天燃⽓有限公司岗位职责
XXXXXXXX天燃⽓有限公司岗位职责
1、总经理岗位职责 (2)
2、副总经理岗位职责...........................错. 误！未定义书签。
3、运⾏部岗位职责............................错.. 误！未定义书签。
4、财务部岗位职责 (3)
5、市场部岗位职责 (4)
6、⼯程部岗位职责 (6)
7、站长岗 (7)
8、计量专业岗................................错.. 误！未定义书签。
9、安全专业岗 (8)
10、电⽓专业岗..............................错.. 误！未定义书签。0
11、巡线员岗位职责 (9)
12、输⽓⼯岗位职责 (9)
1.总经理
1、全⾯负责分公司各项经营管理⼯作，制订并组织实施分公司年度经营计
划和各项⼯作计划；
2、坚决贯彻执⾏公司各项规章管理制度；
3、定期检查和监督领导班⼦成员分管⼯作的开展、完成情况；
4、负责⽇常监督和检查公司各部门各项⼯作开展和执⾏情况；
5、严格控制本公司的各项费⽤⽀出，并审核各项⽤款计划；
6、负责与当地政府、相关部门保持良好关系；
7、负责组织召开⽉度安全⽣产例会及其他各种会议；
8、推进企业⽂化建设，维护企业在当地的良好影响，树⽴企业形象；
9、配合总公司各部门在分公司各项⼯作的开展；
10、完成总公司交办的其它⼯作。
2.副总经理
1、协助总经理制定年度经营⽬标及⼯作计划，并负责具体实施；
2、坚决贯彻执⾏公司各项规章管理制度；
3、组织分管部门实施⼯作计划，并定期检查和监督分管⼯作的开展、完成
情况；
4、负责分管部门⽇常业务开展过程中的各种报表审核及审批⼯作；
5、负责分管部门员⼯的思想教育⼯作，确保员⼯队伍的稳定；
6、配合总公司各部门在分公司各项⼯作的开展；
7、完成领导交办的其它⼯作。

  
 
3.运⾏部
1、全⾯负责⽣产运营管理，严格按照国家、⾏业和企业标准安全⽣产、规
范运营。
2、负责配合公司编制本部门岗位职责，组织编制各种⽣产管理制度，并组
织落实、实施。
3、负责对公司的安全⼯作进⾏全⾯管理，负责⽣产运⾏的应急演练⼯作。
4、直接负责天然⽓门站、CNG母站、CNG⼦站的⽣产运⾏管理⼯作。
5、负责管⽹巡视⼯作。
6、负责⽣产运⾏抢险、抢修⼯作。
7、负责⽣产物资的管理⼯作。
4.财务部
1、坚决执⾏公司各项规章管理制度和⼯作流程；
2、负责分公司会计核算总帐及会计报表的审核⼯作；
3、负责公司纳税申报⼯作及涉税业务管理；
4、负责材料物资的往来款项结算和资⾦收付管理⼯作；
5、负责售⽓系统管理⼯作；
6、负责分公司⽇常财务报销审核和⼯资核算；
7、负责汇总分析经营情况和成果，负责汇总编制各种财务报表；
8、建⽴健全会计档案资料的管理⼯作，保守公司财务机密；
9、负责⽇常监督和检查各项财务⼯作的开展和执⾏情况；
10、接受总公司财务审计部的监督、指导、检查，参加相关业务技能培训；
11、配合公司各部门⼯作的开展，完成领导交办的其它⼯作。
（1）出纳
1、负责公司现⾦和银⾏业务，并及时登记⽇记账；
2、负责核对各业务部门提供的收⼊报表，及时向总公司财务审计部上报
资⾦周报表；
3、负责⽇常报销及⼯资发放⼯作；
4、完成领导交办的其它⼯作。
（2）材料员
1、负责材料物资和配套器具的申购、⼊库及出库⼯作；
2、负责定期库房盘点⼯作；
3、负责各类材料报表的统计、汇总⼯作；
4、完成领导交办的其它⼯作。
5.市场部
1、坚决执⾏公司各项规章管理制度和⼯作流程；

  
 
2、负责市场经营部各项⽇常管理⼯作；
3、负责制定⽤户开发计划，并组织市场开发⼯作；
4、负责⽤户合同签订及管理⼯作；
5、负责⼯程施⼯协调⼯作；
6、负责配套器具的销售管理⼯作；
7、负责营业⼤厅的⼈员值班安排及各项⽇常管理⼯作；
8、负责业务培训管理⼯作；
9、负责⽇常监督和检查各项⼯作的开展及各项规章管理制度的执⾏情况；
10、配合公司各部门⼯作的开展，完成领导交办的其它⼯作。
（1）市场内勤
1、坚决执⾏公司各项规章管理制度；
2、负责⽤户接待和咨询；
3、负责⽤户合同的组织、签订和管理⼯作；
4、负责各类⽇常报表的统计汇总⼯作；
5、完成领导交办的其它⼯作。
（2）营业⼤厅
1、坚决执⾏公司各项规章管理制度；
2、负责营业⼤厅的值班安排和考勤等各项⽇常管理⼯作；
3、负责监督售⽓收⼊和配套器具销售收⼊情况；
4、负责⽇常监督和检查营业⼤厅各项⼯作开展和执⾏情况；
5、完成领导交办的其它⼯作。
（3）售⽓员
1、坚决执⾏公司各项规章管理制度；
2、负责天然⽓的销售；
3、负责天然⽓⽤户的制卡⼯作；
4、负责点⽕材料费⽤的收取⼯作；
5、负责天然⽓销售各类报表的填制、上报⼯作；
6、完成领导交办的其它⼯作。
（4）客户服务部
1、坚决执⾏公司各项规章管理制度和⼯作流程；
2、负责客户服务部的各项⽇常管理⼯作；
3、负责公司通⽓点⽕业务管理⼯作；
4、负责公司售后维修业务管理⼯作；
5、负责居民⽤户⼊户定期安全检查业务管理⼯作；
6、负责⾮居民⽤户计量设施及安全稽查⼯作；

  
 
7、负责组织开展⽤户满意度调查⼯作，提升公司服务形象和品牌；
8、及时协调处理与⽤户的关系，积极解决各种相关问题；
9、负责客服⼈员业务培训管理⼯作；
10、负责⽇常监督和检查各项⼯作的开展和执⾏情况；
11、配合公司各部门⼯作的开展，完成领导交办的其它⼯作。
（5）客服内勤
1、坚决执⾏公司各项规章管理制度；
2、负责⽤户来电咨询并派⼯；
3、负责⽤户设施交接单归档和管理⼯作；
4、负责调试验收费的收取和备案⼯作；
5、负责各类⽇常报表的统计汇总⼯作；
6、负责⽤户档案、台帐的建⽴、完善和管理⼯作；
7、完成领导交办的其它⼯作。
6.⼯程部
1、坚决执⾏公司各项规章管理制度和⼯作流程；
2、负责⼯程部各项⽇常管理⼯作；
3、负责按施⼯计划组织⼯程施⼯；
4、负责⼯程施⼯进度及质量控制；
5、负责施⼯现场管理⼯作；
6、负责施⼯机具的⽇常管理和维护⼯作；
7、负责施⼯安全管理⼯作；
8、负责外协⼯队的⽇常管理和协调⼯作；
9、负责⼯程⼈员业务培训管理⼯作；
10、负责⽇常监督和检查各项⼯作的开展及各项⼯程管理规章制度的执⾏情
况；
11、配合公司各部门⼯作的开展，完成领导交办的其它⼯作。
（1）管道⼯
1、坚决执⾏公司各项规章管理制度；
2、负责天然⽓管道安装⼯作；
3、负责⼯程施⼯机具、设备的维护、保养⼯作；
4、负责⼯程材料物资的管理⼯作；
5、参与公司抢险⼯作；
6、积极配合其他成员的⼯作；
7、完成领导交办的其它⼯作。
（2）维修⼯

  
 
1、坚决执⾏公司各项规章管理制度；
2、负责通⽓点⽕⼯作；
3、负责燃⽓户内设施的维修；
4、负责配套器具的安装、调试及维修等售后服务⼯作；
5、完成领导交办的其它⼯作。
7.站长岗
1、负责本站的全⾯⼯作，认真贯彻执⾏国家的法规和分公司、管理处的
各项规章制度，坚持原则，严格管理；向上对管理处负责，向下对全站职⼯负责。
2、严格执⾏武汉调控中⼼调度令。
3、处理好职⼯内部关系、上下级关系、与上下游各站的关系以及与地⽅
政府的关系。
4、按照分公司经营⽬标和⽣产计划安排好本站的⽣产和维修计划，并监
督执⾏，确保本站安全、平稳、⾼效输⽓。
5、负责考核副站长及各岗位的⼯作情况，对各路⼯作分⼯负责，做到有
布置、有检查、有考核。
6、是全站的安全⽣产的第⼀责任⼈；建⽴健全安全管理⽹络和安全管理
制度，杜绝违章作业，组织好每周的安全活动，确保全站安全运⾏。
7、建⽴健全全站的各项规章制度和检查考核标准，形成⼀套完整的管理、约束、考核机制。
8、根据⽣产管理和上下级对⼝管理的需要，配备相应的专（兼）职⼈员。
9、每天了解并掌握本站的⽣产情况及设备运⾏情况。
10、坚持思想政治⼯作，做到“两个⽂明”⼀起抓，建设⼀⽀思想、技术、作风过硬的队伍，树⽴良好的企业形象。
11、负责搞好全站职⼯的⽂化⽣活和后勤⼯作，不断改善职⼯劳动⽣活条件。
12、负责本站的治安保卫⼯作，落实治安措施，保证职⼯⼈⾝安全及设备不受破坏。
13、负责本站环境卫⽣，搞好站容站貌，达到标准化站标准。
14、完成上级交给的其它临时性⼯作。
（1）操作岗
1、负责编制全站的⽣产计划、设备的维护保养⽅案，并负责实施，
确保设备安全平稳运⾏；
2、及时了解并掌握本站⽣产情况及设备运⾏情况，对⽣产及设备运
⾏情况掌握不清晰；
3、协助站长做好安全⽂明⽣产、环境保护，消防治安管理的安排、
布置和检查⼯作；
4、协助站长搞好劳动管理和政治思想⼯作，杜绝违章、违纪、违法
事件发⽣；
5、协助站长处理好职⼯内部关系，上下级关系、与上下游各站的关

  
 
系以及与地⽅政府的关系；
6、及时传达、贯彻、执⾏上级有关安全管理的指⽰，坚持⽣产与安
全的“五同时”，严格按照“四不放过”原则进⾏事故处理；
7、协助站长及时处理影响安全⽣产的各类隐患和问题，对本站⽆法
⾃⾏解决处理的问题，及时汇报上级专业主管部门，并落实好相应的防范措施；
8、贯彻执⾏输⽓⽣产⽅⾯的各项安全规章制度和操作规程；
9、组织职⼯进⾏安全⽣产专业技术培训和考核，认真开展岗位练兵
及应急预案演练，并对班组安全活动的开展情况进⾏检查、督促，；
10、认真执⾏考核奖惩制度，对安全管理先进班组和个⼈提出奖励
意见，对违反安全管理规定的班组和个⼈提出批评和处罚意见。
11、完成上级及站长安排的其他临时性的⼯作。
8.计量专业岗
1、严格遵守企业安全管理制度及本岗位安全操作规程，不违章作业，对
本岗位安全⼯作负责；
2、积极参加班组安全活动，⾃觉接受安全教育培训，增强⾃⾝安全意识
及防护能⼒；
3、负责控制设备活仪表备件更换、新设备安装后应按照项⽬验收的有关
办法填写记录；
4、对站内所有计量检测设备及其运⾏维护情况按规定的格式记录与专业
设备电⼦技术档案中，并对设备故障的处理情况进⾏跟踪记录；
5、跟踪本站计量检测设备的检定（校准）状况，对于到期的强制检定计
量检测设备，需外检的提前⼀个⽉上报管理处主管部门；对于⾃检的强制检定计量检测设备和⾮强制检定计量设备的校准⼯作
需按照计划在其有效期内完成⾃检和校准⼯作，以保证计量检测设备符合检定要求；
6、负责本站计量检测设备的标识管理⼯作；
7、负责本站计量检测设备的维护保养⼯作，对于不能解决的问题及时上
报，保证计量系统设备的完好率，保养不到位；
8、配合有关⼈员对交接计量系统进⾏周期检定及标定；
9、严格执⾏调控中⼼下达的有关计量的调度令，谨慎操作，按时巡回检
查，把事故隐患消灭在萌芽状态，对于更换、有问题、损坏计量检测设备及时上报发现；
10、按规定着装上岗，妥善保管、正确使⽤各种劳动防护⽤品和消防器
材，做好本岗位的防⽕防爆⼯作；
11、完成上级及站长安排的其他临时性的⼯作。
9.安全专业岗
1、负责对有关的安全规章制度、标准、安全操作规程的执⾏情况及安全
⽣产责任制的落实情况进⾏监督。
2、负责组织安全⽣产合同的签订⼯作，并对执⾏情况进⾏监督检查，组

  
 
织开展安全⽣产活动，建⽴事故事件库，并从中举⼀反三找问题、制定措施及监督整改。
3、负责做好员⼯的⽇常安全教育培训、进站安全教育⼯作、做好新员⼯
和转岗员⼯三级安全教育，使其掌握岗位安全知识和具备的紧急情况下的应急能⼒并对员⼯持证上岗情况进⾏监督。
4、负责组织对压⼒容器、电⽓设备、起重机械、化学危险品等安全管理
情况进⾏监督。
5、负责组织制定重点要害部位和关键装置安全监控⽅案，并进⾏实施。
6、负责按照上级规定对安全⼯⽤具的配备、使⽤情况进⾏监督检查。
7、负责对⽇常⽣产现场的安全监督检查，及时制⽌和纠正⼈的不安全⾏
为，对严重的违章⾏为，要对⾏为⼈提出书⾯警告；对物的不安全状态，要及时组织整改，如果不能及时整改的，要书⾯向管
理处有关部门汇报。
8、负责对装置开停，泄露处理，装置不停车情况下的仪表维修、电器维
修和设备维修等关键⽣产作业环节的现场监督。
9、负责对⽣产现场⼯业动⽕票、临时⽤电票执⾏情况及现场安全措施落
实情况进⾏监督。
10、负责对劳动保护⽤品发放情况、员⼯劳动防护⽤品使⽤情况进⾏监
督。
11、负责对现场安全监控装置、消防设施、⽓体防护设施、急救设施等
安全装置设施的完好状况进⾏检查。
12、负责对事故隐患整改
10.电⽓专业岗
1、熟练掌握站场配电系统配置情况，熟悉掌握配电系统图，具备常⽤电
⽓设备及其相关设备的⽇常维护管理知识。
2、熟悉本站外供电线路状况，协调好与供电及管理部门的⼯作联系。
3、建⽴健全电⽓设备台帐和技术档案等资料并实现电⼦化和⽹络化管
理，做好电⽓设备安装、使⽤、运⾏、维护保养、检修记录和电⽓设备图纸资料的收集、整理和保管。并及时向管理处电⽓主
管部门汇报电⽓设备管理和运⾏情况及所出现的问题。
4、严格执⾏各种操作规程及规章制度，确保安全经济运⾏。
5、及时提出备品备件、⼯器具的购置计划，对原有备件要建帐保存。
6、负责对例⾏的电⽓设备、电⼯⼯器具预防性试验和检修做好记录和资
料保管⼯作。
7、按时向管理处电⽓主管部门编报电⽓设备的维修保养、⼤修理和更新
改造、春检试验计划等项⽬，并按分公司下达的计划和要求组织实施，编报设备零星购置计划和报废申请等⼯作。
8、出现电⽓事故（含⾃然事故）应及时向管理处电⽓主管部门汇报，电
⽓事故的处理应提交事故书⾯报告。
9、编制保证安全经济运⾏，预防设备、⼈⾝事故的技术措施和对策。
11.巡线员

  
 
1、负责管道线路所负责的管线及其附属设施（管道沿线⽔⽂、地质、地
貌、⽔⼯保护、三桩、阀室及防空区、树⽊、铁路、公路与河流的穿越、防汛、社情、管线有⽆泄漏等情况）的巡检⼯作。
2、按照公司安排定期巡线。及时填写巡线记录，并向有关部门汇报巡线
结果。
3、配合公司做好管道保护的宣传⼯作。
4、遵守公司管道巡检管理规定和其它相关规定。
5、完成交办的其它各项任务。
12.输⽓⼯岗位职责
1、在站长的领导下、执⾏调度指令、完成输配⽓任务、并负责天然⽓计
量和交接⼯作。
2、随时掌握天然⽓流量、⽓质变化情况；每次接班必须认真复核底数、
复算上班交接量并验收交接计量凭证。
3、按时巡回检查，确保运⾏正常。发现可疑情况及时切换计量管路并上
报有关领导安排处理。
4、将天然⽓流量、压⼒控制在流量计量最⼩误差范围内，保证系统精度
达到规定范围。
5、及时准确记录流量数据、温度、压⼒数据，并根据化验岗位化验报告，计算出交接量，每天填写计量认证⼀次。
教育之通病是教⽤脑的⼈不⽤⼿，不教⽤⼿的⼈⽤脑，所以⼀⽆所能。教育⾰命的对策是⼿脑联盟，结果是⼿与脑的⼒量都可
以⼤到不可思议。


