中国燃气行业发展监测分析与市场前景预测 报 告 (2 0 1 9 - 2 0 2 5 年 )
内容介绍
燃气是气体燃料的总称，它能燃烧而放出热量，供城市居民和工业企业使用。燃气的种类很多，主 要有天然气、人工燃气、液化石油气和沼气、煤制气。
按燃气的来源，通常可以把燃气分为天然气、人工燃气、液化石油气和生物质气等。 据中国产业调研网发布的 《中国燃气行业发展监测分析与市场前景预测报告 (20 19-202 5年)》显
示，我国燃气供应行业和发达国家相比起步较晚，配送的燃气主要包括煤气、液化石油气和天然气三 种。我国的燃气供应从上世纪* 年代起有了大幅增长。其中，人工煤气供应量经过**年的大幅增长后
，由于其污染较大、毒性较强等缺点，截至* 处于较为缓慢的增长阶段;液化石油气受到石油价格上 涨的影响，供应量维持稳定;产生相同热值的天然气价格相对汽油和柴油而言，便宜30%- 50%，具 有明显的经济性，同时国家日益重视环境保护，市场对清洁能源需求持续增长，作为清洁、高效、便 宣的能源，天然气消费获得快速发展。
**- **年华润、新奥、港华、中燃等4个企业燃气用户数量情况 (户) 主要上市燃气企业的用户数量增长较为平稳;
《 中 国 燃 气 行 业 发 展 监 测 分 析 与 市 场 前 景 预 测 报 告 (2 0 1 9 - 2 0 2 5 年 ) 》 对 燃 气 行 业 相 关 因 素 进 行 具
体调查、研究、分析，洞察燃气行业今后的发展方向、燃气行业竞争格局的演变趋势以及燃气技术标 淮、燃气市场规模、燃气行业潜在问题与燃气行业发展的症结所在，评估燃气行业投资价值、燃气效 果效益程度，提出建设性意见建议，为燃气行业投资决策者和燃气企业经营者提供参考依据。
第一章 燃气基本内涵及油气资源状况 1.1 燃气行业相关概述
1. 1. 1 燃气的定义及分类 1.1.2 燃气的特性
1.1.3 常用燃气种类介绍
1. 1.4 燃气业的行业特征分析 1.2 世界油气资源状况分析
1.2. 1全球能源结构相关分类 1.2.2 油气剩余可采储量规模 1. 2. 3 油气资源勘探投资态势
1.2.4 全球油气资源勘探特点 1.2. 5 全球夭然气探明储量规模
1.2.6 世界煤层气储量及开发利用 1.3 中国油气资源状況分析
1. 3. 1 我国油气资源分布状况 1. 3. 2 我国海洋油气资源状况
1.3.3 我国油气资源投资开发状况 1.3.4 我国天然气资源分布状况 1.3.5 我国常规夭然气勘探状況
1.3. 6 我国 非常规天然气勘探状况 1.3. 7 我国天然气勘探开发的问题 1. 3 .8 我国天然气勘探开发的对策
1. 3. 9 中国煤层气地质资源量状况 第二章2014- 2018年重点国家油气产业发展综述
2.1 俄罗斯
2. 1.1俄罗斯能源资源储量规模
2. 1. 2 俄罗斯主要能源生产状况
2.1. 3俄罗斯油气资源海外开发
2. 1.4 俄罗斯天然气储量状况分析
2. 1.5 俄罗斯油气资源产销状况
2. 1.6 俄罗斯与中国的天然气合作 2. 2 美 国
2.2. 1 美国油气生产井规模统计
2. 2. 2 美国油气资源管理体系分析 2. 2. 3 美国天然气消费规模分析 2.2.4 美国天然气化工业发展提速 2. 2. 5 美国页岩油气产能状况分析 2.2.6 美国天然气市场发展趋势
2.3 卡塔尔
2.3.1 卡塔尔天然气储量规模
2. 3. 2 卡塔尔天然气产销狀况 2.3.3 卡塔尔天然气出又概況 2.3.4 卡塔尔石油公司发展布局 2.3.5 卡塔尔石油公司项目动态
2.4 伊朗
2. 4. 1伊朗天然气的储量及分布
2. 4.2 伊朗天然气产销量规模 2.4.3 伊朗天然气市场需求状况
2. 4.4 伊朗天然气市场价格分析 2. 4.5 伊朗天然气出又状况简析 2. 4.6 伊朗天然气页目建设动态
2.5 其他国家和地区 2. 5. 1 欧洲
2.5.2 沙特
2. 5. 3 巴西 2.5.4 伊拉克 2.5.5 尼日利亚
第三章20 14-201 8年中国燃气业发展分析 3.1 中国城市燃气业发展综况
3. 1. 1城市燃气的具体分类 3.1.2 城市燃气业的业务种类
3. 1.3 城市燃气行业的特征
3. 1.4 行业盈利的影响因素
3. 1.5 城市燃气行业技术水平 3.1.6 城市燃气产业链分析
3. 2 中国城市燃气市场运行分析 3.2.1 城镇燃气行业发展回顾 3. 2.2 燃气市场运行状况分析
3. 2. 3 燃气市场投资规模状况 3.2.4 城市燃气市场竞争特点 3.2. 5 城市燃气市场竞争格局
3. 3 中国燃气管道建设发展状况 3. 3. 1 油 气 管 网 建 设 状 况
3.3.2 主要油气管道工程 3. 3. 3 重点油气管网工程 3.3. 4 区域管网发展动态 3. 3.5 油气管网政策机遇
3. 3.6 油气管道发展展望 3. 3.7 油气管网建设规划
3. 4 中国智慧燃气行业发展分析 3.4. 1 智慧燃气的基本内涵 3.4.2 智慧燃气发展的基础
3.4.3 智慧燃气的应用场景 3. 4.4 网络互联技术的应用 3.4.5 无人机应用技术探讨
3. 4. 6 太阳能技术应用系统
 3.4.7 VR技术的应用分析
3. 5 中国燃气业发展的问题及对策分析
3.5. 1行业整体发展问题 3.5.2 行业特许经营问题 3. 5. 3 行业整体发展建议
3.5. 4 城市燃气经营建议
3. 5. 5 燃气规制改革的建议 3.5.6 分布式战路发展方向
3. 5 .7 可持续发展的建议 3.5. 8 构建安全管理体系
第四章中国燃气生产和供应行业财务状况 4.1 中国燃气生产和供应行业经济规模
4.1.1 20 14- 2018 年燃气生产和供应业销售规模 4. 1. 2 20 14- 20 18 年燃气生产和供应业利润规模
4.1. 320 14-20 18年燃气生产和供应业资产规模 4.2 中国燃气生产和供应行业盈利能力指标分析
4. 2. 1 20 14- 20 18 年燃气生产和供应业销售毛利率
4. 2. 2 2014- 2018年燃气生产和供应业成本费用利润 率 4.2.3 20 14-20 18年燃气生产和供应业销售利润率
4.3 中国燃气生产和供应行业营运能力指标分析
4.3.1 2014-2018年燃气生产和供应业应收账款周转率 4.3.2 2014-2018年燃气生产和供应业流动资产周转率 4 .3. 3 20 14- 20 18 年燃气生产和供应业总资产周转率
4.4 中国燃气生产和供应行业偿债能力指标分析
4.4.1 2014-2018年燃气生产和供应业资产负债率 4.4.2 20 14-20 18年燃气生产和供应业利息保障倍数
4. 5 中国燃气生产和供应行业财务状况综合评价
第五章2014-2018年天然气产业发展分析 5. 120 14-20 18年国际天然气产业的发展
5.1.1 全球天然气产业发展历程 5. 1. 2 全球天然气产量规模
5. 1.3 全球夭然气消费规模
5. 1.4 全球天然气价格状况
5. 1. 5 全球天然气贸易状况
5. 2 2014- 2018年中国天然气行业发展综况
5.2.1 产业特征分析 5. 2. 2 影响因素分析 5. 2. 3 勘探进展分析
  6.1.6 全球LNG产业链模式 6.1.7 全球LNG市场前景展望
6. 2 中国液化天然气产业的发展背景
6.2. 1 中国LNG产业国际发展背景良好
6. 2. 2 加快推进能源结构转型升级的要求 6. 2. 3LNG在中国能源结构调整中的作用 6.2.4 缓解能源供应压力的要求
6. 3 中国液化天然气气价改革分析 6. 3.1 气价改革背景分析
6.3.2 气价改革发展历程
6.3. 3 气价改革影响作用
6. 3.4 气价改革体制推进
6. 3. 5 气价改革需破除垄断
6. 4 中国液化天然气小区气化的发展分析
6. 4. 1 发展背景及条件 6. 4. 2 发展特征及定位
6.4.3 发展方向分析
6. 4.4 发展前景分析
5. 5 中国液化天然气产业发展存在的问题
6.5. 1法律体系缺失 6.5.2 气源供应不足 6. 5. 3 市场完善程度低 6. 5. 4 价格波动剧烈 6.5. 5 基础设施薄弱
6 . 5 . 6 发 展 主体 缺 失
6 .6 中国液化天然气产业的发展对策
6.6. 1 供给侧加大资源开发 6. 5. 2 消费侧调整需求结构 6 . 56 . 3 加 强 基 础 设 施 建 设 6.6. 4 深化体制机制改革 6.6. 5 加强行业监管力度
第七章20 14-20 18年液化石油气产业发展分析 7.1 世界液化石油气产业发展综況
7. 1. 1 液化石油气化工应用属性 7. 1.2 全球液化石油气供需状况 7. 1.3 全球液化天然气贸易格局
7. 1.4 全球液化石油气发展特点 7. 2 中国液化石油气市场发展综况
