 正文目录
一、冬季天然气需求有望超预期 .................................................. 4 1.我国经济快速恢复，天然气需求增长 .......................................... 4 2.冬季煤炭减排政策持续...................................................... 6 3.天然气需求结构略有变化，工业用气有望恢复 .................................. 7
二、低价天然气间接推动销量增长 ................................................ 9 三、拉尼娜对天然气需求的弹性强 ............................................... 10 四、天然气供给 ............................................................... 15
1.天然气供给持续增长....................................................... 15 1.1 中俄东线是近年来最大的增量气源 ....................................... 16 1.2LNG 接收站扩建保障供应 ................................................ 17
五、投资机会................................................................. 19
 图表目录
图1: 图2: 图3: 图4: 图5: 图6: 图7: 图8: 图9: 图 10: 图 11: 图 12: 图 13: 图 14: 图 15: 图 16: 图 17: 图 18: 图 19: 图 20: 图 21: 图 22: 图 23:
我国天然气表观消费量.................................................. 5 PPI 当月同比下滑减缓 .................................................. 5 PPI 月度环比明显改善 .................................................. 5 美国天然气消费分类.................................................... 8 主要领域用气占比变化.................................................. 8 美国天然气发电量占比持续提升.......................................... 9 动力煤期货价格(元/吨).............................................. 10 美国 NYMEX 天然气期货价格............................................. 10 拉尼娜异常数据....................................................... 11 拉尼娜指数与往年数据的对比........................................... 11 模型预估的拉尼娜指数................................................. 12 拉尼娜与北京冬季气温的相关性......................................... 12 拉尼娜与沈阳冬季气温的相关性......................................... 13 拉尼娜与哈尔滨冬季气温的相关性....................................... 13 预测拉尼娜对冬季全球气候的影响....................................... 13 美国天然气需求受气温影响............................................. 14 2019 年我国天然气供给结构 ............................................ 15 新疆、内蒙古、四川三省产气量......................................... 15 中俄东线进口气量 .................................................... 16 管道气和 LNG 进口量................................................... 17 我国 LNG 进口结构 .................................................... 18 我国煤层气产量 ...................................................... 19 我国页岩气产量 ...................................................... 20
表格 1:国内部分地区供暖时间................................................... 4 表格2:京津冀及周边地区取暖季大气环保要求对比................................. 6 表格3:长三角及周边地区取暖季大气环保要求对比................................. 7 表格 4:上市公司参与的 LNG 接收站.............................................. 18

 自 10 月份开始，全国陆续进入供暖季。北方法定供暖时间一般从每年的 11 月 15 日 开始，到次年的 3 月 15 日停止，共 4 个月。各地区也会根据自身情况有所调整。受 气温影响，今年 3 月，国内华北地区供暖时间延长。
 
 一、冬季天然气需求有望超预期
1.我国经济快速恢复，天然气需求增长
今年上半年虽然受到疫情影响，天然气消费仍保持正增长，同比增长 1.2%。
2020 年 9 月，国务院发展研究中心资源与环境政策研究所、国家能源局石油 天然气司、自然资源部油气资源战略研究中心发布《中国天然气发展报告 (2020)》。2020 年上半年天然气消费仍保持正增长，消费量 1487 亿立方米、 同比增长 1.2%左右，但消费结构化差异走势明显。工业用气从负增长逐步恢 复至 2019 年同期水平，城镇燃气保持稳定增长，发电用气和化工用气受疫情影响相对明显，上半年有所下降。

2.冬季煤炭减排政策持续
2020 年 9 月，生态环境部印发《京津冀及周边地区、汾渭平原 2020-2021 年 秋冬季大气污染综合治理攻坚行动方案(征求意见稿)》，与去年的要求相比有 一定变化。今年取暖季的散煤替代户数由去年的 524 万户大幅提高到 709 万户， 主要是河北、山西、山东的替代户数大幅增长，并且山西新增 73 万户的替代， 河南的替代户数有所下降。今年对 PM2.5 的平均浓度要求同比有所下滑，10-12 月维持去年浓度水平，2021 年 1-3 月的 PM2.5 浓度要求有所放松。
3.天然气需求结构略有变化，工业用气有望恢复
2020 年上半年，天然气需求结构因疫情出现变化:
1、新冠疫情暴发初期，工业用气受到一定冲击，随后国家实施了阶段性降低 非居民气价等政策，1—6 月累计用气量已恢复到 2019 年的同期水平;
2、上半年城镇燃气同比增长超过 10%，主要是受北方部分省市供暖季延长的 拉动影响。
3、发电用气和化工用气受疫情影响相对明显，上半年有所下降。
我们预计下半年工业用气恢复增长，增速有望回归去年同期水平;城镇燃气延 续增长;发电和化工用气明显恢复。
美国天然气消费量比较大的两个部门是电力和工业。今年上半年受疫情影响， 工业和商业的用气量明显下降，6 月份分别同比下降了 4.1%和 8%;因天然气 价格下跌，电力的用气量增长，6 月份同比增长 5.4%;受疫情影响，人们多在 家中，住宅用气量增长，4-6 月份平均同比增长 10%，这与国内城镇燃气的需 求增长基本一致。
我国燃气需求构成中，城镇燃气和工业用气占比最大，2019 年分别占到总用 气量的 37%、35%。其中城镇燃气占比持续提升，工业用气占比基本持平，发 电用气占比提升、化工用气占比下降。
美国天然气发电量占比近 20 年来持续提升，现在天然气已经成为发电原料的 最大来源。美国天然气发电明显具有季节性，夏季占比最高、冬季占比低，主 要原因是天然气供给没有季节性、且夏天天然气价格低，夏天多用气可以起到 调峰的作用，减少天然气需求波动。

二、低价天然气间接推动销量增长
从最近 10 年推动天然气销量增长的因素来看，17-18 年的销量增长主要来自 政策推动，16 年之前来自经济发展的需求，天然气价格对需求的影响起到间 接作用。受疫情及国际天然气供给增长的影响，上半年天然气价格持续下跌， 近期处于底部震荡阶段。
煤炭价格明显上涨，煤炭和天然气价差收窄。近期国内煤炭价格明显上涨，秦 皇岛港口 5500 大卡动力煤价格涨至 614 元/吨，恢复到 18、19 年同期的价格 附近。与之相对的国内 LNG 市场价格仍处于底部震荡位置，为 2700 元/吨，比 近 6 年来最低的 2800 元/吨还要低 100 元/吨。

从历史上看，我国 LNG 市场价格与美国 NYMEX 天然气价格走势基本一致。美国 NYMEX 天然气价格已经下降到 5 年来低位,并于近期快速回升到去年冬季的价 格水平，国内 LNG 市场价格也有望跟随上涨。
三、拉尼娜对天然气需求的弹性强
2020 年 10 月 8 日，NOAA 气候预测中心根据多个模型预测到今年冬季的拉尼娜 现象:
拉尼娜可能在北半球冬季 2020-2021 年持续(85%的概率)，并进入到 2021 年春季的 2-4 月(60%的概率)。拉尼娜现象的峰值可能出现在 11 月-1 月，指数 <-1 摄氏度，拉尼娜现象和北半球气温有一定相关性，其指数低于-0.5 时，北半球气温将 出现明显下降。

2016-2018 年，华北地区雾霾较为严重，影响了北京冬季平均气温。因哈尔滨 和沈阳也靠近太平洋，且为国内主要用气区域，也可以对比两市与拉尼娜指数 之间的关系。
天然气需求的季节性影响十分明显，冬季温度的波动对天然气需求的影响较大。 由下图可以看出，2015 年冬季纽约市当日最低气温略高于 2014 年，月度用气 量明显同比下滑;2018 年冬季最低气温明显低于 2017 年，月度用气量明显同 比增长;2019 年冬季最低气温明显高于 2018 年，月度用气量明显同比下滑。
美国的天然气基础设施建设充足，在 2019 年气价持续大幅下降的情况下，美 国天然气消费量为 8500 亿立方米，同比增长 3.3%，增速下降 7.5 个百分点。 我们认为增速的大幅下降主要由于冬季气温相对较高，采暖用气需求增长放缓。
四、天然气供给
1.天然气供给持续增长
我国天然气供给以国产为主，进口为辅，但进口依存度处于维持快速提升趋势。
我国天然气的产地主要在西部地区，如四川、鄂尔多斯盆地和新疆，通过长输 管道向东部地区销售;进口天然气有管道气和海上 LNG 两种形式，管道气主要 来自土库曼斯坦和俄罗斯等，海上 LNG 主要来自卡塔尔、俄罗斯和澳大利亚等。

1.1 中俄东线是近年来最大的增量气源
中俄东线计划输气量 380 亿方，因中段和南段正在建设，现有北段已经通气， 但主要覆盖东三省地区。根据中俄东线的进口气量来看，在中段投产前，年进 口量在 50 亿方左右。
今年 8 月，我国进口管道气在连续 2 年下降后，出现快速增长。8 月管道气进口环比增长 110 亿方。原因之一是 7 月份中国进口哈萨克斯坦气态天然气仅为 1.3 万吨，而 8 月恢复对其的进口量，进口量为 82.58 万吨，导致 8 月进口气 态天然气出现较大的波动，其次也与储气库储气以及中俄东线的新增供气能力 有较大关系。
1.2LNG 接收站扩建保障供应
因国际天然气现货价格和国内天然气门站价格存在一定价差，且 LNG 接收站资 源仍较为稀缺，国内 LNG 接收站营利性较好。据媒体报道，2019 年中石油唐 山 LNG 接收站净赚 10 亿元，2018 年深圳大鹏 LNG 接收站净赚 12.6 亿元，过 去 10 年累计盈利 117 亿元。
因 LNG 接收站较好的盈利能力，国内未来多年仍将建设 LNG 接收站，原有接收 站也将扩建。但今年我国暂时还没有新建的接收站投产，预计 4 季度仅有唐山 接收站三期有望于年底投产。今年供暖季相对于去年，接收站的进口能力增长 较小。
我们统计了今年有望投产和扩建的接收站:截止 2020 年 10 月初，暂时没有新 建接收站投产，6 月广汇启东 LNG 接收站项目的三期工程进入试运行，储罐也 得到扩容;上海 LNG 接收站储罐扩容;中石油唐山 LNG 接收站三期有望于年底 投运。
今年我国 LNG 进口量延续增长，受疫情影响不明显，澳大利亚仍是我国 LNG 的 最大来源国，从俄罗斯的进口量增速最快。预计今年底或明年，俄罗斯将成为 我国 LNG 的第二大来源国。
2019 年，世界天然气液化能力达 4.33 亿吨/年，同比增长 9.5%，增速上升 1.7 个百分点。新增 10 个 LNG 出口终端项目，共有 11 条生产线投产，新增产能 3781 万吨/年，同比增长 21.4%，主要集中在美国、俄罗斯和澳大利亚，其中 59.8% 的新增产能在美国。
五、投资机会
1、燃气公司
燃气公司将在天然气需求增长中受益最为明显。相关标的有新奥股份、深圳燃 气。
2、管道工程建设企业
中俄东线南段于今年 7 月开工，全长 1500 公里，起于廊坊市终点在上海，工 程建设地点处于中国东部沿海地区，我们预计每公里造价 3000 万，总造价接 近 500 亿，工程施工投资 300 亿，主要有中油工程负责施工。另外预计管道投 资占 200 亿。
今年 10 月以来，国内长输天然气管道和省网逐渐并入国家管网集团，未来长 输管道的全部投资以及并入管网集团的省网都将由国家管网集团投资。为解决 国内天然气管道输送的瓶颈，我们预计国内管道建设将明显加速，未来“十四 五规划”也将重点推动天然气管道的建设。
3、非常规气生产
非常规气是我国自产气的最大增量，也是保障我国能源安全的主要方式之一。 其中页岩气和煤层气是未来增量气的主体，长期受益天然气需求增长。相关标 的有杰瑞股份。
