2021 年天然气管网行 业分析报告
2021年9月
目录
一、油价中枢上行，天然气管网建设迎来复苏 ................................. 4 1、全球来看，天然气管网建设经历 2021 年以来的低谷之后迎来复苏 ..........4
2、我国天然气管网建设在 2021 年几近停滞之后 18 年迎来复苏 ....................5 二、管道运输能力不足已经成为我国天然气发展重大掣肘之一....... 6
1、与主要天然气消费国相比，我国天然气管道密度不足 ................................6
2、我国天然气管道运输能力不足，已滞后于日益增长的天然气需求 ............7
3、互联互通管道少，储气库等调峰能力不足，导致气荒加剧气价波动 ........8 三、“气荒”倒逼鼓励政策频出，高层重要批示加快油气勘探开发 ... 9
四、管道建设迫在眉睫，预计 2021~2020 年累计新增 3 万公里..... 11
1、到 2020 年我国天然气规划管道里程需达到 10.4 万公里 ...........................11
2、我国目前已建成天然气长输管网里程达到 2 万多公里 ..............................12
3、预计到 2020 年我国累计在建及新建天然气管网将达 3 万公里 ................13 五、钢管和施工环节受益最大，关注石化机械、中油工程 ............ 14
1、天然气产业链投资机会大，管道环节确定性最高 ......................................14 2、钢管和施工环节受益最大，关注石化机械和中油工程 ..............................15

气荒倒逼鼓励政策频出，高层批示加快管网建设。
管道运输能力不足已经成为我国天然气发展重大掣肘之一。1) 与主要天然气消费国美国相比，我国天然气干线管道长度仅为美国的
11.43%。2021年我国天然气管道密度为19.97公里/亿立方米，低于世 界平均33.73公里/亿立方米，仅为美国天然气管道密度的35.14%;2)
根据发改委“十三五”规划目标，到2020年末我国天然气消费占一次能 源消费比重力争达到10 % ，据此预测2021~2020年我国天然气消费的 年均复合增速高达14.63%，而 2021-2021年两年时间中石油合计新增 天然气管道818公里，仅为2021年新增里程数的17.29%。2021年公司 虽新增天然气管道1,895公里，同比增长139.57% ，也不及2021年新增 里程数的一半。新增管道建设已经滞后于天然气需求的高速增长;3) 再加上天然气管道归属不同，区域性管网的不完善，管网之间没有完 全互联互通，关键时刻难以发挥调峰保供作用。
政策支持天然气管网建设有望提速，预计18~20年累计新增3万公 里。高层重视，天然气管网投资有望加速。2021年1月底高层对油气 投资有重要指示。中石油，中海油相继表态要积极推进天然气供销体 系建设。2021年我国天然气管网里程月7.4万公里，2021年1月国家发 改委、国家能源局联合印发了《中长期油气管网规划》指出到2020 年我国天然气管网里程要到达10.4万公里，预计2021~2020年将累计 新增3万公里天然气管网里程。
钢管和施工环节受益最大。天然气管网建设中包括钢管等材料成 本占比在60%~70%，施工成本占20%左右，其他成本占比10%~20% 。

材料中主要包括钢管、压缩机和阀门，其中钢管采购量金额最大，占 总成本50 %以上。按照干线管道1000万/公里、支线管道400万/公里的 投资成本计算，假设到2020年新增的3万公里的管道中1/3为干线管道、
2/3为支线管道，则2021~2020年管道累计投资金额可达1400亿， 其 中钢管等材料成本在840~980亿，钢管成本超过700亿元，施工成本约
为280亿元。因此，钢管和施工环节受益最大。 一、油价中枢上行，天然气管网建设迎来复苏
1、全球来看，天然气管网建设经历 2021 年以来的低谷之后迎 来复苏
2021年以来，受油气行业低迷形式影响，全球油气资源勘探投资 有所降低，诸多基于未来油气资源勘探开发计划的规划管道项目被迫
暂缓。2021年全球新建油气管道10,419.2km，同比下降30%。全球管 道建设速度放缓，在亚洲、欧洲及北美3大能源消费区体现得尤为明 显。例如中国推迟了与俄罗斯签署西伯利亚力量-2管道合同，亚得里 亚海管道项目推迟，纳布科管道项目流产，KeystoneXL 管道项目再 次被否决。
2021 年下半年以来，随着国际油价不断回升，油价中枢稳定在 70 美元以上，全球管道建设逐渐加速，一些原搁置项目被提上日程。
如俄罗斯北溪-2 天然气管道项目于 2021 年 6 月签署协议，随后两年 该管道设计方案一直处于协商状态。2021年11月10日AG 公司将