天然气行业概况

2018 年我国天然气表观消费量为 2766 亿立方米，同比增长 16.6%，天然气消费继续维
持高速增长。随着国家可持续发展战略的实施，环保动力在加大，对天然气这种清洁高效能
源需求越来越大。以下对天然气行业概况分析。
进入 2018 年，我国天然气消费保持强劲增长，进口量约 1254 亿立方米，增幅高达
31.7%，天然气行业商情报告指出，进口量首次超过日本，成为全球第一大天然气进口国，
对外依存度升至 45.3%，较上年的 39.1%增长 6.2 个百分点。
2013-2018 年我国天然气进口量及对外依存度统计情况

我国能源结构调整在加快，天然气在能源结构中的比重呈平稳快速攀升之势，天然气在
能源结构中的地位日益凸显。随着天然气价格改革逐步到位，以及未来页岩气的开发利用，
我国能源结构“气化”进程将进一步加快。现从三大情况来分析天然气行业概况。
天然气产量情况
近年来，中国天然气产量呈稳步增长趋势发展。据天然气行业概况数据统计，2017 年
全国天然气产量达 1474.2 亿立方米，从 2018 年来看，2018 年 2-3 季度全国天然气产量有

所增长，2018 年 3 季度全国天然气产量相比 2 季度增长 0.93%。最新数据显示，2018 年 11
月全国天然气产量为 142.7 亿立方米，同比增长 10.1%。2018 年 1-11 月全国天然气产量为
1438 亿立方米，同比增长 6.6%。预计 2018 年全国天然气产量将突破 1583 亿立方米。从全
国各省市天然气产量来看，2018 年 1-11 月全国天然气产量为 1438 亿立方米，同比增长
6.6%。其中，陕西省天然气产量位列全国第一，1-11 月天然气产量为 402.8 亿立方米，累
计增长 6%;其次，四川省产量为 347.5 亿立方米，累计增长 7.5%;新疆则排名第三，1-11 月
天然气产量为 291.9 亿立方米。
天然气消费量情况
中国天然气市场快速发展，天然气已成为重要的能源之一。天然气行业概况分析，12
月 20 日，中国石化集团经济技术研究院发布《中国能源化工产业发展报告》(下称《报
告》)称，预计今年全国天然气消费量将达 2770 亿立方米，同比增长 400 亿立方米，增幅为
17%，占一次能源消费比重约 8%，实现超预期增长。城市燃气、工业和发电用气是天然气消
费増长的主要驱动力，分别占天然气总消费量的 39%、33%和 18%。化工用气占比最小，占天
然气总消费量的 10%。
天然气进口情况
2013 年-2017 年中国天然气的进口数量整体呈上升趋势，增长 249.31%;2017 年中国天
然气进口量为 6857 万吨，同比增长 26.9%。2018 年 1-11 月中国天然气进口量为 8119 万
吨，同比增长 33.8%。天然气行业概况从金额方面来看，2014 年-2015 年中国天然气进口金
额下降，2016 年-2017 年中国天然气进口金额增长;2017 年中国天然气进口金额为 23275.1
百万美元，同比增长 41.2%。2018 年 1-11 月中国天然气进口金额为 33835.5 百万美元，同
比增长 66.8%。
目前，国内并没有新的进口管道投产，LNG 接收站数量亦不多，天然气资源开采短期内
增长潜力有限，加之储气调峰设施建设不足，管网联通程度以及建设规模较小，面临较大的
下游需求增速，天然气市场出现供应缺口也是必然。天然气行业概况分析，随着我国清洁能
源政策的大力推行，天然气在一次能源中的占比不断增长，国内天然气产业发展的黄金十年
已经到来。预计 2023 年中国天然气的供需缺口约 1750 亿立方米。

-全文完-

