 
燃气行业调研报告
1

  
 
目录
一、行业发展现状 ................................... 3
二、行业经营特征分析 ............................... 6
1、 进入门槛 .......................................... 6
2、主要技术工艺及对比 ................................. 9
3、价格构成 .......................................... 10
4、盈利模式 .......................................... 11
三、核心企业简介 .................................. 11
1、北京燃气集团 ...................................... 11
2、新奥燃气 .......................................... 14
3、华润协鑫 .......................................... 15
4、华油联合燃气 ...................................... 17
5、中新天津生态城能源投资、建设及运营模式 ............ 18
2

  
 
一、行业发展现状
2011 年 1-12 月，我国城市燃气行业共有规模以上企业
829 家。其中，小型企业个数最多，为 690 家，占 83.23%；
其次是中型企业，为 132 家，占 15.92%；大型企业数量最少
为 7 家，仅占行业总数的 0.84%。
大型
0.84%
中型
15.92%
小型
83.23%
2011 年城市燃气行业企业规模分布情况 数据来源：国家统计局
与 2010 年相比，2011 年城市燃气行业企业数量有所减
少，其中，大型企业数量保持不变；中型企业数量增加了16
家；而小型企业数量减少了 133 家。这说明 2011 年我国城
市燃气行业集中度有所提高，规模化生产有所加强。
中小型企业资产规模占据主导
2011 年 1-12 月，我国城市燃气行业共实现总资产
3389.33 亿元，同比增速为 18.95%。具体来看，行业内中型
企业对全行业的资产贡献最大，其资产规模为 1456.66 亿元，
占 42.98%，增速远低于行业平均水平，为 12.11%；其次是
小型企业，资产规模为 1393.70 亿元，占行业的 41.12%，增
3
 
 
速远高于行业平均水平，达到了 26.56%；大型企业资产规模
最小为 538.97 亿元，占行业的 15.9%，同比增长 20.12%。
从平均资产规模来看，大型企业最大，达到了 769962.79 万
元，远高于中小型企业平均资产规模。
2011 年城市燃气行业内不同规模企业资产情况
平 均资产规 模
（万元）
同比增长% 比重%
3389.33 18.95
538.97 20.12
1456.66 12.11
1393.7 26.56
100 40884.59
大型 7
15.9 769962.79
42.98 110352.96
41.12 20198.54
中型 132
小型 690
数据来源：国家统计局
大型企业综合竞争力较强
从收入情况来看，2011 年，我国城市燃气行业中，大型
企业累计实现产品销售收入 260.28 亿元，中型企业累计实
现产品销售收入 1051.39 亿元；小型企业累计实现产品销售
收入 1823.93 亿元，小型企业收入最强。
利润方面， 2011 年城市燃气行业中，大型企业盈利为
29.75 亿元；中型企业利润总额为 96.80 亿元，小型企业利
润总额为 169.70 亿元，小型企业利润最高。
在销售利润率方面，大型企业最高，达到了 15%；中型
企业次之，为 14.74%，均高于全国平均水平和中小企业。
4
 
 
而 2011 年我国城市燃气行业中大型企业以占行业 0.84%
的企业数量实现了占行业 8.3%的销售收入、10.04%的利润。
综合竞争力相对中小型企业较强，竞争优势较为明显。
2011 年城市燃气行业内不同规模企业盈利情况
销 售 利 润
率％
企业类型
同比增长%
同比增长％
全国
大型
中型
小型
3135.6 31.39 296.24 43.62
260.28 26.76 29.75 57.52
9.45
11.43
9.21
1051.39 25.15 96.8
43.9
1823.93 36.01 169.7 41.29
9.3
数据来源：国家统计局
中型企业亏损情况相对较为严重
2011 年，我国城市燃气行业收入和利润均实现增长的同
时，行业亏损情况也有所好转。
从亏损面来看，全国亏损面达到了 12.55%，中型企业的
亏损面远高于行业平均水平，达到了 21.97%；小型企业的亏
损面则略高于行业平均水平，为 10.87%；从亏损总额来看，
中型企业的亏损情况最严重，亏损总额为 4.97 亿元，占行
业总亏损额的 55.38%，不过亏损增速同比出现了负增长，为
-39.8%%。
5
 
 
2011 年城市燃气行业内不同规模企业亏损情况
单位：个、亿元、%
类型 企业个数 亏损企业 亏损面 亏损总额 同比增长 比重
104
0
12.55 8.98
-35.87 100
0
0
-100
0
中型 132
小型 690
29
75
21.97 4.97
10.87 4.01
-39.8
-2.37
55.38
44.62
数据来源：国家统计局
二、行业经营特征分析
1、 进入门槛
（1）资质壁垒
根据《城镇燃气管理条例》的规定，国家对燃气经营实
行许可证制度。从事燃气经营活动的企业，必须具有符合国
家标准的燃气气源和燃气设施，建立了完善的安全管理制度，
并且企业的主要负责人、安全生产管理人员以及运行、维护
和抢修人员需经专业培训并考核合格。符合条件的由县级以
上地方人民政府燃气管理部门核发燃气经营许可证。国家禁
止个人从事管道燃气经营活动。
政府投资建设的燃气设施，应当通过招标投标方式选择
燃气经营者。社会资金投资建设的燃气设施，投资方可以自
行经营，也可以另行选择燃气经营者。
6
 
 
北京市市政市容管理委员会关于调整燃气行政许可实
施主体的函（京政容发〔2014〕11 号）。
自 2014 年 3 月 1 日起，本市将“燃气经营许可”、“燃
气设施改动审批”和“燃气燃烧器具安装、维修企业资质许
可”的许可职能下放至各区县办理并做出许可决定，我委不
再办理。
（2）先发优势形成的区域性自然垄断壁垒
在燃气行业发展较早的城市， 由于燃气管网投资较大，
一般由具有政府投资背景的国有企业承担建设、经营的职能。
提供燃气的基础设施的成本是沉淀性的，因此使得城市燃气
的储存、输送、调配、分销具有自然垄断性，表现在同一地
区一般不会重复建设管网，除了对先发者进行股权投资以外，
新进入者无法进入已经存在燃气管网的区域。
（3）气源供应壁垒
天然气属国家战略性基础能源，我国的气源供应目前基
本上由中石油、中石化、中海油三家大型中央企业掌控。近
年来，我国的天然气供不应求的状况日趋突出，如果天然气
开采量无法跟上需求增长步伐、或者不能从上游资源企业获
得充足的气源配给，新进入者经营城市燃气的投资计划只能
面对“巧妇难为无米之炊”的窘境。
（4）资金、技术壁垒
7

  
 
城市燃气行业属于典型的资本密集型行业，投资巨大且
建设周期较长，高压天然气管网造价在 100-200 万元/km，
700-800km 的长输管网总投资需 14-16 亿元。同时，在运营
过程中，为了确保用气安全，经营者需要对燃气管网等设施
进行及时维护、更新，对经营者的资金实力相应提出了很高
的要求。
城市燃气稳定、高效、安全、环保地运行关乎千家万户
的利益，安全管城市燃气技术本身是一套复杂且标准要求严
格的系统工程，涉及到燃气气源、输配与储气、燃气应用、
理、信息化系统、新设备（新工艺、新材料）应用等诸多环
节，需要长期经营的经验摸索和技术沉淀，对新进入者形成
了较高的技术壁垒。
城市燃气运营商通过城市管网或瓶装，将天然气、液化
石油气和人工煤气分销到各终端用户。
根据自 2011 年 3 月 1 日起施行的《城镇燃气管理条例》，
国家对燃气经营实行许可证制度，符合从事燃气经营活动条
件的企业，由县级以上地方人民政府燃气管理部门核发燃气
经营许可证。
目前城市燃气运营商的主要业务为燃气零售与燃气安
装。
8

  
 
2、主要技术工艺及对比
分布式能源供应是相对于传统的集中式供能方式而言
的，采用小规模、小容量、模块化、分散式的方式布置在用
户附近，可独立地输出电、热或冷的能源供应系统。
燃气冷热电三联供系统属于分布式能源。以燃气为一次
能源用于发电，并利用发电后产生的余热进行制冷或供热，
通过对燃气的梯级利用向用户输出电能、热（冷）的分布式
能源系统。
系统组成：动力系统、余热利用系统、供配电系统、燃
气供应系统、监控系统、给排水系统、通风系统、消防系统
等。
9
 
 
根据园区开发进度，灵 无法根据园区规划调整
活匹配，分布规划
能源使用效率
政府补贴
热电联产效率 40-50%
150MW 电厂每年需电价补
贴 1.35 亿元
55-85 元/平米
60-90 元/平米
向业主收取接驳费
120-160 元/平米
功能设备投资 180-200 元/
平米，不含土建及换热站
投资
节约业主设备投资、土 机房占地面积大，投资分
散
资源综合利用率 90%以上
与园区规划协调 高
性
3、价格构成
目前，管道天然气已经成为我国城镇居民生活和工业生
产不可缺少燃料。由于管道天然气经营具有一定的垄断性，
且带有公用性特征，因此，我国管道天然气价格实行政府定
10
 
 
价，定价项目包括可供气量气价、输配气直接费用、期间费
用、用户固定资产维修费、财务费用等。
4、盈利模式
下游燃气公司盈利模式为：
（1）通过建造燃气管道，链接调压站至住宅用户，收取
燃气接驳费；
（2）从上游油气公司采购天然气，通过自建的城市燃气
管网，向下游的居民、工商业、公服供气，按使用量收取燃
气费用。
三、核心企业简介
1、北京燃气集团
公司简介：
北京市燃气集团有限责任公司是组建于 1999 年 9 月的
国有独资公司。为推动燃气集团市场化进程，打造首都城市
基础设施建设投融资平台，2005 年北京市人民政府将京泰集
团、燃气集团联合重组成立了北京控股集团，燃气集团成为
北京控股集团的直属企业。2006 年 12 月 31 日，原燃气集团
管道天然气业务与非管道天然气业务分立，分立后的燃气集
团成为专门从事城市管道天然气业务的公司。2007 年 5 月，
北京燃气集团成功实现了在香港资产上市。目前，燃气集团
总部设 19 个职能部室、下设 8 个分公司，8 个专业机构，有
3 个全资子公司，14 个控、参股公司。
11

  
 
北京燃气集团是目前 全国最大 的城市燃气企业，年用
气量、燃气用户数、管网规模、年销售收入均位列全国第一。
2013 年北京燃气供气量已达到 86.7 亿立方米，天然气用户
达到 589 万户，北京燃气运行的天然气管线达 1.95 万公里，
供应区域覆盖北京各城区和大部分郊区县。天然气的应用范
围也从民用炊事发展到工业、采暖、制冷、发电、燃气汽车
等诸多领域。到 2015 年北京市天然气使用量将达到 180 亿
立方米以上。
特许经营案例：
案例一、2013 年 3 月，北京燃气集团与密云县政府签署
了深化清洁能源利用合作框架协议。市燃气集团拟投资不少
于 30 亿元，以加快推动密云县燃气设施建设、车用天然气
发展及供热设施建设。北京燃气与密云县政府早在 2009 年
就签署了《燃气发展合作框架协议》。2010 年双方共同出资，
成立北京燃气密云有限公司，根据密云发展总体规划，承担
密云燃气发展、建设、供应及运营管理工作。随后，北京燃
气投资 4 亿多元，敷设了市区至密云天然气高压供气管线 40
余公里。目前，密云县已有天然气管线 280 公里，管道天然
气居民用户 5 万余户。
根据深化清洁能源利用合协议，双方将在燃气供应、车
用天然气、热力供应、三联供等相关业务全面开展合作。北
京燃气在现有城市管网气源基础上加快陕京四线建设，建成
12
 
 
密云输气门站，以加强气源保障，使密云县形成双气源供应
格局，进一步提高供气能力和供气安全性。同时对密云县新
购和改造天然气汽车、煤改气工程、三联供等新能源利用提
供技术支持，协助密云县进一步优化能源结构。“十二五”
期间建成 6 座加气站，此外，北京燃气还将以协议转让方式
收购密云县所属国资供暖企业，为密云县供热企业整合提供
支持。
案例二、2013 年北京市燃气集团与昌平区人民政府签署
了《燃气发展合作框架协议》，开始对合作模式进一步深化
和推动。据了解，目前郊区燃气用量占全市总用气量的近 5%，
到未来 2020 年将占到 40%左右。签约后，双方将发挥各自优
势，共同加快昌平区燃气管网建设和对燃气市场进行整合，
同步推动其他区域的燃气市场发展，市场用户涉及居民、公
建、采暖、制冷、工业、车用气以及分布式能源供应等。预
计到 2015 年，昌平区天然气年用气量将达到 7.6 亿立方米，
2020 年达到 20 亿立方米。整个发展期，北京燃气将投资 30
亿元，实现昌平区管道天然气全面覆盖。昌平区域内管道天
然气用户的用气价格将与北京城区“同网同价”，对燃气管
道暂时无法达到的区域采取压缩天然气、液化天然气、液化
石油气等方式确保供气。
其中，昌平朱辛庄 TBD04 地块北燃集团共投资 10.21 亿
元，由北燃集团下属的北燃能源发展有限公司负责建设和运
13
 
 
营。目前该区域共有几十家用户，投资回收期预计 8-10 年，
特许经营期 30 年。规划方案为 RMC 能源中心和一个能源站，
项目共分两期建设，一期服务于中心区域建筑，二期供给余
下的 TBD-04 区域。一期最少投资约 3.72 亿元，如果分期安
装设备还可以减少。使用中，尽量提升三联供的使用率，热
泵与三联供的余热锅炉提供系统热源，燃气锅炉承担峰值热
负荷；设有蓄冰系统时，冷负荷由双工况电冷机、三联供的
吸收式冷机、电制冷机共同提供。
2、新奥燃气
新奥能源控股有限公司（原新奥燃气）于 1992 年开始
从事城市管道燃气业务，是国内规模最大的清洁能源分销商
之一。
公司以“倡导清洁能源，改善生存环境；提升系统能效，
创造客户价值”为使命，以满足客户需求为导向，依托长期
积累的清洁能源储运资源，通过系统能效技术平台，为国内
外用能客户量身定制最优用能解决方案。同时，通过全面信
息化、市场与战略绩效机制等先进管理手段，持续优化运营
机制，不断提高卓越运营能力，努力成为受人尊敬的国际能
源分销商。
截至 2013 年 12 月 31 日，公司在全国 15 个省、市、自
治区成功运营 134 个城市燃气项目，为超过 920 多万居民用
户及 38000 多家工商业用户提供清洁能源产品与服务，敷设
中输及主干管道超过 23000 公里，覆盖城区人口 6100 多万，
14
 
 
在 105 个城市投资运营 448 座天然气加气站，在 20 多个大
中城市规划和实施清洁能源整体解决方案。
运营案例：新奥能源结合区域和用户的实际需求，通过
能源总体规划制定能源整体解决方案，建立满足个性化需求
的泛能站。如：湖南长沙黄花机场泛能站项目，可以满足黄
花机场新建 T3 航站楼的供热、供冷需求和部分用电需求，
与常规功能方式相比，全系统节能率达 33%，每年可减少一
次能源消耗折标煤约 1527 吨，减少二氧化碳排放约 3807 吨，
节能减排效果显著。
气源优势：新奥燃气的气源提供者为中石油，其中，河
北是中石油的主管道，与榆垡、礼贤的供气管道较短，投资
成本相对较小，但因新奥能源的项目集中在河北区域，北京
区域供气保障方面会存在一定的风险。
政策补贴：目前国家政策对分布式能源（太阳能、光伏
发电等）有一定的政府补贴，热力方面也有补贴，而燃气投
资运营无相关补贴。
3、华润协鑫
华润协鑫（北京）热电有限公司座落于北京经济技术开
发区第 48 地块南部，前身为北京经济技术开发区天然气热
电厂，是经原国家发展计划委员会于 2001 年批准、北京市
发展计划委员会转发批准建设的绿色环保项目。公司成立于
2004 年 9 月 9 日。
项目一期工程安装两套 7.5 万千瓦燃气-蒸汽联合循环
热电联产机组，总装机容量为 15 万千瓦，总投资 8 亿元人
15

  
 
民币（30%自有资金+贷款），由华润电力控股有限公司与保
利协鑫控股有限公司共同投资。工程于 2005 年 6 月 18 日正
式开工建设，2006 年 6 月 28 日顺利竣工投产。一期工程年
供电量可达 8-10 亿千瓦时，年供热量为 50 万吨以上，同时
具有每小时 300 吨的热水供应能力。工程投产后一年已经盈
利，主要是当初气价便宜，公司管理高效。
设备采购：设备主要是燃气冷机和燃机两种，多采用进
口设备，如三菱、普惠等，相对国内设备，虽售价偏贵，但
其可靠性好，故障率低，后期维护成本低。燃机占总投入的
40%，设备采购多通过市场招标的方式对造价和使用费进行
综合考虑。目前公司在欧洲专门成立有采购公司，可以达到
减少成本的目的。
投资模式： 公司的项目多为与投资方、政府、中石油、
电网等合作，实现共赢共利。为客户提供整体能源解决方案，
包括三联供、光伏、太阳能、地源热泵，其中光伏是公司强
项，全国最大。
管网投资回收模式：管网自建或合建后，通过 2 种方式
收回投资，大部分是通过收取企业的报装费，一次性收回投
资；少部分为不收企业报装费，通过提高售价来收回成本。
投资回收期：一般为 3 年左右。
16

  
 
4、华油联合燃气
北京华油联合燃气有限责任公司是中国石油天然气集
团公司全资子公司华油集团公司（现为中石油昆仑燃气公司）
控股的有限责任公司，成立于 2001 年 6 月 22 日，注册资本
1000 万元，业务范围为天然气的供应与经营。
公司现有一个全资子公司和三个分公司（德州华油燃气
公司、马驹桥分公司、门头沟分公司和昌平分公司）；拥有
马驹桥、协鑫、门头沟、孙村、山东齐河五个输气站和 CNG
压缩加气站一座，汽车加气站一座；拥有天然气管网 590 公
里，其中高压管线 65 公里，中压管线 240 公里；低压管线
285 余公里；供气范围已覆盖北京经济开发区、门头沟区、
通州区、大兴区、昌平区和山东齐河开发区。 拥有华润协
鑫（北京）热电有限公司、中芯国际、北京戴姆勒 -奔驰、
双鹤药业、开拓热力公司二号厂、五号厂等重点用户 49 家
工业、公服用户 56 家，居民用户 26000 户，年供气能力 15
亿立方米，年供气量 3 亿立方米。成功的实现了公司重点发
展大中型工业用户，全面服务公福与民用用户的战略定位。
北京华油联合燃气开发有限公司是在市场竞争的机制
下走进北京市场的，具备气源的上下游产品衔接上利用优势，
是北京市管道天然气气源的补充。
项目案例：
昆仑燃气在北京有门头沟、马驹桥（包括亦庄）和昌平
3 个分公司。亦庄的燃气供应有三家公司，分别是：北燃（负
责核心区）、港华（负责路东区）、昆仑（负责路南区）。
17

  
 
其中亦庄路南区由昆仑燃气下属的北京华油联合燃气开发
有限公司马驹桥分公司进行投资、建设、运营，区域内工业
用户约 100 多个，居民用户有 3 万多户，均为燃气供应，暂
无分布式能源。
华油联合燃气具有中石油的气源优势，但在业务及合作
模式上目前还比较单一。
5、中新天津生态城能源投资、建设及运营模式
投资模式：中新天津生态城投资开发有限公司负责生态
城区域内的土地整理和储备及基础设施的投资，包括基础设
施的管网和设备。
建设、运营模式：天津生态城投资开发有限公司（股份
51%）、新加坡吉宝集团（占20%多）、天津京能、天津燃气
集团于 2008 年共同成立能源公司，负责生态城内水、气、
热的建设和管理，其中能源设施的维护通过市场招标的方式
进行外包。
目前生态城基础设施的场站已建设完毕，管网建设面积
达 80%。用户有 9 千多人，整体用量不大，加上前期基础设
施投资较大，该公司目前处于连年亏损状态，由政府进行补
贴。
销售模式： 由于天津市政府不允许在生态城内再建水、
气、热源头，因此，生态城内水、电、热都是从外围源头接
入，通过调压站到达区域内，这也导致其能源成本较高，通
常采取能源趸售的销售模式。
18

  
 
目前，生态城有两个水源、两个气源和一个热源厂，可
满足现有的用户需求，以后将增加两个电厂。
结算模式：能源公司为用户提供能源一卡通，通过信息
化系统将用户用量传到生态城控制中心，再到达银行系统进
行结算，即费用直接打到能源公司账户，政府不干涉。
特许经营权：中新天津生态城投资开发有限公司是由中
方和新加坡两方的投资联合体共同成立，由两国政府授权负
责天津生态城区域内的土地整理、储备和基础设施投资、建
设和运营。中方投资公司即天津生态城投资开发公司下面成
立能源、市政景观、水务、环境、公交等公用事业领域的子
公司 12 个，并取得政府授权各板块的特许经营权 18 个。
管理模式：能源公司及其它基础设施子公司都由天津生
态城投资开发公司直接经营管理，实行总经理负责制，公司
的管理人员、专业人员等都由投资公司任命和选拔，各参股
公司一律不允许参与经营管理，只参加董事会。
这种管理模式优势一是：投资公司对于子公司拥有绝对
主导权和资产，便于管理、决策和融资经营，同时也能锻炼
公司队伍、降低公司人力成本；二是将水、电、热业务集中
在一个公司管理，利于资源共享和沟通协作，可以有效地实
现“投资一体化、建设标准化、管理信息化、运营系统化”。
劣势在于管理队伍的组建、专业人才的选拔可能存在困难，
在公司管理的精力上花费比较大。另外，能源作为生态城的
19

  
 
公用事业，不求盈利，企业旨在最大限度降低成本、提高资
源利用率，为用户提供优质服务，但企业同时也面临长期生
存发展的问题。
政府补贴：公司与生态城管委会签订基础设施补贴管理
规定，政府给企业两种补贴，一种是政府对企业实行考核和
监管的职能，按照考核结果和企业实际发生的费用进行补贴，
最高为补齐企业亏损部分；另一种是对企业固定资产折旧的
补贴。此外，公司承接区域外的代建业务，用来盈利。
20


