三合天然气公司峨眉站接管供气工程

绵阳至江油天燃气管道工程

安全文明施工方案

编制人：
审核人：
批准人：

施工单位：
编制日期：

年

月

页脚内容0

日

三合天然气公司峨眉站接管供气工程

目

录

1

工程概况.................................................................................................................................................... 1

2

工程项目安全和文明施工管理机构 .......................................................................................................... 1

3

工程项目人员安全生产责任 ..................................................................................................................... 1

4

工程施工安全文明生产管理制度 .............................................................................................................. 3
4.1 安全生产管理 ........................................................................................................................................... 3
4.2 施工现场安全文明管理规定 ................................................................................................................... 4
4.3 施工机具使用规定 ................................................................................................................................... 4
4.4 安全用电规定 ........................................................................................................................................... 5
4.5 安全用火规定 ........................................................................................................................................... 6
4.6 安全教育及技术培训规定 ....................................................................................................................... 7
4.7 恶劣天气条件下施工规定 ....................................................................................................................... 7
4.8 安全施工定期检查规定 ........................................................................................................................... 8
4.9 事故报告处理规定 ................................................................................................................................... 8
4.10 安全生产奖罚规定 ................................................................................................................................. 9
4.11 现场文明施工规定 ............................................................................................................................... 10

5

施工安全操作规定和技术措施................................................................................................................ 10
5.1 管道敷设作业 ......................................................................................................................................... 10
5.2 土方开挖作业 ......................................................................................................................................... 11

6

施工现场安全纪律................................................................................................................................... 11

页脚内容0

三合天然气公司峨眉站接管供气工程

1

工程概况

1.0.1 工程名称：绵阳至江油天然气管道管线（三标段）
1.0.2

工程地点： 建设地点起于江油市方水乡拱桥沟北侧，由西南向东北敷设，经由方水乡、

九岭镇、龙凤镇止于江油市龙凤镇鲁班村东北侧。

1.0.3

工程简介:

燃气管道安装 D711×14.9mm ,D711×20mm.D323.9×8、本

工程三标段包括 2#、3#截断阀室 2 座； 埋地管道设计压力 4.0MPa 及 10MPa.
1.0.4 工期：/天。

2

工程项目安全和文明施工管理机构

本燃气管道工程安全文明施工管理机构见图 2.0.0。
项目经理

技术负责人

质检员

安全员

材料员

施工员

图 2.0.0 工程项目安全和文明施工管理机构

3

工程项目人员安全生产责任

3.0.1 项目经理：
1 该工程项目安全生产负责人，对安全生产负领导责任。
2

认真贯彻执行国家关于劳动保护和安全生产的方针、政策、法规及公司有关安全生
页脚内容1

三合天然气公司峨眉站接管供气工程

产的规章制度，保障职工在施工中的安全和健康，保护国家和人民生产财产不受损失。
3

坚持“安全第一、预防为主”和“管生产必须管安全”的原则。

4

把安全文明生产的经费列入项目经费开支预算内，保证安全文明生产的需要。

5

布置施工生产的同时布置施工安全，督促项目部人员在搞好施工生产的同时搞好安

全。
6

不违章指挥。

7

对违章指挥和违章施工者进行处罚，对安全生产有功人员进行奖励。

3.0.2 技术负责人：
1

贯彻国家关于劳动保护安全生产方针、政策、法令、规定以及公司安全生产规章制

度。
2

在编制施工组织设计（施工方案）时与安全技术人员一起编制好安全施工技术，保

障施工生产。
3

不违章指挥。

3.0.3 施工员：
1

执行国家安全生产的方针、政策、法规和公司安全生产的规章制度，保障施工安全。

2

布置指挥施工生产的同时，布置指导安全施工，不得强令工人在没有安全保障措施

的情况下作业。
3 教育施工人员遵守安全生产规章制度，制止违章作业。
4

安排清理人员，做到场地整洁，工完料清。

3.0.4 质检员：
1

检查监督工程的施工质量，保障产品的安全性能。

2

检查特殊工种人员的上岗证，禁止无证上岗，以保障施工质量和施工人员的安全。

3

执行安全生产的有关规定，不违章指挥。

3.0.5 安全员：
1

为该工程项目安全生产的直接责任人，负责该工程安全生产责任。

2

认真贯彻执行国家关于劳动保护和安全生产的方针、政策、法规以及公司有关安全

生产的规章制度，保障施工人员的安全和健康，保护国家和人民生命财产不受损失。
页脚内容2

三合天然气公司峨眉站接管供气工程

3

坚持“安全第一，预防为主”的方针，制止违章指挥和违章作业。

4

组织编制施工生产安全技术方案。

5

对员工进行安全生产教育，落实安全生产技术措施，对安全生产隐患提出整改措施

并督促落实。
6

执行安全生产纪律，制定奖惩制度，表扬遵章守纪，奖励排除隐患救险人员，处罚

违章违纪。
7

建立工程项目安全生产台帐。

3.0.6 材料员：
1

按计划购置合格的器材，并索取合格证、材质证，不得购置不合格产品，严禁购置

假冒伪劣产品。
2

做好购置设备和材料运输、搬运过程的安全工作。

3

做好易燃易爆物品的保管和防火措施。

4

按规定堆存材料，做到整齐有序。

3.0.7 班组长：
1

上班前在布置工作的同时布置安全防护，施工中注意安全生产，经常检查各种机械

设备、电气开关等的安全状况。
2 教育督促全班人员遵守安全规章制度和安全操作规程。
3

不得安排无上岗证人员违章作业，不得违章指挥工人冒险作业。

4

安排老工人对新工人进行带班作业，保障施工安全。

5

发现安全隐患应及时报告，按规定及时整改。

6

对本班组的安全生产负责。

7

严禁把机械设备交给非指定人员操作。

4

工程施工安全文明生产管理制度
4.1 安全生产管理

4.1.1

建立健全安全生产管理机构和安全生产责任制，督促各岗位责任人必须在职在

岗，尽职尽责。
页脚内容3

三合天然气公司峨眉站接管供气工程

4.1.2 进场施工人员必须遵守施工现场纪律，不违章指挥，不违章作业。
4.1.3

新工人和变换工种人员必须接受安全教育，使其懂得本工种的安全技术操作规

程。
4.1.4 特殊工种人员，必须有本工种、本岗位的上岗证或操作合格证，才能上岗操作。
4.1.5 施工组织设计（或施工方案）中须有针对本工程的安全措施。
4.1.6

施工前必须对施工人员有针对性的书面安全技术交底教育，交底完毕，受教育

人应进行签字认可。
4.1.7

对工地现场进行定期安全检查，检查出事故隐患必须定人、定时、定措施进行

整改。

4.2 施工现场安全文明管理规定
4.2.1

按施工平面布置图搭建临时设施，堆放材料，安放施工机具，安装接驳临时给

排水管和临时用电线路。
4.2.2 安排专人清理专场卫生，清理边角余料做到工完料清。
4.2.3

材料堆放应整齐有序，并进行标识，钢材不堆放于潮湿低洼之地；易燃易爆品

应单独存放，并且符合规定。
4.2.4 保持现场排水畅通，防止积水。
4.2.5

应保持现场道路通畅，不得在道路上堆放材料，若施工需要破路则应取得现场

负责人的同意并办理相关手续后，才可破路施工。
4.2.6 射线探伤，电气耐压试验，设备管道试压吹扫，应设置警戒区，挂上警示标志，
非工作人员不得入内。
4.2.7 施工垃圾应运到市政指定的填埋场，运输时不得污染沿途道路。
4.2.8

施工现场的噪场应限制在国家规定范围以内，夜间应按市环保局规定停止有噪

声的施工。

4.3 施工机具使用规定
4.3.1 施工机械操作人员应经培训，考试合格并持有安全操作合格证。
4.3.2 使用前应对机械设备进行检查，无异常之后方可启动。
页脚内容4

三合天然气公司峨眉站接管供气工程

4.3.3 操作人员不擅自离开工作岗位，禁止把机械交给非指定人员操作。
4.3.4 操作人员应按规定对机械进行定期保养，使其处于完好状态。
4.3.5

施工机械在运行中，如有异常响声，发热或其它故障，应立即停车，切断电源

或动力源之后，方可进行检查修理。
4.3.6 施工机械不得“带病”运转或超负荷使用。
4.3.7 施工机械操作人员应束发戴帽和穿戴规定的防护用品。
4.3.8

新的或经过大修、改装和拆卸后重新组装的机械设备，必须按现行标准进行检

查、鉴定和试运转。

4.4 安全用电规定
4.4.1 架设施工临时用电，必须严格按 JGJ46-2005《施工现场临时用电安全技术规范》
执行。
4.4.2 临时施工用电的线路设施必须经过审查批准后才能实现。
4.4.3

严禁擅自接电源、私拉乱接，非电工不得从事电气作业，电气故障应由电工排

除；电工必须经培训并考试合格取得上岗证后方可从事电工作业。
4.4.4

电动、电气设备检修时，应先切断电源，并挂上“有人作业，严禁合闸”警示

牌。
4.4.5

停电作业应履行停、复电手续；停用电源时，应在开关箱上加上锁或取下熔断

器。
4.4.6 装有启动器的用电设备，严禁带负荷拉下闸刀开关。
4.4.7

保险丝应根据线路的容量确定，不得随意加大削小，严禁用其它金属丝替代保

险丝。
4.4.8 移动电动机具的导线，必须采用橡皮护套电缆，通过马路应加设钢套管保护。
4.4.9

电气线路被拆除后，不得留有带电部份的线路，如必须保留电源线时，应在其

端头用绝缘胶布包封，并将其固定在离地 2.5 米以上高处或适当的地方。
4.4.10 施工现场及作业场所，应有足够的照明，主要通道应设路灯，照明灯具悬挂高
度应在 2.5 米以上。
页脚内容5

三合天然气公司峨眉站接管供气工程

4.4.11

行灯电压应≤36V，在潮湿地点、坑、井、沟道或金属容器内部作业时，行灯

电压应≤12V，行灯必须为防爆型并带有金属保护罩。
4.4.12 装设潜水泵时，潜水电机、电缆及其接头等必须绝缘良好，安全可靠，并配置
保护开关，在半径 30m 的水域内，不得有人作业。
4.4.13 使用电动工具时，应站在绝缘板上或干木板上，如在潮湿地点、金属结构物上
作业，应穿戴绝缘靴鞋和绝缘手套。
4.4.14 严禁将电线芯线直接插入插座或芯线挂在电源开关上。
4.4.15 电气设备或线路着火时，应立即切断电源，可用气体灭火或干粉灭火，不得用
水或泡沫扑灭电气火灾。
4.4.16 有人触电时，应立即切断电源，并用干木杆或干竹杆挑开并报急救中心；把触
电者的衣服、裤带松开（寒冷时注意保暖），进行抢救（人工呼吸、氧气呼吸器、氧气
发生器和心脏按摩）
。
4.4.17 电气开关箱应保持清洁、防水防雨，并加锁由专人管理。

4.5 安全用火规定
4.5.1

易燃易爆等危险场所进行动火作业或产生火花作业时，应事前制定防火措施，

办理动火证。
4.5.2

仓库、木工场地或其它严禁明火场所，应挂有“严禁烟火”等警示牌，并备有

消防器材。
4.5.3

焊接、熬煮沥青、砂轮切割等用火或产生火花作业时，应清除或隔离周围及下

边易燃物品，备有消防器材，并设专人看火，防止火灾发生。
4.5.4 乙炔瓶、氧气瓶等应防止在阳光下曝晒，并应距明火 10m 以外，乙炔瓶应垂直
向上，严禁平放及倒置。
4.5.5 下班时，应把施工过程留下的火种熄灭后才能离开。
4.5.6

盛装过挥发性油剂及其它可燃物品的空容器或管道，未经特殊处理，严禁用电

焊或气割进行焊割。
4.5.7 应对施工人员进行防火教育，普及防火灭火知识。
页脚内容6

三合天然气公司峨眉站接管供气工程

4.6 安全教育及技术培训规定
4.6.1

施工人员进入施工现场前必须参加安全教育，并做好安全教育记录，参加人员

应签字存档。
4.6.2 新工人上岗前和转换工种在新工作上岗前应进行重点安全教育。
4.6.3 安全教育的内容包括本岗位的安全技术操作规程和相关安全规章制度的教育。
4.6.4

特殊工种（例如电工、焊工、起重工等）除进行安全教育外，还应在此之前进

行专门培训教育经考试合格取得上岗证才能进行作业。
4.6.5

对技术性较强与安全有密切相关的专业，在施工前应对所有参加施工的人员进

行技术培训，确保施工安全。
4.6.6 未参加上述培训的任何施工人员不得上岗，对擅自安排上岗给予处分罚款。

4.7 恶劣天气条件下施工规定
4.7.1 雨季施工时应满足下列规定：
1

在雨季前应修整疏通排水管道沟渠，整修道路和护坡，对易腐蚀机具及材料进行防

腐处理。
2

避雷及其它接地装置，雨季前均进行接地电阻测定。

3

雨季施工应有防雨措施；雷雨时严禁吊装设备管道和攀登金属梯，并应停止露天作

业。
4

对挖坑、管沟等土方作业，应采取措施，防止塌方，并备好潜水泵等机具，随时排

除积水。
4.7.2 台风季节施工时应满足下列规定：
1

接到台风预报之前，应对临时设施及施工辅助设施进行全面检查、加固，防止倒塌

或吹毁。
2

重要设备及有关人员，尽可能疏散到稳妥的地方。

3

组织抢险队伍必要时进行抢险。

4.7.3 暑季施工时应满足下列规定：
1

及时做好防暑降温、饮食卫生工作，防止中暑和传染疾病。
页脚内容7

三合天然气公司峨眉站接管供气工程

2

对高温作业，应采取通风降温及清凉饮料等措施；长时间露天作业，应搭设遮阳防

晒棚。
3

应急必备药物：

⑴ 内服药物，人丹、十滴水、霍香正气丸、食盐
⑵ 外药物，正金油、驱风油
4

氧气、乙炔、液化气等瓶装气体，不得在烈日下爆晒和接近热源。

4.8 安全施工定期检查规定
4.8.1

各施工班组，每天开工之前必须对安全设施、器具进行检查，发现隐患及时整

治，整治较大时须报安全员并经检查合格后方可进行使用，班长在布置工作的同时布置
安全生产。
4.8.2

每周由班长、兼职安全员进行安全检查，查事故隐患，防护设施及员工的劳动

保护用品的使用，灭火器材、施工机具、临时用电等，发现隐患及时采取措施进行整改。
4.8.3 每半个月由项目部组织一次全工地安全检查，除对存在的安全隐患进行整治外，
并对安全施工做得好的单位和个人进行奖励，对违章违纪者进行处罚。
4.8.4

每月由分公司组织一次对各施工工程项目进行质量安全检查，按照建设部

JGJ59-88 逐条对照检查，评分考核各项目安全责任人、安全员，并对查出的安全隐患发
整改通知，定措施、定人、定时间进行整治。

4.9 事故报告处理规定
4.9.1

现场发生安全事故，由安全责任人、专职安全员组织及时抢救受伤人员并报告

急救中心，同时保护事故现场，并报公司质量安全部；报告包括时间、地点、伤害情况，
并如实向事故调查组报告事故发生情况。
4.9.2 协助公司质安部、事故调查组对事故进行调查，分析事故原因，教育相关人员，
制订防范措施，防止事故重复发生。
4.9.3 由专职安全员填写（伤亡事故登记表），填写工伤统计月报表。
4.9.4 组织安全员进行事故分析会，按照安全事故四不放过原则进行处理。
4.9.5 根据事故调查组的调查报告，处理事故有关责任人。
页脚内容8

三合天然气公司峨眉站接管供气工程

4.10 安全生产奖罚规定
4.10.1 奖励方式：
1

凡发现重大安全隐患，及时报告或消除者，奖 100 元～500 元。

2

凡在安全事故将要发生及时制止或消除者，奖 100 元～800 元。

3

凡带头遵章守纪，消除事故隐患者，给予表扬，并由项目部视情况给予适当奖励。

4

对消除安全事故或抢险有功人员，按规定报公司进行嘉奖。

4.10.2 处罚方式：
1

凡光膀上岗、进入施工现场不戴安全帽、穿拖鞋或高跟鞋者、酒后上岗操作者，每

人每次罚款 100 元，再次发现则加倍处罚。
2

凡损坏现场安全设施，不服从安全人员管理者，每次罚款 10 元，情节严重者罚款 100

元～200 元，再次发生时加倍处罚，赶出施工现场，有意进行破坏者，送公安机关处理。
3

高空作业不系安全带者，每人每次罚款 50 元，再次发生者加倍处罚。

4

施焊或烧煮沥青等动火作业者，如不采取防火措施将进行批评并责令其整改；不整

改者，处罚该班组 300 元～500 元，取消其班组（或队）该月的安全奖；凡不整改发生
事故者，除取消其安全奖外，按事故大小进行处罚，其罚款额 1000 元以上，犯罪时由
司法部门进行处理。
5

在交通频繁的路口或行人道上施工不作警示标识时，责令其整改，不整改取消该班

组（队）当月的安全奖，发生事故时视事故大小进行处理。
6

挖土方作业时，不按规定放坡或加固壁支撑者，责令其整改，不按规定挖掘而其它

管线安全运行的，按损毁程度进行罚款处理。
7

各级管理人员不履行自己职责时，进行批评教育，责令其整改，不整改者，取消其

当月安全奖；若因失职而发生安全事故时，罚款 200 元～500 元，情节严重者，报公司
处理；犯罪者，由司法部门进行处理。
4.10.3 其它：
1

不按规范规程，违章指挥、违章作业者，按公司规定进行处理。

2

举报违纪违章经查属实者，按罚款额的 20%～50%进行奖励。
页脚内容9

三合天然气公司峨眉站接管供气工程

3

奖罚由安全员提出报项目经理批准后执行，并通知到其本人，罚款在本人工资抵扣，

奖励在安全经费中支出。
4

奖罚由安全员建立台帐，重大奖罚应报公司质安部批准。

4.11 现场文明施工规定
4.11.1

现场必须遵守公司关于工程文明施工的规定，服从现场整体安全文明施工规

划，服从总包单位文明施工管理。
4.11.2 临时设施按规划进行搭设，保持道路和排水沟管的通畅。
4.11.3 露天堆放材料要防潮，仓库内材料要整齐排列有序，并做好标识。
4.11.4 用轮值方法或指定专人清理施工现场，做到工完料清保持施工现场整洁。
4.11.5 不得从高空中向地面抛掷物料或施工垃圾，施工垃圾应运到指定地点卸车，不
得乱抛乱卸。
4.11.6 进入施工现场不得嬉戏打闹，不得穿拖鞋高跟鞋，不得赤膊上岗，不得酒后作
业。
4.11.7 保持现场清洁卫生，不乱抛垃圾，不随地大小便。
4.11.8 搬运物料要轻拿轻放，不得野蛮装卸。
4.11.9 施工噪声不得超过环保部门的规定，夜间不得进行发出噪声的作业。
4.11.10

用砂轮机进行钢材切割时，应用难燃挡板挡住切割产生的切屑火花，防止污

染墙面、地面，防止伤人和产生火灾。
4.11.11 在市区交通路旁挖沟、坑时必须加设围栏，保护市容景观；并设置警示标志。
4.11.12 现场设饭堂者必须搞好卫生，防蝇、防鼠、防蟑螂、防食物中毒,生、熟食物
应分开存放。
4.11.13 现场厕所和淋浴间要指定专人搞好清洁卫生。
4.11.14 施工工棚的工具、机具、劳保用品要整齐存放，不得乱丢乱扔。

5

施工安全操作规定和技术措施
5.1 管道敷设作业
页脚内容10

三合天然气公司峨眉站接管供气工程

5.1.1

吊装管段、阀门和管件时，其下方严禁有人停留或行走，待其就位固定后，方

可将吊具卸去负荷。
5.1.2 敷设管道，应同时安装支、吊架或管座，并将管道固定牢靠，防止滚下。
5.1.3 管道的对口或窜动，应动作协调，手不得放在管子对口或法兰的接合面处。
5.1.4

在地沟内作业时，如发现土方松动、裂纹或渗水，应加设固壁支撑，经检查合

格后，方可继续施工。
5.1.5

向地沟、地坑内吊运管子，所用索具、地锚须牢靠，沟、坑内不得有人。吊装

缠绕好防腐胶带的管道时，必须采用专用的橡胶或帆布吊具，防止损害防腐层。
5.1.6 紧固螺栓时，不得用力过猛，严禁在活动板手手柄上加长套管。

5.2 土方开挖作业
5.2.1

土方开挖前，应向有关部门、单位了解开挖地段地下管线的分布情况，在有地

下管线或情况不明地段，必须采用人工开挖，不得用机械方法开挖。
5.2.2

开挖时，应防止邻近已有建筑物、道路、管道下沉或变形，必要时，应与设计

或建设单位联系，加强观察和采取有效措施，防止沉降和位移。
5.2.3

在交通频繁地区、人行道上进行开挖作业时，应设置围警示牌或警示墩，夜间

设红色警示灯。
5.2.4 堆土高度不得超过 1.5 米，无加固支撑时，应放坡作业，严禁采用挖空底脚和
掏洞的方法，相邻两人操作距离应保持 2m 以上。
5.2.5 雨天或在有地下水及地面水流入的沟坑处作业，必须设置集水坑，及时排除沟、
坑内积水。
5.2.6 在有地下管线地段采用人工开挖时，必须小心保护好地下管线，使其安全运行。
5.2.7 开挖碰到地下文物时，应立即停止作，报警或报告文物管理部门处理。
5.2.8 严禁作业人员在地坑、地沟内休息。
5.2.9 若不慎挖到其它管线时，应立即停止开挖，通知相关部门进行处理。

6

施工现场安全纪律

6.0.1 施工现场，必须遵守公司的安全管理制度，服从总包单位的安全管理。
页脚内容11

三合天然气公司峨眉站接管供气工程

6.0.2 保护爱护现场的安全设施，服从安全员管理。
6.0.3 进入施工现场必须穿戴好安全防护用品，不得嬉戏打闹，不得光膀子上岗。
6.0.4 高空作业，必须系好安全带、安全绳，带好工具袋，禁止上下抛掷物料。
6.0.5

施焊或烧煮沥青等动火作业时，必须清除或隔离周围与下方的易燃易爆物料，

并作好安全防火措施，备好灭火器材。
6.0.6 不得乱拉、乱接用电线路，若施工需要，应由电工按临时用电的规定接通线路。
6.0.7

非机械操作工不得乱动工地的机械设备；操作工操作本机时，必须遵守该种机

械设备的安全操作规程。
6.0.8

挖沟土方作业时，必须按开挖深度放坡，不得破坏其它管线，碰到文物时必须

保护好现场，并报告有关单位进行处理。
6.0.9 交通路边路口作业时，必须注意交通安全、并作好警示装置（警示旗、警示墩、
警示灯等）。

页脚内容12

