2021 年燃气行业安全消防知识
培训试题
Without safety as a guarantee, it may be vanished in an instant! So the importance of safety
is a subject that everyone must pay attention to.

( 安全管理 )

单

位：______________________

姓

名：______________________

日

期：______________________

编号：AQ-SN-0239

消防 | Fire Fighting
消防

2021 年燃气行业安全消防知识培训试题
安全试题作用：
“人们都希望生命光辉灿烂，希望健康长寿，追求幸福美满。
然而，这一切没有安全作保障，顷刻之间可能化为乌有！所以安全的重要性是
每一个人都必须要注重的主题”。

一、填空题
1、煤气管线若（3 个月）未投入使用，再使用时应重新验收。
2、开挖管道后回填土应高出地面高度（0.4 米）
，密实度达到原
土的（90%）以上。
3、居民户内燃气管道强度实验压力为（1 公斤）
，气密性试验压
力为（7000 帕）
。
4、生产事故中大多出于“三违”
，具体指的是：
（违章指挥）
、
（违
章作业）
、
（违反劳动纪律）。
2、安全生产中的“三不伤害”指的是：
（不伤害自己）、
（不伤
害他人）
、
（不被别人伤害）。
3、各部门的设备应做到正确使用，并实行双包制，即：
（包维
护保养、包检修），做到每台设备有专人维护保养，有专人检修。

第 1 页

消防 | Fire Fighting
消防

4、城镇燃气设施运行、维护和抢修单位及部门应逐级建立相应
的（安全目标）责任制。
5、城镇燃气包括（天然气）
、
（液化石油气）和（人工煤气）。
6、输送煤气的燃气管道应埋设在（土壤冰冻线）以下，并应有
不小于（30
/00
）的坡度，严禁反坡。
7、灭火的原理是（冷却、窒息、隔离及化学抑制）
。
8、燃气地上管道的检漏方法有（肥皂液法）
、
（嗅觉法）和（仪
器检测法）
。
9、煤气的热值大约是（4300 千卡/m3
）
，天然气的热值大约是（8500 千卡/m3
）
，液化石油气的热值大约是（11000 千卡/公斤）
。
10、以空气中体积%计算，焦炉煤气爆炸极限大约为（5%～36%）
、
液化石油气爆炸极限为（1.7%～9.7%）
、天然气爆炸极限为（5%～
15%）
。

第 2 页

消防 | Fire Fighting
消防

11、居民户内燃气供气压力为（750 帕—1500 帕）
。
12、连接燃气用具的胶管应定期更换，严禁使用（过期）胶管。
13、安全生产管理的方针是：
（安全第一），
（预防为主），
（综合
治理）
。
14、三级安全教育是指：
“
（公司级、部门级、班组级）
”安全教
育。
15、安全隐患是指：生产运营中可能导致事故发生的“
（不安全
的人的行为）
、
（不安全的设备缺陷）、（不安全的环境因素）
。
”
16、燃气的特性：
（燃烧性、爆炸性、毒性）。
17、燃气安全管理的“三防”是：
（防火、防爆、防毒）。
18、建设工程项目安全“三同时”是指：安全保障设施和主体
工程（同时设计、同时施工、同时验收）投入生产。
19、处理安全事故的“四不放过”原则是：
（事故原因未查清不
放过）
、
（类似事故防范措施未制定不放过）、
（事故的责任人没处理
不放过）
、
（与事故相关人员和群众没受到教育不放过）。
20、对重要的燃气设施或重要部位必须设置安全（警示标志）

第 3 页

消防 | Fire Fighting
消防

和防护装置。
二、单项选择题
1、消防工作贯彻(B)的方针。
A、防患于未然 B、预防为主、防消结合
C、预防火灾、减少火灾危害 D、保护公民人身、财产安全
2、消防工作的原则是(A)。
A、专门机关与群众相结合 B、制定消防安全制度
C、实行防火安全责任制 D、组织防火检查
3、消防安全重点单位对每名员工应当至少(C)进行一次消防安
全培训。
A、每 2 个月 B、每半年 C、每年 D、每季
4、对于失火罪，根据《中华人民共和国刑法》的规定处(B)。
A、4 年有期徒刑或拘役 B、3 年以上、7 年以下有期徒刑
C、7 年以上有期徒刑 D、无期徒刑
5、火灾分类中的“A”是指(B)。
A、液体火灾 B、固体火灾 C、金属火灾 D、气体火灾 6、任何单

第 4 页

消防 | Fire Fighting
消防

位、
（A）都有参加有组织的灭火工作的义务。
A、成年公民 B、个人 C、公民 D、职工
7、(C)都有维护消防安全，保护消防设施，预防火灾，报告火
警的义务。
A、企事业单位 B、广大公民 C、任何单位、个人 D、公民
8、下列(A)物质是点火源。
A、电火花 B、纸 C、木材
9、以下对报警电话描述不正确的是(C)。
A、119 报警电话是免费的 B、发生火灾时任何人都可以无偿拨
打 119C、为了演练,平时可以拨打 119
10、下列(A)灭火剂是扑救精密仪器火灾的最佳选择。
A、二氧化碳灭火剂 B、干粉灭火剂 C、泡沫灭火剂
三、问答题
1、手提式干粉灭火器的使用方法？
（1）将安全梢拉开；
（2）将皮管朝向火点；
（3）用力压下把手，
选择上风位置接近火点，将干粉对准火焰根部左右扫射；
（4）熄灭

第 5 页

消防 | Fire Fighting
消防

后并以水冷却除烟。
2、管道气的优点有哪些？
（1）无残液；
（2）使用方便；
（3）安全性能高；
（4）不留余气，
计费合理。
3、CO 中毒后有哪些抢救措施？
（1）立即打开门窗通风换气并迅速关闭燃气阀门、切断气源；
（2）立即将中毒者转移到空气新鲜的地方，解开中毒者的衣扣、
腰带，消除中毒者口内异物及假牙，并且要平放仰卧、头部垫高，
避免舌头向后阻塞喉部；
（3）吸氧或做人工呼吸；
（4）在抢救过程中，一定要避免中毒者剧烈活动。
4、巡线的任务是什么？
（1）检测是否漏气；
（2）观察管线沿途状况；
（3）定期抽水；
（4）测定管线的压力；
（5）发现问题及时处理，恢复原状，不能处理的及时上报。
5、带气接线安全操作规程有哪些规定？

第 6 页

消防 | Fire Fighting
消防

（1）必须有明确的现场负责人和熟悉带气作业技术的操作人员；
（2）以操作坑为中心，在周围 20 米以内设立安全区，设专人
监护，安全区内不得有任何火源。
（3）操作人员严禁穿化纤衣服，而且必须佩带防毒面具；
（4）降压作业时，燃气压力控制在 40—60mmH2
O 柱，以免造成负压；
（5）在夜间或暗处带气作业时，要使用防爆灯照明，严禁使用
普通灯或明火照明；
（6）接线管口质量须严格检验，用肥皂水查漏，严禁用明火检
查。
6、燃气用户安全操作规程有哪些？
（1）正确使用燃气设备和用具，严禁使用不合格的或已达到报
废年限的设备和用具。
（2）不得私自改动燃气管线和擅自拆除、改装、迁移燃气设备
和用具。
（3）在安装燃气设施的用房内不得堆放杂物、住人及使用明火。

第 7 页

消防 | Fire Fighting
消防

（4）用户发现有燃气泄漏及其他异常时应关闭阀门、开窗通风，
在安全的地方切断电源，严禁动用明火并及时向燃气公司报修。
（5）胶管应定期更换，严禁使用过期胶管。
（6）
、应协助燃气公司对燃气设施进行检查。
7、燃气表的安装要求是什么？
（1）安装时必须横平竖直；
（2）通风、干燥、采光良好，室温
在 0℃--45℃之间；
（3）表后距墙≥30 ㎜；
（4）高位表底距地面≥
1.8m；
（5）低位表距地面≥0.1m 便于检修和维护。
8、户内管道位置有那些要求？
（1）通风、干燥、采光良好，易于检修；
（2）附近无明火及过
热物、易燃易爆物品及腐蚀性气液体；
（3）管壁距墙面≥50 ㎜；
（4）
与插座、电源开关、电线的水平净距应≥15cm；
（5）非寝室、若必
须穿越寝室时，可设于无接头的套管中。

XXX 图文设计
本文档文字均可以自由修改

第 8 页

