 
天然气基础知识
第一部分
天 然 气 基 本 性 质
一、概述
天然气是从地下开采出来的一种可燃性气体,它是埋藏在地壳下面的生物有机体,经过漫长的地质年
代和复杂的转化过程而形成的.
我国利用天然气有着悠久的历史，它是气体燃料中出类拔萃的新秀，具有清洁、无毒、热值高、使
用调节方便等优点，广泛用于各行各业，如熬盐、化工、化肥、冶炼、碳黑生产，CNG 汽车和城市民
用等。
随着城市建设发展，城市天然气事业迅速壮大，公用、民用气用户大量增加，为减轻环境污染，天
然气在各行各业不断受到重视，它是二十一世纪一种清洁、高效、优质的环保能源。
注：其它稀有组分未列出。西气东输的气体密度约为 0。6982kg/m ，忠武线气体密度约为 0.75kg/m3
四、主要参数
1、主要成分： CH4(甲烷）,另外含有少量的其他烷烃以及 氮、二氧化碳、硫化氢、水份等.
2、临界温度： -82。3℃，临界压力 4。58MPa。
3、沸点：
-162 ℃（1atm），着火点：650 ℃
8800Kcal/Nm3（36.96MJ/Nm3）
9700Kcal/Nm3（40。98MJ/Nm3）
4、低热值：
5、高热值：
6、爆炸范围： 下限为 5%，上限为 15％
7、气态密度: 0。75Kg/Nm3，为空气的 0。58 倍.
8、华白指数： 44.94MJ/Nm3
9、燃烧势：
45。18
以上数据按 CH4 含量约为 97%的天然气参数，为近似值。

六、天然气的燃烧
1、燃烧
天然气和氧气在达到一定浓度及一定温度下可以燃烧，燃烧产物主要是水和二氧化碳，当氧气不
足时，燃烧会产生 CO。
CH4+2O2=CO2+2H2O
1Nm3 天然气燃烧需要 2Nm3 氧气（即需要约 10Nm3 空气）
因此从安全角度讲，使用天然气的厨房需要良好通风；卫生间内安装旧式的直排式热水器是相当危
险的。
2、爆炸
天然气在室内空气中的含量达到 5％—-15％时,一遇明火或高温物体,甚至开关电灯时所产生的电
火花，都可引起门窗紧闭的房间发生爆炸.
天然气中含有少量的硫化氢气体,国家有关规范要求,一立方米天然气中硫化氢含量小于或等于 20
毫克，它具有臭皮蛋气味，并且硫化氢气体还是一种强烈的神经性毒物.
为保证使用安全，城市燃气内添加臭剂（通常为四氰噻吩 ）,臭剂量 15～20mg/Nm3,保证天然气在
空气中浓度达到 1％时即可闻到。
3、热值
单位体积天然气完全燃烧可放出的热量称为天然气的热值，单位KJ/Nm3.
热值分高热值和低热值两种.
天然气的高热值在数值上大于低热值，区别是高热值指烟气中所含水蒸气以冷凝状态所释放的汽化潜
热。
4、着火温度
指燃气与空气的混合物开始进行燃烧反应的自燃的最低温度。甲烷着火温度为540 ℃.
５、燃烧速度
垂直于燃烧焰面,火焰向未燃烧气体方向传播的速度叫做燃烧速度.甲烷最大燃烧速度为 0。38 米/秒。
6、华白数
华白数是一项控制燃具热负荷恒定状况的指标.是燃气互换性指标,华白数在±１０％内的两种燃气可以
互换.W=Qh/S1/2
W-华白数；
Qh—天然气的高热值；
S-天然气的相对密度;
7、燃烧势
燃烧势是反映燃气燃烧火焰所产生离焰、回火、黄焰和不完全燃烧的倾向性的一项反映燃具燃气燃
烧稳定的状态的综合指标。是不同类型燃气间互换时燃烧稳定状态的特性指数。
（CmHn+Co）+0。3CH4}/S1/2 K=1+0。0054O22
8、天然气的临界参数
Cp=K｛H2+0。6
当温度低于某一数值时，对气体进行加压，都可以等温压缩成液体，但当高于该温度时，无论加多
大压，都不能使气体液化。可使气体压缩成液体的这个极限温度称为该气体的临界温度.当温度等于临
界温度时，使气体液化时所必须的最低压力称为临界压力。此时的状态称为临界状态。气体在临界状态
第 2 页 共 5 页
 
 
下的温度、压力、比体积、密度分别称为临界温度、临界压力、临界比体积和临界密度。天然气的临界
温度为—82.3℃，临界压力4。58MPa。
9、各种热值
1 千克标准煤的热值为29.308 兆焦（7011KCal）
1 度电（1KWh）的发热量为3。6 兆焦(860KCal）
1 千克重油的热值:10000KCAL/千克
汽油:10313KCAL/千克
柴油：11014KCAL/千克
10、民用建筑的采暖、空调及生活热水热负荷的计算
Qn=q×A×10-3
Qn—采暖热负荷,KW；
q-采暖热指标，W/m2,
A—采暖建筑物的建筑面积，m2
采暖热指标推荐值
建筑物类型 住宅 学校办公 医院托幼 旅馆 商店 食堂餐厅 影剧院展览馆 大礼堂体育馆
热指标
40-70 65-80 115－140
95-115
115-165
W/m2
七、城市天然气热值和杂质含量的要求
1、天然气发热量，总硫、硫化氢含量、水露点指标应符合现行国家标准<天然气>GB17820 的一类气或
二类气的规定。
天然气的技术指标GB17820
在天然气交换点的压力和温度条件下 ,天 GB\T17283
然气的水露点应比最低环境温度低5℃
注：1、标准中气体体积的标准参比条件是101.325Kpa，20℃。
2、取样方法按GB\T13609。
2、在天然气交接点的压力和温度条件下,天然气的烃露点应比最低环境温度低 5℃,天然气中不应有固
态、液态或胶状物质。
八、天然气的储存与运输
1、管道输送
天然气在常温下不能液化,通常保持在一定压力下采用管道输送。城市间天然气管道输送造价较高，
通常需要较大规模用气量才可能实施长输管道工程。城市内天然气通常全部采用管道输送至各用户。
2、CNG(压缩天然气）
将天然气压缩到20MPa,压缩后体积缩小约220 倍，采用气瓶车运输至城市门站减压供给城市用气，
或压缩后供给CNG 汽车作为燃料。
CNG 储存效率较高,但是由于压力很高，需多级压缩，耗能较高，同时气瓶金属耗量非常大，因此
CNG 汽车运输效率很低，因此通常为近距离小规模运输。一般为200 公里，最大400 公里.
3、LNG（液化天然气)
将天然气深度冷冻,通常约-162℃（即 1atm 下，天然气的沸点温度）,此时液化后的体积约缩小约
600 多倍,采用低温槽车(国际间采用低温槽船）运输至城市气化站气化为常温天然气供给城市用气。
LNG 储存温度很低，储存压力略高于常压，储存效率高，单位体积运输费用较低。
国际间天然气贸易中LNG 所占比重逐年增加，我国正在大力引进国外的LNG.
我国天然气资源分布不均，目前国内已有2 座中小型LNG 液化厂，并有多座正在建设，极大的促
进了国内天然气事业的发展。LNG 的覆盖范围约1000—3000 公里,每1000 公里运费约0。5 元(指40 立
方米槽车)。
九、城市燃气管网压力级制
城镇燃气设计压力(表压）分级
名
称
高压燃气管道
1.6〈P≤2.5
0。8〈P≤1.6
0.4<P≤0.8
0。2〈P≤0。4
0。01≤P≤0。2
P<0.01
低压燃气管道
第二部分
CNG 工艺流程及基本原理
一、概述
压缩天然气(CNG）是将管道天然气经过脱水、脱硫后用压缩机将天然气压力增加到20—25Mpa.
目前主要应用于汽车燃料、城市小区、工业用户等领域。
压缩天然气具有清洁、储存效率高、运输使用方便、快捷等优点.
压缩天然气的应用还可解决管道施工困难的城市人口密集地区的清洁燃料供应问题，从而有效提高
城市气化率。解决部分需要天然气作为燃料(原料)工业企业的用气要求。
二、CNG 的性质
１、储存压力：20-25MPa
２、水露点温度:水露点温度－55℃ 以下
３、其他指标同天然气
三、CNG 加气站工艺流程
（略）
四、CNG 减压站及子站工艺流程
（略）
第三部分
LNG 工艺流程及基本原理
一、概述
LNG (Liquefied Natural Gas） ,是天然气经过净化，压缩制冷而得到－162℃的液态天然气，体
积缩小了约 600 倍,适宜于长途运输和储存。
LNG 比液化前的天然气组分更纯净，几乎不含水分。主要成份为 CH ,还有少量 C H 、C H 、N .
二、LNG 的性质
１、储存温度：—145～—162℃
２、储存压力：0.1~0.6MPa
３、液态密度： 0.45t/m3
4、其他参数同天然气
在一个标准大气压下 ,每立方米空气所具有的质量（千克 )就是空气密度。我们一般采用的
空气密度是指在 0 摄氏度、绝对标准指标下，密度为 1.293kg/m 3
公式：重量=密度×体积。但是气体的密度与压强的关系很大。
一般情况下：液化天然气密度：0.42~0。46g/cm3(420～460 Kg/m3）;气态大约是：626。5g/cm3（626。
5×103 Kg/m3)。
天然气市场周报近似换算 :1 吨 LNG ≈ 1360 m (～1480）
3
汽油比重： 90# 汽油为 0.72g/ml（1.39L/Kg);93# 汽油为 0。725g/ml； 97 ＃汽油为 0。737g/ml
柴油比重：柴油为 0.822g/ml（1。22L/Kg)
重油比重：

