I O
C O
S O
9 O
1 O
. O
1 O
4 O
0 O
P O
4 O
5 O
G O
B O
中 B-name
华 I-name
人 I-name
民 I-name
共 I-name
和 I-name
国 I-name
国 I-name
家 I-name
标 I-name
准 I-name
G I-name
B I-name
/ I-name
T I-name
3 I-name
6 I-name
5 I-name
0 I-name
3 I-name
- I-name
2 I-name
0 I-name
1 I-name
8 I-name
燃 I-name
气 I-name
燃 I-name
烧 I-name
器 I-name
具 I-name
质 I-name
量 I-name
检 I-name
验 I-name
与 I-name
等 I-name
级 I-name
评 I-name
定 I-name
Q O
u O
a O
l O
i O
t O
y O
i O
n O
s O
p O
e O
c O
t O
i O
o O
n O
a O
n O
d O
g O
r O
a O
d O
e O
e O
v O
a O
l O
u O
a O
t O
i O
o O
n O
f O
o O
r O
g O
a O
s O
- O
b O
u O
r O
n O
i O
n O
g O
a O
p O
p O
l O
i O
a O
n O
c O
e O
s O
2 O
0 O
1 O
8 O
— O
0 O
7 O
— O
1 O
3 O
发 O
布 O
2 O
0 O
1 O
9 O
— O
0 O
6 O
— O
0 O
1 O
实 O
施 O
国 O
家 O
市 O
场 O
监 O
督 O
管 O
理 O
总 O
局 O
发 O
布 O
中 O
国 O
国 O
家 O
标 O
准 O
化 O
管 O
理 O
委 O
员 O
会 O
7 O
1 O
9 O
9 O
9 O
7 O
7 O
7 O
7 O
1 O
3 O
1 O
4 O
1 O
6 O
次 O
曰 O
1 O
目 O
5 O
质 O
量 O
等 O
级 O
标 O
志 O
附 O
录 O
B O
（ O
规 O
范 O
性 O
附 O
录 O
） O
附 O
录 O
A O
（ O
资 O
料 O
性 O
附 O
录 O
） O
家 O
用 O
燃 O
气 O
器 O
具 O
旋 O
塞 O
阀 O
总 O
成 O
产 O
品 O
批 O
抽 O
样 O
检 O
验 O
示 O
例 O
及 O
分 O
析 O
7 O
. O
3 O
质 O
量 O
等 O
级 O
标 O
志 O
· O
· O
· O
7 O
. O
2 O
评 O
定 O
指 O
标 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
こ O
7 O
非 O
祭 O
有 O
研 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
6 O
. O
3 O
再 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
6 O
. O
2 O
产 O
品 O
质 O
量 O
监 O
督 O
检 O
验 O
6 O
. O
1 O
型 O
式 O
检 O
验 O
· O
6 O
第 O
三 O
方 O
检 O
验 O
· O
5 O
. O
2 O
辑 O
钢 O
画 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
6 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
世 O
1 O
9 O
第 O
二 O
方 O
检 O
验 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
6 O
· O
· O
· O
· O
· O
· O
3 O
4 O
. O
2 O
痛 O
— O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
． O
· O
4 O
喵 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
2 O
4 O
七 O
限 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
2 O
· O
· O
· O
· O
· O
2 O
3 O
＊ O
若 O
研 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
2 O
当 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
1 O
海 O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
· O
前 O
言 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
前 B-content
言 I-content
本 I-content
标 I-content
准 I-content
按 I-content
照 I-content
G I-content
B I-content
／ I-content
T I-content
1 I-content
. I-content
1 I-content
— I-content
2 I-content
0 I-content
0 I-content
9 I-content
给 I-content
出 I-content
的 I-content
规 I-content
则 I-content
起 I-content
草 I-content
本 I-content
标 I-content
准 I-content
由 I-content
中 I-content
华 I-content
人 I-content
民 I-content
共 I-content
和 I-content
国 I-content
住 I-content
房 I-content
和 I-content
城 I-content
乡 I-content
建 I-content
设 I-content
部 I-content
提 I-content
出 I-content
并 I-content
归 I-content
口 I-content
本 I-content
标 I-content
准 I-content
起 I-content
草 I-content
单 I-content
位 I-content
： I-content
中 I-content
国 I-content
市 I-content
政 I-content
工 I-content
程 I-content
华 I-content
北 I-content
设 I-content
计 I-content
研 I-content
究 I-content
总 I-content
院 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
国 I-content
家 I-content
燃 I-content
气 I-content
用 I-content
具 I-content
质 I-content
量 I-content
监 I-content
督 I-content
检 I-content
验 I-content
中 I-content
心 I-content
、 I-content
艾 I-content
欧 I-content
史 I-content
密 I-content
斯 I-content
（ I-content
中 I-content
国 I-content
） I-content
热 I-content
水 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
广 I-content
东 I-content
万 I-content
家 I-content
乐 I-content
燃 I-content
气 I-content
具 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
广 I-content
东 I-content
万 I-content
和 I-content
新 I-content
电 I-content
气 I-content
股 I-content
份 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
宁 I-content
波 I-content
方 I-content
太 I-content
厨 I-content
具 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
青 I-content
岛 I-content
经 I-content
济 I-content
技 I-content
术 I-content
开 I-content
发 I-content
区 I-content
海 I-content
尔 I-content
热 I-content
水 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
芜 I-content
湖 I-content
美 I-content
的 I-content
厨 I-content
卫 I-content
电 I-content
器 I-content
制 I-content
造 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
广 I-content
州 I-content
迪 I-content
森 I-content
家 I-content
居 I-content
环 I-content
境 I-content
技 I-content
术 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
北 I-content
京 I-content
菲 I-content
斯 I-content
曼 I-content
供 I-content
热 I-content
技 I-content
术 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
合 I-content
肥 I-content
百 I-content
年 I-content
五 I-content
星 I-content
饮 I-content
食 I-content
设 I-content
备 I-content
有 I-content
限 I-content
责 I-content
任 I-content
公 I-content
司 I-content
、 I-content
裕 I-content
富 I-content
宝 I-content
厨 I-content
具 I-content
设 I-content
备 I-content
（ I-content
深 I-content
圳 I-content
） I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
北 I-content
京 I-content
市 I-content
公 I-content
用 I-content
事 I-content
业 I-content
科 I-content
学 I-content
研 I-content
究 I-content
所 I-content
、 I-content
浙 I-content
江 I-content
帅 I-content
丰 I-content
电 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
博 I-content
西 I-content
华 I-content
电 I-content
器 I-content
（ I-content
江 I-content
苏 I-content
） I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
北 I-content
京 I-content
东 I-content
邦 I-content
御 I-content
厨 I-content
科 I-content
技 I-content
股 I-content
份 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
广 I-content
州 I-content
市 I-content
精 I-content
鼎 I-content
电 I-content
器 I-content
科 I-content
技 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
成 I-content
都 I-content
前 I-content
锋 I-content
电 I-content
子 I-content
有 I-content
限 I-content
责 I-content
任 I-content
公 I-content
司 I-content
、 I-content
英 I-content
联 I-content
斯 I-content
特 I-content
（ I-content
广 I-content
州 I-content
） I-content
餐 I-content
饮 I-content
设 I-content
备 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
上 I-content
海 I-content
梦 I-content
地 I-content
工 I-content
业 I-content
自 I-content
动 I-content
控 I-content
制 I-content
系 I-content
统 I-content
股 I-content
份 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
浙 I-content
江 I-content
徐 I-content
氏 I-content
厨 I-content
房 I-content
设 I-content
备 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
浙 I-content
江 I-content
博 I-content
立 I-content
灶 I-content
具 I-content
科 I-content
技 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
上 I-content
海 I-content
林 I-content
内 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
湖 I-content
北 I-content
谁 I-content
与 I-content
争 I-content
锋 I-content
节 I-content
能 I-content
灶 I-content
具 I-content
股 I-content
份 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
浙 I-content
江 I-content
新 I-content
涛 I-content
智 I-content
控 I-content
科 I-content
技 I-content
股 I-content
份 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
能 I-content
率 I-content
（ I-content
中 I-content
国 I-content
） I-content
投 I-content
资 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
浙 I-content
江 I-content
板 I-content
川 I-content
电 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
佛 I-content
山 I-content
市 I-content
贝 I-content
尔 I-content
塔 I-content
电 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
山 I-content
东 I-content
金 I-content
佰 I-content
特 I-content
商 I-content
用 I-content
厨 I-content
具 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
无 I-content
锡 I-content
市 I-content
金 I-content
达 I-content
成 I-content
套 I-content
厨 I-content
房 I-content
设 I-content
备 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
永 I-content
康 I-content
市 I-content
华 I-content
港 I-content
厨 I-content
具 I-content
配 I-content
件 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
威 I-content
能 I-content
（ I-content
中 I-content
国 I-content
） I-content
供 I-content
热 I-content
制 I-content
冷 I-content
环 I-content
境 I-content
技 I-content
术 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
山 I-content
东 I-content
华 I-content
杰 I-content
厨 I-content
业 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
上 I-content
海 I-content
科 I-content
能 I-content
特 I-content
餐 I-content
饮 I-content
设 I-content
备 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
浙 I-content
江 I-content
蓝 I-content
炬 I-content
星 I-content
电 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
、 I-content
嵊 I-content
州 I-content
市 I-content
豪 I-content
普 I-content
电 I-content
器 I-content
有 I-content
限 I-content
公 I-content
司 I-content
本 I-content
标 I-content
准 I-content
主 I-content
要 I-content
起 I-content
草 I-content
人 I-content
： I-content
王 I-content
启 I-content
、 I-content
刘 I-content
斌 I-content
、 I-content
毕 I-content
大 I-content
岩 I-content
、 I-content
余 I-content
少 I-content
言 I-content
、 I-content
钟 I-content
家 I-content
淞 I-content
、 I-content
郑 I-content
军 I-content
妹 I-content
、 I-content
郑 I-content
涛 I-content
、 I-content
徐 I-content
国 I-content
平 I-content
、 I-content
李 I-content
祖 I-content
芹 I-content
、 I-content
邵 I-content
柏 I-content
桂 I-content
、 I-content
唐 I-content
林 I-content
东 I-content
、 I-content
唐 I-content
波 I-content
、 I-content
颜 I-content
谨 I-content
、 I-content
邵 I-content
于 I-content
佶 I-content
、 I-content
于 I-content
磊 I-content
、 I-content
岳 I-content
大 I-content
刚 I-content
、 I-content
庞 I-content
博 I-content
、 I-content
朱 I-content
宁 I-content
东 I-content
、 I-content
张 I-content
志 I-content
林 I-content
、 I-content
金 I-content
建 I-content
民 I-content
、 I-content
徐 I-content
委 I-content
康 I-content
、 I-content
鞠 I-content
木 I-content
春 I-content
、 I-content
阮 I-content
国 I-content
强 I-content
、 I-content
程 I-content
钧 I-content
、 I-content
何 I-content
明 I-content
辉 I-content
、 I-content
陈 I-content
华 I-content
、 I-content
宋 I-content
明 I-content
亮 I-content
、 I-content
朱 I-content
敏 I-content
、 I-content
徐 I-content
清 I-content
东 I-content
、 I-content
邓 I-content
文 I-content
伟 I-content
、 I-content
施 I-content
世 I-content
佐 I-content
、 I-content
马 I-content
海 I-content
峰 I-content
、 I-content
王 I-content
月 I-content
华 I-content
、 I-content
张 I-content
文 I-content
龙 I-content
、 I-content
邢 I-content
聪 I-content
、 I-content
蒋 I-content
华 I-content
钧 I-content
、 I-content
陈 I-content
津 I-content
蕊 I-content
、 I-content
刘 I-content
仁 I-content
昌 I-content
日 I-content
G I-content
B I-content
/ I-content
T I-content
3 I-content
6 I-content
5 I-content
0 I-content
3 I-content
- I-content
2 I-content
0 I-content
1 I-content
8 I-content
燃 I-content
气 I-content
燃 I-content
烧 I-content
器 I-content
具 I-content
质 I-content
量 I-content
检 I-content
验 I-content
与 I-content
等 I-content
级 I-content
评 I-content
定 I-content
1 B-range
范 I-range
围 I-range
本 I-range
标 I-range
准 I-range
规 I-range
定 I-range
了 I-range
使 I-range
用 I-range
城 I-range
镇 I-range
燃 I-range
气 I-range
的 I-range
燃 I-range
气 I-range
燃 I-range
烧 I-range
器 I-range
具 I-range
（ I-range
以 I-range
下 I-range
简 I-range
称 I-range
燃 I-range
具 I-range
） I-range
及 I-range
其 I-range
相 I-range
关 I-range
部 I-range
件 I-range
的 I-range
第 I-range
一 I-range
方 I-range
检 I-range
验 I-range
、 I-range
第 I-range
二 I-range
方 I-range
检 I-range
验 I-range
、 I-range
第 I-range
三 I-range
方 I-range
检 I-range
验 I-range
和 I-range
等 I-range
级 I-range
评 I-range
定 I-range
本 I-range
标 I-range
准 I-range
适 I-range
用 I-range
于 I-range
燃 I-range
具 I-range
及 I-range
其 I-range
相 I-range
关 I-range
部 I-range
件 I-range
的 I-range
单 I-range
个 I-range
产 I-range
品 I-range
及 I-range
产 I-range
品 I-range
批 I-range
的 I-range
质 I-range
量 I-range
分 I-range
级 I-range
及 I-range
检 I-range
验 I-range
本 I-range
标 I-range
准 I-range
所 I-range
指 I-range
城 I-range
镇 I-range
燃 I-range
气 I-range
为 I-range
符 I-range
合 I-range
G I-range
B I-range
／ I-range
T I-range
1 I-range
3 I-range
6 I-range
1 I-range
1 I-range
的 I-range
燃 I-range
气 I-range
， I-range
燃 I-range
具 I-range
为 I-range
符 I-range
合 I-range
G I-range
B I-range
1 I-range
6 I-range
9 I-range
1 I-range
4 I-range
的 I-range
燃 I-range
具 I-range
2 O
规 O
范 O
性 O
引 O
用 O
文 O
件 O
下 O
列 O
文 O
件 O
对 O
于 O
本 O
文 O
件 O
的 O
应 O
用 O
是 O
必 O
不 O
可 O
少 O
的 O
凡 O
是 O
注 O
日 O
期 O
的 O
引 O
用 O
文 O
件 O
， O
仅 O
注 O
日 O
期 O
的 O
版 O
本 O
适 O
用 O
于 O
本 O
文 O
件 O
， O
凡 O
是 O
不 O
注 O
日 O
期 O
的 O
引 O
用 O
文 O
件 O
， O
其 O
最 O
新 O
版 O
本 O
（ O
包 O
括 O
所 O
有 O
的 O
修 O
改 O
单 O
） O
适 O
用 O
于 O
本 O
文 O
件 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
计 O
数 O
抽 O
样 O
检 O
验 O
程 O
序 O
第 O
1 O
部 O
分 O
： O
按 O
接 O
收 O
质 O
量 O
限 O
（ O
A O
Q O
L O
） O
检 O
索 O
的 O
逐 O
批 O
检 O
验 O
抽 O
样 O
计 O
划 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
3 O
计 O
数 O
抽 O
样 O
检 O
验 O
程 O
序 O
第 O
3 O
部 O
分 O
： O
跳 O
批 O
抽 O
样 O
程 O
序 O
G O
B O
／ O
T O
2 O
8 O
2 O
9 O
周 O
期 O
检 O
验 O
计 O
数 O
抽 O
样 O
程 O
序 O
及 O
表 O
（ O
适 O
用 O
于 O
对 O
过 O
程 O
稳 O
定 O
性 O
的 O
检 O
验 O
） O
G O
B O
6 O
9 O
3 O
2 O
家 O
用 O
燃 O
气 O
快 O
速 O
热 O
水 O
器 O
G O
B O
／ O
T O
1 O
0 O
1 O
1 O
1 O
随 O
机 O
数 O
的 O
产 O
生 O
及 O
其 O
在 O
产 O
品 O
质 O
量 O
抽 O
样 O
检 O
验 O
中 O
的 O
应 O
用 O
程 O
序 O
G O
B O
／ O
T O
1 O
3 O
2 O
6 O
4 O
不 O
合 O
格 O
品 O
百 O
分 O
数 O
的 O
小 O
批 O
计 O
数 O
抽 O
样 O
检 O
验 O
程 O
序 O
及 O
抽 O
样 O
表 O
G O
B O
／ O
T O
1 O
3 O
6 O
1 O
1 O
城 O
镇 O
燃 O
气 O
分 O
类 O
和 O
基 O
本 O
特 O
性 O
G O
B O
1 O
6 O
4 O
1 O
0 O
家 O
用 O
燃 O
气 O
灶 O
具 O
G O
B O
1 O
6 O
9 O
1 O
4 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
安 O
全 O
技 O
术 O
条 O
件 O
G O
B O
1 O
7 O
9 O
0 O
5 O
家 O
用 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
安 O
全 O
管 O
理 O
规 O
则 O
G O
B O
2 O
0 O
6 O
6 O
5 O
家 O
用 O
燃 O
气 O
快 O
速 O
热 O
水 O
器 O
和 O
燃 O
气 O
采 O
暖 O
热 O
水 O
炉 O
能 O
效 O
限 O
定 O
值 O
及 O
能 O
效 O
等 O
级 O
G O
B O
2 O
5 O
0 O
3 O
4 O
燃 O
气 O
采 O
暖 O
热 O
水 O
炉 O
G O
B O
3 O
0 O
5 O
3 O
1 O
商 O
用 O
燃 O
气 O
灶 O
具 O
能 O
效 O
限 O
定 O
值 O
及 O
能 O
效 O
等 O
级 O
G O
B O
3 O
0 O
7 O
2 O
0 O
家 O
用 O
燃 O
气 O
灶 O
具 O
能 O
效 O
限 O
定 O
值 O
及 O
能 O
效 O
等 O
级 O
C O
J O
／ O
T O
2 O
8 O
中 O
餐 O
燃 O
气 O
炒 O
菜 O
灶 O
C O
J O
／ O
T O
1 O
3 O
2 O
家 O
用 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
用 O
自 O
吸 O
阀 O
C O
J O
／ O
T O
1 O
8 O
7 O
燃 O
气 O
蒸 O
箱 O
C O
J O
／ O
T O
3 O
3 O
6 O
冷 O
凝 O
式 O
家 O
用 O
燃 O
气 O
快 O
速 O
热 O
水 O
器 O
C O
J O
／ O
T O
3 O
4 O
6 O
家 O
用 O
燃 O
具 O
自 O
动 O
截 O
止 O
阀 O
C O
J O
／ O
T O
3 O
9 O
2 O
炊 O
用 O
燃 O
气 O
大 O
锅 O
灶 O
C O
J O
/ O
T O
3 O
9 O
3 O
家 O
用 O
燃 O
气 O
器 O
具 O
旋 O
塞 O
阀 O
总 O
成 O
C O
J O
／ O
T O
4 O
2 O
1 O
家 O
用 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
电 O
子 O
控 O
制 O
器 O
C O
J O
／ O
T O
4 O
5 O
1 O
商 O
用 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
通 O
用 O
技 O
术 O
条 O
件 O
C O
J O
／ O
T O
4 O
6 O
9 O
燃 O
气 O
热 O
水 O
器 O
及 O
采 O
暖 O
炉 O
用 O
热 O
交 O
换 O
器 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
3 O
术 B-definition
语 I-definition
和 I-definition
定 I-definition
义 I-definition
下 I-definition
列 I-definition
术 I-definition
语 I-definition
和 I-definition
定 I-definition
义 I-definition
适 I-definition
用 I-definition
于 I-definition
本 I-definition
文 I-definition
件 I-definition
3 I-definition
. I-definition
1 I-definition
型 I-definition
式 I-definition
检 I-definition
验 I-definition
t I-definition
y I-definition
p I-definition
e I-definition
- I-definition
t I-definition
e I-definition
s I-definition
t I-definition
根 I-definition
据 I-definition
产 I-definition
品 I-definition
技 I-definition
术 I-definition
标 I-definition
准 I-definition
或 I-definition
设 I-definition
计 I-definition
文 I-definition
件 I-definition
或 I-definition
试 I-definition
验 I-definition
大 I-definition
纲 I-definition
要 I-definition
求 I-definition
， I-definition
对 I-definition
产 I-definition
品 I-definition
的 I-definition
各 I-definition
项 I-definition
质 I-definition
量 I-definition
指 I-definition
标 I-definition
进 I-definition
行 I-definition
的 I-definition
全 I-definition
面 I-definition
试 I-definition
验 I-definition
和 I-definition
检 I-definition
验 I-definition
3 I-definition
. I-definition
2 I-definition
过 I-definition
程 I-definition
检 I-definition
验 I-definition
i I-definition
n I-definition
p I-definition
r I-definition
o I-definition
c I-definition
e I-definition
s I-definition
s I-definition
q I-definition
u I-definition
a I-definition
l I-definition
i I-definition
t I-definition
y I-definition
c I-definition
o I-definition
n I-definition
t I-definition
r I-definition
o I-definition
l I-definition
零 I-definition
件 I-definition
或 I-definition
产 I-definition
品 I-definition
在 I-definition
加 I-definition
工 I-definition
过 I-definition
程 I-definition
中 I-definition
的 I-definition
试 I-definition
验 I-definition
和 I-definition
检 I-definition
验 I-definition
其 I-definition
目 I-definition
的 I-definition
是 I-definition
防 I-definition
止 I-definition
产 I-definition
生 I-definition
批 I-definition
量 I-definition
的 I-definition
不 I-definition
合 I-definition
格 I-definition
品 I-definition
， I-definition
防 I-definition
止 I-definition
不 I-definition
合 I-definition
格 I-definition
品 I-definition
流 I-definition
人 I-definition
下 I-definition
道 I-definition
工 I-definition
序 I-definition
3 I-definition
. I-definition
3 I-definition
周 I-definition
期 I-definition
检 I-definition
验 I-definition
p I-definition
e I-definition
r I-definition
i I-definition
o I-definition
d I-definition
i I-definition
c I-definition
i I-definition
n I-definition
s I-definition
p I-definition
e I-definition
c I-definition
t I-definition
i I-definition
o I-definition
n I-definition
为 I-definition
判 I-definition
断 I-definition
在 I-definition
规 I-definition
定 I-definition
的 I-definition
周 I-definition
期 I-definition
（ I-definition
时 I-definition
间 I-definition
） I-definition
内 I-definition
， I-definition
生 I-definition
产 I-definition
过 I-definition
程 I-definition
的 I-definition
稳 I-definition
定 I-definition
性 I-definition
是 I-definition
否 I-definition
符 I-definition
合 I-definition
规 I-definition
定 I-definition
要 I-definition
求 I-definition
， I-definition
从 I-definition
逐 I-definition
批 I-definition
检 I-definition
验 I-definition
合 I-definition
格 I-definition
的 I-definition
某 I-definition
批 I-definition
或 I-definition
若 I-definition
干 I-definition
批 I-definition
中 I-definition
抽 I-definition
取 I-definition
样 I-definition
本 I-definition
进 I-definition
行 I-definition
的 I-definition
试 I-definition
验 I-definition
和 I-definition
检 I-definition
验 I-definition
3 I-definition
. I-definition
4 I-definition
首 I-definition
件 I-definition
检 I-definition
验 I-definition
f I-definition
i I-definition
r I-definition
s I-definition
t I-definition
a I-definition
r I-definition
t I-definition
i I-definition
c I-definition
l I-definition
e I-definition
i I-definition
n I-definition
s I-definition
p I-definition
e I-definition
c I-definition
t I-definition
i I-definition
o I-definition
n I-definition
在 I-definition
生 I-definition
产 I-definition
开 I-definition
始 I-definition
时 I-definition
（ I-definition
上 I-definition
班 I-definition
或 I-definition
换 I-definition
班 I-definition
） I-definition
或 I-definition
工 I-definition
序 I-definition
因 I-definition
素 I-definition
调 I-definition
整 I-definition
后 I-definition
（ I-definition
调 I-definition
整 I-definition
工 I-definition
艺 I-definition
、 I-definition
工 I-definition
装 I-definition
、 I-definition
设 I-definition
备 I-definition
等 I-definition
） I-definition
对 I-definition
制 I-definition
造 I-definition
的 I-definition
第 I-definition
一 I-definition
件 I-definition
或 I-definition
前 I-definition
几 I-definition
件 I-definition
进 I-definition
行 I-definition
的 I-definition
试 I-definition
验 I-definition
和 I-definition
检 I-definition
验 I-definition
3 I-definition
. I-definition
5 I-definition
巡 I-definition
回 I-definition
检 I-definition
验 I-definition
t I-definition
o I-definition
u I-definition
r I-definition
i I-definition
n I-definition
s I-definition
p I-definition
e I-definition
c I-definition
t I-definition
i I-definition
o I-definition
n I-definition
也 I-definition
称 I-definition
流 I-definition
动 I-definition
检 I-definition
验 I-definition
， I-definition
检 I-definition
验 I-definition
员 I-definition
在 I-definition
生 I-definition
产 I-definition
现 I-definition
场 I-definition
按 I-definition
一 I-definition
定 I-definition
的 I-definition
时 I-definition
间 I-definition
间 I-definition
隔 I-definition
对 I-definition
有 I-definition
关 I-definition
工 I-definition
序 I-definition
的 I-definition
产 I-definition
品 I-definition
质 I-definition
量 I-definition
和 I-definition
加 I-definition
工 I-definition
工 I-definition
艺 I-definition
进 I-definition
行 I-definition
的 I-definition
监 I-definition
督 I-definition
检 I-definition
验 I-definition
3 I-definition
. I-definition
6 I-definition
完 I-definition
工 I-definition
检 I-definition
验 I-definition
e I-definition
n I-definition
d I-definition
i I-definition
n I-definition
s I-definition
p I-definition
e I-definition
c I-definition
t I-definition
i I-definition
o I-definition
n I-definition
对 I-definition
某 I-definition
工 I-definition
序 I-definition
完 I-definition
工 I-definition
的 I-definition
一 I-definition
批 I-definition
产 I-definition
品 I-definition
进 I-definition
行 I-definition
的 I-definition
检 I-definition
验 I-definition
3 I-definition
. I-definition
7 I-definition
质 I-definition
量 I-definition
一 I-definition
致 I-definition
性 I-definition
检 I-definition
验 I-definition
q I-definition
u I-definition
a I-definition
l I-definition
i I-definition
t I-definition
y I-definition
c I-definition
o I-definition
n I-definition
s I-definition
i I-definition
s I-definition
t I-definition
e I-definition
n I-definition
c I-definition
y I-definition
i I-definition
n I-definition
s I-definition
p I-definition
e I-definition
c I-definition
t I-definition
i I-definition
o I-definition
n I-definition
也 I-definition
称 I-definition
最 I-definition
终 I-definition
检 I-definition
验 I-definition
、 I-definition
出 I-definition
厂 I-definition
检 I-definition
验 I-definition
或 I-definition
交 I-definition
收 I-definition
检 I-definition
验 I-definition
， I-definition
由 I-definition
企 I-definition
业 I-definition
质 I-definition
检 I-definition
部 I-definition
门 I-definition
在 I-definition
生 I-definition
产 I-definition
线 I-definition
批 I-definition
量 I-definition
逐 I-definition
批 I-definition
检 I-definition
验 I-definition
合 I-definition
格 I-definition
的 I-definition
基 I-definition
础 I-definition
上 I-definition
所 I-definition
进 I-definition
行 I-definition
的 I-definition
入 I-definition
库 I-definition
前 I-definition
的 I-definition
把 I-definition
关 I-definition
检 I-definition
验 I-definition
， I-definition
以 I-definition
确 I-definition
认 I-definition
产 I-definition
品 I-definition
生 I-definition
产 I-definition
过 I-definition
程 I-definition
中 I-definition
是 I-definition
否 I-definition
能 I-definition
保 I-definition
证 I-definition
产 I-definition
品 I-definition
质 I-definition
量 I-definition
的 I-definition
持 I-definition
续 I-definition
稳 I-definition
定 I-definition
， I-definition
防 I-definition
止 I-definition
不 I-definition
合 I-definition
格 I-definition
品 I-definition
流 I-definition
入 I-definition
到 I-definition
用 I-definition
户 I-definition
手 I-definition
中 I-definition
4 O
第 O
一 O
方 O
检 O
验 O
4 O
. O
1 O
过 O
程 O
检 O
验 O
4 O
. O
1 O
. O
1 O
燃 O
具 O
或 O
部 O
件 O
的 O
过 O
程 O
检 O
验 O
应 O
在 O
生 O
产 O
车 O
间 O
实 O
施 O
4 O
. O
1 O
. O
2 O
燃 O
具 O
或 O
部 O
件 O
的 O
过 O
程 O
检 O
验 O
应 O
包 O
括 O
首 O
件 O
检 O
验 O
、 O
巡 O
回 O
检 O
验 O
和 O
完 O
工 O
检 O
验 O
等 O
4 O
. O
1 O
. O
3 O
燃 O
具 O
或 O
部 O
件 O
装 O
配 O
工 O
序 O
必 O
检 O
项 O
目 O
应 O
包 O
含 O
产 O
品 O
标 O
准 O
中 O
A O
类 O
不 O
合 O
格 O
中 O
的 O
安 O
全 O
性 O
能 O
、 O
操 O
作 O
性 O
能 O
及 O
产 O
品 O
标 O
志 O
和 O
产 O
品 O
说 O
明 O
书 O
， O
见 O
表 O
1 O
2 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
1 O
燃 O
具 O
或 O
部 O
件 O
产 O
品 O
的 O
装 O
配 O
工 O
序 O
全 O
检 O
项 O
目 O
序 O
号 O
检 O
验 O
项 O
目 O
1 O
燃 O
气 O
系 O
统 O
气 O
密 O
性 O
2 O
水 O
路 O
系 O
统 O
耐 O
压 O
性 O
3 O
点 O
火 O
性 O
能 O
燃 O
烧 O
稳 O
定 O
性 O
能 O
5 O
接 O
地 O
电 O
阻 O
6 O
电 O
气 O
性 O
能 O
泄 O
漏 O
电 O
流 O
7 O
常 O
态 O
电 O
气 O
强 O
度 O
8 O
标 O
志 O
、 O
说 O
明 O
书 O
（ O
安 O
全 O
条 O
款 O
） O
4 O
. O
1 O
. O
4 O
过 O
程 O
检 O
验 O
不 O
合 O
格 O
的 O
产 O
品 O
应 O
及 O
时 O
返 O
工 O
或 O
做 O
相 O
应 O
的 O
处 O
理 O
4 O
. O
2 O
质 O
量 O
一 O
致 O
性 O
检 O
验 O
4 O
. O
2 O
. O
1 O
抽 O
样 O
检 O
验 O
4 O
. O
2 O
. O
1 O
. O
1 O
燃 O
具 O
及 O
部 O
件 O
质 O
量 O
一 O
致 O
性 O
检 O
验 O
应 O
包 O
括 O
但 O
不 O
仅 O
限 O
于 O
最 O
终 O
检 O
验 O
、 O
入 O
库 O
／ O
出 O
厂 O
检 O
验 O
和 O
交 O
收 O
检 O
验 O
等 O
， O
抽 O
样 O
方 O
案 O
可 O
依 O
据 O
本 O
标 O
准 O
制 O
定 O
， O
也 O
可 O
根 O
据 O
供 O
需 O
双 O
方 O
实 O
际 O
情 O
况 O
协 O
商 O
确 O
定 O
， O
抽 O
样 O
检 O
验 O
示 O
例 O
参 O
见 O
附 O
录 O
A O
4 O
. O
2 O
. O
1 O
. O
2 O
供 O
方 O
和 O
采 O
购 O
方 O
应 O
根 O
据 O
产 O
品 O
的 O
质 O
量 O
要 O
求 O
、 O
交 O
付 O
和 O
验 O
收 O
的 O
规 O
定 O
， O
经 O
协 O
商 O
选 O
用 O
合 O
理 O
的 O
验 O
收 O
抽 O
样 O
方 O
案 O
具 O
体 O
协 O
商 O
内 O
容 O
如 O
下 O
： O
a O
） O
明 O
确 O
单 O
位 O
产 O
品 O
是 O
否 O
符 O
合 O
规 O
定 O
的 O
判 O
据 O
及 O
什 O
么 O
是 O
合 O
格 O
品 O
和 O
不 O
合 O
格 O
品 O
b O
） O
明 O
确 O
要 O
求 O
每 O
个 O
单 O
位 O
产 O
品 O
都 O
合 O
格 O
还 O
是 O
批 O
合 O
格 O
， O
当 O
要 O
求 O
每 O
个 O
单 O
位 O
产 O
品 O
都 O
合 O
格 O
时 O
， O
不 O
应 O
采 O
用 O
抽 O
样 O
验 O
收 O
c O
） O
选 O
用 O
抽 O
样 O
方 O
案 O
应 O
以 O
供 O
方 O
与 O
采 O
购 O
方 O
都 O
可 O
以 O
接 O
收 O
的 O
风 O
险 O
因 O
素 O
为 O
基 O
础 O
同 O
时 O
考 O
虑 O
平 O
均 O
样 O
本 O
量 O
等 O
其 O
他 O
因 O
素 O
供 O
方 O
应 O
了 O
解 O
批 O
质 O
量 O
符 O
合 O
要 O
求 O
时 O
被 O
拒 O
收 O
的 O
概 O
率 O
； O
采 O
购 O
方 O
应 O
了 O
解 O
批 O
质 O
量 O
劣 O
于 O
某 O
规 O
定 O
质 O
量 O
时 O
被 O
接 O
收 O
的 O
概 O
率 O
d O
） O
明 O
确 O
抽 O
样 O
方 O
案 O
及 O
批 O
接 O
收 O
与 O
否 O
的 O
判 O
据 O
4 O
. O
2 O
. O
1 O
. O
3 O
燃 O
具 O
产 O
品 O
逐 O
批 O
抽 O
检 O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
的 O
规 O
定 O
抽 O
样 O
方 O
案 O
由 O
供 O
需 O
双 O
方 O
确 O
定 O
， O
所 O
选 O
取 O
的 O
抽 O
样 O
方 O
案 O
的 O
接 O
收 O
概 O
率 O
宜 O
控 O
制 O
在 O
9 O
4 O
％ O
～ O
9 O
6 O
％ O
4 O
. O
2 O
. O
1 O
. O
4 O
具 O
有 O
相 O
似 O
质 O
量 O
水 O
平 O
的 O
小 O
批 O
宜 O
汇 O
集 O
成 O
大 O
批 O
进 O
行 O
组 O
批 O
4 O
. O
2 O
. O
1 O
. O
5 O
所 O
需 O
的 O
样 O
本 O
应 O
是 O
随 O
机 O
抽 O
取 O
， O
可 O
按 O
G O
B O
／ O
T O
1 O
0 O
1 O
1 O
1 O
执 O
行 O
4 O
. O
2 O
. O
1 O
. O
6 O
燃 O
具 O
或 O
部 O
件 O
抽 O
样 O
检 O
验 O
项 O
目 O
见 O
表 O
2 O
表 O
2 O
燃 O
具 O
或 O
部 O
件 O
抽 O
样 O
检 O
验 O
项 O
目 O
序 O
号 O
产 O
品 O
名 O
称 O
检 O
验 O
项 O
目 O
1 O
燃 O
气 O
灶 O
具 O
气 O
密 O
性 O
， O
燃 O
烧 O
工 O
况 O
， O
温 O
升 O
， O
安 O
全 O
性 O
能 O
， O
点 O
火 O
性 O
能 O
， O
热 O
效 O
率 O
， O
电 O
气 O
性 O
能 O
， O
热 O
负 O
荷 O
燃 O
气 O
系 O
统 O
气 O
密 O
性 O
， O
水 O
路 O
系 O
统 O
耐 O
压 O
性 O
， O
点 O
火 O
性 O
能 O
， O
燃 O
烧 O
工 O
况 O
， O
温 O
升 O
， O
安 O
全 O
2 O
燃 O
气 O
热 O
水 O
器 O
（ O
或 O
采 O
眼 O
炉 O
） O
装 O
置 O
性 O
能 O
， O
电 O
气 O
性 O
能 O
， O
热 O
水 O
性 O
能 O
， O
运 O
行 O
安 O
全 O
， O
热 O
负 O
荷 O
3 O
旋 O
塞 O
阀 O
总 O
成 O
气 O
密 O
性 O
， O
材 O
料 O
3 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
2 O
（ O
续 O
） O
序 O
号 O
产 O
品 O
名 O
称 O
检 O
验 O
项 O
目 O
4 O
燃 O
具 O
火 O
盖 O
， O
灶 O
头 O
支 O
架 O
尺 O
寸 O
， O
表 O
面 O
处 O
理 O
5 O
灶 O
具 O
面 O
板 O
耐 O
热 O
冲 O
击 O
、 O
重 O
力 O
冲 O
击 O
、 O
标 O
志 O
6 O
烤 O
箱 O
内 O
壁 O
， O
烤 O
盘 O
， O
玻 O
璃 O
门 O
尺 O
寸 O
， O
表 O
面 O
处 O
理 O
7 O
热 O
水 O
器 O
燃 O
烧 O
器 O
喷 O
嘴 O
尺 O
寸 O
， O
表 O
面 O
处 O
理 O
， O
材 O
质 O
8 O
热 O
水 O
器 O
换 O
热 O
器 O
尺 O
寸 O
， O
耐 O
压 O
试 O
验 O
， O
材 O
质 O
9 O
热 O
水 O
器 O
外 O
壳 O
， O
管 O
路 O
尺 O
寸 O
， O
表 O
面 O
处 O
理 O
1 O
0 O
热 O
水 O
器 O
旋 O
塞 O
阀 O
， O
总 O
成 O
气 O
密 O
性 O
， O
点 O
火 O
性 O
能 O
1 O
1 O
熄 O
火 O
保 O
护 O
气 O
密 O
性 O
， O
闭 O
阀 O
时 O
间 O
1 O
2 O
机 O
械 O
定 O
时 O
器 O
尺 O
寸 O
， O
引 O
线 O
强 O
度 O
1 O
3 O
膨 O
胀 O
式 O
温 O
控 O
器 O
配 O
合 O
尺 O
寸 O
1 O
4 O
陶 O
瓷 O
点 O
火 O
器 O
尺 O
寸 O
， O
初 O
期 O
输 O
出 O
电 O
压 O
1 O
5 O
电 O
子 O
脉 O
冲 O
点 O
火 O
器 O
放 O
电 O
频 O
率 O
： O
初 O
期 O
输 O
出 O
电 O
压 O
1 O
6 O
具 O
有 O
再 O
点 O
火 O
功 O
能 O
的 O
电 O
子 O
脉 O
冲 O
点 O
火 O
器 O
放 O
电 O
频 O
率 O
， O
初 O
期 O
输 O
出 O
电 O
压 O
， O
再 O
点 O
火 O
时 O
间 O
1 O
7 O
直 O
流 O
电 O
源 O
电 O
子 O
控 O
制 O
器 O
各 O
种 O
安 O
全 O
时 O
间 O
1 O
8 O
遥 O
控 O
器 O
（ O
直 O
流 O
电 O
源 O
） O
显 O
示 O
功 O
能 O
， O
调 O
节 O
功 O
能 O
1 O
9 O
自 O
动 O
热 O
水 O
器 O
控 O
制 O
器 O
（ O
交 O
流 O
电 O
源 O
） O
安 O
全 O
时 O
间 O
， O
绝 O
缘 O
性 O
能 O
， O
耐 O
电 O
压 O
强 O
度 O
2 O
0 O
遥 O
控 O
器 O
（ O
交 O
流 O
电 O
源 O
） O
显 O
示 O
功 O
能 O
， O
调 O
节 O
功 O
能 O
， O
遥 O
控 O
距 O
离 O
2 O
1 O
水 O
流 O
开 O
关 O
， O
微 O
动 O
开 O
关 O
尺 O
寸 O
， O
开 O
关 O
触 O
点 O
接 O
触 O
电 O
阻 O
2 O
2 O
水 O
气 O
联 O
动 O
阀 O
尺 O
寸 O
， O
水 O
密 O
性 O
， O
动 O
作 O
灵 O
活 O
性 O
2 O
3 O
燃 O
气 O
压 O
差 O
闵 O
（ O
膜 O
片 O
式 O
） O
尺 O
寸 O
， O
气 O
密 O
性 O
： O
额 O
定 O
电 O
流 O
， O
绝 O
缘 O
电 O
阻 O
： O
引 O
线 O
强 O
度 O
2 O
4 O
直 O
流 O
低 O
压 O
直 O
动 O
阀 O
尺 O
寸 O
， O
线 O
圈 O
电 O
阻 O
， O
气 O
密 O
性 O
， O
关 O
闭 O
功 O
能 O
2 O
5 O
交 O
流 O
或 O
直 O
流 O
电 O
磁 O
阀 O
尺 O
寸 O
， O
气 O
密 O
性 O
， O
关 O
闭 O
功 O
能 O
， O
耐 O
电 O
压 O
强 O
度 O
2 O
6 O
燃 O
气 O
比 O
例 O
阀 O
尺 O
寸 O
， O
关 O
闭 O
功 O
能 O
2 O
7 O
热 O
安 O
全 O
保 O
护 O
装 O
量 O
， O
倒 O
烟 O
保 O
护 O
装 O
置 O
尺 O
寸 O
， O
动 O
作 O
温 O
度 O
， O
引 O
线 O
强 O
度 O
2 O
8 O
风 O
机 O
总 O
成 O
尺 O
寸 O
， O
耐 O
电 O
压 O
强 O
度 O
， O
引 O
线 O
强 O
度 O
， O
风 O
量 O
， O
匝 O
间 O
绝 O
缘 O
电 O
阻 O
2 O
9 O
交 O
流 O
变 O
压 O
器 O
耐 O
电 O
压 O
强 O
度 O
， O
引 O
线 O
强 O
度 O
3 O
0 O
膨 O
胀 O
水 O
箱 O
尺 O
寸 O
， O
密 O
封 O
性 O
热 O
交 O
换 O
器 O
尺 O
寸 O
， O
水 O
流 O
通 O
量 O
， O
密 O
封 O
性 O
3 O
1 O
3 O
2 O
水 O
泵 O
尺 O
寸 O
， O
密 O
封 O
性 O
， O
流 O
量 O
3 O
3 O
风 O
压 O
开 O
关 O
尺 O
寸 O
， O
开 O
关 O
触 O
点 O
接 O
触 O
电 O
阻 O
4 O
. O
2 O
. O
1 O
. O
7 O
批 O
量 O
为 O
1 O
0 O
～ O
2 O
5 O
0 O
的 O
单 O
批 O
或 O
孤 O
立 O
批 O
燃 O
具 O
或 O
部 O
件 O
的 O
抽 O
样 O
应 O
符 O
合 O
G O
B O
／ O
T O
1 O
3 O
2 O
6 O
4 O
的 O
规 O
定 O
， O
或 O
进 O
行 O
全 O
检 O
4 O
. O
2 O
. O
1 O
. O
8 O
对 O
于 O
连 O
续 O
批 O
， O
应 O
采 O
用 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
的 O
转 O
移 O
规 O
则 O
除 O
非 O
负 O
责 O
部 O
门 O
有 O
指 O
示 O
， O
开 O
始 O
检 O
验 O
时 O
应 O
采 O
用 O
正 O
常 O
检 O
验 O
； O
产 O
品 O
逐 O
批 O
抽 O
检 O
方 O
案 O
的 O
转 O
移 O
规 O
则 O
应 O
符 O
合 O
表 O
3 O
的 O
规 O
定 O
在 O
方 O
案 O
A O
Q O
L O
值 O
和 O
样 O
品 O
批 O
量 O
不 O
变 O
的 O
条 O
件 O
下 O
， O
加 O
严 O
方 O
案 O
抽 O
样 O
量 O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
的 O
规 O
定 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
3 O
抽 O
样 O
方 O
案 O
转 O
移 O
规 O
则 O
转 O
移 O
方 O
向 O
转 O
移 O
条 O
件 O
正 O
常 O
检 O
验 O
→ O
加 O
严 O
检 O
验 O
连 O
续 O
不 O
超 O
过 O
5 O
批 O
中 O
有 O
2 O
批 O
是 O
不 O
可 O
接 O
收 O
的 O
加 O
严 O
检 O
验 O
→ O
正 O
常 O
检 O
验 O
连 O
续 O
5 O
批 O
被 O
接 O
收 O
下 O
列 O
条 O
件 O
全 O
部 O
满 O
足 O
： O
a O
） O
当 O
前 O
的 O
转 O
移 O
得 O
分 O
至 O
少 O
是 O
3 O
0 O
分 O
； O
正 O
常 O
检 O
验 O
一 O
放 O
宽 O
检 O
验 O
b O
） O
生 O
产 O
稳 O
定 O
； O
c O
） O
负 O
责 O
部 O
门 O
认 O
为 O
放 O
宽 O
检 O
验 O
可 O
取 O
下 O
列 O
条 O
件 O
之 O
一 O
发 O
生 O
： O
放 O
宽 O
检 O
验 O
→ O
正 O
常 O
检 O
验 O
a O
） O
有 O
一 O
批 O
放 O
宽 O
检 O
查 O
不 O
被 O
接 O
收 O
； O
b O
） O
生 O
产 O
不 O
稳 O
定 O
或 O
延 O
迟 O
； O
c O
） O
认 O
为 O
恢 O
复 O
正 O
常 O
检 O
验 O
正 O
当 O
的 O
其 O
他 O
情 O
况 O
加 O
严 O
检 O
验 O
→ O
暂 O
停 O
检 O
验 O
加 O
严 O
控 O
制 O
时 O
， O
累 O
计 O
5 O
批 O
不 O
被 O
接 O
收 O
暂 O
停 O
检 O
验 O
→ O
加 O
严 O
检 O
验 O
供 O
应 O
方 O
改 O
进 O
了 O
质 O
量 O
4 O
. O
2 O
. O
1 O
. O
9 O
当 O
产 O
品 O
质 O
量 O
稳 O
定 O
时 O
， O
按 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
3 O
执 O
行 O
跳 O
批 O
抽 O
样 O
程 O
序 O
4 O
. O
2 O
. O
1 O
. O
1 O
0 O
检 O
验 O
的 O
样 O
品 O
数 O
量 O
应 O
等 O
于 O
方 O
案 O
给 O
出 O
的 O
样 O
本 O
量 O
样 O
本 O
中 O
发 O
现 O
的 O
不 O
合 O
格 O
品 O
数 O
小 O
于 O
或 O
等 O
于 O
接 O
收 O
数 O
时 O
， O
应 O
判 O
该 O
批 O
接 O
收 O
， O
样 O
本 O
中 O
发 O
现 O
的 O
不 O
合 O
格 O
品 O
数 O
大 O
于 O
或 O
等 O
于 O
拒 O
收 O
数 O
时 O
， O
应 O
判 O
该 O
批 O
拒 O
收 O
4 O
. O
2 O
. O
1 O
. O
1 O
1 O
对 O
于 O
拒 O
收 O
批 O
， O
经 O
过 O
1 O
0 O
0 O
％ O
检 O
验 O
， O
剔 O
除 O
所 O
有 O
不 O
合 O
格 O
品 O
， O
并 O
经 O
过 O
修 O
理 O
或 O
调 O
换 O
合 O
格 O
品 O
后 O
， O
应 O
再 O
次 O
提 O
交 O
批 O
4 O
. O
2 O
. O
1 O
. O
1 O
2 O
对 O
于 O
接 O
收 O
批 O
， O
检 O
验 O
发 O
现 O
的 O
不 O
合 O
格 O
品 O
， O
不 O
应 O
混 O
人 O
产 O
品 O
批 O
经 O
负 O
责 O
部 O
门 O
批 O
准 O
可 O
采 O
取 O
下 O
列 O
办 O
法 O
处 O
理 O
： O
a O
） O
经 O
过 O
返 O
工 O
修 O
理 O
并 O
累 O
积 O
一 O
个 O
时 O
期 O
后 O
， O
可 O
作 O
为 O
混 O
合 O
批 O
重 O
新 O
提 O
交 O
， O
但 O
应 O
对 O
所 O
有 O
质 O
量 O
特 O
征 O
重 O
新 O
进 O
行 O
检 O
验 O
， O
检 O
验 O
的 O
严 O
格 O
性 O
由 O
负 O
责 O
部 O
门 O
根 O
据 O
情 O
况 O
确 O
定 O
， O
但 O
不 O
得 O
采 O
用 O
放 O
宽 O
检 O
验 O
； O
b O
） O
经 O
过 O
返 O
修 O
处 O
理 O
后 O
， O
可 O
返 O
回 O
原 O
批 O
重 O
新 O
提 O
交 O
； O
c O
） O
由 O
生 O
产 O
方 O
按 O
照 O
批 O
准 O
的 O
不 O
合 O
格 O
品 O
处 O
理 O
办 O
法 O
重 O
新 O
处 O
理 O
； O
d O
） O
按 O
使 O
用 O
方 O
与 O
生 O
产 O
方 O
协 O
商 O
的 O
办 O
法 O
处 O
理 O
； O
e O
） O
由 O
生 O
产 O
方 O
作 O
废 O
品 O
处 O
理 O
4 O
. O
2 O
. O
2 O
周 O
期 O
检 O
验 O
4 O
. O
2 O
. O
2 O
. O
1 O
燃 O
具 O
及 O
部 O
件 O
短 O
周 O
期 O
抽 O
样 O
检 O
验 O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
9 O
的 O
规 O
定 O
抽 O
样 O
方 O
案 O
应 O
由 O
生 O
产 O
方 O
确 O
定 O
， O
但 O
所 O
选 O
取 O
的 O
抽 O
样 O
方 O
案 O
的 O
接 O
收 O
概 O
率 O
应 O
控 O
制 O
在 O
9 O
4 O
％ O
～ O
9 O
6 O
％ O
4 O
. O
2 O
. O
2 O
. O
2 O
燃 O
具 O
及 O
部 O
件 O
产 O
品 O
短 O
周 O
期 O
检 O
验 O
项 O
目 O
宜 O
包 O
括 O
工 O
序 O
检 O
验 O
中 O
未 O
检 O
的 O
产 O
品 O
标 O
准 O
中 O
的 O
A O
类 O
不 O
合 O
格 O
项 O
和 O
B O
类 O
不 O
合 O
格 O
项 O
4 O
. O
2 O
. O
2 O
. O
3 O
产 O
品 O
短 O
周 O
期 O
检 O
验 O
的 O
时 O
间 O
应 O
为 O
1 O
d O
～ O
3 O
6 O
5 O
d O
具 O
体 O
时 O
间 O
企 O
业 O
应 O
根 O
据 O
批 O
质 O
量 O
的 O
稳 O
定 O
性 O
和 O
生 O
产 O
实 O
际 O
需 O
要 O
自 O
行 O
决 O
定 O
4 O
. O
2 O
. O
2 O
. O
4 O
产 O
品 O
短 O
周 O
期 O
检 O
验 O
后 O
的 O
处 O
理 O
应 O
符 O
合 O
下 O
列 O
要 O
求 O
： O
a O
） O
短 O
周 O
期 O
检 O
验 O
合 O
格 O
时 O
， O
该 O
周 O
期 O
的 O
所 O
有 O
逐 O
批 O
检 O
验 O
合 O
格 O
的 O
产 O
品 O
批 O
， O
可 O
整 O
批 O
交 O
付 O
定 O
货 O
或 O
暂 O
时 O
入 O
库 O
b O
） O
短 O
周 O
期 O
检 O
验 O
不 O
合 O
格 O
时 O
， O
应 O
采 O
取 O
下 O
列 O
步 O
骤 O
： O
1 O
） O
应 O
立 O
即 O
查 O
明 O
短 O
周 O
期 O
检 O
验 O
不 O
合 O
格 O
的 O
原 O
因 O
， O
并 O
报 O
告 O
上 O
级 O
负 O
责 O
部 O
门 O
； O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
2 O
） O
检 O
查 O
结 O
果 O
如 O
发 O
现 O
是 O
试 O
验 O
设 O
备 O
原 O
因 O
时 O
， O
应 O
允 O
许 O
纠 O
正 O
试 O
验 O
设 O
备 O
后 O
重 O
新 O
进 O
行 O
周 O
检 O
； O
3 O
） O
不 O
是 O
检 O
验 O
设 O
备 O
问 O
题 O
， O
但 O
其 O
造 O
成 O
短 O
周 O
期 O
检 O
验 O
不 O
合 O
格 O
的 O
原 O
因 O
能 O
马 O
上 O
纠 O
正 O
时 O
， O
应 O
允 O
许 O
用 O
纠 O
正 O
后 O
的 O
产 O
品 O
重 O
新 O
短 O
周 O
期 O
检 O
查 O
； O
4 O
） O
短 O
周 O
期 O
检 O
验 O
不 O
合 O
格 O
的 O
产 O
品 O
能 O
通 O
过 O
筛 O
选 O
或 O
处 O
理 O
予 O
以 O
纠 O
正 O
时 O
， O
应 O
允 O
许 O
纠 O
正 O
后 O
的 O
产 O
品 O
再 O
进 O
行 O
周 O
期 O
检 O
查 O
； O
5 O
） O
不 O
是 O
上 O
述 O
情 O
况 O
时 O
， O
周 O
期 O
检 O
验 O
所 O
代 O
表 O
的 O
产 O
品 O
应 O
立 O
即 O
停 O
止 O
逐 O
批 O
检 O
查 O
， O
已 O
逐 O
批 O
检 O
查 O
合 O
格 O
的 O
产 O
品 O
停 O
止 O
交 O
货 O
； O
已 O
交 O
货 O
时 O
， O
宜 O
全 O
部 O
退 O
回 O
， O
或 O
双 O
方 O
协 O
议 O
解 O
决 O
， O
同 O
时 O
停 O
产 O
整 O
顿 O
、 O
限 O
期 O
纠 O
正 O
5 O
第 O
二 O
方 O
检 O
验 O
5 O
. O
1 O
进 O
货 O
抽 O
样 O
检 O
验 O
5 O
. O
1 O
. O
1 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
检 O
验 O
的 O
检 O
验 O
方 O
案 O
可 O
由 O
供 O
需 O
双 O
方 O
协 O
商 O
确 O
定 O
， O
双 O
方 O
未 O
确 O
定 O
检 O
验 O
方 O
案 O
时 O
， O
可 O
按 O
5 O
. O
1 O
. O
2 O
～ O
5 O
. O
1 O
. O
8 O
执 O
行 O
5 O
. O
1 O
. O
2 O
当 O
产 O
品 O
是 O
连 O
续 O
批 O
时 O
， O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
的 O
规 O
定 O
； O
当 O
产 O
品 O
是 O
孤 O
立 O
批 O
时 O
， O
应 O
符 O
合 O
G O
B O
／ O
T O
1 O
3 O
2 O
6 O
4 O
的 O
规 O
定 O
5 O
. O
1 O
. O
3 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
逐 O
批 O
检 O
验 O
项 O
目 O
应 O
按 O
表 O
2 O
确 O
定 O
5 O
. O
1 O
. O
4 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
逐 O
批 O
检 O
验 O
抽 O
样 O
方 O
案 O
可 O
由 O
使 O
用 O
方 O
和 O
生 O
产 O
方 O
协 O
商 O
确 O
定 O
， O
但 O
选 O
取 O
的 O
抽 O
样 O
方 O
案 O
接 O
收 O
概 O
率 O
宜 O
控 O
制 O
在 O
9 O
4 O
％ O
～ O
9 O
6 O
％ O
5 O
. O
1 O
. O
5 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
逐 O
批 O
检 O
验 O
方 O
案 O
转 O
移 O
规 O
则 O
应 O
符 O
合 O
表 O
3 O
的 O
规 O
定 O
5 O
. O
1 O
. O
6 O
检 O
验 O
后 O
判 O
为 O
合 O
格 O
应 O
整 O
批 O
接 O
收 O
， O
同 O
时 O
应 O
允 O
许 O
需 O
方 O
在 O
协 O
商 O
的 O
基 O
础 O
上 O
向 O
供 O
货 O
方 O
提 O
出 O
附 O
加 O
条 O
件 O
； O
判 O
为 O
不 O
合 O
格 O
的 O
批 O
宜 O
全 O
部 O
退 O
回 O
供 O
货 O
方 O
或 O
由 O
供 O
货 O
方 O
与 O
需 O
方 O
协 O
商 O
解 O
决 O
5 O
. O
1 O
. O
7 O
对 O
于 O
经 O
逐 O
批 O
检 O
验 O
合 O
格 O
暂 O
时 O
尚 O
未 O
立 O
即 O
交 O
付 O
需 O
方 O
， O
若 O
在 O
库 O
房 O
存 O
放 O
超 O
过 O
一 O
定 O
时 O
间 O
（ O
具 O
体 O
时 O
间 O
应 O
在 O
产 O
品 O
技 O
术 O
标 O
准 O
或 O
订 O
货 O
合 O
同 O
中 O
规 O
定 O
） O
时 O
， O
应 O
重 O
新 O
进 O
行 O
逐 O
批 O
检 O
验 O
， O
再 O
次 O
接 O
收 O
后 O
方 O
能 O
交 O
付 O
需 O
方 O
； O
重 O
新 O
进 O
行 O
逐 O
批 O
检 O
验 O
的 O
拒 O
收 O
批 O
， O
应 O
进 O
行 O
处 O
理 O
后 O
再 O
次 O
提 O
交 O
检 O
验 O
批 O
5 O
. O
1 O
. O
8 O
不 O
合 O
格 O
品 O
或 O
不 O
合 O
格 O
批 O
的 O
后 O
处 O
理 O
应 O
符 O
合 O
下 O
列 O
要 O
求 O
： O
a O
） O
不 O
合 O
格 O
品 O
的 O
再 O
提 O
交 O
需 O
方 O
有 O
权 O
拒 O
收 O
不 O
合 O
格 O
品 O
， O
拒 O
收 O
的 O
不 O
合 O
格 O
品 O
可 O
修 O
理 O
或 O
校 O
正 O
， O
经 O
过 O
需 O
方 O
同 O
意 O
后 O
， O
可 O
按 O
规 O
定 O
再 O
次 O
提 O
交 O
检 O
验 O
； O
b O
） O
不 O
合 O
格 O
批 O
的 O
再 O
提 O
交 O
， O
供 O
货 O
方 O
在 O
对 O
不 O
合 O
格 O
批 O
进 O
行 O
百 O
分 O
之 O
百 O
检 O
验 O
基 O
础 O
上 O
， O
将 O
发 O
现 O
的 O
不 O
合 O
格 O
品 O
剔 O
除 O
或 O
修 O
理 O
好 O
后 O
， O
应 O
允 O
许 O
再 O
次 O
提 O
交 O
检 O
验 O
对 O
于 O
再 O
提 O
交 O
检 O
验 O
的 O
批 O
， O
是 O
使 O
用 O
正 O
常 O
检 O
验 O
还 O
是 O
加 O
严 O
检 O
验 O
， O
是 O
检 O
测 O
所 O
有 O
类 O
型 O
的 O
不 O
合 O
格 O
还 O
是 O
仅 O
仅 O
检 O
验 O
造 O
成 O
批 O
不 O
合 O
格 O
的 O
个 O
别 O
类 O
型 O
的 O
不 O
合 O
格 O
， O
均 O
由 O
需 O
方 O
决 O
定 O
5 O
. O
2 O
进 O
货 O
周 O
期 O
检 O
验 O
5 O
. O
2 O
. O
1 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
周 O
期 O
检 O
验 O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
9 O
的 O
规 O
定 O
， O
具 O
体 O
检 O
验 O
方 O
案 O
可 O
由 O
使 O
用 O
方 O
和 O
生 O
产 O
方 O
协 O
商 O
确 O
定 O
， O
选 O
取 O
的 O
抽 O
样 O
方 O
案 O
接 O
收 O
概 O
率 O
宜 O
控 O
制 O
在 O
9 O
4 O
％ O
～ O
9 O
6 O
％ O
5 O
. O
2 O
. O
2 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
周 O
期 O
检 O
验 O
的 O
周 O
期 O
由 O
企 O
业 O
根 O
据 O
部 O
件 O
批 O
量 O
和 O
性 O
质 O
自 O
行 O
决 O
定 O
5 O
. O
2 O
. O
3 O
燃 O
具 O
或 O
部 O
件 O
进 O
货 O
周 O
期 O
检 O
验 O
后 O
的 O
处 O
理 O
应 O
符 O
合 O
4 O
. O
2 O
. O
2 O
. O
4 O
的 O
规 O
定 O
6 O
第 O
三 O
方 O
检 O
验 O
6 O
. O
1 O
型 O
式 O
检 O
验 O
6 O
. O
1 O
. O
1 O
燃 O
具 O
型 O
式 O
检 O
验 O
的 O
项 O
目 O
应 O
为 O
国 O
家 O
现 O
行 O
有 O
关 O
产 O
品 O
标 O
准 O
中 O
全 O
部 O
要 O
求 O
6 O
. O
1 O
. O
2 O
企 O
业 O
应 O
向 O
相 O
关 O
检 O
验 O
机 O
构 O
提 O
交 O
型 O
式 O
检 O
验 O
的 O
申 O
请 O
6 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
6 O
. O
1 O
. O
3 O
送 O
检 O
企 O
业 O
应 O
按 O
要 O
求 O
提 O
供 O
技 O
术 O
资 O
料 O
、 O
样 O
机 O
和 O
相 O
关 O
配 O
件 O
6 O
. O
1 O
. O
4 O
型 O
式 O
检 O
验 O
的 O
同 O
一 O
型 O
式 O
可 O
包 O
括 O
多 O
个 O
规 O
格 O
， O
只 O
要 O
这 O
些 O
不 O
同 O
规 O
格 O
产 O
品 O
符 O
合 O
技 O
术 O
法 O
规 O
（ O
或 O
产 O
品 O
标 O
准 O
） O
要 O
求 O
的 O
相 O
关 O
强 O
制 O
性 O
能 O
的 O
风 O
险 O
是 O
相 O
同 O
的 O
家 O
用 O
燃 O
具 O
主 O
检 O
机 O
型 O
检 O
验 O
数 O
量 O
为 O
2 O
台 O
（ O
其 O
中 O
一 O
台 O
进 O
行 O
强 O
制 O
性 O
能 O
试 O
验 O
， O
另 O
一 O
台 O
根 O
据 O
具 O
体 O
要 O
求 O
决 O
定 O
检 O
验 O
项 O
目 O
） O
， O
差 O
异 O
性 O
检 O
验 O
机 O
型 O
的 O
检 O
验 O
数 O
量 O
为 O
1 O
台 O
； O
商 O
用 O
燃 O
具 O
主 O
检 O
机 O
型 O
数 O
量 O
为 O
1 O
台 O
6 O
. O
1 O
. O
5 O
型 O
式 O
检 O
验 O
应 O
对 O
样 O
品 O
按 O
相 O
关 O
标 O
准 O
或 O
要 O
求 O
进 O
行 O
试 O
验 O
， O
试 O
验 O
合 O
格 O
后 O
应 O
对 O
样 O
品 O
的 O
相 O
关 O
技 O
术 O
资 O
料 O
登 O
记 O
， O
登 O
记 O
的 O
内 O
容 O
包 O
括 O
产 O
品 O
和 O
配 O
件 O
的 O
相 O
关 O
信 O
息 O
、 O
材 O
料 O
、 O
样 O
机 O
图 O
片 O
等 O
， O
对 O
产 O
品 O
型 O
式 O
检 O
验 O
的 O
样 O
品 O
不 O
符 O
合 O
要 O
求 O
时 O
， O
应 O
允 O
许 O
重 O
新 O
提 O
供 O
样 O
品 O
进 O
行 O
一 O
次 O
复 O
检 O
6 O
. O
1 O
. O
6 O
型 O
式 O
检 O
验 O
的 O
样 O
品 O
应 O
退 O
还 O
给 O
企 O
业 O
6 O
. O
1 O
. O
7 O
企 O
业 O
后 O
续 O
开 O
发 O
的 O
产 O
品 O
， O
如 O
与 O
原 O
主 O
检 O
机 O
型 O
符 O
合 O
技 O
术 O
法 O
规 O
（ O
或 O
产 O
品 O
标 O
准 O
） O
要 O
求 O
的 O
相 O
关 O
强 O
制 O
性 O
能 O
的 O
风 O
险 O
是 O
相 O
同 O
时 O
， O
可 O
申 O
请 O
型 O
式 O
扩 O
充 O
， O
型 O
式 O
扩 O
充 O
机 O
型 O
按 O
差 O
异 O
性 O
检 O
验 O
机 O
型 O
进 O
行 O
检 O
验 O
6 O
. O
2 O
产 O
品 O
质 O
量 O
监 O
督 O
检 O
验 O
燃 O
具 O
或 O
部 O
件 O
的 O
质 O
量 O
监 O
督 O
检 O
验 O
应 O
按 O
照 O
相 O
应 O
部 O
门 O
的 O
规 O
定 O
执 O
行 O
6 O
. O
3 O
仲 O
裁 O
检 O
验 O
安 O
全 O
事 O
故 O
仲 O
裁 O
应 O
符 O
合 O
G O
B O
1 O
7 O
9 O
0 O
5 O
的 O
规 O
定 O
7 O
等 O
级 O
评 O
定 O
7 O
. O
1 O
评 O
定 O
原 O
则 O
7 O
. O
1 O
. O
1 O
燃 O
具 O
或 O
部 O
件 O
的 O
质 O
量 O
分 O
为 O
A O
、 O
B O
、 O
C O
三 O
个 O
级 O
别 O
， O
A O
级 O
质 O
量 O
等 O
级 O
为 O
最 O
高 O
， O
其 O
次 O
为 O
B O
级 O
7 O
. O
1 O
. O
2 O
单 O
台 O
燃 O
具 O
或 O
部 O
件 O
评 O
定 O
应 O
按 O
下 O
列 O
要 O
求 O
进 O
行 O
： O
a O
） O
当 O
所 O
有 O
质 O
量 O
特 O
征 O
项 O
目 O
（ O
单 O
个 O
部 O
件 O
作 O
为 O
一 O
项 O
） O
中 O
至 O
少 O
有 O
8 O
0 O
％ O
项 O
目 O
达 O
到 O
A O
级 O
， O
其 O
他 O
指 O
标 O
均 O
达 O
到 O
B O
级 O
时 O
， O
该 O
台 O
产 O
品 O
应 O
评 O
为 O
A O
级 O
产 O
品 O
； O
b O
） O
当 O
所 O
有 O
质 O
量 O
特 O
征 O
项 O
目 O
（ O
单 O
个 O
部 O
件 O
作 O
为 O
一 O
项 O
） O
中 O
至 O
少 O
有 O
8 O
0 O
％ O
项 O
目 O
达 O
到 O
B O
级 O
及 O
以 O
上 O
， O
其 O
他 O
指 O
标 O
均 O
达 O
到 O
C O
级 O
时 O
， O
该 O
台 O
产 O
品 O
应 O
评 O
为 O
B O
级 O
产 O
品 O
； O
c O
） O
当 O
所 O
有 O
质 O
量 O
特 O
征 O
项 O
目 O
（ O
单 O
个 O
部 O
件 O
作 O
为 O
一 O
项 O
） O
均 O
达 O
到 O
C O
级 O
及 O
以 O
上 O
时 O
， O
该 O
台 O
产 O
品 O
应 O
评 O
为 O
C O
级 O
注 O
： O
7 O
. O
1 O
. O
2 O
和 O
7 O
. O
1 O
. O
3 O
中 O
计 O
算 O
项 O
目 O
数 O
出 O
现 O
小 O
数 O
时 O
， O
采 O
取 O
四 O
舍 O
五 O
人 O
法 O
7 O
. O
1 O
. O
3 O
产 O
品 O
批 O
的 O
评 O
定 O
， O
当 O
采 O
用 O
抽 O
检 O
方 O
式 O
时 O
应 O
符 O
合 O
4 O
. O
2 O
. O
1 O
的 O
规 O
定 O
， O
并 O
应 O
符 O
合 O
下 O
列 O
要 O
求 O
： O
a O
） O
抽 O
样 O
检 O
验 O
的 O
实 O
施 O
方 O
应 O
预 O
先 O
制 O
订 O
抽 O
样 O
方 O
案 O
； O
b O
） O
当 O
批 O
的 O
质 O
量 O
以 O
不 O
合 O
格 O
品 O
百 O
分 O
数 O
表 O
示 O
时 O
， O
样 O
品 O
的 O
评 O
定 O
应 O
符 O
合 O
7 O
. O
1 O
. O
2 O
的 O
规 O
定 O
； O
7 O
. O
1 O
. O
4 O
整 O
机 O
或 O
部 O
件 O
产 O
品 O
的 O
质 O
量 O
等 O
级 O
评 O
定 O
的 O
项 O
目 O
应 O
包 O
括 O
7 O
. O
2 O
中 O
与 O
其 O
相 O
关 O
的 O
项 O
目 O
7 O
. O
1 O
. O
5 O
第 O
三 O
方 O
合 O
格 O
评 O
定 O
机 O
构 O
应 O
按 O
6 O
. O
1 O
. O
2 O
执 O
行 O
7 O
. O
1 O
. O
6 O
当 O
生 O
产 O
商 O
声 O
明 O
的 O
测 O
试 O
要 O
求 O
更 O
严 O
格 O
时 O
， O
应 O
以 O
本 O
标 O
准 O
规 O
定 O
的 O
环 O
境 O
要 O
求 O
进 O
行 O
测 O
试 O
7 O
. O
1 O
. O
7 O
进 O
行 O
质 O
量 O
等 O
级 O
评 O
定 O
的 O
产 O
品 O
应 O
符 O
合 O
其 O
对 O
应 O
的 O
国 O
家 O
现 O
行 O
标 O
准 O
的 O
规 O
定 O
7 O
. O
1 O
. O
8 O
企 O
业 O
自 O
我 O
声 O
明 O
产 O
品 O
质 O
量 O
等 O
级 O
时 O
， O
应 O
保 O
留 O
质 O
量 O
控 O
制 O
及 O
检 O
验 O
的 O
相 O
关 O
记 O
录 O
； O
由 O
第 O
三 O
方 O
认 O
证 O
时 O
应 O
建 O
立 O
完 O
善 O
的 O
监 O
管 O
体 O
系 O
7 O
. O
2 O
评 O
定 O
指 O
标 O
7 O
. O
2 O
. O
1 O
家 O
用 O
燃 O
气 O
灶 O
具 O
家 O
用 O
燃 O
气 O
灶 O
具 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
4 O
的 O
规 O
定 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
4 O
家 O
用 O
燃 O
气 O
灶 O
具 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
B O
C O
1 O
一 O
氧 O
化 O
碳 O
浓 O
度 O
（ O
a O
— O
1 O
） O
／ O
％ O
0 O
. O
0 O
3 O
0 O
. O
0 O
5 O
7 O
0 O
. O
0 O
2 O
燃 O
烧 O
5 O
5 O
6 O
5 O
G O
B O
1 O
6 O
4 O
1 O
0 O
噪 O
声 O
／ O
d O
B O
（ O
A O
） O
6 O
3 O
熄 O
火 O
7 O
5 O
8 O
0 O
8 O
5 O
4 O
能 O
效 O
／ O
％ O
执 O
行 O
G O
B O
3 O
0 O
7 O
2 O
0 O
， O
分 O
别 O
与 O
1 O
级 O
、 O
2 O
级 O
、 O
3 O
级 O
对 O
应 O
5 O
金 O
属 O
材 O
料 O
和 O
带 O
涂 O
层 O
的 O
金 O
属 O
材 O
料 O
3 O
3 O
3 O
5 O
表 O
面 O
温 O
升 O
／ O
K O
3 O
1 O
6 O
非 O
金 O
属 O
材 O
料 O
4 O
1 O
4 O
3 O
4 O
5 O
7 O
开 O
阀 O
时 O
间 O
3 O
7 O
1 O
5 O
G O
B O
1 O
6 O
4 O
1 O
0 O
熄 O
火 O
保 O
护 O
装 O
置 O
／ O
s O
8 O
闭 O
阀 O
时 O
间 O
3 O
0 O
4 O
5 O
9 O
热 O
负 O
荷 O
偏 O
差 O
／ O
％ O
6 O
0 O
± O
5 O
± O
8 O
± O
1 O
0 O
7 O
. O
2 O
. O
2 O
燃 O
气 O
热 O
水 O
器 O
燃 O
气 O
热 O
水 O
器 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
5 O
的 O
规 O
定 O
表 O
5 O
燃 O
气 O
热 O
水 O
器 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
C O
自 O
然 O
排 O
气 O
式 O
B O
1 O
0 O
. O
0 O
4 O
0 O
. O
0 O
5 O
0 O
. O
0 O
6 O
强 O
制 O
排 O
气 O
式 O
非 O
冷 O
凝 O
G O
B O
6 O
9 O
3 O
2 O
无 O
风 O
状 O
态 O
自 O
然 O
给 O
排 O
气 O
式 O
2 O
0 O
. O
0 O
8 O
0 O
. O
1 O
0 O
一 O
氧 O
化 O
碳 O
浓 O
度 O
强 O
制 O
给 O
排 O
气 O
式 O
D O
． O
品 O
5 O
( O
0 O
- O
1 O
) O
/ O
% O
冷 O
凝 O
0 O
. O
0 O
8 O
C O
J O
/ O
T O
3 O
3 O
6 O
6 O
0 O
. O
0 O
4 O
0 O
. O
1 O
0 O
4 O
非 O
冷 O
凝 O
（ O
不 O
包 O
括 O
D O
、 O
Q O
型 O
） O
0 O
. O
0 O
6 O
0 O
. O
1 O
0 O
0 O
. O
1 O
4 O
G O
B O
6 O
9 O
3 O
2 O
有 O
风 O
状 O
态 O
5 O
冷 O
凝 O
0 O
. O
0 O
6 O
0 O
. O
1 O
2 O
0 O
. O
2 O
0 O
C O
J O
/ O
T O
3 O
3 O
6 O
6 O
燃 O
烧 O
5 O
9 O
6 O
2 O
6 O
5 O
噪 O
声 O
／ O
d O
B O
（ O
A O
） O
G O
B O
6 O
9 O
3 O
2 O
7 O
熄 O
火 O
7 O
9 O
8 O
2 O
8 O
5 O
8 O
7 O
1 O
9 O
1 O
8 O
9 O
8 O
6 O
非 O
冷 O
凝 O
G O
B O
2 O
0 O
6 O
6 O
5 O
6 O
7 O
2 O
8 O
7 O
8 O
5 O
8 O
2 O
能 O
效 O
／ O
％ O
1 O
0 O
额 O
定 O
热 O
效 O
率 O
1 O
0 O
3 O
1 O
0 O
0 O
9 O
6 O
冷 O
凝 O
C O
J O
/ O
T O
3 O
3 O
6 O
1 O
1 O
部 O
分 O
热 O
效 O
率 O
1 O
0 O
1 O
9 O
4 O
8 O
6 O
8 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
5 O
（ O
续 O
） O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
国 O
C O
1 O
2 O
水 O
气 O
联 O
动 O
阀 O
0 O
0 O
0 O
. O
0 O
9 O
0 O
0 O
0 O
0 O
9 O
0 O
0 O
0 O
0 O
2 O
1 O
3 O
防 O
止 O
不 O
完 O
全 O
燃 O
烧 O
安 O
全 O
装 O
置 O
2 O
0 O
0 O
0 O
1 O
5 O
0 O
0 O
1 O
0 O
0 O
0 O
1 O
4 O
耐 O
用 O
性 O
能 O
／ O
次 O
防 O
干 O
烧 O
安 O
全 O
装 O
置 O
2 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
1 O
5 O
0 O
0 O
2 O
0 O
0 O
0 O
0 O
1 O
5 O
风 O
机 O
4 O
0 O
0 O
0 O
0 O
3 O
0 O
0 O
0 O
0 O
1 O
6 O
风 O
压 O
开 O
关 O
7 O
0 O
0 O
0 O
0 O
6 O
0 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
G O
B O
6 O
9 O
3 O
2 O
1 O
7 O
加 O
热 O
时 O
间 O
／ O
s O
2 O
5 O
3 O
5 O
임 O
3 O
5 O
1 O
8 O
最 O
小 O
热 O
负 O
荷 O
不 O
大 O
于 O
额 O
定 O
负 O
荷 O
／ O
％ O
2 O
5 O
± O
3 O
8 O
1 O
9 O
水 O
温 O
超 O
调 O
幅 O
度 O
（ O
适 O
用 O
于 O
具 O
有 O
自 O
动 O
恒 O
温 O
功 O
能 O
） O
／ O
℃ O
± O
4 O
± O
5 O
2 O
0 O
热 O
水 O
产 O
率 O
／ O
％ O
9 O
5 O
9 O
2 O
9 O
0 O
2 O
1 O
耐 O
振 O
性 O
能 O
／ O
m O
i O
n O
4 O
0 O
7 O
. O
2 O
. O
3 O
燃 O
气 O
采 O
暖 O
热 O
水 O
炉 O
임 O
3 O
燃 O
气 O
采 O
暖 O
热 O
水 O
炉 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
6 O
的 O
规 O
定 O
表 O
6 O
燃 O
气 O
采 O
暖 O
热 O
水 O
炉 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
m O
C O
1 O
一 O
氧 O
化 O
碳 O
浓 O
度 O
（ O
a O
— O
1 O
） O
（ O
极 O
限 O
热 O
输 O
人 O
） O
／ O
％ O
0 O
. O
0 O
5 O
0 O
. O
0 O
8 O
0 O
. O
1 O
0 O
2 O
燃 O
烧 O
5 O
5 O
6 O
0 O
6 O
5 O
G O
B O
2 O
5 O
0 O
3 O
4 O
噪 O
声 O
／ O
d O
B O
（ O
A O
） O
3 O
熄 O
火 O
7 O
5 O
8 O
5 O
9 O
2 O
8 O
4 O
7 O
: O
9 O
8 O
9 O
采 O
暖 O
5 O
8 O
9 O
8 O
7 O
8 O
5 O
普 O
通 O
炉 O
公 O
6 O
7 O
: O
9 O
1 O
9 O
0 O
8 O
9 O
热 O
水 O
7 O
8 O
9 O
8 O
7 O
8 O
5 O
能 O
效 O
／ O
％ O
G O
B O
2 O
0 O
6 O
6 O
5 O
6 O
6 O
8 O
1 O
0 O
5 O
1 O
0 O
1 O
法 O
9 O
米 O
■ O
1 O
0 O
1 O
7 O
2 O
9 O
7 O
9 O
5 O
冷 O
凝 O
炉 O
1 O
0 O
7 O
: O
1 O
0 O
2 O
9 O
6 O
8 O
6 O
热 O
水 O
1 O
1 O
7 O
: O
9 O
7 O
9 O
4 O
9 O
2 O
9 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
6 O
（ O
续 O
） O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
国 O
C O
1 O
2 O
感 O
应 O
或 O
控 O
制 O
每 O
次 O
受 O
控 O
停 O
机 O
都 O
动 O
作 O
的 O
部 O
件 O
3 O
5 O
0 O
0 O
0 O
0 O
部 O
件 O
常 O
开 O
型 O
阀 O
0 O
0 O
0 O
0 O
0 O
8 O
2 O
5 O
0 O
0 O
0 O
0 O
1 O
3 O
6 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
0 O
0 O
2 O
1 O
4 O
火 O
焰 O
监 O
控 O
热 O
电 O
式 O
7 O
. O
0 O
0 O
0 O
6 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
耐 O
用 O
性 O
能 O
／ O
1 O
5 O
装 O
量 O
自 O
动 O
燃 O
烧 O
控 O
制 O
系 O
统 O
0 O
0 O
0 O
. O
0 O
0 O
8 O
次 O
3 O
6 O
0 O
0 O
0 O
2 O
5 O
0 O
0 O
0 O
0 O
1 O
6 O
控 O
制 O
温 O
控 O
器 O
吕 O
口 O
口 O
9 O
8 O
吕 O
吕 O
2 O
5 O
0 O
0 O
0 O
0 O
G O
B O
2 O
5 O
0 O
3 O
4 O
1 O
7 O
过 O
热 O
保 O
护 O
和 O
热 O
循 O
环 O
（ O
不 O
启 O
动 O
） O
6 O
5 O
0 O
0 O
5 O
. O
5 O
0 O
0 O
4 O
5 O
0 O
0 O
1 O
8 O
安 O
全 O
限 O
温 O
器 O
关 O
机 O
和 O
复 O
位 O
7 O
0 O
0 O
6 O
0 O
0 O
1 O
9 O
偏 O
差 O
≥ O
5 O
0 O
0 O
W O
／ O
％ O
5 O
0 O
0 O
5 O
8 O
1 O
0 O
采 O
暖 O
热 O
输 O
入 O
调 O
节 O
准 O
确 O
度 O
2 O
0 O
偏 O
差 O
＜ O
5 O
0 O
0 O
W O
／ O
W O
3 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
7 O
7 O
. O
2 O
. O
4 O
商 O
用 O
燃 O
气 O
具 O
商 O
用 O
燃 O
气 O
灶 O
具 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
7 O
的 O
规 O
定 O
表 O
7 O
商 O
用 O
燃 O
气 O
灶 O
具 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
C O
1 O
一 O
氧 O
化 O
碳 O
浓 O
度 O
（ O
a O
— O
1 O
） O
／ O
％ O
6 O
0 O
. O
0 O
1 O
5 O
B O
0 O
. O
0 O
5 O
0 O
. O
1 O
0 O
C O
J O
/ O
T O
4 O
5 O
1 O
2 O
运 O
行 O
执 O
行 O
C O
J O
／ O
T O
2 O
8 O
， O
分 O
别 O
与 O
一 O
级 O
、 O
二 O
级 O
、 O
三 O
级 O
对 O
应 O
炒 O
菜 O
灶 O
3 O
熄 O
火 O
5 O
5 O
6 O
5 O
8 O
5 O
C O
J O
/ O
T O
2 O
8 O
4 O
运 O
行 O
执 O
行 O
C O
J O
／ O
T O
3 O
9 O
2 O
， O
分 O
别 O
与 O
一 O
级 O
、 O
二 O
级 O
、 O
三 O
级 O
对 O
应 O
大 O
锅 O
灶 O
5 O
熄 O
火 O
7 O
0 O
8 O
5 O
C O
J O
/ O
T O
3 O
9 O
2 O
6 O
噪 O
声 O
／ O
d O
B O
（ O
A O
） O
임 O
运 O
行 O
C O
J O
／ O
T O
1 O
8 O
7 O
， O
分 O
别 O
与 O
一 O
级 O
、 O
二 O
级 O
、 O
三 O
级 O
对 O
应 O
蔡 O
箱 O
7 O
熄 O
火 O
6 O
5 O
8 O
5 O
C O
J O
/ O
T O
1 O
8 O
7 O
0 O
7 O
0 O
8 O
鼓 O
风 O
式 O
6 O
0 O
8 O
0 O
运 O
行 O
9 O
임 O
其 O
他 O
商 O
用 O
灶 O
非 O
鼓 O
风 O
式 O
6 O
5 O
C O
J O
/ O
T O
4 O
5 O
1 O
1 O
0 O
熄 O
火 O
7 O
5 O
8 O
0 O
8 O
5 O
8 O
0 O
1 O
1 O
能 O
效 O
／ O
％ O
执 O
行 O
G O
B O
3 O
0 O
5 O
3 O
1 O
， O
分 O
别 O
与 O
1 O
级 O
、 O
2 O
级 O
、 O
3 O
级 O
对 O
应 O
1 O
2 O
燃 O
气 O
阀 O
门 O
2 O
4 O
0 O
0 O
0 O
1 O
8 O
0 O
0 O
0 O
1 O
2 O
0 O
0 O
0 O
C O
J O
/ O
T O
2 O
8 O
1 O
3 O
耐 O
用 O
性 O
能 O
／ O
次 O
点 O
火 O
装 O
置 O
1 O
8 O
0 O
0 O
0 O
1 O
5 O
0 O
0 O
0 O
1 O
2 O
0 O
0 O
0 O
C O
J O
/ O
T O
1 O
8 O
7 O
1 O
4 O
熄 O
火 O
保 O
护 O
装 O
置 O
1 O
5 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
0 O
7 O
. O
0 O
0 O
0 O
C O
J O
/ O
T O
3 O
9 O
2 O
1 O
5 O
热 O
负 O
荷 O
准 O
确 O
度 O
／ O
％ O
± O
5 O
± O
8 O
± O
1 O
0 O
C O
J O
/ O
T O
4 O
5 O
1 O
1 O
6 O
使 O
用 O
期 O
／ O
年 O
8 O
6 O
4 O
生 O
产 O
商 O
声 O
明 O
1 O
0 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
7 O
. O
2 O
. O
5 O
部 O
件 O
7 O
. O
2 O
. O
5 O
. O
1 O
家 O
用 O
燃 O
具 O
旋 O
塞 O
阀 O
总 O
成 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
8 O
的 O
规 O
定 O
表 O
8 O
旋 O
塞 O
阀 O
总 O
成 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
B O
C O
1 O
D O
N O
< O
1 O
0 O
m O
m O
4 O
0 O
品 O
6 O
0 O
外 O
部 O
泄 O
漏 O
量 O
／ O
（ O
m O
L O
／ O
h O
） O
2 O
8 O
0 O
1 O
0 O
0 O
1 O
2 O
0 O
3 O
日 O
日 O
9 O
N O
V O
日 O
日 O
口 O
D O
N O
< O
1 O
0 O
m O
m O
1 O
0 O
1 O
5 O
2 O
0 O
内 O
部 O
泄 O
漏 O
量 O
／ O
（ O
m O
L O
／ O
h O
） O
4 O
1 O
0 O
m O
m O
≤ O
D O
N O
≤ O
2 O
5 O
m O
m O
2 O
0 O
4 O
0 O
1 O
0 O
임 O
恒 O
温 O
器 O
内 O
部 O
气 O
密 O
性 O
／ O
D O
N O
< O
1 O
5 O
m O
m O
4 O
0 O
5 O
0 O
9 O
6 O
( O
m O
L O
/ O
h O
) O
1 O
5 O
m O
m O
■ O
D O
N O
■ O
2 O
5 O
m O
m O
7 O
0 O
8 O
0 O
质 O
量 O
变 O
化 O
率 O
应 O
小 O
于 O
／ O
％ O
6 O
0 O
8 O
7 O
衬 O
垫 O
耐 O
燃 O
气 O
性 O
1 O
0 O
9 O
8 O
点 O
火 O
／ O
次 O
1 O
5 O
1 O
2 O
1 O
0 O
C O
J O
/ O
T O
3 O
9 O
3 O
9 O
压 O
电 O
点 O
火 O
装 O
置 O
2 O
0 O
0 O
0 O
0 O
1 O
6 O
0 O
0 O
0 O
1 O
2 O
0 O
0 O
0 O
1 O
0 O
户 O
外 O
燃 O
具 O
7 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
1 O
1 O
旋 O
塞 O
阀 O
小 O
型 O
采 O
暖 O
炉 O
2 O
0 O
0 O
0 O
0 O
1 O
5 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
0 O
1 O
2 O
耐 O
久 O
性 O
／ O
次 O
家 O
用 O
燃 O
气 O
灶 O
6 O
0 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
4 O
0 O
0 O
0 O
0 O
1 O
3 O
燃 O
气 O
灶 O
和 O
快 O
速 O
热 O
水 O
器 O
5 O
0 O
0 O
0 O
0 O
恒 O
温 O
器 O
0 O
0 O
0 O
. O
0 O
7 O
8 O
0 O
0 O
1 O
4 O
其 O
他 O
型 O
6 O
0 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
0 O
0 O
2 O
1 O
5 O
恒 O
温 O
報 O
热 O
循 O
环 O
1 O
5 O
0 O
0 O
0 O
1 O
3 O
0 O
0 O
0 O
7 O
. O
2 O
. O
5 O
. O
2 O
家 O
用 O
燃 O
具 O
电 O
子 O
控 O
制 O
器 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
9 O
的 O
规 O
定 O
1 O
0 O
表 O
9 O
电 O
子 O
控 O
制 O
器 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
대 O
国 O
C O
高 O
低 O
温 O
循 O
环 O
5 O
5 O
0 O
0 O
0 O
4 O
5 O
0 O
0 O
0 O
0 O
0 O
0 O
. O
0 O
9 O
高 O
温 O
环 O
境 O
3 O
5 O
0 O
0 O
3 O
0 O
0 O
0 O
2 O
5 O
0 O
0 O
1 O
热 O
应 O
力 O
试 O
验 O
／ O
次 O
低 O
温 O
环 O
境 O
3 O
5 O
0 O
0 O
3 O
0 O
0 O
0 O
2 O
. O
5 O
0 O
0 O
C O
J O
/ O
T O
4 O
2 O
1 O
传 O
感 O
器 O
或 O
开 O
关 O
6 O
0 O
0 O
0 O
5 O
5 O
0 O
0 O
5 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
8 O
2 O
连 O
续 O
运 O
行 O
性 O
能 O
／ O
次 O
3 O
5 O
0 O
0 O
0 O
0 O
2 O
5 O
0 O
0 O
0 O
0 O
7 O
. O
2 O
, O
5 O
. O
3 O
家 O
用 O
燃 O
具 O
自 O
吸 O
阀 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
1 O
0 O
的 O
规 O
定 O
1 O
1 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
表 O
1 O
0 O
自 O
吸 O
阀 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
国 O
C O
1 O
D O
N O
< O
1 O
0 O
m O
m O
1 O
0 O
1 O
5 O
2 O
0 O
2 O
外 O
部 O
泄 O
漏 O
量 O
／ O
（ O
m O
L O
／ O
h O
） O
1 O
0 O
m O
m O
■ O
D O
N O
■ O
2 O
5 O
m O
m O
2 O
0 O
4 O
0 O
4 O
0 O
品 O
3 O
2 O
5 O
m O
m O
< O
D O
N O
≤ O
3 O
2 O
m O
m O
6 O
0 O
0 O
9 O
1 O
5 O
2 O
0 O
4 O
D O
N O
< O
1 O
0 O
m O
m O
1 O
0 O
C O
J O
/ O
T O
1 O
3 O
2 O
5 O
内 O
部 O
泄 O
漏 O
量 O
／ O
（ O
m O
L O
／ O
h O
） O
1 O
0 O
m O
m O
≤ O
D O
N O
≤ O
2 O
5 O
m O
m O
2 O
0 O
4 O
0 O
口 O
0 O
7 O
5 O
6 O
1 O
0 O
0 O
0 O
0 O
0 O
6 O
2 O
5 O
B O
日 O
八 O
D O
N O
A O
6 O
2 O
B O
日 O
7 O
( O
6 O
0 O
± O
5 O
) O
℃ O
2 O
0 O
0 O
0 O
0 O
0 O
耐 O
久 O
性 O
／ O
次 O
1 O
5 O
0 O
0 O
8 O
( O
2 O
0 O
± O
5 O
) O
℃ O
4 O
0 O
0 O
0 O
0 O
0 O
3 O
吕 O
吕 O
2 O
0 O
吕 O
7 O
. O
2 O
. O
5 O
. O
4 O
家 O
用 O
燃 O
具 O
自 O
动 O
截 O
止 O
阀 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
1 O
1 O
的 O
规 O
定 O
表 O
1 O
1 O
自 O
动 O
截 O
止 O
阀 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
B O
C O
D O
N O
％ O
2 O
5 O
m O
m O
， O
开 O
启 O
时 O
间 O
≤ O
1 O
5 O
1 O
2 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
9 O
1 O
1 O
吕 O
음 O
最 O
大 O
工 O
作 O
压 O
力 O
≤ O
1 O
0 O
k O
P O
a O
( O
6 O
0 O
± O
5 O
) O
℃ O
0 O
0 O
0 O
0 O
9 O
2 O
D O
N O
≤ O
2 O
5 O
m O
m O
， O
开 O
启 O
时 O
间 O
＞ O
1 O
s O
7 O
0 O
0 O
0 O
0 O
2 O
5 O
0 O
0 O
0 O
0 O
0 O
0 O
3 O
操 O
作 O
循 O
2 O
5 O
m O
m O
< O
D O
N O
≤ O
5 O
0 O
m O
m O
3 O
5 O
0 O
0 O
0 O
2 O
0 O
. O
0 O
0 O
0 O
耐 O
久 O
性 O
／ O
环 O
次 O
数 O
D O
N O
■ O
2 O
5 O
m O
m O
， O
开 O
启 O
时 O
间 O
≤ O
1 O
s O
， O
0 O
0 O
0 O
0 O
0 O
9 O
0 O
0 O
0 O
0 O
0 O
7 O
4 O
5 O
0 O
0 O
0 O
0 O
0 O
C O
J O
/ O
T O
3 O
4 O
6 O
次 O
最 O
大 O
工 O
作 O
压 O
力 O
≤ O
1 O
0 O
k O
P O
a O
( O
2 O
0 O
± O
5 O
) O
℃ O
5 O
D O
N O
≤ O
2 O
5 O
m O
m O
． O
开 O
启 O
时 O
间 O
＞ O
1 O
s O
2 O
0 O
0 O
0 O
0 O
0 O
1 O
5 O
0 O
0 O
0 O
0 O
9 O
5 O
0 O
0 O
0 O
2 O
5 O
0 O
0 O
0 O
0 O
6 O
8 O
5 O
0 O
0 O
0 O
7 O
5 O
0 O
0 O
0 O
日 O
日 O
品 O
V O
N O
a O
V O
日 O
日 O
ю O
0 O
0 O
0 O
0 O
0 O
8 O
2 O
( O
6 O
0 O
± O
5 O
) O
℃ O
1 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
0 O
6 O
灶 O
具 O
用 O
8 O
( O
2 O
0 O
± O
5 O
) O
℃ O
0 O
0 O
0 O
0 O
0 O
8 O
2 O
5 O
0 O
吕 O
口 O
7 O
. O
2 O
. O
5 O
. O
5 O
燃 O
气 O
热 O
水 O
器 O
及 O
采 O
暖 O
炉 O
用 O
热 O
交 O
换 O
器 O
的 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
应 O
符 O
合 O
表 O
1 O
2 O
的 O
规 O
定 O
2 O
0 O
口 O
吕 O
表 O
1 O
2 O
热 O
交 O
换 O
器 O
质 O
量 O
等 O
级 O
特 O
征 O
指 O
标 O
质 O
量 O
特 O
征 O
值 O
序 O
号 O
质 O
量 O
特 O
征 O
试 O
验 O
方 O
法 O
A O
B O
C O
1 O
耐 O
水 O
冲 O
击 O
2 O
0 O
0 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
0 O
0 O
2 O
热 O
水 O
器 O
1 O
5 O
0 O
0 O
0 O
2 O
0 O
0 O
7 O
8 O
0 O
耐 O
冷 O
热 O
冲 O
击 O
C O
J O
/ O
T O
4 O
6 O
9 O
3 O
采 O
護 O
炉 O
1 O
2 O
0 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
0 O
0 O
8 O
0 O
0 O
0 O
0 O
- O
吕 O
口 O
D O
T O
耐 O
交 O
变 O
压 O
力 O
2 O
0 O
0 O
0 O
0 O
0 O
1 O
0 O
0 O
0 O
0 O
0 O
1 O
2 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
7 O
. O
3 O
质 O
量 O
等 O
级 O
标 O
志 O
7 O
. O
3 O
. O
1 O
产 O
品 O
质 O
量 O
等 O
级 O
标 O
志 O
应 O
符 O
合 O
附 O
录 O
B O
的 O
规 O
定 O
， O
且 O
整 O
机 O
产 O
品 O
应 O
牢 O
固 O
张 O
贴 O
于 O
产 O
品 O
本 O
身 O
明 O
显 O
部 O
位 O
7 O
. O
3 O
. O
2 O
整 O
机 O
产 O
品 O
质 O
量 O
等 O
级 O
应 O
在 O
说 O
明 O
书 O
及 O
包 O
装 O
箱 O
上 O
注 O
明 O
， O
并 O
应 O
明 O
示 O
作 O
出 O
该 O
质 O
量 O
等 O
级 O
评 O
定 O
的 O
机 O
构 O
名 O
称 O
7 O
. O
3 O
. O
3 O
部 O
件 O
产 O
品 O
的 O
质 O
量 O
等 O
级 O
应 O
在 O
合 O
同 O
中 O
约 O
定 O
， O
且 O
应 O
在 O
产 O
品 O
包 O
装 O
箱 O
上 O
注 O
明 O
7 O
. O
3 O
. O
4 O
整 O
机 O
表 O
面 O
不 O
应 O
标 O
注 O
部 O
件 O
的 O
等 O
级 O
1 O
3 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
附 O
录 O
A O
（ O
资 O
料 O
性 O
附 O
录 O
） O
家 O
用 O
燃 O
气 O
器 O
具 O
旋 O
塞 O
阀 O
总 O
成 O
产 O
品 O
批 O
抽 O
样 O
检 O
验 O
示 O
例 O
及 O
分 O
析 O
A O
． O
1 O
产 O
品 O
质 O
量 O
标 O
准 O
家 O
用 O
燃 O
气 O
器 O
具 O
旋 O
塞 O
阀 O
总 O
成 O
产 O
品 O
批 O
的 O
合 O
格 O
标 O
准 O
和 O
试 O
验 O
方 O
法 O
应 O
符 O
合 O
本 O
标 O
准 O
和 O
C O
J O
／ O
T O
3 O
9 O
3 O
— O
2 O
0 O
1 O
2 O
的 O
规 O
定 O
A O
． O
2 O
抽 O
样 O
方 O
案 O
A O
． O
2 O
. O
1 O
抽 O
样 O
方 O
案 O
准 O
备 O
产 O
品 O
批 O
数 O
量 O
为 O
3 O
0 O
0 O
0 O
件 O
， O
根 O
据 O
产 O
品 O
批 O
的 O
数 O
量 O
、 O
检 O
验 O
项 O
目 O
、 O
相 O
关 O
A O
Q O
L O
值 O
及 O
检 O
验 O
水 O
平 O
通 O
过 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
检 O
索 O
相 O
应 O
的 O
抽 O
样 O
方 O
案 O
， O
具 O
体 O
方 O
案 O
见 O
表 O
A O
． O
1 O
表 O
A O
． O
1 O
抽 O
样 O
方 O
案 O
A O
Q O
L O
序 O
号 O
方 O
案 O
类 O
型 O
检 O
验 O
项 O
目 O
不 O
合 O
格 O
分 O
类 O
检 O
验 O
水 O
平 O
样 O
本 O
字 O
码 O
内 O
控 O
合 O
同 O
检 O
验 O
1 O
计 O
件 O
一 O
次 O
燃 O
气 O
连 O
接 O
A O
一 O
般 O
I O
1 O
. O
0 O
1 O
. O
8 O
1 O
. O
5 O
L O
2 O
计 O
件 O
一 O
次 O
额 O
定 O
流 O
量 O
A O
一 O
般 O
I O
I O
1 O
. O
0 O
1 O
. O
8 O
1 O
. O
5 O
L O
3 O
计 O
件 O
一 O
次 O
压 O
电 O
点 O
火 O
装 O
置 O
性 O
能 O
国 O
一 O
般 O
I O
I O
3 O
. O
5 O
4 O
. O
5 O
4 O
． O
口 O
L O
4 O
计 O
件 O
一 O
次 O
器 O
械 O
恒 O
温 O
器 O
的 O
性 O
能 O
B O
一 O
般 O
I O
I O
3 O
. O
5 O
4 O
. O
5 O
4 O
. O
0 O
L O
A O
． O
2 O
. O
2 O
抽 O
样 O
方 O
案 O
由 O
样 O
本 O
字 O
码 O
L O
和 O
A O
Q O
L O
＝ O
1 O
. O
5 O
（ O
4 O
. O
0 O
） O
可 O
从 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
— O
2 O
0 O
1 O
2 O
的 O
表 O
2 O
— O
A O
、 O
表 O
2 O
— O
B O
和 O
表 O
2 O
— O
C O
检 O
索 O
出 O
旋 O
塞 O
阀 O
总 O
成 O
正 O
常 O
、 O
加 O
严 O
、 O
放 O
宽 O
检 O
验 O
方 O
案 O
， O
转 O
移 O
规 O
则 O
和 O
程 O
序 O
应 O
符 O
合 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
的 O
规 O
定 O
A O
类 O
不 O
合 O
格 O
分 O
类 O
项 O
目 O
： O
正 O
常 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
2 O
0 O
0 O
， O
接 O
收 O
数 O
A O
c O
＝ O
7 O
， O
拒 O
收 O
数 O
R O
e O
＝ O
8 O
； O
加 O
严 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
2 O
0 O
0 O
， O
接 O
收 O
数 O
A O
c O
— O
5 O
， O
拒 O
收 O
数 O
R O
e O
＝ O
6 O
； O
放 O
宽 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
8 O
0 O
， O
接 O
收 O
数 O
A O
c O
＝ O
5 O
， O
拒 O
收 O
数 O
R O
e O
＝ O
6 O
B O
类 O
不 O
合 O
格 O
分 O
类 O
项 O
目 O
： O
正 O
常 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
2 O
0 O
0 O
， O
接 O
收 O
数 O
A O
c O
＝ O
1 O
4 O
， O
拒 O
收 O
数 O
R O
e O
＝ O
1 O
5 O
； O
加 O
严 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
2 O
0 O
0 O
， O
接 O
收 O
数 O
A O
c O
＝ O
1 O
2 O
， O
拒 O
收 O
数 O
R O
e O
＝ O
1 O
3 O
； O
放 O
宽 O
检 O
验 O
方 O
案 O
： O
样 O
本 O
量 O
n O
＝ O
8 O
0 O
， O
接 O
收 O
数 O
A O
c O
＝ O
8 O
， O
拒 O
收 O
数 O
R O
e O
— O
9 O
． O
A O
． O
3 O
抽 O
样 O
计 O
划 O
的 O
分 O
析 O
与 O
评 O
价 O
A O
． O
3 O
. O
1 O
分 O
析 O
与 O
评 O
价 O
运 O
用 O
样 O
本 O
字 O
码 O
和 O
A O
Q O
L O
， O
可 O
从 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
— O
2 O
0 O
1 O
2 O
的 O
表 O
5 O
— O
A O
、 O
表 O
5 O
— O
B O
、 O
表 O
5 O
— O
C O
检 O
索 O
出 O
正 O
常 O
、 O
加 O
严 O
、 O
放 O
宽 O
1 O
4 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
检 O
验 O
的 O
生 O
产 O
方 O
风 O
险 O
a O
（ O
对 O
一 O
次 O
抽 O
样 O
方 O
案 O
以 O
未 O
接 O
收 O
批 O
的 O
百 O
分 O
数 O
表 O
示 O
） O
； O
从 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
— O
2 O
0 O
1 O
2 O
的 O
表 O
6 O
— O
A O
、 O
表 O
6 O
— O
B O
、 O
表 O
6 O
— O
C O
检 O
索 O
出 O
正 O
常 O
、 O
加 O
严 O
、 O
放 O
宽 O
检 O
验 O
的 O
生 O
产 O
方 O
风 O
险 O
质 O
量 O
（ O
对 O
一 O
次 O
抽 O
样 O
方 O
案 O
以 O
不 O
合 O
格 O
百 O
分 O
数 O
表 O
示 O
， O
适 O
用 O
于 O
不 O
合 O
格 O
品 O
百 O
分 O
数 O
检 O
验 O
） O
； O
从 O
G O
B O
／ O
T O
2 O
8 O
2 O
8 O
. O
1 O
— O
2 O
0 O
1 O
2 O
的 O
表 O
8 O
— O
A O
、 O
表 O
8 O
— O
B O
检 O
索 O
出 O
正 O
常 O
、 O
加 O
严 O
平 O
均 O
检 O
出 O
质 O
量 O
上 O
限 O
， O
具 O
体 O
见 O
表 O
A O
． O
2 O
和 O
表 O
A O
， O
3 O
表 O
A O
． O
2 O
A O
类 O
不 O
合 O
格 O
项 O
抽 O
样 O
检 O
验 O
方 O
案 O
评 O
价 O
表 O
检 O
验 O
种 O
类 O
生 O
产 O
方 O
风 O
险 O
生 O
产 O
方 O
风 O
险 O
质 O
量 O
使 O
用 O
方 O
风 O
险 O
使 O
用 O
方 O
风 O
险 O
质 O
量 O
抽 O
样 O
方 O
案 O
鉴 O
别 O
力 O
平 O
均 O
检 O
出 O
质 O
量 O
上 O
限 O
正 O
常 O
检 O
验 O
1 O
. O
1 O
3 O
1 O
. O
5 O
1 O
0 O
5 O
. O
8 O
2 O
2 O
. O
9 O
0 O
2 O
. O
2 O
4 O
加 O
严 O
检 O
验 O
8 O
. O
2 O
4 O
1 O
. O
5 O
1 O
0 O
4 O
. O
5 O
9 O
1 O
. O
5 O
9 O
3 O
. O
6 O
g O
- O
放 O
宽 O
检 O
验 O
0 O
. O
7 O
2 O
0 O
1 O
. O
5 O
1 O
0 O
9 O
. O
7 O
4 O
- O
表 O
A O
． O
3 O
B O
类 O
不 O
合 O
格 O
项 O
抽 O
样 O
检 O
验 O
方 O
案 O
评 O
价 O
表 O
检 O
验 O
种 O
类 O
生 O
产 O
方 O
风 O
险 O
生 O
产 O
方 O
风 O
险 O
质 O
量 O
使 O
用 O
方 O
风 O
险 O
使 O
用 O
方 O
风 O
险 O
质 O
量 O
抽 O
样 O
方 O
案 O
鉴 O
别 O
力 O
平 O
均 O
检 O
出 O
质 O
量 O
上 O
限 O
正 O
常 O
检 O
验 O
1 O
. O
5 O
2 O
1 O
0 O
9 O
. O
9 O
1 O
2 O
. O
1 O
2 O
4 O
. O
7 O
3 O
加 O
严 O
检 O
验 O
4 O
. O
0 O
5 O
. O
9 O
9 O
4 O
. O
0 O
1 O
0 O
8 O
. O
7 O
6 O
2 O
. O
2 O
5 O
4 O
. O
0 O
0 O
- O
- O
放 O
宽 O
检 O
验 O
0 O
. O
4 O
6 O
8 O
4 O
. O
0 O
1 O
0 O
1 O
5 O
. O
7 O
A O
． O
3 O
. O
2 O
结 O
论 O
A O
． O
3 O
. O
2 O
. O
1 O
所 O
有 O
检 O
测 O
项 O
目 O
样 O
本 O
中 O
含 O
有 O
的 O
不 O
合 O
格 O
品 O
数 O
均 O
小 O
于 O
接 O
收 O
数 O
时 O
， O
接 O
收 O
该 O
批 O
A O
． O
3 O
. O
2 O
. O
2 O
产 O
品 O
批 O
的 O
质 O
量 O
分 O
级 O
应 O
符 O
合 O
7 O
. O
1 O
. O
3 O
的 O
规 O
定 O
A O
． O
3 O
. O
2 O
. O
3 O
可 O
根 O
据 O
产 O
品 O
批 O
的 O
实 O
际 O
被 O
接 O
收 O
的 O
百 O
分 O
比 O
判 O
断 O
产 O
品 O
的 O
实 O
际 O
质 O
量 O
水 O
平 O
A O
． O
3 O
. O
2 O
. O
4 O
生 O
产 O
方 O
可 O
根 O
据 O
分 O
析 O
和 O
预 O
测 O
的 O
结 O
果 O
对 O
成 O
本 O
核 O
算 O
、 O
质 O
量 O
控 O
制 O
、 O
售 O
后 O
服 O
务 O
及 O
风 O
险 O
预 O
案 O
等 O
进 O
行 O
控 O
制 O
A O
． O
3 O
. O
2 O
. O
5 O
使 O
用 O
方 O
可 O
根 O
据 O
分 O
析 O
和 O
预 O
测 O
的 O
结 O
果 O
对 O
本 O
单 O
位 O
产 O
品 O
的 O
质 O
量 O
和 O
使 O
用 O
风 O
险 O
进 O
行 O
预 O
测 O
1 O
5 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
附 O
录 O
B O
（ O
规 O
范 O
性 O
附 O
录 O
） O
质 O
量 O
等 O
级 O
标 O
志 O
B O
． O
1 O
产 O
品 O
质 O
量 O
等 O
级 O
标 O
志 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
的 O
产 O
品 O
质 O
量 O
等 O
级 O
标 O
识 O
应 O
符 O
合 O
图 O
B O
． O
1 O
、 O
图 O
B O
． O
2 O
和 O
图 O
B O
． O
3 O
的 O
规 O
定 O
具 O
质 O
量 O
等 O
燃 O
级 O
执 O
行 O
标 O
准 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
图 O
B O
． O
1 O
产 O
品 O
质 O
量 O
等 O
级 O
为 O
A O
级 O
的 O
标 O
志 O
家 O
质 O
量 O
籥 O
邓 O
器 O
燃 O
级 O
D O
D O
执 O
行 O
标 O
准 O
G O
B O
／ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
图 O
B O
． O
2 O
产 O
品 O
质 O
量 O
等 O
级 O
为 O
B O
级 O
的 O
标 O
志 O
1 O
6 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
气 O
器 O
具 O
质 O
量 O
等 O
燃 O
级 O
单 O
位 O
为 O
毫 O
米 O
执 O
行 O
标 O
准 O
G O
B O
／ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
图 O
B O
． O
3 O
产 O
品 O
质 O
量 O
等 O
级 O
为 O
C O
级 O
的 O
标 O
志 O
B O
． O
2 O
标 O
志 O
要 O
求 O
B O
． O
2 O
. O
1 O
颜 O
色 O
绿 O
色 O
图 O
案 O
颜 O
色 O
应 O
为 O
R O
G O
B O
（ O
0 O
， O
2 O
5 O
5 O
， O
0 O
） O
， O
黄 O
色 O
图 O
案 O
颜 O
色 O
应 O
为 O
R O
G O
B O
（ O
2 O
5 O
5 O
， O
2 O
5 O
5 O
， O
0 O
） O
， O
红 O
色 O
图 O
案 O
颜 O
色 O
应 O
为 O
R O
G O
B O
（ O
2 O
5 O
5 O
， O
0 O
， O
0 O
） O
； O
标 O
志 O
中 O
黑 O
色 O
字 O
体 O
颜 O
色 O
应 O
为 O
R O
G O
B O
（ O
0 O
， O
0 O
， O
0 O
） O
， O
蓝 O
色 O
字 O
体 O
颜 O
色 O
应 O
为 O
R O
G O
B O
（ O
0 O
， O
0 O
， O
2 O
5 O
5 O
） O
B O
． O
2 O
. O
2 O
尺 O
寸 O
标 O
志 O
图 O
案 O
的 O
尺 O
寸 O
应 O
符 O
合 O
图 O
B O
． O
4 O
的 O
规 O
定 O
， O
可 O
等 O
比 O
例 O
缩 O
放 O
使 O
用 O
具 O
质 O
2 O
7 O
. O
5 O
? O
1 O
7 O
. O
5 O
量 O
等 O
1 O
5 O
. O
0 O
燃 O
级 O
执 O
行 O
标 O
准 O
G O
B O
／ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
图 O
B O
． O
4 O
标 O
志 O
图 O
案 O
尺 O
寸 O
B O
． O
2 O
. O
3 O
文 O
字 O
B O
． O
2 O
. O
3 O
. O
1 O
图 O
案 O
中 O
“ O
燃 O
气 O
器 O
具 O
质 O
量 O
等 O
级 O
” O
字 O
体 O
高 O
度 O
应 O
为 O
5 O
. O
5 O
m O
m O
， O
字 O
体 O
应 O
为 O
宋 O
体 O
， O
均 O
匀 O
分 O
布 O
绿 O
色 O
区 O
域 O
上 O
半 O
部 O
， O
字 O
体 O
朝 O
向 O
圆 O
心 O
B O
． O
2 O
. O
3 O
. O
2 O
图 O
案 O
中 O
“ O
执 O
行 O
标 O
准 O
G O
B O
／ O
T O
3 O
6 O
5 O
0 O
3 O
— O
2 O
0 O
1 O
8 O
” O
字 O
体 O
高 O
度 O
应 O
为 O
4 O
. O
0 O
m O
m O
， O
字 O
体 O
应 O
为 O
宋 O
体 O
， O
均 O
匀 O
分 O
布 O
绿 O
色 O
区 O
域 O
下 O
半 O
部 O
， O
字 O
体 O
朝 O
向 O
圆 O
心 O
B O
． O
2 O
. O
3 O
. O
3 O
图 O
案 O
中 O
心 O
字 O
母 O
字 O
体 O
高 O
度 O
应 O
为 O
2 O
2 O
. O
0 O
m O
m O
， O
位 O
于 O
红 O
色 O
图 O
案 O
的 O
中 O
央 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
国 O
家 O
标 O
准 O
燃 O
气 O
燃 O
烧 O
器 O
具 O
质 O
量 O
检 O
验 O
与 O
等 O
级 O
评 O
定 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
中 O
国 O
标 O
准 O
出 O
版 O
社 O
出 O
版 O
发 O
行 O
北 O
京 O
市 O
朝 O
阳 O
区 O
和 O
平 O
里 O
西 O
街 O
甲 O
2 O
号 O
（ O
1 O
0 O
0 O
0 O
2 O
9 O
） O
北 O
京 O
市 O
西 O
城 O
区 O
三 O
里 O
河 O
北 O
街 O
1 O
6 O
号 O
（ O
1 O
0 O
0 O
0 O
4 O
5 O
） O
网 O
址 O
： O
w O
w O
w O
. O
s O
p O
c O
. O
o O
r O
g O
. O
c O
n O
服 O
务 O
热 O
线 O
： O
4 O
0 O
0 O
— O
1 O
6 O
8 O
— O
0 O
0 O
1 O
0 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
第 O
一 O
版 O
书 O
号 O
： O
1 O
5 O
5 O
0 O
6 O
6 O
· O
1 O
— O
6 O
0 O
8 O
4 O
0 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
版 O
权 O
专 O
有 O
侵 O
权 O
必 O
究 O
G O
B O
/ O
T O
3 O
6 O
5 O
0 O
3 O
- O
2 O
0 O
1 O
8 O
