ICS 91.140
P 45
C
中华人民共和国城镇建设行业标准
CJ/T 28--2013
代替 CJ／T 28-2003 中餐燃气炒菜灶
Chinese cooking gas appliances 2013—04—27 发布
2013—10—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 28-2013
目
次 前言
I 1 范围·
1 2
规范性引用文件
1 3
术语和定义
2 4
分类和型号
·····2 5
结构和材料
3 6
要求
·····5 7
试验方法
9 8 检验规则
17 9 标识、警示和使用说明书
························19 10 包装、运输和贮存
附录A（资料性附录）有效热负荷与炉膛口径关系表·
········20
·21 附录B（资料性附录）本标准支持GB 16914—2003基本要求的条款对应表
······························22 

CJ/T 28-2013
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替CJ／T28—2003《中餐燃气炒菜灶》。
本标准是对CJ／T28—2003《中餐燃气炒菜灶》的修订，与CJ／T 28—2003相比主要技术变化如下：—增加了材料要求（见5.2）；
—增加了热效率要求和试验方法（见6.9、7.10）；
—补充了电气性能要求（见6.10、7.11，2003版的表1、A．11）；
—修改了燃气系统密封性要求和试验方法（见6.2、7.3，2003版的表1、A．5）；—修改了运行噪声要求（见6.4，2003版的表1）；
—修改了熄火保护装置耐久性要求（见6.11、7.12.3，2003版的表1、A．13）。—删除了原标准中的“标准必要性评定”章节（见2003版的第4章）。
本标准为与GB16914—2003《燃气燃烧器具安全技术条件》保持一致，附录B给出了本标准支持GB 16914—2003 基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：北京市公用事业科学研究所、北京市燃气集团有限责任公司、上海市燃气安全和装备质量监督检验站、北京市燃气及燃气用具产品质量监督检测站、浙江省燃气具行业协会、裕富宝厨具设备（深圳）有限公司、浙江省质量检测科学研究院、杭州中欣不锈钢制品有限公司、湖北谁与争锋节能灶具有限公司、北京珠江白云酒店设备有限公司、宁波高新区科莱尔节能设备有限公司、杭州新艺不锈钢厨房设备厂、杭州福达医用设备有限公司、宁波市百年佳程厨房工程有限公司、永康市华港厨具配件有限公司、金奇能（北京）厨房设备有限公司、北京晶都诚厨房设备有限责任公司、杭州九龙厨具制造有限公司、山东金佰特商用厨具有限公司、北京市警盾京西厨房设备有限公司、中发科创节能科技（北京）股份有限公司、浙江翔鹰厨房设备有限公司、北京科技大学、上海星级酒店设备工程有限公司、永康市博一炉具有限公司、浙江威猛达科技有限公司。
本标准主要起草人：李清、吴媛媛、李美竹、钱斌、倪晓刚、张秀梅、黄嘉文、沈其康、张飞中、程均、黄园堂、陈立德、任枫燕、肖伟、孙伟波、施世佐、吴世宇、孙勇、张国亮、徐清东、李进栋、马清飞、郝大海、冯俊小、俞斌、吕志敏、胡勤有、陈力生。
本标准历次版本修订情况为：-GB 7824-1987; -CJ/T 28--1999; -CJ/T 28--2003。
I 

CJ/T 28-2013
中餐燃气炒菜灶 1 范围
本标准规定了以城镇燃气为燃料的中餐燃气炒菜灶的术语和定义，分类和型号，结构和材料，要求，试验方法，检验规则，标识、警示和使用说明书以及包装、运输和贮存。
本标准适用于每个燃烧器额定热负荷不大于60kW的中餐燃气炒菜灶（以下简称炒菜灶）。本标准所指城镇燃气为符合GB／T13611的燃气。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB／T 1527 铜及铜合金拉制管
GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB／T 3091 低压流体输送用焊接钢管
GB／T 3280 不锈钢冷轧钢板和钢带GB／T 3287 可锻铸铁管路连接件
GB／T 3768 声学 声压法测定噪声源声功率级 反射面上方采用包络测量表面的简易法GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 8163 输送流体用无缝钢管
GB／T 8464 铁制和铜制螺纹连接阀门
GB 9684 食品安全国家标准 不锈钢制品GB/T 9969
工业产品使用说明书 总则GB/T 11170
不锈钢 多元素含量的测定
火花放电原子发射光谱法（常规法）GB／T 12771 流体输送用不锈钢焊接钢管
GB／T 13306 标牌
GB／T 13611 城镇燃气分类和基本特性GB 16410—2007 家用燃气灶具
GB／T 16411 家用燃气用具通用试验方法
GB 16914—2003 燃气燃烧器具安全技术条件
GB／T 17219 生活饮用水输配水设备及防护材料的安全性评价标准GB 18145 陶瓷片密封水嘴
GB／T 21873 橡胶密封件 给、排水管及污水管道用接口密封圈 材料规范GB／T 26002 燃气输送用不锈钢波纹软管及管件
GB／T 26120 低压不锈钢螺纹管件
GB／T 50680—2012 城镇燃气工程基本术语标准CJ／T 180 家用手动燃气阀门
1 

CJ/T 28-2013
CJ／T 346 家用燃具自动截止阀CJ／T 392—2012 炊用燃气大锅灶HG 2486
家用煤气软管 3 术语和定义
下列术语和定义适用于本文件。3.1
中餐燃气炒菜灶 chinese cooking gas appliances
燃气燃烧所需空气取自室内，燃烧后的烟气经灶具上的排烟罩、外墙上的轴流风机或烟道排至室外，适用于中餐炒菜所用的燃具。
［GB／T 50680-2012，定义10.2.39］ 3.2
一级烟道 primary flue
炒菜灶本体结构上的一段连续烟道，可直接与外部排烟系统烟道连接排烟，也可通过集中排烟系统排烟。
3.3
冷态 cold state
是指在基准气条件、额定压力状态下，正常点燃炒菜灶，燃气供应正常后停止运行，待燃烧器冷却至接近室温后的状态。
［CJ／T 392-2012，定义3.3］ 3.4
尾锅 tail pan
安装在炒菜灶上，利用主火燃烧器的烟气余热煮制食物或提供热水的平底锅。3.5
有效热负荷 effective heat load
被加热物质单位时间内吸收利用的热量。4 分类和型号
4.1 分类
4.1.1 按使用燃气种类：人工煤气炒菜灶，代号R；天然气炒菜灶，代号T；液化石油气炒菜灶，代号Y。4.1.2 按炒菜灶空气供应方式：鼓风式，代号G；非鼓风式，代号F。
4.1.3 按炒菜灶火眼数：单眼灶，代号1；双眼灶，代号2；多眼灶，代号n（火眼数）。4.2 型号
4.2.1 型号编制
产品特征或序号（由制造厂自行编制）
主火额定热负荷／总额定热负荷（单位kW，取整）火眼数量
空气供应方式 燃气种类
中餐燃气炒菜灶（ZC）

CJ/T 28-2013
4.2.2 示例
主火额定热负荷21kW，总额定热负荷42kW，企业自编序号为A型的双眼天然气鼓风式中餐燃气炒菜灶型号表示为：ZCTG2—21／42A。
5 结构和材料 5.1 结构
5.1.1 一般要求
5.1.1.1 炒菜灶与外部设施的分界为：与外部燃气管路连接的第一个螺纹端面、与外部供水管连接的第一个螺纹端面、一级烟道端面（无一级烟道的炒菜灶除外）。
5.1.1.2 炒菜灶灶体外形结构尺寸宜为：
a）灶体高度（地面至锅支架上平面距离）750mm～850mm；b）灶体前沿至主火燃烧器中心的距离小于等于450mm；c）灶面宽度小于等于1200mm。
5.1.1.3 炒菜灶结构应安全、坚固、耐用，并保证炒菜灶在正常运输、安装、操作时不应有损坏或变形。5.1.1.4 炒菜灶在正常使用和维护时应稳定，不应移动、倾斜、翻倒。
5.1.1.5 炒菜灶可运动零部件动作应准确、灵活，所有部件应易于清扫和维修，不应有滞留食物的凹陷或死角，可触及的部位表面应光滑。
5.1.1.6 需要拆卸维护、保养的部件应能使用普通工具装卸。需拆下维护的部件应进行专门设计，以保证正确、容易、安全地装回。
5.1.1.7 炒菜灶部件间采用螺钉、螺母、铆钉等方式的连接应牢固，使用中不应松动。5.1.1.8 炒菜灶电气部件外壳防护等级应为IP24。
5.1.2 燃气系统
5.1.2.1 燃气进气管应设在不易受腐蚀和过热的位置，并固定在灶体上，灶体左右两侧均应能与外部供气管连接，其中不使用的一端应进行密封，且只能用专用工具打开。燃气管路中不应使用熔点低于450℃的焊接连接方式。
5.1.2.2 炒菜灶进气管与外部燃气供气管应采用硬管连接，且应采用管螺纹连接方式，管螺纹应符合GB／T 7306和GB／T 7307的规定，且进气管连接处距地面净高宜大于200mm。
5.1.2.3 炒菜用燃烧器应设置常明火。
5.1.2.4 炒菜用燃烧器宜设置熄火保护装置。设有熄火保护装置时，常明火供气阀门与主火燃烧器供气阀门应为连锁式设计，在常明火未点燃时，主火燃烧器不应通燃气，在常明火熄灭时，应同步关闭常明火和主火燃烧器供气阀门。
5.1.2.5 常明火的点火方式应为人工点火装置点火或电点火器点火，常明火供气管内径不应小于2mm，其结构应能防止被异物堵塞。
5.1.2.6 常明火所处的位置应易于点燃主火燃烧器，且不应使其他部件过热。
5.1.2.7 在通往燃烧器的任一燃气管路上，应设置不少于两道可关闭的C级阀门，两道阀门的功能应互为独立。装有燃气自动阀的炒菜灶，应在自动阀之前安装手动式快速切断阀。燃气开关阀门宜采用旋塞阀或球阀，且应带限位结构，开、关标识应明显、清晰。有多个阀门时，应有便于识别的标识。
5.1.2.8 炒菜灶内部燃气管路上不应设置用于调节额定热负荷的阀门。
5.1.2.9 电点火装置的两个点火电极之间的间距、电极与常明火点火燃烧器之间、常明火点火燃烧器与主火燃烧器火孔之间的相对位置应准确固定，在正常使用状态下不应移动。
3 

CJ/T 28-2013
5.1.2.10 燃气喷嘴与燃烧器的引射器的位置应相对固定，并易于装卸。
5.1.2.11 燃烧器的结构应坚固，易于装卸、清扫和维修，燃烧器的火孔布置应均匀，不应发生影响使用的变形；主火燃烧器、常明火点火燃烧器、电点火装置、熄火保护装置等部件的相对位置应准确固定，在正常使用中不应松动和脱落。
5.1.2.12 炒菜灶结构设计时，在满足有效热负荷前提下，为达到低热负荷下的高热效率，有效热负荷与炉膛口径关系可参考附录A。
5.1.3 空气供应系统
5.1.3.1 空气供应系统应保证在运行和维护时，不应发生堵塞和非正常调节。
5.1.3.2 使用风机供应空气时，风机应安装稳固，工作时不应发生滑动，并且应位于不易受腐蚀、过热，易保养、清洁之处，风机转动部件应装有防护网或保护罩。
5.1.3.3 燃烧器调风装置的旋钮或手柄应设置在便于操作的部位，并应清晰地标有开、关位置及调节方向，且应坚固耐用，操作简便，易于调节，在正常使用的情况下不应自行滑动。
5.1.4 排烟系统
5.1.4.1 炒菜灶的一级烟道应凸出灶体。
5.1.4.2 炒菜灶排烟系统应具备防止堵塞的保护装置．5.1.5 水系统
5.1.5.1 进水接头应设在不易受腐蚀且便于安装的位置，并应采用管螺纹连接，管螺纹应符合GB／T 7306和GB／T 7307的规定．
5.1.5.2 炒菜灶宜设置水龙头和排水槽，且应与灶体固定连接，水龙头应符合GB18145的规定，排水出口应设过滤装置。
5.1.6 电气系统
5.1.6.1 炒菜灶在正常使用状态时，水不应浸到带电部位，也不应由外部软线连接处浸入到器件内。5.1.6.2 装在炒菜灶外壳上的电源开关应采取防水措施，安装部位防护等级应为IPX4。
5.1.6.3 点火器高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时不应发生漏电，手可能接触的高压带电部位应进行良好的绝缘。
5.1.6.4 点火电极导线应尽量缩短并加以固定，必要处应采取绝缘、隔热等措施。5.2 材料
5.2.1 一般要求
5.2.1.1 炒菜灶的各零部件材料应能承受正常使用条件下的温度和荷载。5.2.1.2 炒菜灶的隔热、密封应使用不含石棉成分的材料。
5.2.1.3 零部件材料的选用应根据该零部件的工作条件、制造工艺、质量要求以及经济合理性等因素综合考虑。
5.2.1.4 与食品直接接触的部件及有可能接触的部件，应使用耐腐蚀、不污染食物、对人体无害的材料。
5.2.1.5 炒菜灶各零部件材料应附有生产单位的质量证明书，炒菜灶制造单位应按质量证明书对材料进行验收，必要时应进行复验。
5.2.2 金属材料
5.2.2.1 炒菜灶各金属部件（耐腐蚀性的材料除外）应进行电镀、喷漆或其他合适的防腐表面处理。

CJ/T 28-2013
5.2.2.2 炒菜灶的台面、挡水板和尾锅材料应选用不锈钢，且尾锅材质应符合GB9684的规定。化学成分应符合 GB／T 3280的规定，化学成分的测试方法应符合GB／T11170的规定。
5.2.2.3 炒菜灶的各金属部件厚度应符合表1的规定。
表1 炒菜灶各金属部件的厚度
单位为毫米 项目
实际厚度 台面
≥1.08 左右、前后侧挡水板
≥1.08 后背板、前操作面板
≥0.90 左右侧板
≥0.72
5.2.2.4 燃气管路和供水管路使用的材料应符合国家现行相关标准的规定，且宜选用表2所列材料。
表2 燃气管路和供水管路常用材料
序号
名称
标准号
使用部位 1
无缝钢管
GB/T 8163
燃气管路 2
铜管
GB/T 1527
燃气管路 3
热镀锌钢管
GB/T 3091
燃气管路、供水管路 4
薄壁不锈钢管
GB/T 12771
燃气管路 5
不锈钢波纹管
GB/T 26002
燃气管路 6
手动阀门
CJ/T 180
燃气管路 7
自动阀门
CJ/T 346
燃气管路 8
煤气软管
HG 2486
点火棒连接管 9
管件（包括弯头、三通、四通、
GB/T 3287、GB/T 26120
燃气管路、供水管路 异径管等）
10
铁制和铜制螺纹连接阀门
GB/T 8464
供水管路 5.2.3 非金属材料
5.2.3.1 燃气管路密封材料经耐燃气性能试验后的质量变化率应小于20％，而且不应有影响使用的软化及脆化现象；对橡胶制品，正戊烷试验后其渗透量应小于0.005g／h；测试方法应符合GB／T 16411的相关规定。
5.2.3.2 燃气管路密封材料在满足5.2.3.1的条件下，宜采用聚四氟乙烯生料带、丁腈橡胶等材料。5.2.3.3 供水管路密封材料应符合GB／T17219的规定，且宜选用聚四氟乙烯生料带、橡胶等材料，橡胶材料还应符合GB／T21873的规定。
5.2.3.4 保温和隔热材料性能应为不燃或在1min内自然熄灭。6 要求
6.1 外观
炒菜灶外壳应平整、光洁、易清洗，表面应无明显缺陷，标识明显、清晰。
5 

CJ/T 28-2013
6.2 密封性
密封性应符合表3的规定。
表3 密封性要求 项目
性能
试验方法 从燃气人口到燃气阀门
泄漏量不应大于0.14 L／h（标准状态下，空气）燃气系统
7.3.1 从燃气人口到燃烧器火孔
外部应无可视泄漏 水系统
进水入口到水龙头
在0.5MMPa压力下稳定5min，应无可视泄漏
7.3.2 6.3 热负荷准确度
热负荷准确度应符合表4的规定。
表4 热负荷准确度要求项目
性能
试验方法 热负荷准确度
各燃烧器的实测折算热负荷与额定热负荷的偏差应在±10％以内
7.4.1 具有两个燃烧器的炒菜灶总实测折算热负荷不应小于单个燃烧器实测折
总热负荷准确度
算热负荷之和的90％，具有三个及以上燃烧器的炒菜灶不应小于85％
7.4.2 6.4 燃烧工况
燃烧工况应符合表5的规定。
表5 燃烧工况要求 项目
性能
试验方法 点燃主火燃烧器一处火孔后，火焰应在4s内传遍所有火孔，且应
火焰传递
7.5.1 无爆燃
火焰状态
清晰、均匀、无黄焰、无黑烟
7.5.2 主火燃烧器火焰稳定性
无熄火、无回火、离焰火孔数不应超过总火孔数的10％
7.5.3 无离焰、无回火、无熄火，在主火燃烧器点燃或熄灭时，不应产生
常明火点火燃烧器火焰稳定性
熄火现象。常明火点火燃烧器在2—3燃气条件下，应能保持点燃状
7.5.4 态，主火燃烧器应被点燃，且不应发生爆燃
一级
≤65 运行噪声／dB（A）
二级
≤70
7.5.5 三级
八80 熄火噪声／dB（A）
≤85
7.5.6 干烟气中CO（a＝1）／％
≤0.10
7.5.7 6.5 挠度和热变形挠度
挠度和热变形挠度应符合表6的规定。6



CJ/T 28-2013
表6 挠度和热变形挠度要求
单位为毫米 项目
性能
试验方法 工作静荷载下的挠度
≤5
7.6.1 热变形挠度
≤10
7.6.2 6.6 熄火保护装置
熄火保护装置应符合表7的规定。
表7 熄火保护装置要求
单位为秒 项目
性能
试验方法 开阀持续时间
≤45 热电偶方式
7.7.1 闭阀延迟时间
≤60 点火安全时间
≤10 其他方式
7.7.2 熄火安全时间
公5 6.7 点火率
炒菜灶连续启动10次，应全部点燃主火燃烧器，且不应爆燃。试验方法见7.8。6.8 表面温升
表面温升应符合表8的规定。
表8 表面温升要求
单位为开尔文 项目
温升
试验方法 金属及其相同材料
≤35 易接触部位（旋钮等）的表面
非金属材料
≤45 金属及其类似材料
八80 壳体部位的表面
非金属材料
≤95
7.9 阀门外壳的表面
八50 燃气接头的表面
≤20 电点火器及导线的表面
≤50 安装灶具地面面板的表面
≤65 注：表面温升的基础温度为室温。
6.9 热效率
热效率不应小于25％。试验方法见7.10。6.10 电气性能
电气性能应符合表9的规定。

CJ/T 28-2013
表9 电气性能要求 项目
性能
试验方法 标识和说明应包含下列内容：
—额定电压、额定电流和频率；
-接地端子标识； 标识和说明
—电源插头和电源线等电气部件应有“CCC”认证标志；
—内部的接地线端子和电源软线插头的接地端应有永久性标志；—直接使用交流电源的点火器应有明显的永久性标志
炒菜灶为I类器具时，防触电保护性能应符合下列规定：对触及带电部件的
—用试验指检验外壳开孔时，试验指不应接触带电部件和转动部件；防护
——变压器和导线应有附加绝缘电气强度应符合下列规定：
—电源插头L端（或N端）与外壳之间在1250V电压下，基本绝缘应无击穿；
电气强度
—电源插头L端（或N端）与变压器外露硅钢片之间在1750V电压下，附加绝缘应无击穿；
电源插头L端（或N端）与插头外表面之间在3000V电压下，加强绝缘应无击穿
内部布线应符合下列规定：内部布线
——黄绿线只能作为接地线使用；
7.11 —不应与尖锐边缘接触；
—施加50N的拉力，不应松动脱落电源连接应符合下列规定：
——电源线实际截面积应大于0.75m㎡；
—电源线应采用Y型或Z型连接方式；电源连接
——不应与尖锐边缘接触；
—应有一根黄／绿芯线连接在接地端子和插头的接地触点之间；—带有附加绝缘的电源线应采用橡胶或PVC电缆
外部导线用接线端子
施加5N拉力进行拉扯试验，不应松脱和损坏接地措施应符合下列规定：
接地措施
—风机及带电部件的外壳应有接地装置；—接线端子对外壳接地电阻应小于0.1Ω螺钉和连接应符合下列规定：
螺钉和连接
—不应使用锌或铅等软材料制造的螺钉；
—应有装置确保带电部位的螺钉不松动爬电距离
带电部位与可能接触的金属部位之间，爬电距离应大于4mm6.11 耐久性
耐久性应符合表10的规定。8



CJ/T 28-2013
表10 耐久性要求 项目
性能
试验方法 燃气阀门（含电磁阀）
12 000次，应符合密封性要求，且功能正常
7.12.1 点火装置
12 000次，点火功能应正常
7.12.2 熄火保护装置
7000次，应符合6.6的规定
7.12.3 7 试验方法
7.1 试验条件
7.1.1 实验室条件7.1.1.1 大气压力
实验室大气压力应在86kPa～106kPa之间。7.1.1.2 环境温度
实验室室温应为20℃士5℃，在每次试验过程中波动应小于5℃。室温测定方法是在距炒菜灶正前方、正左方和正右方各1.0m处，将温度计感温部分固定在与灶面等高位置，测量上述三点的温度，取其平均值。
7.1.1.3 湿度
实验室的空气相对湿度不应大于85％。7.1.1.4 通风
实验室通风换气应良好，室内空气中CO含量应小于0.002％，CO2含量应小于0.2％，在换气良好的前提下应无影响燃烧的气流。
7.1.1.5 电源
实验室使用的交流电源，电压波动范围应在±2％以内。7.1.2 试验用燃气
7.1.2.1 试验用燃气种类应符合GB／T13611规定的燃气。试验用燃气的种类和代号可按表11的规定采用。
表11 试验用燃气的种类和代号代号
试验用燃气 0
基准气 1
黄焰界限气 2
回火界限气 3
离焰界限气
9 

CJ/T 28-2013
7.1.2.2 在进行炒菜灶性能试验过程中，燃气的华白数变化不应大于±2％。7.1.2.3 试验用燃气的压力和代号应符合表12的规定。
表12 试验用燃气的压力和代号
单位为Pa 试验用燃气压力
代号
人工煤气（3R、4R、5R、6R，7R）
天然气
液化石油气 天然气（3T、4T、6T）
(10T、12T)
(19Y、20Y、22Y)
000 9 1（最高压力）
1 500
3 000
3 300 2（额定压力）
1000
2 000
2 800
5 000 3（最低压力）
500
1 000
2 300
4 000
注：对特殊气源，如果当地宜称的额定燃气供气压力与本表不符时，应使用当地宣称的额定燃气供气压力。7.1.2.4 在海拔较高地区使用的炒菜灶，应考虑海拔高度对实测热负荷的影响。
7.1.2.5
试验用气压力在试验开始时应控制在要求压力的士2％以内，试验过程中压力变化不应超过±2%。
7.1.2.6 本标准使用的试验用燃气条件代号为：
试验用燃气种类代号—试验用燃气压力代号.示例：0—1（表示：基准气—最高压力）．
7.1.3 试验状态
空气量可调的炒菜灶，试验开始时，应将空气调节器调节到适当开度，并且试验过程中不应再对其进行调节；所有燃气阀门应开到最大.
7.1.4 试验系统和仪器7.1.4.1 试验系统见图1。
说明：
1--气体流量计； 2-温度计； 3--压力计； 4-炒菜灶； 5-搅拌器； 6-取样管； 7-气体分析仪。
图1 试验系统 10



CJ/T 28-2013
7.1.4.2 试验用仪器按表13规定采用，也可采用具有同等可靠性和精度的仪器。
表13 试验用仪器
测试项目
名称
规格或范围
精度或最小刻度 环境温度
温度计
0℃~50℃
0.5℃ 水温
低热惰性温度计，如水银温
0℃~100℃
0.2℃ 度计或热敏电阻温度计
温度
燃气温度
水银温度计
0℃~50℃
0.5℃ 表面温度
热电温度计
0℃~200℃
0.5℃ 热电偶温度计
湿度
湿度计
ORH~100%RH
1%RH 动槽式水银气压计
大气压力
定槽式水银气压计
81 kPa~107 kPa
0.1 kPa 压力
盒式气压计 燃气压力
U型压力计成压力表
0 Pa~16 000 Pa
10 Pa 湿式气体流量计
0m/h~2.0ml/h
0.1L 0m3/h~6.0m/h
0.2L 流量
燃气流量
干式气体流量计
0m3/h~10m/h
1.5级 0m/h~20m/h
1.5级 密封性
气体检漏仪
0mL/h~250 mL/h
0.1mL/h
(1)≤±5%; CO含量
CO分析仪
0~0.2%
（2）测量值的最大波动值≤4％；烟气分析
（3）反应时间≤10sCO2含量
CO2分析仪
0~25%
±5％的测量值 O2含量
O2分析仪
0~21%
±1% 燃气成分
色谱仪
-
- 燃气分析
燃气相对密度
燃气相对密度仪
-
- 燃气热值
热量计
- --
时间
秒表
一
0.1s 噪声
声级计
40 dB~120 dB
0.5 dB 水量
电子秤
0kg~30 kg
5g 推拉型指针试测力计
0 N~100 N
0.1N 4
电压
交流电压表
-
1.0级 挠度
游标卡尺
0mm~150mm
0.02mm 电气强度
电气强度试验仪
-
一 电气安全
绝缘电阻
绝缘电阻测试仪
一 -
接地电阻
接地电阻测试仪
一
- 7.1.4.3 所用仪器应按有关规定校准或检定。
11 

CJ/T 28-2013
7.2 外观检查
目测炒菜灶应符合6.1的规定。7.3 气密性试验
7.3.1 燃气系统
密封性试验步骤如下：
a）关闭被测燃气阀门，打开燃气通路上其余所有阀门，燃气人口通人压力为15kPa的空气，稳定
1 min后，用连接在燃气入口的检漏仪检测泄漏量，并换算成标准状态，应符合6.2的规定。燃气通路上的阀门应逐道进行检测，并联阀门作为同一道阀门进行检测；
b）使用0—1燃气点燃全部燃烧器，用检漏液检查燃气人口至燃烧器火孔前各部位，应符合6.2的规定。
7.3.2 供水系统
关闭出水阀，开启进水阀，从进水接头通入冷水，将压力升高至0.5MPa，持续5min，应符合6.2的规定。
7.4 热负荷准确度试验7.4.1 热负荷准确度
应按照GB／T16411规定的方法进行试验。7.4.2 总热负荷准确度
使用0—2燃气测定炒菜灶的总燃气消耗量，按照GB／T 16411规定的计算方法计算出总实测折算热负荷和各燃烧器实测折算热负荷，按式（1）计算出总实测折算热负荷与各燃烧器实测折算热负荷之和的百分比值，应符合6.3的规定。
1 b= ΣI x100%
(1) 式中：
b——总实测折算热负荷的百分比值，单位为百分比（％）；I——总实测折算热负荷，单位为千瓦（kW）；
1．—每个燃烧器的实测折算热负荷，单位为千瓦（kW）。7.5 燃烧工况试验
7.5.1 火焰传递试验
使用3—2燃气，点燃主火燃烧器一处火孔，应符合6.4的规定。7.5.2 火焰状态试验
7.5.2.1 火焰均匀性
使用0—2燃气，燃烧15min后，目测，应符合6.4的规定。12



CJ/T 28-2013
7.5.2.2 黄焰
使用1—1燃气，燃烧15min后，目测，应符合6.4的规定。7.5.2.3 黑烟
使用1—1燃气，燃烧稳定后，目测，应符合6.4的规定。7.5.3 主火燃烧器火焰稳定性试验
7.5.3.1 熄火
使用3—3燃气和3—1燃气，分别点燃主火燃烧器燃烧15s后，目测，应符合6.4的规定。7.5.3.2 回火
使用2—3燃气，燃烧20min后，目测，应符合6.4的规定。7.5.3.3 离焰
使用3—1燃气，冷态点燃主火燃烧器15s后，目测，应符合6.4的规定。7.5.4 常明火点火燃烧器火焰稳定性试验
试验步骤如下：
a）使用3—3燃气和3—1燃气，分别点燃常明火点火燃烧器燃烧15s后，目测，应符合6.4的规定；
使用2—3燃气，点燃常明火点火燃烧器燃烧15min后，目测，应符合6.4的规定；使用3—1燃气，冷态点燃常明火点火燃烧器15s后，目测，应符合6.4的规定。
b）连续开关主火燃烧器10次，检测常明火点火燃烧器，应符合6.4的规定。
c）使用2—3燃气，观察常明火点火燃烧器，应保持点燃状态，打开主火燃烧器，应无爆燃现象。7.5.5 运行噪声试验
使用0—1燃气，点燃全部燃烧器15min后，在带锅运行情况下用声级计A挡，在距炒菜灶正面水平距离1m与燃烧器等高处检测，读取最大值为运行噪声，应符合6.4的规定。
注：如果环境本底噪声大于40dB（A）或比炒菜灶测试噪声低10dB（A）以下，应按GB／T3768有关规定进行修正。7.5.6 熄火噪声试验
使用0—2燃气，点燃全部燃烧器15min后，在带锅运行情况下快速关闭各燃烧器，在距炒菜灶正面水平距离1m与燃烧器等高处，采用声级计的快速档分别检验各燃烧器的熄火噪声，有熄火噪声时应为测定的最大值加5dB（A）作为熄火噪声。若熄火无爆鸣声时应为无熄火噪声。
7.5.7 干烟气中CO（a＝1）试验
7.5.7.1 使用0—2燃气，在燃气额定压力下运行15min后，用取样器均匀取样，抽取的烟气中O2含量不应超过14％。在抽取烟气样的同时应测定室内空气中的CO含量。
7.5.7.2 取样管可按图2加工，特殊结构的炒菜灶采用的取样器要保证取样均匀。
7.5.7.3 对于无一级烟道的炒菜灶，取样罩见图3，取样方式见图4，对于有一级烟道的炒菜灶，在距烟道口100mm处的中心位置取样检测，取样要有代表性。取样方式见图5。
7.5.7.4 按GB／T 16411规定的测定出CO、O2含量的方法计算烟气中CO（a＝1）的含量。
13 

CJ/T 28-2013
单位为毫米
B-B 00
4x62.5 15
15 5
7+98 说明：
L—根据需要确定的长度。
图2 取样管
单位为毫米 说明：
1-外筒； 2-蒸汽口； 3-内筒； 4-简脚； 5-检验用锅。
图3 取样罩
7 J
8 O
说明： 1--取样器； 2-取样罩。
图4 无一级烟道的炒菜灶取样方式14



CJ/T 28-2013
说明： 1-取样器； 2-一级烟道。
图5 有一级烟道的炒菜灶取样方式7.6 灶面中心位置挠度和热变形试验
7.6.1 工作静荷载下的挠度试验：在炒菜灶的各火眼锅支架上加20kg静荷载，持续5min，检查灶面中心部位的最大挠度，应符合6.5的规定。
7.6.2 热变形试验：炒菜灶点燃30min后，测量灶面热变形的最大挠度，应符合6.5的规定。7.7 熄火保护装置试验
7.7.1 热电偶方式
7.7.1.1 开阀持续时间试验：使用0—2燃气，冷态点燃燃烧器，用秒表测定从点火开始到电磁阀开启的时间，应符合6.6的规定。
7.7.1.2 闭阀延迟时间试验：使用0—2燃气，炒菜灶运行20min后，关闭燃气阀门，熄灭所有火焰，用秒表测定从火焰熄灭到电磁阀关闭的时间，应符合6.6的规定。
7.7.2 其他方式
7.7.2.1 点火安全时间试验：用秒表测定从点火器产生电火花到常明火点火燃烧器未被点燃，常明火点火燃烧器阀门关闭的时间，应符合6.6的规定。
7.7.2.2 熄火安全时间试验：使用0—2燃气，炒菜灶在额定热负荷条件下运行20min后，关闭燃气阀门，熄灭所有火焰，用秒表测定从火焰熄灭到阀门关闭的时间，应符合6.6的规定。
7.8 点火率试验 试验步骤如下：
a）使用0—2燃气，使用直流电点火器的炒菜灶将电压调到0.7倍额定电压，使用交流电点火器的
炒菜灶将电压调到0.9倍额定电压。
b）反复点火10次，记录着火次数，应符合6.7的规定。
15 

CJ/T 28-2013
7.9 表面温升试验
使用0—1燃气，点燃全部燃烧器使炒菜灶带锅运行30min后，用温度计检测各部位的表面温度，应符合6.8的规定。
7.10 热效率试验
7.10.1 试验用锅和水量，根据炒菜用燃烧器的实测折算热负荷按表14选用。试验用锅采用双耳球面熟铁锅，锅盖可采用厚度为1.5mm的钢板制作，锅的结构尺寸可见图6。
图6
试验用锅结构尺寸
表14 试验用锅和水量的选用实测折算热负荷I1／kW
锅直径d／mm
锅深h／mm
水重／kg
锅厚／mm 1,<28
360±10
108±5
5
2 28≤11<32
460±10
138±5
10
2 32≤I,<42
500±10
150土5
13
2 1,≥42
560±10
180±5
20
2.5
7.10.2 使用0—2燃气点燃燃烧器，放上辅助锅燃烧15min，待燃烧稳定后，按所选试验用锅（常温）称相应的水量放入试验用锅中，锅加锅盖后放在锅支架上开始试验。水温的测点应在锅中心水深1／2的位置。水初温应取室温加5℃，水终温应取水初温加50℃。试验过程中，在低于初始温度5℃时开始搅拌，到水初温时停止搅拌，并开始计量燃气耗量，在低于水终温5℃时又开始搅拌，到达水终温时停止搅拌，并立即关掉燃气，停止计量燃气耗量。按式（2）计算试验锅用内水实际吸收的热量：
Q2=M1Xcpx(t2-t1)
··(2) 式中：
Q2—试验用锅内水实际吸收的热量，单位为兆焦（MJ）；M1——试验用锅加热水量，单位为千克（kg）；
Cp—水从初温到终温的平均定压比热，单位为兆焦每千克摄氏度［4.19x10—3MJ／（kg·℃）］；t2—试验用锅内水的终温，单位为摄氏度（℃）；
t1—试验用锅内水的初温，单位为摄氏度（℃）。
7.10.3 带有尾锅的炒菜灶应在7.10.2试验操作的同时在尾锅中加入其容积2／3的水量，在无锅盖的情况下进行测试。水温的测点应在锅中心水深1／2的位置，在对试验用锅进行搅拌的同时对尾锅进行搅拌，开始计量燃气耗量时记下水初温，停止计量燃气耗量时记下水终温。按式（3）计算尾锅吸收的热量：
Qw=M2xcpx(t2-t1)
···.··(3) 式中：
Qw—尾锅吸收的热量，单位为兆焦（MJ）；16



CJ/T 28-2013
M2——尾锅加热水量，单位为千克（kg）；
t2—尾锅内水的终温，单位为摄氏度（℃）；
t1—尾锅内水的初温，单位为摄氏度（℃）。
7.10.4 炒菜灶的热效率按式（4）计算，当炒菜灶未带有尾锅时，Qw取零进行计算。
Qz+0.3Qw
273+tg x 101.3
x100%
······(4) 4
x VXQ
288
Pamb+Pm-pv 式中：
n—热效率，单位为百分数（％）；V
—实测燃气消耗量，单位为立方米（㎡）；
Q1—15℃、101.3kPa状态下试验气低热值，单位为兆焦每立方米（MJ／m3）；tg—试验时燃气流量计内的燃气温度，单位为摄氏度（℃）；
Pamb—试验时的大气压力，单位为千帕（kPa）；
Pm—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
pv——温度为t，时的饱和水蒸气压力，单位为千帕（kPa）；（当使用干式流量计测量时，pv值应乘
以试验燃气的相对湿度进行修正）.
7.10.5 同样条件下的热效率检验应进行两次，连续两次热效率之差不大于两次热效率平均值的5％，此平均值即为热效率。若两次热效率之差大于两次热效率平均值的5％，应再重复检验，直至合格为止。
7.10.6 试验用锅搅拌器应选用符合GB16410—2007中规定的锅直径为320mm的试验用搅拌器，尾锅搅拌器应选用符合GB 16410—2007中规定的锅直径为220mm的试验用搅拌器。
7.11 电气性能试验
按GB4706.1规定的方法进行试验。7.12 耐久性试验
7.12.1 燃气阀门
在额定压力（燃气或空气）条件下，以5次／min～20次／min的速率，按燃气阀门说明书规定的方法连续开关12000次，检查阀门，应符合6.12的规定。
7.12.2 点火装置
使用0—2燃气，以5次／min～20次／min的速率，按点火装置说明书规定的方法连续点火、熄火12 000次，检查点火装置，应符合6.12的规定。
7.12.3 熄火保护装置
使用0—2燃气，点燃燃烧器，加热熄火保护装置1min，然后熄火，通空气吹冷1min，使熄火保护装置关闭，计为一次，连续操作7000次，检查熄火保护装置，应符合6.12的规定。
8 检验规则 8.1 检验分类
检验分出厂检验和型式检验。
17 

CJ/T 28-2013
8.2 出厂检验 8.2.1 逐台检验
炒菜灶出厂前应逐台检验下列项目：a）外观；
b）密封性；
c）主火燃烧器火焰稳定性；
d）常明火点火燃烧器火焰稳定性；e）熄火保护装置；
f）点火率； g）电气性能；
h）标识。 8.2.2 抽样检验
8.2.2.1 产品批量检查验收时，执行抽样检验。
8.2.2.2 抽样方案应符合GB／T2828.2的规定，使用模式A。若产品批量不符合GB／T2828.2中模式A的规定，应对全部产品进行检验。
8.2.2.3 应明确企业出厂检验的负责部门。
8.2.2.4 对不接收批进行百分之百检验，将发现的不合格品剔除或修理好后，允许再次提交检验。
8.2.2.5 检验项目除8.2.1规定的项目外，还应检验热负荷准确度、干烟气中CO（a＝1）、热效率和运行噪声。
8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年以上恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督机构提出进行型式检验要求时。
8.3.2 型式检验项目应为本标准第5章、第6章、第9章和10.1规定的全部项目。
8.3.3 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格时，需改进不合格项目，重新复验，直至所有项目合格，判定该型式检验合格。
8.4 检验项目的不合格分类
检验项目的不合格分类见表15。
表15 检验项目的不合格分类不合格类型
检验项目
条款
极限质量水平 结构
5.1.2.3 A
8.00 材料
5.2.2.2 18



CJ/T 28-2013
表15（续） 不合格类型
检验项目
条款
极限质量水平 气密性
6.2 主火燃烧器火焰稳定性
6.4 常明火点火燃烧器火焰稳定性
6.4 干烟气中CO（α＝1）
6.4 熄火保护装置
6.6 点火率
6.7 A
8.00 热效率
6.9 电气性能
6.10 标识
9.1 警示
9.2 使用说明书
9.3 包装
10.1 B
除A类不合格项目外，8.3.2条中规定的其他所有项目
12.5 9 标识、警示和使用说明书
9.1 标识
9.1.1 每台炒菜灶应有铭牌，且应牢固、耐用，并能长期地固定在炒菜灶醒目的位置上。9.1.2 铭牌应符合GB／T13306的规定，并应包含下列信息：
a）产品名称和型号；b）适用燃气种类；
c）燃气额定压力，单位为kPa；d）额定热负荷，单位为kW；
e）防护等级（电气部件外壳防护代码为IP24）；
f）对于有用电要求的炒菜灶，应标有电源性质，直流“—”，交流“～”；额定电压，单位为V；额定功率，单位为kW；
g）运行噪声等级； h）主要材料牌号； i）制造商名称；
j）生产编号或日期。9.2 警示
炒菜灶上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：a）不应使用规定外的其他燃气；
b）通风要求和安装环境要求；
c）使用交流电的炒菜灶应安全接地，并应设有过流保护和漏电保护装置；d）用户使用前应仔细阅读使用说明书。
19 

CJ/T 28-2013
9.3 使用说明书
使用说明书的编写应符合GB／T9969的规定，应包含下列内容：a）结构和工作原理；
b）技术参数，并应说明主要材料牌号；c）炒菜灶启动和停止操作说明；
d）安装说明；
e）常见故障和排除方法；
f） 指出炒菜灶的安装、气种转换和调节应由制造商认可的专业人员进行；g）强调应由专业人员进行定期检查和维护；
h）电源线连接方式及说明；i）用户应遵守下列警告事项：
—安装不当会引起对人身及财产的危害；
—炒菜灶安装应严格按说明书要求和相关规定执行；
—只有制造商授权的代理商或专业技术人员才可以维修、更换零部件；—不应拆动炒菜灶上的任何密封件；
—非操作人员不应操作炒菜灶。10 包装、运输和贮存
10.1 包装
10.1.1 包装箱应牢固，包装后应适合陆路、水路和空中运输与装卸要求。包装外面应标明产品名称、型号、使用燃气种类、重量和出厂日期。
10.1.2 包装箱内应有产品使用说明书、产品质量合格证和装箱清单。10.1.3 包装箱上应有包装储运图示标志，应符合GB／T191的规定。10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。10.2.2 搬运时严禁滚动和抛掷。
10.3 贮存
炒菜灶应贮存在干燥通风、周围无腐蚀性气体的场所。20



CJ/T 28-2013
附录A
（资料性附录）
有效热负荷与炉膛口径关系表
表A．1 有效热负荷与炉膛口径关系表有效热负荷／kW
炉膛口径D／mm ≥7
D≤310 ≥8
310≤D≤360 ≥11
360≤D≤550 注1：炉膛口径指过火内径，以炉膛上口内径测量数量为准。
注2：有效热负荷为实测折算热负荷与热效率的乘积。此时的热效率计算时吸收的热量只包括试验用锅内水实
际吸收的热量，不包括尾锅吸收的热量。
21 

CJ/T 28-2013
附录B
（资料性附录）
本标准支持GB 16914—2003基本要求的条款对应表表B．1给出了本标准支持GB16914—2003基本要求的条款对应表。
表B．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2003条款
基本要求内容
本标准对应条款 4.1
一般条件 4.1.1
操作安全性
5.1.1.4、5.1.2.3、5.1.2.4、5.1.2.7 4.1.2
说明书和专用警示标识
9.2、9.3 4.1.3
安装技术说明书
9.3 4.1.4
用户使用说明书
9.3 4.1.5
专用警示标识（燃具和包装上）
9.1、9.2,10.1 4.1.6
器具配件
5.1.1.6、5.1.2.1、5.1.2.10、5.1.5.2 4.2
材料 4.2.1
材料特性
5.2 4.2.2
材料保证书
5.2.1.5 4.3
设计与结构 4.3.1
总则 4.3.1.1
可靠性、安全性和耐久性
5.1.1.3、5.1.1.4、5.1.2.7、6.2 4.3.1.2
排烟冷凝
一 4.3.1.3
爆炸的危险性
5.1.2.3 4.3.1.4
水渗漏
6.2 4.3.1.5
辅助能源正常波动
6.4 4.3.1.6
辅助能源异常波动
- 4.3.1.7
交流电的危害性
5.1.6.3、6.10 4.3.1.8
承压部件
5.2.1.1、6.5 4.3.1.9
控制和调节装置故障
5.1.2.4、5.1.2.7 4.3.1.10
安全装置功能
5.1.2.4 4.3.1.11
制造商规定的零件锁定保护
5.1.2.1、5.1.3.2 4.3.1.12
手柄和其他控制钮的标识
5.1.2.7,5.1.3.3 4.3.2
燃气意外释放 4.3.2.1
燃气泄漏的危险
6.2 4.3.2.2
燃具内燃气堆积的危险
5.1.2.4、6.6 4.3.2.3
防止房间的燃气堆积
5.1.4 4.3.3
点火的稳定性、安全性
5.1.2.5、6.4 22



CJ/T 28-2013 表B．1（续）
GB 16914——2003 条款
基本要求内容
本标准对应条款 4.3.4
燃烧 4.3.4.1
火焰的稳定性和烟气排放
6.4
- 4.3.4.2
燃烧产物意外排放 4.3.4.3
倒烟时排烟的安全性
5.1.4 4.3.4.4
无烟道燃具确保房间内CO不超标
6.4 4.3.5
能源的合理使用
5.1.2.12、6.9 4.3.6
温度 4.3.6.1
安装部位及附近表面温升的安全性
6.8 4.3.6.2
操作部件温升的安全性
6.8 4.3.6.3
燃具外表面温升安全性
6.8 4.3.7
食品和生活用水安全
5.2.2.2 

中华人民共和国城镇建设
行业标准 中餐燃气炒菜灶
CJ/T 28-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）64275323 发行中心：（010）51780235
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.75 字数 48 千字2013年6月第一版 2013年6月第一次印刷
书号：155066·2—25477 定价 27.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 28-2013
举报电话：（010）68510107
CJ/T 28-2013 
