UDC
CJJ 中华人民共和国行业标准
CJJ 94-2009 P
备案号J264—2009
城镇燃气室内工程施工与质量验收规范Code for construction and quality acceptance of
city indoor gas engineering 2009-04-07
发布
2009-10-01
实施 中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气室内工程施工与质量验收规范Code for construction and quality acceptance of city indoor gas engineering
CJJ 94-2009
批准部门：中华人民共和国住房和城乡建设部施行日期：2009年10月1日
中国建筑工业出版社
2009 北京 

中华人民共和国行业标准
城镇燃气室内工程施工与质量验收规范Code for construction and quality acceptance of city indoor gas engineering
CJJ 94-2009
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
北京密东印刷有限公司印刷
开本：850x1168毫米 1／32 印张：3％ 字数：98千字
2009年7月第一版
2009年7月第一次印刷定价：18.00元
统一书号：15112·17636
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公 告
第272号
关于发布行业标准《城镇燃气·
室内工程施工与质量验收规范》的公告
现批准《城镇燃气室内工程施工与质量验收规范》为行业标准，编号为CJJ94—2009，自2009年10月1日起实施。其中，第 3.2.1、3.2.2、4.2.1、6.3.1、6.4.1、7.2.3、8.1.3、8.2.4、8.2.5、8.3.2、8.3.3条为强制性条文，必须严格执行。原《城镇燃气室内工程施工及验收规范》CJJ 94—2003同时废止。
本规范由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2009年4月7日
3 

前
言
根据原建设部《关于印发《2005年工程建设标准规范制定、修订计划（第一批））的通知》（建标［2005］84号）的要求，本规范由北京市煤气热力工程设计院有限公司会同有关单位经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，修订而成。
本规范主要技术内容包括：1 总则；2 术语；3 基本规定；4 室内燃气管道安装及检验；5 燃气计量表安装及检验；6 家用、商业用及工业企业用燃具和用气设备的安装及检验；7 商业用燃气锅炉和冷热水机组燃气系统安装及检验；8试验与验收等。
本次修订的主要内容是：
1 增加了铝塑复合管的连接、燃气管道的防雷接地、敷设在管道竖井内的燃气管道的安装、沿外墙敷设的燃气管道的安装等方面的规定；
2 增加了燃气计量表与燃具、电气设施的最小净距要求、燃气计量表安装的允许偏差和检验方法等要求；
3 增加了燃气热水器和采暖炉安装及烟道安装的要求等；4 增加了调压装置安装、监控系统安装的要求等。
本规范中以黑体字标志的条文为强制性条文，必须严格执行。
本规范由住房和城乡建设部负责管理和对强制性条文的解释，由北京市煤气热力工程设计院有限公司负责具体技术内容的解释（地址：北京市西城区西单北大街小酱坊胡同甲40号；邮政编码：100032）。
本规范主编单位：北京市煤气热力工程设计院有限公司4



本规范参编单位：成都城市燃气有限责任公司
沈阳城市燃气规划设计研究院有限公司
北京市公用工程质量监督站
成都康多工程监理有限责任公司
国际铜业协会（中国）
深圳市燃气集团有限公司
香港中华煤气有限公司
吉林省中吉大地燃气集团股份有限公司
重庆前卫克罗姆表业有限责任公司
佛山市日丰企业有限公司
宁波市圣字机械制造有限公司
中山华帝燃具股份有限公司
长春振威燃气安装发展有限公司
中国城市燃气协会
成都共同管业有限公司
本规范主要起草人：戚大明 罗 庆
朱立建
严茂森
白丽萍 吴珊
杨永慧
井帅
姜国芳黄炜
李白千
易洪斌
张申正
本规范审查人：
金石坚
李恒敬
杜霞
元永泰
于京春
陈秋雄
张琳
沈其铭
李美竹
黄崇智
洪运来
魏秋云
顾书政
5



9
6
一
2
4
4
5
8
8
41
33
41
41
33
39
次
31
37
目
6
7.2 管道
7.1 一般规定
7 商业用燃气锅炉和冷热水机组燃气系统安装及检验····．．．··
6.5 烟道
6.4 工业企业生产用气设备
6.3 商业用气设备··
·······················36
6.2 家用燃具
·······33
6：1 二般规定
安装及检验
6 家用、商业用及工业企业用燃具和用气设备的
5.4 商业及工业企业燃气计量表
5.3 家用燃气计量表···
·············30
5.2 燃气计量表··
··············································28
5．！谭························································28
83.············································
4.3 铁·························································12
4.2 引入管······
·······
！满研···························································
4 室内燃气管道安装及检验·．．．．．．．．．．．．．·．
3.3 沟················································
3.2 年鸣個·····················································
3.1—湖研·························································
································································
2·······································
一如··················



42
45
45
46
47
47
52
54
62
8
61
附：条文说明
S9···················································
引用标准名录
本规范用词说明
附录C 施工安装技术文件记录内容及格式
···········.
附录B管道焊接常用的坡口形式和尺寸
附录A 燃气工程质量验收记录
·························49
8.4 验收
8.3 严密性试验·
·················.
8.2 强度试验
·················································
8.1ー眾························································
试验与验收
························
7.4搭·························································43
7.3 调压装置
·····
············



Contents
1 General Provisions
1
2
Termns..···················
·····················2
3 Basic Requirements
4
..........
3.1 General Requirements
4
································
3.2 Materials and Equipment Management
5
3.3 Quality Management in Construction Process....
6
4 Installation and Inspection of Indoor Gas Pipe
8.·················
4.1 General Requirement
8
6
4.2 Gas Service Pipe
4.3 Indoor Gas Pipe
12
5 Installation and Inspection of Gas Meters
················28
·············28
5.1 General Requirements
······················28
5.2 Gas Meters
5.3 Domestic Gas Meters
···30
5.4 Gas Meters for Commercial and Industrial Use·
31
6 Installation and Inspection of Gas Appliance and
Gas Equipment for Domestic,Comnmercial and
Industrial Use
33
う9
6.1 General Requirements
33
6.2 Domestic Gas Appliance
··················33
·················36
6.3 Commercial Gas Appliance and Equipment
·················37
6.4 Industrial Gas Appliance and Equipment
6.5 Flue
39
7 Installation and Inspection of Gas Pipeline System
for Gas Boilers and Gas Direct Fired Absorption
8



Chiller-heater in Commercial Use
41 7.1 General Requirements·
········································4 7.2 Pipeline
·························4 7.3 Regulator
42 ..........
7.4 Automatic Control Security Systm 43 8 Tests and Acceptance
·······················45 8.1 General Requirements...
·······················45 8.2 Strength Test
46 8.3 Tightness Test
47 8.4 Acceptance
47 Appendix A Acceptance Records of Gas Project
Quality
49 Appendix B
Common Groove Types and Dimension in Pipeline Welding
52 Appendix C Content and Format of Technical Record for
Construction and Installation
Explanation of Wording in This Code···
···············54
·························61
Normative Standards
62 Explanation of Provisions
·······································63 9



1
总
则
1.0.1 为统一城镇燃气室内工程的施工与质量验收，保证城镇燃气室内工程的施工质量，确保安全供气，制定本规范。
1.0.2 本规范适用于供气压力小于或等于0.8MPa（表压）的新建、扩建和改建的城镇居民住宅、商业用户、燃气锅炉房（不含锅炉本体）、实验室、工业企业（不含用气设备）等用户室内燃气管道和用气设备安装的施工与质量验收。
1.0.3 燃气室内工程竣工验收合格后，接通燃气的工作应由燃气供应单位负责。
1.0.4 城镇燃气室内工程的施工与质量验收除应符合本规范的规定外，尚应符合国家现行有关标准的规定。



2术
语
2.0.1 城镇燃气室内工程 indoor gas engineering
指城镇居民、商业和工业企业用户内部的燃气工程系统，含引入管到各用户燃具和用气设备之间的燃气管道（包括室内燃气道及室外燃气管道）、燃具、用气设备及设施。
2.0.2 室内燃气管道 internal gas pipe
从用户引人管总阀门到各用户燃具和用气设备之间的燃气管道。
2.0.3 引入管 service pipe
室外配气支管与用户室内燃气进口管总阀门（当无总阀门时，指距室内地面1.0m高处）之间的管道。含沿外墙敷设的燃气管道。
配气支管指最靠近燃气用户的室外燃气配气管道。2.0.4 管道组成件 piping components
用于连接或装配管道的元件。它包括：管子、管件、法兰、垫片、紧固件、阀门、挠性接头、耐压软管及过滤器等。
2.0.5 钎焊连接 capillary soldering or brazing
将熔点比母材低的钎料与母材一起加热，在母材不熔化的情况下，钎料熔化后润湿并填充母材连接处的缝隙，钎料和母材相互溶解和扩散，从而形成牢置的莲接。
2.0.6 硬钎焊连接 brazing jointing
钎料熔点大于450℃的钎焊连接。2.0.7 目视检查 observe with eye
通过眼睛并可辅以必要的检查工具，对安装质量进行检查的方法。
2.0.8 管道暗埋 piping embedment 2



管道直接埋设在室内墙体、地面内。
2.0.9 管道暗封 piping concealment
管道敷设在管道井、吊顶、管沟、装饰层等内。

3基本规定
3.1 一般规定
3.1.1 承担城镇燃气室内工程和燃气室内配套工程的施工单位，应具有国家相关行政管理部门批准的与承包范围相应的资质。3.1.2 从事燃气钢质管道焊接的人员必须具有锅炉压力容器压力管道特种设备操作人员资格证书，且应在证书的有效期及合格范围内从事焊接工作。间断焊接时间超过六个月，再次上岗前应重新考试合格。
3.1.3 从事燃气铜管钎焊焊接的人员应经专业技术培训合格，并持相关部门签发的特种作业人员上岗证书，方可上岗操作。3.1.4 从事燃气管道机械连接的安装人员应经专业技术培训合格，并持相关部门签发的上岗证书，方可上岗操作。
3.1.5 城镇燃气室内工程施工必须按已审定的设计文件实施。当需要修改设计文件或材料代用时，应经原设计单位同意。
3.1.6 施工单位应结合工程特点制定施工方案，并应经有关部门批准。
3.1.7 在质量检验中，根据检验项目的重要性分为主控项目和一般项目。主控项目必须全部合格，一般项目经抽样检验应合格。当采用计数检验时，除有专门要求外，一般项目的合格点率不应低于80％，县不含格点的最大偏差值不应超过其允许偏差值的1.2倍。
3.1.8 工程完工必须经验收合格，方可进行下道工序或投入使用。工程验收的组织机构应符合相关规定。
分项工程验收宜按本规范附录A表A．0.1的要求填写验收结果；分部（子分部）工程验收宜按本规范附录A表A．0.2的要求填写验收结果；单位（子单位）工程验收宜按本规范附录A4



表A．0.3的要求填写验收结果。
3.1.9 验收不合格的项目，通过返修或采取安全措施仍不能满足设计文件要求时，不得对该项目验收。
3.1.10 室内燃气管道的最高压力和燃具、用气设备燃烧器采用的额定压力应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
3.1.11 当采用计数检验时，计数规定宜符合下列规定：
1 直管段：每20m为一个计数单位（不足20m按20m计）；
2 引入管：每一个引人管为一个计数单位；
3 室内安装：每一个用户单元为一个计数单位；
4 管道连接：每个连接口（焊接、螺纹连接、法兰连接等）为一个计数单位。
3.2 材料设备管理
3.2.1 国家规定实行生产许可证、计量器具许可证或特殊认证的产品，产品生产单位必须提供相关证明文件，施工单位必须在安装使用前查验相关的文件，不符合要求的产品不得安装使用。3.2.2 燃气室内工程所用的管道组成件、设备及有关材料的规格、性能等应符合国家现行有关标准及设计文件的规定，并应有出厂合格文件；燃具、用气设备和计量装置等必须选用经国家主管部门认可的检测机构检测合格的产品，不合格者不得选用。3.2.3 燃气室内工程采用的材料、设备及管道组成件进场时，施工单位应按国家现行标准及设计文件组织检查验收，并填写相应记录。验收应以外观检查和查验质量合格文件为主。当对产品的质量或产品合格文件有疑义时，应在监理（建设）单位人员的见证下，由相关单位按产品检验标准分类抽样检验。
3.2.4 对工程采用的材料、设备进场抽检不合格时，应按相关产品标准进行抽测。抽测的材料、设备再出现不合格时，判定该批材料、设备不合格，并严禁使用。
5 

3.2.5 管道组成件和设备的运输及存放应符合下列规定：
1 管道组成件和设备在运输、装卸和搬动时，应避免被污染，不得抛、摔、滚、拖等；
2 管道组成件和设备严禁与油品、腐蚀性物品或有毒物品混合堆放；
3 铝塑复合管、覆塑的铜管、覆塑的不锈钢波纹软管及其管件应存放在通风良好的库房或棚内，不得露天存放，应远离热源且防止阳光直射；
4 管子及设备应水平堆放，堆置高度不宜超过2.0m。管件应原箱码堆，堆高不宜超过3层。
3.3 施工过程质量管理
3.3.1 在施工过程中，工序之间应进行交接检验，交接双方应共同检查确认工程质量，并应做书面记录。
3.3.2 工程质量验收应在施工单位自检合格的基础上，按分项、分部（子分部）、单位（子单位）工程进行。
3.3.3 燃气室内工程验收单元可按单位（子单位）工程、分部（子分部）工程、分项工程进行划分。分部（子分部）、分项工程的划分可按表3.3.3进行。
表3.3.3 燃气室内工程分部（子分部）、分项工程划分表分部（子分部）工程
分项工程
管道沟榴、管道连接、管道防腐、沟槽回填、管道设施防引入管安装
护，阴极保护系统安装与测试、调压装置安装
管道及管道附件安装、暗埋或暗封管道及其管道附件安装、室内燃气管道安装
支架安装、计量装置安装设备安装
用气设备安装、通风设备安装
报警系统安装、接地系统安装、防爆电气系统安装、自动电气系统安装
控制系统安装 6



3.3.4 施工单位应对工程施工质量进行检验，并真实、准确、及时地记录检验结果。记录表格宜符合本规范附录A的要求。3.3.5 质量检验所使用的检测设备、计量仪器应检定合格，并应在有效期内。



4 室内燃气管道安装及检验
4.1 一般规定
4.1.1 室内燃气管道系统安装前应对管道组成件进行内外部清扫。
4.1.2 室内燃气管道施工前应满足下列要求：1 施工图纸及有关技术文件应齐备；2
施工方案应经过批准；
3 管道组成件和工具应齐备，且能保证正常施工；
4 燃气管道安装前的土建工程，应能满足管道施工安装的要求；
5 应对施工现场进行清理，清除垃圾、杂物。
4.1.3 在燃气管道安装过程中，未经原建筑设计单位的书面同意，不得在承重的梁、柱和结构缝上开孔，不得损坏建筑物的结构和防火性能。
4.1.4 当燃气管道穿越管沟、建筑物基础、墙和楼板时应符合下列要求：
1 燃气管道必须敷设于套管中，且宜与套管同轴；
2 套管内的燃气管道不得设有任何形式的连接接头（不含纵向或螺旋焊缝及经无损检测合格的焊接接头）；
3 套管与燃气管道之间的间隙应采用密封性能良好的柔性防腐、防水材料填实，套管与建筑物之间的间隙应用防水材料填实。
4.1.5 燃气管道穿过建筑物基础、墙和楼板所设套管的管径不宜小于表4.1.5的规定；高层建筑引入管穿越建筑物基础时，其套管管径应符合设计文件的规定。
4.1.6 燃气管道穿墙套管的两端应与墙面齐平；穿楼板套管的8



上端宜高于最终形成的地面5cm，下端应与楼板底齐平。
表4.1.5 燃气管道的套管公称尺寸
燃气管 DN10 DN15 D.V20 DN25 DN32 DN1O DN50 DN65 DNSO DN100
D.V150 套管
D.N25 DN32 DN40 DN50 DN65 DN65
DNSO DNI00DN125DN150
DN200 4.1.7 阀门的安装应符合下列要求：
1 阀门的规格、种类应符合设计文件的要求；
2 在安装前应对阀门逐个进行外观检查，并宜对引入管阀门进行严密性试验；
3 阀门的安装位置应符合设计文件的规定，且便于操作和维修，并宜对室外阀门采取安全保护措施；
4 寒冷地区输送湿燃气时，应按设计文件要求对室外引入管阀门采取保温措施；
5 阀门宜有开关指示标识，对有方向性要求的阀门，必须按规定方向安装；
6 阀门应在关闭状态下安装。
4.2引入管
主控项目
4.2.1 在地下室、半地下室、设备层和地上密闭房间以及地下车库安装燃气引入管道时应符合设计文件的规定；当设计文件无明确要求时，应符合下列规定：
1 引入管道应使用钢号为10、20的无缝钢管或具有同等及同等以上性能的其他金属管材；
2 管道的敷设位置应便于检修，不得影响车辆的正常通行，且应避免被碰撞；
3 管道的连接必须采用焊接连接。其焊缝外观质量应按现行国家标准《现场设备、工业管道焊接工程施工及验收规范》
9 

GB 50236进行评定，II级合格；焊缝内部质量检查应按现行国家标准《无损检测金属管道熔化焊环向对接接头射线照相检测》GB／T12605进行评定，I级合格。
检查数量：100％检查。
检查方法：目视检查和查看无损检测报告。
4.2.2 紧邻小区道路（甬路）和楼门过道处的地上引入管设置的安全保护措施应符合设文件要求。
检查数量：100％检查。
检查方法：目视检查和查阅设计文件。
一般项目
4.2.3 当引入管埋地部分与室外埋地PE管相连时，其连接位置距建筑物基础不宜小于0.5m，且应采用钢塑焊接转换接头。当采用法兰转换接头时，应对法兰及其紧固件的周围死角和空隙部分采用防腐胶泥填充进行过渡，进行防腐层施工前胶泥应干实。防腐层的种类和防腐等级应符合设计文件要求，接头钢质部分的防腐等级不应低于管道的防腐等级。
检查数量：100％检查。
检查方法：目视检查、针孔检漏仪检测。
4.2.4 当引入管采用地下引人时，应符合下列规定：
1 埋地引人管敷设的施工技术要求应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定；
2 当引入管穿越建筑物基础或管沟时，燃气管道的套管管轻应符合本规范第4.1.5条的规定；
3”埋地引入管的回填与路面恢复应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定；
4 引入管室内部分宜靠实体墙固定。检查数量：100％检查。
检查方法：目视检查或检查隐蔽工程记录。
4.2.5 当引入管采用地上引入时，应符合下列规定：10



1 引入管升向地面的弯管应符合本规范第4.3.17条的规定；
2 引入管与建筑物外墙之间的净距应便于安装和维修，宜为0.10～0.15m；
3 引入管上端弯曲处设置的清扫口宜采用焊接连接，焊缝外观质量应按现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236进行评定，皿级合格；
4 引入管保温层的材料、厚度及结构应符合设计文件的规定，保温层表面应平整，凹凸偏差不宜超过±2mm。
检查数量：抽查不少于10％，且不少于2处，其中第3款检查数量为100％检查。
检查方法：目视检查、测针测量保温层厚度、查验保温材料合格证。
4.2.6 输送湿燃气的引人管应坡向室外，其坡度宜大于或等于0.01。
检查数量：抽查10％，且不少于2处。
检查方法：尺量检查，必要时使用水平仪量测。
4.2.7 引人管最小覆土厚度应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
检查数量：100％检查。
检查方法：在施工过程中用尺量检查。
4.2.8 当室外配气支管上采取阴极保护措施时，引入管的安装应符合下列规定：
1 引入管进人建筑物前应设绝缘装置；绝缘装置的形式宜采用整体式绝缘接头，应采取防止高压电涌破坏的措施，并确保有效；
2 进入室内的燃气管道应进行等电位联结。检查数量：100％检查。
检查方法：目视检查及查看产品合格证。
11 

4.3 室内燃气管道
一般规定
4.3.1 燃气室内工程使用的管道组成件应按设计文件选用；当设计文件无明确规定时，应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定，并应符合下列规定：
1 当管子公称尺寸小于或等于DN50，且管道设计压力为低压时，宜采用热镀锌钢管和镀锌管件；
2 当管子公称尺寸大于DN50时，宜采用无缝钢管或焊接钢管；
3 铜管宜采用牌号为TP2的铜管及铜管件；当采用暗埋形式敷设时，应采用塑覆铜管或包有绝缘保护材料的铜管；
4 当采用薄壁不锈钢管时，其厚度不应小于0.6mm；
5 不锈钢波纹软管的管材及管件的材质应符合国家现行相关标准的规定；
6 薄壁不锈钢管和不锈钢波纹软管用于暗埋形式敷设或穿墙时，应具有外包覆层；
7 当工作压力小于10kPa，且环境温度不高于60℃时，可在户内计量装置后使用燃气用铝塑复合管及专用管件。
4.3.2 当室内燃气管道的敷设方式在设计文件中无明确规定时，宜按表4.3.2选用。
表4.3.2 室内燃气管道敷设方式
暗设管道 管道材料
明设管道
暗封形式
暗埋形式 热镀锌钢管
应
可
- 无缝钢管
应
可
- 희
三 锅管
应 薄壁不锈钢管
应
百
三 不锈钢波纹软管
可
可 燃气用铝塑复合管
三 三
可 注：表中“一”表示不推荐。
三 12



4.3.3 室内燃气管道的连接应符合下列要求：
1 公称尺寸不大于DN50的镀锌钢管应采用螺纹连接；当必须采用其他连接形式时，应采取相应的措施；
2 无缝钢管或焊接钢管应采用焊接或法兰连接；
3 铜管应采用承插式硬钎焊连接，不得采用对接钎焊和软钎焊；
4 薄壁不锈钢管应采用承插氩弧焊式管件连接或卡套式、卡压式、环压式等管件机械连接；
5 不锈钢波纹软管及非金属软管应采用专用管件连接；
6 燃气用铝塑复合管应采用专用的卡套式、卡压式连接方式。
4.3.4 燃气管子的切割应符合下列规定：
1 碳素钢管宜采用机械方法或氧—可燃气体火焰切割；
2 薄壁不锈钢管应采用机械或等离子弧方法切割；当采用砂轮切割或修磨时，应使用专用砂轮片；
3 铜管应采用机械方法切割；
4 不锈钢波纹软管和燃气用铝塑复合管应使用专用管剪切割。
4.3.5 燃气管道采用的支撑形式宜按表4.3.5选择，高层建筑室内燃气管道的支撑形式应符合设计文件的规定。
表4.3.5 燃气管道采用的支撑形式公称尺寸
砖砌墙壁 混凝土制墙板 石膏空心墙板
木结构墙
楼板 DN15~DN20
管卡 管卡
管卡、夹壁管卡
管卡
吊架 DN25~DN40
管卡、托架 管卡、托架 夹壁管卡
管卡
吊梨 DN50~DN65
管卡、托架 管卡、托架
夹壁托架
管卡、托架
吊梨 >DN65
托架 托架
不得依敷
托架
吊架 主控项目
4.3.6 燃气管道的连接方式应符合设计文件的规定。当设计文
13 

件无明确规定时，设计压力大于或等于10kPa的管道以及布置在地下室、半地下室或地上密闭空间内的管道，除采用加厚的低压管或与专用设备进行螺纹或法兰连接以外，应采用焊接的连接方式。
检查数量：100％检查。
检查方法：目视检查和查阅设计文件。4.3.7 钢质管道的焊接应符合下列规定：
1 管子与管件的坡口与组对
1）管子与管件的坡口形式和尺寸应符合设计文件的规定，当设计文件无明确规定时，应符合现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB 50236和本规范附录B的规定；
2）管子与管件的坡口及其内、外表面的清理应符合现行国家标准《工业金属管道工程施工及验收规范》GB 50235的规定；
3）等壁厚对接焊件内壁应齐平，内壁错边量不应大于1mm；
4）当不等壁厚对接焊件组对且其内壁错边量大于1mm或外壁错边量大于3mm时，应按现行国家标准《工业金属管道工程施工与验收规范》GB50235的规定进行修整。
2 钢质管道宜采用手工电弧焊或手工钨极氩弧焊焊接，当公称尺寸小于或等于DN40时，也可采用氧—可燃气体焊接；
3 焊条（料）、焊丝、焊剂的选用
1）焊条（料）、焊丝、焊剂的选用应符合设计文件的规定，当设计文件无规定时，应按现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236的规定选用；
2）严禁使用药皮脱落或不均匀、有气孔、裂纹、生锈或受潮的焊条。
14 

4 管道的焊接工艺要求
1）管道的焊接应符合现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB 50236的有关规定；
2）管子焊接时，应采取防风措施；3）焊缝严禁强制冷却。
5 在管道上开孔接支管时，开孔边缘距管道环焊缝不应小于100mm；当小于100mm时，应对环焊缝进行射线探伤检测，且质量不应低于现行国家标准《无损检测 金属管道熔化焊环向对接接头射线照相检测方法》GB／T12605中的I级；管道环焊缝与支架、吊架边缘之间的距离不应小于50mm；
6 管道对接焊缝质量应符合设计文件的要求，当设计文件无明确要求时应符合下列要求：
1）焊后应将焊缝表面及其附近的药皮、飞溅物清除干净，然后进行焊缝外观检查；
2）焊缝外观质量不应低于现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB 50236中的I级焊缝质量标准；
3）对接焊缝内部质量采用射线探伤检测时，其质量不应低于现行国家标准《无损检测 金属管道熔化焊环向对接接头射线照相检测方法》GB／T12605中的II级焊缝质量标准。
检查数量：当管道明设或暗封敷设时，焊缝外观质量应100％检查，焊缝内部质量的检查比例不少于5％且不少于1个连接部位。当管道暗埋敷设时，焊缝外观和内部质量应100％检查。
检查方法：焊缝外观检查采用目视检查或焊缝检查尺检查；焊缝内部质量检查查看无损检测报告。
4.3.8 钢管焊接质量检验不合格的部位必须返修至合格。设计文件要求对焊缝质量进行无损检测时，对检验出现不合格的焊
15 

缝，应按下列规定检验与评定：
1 每出现一道不合格焊缝，应再抽检两道该焊工所焊的同一批焊缝，当这两道焊缝均合格时，应认为检验所代表的这一批焊缝合格：
2 当第二次抽检仍出现不合格焊缝时，每出现一道不合格焊缝应再抽检两道该焊工所焊的同一批焊缝，再次检验的焊缝均合格时，可认为检验所代表的这一批焊缝合格：
3 当仍出现不合格焊缝时，应对该焊工所焊全部同批的焊缝进行检验并应对其他批次的焊缝加大检验比例。
检查数量：100％检查。
检查方法：查看检查记录和无损检测报告。
4.3.9 法兰焊接结构及焊缝成型应符合国家现行标准《管路法兰技术条件》JB／T 74的有关规定。
检查数量：抽查比例不少于10％，且不少于1对法兰。检查方法：目视检查和焊缝检查尺量测。
4.3.10 铜管接头和焊接工艺应按现行国家标准《铜管接头》GB／T11618执行，铜管的钎焊连接应符合下列规定：
1 钎焊前，应除去钎焊处铜管外壁与管件内壁表面的污物及氧化物；
2 针焊前，应将铜管插入端与承口处的间隙调整均匀；
3 钎料宜选用含磷脱氧元素的铜基无银或低银钎料，铜管之间钎焊时可不添加钎焊剂，但与铜合金管件钎焊时，应添加钎焊剂；
4．钙焊时应均匀加热被爆铜管及接头，当达到爆温度时加入钎料，应使钎料均匀渗入承插口的间隙内，加热温度宜控制在645～790℃之间，钎料填满间隙后应停止加热，保持静止冷却，然后将钎焊部位清理干净；
5 钎焊后必须进行外观检查，钎焊缝应圆滑过渡，钎焊缝表面应光滑，不得有较大焊瘤及铜管件边缘熔融等缺陷。
检查数量：100％钎焊缝。16



检查方法：目视检查。
4.3.11 铝塑复合管的连接应符合下列规定：
1 铝塑复合管的质量应符合现行国家标准《铝塑复合压力管》GB／T 18997的规定。铝塑复合管连接管件的质量应符合国家现行标准《铝塑复合管用卡压式管件》CJ／T 190和《铝塑复合管用卡套式铜制管接头》CJ／T111的规定。并应附有质量合格证书；
2 连接用的管件应与管材配套，并应用专用工具进行操作；
3 应使用专用刮刀将管口处的聚乙烯内层削坡口，坡角为20°～30°，深度为1.0～1.5mm，且应用清洁的纸或布将坡口残屑擦干净；
4 连接时应将管口整圆，并修整管口毛刺，保证管口端面与管轴线垂直。
检查数量：100％检查。
检查方法：目视检查。
4.3.12 可燃气体检测报警器与燃具或阀门的水平距离应符合下列规定：
1 当燃气相对密度比空气轻时，水平距离应控制在0.5～8.0m范围内，安装高度应距屋顶0.3m之内，且不得安装于燃具的正上方；
2 当燃气相对密度比空气重时，水平距离应控制在0.5～4.0m范围内，安装高度应距地面0.3m以内。
检查比例：100％检查。
检查方法：目视检查及尺量检查。
4.3.13 室内燃气管道严禁作为接地导体或电极。
检查比例：100％检查。
检查方法：目视检查。
4.3.14 沿屋面或外墙明敷的室内燃气管道，不得布置在屋面上的檐角、屋檐、屋脊等易受雷击部位。当安装在建筑物的避雷保护范围内时，应每隔25m至少与避雷网采用直径不小于8mm的
17 

镀锌圆钢进行连接，焊接部位应采取防腐措施，管道任何部位的接地电阻值不得大于10Ω；当安装在建筑物的避雷保护范围外时，应符合设计文件的规定。
检查比例：100％检查。
检查方法：目视检查和接地摇表测试。
一般项目
4.3.15 在建筑物外敷设的燃气管道应符合下列规定：
1 沿外墙敷设的中压燃气管道当采用焊接的方法进行连接时，应采用射线检测的方法进行焊缝内部质量检测。当检测比例设计文件无明确要求时，不应少于5％，其质量不应低于现行国家标准《无损检测 金属管道熔化焊环向对接接头射线照相检测方法》GB／T12605中的I级。焊缝外观质量不应低于现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236中的■级。
2 沿外墙敷设的燃气管道距公共或住宅建筑物门、窗洞口的间距应符合现行国家标准《城镇燃气设计规范》GB50028的规定。
3 管道外表面应采取耐候型防腐措施，必要时应采取保温措施。
4 在建筑物外敷设燃气管道，当与其他金属管道平行敷设的净距小于100mm时，每30m之间至少应采用截面积不小于6m㎡的铜绞线将燃气管道与平行的管道进行跨接。
5 当屋面管道采用法兰连接时，在连接部位的两端应采用截面积不小于6m㎡的金属导线进行跨接；当采用螺纹连接时，应使用金属导线跨接。
检查数量：按本条第1款的规定执行；其余（保温除外）100％检查；当燃气管道有保温时，保温检查数量，抽查不应少于10％，且不得少于2处。
检查方法：目视检查，检查无损检测报告及钢管质量证18



明书。
4.3.16 管子切口应符合下列规定：
1 切口表面应平整，无裂纹、重皮、毛刺、凹凸、缩口、熔渣等缺陷；
2 切口端面（切割面）倾斜偏差不应大于管子外径的1％，且不得超过3mm；凹凸误差不得超过1mm；
3 应对不锈钢波纹软管、燃气用铝塑复合管的切口进行整圆。不锈钢波纹软管的外保护层，应按有关操作规程使用专用工具进行剥离后，方可连接。
检查数量：抽查5％。
检查方法：目视检查，尺量检查。
4.3.17 管子的现场弯制除应符合现行国家标准《工业金属管道工程施工及验收规范》GB50235的有关规定外，还应符合下列规定：
1 弯制时应使用专用弯管设备或专用方法进行；
2 焊接钢管的纵向焊缝在弯制过程中应位于中性线位置处；
3 管子最小弯曲半径和最大直径、最小直径差值与弯管前管子外径的比率应符合表4.3.17的规定。
表4.3.17 管子最小弯曲半径和最大直径、最小
直径的差值与弯管前管子外径的比率
钢管 钢管 不锈钢管
铝塑复合管 最小弯曲半径
3.5D 3.5D 3.5D。
5D 弯管的最大直径与最小
直径的差与弯管前管子
8% 9%
- 一
外径之比率
注：D。为管子的外径，
检查数量：100％检查。
检查方法：尺量和目视检查。
4.3.18 法兰连接应符合国家现行标准的有关规定，并应符合下
19 

列规定：
1 在进行法兰连接前，应检查法兰密封面及密封垫片，不得有影响密封性能的缺陷；
2 法兰的安装位置应便于检修，不得紧贴墙壁、楼板和管道支架；
3 法兰连接应与管道同心，法兰螺孔应对正，管道与设备、阀门的法兰端面应平行，不得用螺栓强力对口；
4 法兰垫片尺寸应与法兰密封面相匹配，垫片安装应端正，在一个密封面中严禁使用2个或2个以上的法兰垫片；当设计文件对法兰垫片无明确要求时，宜采用聚四氟乙烯垫片或耐油石棉橡胶垫片，使用前宜将耐油石棉橡胶垫片用机油浸泡；
5 不锈钢法兰使用的非金属垫片，其氯离子含量不得超过50x10-6;
6 应使用同一规格的螺栓，安装方向应一致，螺母紧固应对称、均匀；螺母紧固后螺栓的外露螺纹宜为1～3扣，并应进行防锈处理；
7 法兰焊接检验合格后，方可与相关设备进行连接。检查数量：抽查比例不小于10％，且不少于2对法兰。检查方法：目视检查。
4.3.19 螺纹连接应符合下列规定：
1 钢管在切割或攻制螺纹时，焊缝处出现开裂，该钢管严禁使用；
2 现场攻制的管螺纹数宜符合表4.3.19的规定：
表4.3.19 现场攻制的管螺纹数
DN20<d
DN50<d
DN65<dn 管子公称尺寸d
d.≤DN20 ≤DN50
≤DN6S
≤DN100 螺纹数
10~12
11~13
12~14 11~6
3 钢管的螺纹应光滑端正，无斜丝、乱丝、断丝或脱落，缺损长度不得超过螺纹数的10％；
20 

4 管道螺纹接头宜采用聚四氟乙烯胶带做密封材料，当输送湿燃气时，可采用油麻丝密封材料或螺纹密封胶；
5 拧紧管件时，不应将密封材料挤入管道内，拧紧后应将外露的密封材料清除干净；
6 管件拧紧后，外露螺纹宜为1～3扣，钢制外露螺纹应进行防锈处理；
7 当铜管与球阀、燃气计量表及螺纹连接的管件连接时，应采用承插式螺纹管件连接；弯头、三通可采用承插式铜管件或承插式螺纹连接件。
检查数量：抽查比例不小于10％。检查方法：目视检查。
4.3.20 室内明设或暗封形式敷设的燃气管道与装饰后墙面的净距，应满足维护、检查的需要并宜符合表4.3.20的要求；铜管、薄壁不锈钢管、不锈钢波纹软管和铝塑复合管与墙之间净距应满足安装的要求。
表4.3.20 室内燃气管道与装饰后墙面的净距管子公称尺寸
<DN25
DN25-DN40
DN50
>DN50 与墙净距（mm）
≥30 ≥50 ≥70
≥90 检查数量：抽查比例不小于5％。
检查方法：尺量检查。
4.3.21 敷设在管道竖井内的燃气管道的安装应符合下列规定：
1 管道安装宜在土建及其他管道施工完毕后进行；
2 当管道穿越竖井内的隔断板时，应加套管；套管与管道之间应有不小于10mm的间隙；
3 燃气管道的颜色应明显区别于管道井内的其他管道，宜为黄色；
4 燃气管道与相邻管道的距离应满足安装和维修的需要；
5 敷设在竖井内的燃气管道的连接接头应设置在距该层地面1.0～1.2m处。
21 

检查数量：抽查比例不小于20％。
检查方法：目视检查和尺量检查。
4.3.22 采用暗埋形式敷设燃气管道时，应符合下列规定：
1 埋设管道的管槽不得伤及建筑物的钢筋。管槽宽度宜为管道外径加20mm，深度应满足覆盖层厚度不小于10mm的要求。未经原建筑设计单位书面同意，严禁在承重的墙、柱、梁、板中暗埋管道。
2 暗埋管道不得与建筑物中的其他任何金属结构相接触，当无法避让时，应采用绝缘材料隔离。
3 暗埋管道不应有机械接头。
4 暗埋管道宜在直埋管道的全长上加设有效地防止外力冲击的金属防护装置，金属防护装置的厚度宜大于1.2mm。当与其他埋墙设施交叉时，应采取有效的绝缘和保护措施。
5 暗埋管道在敷设过程中不得产生任何形式的损坏，管道固定应牢固。
6 在覆盖暗埋管道的砂浆中不应添加快速固化剂。砂浆内应添加带色颜料作为永久色标。当设计无明确规定时，颜料宜为黄色。安装施工后还应将直埋管道位置标注在竣工图纸上，移交建设单位签收。
检查数量：100％检查。
检查方法：目视检查，尺量检查，查阅设计文件。4.3.23 铝塑复合管的安装应符合下列规定：
1 不得敷设在室外和有紫外线照射的部位；
2 公称尺寸小于或等于DN20的管子，可以直接调直；公称尺寸大于或等于DN25的管子，宜在地面压直后进行调直；3管道敷设的位置应远离热源；
4 灶前管与燃气灶具的水平净距不得小于0.5m，且严禁在灶具正上方；
5 阀门应固定，不应将阀门自重和操作力矩传递至铝塑复合管。
22 

检查数量：100％检查灶前管与燃气灶具的水平净距。检查方法：尺量检查、目视检查。
4.3.24 燃气管道与燃具之间用软管连接时应符合设计文件的规定，并应符合以下要求：
1 软管与管道、燃具的连接处应严密，安装应牢固；
2 当软管存在弯折、拉伸、龟裂、老化等现象时不得使用；3 当软管与燃具连接时，其长度不应超过2m，并不得有接口；
4 当软管与移动式的工业用气设备连接时，其长度不应超过30m，接口不应超过2个；
5 软管应低于灶具面板30mm以上；
6 软管在任何情况下均不得穿过墙、楼板、顶棚、门和窗；7 非金属软管不得使用管件将其分成两个或多个支管。
检查数量：100％检查。
检查方法：目视检查，尺量检查。
4.3.25 立管安装应垂直，每层偏差不应大于3mm／m且全长不大于20mm。当因上层与下层墙壁壁厚不同而无法垂于一线时，宜做乙字弯进行安装。当燃气管道垂直交叉敷设时，大管宜置于小管外侧。
检查数量：抽查比例不小于5％。
检查方法：目视检查，尺量（吊线）检查。
4.3.26 当室内燃气管道与电气设备、相邻管道、设备平行或交叉敷设时，其最小净距应符合表4.3.26的要求。
检查数量：抽查比例不小于10％。
检查方法：尺量检查，目视检查。
4.3.27 管道支架、托架、吊架、管卡（以下简称“支架”）的安装应符合下列要求：
1 管道的支架应安装稳定、牢固，支架位置不得影响管道的安装、检修与维护；
2 每个楼层的立管至少应设支架1处；
23 

表4.3.26 室内燃气管道与电气设备、相邻管道、
设备之间的最小净距（cm）
名 称
平行意设
交叉敷设 明装的绝缘电线或电缆
25
10 5（从所作的槽或管子
暗装或管内绝缘电线
1 的边缘算起）
电气 设备
电插座、电源开关
15
不允许 电压小于1000V的裸露电线
100
100 配电盘，配电箱或电表
30
不允许 应保证燃气管道、相邻管道的
相邻管道
2 安装，检查和维修
主立管与燃具水平净距不应小于30cm；
灶前臂与燃具水平净距不得小于20cm；当账
具
燃气管道在燃具上方通过时，应位于抽油烟机上方，且与燃具的垂直净距应大于100cm
注：1 当明装电线加绝缘套管且套管的两端各伸出燃气管道10cm时，套管与燃
气管道的交叉净距可降至1cm：
2 当布置确有困难时，采取有效指施后可适当减小净距；3 灶前管不含铝塑复合管；
3 当水平管道上设有阀门时，应在阀门的来气侧1m范围内设支架并尽量靠近阀门；
4 与不锈钢波纹软管、铝塑复合管直接相连的阀门应设有固定底座或管卡；
5 钢管支架的最大间距宜按表4.3.27—1选择；铜管支架的最大间距宜按表4.3.27—2选择；薄壁不锈钢管道支架的最大间距宜按表4.3.27—3选择；不锈钢波纹软管的支架最大间距不宜大于1m；燃气用铝塑复合管支架的最大间距宜按表4.3.27—4选择；
24 

表4.3.27-1
钢管支架最大间距 最大间距
最大间距 公称直径
公称直径 (m)
(m) DN15
2.5
DN100
7.0 DN20
3.0
DN125
8.0 DN25
3.5
DN150
10.0 DN32
4.0
DN200
12.0 DN40
4.5
DN250
14.5 DN50
5.0
DN300
16.5 DN65
6.0
DN350
18.5 DN80
6.5
DN400
20.5 表4.3.27—2 铜管支架最大间距
外径（mm）
15 18 22
28 35
42 54 67
85 垂直敷设（m）
1.8 1.8 2.4 2.4 3.0 3.0 3.0 3.5
3.5 水平敷设（m）
1.2 1.2 1.8 1.8 2.4 2.4 2.4 3.0
3.0 表4.3.27—3 蒲壁不锈钢管支架最大间距
外径（mm）
15
2025
32 40 50 65 80
100 垂直敷设（m）
2.0 2.0 2.5 2.5 3.0 3.0 3.0 3.0
3.5 水平敷设（m）
1.8 2.0 2.5 2.5 3.0 3.0 3.0 3.0
3.5 表4.3.27—4 燃气用铝塑复合管支架最大间距
外径（mm）
16
18
20
25 水平敷设（m）
1.2
1.2
1.2
1.8 垂直敷设（m）
1.5
1.5
1.5
2.5
6 水平管道转弯处应在以下范围内设置固定托架或管卡座：
1）钢质管道不应大于1.0m；
2）不锈钢波纹软管、铜管道、薄壁不锈钢管道每侧不应大于0.5m；
3）铝塑复合管每侧不应大于0.3m；
25 

7 支架的结构形式应符合设计要求，排列整齐，支架与管道接触紧密，支架安装牢固，固定支架应使用金属材料；
8 当管道与支架为不同种类的材质时，二者之间应采用绝缘性能良好的材料进行隔离或采用与管道材料相同的材料进行隔离；隔离薄壁不锈钢管道所使用的非金属材料，其氯离子含量不应大于50x10—6；
9 支架的涂漆应符合设计要求。
检查数量：铝塑复合管和不锈钢波纹软管支架抽查不少于10％、其他材质的管道支架抽查不小于5％，且不少于10处。
检查方法：目视检查和尺量检查。
4.3.28 室内燃气钢管、铝塑复合管及阀门安装后的允许偏差和检验方法宜符合表4.3.28的规定，检查数量应符合下列规定：
表4.3.28 室内燃气管道安装后检验的允许偏差和检验方法项
目
允许偏差 标
高
±10mm 水平管道
管径小于或等于DN100
2mm／m且≤13mm 钢管
纵横方
管径大于 DN100
3mm／m且≤25mm 向弯曲
铝塑复合管
1.5mm／m且≤25mm 立管垂
钢管
3mm／m且≤8mm 直度
铝塑复合管
2mm／m且≤8mm 引人管阀门
阀门中心距地面
±15mm
+0.18 厚度（■）
-0.058 管道保温
卷材或板材
±2mm 表面不整度
涂抹或其他
±2mm
1 管道与墙面的净距，水平管的标高：检查管道的起点、终点，分支点及变方向点间的直管段，不应少于5段；
2 纵横方向弯曲：按系统内直管段长度每30m应抽查2段，不足30m的不应少于1段；有分隔墙的建筑，以隔墙为分26



段数，抽查5％，且不应少于5段；
3 立管垂直度：一根立管为一段，两层及两层以上按楼层分段，各抽查5％，但均不应少于10段；
4 引人管阀门：100％检查；
5 其他阀门：抽查10％，且不应少于5个；
6 管道保温：每20m抽查1处，且不应少于5处。
检查方法：目视检查，水平尺、直尺、拉线、吊线等尺量检查。
4.3.29 可燃气体检测报警器安装后应按国家现行有关标准进行检查测试。
检查数量：100％检查。
检查方法：查看检查记录。
4.3.30 室内、外燃气管道的防雷、防静电措施应按设计文件要求施工。
检查数量：100％检查。
检查方法：目视检查、按设计文件要求检测。
4.3.31 室内燃气管道的除锈、防腐及涂漆应符合下列规定：
1 室内明设钢管、暗封形式敷设的钢管及其管道附件连接部位的涂漆，应在检查、试压合格后进行；
2 非镀锌钢管、管件表面除锈应符合现行国家标准《涂装前钢材表面锈蚀等级和除锈等级》GB 8923中规定的不低于St2级的要求；
3 钢管及管道附件涂漆的要求
1）非镀锌钢管：应刷两道防锈底漆、两道面漆；2）镀锌钢管：应刷两道面漆；
3）面漆颜色应符合设计文件的规定；当设计文件未明确规定时，燃气管道宜为黄色；
4）涂层厚度、颜色应均匀。检查数量：抽查5％。
检查方法：目视检查、查阅设计文件。
27 

5 燃气计量表安装及检验
5.1 一般规定
5.1.1 燃气计量表在安装前应按本规范第3.2.1、3.2.2条的规定进行检验，并应符合下列规定：
1 燃气计量表应有出厂合格证、质量保证书；标牌上应有CMC标志、最大流量、生产日期、编号和制造单位；
2 燃气计量表应有法定计量检定机构出具的检定合格证书，并应在有效期内；
3 超过检定有效期及倒放、侧放的燃气计量表应全部进行复检；
- 4
燃气计量表的性能、规格、适用压力应符合设计文件的要求。
5.1.2 燃气计量表应按设计文件和产品说明书进行安装。
5.1.3 燃气计量表的安装位置应满足正常使用、抄表和检修的要求。
5.2 燃气计量表
主控项目
5.2.1 燃气计量表的安装位置应符合设计文件的要求。
检查方法：目视检查和查阅设计文件。
5.2.2 燃气计量表前的过滤器应按产品说明书或设计文件的要求进行安装。
检查数量：100％。
检查方法：目视检查、查阅设计文件和产品说明书。
5.2.3 燃气计量表与燃具、电气设施的最小水平净距应符合表28



5.2.3的要求。
表5.2.3 燃气计量表与燃具、电气设施之间的最小水平净距（cm）名
称
与燃气计量表的最小水平净距相邻管道、燃气管道
便于安装、检查及维修家用燃气灶具
30（表高位安装时）热水器
30 电压小于1000V的裸露电线
100 配电盘、配电箱或电表
50 电源插座、电源开关
20 燃气计量表
便于安装、检查及维修检查数量：100％。
检查方法：目视检查、测量。
一般项目
5.2.4 燃气计量表的外观应无损伤，涂层应完好。
检查数量：100％。
检查方法：目视检查。
5.2.5 膜式燃气计量表钢支架的安装应端正牢固，无倾斜。
检查数量：抽查20％，并不应少于1个。
检查方法：目视检查、手检。
5.2.6 支架涂漆种类和涂刷遍数应符合设计文件的要求，并应附着良好，无脱皮、起泡和漏涂。漆膜厚度应均匀，色泽一致，无流淌及污染现象。
检查数量：抽查20％，并不应少于1个。
检查方法：目视检查和查阅设计文件。
5.2.7 当使用加氧的富氧燃烧器或使用鼓风机向燃烧器供给空气时，应检验燃气计量表后设的止回阀或泄压装置是否符合设计文件的要求。
检查数量：100％。
29 

检查方法：目视检查和查阅设计文件。
5.2.8 组合式燃气计量表箱应牢固地固定在墙上或平稳地放置在地面上。
检查数量：100％。
检查方法：目视检查。
5.2.9 室外的燃气计量表宜装在防护箱内，防护箱应具有排水及通风功能；安装在楼梯间内的燃气计量表应具有防火性能或设在防火表箱内。
检查数量：100％。
检查方法：目视检查。
5.2.10 燃气计量表与管道的法兰或螺纹连接，应符合本规范第4.3.18条或第4.3.19条的规定。
检查数量：家用燃气计量表抽查20％，商业和工业企业用燃气计量表100％检查。
检查方法：目视检查。
5.3 家用燃气计量表
主控项目
5.3.1 家用燃气计量表的安装应符合下列规定：
1 燃气计量表安装后应横平竖直，不得倾斜；2 燃气计量表的安装应使用专用的表连接件；
3 安装在橱柜内的燃气计量表应满足抄表、检修及更换的要求，并应具有自然通风的功能；
4 燃气计量表与低压电气设备之间的间距应符合本规范表5.2.3的要求；
5 燃气计量表宜加有效的固定支架。检查数量：抽查20％，且不少于5台。检查方法：目视检查、尺量检查。
30 

5.4 商业及工业企业燃气计量表
主控项目
5.4.1 最大流量小于65m3／h的膜式燃气计量表，当采用高位安装时，表后距墙净距不宜小于30mm，并应加表托固定；采用低位安装时，应平稳地安装在高度不小于200mm的砖砌支墩或钢支架上，表后与墙净距不应小于30mm。
检查数量：100％。
检查方法：目视检查及尺量检查。
5.4.2 最大流量大于或等于65m3／h的膜式燃气计量表，应平正地安装在高度不小于200mm的砖砌支墩或钢支架上，表后与墙净距不宜小于150mm；腰轮表、涡轮表和旋进旋涡表的安装场所、位置、前后直管段及标高应符合设计文件的规定，并应按产品标识的指向安装。
检查数量：100％。
检查方法：目视检查，尺量检查，查阅设计文件。
5.4.3 燃气计量表与燃具和设备的水平净距应符合下列规定：
1 距金属烟囱不应小于80cm，距砖砌烟囱不宜小于60cm；2 距炒菜灶、大锅灶、蒸箱和烤炉等燃气灶具灶边不宜小于80cm；
3 距沸水器及热水锅炉不宜小于150cm；
4 当燃气计量表与燃具和设备的水平净距无法满足上述要求时，加隔热板后水平净距可适当缩小。
检查数量：100％检查。
检查方法：目视检查及尺量检查。
5.4.4 燃气计量表安装后的允许偏差和检验方法应符合表5.4.4的要求。
检查数量：抽查50％，且不少于1台。检查方法：目视检查和测量。
31 

表5.4.4 燃气计量表安装后的允许偏差和检验方法最大流量
项目
允许偏差（mm）
检验方法 表底距地面
±15 <25㎡/h
表后距填饰面
5
吊线和尺量 中心线垂直度
1 表底距地面
±15
吊线、尺量、 ≥25m}/h
水平尺 中心线垂直度
表高的0.4％
一般项目
5.4.5 当采用不锈钢波纹软管连接燃气计量表时，不锈钢波纹软管应弯曲成圆弧状，不得形成直角。
检查数量：100％。
检查方法：目视检查。
5.4.6 当采用法兰连接燃气计量表时，应符合本规范第4.3.18条的规定。
检查数量：100％。
检查方法：目视检查。
5.4.7 多台并排安装的燃气计量表，每台燃气计量表进出口管道上应按设计文件的要求安装阀门；燃气计量表之间的净距应满足安装、检查及维修的要求。
检查数量：100％。
检查方法：目视检查和查阅设计文件。32



6 家用、商业用及工业企业用燃具
和用气设备的安装及检验
6.1一般规定
6.1.1 燃具和用气设备安装前应按本规范第3.2.1、3.2.2条的规定进行下列检验：
1 应检查燃具和用气设备的产品合格证、产品安装使用说明书和质量保证书；
2 产品外观的显见位置应有产品参数铭牌，并有出厂日期；3 应核对性能、规格、型号、数量是否符合设计文件的要求。
6.1.2 家用燃具应采用低压燃气设备，商业用气设备宜采用低压燃气设备。
6.1.3 家用、商业用及工业企业用燃具和用气设备的安装场所应符合现行国家标准《城镇燃气设计规范》GB 50028的有关规定。
6.1.4 烟道的设置及结构应符合燃具和用气设备的要求，并应符合设计文件的规定。对旧有烟道应核实烟道断面及烟道抽力，不满足烟气排放要求的不得使用。
6.2 家用燃具
主控项目
6.2.1 家用燃具的安装应符合国家现行标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
检查方法：查阅资料和目视检查。
6.2.2 燃气的种类和压力、燃具上的燃气接口、进出水的压力
33 

和接口应符合燃具说明书的要求。
检查方法：目视检查和查阅资料。
6.2.3 燃气热水器和采暖炉的安装应符合下列要求：
1 应按照产品说明书的要求进行安装，并应符合设计文件的要求；
2 热水器和采暖炉应安装牢固，无倾斜；3 支架的接触应均匀平稳，并便于操作；
4 与室内燃气管道和冷热水管道连接必须正确，并应连接牢固、不易脱落；燃气管道的阀门、冷热水管道阀门应便于操作和检修；
5 排烟装置应与室外相通，烟道应有1％坡向燃具的坡度，并应有防倒风装置。
检查数量：100％。
检查方法：目视检查和尺量检查。
6.2.4 当燃具与室内燃气管道采用螺纹连接时，应按本规范第4.3.19条的规定检验。
检查数量：抽查20％，且不少于2台。检查方法：目视检查。
6.2.5 当燃具与室内燃气管道采用软管连接时，软管应无接头；软管与燃具的连接接头应选用专用接头，并应安装牢固，便于操作。
检查数量：抽查20％，且不少于2台。
检查方法：目视检查、手检和尺量检查。
6.2.6 燃具与电气设备、相邻管道之间的最小水平净距应符合表6.2.6的规定。
表6.2.6 燃具与电气设备、相邻管道之间的最小水平净距（cm）
与燃气灶具的
与燃气热水器 名
称
水平净距
的水平净距 明装的绝缘电线或电缆
30
30 暗装或管内绝缘电线
20
20 34



续表6.2.6
与燃气灶具的
与燃气热水器 名
称
水平净距
的水平净距 电插座、电源开关
30
15
001 电压小于1000V的裸露电线
100 配电盘、配电箱或电表
100
100 注：燃具与燃气管道之间的最小水平净距应符合本规范表4.3.26的规定。检查数量：100％。
检查方法：目视检查和尺量检查。
一般项目
6.2.7 燃气灶具的灶台高度不宜大于80cm；燃气灶具与墙净距不得小于10cm，与侧面墙的净距不得小于15cm，与木质门、窗及木质家具的净距不得小于20cm。
检查数量：抽查20％，且不少于1台。检查方法：目视检查和尺量检查。
6.2.8 嵌入式燃气灶具与灶台连接处应做好防水密封，灶台下面的橱柜应根据气源性质在适当的位置开总面积不小于80c㎡的与大气相通的通气孔。
检查数量：抽查20％，且不少于1台。检查方法：目视检查和尺量检查。
6.2.9 燃具与可燃的墙壁、地板和家具之间应设耐火隔热层，隔热层与可燃的墙壁、地板和家具之间间距宜大于10mm。
检查数量：100％检查。
检查方法：目视检查和尺量检查。
6.2.10 使用市网供电的燃具应将电源线接在具有漏电保护功能的电气系统上；应使用单相三极电源插座，电源插座接地极应可靠接地，电源插座应安装在冷热水不易飞溅到的位置。
检查数量：100％检查。检查方法：目视检查。
35 

6.3 商业用气设备
主控项目
6.3.1 当商业用气设备安装在地下室、半地下室或地上密闭房间内时，应严格按设计文件要求施工。
检查方法：查阅设计文件。
6.3.2 商业用气设备的安装应符合下列规定：
1 用气设备之间的净距应满足设计文件、操作和检修的要求；
2 用气设备前宜有宽度不小于1.5m的通道；
3 用气设备与可燃的墙壁、地板和家具之间应按设计文件要求做耐火隔热层，当设计文件无规定时，其厚度不宜小于1.5mm，隔热层与可燃的墙壁、地板和家具之间的间距宜大于50mm。
检查数量：100％检查。
检查方法：目视检查和尺量检查。
一般项目
6.3.3 砖砌燃气灶的燃烧器应水平地安装在炉膛中央，其中心应对准锅中心；应保证外焰有效地接触锅底，燃烧器支架环孔周围应保持足够的空间。
检查数量：100％检查。
检查方法：管视检查和人量检查。
6.3.4 砖砌燃气灶的高度不宜大于80cm，封闭的炉膛与烟道应安装爆破门，爆破门的加工应符合设计文件的要求。
检查数量：100％检查。
检查方法：目视检查、尺量检查和查阅设计文件。6.3.5 沸水器的安装应符合下列规定：
1 安装沸水器的房间应按设计文件检查通风系统；36



2 沸水器应采用单独烟道；当使用公共烟囱时，应设防止串烟装置，烟囱应高出屋顶1m以上，并应安装防止倒风的装置，其结构应合理；
3 沸水器与墙净距不宜小于0.5m，沸水器顶部距屋顶的净距不应小于0.6m；
4 当安装2台或2台以上沸水器时，沸水器之间净距不宜小于0.5m。
检查数量：100％检查。
检查方法：目视检查、尺量检查和查阅设计文件。
6.4 工业企业生产用气设备
主控项目
6.4.1 工业企业生产用气设备的安装场所应符合现行国家标准《城镇燃气设计规范》GB 50028的规定；当用气设备安装在地下室、半地下室或地上密闭房间内时，应严格按设计文件要求施工。
检查方法：查阅设计文件和目视检查。
6.4.2 当工业企业生产用气设备与燃气供应系统连接时，应按设计文件进行核查，不符合设计文件要求不得连接。
检查方法：查阅设计文件和目视检查。
6.4.3 当用气设备为通用产品时，其燃气、自控、鼓风及排烟等系统的检验应符合产品说明书或设计文件的规定。
检查数量：100％检查。
检查方法：检查设备铭牌、查阅产品说明书和设计文件。6.4.4 当用气设备为非通用产品时，其燃气、自控、鼓风及排烟等系统的检验应符合下列规定：
1 燃烧器的供气压力必须符合设计文件的规定；
2 用气设备应符合现行国家标准《城镇燃气设计规范》GB50028的相关规定。
37 

检查数量：100％检查。
检查方法：检查设备铭牌、产品说明书和设计文件。
6.4.5 用气设备燃烧装置的安全设施除应符合设计文件的要求外，尚应符合下列规定：
1 当燃烧装置采用分体式机械鼓风或使用加氧、加压缩空气的燃烧器时，应安装止回阀，并应在空气管道上安装泄爆装置；
2 燃气及空气管道上应安装最低压力和最高压力报警、切断装置；
3 封闭式炉膛及烟道应按设计文件施工，烟道泄爆装置的加工及安装位置应符合设计文件的规定。
检查数量：100％检查。
检查方法：查阅设计文件和目视检查。
一般项目
6.4.6 下列阀门的安装应符合设计文件的规定：
1 各用气车间的进口和用气设备前的燃气管道上设置的单独阀门；
2 每只燃烧器燃气接管上设置的单独的有启闭标记的阀门；
3 每只机械鼓风的燃烧器，在风管上设置的有启闭标记的阀门；
4 大型或互联装置的鼓风机，其出口设置的阀门；5． 放散管、取样管、测压管前设置的阀门。
检查数量：100％检查。
检查方法：目视检查、查阅设计文件和尺量检查。燃气管道、阀门和用气设备的气密性用压缩空气、测漏仪、压力表、U形压力计或发泡剂检查。
38 

6.5 烟
道
主控项目
6.5.1 用气设备的烟道应按设计文件的要求施工。居民用气设备的水平烟道长度不宜超过5m，商业用户用气设备的水平烟道不宜超过6m，并应有1％坡向燃具的坡度。
检查数量：100％检查。
检查方法：查阅设计文件及尺量检查。
6.5.2 烟道抽力应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
检查数量：100％检查。
检查方法：尺量、计算及检测。
6.5.3 商业用大锅灶、中餐炒菜灶、烤炉、西餐灶等的烟道应按设计文件的要求安装。
检查数量：100％检查。检查方法：查阅设计文件。
一般项目
6.5.4 用镀锌钢板卷制的烟道卷缝应均匀严密，烟道应顺烟气流向插接，插接处不应有明显的缝隙和弯折现象。
检查数量：居民用户抽查20％，且不少于5处。检查方法：目视检查。
6.5.5 用钢板制造的烟道，连接面应平整无缝隙，连接紧密牢固，表面平整，应对烟道进行保温，保温材料及厚度应符合设计要求，并应保证出口排烟温度高于露点。
检查数量：100％检查。
检查方法：目视检查和手检。
6.5.6 用非金属预制块砌筑的烟道，砌筑块之间应粘合严密、牢固，表面平整，内部无堆积的粘合材料，砖砌烟道的厚度应保
39 

证出口排烟温度高于露点。
检查数量：100％检查。
检查方法：目视检查和手检。
6.5.7 金属烟道的支（吊）架，结构和设置位置应符合设计文件的规定，安装应端正牢固，排列应整齐。
检查数量：100％检查。
检查方法：目视检查、手检或查阅设计文件。
6.5.8 碳素钢板烟道和烟道的金属支（吊）架所涂油漆种类和涂刷遍数应符合设计文件的规定，并应附着良好，无脱皮、起泡和漏涂，漆膜应厚度均匀，色泽一致，无流淌及污染现象。
检查数量：100％检查。
检查方法：目视检查和查阅设计文件。
6.5.9 当多台用气设备合用一个水平烟道时，应按设计文件要求设置导向装置。
检查数量：100％检查。
检查方法：目视检查和查阅设计文件。40



7 商业用燃气锅炉和冷热水机组
燃气系统安装及检验
7.1 一般规定
7.1.1 商业用室内燃气管道的最高压力应符合现行国家标准《城镇燃气设计规范》GB50028的相关规定。
7.1.2 商业用燃气锅炉和燃气冷热水机组的设置应符合设计文件的要求和现行国家标准《城镇燃气设计规范》GB50028的相关规定。
7.1.3 商业用燃气锅炉和燃气冷热水机组的烟道施工应符合设计文件的要求和现行国家标准《城镇燃气设计规范》GB 50028的相关规定。
7.2 管 道
主控项目
7.2.1 引入管的检验应符合本规范第4.2节的相关要求，引人管阀门至室外配气支管之间的管道试验应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
检查数量：100％检查。
检查方法：同本规范第4.2节的相关要求，严密性试验稳压24h，修正压力降符合《城镇燃气输配工程施工及验收规范》CJJ 33的规定。
7.2.2 管道组成件使用的材质、规格和型号应符合设计要求。燃气管道的检验应符合本规范第4.3节的相关要求。
检查数量：100％检查。
检查方法：查阅材质书、合格证，其余同本规范第4.3节相
41 

关要求。
7.2.3 地下室、半地下室和地上密闭房间室内燃气钢管的固定焊口应进行100％射线照相检验，活动焊口应进行10％射线照相检验，其质量应达到现行国家标准《无损检测金属管道熔化焊环向对接接头射线照相检测》GB／T12605中的I级。
检查数量：100％检查。
检查方法：外观检查、查阅无损探伤报告和设计文件。
7.2.4 商业用燃气锅炉和冷热水机组室内燃气管道末端的放散管应按设计文件要求安装，放散管尚应设手动快速切断阀。
检查数量：100％检查。
检查方法：目视检查和尺量检查。
一般项目
7.2.5 引入管安装应符合本规范第4.2节的相关要求。
检查数量：100％检查。
检查方法：应符合本规范第4.2节的要求。
7.2.6 室内燃气管道安装同本规范第4.1节和第4.3节的相关要求。
检查数量：100％检查。
检查方法：应符合本规范第4.1节和第4.3节的要求。
7.3 调压装置
主控项目
7.3.1 燃气锅炉和冷热水机组的燃气调压装置的安装应符合设计文件要求。
检查数量：100％检查。
检查方法：查阅设计文件。
7.3.2 调压装置与燃气管路的连接应符合本规范第4.3节的相关规定。
42 

检查数量：100％检查。
检查方法：应符合本规范第4.3节的相关规定。
7.3.3 燃气锅炉和冷热水机组的燃烧器系统及调压装置的性能、规格、型号必须符合设计文件及所供气源的要求。
检查数量：100％检查。
检查方法：查阅设计文件、检查产品说明书和设备铭牌。7.3.4 调压装置安装的环境、位置应符合设计文件的要求和现行国家标准《城镇燃气设计规范》GB50028的相关规定。
检查数量：100％检查。
检查方法：查阅设计文件及相关标准。
一般项目
7.3.5 设置调压装置的建筑物的耐火等级、防雷装置、设备接地装置和报警系统应符合设计文件要求。
检查数量：100％检查。
检查方法：查阅设计文件、测试或查阅安装测试记录。
7.4 自控安全系统
主控项目
7.4.1 燃气锅炉和冷热水机组的燃烧器应具有安全保护及自动控制的功能。
7.4.2 手动快速切断阀和紧急自动切断阀应按设计文件安装；当管线进行系统强度和严密性试验时，紧急自动切断阀应呈开启状态。
检查数量：100％检查。
检查方法：手检，查阅产品说明书和设计文件。
7.4.3 燃气锅炉和冷热水机组用气场所设置的燃气浓度自动报警系统，应按要求同独立的防爆排烟设施、通风设施、紧急自动切断阀连锁。
43 

检查数量：100％检查。
检查方法：查阅设计文件及设备安装说明书，进行联动测试试验。
7.4.4 燃气锅炉和冷热水机组的用气场所设置的火灾自动报警系统和自动喷水灭火系统应符合设计文件的要求。
检查数量：100％检查。
检查方法：查阅设计文件，按国家现行标准《火灾自动报警系统施工及验收规范》GB50166、《石油天然气工程可燃气体检测报警系统安全技术规范》SY6503和《自动喷水灭火系统施工及验收规范》GB50261检验及测试。
一般项目
7.4.5 可燃气体检测报警器、火灾检测报警器的安装位置应符合产品说明书和设计文件的要求。
检查数量：100％检查。
检查方法：查看产品说明书及设计文件、尺量检查。
7.4.6 燃气浓度自动报警系统、火灾自动报警系统和紧急自动切断阀的供电导线的规格、型号、敷设方式应符合设计文件的要求。
检查数量：100％检查。
检查方法：目视检查、查阅设计文件和产品合格证。
7.4.7 燃气锅炉和燃气冷热水机组控制室的设备安装，应符合设计文件的要求。
检查数量：100％检查。
检查方法：查阅设计文件及产品说明书、按现行国家标准《自动化仪表工程施工及验收规范》GB50093进行调试、检验。
44



8 试验与验收
8.1一般规定
8.1.1 室内燃气管道的试验应符合下列要求：
1 自引入管阀门起至燃具之间的管道的试验应符合本规范的要求；
2 自引人管阀门起至室外配气支管之间管线的试验应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
8.1.2 试验介质应采用空气或氮气。
8.1.3 严禁用可燃气体和氧气进行试验。
8.1.4 室内燃气管道试验前应具备下列条件：
1 已制定试验方案和安全措施；
2 试验范围内的管道安装工程除涂漆、隔热层和保温层外，已按设计文件全部完成，安装质量应经施工单位自检和监理（建设）单位检查确认符合本规范的规定。
8.1.5 试验用压力计量装置应符合下列要求：
1 试验用压力计应在校验的有效期内，其量程应为被测最大压力的1.5～2倍。弹簧压力表的精度不应低于0.4级。
2 U形压力计的最小分度值不得大于1mm。
8.1.6 试验工作应由施工单位负责实施，监理（建设）等单位应参加。
8.1.7 试验时发现的缺陷，应在试验压力降至大气压力后进行处理。处理合格后应重新进行试验。
8.1.8 家用燃具的试验与验收应符合国家现行标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
8.1.9 暗埋敷设的燃气管道系统的强度试验和严密性试验应在
45 

未隐蔽前进行。
8.1.10 当采用不锈钢金属管道时，强度试验和严密性试验检查所用的发泡剂中氯离子含量不得大于25x10—6。
8.2 强度试验
8.2.1 室内燃气管道强度试验的范围应符合下列规定：
1 明管敷设时，居民用户应为引人管阀门至燃气计量装置前阀门之间的管道系统；暗埋或暗封敷设时，居民用户应为引入管阀门至燃具接人管阀门（含阀门）之间的管道；
2 商业用户及工业企业用户应为引入管阀门至燃具接入管阀门（含阀门）之间的管道（含暗埋或暗封的燃气管道）。
8.2.2 待进行强度试验的燃气管道系统与不参与试验的系统、设备、仪表等应隔断，并应有明显的标志或记录，强度试验前安全泄放装置应已拆下或隔断。
8.2.3 进行强度试验前，管内应吹扫干净，吹扫介质宜采用空气或氮气，不得使用可燃气体。
8.2.4 强度试验压力应为设计压力的1.5倍且不得低于0.1MPa。
8.2.5 强度试验应符合下列要求：
1 在低压燃气管道系统达到试验压力时；稳压不少于0.5h后，应用发泡剂检查所有接头，无渗漏、压力计量装置无压力降为合格；
2 在中压燃气管道系统达到试验压力时，稳压不少于0.5h后，应角发泡剂检查所有接头，无渗漏、压力计量装置无压力降为合格；或稳压不少于1h，观察压力计量装置，无压力降为合格；
3 当中压以上燃气管道系统进行强度试验时，应在达到试验压力的50％时停止不少于15min，用发泡剂检查所有接头，无渗漏后方可继续缓慢升压至试验压力并稳压不少于1h后，压力计量装置无压力降为合格。
46 

8.3 严密性试验
8.3.1 严密性试验范围应为引人管阀门至燃具前阀门之间的管道。通气前还应对燃具前阀门至燃具之间的管道进行检查。
8.3.2 室内燃气系统的严密性试验应在强度试验合格之后进行。8.3.3 严密性试验应符合下列要求：
1 低压管道系统
试验压力应为设计压力且不得低于5kPa。在试验压力下，居民用户应稳压不少于15min，商业和工业企业用户应稳压不少于30min，并用发泡剂检查全部连接点，无渗漏、压力计无压力降为合格。
当试验系统中有不锈钢波纹软管、覆塑铜管、铝塑复合管、耐油胶管时，在试验压力下的稳压时间不宜小于1h，除对各密封点检查外，还应对外包覆层端面是否有渗漏现象进行检查。
2 中压及以上压力管道系统
试验压力应为设计压力且不得低于0.1MPa。在试验压力下稳压不得少于2h，用发泡剂检查全部连接点，无渗漏、压力计量装置无压力降为合格。
8.3.4 低压燃气管道严密性试验的压力计量装置应采用U形压力计。
8.4 验
收
8.4.1 施工单位在工程完工自检合格的基础上，监理单位应组织进行预验收。预验收合格后，施工单位应向建设单位提交竣工报告并申请进行竣工验收。建设单位应组织有关部门进行竣工验收。
新建工程应对全部施工内容进行验收，扩建或改建工程可仅对扩建或改建部分进行验收。
8.4.2 工程竣工验收应包括下列内容：
1 工程的各参建单位向验收组汇报工程实施的情况；
47 

2 验收组应对工程实体质量（功能性试验）进行抽查；3 对本规范第8.4.3条规定的内容进行核查；
4 签署工程质量验收文件。
8.4.3 工程竣工验收前应具有下列文件，并宜按附录A及附录B表格填写：
1 设计文件；
2 设备、管道组成件、主要材料的合格证、检定证书或质量证明书：
3 施工安装技术文件记录（附录C）：焊工资格备案（表C．0.1）、阀门试验记录（附表C．0.2）、射线探伤检验报告（表C．0.3）、超声波试验报告（表C．0.4）、隐蔽工程（封闭）记录（表C．0.5）、燃气管道安装工程检查记录（表C．0.6）、室内燃气系统压力试验记录（表C．0.7）；
4 质量事故处理记录；
5 城镇燃气工程质量验收记录（附录A）：燃气分项工程质量验收记录（表A．0.1）、燃气分部（子分部）工程质量验收记录（表A．0.2）、燃气单位（子单位）工程竣工验收记录（表A.0.3);
6 其他相关记录。 48



附录A 燃气工程质量验收记录
表A．0.1 燃气分项工程质量验收记录
工程名称 分部工程名称
分项工程名称
施工单位 位置
主要工程数量
序号
主控项目 验收依据
质量情况 监理（建设）单位验收意见
1 2 3 4 5
验收依据／允许偏差 验收点偏差或实测值
应量 合格 合格率
监理（建
序号 一般项目 （规定值士偏差值）
测点 点数 (%) 设）单位
(mm) 1 2 3 5 6 78 10|1112 13 14
15
数 验收意见
6
4
1 2 3 4 5 6 7 8
施工单位自检结果 施工单位项目质量负责人
检查日期 年 月
日
监理（建设） 监理工程师
49
验收日期
年 月
日 单位验收意见
（建设单位项目负责人）

表A．0.2 燃气分部（子分部）工程质量验收记录工程名称
分部工程名称 施工单位
项目技术（质
量）负责人 分包单位
施工单位
监理（建设） 序号
分项工程名称
自检意见
单位验收意见 1
2 3 4 5 6 7 8 观感质量 质量控制资料 验收结论 分包单位
项目经理：
年 月 日 施工单位
项目经理：
年 月 日 监理（建设）单位
总监理工程师
年 月 日 （建设单位项目负责人）
50 验收单位



表A．0.3 燃气单位（子单位）工程竣工验收记录工程名称
开工日期
年 月 日
完工日期
年 月 日 设计概算
施工决算 验收范围及数量（附页共 页）：
验收意见：
验收组组长（签字）：
建设单位（签字、公章）：
监理单位（签字、公章）：设计单位（签字、公章）：
施工单位（签字、公章）：单位（签字、公章）：
单位（签字，公章）：竣工验收日期：
年 月 日 其他说明：
51 

附录B 管道焊接常用的坡口形式和尺寸
表B 钢制管道焊接坡口形式及尺寸
坡口尺寸 厚度
坡口
坡口 T
名称
坂口形式
间隙 钝边 角度
备注 d
(mm)
a(β) (mm)
(mm)
() 1
1~3 I形坡口
0~1.5 -
- 3~9
0~2
65~75 2
V形坡口
C~2 9~26
0~3 0-3
55~65 3
2~30 T形接头
0~2
-
- 1形坡口
管径 管座
50~60 4
2~3
(30~ -
≤75 坡口
35) a=100
b-70 管径
5 $76~ 管座
2~3 -
45~60 坡口
133
52 序号



续表B
坡口尺寸
厚度
坡口
坡口
T
名称
坡口形式
间隙
纯边
角度
备注
,
d
(mm)
a(β)
(mm)
(mm)
()
K=1.4T.
且不大
于颈部
厚度：
E=6.4,
且不大
法兰角
于T
6
-
--
一
焊接头
K≥T
E≥T
K=1.47.
7
承插焊
1.6
-
且不大
-
接法兰
于颈部
厚度
53
序号



附录C 施工安装技术文件记录内容及格式
表C．0.1 焊工资格备案
工程名称 施工单位 致
监理（建设）单位：
我单位经审查，下列焊工符合本工程的焊接资格条件，请查收备案。
焊工代号
焊工姓名
焊工证书编号
考试合格项目代号
考试日期
备注 （钢印）
% 施工单位部门负责人
项目经理
填表人 填表日期：
年 月
日 54
序号 

表C．0.2 阀门试验记录工程名称
施工单位
规格型号
强度试验
严密性试验
外观检查 试验
类型 数量 公称 公称 试验 压力 时间 试验 压力 时间
及 日期
直径 压力 介质 (MPa) (min) 介质 (MPa) (min)
试验结果 施工单位
监理（建设）单位
项目负责人
质检员
试验员
55 

表C．0.3
射线探伤检验报告
99
项目：
工号：
管线号
委托单位
试验编号
规格及厚度
焊接方法
执行标准
材质
增感方式
透视方法
缺
陷
底片编号
评定等级
返修位置
焊工号
出
1
2
3
4
5
7
8
9
10
11 12|13|14|15 16 17
18
9
1．横裂纹
7．分散夹渣
13．滋满
2．纵裂纹
8．夹钨
14．缩孔
3．弧坑裂纹
9．气孔
15．伪缺陷
缺陷代号
4．未焊透
10．长形气孔
16．咬边
5．未熔合
11．过熔透
17．错口
6．条状夹渣
12．凹陷
18．表面沟槽
审核人：
评片：
暗房处理：
拍片：
年 月
日
年 月 日
年 月
日
年 月 日
1



表C．0.4 超声波试验报告项目：
工号： 委托单位
受检件名称
试验编号 材质
试块
执行标准 规格
人射点
指示长度 厚度
折射角
最大射波高 (mm)
（dB值） ()
耦合剂
表面状态
灵敏度余量 使用仪器
超标缺陷 序号
检验部位
评级 性质
深度
位置 附注：
年 月 日 审核人
年 月 日
报告人
年 月 日 证号：
证号：
57 

表C．0.5 隐蔽工程（封闭）记录项目：
工号： 隐蔽
部位
施工图号 封闭
隐蔽 前的检查： 封闭 隐蔽 方法： 封闭
简图说明：
建设单位：
单位
施工单位：
施工人员： 年 月 日
年 月 日 检验员：
年 月 日 58



表C．0.6 燃气管道安装工程检查记录工程名称
施工单位 检查部位
检查项目 检查数量
填表人： 检查
结果 及 处理 意见
检查日期：
年 月
日 复查人：
复查日期：
年 月
日 施工单位
监理（建设）单位
单位 项目技术负责人
质检员
59 检查内容
示意简图
复查结果 

表C．0.7 室内燃气系统压力试验记录工程名称
施工单位 管道材质
接口做法 设计压力
MPa
试验压力
MPa 压力计种类
□弹簧表：□数字式压方计；□U形压力计：□压力计量程
MPa; 级 试验项目
□强度：□严密性 及精度等级
试验介质
试验日期
年 月 日 试验范围：
试验过程： 试验结果：
监理（建设）单位
施工单位
单位 60



本规范用词说明
1 为便于在执行本规范条文时区别对待，对于要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的用词：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的用词：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的用词：
正面词采用“宜”，反面词采用“不宜”；
表示有选择，在一定条件下可以这样做的用词，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
61 

引用标准名录
1
《城镇燃气设计规范》GB 50028
2
《自动化仪表工程施工及验收规范》GB 50093
3
《火灾自动报警系统施工及验收规范》GB 50166
4
《工业金属管道工程施工及验收规范》GB 50235
5
《现场设备、工业管道焊接工程施工及验收规范》
GB 50236
6
《自动喷水灭火系统施工及验收规范》GB 50261
7
《无损检测 金属管道熔化焊环向对接接头射线照相检
测方法》GB／T 12605
8
《涂装前钢材表面锈蚀等级和除锈等级》GB 8923
9
《家用燃气燃烧器具安装及验收规程》CJJ 12—99
10
《城镇燃气输配气工程施工及验收规范》CJJ 33
11
《石油天然气工程可燃气体检测报警器系统安全技术规
范》SY 6503
62



中华人民共和国行业标准
城镇燃气室内工程施工与质量验收规范
CJJ 94-2009
条文说明



修订说明
《城镇燃气室内工程施工与质量验收规范》CJJ94—2009经住房和城乡建设部2009年4月7日以第272号公告批准发布。
本规范第一版的主编单位是北京市煤气热力工程设计院，参编单位是成都市煤气总公司、上海市燃气市北销售有限公司、沈阳市煤气总公司、昆明市煤气总公司、国际铜业协会（中国）、北京市煤气工程公司。
本次修订的主要内容是：
1 增加第2章术语，第3章基本规定；
2 原规范第2、3、4、5章的内容汇编为本规范第3、4、5、6、7章；
3 第4章是在原规范第2章的基础上，增加了铝塑复合管的连接、燃气管道的防雷接地、敷设在管道竖井内的燃气管道的安装、沿外墙敷设的燃气管道的安装等方面的规定，且汇编了原规范第5章中有关室内燃气管道检验的内容；
4 第5章是在原规范第3章内容的基础上，增加了燃气计量表与燃具、电气设施的最小净距要求、燃气计量表安装的允许偏差和检验方法等要求，且汇编了原规范第5章中有关燃气计量表安装检验的内容；
5 第6章是在原规范第4章的基础上，增加了燃气热水器和采暖炉安装及烟道安装的要求等，且汇编了原规范第5章中有关家用、商业用及工业企业用燃具和用气设备安装检验的内容；6 第7章是在原规范第5章中第5.5节的基础上，增加了调压装置安装、监控系统安装的要求等；
7 第8章是对原规范第6章中有关强度试验和严密性试验的具体规定进行了调整。
64 

为便于广大设计、施工、科研、学校等单位有关人员在使用本规范时能正确理解和执行条文规定，《城镇燃气室内工程施工与质量验收规范》编制组按章、节、条顺序编制了本规范的条文说明，供使用者参考。在使用中如发现本条文说明有不妥之处，请将意见函寄北京市煤气热力工程设计院有限公司（地址：北京市西城区西单北大街小酱坊胡同甲40号，邮政编码：100032）。
65



目
次
1 总则···
.....*-....
68
2 术语··
····································································70
3
湾而······························································：7
71
3．一—·························································
73
3.2 印·····················································
3.3 施工过程质量管理
75
4室内燃气管道安装及检验77
4.1 一般规定
77
4.2 引入管
·············......-
77
·························································的.
78
5 燃气计量表安装及检验···
··········································82
5.1 一般规定···
82
5.2 燃气计量表···
.·················..·
82
······················································Cs
83
5.4 商业及工业企业燃气计量表··
83
6 家用、商业用及工业企业用燃具和用气设备的
安装及检验··
85
6.1 一般规定
85
り用日
--
6.2 家用燃具
85
6.3 商业用气设备···
98···················
6.4 工业企业生产用气设备
·······································86
6.5 烟道
87
7 商业用燃气锅炉和冷热水机组燃气系统安装及检验········89
7.1 一般规定
89
7.2 管道
68-
66



06
06
93
67
7.4
8
······················································98
8.4 验收
严密性试验
8.3
·······
8.2 强度试验
·································································91
8.1 一般规定
·····························································91
·······················································91
试验与验收··
自控安全系统···
····.·
7.3 调压装置



1总
则
1.0.1 提出制定本规范的目的是为了统一城镇燃气室内工程施工及验收的标准，保证城镇燃气室内工程的施工质量，确保安全供气。
1.0.2 对本规范适用范围明确为供气压力小于或等于0.8MPa（表压）的城镇燃气室内管道和设备工程。燃气户外引入管和设置在建筑物外墙的燃气管道也属于本规范适用的范围，燃气厂、站的设备本体（包括燃气发电机组、燃气调压装置、燃气加气装置、液化石油气储存、灌瓶、气化、混气、液化天然气、液化石油气等设备）、燃气锅炉本体及工业企业用气设备的施工及验收不属于本规范的适用范围。本规范所指压力均为表压。
《城镇燃气设计规范》GB50028—2006中对用户室内燃气管道的最高压力规定见表1；对用气设备燃烧器的额定压力规定见表2。
表1 用户室内燃气管道的最高压力（表压MPa）
燃气用户
最高压力 独立、单层建筑
0.8 工业用户
其他
0.4 商业用户
0.4 居民用户（中压用户）
0.2 居民用户（低压用户）
<0.01 表2 居民低压用气设备燃烧器的额定压力（表压kPa）燃气
天然气 人工煤气
天然气、油田伴生气、
液化石油气 矿井气
燃烧器
液化石油气混空气 民用燃具
1.0 1.0
2.0
2.8或5.0 68



1.0.3 明确了燃气通气的时机、通气的责任单位和工作职责划
分的界线。燃气供应单位一般是指当地的燃气公司。
竣工验收是指在建设单位组织下，各参建单位参加，并有工
程质量监督部门对验收过程进行监督，按规定的工作程序所进行
的活动。
1.0.4 本规范为指导城镇燃气室内工程施工及验收的综合性规
范，所提出的是基本要求，因此城镇燃气室内工程除应符合本规
范的规定外，尚应符合有关的国家现行标准和规范，主要有：
1
《城镇燃气设计规范》GB 50028
2
《工业金属管道工程施工及验收规范》GB 50235
3
《现场设备、工业管道焊接工程施工及验收规范》
GB 50236
4
《城镇燃气输配工程施工及验收规范》CJJ 33
5
《家用燃气燃烧器具安装及验收规程》CJJ12
6
《承压设备无损检测》JB／T 4730
7
《铜及铜合金焊接及钎焊技术规程》HGJ 223
8
《建筑设计防火规范》GB 50016
9
《高层民用建筑设计防火规范》GB 50045
10
《无损检测 金属管道熔化焊环向对接接头射线照相检
测方法》
GB/T 12605
11
《涂装前钢材表面锈蚀等级和除锈等级》GB 8923
12
《自动化仪表工程施工及验收规范》GB 50093
13
《石油天然气工程可燃气体检测报警系统安全技术规
范）
SY 6503
14
《火灾自动报警系统施工及验收规范》GB 50166
15
《自动喷水灭火系统施工及验收规范》GB 50261
16
《建筑物防雷设计规范》GB 50057
17
《工业企业煤气安全规程》GB 6222
69



2 术
语
本章所列术语，其定义及范围仅适用于本规范。
2.0.1 本条所指的燃气室内工程的燃气管道包括室外配气支管与用户引人管总阀门之间的管道、燃气外爬墙管道和沿屋顶敷设的燃气管道。
2.0.7 “辅以必要的检查工具”一般指低倍放大镜。
2.0.8 引用《城镇燃气设计规范》GB 50028—2006 第2.0.49条。
2.0.9 引用《城镇燃气设计规范》GB 50028—2006 第2.0.50条。
70 

3 基本规定
3.1 一般规定
3.1.1 本条是对从事室内燃气工程及其配套工程施工单位的资质要求。
相关行政管理部门是指：燃气工程施工资质由建设主管部门颁发；配套工程根据消防有关法规的规定，其资质由消防主管部门颁发。
本条编制依据是1998年1月1日起施行的中华人民共和国建设部第62号令《城市燃气管理办法》。
3.1.2 焊接连接的钢质管道一般敷设于重要的或对安全有特殊要求的场所，因此对焊接人员的资格提出要求是必要的。国务院令第373号《特种设备安全监察条例》中对受监察的压力管道给出了明确的界定，本条所指“压力管道”是指受监察的压力管道，对于从事受监察的压力管道以外的钢质管道的焊接，其焊接人员资格可参照本款的要求执行。焊接人员的考试及管理要求见《锅炉压力容器压力管道焊工考试与管理规则》（国质检锅［2002］109号）。
焊工间断焊接时间较长后，操作手法容易生疏，难以保证焊接质量，因此再次上岗前还应进行考试，以适应该工程对焊接质量的要求。考试的组织部门可以为施工单位的焊工考试委员会等具有培训考试资格的机构。
3.1.3 从事燃气铜管钎焊作业的人员，应经专业技术培训合格，以保证铜管钎焊的质量。同时，钎焊作业属于特种作业焊工的作业范围，因此应持有特种作业人员上岗证书方可上岗，以确保作业安全。
3.1.4 薄壁不锈钢管、不锈钢波纹软管及铝塑复合管机械连接
71 

的安装人员的上岗资格，目前国家尚无明确的统一规定。为了保证上岗人员正确进行施工，保证工程质量，本规范强调上岗人员应经技术培训。
本条所说“相关部门”可以是具有培训能力的管材生产单位、施工企业的培训主管部门或燃气行业管理部门等。
3.1.5 设计文件是工程施工的主要依据，按图施工是《建设工程质量管理条例》的规定，因此必须执行。本条强调了设计文件的地位，当设计文件有误或因现场条件的原因不能按设计文件执行时，必须事先经原设计单位对设计文件进行修改，施工单位不得随意改变设计文件。
设计文件包括施工图、设计变更、设计洽商函等。
3.1.6 施工方案对指导工程施工、规范施工要求、统一施工质量、明确验收标准具有实效，同时便于监理或建设单位依据此进行检查。
3.1.7 主控项目是对工程质量起决定性影响的检验项目，因此必须全部符合本规范的规定，这意味着主控项目不允许有不符合要求的检验结果，这种项目的检验结果具有否决权。由于主控项目对工程质量起重要作用，从严要求是必须的。
当不合格点的最大偏差值超过其允许偏差值的1.2倍时，原则上应进行返修（返工）处理，特殊情况下，应按设计文件的要求处理。
返修：在原有基础上，对不合格的问题进行处理。返工：将原有不合格的项目拆除，重新安装。
当对不合格的项目进行返修（返工）处理后，应重新进行合格点率的计算。
3.1.8 本条参考《建筑工程施工质量验收统一标准》GB 50300—2001第6章和建设部《房屋建筑工程和市政基础设施工程竣工验收暂行规定》（建建［2000］142号）第八条的规定制定。
“工程完工”既可以是分项或分部工程的完成，也可以是已按设计文件施工完成。本条强调的是每一项工作完成，均应在具72



有一定资格的人员参与下，按一定的工作程序所进行的验收工作。
对无监理的工程，验收工作均应由建设单位项目负责人组织。
3.1.9 此条为对在验收过程中发现存在问题时的处理原则。因燃气工程的安全特殊性要求，故对存在的超标准缺陷一般均应按要求进行返修（返工）处理。当设计变更文件对该超标准缺陷有特殊处理要求（如放行）时，对相应的文件应存档备查。
3.1.10 本条编制依据为《城镇燃气设计规范》GB 50028—2006第10.2.1条。
3.1.11 当以下条文规定进行计数检查时，计数的划分按此规定。
1 本款20m以上的直管段主要是指干管和公共区域的分支管。
3.2 材料设备管理
3.2.1 本条为强制性条文。家用燃气灶具、家用燃气快速热水器、燃气调压器（箱）、防爆电气、电线电缆、电焊条、铜合金管材、压力仪表、燃气表、易燃易爆气体检测（报警）仪等产品，其质量好坏直接涉及人民生命和财产安全，因此国家规定对这些产品实行生产许可证或计量器具许可证制度。施工单位在安装前必须对生产许可证或计量器具许可证进行核查。属于建设单位采购的设备，施工单位应向建设单位索取相应的资料。
不符合规定要求是指产品的认证文件不齐全。
3.2.2 本条为强制性条文。出厂合格文件包括：合格证、质量证明书，有些产品应有相关性能的检测报告、型式检验报告等。对进口产品应有中文说明书，按国家规定需要对进口产品进行检验的，还应有国家商检部门出具的检验报告。
室内燃气管道在安装前应按下列国家现行标准进行检验：1 燃气管道的管材应采用下列国家现行标准规定的管道：
73 

1）《输送流体用无缝钢管》GB／T 8163
2）《低压流体输送用焊接钢管》GB／T 3091
3）《流体输送用不锈钢无缝钢管》GB／T 14976
4）《流体输送用不锈钢焊接钢管）GB／T 12771
5）《无缝铜水管和铜气管》GB／T 18033
6）《铝塑复合压力管》GB／T 18997
2 燃气管道及阀门的连接管件和附件应符合下列国家现行
标准规定：
1）《可锻铸铁管路连接件》GB／T 3287
2）《六角头螺栓》GB／T 5780～5784
3）《六角螺母》GB 6170～6171
4）《平面、突面板式平焊钢制管法兰》GB／T9119
5）《凸面板式平焊钢制管法兰》JB／T 81
6）《卡套式直通管接头》GB／T 3737
7）《卡套式可调向端三通管接头》GB／T 3741
8）《卡套式焊接管接头》GB／T 3747
9）《铜管接头》GB／T11618
10）《建筑用铜管管件》CJ／T 117
11）《管路法兰技术条件》JB／T 74
12）《铝塑复合管用卡压式管件》CJ／T 190
13）《铝塑复合管用卡套式铜制管接头》CJ／T111
3 燃气阀门应采用符合下列国家现行标准规定的阀门：
1）《钢制阀门一般要求》GB／T 12224
2）《城镇燃气用球墨铸铁、铸钢制阀门通用技术要求》
CJ/T 3056
3）《家用燃气具旋塞阀总成》CJ／T 3072
4）《家用燃气燃烧器具自动燃气阀》CJ／T 132
4 燃具和表具与燃气管道连接使用的软管可采用符合下列
国家现行标准规定的软管：
1）《波纹金属软管通用技术条件》GB／T 14525
74



2）《燃气用不锈钢波纹软管》CJ／T197
3）《液化石油气（LPG）橡胶软管》GB 10546
5 燃气用垫片应采用符合下列国家现行标准规定的产品：
1）《平面型钢制管法兰用石棉橡胶垫片》GB／T 9126.12）《管法兰用非金属平垫片技术条件》GB／T 9129
3）《管法兰用聚四氟乙烯包覆垫片》GB／T 134044）《管法兰用金属包覆垫片》GB／T 15601
3.2.3 加强对材料进场验收工作，对提高工程质量是非常必要的。根据燃气室内工程的特点，本条强调验收检查的主要项目是质量合格文件和产品实体的观感质量，即主要检查外观有无损伤、包装有无损坏。若包装有损坏，说明在运输过程中受到了较大的外力，因此在检查中应引起特别的注意。当对实物质量或质量合格文件有怀疑时，为保证检验取样的公正性，应在监理或建设单位有关人员的见证下由施工单位抽取样品进行送检复验。
该条明确了进场检查的主体是施工单位。其他第三方机构可以是监理单位、建设单位或其他有关机构。
3.2.4 燃气设备一旦存在质量隐患，将造成极大危害，因此把好安装前的质量检查至关重要，对进口设备也应如此，一旦检验不合格，严禁使用。
组批的原则：同一合同、同一供货厂（商）、同一批到达口岸的产品。
3.3 施工过程质量管理3.3.3 工程验收单元可参照下列内容进行划分：
1 单位（子单位）工程
1）具有独立的施工合同、具备独立施工条件并能形成独立使用功能的为一个单位工程；
2）对安装规模较大的单位工程，可将其能形成独立使用功能的部分划分为若干个子单位工程。
2 分部（子分部）工程
75 

1）分部工程的划分应按专业、设备的性质确定；
2）当分部工程量较大或较复杂时，可按楼栋号、区域、专业系统等划分为若干子分部工程。
3 分项工程
分项工程应按主要工种、施工工艺、设备类别等进行划分。
有些小工程，如食堂、室内燃气设施改造、扩容等，若完全按正规项目对验收单元进行要求时，则显过于繁琐，因此本款是对简化验收环节的程序要求。此情况下，施工单位应在施工方案中明确验收单元的划分，并据此执行，监理单位按方案的划分进行验收。
3.3.5 检测设备、计量仪器的准确性影响着检验的结果，根据计量法规的规定，必须定期进行检定。
76 

4 室内燃气管道安装及检验
4.1 一般规定
4.1.1 室内燃气管道安装前应对管道组成件进行内部清扫，保持其内部清洁，以便保证后续工作的正常进行。
4.1.2 为保证室内管道安装的质量及施工工期，安装施工前的准备工作是很重要的。
4 本款规定主要是为了保证燃气管道的施工质量，防止燃气管道施工完毕后土建工程的施工可能会损坏已敷设的燃气管道和设备。
4.1.7
6 阀门如果在开启状态下安装，则无法避免安装时产生的脏物进入阀门，从而有可能导致阀口被破坏。
4.2引入管
主控项目
4.2.1 本条为强制性条文。编制依据为《城镇燃气设计规范》GB 50028—2006第10.2.23条的规定。
一般项目
4.2.4 本条编制依据为国家现行标准《城镇燃气输配工程施工及验收规范》CJJ 33—2005第2.4节的有关规定。
4.2.8
1 本款编制依据为《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ95—2003第6.3.3条和第6.3.5条；
2 本款编制依据为《建筑物防雷设计规范》GB 50057—94。
77 

4.3 室内燃气管道
一般规定 4.3.1
3 铜管牌号TP2为2号磷脱氧铜，其氧含量不高于0.01％，仅为T2铜的1／6，使铜管的机械加工性能，特别是钎焊性能大大改善。暗埋铜管采用塑覆铜管或包有绝缘保护材料的铜管，可保证铜管与墙内金属物件绝缘，又能防止墙槽填充材料对铜管的腐蚀；
6 参照现行国家标准《城镇燃气设计规范》GB 50028—2006，薄壁不锈钢管和不锈钢波纹软管必须有防外部损坏的保护措施。
4.3.3
3 铜管钎焊连接的接头强度是由钎焊面积来实现的，因此必须采用承插式连接，以保证必要的钎焊搭接面积。软钎焊即锡钎焊，其接头强度比硬钎焊低，且易产生假焊，为了确保接头的质量和安全，故不得采用软钎焊；
4 目前薄壁不锈钢管的机械连接方式，在已有的卡套式、卡压式连接方式的基础上有改进和发展；例如已在室内燃气管道上采用环压式的连接方式，可达到燃气系统的检验要求；目前这种连接方式已有四川省工业建设地方标准《燃气用环压连接薄壁不锈钢管道工程技术规程》DB 51／T5035及公安消防部门的推荐：
6 卡套式、卡压式连接是目前铝塑复合管国内外主流的连接方式。
4.3.4
2 不锈钢管用砂轮切割与修磨时，应使用专用砂轮片，不得使用切割碳素钢管的砂轮片，以免受污染而影响不锈钢管的质量。
78 

主控项目
4.3.7
1 钢管焊接时，为了确保焊缝能焊透，需对管子与管件进行坡口处理。管口组对时，内壁的错边直接影响焊缝根部的成形与质量，应尽量保持齐平，当错边量大于1mm时，应进行修整，以保证焊缝根部的成形与质量。外壁错边量过大会造成焊缝边缘的应力集中，不利于接头的承载，故错边量大于3mm时应进行修整。
2 直径小于或等于DN40的钢管采用手工电弧焊有较大操作难度，故可采用氧—可燃气体焊接。
3 焊接材料的选用与匹配，直接影响焊缝的质量与性能，应采用与钢管材质以及工作要求相匹配的，且产品质量合格的焊材。例如高寒地区应选用碱性焊条，有药皮脱落或不均匀，有气孔、裂纹、生锈或受潮的焊条严禁使用。
4 3）焊缝强制冷却，会改变焊缝的组织与性能，且增加接头的焊接应力，使焊缝的承载力下降。
4.3.8 为了保证焊缝的内在质量，需对焊缝进行必要的无损检测抽检。对抽检不合格的焊缝，除必须返修到合格外，应对所代表的其他未检焊缝扩大检测，以保证该焊工所焊焊缝的质量是合格的。
4.3.9 本条具体指应符合《管路法兰技术条件》JB／T 74—94中附录C的有关规定。
4.3.10 《铜管接头》GB／T11618附录A，规定了铜管接头采用铜基无银、低银焊料钎焊工艺，本条对燃气铜管的钎焊工艺及质量要求，作了具体明确的规定。
4.3.11
1 本条编制依据为《城镇燃气设计规范》GB 50028—2006第10.2.7条文；
2 引用中国工程建设标准化协会标准《建筑给水铝塑复合
62 

管管道工程技术规程》CECS 105：2000第3.1.3条文；
3 引用中国工程建设标准化协会标准《建筑给水铝塑复合管管道工程技术规程》CECS 105：2000第5.3.4（2）条文；
4 引用中国工程建设标准化协会标准《建筑给水铝塑复合管管道工程技术规程》CECS 105：2000第5.3.4（1）、（4）条文。
4.3.14 本条编制依据为《建筑物防雷设计规范》GB 50057—94第3.2.3、3.3.1条和第4.2.1条。
一般项目 4.3.16
3 不锈钢波纹软管、铝塑复合管的切割应采用专用工具以保证切口质量。铝塑复合管还需要用专用整圆器整圆。
4.3.17 本条具体指燃气管道弯管的制作应符合现行国家标准《工业金属管道工程施工及验收规范》GB 50235—97中第4.2.1～4.2.6及4.2.8和4.2.9条的规定。铝塑复合管的弯曲半径为最小极限值，施工中应尽量大于此值。
4.3.19
7 本条要求铜管与阀门、表具等实施螺纹连接时，必须采用一端为承插式焊接连接，一端为螺纹连接的铜合金管件实施连接。
4.3.20 本条规定的距离主要是考虑安装时使用工具所需的空间。不锈钢波纹软管和铝塑复合管属于柔性管道，可不需要与墙面保留维护检修的净要。
4.3.22
4 为有效防止暗埋管道受到外力的冲击而损坏，推荐在直埋管道的全长上，加设厚度大于1.2mm的金属防护装置。
6 覆盖的砂浆中不允许添加固化剂是为了防止砂浆迅速固化而使被覆盖的管道产生应力；砂浆中添加带色颜料是为了让住户在安装吊橱或低柜时，避开燃气管管位，起警示作用。
80 

4.3.23
1 防止紫外线加速铝塑复合管塑料的老化；
2 公称尺寸小于DN20的铝塑复合管，柔软的盘卷管材便于直接用手调直；公称直径大于或等于DN25的管材，刚性增加，需要在地面预先调直；
3 铝塑复合管的塑料需要远离热源；
4 参照中国工程建设标准化协会标准《建筑给水铝塑复合管管道工程技术规程》CECS 105：2000第4.1.7条文；原条文规定，与燃气灶具边的水平净距不得小于0.4m；
5 铝塑复合管的刚度比金属管小，故不应承受阀门等重量大的管道附件的重量和操作力矩，防止接口松动漏气。
4.3.25 如果采用管件连接，则至少要使用2个弯头，这样不仅不便于安装，而且因为接头数量的增多，漏气的可能性也会增加。本条所指的“外侧”是指远离墙壁的一侧。
4.3.26 本条编制依据为《城镇燃气设计规范》GB 50028—2006第10.2.36条。
4.3.27 钢管支架的最大间距是参考《城镇燃气设计规范》GB50028—93中表7.2.23的数据，在GB50028—93修订时，经与该规范主编单位协商，认为该条规定偏重于施工验收范畴，故将其移入本规范。铜管支架的最大间距的规定是参考《建筑给水排水及采暖工程施工质量验收规范》GB 50242—2002中第3.3.10条的规定。不锈钢管支架最大间距参考四川省工程建设地方标准《燃气用环压连接薄壁不锈钢管道工程技术规程》DB 51／T5035—2007的规定编制。铜管及铝塑复合管比镀锌钢管管壁薄，刚度差，因此支架间距较钢管要小。
8 采用钢质支撑时，撑与铜管之间用绝缘材料隔离是为了防止两种金属产生电化学腐蚀。
4.3.28 本条内容根据相关施工经验编写，其他管材或新型管材参照钢管。
81 

5 燃气计量表安装及检验
5.1 一般规定
5.1.1 本规范3.2.1条和3.2.2条为强制条文，其要求也适用本条文。为节约国家资源，保护燃气用户利益，燃气计量表必须准确。
1 “CMC”是国家对“制造计量器具许可证”的认定标记。而具有出厂合格证是证明该产品为已经厂家质量检验合格的产品；
2 燃气计量表实行强检是根据《中华人民共和国计量法》第九条规定提出的；
3 国家明文规定计量器具必须实行定期检查，并在有效期内使用；不按规定方法放置的燃气计量表，会使传动机构受到影响。从而造成计量不准确；
4 燃气计量表的种类很多，性能、规格及适用压力也各不相同，燃气计量表在安装前应该对其性能、规格、适用压力进行认真的校核。
5.1.3 燃气计量表一般每月进行一次抄表，因此必须方便出入。保证便于检修的目的是为确保安全用气。
5.2 燃气计量表
主控项目
5.2.3 燃气计量表与燃具、电气设施之间的最小水平净距可对其计量的准确性产生影响，同时也考虑用气安全及安装、检修的方便。表5.2.3的规定为经验总结。
82 

一般项目
5.2.7 对于机械鼓风助燃的用气设备，当燃气或空气因故突然降低压力或者操作失误时，均会出现燃气、空气的窜混现象，导致燃烧器回火产生爆炸事故，将燃气表、调压器、鼓风机等设备损坏。设泄压装置是为了防止一旦发生爆炸时，不至于损坏设备。
5.2.9 本条针对户外安装的天然气计量表及南方冬季温度在＋5℃以上地区安装在户外的燃气计量表制定的，着重考虑了对燃气计量表的安全防护。
5.3 家用燃气计量表
主控项目 5.3.1
2 采用专用连接件安装燃气计量表，是考虑便于安装维修和统一管理，方便调整表与墙的距离，同时达到管件使用标准化的目的；
3 在橱柜内安装的燃气表应便于抄表及维修，自然通风避免燃气计量表产生少量漏气造成不必要的事故及表的防潮；
5 主要考虑燃气计量表本身重量在不加表托时会使表接口受力，可根据燃气计量表的实际重量来考虑，对于燃气计量表为软连接时，必须要加表托固定。
5.4 商业及工业企业燃气计量表
主控项目
5.4.1 最大流量小于65㎡／h的燃气计量表较重，故高位安装要加表托固定；低位安装时，安放在支敦或支架上，可保证表的平稳，避免螺纹接头泄漏。
83 

5.4.2 最大流量大于或等于65㎡／h的燃气计量表，体积和重量均较大，低位安装可降低劳动强度，提高工作效率，保证安全，故规定低位安装。表后与墙净距不宜小于150mm是为了安装和检修保证松紧法兰上的螺栓（母）有所需的空间与位置。5.4.3 燃气计量表与燃具和设备间的净距，主要考虑安全因素，本条是参考各地方标准制定。
5.4.4 主要考虑了计量准确和安装的美观。本条由实践经验总结编制。
一般项目
5.4.5 软管材质本身较软，施工时易形成直角，规定弯曲成圆弧状，尽量保持原口径，可减少局部阻力，保证流量，流速不受影响。
5.4.7 工业企业多台并联的燃气计量表，规定每块燃气计量表进出口管道上安装阀门，是考虑当某一块燃气计量表需要更换或维修时，不影响其他燃气计量表的正常供气。燃气计量表之间的净距规定满足安装管子、组对法兰和维修换表的需要，是因为燃气计量表规格不一，尺寸大小不等，故只提出此原则要求。
84 

6 家用、商业用及工业企业用燃具和
用气设备的安装及检验
6.1 一般规定
6.1.1 本规范3.2.1条和3.2.2条为强制条文，其要求也适用本条文。对燃具和用气设备必须进行严格的检查，不符合本条要求的产品不得安装，以保证用户使用的安全。
6.1.3 本条编制依据为《城镇燃气设计规范》GB 50028—2006第10.4和第10.5节的有关规定。
6.1.4 按设计文件要求正确安装烟道才能保证燃具和用气设备的正常燃烧。
6.2 家用燃具
主控项目
6.2.2 本条操作时说明书中未说明的内容应符合《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
6.2.3 本条规定，基本采用辽宁省建筑标准化办公室出版的《煤气设计手册》城市住宅与公共建筑部分中相关条款，同时参照了北京、上海等地的有关技术规定，可方便操作，易于维修管理，保证正常燃烧。
6.2.5 软管连接是安装中的薄弱环节和事故多发点，必须进行检查。
6.2.6 本条在总结实践经验的基础上编制。
85 

6.3 商业用气设备
主控项目
6.3.1 本条为《城镇燃气设计规范》GB50028的强制性条文。地下室、半地下室或地上密闭房间均为通风不良场所，严格按设计文件要求施工，可达到泄漏及时报警、自动熄火、快速切断气源，避免造成社会效益、经济效益的负面影响。
6.3.2 本条规定主要从安全卫生，便于操作的角度出发。
1 综合了炊事人员一般身高、体形，房间的健康卫生标准，操作互不影响等因素作出的规定；
2 不小于1.5m宽度的通道是考虑到方便通行和紧急疏散的需要；
3 采取本措施可防止火灾事故发生。
一般项目
6.3.3 燃烧器对准锅中心，可以保证火焰分布均匀。燃烧器与锅底距离大，造成燃烧时间长，浪费能源；燃烧器与锅底距离小，容易形成火焰外溢。燃气灶环孔周围保持足够空间，可保证二次空气畅通。
6.3.4 如操作不当或灶前阀门泄漏发生事故时，爆破门先损坏，可避免重大事故发生。
6.4 工业企业生产用气设备
主控项目
6.4.1 本条为强制性条文。主要是为了保证安全，避免由于通风不良、漏气、不完全燃烧而造成爆炸和中毒事故。现行国家标准《城镇燃气设计规范》GB 50028—2006中10.6.9条规定：工业企业生产用气设备应安装在通风良好的专业房间内。当特殊情86



况需要设置在地下室、半地下室或通风不良的场所时，应符合本规范第10.2.21条和第10.5.3条的规定。
6.4.2 本条规定主要是为了保证用气设备使用的安全性和可靠性。
6.4.4 非通用产品受到材料、制造工艺和生产厂能力等等因素限制，对产品检验要求有所提高。第2款具体指应符合现行国家标准《城镇燃气设计规范》GB 50028—2006中第10.6节共9条的有关规定。
6.4.5 主要是保证用气设备的安全运行。
1 是为了防止万一发生燃气脱压或操作不当时，空气进入燃气管而引起爆炸事故的可能；
2 对燃气和空气而言，任一气体脱压或超压均可能造成事故给生产带来损失，故当压力低于或超过正常燃烧所需压力时要报警，便于及时发现采取措施；
3 对于封闭式的炉膛及烟道如不设置必要的泄爆装置，或即使有了泄爆装置但泄爆面积不够，一旦发生爆炸就会产生炸坏炉膛或烟道的事故。泄爆装置应安装在避开人流或经常有操作的部位，以免泄爆时伤人。
一般项目
6.4.6 主要是便于今后对设备和管道的维护保养，安全操作。
6.5 烟道
主控项目
6.5.1 烟道符合设计要求，可保证烟道具有良好的抽力，保证用气设备正常燃烧，达到最大热效率。
6.5.2 一定的烟道抽力能保证烟气的顺利排出室外。现行国家标准《城镇燃气设计规范》GB 50028—2006中第10.7.8条中规定用气设备排烟设施的烟道抽力应符合下列规定：
87 

1 热负荷30kW以下的用气设备，烟道的抽力（余压）不应小于3Pa；
2 热负荷30kW以上的用气设备，烟道抽力（余压）不应小于10Pa；
3 工业企业生产用气、工业窑炉的烟道抽力不应小于烟道系统总抽力的1.2倍。
一般项目
6.5.5 对烟道进行保温是为了保证出口排烟温度高于烟气的露点。
88 

7 商业用燃气锅炉和冷热水机组
燃气系统安装及检验
7.1一般规定
7.1.1 《城镇燃气设计规范》GB50028—2006第10.2.1条的规定中商业用户室内燃气管道的最高压力为0.4MPa（表压）。7.1.2 《城镇燃气设计规范》GB 50028—2006第10.5.6条的具体要求为：
1 宜设置在独立的专用房间内；
2 设置在建筑物内时，燃气锅炉房宜布置在建筑物的首层，不应布置在地下二层及二层以下；燃气常压锅炉和燃气直燃机可设置在地下二层；
3 燃气锅炉房和燃气直燃机不应设置在人员密集场所的上一层、下一层或贴邻的房间内及主要疏散口的两旁；不应与锅炉和燃气直燃机无关的甲、乙类及使用可燃液体的丙类危险建筑贴邻；
4 燃气相对密度（空气等于1）大于或等于0.75的燃气锅炉和燃气直燃机，不得设置在建筑物地下室和半地下室；
5 宜设置专用调压站或调压装置，燃气经调压后供应机组使用。
7.1.3 《城镇燃气设计规范》GB 50028—2006 第10.7节共有10条规定，施工单位在进行烟道施工时均应执行。
7.2 管
道
7.2.1 本条所指的规定具体为《城镇燃气输配工程施工及验收规范》CJJ33—2005中第12.1、12.4节的规定。引入管阀门后管道的试验按本规范第8.2、8.3节的相关要求执行。
89 

7.2.3 本条为强制性条文。本条规定是依据《城镇燃气设计规范》GB50028—2006第10.2.23条第3款的规定编制。
7.2.4 本条中放散管设置的依据为《城镇燃气设计规范》GB50028—2006第10.2.39、10.2.40条的规定。
7.3 调压装置
主控项目
7.3.4 本条所指相关规定具体为《城镇燃气设计规范》GB50028—2006中第6.6.2、6.6.3、第6.6.6条和第6.6.8条。
一般项目
7.3.5 本条与《城镇燃气输配工程施工及验收规范》CJJ 33—2005中11.3.4相同。
7.4 自控安全系统
主控项目
7.4.1 本条依据《城镇燃气设计规范》GB 50028—2006中第10.5.7条的规定编制。
7.4.2 手动快速切断阀、紧急自动切断阀的设置依据《城镇燃气设计规范》GB50028—2006中第10.5.3、10.8.3、10.8.4条的规定编制。
7.4.3 本条依据《城镇燃气设计规范》GB 50028—2006中第10.8.2条的规定编制。
7.4.4 本条依据《城镇燃气设计规范》GB50028—2006中第10.5.7条的规定编制，自动灭火系统除自动喷水系统外，尚有卤代烷、二氧化碳、干粉、泡沫等固定灭火系统，具体操作实施应依据设计文件规定。
90 

8 试验与验收
8.1一般规定
8.1.1 引人管阀门以前的管道应和埋地配气支管连通进行试验。8.1.2 试验介质可以采用氮气或惰性气体，用水可能会对管道和设备造成污染。
8.1.3 本条为强制性条文，为保证试验安全，严禁用可燃气体和氧气做试验介质。
8.1.4 本条两项条件的提出是为了保证燃气管道压力试验的安全。
8.1.5 试验用压力计量装置的量程和精度关系到压力试验结果的准确性。
8.1.6 1991年建设部、劳动部和公安部联合颁布的第10号令《城市燃气安全管理规定》中要求城市燃气工程在竣工验收时，应组织城建、公安消防、劳动等有关部门及燃气安全方面的专家参加。
8.1.7 降至大气压力进行修补是为了保证修补工作的安全和修补的质量。
8.1.8 本条具体指应符合国家现行标准《家用燃气燃烧器具安装及验收规程》CJJ 12—99中第6.0.3～6.0.8条的规定。
8.2 强度试验 8.2.3 吹扫介质严禁使用可燃气体。
8.2.4～8.2.5 两条均为强制性条文。根据我国一些省市的强度试验规定提出了本规范中强度试验的条文规定，凡城镇燃气（含天然气、人工煤气、液化石油气）均应执行本规范规定。
我国一些省市的强度试验规定如下：
91 

1 北京市的规定：
1）北京市对室内人工煤气管道和设备的强度试验作了如下规定：
试验介质可采用空气或惰性气体，严禁采用氧气；①对于家庭住宅内煤气管道：在安装燃气计量表前，用100kPa的压力对总进气管到表前阀门的管段（包括引人管及总阀门以后的管道）进行强度试验，用肥皂水涂抹所有接头，不漏气为合格；
②对于公共建筑的室内煤气管道：试验范围是由总进气管到用具阀门；低压管道试验压力为100kPa，中压管道试验压力为150kPa，用肥皂水涂抹所有接头，不漏气为合格；燃气计量表不做强度试验。
2）北京市对室内天然气和液化石油气管道和设备的强度试验作了如下规定：
①试验压力：当设计压力小于等于5kPa时，试验压力为0.1MPa；当设计压力大于5kPa时，试验压力为设计压力的1.5倍，且不得小于0.1MPa；
②试验方法：压力应缓慢升高，达到试验压力后，稳压1h，用肥皂水涂刷所有接头，阀门、法兰不漏气无压降为合格。
2 四川省燃气管道强度试验的规定见表3：
表3 四川省燃气管道强度试验标准序号
燃气管道的种类
强度试验压力（MPa）1
低压管道（小于5kPa），分配管道
0.3 2
与分配管道（DN＜100）连接的单独建筑物引人管
0.1 3
中压（5kPa＜P≤0.3MPa）管道
0.45 3 沈阳市的规定：
沈阳市对公共建筑和工业企业室内低压燃气管道强度试验，92



规定见表4：
表4 沈阳市燃气管道强度试验标准试验介质
试验压力 仪表类型 观测时间 允许压力降
备注 空气
0.02MPa U形压力计 30min 不允许
不包括煤气表 4 上海市的规定：
上海市规定对于中压B级制的室内燃气管道和设备进行强度试验时，试验介质应为压缩空气，严禁用水；试验压力为设计压力的1.5倍，试验时间为2h，以不漏为合格。室内低压管道一般不做强度试验。
5 深圳市的规定：
试验介质为惰性气体或空气；中压管道强度试验试验压力为0.4MIPa，稳压30min，无泄漏，目测无变形为合格；室内低压管道一般不做强度试验。
8.3 严密性试验
8.3.1 引入管阀门以前的管道应和埋地配气支管连通进行试验。8.3.2～8.3.3 这两条均为强制性条文。根据我国一些省市的严密性试验规定，提出了本规范严密性试验的条文规定，凡城镇燃气（含天然气、人工煤气、液化石油气）均应执行本规范的规定。
我国一些省市的严密性试验规定如下：1 北京市的规定：
1）北京市对室内人工煤气管道和设备的严密性试验作了如下规定：
试验介质可采用空气或惰性气体，严禁采用氧气；①对于家庭住宅内煤气管道：严密性试验分两步进行，在安装燃气计量表前，用7kPa的压力对总进气管到用具阀门前的管道进行严密性试验，观测10min，压力降不超过200Pa为合格；接通燃气计量
93 

表后，用3kPa的压力对总进气管到用具阀门前的管道系统进行严密性试验，观测5min，压力降不超过200Pa为合格；
②对于公共建筑的室内煤气管道：低压管道试验压力为7kPa，观测10min，压力降不超过200Pa为合格；中压管道试验压力为100kPa，稳压不少于3h，观测1h压力降不大于1.3kPa为合格；燃气计量表只做严密性试验，试验压力为3kPa。
2）北京市对室内天然气和液化石油气管道和设备的严密性试验作了如下规定：
①对居民用户：在未接通燃气表前，用10kPa的压力对燃气管道进行严密性试验，观测10min，压力降不超过40Pa为合格；接通燃气表后，用3kPa的压力从用户调压器后总进气管阀门到燃气用具阀门前的管道系统进行严密性试验，观测5min，压力降不超过20Pa为合格。
②对商业和工业企业用户：从用户调压器后总进气管阀门到计量装置前阀门的管段及从计量装置（不含）至燃烧设备接入管阀门前低压燃气管道按居民用户的规定进行；对中压管道，试验压力不应低于0.1MPa，稳压不少于3h，观测1h压力降不大于10mm 汞柱为合格。
2 四川省燃气管道严密性试验的规定见表5：
表5 四川省燃气管道严密性试验标准序号
燃气管道的种类
严密性试验压力（MPa）1
低压管道（小于5kPa），分配管道
0.1 2
与分配管道（DN＜100）连接的单独建筑物引人管
0.01 3
中压（5kPa＜P≤0.3MFa）管道
0.3 94



室内低压管道只进行严密性试验；试验介质为空气，试验压力为5kPa，试验温度为常温；
试验范围：自调压箱出口起，至灶前倒齿管止或自引入管上总阀（或T字接头）起，至灶前倒齿管接头；压力测量采用U形压力计，稳压10min，压力降不超过40Pa为合格。
3 沈阳市的规定：
①民用室内燃气管道只进行严密性试验，试验压力为5kPa，观测压力计10min，以无压力降为合格；
②公共建筑和工业企业室内低压燃气管道的试验标准见表6：
表6 沈阳市燃气管道严密性试验标准试验介质
试验压力 仪表类型 观测时间 允许压力降
备注 空气
5kPa
U形压力计
10min 不允许
包括煤气表 4
上海市的规定：
1）当燃气管道为钢管时，地下及架空管道（除地上低压管道）的严密性试验规定如下：
①当设计压力P≤5kPa时，试验压力应为20kPa；当设计压力P＞5kPa时，试验压力应为设计压力的1.15倍，但不得小于30kPa；
②严密性试验的时间宜为24h，实际压力降不超过允许压力降ΔP为合格；
当设计压力P≤5kPa时，ΔP=6.47
T(D,L1+D2L2+···+D.L.)
DiL1+DL2+···+DL 当设计压力P＞5kPa时，
ΔP=
40T(D1L1+D2L2+···+D,Ln)
DiL1+DL2+···+DL 式中ΔP—允许压力降（Pa）；
95 

T—试验时间（h）；
D1、D2、D——各管段内径（m）；L1、L2、1—各管段长度（m）。
试验实测的压力降，根据在试压期间管内温度和大气压的变化按下式予以修正：
273+4 ΔP'=(H1+B1)-(H2+B2)
273+■2 式中ΔP—实际压力降（Pa）；
H1、H2——试验开始和结束时压力计读数（Pa）；B1、B2——试验开始和结束时气压计读数（Pa）；—试验开始和结束时管内的温度（℃）。
2）当燃气管道为钢管时，地上低压管道的严密性试验规定如下：
①室内民用户管道严密性试验压力为工作压力的2倍，但不小于3kPa，要求观测10min 无压力降为合格；
②工业企业及公共建筑工程管道严密性试验压力为工作压力的2倍，但不小于3kPa，管径大于或等于100mm时，要求观测30min无压降为合格，管径小于100mm时，要求观测10min无压降为合格；
③居民零星用户的燃气装置，可用工作压力直接检验，要求观测3min无压降为合格。
3）中压B级制的室内燃气钢管道，试验压力应为设计
,
稳压2h，再经24h的试验，以不漏为合格；试验的检测工具为U形汞柱压力计。
4）室内低压燃气铜管只做严密性试验，试验压力为工作压力的2倍，但是不应小于6kPa，要求观测10min，压力不下降为合格，试验介质为空气。
5 深圳市的规定： 96



试验介质为惰性气体或空气；
1）中压管道强度试验试验压力为4kg／c㎡，稳压30min，无泄漏，目测无变形为合格；
2）中压管道严密性试验，应在强度试验合格后将压力降至0.1MPa，稳压24h，平均泄漏率按下式计算：A=0/(1-7)
A≤0.25K为合格
K= 300
D 式中 A—小时平均泄漏率（％）；
T—试验开始时介质绝对温度（K）；T.—一试验终了时介质绝对温度（K）；
P、—试验开始时介质的绝对压力（kg／c㎡）；P2—试验终了时介质的绝对压力（kg／c㎡）；Dg—管段的公称直径（mm）。
当液化石油气系统有不同管径时，按平均管径计，平均管径按下式计算：
[]=a
式中 D＇■—平均管径（mm）；
D—一第i段异径管管径（mm）；L，—第i段异径管管长（m）。
3）室内低压管道严密性试验压力为500mm水柱，用肥皂水方法检查，无泄漏，再稳压10min，用U形水柱压力计观察，压力降不大于4mm水柱为合格；4）室内低压管道长度超过10m时，其严密性试验应按中压管道的严密性试验方法进行。
97 

8.4 验
收
本节是根据国务院279号令《建设工程质量管理条例》及现状验收经验总结提出的相关条文。
8.4.3 设计文件包括设计变更和洽商。
98



1511217636 统一书号：15112·17636定
价： 18.00 元 
