ICS 91.140.99
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 336-2010 冷凝式家用燃气快速热水器
Condensing domestic gas instantaneous water heaters 2010—05—18发布
2010—12—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 336-2010
目
次 前言
曰 1 范围
1 2 规范性引用文件
1 3 术语和定义
2
··········································响尔
2 5
3
·······························
7 6
要求··· 7
试验方法
9 8
验收规则
····················23 9标志和说明书···
10 包装、运输和贮存
·························24
·.·.··..............
27 附录A（规范性附录）燃气通路中燃气自动阀的组成和密封力的要求
附录B（规范性附录）冷凝热水器效率的校正
···································:28 附录C（规范性附录）使用交流电冷凝热水器的电气安全
···························30 附录D（规范性附录）安装电子控制系统的冷凝热水器电磁兼容安全
·····························31
附录E（规范性附录）本标准支持GB16914—2003基本要求的条款对应39
··········································37
I 

CJ/T 336-2010
前
言
本标准与EN 26：2004《装有气体喷嘴的卫生用燃气快速热水器》（英文版）的一致性程度为非等效。本标准的附录A、附录B、附录C、附录D、附录E均为规范性附录。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：广东万家乐燃气具有限公司、中国市政工程华北设计研究总院、国家燃气用具质量监督检验中心、广东万和新电气股份有限公司、樱花卫厨（中国）股份有限公司、青岛经济技术开发区海尔热水器有限公司、艾欧史密斯（中国）热水器有限公司、广州迪森家用锅炉制造有限公司、美国国际铜专业协会上海代表处、美的集团有限公司、阿里斯顿热能产品（中国）有限公司、中山华帝燃具股份有限公司、成都前锋电子电器集团股份有限公司。
本标准主要起草人：余少言、胡定刚、张维华、王启、钟家淞、黄国金、郑涛、鞠平、楼英、赵恒谊、郑仪军、于春起、彭辉、陈敦勇、渠艳红。
曰 

CJ/T 336-2010
冷凝式家用燃气快速热水器1 范围
本标准规定了加热生活用水的冷凝式家用燃气快速热水器（以下简称冷凝热水器）的分类和型号、材料和结构、要求、试验方法、验收规则、标志和说明书、包装、运输和贮存。
本标准适用于除人工煤气之外符合GB／T 13611规定燃气、额定热输入不大于70kW的强制排气式冷凝热水器、强制给排气式冷凝热水器和室外型冷凝热水器。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 1019—2008 家用和类似用途电器包装通则
GB 4208 外壳防护等级（IP代码）（GB 4208-2008，IEC 60529：2001，IDT）
GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求（IEC 60335—1：2004（Ed4.1）IDT)
GB／T 5013.1—2008 额定电压450／750V及以下橡皮绝缘电缆 第1部分：一般要求（IEC 60245—1:2003,IDT)
GB/T 5023.1-2008
额定电压450／750 V及以下聚氯乙烯绝缘电缆 第1部分：一般要求(IEC 60227-1:2007,IDT)
GB／T 7306.1 55°密封管螺纹
第1部分：圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000，eqv ISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqv ISO 7-1:1994)
GB／T 7307 55°非密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994）
GB／T 12113—2003 接触电流和保护导体电流的测量方法（IEC 60990—1999，IDT）GB／T 13611 城镇燃气分类和基本特性
GB 14536.1-2008
家用和类似用途电自动控制器 第1部分：通用要求（IEC 60730—1：2003，IDT)
GB 14536.6—2008 家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求(IEC 60730-2-5:2004,IDT)
GB 14536.10—2008 家用和类似用途电自动控制器 温度敏感控制器的特殊要求（IEC 60730—2—9:2004,IDT)
GB／T 17624.1 电磁兼容
综述 电磁兼容基本术语和定义的应用与解释（GB／T 17624.1—1998,eqv IEC 61000-1-1:1992)
GB／T 17626.4 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—2008,IEC 61000-4-4:2004,IDT)
GB／T 17626.5 电磁兼容
试验和测量技术 浪涌（冲击）抗扰度试验（GB／T 17626.5—2008，IEC 61000-4-5:2005,IDT)
1 

CJ/T 336-2010
GB／T 17626.11 电磁兼容
试验和测量技术
电压暂降、短时中断和电压变化抗扰度试验(GB/T 17626.11-2008,IEC 61000-4-11:2004,IDT)
GB/T 17799.1-1999
电磁兼容
通用标准
居住、商业和轻工业环境中的抗扰度试验(IEC 61000-6-1:1997,IDT)
CJ／T 222 家用燃气燃烧器具合格评定程序及试验规则3 术语和定义
GB 14536.1—2008（包括H．2定义）、GB 14536.6、GB 14536.10、GB／T 17624.1中确立的以及下列术语和定义适用于本标准。
3.1
冷凝式家用燃气快速热水器 condensing domestic gas instantaneous water heaters
在本标准规定的基准条件下，燃气燃烧烟气中的水分被冷凝，且冷凝过程中的热量被有效利用的热水器。
3.2
分段调节式冷凝热水器 condensing water heater with mechanical adjusting
通过冷凝热水器设置的分段调节机构，调节冷凝热水器燃气流量并达到规定温度的冷凝热水器。3.3
恒温式冷凝热水器 thermostatic condensing water heater
针对水流量的变化，通过控制器或恒温装置改变冷凝热水器燃气流量并达到恒温的冷凝热水器。3.4
热效率 efficiency（基准条件下）
校正到基准条件下的有效热输出与热输入之比（％）。3.5
气动型燃气／空气比例控制器 pneumatic type gas／air ratiocontroller
根据气动信号在控制器出口提供规定燃气压力或压差（绝对或相对）的比例控制器。3.6
电子型燃气／空气比例控制系统 electronic type gas／air ratio control system
由电子控制模快、能将燃气和空气流量调至最小的执行机构、传感器和设定的反馈信号所组成的闭环调制系统。
4 分类和型号 4.1 分类
4.1.1 按使用燃气的种类分类
冷凝热水器按使用燃气的种类分为天然气冷凝热水器、液化石油气冷凝热水器。使用燃气种类代号和额定供气压力应符合表1的规定。
表1 燃气种类代号和额定供气压力燃气种类
代号
燃气额定供气压力／Pa天然气
2 000 10T.12T
液化石油气
19Y、20Y、22Y
2 800 4.1.2 按给排气方式分类见表2。
2 

CJ/T 336-2010
表2 按给排气方式分类名
称
分类内容
简称
代号 强制排气式冷凝热水器
燃烧所需空气取自室内，在风机作用下用排气管将烟气排至室外
强排式
Q 给排气管按至室外，利用风机强制进行给排气
强制绘
G 强制给排气式冷凝热水器
排式 室外型冷凝热水器
只可以安装在室外的冷凝热水器
室外型
W 4.2 型号
4.2.1 型号编制
LJS □□一□
产品特征和序号（由制造厂自行编制）额定热输人（以kW为单位，取整数值）安装位置和给排气方式
冷凝式家用燃气快速热水器4.2.2 型号示例：
LJSG20-xxx
表示室内安装的强制给排气式、额定热输入为20kW的序号为xXX的冷凝式家用燃气快速热水器。
5 材料和结构 5.1 材料
a）冷凝热水器的材料及厚度应保证冷凝热水器在正常使用寿命期间内，能够承受可预期的机械
应力、热应力和化学腐蚀等不利影响。
b）工作在80℃以上环境温度中的零部件，不应使用锌合金材料。
c）封闭燃烧室的外壳应采用金属材料制作。燃烧器应采用熔点大于700℃的材料。
d）室外型器具的外壳应采用耐腐蚀的金属材料制作，或其金属材料表面进行耐腐蚀、耐紫外线涂层处理。
e）与酸性冷凝液接触的材料应耐腐蚀或用耐腐蚀的涂料进行涂层处理。
f）与冷凝热水器连接的烟气排出管和密封件应采用耐腐蚀的材料制作。当烟管采用不锈钢材料
时，厚度公称尺寸不应小于0.3mm。采用碳钢板时厚度公称尺寸不小于0.8mm，并应进行双面搪瓷处理。也可采用同等级耐腐蚀的其他材料制造。
g）排烟系统使用塑料排烟管或塑料密封衬套时，材料允许的最高使用温度应高于烟气温度；塑料
排烟管或塑料密封衬套应是阻燃材料。
h）调节、控制和安全装置等部件中使用的橡胶材料应耐燃气、耐老化。i）隔热材料应耐燃，禁止使用石棉隔热材料。
j）与水接触的部件材料不应污染水质。5.2 结构
5.2.1 非烟气冷凝产物
启动时产生的非烟气冷凝产物不应影响整机运行安全性，且不应滴到燃烧器的火孔，影响火焰的稳定性。
5.2.2 烟气冷凝水收集和排放
a）与冷凝水接触的热交换器等所有部件，应用耐腐蚀的材料制作或进行表面防腐处理。室内型



CJ/T 336-2010
b）冷凝水经过收集、中和后，冷凝水pH值在6.5～8.5的范围时，才允许向地表排放。不符合
pH值要求的，应排人污水管。
c）安装在室内冷凝热水器产生的冷凝水，允许经过冷凝水收集装置后排放。d）冷凝热水器冷凝水收集装置和排放系统的结构：
—冷凝水收集装置和排放系统应方便检查和清洁；冷凝水排出系统的内径宜大于13mm；—冷凝水收集装置的水封槽深度不应低于25mm；
—冷凝水收集装置和冷凝水排放管应方便拆卸、安装；
—冷凝水收集装置应保证密封性；表面不应有冷凝水渗漏；
—冷凝热水器运行期间，冷凝水收集装置应能防止烟气泄漏。
e）与冷凝水接触的部件表面应能防止冷凝水滞留（除排水管、水封槽、中和装置和虹吸管以外的部分）。
5.2.3 燃气的连接
a）冷凝热水器的燃气接口应采用符合GB／T 7306.1、GB／T 7306.2和GB／T7307规定的管螺纹。b）燃气接口应有足够平整的宽度以方便使用密封垫。
c）在燃气入口处应设置过滤网。其过滤网格最大尺寸不应超过1.5mm；而且滤网格不应使1mm的销规穿过。
5.2.4 水路系统的连接
a）水路系统应设置泄压安全装置；应设置可方便清洗的水过滤装置。
b）冷凝热水器的水接口应采用符合GB／T 7306.1、GB／T 7306.2和GB／T7307规定的管螺纹。5.2.5 密封性要求
5.2.5.1 燃气通路的密封性
a）燃气通路上可拆卸部件的安装位置应进行标识。
b）燃气通路上的螺钉、螺栓、安装孔等不应穿透燃气管壁；安装孔和燃气管内壁之间的壁厚不应
小于1mm；安装孔不应有水渗人。
c）燃气通路在维护保养时，对需要拆卸并且会影响密封性的部件，应采用机械方式连接和密封，
维护保养后应确保其密封性并加贴标识。不应使用如液体密封材料、粘接剂、软焊接等。
5.2.5.2 燃烧通路的密封性
a）燃烧通路与烟管应采用管接头插接方式连接和密封，或采用机械方式连接和密封。b）对燃烧通路上不需拆卸的部件，应确保在正常使用期限内的密封性。
5.2.6 烟气排出烟管
a）烟气排出烟管应能承载水平方向和垂直方向上的负荷。
b）用直径为16mm的钢球并施以5N的作用力按压烟管终端时，该球不应进入烟管内。5.2.7 风机
风机叶轮不应接触相邻部件；接触烟气的风机部位表面应进行耐腐蚀处理，或者该部位采用耐腐蚀的材料制造；且该部位应能承受热应力的作用。
5.2.8 烟道堵塞安全装置和风压过大安全装置
分段调节式和恒温式强制排气冷凝热水器应设置烟道堵塞安全装置和风压过大安全装置。5.2.9 使用气动型或电子型燃气／空气比例控制的全预混燃烧冷凝热水器
5.2.9.1 使用气动型燃气／空气比例控制器的冷凝热水器
a）气动型燃气／空气比例控制器的结构和设计要求应符合相关气动型燃气／空气比例控制器标准的规定。
b）连接控制器的管道应采用金属材料制造，并以机械方式连接；在使用其他非金属材料管道时，
非金属材料管道应具有与金属管道相同的密封性能。



CJ/T 336-2010
c）空气或烟气的控制连接管道的内壁横截面积不应小于12m㎡；管壁厚度不应小于1mm。管
道的安装和固定位置应避免冷凝水聚留；并防止出现皱折、断裂或泄漏。
d）制造商如能提供相关指导并且采取了预防措施，确保在连接管道中不会形成冷凝水聚留，则空
气控制管的最小内壁横截面积可不小于5m㎡。
5.2.9.2 使用电子型燃气／空气比例控制系统的冷凝热水器
电子型燃气／空气比例控制系统的结构和设计要求，应符合相关电子型燃气／空气比例控制系统标准的规定。
5.2.10 燃烧器的运行状态及点火燃烧器（若有的话）火焰的观察
a）观火窗受到高温的影响时，其可视性不应发生变化。观察火焰的镜子、玻璃或可视透明体等都应保持其光学性能。
b）燃烧器装有自动火焰监控装置时，可采用间接观察方式（例如指示灯）。5.2.11 排水阀
采用排水阀作为防冻装置时，应能用手或常用工具方便地进行拆装，重装时不应影响其密封性能。5.2.12 压力测试孔口
冷凝热水器应设有二个压力测试口，测试口位置应确保能测试到燃气进气压力和喷嘴前压力。测试口外径为9.0—8；mm，有用长度不小于10mm，测试口最小孔径不大于1mm。
5.2.13 燃气通路的构成
a）燃气通路的构成应符合附录A的规定。
b）点火燃烧器燃气通路的热输入不宜大于0.250kW。
c）安全装置产生安全关闭的信号如果是针对热电式火焰监控装置时，可以不同步关闭。d）2个串联阀门的关闭时间差不大于5s时，可认为是同步关闭。
5.2.14 主燃烧器系统
a）喷嘴的气流孔截面和主燃烧器的火孔截面应是不可调节的。
b）与燃烧系统有关的部件，如主燃烧器、燃烧室、点火装置和安全装置等相互间的位置应固定，在
正常运输和使用中不应松动或脱落。
5.2.15 调节、控制与安全装置
a）在设计安全系统时应遵循断电自停的原则。
b）安全装置的安全关闭功能不应会受到调节或控制装置的制约。
c）安装的调节装置、控制装置、安全装置或多功能控制器都应方便清扫和更换。d）控制旋钮的设计应能防止错装、错位或自行移位。
5.2.16 手动切断阀
操作者操作手动切断阀时，关闭燃气的方向应是顺时针旋转。手动燃气切断阀应无延迟地关闭燃气，不应受火焰监测装置延时关闭的影响。
5.2.17 预置燃气流量调节器
a）燃气流量调节器出厂前应固定或在安装时固定。
b）燃气流量调节器的调节可以是不连续（如改变节流器）。c）手动燃气流量的调节器应有限位。
5.2.18 燃气器具调压器
燃气器具调压器的设计应考虑稳压或稳流；并且方便调节。5.2.19 自动水流开关或水流传感器
自动水流开关或水流传感器故障时，应能切断燃气供给。

CJ/T 336-2010
5.2.20 点火装置
5.2.20.1 点火装置结构
a）用点火燃烧器点燃主燃烧器时，火焰监控装置应先检查点火燃烧器是否已点燃。b）点火燃烧器和相关部件应坚固耐用，并应安装在不易被损坏的位置上。
c）电点火装置的两个电极之间的间隙、主燃烧器火孔与点火燃烧器间的距离都应固定；在正常使用状态下不应松动。
d）点火燃烧器和相关部件应能使用普通工具进行安装和拆卸。e）热表面点火装置在达到点火温度前，燃气阀不应打开。
5.2.20.2 自动点火燃烧器
自动点火燃烧器可用下列任何一种：a）常明式点火燃烧器；
b）交替式点火燃烧器；c）间歇式点火燃烧器；
d）断续式点火燃烧器。
5.2.21 常明式点火燃烧器的热电式火焰监测装置
a）常明式点火燃烧器的热电式火焰监测装置，应能监测燃气的供给状态。
b）当火焰传感器与控制系统的连线发生断线或脱落时，应能切断主燃烧器的燃气供给。5.2.22 自动电子控制系统的火焰监测装置
自动电子控制系统的火焰监测装置的设计要求应符合GB 14536.6—2008中 H．3.108和H．101的规定。
自动电子控制系统的火焰监测装置的设计可在首次点火失败时导致：-一次再点火。
-一次再启动。
-导致安全关闭。
5.2.23 冷凝热水器燃烧系统自动电子控制系统
冷凝热水器燃烧自动电子控制系统的设计应符合GB 14536.1—2008中附录H中C类软件的规定。
5.2.24 冷凝热水器的过热保护装置
a）冷凝热水器电子恒温系统的设计应符合GB 14536.10—2008中附录H的规定。b）电子恒温系统中的电子温度传感器的故障不应引发水温过热。
c）当过热保护发生故障时，过热保护装置应能引发切断主燃烧器的燃气供给。5.2.25 烟气限温装置
a）使用塑料烟管、塑料连接管的排烟通路中应设置限温装置；当烟气的温度超过限温装置设定温
度时，限温装置应引发冷凝热水器安全关闭。
b）限温装置应是不可调节的。
5.2.26 自动防冻装置（室外型冷凝热水器）
a）冷凝热水器的自动防冻装置应能防止水路系统、冷凝水收集系统和排出系统冻结。b）冷凝热水器自动防冻装置的启动不应受控制器的制约。
c）冷凝热水器自动防冻装置采用220V交流电源时，控制电路应与电源系统隔离。
d）制造商应提供自动防冻装置适用的环境条件说明、试验方法；或提供第三方的试验报告。5.2.27 水路系统的泄压水压
水路系统的泄压水压应大于最大使用压力的1.25倍。6



CJ/T 336-2010
6 要求
6.1 冷凝热水器气密性
6.1.1 冷凝热水器燃气通路的气密性
泄漏的空气量不应超过以下值：a）试验1：0.06 dm／h。
b）试验2：0.06dm／h（对于每1个有气密性要求的关断装置）。c）试验3：明火试验无泄漏。
6.1.2 冷凝热水器燃烧通路的气密性6.1.2.1 冷凝热水器和接口气密性要求
a）密闭式冷凝热水器应试验是否满足表3的规定。
表3 最大允许漏气量密闭冷凝热水器
最大漏气量／（㎡／h）冷凝热水器（不包括烟管）
额定热负荷x0.43（㎡／h）／kW以下．
计算漏气量超过10m／h的冷凝热水器应按10㎡／h进行判定．
b）分离式烟气排放管和弯头等的最大漏气量不超过0.4㎡／h；分离式空气管和弯头等的最大漏
气量不超过2㎡／h。
6.1.2.2 室内安装的给、排气管气密性要求
a）为保证室内安装的分离式烟气排放管安全性，烟气排放管泄漏量不应超过0.006d㎡／（s·㎡）管道表面。
b）为保证室内安装的同轴空气管安全性，空气管泄漏量不应超过0.5d㎡／（s·㎡）管道表面。6.2 冷凝热水器水路系统的密封性
冷凝热水器水路系统试验压力为最高使用压力的1.5倍，且最低试验压力不应小于1MPa，试验应无变形和泄漏。
6.3 冷凝热水器热输入的准确性
在额定热输人和额定燃气压力条件下，实测冷凝热水器的热输入不应小于标示额定热输入值的90％。
6.4 冷凝热水器温升
6.4.1 冷凝热水器控制钮的温升
可能接触的控制钮表面温度不应大于环境温度加温升：a）金属或类似金属材料控制钮温升为35K；
b）陶瓷或类似陶瓷材料控制钮温升为45K；
c）塑料或类似塑料材料控制钮温升为35K。6.4.2 冷凝热水器调节、控制和安全装置的温升
在试验室环境温度条件下，装置的表面最大温升不应大于（T—25）K（T．．．为制造商给出的装置最高允许温度值，用℃表示）。
6.5 冷凝热水器点火燃烧器点火和点火稳定性6.5.1 冷凝热水器在无风状态下的点火稳定性
a）点火燃烧器的点火和主燃烧器的点火应正常。交替式点火应是安全、稳定的，允许点火时短暂的离焰。
b）在操作水流开关反复点燃点火燃烧器时，点火燃烧器的火焰监测装置应工作正常。6.5.2 冷凝热水器在有风状态下的点火稳定性
a）点火燃烧器、直接点火或间接点火的主燃烧器；交替点火燃烧器和主燃烧器都应正常点火；火
7 

CJ/T 336-2010
焰应稳定、火焰允许有轻微扰动、但不应发生熄火现象。
b）点火装置点燃点火燃烧器时，点火装置应工作正常。
6.6 分段调节和恒温式强制排气冷凝热水器的烟道堵塞安全装置和风压过大安全装置：
a）烟道堵塞安全装置
应在5min以内关闭通往燃烧器的燃气通路，且不能自动再开启；在关闭之前应无熄火、回火、影响使用的火焰溢出及妨碍使用的离焰现象。
b）风压过大安全装置
风压在80Pa以前安全装置不应动作。在产生熄火、回火、影响使用的火焰溢出及妨碍使用的离焰现象之前，安全装置关闭通往燃烧器的燃气通路。
6.7 气动型或电子型比例控制全预混燃烧冷凝热水器操作安全性和调节范围6.7.1 气动型或电子型比例控制全预混冷凝热水器的操作安全性
连续测量烟气中的CO和CO2含量，试验按制造商的选择，做以下其中一项即可：
a）逐步堵塞空气管或烟气排出管，干烟气中CO．—：含量超过0.20％前关闭燃气供给；
b）逐步减少空气供给管或烟气排出管的堵塞，在干烟气中CO．—：含量超过0.10％时不应从冷态
重新启动冷凝热水器。
c）逐渐减小风机的工作电压，在干烟气中CO．—：含量超过0.20％前关闭燃气的供给。
d）在干烟气中CO．—：含量超过0.1％时所对应的风机供给电压下，不应从冷态重新启动冷凝热水器。
6.7.2 气动型或电子型全预混冷凝热水器燃气／空气比例调节范围
调节装置应在规定的比例系数下运行，并且压力可调范围应与制造商给出的整个可调范围相匹配。6.7.3 气动型燃气／空气比例控制器非金属控制管路的气密性
如果控制器管路是非金属材料，管路弯曲或被压缩时，不应导致发生燃气泄漏。6.8 恒温式冷凝热水器防过热保护的有效性
满足5，2.24要求的过热保护装置，在出水温度不超过95℃前，并且在不损坏其他部件时（温度保险器除外），应用独立的关闭部件引发燃气供给关闭，并且以后的燃气供给只能通过手动复位。
6.9 冷凝热水器干烟气中CO2—含量6.9.1 额定条件下
在7.10，1试验条件下，干畑气中CO．—：含量不应超过0.10％。6.9.2 不完全燃烧
在7.10.2试验条件下，干烟气中CO．—：含量不应超过0.20％。6.9.3 离焰燃烧
在7.10.3试验条件下，干烟气中CO．—：含量不应超过0.20％。6.9.4 有风条件燃烧
在7.10.4试验条件下，干烟气中CO．—：含量不应超过0.20％。6.9.5积碳
在7.10.5试验条件下，火焰顶部允许有黄焰，但不应产生积炭。6.10 冷凝热水器热交换器的耐久性
热交换器和与冷凝水接触的其他部件应耐腐蚀。热交换器在50％额定热流量下进行耐久性试验后重复测定热效率时，效率的降低不应超过5％。
6.11 室外型冷凝热水器
6.11.1 室外型冷凝热水器冷凝液的pH值
向地表排放的室外冷凝热水器pH值应在6.5～8.5之间。8



CJ/T 336-2010
6.11.2 室外型冷凝热水器的有风燃烧工况
a）以目测方法检查火焰传递；
b）检查点火燃烧器无熄火、回火现象，点火燃烧器的火焰应稳定；
c）检查主燃烧器无熄火、回火、火焰溢出及妨碍使用的离焰现象。6.11.3 室外型冷凝热水器喷淋状态的燃烧工况
目测方法检查室外冷凝热水器不应有熄火和回火现象。6.12 冷凝热水器泄压装置安全要求
a）在达到水路系统耐压值之前，泄压装置应正常；泄压值应高于最高适用水压。b）泄压装置耐久性要求应合格。
6.13 冷凝热水器标志和警示牌的耐用性
冷凝热水器上的专用标志和警示牌，应牢固、耐用。6.14 冷凝热水器电气设备和电子控制器的安全性
a）电气安全应符合附录C的规定。
b）电磁兼容应符合附录D的规定。6.15 冷凝热水器热效率η
6.15.1 冷凝热水器额定热效率
在基准空气和基准干燃气条件下，冷凝热水器额定热输入时低热值热效率不应小于96％。6.15.2 冷凝热水器部分热效率
在基准空气和基准干燃气条件下，冷凝热水器50％额定热输入时的低热值热效率不应小于94％。6.16 冷凝热水器热水温度
a）在额定热输入50％～100％之间时，应至少有一点的输出热水温度不应低于55℃。b）在上述范围内其他输出热水温度不应低于50℃。
6.17 冷凝热水器停水温升
停水温升不应超过18K。
6.18 冷凝热水器热水温度精度、热水温度超调和收敛时间
a）热水温度超调不应超过±5℃。
b）热水温度控制精度不应超过±3℃。
c）热水温度收敛时间，对于热输入不超过20kW的冷凝热水器不应超过25s；对于热输入超过
20kW的冷凝热水器不应超过45s。
7 试验方法
7.1 试验方法概述7.1.1 试验燃气
a）基准气和界限气应符合GB／T13611的要求，也可按制造商提出的燃气进行试验。b）试验气代号及试验气压力代号见表4。
表4 试验气代号和试验气压力代号试验气种类
代号
试验用燃气压力／Pa供气压力
代号 基准气
0
液化气
天然气 黄洛界限气
1
最高压力
1
3 300
3 000 回火界限气
2
额定压力
2
2 800
2 000 离培界限气
3
最低压力
3
2 000
1 000 6 

CJ/T 336-2010
7.1.2 燃气基准状态
a）燃气基准条件是温度15℃、绝对压力为101.325kPa的干燥燃气。
b）空气基准条件是温度20℃、相对湿度70％、绝对压力为101.325 kPa的空气。7.1.3 试验室条件
a）试验室通风良好，自然通风的空气速度应小于0.5m／s，环境温度为20℃±5℃。b）试验应在无阳光直接照射的环境下进行。
7.1.4 安装和采样条件
a）冷凝热水器应按照安装说明书安装。
b）冷凝热水器试验时应安装规定的排烟管道和终端。
c）在烟气气流的垂直方向采集烟气气样，采样探头、采样点与排气管的出口的距离L.如下：
对圆形管：L＝D1，D，是内管的直径mm；
对方形管：L＝4S／C，S是内管的横截面积m㎡，C是排气管的周长mm。d）取样探头安装的位置应能采集到有代表性的烟气气样。
7.1.5 供水
试验时应控制冷凝热水器的进水压力，供给水压的波动在±4％内。在进水接头的上游处测量进水温度，在出水接头下游处测量出水温度。测量冷凝热水器的水温时宜使用水银温度计。
注：水银温度计指其温度传感部位浸入水中，在15℃～100℃温度范围内，测量的响应时间在达到最终温升值的90％时，响应时间在5s以内．
7.1.6 试验的不确定性
a）气密性试验装置应采用图1容积式试验仪，其试验误差不超过0.01d㎡／h。也可用具有相同精度的其他仪器。
b）CO试验装置的量程范围宜为5x10—～100x10。在此范围内，应选择取样体积为±5x
10—1和试验仪器的精度为±2x10—1（体积含量）的方法。
c）CO2的试验装置和方法应能使所测结果的精度小于所测得值的5％。7.1.7 试验仪器仪表
试验仪器仪表应符合表5的规定或采用同等以上精度等级的其他试验仪器仪表。
表5 试验仪器仪表及最大允许测量误差
测试项目
仪器仪表
推荐规格或范围
精度／最小刻度 环境温度
温度计
0℃~50℃
0.1℃ 低热情性温度计，如水银温度
水温
0℃~150℃
0.2℃ 计或热敏电阻温度计
排烟温度
热电偶温度计
0℃~300℃
2℃ 燃气温度
水银温度计
0℃~50℃
0.5℃ 表面温度
热电阻温度计或热电偶温度计
0℃~300℃
2℃ 湿度
湿度计
0% RH~100%RH
1%RH 动槽式水银气压计、定槽式水
大气压力
81 kPa~107 kPa
0.1kPa 银气压计、金式气压计
燃气压力
U型压力计或压力表
0 Pa~-6 000 Pa
10 Pa 燃烧室、给排气管压力
徽压计
0Pa~-200 Pe
1 Pa 水压力
压力计
0 MPa~0.6 MPa
0.4级 冷却水压力
压力计
o MPa~-0.6 MPa
0.4级 10
温度
压力 

CJ/T 336-2010
表5（续） 测试项目
仪器仪表
推荐规格或范围
精度／最小刻度 0m/h~3.0m/h
0.1L 燃气流量
湿式或干式气体流量计
0m/h~6.0m/h
0.2L 0.m/h~10m/h
1.0L 电子秤
0.kg~200 kg
20g 水流量
数字式水流量计
0L/h~6 000 L/h
1L/h 空气流量
干式气体流量计
0m/h~10m/h
1.0级
- 密封性
使用图1，图2所示仪器或同等精度的其他气体检漏仪
（1）≤±5％的测量值／1 ppm；
（2）测量值的最大波动值CO含量
CO分析仪
0%~0.2%
≤2%;
（3）反应时间≤10sCO：含量
CO：分析仪
0%~25%
±5％的测量值 O：含量
O：分析仪
0%~25%
±1% 空气中CO：
CO：分析仪
0%~25%
0.1% 燃气成分
色谱仪
-
- 燃气相对密度
燃气相对密度仪
-
- 燃气热值
热量计
- -
- 1h以内
秒表
0.15 超过1h
时钟
- -
嗓声
声级计
40 dB~120 dB
1 dB 数压
微压计，动压管
0 Pa~-200 Pa
1 Pa 气体流速
风速仪
0m/s~15m/s
0.1m/s 质量
谢
0kg~-200kg
20g 酸性浓度测定
酸度计
0pH~14 pH
±0.05 pH 耐电压强度
耐压试验仪
2kVA
- 绝缘电阻
绝缘电阻测试仪
- 一
-
- 接地电阻
接地电阻测试仪
- -
泄漏电流
泄漏电流测试仪 电压暂降，电压中断
电压暂降、瞬断和电压变化模
符合 GB／T 17626.11 拟器
要求
符合GB／T 17626.5 浪涌抗扰度
浪涌／冲击模拟试验仪
要求
符合GB／T 17626.4 快速瞬变抗扰度
快速瞬变模拟器
要求
注：以上试验仪器仪表仅为试验的最基本条件，应尽量采用试验手段更先进，精度更高的仪器、仪表进行检测。7.1.8 冷凝热水器的调节
应按照技术说明书对冷凝热水器进行必要调节。燃气使用的压力值在表4中给出。
11 流量
烟气分析 燃气分析
计时
电气安全 电磁兼容 

CJ/T 336-2010
冷凝热水器电源的额定电压和频率是220 V、50 Hz。7.1.9 热平衡状态
冷凝热水器的进水压力为0.1MPa，冷凝热水器使用规定的试验燃气，在额定热输入下运行10 min后，在冷凝热水器进、出水温度变化量小于1K／min时，则为热平衡状态。
7.2 气密性试验
7.2.1 燃气通路气密性试验
使用环境温度下的空气进行气密性试验，制造商应给出燃气阀门的气密力级别、燃气阀门系统的组成、阀门电气端子接线图和额定电压及电流值。
应先按制造商规定对维修保养时需要拆卸的气密接头反复拆装5次；再进行以下三项气密性试验，在完成按本标准规定的所有性能试验后，还应重复进行气密性试验。
5kPa气密性试验应采用图1的容积式试验仪或其他已证明有同等精度的试验装置。
15kPa气密性试验应采用图2差压式气密性试验装置或其他已证明有同等精度的试验装置。
a）试验1：燃气通路的第一个阀门关闭，打开其后的所有阀门；燃气进口施加的空气压力为
15 kPa，应符合6.1.1要求。
b）试验2：燃气通路的第一个阀门打开，关闭燃气通路的第二个密封阀门，堵塞点火燃烧器的燃
气通路。天然气器具燃气进口施加空气压力为5kPa（液化石油气器具燃气进口施加空气压力为15kPa），应符合6.1.1要求。点火燃烧器燃气通路上的密封阀门做同样的试验。
c）试验3：打开起密封作用的所有阀门，用制造商提供的零件堵塞喷嘴，用0—1气明火检查应符合6.1.1要求。
单位为毫米 1、2、3、4.5—手动旋塞；
12-水位管； 13-坤电
14-溢流瓶； 6-试验压力进口：
7—连接待测冷凝热水器；8-储水瓶：
15-支架： 9-恒定液面瓶；
16、17-胶管； 10-溢流瓶；
L：-约500mm 11-调压器：
L2—按供应商要求．
图1 5kPa燃气系统气密性容积试验仪12



CJ/T 336-2010
单位为毫米 1-三通旋塞：
7—刻度为mm的标尺；2-旋塞；
A-热绝缘容器； 3-气泵；
响- 4-1 dm空气；
C-排气管； 5-水；
D—连接到受测器具.6-热绝缘：
注：装置由热绝缘压力容器A组成，内装水，水上空气容积为1dml，内径为5mm的一根玻璃管上端开口，底端插在容器A的水中，这根管子用来测量压差。
对第二根管C施加试验压力，该管插入容器A的空气室内，受测器具用一根长1m，内径为5mm的软管与D相连接。
试验方法：用调压器将通过三通旋塞1空气压力调节到试验压力，测量管B中的水平面增高即相当于试验压力.
打开三通旋塞1，把受测器具连接到A．
为了达到热平衡需要等待10min，再经5min后直接从测量管B读取压差。（以5min为一周期测量压差，泄漏量以1h为基础）
用以下公式计算泄漏量（cm／h）：
91-11.85x10-xV,(P■-P■) 式中：
—泄漏量，单位为立方厘米每小时（c㎡／b）；
V.—受测控制器和试验装置总体积，单位为立方厘米（cm）；P＇■—试验开始时的绝对压力，单位为千帕（kPa）；
P—试验结束时的绝对压力，单位为千帕（kPa）。
图2 15kPa燃气系统气密性压差试验仪7.2.2 燃烧通路气密性试验
7.2.2.1 根据制造商的选择，对冷凝热水器本体和给、排气管分别进行试验，或者将给排气管装在冷凝热水器上进行整体试验。
a）将试验冷凝热水器的燃烧通路一端连接到压力源上，另一端堵塞。
b）对带有风机并安装分离式给、排气管或同轴式给、排气管的冷凝热水器，试验空气压力为100 Pa。7.2.2.2 室内安装的给排气管气密性试验
a）分离的烟气排放管一端连接到压力源上，另一端堵塞，试验空气压力不小于0.2kPa。b）对同轴的空气管一端连接到压力源上，另一端堵塞，试验空气压力100 Pa。
7.3 冷凝热水器水路密封性试验
水路应保持水压5min（去除泄压阀）。
13 王
009 1N 

CJ/T 336-2010
7.4 冷凝热水器热输入准确性试验
冷凝热水器按制造商要求调整到额定或最大热输入状态，用0—2气运行达到热平衡后，用气体流量计测量燃气流量。流量计的指针应运转一周以上，而且试验时间不少于1min。将实测的燃气耗量按式（1）折算成基准状态下热输入，应符合6.3要求。当使用湿式流量计测量时，应用式（2）对燃气密度进行修正，用d。取代d。
1
101.3+P
P.+Pax
288.15
d
··(1) 6=
XQxVx
101.3
101.3
273.15+/
d.
十 X
3.6
d(P.+P,-P,)+0.622P. -p
(2) P.+P
式中：
φ—15℃、101.3kPa、基准状态下的试验折算热输入的数值，单位为千瓦（kW）；
Q—15℃、101.3kPa基准干设计气低热值的数值，单位为兆焦每标准立方米（MJ／N㎡）；V—试验燃气流量的数值，单位为立方米每小时（㎡／h）；
P.—试验时燃气流量计内燃气压力的数值，单位为千帕（kPa）；P.—试验时大气压力的数值，单位为千帕（kPa）；
d—干试验气相对密度的数值；
4．—试验燃气流量计内的燃气温度的数值，单位为摄氏度（℃）；d，—基准干设计气的相对密度的数值；
P．—在1g时饱和水蒸气压力的数值，单位为千帕（kPa）；0.622—基准状态下水蒸气相对密度的数值。
7.5 冷凝热水器温升试验7.5.1 控制钮温升试验
用0—2气，在额定热输人下调节为最高水温。在冷凝热水器运行了20min后，用温度传感器测量控制钮的表面温度。
7.5.2 调节、控制和安全装置温升试验
用温度传感器测量装置表面温度。
当装置自身产生热量时（如电磁阀），可测量靠近装置表面的环境温度代替装置的温度，如温度大于室温且温升小于（T＿．．—25）K，则为合格。
7.6 点火燃烧器点火和点火稳定性试验
7.6.1 无风状态下点火燃烧器点火和点火稳定性试验
a）试验应在冷态、使用0—2气、在最高出水温度、0.5倍额定热输入（或最小热输人）和额定热输人条件下进行。
b）试验应在冷态、使用2—2气、在最高出水温度、0.5倍额定热输入（或最小热输人）和额定热输人条件下进行。
c）试验应在冷态、使用3—2气、在最高出水温度、0.5倍额定热输入（或最小热输入）和额定热输入条件下进行。
7.6.2 有风状态下点火燃烧器点火和点火稳定性试验
a）冷凝热水器安装在图3试验装置上、使用0—2气、在额定热输入和0.5倍额定热输人（或最小
输人热输入下）条件下进行试验。除非另有说明，应分别安装最短、最长给、排气管或能模拟压力损耗的给、排气管进行试验。
b）安装在装置垂直壁上的烟道组件的气密性应符合要求，可以使用胶带帮助密封和固定。c）下列试验在冷凝热水器稳定在热平衡条件下进行。
1）试验： 14



CJ/T 336-2010
烟道终端依次承受不同方向的吹风：-水平方向的风；
—与水平方向呈30°的上吹风；—以与水平方向呈30°的下吹风。
注：在三个平面中的每一个平面，风的入射角度在0°～90°之间变化依次增加15°，如果终端与垂直平板不对称的，风的人射角度在0°～180°之间变化依次增加15°。
烟道终端同时依次承受不同速度的吹风：-1m/s;
-5m/s; -10m/s。
注1：风速的角度和入射平面的三种组合试验，可以得出最小CO：含量的风向。注2：试验这三种组合中，干烟气中CO．—i的最高含量风向。
观察燃烧火焰的稳定性是否符合6.9.4的规定；2）试验：
在最低CO2含量风向试验，验证是否符合6.5.2的规定。3）试验：
—对于热输出量可调节的冷凝热水器，试验一和试验二在相同供气条件下重复进行试
验，对人工可调燃气流量调节器应开在最小位置。
—对于带有自动热输出调节的冷凝热水器，试验一、试验二在同样供气条件下重复进
行，但是水流量应调节到最小。试验是否符合6.9.4规定。
注：角度β可以随着风筒（固定端）的位置变动或试验墙沿中央垂直轴的旋转而改变.
试验墙是一堵牢固的垂直墙，至少为1.8mx1.8m，墙的中部有一块可移动式面板，安装进、排气装置时对应使其几何中心对准试验墙壁的中心点O，其在墙壁上的突出部分符合制造商的要求。
风简及其和试验墙壁之间的距离在中央面板撤走后，符合下列标准：—风的前端约长90cm、直径为60cm的圆柱形；
—可以得到风速分别为1m／s．5m／s以及10m／s的风，误差范围为±10％；—风流应当是层流，无旋转；
—如果中央可移式面板的大小无法满足上述标准，检查时可以不用试验墙，而是根据试验墙壁和风简出口之间的距离未确定一个合适的距离。
图3 垂直墙上装有水平烟管冷凝热水器的试验平台
15 

CJ/T 336-2010
7.7 分段调节和恒温式强制排气冷凝热水器烟道堵塞安全装置和风压过大安全装置
使用0—2气、额定热输人状态下，在有风状态试验后进行。
a）烟道堵塞安全装置
分别测定从堵塞排气口和强制停止风机时至燃气通路关闭的时间，同时检查燃气通路能否再自动打开；
安全装置动作，关闭通往燃气通路前，以目测法试验有无熄火、回火、影响使用的火焰溢出及妨碍使用的离焰现象。
b）风压过大安全装置
调节调压箱调节挡板使调压箱内压力徐徐上升，以目测安全装置动作以前，燃烧器有无熄火、回火、影响使用的火焰溢出及妨碍使用的离焰现象；
检查安全装置是否在80Pa以前动作，动作后燃气通路是否关闭。
7.8 气动型或电子型比例控制全预混燃烧冷凝热水器操作安全性和调节范围要求试验7.8.1 气动型或电子型比例控制全预混冷凝热水器操作安全性试验
环境温度、0—2气、额定热输入，CO和CO．的测量应当是连续的，试验按制造厂商的选择，试验一项即可：
a）逐渐堵塞空气供给管或烟气排出管；堵塞的方法不应引起烟气的再循环，试验燃气的供给在干
烟气中CO．—：含量超过0.2％前应关闭。
b）当冷凝热水器处于冷态时，逐渐打开空气供给管或烟气排出管，确定燃烧器可以正常点火。在
这样堵塞状态下稳定燃烧，试验干烟气中CO，—：含量不应超过0.10％；
c）逐渐减小风机的工作电压，试验燃气供给应在干烟气中CO．—：含量超过0.20％前应关闭；
d）冷凝热水器处在冷态，风机的工作电压从零逐渐增高到燃烧器可以正常点火的电压，在此电压
下试验，在1min后干烟气中CO．—：含量不应超过0.10％。
7.8.2 气动型或电子型比例控制全预混冷凝热水器调节范围试验
在环境温度、0—2气、额定热输人条件下，试验应在最大和最小比例系数下进行。7.8.3 气动型比例控制冷凝热水器非金属控制管气密性试验
环境温度、0—2气、额定热输人，用肥皂水检查应无泄漏。a）检测空气压力管；
b）检测燃烧室的压力管；c）检测燃气压力管。
7.9 冷凝热水器过热保护有效性试验
用0—2气，在额定热输人、热平衡条件下，用加热器加热进水，在人为模拟引发恒温器的功能失效条件下，过热保护应关闭主燃烧器的燃气供给。
7.10 冷凝热水器干烟气中CO。—的含量试验
冷凝热水器处于热平衡状态时，使用图4、或图5、或图6和图7所示取样器取样，取样位置距试验烟道顶部100mm处。
干烟气中CO．—：的含量按式（3）计算：
CO._:=(CO)。x
(CO.)。 x100%
······(3) (CO2)
式中：
（CO）＿—取样烟气中的CO数值，体积分数（％）；
（CO2）。—理论干烟气中的CO2含量数值，体积分数（％）；（CO）—取样烟气中的CO2数值，体积分数（％）。
注：（CO2）。的数值是实际燃气的理论烟气量．16



CJ/T 336-2010
单位为毫米 d1-0.97D:d2-0.90D;d1-0.83D
a）平面图 0
-册
b）A-A截面图 1—每支管上：8个1mm孔；
2-热电偶．
图4 公称尺寸≥DN100试验烟道上的取样管
单位为毫米 管46.0
管44.3
a）前视图
图5 公称尺寸＜DN100试验烟道上的取样管
17 

CJ/T 336-2010
单位为毫米 10
 。
b）平面图 1-热电偶；
2—钻8个1mm孔。
图5（续）
单位为毫米 D/2
Y D/6
9/G
0 1—带双层导管的陶瓷管；
2-绝缘物： 3-热电偶线； 4-3个取样孔． 注1：材料为不锈钢。
注2：直径为6mm取样管（对直径D＞75mm的烟道同样适用）的各项尺寸：管外径（d）：6mm）墙壁厚：0.6mm；热
电偶线直径：0.2mm；3个取样孔直径：1.0mm；双层陶瓷管：直径3mm，有0.5mm直径通道。
注3：对烟道直径＜75mm适用探头的d和，尺寸应是：探头横截面应小于烟道横截面的5％：3个取样孔的总表面
积应小于探头的横截面3／4．
注4：根据空气进口管和其绝缘选择Y尺寸．
图6 烟气取样和测温探头18



CJ/T 336-2010
a）前视图
īー
b）A-A截面图 1-至测温仪；
2-至取样系．
图7 烟气取样及测温探头的安装位置7.10.1 额定热输入条件下CO2—含量试验
冷凝热水器在额定热输入条件下、0—2气，调节出水温度为50℃。测得的干烟气CO．—：含量应符合6.9.1的规定。
7.10.2 不完全燃烧气试验
a）先使用0—2气，冷凝热水器在额定热输入条件下、调节出水温度为50℃。
b）再使用1—2气代替0—2气，燃烧稳定后，测得的干烟气CO。—：含量应符合6.9.2的规定。7.10.3 离焰气燃烧试验
a）先使用0—2气，冷凝热水器在额定热输入条件下、调节出水温度为50℃。
b）再使用3—2气代替0—2气，燃烧稳定后，测得的干烟气CO2—：含量应符合6.9.3的规定。7.10.4 有风条件燃烧试验
试验接续7.6.2，计算在风速和入射角的组合下测得的烟气中CO．—：含量的算术平均值，应符合6.9.4的规定。
7.10.5 积炭
试验条件同7.10.2，使用2—2气、工作0.5h后，检查是否符合6.9.5的规定。
19 

CJ/T 336-2010
7.11 冷凝热水器热交换器耐久性试验
使用0—2气，供水压力0.1 MPa，将冷凝热水器置于50％额定热输入条件下，在冷凝热水器累计运行1200h后，重复测定冷凝热水器热效率应符合6.15的规定（本试验也可由制造商提供第3方的试验报告）。
7.12 室外型的冷凝热水器附加试验
7.12.1 室外型冷凝热水器冷凝水pH值试验
0—2试验气，供水压力0.1MPa，正常燃烧30min以上，在排出装置出口收集已中和处理的冷凝水50mL，进行pH值化验。
7.12.2 室外型冷凝热水器有风燃烧稳定性试验
a）使用0—1及0—3气，供水压力为0.1MPa，额定电压。
按图8所示两个方向，分别以5m／s的风速送风，检查其火焰传递。
b）使用3—2气，有小火燃烧器时，仅点燃小火燃烧器，点燃5min后，按图8所示的两个方向以
10m／s风速送风1min，在送风期间以目测检查小火燃烧器的火焰稳定性；有无熄火、回火现象。
c）点燃主燃烧器10min后，按图8所示，分别以5m／s风速送风3min、以10m／s风速送风
1 min，在送风期间以目测方法检查主燃烧器有无熄火、回火、影响使用的火焰溢出及妨碍使用的离焰。
单位为毫米 送风装置
1 200 900以上 可动壁
试验台旋转中心 送风装置
风速测定点
150 45°
② 注：a、b为使用说明书规定的最小安装尺寸.
图8 室外型冷凝热水器的有风状态试验示意图7.12.3 室外型冷凝热水器喷淋状态燃烧稳定性试验
使用0—2气，供水压力为0.1MPa，额定电压，用3—1气和3—3气试验。按图9所示，向冷凝热水器的前后左右四个方向或除壁面以外的三个方向分别喷淋5min后，立即点燃燃烧器进行检查。
7.13 泄压装置安全性试验
冷凝热水器通水，在充满水时关闭热水出口，然后从进水入口缓慢加压，检查泄压安全装置应正常动作。
7.14 标示和警示牌耐用性试验
用清水润湿的软布擦拭铭牌15s，再用汽油润湿的软布擦拭铭牌15s。试验后标志和警示牌的文20
900以上 热水器



CJ/T 336-2010
字应清晰易读，无脱离和破裂。
单位为毫米 00
.09
60° ②
② 喷淋器
热水器
③
热水器 Θ
日④
③
图9 室外型冷凝热水器的喷淋状态试验装置示意图7.15 电气设备和电子控制器的安全性试验
a）冷凝热水器应按附录C的规定试验电气设备的电气安全。
b）使用单片机电子控制系统的冷凝热水器，应按附录C的规定试验电气安全外，还应按附录D
规定试验电子控制器的电磁兼容安全。
注：有制造商提供的第三方试验报告时，可不进行本试验。7.16 冷凝热水器热效率试验
7.16.1 冷凝热水器额定热效率试验（20℃、101.325 kPa基准干空气条件下的低热值效率η）
a）用0—2气，额定电压、供水压力为0.1MPa、进水温度20℃±2℃、调节出水温度比进水温度高
35K±2K，并测量空气湿度。
b）当不能调到上面温度时，在热水温度可调范围内调至最接近的温度。具有自动恒温功能的冷
凝热水器应将热水温度设置在最高温度，可采用改变进水水压等方法，使冷凝热水器工作在额定输人热输入或最大输入热输入状态。
c）在热平衡状态和水温度保持恒定时，开始进行热效率的测量。在试验中热水温的变化不应大
于±0.5℃。在进水连接处前和出水连接处后测量水的温度，测量装置应防止产生热损失。应在燃气流量计的指针转动一周以上的整数时测出热水量。
d）实际试验条件与基准试验条件（20℃，空气70％相对湿度，101.325kPa）有差别，应使用附录B
中给出的校正公式进行校正。
e）对使用液化石油气的冷凝热水器，低热值热效率应加上2.4％。f）冷凝热水器低热值效率η（％）按照式（4）计算：
MXC(-■)
X 273+1x
101.3 x100
·(4) 7
VXQ
273
P.m+P2-S 式中：
7—在15℃、101.325 kPa基准干燃气试验条件，温升／—2—1时的热效率的数值，单位为百分数（％）；
21 热水器
D00 热水器 

CJ/T 336-2010
C-水比热的数值，4.19x10-MJ／kg·K；
M—试验过程中产生热水的质量的数值，单位为千克每立方米（kg／㎡）；1—热水温度的数值；
L—进水温度的数值，单位为摄氏度（℃）；
Q：—在15℃、101.325kPa基准状态下干试验燃气低热值的数值，单位为千焦每标准立方米(kJ/N㎡);
V—试验燃气消耗量折算成基准状态下15℃、101.325kPa干燃气的数值，单位为立方米每分钟（㎡／min）；
4．—试验时流量计内的燃气温度的数值，单位为摄氏度（℃）；P.—试验时的大气压力的数值，单位为千帕（kPa）；
P.—试验时热水器前燃气压力的数值，单位为千帕（kPa）；
S—温度／g℃时饱和水蒸气压力的数值，单位为千帕（kPa）（当使用干式流量计测量时，S值
应乘以试验燃气的相对湿度进行修正）。
注：在试验得出15℃、101.325kPa基准干燃气试验条件下的低热值效率y后，用附录B对效率n，进行校正，得出20℃、101.325kPa基准干空气条件下的低热值效率η．
7.16.2 冷凝热水器部分热效率试验（20C、101.325kPa基准干空气条件下的低热值效率η）
a）使用0—2气，额定电压，供水压力为0.1MPa。进水温度20℃±2℃。调节出水温度比进水温
度高15K±2K，并测量空气湿度。
b）在50％额定热负荷条件下测定效率。c）热效率试验方法和计算同7.16.1。
d）对使用液化石油气的冷凝热水器，低热值热效率加上2.4％。
注：在试验得出15℃、101.325kPa基准干燃气试验条件下的低热值效率n后，用附录B对效率n，进行校正，得出20℃、101.325kPa基准干空气条件下的低热值效率η．
7.17 冷凝热水器热水温度试验
用0—2气，额定电压，供水压力为0.1MPa，进水温度20℃±2℃条件下：
供水运行10min，可调节恒温器设置在最高温度的位置。将水流量减少，使冷凝热水器在额定热输入值50％～100％的自动输出变化范围内连续运行，试验是否符合6.16的要求。
7.18 冷凝热水器热水停水温升试验
用0—2气、额定电压、供水压力为0.1MPa、进水温度20℃±2℃，使出水温度比进水温度高40K士2K，运行10min后，迅速关闭水阀门，1min后打开水阀门，测量冷凝热水器出水最高温升不应大于18K。
7.19 冷凝热水器调节精度、收敛时间和超调试验
a）用0—2燃气、额定电压、供水压力为0.1MPa、出水温度40℃±0.5℃。进水流量干扰调节速度为1s。
试验条件下最大热水量的—20％干扰后，再调节水流量为最大热水量。
对大于12kW冷凝热水器的进水流量干扰为最大热水量的—10％，再调节水流量为最大热水量。b）按图10安装，调节到额定热输人，运行5min，运行期间供水流量应足以使燃气阀门完全打开。
依次施加进水干扰流量，并用多笔记录仪记录热水温度变化曲线，计算超调、热水温度调节精度和收敛时间。再调节水流量为最大热水量，试验过程同前。
注：热水温度收敛时间是指从施加干扰流量开始记时，到控制器调节出水温度为设定出水温度±2℃的时间间隔。22



CJ/T 336-2010
2
10 1-进冷水；
6-水泵； 2-冷水槽；
7-流量计； 3-流量；
8-冷凝热水器； 4-温度：
9-阀； 5-冷水槽：
10-出热水．
图10 冷凝热水器的恒温调节特性试验装置示意图8 验收规则
8.1 冷凝热水器的型式试验和产品监督试验按CJ／T222的规定进行。8.2 冷凝热水器的产品试验项目及不合格分类见表6。
表6 产品试验项目及不合格分类序号
试验项目中的每1项性能
不合格分类
说
明 1
气密性要求
A
一项不合格为A类不合格品2
水路系统的密封性要求
B
一项不合格为B类不合格品3
热输入的准确度要求
B
一项不合格为B类不合格品4
温升要求
B
一项不合格为B类不合格品5
点火燃烧器点火和火焰稳定性要求
B
一项不合格为B类不合格品6
烟道堵塞安全装置和风压过大安全装置要求
A
一项不合格为A类不合格品气动和电子型比例控制冷凝热水器操作安全性要求和
7
一项不合格为B类不合格品调节范围要求
B 8
防过热保护的有效性要求
B
一项不合格为B类不合格品干烟气中的CO含量要求
A
一项不合格为A类不合格品6
10
热交换器的耐久性要求
B
一项不合格为B类不合格品11
冷凝液的pH值要求
一项不合格为B类不合格品室外安装冷凝热水器的有风燃烧工况要求
B
一项不合格为B类不合格品12
B 13
室外安装的冷凝热水器喷淋状态的燃烧工况要求
B
一项不合格为B类不合格品14
泄压装置安全要求
一项不合格为B类不合格品B
燃气压力、种类和安装方法为A类不15
标志和警示牌的耐用性要求
A
合格项 16
标志和警示牌的耐用性要求
B
其他为B类不合格品
23 

CJ/T 336-2010
表6（续） 序号
试验项目中的每1项性能
不合格分类
说
明 17
电气设备和电子控制器安全性要求
A
一项不合格为A类不合格品18
热效率
A
一项不合格为A类不合格品19
热水温度
B
一项不合格为B类不合格品20
热水停水温升
B
一项不合格为B类不合格品21
热水调节精度
B
一项不合格为B类不合格品22
热水收敛时间
一项不合格为B类不合格品国
B 23
热水超调
一项不合格为B类不合格品9 标志和说明书
9.1 数据铭牌
9.1.1 每台冷凝热水器应有铭牌，铭牌应粘贴在冷凝热水器醒目的位置上，并应包含以下信息：a）制造商的名称；
b）冷凝热水器生产编号或日期；c）冷凝热水器的名称及型号；d）燃气种类或代号；
e）额定燃气压力，单位Pa；f）额定热输人，单位W；g）额定产热水能力；
h）适用水压范围，单位MPa；i） 冷凝热水器外壳防护等级；
j）电源类别，直流“＝”，交流“～”，额定电压，单位V。9.1.2 包装的标志
9.1.2.1 包装箱上应标有适用燃气种类。
9.1.2.2 冷凝热水器的名称、型号、质量、外形尺寸、燃气压力；制造商名称、地址、产品生产日期或代号、储运标志应符合GB／T 191的规定。
9.2 警示 9.2.1 警示牌
冷凝热水器上应有醒目的专用警示牌，且应牢固、耐用，应包括以下内容：a）禁止使用规定外的其他燃气；
b）安装环境和通风要求；
c）使用交流电的冷凝热水器应安全接地；d）安装前应仔细阅读安装说明书；
e）用户使用前应仔细阅读使用说明书。9.2.2 误使用风险警示
在说明书中应对可预期的误使用风险提出警示，至少应包括以下内容：a）安装不当会引起对人、畜和物的危害；
b）安装应严格按说明书要求和明示的规定执行；
c）只有制造商授权的代理商或专业技术人员才可以进行维修或更换；24



CJ/T 336-2010
d）维修或更换应使用制造商提供的配件；
e）应使用制造商明示的烟管，不应随意改用其他烟管，更不应用单管烟管代替同轴烟管；f）安装时应在冷凝热水器前的燃气管道上安装燃气截止阀；
g）不应靠近电磁炉、微波炉等强电磁辐射电器处安装冷凝热水器；h）不应拆卸冷凝热水器上的任何密封部件；
i） 清洁时不应使用有腐蚀性的清洁剂；j）冷凝热水器不应安装在卧室、中厅；
k）儿童和不会使用的人不应操作冷凝热水器，儿童不应玩弄冷凝热水器；
1） 用户自己不要改动冷凝热水器内安全阀，应由制造商授权的专业人员来处理；m）不要暗装；
n）房间的配电系统应有接地线；插头、插座应通过CCC认证；o）冷凝水不应用于洗手、饮用、洗涤等；
p）冷凝水排出口不应改变或者封闭，不应安装冷凝水排泄阀，应保持畅通；
q）提示用户冷凝热水器防冻功能是在有气、有电的条件下起作用的，因此短期外出不应关气关
电；如果外出时间较长，建议用户排空冷凝热水器内的水，以免因管路离冷凝热水器较远或与冷凝热水器温差较大而引起管路冻坏。
9.3 说明书
9.3.1 安装说明书
每台器具均应配有专门用于安装的技术说明书，说明书中应除包含9.2以外，还应包含以下内容。9.3.1.1 内容概述
a）铭牌上除生产编号和日期外的所有信息（见9.1）；b）冷凝热水器及其包装上符号的含义（见9.1）；
c）有助于冷凝热水器的正确安装和使用的参考标准或特定的法规；d）安装需要的资料：
—距可燃物的最短距离；
—安装冷凝热水器的不耐热墙壁，如木墙应采用隔热保护的措施；
—应保证安装冷凝热水器的墙壁和冷凝热水器外侧热表面之间的最小间隙；e）对冷凝热水器的概括说明，需要拆除的主要零件及部件，应配有插图；
f）电器安装：
—建筑物的配电系统应有接地线，冷凝热水器的接地线应牢固并可靠接地；插头、插座应通
过认证（I类电器）；
—电气端子接线图（包括外部控制装置）；
—Y、Z型连接的冷凝热水器，应写有：“如果电源软线损坏，为避免危险，应由制造商或制造
商指定的维修人员来更换；
g）详细地说明烟气和冷凝液的排放方法；h）关于冷凝水中和系统的清洗和维护说明；
i）冷凝热水器安装后，安装人员应向用户介绍冷凝热水器及其安全装置的使用方法；j） 应对维护时间间隔提出建议。
9.3.1.2 燃气系统的安装和调整说明
a）检查铭牌上有关数据，检查供气条件是否满足冷凝热水器要求；b）冷凝热水器说明书中应包含有燃气流量和燃气种类的调节参数表；
c）对于可用多种燃气的冷凝热水器应有燃气转换操作说明，并强调此类转换和调节只能由制造商认可的专业人员进行，调整结束后应将调节器锁定，并加贴标识。
25 

CJ/T 336-2010
9.3.1.3 燃烧系统的安装说明
a）冷凝热水器允许的安装类型；
b）应安装由制造商提供的附件（如烟道及附件、安装部件等）；c）附件安装说明；
d）烟管和烟管保护装置的安装方法；e）冷凝热水器安装要求：
—如果烟管附件必须装在墙壁或屋顶上，应提供安装说明；—分离式烟管附件接头应安装在边长为50cm的区间内；
—如没有配备烟道系统，烟气限温装置可以由冷凝热水器制造商指定的安装人员来配置，安
装限温装置时应有详细的记录和存根，由安装人员和用户分别保存。
9.3.1.4 除以上规定的安装条款外，安装说明书还应包括以下内容：
a）详细规定排除烟气和冷凝水的方法时，必须注意避免烟道和冷凝物排出管的水平布置，应指出
这些管道的最小斜度和方向；
b）冷凝热水器应采取措施避免从烟管连续排出冷凝水；
c）制造商应提供排烟管道和配件，并符合冷凝热水器烟气温度要求。冷凝热水器上不可连接可
能要受热影响的管道（如塑料管或内部有塑料涂层的管道）；
d）应有冷凝水中和系统的安装说明。9.3.2 使用说明书
使用说明书应包含以下内容：
a）指出委托的冷凝热水器的安装、气种转换和调节的单位和时间，应由制造商认可的专业人员进行；
b）对冷凝热水器的启动和停机操作作出说明；c）用户应遵守警告事项；
d）解释冷凝热水器的正常使用、清洁及日常维护所需进行的操作；e）强调锁定装置不应随意调节；
f）指出委托的专业人员进行定期检查和维护单位和时间：g）必要时应提醒用户注意不要直接接触观火窗表面以免烫伤；h）说明防冻应采取的预防措施；
i）冷凝水排放方法；
j）冷凝水注意事项：冷凝水不可用于洗手、饮用、洗涤等生活用水；k）不应变更或堵塞冷凝水出口；
D） 应有冷凝水中和系统的清扫和维护的说明。9.3.3 转换说明
气源转换至少应包括以下说明内容：
a）说明气源转换应由制造商认可的专业人员执行：b）说明转换所需零件和识别方法；
c）说明更换零件以及进行正确调整时所需的操作；d）损坏的密封应重新封好和所有的调节器应加封；
e）使用压力接头的冷凝热水器，在额定压力范围内任何稳压装置应失效或停止工作并保持在该
位置。在提供零件和转换说明的同时提供冷凝热水器上的自粘标签，标签上可以标注。包括：-燃气种类和范围；
-燃气类型；
—燃气供应压力或压力接头，所调的热输入。26



CJ/T 336-2010
10 包装、运输和贮存
10.1 包装
10.1.1 包装箱上应有符合9.1.2规定的标志。
10.1.2 包装箱内的产品应附有合格证明、使用说明书、装箱清单、附件等。
10.1.3 包装材料和方式应能经受GB／T1019—2008附录A振动试验（流通条件3）和跌落试验（流通
条件3）后，符合4.2.4.2要求。
10.2 运输
10.2.1 运输过程中应防止剧烈振动、挤压、淋雨及化学物品的侵蚀。
10.2.2 搬运时应轻拿轻放，严禁滚动和抛掷。
10.3 贮存
10.3.1 冷凝热水器需贮存于干燥通风，周围无腐蚀气体的仓库内。
10.3.2 冷凝热水器应按型号分类存放，堆码高度符合规定要求。
27



CJ/T 336-2010
附录 A
（规范性附录）
燃气通路中燃气自动阀的组成和密封力的要求A．1 燃气通路中的燃气阀组
A．1.1 燃气阀组的自动截止阀分级应符合相关自动阀标准的要求。
自动截止阀按密封力要求分为A级（本标准不要求）、B级和C级。
A．1.2 本标准中规定的热电式火焰监控装置电磁阀密封力为1kPa：自动水气联动阀的密封力为15 kPa。
A．2 阀的密封力要求见表A．1。
表A．1 阀的密封力要求阀级
A
B
C 试验压力／kPa
15
5
1 DN≤10
20 内部最大空气泄
07 10<DN≤25
漏量／（mL／h）
25<DN≤50 A．3 燃气通路中燃气阀的构成
吕 A．3.1 燃气通路中燃气阀的构成应符合5.2.13的要求。
A．3.2 燃气通路燃气阀结构的最低要求应符合a）或b）。
a）带风机的冷凝热水器主燃烧器通路应由一个自动水气联动阀和一个自动（相当于C级的）截
止阀组成。自动水气联动阀控制燃烧器的供气；自动截止阀至少是火焰监控装置的一部分。自动截止阀还可以被过热装置、气流监控装置控制。
—有风机、没有预清扫、直接点火冷凝热水器最低要求；自动水气联动阀
自动截止阀
同时打开，同时关闭或不同时关闭。—有风机、没有预清扫、有永久点火燃烧器的冷凝热水器最低要求；
自动水气联动阀
自动截止阀
IB≤250 W
b）带风机的冷凝热水器主燃烧器通路应由2个串联自动截止阀门组成，2个串联自动截止阀应
当是C级以上阀门。其中一个阀被水流传感器联动的火焰监控装置控制；另一个阀还可以被过热装置控制。
—有风机、没有预清扫、直接点火的冷凝热水器最低要求；
—有风机、没有预清扫、有永久点火燃烧器的冷凝热水器最低要求；
文
28 

CJ/T 336-2010
☆
IB≤250 W
—有风机、没有预清扫、有交叉点火燃烧器、或有中断点火燃烧器、或有间歇点火燃烧器的冷凝热水器最低要求：
IB≤250 W —管路中两个C级阀可以不同步打开，但两个阀必须同步关闭；—其中IB是点火燃烧器燃气通路。
29 

CJ/T 336-2010
附录 B
（规范性附录）
冷凝热水器效率的校正B．1 干空气湿度和进水温度在以下范围内，应进行校正：
0≤X≤20g/kg
（20g／kg干空气湿度基准值）≤T≤35℃
（35℃进水温度基准值）
B．2 试验条件下，燃烧空气的空气湿度与基准值有差别，测定效率应按式（B．1）进行校正：
Δm＝0.08（X，—X，）［以百分比表示的绝对值］
····(B.1) 式中：
—空气湿度偏离基准值时试验效率的校正系数，以百分比表示；X，—是试验条件下空气湿度，以g／kg干空气表示；
X．—是基准条件下空气湿度，以g／kg干空气表示（20g／kg）。
B．3 试验条件下，进水温度与基准进水温试验值由差别，测定效率应按式（B．2）进行校正：
Δ7＝0.12（T，—T．）［以百分比表示的绝对值］
·.·(B.2) 式中：
7—进水温度偏离基准值时试验效率的校正系数，以百分比表示：ΔT．—是基准条件下进水温度（35℃）；
T，—是试验条件下进水温度，以℃表示。总的校正值按式（B．3）：
7=7++
(B.3) 式中：
—是校正到燃气基准条件下和空气基准条件下的效率，以百分比表示；—是7.16试验的燃气基准条件下的效率，以百分比表示。
30 

CJ/T 336-2010
附录 C
（规范性附录）
使用交流电冷凝热水器的电气安全C．1 试验的一般条件
C．1.1 型式试验时按本附录项目进行。
C．1.2 如果I类冷凝热水器（以下简称为器具）带有未接地、易触及的金属部件，而且未使用接地的中间金属部件将其与带电部件隔开，则应按对II类器具规定的有关要求确定这些部件是否合格。
如果I类器具带有易触及的非金属部件，除非这些部件用一个接地的中间金属部件将其与带电部件隔开，否则按对II类器具规定的有关要求确定这些部件是否合格。
C．2 防护等级
器具的电击防护等级应为I类或II类。
室内机外壳防护等级应至少是IPX4。室外机外壳防护等级应至少是IP54。通过视检和相关的试验确定其是否合格。
注：防水等级选择在GB 4208中给出．C．3 标志和说明
C．3.1 按GB 4706.1—2005中7.1的规定进行。C．3.2 按GB4706.1—2005中7.8的规定进行。
C．3.3 按GB 4706.1—2005中7.12.5的规定进行，器具应该是Y型或Z型连接。C．3.4 按GB 4706.1—2005中7.14的规定进行。
C．4 对触及带电部件的防护
C．4.1 器具的结构和外壳应使其对意外触及带电部件有足够的防护，包括不使用工具打开盖子和取下可拆卸部件的状态。
C．4.2 II类器具和II类结构，其结构和外壳对与基本绝缘以及仅用基本绝缘与带电部件隔开的金属部件意外接触应有足够的防护。
C．4.3 按GB4706.1—2005第8章的要求试验对易触及带电部件的防护。C．5 工作温度下的泄漏电流和电气强度
C．5.1 在工作温度下，器具的泄漏电流不应过大，而且其电气强度应满足规定要求。
通过C．5.2和C．5.3的试验确定其是否合格。
器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间。以1.06倍的额定电压供电。
在进行该试验前断开保护阻抗和无线电干扰滤波器。
C．5.2 泄漏电流通过用GB／T12113—2003中图4所描述的电路装置进行测量，测量在电源的任一极和连接金属箔的易触及金属部件之间进行。被连接的金属箔面积不超过20cmx10cm，并与绝缘材料的易触及表面相接触。
注1：GB／T 12113—2003中图4所示的电压表均能测量电压的实际有效值。对使用单相电源的器具，其测量电路在下述图中给出：
입 

CJ/T 336-2010
a）如果是II类器具，见GB 4706.1—2005中图1；b）如果是非II类器具，见GB 4706.1—2005中图2。
将选择开关分别拨到a、b的每个一个位置来测量泄漏电流。
器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间之后，泄漏电流不应超过下述值：
a）对II类器具
0.25mA b）对I类器具
3.5mA
如果器具装有在试验期间动作的热控制器，则应在控制器断开电路之前的瞬间测量泄漏电流。注2：开关处于断开位置来进行试验，是为了验证连接在一个单极开关后面的电容器不产生过高的泄漏电流。注3：推荐器具通过一个隔离变压器供电，否则器具应与地绝缘。
注4：在被测表面上，金属箔要有尽可能大的面积，但不超过规定的尺寸，如果金属箔面积小于被测表面，则将其移
动以测量该表面的所有部分，器具的散热不应受此金属箔的影响。
C．5.3 断开器具电源后，器具绝缘立即经受频率为50Hz的电压，历时1min。用于此试验高压电源在其输出电压调整到相应试验电压后，应能在输出端子之间供给一个短路电流I，，电路的过载释放器对低于跳闸电流I，的任何电流均不动作。不同高压电源的I，和1，值见表C．1。
试验电压施加在带电部件和易触及部件之间，非金属部件用金属箔覆盖，对在带电部件和易触及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘来施加电压。
注1：避免电子电路元件的过应力。试验电压值按表C．2的规定。
表C．1 高电压电源的特性试验电压／
最小电流／mA V
1.
1. <4000
200
100
40 204000和＜10 000
80 ≥10 000和≤20.000
40
20
注：此电流是以在该电压范围的上限，短路和释放能量分别为800VA和400VA为基础计算得出的。
表C．2 电气强度试验电压
试验电压／V 绝缘
额定电压
工作电压（U） 安全电压SELV
≤150 V
＞150 V和≤250 V
>250 V 基本绝缘
1 000
1 000
1.2U+700 附加绝缘
500
1 250
1 750
1.2U+1 450 加强绝缘
2 500
3 000
2.4U+2 400 注1：在试验期间，不应出现击穿。
注2：不造成电压下降的辉光放电，可忽略．
对多相器具，额定电压是指相线与中性或地线之间的电压，对480V的多相器具，试验电压按照额定电压＞150V和≤250V的范围进行规定。
b．对额定电压≤150V的器具：测试电压施加到工作电压在＞150V和≤250V范围内的部件上．C．6 耐潮湿
C．6.1 安装在浴室的器具外壳应按器具分类并按GB4208的要求提供相应的防水等级；在器具不接32



CJ/T 336-2010
电源时按C．7的规定接受电气强度试验。
C．6.2 安装在浴室的器具应能抵挡在正常使用中可能出现的潮湿条件，安装在浴室的器具按GB 4706.1—2005中的15.3进行试验。
C．7 泄漏电流和电气强度
C．7.1 器具的泄漏电流不应过大，并且其电气强度应符合规定的要求。
通过C．7.2和C．7.3的试验确定其是否合格。
在进行试验前，保护阻抗应从带电部件上断开。
使器具处于室温，且不连接电源的情况下进行该试验。
C．7.2 交流试验电压施加在带电部件和连接金属箔的易触及金属部件之间。被连接的金属箔面积不超过20cmx10cm，它与绝缘材料的易触及表面相接触。
试验电压：
a）对单相器具，为1.06倍的额定电压；
在施加试验电压后的5s内，测量泄漏电流。泄漏电流不应超过下述值：
b）对II类器具：
0.25mA c）对I类器具：
3.5 mA
d）器具带有无线电干扰滤波器。在这种情况下，断开滤波器时的泄漏电流不应超过规定的限值。C．7.3 在C．6.2试验之后，绝缘应立即经受1min频率为50Hz或60Hz基本正弦波的电压。C．3中给出了适用于不同类型绝缘的试验电压值。绝缘材料的易触及部分，要用金属箔覆盖。
注1：注意金属箔的放置，以使绝缘的边缘处不出现闪络。
表C．3 试验电压
试验电压／V 绝缘方式
额定电压
工作电压（U） 安全特低电压SELV
≤150
＞150和≤250
>250 基本绝缘
1 250
1 250
1.2U+950 -
D09 附加绝缘
1 250
1 750
1.2U+1 450 加强绝缘
一
2 500
3 000
2.4U+2 400
对多相器具，额定电压是指相线与中性或地线之间的电压，以在＞150V和≤250V的范围内的额定电压值作为480V多相器具的试验电压。
b．对额定电压≤150V的器具，测试电压施加到工作电压在＞150V和≤250V范围内的部件上．
a）对入口衬套处、软线保护装置处或软线固定装置处的电源软线用金属箔包裹后，在金属箔与易
触及金属部件之间施加试验电压，将所有夹紧螺钉用GB4706.1—2005表14中规定力矩的三分之二值夹紧。对I类器具，试验电压为1250V，对II类器具，试验电压为1750V。
注2：6.3对试验用的高压电源做了规定。
注3：对同时带有加强绝缘和双重绝缘的II类结构，要注意施加在加强绝缘上的电压不对基本绝缘或附加绝缘造成过应力.
注4：在基本绝缘和附加绝缘不能分开单独试验的结构中，该绝缘经受对加强绝缘规定的试验电压．
注5：在试验绝缘覆盖层时，可用一个砂袋使其有大约为5kPa的压力来将金属箔压在绝缘上，该试验可限于那些
绝缘可能薄弱的地方，例如：在绝缘的下面有金属锐核的地方。
注6：如果可行，绝缘衬层应单独试验．注7：避免对电子电路的元件造成过应力。
33 

CJ/T 336-2010
b）试验初始，施加的电压不超过规定电压值的一半，然后平缓地升高到规定值。c）在试验期间不应出现击穿。
C．8 结构
C．8.1 在正常使用时，器具的结构应使其电气绝缘不受到在冷表面上可能凝结的水或从水阀、热交换器、接头和器具的类似部分可能泄漏出的液体的影响。
通过视检确定其是否合格。
C．8.2 器具应具有防止内部水压力过高的安全防护措施。
通过视检，并且必要时，通过适当的试验确定其是否合格。
C．8.3 非自动复位控制器的复位钮，如果其意外复位能引起危险，则应防止或防护使得不可能发生意外复位。
通过视检确定其是否合格。
C．8.4 应有效的防止带电部件与热绝缘的直接接触，除非这种材料是不腐蚀、不吸潮并且不燃烧的。
通过视检确定其是否合格。
C．8.5 木材、棉花、丝、普通纸以及类似的纤维或吸湿性材料，除非经过浸渍，否则不应作为绝缘材料使用。
通过视检确定其是否合格。
C．8.6 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非将轴上的零件取下后，轴是不易触及的。
通过视检，并通过取下轴上的零件，甚至借助于工具取下这些零件后，用GB4706.1—2005中8.1规定的试验探棒确定其是否合格。
C．9 内部布线
C．9.1 器具内部布线通路应光滑，而且无锐边棱边，并应符合下列要求：
a）布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却或换热用翅片或类似的棱缘接触。b）有绝缘导线穿过的金属孔洞，应有平整、圆滑的表面或带有绝缘套管。
c）应有效地防止布线与运动部件接触。d）通过视检确定其是否合格。
C．9.2 内部布线的绝缘应能经受住在正常使用中可能出现的电气应力，按下述试验确定其是否合格。其绝缘的电气性能应等效于GB／T 5023.1或GB／T 5013.1所规定的软线的基本绝缘，或者符合下列的电气强度测试。
在导线和包裹在绝缘层外面的金属箔之间施加2000V电压，持续15min，不应击穿。注1：如果导线的绝缘不满足这些条件之一，则认为该导线是裸露的。
注2：该试验仅对承受电网电压的布线适用。
C．9.3 当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位。
通过视检并通过手动试验确定其是否合格。
C．9.4 黄／绿组合双色标识的导线，应只用于接地导线。
通过视检确定其是否合格。
C．9.5 铝线不应用于内部布线。注：统组不被认为是内部布线。
通过视检确定其是否合格。
C．9.6 多股绞线在其承受接触压力之处，不应使用铅—锡焊将其焊在一起，除非夹紧装置的结构能使得此处不会出现由于焊剂的冷流变而产生不良接触的危险。
34 

CJ/T 336-2010
通过视检确定其是否合格。C．10 电源连接和外部软线
C．10.1 电源软线应通过下述方法之一安装到器具上：a）Y型连接；
b）Z型连接。
C．10.2 电源软线不应轻于以下规格：
a）普通硬橡胶护套的软线为GB／T5013.1—2008中的53号线。
b）普通聚氯乙烯护套软线为GB／T5023.1—2008中的53号线，器具质量超过3kg。C．10.3 电源软线的导线，应具有不小于表C．4中所示的标称横截面积。
表C．4 导线的最小横截面器具的额定电流／A
标称横截面／mm ≤3
0.5和0.75
0.75 9넣띠
y61!
1 >10~16
1.5
注：只有软线或软线保护装置进入器具的那一点到进入插头的那一点之间的长度不超过2m，才可以使用这种软线。
C．10.4 电源软线不应与器具的尖点或锐边接触。
通过视检确定其是否合格。
C．10.5 I类器具的电源软线应有一根黄／绿芯线，它连接在器具的接地端子和插头的接地触点之间。
通过视检确定其是否合格。
C．10.6 电源软线的导线在承受接触压力之处，不应通过铅—锡焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险。
通过视检确定其是否合格。
C．10.7 电源软线入口的结构应使电源软线护套能在没有损坏危险的情况下穿入。除非软线进入开口处的外壳是绝缘材料制成，否则应提供符合GB 4706.1—2005中29.3附加绝缘要求的不可拆卸衬套或不可拆卸套管。
通过视检确定其是否合格。
C．10.8 对Y型连接和Z型连接，其软线固定装置应使导线在接线端处免受拉力和扭矩，并保护导线的绝缘免受磨损。
不应可能将软线推入器具，以致于损坏软线或器具内部部件的情况。通过视检、手动试验并通过下述的试验来检查其合格性。
当软线经受100N的拉力和0.35N·m的扭矩时，在距软线固定装置约为20mm处，或其他合适点做一标记。然后，在最不利的方向上施加规定的拉力，共进行25次，不得使用爆发力，每次持续1s。在此试验期间，软线不应损坏，并且在各个接线端子处不应有明显的张力。再次施加拉力时，软线的纵向位移不应超过2mm。
C．11 接地措施
C．11.1 万一绝缘失效可能带电的I类器具的易触及金属部件，应永久并可靠地连接到器具内的一个接地端子，或器具输入插口的接地触点。
35 

CJ/T 336-2010
接地端子和接地触点不应连接到中性接线端子。II类器具不应有接地措施。
通过视检确定其是否合格。
C．11.2 接地端子的夹紧装置应充分牢固，以防止意外松动，接地端子不应兼作它用。器具应设有永久性接地标志。
通过视检确定其是否合格。
C．11.3 器具如果带有接地连接的可拆卸部件插人到器具的另一部分中，其接地连接应在载流连接之前完成，当拔出部件时，接地连接应在载流连接断开之后断开。
带电源软线的器具，其接线端子或软线固定装置与接线端子之间导线长度的设置，应使得如果软线从软线固定装置中滑出，载流导线在接地导线之前先绷紧。
通过视检和手动试验确定其是否合格。
C．11.4 打算连接外部导线的接地端子，其所有零件都不应由于与接地导线的铜接触，或与其他金属接触而引起腐蚀危险。
用来提供接地连续性的部件，应是具有足够耐腐蚀的金属，但金属框架或外壳部件除外。如果这些部件是钢制的，则应在本体表面上提供厚度至少为5μm的电镀层。
如果接地端子主体是铝或铝合金制造的框架或外壳的一部分，则应采取预防措施以避免由于铜与铝或铝合金的接触而引起腐蚀的危险。
通过视检和测量确定其是否合格。
C．11.5 接地端子或接地触点与接地金属部件之间的连接，应具有低电阻值。
通过下述试验确定其是否合格。
从空载电压不超过12V（交流或直流）的电源取得电流，并且该电流等于器具额定电流1.5倍或25 A（两者中取较大者），让该电流轮流在接地端子或接地触点与每个易触及金属部件之间通过。
在器具的接地端子或器具输入插口的接地触点与易触及金属部件之间测量电压降。由电流和该电压降计算出电阻，该电阻值不应超过0.1Ω。
注1：有疑问情况下，试验要一直进行到稳定状态建立。注2：电源软线的电阻不包括在此测量之中。
注3：注意在试验时，要使测量探棒顶端与金属部件之间的接触电阻不影响试验结果。36



CJ/T 336-2010
附录 D
（规范性附录）
安装电子控制系统的冷凝热水器电磁兼容安全D．1 电磁兼容试验条件和判定准则
D．1.1 电磁兼容试验条件
由于冷凝热水器（以下简称为器具）是金属外壳，且外壳通过接地线和水管接地，因而器具的电磁兼容试验只做符合GB／T17799.1—1999表4交流电源输入端口抗扰度试验中4.2、4，3、4.4和4.5的试验。
D．1.2 判定准则
准则I：进行下面试验时，器具应工作正常。
准则II：进行下面试验时，器具应处于安全状态。D．2 电压暂降和短时中断的抗扰度性能要求
D．2.1 电压暂降和短时中断的抗扰度试验：
a）试验条件和试验仪器见GB／T 17626.11。b）试验方法：
器具的电源电压应根据表D．1中规定的幅度和时间减少，观察等候时间至少10s。在随机状态下，对以下每一种操作条件的电压暂降和短时中断做3次试验。
—预清扫和等候时间：
—点火安全时间和熄火安全时间（如果采用）；-在运行状态；
-在关闭状态。
表D．1 电压暂降和短时中断
额定电压或额定电压范围平均值的百分数时间／ms
50%
0% 一
10
人 20
一
✓ 5
く 人
V
人 吕
之＿ く
2.000 D．2.2 判定：
对电压暂降、短时中断时间小于等于20ms时，器具控制器应符合判定准则I的要求。对电压暂降、短时中断时间大于20ms时，器具控制器应符合判定准则II的要求。
D．3 浪涌抗扰度性能要求D．3.1 浪涌抗扰度试验：
a）试验条件和试验仪器见GB／T 17626.5。b）试验方法：
37 

CJ/T 336-2010
器具应被连接到操作在额定电压的电源上，电源两极连接一个脉冲发生器。在器具的电源端和有关信号端上发生表D．2所述的电压波动时，在不小于60s时间内，器具电源的每极施加正、负各5个脉冲，脉冲应符合表D．2的要求。
施加在每极上的正、负各5个脉冲应按以下次序提供：—2个脉冲施加于器具的关闭状态；
—1个脉冲施加于器具的运行状态；
—2个脉冲随机的施加于起动序列期间。
表D．2 浪涌抗扰度
主电源／kV 严酷等级
L：-G，L-G（相-地） L1-L（相-地）
2
0.5
1.0 3
2.0 1.0
注：浪涌波形（开路状态下）：1.2μs／50．μs．D．3.2 判定：
按严酷等级2试验时，器具控制器应符合判定准则I的要求。
按严酷等级3试验时，器具控制器应符合判定准则II的要求。D．4 电快速瞬变抗扰度性能要求
D．4.1 电快速瞬变抗扰度试验
a）试验条件和试验仪器参见GB／T 17626.4．b）试验方法：
在器具达到运行状态后，对器具执行20次的循环试验，每个循环器具在运行状态至少应维持30s。在器具处于状态关闭和待机状态的试验时间至少应为2min，试验只适用于与电缆的连接部分（端子）。依制造商的规定，电缆长度可大于3m。
表D．3 快速瞬变抗扰度严酷等级
电源／kV
重复频率／kHz 2
1.0
5 2.0
5 D．4.2 判定：
6
按严酷等级2试验时，器具控制器应符合判定准则I的要求。
按严酷等级3试验时，器具控制器应符合判定准则II的要求。38



CJ/T 336-2010
附录 E
（规范性附录）
本标准支持GB 16914—2003基本要求的条款对应表E．1给出了本标准支持GB16914—2003基本要求的条款对应表。
表E．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2003条款
基本要求内容
本标准对应条款 4.1
一般条件 4.1.1
操作安全性
5.2 4.1.2
说明书和专用警示标志
6.13.9.2.9.3 4.1.3
安装技术说明书
9.3.1 4.1.4
用户使用说明书
9.3.2 4.1.5
专用警示标志（燃具和包装上）
9.1.1.9.1.2.1.9.2
5.2,15、5.2,16.5.2.19.5.2.21.5.2.24. 4.1.6
器具配件
5.2.26 4.2
材料 4.2.1
材料特性
5,1,5,2,7,6.10 4.2.2
材料保证
无 4.3
设计与结构 4.3.1
总则 4.3.1.1
可靠性、安全性和耐久性
5.2,6.10 4.3.1.2
排烟冷凝
5.2.2 4.3.1.3
爆炸的危险性
5.2,21,5.2,25.6.1.6.7.3 4.3.1.4
水渗漏
5.2.4.6.2 4.3.1.5
辅助能源正常波动
6.14 4.3.1.6
辅助能源异常波动
6.14 4.3.1.7
交流电的危害性
6.14 4.3.1.8
承压部件
6.2、6.12
5.2.15、5.2,16.5.2.19.5.2.21.5.2.22. 4.3.1.9
控制和调节装置故库
5.2.23.5.2,24、5.2.25、5.2.26,6.5、6.7、 6.8
5.2.15、5.2.16、5.2.19.5.2.21.5.2.23、 4.3.1.10
安全装置功能
5.2.24、5.2.25.5.2,26、6.6、6.7.6.12. 6.14
4.3.1.11
制造商规定的零件锁定保护
6.8 4.3.1.12
手柄和其他控制钮的标识
5.2.5a)、5.2.17 4.3.2
燃气意外释放
39 

CJ/T 336-2010
表E．1（续） GB 16914—2003条款
基本要求内容
本标准对应条款 4.3.2.1
燃气泄漏的危险
6.1.1 4.3.2.2
燃具内燃气堆积的危险
5,2,20,5.2,21,5.2,22.6.5 4.3.2.3
防止房间的燃气堆积
6.1.1 4.3.3
点火的稳定性、安全性
6.5 4.3.4
燃烧 4.3.4.1
火焰的稳定性和烟气排放
6.9 4.3.4.2
燃烧产物意外排放
6.1.2 4.3.4.3
倒烟时排烟的安全性
6.6 4.3.4.4
无烟道燃具确保房间内CO不超标
无 4.3.5
能源的合理使用
6.15 4.3.6
温度 4.3.6.1
安装部位及附近表面温升的安全性4.3.6.2
操作部件温升的安全性
6.4.1 4.3.6.3
燃具外表面温升安全性
6.4.2 4.3.7
食品和生活用水安全
5,1j06.11.1 40



中华人民共和国城镇建设
行业标准
冷凝式家用燃气快速热水器
CJ/T 336-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 3 字数 76千字2010年8月第一版 2010年8月第一次印刷
书号：155066·2—21076
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 336-2010
举报电话：（010）68533533
CJ/T 336-2010 
