ICS 91.140
P 47
CJ
中华人民共和国城镇建设行业标准
CJ/T 125-2014
代替 CJ／T 125-2000，CJ／T 126-2000
燃气用钢骨架聚乙烯塑料复合管及管件
Steel framed polyethylene plastic pipes and fittings for supply of gaseous fuels 2014—09—11发布
2015—02—01 实施中华人民共和国住房和城乡建设部
发布 




1
1
3
11
13
次
曰
1
目
㎡
4
6
附录B（规范性附录）电熔承口结构及基本参数
附录A（规范性附录）管端结构及基本参数
9标识、包装、运输和贮存···
················································
········8
8 检验规则
··············································加识に
··················································6
·····································································································
·········心
···········································································································
······2
原料··
·············································以
2 规范性引用文件
····························
前言·
CJ/T 125-2014



CJ/T 125-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 125—2000《燃气用钢骨架聚乙烯塑料复合管》和CJ／T 126—2000（燃气用钢骨架聚乙烯塑料复合管件》。
本标准是对CJ／T 125—2000《燃气用钢骨架聚乙烯塑料复合管》和CJ／T 126—2000（燃气用钢骨架聚乙烯塑料复合管件》的修订，与CJ／T125—2000和CJ／T 126—2000 相比主要技术变化如下：
—增加了弹性密封件（见4.4）；
—增加了DN600规格管材，以及DN600管材对应的各项参数（见6.3.1.1）；—增加了电熔管件电阻和电阻测量要求（见6.6、7.9）；
—增加了电熔管件贮存超期时的电阻检验要求（见9.4.2）；—增加了法兰接头配用O型圈的规格（见附录表A．1）；—修改了聚乙烯材料性能（见4，1，2000年版的4.1）；
—修改了管件的表述方式（见5.2、6.3.2、附录B，2000年版的附录B）；—修改了抽样方案，采用接收质量限AQL—2.5（见8.3.2）；
—删除了弯曲度要求（见2000年版的6.5、7.5）。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：华创天元实业发展有限责任公司、哈尔滨斯达维机械制造有限公司、大庆油田昆仑集团有限公司管业分公司、安源管道实业有限公司。
本标准主要起草人：李鹏、陶华锋、张天君、林宝清、刘洪、孙庆军、孙磊、陈海亮。本标准所代替标准的历次版本发布情况为：
-CJ/T 125-2000; -CJ/T 126-2000。
日 

CJ/T 125-2014
燃气用钢骨架聚乙烯塑料复合管及管件1 范围
本标准规定了燃气用钢骨架聚乙烯塑料复合管（以下简称管材）及钢骨架聚乙烯塑料复合管件（以下简称管件）的术语和定义，原料，一般规定，要求，试验方法，检验规则，标识、包装、运输和贮存。
本标准适用于工作温度为—20℃～40℃，最大工作压力不大于1.6 MPa，公称内径50mm～600mm的燃气用钢骨架聚乙烯塑料复合管及管件。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法GB／T 709 热轧钢板和钢带的尺寸、外形、重量及允许偏差
GB／T 1033.1 塑料 非泡沫塑料密度的测定 第1部分：浸渍法、液体比重瓶法和滴定法GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 2918 塑料试样状态调节和试验的标准环境
GB／T 3681 塑料 自然日光气候老化、玻璃过滤后日光气候老化和菲涅耳镜加速日光气候老化的暴露试验方法
GB／T 3682 热塑性塑料熔体质量流动速率和熔体体积流动速率的测定GB／T 6111 流体输送用热塑性塑料管材耐内压试验方法
GB／T 6671 热塑性塑料管材 纵向回缩率的测定GB／T 8806 塑料管道系统 塑料部件 尺寸的测定
GB／T 13021 聚乙烯管材和管件炭黑含量的测定（热失重法）
GB 15558.1—2003 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材GB／T 18251 聚烯烃管材、管件和混配料中颜料及炭黑分散的测定方法
GB／T 18475 热塑性塑料压力管材和管件用材料 分级和命名 总体使用（设计）系数
GB／T 18476 流体输送用聚烯烃管材 耐裂纹扩展的测定 切口管材裂纹慢速增长的试验方法（切口试验）
GB／T 19466.6 塑料 差示扫描量热法（DSC）第6部分：氧化诱导时间（等温OIT）和氧化诱导温度（动态OIT）的测定
HG／T 3092 燃气输送管及配件用橡胶密封圈胶料YB／T 5294 一般用途低碳钢丝
3 术语和定义
下列术语和定义适用于本文件。3.1
公称压力 nominal pressure
管材及管件在20℃条件下输送天然气时允许使用的最大工作压力，用PN表示。

CJ/T 125-2014
3.2
钢骨架聚乙烯塑料复合管 steel framed polyethylene plastic pipe
将连续缠绕焊接成型的网状钢筋骨架与聚乙烯塑料共挤成型的复合管。3.3
钢骨架聚乙烯塑料复合管件 steel framed polyethylene plastic fitting
将薄钢板冲孔、卷筒焊制成的加强骨架，与聚乙烯塑料注塑成型的复合管件。4 原料
4.1 聚乙烯 4.1.1 混配料
生产管材及管件应使用聚乙烯混配料，混配料中仅加人生产和应用必要的添加剂，所有添加剂应均匀分散。不应使用回用料。
4.1.2 混配料的性能
聚乙烯混配料的性能应符合表1的规定。
表1 聚乙烯混配料的性能住能
单位
要求
试验参数
试验方法 密度
≥0930（基础树脂）
23 ℃
GB/T 1033.1 四／日
0.2～1.4，且最大偏差不应超熔体质量流动速率MFR
g/10 min
190℃.5kg
GB/T 3682 过混配料标称值的±20％
GB/T 15558.1-2003 挥发分合量
mg/kg
≤350
中附录C的规定 -
炭黑含量（质量分数）
%
2.0~2.5
一
GB/T 13021 热稳定性（氧化诱导时间）
min
>20
200℃
GB/T 19466.6 炭黑分散度
级
≤3
-
GB/T 18251 一
颜料分散（非黑色混配料）
级
GB/T 18251 耐慢速裂纹增长
V h
500
80 ℃,0.8 MPa
GB/T 18476 （日日と
W8. 长期静液压强度
MPa
20℃：50年，97.5％
GB/T 18475
GB/T 15558.1-2003 耐气体组分
h
80℃，2MPa（环应力）220
中附录D的规定 4.2 钢丝
4.2.1 钢丝应采用一般用途低碳钢丝，交货状态为SZ镀锌或镀铜钢丝，钢丝的直径、力学性能和表面镀层质量应符合YB／T5294的规定。根据需要，也可选用性能更优的低碳合金钢或结构钢钢丝。
4.2.2 钢丝抗拉强度不应小于400 MPa。
4.2.3 φ3.0（含3.0）以下钢丝不应有半径小于30mm的弯曲，φ3.0以上钢丝不应有半径小于60mm的弯曲。
2 

CJ/T 125-2014
4.2.4 管材钢丝网格密度及钢丝公称直径见表2，薄壁管材网格密度应符合表2的规定，经线、纬线直径不小于2.0mm。
表2 管材网格密度及钢丝公称直径
单位为毫米 钢丝公称直径d
公称内径DN／ID
网格密度
经线
纬线 09
≤9x9
2.0
2.5 65
08 100 125 15
≤12x9
2.0
2.5 200
250 350 3吕 4吕
≤12x12
3.0
3.5 450
吕9 009
3.5
3.5 ≤12x12
4.3 钢板
4.3.1 钢板应采用低碳钢板，钢板的尺寸应符合GB／T709的规定。4.3.2 钢板的屈服强度不应低于235 MPa。
4.3.3 钢板表面应光滑平整、无油污、灰垢等污物，并应采取表面处理措施防止生锈。4.4 弹性密封件
弹性密封件材料应符合HG／T3092的规定。5 一般规定
5.1 管材
管材分为普通管材和薄壁管材。5.2 管件
5.2.1 电熔套筒
5.2.1.1 电熔套筒应具有两个同轴的承口、并在承口内壁预埋电阻丝。根据两端承口结构差异，可分为普通电熔套筒和过渡电熔套筒。



CJ/T 125-2014
5.2.1.2 普通电熔套筒可分为锥形口电熔套筒和平口电熔套筒，套筒两端承口结构应一致。锥形口、平口过渡电熔和异径过渡电熔两端承口结构或尺寸可不同。
5.2.2 法兰管件
法兰管件可分为预埋电阻丝的电熔承口法兰管件、无电阻丝的普通插口法兰管件。5.2.3 其他管件
其他管件可包括11.25°、22.5°、45°、90°四种标准角度弯头，等径三通、变径三通，异径管件等。5.3 端口型式
根据连接方式不同，管材及管件端口结构可分为法兰接头、电熔承口、插口等型式。插口结构可分为平口型式和锥形口型式。
5.4 最大工作压力的折减
5.4.1 温度对最大工作压力的影响
在不同工作温度下，最大工作压力应按表3进行折减。
表3 工作温度对管道工作压力的折减系数温度／／℃
-20</≤20
20<≤25
25</≤30
30</≤35
35<■40 1.0
D.80 折减系数
0.93
0.87
0.74 5.4.2 介质的影响
输送液化石油气（气态）、液化石油气／空气混合气和人工煤气时，应考虑燃气中芳香烃、冷凝液等组分在一定浓度下对管材和管件性能的影响。
6 要求 6.1 颜色
管材及管件颜色宜为黑色，也可根据管材及管件用途由供需双方协商确定其他颜色。6.2 外观
6.2.1 管材及管件的内外表面应清洁，不应有气泡、明显划伤、凹陷、杂质、颜色不均等缺陷。6.2.2 管材两端应切割平整，并与管轴线垂直。端面应以同种聚乙烯材料密封。
6.2.3 电熔套筒内电阻丝应均匀排布无松动，接线柱牢固。6.3 规格尺寸
6.3.1 管材
6.3.1.1 管材规格尺寸应符合表4的规定。承插或法兰接头结构的管材端部，尺寸按连接需求确定，但壁厚不应小于主体壁厚的95％。



CJ/T 125-2014
表4 管材规格尺寸 普通管材
薄壁管材 公称内径
公称压力PN／MPa
钢丝到内、 平均内径允
DN/ID
外壁距离／ 许偏差／％
0.8
1.0
1.6
0.8
1.0 日日
日日 管材主体壁厚，及极限差／mm
-
10.67
-
9.07 -
65 임
-
- 10.6
9.071 -
80
-
11.77■
-
9.07
- ±1
≥1.8 100
-
11.7■
-
9.0
- 125
11.8■
10.0 -
-
- -
150
12.0
-
-
- 200
12.5■
-
-
-
- 250
±0.8
12.5*
-
-
-
≥2.5 -
300
12.51
-
-
-
-
- -
-
- 350
15.0■
- -
400
15.0■
-
- ±0.5
16.0
-
-
-
- D91
23. -
16.07■
- -
- 009
- 600
20.0■
-
-
- 管材主体指承受全部内压的管体部分.
6.3.1.2 管材标准长度可分为6m、8m、10m和12m，也可由供需双方商定，长度允许偏差为？mm．6.3.1.3 管材插口端、法兰连接结构及基本参数应符合附录A的规定。
6.3.2 管件
6.3.2.1 管件插口端、法兰连接结构及尺寸应符合附录A的规定。6.3.2.2 管件电熔承口规格尺寸及偏差应符合附录B的规定。
6.3.2.3 管件承受全部内压的管件体壁厚不应小于同规格管材的最小壁厚，插口部位壁厚不应小于同规格管材最小壁厚的95％，承口部位自距端口2／31．处开始，壁厚不应小于同规格管材最小壁厚。
6.3.2.4 法兰管件与钢制平板法兰盘配用，安装尺寸应符合钢制平板法兰盘相应国家现行标准的规定。6.4 不圆度
管材及管件不圆度偏差不应超过0.05DN。6.5 物理机械性能
管材、管件物理机械性能应符合表5的规定。

CJ/T 125-2014
表5 管材、管件物理机械性能名称
项目
要求
试验参数
试验方法 一
管材
受压开裂稳定性
无裂纹现象
7.7.1 管材
纵向尺寸回缩率
≤0.4%
110℃，保持1h
7.7.2 气候老化后，以下性能应
耐候性（仅适用非黑色
满足要求：
E8.s G/E
7.7.4 本
管材）
热稳定性（200℃）＞20min80℃静液压强度
温度：20℃ 管材、管件
20 ℃短期静液压强度
无破裂、无渗漏
时间：1h 压力：PNX1.6x1.5
温度：80℃ 管材、管件
80℃静液压强度
无破裂、无渗漏
时间：165h
压力：PNX1.6x0.71x1.5 温度：20℃
管材见7.7.3 时间：＞1h
管件见7.8.1 压力：PNX1.25x1.6
组合件
密封性能试验
无破裂、无渗漏
温度：80℃ 时间：＞1h
压力：PNX1.25x0.71x1.6 管材、管件
爆破强度
爆破压力≥PNX3.3x1.6
温度：20℃
时间：连续升压至爆破焊接组件
兼■寗澤
塑性撕裂长度≥75％
20℃
7.8.2 6.6 电熔管件的电阻
电熔管件的电阻范围不应超过设计值±10％。7 试验方法
7.1 试样状态调节和试验的标准环境
试样状态调节和试验的标准环境应符合GB／T2918的规定，温度为（23±2）℃，试样状态调节时间不应少于24h。
7.2 钢丝抗拉强度
钢丝抗拉强度按GB／T228.1的规定执行。7.3 钢板屈服强度
钢板屈服强度按GB／T228.1的规定执行。7.4 外观检查
外观检查可采用目视观测，内壁可用光源在逆光下观察。6



CJ/T 125-2014
7.5 几何尺寸的测定7.5.1 长度
长度可采用精度不低于1mm的量具测量。7.5.2 内径、外径
内径、外径按GB／T8806的规定执行。7.5.3 壁厚
壁厚按GB／T8806的规定执行。7.5.4 不圆度
不圆度可采用精度不低于1mm的量具，测量同一截面上最大、最小内径，其差值即为不圆度，单位为毫米。
7.6 热稳定性（氧化诱导时间）
热稳定性（氧化诱导时间）按GB／T19466.6的规定执行。7.7 管材物理机械性能
7.7.1 受压开裂稳定性
取长度为（100±10）mm的管材样品进行试验，样品置于液压机压板间缓慢下压，经10s～15s压至管材直径的50％，保持10min，管材不出现裂纹。
7.7.2 纵向尺寸回缩率
纵向尺寸回缩率按GB／T 6671的规定执行。7.7.3 短期静液压强度及爆破强度
短期静液压强度及爆破强度应按GB／T 6111的规定执行，试验温度、时间和试验压力应符合表5规定，试验装置见图1。
说明： 1-放气阀： 2-密封面； 3-接液压泵．
图1 管材短期静液压强度及爆破强度试验连接示意图

CJ/T 125-2014
7.7.4 耐候性
耐候性按GB／T 3681的规定执行。7.8 管件物理机械性能
7.8.1 短期静液压强度、爆破强度和密封性能试验
短期静液压强度、爆破强度和密封性能试验按GB／T6111的规定执行。管件的性能采用组合件的性能表示。以45°弯头为例，试验装置见图2。
说明： 1-放气阀： 2-电熔连接； 3-接液压泵．
图2 管件短期静液压强度、爆破强度和密封性能试验连接示意图7.8.2 撕裂试验
在电熔焊接组件接头上，沿电熔套筒的圆周方向均匀取4条样件，样条宽度为15mm～25mm，使用合适的夹具，以25mm／min的速率将样条的电熔承口部分和管材或管件插口部分撕裂，暴露出焊接面。
7.9 电阻测量
电熔管件的电阻应使用分辨率不低于10mΩ，精度不应低于读数的2.5％的电阻仪进行测量。8 检验规则
8.1 检验分类
检验可分为出厂检验和型式检验。8.2 组批
8.2.1 管材产品以同一原料、配方和工艺情况下生产的同一规格管材为一批。每批数量不超过200t，当生产期30d仍不足200t时，以30d的产量为一批。
8.2.2 管件产品以同一原料、配方和工艺情况下生产的同一规格管件为一批。每批数量不超过1200件，当生产期30d仍不足1200件时，以30d的产量为一批。
8 

CJ/T 125-2014
8.3 出厂检验
8.3.1 管材及管件应经生产厂质量检验部门检验合格并附有合格证方可出厂。
8.3.2 管材及管件抽样检验项目为6.1、6.2、6.3和6.4，抽样计划应按GB／T2828.1规定执行，采用正常检验一次抽样方案，取一般检验水平I，接收质量限AQL—2.5。抽样方案见表6。
表6 抽样方案 批量N
样本量n
接收数 Ac
拒收数 Re ≤150
8
0
1 151~280
13
1
2 281~500
20
1
2 501~1 200
32
2
3 1 201~3 200
3
- 09
注：抽样基本单位：管材为根，管件为件。
8.3.3 在抽样检验接收批中随机抽取1根（件）样品，进行6.5中的短期静液压强度、管材纵向尺寸回缩率检验。
8.3.4 当短期静液压强度、管材纵向尺寸回缩率检验有一项达不到规定时，应重新抽取2根（件）样品对该项进行复验，如仍不合格，则判定该批产品不合格。
8.4 型式检验
8.4.1 型式检验项目为本标准要求中的全部项目。
8.4.2 型式试验宜每隔两年进行一次。若有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定；
b）结构、原料、工艺有较大变动，可能影响产品性能时；c）停产6个月以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时；
e）国家质量监督机构提出进行型式检验的要求时。
8.4.3 判定规则：型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何不合格项目需改进后重新复检，直至所有项目合格，方可判定该型式检验合格。
9 标识、包装、运输和贮存9.1 标识
9.1.1 管材出厂时应有下列标识，标识颜色为黄色（与前边黑色区分开），印字字高不小于5mm，印字间距不超过1m。
a）输送燃气的管材应有“燃气”或“Gas”字样；b）公称内径、长度；
c）公称压力；
d）生产厂名或商标；e）本标准号；
f）生产日期或生产批号。
6 

CJ/T 125-2014
9.1.2 管件应有下列标识，标识可打印在管件或标签上。在产品上标识时，不应削弱管件性能。
a）管件类型、规格；
b）生产厂名或商标；c）本标准号；
d）生产日期或生产批号。9.2 包装
9.2.1 预制法兰接头的端面，应采取保护措施避免损伤密封面。9.2.2 管件宜采取防护措施避免磕碰损伤。
9.3 运输
管材及管件运输时，不应受到剧烈的撞击、划伤、抛摔、曝晒、雨淋和污染。9.4 贮存
9.4.1 管材及管件应贮存在远离热源，温度一般不超过40℃的地方，地面平整，通风良好的库房内。管材室外堆放应有遮盖物，存放场地应干净平整。自然堆放高度一般不超过2m。
9.4.2 电熔管件贮存期超过2年时，出厂前应复检电阻是否符合6.6的规定。
1



CJ/T 125-2014
附录A
（规范性附录）
管端结构及基本参数
A．1 法兰接头结构及基本参数
法兰接头结构及基本参数见图A．1和表A．1。
说明：
1—管材或管件外壁；
2-法兰接头．
图A．1 法兰接头结构
表A．1 法兰接头基本参数
单位为毫米
9
公称内径 DN／ID
d
d:
/
h
配用O型圈（内径x截面直径）
97
79
35
4.15±0.10
7.10±0.15
69x5.30
임
65
113
35
80x5.30
4.15±0.10
7.10±0.15
06
80
128
105
35
4.15±0.10
7.10±0.15
95x5.30
100
152
125
35
4.15±0.10
7.10±0.15
115x5.30
125
179
155
35
4.15±0.10
7.10±0.15
145x5.30
205
175
35
4.15±0.10
7.10±0.15
165x5.30
15
200
256
227
4.15±0.10
35
7.10±0.15
218x5.30
250
311
285
41
5.45±0.10
9.45±0.20
272x7.00
300
361
335
41
5.45±0.10
9.45±0.20
325x7.00
350
422
385
5.45±0.10
9.45±0.20
375x7.00
400
472
5
435
55
5.45±0.10
9.45±0.20
425x7.00
528
485
5.45±0.10
9.45±0.20
475x7.00
09
450
50
580
65
5.45±0.10
9.45±0.20
530x7.00
600
540
678
640
95
5.45±0.10
9.45±0.20
630x7.00
注：采取其他密封元件（例如密封垫）时，应根据相关标准选择适当的密封面加工型式.
11



CJ/T 125-2014
A．2 插口结构及基本参数
插口结构及基本参数见图A．2和表A．2
L
7 平口结构
b）锥形口结构 说明：
1—管材或管件外壁；2-锥形口．
图A．2 插口结构
表A．2 插口基本参数
单位为毫米 公称内径
普通管材平口电熔区
薄壁管材平口电熔区
锥形口（小端）
插口最小
封口最小 锥形口／α
DN/ID
外径D1（可二次加工）
外径D：（可二次加工）
外径D
长度L
厚度／ 71.00±0.20
68.00±0.20
75二11
임
65 5
65
86.00±0.20
80二1 83.00±0.20
30
65 品8
品8 103.00±0.25
98.00±0.25
104品
品 100
123.00±0.25
118.00±0.25
125二1
品 148.30±0.30
152二日
8
8 145.0H0.30
30、 125
6 -
15
173.10±0.30
182±0.5
品
06 224.40±0.40
-
234±0.5
100 20
80 250
273.80±0.40
284±0.5
De
110 -
- 300
324.00±0.50
334±0.5
130 -
品 -
1°
140 360
390HD.5 -
-
440±0.5
1° 吕
15g 45口
492±0.5
1°
160
10 -
- -
-
542±0.5
1°
170 D9
641.50±0.50
190 -
- -
009
12 

CJ/T 125-2014
附录 B
（规范性附录）
电熔承口结构及基本参数电熔承口结构及基本参数见图B．1和表B．1。
图B．1 电熔承口示意图
表B．1 电熔承口结构及基本参数
单位为毫米 配用管材或管件
普通管材平承口
薄壁管材平承口
锥承口熔区
单端承口最小
单端承口最小 公称内径 DN／ID
熔区内径及偏差
熔区内径及偏差
内径及偏差
锥承口／a
熔区长度／
长度L 品
717g8
11_89
75二1
30
55
65 65
86
83-1
89二1
30
55
65 80
103-
98-■
104二11
55
70 123
118
30、
30 100
125二1
6
80 125
148
14578*
152二11
30
80 -
6 150
3 173
182±0.5
70
90 200
224
234±0.5
品
80
100 -
06 250
27478种
284±0.5
110 -
3247g
一
임 300
334±0.5
임
110
130 一
390±0.5
1°
120
140 -
D98
一 -
400
440±0.5
1
130
150 450
一
492±0.5
1
140
160 -
-
-
542±0.5
1°
170 500
150 -
6417
一
170
190 -
009 

中华人民共和国城镇建设
行业标准
燃气用钢骨架聚乙烯塑料复合管及管件
CJ/T 125-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年12月第一版
书号：155066·2—27884CJ/T 125-2014
版权专有 侵权必究
CJ/T 125-2014 
