ICS 75.180.30;91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 449-2014 切断型膜式燃气表
Diaphragm gas meter with shut-off valve 2014—03—27 发布
2014—07—01 实施中华人民共和国住房和城乡建设部
发布 

1
1
1
4
次
I
目
1㎡
6
········19
附录A（资料性附录）切断型膜式燃气表无线通信接口
·································18
9标识、包装、运输与贮存·
8 检验规则·
·······························16
7 试验方法···
···········································
······················································略
0······················································
·························································第—
····························································2
い·······
型号
············································以
2 规范性引用文件
·····························
前言·
CJ/T 449-2014



CJ/T 449-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：重庆前卫克罗姆表业有限责任公司、太原煤炭气化（集团）有限责任公司、中国市政工程华北设计研究总院、天津市浦海新技术有限公司、成都秦川科技发展有限公司、浙江松川仪表科技股份有限公司、金卡高科技股份有限公司、新天科技股份有限公司、丹东岩谷东洋燃气表有限公司、天津费加罗电子有限公司、荣成市宇翔实业有限公司、河南汉威电子股份有限公司、沈阳市航宇星仪表有限责任公司、重庆市山城燃气设备有限公司、杭州先锋电子技术股份有限公司、天津市光大伟业计量仪表技术有限公司、宁波天鑫仪表有限公司、慈溪市三洋电子有限公司、宁波市天源电子仪表有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：蒋宇、王启、赵国卫、刘斌、牛军、权亚强、周福根、郭刚、费战波、李明发、李琦、殷睿、邹子明、常磊、程波、李克勤、谢骏、李玉霞、林爱素、宣国平、赵大力、胡臻、李军、严荣松。






CJ/T 449-2014
切断型膜式燃气表 1 范围
本标准规定了切断型膜式燃气表（以下简称燃气表）的术语和定义，型号，一般要求，要求，试验方法，检验规则，标识、包装、运输与贮存。
本标准适用于最大工作压力不超过10kPa、最大流量不超过10㎡／h、适应最小工作温度范围为—10℃～40℃的燃气表的设计、生产、试验与验收。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1690 硫化橡胶或热塑性橡胶 耐液体试验方法
GB／T 2423.1 电工电子产品环境试验 第2部分：试验方法 试验A：低温GB／T 2423.2 电工电子产品环境试验 第2部分：试验方法 试验B：高温
GB／T 2423.3 电工电子产品环境试验 第2部分：试验方法 试验Cab：恒定湿热试验GB／T 2423.17 电工电子产品环境试验 第2部分：试验方法 试验Ka：盐雾
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 2829 周期检验计数抽样程序及表（适用于对过程稳定性的检验）
GB 4208 外壳防护等级（IP代码）
GB／T 5080.7—1986 设备可靠性试验 恒定失效率假设下的失效率与平均无故障时间的验证试验方案
GB／T 6968—2011 膜式燃气表
GB／T 17626.2 电磁兼容 试验和测量技术
静电放电抗扰度试验
GB／T 17626.3 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 28885—2012 燃气服务导则
CJ／T 188 户用计量仪表数据传输技术条件CJ／T 421 家用燃气燃烧器具电子控制器3 术语和定义
GB／T 6968—2011界定的以及下列术语和定义适用于本文件。3.1
切断型膜式燃气表 diaphragm gas meter with shut-off valve
以膜式燃气表为计量基表，内置切断阀、控制器和其他辅助装置组成的具有监测燃气使用状态、异常情况切断燃气并报警的燃气计量装置。
3.2
基表 base gas meter
具有基础计量功能、直接显示用气量原始数据且与其他附加功能分离的计量器具。

CJ/T 449-2014
［GB／T 28885-2012，定义3.5］ 3.3
公称流量 nominal flow-rate
燃气表设计时最佳工作状态的常用流量。3.4
控制器 controller
用于信号采集和功能控制的电子装置。3.5
切断阀 shut-off valve 用于切断燃气的装置。3.6
机电转换 electric-mechanical conversion 将燃气表的机械计数转换为电信号。
4 型号 4.1 型号编制
燃气表的型号编制方法：口 口心
厂家自定义
A表示无可选功能项，B表示有可选功能项公称流量（㎡／h）
切断型膜式燃气表（SGM）4.2 型号示例
公称流量为4㎡／h的无可选功能项的BK型切断型膜式燃气表型号表示为：SGM4—A—BK。5 一般要求
5.1 燃气表所采用的基表应符合GB／T6968的规定。
5.2 燃气表控制器的应符合CJ／T 421的规定，其他部件应符合国家现行相应标准的规定。5.3 燃气表的流量范围应符合表1的规定。
表1 流量范围
单位为立方米每小时 公称流量
最大流量值（mm
最小流量上限值q
最大始动流量 1.6
2.5
0.016
0,003 2.5
0,025
0,005 6
,
D.04
D.0D5 ,
10
0.06
0.008 6
2 

CJ/T 449-2014
5.4 供电方式可采用外接电源、可更换电池、不可更换电池三种方式之一或它们之间的组合。工作电压不应大于12 V（d．c．）。不可更换电池的工作寿命不应小于燃气表的使用期限。
5.5 在正常使用条件下，以天然气为介质的燃气表的使用期限为10年，以人工燃气、液化石油气等为介质的燃气表使用期限为6年，在使用期限内不应出现功能失效。
5.6 燃气表的外壳防护等级应符合GB4208中IP53等级的规定。6 要求
6.1 外观
燃气表的外观应符合下列规定：
a）燃气表外壳涂层应均匀，无气泡、脱落、划痕等缺陷；b）金属部分应无锈蚀、无伤痕，涂覆颜色应一致；
c）计数器和铭牌应清晰可辨；
d）燃气表应具备不经破坏就不能拆卸的防护封印。6.2 环境条件
6.2.1 温度
6.2，1.1 贮存温度
燃气表不应受正常贮存环境条件下温度变化的影响，按7.4.1.1试验方法试验，恢复工作温度后，燃气表应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.2.1.2 工作温度
燃气表不应受正常使用环境条件下温度变化的影响，按7.4.1.2试验后，燃气表应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.2.2 恒定湿热
燃气表不应受正常使用环境条件下湿热变化的影响，按7.4.2试验后，燃气表应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.2.3 耐盐雾
燃气表应有耐盐雾性能，按7.4.3试验后，燃气表应符合6.1、6.6.2、6.7、6.8、6.9和6.10的规定。6.2.4 耐振动
燃气表应能承受正常运输搬运过程中的振动，按7.4.4试验后，燃气表应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.2.5 耐冲击
燃气表应能承受正常使用状态下的外来冲击力，按7.4.5试验后，燃气表应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.2.6 耐燃气
切断阀用的橡胶密封材料应具有耐燃气性能。按7.4.6试验后，样品的质量变化率不应大于20％，

CJ/T 449-2014
同时确认样件无变质、变形等问题。6.3 密封性
6.3.1 内密封性
当切断阀处于关闭状态时，允许的泄漏量不应大于0.3dm／h。6.3.2 外密封性
输入15kPa压力的气体时，燃气表不应泄漏。6.4 耐用性
切断阀在2.5kPa工作压力下，开关5000次后，切断阀的内泄漏量应符合6.3.1的规定，并能正常工作。
6.5 压力损失
压力损失应符合GB／T 6968—2011中5.2的规定。6.6 计量性能
6.6.1 示值误差
燃气表的示值误差应符合GB／T 6968—2011中5.1的规定。6.6.2 机电转换
机电转换应符合GB／T 6968—2011附录C中C．3.1.4的规定。6.7 安全监控及复位功能
6.7.1 燃气泄漏切断报警
燃气表应具有与燃气泄漏报警器通信的接口，燃气报警器宜具有不完全燃烧报警功能。在正常使用条件下，燃气表收到燃气泄漏报警器传来的报警信号时，应在10s内切断燃气，并输出报警信号。当燃气泄漏报警事件发生时应优先处理燃气泄漏报警事件。
与燃气表连接的燃气泄漏报警器检测到有燃气泄漏时应持续发出报警信号。6.7.2 流量过载切断报警
在正常使用条件下，流通燃气表的流量超过燃气表最大流量的1.2倍时，燃气表应在120s内切断燃气并报警。
6.7.3 异常大流量切断报警
在正常使用条件下，流通燃气表的流量超过燃气用户最大负荷流量的1.5倍时，燃气表应在120s内切断燃气并报警。
6.7.4 异常微小流量切断报警
在正常使用条件下，燃气表以低于2倍始动流量的流量持续流通时间达到制造商声明的设定值时（最长10d），燃气表应切断燃气并报警。



CJ/T 449-2014
6.7.5 持续流量超时切断报警
在正常使用条件下，当燃气表以任一相对恒定流量持续使用的时间超过制造商声明的设定值时，燃气表应切断燃气并报警。
注：此流量段为2倍始动流量到过载流量之间，宜根据不同的流量大小分段设定不同的使用时间．6.7.6 燃气压力过低切断报警
在正常使用条件下，燃气表内有燃气流动，持续检测到燃气压力低于0.4kPa时，燃气表应切断燃气并报警。
6.7.7 长期未使用切断
在正常使用条件下，当燃气表在制造商声明的时间（最长30d）内未检测到流量应切断燃气。6.7.8 安全复位
燃气表的复位应符合以下规定：
a）燃气表应具有方便用户复位操作的装置；
b）燃气表显示自检完成信息后，在符合复位条件的情况下，人工现场复位；
c）在人工现场确认安全的情况下，授权才能复位（指具有通信功能，远程复位）。
注：复位条件是指未检测到报警器泄漏报警信号、未检测到低气压、控制器其他功能正常，已授权复位等情况。6.8 可选功能项
6.8.1 地震感震器动作切断报警
具有地震感震器的燃气表，在正常使用条件下，燃气表附近发生较强地震时，应在强度达到250 gal前，切断燃气并报警。
6.8.2 通信功能
具有通信功能的燃气表，应至少具有以下功能：
a）远程读表：信息内容至少包括燃气表用气量、工作状态、报警信息、报警器连接状态等；b）远程控制：具备远程关阀和远程授权开阀功能；
c）上传功能：及时主动上传切断报警等信息。
有线通信方式宜按CJ／T188执行，微功率无线通信方式参考附录A执行。6.8.3 其他可选功能项
燃气表可配置不降低本标准规定要求的其他附加功能。6.9 电源管理要求
6.9.1 静态功耗
使用电池供电的燃气表，静态电流不应大于50μA。6.9.2 断电保护
当供电中断，燃气表应能关闭切断阀，当恢复供电后，表内数据与断电前一致，不丢失，不错乱。表内数据至少应包括燃气表用气量、报警信息、报警时间、报警器连接状态等，且至少应保存3个月不被刷新。



CJ/T 449-2014
6.9.3 上电保护
燃气表掉电或电池欠压后重新上电，需人工复位才能开阀。6.9.4 电源电压下降保护
当燃气表工作电压降至设计欠压值时，应有明确提示，当电源电压继续下降到设计最低工作电压时，应能关闭切断阀，且表内数据不丢失，不错乱。
6.10 提示功能 6.10.1 总体要求
提示功能总体要求如下：
a）燃气表对工作状态的重要提示信息说明（如电源欠压、切断报警、阀门状态等）应明示在燃气表表体上。
b）提示信息应清晰、明确。6.10.2 电源欠压提示
当燃气表工作电压降至设计欠压值时，应有明确提示。6.10.3 切断报警提示
燃气表应有对切断报警信息的明确提示，且应能明确显示其动作原因。6.10.4 阀门开闭状态提示
燃气表应有对阀开或阀闭状态的明确提示，如果只有一种状态显示，应显示阀闭状态。6.10.5 燃气泄漏报警器连接状态提示
燃气表应有对燃气泄漏报警器连接状态的时间记录及提示。6.11 参数设定功能
燃气表应具有用制造商专用工具设置燃气表参数的功能。6.12 抗干扰性
6.12.1 静电放电抗扰度
燃气表不应受正常使用状态下产生的静电放电电压影响。经过静电放电抗扰度试验后，应符合6，6，2、6，7、6.8、6.9和6.10的规定。
6.12.2 辐射电磁场抗扰度
燃气表不应受正常使用状态下产生的电磁波影响。经过射频电磁场辐射抗扰度试验后，应符合6.6.2、6.7、6.8、6.9和6.10的规定。
6.12.3 抗磁干扰
在正常使用条件下，外界磁干扰时，燃气表应能正常工作或自动关闭切断阀，信息不丢失，内容不改变。
6 

CJ/T 449-2014
6.13 外连接线性能
外连接线应符合以下规定：
a）外连接线应具有明确的极性识别标识；
b）连接部位应有防止连接线松动或脱落的锁紧机构；c）连接线经短路再放开，燃气表应工作正常；
d）外连接线应具有足够的强度。6.14 耐久性
燃气表应能承受正常使用的耐用年限。按7.16试验后，样品在测试中和测试完成后应符合6.3、6.6、6.7、6.8、6.9和6.10的规定。
6.15 可靠性（控制部分的平均无故障工作时间MTBF）
控制部分的可靠性（MTBF）下限值应大于2000h。7 试验方法
7.1 试验环境条件
本标准的检验及试验方法，未特别规定试验条件时，均按下列条件实施：a）环境温度：（20±15）℃；
b）环境湿度：相对湿度为（65±20）％；c）大气压力：一般为86kPa～106 kPa；d）介质条件：空气或实气。
7.2 试验设备及测试仪器
试验中所用的试验设备及测试仪器见表2。
表2 试验设备及测试仪器序号
设备名称
技术要求
用途 1
大气压力计
最大允许误差：±2.5 hPa
测量大气压力 2
温度计
分度值：≤0.2℃
测量环境温度等 3
湿度计
最大允许误差：±5％（相对湿度）
测量环境湿度 4
稳压电源
电压0V～36V连续可调，分度值：≤0.1V
滿寐毌编 5
数字万用表
3位半以上
测量电压、电流 6
调压阀
最大允许误差：±5％
调节气体压力 7
检漏仪
分辨力：≤10 Pa
密封性试验 8
标准流量计
1.0级
流量检测 -
6
恒压空气源
提供空气介质 

CJ/T 449-2014
表2（续） 序号
设备名称
技术要求
用途 10
秒表
分度值：0.015
测量时间 11
压力表
1.0级
密封性试验 12
永磁体
磁场强度400mT～500mT
磁场干扰试验 13
天平
分度值：1mg
喇讴响■ 14
电磁兼容试验设备
符合GB／T 17626.2和 GB／T 17626.3的规定
电磁兼容试验 15
温度试验设备
符合GB／T 2423.1和2423.2的规定
温度试验 16
湿热试验设备
符合GB／T 2423.3的规定
湿热试验 17
盐雾试验设备
符合GB／T 2423.17的规定
盐雾试验 18
振动试验设备
符合GB／T 6968—2011中6.2.7的规定
振动试验 19
冲击试验设备
符合GB／T 6968—2011中6.2.8的规定
冲击试验 7.3 外观试验
目测检查燃气表外观，应符合6.1的规定。7.4 环境条件试验
7.4.1 温度
7.4.1.1 贮存温度
按以下方法进行试验：
a）低温试验按GB／T 2423.1中试验Ab执行，试验温度—20℃（或制造商声明的更低温度），持
续时间2h，然后取出在室温下恢复2h，检查燃气表应符合6.2.1.1的规定；
b）高温试验按GB／T 2423.2中试验Ab执行，试验温度60℃（或制造商声明的更高温度），持续
时间2h，然后取出在室温下恢复2h，检查燃气表应符合6.2.1.1的规定。
7.4.1.2 工作温度
按以下方法进行试验：
a）低温试验按GB／T2423.1中试验Ae执行，试验温度—10℃（或制造商声明的更低温度），持续
时间2h，在此温度条件下，检查燃气表应符合6.2.1.2的规定；
b）高温试验按GB／T2423.2中试验Ae执行，试验温度40℃（或制造商声明的更高温度），持续
时间2h，在此温度条件下，检查燃气表应符合6.2.1.2的规定。
7.4.2 恒定湿热试验
恒定湿热试验按GB／T2423.3执行，将燃气表放在温度（40±2）℃、相对湿度（93±3）％的环境中保持时间48h，然后取出在室温下恢复2h，检查燃气表应符合6.2.2的规定。
8 

CJ/T 449-2014
7.4.3 耐盐雾试验
耐盐雾试验按GB／T 2423.17执行，试验周期为24h，然后取出在室温下静置2h，试验完成后检查燃气表应符合6.2.3的规定。
7.4.4 耐振动试验
耐振动试验按GB／T 6968—2011中 6.2.7执行，试验完成后检查燃气表应符合6.2.4的规定。7.4.5 耐冲击性试验
耐冲击性试验按GB／T6968—2011中6.2.8执行，试验完成后检查燃气表应符合6.2.5的规定。7.4.6 耐燃气性试验
耐燃气性试验液体选择正戊烷或B溶液，天然气燃具选用正戊烷，人工燃气燃具选用B溶液，试验方法按GB／T1690执行，试验完成后结果应符合6.2.6的规定。
7.5 密封性试验 7.5.1 内密封性
按图1连接好装置或其他等效装置进行试验，切断阀关闭，在进气口分别加入0.6kPa和15kPa的空气压力，打开排气阀，切断阀的密封性应符合6.3.1的规定。
说明： 1-恒压空气源； 2-调压阀； 3-进气阀： 4-检漏仪； 5-压力表： 6-燃气表： 7-排气阀．
图1 内密封性试验示意图7.5.2 外密封性
按图2连接好装置或其他等效装置进行试验，切断阀打开，关闭排气阀，向燃气表输入15kPa压力的空气后关闭进气阀，保持时间不少于3min，观察压力表指示值不应下降。



CJ/T 449-2014
说明： 1-恒压空气源： 2-调压阀： 3-进气阀： 4-压力表： 5-燃气表； 6-排气阀．
图2 外密封性试验示意图7.6 耐用性
按图2连接好装置或其他等效装置进行试验，将燃气表置于下列恒温环境中，调整燃气表进气口压力为2.5kPa，调节流量到0.2q，进行以下试验：
a）在试验温度（—10±2）℃的条件下，控制切断阀开关操作1000次，再按7.5.1方法进行试验，
其结果符合6.3.1的规定；
b）在试验温度（40±2）℃的条件下，控制切断阀开关操作1000次，再按7.5.1方法进行试验，其
结果符合6.3.1的规定；
c）在试验温度（20±2）℃的条件下，控制切断阀开关操作3000次，再按7.5.1方法进行试验，其
结果符合6.3.1的规定。
7.7 压力损失试验
压力损失试验应按GB／T 6968——2011中5.2执行。7.8 计量性能
7.8.1 示值误差试验
示值误差试验应按GB／T 6968—2011中5.1执行。7.8.2 机电转换试验
机电转换试验应按GB／T6968—2011附录C中C．3.1.4执行。7.9 安全监控及复位
7.9.1 燃气泄漏切断报警试验
燃气泄漏切断报警试验按下列操作之一执行：
a）按图3连接好装置，调整燃气表进气口压力为2.5kPa，用制造商提供的工具及试验方法使燃
气泄漏报警器报警，燃气表收到由燃气泄漏报警器传来的信号时，其结果应符合6.7.1的规定。
10 

CJ/T 449-2014
说明： 1-恒压空气源； 2-调压阀： 3-进气阀； 4-压力表； 5-燃气表： 6-排气阀：
7—燃气泄漏报警器。
图3 燃气泄漏报警切断试验示意图
b）用模拟报警器报警信号测试，燃气表收到报警信号时，其结果应符合6.7.1的规定。7.9.2 流量过载切断报警试验
按图4连接好装置，调整燃气表进气口压力为2.5kPa，逐渐调节流量，到流量超过最大流量1.2倍时，其结果应符合6.7.2的规定。
说明： 1-恒压空气源： 2-调压阀： 3-进气阀： 4-压力表： 5-燃气表： 6-标准流量计； 7-排气阀．
图4 流量过载报警切断试验示意图
11 

CJ/T 449-2014
7.9.3 异常大流量切断报警试验
按图4连接好装置，调整燃气表进气口压力为2.5kPa，逐渐调节流量，到流量超过燃气用户最大负荷流量的1.5倍时，其结果应符合6.7.3的规定。
7.9.4 微小流量泄漏切断报警试验
按图4连接好装置，调整燃气表进气口压力为2.5kPa，将燃气表流量从“零”起，缓慢增加至始动流量值，以此流量持续流通，其结果应符合6.7.4的规定。
7.9.5 持续流量超时切断报警试验
按图4连接好装置，调整燃气表进气口压力为2.5kPa，调节燃气表流量至使用流量范围内，以此流量持续流通，检查在制造商声明的时间内，其结果应符合6.7.5的规定。
7.9.6 燃气压力过低切断报警试验
按图4连接好装置，调整燃气表进气口压力为2.5kPa，调节燃气表流量至用户使用流量范围内，调整入口空气压力，使燃气表入口压力缓慢下降至0.4kPa～0.2kPa时，其结果应符合6.7.6的规定。7.9.7 长期未使用切断
按图4连接好装置，关闭排气阀，调整燃气表进气口压力为2.5kPa，在制造商声明的时间内燃气表没有检测到流量，其结果应符合6.7.7的规定。
7.9.8 安全复位功能试验
按7.9.1～7.9.7、7.10对应的试验方法试验完成后，再按制造商声明的复位操作方法复位，其结果应符合6.7.8的规定。
7.10 可选功能项
7.10.1 地震感震器报警切断试验
地震感震器报警切断试验按下列步骤操作：a）型式检验
把燃气表放在振动试验台上，固定好。振动试验机对燃气表全方位（至少包含X方向、Y方向有2方位以上，见图5）施加水平振动，其周期范围自0.3s起至0.7s，加速度自9gal起，以11gal／s的比率增加，在到达250gal过程中，切断阀应关闭。
图5 地震感震器报警切断试验示意图b）生产检测
在燃气表切断阀开启的情况下，使燃气表倾斜30°，切断阀应关闭。12



CJ/T 449-2014
7.10.2 通信功能试验
用燃气表制造商提供的工具及试验方法测试燃气表的通信功能，其结果应符合6.8.2的规定。7.11 电源管理要求
7.11.1 静态功耗试验
按图6连接好装置，开关K打至K3位，将稳压电源调整至燃气表规定的工作电压范围，开关K打至K2位，使燃气表正常工作，当燃气表稳定工作后，开关K打至K1位，电流表测得的静态电流应符合6.9.1的规定。
说明： 1-稳压电源： 2-电压表： 3-开关： 4-安培级电流表； 5-微安级电流表； 6-恒压空气源； 7-燃气表。
图6 静态功耗试验示意图7.11.2 断电保护试验
在正常工作的情况下，断开燃气表电源，再恢复供电，其结果应符合6.9.2的规定。7.11.3 上电保护试验
燃气表断电后，再恢复供电，其结果应符合6.9.3的规定。7.11.4 电源电压下降保护试验
按图6连接好装置，开关K打至K3位，将稳压电源调整至燃气表规定的工作电压范围，开关K打至K2位，使燃气表正常工作，缓慢下调稳压电源电压至燃气表的设计欠压值时，应有提示，继续下调稳压电源电压至燃气表的设计最低工作电压值，检查其结果应符合6.9.4的规定。
7.12 提示功能试验7.12.1 提示信息要求
目测检测燃气表的提示信息，其结果应符合6.10.1的规定。
13 

CJ/T 449-2014
7.12.2 电源欠压提示
按图7连接好装置，闭合开关，将稳压电源调整至燃气表规定的工作电压范围，使燃气表正常工作，然后缓慢下调稳压电源的电压至制造商声明的设计欠压值时，按制造商提供的规格书记载的标示方法确认，其结果应符合6.10.2的规定。
9 说明：
1-稳压电源： 2-电压表： 3-开关； 4-恒压空气源： 5-燃气表．
图7 电源欠压试验示意图7.12.3 切断报警提示
完成7.9试验后，按制造商提供的规格书记载的标示方法确认，其结果应符合6.10.3的规定。7.12.4 阀门开闭状态提示
用特殊工具或设定操作使切断阀关闭，其结果应符合6.10.4的规定。7.12.5 泄漏报警器连接状态提示
按制造商提供的规格书记载的标示方法确认，其结果应符合6.10.5的规定。7.13 参数设定功能试验
参数设定功能试验按下列步骤操作：
a）按制造商提供的参数设定方法设定燃气泄漏切断报警时间，按7.9.1的方法试验，其结果应符
合6.7.1的规定。
b）按制造商提供的参数设定方法设定燃气流量过载切断报警时间，按7.9.2的方法试验，其结果
应符合6.7.2的规定。
c）按制造商提供的参数设定方法设定异常大流量值及切断报警时间，按7.9.3的方法试验，其结
果应符合6.7.3的规定。
d）按制造商提供的参数设定方法设定微小流量切断报警时间，按7.9.4的方法试验，其结果应符
合6.7.4的规定。
e）按制造商提供的参数设定方法设定持续流量值（相对恒定流量）及切断报警时间，按7.9.5的方
法试验，其结果应符合6.7.5的规定。



CJ/T 449-2014
f）按制造商提供的参数设定方法设定燃气表长期未使用切断报警时间，按7.9.7的方法试验，其
结果应符合6.7.7的规定。
7.14 抗干扰性试验
7.14.1 静电放电抗扰度试验
按GB／T17626.2进行试验，试验等级3级，其结果应符合6.12.1的规定。7.14.2 射频电磁场抗扰度试验
按GB／T 17626.3进行试验，试验等级3级，其结果应符合6.12.2的规定。7.14.3 磁干扰防护功能试验
使燃气表正常工作，用一块400mT～500mT磁铁贴近燃气表的任何部位，检测燃气表的工作状态，其结果应符合6.12.3的规定。
7.15 外连接线性能试验
外连接线性能试验按下列步骤操作：
a）连接线极性确认。连接线有极性要求的，目测检查连接线应有明确的极性标识，应能识别其极性。
b）连接部位锁紧机构确认。目测检查连接线与燃气表的连接部位应有防止连接线松动或脱落的锁紧机构。
c）连接线短路试验。在正常工作状态下，将连接线接成短路状态后再放开，实施7.9.1燃气泄漏
切断报警试验，确认其结果应符合6.7.1的规定。实施7.9.8安全复位功能试验，其结果应符合6.7.8的规定。
d）连接线强度试验，在连接线引出面的垂直方向加30N力向内推和向外拉各15s，目测检查连
接线及连接件应无异常；实施7.9.1燃气泄漏切断报警试验，确认其结果应符合6.7.1的规定；实施7.9.8安全复位功能试验，其结果应符合6.7.8的规定。
7.16 耐久性试验
抽取耐久性试验所用样表不少于3只。
用实气（如果制造商证明燃气表的材料对气体成分不敏感，可以选用空气）以q.运行受试燃气表，在120d内以连续或断续的方式，累计运行不小于2000h对应的体积量，其结果应符合6.14的规定。运行步骤如下：
a）在低温（—10±2）℃（或声称的更低温度）条件下，试验时间不小于600h；b）在常温（20±2）℃，相对湿度为（65±20）％条件下，试验时间不小于800h；
c）在高温（40±2）℃（或声称的更高温度），相对湿度为（65±20）％条件下，试验时间不小于600 h。
7.17 可靠性试验（控制部分的平均无故障时间MTBF）
可靠性试验在下列条件下按GB／T 5080.7—1986第5章表12定时（定数）截尾试验方案5.9进行试验。具体操作如下：
a）在常温下选取32台样表和5台备用表分别对6.6.2、6.7、6.8、6.9和6.10进行试验，且每项功
能至少每24h进行一次试验。
b）用空气以各项功能试验对应的流量、额定工作电压运行受试燃气表。
c）记录每次发生的失效的时间及故障现象。若发生失效的试验样表，应立即用备用样表。
15 

CJ/T 449-2014
d）试验经过168h，如果未出现失效，即可推断MTBF下限值达到2000h以上，判定产品可靠性合格，结束试验。
e）当有出现失效时，继续运行336h，试验结束。当失效样表台数小于或等于2台时，MTBF下
限值达到2000h以上，判定产品可靠性试验合格；当失效样表台数大于或等于3台时，判定产品可靠性试验不合格。
32台样表及5台备用表在进行可靠性试验前应符合6.6.2、6.7、6.8、6.9和6.10的规定。8 检验规则
8.1 出厂检验
8.1.1 产品应已经通过型式检验。
8.1.2 燃气表出厂时应按表3中所列项目逐项检验。
表3 检验项目要求
出厂 型式
缺陷分类 项目名称
技术要求
试验方法 检验
检验
A
B
·
人 外观
· 6.1
7.3 -
贮存温度
·
6.2.1.1
7.4.1.1
V 温度
- 工作温度
·
6.2.1.2
7.4.1.2
之 恒定湿热
-
6.2.2
7.4.2
人
·
环境条件
耐盐雾
-
· 6.2.3
7.4.3
~ 耐振动
-
· 6.2.4
7.4.4
✓ -
人 耐冲击
· 6.2.5
7.4.5 -
耐燃气
· 6.2.6
7.4.6 内密封性
·
· 6.3.1
人 7.5.1
人 密封性
外密封性
·
· 6.3.2
7.5.2
V -
·
人 耐用性
6.4
7.6 压力损失
·
· 6.5
7.7
V 示值误差
·
· 6.6.1
7.8.1
人 计量要求
机电转换
·
· 6.6.2
7.8.2
人 燃气泄漏切断报警
·
· 6.7.1
7.9.1
-
·
流量过载切断报警
·
6.7.2
7.9.2
·
人 ①
异常大流量切断报警
6.7.3
7.9.3 徽小流量泄漏切断报警
之
人
·
6.7.4
7.9.4 安全监控及复位
① 持续流量超时切断报警
· 6.7.5
7.9.5
人 燃气压力过低切断报警
·
· 6.7.6
7.9.6
V 长期未使用切断
· 6.7.7
7.9.7 ①
人 安全复位
. 6.7.8
7.9.8
·
~ 16



CJ/T 449-2014
表3（续） 出厂 型式
缺陷分类 项目名称
技术要求
试验方法 检验
检验
A
B 地震感震器动作切断报警
6.8.1
7.10.1
V 可选功能项
通信功能
A 6.8.2
7,10.2
人 V
静态功耗
· 6.9.1
7.11.1
人
·
· 断电保护
· 6.9.2
7.11.2 电源管理要求
人
·
人 上电保护
·
6.9.3
7.11.3
·
电源电压下降保护
·
6.9.4
7.11.4 总体要求
·
人
·
6.10.1
7.12.1
V 电源欠压
·
·
6.10.2
7.12.2 提示功能
切断报警
人
·
6.10.3
7.12.3
·
·
人 阀门开闭状态
·
6.10.4
7.12.4
人 泄漏报警器连接状态提示
6.10.5
7.12.5
~
·
· ①
· 参数设定功能
6.11
7.13 -
人 静电放电抗扰度
·
6.12.1
7.14.1
人 抗干扰性能
射频电磁场抗扰度
· 6.12.2
7.14.2 -
·
人 抗磁干扰
·
6.12.3
7.14.3 连接线性能
· 6.13
人
人 ①
7.15
·
- 耐久性
6.14
7.16
人 -
可靠性
· 6.15
7.17
人 A类不合格不允许出现；B类不合格，指能够造成故障或严重降低产品实用性的缺陷。
抽样标准按GB／T 2828.1执行．
注：为必检项目；为可选功能项检验项目；为抽检项目；一为不检项目。8.1.3 项目检验要求及缺陷分类应符合表3规定。
8.2 型式检验
8.2.1 有下列情况之一时，应进行型式检验：a）新产品定型时：
b）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；c）产品停产一年以上，再恢复生产时；
d）国家质量监督机构提出进行型式检验时。
8.2.2 型式检验抽样方法应按GB／T2829执行，但每次型式检验不应少于3台。
8.2.3 制造商进行产品型式检验时，应提供产品技术使用说明书及与样品所具有功能配套的符合相应国家或行业标准的配件（如报警器等）。
8.2.4 检验项目按表3中所列项目试验，试验方法按第7章对应条款执行。
17 

CJ/T 449-2014
9 标识、包装、运输与贮存9.1 标识
9.1.1 燃气表铭牌应标明以下内容：
a）计量器具生产许可证编号；b）产品名称、型号规格；
c）出厂编号； d）制造年份；
e）制造厂名或商标；f）最大工作压力（kPa）；g）回转体积V.（d㎡）；
h）最大流量值q.和最小流量值q＿（㎡／h）；i）准确度等级；
j）机电转换值；
k）工作电压。
9.1.2 燃气表上应有明显表示气流方向的永久性标识。9.2 包装
9.2.1 燃气表出厂时进出气口应设置防止异物进入表内的保护设施。9.2.2 包装箱的图示标志应符合GB／T191的规定。
9.2.3 包装箱内应装有产品使用说明书和合格证。9.3 运输与贮存
9.3.1 在运输中应防止强烈振动、挤压、碰撞、潮湿、倒置、翻滚等。
9.3.2 贮存燃气表的环境应通风良好，无腐蚀性气体并应符合以下规定：
a）贮存环境温度—20℃～＋60℃；
b）相对湿度：≤85％；
c）贮存时间不应超过6个月，超过6个月应重新进行性能检测。18



CJ/T 449-2014
附录A
（资料性附录）
切断型膜式燃气表无线通信接口A．1 概要
切断型膜式燃气表可以与系统其他部件通过无线信号进行通信，例如手持式抄读设备、中继器或采集器、集中器或者系统其他无线网络部件。
A．2 无线接口主要特性
主要特性见表A．1．
表A．1 主要特性 无线速率
频率范围
调制方式
编码方式 38.4 kbps
470 MHz~510 MHz
GFSK
曼彻斯特编码 A．3 通信性能参数
通信性能参数见表A．2。
表A．2
通信性能参数 特性
符号
最小值
典型值
最大值
单位
备注 发射功率
D
mW(e.r.p) 中心频率
470,000
470.800（默认值）
510.000
MHz 频率容限
100
1x10- 占用带宽
200
kHz 无线通信空中编码
Fchip
38.4
kcps
38.4 kbps. 灵敏度
Po
-100
20 bytes, 日国P
1%BER 数据波特率（曼彻斯特编
Fchip x34
bps 码）
引导码
32
chips 唐半叵
32
chips 

中华人民共和国城镇建设
行业标准 切断型膜式燃气表
CJ/T 449-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年5月第一版
书号：155066·2—27098CJ/T 449-2014
版权专有 侵权必究
CJ/T 449-2014 
