ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 513-2018 城镇燃气设备材料分类与编码
Classification and coding of city gas equipments and materials 2018—03—20 发布
2018—11—01实施中华人民共和国住房和城乡建设部
发布 




CJ/T 513-2018
目
次
I
前言
······················一
1
2 规范性引用文件····
1
3 术语和定义、缩略语·
4
3.1 术语和定义
4
3.2 缩略语···
·································
5
4 城镇燃气设备材料分类方法与编码规则
5
4.1 分类方法
5
4.2 代码编码规则
4.3 代码的数据库表设计
·············.....·····················.·...·.·........·.
6
9
4.4 描述规则
5 城镇燃气设备材料分类及其代码
6
5.1 管材
6
.·······················..··························.
5.2 管件及其他连接材料
7
5.3 阀门
.··········...........
9
·························.....·..·································......
5.4 仪器仪表········
10
5.5 防腐绝热材料
12
5.6 工艺设备··
12
5.7 动力设备
15
.··.···.........
5.8 法兰、紧固件、密封件
17
5.9
机械机具
18
5.10 气体与石油及化工产品
19
·.···············..·······························.·.....
5.11 用气产品及配件
20
...........·.······.................
5.12 安全消防与劳动保护用品
21
5.13 建材及五金产品
············································································
21
5.14 通信器材与电子工业产品
22
5.15 电气电工设备与材料分类及代码
··························································
22
5.16 实验用品
23
附录A（资料性附录）城镇燃气设备材料描述规则
·····24
I



CJ/T 513-2018
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：北京市燃气集团有限责任公司、港华投资有限公司、重庆燃气集团股份有限公司、中国燃气控股有限公司、新奥（中国）燃气投资有限公司、石化盈科信息技术有限责任公司、北京市煤气热力工程设计院有限公司、上海飞奥燃气设备有限公司、北京市公用工程设计监理有限公司、杭州市燃气集团、北京信息科技大学。
本标准主要起草人：韩金丽、李清、金洁羽、张大兵、闫喜彬、方喜群、翁丽红、齐研科、杨颖、刘智生、梁光胜、葛涛、万德民、蔡春久、杨炯、曹晖、田雅杰、李伟锋、张伟。
日 

CJ/T 513-2018
城镇燃气设备材料分类与编码1 范围
本标准规定了城镇燃气设备材料的分类方法与编码规则、分类及其代码。
本标准适用于城镇燃气行业所属各型企业的城镇燃气设备材料分类管理，包括：-管材；
—管件及其他连接材料；-阀门；
-仪器仪表； -防腐绝热材料； -工艺设备； -动力设备；
—法兰、紧固件、密封件；-机械机具；
—气体与石油及化工产品；-用气产品及配件；
—安全消防与劳动保护用品；-建材及五金产品；
—通信器材与电子工业产品；—电气电工设备与材料；
-实验用品。 2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 150（所有部分）压力容器GB／T 706 热轧型钢
GB／T 1227 精密压力表
GB／T 1499.2 钢筋混凝土用钢 第2部分：热轧带肋钢筋GB／T 3091 低压流体输送用焊接钢管
GB／T 3274 碳素结构钢和低合金结构钢热轧钢板和钢带GB／T 3277 花纹钢板
GB/T 3280
不锈钢冷轧钢板和钢带GB／T 3287 可锻铸铁管路连接件GB／T 4213 气动调节阀
GB／T 4237 不锈钢热轧钢板和钢带GB／T 5310 高压锅炉用无缝钢管GB／T 5842 液化石油气钢瓶



CJ/T 513-2018
GB／T 6479 高压化肥设备用无缝钢管
GB 6932 家用燃气快速热水器
GB／T 6968 膜式燃气表
GB／T 7920.6 建筑施工机械与设备打桩设备 术语和商业规格
GB／T 8163 输送流体用无缝钢管
GB／T 8511 振动压路机
GB／T 8590 推土机 术语
GB／T 9711 石油天然气工业 管线输送系统用钢管
GB／T 9948 石油裂化用无缝钢管
GB／T 10180 工业锅炉热工性能试验规程
GB／T 10869 电站调节阀
GB 11174 液化石油气
GB／T 11253 碳素结构钢冷轧薄钢板及钢带
GB／T 12235 石油、石化及相关工业用钢制截止阀和升降式止回阀
GB／T 12237 石油、石化及相关工业用的钢制球阀
GB／T 12238 法兰和对夹连接弹性密封蝶阀
GB／T 12240 铁制旋塞阀
GB／T 12241 安全阀 一般要求
GB／T 12337 钢制球形储罐
GB／T 12459 钢制对焊管件 类型与参数
GB／T 12777 金属波纹管膨胀节通用技术条件
GB／T 13277.1 压缩空气 第1部分：污染物净化等级
GB／T 13295 水及燃气用球墨铸铁管、管件和附件
GB／T 14193 液化气体气瓶充装规定
GB／T 14382 管道用三通过滤器
GB／T 14383 锻制承插焊和螺纹管件
GB／T 14525 波纹金属软管通用技术条件
GB／T 14976 流体输送用不锈钢无缝钢管
GB／T 15558.1 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材
GB／T 15558.2 燃气用埋地聚乙烯（PE）管道系统 第2部分：管件
GB／T 15558.3 燃气用埋地聚乙烯（PE）管道系统 第3部分：阀门
GB／T 15969 可编程序控制器 第3部分：编程语言
GB 16163 瓶装气体分类
GB 16410 家用燃气灶具
GB／T 16411 家用燃气用具通用试验方法
GB／T 17258 汽车用压缩天然气钢瓶
GB／T 17371 硅酸盐复合绝热涂料
GB／T 17731 镁合金牺牲阳极
GB 17820 天然气
GB／T 18033 无缝铜水管和铜气管
GB 18047 车用压缩天然气
2



CJ/T 513-2018
GB／T 18362 直燃型溴化锂吸收式冷（温）水机组
GB／T 18604 用气体超声流量计测量天然气流量
GB／T 18940 封闭管道中气体流量的测量 涡轮流量计
GB／T 18997 铝塑复合压力管
GB 19206 天然气用有机硫化合物加臭剂的要求和测试方法
GB／T 19228.1 不锈钢卡压式管件组件 第1部分：卡压式管件
GB／T 19228.2 不锈钢卡压式管件组件 第2部分：连接用薄壁不锈钢管
GB／T 19229 燃煤烟气脱硫设备
GB／T 19237 汽车用压缩天然气加气机
GB／T 19238 汽车用液化石油气加气机
GB／T 20368 液化天然气（LNG）生产、储存和装运
GB／T 20529 企业信息分类编码导则
GB／T 20727 封闭管道中流体流量的测量 热式质量流量计
GB／T 20776 起重机械分类
GB／T 21448 埋地钢质管道阴极保护技术规范
GB／T 21785 实验室玻璃器皿 密度计
GB／T 22069 燃气发动机驱动空调（热泵）机组
GB／T 22357 土方机械 机械挖掘机 术语
GB／T 23257 埋地钢质管道聚乙烯防腐层
GB 25034 燃气采暖热水炉
GB／T 25626 冲击压路机
GB／T 25922 封闭管道中流体流量的测量 用安装在充满流体的圆形截面管道中的涡街流量计
测量流量的方法
GB／T 26002 燃气输送用不锈钢波纹软管及管件
GB／T 26255 燃气用聚乙烯管道系统的机械管件
GB 27790 城镇燃气调压器
GB 27791 城镇燃气调压箱
GB／T 28055 钢质管道带压封堵技术规范
GB／T 28473.1 工业过程测量和控制系统用温度变送器 第1部分：通用技术条件
GB／T 28474 工业过程测量和控制系统用压力／差压变送器
GB 50028 城镇燃气设计规范
GB 50236 现场设备、工业管道焊接工程施工规范
GB／T 50392 机械通风冷却塔工艺设计规范
CB／T 3782 油漆产品物资分类与代码
CJJ 145 燃气冷热电三联供工程技术规程
CJJ／T 153 城镇燃气标志标准
CJ／T 28 中餐燃气炒菜灶
CJ／T 112 IC卡膜式燃气表
CJ／T 125 燃气用钢骨架聚乙烯塑料复合管及管件
CJ／T 180 建筑用手动燃气阀门
CJ／T 197 燃气用具连接用不锈钢波纹软管



CJ/T 513-2018
CJ／T 394 电磁式燃气紧急切断阀
CJ／T 435 燃气用铝合金衬塑复合管材及管件CJ／T 447 管道燃气自闭阀
CJ／T 448 城镇燃气加臭装置
CJ／T 451 商用燃气燃烧器具通用技术条件CJ／T 490 燃气用具连接用金属包覆软管CJ／T 491 燃气用具连接用橡胶复合软管CJ／T 503 无线远传膜式燃气表
JB／T 5910 电除尘器
JB／T 7385 气体腰轮流量计
JB／T 7387 工业过程控制系统用电动控制阀JB／T 7486 温度传感器系列型谱
JB／T 8214.7 QDZ气动单元组合仪表 压力变送器SY／T 0076 天然气脱水设计规范
SY／T 0414 钢质管道聚乙烯胶粘带防腐层技术标准SY／T 0516 绝缘接头与绝缘法兰技术规范
SY／T 5257 油气输送用钢制感应加热弯管SY／T 6535 高压气地下储气井
TSG D2002
燃气用聚乙烯管道焊接技术规则3 术语和定义、缩略语
3.1 术语和定义
下列术语和定义适用于本文件。3.1.1
城镇燃气设备材料 city gas equipments and materials
与城镇燃气供应系统建设运维相关的管材、管件及其他连接材料、阀门、仪器仪表、防腐绝热材料、工艺设备、动力设备、法兰、紧固件、密封件、机械机具、气体与石油及化工产品、用气产品及配件、安全消防与劳动保护用品、建材及五金产品、通信器材与电子工业产品、电气电工设备与材料、实验用品等材料的总称。
3.1.2
城镇燃气设备材料分类 classification of city gas equipments andI materials 依据某种共同属性对城镇燃气设备材料进行划分的方法。
3.1.3
城镇燃气设备材料代码 code of city gas equipments and materials 标定特定城镇燃气设备材料分类的一个或一组字符。
3.1.4
城镇燃气设备材料代码结构 code structure of city gas equipments and materials 城镇燃气设备材料代码的字符排列的逻辑顺序。
3.1.5
城镇燃气设备材料编码 coding of city gas equipments and materials
为城镇燃气设备材料赋予城镇燃气设备材料代码的过程。依靠预先规定的方法将设备材料用字

CJ/T 513-2018
母、数字的形式表达出来。3.1.6
城镇燃气设备材料描述规则 descripting regularity of city gas equipments and materials
为解决设备材料描述的规范化问题，对城镇燃气设备材料进行的描述性定义。生成的每一种设备材料自然属性的具体描述，包括城镇燃气设备材料主要自然属性、取值范围和相互关系。
3.1.7
特征量 feature value
对特定城镇燃气设备材料自然属性的具体表述，城镇燃气设备材料的自然属性可由多个特征量组成。
3.2 缩略语
下列缩略语适用于本文件。BOG 闪蒸汽（boiled off gas）
CNG 压缩天然气（compressed natural gas） EAG 放散气（emission ambient gas） EPS 应急电源（emergency power supply） GIS 全封闭组合电器（gas insulated switchgear） LNG 液化天然气（liquefied natural gas） LPG 液化石油气（liquefied petroleum gas） PE 聚乙烯（polyethylene）
PLC 可编程逻辑控制器（programmable logic controller） PPR 无规共聚聚丙烯（polypropylene random） PVC 聚氯乙烯（polyvinyl chloride）
RTU 远程终端控制单元（remote terminal unit）
UPS 不间断电源（uninterrupted power supply） 4 城镇燃气设备材料分类方法与编码规则
4.1 分类方法
按GB／T 20529《企业信息分类编码导则》的基本要求，将城镇燃气设备材料划分为大类、中类、小类3级。
4.2 代码编码规则
城镇燃气设备材料代码由14位数字串组成。前6位数字串代表燃气设备材料大、中、小类的分类代码：第7位为连接码，用数字“6”表达；第8～14位数字串代表燃气设备材料的企业自定码，由企业自定义。
城镇燃气设备材料代码的结构如图1所示。
设备材料分类码采取层次化嵌套数字表达方式，1～2位表示某城镇燃气设备材料大类代码，1～4位表示该大类所属的中类代码，1～6位表示该中类所属的小类代码。所采用代码应符合第5章的规定。



CJ/T 513-2018
城镇燃气设备材料分类码各层数字应全部按升序排列，设备材料大类代码从数字“01”开始，连续排列；中类代码从数字“0101”开始以奇数排列；小类代码从数字“010102”开始以偶数排列。各层数字代码分别最多可编至“99”“xx99”、“xxxx99”。
城镇燃气设备材料代码的后8位采用连接码“6”与7位企业自定码连接的结构。
6
企业自定码（7位数字）接连码（设定为“6”）小类代码（1～6位数字）中类代码（1～4位数字）
大类代码（1～2位数字）图1 城镇燃气设备材料代码结构图
示例：01010260000001
表示外径为325mm，壁厚为8mm，防腐形式为3PE，防腐级别为加强级，材质为20＃，计量单位为m，物料名称为无缝钢管GB／T 8163的设备材料代码。
4.3 代码的数据库表设计
城镇燃气设备材料代码的数据库表设计，宜采取设备材料分类代码与设备材料企业自定码分字段存储的形式。
4.4 描述规则
城镇燃气设备材料的描述参见附录A。5 城镇燃气设备材料分类及其代码
5.1 管材
管材分类及代码应符合表1的规定。
表1 管材分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
書패GB／T8163 010102
同类防腐管归为此类，执行 GB／T 8163010104
无缝钢管GB／T 9711
同类防腐管归为此类，执行GB／T 9711010106
无缝钢管GB／T 5310
同类防腐管归为此类，执行GB／T 531001
管材 0101
无缝钢管
010108
无缝钢管GB／T 6479
同类防腐管归为此类，执行GB／T 6479010110
无缝钢管GB／T 9948
同类防腐管归为此类，执行GB／T 9948010112
不锈钢无缝钢管GB／T 14976
同类防腐管归为此类，执行GB／T 14976010114
其他无缝钢管 6



CJ/T 513-2018
表1（续）
大类
大类
中类
代
码
名称
中类名称
小类代码
小类名称
分类说明
代码
010302
螺旋钢管 GB／T 3091
同类防腐管归为此类，执行GB／T 3091
0103
螺旋钢管
010304
螺旋钢管 GB／T 9711
同类防腐管归为此类，执行GB／T 9711
010306
其他螺旋钢管
除热铁锌直缝钢管外，同类防腐管归为
啬GBT3n91
010502
此类，热镀锌直缝钢管见 010902分类．
0105
直缝钢管
执行 GB／T 3091
日1ロ5口4
直缝钢管GB／T 9711
同类防腐管归为此类，执行 GB／T 9711
D1d506
其他直缝钢管
执行 GB／T 15558.1及同类进口PE 80
010702
PE80燃气管
燃气管材
0107
PE管
执行GB／T 15558.1及同类进口 PE 100
010704
PE100燃气管
燃气管材
热铁锌钢管
热铁锌钢管
执行GB／T 3091，其他类型直缝钢管见
0109
010902
010502分类，包含预涂覆环氧铵锌钢管
0111
薄壁不锈钢管
011102
薄壁不锈钢管
执行 GB／T 19228.2
011302
燃气输送用波纹软管
执行GB／T 26002
01
管材
011304
燃气具用波纹软管
执行 CJ／T 197
0113
软连接管材
011306
金属包覆软管
执行 CJ／T 490
011308
橡胶复合软管
执行CJ／T 491
011502
球墨铸铁管
执行 GB／T 13295
011504
铝塑复合管
执行 GB／T 18997
011506
衬塑铝合金管
执行 CJ／T 435
0115
其他管材
011510
钢塑复合管
执行 CJ／T 125
011508
执行 GB／T 18033
011512
当啡
其他管材
011702
非热铁锌钢管
011704
PPR 管
非燃气转
其他PE管
此分类为非燃气输送使用的管材，主要
0117
011706
送用管材
是作为套管、支架应用的管材
011708
PVC管
011710
其他管材
5.2 管件及其他连接材料
管件及其他连接材料分类及代码应符合表2的规定。



CJ/T 513-2018
表2 管件及其他连接材料分类及代码大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
等径三通、异径三通、防腐三通及同类进020102
钢制三通
口钢制三通归为此类，执行GB／T 12459和GB／T 14383
等径弯头、异径弯头、防腐弯头及同类进020104
钢制弯头
口钢制弯头归为此类，执行GB／T 12459和GB／T 14383
钢制焊接
钢制同心／偏心异径管、防腐钢制异径管0201
管件
020106
钢制异径管
GB／T 12459 和 GB／T 14383 淋口世物的闻写淋，按
防腐钢制热煨弯管及同类进口钢制热煨020108
钢制热煨弯管
弯管归为此类，执行SY／T 5257020110
钢制凝水缸
钢制四通、钢制管帽、钢制管堵、进口及020112
其他钢制管件
其他钢制管件、钢制定制管件归为此类。执行GB／T 12459和 GB／T 14383
执行 GB／T 15558.2及同类进口电熔020302
电熔管件
管件 管件
及其
020304
热熔管件
执行 GB／T 15558.2及同类进口热熔他连
0203
PE管件
管件 02
接材
020306
钢塑转换
执行GB／T 26255及同类进口钢塑转换料
所有与PE法兰接头配套的防腐法兰片020308
防腐法兰片
归为此类
所有采用PE材料生产的凝水缸归为020310
PE凝水缸
此类
热键锌内丝、外丝、内外丝、铁锌补020502
镀锌接头
芯及进口镀锌接头归为此类，执行GB/T 3287
除三通活接归为020508类外，其他异径020504
镀锌三通
三通及进口镀锌三通归为此类，执行GB/T 3287
0205
镀锌管件
异径弯头—过桥弯，月弯及进口铁锌弯头D2d505
铁锌弯头
归为此类，执行GB／T 3287
热铁锌活接、三通活接及长速接、短速接020508
镀锌活接
及进口铁锌活接归为此类，执行GB/T 3287
管帽、管堵、根母、进口及其他销锌管件020510
其他镀锌管件
归为此类，执行GB／T 32878



CJ/T 513-2018
表2（续） 大类
中类 大类
中类名称
小类代码
小类名称
分类说明 名
称 代码
020702
卡压式管件组件
执行GB／T 19228.1
与薄壁不锈钢管配套使用的环压式管件薄壁不锈
020704
环压式管件组件 0207
钢管件
组件归为此类
与薄壁不锈钢管配套使用的工具及其配020706
薄壁不锈钢管工具及配件
件归为此类
包合各类规格绝缘接头：执行SY／T 0516020902
绝缘接头 0209
绝缘接头
排 020904
绝缘法兰
包含I型、II型绝缘法兰，执行SY／T 0516
包含拉杆型、自由型等补偿器，执行021102
波纹补偿器
GB／T 12777 等 管件
0211
补偿器 及其
蕃州塢排商职吕，個暫，如021104
波纹金属软管
管：执行GB／T 14525 等02
他连 接材
软连接管
021302
燃气输送用波纹管件
执行 GB／T 26002 料
0213 管件
021304
家用燃气软管配件
软管管卡、拖箍及其配件归为此类021502
球墨铸铁管件
执行 GB／T 13295 021504
铝塑管件
各类仅与铝塑管相接的管件归为此类0215
其他管件
021506
衬塑铝合金管件
执行 CJ／T 435 021508
销管件
各类仅与铜管相接的管件归为此类021510
钢塑复合管管件
执行 CJ／T 125 021702
管卡架
管卡和管架归为此类 管道安装
0217
021704
排卡 其他材料
021706
管道安装其他材料
管道支撑架、保护架、防盗架等5.3 阀门
阀门分类及代码应符合表3的规定。
表3 阀门分类及代码大类
大类
中类 代码 名称 代码
中类名称
小类代码
小类名称
分类说明
法兰连接的手动闸阀、蜗轮蜗杆驱动闸030102
法兰连接闸阀
阀、电动闸阀、低温法兰闸阀及各类防腐、带放散口闸阀归为此类
03 阀门 0301 闸阀
焊接连接的手动闸阀、蜗轮蜗杆驱动闸030104
焊接连接闸阀
阀、电动闸阀、低温焊接闸阀；及各类防腐、带放散口闸阀归为此类



CJ/T 513-2018
表3（续） 大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
含PE连接的手动闸阀、蜗轮蜗杆驱动闸0301
闸阀
030106
PE连接闸阀
阀、电动闸阀及各类防腐、带放散口闸阀归为此类
手动PE球阀、蜗轮蜗杆驱动PE球阀、电PE球阀
动PE球阀、进口PE球阀以及其他特异030302
型PE材质的球阀归为此类，执行GB/T 15558.3
其他标准生产的带锁控、测压类等功能030304
铜球阀
的各类铜球阀及进口铜球阀归为此类.执行 CJ／T 180
0303 球阀
钢铁制螺纹球阀
执行GB／T 12237、CJ／T 180及进口钢铁030306
制螺纹球阀
手动球阀、蜗轮蜗杆驱动球阀、电动球阀8口的口位口
钢铁制法兰球阀
及进口钢铁制法兰球阀归为此类，执行GB／T 12237 及CJ／T 180
手动球阀、蜗轮蜗杆驱动球阀、电动球0303010
钢制焊接球阀
阀、及进口钢制焊接球阀归为此类，执03
阀门
行GB／T 12237 及 CJ／T 180 030502
常开型电磁阀
执行CJ／T 394 电磁阀
D305
口a口504
常闭型电磁阀
执行 CJ／T 394
手动截止阀、蜗轮蜗杆驱动截止阀、电动、0307
截止阀
030702 截止阀
气动截止阀、低温截止阀、节流截止阀及
进口截止阀归为此类，执行GB／T 122350309
安全阀
030902 安全闵
执行 GB／T 12241 0311
自闭阀
031102
燃气自闭阀
执行 CJ／T 447 0313
蝶阀
031302 蝶阀
执行GB／T 12238及进口蝶阀0315
罗回
031502 止回阀
执行 GB／T 12235及进口止回阀节流阀
除节流截止阀归为030702外，其他节流031702
阀归为此类 0317
其他阀门
旋塞阀
执行CJ／T 180及GB／T12240及进口旋031704
塞阀 031706
其他阀门
以上分类中未表述的阀门归为此类0319
阀门配件
031902
阀门配件
与阀门配套使用的各类配件归为此类5.4 仪器仪表
仪器仪表分类及代码应符合表4的规定。10



CJ/T 513-2018
表4 仪器仪表分类及代码
中类
类码
大量
中类名称
小类代码
小类名称
分类说明
代码
040102
膜式燃气表
执行GB／T 6968
040104
腰轮流量计
又名“罗茨流量计”，执行JB／T 7385
040106
涡轮流量计
执行 GB／T 18940
040108
超声波流量计
执行 GB／T 18604
040110
涡街流量计
执行GB／T 25922
040112
质量流量计
执行GB／T 20727
040114
卡式膜式燃气表
执行 CJ／T 112
0401
流量仪表
040116
卡式腰轮流量计
执行JB／T 7385
040118
卡式涡轮流量计
执行GB／T 18940
040120
远传膜式燃气表
执行 CJ／T 503
此分类包括各类带远传功能的腰轮流
040122
智能腰轮流量计
量计
此分类包括各类带远传功能的涡轮流
040124
智能涡轮流量计
量计
040126
流量计算机
此分类包括各类型流量计算机
040128
其他流量仪表
04
仪器
040302
燃气压力表
执行GB／T 1227
仪表
040304
压力变送器
执行JB／T 8214.7
压力仪表
差压变送器
执行 GB／T 28474
8070
908070
040308
压力效验仪
此类包含各类压力效验仪
040310
其他压力仪表
040502
温度计
执行JB／T 7486
040504
温度变送器
执行 GB／T 28473.1
0405
温度仪表
D40506
温度效验仪
此类包含各类温度效验仪
040508
其他温度仪表
040702
硫化氢检测仪
此类包含各类硫化氢检测仪
040704
密度计
执行GB／T 21785
040706
色谱分析仪
此类包括各类色谱分析仪
其他仪表
040708
票点仪
此分类包括各类精密露点仪
0407
040710
热能计
机械式热能计、电磁式热能计、超声波式
热能计归为此类
040712
修正仪
此分类包括各类气体体积修正仪
040714
其他
11
大代



CJ/T 513-2018
表4（续） 大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
040902 PLC
执行 GB／T 15969 自动化控
0409
此分类包括各型号RTU装置706070
RTU 制设备
其他控制设备
此分类包括DTU等自动化控制装置906070
仪器 04 仪表
041102
气表表头
此分类包括各类膜式燃气表接头仪器仪表
041104
气表表箱
此分类包括各类膜式燃气表表箱0411
配件
此分类表卡、表垫、表架、音速喷嘴、钟041106
其他配件
罩、各类流量计机芯等仪器仪表配件5.5 防腐绝热材料
防腐绝热材料分类及代码应符合表5的规定。
表5 防腐绝热材料分类及代码大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
树脂类、油脂类、沥青类、橡胶类、其他类050102
油漆
执行 GB／T 3782 050104
冷缠带
执行 SY／T 0414 防腐材料
0501
050106
热收缩缠绕带
执行 GB／T 23257 防腐
其他防腐材料
此分类包括防腐胶水、聚乙烯颗粒、环氧050108
05 绝热
粉末、玻纤布、环氧煤沥青、黑膜等材料
此分类包括真空类绝热玻璃、贴膜类绝绝热玻璃
热玻璃、热反射玻璃等D임d3d2
T0SD语口 绝热材料
石棉
此分类包括石棉板、石棉垫、石棉绳等S090
9口8口9口
硅酸盐
执行 GB／T 17371 050308
其他绝热材料
此分类包括岩棉等 5.6 工艺设备
工艺设备分类及代码应符合表6的规定。
表6 工艺设备分类及代码大类
大类 中类 代码 名称 代码
中类名称
小类代码
小类名称
分类说明
包含直流式T型过滤器、Y型过滤器等：060102
过滤器
执行 GB／T 14382等工艺
过滤设备
包含电除尘、旋风除尘等，执行JB／T 591006
设备 0601
060104 除尘器
等 060106
其他除尘过滤设备及配件12



CJ/T 513-2018
表6（续） 中类
大类 大量
中类名称
小类代码
小类名称
分类说明 代码
060302
燃气调压器
包含调压柜类设备，执行 GB 27790D60304
燃气调压箱
包含调压箱类设备，执行GB 277910603
调压设备
包含调压站、调压计量站类装置，执行9口的口9D
燃气调压装量
GB 27790等 060308
其他调压设备及配件
包含气动调节阀、电站调节阀、电动控制060502
流量调节阀
阀，执行 GB／T 4213、GB／T 10869 及 JB/T 7387
0605 调节阀
包含气动调节阀、电站调节阀、电动控制D6n504
压力调节阀
阀．执行 GB／T 4213、GB／T 10869 及 JE/T 7387
909d9口
其他调节阀 060702
加臭装置
包含泵始式加臭装置等，执行CJ／T 4480607
加臭装置
060704
其他加臭设备及配件 060902
球罐
包含各类球罐，执行 GB／T 150 及GB／T 12337 等
储气设备
圆筒罐
包含立式、卧式圆简罐，标准执行0609
060904 工艺
GB／T 150 等 06
设备
060906
于母型罐
标准执行 GB／T 150等060908
其他储气设备及配件
低压湿式、干式气柜、储槽归于此类061102
CNG 撬车
包合各类CNG撬车，执行GB／T 150等
包含各类CNG脱硫装置，执行GB／T 150061104
CNG脱硫装置
及GB／T 19229 等
包含各类CNG脱水装量，执行GB／T 150061106
CNG脱水装置
及SY／T 0076 等 061108
CNG遥冲罐
包含各类CNG通冲罐，执行GB／T 150等061110
冷却塔
包含各类冷却塔，执行GB／T 50392等CNG
包含各类优先顺序控制盘，执行061112
优先顺序控制盘 0611
专用设备
GB／T 150等
包含各类CNG储气瓶／罐／瓶组，执行061114
CNG 储气瓶／罐／瓶组
GB／T 17258．GB／T 150 及GB／T 28054等 061116
CNG 储气井
包合各类CNG储气井：执行 SY／T 6535
包含各类CNG加气机，执行GB／T 19237061118
CNG加气机
等
包含各类CNG 加气柱／卸气柱，执行061120
CNG加气柱／卸气柱
GB／T 19237等
13 

CJ/T 513-2018
表6（续） 大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
包含各规格CNG 减压撬，执行061122
CNG减压撬
GB／T 150等 CNG
0611
包含各类集成撬装加气于站、标准站等，专用设备
061124
CNG集成撬装加气站设备
执行GB／T 150等061126
其他CNG设备及配件
包含各规格CNG槽丰：执行 GB／T 150061302
LNG槽车
等
包含各规格 LNG 瓶／瓶组，执行061304
LNG瓶／瓶组
GB／T 14193 及GB／T 150等
包含各规格LNG气化调压撬，执行061306
LNG气化调压撬
GB／T 150等
包含各规格空温式气化器，执行061308
空温式气化器
GB／T 150 等
包含各规格EAG／BOG 加热器，执行061310
EAG／BOG加热器
GB／T 150 等
包含各类卸车、储罐增压器，执行061312
出 LNG
GB／T 150 等 0613
专用设备
包含各类规格电、水浴式复热器，执行D61314
复热器
GB／T 150 等
包含各类规格LNG加气机：执行061316
LNG加气机
GB／T 150等 工艺
06
包含各类规格LNG瓶组气化撬，标准执设备
061318
LNG瓶组气化撬
行GB／T 150等
包含各类规格小型（1㎡～5m）、061320
集成式LNG撬装供气设备
10m～30mLNG撬装气化设备，执行GB／T 150 等
061322
集成式LNG撬装加气站设备
包含集装箱式等，标准执行GB／T 150等061324
其他LNG设备及配件061502
LPG储气瓶组
包含各类规格瓶组，执行GB／T 5842等
包含各类规格LPG 气化器，执行061504
LPG气化器
GB／T 150等
包含各类规格LPG混气装置，执行ロ61506
LPG混气装置
GB／T 150等 LPG
LPG加气机
包含各类规格LPG加气机，执行061508
0616
专用设备
GB／T 19238 等
包含各类规格LPG混气撬，执行061510
LPG混气撬
GB／T 150 等 LPG瓶组气化撬
包含各类规格LPG瓶组气化撬，执行061512
GB／T 150 等 061514
其他LPG装置及配件14



CJ/T 513-2018
表6（续） 大代
大类 中类 名 称 代码
中类名称
小类代码
小类名称
分类说明 061702
恒电位仪／整流器
用于输出恒定的电流的装置
包含高纯镁、镁合金、高纯锌、锌合金等；061704
牺牲阳极
根据规格不同又分为D型、带状等.执行 GB／T 21448．GB／T 17731 等
包含石墨阳极、高硅铸铁阳极、钢铁阳061706
辅助阳极
极、柔性阳极等，可浅埋或深埋，执行阴极保护
GB／T 21448等 0617
设备
包含长效参比电极、便携式硫酸铜参比061708
参比电极
电极等 工艺
包含电位、电流、套管、绝缘连接、牺牲阳06
设备
061710 测试柱
极测试柱等，由水泥柱、钢管、玻璃钢等材料制作
包含铝热焊剂、铝热焊模具、金属测试061712
其他阴极保护用设备及配件
片、电缆等 燃气
0619
061902
燃气加热器 加热器
包含各类规格收发球装置，执行062102
收发球装置 其他工艺
GB／T 150 等 0621
设备
062104 汇气管
包合各类规格汇气管，执行GB／T150等062106
其他各种工艺设备及配件5.7 动力设备
动力设备分类及代码应符合表7的规定。
表7 动力设备分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
包含石油、石化和天然气工业所用的工070102
离心式压缩机
作原理为离心式的压缩机
包含石油、石化和天然气工业所用的工070104
往复式压缩机
作原理为往复式的压缩机，汽车加气站用往复式压缩机归于此类
动力
包含石油、石化和天然气工业所用的工07
0701 压缩机
070106
轴流式压缩机 设备
作原理为轴流式的压缩机
包含石油、石化和天然气工业所用的工070108
回转式压缩机
作原理为回转式的压缩机，汽车加气站用回转式压缩机归于此类
070110
制冷压缩机
应用于制冷系统的压缩机归于此类070112
其他压缩机
15 类码



CJ/T 513-2018
表7（续） 大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
LNG站所用的低温浸没式离心泵归于070302
LNG潜液泵
此类 070304
高压柱塞泵
L—CNG站所用的高压柱塞泵归于此类0703
泵
液化石油气站所用的叶片泵，螺杆泵、离070306
烃泵
心泵归于此类 070308
水泵
以水为介质的泵归于此类070310
其他泵
不包含消防泵
包含出口压力（表压）高于30kPa但不超070502
鼓风机
过200kPa，或压力比大于1.3但不超过3的气体输送设备
0705 风机
包含单位质量功一般不超过25kJ／kg，出070504
通风机
口压力不超过30kPa的气体输送设备口7ロ506
其他风机 燃气冷热
包括天然气、人工煤气、液化石油气等类0707
电三联供
070502
燃气冷热电三联供集成设备
型；根据负荷，包括供热面积、制冷面积、集成设备
供电量，执行CJJ 145
包含以柴油机为原动机，拖动同步发电070902
柴油发电机组
机发电的电源设备 动力
包含以汽油机为原动机，拖动同步发电07
070904
汽油发电机组
机发电的电源设备 设备
包含用液体和气体燃料通过内燃机转变0709
发电机组
070906
燃气内燃发电机组
为机械能，然后带动发电机发电的发电机组
包含用液体和气体燃料通过燃气轮机转070908
燃气轮机发电机组
变为机械能，然后带动发电机发电的发电机组
070910
其他发电机组
包含所有按国内外标准生产的冷库制冷
设备、空调机组、专用制冷空调设备、分0711
空调设备
071102
空调设备
体式空调、新风机组、新风净化机、恒温恒湿空调机（包括配套室外机），变制冷剂空调主机、变制冷剂空调室内机
包含防爆同步电动机、高压防爆异步电交流电动
交流电动机
动机、低压异步电动机、低压防爆异步电0713
071302 机及配件
动机及配件
包含永磁直流电动机、他励直流电动机直流电动
0715
071502
直流电动机
和自励直流电动机（包含并励、串励和复机及配件
励直流电动机）及配件0717
其他通用设备
071702
其他各种通用设备 16



CJ/T 513-2018
5.8 法兰、紧固件、密封件
法兰、紧固件、密封件分类及代码应符合表8的规定。
表8 法兰、紧固件、密封件分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
包含整体法兰、螺纹法兰、对焊法兰、带
颈平焊法兰、带颈承插焊法兰、对焊环带080102
法兰
颈松套法兰、板式平焊法兰、对焊环板式
松套法兰、平焊环板式松套法兰、翻边环金属法兰
板式松套法兰 0801
包含平面法兰盖、夹面法兰盖、凹凸面法080104
法兰盖
兰盖、棉槽面法兰盖、环连接面法兰盖、八字盲板
080106
其他金属法兰
包含六角螺栓、内六角螺栓、外六角螺螺栓
栓、沉头内六角螺栓、圆杯头内六角螺D80302
栓、花篮螺栓、膨胀螺栓、法兰螺栓、方头
螺栓、活节螺栓、地脚螺栓、T型槽用螺栓螺柱
包含双头螺柱、U形螺柱、全螺纹螺栓D80304
包含一字槽螺钉、十字槽螺钉、内六角螺钉、紧定螺钉、吊环螺钉、内方插口螺钉、
无槽实心螺钉、一字／方插口螺钉、三翼法兰、
螺钉
或风车槽螺钉、梅花带针槽螺钉、一字／紧固
D80306
十字槽螺钉、三角槽螺钉、米宇槽螺钉、08
件、密
凹穴六角槽螺钉、梅花槽螺钉、工字槽0803
紧固件 封件
螺钉
包含六角螺母、方螺母、蝶形螺母、圆D84308
螺母
申■
包含弹簧垫圈、平垫圈、球锥面垫圈、开080310
垫面
口垫画、止动垫圈、锁紧垫圈、弹性垫围、方斜垫图、高强度垫面
包含半圆头柳钉、沉头柳钉、平头铆钉、080312
柳钉
抽芯铆钉、平维头铆钉、扁圆头铆钉、标牌柳钉
080314
其他紧固件 填料密封
包含盘根、毛毡 D80502
D80504
密封画、条
包含O型密封面、密封条
包含带内外环缠绕垫片、带内环缠绕垫密封件
缠绕垫片
片、带外环缠流垫片、基本型缠绕垫片、口86
080506
异形缠绕垫片 金属法兰垫片
包含金属平垫片、金属波纹形垫片、金属D80508
齿形垫片、金属环形垫片、金属透镜垫片
17 

CJ/T 513-2018
表8（续） 大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
080510
复合法兰垫片
包含石墨复合垫片、金属包覆垫片、金属法兰、
波齿复合垫片、金属齿型复合垫片紧固
08
0805 密封件
包含石墨垫片、石棉橡胶垫片、聚四氟乙件、密
080512
非金属垫片
烯垫片、橡胶垫片、合成树脂垫片封件
080514
其他密封件 5.9 机械机具
机械机具分类及代码应符合表9的规定。
表9 机械机具分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
开孔封塘
090102
开孔机 0901
机械及
090104 封堵机
包含塞式和简式，执行GB／T 28055附件
090106
其他开孔封堵机械及附件
包含气体保护焊、直流、交流、氩弧、埋090302
全属管道焊接设备
弧、电焊机附件，执行 GB 502360903
焊接设备
090304
电熔焊接设备
执行 TSG D2002 090306
热熔焊接设备
执行 TSG D2002 090308
焊接设备配件 混合设备
混合设备
包含低粘度液体混合器、膏状物混合机械、090502
9060
热塑性物料混合机、固体物料混合机械090702
管道防腐层检测仪 机械
管道完整
管道定位仪
兼具管道定位与防腐层检测的仪器归为090704
60 机具 0907 性评估
防腐层检测仪 产品
090706
土壤腐蚀性测试仪 090708
杂散电流测试仪 090902
燃气报警器
含家用、工商用等 便携式燃气检测仪器
706060 燃气泄漏 6060
检测产品
090906
燃气检测机具
含装配有燃气浓度检测装置的汽车、摩托车、无人机等
其他燃气泄漏检测产品806060
包含履带式挖掘机、轮胎式挖掘机，执091102
挖掘机械 普通重工
行 GB／T 22357 0911
工程机械
包含推土机、铲运机、装载机、平地机、运输091104
铲土运输机械
车、平板车和自卸汽车，执行GB／T 859018



CJ/T 513-2018
表9（续） 大类
中类
分类说明 大类传
中类名称
小类代码
小类名称 名称
代码
包含塔式起重机、自行式起重机、桅杆起091106
起重机械
重机、抓斗起重机，执行 GB／T 20776
包含轮胎压路机、光面轮压路机、单足式091108
压实机械
压路机、振动压路机、夯实机、捣固机.0911
普通重工
执行GB／T 8511及 GB／T 25626 工程机械
包含钻孔机（不包括管道开孔机）、柴油机械
091110
桩工机械
打柱机、振动打桩机、破碎锤，执行60
机具
GB/T 7920.6 091112
其他工程机械
包含工具箱、套筒、螺丝批、锤、钳、尺、剪通用工具
刀、管工工具、绝缘工具等手动工具，金091302
小五金 0913
及其他小
属切削、砂磨、木工、装配、充电等电动工型机械
具，刃具量具磨具及模具，及加油工具091304
其他各种小型机械 5.10 气体与石油及化工产品
气体与石油及化工产品分类及代码应符合表10的规定。
表10 气体与石油及化工产品分类及代码大类
大类
中类 代码 名称
中类名称
小类代码
小类名称
分类说明 代码
100102 天然气
执行 GB 50028、GB 17820 100104
液化石油气
执行 GB 50028．GB 11174 100106
压缩天然气
执行 GB 50028．GB 18047 1001
气体
100108
液化天然气
执行 GB 50028、GB 16163 及GB／T 20368 100110
压缩空气
执行 GB／T 13277.1 100112
氮气
液氮包括在其中 气体
100114
其他气体 与石
10 油及
100302 加臭剂
执行 GB 19206化工
100304
油与油脂
包含凡士林、汽油、柴油、润滑油、密封脂产品
石油及化工
橡胶制品
包含橡胶板、橡胶带、橡胶球胆1003
100306 产品
包含塑料薄膜、塑料板、塑料丝、绳及编100308
塑料制品
织品、泡沫塑料、生料带其他石油
1005
化工产品
100502
其他石油化工产品及气体及气体
19 

CJ/T 513-2018
5.11 用气产品及配件
用气产品及配件分类及代码应符合表11的规定。
表11 用气产品及配件分类及代码大类
大类 中类
中类名称
小类代码
小类名称
分类说明 代码
名称 代码
按炉体材料，包括玻璃、陶瓷、水泥等类型；
按用途，包括热处理、熔炼、锻压、干燥、烘焙110102
燃气窑炉
等类型：按照使用行业，包括食品、有色金属、陶瓷、水泥、化工等；按照气质，包括天然气、人工煤气、液化石油气等类型
按照用途，包括燃气锅炉、蒸汽锅炉、烧
烤炉、茶水锅炉等类型；按照压力，包括110104
燃气锅炉
常压、承压等类型；按照气质，包括天然气、人工煤气、液化石油气等类型，执行GB/T 10180
工商业燃气用具
燃气发动机驱动空调
按照热源，包括空气源、水源等类型；按1101
110106
照气质，包括天然气、人工煤气、液化石（热票）机组
油气等类型，执行 GB／T 22069
按制冷剂材质，包括溴化锂、氟利昂等类110108
燃气直燃机
型：按照气质，包括天然气、人工煤气、液化石油气等类型，执行GB／T 18362
按照用途，包括煲仔炉、矮仔炉、烧烤炉、用气
大锅灶、炒灶、燕柜、烤箱等类型；按照结产品
110110
公服用燃气灶具
构，包括不同灶眼数等类型：按照气质，11
及配
包括天然气、人工煤气、液化石油气等类件
型，执行CJ／T 28110112
其他工商业燃气用具
执行CJ／T 451
按照结构，包括不同灶眼数的嵌入式灶
具、台式灶具等类型；按照用途，包括烤110302
家用燃气灶具
箱灶、烘烤灶、饭锅等类型：按照气质，包括天然气、人工煤气、液化石油气等类型，执行 GB 16410
按照结构，包括强排式、自然平衡式、强
制平衡式等类型；按照气质，包括天然1103
民用燃气用具
110304
家用燃气热水器
气、人工煤气、液化石油气等类型，执行GB 6932
按照用途，包括提供热水、采暖等类型；
按照结构，包括落地式、挂壁式等类型；110306
燃气采联热水炉
按照气质，包括天然气、人工煤气、液化石油气等类型，执行 GB 25034
110308
其他民用燃气用具
执行GB／T 16411 其他用气产品及配件
其他用气产品及配件 1105
110502 （其他燃气用具）
（其他燃气用具） 20



CJ/T 513-2018
5.12 安全消防与劳动保护用品
安全消防与劳动保护用品分类及代码应符合表12的规定。
表12 安全消防与劳动保护用品分类及代码
大类
大类
中类
分类说明
中类名称
小类代码
小类名称
代码
名称
代码
120102
消防设备
包含消防泵、喷淋等各种灭火设备
消防设备
1201
120104
消防器具
包含各种消防、灭火器具及配件
及器具
120106
消防其他附属配件
包含消防水带、消防枪、接口等
劳动保护
120302
工作服
1203
安全
用品
120304
其他劳动保护用品
消防
禁止标志
120502
与劳
12
120504
警告标志
动保
执行CJJ／T 153，属于安全标志
护用
120506
指令标志
品
标志产品
120508
提示标志
1205
标志产品
120510
燃气输配管线标志
120512
燃气设施名称标志
执行CJJ／T 153：属于专用标志
燃气场站内地上工艺管道
120514
标志
5.13 建材及五金产品
建材及五金产品分类及代码应符合表13的规定。
表13 建材及五金产品分类及代码
大类
大类
中类
中类名称
小类代码
小类名称
分类说明
代码
名称
代码
130102
工字钢
执行 GB／T 706
130104
角钢
执行 GB／T 706
1301
型钢
130106
槽钢
执行 GB／T 706
130108
螺纹钢
执行 GB／T 1499.2
130110
其他型材
包含热轧碳素结构钢板和钢带，执行
建材
130302
热轧钢板
GB／T 3274；也包含热轧不锈钢板和钢
及五
带：执行GB／T 4237
13
金产
包含冷轧碳素结构钢板和钢带，执行
品
1303
钢板
130304
冷轧钢板
GB／T 11253；也包含冷轧不锈钢板和钢
带，执行GB／T 3280
花纹钢板
执行 GB／T 3277
13n306
130308
其他钢板
其他建材及
1305
130502
其他建材及五金产品
五金产品
21



CJ/T 513-2018
5.14 通信器材与电子工业产品
通信器材与电子工业产品分类及代码应符合表14的规定。
表14 通信器材与电子工业产品分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
包含无线电话机、对讲机、移动通信设140102
移动通信网络端
备等 通信
1401 通信器材
140104
通信卡 器材
与电
140106
其他通信器材 14
工士
包含电视监视设备、防盗系统、楼宇控制140302
监视设备 业产
监视设备
系统等 品
1403 及配件
包含电视监视设备、防盗系统、楼宇控制140304
监视设备配件
系统等配件 5.15 电气电工设备与材料分类及代码
电气电工设备与材料分类及代码应符合表15的规定。
表15 电气电工设备与材料分类及代码大类
大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码
150102 电缆
包含各种电线电缆 1501
电工材料
150104
其他电工材料 150302
防爆磁力起动器 防爆开关 150304
包含防爆按钮、防爆控制器、防爆断路150306
防爆电器元件
器、防爆镇流器、防爆主令控制器
包含防爆操作柱，防爆配电箱（柜），防爆电气
150308
防爆电器装置
检修电源箱，防爆控制箱；不含三防电器电工
装置 9
设备
150310
防爆电器灯具
不含没有防爆等级的防腐防水防尘灯具与材
防爆电器、 1503
装置及附件
包含防爆接线盒，防爆穿线盒，防爆电缆料
夹紧密封接头（DQM系列）、防爆补芯、防
爆管接头、防爆活接头、防爆变径接头、防150312
防爆电器安装管件
爆隔离密封金、防爆吊灯盒、各种安装附件（螺纹堵头、护罩、护口、锁紧螺母、接地片、安装管夹、U型管卡、压紧螺母）
150314
防爆挠性连接管 150316
防爆空调 150318
防爆接线箱 22



CJ/T 513-2018 表15（续）
大类 大类 中类 中类名称
小类代码
小类名称
分类说明 代码
名称 代码 电气
包含防爆插销，防爆风机、防爆电加热器电工
150320
其他防爆电器及装置
（管）、防爆插头、防爆插座、防爆插接装置防爆电器、
15 设备 1503 装置及附件 与材
150322
其他防爆电器及装置附件
包含防爆镇流器芯等 料
5.16 实验用品
实验用品分类及代码应符合表16的规定。
表16 实验用品分类及代码大类
大类 中类 中类名称 小类代码
分类说明 小类名称
代码 名称 代码
包含烧器类玻璃仪器、量器类玻璃仪器、160102
玻璃仪器
漏斗类玻璃仪器、蒸馏冷凝类玻璃仪器、
气体分析玻璃仪器类等各种玻璃仪器玻璃仪器
化学试剂
包合无机试剂、有机试剂、基准及标准等实验
160104
试剂 16
1601 化学试剂 用品
及杂件 160106
试纸及滤纸
包含pH试纸和滤纸
包含化验室用瓶刷、玻璃搅拌棒、化验室160108
化验用杂件
用瓶塞等条件 160110
其他玻璃仪器、化学试剂
23 

CJ/T 513-2018
附录A
（资料性附录）
城镇燃气设备材料描述规则A．1 管材大类归属小类的描述规则见表A．1。
表A．1 管材大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 物料名称
无缝钢管 GB／T 8163外径
159 mm 壁厚
日日
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管GB／T 8163
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
20# 计量单位
日
无缝钢管 GB／T 9711物料名称
外径
159 mm 壁厚
5mm
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管GB／T 9711
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
L245.L360 计量单位
m 物料名称
无缝钢管GB／T 5310外径
159mm 壁厚
5 mm
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管GB／T 5310
防腐形式
环氧、耐候聚酯、耐候 3PE防腐级别
普通、加强 材质
20G.20MnG 计量单位
日
无缝钢管GB／T 6479物料名称
外径
159 mm 壁厚
日日
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管GB／T 6479
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
20#.Q345B 计量单位
m 24



CJ/T 513-2018
表A．1（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
无缝钢管 GB／T 9948159
外径 壁厚
日日
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管GB／T 9948
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
20#.12C:Mo 计量单位
m 物料名称
无缝钢管 GB／T 14976外径
159mm 壁厚
5mm
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双无缝钢管 GB／T 14976
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
12C:18Ni9.06Cr19Ni10 计量单位
m 物料名称
无缝钢管＋标准号 外径
159mm 其他无缝钢管
壁厚 材质
日日 计量单位
m 物料名称
螺旋钢管GB／T 3091外径
273 mm 壁厚
7mm
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双螺旋钢管 GB／T 3091
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
Q235B 焊接工艺
HFW 计量单位
日
螺旋钢管 GB／T 9711物料名称
外径
426mm 壁厚
日日
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双防腐形式
螺旋钢管 GB／T 9711
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
Q235B、L245、L360 焊接工艺
SAWH 计量单位
m
25 

CJ/T 513-2018
表A．1（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
螺旋钢管＋标准号 外径
426 mm 其他螺旋钢管
壁厚
日日8 材质
计量单位
日 物料名称
直缝钢管 GB／T 3091外径
273 mm 壁厚
7日日
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双直缝钢管 GB／T 3091
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
Q235B
MIH 焊接工艺
计量单位
m 物料名称
直缝钢管 GB／T 9711外径
355mm 壁厚
日日8
不防腐、3PE、单环氧、双环氧、耐候单环氧、耐候双直缝钢管 GB／T 9711
防腐形式
环氧、耐候聚酯、耐候3PE防腐级别
普通、加强 材质
Q235B、L245、L290、L360.L290M 焊接工艺
SAWL,HFW 计量单位
日
直缝钢管＋标准号 物料名称
外径
355mm 其他直缝钢管
壁厚 材质
日日 计量单位
m 物料名称
PE燃气管 PE等级
PE 80 公称外径
dn 160 PE80 燃气管
标准尺寸比
SDR11.SDR17 颜色
橙、黑 计量单位
m 26



CJ/T 513-2018
表A．1（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
PE燃气管 PE事焙
PE 100 公称外径
PE100燃气管
官16 标准尺寸比
SDR11.SDR17 颜色
橙、黑 计量单位
m 物料名称
热铁锌钢管 公称直径
DN 20 壁厚
3.5mm 热铁锌钢管
壁厚级别
普通、加强 铁锌层厚度
350 8~5008 材质
Q235B 计量单位
m 物料名称
薄壁不锈钢管 公称直径
DN15 薄壁不锈钢管
外径系列
I、II 材质
304mm 计量单位
m 物料名称
燃气输送用波纹软管 公称尺寸／mm
10.13、15.20、25、32.40.50 公称压力
I(PN 0.2)、II(PN 0.01) 燃气输送用波纹软管
F（带普通被覆层的非堰地软管）、M（带加厚被覆层被覆层防腐蚀功能
的埋地软管） 计量单位
m 物料名称
热水器用波纹软管 公称尺寸／mm
9.5、10、14、15、20、25.32 用途代号
Z（灶具连接）、B（燃气表连接）、R（热水器连接）波纹形式
L（螺旋形波纹管）、H（环形波纹管）燃气具用波纹软管
S（二端螺纹连接）、C（二端插人连接）、C5（一端为螺接口形式
纹另一端为插入连接）规格
每100mm为一个规格，如100 mm．200 mm功能
防盗、超柔 计量单位
根
27 

CJ/T 513-2018
表A．1（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
金属包覆软管 外径／mm
9,9.5.10 金属包覆软管
壁厚／mm
3.4 材质
PE、铝 计量单位
m 物料名称
橡胶包覆软管 外径／mm
9.9.5.10 橡胶包覆软管
壁厚／mm
3.4 材质
丁晴橡胶 计量单位
m 物料名称
球墨铸铁管 球墨铸铁管
公称直径
DN 50 计量单位
m 物料名称
■패 公称直径
DN 15 铝塑复合管
用途
燃气 计量单位
m 物料名称
衬塑铝合金管 村塑铝合金管
公称直径
DN 15 计量单位
m 物料名称
钢塑复合管 钢塑复合管
公称内径
DN 100 计量单位
m 物料名称
溫패 外径
15 mm 铜管
壁厚
0.8mm 计量单位
m 物料名称
其他管材
公称直径 计量单位
m 物料名称
非热键锌钢管 非热镀锌钢管
公称直径
DN 100 计量单位
m 28



CJ/T 513-2018
表A．1（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
PPR管 PPR 管
公称直径
DN 32 计量单位
日
水用PE管 物料名称
其他PE管
外径
dn 63 计量单位
m 物料名称
PVC管 PVC管
公称直径
DN 100 计量单位
物料名称
日 其他管材
公称直径 计量单位
m
注：参照（中华人民共和国法定计量单位），本标准计量单位分为基本计量单位和常用计量单位，本标准中每个小类的计量单位即为基本计量单位，实际使用时宜选择基本计量单位.
A．2 管件及其他连接材料大类归属小类的描述规则见表A．2。
表A．2 管件及其他连接材料大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 物料名称
钢制等径三通 公称直径
DN 100 壁厚等级
Sch 40 钢制三通
坡口处外径系列
系列I、系列II 材质
20= 生产标准
GB/T 12459 计量单位
个 物料名称
钢制弯头 转弯度数
457.907,22.5 管程之公称直径
DN 200 管程之坡口处外径系列
钢制弯头
曰， 管程之■厚系列
Sch 40 材质
20# 生产标准
GB/T 12459 计量单位
个
29 

CJ/T 513-2018
表A．2（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
钢制异径弯头 转弯度数
457、90°、22.5 大端之公称直径
DN 200 大端之坡口处外径系列
1．日 大端之壁厚系列
Sch 40 钢制异径管
小端之公称直径
DN 90 小端之坡口处外径系列
小端之■厚系列
1．日
Sch 40 材质
20= 生产标准
GB/T 12459 计量单位
个 物料名称
钢制热煨弯管 外径
D 610 直管段名义壁厚
11.9mm 弯曲半径
R-6D 弯曲角度范围（3为一个范围）
8~.0 钢制热煨弯管
材质
L290 生产标准
SY/T 5257 外防腐类型
3 PE.FBE 外防腐等级
加强、普通 计量单位
个 物料名称
钢制凝水缸 钢制凝水缸
公称直径
DN 200 计量单位
个 物料名称
钢制管帽 公称直径
DN 200 管程坡口处外径系列
1．日 其他钢制管件
材质
20# 生产标准
GB/T 12459 计量单位
个 物料名称
电熔套筒 公称外径
dn 110 PE等级
PE 80.PE 100 电熔管件
标准尺寸比
SDR11.SDR17 颜色
黑、橙、黄 计量单位
个 30



CJ/T 513-2018 表A．2（续）
设备材料小类名称
特征量名称
特征量说明或举例 物料名称
热熔异径三通 公称外径
dn 200 mmx160 mm PE等级
PE 80.PE 100 热熔管件
标准尺寸比
SDR11.SDR17 颜色
黑、橙、黄 计量单位
个 物料名称
直管焊接式钢塑转换 PE端公称外径
dn 32 钢管端外径
D 32 PE等级
PE 80.PE 100 标准尺寸比
SDR11、SDR17 钢塑转换
颜色
黑、橙、黄 钢管端材质
20# 钢管端防腐结构
FBE.3PE 钢管端防腐等级
普通、加强 计量单位
个 物料名称
防腐法兰片 公称直径
DN 200 材质
20= 防腐法兰片
公称压力
PN 16 防腐结构
FBE 防腐等级
普通、加强 计量单位
个 物料名称
PE凝水缸 公称外径
dn 200
PE 80.PE 100 PE凝水缸
PE事焙 标准尺寸比
SDR11,SDR17 结构
带回水、无回水 计量单位
个 物料名称
热镀锌内丝 公称直径
DN 15 铁锌换头
管件类型
普通、宽边 计量单位
个
31 

CJ/T 513-2018
表A．2（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
热镜锌三通 公称直径
DN 15 ■锌三通
管件类型
普通、宽边 计量单位
个 物料名称
热镜锌90°弯头 公称直径
DN 15 铁锌弯头
管件类型
普通、宽边 计量单位
个 物料名称
热镜锌活接 公称直径
DN 15 镜锌活接
管件类型
普通、宽边 计量单位
个 物料名称
热铁锌管帽 其他镀锌管件
公称直径
DN 15 计量单位
个 物料名称
等径接头 公称直径
DN 15 连接方式
卡压、双卡压 卡压式管件组件
材质
304 结构型式
系列
S腿D世
■I 计量单位
个 物料名称
等径接头 公称直径
DN 15 连接方式
环卡压 环压式管件组件
材质
304 结构型式
I、II
商口，商0 系列
计量单位
个 物料名称
卡压钳口 公称直径
DN 15 薄壁不锈钢管工具及配件
品牌／供应商
品牌或供应商简称 工具具体型号
电源式 计量单位
个、把、套、根、台 32



CJ/T 513-2018 表A．2（续）
设备材料小类名称
特征量名称
特征量说明或举例 名称
绝缘接头 规格型号
绝缘接头
公称压力
1.6 MPa~10 MPa 公称通径
DN 100~DN 500 防腐等级
普通级／加强级／特加强级名称
绝缘法兰 规格型号
绝缘法兰
公称压力
1.6 MPa~10 MPa 公称通径
DN 100~DN 500 防腐等级
普通级／加强级／特加强级名称
管道补偿器 规格型号
补偿器形式
拉杆型 波纹补偿器
工作压力
1.6 MPa~10 MPa 公称通径
DN 100~DN 500 长度
1m 名称
波纹金属软管 规格型号
工作压力 波纹金属软管
公称通径
DN 100 长度
1m 执行标准
GB/T 14525 物料名称
波纹管接头 管件功能
快接、普通 螺纹形式
内螺纹、外螺纹 品牌／供应商
品牌或供应商简称 名称代号
RBG 燃气输送用波纹管件
公称压力代号 泄漏检测功能代号
1．曰
X、无检漏功能则缺省外部型式代号
S、L.T 公称尺寸
15 mmx15 mm 计量单位
个
33 

CJ/T 513-2018
表A．2（续）
设备材料小类名称
特征量名称
特征量说明或举例
物料名称
家用燃气软管卡箍
规格
D9
家用燃气软管配件
型号
弹簧、65Mn、14.0mm～16.8mm
计量单位
个
物料名称
球墨铸铁弯头
球墨铸铁管件
规格
DN 15
计量单位
个
物料名称
铝塑管弯头
铝塑管件
规格
DN 15
计量单位
个
物料名称
衬塑铝合金管弯头
衬塑铝合金管件
规格
DN 15
计量单位
个
物料名称
铜管弯头
铜管件
规格
DN 15
计量单位
个
物料名称
钢塑复合三通
钢塑复合管管件
公称内径
DN 100
计量单位
个
物料名称
钢制管卡架
管卡架
公称尺寸
DN 15
计量单位
个
物料名称
钢制排卡
卡位
1卡位／2卡位／3卡位
排卡
公称尺寸
DN 15
计量单位
个
物料名称
不锈钢支撑架
管道安装其他材料
公称尺寸
DN 15
计量单位
个
34



CJ/T 513-2018
A．3 阀门大类归属小类的描述规则见表A．3。
表A．3 阀门大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 物料名称
法兰铸钢闸阀 公称直径
DN 100 型号
Z47F—16C（进口阀门用阀门品牌／型号表示）密封型式
软密封 法兰连接闸阀
公称压力
PN 1.0 防腐形式
普通表面处理、普通级防腐、加强级防腐放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 物料名称
焊接铸钢闸阀 公称直径
DN 100 型号
Z67F—16C（进口阀门用阀门品牌／型号表示）密封型式
软密封 焊接连接闸阀
公称压力
PN 1.0 防腐形式
普通表面处理、普通级防腐、加强级防腐放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 物料名称
PE连接铸钢闸阀 公称外径
dn 63 PE等级
PE 80.PE 100 标准尺寸比
SDR 11.SDR 17 PE连接闸阀
阀体防腐形式
普通表面处理、普通级防腐、加强级防腐放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 物料名称
PE球阀 公称外径
dn 63 PE等级
PE 80.PE 100 PE球阀
标准尺寸比
SDR 11,SDR 17 放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个
35 

CJ/T 513-2018
表A．3（续） 设备材料小类名称
特征量名称
特征量说明或举例 物料名称
内螺纹铜球阀 螺纹规格
Rel/sxRc■ 型号
RQL-PN16/DN15 锁控类型
磁控锁、普通锁 铜球阀
测压口类型
固定测压、旋转测压 特殊功能
固定座、活接 产地类型
国产／组装／进口 计量单位
个 物料名称
钢制内螺纹球阀 公称直径
DN 50 型号
Q11F-16C 钢铁制螺纹球阀
放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 物料名称
法兰浮动球阀 公称直径
DN 50 型号
Q41F-16C 防腐处理
普通表面处理、普通级防腐、加强级防腐钢铁制法兰球阀
阀体形式
一体式、两片式、三片式放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 物料名称
焊接固定球阀 公称直径
DN 50 型号
Q67F-16C 防腐处理
普通表面处理、普通级防腐、加强级防腐钢制焊接球阀
阀体形式
一体式、两片式、三片式放散型式
单放散、双放散 产地类型
国产／组装／进口 计量单位
个 36



CJ/T 513-2018 表A．3（续）
设备材料小类名称
特征量名称
特征量说明或举例 物料名称
常开型电磁阀 公称直径
DN 50 控制形式
直动式 亮体材质
铸铁、铝合金 常开型电磁阀
连接方式
法兰 公称压力
PN 1.6 人口压力
0.05 MPa 产地类型
国产／组装／进口 计量单位
个 物料名称
常闭型电磁闵 公称直径
DN 50 控制形式
直动式 壳体材质
铸铁、铝合金 常闭型电磁阀
连接方式
川想 公称压力
PN 1.6 入口压力
0.05 MPa 产地类型
国产／组装／进口 计量单位
个 物料名称
截止阀 公称直径
DN 65 截止阀
型号
J41N-16C 产地类型
国产／组装／进口 计量单位
个 物料名称
安全阀 公称直径
DN 50 安全阀
型号
A12F-16C 产地类型
国产／组装／进口 计量单位
个 物料名称
燃气自闭阀 型号
ZO.6TZ-15/9.5 燃气自闭阀
产地类型
国产／组装／进口 计量单位
个
37 

CJ/T 513-2018
表A．3（续）
设备材料小类名称
特征量名称
特征量说明或举例
物料名称
蝶阀
公称直径
DN 200
蝶阀
型号
D741X-25C
产地类型
国产／组装／进口
计量单位
个
物料名称
止回阀
公称直径
DN 100
止回阀
型号
H41N-16C
产地类型
国产／组装／进口
计量单位
个
物料名称
节流阀
公称直径
DN 200
节流阀
型号
L41Y-40C
产地类型
国产／组装／进口
计量单位
个
物料名称
旋塞阀
公称直径
DN 200
旋塞阀
型号
2187-16C
产地类型
国产／组装／进口
计量单位
个
物料名称
针阀
公称直径
DN 15
其他阀门
型号
产地类型
国产／组装／进口
计量单位
个
物料名称
公称直径
阀门配件
型号
计量单位
个
38



CJ/T 513-2018
A．4 仪器仪表大类归属小类的描述规则见表A．4。
表A．4 仪器仪表大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
普通膜式燃气表 流量范围
规格 型号
G 2.5 准确度等级
1.5级 膜式燃气表
壳体材质
铝合金、不锈钢、碳钢进气方向
左、右 有无测压口
有、无 产地类型
国产、进口 防雷防爆等级
名称
腰轮流量计 规格
型号 接口口径
DN 25.DN 50.DN 50 要轮流量计
流量范围 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
国产、进口 名称
涡轮流量计 规格
型号 接口口径
DN50 涡轮流量计
流量范围 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
国产、进口 名称
超声波流量计 规格
多声道、单声道 型号
接口口径
DN 50.DN 100.DN 150.DN 200.DN 250 超声波流量计
0.5级、1.0级 准确度等级
耐压等级
1.6 MPa、2.5 MPa、4.0 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
国产、进口
39 

CJ/T 513-2018
表A．4（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
涡街流量计 规格
型号 接口口径
DN 25 涡街流量计
耐压等级
2.5 MPa 测量范围
壳体材质
铝合金
日”／E～26E／ 产地类型
国产、进口 名称
质量流量计 公称直径
DN 50.DN 100 质量流量计
测量范围 制造商 名称
卡膜式燃气表 流量范围
规格 型号
G 2.5 卡式膜式燃气表
壳体材质
铝合金、不锈钢、碳钢进气方向
左、右 产地类型
国产、进口 防雷防爆等级
名称
卡式腰轮流量计 规格
型号 接口口径
DN 25 卡式腰轮流量计
流量范围
0.25m/h~25 m/h 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
国产、进口 结构形式
一体、分体 名称
卡式涡轮流量计 规格
型号 接口口径
DN 50 卡式涡轮流量计
流量范围
6.5m/h~65㎡/h 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
一体、分体
口■，扎画 结构形式
4 

CJ/T 513-2018
表A．4（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
远传膜式燃气表 流量范围
规格 型号
G 2.5 远传膜式燃气表
壳体材质
铝合金、不锈钢、碳钢进气方向
左、右 产地类型
国产、进口 防雷防爆等级
远传方式
无线、有线、物联网、蓝牙名称
智能腰轮流量计 规格
型号 接口口径
DN 25 智能腰轮流量计
流量范围
0.25m/h~25m/h 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 亮体材质
铝合金、不锈钢、碳钢产地类型
国产、进口 结构形式
一体、分体 名称
智能涡轮流量计 规格
型号 接口口径
DN 50 智能涡轮流量计
流量范围
6.5㎡/h~65㎡/h 耐压等级
<1.6 MPa、1.6 MPa~2.5 MPa 壳体材质
铝合金、不锈钢、碳钢产地类型
国产、进口 名称
流量计算机 型号
DTFX1020 制造商
流量计算机
基本计量单位
台 额定量程
1.6 MPa 制造商
产地
国产、进口
41 

CJ/T 513-2018
表A．4（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
其他流量仪表
型号 制造商
弹簧管压力表、隔膜压力表、膜金压力表、膜片压力名称
表、差压压力表 型号
公称直径
160mm~250 mm 燃气压力表
精确度等级
0.4级 量程
0MPa~4.0 MPa 材质
不锈钢 产地
国产、进口 名称
压力变送器 型号
材质
不锈钢、铝合金 压力变送器
额定量程
1.6 MPa 制造商
产地
国产、进口 名称
差压变送器 型号
测量范围
0.06 kPa~0.3 kPa 材质
铝合金 差压变送器
量程
0kPa~200 kPa.0 kPa~100 kPa 制造商
产地
口根，礼圓 基本计量单位
台 名称
压力效验仪 制造商
测量范围
0 MPa~4.0 MPa 压力效验仪
准确度等级
0.05级 产地
进口 基本计量单位
台 名称
其他压力仪表
型号
制造商 42



CJ/T 513-2018 表A．4（续）
设备材料小类名称
特征量名称
特征量说明或举例 名称
双金属温度计 测量范围
0℃~100℃ 温度计
制造商 产地
国产 基本计量单位
台 名称
温度变送器 型号
3144P 准确度等级
0.5℃ 温度变送器
测量范围
-20℃~80℃ 制造商
产地
国产、进口 名称
温度效验仪 型号
744.743 温度效验仪
制造商 产地
进口 基本计量单位
台 名称
其他温度仪表
型号 制造商 名称
硫化氢检测仪 安装形式
在线式 型号
硫化氢检测仪
制造商 产地
国产、进口 基本计量单位
台 名称
密度计 测量种类
固体、液体 密度计
制造商 基本计量单位
件 名称
色谱分析仪 规格型号
温控范围
5℃~400℃ 色谱分析仪
启动进样
手动、自动 气路控制方式
基本计量单位
台
43 

CJ/T 513-2018
表A．4（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
露点仪 安装形式
便携式、在线式 测量原理
表面声波、冷镜面 露点仪
测量范围
ORH~100 RH 制造商
产地
国产、进口 基本计量单位
台 名称
热能计 通径
DN 10 精确度
0.1℃ 热能计
温度分辨率
0.01℃ 产地
国产、进口 制造商
基本计量单位
台 名称
体积修正仪 型号
准确度等级
0.5级 修正仪
上限压力
10 MPa 产地
国产、进口 基本计量单位
台 名称
其他
型号 制造商 名称
PLC（可端程逻辑控制器）规格型号
SR 20 外型尺寸
PLC
程序内存 中断种类
定时中断、计数中断 最大I／O点数
名称
RTU（远程终端单元）规格型号
RTU
外型尺寸 输出电压
直流5V 数据存储大小
16 M 44



CJ/T 513-2018
表A．4（续）
设备材料小类名称
特征量名称
特征量说明或举例
通讯协议
Modbus 标准协议
RTU
采集精度
名称
其他控制设备
规格型号
名称
气表表头
材质
铜制
气表表头
规格型号
产地类型
名称
气表表箱
材质
铁制
气表表箱
规格型号
一排多表位
防护等级
1级
名称
其他配件
规格型号
A．5 防腐绝热材料大类归属小类的描述规则见表A．5。
表A．5 防腐绝热材料大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
油漆
油漆
材质
树脂、沥青、橡胶、油脂
产地
国产、进口
名称
冷缠带
冷缠带
材质
聚乙烯
名称
热收缩值绕带
热收缩缠绕带
材质
二层聚乙烯
名称
其他防腐材料
材质
名称
绝热玻璃
绝热玻璃
绝热形式
真空绝热
名称
石棉
石棉
产品类型
石棉板
名称
硅酸盐
硅酸盐
产品类型
硅酸盐涂料
名称
其他绝热材料
产品类型
45



CJ/T 513-2018
A．6 工艺设备大类归属小类的描述规则见表A．6。
表A．6 工艺设备大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
Y型过滤器
规格型号
设计压力
0.4 MPa
连接口径
接管公称直径DN 150
过滤器
处理规模
500㎡/h
连接方式
法兰
过滤精度
≤50.μm
材质
不锈钢
介质
天然气
名称
燃气除尘器
规格型号
设计压力
0.4 MPa
连接口径
接管公称直径DN 150
处理规模
500m/h
除尘器
连接方式
法兰
过滤精度
550μm
形式
干式／湿式
材质
不锈钢
介质
天然气
名称
其他除尘过滤设备及配件
规格型号
名称
燃气调压器
规格型号
RTZ-150/0.4-A
气质种类
天然气
工作原理
直接作用式／间接作用式
燃气调压器
公称尺寸
DN 150
连接形式
法兰连接
最大进口压力
0.4 MPe
自定义项
执行标准
GB 27790
名称
燃气调压箱
燃气调压箱
规格型号
RX300/0.4B
公称流量
300㎡/h
46



CJ/T 513-2018
表A．6（续）
设备材料小类名称
特征量名称
特征量说明或举例
最大进口压力
0.4 MPa
管道结构
1+0/1+1/2+0/2+1
燃气调压箱
箱体材质
彩钢板／不锈钢
自定义项
执行标准
GB 27791
名称
燃气调压撬
规格型号
公称流量
1000mg/h
进口压力范围
1.6 MPa~2.3 MPa
燃气调压装置
出口压力范围
0.3 MPa~0.36 MPa
管道结构
1+0/1+1/2+0/2+1
是否带流量计
是／否
是否有加臭装置
是／否
是否有自控装置
是／否
名称
调压箱备件包
其他调压设备及配件
规格型号
名称
一州
流量调节阀
规格型号
执行机构使用动力
气动／波动／电动
流量调节阀
调节闵动作方式
直行程／角行程
调节闵调节方式
调节型／切断型／调节切断型
公称通径
DN 50
公称压力
PN 64
名称
压力调节阀
规格型号
执行机构使用动力
气动／液动／电动
压力调节阀
调节阀动作方式
直行程／角行程
调节阀调节方式
调节型／切断型／调节切断型
公称通径
DN 50
公称压力
PN 64
名称
调节阀
规格型号
其他调节阀
执行机构使用动力
气动／波动／电动
调节阀动作方式
直行程／角行程



CJ/T 513-2018
表A．6（续） 设备材料小类名称
特征量名称
特征量说明或举例 调节阀调节方式
调节型／切断型／调节切断型其他调节阀
公称通径
DN 50 公称压力
PN 64 名称
燃气加臭装置 规格型号
JCB-200-1.5/1.6-X 加臭剂注人设备类别
计量泵 加臭装置
加臭机储存量
200kg 加臭剂最大输出量
1.5 L/h 加臭剂最大输出压力
1.6 MPa 执行标准
CJ/T 448 名称
其他加臭设备及配件
规格型号 名称
球罐 规格型号
设计压力
1.6 MPa 几何容积
日09 安装方式
单独 球罐
使用温度
℃ 燃气介质
LNG 绝热形式
高真空／珠光砂 外罐材质
06Cr19Ni1o.X5CrNi18-10 内罐材质
06C*19Ni10.X5CNi18-10 名称
LNG圆筒罐 规格型号
设计压力
0.8 MPa 几何容积
百品 安装方式
卧式／立式 圆筒罐
使用温度
℃ 燃气介质
LNG 绝热形式
高真空／珠光砂 外罐材质
06C:19Ni10.X5CrNi18-10 内罐材质
06Cr19Ni10.X5CrNi18-10 48



CJ/T 513-2018
表A．6（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
LNG 于母罐
规格型号
设计压力
0.8 MPa
几何容积
2 000㎡
安装方式
卧式／立式
中申■
使用温度
℃
燃气介质
LNG
绝热形式
高真空／珠光砂
外罐材质
06Cr19Ni10.X5CrNi18-10
内罐材质
06Cr19Ni10.X5CrNi18-10
名称
干式气柜
规格型号
设计压力
0.1 MPa
几何容积
2 000㎡
其他储气设备及配件
使用温度
℃
燃气介质
天然气
绝热形式
高真空／珠光砂
外護材质
06Cr19Ni10
内罐材质
06C:19Ni10
名称
规格型号
CNG
CNG
设计压力
0.8 MPa
几何水容积
18㎡
名称
CNG脱硫装置
规格型号
CNG脱硫装置
设计压力
25 MPa
工作压力
20 MPa
公称流量
2000m/h
名称
CNG脱水装置
规格型号
设计压力
25 MPa
CNG脱水装置
工作压力
20 MPa
标准状态公称流量
2000m/h
形式
单缸／双缸
49



CJ/T 513-2018
表A．6（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
CNG缓冲罐
规格型号
CNG遥冲罐
设计压力
25 MPa
几何容积
3m
名称
冷却塔
规格型号
冷却塔
冷却方式
风冷／水冷
标准状态公称流量
2000㎡g/h
名称
优先顺序控制盘
规格型号
接口数量
3
设计压力
25 MPa
优先顺序控制盘
标准状态公称流量
2000㎡/h
进出口管径
DN 25
是否有直通功能
是／否
是否有优先功能
是／否
名称
CNG瓶组撬／CNG储罐
规格型号
工作压力
25 MPa
几何容积
1.3㎡
CNG 储气瓶／罐／瓶组
瓶子数量
3个
组成方式
撬装
安装形式
卧式／立式
材质
30CrMo.Q345R、16MnDR
名称
CNG储气井
规格型号
公称容积
4.5㎡
CNG 储气井
额定工作压力
25 MPa
井筒外径
■244.5mm
井简材质
TP 80CQJ
执行标准
SY/T 6535
名称
CNG加气机
CNG加气机
规格型号
工作压力
20 MPa
임



CJ/T 513-2018
表A．6（续）
设备材料小类名称
特征量名称
特征量说明或举例
额定流量
30ml/min
枪数及入口线路
三线双枪
CNG加气机
是否含质量流量计
是／否
泵数量
单泵／双票
名称
CNG加气柱／卸气柱
规格型号
工作压力
20 MPa
CNG加气柱／卸气柱
额定流量
80m/min
枪数及人口线路
三线双枪
是否含质量流量计
是／否
泵数量
单泵／双票
名称
CNG减压撬
规格型号
CNG减压撬
出口压力
0.4 MPa
标准状态公称流量
2.000㎡/h
调压级数
二级
名称
CNG集成撬装加气站设备
规格型号
CNG集成撬装加气站设备
撬装类型
CNG集成撬装加气于站
设计规模（标准状态）
2000mg/h
主要设备
压缩机1台，加气机4台
名称
其他CNG设备及配件
规格型号
名称
LNG槽丰
规格型号
LNG槽车
设计压力
0.88 MPa
几何水容积
20㎡
名称
LNG 钢瓶
规格型号
工作压力
1.6 MPa
几何容积
410L
LNG储气瓶／瓶组
瓶子数量
1个
组成方式
撬装
安装形式
卧式／立式
使用温度
℃
51



CJ/T 513-2018
表A．6（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
空温式气化器 规格型号
空温式气化器
工作压力
25 MPa 小时气化量（标准状态）
1.000m/h 名称
EAG加热器／BOG加热器规格型号
EAG／BOG 加热器
工作压力
25 MPa 小时气化量（标准状态）
1000mg/h 名称
LNG卸车增压器 规格型号
增压器
工作压力
1.6 MPa 小时气化量（标准状态）
300㎡/h 名称
电复热器 规格型号
河滋
加热形式
电加热式 设计压力
1.6 MPa 标准状态公称流量
300㎡/h 名称
LNG加气机 规格型号
工作压力
1.6 MPa LNG加气机
额定流量 枪数及人口线路
8■g/Hi
三线双枪 是否含质量流量计
是／否 泵数量
单泵／双泵 名称
LNG瓶组气化撬 规格型号
LNG瓶组气化撬
撬装类型
气化器、调压计量成撬设计规模（标准状态）
500㎡/h 名称
小型LNG撬装气化设备规格型号
撬装类型
撬装气化撬 集成式LNG橘装供气设备
设计规模（标准状态）
1000m/h 储罐容积
储罐个数
1日
1个 52



CJ/T 513-2018 表A．6（续）
设备材料小类名称
特征量名称
特征量说明或举例 名称
LNG撬装加气站 规格型号
设计规模（标准状态）
30.000m/d 集成式LNG撬装加气站设备
储罐春积
60㎡ 储罐个数
1个 安装形式
名称
科 其他LNG设备及配件
规格型号 名称
LPG钢瓶／瓶组 规格型号
LPG储气瓶组
设计压力
1.76 MPa 几何容积
15 L 数量
2个 名称
LPG气化器 规格型号
LPG气化器
工作压力
1.76 MPa 小时气化量
50.kg/h~200 kg/h 换热方式
电加热 名称
LPG混气装置 规格型号
LPG混气装置
设计压力
1.6 MPa 标准状态额定流量
50ml/h~2 000 ml/h 混气方式
文丘里式／高压比例式／随动流量式名称
LPG加气机 规格型号
工作压力
1.8 MPa LPG加气机
额定流量
5L/min~60 L/min 枪数及入口线路
双枪 是否含质量流量计
是／否 泵数量
单泵／双泵 名称
LPG 混气撬 规格型号
LPG混气撬
设计压力
1.6 MPa 设计规模（标准状态）
2 000m/h
53 

CJ/T 513-2018
表A．6（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
LPG混气撬 规格型号
LPG瓶组气化撬
设计压力
1.6 MPa 设计规模
80kg/h 名称
其他LPG装置及配件
规格型号 名称
恒电位仪 规格型号
恒电位仪／整流器
电源类型 电源功率 名称
镁合金阳极 牺牲阳极
规格型号
700mmx(75 mm+85mm)x80mm 重量
8kg 名称
石墨阳极 辅助阳极
规格型号 重量 名称
长效参比电极 规格型号
200mmx350mm 参比电极
材料
Cu/CuSO. 内阻
0.2kΩ~1.6 kΩ 名称
测试柱 规格型号
测试柱
主材
水泥 长度
1.2m 其他其他阴极保护
名称 用设备及配件
规格型号 名称
燃气加热器 规格型号
DN 500 额定流量
燃气加热器
工作压力
0.6 MPa~20 MPa 工作温度
防爆等级
ExdII CT1~CT4 防护等级
IP 45~IP 68 名称
收发球装置 收发球装置
规格型号
州 54



CJ/T 513-2018
表A．6（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
天然气汇气管 规格型号
汇气管
工作压力
1.6 MPa~10 MPa 几何容积
10㎡ 名称
其他各种工艺设备及配件
规格型号
A．7 动力设备大类归属小类的描述规则见表A．7。
表A．7 动力设备大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
离心式压缩机 型号
H130-9/0.95 结构形式
双轴 排气量
130ml/min 离心式压缩机
吸气压力
0.095 MPa 出口压力
0.90 MPa 转速
20 174x/min/24 656 r/min 轴功率
718 kW 执行标准
EN ISO 10439 名称
石油及天然气工业用往复压缩机结构形式
D型 压缩级数
2 吸气压力（表压）
3.0 MPa 排气压力（表压）
22.0 MPa 标准状态公称容积流量
3.000m/h 整机泄漏率
≤0.05% 往复式压缩机
电机防爆等级
ENdTBT4 噪声声功率级／声压级
≤115 dB(A)/87 dB(A) 振动烈度
≤18mm/s 冷却方式
混冷 电动机功率
250 kW 压维机转速
740x/min 执行标准
API 618
55 

CJ/T 513-2018
表A．7（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
全静叶可调轴流压缩机
轴功率
27 768 kW
多变效率
91.31%
转速
3 750r/min
轴流式压缩机
公称容积流量
7300㎡/min
吸气压力
0.098 MPa
出口压力
0.45 MPa
执行标准
SY/T 6651
名称
天然气螺杆式压维机
规格型号
LGJ55
电机功率
55 kW
回转式压缩机
冷却方式
水冷
公称容积流量
10ml/min
出口压力
0.7 MPa
执行标准
GB/T 25357
名称
螺杆式制冷压缩机
型号
LG16BM
功率
110.4kW
制冷压缩机
运行工况
-10℃/+40℃
制冷量
372.3 kW
执行标准
GB/T 19410
名称
型号
结构形式
其他压缩机
功率
吸气压力
出口压力
执行标准
名称
低温浸没式离心泵
规格型号
LNG 潜液泵
设计扬程
260m
公称流量
340 L/min
电机功率
11kW
56



CJ/T 513-2018
表A．7（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
高压柱塞泵
规格型号
高压柱塞泵
功率
3 IW
公称流量
25 L/min
名称
烃泵
规格型号
烃泵
形式
液化石油气专用叶片泵
额定流量
15m2/h
进出口压差
0.5 MPa
名称
潜水电泵
流量
3.m/h
扬程
20m
配管内径
额定功率
日日ю
0.55kW
水泵
额定电压
38 Y
额定电流
1.61 A
额定转速
2860r/min
额定频率
执行标准
5E
JB/T 8092
名称
规格型号
其他泵
功率
公称流量
名称
罗茨鼓风机
转速
1 650r/min
流量
7.26ml/min
鼓风机
压力
150 kPa
电机功率
11 kW
执行标准
JB/T 8941.1
名称
离心轴流式通风机
转速
720x/min
流量
4 860m/h
通风机
压力
150 Pa
电机功率
0.75 kW
执行标准
GB/T19075
57



CJ/T 513-2018
表A．7（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
转速
流量
其他风机
压力
电机功率
执行标准
名称
燃气冷热电三联供集成设备
容量范围
300 kW
发电效率
32%
燃气冷热电三联供集成设备
余热回收形态
650 ℃烟气
所需燃气压力
0.8 MPa
NO.排放水平
25 ppm
执行标准
CJJ 145
名称
柴油发电机组
额定功率
55 kW
额定电压
A 007
额定频率
임出
功率因数
0.8
相数
三相
转速
1 500x/min
压缩比
16.5:1
柴油发电机组
供油方式
直喷
调速方式
电子调速
冷却方式
闭式水循环冷却
燃油消耗量
216g/kW·h
防护等级
IP 22
励磁方式
自励磁
绝缘等级
H级
执行标准
GB/T 31038
名称
汽油发电机组
额定功率
35 kW
汽油发电机组
额定电压
400 V
额定电流
45.3 A
额定频率
50 H:
58



CJ/T 513-2018 表A．7（续）
设备材料小类名称
特征量名称
特征量说明或举例 功率因数
0.8 相数
三相 转速
3.000:/min 压维比
9.5:1 点火方式
ECU电子点火 启动方式
电启动 冷却方式
闭式水循环冷却 汽油发电机组
汽油消耗量
10.5kg/h 防护等级
IP 22 浙腿
永磁无刷 极数
2极 连接方式
直接耦合 绝缘等级
H级 执行标准
GB 8365 名称
燃气内燃发电机组 额定功率
120 kW 额定转速
额定电压
400 V
150些日E 额定电流
216 A 额定频率
燃气内燃发电机组
功率因数
0.8
임出 供电制式
三相四线制 励磁方式
无刷 启动方式
24 VDC电启动 冷却方式
闭式水冷 燃气消耗
≤0.33m/(kW·h) 执行标准
GB/T 22343 名称
燃气轮机发电机组 净功率
255.6 MW 净热耗
9 757 kJ/(kW·h) 净效率
36.9% 燃气轮机发电机组
燃气初温
1327 ℃ 排气温度
609℃ 发电机频率
임出 执行标准
GB/T 10489
59 

CJ/T 513-2018
表A．7（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
输出功率 其他发电机组
电流 燃气类型 执行标准 名称
风冷恒温恒湿型空调 12 kW
进必■
M■6 制热量
风量
6.000m/h 空调设备
总功率
26.1 kW(380 V) 噪声
≤60 dB 加湿量
4kg/h 机外余压
150 Pa 执行标准
中国家电谁修协会推出的名称
三相异步电动机 型号
Y355L2-4 接线方式
스型 额定功率
315 kW 额定电压
380 V 额定电流
555 A 交流电动机
额定转速
1 490x/min 额定频率
50 Hz 功率因数
0.87 防护等级
44 绝缘等级
F级 执行标准
JB/T 5274 名称
直流电动机 型号
Z500-4AP 励磁方式
他励式 额定功率
566 kW 直流电动机
额定电压
660 V 额定电流
922 A 额定转速
410:/min/1 200r/min 冷却方式
W37A86 60



CJ/T 513-2018
表A．7（续） 设备材料小类名称
特征量名称
特征量说明或举例 冷却风量
3m/s 防护等级
44 直流电动机
绝缘等级
F级 执行标准
GB 755 名称
其他各种通用设备
规格型号
执行标准
A．8 法兰、紧固件、密封件大类归属小类的描述规则见表A．8。
表A．8 法兰、紧固件、密封件大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
板式平焊法兰 公称直径
DN 100 公称压力
PN 16 法兰
密封面形式
平面（FF） 材料牌号
20# 焊端外径系列
系列1 执行标准
GB/T 9119 名称
钢制管法兰盖 公称尺寸
DN 80 公称压力
PN 16 法兰盖
材料牌号
20# 密封面形式
突面（RF） 执行标准
GB/T 9123 名称
公称直径
公称压力 其他金属法兰
密封面形式 材料牌号 焊端外径系列 执行标准 名称
六角头螺栓 螺栓
螺纹规格
M12 公称长度
80mm
6 

CJ/T 513-2018
表A．8（续）
设备材料小类名称
特征量名称
特征量说明或举例
材质
低碳合金钢
性能等级
8.8
螺栓
表面处理
表面氧化处理
执行标准
GB/T 5782
名称
等长双头螺柱
螺纹规格
M12
公称长度
100mm
螺柱
材质
碳钢
性能等级
4.8
表面处理
镀锌钝化
执行标准
GB/T 901
名称
十字槽盘头螺钉
螺纹规格
M5
公称长度
20 mm
螺钉
材质
碳钢
性能等级
4.8
表面处理
镀锌钝化
执行标准
GB/T 818
名称
六角螺母
螺纹规格
M12
螺距
1mm
螺母
材质
碳钢
性能等级
10级
表面处理
铁锌钝化
执行标准
GB/T 6170
名称
平垫圈
公称尺寸
材质
8日日
碳钢
垫面
性能等级
140 HV
表面处理
期
执行标准
GB/T 97.2
名称
平头铆钉
柳钉
公称直径
长度
日日0
20mm
62



CJ/T 513-2018
表A．8（续） 设备材料小类名称
特征量名称
特征量说明或举例 材质
ML 2 柳钉
表面处理
铁锌钝化 执行标准
GB/T 109 名称
规格尺寸 其他紧固件
材质 表面处理 执行标准 名称
盘根 规格代号
3 cmx3cm 填料密封
材质
聚四氟乙烯 执行标准
JB/T 6626 名称
O型密封图 规格代号
8.75mmx1.80mm 密封图、条
材质
丁腈橡胶 执行标准
GB/T 3452 名称
带内环金属缠绕垫片 规格尺寸
DN 50
内环：SUS 316、金属缠绕带：SUS 316、填料带：石缠绕垫片
材质
墨、外环：碳钢 压力等级
PN 16 执行标准
GB/T 4622 名称
金属平垫片 规格尺寸
DN 50 金属法兰垫片
材质
SUS 304 压力等级
PN 200 执行标准
GB/T 9128 名称
石墨复合垫片 规格尺寸
DN 50x1.2 复合法兰垫片
材质
304．石墨 执行标准
GB/T 19066 名称
石棉橡胶垫片 规格尺寸
XB 450 非金属垫片
厚度
日日9：
石棉橡胶 材质
执行标准
GB/T 9126
63 

CJ/T 513-2018
表A．8（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
规格尺寸 其他密封件
材质
执行标准
A．9 机械机具大类归属小类的描述规则见表A．9。
表A．9 机械机具大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
开孔机 规格
DN 200~DN 300 型号
带压情况
是、否 开孔机
压力等级
≤10 MPa（带压一否时，为无）驱动方式
液动、手动、电动 产地类型
国产、进口 执行标准
执行GB／T 28055 名称
塞式封墙机 规格
DN 200~DN 300 型号
封墙机
压力等级
≤6.4 MPa 产地类型
国产、进口 执行标准
执行 GB／T 28055 名称
规格
DN 200~DN 300 型号
其他开孔封堵机械及附件
压力等级
6.4 MPa 产地类型
执行标准
口时，画 名称
交流焊接设备 规格
金属焊接设备
型号 焊接原理
对焊 额定输出电流
300 A 64



CJ/T 513-2018 表A．9（续）
设备材料小类名称
特征量名称
特征量说明或举例 工作形式
氩弧焊 金属焊接设备
产地类型
国产、进口 执行标准
GB 50236 名称
直流焊接设备 规格
型号 电熔焊接设备
额定输出电流
350 A 产地类型
国产、进口 执行标准
TSG D2002 名称
交流焊接设备 规格
型号 热熔焊接设备
额定输出电流
200 A 产地类型
国产、进口 执行标准
TSG D2002 名称
焊枪 规格
焊接设备配件
型号 产地类型
国产、进口 执行标准
名称
SV型混合器 单元水力直径
2.3 日日 公称通径
25 mm 混合设备
公称压力
1.6 MPa 混合器长度
500mm 产地类型
国产、进口 执行标准
JB/T 7660 名称
管道防腐层检测仪 规格
管道防腐层检测仪
型号 产地类型
国产、进口 执行标准
名称
管道定位仪 管道定位仪
规格
65 

CJ/T 513-2018
表A．9（续） 设备材料小类名称
特征量名称
特征量说明或举例 型号
管道定位仪
产地类型
国产、进口 执行标准
名称
土壤腐蚀性测试仪 规格
土壤腐蚀性测试仪
型号 产地类型
国产、进口 执行标准
名称
杂散电流测试仪 规格
杂散电流测试仪
型号 产地类型
国产、进口 执行标准
名称
可燃气体报警器 规格
燃气报警器
型号 产地类型
国产、进口 执行标准
名称
便携式燃气检测仪 规格
便携式燃气检测仪器
型号 产地类型
国产、进口 执行标准
名称
检测机器人 规格
燃气检测机具
型号 产地类型
国产、进口 执行标准
名称
规格 其他燃气泄漏检测产品
型号 产地类型
执行标准 66



CJ/T 513-2018 表A．9（续）
设备材料小类名称
特征量名称
特征量说明或举例 名称
履带式挖掘机、轮胎式挖掘机规格
小型、中型、大型 型号
铲斗容量
21m 最大挖掘宽
12 266 mm 挖掘机械
最大挖掘深
3.668mm 传动方式
液压 发动机功率
40kW 产地类型
国产、进口 执行标准
GB/T 22357 名称
轮胎式推土机 规格
大型、中型、小型 型号
额定载重
1 000 kg 铲土运输机械
额定斗容量
0.4㎡ 装卸方式
前卸式 产地类型
国产、进口 执行标准
GB/T 8590 名称
自行式起重机 规格
型号 起重量
25t 起重机械
起升高度
48.5m 跨度
日5 最大回转速度
2.5m/min 产地类型
国产、进口 执行标准
GB/T 20776 名称
轮胎压路机 规格
型号
小型压路机 压实机械
振动频率
70 Hz 额定功率
1kW 工作重量
3 振动轮直径
600mm
67 

CJ/T 513-2018
表A．9（续） 设备材料小类名称
特征量名称
特征量说明或举例 振动轮宽度
压实机械
产地类型
430 日
国产、进口 执行标准
GB/T 8511、GB/T 25626 名称
振动打桩机 规格
型号 钻孔直径
■4~■45 桩工机械
钻孔深度
日 回转速度
50x/min 回转角度
360。 产地类型
国产、进口 执行标准
GB/T 7920.6 名称
手持凿岩机 规格
型号 其他工程机械
机械用途
雷岩 产地类型
国产、进口 执行标准
名称 规格
型号 小五金
用途 产地类型 其他 执行标准 名称 规格
型号 其他各种小型机械
用途 产地类型 其他
执行标准 68



CJ/T 513-2018
A．10 气体与石油及化工产品大类归属小类的描述规则见表A．10。
表A．10 气体与石油及化工产品大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
天然气 高位发热量
MJ/m 总硫含量
日／5日 硫化氢含量
日／日 天然气
二氧化碳含量
% 加臭剂含量
% 用途
民用、工业 执行标准
GB 50028.GB 17820 名称
液化石油气 密度
kPa
日／S 蒸汽压
蒸发残留物
mL/100 mL 液化石油气
油渍观察
通过、不通过 %
加臭剂合量 用途
民用、工业 执行标准
GB 50028.GB 11174 名称
压缩天然气 高位发热量
MJ/㎡ 总硫含量
日／5日 硫化氢含量
mg/m 压缩天然气
二氧化碳含量
% 加臭剂含量
% 用途
民用、工业 执行标准
GB 50028.GB 18047 名称
焊接气、激光气、保鲜气、消毒气、电子气密度
kg/m 液化天然气
用途
民用、工业 执行标准
GB 16163瓶装气体分类名称
压缩空气 压缩空气
用途
民用、工业 执行标准
GB/T 13277.1 名称
氮气 氮气
密度
kg/m
69 

CJ/T 513-2018
表A．10（续） 设备材料小类名称
特征量名称
特征量说明或举例 用途
民用、工业 氮气
执行标准 名称
乙炔 其他气体
执行标准 名称
四氯噻吩加臭剂 熔点
℃ 加臭剂
沸点
℃ 执行标准
GB 19206 名称
密封脂、凡士林、汽油、柴油、润滑油、密封脂规格
型号
适用于玻璃转动活塞与磨口接头处在有化学介质油与油脂
功能说明
存在条件下的润滑和密封黏度
120 Pa·s 包装规格
12盒／箱 其他
高真空硅质 执行标准
名称
橡胶板、橡胶带、橡胶球胆规格
黑色 型号
橡胶制品
功能说明
化工 其他参数
强力2MPa 执行标准
塑料薄膜、塑料板、塑料丝、绳及编织品、泡沫塑料、名称
生料带 规格
85 型号
塑料制品
材质
HDPE 功能说明
包装袋 其他参数
无色透明 执行标准
名称 规格
型号 其他石油化工产品及气体
材质 功能说明 其他参数
执行标准 70



CJ/T 513-2018
A．11 用气产品及配件大类归属小类的描述规则见表A．11。
表A．11 用气产品及配件大类归属小类的描述规则表设备材料小类名称
特征量名称
特征量说明或举例 名称
燃气窑炉 规格
输出功率kW 型号
燃气窑炉
炉体材料
铸铁 使用行业
H吕 气质
天然气 执行标准
名称
燃气锅炉 规格
输出功率kW 型号
WNS 0.7-1.0/95/70-Q 燃气锅炉
压力
1.0 MPa 气质
天然气 执行标准
GB/T 10180 名称
燃气发动机驱动空调（热泵）机组规格
消耗燃气热量kW 燃气发动机驱动空调
型号 （热票）机组
热源
空气 气质
天然气 执行标准
GB/T 22069 名称
直燃型澳化锂吸收式冷（温）水机组规格
世陳EW 型号
燃气直燃机
制冷剂材质
溴化锂 气质
天然气 执行标准
GB/T 18362 名称
中餐燃气炒菜灶 规格
임E 型号
ZCTG1-50 A 公服用燃气灶具
结构
直排式 气质
天然气 执行标准
CJ/T 28 名称
燃气低汤灶 其他工商业燃气用具
规格
14 kW
71 

CJ/T 513-2018
表A．11（续）
设备材料小类名称
特征量名称
特征量说明或举例
型号
DTZT 2-14/28 A
型号
直排式
其他工商业燃气用具
气质
天然气
执行标准
CJ/T 451
名称
家用燃气灶具
规格
最大额定4.0kW
型号
JZT-A
结构
嵌入式
家用燃气灶具
灶眼数
双眼
面板材质
不锈钢
气质
天然气
执行标准
GB 16410
名称
家用燃气快速热水器
规格
16 kW
型号
JSQ 16-A
家用燃气热水器
结构
强排式
用途
洗浴
气质
天然气
执行标准
GB 6932
名称
燃气采暖热水炉
规格
输入功率24kW
型号
L1PB 24-A
燃气采暖热水炉
结构
强制给排气式
气质
天然气
执行标准
GB 25034
名称
燃气洗碗机
规格
容积
其他民用燃气用具
型号
气质
天然气
执行标准
GB/T 16411
名称
规格型号
其他用气产品及配件
材质
（其他燃气用具）
功能说明
其他参数
执行标准
72



CJ/T 513-2018
A．12 安全消防与劳动保护用品大类归属小类的描述规则见表A．12。
表A．12 安全消防与劳动保护用品大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
消防泵
规格型号
XB 3.0/5-50(65)
消防设备
材质
铸铁
原动机参数（功率／防爆等级）
4kW
其他
立式单级
名称
二氧化碳灭火器
消防器具
型号规格
MTT2
其他
推车式、直立、悬挂
名称
消防水带
型号
16型
消防其他附属配件
直径
DN 50
材质
衬胶
名称
单工服上衣
规格
长袖
工作服
材质
锦纶
其他
基本计量单位
套
名称
耐油手套
规格
加长
其他劳动保护用品
材质
PVC 衬里
其他
基本计量单位
付
名称
禁止烟火标志
禁止标志
规格
其他要求
符合 CJJ／T 153
名称
当心触电警告标志
警告标志
规格
其他要求
符合 CJJ／T 153
名称
必须戴安全帽指令标志
指令标志
规格
其他要求
符合 CJJ／T 153
名称
动火区域提示标志
提示标志
规格
其他要求
符合 CJJ／T 153
73



CJ/T 513-2018
表A．12（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
燃气输配管线里程桩标志
燃气输配管线标志
规格
其他要求
符合 CJJ／T 153
名称
燃气储罐区标志
燃气设施名称标志
规格
其他要求
符合 CJJ／T 153
名称
天然气管道标志
燃气场站内地上
工艺管道标志
颜色
淡黄色
其他要求
符合 CJJ／T 153
A．13 建材及五金产品大类归属小类的描述规则见表A．13。
表A．13 建材及五金产品大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
碳素工字钢
规格
1200x100x7
工宇钢
材质
Q235B
标准
GB/T 706
基本计量单位
:
名称
碳素等边角钢
规格
<63x6
角钢
材质
Q235A、Q235B
标准
GB/T 706
基本计量单位
t
名称
碳素槽钢
规格
[100x48x5.3
槽钢
材质
Q235B
标准
GB/T 706
基本计量单位
1
名称
普通螺纹钢
规格
$10
螺纹钢
材质
HRB335、HRB335E、HRB400.HRB400E
标准
GB/T 1499.2
基本计量单位
t
74



CJ/T 513-2018
表A．13（续） 设备材料小类名称
特征量名称
特征量说明或举例 名称
C型钢 规格
120x50x20x2.5 其他型材
材质
Q235A 标准
GB/T 6725 1
基本计量单位 名称
热轧碳素钢板 规格
8-10mm 热轧钢板
材质
Q235B 标准
GB/T 3274 基本计量单位
: 名称
冷轧碳素钢板 规格
日日仍ー0 冷轧钢板
材质
Q235A 标准
GB/T 11253 基本计量单位
t 名称
碳素结构花纹钢板 规格
8-5mm 花纹钢板
材质
Q235B 标准
GB/T 3277 1
基本计量单位 名称
合金钢结构钢板 规格
8-10mm 其他钢板
材质
15C:Mo 标准
GB/T 11251 基本计量单位
: 名称
环型压板 规格型号
3-1/2\10mmx100mm 其他施工用具及施工材料
材质
Q235A 其他
镜锌 基本计量单位
件
A．14 通信器材与电子工业产品大类归属小类的描述规则见表A．14。
75 

CJ/T 513-2018
表A．14
通信器材与电子工业产品大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
调幅对讲机
规格型号
GP328
移动通信网络端
其他
无
基本计量单位
件
名称
网络通信卡
规格型号
NFN-GW-PC-HNSF
通信卡
其他
无
基本计量单位
件
名称
热敬传真机
规格型号
FAX388
其他通信器材
其他
无
基本计量单位
台
名称
一体化摄像仪
规格型号
XJH 200
监视设备
其他
防爆
基本计量单位
件
配件名称
解码器
设备型号
HS-1641-8
监视设备配件
配件规格型号＼图号
其他
基本计量单位
件
A．15 电气电工设备与材料大类归属小类的描述规则见表A．15．
表A．15 电气电工设备与材料大类归属小类的描述规则表
设备材料小类名称
特征量名称
特征量说明或举例
名称
1kV交联电力电缆
规格型号
ZR-YJV22 0.6/1 kV 3x120+2x70
电缆
其他
基本计量单位
km
名称
6 kV悬式绝缘子
规格型号
XWP2-7
其他电工材料
材质
陶瓷、钢化、复合
其他
基本计量单位
个
76



CJ/T 513-2018
表A．15（续）
设备材料小类名称
特征量名称
特征量说明或举例
名称
防爆磁力起动器
型号
BQD53-12N
额定电流
12 A
整定电流
12 A
额定电压
38T
防爆磁力起动器
其他特征量代号
N
防爆等级
dIBT6
防护等级
IP54
防腐等级
WF1
基本计量单位
件
名称
防爆防腐照明开关
型号
BZM8030
额定电流
10 A
额定电压
380 V
极数
4P
防爆开关
防爆等级
dIIBT6
防护等级
IP 65
防腐等级
WF 2
其他
基本计量单位
件
名称
防爆断路器
型号
BLK 51
额定电流
40A
额定电压
220 V
防爆电器元件
防爆等级
ExdII CT4
防护等级
IP 65
防腐等级
WF2
基本计量单位
件
名称
防爆操作柱
型号
BZC51\K4L
防爆等级
ExdII CT4
防护等级
IP 65
防爆电器装置
防腐等级
WF 2
附件
其他
基本计量单位
件
77



CJ/T 513-2018
表A．15（续） 设备材料小类名称
特征量名称
特征量说明或举例
防爆泛光灯＼FAD-Z125XWF1＼1x125W／II C／IP 名称
52/WF1 型号
FAD-Z125XWF1 光源类型
卤光灯、钠灯 光源数量
1 光源功率
125 W 防爆电器灯具
安装方式
吸顶式、吊杆式、墙壁式、护栏式、法兰式、立杆式防爆等级
dIICT4 防护等级
IP 52 防腐等级
WF1 附件
其他 基本计量单位
件 名称
防爆活接头 型号
BHJ 规格
1” 材质
铜 防爆电器安装管件
防爆等级
띱T6 防护等级
IP 55 防腐等级
WF1 其他
基本计量单位
件 名称
防爆挠性管 管径
DN 20 长度
700mm 端部螺纹规格
G3／4外 尾部螺纹规格
G3／4外 防爆挠性连接管
材质
皿（不锈钢网）、I（橡胶护套）防爆等级
dIIBT4 防护等级
IP 55 防腐等级
WF 1 基本计量单位
件 名称
防爆空调 防爆空调
型号
BKF(R)-50/220 额定输入功率（制冷）
1.5 kW 78



CJ/T 513-2018
表A．15（续）
设备材料小类名称
特征量名称
特征量说明或举例
防爆等级
dII BT4
防爆空调
防护等级
IP 55
基本计量单位
台
名称
防爆接线箱
型号
BXJ51
进出线数
1进8出
进出线位置
上进线35下出线8
材质
L（铸铝）、G（不锈钢）
额定电流
20 A
防爆接线箱
额定电压
220 V
防爆等级
읍BT4
防护等级
IP 55
防腐等级
WF 1
其他
基本计量单位
台
名称
防爆电扇
型号
BAS51
规格
1400mm
防爆等级
dIIBT4
其他防爆电器及装置
防护等级
IP 55
防腐等级
WF 1
其他
基本计量单位
件
配件名称
防爆扬声器音面
主机型号
UN-25ES
其他防爆电器及装量附件
配件型号
其他
基本计量单位
件
A．16 实验用品大类归属小类的描述规则见表A．16。
表A．16 实验用品大类归属小类的描述规则表
小类名称
特征量名称
特征量说明或举例
名称
三角烧瓶、分馏烧瓶
玻璃仪器
容量规格
1 000 mL
79



CJ/T 513-2018
表A．16（续） 小类名称
特征量名称
特征量说明或举例 标准及说明
17料、19料、普通玻璃玻璃仪器
基本计量单位
件 名称
过硫酸铵 化学试剂
级别
CP.AR.GR 包装规格
508 名称
广范pH试纸 规格
0~14.0 试纸及滤纸
包装
100条／盒 基本计量单位
金 名称
比色管架 规格大小
50 mL 12孔 化验用杂件
包装及说明 基本计量单位
件 名称
规格大小 其他各种玻璃仪器、化学试剂
包装及说明 基本计量单位
件 80



中华人民共和国城镇建设
行业标准
城镇燃气设备材料分类与编码
CJ/T 513-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年5月第一版
书号：155066·2—32729CJ/T 513-2018
版权专有 侵权必究
CJ/T 513-2018 
