ECS
CECS 131:2002 中国工程建设标准化协会标准
埋地钢骨架聚乙烯复合管
燃气管道工程技术规程
Technical specification for buried steel skeleton polyethylene fuel gas pipeline engineering
2002 北京



中国工程建设标准化协会标准
埋地钢骨架聚乙烯复合管 燃气管道工程技术规程 Technical specification for buried steel skeleton polyethylene fuel gas pipeline engineering
CECS 131:2002
主编单位：中国建筑设计研究院
批准单位：中国工程建设标准化协会 施行日期：2002年7月1日
2002 北京 

前
言
根据中国工程建设标准化协会（2000）建标协字第15号《关于 印发中国工程建设标准化协会2000年第一批推荐性标准制、修订 计划的通知》的要求，制订本规程。
本规程是在总结我国钢骨架聚乙烯复合管在燃气工程应用经 验的基础上编制的。主要内容包括：总则，术语和符号，材料，管道 设计，管材、管件验收和储运，管道连接，管道敷设，试验与验收。
根据国家计委［1986］1649号文《关于请中国工程建设标准化 委员会负责组织推荐性工程建设标准试点工作的通知》的要求，现 批准协会标准《埋地钢骨架聚乙烯复合管燃气管道工程技术规 程》，编号为CECS 131：2002，推荐给工程建设设计、施工、使用单 位采用。
本规程第1.0.2、1.0.3、3.1.2条建议列入《工程建设标准强 制性条文》。
本规程由中国工程建设标准化协会管道结构委员会CECS／ TC17（北京市月坛南街乙2号，北京市市政工程设计研究总院，邮 编：100045）归口管理，由中国建筑设计研究院（北京市西城区车公 庄大街19号，邮编100044）负责解释。在使用中如发现需要修改 或补充之处，请将意见和资料径寄解释单位。



主编单位：中国建筑设计研究院
参编单位：华创天元实业发展有限责任公司、北京市燃气集团有
限责任公司燃气输配公司、成都市煤气总公司、四川 东泰新材料科技有限公司、北京市市政工程设计研究 总院、深圳市华瀚管道科技有限公司、江苏法尔胜东 泰新型材料有限公司、胜利石油管理局工程机械总厂 复合管厂、淄博欧齐塑胶有限公司
主要起草人：方淯瑜 牛铭昌 郑新田 周也路 杨四海
潘家多 戴仲星 恽惠德 巫志国 王学军 杨树生
中国工程建设标准化协会 2002年5月15日 

目
次
1 总则
(1)
2 术语和符号
·······(2)
2.1 术语
······(2)
2.2 符号
·(3)
3 材料··
(4)
3.1 原材料
(4)
3.2 钢骨架聚乙烯复合管材（5）
3.3 钢骨架聚乙烯复合管件·······（7）
4 管道设计
··················································(9)
4.1—邀研····················································
··(9)
4.2 管道计算
(11)
4.3 管道布置
(12)
5 管材、管件验收和储运．
(15)
5.1 一般规定
(15)
．5.2 管材、管件验收
(15)
5.3体··························································
(15)
5.4 语·······················································
(16)
5.5 运输
·························································(16)
6 管道连接·
(17)
............
···············································(17)
6.1 一般规定
(81)·
6.2 电热熔连接
.
6.3 法兰连接
(18)



6.4 钢塑过渡接头连接
····························.
(19)
7 管道敷设·
(21)
7.1 一般规定
(21)
··················································
7.2 管道敷设
(2)
7.3 管道穿越敷设
·.....·...........
(22)
8 试验与验收
·········································.....
(23)
本规程用词说明
(24)
附：条文说明·
(25)



1
总
则
1.0.1 为统一埋地钢骨架聚乙烯复合管燃气管道工程的材料选 用、工程设计、施工和验收的技术要求，确保工程质量和安全供气， 制定本规程。
1.0.2 本规程适用于允许最大工作压力不大于0.8MPa（表压）， 工作温度在—20℃～＋40℃的埋地钢骨架聚乙烯复合管燃气管道 工程的新建、改建、扩建工程的设计、施工和验收。
1.0.3 钢骨架聚乙烯复合管只用于埋地管道，严禁用于室内地上 管道与室外架空管道。钢骨架聚乙烯复合管道宜用于输送天然 气、液化石油气（气态）、液化石油气（混空气）和人工煤气。所输送 的燃气质量应符合国家现行标准的规定，输送压力应符合本规程 有关条款的规定。
1.0.4 承担钢骨架聚乙烯复合管燃气管道工程设计、施工的单 位，必须具有工程建设行政主管部门批准或认可的相应资质证书。 1.0.5 钢骨架聚乙烯复合管燃气管道工程的材料选用、工程设 计、施工和验收，除应符合本规程的规定外，尚应符合现行国家标 准《城镇燃气设计规范》GB50028、现行行业标准《聚乙烯燃气管道 工程技术规程》CJJ63、《城镇燃气输配工程施工及验收规范》 CJJ33、《燃气用钢骨架聚乙烯塑料复合管》CJ／T125和《燃气用钢 骨架聚乙烯塑料复合管件》CJ／T126等的规定。



2 术语和符号
2.1 术语 2.1.1 钢骨架 steel skeleton
在热塑性塑料管材及管件的管壁内设置的钢丝网或钢板孔网 （均匀冲成一定比例孔洞的冷轧带钢）。
2.1.2 钢骨架聚乙烯复合管 steel skeleton PE composite pipe
在管壁内用钢丝网或钢板孔网增强的聚乙烯（PE）复合管的 统称。
2.1.3 钢丝网骨架聚乙烯复合管 steel mesh skeleton PE com- posite pipe
一种以缠绕、焊接成型的钢丝网为增强骨架，用聚乙烯（PE） 燃气管专用料均匀注塑而成整体管壁的、连续生产成型的复合结 构壁管材。
2.1.4 钢板孔网骨架聚乙烯复合管 perforated steel-plate skele- ton PE composite pipe
一种以直缝焊接或螺旋焊接成型的钢板孔网为增强骨架，用 聚乙烯（PE）燃气管专用料均匀注塑而成整体管壁的、连续生产成 型的复合结构壁管材。
2.1.5 钢板孔网骨架聚乙烯复合管件 perforated steel plate skeleton PE composite fittings
一种以卷简焊接成型的钢板孔网为增强骨架，用聚乙烯（PE） 燃气管专用料均匀注型而成整体管壁的复合结构壁管件。
·2· 

2.2 符号
a-沟底宽度；
de—钢骨架聚乙烯复合管公称外径； d；—钢骨架聚乙烯复合管公称内径；
d＇—钢骨架聚乙烯复合管件熔融区平均内径； d—钢骨架聚乙烯复合管内径；
d1—第一条管道公称外径； d2—第二条管道公称外径；
e—钢骨架聚乙烯复合管材公称壁厚（管材壁任意一点规定的最 小壁厚）；
e1—钢骨架聚乙烯复合管件壁厚（管件壁任意一点规定的最小 壁厚）；
K—钢骨架聚乙烯复合管内表面的当量绝对粗糙度； L1-承口深度；
L2-加热长度； Re-雷诺数；
s—两管之间设计净距； t-摄氏温度·℃；
v—钢骨架聚乙烯复合管道计算流速；
λ—钢骨架聚乙烯复合管道的摩擦阻力系数； v—0℃和101.325kPa时燃气的运动粘度。 

3 材料
3.1 原材料 3.1.1 聚乙烯专用料
1 埋地钢骨架聚乙烯复合管采用的基础原料为聚乙烯树脂。 基础原料中可加入必要的无毒性、无扩散性污染的抗氧剂、紫外线 稳定剂和着色剂等添加剂。加入的添加剂应分散均匀。
2 生产钢骨架聚乙烯复合管材、管件的聚乙烯专用料的基本 性能应满足表3.1.1—1的要求。
表3.1.1—1 聚乙烯专用料基本性能 项
目
性能要求 密度，kg／m
≥930 熔体流动速度（190℃）
原料生产商给定值±20％ 热稳定性（200℃），min
≥20 挥发份含量，mg／kg
≤350 水份含量，mg／kg
≥300 碳黑含量①（m／m）
2.0%~2.5% 碳黑分散度
≤3 耐气体组分（80℃，2MPa），h
≥30 耐环境应力开裂（Fs），h
>1000 长期静液压强，MPa
≥8.0 （20℃，50年，97.5％）
≥10.0 注：①碳黑含量仅适用于黑色管。
·4· 

3 聚乙烯专用料应按表3.1.1—2给出的最低要求强度 （MRS）值进行分类，并按国际标准ISO9080进行试验。
表3.1.1—2 聚乙烯专用料分类 最低置信限，MPa
最低要求强度，MPa 表示方法
（20℃，50年，97.5％）
(MRS) PE80
8.00~9.99
8.0 PE100
10.00~11.19
10.0 3.1.2 钢骨架材料
钢骨架材料可分为钢丝网骨架材料、钢板孔网骨架材料。
钢丝网骨架材料和钢板孔网骨架材料可用于钢骨架聚乙烯复 合管材的生产。钢板孔网骨架材料可用于钢骨架聚乙烯复合管件 的生产。
钢丝网骨架材料应符合现行行业标准《燃气用钢骨架聚乙烯 塑料复合管》CJ／T125的规定。
钢板孔网骨架材料应采用低碳钢冷轧钢带，其尺寸和力学性 能应符合现行国家标准《低碳钢冷轧钢带》GB3526的规定，以及低 碳钢板材料，其尺寸和力学性能应符合现行国家标准《热轧钢板和 钢带的尺寸、外形、重量和允许偏差》GB／T709和现行行业标准 《燃气用钢骨架聚乙烯塑料复合管件》CJ／T126的规定。
3.2 钢骨架聚乙烯复合管材
3.2.1 钢丝网骨架聚乙烯复合管材的规格尺寸及其偏差应符合 《燃气用钢骨架聚乙烯塑料复合管》CJ／T125的规定。
3.2.2 钢板孔网骨架聚乙烯复合管材的规格尺寸宜符合表3.2． 2的规定。
·5· 

表3.2.2 钢板孔网骨架聚乙烯复合管材的规格尺寸
及允许最大工作压力
薄壁管
普通管 公称外径de
(mm)
公称壁厚
允许最大
公称壁厚
允许最大 e(mm)
工作压力
e(mm)
工作压力 (MPa)
(MPa) 50
+0.4 4.0 +0.7 0
1.0
-
- 0
63 +0.4 4.5 +0.7
1.0
5.5 +0.7
1.6 0
0
0 75
+0.5 5.0 +0.7 0
1.0
6.0 +0.7
1.0 0
0 5.5
0.6
6.5
+0.8 +0.6
+0.8 06
0
1.0 0
0 110
+0.6
0
0.6
7.0 +0.9
1.0 6.0+0.9
0 0
140+0.7
-
8.0+1.0 0
-
0
0.8 -
9.0 +1.0
0.8 160+0.7
-
0 0
0
-
-
10 +1.0
0.7 200
+0.8
0 250
+0.9
-
11 +1.1
0.5 -
0
0 315
+1.0
-
-
12 +1.1
0.44 0
0 0
-
14+1.2 400+1.1
-
0
0.44 0
-
-
16
+1.3 500+1.2
0.44 0
0
-
-
18
+1.4 630+1.5
0
0.44
3.2.3 钢骨架聚乙烯复合管材的性能应符合现行行业标准《燃气 用钢骨架聚乙烯塑料复合管》CJ／T125的规定。
·6· 

3.3 钢骨架聚乙烯复合管件
3.3.1 以钢板孔网为骨架的聚乙烯复合管件的规格尺寸及性能 指标应符合现行行业标准《燃气用钢骨架聚乙烯塑料复合管件》 CJ／T126的规定。
3.3.2 以钢板孔网为骨架的聚乙烯电热熔复合管件的规格尺寸 （图3.3.2）宜符合表3.3.2的规定。
17
图3.3.2 钢板孔网骨架聚乙烯复合电热熔管件示意图
e
d＇—熔融区平均内径
e1-管件壁厚 L1-承口深度
L2-加热长度 

表3.3.2 电热熔管件承口部位的尺寸 公称外径
熔融区平
允许最大
最小壁厚
承口深度
加热长度
内径不 de
均内径d＇
工作压力
L1
L2
圆度 (mm)
(MPa)
(mm)
(mm)
(mm) (w)
50
50.1
1.6
8.0
≥55
≥25 63
63.2
1.6
8.5
≥55
≥25 75
75.2
1.0
11.5
≥65
≥45 90
90.2
1.0
13.0
≥70
≥45 110
110.3
1.0
14.0
≥80
≥50 06<
140
140.3
1.0
15.0
≥60
<3% 160
160.4
0.8
16.0
≥90
≥60 200
200.4
0.7
18.0
≥65 06<
250
250.4
0.5
18.0
≥110
≥90 315
315.5
0.44
19.0
≥120
≥90 400
400.5
0.44
19.0
≥130
≥95 

4 管道设计
4.1 一般规定
4.1.1 钢骨架聚乙烯复合管可分为普通管和薄壁管。普通管宜 用于输送人工煤气、天然气、液化石油气（气态）；薄壁管宜用于输 送天然气。
4.1.2 输送不同种类燃气时，管道的最大工作压力应不大于下列 允许值：
1 输送液化石油气（气态）时，钢骨架聚乙烯复合管的允许最 大工作压力为0.1MPa；
2 输送液化石油气（混空气）时，钢骨架聚乙烯复合管的允许 最大工作压力为0.2MPa；
3 输送人工煤气时，钢骨架聚乙烯复合管的允许最大工作压 力为0.005MPa。
4 输送天然气时，钢丝网骨架和钢板孔网骨架聚乙烯复合管 的允许最大工作压力应符合表4.1.2—1，4.1.2—2，4.1.2—3，4． 1.2-4的规定。
表4.1.2—1 钢丝网骨架聚乙烯复合管
（普通管）的允许最大工作压力
公称内径
506580100
125 150 200 250 300 350 400 450
500 (wmu)'p
允许最大 工作压力
1.6 1.0 0.8 0.7 0.5
0.44 (MPa)
·9· 

表4.1.2—2 钢丝网骨架聚乙烯复合管
（薄壁管）的允许最大工作压力
公称内径
50 65 80 100
125 (wu)p
允许最大 工作压力
1.0
0.6 (MPa)
表4.1.2—3 钢板孔网骨架聚乙烯复合管
（普通管）的允许最大工作压力
公称外径
5063 75 90110
140 160 200 250 315 400 500
630 (wmu)*p
允许最大 工作压力
1.6 1.0 0.8 0.7 0.5
0.44 (MPa)
表4.1.2—4 钢板孔网骨架聚乙烯复合管
（薄壁管）的允许最大工作压力
公称外径
50 63 75 90
110 d(mm)
允许最大 工作压力
1.0
0.6 (MPa)
4.1.3 采用钢骨架聚乙烯复合管输送其他成分的燃气时，经过充 分论证，在安全性得到保证的条件下，可参考类似气种确定允许最 大工作压力。钢骨架聚乙烯复合管道在输送不含冷凝液的人工煤 气时，工作压力可提高，但不宜大于0.2MPa；钢骨架聚乙烯复合管 道在输送不含冷凝液的气态液化石油气时，工作压力可适当提高， 但不宜大于0.3MPa。
4.1.4 钢骨架聚乙烯复合管道的允许最大工作压力，除应符合本
·10·



规程4.1.2的规定外，在不同温度下尚应采用表4.1.4规定的修 正系数进行校正。
表4.1.4 工作压力的修正系数 温度t（C）
-20<1≤0 0<1≤20 20<1≤25 25<1≤30 30<1≤35
35<1≤40 修正系数
0.9 1
0.93 0.87 0.8
0.74 4.2 管道计算
4.2.1 钢骨架聚乙烯复合管道的计算流量，应按现行国家标准 《城镇燃气设计规范》GB50028的规定确定。
4.2.2 低、中、高压钢骨架聚乙烯复合管道的单位长度摩擦阻力 损失，应按现行国家标准《城镇燃气设计规范》GB50028的规定计 算。其中，摩擦阻力系数λ宜按公式（4.2.2—1），（4.2.2—2）和 （4.2.2—3）确定：
1 层流状态
Re≤2100(Re=
du) λ=64/Re
(4.2.2-1) 2 临界状态
2100<Re≤3500 λ=0.03+
Re-2100
(4.2.2-2) 65Re-105
3 紊流状态
Re>3500 λ=0.11(
K 68 0.25
(4.2.2-3) α
Re
式中 λ—钢骨架聚乙烯复合管道的摩擦阻力系数；
d—钢骨架聚乙烯复合管内径（mm）；
K—钢骨架聚乙烯复合管道内表面的当量绝对粗糙度
（mm），可取0.01；
Re-雷诺数；
v—钢骨架聚乙烯复合管道计算流速（m／s）；
·11· 

v—0℃和101.325kPa时燃气的运动粘度（㎡／s）。
4.2.3 管道的允许压力降可由该级管道的人口压力至次级管网 调压器允许的最低人口压力之差确定，流速不宜大于15m／s。
4.2.4 钢骨架聚乙烯复合管道局部阻力损失和低压管道从调压 站到最远燃具的管道允许阻力损失，应符合现行国家标准《城镇燃 气设计规范》GB50028的规定。
4.3 管道布置
4.3.1 钢骨架聚乙烯复合管道布置应符合现行国家标准《城镇燃 气设计规范》GB50028的规定
4.3.2 钢骨架聚乙烯复合管道与供热管之间的水平净距不应小 于表4.3.2的规定，与其他建筑物、构筑物的基础或相邻管道的水 平净距应符合现行国家标准《城镇燃气设计规范》GB50028的规 定。
表4.3.2 钢骨架聚乙烯复合管道与供热管的最小水平净距 供热管种类
净距（m）
备
注 t＜150℃直埋供热管道
钢骨架聚乙烯复合管埋深小于 供热管
3.0
2m 回水管
2.0 1＜150℃热水供热管沟
1.5 蒸气供热管沟
t＜280℃蒸气供热管沟
钢骨架聚乙烯复合管工作压力不大 3.0
于0.1MPa，埋深小于2m
4.3.3 钢骨架聚乙烯复合管道与各类地下管道或设施的垂直净 距不应小于表4.3.3的规定。
·12· 

表4.3.3 钢骨架聚乙烯复合管道与各类地下
管道或设施的最小垂直净距
净
距（m） 地下管道或设施
种 类
钢骨架聚乙烯复合管道
钢骨架聚乙烯复合管道 在该设施上方
在该设施下方 给水管
0.15
0.15 -
燃气管 排水管
0.15
加套管，套管距排水管0.15 -
直埋
0.50
0.50 电缆
在导管内
0.20
0.20 t<150℃
0.50加套管
1.30加套管 直埋供热管
t<150℃ 供热
热水供热管沟
0.20加套管或0.40
0.30加套管 管道
蒸气供热管沟 t<280℃
1.00加套管，套管有
不允许 蒸汽供热管沟
降温措施可缩小 铁路轨底
不允许
不允许
1.20加套管 注：套管长度应大于交叉管直径加上超出交叉管两端各500mm。
4.3.4 钢骨架聚乙烯复合管管道埋设后，管顶最小覆土厚度应符 合下列规定：
（1）埋设在车行道下时，不宜小于0.9m； （2）埋设在非车行道下时，不宜小于0.6m； （3）埋设在水田下时，不宜小于0.8m。
当采取行之有效的防护措施后，上述规定可适当减小。
4.3.5 钢骨架聚乙烯复合管道的地基宜为无尖硬土石和无盐类 的原土层。当原土层有尖硬土石和盐类时，必须铺垫细沙或细土。 对可能引起管道不均匀沉降的地段，其地基应进行处理或采取其 他防沉降措施。
·13· 

4.3.6 钢骨架聚乙烯复合管道输送含有冷凝液的燃气时，应埋设 在土壤冰冻线以下，并应设置凝水缸。管道坡向凝水缸的坡度不 宜小于0.003。
4.3.7 在工作压力大于0.005MPa的钢骨架聚乙烯复合管道的 干管上，应设置分段阀门，并应在阀门两侧设置放散管。钢骨架聚 乙烯复合管支管起点处也应设置阀门。在工作压力不大于0． 005MPa的钢骨架聚乙烯复合管道上可不设置阀门。金属阀门宜 设置在阀井内，塑料阀门可直埋。
4.3.8 钢骨架聚乙烯复合管道不宜直接穿越河底。在加设套管 或采取其他保护措施后，穿越河底、铁路的管道，应符合现行国家 标准《城镇燃气设计规范》GB50028的规定。
·14· 

5 管材、管件验收和储运
5.1 一般规定
5.1.1 钢骨架聚乙烯复合管材（以下简称管材）、钢骨架聚乙烯复 合管件（以下简称管件）应具有质量检验部门出具的产品质量检验 报告和生产厂的产品质量合格证。
5.1.2 管材存放、搬动和运输时应采用软保护捆扎，管材端头应 封堵。
5.1.3 管材、管件存放、搬动和运输时不得抛摔和受剧烈撞击。 5.1.4 管材、管件存放、搬动和运输时不得曝晒和雨淋，不得与油 类、酸、碱、盐等化学物质接触。
5.1.5 管材、管件从生产到使用的存放期不宜超过一年。
5.2 管材、管件验收
5.2.1 接收管材、管件时必须进行验收。应验收产品使用说明 书、产品质量合格证和各项性能检验报告等资料。
5.2.2 验收管材、管件时应在同一批中抽样进行规格尺寸和外观 质量检查。当有必要时，宜进行全部性能指标测试。
5.3 存放
5.3.1 管材、管件应存放在通风良好、温度不大于40℃的库房
·15· 

内。不得露天存放，不得靠近热源存放。使用前不应撕去保护套 或拆掉两端封口盖。
5.3.2 管材应水平堆放在平整的支撑物上或地面上。堆放高度 不宜大于1.5m；当采取保护措施后，堆放高度可适当提高，但不应 大于3m。管件应逐层叠放整齐，确保不倒塌，并便于拿取和管理。 5.3.3 管材、管件在户外临时堆放时应有遮盖物。
5.3.4 管材存放时，应将不同直径和不同壁厚的管材分类堆放。 堆放处不应有可能损伤管材的尖凸物。
5.4 搬动
5.4.1 管材搬动时，必须用非金属带吊装。
5.4.2 管材、管件搬动时应小心轻放，排列整齐，不得抛摔和沿地 拖拽。
5.4.3 在寒冷气候下搬动管材、管件时，严禁剧烈撞击。
5.5 运输
5.5.1 车辆运输管材时，应放置在平底车上；船运管材时，应放置 在平坦的船舱内。运输时，沿直管全长应设置支撑物。直管应捆 扎、固定，避免相互碰撞。
5.5.2 管件运输时，应按不同规格、品种分类装箱。箱子应逐层 叠放整齐，并固定牢靠。
5.5.3 管材、管件在运输途中应避免曝晒和雨淋。不允许套装运 输。
·16· 

6 管道连接
6.1 一般规定
6.1.1 钢骨架聚乙烯复合管管道连接前应对管材、管件及附属设 备按设计要求进行核对，并应在施工现场进行外观检查，当符合现 行行业标准《燃气用钢骨架聚乙烯塑料复合管》CJ／T125和《燃气 用钢骨架聚乙烯塑料复合管件》CJ／T126的要求时方可使用。
6.1.2 钢骨架聚乙烯复合管管道连接应采用电热熔连接和法兰 连接，不得采用螺纹连接和粘接。钢骨架聚乙烯复合管管道与金 属管管道连接，必须采用钢塑过渡接头或法兰连接。当采用法兰 连接时宜设置检查井。
6.1.3 对钢骨架聚乙烯复合管管道不同的连接形式，应采用对应 的专用连接工具。连接时，不得使用明火加热。
6.1.4 钢骨架聚乙烯复合管管道连接的操作工人，在上岗前应经 过专门培训，经考试和技术评定合格后方可上岗操作。
6.1.5 在恶劣气候条件下（—5℃以下）进行连接操作时，应采取 相应的保护措施或调整连接工艺。
6.1.6 当钢骨架聚乙烯复合管材、管件存放处与施工现场温差较 大时，在连接前应将管材和管件在施工现场放置一定时间，使其温 度接近施工现场温度。
6.1.7 钢骨架聚乙烯复合管管道连接前，管端应清理洁净。每次 收工时，管口应临时封堵。
·17· 

6.2 电热熔连接
6.2.1 电热熔连接机具与电热熔管件应正确连接。连接时所采 用的电热熔连接机具，应满足管件通电加热的电压、电流、加热时 间、冷却时间的要求。
6.2.2 在电热熔连接及冷却期间不得移动连接机具、管材和管 件，且不得在其上施加任何外力。
6.2.3 电热熔连接尚应符合下列规定：
1 电热熔连接管材的连接端应切割垂直，并应采用洁净棉布 擦净管材和管件连接面上的污物，标出插入深度，去除连接表面氧 化层。
2 电热熔连接前，应使用连接扶正机具对需要连接的管材和 管件进行校直，使其在同一轴线上。
6.2.4 在安装现场裁截管材时，应使截面与管轴线垂直，并应进 行截口处理。严禁使用在端面暴露钢板或钢丝的管材、管件。
6.2.5 电热熔套筒与管材配合过松时，应对两者进行校合，剔除 不正常者；过紧时应采用刮削机具进行刮削。
6.3 法兰连接
6.3.1 管道连接前应在自然状态下进行找正。找正前应先将法 兰套在管子上，将密封胶圈正确放入密封槽内。放入前应使用毛 刷将密封槽及接头端面刷干净，槽及端面若有污物和毛刺应小心 清除和修理。密封圈和槽内不许涂抹黄油及其它润滑剂脂。密封 圈表面应规则、平整，无飞边毛刺、划痕，且不能拧劲。埋地敷设找 正时，管材必须落座在夯实平坦的沟底上，在法兰处地面应挖出凹
·18·



坑，凹坑处应回填沙并夯实，整个管道底部应垫土，垫土应随垫随 夯。
6.3.2 管材自然找正后，可用钢制活套法兰对接把紧（图6.3． 2）。连接时不允许漏件（垫圈、垫片），密封圈应正确放入密封槽 内。两法兰对应螺栓孔的轴度差不应大于1mm，对开环的工作斜 面应与管接头斜面贴合均匀良好，多个螺栓应均匀把紧。螺栓应 拧紧至管道接头端面完全贴合（密封胶圈处于受压缩状态），并以 塑料不发生局部塑性变形为宜。
金属螺栓、螺母必须进行防腐蚀处理。
a-b<2mm 图6.3.2 法兰连接
6.3.3 当采用法兰连接时，钢骨架聚乙烯复合管法兰接头应符合 现行国家标准《钢制法兰尺寸》GB／T9113的要求。
6.4 钢塑过渡接头连接
6.4.1 钢塑过渡接头的塑料管端与钢骨架聚乙烯复合管管道的 连接，应符合本规程电热熔连接，法兰连接的有关规定。
6.4.2 钢塑过渡接头钢管端与金属管道的连接，除应符合钢管焊 接、法兰连接的规定外，钢塑过渡接头钢管端的最小长度尚应满足
·19· 

表6.4.2—1、6.4.2—2的要求。
表6.4.2—1 钢塑过渡接头钢管端最小长度
mm
公称内径 d
50
65 80
100
125
150
200
250
长度
350
350
370
380
380
400
420
420
表6.4.2—2 钢塑过渡接头钢管端最小长度
mm
公称外径 d。
50 63 75
90
110
140
160
200
长度
350
350
370
380
380
400
420
420
6.4.3 钢塑过渡接头钢管端与钢管焊接时应采取降温措施，塑料
端温度应小于40℃。
·20·



7 管道敷设
7.1 一般规定
7.1.1 钢骨架聚乙烯复合管管道的土方工程施工应符合现行行 业标准《城镇燃气输配工程施工及验收规范》CJJ33的规定。
7.1.2 钢骨架聚乙烯复合管燃气管道沟槽的沟底宽度可按下列 公式确定：
（1）单管沟边组装敷设： a≥de+0.3
(7.1.2-1) （2）双管同沟敷设：
a≥d1+d2+s+0.3
(7.1.2-2) 式中 a——沟底宽度（m）；
d。—管道公称外径（m）：
d1—第一条管道公称外径（m）； d2—第二条管道公称外径（m）； —两管之间设计净距（m）。
7.1.3 钢骨架聚乙烯复合管管道宜自然敷设，管道允许弯曲半径 应符合表7.1.3—1，7.1.3—2规定。
表7.1.3—1 钢丝网骨架聚乙烯复合管允许弯曲半径 公称内径
50 65|80 100 125
150|200 250 300 350 400 450
500 d,(mm)
弯曲半径
75d.
80d.
100d,
110d
·21 · 

表7.1.3—2 钢板孔网骨架聚乙烯复合管允许弯曲半径 公称外径
5063 75 90110
140 160 200 250 315 400 500
630 d。(mm)
弯曲半径
75d。
80d。
100d。
110d。 7.2 管道敷设
7.2.1 钢骨架聚乙烯复合管管道应在沟底标高和管基质量检查 合格后，方准敷设。
7.2.2 钢骨架聚乙烯复合管管道埋设的管顶最小覆土厚度应符 合本规程第4.3.4条的规定。在距管顶不小于300mm处必须埋 设警示带，其上应标出醒目的提示字样。
7.2.3 钢骨架聚乙烯复合管管道下管时不得划伤其表面，且应防 止扭曲或过大的拉伸和弯曲。
7.3 管道穿越敷设
7.3.1 钢骨架聚乙烯复合管管道穿越铁路、道路和河流时必须加 硬质套管，敷设期限、程序及施工组织方案，应征得有关管理部门 的同意。
7.3.2 钢骨架聚乙烯复合管管道穿越工程采用不开槽施工时，必 须保证穿越段周围建筑物、构筑物不发生沉陷、位移和破坏。
·22· 

8 试验与验收
8.0.1 钢骨架聚乙烯复合管管道试验和验收应符合现行行业标 准《城镇燃气输配工程施工及验收规范》CJJ33的规定。
8.0.2 钢骨架聚乙烯复合管管道系统安装完毕并在外观检查合 格后，应对全系统进行分段吹扫。吹扫合格后，方可进行强度试验 和气密性试验。
8.0.3 吹扫与试验介质宜用压缩空气，其温度不宜大于40℃。 8.0.4 压缩机出口端应安装分离器和过滤器，防止有害物质进入 钢骨架聚乙烯复合管管道。
8.0.5 钢骨架聚乙烯复合管管道的强度试验压力应为管道设计 压力的1.5倍。当工作压力（表压）为0.4～0.8MPa时，强度试验 压力不得小于0.6MPa；当工作压力（表压）为0.4～0.005MPa时， 强度试验压力不得小于0.30MPa；当工作压力（表压）小于0． 005MPa时，强度试验压力不得小于0.05MPa。
8.0.6 钢骨架聚乙烯复合管管道进行强度试验时应缓慢升压，达 到试验压力后应封闭1h，不降压为合格。测试仪表示值精度应不 小于0.005。
8.0.7 钢骨架聚乙烯复合管管道压力试验可根据现场情况分段 或全线进行。
8.0.8 钢骨架聚乙烯复合管管道气密性试验应符合现行行业标 准《城镇燃气输配工程施工及验收规范》CJJ33的规定。
·23· 

本规程用词说明
一、为便于在执行本规程条文时区别对待，对于要求严格程 度不同的用词说明如下：
1 表示很严格，非这样做不可的：
正面词采用“必须”；反面词采用“严禁”。 2 表示严格，在正常情况下均应这样做的：
正面词采用“应”；反面词采用“不应”或“不得”。
3 表示允许稍有选择，在条件许可时首先应这样做的： 正面词采用“宜”或“可”；反面词采用“不宜”。
二、条文中指明必须按其他有关标准执行时，写法为“应按
·执行”或“应符合······要求（或规定）”。
·24· 

需本标准可按如下地址索购：
地址：北京百万庄建设部 中国工程建设标准化协会 邮政编码：100835
电话：（010）88375610 不得私自翻印。


