UDC
CJJ 中华人民共和国行业标准
CJJ/T 216-2014 P
备案号J 1756—2014燃气热泵空调系统工程技术规程
Technical specification for gas engine heat pump
air-conditioning system
2014—04—02 发布
2014-10-01
实施 统一书号：15112·23918
中华人民共和国住房和城乡建设部
发布 1511223918
定 价： 10.00 元 

中华人民共和国行业标准
燃气热泵空调系统工程技术规程Technical specification for gas engine heat pump
air-conditioning system
CJJ/T 216-2014
批准部门：中华人民共和国住房和城乡建设部施行日期：2014年10月1日
中国建筑工业出版社
2014北京 

中华人民共和国住房和城乡建设部
公
告
第353号 中华人民共和国行业标准
燃气热泵空调系统工程技术规程Technical specification for gas engine heat pump
住房城乡建设部关于发布行业标准air- conditioning system
《燃气热泵空调系统工程技术规程》的公告CJJ/T 216-2014
中国建筑工业出版社出版、发行（北京西郊百万庄）
现批准《燃气热泵空调系统工程技术规程》为行业标准，编各地新华书店、建筑书店经销
号为CJJ／T216—2014，自2014年10月1日起实施。北京红光制版公司制版
本规程由我部标准定额研究所组织中国建筑工业出版社出版环球印刷（北京）有限公司印刷
发行。 开本：850x1168毫米 1／32 印张：1％ 字数：43千字
中华人民共和国住房和城乡建设部2014年6月第一版
2014年6月第一次印刷定价：10.00元
2014年4月2日 统一书号：15112·23918
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

前
目
次 根据住房和城乡建设部《关于印发《2010年工程建设标准
1 总则
1 规范制订、修订计划）的通知》（建标［2010］43号）的要求，
2 设计··
2 规程编制组经广泛调查研究，认真总结实践经验，参考有关国际
2.1
一般规定
2 标准和国外先进标准，并在广泛征求意见的基础上，制定本
2.2 空调系统
2
··········...............
规程。
·5 2.3 既山版荡·················································
本规程的主要技术内容是：1．总则；2．设计；3．安装与施
2.4 监控系统
7 工；4．调试、检验与验收；5．运行与维护。
2.5 电气系统····
7 ............··························...
本规程由住房和城乡建设部负责管理，由北京市公用事业科
3
安装与施工
9 学研究所负责具体技术内容的解释。执行过程中如有意见或建
3.1 一般规定···
9 议，请寄送北京市公用事业科学研究所（地址：北京市朝阳区安
3.2 室内机安装
9 定门外外馆东后街35号，邮编：100011）。
3.3 室外机安装··
10 本规程主编单位：北京市公用事业科学研究所
3.4世···············································11本规程参编单位：北京市燃气集团研究院
3.5 燃气系统施工····
13 中国市政工程华北设计研究总院
3.6
食洲第········································
15 北京市公用工程设计监理公司
4
调试、检验与验收···
16 中国建筑科学研究院
4.1 调试···
···············································16 上海燃气工程设计研究有限公司
4.2 检验·····
17 大连三洋制冷有限公司
4.3 验收·····
17 洋马发动机（上海）有限公司
5 运行与维护·． 李清 车立新 武海琴 李美竹
...........
18 本规程主要起草人员：
附录A 工程质量检查记录·
19 徐静曹阳 郭文斌 张诚
本规程用词说明
24
··············································
严荣松 钟怡
冯松梅
引用标准名录
25 本规程主要审查人员：杨 健 田贯三
项友谦 马最良
附：条文说明·
. 周国民 魏艳萍
糜华 秦朝葵
李士广 李锐胡晓荣 4
5 

Contents
1 总
则
1 General Provisions
1
1.0.1 为规范燃气热泵空调系统工程的设计、施工、调试、验
2 Design
2
收、运行与维护，制定本规程。
2.1 General Requirements
2
1.0.2 本规程适用于民用和工业建筑中，以天然气、液化石油
2.2 Air-Conditioning System
2
气为能源的发动机驱动的多联机热泵空调系统工程的设计、施
2.3 Gas System
5
工、调试、验收、运行与维护。
2.4 Monitoring and Control System
7
1.0.3 燃气热泵空调系统工程除应符合本规程外，尚应符合国
······························.
2.5 Electric System
7
家现行有关标准的规定。
3 Installation and Construction
6········································
3.1 General Requirements
6··································
3.2 Indoor Unit Installation
6·········.
3.3 Outdoor Unit Installation
···············10
3.4 Refrigerant Pipeline System Construction··········
11
3.5 Gas System Construction
13
3.6 Monitoring and Electrical System Construction··15
4 Debugging,Inspection and Acceptance
···················16
4.1 Debugging
16
4.2 Inspection
················17
4.3 Acceptance··
17
5 Operation and Maintenance
18
Appendix A Quality Checkslist
6T·
Explanation of Wording in This Specification
·················.24
List of Quoted Standards
25
Addition:Explanation of Provision····27
6
1



2 室内机的形式和布置应根据使用房间的功能、布局、气流组织形式、噪声标准、空气质量标准和内部装修等因素确定；3 空调房间的换气次数不宜少于5次／h；
2 设
计
4 室内机的位置应使送、回风气流畅通，同时应满足整体美观要求；
2.1 一般规定
5 当室内机形式采用风管式时，空调房间宜采用侧送下回2.1.1 燃气热泵空调系统的选用应根据建筑规模、类型、负荷
或上送上回的送风方式；特点、参数要求，结合当地气候条件、能源结构、能源价格政策
6 回风口的位置应根据气流组织要求确定，且不应设在射及环保要求等，经技术、经济、安全等综合论证后确定。
流区域，回风口应设置过滤网。2.1.2 燃气热泵空调系统应由制冷系统、燃气系统、冷凝水系
2.2.4 室外机容量应根据室内机的总容量确定，并应根据制冷统、监控系统及电气系统组成。制冷系统应包括室内机、室外
剂管道长度、室内机与室外机的高差及同时使用系数等进行机、制冷剂管道系统。
修正。 2.1.3 当建筑设有集中排风系统，且技术经济合理时，使用燃
2.2.5 室外机应使用低压燃气，工作压力范围应符合下列规定：气热泵空调系统宜设置能量回收装置。
1 天然气机组的工作压力范围应为标准压力的（0.5～2.1.4 燃气热泵空调系统应选用能效比高的设备。
1.25）倍； 2.1.5 燃气热泵空调系统工程选用的机组容量、性能参数等应
2 液化石油气的工作压力范围应为标准压力的（0.7～符合现行国家标准《燃气发动机驱动空调（热泵）机组》GB／T
1.2）倍。 22069的有关规定。
2.2.6 室外机可设置在屋顶、地面等场所，并应符合下列规定：
1 室外机安装场所应通风良好、场地平整且不易积水；
2.2 空调系统
2 室外机周围不应有易腐蚀、易燃、易爆等危险物品，且2.2.1 燃气热泵空调冷热负荷计算方法应符合现行国家标准
不应易积聚可燃气体；《民用建筑供暖通风与空气调节设计规范》GB50736的有关规
3 室外机安装场所应远离建筑物外窗；定。空调系统的设计应符合现行行业标准《多联机空调系统工程
4 室外机宜设置在防雷保护区内，并应有静电接地措施。技术规程》JGJ174的有关规定。
当室外机设置在防雷保护区范围外时，应采取防雷措施；2.2.2 燃气热泵空调系统分区应按空调负荷变化规律、部分负
5 室外机之间及室外机与周围墙体之间的净距应留有操作荷运行的调节要求以及房间的楼层、朝向、使用时间和功能等
和检修空间； 划分。
6 室外机布置应整齐、美观；2.2.3 室内机的选择与配置应符合下列规定：
7．当室外机设置在屋顶时，还应符合下列规定：1 室内机数量和容量应根据房间冷、热负荷确定，且不应
1）建筑结构必须满足室外机动荷载及承重要求，并应采超过所选用的燃气热泵机组的技术参数；
取减振措施； 2
3 

2）建筑物应设置通向屋顶的楼梯、检修通道及检修人员
不得与室内雨水系统直接连接。安全防护栏。
2.2.12 室外机发动机排气冷凝水管道应符合下列规定：8 当室外机设置在地面时，应设置护栏或车挡。
1 排气冷凝水配管坡度不应小于0.02；2.2.7 制冷剂管道的设计应符合下列规定：
2 排气冷凝水管道应采取保温防冻措施。1 制冷剂管道长度和允许高差应符合室外机性能及节能技
2.2.13 燃气热泵空调系统的绝热设计应符合下列规定：术要求；
1 下列设备、管道及其附件等均应采取绝热措施：2 不同空调系统的制冷剂管道不得连通；
1）冷热介质在输送过程中易产生冷热损失的部位；3 制冷剂管道应采用空调制冷专用无缝铜管及管件，并应
2）外壁、外表面不允许结露的部位。符合现行国家标准《空调与制冷设备用无缝铜管》GB／T 17791
2 设备和管道的绝热应符合下列规定：和《铜管接头 第1部分：钎焊式管件》GB／T 11618.1的有关
1）保冷层的外表面不得产生凝结水；规定。
桥或热桥的措施；
2）管道和支架之间，管道穿墙、穿楼板处应采取防止冷2.2.8 当采用风管式室内机时，通风管道的设计应符合现行国
家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的
3）采用非闭孔材料保冷时，外表面应设隔气层和保护层；有关规定。
4）室外管道的保温层外应设硬质保护层。
采用非闭孔材料保温时，外表面应设保护层；2.2.9 燃气热泵空调系统的防火设计应按现行国家标准《建筑
设计防火规范》GB 50016的有关规定执行。
3 绝热材料的性能应按现行国家标准《设备及管道绝热设2.2.10 冷凝水应集中排放，且室内机冷凝水管道与室外机发动
计导则》GB／T 8175的有关规定执行，并应优先采用导热系数机排气冷凝水管道应分别设置。
小、湿阻因子大、吸水率低、密度小、综合经济效益高的材料。2.2.11 室内机冷凝水系统应符合下列规定：
绝热材料应采用不燃或难燃材料。1 冷凝水管道宜采用排水塑料管或热镀锌钢管，管道应采
4 设备和管道绝热层厚度应按现行国家标准《设备及管道取防结露措施；
绝热设计导则》GB／T8175的规定确定。2 凝水盘的泄水支管沿水流方向坡度不宜小于0.010；冷
2.3 燃气系统 凝水干管坡度不宜小于0.005，且不应小于0.003，并不得有积
水部位；
接人口，燃气系统的设计应符合现行国家标准《城镇燃气设计规
2.3.1 燃气系统的范围为建筑供燃气的接入点至室外机的燃气3 冷凝水管道的管径应按冷凝水的流量和管道坡度确定；
4 当配备冷凝水泵时，冷凝水配管的高度不应超过冷凝水
范》GB50028的有关规定。泵的扬程，冷凝水总排水管的高度不应高于系统内最低的室
2.3.2 室外机使用的燃气气质应与当地供应的城镇燃气气质一致。
内机；
2.3.3 室外机的用气负荷应根据当地的供气能力进行校核，不5 冷凝水水平干管始端应设置扫除口；
6 冷凝水排入污水系统时，应有空气隔断措施；冷凝水管
得影响居民用气。当中压燃气接入燃气热泵空调系统时，应设置
5 

4）当屋面管道采用法兰连接时，在连接部位的两端应采调压装置。
用截面积不小于6m㎡的金属导线进行跨接；2.3.4 燃气系统应设置手动快速切断阀和紧急自动切断阀。
4 管道外表面应采取防腐措施，寒冷地区还应采取保温2.3.5 燃气系统应单独设置燃气计量装置。
措施； 2.3.6 室外机与燃气管道宜采用不锈钢波纹软管连接，不得使
5 管道应设置球阀，球阀的高度应易于操作。用非金属软管。不锈钢波纹软管应符合现行国家标准《波纹金属
软管通用技术条件》GB／T14525的有关规定。
2.4 监控系统 2.3.7 燃气管道不得穿过易燃易爆品仓库、配电间、变电室、
2.4.1 燃气热泵空调系统应设置监测与自动控制系统，并应按电缆沟、烟道、进风道和电梯井等。
建筑物的功能、规模、空调系统类型、设备运行时间及节能管理2.3.8 燃气管道的设置必须避开室外机的进、排风口。
要求等因素进行设计。系统规模大、室外机台数多的燃气热泵空2.3.9 燃气管道连接方式应采用焊接或法兰连接。
调系统，应采用集中监控系统。2.3.10 连接室外机的燃气管道上应单独设置阀门及测压仪表。
2.4.2 监控系统的控制器宜设置在被控系统或设备附近，当采2.3.11 当室外机设置在屋顶时，燃气管道可沿外墙明敷，并应
用集中监控系统时，宜设置控制室。符合下列规定：
2.4.3 燃气热泵空调系统应对下列参数进行监测：1 立管的焊口及管件距建筑物门窗的水平净距不应小
1 室内机、室外机等设备的运行参数；于0.5m；
2 制冷剂冷凝压力、冷凝温度；2 管道应采用支架、管卡或吊卡固定，且不应妨碍管道的
3 室内温度； 自由膨胀和收缩；
4 燃气系统压力。 3 管道的防雷应符合下列规定：
2.4.4 室内空气温度传感器应设置在不受局部冷热源影响且空1）管道不得布置在檐角、屋檐、屋脊等易受雷击部位；
气流通的地点。 2）当管道安装在建筑物避雷保护范围内时，管道应采用
2.4.5 设有新风与排风系统的空调系统应符合下列规定：镀锌圆钢与避雷网进行焊接连接，连接点的间隔不应
1 新风与排风管道宜采用带电信号输出装置的防火阀；大于25m。镀锌圆钢的直径不应小于8mm，焊接部位
2 新风与排风系统宜具有空气过滤器进出口静压差限报警应采取防腐措施。管道任何部位的接地电阻值不得大
和风机启停状态监控功能。于10Ω；
2.4.6 采用自动控制的燃气热泵空调系统应具有手动操作功能。3）当管道安装在建筑物避雷保护范围外时，防雷应符合
设计文件的要求。在建筑物外敷设的燃气管道，且与
2.5 电气系统 其他金属管道平行敷设的净距小于100mm时，应采
2.5.1 电气系统的设计应符合现行行业标准《民用建筑电气设用铜绞线将燃气管道与平行的金属管道行跨接，且跨
计规范》JGJ16的有关规定和设备技术文件的要求。接点的间隔不应大于30m。铜绞线的截面积不应小
2.5.2 室内机的电源额定电压应为220V，室外机的电源额定电于6m㎡；
6 

压应为单相220V或三相380V，额定频率50Hz。
2.5.3 燃气热泵空调系统的电气配线应满足室内机、室外机及辅助设备额定总功率的要求。
3 安装与施工 2.5.4 连接到同一室外机的多台室内机应分别设置电源回路及
漏电保护开关。
3.1 一般规定
3.1.1 施工应按已审定的设计图纸实施，当发现施工图有误或与现场实际情况不符时，不得自行更改，应向建设单位和设计单位提出变更设计要求。修改设计或材料代用应经原设计部门同意。
3.1.2 工程使用的主要设备与材料应经进场检验合格后，方可使用，并应按本规程表A．0.1的格式记录。
3.1.3 燃气热泵空调系统的室内机、室外机及其附属设备安装前应进行开箱检查，并应符合下列规定：
1 装箱清单、设备说明书、产品质量合格证书等随机文件应齐全；
2 设备型号、规格和技术参数应符合设计要求；
3 机组的主机和零部件外表面不得有损伤、锈蚀等缺陷；4 检查完成后应形成验收文字记录；
5 开箱检查后应对设备采取保护措施。
3.1.4 燃气热泵空调系统的管道、管件及阀门的型号、规格、性能及技术参数等应符合设计要求，并应具有出厂合格证、质量证明书。
3.1.5 管道的绝热施工应在管道验收合格后进行，并应符合现行国家标准《通风与空调工程施工质量验收规范》GB 50243的有关规定。
3.2 室内机安装
3.2.1 室内机应水平安装，安装位置应预留检修、保养空间。3.2.2 室内机应设独立支、吊架，安装应牢固，室内机与风管
9 

或风口的连接应严密、可靠。
措施。 3.2.3 室内机投入运行前应采取防尘、防水措施。
3.2.4 当采用风管式室内机或有新风系统时，风管系统的施工应
3.4 制冷剂管道系统施工按现行国家标准《通风与空调工程施工质量验收规范》GB 50243
的有关规定执行。
采用符合燃气热泵机组所使用制冷剂性能要求的专用管件。
3.4.1 制冷剂管道接头、喇叭口、弯头、直通、分支管件等应3.2.5 冷凝水系统施工应符合下列规定：
1 冷凝水管道与设备的连接应在设备安装完毕后进行。冷
3.4.2 制冷剂管道及分支套件的坡度与坡向应符合设计及设备凝水管道与设备应采用柔性连接，且宜采用弹性接管或软接管。
技术文件要求。 软管连接应牢固，不应有强扭和瘪管等缺陷。
3.4.3 制冷剂管道系统施工安装应符合下列规定：2 室内机冷凝水排入污水系统时，应有空气隔断措施，冷
1 制冷剂管道、管件的内外壁应清洁、干燥；凝水管道不得与密闭雨水系统直接连接。
2 铜管切口应平整，不得有毛刺、凹凸等缺陷；切口平面3 冷凝水管道安装完毕且外观检查合格后，应进行充水试
应与管中心线垂直，允许倾斜偏差不应大于管径的1％，管口翻验，以不渗漏为合格。
边后应保持同心，不得开裂及皱褶，并应有良好的密封面；
3 制冷剂管道的弯曲半径不应小于3.5D（管道直径），其3.3 室外机安装
最大外径与最小外径之差不应大于0.08D，且不应使用焊接弯管3.3.1 室外机与基础之间应设置减振部件，且应进行固定。室
及皱褶弯管；制冷剂管道分支管应按介质流向弯成90°与主管连外机应在基础强度达到设计要求时方可安装。
接，不宜使用弯曲半径小于1.5D的压制弯管；3.3.2 室外机搬运吊装时应符合产品说明书有关规定，并应对
4 制冷剂管道的连接宜采用承插钎焊焊接或套接钎焊焊接，设备采取保护措施，不得倾斜、振动或碰撞。
插接深度应符合表3.4.3的规定；3.3.3 室外机安装应确保室外机的四周留有足够的进排风和维
表3.4.3 插接深度护空间，必要时室外机应安装风帽及气流导向格栅。
钢管规格 ≤DN15 ≤DN20 ≤DN25 ≤DN32 ≤DN40 ≤DN50
≤DN65 3.3.4 室外机安装在屋顶时，应符合下列规定：
承插口的 1 应校核屋顶的承重结构受力，校核结果应符合安装强度
插接深度 9~12 12~15 15~18 17~20 21~24 24~26
26~30 要求；
(mm) 2 通向屋顶的楼梯、检修通道及检修人员安全防护栏等部
件的安装应牢固、可靠；
位进行清洁、脱脂；
5 制冷剂管道的焊接应采用充氮保护，焊接前应对焊接部3 屋面室外机安装施工不得破坏防水层。
6 制冷剂管道严禁带压焊接。3.3.5 室外机安装在地面时，护栏或车挡安装应牢固、可靠。
3.4.4 制冷剂管道的吊装应符合下列规定：3.3.6 室外机的发动机排气凝结水管道与总排水管道不应做
成闭式连接。在寒冷地区，冷凝水管应按设计要求采取防冻
1 制冷剂管道水平安装应使用支吊架进行固定，横管的支吊架最大间距应符合表3.4.4的规定；
10
11 

开始时的压力表和温度计读数，经24h后记录试验结束时的压力表3.4.4 横管的支吊架最大间距
表和温度计读数。压力降不应大于试验压力的1％。当压力降不铜管外径（mm）
6.4~9.5
≥12.7
合格时，应查明原因消除泄漏，并应重新进行严密性试验。压力支吊架最大间距（m）
1.2
1.5
降应按下式计算： 2 制冷剂管道垂直安装应进行卡固，且液管和气管应分开
Δp=P1-273+t2 273+t
(3.4.6) zd
进行固定，卡箍间距宜为1m～2m；
式中：Δp—压力降（MPa）；3 当液管和气管共同吊装时，支吊架间距应以液管的尺寸
p1——试验开始时压力表读数（MPa，绝对压力）；为准；制冷剂系统管道和水系统管道应分开吊装；
p2—试验结束时压力表读数（MPa，绝对压力）；4 制冷剂管道与支、吊架之间应有绝热衬垫，其厚度不应
小于绝热层厚度，宽度应大于支、吊架支承面的宽度。衬垫的表
■—试验开始时温度计读数（℃）；
t2—试验结束时温度计读数（℃）。面应平整，衬垫接合面的空隙应填实。
5 制冷剂系统严密性试验应按本规程表A．0.2的格式3.4.5 制冷剂管道施工完毕后，与室外机连接前，应采用压力
记录。 为0.6MPa的氮气对制冷剂管道进行清扫，并应采用浅色布检查
3.4.7 制冷剂管道系统的抽真空试验应符合设备技术文件的要5min，无污物为合格。
求和下列规定： 3.4.6 制冷剂管道系统（除室外机）应进行严密性试验，并应
1 抽真空前，应首先确认气、液管截止阀处于关闭状态；符合下列规定：
2 抽真空应达到真空度5.3kPa，并应保持24h以上，系统1 严密性试验介质应采用干燥的压缩空气或氮气，试验压
绝对压力无回升。 力应符合表3.4.6的规定，其他种类的制冷剂试验压力应为设计
3.4.8 制冷剂管道系统抽真空后，方可充注制冷剂，并应符合压力的1.25倍。
下列规定： 表3.4.6 试验压力
1 充注所选用的制冷剂种类应与室外机规定的制冷剂一致；制冷剂种类
试验压力（MPa）
2 充注制冷剂的总量应符合设计或设备技术文件的要求；R407C
3.3
3 制冷剂的充注宜在系统的低压侧进行，非共沸制冷剂应R410A
4.0
采用液态充注。
3.4.9 对室外部分的制冷剂管道绝热层应采用防护措施，不得2 试验前应开启试验管路上所有阀门。对易被高压损坏的
受腐蚀和日晒雨淋，防护材料应耐腐蚀、抗老化。管路附件应进行拆除，并应使用短管连接；对仪器仪表应进行
隔离。
3.5 燃气系统施工3 当系统升压达到试验压力时，使用肥皂水或其他发泡剂
3.5.1 燃气系统管道安装与验收应符合现行行业标准《城镇燃刷抹在焊缝、喇叭口扩口等连接处检查，不得有泄漏。
气输配工程施工及验收规范》CJJ33和《城镇燃气室内工程施4 系统保压时，应充气至试验压力，压力稳定后记录试验
13 12



工与质量验收规范》CJJ94的有关规定。
3.5.2 管道采用焊接连接时，管道的焊接工艺应符合现行国家
3.6 监控及电气系统施工标准《现场设备、工业管道焊接工程施工规范》GB50236的有
3.6.1 电气工程施工应符合现行国家标准《建筑电气工程施工关规定，且应符合下列规定：
质量验收规范》GB50303的有关规定和设备技术文件的要求。1
管道焊接时应采取防风措施；
3.6.2 控制线应采用屏蔽导线，并应与电源线分开布置，间距2 焊缝严禁强制冷却；
宜大于300mm。 3 焊缝外观及内部质量检验应符合国家现行标准的相关
3.6.3 隐蔽工程的电源线应单独埋管穿线敷设，不得与制冷剂规定。
管道捆绑在一起。 3.5.3 管道支架的安装应符合下列规定：
1 管道支架最大间距宜按表3.5.3的规定选择；
表3.5.3 管道支架最大间距
管道公称直径
DN15 DN20 DN25 DN32 DN40 DN50 DN65
DN80 最大间距（m）
2.5 3.0 3.5 4.0 4.5 5.0 6.0
6.5 管道公称直径
DN100 DN125 DN150 DN200 DN250 DN300 DN350
DN400 最大间距（m）
7.0 8.0 10.0 12.0 14.5 16.5 18.5
20.5 2 当水平管道上设有阀门时，应在阀门的进气侧1m 范围内设置支架；
3 支架位置不得影响管道的安装、检修与维护；4 管道支架应使用金属材料；
5 支架应排列整齐，安装应牢固，支架与管道应接触紧密。3.5.4 管道及其附件连接部位的涂漆应符合下列规定：
1 涂漆应在检查、试压合格后进行；2 管道涂漆厚度、颜色应均匀。
3.5.5 燃气管道安装完成后，应按现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33和《城镇燃气室内工程施工与质量验收规范》CJJ 94的有关规定进行压力试验，并应符合下列规定：
1 试验前应将燃气管道与室外机、仪表等隔断；
2 燃气管道压力试验应按本规程表A．0.3的格式记录。14
15 

4.2 检验
4.2.1 工程安装验收后应进行系统带负荷运行效果检验。4 调试、检验与验收
4.2.2 带负荷运行效果检验应在满足燃气热泵空调机组技术文件中规定的使用温度范围条件下进行。
4.1 调试
4.2.3 运行效果检验的项目应根据设计要求确定，宜包括下列4.1.1 燃气热泵空调系统安装完成后，应根据施工图纸和国家
项目： 现行相关标准对工程质量进行验收，验收合格后方可进行调试。
1
送、回风口空气温度、湿度和风量；4.1.2 系统调试所使用的测试仪器和仪表性能应稳定可靠，精
2
室外机压缩机吸、排气的压力和温度；度等级及最小分度值应能满足测定的要求，并应符合国家有关计
3
室内空气温度、湿度；量法规及检定规程的规定。
4
室内噪声； 4.1.3 系统调试应符合下列规定：
5 室外空气温度、湿度；1 室内机、室外机应安装完毕，并应检验合格；
6 室外机燃气耗量。2 制冷剂系统抽真空应检验合格，且制冷剂应添加完毕；
4.2.4 运行效果检验应按本规程附录A表A．0.5的格式记录。3 冷凝水系统充水试验应合格；
4.3 验收 4 电气控制系统安装应检测完毕，并应检验合格。
4.1.4 系统调试应包括设备单机试运转调试和系统联合试运转
4.3.1 燃气热泵空调系统调试与检验合格后，方可办理工程竣及调试。
工验收与移交。 4.1.5 系统调试前应按产品技术要求对室外机进行预热，预热
4.3.2 工程的竣工验收应由建设单位组织施工、设计、监理等时间宜大于6h。
单位共同进行。 4.1.6 燃气热泵空调系统带负荷试运转不应少于8h，当竣工季
4.3.3 工程竣工验收应核查验收资料，并应包括下列文件及节与设计条件相差较大时，可仅对室外机和室内机做开机试运
记录： 转，正式运行前应按要求进行带负荷试运转。
1 开工报告； 4.1.7 系统试运转应检查下列项目，并应按本规程表A．0.4的
2 图纸会审记录、设计变更通知书和竣工图纸；格式记录：
3 工程使用的主要设备与材料进场检验记录；1 压缩机、发动机、风机等运转部件应运行平稳，无异响；
4 制冷剂系统严密性试验记录；2 各连接和密封部位应无松动、漏气、漏油等现象；
5 燃气管道压力试验记录；3 压缩机的压力和吸排气温度、室内机送回风温度、燃气
6 系统试运转记录；压力和流量应符合设计和产品要求。
7 运行效果检验记录。16
17 

附录A 工程质量检查记录
5 运行与维护
A.0.1
主要设备与材料进场检验记录可按表A．0.1的格式5.0.1 燃气热泵空调系统的运行与维护应制定设备运行、安全
记录。 操作、维护保养制度，并应按设计运行模式制定操作方案。
5.0.2 长时间停机的燃气热泵空调系统启动前应对制冷剂系统、
表A．0.1 主要设备与材料进场检验记录燃气系统、监控系统、电气系统进行检查和保养。
工程名称 5.0.3 运行维护人员应对运行设备状态和参数偏差进行监测，
设备名称
型号、规格 并应及时排除隐患。
系统编号
装箱单号 5.0.4 运行管理应按制度对室外机发动机、制冷剂系统、燃气
1．包装 系统、电气系统等进行巡检，发现问题应及时进行处理。
2．外观 设备检查
3．设备零部件 5.0.5 燃气热泵空调系统应根据设备技术要求定期进行维护保
4．其他 养；当设备未要求时，维护保养周期宜按设备累计运行时间达到
10000h，且不得大于3年确定。维护保养应符合下列规定：
份
张
1．装箱单 1 应定期检查、补充或更换燃气发动机装置的润滑油；
2．合格证 份
张 2 应定期检查或更换燃气发动机装置的空气净化元件、点
技术文件检查
3．说明书 份
张 火装置、过滤器、皮带等；
4．设备图 份
张 3 应定期检查、补充压缩机和制冷剂系统的制冷剂、冷冻
5．其他 油等；
4 应定期检查室外机的隔振、隔音情况；
存在问题及 5 应定期检查燃气系统的压力及泄漏情况；
处理意见 6 应定期清洗室内、外机的换热器翅片及室内机过滤网。
5.0.6 对停止运行的燃气热泵空调系统，应关断燃气阀门和电
监理（建设）单位意见：（盖章）
安装单位意见：（盖章）源开关。
负责人签字：
负责人签字： 5.0.7 当燃气热泵空调系统需要排空制冷剂进行维修时，制冷
剂应使用专用回收机进行回收。
5.0.8 运行及维护工作应进行记录。
年 月 日
年 月 日
19 18



A．0.2 制冷剂管道系统严密性试验记录可按表A．0.2的格式
A．0.3 燃气管道压力试验记录可按表A．0.3的格式记录。记录。
表A．0.3 燃气管道压力试验记录表A．0.2 制冷剂管道系统严密性试验记录
工程名称 试验部位
试验日期 工程名称
试验部位
试验日期
强度试验 气密性试验
管道编号
试验压力
定压时间
试验结果 试验介质
(MPa)
(h) 管道编号
试验压力
定压时间 试验介质
试验结果 (MPa)
(h)
严密性试验 真空试验
管道编号
试验压力
定压时间
试验结果 试验介质
(MPa)
(h) 管道编号
设计真空度
试验真空度
定压时间
试验结果 (MPa)
(MPa)
(b)
验收意见 验收意见
监理（建设）单位意见：（盖章）
安装单位意见：（盖章）负责人签字：
负责人签字： 监理（建设）单位意见：（盖章）
安装单位意见：（盖章）负责人签字：
负责人签字：
年 月 日
年 月
日 年
月 日
年 月
日 20
21 

A．0.4 系统试运转记录可按表A．0.4的格式记录。
A．0.5 运行效果检验记录可按表A．0.5的格式记录。表A．0.4 系统试运转记录
表A．0.5 运行效果检验记录工程名称
工程名称 设备名称
试运转日期
年 月 日
工程地点
开工日期 竣工日期
验收日期 试运转内容
工程内容
环境温度，室内机出风口温度
，室内机回风口温度 □室内、外机安装牢固
□ 铜管连接无泄滑
□室外机和室内机运转正常无异响 □ 温度控制器操作有效试运转结果
□室外机吸排气温度、压力正常
□室内无明显噪声 验收资料
评定意见
验收意见 试运转人员
监理（建设）单位意见：（盖章）
施工单位意见：（盖章）监理（建设）单位意见：（盖章）
安装单位意见：（盖章）
负责人签字：
负责人签字： 负责人签字：
负责人签字： 年
月 日
年 月 日
年 月 日
年 月
日 22
23 

本规程用词说明
引用标准名录
1 为便于在执行本规程条文时区别对待，对要求严格程度
1《建筑设计防火规范》GB 50016
不同的用词说明如下：
2 《城镇燃气设计规范》GB 50028
1）表示很严格，非这样做不可的：
3《现场设备、工业管道焊接工程施工规范》GB 50236
正面词采用“必须”，反面词采用“严禁”；
4《通风与空调工程施工质量验收规范》GB 50243
2）表示严格，在正常情况均应这样做的：
5《建筑电气工程施工质量验收规范》GB 50303
正面词采用“应”，反面词采用“不应”或“不得”；
6《民用建筑供暖通风与空气调节设计规范》GB 50736
3）表示允许稍有选择，在条件许可时首先应这样做的：
7《设备及管道绝热设计导则》GB／T 8175
正面词采用“宜”，反面词采用“不宜”；
8《铜管接头 第1部分：钎焊式管件》GB／T 11618.1
4）表示有选择，在一定条件下可以这样做的用词，采用
9《波纹金属软管通用技术条件》GB／T 14525
“可”。
10《空调与制冷设备用无缝铜管》GB／T 17791
2 条文中指明应按其他有关标准执行的写法为：“应符
11《燃气发动机驱动空调（热泵）机组》GB／T 22069
合······的规定”或“应按······执行”。
12 《城镇燃气输配工程施工及验收规范》CJJ 33
13 《城镇燃气室内工程施工与质量验收规范》CJJ 94
14《民用建筑电气设计规范》JGJ 16
15《多联机空调系统工程技术规程》JGJ 174
24
25



中华人民共和国行业标准
燃气热泵空调系统工程技术规程
CJJ/T 216-2014
条文说明



制订说明
次 目
《燃气热泵空调系统工程技术规程》CJJ／T 216—2014，经住
1
总则···
30 房和城乡建设部2014年4月2日以第353号公告批准、发布。
设计···
...... 2
本规程制订过程中，编制组对我国燃气热泵系统工程的发展
·······························································.32 2.1
一般规定 和现状进行了调查研究，总结了我国燃气热泵空调系统工程的实
SS···················································
2.2 空调系统 践经验，从设计、施工、试运行和验收等环节对燃气热泵空调系
2.3 燃气系统
36
··············································· 统工程应用作出了规定。
2.4 监控系统
37
·················································. 为便于广大设计、施工、科研、学校等单位有关人员在使用
2.5 电气系统
38 ..................·....
本规程时能正确理解和执行条文规定，《燃气热泵空调系统工程
安装与施工·
39 .·.·················.·.······················.......
3 技术规程》编制组按章、节、条顺序编制了本规程的条文说明，
·····························································39 3.1 一般规定
对条文规定的目的、依据以及执行中需注意的有关事项进行了说
·················································39 3.2 室内机安装···
明。但是，本条文说明不具备与标准正文同等的法律效力，仅供
3.3 室外机安装·
···············································40 使用者作为理解和把握标准规定的参考。
40 3.4············································
3.5 燃气系统施工···
42
···············································.
花食版············································423.6
·············································43 4
调试、检验与验收··
·················································43
4.1 调试 4.2 检验··
43
44 4.3勝··························································
5 运行与维护··
45 28
29 

气调节设计规范》GB50736和《城镇燃气设计规范》GB 50028等与设计、施工、验收相关的安全、环保、节能、卫生等方面的标准、规范的有关规定。
1 总
则
1.0.1 近年来，燃气热泵空调系统得到了较为广泛的应用和推广，与传统空调相比，燃气热泵空调以燃气为驱动能源，通过制冷剂流量的变化，把室外机的冷／热量通过制冷剂分配到多台室内机末端，对空调房间进行冷热调节。燃气热泵空调清洁、环保，运行效率高，控制灵活，克服了传统空调低负荷运行时运行效率不高的弊端；与水系统中央空调相比，没有水管漏水隐患；同时与传统空调相比，操作简单。因此，燃气热泵空调系统开始在有多个房间独立空调控制，且冷热负荷不一、运行要求多样的场合使用，经过多年的发展和提高，燃气热泵空调系统已成为一种相对独立的空调系统，广泛应用于办公、学校、工厂等各种新建和改扩建民用和工业建筑中，尤其在公共建筑中应用较为广泛。
燃气热泵空调与传统的集中式全空气空调系统相比，制冷剂管道长度、室内外高差等都对降低空调系统的能效比产生一定的影响。在选择燃气热泵空调系统时，应充分考虑这些影响因素。由于其应用范围越来越广泛，需要通过制定统一的标准，规范燃气热泵空调系统的设计、施工及验收，做到技术先进、经济合理、能源节约、施工安全，以保证工程质量。
1.0.2 燃气热泵空调系统工程技术规程适用的建筑类型为各类民用建筑和工业建筑，其中民用建筑包括居住建筑、办公建筑和其他公共建筑。本条同时规定了燃气热泵空调系统的驱动能源。1.0.3 根据工程建设标准制订的统一规定，为了精简规程内容，凡其他全国性标准、规范已有明确规定的内容，除确有必要者以外，本规程均不再设具体条文。本条文的目的是在强调执行本规程的同时，还应贯彻执行现行国家标准《民用建筑供暖通风与空
31 30



调区域排风中所含的能量十分可观，设置能量回收装置可以取得较好的节能效益和环境效益。
2 设
计
2.1.4 燃气热泵空调在夏季时，燃气发动机会产生大量余热，在夏季时，可通过热交换器将这部分余热进行二次利用，为用户提供温水，进一步提高能源利用效率。
2.1 一般规定
2.1.5《燃气发动机驱动空调（热泵）机组》GB／T 22069—2.1.1 燃气热泵空调系统的室外机一般要安装在地面或楼顶等
2008规定了燃气热泵机组的电源、工作温度范围、试验工况等通风良好的场所，需要处理好室外机的安装位置与建筑物的关
基本参数，以及燃气条件、制冷性能、制热性能等相关性能参系；另外，系统制冷剂的泄漏引起的安全隐患，也应引起重视。
数，本规程选用的产品应符合该产品标准。大型建筑的空调系统选择，应进行技术分析比较，如制冷季节、
2.2 空调系统 制热季节的能源消耗率的比较等，在满足使用要求的前提下，尽
量做到节省投资、降低运行费和减少能耗。在《公共建筑节能设
2.2.1 现行国家标准《民用建筑供暖通风与空气调节设计规范》计标准》GB50189—2005中第5.4.1条提出“机组或设备的选
GB 50736对空调负荷计算方法及所采用的室内外空气计算参数择应根据建筑规模、使用特征，结合当地能源结构及其价格政
作出了详细的规定，为精简规程内容，在条文中不再赘述。《民策、环保规定等”，经综合论证后确定，结合燃气热泵空调系统
用建筑供暖通风与空气调节设计规范》GB 50736—2012对舒适的特点，本规程对其使用范围作出较为具体的规定，从气候分区
性空调室内空气计算参数的规定如下：角度来讲，严寒地区、寒冷地区、夏热冬冷地区使用燃气热泵较
1 人员长期逗留区域空调室内设计参数应符合表1的规定：为经济；根据该条第3款“具有充足的天然气供应的地区，宜推
表1 人员长期逗留区域空调室内设计参数广应用分布式热电联供和燃气空气调节，实现电力和天然气的削
类别
热舒适度等级
温度（℃）
相对湿度（％）
风速（m／s） 峰填谷，提高能源的综合利用率”，燃气热泵空调以天然气或液
I级
22~24
≥30
≤0.20 化石油气为燃料，能源利用效率高，并能大大减少二氧化硫、温
供热工况 II级
18~22
≤0.20 室气体、氮氧化物和可吸人颗粒物的排放。国内已经得到推广和
I级
24~26
40~60
≤0.25 应用的燃气热泵空调，取得了较好的经济和社会效益。随着西气
制冷工况 且级
26~28
≤70
≤0.30 东输等天然气工程的建设，供气能力得到迅速提高，但在北方城
市，由于冬季供暖负荷巨大，季节峰谷比例很高，造成了夏季低
注：I级舒适度较高，II级舒适度一般。谷时期的管网资源的闲置和浪费。为平衡负荷，不得不投巨资建
2 人员短期逗留区域空调供冷工况室内设计参数宜比长期设调峰储气设施。发展燃气热泵空调有利于填补夏季燃气低谷，
逗留区域提高1℃～2℃，供热工况宜降低1℃～2℃。短期逗留平衡能源利用负荷，实现资源的优化配置。
区域供冷工况风速不宜大于0.5m／s，供热工况风速不宜大于2.1.3 根据《民用建筑供暖通风与空气调节设计规范》GB
0.3m/s。 50736—2012中第7.3.23条，规定此条的目的是为了节能，空
2.2.2 当室内温度一定时，燃气热泵空调系统的部分负荷特性32
33 

取决于室外温度、机组负荷率及其运行工况，当室内机组运行工
于超市、商场等各台室内机同时运行的情形，室内、外机的容量况一致，且负荷变化较为均匀时，具有较高的性能系数。因此，
比控制在100％以下，对于办公楼等经常有室内机不开启的情为提高系统的性能指标，系统划分应考虑空调系统的特性，按各
形，室内、外机的容量可以适当放宽，但仍控制在130％以下。空调区的负荷特性，经技术比较后确定。
2.2.5 现行国家标准《燃气发动机驱动空调（热泵）机组》2.2.3 由于燃气热泵空调系统广泛应用在各种空调场合，室内
GB／T 22069—2008中第6.1.2条规定了燃气热泵空调机组使用机的布置与室内气流组织对舒适度有较大影响，因此对室内机布
的燃气压力如表2所示。置需要考虑的因素、室内机的形式和位置、室内机送风方式、送
风和回风口等提出了要求。
表2 燃气热泵空调系统使用的燃气压力2.2.4 室外机容量的选择可根据以下步骤进行：
燃气种类
燃气压力（kPa） 燃气标准
1 根据室内冷热负荷，初步确定满足要求的室内机型式和
最高压力 标准压力
最低压力 额定制冷（热）量；
19Y 2 根据同一空调系统室内机额定制冷（热）量总和，选择
液化石油气 20Y GB 11174
3.3 2.8
2.0 相应的室外机及其额定制冷（热）量；
22Y 3 确定室内机与室外机的制冷剂管道长度与高差；
13T 4 按照设计工况，对室外机的制冷（热）能力进行室内外
天然气 12T GB 17820
2.5 2.0
1.0 温度、室内机与室外机的负荷比、制冷剂管道长度和高差等
10T 修正；
在确定一个工程是否可以采用燃气热泵空调前，应先对当地5 利用室外机的修正结果，对室内机实际制冷（热）能力
的燃气压力进行调研，保证机组在规定的燃气压力波动范围内正进行校核；
常工作。 6 根据校核结果确认室外机容量；
2.2.6 由于燃气热泵系统所采用的驱动能源为燃气，如果排出7 根据确定的燃气热泵机组容量和系统划分，进行制冷剂
的废气从建筑物的供、排气口及窗户、连接管、通气口中进入室管道系统设计。
内，会造成局部废气滞留，因而室外机应安装在通风良好的由于第2步选择了室外机后，不同的机型对室内、外之间的
场所。 配管长度及高差的限制不同，需要根据使用条件、配管长度及高
2.2.7 一台室外机只能连接一套系统，不同的系统间如果互相低差的不同，对室外机能力进行修正，根据能力修正后的结果，
连通，会导致各室内机的制冷量无法平衡。当最初选择的机型能力不足时，要重新考虑组合形式。
室内、外机之间以及室内机之间的最大管长与最大高差，对于室内机与室外机容量的配比，燃气热泵空调系统有自身
是燃气热泵空调系统的重要性能参数，为保证系统运行安全、的要求，虽然部分室外机可以连接的室内机容量最大能达到
稳定、高效，在设计时，系统的最大管长与最大高差不应超过200％，但机组的能力会随着温度条件、制冷剂管道的长度、高
所选用产品的技术要求。表3列出了两个主要品牌的相关技术差而变化，因此在实际配置时，要控制室内、外机的容量比。对
要求。 34
35 

表3
两个主要品牌的制冷剂管道配置参数
性能受到影响或无法运行，甚至带来安全隐患。参数
品牌A
品牌B
2.3.5 燃气热泵空调系统的计量仪表应单独设置，而不应与其允许最大长度
实际长度
170
170
他用途设备的燃气系统共同计量，如与生活热水、炊事等其他用(m)
等效长度
200
200
途。可以减少浪费，合理使用燃气，搞好成本核算。另一方面，室外机在上时50，
燃气热泵空调系统的耗气量较大，与其他用途燃气系统共同计量允许高低差
室内、外机高低差
50
时，会造成计量不准。在下时35
(m)
室内机间高低差
15
15
2.3.6 现行国家标准《通风与空调工程施工质量验收规范》GB第一分支支管后的允许长度（m）
40
50243—2002中第8.2.6条为强制条文，规定燃气系统管道与制06
总管道长度（m）
640
冷机组的连接不得使用非金属软管。同时考虑到燃气热泵室外机及燃气管道的减振，故宜采用不锈钢波纹软管。
2.2.9 当燃气热泵空调系统采用风管式室内机时，风管系统所
2.3.7 本条内容引自《城镇燃气设计规范》GB50028—2006第采用的材质、保温材料需要设置防火阀的情况及防火阀的设置等
10.2.24条，原条文为强制性条文，其主要目的是为了保证燃气相关防火要求，在现行国家标准《建筑设计防火规范》GB
热泵空调系统的安全性，因而在此特意引用以示强调。50016中有明确规定，本规程不再重复。
2.3.8、2.3.10 这两条内容的主要目的是为保证燃气管道的安2.2.10 室外机发动机排气冷凝水有弱酸性，如果共用，由于排
全性。 气凝结水如果压力大于机组，会引起倒流，腐蚀机组，引起
2.3.11 本条文是为考虑室外敷设的管道防雷、防腐蚀及安全问故障。
题所设的规定，其中管道防腐要求、与其他金属管道平行敷设、2.2.11 本条内容参照《民用建筑供暖通风与空气调节设计规
屋面管道采用法兰连接及防雷措施的相关规定均引自《城镇燃气范》GB50736—2012中关于室内机冷凝水的相关设计条款。
室内工程施工与质量验收规范》CJJ 94—2009关于管道室外敷设2.2.13 由于燃气热泵空调系统需要保冷、保温的设备和管道种
的相关条文。 类较多，本条仅原则性地提出应该保冷、保温的部位和要求。
2.4 监控系统 2.3 燃气系统
2.4.1 燃气热泵空调系统设置集中监控系统，便于系统的运行2.3.1 本规程对燃气系统的范围划分到用户计量装置之后的管
管理与维护，本条提出了燃气热泵空调系统的监测与控制系统包道系统，不包括燃气输配部分。燃气热泵空调系统的燃气系统设
含的环节和应考虑的因素。在设计时究竟采用哪些监测与控制环计应符合现行国家标准《城镇燃气设计规范》GB50028的相关
节，应根据建筑物的功能和标准、系统的类型、运行时间和工艺规定。为保证与相关规范的衔接，并使本规程精炼，本规程不再
对管理的要求等因素，经技术、经济比较后确定。对燃气系统设计的详细规定重复叙述。
2.4.2 采用集中监控系统时，设控制室有利于提高系统的运行2.3.2 室外机铭牌指定了所使用的燃气种类，燃气种类与当地
质量，并便于统一管理。供应的燃气一致，方能保证系统的安全运行，否则燃气发动机的
2.4.4 室内空气温度传感器安装在不受局部冷热源影响、空气36
37 

流通的地点，才能反映被测房间空气状态。
2.4.6 具有手动操作功能的控制装置，有利于设备安全运行、便于维修。
3 安装与施工 2.5 电气系统
3.1 一般规定 2.5.3 燃气热泵系统的启动电流较大，通常为20A～30A。电
气设计时，在选择导线截面积时，主要考虑导线工作温度，如长
3.1.2 燃气热泵空调系统工程使用的设备、管道、绝热材料等时间电流过大，导线温度较高，但启动电流为瞬时电流，不会造
是否完好、合格，与设计要求是否一致，是决定工程合格的重要成电源线温度过高，因而满足额定功率要求即可。
因素，应对使用的设备与材料进场检查确认。2.5.4 连接到同一室外机的多台室内机，是一个相对独立的空
3.1.3 燃气热泵空调系统的室内机、室外机及其附属设备的型调系统，单独设置电源回路及漏电保护开关，在一套系统出现故
号、规格和技术参数等符合设计要求，是保证系统使用效果的必障或维修时，不会影响至其他空调系统的正常运行。
要条件。开箱检查后应对设备采取防尘、防水及防晒等保护措施，以免对设备性能造成影响。
3.1.4 燃气热泵空调系统是一个完整的循环系统，要求其管道、管件和阀门等，均必须相匹配、完好。为此，本条文特作出规定，要求其型号、规格和技术参数必须符合的规定，不能任意调换。
3.2 室内机安装
3.2.1 机组送风口前的空间内不能受障碍物阻挡，设备配管和电气盒侧应留有维修空间，以保证正常的送风效果和检修空间。3.2.2 室内机在运转过程中会产生振动，如固定不牢会使室内机倾斜，发生漏水或产生振动噪声。
3.2.3 由于施工现场环境较差，设备直接暴露于现场容易污染室内机的部件，因此室内机在投入运行前要进行防尘、防水保护。
3.2.5 管道与设备的连接，应在设备定位和管道冲洗合格后进行，既可以保证接管的质量，又可以防止管路内的垃圾堵塞室内机、室外机等设备。采用柔性接口的目的是为了减振。冷凝水管
可根据具体情况汇合后就近排放，排放时一般可接至地漏或拖布38
39 

池内，不能与雨、污水管道做闭式连接，或将排水管直接连接到
清除干净。连接前，应注人氮气吹去管内的灰尘。有氨气成分的下水系统。
焊接时应同时从铜管另一端喷吹纯度不低99.99％的氮气，
并封住制冷剂管道的入口，直至钎焊完毕配管冷却至常温，或用3.3 室外机安装
湿毛巾局部冷却后，才可以停止通氮气。其目的是防止空气流3.3.1 燃气热泵空调系统的室外机安装基础不合格，会产生附
入，在焊接时管道内部产生氧化膜。对制冷剂管道如果不进行氮加的噪声或振动，因此要求基础质量验收，保证其强度符合设计
气置换，将会产生氧化皮，使电动阀和过滤器堵塞，导致机器要求，合格后方可安装。
故障。 3.3.2 燃气热泵空调系统的室外机在搬运时如倾斜、振动可能
3.4.4 由于制冷剂管道在空调机组每次启动和停机时都会反复会造成设备的损坏，不能正常工作，因此，设备的搬运和吊装应
伸缩，由于停机时与运行时的温差较大，引起管道的伸缩量较符合设备技术文件的有关规定并做好保护工作。
大，因此必须按照规定的尺寸对制冷剂管道安装支、吊架。卡箍3.3.3 室外机安装时，为保证热交换顺利进行，因而进排风与
是为防止铜管的晃动和由于自重向下造成铜管变形。四周应留下有足够的空间，当空间过小可能导致气流短路时，考
3.4.5 燃气热泵空调系统制冷剂管道安装过程会残留焊渣、金虑安装排风罩、气流导向格栅等到，且保证不易拆卸的风扇、马
属屑、氧化皮等污物，如不从系统中排除，会影响系统正常运达等部件的维修空间。
行，因此在严密性试验前必须对系统进行排污，保证系统清洁，3.3.6 由于排气凝结水有弱酸性，如果室外机冷凝水管道与总
使以后的运转顺利进行。采用0.6MPa的氮气，目的是控制管内排水管道做成闭式连接，若总排水管道压力较大，里面的废气会
流速不致过大，又能满足管路清洁、安全施工。倒流，进入停止运行的室外机内，导致故障。寒冷地区排气凝结
3.4.6 本条针对采用不同种类制冷剂的燃气热泵空调系统的严水管道有冻结危险时，通过加大管道坡度、采用电加热等采取防
密性试验作出了具体规定，规定了系统严密性试验的要求和冻堵的措施。
标准。
严密性试验的结果是以试验前后的压力降作为评定的依据。3.4 制冷剂管道系统施工
压力降计算公式的意义是扣除温度变化影响后的实际泄漏压力3.4.1 燃气热泵机组可能使用不同的制冷剂，各种制冷剂的分
降，即将试验结束时的实际压力值，换算成试验开始时温度下的支管道部件配有专用分支管，与其他种类的制冷剂分支管没有互
压力，与试验开始时的压力之差即为其压力降。换性，因而必须使用满足工程所选用的机组的专用管件。
3.4.7 系统抽真空的目的，是为了进一步检查系统的严密性，3.4.2 制冷剂管道连接的部位和坡向会影响系统的正常运行。
为充填制冷剂做准备，并消除系统中的水分以免造成制冷系统的3.4.3 本条主要参照《通风与空调工程施工质量验收规范》GB
冻堵，或不凝性气体导致系统运行不正常等。50243—2002第8.3.4条，其目的是为了保证工程施工质量。
3.4.8 燃气热泵空调机组出厂时，会在室外机内充注制冷剂，截断制冷剂管道时，应使用专用切管刀。不能使用锯、磨刀
由于系统的制冷剂管道长度不同，实际安装时还需要追加充注相石等易产生粉末的工具。切割后的铜管开口应使用毛边绞刀去除
应量的制冷剂量，追加的制冷剂量应根据产品的技术资料进行计多余的毛边，并用锉刀磨平开口，把黏附在铜管内壁的切屑全部
算。非共沸制冷剂属于混合型制冷剂量，如采用气态充注的方40
41 

式，充注到系统的制冷剂量成分容易发生变化，不能保证制冷剂的热力性质，影响系统的效能。
3.4.9 制冷剂管道如果暴露在大气中，长时间被日晒雨淋，绝
4 调试、检验与验收热层外表面的扎带会裂开，影响机组的使用效果。
3.5 燃气系统施工
4.1 调试 3.5.1、3.5.2 现行行业标准《城镇燃气输配工程施工及验收规
4.1.1 燃气热泵系统工程完工后，为了使工程达到预期的目标，范》CJJ33和《城镇燃气室内工程施工与质量验收规范》CJJ 94
必须进行系统的调试。工程施工的安全性和可靠性是系统调试运中对燃气管道的施工有详细的规定。
转的保证，因而必须对工程进行验收合格后，方可进行燃气热泵3.5.5 燃气管道试验过程中，将室外机及仪表与其隔断，避免
空调系统的调试运转。将室外机及仪表损坏。
4.1.2 燃气热泵系统制冷剂运转压力较高，压力表等仪表应符合国家计量法规及检定规程的规定。
3.6 监控及电气系统施工
4.1.3 本条对制冷系统调试运转具备的条件做出了明确规定，3.6.2 由于电源线可能会产生电磁干扰，干扰信号会使室内机
安装工程的验收合格为系统调试运转能顺利进行做好准备。与室外机之间的控制线路因电磁感应或机内干扰造成的误动作，
4.1.5 调试前先通电至少6h，不开机运行，以保护压缩机并蒸因此要控制线要使用屏蔽导线，并与电源线分开布置，而不能与
发液体冷媒、润滑油等。电源线绞在一起布置。
4.1.6 本条说明了燃气热泵空调系统在不同季节调试运转应达到的时间要求。过渡季节竣工的工程仅做开机试运转，正式运转前再根据气候条件带负荷试运转。
4.1.7 本条规定了燃气热泵空调系统调试运转需要检查的项目。
4.2 检验
4.2.1 燃气热泵空调系统的带负荷运行效果检验是对工程整体质量的检验与验证。
4.2.2 本条说明了燃气热泵空调系统带负荷效果检验的运行条件。
4.2.3 本条说明了燃气热泵空调系统带负荷效果检验要求的项目。
42
43 

4.3 验
收
4.3.2 由建设单位负责，组织施工、设计、监理等单位负责人
5 运行与维护 及技术、质量负责人、监理工程师共同参加，合格后方可验收，
保证了工程质量。
4.3.3 本条规定了竣工验收需要核查的资料。
5.0.1 燃气热泵空调系统的室内机、室外机及相关配套工程有各自不同的管理和维护要求，因此需要按设计运行模式制定操作方案。
5.0.5 定期运行维护是设备长期正常、优良运行的保证。室内、外换热翅片长时间运行后，会有积尘，为保证换热效果和卫生，应定期进行清洗。
5.0.6 在过渡季节，燃气热泵空调系统停止运行，为保证设备、相关配套系统及环境的安全，需将燃气阀门及电源开关关断。5.0.7 制冷剂排放时会形成温室气体，对地球大气层产生污染，为了保护人类的生存环境，减少大气中的排放，在制冷剂需要排空时，要使用回收机回收。
45 
