S/N:1580242·076
ICS 27.100 P 60
DL 备案号：J1608—2013
中华人民共和国电力行业标准9|1580242076061>
P
DL/T 5473-2013 意商带负。
中国计划出版社 电话：400—570—9365网站：www．cn9365．org 零型输计查伪
燃气—蒸汽联合循环发电工程中华人民共和国电力行业标准
建设预算项目划分导则燃气—蒸汽联合循环发电工程
建设预算项目划分导则
Guidelines for item segregation of construction budget DL/T 5473-2013
for gas-steam combined cycles power plant project 女
切 中国计划出版社出版
网址：www.jhpress.com
地址：北京市西城区木樨地北里甲11号国宏大厦C座3层邮政编码：100038 电话：（010）63906433（发行部）
新华书店北京发行所发行
北京世知印务有限公司印刷850mmx1168mm 1／32 1.75 印张 43千字 2013年9月第1版 2013年9月第1次印刷
印数1——6000册
统一书号：1580242·076定价：16.00元 版权所有 侵权必究
2013—06—08发布
2013—10—01实施侵权举报电话：（010）63906404
如有印装质量问题，请寄本社出版部调换
国家能源局 发布 DL/T 5473-2013



中华人民共和国电力行业标准
燃气—蒸汽联合循环发电工程
建设预算项目划分导则
Guidelines for item segregation of construction budget for gas-steam combined cycles power plant project
DL/T 5473-2013
主编部门：电力规划设计总院批准部门：国家 能源局施行日期：2013年10月1日
中国计划出版社
2013 北 京 

国家能源局
公告
2013年 第4号
按照《国家能源局关于印发（能源领域行业标准化管理办法（试行）＞及实施细则的通知》（国能局科技〔2009〕52号）的规定，经审查，国家能源局批准《压水堆核电厂核岛机械设备制造规范》等205项行业标准（见附件），其中能源标准（NB）189项和电力标准（DL）16项，现予以发布。
附件：行业标准目录
国家能源局
2013年6月8日 附件：
行业标准目录 序号
标准编号
标准名称
代替标准 采标号 批准日期
实施日期 ....**
DL/T
燃气-蒸汽联合循环 199
发电工程建设预算
2013-06-08
2013-10-01 5473-2013
项目划分导则 

前
言
根据国家能源局《关于下达2012年第一批能源领域行业标准制（修）订计划的通知》（国能科技〔2012〕83号）的要求，标准编制组经广泛调查研究，认真总结经验，并在广泛征求意见的基础上制定本标准。
本标准的主要目的是将燃气—蒸汽联合循环发电工程建设预算按设备、安装、建筑费用性质并结合工艺方案进行划分，明确各项目划分包含的内容及边界，使其符合当前电力工程实际情况。
本标准共有3章和1个附录，主要技术内容包括：总则、术语、燃气—蒸汽联合循环发电工程建设预算项目划分等。
本标准由国家能源局负责管理，由电力规划设计总院提出，由能源行业火电和电网工程技术经济专业标准化技术委员会负责日常管理，由中国电力工程顾问集团西北电力设计院负责具体技术内容的解释。执行过程中如有意见或建议，请寄送电力规划设计总院（地址：北京市西城区安德路65号，邮政编码：100120)。
本标准主编单位、参编单位、主要起草人和主要审查人：主编单位：中国电力工程顾问集团西北电力设计院
电力工程造价与定额管理总站
参编单位：福建省电力勘测设计院主要起草人：陈建萍 赵平路
郑东伟郭玮赵新 陈丽明 方勇灵 卓郑炜 董士波 刘 勇周加和 褚得成 贾华民 王素娟 柯美琴邵喆真 高福东



主要审查人：钱丽冉巍
王旋 要立荣
欧阳海瑛 史大全 陈晓红
田恩东 冯志勇
丁珞 谢元俊
谭志谦 郭凤昌 王联书 庞奎民
目
次 1
总 则
(1) 2
术 语
(2) 3
燃气—蒸汽联合循环发电工程建设预算项目划分
(3) 3.1 一般规定
(3) 3.2 燃气—蒸汽联合循环发电工程建设预算项目划分
(3) 附录A 燃气—蒸汽联合循环发电工程建设预算
项目划分表
(5) 本标准用词说明
(47) 

Contents
1 总
则 1 General provisions
(1)
1.0.1 本标准的目的是为了统一燃气—蒸汽联合循环发电工程建2 Terms
(2)
设预算项目划分。 3 Segregation of construction budget for gas-steam
1.0.2 本标准适用于燃气—蒸汽联合循环发电工程建设预算的项combined cycles power plant project
(3)
目划分。 3.1 General requirement
(3)
1.0.3 本标准是燃气—蒸汽联合循环发电工程编制可行性研究投3.2 Segregation of construction budget for gas-steam combined
资估算、初步设计概算、施工图预算和电力建设工程量清单的cycles power plant project
(3)
依据。 Appendix A Segregation of gas-steam combined
1.0.4 燃气—蒸汽联合循环发电工程建设预算项目划分除应符合cycles project table
(5)
本标准规定外，尚应符合国家现行有关标准的规定。Explanation of wording in this standard
(47) 

2 术
语
3 燃气—蒸汽联合循环发电工程建设预算项目划分
2.0.1 项目划分
item segregation
对电力工程建设预算中工程项目编排次序和编排位置的
3.1 一般规定 规定。
3.1.1 燃气—蒸汽联合循环发电工程建设预算项目划分层次，在2.0.2 单项工程
individual project
各专业系统（工程）下分为三级：第一级为单项工程，第二级为单位具有独立的设计文件，建成后能够独立发挥生产能力或效益
工程，第三级为分部工程。的工程项目。
3.1.2 编制燃气—蒸汽联合循环发电工程建设预算时，对各级项2.0.3 单位工程
unit project
目的工程名称不得任意简化，均应按照本标准中规定的全名填写。具有独立的设计文件，能够独立组织施工，但不能独立发挥生
3.1.3 本标准未包含，但确有必要增列的工程项目，应按照设计产能力或效益的工程项目，是单项工程的组成部分。
专业划分，在系统（工程）、单项工程或单位工程序列之下，已有项2.0.4 分部工程
part project
目之后顺序排列。 根据工程部位和专业性质等的不同，将单位工程分解形成的
工程项目单元，是单位工程的组成部分。
3.2 燃气—蒸汽联合循环发电工程建设预算项目划分
3.2.1 燃气—蒸汽联合循环发电工程预算项目划分次序应符合下列要求：
1 主辅生产工程： 1）热力系统； 2）燃料供应系统； 3）水处理系统； 4）供水系统； 5）电气系统； 6）热工控制系统； 7）脱硝系统； 8）附属生产工程。
2 与厂址有关的单项工程：

1）交通运输工程；
2）防浪堤、填海、护岸工程；3）水质净化工程；
附录A 燃气—蒸汽联合循环发电4）补给水工程；
工程建设预算项目划分表5）地基处理工程；
6）厂区、施工区土石方工程；7）临时工程。
表A—1 燃气—蒸汽联合循环发电工程建设预算建筑工程项目划分表3.2.2 燃气—蒸汽联合循环发电工程建筑工程项目按照附录A
技术经济 编号
项目名称
主要内容及范围说明 表A-1划分。
指标单位 3.2.3 燃气—蒸汽联合循环发电工程安装工程项目按照附表A
一、主辅生产工程 表A-2划分。
（一）热力系统
主厂房本体及设备
元／㎡ 1
基础
包括燃气轮发电机组厂房、蒸汽轮1.1
主厂房本体
元／㎡ 发电机组厂房
包括土石方、基础、基础梁、燃气轮1.1.1
基础工程
元／m 机、蒸汽轮机及机岛平台基础等
框架柱、框架梁及纵梁、框架的楼1.1.2
框架结构
元／㎡ 板、吊车梁等
包括燃气轮发电机组、蒸汽轮发电1.1.3
运转层平台
元／m 机组平台及其支撑结构
包括地面，各类坑、支墩、沟道，电1.1.4
地面及地下设施
元／m 缆隧道，地下室
1.1.5 屋面结构
包括屋面及屋架结构
包括门、窗及维护墙砌体、隔墙及1.1.6
围护及装饰工程
墙面装饰、金属结构、运转层的面层、
元／m 楼板的面层
包括燃气轮机、蒸汽轮机、余热锅1.1.7
固定端
元／m 炉山墙结构
·5· 

续表A-1
续表A-1
技术经济 编号
项目名称
主要内容及范围说明
技术经济
编号
项目名称
主要内容及范围说明
指标单位 指标单位
2.1.1
一般土建 包括燃气轮机、蒸汽轮机、余热锅
1.1.8 扩建端
元／m
2.1.2
给排水 炉间围护及封闭结构
2.1.3
采暖、通风、空调 1.1.9
单元（集中）控制室
设置于厂房内的控制室
元／㎡
2.1.4
照明 1.1.10
给排水
元／㎡
2.2
厂区热网支架、沟道 1.1.11
采暖、通风、空调
元／m
（二）燃料供应系统 1.1.12
照明
元／㎡
元／kW 1
燃气供应系统 电控综合楼（集中控制
元／ 1.2
元／㎡ 楼）
1.1
增（调）压站建筑
台（机） 1.2.1
一般土建
包括土石方建筑、基础、结构、建筑
1.1.1
一般土建 1.2.2
给排水
元／m
元／㎡ 1.1.2
给排水 1.2.3
采暖、通风、空调
元／㎡
元／m 1.1.3
采暖、通风、空调 1.2.4
照明
元／m
元／㎡ 1.1.4
照明 1.3
天桥
元／m
增（调）压站设备基础1.2
1.3.1
一般土建
包括土石方建筑、基础、结构、建筑
元／m
（三）水处理系统 1.3.2
采暖、通风、空调
元／m
元／kW 1
预处理系统 1.3.3
照明
元／m
包括凝聚、澄清、过滤以及超滤、反1.4
设备基础
元／m
1.1
预处理室
元／㎡ 渗透处理等
1.4.1
燃气轮发电机基础
单轴含汽轮机基础
元／m
1.1.1
一般土建
元／m 1.4.2
旁路烟囱基础
元／m
1.1.2 给排水
元／m 1.4.3
余热锅炉基础
元／㎡
元／㎡ 1.1.3
采暖、通风、空调 单轴机组并入“燃气轮发电机
元／m 1.4.4
蒸汽轮发电机基础
元／㎡
1.1.4
照明 基础”
2
锅炉补给水处理系统
元／kW 1.4.5
附属设备基础
元／㎡
包括实验楼
元／㎡ 2.1
锅炉补给水处理室 2
热网系统建筑
元／kW
元／㎡ 2.1
热网首站
2.1.1
一般土建
·7·
·6·



续表A-1
续表A-1 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 2.1.2
给排水
元／m
4.2
加氯加酸问
元／m 2.1.3
采暖、通风、空调
元／m
4.2.1
一般土建
元／m 2.1.4
照明
元／m
4.2.2 给排水
元／m 2.2
酸碱库
元／m
4.2.3
采暖、通风、空调
元／㎡ 2.2.1
一般土建
元／m
4.2.4 照明
元／㎡ 2.2.2
给排水
元／m
中水处理系统（石灰深2.2.3
采暖、通风、空调
元／㎡
5
度处理）
元／kW 2.2.4
照明
元／㎡
5.1
曝气生物滤池
元／座 澄清池、无阀滤池、水箱基础、室外
5.2
澄清池
元／座 2.3
室外构筑物
沟道等
5.3
过滤器基础
元／座 3
凝结水精处理系统
元／kW
5.4
泥渣脱水间
元／㎡ 3.1
凝结水精处理室
元／㎡
5.4.1
一般土建
元／㎡ 3.1.1
一般土建
元／㎡
5.4.2 给排水
元／㎡ 3.1.2
给排水
元／m
5.4.3
采暖、通风、空调
元／㎡ 3.1.3
采暖、通风、空调
元／㎡
5.4.4 照明
元／m 3.1.4
照明
元／㎡
5.5
石灰乳工艺间
元／㎡ 3.2
凝结水室外构筑物
5.5.1
一般土建
元／㎡ 3.2.1
凝结水箱基础
5.5.2 给排水
元／m 3.2.2
凝结水管沟
5.5.3
采暖、通风、空调
元／m 4
循环水处理系统
元／kW
5.5.4 照明
元／㎡ 4.1
循环水处理室
元／㎡
5.6
加药间
元／㎡ 4.1.1
一般土建
元／㎡
5.6.1
一般土建
元／m 4.1.2
给排水
元／㎡
5.6.2
给排水
元／㎡ 4.1.3
采暖、通风、空调
元／㎡
5.6.3
采暖、通风、空调
元／㎡ 4.1.4
照明
元／m
5.6.4 照明
元／m
·8·
·9· 

续表A-1
续表A-1 技术经济
编号
项目名称
主要内容及范围说明
指标单位
编号
项目名称
主要内容及范围说明
技术经济
指标单位 5.7
控制楼
元／㎡
5.3.2 给排水
元／㎡ 5.7.1
一般土建
元／㎡
5.3.3
采暖、通风、空调
元／m 5.7.2
给排水
元／m
5.3.4 照明
元／㎡ 5.7.3
采暖、通风、空调
元／㎡
5.4
脱水机房
元／m 5.7.4
照明
元／㎡
5.4.1
一般土建
元／㎡ 5.8
石灰处理泵房
元／m
5.4.2 给排水
元／m 5.8.1
一般土建
元／m
5.4.3
采暖、通风、空调
元／㎡ 5.8.2
给排水
元／㎡ 元／m
5.4.4 照明
元／㎡ 5.8.3
采暖、通风、空调 5.8.4
照明
元／㎡
5.5
脱碳器及脱碳水池
元／座 5.9
区域建筑
区域道路、地坪、围栅、沟道
5.6
废水收集池
元／座 5.7
加药间
元／㎡ 5
中水处理系统（浸没式
元／m
5.7.1
一般土建
元／㎡ 生物加强超滤处理）
5.7.2 给排水
元／㎡ 5.1
生物加强超滤间
元／㎡
5.7.3
采暖、通风、空调
元／㎡ 5.1.1
一般土建
元／㎡
5.7.4 照明
元／㎡ 5.1.2
给排水
元／m
5.8
区域建筑
区域道路、地坪、国栅、沟道5.1.3
采暖、通风、空调
元／m
6
海水淡化处理系统
元／kW 5.1.4
照明
元／㎡
6.1
海水淡化车间
元／㎡ 5.2
弱酸处理间
元／m
6.1.1
一般土建
元／㎡ 5.2.1
一般土建
元／m
6.1.2 给排水
元／㎡ 5.2.2
给排水
元／m
6.1.3
采暖、通风、空调
元／㎡ 5.2.3
采暖、通风、空调
元／㎡
6.1.4 照明
元／m 5.2.4
照明
元／㎡
6.2
污泥脱水间
元／㎡ 5.3
控制室
元／㎡
6.2.1
一般土建
元／㎡ 5.3.1
一般土建
元／㎡
6.2.2 给排水
元／m
·10·
·11· 

续表A-1
续表A-1 技术经济
编号
项目名称
主要内容及范围说明
技术经济 编号
项目名称
主要内容及范围说明
指标单位
指标单位 6.2.3
采暖、通风、空调
元／m
1.1
拦河坝及水闸
元／m 6.2.4
照明
元／m
1.2
取水口（头）
元／座 6.3
海水提升泵间
元／m3
1.3
引水渠（管）
元／m 6.3.1
一般土建
元／㎡
1.4
进水间
含滤网间，与泵房分开建设时
元／m 6.3.2
给排水
元／m
1.4.1
一般土建
元／m 6.3.3
采暖、通风、空调
元／m
1.4.2 照明
元／㎡ 6.3.4
照明
元／m
1.5
循环水泵房
元／㎡ 6.4
加药间
元／㎡
1.5.1
一般土建
元／m 6.4.1
一般土建
元／m
1.5.2 给排水
元／㎡ 6.4.2
给排水
元／m
1.5.3
采暖、通风、空调
元／m 6.4.3
采暖、通风、空调
元／m
1.5.4 照明
元／㎡ 6.4.4
照明
元／㎡
1.6
直流冷却水沟
元／m 海水淡化车间室外构
淡水箱基础、超滤水箱基础、除盐
元／kW
1.7
循环水管道建筑
包括土方、垫层、支墩
元／m 6.5
筑物
水箱基础、沟道等
1.8
厂区工业水管道建筑
包括土方、垫层、支墩、各类井
元／m 6.6
海水原水池
元／座
1.9
进排水隧洞
包括闸门井、调压井等
元／m 6.7
电控间
元／㎡
1.10
进排水明暗渠
包括渠上桥、涵用等构筑物
元／m 6.7.1
一般土建
元／㎡
1.11
循环水井池 6.7.2
给排水
元／m
1.11.1
切换（联络）阀门井
元／座 6.7.3
采暖、通风、空调
元／㎡
1.11.2 测流井
元／座 6.7.4
照明
元／㎡
1.11.3 虹吸井
元／座 6.8
海水反应沉淀池
元／座
1.11.4
排水工作井
元／座 6.9
海水清水池
元／座
1.12
排水渠（管／隧道／沟）
元／m 6.10
厂区管道建筑
元／m
1.13
直流冷却水排水口
元／座 （四）供水系统
1.14
取排水护岸
元／m 凝汽器冷却系统（直流
元／kW
1.15
供水区域附属建筑
包括变电站、配电室、道路、围墙、1
桥涵等 水冷却）
·12·
·13· 

续表A-1
续表A-1 技术经济
编号
项目名称
主要内容及范围说明
技术经济 编号
项目名称
主要内容及范围说明
指标单位
指标单位 1.8
循环水管道建筑
包括土方、垫层、支墩、各类井
元／m 凝汽器冷却系统（二次
1
循环水冷却）
1.9
厂区工业水管道建筑
包括土方、垫层、支墩、各类井
元／m 1.1
循环水引水流道
元／m
1.10
循环水井池
元／座 1.10.1
切换（联络）阀门井
元／座 泵房建在蒸汽轮机房外坡屋时，仍
1.2
循环水泵房
元／㎡
1.10.2 测流井
元／座 列人本项目
1.2.1
一般土建
元／㎡
1
凝汽器冷却系统（直接
元／kW 空气冷却）
1.2.2
采暖、通风、空调
元／㎡ 1.2.3
照明
元／㎡
1.1
空冷基础、支架
包括土方、排汽管基础、平台基础、支柱、楼梯、地坪等
冷却塔（自然通风冷
包括填料、除水器、托架、配水管、
元／㎡
1.2
空冷钢桁架及挡风墙
含防腐
元／t 1.3
却塔）
喷嘴
1.3
空冷设备电梯井
井架、封闭结构及屋盖
元／座 1.3.1
冷却塔水池底板及
元／㎡
1.4
空冷配电间
元／㎡ 基础
1.4.1
一般土建
元／m 1.3.2
冷却塔筒体
元／㎡
1.4.2 给排水
元／㎡ 1.3.3
冷却塔支柱、基础
元／㎡
1.4.3
采暖、通风、空调
元／m 1.3.4
冷却塔淋水、配水装置
元／㎡
1.4.4 照明
元／㎡ 1.3.5
塔内玻璃钢烟道支架
适用于排烟冷却塔
元／m 1.3
机力冷却塔
元／段
1.5
辅机循环水管道建筑
土方、垫层、支墩、混凝土管、各
元／m 种井
1.4
冷却塔挡风板及挡风
元／㎡
1.6
辅机循环水泵房
元／㎡ 板仓库
1.6.1
一般土建
元／m 1.4.1
挡风板
元／㎡
1.6.2
采暖、通风、空调
元／㎡ 1.4.2
挡风板仓库一般土建
元／㎡
1.6.3 照明
元／㎡ 1.4.3
挡风板仓库照明
元／㎡ 1.5
冷却塔隔声墙
元／㎡
1.7
辅机循环水冷却塔
适用于机力塔、自然塔、水池、塔体、除水器、淋水装置
1.6
循环水回水沟
包括冷却塔区、泵房连接区
元／m 1.7
循环水沟
元／m
1.8
厂区工业水管道建筑
包括土方、垫层、支墩、各类井
元／m
·14·
·15· 

续表A-1
续表A-1 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 （五）电气系统
1
凝汽器空冷系统（间接
元／kW
1
变配电系统建筑 空气冷却）
元／kW 元／m
主变压器基础、厂用变压器基础、1.1
循环水泵房
1.1
变压器区域构筑物
备用变压器基础、防火墙、共箱母线1.1.1
一般土建
元／m
支架、设备支架及基础，事故油池1.1.2
采暖、通风、空调
元／m
1.2
屋内配电装置室
元／㎡ 1.1.3
照明
元／㎡
1.2.1
一般土建
包括设备基础、支架及沟道
元／m 1.2
空冷塔
元／㎡
1.2.2 给排水
元／m 冷却塔环型基础及
1.2.3
采暖、通风、空调
元／㎡ 1.2.1
元／㎡ 支柱
1.2.4 照明
元／㎡ 1.2.2
冷却塔塔筒
元／㎡
1.3
屋外配电装置构架
包括设备基础、支架及沟道
元／座 1.2.3
冷却塔冷却装置架构
元／㎡
1.4
全厂独立避雷针
元／座 冷却塔膨胀水箱架构
元／㎡
2
控制系统建筑
元／kW 1.2.4
1.2.5
元／㎡
2.1
继电器室
元／㎡ 冷却塔进风调节墙
2.1.1
一般土建
元／㎡ 1.2.6
冷却塔百叶窗支撑
元／㎡
2.1.2 给排水
元／m 系统
2.1.3
采暖、通风、空调
元／m 1.2.7
照明
元／㎡
2.1.4 照明
元／m 1.3
辅机循环水泵房
元／m
（七）脱硝系统 1.3.1
一般土建
元／㎡
1
工艺系统
元／kW 1.3.2
采暖、通风、空调
元／㎡
1.1
氨制备及储存车间
元／kW 1.3.3
照明
元／㎡
1.1.1
一般土建
元／㎡ 1.4
辅机循环水冷却塔
适用于机力塔、干冷塔
元／段
1.1.2 给排水
元／m 包括土方、支架、沟道、涵管、各
1.1.3
采暖、通风、空调
元／㎡ 1.5
循环水管道建筑
元／m 类井
1.1.4 照明
元／㎡ 1.6
厂区工业水管道建筑
包括土方、垫层、支墩、各类井
元／m
1.2
其他建筑
元／kW
·16·
·17· 

续表A-1
续表A-1 技术经济
项目名称
主要内容及范围说明
技术经济 编号
项目名称
主要内容及范围说明
编号
指标单位 指标单位
（八）附属生产工程
1.5.3
采暖、通风、空调
元／㎡ 1
辅助生产工程
元／kW
1.5.4 照明
元／m 1.1
空压机室
包括检修、仪表、化学的空压机室
元／㎡
1.6
柴油发电机室
元／㎡ 一般土建
元／㎡
1.6.1
一般土建
元／㎡ 1.1.1
1.1.2 给排水
元／㎡
1.6.2 给排水
元／m 1.1.3
采暖、通风、空调
元／m
1.6.3
采暖、通风、空调
元／m 1.1.4
照明
元／㎡
1.6.4 照明
元／m 1.2
制（储）氢站
包括储罐间、沟道及区域附属建筑
元／㎡
1.7
其他辅助生产工程
包括乙炔站、制氧站等
元／m 1.2.1
一般土建
元／㎡
1.7.1
一般土建
元／㎡ 1.2.2
给排水
元／㎡
1.7.2 给排水
元／㎡ 1.2.3
采暖、通风、空调
元／㎡
1.7.3
采暖、通风、空调
元／㎡ 照明
元／m
1.7.4 照明
元／㎡ 1.2.4
检修间
包括机、炉、电、灰等车间检修间
元／㎡
2
附属生产建筑
元／kW 1.3
1.3.1
一般土建
元／㎡
2.1
生产行政综合楼
元／㎡ 1.3.2
给排水
元／㎡
2.1.1
一般土建
元／㎡ 1.3.3
采暖、通风、空调
元／㎡
2.1.2 给排水
元／㎡ 1.3.4
照明
元／㎡
2.1.3
采暖、通风、空调
元／㎡ 1.4
启动锅炉房
包括烟道、烟囱、区域附属建筑
元／㎡
2.1.4 照明
元／㎡ 1.4.1
一般土建
元／㎡
2.2
生产试验楼
元／㎡ 给排水
元／㎡
2.2.1
一般土建
元／㎡ 1.4.2
1.4.3
采暖、通风、空调
元／㎡
2.2.2 给排水
元／㎡ 1.4.4
照明
元／m
2.2.3
采暖、通风、空调
元／㎡ 1.5
综合水泵房
元／m
2.2.4 照明
元／㎡ 一般土建
元／㎡
2.3
材料库
元／㎡ 1.5.1
给排水
元／m
2.3.1
一般土建
元／㎡ 1.5.2
·18·
·19· 

续表A-1
续表A-1 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明
指标单位 指标单位
2.3.2 给排水
元／㎡
2.8.3 照明
元／m 2.3.3
采暖、通风、空调
元／㎡
2.9
雨水泵房
元／m 2.3.4
照明
元／㎡
2.9.1
一般土建
元／m 2.4
危险品库
元／㎡
2.9.2 给排水
元／㎡ 2.4.1
一般土建
元／㎡
2.9.3
采暖、通风、空调
元／㎡ 2.4.2
给排水
元／㎡
2.9.4 照明
元／㎡ 2.4.3
采暖、通风、空调
元／㎡
2.10
自行车棚
元／㎡ 2.4.4
照明
元／㎡
2.10.1
一般土建
元／㎡ 2.5
棚库
元／㎡
2.10.2 照明
元／㎡ 2.5.1
一般土建
元／㎡
3
环境保护设施
元／kW 2.5.2
照明
元／㎡
3.1
机组排水槽及水泵间
元／座 2.6
汽车库
元／㎡
3.2
酸碱废水中和池
元／座 2.6.1
一般土建
元／㎡
3.3
工业废水处理站
包括处理室、澄清池、围墙、沟道等
元／座 2.6.2
给排水
元／㎡
3.3.1
一般土建
元／㎡ 2.6.3
采暖、通风、空调
元／㎡
3.3.2 给排水
元／㎡ 2.6.4
照明
元／㎡
采暖、通风、空调
元／㎡ 3.3.3
2.7
警卫传达室
元／㎡
3.3.4 照明
元／㎡ 2.7.1
一般土建
元／㎡
生活污水处理站
元／m 3.4
2.7.2 给排水
元／㎡
元／m 3.4.1
一般土建 2.7.3
采暖、通风、空调
元／㎡
3.4.2 给排水
元／㎡ 2.7.4
照明
元／㎡
3.4.3
采暖、通风、空调
元／㎡ 2.8
天桥
生产办公楼至主厂房
元／m
3.4.4 照明
元／m 柱基础、支架柱、钢桁架、楼面、屋
元／m
3.5
含油污水处理站
包括处理室、澄清池、围墙、沟道等
元／座 2.8.1
一般土建
面、国护及装饰工程
元／m 3.5.1
一般土建 2.8.2
采暖、通风、空调
元／m
3.5.2 给排水
元／㎡
·20·
·21· 

续表A-1
续表A-1 技术经济
编号
项目名称
主要内容及范围说明
技术经济 指标单位
编号
项目名称
主要内容及范围说明
指标单位 3.5.3
采暖、通风、空调
元／㎡
4.6.4
电缆沟消防
元／m 3.5.4
照明
元／㎡
4.6.5
移动消防
元／kW 3.6
厂区绿化
元／㎡
5
厂区性建筑
元／kW 4
消防系统
元／kW
5.1
厂区道路及广场
元／㎡ 4.1
消防水泵房
元／㎡
5.2
围墙及大门
元／m 4.1.1
一般土建
元／m
5.3
厂区管道支架
元／m 4.1.2
给排水
元／m
电缆沟及隧道、生产管沟及支架、采暖、通风、空调
元／m
5.4
厂区沟道、隧道
暖气沟（管）道
元／m 4.1.3
4.1.4 照明
元／m
包括室外生活上水道、室外生活污4.2
消防水池
元／座
5.5
生活给排水
元／m 水管
4.3
厂区消防管路
管道、消防栓、建筑
元／m
5.6
厂区挡土墙及护坡
元／㎡ 4.4
泡沫消防室
含设备及管道
元／㎡
5.7
防洪建筑
防洪堤、排洪沟等
元／m 4.4.1
一般土建
元／㎡
5.8
厂区雨水管道
元／m 4.4.2
给排水
元／㎡
9
厂区采暖（制冷）工程
元／kW 4.4.3
采暖、通风、空调
元／㎡
6.1
采暖加热（制冷）站
含设备及管道
元／㎡ 4.4.4
照明
元／m
6.1.1
一般土建
元／㎡ 4.5
消防车库
元／㎡
6.1.2
设备及管道
含给排水管道
元／㎡ 4.5.1
一般土建
元／㎡
6.1.3
采暖、通风、空调
元／㎡ 4.5.2
给排水
元／㎡
6.1.4 照明
元／m 4.5.3
采暖、通风、空调
元／㎡
6.2
厂区采暖管道及建筑
管道、地沟或支架
元／m 4.5.4
照明
元／㎡
7
厂前公共福利工程
元／kW 4.6
特殊消防系统
元／kW
招待所
元／㎡ 7.1
4.6.1
主厂房消防灭火
元／kW
7.1.1
一般土建
元／㎡ 4.6.2
燃气系统消防灭火
元／kW
7.1.2 给排水
元／㎡ 4.6.3
变压器系统消防灭火
元／kW
7.1.3
采暖、通风、空调
元／㎡
·22·
·23· 

续表A-1
续表A-1 技术经济
编号
项目名称
主要内容及范围说明
技术经济 编号
项目名称
主要内容及范围说明
指标单位 指标单位
7.1.4 照明
元／㎡
3 护岸
元／m 7.2
职工食堂
元／㎡
（三）水质净化工程 7.2.1
一般土建
元／㎡
1
水质净化系统
元／kW 7.2.2
给排水
元／㎡
1.1
原水升压泵房
元／m 7.2.3
采暖、通风、空调
元／㎡
1.1.1
一般土建
元／㎡ 7.2.4
照明
元／㎡
1.1.2 给排水
元／m 7.3
浴室
元／㎡
1.1.3
采暖、通风、空调
元／㎡ 7.3.1
一般土建
元／m
1.1.4 照明
元／㎡ 7.3.2
给排水
元／㎡
1.2
原水综合泵房
元／㎡ 7.3.3
采暖、通风、空调
元／㎡
1.2.1
一般土建
元／m 7.3.4
照明
元／㎡
1.2.2 给排水
元／m 7.4
检修、夜班宿舍
元／㎡
1.2.3
采暖、通风、空调
元／㎡ 7.4.1
一般土建
元／㎡
1.2.4 照明
元／m 7.4.2
给排水
元／㎡
1.3
原水加药间
元／㎡ 7.4.3
采暖、通风、空调
元／㎡
1.3.1
一般土建
元／㎡ 7.4.4
照明
元／㎡
1.3.2 给排水
元／m 7.5
围墙及大门
元／m
1.3.3
采暖、通风、空调
元／㎡ 7.6
室外工程
厂前区内道路、广场管沟、给排水
1.3.4 照明
元／㎡ 二、与厂址有关的单项工程
1.4
风机房
元／m 1.4.1
一般土建
元／m （一）交通运输工程
1
厂外公路
包括桥涵
元／km
1.4.2 给排水
元／㎡ 元／km
1.4.8
采暖、通风、空调
元／m 1.1
进厂公路
1.4.4 照明
元／㎡ （二）防浪堤、填海、护岸工程
1
元／m
1.5
沉淀池
元／座 防浪堤
2
填海工程
元／㎡
1.6
机械加速澄清池
元／座
·25·
·24·



续表A-1
续表A-1 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 1.7
浓缩池
元／座
7
附属生产工程
元／㎡ 包括原水池、工业水池、生活水池、
（六）厂区、施工区土石方工程1.8
蓄水池
化学水池、回用水池
元／座
1
生产区土石方工程
元／m 2
施工区土石方工程
元／㎡ 1.9
管道建筑
土方、垫层、支架、支墩等
元／m
（七）临时工程（建筑安装工程取费系数以外的项目）（四）补给水工程
1
补给水系统
元／kW
1
施工电源
元／km 2
施工水源
永临结合项目列人主体工程项目内
元／km 1.1
取水口（头）
从江、湖取水时
元／座
3
施工道路
永临结合项目列人主体工程项目内
元／km 1.2
引水渠（管）
元／m
4
施工通信线路
永临结合项目列人主体工程项目内
元／km 1.3
进水滤网间
与泵房分开建设时
元／㎡
5
施工降水
元／㎡ 1.3.1
一般土建
元／㎡ 1.3.2
照明
元／㎡
6
施工措施项目
元／㎡ 1.4
补充水取水泵房
元／㎡
表A—2 燃气—蒸汽联合循环发电工程建设预算安装工程项目划分表1.4.1
一般土建
元／m 1.4.2
给排水
元／㎡
编号
项目名称
主要内容及范围说明
技术经济
指标单位 1.4.3
采暖、通风、空调
元／㎡
一、主辅生产工程 1.4.4
照明
元／㎡
（一）热力系统 1.5
补给水管道建筑
包括土方、支架、沟道、涵管、各
元／m
1
燃气轮发电机组
元／kW 类井
燃气轮机、发电机（多轴）、励磁机（五）地基处理工程
（多轴）、进气装置、空气过滤装置、排1.1
燃气轮发电机组本体
元／台（机） 1
热力系统
元／m
气装置、隔声保护罩、燃气轮发电机2
燃料供应系统
元／㎡
油管道、整套空负荷试运等3
化学水处理系统
元／m
前置装置，燃油（气）加热、过滤装4
供水系统
元／m
燃气轮发电机组本体
置，抑矾装置，二氧化碳保护、压缩空1.2
元／台（机） 5
电气系统
元／㎡
附属设备
气、油冷却装置，闭式冷却水、水清6
脱硝系统
元／㎡
洗、排污装置，检修起吊设备
·26·
·27· 

续表A-2
续表A-2 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 1.3
旁路烟囱
烟道、烟气切换挡板及钢烟囱
疏水箱、疏水扩容器及水泵、厂用减蒸汽轮发电机组其他
燃气-蒜汽联合循环
2.2.5
压器、蒸汽联箱、排水泵、生水泵及加
元／台（机） 2
元／kW
辅机 系统
热器、起重设备、平台、梯子、支架等元／
3
汽水管道
元／t 2.1
余热锅炉
台（炉）
主蒸汽、再热及给水 3.1
元／t 管道
受热面、钢架、汽包、本体管路、平台梯子、各种结构、整体除氧器、内衬
包括主蒸汽管道至高压旁路阀前2.1.1
余热锅炉本体
保温金属护板、锅炉防雨棚、本体油
3.1.1
主蒸汽管道
的管道，主蒸汽管道至轴封供汽管道
元／t 漆，随机供应的烟道、钢烟囱
（厂供除外） 吹灰器、密封风机、排汽消声器、排
3.1.2
热再热蒸汽管道
包括高温再热至低压旁路阀前的
元／t 2.1.2
余热锅炉附属设备
污扩容器、连排扩容器、检修起吊设
管道 备等
低温再热蒸汽至轴封供汽管道（本水压试验、酸洗或碱煮、蒸汽严密
3.1.3
冷再热蒸汽管道
体除外）、高压旁路阀后至低温再热
元／t 2.1.3
分部试验及试运
的管道 性试验
2.2
蒸汽轮发电机组
元／kW
3.1.4
给水管道
元／t 蒸汽轮机、发电机及励磁机、汽轮
3.2
余热锅炉排污、疏放水
元／t 蒸汽轮发电机组本体
机油、3S离合器（供热机组），随机供
元／台（机）
管道 2.2.1
应的本体管道及空负荷试运等
3.2.1
余热锅炉排污管道
元／t 3.2.2
余热锅炉疏放水管道
元／t 凝汽器及其清洗装置、凝结水泵、
蒸汽轮发电机组辅助
凝结水补充水箱、抽真空设备、油系
3.3
中低压汽水管道
元／t 2.2.2
统设备、轴封冷却器、停机保护装
元／台（机）
辅助蒸汽管道，除氧器启动用汽设备
3.3.1
辅助蒸汽管道
元／t 置等
管道 2.2.3
旁路系统
元／kW
凝结水管道，凝结水储水箱有关管3.3.2
中低压水管道
道，凝结水减温水管道，凝结水杂用
元／t 分体除氧器，水箱，电动给水泵、再
水管道，除盐水管道等2.2.4
除氧给水装置
元／kW 循环水泵等
凝汽器抽真空管道
元／t 3.3.3
·28·
·29· 

续表A-2
续表A-2 编号
项目名称
主要内容及范围说明
技术经济
编号
项目名称
主要内容及范围说明
技术经济 指标单位
指标单位 蒸汽轮机轴封蒸汽管道，轴封及门
4.2.2
厂区热网管道
元／m 3.3.4
燕汽轮机本体轴封蒸
杆漏汽管道，轴封冷却器疏水、对空排
元／t
5
保温油漆
元／㎡ 汽及疏水系统
汽管道，本体疏水管道，汽轮机启动相
燃气轮发电机组设备 关管道，不含随设备本体供应的管道
5.1
元／m 保温
蒸汽轮发电机组油、氢
包括润滑油、密封油、油净化、油贮
5.2
余热锅炉本体保温
元／㎡ 存系统、事故排油管道、氮气管道，发
3.3.5
气、二氧化碳、外部水冷
电机氢、二氧化碳、外部水冷系统管
元／t
汽轮发电机组设备 系统管道
5.3
元／㎡ 道等
保温 5.4
汽水管道保温
元／m 主厂房循环水（直流水
3.3.6
冷却、二次循环水冷却、
循环水管，凝汽器胶球清洗管道等
元／t
5.5
热网系统保温
元／m 间接空气冷却）
6
调试工程
元／kW 开式循环冷却水、闭式循环冷却水
6.1
分系统调试
元／kW 3.3.7
主厂房冷却水管道
元／t
6.2
整套调试
元／kW 管道
6.3
特殊项目调试
元／kW 闭式循环冷却水，开式循环冷却水
（二）燃料供应系统 管道，抽油烟机管道，水清洗系统管
3.3.8
燃气轮机管道
道，压缩空气系统管道，CO2灭火系
元／t
1
燃气供应系统
元／kW 统管道，排污系统杂项管道，燃机排
1.1
增（调）压站设备
元／台（机） 汽管道等
1.2 管道
元／t 汽轮机排汽装置至空气凝汽器蒸
1.2.1
增压站管道
包括增压机室热水管道
元／t 排汽管道（直接空气冷
3.4
汽分配管，含真空蝶阀、补偿器、薄膜
元／t
包括增压站至启动锅炉房燃气却）
1.2.2
厂区燃气管道
元／t 安全阀等
管道 4
热网系统
元／GJ
1.2.3
燃气轮机房燃气管道
元／t 供热用加热器、水泵、减温减压器，
1.3
保湿油漆
元／m 4.1
热网设备
设备平台梯子、支架等
2
调试工程
元／kW 4.2
热网管道
2.1
分系统调试
元／kW 4.2.1
厂房内热网管道
元／t
2.2
整套调试
元／kW
·30·
·31· 

续表A-2
续表A-2 技术经济
编号
项目名称
主要内容及范围说明
指标单位
编号
项目名称
主要内容及范围说明
技术经济
指标单位 2.3
特殊项目调试
元／kW
5.2.2 管道
工艺设备间的联络管
元／t （三）水处理系统
5.3
汽水取样系统 包括凝聚、澄清、过滤以及超滤、反
5.3.1
设备 1
预处理系统
渗透处理等
元／kW
5.3.2 管道
工艺设备间的联络管
元／t 9
1.1 设备
厂区管道
往返主厂房之间的管道
元／t 1.2
管道
元／t
7
保温油漆
元／㎡ 2
锅炉补充水处理系统
包括酸碱储存、计量、输送等
元／t（水）
8
中水处理系统（石灰深
元／t（水） 度处理）
2.1 设备 2.2 管道
元／t
8.1
生化处理系统
曝气生物滤池、罗茨风机、反洗水
元／套 3
凝结水精处理系统
包括再生系统
元／t（水）
泵等 3.1
设备
8.2
澄清池系统
清水泵、压力式混合器、澄清池、汽
元／套 3.2
管道
元／t
水分离器 4
循环水处理系统
元／kW
8.3
过滤系统
过滤器、压力混合器、过滤器反洗
元／套 4.1
加酸系统
包括加阻垢剂及酸液储存
水泵、软化水池 4.1.1
设备
8.4
排泥系统
废水池、废水回收泵、排泥池、浮
元／套 4.1.2
管道
工艺设备间的联络管
元／t
箱，排泥输送泵、废水排泥泵4.2
加氯系统
石灰乳储存、配置、计
石灰运输车、布袋式除尘器、星形设备
8.5 量系统
给料机、螺旋输粉机、振动料斗、石灰
元／套 4.2.1
4.2.2 管道
工艺设备问的联络管
元／t
乳箱、石灰乳泵、消石灰储存箱等5
给水炉水校正处理
元／kW
凝聚剂加药装置、储凝剂加药装5.1
炉内磷酸盐处理系统
8.6
药品储存和计量系统
置、硫酸储存罐、硫酸加药装置、电解
元／套 5.1.1
设备
食盐制次氯酸钠装置、阻垢缓蚀加药装置等
5.1.2 管道
工艺设备间的联络管
元／t 5.2
给水加药处理系统
储气罐、油分过滤器、无油空气压8.7
压缩空气系统
元／套 5.2.1
设备
缩机、空气缓冲堪、空气干燥器
·32·
·33· 

续表A-2
续表A-2 编号
项目名称
主要内容及范围说明
技术经济
编号
项目名称
主要内容及范围说明
技术经济 指标单位
指标单位 8.8
管道
管道、管件、阀门、支架
元／t
9.2
加药装置 8
中水处理系统（浸没式
元／t（水）
次氯酸钠加药装置、加酸装置、加生物加强超滤处理）
9.2.1 设备
碱装置 渠道闸门、曝气器、曝气鼓风机、膜
9.2.2 管道
元／t 加强生物滤池系统
组件、出泡沫装置、擦洗鼓风机装置、
元／套
9.3
反渗透系统 8.1
空气分离器、超滤出水泵、中间水箱、清水泵、排空泵、真空泵等
一级海水反渗透单元、二级反渗透9.3.1
设备
单元、反渗透加阻垢剂装置、反渗透8.2
弱酸氢离子交换系统
弱酸氢离子交换器
元／套
加还原剂装置、反渗透冲洗系统、反渗透化学清洗装置
卸次氯酸钠泵、次氯酸钠储罐、脉冲反洗加次氯酸钠加药泵、高容量次
9.3.2 管道
元／t 8.3
药品储存及计量系统
氯酸钠计量泵、柠檬酸计量泵、柠檬
9.4
厂区管道
元／t 酸计量箱等
海水淡化处理系统（低6
剩余污泥泵、回流污泥泵、PAM溶
温多效）
元／t（水） 8.4
泥渣脱水系统
解楷、PAM加药计量泵、污泥脱水
元／套
9.1
设备 机、螺旋输送机、污水泵
9.2 管道
元／t 储气罐、油分过滤器、无油空气压
10
调试工程
元／kW 8.5
压缩空气系统
元／套 缩机、空气缓冲■、空气干燥器
10.1
分系统调试
元／kW 8.6
管道
元／t
10.2
整套调试
元／kW 海水淡化处理系统（反
10.3
特殊项目调试
元／kW 元／t（水）
6
渗透）
（四）供水系统 9.1
超滤前置过滤器
1
凝汽器冷却系统（直流冷却系统）
元／kW 超滤前置过滤器、自清洗叠片过滤
9.1.1 设备
器、超滤本体、超滤反洗系统、超滤化
拦污栅、滤网、清污机、钢闸门、闸1.1
直流取水泵房
元／座 学清洗装置
门槽、水泵、起重机等及泵房内管道9.1.2
管道
元／t
1.1.1
设备
·34·
·35· 

续表A-2
续表A-2
技术经济 技术经济
编号
项目名称
主要内容及范围说明 编号
项目名称
主要内容及范围说明
指标单位 指标单位
1.1.2 管道
1.1
直接空气冷却设备
冷却器、支架、风机、蒸气分配管、
元／㎡ 元／t
电梯、高压冲洗装置及管道等1.2
渠上设施
包括闸门、闸门桔、启闭机等
直接空冷输机循环冷 主厂房外与水塔或水泵房之间的
1.2 却水系统
元／段 1.3
循环水管道
压力水管、从循环水管引出的厂区生
元／m 水管、工业冷却水管、热水回流管等
1.2.1
辅机冷却水泵房设备 及管道
从循环水管引出的厂区生水管、工1.4
厂区工业水管道
业水管、热水回流管以及厂区内补给
元／m
1.2.2
机力冷却塔设备
元／段 水管道等
辅机循环冷却水厂区 1.2.3
元／㎡ 1.5
排水设施及管道
管道 1.5.1
设备
包括闸门、闸门桔、启闭机等
汽动给水泵汽轮机凝
冷却器、百叶窗及执行机构、储水1.3
1.5.2 管道
元／t
汽器间接空气冷却系统
箱、高位膨胀水箱 凝汽器冷却系统（二次
凝汽器冷却系统（间接1
元／kW
1
元／kW 循环冷却系统）
空气冷却系统） 拦污栅、滤网、清污机、钢闸门、闸
1.1
循环水泵房
门槽、水泵、起重机等及泵房内管道
元／座
冷却器、百叶窗及执行机构、储水1.1
间接空气冷却设备
元／㎡ 箱、高位膨胀水箱
1.1.1 设备 1.1.2 管道
元／t
1.2
间接空冷循环水泵房 1.2
渠上设施
包括闸门、闸门槽、启闭机等
1.2.1 设备
水泵、起重机等 主厂房外与水塔或水泵房之间的
1.2.2 管道
元／t 1.3
循环水管道
元／m 循环水管等
间接空冷厂区循环水 1.3
元／m 从循环水管引出的厂区生水管、工
管道 1.4
厂区工业水管道
业水管、热水回水管以及厂区不给水
元／m
直接空冷辅机循环冷 管道等
1.4
却水系统 1.5
机力冷却塔设备
凝汽器采用机力塔冷却时
元／段
辅机冷却水泵房设备 凝汽器冷却系统（直接
1.4.1 1
元／kW
及管道 空气冷却系统）
·37·
·36·



续表A-2
续表A-2 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 1.4.2
机力冷却塔设备
3.1
屋内配电装置
按不同电压等级建分部工程
元／kW 辅机循环冷却水厂区
3.2
屋外配电装置
按不同电压等级建分部工程
元／kW 1.4.3
元／m 管道
元／m 主变、启动／备用变至
主变、启动／备用变至配电装置的2
供水系统防腐
元／㎡
3.3
升压站联络线
高压电缆、主厂房A排外架空线等
（线路 元／kW
长度） 3
调试工程
4
主控及直流系统
元／kW 3.1
分系统调试
元／kW
4.1
集控楼（室）设备
各种屏、台盘等
元／kW 3.2
整套调试
元／kW
4.1.1
厂用电监控系统 3.3
特殊项目调试
元／kW
4.1.2
各种屏、台盘等
机组控制保护盘柜 （五）电气系统
4.2
继电器楼设备
各种屏、台盘等
元／kW 1
发电机电气与引出线
元／kW
4.2.1
网络监控系统 发电机及励磁机的检查接线、干
4.2.2
各种屏、台盘等
升压站控制保护盘 燥、电气调整出线间内所有电气设备
1.1
发电机电气与出线间
线路保护、母线保护、安全稳定控母线及支架，励磁系统设备及交／直
4.2.3
系统继电保护 流封母
1.2
著 发电机出口断路器
远动、PMU、电能量计量、发电负4.2.4
系统调度自动化 从发电机引至主变压器的封闭母
荷考核、AVC 线，或从出线小室到变压器的母线
1.3
发电机引出线
桥，包括发电机主回路及厂用分支
主厂房220V直流系统、主厂房回路离相封闭母线
110V直流系统、继电器楼110V直
元／kW 4.3
直流系统
流系统、输煤系统110V 直流系统、2
主变压器系统
元／
辅助厂房110V直流系统(kV·A)
2.1
主变压器
5
厂用电系统
元／kW 5.1
主厂房厂用电系统
元／kW 厂用高压工作变压器、启动／备用
2.2
厂用高压变压器
变压器
高压厂变至6kV进线开关柜，电2.3
联络变压器
5.1.1
高压厂用母线
缆母线、共箱母线，小离相封闭母配电装置
元／kW
线等 3
·38·
·39· 

续表A-2
续表A-2 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明 指标单位
指标单位 5.1.2
高压配电装置
6
电缆及接地
元／kW 5.1.3
低压配电装置
6.1 电缆
元／m 5.1.4
低压厂用变压器
6.1.1
电力电缆
元／m 5.1.5
机炉车间电气设备
车间盘、操作箱、启动器等
6.1.2
控制电缆
元／m 5.1.6
高压变频装置
6.2
支架、桥架
元／m 高低压配电装置、低压变压器、车
6.3
电缆保护管
元／m 5.2
主厂房外车间厂用电
元／kW 问盘、操作箱、启动器等
6.4
电缆防火
元／m 5.2.1
燃料供应系统厂用电
6.5
全厂接地
元／m 5.2.2
水处理系统厂用电
6.5.1 接地
包括接地沟挖填，接地极、接地网
元／m 5.2.3
中水深度处理厂用电
及降阻剂 5.2.4
海水淡化处理厂用电
6.5.2
阴极保护 7
厂内通信系统
元／km 凝汽器冷却厂用电（直
5.2.5
流、水冷、间接空气冷却）
7.1
行政与调度通信系统 7.2
电厂区域通信线路
厂区内通信线路 凝汽器冷却厂用电（直
5.2.5
含直接空气冷却风机的变频器
厂端、对侧端光纤通信设备及厂区接空气冷却）
7.3
系统通信
元／km 光纤，载波通信
5.2.6
附属生产工程厂用电
8
调试工程
元／kW 5.3
事故保安电源装置
柴油发电机组及室内油管道
元／kW
8.1
分系统调试
元／kW 5.4
不停电电源装置
元／kW
8.2
整套调试
元／kW 5.5
全厂行车滑线
元／m
8.3
特殊项目测试
元／kW 5.6
设备及构筑物照明
（六）热工控制系统 5.6.1
余热锅炉本体照明
元／台
1
燃气轮机控制系统
元／kW 5.6.2
构筑物照明
包括屋外配电装置、变压器区、空
2
联合循环控制系统
元／kW 冷平台区等照明
2.1
厂级监控系统
SIS
元／套 5.6.3
厂区道路广场照明
元／ 2.2
分散控制系统
DCS 5.6.4
检修电源
IO点数
·40·
·41· 

续表A-2
续表A-2 技术经济
技术经济 编号
项目名称
主要内容及范围说明
编号
项目名称
主要内容及范围说明
指标单位 指标单位
2.3
管理信息系统
MIS
5
电缆及辅助设施
元／m 2.4
优化控制管理软件
5.1 电缆
元／m 全厂闭路电视及门禁
5.2
支架、桥架
元／m 2.5
主厂房及辅助厂区
电缆保护管
电缆保护管及其他电缆保护设施
元／m 系统
5.3 5.4
电缆防火
元／m 辅助车间集中控制
2.6
5.5
其他材料
脉动管、取样管、阀门及附件等网络
6
调试工程
元／kW 2.7
仿真系统
硬件仿真或软件仿真
元／kW
元／kW 6.1
分系统调试 3
机组控制
元／kW 6.2
整套词试 TSI、ETS、BPS，火灾感温、感烟、
6.3
特殊项目调试
元／kW 报警、控制设备，TV，空调自控，凝结
（七）脱硝系统 3.1
机组成套控制装置
水精处理自控，加药自控，消防控
1
工艺系统
元／kW 制等
反应器壳体、内部装置、吹灰器、起一次测量仪表，变送器，逻辑开关，
1.1
SCR 反应器
吊装置等 3.2
现场仪表及执行机构
风压取样防堵，执行机构，电磁阀等
1.2
催化剂
元／㎡ 3.3
电动控制保护屏柜
元／t 1.3
烟道系统 辅助车间控制系统及
氨制备供应系统
制备、储存设备、管道等4
1.4 仪表
1.5
氨喷射系统
氨喷射器、风机等 含增压站、燃油、化水、补给水、循
1.6
保温、防腐、油漆
元／㎡ 辅助车间自动控制
环水、综合水、生活污水及工业废水、
2
电气系统
元／kW 4.1
装置
空冷系统、制氢站、采暖加热站、净化
2.1
厂用电系统
配电柜、通信等 站、雨水泵房、全厂工业电视等
2.2 电缆
元／m 一次测量仪表，变送器，逻辑开关，
2.3
接地及其他
桥架、支架、导管、防火、接地等4.2
现场仪表及执行机构
3
热工控制系统
元／kW 执行机构、电磁阀等
4.3
电动门控制保护屏柜
3.1
脱硝热工控制
·42·
·43· 

续表A-2
续表A-2 编号
项目名称
主要内容及范围说明
技术经济
技术经济 指标单位
编号
项目名称
主要内容及范围说明
指标单位 3.2
热控电缆
元／m
1.5.4
启动锅炉水处理系统 3.3
其他
支架、桥架、导管、阀门等
元／m 1.5.5
保温油漆 4
调试工程
元／kW
1.6
综合水泵房 4.1
分系统调试
元／kW
1.6.1
设备 4.2
整套调试
元／kW
1.6.2 管道
元／t 4.3
特殊项目调试
元／kW
2
附属生产安装工程 （八）附属生产工程
2.1
试验室设备
元／kW 1
辅助生产工程
2.1.1
化学试验室 1.1
空压机站
2.1.2
金属试验室 1.1.1
设备
2.1.3
热工试验室 1.1.2
管道
站内及厂区
元／t
2.1.4
电气试验室 1.2
制（储）氢站
:
2.1.5
环保试验室 1.2.1
设备
劳保监测站、安全教 1.2.2
管道
站内及厂区
元／t
2.1.6
育室 1.3
油处理系统
元／kW
2.2
材料库
起重设备 1.3.1
设备
3
环保保护与监测装置
元／kW 1.3.2
管道
元／t
3.1
机组排水槽
设备、管道 1.4
车间检修设备
包括机、炉、电等车间检修设备
3.2
含油污水处理
设备、管道 启动锅炉房
元／
3.3
工业废水处理
设备、管道 1.5
台（炉）
3.4
生活污水处理
设备、管道 元／
1.5.1
锅炉本体及辅助设备
3.5
烟气连续监测系统 台（炉）
4
消防系统
元／kW 1.5.2
烟风油（气）管道
元／t
消防水泵房设备及 含启动锅炉房与燃机房、水处理室
4.1 1.5.3
汽水管道
元／t
管道 之间的汽水管道，厂区启动蒸汽管道
4.2
消防车
·44·
·45· 

续表A-2
技术经济 编号
项目名称
主要内容及范围说明
指标单位
本标准用词说明 5
雨水泵房
设备、管道 6
调试工程
元／kW 6.1
分系统调试
元／kW
1 为便于在执行本标准条文时区别对待，对要求严格程度不6.2
整套调试
元／kW
同的用词说明如下：
1）表示很严格，非这样做不可的：6.3
特殊项目调试
元／kW 二、与厂址有关的单项工程
正面词采用“必须”，反面词采用“严禁”；（一）交通运输工程
2）表示严格，在正常情况下均应这样做的：（三）水质净化工程
正面词采用“应”，反面词采用“不应”或“不得”；1
水质净化系统
元／kW
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
1.1
净化站内机械设备 1.1.1
设备
水泵、电动机等
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合．．．．．．1.1.2
管道
室内、外管道
元／t
的规定”或“应按······执行”。1.1.3
保温油漆
元／㎡ 2
净化站系统厂用电 （四）补给水工程 1
补给水系统
拦污栅、滤网、清污机、钢闸门、闸1.1
补给水取水泵房
元／座 门桢、水泵、起重机等及泵房内管道
1.1.1 设备 1.1.2 管道
元／t 1.2
渠上设施
包括闸门、闸门桔、启闭机等
由补给水泵房外至厂区的管道，包1.3
补给水输送管道
元／m 括防腐
1.4
补给水系统 1.5
厂外架空动力线
厂外水源地架空动力线
元／kW 1.6
厂外通讯线路
厂外水源地通信线路
元／kW
·46·
47· 
