UDC
CJJ 中华人民共和国行业标准
CJJ 95-2013 P
备案号J 273—2013城镇燃气埋地钢质管道腐蚀
控制技术规程
Technical specification for external corrosion control
of buried steel pipeline for city gas 2013—11—08 发布
2014-06-01
实施 中华人民共和国住房和城乡建设部
发布 统一书号：15112·23870
1511223870
定 价： 10.00 元 

中华人民共和国行业标准
城镇燃气埋地钢质管道腐蚀
控制技术规程
Technical specification for external corrosion control of buried steel pipeline for city gas
CJJ 95-2013
批准部门：中华人民共和国住房和城乡建设部施行日期：2014年6月1日
中国建筑工业出版社
2013 北京 

中华人民共和国住房和城乡建设部
公
告
第213号 中华人民共和国行业标准
住房城乡建设部关于发布行业标准《城镇燃城镇燃气埋地钢质管道腐蚀
控制技术规程
气埋地钢质管道腐蚀控制技术规程》的公告Technical specification for external corrosion control
of buried steel pipeline for city gas
现批准《城镇燃气埋地钢质管道腐蚀控制技术规程》为行业CJJ 95-2013
标准，编号为CJJ 95—2013，自2014年6月1日起实施。其中，
第3.0.1、5.4.5条为强制性条文，必须严格执行。原行业标准中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95—2003同时北京红光制版公司制版
废止。 廊坊市海涛印刷有限公司印刷
本规程由我部标准定额研究所组织中国建筑工业出版社出版发行。
开本：850x1168毫米 1／32 印张：2 字数：53千字2014年5月第一版
2014年5月第一次印刷
中华人民共和国住房和城乡建设部定价：10.00元
2013年11月8日统一书号：15112·23870
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn
3 

天津市燃气热力规划设计院
上海燃气（集团）有限公司
西安秦华天然气有限公司前
二
深圳市燃气集团股份有限公司中国燃气控股有限公司
根据住房和城乡建设部《关于印发（2010年工程建设标准
沈阳燃气有限公司 规范制订、修订计划＞的通知》（建标［2010］43号）的要求，
钢铁研究总院青岛海洋腐蚀研究所规程编制组经广泛调查研究，认真总结实践经验，参考有关国际
北京科技大学新材料技术研究院标准和国外先进标准，并在广泛征求意见的基础上，修订本
北京中腐防蚀工程技术有限公司规程。
北京安科管道工程科技有限公司本规程的主要技术内容是：1．总则；2．术语；3．基本规
武汉安耐捷科技工程有限公司定；4．腐蚀控制评价；5．防腐层；6．阴极保护；7．干扰防护；
北京松晖管道有限公司8．腐蚀控制工程的运行管理等。
宁波安达防腐材料有限责任公司本规程修订的主要技术内容是：1．增加了交流干扰评价、
本规程主要起草人员：车立新 孙健民 应援农 黄从祥防腐层评价、阴极保护评价三部分内容；2．删除了二层挤压聚
梁家琪 杨 森 杨印臣 席丹乙烯防腐层、聚乙烯胶带防腐层的内容，增加了双层环氧防腐层
丁继峰 陈学政 付山林杜艳霞的相关内容；3．调整了章节结构；4．增加了交流干扰防护的内
王修云 李美竹 马瑞莉
颜达峰 容；5．增加了干扰防护系统的检测和维护、管道腐蚀损伤的检
李英杰 邹戎 李夏喜
段蔚 测和维护两部分内容。
王学孙锐
徐孟锦 本规程中以黑体字标志的条文为强制性条文，必须严格
本规程主要审查人员：
杨健高立新
王春起
刘新领 执行。
魏秋云 左禹
曹备
陈琴 本规程由住房和城乡建设部负责管理和对强制性条文的解
朱丹 赵瑞保
薛连民 释，由北京市燃气集团有限责任公司负责具体技术内容的解释。
执行过程中如有意见或建议，请寄送北京市燃气集团有限责任公司（地址：北京市朝阳区安华里二区7号楼，邮编：100011）。本规程主编单位：北京市燃气集团有限责任公司
本规程参编单位：北京市燃气集团研究院
北京市公用事业科学研究所港华投资有限公司
成都城市燃气有限责任公司4
5 

27
31
1
7
7
8
.5
12
21
次
目
术语
4.5
6
2
5
3
4
·······································26
8.1 防腐层的检测和维护
8 腐蚀控制工程的运行管理26
7.3 交流干扰的防护··．．
··································24
7.2····················································23
7.1 一般规定
·············································23
··················································23
7 干扰防护··
阴极保护系统验收
6.4
··································
6.3温破完书洲I······················································20
6.2 温究学洲·············································18
6.1 一般规定
·························································18
····················································18
6 阴极保护·
5.4弦略足都标··············································16
SL.········································, 8
5.2 思濁泗够·················································15
5.1 一般规定
······················································14
··········································14
防腐层··
管道腐蚀损伤评价
·······································..·.
··.
4.4阴极保护评价··
························································11
6·························································3 2二
十······································
4.2
4.1
十牆词············································
··········································:
·······················································
···························
2
································一
附：条文说明··
·····
引用标准名录
·······································30
本规程用词说明
···················································29
8.4 管道腐蚀损伤的检测和维护
··········································28
8.3 干扰防护系统的检测和维护27
8.2 阴极保护系统的运行和维护
······························



8.1 Inspection and Maintenance of Coating
26
8.2 Operation and Maintenance of Cathodic Protection System······27
8.3 Inspection and Maintenance of Interference Protection
Contents
System
27
8.4 Inspection and Maintenance of Pipe Corrosion Damage ····28
Explanation of Wording in This Specification
·······················.29
1
General Provisions
1
List of Quoted Standards·
········30
2
Terms······
Addition:Explanation of Provision
··········2
······························31
3 Basic Requirement
············5
4 Evaluation of corrosion control
7
......
4.1 Evaluation of Soil Corrosivity
··············7
4.2 Interference Evaluation..
··8
4.3 Coating Evaluation
······················9
··················11
4.4 Cathodic Protection Evaluation
4.5 Evaluation of Pipe Corrosion and Damage12
5 Coating
14
5.1 General Requirement
14
5.2 Coating on the Pipe
··15
5.3 Inspection,Storage and Handling of Coated Pipe··15
5.4 Construction and Acceptance of Coated Pipe·..··.
16
6 Cathodic Protection
····18
6.1 General Requirement
18
6.2 Design of Cathodic Protection System
·······
18
6.3 Construction of Cathodic Protection System20
6.4 Acceptance of Cathodic Protection System
1
7 Interference Protection
····································.23
7.1 General Requirement
23
7.2 Protection of DC Interference··
23
7.3 Protection of AC Interference
24
8 Operation and Management of Corrosion Control
Engineering
26
6
8



1
总
则
1.0.1 为使城镇燃气埋地钢质管道（以下简称管道）腐蚀控制工程统一标准、合理设计、规范施工、科学管理，提高管道的安全性，制定本规程。
1.0.2 本规程适用于城镇燃气埋地钢质管道外腐蚀控制工程的设计、施工、验收和运行管理。
1.0.3 管道腐蚀控制工程应做到技术可靠、经济合理、保护环境，并应满足腐蚀控制要求。
1.0.4 城镇燃气埋地钢质管道腐蚀控制工程除应符合本规程外，尚应符合国家现行有关标准的规定。



2.0.10 电连续性 electrical continuity
对指定管道体系的整体电气导通性。
2.0.11 阴极保护 cathodic protection 2
术 语
通过降低腐蚀电位，使管道腐蚀速率显著减小而实现电化学保护的一种方法。
2.0.1 腐蚀 corrosion
2.0.12 牺牲阳极 sacrificial anode or galvanic anode 金属与环境介质间的物理—化学相互作用，其结果使金属的
与被保护管道偶接而形成电化学电池，并在其中呈低电位的性能发生变化，并常可导致金属、环境或由它们作为组成部分的
阳极，通过阳极溶解释放电子以对管道实现阴极保护的金属技术体系的功能受到损伤。
组元。 2.0.2 腐蚀速率
corrosion rate
2.0.13 牺牲阳极阴极保护 cathodic protection with sacrificial 单位时间内金属遭受腐蚀的质量损耗量或腐蚀深度。
anode 2.0.3 腐蚀控制 corrosion control
通过与作为牺牲阳极的金属组元偶接而对管道提供电子以实人为改变金属的腐蚀体系要素，以降低金属的腐蚀速率和对
现阴极保护的一种电化学保护方法。环境介质的影响，保障管道的服役功能。
2.0.14 强制电流阴极保护 impressed current cathodic protec- 2.0.4 腐蚀电位 corrosion potential
tion 金属在给定腐蚀体系中的电极电位。
通过外部电源对管道提供电子以实现阴极保护的一种电化学2.0.5 自腐蚀电位 free corrosion potential
保护方法，也称为外加电流阴极保护。在开路条件下，处于电解质中的腐蚀金属表面相对于参比电
2.0.15 辅助阳极 impressed current anode or auxiliary anode 极的电位，即没有净电流从金属表面流入或流出时的电极电位，
在强制电流阴极保护系统中，与外部电源正极相连并在阴极也称为静止电位、开路电位或自然腐蚀电位。
保护电回路中起导电作用构成完整电流回路的电极。2.0.6 防腐层 coating
2.0.16 参比电极 reference electrode 涂覆在管道及其附件表面上，使其与腐蚀环境实现物理隔离
具有稳定可再现电位的电极，在测量管道电位或其他电极电的绝缘材料层。
位值时用于组成测量电池的电化学半电池，作为电极电位测量的2.0.7 防腐层面电阻率 coating resistivity
参考基准。 防腐层电阻和防腐层表面积的乘积。
2.0.17 汇流点 drain point 2.0.8 漏点 holiday
阴极电缆与被保护金属管道的连接点，保护电流通过此点流防腐层的不连续处，导致金属表面暴露于环境中。
回电源。 2.0.9 电绝缘 electrical isolation
2.0.18 测试装置 test station 管道与相邻的其他金属物或环境物质之间，或在管道的不同
布设在埋地管道沿线，用于监测与检测管道阴极保护参数的管段之间呈电气隔离的状态。
设施。 2
3 

2.0.19 极化 polarization
由于金属和电解质之间有净电流流动而导致的电极电位偏离初始电位现象，可表征电极界面上电极过程的阻力作用。
3 基本规定 2.0.20 阴极极化电位 cathodic polarized potential
在阴极极化条件下金属／电解质界面的电位，等于自腐蚀电位与阴极极化电位值的和。
3.0.1 城镇燃气埋地钢质管道必须采用防腐层进行外保护。2.0.21 阴极剥离 cathodic disbondment
3.0.2 新建管道应采用防腐层辅以阴极保护的腐蚀控制系统。由阴极反应产物造成的覆盖层和涂覆表面粘结性的破坏。
3.0.3 管道外防腐层应保持完好；采用阴极保护时，阴极保护2.0.22 阴极保护电位 cathodic protective potential
不应间断。 为达到阴极保护目的，在阴极保护电流作用下使管道电位从
3.0.4 仅有防腐层保护的在役管道宜追加阴极保护系统。自腐蚀电位负移至某个阴极极化的电位值。
3.0.5 处于强干扰腐蚀地区的管道，应采取防干扰保护措施。2.0.23 IR降 IR drop
3.0.6 管道腐蚀控制系统应根据土壤环境因素、技术经济因素根据欧姆定律，由于电流的流动在参比电极与金属管道之间
和环境保护因素确定，并应符合下列规定：电解质内产生的电压降。
1 土壤环境因素应包括下列内容：2.0.24 通电电位 on potential
1）土壤环境的腐蚀性；阴极保护系统持续运行时测量的金属／电解质电位。
2）管道钢在土壤中的腐蚀速率；2.0.25 断电电位 off potential
3）管道相邻的金属构筑物状况及其与管道的相互影响；断电瞬间测得的金属／电解质电位。
4）对管道产生干扰的杂散电流源及其影响程度。2.0.26 杂散电流 stray current
2 技术经济因素应包括下列内容：从规定的正常电路中流失而在非指定回路中流动的电流。
1）管道输送介质的性能及运行工况；2.0.27 干扰 interference
2）管道的设计使用年限及维护费用；由于杂散电流作用或感应电流作用等对管道产生的有害
3）管道腐蚀泄漏导致的间接费用；影响。
4）用于管道腐蚀控制的费用。2.0.28 排流保护 electrical drainage protection
3 环境保护因素应包括下列内容：用电学的或物理的方法把进入管道的杂散电流导出或阻止杂
1）管道腐蚀控制系统对人体健康和环境的影响；散电流进入管道，以防止杂散电流腐蚀的保护方法。
2）管道埋设的地理位置、交通状况和人口密度；3）腐蚀控制系统对土壤环境的影响。
3.0.7 在发生管道腐蚀泄漏或发现腐蚀控制系统失效时，应按本规程第4章的规定进行土壤腐蚀性、防腐层、阴极保护、杂散电流干扰和管道腐蚀损伤评价，并应根据评价结果采取相应
5 

措施。
3.0.8 管道腐蚀控制系统的设计、施工单位应具有相应资质，进行施工及管理的技术人员应具有相应专业技术资格，实施操作
4 腐蚀控制评价 人员应经过专业培训。
3.0.9 管道腐蚀控制系统的档案管理宜通过数字化信息系统
4.1 土壤腐蚀性评价进行。
4.1.1 土壤腐蚀性应采用检测管道钢在土壤中的腐蚀电流密度和平均腐蚀速率判定。土壤腐蚀性评价指标应符合表4.1.1的规定。
表4.1.1 土壤腐蚀性评价指标
级
别 指
标
极轻 较轻 轻 中
强 腐蚀电流密度（μA／c㎡）
<0.1 0.1~<3 3~<6 6~<9
≥9 平均腐蚀速率［g／（d㎡·a）］
1~<3 3~<5 5~<7
≥7 八一
4.1.2 在土壤层未遭到破坏的地区，可采用土壤电阻率指标判定土壤腐蚀性。土壤电阻率腐蚀性评价指标应符合表4.1.2的规定。
表4.1.2 土壤电阻率腐蚀性评价指标
级
别 指标
轻
中
强 土壤电阻率（Ω·m）
20~50
<20 V5O
4.1.3 当存在细菌腐蚀时，应采用土壤氧化还原电位指标判定土壤腐蚀性。土壤细菌腐蚀性评价指标应符合表4.1.3的规定。
表4.1.3 土壤细菌腐蚀性评价指标
级
别 指
标
轻 中 较强
强 氧化还原电位（mV）
≥400
200~<400 100~<200
<100 6



8V
(4.2.2) 4.2 干扰评价
Jac=prd 4.2.1 直流干扰评价应符合下列规定：
式中：Jac—评估的交流电流密度（A／㎡）；1 管道受直流干扰程度应采用管地电位正向偏移指标或土
V—交流干扰电压有效值的平均值（V）；壤电位梯度指标判定；
p—土壤电阻率（Ω·m），p值应取交流干扰电压测2 直流干扰程度评价指标应符合表4.2.1—1的规定；当管
试时测试点处与管道埋深相同的土壤电阻率实地电位正向偏移值难以测取时，可采用土壤电位梯度指标评价，
测值； 杂散电流强弱程度的评价指标应符合表4.2.1—2的规定；
d—破损点直径（m），d值按发生交流腐蚀最严重考表4.2.1—1 直流干扰程度评价指标
虑，取0.0113。
4.2.3 交流干扰评价应符合下列规定：级
别 指标
1 管道受交流干扰程度判断指标可按表4.2.3进行判定。弱
中
版
表4.2.3 交流于扰程度判断指标管地电位正向
<20
20~200
>200 偏移值（mV）
级
别 指标
表4.2.1—2 杂散电流强弱程度的评价指标
弱
中
强 交流电流密度（A／㎡）
<30
30~100
>100 级
别 指标
中
2 当交流干扰程度判定为“强”时，应采取防护措施；当富
雨 土壤电位梯度（mV／m）
<0.5
0.5~5.0
>5.0
判定为“中”时，宜采取防护措施；当判定为“弱”时，可不采3 当管道任意点的管地电位较该点自腐蚀电位正向偏移大
取防护措施。 于20mV或管道附近土壤电位梯度大于0.5mV／m时，可确认管
4.3 防腐层评价 道受到直流干扰；
4.3.1 管道防腐层缺陷的评价可采用交流电位梯度法、直流电4 当管道任意点的管地电位较自腐蚀电位正向偏移大于
位梯度法、交流电流衰减法和密间隔电位法进行，防腐层缺陷评100mV或管道附近土壤电位梯度大于2.5mV／m时，应采取防
价分级应符合表4.3.1的规定。护措施。
4.2.2 当管道上的交流干扰电压高于4V时，应采用交流电流
表4.3.1 防腐层缺陷评价分级密度进行评估，并应符合下列规定：
检测方法
级
别 1 交流电流密度可通过测量获得，其测量方法应符合国家
轻
中
重 相关标准的规定；
交流电位梯度法
低电压降
中等电压降
高电压降 (ACVG)
2 交流电流密度也可按下式计算得出：8
9 

续表4.3.1
续表4.3.2 级
别
检测方法
防腐层等级 检测方法
及建议
I（优） II（良） ■（可） IV（差）
V（劣） 轻
中
重 电位梯度IR％
电位梯度 IR％
电位梯度IR％较大，
老化轻微， 老化较轻，
老化较严
老化和剥 直流电位梯度法
较小，CP在通／断
中等，CP在断电
CP在通／断电时处于
老化程度及
基本无老 无剥离和损 基本完整， 重，有剥离
离严重，轻 (DCVG)
表现
化 伤
和较严重的
剥即掉 电时处于阴极状态
时处于中性状态
阳极状态
沥青发脆
吸水现象 单位长度衰减
单位长度衰减量
单位长度衰减量 交流电流衰减法
量小
中等
较大
加密测点 通／断电电位轻
通／断电电位中
通／断电电位大幅偏
进行小区段 密间隔电位法
微负于阴极保护电
离并正于阴极保护电
暂不维修 计划检漏 近期检漏
测试，对加 等偏离并正于阴极
处理建议
密点测出的
大修 (CIPS)
位准则
保护电位准则
位准则
和补漏
和修补作业 和修补
小于1000Ω·
㎡的防腐层 具有钝化或较低
具有一般腐蚀
具有高腐蚀活性可
进行维修 评价结果
的腐蚀活性可能性
活性
能性 处理建议
可不开挖检测
计划开挖检测
立即开挖检测
4.4 阴极保护评价4.3.2 防腐层绝缘性能评价应符合下列规定：
1 对环氧类、聚乙烯等高性能防腐层的绝缘性能可采用电
4.4.1 阴极保护状况可采用管道极化电位进行评价。流一电位法或交流电流衰减法进行定性评价；
4.4.2 正常情况下，施加阴极保护后，使用铜／饱和硫酸铜参比2 石油沥青防腐层绝缘性能评价指标应符合表4.3.2的
电极（以下简称CSE）测得的管道极化电位应达到或负于—850mV。测量电位时，应考虑IR降的影响。
规定。
4.4.3 存在细菌腐蚀时，管道极化电位值相对于CSE应小于或表4.3.2 石油沥青防腐层绝缘性能评价指标
等于-950mV。 检测方法
防腐层等级
4.4.4 在土壤电阻率为100Ω·m～1000Ω·m的环境中，管道及建议
I（优）
血（可） IV（差） V（劣）
极化电位值相对于CSE应小于或等于—750mV；当土壤电阻率(경)
电流-电位
大于1000Ω·m时，管道极化电位值相对于CSE应小于或等于法测面电阻率
2500≤Rg 1500≤R 500≤R
<500
-650mV。 ≥5000
<5000 <2500
<1500 Rg(Ω·㎡)
4.4.5 当阴极极化电位难以达到—850mV时，可采用阴极极变频-选频
化或去极化电位差大于100mV的判据。6000≤Rg
3000≤Rg
1000≤R 法测而电阻率
≥10000 <10000 <6000 <3000 <1000
4.4.6 阴极保护的管道极化电位不应使被保护管道析氢或防腐Rg(Ω·㎡)
层产生阴极剥离。
11 10



表4.5.2 管道腐蚀性评价指标
4.5 管道腐蚀损伤评价
级
别 指标
4.5.1 管道腐蚀损伤评价的方法应符合现行行业标准《钢制管
轻
中
重
严重 道及储罐腐蚀评价标准 埋地钢质管道外腐蚀直接评价》SY／T
最大点蚀速率
<0.305
0.305~<0.611
0.611~<2.438
≥2.438 0087.1的有关规定。当采用剩余壁厚、危险截面和剩余强度三
(mm/a) 个层次逐级评价时，管道腐蚀损伤评价指标应符合表4.5.1的
规定。
表4.5.1 管道腐蚀损伤评价指标
评价等级 评价方法
IA IIB
IVA NB
V m
I 剩余
T■m≤0.2T或 <-L
1 壁厚
0.2<Tmm/T≤0.9 0.9T。
Tm≤2mm 评价
危险
T T>
≤0.5Tm -
- 2
截面 - T■n
或危险截 评价
面超标 剩余
0.5≤ RSF
RSF< 3
强度 - -
RSF
-
- ≥0.9
0.5 评价
<0.9 腐蚀
腐蚀较 评价结果
腐蚀不严重
腐蚀严重
腐蚀很严重 很轻
严重 继续
降压 处理建议
监控
计划维修
立即维修 使用
使用
注：Tmm为管道最小剩余壁厚（mm）；To为管道壁厚（mm）；Tmn为管道最小安
全壁厚（mm）；RSF为管道剩余强度因子.
4.5.2 管道腐蚀速率应采用最大点蚀速率指标进行评价。管道腐蚀性评价指标应符合表4.5.2的规定。
12
13 

表5.1.3 防腐层基本结构
基本结构 防腐层
普通级
加强级 5防腐层
≥120μm环氧粉末
≥120μm环氧粉末挤压聚乙烯防腐层
十≥170μm胶粘剂
＋≥170μm胶粘剂5.1一般规定
＋1.8mm～3.0mm聚乙烯
＋2.5mm～3.7mm聚乙烯 5.1.1 管道防腐层主要性能应符合下列规定：
熔结环氧粉末防腐层
≥300μm环氧粉末
≥400μm环氧粉末1 应有良好的电绝缘能力；
≥250μm环氧粉末＋
≥300μm环氧粉末双层环氧防腐层
2 应有足够的抗阴极剥离能力；
≥370μm改性环氧
1≥500pm改性环氧3 与管道应有良好的粘结性；
4 应有良好的耐水、汽渗透性；
5.1.4 下列情况应按本规程表5.1.3采用加强级防腐层结构：
1 高压、次高压、中压管道和公称直径大于或等于5 应具有良好的机械性能；
6 应有良好的耐化学介质性能；
200mm的低压管道；
2 穿越河流、公路、铁路的管道；7
应有良好的耐环境老化性能；应易于修复；
3 有杂散电流干扰及存在细菌腐蚀的管道；8
工作温度应为—30℃～70℃。
4 需要特殊防护的管道。9
5.1.2
防腐层应根据下列因素选择：
5.1.5 管道附件的防腐层等级不应低于管道防腐层等级。1
土壤环境和地形地貌；
5.2 防腐层涂覆 2
管道运行工况；
管道系统设计使用年限；
5.2.1 防腐层涂覆前应进行管道表面预处理，预处理方法和检3
4
管道施工环境和施工条件；
验标准应符合国家现行相关标准的规定，合格后方可涂覆。5
现场补口、补伤条件；
5.2.2 管道防腐层涂覆应在工厂进行，防腐层涂覆应完整、连6
防腐层及其与阴极保护相配合的经济合理性；
续及与管道粘结牢固，涂覆及质量应符合相应防腐层标准的防腐层涂覆过程中不应危害人体健康和污染环境；
要求。 7
8
防腐层的材料和施工工艺不应对母材的性能产生不利
5.2.3 管道预留的裸露表面应涂刷防锈可焊涂料。影响。
5.3 防腐管的检验、储存和搬运5.1.3 管道防腐层宜采用挤压聚乙烯防腐层、熔结环氧粉末防
腐层、双层环氧防腐层等，普通级和加强级的防腐层基本结构应
5.3.1 防腐管现场质量检验指标应符合下列规定：符合表5.1.3的规定。
1 外观：防腐层表面不得出现气泡、破损、裂纹、剥离等缺陷；
14
15 

2 厚度：防腐层厚度不得低于本规程表5.1.3的最低厚度
300mm厚的细软垫层，沟底不得出现损伤防腐层或造成电屏蔽要求；
的物体； 3 粘结力：防腐层与管道的粘结力不得低于相应防腐层技
2 防腐管下沟前应对防腐层进行外观检查，并应采用电火术标准要求；
花检漏仪进行检漏；检漏范围包括补口处，检漏电压应符合本规4 连续性：防腐层中暴露金属的漏点数量应符合相应防腐
程第5.3.2条的规定；层技术标准要求。
3 防腐管下沟时应采取措施保护防腐层不受损伤；5.3.2 防腐管现场质量检验及处理方法应符合下列规定：
4 防腐管下沟后应对防腐层外观再次进行检查，发现防腐1 外观：应逐根检验，对发现的缺陷应修补处理直至复检
层缺陷应及时修复； 合格；
5 防腐管的回填应符合现行行业标准《城镇燃气输配工程2 厚度：每根管应检测两端和中部共3个圆截面，每个圆
施工及验收规范》CJJ33的有关规定。截面测量上、下、左、右共4个点，以最薄点为准。每20根抽
5.4.2 防腐管的补口和补伤应使用与原防腐层相容的材料，补检1根（不足20根按20根计），如不合格应加倍抽检，加倍抽
口和补伤材料理论使用寿命不得低于管道系统设计使用年限，施检仍不合格，则应逐根检验，不合格者不得使用；
工、验收应符合国家现行有关标准规定。当补口材料为热收缩套3 粘结力：采用剥离法，取距防腐层边界大于10mm的任
时，补口处检漏电压应为15000V。一点进行测量。每100根抽检1根（不足100根按100根计），
5.4.3 防腐管切、接线处的表面处理应使用电动或气动工具。如不合格应加倍抽检，加倍抽检仍不合格，则应逐根检验，不合
5.4.4 防腐管切、接线所用防腐材料应紧密包覆在所有裸露钢格者不得使用；
材表面，切、接线处防腐层厚度不宜小于管道防腐层厚度，并应4 连续性：应采用电火花检漏仪逐根检验。挤压聚乙烯防
进行电火花检漏。 腐层的检漏电压为25000V；熔结环氧粉末防腐层、双层环氧防
5.4.5 防腐管回填后必须对防腐层完整性进行检查。腐层的检漏电压为5V／μm。对发现的缺陷应进行修补处理至复
5.4.6 完整性检查发现的防腐层缺陷应进行修补至复检合格。检合格。
5.4.7 定向钻施工的管段应进行防腐层面电阻率检测，以评价5.3.3 防腐管露天存放时，应避光保存，存放时间不宜超过6
防腐层的质量，可根据评价结果采取相应的措施。个月。
5.4.8 防腐管施工后，应提供下列竣工资料：5.3.4 防腐管在装卸、堆放、移动和运输过程中必须采取保护
1 防腐管按本规程第5.3.1条和第5.3.2条进行的检测验防腐层不受损伤的措施，应使用专用衬垫及吊带，严禁钢丝绳直
收记录； 接接触防腐层。
2 防腐管现场施工补口、补伤的检测记录；3 隐蔽工程记录；
5.4 防腐管的施工和验收
4 防腐层原材料、防腐管的出厂合格证及质量检验报告；5.4.1 防腐管的施工应符合下列规定：
5 补口、补伤材料的出厂合格证及质量检验报告；1 管沟底土方段应平整且无石块，石方段应有不小于
6 防腐管完整性检验记录。
17 16



击的保护措施；
3 在爆炸危险区，应采用防爆电绝缘装置。6.2.4 下列部位应安装电绝缘装置：
6阴极保护
1 被保护管道的两端及保护与未保护的设施之间；2 套管与输送管之间；
6.1一般规定
3 管道同支撑构筑物之间；6.1.1 管道阴极保护可采用牺牲阳极法、强制电流法或两种方
4 储配站、门站、调压站（箱）的进口与出口处。法的结合，设计时应根据工程规模、土壤环境、管道防腐层质量
6.2.5 下列部位宜安装电绝缘装置：等因素，经济合理地选用。
1 不同电解质环境的管段间；6.1.2 管道阴极保护不应对相邻埋地管道或构筑物造成干扰。
2 支线管道连接处及引入管末端；6.1.3 新建管道阴极保护的勘察、设计、施工应与管道的勘察、
3 不同防腐层的管段间；设计、施工同时进行，并应同时投入使用。
4 交、直流干扰影响的管段上；6.1.4 在管道埋地6个月内，正常阴极保护系统不能投入运行
5 有接地的阀门处。时，应采取临时性阴极保护措施。在强腐蚀性土壤中，管道在埋
6.2.6 被保护管道应具有良好的电连续性，并应符合下列规定：入地下时应施加临时阴极保护措施，直至正常阴极保护投产。对
1 非焊接连接的管道及管道设施应设置跨接电缆或其他有于受到杂散电流干扰影响的管道，阴极保护应在3个月之内投入
效的电连接方式； 运行。
2 穿跨越管道安装绝缘装置的部位应设置跨接电缆。6.1.5 对在役管道追加阴极保护前，应对防腐层绝缘性能进行
6.2.7 与阴极保护管道相连接的接地装置应采用电极电位较管检测，并应实际测量阴极保护所需电流及保护范围。
道为负的材料，宜采用锌合金。
6.2.8 阴极保护系统应设置测试装置，并应符合下列规定：6.2 阴极保护系统设计
1 测试装置的功能应分别满足电位测试、电流测试和组合6.2.1 市区或地下管道及构筑物相对密集的区域宜采用牺牲阳
功能测试的要求； 1
极阴极保护。具备条件时，可采用柔性阳极阴极保护。
2 对不同沟敷设的多条平行管道，每条管道应单独设置测6.2.2 在有条件实施区域性阴极保护的场合，可采用深井阳极
试装置或单独接线至共用测试装置；地床的阴极保护。
3 测试装置应沿管道走向设置，可设置在地上或地下，市6.2.3 采用阴极保护的管道应设置电绝缘装置，电绝缘装置包
区可采用地下测试井方式。相邻测试装置间隔不应大于1km，括绝缘接头、绝缘法兰、绝缘短管、套管内绝缘支撑、管桥上的
杂散电流干扰影响区域内可适当加密。绝缘支架等，并应符合下列规定：
6.2.9 下列区域应设置阴极保护测试装置：1 高压、次高压、中压管道宜使用整体埋地型绝缘接头；
1 杂散电流干扰区；2 电绝缘装置应采取防止超过其绝缘能力的高电压电涌冲
2 套管端头处； 18
19 

3 绝缘法兰和绝缘接头处；
6.3.5 电缆安装应符合下列规定：
4 强制电流阴极保护的汇流点；
1 阴极保护电缆应采用铜芯电缆；
5 辅助试片或极化探头处；
2 测试电缆的截面积不宜小于4m㎡；
6 强制电流阴极保护的末端。
3 用于牺牲阳极的电缆截面积不宜小于4m㎡，用于强制
6.2.10 阴极保护测试装置宜设置在下列位置：
电流阴极保护中阴、阳极的电缆截面积不宜小于16m㎡；
1 牺牲阳极埋设点；
4 电缆与管道连接宜采用铝热焊方式，并应连接牢固、电
2 两组牺牲阳极的中间处；
气导通，且在连接处应进行防腐绝缘处理；
-
5 测试电缆回填时应保持松弛。
3 与外部金属构筑物相邻处；
4 穿跨越管道两端；
6.4 阴极保护系统验收
5 接地装置连接处；
6 与其他管道或设施连接处和交叉处。
6.4.1 阴极保护参数的测试方法应符合现行国家标准《埋地钢
质管道阴极保护参数测量方法》GB／T 21246的有关规定，阴极
6.3 阴极保护系统施工
保护电位应采用消除IR降的方法进行测试。
6.3.1 阴极保护电绝缘装置的安装及测试应符合现行行业标准
6.4.2 阴极保护系统竣工后，应进行下列参数的测试：
《阴极保护管道的电绝缘标准》SY／T 0086的有关规定。
1 强制电流阴极保护系统测试应包括下列参数：
6.3.2 棒状牺牲阳极的安装应符合下列规定：
1）管道沿线土壤电阻率；
1 阳极可采用水平式或立式安装；
2）管道自腐蚀电位；
2 牺牲阳极距管道外壁宜为0.5m～3.0m。成组布置时，
3）辅助阳极接地电阻；
阳极间距宜为2.0m～3.0m；
4）辅助阳极埋设点的土壤电阻率；
3 牺牲阳极与管道间不得有其他地下金属设施；
5）绝缘装置的绝缘性能；
4 牺牲阳极应埋设在土壤冰冻线以下；
6）管道极化电位；
5 测试装置处，牺牲阳极引出的电缆应通过测试装置连接
7）管道保护电流；
到管道上。
8）电源输出电流、电压。
6.3.3 阴极保护测试装置应坚固耐用、方便测试，装置上应注
2 牺牲阳极阴极保护系统测试应包括下列参数：
明编号，并应在运行期间保持完好状态。接线端子和测试柱均应
1）阳极开路电位；
采用铜制品并应封闭在测试盒内。
2）阳极闭路电位；
6.3.4 测试装置的安装应符合下列规定：
3）管道自腐蚀电位；
1 每个装置中应至少有2根电缆或双芯电缆与管道连接，
4）管道极化电位；
电缆应采用颜色或其他标记法区分，全线应统一；
5）单支阳极输出电流；
2 采用地下测试井安装方式时，应在井盖上注明标记。
6）组合阳极联合输出电流；
20
21



7）单支阳极接地电阻；
8）组合阳极接地电阻；
9）阳极埋设点的土壤电阻率；
7 干扰防护 10）绝缘装置的绝缘性能。
6.4.3 阴极保护系统竣工后，应提供下列竣工资料：
7.1 一般规定 1
竣工图应包括下列内容：1）平面布置图；
7.1.1 当管道和电力输配系统、电气化轨道交通系统、其他阴2）阳极地床结构图；
极保护系统或其他干扰源接近时，应进行实地调查，判断干扰的3）测试装置接线图；
主要类型和影响程度。4）电缆连接和敷设图。
7.1.2 干扰防护应按以排流保护为主，综合治理、共同防护的2 设计变更；
原则进行。 3 产品制造厂家提供的说明书、产品合格证、检验证明、
7.1.3 受干扰管道采取防护措施后，应在后期运行维护中做好安装图纸等技术文件；
监测、检测工作。 4 安装技术记录；
7.2 直流干扰的防护5 调试试验记录；
6 隐蔽工程记录；
7.2.1 管道直流干扰的调查、测试、防护、效果评定、运行及7 本规程第6.4.2条规定的各项参数测试数据记录。
管理应符合现行行业标准《埋地钢质管道直流排流保护技术标准》SY／T 0017的有关规定。
7.2.2 直流干扰防护工程实施前，应对直流干扰的方向、强度及直流干扰源与管道位置的关系进行实测，并根据测试结果采取直接排流、极性排流、强制排流、接地排流等一种或多种排流保护方式。
7.2.3 排流保护效果应符合下列规定：
1 受干扰影响的管道上任意点的管地电位应达到或接近未受干扰前的状态或达到阴极保护电位标准；
2 受干扰影响的管道的管地电位的负向偏移不宜超过管道防腐层的阴极剥离电位；
3 对排流保护系统以外的埋地管道或地下金属构筑物的干扰影响小；
4 当排流效果达不到上列3款要求时，可采用正电位平均
23 22



度应小于60A／㎡；
值比指标进行评定。排流保护效果评定结果应满足表7.2.3指标
2 在安装阴极保护电源设备、电位远传设备及测试桩位置要求。
处，管道上的持续干扰电压和瞬间干扰电压应小于相应设备所能表7.2.3 排流保护效果评定
承受的抗工频干扰电压和抗电强度指标，并应满足安全接触电压排流类型
干扰时管地电位（V）
正电位平均值比（％）
的要求。 直接向干扰源排流
>10
>95 （直接排流、极性排流、
10~5
>90 强制排流方式）
<5
>85 >10
06< 间接向干扰源排流
10~5
>85 （接地排流方式）
<5
>80
7.2.4 管道采取排流保护措施后，效果经评定未达标的，应进行排流保护的调整。对于经调整仍达不到相关要求或不宜采取常规排流方式的局部管段可采取其他辅助措施。调整完成后，应按本规程第7.2.3条的规定重新进行排流保护效果评定。
7.3 交流干扰的防护
7.3.1 管道交流干扰的调查、测试、防护、效果评定、运行及管理应符合现行国家标准《埋地钢质管道交流干扰防护技术标准》GB／T 50698的有关规定。
7.3.2 交流干扰防护工程实施前，应进行干扰状况调查测试。测试数据不得少于1个干扰周期。
7.3.3 对同一条或同一系统中的管道，可根据实际情况采用直接接地、负电位接地、固态去耦合器接地等一种或多种防护措施。但所有干扰防护措施均不得对管道阴极保护的有效性造成不利影响。
7.3.4 管道实施干扰防护应达到下列规定：
1 在土壤电阻率不大于25Ω·m的地方，管道交流干扰电压应小于4V；在土壤电阻率大于25Ω·m的地方，交流电流密
25 24



8.1.3 管道防腐层发生损伤时应修补或更换，进行修补或更换
的防腐层应与原防腐层具有良好的相容性，且应符合相应国家现
行有关标准的规定。
8 腐蚀控制工程的运行管理
8.1.4 当管道出现泄漏、腐蚀深度大于或等于50％壁厚时，应
先进行管道补焊、补伤或更换，再实施防腐层的修补或更换。
8.1 防腐层的检测和维护
8.2 阴极保护系统的运行和维护
8.1.1 管道防腐层的检测周期应符合下列规定：
1 高压、次高压管道每3年不得少于1次；
8.2.1 阴极保护系统的检测周期和检测内容应符合下列规定：
2 中压管道每5年不得少于1次；
1 牺牲阳极阴极保护系统检测每6个月不得少于1次；
3 低压管道每8年不得少于1次；
2 外加电流阴极保护系统检测每6个月不得少于1次；
4 再次检测的周期可依据上一次的检测结果和维护情况适
3 电绝缘装置检测每年不得少于1次；
当缩短。
4 阴极保护电源检测每2个月不得少于1次；
8.1.2 管道防腐层的检测方法与内容应符合下列规定：
5 阴极保护电源输出电流、电压检测每日不得少于1次；
1 管道防腐层检测评价应符合现行行业标准《钢制管道及
6 检测内容应符合本规程第6.4.2条的规定。
储罐腐蚀评价标准 埋地钢质管道外腐蚀直接评价》SY／T 0087.1
8.2.2 阴极保护系统的检测数据应记录在案，并应依此绘出电
的有关规定；
位分布曲线图和电流分布曲线图。
2 管道防腐层的绝缘性能可用电流—电位法定量检测或交流
8.2.3 对阴极保护失效区域应进行重点检测，出现下列故障时
电流衰减法定性检测；
应及时排除：
3 管道防腐层的缺陷可采用直流电位梯度法、交流电位梯
1 管道与其他金属构筑物搭接；
度法、交流电流衰减法、密间隔电位法等进行检测。对一种检测
2 绝缘失效；
方法检出和评价为“重”的点应采用另一种检测方法进行再检，
3 阳极地床故障；
加以校验；
4 管道防腐层漏点；
4 可采用开挖探坑或在检测孔处通过外观检测、粘结力检
5 套管绝缘失效。
测及电火花检测评价管道防腐层状况；
8.2.4 阴极保护系统的保护率应为100％，强制电流阴极保护
5 已实施阴极保护的管道，可采用检测阴极保护的保护电
系统的运行率应大于或等于98％。
流、保护电位、保护电位分布评价管道防腐层状况。出现下列情
8.2.5 阴极保护系统的保护率和运行率应每年进行1次考核。
况应检查管道防腐层：
8.2.6 阴极保护系统可采用遥测技术实时监测。
1）运行保护电流大于正常保护电流范围；
8.3 干扰防护系统的检测和维护
2）运行保护电位超出正常保护电位范围；
3）保护电位分布出现异常。
8.3.1 干扰防护系统的检测周期和检测内容应符合下列规定：
27
26



1 直流干扰防护系统应每月检测1次，检测内容应包括管地电位、排流电流（最大、最小、平均值）；
2 交流干扰防护系统应每月检测1次，检测内容应包括管道交流干扰电压、管道交流电流密度、防护系统交流排流量。
本规程用词说明 8.3.2 当干扰环境发生较大改变时，应及时对干扰源和被干扰
管道进行调查测试，对干扰防护系统进行调整或改进防护措施。
1 为便于在执行本规程条文时区别对待，对于要求严格程8.3.3 干扰防护系统的维护应每年进行1次，两次维护之间的
度不同的用词说明如下：时间间隔不应超过18个月，维护应包括下列内容：
1）表示很严格，非这样做不可的：1 检查各主要元器件的性能，更换失效的元器件；
正面词采用“必须”，反面词采用“严禁”；2 检查各电气连接点的接触情况和连接紧实程度，确保其
2）表示严格，在正常情况下均应这样做的：接触良好牢固；
正面词采用“应”，反面词采用“不应”或“不得”；3 检查各指示仪表的灵敏度和准确性，维修和更换失效的
3）表示允许稍有选择，在条件许可时首先应这样做的：仪表；
正面词采用“宜”，反面词采用“不宜”；4 检查接地排流装置的接地电阻，如接地电阻过大应及时
4）表示有选择，在一定条件下可以这样做的，采用采取降阻措施。
“可”。 8.3.4 当干扰防护系统主要元件进行维修或更换后，应进行
2 条文中指明应按其他有关标准执行的写法为：“应符24h的连续测试。直流干扰防护系统应测试排流点管地电位和排
合······的规定”或“应按······执行”。流电流，交流干扰防护系统应测试接地点管道交流干扰电压。
8.4 管道腐蚀损伤的检测和维护
8.4.1 开挖检测的顺序和数量应根据防腐层检测的评价结果确定。开挖检测应包括下列内容：
1 管道金属表面的外观检查；2 记录腐蚀形状和位置；
3 测量管壁腐蚀坑深和腐蚀面积；4 初步鉴定腐蚀产物的成分。
8.4.2 管道腐蚀损伤的维护处理应符合本规程第4.5.1条的规定。当采用更换局部管段的方式维修时，管材应选择与原管道同牌号或同级别的材料，并应选择合适的焊接、无损检测工艺。28
29 

引用标准名录
中华人民共和国行业标准
1
《埋地钢质管道交流干扰防护技术标准》GB／T 50698
城镇燃气埋地钢质管道腐蚀
2 《埋地钢质管道阴极保护参数测量方法》GB／T 21246
控制技术规程
3 《城镇燃气输配工程施工及验收规范》CJJ 33
4 《埋地钢质管道直流排流保护技术标准》SY／T 0017
CJJ 95-2013
5
《阴极保护管道的电绝缘标准》SY／T 0086
6
《钢制管道及储罐腐蚀评价标准 埋地钢质管道外腐蚀
条文说明
直接评价》SY／T 0087.1
30



修订说明
目
次 《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95—2013，
1
总则
35 经住房和城乡建设部2013年11月8日以第213号公告批准、
2
术语····
36 发布。
··································································38 3
本规程是在《城镇燃气埋地钢质管道腐蚀控制技术规程》
4
每物······················································40CJJ 95—2003的基础上修订而成，上一版的主编单位是北京市市
4.1H結浸第···················································40政管理委员会，参编单位是北京市燃气集团有限责任公司、上海
燃气浦东销售有限公司、中央制塑（天津）有限责任公司、宁波
4.2 干扰评价
·······················································40 4.3 辛与·······················································40
安达防腐材料有限责任公司，主要起草人员是张元善、米琪、周
4.4 生···················································：423凌柏、吴国荣、禹国新、高陆生、徐孟锦。本次修订的主要技术
内容是：1．第4章增加了交流干扰评价、防腐层评价、阴极保
43 护评价三部分内容；2．第5章删除了二层挤压聚乙烯防腐层、
5
防腐层··· 4.5 쟤每能存···············································
44 聚乙烯胶带防腐层结构，增加了双层环氧防腐层结构；3．第6
．5.1 一般规定
····················································
44 章调整了章节结构，阴极保护效果判据的内容移至第4章；
5.2 防腐层涂覆．．．．．．············
45 4．第7章增加了交流干扰防护的内容；5．第8章增加了干扰防
5.3 防腐管的检验、储存和搬运···．．．．．．．．．．．．．．．．．．．．．．．．．·．．··
45 护系统的检测和维护、管道腐蚀损伤的检测和维护两部分内容。
5.4 防腐管的施工和验收·
45 本规程修订过程中，编制组进行了燃气行业腐蚀防护状况的
6 阴极保护·
47 调查研究，总结了我国工程建设的实践经验，同时参考了国外先
6.1 一般规定
47 进的技术法规、技术标准。
为便于广大设计、施工、科研、学校等单位有关人员在使用
6.2 阴极保护系统设计
47 本规程时能正确理解和执行条文规定，《城镇燃气埋地钢质管道
48 腐蚀控制技术规程》编制组按章、节、条顺序编制了本规程的条
6.3 溫点究节洲常·················································
48 文说明，对条文规定的目的、依据以及执行中需注意的有关事项
7
干扰防护·· 6.4 溫究书洲涔校·················································
49
················································· 进行了说明，还着重对强制性条文的强制性理由做了解释。但
7.1 一般规定
6t················································ 是，本条文说明不具备与规程正文同等的法律效力，仅供使用者
7.2 海十书节···················································49作为理解和把握规程规定的参考。
7.3 交流干扰的防护··．．
50 32
33 

8 腐蚀控制工程的运行管理·
52 .............
8.1 防腐层的检测和维护
52
······························54
8.2 阴极保护系统的运行和维护·
1 总
则 8.3 干扰防护系统的检测和维护·
·····························54
1.0.1 本规程是对管道腐蚀控制系统设计、施工、验收与管理的最基本要求，考虑了多年来我国发展城镇燃气埋地钢质管道（以下简称管道）所积累的经验和已形成的历史现状，参考了国内有关现行标准和国外先进标准。
1.0.2 本规程适用于城镇燃气埋入地下直接与土壤接触的钢质管道的外表面腐蚀控制。
1.0.3 本规程仅对管道腐蚀控制系统带有普遍性的内容进行了原则性的规定。
34
35 

降的影响。
2.0.25 通常情况下，应在切断阴极保护电流后和极化电位尚未衰减前立刻测量。
2 术
语
2.0.28 强调了排流保护本质是一种电学方法或物理方法，来改变管道的腐蚀电池结构，而并非是一种电化学方法。
本章术语主要从电化学理论的基本概念出发，针对城镇燃气埋地钢质管道对有关术语进行了解释，以帮助理解管道腐蚀与防护的科学概念。
2.0.4 本术语中“电极电位”为与同一电解质接触的电极和参比电极间的电压。当没有净电流从金属表面流入或流出时，腐蚀电位即为“自腐蚀电位”；当有净电流从金属表面流入或流出时，腐蚀电位即为“极化电位”（有净电流流入金属表面为阴极极化电位，有净电流流出金属表面为阳极极化电位）。无论是阴极保护电流还是杂散电流，都会引起腐蚀电位偏离自腐蚀电位。不管是否有净电流（外部）从研究金属表面流入或流出，本术语均适用。
2.0.5 在腐蚀行业中常称之为“自然电位”，从腐蚀学理论出发称之为“自腐蚀电位”。
2.0.19 通常只解释为由于金属和电解质之间有净电流流动而导致的电极电位偏离初始电位现象，即只解释什么叫极化现象，本条文中增加了“可表征电极界面上电极过程的阻力作用”，即将极化现象所揭示电极过程的本质加以强调，对理解“极化”十分重要。
2.0.20 在本规程中的阴极保护评价指标是根据极化电位提出的，本规程中提到的阴极保护电位均指极化电位，不包含阴极保护电流或杂散电流引起的IR降误差。
2.0.23 IR降使测得的电位值比实际金属／电解质界面的电位值偏负。IR降的大小取决于电解质的电阻率，也与埋地构筑物本身有关，构筑物如果带有覆盖层，覆盖层的电阻对保护电位的测量结果也有影响。测量管道保护电位时，应考虑IR36
37 

果才能得到保障。
3.0.4 对仅有防腐层保护的在役管道追加阴极保护也是发达国
家的通用做法，如美国、德国、前苏联等。美国在1971年和3 基本规定
1988年由美国运输部发布的安全“法规”，即作为“法律”对埋
地的未施加阴极保护的钢质气体管道与储罐都要追加阴极保护。3.0.1 本条为强制性条文。防腐层是埋地钢质管道外腐蚀控制
国内、外的实践已证明，追加阴极保护后，管道的安全运行寿命的最基本方法，外防腐层的功能是把埋地管道的外表面与环境隔
得到有效提高，国内有关部门的经验证明，至少可使管道的寿命离，以控制腐蚀并减少所需的阴极保护电流，以及改善电流分
延长一倍。 布，扩大保护范围。美国腐蚀工程师协会在1993年的年会论文
3.0.7 腐蚀评价是一项系统工作，尤其是管道发生腐蚀泄漏或中曾指出：“正确涂敷的防腐蚀层应该为埋地构件提供99％的保
腐蚀控制系统失效时，需分析腐蚀失效原因，本条说明了影响腐护需求，而余下的1％由阴极保护提供”，这说明了防腐层的重
蚀控制效果的几个主要方面。要性。因此要求埋地钢质管道必须采用防腐层进行保护。
3.0.8 本条中所提“应具有相应专业技术资格”是指技术人员在管道设计中，应包括防腐层设计及检验的内容，严禁埋地
具有专业技术学历或经过专业培训，并取得了有关单位的认证。管道使用裸钢管。防腐管施工完成后，应提供本规程5.4.8规定
这是我国管道腐蚀控制系统设计、施工和管理逐步规范化、专业的竣工资料。
化及国际化的需要，也是提高工程技术水平的关键。3.0.2 埋地钢质管道的腐蚀控制应采用防腐层辅以阴极保护的
联合保护方式是发达国家的普遍做法，美国腐蚀工程师协会标准NACE RP 0169在1969年发布时就已有此规定，英国国家标准BS 7361、前苏联国家标准TOCT 9.015—74等都有相关规定。
因为管道腐蚀与施工质量、材料、环境、防腐层破损等有直接关系，而与管道压力、管径大小无关，因此本次修订取消了管径、压力的限制，正常情况下，所有新建埋地钢质管道都应采用阴极保护。同时，全文强制标准《城镇燃气技术规范》GB50494—2009的第6.2.10条规定：新建的下列管道应采用外防腐层辅以阴极保护系统的腐蚀控制措施：1设计压力大于0.4MPa的管道；2公称直径大于或等于100mm，且设计压力大于或等于0.01MPa的管道。这也是本规程执行中必须遵守的。3.0.3 此条款在全文强制标准《城镇燃气技术规范》GB 50494中也有规定。防腐层和阴极保护系统是腐蚀控制的两项基本措施，必须保证防腐层的完整性和阴极保护的有效性，腐蚀控制效38
39 

survey，ACVG），是一种通过测量沿着管道或管道两侧的由防腐层破损点漏泄的交流电流在地表所产生的地电位梯度变化，来
确定防腐层缺陷位置的地表测量方法。城镇环境广泛使用的4 腐蚀控制评价
Pearson法是交流电位梯度法的一种，主要用于探测和定位埋地管道防腐层上的缺陷。
4.1 土壤腐蚀性评价
2 直流电位梯度法（direct current voltage gradient sur- 土壤腐蚀性的评价是定性判定，其评价方法有多种，除本规
vey，DCVG），是一种通过测量沿着管道或管道两侧的由防腐层程提供的方法外，国外也采用打分法进行评价，即对土壤的十多
破损点漏泄的直流电流在地表所产生的地电位梯度变化，来确定项性能分别测试后，给出分值予以判定。本节中所列是我国目前
防腐层缺陷位置、大小、形态以及表征腐蚀活性的地表测量通用且易行的方法。
方法。 4.1.1 本条中表4.1.1引自《钢制管道及储罐腐蚀评价标准
3 交流电流衰减法（alternating current attenuation sur- 埋地钢质管道外腐蚀直接评价》SY／T0087.1中的表7.1.1。一
vey），一种在现场应用电磁感应原理，采用专用仪器（如管道电般情况下，所提腐蚀电流密度采用原位极化法检测，平均腐蚀速
流测绘系统，简称PCM）测量管内信号电流产生的电磁辐射，率采用试片失重法检测。
通过测量出的信号电流衰减变化，来评价管道防腐层总体情况的4.1.2 本条中表4.1.2引自《钢质管道外腐蚀控制规范》GB／
地表测量方法。收集到的数据可能包括管道位置、埋深、异常位T21447—2008中的表2。
置和异常类型。 4.1.3 表4.1.3引自《钢制管道及储罐腐蚀评价标准 埋地钢
4 密间隔电位测量（close-interval potential survey， 质管道外腐蚀直接评价》SY／T0087.1中的表7.1.3。
CIPS），一种沿着管顶地表，以密间隔（一般1m～3m）移动参比电极测量管地电位的方法。
4.2 干扰评价
表1中对几种检测方法进行了比较。4.2.1 各国对直流干扰腐蚀的评价标准不尽相同，本条中所列
表1 几种检测方法的原理和特点是我国目前通用的方法。
方法名称
检测原理
特
点 4.2.2、4.2.3 交流干扰腐蚀评价的内容主要参考了《埋地钢质
一种通过测量沿着管道或管道
接收机轻便，检测速度较快，管道交流干扰防护技术标准》GB／T50698的规定。
交流电位
两侧的由防腐层破损点漏泄的交
自带信号发射机、能对外防腐层流电流在地表所产生的地电位梯
梯度法
破损点进行精确定位，不受阴极4.3 防腐层评价
度变化，来确定防腐层缺陷位置
保护系统的影响 的地表测量方法
4.3.1 表4.3.1管道防腐层缺陷评价参考了《钢制管道及储罐
借助管道阴极保护电流，通过腐蚀评价标准 埋地钢质管道外腐蚀直接评价）SY／T 0087.1
直流电
沿线测量电位梯度，分析电位梯
不受交流电干扰，不需拖拉电
缆，受地貌影响最少，准确度高，中的表4.0.7。几种检测方法介绍如下：
位梯度法
度场的形状，判断破损点的位
但不能判断剥离 置、估算破损点面积和形状等
1 交流电位梯度法（alternating current voltage gradient
41 40



续表1
有硫化物、细菌、高温、酸性环境下采用—950mV指标是充方法名称
检测原理
特 点
分的。 对管道施加交流信号，通过检
破损点定位精度和检测效率取
4.4.4 由于管道所处环境越来越复杂，在土壤电阻率很高的土交流电流
测沿线交流电位梯度，判断破损
决于检测间隔距离的大小，不能
壤中（如沙漠地区）运行的管道，自然电位偏正，所以没必要采衰减法
点位置，通过检测沿线电流，推
判断破损程度和剥离，易受外界
用—850mV的极化准则，可采用比—850mV偏正的电位（相对算绝缘电阻
电流的干扰
于铜／饱和硫酸铜参比电极）。通过检测阴极保护电位沿管道
4.4.5 本条参考了《埋地钢质管道阴极保护技术规范》GB／T可给出缺陷位置、大小和严重
密间隔
（一般每隔1m～5m测量一个点）
程度，同时给出阴极保护效果和
21448—2008的第4.3.2条，并明确说明：在高温条件、含硫酸的变化来判断外覆盖层状况好
电位测量
前保护部位（此部位管道本体可坏，变化小状况好，变化大则状
能已发生腐蚀）
盐还原菌的土壤存在杂散电流及异金属材料耦合的管道中不能采况差
用100mV的极化准则。4.3.2 本条文参考了《埋地钢质管道外防腐层修复技术规范》
4.4.6 本条是根据NACE RP 0169—2007的第6.2.2.3.3条制SY／T 5918—2004中第5.2.1条的规定。
定的。 电流—电位法，即外加电流法，测得的外防腐层绝缘电阻实
析氢电位可解释如下：在给定的电化学腐蚀体系中，为使电质上是三部分电阻的总和，即防腐层本身的电阻、阴极极化电
解过程以显著的速度进行，必须施加的最小电压称为分解电压阻、土壤过渡电阻。
（即使电极上有产物析出时的外加电压），与此相对应的电位称为变频—选频法的理论基础是利用高频信号传输的经典理论，
分解电位，阴极产生氢气时的电位即为析氢电位。确定高频信号沿管道—大地回路传输的数学模型。通常对管道施
过负的保护电位会造成管道防腐层漏点处大量析出氢气，造加一个激励电信号，根据由此在管道中引起的某种电参数的相应
成涂层与管道脱离，即阴极剥离。不仅使防腐层失效，而且电能变化或沿管道纵向传输过程中的衰减变化，可求得管道防腐层绝
大量消耗，还可导致金属材料产生氢脆进而发生氢脆断裂，所以缘电阻。
必须将电位控制在比析氢电位稍正的电位值。4.4 阴极保护评价
4.5 管道腐蚀损伤评价4.4.2 本条规定了对已实施阴极保护的管道中阴极保护的效果
4.5.1 表4.5.1引自《钢制管道及储罐腐蚀评价标准 埋地钢判据。主要参考了美国《埋地或水下金属管线系统外腐蚀控制的
质管道外腐蚀直接评价》SY／T 0087.1—2006中的表5.8.6。推荐作法》NACE RP 0169和《钢质管道外腐蚀控制规范》GB／
4.5.2 表4.5.2参考了《钢制管道及储罐腐蚀评价标准 埋地T21447中的有关规定。给出了阴极保护的最低保护电位为一
钢质管道外腐蚀直接评价》SY／T 0087.1—2006中的表7.2.1。850mV的管／地界面极化电位，数值中不应含有IR降误差。
管道腐蚀速率是腐蚀控制评价中的一项重要指标，可用于管道腐4.4.3 采用指标—950mV是参考了我国现行标准《钢质管道
蚀的直接检测评价、原因分析及寿命预测，也便于有针对性地采外腐蚀控制规范》GB／T21447中的有关规定，这一指标在
取有效措施预防、控制或减缓腐蚀的发生。NACE RP 0169—2007的第6.2.2.2.2条中有相同规定，说明在
42
43 

并不限制其他防腐层的使用。
5.1.5 本条所列管道，由于运行条件和土壤环境比较复杂，较易受到腐蚀且修复困难，故要求采用加强级的防腐层结构。
5防腐层
5.2 防腐层涂覆 5.1 一般规定
5.2.1 管道防腐层的性能与表面处理质量的优劣有直接关系。5.1.1 防腐层的选择及其质量直接决定防腐效果，条文中所列
管道表面经过适当处理，可使防腐层的机械性能和抗电化学腐蚀系最基本要求。各项要求的具体指标可按不同防腐层的国家现行
性能大大提高，并可延长管道的使用寿命。预处理方法和检验可标准执行。为了使运行管道腐蚀点易于修复，应考虑防腐层的修
参考国家现行标准《涂覆涂料前钢材表面处理 表面清洁度的目补难度。
视评定》GB／T 8923和《涂装前钢材表面预处理规范》SY／由于考虑输气介质温度，对防腐层工作温度提出要求。以下
T 0407。 述防腐层为例：
5.2.2 在工厂预制有利于保证管道防腐层涂覆质量，也有利于挤压聚乙烯的使用温度为—30℃～70℃，熔结环氧粉末的使
管道防腐效果，故明确要求所有管道防腐都应在工厂进行。用温度为—30℃～100℃，双层环氧的使用温度为—30℃
5.2.3 考虑到在城区施工，难以对焊口处喷砂除锈，故要求在~100℃。
工厂除锈后在预留端涂可焊涂料，该涂料不影响焊接质量，可对5.1.2 由于我国地域广阔，气候和土壤环境复杂，各城镇燃气
管端做临时保护，可焊涂料目前常用硅酸锌涂料或无机可焊发展状况不一，因此条文提出的是管道防腐层选择的基本因素。
涂料。 此外，由于对环保的普遍重视，条文中强调了不危害人体健康，
不污染环境。
5.3 防腐管的检验、储存和搬运5.1.3 几种管道外防腐层的适用范围可参考表2。
5.3.1、5.3.2 各种防腐管技术指标不尽相同，在防腐厂应严格表2 几种管道外防腐层的适用范围
按照相关标准全面检验，本条所列为敷设现场验收时的基本序号
防腐层类别
适用范围
相关标准
项目。 1
挤压聚乙
中等及以上口径，各种土质，
GB/T 23257
5.3.3 防腐管露天存放易受大气腐蚀和阳光照射，对防腐层质烯防腐层
腐蚀等级中等及以上
量影响较大，因此对露天存放提出保护措施和时间限制。2
熔结环氧粉末
中等口径，土质较松软，
SY/T 0315
5.3.4 不适当的堆放和吊装对防腐层会造成损伤，要特别引起防腐层
腐蚀等级中等及以上
注意，严格执行本条款。3
双层环
定向钻穿越管段
Q/SY 1038-2007
5.4 防腐管的施工和验收氧防腐层
本条所列防腐层是依据国内城镇燃气实际情况所做的推荐，
5.4.2 本条中防腐管补口和补伤的施工、验收应符合国家现行
45 44



标准《埋地钢质管道聚乙烯防腐层》GB／T23257、《钢质管道单层熔结环氧粉末外涂层技术标准》SY／T 0315的有关规定，双层环氧防腐层的补口和补伤可参考《埋地钢质管道双层熔结环氧粉末外涂层技术规范》Q／SY1038—2007。
6 阴极保护 5.4.3 切、接线处往往是城镇燃气钢质管道防腐的最薄弱点，
其表面处理质量的好坏直接影响切、接线处的防腐效果，应予以
6.1 一般规定 高度重视。仅使用手动工具很难保证表面处理达到标准要求，因
6.1.2 对管道进行阴极保护设计时，应尽量避免对相邻的金属此应以电动或气动工具为主，适当配合手动工具。
管道或构筑物造成干扰。是否造成干扰可通过实测相邻管道或构5.4.4 切、接线处所用防腐材料应便于现场快速涂装后回填，
筑物的管地电位偏移或其附近土壤的电位梯度值来判断，评定标可参见《石油天然气工业管道输送系统用的埋地管道和水下管道
准依据本规程第4.2.1条。的外防腐层补口技术标准》ISO 21809—3。
6.1.3 阴极保护是管道系统的重要组成部分，由于历史原因，5.4.5 本条为强制性条文。防腐管在下沟、安装就位的过程中
目前一些在役管道没有设置阴极保护，使管道由此引发的问题不和管沟回填时很容易损伤防腐层，形成腐蚀隐患。若能及时发现
断，为保障新建管道的安全运行，问题不应再重复出现。因此，腐蚀隐患并采取修补措施，将有利于管道投运后的维护管理和安
为确保阴极保护的作用，要求阴极保护的勘察、设计、施工和管全运行。
道的勘察、设计、施工同时进行，并同时投入使用，是最合理的防腐管回填后必须对防腐层完整性进行检查，并填写检查记
选择。这里的“管道投用”是指从管道埋入地下开始，因为当管录。实践中可以采用地面音频检漏法检查防腐层受损情况。若发
道埋地时，就开始受到土壤介质的腐蚀，影响管道的寿命。现防腐层受损，应立即采取修补措施至复检合格。
6.1.5 管道防腐层状况对埋地旧管道选择合适的阴极保护电流5.4.7 定向钻施工管段难以进行防腐层的完整性检查，故要求
密度具有决定性作用，为此应对旧管道的现状进行勘测调研，同进行防腐层面电阻率的测试。
时测量现役管道防腐层的面电阻率，可进行馈电试验，馈电试验结果是土壤条件、管／地界面、极化和防腐层状况及管道延续情况的综合反映。根据这些勘测调研、面电阻率测量和馈电试验的结果来选择和确定保护电流密度。
6.2 阴极保护系统设计
6.2.1 柔性阳极通常沿管道平行敷设，且距被保护管道较近，可避免对邻近地下金属构筑物产生干扰；对防腐层破损严重，甚至无防腐层的管道也可确保阴极保护电流均匀分布。近年来，该方式在干扰或屏蔽密集区，得到越来越成功的应用。
6.2.2 当在某一较大区域内，存在管网、储罐、接地系统等众46
47 

多金属结构物需要保护时，可将所有这些被保护结构电性连接成一体，统一设计和实施阴极保护，即区域性阴极保护。其优点在于电流分布均匀，同时能减少干扰，降低阴极保护的造价。
7 干扰防护 6.2.3 管道电绝缘是阴极保护的必要条件，绝缘装置限定了阴
极保护电流的流动，确保电流用于阴极保护。很多文件称“没有
7.1 一般规定 电绝缘就没有阴极保护”，可见电绝缘的重要。
由于绝缘法兰密封性能相对较差，其使用的绝缘垫片及绝缘
7.1.1 本条文中“接近”指的是管道与干扰源的相对位置足以紧固件会在吸水后造成绝缘失效，从而造成绝缘法兰失效；另外
使管道上产生危险影响或干扰影响。城镇地下构筑物比较拥挤，绝缘法兰井给位困难，因此推荐在高
直流干扰和交流干扰的实地调查测试项目及方法可分别参考压、次高压、中压管道使用整体型埋地绝缘接头。这在国外使用
我国现行行业标准《埋地钢质管道直流排流保护技术标准》SY／已非常普遍，且部分发达国家已限制绝缘法兰的使用。
T 0017和现行国家标准《埋地钢质管道交流干扰防护技术标准》高电压电涌冲击是指来自雷电、感应交流电或故障下的漏电
GB／T 50698的具体规定。等造成的破坏，常用的保护措施有设置保护性火花间隙、避雷
7.1.2 排流保护是交、直流干扰防护的主要措施，但对于干扰器、接地电池、极化电池、二极管保护等方法。
严重或干扰状况复杂的场合，应以排流保护为主并采取其他相应6.2.7 对于阴极保护的管道或其部件，安全接地会导致阴极保
措施进行综合治理。 护电流的流失。为此应对接地材料和方法加以限定。推荐采用锌
共同防护是指处于同一干扰区域的不同产权归属的埋地管合金接地，一方面能符合防雷接地要求，同时还可向管道提供阴
道、地下电力和通信、轨道交通等构筑物，宜由被干扰方、干扰极保护电流。
源方及其他有关方的代表组成的防干扰协调机构，联合设防、仲
裁、处理并协调防干扰问题，以避免在独立进行干扰保护中形成6.3 阴极保护系统施工
相互间的再生干扰。 6.3.4 第1款每个测试装置中应至少有两根电缆或双芯电缆与
防护目标包括两方面：在施工、运行过程中与管道密切接触管道连接，虽然增加部分施工成本，但对阴极保护系统的可靠性
的人员安全防护；管道施工、运行过程中的腐蚀控制防护。十分重要。因为接头的电导通性失效，常会导致整个阴极保护系
7.2 直流干扰的防护统的失效。
7.2.3 本条前三款规定了排流保护效果的评定原则，这是从排6.4 阴极保护系统验收
流保护目的出发而规定的最高要求和力图达到的目标，但在实际6.4.1 消除IR降的方法即需要断电测试管道的参数，对于牺
工作中，要实现此目标是极其困难的。为此可采用管地正电位平牲阳极系统和杂散电流干扰区，可采用极化探头或辅助试片进行
均值比这一指标来评定排流保护效果。正电位平均值比按公式测量。
（1）计算： 48
49 

7
V1(+)-V2(+)
x100%
(1)
讲，第一款在应用中存在一定的局限性：在土壤电阻率很高的时V1(+)
候，交流电流密度小于60A／㎡，可管道上感应电压可能远超过式中：n—正电位平均值比；
人体能够接受的．15V的交流安全电压。第二款从人身安全及设V1（＋）—排流前正电位平均值（V）；
备安全角度考虑，对公众或维护操作人员所允许的安全接触电V2（＋）—排流后正电位平均值（V）。
压，及瞬间干扰电压应满足有关安全规范、条例的要求。V1（＋）、V2（＋）的计算方法见《埋地钢质管道直流排流
保护技术标准》SY／T 0017—2006的附录A。
7.2.4 由于直流干扰的复杂性，排流保护往往不容易在采取一次措施后就获得预期的效果，这就需要进行排流保护系统的调整。
排流保护调整完成后，应重新进行排流保护效果评定，对于经调整仍达不到相关要求或不宜采取常规排流方式的局部管段可采取其他辅助措施。如：加装电绝缘装置，将局部管段从排流系统中分割出来，单独采取措施；也可进行局部管段的防腐层维修、更换，提高防腐等级。除此之外，还可综合在杂散电流路径或相互干扰的构筑物之间实施绝缘或导体屏蔽或设置有源电场屏蔽等。
7.3 交流干扰的防护
7.3.2 除突发性事故外，城市地上、地下轨道交通形成的干扰源具有周期性变化的规律，周期一般不小于24h。要求干扰腐蚀数据测试至少包括一个周期，目的是使数据全面、真实反映干扰情况。
7.3.4 此处根据土壤腐蚀性强弱的不同，提出了干扰防护的交流干扰电压和交流电流密度指标。25Ω·m的土壤电阻率界限值，参考了欧洲标准《Evaluation of a.c. corrosion likelihood of buried pipelines-Application to cathodically protected pipelines》 CEN／TS 15280和《埋地钢质管道交流干扰防护技术标准》GB／T50698的条文规定。
管道实施排流保护后，这两款应同时满足。从技术角度来50
51 

续表3
检测方法
电流电位 8 腐蚀控制工程的运行管理
环境
密间隔电位测
梯度法
地面音频检漏
交流电 量法（CIPS）
(ACVG,
法或皮尔逊法
流衰减法 DCVG)
8.1 防腐层的检测和维护
杂散电流区
2
1,2
2
1.2 的管段
8.1.1 根据管道的压力级制确定防腐层的检测年限，是保证管
高压交流输 道正常运行的需要，同时也促进管道的防腐蚀工作。
电线下管段
2
1,2
2
3 8.1.2 主要参考相关标准和当前实际情况提出了一些常用的检
测方法与内容。检测方法的选择可参照表3。
管道深埋
2
2
2
2 区的管段
表3 埋地管道的检测方法
湿地区（有限
2
1,2
2
1,2 的）管段
检测方法
岩石带／岩礁／ 电流电位
岩石回填区
3
3
3
2 环境
密间隔电位测
梯度法
地面音频检漏
交流电 量法（CIPS）
(ACVG,
法或皮尔逊法
流衰减法
的管段 DCVG)
带防腐层漏点
2
1,2
1.2
1,2
DCVG、ACVG 的管段
评价阴极保
比其他测量方法能
评价防腐 裸管的阳极
3
3
护系统有效
更精确确定防腐层
确定埋地管
层管段的整 2
3
性、确定杂散
漏点位置，区别是 区管段
线防腐层漏点
体质量和确 检测方法的特点
电流影响范
孤立或连续的防腐
位置的地面测
定防腐层漏 接近河流或水
2
3
3
2
围、检测防腐
层破损.DCVG还 下穿越管段
层漏点的检测
可评估漏点尺寸、
量技术
点位置的检 无套管穿越
2
1,2
2
1,2
技术
缺陷处金属腐蚀
测技术 的管段
活性 带套管的管段
3
3
3
3 短套管
2
2
2
2
采用标准
SY/T 0023
SY/T 0023
SY/T 0023
SY/T 0023 铺砌路面下
3
3
2
1,2
注：1
可适用于小的防腐层漏点（孤立的，一般面积小于600m㎡）和在正常运的管段
3
3
1,2
行条件下不会引起阴极保护电位波动的环境。冻土区的管段
3
2 可适用于大面积的防腐层漏点（孤立或连续）和在正常运行条件下引起阴相邻金属构筑
2
1,2
3
1,2
极保护电位波动的环境。物的管段
3 不能应用此方法，或在无可行措施时不能实施此方法。相邻平行管段
2
1,2
3
1.2
8.1.3 防腐层更换、修补是各燃气公司日常工作中经常遇到的，
53 52



对选用的防腐层材料要考虑城镇道路及交通的特点，防腐层的特性以能适于立即回填为宜。另外，更换、修补时选用的防腐层与原防腐层不同时，必须考虑两种防腐层的相容性，以免防腐层搭接处出现问题。
8.2 阴极保护系统的运行和维护
8.2.4 阴极保护系统的覆盖率和运行率是考察阴极保护系统维护管理水平的主要指标，主要参考了国家现行标准，一般定义为：
阴极保护保护率（coverage range of protection），指对管道 施加阴极保护后，满足阴极保护准则部分的比率。
保护率＝
管道总长—未达到有效保护管道长
x100%(2) 管道总长
运行率（percentage of effective operation），年度内阴极保 护有效投运时间与全年时间的比率。
运行率-
1年内有效运行时间（h）
(3) %001x
全年小时数（8760）
8.3 干扰防护系统的检测和维护
8.3.1 干扰防护系统的检测周期和检测内容主要参考《埋地钢质管道直流排流保护技术标准》SY／T 0017和《埋地钢质管道交流干扰防护技术标准》GB／T50698制定，在检测内容上做了精简，只列出了可直接反应干扰防护效果的参数。
8.3.2 该条款中所指干扰环境发生较大改变的情况，常见的包括：在干扰区内新敷设了管道或增加了埋地金属构筑物、新敷设了电气化铁路，或其他干扰源的运行状况有了较大的变化等。
54


