ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 334-2010 集成电路（IC）卡燃气流量计
Integrated circuit (IC) card gas flow-meter 2010—05—18发布
2010—12—01实施中华人民共和国住房和城乡建设部
发布 




CJ/T 334-2010
目
次 前言
曰 1 范围
1 2 规范性引用文件
1 3 术语和定义．
2 4 一般要求
3 5 要求
4 6 试验方法
8 7 检验规则···
14 8 标志、包装与安装
17 附录A（资料性附录）本标准与OIML R 137—1：2006的结构性差异对照
19 附录B（资料性附录）本标准与OIML R 137—1：2006技术性差异及其原因对照
21 附录C（资料性附录）IC卡燃气流量计分类方式
23 附录D（规范性附录）流量干扰试验
附录E（规范性附录）电子测量系统或者装置的环境影响试验
····················25 .27
I



CJ/T 334-2010
前
言
本标准修改采用OIML（International organization of legal metrology）R 137-1：2006《燃气流量计》 （英文版）。
本标准根据 OIML R 137—1：2006重新起草。在附录A中列出了本标准与OIML R 137—1：2006的结构性差异对照表。
考虑到我国国情，在采用OIML R 137—1：2006时本标准做了一些修改。在附录B中给出了这些技术性差异及其原因的一览表以供参考。
本标准的附录D和附录E为规范性附录，附录A、附录B和附录C为资料性附录。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：北京市公用事业科学研究所、北京市燕山工业燃气设备有限公司、杭州先锋电子技术股份有限公司、天信仪表集团有限公司、浙江苍南仪表厂、丹东思凯电子发展有限责任公司、北京市公用工程设计监理公司、浙江威星智能仪表股份有限公司、陕西航天动力高科技股份有限公司、北京市燃气集团有限责任公司、中国计量科学研究院、北京市计量检测科学研究院。
本标准主要起草人：李清、张涛、杨有涛、谢骏、顾志烈、章圣意、耿平、朱运起、赵彦华、田雅杰、崔骊水、张立谦、柴家凤、程海泉。
曰 

CJ/T 334-2010
集成电路（IC）卡燃气流量计1 范围
本标准规定了集成电路（IC）卡燃气流量计（以下简称IC卡流量计）的结构、性能要求、试验方法、检验规则及标志、包装。
本标准适用于最大工作压力不超过0.1MPa、最大瞬时流量不超过5000m／h（101.325 kPa，293.15K）的IC卡流量计。
本标准不适用于基表为膜式燃气表的IC卡流量计。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 2423.1 电工电子产品环境试验 第1部分：试验方法 试验A：低温（GB／T 2423.1—2008,IEC 60068-2-1:2007,IDT)
GB/T 2423.2
电工电子产品环境试验 第2部分：试验方法 试验B：高温（GB／T 2423.2—2008,IEC 60068-2-2:2007,IDT)
GB／T 2423.3 电工电子产品环境试验 第3部分：试验方法 试验Cab：恒定湿热试验(GB/T 2423.3-2006,IEC 60068-2-78:2001,IDT)
GB／T 2423.4 电工电子产品环境试验 第4部分：试验方法 试验Db：交变湿热（12h＋12h循环）（GB／T 2423.4-2008，IEC 60068-2-30：2005，IDT）
GB／T 2423.7 电工电子产品环境试验 第7部分：试验方法 试验Ec：倾跌与翻倒（主要用于整机试验）（GB／T 2423.7-1995，idt IEC 60068-2-31：1982）
GB／T 2423.43 电工电子产品环境试验 第43部分：试验方法 振动、冲击和类似动力学试验样品的安装（GB／T 2423.43-2008，IEC 60068-2-47：2005，IDT）
GB／T 2423.56 电工电子产品环境试验 第56部分：试验方法 试验Fh：宽带随机振动（数字控制）和导则（GB／T 2423.56-2006，IEC 60068-2-64：1993，IDT）
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB 3836.1 爆炸性环境用防爆电气设备通用要求 第1部分：通用要求（GB 3836.1—2000，eqvIEC 60079-0:1998)
GB／T 4365 电工术语 电磁兼容
GB／T 17214.2—2005 工业过程测量和控制装置的工作条件 第2部分 动力（IEC 60654—2：1979,IDT)
GB／T 17611 封闭管道中流体流量的测量术语和符号
GB／T 17626.1 电磁兼容 试验和测量技术 抗扰度试验总论（GB／T 17626.1—2006，IEC 61000-4-1:2000,IDT)
GB／T 17626.2 电磁兼容
试验和测量技术 静电放电抗扰度试验（GB／T 17626.2—2006，IEC 61000-4-2:2001,IDT)
GB／T 17626.3 电磁兼容
试验和测量技术
射频电磁场辐射抗扰度试验（GB／T 17626.3—2006,IEC 61000-4-3:2002,IDT)
1 

CJ/T 334-2010
GB／T 17626.4 电磁兼容
试验和测量技术 电快速瞬变脉冲群抗扰度（GB／T 17626.4—2008，IEC 61000-4-4:2004,IDT)
GB／T 17626.5 电磁兼容
试验和测量技术
浪涌（冲击）抗扰度试验（GB／T 17626.5—2008，IEC 61000-4-5:2005,IDT)
GB／T 17626.6 电磁兼容
试验和测量技术
射频场感应传导骚扰抗扰度（GB／T 17626.6—2008,IEC 61000-4-6:2006,IDT)
GB／T 17626.11 电磁兼容
试验和测量技术
电压暂降、短时中断和电压变化的抗扰度试验(GB/T 17626.11-2008,IEC 61000-4-11:2004,IDT)
GB／T 17799.1 电磁兼容
通用标准 居住、商业和轻工业环境中的抗扰度试验（GB／T 17799.1—1999,idt IEC 61000-6-1:1997)
GB／T 17799.2 电磁兼容
通用标准 工业环境中的抗扰度试验（GB／T 17799.2—2003，IEC 61000-6-2:1999,IDT)
GB／Z 18039.5 电磁兼容
环境
公用供电系统低频传导骚扰及信号传输的电磁环境(GB/Z 18039,5-2003,IEC 61000-2-1:1990,IDT)
GB／T 18460.3—2001 IC卡预付费售电系统 第3部分：预付费电度表GB／T 18603—2001 天然气计量系统技术要求
GB 50028—2006 城镇燃气设计规范
CJ／T 166—2006 建设事业集成电路（IC）卡应用技术CJ／T 243—2007 建设事业集成电路（IC）卡产品检测JJF 1004—2004 流量计量名词术语及定义
JJF 1059 测量不确定度评定与表示JJG 1003—2005 流量积算仪
3 术语和定义
GB／T 17611、GB／T 4365、CJ／T 166、JJF 1004、JJF 1059 中确立的以及下列术语和定义适用本标准。
3.1
流量基表 gas meter
在工作条件下，能够连续计量和显示通过流量传感器的气体流量的仪表，其显示装置为机械式、电子式或同时具备机械式和电子式。
3.2
集成电路（IC）卡控制模块 integrated circuit（IC）card manipulative module 用于燃气预付费控制和显示的电子模块，简称IC卡控制模块。
3.3
流量切断阀 shut-off valve
由IC卡控制模块控制的阀门装置，简称切断阀。3.4
集成电路（IC）卡燃气流量计 integrated circuit（IC）card gas flow-meter
由流量基表、IC卡控制模块和切断阀组成，具有预付费、信息交换等功能的燃气计量控制仪表，简称IC卡流量计。
3.5
一体式IC卡燃气流量计 gas flow-meter with IC cardflow integration meters IC卡控制模块与流量基表为一体式结构的IC卡燃气流量计。
2 

CJ/T 334-2010
3.6
分体式IC卡燃气流量计 gas flow-meter with IC card shut-off valve
IC卡控制模块不与流量基表一体，而安装在切断阀上的IC卡燃气流量计。3.7
分界流量 transitional flow rate
在最大流量与最小流量之间的流量值，其将流量范围分割成两个区，即“高区”和“低区”。3.8
数据传递误差 data transfer error
IC卡流量计所显示的IC卡剩余气量的减少值与流量基表累积气量的增加值之间的误差。3.9
加权平均误差 weighted mean error（WME）
在平均误差的基础上，考虑流量大小不同，则其示值误差的权重也不同，引入加权平均误差的概念。4 一般要求
4.1 防爆性能
在爆炸性气体环境中使用的IC卡流量计，其防爆功能应符合GB 3836，1的要求，并取得国家指定的防爆检验机构签发的防爆试验报告和颁发的防爆合格证书。
4.2 电源
4.2.1 供电类型
供电方式采用外接电源、可更换电池或外接电源与可更换电池的组合。4.2.2 可更换电池
采用可更换电池，应给出电池具体的参数。IC卡流量计应显示电池剩余容量或电池更换日期。电池的使用余量不足时应该提示，参数和特性不应受到影响，存储数据不应丢失。电池盒盖应加封印。4.3 显示装置
4.3.1 总体要求
显示值应清晰、明确。4.3.2 显示范围
示值数字的位数应满足在最大流量下运行2000h的累积量的示值不出现两次显示。4.3.3 机械显示装置
机械显示装置为字轮组，最后一位（例如，带最小分度值的那位）例外。数字的高度不小于4mm．宽度不小于2.4mm。数字整数的进位，应在低一位的数字通过其字轮进程的最后十分之一时发生。分辨力最小有效数字应小于IC卡流量计在最小流量q＿下1h的流量。如果最小有效数字（最后一个字轮）是测量值的十进制倍数，面板或电子显示器上应在最后一个字轮或者数字后有1个（或2个、或3个等）固定的零位；或标识“x10”（或“x100”，或“x1000”等），读数单位采用国际单位。
4.3.4 电子显示装置
电子显示装置允许休眠，但在用户需要时应恢复显示。4.3.5 电子显示装置显示内容
IC卡流量计的电子显示装置显示内容应包括：a）累积使用气量；
b）剩余气量；
c）燃气温度及压力（IC卡燃气流量计具有温度、压力修正功能时）；
3 

CJ/T 334-2010
d）瞬时流量；
e）切断阀工作状态；
f）电池电量不足的提示。
4.4 接触式IC卡流量计的电信号和传输协议
接触式IC卡流量计的电信号和传输协议应符合CJ／T 243—2007中6.8的要求。4.5 非接触式IC卡流量计的射频功率和信号接口
非接触式IC卡流量计的射频功率和信号接口应符合CJ／T 243—2007中6.7的要求。4.6 可互换部件
流量计可互换的部件应经国家质量监督机构认可后互换，否则更换部件必须重新检定。4.7 切断阀的选配
宜选用压力损失小的切断阀。4.8 IC卡流量计的分类
分类方式见附录C。 5 要求
5.1 外观
IC卡流量计的外表面应有良好的表面处理，不应有毛刺、划痕、裂纹、锈蚀、霉斑和涂层剥落现象。密封面应平整，不应有损伤。
5.1.1 防护封印
IC卡流量计应具备不经破坏不能拆卸的防护封印或其他防护措施。5.1.2 取压孔
应按流量基表相关要求设置取压孔，或说明取压孔在安装管段的位置。取压孔应装有关闭阀，并应确保不漏气。IC卡流量计上测量工作压力的取压孔处应有清晰的永久性标志“P＿”；其他取压孔的标志为“P”。
5.1.3 方位和流向
当流量计有确定唯一运行方位的标志时，应按该方位测试。当无标志，且流量计结构是非定向的，流量计至少应按3个方位测试：水平方向、垂直向上和垂直向下。
当IC卡流量计只能单向测量时，应在表体上用箭头清晰标明唯一的气体流向。当流量计能够双向测量时，测量准确度应符合5.2.3、5.2.4和5.2.5双向测量的要求。
5.2 计量
5.2.1 工作条件5.2.1.1 环境温度
低温选用：—40℃，—25℃，—10℃和＋5℃；高温选用：＋30℃，＋40℃，＋55℃和＋70℃；制造商应满足用户对使用环境温度的要求。
5.2.1.2 环境相对湿度不应大于93％．
5.2.2 IC卡流量计及相关影响量的准确度等级
依据GB／T 18603-2001附录A，最大流量为500㎡／h～5000m／h（101.325kPa，293.15K）时， IC卡流量计的准确度应为1.0级或1.5级，并应具备温度、压力和压缩因子修正；最大流量不大于500m／h（101.325 kPa，293.15K）时，IC卡流量计的准确度应为1.5级或2.0级，并宜具备温度、压力和压缩因子修正。影响IC卡流量计准确度的配套部件准确度等级应满足表1的要求。



CJ/T 334-2010
表1 IC卡流量计及配套部件的准确度等级名称
IC卡流量计准确度为1.0级
IC卡流量计准确度为1.5级
IC卡流量计准确度为2.0级流量基表
0.5
1.0
1.5 温度传感器
0.2
0.3
0.5 压力传感器
0.2
0.3
0.5 积算仪
0.2
0.5
0.5 5.2.3 流量基表准确度等级对应的最大允许误差
流量基表的最大允许误差（MPE）应满足表2要求。
表2 流量基表准确度等级对应的最大允许误差型式检验和首次检定时准确度等级
使用中检验时准确度等级流量q／（m／h）
0.5
1
1.5
0.5
1
1.5 ±1%
±2%
±3%
±2%
±4%
±6% VV》
≤m
±0.5%
±1%
±1.5%
±1%
±2%
±3% 其中，流量基表分界流量点满足以下要求：
当qmm／q大于或等于50时，9mm／q，不小于10；当（mm／qmm为5～50时，qmm／q，不小于5．5.2.4 流量基表重复性
对于大于或等于分界流量的每一个流量测试点，首次检定和后续检定的标准偏差应小于最大允许误差的1／3，型式检验的标准偏差应小于最大允许误差的0.15倍。
5.2.5 流量基表加权平均误差（WME）
加权平均误差按式（1）计算：
(cq./4m)·e) WME-
(1) (b/)
式中： q.／q＝x-权重；
—在流量q.下的误差；
当q．＞0.9qm时，加权系数为0.4．WME不应超过表3所示的最大允许值。
表3 IC卡流量计的最大允许加权平均误差
型式检验，首次检定时准确度等级流量
0.5
1
1.5 WME
±0.2%
±0.4%
±0.6% 5.2.6 数据传递误差
IC卡流量计所显示的剩余气量减少值Q2与其累积气量的增加值Q之差不应超过±（Qx10—＋1）。5.3 安全防护要求
5.3.1 流量基表耐压强度
应符合流量基表相关标准的要求。5.3.2 切断阀耐压强度
承压件应按最大工作压力（P＿）的1.5倍且不低于P＿与0.2MPa之和进行强度试验。试验压力相同的各承压件可组合在一起进行试验，也可单独进行试验，持续试验时间内应无破裂、渗漏、变形。
5 

CJ/T 334-2010
卸载后，试件上任意两点间的残留变形不应大于以下数值中的较大者：—两点间距离（mm）x0.2％；
-0.1mm。
5.3.3 IC卡流量计气密性
按最大工作压力的1.1倍且不低于0.02 MPa进行气密性试验，应无泄漏。5.3.4 绝缘电阻
用外接电源供电的IC卡流量计，在温度为（15～35）℃、相对湿度为（45～75）％的环境中，各端子与外壳之间绝缘电阻不应小于20MΩ。
5.3.5 绝缘强度
用外接电源供电的IC卡流量计，试验环境同5.3.4。在其各端子之间及与外壳之间施加电压，不得击穿或产生飞弧。
5.4 功能要求
5.4.1 燃气限购气量及用气控制功能
IC卡流量计应正确读取预购气量值，并按要求开启切断阀；应具备气量累加功能，IC卡流量计输人新购气量后，IC卡流量计内的剩余气量应为原剩余气量和预购气量之和；具备限购功能，当IC卡流量计的剩余气量低于限购气量时，允许向其输入气量；应具备透支功能，使用中当剩余气量小于零且未到设定的透支限额时，切断阀不应关闭，正常工作，气量降至透支限额时，应自动关闭切断阀，切断气源，重新输人气量后，IC卡流量计应扣除透支额，并开启切断阀。
5.4.2 断电保护功能
5.4.2.1 当供电线路中断供电或内置电池电量耗尽时，剩余气量等存储的信息不应丢失；
5.4.2.2 更换基表或切断阀的电池时间不超过生产厂家规定的时间时，IC卡流量计应保证正常运行；5.4.2.3 IC卡通讯未完成，突然发生断电时，在恢复通电后，数据传递应正常进行，不应出现差错。5.4.3 信息反馈功能
当IC卡流量计与IC卡建立通讯后，IC卡流量计应自动将当前气量交易信息及IC卡流量计状态等信息反馈至IC卡中，以供IC卡预付费管理系统查询。
5.4.4 提示、报警和防护功能
当IC卡流量计遇到下列情况，应具备相应的防护功能：5，4.4.1 IC卡流量计电池电量不足时的提示及保护
当流量基表或切断阀的电池电压降至产品报警工作电压值时，应有明确的提示，并保持正常工作；当电压降至其最低工作电压时，应关闭切断阀。
5.4.4.2 剩余气量不足提示
当剩余气量降至报警气量值时，IC卡流量计应有明确的提示或报警。5.4.4.3 误操作提示及保护
当出现下列情况时，IC卡流量计应有明确的误操作提示，且应保持功能正常：—当使用非本台IC卡流量计的IC卡向读写器中输入时；
—IC卡与IC卡流量计之间数据传递尚未完成时，IC卡即被拔出。5.4.4.4 断线保护功能
流量基表与切断阀之间的信号线断开时，应能立即关闭切断阀。5.4.4.5 IC卡与读写器之间的读写操作对计量的影响
IC卡插拔不应对IC卡流量计的计量性能产生影响。5.4.4.6 IC卡交易正在进行或者完成的相应提示
当IC卡流量计与IC卡建立通讯，及读写完毕，应分别有相应提示。6



CJ/T 334-2010
5.4.4.7 补遗和防复制卡功能
IC卡流量计应具有补遗和防复制卡功能。5.4.4.8 抗磁干扰
外界磁干扰时，IC卡流量计应能正常使用或自动关闭切断阀，并且无损坏、信息不丢失、内容不改变。
5.5 电气要求
5.5.1 电磁兼容性
IC卡流量计按照下列要求进行电磁兼容试验后，应符合5.4的要求，不出现紊乱和功能故障，内存数据不应发生改变。
5.5.1.1 射频干扰进行时，应符合5.2的要求。
5.5.1.2 静电放电，干扰结束后，误差值变化不应超过最大允许误差的0.5倍。
5.5.1.3 电快速瞬变脉冲群（外电源供电时）干扰进行时，误差值变化不应超过最大允许误差的0.5倍。
5.5.1.4 浪涌（外电源供电时）干扰结束后，误差值变化不应超过最大允许误差的0.5倍。5.5.2 外电源供电的性能
外电源供电时，要求在发生下列情况时应工作正常、无损坏、信息不丢失且内容不改变。5.5.2.1 直流主电源或交流主电源电压变化，应符合5.2的要求；
5.5.2.2 交流主电源电压跌落、短时中断和电压变化，干扰结束后，误差值变化不应超过0.5倍的最大允许误差；
5.5.2.3 脉冲群（短暂），干扰进行时，误差值变化不超过0.5倍的最大允许误差；
5.5.2.4 浪涌对交流、直流主电源干扰时，干扰结束后，误差值变化不应超过0.5倍的最大允许误差。5.5.3 电池供电的性能
使用电池供电的IC卡流量计，当电池电压为最低工作电压时，应符合5.2和5.4的要求。5.6 切断阀要求
5.6.1 切断阀密封性能
切断阀切断后关闭元件与阀座之间应无泄漏。5.6.2 切断阀驱动性能
阀门在最大工作压力下，根据IC卡控制模块发出的指令，应能打开和关闭阀门。5.6.3 切断阀耐用性
阀门在最大工作压力下，开关阀2000次后，密封性应符合5.3.3的要求。5.7 接触式IC卡读写器
5.7.1 短路保护
应符合 GB／T 18460.3—2001中5.9.3的要求。读写器应具有承受触点间短路的能力。5.7.2 耐用性
应能承受不小于10000次的IC卡插拔，试验后应保持正确通讯。5.8 环境条件
按GB／T 2423.1、GB／T 2423.2、GB／T 2423.3和GB／T 2423.4，在规范规定的严酷等级的试验箱（内）完成高温、低温和恒定湿热试验进行恢复之后，其计量和功能应分别符合5.2和5.4的要求。交变湿热试验后，其误差变化不大于最大允许误差的0.5倍，功能符合5.4的要求。
5.9 抗振动、冲击性能
按GB／T2423.43和GB／T 2423.56完成连续振动、机械冲击试验后，应能正常运行，其功能应符合5.4的要求。示值误差值的变化不超过最大允许误差的0.5倍。



CJ/T 334-2010
5.10 流量过载
IC卡流量计应能承受过载流量试验，试验后其误差值不大于最大允许误差。误差值变化不应大于IC卡流量计首次检定最大允许误差的0.33倍。
5.11 耐久性
内置可运动部件的IC卡流量计，应进行耐久性试验。
IC卡流量计耐久性试验后应符合下列要求（如果样机数量选择方案2，允许有1台不符）：a）准确度应符合5.2.3要求的首次检定最大允许误差的2倍。
b）由于耐久性试验，流量在q，至q．范围内误差值变化不应大于5.2.3要求的最大允许误差的
2倍，且满足下列要求：
1）对于1.5级表，偏差不超过首次最大允许误差的1.0倍；
2）对于其他等级表，偏差不超过首次最大允许误差的0.5倍。5.12 抗流量扰动影响要求
受流量干扰影响的IC卡流量计的示值误差，测试应按照附录D的要求进行。测试中，IC卡流量计按照制造商的要求安装。测试时被检IC卡流量计示值误差曲线的偏移不应超过0.33％。
6 试验方法 6.1 试验条件 6.1.1 环境条件
—环境温度为（15～25）℃；
—环境相对湿度为（45～75）％；
—环境大气压力：（86～106）kPa。6.1.2 介质条件
规定的正常工作条件下，可使用空气或者其他气体进行测试。介质温度范围为（15～25）℃，气体中应无游离水或油等杂质存在。使用空气作为检定介质时，在任何条件下都不应出现由空气中水蒸气所引起的凝结。
6.1.3 电源
6.1.3.1 交流电源电压为（220±22）V，频率（50±1）Hz，也可根据IC卡流量计的要求使用合适的交流或直流电源。
6.1.3.2 电源为新的或者充满电（达到额定电压）的电池。6.1.3.3 除地磁场外应无其他磁场干扰。
6.2 试验设备和测量仪器
试验中所用的试验设备和测量仪器见表4。
表4 试验设备和测量仪器准确度等级
序号
名称
测量范围
测试项目 或允许误差限
1
大气压力计
10 Pa
86 kPa~106 kPa
大气压力 2
电压表
1.0
0V~15 V
电压 3
稳压电源
±2%
oV~30 V
提供电源电压 -
4
秒表
±0.015
时间 5
直流兆欧表
不超过10级
输出电压为500V
绝缘电阻 8



CJ/T 334-2010
表4（续）
准确度等级 序号
名称
测量范围
测试项目 或允许误差限
试验电压允整不超过示值的±10％6
交流耐压测试仪
试验电压持续时间允整不超过规定值的±10％
1.5kV
绝缘强度 试验设备功率不小于0.25 kV·A
永磁铁
磁场强度400mT～500mT，
磁场干扰 7
- 最大磁能积30MGOe以上的
气体流量
不大于被检IC卡流量计最大允许误差的1／3
覆盖被检IC卡流量计
计量（检定） 8
标准装置（注1）
不大于被检IC卡流量计准确度等级的1／5
的整个量程
计量（型式检验） 9
压力表
0.4级
试验压力的2倍
密封性 1
压力表
1.5级
试验压力的2倍
耐压性、气密性 电磁兼容试验装置
符合GB／T 17626.2～17626.6，
- -
11
17626.11的要求符合GB／T 2423.1～2423.4,2423.7，
-
- 12
环境试验设备
2423.43，2423.56的要求注1：如果上述要求难以满足，最大允许误差缩少为：
a）型式检验：士（％·MPE—U）；b）检定：±（％·MPE-U）. 例子：
若使用扩展不确定度0.2％（k—2）的装置对1.0级表进行型式检验，最大允许误差应为±1.0％，若使用扩展不确定度0.3％（k—2）的装置对1.0级表进行型式检验，则最大允许误差范围缩小为：±（6／5x1.0—0.3）％-±0.9%.
测定扩展不确定度评估按照JJF1059，包含因子k—2，满足95％的量信概率．6.3 外观
外观检测采用目测方法，其结果应符合5.1的要求6.4 计量要求试验
6.4.1 IC卡流量计及相关影响量的准确度等级
按所用温度、压力传感器的相关标准进行测试；流量积算仪准确度试验依据JJG 1003—2005测试。检查测试结果是否符合5.2.2的要求。
6.4.2 流量基表准确度等级和最大允许误差试验
依据流量基表的相关标准进行准确度测试。测试时应将流量基表与配套的切断阀组装成整体后测试。测试结果判定依据见5.2.3及表4的要求。
6.4.3 重复性试验
改变流量值，对每个大于等于q．的流量点，首次检定和后续检定至少独立测量3次，型式检验至少测量6次，并判断计算结果是否符合5，1.6的要求。
6.4.4 加权平均误差（WME）计算方法
依据加权平均误差定义给出的公式计算，并符合5.2.5的要求。6.4.5 数据传递误差试验
在耐久性试验的同时进行。试验前记录下IC卡流量计的剩余气量Q．及累积气量Q2，在120天内以q．流量进行2000h后，记录下剩余气量Q：及累积气量Q．，剩余气量减少值Q2为（Q：—Q3），累积气量增加值Q为（Q．—Q2），Q2与Q的差应符合5.2.6的要求。
9 

CJ/T 334-2010
6.5 安全防护试验
6.5.1 流量基表耐压强度试验
依据流量基表相关标准进行试验。6.5.2 切断阀耐压强度试验
试验时应向切断阀内缓慢增压至所规定的试验压力，保压时间不应小于3min，试验结果应符合5.3.2的要求。
6.5.3 IC卡流量计气密性试验
气密性试验在6.5.1和6.5.2试验合格后方可进行。试验的设备不应受到外部应力。试验可使用适当的气体，如空气或氮气，使用的气体应去除其中的油、油脂和水蒸气。
在装配为整体的IC卡流量计内用气体进行试验，输入的最小压力应为1.1倍最大允许工作压力。压力应缓慢增加到测试压力。除非制造商有另外的说明，否则压力升高的速率不能超过每秒35kPa。将试件浸入水中，或用检漏液进行检查。达到测试压力后，型式检验中持续时间不应小于15min，出厂检验中持续时间不应小于3min。试验结果应符合5.3.3的要求。在整个试验过程中，压力指示不应下降。结束测试后，应释放压力，释放的速度不应超过加压时的速度。
6.5.4 绝缘电阻试验
IC卡流量计电源开关处于接通位置，各路输入端子间、输出端子间、电源端子间分别短接。采用额定直流电压为500V的兆欧表按下述之间端子进行试验，结果应符合5.3.4的要求。
输入端子-外壳； 输出端子-外壳； 电源端子-外壳。
注：电源端子指交流电源端于。6.5.5 绝缘强度试验
IC卡流量计在不工作状态下，应能承受电源端子与外壳间的与主电源频率相同的正弦交流电，实验电压1500V，试验电压由零逐步上升到规定值，并保持1min，观察被测IC卡流量计是否被击穿或产生飞弧，绝缘强度试验后，应对IC卡流量计能否正常工作进行简易复测，由绝缘强度试验后所造成的仪表不正常工作或器件损坏，也应裁定为击穿。
6.6 功能试验
6.6.1 燃气限购气量及用气控制试验
按图1连接IC卡流量计，设定Q1为IC卡流量计允许输入的限购气量，Q：为报警气量，Q，为关阀气量。首先将IC卡流量计的剩余气量清零，然后向IC卡流量计输入气量Q1（Q，≤Q1＜Q1），IC卡流量计的剩余气量显示应为Q1；向IC卡流量计输入气量为Q2（Q2＜Q3，Q1＋Q2＞Q3）；IC卡流量计内剩余气量显示应为（Q1＋Q2）；再向IC卡流量计输入气量为Q2（Q2：＜Q1），IC卡流量计的剩余气量显示应仍为（Q＋Q）。
打开切断阀，用调节阀调节到适当的流量值，当剩余气量与Q3之差的绝对值不足1㎡时报警；继续走气，直至所透支的气量与Q，之差的绝对值不足1㎡时切断阀关闭；再次向IC卡流量计输入气量Q1（Q＜Q1），IC卡流量计的剩余气量显示应与（Q1—Q—）的绝对值不超过1㎡。
1-恒压空气源； 2-IC卡流量计； 3-调节阀．
图1 燃气预购气量及用气控制功能试验系统示意图10



CJ/T 334-2010
6.6.2 断电保护功能试验（记忆功能试验）
6.6.2.1 将外接电源突然切断或者将内置电池突然取出，恢复供电后，观察各类需要保护的信息是否丢失。
6.6.2.2 当IC卡流量计运行时，将流量基表和切断阀的电池取出后开始计时，观察在生产厂家规定的时间内IC卡流量计是否正常运行。
6.6.2.3 将IC卡插入或接近读写器时，在通讯未完成时，突然断开电源3min，重新通电后，检查数据传递是否正常进行，是否出差错。
6.6.3 信息反馈功能试验
将用户卡插入或接近IC卡流量计，读卡结束后再通过售气系统读出该用户的信息。其内容应包括操作交易信息和IC卡流量计非正常状态下的检测等信息。
6.6.4 提示、报警和防护功能试验
6.6.4.1 IC卡流量计电池电量不足的提示及保护试验
按图2连接IC卡流量计，取出IC卡流量计的电池，将直流稳压电源输出电压值调整至IC卡流量计的正常工作电压，闭合开关，使IC卡流量计正常工作，然后缓慢下调直流稳压电源的输出电压至样机报警工作电压值，此时IC卡流量计应能予以提示，并符合5.3.1的要求。继续降低电压直至样机最低工作电压值，观察阀门是否关闭。
1-恒压空气源： 2-电压表； 3-恒压电源： 4-开关； 5-IC卡流量计．
图2 最低工作电压提示试验系统示意图6.6.4.2 剩余气量不足提示试验
按图1连接IC卡流量计，设定剩余气量Q：为报警气量，首先将IC卡流量计的剩余气量清零，然后向IC卡流量计输入气量Q1，打开用气阀门，剩余气量减少，观察剩余气量减至报警气量时，是否产生相应的提示或报警信息。
6.6.4.3 误操作提示试验及保护
—将IC卡反向插入读写器，或者将另一台燃气IC卡流量计的IC卡插入读写器时应有相应的错
误提示，并保持原有工作状态，不影响其计量性能。（适用于接触式）
—IC卡与IC卡流量计之间通讯未完成时，将IC卡快速拔出（适用于接触式）或离开（适用于非
接触式），IC卡流量计上应有相应的误操作提示，检验IC卡和IC卡流量计的数据是否完整，并判断其是否能正常工作。
11 

CJ/T 334-2010
6.6.4.4 断线保护试验
打开切断阀，断开流量基表与切断阀之间的信号线，观察切断阀状态是否关闭，观察切断阀输出的状态是否为关闭。
6.6.4.5 IC卡与读写器之间的读写操作对计量的影响试验
在耐久性试验时，应同时进行720次以上插拔卡的操作，每天插拔卡6次以上，观察数据传递误差是否满足5.2.6的要求。
6.6.4.6 IC卡通讯完成提示试验
观察IC卡通讯完成时，显示装置上是否有相应的提示。6.6.4.7 补遗和防复制卡功能试验
IC卡流量计应具有防复制卡功能（采用的方式由制造商确定）。
重新制作一张新的IC卡，插入或接近IC卡流量计后，观察是否有错误提示及充值操作，当出现下列情况之一时，说明使用的卡是复制卡，将显示为非法卡或异常操作，IC卡流量计应不充值。
—IC卡与IC卡流量计内的购气次数不匹配；—IC卡与IC卡流量计内的累购气量不匹配。
如果没有错误提示，IC卡流量计应能判断出本次所购气量是否已完成充值。6.6.4.8 抗磁干扰性试验
按图1连接IC卡流量计，使其在0.3q～0.4qm流量下正常工作，用一块磁场强度400mT～500mT，最大磁能积30MGOe以上的磁铁贴近IC卡流量计任何部位时，观察IC卡流量计的工作状态，如果IC卡流量计正常工作（有、无磁干扰两种情况下，流量基表误差曲线的移动应在最大允许误差的0.33倍之内）或自动关闭切断阀，则为合格。
6.7 电气性能试验
样机的功能正常不受影响或者暂时功能降低，在无人为干预的前提下，能自行恢复，内部参数和历史数据在干扰施加前后应没有变化，其性能能满足5.2和5.4的要求。
6.7.1 电磁兼容性试验6.7.1.1 射频抗扰度试验
a）射频电磁场辐射抗扰度试验
试验方法见E．4.1.1，按3级进行试验。b）射频场效应传导骚扰抗扰度试验
试验方法见E．4.1.2，按3级进行试验。6.7.1.2 静电放电抗扰度
试验方法见E．4.2，导体表面进行3级试验，非导体表面进行4级试验。6.7.1.3 电快速瞬变脉冲群抗扰度
试验方法见E．4.3，按2级对IC卡流量计施加脉冲群（短暂）进行干扰。6.7.1.4 浪涌试验
试验方法详见E．4.4，按2级进行试验。6.7.2 外电源供电的性能试验
6.7.2.1 直流主电源电压变化试验
试验方法见E．5.1，按直流2级进行试验。6.7.2.2 交流主电源电压变化试验
试验方法见E．5.2，在标准规定的范围内调整外电源供电，上限达到公称电压值的＋10％，下限达到公称电压值的—15％。
6.7.2.3 交流主电源电压跌落、短时中断和电压变化试验
试验方法见E．5.3，电压暂降试验等级为3类，短时中断试验等级为3类。12



CJ/T 334-2010
6.7.2.4 脉冲群（短暂）对交流、直流主电源试验
试验方法见E．5.4，采用符合标准规定的脉冲发生器对交流、直流主电源进行3级干扰试验，IC卡流量计应正常工作。
6.7.2.5 浪涌对交流、直流主电源线路试验
试验方法见E．5.5，采用符合标准规定的浪涌发生器对交流、直流主电源进行干扰试验，IC卡流量计应正常工作。
6.7.3 电池供电的性能试验
用电池供电的IC卡流量计，试验方法见E．6，再按6.6的各项要求进行试验。6.8 切断阀性能试验
6.8.1 切断阀密封性能试验
密封性测试系统如图3所示。
9页
15mm 1-压力表；
2-切断阀： 3-水．
图3 阀座密封性测试系统
切断阀应保持关阀状态，上游部分缓缓通入1.1倍最大工作进气压力，按照图3测试，持续时间不应小于30s，观察出气管端应符合5.6.1的要求。
6.8.2 切断阀驱动性能试验
要求阀门在其最大工作压力下，由IC卡控制模块分别发出打开和关闭指令，观察阀门是否完成打开和关闭动作。
6.8.3 切断阀耐用性试验
阀门在其最大工作压力下，开关阀门2000次后，再按6.8.1要求进行试验。6.9 接触式IC卡读写器试验
6.9.1 短路保护试验
依据GB／T 18460.3中6.8.3进行试验。在正常工作状态，将金属片插入读写器5min后拔出，观察试验后IC卡流量计能否正常工作，内存数据是否丢失。
6.9.2 耐用性试验
插拔卡速率小于20次／min，当重复插拔10000次后，观察读写器能否正常使用。6.10 耐环境条件试验
按E．2，在规定的严酷等级的试验箱（内）完成下列试验，进行恢复之后，再进行6.4和6.6的试验。6.10.1 静态温度试验
IC卡流量计在该项试验后性能能否满足5.2和5.4的要求作为合格判据。
13 

CJ/T 334-2010
6.10.1.1 高温试验
试验方法见E．2.1.1。6.10.1.2 低温（不凝结）试验
试验方法见E．2.1.2。6.10.2 湿热性能试验
6.10.2.1 湿热、稳定状态（不凝结）试验
试验方法见E．2.2.1。
6.10.2.2 交变湿热（凝结）试验
试验方法见E．2.2.2。
6.11 抗振动、冲击试验
按附录E．3试验后，IC卡流量计在该项试验后表面应无破损、变形，电路部分无开焊、脱焊现象，再进行6.4和6.6的试验，其性能是否满足5.2和5.4的要求作为合格判据。
6.11.1 抗运输连续振动试验
试验方法见E．3.1。
6.11.2 抗机械冲击性能试验
试验方法见E．3.2。
6.12 过载试验
IC卡流量计应能承受试验相当于1.2qmmm下运行1h后，返回正常工作条件下，误差值变化不应大于IC卡流量计首次检定最大允许误差的0.33倍。
6.13 耐久性试验
负责型式检验的授权机构与申请人讨论后，从表5中选择决定耐久性试验提交的样机数目。
表5 耐久性试验提交的样机数
样机数量 mm/(㎡/h)
方案1
方案2 Q■≤25
3
6 25A八1吕
2
4 >100
1
3
耐久性试验应采用IC卡流量计适用气体介质。当制造商证明IC卡流量计的材料对气体成分不十分敏感时，负责型式检验的授权机构可以定采用空气或者适当的气体进行耐久性试验。
应在120d内以qmm流量进行2000h运行。IC卡流量计的耐久性试验前后应用同样的标准装置分别按6.4.2进行试验。
6.14 流量扰动试验
按附录D将IC卡流量计组装成整体进行试验。如果IC卡流量计的设计模式和所有规格的口径相似，只需试验两种规格。
7 检验规则 7.1 出厂检验
7.1.1 IC卡流量计出厂时应按7.2.3中所列项目逐条检验。
7.1.2 IC卡流量计应经制造厂质检部门按表6中所列项目检验合格，并附有产品合格证书方可出厂。7.1.3 对于批量交付、验收的IC卡流量计，其抽样方法按GB／T 2828.1产品抽样方案及合格水平，由供需双方商定。对项目检验要求及分类，应符合表6要求。
14 

CJ/T 334-2010
7.2 型式检验
7.2.1 下列情况应进行型式检验：
a）新产品设计定型鉴定及批试生产定型鉴定；
b）当结构，工艺或主要材料有所改变，可能影响其符合本标准及产品技术条件时；c）批量生产间断一年后重新投入生产时；
d）正常生产定期或积累一定产量后应周期性（一般为3年）进行一次；e）国家质量监督机构提出进行型式检验的要求时。
7.2.2 技术资料和试验样机
型式检验应提供如下技术资料和试验样机。7.2.2.1 提交的技术资料
a）样机照片；
b）产品标准（含检验方法）；
c）总装图、电路图和主要零部件图；d）使用说明书；
e）制造单位或技术机构所作的试验报告。7.2.2.2 提供试验样机
a）申请单位应提供自己生产的样机。申请单位可按单一产品提出申请，也可按系列产品提出申
请。凡按单一产品申请的，一般情况下应提供三台样机；大型（口径大于等于DN100）或价值昂贵的产品，提供二台或一台样机。按系列产品申请的，每个系列产品中抽取三分之一有代表性的规格产品；每种规格提供试验样机的数量，按申请单一产品的原则执行；按以上原则，数量太多的，可适当减少样机数量。具有代表性的规格，由受理申请政府计量行政部门与承担试验的技术机构根据申请单位提供的技术文件确定。
b）一般情况下，样机由申请单位自行送样。对于大型或者在线检测的计量器具，在技术机构的
实验室安装、试验有困难的，可由技术机构提出，经委托的政府计量行政部门同意后，技术机构可派技术人员到申请单位的生产现场或者使用现场进行试验。
7.2.3 出厂检验和型式检验项目
出厂检验和型式检验项目及相关试验方法按表6中所列进行。
表6 IC卡流量计出厂检验和型式检验项目
型式检验（进行试验
主要
非主要 项目名称
出厂检验
要求 ■澤
备注 的最少样本数量）
方法 项目
项目 防爆性能
-
4.1 -
必要时 -
电源
く
✓ -
-
4.2
- 显示装置
一
-
4.3 -
✓ 接触式IC卡流量计的
4.4
✓ 一
-
- 电信号和传输协议
非接触式IC卡流量计的
-
-
- 4.5
✓ 射频功率和信号接口
- 可互换部件
4.6
✓ -
- 切断阀的选配
-
4.7
- -
/ 外观
V
（全部）
5.1 6.3
人 15 

CJ/T 334-2010
表6（续） 项目名称
出厂检验
型式检验（进行试验
要求
垣
州
非主要
备注 的最少样本数量）
方法 项目
项目 IC卡流量计及相关影响量
（全部）
5.2.2 6.4.1
/ 的准确度等级
a} 流量基表准确度等级和
V
✓（全部）
5.2.3
6.4.2 最大允许误差
人 流量基表重复性
(1)
5.2.4 6.4.3
✓ 流量基表加权平均误差
之 V
（全部）
5.2.5 6.4.4
/ 数据传递误差
一
(1)
5.2.6 6.4.5
V 流量基表耐压强度
/
✓（全部）
5.3.1 6.5.1
/ 切断阀耐压强度
人
（全部）
5.3.2
6.5.2 IC卡流量气密性
V
（全部）
5.3.3
6.5.3 -
く 绝缘电阻
(1)
5.8.4 6.5.4
人 绝缘强度
一
(1)
5.3.5 6.5.5
V 燃气限预购气量及
用气控制功能
之
(1)
5.4.1 6.6.1
V 断电保护
人
(1)
5.4.2
6.6.2 信息反馈
(1)
人 提示、报警和防护
之 く
(1)
/ 5.4.3
6.6.3 5.4.4 6.6.4
✓ -
电磁兼容性
(1)
5.5.1
6.7.1 -
人 外电源供电的性能试验
(1)
5.5.2 6.7.2
✓
必要时 -
电池供电的性能试验
(1)
5.5.3 6.7.3
V
必要时 切断
密封性
/
（全部）
5.6.1 6.8.1
✓ 阀性
驱动性能
(1)
5.6.2 6.8.2
人 -
能
耐用性
(1)
5.6.3
6.8.3 -
接触式IC卡读写器
-
(1)
く 5.7
6.9 く
必要时 环境
静态温度
-
(1)
6.10.1
V 5.8
条件
湿热性能
-
(1)
6.10.2
/ 抗振
抗运输连续振动
(1)
6.11.1 -
/ 动、
5.9 -
/ 冲击
抗机械冲击性能
(1)
6.11.2 -
过载
(1)
5.10 6.12
く 一
耐久性试验
（见5.11）
5.11 6.13
人 -
流量扰动试验
(1)
5.12 6.14
✓ 注：“✓”为抽检项目：“一”为不检项目。
16
电气
计量
安全防护
功能 

CJ/T 334-2010
8 标志、包装与安装8.1 标志和铭牌
标志和铭牌的文字或符号清晰整齐；在IC卡流量计适当位置上具有介质流向、IC卡插入方向（接触式）的永久标识。
相应下列信息应呈现在铭牌上，或者清晰地、明确地通过显示装置显示。a）制造计量器具许可证标志和编号：
b）制造商名称或商标；c）类型名称；
d）IC卡流量计的系列号和制造年份；e）准确度等级；
大
g）最小流量：q.···（单位）；h）分界流量：q.—···＜单位）；
i）IC卡流量计温度和气体压力在最大允许误差范围内，表达方式如下：
-／＜单位》
P—i—P——···＜单位＞表压力
j）IC卡流量计误差在最大允许误差范围内的气体密度范围，这标记可以代替IC卡流量计的压力
范围，除非测量压力标记指的是内置转换装置，表达方式如下：
--＜单位）
k）每计量单位输出的脉冲数，称为脉冲当量（imp／＜单位），pul／＜单位》，（单位》／imp），输出方式
有HF高频或LF低频；
注：脉冲当量至少有6个有效数字，除非他是使用单位的整数倍或十进制小数；1）如果IC卡流量计仅能垂直或水平位置安装，使用字母V或者H表明；m）流动方向的指示，如用箭头；
n）工作压力测量点；
o）适用于外接电源：额定电压和频率。8.2 包装
8.2.1 IC卡流量计出厂时进出口装有防止异物进人表内的盖或塞。
8.2.2 每个产品应有包装，包装箱内应附有产品说明书和合格证各一份。合格证应有以下内容：制造厂名称、产品名称、型号、编号、检验员代号和检验日期。
8.2.3 产品包装箱上应有下列内容：
a）制造厂名称及地址；
b）生产日期；
c）产品名称、型号、规格；d）毛重；
e）包装箱尺寸； f）防潮标志； g）贮运标记；
h）制造计量器具许可证标志和编号：i）不可倒置的箭头。
8.2.4 安装说明
产品说明书中应有安装说明，应考虑到以下内容：
17 

CJ/T 334-2010
a）测量气体介质工作温度的位置；b）过滤器；
c）调整水平和定位；d）流量扰动； e）脉动声波干扰； f）压力快速改变；
g）缺少机械应力（由于扭矩和弯曲）；h）IC卡流量计间的相互影响；
i）安装说明；
j）IC卡流量计和连接管段间直径差的最大允许值；k）其他相关的安装条件。
18 

CJ/T 334-2010
附录 A
（资料性附录）
本标准与OIML R 137—1：2006的结构性差异对照
表A．1给出了本标准与OIML R 137—1：2006的结构性差异对照表。
表A．1 本标准与OIML R 137—1：2006的结构性差异对照表
序号
本标准
OIML R 137-1:2006
1
1范围
1范围
2
2．规范性引用文件
附录D参考文献
3
3 术语和定义
2术语
-
4
4.1防爆性能
5
4.2电源
6.4电源
6
4.3显示装置
6.1显示装置
4一般
7
4.4接触式IC卡流量计的电信号和传输协议
-
要求
8
4.5非接触式IC卡流量计的射频功率和信号接口
-
9
4.6可互换部件
7.4.14可互换部件
10
4.7切断阀的选配
-
11
5.1.1防护封印
-
12
5.1外观
5.1.2取压孔
3.3取压孔
13
5.1.3方位和流向
3.2流量流向
14
5.2.1工作条件
5.1规定工作条件
-
15
5.2.2IC卡流量计及相关影响量的准确度等级
16
5.2.3流量基表准确度等级对应的最大允许误差
5.3 准确度等级和最大允许误差
5.2计量
17
5.2.4流量基表重复性
7.4.4重复性
18
5.2.5流量基表加权平均误差
5.4 加权平均误差（WME）
19
5.2.6数据传递误差
-
20
5.3.1流量基表耐压强度
3.1.2坚固的外壳
5要求
21
5.3.2切断阀耐压强度
-
5.3安全
-
22
5.3.3．IC卡流量计气密性
防护要求
23
5.3.4绝缘电阻
-
24
5.3.5绝缘强度
-
25
5.4功能要求
-
26
5.5电气要求
7.4.15电子部件
27
5.6 切断阀要求
-
28
5.7 按触式IC卡读写器
-
29
5.8 环境条件
7.4.15电子部件
5.9抗振动、冲击性能
7.4.13振动、冲击
3
19



CJ/T 334-2010
表A．1（续） 序号
本标准
OIML R 137-1:2006 5.10 流量过载
- 1
32
7.4.9耐久性 5 要求
5.11 耐久性 33
5.12抗流量扰动影响要求
7.4.8流量干扰
- 34
6.1 试验条件
- 35
6.2试验设备和测量仪器36
6.3外观
7.4.1外观检查 37
6.4计量要求试验
7.1测试结果和7.4.3误差38
6.5安全防护试验
-
- 39
6.6 功能试验 40
6.7.1电磁兼容性试验
附录A．6电子性能试验6.7电气性
附录A．7主电源电子性能试验41
6.7.2外电源供电的性能试验6 试验方法
能试验 42
6.7.3电池供电的性能试验
附录A．8电池供电的性能试验43
6.8 切断阀性能试验
-
- 44
6.9接触式IC卡读写器试验45
6.10耐环境条件试验
附录A．4气候性能试验46
6.11抗振动、冲击试验
附录A．5机械性能试验47
6.12 过载试验
- 48
6.13耐久性试验
7.4.9耐久性 49
6.14 流量扰动试验
附录B流量干扰试验
-
09
7 检验规则 입1
8 标志、包
8.1标志和铭牌
4.2标志和铭牌 52
装与安装
8.2 包装与安装
3.4安装条件
- 53
附录A 附录B
- 54
- 55
附录C 56
附录D流量干扰试验
附录B流量干扰试验
附录A电子测量系统或57
附录E电子测量系统或者装置的环境影响试验
者装置的环境影响试验20



CJ/T 334-2010
附录 B
（资料性附录）
本标准与OIML R 137—1：2006技术性差异及其原因对照表B．1给出了本标准与OIML R 137—1：2006的技术性差异及其原因对照表。
表B．1 本标准与OIML R 137—1：2006的技术性差异及其原因对照表本标准章
技术性差异
原因 条编号
OIML R 137-1:2006
本标准 4.1
无要求
增加防爆性能要求
安全的需要，根据GB 3836.1
电池寿命不够长，也就是三至4.2
电源中含
删除不可更换电源
五年，而电于产品的寿命为十
年，采用不可更换电源浪费相当于最大流量q—下1000h的总量
相当于最大流量q下2000h
JJG 1037-2008 规定：2000h 4.3.2
的总量 例如，超声波传感器，互换的影响应进
如果流量计有可互换的部件，并行测试，对于每一个流量测试点，当使
经国家质量监督机构认可，可以4.5
用原始配置、更换部件后以及重新安装
互换，否则更换部件必须重新
根据国内实际情况 原来的部件，三种测试的误差值变化不
检定 应大于流量计最大允许误整的0.33倍
对“检定标识”和“电于封印装置”都有
删除了“检定标识”“电于封印装
行业技术实力还达不到。成5.1.1
本的要求不允许，便于实际明确的规定
置”，简化了封印要求
实施 对于大于或等于q，的每一个流
型式检验要求：大于或等于0.1qmm流量
量测试点，首次检定和后续检定点，至少独立测量6次，在每一个连续的
至少独立测量3次，型式检验至测量间改变流量，对于每一个流量，
增加首次检定和后续检定的5.2.4
少测量6次，首次检定和后续检6次的测量实验标准偏差应小于最大允
要求，参考国内其他标准定的标准偏整应小于最大允许误
许误差的0.15倍。
差的1／3，型式检验的标准偏差首次检定和后续检定没有要求
应小于最大允许误差的0.15倍5.2.6
无要求
增加了数据传递误差
按产品特点增加 表必须在P—和Pn下分别测量，误差
无具体要求
目前国内尚不具备在P下偏离小于最大允许误差的0.5倍
测量IC卡流量计的试验条件当流体测试温度等于气体环境温度，从
9．至y—流量范围进行流量计量性能测试：在最高环境温度、最低环境温度和参比温度下进行的测试误差应不大于最大允许误差。
流体测试温度不等于气体环境温度，保
无具体要求
目前国内尚不具备测试条件持气体环境温度等于参比温度恒定情
况下进行计量测试，当在流量计入口处温度20℃高于参比温度时，检定介质燃气或者空气过热，误差检定流量点为q．至q／mm，测试误差应不大于5.3最大允许误差的2倍
21 

CJ/T 334-2010
表B．1（续） 本标准章
技术性差异
原
团 条编号
OIML R 137-1:2006
本标准 驱动轴的扭矩测试
无具体要求
目前国内产品无该装置由于测试介质不同造成的偏差不大于
无具体要求
由于检定条件限制 最大允许误差的0.5倍。
喇塢
无具体要求
抗振动已有要求 5.3
无要求
增加了安全防护要求
保证安全可靠 5.4
无要求
增加了IC卡功能要求
按产品特点增加 5.6
无要求
增加了切断阀性能
按产品特点增加 5.7
无要求
增加了接触式IC卡读写器性能
按产品特点增加 6.5
无要求
增加了安全防护试验
按产品特点增加 6.6
无要求
增加了功能对应试验要求
按产品特点增加 6.8
无要求
增加了切断阀试验要求
按产品特点增加 6.9
无要求
增加了接触式读写器试验要求
按产品特点增加 7.1
无要求
增加出厂检验部分
按中国产品标准惯例编写删除了R137 7.3.5～7.3.7内
包括“文件要求”，“型式批准证书”和7.2
容，型式检验改为按国家法规要
按中国产品标准惯例编写“首次检定的说明”
求进行 7.4列出了型式检验的
7.2.3
依照本标准制订了检验项目表
利于实施和检查 测试项目和要求
8.2
无要求
增加了包装要求
按中国产品标准惯例编写8.3
无要求
增加了运输与贮存
按中国产品标准惯例编写22



CJ/T 334-2010
附录 C
（资料性附录）
IC卡燃气流量计分类方式C．1 按卡片分类
a）卡片依据CJ／T 166—2006进行分类，按照接口方式划分成以下三种，包括：
接触式IC卡燃气流量计，所选用的接触式IC卡的物理特性、逻辑接口与传输协议应符合相关标准要求；
非接触式IC卡燃气流量计，所选用的非接触式IC卡的物理特性、初始化、防冲突及与传输协议应符合相关标准要求；
双界面IC卡燃气流量计，双界面IC卡中的芯片应同时符合接触式IC卡和非接触式的相关标准要求。
b）按照核心IC功能及工作原理划分分成以下两种，包括：
CPU卡式燃气流量计（具备密钥管理）；
逻辑加密卡式燃气流量计。C．2 按流量基表的显示型式分类
机械式，流量基表没有积算仪及其电子显示装置，通过安装在机械字轮上的脉冲发生装置产生与流量值相当的脉冲数；
电子式，流量基表没有机械字轮显示，只有积算仪及其电子显示装置（应受到计量管理控制）；机械电子式，流量基表既有机械字轮显示，又有积算仪及其电子显示装置。
C．3 按流量基表种类分类
按流量基表种类分为涡轮流量计、腰轮流量计、超声波流量计、旋进漩涡流量计、差压式流量计、涡街流量计以及其他种类流量计。
C．4 依据整体结构型式分类
IC卡控制模块在流量基表上的IC卡燃气流量计，也称一体式IC卡流量计，其结构见图C．1。1-流量基表；
2—IC卡控制模块；3-切断阀．
图C．1 一体式IC卡流量计结构图
23 

CJ/T 334-2010
IC卡控制模块在切断阀上的IC卡燃气流量计，也称分体式IC卡流量计，其结构见图C．2．1-流量基表；
2-切断阀； 3-IC卡控制模块
图C．2 分体式IC卡流量计结构图C．5 按安装位置分类
居住、商业和轻工业，其电磁兼容要求依据GB／T 17799.1；工业，其电磁兼容要求依据GB/T 17799.2.



CJ/T 334-2010
附录 D （规范性附录）
流量干扰试验 D．1 通用规定
对涡轮流量计、超声波流量计、旋进漩涡流量计、差压式流量计、涡街流量计以及其他种类计量特性受管道内流体扰动发生影响的流量计需要依据本附录进行试验。
D．1.1 试验介质和流量点的规定
本附录所作实验采用环境条件下的空气，在流量点0.25qmm，0.4q＿和q—下试验。可以选择高压空气或者燃气。
D．1.2 测试规格的数量
如果流量计的设计模式和所有规格的口径相似，只需试验两种规格。D．2 轻度的干扰
D．2.1 管道的配置
管道的配置（见图D．1a和D．1b），由公称直径为DN：的管段，和5DN：的直管段加上两个半径为DN：的弯头（且不在一个平面上），和直径DN：同轴放大为直径DN的变径（长度在DN和1.5DN之间）共同组成。
b a
流向 流向
DNT 5 DN
DN 流向
2 DN 直径DN和5DN：的关系见表D．1。
이
图D．1 轻度干扰管道图
表D．1 直径DN和5DN，的关系DN（流量计）／mm
DN：（管道）／mm
40 임
80
80
임 100
150
100 200
150 250
200
25 

CJ/T 334-2010
D．2.2 IC卡流量计前置管段要求
测试应执行采用D．2管段的配置要求，安装2DN上游直管段（见图D．1c），或者采用更长的上游直管段／或者安装制造商说明的流量整流器。后一种情况时，应在型式检验和型式批准证书中说明上游直管段／或者流量整流器。
D．2.3 误差曲线的偏移要求
测试时被检IC卡流量计示值误差曲线的偏移不应超过0.33％。D．3 严重的干扰
如D．2所述配置管段，另外增加半开的阀门如图D．2所示，安装在两个弯管之间，开口朝向在第一个弯管半径外。
按照D．2.2和D．2.3规定。
注：图D．1和图D．2的三维表示见图D．3．
流向
图D．2 由半开管路造成的严重干扰
图D．3 以上两图的三维表示
26 

CJ/T 334-2010
附录 E
（规范性附录）
电子测量系统或者装置的环境影响试验E．1 概述
基于EUT（受试设备）端口的抗扰度试验的适用范围、如何依据安装位置（环境）选择抗扰度试验参见GB／T17626.1—2006的要求。
E．2 环境条件性能测试E．2.1 静态温度
环境温度：
低温等级：—40℃，—25℃，—10℃和＋5℃；
高温等级：＋30℃，＋40℃，＋55℃和＋70℃。E．2.1.1 高温试验见表E．1。
表E．1 高温试验 引用标准
GB/T 2423.2
该测试在自由空气条件下，在指定的高温中进行指定的时间（在EUT到达高温而且稳定后开始计算）.
试验程序
升温和降温过程中温度变化不超过1℃／min．试验大气绝对湿度不大于20g／㎡。
当试验温度低于35℃时，相对湿度不大于50％．
居住、商业和轻工业环境
工业环境 严酷等级／级
1
2
3
4 温度／℃
30
40
55
70 持续时间／h
2
2
2
2 E．2.1.2 低温试验见表E．2
表E．2 低温试验 引用标准
GB/T 2423.1
该测试在自由空气条件下，在指定的低温中进行指定的时间（在EUT到达低温而且稳定后开始计算）。
试验程序
升温和降温过程中温度变化不超过1℃／min．
IEC指出当试验温度提升前，EUT的电源应该关闭.
居住、商业和轻工业环境
工业环境 严酷等级／级
1
2
3
4 温度／℃
5
-10
-25
-40 持续时间／h
2
2
2
2 E．2.2 湿热
E．2.2.1 湿热、稳定状态（不凝结）影响试验见表E．3。
27 

CJ/T 334-2010
表E．3 湿热、稳定状态（不凝结）影响试验引用标准
GB/T 2423.3
该测试在指定的温度和恒定相对湿度，并在某一固定的时间所确定的严酷等级条件下进行.在EUT应控制处理达到没有冷凝水出现。
试验执行三次. 试验程序
—在提升温度前，参比条件下；—在高温阶段结束时；
—在降低温度24h后，参比条件下。严酷等级／级
1
2 3
07
93 温度／℃
相对湿度／％
85 持续时间／天
2
4 1级用于规定的最高温度是30℃，其他情况适用于2级。
E．2.2.2 交变湿热（凝结）干扰试验见表E．4。
表E．4 交变湿热（不凝结）干扰试验引用标准
GB/T 2423.4
该测试在25℃和适当高的温度之间的循环温度变化中进行，在温度变化和低温阶段，保持恒定95％的相对湿度，在高温阶段保持恒定93％的相对湿度。
EUT应控制处理到有冷凝水出现。试验24h的组成：
1）3h内提升温度；
2）温度保持在高温12h；试验程序
3）用3h～6h降低温度到较低值，降温的速度要求：在第1h所降至温度值为在3h内达到温度值的一半；
4）保持低温直到24h循环完成。
在稳定期间和恢复循环后，EUT的所有部件与最后温度之差不超过3℃．带电的仪器在试验期间，不得有气体流动.
最终的循环后，恢复时间最少4h．严酷等级／级
1
2%
单位 较高温度／℃
合
55
(℃) 循环
2
2
循环 1级用于规定的最高温度是30℃或者40℃．
b2级用于规定的最高温度是55℃或者70℃。E．3 抗运输连续振动试验
E．3.1 振动试验见表E．5。28



CJ/T 334-2010
表E．5 抗运输连续振动试验振动（随机）：干扰试验
引用标准
按GB／T 2423.43安装和按GB／T 2423.56试验
在规定的试验等级试验足够的时间后，测试EUT的各方面的功能，EUT应采用正常的安装方法夹装在刚性的工作夹具上，轮流在相互垂直的三根轴上试验。
EUT应正常安装加紧，使得重力作用在它正常工作时相同的方向上，EUT可以试验程序
被放量在任意方向上，这里重力的影响是不重要的.
例如：涡轮流量计应在试验时位置摆正，对每个方向都要试验。仪表在试验期间不通电。
总频率范围
10 H=~150 Hz 总RMS水平
7.ms- 总RMS水平10～20H：
1日一 总RMS水平20～150 Hz
-3 dB/octave 轴数
3 每周持续时间
2 min E．3.2 机械冲击振动试验见表E．6。
表E．6 机械冲击振动试验机械冲击振动：干扰试验
引用标准
GB/T 2423.7
EUT正常工作位置在刚性表面工作上，朝底端倾斜，允许自由肤落到测试面。试验程序
跌落高度在相反边和测试面，但是，底部和测试面间的角度不超过30°。测试期间IC卡流量计断开电源。
映落高度
50 mm 趺落次数（每一个底边）
1 E．4 电磁兼容性
E．4.1 无线频率感应试验
E．4.1.1 射频电磁场辐射抗扰度试验见表E．7。
表E．7 射频电磁场辐射抗扰度试验辐射、无线频率感应、电磁兼容试验：影响试验
引用标准
GB/T 17626.3
EUT放置在场强为标准规定的严酷程度和均匀度的电磁场中。
考虑频率范围随着调制信号逐渐增加，必要时，可以暂时停止扫描以调整射频信号电平或开关试验程序
振荡器波段开关和天线，步长不得超过1％的前频率值。
每一频率点上，幅度调制载波的扫描驻留时间不应短于EUT动作及响应所需的时间，且不得短于0.5s．对敏感频点（例如，时钟频率）则应个别考虑。”．
80 MHz~2 GHz 频率范围
26 MHz~2 GHz
29 

CJ/T 334-2010
表E．7（续） 辐射、无线频率感应、电磁兼容试验：影响试验
场强
10 V/m 调制频率
1kHz的正弦波，80％幅度调制注1：通常，敏感频率由EUT发射．
注2：GB／T 17626.3仅指定测试级别高于80MHz，对于较低频率，推荐按无线频率干扰测试E．4.1.2．
注3：但是：对于EUT没有主要的或者其他输入端口，低于辐射26MHz应考虑E．4.1.2不适用（参考
GB／T 17626.3附录H），其他情况下E，4.1.1或者E．4.1.2都适用．
注4：对于频率范围为（26～80）MHz，测试实验室可以按照E．4.1.1或者E．4.1.2，如有争议，按E．4，1.2执行，E．4.1.2 射频场效应传导骚扰抗扰度试验见表E．8。
表E．8 射频场效应传导骚扰抗扰度试验无线频率场传导试验：影响试验
引用标准
GB/T 17626.6
模拟电磁场影响的无线电频率电磁电流，应连接或者注入到工作中的使用标准所提到耦合／去试验程序
耦装置的EUT的电源端口和I／O端口，
测试性能的设备由一个射频发生器、（去）耦合装置，衰减器等组成，应校验过。RF振（50Ω）
10 V(e.m.f.) 频率范围
0.15 MHz~-80 MHz 调制
1kHz的正弦波：80％幅度调制
注1：当EUT没有主要或者其他输人端口时不适用本试验。
注2：如果EUT有几个元件组成，当两个元件是EUT的部件时，应在电缆的每一个末端进行测试。
注3：对于频率范围为（26～80）MHz，测试实验室可以按照E．4.1.1或者E．4.1.2执行，如有争议，按E．4.1.2执行.
E．4.2 静电放电抗扰度试验见表E．9。
表E．9 静电放电抗扰度试验静电放电试验：干扰试验
引用标准
GB/T 17626.2
ESD发生器应采用达到参考标准性能的发生器，试验前，应该经过检定。至少10次放电试验，连续放电时间间隔至少10s．
对于EUT没有接地端，EUT试验时应充分放电.
接触放电是首选方法，当接触放电不适用时，采用空气放电方法.试验程序
直接应用：
接触放电方法在导体表面进行，电极和EUT接触.
空气放电方法在绝缘材料表面进行，电极通近EUT，发生火花放电。间接应用：
接触方式应用放电，在与EUT临近的结合面处进行.接触放电
6kV 试验电压
空气放电
8 kV 接触放电适用于导体表面。
q
空气放电适用于非导体表面。品



CJ/T 334-2010
E．4.3 脉冲群（短暂的）对信号、数据和控制电缆试验见表E．10。
表E．10 电快速瞬变脉冲群抗扰度试验脉冲群（短暂的）对信号、数据和控制电缆试验：干扰试验
引用标准
GB/T 17626.4
采用详细说明的参考标准装置的脉冲群发生器；
脉冲群电压尖端脉冲重复频率，电压峰值输出50Ω和100Ω负戴的标准；发生器的特性在连接EUT前应该校验；
试验程序
应用脉冲正负极：
每一个振幅和极性试验时间不少于1min；
脉冲耦合到I／O、通讯线路，采用标准的电容耦合夹钳：对于一体化仪表，在计量同时脉冲群连续地试验。
振幅（峰值）
1kV 试验电压
重复循环频率
5kHz E．4.4 浪涌试验见表E．11
表E．11 浪涌试验浪涌对信号、数据和控制电缆试验：干扰试验
引用标准
GB/T 17626.5
采用具有详细参考标准说明、性能特点符合的装置浪涌发生器，采用标准的定义，如浪涌试验的上升时间、脉宽、电压／电流输出的峰值在高／低负载阻抗，两个连续脉冲间的最小时间间隔；
试验程序
发生器的特性在连接EUT前应该校验；
交流主要供电线至少有3正和3负浪涌应同时应用，采用标准的耦合注入网络依赖浪涌线连接；在测量时，应用连续地试验脉冲。
非平衡线
线对线：0.5kV
线对地：1.0kV（1）试验电压
平衡线
线对线：不适用
线对地：1.0kV（1）E．5 外电源供电的性能试验
E．5.1 直流主电源电压变化试验见表E．12
表E．12 直流主电源电压变化试验试验：干扰试验
引用标准
GB／T 17214.2-2005 中 4.3 试验程序
试验采用具有建立充分稳定周期规定的供电条件
制造电子仪器的直流电平上限自动检测高电平条件；试验严酷等级
制造电子仪器的直流电平下限自动检测低电平条件；
在高低电压范围内供电，仪弱应满足规定的最大允许误差范围内。E．5.2 交流主电源电压变化试验见表E．13
表E．13 交流主电源电压变化试验交流主电源电压变化试验：影响试验
引用标准
GB/Z 18039.5 试验程序
试验包括规定的电源条件，采用具有温度达到稳定、性能满足测量要求。
입 

CJ/T 334-2010
表E．13（续） 交流主电源电压变化试验：影响试验
上限
Usen+10% 主电源
下限
Uxeu-15% 注1：如果三相供电，提供每一相连续的电压变化．
注2：测量仪器标明电压值，如有范围，“一”号表明最低电压值，“＋”号表明最低电压值。E．5.3 交流主电源电压跌落、短时中断和电压变化试验见表E．14
表E．14 交流主电源电压跌落、短时中断和电压变化试验交流主电源电压肤落、短时中断和电压变化：影响试验
引用标准
GB/T 17626.11.GB/T 17799.1.GB/T 17799.2
测试发生器用于在确定的时间内适当降低交流主电压的振幅；测试发生器的性能在连接EUT前应该校验；
试验程序
主电压降低应重复10次，间隔至少10％在试验时，应用连续的试验脉冲.
20编
寗悍 试验A
寗悍B
单位 电压跌落
0
0
% 4
主电源电压映落
持续时间
0.5
1
10/12
周期 短时中断
0
% 短时中断
持续时间
260/300
周期 注1：分别为50 Hz／60 Hz．
注2：所有3个试验（A、B和C）均应完成：因为有可能出现其中某个试验不合格而其他试验通过的情况。E．5.4 脉冲群（短暂）对交流、直流主电源试验见表E．15
表E．15 脉冲群（短暂）对交流、直流主电源试验脉冲群（短暂）对交流、直流主电源试验：干扰试验
引用标准
GB/T 17626.4
使用的脉冲群发生器的性能应符合所指明的标准的要求；
测试在电压尖峰的脉冲群中进行，脉冲群具有的脉冲重复频率和在50Ω和1.000Ω负荷的输出电压的峰值应符合所指明的标准的要求；
发生器的特性在连接EUT前应该校验；试验程序
应用脉冲正负两极：
每一个振幅和极性试验时间不少于1min；
注入主线上的网络应包含滤波器，以防止主线上裂变能量的耗散；在测试时应用连续的试验脉冲。
振幅
峰值：2kV 重复频率
5 kV 32



CJ/T 334-2010
E．5.5 浪涌对交流、直流主电源线路试验见表E．16
表E．16 浪涌对交流、直流主电源线路试验浪涌对交流、直流主电源线路试验：干扰试验
引用标准
GB/T 17626.5
使用的浪涌发生器的性能应符合所指明的标准的要求。测试在浪涌中进行，浪涌的上升时间、脉宽和在高、低压阻抗负载上的输出电压、电流的峰值和两个连续脉冲间的最小时间间隔，应符合所指明的标准的要求；
试验程序
发生器的特性在连接EUT前应该校验；
交流主要供电线至少有3正和3负，浪涌应同时进行，交流供电角度为0°、90°、180°和270；直流电线至少有3正和3负，浪涌应同时进行；
进入网络依靠浪涌耦合中符合所指明的标准要求的导线：在测试时应用连续的试验脉冲。
试验电压交流
线对线：0.5kV
线对地：1.0kV 直流
线对线：1.0kV
线对地：2.0kV E．6 电池供电的性能试验见表E．17
表E．17 电池供电的性能试验低电压内置电池供电IC卡流量计试验：
引用标准
该测试在实现稳定温度有足够的时间并能实行测试要求的电池的特定条件下进行：
如果一个可选的电源（具有足够的电流容量的标准供电）被用于做替补电池，重要的是指定类型试验程序
的电池的内部阻抗也相符；
仪器制造商指明电池的最大阻抗。电压最低限制
在最低电压下，应满足5.2和5.4的要求。循环数
每个技术要求至少一个测试循环。

中华人民共和国城镇建设
行业标准
集成电路（IC）卡燃气流量计
CJ/T 334-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spe.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 2.5 字数 65千宇2010年8月第一版 2010年8月第一次印刷
书号：155066·2—21075
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 334-2010
举报电话：（010）68533533
CJ/T 334-2010 
