ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 491-2016 燃气用具连接用橡胶复合软管
Compounded rubber hose for the connection of gas appliance 2016—06—01 发布
2016—12—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 491-2016
目
次
I
前言·
1
范围
1
2 规范性引用文件
1
·············································以
1
4
分类和型号
···2
5
结构和材料
6
要求
·······················································2
··········ω
7
试验方法··
8 检验规则·
·······················································4
10
9标志和使用说明书··
12
10 包装、运输和贮存
13
附录A（资料性附录）橡胶复合软管连接方式
14
附录B（规范性附录）
耐燃气性能试验
16



CJ/T 491-2016
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：北京市公用事业科学研究所、北京市燃气集团研究院、南京七四二五橡塑有限责任公司、无锡市钱氏功能塑胶有限公司、苏州市第四橡胶有限公司、南京民族塑胶厂（集团）、北京市燕山工业燃气设备有限公司、无锡华润燃气公司、成都城市燃气有限责任公司、北京市建设工程质量第四检测所、北京橡胶工业研究设计院、广州合成材料研究院有限公司、陕西大唐智能仪器仪表有限公司、北京燃气用户服务公司、沈阳万丰机电设备有限公司、福建闽清一建建设发展有限公司。
本标准主要起草人：陈文柳、李美竹、张英稳、钱铮、王增华、沙宝海、王凡、王佩广、陈力生、张红琴、赵丹、杨雪飞、陈宏、易军、刘波、范春明、张弘弼、宋亚平、邱林法、谬子超。
日 

CJ/T 491-2016
燃气用具连接用橡胶复合软管1 范围
本标准规定了燃气用具连接用橡胶复合软管（以下简称软管）的术语和定义，分类和型号，结构和材料，要求，试验方法，检验规则，标志和使用说明书以及包装、运输和贮存。
本标准适用于工作压力不大于10kPa、使用环境温度为—10℃～70℃、燃气质量符合GB／T 13611的城镇燃气室内管道支管、家用瓶装液化石油气调压器出口与用户燃气燃烧器具连接用橡胶软管。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 528 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定
GB／T 531.1 硫化橡胶或热塑性橡胶 压人硬度试验方法 第1部分：邵氏硬度计法（邵尔硬度）GB／T 1690 硫化橡胶或热塑性橡胶耐液体试验方法
GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验GB／T 5563 橡胶和塑料软管及软管组合件 静液压试验方法
GB／T 5564—2006 橡胶和塑料软管 低温曲挠试验
GB／T 5565—2006 橡胶或塑料增强软管和非增强软管 弯曲试验
GB／T 9573 橡胶和塑料软管及软管组合件 软管尺寸和软管组合件长度测量方法GB／T 9576 橡胶和塑料软管及软管组合件 选择、贮存、使用和维护指南
GB／T 9577 橡胶和塑料软管及软管组合件 标志、包装和运输规则GB／T 9969 工业产品使用说明书 总则
GB／T 13611 城镇燃气分类和基本特性
GB／T 14905 橡胶和塑料软管 各层间粘合强度的测定GB 17905 家用燃气燃烧器具安全管理规则
GB／T 20028 硫化橡胶或热塑性橡胶应用阿累尼乌斯图推算寿命和最高使用温度GB／T 24134—2009 橡胶和塑料软管 静态条件下耐臭氧性能的评价
3 术语和定义
下列术语和定义适用于本文件。3.1
橡胶复合软管 compounded rubber hose
由橡胶共混或橡胶与塑料共混材料制作的软管。

CJ/T 491-2016
4 分类和型号 4.1 分类
软管按适用燃气类别分为天然气和液化石油气（TY）、人工煤气（R）软管。4.2 型号
4.2.1 型号编制
口口
公称内径（单位：mm）燃气类型（TY，R）
燃气用具连接用橡胶复合软管（RLX）4.2.2 型号示例
公称内径9.5mm的天然气燃气（或液化石油气）用具连接用橡胶复合软管型号表示为：RLX—TY—9.5。
5 结构和材料 5.1 结构
5.1.1 软管的结构为单层或多层结构。
5.1.2 软管与燃气用具的连接方式参见附录A。5.2 材料
5.2.1 软管内层材料应与燃气类别相匹配，外层材料应与厨房环境条件相适应。
5.2.2 软管材料及配料不应随着使用时间的延长而出现引起燃烧器火孔堵塞的析出物。5.2.3 软管材料及配料不应随使用时间延长而释放影响环境及人身健康的挥发物。
5.2.4 软管材料性能应符合表1的规定。
表1 软管材料性能 序号
项 目
要 求
试验方法 1
内层
耐燃气性能／％
质量变化率≤20 拉伸强度／MPa
国部 2
≥12
GB/T 528 2380
3
拉断伸长率／％
GB/T 528 4
软管各层
硬度／H
55~80
GB/T 531.1 5
拉伸强度变化率≤20热空气老化性能［（70±1）℃，96h］／％
拉断伸长率变化率≤20
GB/T 3512 2



CJ/T 491-2016
6 要求 6.1 外观
软管表面应整洁、均匀，无可见气泡、杂质、裂痕、海绵状等影响使用的缺陷。6.2 尺寸与公差
软管尺寸与公差应符合表2的规定。
表2 软管尺寸与公差
单位为毫米 序号
公称内径
内径与公差
壁厚与公差 1
9.5
9.4±0.4
3.0±0.3 2
13.0
12.7±0.5
3.3±0.3 注：有金属保护外套的软管，壁厚应不小于2.0mm。
6.3 各层剥离强度
在（25±2.5）mm／min的速度条件下，软管各层之间的剥离强度应不小于1.2kN／m。6.4 气密性
在100kPa的压力条件下，软管应无可见泄漏。6.5 耐压性
在200kPa的压力条件下，软管不应有破损、渗漏。6.6 耐燃气透过性能
在60kPa压力条件下，公称内径9.5mm的软管燃气透过量应不大于5mL／h，公称内径13.0mm的软管燃气透过量应不大于7mL／h。
6.7 耐液体性能
软管外层耐液体性能应符合表3的规定。
表3 软管耐液体性能序号
项 1
质量变化率／％ 1
耐洗涤剂
≤5 2
耐高温食用油
≤3 3
耐食用油
≤3 4
耐食醋
≤5 5
耐肥皂液
≤5 

CJ/T 491-2016
6.8 耐燃烧性
持续燃烧时间应不超过5s。6.9 弯曲性能
在弯曲半径为5倍公称内径的状态下，软管弯曲部分最小外径应不小于0.9倍直管状态平均外径。6.10 低温性能
6.10.1 低温弯曲
在（—20±2）℃的温度条件下弯曲软管，弯曲半径为5倍软管公称内径，软管应无龟裂或破裂，且气密性应符合6.4的规定。
6.10.2 低温扭转
在（—20±2）℃的温度条件下扭转软管，扭转幅度不小于90°，软管应无龟裂或破裂，且气密性应符合6.4的规定。
6.11 耐臭氧老化
在臭氧体积分数为（50±5）x10—1、温度为（40±2）℃的臭氧箱中暴露96h，软管应无龟裂现象。6.12 耐热性
在耐受（100±2）℃的高温后，气密性应符合6.4的规定。6.13 耐拉伸性
在耐受600N拉力后，气密性应符合6.4的规定。6.14 拔出力
软管拔出力应不小于100N。6.15 标志耐擦拭
摩擦后的标志应清晰易辨。6.16 加速失效
软管应进行加速失效测试，测试评估的25℃条件下使用时间不应低于GB17905中规定的燃气用具判废年限。
7 试验方法 7.1 试验条件
7.1.1 实验室条件7.1.1.1 实验室温度
实验室温度应为15℃～35℃。

CJ/T 491-2016
7.1.1.2 大气压力
实验室大气压力应在86kPa～106 kPa之间。
7.1，1.3 湿度
实验室的空气相对湿度应不大于85％。
7.1.2 试验介质
压缩空气、洁净水。
7.1.3 试验系统、仪器
7.1.3.1 试验系统
试验系统见图1～图4。
15
13 12
说明：
1-压力计：
2-燃气阀门；
3-压力调节器；
4-三向阀门；
5-放散阀门；
6
-恒温水槽；
7
-液体阀门：
8-量筒；
9-吸气器；
10—辅助平底烧瓶；
11-水柱压力计：
12-平底烧瓶；
13-塞子；
14-试样；
15—商业丙烷燃气钢瓶（质量分数≥95％）．
图1 耐燃气透过性能试验系统



CJ/T 491-2016
说明：
1-试样； 2-本生灯； 3-燃气； 4-内焰； 5-外焰．
图2
耐燃烧试验系统 说明：
1—拉力试验机夹具：2—软管试验用接头；3-试样．
R8
R8 R6
16 6
7 7
6 公称内径9.5mm软管试验用接头
b）公称内径13.0mm软管试验用接头图3 拔出力试验系统
6
16.5±0.3 610.5



CJ/T 491-2016 说明：
1-重块750gi 2-试样； 3-挡板； 4-支架； 5-棉布．
图4 标志耐擦拭试验系统7.1.3.2 试验仪器
试验仪器应符合表4的规定。
表4 试验仪器 序号
测试项目
仪器名称
规格或范围
精度或最小刻度 环境温度／℃
温度计
0.2 D9~0
低热惰性温度计，如 1
温度
水温／℃
水银温度计或热敏
0~100
0.2 电阻温度计
2
湿度／RH
湿度计
0%~100%
1% 动槽式水银气压计
大气压力／kPa
定槽式水银气压计
81~107
0.1 盒式气压计
3 压力
U型压力计
0~10
0.01 气体压力／kPa
压力表
0~600
0.4级 压力表
0~100
0.4级 4
直径
软管内径／mm
锥形妮
8~15
0.1
D.D4 软管壁厚／mm
千分尺
0~25 5
厚度
材料试片厚度／mm
橡胶测厚仪
0~10
0.01 软管长度／m
钢卷尺
0～1及以上
0.001 6
长度
三级（±2％） 拉断伸长率（材料性能）／N
拉力试验机
0～2 000及以上7
质量
试样质量／g
天平
0g~100g
0.001 

CJ/T 491-2016
表4（续） 序号
测试项目
仪器名称
规格或范围
精度或最小刻度 拉伸强度（材料性能）／N
8 力
拉力试验机
0～2 000及以上
2级（±2％） 拉伸性能／N
拔出力／N 硬度
邵氏A硬度计
0~100
±1 6
10
体积／mL
量筒
0.1 秒表
O9
0.1 11
时间／s
- 7.2 试样制备
7.2.1 软管材料性能测试试样应使用与软管相同工艺制成的试片进行试验。
7.2.2 软管试样以及材料试片应在成型后放置16h以上，并于试验前置于实验室温度3h以上。7.2.3 拉伸强度、拉断伸长率测试用试样应按GB／T 528中规定的3型哑铃状试样制备。
7.3 外观
目测软管外观，检查是否符合6.1的规定。7.4 尺寸与公差
按GB／T 9573的规定进行测量，检查软管的内径和壁厚测试结果是否符合6.2的规定。7.5 各层剥离强度
按GB／T14905的规定进行测试，使用8型试样，检查测试结果是否符合6.3的规定。7.6 气密性
取长约1m的软管作为试样，将其一端与空气气源连接，另一端塞住成自由端，之后将试样全部浸人水中，向试样内通入100kPa的空气，保持1min，检查测试结果是否符合6.4的规定。
7.7 耐压性
取长约300mm的软管作为试样，按GB／T 5563中规定的方法进行试验，试验压力为200kPa，保持1min，检查测试结果是否符合6.5的规定。
7.8 耐燃气透过性能试验步骤如下：
a）按图1所示连接试验系统，商业丙烷燃气钢瓶15及配管宜放置在恒温水槽6中，条件不具备
时，放置在（35±0.5）℃的恒温室内；
b）取长约900mm的软管作为试样14，一端用塞子13塞住，另一端与平底烧瓶12的橡胶塞上的
玻璃管连接，在200kPa的空气压力条件下，检查试样与玻璃管连接部位及与塞子连接部位应无泄漏；
c）将玻璃管和试样14放入平底烧瓶12内，塞好橡胶塞；8



CJ/T 491-2016
d）将吸气器9装满浓度为20％的食盐水，向水柱压力计11注入商业丙烷燃气饱和蒸馏水；
e）将恒温水槽6调节到（35±0.2）℃，2h后用真空泵经三向阀门4抽出试样14内的空气，然后
向试样14内通入商业丙烷气体，通过压力计1观察试样内的压力，试验期间保持在60kPa；f）在试验开始后的22h关闭放散阀门5，打开液体阀门7，使吸气器9内的食盐水流人量筒8中，
直至水柱压力计11两侧液面处于同一水平面；
g）量筒8所测得的食盐水的体积即为试样14内透过的燃气体积，测定从第24h～第30h时间
段内透过的燃气体积；
h）根据第24h～第30h时间段内的燃气体积数据计算每小时透过试样14的燃气体积为软管燃气透过量；
i）检查测试结果是否符合6.6的规定。7.9 耐液体性能
取长约50mm的软管作为试样，按GB／T 1690中规定的方法进行试验，试验条件应符合表5的规定，检查测试结果是否符合6.7的规定。
表5 耐液体试验条件序号
试验项目
浸泡波
浸泡温度／℃
浸泡时间 1
耐洗涤剂
2％n—十二烷基苯磺酸钠水溶液
25±5
24 h 2
耐高温食用油
纯大豆油
155±5
105 3
耐食用油
纯大豆油
25±5
24h 4
耐食醋
4％醋酸水溶液
25±5
24 h 5
耐肥皂液
2％十二烷基硫酸钠水溶液
25±5
24h 注：浸泡试样时，在两端安装阻止塞以防止浸泡波进入试样内部。
7.10 耐燃烧性
取长约250mm的软管作为试样，试验系统如图2所示，使用火口内径为10mm的本生灯，使火焰长度达到40mm，将试样水平放置在距内焰上端约10mm的外焰（火焰温度约800℃）中，保持5s后熄灭本生灯，测试试样持续燃烧的时间，取3个试样的算术平均值作为软管的持续燃烧时间，检查测试结果是否符合6.8的规定。
7.11 弯曲性能
按GB／T 5565—2006中规定的方法A进行试验，检查测试结果是否符合6.9的规定。7.12 低温性能
7.12.1 低温弯曲性能
按GB／T5564—2006中规定的方法B进行试验，试验温度为（—20±2）℃，芯轴或模型的外径为5倍软管公称内径，检查软管是否出现龟裂或破裂，待试样恢复到实验室温度（不少于3h）后进行气密性试验，检查测试结果是否符合6.4的规定。
7.12.2 低温扭转性能
取长约300mm的软管作为试样，试验温度为（—20±2）℃，在低温箱内调节试样24h后，将试样一端固定，另一端施加一个水平轴向的扭力，扭转幅度为自然状态两侧各不小于90°，扭转应在（10±2）s
9 

CJ/T 491-2016
内完成，观察软管是否出现龟裂或破裂，待试样恢复到实验室温度（不少于3h）后进行气密性试验，检查测试结果是否符合6.4的规定。
7.13 耐臭氧老化
按GB／T 24134—2009中规定的方法1进行试验，安装试样时，将铝制管塞用无内通孔的软管试验用接头替代连接，检查测试结果是否符合6.11的规定。
7.14 耐热性
取长约500mm的软管作为试样，与软管试验用接头连接后在（100±2）℃的恒温箱内放置48h，取出后在实验室温度下放置30min～40min，进行气密性试验，检查测试结果是否符合6.4的规定。
7.15 耐拉伸性
取长约300mm的软管作为试样，将其对称地夹在拉力试验机上、下夹持器上，拉伸速度为（100±10）mm／min，拉力达到600N～630N时停止拉伸，取下试样在实验室温度下放置30 min 后对试样进行气密性试验，检查测试结果是否符合6.4的规定。
7.16 拔出力
取长约150mm的软管作为试样，按图3所示试验系统安装试样，在实验室温度下放置24h后开始试验，拉力试验机的拉伸速度为（500±25）mm／min，取3个软管测量值的算术平均值作为软管的拔出力，检查测试结果是否符合6.14的规定。
7.17 标志耐擦拭测试方法为：
a）在软管耐液体试验（7.9）完成后进行标志耐擦拭试验；
b）取具有完整标志内容的软管作为试样，按图4所示试验系统安装试样，分别将浸透生活饮用水
和纯大豆油的棉布固定在质量为750g的重块1下表面，移动重块1在支架4内沿水平方向运动，做10次往复摩擦标志动作，每次运动距离不小于20mm，检查标志是否符合6.15的规定。
7.18 加速失效 测试方法为：
a）软管加速失效按GB／T20028规定的方法进行测试，测试参数为软管材料的力学性能和软管
的燃气透过性技术指标，当软管的力学性能下降到初始值的50％或者燃气透过性指标超过6.6
中规定值时，试验终止，依据测试数据推算软管25℃条件下使用时间应符合6.16的规定；注：当软管的力学性能、燃气透过性任一指标超出要求时，加速失效测试立即结束.
b）当软管生产厂家提供加速失效测试报告时，检查测试结果是否符合6.16的规定。当软管生产
厂家不能提供加速失效测试报告时，应按照本条款进行加速失效测试，检查测试结果是否符合6.16的规定。
8 检验规则 8.1 检验分类
产品检验分出厂检验和型式检验。10



CJ/T 491-2016
8.2 出厂检验 8.2.1 逐件检验
产品均应进行逐件检验，检验项目应包括外观、尺寸与公差、气密性。8.2.2 抽样检验
每批产品在进入成品库或在交货时应进行抽样检验：a）每50000m软管为一批；
b）试样宜在每批次中均匀选取，每25000m宜抽取试验所需试样总长度的一半；c）检验项目应符合表6的规定。
8.2.3 判定规则
外观、尺寸与公差、气密性、耐压性、耐燃烧性、弯曲性能、拔出力项目检测合格，判定该批产品合格；不合格项目出现表6中A类项目时，判定该批产品不合格；不合格项目出现表6中B类项目时，在同批次产品中重新取样，对不合格项目进行检测，该项目合格，判定该批产品合格。
8.3 型式检验 8.3.1 检验要求
有下列情况之一时，应进行型式检验：a）新产品试制定型鉴定；
b）转厂生产的试制产品定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能；d）产品停产1年以上恢复生产；
e）出厂检验结果与上次型式检验有较大差异。8.3.2 检验项目
型式检验项目应符合表6的规定。8.3.3 判定规则
型式检验的全部项目均符合本标准规定时，判定该型式检验合格。8.4 检验项目不合格类别
检验项目不合格类别应符合表6的规定。
表6 检验项目分类 序号
检验项目
出厂检验
型式检验
不合格类别
要求
试验方法 -
1
材料性能
Δ
A
5.2.4
5.2.4 2
外观
Δ
Δ
B
6.1
7.3 3
尺寸与公差
Δ
Δ
国
6.2
7.4 4
各层剥离强度
Δ
B
6.3
7.5 -
11 

CJ/T 491-2016
表6（续） 序号
检验项目
出厂检验
型式检验
不合格类别
要求
试验方法 -
5
气密性
Δ
A
6.4
7.6 6
耐压性
Δ
Δ
6.5
7.7 -
7
耐燃气透过性
Δ
A
6.6
7.8 8
耐液体性能
Δ
B
6.7
7.9 -
6
耐燃烧性
Δ
A
6.8
7.10 V
10
弯曲性能
Δ
Δ
B
6.9
7.11 -
11
低温性能
Δ
B
6.10
7.12 12
耐臭氧老化
-
Δ
B
6.11
7.13 13
耐热性
-
Δ
B
6.12
7.14 14
耐拉伸性
Δ
B
6.13
7.15 -
15
拔出力
A
B
6.14
7.16 V
16
标志耐擦拭
Δ
Δ
A
6.15
7.17 17
加速失效
Δ
A
6.16
7.18 -
- 18
标志
Δ
A
9.1
检查 19
使用说明书
-
Δ
B
9.2
检查 20
包装
一
Δ
B
10.1
检查 注：“Δ”为需要检验的项目.
9 标志和使用说明书9.1 标志
软管上应有永久性的明显标志，每隔300mm长度应至少标志下列内容：a）产品名称（应用汉字明确适用燃气类别）；
b）产品型号： c）产品执行标准；
d）制造商名称或缩写；e）制造年月；
f）使用有效期限，在“有效期至”字样后面加上软管从制造年月后延至使用终结的时间；g）仅限室内使用。
9.2 使用说明书
9.2.1 使用说明书编写应符合GB／T9969的规定，应至少包含下列内容：
a）软管使用长度应不大于2m，并不应有接口；
b）软管连接处应采用喉箍紧固；
c）软管不得穿越墙、顶棚、地面、窗和门；
d）禁止在弯折、拉伸、扭转、受压状态下使用；12



CJ/T 491-2016
e）软管应安装在低于灶面的位置，与灶面的距离应不小于3cm，不应靠近火焰，避免火焰烘烤而加速软管老化；
f）应定期检查软管外观及接头处有无泄漏，软管若有变硬、发黏等老化迹象应及时更换；g） GB／T 9576规定的贮存、使用条件的相关条款；
h）软管的使用期见软管标志。
9.2.2 软管定尺零售时应配有使用说明书。10 包装、运输和贮存
10.1 包装
10.1.1 软管可盘卷包装于干净的塑料编织袋内或其他能对软管有效防护的包装材料内，盘卷内径不应小于软管内径的15倍或软管最小弯曲半径的2倍。
10.1.2 包装箱内应附有产品合格证和产品使用说明书。
10.1.3 包装箱上应有包装储运图示标志，并符合GB／T191的规定。10.2 运输
软管运输应符合GB／T 9577的规定。10.3 贮存
软管贮存应符合GB／T 9576的规定。
13 

CJ/T 491-2016
附录A
（资料性附录）
橡胶复合软管连接方式A．1 软管连接方式
橡胶复合软管与燃气用具或燃气管道连接时可采用插入连接方式。A．2 插入连接
A．2.1 软管与接头插入连接方式如图A．1。
阴影 说明：
1-软管接头：
2—蜗杆驱动式喉箍；3-橡胶复合软管．
图A．1 插入连接方式A．2.2 软管与接头应符合表A．1的对应要求。
表A．1 软管与接头序号
胶管规格
对应接头规格及要求 阴影
126 R6 1
公称内径9.5mm
5 

CJ/T 491-2016
表A．1（续） 序号
胶管规格
对应接头规格及要求 阴影
2
公称内径13.0mm
7
6 3
蜗杆驱动式喉箍
JB/T 8870
注：软管前端应插到接头阴影位置，然后使用紧固件紧固，紧固后的软管与接头以500mm／min的速度拉伸，当拉伸负荷达到400N时，软管应无松动、脱落。
A.2.3
在使用过程中拆卸软管时，重新安装前应切掉原连接部分软管20mm～30mm，然后重新插入连接。
15 $16.5±0.3



CJ/T 491-2016
附录 B （规范性附录）
耐燃气性能试验
按GB／T1690中规定的方法进行浸泡试验，试样为I型试样。将预先测量出质量的3个试样放在温度为5℃～25℃的液体中浸泡72h，取出放在空气中24h后，3个试样质量变化率的中位数值应小于20％。对工作介质为天然气和液化石油气的试样，用n—戊烷浸泡；对工作介质为人工煤气的试样，用液体B浸泡，液体B为70％（体积百分比）三甲基戊烷（异辛烷）与30％（体积百分比）甲苯混合液。
16 

中华人民共和国城镇建设
行业标准
燃气用具连接用橡胶复合软管
CJ/T 491-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年8月第一版
书号：155066·2—30454CJ/T 491-2016
版权专有 侵权必究
CJ/T 491-2016 
