UDC
CJJ 中华人民共和国行业标准
CJJ/T 147-2010 P
备案号J1075—2010城镇燃气管道非开挖修复
更新工程技术规程
Technical specification for trenchless rehabilitation and
replacement engineering of city gas pipe 2010-07-23
发布
2011-01-01
实施 中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气管道非开挖修复更新工程技术规程Technical specification for trenchless rehabilitation and replacement engineering of city gas pipe
CJJ/T 147-2010
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版北京市兴顺印刷厂印刷
*
开本：850x1168毫米 1／32 印张：3 字数：86千字2010年11月第一版
2010年11月第一次印刷定价：15.00元
统一书号：15112·17927
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公
告
第701号
关于发布行业标准《城镇燃气管道
非开挖修复更新工程技术规程》的公告
现批准《城镇燃气管道非开挖修复更新工程技术规程》为行
业标准，编号为CJI／T147—2010，自2011年1月1日起实施。
本规程由我部标准定额研究所组织中国建筑工业出版社出版
发行。
中华人民共和国住房和城乡建设部
2010年7月23日
3



前
言
根据原建设部《关于印发（2005年工程建设标准规范制订、修订计划（第一批）＞的通知》（建标函［2005］84号）要求，规程编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，制定了本规程。
本规程主要技术内容是：1．总则；2．术语；3．设计；4．插人法；5．工厂预制成型折叠管内衬法；6．现场成型折叠管内衬法；7．缩径内衬法；8．静压裂管法；9．翻转内衬法；10．试验与验收；11．修复更新后的管道接支管和抢修。
本规程由住房和城乡建设部负责管理，由北京市燃气集团有限责任公司负责具体技术内容的解释。执行过程中如有意见或建议，请寄送北京市燃气集团有限责任公司（地址：北京市西城区西直门南小街22号；邮编：100035）。
本规程主编单位：北京市燃气集团有限责任公司本规程参编单位：上海燃气集团有限公司
香港中华煤气有限公司沈阳市煤气总公司
北京市煤气热力工程设计院有限公司北京天环燃气有限公司
北京派普瑞非开挖工程技术有限公司上海华焰燃气管道工程技术发展有限公司
中国威文佛山协和安固管件有限公司其士管道科技有限公司
4 

亚大塑料制品有限公司
北京市煤气工程有限公司
本规程主要起草人员：丛万军 李美竹 张海梁
孔庆芳
李伯珍 冯伟章 陈 敏
孙明烨
董久樟 曹国权 王 欣
杨鹏
王铭歧 米 琪王骏
王可仁
吴燕张立王志伟洛月
曾立军 王毅
本规程主要审查人员：高立新 杨 建
魏若奇
朱文鉴
应援农 牛卓韬
卞淞霖
徐杰
王杏芳
马保松
樊金光



7
8
17
4
5
5
7
16
3
16
1
18
3
11
2
13
次
目
3.1
9
2
3
7.1 一般规定
····························································19
7 缩径内衬法····
·······································19
6.5 过程检验与记录
·············································.
6.4 施工
···········································
6.3 施工准备
·····························································17
6.2 ·························································
·························································- 19
6守响···········································：16
5.5 过程检验与记录····
·················································15
5.4 施工··
···················································13
5.3渴·······················································
5.2 材料与设备···
················································
5.1 一般规定
··················1
5 工厂预制成型折叠管内衬法11
4.3 过程检验与记录
6······················································.
4.2 施工···
··························································· 一
4描孩····························································
3.4
设计压力
··················
3.3 ·····················································
3.2
工艺适用范围
··················
一般规定··
···························.·.
·······················································
··················································
1 总则···



7.2 施工准备
19
.···...·....
7.3 施工··
8
静压裂管法·
······················································19
·······················································21
8.1 施工准备
21
·····················........
.......
8.2 施工
21
..............
8.3 过程检验与记录22
9 翻转内衬法·
23
···················.····........
9.1 一般规定
23
............·........
9.2 材料与设备
23
9.3 施工准备
24
.....
9.4 施工
·....············......
24
9.5 过程检验和记录
25
··························································01
26
10.1 一般规定·
·.···..·····........
26
10.2 普道吹扫与试验
·····································26
10.3 工程竣工验收
·························27
11 修复更新后的管道接支管和抢修29
附录A 预制折叠管记忆能力的测试30
附录B 常温下环向拉伸应力的测定
32
........
附录C 现场折叠内衬法施工工艺评定方法37
附录D 翻转内衬法施工工艺评定方法39
本规程用词说明·
··························42
引用标准名录····
··..··········...43
附：条文说明··
45



Contents
1 General Provisions
1
Termns..································································:2
2
3 Design
..3
3.1 General Requirements
·····························.......
3
3.2 Applicable Range
4
5
3.3 Hydraulie Calculation···············································
3.4 Design Pressure
5
·············7
4 Slip Lining
4.1 Construction Preparatory Stage·7
4.2 Construction···
.......8
4.3 Process Inspection and Record
9
...
5 Factory Fold-and-form Lining
..............
11
5.1 General Requirements
.11
5.2 Material and Equipment
11
5.3 Construction Preparatory Stage
······························13
···············13
5.4 Construction
5.5 Process Inspection and Record15
····································.16
6 Site Fold-and-form Lining
6.1 General Requirements.........
..16
6.2 Material and Equipment
.......
16
···········································17
6.3 Construction Preparatory Stage
.···························17
6.4 Construction
6.5 Process Inspection and Record
18
...............
·············································19
7 Deformed and Reformed
6E·····························.·
7.1 General Requirements
8



7.2 Construction Preparatory Srage
19
........·················..·.....
7.3 Construction
····································19
8: Static Pipe Bursting
21
·············································.
8.1 Construction Preparatory Stage
··································21
8.2 Coristruction
··························21
8.3 Process Inspection and Record22
9 Cured-in-place Pipe·
·····················23
9.1 General Requirements··
9.2 Material and Equipment·
············································23
·····..··············.
23
9.3 Construction Preparatory Stage
24
9.4 Construction
24
................
9.5 Process Inspection and Record···.·.
25
10 Test and Acceptance·..
26
10.1 Gencral Requirements
26
10.2 Pipe Purging and Test
........
26
10.3 Check and Acceptance of Gas Project·27
11 Hot-tap and Rush-repair After Rehabilitation
and Replacement
29
Appendix A Test Method for the Determination of Memory
Ability of Factory Folded PE Pipe30
Appendix B Determination of Resistance to
Circumferential Tensile Stress at
Constant Temperature
32
Appendix C
Method of Evaluating Construction Technology
of Site Fold-and-form Lining
··················37
Appendix D Method of Evaluating Construction Technology
of CIPP
39
Explanation of Wording in This Specification
······42
List of Quoted Standards
·····43
Addition:Explanation of Provisions45
6



1 总
则
1.0.1 为使城镇燃气管道非开挖修复更新工程做到技术先进、经济合理、安全可靠、保证工程质量和保护环境，制定本规程。1.0.2 本规程适用于采用插入法、折叠管内衬法、缩径内衬法、静压裂管法和翻转内衬法对工作压力不大于0.4MPa的在役燃气管道进行沿线修复更新的工程设计、施工及验收。
本规程不适用于新建的埋地城镇燃气管道的非开挖施工、局部修复和架空燃气管道的修复更新。
1.0.3 城镇燃气管道非开挖修复更新工程的设计、监理和施工应由具有相应资质的单位承担；工程项目必须在取得相关部门的核准后方可开工。
1.0.4 从事城镇燃气管道非开挖修复更新工程的施工人员应经技术培训，合格后方可上岗。
1.0.5 城镇燃气管道非开挖修复更新工程施工前，应针对现场相邻管线情况，对图纸进行复核。
1.0.6 城镇燃气管道非开挖修复更新工程使用的材料应符合国家现行的相关产品标准的规定。
1.0.7 城镇燃气管道非开挖修复更新工程的设计、施工及验收除应符合本规程外，尚应符合国家现行有关标准的规定。



2 术
语 2.0.1 插入法 slip lining
直接将聚乙烯管采用机械的方法，拉人或推入在役管道内的修复更新工艺。也称内插法。
2.0.2 折叠管内衬法 “fold-and form” lining
将折叠成“U”形或“C”形的聚乙烯管拉入在役管道内后，利用材料的记忆功能，通过加热与加压使折叠管恢复原有形状和大小的修复更新工艺。也称变形内衬法。
2.0.3 缩径内衬法 deformed and reformed
采用模压或辊筒使聚乙烯内衬管外径缩小后置人在役管道内，再通过加压或自然复原的方法，使聚乙烯内衬管恢复原来直径的修复更新工艺。
2.0.4 静压裂管法 static pipe bursting
以待更换的在役管道为导向，用裂管器将在役管道切开或胀裂，使其胀扩，同时将聚乙烯管拉入在役管道的修复更新工艺。2.0.5 翻转内衬法 cured-in-place pipe
用压缩空气或水为动力将复合筒状衬材浸渍胶粘剂后，翻转推入在役管道，经固化后形成内衬层的管道内修复工艺。
2.0.6 复合筒状衬材 compound tubular material
气密性内衬层与编织物牢固粘结在一起，形成与在役管道内径一致的简状材料。
2.0.7 管道非开挖修复更新 no-dig rehabilitation and replacement
采用非开挖施工技术在在役管道原位对管道进行沿线缺陷修复，或者原位更换在役管道以改善其性能。本规程中管道修复包括插入法、折叠管内衬法、缩径内衬法和翻转内衬法。静压裂管法为管道更新。
2 

3 设
计
3.1 一般规定
3.1.1 管道非开挖修复更新应根据修复更新的要求、在役管道的情况、现场环境和施工条件等因素经技术经济比较后，选择合理的工艺。当缩小管径修复能够满足输配要求时，宜选用插人法。
3.1.2 修复更新后管道的输配能力及使用年限必须满足使用要求。3.1.3 设计前应搜集在役管道及施工现场的相关资料，除应进行现场踏勘外还应进行必要的工程勘察。
3.1.4 设计应符合现行国家标准《城镇燃气设计规范》GB 50028的有关规定，且应包括下列内容：
1 确定修复更新后管道的使用年限、运行压力等参数；2 选择修复更新工艺；
3 对在役管道内壁进行清洗的要求；4
工作坑及预留三通的位置等。
3.1.5 修复更新工艺对在役管道内壁的清洗要求应符合表3.1.5的规定。
表3.1.5 在役管道内壁的清洗要求工艺名称
清洗要求 插入法
无影响插管的污物及尖锐毛刺折叠管内衬法
无明显附着物、无尖锐毛刺缩径内衬法
无明显附着物、无尖锐毛刺静压裂管法
在役管道不堵塞，能满足施工要求
干燥、无尘、无颗粒、无油污，且无附着突出物。内壁70％翻转内衬法
以上露出金属光泽 

3.1.6 在三通、阀门、凝水缸、弯头、预留接气点及分段起止点等处宜进行断管，并宜同时设置工作坑。
3.1.7 修复更新宜选用PE100燃气专用混配料生产的聚乙烯管材、管件。
3.1.8 修复更新使用的聚乙烯管材、管件应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB 15558.1和《燃气用埋地聚乙烯（PE）管道系统 第2部分：管件》GB15558.2的规定。
3.1.9 修复更新后，管道与热力管道的水平、垂直间距应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定。
3.1.10 当修复工艺需要将修复用聚乙烯管道拖拉进入在役管道时，其允许拖拉力应按下式计算：
F=σx
π(D-D6)
(3.1.10) 12
式中：DN—聚乙烯管道外径（mm）；
D。—聚乙烯管道内径（mm）；F—允许拖拉力（N）；
σ—管材的屈服拉伸强度（N／m㎡），PE80，σ＝
17N／m㎡；PE100，σ＝21N／m㎡；或实测值。 3.1.11 修复更新用管道的外径应符合本规程表3.2.1的规定。根据在役管道内径，可选用非标准外径管道，并应进行管道连接设计。
3.1.12 当选用SDR26的聚乙烯管时，应考虑因旧管结构失效在停气检修时由外载荷及管道负压产生的管道失稳、竖向变形过大等问题。
3.1.13 插（衬）入的聚乙烯管与在役管道两端的环形空间应采用柔性透气填料封堵。
3.2 工艺适用范围
3.2.1 不同修复更新工艺的适用条件和范围应符合表3.2.1的4



规定。当在役管道管径超过表3.2.1的规定时，必须经修复更新工艺论证后确定。
表3.2.1 不同修复更新工艺的适用条件和范围
适用在役
新管外径dN
分段施工的 修复更新工艺
修复更新 管道直径
与旧管内径
标准尺寸比
最大适宜长度 管道材质
(mm)
SDR
(m) do的关系
插入法：
聚乙烯 80~600
dx≤0.90do
11、17.6
300 折叠
现场折叠 聚乙烯 100~400
0.98do■d
26
300 管内
≤0.99do 衬法
预制折■ 聚乙烯 100~500
dx≤0.98do
17.6、26
500 缩径内衬法（含模
聚乙烯 100~500
0.90do≤dx
11、17.6
300 压法和辊筒法）
≤1.04do dN≤do
11.17.6 静压裂管法
聚乙烯 100~400
- +100mm
复合筒 200~600
无
300 翻转内衬法
状材料
Op=Np
注：标准尺寸比应满足现行国家标准（燃气用埋地聚乙烯（PE）管道系统第1部分：
管材）GB15558.1的有关规定。
3.3 水力计算
3.3.1 修复更新管道的水力计算应按现行国家标准《城镇燃气设计规范》GB50028的有关规定执行。
3.3.2 修复更新后管道的内表面当量绝对粗糙度可取0.01mm。3.3.3 管道的允许压力降可根据该级管网人口压力与次级管网调压器入口的允许最低压力之差确定，燃气流速不宜大于20m/s。
3.3.4 管道局部阻力损失可按管道沿程阻力损失的5％～10％计算。
3.4 设计压力
3.4.1 当采用聚乙烯管道作为修复更新材料时，修复后管道的
5 

最大允许工作压力应符合表3.4.1的要求。
表3.4.1 修复后聚乙烯管道的最大允许工作压力（MPa）
PE80
PE100 城镇燃气种类
SDR11 SDR17.6 SDR26 SDR11 SDR17.6
SDR26 天然气
0.40 0.30 0.30 0.40 0.40
0.40 液化石
混空气 0.40 0.20 0.20 0.40 0.30
0.30 油气
气态 0.20 0.10 0.10 0.30 0.20
0.20 干气
0.40 0.20 0.20 0.40 0.30
0.30 人工煤气
其他 0.20 0.10 0.10 0.30 0.20
0.20
3.4.2 当采用复合筒状材料作为修复材料时，修复后管道的最大允许工作压力不得高于在役管道的工作压力，且应小于等于0.4MPa。
3.4.3 当修复更新后的管道工作压力高于本规程第3.4.1、3.4.2条的规定时，必须对修复更新方案进行专家论证。
9 

4 插入法
4.1 施工准备
4.1.1 施工现场应具有放置机具、设备和管材的空间，且在起始工作杭的延长线上应具有放置施工段聚乙烯管所需的位置。4.1.2 应根据设计方案和现场实际情况制定在役管道的停气、放散、吹扫方案。
4.1.3 应确定断管部位、工作坑的位置及穿聚乙烯管道的分段等。工作坑的位置应避开地下构筑物、地下管线及其他障碍物。
4.1.4 对在役管道进行停气、放散、吹扫应符合现行行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CIJ 51的有关规定。
4.1.5 起始工作坑（图4.1.5）长度宜按下式计算：
100
图4.1.5 插入法起始工作坑示意图
1一地面滚轮架；2—防解垫；3—喇叭形导入管：4—在役管道L=[Hx(4R-H)]
(4.1.5) 式中：L一起始工作坑长度（m）；
7 

H—敷设深度（m）；
R—聚乙烯管道允许弯曲半径（m），且R≥25da；dn—修复管道外径（mm）。
4.1.6 穿管前必须对在役管道内壁进行清理，并应符合下列要求：
1 应采用130万像素以上彩色高分辨率闭路电视系统核实穿管路线、窥查管道内障碍物情况，确定在役管道清理方案；2 清理后应采用闭路电视系统对管道内壁进行内窥检查，并应满足本规程第3.1.5条的要求；
3 应对清理出的污水、污物进行收集，并应集中处理；
4 清理后的管道应及时施工或对管道两端进行封堵保护。4.1.7 穿管前应采用长度不小于4m，且与待插人管道同径的聚乙烯检测管段拉过旧管，并检测其表面划痕深度。划痕深度不得超过壁厚的10％。
4.1.8 穿管前应清除地面和工作坑底的石块和尖凸物。工作区域必须围好围挡。
4.2 施
エ
4.2.1 聚乙烯管道焊接前应进行焊接工艺评定，并应符合现行行业标准《聚乙烯燃气管道工程技术规程》CIJ63的有关规定。4.2.2 插入前应按现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定进行热熔焊接及焊接后的外观检查，且焊口应进行100％切边检查。
4.2.3 插入前应在在役管道端口加装一个表面光滑、阻力小的导滑口，且聚乙烯管应放置在滑轮支架上拖拉。
4.2.4 牵引设备的牵引能力应大于计算允许拖拉力的1.2倍，并应具有自控装置。
4.2.5 牵引时宜在聚乙烯管外壁上安装保护环，并宜在保护环上涂敷润滑剂，所使用的润滑剂应对在役管道内壁和聚乙烯管道无腐蚀和损害。保护环之间的间距可按表4.2.5设置。
8 

表4.2.5 保护环之间的间距
聚乙烯管外径
90 110 160 200 250 315 400 450 500
630 (mm)
保护环间距 0.8 0.8 1.0 1.7 1.9 3.5 3.9 4.2 4.5
4.5 （日）
4.2.6 聚乙烯管插人在役管道后，每段插入管伸出在役管道端口的长度应在管道拉伸变形恢复后满足管道连接操作的要求。4.2.7 穿管完成后宜分段进行强度试验。试验应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。4.2.8 工作坑内插入管之间的连接应符合下列要求：
1 连接前应经过不少于24h应力松弛，并在插人管上设置固定点；
2 管道直径小于或等于315mm的聚乙烯管道应采用电熔连接；
3 当采用法兰连接时，宜设置检查井并应符合现行行业标淮《聚乙烯燃气管道工程技术规程》CJJ 63—2008第5.4.3～5.4.5条的规定。
4.2.9 当聚乙烯管道与在役管道连接时，应选用钢塑转换接头连接或钢塑法兰连接，并应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ 63的有关规定。
4.2.10 必须对连接点验漏，确认无泄漏后，方可拆除工作坑并回填。工作坑回填应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ 63的有关规定。
4.3 过程检验与记录
4.3.1 施工过程中应检查每段插入的聚乙烯管伸出旧管端口至少1m长管段的外表面，表面完好或表面划痕深度不大于聚乙烯管壁厚的10％应判为合格。
4.3.2 施工过程记录应包括下列内容：
9 

1 聚乙烯焊接工艺评定书；
2 聚乙烯焊口的焊接记录；
3 连接点和保护结构大样图（比例1：50）；
4 闭路电视系统检测记录；
5 检测管段的情况记录。
10



5 工厂预制成型折叠管内衬法
5.1 一般规定
5.1.1 预制折叠管在出厂前应进行模拟实际工程的安装测试，并应提供测试报告。恢复后的聚乙烯管道应符合现行国家标准《燃气用理地聚乙烯（PE）管道系统 第1部分：管材》GB 15558.1的力学性能规定。
5.1.2 预制折叠管制造商应提供安装手册，并应在安装手册中提供下列参数：
1 复原所需要的最大和最小内压力值；
2 复原时管道内部和外部表面应达到的最大和最小温度；3 允许最大牵引力；
4 最小安装弯曲半径；
5 允许的环境温度范围。
5.1.3 预制折叠管焊接工艺评定应符合本规程第4.2.1条的要求。
5.1.4 预制折叠管施工前应按本规程附录A和附录B的要求对折叠管进行检测，合格后方可开工。
5.2 材料与设备
5.2.1 制造商应提供制造阶段的预制折叠管的直径、壁厚、形状及其允许偏差等资料。
5.2.2 模拟安装测试后的管材样品的壁厚应符合表5.2.2的要求。尺寸测量应在（23±2）℃的温度下按现行国家标准《塑料管道系统 塑料部件尺寸的测定》GB／T8806的有关规定进行。
11 

表5.2.2 模拟安装测试后的管材样品的壁厚（mm）
壁
厚
最大平均外径
标准尺寸比 SDR17.6
标准尺寸比 SDR26
dem.max
最小壁厚
最大平均壁厚
最小壁厚
最大平均壁厚
g
fmi
Cm.max
Cmin
100
5.7
6.9
3.9
4.9
125
7.1
8.5
4.8
5.9
150
8.6
10.2
5.8
7.0
200
11.4
13.3
7.7
9.2
225
12.8
14.9
8.6
10.2
250
14.2
16.4
9.6
11.3
300
17.1
19.7
11.6
13.5
350
19.9
22.8
13.5
17.7
400
22.8
26.1
15.3
15.4
500
19.1
21.9
-
-
5.2.3
进行预制折叠管内衬法施工应具备下列施工设备和工具：
1 带整套过程控制系统的蒸汽发生器；
2 卷盘拖车；
3 有图形或数字形式记录的绞盘装置；
4 数据存储器；
5 水汽分离器；
6 聚乙烯管焊接机具；
7 管道导向装置；
8 扩口器、牵引头、窗口切割器；
9 其他标准工具、设备及辅助设备等。
5.2.4 施工现场所使用的设备应安全、低噪声，且不得对空气、
地面和水源造成污染。
5.2.5 预制折叠管的存放、搬运与运输应符合现行国家标准
《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》
12



GB 15558.1的有关规定，并应符合下列要求：
1 不得对预制折叠管造成机械损伤；
2 管材表面不应产生壁厚超过10％的划痕、水久弯曲、皱痕或折痕等损伤。
5.3 施工准备
5.3.1 对在役管道系统的停气、放散等应符合本规程第4.1.2、4.1.4条的要求。
5.3.2 对在役管道系统的结构状况、阻碍物、置换的接头、管道的沉降机（或）变形及泄漏情况等应进行测定并记录。
5.3.3 起始工作坑和接收坑的尺寸不宜小于下式的计算值：
L=10xD+h
(5.3.3) 式中：D——内衬管外径（mm）；
h—连接装置的长度（m）；L—工作坑长度（m）。
5.3.4 在役管道内壁的清理及清理后的检查应符合本规程第4.1.6条的要求。
5.3.5 清理检查合格后还应对在役管道进行通球试验，对通球受阻的管段应开挖处理。
5.3.6 当在役管道弯头处的最大弯曲角度及管线的最小曲率半径满足表5.3.6的要求时，可不设工作坑。
表5.3.6 在役管道的最大弯曲角度及最小曲率半径弯曲类型
最大弯曲角度
最小曲率半径 转弯和接头
≤22.5°
没有限制 转弯
≤45°
≥5倍内衬管外径 转弯
≤90
≥8倍内衬管外径 5.4 施
工
5.4.1 当预制折叠管被牵引进入在役管道时，应采取措施防止
13 

砂砾等杂物进入折叠管与在役管道问的环形空间。
5.4.2 在预制折叠管被牵引进入的旧管管口宜设置摩擦阻力小、表面光滑的导向装置或折叠管保护装置。
5.4.3 预制折叠管被牵引进在役管道的牵引力应按本规程公式（3.1.10）计算。
5.4.4 每段预制折叠管伸出旧管端口的长度不宜小于1.5m。5.4.5 应在预制折叠管两端焊接密封板，安装温度和压力传感器，并与蒸汽及压缩空气的接口连接。
5.4.6 当已通入的蒸汽温度达到安装手册中的规定值时，可通入压缩空气。压缩空气的压力应符合合格的模拟安装测试报告的要求。
5.4.7 应保持预制折叠管内的压缩空气压力，直到接收坑内折叠管的管外壁温度达到安装手册的规定值。
5.4.8 折叠管恢复圆形后，稳压时间不宜少于24h。
5.4.9 在复原过程中，安装温度和压力不得少于每2min自动地测量和记录1次。复原的温度和压力应严格遵守折叠管制造商所提供的工艺条件。
5.4.10 就位后的预制折叠管连接前，应在内衬管的端口安装一个刚性的内部支撑衬套。
5.4.11 预制折叠管的连接除应符合本规程第4.2.8、4.2.9条的要求外，还应满足下列要求：
1 对SDR17.6系列非标准外径预制折叠管，当扩径至与标准聚乙烯管外径及壁厚一致时方可进行连接。当采用扩径的方式不能满足标准壁厚时，应采用变径管件连接。
2 SDR26系列非标准外径的预制折叠管应采用变径管件连接。
5.4.12 当预制折叠管为SDR26系列时，在役管道断管处的聚乙烯管及管件宜采取外加钢制套管或砖砌保护沟，并填砂加盖板的方式进行保护。
14 

5.5 过程检验与记录
5.5.1 施工前应对管材、管件的表面质量及标志进行检查，有裂口、凹陷、严重划痕等缺陷的管材、管件不得使用。
5.5.2 在预制成型折叠管修复施工过程中，应对工作坑接点的位置和高程、牵引力和牵引速度、安装温度和压力、折叠管焊口及复原参数等进行记录。
5.5.3 卸压时应打开预制折叠管端口，压力应缓慢释放，并应使用闭路电视系统检查其内壁。内壁应连续并全部恢复圆形，预制折叠管表面应无褶皱、裂纹，并应作全程录像存档。
5.5.4 应检查施工过程中自动记录的参数，并应与工艺要求一致。
15 

6 现场成型折叠管内衬法
6.1一般规定
6.1.1 现场折叠管施工应在5℃～30℃环境温度的条件下进行。6.1.2 现场折叠管的复原应采用清洁的常温水。
6.1.3 现场折叠管内衬修复用的聚乙烯管道应采用热熔对接，工作坑内宜采用电熔连接。
6.1.4 现场折叠管施工前，施工单位应按本规程附录C的要求进行与工程相适应的工艺评定，合格后方可开工。
6.2 材料与设备
6.2.1 用于现场折叠的聚乙烯管材运抵施工现场后，应按生产批次检测管材的力学性能，并应符合表6.2.1的规定，测试合格后的管材方可用于施工。
表6.2.1 管材的力学性能性能
要求 测试参数
测试方法
《热塑性型料管材 拉伸性能测定断裂仲长率
>350
第3部分：聚烯经管材》GB／T 8804.3—(%)
2003 静液压强度
破坏时间 环应力
（流体输送用热塑性塑料管材 耐内(20℃.1005)
≥100h 12.4MPa
压实验方法》GB／T 6111—2003
《燃气用埋地聚乙烯（PE）管道系统压缩复原
可复原
第1部分：管材》GB 15558.1—2003附录F
6.2.2 现场连接折叠管的管件应与折叠管管材相匹配，并应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第2部分：管件》GB15558.2的有关规定。
16 

6.2.3 现场折叠管压制成型专用设备的类型应根据现场折叠管的管径和壁厚选择。
6.2.4 牵引设备应具有牵引力自动控制装置和显示、记录仪表。6.2.5 现场折叠内衬管复原所需水泵等设备应满足工艺的要求，且应有温度、压力计量仪表。
6.3 施工准备
6.3.1 现场折叠管修复的施工准备应符合本规程第4.1节的相关规定。
6.3.2 压制设备的压辊间距应按照现场折叠管的规格要求进行调整。
6.4施工
6.4.1 焊接工艺评定应符合本规程第4.2.1条的规定。
6.4.2 现场折泰应在对聚乙烯管进行热熔对接后进行，热熔对接应严格按焊接工艺评定的工艺参数进行。
6.4.3 在热熔对接冷却期间，整个内衬管段不得受任何外力的作用；焊接好的聚乙烯管应做好端口密封。
6.4.4 聚乙烯管焊接后的检查应符合本规程第4.2.2条的规定。6.4.5 焊接检查合格的聚乙烯管现场折叠后，应立即将缠绕带缠绕在折叠管外。牵引端宜采用连续缠绕，其他部分宜采用间断缠绕，且间距不宜大于50mm。缠绕带严禁使用钢丝或其他金属制品。
6.4.6 在役管道端口应配备现场折叠管导入装置或折叠管保护装置，并应满足本规程第4.2.3条的要求。
6.4.7 将现场折叠管牵引进在役管道内的施工牵引力应按本规程公式（3.1.10）计算。
6.4.8 压制折叠管、折叠管缠绕和被牵引进入在役管道的牵引速度应保持同步，并宜控制在5m／min～8m／min。
6.4.9 折叠管在工作坑的两端宜留有不少于1.5m的施工余量。
17 

6.4.10 当折叠管在在役管道内就位后，应在折叠管端部焊接密
封盲板。
6.4.11 复原时应严格控制注水速度，水压应按施工工艺评定参
数执行。
6.4.12 现场折叠管恢复圆形并达到水压稳定后，稳压时间不宜
少于24h。
6.4.13 就位后的现场折叠管的连接应符合本规程第5.4.10、
5.4.11条的要求。
6.5 过程检验与记录
6.5.1 应通过闭路电视系统全线检测并记录清管结果。
6.5.2 应通过闭路电视系统全线检测折叠管的复原情况及内壁
的完整性，折叠管的表面应平滑、无褶皱和裂纹。
6.5.3 应记录施工过程中的牵引力。
6.5.4 应测量并记录复原过程中的水温、水压及进水量等参数。
6.5.5 应在牵引端测试复原后的折叠管的壁厚并记录。
18



7缩径内衬法
7.1 一般规定
7.1.1 当采用缩径内衬法进行在役管道修复时，工作段内不得有大于11.25°的弯头。
7.1.2 缩径施工时，聚乙烯管道外径的缩减量应小于等于其外径值的15％。
7.1.3 经缩径后的聚乙烯管外径应小于在役管道内径的2.5％，但不应小于10mm。
7.2 施工准备
7.2.1 当采用缩径内衬法进行在役管道修复时，应具备多组辊筒、锻模、绞盘车和推管机等设备。
7.2.2 缩径内衬法修复施工的在役管道清理和闭路电视内窥检查及工作坑开挖等施工准备应符合本规程第4.1节的规定。
7.2.3 对在役管道椭圆度、腐蚀程度、裂纹等情况应进行测定并记录。
7.3施工
7.3.1 聚乙烯管的焊接工艺评定应符合本规程第4.2.1条的规定。
7.3.2 焊接及焊接后的检查应符合本规程第4.2.2条的规定。7.3.3 牵引时，聚乙烯管端应封闭。施工牵引力应按本规程公式（3.1.10）计算。当不能满足时，应采用液压驱动机协助将聚乙烯管推人旧管。
7.3.4 施工时，每个施工段聚乙烯管应连续牵引进入在役管道，不应中途停顿，拉入速度宜在1m／min～2m／min范围内。
19 

7.3.5 聚乙烯管被置入在役管道后宜使其自然恢复原状，恢复时间不得少于24h。若采用加水加压使其复原，维持水压不得少于24h。
7.3.6 就位后的聚乙烯管道的连接应满足本规程第5.4节的要求。
7.3.7 施工过程检验与记录应满足本规程第5.5节的要求。
20



8 静压裂管法
8.1 施工准备
8.1.1 裂管法施工应具备裂管器、液压动力源、液压拉杆机、支撑架及相应数量的拉杆。
8.1.2 裂管法施工准备应满足本规程第4.1.2～4.1.5条的要求。
8.1.3 裂管法施工前应获得管道沿线1.5m～2.0m范围内的地下管线资料并与相关部门进行核对，确定各类相邻管线性质、位置、埋深及地下水位等情况。
8.1.4 裂管法施工前应对在役管道进行裂管施工安全性评估，施工不得影响周围管线与设施。
8.1.5裂管法施工接收工作坑的开槽应满足现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。放置设备一侧的工作坑的坑壁面应平整、无突起硬物，并应垂直于坑底平面及在役管道中心线。工作坑的规格尺寸应满足裂管机施工操作的要求。
8.1.6 当在役管道内污物影响施工时，应对在役管道进行清理，并应符合本规程第4.1.5条的要求。
8.2 施
工
8.2.1 焊接前聚乙烯管的焊接工艺评定应满足本规程第4.2.1条的要求。
8.2.2 焊接及焊接后的检查应满足本规程第4.2.2条的要求。8.2.3 裂管器连接端应完好无损，并与拉杆相连。
8.2.4 裂管器进入在役管道时，割刀轮位置宜与垂直于地面的管道直径连线在下方成30°夹角（图8.2.4）。
21 

11
图8.2.4 割刀轮位置示意图
1一割刀轮
8.2.5 聚乙烯管引入端口应封闭，施工牵引力应按本规程公式
（3.1.10）计算。
8.2.6 聚乙烯管道应放置在滑轮支架上拖动。
8.2.7 当施工中发生牵引力陡增现象时，必须立即停止施工，
查明原因，处理后方可继续施工。
8.2.8 伸出工作坑的聚乙烯管的长度，应能满足各段连接需要。
8.2.9 聚乙烯管就位后，各管段的连接应满足本规程第4.2.8
条的规定。
8.3 过程检验与记录
8.3.1 施工过程中应严格记录穿入在役管道中拉杆的数量及相
应牵引力。
8.3.2 裂管施工过程记录应包括下列内容：
1 物探报告；
2 地勘报告；
3 裂管施工记录。
22



9 翻转内衬法
9.1 一般规定
9.1.1 翻转内衬法施工前应按工程实际情况进行施工工艺评定，
合格后方可开工。施工工艺评定应符合本规程附录D的要求。
9.1.2 管道经翻转内衬法修复后，仍应对金属管道的外防腐层
及阴极保护系统进行维护和管理。
9.2 材料与设备
9.2.1 翻转内衬法修复用复合筒状材料应符合下列要求：
1 应具有耐受城镇燃气组分的性能；
2 应具有足够的拉伸强度和断裂标称应变；
3 应具有耐冷凝水及耐老化性能等。
9.2.2 胶粘剂宜采用聚氨酯或环氧树脂，且应具有较高的固体
含量、适宜的黏度、拉伸剪切强度和剥离强度。
9.2.3 翻转内衬法修复所用的复合筒状材料和胶粘剂等应自其
生产之日起18个月内使用。
9.2.4 复合筒状材料和胶粘剂的储存应满足下列要求：
1 复合筒状材料和胶粘剂应存放在通风良好，温度在
5℃～35℃的封闭库房内，不得曝晒和雨淋，不得与油类、酸、
碱、盐等其他化学物质和易燃易爆品接触；
2 在施工现场应搭设临时库房存放；
3 复合筒状材料存放时应整卷平放，不得叠放，堆放处不
得有尖凸物；
4 胶粘剂必须密封保存。
9.2.5 复合筒状材料和胶粘剂的搬运和运输应符合下列规定：
1 复合筒状材料和胶粘剂在搬运和运输时严禁淋雨和受潮；
23



2 复合筒状材料搬运和运输时应平整放置，不得叠放，并应采用非金属绳或胶带捆扎；
3 胶粘剂应装箱搬运和运输，且不得倒置，并应轻拿轻放，不得抛摔和受撞击、磕碰；
9.2.6 翻转内衬法施工应具备闭路电视检测系统、清理设备及翻转工艺操作等设备。
9.3 施工准备
9.3.1 在役管道的吹扫、置换等工作应符合本规程第4.1节的要求。
9.3.2 工作坑的大小应根据所需断管的长度及操作空间确定。9.3.3 在役管道内壁的清理应满足本规程第3.1.5条的要求，清理后，在役管道内应进行干燥处理。
9.3.4 应根据施工段的长度准备复合筒状材料和胶粘剂。
9.4 施
エ 9.4.1 施工环境温度应为0℃～35℃。
9.4.2 胶粘剂和固化剂应充分混合均匀，搅拌桶内不得进入水和灰尘等杂物。
9.4.3 当复合筒状材料浸渍胶粘剂时，应经充分碾压，并达到饱和状态。
9.4.4 启动翻转设备前，翻转端口应连接牢固。
9.4.5 翻转速度应控制在2m／min～3m／min，翻转所需的压力应控制在0.1MPa以下。
9.4.6 翻转完毕后应将管道两端连接好，并安装带有自动记录功能的压力表后加压固化，固化应满足下列要求：
1 固化压力应控制在0.1MPa以下，固化压力保持时间不得少于24h；
2 固化方式可根据胶粘剂的不同而变化，可采用常温固化、加热固化；
24 

3 固化结束后应缓慢卸压，不得使管内形成负压。
9.4.7 固化完成后，启动闭路电视系统对管道进行内窥录像检
查，整个翻转段应连续和光滑，无污浊、空鼓和分层现象。
9.4.8 每一工作段的端口应进行密封加固处理，并应预留出不
小于150mm的焊接热影响区。
9.4.9 两工作段连接用短管应与在役管道材质相同，钢制管道
还应进行外防腐处理，防腐性能不得低于原防腐层。
9.4.10 短管连接及防腐施工和验收应符合现行行业标准《城镇
燃气输配工程施工及验收规范》CJJ33的有关规定。
9.5 过程检验和记录
9.5.1 翻转内衬法修复施工中应进行管道清理检验、每一工作
段的翻转质量检验。
9.5.2 施工过程中的记录应包括下列内容：
1 管道清理施工记录；
2 闭路电视清洗和修复检测记录和录像资料：
3 衬管施工记录；
4 固化过程参数记录；
5 防腐质量检查记录。
25



10 试验与验收
10.1 一般规定
10.1.1 城镇燃气管道非开挖修复更新工程验收合格后超过6个月未投入使用的，应在使用前重新组织检查，合格后方可通气使用。
10.1.2 修复施工所使用的管材和管路附件等应在质量保证期内，并应具备相关的合格证、检测报告等质量证明文件。凡非标准产品，均应参照相应的标准做性能试验或检验。
10.1.3 旧燃气管道修复更新完成后，应对修复更新后的管道进行吹扫、强度试验和严密性试验。
10.1.4 燃气管道试验前应具备下列条件：
1 管道施工已按设计文件和本规程的规定进行施工质量检查；
2 对管道各连接部位的安装和接口质量，已按相关标准规定进行检验；
3 试验前应由施工单位向监理单位和建设单位报送试验方案，做好安全工作，批准后方可进行。
10.2 管道吹扫与试验
10.2.1 应对修复更新施工完成后的管道进行吹扫。吹扫应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定。
10.2.2 被修复更新的管道进行强度试验前，应根据不同的修复工艺对其过程检查验收的资料进行核实，符合设计、施工要求的管道方可进行强度试验。
10.2.3 被修复更新管道的强度试验应符合现行行业标准《城镇26



燃气输配工程施工及验收规范》CJJ33的有关规定。
10.2.4 严密性试验应在强度试验合格后进行。严密性试验应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。
10.3 工程竣工验收
10.3.1 施工单位在修复更新工程完工后，应先对修复更新管道目测进行外观检查并吹扫，以及强度、严密性试验预验，合格后通知相关部门验收。
10.3.2 燃气管道修复更新工程的竣工验收，应由建设单位组织，设计单位、施工单位、监理单位按本规程要求进行联合验收。
10.3.3 工程验收应包括工程实体验收和竣工档案的验收。10.3.4 工程实体验收应包括下列内容：
1 工程内容与要求应与设计文件相符；
2 外观质量应包括修复更新前管材的几何尺寸等检测资料，接口的外观应符合接口的质量标准要求；支墩及管道的稳固性、覆土质量、工作坑及接收工作坑的处理应符合本规程的有关规定；
3 管道的通球或吹扫、强度试验、严密性试验应符合国家现行相关标准的规定；
4 设备和附属工程应符合相关的技术要求；5 接口检测资料应符合设计文件要求。
10.3.5 工程竣工档案验收应包括下列内容：1 核准开工的批件；
2 施工图及施工组织设计；
3 管材、管件的合格证和质量保证书；
4 管道接口的试验资料和接口工艺评定、工艺指导书：5 在役管道管线图和资料；
6 修复前对在役管道内壁刮、铲、刷及清洗后的闭路电视
27 

检查和评定资料；
7 管接口外观记录和无损探伤记录（超声波及X射线拍片记录和评定资料）；
8 各种工艺施工过程检验记录；
修复管道质量评定资料，含施工自评、监理评估、验收6
记录；
10 隐蔽工程验收资料；11 质量事故处理资料；12 生产安全事故报告；
13 分项、分部、单位工程质量检验评定记录；14 工程竣工图和竣工报告；
15
工程整体验收记录。 28



11 修复更新后的管道接支管和抢修
11.0.1 修复更新后的燃气管道宜在设计预留的位置接支管。当预留位置不能满足要求时，开孔接支管应采用机械断管方式割除修复管道外的旧管，不得使用气割或加热方法。
11.0.2 割除旧管后，可在聚乙烯管上接出支管。接出支管应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ 63的有关规定。
11.0.3 当管道受损泄漏时，应按本规程第11.0.1条的要求先割除部分旧管后，实施抢修。抢修宜在停气后进行，应切除破损聚乙烯管，并电熔连接相同材料级别的聚乙烯管。连接应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ 63的有关规定。
11.0.4 当在采用翻转内衬法修复的燃气管道上接支管时，应选择在连接短管处开孔，严禁在其他部位开孔接支管。
11.0.5 当采用翻转内衬法修复的燃气管道受损泄漏时，应停气断管，实施抢修。断管后应将受热影响的内衬材料割除并按本规程第9.4.8条的要求进行端口处理后，再进行施工。
29 

附录A 预制折叠管记忆能力的测试
A．0.1 预制折叠管管材试样长度不应小于50mm。
A．0.2 预制折叠管记忆能力测试前应将测试用恒温箱预热到120℃±2℃，然后可将试样放入烤箱的任意位置，测试参数应符合表A．0.2的要求。
表A．0.2 测试参数管壁最小厚度cmn
测试温度
恒温时间 (mm)
(min) (2)
=≤8
120±2
60±1 8<emn≤16
120±2
90±2 emin>16
120上2
120±2
A．0.3 达到加热时间后应将试样取出，并自然冷却至常温，然后测量预制折叠管记忆恢复值H（图A．0.3），并应符合表A．0.3的要求。
图A．0.3 预制折叠管记忆恢复值示意图30



表A．0.3 预制折叠管记忆恢复值管
材
预制折叠管记忆恢复值PE80
≥0.75dman PE100
≥0.65dmm 注：d—产品标注的评价直径。
31 

附录B 常温下环向拉伸应力的测定
B．0.1 常温下环向拉伸应力测定用试样的制备应符合下列要求：
1 应按沿试样圆周方向截取3个试样（图B．0.1—1），尺寸应符合表B．0.1—1的要求。
图B．0.1—1 管段上截取样品位置示意图表B．0.1-1
试样的尺寸 符
号
项 目
尺寸（mm） 折叠管最小弯曲半径的部分
一 V
圆周长度
≥160 -1
W
宽度
≥25 注：截取试样时应考虑后续加热过程所引起的尺寸变化。
2 试样应放置在恒温箱中加热，恒温箱温度的设置应符合表B．0.1—2的要求。
32 

表B．0.1—2 恒温箱温度设置
温度（℃）
放置时间 管材壁厚（mm）
PE80
PE100
(min) ≤8
115土2
120±2
TF09 8A16
115±2
120±2
120土2 >16
115±2
120±2
240±5
3 加热后取出试样，并应及时使用两块不锈钢板夹稳、压平，应保持压力直至试样温度自然冷却至常温。
4 压平的试样（图B．0.1—2）尺寸应符合表B．0.1—3的要求。
G
V 图B．0.1-2
试样示意图 表B．0.1-3
试样尺寸 符
号
项 目
尺寸（mm） A
总长
≥150 B
端口宽度
20±0.2 C
狭窄平行部分的长度
60±0.5 D
狭窄平行部分的宽度
10+0.2 E
弧度
60÷2 F
标定长度
50±0.5 G
夹具之间的原始距离
115±0.5 2
厚度
管材壁厚 P
平板 Q
测试片
33 

B．0.2 常温下环向拉伸应力测定应具备下列设备、仪器：1 空气恒温箱；
2 两块不锈钢板和加压装置；3 夹紧装置；
4 负载系统应在1s～5s之间对测试片施加平稳、可重复的负载力，偏差不应超过规定负载力的±1％；
5 水槽或热空气箱；
6 计时器。
B．0.3 常温下环向拉伸应力测定前，试样应按表B．0.3的要求进行状态调节。
表B．0.3 试样状态调节要求管材壁厚e（mm）
状态调节温度（℃）
状态调节时间（min）≤8
80土2
一十09 8<16
80±2
120±2 e>16
80±2
240±5 B．0.4 常温下环向拉伸应力测定应按下列步骤进行：
1 状态调节后应测量试样的尺寸；
2 根据表B．0.4中所规定材料应力，负载力应按下式计算：
F=σxA
(B.0.4) 式中：A—试样窄边初始平均面积（m㎡）；
F-负载力（N）；
σ—一材料应力（N／m㎡）。
3 应采用夹具将试样夹紧，放入温度为80℃±2℃的水槽或热空气箱中：
4 应逐步、平稳地在试样上施加负荷，不得有振动，并在34



1s～5s内达到所要求的负载力；
5 达到测试负载力时应立即开始计时；
6 达到165h或试样发生失效时应停止试验。
表B．0.4 测试参数
测试参数 管材材料
温度
材料应力
测试时间 (C)
(N/m㎡)
(b) PE80
80上2
4.5
≥165 PE100
80±2
5.4
≥165 B．0.5 测试时间达到165h，试样未破坏应判为合格。
B．0.6 若试样被破坏，应确定是韧性破坏或脆性破坏。当试样在165h前发生韧性破坏，应按照现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB 15558.1—2003第7章的规定选择较低的测试应力，再进行测试。
B．0.7 常温下环向拉伸应力测定报告应包括下列内容：
1 参考文档和测试方法；
2 完整的试样信息；3 材料类型；
4 管材的公称尺寸和生产时间；5 取样时间；
6 试样压平前的温度和加热时间；7
试样的实际测量长度（表B．0.1—3中定义的长度F、宽度D和厚度e）：
8 应用的应力；
9 计算测试所用的负载力和精确度；10 试样的温度和时间条件；
11 测量环境； 12 测试时间；
35 

附录C 现场折叠内衬法施工工艺评定方法
C．0.1 现场折叠内衬法的施工工艺评定应满足下列要求：
1 施工工艺评定的条件与环境应真实模拟现场施工时的最不利情况；
2 进行施工工艺评定的试件应由施工单位制备并送检；
3 试件制备的全过程应由建设单位、设计单位和监理单位参加并确认；
4 施工工艺评定的试件应由取得国家认证的检验单位进行；5 施工工艺评定应仅对实际采用的工艺管材材质有效；
6 施工工艺评定的有效期为1年。
C．0.2 现场折叠内衬法的施工工艺评定的试件制备应符合下列要求：
1
管材的尺寸分组应符合表C．0.2的要求。
表C．0.2 管材的尺寸分组
尺寸分组
管材公称外径d.（mm）
最小有效长度（m） 第一组
d,<250
6 第二组
250
8
注：每尺寸组选取任一规格进行试验，在最小有效长度内应包含2个均匀分布的热熔对接焊口。
2 管材的标准尺寸比应为SDR26。
3 制备试件的环境温度应为5℃。当制备温度高于5℃时，评定结果应只适用于高于制备温度，且低于40℃环境温度下的施工。
4 制备过程应严格按本规程第6.4节的规定进行。5 复原应在与试验管外径相适应的钢管内进行。
37 

C．0.3 管道复原后的检验项目应符合下列要求：
1 应按现行国家标准《燃气用埋地聚乙烯（PE）管道系统第1部分：管材》GB 15558.1的规定进行外观检查；
2 应按现行国家标准《燃气用埋地聚乙烯（PE）管道系统第1部分：管材》GB 15558.1—2003中第7章的规定进行下列力学性能检验：
1）应截取含有1个热熔焊口的管段进行静液压试验；
2）应截取含有另1个热熔焊口的管段进行耐快速裂纹扩展试验；
3）应截取试样进行耐慢速裂纹增长试验；
4）应沿管道轴向和径向分别取两组试样进行断裂伸长率试验，取样点应在折叠弯曲半径最小处（图C．0.3）。
C．0.4 现场折叠内衬法的施工工艺评定的标准应满足下列要求：
U
1 管材折叠后的断裂伸长率的试验
值不应小于350％，且与管材出厂的断裂图C．0.3 断裂伸长率
伸长率的差值不应超过±20％；试验取样点示意图
2 静液压强度、耐快速裂纹扩展和耐慢速裂纹增长性能试验结果均应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB 15558.1的规定。
C．0.5 现场折叠内衬法的施工工艺评定报告应完整、准确地反映工艺评定的过程及结果，并应包括下列内容：
1 管材，焊接机具及焊接参数、压制设备型号、压制操作参数、环境温度、复原环境及参数等试件制备的记录；
2 封样及送检情况说明；
3 取得国家认证的检验单位的检验报告。38
取样点 

附录D 翻转内衬法施工工艺评定方法
D．1 一般规定
D．1.1 翻转内衬法施工工艺评定用试件制备的环境及条件应模拟实际工程的情况。
D．1.2 翻转内衬法施工工艺评定用试件应由施工单位制备并送检。
D．1.3 翻转内衬法施工工艺评定用试件制备的全过程应由建设单位、设计单位和监理单位共同参加并确认；
D．1.4 翻转内衬法施工工艺评定试验应由取得国家认证的实验室进行，试验应包括强度试验、剥离强度试验和水压爆破试验。D．1.5 每项采用翻转内衬法的工程实施前均应进行施工工艺评定试验。施工工艺评定应只对所用材料与工艺有效。
D．2 试件制备
D．2.1 翻转内衬法施工工艺评定用的试件制备应符合下列要求：
1 制备试件使用的旧燃气管道应从每项工程清理合格后的管道上截取，直长度不应小于4m；
2．在距截取的在役管道管口300mm处沿圆周对称开2个直径为50mm的圆孔；
3 试件制备的环境温度应与施工现场的环境温度一致；
4 应按本规程第9.4节的要求对工艺评定用在役管道进行翻转内衬修复，工艺参数应与实际施工的工艺参数一致，并应做好记录。
D．2.2 水压爆破试验的试件制备应符合下列要求：
1 在剪开的复合筒状材料上涂抹胶粘剂后，应将其平铺夹
39 

在两块钢板中间，涂抹胶粘剂的一面应用非粘结的材料隔离，常温压制2d～3d使其完全固化；
2 将复合筒状材料从钢板中取出，形成厚为3mm～5mm的试件样品，并裁出8个直径为150mm的圆形试块，每2个试块为1组，应分别按以下4种条件进行处理后备用：
1）中性水浸泡120h；
2）pH值等于6的硫酸溶液浸泡120h；
3）pH值等于9.5的氢氧化钠溶液浸泡120h；4）未经任何液体浸泡。
D．3 水压爆破试验D．3.1 水压爆破试验装置应符合下列要求：
1 手动试压水泵的流量宜为1m3／h，扬程宜为4.0MPa；2 压力计的量程应与试压水泵的扬程匹配，精度不低于1.5级；
3 法兰孔板应符合现行国家标准《平面、突面整体钢制管法兰》GB／T 9113.1中DN50、PN4.0MPa平面密封钢法兰的要求；
4 试验装置（图D．3.1）与试验管道应采用焊接法兰连接，无缝钢管与试压水泵应采用丝扣连接。
试件
mmx70mm栓 试验台
节点详图 连接钢管
手动试压泵
装置简图 ①
图D．3.1 翻转内衬水压爆破装置简图40



D．3.2 水压爆破试验介质应为20℃±5℃的常温水。D．3.3 水压爆破试验应按下列要求进行：
1 连接好试验装置，将圆形试块夹在法兰中间；
2 用手动泵开始加压至1.5MPa之后，每隔20min提高0.1MPa，压力达到2.5MPa时稳压1h，试块应无损坏；
3 继续提高压力，直至试块损坏，并记录试块损坏时的压力值。
D．3.4 水压爆破试验评价应符合下列要求：
1 8个试块在2.5MPa压力下稳压1h后不损坏，应判定水压爆破试验为合格；
2 只要有1个试块损坏时的压力值小于2.5MPa，应判定水压爆破试验不合格，并应重新进行试件制备及水压爆破试验。
D．4 强度及剥离强度试验
D．4.1 剥离强度试验应符合现行国家标准《压敏胶粘带180°剥离强度试验方法》GB 2792的有关规定。
D．4.2 向工艺评定试件内充入1.5倍工作压力的洁净水并稳压24h，开孔处无变形和破损应评为合格。
D．5 工艺评定报告
D．5.1 工艺评定报告应完整、准确地反映工艺评定的过程及结果，并应包括以下内容：
1 试件制备的详细记录；2 封样及送检情况说明；
3 取得国家认证的检验单位的检验报告。
41 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
42 

引用标准名录
1
《城镇燃气设计规范》GB 500282
《压敏胶粘带180°剥离强度试验方法》GB 2792
3 《流体输送用热塑性塑料管材 耐压实验方法》GB／T 6111
4 《热塑性塑料管材 拉伸性能测定 第3部分：聚烯烃管材》GB／T 8804.3
5 《塑料管道系统 塑料部件尺寸的测定》GB／T88066 《平面、突面整体钢制管法兰》GB／T 9113.1
7 《燃气用埋地聚乙烯（PE）管道系统
第1部分：管 材》GB 15558.1
8
《燃气用埋地聚乙烯（PE）管道系统 第2部分：管件》GB 15558.2
9
《城镇燃气输配工程施工及验收规范》CJJ 33
10 《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51
11
《聚乙烯燃气管道工程技术规程》CJJ 63
43 

中华人民共和国行业标准
城镇燃气管道非开挖修复更新工程
技术规程
CJJ/T 147-2010
条文说明



制订说明
《城镇燃气管道非开挖修复更新工程技术规程》CJJ／T 147—2010经住房和城乡建设部2010年7月23日以第701号公告批准颁布。
在规程编制过程中，编制组对我国燃气管道非开挖修复更新工程的实践经验进行了总结，对插入、工厂预制成型折叠管内衬、现场成型折叠管内衬、缩径内衬、静压裂管、翻转内衬等修复更新方法的设计、施工和验收要求等作出了规定。
为便于广大设计、施工、科研、院校等单位有关人员在使用本规程时能正确理解和执行条文规定，《城镇燃气管道非开挖修复更新工程技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
46 

53
54
54
63
64
75
76
76
76
79
77
80
47
次
79
79
目
4
8.1 施工准备
····················································80
8 静压裂管法·
7.3 施工
··························.
7.1 一般规定
7 缩径内衬法·
·································
6.4 施工
·······························
6.2 材料与设备
···························.
6.1 一般规定
·····································
6 现场成型折叠管内衬法·
5.5は離也石海·················································
·································73
5.4 施工·
ZL·······················
5.3 施工准备
········································71
5.2 材料与设备···
································69
5.1一般规定
5 工厂预制成型折叠管内衬法69
···································68
4.3 过程检验与记录··
S9····························
4.2 施工
····························.
4.1 施工准备
···························64
插入法
·····..
···············
3.4 设计压力
32 H经海························································57
3.1 一般规定
······..
0a0············..
3 设计
·····
···············.
2 术语
································49
一郎



81
86
6
48
11 修复更新后的管道接支管和抢修·
9.4 施工
·················.84
9.3 施工准备
····················································84
28.·······················································2.6
9.1—澤研··························································．82
壁···························································82
8.2 施工
·····························



1总
则
1.0.1 非开挖修复更新施工技术在国内始于20世纪90年代中期。随着我国城镇建设快速发展和城镇燃气向天然气转换步伐的加快及超服务年限管道的增加，燃气管道的非开挖修复更新技术备受重视，虽然起步较晚但是发展迅速。
燃气作为城镇居民生活用燃料已经变得越来越重要，进行燃气管道的非开挖修复、更新工程过程中，保证工程质量对燃气供应的安全、稳定十分重要。
燃气管道非开挖修复技术在国外已是比较成熟的技术，相关的标准、法规比较齐全，是我们制定本规程很好的技术基础。在规程的编制过程中，我们收集到的国外相关方面的标准有：
1 欧洲标准 EN 14408—1《用于地下供气管网修复的塑料管道体系 第一部分：总则》（Plastics piping systems for reno- vation of underground gas supply networks Part 1: General)
2 欧洲标准EN 14408—3《用于地下供气管网修复的塑料管道体系 第三部分：紧贴型衬管》（Plastics piping systems for renovation of underground gas supply networks Part 3:Close-fit pipe)
3 美国ASTM标准F1743—96《采用原位拖入热固化树脂衬管（CIPP）修复原有管道的标准方法》［Standard practice for rehabilitation of existing pipelines and conduits by pulled in-place installation of cured-in-place thermosetting resin pipe (CIPP)]
4 美国ASTM标准F2207—02《金属燃气管道原位固化成型衬管（CIPP）修复体系的标准》（Standard specification for cured-in-place pipe lining systemn for rehabilitation of metallic gas pipe)
49 

5 美国标准 ASTM F 1216—98《采用翻转和固化树脂内衬
管技术修复在役管道的标准方法》（Standard practice for reha- bilitation of existing pipelines and conduits by the inversion and curing of a resin-impregnated tube)
6 美国标准 ASTM F 1533—01《聚乙烯（PE）异形内衬管（C形管）标准规范》（Standard specification for deformed poly- ethylene(PE)line)
7 欧洲标准BS EN 13689：2002《用于管道更新的塑料管技术体系的分类和设计指南》（Guidance on the classification and design of plastics piping systems used for renovation)
8 ISO／TS 10839《燃气输送用聚乙烯管材和管件设计、搬运和安装规范》（Polyethylene pipes andI fittings for the supply of gaseous fuels-Code of practice for design, handling and installa- tion)
9 德国标准DIN 30658—1《埋设的燃气管道补充密封方法第1部分：用于燃气管道补充密封的薄膜软管和织物软管，安全技术要求和检验》。
此外，我们还收集到国外相关方面的行业协会标准、企业标准及国际标准化组织的有关技术报告等资料。
1.0.2 本规程适用范围规定的5种用于燃气管道的非开挖修复更新方法为日前国际、国内应用比较广泛的方法。
在国外的标准中，DIN EN 14408—3将折叠管及缩径管修复列为紧贴型内衬修复。理论上，如果是紧贴型的内衬修复，能与在役管道构成复合管，依靠内衬管跨越破孔及裂缝的能力，部分或全部恢复原管道的工作能力是成立的。
因为对在役管道的剩余强度、腐蚀状况的评估比较困难，考虑到燃气管道的特殊性，因此在本规程中规定，采用插入法、静压裂管法、折叠管内衬法和缩径管内衬法修复的均为结构性修复，即按修复后管道独立承压设计；采用翻转内衬法时，要保证在役管道的主体结构没有受到破坏，内衬只对在役管道进行气密50



性的非结构性修复，按非独立承压设计。以上几种情况均不考虑针对管道上某个或某些破损点所进行的局部修复。
本规程的规定不考虑新、在役管道复合承压设计。如有需要，则必须对在役管道的腐蚀状况及剩余强度等作出清晰完整的评价，评估报告及设计方案应经过充分讨论及专家论证，认为可行后可按复合管进行结构设计。
使用上述5种非开挖修复更新工艺进行燃气管道修复的工程实例在国内都已涉及，但总量不多，而且各地差异较大。非开挖修复更新所用材料为聚乙烯燃气管道和复合筒状材料，根据聚乙烯燃气管道最大工作压力的计算公式，当采用PE100级别的SDR26薄壁聚乙烯管时，最大工作压力小于或等于0.4MPa。
工厂预制成型虽然可以生产SDR17.6的折叠管，按照公式计算最大工作压力可达到0.6MPa。鉴于工厂预制成型折叠管在国内修复施工中的应用刚刚起步，综合国内外标准规范要求和实际情况，为保证非开挖修复更新施工的安全有效，本规程统一规定修复更新的管道工作压力不能大于0.4MPa。
随着城镇发展步伐加快，交通及环境保护等方面对市政施工的要求日益严格，采用传统方式修复更新城镇埋地燃气管道受到许多限制，非开挖修复技术主要是针对一些不允许或不能采用路面开挖作业的燃气管道修复更新工程，架空管道不受此限制。1.0.3 为规范从事燃气管道非开挖修复更新工程的设计、监理和施工活动，制定本条。虽然目前没有专门针对非开挖工程的设计、施工和监理资质，本条中所说的相应资质，是指要求施工企业应具有相应级别的燃气管道施工资质，方可进行非开挖修复更新施工。城镇燃气管道非开挖修复更新工程必须进行设计，承担设计的单位应具备城镇燃气管道的设计资质。监理单位应该具有监理燃气管道施工的资质。
1.0.4 非开挖修复更新施工技术正在被不断应用于城镇旧燃气管道的更新改造。由于非开挖修复施工技术对操作施工过程的细节控制要求高、步骤多，操作规程与常规开挖施工方法有所不
51 

同，而且各种工艺方法的施工要求也不尽相同，需要经过有针对性的技术培训。目前，还没有统一的非开挖修复更新施工的职业培训，施工前，要经过技术输出方的专业培训，合格后方可上岗操作，保证施工质量。
1.0.5 考虑到目前城镇发展的速度，地下管线的分布情况变化快。为了保证非开挖施工更加安全、高效，如果设计完成后没有按期进行施工，业主应会同管理单位、设计单位、监理单位等将燃气管道所在区域的地下管线变化情况进行汇总，对设计进行复核。当发生变化，影响施工时，需重新进行现场勘察、设计变更或重新设计。
52 

2 术
语
2.0.4 非开挖管线更新／替换（Pipe replacement）是指在不用 挖开地面的情况下用新的管线替代旧的管线。一般是在旧管被破碎的同时，在原有位置安装一条新的管线，所以国外又称为Pipe bursting，译为裂管法、胀管法或碎管法都可以。根据破碎旧管方法的不同，管线替换法可分为静压法、动压法和钻削法三种。
静压裂管法是借助于静压机用顶或拉的方式将旧管破碎，它既适用于塑性管材（如钢管）的破碎，这时旧管以条带的方式被割裂；也适用于脆性管材（如铸铁、水泥和陶瓷管），这时旧管以碎块的方式被胀裂。
动压裂管法用产生振动的设备（如夯管锤和气动矛等）将脆性旧管材振碎的方式称为动压碎管法。与静压法相比，其最大的优点是用较小的能量获得较大的破坏力。缺点是不能用于钢管和塑料管等塑性管材上。
针对燃气管道，塑性管材为钢管、聚乙烯管，脆性管材以铸铁管为主，采用静压裂管法较适合，本规程中只规定用静压裂管法进行燃气管道的修复更新。
2.0.5 英文Cured-in-place pipe 的原意为“在管道原位的内衬 固化”。目前，有翻转法、拉人法等方法，用于燃气管道修复的主要是翻转法，在本规程中，就直接采用“翻转内衬法”的说法。
53 

3 设
计
3.1一般规定
3.1.1 在役管道修复更新受许多因素影响，各种工艺都有其优势和劣势，不能绝对说哪一种方法最好。在确定工艺时应考虑全面。插人聚乙烯管的修复方法是在不破坏在役管道情况下进行施工的。由于聚乙烯管的摩擦阻力小于钢管或铸铁管，一般更新后可提高工作能力。当通过计算认为管径减小不会对燃气的输配能力造成影响时，应优先选用直接插人法，根据大量施工案例和施工经验，本规程表3.2.1规定了插人管外径的最大极限为旧管内径的90％。
各种工艺的优缺点见表1。
表1 各种修复工艺的优势和劣势工艺
优 势
劣
势
·除现场插入外，要求的设备
·检查和清理引导管是必要的；最少：
·如果MOP不增加，可能会减少容量；插入法
·现场插入减少了输送破坏；
·定位燃气泄漏点比较困难：
·插入管不考虑原有管道的密
·分支需要通过切开口再连接封性
·检查和清理引导管是必要的：
·使用特殊设备和专业人员：缩径内
·流通量减少程度最低；
·外部焊接卷边需要去除：衬法
·内衬管不依赖于原有管道的
·可能有必要去除弯头；密封性
·分支需要通过切开口再连接；
·定位燃气泄漏点比较困难
·使用特殊设备和专业人员：
·可以不开口修复原有管线：
·在衬管和原有管之间的燃气密封性可折叠管内
·维持管网的容量：
能存在问题； 衬法
·可以更新较大半径弯曲的
·检查和清理原有管线是必要的；管线
·其预期寿命比插人管网要短：
·此工艺可能依赖原有管道的力学性能54



续表1
工艺
优 势
劣
势
·有必要安装护套以避免对新管道产生不可接受的破坏：
·在役管道中的弯头可能造成问题：允许同时用另一根更大直径
裂管法
·分支需要通过开孔后进行再连接；的■城替换原有管道
·由于转移原有管道的碎片，存在的上壤转移和振动对其他设施和建筑物存在风险
·可能比插人管的预期寿命短：
·有必要检测和清洁旧管线：保特■线的容量：
·分支需要通过开口后再连接；翻转内
·可以更新较大弯曲半径的衬法
管线
·产品易受应用期间的温度的影响，并受到操作中最高温度的影响；
·此技术依赖于在役管道的力学性能
3.1.2 修复更新后管道的内径有所减小，可能会造成一部分流量损失，但只要使用单位能够接受，就认为满足使用要求。
3.1.3 虽然在非开挖修复更新时不进行大面积全线开挖，但是也需要将在役管道沿线的情况了解清楚，尽可能多地掌握相关资料，为开挖工作坑做好充分的准备。但有些非开挖修复更新法，除现场踏勘外，还需要进行附加工程勘察。尤指本规程规定的静压裂管法更新管道，该种方法需要将在役管道割（胀）裂，并借助压力把割（胀）裂的在役管道挤到周围的土壤中，因此在工程设计时除常规的资料外，还应该请有资质的单位进行在役管道周围的物探，并出具物探报告，如果发现周围物体间距不够，则不能选择裂管的方法。
3.1.4 采用非开挖方式修复更新的燃气管道工程设计，除常规的设计步骤外，还应该有针对非开挖修复更新方式的工程设计及说明。
聚乙烯管紧贴在役管道或者中间仅有很小的环形空间，在修复后的燃气管道上再接线，容易对聚乙烯管造成破坏。设计时，结合燃气发展规划，尽量考虑到今后的发展，可在修复的同时将今后有可能接支线处预留三通位置，将今后接支线对修复后管道
55 

造成的影响降到最低点。
3.1.5 修复、更新工程对管道内壁的清洁程度有要求，清洁程度与施工质量有密切关系，而且每一种修复更新方法对管道的清洗要求都不一样。在此列出一个表格，使大家很清楚地了解不同修复工艺的清洗要求，清洗的方法在后面的章节中有介绍。
3.1.6 燃气管道修复更新工程除翻转内衬法外，均采用聚乙烯管材。在保证聚乙烯管不被破坏的情况下，要保证各种修复工艺的施工质量，体现非开挖施工的优越性，尽量减少断管和工作坑的数量。一般情况下，管道特殊部位如三通、凝水缸等处需断管，同时设置工作坑。但当一些在役管道弯头的角度满足一定的要求，且曲率半径能保证施工时修复更新用管道顺利通过，并确保变形管道完全恢复的时候，施工单位会考虑不断管。本规程中的几种工艺，施工中不需要断管的弯头的经验数值是：
插入法：≤22.5°弯头
折叠内衬法：≤22.5°弯头
弯曲半径＞5dn的45°弯头
弯曲半径＞8d，的90°弯头缩径内衬法：≤11.25°弯头
静压裂管法：≤22.5°弯头
翻转内衬法：一个90°弯头；两个45°弯头
3.1.7 与PE80相比，PE100是一种双峰型分子量分布管材级聚乙烯树脂，具有优异的慢速裂纹增长抵抗能力和卓越的快速裂纹扩展抵抗能力，较好改善了刮痕敏感度，并具有较高的刚度。该性能恰好可以适合于本规程规定的燃气管道修复更新的施工工艺。因此，作出本条规定。
3.1.10 因本规程中除翻转内衬法外，用于修复、更新的管道均为燃气用聚乙烯管，本条给出的允许拖拉力的公式中，σ是材料50年寿命时的应力值，是在材料定级时得出的数值，也是综合所有厂家的材料性能试验得出的，但有些材料的实测值会高于定值。某些修复更新工艺需要的拖拉力大时，可以采用实测值。56



3.1.11 待修复的在役管道内径往往千差万别，因此，修复用聚乙烯管道外径有可能为非标尺寸，在设计时，应规定出非标管道与标准管件连接时的要求，保证聚乙烯管的连接质量。
3.1.12 如果出现本条提到的问题，可以按照现行行业标准《埋地聚乙烯（PE）给水管道工程技术规程》CJJ 101的规定进行校核计算。
3.1.13 采用直接插入法时，在燃气输送能力不降低的情况下，插人管管经减小使其与在役管道之间出现了环形空间，环形空间必须封堵，避免污物、杂质进入；但聚乙烯管存在分子级渗透，不能作气密排封堵，避免燃气聚集，造成不必要的危险。
有资料表明，某牌号的高密度聚乙烯（HDPE）在20℃下的天然气渗透系数为0.056［c㎡／（m·10Pa·d）］。以1km，d，400、SDR26、工作压力0.4MPa的天然气管线为例、每米管线1天的渗透量约为18cm3。
3.2 工艺适用范围
3.2.1．本条参照欧洲标准、美国材料学会标准，并综合了收集到的施工实例情况提出。新管外径与旧管内径的关系一栏dy表示修复用新管道的外径，do表示需要修复更新的在役管道的内径。每种修复、更新方法的工艺不同，对二者之间的关系有不同的要求。
在国家标准GB 15558.1—2003中也指出：燃气管道的常用管材系列为SDR11、SDR17.6。允许使用根据GB／T 10798—2001和GB／T 4217—2001中规定的管系列推算出的其他标准尺寸比。行业标准《聚乙烯燃气、管道工程技术规程》CJJ 63对于新建聚乙烯燃气管道规定“聚乙烯燃气管道分SDRII、SDR17.6两个系列”。
当本规程规定的修复工艺有要求时，只要MOP值满足要求，采用薄壁的标准尺寸比系列聚乙烯管也是可以的，但最薄为SDR26为宜。
57 

压力管道修复与非压力管道修复是不同的，根据国外相关的文献报道，用于燃气管道修复的内衬管设计选型中，SDR26是所允许的最薄的内衬管。
国外规范DIN EN 14408—3《用于地下供气管网修复的塑料管道体系》第3部分（紧贴型衬管）中第7.4条表2内衬管安装后的壁厚，也仅给出了SDR11、SDR17、SDR17.6、SDR26四 种标准尺寸比系列。
虽然修复用聚乙烯管道外径允许用非标，但其标准尺寸比一定要满足国家现行标准《燃气埋地聚乙烯管道系统 第1部分：管材》GB 15558.1的规定，以保证修复后管道的承压能力不受影响。
如果待修复在役管道的管径超过本规程表规定的范围，应邀请相关专家进行充分论证，通过后才可以实施。
现场成型折叠管内衬法修复是指在施工现场，利用机械设备将连接好的聚乙烯管折叠送人在役管道，再通过加水压使其复原的管道修复工艺。
根据国外某家公司的资料（表2）显示，对于SDR26的聚乙烯管，只有在dn75～d．400的范围内才可以进行现场折叠。但是在国内进行的实际工程中，也有d．500的管径采用现场折叠方法进行施工。另一项资料表明，现场折叠管道在燃气管道修复中的适用性如表3所示。
表2 适于现场折叠的聚乙烯管范围（mm）
壁
厚 管径
SDR11 SDR17 SDR26 SDR33 SDR42 SDR50 SDR61
SDR80 75
6.8
2.9 2.3 1.8 1.5 1.2
0.9 备2T
100
3.8 3.0 2.4 2.0 1.6
1.3 69
110
4.2 3.3 3.6 2.2 1.8
1.4 0.01
N付 125 11负 1■ 4.8 3.8 3.0 2.5 2.0
1.6 150
13.5
5.8 4.5 3.6 3.0 2.5
1.9 58



续表2
壁
厚
管径
SDR11
SDR17
SDR26
SDR33
SDR42
SDR50
SDR61
SDR80
160
6.2
4.8
3.8
3.2
2.6
2.0
180
6.9
5.5
4.3
3.6
3.0
2.3
200
7.7
6.1
4.8
4.0
3.3
2.5
213
8.2
6.5
5.1
4.3
3.5
2.7
225
8.7
6.8
5.4
4.5
3.7
2.8
250
9.6
7.6
6.0
5.0
4.1
3.1
280
10.8
8.5
6.7
5.6
4.6
3.5
300
11.5
9.1
7.1
6.0
4.9
3.8
315
12.1
9.5
7.5
5.3
5.2
3.9
355
13.7
10.8
8.5
7.1
5.8
4.4
400
15.4
12.1
9.5
8.0
6.6
5.0
450
13.6
10.7
9.0
7.4
5.6
500
15.2
11.9
10.0
8.2
6.3
560
13.3
11.2
9.2
7.0
600
14.3
12.0
9.8
7.5
630
15.0
12.6
10.3
7.9
-
710
1.750
14.2
11.6
8.9
655
750
15.0
12.3
9.4
6.0%
800
10.0
16.0
13.1
10.0
900
18.0
14.8
11.3
20.0
26.8
12.5
0001
1200
24.9
27
15.0
票X
1400
17.5
20.0
0091
注：1
■色—不适合现场折叠；
2 色—根据PE树脂特性确定是否适合：
3 色—壁厚小于3mm，不能热熔连接；
4 □色—适合采用现场折叠。
59



表3
现场折叠管道在燃气管道修复中的适用性管径
SDR 17 SDR 26 SDR 34 SDR 41
SDR 51 DN(mm)
PE80 PE100 PE80 PE100 PE100 PE80 PE100 PE80
PE100 083d
≤150
x V V
✓
x X
^ ^
^ 150~250
V
x
✓ x
V x ^ ^ ^ ^
^ 300~500
x V V
V x
x ^ ^
^ ≥600
x
x
x
注：“✓”为适合，“X”为不适合。
x x x
x
缩径内衬技术是利用聚乙烯的弹性等特性，做成一种紧贴的内衬管。插人用的聚乙烯管，其外径稍大于旧管内径，先将聚乙烯管拉过锻模或多组同心滚简将其直径缩小，以便容易穿入旧管内。当整段聚乙烯管已拉人旧管时，将聚乙烯管前端的拉力释放，聚乙烯管便会渐渐膨胀复原至原来的大小。具体有模压（Swagelining技术）（图1）和辊筒（Rolldown技术）（图2）两 种方法。
地面 ①一入口；
⑤一滑轮；
⑨一支架； 新管：
⑥一管钳；
⑩-出口： ③一锻模；
⑦一推管帽：⑪1一绞车④-推管器；
⑧一旧管；
图1 缩径内衬（锻模套管）修复技术示意图
裂管法分为静压裂管法和动压裂管法，属于非开挖管线更新法，是指在不用挖开地面的情况下用新的管线替代旧的管线。一般是在旧管被破碎的同时，在原有位置安装一条新的管线，新管线的直径可以等于或大于旧管的直径。破碎的旧管将被挤入土层或形成碎屑后被冲洗液带出地表。
60 

图2 缩径内衬（辊筒）修复技术示意图
本规程规定采用的为静压裂管法（包含割裂和胀裂两种方法），是借助于静压机用顶或拉的方式将旧管破碎，它既适用于塑性管材（如钢管）的破碎，这时旧管以条带的方式被割裂；也适用于脆性管材（如铸铁、水泥和陶瓷管），这时旧管以碎块的方式被胀裂。可以对旧燃气管道进行等管径或扩大管径替换的施工（图3）。替换后的管道应为聚乙烯管道。旧管管径与替换后管径对应情况见表4。
图3 裂管施工示意图
1一路面：2—裂管器；3—液压拉杆机；4—支撑架；5—拉杆；6—旧管；
7-聚乙烯管
61 

表4 裂管法替换旧管管径对照表
在役管道公称直径（mm）
替换后聚乙烯管公称外径（mm）100
110,125,140,160,180,200 150
160,180,200,225,250 200
200,225,250,280,315 300
315,355,400 400
400.450.500
翻转内衬法，也称“原位固化法”。国内用于燃气管道修复的原位固化法工艺，多是一种利用内表面含胶粘剂的衬管，经翻转后使粘有胶粘剂的内管壁变为外管壁，将衬管粘结在旧管的内壁上，从而在旧管内牢牢地形成一层新的内衬层，达到修复的目的。因此在本规程中直接将这种方法称为翻转内衬法。内衬层应具有足够的强度、防介质腐蚀性能及密封性。
本规程中规定的翻转内衬修复材料不能独立承受介质的压力，即进行非结构性修复，只能对在役管道进行增强气密性的修复。
一般采用压缩空气或高压水作为翻转的动力。按照胶粘剂化学成分的不同，有通过热水、蒸汽的热固化方式，也有通过常温的固化方式等。施工工艺见图4。
→ 令介 → 个
→ 图4 翻转内衬法工艺示意图
1一载热水（汽）车；2—导管：3—热水（汽）循环

3.4 设计压力
3.4.1 关于最大允许工作压力：随着聚乙烯材料性能的提高和PE100在国内外的广泛应用，最大允许工作压力也得到了相应的提高。最大允许工作压力是以20℃、50年的管道设计使用寿命为基础的，PE系统的MOP值取决于使用的聚乙烯材料类型（MRS）、管材的SDR值和使用条件，并受总体使用（设计）系数C.和耐快速裂纹扩展（RCP）性能的限制。
对于燃气管道，国际上通常取C≥2.0。在现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63中考虑各种因素，为保证全面安全性能，C值大约为3左右。
本规程参照欧洲标准EN 12007和美国 ASTM相关标准及现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63，针对修复更新管道的特性，增加了SDR26系列。
3.4.2 德国水和燃气协会（DVGW）及瑞士水和燃气协会（SVGW）．按照德国标准DIN 30658—1《埋设的燃气管道补充密封方法 第1部分：用于燃气管道补充密封的薄膜软管和织物软管，安全技术要求和检验》，对于用该种材料工艺修复的燃气管道，管道的最高运行压力规定为4bar和5bar。通过对以往施工经验的总结、目前阶段对材料性能参数的认识及我国对于城镇燃气管道压力级制的划分，规定了最高工作压力的数值。
63 

4插入法
4.1 施工准备 4.1.1 图5为插入法现场操作示意图。
图5 插人法现场操作示意图
1—卷扬牵引机组；2～定滑轮：3一接收坑：4——在役管道；5一牵引头；6一聚乙烯
管保护环：7—聚乙烯管；8 工作坑：9一聚乙烯管焊接操作箱
4.1.5 该公式是综合了施工单位多年经验得出的，考虑了保护管道、节省占地及保证施工等因素。H为管道中心距地面的距离。考虑到旧管必须伸出工作坑壁和熔接套筒安装操作等因素，坑长应适当增加。
4.1.6 从事燃气管道更新、修复的施工单位应具备彩色高分辨率的闭路电视系统，并且在施工准备阶段启用一次，保证能反馈尽可能清晰详细的在役管道内壁情况，帮助调整、确定合理有效的施工方案及在役管道清理方案，确保修复施工的顺利进行。
如果断管后在端头部分看到在役管道内壁的沉积污物很多且较黏稠，影响闭路电视系统的使用，则应先对污物进行清理后再启用。
闭路电视系统每一步的检查结果都应存档，并经过建设单位、施工单位和监理单位的共同确认合格后，再进行下一步工序。
64 

管道清理大致可分为机械清理（图6）和化学清理。清理城镇燃气管道的方式推荐采用机械清理，可根据污物的种类及情况，采用多种方式的机械清理。机械清理器械的头部可为多种样式。清理出的污水和污物应统一收集、处理。
图6 机械拉脖清管示意图
1—卷扬机：2—清垢器
高压水清理属于机械清理的一种。一般情况下，清理均先用高压水清理，再用器械清理。干燥程度以保证管内无液态水为宜。如果有更高的要求，干燥处理及控制可参照现行国家标准《油气长输管道工程施工及验收规范》GB 50369中的相关规定执行。
清理后的管道再次用闭路电视系统进行检查，应采用与清理前相同的闲路电视系统，即分辨率等相同。
4.1.7 在管道清理合格后，为了避免闭路电视系统不能清晰反映出管内遗留杂物对聚乙烯管可能造成的影响，把施工损失降到最低点，在正式插入前，先按照正常的施工工艺插入一段长度不小于4m的试验管段，并拉出检查管段外观，符合要求后再进行正式施工。
4.2 施工
4.2.1 行业标准《聚乙烯燃气管道工程技术规程》CJJ 63—2008第5章规定了管道连接的相关规定、工艺评定及焊接参数。国家质量监督检验检疫总局颁布的《燃气用聚乙烯管道焊接技术规则》（TSG D2002—2006）中规定：在聚乙烯管道焊接前，应首先按照工程的要求进行焊接工艺评定并取得焊接工艺评定报告，在正式施工过程中的焊接工作都应该遵守焊接工艺评定报告
65 

要求的内容进行。两者均给出了聚乙烯管道焊接工艺及SDR11、SDR17.6管材系列的焊接参数，其他系列管材的焊接参数可通过计算得出，或参考管材制造商给出的指导。对于本规程中SDR26的管材即可按该规定执行。《塑料管材和管件—燃气及给水输送系统用聚乙烯（PE）管材、管件的热熔对接程序》ISO21307—2009中规定了多种焊接方法和参数。
与热熔对接直接有关的参数有三个：温度、压力、时间。聚乙烯热熔对接的温度一般推荐在200℃～235℃之间。目前，熔接条件（工艺参数）国内通常是由热熔对接连接设备生产厂或管材、管件生产厂在技术文件中给出，以下供参考。
总焊接压力P1和焊接规定的压力P2分别按下式计算：
P:-P2+P1;P2=
A1XP。
A2
式中：A1-管材的截面积（m㎡），A1＝πxSx（DN-S），S
为公称壁厚（mm）；
A2—焊机液压缸中活塞的有效面积（m㎡），由焊机生产厂家提供；
P。—一作用于管材上单位面积的力，取为0.15N／m㎡；P、—拖动压力（MPa）。
推荐的吸热时间与公称壁厚的关系为t2＝Sx10。当环境条件（温度、风力等）恶劣时，应当根据实际情况适当调整。
德国焊接协会（DVS 2207：1995）推荐的HDPE、MDPE 管道典型热熔对接焊接工艺参数见表5。
表5 HDPE、MDPE管道热熔对接焊接工艺参数典型值管壁厚度。
加热卷边高度 加热时间／2 允许最大切换 增压时间么
保压冷却时间 h
(2x=10xe)
时间t (mm)
(s)
四 (mm)
(s) (s)
(min) <4.5
0.5 45 5 5
6 4.5~7
1.0
45~70 5-6 5-6
6~10 7~12
1.5
70~120
6~8
10~16 8~9
12~19 2.0
120-190
8-10 8~11
16~24 66



续表5
管壁厚度。
加热卷边高度
加热时间t2 允许最大切换 增压时间／
保压冷却时间 h
(/2=10xe)
时间1 (mm)
(mm) (s) (s) (s)
(min) 19~26
2.5
190~260
10~12 11~14
24~32 26~37
3.0
260~370
12~16 14~19
32~45 37~50
3.5
370~500
16~20 19~25
45~60 50~70
4.0
500~700 20~25 25~35
60~80
注：加热温度（T）210℃±10℃；加热压力（P1）：0.15MPa；加热时保持压力（P1）：0.02MPa；保压冷却压力（P）：0.15MP＇a，
4.2.2 插入前，应在地面将需要一次插入的管连接好，并对焊口进行切除翻边处理和检查。
4.2.3 聚乙烯管的划伤会对聚乙烯管的力学性能造成很大的破坏，留下安全隐患，影响使用寿命。在插入敷设过程中，要清除在拖拉过程中一切有可能造成聚乙烯管损伤的障碍物。在牵引聚乙烯管进入在役管道时，端口处的毛边容易对聚乙烯管造成划伤，可安装一个导滑口，既避免划伤也减少阻力。
4.2.4 在施工过程中牵引设备的能力不能用到极限，避免出现拖拉过程中的卡阻现象而导致设备的损坏，条款中要求的设备能力就是考虑了这一点。20％的余量是最低限度。具备自控装置则要求在施工过程中有设定，一旦超过最大允许拖拉力则应能自动停机。
4.2.5 聚乙烯管插入在役管道后，因为自身的重量会使其下沉与在役管道的内壁接触，安装保护环可以很好地防止这种情况的发生，降低拖拉过程中的阻力。
4.2.7 插入的聚乙烯管以两个工作坑之间为一段，每段插入完成后都应该按要求进行强度试验，强度试验合格的管段才可以进行连接。
4.2.8 在连接前，聚乙烯管道上设置适当的固定点以防内衬管因温度而引起的长度收缩。图7为设置固定点的示意图。
电熔焊接通过读取管件条形码，自动设置焊接参数，人为因
67 

图7 锚固结构示意图
1—工作坑：2—聚乙烯管；3—紧固管；4—电熔套筒：5—锚固桩素少，焊接质量控制比较有保障。
每施工段施工完成以后要进行连接，在工作坑内需要的焊接管段长度要视实际情况而定，因此没有统一给出伸出长度。在拖拉过程中聚乙烯管受到拉力会有些许变形，在卸除拉力后，管道要经过一段时间（以不少于24h为宜）自然消除应力，直至恢复自然长度，所以回缩的长度也要考虑预留。
4.2.9 各地在役燃气管道材质存在差异，钢管、铸铁管均存在。如果在役管道为钢管，连接时建议采用一体式钢塑转换接头，保证连接质量；在役管道为铸铁管时，可以选择采用钢塑法兰连接。
4.3 过程检验与记录
4.3.1 虽然在施工准备时已经有过将试验段拉出观察聚乙烯管外观的步骤，但鉴于管道修复的特殊性，对每一段施工后的管道还要再作检查，发现问题及时解决。
4.3.2 连接点大样图包括钢塑转换接头及法兰等处的详图。68



5 工厂预制成型折叠管内衬法
5.1 一般规定
5.1.1、5.1.2 工厂预制成型的聚乙烯管折叠内衬法在国外通常称为“cohtpact pipe”，＂fold and form line：”。国内通常译为 “折叠管”、“变形内衬”或“折叠内衬”，工程上习惯称为U形内插法。该种方法应用于埋地在役管道的非开挖修复在国外已经非常普遍，广泛应用于燃气、供水、排水和工业领域。
折叠管是利用聚乙烯管材的记忆功能，采用机械和（或）加热的方式使得圆形的管材变成“U”形（也有称“C”形的）。变形后的内衬管的截面积可减少40％左右，缩小了截面的内衬管，非常有利于插入在役管道的施工过程，而且不会使折叠管受到损伤。当折叠内衬管被插入或拖入在役管道后，重新给其加温和（或）加压，使其恢复原有的形状和大小，从面获得全新的内衬管（图8）。因在本规程中规定修复后管道为独立承压，该内衬管可以完全独立于旧管中，也可以形成与在役管道紧贴在一起的内衬层，且以贴在一起居多，以便将流量损失减到最低。因此，该种修复技术也被称为紧贴型内衬修复技术，即“lining withclose—fit pipes”技术中的一种。该种修复技术可以最大限度地保持在役管道的内径，通过新管道内壁摩阻的改变，可以不减少原管道的输送量。目前，折叠管内衬有两种成型方法。一种为在工厂采用加温和加压的方法成型，另一种为在施工现场采用加压的方法成型，本章介绍的为第一种。工厂预制成型的折叠管成品是盘在轮轴上的，管径越大，相同直径的轮轴能盘的管道越短，综合经济技术方面的考虑，采用工厂预制成型折叠管法进行的修复工艺最大修复管径控制在DN500为宜。
预制折叠管均为盘管，若每种管径的管都用相同的长度，
69 

图8 折叠管内衬法示意图
则大管径管的盘管轮轴会很大。受到运输条件及经济因素等的限制，因此不同管径所盘的长度不同。管径越大，长度越短。盘管示意见图9。
图9 工厂预制成型折叠管施工示意图
1—载热水（汽）车；2—折叠管；3—传送器；4—水汽分离器：
5—在役管道：6—折叠管
以某制造商的产品为例，当DN100时，盘管的长度可以为600m，但当DN500，盘管轮轴直径相同时，盘管的长度只能是100m。
国内目前还没有生产工厂预制成型折叠管的厂家，但是采用此方法对旧燃气管道进行修复已有实际的工程案例。
工厂预制成型折叠管在生产过程中要经过制造和模拟实际安装测试两个阶段。其中模拟实际安装测试就是通常所说的工艺评定，是折叠管供应商根据客户提供的在役管道参数等生产折叠管样品，并在实验室中按照设计好的工艺参数进行工序模拟，复原达到要求后，对该试验段进行力学性能测试，测试合格，折叠管70



可投入生产并应用于该项工程。
条款中要求的五项参数应该在到货时同时提供，作为施工工艺过程的重要依据。因为要修复的在役管道的情况复杂，每项工程所需折叠管的性能参数都有差别，因此，每项工程用管材必须在到货时按不少于条款中要求的参数提供。
过程验证测试的试样既可以从实际安装中裸露在需修复管道两端的内衬营上截取，也可从模拟安装的内衬管上截取。
5.1.4 附泉A的内容是关于聚乙烯管材记忆能力的测定。等同采用了《用于地下供气管网修复的塑料管道系统—紧贴型衬管》EN14408—3的附录B的内容。在《用于地下供气管网修复的塑料管道系统 紧贴型衬管》EN 14408—3第4.6节物理特性中有描述“物理特性应该符合EN 1555—2：2002。管材在折叠式热回复的情况下，还要另外符合附件B中关于管材记忆能力的要求”。英文原文是：“Physical characteristics shall conform to those specified in EN 1555-2:2002.In the case of factory- folded heat-reverted pipes, the pipe shall additionally conform to the requirement for memory ability specified in Anncx B”。记忆 能力对于预制折叠管是一项比较重要的产品质量指标。
5.2 材料与设备
5.2.1 工厂预制成型折叠管是由制造商根据每个实际工程设计出的管材，在制造阶段获得的管径、壁厚等参数可能是非标的，应由制造商提供给使用方，便于使用方在验收时查验管材的几何尺寸。
5.2.2．对于工厂折叠管，在同一横截面上的壁厚是会有所变化的，但只要该折叠管在修复过程中或修复后的壁厚能够符合条款中表5.2.2的要求，就是可以接受的。
5.2.3 拥有图形或数字形式记录的绞盘装置可以记录安装过程中绞盘对管道所施加的负荷。
管道导向装置应在在役管道的末端使用，以防止在插入过程
71 

中损坏内衬管道。
采用工厂预制成型内衬管法修复的管道，非标的SDR17.6聚乙烯管道在进行端口连接时需要用扩口器扩口至标准外径及壁厚，以便与标准管件连接。
热熔对接工具应具有在工地现场熔接的能力，除加热板外也应该包括例如管夹和刮刀等设施，以保证管道对中等要求。同时外部切边工具应能够干净地去除整条连续的凸缘而不会破坏管材。
熔接现场最好有围挡保护，以防止水或尘土对熔接产生污染，并保持清洁和温暖的环境。内衬管道应有防冷风吹袭的措施，否则会影响熔接质量。
电熔工具应符合相关的要求。电源、电源控制器及相关的对中和固定夹具应能保证按制造商的指引准备熔接表面和正确进行热熔操作。
连接不应该在恢复前的折叠管之间进行。
5.3 施工准备
5.3.2 工厂预制成型折叠管内衬修复前需要对管道的沉降及变形严重等情况进行测定并记录。如有影响管道插人的情况应及时进行维修或在此处断管。
5.3.5 对于清理检查合格后的管道，工厂预制成型折叠管内衬修复还要求对在役管道进行“通球”试验。“球”不能通过的管段应进行开挖断管。“球”的尺寸及样式可参考表6。“球”的材
表6 通球与内衬管径尺寸的对应关系表（mm）
管内径 100 125 150 175 200 225 250 275 300 350 400 450
500 球外径
98.0 122 145
170.0194.0217.0241.0260.0289.0340.0385.0436.0
485.0 30°
D 72



质建议选用金属的，能够保持一定的强度。在拖拉过程中，管道内明显偏移的接头，管道原始资料中遗漏的三通、弯头可以被发现，内衬安装之前应处理。
5.3.6 在役管道通过通球试验，最大弯曲处又能满足要求，则折叠管可直接穿过。如在役管道中的弯曲大于允许的最大弯曲时，应在安装内衬管前在弯曲处断管，保证折叠内衬管不被损坏。
5.4 施
工
5.4.4 工厂预制成型折叠管内衬修复每一工作段施工完毕，都要预留出一定长度安装复原用的堵板和仪表等，端头不能复原的管段还要切除。
5.4.5 每段折叠管拖人在役管道后，切断牵引内衬管牵引头，并在两端焊接密封堵板，同时开孔连接温度计、压力表以及通入热源等复原用介质的管路。管道内外壁的温度都要测量，保证整根管道交热均匀。
5.4.6 工厂预制成型折叠管复原阶段要求通入蒸汽使其进行热恢复，按照事先制定的复原工艺要求。通人压缩空气为了使复原管内保持一定的压力并且持续一段时间，使得管内的温度均匀分布，保证复原后的管道力学性能不发生变化。
在复原过程中，蒸汽源要求在施工现场产生并且可以循环，保证复原所要求的温度在复原过程中不发生变化。复原过程中产生的冷凝水应集中收集，统一处理。
在此过程中严格按照制造商提供的参数控制压力和温度，保证复原后的聚乙烯管的质量。
5.4.8 恢复成圆形且管道末端管外壁的温度达到要求时，停止通人蒸汽，仅保持压缩空气的压力。
聚乙烯材料是黏弹性材料，应变滞后于应力，当外力（牵引力）消失后，应变的恢复需要一个过程，一般在自然恢复的条件下需要24h，当采用加温或加压等辅助手段时，可以适当缩短应
73 

变的恢复时间，在本规程中规定了保持24h内衬管材的复原时间。
每个厂家的生产工艺不尽相同，因此在复原时的要求也不一样。应要求在厂家提供的安装手册中规定出所有必需的参数及使内衬管道形成紧贴修复的方法细节和安装参数。
5.4.10 工厂预制成型折叠管在生产时，制造商根据在役管道情况及模拟试验的结果最终制造出的折叠管外径有可能不符合《燃气用埋地聚乙烯管（PE）管道系统第一部分：管材》GB 15558.1中的规定，当这样的管道（SDR17.6系列）复原后与标准管件连接时，需要首先在折叠内衬管端口内安装刚性的内部支撑，便于用专用的金属扩孔器（最好为液压）进行扩径（图10、图11）。工厂预制的折叠管壁厚及对应应用管道口径参见表7。
图10 在复原的内衬管中
图11 利用扩孔器进行扩孔置入刚性支撑
1—刚性支撑：2—扩孔器：1—刚性支撑：2—内村管
3-内衬管
表7 工厂预制的折叠管壁厚及对应应用管道口径（23±2）℃
SDR
适用管道内径
管道长度（m） 标称直径
26 17.5 (mm)
SDR17.6
SDR26 100
3.9 5.7
97~102
600
600 125
-
121~127
600
一 -
74 

续表7
SDR
适用管道内径
管道长度（m） 标称直径
26
17.6
(mm)
SDR17.6
SDR26 150
5.8
8.6
145~152
600
600
- 175
一
170~179
600 -
200
7.7
11.4
194~204
400
400
- 225
217-228
330 一
一 250
9.7
14.2
241--253
330
400 280
280~-294
250
-- -
-- 300
11.6
17.1
289~-303
190
210 350
13.5
20.0
340~357
150
160 400
15.4
22.8
385~404
93
135 450
17.4
-
436~458
-
100
001 19.3
-
485-~509
- 009
5.4.11 按照国外多年的施工经验，SDR17.6管材进行适当的扩径是允许的。根据聚乙烯管道的材料特性，为避免发生塑性变形，扩径不能无限制地进行，对于SDR26的管材及通过扩径不能保证标准壁厚和外径的，则严禁扩径，应采用变径管件进行过渡连接。
5.4.12 本条考虑了SDR26为聚乙烯薄壁管，这种管道在国内直埋应用的还不多见，为了慎重起见，对于工作坑处的SDR26聚乙烯管，在回填的时候要求采取保护措施而不采用直埋。
保护措施主要是外加钢制套管后回填，或者在工作坑处砖砌保护沟，在沟中填砂后路面加盖板这两种方式。有其他可以达到上述效果的措施也可以采用。
5.5 过程检验与记录
5.5.3 在使用闭路电视系统检查的时候，尤其需要注意弯头部位的情况，皱褶、裂纹都不允许有。
75 

6 现场成型折叠管内衬法
6.1 一般规定
6.1.1 由于过低或过高的温度会对聚乙烯管的质量造成不利的影响，会增加快速裂纹扩展的危险。施工适宜的环境温度是根据国外相关方面的培训教材等规定提出的。
6.1.3 一个工作段之内，用于现场折叠的聚乙烯管的连接要按焊接工艺评定的要求进行热熔对接，翻边切除后形成一条较光滑的聚乙烯管，方便折叠及复原后紧贴。
6.1.4 现场折叠管内衬法修复在国内已有一些城市用于燃气管道修复。但是，由于可借鉴的资料有限，建设单位、监理单位都很难掌握修复后的质量，因此本规程规定施工前应进行施工工艺评定，相当于工厂预制成型折叠管的模拟现场安装测试。相关详细内容见附录规定。
6.2 材料与设备
6.2.1 为了确保用于现场折叠的聚乙烯管的质量，管材到货后，建设单位、监理单位应联合抽样送检，并将送检结果与随货提供的检测报告数据对比，性能参数不应低于检测报告中的数据。聚乙烯管材具有良好的韧性，现场折叠变形类似压缩复原，在现行国家标准GB 15558.1中要求：有夹扁断气要求的用户，应要求供应商提供压缩复原试验报告，因此在本条中作了相关规定。6.2.2 管件与管材相匹配的意思是，生产管件用的混配料级别及管件的标准尺寸比要与管材一致。
6.2.4 牵引设备上的记录及显示仪表应记录并显示牵引力，通过牵引力确定钢丝绳的荷载，及时了解施工过程中牵引力是否有变化，方便施工指挥人员掌握施工进程，调整折叠设备的速度，92



使牵引及折叠的速度相匹配。
6.2.5采用现场成型折叠管内衬法修复，在复原时要求使用常温水并且要计量通入水的体积量。
6.4 施
工
6.4.2 根据特种设备安全技术规范《燃气用聚乙烯管道焊接技术规则》TSG 2002—2006的规定，焊接工艺参数包括焊接工艺温度、煤接时间与压力、增压时间、冷却时间及卷边高度等。工艺评定时，按要求进行外观、卷边切除、卷边背弯、拉伸性能及耐压强度试验等项目检验。检验合格，实际施工的参数，应该严格遵守工艺评定时的参数。
6.4.5 施工时，应用缠绕带将刚刚完成折叠的聚乙烯管缠紧．保证该内衬管折成U形后不会立即弹开，如图12所示。
图12 现场折叠机械示意图
1一缠绕带；2—未折叠内衬管；3—边绕好的已折叠内衬管；4—现场折叠机械
确定合理的缠绕要求，保证插入过程中聚乙烯管不会自动松开，使工程无法实施，又要保证用较低的恢复压力即可挣断缠绕带，从而顺利复原。
77 

6.4.6 现场折叠管导人装置，或折叠管保护装置应安装于在役管道管口部位，使内衬管导人顺利并保护其不受到损坏。
6.4.8 因没有标准可以参考，本条中的速度值是总结施工经验得出的。
6.4.11 要严格控制恢复速度。首先应计算出复原后PE管的水容积，复原时在不加压情况下使水充满折叠后的聚乙烯管的空间，并准确测量注入水量。复原后的水容积与无压注入水量之差就是复原时需加压的水量。水不可压缩，通过加压水的注入速度即可控制复原速度。
78 

7 缩径内衬法
7.1一般规定
7.1.1～7.1.3 缩径内衬法修复技术是英国煤气公司在20世纪80年代研究发展的专利技术。在香港应用广泛。条款中的数值是按照英国煤气公司施工要求提出的，香港中华煤气多年来也是按照此要求施工的。内地有少数燃气公司应用过此技术。
7.3施工
7.3.3 在进行缩径修复施工时，聚乙烯管经过锻模或辊筒后，管材产生变形，并且要牵引进在役管道。牵引时，管道的应变控制在普通的弹性变形（可逆形变阶段）范围内，牵引力卸除后，变形可以完全恢复。对于大口径管道，因自重大，宜在牵引的同时从后面施加一定的推力，帮助进入在役管道。
7.3.5 采用缩径内衬法修复施工时，复原主要靠自然恢复。加水加压会使复原的进程加快一些，因此，有时也会被采用。
79 

8 静压裂管法
8.1 施工准备
8.1.1 裂管法所用的拉杆是多节连在一起的，裂管器的能力和拉杆的数量是决定一次裂管长度的主要因素。裂管机见图13，拉杆见图14。
图13 裂管机示意图
图14 拉杆
80 

8.1.3、8.1.4 由于裂管施工是将在役管道割裂或胀裂后向外扩张挤入周围的土壤，保证空间可以拉入一根同径或扩大管径的新管。在役管道被破坏并向外扩张时，周边土层的移动会影响邻近的其他管道并可能引起地表隆起，如果相邻管线距离（包括水平距离和垂直距离）太小，会对其产生一定的不利影响。应根据物探报告，到现场与相关市政管线的维护人员逐一核对位置、埋深等情况，保证裂管施工的安全。当与相邻管道距离小或者在役管道埋设较浅时，不应采用裂管法。
8.1.5 施工时，裂管机是放在工作坑内的，对工作坑的要求较高，必要时应加支护，保证施工安全。
8.1.6 断管后，经过观察端口内壁的情况，如果确定在役管道的内壁污物不影响裂管扩张头的前进，则不需要清管，否则应作必要的清理。
8.2 施
エ
8.2.4 条款中规定的割刀轮位置，即俗称的5点或7点位置，是为保护相邻管道的安全考虑。
8.2.7 施工中拉力陡增，说明裂管器被卡住。这时如不立即停止，聚乙烯管有可能因为过大的拉力而导致塑性变形，造成损坏。
81 

9 翻转内衬法
9.1 一般规定
9.1.1 我国目前应用的该项技术及工程中所用的材料均为进口。因缺乏国外相应的工程建设标准及材料产品标准，为了保证翻转内衬法修复的施工质量，要求采用此方法施工时，每项工程开工前应先进行施工工艺评定，使建设单位和监理单位掌握修复用材料的性能参数、工艺参数等。详细内容见附录要求。
9.1.2 采用翻转内衬法修复的管道，承压的仍然是旧金属管道。对金属管道外防腐层、阴极保护系统（含测试装置、阳极、绝缘接头和恒电位仪）的检测和测试等工作仍然应按要求进行。
9.2 材料与设备
9.2.1 修复后，复合筒状材料的气密性内衬层与燃气直接接触，所以要求材料可以耐受城镇燃气的组分，包括加臭剂的成分。
在规程的编制过程中，我们对材料进行了拉伸强度、断裂标称应变、耐冷凝水质量变化、耐老化、耐气体组分等项目的测试，积累了一些数据作为参考数值（表8）。随着规程的实施及应用范围不断扩大，将有可能收集到更多的数据。
表8 某种复合筒状衬材性能指标测试结果序号
项 目
单位 性能要求
试验方法 膜层与
mm 2.43±0.1
GB/T 6672-201 1
厚度
织物总厚 膜层厚 mm 1.02±0.1
GB/T 6672-201 径向
MPa ≥41.9
GB/T 1040.2-2006 2
拉伸强度
轴向 MPa ≥60.5
GB/T 1040.2-2006 82



续表8
序号
项
单位 性能要求
试验方法 目
径向 % ≥685
GB/T 1040.2-2006 3
断裂标称应变
轴向 % ≥267
GB/T 1040.2-2006 冷凝水（364.20℃）
24h % ≤0.58
GB/T 11547-2008 质量变化
耐老化（30d，70℃）径向
% ≥85
GB/T 1040.2-2006 拉仲高度保留率
5
轴向 % ≥:60
GB/T 1040.2-2006 断裂标称应变
径向 %
GB/T 1040.2-2006 W70
保留率
轴向
≥:90
GB/T 1040.2-2006 %
耐气体组分（20℃．1500h）
GB 15558.1-2003附录D 径向
≥>85
GB/T 1040.2-2006 %
拉仲强度保留率
轴向 % ≥60
GB/T 1040.2-2006 断裂栋称
径向 %
GB/T 1040.2-2006 27
应变保留率
轴向 % ≥105
GB/T 1040.2-2006
9.2.2 在规程的编制过程中，除对复合筒状材料的指标进行了测试外，还对胶粘剂进行了指标测试，在此列出，旨在为现场施工及质量控制人员提供参考依据（表9）。
表9 某种胶粘剂性能要求测试结果序号
项目
单位
性能要求
试验方法 1
固体含量
%
≥>99
GB/T 11175-2002 2
黏度
Pa·s
78,±5%
GB/T 2794-1995 3
剥离强度
轴向 N/mm
≥1.97
GB/T 2792-1998 拉伸剪切强度
轴向 MPa
≥2.49
GB/T 7124-2008 上
9.2.4 复合筒状材料和胶粘剂都属于有机材料，若储存条件不
83 

适宜，会对其性能产生不好的影响，进而影响施工。
9.3 施工准备
9.3.3 翻转内衬法修复对在役管道内壁处理的要求最高，因此，高压水清理及机械清理都应该做。一般情况下，先进行高压水清理，如果设备能力允许，水的压力应尽可能高一些。
在役管道内的下燥程度对于内衬层的粘结质量有影响。现行国家标准《油气长输管道工程施工及验收规范》GB 50369第15章中有对输气管道干燥的要求，在现场施工中可以参照执行。也有用干净的白帆布海绵球反复吸入管道，直至吸出的球本身保持干燥为合格。
9.4 施
エ
9.4.1 施工用胶粘剂应该随用随配，避免因温度、季节等的变化使胶粘剂过早凝固，影响浸溃。胶粘剂与固化剂应按操作规程充分搅拌，混合均匀。
9.4.5、9.4.6 条款中的数据是根据多年的施工经验总结得出。胶粘剂的固化是获得良好粘结性能的关键过程，固化过程必须在适宜的条件下进行，固化条件包括温度、时间和压力。胶粘剂成分的不同，对固化条件的要求也不一样。固化过程施加一定的压力是有利的，能够提高胶粘剂的流动性，易润湿、渗透和扩散，而且可以保证胶层与旧管内壁紧密接触，防止气孔、空鼓和分离。无论是常温固化还是加热固化，都必须保证足够的固化时间才能固化完全，获得最大的粘结强度。
如果是加热固化，达到规定时间后不应立即撤出热源。急剧冷却，会因为收缩不均匀而产生很大的热应力，带来后患，应缓慢冷却到环境温度或室温。
固化压力也不能瞬间快速释放，这样容易造成管内负压，使粘结好的内衬层出现分离。
9.4.8 每一工作段施工完成后，都要对端口进行处理，应达到84



密封及加固的要求。为保证两个工作段连接时，焊接操作产生的热量不会对内衬层产生不良影响，应按不同管径、壁厚，在每一工作段端口切除一定长度的内衬层，最少20cm，并进行端口处理。
85 

11 修复更新后的管道接支管和抢修
11.0.1 除翻转内衬法外，本规程规定的修复方法所采用的管道均为聚乙烯管，采用气割或加热的方法割除外层金属管道会对聚乙烯管道产生破坏。在这些管道上接支管，只能采用机械方式割除外部金属管道，并且在割断时应非常小心，避免伤到聚乙烯管道。采用机械方式割管可用机械割管器（图15）等设备。机械割管器有多种规格和样式。
图15 机械割管器示意图
11.0.4 翻转内衬法采用复合筒状材料进行修复，与在役管道粘结在一起，焊接及气割的热量会对内衬材料产生不良影响，从而导致内衬材料与在役管道剥离，破坏已修复的管道。
86 
