ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 385-2011 城镇燃气用防雷接头
Lightning protecting joint of city gas engineering 2011—11—18发布
2012—05—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 385-2011
目
次
I
前言
1 范围·
1
2规范性引用文件
1
3．术语和定义
1
·············································，將尔
2
························...
4.1 分类
·································2
4.2 型号
3
......
4.3
规格
3
.........··············..........
5 要求
.........············......
························ω
3
5.2 材料
5.1计特··········································
3
4
5.3····················································
5.4
结构
4
················
性能
4
5.5
6
试验方法
5
6.1
··········································编女
6.2 气密性能试验
6
9
6.3 强度性能试验··
6.4 电绝缘强度性能试验
6
6.5 拉伸性能试验
6
6.6 耐候性能试验
6
7
6
···················································································
7.1 出厂检验
6
7.2 型式检验
7
7.3 检验项目不合格分类
7
8 标识、包装、运输和贮存
8
8
8.1 标识
........
......
8.2 包装
8
..........
8.3 运输
8.4 贮存··
8·························································
8·······················································
6
附录A（资料性附录）防雷接头安装使用要求
参考文献
10



CJ/T 385-2011
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：重庆新大福机械有限责任公司、中国市政工程华北设计研究总院、特瑞斯信力（常州）燃气设备有限公司。
本标准主要起草人：华永康、刘斌、郑劾。




CJ/T 385-2011
城镇燃气用防雷接头 1 范围
本标准规定了城镇燃气用防雷接头（简称防雷接头）的术语和定义，分类、型号和规格，要求，试验方法，检验规则，标识、包装、运输和贮存。
本标准适用于公称尺寸DN≤150，公称压力PN≤0.4MPa的用户燃气管道用防闪电电涌侵入的接头。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1047 管道元件DN（公称尺寸）的定义和选用GB／T 1048 管道元件PN（公称压力）的定义和选用
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹
GB／T 8163 输送流体用无缝钢管
GB／T 8923 涂装前钢材表面锈蚀等级和除锈等级GB／T 9440 可锻铸铁件
GB／T 9711.1 石油天然气工业 输送钢管交货技术条件 第1部分：A级钢管GB／T 9711.2 石油天然气工业 输送钢管交货技术条件 第2部分：B级钢管GB／T 12230 通用阀门 不锈钢铸件技术条件
GB／T 14976 流体输送用不锈钢无缝钢管
GB 15558.1 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材GB／T 23257 埋地钢质管道聚乙烯防腐层
GB 50057—2010 建筑物防雷设计规范GB 50251 输气管道工程设计规范
3 术语和定义
下列术语和定义适用于本文件。3.1
防雷接头 lightning protection joint
用于用户燃气管道，将室内设备和设施与户外金属管道绝缘隔离的具有防闪电电涌侵入功能的管道接头。防雷接头结构见图1。



CJ/T 385-2011
说明： 1-金属短管； 2-绝缘材料； 3-锁紧套．
焊接的防雷接头 说明：
1-金属短管； 2-锁紧套： 3-绝缘套管； 4-绝缘材料； 5-定位图。
b）螺纹连接的防雷接头图1
防雷接头结构示意图 3.2
闪电电涌侵入 lightning surge on incoming services
由于雷电对架空线路、电缆线路或金属管道的作用，雷电波，即闪电电涌，可能沿着这些管线侵入屋内，危及人身安全或损坏设备。
[GB 50057-2010,2.0.18] 4 分类、型号和规格
4.1 分类
按连接方式分为以下两种：2



CJ/T 385-2011
a）采用螺纹连接的防雷接头，代号为L；b）采用焊接的防雷接头，代号为H。
4.2 型号
型号表示：FLJT—□—□—□
自定义号 公称尺寸：DN
连接方式：L或H（焊接时应标明金属短管长度）名称代号：防雷接头
示例：
公称尺寸DN80，连接方式为焊接，金属短管长度为200mm的1型防雷接头其型号标记为：FLJT—H200—80—1．4.3 规格
防雷接头规格尺寸见表1。
表1
防雷接头规格 公称尺寸，DN
长度L：／mm
连接方式
焊接时金属短管长度L：／mm15
20
≥120 25
22吕
螺纹连接／焊接 40
D09A
V1임 임
V30D 80
100
≥800
焊接 150
2350 5 要求
5.1 基本要求
防雷接头应符合下列规定：
a）防雷接头的公称尺寸应符合GB／T 1047的规定，公称压力应符合GB／T1048的规定；b）防雷接头的产品设计文件有特殊要求时，还应符合设计文件的要求；
c）防雷接头的金属短管与绝缘段的接合宜采用冷挤压方式，不应采用螺纹连接和粘接；d）防雷接头与其连接管道匹配的具体要求，见附录A。
5.2 材料
5.2.1 钢管应符合GB／T 9711.1（L175级钢管除外）、GB／TI 9711.2、GB／T 8163和GB／T 14976的 规定。
5.2.2 螺纹连接时，金属短管可采用铸件。铸铁件应符合GB／T9440的规定，不锈钢铸件应符合GB／T 12230的规定。



CJ/T 385-2011
5.2.3 绝缘材料采用PE管材时，PE管材应符合GB15558.1的规定。5.3 外观
5.3.1 在日光或灯光照射下用目测方法进行检验，防雷接头的外观应清洁、平整，不应有明显的划痕、破损及变形。
5.3.2 防雷接头金属件的外表面应进行防腐处理（不锈钢除外）。5.4 结构
5.4.1 采用螺纹连接的防雷接头，其螺纹型式应符合GB／T7306.2的规定。5.4.2 采用焊接连接的防雷接头，其焊接端应考虑焊接工艺热影响区。
5.4.3 防雷接头长度公差为±4mm，垂直度公差为4％公称尺寸，同轴度公差为4％公称尺寸。5.5 性能
5.5.1 耐冲击性能
防雷接头通入压力为0.6MPa的空气状态下固定两端，经表2所规定的冲击功，按规定对准接头冲击后，接头应无漏气、破损、松动现象。试验方法见6.1。
表2 冲击功 公称尺寸，DN
15 20 25 40
100
15 80
冲击功 E／J
13.5
임
5 21
30
42 注：冲击试验公式E-MLg（1-cosa）
式中：
E—冲击功，单位为焦耳（J），1J—0.102kgf·mM—重锤质量，单位为千克（kg）；
L—重锤回转轴中心到重心的距离，单位为米（m）；g—重力加速度，单位为米每二次方秒（m／s2）a-重锤上扬角度.
5.5.2 气密性能
对防雷接头施加0.5MPa的气压，保持1min，应无泄漏。试验方法见6.2。5.5.3 强度性能
对防雷接头施加0.6MPa的气压，保持1min，应无泄漏。试验方法见6.3。5.5.4 电绝缘强度性能
防雷接头击穿电压不应小于60kV。试验方法见6.4。5.5.5 拉伸性能
5.5.5.1 恒定拉伸速率性能
防雷接头进行恒定拉伸速率试验后绝缘材料与金属短管连接处应无任何泄漏和相对轴向位移。试验方法见6.5.1。



CJ/T 385-2011
5.5.5.2 恒定荷载拉伸性能
在（85±5）℃温度下进行表3规定的恒定载荷拉伸性能试验后，绝缘材料与金属短管连接处应无任何泄漏和相对轴向位移。试验方法见6.5.2。
表3 端载荷
单位为牛顿 公称尺寸，DN
端负荷
公称尺寸：DN
端负荷 15
430
임
2 300 20
560
7 500 730
品8
11 500 25
10 154
24日 40
1480 5.5.6 耐候性能
对防雷接头分别在—40℃和70℃范围内进行耐候性试验后，防雷接头应无泄漏。试验方法见6.6。
6 试验方法
6.1 耐冲击性能试验
6.1.1 试验介质为干燥、洁净的空气。6.1.2 试验装置为冲击试验台。
6.1.3 按图2所示，在防雷接头试样两端将接头按其结构紧固，通入压力为0.6MPa的空气后，施加表2规定的冲击功，确认接头无破损、泄漏以及影响使用的变形。
注：M、L、n、E见表2注，重锤见图2b）。
a）耐冲击性能试验装置
b）重锤形状示例
图2 耐冲击性能试验

CJ/T 385-2011
6.2 气密性能试验
在常温下，接头一端堵住后浸入水槽，从另一端注入0.5MPa空气，保持1min，确认无泄漏。6.3 强度性能试验
在常温下，接头一端堵住后浸入水槽，从另一端注入0.6MPa空气，保持1min，确认无泄漏。6.4 电绝缘强度性能试验
防雷接头一端接地，另一端接冲击电压发生器，冲击电压波形为1.2／50μs，击穿电压强度不应小于60kV。
6.5 拉伸性能试验
6.5.1 恒定拉伸速率性能
在（23±2）℃温度下，利用能够提供足够拉力的拉伸试验机或其他设备对防雷接头进行拉伸，拉伸速率为（25±2）mm／min，直至绝缘材料部分产生屈服形变，然后将防雷接头取下在2.5kPa的压力下进行气密性试验。
6.5.2 恒定荷载拉伸性能
在（85±5）℃温度下，利用拉伸试验机或其他设备对防雷接头施加恒定拉力，在（5±1）min时间内将拉力增加到规定数值，然后保持500h，完成之后将取下的防雷接头在（23±2）℃温度下放置24h，然后分别在2.5kPa和0.6MPa压力下连续24h进行气密性试验。
6.6 耐候性能试验
在气体温度70℃的环境下保持2h，其后，常温状态下放置30min，在—40℃状态下放置2h，再在常温状态下放置30min，使其温度不断变化，以上为1个周期循环．反复5个周期循环后，按照6.2的要求进行气密性试验。
7 检验规则 7.1 出厂检验 7.1.1 逐件检验
逐件检验应在生产线上进行，其检验的项目应包括防雷接头的外观和气密性能。7.1.2 抽样检验
7.1.2.1 抽样检验应逐批进行，检验批应由同种材料、同一工艺和同一班次生产、同一规格型号的产品组成。
7.1.2.2 抽样方案可按GB／T2828.1的规定采用，采用一般检验水平II，正常检查一次计数抽样方案。检验样品可根据需要在生产线上随机截取，并配上相应的管件进行试验。抽样检验的检验项目和合格质量水平（AQL）按表4的规定采用。
6 

CJ/T 385-2011
表4 抽样检验项目和合格质量水平（AQL）检验项目
条 款
AQL 气密性能
5.5.2 标识
8.1
D4 外观
5.3
1.0 结构
E.4 7.1.3 判定规则
按7.1.2.2规定的抽样方案判断是合格的，则该批产品检验合格；否则，判该批产品检验不合格。不合格批允许将不合格项目100％检验，将不合格品剔除或修理后按7.1.2.2再次提交检验一次。
7.2 型式检验 7.2.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品的试制定型鉴定或老产品转厂生产；
b）当正常生产的产品在设计、工艺、生产设备等方面有较大改变而可能影响产品的性能时；c）停产1年后恢复生产时；
d）出厂检验结果与上次型式检验有较大差异时；e）正常生产时，每年至少进行1次；
f）国家质量监督检验机构提出进行型式检验的要求时。7.2.2 检验项目
本标准中第5章、8.1和8.2包含的条款。7.2.3 样品数量
型式检验应从出厂检验合格的产品中随机抽取3件。7.2.4 判定规则
7.2.2中各项条款均符合要求时，则判定该产品型式检验合格。7.3 检验项目不合格分类
防雷接头检验项目不合格类别见表5。
表5 防雷接头检验项目不合格类型不合格类型
检验项目
款 气密性能
湖
5.5.2 强度性能
5.5.3 电绝缘强度性能
5.5.4 拉伸性能
5.5.5 耐候性能
5.5.6 标识
8.1 除上述条款以外的项目
B 

CJ/T 385-2011
8 标识、包装、运输和贮存8.1 标识
每一个防雷接头都应进行标识。需要标示的信息如下：a）制造商名称；
b）产品型号、制造日期；c）执行的制造标准；d）产品的编号（资料）；
e）管件使用范围，绝缘材料的尺寸和材质；f）安装要求。
8.2 包装
防雷接头经检验员检验合格后方可进行包装。包装时应先采用塑料袋包装，然后放置到纸箱或包装箱中。塑料包装袋或纸箱（或包装箱）中应带有下列标识和资料：
a）制造厂商名称；
b）防雷接头规格、尺寸；c）制造日期； d）装箱数量；
e）规定的贮存条件和贮存期限；
f）包装中应有防雷接头的使用说明书；g）完整的装配图；
h）各部件材质证明书；i）出厂合格证。 8.3 运输
运输过程中整个产品不应受到剧烈的撞击、划伤、抛摔，及暴晒、雨淋和污染。8.4 贮存
防雷接头应存放于避光的库房内，严防紫外线辐射，堆码高度不应超过2m，贮存期限不应超过2年。包装成箱的产品应贮存在无腐蚀气体的干燥和干净的环境内，避免杂乱堆放和与其他物件混放。
8



CJ/T 385-2011
附录A
（资料性附录）
防雷接头安装使用要求A．1 防雷接头内径应与所接管道的内径一致。
A．2 防雷接头金属短管的材质应与其相连接的管道材质相同或相近；金属短管与相连管道应具有良好的可焊性。
A．3 防雷接头与相连的管道采用焊接连接时，金属短管与相连管道焊接一端的焊缝坡口型式应符合GB 50251中对接接头的有关规定，且与相连管线相匹配。
1
//{0 A．4 防雷接头的外表面除锈等级应达到GB／T8923规定的Sa2—
或St3级。其外表面应涂防锈漆2
或采用辐射交联热缩套包覆等工艺，包覆辐射交联热缩套应符合GB／T 23257的规定。A．5 防雷接头在安装使用过程中不应发生扭曲。



CJ/T 385-2011
参考文献
[1] ISO 10838-1-2000 Mechanical fittings for polyethylene piping systems for the supply of gaseous fuels-Part 1:Metal fittings for pipes of nominal outside diameter less than or equal 63 mm [2] ISO 10838-2-2000 Mechanical fittings for polyethylene piping systems for the supply of gaseous fuels-Part 2:Metal fittings for pipes of nominal outside diameter greater or equal 63 mm
1



中华人民共和国城镇建设
行业标准 城镇燃气用防雷接头
CJ/T 385-2011
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年4月第一版
书号：155066·2—23351CJ/T 385-2011
版权专有 侵权必究
CJ/T 385-2011 
