UDC
CJJ 中华人民共和国行业标准
CJJ/T 130-2009 P
备案号 J890—2009燃气工程制图标准
Standard of gas engineering drawing 2009-07-08
发布
2009-12-01
实施 中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
燃气工程制图标准
Standard of gas engineering drawing
CJJ/T 130-2009
批准部门：中华人民共和国住房和城乡建设部
施行日期：2009年12月1日
中国建筑工业出版社
2009 北京



中华人民共和国行业标准
燃气工程制图标准 Standard of gas engineering drawing CJJ/T 130-2009
米
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版北京密东印刷有限公司印刷
*
开本：850x1168毫米 1／32 印张：1％ 字数：50千字
2009年11月第一版
2009年11月第一次印刷定价：10.00元
统一书号：15112·17714
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公 告 第345号
关于发布行业标准
《燃气工程制图标准》的公告
现批准《燃气工程制图标准》为行业标准，编号为CJJ／T130—2009，自2009年12月1日起实施。
本标准由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2009年7月8日
3 

前
言
根据原建设部《关于印发一九九三年工程建设行业标准制订、修订项目计划（建设部部分第一批）的通知》（建标［1993］285号）的要求，标准编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，制定本标准。
本标准的主要技术内容是：总则、制图基本规定、常用代号和图形符号、图样内容及画法等。
本标准由住房和城乡建设部负责管理，由中国市政工程华北设计研究总院负责具体技术内容的解释。执行过程中如有意见或建议，请寄送中国市政工程华北设计研究总院（地址：天津市南开区华苑产业园区桂苑路16号，邮政编码：300384）。
本标准主编单位：中国市政工程华北设计研究总院本标准参编单位：北京市煤气热力工程设计院有限公司
深圳市燃气工程设计有限公司
建设部沈阳煤气热力研究设计院新奥燃气控股有限公司
贵州燃气热力设计有限责任公司本标准主要起草人员：陈云玉 阎海鹏 张涛张琳
于京春 姜林庆 杨永慧 陈敏牛卓韬袁冶广宏杜娟 顾军 高建文
本标准主要审查人员：孟学思 俞善东
张锦霖 黄振梅 韩露
王胜炎 王云林 

1
2
2
4
5
6
7
8
10
12
12
2
11
35
次
5
目
2.8
1
2.6
2
附：条文说明·
·····························································37
···············································.
引用标准名录·
·························································.34
42研····················································．27
4.1 一般规定
····················································.26
4四·····················································26
3.3 图形符号
··································13
3.2 管道代号
···············································12
3.1 一般规定
3 常用代号和图形符号·
2.11 指北针·····
2.10 剖面图的剖切符号
···························.
2.9 设备和管道编号标注··
··································9
标高···
2.7
管径和管道坡度
尺寸标注
2.5 ························································
2.4天应···································
2.3四···········································．
2.2 图纸编排顺序
2.1 图幅·········
···································.·.
制图基本规定
········2
总则



Contents
1 General Provisions
1
2 Basic Requirement
2
2.1 Drawing Sheet
2
2.2 Blueprint Sequential Organization·2
2.3 Lines of Drawing
·····2
2.4 Scale
.4
2.5 Font
5
6
2.6 Siae Marking·············································
2.7 Pitch
7
2.8 Elevation···················
8
2.9 The Serial Number Labelling of Equipment and Pipeline
6--
2.10 Section Symbol
10
2.11 Compass
11
3 Designation and Graphic Symbol 12
3.1 General Requirement
......12
3.2 Pipeling Code Number
··················12
3.3 Graph Symbol
····················13
4 Pattern Content and Drawing26
4.1 General Requirement·
26
4.2 Pattern Content and Drawing····27
Explanation of Wording in This Standard34
Normative Standards·
·······································.35
Explanation of Provisions
········....·..·········37
6



1总
则
1.0.1 为统一燃气工程制图规则，保证制图质量，提高制图效率，符合设计、施工、存档等要求，适应工程建设的需要，制定本标准。
1.0.2 本标准适用于下列燃气工程的手工和计算机制图：1 新建、改建、扩建工程的各阶段设计图、竣工图；2 既有燃气设施的实测图；
3 通用设计图、标准设计图。
1.0.3 燃气工程制图应准确表达设计意图，做到图面正确、简明和清晰。
1.0.4 燃气工程制图除应遵守本标准外，还应符合国家现行有关标准的规定。
1 

2 制图基本规定
2.1 图幅
2.1.1 图纸幅面和图框尺寸应符合现行国家标准《房屋建筑制图统一标准》GB／T50001的规定，图框线应采用粗实线，标题栏图框线应采用中实线。
2.1.2 当对幅面有特殊要求时，图纸幅面和格式应按现行国家标准《技术制图 图纸幅面和格式》GB／T14689中的有关规定执行。
2.2 图纸编排顺序
2.2.1 图纸的排列宜符合下列顺序：工程项目的图纸目录、选用标准图或图集目录、设计施工说明、设备及主要材料表、图例、设计图。
2.2.2 各专业设计图纸应独立编号。图纸编号宜符合下列顺序：目录、总图、流程图、系统图、平面图、剖面图、详图等。平面图宜按建筑层次由下至上排列。
2.3 图线
2.3.1 图线的粗实线宽度（b），应根据图纸的比例和类别按现行国家标准《房屋建筑制图统一标准》GB／T 50001的规定选择。线宽可分为粗、中、细三种。
2.3.2 一张图纸上同一线型的宽度应保持一致，一套图纸中大多数图样同一线型的宽度宜保持一致。
2.3.3 常用线型的画法及用途宜符合表2.3.3的规定。表2.3.3中未给出的其他线型的画法及用途应符合国家现行相关标准的规定。
2 

表2.3.3 线型画法及用途名称
线型
线宽
用途示例 1 单线表示的管道
2 设备平面图及剖面图中的设备外轮廓线
租实线
b
3 设备及零部件等编号标志线4 剖切符号线
5 表格外轮廓线 1 双线表示的管道
2 设备和管道平面及剖面图中的中实线
0.506
设备外轮廓线 3 尺寸起止符
4 单线表示的管道横剖面
1 可见建（构）筑物、道路、河流、地形地貌等的轮廓线
2 尺寸线、尺寸界线
3 材料剖面线、设备及附件等的图形符号
细实线
0.25b
4 设备、零部件及管路附件等的编号引出线
5 较小图形中心线
6 管道平面图及剖面图中的设备及管路附件的外轮廓线
7 表格内线 1
被遮挡的单线表示的管道
2 设备平面及剖面图中被遮挡设粗虚线
b
备外轮廓线
3 埋地单线表示的管道
1 被遮挡的双线表示的管道中虚线
0.50b
2 设备和管道平面及剖面图中被遮挡设备外轮廓线
3 埋地双线表示的管道1
被遮挡的建（构）筑物的轮廓线
细虚线
0.25b
2 拟建建筑物的外轮廓线
3 管道平面和剖面图中被遮挡设备及管路附件的外轮廓线
3 

续表2.3.3
名称
线型
线宽
用途示例 1 建筑物的定位轴线2 设备中心线
3 管沟或沟槽中心线点画线
0.25b
4 双线表示的管道中心线
5 管路附件或其他零部件的中心线或对称轴线
双点画线
0.25b
假想轮廓线 波浪线
0.25b
设备和其他部件自由断开界线1 建筑物的断开界线
折断线
2 多根管道与建筑物同时被剖切N
0.25b
时的断开界线
3 设备及其他部件断开界线
2.3.4 同一张图中，虚线、点画线、双点画线的线段长及间隔应一致，点画线、双点画线的点应使间隔均分，虚线、点画线、双点画线应在线段上转折或交汇。当图纸幅面较大时，可采用线段较长的虚线、点画线、双点画线。
2.4 比
例
2.4.1 比例应采用阿拉伯数字表示。当一张图上只有一种比例时，应在标题栏中标注；当一张图中有两种及以上的比例时，应在图名的右侧或下方标注（图2.4.1）。
2.4.2 当一张图中垂直方向和水平方向选用不同比例时，应分别标注两个方向的比例。在燃气管道纵断面图中，纵向和横向可根据需要采用不同的比例（图2.4.2）。
2.4.3 同一图样的不同视图、剖面图宜采用同一比例。
纵向 1：50 平面图 1：100
平面图
管道纵断面图 1:100
横向 1：500 图2.4.1 比例标注示意
图2.4.2 比例标注示意4



2.4.4 流程图和按比例绘制确有困难的局部大样图，可不按比例绘制。
2.4.5 燃气工程制图常用比例宜符合表2.4.5的规定。
表2.4.5 常用比例
图 名
常用比例
1:100000,1:50000,1:25000,1:20000,1:10000, 规划图、系统布置图
1:5000,1:2000 制气厂、液化厂、储存
站、加气站、灌装站、气化站、混气站、储配站、
1:1000,1:500,1:200,1:100 门站、小区庭院管网等的
平面图 工艺流程图
不按比例 瓶组气化站、瓶装供应
1:500,1:100,1:50,1:30 站、调压站等的平面图
厂站的设备和管道安
1:200,1:100,1:50,1:30,1:10 装图
室外高压、中低压燃气
1:1000,1:500 输配管道平面图
室外高压、中低压燃气
横向1：1000，1：500 纵向：1：100，1：50输配管道纵断面图
室内燃气管道平面图、
1:100,1:50 系统图、剖面图
大样图
1:20,1:10,1:5 设备加工图
1:100,1:50,1:20,1:10,1:2,1:1 零部件详图
1:100,1:20,1:10,115,1:3,1:2,1:1,2:1 2.5 字
体
2.5.1 图纸中的汉字宜采用长仿宋体，字高与字宽应按现行国
5 

家标准《房屋建筑制图统一标准》GB／T50001的规定选用。汉字字高宜根据图纸的幅面确定，但不宜小于3.5mm。
2.5.2 一张图或一套图中同一种用途的汉字、数字和字母大小宜相同，数字与字母宜采用直体。
2.6 尺寸标注
2.6.1 尺寸标注的深度应根据设计阶段和图纸用途确定。
2.6.2 尺寸标注应包括尺寸界线、尺寸线、尺寸起止符和尺寸数字。尺寸宜标注在图形轮廓线以外。
2.6.3 尺寸线的起止符可采用箭头、短斜线或圆点。一张图宜采用同一种起止符。其画法宜符合表2.6.3的规定。
表2.6.3 箭头、短斜线和圆点的画法项目
箭头
短斜线
圆点 1
画法
义人
· 10
2.6.4 除半径、直径、角度及弧线的尺寸线外，尺寸线应与被标注长度平行。多条相互平行的尺寸线，应从被标注图轮廓线由内向外排列，小尺寸宜离轮廓线较近，大尺寸宜离轮廓线较远。尺寸线间距宜为（5～10）mm。尺寸界线的一端应由被标注的图形轮廓线或中心线引出，另一端宜超出尺寸线3mm（图2.6.4）。
可
101001
A b
(a)
(b)
(c) 图2.6.4 尺寸标注示意
6 

2.6.5 半径、直径、角度和弧线的尺寸线起止符应采用箭头表示。
2.6.6 尺寸数字应标注在尺寸线上方的中部。当注写位置不足时，可引出标注，不得被图线、文字或符号中断。角度数字应在水平方向注写。
2.6.7 图样上的尺寸单位，除标高应以米（m）及燃气管道平面布置图中的管道长度应以米（m）或千米（km）为单位外，其他均应以毫米（mm）为单位，否则应加以说明。
2.6.8 尺寸数字的方向宜按现行国家标准《房屋建筑制图统一标准》GB／T50001的规定标注。
2.7 管径和管道坡度2.7.1 管径应以毫米（mm）为单位。
2.7.2 管径的表示方法应根据管道材质确定，且宜符合表2.7.2的规定。
表2.7.2 管径的表示方法管道材质
示例（mm）
1 以外径DX壁厚表示（如：D108x4.5）钢管、不锈钢管
2 以公称直径DN表示（如：DN200）铜管
以外径中x壁厚表示（如：48x1）铸铁管
以公称直径DN表示（如：DN300）钢筋混凝土管
以公称内径Do表示（如：Do＝800）铝塑复合管
以公称直径DN表示（如：DN65）
按对应国家现行产品标准的内容表示（如：del10，聚乙烯管
SDR11) 胶管
以外径中x壁厚表示（如：12x2）2.7.3 管道管径的标注方式应符合下列规定：
1 当管径的单位采用毫米（mm）时，单位可省略不写；2 水平管道宜标注在管道上方；垂直管道宜标注在管道左
7 

侧；斜向管道宜标注在管道斜上方；
3 管道规格变化处应绘制异径管图形符号，并应在该图形符号前后分别标注管径；
4 单根管道时，应按图2.7.3—1的方式标注；
D219x5
图2.7.3—1 单管管径标注示意
5 多根管道时，应按图2.7.3—2的方式标注。DN300
DN200 DN150
DN200
DN300
DN300 DN200
DN250
DN250 (a)
(b)
(c) 图2.7.3—2 多管管径标注示意
2.7.4 管道坡度应采用单边箭头表示。箭头应指向标高降低的方向，箭头部分宜比数字每端长出（1～2）mm（图2.7.4）。
5‰
0.005 (a)
(b) 图2.7.4 管道坡度标注示意2.8 标
高
2.8.1 标高符号及一般标注方式应符合表2.8.1及现行国家标准《房屋建筑制图统一标准》GB／T 50001的规定。
表2.8.1 管道标高符号项目
管顶标高
管中标高
管底标高 符号
2.8.2 标高的标注应符合下列规定：
1 平面图中，管道标高应按图2.8.2—1的方式标注；8



2 平面图中，沟渠标高应按图2.8.2—2的方式标注；
3.450 3.285
(b) (m)
图2.8.2—1 平面图管道标高
图2.8.2—2 平面图沟渠标高标注示意
标注示意
3 立面图、剖面图中，管道标高应按图2.8.2—3．的方式标注；
4 轴测图、系统图中，管道标高应按图2.8.2—4的方式标注。
3.200
5.205 4.205
2200
200
图2.8.2—3 立面图、剖面图
图2.8.2—4 轴测图、系统图管道标高标注示意
管道标高标注示意
2.8.3 室内工程应标注相对标高，室外工程宜标注绝对标高。在标注相对标高时，应与总图专业一致。
2.8.4 标高应标注在管道的起止点、转角点、连接点、变坡点、变管径处及交叉处。
2.9 设备和管道编号标注
2.9.1 当图纸中的设备或部件不便用文字标注时，可进行编号。在图样中应只注明编号，其名称和技术参数应在图纸附设的设备表中进行对应说明。编号引出线应用细实线绘制，引出线始端应
9 

指在编号件上。宜采用长度为（5～10）mm的粗实线作为编号的书写处（图2.9.1）。
2.9.2 在图纸中的管道编号标志引出线末端，宜采用直径（5～10）mm的细实线圆或细实线作为编号的书写处（图2.9.2）。(5~10)mm
DN100
管号-D108x5 管号
(a)
(b) 图2.9.1 设备编号标注示意
图2.9.2 管道编号标注示意2.10 剖面图的剖切符号
2.10.1 剖面图的剖切符号应由剖切位置线和剖视方向线组成，均应以粗实线绘制。剖切位置线长度宜为（5～10）mm。剖视方向线应垂直于剖切位置线，其长度宜为（4～6）mm，并应采用箭头表示剖视方向（图2.10.1）。
2.10.2 剖切符号的编号宜采用阿拉伯数字或英文大写字母，按照自左至右、由下向上的顺序连续编排，并应标注到剖视线的端部。当剖切位置转折处易与其他图线发生混淆时，应在转角处加注与该符号相同的编号（图2.10.2）。
L L
3 L
3 L
二
图2.10.1 剖切符号标注示意
图2.10.2 剖切符号标注示意2.10.3 当剖面图与被剖切图样不在同一张图纸内时，应在剖切位置线处注明其所在图纸的图号，也可在图上说明（图2.10.3）。
10 

3
见图X-X
图2.10.3 剖切符号标注示意
2.11 指北针
2.11.1 平面图上应有指北针。其形状宜按图2.11.1绘制。圆的直径宜为24mm，采用细实线绘制；指北针头部应注“北”或“N”字，尾部的宽度宜为3mm。当需要较大直径绘制指北针时，指针尾部宽度宜为直径的1／8。指北针宜绘制在平面图的右上角。
指北针也可用风玫瑰代替。
N
图2.11.1 指北针画法
11 

3 常用代号和图形符号
3.1一般规定
3.1.1 流程图和系统图中的管线、设备、阀门和管件宜用管道代号和图形符号表示。
3.1.2 同一燃气工程图样中所采用的代号、线型和图形符号宜集中列出，并加以注释。
3.1.3 本节示例中未列出的管道代号和图形符号，设计中可自行定义。
3.2管道代号
3.2.1 燃气工程常用管道代号宜符合表3.2.1的规定，自定义的管道代号不应与表3.2.1中的示例重复，并应在图面中说明。
表3.2.1 燃气工程常用管道代号
序号
管道名称
管道代号 序号
管道名称
管道代号 1
燃气管道（通用）
G 16 给水管道
W 2
高压燃气管道
HG 17 排水管道
D 3
中压燃气管道
MG 18 雨水管道
R
H 4
低压燃气管道
LG 19
热水管道 5
天然气管道
NG 20 蒸汽管道
S 6
压缩天然气管道
CNG 21 润滑油管道
LO 7
液化天然气气相管道
LNGV 22
仪表空气管道
IA 8
液化天然气液相管道
LNGL 23
蒸汽伴热管道
TS 液化石油气气相管道
LPGV 24 冷却水管道
CW 6
10
液化石油气液相管道
LPGL 25 凝结水管道
C 11
液化石油气混空气管道
LPG-AIR 26 放散管道
V 12
人工煤气管道
M 27 旁通管道
BP 13
供油管道
0 28 回流管道
RE 14
压缩空气管道
A 29 排污管道
B 15
氮气管道
N 30 循环管道
CI 12



3.3 图形符号
3.3.1 区域规划图、布置图中燃气厂站的常用图形符号宜符合表3.3.1的规定。
表3.3.1 燃气厂站常用图形符号序号
名 称
图形符号 1
气源厂 2
门站 3
储配站、储存站 4
液化石油气储配站 5
液化天然气储配站 6
天然气、压缩天然气储配站7
b 区域调压站
8
专用调压站
Θ 9
汽车加油站
1
13 

续表3.3.1
序号
名 称
图形符号 10
汽车加气站
9 11
汽车加油加气站 12
燃气发电站
N 13
阀室 14
阀井
3.3.2 常用不同用途管道图形符号宜符合表3.3.2的规定。
表3.3.2 常用不同用途管道图形符号
序号
名 称
图形符号 1
管线加套管 2
管线穿地沟 3
桥面穿越 4
软管、挠性管
~ 5
保温管、保冷管
~ 6
蒸汽伴热管 7
电伴热管 14



续表3.3.2
序号
名 称
图形符号
大＊ 8
报废管
上或前 6
管线重叠
--ク
- 10
管线交叉
-
3.3.3 常用管线、道路等图形符号宜符合表3.3.3的规定。
表3.3.3 常用管线、道路等图形符号
序号
名 称
图形符号
-D 1
燃气管道 2
给水管道
W- 3
消防管道
-FW- 4
污水管道
DS- 5
雨水管道
R- 热水供水管线
-
H- 9
7
热水回水管线
-HR-
-S 8
蒸汽管道 电力线缆
-DL- 6
10
电信线缆
DX- 11
仪表控制线缆
K- 12
压缩空气管道
A- 15 

续表3.3.3
序号
名
称
图形符号
13
氮气管道
N-
-O
14
供油管道
15
架空电力线
-个20-
16
架空通信线
-0--DX-0
17
块石护底
□A
18
石笼稳管
XXXXXX
□□□
19
混凝土压块稳管
AA
20
桁架跨越
21
管道固定墩
-风
管道穿墙
且
22
23
管道穿楼板
24
铁路
25
桥梁
此
26
行道树
27
地坪
28
自然土壤
wywYwY
29
素土夯实
派派限
30
护坡
TITT
16



续表3.3.3
序.号
名 称
图形符号 31
台阶或梯子
上 32
围墙及大门
□一
□ 集液槽
O ☑
33
머부 부日 34
门 35
窗 36
拆除的建筑物
3.3.4 常用阀门的图形符号宜符合表3.3.4的规定。
表3.3.4 常用阀门图形符号
序号
名 称
图形符号 1
阀门（通用）、截止阀
☒
DQ] 2
球阀 3
闸阀
□ 4
蝶阀
フ 5
旋塞阀
D
17 

续表3.3.4
序号
名
称
图形符号
6
排污阀
7
止回阀
A
8
紧急切断阀
名
6
弹簧安全阀
□
10
过流阀
11
针形阀
IA
☑
12
角阀
☑
13
三通阀
14
四通阀
函
15
调节阀
-风ー
16
电动阀
17
气动或液动阀
电磁阀
是
18
19
节流同
☑
20
液相自动切换阀
-
18
上



3.3.5 流程图和系统图中，常用设备图形符号宜符合表3.3.5的规定。
表3.3.5 常用设备图形符号序号
名 称
图形符号 低压干式气体储罐
里 1
U 2
低压湿式气体储罐 球形储罐
Ω 3
4
卧式储罐
Ω
站 5
压缩机
0 6
烃泵
高 7
潜液泵 8
鼓风机
@ 9
调压器
一定 10
Y形过滤器
还 1Ø1
11
网状过滤器
-θ 12
旋风分离器
19 

续表3.3.5
序号
名
称
图形符号
13
分离器
④
14
安全水封
日
山
15
防雨罩
16
阻火器
☑
17
凝水缸
18
消火栓
19
补偿器
□
20
波纹管补偿器
-□
21
方形补偿器
수
22
测试桩
23
牺牲阳极
+
24
放散管
I
25
调压箱
□
20



续表3.3.5
序号
名 称
图形符号
口 26
消声器 27
火炬
⑪1 28
管式换热器 29
板式换热器 30
收发球筒
牛
- 31
通风管 32
灌瓶嘴
-□H
/
33
加气机 34
视镜
0
3.3.6 常用管件和其他附件的图形符号宜符合表3.3.6的规定。
表3.3.6 常用管件和其他附件的图形符号
序号
名 称
图形符号 1
钢塑过渡接头
-日
-C- 2
承插式接头 3
同心异径管
7 21 

续表3.3.6
序号
名
称
图形符号
4
偏心异径管
5
4
法兰
6
-
法兰盖
-
7
钢盲板
-
8
管帽
6
个
丝堵
←
10
绝缘法兰
上
11
绝缘接头
12
國
金属软管
1T
13
90°弯头
。
- J
14
＜90°弯头
15
人ー
三通
16
中ト
快装接头
17
宁
活接头
22
-



3.3.7 常用阀门与管路连接方式的图形符号宜符合表3.3.7的规定。
表3.3.7 常用阀门与管路连接方式图形符号序号
名 称
图形符号 1
螺纹连接 2
圣 法兰连接
→ 3
焊接连接 4
圣 卡套连接
5
LXT 环压连接
3.3.8 常用管道支座、管架和支吊架图形符号宜符合表3.3.8
X
的规定。
表3.3.8 常用管道支座、管架和支吊架图形符号
图形符号 序号
名 称
平面图
纵剖面 单管固定
水 1
固定支座、管架
¥ 双管固定
朱 2
滑动支座、管架
工 -
3
支墩
O 4
滚动支座、管架
O
σ 5
导向支座、管架
3.3.9 常用检测、计量仪表的图形符号宜符合表3.3.9的规定。
23 

表3.3.9 常用检测、计量仪表图形符号
序号
名称
图形符号 1
压力表
0 2
液位计
☑ 3
U形压力计
U 4
温度计
也 5
差压流量计
0 6
孔板流量计 7
腰轮式流量计
-⑧ 8
涡轮流量计
*- 6
罗茨流量计 10
质量流量计 11
转子流量计
3.3.10 用户工程的常用设备图形符号宜符合表3.3.10的规定。24
白 

表3.3.10
用户工程的常用设备图形符号序号
名 称
图形符号 1
用户调压器 2
皮膜燃气表
-國
-- 3
燃气热水器
□ 4
壁挂炉、两用炉
回 5
家用燃气双眼灶
00 6
燃气多眼灶 7
大锅灶
4 8
炒菜灶
0 6
⑨ 燃气沸水器
10
燃气烤箱
□ 11
燃气直燃机
dz 12
燃气锅炉
G 13
可燃气体泄漏探测器
8 14
可燃气体泄漏报警控制器
H
25 

4 图样内容及画法
4.1 一般规定
4.1.1 燃气工程各设计阶段的设计图纸应满足相应的设计深度要求。
4.1.2 图面应突出重点、布置匀称，并应合理选用比例，凡能用图样和图形符号表达清楚的内容不宜采用文字说明。有关全项目的问题应在首页说明，局部问题应注写在对应图纸内。
4.1.3 图名的标注方式宜符合下列规定：
1 当一张图中仅有一个图样时，可在标题栏中标注图名；2 当一张图中有两个及以上图样时，应分别标注各自的图名，且图名应标注在图样的下方正中。
4.1.4 图面布置宜符合下列规定：
1 当在一张图内布置两个及以上图样时，宜按平面图在下，正剖面图在上，侧剖面图、流程图、管路系统图或详图在右的原则绘制；
2 当在一张图内布置两个及以上平面图时，宜按工艺流程的顺序或下层平面图在下、上层平面图在上的原则绘制；
3 图样的说明应布置在图面右侧或下方。
4.1.5 在同一套工程设计图纸中，图样线宽、图例、术语、符号等绘制方法应一致。
4.1.6 设备材料表应包括设备名称、规格、数量、备注等栏；管道材料表应包括序号（或编号）、材料名称、规格（或物理性能）、数量、单位、备注等栏。
4.1.7 图样的文字说明，宜以“注：”、“附注：”或“说明：”的形式书写，并用“1、2、3···”进行编号。
4.1.8 简化画法宜符合下列规定：26



1 两个及以上相同的图形或图样，可绘制其中的一个，其余的可采用简化画法；
2 两个及以上形状类似、尺寸不同的图形或图样，可绘制其中的一个，其余的可采用简化画法，但尺寸应标注清楚。
4.2 图样内容及画法
4.2.1 燃气厂站工艺流程图的绘制应符合下列规定：
1 工艺流程图应采用单线绘制，可不按比例绘制。其中燃气管线应采用粗实线，其他管线应采用中线（实线、虚线、点画线），设备轮廓线应采用细实线。
2 工艺流程图应绘出燃气厂站内的工艺装置、设备与管道间的相对关系，以及工艺过程进行的先后顺序。当绘制带控制点的工艺流程图时，应同时符合自控专业制图的规定。
3 工艺流程图应绘出全部工艺设备，并标注设备编号或名称。工艺设备应按设备形状以细实线绘制或用图形符号表示。4 工艺流程图应绘出全部工艺管线及必要的公用管线，按照各设计阶段的不同深度要求，工艺管线应注明管道编号、管道规格、介质流向，公用管线应注明介质名称、流向和必要的参数等。
5 应绘出管线上的阀门等管道附件，但不包括管道的连接件。
6 管道与设备的接口方位宜与实际情况相符。
7 管线应采用水平和垂直绘制，不宜用斜线绘制。管线不应穿越设备图形，并应减少管线交叉；当有交叉时，主要管路应连通，次要管路可断开。
8 当有两套及以上相同系统时，可只绘制一套系统的工艺流程图，其余系统的相同设备及相应阀件等可省略，但应表示出相连支管，并标明设备编号。
4.2.2 燃气厂站总平面布置图的绘制应符合下列规定：
1 应绘出厂站围墙内的建（构）筑物轮廓、装置区范围、
27 

处于室外及装置区外的设备轮廓；工程设计阶段的总平面布置图应在现状实测地形图的基础上绘制，对于邻近燃气厂站的建（构）筑物及地形、地貌应表示清楚。应绘出指北针或风玫瑰图。2 图中的建（构）筑物应标注编号或设计子项分号。对应编号或设计子项分号应给出建（构）筑物一览表；表中应注明各建（构）筑物的层数、占地面积、建筑面积、结构形式等。
3 图中应标出有爆炸危险的建（构）筑物与厂站内外其他建（构）筑物的水平净距。
4 图中应标出厂站围墙、建（构）筑物、装置区范围、征地红线范围等的四角坐标；对处于室外及装置区外的设备，应标出其中心坐标。
5 图中应用粗实线表示新建的建（构）筑物，用粗虚线表示预留建设的建（构）筑物，用细实线表示原有的建（构）筑物。
6 图中应给出厂站的占地面积、建筑物的占地面积、建筑面积、建筑系数、绿化系数、围墙长度、道路及回车场地面积等主要技术指标。
4.2.3 燃气厂站设备和管道安装图的绘制应符合下列规定：
1 设备和管道的安装图应按照设计子项分号分别进行设计。安装图应包括平面图、剖面图及剖视图。
2 设备和管道安装的平面图应在设计子项的建筑平面图、结构平面图或总平面布置图的基础上绘制。应绘出设计子项内的燃气工艺设备的外轮廓线和管道，并给出设备和管道安装的定位尺寸。应按建筑图标出建（构）筑物的轴线号及主要尺寸，并应绘出墙、门、窗、柱、楼梯和操作平台等。平面图中应绘出指北针或风玫瑰图。
3 在平面图上不能表示清楚的位置，应绘制设备和管道安装的剖面图或剖视图。剖面图、剖视图应绘出剖切面投影方向可见的建（构）筑物、设备的外轮廓线和管道，并应标出设备和管道安装的定位尺寸和标高。
28 

4 安装图中的管道编号应与流程图中的管道编号一致，并标注在管道的上方或左侧；也可用细实线引至空白处，标出管道编号、规格、材质、输送介质等。
5 安装图中的设备轮廓线应采用细实线绘制。设备编号应与设备明细表一致；当设备有操作平台时，还应标出操作平台的标高。
6 安装图中应给出设备明细表，表中应注明设备的编号、名称、规格、工艺参数、材料、数量、加工图或通用图图号、选型所执行的国家现行相关标准等内容。
7 安装图中直径小于300mm的管道宜采用单条粗实线绘制，直径大于等于300mm的管道宜采用两条粗实线绘制，法兰宜采用两条细实线绘制。埋地管道应采用粗虚线绘制，管沟内的管道应采用单粗实线绘制，并用细实线绘制出管沟的边缘。
8 安装图中的工艺管道应给出管道标高，并应注明坡度、坡向和介质流向。
9 安装图中应绘出管道的支、吊架，给出定位尺寸，并编号。总图和罐区支架宜列出支架一览表，给出支架中心坐标、管道标高、支架顶标高、地面标高、支架长度等。
10 平面图中应标注设计子项建（构）筑物的定位坐标和设备基础的定位尺寸。当有储罐区时，应标注防液堤的四角坐标。11 剖面图、剖视图中应标出设备的安装高度、设备基础高度和设备进出口管道的标高。图中应表示出管道转弯、交叉等的方向和标高变化。
12 对于非标设备，应绘制管口方位图，并列出管口表，标明管口的压力等级、连接方式和用途等。
13 与其他设计子项相接的管道应注明续接的子项分号和图号。当管道超出本图图幅时应注明续接图纸的图号。
4.2.4 小区和庭院燃气管道施工图的绘制应符合下列规定：
1 小区和庭院燃气管道施工图应绘制燃气管道平面布置图，可不绘制管道纵断面图。当小区较大时，应绘制区位示意图对燃
29 

气管道的区域进行标识。
2 燃气管道平面图应在小区和庭院的平面施工图、竣工图或实际测绘地形图的基础上绘制。图中的地形、地貌、道路及所有建（构）筑物等均应采用细线绘制。应标注出建（构）筑物和道路的名称，多层建筑应注明层数，并应绘出指北针。
3 平面图中应绘出中、低压燃气管道和调压站、调压箱、阀门、凝水缸、放水管等，燃气管道应采用粗实线绘制。
4 平面图中应给出燃气管道的定位尺寸。
5 平面图中应注明燃气管道的规格、长度、坡度、标高等。6 燃气管道平面图中应注明调压站、调压箱、阀门、凝水缸、放水管及管道附件的规格和编号，并给出定位尺寸。
7 平面图中不能表示清楚的地方，应绘制局部大样图。局部大样图可不按比例绘制。
8 平面图中宜绘出与燃气管道相邻或交叉的其他管道，并注明燃气管道与其他管道的相对位置。
4.2.5 室内燃气管道施工图的绘制应符合下列规定：
1 室内燃气管道施工图应绘制平面图和系统图。当管道、设备布置较为复杂，系统图不能表示清楚时，宜辅以剖面图。2 室内燃气管道平面图应在建筑物的平面施工图、竣工图或实际测绘平面图的基础上绘制。平面图应按直接正投影法绘制。明敷的燃气管道应采用粗实线绘制；墙内暗埋或埋地的燃气管道应采用粗虚线绘制；图中的建筑物应采用细线绘制。
3 平面图中应绘出燃气管道、燃气表、调压器、阀门、燃具等。
4 平面图中燃气管道的相对位置和管径应标注清楚。
5 系统图应按45°正面斜轴测法绘制。系统图的布图方向应与平面图一致，并应按比例绘制；当局部管道按比例不能表示清楚时，可不按比例。
6 系统图中应绘出燃气管道、燃气表、调压器、阀门、管件等，并应注明规格。
30 

7 系统图中应标出室内燃气管道的标高、坡度等。
8 室内燃气设备、入户管道等处的连接做法，宜绘制大样图。
4.2.6 高压输配管道走向图、中低压输配管网布置图的绘制应符合下列规定：
1 高压输配管道、中低压输配管网布置图应在现有地形图、道路图、规划图的基础上绘制。图中的地形、地貌、道路及所有建（构）筑物等均应采用细线绘制，并应绘出指北针。
2 图中应表示出各厂站的位置和管道的走向，并标注管径。按照设计阶段的不同深度要求，应表示出管道上阀门的位置。
3 燃气管道应采用粗线（实线、虚线、点画线）绘制，当绘制彩图时，可采用同一种线型的不同颜色来区分不同压力级制或不同建设分期的燃气管道。
4 图中应标注主要道路、河流、街区、村镇等的名称。
4.2.7 高压、中低压燃气输配管道平面施工图的绘制应符合下列规定：
1 高压、中低压燃气输配管道平面施工图应在沿燃气管道路由实际测绘的带状地形图或道路平面施工图、竣工图的基础上绘制。图中的地形、地貌、道路及所有建（构）筑物等均应采用细线绘制，并应绘出指北针。
2 宜采用幅面代号为A2或A2加长尺寸的图幅。
3 图中应绘出燃气管道及与之相邻、相交的其他管线。燃气管道应采用粗实线单线绘制，其他管线应采用细实线、细虚线或细点画线绘制。
4 图中应注明燃气管道的定位尺寸，在管道起点、止点、转点等重要控制点应标注坐标；管道平面弹性敷设时，应给出弹性敷设曲线的相关参数。
5 图中应注明燃气管道的规格，其他管线宜标注名称及规格。
6 图中应绘出凝水缸、放水管、阀门和管道附件等，并注
31 

明规格、编号及防腐等级、做法。
7 当图中三通、弯头等处不能表示清楚时，应绘制局部大样图。
8 图中应绘出管道里程桩，标明里程数。里程桩宜采用长度为3mm垂直于燃气管道的细实线表示。
9 图中管道平面转点处，应标注转角度数。
10 应绘出管道配重稳管、管道锚固、管道水工保护等的位置、范围，并给出做法说明。
11 对于采用定向钻方式的管道穿越工程，宜绘出管道人土、出土处的工作场地范围；对于架空敷设的管道，应绘出管道支架，并应给出支架、支座的形式、编号。
12 当平面图的内容较少时，可作为管道平面示意图并人到燃气输配管道纵断面图中。
13 当两条燃气管道同沟并行敷设时，应分别进行设计。设计的燃气管道应用粗实线表示，并行燃气管道应用中虚线表示。4.2.8 高压、中低压燃气输配管道纵断面施工图的绘制应符合下列规定：
1 高压、中低压燃气输配管道纵断面施工图应在沿燃气管道路由实际测绘的地形纵断面图或道路纵断面施工图、竣工图的基础上绘制。
2 宜采用幅面代号为A2或A2加长尺寸的图幅。
3 对应标高标尺，应绘出管道路由处的现状地面线、设计地面线、燃气管道及与之交叉的其他管线。穿越有水的河流、沟渠、水塘等处应绘出水位线。燃气管道应采用中粗实线双线绘制。现状地面线、其他管线应采用细实线绘制；设计地面线应采用细虚线绘制。
4 应绘出燃气管道的平面示意图。
5 对应平面图中的里程桩，应分别标明管道里程数、原地面高程、设计地面高程、设计管底高程、管沟挖深、管道坡度等。
32 

6 管道纵向弹性敷设时，图面应标注出弹性敷设曲线的相关参数。
7 图中应绘出凝水缸、放水管、阀门、三通等，并注明规格和编号。
8 应绘出管道配重稳管、管道锚固、管道水工保护、套管保护等的位置、范围，并给出做法说明及相关的大样图。
9 对于采用定向钻方式的管道穿越工程，应在管道纵断图中绘出穿越段的土壤地质状况。对于架空敷设的管道，应绘出管道支架，并给出支架、支座的形式、编号、做法。
10 应注明管道的材质、规格及防腐等级、做法。
11 宜注明管道沿线的土壤电阻率状况和管道施工的土石方量。
12 图中管道竖向或空间转角处，应标注转角度数及弯头规格。
13 对于顶管穿越或加设套管敷设的管道，应标注出套管的管底标高。
14 应标出与燃气管道交叉的其他管线及障碍物的位置及相关参数。
33 

本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指定应按其他有关标准执行的写法为：
“应符合······的规定”或“应按······执行”。34



引用标准名录
1 《房屋建筑制图统一标准》GB／T 50001
2《技术制图 图纸幅面和格式》GB／T 14689
35



中华人民共和国行业标准
燃气工程制图标准
CJJ/T 130-2009
条文说明



制订说明
《燃气工程制图标准》CJJ／T 130—2009经住房和城乡建设部2009年7月8日以第345号公告批准颁布。
在标准制订过程中，编制组对燃气专业传统制图画法进行了调研，结合工程实践，参考了国内其他行业的制图标准，对燃气工程制图的各项要求作出了规定。
为便于广大设计、施工、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，《燃气工程制图标准》编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
38 

40
41
41
42
41
42
42
43
43
43
44
43
44
44
45
46
46
39
目
次
图线
字体
2.6
2
4.2 图样内容及画法
4.1 一般规定
····················································46
4國····················································．．
3.3 图形符号
3.2 啡方申······················································
3.1 一般规定
·······························.
3 常用代号和图形符号
2.10 剖面图的剖切符号
2.9学牆············································
2.8 标高．
2.7鸣的苦패崗解····················································
尺寸标注
·····
2.5
2.4 ···················································
2.3
2.2 区第鄱··············································
2.1 函翁···································································
···········4
武函桝计················································
1 总则



1 总
则
1.0.1 本标准的编制原则是尽量与国家现行的相关标准协调、统一，并适当考虑已沿用多年的制图规定和习惯，根据燃气工程的特点，使其方便操作和管理。
1.0.2 本标准也适用于改建、扩建项目中原有燃气设施的实际测绘图的绘制。
1.0.4 本标准只规定了城镇燃气工程制图的基本要求，不可能将工程中出现的所有专业内容全部包括在内。因此，遇到本标准未规定的专业制图内容时，应执行国家现行有关标准。
40 

2 制图基本规定
2.1图幅
2.1.1 图纸幅面和图框尺寸应与国家标准《房屋建筑制图统一标准》GB／T 50001—2001中第2.1节的规定一致，本标准未规定标题栏的尺寸和格式，使用者可根据实际情况自行确定。
2.1.2 尺寸加长是当基本幅面尺寸不能满足要求时提出的，加长尺寸取整数倍是为了便于记忆和保证图纸规格的统一。长边加长后的尺寸与现行国家标准《技术制图 图纸幅面和规格》GB／T14689的要求一致。
2.2 图纸编排顺序
2.2.1～2.2.2 规定了图纸按照类型、专业等编排的顺序。
2.3图线
2.3.1 本标准规定粗、中、细线线宽比例的目的是使图面层次分明，未硬性规定线宽组合，使用者可根据图样的类别、比例大小及复杂程度按照国家标准《房屋建筑制图统一标准》GB／T50001—2001第3.0.1条的要求选择b值。当图纸幅面较大时，可以选用较大的b值；当图线较密时，可以选用较小的b值。如燃气管道规划图、可行性研究附图等可选用较大的b值。
2.3.3 常用线型的选用要考虑以下因素：
1 当单独绘制设备平面图和剖面图时，设备为主要内容，其轮廓线要用粗线。在设备、管道平面图和剖面图中，首先突出管道，要用粗线；其次突出设备，要用中线。
2 管道无论采用单线还是双线表示均要以表达清楚、图面美观均衡为原则。
41 

2.4 比
例
2.4.2 本标准对同一图样垂直方向和水平方向分别标注不同比例的规定，与国家标准《技术制图 比例》GB／T 14690—93的要求一致。具体比例的选用以能够表达意图为原则，不宜过大，也不宜过小。
2.4.5 工程制图时，要优先采用表2.4.5中所列的常用比例。燃气管网总平面图比例可以根据各城镇的地形图或规划图的比例确定。
2.5 字
体
2.5.1 汉字采用长仿宋体是《技术制图 字体》GB／T 14691等国家标准的规定。汉字、拉丁字母、希腊字母、阿拉伯数字和罗马数字组合书写的方式，应符合国家标准《房屋建筑制图统一标准》GB／T 50001—2001第4章的有关规定。
2.6 尺寸标注
2.6.3 “一张图宜采用一种起止符”的要求与国家标准《机械制图》和国家标准《机械工程CAD制图规则》GB／T 14665—1998的规定一致。短斜线采用中粗线，箭头采用实心箭头，使其比较醒目。
2.6.6 尺寸数字的方向，要按图1的规定注写。若尺寸数字在30°斜线区内，要按图2的形式注写。
30°
图1
图2 42



2.7 管径和管道坡度
2.7.2 此标注方法主要适用于初步设计、施工图和竣工图，其他设计阶段也可以采用公称直径表示。
2.8 标高
2.8.1 标高标注以能表述清楚建筑及管道等的高程变化为原则，不用标注过多。依据现行国家标准《房屋建筑制图统一标准》GB／T 50001的规定，标高符号等腰三角形的高宜为（2.5～5.0)mm。
2.9 设备和管道编号标注
2.9.1 本条规定的编号表示方法除适用于设备及零部件外，原则上也适用于城镇燃气制图中其他需要编号的情况，如管路附件和管线设施等的编号。
2.9.2 根据需要，编号标志所用圆的直径也可以加大，粗实线可以加长。
2.10 剖面图的剖切符号
2.10.1 剖切位置线长度和剖视方向线长度可以视图幅大小适当调整。
43 

3 常用代号和图形符号
3.1一般规定
3.1.2 一套图纸中所采用的代号和图形符号可放在图纸首页总说明中，也可分别放在各相关图纸的主要图样中。
3.2 管道代号
3.2.1 管道代号一般来源于英文名称字头，可以表示出管道输送介质的不同参数和管道用途；管道代号尽可能采用一个字母，当采用一个字母造成混淆时可以增加字母；表3.2.1列出的是燃气工程中常用管道的代号。表1为部分常用管道代号英文名称。
表1 部分常用管道代号英文名称
序号
管道名称
管道代号
英文名称 1
燃气管道（通用）
G
gas pipe 2
高压燃气管道
HG
high-pressure gas pipe 3
中压燃气管道
MG
mid-pressure gas pipe 4
低压燃气管道
LG
low-pressure gas pipe 5
天然气管道
NG
natural gas pipe 6
压缩天然气管道
CNG
compressed natural gas pipe 7
液化天然气气相管道
LNGV
liquefied natural gas vapor phase pipe 8
液化天然气液相管道
LNGL
liquefied natural gas liquid phase pipe liquefied
petroleum gas
vapor 9
液化石油气气相管道
LPGV
phase pipe 10
液化石油气液相管道
liquefied
petroleum gas
liquid LPGL
phase pipe
liquefied petroleum
gas
mixing 11
液化石油气混空气管道
LPG-AIR
air pipe 44



续表1
序号
管道名称
管道代号
英文名称 12
人工煤气管道
M
manufactured gas pipe 13
供油管道
0
oil supply pipe 14
压缩空气管道
compressed air pipe V
M 15
给水管道
water supply pipe 16
热水管道
H
hot-water pipe 17
放散管道
V
vent pipe
3.3 图形符号
3.3.1 表3.3.1厂站常用图形符号是结合我国燃气工程的制图习惯，根据简单、形象、容易绘制的原则，经归纳整理后制定的。
3.3.4～3.3.10 表3.3.4和表3.3.5中的图形符号常用于燃气工程的系统图、流程图等。为减少绘图工作量和有利于计算机绘图，尽量不用、少用涂黑的图形符号。对形式多样、外形复杂的设备、器具和仪表等的图形符号，一般根据其外形简化绘制。
45 

4 图样内容及画法
4.1 一般规定
4.1.1～4.1.8 规定了燃气工程各阶段制图的深度要求及内容、画法的通用要求。
4.2 图样内容及画法
4.2.1 本条规定了燃气厂站工艺流程图样的画法。工艺流程图可以不按比例绘制，不反映设备和管道的空间相对位置，主要反映工艺系统的组成、各组成部分的关系以及各环节内工艺过程进行的顺序；应采用单线绘制，管道与设备的接口方位可与实际情况大致相符。
3 在工艺流程图中标明全部工艺设备的编号或名称，能够比较直观地反映出该工艺系统的组成。“工艺设备按设备形状以细实线绘制或用图形符号表示”能够进一步明确工艺设备的特点及功能。
5～6 因储存站、液化石油气灌瓶站和气化站、门站、调压站等的工艺管线比较复杂，在管线上注明管号、管径及流向，并绘制出全部阀门、管件以及管道与设备的接口方位和阀门的排列顺序等，便于直观反映系统的工作原理和各组成部分的关系。管道的连接件指：法兰、三通、弯头等。
4.2.2 本条规定了燃气厂站总平面布置图的画法。包括平面布置图的内容、线形、定位要求等。
4.2.4 本条规定了小区和庭院燃气管道施工图图样的画法。
1 绘制燃气管道平面布置图，是为了确定燃气管道的平面位置以及与各建（构）筑物之间的相对关系。小区内地下管网较复杂，一般没有纵向管道综合图，因此，小区和庭院燃气管道施46



工图可不绘制管道纵断面图。
2 在燃气管道平面布置图中，图中的地形、地貌、道路及所有建筑物等均采用细线绘制，能更清晰地反映出燃气管道的平面位置。
3～5 小区和庭院燃气管道施工图可不绘制管道纵断面图，因此，要在平面图中注明管径、坡度、管道长度、标高或埋深等参数。
4.2.5 本条规定了室内燃气管道施工图的制图要求。
室内燃气管道施工图包括各楼层的平面图和系统图（轴测图）。平面图按正投影法绘制，平面图上的建筑轮廓线按建筑平面图绘制，图中应标出管道的相对位置和管径；系统图按45°正面斜轴测法绘制，图中应绘出阀门、煤气表等设备及三通、弯头等管件，并标出室内燃气管道的管径、标高、坡度，以满足施工安装的要求。
4.2.7～4.2.8 条文规定了高压、中低压燃气输配管道平面和纵断面施工图图样的画法和深度要求。
47 

1511217714 统一书号：15112·17714定
价： 10.00 元 
