GJ
中华人民共和国城镇建设行业标准
CJ/T 182-2003 燃气用埋地孔网钢带聚乙烯复合管
Buried polyethylene(PE)composite pipes with porous steel strip
for the supply of gaseous fuels
2003—07—11 发布
2003—12—01实施中华人民共和国建设部
发布 

中华人民共和国城镇建设
行业标准
燃气用埋地孔网钢带聚乙烯复合管
CJ/T 182-2003
中国标准出版社出版 北京复兴门外三里河北街16号
邮政编码：100045
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
新华书店北京发行所发行 各地新华书店经售
开本 880x1230 1／16 印张 3／4 字数 15千字2003年8月第一版 2003年8月第一次印刷
印数1-2 000
书号：155066·2—15265网址 www.bzcbs.com 版权专有 侵权必究 举报电话：（010）68533533

CJ/T 182-2003
前
言
本标准的某些内容有可能涉及专利，本标准的发布机构不应承担这些专利的责任。本标准为首次发布。
本标准的附录A为规范性附录，附录B为资料性附录。本标准由建设部标准定额研究所提出。
本标准由建设部城镇燃气标准技术归口单位中国市政工程华北设计研究院归口。本标准由四川东泰新材料科技有限公司、江苏法尔胜新型管业有限公司起草。本标准主要起草人：甘国工、朱德军、杨四海、张春风、牟启东。






CJ/T 182-2003
燃气用埋地孔网钢带聚乙烯复合管1 范围
本标准规定了燃气用埋地孔网钢带聚乙烯复合管（以下简称复合管）的要求、试验方法、标志和标签、包装、贮运。
本标准适用于以聚乙烯树脂为主要原材料，孔网钢带为增强骨架，经挤出复合成型的燃气用埋地孔网钢带聚乙烯复合管。复合管在输送人工煤气和液化石油气时，必须考虑燃气中存在的其他组分（如：芳香烃、冷凝液等）在一定浓度下对管材性能的影响。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 1033 塑料密度和相对密度试验方法
GB／T 1034 塑料吸水性试验方法（eqv ISO 62：1980）GB／T 1842 聚乙烯环境应力开裂试验方法
GB/T 2918
塑料试样状态调节和试样标准环境（idt ISO 291：1997）GB/T 3524
碳素结构钢和低合金结构钢热轧钢带GB/T 3681
塑料大气暴露试验方法（neq ISO 877：1994）GB/T 6111
长期恒等内压下热塑性塑料管材耐破坏时间的测定方法（eqv ISO／DP 1167：1978）GB/T 6671
热塑性塑料管材纵向回缩率的测定（eqv ISO 2505：1994）GB／T 8805 硬质塑料管材弯曲度测量方法
GB/T 8806
塑料管材尺寸测量方法（eqv ISO 3126：1974）
GB／T 9647 塑料管材耐外负荷试验方法（neq ASTM D2412：1977）GB/T 13021
聚乙烯管材和管件碳黑含量测定（热失重法）（neq ISO） 6964：1986）GB／T 15482 产品质量监督小总体计数一次抽样检验程序及抽样表
GB 15558.1—1995 燃气用埋地聚乙烯管材
GB／T 15560 流体输送用塑料管材液压瞬时爆破和耐压试验方法
GB／T 17391 聚乙烯管材和管件热稳定性试验方法（eqv ISO／TR 10837：1991）YB／T 5059 低碳钢冷轧钢带
3 材料
3.1 基础原料及添加剂
基础原料为聚乙烯树脂。可加入必要的添加剂，加入的添加剂应均匀分散。3.2 混配原料
应符合表1要求。
1 

CJ/T 182-2003
表1
混配原料性能指标 项
目
指标
项 目
指标 密度／（kg／㎡）
≥930
耐气体组分（80℃，2 MPa）／min
≥30 水分含量／（mg／kg）
<300
热稳定性（200℃）／min
>20 挥发分含量／（mg／kg）
<350
耐环境应力开裂（100℃，100％，FO）／h
≥1 000 碳黑含量＊／％
2.0~2.6
长期静液压强度（20℃，50年，95％）／MPa
≥8.0 碳黑含量仅适用于黑色管。
3.3 增强体材料
3.3.1 增强体材料性能
采用低碳冷轧钢带时，其性能要求应符合YB／T5059的规定。采用低碳热轧钢带时，其性能要求应符合GB／T3524的要求。
3.3.2 钢板网的厚度、孔穴分布率及孔径
钢板网厚度、孔穴分布率及孔径见表2。生产厂也可根据工艺需要对孔穴分布率及孔径进行调整，但是调整后的复合管爆破强度不得低于表4中的规定。
表2 钢板网厚度、孔穴分布率及孔径公称外径／mm
50 63 75
110 140 160 200 250 315 400 500
630 06
钢带厚度／mm
0.6 0.7 0.8 0.9 1.0 1.2 1.4 1.5 2.5 2.5 3.0 3.5
4.0 孔穴分布率／％
29 28 28 27 26 20 20 20 20 18 18 17
17 孔径／mm
4.5 4.5 4.5 4.5 4.5 8
8881010
12
12 注：孔穴分布率＝孔穴总面积／钢板总面积。
4 要求 4.1 外观
4.1.1 复合管内外表面：复合管内外面应光滑平整，允许有不影响使用的表面收缩和流纹，不允许有气泡、裂口、分解变色线及明显的划伤，复合管两端切割应平整。
4.1.2 复合管封口环与复合管熔接应良好，无裂缝，融结处应平整，无划伤、毛刺。4.2 颜色
复合管的颜色为黄色或黑色。
4.3 规格尺寸、偏差及公称压力（表3）
2



CJ/T 182-2003
表3 规格尺寸、偏差及公称压力公称外径及偏差
公称壁厚及偏差
长度及偏差／mm 不圆度／mm
公称压力／MPa
最小S值／mm D./mm
mm/ 50+■
4.0+g
1.0 63
4.5%
1.26 75+7
5.0+
1.5
1.5 90+
5.518
1.8
1.0 110
6.0
2.2 1401
8.0
2.8
6 000+3
.000 6 7.091
10.0
3.2
2.5
12 000+8 200
11.0
4.0 250
12.0
5.0 315+5
13.0
6.3
0.8
3.5 400+■
15.0+
8.0 5007
16.0
10.0
0.6
4.0 630
17.0
12.3
注：1．复合管的公称压力是管材在20℃下输送天然气允许的
最大压力。若温度变化时，应按不同材料的温度压力系
 数（见附录A）校正工作压力。
2．S值：增强体外径到管材外表面距离。见图1．
图1 4.4 性能指标（表4）
表4 性能指标 序号
项 目
指标
试验方法 1
环刚度／（kN／㎡）
5.4.1 2
纵向回缩率（110℃，保持1h）／％
V8 <0.3
5.4.2 温度：20℃；时间：1h；压力：公称压力x2
3
液压试验
温度：70℃；时间：165h；压力：公称压力x2
不破裂、不渗漏
5.4.3 x0.76
爆破压 4
温度：20℃，爆破压力≥公称压力x4.0
爆破
5.4.4 力试验
3 

CJ/T 182-2003
表4（续） 序号
项 目
指标
试验方法 5
热稳定性（200℃）／min
>20
5.5 耐快速应力扩展（80℃，4.0 MPa）／h
>1000
5.6 9
7
耐候性（管材累计接受≥3.5GJ／㎡老化能量后）
满足本表2、3、4项要求，并
5.7 能保持良好的焊接性能
4.5 弯曲度（表5）
表5 弯曲度 规格
50 63 75 90 110 140 160 200 250 315 400 500
630 弯曲度／％
≤1.5
≤1.0
≤0.8 注：弯曲度指同方向弯曲，不允许呈S形弯曲。
5 试验方法
试验环境按GB／T2918规定执行，温度为（23＋2）℃。试样在试验前必须按试验环境进行状态调节24h以上。
5.1 外观
目测，内壁可用光源照看。5.2 颜色
目测。
5.3 规格尺寸、偏差
5.3.1 外径及壁厚：按GB／T8806规定执行。5.3.2 长度：用精度为1mm的量具测量。
5.3.3 圆度的测量：用精度为0.02mm的游标卡尺沿管材同一截面测量管材最大外径和最小外径，按式（1）进行计数：
dm-dm
(1) 式中：
d.—最大外径，mm；
d■m—最小外径，mm。
5.3.4 最小S值的测量：将复合管的端面车削平整，用精度为0.02mm的游标卡尺沿复合管同截面测量4点，取其中最小值作为测量结果。
5.4 性能指标 5.4.1 环刚度
a）试样：从三根管材上各取200mm长试样一段，两端应与轴线垂直切平。
b）试验步骤：按GB／T9647的规定进行。上压板下降速度按表6规定，当试样在垂直方向的内
径变形量为原内径的5％时，记录此时试样所受的负荷。
c）结果计算：试验结果按式（2）计算：
1=(0.0186+0.025x
45 F
················(2) 1
AYXL P
式中：
1—试样的环刚度，kN／㎡；
ΔY—试样内径垂直方向5％变形量，m；
F—试样内径垂直方向5％变形时的负荷，kN；

CJ/T 182-2003
d.—试样的内径，m；1—试样的长度，m。
试验取三个试验结果的算术平均值，保留两位有效数字。
表6 环刚度试验速度公称外径／mm
≤200
250~400
>400 速度／（mm／min）
5+1
10±2
20±2 5.4.2 纵向收缩率：按GB／T 6671规定执行。
5.4.3 液压试验：按GB／T6111规定执行，试验温度、时间和试验压力应符合表4的规定。5.4.4 爆破压试验：按GB／T15560规定执行，试验温度、时间和试验压力应符合表4的规定。5.5 热稳定性
按GB／T17391执行。5.6 耐快速应力扩展
按GB 15558.1—1995中5.12执行。5.7 耐候性
按GB／T 3681执行。5.8 弯曲度
按GB／T8805的规定执行。5.9 密度测定
按GB／T1033的规定执行。5.10 水分含量
按GB／T1034规定执行。5.11 挥发分含量测定
按GB15558.1—1995中5.7的规定执行。5.12 碳黑含量测定
按GB13021规定执行。5.13 耐气体组分
按GB15558.1—1995中5.11的规定执行。5.14 耐环境应力开裂
按GB／T1842规定执行。6 标志和标签、包装、贮运6.1 标志和标签
复合管出厂时应有下列永久性标志和标签，且标志和标签间距不应超过2m；标志和标签应包括下列内容：
a）“燃气”或“Gas”字样；b）规格尺寸； c）标准代号； d）许可证号；
e）生产厂名或商标；1）生产日期。 6.2 包装
复合管两端应加焊封口环，切削后应采用塑料袋包装。每包装单位中应附有合格证，复合管外包装
5 

CJ/T 182-2003
中应有产品名称、厂名、厂址和生产日期。6.3 贮运
复合管应贮存于远离热源、油污和化学污染地，堆码高度不应超过1.5m，并应避免重压或挤压；应水平整齐堆放。复合管可使用各种运输工具运输，运输时不得抛拌、剧烈的撞击、暴晒、雨淋，不得与油污和化学污染的物品混运。



CJ/T 182-2003
附录 A （规范性附录）
温度压力折减系数
A．1 复合管管道系统在表A．1温度范围内连续使用时，最大工作压力（MOP）应按式（A．1）计算：
MOP=PNXF
···················( A.1) 式中：
MOP—最大工作压力；PN-公称压力；
F—压力折减系数，按表A．1采用。A．2 压力折减系数
表A．1 50年寿命要求，40℃以下温度的压力折减系数温度／C
-20<■0
0<■20
20<≤30
30<■40 压力折减系数 F
0.9
1.0
0.95
0.90 

CJ/T 182-2003
附录B （资料性附录）
检验规则
B．1 管材需经生产厂质量检验部门检验合格，并附有合格证，方可出厂。B．2 组批
同一原料、配方和工艺情况下生产同一规格的管材每5000m为一批，若生产数量少，生产期15d不足5000m，则以15d产量为一批。
B．3 型式检验
型式检验项目为本标准中4.1～4.5中各项性能指标。型式检验允许改进后重新送样。B．4 不合格分类
A类不合格：规格尺寸及偏差、不圆度、液压试验、爆破压力试验；其他要求为B类不合格。B．5 监督抽检
产品质量监督抽样程序及抽样表应符合GB／T15482标准要求。监督质量水平：D。＝2、N＝50、n＝1、r＝1。
监督质量抽验只检验A类不合格项目。
版权专有 侵权必究 CJ/T 182-2003
书号：155066·2—15265
CJ/T 182-2003 
