ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 157-2017
代替CJ／T 157-2002 家用燃气灶具用涂层钢化玻璃面板
Hotplate of lacquered toughened glass for gas appliance 2017—07—10发布
2018—01—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 157-2017
目
次
前言·
曰
1 范围··
1
2规范性引用文件·
1
3 术语和定义
1
浙···········································
·········2
4
2
4.2 型号
4·············································
2
5
要求
2·......
5.1 一般要求
2
5.2 外观
..
2
5.3
结构尺寸
..
2
5.4 耐热冲击性能
5.5
·············································
·······ω
···3
5.6
耐酸性能
3
.....··.··.········.
國····················································
5.7
3
000
5.8
碎片状态
3
··············...············
5.9
耐冷冲击性能
·········································.··
3
6
试验方法
4
6.1
实验室条件
4
6.2 试验用仪器和设备
4
6.3 外观检验
4
.......................................
6.4 锐利边缘检验．．．．．．．．．．
4
6.5
4
6.6 耐热冲击试验
································能
6.7
耐重力冲击试验
6.8
耐酸性试验
6.9 耐碱性试验
6.10 碎片状态试验··
6
9
6.11到限············································．
7
检验规则
7
7
7．田「··················································
7.2 型式检验
7
7.3 不合格分类
7
7.4 监督抽验
7
8 标志、包装、运输和贮存
8.1 标志



CJ/T 157-2017
8.2 包装
8
8
8.4 贮存
8.3商■··························
8
曰



CJ/T 157-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准是对CJ／T 157—2002《家用燃气灶具用涂层钢化玻璃面板》的修订，与CJ／T157—2002相比主要技术变化如下：
—增加了耐冷冲击性能要求和试验方法（见5.9、6.11）；—增加了锐利边缘检验（见6.4）；
—增加了厚度偏差要求（见5.3.1）；
—修改了碎片状态要求和试验方法（见5.8、6.10，2002年版的5.9、6.10）；—删除了耐温差性能要求和试验方法（见2002年版的5.6、6.9）。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：华帝股份有限公司、国家燃气用具质量监督检验中心、宁波方太厨具有限公司、广东万家乐燃气具有限公司、杭州老板电器股份有限公司、浙江帅丰电器有限公司、博西华电气（江苏）有限公司、深圳市燃气集团股份有限公司、中国市政工程华北设计研究总院有限公司。
本标准主要起草人：杨湧涛、陈津蕊、郑军妹、余少言、吴伟良、邵于佶、于磊、刘有民、吴桂英、刘博严。
本标准所代替标准的历次版本发布情况为：-CJ/T 157-2002。
日 

CJ/T 157-2017
家用燃气灶具用涂层钢化玻璃面板1 范围
本标准规定了家用燃气灶具上使用的涂层钢化玻璃面板（以下简称玻璃面板）的术语和定义，分类和型号，要求，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于GB16410规定的家用燃气灶具产品上使用的涂层钢化玻璃面板。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 2828.11 计数抽样检验程序 第11部分：小总体声称质量水平的评定程序
GB 11614—2009 平板玻璃
GB 15763.2—2005 建筑用安全玻璃 第2部分：钢化玻璃GB 16410 家用燃气灶具
GB／T 16411 家用燃气用具通用试验方法3 术语和定义
下列术语和定义适用于本文件。3.1
钢化玻璃 toughened glass
经热处理工艺之后的玻璃。其特点是在玻璃表面形成压应力层，机械强度和耐热冲击强度得到提高，并具有特殊的碎片状态。
［GB 15763.2—2005，定义3.1］3.2
涂层钢化玻璃面板 hotplate of lacquered toughened glass
内表面进行过涂装处理的平板钢化玻璃，作为家用燃气灶具的面板使用。3.3
耐重力冲击性能 endurability on gravity strike 承受重力冲击的能力。
3.4
耐热冲击性能 endurability on heat shock 承受常温条件下高温骤变冷却的能力。3.5
耐冷冲击性能 endurability on cold shock 承受高温条件下局部温度骤降的能力。

CJ/T 157-2017
3.6
点状缺陷 spot faults
气泡、夹杂物、斑点等缺陷的统称。［GB 11614—2009，定义3.2］
4 分类和型号 4.1 分类
4.1.1 按玻璃面板涂层处理方式分为（用拼音字母代号表示）钢化镀膜玻璃面板（GD）、钢化丝印玻璃面板（GS）、钢化喷涂（釉面）玻璃面板（GP）。
4.1.2 按玻璃面板厚度分为4mm，5mm、6mm、8mm、10mm、12mm。 4.2 型号
4.2.1 型号编制
□一□ □ □
设计序号（用英文字母表示）
玻璃面板厚度（用阿拉伯数字表示）玻璃面板涂层处理方式
钢化玻璃（G） 4.2.2 示例
设计序号为A，厚度8mm，表面做镀膜处理的钢化玻璃面板表示为GD8—A。5 要求
5.1 一般要求
5.1.1 玻璃面板所使用的原片平板玻璃应符合GB11614—2009的规定，其中外观质量应选择一等品或优等品。
5.1.2 玻璃面板应进行防爆保护。5.2 外观
5.2.1 玻璃面板表面应光滑、平整，表面色泽均匀，无明显的色差，无明显的点状缺陷、划伤、裂纹、爆边、污渍、凸起和针孔。
5.2.2 丝印图案应字样清晰，不应有断线、毛边及锯齿形。5.2.3 玻璃面板周边及开孔处边缘应光滑，不应有锐利边缘。
5.2.4 带防爆层的玻璃面板，防爆层应与玻璃面板贴合，不应有可见的凸起和脱落。5.3 结构尺寸
5.3.1 玻璃面板的厚度偏差应符合表1的规定。2



CJ/T 157-2017
表1 厚度偏差
单位为毫米 公称厚度
厚度偏差 4~6
±0.2 8~12
±0.3
5.3.2 玻璃面板的长、宽、孔径、孔距、对角线等外形尺寸偏差，应符合表2的规定。
表2 外形尺寸偏差
单位为毫米 项目
偏差 长
±1.0 宽
±1.0 ≤100
±0.5 孔径
>100
±1.0 孔距
±1.0 对角线
±2.0 5.3.3 玻璃面板弯曲度、孔边距边框距离应符合表3的规定。
表3 弯曲度、孔边距边框距离的偏差项目
信差 弯曲度
≤0.2% 孔边距边框距离
宜不小于6倍厚度 5.4 耐热冲击性能
耐热冲击性能试验后，玻璃面板应无裂纹，涂层面不应变色、起皮，防爆层不应脱开。5.5 耐重力冲击性能
耐重力冲击性能试验后，玻璃面板不应有破损、裂纹等不良现象。5.6 耐酸性能
耐酸性能试验后，玻璃面板表面应无腐蚀，涂层应无气泡、不脱落。5.7 耐碱性能
耐碱性能试验后，玻璃面板表面应无腐蚀，涂层应无气泡、不脱落。5.8 碎片状态
玻璃面板破裂后，用50mmx50mm的计数框计算碎片数应大于60块，碎片长度应不超过75mm。5.9 耐冷冲击性能
耐冷冲击性能试验后，玻璃面板不应有破损、裂纹，防爆层不应脱开。

CJ/T 157-2017
6 试验方法 6.1 实验室条件
应符合 GB／T 16411的规定。6.2 试验用仪器和设备
试验用主要仪器和设备见表4。
表4 试验用主要仪器和设备试验项目
名称
规格
精度或最小刻度 室温
温度计
0℃~50℃
1℃ 弯曲度
塞尺
-
- 水温
温度计
0℃~100℃
0.2℃ 秒表
-
0.1 5 巴画
电子秤
0kg~15kg
10g 泽坤
厚度
外径千分尺
0mm~25 mm
0.01mm 外形尺寸
钢板尺或游标卡尺
0mm~2 000 mm
0.5mm 孔径、孔距
游标卡尺
0.mm~300mm
0.02mm 锐利边缘
利边测试仪
-
- 耐冷冲击
高温箱
室温＋5℃～300℃
±1℃
注：表中所示试验仪器和设备仅为试验的最基本条件，应尽量采用同等性能或更高性能的其他试验仪器和设备.6.3 外观检验
在不受外界光线影响的环境中，将玻璃面板垂直放置在距屏幕600mm的位置。屏幕为黑色无光泽屏幕，安装有数支40W，间距为300mm的荧光灯。观察者距玻璃面板600mm，视线垂直于玻璃面板表面。
6.4 锐利边缘检验
使用利边测试仪按以下步骤进行检验：
a）将测试感应头套在测试仪的压力测试头上；
b）将压力测试头放在被测试边缘，使用6N的力，紧贴被测试面，平行于被测试边缘移动50mm，
然后再返回到起点，总共移动距离为100mm，长边可分为多个测试段：
c）每测试完一个测试段后，检查测试感应头最外两层是否被划开。6.5 结构尺寸检验
6.5.1 厚度偏差用外径千分尺测量。 

CJ/T 157-2017
6.5.2 外形尺寸
用钢板尺或游标卡尺测量。
6.5，3 孔径、孔距和孔边距边框距离用游标卡尺测量。
6.5.4 弯曲度
玻璃面板长边垂直立放在试验台上，直尺紧贴玻璃面板光面，用塞尺测量直尺与玻璃面板光面间隙，测得最大值除以玻璃面板长度，求出弯曲度值（％），
6.6 耐热冲击试验
在常温状态，用500g熔化的金属锡（232℃）浇在玻璃面板的几何中心点，20s后用20℃±5℃的水0.2L浇在玻璃面板同一位置，重复做5次。
6.7 耐重力冲击试验
把玻璃面板光面朝上安装在图1的装置上，用质量1800g、直径120mm、底部圆角R10、表面光滑的圆钢饼，从距安装状态的玻璃面板几何中心点200mm高度处水平自由落下，同一点重复做10次。
单位为毫米 ≥15
5
≥15 说明：
1-玻璃面板； 2-上框架：
3—橡胶垫，厚度为3mm；4-下框架：
5-钢箱．
注：试验装置有上、下两个钢框架，上框架置于下框架上方，并垫有肖氏硬度A．50的橡胶垫，下框架置于一个钢箱上：玻璃破碎时，用于收集碎片，放量下框架的钢箱焊在一块钢板上，钢板下方是一块肖氏硬度A．50的橡胶垫，橡胶垫下方是坚固平整的地面。
图1 耐重力冲击试验装置示意图6.8 耐酸性试验
在玻璃面板的涂层上，用橡皮泥围成一个50mmx50mm高5mm的池。在室温条件下，将质量分数为10％的乙酸溶液（CH，COOH）滴入池内，酸液加至深3mm，浸泡1h后，然后将酸液倒掉，用清水冲净并干燥，之后观察试样。
6.9 耐碱性试验
装置同6.8，在室温条件下，将质量浓度10％的Na．CO：溶液滴入池内，碱液加至深3mm，浸泡1h后，然后将碱液倒掉，用清水冲净并干燥，之后观察试样。



CJ/T 157-2017
6.10 碎片状态试验
碎片状态试验装置示意图见图2，碎片状态试验步骤如下：
a）把玻璃面板放置在10mm厚的钢板试验台上，在玻璃面板正、反面沿四周边缘粘贴10mm宽
的不干胶，测试人员做好安全保护措施；
b）在玻璃面板的最长边，接近最大圆孔处距离周边20mm的位置，用总质量500g±5g的冲头
从200mm处自由落下冲击试样致试样破裂；
c）在玻璃面板破裂5min后开始碎片计数；
d）计数时，除去以冲击点为圆心、半径80mm圆周内，以及距玻璃面板周边或开孔边缘25mm范围内的区域；
e）在碎片最大处用50mmx50mm计数框计算碎片数，横跨计数框边缘的碎片块按1／2个碎片计数；
f） 测量最大碎片长度。
单位为毫米 说明：
1-清块； 2-冲针； 3-导轨； 4-玻璃面板； 5-试验台．
注：冲头由清块和冲针组装，清块材质选用不锈钢，冲针材质为钨钢配金刚石合金头，冲针直径为6mm，长度70mm，顶部30°全角．
图2 碎片状态试验装置示意图6.11 耐冷冲击试验
将试样放入高温箱中，从常温升温至200℃±3℃，在此温度下保持不少于10min后，迅速取出平放在专用工装上，用0.2L、20℃±5℃的水迅速倒在试样的几何中心，对试样正面进行3次试验。
6 

CJ/T 157-2017
7 检验规则 7.1 出厂检验 7.1.1 逐块检验
逐块检验项目为外观。7.1.2 逐批抽检
7.1.2.1 抽检方案应符合下列规定：
a）逐批检查计数抽样程序及抽样应符合GB／T2828.1规定；b）选用单独正常一次抽样方案：
c）判定方法及检查后的处置按GB／T 2828.1规定进行。
7.1.2.2 玻璃面板抽样检验项目除7.1.1规定的项目外还应检验下列各项：a）结构尺寸；
b）耐热冲击； c）耐重力冲击； d）碎片状态。 7.2 型式检验
7.2.1 型式检验项目为本标准中所规定的全部要求项目，型式检验允许改进后重新送样。有下列情况之一时应进行型式试验：
a）新产品的设计定型和生产定型；
b）生产过程中若结构、材料、工艺有重大改变时；c）批量生产中的周期检验；
d）出厂检验结果与上次型式检验有较大差异时；e）停产1年及以上后，恢复生产时；
f）更换原片平板玻璃供应商时。
7.2.2 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任一检验项目不符合标准规定时，则判定该型式检验不合格。
7.3 不合格分类
7.3.1 A类不合格检验项目为：耐热冲击性能、耐冷冲击性能、耐重力冲击性能。7.3.2 其他检验项目为B类不合格。
7.4 监督抽验
7.4.1 产品质量监督抽样程序及抽样表应符合GB／T2828.11的规定。7.4.2 监督质量水平：Da＝2、N＝50、n＝1、—1．
8 标志、包装、运输和贮存8.1 标志
8.1.1 产品标志包括厂名或商标。

CJ/T 157-2017
8.1.2 外包装标志包括下列内容：
a）制造厂名称、厂址；
b）名称和型号； c）执行标准；
d）制造年、月或出厂编号（出厂编号应有制造年、月信息）；
e）包装储运图示标志、字样或图示应符合GB／T191的规定，如怕雨、易碎物品、向上、堆码极限等；
f）质量，单位为千克（kg）；
g）包装箱外形尺寸，长X宽X高，单位为毫米（mm）。8.2 包装
玻璃面板用木箱或其他材料包装，每块玻璃之间应用气囊塑料袋或其他材料相隔，玻璃面板与包装箱之间用轻软材料填实，产品包装应附有产品合格证。
8.3 运输
8.3.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。8.3.2 搬运时不应滚动和抛掷。
8.4 贮存
8.4.1 应贮存在干燥、周围无腐蚀性气体的室内。8.4.2 应按型号分类存放，防止挤压和倒垛损坏。
8



中华人民共和国城镇建设
行业标准
家用燃气灶具用涂层钢化玻璃面板CJ/T 157-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年11月第一版
书号：155066·2—32473CJ/T 157-2017
版权专有 侵权必究
CJ/T 157-2017 
