UDC
CJJ 中华人民共和国行业标准
CJJ 145-2010 P
备案号J 1085—2010燃气冷热电三联供工程技术规程
Technical specification for gas-fired combined
cooling,heating and power engineering 2010-08-18
发布
2011-03-01
实施 中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
燃气冷热电三联供工程技术规程Technical specification for gas-fired combined cooling,heating and power engineering CJJ 145-2010
批准部门：中华人民共和国住房和城乡建设部施行日期：2011年3月1日
中国建筑工业出版社
2010 北京 

中华人民共和国行业标准
燃气冷热电三联供工程技术规程Technical specification for gas-fired combined cooling,heating and power engineering
CJJ 145-2010
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
北京市兴顺印刷厂印刷
开本：850x1168毫米 1／32 印张：2％／2 字数：72千字
2010年12月第一版
2010年12月第一次印刷定价：13.00元
统一书号：15112·17950
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公 告
第757号
关于发布行业标准《燃气
冷热电三联供工程技术规程》的公告
现批准《燃气冷热电三联供工程技术规程》为行业标准，编号为CJJ 145—2010，自2011年3月1日起实施。其中，第4.3.9、4.3.10、4.3.11、4.5.1、5.1.8、5.1.10条为强制性条文，必须严格执行。
本规程由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2010年8月18日
3 

前
言
根据原建设部《关于印发＜二OO四年度工程建设城建、建工行业标准制订、修订计划》的通知》（建标［2004］66号）的要求，规程编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，制定了本规程。
本规程的主要技术内容：1．总则；2．术语；3．系统配置；4．能源站；5．燃气系统及设备；6．供配电系统及设备；7．余热利用系统及设备；8．监控系统；9．施工与验收；10．运行管理。本规程中以黑体字标志的条文为强制性条文，必须严格执行。
本规程由住房和城乡建设部负责管理和对强制性条文的解释，由城市建设研究院负责具体技术内容的解释。执行过程中如有意见或建议，请寄送城市建设研究院（地址：北京市朝阳区惠新里3号；邮编：100029）。
本规程主编单位：城市建设研究院
北京市煤气热力工程设计院有限公司本规程参加单位：中国华电工程（集团）有限公司
广州市煤气公司
深圳市燃气工程设计有限公司武汉市燃气热力集团有限公司江苏双良空调设备股份有限公司
川崎重工咨询（上海）有限公司本规程主要起草人员：段洁仪 杨 健 冯继蓓 杨 杰
刘素亭 孙明烨 梁永建 高峻黄湘 宿建峰 张长江 陈秋雄

陈延林
钱琦
徐伟亮
汪军民
本规程主要审查人员：王振铭 廖荣平
陈敏
李宇红
韩晓平 施明融 苗长青
李先瑞
杨世江
李春林
潘军松
5



4
7
8
6
1
2
5
4
4
7
18
10
19
14
15
6.3
21
次
14
四
照明
6.2
3
4.6
6.6
6.7
19
2
电缆选择与敷设
接地保护
························································21
6.5
帘·························································20
6.4 电气主接线··
·····························································20
辅助设施
····················································.
发电设备
·····························
6.1 电力系统
················································17
6第研谈··················································17
5.3 辅助设施
······················································16
5.2 燃气设备
···..
·.············.
·····················································姜 1S
5卜别·····················································
········13
LL·······················································区喂5
44················································
43 芯·························································
4.2 H的治闻··························································
41芊··················································
4··································································
3.3 设备配置
···················································抱3
3.1 洲滓摇马···············································
系统配置
术语··
1 总则···



23
23
24
25
25
26
32
26
28
28
28
29
35
8
6
··························································37
附：条文说明
的编····························································
························································34
10.3·····················································33
····.
··············中··市·中·中··中
10.2 系统启动和停机
10.1 励学·····················································32
·········································32
10 运行管理
9.5 竣工验收
····················································30
9.4论···············································
9.3 管道安装
······································28
9.2 设备安装
·············································.
···········································.
9.1 施工准备
·······················································.
施工与验收·
8.3 穷山瑞·························································
8.2物·································································
8.1·························································.
·····························································
7.3 辅助设施
7.2 吟······················································．
7． 冷版·····················································．．23
7 余热利用系统及设备



Contents
1 General Provisions
1
2
Terms
2
3 System Configuration
4
3.1 System Composition and Operation Methods.....····4
3.2 Cooling,Heating and Power Load···
4
3.3 Equipment Configuration
5
4
Energy Station
7
4.1 Location Selection
7
4.2 Process Layout
·······················8
6···········
4.3 Architecture and Construction
4.4 Fire Protection
..···················10
4.5 Ventilation and Waste Gas Exhaust11
4.6 Illumination
························13
5 Gas System and Equipments
······································14
5.1 Gas Supply Systean··················································14
5.2 Gas Bouigmnent.··················································15
5.3 Auxiliary Equipment
16
6
Power Supply System and Equipment
6.1 Power System
···························17
17
6.2 Power Generating Equipment 18
6.3 Auxiliary Equipment
···················19
6.4 Electrical Main Connection20
6.5 Relay Protection and Metering20
6.6 Ground Protection.···············································21
6.7 Cable Selection and Laying
·································21
8



7 Exhaust Heat System and Equipment
··················23
7.1 Exhaust Heat System
··············23
7.2 Exhaust Heat Equipment
···································23
7.3 Auxiliary Equipment
····················24
8 Monitoring and Control System·25
8.1 Monitoring
·······················25
8.2 Control
··············································26
8.3 Protection and Alarm26
9 Construction and Acceptance······28
9.1 Construction Preparation Che28
9.2 Equipment Installation
...28
9.3 Pipline Installation
···························28
9.4 Equipment Test and Commissioning ·29
9.5 Acceptance Check of Finish Construction·30
10 Operation and Management···
10.1 Operation and Maintenance
······························32
···················32
10.2 Start and Stop
Z8······························
............
10.3 Inspection and Maintenance
33
Explanation of Wording in This Specification
···········34
List of Quoted Standards
35
Addition:Explanation of Provisions
······················.37
9



1 总
则
1.0.1 为提高分布式能源综合利用效率，建立安全的燃气冷热电三联供系统（以下简称“联供系统”），规范工程的建设和管理，制定本规程。
1.0.2 本规程适用于以燃气为一次能源，发电机总容量小于或等于15MW，新建、改建、扩建的供应冷、热、电能的分布式能源系统的设计、施工、验收和运行管理。
1.0.3 联供系统宜采用并网的运行方式。
1.0.4 联供系统应遵循电能自发自用、余热利用最大化的原则，系统的设备配置及运行模式应经技术经济比较后确定。
1.0.5 联供系统的年平均能源综合利用率应大于70％。
1.0.6 联供系统的设计、施工、验收和运行管理除应符合本规程的规定外，尚应符合国家现行有关标准的规定。
1 

2 术
语
2.0.1 燃气冷热电三联供系统 gas-fired combined cooling， heating and power system
布置在用户附近，以燃气为一次能源用于发电，并利用发电余热制冷、供热，同时向用户输出电能、热（冷）的分布式能源供应系统。
2.0.2 孤网运行 operating in isolated mode
燃气冷热电三联供系统，发电机独立运行的方式。2.0.3 并网运行 operating in grid parallel mode
燃气冷热电三联供系统，发电机与公共电网并列运行，不向公共电网输送电能的方式。
2.0.4 上网运行 operating in grid connected mode
燃气冷热电三联供系统，发电机与公共电网并列运行，可向公共电网输送电能的方式。
2.0.5 能源站 energy station
设置冷热电联供系统设备及相关附属设施的区域或场所。2.0.6 发电机组 generator set
由原动机、发电机、启动装置、控制装置等组成的发电设备。
2.0.7 余热 exhaust heat
原动机冷却水热能及原动机排烟热能。2.0.8 余热锅炉 exhaust heat boiler
利用原动机的排烟及冷却水热能，产生蒸汽或热水的设备。2.0.9 补燃型余热锅炉 supplementary-fired exhaust heat boiler
除利用余热外，还带有燃烧器，可通过直接燃烧燃气产生蒸汽或热水的余热锅炉。
2 

2.0.10 余热吸收式冷（温）水机组 exhaust heat absorption chillers(heater)
直接利用原动机冷却水和排烟进行制冷、热的机组。可分为烟气型及烟气热水型冷（温）水机组。
2.0.11 补燃型余热吸收式冷（温）水机组 supplementary—fired exhaust heat absorption chillers (heater)
除利用余热外，还带有燃烧器，可通过直接燃烧燃气制冷、热的余热吸收式冷（温）水机组。
2.0.12 主机间 combustion equipment room
能源站中布置燃气燃烧设备的房间。
3 

3系统配置
3.1 系统组成及运行方式
3.1.1 联供系统应由动力系统、供配电系统、余热利用系统、燃气供应系统、监控系统组成。
3.1.2 当热负荷主要为空调制冷、供热负荷时，联供系统余热利用设备宜采用吸收式冷（温）水机组；当热负荷主要为蒸汽或热水负荷时，联供系统余热利用设备宜采用余热锅炉。
3.1.3 当没有公共电网或公共电网接入困难，且联供系统所带电负荷比较稳定时，发电机可采用孤网运行方式，否则应采用并网运行方式。
3.1.4 孤网运行的联供系统，发电机组应自动跟踪用户的用电负荷。
3.1.5 并网运行的联供系统，发电机组应与公共电网自动同步。3.1.6 上网运行的联供系统，其电气系统的设计、施工、验收和运行管理除执行本规程外，还应执行电力行业的相关标准。3.1.7 发电机应在联供系统供应冷、热负荷时运行，供冷、供热系统应优先利用发电余热制冷、供热。
3.1.8 联供系统的组成形式、设备容量、工艺流程及运行方式，应根据燃气供应条件和冷、热、电、气的价格，经技术经济比较确定。
3.2 冷、热、电负荷
3.2.1 对既有建筑进行联供系统设计时，应调查实际冷、热、电负荷数据，并应根据实测运行数据绘制不同季节典型日逐时负荷曲线和年负荷曲线。
3.2.2 对新建建筑或不能获得实测运行数据的既有建筑进行联4



供系统设计时，应根据本建筑设计负荷资料，参考相似建筑实测负荷数据进行估算，并应绘制不同季节典型日逐时负荷曲线和年负荷曲线。
3.2.3 绘制不同季节典型日逐时负荷曲线时，应根据各项负荷的种类、性质以及蓄热（冷）容量分别逐时叠加。
3.2.4 进行联供系统技术经济分析时，应根据逐时负荷曲线计算联供系统全年供冷量、供热量、供电量。
3.3 设备配置
3.3.1 联供系统发电机组应针对不同运行方式确定设备容量，并应符合下列规定：
1 当采用并网运行方式时，发电机组容量应根据基本电负荷曲线确定，单台发电机组容量应满足低负荷运行要求；
2 当采用孤网运行方式时，发电机组容量应满足所带电负荷的峰值需求。
3.3.2 当用户的供电可靠性要求高时，发电机组不宜少于2台。3.3.3 余热利用设备应根据发电机余热参数确定。温度高于120℃的烟气热量和温度高于85℃的冷却水热量应利用，温度高于65℃的冷却水热量宜利用。
3.3.4 确定联供系统设备容量时，应计算年平均能源综合利用率，且应符合本规程第1.0.5条的规定。
3.3.5 联供系统的年平均能源综合利用率应按下式计算：
3.6W+Q1+Qx100%
(3.3.5) v=
BxQ
式中：v—年平均能源综合利用率（％）；
W—年净输出电量（kWh）；
Q1—年有效余热供热总量（MJ）；Q2—年有效余热供冷总量（MJ）；B—年燃气总耗量（m3）；
Q1—燃气低位发热量（MJ／m3）。
5 

3.3.6 能源站的供冷热设备总容量应根据用户设计冷热负荷确定。当发电余热不能满足设计冷热负荷时，应设置补充冷热能供应设备。补充冷热能供应设备可采用吸收式冷（温）水机组、压缩式冷水机组、热泵、锅炉等，且可采用蓄冷、蓄热装置。
6 

4 能源站
4.1 站址选择 4.1.1 能源站宜靠近供电区域的主配电室。
4.1.2 能源站的防火间距应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。能源站主机间应为丁类厂房，燃气增压间、调压间应为甲类厂房。
4.1.3 能源站宜独立设置或室外布置；当确有困难时可贴邻民用建筑布置，但应采用防火墙隔开，且不应贴邻人员密集场所。4.1.4 当主机间受条件限制布置在民用建筑内时，应布置在建筑物的地下一层、首层或屋顶，并应符合下列规定：
1 采用相对密度（与空气密度比值）大于或等于0.75的燃气作燃料时，不得布置在地下或半地下建筑（室）内；
2 建筑物内地下室、半地下室及首层的主机间应靠外墙布置，且不应布置在人员密集场所的上一层、下一层或贴邻；
3 能源站布置在建筑物地下一层或首层时，单台发电机容量不应大于3MW；
4 能源站布置在建筑物屋顶时，单台发电机容量不应大于2MW，且应对建筑结构进行验算；
5 能源站设置在屋顶上时，主机间距屋顶安全出口的距离应大于6.0m。
4.1.5 能源站冷（温）水机组及常（负）压燃气锅炉可设置在建筑物地下二层。
4.1.6 能源站变配电室的设置应符合现行国家标准《10kV及以下变电所设计规范》GB50053的有关规定。
4.1.7 能源站布置在室外时，燃气设备边缘与相邻建筑外墙面的最小水平净距应符合表4.1.7的规定。
7 

表4.1.7 室外布置能源站燃气设备边缘与相邻
建筑外墙面的最小水平净距
最小水平净距（m） 燃气最高压力（MPa）
一般建筑
重要公共建筑、一类高层民用建筑0.8
4.0
8.0 1.6
7.0
14.0 2.5
11.0
21.0
4.1.8 冷却塔、风冷散热器和室外布置的能源站等，应与周围建筑布局相协调。
4.2 工艺布置
4.2.1 能源站宜设置主机间、辅机间、变配电室、控制室、燃气计量间等。
4.2.2 控制室布置应符合下列规定：
1 控制室的门、窗宜采用隔声门窗；
2 控制室室内环境设计应符合隔声、室温、新风等劳动保护要求。
4.2.3 发电机组及冷、热供应设备布置应符合下列规定：
1 应设有设备安装、检修、运输的空间及场地；
2 设备与墙之间的净距不宜小于1.0m；
3 设备之间的净距应满足操作和设备维修要求。主机间内设备的净距不宜小于1.2m。
4.2.4 汽水系统应装设安全设施。
4.2.5 外表面温度高于50℃的设备和管道应进行保温隔热。对不宜保温，且人员可能接触的部位应设护栏或警示牌。
4.2.6 能源站室外布置时，应根据环境条件和设备的要求对发电机组及辅助设备设置防雨、防冻、防腐、防雷等设施。
4.2.7 能源站设备及室外设施等应选用低噪声产品，能源站噪声值应符合现行国家标准《声环境质量标准》GB3096和《工业8



企业厂界环境噪声排放标准》GB12348的有关规定，当不能满足要求时，应采取隔声、隔振措施。
4.3 建筑与结构
4.3.1 能源站采用独立建筑时，建筑的耐火等级不得低于现行国家标准《建筑设计防火规范》GB50016中规定的二级。
4.3.2 设置于建筑物内的能源站与其他部位之间应采用耐火极限不低于2.00h的不燃烧体隔墙和耐火极限不低于1.50h的不燃烧体楼板隔开。在隔墙和楼板上不应开设洞口，当必须在隔墙上开设门窗时，应采用甲级防火门窗。
4.3.3 设置于建筑物内的能源站，其外墙上的门、窗等开口部位的上方应设置宽度不小于1.0m的不燃烧体防火挑檐或高度不小于1.2m的窗槛墙。
4.3.4 当燃气增压间、调压间设置在能源站内时，应采用防火墙与主机间、变配电室隔开，且隔墙上不得开设门窗及洞口。4.3.5 燃气增压间应布置在主机间附近。
4.3.6 主机间和燃气增压间、调压间、计量间应设置泄压设施。泄压口应避开人员密集场所和安全出口。
4.3.7 主机间的泄压面积不应小于主机间占地面积的10％。4.3.8 燃气增压间、调压间、计量间的泄压面积宜按下式计算，但当厂房的长径比大于3时，宜将该厂房划分为长径比小于或等于3的多个计算段，各计算段中的公共截面不得作为泄压面积：
A=1.1V
(4.3.8) 式中：A—泄压面积（㎡）；
V—厂房的容积（m3）。
4.3.9 独立设置的能源站，主机间必须设置1个直通室外的出入口；当主机间的面积大于或等于200㎡时，其出入口不应少于2个，且应分别设在主机间两侧。
4.3.10 设置于建筑物内的能源站，主机间出入口不应少于2个，且直通室外或通向安全出口的出入口不应少于1个。
9 

4.3.11 燃气增压间、调压间、计量间直通室外或通向安全出口的出入口不应少于1个。变配电室出入口不应少于2个，且直通室外或通向安全出口的出入口不应少于1个。
4.3.12 主机间和燃气增压间、调压间、计量间的地面应采用撞击时不会发生火花的材料。
4.3.13 能源站应根据工艺系统情况，设置检修用起重设备。4.3.14 能源站应预留能通过最大设备搬运件的安装洞，安装洞可与门窗洞或非承重墙结合。
4.3.15 能源站的平台、走道、吊装孔等有坠落危险处应设栏杆或盖板。需登高检查和维修设备处应设置钢平台或扶梯，且上下扶梯不宜采用直爬梯。
4.3.16 能源站内的疏散楼梯、走道、门的设置应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。
4.3.17 能源站的防雷措施应按现行国家标准《建筑物防雷设计规范》GB50057第二类防雷建筑物执行。
4.3.18 能源站的防雷接地、防静电接地、电气设备（不含发电机组）的工作接地、保护接地及信息系统的接地等，宜设置公用接地装置，其接地电阻不应大于1Ω。
4.4 消
防
4.4.1 能源站应设置消火栓，并配置固定式灭火器。
4.4.2 消火栓的设置应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。
4.4.3 固定式灭火器的配置应符合现行国家标准《建筑灭火器配置设计规范》GB50140对中危险级场所的规定。
4.4.4 能源站应设置火灾自动报警装置。火灾检测和自动报警应符合现行国家标准《火灾自动报警系统设计规范》GB 50116的有关规定。
4.4.5 火灾自动报警装置的主控制器应设置在有人值守处。主控制器应能显示、储存、打印出相关报警及动作信号，同时发出10



声光报警信号，并应具有远程自动控制和就地手动操作灭火系统的功能。
4.4.6 能源站内有燃气设备和管路附件的场所，应设置可燃气体探测自动报警、控制装置，除应符合国家现行标准有关规定外，还应符合下列规定：
1 当可燃气体浓度达到爆炸下限的25％时，必须报警并联动启动事故排风机；
2 当可燃气体浓度达到爆炸下限的50％时，必须连锁关闭燃气紧急自动切断阀；
3 自动报警应包括就地和主控制器处的声光提示。
4.4.7 建筑物内的能源站的主机间应设置自动灭火系统；发电机组宜采用自动气体灭火系统，其他可采用自动喷水灭火系统。4.4.8 建筑物内的能源站火灾自动报警系统应接人所在建筑物消防控制室。
4.4.9 消防控制室或集中控制室应有显示燃气浓度检测报警器工作状态的装置，并能遥控操作紧急切断阀。
4.4.10 下列设备和系统应设置备用电源：
1 火灾自动检测、报警及联动控制系统；2 燃气浓度检测、报警及自动连锁系统。
4.4.11 主机间、燃气增压间、调压间、计量间及燃气管道穿过的房间应采用防爆灯具、防爆电机及防爆开关，并应符合现行国家标准《爆炸和火灾危险环境电力装置设计规范》GB 50058的有关规定。
4.4.12 能源站必须设置应急照明、疏散指示标志和火灾报警电话。
4.5 通风与排烟
4.5.1 主机间、燃气增压间、调压间、计量间应设置独立的机械通风系统。
4.5.2 敷设燃气管道的地下室、设备层和地上密闭房间应设机
11 

械通风设施。
4.5.3 主机间的通风量应包括下列部分：
1 燃烧设备所需要的助燃空气量；2 消除设备散热所需要的空气量；
3 人体环境卫生所需要的新鲜空气量。
4.5.4 主机间、燃气增压间、调压间、计量间、敷设燃气管道房间的通风量，应根据工艺设计要求通过计算确定，且通风换气次数不应小于表4.5.4的规定。
表4.5.4 通风换气次数燃气压力P
通风换气次数（次／h）位置
房间 (MPa)
正常通风 事故通风
不工作时 主机间
6 12
3 P≤0.4
燃气增压、调压、计量间
3 12
3 敷设燃气管道的房间
3 6
3 建筑物内
主机间
12 20
3 0.4<P≤1.6
燃气增压、调压、计量间
12 20
3 敷设燃气管道的房间
12 20
3 主机间
6 12
3 P≤0.8
燃气增压、调压、计量间
3 12
3 敷设燃气管道的房间
3 6
3 独立设置
主机间
12 20
3 0.8<P≤2.5
燃气增压、调压、计量间
12 20
3 敷设燃气管道的房间
12 20
3
4.5.5 事故通风的通风机，应分别在室内、外便于操作的地点设置开关。
4.5.6 原动机直排烟道应安装消声设施，通风系统宜安装消声装置。
4.5.7 通风系统的设计及进、排风口位置应符合现行国家标准《采暖通风与空气调节设计规范》GB50019的有关规定。发电机12



组进风口宜布置在靠近发电机的位置。
4.5.8 能源站烟道、烟囱的设计应进行水力计算，应满足机组正常工作的要求。烟道和烟囱应采用钢制或钢筋混凝土构筑。4.5.9 发电机组应采用单独烟道，其他用气设备宜采用单独烟道。当多台设备合用一个总烟道时，各设备的排烟不得相互影响，且烟气不得流向停止运行的设备。
4.5.10 每台用气设备和余热利用设备的烟道上以及容易集聚烟气的地方，均应安装泄爆装置。泄爆装置的泄压口应设在安全处。
4.5.11 烟道、烟囱的低点处应装设排水设施。
4.5.12 排烟中的大气污染物排放值，应符合现行国家标准《锅炉大气污染物排放标准》GB13271的有关规定。
4.6 照明
4.6.1 能源站的照明应设正常照明、备用照明和应急照明。照明电压宜为220V。
4.6.2 正常照明电源应由动力或照明网络共用的中性点直接接地的变压器接引。备用照明和应急照明电源宜由蓄电池组供电。4.6.3 主机间、辅机间、配电室、控制室的备用照明时间不应小于60min。
4.6.4 安装高度低于2.2m的灯具的电压宜采用36V；当采用220V电压时，应采取防止触电的安全措施，并应敷设灯具外壳专用接地线。
4.6.5 检修用的移动式灯具的电压不应大于36V，燃气发电机保护罩内检修用的移动式灯具的电压应采用12V。
13 

5 燃气系统及设备
5.1 燃气供应系统
5.1.1 燃气成分、流量、压力等应满足所有用气设备的要求。5.1.2 燃气供应系统应由调压装置、过滤器、计量装置、紧急切断阀、放散、检测保护系统、温度压力测量仪表等组成。需要增压的燃气供应系统还应设置缓冲装置和增压机，并应设置进口压力过低保护装置。
5.1.3 燃气引人管处应设置紧急自动切断阀和手动快速切断阀，紧急自动切断阀应与可燃气体探测报警装置联动。备用电源发电机组的燃气管道的紧急自动切断阀应设置不间断电源。
5.1.4 用气设备前应设置快速人工手动关闭的阀门。5.1.5 原动机与其他设备的调压装置应各自独立设置。
5.1.6 能源站所有燃气设备的计量装置应独立设置，且计量装置前应设过滤器。
5.1.7 独立设置的能源站，当室内燃气管道设计压力小于或等于0.8MPa，以及建筑物内的能源站，当室内燃气管道设计压力小于或等于0.4MPa时，燃气供应系统应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
5.1.8 独立设置的能源站，当室内燃气管道设计压力大于0.8MPa且小于或等于2.5MPa时，以及建筑物内的能源站，当室内燃气管道设计压力大于0.4MPa且小于或等于1.6MPa时，应符合下列规定：
1 燃气管道应采用无缝钢管和无缝钢制管件。
2 燃气管道应采用焊接连接，管道与设备、阀门的连接应采用法兰连接或焊接连接。
3 管道上严禁采用铸铁阀门及附件。14



4 焊接接头应进行100％射线检测和超声波检测。不适用上述检测方法的焊接接头，应进行磁粉或液体渗透检测。焊接质量不得低于现行国家标准《现场设备、工业管道焊接工程施工及验收规范》GB50236中II级的要求。
5 主机间、燃气增压间、调压间、计量间的通风量应符合下列规定：
1）燃气系统正常工作时，通风换气次数不应小于12次／h；2）事故通风时，通风换气次数不应小于20次／h；
3）燃气系统不工作且关闭燃气总阀门时，通风换气次数不应小于3次／h。
5.1.9 屋顶设置的能源站，其燃气管道可敷设于管道井内或沿有检修条件的建筑物外墙、柱敷设，管道敷设应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定，并应符合下列规定：
1
室外敷设的燃气管道应计算热位移，并应采取热补偿措施；
2 燃气立管应安装承受自重和热伸缩推力的固定支架和活动支架；
3 管道竖井应靠建筑物外墙设置，管道竖井的墙体应为耐火极限不低于1.00h的不燃烧体，检查门应采用丙级防火门；4 管道竖井的外墙上，每楼层均应设置通向室外的百叶窗；5 管道竖井内的燃气立管上不应设置阀门。
5.1.10 燃气管道应直接引入燃气增压间、调压间或计量间，不得穿过易燃易爆品仓库、变配电室、电缆沟、烟道和进风道。5.1.11 燃气管道穿过楼板、楼梯平台、隔墙时，必须安装在套管中。
5.2 燃气设备
5.2.1 调压装置的压力波动范围应满足用气设备的要求。计量装置应设置温度、压力修正装置。
15 

5.2.2 燃气增压机和缓冲装置应符合下列规定：
1 燃气增压机前后应设缓冲装置，缓冲装置后的燃气压力
波动范围应满足用气设备的要求；
2 燃气增压机和缓冲装置宜与原动机一一对应；
3 燃气增压机的吸气、排气和泄气管道应设减振装置；
4 燃气增压机应设置就地控制装置，并宜设置远程控制装
置。
5.2.3 燃气增压机运行的安全保护应符合下列规定：
1 燃气增压机应设置空转防护装置；
2 当燃气增压机设有中间冷却器和后冷却器时，应加设介
质冷却异常的报警装置；
3 驱动用的电动机应为防爆型结构；
4 润滑系统应设低压报警及停机装置；
5 燃气增压机应设置与发电机组紧急停车的连锁装置；
6 燃气增压机排出的冷凝水应集中处理。
5.2.4 增压间的工艺设计应符合现行国家标准《城镇燃气设计
规范》GB50028的有关规定。
5.3 辅助设施
5.3.1 燃气管道应装设放散管、取样口和吹扫口。
5.3.2 燃气管道吹扫口的位置应能满足将管道内燃气吹扫干净
的要求。
5.3.3 燃气管道放散管的管口应高出屋脊（或平屋顶）1m以
上，且距地面的高度不应小于4m，并应采取防止雨雪进入管道
和放散物进入房间的措施。
16



6
供配电系统及设备
6.1 电力系 统
6.1.1 供电系统的设计应简洁、可靠，宜采用放射式供电。发电机接入电网的电压等级应根据供电系统的主接线形式和发电机组容量，经技术经济比较后确定。
6.1.2 发电机组的输出电压等级，应根据发电机组容量、用电负荷要求、供电距离，经技术经济比较后选择400V、6.3kV或 10. 5kV。
6.1.3 并网运行时，单机功率小于2000kW的发电机组，机端的输出电压宜采用400V；单机功率大于或等于2000kW的发电机组，机端的输出电压宜采用10.5kV
6.1.4 联供系统采用并网运行时，应采取下列控制和保护措施
1联供系统应设置自动同期装置；
2 联供系统应在用户侧适当位置设置明显断开点；
3 联供系统必须采取“逆功率保护措施”，联供系统应只受电，不得向公共电网输送电能。
6.1.5 联供系统正常运行时，供电的电压偏差允许值（以额定电压的百分数表示）应符合下列规定：
1电动机应为±5%；
2 一般工作场所的照明应为±5%，远离变电所的小面积一般工作场所，难以满足上述要求时，可为—10%～+5%；应急照明、道路照明和警卫照明等应为—10%～+5%；
3 当无特殊规定时，其他用电设备应为±5%。
6.1.6 联供系统正常运行时，供电的频率偏差允许值（以额定频率的偏差值表示）应符合下列规定：
1 并网运行时应为士0. 2Hz；
17



2 孤网运行时应为±0.5Hz。
6.1.7 联供系统供电的低压配电系统，宜采取下列措施降低三相不对称度：
1 220V或380V单相用电设备接人220／380V三相系统时，宜使三相平衡。
2 220V照明线路电流小于或等于30A时，可采用220V单相供电；大于30A时，宜采用220／380V三相四线制供电。
6.2 发电设备
6.2.1 联供系统发电设备可采用小型燃气轮机、燃气内燃机、微燃机等，并应符合现行国家标准《轻型燃气轮机 通用技术要求》GB／T 10489、《轻型燃气轮机辅助设备通用技术条件》GB／T 13673、《轻型燃气轮机电气设备通用技术要求》GB／T 16637、《轻型燃气轮机控制和保护系统》GB／T14411和《中小功率内燃机》GB／T 1147的有关规定。
6.2.2 联供系统应根据冷热电负荷情况、运行方式、安装环境、燃气供应条件以及发电装置的特性等选用适合的发电机组。
6.2.3 在选择发电机组台数和单机容量时，应保证发电机工作时有较高的负载率，并应保证余热能充分利用。
6.2.4 当孤网运行或发电机组兼作备用电源时，发电机组数量不宜少于2台。孤网运行时应考虑备用措施。
6.2.5 当发电机组兼作备用电源时，发电机组应能在公共电网故障时自动启动、运行。当用户有不间断供电要求时，可设置负荷自动管理装置。
6.2.6 联供系统使用的发电机组的技术指标应满足下列使用要求：
1 满足联供系统对发电效率的要求；2 发电机组应适应用户的负荷变化；
3 余热介质参数与余热利用设备应匹配；
4 发电机组应具有完善的控制系统、保护系统。18



6.2.7 联供系统使用的发电机组的电能质量应符合表6.2.7的规定。
表6.2.7 电能质量标准内容
符合现行国家标准 电压偏差
《电能质量 供电电压偏差》GB／T 12325电压波动和闪变
《电能质量 电压波动和闪变》GB／T 12326谐波
《电能质量 公用电网谐波》GB／T 14549频率偏差
《电能质量 电力系统频率偏差》GB／T 15945暂时过电压和瞬态过电压
《电能质量 暂时过电压和瞬态过电压》GB／T 184816.2.8 联供系统宜选用有降低氮氧化物排放措施的发电机组。当采用燃气内燃发电机组时，氮氧化物排放浓度应小于或等于500mg／Nm3（含氧量为5％时）。
6.3 辅助设施 6.3.1 能源站自用电系统应符合下列规定：
1 能源站自用电源宜从发电机出口连接的低压母线取得。自用电电源的引接应符合现行行业标准《火力发电厂厂用电设计技术规定》DL／T 5153的有关规定；
2 高压启动的发电机组自用电源的引接应符合现行国家标准《小型火力发电厂设计规范》GB50049的有关规定；
3 当发电机组兼作备用电源时，应设置不间断交流电源装置；
4 可燃气体报警系统及各种控制装置应设不间断电源装置。6.3.2 联供系统的控制、操作、保护、自动装置、事故照明等应采用直流电源，直流电源系统的设计应符合现行国家标准《小型火力发电厂设计规范》GB50049的有关规定。
6.3.3 当联供系统采用提高功率因数措施后，仍达不到电网合理运行要求时，应采用并联电力电容器作为无功补偿装置，无功
19 

补偿系统应符合现行国家标准《并联电容器装置设计规范》GB 50227的有关规定。
6.4 电气主接线
6.4.1 联供系统的电气主接线方案应从供电的可靠性、运行的安全性和维护的方便性等方面，经技术经济比较后确定。对确定的接线方案，应按正常运行（包括最大和最小运行方式）和短路故障电流，计算、选择、校验主要设备及继电保护和自动化装置。
6.4.2 联供系统的电气主接线宜采用单母线或单母线分段接线方式。当采用单母线分段接线方式时，应采用分段断路器接线。6.4.3 当联供系统并网运行时，应根据发电机组的容量及变配电系统的主接线形式设计接入系统。对机端输出电压为400V的发电机组，宜在用户变配电系统低压侧并网；对机端输出电压10.5kV的发电机组，应在用户变配电系统高压侧或在地区变电站的10.5kV侧并网。
6.4.4 兼作备用电源的联供系统，应根据整体项目的电气主接线方案，确定发电机组与配电系统的连接方式和供电负荷。
6.4.5 联供系统变配电室及配电系统的设计应符合现行国家标准《低压配电设计规范》GB 50054、《10kV及以下变电所设计规范》GB 50053、《3～110kV高压配电装置设计规范》GB 50060、《供配电系统设计规范》GB50052的有关规定。
6.5．继电保护与计量
6.5.1 联供系统继电保护和安全自动装置的设计，应符合现行国家标准《电力装置的继电保护和自动装置设计规范》GB50062的有关规定。
6.5.2 联供系统应根据发电容量、运行方式、接入系统电压等级等因素，配置发电机本体及配电系统的继电保护装置。
6.5.3 并网的联供系统应根据供电系统形式设置解列点。20



6.5.4 当联供系统采用并网时，公共电网提供的容量应根据用电负荷和联供系统的运行曲线确定。
6.5.5 当联供系统与配电系统因故障解列后，控制系统应能监测配电系统并网点的电压和频率，当电压和频率均保持在允许偏差范围内2min后，发电机才应能重新并网。
6.5.6 联供系统发生下列情况之一时，应有停止发电机运行的保护：
1 原动机事故停机；2 通风系统事故停机；3 燃气系统事故报警。
6.5.7 发电机和公共电网的电量应分别计量。
6.6 接地保护
6.6.1 联供系统的接地装置宜利用自然接地体接地，并应校验自然接地体的热稳定。
6.6.2 联供系统电气设备及发电机组的工作接地、保护接地及控制系统的接地宜共用接地装置，接地电阻应符合其中最小值的要求。
6.6.3 设计接地装置时，应考虑土壤干燥或冻结等季节变化的影响。
6.6.4 接地装置的选择和安装应符合下列规定：
1 接地电阻值应符合电气装置保护和功能的要求，且应长期有效；
2 接地装置应能承受接地故障电流和对地泄漏电流，并应能承受热的机械应力和电的机械应力；
3 接地装置必须采取防止电蚀的保护措施。
6.7 电缆选择与敷设
6.7.1 能源站的电缆选择与敷设应符合现行国家标准《电力工程电缆设计规范》GB50217的有关规定。
21 

6.7.2 电缆的防火设计应符合现行国家标准《火力发电厂与变电所设计防火规范》GB50229的有关规定。
6.7.3 电缆的布线应符合现行国家标准《低压配电设计规范》GB 50054的有关规定。
22 

7 余热利用系统及设备
7.1 余热利用系统7.1.1 余热利用可采用下列形式：
1 原动机余热可经余热锅炉或换热器产生蒸汽或热水。蒸汽、热水可直接利用或进入吸收式冷（温）水机制冷、供热；2 原动机余热可直接进入余热吸收式冷（温）水机制冷、供热；
3 原动机各部分余热可分别利用，烟气可进入余热吸收式冷（温）水机制冷、供热；冷却水可进入换热器供热水；
4 余热利用宜采用热泵机组；
5 宜设置蓄热（冷）装置。
7.1.2 余热利用的形式应根据项目的负荷情况和原动机余热参数，经技术经济比较后确定。
7.1.3 余热利用系统应设置排热装置。
7.1.4 当冷、热负荷不稳定时，应在原动机排烟及冷却水系统上设自动调节阀。
7.2 余热利用设备
7.2.1 余热吸收式冷（温）水机应符合现行国家标准《蒸汽和热水型溴化锂吸收式冷水机组》GB／T 18431和《直燃型澳化锂吸收式冷（温）水机组》GB／T18362的有关规定。
7.2.2 余热利用设备的能效等级应满足国家现行有关标准的要求。
7.2.3 余热锅炉及余热吸收式冷（温）水机可仅利用余热，也可加装补燃装置。设备选型应根据项目负荷特点及系统配置情况经技术经济比较后确定。
23 

7.2.4 当需要补燃时，燃气轮发电机组余热利用设备宜采用烟道补燃方式。
7.2.5 原动机与余热利用设备宜采用单元式配置。
7.2.6 余热利用设备的烟气阻力应满足原动机正常工作的要求。7.2.7 余热锅炉及余热吸收式冷（温）水机的排烟温度不应高于120℃，余热利用设备宜配置烟气冷凝器。
7.2.8 当内燃机冷却水余热用于制冷时，余热利用设备的出口温度不应高于85℃；用于供热时不宜高于65℃。
7.2.9 余热利用系统的自动调节阀的调节特性应满足原动机和余热利用设备的要求，自动调节阀的动作应由余热利用设备控制。
7.3 辅助设施
7.3.1 烟囱的设置应根据原动机和余热利用设备的形式及布置方式确定。烟囱设置位置、高度应符合现行国家标准《锅炉大气污染物排放标准》GB 13271和《城镇燃气设计规范》GB 50028的有关规定。
7.3.2 原动机冷却水排热装置可采用风冷或水冷方式，严寒和寒冷地区应对排热装置采取防冻措施。
7.3.3 原动机冷却水系统工作压力不应高于设备承压能力，冷却水水质应符合设备的要求。
7.3.4 空调水系统、冷却水系统、补给水系统的配置应符合现行国家标准《采暖通风与空气调节设计规范》GB50019的有关规定。
7.3.5 当采用余热锅炉时，给水设备及水处理应符合现行国家标准《锅炉房设计规范》GB50041的有关规定。
7.3.6 发电机组、冷温水机组、换热器等设备的管道入口应设置过滤器或除污器。
24 

8监控系统
8.1 监测
8.1.1 联供系统监测应包括下列内容：
1 原动机、发电机、余热利用设备、辅机等主要设备运行
参数；
2 发电机供电范围内用户系统电功率、电流、电压、频率；
3 通风设备运行状态；
4 主要可控阀门的开、关状态及调节阀门开度信号；
5 仪表和控制用电源、气源等的供给状态和运行参数；
6 主要设备人口燃气压力；
7 主要的环境参数；
8 联供系统发电功率、蒸汽温度及压力、供水温度及压力、
回水温度及压力；
9 发电机组排烟温度、余热利用设备排烟温度、发电机组
冷却水进出口温度。
8.1.2 联供系统计量应包括下列内容：
1
发电机组输出的电量；
2
联供系统输出的热（冷）量、蒸汽量；
3．发电机组燃气耗量；
4 余热利用设备补燃用燃气耗量。
8.1.3 主要设备应开放通信接口，运行参数应传至控制室监控
系统储存。
8.1.4 反映主要设备及工艺系统运行工况、进行事故分析等需
要的主要参数，宜设置记录仪表。
25



8.2 控
制
8.2.1 能源站各主要设备应有完善的控制系统。集中控制系统应能通过通信接口与主要设备控制装置进行双向通信。
8.2.2 主要设备应设置就地控制装置。
8.2.3 在控制室内应能对机组进行正常运行工况的监视和异常工况的报警，并应能实现事故状态时紧急停车。
8.2.4 当采用计算机集中控制系统时，其功能宜包括数据采集和处理、模拟量控制、顺序控制、电气控制。控制系统应预留与主要设备控制装置、自控调压器、自动并网保护装置的通信接口及与监控中心的通信接口。
8.2.5 联供系统的发电机组应能根据冷、热、电负荷的变化设定发电功率。当冷热负荷大时，应采用发电机组自动跟踪用户电负荷的控制方式；当冷热负荷小时，应手动设定发电功率。
8.2.6 余热利用及补充冷热量供应系统应按下列顺序利用热能：1 冷却水热量；
2 烟气热量； 3 补充热量。
8.2.7 监控系统应按经技术经济比较后的优化运行模式进行联供系统的控制。
8.3 保护与报警
8.3.1 电气保护用的接点信号宜取自专用的无源一次仪表。8.3.2 电气保护系统应遵守下列原则：
1 触发跳闸的输入／输出信号通道应独立，并应采取电隔离措施；
2冗余的信号应通过不同的模件引入；3 触发跳闸的一次仪表应单独设置；4 跳闸指令不应通过通信总线传送。8.3.3
联供系统应具有系统保护功能，并应符合下列规定：26



1 保护系统应有防止误动和拒动的措施，当电源中断或恢复时，控制系统不应发出误动作指令；
2 在控制台上应设置停机和解列发电机组的跳闸按钮，跳闸按钮应直接接至停机的驱动回路，且跳闸按钮应配置防误碰罩；
3 停机保护动作原因应有时间顺序记录，并应有事故追忆功能；
4 保护系统输出的操作指令应优先于其他任何指令；5
保护系统应满足主要设备的技术要求。8.3.4
保护系统应根据工艺系统的要求，设置必要的连锁。8.3.5
控制室内应有下列内容的灯光和声响报警信号：1
重要参数偏离正常范围；2
保护和连锁项目动作；3 电源回路故障； 4 气源故障； 5
燃气供应系统故障。
8.3.6 发电机的检测保护应符合本规程第6章的有关规定。
8.3.7 可燃气体报警装置的设置应符合本规程第4.4节的有关规定。
27 

9 施工与验收
9.1 施工准备
9.1.1 施工前应具备正式的施工设计文件、图册以及主要设备出厂技术文件，设备和主要材料应有产品合格证明文件。
9.1.2 施工前应组织设计交底和技术交底。施工单位应在施工前编制施工组织设计，并根据设计文件和施工现场条件制定施工组织措施。
9.2 设备安装
9.2.1 设备安装应符合现行国家标准《机械设备安装工程施工及验收通用规范》GB50231、《锅炉安装工程施工及验收规范》GB50273、《轻型燃气轮机运输与安装》GB／T 13675的有关规定。
9.2.2 原动机等主要设备的施工和验收可按国家现行有关标准执行。
9.2.3 设备安装中的隐蔽工程，应在工程隐蔽前进行检验，并做出记录，合格后方可继续安装。
9.3 管道安装
9.3.1 汽水管道的安装及验收应符合现行国家标准《工业金属管道工程施工及验收规范》GB50235、《建筑给水排水及采暖工程施工质量验收规范》GB50242、《通风与空调工程施工质量验收规范》GB50243的有关规定。
9.3.2 燃气管道的施工验收应按现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33、《城镇燃气室内工程施工与质量验收规范》CJJ94的有关规定执行。对于室内安装的设计压力28



大于0.4MPa的燃气管道，其安装及验收还应符合本规程第5.1.8条的规定。
9.3.3 管道安装工程应在主要设备安装完毕后，再进行施工。9.3.4 管道应按照设计要求进行防腐、保温，并应符合现行国家标准《设备及管道绝热技术通则》GB／T4272、《工业设备及管道绝热工程施工规范》GB 50126的有关规定。
9.4 设备调试及试运行
9.4.1 联供系统安装完毕后应进行单机调试、分系统调试和整套系统调试，在调试前应制定完整的调试方案。
9.4.2 调试应由主要设备厂商认可的有资格的技术人员在用户的配合下进行，单机调试应由设备厂商负责实施，整套系统调试应由系统集成商负责组织实施。
9.4.3 单机调试前，应根据设备厂商的要求对机组安装、汽水系统管路连接、油系统管路连接、烟气系统管路连接、燃气系统管路连接、电气接线以及通风系统、消防系统、控制系统进行安装工程的检查验收。
9.4.4 可燃气体探测自动报警系统应按现行国家标准《火灾自动报警系统施工及验收规范》GB 50166的规定进行测试。
9.4.5 用气设备调试时，应根据设备吹扫能力和烟道尺寸确定停机后再启动的间隔时间。
9.4.6 燃气发电机组的调试应包括下列内容，并应将调试结果形成书面报告：
1 机组各子系统的校准和调校；2 机组内部安全保护系统的测试；3 机组控制器的调试；
4 机组内部逻辑和功能的调试；
5 主断路器和并联系统的调试，包括并网的调试；
6 机组的性能测试，包括转速调节、电压调节、加载能力、卸载能力等；
29 

7 输入和输出信号通信的测试；
8 带载运行测试。
9.4.7 余热锅炉、冷（温）水机组应分别进行下列制冷工况和供热工况的运行调试，并应将调试结果形成书面报告：
1
利用冷却水余热； 2 利用烟气余热；
3 同时利用冷却水余热和烟气余热；4 直接燃烧燃气。
9.4.8 各分系统调试应在该系统施工完毕并经静态验收合格后进行。
9.4.9 整套系统调试应在整体系统施工完毕及各分系统调试完成后进行。
9.4.10 整套系统启动试运行前应进行质量验收，设施和设备的安装应符合设计要求。
9.4.11 整套系统试运行应在整套系统调试完成后进行，试运行方案应由建设单位组织审定。试运行连续时间不宜小于72h。当不能连续满负荷时，试运行负荷应在启动试运行方案中明确。9.4.12 对整套系统启动试运行中发现的系统性缺陷应在试运行后及时整改。
9.5 竣工验收
9.5.1 试运行合格后方可进行总体工程竣工验收。
9.5.2 工程竣工验收应以国家现行有关标准、批准的设计文件、施工承包合同、工程施工许可文件和本规程为依据。
9.5.3 竣工验收应由建设单位组织实施，由政府有关部门、设计单位、施工和调试单位、主要设备供应商、运行管理单位等相关单位参加。
9.5.4 竣工验收应在完成工程设计和合同约定的各项内容后进行，竣工验收应具备下列资料：
1 主要设备出厂技术文件，设备和主要材料的产品合格证30



明文件；
2 中文版的设计变更文件、现场施工和调试记录；
3 消防部门、技术监督部门及其他相关部门的验收材料；
4 主要设备操作和保养手册、零备件手册；
5 试运行报告。
9.5.5 工程竣工验收应符合下列规定：
1 验收材料的内容应完整、准确、有效；
2 应按照设计、竣工图纸对工程进行现场检查，竣工图纸
应真实、准确；
3 工程量应符合合同的规定；
4 设施和设备的安装符合设计的要求，无明显的外观质量
缺陷，操作可靠，保养完善；
5 对工程质量有争议、投诉和检验多次才合格的项目，应
重点验收。
9.5.6 工程竣工验收合格后，各部门应签署验收文件。建设单
位应及时将竣工资料、文件归档，并应办理工程移交手续。
31



10 运行管理
10.1 运行和维护
10.1.1 联供系统应制定由主要设备厂商确认的设备运行规程、安全操作规程、设备维护保养规程，并按设计运行模式制定操作方案。
10.1.2 联供系统应根据燃气价格、电力价格和用户使用规律，及时调整系统运行方式。
10.1.3 运行维护人员必须经过培训，并通过考核后上岗。
10.1.4 日常管理和维护应对汽水系统、油系统、烟气系统、燃气系统、电气系统以及通风系统、消防系统、控制系统进行巡检，并严格执行运行规程、安全操作规程、设备维护保养规程。10.1.5 运行维护人员必须严格执行交接班制度，填写值班日志和运行参数记录单。
10.1.6 能源站主要运行数据应长期保存。
10.1.7 运行维护人员应定时进行现场巡检，监测运行设备状态偏差，及时排除隐患。
10.1.8 运行管理及维护工作应有完整翔实的记录。
10.2 系统启动和停机
10.2.1 联供系统应按设计的运行模式启动和停机。
10.2.2 启动和停机操作程序应严格执行设备运行规程和设备厂商的要求。
10.2.3 供配电系统应有保证发电机组启、停时系统正常供电的安全措施。
10.2.4 联供系统启动前应对汽水系统、油系统、烟气系统、燃气系统、电气系统、通风系统、控制系统等进行检查。
32 

10.2.5 联供系统应按照下列顺序启动：
1 通风系统；
2 汽水系统；
3 燃气系统；
4 发电机组。
10.2.6 联供系统停机应按本规程第10.2.5条相反的顺序进行，
且汽水系统和通风系统应延时停机。
10.2.7 用气设备长时间停止运行时，应关断燃气阀门。
10.2.8 作为备用电源的发电机组停止运行时，发电机组启动装
置、润滑油预热装置、通风设备不应间断供电。
10.3 检验与维修
10.3.1 联供系统的主要设备应根据设备厂商要求定期进行检验
与维修。发电机组、吸收式冷（温）水机宜由设备厂商负责
检修。
10.3.2 联供系统主要设备的保护装置、配电系统的开关及其保
护装置、自动调节阀等重要部件应定期检验。
10.3.3 燃气浓度报警系统的检验每年不应少于1次。
10.3.4 所有测量仪表应按规定定期校验。
33



本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
34 

引用标准名录
1
《建筑设计防火规范》GB 50016
2 《采暖通风与空气调节设计规范》GB 50019
3《城镇燃气设计规范》GB 50028
4 《锅炉房设计规范》GB 50041
5《小型火力发电厂设计规范》GB 50049
6
《供配电系统设计规范》GB 50052
7
《10kV及以下变电所设计规范》GB 50053
8
《低压配电设计规范》GB 50054
9 《建筑物防雷设计规范》GB 50057
10 《爆炸和火灾危险环境电力装置设计规范》GB 50058
11《3～110kV高压配电装置设计规范》GB 50060
12 《电力装置的继电保护和自动装置设计规范》GB 50062
13 《火灾自动报警系统设计规范》GB 50116
14《工业设备及管道绝热工程施工规范》GB 50126
15
《建筑灭火器配置设计规范》GB 50140
16 《火灾自动报警系统施工及验收规范》GB 50166
17 《电力工程电缆设计规范》GB 50217
18
《并联电容器装置设计规范》GB 50227
19
《火力发电厂与变电所设计防火规范》GB 50229
20
《机械设备安装工程施工及验收通用规范》GB 50231
21 《工业金属管道工程施工及验收规范》GB 50235
22
《现场设备、工业管道焊接工程施工及验收规范》
GB 50236
23
《建筑给水排水及采暖工程施工质量验收规范》
GB 50242
35



24
《通风与空调工程施工质量验收规范》GB 50243
25
《锅炉安装工程施工及验收规范》GB 50273
26
《中小功率内燃机》 GB/T 1147
27
《声环境质量标准》GB 3096
28
《设备及管道绝热技术通则》 GB/T 4272
د
《轻型燃气轮机 通用技术要求》 GB/T 10489
ও
《电能质量 供电电压偏差》GB/T 12325
31
《电能质量 电压波动和闪变》 GB/T 12326
32 《工业企业厂界环境噪声排放标准》GB 12348
33 《锅炉大气污染物排放标准》GB 13271
34 《轻型燃气轮机辅助设备通用技术条件》GB/T 13673
35
《轻型燃气轮机运输与安装》GB/T 13675
36 《轻型燃气轮机控制和保护系统》GB/T 14411
37 《电能质量 公用电网谐波》GB/T 14549
38 《电能质量 电力系统频率偏差》GB/T 15945
39
《轻型燃气轮机电气设备通用技术要求》 GB/T 16637
40 《直燃型溴化锂吸收式冷（温）水机组》GB/T 18362
41 《蒸汽和热水型溴化锂吸收式冷水机组》GB/T 18431
42
《电能质量 暂时过电压和瞬态过电压》 GB/T 18481
《城镇燃气输配工程施工及验收规范》CJJ 33
44 《城镇燃气室内工程施工与质量验收规范》CJJ 94
45 《火力发电厂厂用电设计技术规定》DL/T 5153
36



中华人民共和国行业标准
燃气冷热电三联供工程技术规程
CJJ 145-2010
条文说明



制订说明
《燃气冷热电三联供工程技术规程》CJJ 145—2010经住房和城乡建设部2010年8月18日以第757号公告批准发布。
在规程编制过程中，编制组对我国燃气冷热电三联供工程的实践经验进行了总结，对系统的配置、工艺布置、能源综合利用率、运行方式、余热利用的要求等作出了规定。
为便于广大设计、施工、科研、院校等单位有关人员在使用本规程时能正确理解和执行条文规定，《燃气冷热电三联供工程技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明，还着重对强制性条文的强制性理由做了解释。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
38 

48
54
58
59
56
58
58
62
39
47
49
50
45
47
41
52
次
43
43
44
53
目
6.4
4.6
6.1
6.2
4
6
5
7.1 余热利用系统
7···············································62
6.6 接地保护
·····················································61
6.5 继电保护与计量
················································60
电气主接线
··························.
6.3 部····························································59
发电设备
······················..
电力系统
供配电系统及设备··
5.3 辅助设施
···············································57
5.2 燃气设备
穿阅洲游·············································
5.1
·········54
燃气系统及设备
照明
·············································.
4.5 通风与排烟
4.4 消防·····
·······························
4.3························································
4.2 工艺布置
·························································..
4························································
能源站··
3.3 设备配置
················································繼死
3.1洲临语············································
3 系统配置·
1 总则



67
68
62
64
70
65
65
65
99
69
69
67
67
67
40
8
10.3 检验与维修
10.2 系统启动和停机
·································69
10.1 运行和维护
10 运行管理
9.4响···············································
9.3鸣海用端·············································．
9.2 设备安装
··········································
9.1 施工准备
9 施工与验收·
·······························
8.3 保护与报警
8.2樽逝······························································
8.1 ································································
监控系统·
··························································.
7.3 辅助设施
7.2 余热利用设备



1 总
则
1.0.1 随着《中华人民共和国节约能源法》和《公共建筑节能设计标准》GB 50189—2005的颁布实施，为提高能源综合利用率，一次能源梯级利用技术被广泛重视，燃气冷热电联供技术已由学术研究阶段发展到工程实施阶段。目前国内还没有相应的燃气冷、热、电联供系统设计、施工和验收技术规程，本规程的制定，将使燃气冷、热、电联供系统的项目建设更加规范，健康发展。
1.0.2 可作为冷热电联供系统一次能源的燃气包括天然气、液化石油气、人工煤气、沼气、煤层气等。本规程主要适用于建设在用户附近、供用户自用的燃气联供系统，当发电机总容量为15MW时，可以在并网的情况下保证几十万平方米建筑冷、热、电联供系统的经济运行，基本能满足楼宇式冷热电联供系统的规模。
1.0.3 根据联供系统运行经验，联供系统只有在并网（或上网）运行的工况下，才能更具有可靠性；并网（或上网）运行，才可以保证联供系统发电机组选型适当，运行效率高及保证足够的满负荷开机运行时间，系统运行才具有一定的经济效益。因此，为保证联供系统运行的可靠性和经济性，且根据目前我国电力部门规定，推荐联供系统采用并网的运行方式。
1.0.4 分布式能源燃气联供系统不同于小型热电联产项目，为保证燃气这一宝贵清洁能源的最佳利用，实现“分配得当、各得所需、温度对口、梯级利用”，提高燃气的综合利用效率，提出联供系统“电能自发自用、余热利用最大化”的原则。并且要求对联供系统的设备配置及运行模式进行技术经济比较（一般在可行性研究阶段进行）。
41 

1.0.5 燃气联供系统的优势在于其能源综合利用率高，符合国家的能源战略和节能目标。一次能源（燃气）由发电机组产生30％～40％的高品位能源（电能），发电余热再产生50％左右的低品位能源（热能），同样数量电能的做功能力是热能的（4～5）倍，因此燃气联供系统一次能源通过梯级利用，综合效率高于燃气发电和燃气供热系统。为了简化计算、便于检测，本规程提出的能效指标采用能源综合利用率，要求所有建设的联供系统必须确保一定的能源综合利用率。目前燃气冷、热、电联供系统所使用的发电机组发电效率较高，经余热回收利用后，年平均能源综合利用率一般在70％～85％。为了保证联供系统的高效性和经济性，联供系统的年平均能源综合利用率和余热利用率应尽可能高，一般余热锅炉和吸收式冷温水机可将发电机组的排烟温度降至120℃、内燃机缸套水温度降至85℃，这部分余热回收利用的成本较低，应保证回收利用，因此本条规定年平均能源综合利用率应大于70％。有条件的项目，还可进一步深度利用低温余热，提高余热利用率。联供系统年平均能源综合利用率的计算方法详见本规程第3.3.5条。
1.0.6 燃气冷热电联供系统是一个综合了燃气、供配电、供热、制冷等多专业跨行业的系统，本规程重点内容是发电余热有效利用及系统搭建和优化。对于与联供系统有关的配套设施，如燃气、电力、供热、制冷等，国家已经制订了完善的标准，工程建设还应遵守相关标准的规定。燃气冷热电联供系统实施过程中可能涉及其他国家现行有关强制性标准，应严格遵守。
42 

3系统配置
3.1 系统组成及运行方式
3.1.1 本规程规定的联供系统指与发电和余热利用直接有关的设备及设施，余热利用设备指余热锅炉、余热吸收式冷温水机、换热器，不包括利用余热锅炉产生的蒸汽或热水的吸收式制冷机、利用发电机组产生的电能的压缩式制冷机等常规系统。联供系统能源站内还可能设有公共电网变配电设施、燃气锅炉、直燃机、制冷机、热泵等常规系统，用于补充用户的冷、热、电负荷，常规系统的建设应符合已有的工程建设标准。
3.1.2 针对我国目前情况，为节省能源站建设用地和节约投资，本条规定了联供系统余热利用设备的选用原则。当热负荷以空调负荷为主时，联供系统宜采用发电机组与吸收式冷（温）水机组直接对接的系统组成形式，直接利用烟气和高温水热量供应空调系统冷热水；当热负荷以蒸汽、热水为主时，宜采用余热锅炉，将发电余热转化为蒸汽或热水提供用户热负荷，同时可利用蒸汽或热水通过吸收式制冷提供空调负荷。根据项目具体情况，直接对接的系统设备少、占地面积少，但系统控制较复杂；若是医院、工业用汽等具有蒸汽负荷的项目，采用余热锅炉的形式较稳定；当能源站生活热水负荷较大时，冷却水系统单独供应生活热水的方式较好。应在项目可行性研究阶段，根据原动机余热参数和系统冷、热负荷情况，经技术经济比较后确定采用何种余热利用形式。
3.1.3 实际运行经验表明，联供系统只有在并网的情况下才更容易保证安全运行，系统更具有高效性和经济性，因此联供系统宜采用并网的运行方式。本条也提出在限定条件下，联供系统可以采用孤网运行的方式。
43 

3.1.4、3.1.5 联供系统的设置原则为电能自发自用，为了保证供电质量稳定，发电机组应带有自动控制装置。自动控制装置应能监测用户电负荷自动跟踪调整发电机组发电功率，监测公共电网参数自动同步并网。
3.1.6 电力行业对向公共电网输送电能有严格的规定，目前我国尚无向公共电网送电的联供系统。向公共电网输送电，首先要考虑电网的安全和调节，电力行业制定了一系列的相关标准，应参照执行。
3.1.7 联供系统应在同时具有电负荷和冷热负荷时运行，冷热供应系统要采取一定的控制手段，只有在发电余热得到充分利用后仍不能满足冷热负荷需求时，才可进行补燃，以保证系统实际运行时达到预期的能源综合利用率和余热利用最大化。
3.1.8 联供系统设备较多、系统组成较复杂且初投资较高，项目一般要经过可行性研究阶段，根据用户冷热电负荷变化规律、能源价格、供气条件等，对系统组成形式、设备容量、运行方式等进行技术论证并进行经济分析，确定项目实施的必要性、可行性、经济性。通过技术经济比较，确定系统最佳方案。当能源价格（气价、电价、热价、冷价等）发生变化时，要及时调整运行方式，保证联供系统的经济运行。
3.2 冷、热、电负荷
3.2.1～3.2.4 冷、热、电负荷的确定是联供系统设计的首要条件，只有在正确确定冷、热、电负荷的前提下，才有可能保证系统配置合理，减少建设投资并节省运行费用。因此本规程对冷、热、电负荷的分析计算作出特别规定。为避免计算总负荷偏大导致的主机设备偏大、管道输送系统偏大、末端设备偏大而带来的投资增加和给节能与环保带来的潜在问题，《采暖通风与空气调节设计规范》GB50019中已将“应对空气调节区进行逐项逐时的冷负荷计算”作为强制条文。本规程要求绘制不同季节典型日逐时冷、热、电负荷曲线，是为了确定联供系统中发电设备容量44



和由余热提供的冷、热负荷，通过逐时负荷分析，在系统配置选型时使发电余热能尽量全部利用。利用年负荷曲线，可以计算全年联供系统发电及余热的利用情况，对联供系统运行进行经济预测。在技术经济比较的基础上，才可确定联供系统是否具有实施的必要性和可行性。
3.3 设备配置
3.3.1 联供系统发电机的配置原则是电能自发自用，为保证发电机组的高效运行和满足一定的年运行小时数，发电机组的容量不应该选择过大，且应该校核电负荷较低时发电机的运行情况。并网运行时，若无法确定项目基本电负荷，民用建筑发电机容量一般可以取不大于项目的最大设计电力负荷的30％，不足部分由公共电网补充，发电机运行的负荷率较高。孤网运行时，发电机组容量要大于供电区域内的最大电负荷，长期运行的负荷率较低。
3.3.3 为了保证联供系统的高效性和经济性，余热利用率要尽可能高。一般余热锅炉和吸收式冷温水机可将发电机组的排烟温度降至120℃，内燃机缸套水温度降至85℃时仍可通过吸收式冷温水机制冷，要保证其回收利用。温度65℃以上的缸套水，可以供应生活热水和冬季采暖，这部分余热回收利用的成本较低。有条件的项目，还可以利用热泵等设备进一步深度利用低温余热，提高余热利用率。
3.3.4 联供系统设备选型时要综合考虑冷、热、电负荷变化规律，对系统运行方式进行技术经济比较，合理配置发电设备、余热利用设备和补充设备，确保发电余热充分利用，一般项目年平均能源综合利用率可以超过70％。
3.3.5 年平均能源综合利用率为联供系统全年输出能量与输入能量之比，不包括补充冷热设备输出的能量和辅助系统消耗的能量。为统一计算标准，公式中输人能量仅计算燃气低位发热量，输出能量中供冷部分直接按制冷量计算，这种计算方法比较直接
45 

并便于检测。计算公式中，年净输出电量为发电机组输出的电量（扣除发电机组内部自耗电）；余热供热总量为余热锅炉等设备利用发电余热产生的热量，应扣除补燃产生的热量；余热供冷总量为余热吸收式制冷机等设备利用发电余热产生的冷量，应扣除补燃产生的冷量。利用自发电驱动压缩式制冷机或热泵时，输出能量按输出电量计算。
3.3.6 能源站冷热能供应除利用发电余热外，一般需要设置常规冷热能供应设备补充高峰负荷。设置蓄冷、蓄热装置可以平衡冷热负荷波动，提高余热利用率。
46 

4 能源站
4.1 站址选择
4.1.1 能源站靠近供电区域的主配电室，可以避免配电线路距离过长影响用户供电质量。当条件许可时，能源站站址最好同时靠近冷、热负荷中心设置，避免长距离输送造成冷、热介质温度损失，并节省管网投资。
4.1.2 能源站的主机间，主要布置燃气发电机组和燃气锅炉等燃烧燃气的设备，根据《建筑设计防火规范》GB 50016—2006第3.1.3条规定属于丁类厂房；根据《城镇燃气设计规范》GB50028—2006第6.5.18条规定，压缩机室、调压室等要符合“甲类生产厂房”设计的规定，因此能源站的燃气增压间和调压间应按甲类厂房要求。
4.1.3 参考《建筑设计防火规范》GB 50016—2006第5.4.2条和《高层民用建筑设计防火规范》GB 50045—95（2005年版）第4.1.2条对燃气锅炉设置的规定。民用建筑是供人们进行生活或进行公共活动的建筑物，包括居住建筑（住宅楼）和公共建筑（办公、商业、旅游、科教文卫、通信、交通运输等类建筑）。4.1.4 本条第1～3款参考《建筑设计防火规范》GB 50016—2006第5.4.2条、《高层民用建筑设计防火规范》GB 50054—95（2005年版）第4.1.2.1条和《城镇燃气设计规范》GB50028—2006第10.5.6条对燃气锅炉的规定。第3、4款对于设置在建筑物内和建筑物屋顶的能源站，规定了发电机组最大单机容量，主要考虑发电机组的荷载和振动、噪声不要对建筑物产生重大影响，以及发电机组容量大时，所需要的燃气压力较高。
4.1.5 参考《建筑设计防火规范》GB 50016—2006第5.4.2条、《高层民用建筑设计防火规范》GB50054—95（2005年版）
47 

第4.1.2.1条和《城镇燃气设计规范》GB 50028—2006第10.5.6条对燃气锅炉的规定。
4.1.7 室外布置的能源站一般为成套撬装设备。参考《城镇燃气设计规范》GB 50028—2006第6.6.3条调压柜设置间距的规定。将室外设置的能源站的燃气设备危险程度等同于同等燃气压力下的调压柜，根据不同燃气压力，应满足相应的安全距离。建筑分类参见《建筑设计防火规范》GB50016和《高层民用建筑设计防火规范》GB50045的相关规定。
4.1.8 能源站制冷机组的冷却塔、发电机组的散热水箱等室外设备，应结合周围建筑布置。
4.2 工艺布置
4.2.1 宜设置燃气计量间，是参考《城镇燃气设计规范》GB50028—2006第10.3.2条的规定。能源站还需根据需要设燃气增压间、空压机间等。条件许可时，能源站要设置卫生间、更衣室、化验室、维修间、库房等。辅机间、变配电室、控制室可视设备情况独立或合并设置，现场无人值守的能源站，控制设备也可以布置在主机间。冷却塔、散热水箱等设施最好室外布置；调压箱也可以室外布置。
4.2.2 控制室为能源站监控中心，为运行管理人员长期工作场所，控制室要符合劳动保护相关标准要求。控制室与主机间相连布置时，便于观察和管理，要采用隔声玻璃观察窗。
4.2.3 本条提出的距离要求为最小净距。要根据工艺布置，满足产品的要求。
4.2.4 能源站内汽水系统设备及管路较多，安全泄压等设施要按相关标准规定执行。
4.2.5 从节能角度，能源站内汽水设备及管道均要保温或保冷。本条规定主要目的是防止人员烫伤，能源站设备的有些部位需要散热不宜保温，在这些部位要采取安全措施避免人员接触。
4.2.6 室外布置的能源站一般为成套撬装设备，要向设备供应48



商提出项目地点的环境条件，以保证设备运行安全可靠。
4.2.7 能源站发电机组、燃烧器、水泵、风机等设备可能产生噪声及振动，要根据能源站位置、环境要求、设备类型等采取适当的措施，可以采用设备隔声或建筑隔声方式。
4.3 建筑与结构
4.3.1 参考《建筑设计防火规范》GB 50016—2006第3.3.12条对锅炉房建筑耐火等级的规定。
4.3.2 参考《建筑设计防火规范》GB50016—2006第5.4.2条和《高层民用建筑设计防火规范》GB 50054—95（2005年版）第4.1.2.3条对锅炉房的规定。
4.3.3 参考《建筑设计防火规范》GB 50016—2006第5.4.2条和《高层民用建筑设计防火规范》GB50054—95（2005年版）第4.1.2.2条对锅炉房的规定。
4.3.4 燃气增压间、调压间属于甲类厂房，根据《建筑设计防火规范》GB50016—2006第3.1.2条：同一座厂房或厂房的任一防火分区内有不同火灾危险性生产时，该厂房或防火分区内的生产火灾危险性分类应按火灾危险性较大的部分确定。当符合下述条件之一时，可按火灾危险性较小的部分确定：火灾危险性较大的生产部分占本层或本防火分区面积的比例小于5％，或丁、戊类厂房内的油漆工段小于10％，且发生火灾事故时不足以蔓延到其他部位或火灾危险性较大的生产部分采取了有效的防火措施。本规程为降低整座厂房火灾危险性，将甲类厂房用防火墙与其他房间隔开。另外，《锅炉房设计规范》GB50041—2008第15.1.1条规定，与锅炉房贴邻的调压间应设置防火墙与锅炉房隔开。
4.3.5 目的是缩短增压机间至主机间的燃气管道。
4.3.6 参考《建筑设计防火规范》GB 50016—2006 第3.6.2条、3.6.4条和5.4.2条的规定。
4.3.7 参考《锅炉房设计规范》GB 50041—2008第15.1.2条
49 

的规定。
4.3.8 本条为《建筑设计防火规范》GB50016—2006第3.6.3条的规定。长径比为建筑平面几何外形尺寸中的最长尺寸与其横截面周长的积和4倍的该建筑横截面积之比。
4.3.9、4.3.10《锅炉房设计规范》GB50041—2008第4.3.7条规定，锅炉房出入口不应少于2个，独立锅炉房当炉前走道总长度小于12m且总建筑面积小于200㎡时，其出入口可设1个；非独立锅炉房出入口必须有1个直通室外。《建筑设计防火规范》GB 50016—2006第3.7.2条规定，丁类厂房每层建筑面积小于或等于400㎡时可设置1个安全出口；第3.7.3条的规定，地下室、半地下室每个防火分区必须至少有1个直通室外的安全出口。本条参考以上标准规定，独立设置能源站主机间建筑面积小于200㎡时出人口可设1个，其他情况均要求主机间出入口不少于2个，且至少有1个出入口直通室外或通向安全出口。
4.3.11 《建筑设计防火规范》GB 50016—2006第3.7.2条的规定，甲类厂房每层建筑面积小于或等于100㎡时可设置1个安全出口。能源站专用的燃气增压间、调压间、计量间面积一般不会超过100㎡，且平时无人值守。因此要求设不少于1个直通室外或直通安全出口的出入口。根据《10kV及以下变电所设计规范》GB50053—1994第6.2.6条的规定，变配电室设2个安全出口。
4.3.12 参考《城镇燃气设计规范》GB50028—2006第6.6.12条的规定。
4.3.14 参考《锅炉房设计规范》GB 50041—2008第15.1.5条的规定。
4.3.18 本条规定建议采用公用接地装置，接地电阻数值要考虑自控系统接地要求，按照较严格的要求取接地电阻不大于1Ω。．
4.4 消
防
4.4.1 参考《建筑设计防火规范》GB50016—2006第8.1.2条50



和《建筑灭火器配置设计规范》GB 50140—2005 的规定。
4.4.2 能源站是否设置室内消火栓，可根据《建筑设计防火规范》 GB 50016—2006第8.1.2条及第8.3.1条执行。
4.4.3参考《建筑灭火器配置设计规范》 GB 50140—2005，其附录C“工业建筑灭火器配置场所的危险等级举例”中，将燃油燃气锅炉房列为中危险级。
4.4.4 《建筑设计防火规范》 GB 50016—2006第5.4.2条、《高层民用建筑设计防火规范》 GB 50054—95 （2005年版）第9.4.2.11 条均规定设置在建筑物中的燃气锅炉房应设置火灾自动报警系统。为提高能源站的安全保障度，本条规定能源站都要设置火灾自动报警系统。《火灾自动报警系统设计规范》GB 50116—98第3.1.1条对火灾自动报警系统的保护对象进行分级，其中包括甲、乙类生产厂房和地下丙、丁类生产车间。
4.4.6 按照《城镇燃气设计规范》 GB 50028—2006第10.8.1条的规定设燃气浓度检测报警器。报警浓度按照《石油化工企业可燃气体和有毒气体检测报警设计规范》 SH 3063—1999第5.3.2条规定：可燃气体的一级报警（高限）设定值小于或等于25%LEL：可燃气体的二级报警（高高限）设定值小于或等于50%LEL，
4.4.7 参考《建筑设计防火规范》GB 50016—2006 第 5.4.2条、《高层民用建筑设计防火规范》 GB 50054—95 （2005年版）第7.6.6.1条对燃气锅炉房的规定。发电机组建议采用气体灭火系统。
4.4.11 参考《城镇燃气设计规范》GB 50028—2006 附录 D.E用电场所爆炸危险区域等级划分的规定，通风良好的压缩机室、调压室、计量室内部为2区；无人值守的调压室内部为 1区；在生产过程中使用明火的设备附近区域，如燃气锅炉房等，可划为非爆炸危险区。
51



4.5 通风与排烟
4.5.1 主机间、燃气增压间、调压间、计量间内有燃气设施，对通风换气量的要求高，且考虑到有某个房间需要事故通风的情况：因此其送排风系统应独立设置。
4.5.2 本条参考《城镇燃气设计规范》GB 50028—2006 第10.2.21条的规定。
4.5.3 能源站发电机组、燃气锅炉等燃气设备燃烧需要大量的空气助燃，且燃气发电机组运行时，需消除机组表面散热量，保证机组正常工作。因此，主机间应考虑足够的通风量。
4.5.4 参考《采暖通风与空气调节设计规范》GB 50019—2003第5.4.3条、《建筑设计防火规范》GB 50016—2006第10.3.17条、《锅炉房设计规范》GB 50041—2008第15.3.7条和第15.3.8条、《城镇燃气设计规范》GB 50028—2006第6.6.6条的规定，取以上标准中要求较高的规定，当自然通风不能满足要求时，要设置机械通风装置。使用燃气轮机的能源站，用气压力高于《城镇燃气设计规范》GB50028—2006的适用范围，因此本规程对使用高压燃气的能源站提出了较严格的要求，规定燃气管道穿过的所有房间要加大通风量。表中“不工作时”指燃气系统长时间不工作并已关闭燃气总阀门的状态。
4.5.5 参考《采暖通风与空气调节设计规范》GB 50019—2003第5.4.6条的规定。
4.5.8 发电机组排烟背压一般较高，但需经过消声装置、（烟气）余热利用设备，甚至加装烟气冷凝设施，因此要根据设备参数，详细计算烟道、烟囱阻力，保证满足机组正常工作的需要。其他燃气设备同样需要进行烟道、烟囱阻力计算。烟道和烟囱材质的要求参考《锅炉房设计规范》GB 50041—2008第8.0.5条的规定。4.5.9 参考《城镇燃气设计规范》GB 50028—2006第10.7.5条、《锅炉房设计规范》GB50041—2008第8.0.5条的规定，要求用气设备宜采用独立烟道。当合用烟道时，因烟气温度较高，52



为防止高温烟气对不运行的设备产生不利影响，或造成设备检修人员烫伤等事故的发生，排烟系统应保证烟气不会流向不运行的设备。《锅炉房设计规范》 GB 50041—2008第8.0.5条规定，当多台燃气锅炉共用1座烟囱时，除每台锅炉宜采用单独烟道接入烟囱外,每条烟道尚应安装密封可靠的烟道门。发电机组排烟背 压较高，每台机组设单独的烟道，避免互相影响。
4.5.10参考《城镇燃气设计规范》 GB 50028—2006第10.7.5条、《锅炉房设计规范》 GB 50041—2008第8.0.5条的规定。联供系统的烟气系统比较复杂，发电机组排烟经过余热利用机组常设有旁通烟道，容易聚集烟气，因此要求余热利用设备的烟道上也应设泄爆装置。泄爆装置的安装位置要避开人员通道及操作地点，以免危及操作人员的安全。
4.5.11能源站燃气设备排烟中含水量较大，且经余热利用后排烟温度较低，因此要在低点设排水装置。《锅炉房设计规范》GB50041—2008第8.0.5条规定，燃气锅炉的烟道和烟囱最低点应设置水封式冷凝水排水管道。
4.5.12 能源站要选用排放浓度低的设备，发电机组可通过调整燃烧状态或安装烟气净化装置减少大气污染物排放。
4.6 照
明
4.6.2 备用照明和应急照明是在正常照明熄灭后，为保证发电机再启动或保证消防、疏散正常进行设置的，要求具有高可靠性，所以采用蓄电池组供电。
4.6.3 参考《小型火力发电厂设计规范》 GB 50049—94第12.10.1条的规定。规定的备用照明时间综合考虑了各种类型发电机再启动后达到正常供电所需要的时间。
4.6.4 参考《小型火力发电厂设计规范》 GB 50049—94第
12. 10. 2 条的规定。
4.6.5参考《小型火力发电厂设计规范》 GB 50049—94第12. 10. 3 条的规定。
53



5 燃气系统及设备
5.1 燃气供应系统
5.1.1 燃气的种类很多，一般包括天然气和人工制气。燃气是为冷热电联供系统提供一次能源，采用的燃气参数，包括成分、流量、压力等要保证满足所有用气设备的要求。在多气源地区，设备选择时要预先进行气源适应性分析，必要时增加相应的技术措施。
5.1.2 依据《城镇燃气设计规范》GB 50028—2006编制。
5.1.3 参考《锅炉房设计规范》GB 50041—2008第13.3.2条、《城镇燃气设计规范》GB 50028—2006第10.5.3条的规定。作为备用电源的发电机组，需要在公共电网停电时启动供电，要设置不间断电源保证燃气供应系统正常运行。
5.1.4 参考《锅炉房设计规范》GB 50041—2008第13.3.7条的规定。
5.1.5 考虑到原动机和其他设备（如补燃锅炉）的燃气工作压力不同，为保证安全，要分别设置调压装置。
5.1.6 参考《锅炉房设计规范》GB 50041—2008第11.1.2条、第11.1.3条的规定。
5.1.7 《城镇燃气设计规范》GB50028—2006第10章的规定适用于燃气最高压力0.4MPa的商业用户、燃气最高压力0.8MPa的工业用户。本规程范围内的能源站，当设置在民用建筑内时，燃气供应系统可执行上述规范商业用户的有关规定；当独立设置时，燃气供应系统可执行上述规范工业用户的有关规定。对已有标准范围内的内容，本规程不再重复规定。
5.1.8 《城镇燃气设计规范》GB 50028—2006第10.2.1条规定，室内燃气管道压力大于0.8MPa的特殊用户设计应按专业规54



范执行。燃气冷热电联供系统使用的原动机种类很多，如采用燃气轮机，需要燃气有较高的供气压力，属于《城镇燃气设计规范》规定的特殊用户。按本规程第1.0.2条、第4.1.4条规定的发电机组容量范围，将独立设置的能源站燃气压力提高至2.5MPa、建筑物内的能源站燃气压力提高至1.6MPa，基本上能满足小型燃气轮机的用气要求。能源站一般由专业人员管理，采取必要的技术措施后，安全是有保障的。部分地区如北京、上海等地的实例也证明了这一点。本条针对超过《城镇燃气设计规范》GB50028—2006供气压力的燃气供应系统规定了较高的要求，并作为强制性条文。
1 《城镇燃气设计规范》GB 50028—2006第10.2.4条规定，中压和次高压燃气管道宜选用无缝钢管；《锅炉房设计规范》GB 50041—2008第13.3.11条规定，燃气管道应采用无缝钢管。本款规定压力超过现行规范的燃气管道采用无缝钢管，钢管材质可以选10或20，钢管标准为《输送流体用无缝钢管》GB／T8163，管件标准为《钢制对焊无缝管件》GB／T12459、《钢制法兰管件》GB／T 17185。
2 《城镇燃气设计规范》GB 50028—2006第10.2.23条规定，敷设在地下室、设备层、密闭房间的燃气管道除阀门、仪表等部位外，均应焊接或法兰连接；《锅炉房设计规范》GB50041—2008第13.3.11条规定，燃气管道的连接除与设备、阀门附件等处可用法兰连接外，其余宜采用氩弧焊打底的焊接连接。本款规定燃气管道及设备、阀门的连接均应采用法兰连接或焊接连接。
3 《锅炉房设计规范》GB 50041—2008第13.3.15条规定，燃气管道与附件严禁使用铸铁件。
4 《城镇燃气设计规范》GB 50028—2006第10.2.23条规定，敷设在地下室、设备层、密闭房间的燃气管道固定焊口应进行100％射线照相检验，活动焊口应进行10％射线照相检验，III级合格。本款规定对压力超过现行规范的燃气管道提高了检验标
55 

准，要求所有焊接接头进行100％射线照相检验加100％超声波检验，II级合格。
5 加强通风是降低燃气爆炸危险的有效手段，本款将燃气压力超过现行规范的主机间正常通风换气次数从常规的6次／h提高至12次／h，事故通风换气次数从常规的12次／h提高至20次／h，并要求其他有燃气设备和管道的房间通风换气次数提高至与主机间相同。
5.1.9 参考《锅炉房设计规范》GB 50041—2008第13.3.13条的规定。具体设计时可参考《城镇燃气设计规范》GB 50028—2006第10章的规定。
5.1.10 参考《城镇燃气设计规范》GB50028—2006第10.2.14条、《锅炉房设计规范》GB50041—2008第13.3.6条的规定。5.1.11 参考《城镇燃气设计规范》GB50028—2006第10.2.38条、《锅炉房设计规范》GB50041—2008第13.2.17条的规定。
5.2 燃气设备
5.2.2 《城镇燃气设计规范》GB 50028—2006第10.6.2条规定，在压力小于或等于0.2MPa的供气管道上严禁直接安装加压设备，间接安装加压设备时，加压设备前必须设低压储气罐，保证加压时不影响地区管网的压力工况。为减少对供气管道的影响，本条规定增压机前后均设置缓冲装置。
1 增压机前设置缓冲装置，使增压机前燃气压力得到缓冲和稳定，可保证增压机工作平稳，特别对增压机启动时作用更大。对于活塞式增压机，其出口燃气压力会因增压机产生脉动，故增压机后设置缓冲装置，以消除脉动。
2 如1台燃气增压机供应多台原动机的用气，燃气压力可能会相互影响，宜一一对应。
3 本款的目的是为了避免因增压机引起的进出口管道振动对设备和管道造成的损害。
5.2.4 增压间的设计可参考《城镇燃气设计规范》GB 50028—56



2006第10.6.2条和第6.5节的规定。
5.3 辅助设施
5.3.1～5.3.3 参考《城镇燃气设计规范》GB 50028—2006
第10.2.39条的规定。
57



6 供配电系统及设备
6.1 电力系统
6.1.2 发电机标准配置时一般小容量机组发电电压为400V、大容量机组发电电压一般为6.3kV或10.5kV，可根据项目需要选择。
6.1.3 并网运行情况下发电机容量要与配电变压器容量相匹配。电力系统配电母线电压400V时，接人配电母线的发电机组容量不能太大，单机功率一般小于2000kW。电力系统配电母线电压10.5kV时，不受此限制。
6.1.4 在用户侧适当位置设置明显断开点是为了满足供电系统安全运行管理的需要。本规程不适用于上网方式，只适用于联供系统发电机并网运行。逆功率保护要设在电网侧，保证联供系统只受电，不向公共电网反送电。
6.1.5 参考《供配电系统设计规范》GB50052—95第4.0.4条的规定。
6.1.6 参考《电能质量 电力系统频率偏差》GB／T 15945—2008的相关规定。
6.1.7 参考《供配电系统设计规范》GB 50052—95第4.0.12条的规定。
6.2 发电设备
6.2.1 联供系统常用的发电设备为小型燃气轮机、燃气内燃机、微燃机，也可采用热气机、燃料电池等。
6.2.2 发电设备的选择需要考虑冷热负荷特点和运行规律，余热量和余热参数要与冷热负荷匹配，实现余热利用最大化。
6.2.3 为保证燃气联供系统具有较高的能源综合利用率，所选58



的发电机组要确保在各种工况下有较高的发电效率。一般发电机组在负载率低于50％时发电效率明显下降，因此要根据负荷分析结果确定发电机组台数，保证每台发电机组运行时的发电效率和余热利用率。
6.2.4 当孤网运行或发电机组兼作备用电源时，为保证供电可靠，至少要设2台发电机组。孤网运行的备用措施，根据负荷的重要性和外部条件，可以设置1台备用发电机组或引入其他形式备用电源。
6.2.5 在公共电网停电时，发电机组要能在停机状态启动运行，启动系统及控制系统电源可以采用不间断电源、蓄电池、柴油发电机，启动系统也可以采用压缩空气。
6.2.6 为保证联供系统具有较高的能源综合利用率和较长的开机时间，发电机组要选用高效率、带负荷能力强、可实现低负荷运行的机组，余热温度和余热量要适应联供系统配置要求。同时，孤网运行时需具有自动跟踪负荷的控制功能；并网运行时需具备完善的自动并网控制及逆功率保护系统。
6.2.8 本规程第4.5.12条规定排烟中大气污染物排放值应符合国家现行相关标准。本条规定为发电机组本身排放要求，多数生产企业均能达到。当项目所在地对污染物排放要求严于本条规定时，要选用排放浓度更低的发电机组或安装烟气净化装置。
6.3 辅助设施
6.3.1 本条规定要求有不间断交流电源装置是为发电机启动所需的辅助装置提供电源。启动辅助系统主要包括通风系统、燃气供应系统、消防系统、压缩空气系统等。
6.4 电气主接线
6.4.1 电气主接线方案的确定是电气设计中的重要环节，本条参考《10kV及以下变电所设计规范》GB 50053—1994中第3.2.1条的相关规定，提出了联供系统的电气主接线的基本要求
59 

和设计中应考虑的主要条件。
6.4.2 联供系统一般接在10.5kV及以下电压等级的母线上，电气主接线采用单母线或单母线分段比较简单，满足供电可靠、节省投资、运行维护方便的要求。
6.4.3 当发电机容量较大时，机端输出电压一般为10.5kV，发电机组可以很方便的接至变配电10kV母线上，带负荷范围大。当发电机容量较小时，机端输出电压一般为400V，如果要求发电机组接至变配电10.5kV母线上，需要采取升压措施，造价较高，应该就近接在本地400V低压母线上。
6.4.4 当发电机组兼做备用电源时，要将配电系统中的重要负荷接在发电机组输出母线上，保证在公共电网故障时该部分重要负荷由发电机组供电。
6.5 继电保护与计量
6.5.2 因联供系统采用的发电机组容量范围较大，运行方式不同，配置的保护装置差别较大，发电机组本体保护通常由生产厂配套提供。外部保护在设计时根据需要配置，一般并网时至少包括：过电流保护、方向过电流保护、接地过电流保护、接地过电压保护、过／欠电压保护、逆功率保护等。
6.5.3 设置适当的解列点是为了满足供电系统安全运行管理的需要。
6.5.4 当并网运行时，发电机组容量的选择一般应满足基本负荷的需求，超出发电机组出力的负荷由公共电网提供。公共电网配置容量要考虑以下情况：
1 电压母线上的容量超出发电机组出力部分；
2 因供热负荷变动，为避免余热大量排空限制发电机组出力时，需要公共电网补充部分；
3 发电机组检修期间，需要公共电网补充部分。
6.5.5 当联供系统发电机与配电系统因故障解列时，不能盲目重新并网，否则会因并网再次失败引发事故，应该先排除故障，60



一般待电压和频率都保持在允许偏差范围内2min后再重新并网。
6.5.6 原动机事故停机时，应该停止发电机运行；通风系统事故停机时，会造成机房内新风量不足，发电机不能正常运行；燃气系统事故报警时，说明可燃气体聚集存在爆炸危险，应该停止发电机运行。
6.6 接地保护
6.6.1 本条参考现行的电力行业标准《交流电气装置的接地》DL／T 621—1997第3.1节的相关规定。
6.6.2 电气设备及发电机组的工作接地、保护接地电阻值一般要求小于4Ω，而监控系统的接地电阻值一般要求小于1Ω，共用接地装置电阻值要求小于1Ω。
6.6.3 由于我国地域广阔，各地区地理条件差异较大，四季温、湿度变化会影响接地电阻值，设计时应考虑土壤干燥或冻结等季节变化对降低电阻值的影响。
6.6.4 本条参考现行的电力行业标准《交流电气装置的接地》DL／T 621—1997第8.2.1条的相关规定。电气装置接地计算应符合《交流电气装置的接地》DL／T621的规定。应该采取措施防止由于接地装置的电蚀作用而引起对建筑内其他金属部分的危害。
61 

7 余热利用系统及设备
7.1 余热利用系统
7.1.1、7.1.2 国外联供系统较多采用余热锅炉的形式，直接接人形式也有成功案例，国内目前成功运行的联供系统不很多，几种余热利用形式都有。采用何种余热利用形式，可参考本规程第3.1.2条。余热锅炉和余热吸收式冷（温）水机组是较典型的系统形式，余热回收利用的成本较低。当项目有条件时，可利用热泵机组等形式吸收低温热水及烟气冷凝水热量，进一步深度利用低温余热，提高余热利用率。采用蓄热、蓄冷装置可以平衡冷热负荷的不均匀性，减少设备容量，增加满负荷运行时间，提高联供系统运行的经济性。
7.1.3 联供系统要尽量保证余热全部被利用，但不可避免会出现余热暂时不能被完全利用的情况，这部分热量需及时排除，才能保证发电机组正常工作。排热装置可在发电机组排烟系统设三通阀和直排烟道，在发电机组冷却水系统设散热水箱或冷却塔等。
7.1.4 系统冷、热负荷在每一天的不同时段和每个季节的不同时期都会有波动，自动调节阀的设置，一方面可以保证按冷、热负荷需求尽量利用发电余热，另一方面保证发电余热及时排除，不会影响发电机组的正常工作。
7.2 余热利用设备
7.2.2 现行国家标准《公共建筑节能设计标准》GB 50189—2005规定的能效指标：燃气锅炉额定热效率不低于89％；直燃型溴化锂吸收式冷（温）水机组名义工况性能系数制冷不低于1.10，供热不低于0.90。联供系统余热锅炉可参考燃气锅炉，62



烟气型余热吸收式冷（温）水机组可参考直燃机。
7.2.3 余热设备设补燃装置可以代替补充冷热供应设备，补燃装置的容量要根据冷热负荷的保证率要求确定。当通过余热提供的负荷在供冷、供热负荷中所占比例较小，即使没有余热供冷、供热也不会对冷、热负荷供应造成较大影响；或余热有保障时，补燃装置可只考虑余热不足部分热量，否则应该考虑发电机不运行时全部冷热供应能力。为简化系统、降低投资，可以采用仅利用余热，不加装补燃装置的余热利用设备，另设补充冷热的常规设备。
7.2.4 燃气轮机排气中的氧含量和热量较高，为将其充分利用，提高补燃热效率，对于燃气轮发电机组宜采用烟道补燃方式。7.2.5 联供系统一般采用原动机与余热利用设备一一对应的单元式配置方式，控制系统简单且有利于系统的安全运行。当原动机与余热利用设备不是单元式配置方式时，应该采取适当的措施，保证不同原动机的余热（烟气、冷却水）不会相互影响。7.2.7 烟气经过余热利用设备后，其排烟温度仍达到120℃甚至更高，此部分热量仍可以通过烟气冷凝装置回收利用，可以进一步提高余热利用率。烟气冷凝装置可以装在余热利用设备本体或尾部烟道上。
7.2.8 内燃机缸套水热量在余热中占有较大比例，要充分利用方可达到节能目的。温度85℃以上的热量可用于吸收式制冷，温度65℃以上的热量可加热生活热水和采暖热水，设备形式较简单，利用成本较低。
7.2.9 装设自动调节阀是为保证在冷、热负荷波动情况下，余热设备供冷、供热满足用户端使用要求，因此自动调节阀的调节特性要满足余热利用设备的要求，其动作由余热利用设备控制。但自动调节阀不能影响发电机组的正常排热，因此其调节特性等还要保证满足原动机正常工作的要求。
63 

7.3 辅助设施
7.3.1 目前没有专门针对小型发电机组的标准。只能暂时参照《锅炉大气污染物排放标准》 GB 13271、 《城镇燃气设计规范》GB 50028的规定。.
7.3.2冷却水系统采用风冷方式比较常见，当条件许可时，也可采用冷却塔冷却、河水或湖水冷却等水冷方式，但要采取有效措施防止冬季水源冻结。
7.3.3 原动机设备厂商会对冷却水水质有不同要求，如冷却水应采用防冻液等，冷却水水质应该根据厂商要求确定。余热利用设备汽水系统与原动机冷却装置直接连接时，要校核设备承压能力，当系统压力高于设备承压能力时要设换热器。
7.3.6 参考《采暖通风与空气调节设计规范》GB 50019—2003第 6.4.17 条的规定。
64



8 监控系统
8.1 监测
8.1.1 通过检测运行数据，可以监测系统各设备的工作状态，为保证系统安全、经济运行提供依据。要根据工艺系统需要确定监测内容，本条所列内容，为监测的基本要求。
8.1.2 本条规定的能量计量内容，主要为联供系统输入和输出能量，用于计算、考核联供系统能源综合利用率。本条规定未涉及能源站总输入、输出能量计量和其他系统能量计量，这部分计量应该按有关标准规定另行考虑。
8.1.3 联供系统各主要设备运行参数、运行状态除就地显示外，还要保存运行记录。因设备自身控制器存储容量有限，建议集中储存运行记录，为简化系统设计，各主要设备要开放通讯，将数据传送至用户控制室。
8.1.4 本条规定为便于联供系统的经济运行分析以及事故分析。
8.2 控制
8.2.3 本条参考《小型火力发电厂设计规范》GB 50049—94第13.2.7的规定。控制室可以实现事故状态下的紧急停车，但设备启动要就地控制，避免出现人员事故。
8.2.4 集中控制系统根据其输入／输出点数（I／O）及模拟量控制回路的不同，可以采用可编程序控制器（PLC）或分散控制系统（DCS）来实现整个分布式功能系统的控制。
8.2.5 联供系统要根据用户端冷、热、电负荷需求随时调整输出能量，保证满足用户端需求并做到经济运行。冷热负荷较大时，发电余热可以全部被利用，要采用发电机组自动跟踪用户电负荷的控制方式；冷热负荷小时，会出现发电余热不能完全利
65 

用，有排空浪费的现象，因此需要手动设定发电功率，适当降低发电功率，降低余热排空浪费，保证联供系统能源综合利用率高。
8.2.6 能源站冷热供应系统应该优先利用发电余热，减少余热排空和补充冷热能源消耗。燃气内燃机可利用的余热主要有冷却水和烟气热量，为保证发电机组正常运行，冷却水余热不完全利用时需要启动散热风机或冷却塔，烟气余热不完全利用时可以打开直排烟道排空，在冷热负荷较低时优先利用哪部分余热要经分析比较确定。
8.2.7 联供系统的运行方式，要根据不同季节冷、热、电负荷条件和冷、热、电、气价格，经技术经济比较优化运行模式，以达到经济、节能的目的。
8.3 保护与报警
8.3.1 参考《小型火力发电厂设计规范》GB 50049—94第13.7.1条的规定。
8.3.4 发电机组、余热设备等在正常运行时，均需有主、辅机启动顺序流程及连锁。工艺系统的连锁条件，要根据主辅设备的要求和工艺系统设计的要求确定。控制系统的设计要保证必要的连锁，使设备正常运转。
8.3.5 参考《小型火力发电厂设计规范》GB 50049—94第13.6.1条的规定。热工报警的设计可参考《火力发电厂热工控制系统设计技术规定》DL／T5175的规定。
66 

9 施工与验收
9.1 施工准备
9.1.1 联供系统能源站的设计、施工包括机械、热工、电气、自控、暖通、给排水、建筑、结构等多项专业，相对于常规的制冷站或供热站，在设备选型、系统连接、自动控制功能的实现等方面具有相当的复杂性。因此，为保证施工顺利和安全运行，能源站必须由具有设计资质的单位进行施工图设计，施工前具备正式出版的设计文件和图册，施工时还要具有主要设备出厂技术文件，设备和主要材料要有产品合格证明文件。主要设备指发电机组、电气控制设备、余热锅炉、冷温水机组、压力容器、水泵、风机等，主要材料指管道及附件、阀门、电气装置、监控元件等。
9.1.2 设计交底和技术交底应该由建设单位组织，要保证各专业设计人员、施工负责人到场，主要设备厂商技术人员也应该到场。施工方案包括施工技术措施和安全措施及其他必要的措施方案，施工方案要经建设单位审批。
9.2 设备安装
9.2.3 参考《机械设备安装工程施工验收通用规范》GB 50231—2009第1.0.7条的规定。
9.3 管道安装
9.3.2 本规程能源站燃气管道压力有超出现行规范的情况，此时，除执行现行施工验收规范外，燃气管道的施工、验收还应符合本规程的规定。
9.3.4 设备、管道保温，还应符合设计要求。
67 

9.4 设备调试及试运行
9.4.1 单机指组成系统的单个设备；分系统指按专业分类的系统，如电气、热工、机械和管道系统等；整套系统指各专业分系统的合成。
分系统调试为各分系统内的检查、校验和整定；整套系统调试为各分系统间的定值匹配、连锁校验、动作信号制约等。
9.4.5 设备调试期间有可能反复启停，容易造成燃气不完全燃烧，停机后可燃气体在烟道及设备中聚集，再次点火时产生爆燃。为避免发生此类事故，要根据烟气系统情况和设备吹扫能力，确定停机与启动之间的间隔时间，保证可燃气体在点火前排净。
9.4.10 整套系统启动试运行指以发电机组带负荷为主的热状态下的调整试验和连续带负荷运行。
68 

10 运行管理
10.1 运行和维护
10.1.1 联供系统发电机组、余热设备等操作比较复杂，均有各自不同的管理和维护要求，因此，需要按照设计的运行模式操作，且各项规程需要由设备厂商认可。
10.1.2 联供系统运行，除安全供能、满足用户要求外，保证较高的能源综合利用率和一定的经济性也很重要，因此需要根据燃气价格和电价，及时调整系统运行方式，如调整运行时间、发电量等。
10.1.6 为了分析联供系统运行效果，制定高效的运行方式，需要足够的系统运行数据。一般设备自身的控制装置存储容量较小，建议将主要运行数据备份保存一定时间，以便调用分析。
10.2 系统启动和停机
10.2.1 发电机组、余热设备等运行模式是在可行性研究阶段经技术经济比较后确定的。为保证联供系统尤其是发电机组运行的可靠性和经济性，各主要设备均要按照预先设计的模式运行。10.2.5 通风系统包括发电机组和能源站的送排风系统；汽水系统包括发电机组冷却水循环泵、排热装置、余热设备循环泵、冷却塔等系统；燃气系统包括调压、增压、检测等系统。本条规定为正常启动顺序，当发电机组在停电时临时启动作为备用电源时，余热利用系统可不启动，余热全部排放。
10.2.6 系统正常停机顺序与启动顺序相反，冷却循环系统和通风系统需要延时运行一定时间后停止，使发电机组和余热设备冷却，并排除可燃气体。
10.2.8 作为备用电源的发电机组应该能够随时启动，发电机组
69 

启动装置可能包括电瓶启动的蓄电池组、压缩空气启动的空气压缩机、燃气增压机等。
10.3 检验与维修
10.3.1 《火力发电厂锅炉机组检修导则》DL／T 748.1、DL／T748.2、DL／T748.3为大型余热锅炉的检验规程，联供系统余热锅炉检验也可参照执行。
70 

统一书号：15112·179501511217950
定 价： 13.00 元 
