ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 469-2015 燃气热水器及采暖炉用热交换器
Heat exchanger of gas water heater and gas heating boiler 2015—01—20 发布
2015—07—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 469-2015
目
次
前言·
曰
1 范围·
1
2 规范性引用文件
1
3 术语和定义
1
2
4响··············································
2
··········································狀二寸
4.2 型号
2
5 结构及材料
2
5.1五·············································
2
5.2 材料
3
6
8·····
6.1 外观
··················································
3
6.2 水路系统密封性和耐压性
3
6.3 水流通量
3
6.4 耐水冲击
3
6.5 耐冷热冲击
···3
6.6·················································
3
6.7 涂层附着力
3
6.8 耐烟气腐蚀性
·············································
4
7
试验方法
4
7.1 试验条件
4
7.2 外观
5
7.3 水路系统的密封性和耐压性
5
7.4 水流通量
6
7.5 耐水冲击
9
7.6 耐冷热冲击
9
7.7···················································
7
······················································································.
7.8 涂层附着力
7
.....·..·.
7.9 耐烟气腐蚀性
8
8 检验规则
6·········.
8.1 一般要求
····9
8.2 *·············································
9 标识、包装、运输和贮存
······················
9
9.1 标识
9
6
9.2 包装
I



CJ/T 469-2015
9.3 运输
10 9.4 贮存·
·····10 附录A（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
······················11 曰



CJ/T 469-2015
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录A中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：成都前锋热交换器有限责任公司、中国市政工程华北设计研究总院有限公司、国际铜业协会（中国）、博世热力技术（上海）有限公司、广州迪森家用锅炉制造有限公司、宁波方太厨具有限公司、成都市双流壁挂热交换器有限责任公司、成都市武侯区世豪电器机械厂、湛江双流热交换器制造有限公司、成都科晟换热器有限责任公司、同一科技发展有限公司、艾欧史密斯（中国）热水器有限公司、樱花卫厨（中国）股份有限公司、广东万和新电气股份有限公司、广东万家乐燃气具有限公司、北京菲斯曼供热技术有限公司、广东诺科冷暖设备有限公司、青岛经济技术开发区海尔热水器有限公司、广东美的厨卫电器制造有限公司、能率（中国）投资有限公司、贝卡尔特管理（上海）有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：陈海波、渠艳红、赵恒谊、邵波、尹显录、徐德明、杨启林、殷红、钟建辉、徐建国、王永一、毕大岩、黄国金、钟家淞、赵柔平、邵柏桂、陈韶舜、刘云、陈复进、张坤东、邢凡、江涛、刘文博。
日 

CJ/T 469-2015
燃气热水器及采暖炉用热交换器1 范围
本标准规定了燃气热水器及采暖炉用热交换器（以下简称“热交换器”）的术语和定义，分类及型号，材料及结构，要求，试验方法，检验规则，标识、包装、运输和贮存。
本标准适用于安装在GB 6932和CJ／T 336中规定的家用燃气快速热水器中的铜制和不锈钢制的热交换器，也适用于安装在GB25034和CJ／T395中规定的单采暖型和采暖热水两用型燃气采暖炉中的铜制和不锈钢制的热交换器。
本标准不适用于燃气采暖热水两用炉中的板式热交换器。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB 6932 家用燃气快速热水器
GB／T 7306 （所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 9286—1998 色漆和清漆 漆膜的划格试验GB／T 16411—2008 家用燃气用具通用试验方法GB 25034 燃气采暖热水炉
CJ／T 222—2006 家用燃气燃烧器具合格评定程序及检验规则CJ／T 336 冷凝式家用燃气快速热水器
CJ／T 395 冷凝式燃气暖浴两用炉3 术语和定义
下列术语和定义适用于本文件。3.1
热交换器 heat exchanger
利用燃气燃烧所产生的烟气加热水的装置。3.2
高温段热交换器 high temperature heat exchanger 与高温烟气接触进行热量交换的热交换器。
3.3
冷凝段热交换器 condensing heat exchanger
在经过高温段热交换器换热后，再次将烟气中的气化潜热析出，且表面通常会有冷凝水产生的用于热量交换的热交换器。
3.4
一体式冷凝热交换器 integrated condensing heat exchanger 结构上高温段与冷凝段为一体的热交换器。



CJ/T 469-2015
3.5
供水压力 water supply pressure
正常使用时在热交换器进水口处测得的相对静压力。3.6
水流通量 liquid flux
在0.1MPa供水压力下，单位时间内通过热交换器的水量。4 分类及型号
4.1 分类
4.1.1 按用途分类
热交换器按照其用途分为热水器热交换器和采暖炉热交换器，分别用字母“S”和“N”表示。4.1.2 按接触烟气的温度分类
热交换器按其接触烟气温度的高低分为高温段热交换器、冷凝段热交换器、一体式冷凝热交换器，分别用字母“G”、“L”和“T”表示。
4.1.3 按水路通道分类
按热交换器的水路通道分为单通道型和双通道型，分别用字母“D”和“S”表示。4.2 型号
4.2.1 型号编制
特征和序号（自定义）
额定热输入（单位为kW的整数值）单通道（D）／双通道（S）
高温段（G）／冷凝段（L）／一体式（T）用途（热水器（S）／采暖炉（N））
热交换器（RJ） 4.2.2 型号示例
冷凝式燃气热水器用额定热输入为24kW的冷凝段热交换器表示为：RJSL—24。5 结构及材料
5.1 结构
5.1.1 热交换器部件应有足够的强度在正常安装和使用时不应发生破坏或变形。
5.1.2 热交换器在进行化学防腐蚀处理时应避免残留有毒物质，在使用过程中不应因受热而析出有毒物质。
2 

CJ/T 469-2015
5.1.3 设有过热保护装置的热交换器应保证安装部位与过热保护装置之间有良好的传热性能。
5.1.4 热交换器与水阀或其他部件应有可靠的连接，螺纹连接时应符合GB／T 7306（所有部分）和GB／T 7307规定。
5.1.5 热交换器应设计为可用通用工具方便拆装、维修。5.2 材料
5.2.1 热交换器应采用耐腐蚀、熔点大于700℃的金属材料。
5.2.2 与水接触的材料，在其使用寿命内，应保证不受腐蚀影响，应能承受机械、化学和热的影响，且不应与水发生反应析出有害人体的物质。
5.2.3 与冷凝液接触的材料应耐腐蚀或采用耐腐蚀的涂层防护。6 要求
6.1 外观
热交换器的外观应无锐边和尖角，且所有部件的内部和外部均应清洁，做过防腐处理的表面应无起泡、脱落等缺陷，铜制热交换器表面应无明显的氧化发黑现象。
6.2 水路系统密封性和耐压性
按7.3的规定进行试验后，水路系统的密封性和耐压性应符合以下规定：
a）用于生活用水的热交换器，在1.5倍最大工作水压，且不小于1.5MPa压力条件下，持续10min，
目测热交换器及连接部位不应漏水、破裂或明显变形；
b）用于供暖的热交换器，在1.5倍的最大工作水压条件下，持续10min，目测热交换器及连接部
位不应漏水、破裂或明显变形。
6.3 水流通量
在0.1MPa供水压力下，按7.4的规定进行试验后，热交换器的水流通量不应小于制造商声明值的90％。
6.4 耐水冲击
用于生活用水的热交换器按7.5的规定进行耐水冲击试验后，其水路系统密封性应符合6.2的规定。
6.5 耐冷热冲击
6.5.1 热水器热交换器按7.6.1的规定进行耐冷热冲击试验后，应无明显变形或损坏，镀层应无剥离，水路系统的密封性应符合6.2的规定。
6.5.2 采暖炉热交换器按7.6.2的规定进行耐冷热冲击试验后，应无明显变形或损坏，镀层应无剥离，水路系统的密封性应符合6.2的规定。
6.6 耐交变压力
热交换器及附件、连接件按7.7的规定进行试验后，其水路系统的密封性应符合6.2的规定。6.7 涂层附着力
带有涂层的热交换器表面按7.8的规定进行试验后，至少应符合GB／T 9286—1998表1中第3分
3 

CJ/T 469-2015
级中的规定。
6.8 耐烟气腐蚀性
6.8.1 热水器热交换器
热水器热交换器应符合以下规定：
a）热水器热交换器及附件、连接件按7.9.1.1的规定进行耐高温烟气试验，试验结束后，热交换器
应无穿孔、裂纹等其他有害现象，水路系统的密封性应符合6.2的规定。
b）冷凝段和一体式冷凝热交换器除应符合7.9.1.1的规定，还应按7.9.1.2的规定进行耐低温烟气试验。
6.8.2 采暖炉热交换器
采暖炉热交换器应符合以下规定：
a）采暖炉热交换器及附件、连接件按7.9.2.1的规定进行耐高温烟气试验后，热交换器应无穿孔、
裂纹等其他有害现象，水路系统的密封性应符合6.2的规定；
b）冷凝段和一体式冷凝热交换器除应符合7.9.2.1的规定，还应按7.9.2.2的规定进行耐低温烟气试验；
c）采暖炉热交换器用于生活热水的部分，应符合6.8.1的规定。7 试验方法
7.1 试验条件
7.1.1 试验应符合在以下条件：
a）实验室的环境温度、大气压力等应符合GB／T 16411—2008中4.1的规定［（20±5）℃，86 kPa~106 kPa];
b）实验室应保持良好通风换气，且无影响燃烧的气流；c）试验用水温度为（20±5）℃；
d）试验应在最不利的情况下进行。
7.1.2 试验用主要仪器仪表、设备除应符合GB／T 16411—2008表A．1的规定外，还应符合表1的规定，且应为已被检定或校准，并按修正值修正。
表1 试验用仪器仪表、设备检验项目
仪器仪表、设备
规格或范围
最大允许误差／精度级别水压测定／MPa
压力表
0~4/0~0.6
1.5级／1.0级 质量测定／kg
电子秤
0~15
0.01 流量测定／％
流量计
-
2 耐压试验／MPa
耐压试验泵
最高压力不低于4
- 耐水冲击
耐水冲击试验台
- -
耐冷热冲击／℃
高低温箱
-40~260
1 7.1.3 按图1所示连接试验系统。



CJ/T 469-2015
进水
排水 说明：
1-水源1： 2-截止阀2； 3-调压阀3； 4-压力表4 5-截止阀5： 6-流量计； 7-热交换器： 8-压力表8 9-截止阀9： 10-压力表10； 11-调压阀11 12-截止阀12； 13-泵； 14-水源2．
图1 试验系统连接示意图7.2 外观
通过目测检查热交换器及连接件的外观是否符合6.1的规定。7.3 水路系统的密封性和耐压性
按图1连接好试验系统，并按以下步骤进行试验：
a）关闭截止阀5、9，打开截止阀12，开启增压泵，调节调压阀11，观察压力表10，使热交换器的水
压由0匀速增至0.1MPa，关闭截止阀12，稳压10 min；
b）目测检查热交换器各连接部位及水管是否出现漏水或明显变形；
c）用于采暖的热交换器，继续匀速增压至最大工作压力的1.5倍；用于生活用水的热交换器，为
管路最大工作压力的1.5倍且不低于1.5 MPa，稳压10 min；



CJ/T 469-2015
d）目测检查热交换器以及连接部分是否出现渗漏、破裂或明显变形。7.4 水流通量
按图1连接好试验系统，并按以下步骤进行试验：
a）关闭截止阀12，打开截止阀2、5、9，调节调压阀3，观察压力表4，使热交换器入口处的水压由0
匀速增至0.1 MPa，稳压1 min；
b）测量单位时间内通过热交换器的水流量；c）测量时间不应小于1min，重复测量5次；
d）取5次流量的平均值，不应小于制造商声明值的90％。7.5 耐水冲击
将用于生活用水的热交换器连接到耐水冲击试验台上，并依次按以下步骤进行试验：a）通入7.1.1c）规定的常温水，将水压匀速增至0.3 MPa，保持0.6s；
b）将热交换器内水压瞬间升至（2，0±0.2）MPa，保持0.6s；
c）使换热器内水压瞬间回落至0.3MPa，此为一个循环（见图2）；d）连续运行100000个循环；
e）循环结束后，目测检查热交换器是否出现渗漏、破裂或明显变形；f）然后按7.3的规定进行水路系统的密封性测试。
p/MPa
2.0
0.3
1/s 0
0.6 1.2 1.8 2.4
图2 热交换器耐水冲击试验水压变化曲线示意图7.6 耐冷热冲击
7.6.1 热水器用热交换器依次按以下步骤进行耐冷热冲击试验：
a）将热交换器置于温度为—25℃的低温箱中，保持1h；
b）然后将热交换器快速置人温度为260℃的恒温箱中，保持1h；c）热交换器低温箱和高温箱之间相互转移的时间不应超过1min；d）此为一个循环，连续进行20个循环；
e）循环完成后，目测检查热交换器不应出现明显变形或损坏，镀层无剥离；f）然后按7.3的规定进行水路系统的密封性测试。
7.6.2 采暖炉用热交换器应在采暖热水炉上按以下规定进行耐冷热冲击试验：
a）向系统注人0.15MPa、7.1.1c）规定的常温水；
b）关闭循环泵，开机燃烧，使机器在额定负荷下工作；6



CJ/T 469-2015
c）温度探头探测到热交换器出水温度达到103℃～110℃时关闭燃气，开启循环水泵及冷却水，
将热交换器出水温降至45℃以下；
d）当温度探头探测到热交换器出水温度达到45℃以下时回到测试第1步，此为一个循环；e）测试80000个循环；
f）循环完成后，目测检查热交换器应无明显变形或损坏，镀层应无剥离；g）然后按7.3的规定进行水路系统的密封性测试。
7.7 耐交变压力
依次按以下步骤进行试验：
a）将热交换器与交变压力试验台连接；b）对于采暖回路：
—测试水温：75℃～85℃；
-测试压力：p--0-MPa，p-0.3MPa；
—周期时间及压力（见图3）：／：：10s，／2：2s，／：10s，：2s；—周期数：100 000个循环。
c）对于生活水回路：—测试水温：环境温度；
-测试压力：p-0-MPa：pm-1.5cMPa； —周期时间：／：2s，：2s，：2s，44：2s；—周期数：100000个循环。
d）循环试验完成后，再按7.3的规定进行水路系统的密封性测试。
Pns
/
循环时间／s
图3 热交换器交变压力测试周期压力变化图7.8 涂层附着力
带有涂层的热交换器表面按GB／T9286的规定进行试验后，结果应符合6.7的规定。
压力p／MPa



CJ/T 469-2015
7.9 耐烟气腐蚀性
7.9.1 热水器热交换器7.9.1.1 高温
在热水器上按以下规定进行试验：
a）向热交换器内注入0.1MPa、7.1.1c）规定的试验用水；
b）恒温热水器，温度设置为最高出水温度，将其热输入调至最大，并调节出水流量，使出水温度达
到设置最高出水温度值的90％以上；
c）非恒温热水器，将其热输入调至最大，调节出水流量至最小；
d）开30min，关10min，此为一个循环，测试1000个循环，测试过程中保持水流流动；e）循环完成后，目测检查热交换器应无穿孔、裂纹等其他有害现象；
f） 然后按7.3的规定进行水路系统的密封性测试。7.9，1.2 低温
冷凝段和一体式冷凝热交换器在冷凝式热水器上进行完耐高温腐蚀试验后，还应按以下规定进行耐低温腐蚀试验：
a）向热交换器内通入0.1MPa、7.1.1c）规定的试验用水；
b）恒温热水器，温度设置为最低出水温度，将其热输入调至最小，并调节出水流量调至最大，使出
水温度达到最低出水温度值的110％以内；
c）非恒温热水器，将其热输入调至最小，调节出水流量至最大；
d）开30min，关10min，此为一个循环，测试1000个循环，测试过程中保持水流流动；e）循环完成后，目测检查热交换器应无穿孔、裂纹等其他有害现象；
f）然后按7.3的规定进行水路系统的密封性测试。7.9.2 采暖炉热交换器
7.9.2.1 高温
在采暖热水炉上按以下规定进行试验：
a）向系统注人0.15MPa、7.1.1c）规定的试验用水，将机器设定在110％额定热负荷下工作，保持
采暖的出水温度为80℃，回水温度为60℃，持续工作2500h；
注：根据机器及测试台管路阻力不同可能需要使用外部循环泵以达到规定的温度.b）循环完成后，目测检查热交换器应无穿孔、裂纹等其他有害现象；c）然后按7.3的规定进行水路系统的密封性测试。
7.9.2.2 低温
冷凝段和一体式冷凝热交换器在冷凝式采暖炉上进行完耐高温腐蚀试验后，还应按以下规定进行耐低温腐蚀试验：
a）向系统注人0.15 MPa、7.1.1c）规定的试验用水。
b）开启冷凝式采暖炉，采暖模式下，当采暖的出水温度达到最小采暖设定温度35℃，且为自动
调节至额定热输入下工作时，停止燃烧；
c）开启冷却水系统，当冷却后的回水温度达到30℃以下时，开启燃烧；d）此为一个循环，进行3200个循环；
8 

CJ/T 469-2015
e）然后，重复a）、b）试验，开启冷却水系统，当冷却后的回水温度达到15℃以下时，开启燃烧；f）此为一个循环，再进行3200个循环；
g）最后，重复a）试验，开启冷凝式采暖炉，热水模式下，当其自动调节至最小热输入下工作时，
停止燃烧，开启冷却水系统，当冷却后的热水出水温度低于15℃时，开启燃烧；
h）此为一个循环，再进行16000个循环；
i） 所有循环完成后，目测检查热交换器应无穿孔、裂纹等其他有害现象；j） 最后按7.3的规定进行水路系统的密封性测试。
8 检验规则 8.1 一般要求
按CJ／T 222—2006中第4章～第6章规定执行。8.2 不合格分类
产品检验项目及不合格分类见表2。
表2 产品检验项目及不合格分类序号
产品检验项目
不合格分类
说明 1
材料
A
样品1 2
外观
样品1 3
水路系统密封性和耐压性
B A
样品1 4
水流通量
B
样品1 5
耐水冲击
A
样品1 6
耐冷热冲击
A
样品2 7
交变压力
A
样品1 8
涂层附着力
B
样品1 9
耐烟气腐蚀性
A
样品3 9 标识、包装、运输和贮存
9.1 标识
如没有特殊说明，热交换器上应用清楚耐磨的字符牢固地标识至少以下内容：a）制造商代号；
b）生产日期。 9.2 包装
9.2.1 一般要求
9.2.1.1 热交换器应包装牢固、安全、可靠、便于装卸，并应有足够的防振措施；在正常的装卸、运输条件下和储存期间，应确保产品的安全和使用性能不应因包装原因发生损坏。
9 

CJ/T 469-2015
9.2.1.2 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。9.2.1.3 每批热交换器交运货的包装中应具有使用规范汉字说明的说明书。9.2.2 包装材料
产品所用的包装材料，应符合以下规定：
a）包装材料宜采用无害、易降解、可再生、满足环境保护要求的材料；
b）包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构。9.2.3 包装箱
9.2.3.1 包装箱外表面应按GB／T191的规定标示以下内容：
a）制造商和／或商标；
b）产品名称／型号；c）生产日期或序列号；d）生产地址及联系方式；
e）包装储运“向上、怕湿、轻拿轻放、严禁翻滚、禁用手钩、堆码层数极限”等必要的图示标志。9.2.3.2 包装箱应附有产品合格证明、产品使用说明书或规格书以及装箱清单等。
9.3 运输
运输过程中应防止剧烈振动、挤压、雨淋及化学物品浸蚀，且搬运过程中不应滚动、抛掷和手钩作业。
9.4 贮存
热交换器应存放在干燥、通风、周围无腐蚀性气体的仓库内，并分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
1 

CJ/T 469-2015
附录A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012 条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
5.1,1,5,1,4;5.1.5 3.1.2.1
安装技术说明书
9.2,1.3 3.1.2.2
用户使用和维护说明书
9,2,1.3
- 3.1.2.3
安全警示（燃具和包装上）
- 3.1.3
器具配件 3.2.1
材料特性
5.2 3.2.2
材料保证
5.2.2 3.3.1.1
可靠性、安全性和耐久性
6.2;6.4;6.5;6.6;6.8; 3.3.1.2
排烟冷凝
7.9.2 3.3.1.3
爆炸的危险性
- 3.3.1.4
水和空气渗人
- 3.3.1.5
辅助能源正常波动
-
- 3.3.1.6
辅助能源异常波动 3.3.1.7
电气安全
一 3.3.1.8
承压部件
6.2;6.4:6.5;6.6;6.8;
-
3.3.1.9
控制和调节装置故库 3.3.1.10
安全装置功能
5.1.3 3.3.1.11
不允许操作部件的保护
-
- 3.3.1.12
用户可调节装置的设计
- 3.3.1.13
进气口连接
- 3.3.2.1
燃气泄漏危险
- 3.3.2.2
燃具内燃气积聚的危险3.3.2.3
防止房间内的燃气积聚
-
- 3.3.3
点火 3.3.4.1
火焰的稳定性和烟气排放
- 3.3.4.2
燃烧产物意外排放
-
- 3,3,4.3
防倒烟功能 3.3.4.4
无烟道家用采暖器CO排放
-
11 

CJ/T 469-2015
表A．1（续） GB 16914—2012 条款
基本要求内容
本标准对应条款 3.3.5
能源的合理利用
-
- 3.3.6.1
安装位置及附近表面温升
- 3.3.6.2
操作部件表面温升
- 3.3.6.3
燃具其他部位表面温升3.3.7
食品和生活用水
5.2.2 12



中华人民共和国城镇建设
行业标准
燃气热水器及采暖炉用热交换器
CJ/T 469-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2015年5月第一版
书号：155066·2—28660CJ/T 469-2015
版权专有 侵权必究
CJ/T 469-2015 
