ICS 91.140
P 47
G.J
中华人民共和国城镇建设行业标准
CJ/T 394-2018
代替CJ／T 394-2012 电磁式燃气紧急切断阀
Electro-magnetic emergency shut-off valve for gas 2018—03—08 发布
2018—10—01实施中华人民共和国住房和城乡建设部
发布 




CJ/T 394-2018
目
次
皿
前言
········································
1 范围···
1
2规范性引用文件．．．．．．．．．．．．．．．．
1
3 术语和定义
2
4
分类和型号
2
七··················································
C.·························································
4.2 响················································
3
5．材料和结构
3
5.1 材料．．．．．
·························3
5.2 结构
4
6 要求
6
6.1 一般要求
6
6.2 外观
6
6.3
承压件强度
7
·····································
6.4 外密封···
7
................
6.5 内密封
7
6.6
额定流量
7
6.7
紧急切断性能
7
6.8
抗扭力性能.....
8
·····································.··.
6.9
8
6.10
抗冲击性能
8
6.11
耐久性····
8
6.12
耐用性···
9
6.13
阀位指示开关
9
6.14 电气安全性·
9
6.15 防爆性能（Ex）···
9
6.16 防护性能（IP）
9
6.17
非金属材料耐燃气性能....·..·....
······9
7
试验方法
9
1得········································································································
7.2 外观检查···
10
7.3 承压件强度试验10
7.4 外密封试验···
11
11
7.5公的实···············································
7.6 额定流量试验··
11
7.7
紧急切断性能试验
11



CJ/T 394-2018
7.8 抗扭力性能试验····
11
12
7.9田限············································
7.10抗冲击性能试验13
······················································································.
7.11 耐久性试验
13
7.12 耐用性试验·
13
················································································································
7.13 阀位指示开关试验
14
14
7.14冊川知的·····································································
14
7.1s实限·····································································
7.16 防护性能试验
14
·....······································································.·.....
7.17 非金属材料耐燃气性能试验
14
8 检验规则····
14
8.1 检验项目···
14
8.2 氏「··············································································
15
8.3 型式检验····
15
9 标志和使用说明书
16
9.1 标志······
16
9.2 使用说明书··
16
10 包装、运输和贮存·
17
10.1 包装
......····················...·.··············.
17
10.2 运输··
....································....
17
..........····.·.......
10.3 贮存
17
附录A（规范性附录）非金属材料耐燃气性能··
18
附录B（规范性附录）非防爆型电磁线圈技术要求
61
附录C（资料性附录）橡胶件储存要求
·23
曰



CJ/T 394-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 394—2012《电磁式燃气紧急切断阀》。与CJ／T394—2012相比，主要技术变化如下：
—补充了术语、定义（见第3章、第4章，2012版的第3章、第4章）；—修改了分类和型号编制（见4，2012版的4）；
—修改了结构、材料和连接（见5.1、5.2，2012版的5.1、5.2、5.3）；—修改了外部气密性的泄漏量（见6.4，2012版的6.3）；
—增加了对不同口径紧急切断阀的额定流量指标的规定（见6.6）；
—修改了额定流量的要求和试验方法（见6.6、7.6，2012版的6.5、7.5）；
—修改了紧急切断性能要求和试验方法（见6.7、7.7，2012版的6.7、6.8、7.7、7.8）；—修改了扭矩和弯曲要求和试验方法（见6.8、6，9、7.8、7.9，2012版的6.4、7.4）；—修改了耐久性的要求和试验方法（见6.11、7.11，2012版的6.11、7.11）；
—修改了关闭位置指示开关要求和试验方法（见6.13、7.13，2012版的6.10、7.10）；—修改了防爆性能的要求和试验方法（见6.15、7.15，2012版的6.14、7.14）；
—修改了耐用性的要求和试验方法（见6.17、7.17，2012版的6.6、7.6）；—增加了非防爆结构的防引爆试验要求和试验方法（见附录B）；
—删除了部件要求（见2012版的6.2）；
—删除了标志耐用性要求和试验方法（见2012版的6.6.2，2012版的7.6.2）；—删除了耐划痕性要求和试验方法（见2012版的6.6.3，2012版的7.6.3）；—删除了耐潮湿性要求和试验方法（见2012版的6.6.4，2012版的7.6.4）；—删除了气密力要求和试验方法（见2012版的6.9、7.9）；
—删除了电磁兼容性（EMC）要求（见2012版的6.16）；—删除了储能模块及相关描述（见2012版的附录A）。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国城市燃气协会、天津市浦海新技术有限公司、北京市燕山工业燃气设备有限公司、浙江汉特姆阀门有限公司、沈阳燃气有限公司、浙江鑫琦管业有限公司、河北秦汉电子科技有限公司、济南蓝信电子设备有限公司、河北萱源电子设备有限公司、射洪迅特波电子科技有限公司、重庆耐仕阀门有限公司、宁波华成阀门有限公司、成都鑫豪斯电子探测技术有限公司、广州荣信热能设备有限公司、宁波志清实业有限公司、绵阳华通磁件技术有限公司。
本标准主要起草人：迟国敬、牛军、乔斌、李万里、张立红、黄陈宝、刘忠华、徐波、李长立、沈琦杰、杨碧平、王朝阳、种海军、郑旭辉、陈志清、陈文波、孔祥娜、丁淑兰。
本标准所代替标准的历次版本发布情况为：-CJ/T 394-2012。
日 

CJ/T 394-2018
电磁式燃气紧急切断阀1 范围
本标准规定了电磁式燃气紧急切断阀（以下简称切断阀）的术语和定义，分类和型号，材料和结构，要求，试验方法，检验规则，标志和使用说明书，包装、运输和贮存。
本标准适用于最大工作压力不大于0.4MPa、公称尺寸不大于DN300、工作温度范围—20℃～60℃，与城镇燃气安全控制系统实现联动，以电磁力驱动的电磁式燃气紧急切断阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 699 优质碳素结构钢GB／T 700 碳素结构钢
GB／T 1173 铸造铝合金GB／T 1220 不锈钢棒
GB／T 1239.2 冷卷圆柱螺旋弹簧技术条件 第2部分：压缩弹簧GB／T 1348 球墨铸铁件
GB／T 1591 低合金高强度结构钢GB／T 1690 硫化橡胶或热塑性橡胶
耐液体试验方法 GB／T 3191 铝及铝合金挤压棒材
GB／T 3452.1 液压气动用O形橡胶密封圈
第1部分：尺寸系列及公差GB／T 3452.2 液压气动用O形橡胶密封圈
第2部分：外观质量检验规范GB 3836（所有部分）爆炸性环境
GB／T 4208 外壳防护等级（IP代码）GB／T 4423 铜及铜合金拉制棒
GB／T 5013.1 额定电压450／750 V及以下橡皮绝缘电缆 第1部分：一般要求
GB／T 5023.1 额定电压450／750V及以下聚氯乙烯绝缘电缆 第1部分：一般要求GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 9113 整体钢制管法兰
GB／T 9440 可锻铸铁件
GB 10009 丙烯腈—丁二烯—苯乙烯（ABS）塑料挤出板材GB／T 12220 工业阀门 标志
GB／T 12221 金属阀门 结构长度
GB／T 12225 通用阀门 铜合金铸件技术条件GB／T 12227 通用阀门 球墨铸铁件技术条件GB／T 12229 通用阀门 碳素钢铸件技术条件GB／T 12230 通用阀门
不锈钢铸件技术条件 

CJ/T 394-2018
GB／T 13384 机电产品包装通用技术条件GB／T 15114 铝合金压铸件
GB／T 17213.1 工业过程控制阀 第1部分：控制阀术语和总则GB／T 17241.6 整体铸铁法兰
GB／T 21465 阀门 术语
GB 50016 建筑设计防火规范
GB 50058 爆炸危险环境电力装置设计规范CJ／T 346—2010 家用燃具自动截止阀
HG／T 20592 钢制管法兰（PN系列）JB／T 106 阀门的标志和涂漆
3 术语和定义
GB 3836、GB 50058、GB／T 21465、GB／T 17213.1中界定的以及下列术语和定义适用于本文件。3.1
电磁式燃气紧急切断阀 electro-magnetic emergency shut-off valve for gas
安装在燃气系统中，当切断阀上的电磁线圈接收到外部电信号时，通过电磁力驱动实现自动关闭，并且只允许手动复位的阀门。
3.2
电磁线圈 electromagnetic coils
包括线圈本体、壳体、电路、复合物、电缆等（可不包含动铁芯、定铁芯及隔磁管）能按参数要求产生电磁力的部件。
3.3
常闭式电磁切断阀 often closed electromagnetic shut-off valve
切断阀在得电状态下，阀门处于开启状态，当切断阀断电后，阀门立即关闭。3.4
常开式电磁切断阀 often open the electromagnetic shut-off valve
切断阀在断电状态下，阀门处于开启状态，当切断阀得电后，阀门立即关闭。4 分类和型号
4.1 分类
切断阀的分类方式和类别，见表1。
表1 切断阀的分类方式和类别序号
分类
类别 1
连接方式
法兰连接（F）、螺纹连接（L）2
控制方式
常开式（K）、常闭式（B）3
使用区域类型
防爆型、非防爆型 4
适用燃气种类
天然气（T）、人工煤气（R）、液化石油气（Y）2



CJ/T 394-2018
4.2 型号
4.2.1 型号编制
DRQE
□□
自定义代号 连接方式 燃气种类 控制型式
最高工作压力（MPa）公称尺寸（DN）
电磁式燃气紧急切断阀
注：自定义号可以是汉语拼音字母，也可以是数字或混编，可标示其他功能代号、改进代号等有关内容；法兰连接标示可省略。
4.2.2 型号示例示例1：
DRQF—100—0.4／BT表示公称尺寸为DN100、最高工作压力为0.4MPa，常闭式、燃气种类为天然气、法兰连接电磁式燃气紧急切断阀。
示例2：
DRQF—15—0.02／KYL表示公称尺寸为DN15、最高工作压力为0.02MPa，常开式，燃气种类为液化石油气、螺纹连接的电磁式燃气紧急切断阀。
5 材料和结构 5.1 材料
5.1.1 一般要求
5.1.1.1 用于制造切断阀零部件的材料，应具有耐城镇燃气性能。
5.1.1.2 材料的质量、尺寸和各零部件的组装方法，应保证阀门的结构和性能是安全的。按照制造商的说明安装和使用时，在合理的寿命期内，性能应没有明显的改变。同时，所有元件应能承受阀门在使用期间可能经受的机械、化学和热力等各种应力。
5.1.2 金属材料
5.1.2.1 切断阀宜采用表2规定的金属材料制造，允许采用同等或同等级以上的其他材料。其力学性能、化学性能、热处理等均应符合相关标准的规定。



CJ/T 394-2018
表2 常用金属材料 材料
牌号
标准号 球墨铸铁
QT400-15.QT400-18、QT500-7、QT400-18L
GB/T 12227.GB/T 1348 可锻铸铁
KTH300-06.KTH330-08.KTH350-10
GB/T 9440 铸钢
WCA.WCB.WCC
GB/T 12229 优质碳素钢
25,35,40,45.30Mn
GB/T 699 碳素钢
Q235、Q345-D
GB/T 700.GB/T 1591 不锈钢铸件
CF8.CF8M
GB/T 12230 不锈钢棒
20Cr13.30Cr13.06Cr19Ni10.022Cr19Ni10
GB/T 1220 铜合金铸件
ZCuZn40Pb2
GB/T 12225 铜合金银件（棒）
HPb59-1
GB/T 4423 铸造铝合金
ZL101A、ZL102、ZL104
GB/T 1173 锻造铝合金
6061
GB/T 3191 L2102.LYt04.LY108
压铸铝合金
GB/T 15115
5.1.2.2 弹簧应采用碳素钢、合金钢或不锈钢的弹簧钢丝制造，并应符合GB／T1239.2的规定。5.1.3 非金属材料
5.1.3.1 橡胶件应采用对工作介质有抗腐蚀能力的橡胶材料。
5.1.3.2 阀垫、O型密封圈等橡胶件材料的耐城镇燃气性能应符合附录A的规定。5.1.3.3 O型密封圈的选用和验收应符合GB／T 3452.1和GB／T 3452.2的规定。5.1.3.4 橡胶件的表面应平滑，无气泡、缺胶和脱层等缺陷。
5.1.3.5 橡胶件的使用寿命可参照附录C的规定。
5.1.3.6 塑料制件的材料性能应符合GB10009的规定。5.1.4 电缆
5.1.4.1 电缆应符合GB／T 5013.1和GB／T5023.1的规定。其他电气部件应符合GB3836的规定。5.1.4.2 凡与切断阀安装和连接有关的引出电缆、端子和接头应有标识说明，应保证在按制造商声明的方法安装、连接和运行时不易产生错误。
5.1.4.3 电磁线圈外壳材料应符合GB3836中非金属外壳和外壳的非金属部件、金属外壳和外壳的金属部件的规定。
5.2 结构
5.2.1 公称尺寸
切断阀进、出口连接的公称尺寸宜在DN 15、DN 20、DN 25、DN 40、DN 50、DN 80、DN 100、DN 150、DN 200、DN 250、DN 300中选用。
5.2.2 公称压力
切断阀进、出口连接的公称压力宜在PN 2.5、PN6、PN 10、PN16中选用。5.2.3 设计压力
金属承压件包括正常工作时承受压力的金属零部件、压差密封件失效后承压的金属或非金属零部

CJ/T 394-2018
件。其设计压力不应小于最大进口压力的1.5倍，且不小于0.4MPa。
5.2.4 结构长度
内螺纹连接、法兰连接的结构长度应符合GB／T12221的规定。
5.2.5 结构设计
5.2.5.1 公称尺寸小于或等于DN50的切断阀应为螺纹连接或法兰连接，公称尺寸大于DN50的切断
阀应为法兰连接。
5.2.5.2 整体铸铁法兰和钢制法兰的连接尺寸及密封面型式应符合GB／T 9113、GB／T 17241.6、
HG／T 20592的规定。
5.2.5.3 铝合金铸造法兰的连接尺寸及密封面型式应符合表3的规定。
表3 PN16平面、突面铝合金整体铸造法兰
单位为毫米
连接尺寸
密封面
法兰颈
公称
螺栓孔
法兰
法兰
螺栓
螺栓
厚度
尺寸
外径
中心圆
孔径
/
N
R
P
直径
数量
螺纹
C
DN
D
L
K
n
规格
15
95
65
14
4
M12
45
2
25
32
8
20
105
75
14
4
M12
58
2
25
8
07
25
115
85
14
4
M12
68
2
25
8
110
5
07
150
18
4
M16
88
3
30
70
8
D9
165
125
18
4
M16
102
3
30
84
8
200
160
18
8
M16
138
3
30
120
8
8
220
180
18
30
100
8
M16
158
3
140
8
285
240
22
8
M20
212
3
190
10
15n
合
200
340
295
22
12
M20
268
3
45
246
10
250
405
355
26
12
M24
320
3
45
296
12
300
임
460
410
26
12
M24
378
4
350
12
5.2.5.4 螺纹连接应采用密封管螺纹，并应符合GB／T 7306.1和GB／T 7306.2的规定。
5.2.5.5 阀口直径宜等于切断阀进、出口的公称尺寸。
5.2.5.6 阀口设计成缩径结构时，阀口直径的选择应使阀体流道任意截面积不应小于阀体进出口公称
尺寸计算出面积的90％，阀口开度不应小于阀口直径的1／4。
5.2.5.7 公称尺寸大于或等于DN50的切断阀宜设计压差平衡装置。
5.2.5.8 切断阀复位应采用手动复位方式。
5.2.5.9 切断阀应有切断状态指示和手动切断触发装置。
5.2.5.10 手动切断触发装置不应导致切断阀的自动切断功能失效。
5.2.5.11 手动切断触发装置应有防护机构，在防护解除后，方可进行手动操作。
5.2.5.12 切断阀宜设置阀位远传装置。



CJ/T 394-2018
5.2.6 防爆结构
5.2.6.1 防爆型结构的切断阀，在燃气泄漏环境下应能安全运行。其结构和性能应符合GB3836等的有关规定。
5.2.6.2 防爆结构型式应在下列型式中选择，并应符合GB 3836等的有关规定：
a）隔爆外壳“d”；
b）增安型“e”；
c）本质安全型“”；
d）浇封型“m”。 5.2.7 非防爆结构
非防爆型结构的切断阀，其接触燃气部分及可能接触燃气的充电部分应具有防引爆性能。其性能和试验方法应符合附录B的要求。
5.2.8 电磁线圈安装结构形式
电磁线圈整体安装在切断阀上，安装形式分为可拆卸式和不可拆卸式两种。对于可拆卸式，当拆下电磁线圈后，阀体及其与电磁线圈连接部分应保证密封性。对于不可拆卸式，电磁线圈与阀体的安装结构应牢固，并应保证密封性。
5.2.9 防护结构
电磁线圈外壳应有防尘、防水的防护结构，防护等级应达到IP54，性能要求和试验应符合 GB 4208的规定。
6 要求 6.1 一般要求
6.1.1 在下列条件下，切断阀应能正常运行：
a）在制造商声明的工作压力范围内；b）制造商声明的所有安装位置；
c）在环境温度—20℃～60℃范围内，相对湿度5％～95％范围内；d）电源额定值：交流（AC）220V，直流（DC）6 V／12 V／24 V；
e）交流电电压在额定值的85％～110％范围内，直流电电压在额定值的90％～110％范围内。6.1.2 电流应符合下列要求：
a）用电源直接带动线圈产生电磁力的应标明最大电流；b）用电容放电获得电磁力的应标明放电电流；
c）内部有电路等电子组件的要标明静态功耗。6.2 外观
6.2.1 切断阀表面应进行喷、涂防腐防锈等处理，涂层应均匀，色泽一致，无起皮、龟裂、气泡等缺陷。6.2.2 切断阀及电磁线圈上的铭牌、标志及警告标志的安装、粘贴应齐全，不应有划伤、翘脚和脱落，标牌上的内容齐全，字迹清晰无误。
6 

CJ/T 394-2018
6.3 承压件强度
切断阀阀体等承压件应按公称压力的1.5倍进行水压强度试验。试验压力相同的各承压件可组合在一起进行试验，也可单独进行试验，保压时间不小于3min，持续试验时间内应无变形、破裂及渗漏。切断阀整体按最高工作压力的1.5倍进行水压强度试验，保压时间不小于3min，持续试验时间内应无变形、破裂及渗漏。
6.4 外密封
承压件和所有连接处应按公称压力的1.1倍进行气压密封试验，保压时间不应小于3min，应无可见泄漏。
6.5 内密封
切断阀阀瓣与阀座之间，阀体内部进、出口之间的隔板应进行高压气密封和低压气密封试验，在规定时间内，泄漏量不应超过表4的规定。
表4 泄漏量 公称尺寸
换算为基准状态的泄漏量DN
cm／h（气泡数／min） 15~40
15(2) 50~80
25(3) 100~150
40(5) 200~250
60(7)
100(11) 6.6 额定流量
30
切断阀处于完全开启状态，在规定试验条件下，其空气额定流量不应小于表5的规定。
表5 切断阀额定流量
公称尺寸DN／mm
15
20 25 40 50 80
100 150 200
250 200
300 额定流量／（m／h）
5 10
16 40 60
140
400 700 1 100
1 600 注：额定流量为切断阀进出口压差ΔP—100 Pa、人口压力P1—2，5kPa，换算为基准状态下的流量。
6.7 紧急切断性能
6.7.1 切断动作应灵活、可靠，从切断阀接收到外部发出的切断电信号到阀瓣与阀座关闭的切断时间应符合表6的要求。
6.7.2 手动复位装置和手动触发装置应灵活可靠、易于操作，无卡涩现象。手动复位力不大于150N，力矩不大于15N·m。



CJ/T 394-2018
表6 切断动作时间 公称尺寸 DN／mm
切断动作时间／s 15~50
≤1 80~200
≤2 250~300
≤3 6.8 抗扭力性能
切断阀施加表7规定的扭矩10s后，应无破损、变形，并符合6.5的要求。
表7 施加扭矩值
公称尺寸DN／mm
15
20
25 扭矩／（N·m）
07
09 75
100
125
180
200 6.9 抗弯曲性能
切断阀施加表8规定的弯矩10s后，应无破损、变形，并符合6.5的要求。
表8 施加弯矩值
公称尺寸 DN／mm
15 20 25 40
100
150~300 00
8 扭矩／（N·m）
70
160 350 520 780 950
1100 06
6.10 抗冲击性能
切断阀施加表9规定的冲击载荷后，切断阀不应切断。
表9 冲击试验载荷 公称尺寸DN／mm
DN≤50
DN 80/DN 100
DN 150/DN 200
DN 250/DN 300 冲击载荷质量M／kg
0.2
0.3
0.4
0.5 6.11 耐久性
切断阀在实验室温度条件下进行启、闭动作试验，累计动作次数应达到表10规定的次数，试验后内密封和切断性能应符合6.5、6.7的规定。
表10 耐久性试验次数公称尺寸DN／mm
DN≤40
DN50~DN80
DN100~DN150
DN200~DN300 累计动作次数
2000
500
200 007
8 

CJ/T 394-2018
6.12 耐用性
6.12.1 耐高温性
按7.12.1试验后，应符合6.4、6.5、6.7的要求，且不应有破坏涂覆和腐蚀现象。6.12.2 耐低温性
按7.12.2试验后，应符合6.4、6.5、6.7的要求，且不应有破坏涂覆和腐蚀现象。6.12.3 耐恒定湿热性
按7.12.3试验后，应符合6.4、6.5、6.7的要求。6.13 阀位指示开关
切断阀宜使用无源阀位指示开关，在切断和复位动作时，阀位开关的触点转换应接触可靠。6.14 电气安全性
应符合CJ／T 346—2010中6.3.7的相关要求。6.15 防爆性能（Ex）
6.15.1 对于可从阀体上拆卸的电磁线圈，可单独做防爆、外壳防护认证并取得合格证；对于电磁线圈与阀体不可拆卸的应整体进行防爆、外壳防护认证，并取得合格证。
6.16.2 应声明阀门的防爆型式，并应符合GB3836系列标准中的相关要求，防爆等级不低于IIBT4。6.16 防护性能（IP）
防护等级不小于IP54。6.17 非金属材料耐燃气性能
非金属材料耐燃气性能试验应符合附录A的规定。7 试验方法
7.1 试验条件
7.1.1 参比试验大气条件
7.1.1.1 参比性能试验应在下列大气条件下进行：
a）环境温度：20℃±2℃；
b）相对湿度：60％～70％；
c）大气压力：86kPa～106 kPa。 7.1.2 一般试验大气条件
当试验无需在参比大气条件下进行时，可在下列大气条件下进行：a）环境温度：15℃～35℃；
b）相对湿度：45％～75％；c）大气压力：86kPa～106 kPa。 

CJ/T 394-2018
7.1.3 试验介质
7.1.3.1 承压件强度试验用介质为温度高于5℃的洁净水（可加入防锈剂）。7.1.3.2 承压件密封性试验用介质为干燥空气。
7.1.4 试验的一般要求
7.1.4.1 试验时切断阀应按正常工作位置安装或放置。
7.1.4.2 除另有规定外，试验中不应敲击或振动被测切断阀。7.1.4.3 除仲裁试验外，试验可在一般试验大气条件下进行。7.1.4.4 设置值应修正至基准状态。
7.1.5 试验用仪器仪表的选用
7.1.5.1 密封试验用压力表的选用应符合下列要求：
a）压力表的量程宜为试验压力的2倍；
b）压力表的精度应不低于0.4级。
7.1.5.2 承压件强度试验用压力表的选用应符合下列要求：
a）压力表的量程宜为试验压力的2倍；
b）压力表的精度应不低于1.6级。
7.1.5.3 抗扭力性能试验、抗弯曲性能试验所用扭力扳手量程为1.5倍～3倍试验力矩，精度为±1％。7.1.5.4 试验用电工仪表精度等级不低于1.5级，测量误差不应超过读数的±4％。
7.1.5.5 流量系数试验用仪器、仪表应符合表11的规定。
表11 切断特性和流量系数试验用仪器、仪表检测项目
仪表名称
规格
精度或分度值 压力表
0.4级 压力
压力传感器
根据试验压力范围确定
0.1级 水柱压力计
10 Pa 大气压力
大气压力计
86 kPa~106 kPa
10 Pa 流量
流量计（带修正仪）
根据试验流量范围确定
1.5级 介质温度
温度计、温度传感器
0℃~50℃
0.5℃ -
切断响应时间
计时器
0.01 5 7.2 外观检查
环境照度在3001x～500lx范围内，用目测法检查应符合6.2.1、6.2.2的规定。7.3 承压件强度试验
试验时向承压件腔室缓慢增压至所规定的试验压力，保压3min，试验结果应符合6.3的规定。整体强度试验时，切断阀处于开启状态，封闭切断阀出口，向切断阀进口缓慢增压至所规定的试验压力。保压3min。试验压力在试验持续时间内应保持不变，试验结果应符合6.3的规定。
10 

CJ/T 394-2018
7.4 外密封试验
切断阀及其附加装置组装后进行气压密封性试验。切断阀处于开启状态，试验时向各承压件腔室缓慢增压至所规定的试验压力。保压3min。试验压力在试验持续时间内应保持不变。用检漏液进行检查，各部位应无可见泄漏。进行气密性试验时应采取安全防护措施。
7.5 内密封试验
7.5.1 DN50及以上切断阀内密封高压试验
切断阀处于关闭状态，入口侧缓慢通入1.5倍最大工作压力的压缩空气，持续时间不小于3min，泄漏量应符合表4的规定。
7.5.2 DN50及以上切断阀内密封低压实验
切断阀处于关闭状态，人口侧通入2.5kPa的压缩空气，持续时间不小于3min，泄漏量应符合表4的规定。
7.5.3 DN50以下切断阀内密封高压试验
切断阀处于关闭状态，人口侧缓慢通人1.5倍最大工作压力或15kPa（取其较大值）的压缩空气，持续时间不小于1min，泄漏量应符合表4的规定。
7.5.4 DN50以下切断阀内密封低压试验
切断阀处于关闭状态，入口侧通入600Pa的压缩空气，持续时间不小于1min，泄漏量应符合表4的规定。
7.6 额定流量试验
切断阀处于全开状态，入口侧通入2.5kPa的压缩空气，调整流量使切断阀进、出口压差为100Pa，所测流量修正至基准状态，即为额定流量。额定流量应符合6.6的规定。
7.7 紧急切断性能试验
7.7.1 型式检验中测试紧急切断性能时，应在最高工作压力下进行，出厂检验中测试紧急切断性能可空载进行。
7.7.2 切断阀由电磁线圈控制执行切断动作，切断后进行手动复位。重复切断和复位动作不少于3次，切断机构和复位机构应灵敏可靠，动作无异常。试验结果应符合6.7的规定。
7.8 抗扭力性能试验7.8.1 试验要求
7.8.1.1 试验应采用能承受表7规定扭矩的接头进行。7.8.1.2 确保扭矩测量精度不低于1.0％。
7.8.2 试验装置
抗扭力性能试验装置见图1。
11 

CJ/T 394-2018
≥2DN 说明：
1-管固定装置； 2-管1； 3-管2； 4-管支撑，
图1 抗扭力试验装置7.8.3 试验步骤
7.8.3.1
以不超过表7规定的扭矩将管1安装在切断阀上，在距离切断阀大于或等于2DN的位置将管1固定。
7.8.3.2 以不超过表7规定的扭矩将管2安装在切断阀上。7.8.3.3 支撑管2使切断阀不受弯矩。
7.8.3.4 对管2施加表7规定的扭矩，扭矩应持续、平稳、逐渐地施加，当达到表7规定的扭矩后，保持10s。
7.8.3.5 扭力撤销后检查切断阀，应无破损、无变形，试验结果应符合6.8的规定。内密封应符合6.5的规定。
7.9 抗弯曲性能试验7.9.1 试验要求
7.9.1.1 试验应采用能承受表8规定弯矩的接头进行。7.9，1.2 确保弯矩测量精度不低于1.0％。
7.9.2 试验装置
抗弯曲性能试验装置见图2。
≥2DN
1m
图2 抗弯曲试验装置12



CJ/T 394-2018
7.9.3 试验步骤
7.9.3.1 如图2所示安装并连接好试验装置。
7.9.3.2 在距离阀芯轴线1m的位置施加10s的力F，使弯矩达到表8的规定值。
7.9.3.3 撤销应力后检查切断阀，应无破损、无变形，试验结果应符合6.9的规定，内密封应符合6.5的规定。
7.10 抗冲击性能试验7.10.1 试验装置
抗冲击性能试验装置见图3。
500
500 500
说明： 1-刚性支撑： 2-被测切断阀： 3-冲击吸收板； 4-冲击重块．
图3 抗冲击试验装置7.10.2 试验步骤
被测切断阀安装在试验装置上，切断阀处于开启状态。按照表9规定的荷载进行冲击试验10次，每次应使重块在规定高度自由落下，试验结果应符合6.10的规定。
7.11 耐久性试验
切断阀处于空载状态，用电信号控制切断并用人工或用辅助测试机械装置将切断阀复位，动作频率为3次／min～6次／min，试验次数按表10执行，要求未出现不切断情况，再进行7.4、7.5试验，试验结果应符合6.4、6.5的规定。然后进行7.7试验，试验结果应符合6.7的规定。
7.12 耐用性试验
7.12.1 耐高温性（运行）试验
将完成耐久性试验后的切断阀放置在试验箱内，连接好切断阀的电缆线，调节试验箱温度，使其在
13 

CJ/T 394-2018
20℃±5℃温度下保持30min±5min，然后以1℃／min的速率升温至60℃±2℃，保持16h后，立即按7.4、7.5、7.7进行试验。取出切断阀，在正常大气条件下放置1h～2h后，目测检查试样是否有破坏涂覆和腐蚀现象，试验结果应符合6.12.1的规定。
7.12.2 耐低温性（运行）试验
将完成耐久性试验后的切断阀放置在试验箱内，连接好切断阀的电缆线，调节试验箱温度，使其在20℃±5℃温度下保持30min±5min，然后以1℃／min的速率降温至—20℃±2℃，保持16h后，立即按7.4、7.5、7.7进行试验。取出切断阀，在正常大气条件下放置1h～2h后，目测检查试样是否有破坏涂覆和腐蚀现象，试验结果应符合6.12.2的规定。
7.12.3 耐恒定湿热性（运行）试验
将完成耐低温（运行）试验后的切断阀放置在试验箱内，连接好切断阀的电缆线，调节试验箱温度，使其在20℃士5℃温度下保持30min±5min，然后以1℃／min的速率升温至40℃±2℃，再加湿至相对湿度90％～95％，保持16h后，立即按7.4、7.5、7.7进行试验。试验结果应符合6，12.3的规定。7.13 阀位指示开关试验
装有阀位指示开关的切断阀，在开启状态和切断状态分别用万用表检测常闭、常开触点的通断，试验结果应符合6.13的规定。在切断阀做完耐用性试验后，再进行触点的通断检测，试验结果应符合6.13的规定。
7.14 电气安全性试验
按CJ／T346—2010中6.7.3的要求试验，试验结果应符合6.14的规定。7.15 防爆性能试验
按GB 3836系列标准中的相关要求试验，试验结果应符合6.15的规定。7.16 防护性能试验
按GB4208中的相关要求试验，试验结果应符合6.16的规定。7.17 非金属材料耐燃气性能试验
非金属材料应按GB／T 1690规定的方法进行耐燃气性能试验，试验结果应符合6.17的规定。8 检验规则
8.1 检验项目
切断阀检验项目按表12的规定。14



CJ/T 394-2018
表12 检验项目 项目名称
出厂检验
型式检验
要求
试验方法 外观
Δ
Δ
6.2
7.2 承压件强度
스
Δ
6.3
7.3 外密封
Δ
Δ
6.4
7.4 内密封
Δ
Δ
6.5
7.5 -
额定流量
Δ
6.6
7.6 紧急切断性能
Δ
Δ
6.7
7.7 抗扭力住能
Δ
6.8
7.8 -
抗弯曲性能
-
6.9
7.9 V
- 抗冲击性能
Δ
6.10
7.10 耐久性
-
Δ
6.11
7.11 -
耐高温性
Δ
6.12.1
7.12.1 -
耐低温性
Δ
6.12.2
7.12.2 -
耐恒定湿热性
Δ
6.12.3
7.12.3 -
阀位指示开关试验
Δ
6.13
7.13 电气
防触电保护
Δ
Δ
6.14
7.14 安全
电气强度
Δ
Δ
6.14
7.14 性能
绝缘电阻
Δ
Δ
6.14
7.14 防爆性能（Ex）
-
Δ
6.15
7.15 防护性能（IP）
-
Δ
6.16
7.16 -
非金属材料耐燃气性能
Δ
6.17
7.17 注：“Δ”为需要检验的项目，“一”为非检验项目。
8.2 出厂检验
每台产品在出厂之前均应进行出厂检验。出厂检验项目按表12的规定。8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产两年后恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。8.3.2 型式检验项目按表12的规定。
8.3.3 型式检验抽样数量和抽样基数应符合下列要求：
a）型式检验抽样为随机抽样；
15 

CJ/T 394-2018
b）抽样数量不应少于2件；
c）抽样基数不应少于5件。9 标志和使用说明书
9.1 标志
9.1.1 铭牌标志
切断阀上应在明显部位设置固定铭牌。其内容应至少包括：a）产品名称和型号：
b）公称尺寸； c）公称压力；
d）防爆“Ex”标志、防爆型式和等级；e）防爆合格证号；
f）额定电压和频率；g）IP防护等级； h）最高工作压力； i）工作介质； j）产品编号： k）出厂日期：
1） 制造厂名称和商标。9.1.2 警告标志
切断阀上应设有“断电后开盖”或“通电时不允许开盖”的警告标志。9.1.3 阀体标志
阀体上应按GB／T12220和JB／T106标识出DN、PN、流向箭头、炉（批）号、材料牌号标志，阀体过小不易铸造（压铸、锻造）上述标志时，允许用压印或附加标牌的方式表示。
9.2 使用说明书
产品出厂时应附有产品使用说明书，应至少包括下列内容：a）产品结构简图和工作原理；
b）技术参数，除标牌标注的参数外，还应包括：
—工作环境温度范围和介质温度范围；
—功率、额定流量、切断时间和质量。c）产品安装和接线说明；
d）产品使用注意事项；
e）产品的维修、保养和质量保证期限；f）常见故障及排除方法；
g）特别注意事项和警示说明。16



CJ/T 394-2018
10 包装、运输和贮存10.1 包装
切断阀的包装应符合GB／T 13384的规定，随产品发送的文件和资料应包括下列内容：a）产品使用说明书；
b）产品质量合格证；c）装箱清单。 10.2 运输
切断阀在整体包装后，应适合陆路、水路及空中运输与装卸要求。运输过程中，应防止剧烈振动、雨淋及化学物品的侵蚀，不应抛掷、碰撞等。
10.3 贮存
10.3.1 切断阀应包装后贮存。
10.3.2 切断阀及其金属零部件应储存在干燥、防雨、无腐蚀介质的库房内，并应离地、离墙15 cm以上。
10.3.3 切断阀所用橡胶件的储存参见附录C的要求。
10.3.4 组装好并检验合格的切断阀在库房存放期间，应避免太阳光直照，其进出口应封闭。保存期不应超过3年，并应有入库日期登记。超过保存期的切断阀在使用前应重新进行各项检验。



CJ/T 394-2018
附录A
（规范性附录）
非金属材料耐燃气性能A．1 非金属材料耐燃气性能，见表A．1。
表A．1 非金属材料耐燃气性能项目
单位
指标 标准室温下液体＊浸泡72hg
体积变化（最大）
%
±15 取出后5 min内
重量变化（最大）
%
±15 体积变化（最大）
%
±10 在干燥空气中放量24h
重量变化（最大）
%
±10
工作介质为天然气、液化石油气的非金属材料用正戊烷浸泡；工作介质为人工煤气的非金属材料用B溶液浸泡：B溶液成分为70％（体积比）异辛烷与30％（体积比）甲苯混合液。
18 

CJ/T 394-2018
附录 B
（规范性附录）
非防爆型电磁线圈技术要求B．1 范围
B．1.1 本技术要求规定了非防爆型电磁线圈的技术要求及检验方法。
B．1.2 本技术要求适用于与电磁式燃气紧急切断阀配套并使用在非爆炸性气体环境的电磁线圈。B．2 基本要求
额定电压及波动范围、电流、环境温度、相对湿度等基本参数要求应符合本标准6.1的规定。B．3 材料要求
电磁线圈外壳材料应按GB 3836中非金属外壳和外壳的非金属部件、金属外壳和外壳的金属部件的要求执行。
B．4 产品结构
电磁线圈产品结构应参照GB 3836的相关要求。B．5 外壳防护性能
产品防护等级应达到IP54，性能要求和试验根据GB4208的规定执行。B．6 电缆引入装置夹紧试验
B．6.1 线圈通过电缆与外部连接，电缆引入装置应符合GB3836和附录A电缆引人装置的附加要求。B．6.2 试验方法见图B．1，通过实验工装将电缆引入口向下放置，电缆呈铅直状态，长度1m，末端下坠砝码（重物）使电磁线圈电缆承受向下拉力（以N为单位），为圆形电缆时，20倍芯轴或电缆直径（以mm为单位）；为非圆形电缆时，6倍电缆周长（以mm为单位）。并在夹紧装置出口端做上水平线装标记，测量标记到出口的距离L，1h后再次测量标记到出口的距离H，要求H—L≤6mm。
19 

CJ/T 394-2018
电磁线圈
阀位开关 标记
砝码（重物）
砝码（重物） 图B．1 电缆引入装置夹紧试验
B.6.3
在进行电缆引入装置的夹紧试验后，芯轴或电缆样品位移量不超过6mm，则认为该引入装置合格。
B．7 非防爆型电磁线圈一般要求B．7.1 电源电压
切断阀在工作压差范围内，当交流电电压在额定值的85％～110％时，直流电电压在额定值的90％～110％时，电磁线圈应能正常动作，切断阀切断和开启动作灵活，无异常声响。
B．7.2 绝缘电阻
在温度为15℃～35℃，相对湿度不大于85％的环境条件下，电磁线圈不接通电源，接线端短路，然后测定电磁线圈接线端与金属外壳（阀体）间的绝缘电阻不应小于20MΩ。
B．7.3 绝缘强度
电磁线圈不接通电源，接线端短路，然后在输出功率不小于0.25kV·A，电源频率为50Hz的高压试验装置上进行。试验时间应使试验电压由零平稳地上升到规定值，并保持1min，线圈接线端与金属外壳（阀体）不应出现击穿或飞弧现象。
B．7.4 湿热环境影响
在温度为25℃～40℃，相对湿度93％的环境条件下，经2个周期交变湿热试验，电磁线圈接线端与金属外壳的绝缘电阻应不小于2MΩ。湿热试验后，恢复到正常工作条件时，其绝缘强度应符合B．8.3的要求。
B．7.5 线圈允许温度
电磁线圈在额定电压的90％～110％和环境温度—20℃～60℃条件下，电磁线圈的温升达到的最高允许温度应不大于135℃。
20 

CJ/T 394-2018
B．8 非防爆性能
B．8.1 非防爆型电磁线圈的防引爆性能的结构尺寸安全间隙（MESG）应不大于0.5mm（H2熄火距离）。B．8.2 非防爆产品零部件检验，由制造厂检验部门采用防引爆测试系统，按下列规定进行防引爆性能检验：
a）测试系统的结构、尺寸和容积应满足测试要求；
b）防引爆测试系统内的测试气体（H2）在空气中的浓度应为19％～23％（V％）；
c）测试系统应设置防爆泄压门，测试系统泄压面积应按GB 50016规定的爆炸危险厂房泄压面
积计算公式计算（介质为H2）；
d）测试系统中应采用能自行复位的上启式防爆泄压门；
e）测试容器压力P1—50 Pa～100 Pa（配气时）；气密性净压值P1＝0（配气完成后）；f）被测阀门类型：DN50（不含）以下切断阀。
B．8.3 试验方法应符合下列要求：
a）配气方法：上下水封槽充水，开启进出口截止阀，按容器容积及氢气浓度计算氢气量，并通过湿
式流量计计量后进入容器；配气完成后，关闭气体进出口截止阀；
b）切断阀状态：切断阀开启并在容器内放置1h以上；
c）切断阀重复进行2次以上开、关操作，确认是否引爆。B．8.4 防引爆测试系统如图B．2所示。
7
9 10
12
13
14 售
MM
17 16
15 19
说明： 1-气体出口：
8-被试切断阀：
14-氢气瓶角阀： 2-截止阀：
9-气体出口：
15-氧气瓶： 3-下水封槽；
10-截止阀；
16-弹簧； 4-容器及固定图；
11-湿式流量表；
17-泄压底盘； 5-上水封槽；
12-U型压力计；
18-电路密封口； 6-泄压盖；
13-氢气减压器；
19-电路开关． 7-防护网板：
图B．2 防引爆试验系统
21 

CJ/T 394-2018
B．9 使用寿命
电磁线圈产品的使用寿命应满足所配切断阀使用寿命的要求。B．10 铭牌
非防爆型电磁线圈铭牌上应至少包含下列内容：a）产品名称和型号；
b）防护等级（IP）；c）控制型式； d）额定电压： e）使用环境温度；
f）产品编号和生产日期；g）制造厂名称和商标。
铭牌内容可在切断阀的铭牌上标明，也可在阀体部分和电磁线圈部分分别标明。22



CJ/T 394-2018
附录 C （资料性附录）
橡胶件储存要求 C．1 橡胶件保质期
橡胶件保质期从其生产日期开始计算。C．2 橡胶件保存条件
C．2.1 橡胶件应存放于密闭的、不透明的、充满氮气的容器内保管。
C．2.2 库房内应避免太阳光直照，温度应不高于30℃，湿度应不大于70％。C．3 库存期
橡胶件随切断阀制造、装配、试验等，周转过程应不超过3年。
23 

中华人民共和国城镇建设
行业标准
电磁式燃气紧急切断阀
CJ/T 394-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年5月第一版
书号：155066·2—33164CJ/T 394-2018
版权专有 侵权必究
CJ/T 394-2018 
