ICS 91.140.40
P 47
DB11 北
京
市
地
方
标
准 DB11/T 301-2017
代替 DB11／T 301-2005 燃气室内工程设计施工验收
技术规范
Technical code for design,construction and acceptance of indoor
gas engineering
2017—12—15发布
2018—04—01 实施北京市质量技术监督局
发布 

DB11/T 301-2017 目次
前言..
III 1 范围．．．．
..1 2 规范性引用文件．．．．
1 3 术语．．．
..3
2 4
燃气管道..
4.1 一般规定．．．
4
.3 4.2 引入管．．．
5 4.3 室内燃气管道．
..9 5 燃气计量．．
11.9 5.1 一般规定．．
.9 5.2 居民用气．
10 5.3 商业和工业企业用气．．
5.4 安装．．．
.10 6 燃具及用气设备．．
11 6.1 一般规定．．
11
11 6.2 居民用气．．．．．
.12 6.3 商业用气．．．
6.4 工业企业用气．．
13 7 给排气．．．．
.14 8 安全及控制装置．
14 9
试验与验收..
15 9.1 一般规定．．．
..16
15 9.2 强度试验．．
9.3 严密性试验．
.16
....16 9.4 验收．．．
I 

DB11/T 301-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替DB11／T 301—2005《燃气室内工程设计施工验收技术规定》，与DB11／T 301—2005相比除编辑性主要技术变化如下：
——删除了居民用户中压进户的规定（见4.1.2，2005年版2.1.3）：
——增加了“居民用户室内燃气管道不应暗埋敷设”的规定（见4.1.5）；
——修改了钢制燃气管道的焊缝质量要求（见4.1.12，2005年版2.2.8、2.3.37）；—一修改了引入管的引入方式（见4.2.2～4.2.4，2005年版2.2.14、2.2.15）：
——修改了燃气引入口阀门设置的要求（见4.2.5，2005年版2.2.17）；——增加了燃气输送用不锈钢波纹软管的应用要求（见4.3.3）；
——删除了铜管相关要求（2005年版2.1.5、2.1.6、2.3.8、2.3.9、2.3.24、2.3.25、2.3.34、2.3.36、2.3.41、2.3.45、10.1.5、10.1.6、10.1.8、10.1.15);
——修改了燃气管道沿外墙敷设的相关要求（见4.3.11、4.3.12，2005年版2.1.5、2.2.7、2.2.13、2.2.15、2.2.17、2.3.10、2.3.15、2.3.32、4.1.12);
——增加了居民用户燃气计量表室外设置的相关要求（见5.2.2）；
——删除了住宅内暗厨房设置燃气灶具的相关规定（2005年版4.1.5）；
——增加了“居民住宅的地下室、地上无外窗或外窗仅用作采光类型的房间不应设置燃具”的规定（见6.1.3）：
——增加了辐射热采暖应用的相关要求（见6.3.8～6.3.11）：
——修改了“烟气的排除”一章的内容，增加了排风系统、通风量相关要求，删除了烟道、烟囱等
对建（构）筑物本体要求（见第7章，2005年版第8章）：
—一修改了“燃气的安全监控装置”一章的内容（见第8章，2005年版第9章）。本标准由北京市城市管理委员会提出并归口。
本标准由北京市城市管理委员会组织实施。
本标准起草单位：北京市燃气协会、北京市燃气集团有限责任公司、北京市燃气集团研究院、北京市煤气热力工程设计院有限公司、北京市公用工程设计监理有限公司、北京优奈特燃气工程技术有限公司、北京市煤气工程有限公司、北京市液化石油气公司、陕西大唐燃气安全科技股份有限公司、北京翔月工贸有限公司、北京城建亚泰建设集团有限公司、沈阳市航宇星仪表有限责任公司、成都品冠管业有限公司、宁波市安邦管业有限公司、杭州万全金属软管有限公司、芜湖泰和管业股份有限公司、杭州联发管业科技有限公司、成都泰年管道科技有限公司、成都共同燃气设备有限公司。
本标准起草人：车立新、许燕生、于燕平、雷素敏、吴媛媛、王凡、袁理想、白丽萍、李美竹、马旭卿、刘璐、赵耀宗、徐静、郝蕴华、张永革、杨炯、赵雪玲、白雪枫、王毅、李毅、李岩、赵莉、罗绍宏、刘波、贾月亮、田建禹、刘兵、程波、宋涛、陈小红、叶宝华、吴文庆、邹旭宣、汪贤文、凡思军、高鲁、孔川、刘小勇。
本标准所代替标准的历次版本发布情况为：--DB11/T 301-2005。
III 




DB11/T 301-2017
燃气室内工程设计施工验收技术规范1 范围
本标准规定了燃气室内工程中燃气管道、燃气计量、燃具及用气设备、给排气、安全及控制装置、试验与验收的技术要求。
本标准适用于新建、改建、扩建的燃气室内工程的设计、施工和验收。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB/T 3091
低压流体输送用焊接钢管GB/T 3287
可锻铸铁管路连接件 GB/T 8163
输送流体用无缝钢管
GB／T 12605—2008 无损检测金属管道熔化焊环向对接接头射线照相检测方法GB／T 12771 流体输送用不锈钢焊接钢管
GB/T 13401
钢制对焊管件 技术规范GB/T 15558.1
燃气用埋地聚乙烯（PE）管道系统 第1部分：管材GB／T 15558.2 燃气用埋地聚乙烯（PE）管道系统 第2部分：管件GB/T 26002
燃气输送用不锈钢波纹软管及管件GB/T 26255.1
燃气用聚乙烯管道系统的机械管件 第1部分：公称外径不大于63mm的管材用钢塑转换管件
GB/T 26255.2
燃气用聚乙烯管道系统的机械管件 第2部分：公称外径大于63mm的管材用钢塑转换管件
GB 50016
建筑设计防火规范 GB 50028
城镇燃气设计规范 GB 50041
锅炉房设计规范 GB 50058
爆炸危险环境电力装置设计规范GB 50236
现场设备、工业管道焊接工程施工规范GB／T 50680—2012 城镇燃气工程基本术语标准
GB 50683—2011 现场设备、工业管道焊接工程施工质量验收规范GB 50736
民用建筑供暖通风与空气调节设计规范GB 50981
建筑机电工程抗震设计规范GB 51131
燃气冷热电联供工程技术规范
GB 51142—2015 液化石油气供应工程设计规范CJJ 12 家用燃气燃烧器具安装及验收规程
CJJ 95
城镇燃气埋地钢质管道腐蚀控制技术规程CJJ／T 146—2011 城镇燃气报警控制系统技术规程CJ/T 197
燃气用具连接用不锈钢波纹软管CJ/T 490
燃气用具连接用金属包覆软管CJ/T 491
燃气用具连接用橡胶复合软管
NB／T 47013.2—2015 承压设备无损检测 第2部分：射线检测NB／T 47013.3—2015 承压设备无损检测 第3部分：超声检测
1 

DB11/T 301-2017
NB/T 47013.4-2015
承压设备无损检测 第4部分：磁粉检测NB/T 47013.5-2015
承压设备无损检测 第5部分：渗透检测YB/T 4370
城镇燃气输送用不锈钢焊接钢管DB11/T 302
燃气输配工程设计施工验收技术规范DB11/450-2016
餐饮服务单位使用瓶装液化石油气安全条件DB11/T 1275
燃具连接用软管应用技术规程3 术语
下列术语和定义适用于本文件。3.1
燃气室内工程 indoor gas engineering
使用天然气、液化石油气作燃料的居民、商业和工业企业用户的燃气系统建设，含引入管到各用户燃具和用气设备之间的燃气管道（包括室内燃气管道及沿外墙敷设的燃气管道）、燃具、用气设备及设施。
3.2
引入管 service pipe
室外配气支管与用户燃气进口管总阀门（也称引入口阀门）之间的管道。当引入口阀门直埋在室外时，引入管为配气支管至与立管连接的管件（包括引入口弯管、弯管式钢塑转换管件、法兰式钢塑转换管件）之间的管道。
配气支管为最靠近燃气用户的室外燃气管道。3.3
室内燃气管道 internal gas pipe
从引入管后到室内燃具和用气设备之间的燃气管道。3.4
立管 riser
沿建筑物垂直敷设的用于连接各用户燃气计量表（膜式燃气表、流量计）前支管的燃气管道。［GB／T 50680-2012，定义10.3.5］
3.5
暗封敷设piping concealment
在吊顶、橱柜、管沟、管道井等空间内安装管道的方式。［GB／T 50680-2012，定义10.4.3］
3.6
暗埋敷设 piping embedment
管道直接埋设在墙体或地面内的安装方式。［GB／T 50680-2012，定义10.4.2］ 3.7
敞开式厨房 open kitchen
居民住宅中与起居室无实体墙隔断的设置灶具、热水器的场所。3.8
复合探测器 compound gas detector
在一个探测器里能同时探测可燃气体、燃气不完全燃烧产生的一氧化碳的探测器。［CJJ／T 146-2011，定义2.0.10］
3.9
家用燃气采暖热水炉 domestic gas instantaneous water heater
用燃气燃烧生成的热量进行供暖或供热水供暖两重功能的器具，包括快速式、容积式和冷凝式。2



DB11/T 301-2017
4 燃气管道 4.1 一般规定
4.1.1 室内燃气工程可采用无缝钢管、镀锌钢管、不锈钢管、燃气输送用不锈钢波纹软管、燃气用具连接用不锈钢波纹软管、燃气用具连接用金属包覆软管和燃气用具连接用橡胶复合软管等，不同管材连接处应采取绝缘措施。管材与管件质量应符合下列规定：
a）无缝钢管应符合GB／T8163的规定；b）镀锌钢管应符合GB／T 3091的规定；
c）不锈钢管应符合GB／T 12771和YB／T4370的规定：
d）燃气输送用不锈钢波纹软管及管件应符合GB／T26002的规定：e）燃气用具连接用不锈钢波纹软管应符合CJ／T197的规定；
f）燃气用具连接用金属包覆软管应符合CJ／T490的规定：g）燃气用具连接用橡胶复合软管应符合CJ／T491的规定；
h）无缝钢管和镀锌钢管管件应采用机制管件，应符合GB／T13401、GB／T3287的规定。4.1.2 室内燃气管道的设计压力应符合下列规定：
a）天然气室内燃气管道的设计压力应符合表1的规定；
表1 天然气室内燃气管道的设计压力（表压）
单位为兆帕 工业用户
≤0.8 商业用户
≤0.4 居民用户
<0.01 b）液化石油气管道的设计压力不应大于0.14MPa；
c）管道井内的燃气管道的设计压力不应大于0.2MPa：d）沿外墙敷设燃气管道的设计压力不应大于0.4MPa：
e）室内燃气管道压力大于0.8MPa的特殊用户设计应按有关专业标准规定执行。4.1.3 燃气管道不应敷设在下列场所及部位：
a）人员居住的房间；
b）避难间、电梯井、封闭楼梯间、防烟楼梯间及其前室；
c）易燃或易爆品的仓库、有腐蚀性介质的房间、发电间和变配电室等非用气的设备用房；d）不使用燃气的空调机房；
e）通风机房、计算机房；f）电力、电缆沟（井）：
g）暖气沟、烟道、进风道和垃圾道等。4.1.4 燃气立管不应敷设在卫生间内。
4.1.5 居民用户室内燃气管道不应暗埋敷设。4.1.6 燃气管道不应穿过防火墙。
4.1.7 敞开楼梯间内不应设置燃气管道，当住宅建筑的敞开楼梯间内确需设置时，应采用金属管道和设置切断气源的阀门。
4.1.8 敷设燃气管道的地下室、半地下室、设备层和地上密闭房间应符合下列规定：
a）净高不宜小于2.2m；
3 

DB11/T 301-2017
b）应有良好的通风设施，房间换气次数不应小于3次h；并应有独立的事故机械通风设施，其换
气次数不应小于6次／h；
c）应有固定的防爆照明设备；
d）应采用非燃烧体实体墙与电话间、变配电室、修理间、储藏室、卧室、休息室隔开。
4.1.9 敷设在地下室、半地下室、设备层、地上密闭房间、竖井、住宅汽车库（不使用燃气，并能设置钢套管的除外）的燃气管道应符合下列规定：
a）管材、管件及阀门的公称压力应提高一个压力等级进行设计：b）管道应采用钢号为20的无缝钢管；
c）除阀门、仪表等部位外均应采用焊接连接，并应尽量减少焊缝数量：
d）地下室内燃气管道末端应设带有手动燃气阀门的放散接口，墙壁或窗户应预留可临时引出地上
的放散管通道或洞口；
e）燃气管道与其他管道平行敷设时，应敷设在其他管道的外侧。4.1.10 地下室、半地下室不应设置液化石油气管道。
4.1.11 燃气管道穿过建筑物基础、墙、楼板或管沟时应设置于套管中，并应符合下列规定：
a）套管的管径宜比燃气管道管径大两个规格：
b）套管内的燃气管道不应设有接头；c）套管垂直穿楼板时应高出地面50mm；
d）套管与基础、墙体、楼板或管沟等之间的间隙应填实；
e）套管与燃气管道之间的间隙应采用柔性防腐、防水材料密封。4.1.12 钢制燃气管道的焊缝质量应符合下列规定：
a）焊缝外观质量不应低于GB 50683—2011中8.1.2条规定的II级；
b）钢管道的活动焊口应进行10％的射线检验，检验结果不应低于GB／T12605—2008中规定的II级：
c）新建工程与商业用户改建工程钢管道的固定焊口应进行100％射线照相检验，检验结果不应低
于GB／T 12605—2008中规定的II级；
d）居民改建工程的固定焊口应进行100％无损检验，射线检验结果不应低于NB／T 47013.2—2015
中规定的II级；超声、磁粉或渗透检验结果不应低于NB／T 47013.3—2015、NB／T 47013.4—2015或NB／T47013.5—2015中规定的I级。
4.1.13
燃气管道不宜与其他的易燃易爆介质的管道并行敷设。4.1.14
燃气管道与上水、下水、暖气管道等并行在墙面上水平敷设时，燃气管道宜在其上方。4.1.15
室内燃气工程管道的水力计算、计算流量及燃气附加压力计算等应符合GB50028的有关规定。4.1.16 室内燃气工程的抗震设计应符合GB50981的规定。
4.1.17 燃气管道设计应考虑在工作温度下的极限变形，自然补偿不能满足要求时，应设补偿器。4.1.18 一类高层民用建筑的燃气立管应做应力计算，并应根据应力计算结果设置固定支架和活动支架。
4.1.19 管道安装应与墙保持一定操作间距。4.2 引入管
4.2.1 引入管应采用钢号为20的无缝钢管或聚乙烯管。当采用聚乙烯管时，聚乙烯管材质量应符合GB／T 15558.1的规定，聚乙烯管件质量应符合GB／T 15558.2、GB／T26255.1和GB／T26255.2的规定。4.2.2 引入管敷设应符合下列规定：
a）住宅燃气管道宜从厨房、外走廊、与厨房相连的阳台等便于检修的非居住房间进入；b）商业和工业企业用户燃气管道宜从使用燃气的房间或燃气计量表间进入；
c）引入管不应沿地下停车场进、出车道进入地下空间。4.2.3 采用地下引入方式时应符合下列规定：
4 

DB11/T 301-2017
a）引入管为无缝钢管时，其埋地部分的防腐层材料应符合CJJ 95的规定，钢管防腐层长度应超
出套管20mm以上；
b）引入管室内出地面部分应采取可靠的固定措施：
c）引入管为无缝钢管时，埋地弯曲处应采用机制弯管或机制管件进行连接，焊口处的无损检测应
符合4.1.12条的规定。
4.2.4 引入管采用聚乙烯管材时，应在建筑外进行钢塑转换。地下转换时应采用整体式钢塑转换管件。地上转换时，聚乙烯管出地面部分应采取保护措施。
4.2.5 引入口阀门宣设置在室外，并应符合下列规定：
a）当引入口阀门设置在室外地上时，引入口阀门的连接及设置应符合下列规定：
1）应采用法兰连接阀门；
2）阀门应有防尘措施；
3）阀门的安装位置应便于安装、检修和更换。
b）当引入管上设置直埋阀作为引入口阀门时，应符合下列规定：
1）直埋阀应为零泄漏、焊接连接的阀门；
2）直埋阀应设置地面保护井，井盖应具有防盗措施。保护井底部土壤密实度不应小于90％；
保护井井盖应与地面相平；
3）直埋阀应有与保护井配套的可伸缩加长杆，加长杆的长度应与保护井深度匹配。4.2.6 在下列位置宜加焊与立管成45°夹角的熟铁管箍，并加丝堵，作为清扫口：
a）采用地上引入方式时，在阀门下方0.15m处；
b）采用地下引入方式时，引入管出室内地面以上0.5m处。
4.2.7 室外配气支管采取阴极保护措施时，引入管的安装应符合下列规定：
a）引入管进入建筑物前应设置整体型绝缘接头；
b）进入室内的燃气管道应进行等电位连接。
4.2.8 引入管穿过建筑物基础、墙或管沟时，均应设置在套管中，并应考虑沉降的影响，必要时应采取补偿措施，套管的设置应符合4.1.11条的要求。
4.2.9 引入管穿过设计沉降量大于50mm的建筑物外墙时，可采取下列补偿措施：
a）加大引入管穿墙处的套管管径，套管管径应由设计根据沉降量确定；预留洞间隙应填实：b）引入管穿墙前水平或垂直弯曲2次以上；
c）引入管穿墙前设置金属柔性管或波纹补偿器。4.3 室内燃气管道
4.3.1 燃气水平干管和立管应采用无缝钢管、镀锌钢管或不锈钢管。
4.3.2 不锈钢管的管径不应大于DN100。不锈钢管外径、壁厚允许偏差应符合表2的规定。
表2 不锈钢管外径、壁厚允许偏差
单位为毫米 公称尺寸DN
外径及允许偏差
II型壁厚8
壁厚允许偏差
不圆度 15
16±0.10
0.8
不应超过外径允 20
20±0.12
1.0
许公差，任一截面上 25
25.4±0.14
1.0
±10%8
实测外径的最大值与 32
32±0.18
1.2
最小值之差不超过公 40
40.0±0.20
1.2
称外径的1.5％
5 

DB11/T 301-2017
表2 不锈钢管外径、壁厚允许偏差（续）公称尺寸DN
外径及允许偏差
II型壁厚8
壁厚允许偏差
不圆度 50
50.8±0.26
1.2
不应超过外径允许公 60
63.5±0.32
1.5
差，任一截面上实测 65
765.1±0.38
2.0
±10%δ
外径的最大值与最小 80
88.9±0.44
2.0
值之差不超过公称外 100
101.6±0.54
2.0
径的1.5％ 4.3.3 燃气输送用不锈钢波纹软管壁厚不应小于0.2mm；应有防外部损坏的保护措施。
4.3.4 燃气水平干管宜明设，当建筑设计有特殊美观要求时，燃气水平干管可设在通风良好和检修方便的吊顶内；吊顶内设有可能产生明火的电气设备或空调回风管时，燃气水平干管应设在与吊顶底部平行的独立难燃密封n型管槽内，管槽底部宜采用可卸式活动百叶或带孔板的面板。
4.3.5 燃气水平干管不宜穿越建筑物变形缝，必须穿过时，应在穿过处加设不燃材料套管，并应用不燃材料将套管与变形缝空隙填塞密实，套管与燃气管道之间的间隙应采用柔性防腐、防水材料密封。4.3.6 沿墙、柱、楼板和加热设备构件上明设的燃气管道应采用管支架、管卡或吊卡固定。管支架、管卡、吊卡等固定件的安装不应妨碍管道的自由膨胀和收缩。
4.3.7 燃气立管宜明设，当设置在便于安装和检修的管道竖井内时应符合下列规定：
a）燃气立管可与空气、惰性气体、上下水、热力管道等设在一个公用竖井内，不应与电线、电气
设备或氧气管、进风管、回风管、排气管、排烟管、垃圾道等共用一个竖井：
b）竖井内的燃气管道不宜设阀门等附件，燃气管道应涂黄色防腐识别漆：c）每层楼板处应采用不低于楼板耐火极限的不燃材料或防火封堵材料封堵；
d）管道竖井的墙体应为耐火极限不低于1.0h的不燃烧体：检查门应为丙级防火门；
e）管道井每隔4～5层应设1个可燃气体探测器，两个探测器之间的净距不应大于20m。4.3.8 燃气输送用不锈钢波纹软管用作户内支管时应符合下列规定：
a）明设时宜加防护管罩；b）不应在热水器上方敷设：
c）有多台燃具时，应采用分路器与膜式燃气表连接；d）与膜式燃气表连接时应采用螺纹连接：
e）与不锈钢波纹软管连接的球阀应带固定底座。4.3.9 燃气支管暗封敷设时应符合下列规定：
a）商业和工业企业管道可暗封敷设在管沟内，管沟应设活动盖板，并填充干砂；不应暗封敷设在
可以渗入腐蚀性介质的管沟中；
b）暗封敷设在厨房的吊柜、地柜内时，柜门应设通风口，应便于检修；c）暗封敷设部位应可拆卸，检修方便，并应通风良好；
d）隐蔽部分的墙面，柜门处应有明显标记：
e）暗封敷设时应尽量减少接口（焊接接头除外）。
4.3.10 商业和工业企业燃气管道暗埋敷设时应符合下列规定：
a）可暗埋敷设在楼层地板垫层内；
b）暗埋敷设管道的覆盖层厚度不应小于10mm，其上应有标明管道位置的标志；c）暗埋敷设管道不应有机械接口：
6 

DB11/T 301-2017
d）暗埋敷设的管道应与其他金属管道或部件绝缘，暗埋敷设的管道应采用厚度不小于1.2mm的
金属硬质盖板进行保护，出墙面的部位应有钢套管保护，钢套管应伸出墙面50mm～100mm，钢套管应采用柔性的防水材料密封；
e）暗埋敷设的燃气管道应有防腐蚀措施。
4.3.11 沿外墙敷设的燃气立管敷设高度不宜超过27m（9层），并宜设置在方便检修处。管道焊口及管件与非用气房间门、窗的水平净距应符合下列规定：
a）中压管道不应小于0.5m；
b）低压管道不应小于0.3m．
4.3.12 燃气管道明敷在建筑物的屋顶或外墙时，应符合下列要求：
a）无缝钢管应采用焊接连接，每道焊缝处的质量检验应符合4.1.12的规定，并宜采用耐侯性挤压
聚乙烯防腐层进行防腐；
b）不锈钢管应采用环压连接，外表面应有外保护涂层；
c）镀锌钢管应采用螺纹连接，并宜采用双组份环氧树脂涂层并覆盖丙烯酸涂层，管道螺纹连接处
应采取保护措施，管件与涂敷管连接的密封材料可使用惰性填料或生料带；
d）燃气管道应安装在避雷针避雷带的保护范围内，不应布置在屋面墙角、屋檐等易遭雷击的部位：
与其他金属管道、构件平行或交叉铺设时，其净距不应小于0.1m，当净距小于0.1m时，应采用跨接：
e）燃气管道明敷在建筑物的屋顶时，应至少有两处与屋面层避雷网格连接，间距不应大于18m；
高度超过60m的建筑物，新建建筑的外墙内、外竖直敷设的金属管道的顶端和底端，应与防雷装置等电位连接。既有建筑的外墙内、外竖直敷设的金属管道的顶端和底端，宜与防雷装置等电位连接。管道任何部位的接地电阻值应小于10Ω．
4.3.13 沿墙、柱、楼板和加热设备构件上明设的燃气管道应采用管支架、管卡或吊卡固定。管支架、管卡、吊卡等固定件的安装不应妨碍管道的自由膨胀和收缩。
4.3.14 燃气管道与电气设备、相邻管道、设备之间的净距不应小于表3的规定：
表3 室内燃气管道与电器设备、相邻管道、设备之间的净距
单位为厘米 与燃气管道的净距
管道和设备
平行敷设
交叉数设 明装的绝缘电线或电缆
25
10（注） 5（从线槽或管子的边缘算
暗装或管内绝缘电线
1 起）
电气设备
电压小于1000V的裸露电线
100
100 配电盘、配电箱或电表
30
不允许 电插座、电源开关
15
不允许 应保证燃气管道、相邻管道
相邻管道
2 的安装、检查和维修
注1：当明装电线加绝缘套管且绝缘套管两端应各伸出燃气管道10cm时，套管与燃气管道交叉净距可降到1cm：注2：当布置确有困难时，采取有效措施后可适当减少净距。
4.3.15 燃气管道的下列部位应设置手动阀门：a）引入管上：
b）从水平千管接出立管起点处；
c）从水平千管或立管接至各用户的分支管上（可与表前阀合设1个）：
7 

DB11/T 301-2017
d）调压器前； e）燃气计量表前：
f）燃具及用气设备前：
g）放散管、取样管、测压管；
h）电磁式燃气紧急切断阀进口端。4.3.16 阀门的安装应符合下列规定：
a）安装前应检查阀门规格、质量符合设计文件要求和现行国家标准的规定：b）安装位置应便于操作和维修；
c）对有方向性要求的阀门，应按规定方向安装，阀门阀杆、手轮等朝向应合理；d）阀门应在关闭状态下安装；
e）与阀门连接的法兰应保持平行，不应强力组装，安装过程中应保证受力均匀，阀门下部应根据
设计要求设置承重支撑。
4.3.17 燃气管道的切割宜采用机械方法，端面应光滑、平整。4.3.18 燃气管道的连接方式应符合下列规定：
a）镀锌钢管应采用螺纹连接，且公称尺寸不应大于DN50；b）无缝钢管应采用焊接或法兰连接；
c）不锈钢管应采用环压连接；
d）不锈钢波纹软管及非金属软管应采用专用管件连接；
e）不锈钢管与其他管材螺纹连接时，应采用铜过渡转换接头；与其它管材法兰连接时，螺栓应采用不锈钢材质。
4.3.19 管道、设备法兰连接时应符合以下规定：
a）管道与设备、阀门进行法兰连接前，应检查法兰密封面及密封垫片，不应有影响密封性能的划
痕、凹陷、斑点等缺陷：
b）管道法兰、焊缝及其他连接件的设置应便于检修，并不应紧贴墙壁、楼板或管架；
c）法兰连接应与管道同心，法兰螺栓孔应对正，管道与设备、阀门的法兰端面应平行，不应用螺栓强力对口：
d）法兰垫片尺寸应与法兰密封面相匹配，垫片安装应平正。法兰垫片宜采用聚四氟乙烯垫片，且
应使用同一规格螺栓，安装方向应一致，螺栓的紧固应对称均匀。
4.3.20 管道、设备螺纹连接时应符合以下规定：
a）管道与设备、阀门螺纹连接应同心，不应强力对口；
b）管道螺纹接头的密封材料宜采用聚四氟乙烯材质的密封带，拧紧螺纹时，不应将密封材料挤入管内：
c）螺纹连接时，螺纹应加工成锥型管螺纹。螺纹应光滑端正、无斜丝、乱丝、无毛刺断丝或脱落，
缺口长度不应超过螺纹数的10％。
4.3.21 钢质燃气管道焊接应符合GB 50236的规定。在钢管上开孔接支管时，开孔边缘距离管道对接焊缝不应小于150mm；管道对接焊缝与支、吊架边缘之间的距离不应小于50mm。
4.3.22 燃气管道采用镀锌钢管时，活接头的安装应符合下列规定：
a）螺纹球阀后应加活接头，球阀和活接头之间的间距不应大于0.3m；
b）主立管每隔一层应设置活接头，高度宜为地面1.5m左右，主立管球阀后20mm处应设置活接头：
c）活接头内应选用丁腈橡胶或聚四氟乙烯垫片，且厚度不应小于1.5mm。8



DB11/T 301-2017
4.3.23 不锈钢管道并排布置时，管道的连接头应错位安装。DN15～DN40管道的接头错位间距应为管件长度的2.0倍；DN50～DN100管道的接头错位间距应为管件长度的1.5倍且最小间距不应小于50mm。
5 燃气计量 5.1 一般规定
5.1.1 除液化石油气气瓶用户外的各类燃气用户应安装燃气计量表（膜式燃气表或燃气流量计），燃气计量表的选型应符合下列规定：
a）燃气计量表选型应同时考虑燃气基表特性、燃气设备的用气特性和运行方式、安装条件、环境条件等因素：
b）用气设备的计算耗气量应取在燃气计量表最大流量的0.6～0.8范围内；c）燃气计量表的公称压力应大于等于燃气管道设计压力。
5.1.2 选用的燃气计量表应符合下列规定：
a）有法定计量检定机构出具的检定合格证，并应在有效期内；
b）燃气计量表标牌上应有“CMC”标志、最大流量、生产日期、编号和制造单位等信息：c）燃气计量表应有出厂合格证、质量保证书；
d）燃气计量表应有机械字轮显示（超声流量计除外）。5.1.3 燃气计量表和计量管路的设置应符合下列规定：
a）居民用户应分户单独设置燃气计量表；
b）居民用户使用的家用燃气采暖热水炉最大耗气量超过10m／h时，其与燃具用气应分别设置燃气计量表：
c）中低压直燃机、锅炉等用户应每台设备设置一台燃气计量表，模块锅炉宜分组设置，且宜设在调压器后：
d）次高压直燃机、锅炉等用户的燃气计量表宜设在调压器前，根据用户用气量特点设置一用一备
或多用一备的燃气计量表；
e）连续用气的用户应设置备用计量管路，并应选择相同类型的燃气计量表：f）各类用户不应设置计量旁通管路。
5.1.4 用户用气计量价格不同时，应按不同计量价格分别设置燃气计量表。
5.1.5 燃气计量表宜安装在环境温度为0℃～45℃，通风良好、便于检修的室内，不应安装在经常潮湿、有明显振动影响的地方。
5.1.6 燃气计量表阀门的设置应符合下列要求：
a）燃气计量表公称流量小于50m／h时，应在燃气计量表进口设一台阀门，燃气计量表出口可不设阀门：
b）燃气计量表公称流量大于等于50m／h时，应在燃气计量表进、出口处各设一台阀门。5.2 居民用气
5.2.1 居民用户燃气计量表宜具备远传功能。
5.2.2 居民用户燃气计量表宜安装在厨房、封闭阳台和外走廊等便于检修的非居住房间内。室外设置的燃气计量表应符合下列要求：
a）燃气计量表应在工作温度范围为—25℃～50℃之间能正常工作；b）燃气计量表应设置在保护箱内。
6 

DB11/T 301-2017
5.2.3 居民用户燃气计量表宜明装，并应靠近燃气立管，应处于不受外力冲击或液体侵蚀的位置。5.2.4 居民用户燃气计量表应便于查表检修。当暗装在橱柜时，燃气计量表应固定于墙上。
5.2.5 具有无线远传功能的燃气计量表应安装在靠窗户和阳台的位置，且周围应无金属遮挡。
5.2.6 燃气计量表高位安装时，不应安装在灶具的正上方，表底距装饰后地面不宜小于1400mm；低位安装时，表底距装饰后地面不应小于100mm。
5.2.7 居民用户燃气计量表与燃气灶、热水器的水平净距不应小于300mm，与电气设备的净距不应小于200mm，与金属烟道的净距不应小于1000mm，表背面距墙面净距不应小于30mm。
5.2.8 多块燃气计量表高位安装于同一墙面上时，表之间净距不应小于150mm。5.3 商业和工业企业用气
5.3.1 工业及采暖用户燃气计量表（膜式燃气表除外）应具备远传功能。
5.3.2 商业及工业用燃气流量计应配置体积修正仪，且流量计与体积修正仪宜为分体式结构；当工作压力大于3kPa，且最大耗气量大于3000m／h时，流量计宜配置流量计算机，并应安装在专用仪表计量间内。
5.3.3 燃气计量表宜集中设置在独立的计量间或箱内，当设有专用调压室、调压箱时可与调压器同室（箱）布置，安装燃气计量表的计量间应符合下列规定：
a）计量间宜有良好的自然通风，并应设置机械通风设施，正常工作时，换气次数应大于等于6
次h；事故通风时，换气次数应大于等于12次／h；不工作时换气次数应大于等于3次／h；
b）计量间内的电力装置及线路的设计、安装均应符合GB50058的相关规定；
c）计量间宜设置独立出口直通室外，房门应向外开。当不具备设置独立出口条件时，计量间房门应为甲级防火门。
5.3.4 气体涡轮流量计和腰轮流量计前应设置过滤器。
5.3.5 气体涡轮流量计的上、下游直管段应与流量计具有相同的内径。
5.3.6 气体涡轮流量计前直管段长度应大于等于5D（D为流量计内径），后直管段长度应大于等于2D。
5.3.7 当工业用户使用加氧的富氧燃烧器或使用鼓风机向燃烧器供给空气时，应在燃气计量表出口处设置止回阀或泄压装置。
5.3.8 商业膜式燃气计量表应平正地安装在高度不小于200mm不燃材料的支架上，表后距墙净距不应小于150mm。
5.4 安装
5.4.1 燃气计量表安装前应核验各设备技术参数，包括管径、压力等级、流量范围、精度等级、防爆、防护等级等，是否具有有效期内的检定合格证书，核验符合设计要求后方可按产品说明书要求进行安装。5.4.2 安装前，应检查燃气计量表端口保护是否完好，并应去除与其连接的管道内的防锈油、焊渣和沙石灰尘等杂物，与燃气计量表匹配的直管段内壁应无锈蚀及其它机械损伤。
5.4.3 安装时应核对燃气计量表外壳的流向指示与气体的流动方向一致，不应装反。
5.4.4 计量管路应同轴安装，内部流通通道应光滑、平直，不应在连接处出现错位及突入的垫片等扰动气流的障碍。
5.4.5 在工艺安装时，燃气计量表应用法兰短管代替，应在管道吹扫、强度试验、干燥等施工过程全部结束，确认管路中已清洁、干燥、满足流量计的使用要求后，方可卸下法兰短管，再安装燃气计量表。5.4.6 燃气计量表应具有防私拆装置。
5.4.7 现场临时放置燃气计量表时应做有效防护，不应磕碰损伤。
5.4.8 燃气计量表应用表架、支墩等固定设施固定，安装后应横平竖直，不应左右倾斜。10



DB11/T 301-2017
6 燃具及用气设备 6.1 一般规定
6.1.1 民用天然气低压用气设备燃烧器的额定压力应为2kPa，液化石油气应为2.8kPa或5.0kPa。其他用气设备的额定压力应按其设计的规定确定。
6.1.2 燃具、用气设备等应选用经国家主管部门认可的检测机构检测合格的产品。燃具应带有熄火保护装置，且应标明所适应的燃气种类。
6.1.3 居民住宅的地下室、地上无外窗或外窗仅用作采光类型的房间不应设置燃具。6.1.4 地下室、半地下室不应设置液化石油气钢瓶、液化石油气燃具或用气设备。6.2 居民用气
6.2.1 燃气灶具应安装在通风良好的厨房内，并应符合下列规定：
a）灶具应安装在靠近厨房排烟道的位置；
b）放置灶具的灶台应采用不燃材料，当采用难燃材料时，应加防火隔热板；
c）连接灶具的下垂管道应位于灶具的外侧，与灶具水平投影距离不应小于 150mm；用软管连接
灶具时，下垂管道下端应低于灶面50mm；
d）燃气灶具与家用燃气热水器的水平净距不应小于300mm，距离不能满足时，应加防火隔热板；e）灶具与背面墙面的净距不应小于100mm，灶边与侧墙净距不应小于150mm；
f）灶具的灶面边缘与木质家具的净距不应小于200mm，与高位安装的燃气计量表的水平净距不
应小于300mm，与金属燃气管道的水平净距不应小于300mm，与输送用不锈钢波纹软管（覆塑）的水平净距不应小于500mm；
g）燃气灶具与对面墙之间应有不小于1m的通道。
6.2.2 家用燃气热水器应选用强排式、平衡式或强制给排气式，当选用强排式时，宜选择设置有缺氧保护装置的产品。
6.2.3 家用燃气采暖热水炉应选用强制给排气式。
6.2.4 家用燃气热水器、家用燃气采暖热水炉宜安装在通风良好的厨房、走廊或封闭阳台内，不应安装在浴室、卫生间或室外：家用采暖热水炉不应设置在敞开式厨房内，并应符合下列规定：
a）装有强制排气式家用燃气热水器的房间，门或墙的下部应设有效截面积不小于0.02㎡的格栅，
或在门与地面之间应留有不小于30mm的间隙；
b）家用燃气热水器和家用燃气采暖热水炉与燃气立管的水平净距不应小于300mm；
c）家用燃气热水器和家用燃气采暖热水炉应安装在检修方便又不易被碰撞的位置，与对面墙之间
应有不小于1m的通道，侧面离墙的距离应大于100mm；
d）家用燃气热水器和家用燃气采暖热水炉观火孔距地宜为1.5m；
e）家用燃气热水器和家用燃气采暖热水炉上部不应有明敷的电线、电器设备及易燃物；
f）家用燃气热水器和家用燃气采暖热水炉与电器设备的水平净距不应小于300mm，与木质门、
窗的净距不应小于200mm，当无法满足净距要求时，应做耐火隔热层，厚度不小于10mm，设置在可燃或难燃烧的地板和墙壁上时，应采取有效的防火隔热措施；
g）家用燃气热水器和家用燃气采暖热水炉的排烟管道宜采用金属管道连接：h）不应将家用燃气热水器和家用燃气采暖热水炉隐蔽包裹。
6.2.5 冷凝式家用燃气热水器和燃气采暖热水炉应安装在便于冷凝水排放的位置。6.2.6 燃具连接用软管的应用及安装应符合DB11／T1275的规定。
6.2.7 居民用户室内液化石油气气瓶的设置应符合下列规定：
11 

DB11/T 301-2017
a）设置液化石油气钢瓶的房间温度应在0℃～45℃范围内；b）气瓶与燃具的净距不应小于0.5m；
c）气瓶与散热器的净距不应小于1m，当散热器设置隔热板时，可减少到0.5m。6.3 商业用气
6.3.1 燃具和用气设备应安装在通风良好的专用房间内，不应设置在兼做卧室的警卫室、值班室、人防工程等处。
6.3.2 屋顶上设置燃气热泵及燃气直燃机等设备时应符合下列规定：
a）燃气设备应能适应室外气候条件，设备连接件、螺栓、螺母等应耐腐蚀：b）屋顶应能承受设备的荷载；
c）操作面应有1.8m宽的操作距离和1.1m高的护栏：d）应有防雷和防静电接地措施。
6.3.3 大锅灶、中餐炒菜灶、蒸箱等商业灶具应有排烟设施，具有封闭炉膛的商业灶具的炉膛或烟道口应设爆破门。
6.3.4 商业用气设备的设置应符合下列规定：
a）不同类型的燃气灶具之间宜有不小于0.5m的净距；大锅灶之间净距不宜小于0.8m；燃气沸水
器之间净距不应小于0.5m；烤炉与其他燃具的净距不宜小于1.0m；
b）用气设备与对面墙的净距不宜小于1.5m；与邻墙净距不宜小于0.1m：
c）沸水器前应有不小于1.5m的通道，与墙净距不宜小于0.5m，沸水器顶部距天花板的净距不应小于0.6m；
d）用气设备与可燃或难燃的墙壁、地板和家具之间应采取有效的防火隔热措施，隔热层厚度不宜小于1.5cm；
e）与用气设备连接的管道应采用硬管连接。
6.3.5 燃气锅炉和燃气直燃型吸收式冷（温）水机组机房的选址和设置应符合GB 50041、GB 51131的规定，防火设计应符合GB50016的规定。
6.3.6 燃气锅炉和燃气直燃机等用气设备燃烧器阀门前的燃气管道上应设放散管，放散管应分别或集中引至室外，放散管出口应高出屋脊（或平屋顶）1m以上或设置在地面上安全处，并采取防雨雪和小动物等进入措施。当建筑物位于防雷区之外时，放散管的引线应接地，接地电阻应小于10Ω。放散管直径应符合表4的规定。
表4 放散管直径
单位为毫米 燃气管道直径
25~50
65~80
100
125~150
200~250
300~350 放散管径
25
32
40
50
65
80 6.3.7 燃气锅炉和燃气直燃机等用气设备系统的安全技术措施应符合下列要求：
a）宜设专用调压站或调压装置，经调压后供给机组：b）燃烧器应为具有多种自动安全保护控制功能的设备；c）设备燃气管道上应安装低压、超压报警和自动切断阀：d）烟道应设置泄爆装置，泄爆装置的泄压口应设在安全处；
e）鼓风机和空气管道应设静电接地装置，接地电阻应不大于100Ω。6.3.8 燃气红外辐射供暖系统的使用场所应该符合下列规定：
12 

DB11/T 301-2017
a）燃气红外辐射系统不应用于甲、乙类生产厂房（仓库）和室内易燃物质可能出现的最高浓度大
于等于爆炸下限的10％的场所：
b）无电气防爆要求的场所，技术经济比较合理时，可采用燃气红外辐射采暖。
6.3.9 高温陶瓷辐射供暖系统燃烧设备应安装在开放或半开放的场所，不应安装在室内；其他辐射供暖系统的燃烧器宜设置在室外。
6.3.10 采用燃气红外辐射采暖时，燃气系统应符合下列要求：
a）安装在室内的燃烧器应采用密闭式的燃烧室和密闭式给排气系统，且应使用具有多种自动安全
保护控制功能的燃具：
b）室内燃气管道末端宜设置放散管，放散管的设置应符合6.3.6条的规定；
c）室内安装的燃烧器与燃气管道连接应使用不锈钢波纹软管，不锈钢波纹软管与燃气管道连接处应安装球阀：
d）应在便于操作的位置设置能直接切断燃气供应系统的控制开关。6.3.11 燃气红外辐射采暖的燃气系统的安装应符合下列要求：
a）燃烧器、燃烧箱安装时应水平吊装；
b）燃烧器安装时要与可燃物保持距离，同时应有足够的空间满足燃烧器和点火控制器的维护和清扫：
c）燃气管道的强度试验和严密性试验应在连接辐射系统之前完成；
d）燃烧箱应在检查与之相连的燃气软管无漏气且清洁后，方可安装。
6.3.12 当采用瓶组方式供应液化石油气时，应设置瓶组气化间及瓶组气化站，瓶组气化间的设置应符合DB11／450—2016第5章的规定；瓶组气化站的设置应符合GB 51142—2015第7章的规定。
6.4 工业企业用气
6.4.1 工业企业生产用气设备的燃气用量，应按下列原则确定：
a）定型燃气加热设备应采用铭牌标定的用气量，或根据标定的热负荷计算出燃气的用气量；b）非定型燃气加热设备应根据热平衡确定，或参照同类型用气设备的用气量确定；
c）使用其他燃料的加热设备需要改用燃气时，可根据原燃料实际消耗量，采用热值和热效率折算的用气量。
6.4.2 工业企业生产用气设备的选择，应根据加热工艺要求、用气设备类型、燃气供给压力及附属设施的条件等因素，经技术比较后确定。
6.4.3 工业企业生产用气设备应符合下列规定：
a）每台用气设备应有观察孔或火焰监测装置，并应设自动点火装置和熄火保护装置；
b）用气设备上应有热工检测仪表，加热工艺需要和条件允许时，应设燃烧过程的自动调节装置。6.4.4 工业企业生产用气设备燃烧装置的安全设施应符合6.3.7条的规定。
6.4.5 工业企业生产用气设备的燃气总阀门与燃烧器阀门之间应设置放散管。
6.4.6 燃气燃烧需要带压空气和氧气时，应有防止空气和氧气回到燃气管路和回火的安全措施。6.4.7 阀门设置应符合下列规定：
a）各用气车间的进口和燃气设备前的燃气管道上均应单独设置阀门，阀门安装高度不宜超过1.7m;
b）每台用气设备的燃气接管上应单独设置燃气阀门：
c）每台机械鼓风的用气设备，在风管上应设置燃气阀门：d）大型或并联装置的鼓风机，其出口应设置阀门；
e）放散管、取样管、测压管上应设置阀门。
13 

DB11/T 301-2017
6.4.8 工业生产用气设备应安装在通风良好的专用房间内。当特殊情况需要设置在地下室、半地下室或通风不良的场所时，通风系统的设计应符合7.7条的规定。
6.4.9 工业企业厂房内大中型用气设备放散管的设置应符合6.3.6条的规定。
6.4.10 工业企业用户中工作区域内需要采用燃气燃烧设备采暖时，应符合6.3.8条～6.3.11条的规定。6.4.11 当管道压力不能满足用气设备要求，需要安装加压设备时，应符合下列规定：
a）在运行压力为低压和中压B供气管道上不应直接安装加压设备：
b）在运行压力为低压和中压B供气管道上间接安装加压设备时应符合下列规定：
1）加压设备前应设低压储气罐，其容积应保证加压时不影响地区管网的压力工况，储气罐容
积应按生产量较大者确定；
2）储气罐的起升压力应小于管道的最低压力；
3）储气罐进、出口管道上应设切断阀，加压设备应设旁通阀和出口止回阀，由燃气低压管道
供气时，储气罐进口处的管道上也应设止回阀：
4）储气罐应设上、下限位的报警装置和储量下限位与加压设备停机和自动切断阀连锁的自控装置。
c）当运行压力为为中压A时，可直接由中压管道抽气，但应有进口压力过低保护装置。7 给排气
7.1 家用燃气热水器和家用燃气采暖热水炉所产生的烟气应通过排气管直接排至室外。
7.2 建筑内的换气设备应根据燃具类型、房屋建筑型式等条件选择，换气设备的性能及结构型式应满足给排气的需要，并应符合相关标准的规定。
7.3 燃气系统的排气简、排气管应保持畅通，应远离室外空调进风口和门窗，排出的烟气不应回流至室内。
7.4 灶具的给排气设施应采用换气扇、吸油烟机等机械换气设施。7.5 室内给排气设施的设计与安装应符合CJJ12的规定。
7.6 商业用户和工业用户应有可靠的排烟设施和机械通风设施。
7.7 商业用户和工业用户的用气设备设置在地下室、半地下室和地上密闭房间内时，应设置防爆型独立的机械通风系统，其通风量应满足下列规定：
a）正常工作时，换气次数不应小于6次／h，事故通风时，换气次数不应小于12次／h，不工作时，
换气次数不应小于3次／h；
b）当燃烧所需的空气由室内吸取时，应满足燃烧所需的空气量；c）应满足排除房间热力设备散失的多余热量所需的空气量。
7.8 商业和工业用户采用燃气红外辐射采暖时，其给排气系统的设计应符合GB50736以及其他相关标准的规定。
8 安全及控制装置
8.1 居民用户燃气室内工程应安装下列一种或几种燃气安全及控制装置：
a）具备过流、欠压、超压切断功能的切断阀；
b）可燃气体探测器和电磁式燃气紧急切断阀；c）可燃气体探测器等。
8.2 燃气支管与灶具采用橡胶复合软管连接时应安装具备过流、欠压、超压切断功能的切断阀，切断阀的安装应符合下列规定：
14 

DB11/T 301-2017
a）应安装在支管末端；
b）燃气支管明设时应，安装在下垂管上，且与灶具的水平净距不应小于150mm；c）燃气支管暗封敷设在橱柜内时，应留有复位空间。
8.3 可燃气体探测器、电磁式燃气紧急切断阀的设置及控制方式应符合表5的规定。
表5 可燃气体探测器、电磁式燃气紧急切断阀的设置及控制方式
设置可燃气
设置电磁式
安装电磁式燃气紧急 场所
控制方式 体探测器
燃气紧急切断阀
切断阀的位置
可燃气体探测器应与 建筑物内专用的燃气调压、计量间
应
不作要求
不作要求
机械通风连锁 敞开式厨房
应
直
燃气计量表前阀门后 工业用户的生产车间
应
直
进气管
可燃气体探测器应与 地下室、半地下室和地上密闭的用
应
宜
电磁式燃气紧急切断 气房间
阀连锁，并宜集中监 地下室、半地下室引入管穿墙处
应
宜
引入管或总进气管
控 燃气管道竖井
应
宜 设置燃气管道的设备层和管道层
应
宜
8.4 居民住宅中设置家用燃气采暖热水炉的房间应选用燃气、一氧化碳复合探测器和电磁式燃气紧急切断阀的安全控制方式。
8.5 可燃气体探测器的设置及安装应符合下列规定：
a）检测天然气时，可燃气体探测器与燃烧器具、阀门的水平距离不应大于8m，安装高度应距顶
棚0.3m以内，且不应设在燃烧器具上方；
b）检测液化石油气时，可燃气体探测器与燃烧器具、阀门的水平距离不应大于4m，安装高度应
距地面0.3m以内；
c）可燃气体探测器安装应符合CJJ／T146的规定。9 试验与验收
9.1 一般规定
9.1.1 室内燃气管道的试验应符合下列规定：
a）自引入管阀门起至燃具之间的管道的试验应符合本规范的要求；
b）自引入管阀门起至室外配气支管之间管线的试验应符合DB11／T302的有关规定。9.1.2 试验介质应采用干燥、洁净的空气或氮气，不应用可燃气体和氧气。
9.1.3 室内燃气管道试验前应具备下列条件：
a）已制定试验方案和安全措施；
b）试验范围内的管道安装工程除涂漆、隔热层和保温层外，已按设计文件全部完成，安装质量应
经施工单位自检和监理（建设）单位检查确认符合本规范的规定。
9.1.4 试验用压力表应符合下列要求：
a）试验用压力计应在校验的有效期内，其量程应为被测最大压力的1.5～2倍。弹簧压力表的精
度等级不应低于1.6级；
15 

DB11/T 301-2017
b）U形压力计的最小分度值不应大于1mm。
9.1.5 试验工作应由施工单位负责实施，监理（建设）等单位应参加。
9.1.6 试验时发现的缺陷，应在试验压力降至大气压力后进行处理。处理合格后应重新进行试验。9.1.7 暗埋敷设的燃气管道系统的强度试验和严密性试验应在未隐蔽前进行。
9.1.8 当采用不锈钢金属管道时，强度试验和严密性试验检查所用的检测液中氯离子浓度不应大于25x10%
9.2 强度试验
9.2.1 室内燃气管道强度试验的范围应符合下列规定：
a）明管敷设时，居民用户应为引入管阀门至燃气计量装置前阀门之间的管道系统；暗封敷设时，
居民用户应为引入管阀门至燃具接入管阀门（含阀门）之间的管道（不包含计量装置）：
b）商业用户及工业企业用户应为引入管阀门至燃具接入管阀门（含阀门）之间的管道（含暗埋敷
设或暗封敷设的燃气管道）（不包含计量装置）。
9.2.2 待进行强度试验的燃气管道系统与不参与试验的系统、设备、仪表等应隔断，并应有明显的标志或记录，强度试验前安全泄放装置应已拆下或隔断。
9.2.3 进行强度试验前，管内应吹扫干净，吹扫介质宜采用空气或氮气，不应使用可燃气体。9.2.4 强度试验压力应为设计压力的1.5倍且不应低于0.1MPa。
9.2.5 强度试验应符合下列规定：
a）在低压燃气管道系统达到试验压力时，稳压0.5h以上，应用检测液检查所有接头，无渗漏、
压力计量装置无压力降为合格：
b）在中压燃气管道系统达到试验压力时，稳压0.5h以上，应用检测液检查所有接头，无渗漏、
压力计量装置无压力降为合格；或应稳压不少于1h，观察压力计量装置，无压力降为合格；c）当中压以上燃气管道系统进行强度试验时，应在达到试验压力的50％时停止不应少于15min，
用检测液检查所有接头，无渗漏后方可继续缓慢升压至试验压力并稳压不应少于1h后，压力计量装置无压力降为合格。
9.3 严密性试验
9.3.1 严密性试验范围应为引入管阀门至燃具前阀门之间的管道。通气前还应对燃具前阀门至燃具之间的管道进行检查。
9.3.2 室内燃气系统的严密性试验应在强度试验合格之后进行。9.3.3 严密性试验应符合下列要求：
a）低压管道系统的试验压力应为设计压力且不应低于5kPa。在试验压力下，居民用户应稳压不
少于15min，商业和工业企业用户应稳压不少于30min，并用检测液检查全部连接点，无渗漏、压力计量装置无压力降为合格。当室内系统中有输送用不锈钢波纹软管时，在试验压力下的稳
压时间不宜小于1h，除对各密封点检查外，还应对外包覆层端面是否有渗漏现象进行检查：b）中压及以上压力管道系统的试验压力应为设计压力且不应低于0.1MPa。在试验压力下稳压不
应少于2h，用检测液检查全部连接点，无渗漏、压力计量装置无压力降为合格。
9.3.4 低压燃气管道严密性试验应采用U型压力计。9.4 验收
9.4.1 施工单位在工程完工并自检合格后，监理单位应组织进行预验收。预验收合格后，施工单位应向建设单位提交竣工报告并申请进行竣工验收。建设单位应组织有关部门进行竣工验收。
9.4.2 新建工程应对全部施工内容进行验收，扩建或改建工程可仅对扩建或改建部分进行验收。16



DB11/T 301-2017
9.4.3 工程竣工验收应包括下列内容：
a）工程的各参建单位应向验收组汇报工程实施的情况；b）验收组应对工程实体质量（功能性试验）进行抽查：c）对9.4.4条规定的内容进行核查；
d）签署工程质量验收文件。
9.4.4 工程竣工验收前应具有下列文件：a）设计文件：
b）设备、管道组成件、主要材料的合格证、检定证书或质量证明书：c）施工安装技术文件记录；
d）质量事故处理记录；
e）燃气工程质量验收记录：f）其他相关记录。
17 
