GJ
中华人民共和国城镇建设行业标准
CJ/T 305-2009 家用燃气灶具陶瓷面板
Ceramics faceplate for domestic gas cooking appliances 2009—08—10发布
2009—12—01实施中华人民共和国住房和城乡建设部
发布 




CJ/T 305-2009
前
言 本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：深圳市克莱得厨卫电器检测有限公司、中山华帝燃具股份有限公司、广东万家乐燃气具有限公司、浙江帅康电气股份有限公司、佛山市美的厨房电器制造有限公司、广东东鹏陶瓷股份有限公司、乐宜家（中山）家居设备有限公司、浙江省嵊州市豪普燃具总厂。
本标准主要起草人：高锦川、张丹、易洪斌、仇明贵、吴永华、张云亮、陈世清、夏青春、蒋华钧。本标准为首次发布。



CJ/T 305-2009
家用燃气灶具陶瓷面板1 范围
本标准规定了家用燃气灶具用陶瓷面板（简称面板）的术语和定义、分类及型号编制、要求、试验方法、检验规则和包装、标志、运输及贮存的内容。
本标准适用于用陶瓷材料制成的家用燃气灶具用面板。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780,1997，MOD）
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2003,1SO 2859-1,1999,IDT)
GB／T 2828.11 计数抽样检验程序 第11部分：小总体声称质量水平的评定程序
GB／T 3810.3 陶瓷砖试验方法 第3部分：吸水率、显气孔率、表观相对密度和容重的测定(GB/T 3810.3-2006,ISO 10545-3:1995,MOD)
GB／T 3810.11 陶瓷砖试验方法 第11部分：有釉砖抗釉裂性的测定（GB／T 3810.11—2006，ISO 10545-11:1994,IDT)
GB／T 4100 陶瓷砖（GB／T 4100-2006，ISO 13006：1998，MOD） GB／T 9195 陶瓷砖和卫生陶瓷分类及术语
GB／T 16411 家用燃气用具通用试验方法3 术语和定义
GB／T4100和GB／T9195中确立的以及下列术语和定义适用于本标准。3.1
家用燃气灶具陶瓷面板 ceramics faceplate for domestic gas cooking appliance 用陶瓷材料采用干压法按家用燃气灶具的使用要求制成的灶具零件。
3.2
耐温差 resistance to temperature difference
能承受中心受热后与冷边缘之间的温差骤变能力。3.3
耐重力冲击 resistance to pounded of gravity 能承受重力冲击的能力。
3.4
耐热冲击 resistance to pounded of heat 能承受由高温聚变冷却的温差适应能力。3.5
耐冷热冲击 resistance to thermal shock
面板整体能承受低、高温多次聚变的适应能力。
1 

CJ/T 305-2009
3.6
边直度 straightness of sides
在面板的平面内，边的中央偏离直线的偏差。3.7
表面平整度 surface flatness
由面板表面上的3点的测量值来定义。4 分类及型号编制
4.1 分类
陶瓷面板按表面处理方式可分为如下两类：a）陶瓷釉面板，用代号TY表示；
b）陶瓷普通面板，用代号T表示。4.2 型号编制
a）陶瓷面板厚度用阿拉伯数字表示；
b）型号改进序号用A、B、C表示。4.3 型号编制示例
代号
处理方式
厚度
改进序号 T
Y
8
A
设计号（第一次改型）厚度8mm 加釉处理
-陶瓷面板 5 要求
5.1 陶瓷面板的材料应符合GB／T4100的规定。5.2 外观
5.2.1 陶瓷面板的外观应符合GB／T4100的规定。
5.2.2 陶瓷面板表面应无明显的划伤、裂纹、釉裂、缺釉、不平整、针孔、桔釉、斑点、釉泡、毛边、色差和磕碰等。
5.2.3 印刷图案、字样应清晰，不应有断线及锯齿形。5.3 陶瓷面板的结构尺寸偏差应符合表1的规定。
表1 陶瓷面板结构尺寸偏差
单位为毫米 项
目
偏
差 长
≤±1.0 宽
≤±1.0 ≤100
≤0~11 面板开孔孔径
>100
≤0~11.5 孔距
≤±1.0 对角线
≤±2.0 厚度
≤±0.5 边直度
≤±1 表面平整度
燕十2 2



CJ/T 305-2009
5.4 陶瓷面板应进行耐温差性能试验，试验后陶瓷面板不应出现炸裂或裂纹现象。5.5 陶瓷面板应进行耐热冲击性能试验，试验后陶瓷面板不应出现炸裂或裂纹现象。5.6 陶瓷面板应进行耐重力冲击性能试验，试验后陶瓷面板不应出现炸裂或裂纹现象。5.7 陶瓷面板应进行耐冷热冲击性能试验，试验后陶瓷面板不应出现炸裂或裂纹现象。5.8 陶瓷面板应进行耐化学腐蚀性能试验，试验后陶瓷表面应无变色，无腐蚀点。
5.9 陶瓷面板应进行耐污染性能试验，试验后陶瓷面板上不应留有污渍或色差。5.10 陶瓷面板应进行静载荷性能试验，试验后陶瓷面板应无变形和损坏。
5.11 陶瓷面板的吸水率E应小于等于0.2％。
5.12 陶瓷面板为釉面板时，应进行抗釉裂性能试验，试验后釉面应无裂纹或剥落。6 试验方法
6.1 试验室条件应符合GB／T 16411的有关规定。
试验用主要仪器和设备应符合以下要求：
a）试验用主要仪器应符合表2的规定：
表2 主要仪器 试验项目
名称
规格
准确度 室温
温度计
0℃-50 C
0.1℃ 水温
温度计
0 C~100 ℃
0.2C 重量
电子秤
50 kg
5g 孔距、孔径、厚度
游标卡尺
0 mm~500 mm
0.02 mm 时间
秒表
-
0.1s 外形尺寸
钢板尺
0.mm~-2 000 mm
0.5mm -
表面平整度
塞尺
0.02 mm b）耐重力冲击试验设备应按图1制作，非矩形结构应按面板形状制作。
6.2 外观检验
在300lx的光照条件下距陶瓷面板垂直600mm处，目视检验。检验结果应符合5.2的要求，印刷图案应清晰，无断线及据齿状。
6.3 结构尺寸检验
6.3.1 用钢板尺和游标卡尺等测量陶瓷面板的各结构尺寸，测量结果应符合表1的规定。
6.3.2 边直度检验：将面板置于平板上，竖立起来，在被测量边两端各放置一个相同厚度的平块，将钢板尺立于平块上，测量边的中点与钢板尺间的最大间隙，该间隙与平块的厚度差即为偏差实际值，结果应符合5.3的规定。
6.3.3 表面平整度检验：将面板正面朝上置于平板上，在面板的对角线两点处各放置一个相同厚度的平块，将钢板尺立于平块上，测量对角线的中点与钢板尺间的最大间隙，该间隙与平块的厚度差即为偏差实际值，结果应符合5.3的规定。
6.4 耐温差试验
用直径300mm的平底标准铝锅，在锅内加食用植物油，总重量为10kg，加温到高于室温120 ℃后，将铝锅放在陶瓷面板的几何中心点停留5min。陶瓷面板应无破裂和裂痕。
经过上述试验后，按6.2进行外观检查，应符合5.2要求。

CJ/T 305-2009
单位为毫米 3mm（橡胶垫）
2 硬度A50
硬度A50 陶瓷面板尺寸 陶瓷面板尺寸-20
O O
图1 耐重力冲击实验设备6.5 耐热冲击试验
用质量为500g±5g，熔点为232℃的金属锡熔化后浇在陶瓷面板的几何中心点，浇注面直径为100mm，20s后立即用20℃±5C的冷水500ml．浇注陶瓷面板几何中心点。重复此试验5次后，陶瓷面板应无破裂和裂痕。
经过上述试验后，按6.2试验方法进行外观检查，应符合5.2要求。6.6 耐重力冲击试验：
通过上述试验后，立即将陶瓷面板安装在如图1的试验装置上（正面朝上），用质量1.2kg，直径为120mm，底部圆角为R10mm的表面光滑的圆钢饼，从距安装状态的陶瓷面板几何中心点180mm高度自由落下。重复做10次后，陶瓷面板应无破裂和裂痕。
经过上述试验后，按6.2进行外观检查，应符合5.2要求。6.7 耐冷热冲击性能试验：
6.7.1 浸没
将通过表面质量检查的陶瓷面板垂直浸没在15℃±5C的冷水中，浸没5min。6.7.2 烘干
经上述试验后立即将试样移至120℃±5℃的烘箱内，达到设定温度后保持20min；然后将试样放回15℃±5℃的冷水中冷却。
重复以上试验10次后，再按6.2进行外观检查，应符合5.2的要求。6.8 耐化学腐蚀性能试验
6.8.1 试验溶剂
清洗面板可采用下列两种化学药品：a）氯化铵溶液：100g／L；
b）体积分数为0.1的醋酸溶液。4
陶瓷面板尺寸 陶瓷面板尺寸-20 

CJ/T 305-2009
6.8.2 试验方法
用橡皮泥在陶瓷面板釉面上围成一个50mmx50mm高5mm的池，将上述试验溶剂分别倒入池内至3mm深，在常温中放置1h后，用清水冲净，观察面板表层应无明显变色，无明显腐蚀点。
6.9 耐污染性能试验6.9.1 试验溶液和材料
a）易产生痕迹的污染剂（膏状物）：轻油中的铬绿（Cr2O3）、轻油中的红色污染物（Fe2O3）；b）可发生氧化反应的污染剂：质量浓度为13g／L的碘酒液；
c）能生成薄膜的污染剂：橄榄油。6.9.2 试验步骤
在陶瓷面板上涂3至4滴6.9.1a）中的膏状物，在面板相应的区域滴6.9.1b）和6.9.1c）中的试剂，各3至4滴，并保持24h后用45℃清水清洗5min，然后用湿棉布或海绵擦洗，陶瓷面板表面不应留有污渍或色差。
6.10 耐静荷载性能试验
将陶瓷面板水平放置于如图1所示试验装置上，在其几何中心部位直径200mm的圆形面上加以137.2 N（14kgf）的静荷载，持续5min，检查陶瓷面板任何部位应无明显变形和明显损坏。
6.11 吸水性能试验
按GB／T 3810.3规定的试验方法检验。6.12 釉面板抗釉裂性能试验
按GB／T 3810.11规定的试验方法检验。7 检验规则
7.1 型式检验
7.1.1 有下列情况之一时应进行型式检验：
a）新产品的设计定型和生产定型；
b）生产过程中如果结构、材料、工艺有重大改变，可能影响产品质量时；c）批量生产中的周期检验；
d）出厂检验结果与上次型式检验有较大差异时；e）停产一年后，恢复生产时；
）国家质量监督机构提出进行型式检验的要求时。
7.1.2 型式检验项目为本标准中规定的全部性能，型式检验允许改进后重新送样。7.2 出厂检验
7.2.1 逐片检验项目：外观质量。7.2.2 逐批抽检
7.2.2.1 抽样检验项目
每块面板抽样检验项目除7.2.1规定的项目外，还应检验下列项目：a）结构尺寸偏差；
b）耐温差性能； c）耐热冲击性能；
d）耐重力冲击性能。7.2.2.2 抽样方案：
a）逐批检查计数抽样程序及抽样应符合GB／T2828.1规定；
b）选用单独正常一次抽样方案：A类不合格，AQL．为2.5，Il级检查水平；B类不合格AQL为
6.5，II级检查水平；两抽样方案的接收概率应在95％左右；
5 

CJ/T 305-2009
）判定方法按GB／T2828.1规定进行；
d）检查后的处置按GB／T2828.1规定进行。7.3 不合格分类
不合格分类见表3。
表3 不合格分类 A类
耐重力冲击、耐热冲击B类
除A类以外的其他项目7.4 监督抽检
7.4.1 产品质量监督抽样程序及抽样应符合GB／T 2828.11规定。7.4.2 监督质量水平：D＝2、N＝50、n＝1、r＝1。
7.4.3 监督质量抽检，只检验A类不合格项目。8 包装、标志、运输及贮存
8.1 包装
陶瓷面板用木箱或其他材料包装，材料宜使用可回收的环保材料。包装应能确保对陶瓷面板起到有效保护，产品包装内应附有产品合格证。
8.2 标志
包装应有以下标志： a）厂名与商标： b）产品型号； c）生产日期；
d）怕雨、易碎物品、向上、堆码极限等警告标志，且应符合GB／T191的规定。8.3 运输
8.3.1 产品可采用一般交通工具（车、船、飞机等）运输。
8.3.2 运输过程中应防止剧烈振动、挤压、淋雨及化学物品的侵蚀。8.3.3 搬运时应轻拿轻放，严禁滚动和抛掷。
8.4 贮存
8.4.1 产品应垂直贮存在干燥通风的室内，严禁与酸碱化学品一起贮存。8.4.2 产品的堆码高度应符合相关标准的规定。



中华人民共和国城镇建设
行业标准
家用燃气灶具陶瓷面板
CJ/T 305-2009
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
,
开本 880x1230 1／16 印张 0.75 字数 13千字2009年10月第一版 2009年10月第一次印刷
书号：155066·2—19898
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 305-2009
举报电话：（010）68533533
CJ/T 305-2009 
