ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 392-2012
代替 CJ／T 3030-1995 炊用燃气大锅灶
Commercial gas oven for cooking 2012—02—29发布
2012—08—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 392-2012
目
次
I
前言
1 范围
1
2 规范性引用文件．
1
1
4
3＊研x············································
分类和型号
2
5
结构和材料
2
6
·········································长略
···············ω
S······
7
试验方法
8
检验规则
13
9标识、警示和说明书
14
10 包装、运输和贮存
15
附录A（资料性附录）本标准采用GB16914—2003基本要求的条款对应表
17



CJ/T 392-2012
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 3030—1995《炊用燃气大锅灶》。
本标准是对CJ／T 3030—1995《炊用燃气大锅灶》的修订，与CJ／T3030—1995相比主要技术变化如下：
—增加了火焰监控装置（见表1）；—增加了电气性能（见表1）；
—补充了结构要求（见5.1，1995年版的4.1.8，4.2）；—修改了燃烧噪声（见表1，1995年版的表3）。
本标准使用重新起草法参考BS EN 203—1：2005／A1：2008（燃气式公共饮食业设备 通用安全规则》，与EN 203：2005的一致性程度为非等效。
本标准为与GB16914—2003《燃气燃烧器具安全技术条件》保持一致，附录A中给出了本标准采用GB16914—2003基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：北京市公用事业科学研究所、裕宝厨具设备（深圳）有限公司、北京市警盾京西厨房设备有限公司、浙江翔鹰厨房设备有限公司、北京晶都诚厨房设备有限责任公司、北京兴业盛厨房设备有限公司。
本标准主要起草人：李清、颜谨、倪晓刚、陈力生、张道岭、李进栋、余国能、孙勇、赵凝。本标准历次版本修订情况：
-CJ/T 3030-1995。 




CJ/T 392-2012
炊用燃气大锅灶 1 范围
本标准规定了炊用燃气大锅灶的术语和定义，分类和型号，结构和材料，性能要求，试验方法，检验规则，标识、警示和说明书，包装、运输和贮存。
本标准适用于单个灶眼额定热负荷不大于80kW、锅的公称直径不小于600mm的炊用燃气大锅灶（以下简称大锅灶）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB／T 3768 声学 声压法测定噪声源声功率级 反射面上方采用包络测量表面的简易法GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 13611 城镇燃气分类和基本特性
GB／T 16411—2008 家用燃气用具通用试验方法GB 16914—2003 燃气燃烧器具安全技术条件3 术语和定义
下列术语和定义适用于本文件。3.1
炊用燃气大锅灶 commercial gas oven for cooking
使用城镇燃气为主能源，有封闭或半封闭的金属组装式炉膛，且锅为固定或可倾斜式的炊用大型灶具。
3.2
基准状态 reference conditions
温度为15℃，绝对压力为101.3kPa条件下的干燥燃气状态。［GB／T 16411-2008，定义3.1］
3.3
冷态 cold state
是指在基准气条件下，额定压力状态下，正常点燃大锅灶，燃气供应正常后停止运行，待燃烧器冷却至接近室温后的状态。
3.4
热态 hot state
是指在基准气条件下，额定压力状态下，正常点燃大锅灶，运行15min后的状态。
1 

CJ/T 392-2012
4 分类和型号 4.1 分类
4.1.1 按使用燃气种类可分为：人工煤气大锅灶，代号R；天然气大锅灶，代号T；液化石油气大锅灶，代号Y.
4.1.2 按空气供应方式可分为：鼓风预混式大锅灶，代号Y；鼓风扩散式大锅灶，代号K；大气式大锅灶，代号D。
4.2 型号
4.2.1 型号编制
产品特征或序号（由厂家自行编制）
灶眼数（灶眼数为1时省略）x锅公称直径（单位mm，取整数）／主火额定热负荷（单位kW，取整数）
空气供应方式 燃气种类
炊用燃气大锅灶 4.2.2 示例
公称直径800mm、灶眼数1个、主火额定热负荷35kW、鼓风预混式天然气A型大锅灶，表示为：DZTY 800/35-A。
5 结构和材料 5.1 结构
5.1.1 一般要求
5.1.1.1 大锅灶外壳应平整、匀称、容易清洗、无明显缺陷。
5.1.1.2 大锅灶各部件应易于清扫和维修，手可触及的部位表面应光滑，在维修、保养时必需拆卸的部件应能使用一般工具装卸。
5.1.1.3 大锅灶的排烟道应凸出灶体。
5.1.1.4 采用离子检测火焰监控装置的燃烧控制系统，主燃烧器宜设置手动阀控制。
5.1.1.5 进气管应设在不易受腐蚀和过热的位置；灶体可设左右两侧均能与供气管连接，其中不使用的一端应进行密封，且只能用专用工具打开；进气管应采用硬管连接，管螺纹应符合GB／T 7306和GB／T 7307的要求，进气接头距地面净高宜大于200mm。
5.1.1.6 燃气管路宜选用球阀，开、关标识应明显、清晰。有多个阀门时，应有便于识别的标识。
5.1.1.7 燃气喷嘴与燃烧器引射器的位置应相对固定，并易于装卸。燃烧器结构应坚固、易于装卸、清扫和维修；燃烧器火孔应均匀，不应发生影响使用的变形，且燃烧器、点火燃烧器、火焰监控装置等部件的相互位置应准确固定，在正常使用中不应松动和脱落。
5.1.1.8 调风装置应坚固耐用，操作简便，易于调节，在使用中不应有自行滑动的现象。调风旋扭或手2



CJ/T 392-2012
柄应设在易于操作的位置，并清晰地标出开、关位置及方向。
5.1.1.9 点火燃烧器的供气管内径不应小于2mm，其结构应能防止被异物堵塞。
5.1.1.10 点火燃烧器的位置，应易点燃主燃烧器，且不应接触主燃烧器火焰，不应使其他部件过热。5.1.1.11 点火电极导线应尽量缩短，加以固定，并采取绝缘、隔热等措施。
5.1.1.12 鼓风式大锅灶的鼓风机应稳定牢固，工作时不应发生滑动。
5.1.1.13 进水接头应设置便于操作的阀门，其管螺纹应符合GB／T 7306和GB／T 7307的要求。进水接头宜设置水龙头和排水槽，并使之与灶体固定连接。排水出口应设过滤装置。
5.1.1.14 大锅灶应附带与之匹配的锅。5.1.2 安全结构
5.1.2.1 大锅灶应设置点火燃烧器。
5.1.2.2 大锅灶应设置观火装置或火焰指示装置。5.1.2.3 大锅灶应设置火焰监控装置。
5.1.2.4 大锅灶封闭结构的炉膛和烟道应设泄压装置。
5.1.2.5 大锅灶的点火燃烧器供气阀门与主燃烧器供气阀门宜选用连锁式设计。点火燃烧器未点燃时，主燃烧器不应通燃气。
5.1.2.6 主火燃烧器的燃气通路上应至少设置两个C级阀，点火燃烧器与燃气进气管之间应至少设置一个C级阀。
5.1.2.7 点火器高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时不应发生漏电，手可能接触的高压带电部位应进行良好的绝缘。
5.1.2.8 鼓风式大锅灶的电源开关应采用防漏电保护开关，安装部位防护等级为IPX4。5.1.2.9 大锅灶的外壳防护等级为IP24。
5.2 材料
5.2.1 一般要求
5.2.1.1 大锅灶应能承受正常使用下的温度和荷载。
5.2.1.2 金属部件（耐腐蚀性的材料除外）应电镀、喷漆或其他合适的防腐表面处理。
5.2.1.3 与食品直接接触的部件及有可能接触的部件，应使用对人体无害的材料制成，材料应符合国家现行标准的规定。
5.2.2 密封材料
接触燃气的密封材料与所用燃气的特性应相适应。6 性能要求
大锅灶性能应符合表1的要求。
表1 性能要求 项
目
性 能
试验方法 气密性
燃气系统漏气量
漏气量不应超过0.14L／h
7.2.1 热负荷准确度
≤±10%
7.2.2 3 

CJ/T 392-2012
表1（续） 项
日
性 能
试验方法 火焰传递
＜4s，点燃主火应无爆燃火焰状态
清晰、均匀、无黄焰、无黑烟燃烧器稳定性
无熄火、无回火、离焰火孔数不超过总火孔数10％三级
≤85 dB(A) 燃烧噪声
日■
675 dB(A) 一级
65 dB(A)
7.2.3 熄火噪声
85 dB(A) 干烟气中CO（a—1）
≤0.10%
不应产生回火、速火、离焰，在主火燃烧器点燃和熄常明点火燃烧器火焰稳定性
灭时，不应产生速火现象。
常明火点火燃烧器供气关至最小时，能保持点燃状态，主火燃烧器应能被点燃，不发生爆燃
开阀持续时间
45s以内 热电偶方式
火焰
闭阀延迟时间
60s以内 监控
点燃点火燃烧器且无爆燃，如不能点燃点火燃烧
7.2.4 装置
其他方式
开阀
器，应及时关闭燃气阀门闭阀时间
5s内关闭点火燃烧器阀门点火率
连续启动10次，应全部点燃主燃烧器，且不应爆燃
7.2.5 易接触部位
金属及其相同材料
不大于室温加35K （旋钮等）
陶瓷及其相同材料
不大于室温加45K 金属及其类似材料
不大于室温加80K 灶具壳体部位
表面
陶瓷及其类似材料
不大于室温加95K
7.2.6 温升
阀门外壳的表面温度
不大于室温加50K 燃气接头的表面温度
不大于室温加20K 电点火器及导线的表面温度
不大于室温加50K 安装灶具地面面板表面温度
不大于室温加65K 热效率
不低于45％
7.2.7 升温速度
≥3.0℃/min
7.2.8 标识和说明应有：
标识和说明
—大锅灶的额定电压、额定电流和频率；—大锅灶的接地端于标识
电气
大锅灶为I类器具时，防触电保护性能应满足下列要求：
7.2.9 性能
—变压器和导线应有附加绝缘；防触电保护
—风机外壳应有接地装置：
—电源插头接地端于对大锅灶外壳接地电阻小于0.1Ω
燃烧工况 

CJ/T 392-2012
表1（续） 项
日
性 能
试验方法 电源插头L端（或N端）与外壳之间1250V电压
下，基本绝缘应无击穿
电源插头L端（或N端）与插头外表面之间3000V电气强度
电压下，加强绝缘应无击穿
电源插头工端（或N端）与变压器外露硅钢片之间1750V电压下，附加绝缘应无击穿
内部布线应满足下列要求：内部布线
—黄绿线只能作为接地线使用；—不应与尖锐边缘接触；
电气
一使用50N的拉力，不应松动脱落。
7.2.9 住能
电源连接应满足下列要求：
—电源线截面积应大于0.75m㎡电源连接
—电源线应采用Y型或Z型连接方式；
—带有附加绝缘的电源线应采用橡胶或PVC电缆
外部导线用接线端子
5N拉力拉扯试验，不应松脱和损坏
—不应使用锌或铅等软材料制造的螺钉；螺钉和连接
—带电部位的螺钉，应有装置确保不松动
带电部位与可能接触的金属部位之间，爬电距离应爬电距离
大于4mm 保温和隔热材料阻燃性能
应不燃或在1min内自然熄灭
7.2.10 表面应无腐蚀，镜层和漆膜应无气泡、脱落和生锈
耐腐蚀性能
现象 耐用性
密封填料用垫圈、垫片等，试验后的质量变化率应
7.2.11 能试验
小于20％，而且不应有影响使用的软化及脆化现密封填料、橡胶耐燃气性能
象，对橡胶制品，正戊烷试验后其渗透量应小于0.005g/h
燃气阀门（含电磁阀）
12 000次，符合气密性要求且功能正常耐久性
点火装置
12 000次，点火功能正常
7.2.12 能试验
火焰监控装置
7000次，符合性能要求7 试验方法
7.1 试验条件 7.1.1 一般规定7.1.1.1 温度
7.1.1.1.1 室温应为20℃士5℃，在每次试验过程中室温波动应小于5℃。

CJ/T 392-2012
7.1.1.1.2 室温测定方法：在距灶具正前方、正左方及正右方各1m处，将温度计感温部分固定在与灶具上端大致等高位置，测量上述3点的温度，取其平均值。
7.1.1.2 通风
通风换气良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，在换气良好的前提下无影响燃烧的气流。
7.1.1.3 电源
实验室使用的交流电源，电压波动范围在±2％以内。7.1.1.4 湿度
实验室的空气湿度不应大于85％。7.1.2 试验用燃气
7.1.2.1 试验用燃气种类应按GB／T13611规定的燃气种类。试验用燃气的种类及代号见表2。
表2 试验用燃气的种类及代号
代 号
试验用燃气 0
基准气 1
黄焰界限气 2
回火界限气 3
离焰界限气 7.1.2.2 试验用燃气压力及代号见表3。
表3 试验用燃气的压力
单位为帕 试验用燃气压力
代 号
人工煤气（3R、4R、5R、6R、7R）
天然气
液化石油气 天然气（3T、4T、6T）
(10T.12T)
(19Y、20Y、22Y) 1（最高压力）
3.000
3 300
000 9 2（额定压力）
1500
2 000 1吕
2 800
000.9 3（最低压力）
009
1 000
2 300
4.000
注：对特殊气源，如果当地宣称的额定燃气供气压力与本表不符时，应使用当地宣称的额定燃气供气压力。7.1.2.3 本标准使用的试验用燃气条件代号为：
试验用燃气代号—试验用燃气压力代号示例：0—1（表示：基准气—最高压力）．
7.1.2.4 大锅灶在进行技术性能试验时，燃气的华白数变化不应大于±2％。7.1.2.5 在高原地区使用的大锅灶，应考虑海拔高度对实测热负荷的影响。7.1.3 试验系统、仪器和仪表
7.1.3.1 试验系统见图1。6



CJ/T 392-2012
H 1-气体流量计：
2-温度计； 3-压力计： 4-压力计： 5-大锅灶； 6-搅拌器： 7-温度计； 8-取样管； 9-气体分析仪．
图1 试验系统
7.1.3.2 试验用仪器、仪表见表4，也可采用具有同等可靠性和精度的仪器。
表4 试验用仪器、仪表
测试项目
仪器、仪表名称
规格或范围
精度／最小刻度 环境温度
温度计
0℃~50℃
0.1℃ 低热情性温度计，如水银温度计或热
水温
0℃~150℃
0.2℃ 温度
敏电阻温度计 燃气温度
水银温度计
0℃~50℃
0.5℃ 表面温度
热电温度计或热电偶温度计
0℃~300℃
2℃ 湿度
湿度计
0%RH~100%RH
1%RH 动槽式水银气压计、定槽式水银气压
大气压力
81 kPa~107 kPa
0.1kPa 压力
计或盒式气压计 燃气压力
U型压力计或压力表
0 Pa~-6 000 Pa
10 Pa 0m/h~3.0m/h
0.1L 燃气流量
湿式或干式气体流量计
0.m/h~-6.0m/h
0.2L 0m/h~10m/h
1.0级 -
密封性
气体检漏仪
0.01 L/h 

CJ/T 392-2012
表4（续） 测试项目
仪器、仪表名称
规格或范围
精度／最小刻度
（1）≤±5％的测量值／1x10-
CO含量
CO分析仪
0~0.2%
（2）测量值的最大波动烟气
值≤4％； 分析
（3）反应时间≤10sCO2含量
CO：分析仪
0~25%
±5％的测量值 O：含量
O2分析仪
0~25%
±1% 空气中CO：
CO2分析仪
0~25%
0.1% 燃气成分
气相色谱仪，吸收式气体分析仪
一 -
燃气
- -
分析
燃气相对密度
燃气相对密度仪 燃气热值
热量计
-
一 时间
秒表
-
- 噪声
声级计
1 dB 40B~120 0
申魁
0kg~-200kg
20g 绝缘电阻测试仪
一 -
一 -
防触电保护
接地电阻测试仪 电气
- -
泄漏电流测试仪 安全
一 -
耐电压强度
耐压试验仪 内部布线及接线端子
推拉型指针式测力计
N~100 N
0.1 N 注：所用仪器均应按有关规定校准。
7.2 性能试验
7.2.1 气密性试验
试验用空气压力为15kPa，堵塞全部引射器通路，打开全部控制阀，测量泄漏量。泄漏量应符合表1的要求。
7.2.2 热负荷准确度性能试验7.2.2.1 热负荷
按GB／T16411规定的方法进行试验。7.2.2.2 热负荷准确度
按GB／T16411规定的方法进行试验。8



CJ/T 392-2012
7.2.3 燃烧工况性能试验7.2.3.1 火焰传递试验
试验气条件为3—2，点燃主火燃烧器一处火孔，应符合表1的要求。7.2.3.2 火焰状态性能试验
7.2.3.2.1 火焰均匀性
试验气条件为0—2，热态情况下，应符合表1的要求。7.2.3.2.2 黄焰
试验气条件为1—1，热态情况下，应符合表1的要求。7.2.3.2.3 黑烟
试验气条件为1—1，热态情况下，应符合表1的要求。7.2.3.3 燃烧器稳定性试验
7.2.3.3.1 熄火
试验气条件为3—3调到3—1，主火燃烧器点燃15s，应符合表1的要求。7.2.3.3.2 回火
试验气条件为2—3，热态情况下，应符合表1的要求。7.2.3.3.3 离焰
试验气条件为3—1，冷态点燃主火燃烧器15s后，应符合表1的要求。7.2.3.4 燃烧噪声性能试验（包括鼓风式大锅灶风机的工作噪声）
试验气条件为0—1，点燃全部燃烧器5min后，坐锅，用声级计A挡，在距大锅灶正面水平距离1m与燃烧器等高处检验燃烧器的燃烧噪声。
注：试验环境本底噪声应小于40dB，大于40dB时按GB／T3768有关规定修正．7.2.3.5 熄火噪声性能试验
试验气条件为0—2，点燃全部燃烧器5min后，快速关闭各燃烧器，在距大锅灶正面水平距离1m与燃烧器等高处，采用声级计的快速挡分别检验各燃烧器的熄火噪声，测定的最大值应加5dB作为熄火噪声。
7.2.3.6 干烟气中CO（a＝1）检测试验7.2.3.6.1 试验气条件为0—2。
7.2.3.6.2 在燃气额定压力下运行15min后，用取样器均匀的取样，抽取的烟气中氧含量不应超过14％。取样点应选在烟道内，提取的气样应有代表性。
7.2.3.6.3 取样管可按图2加工，特殊结构的大锅灶采用的取样器要保证取样均匀。
6 

CJ/T 392-2012
单位为毫米
B-B B
15
15 根据需要
图2 取样管
7.2.3.6.4 大锅灶调至额定热输入，热态情况下测量燃烧产物中的CO含量。干燥、过剩空气系数a＝1时，燃烧产物中CO的含量按GB／T16411规定的方法进行计算。
7.2.3.7 常明火点火燃烧器火焰稳定性试验具体实验步骤如下：
a）大锅灶点燃5min后，关闭主火燃烧器，目测常明火燃烧器单独燃烧时火焰是否有回火、熄火、离焰现象；
b）连续开关主燃烧器10次，检测常明火燃烧器是否熄灭；
c）将小火燃烧器供气关至最小，观察小火燃烧器是否保持点燃状态，点燃主火燃烧器，观察有无爆燃现象。
7.2.4 火焰监控装置性能试验7.2.4.1 热电偶方式
7.2.4.1.1 开阀持续时间试验：在0—2试验气条件下，冷态重新点燃大锅灶用秒表测定从点火燃烧器点燃到电磁阀开启的时间，应符合表1的要求。
7.2，4.1.2 闭阀延迟时间试验：在0—2试验气条件下，使大锅灶运行20min后，关闭燃气阀，用秒表测定从火焰熄灭到电磁阀关闭的时间，应符合表1的要求。
7.2.4.2 其他方式
7.2.4.2.1 对点燃点火燃烧器的点火器，从点火器产生电火花到主火燃烧器电磁阀开启的各时间间隔应符合生产商的说明，并应符合表1的要求。
7.2.4.2.2 在0—2试验气条件下，在大锅灶运行20min后，切断燃气供给，测定从主燃烧器火焰熄灭到主燃烧器电磁阀关闭的时间间隔，应符合表1的要求。
7.2.5 点火率性能试验
在0—2试验气条件下，反复点火10次，记录着火次数，应符合表1的要求。7.2.6 表面温升性能试验
在0—1试验气条件下，点燃全部燃烧器至热稳定状态或1h后，用温度计检验各部位的表面温度，应符合表1的要求。
10 

CJ/T 392-2012
7.2.7 热效率性能试验
7.2.7.1 热效率试验应在基准状态下进行。检验用锅应采用厂家配置的锅，检验时的加热水量应为锅有效容积的75％。
7.2.7.2 在0—2试验气条件及热态条件下，点燃燃烧器，温度计由锅中心插入水深1／4处，水初温取室温加5℃，水终温取初温加45℃。在热态下，在初温和终温前5℃时应开始搅拌至初温和终温。热效率按式（1）计算：
45·G·Cx
273+/5 x
101.3
x100%
··················(1) 7V·Q:
288
Pa+P:-Pv 式中：
”—大锅灶的热效率，单位为百分数（％）；45—水的温升值，单位为摄氏度（℃）；
G—加热的水质量，单位为千克（kg）；
c —水的比热，单位为兆焦耳每千克摄氏度［4.2x10—MJ／（kg·℃）］；V—实测燃气流量，单位为立方米（㎡）；
Q：—15℃，101.3kPa状态下实测试验气低热值，单位为兆焦耳每立方米（MJ／㎡）；4．—通过燃气流量计的燃气温度，单位为摄氏度（℃）；
Pamb—试验时的大气压力，单位为千帕（kPa）；P：—大锅灶灶前燃气压力，单位为千帕（kPa）；
pv—温度为1g℃时的饱和水蒸气压力，单位为千帕（kPa）。
7.2，7，3 热效率检验在相同条件下进行两次，连续两次热效率之差不大于两次热效率平均值的5％时，此平均值即为实测热效率。若两次热效率之差大于两次热效率平均值的5％时，应再重复检验，直至合格为止。
7.2.7.4 搅拌器的规格应符合表5的要求，结构见图3。特殊结构大锅灶的搅拌器应保证搅拌均匀。
表5 搅拌器加工尺寸
单位为毫米 锅
径
d:
d:
dz
d2
d■
H 66
600≤d<700
330
66
224
165
365 700≤d<800
380
114
76
258
190
390 129
86
292
215
415 吕6VPV금8
430
440 96
900■/<1 000
480
144
326
240 1000%<1100
530
159
106
360
265
465 110
530
174
116
394
290
490 

CJ/T 392-2012
单位为毫米 10
1-搅拌片： 2-螺母； 3-拉手．
注：搅拌片用1mm镀锌板或不锈钢板；拉手用46镀锌钢丝。
图3 搅拌器 7.2.8 升温速度性能试验
7.2.8.1
按7.2.7.1和7.2.7.2规定的方法进行试验。7.2.8.2 升温速度按式（2）计算：
45
(2) 2
式中：
Δ—升温速度，单位为摄氏度每分钟（℃／min）；
r—水温升高45℃所用的时间，单位为分钟（min）。7.2.9 电气性能试验
按GB 4706.1规定的方法进行试验。12



CJ/T 392-2012
7.2.10 保温和隔热材料阻燃性能试验
按表1的要求进行试验。
7.2.11 耐用性能试验
7.2.11.1 耐腐蚀性能试验
按GB16411规定的方法进行试验。7.2.11.2 耐燃气性能试验
按GB 16411规定的方法进行试验。7.2.12 耐久性能试验
7.2.12.1 燃气阀门
以5次／min～20次／min的速率，按燃气阀门说明书规定的方法连续开关12000次，检查气密性及使用功能。
7.2.12.2 点火装置
以5次／min～20次／min的速率，按点火装置说明书规定的方法连续开关12000次，检查点火性能。
7.2，12.3 火焰监控装置
在0—2试验气条件下点燃燃烧器，加热热电偶1min，然后熄火，通空气吹冷1min，使火焰监控装置关闭为一次，连续操作7000次，检查火焰监控装置性能。
8 检验规则 8.1 检验分类
检验分型式检验和出厂检验。8.2 型式检验
8.2.1 有下列情况之一时，应进行型式检验：
a）新产品试制鉴定或老产品转厂定型鉴定；
b）产品在结构、材料、工艺上有较大改变，可能影响其性能时；c）产品长期停产，恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时；e）合同中要求进行型式检验时；
f）国家质量监督机构提出进行型式检验的要求时。8.2.2 型式检验项目为第5章、第6章、第9章和10.1。
8.2.3 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格时，需改进不合格项目，重新复验，直至所有项目合格，判定该型式检验合格。
13 

CJ/T 392-2012
8.3 出厂检验 8.3.1 逐台检验
逐台检验项目包括气密性、主火燃烧器稳定性、干烟气中CO（a＝1）、点火燃烧器火焰稳定性、火焰监控装置、电气强度、标识。
8.3.2 抽样检验
产品批量检查验收时，执行抽样检验。a）抽样方案按GB／T2828，2执行；
b）产品抽检不合格时，本批产品判为不合格。本批产品应重新逐台检验后组批；
c）检验项目除8.3.1规定外，还应检验热负荷、点火率、热效率、升温速度和燃烧噪声。9 标识、警示和说明书
9.1 标识 9.1.1 铭牌
每台大锅灶应有铭牌，铭牌应粘贴在大锅灶醒目的位置上，并应包含下列信息：a）制造商的名称；
b）大锅灶生产编号或日期；c）大锅灶的名称及型号：
d）燃气种类、代号及压力范围，单位为Pa；e）额定热输入，单位为kW；
f）大锅灶防护等级（大锅灶的外壳防护代码为IP24）；
g）对于有用电要求的大锅灶，要标有电源性质，直流“—”，交流“～”，额定电压，单位为V；额
定功率，单位为kW；
h）燃烧噪声等级。 9.1.2 包装的标识
包装箱上应包括大锅灶的名称、型号、质量、外形尺寸、适用燃气种类、使用地区、燃气供应压力、制造商名称、地址、产品生产日期、生产许可证（产品认证）标识。
9.2 警示 9.2.1 警示牌
大锅灶上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：a）不应使用规定外的其他燃气；
b）通风要求和安装环境；
c）使用交流电的大锅灶应安全接地；
d）大锅灶正常使用时，如遇意外熄火，5min内不应重新点燃；e）用户使用前应仔细阅读使用说明书。
9.2.2 误使用风险警示
在说明书中应对可预期误使用风险提出警示，并应包括下列内容：14



CJ/T 392-2012
a）安装不当会引起对人的危害；
b）大锅灶安装应严格按说明书要求和相关规定执行；
c）只有制造商授权的代理商或技术人员才可以维修、更换零部件；d）应使用原装配件，以免降低产品的安全性；
e）不应拆动大锅灶上的任何密封件；
f）大锅灶清洁时不要使用有腐蚀性的清洁剂；g）未经过使用培训的人员不应使用大锅灶；
h）维修和检查人员在产品维修后应在产品上进行标示维修和检查的结果；i）房间的配电系统应有接地线。
9.3 说明书
9.3.1 技术说明书
技术说明书应包括下列内容：
a）说明书中应包含9.2的内容；
b）铭牌上除生产编号和日期外的所有信息（见9.1.1）；c）大锅灶及其包装上符号的含义（见9.1.1）；
d）如果有助于大锅灶的正确安装和使用，指定参考的标准或特定的法规；e）安装需要的资料：
—应符合距可燃物的最短距离；
—大锅灶附近不耐热的墙壁应标明限制距离；f）对于需要拆除的主要零件及部件，应配有插图；g）电器安装：
—大锅灶的接地线应牢固并可靠接地；插头、插座应通过相关认证；—电气端子接线图（包括外部控制装置）；
h）应对维修和维护时间间隔提出建议；
i）检查铭牌上有关数据，检查供气条件是否满足大锅灶要求。9.3.2 使用说明书
使用说明书应包含下列内容：
a）指出大锅灶的安装、气种转换和调节应由制造商认可的专业人员进行；b）对大锅灶的启动和停机操作做出说明；
c）用户应遵守警告事项；
d）阐述大锅灶的正常使用、清洁及日常维护所需进行的操作；e）强调应由专业人员进行定期检查和维护。
10 包装、运输和贮存10.1 包装
10.1.1 包装箱应牢固，便于运输，箱体外面应标明产品名称、型号、使用燃气种类、重量和出厂日期。10.1.2 包装箱内应有产品清单和使用说明书。
10.1.3 包装、储运图示应符合GB／T191的规定。
15 

CJ/T 392-2012
10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。
10.2.2 搬运时严禁滚动。
10.3 贮存
储存仓库里应干燥通风，周围无腐蚀性气体。
16



CJ/T 392-2012
附录 A
（资料性附录）
本标准采用GB 16914—2003基本要求的条款对应表表A．1给出了本标准采用GB16914—2003基本要求的条款对应表。
表A．1 本标准采用GB 16914—2003基本要求的条款对应表GB 16914—2003条款
基本要求内容
本标准对应条款 4.1
一般条件 4.1.1
操作安全性
5.1.2.1.5.1.2.2.5.1.2.3.5.1.2.4 4.1.2
说明书和专用警示标识
9 4.1.3
安装技术说明书
9.3.1 4.1.4
用户使用说明书
9.2,2,9.3.2 4.1.5
专用警示标识（燃具和包装上）
9.1,1.9.1.2 4.1.6
器具配件
5.1.1.7.5.1.1.13 4.2
材料 4.2.1
材料特性
5.2.1 4.2.2
材料保证书
5.2.2 4.3
设计与结构 4.3.1
总则 4.3.1.1
可靠性、安全性和耐久性
5.1.1.5,5.1.2.6,5.2.6
- 4.3.1.2
排烟冷凝 4.3.1.3
爆炸的危险性
5.1.2.6
一 4.3.1.4
水渗漏 4.3.1.5
辅助能源正常波动
6 4.3.1.6
辅助能源异常波动
一 4.3.1.7
交流电的危害性
6 4.3.1.8
承压部件
一 9
4.3.1.9
控制和调节装置故库 4.3.1.10
安全装置功能
5.1.2.5.6 4.3.1.11
制造商规定的零件锁定保护
5.1.1.5 4.3.1.12
手柄和其他控制钮的标识
5.1,1.6.5.1.1.8 4.3.2
燃气意外释放
9 4.3.2.1
燃气泄漏的危险 4.3.2.2
燃具内燃气堆积的危险
5.1.2,4,5.1.2.5.9.2.1 4.3.2.3
防止房间的燃气堆积
一 

CJ/T 392-2012
表A．1（续） GB 16914—2003 条款
基本要求内容
本标准对应条款
5.1.1.9.5.1.1.10.5.1.1.11、5.1.2.1、 4.3.3
点火的稳定性、安全性
5.1.2.8 4.3.4
燃烧 4.3.4.1
火焰的稳定性和烟气排放
6 4.3.4.2
燃烧产物意外排放
- 4.3.4.3
倒烟时排烟的安全性
5.1.1.3 4.3.4.4
无烟道燃具确保房间内CO不超标
6 4.3.5
能源的合理使用
6 4.3.6
温度 4.3.6.1
安装部位及附近表面温升的安全性
- 4.3.6.2
操作部件温升的安全性
6 4.3.6.3
燃具外表面温升安全性
6 4.3.7
食品和生活用水安全
5.2.1.3 18



中华人民共和国城镇建设
行业标准 炊用燃气大锅灶
CJ/T 392-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年8月第一版
书号：155066·2—23894CJ/T 392-2012
版权专有 侵权必究
CJ/T 392-2012 
