ICS 47.020.01
U 09
CB 备案号：37246—2012
中华人民共和国船舶行业标准
CB 3381-2012
代替 CB 3381—1991船舶涂装作业安全规程
Safety procedures for ship painting 2012—05—28发布
2012—11—01 实施壹20620015006631
CANTEC 工管限 佰咨证内■ （刮）内置防伪码
中华人民共和国工业和信息化部
发布 真品标识 通防仿蓄



中华人民共和国
船舶行业标准 船舶涂装作业安全规程CB 3381-2012
*
中国船舶工业综合技术经济研究院出版
北京市海淀区学院南路70号
邮政编码：100081网址：www.shipstd.com.cn
电话：010—62185021
船舶标准化管理研究与咨询中心发行
版权专有 不得翻印
开本880x1230 1／16 印张0.87 字数11.66千字2013年6月第1版
2013年6月第一次印刷印数1-500
CB 3381-2012
船标出字第2013002号
定价62元 

CB 3381-2012
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替CB 3381—1991《船舶涂装作业安全规程》。 本标准与CB 3381—1991相比，主要技术变化如下：
—增加了作业人员的基本要求（见第4章）；
—删除了气动砂轮机的性能要求（见4.1.4，1991年版第4章）； —删除了钢材除锈的目的描述内容（见4.4.1，1991年版第4章）； —增加了高压水除锈的相关内容（见5.5）：
—删除了“被测舱（室）实测记录两种情况下的签署意见失效”的相关内容（见6.12，1991年 版第6章）；
—增加了船舶涂漆作业场所的危险区域划分和禁火区域的范围划定等内容（见6.1.1和6.1.2）； —增加了涂装审批要求的相关内容（见6.2）：
—修改了涂装作业场所常用劳动防护用品的内容；
—增加了劳动防护用品的使用范围、说明和参考标准（见10.1）；
—删除了“防静电服与防静电鞋配套使用的要求”的相关内容（见9.3，1991年版第9章）； —增加了涂装作业人员的劳动防护用品的发放规定（见10.2）；
—修改了关于劳动防护用品的检查和保管规定； —删除了高处作业相关内容（1991年版第11章）； —增加了资料性附录（附录A～C）。
本标准的第4章～第10章为强制性条文。
本标准由中国船舶工业综合技术经济研究院归口。
本标准起草单位：沪东中华造船（集团）有限公司、大连船舶重工集团有限公司、广州广船国际股 份有限公司、江苏熔盛造船有限公司、泰州口岸船舶有限公司、芜湖新联造船有限公司、扬州科进船业 有限公司、上海外高桥造船有限公司、中国船舶工业综合技术经济研究院。
本标准主要起草人：沈椿年、张炎、孙猛、蒋秋军、吴剑、赵德斌、邵树彬、程捷、谭忠、蒋鹏、 马骏、王勇、钟晴威。
本标准于1991年11月首次发布。
I 




CB 3381-2012
船舶涂装作业安全规程1 范围
本标准规定了船舶涂装作业中的作业人员的基本要求、除锈安全要求、喷涂安全要求、可燃气体检测要求、电气设备及照明安全要求、静电防护要求、防护用品配备要求等。
本标准适用于船舶造修的涂装作业，海洋工程建造、钢结构产品及船舶配套产品的涂装作业可参照使用。
2 规范性引用文件


下列文件对于本女件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文体。
GBZ 1—2010 工业企业设计卫生标准GB 2811—2007安全帽
不得 GB 2890—2009 呼吸防护 自吸过滤式防毒面具
GB／T 3787定式电动工具的管理、使用、检查和维修安全技术规程GB 3836 爆炸性气体环境用电器设备
GB 6095-26
安全带 GB 6220-2009
呼吸防护 长管呼吸器
GB 6514 涂装作业安全规程 涂漆工艺安全及其通风净化GB 8958 缺氧作业安全规程
GB/T 11651 2008
个体防护装备选用规范
GB／T 12624—2009 手部防护 通用技术条件及测试方法
权专有 GB 12014—2009 防静电服
GB 12348—2008 工业企业厂界环境噪声排放标准GB／T 13459—2008 劳动防护服 防寒保暖要求
GB／T 14441—2008 涂装作业安全规程 术语GB 14866—2006 个人用眼）具技术要求GB 16297 大气污染物综合排放标准GB／T 20097—2006 防护服 一般要求
* GB 21147—2007 个体防护装备防护鞋
GB 50034 建筑照明设计标准
GB 50037—1996 建筑地面设计规范AQ 6102—2007 耐酸（碱）手套
AQ／T 6108—2008 安全鞋、防护鞋和职业鞋的选择、使用和维护CB 3785 船厂高处作业安全规程
TSG R0004—2009 固定式压力容器安全技术监察规程
1 



CB 3381-2012
3 术语和定义
GB 14441—2008界定的以及下列术语适用于本文件。3.1
涂装作业 painting operations
对钢材表面进行除锈和涂漆的生产工艺过程。3.2
涂装作业场所 workshop for painting operations 用于冲砂、除锈和喷涂工艺作业的场所，包括：
a）喷涂室（喷粉室）内部及与其相连接的排风系统内部；b）喷涂流水线上相对封闭的内部空间；
c）涂料直接涂、喷到的其他作业场所：
d）喷涂作业过程中其他尚存在有危险量的易燃、可燃性蒸汽、漆雾、粉尘等区域。3.3
有限空间 confined spaces
仅有1～2个人孔，进出口受到限制的密闭、狭窄、通风不良的分隔间，或深度大于1.2m的只允许单人进出的通风不良空间。
4 作业人员的基本要求
4.1 涂装作业人员应年满18周岁且具有初中及以上文化程度。4.2 涂装作业人员应经体检合格、符合健康要求，无从业禁忌症。
4.3 涂装作业人员应经本工种技术与安全专业知识培训教育考核合格后持证上岗。4.4 检测人员应经测爆安全技术培训，考核合格后持证上岗。
4.5
各级涂装作业审批人员（安全管理、防火管理、生产管理）应经安全技术培训考核合格后持证上岗。
5 除锈 5.1 手工除锈
5.1.1 手工除锈主要是通过使用简单工具或小型机械除锈工具除锈。
5.1.2 小型机械除锈主要使用风动打磨工具。若使用手持式电动打磨工具时，应符合GB／T 3787的规定。
5.1.3 风动打磨工具（气动砂轮机）的操作使用应符合下列要求：
a）砂轮片在安装前应经过严格检查，不应使用有裂纹或因雨淋潮湿的砂轮片；
b）砂轮机在使用前应进行2min的空载试运转，检验其平衡性，确认无弹跳等不安全因素时才允许使用：
c）操作时应控制砂轮机转速不超过砂轮允许的线速度；
d）砂轮机工作时，不应使用砂轮碰撞工件或用敲打方式来增加磨削力；2



CB 3381-2012
e） 操作者不应改动风动砂轮机；
f）使用砂轮片打磨应加装90°～180°防护罩，不应使用无防护罩的砂轮打磨（纸砂盘、布砂轮和钢丝轮除外）。
5.1.4 除锈用的钢丝轮和纸砂盘、布砂轮等除锈磨具的操作使用要求按照5.1.3执行。5.1.5 打磨作业周围5m内，不应放置易燃易爆物品。
5.1.6 钢丝轮断丝过多或断丝不均匀时，应及时更换。风动砂轮机若运转不正常时，应立即停止工作，进行检查维修。
5.1.7 工作结束后，应先关闭风动打磨工具阀门，再关闭气源阀门，最后拆卸风管和工具。5.2 喷丸（砂）除锈
5.2.1 喷丸（砂）作业应设置在单独密闭的厂房或舱室内。
5.2.2 专用喷丸（砂）间的照明应满足喷丸（砂）作业的能见度要求，并符合GB 50034的要求。
5.2.3 喷丸（砂）房不宜兼作喷涂作业场所，若需要兼作喷涂作业场所，其防火、防爆及通风要求应符合GB 6514的相关规定。
5.2.4 风压喷丸（砂）罐设计制造与使用管理，应符合TSG R0004—2009的规定。5.2.5 喷丸（砂）应选用耐磨耐压胶管，并应符合下列要求：
a）喷丸（砂）胶管具有足够的机械强度，工作压力符合供方使用说明书要求：
b）每次开工前对喷丸（砂）管进行检查，若发现胶管老化或存在机械损伤及时更换：c）在喷丸（砂）作业时，胶管宜平直排放，工作完毕将胶管平顺卷放，置于干燥场所；d）冬季施工，若胶管内有水结冰，放在温暖场所自行解冻；
e）不应将胶管放在尖锐金属部位上拖拉或重物挤压。
5.2.6 喷丸（砂）胶管的连接应采用外接可拆式接头，接头应连接可靠、无泄漏。
5.2.7 喷丸（砂）过程中，应安排专人看管喷丸（砂）作业开关，保证操作人员与外界联系畅通。5.2.8 喷丸（砂）间应有良好的通风除尘系统，含尘气体经除尘器净化后排入大气，排出的净化气体其粉尘浓度应符合GB 16297的要求。
5.2.9 喷丸（砂）在满足安全和质量的情况下，应加强机械通风除尘，最大限度的降低舱内的粉尘浓度。
5.2.10 在舱（室）内喷丸（砂）作时，操作工人应佩带送风头盔。若用压缩空气时，应经过减压、过滤、净化。减压后的气压不应大于1.47x10Pa。高处作业应系好安全带。
5.2.11 喷丸（砂）前应清理干净磨料中的尘埃及其它沉积杂质。
5.2.12 作业前应检查所有设备及工具的安全性，发现问题及时处理，确认无问题后，方能进行喷丸（砂）工作。
5.2.13 两人及以上在同一区域喷丸（砂），应确定领班人，由领班人统一发出号令才能进行喷丸（砂）作业，不应相互对面喷丸（砂）。
5.2.14 多层脚手架上的喷丸（砂）作业，应由下而上逐层进行。5.2.15 喷嘴与工作面之间的喷射角应小于90°，宜在75°～80°之间。5.2.16 作业人员应轮换施工，轮换休息时间由领班人统一安排。
5.2.17 喷枪若发生故障，应停止供风，关闭阀门，泄压后再检修，不应将枪口朝人或窥视枪口。5.2.18 喷丸（砂）时，任何人不应进入喷丸（砂）作业厂房或舱内。
5.2.19 喷丸（砂）作业结束后，要加强作业场所的清理整顿，不应乱堆乱倒。5.3 化学除锈
5.3.1 要求
3 

CB 3381-2012
5.3.1.1 化学除锈作业场所应设置在单独的厂房内，建筑物宜采用耐腐蚀材料或采用防腐处理过的材料建造。地面防腐要求应符合GB 50037—1996的规定。
5.3.1.2 作业场所所有电气设备均应采用防潮型，并进行防腐处理。
5.3.1.3 对厂房所有的建筑构件、电气设备等设施，应定期进行防腐检查，发现问题应及时予以处理。5.3.1.4 酸洗槽之间净距离不应小于0.8m，若槽长在8m以上，则不应小于1m。
5.3.1.5 去油槽和酸洗槽加热管的裸露部分，应加隔热保护层。
5.3.1.6 厂房内应设置有效的通风系统，作业场所的有毒有害气体浓度，不应超过GBZ 1—2010的规定值。
5.3.1.7 喷雾气体和废酸液应经过处理，符合GBZ1—2010的要求后方可排放。5.3.2 操作
5.3.2.1 待除锈工件若表面附后油脂，应先经脱脂处理后再放入槽内反应除锈，未经脱脂的工件严禁直接放入酸槽内，工件脱脂不应使用汽油、苯及其它易燃液体。
5.3.2.2 酸液保管应设专人负责，各种酸液应与易燃物隔离贮存，不应与碱类物质混杂存放。5.3.2.3 配制酸液村／应先向槽内注水，然后缓慢将酸液注入槽内。
5.3.2.4 工件出入槽应有专用吊运工具，出入槽的速度以不能将槽液溅起为兵5.3.2.5 处理完的工件 不可在场内乱堆乱放。应划定存放区域。


5.3.2.6 操作过程出操作人员应穿戴个人防护用品 若酸液溅到眼中或皮肤印应立即用清水冲洗并到医院处理。
5.4 抛丸除锈
不 5.4.1 设施设备
5.4.1.1 抛丸机的结构，应设有防止铁丸向外飞溅的措施。
5.4.1.2 抛丸机的叶轮和叶片出现磨损、异常时应进行更换，更换叶片时应成对更换。5.4.1.3
抛丸室、喷涂室的通风和净化系统要保证完好有效，车间及周围环境的粉尘和有机溶剂气体
自


浓度，应符合GBZ2010的规定。
5.4.1.4 钢材预处理流水线上的各种设施和设备，均应采取除噪措施，其噪芦级应符合GB 12348—2008


的有关规定。
5.4.2 抛丸作业
5.4.2.1 抛丸作业前应对流水线上的各种设备进行检查，确认各部件安全司靠方可进行作业。5.4.2.2 抛丸作业人员应经过车预的安全技术学习和操作训练，未经许可不应操纵抛丸设备。5.4.2.3 抛丸机运转时应做到
a）作业区两端示出“抛丸作业禁止入内”的警告牌；
b）若机器有异常声音和其它异常现象，立即停机检修：c）机器运转时，不准开启检修门：
d） 薄板预处理时，注意随时调整抛丸量。
5.4.2.4 停止抛丸作业后应及时清理流散的钢丸，清扫各部位积灰。5.5 高压水除锈
5.5.1 要求
5.5.1.1 用于除锈的高压水工作压力一般为30 MPa～50 MPa，超高压水工作压力允许为250 MPa。





CB 3381-2012
5.5.1.2 高压水机组应处于安全状况，电器装置的绝缘性及设备的接零性能完好。
5.5.1.3 高压水阀门、接头、安全套管架、喷枪应处于完好状态，若发现断裂或老化破损应及时更换。5.5.1.4 高压水作业照明应采用高压水专用灯具：使用220V灯具照明时应安装隔离变压器，灯线不应有接头，并应在高处架设固定。
5.5.2 操作
5.5.2.1 高压水带使用前应做好压力试验及记录。
5.5.2.2 作业前生产部门有关人员应向操作人员进行技术交底，操作人员应了解作业地点及周边环境，清除障碍物，保证工作道路畅通。
5.5.2.3 高压水作业时应设置专人监护并负责向机组人员联络
5.5.2.4 高压水作业时，操作人员应身季雨衣，雨靴，防护面具手套等防护用品。进入吊笼、吊盘、高空作业车、坞壁作业车内作业时要系好安全带，将高压水管固定好。
5.5.2.5 高压水作业时工作人员应持水枪站好位置，水枪与工作面距离不小于0.6m，操作时由低压到高压逐渐开至要求的工作力。
5.5.2.6 高压水水枪枪口不应对人放置和使用，两组及以上同时喷水作业时不应面对面操作，同侧面作业距离应不小于10m。
5.5.2.7 高压水作业时相杂人员不应进入现场，对不用的电气线路、设施设备、气带应清理出工作区


域。
5.5.2.8 高压水水枪接头不应随意拆除、碰撞掉砸、不应带压拆卸和窥视，发现隐患应立即报告停机修理。
5.5.2.9 船均内高压水作业时，每边应设专人负责向高压水泵房值班人员联络开关及接拆，高压水管、接头、水枪应确认无误后方可操作。
5.5.2.10 高压水作业完毕后应将高压水枪、水管、水带放掉存水，清理干净并妥善保管。6 喷涂
 6.1 喷涂作业场卡全要求
6.1.1 按船舶大小、要明情况、溶剂内点的高低以及涂装作业的特点，咬企业场所按危险程度分为以下三个等级：
a）一级区域： b）二级区域：
c）三级区域。
6.1.2 根据涂料的闪点爆炸极限及舱室大小、
泄爆情况，喷涂作业部位相对应的上层和下层甲板及前后左右5m～15m的毗邻部位为涂装作业禁区。
蒙区内不应有各类火花溅入和热工作业，6.1.1中规定的三级危险区域对应的禁区范围一般为：
a）一级区域，不小于15m；b）二级区域，不小于10m；
c）三级区域，不小于5m。
6.1.3 喷涂作业场所内所有的电气设备、照明设施，应符合GB 3836的规定，实现电气整体防爆。6.1.4 喷涂区应按喷涂范围和用漆量设置足够的消防器材，并定期检查，保持有效状态。
6.1.5 喷涂作业场所应设置涂装作业安全警示旗及禁止烟火的安全标志。
6.1.6 沾有涂料或溶剂的棉纱、抹布等物应放入指定的桶内，并做到及时清除，不应乱抛。
5 

CB 3381-2012
6.1.7 船舱内进行喷涂时，其相邻舱室不应从事明火作业。
6.1.8 进入作业区的人员，不应穿化纤衣服和带铁钉的工作鞋，不应携带手机、对讲机、打火机、火柴、钥匙及其他易产生静电或火花的物品，不应从事有可能引起机械火花或电火花的各种作业。
6.1.9 有限空间喷涂作业时应对铁器固定，接触部位用橡胶皮隔离，以防摩擦产生火花。6.2 审批要求
6.2.1 涂装施工单位根据涂装部门的作业安排，按6.1.1中相应的危险等级提出不同等级的作业申请，并填写涂装作业申请单（格式参见附录A）。
6.2.2 涂装作业申请单由施工单位的施工班组提出申请。班组长签字确认，并落实防范措施。
6.2.3 施工单位涂装审批员接到施工班组提出的涂装作业申请单后，根据申请单上的防范措施进行检查确认并在涂装作业申请单上签字。
6.2.4 涂装施工单位的生产主管对本单位涂装审批员的检查进行确认并在涂装作业申请单上签字。6.2.5 涂装施工单位施工班组在完成一级、二级涂装作业申请审批后，还应填写涂装作业检查审批表（格式参见附录B）连同一级、二级涂装作业申请单交本单位安全管理人员，送涂装部门安全管理人员、船舶建造部门安全管理人员、主管监造师（项目经理）进行审批签字、安全管理部门安全管理人员签署意见。具体职责如下：
a）涂装部门安全管理人员根据涂装作业审批表要求，对涂装作业区域内的各项安全防范措施检查
确认后在审批表上签字；
b）船舶建造部门安全管理人员根据涂装作业审批表要求，对涂装作业禁区及其周边区域进行检
查、控制、消除与涂装作业安全相抵触作业的存在，确认后在审批表上签字；
c）船舶建造部门主管监造师（项目经理）作为本产品安全生产第一责任人，在审批表以上两项审
批意见确认后，在涂装作业检查审批表上签字：
d）安全管理部门对涂装作业的申请审批和各级人员履行职责进行监督检查，符合涂装作业要求的
在涂装作业检查审批表上签字，有不符合涂装作业要求可拒绝签字。经整改后方能签字。
6.2.6 施工单位班组长应在得到涂装作业检查审批表的审批签字后方可进行施工。6.2.7 涂装作业施工单位班组应按涂装作业检查审批单上的作业时间进行施工。6.2.8 涂装作业完工后，应将作业申请审批单签字确认后返回现场安全主管。
6.2.9 涂装作业完工后，应继续进行通风，经可燃气体测爆合格，才能撤除涂装禁区和现场监护人员。6.3 设备及工具
6.3.1 喷涂设备只准喷涂人员操作，其他人不应擅自乱动，设备维修人员除外。6.3.2 喷枪的喷嘴应保持畅通，其扣动扳机和保险装置性能可靠。
6.3.3 连接喷枪的液流软管应采用导电性能良好的软管，要保证喷枪通过软管有效接地。
6.3.4 软管使用前应检查其断裂、泄露、划破、膨胀和活接头的损坏情况，若存在上述任何一项情况，都应立即更换，不应使用胶带粘贴胶管。
6.3.5 喷涂操作时，不应使软管扭结，不应用软管拖拉设备，软管的不锈钢接头应采用包扎措施，以避免软管拖动与钢板磨擦产生火花。
6.4 作业要求
6.4.1 喷涂作业前应对所有的喷涂设备及工具进行全面检查合格后进行作业。6.4.2 喷涂作业场所的通风换气次数应符合GB 6514的要求。
6.4.3 作业前，企业安全管理部门应设专人测定有限空间内空气中氧含量，按照GB 12492和GB 8958的规定，氧含量应在19.5％～23％之间。
6 

CB 3381-2012
6.4.4 舱内喷涂作业应配备专人监护。
6.4.5 高处喷涂作业应符合CB 3785的相关规定。
6.4.6 舱室喷涂作业，应控制进舱作业人数，一般情况下，进舱作业人数不应超过5人；多支喷枪同时作业，不应相互对喷。
6.4.7 喷涂设备及软管应设专人管理，若设备出现故障或有异常情况，首先通知舱内人员撤出舱外，并由维修人员检修。
6.4.8 无气喷涂的高压射流具有较大危险性，操作时应做到：
a）任何时候不将喷枪嘴对着别人及自身：
b）不用手指触摸喷嘴，或窥视枪口；
c）清洗喷枪喷嘴时，切断泵驱动力源，放掉压力，并使保险装置锁住喷枪后进行清洗；d）喷枪停止使用时，将保险装置锁住。
6.4.9 作业完毕后，应及时将喷涂工具撤出舱外，并进行24h连续通风，直至油漆基本固化后测爆合格，未经测爆合格，不应撤除涂装区域的安全标志、监护人和现场通风。
6.4.10 喷涂作业结束后，应及时对工作场所进行清理，将剩余的涂料和溶剂及时送回仓库。7 可燃气体检测
7.1 对有限空间的喷涂作业及作业完成后，应经过24h以上有效通风后对可燃气体进行检测。未经检测合格的舱（室），不应从事测爆外的其他任何工作。
7.2 测爆仪器应经检定合格后方可使用。7.3 测爆人员应经培训合格后，持证上岗。
7.4 测爆人员所用各种仪器、手照灯应符合防爆要求。工作服应选择防静电服或纯棉工作服，工作鞋应选用不带铁钉的防滑工作鞋。
7.5 舱（室）喷涂完毕，待油漆表面基本固化后，才能提出测爆申请。
7.6 可燃气体检测申请单，由喷涂施工单位填写，申请单应包括下列内容：a）产品名称，待测部位；
b）喷涂作业起止日期：c）通风情况；
d）检测结果及处理意见。
7.7 测试前，应校验测爆仪的可靠性。校验时，应在新鲜空气中进行，待确认仪器处于正常工作状态时，方可开始检测。
7.8 测试时应符合下列要求：
a）停止通风1h后进行检测，不应在通风条件下检测；
b）提交申请单的部门人员应陪同测试，测定时至少有两人在场；c）舱（室）口测得可燃气体浓度不超过爆炸下限的5％后入舱检测：d）入舱前打开测爆仪开关；
e）在检测过程中，不在现场拆测爆仪或更换电池。7.9 测点按下列要求选择：
a）按上、中、下顺序选择测点，不应颠倒。下层至少应对舱（室）的四个角进行检测；b）测点应取通风不良的死角、盲区和船体复杂构件易停留积聚可燃气体之处；
c）测试数值的确定，应取各测点中最大值为该舱的测定记录值。7.10 测试标准值的确定：
a）明火、打磨及其他热工作业时，可燃气体浓度应控制在爆炸下限的1％以下；
7 

CB 3381-2012
b）人员进入时，可燃气体浓度应控制在爆炸下限的5％以下；
c）分段（含有封闭或通风不良的舱室时）移位、吊运作业，可燃气体浓度不应超过爆炸下限的
20％，且应保持良好的自然通风。
7.11 测试结束后，应在《船舶可燃气体检测证书》（格式参见附录C）签署意见。7.12 测试完毕后，应在空气流通的地方，将测爆仪中的可燃气体排净。
8 电气设备及照明
8.1 喷涂作业区的电气设备应符合6.1.3的规定8.2 照明灯具应采用防爆灯，照明线路应悬吊架设。
8.3 临时照明灯除应符合6.13的规定型，还应采用安全绝缘线或重型软皮线（胶皮线）。9
静电防护


9.1 喷涂作业场所的调漆搅拌机、风机及其他传动装置，应采用直接轴移动。9.2 喷涂所用的液流软管应是导电性能良好的胶管。
9.3 喷具、软管和喷涂泵的接头，均应连接可靠，保持其连续性以保证通过录体接地泄放静电。


9.4 喷涂作业时正保业人员不应穿化纤工作服及带有铁钉的鞋。9.5
作业时，应避免各物体间的相互摩擦、撞击、剥离。在喷涂场所不应脱衣服、帽子、手套和鞋等。10
防护用品
10.1 根据涂装作业的特点，企业应向涂装作业人员提供劳动防护用品，常用劳动防护用品见表1。
表1 涂装作业场所常用的劳动防护用品
序号 品种
用途
使用范围
参照标准 
1
防静电服
防止积聚静电
喷涂作业
GB 12014-2009 2
防静电鞋
防止积聚静电
■涂作业
AQ/T 6108-2008 3
防毒口罩
防止吸入一般性毒气
喷涂作业
GB 2890-2009 4
防酸（碱）服
防中，轻度酸碱伤害
化学除绣作业
GB/T 11651-2008 5
耐酸（碱）鞋
防中、■度地面酸碱伤害
化学除锈作业
AQ/T 6108-2008 耐酸（碱）手套
防中 轻度修媒伤害
化学除钠作业 6
AQ 6102-2007 7
有机玻璃面罩
防酸碱液灼伤面部
*
配制液碱液作业、除锈作业
GB/T 14866-2006 8
披肩帽
防粉尘污秽
喷丸（砂）、除锈作业
- 9
防护眼罩
防酸碱液灼伤、金属或粉尘伤害眼睛
制酸碱液、除锈作业
GB/T 14866-2006 10
防尘口罩
防止吸入一般性、低浓度粉尘
除锈作业
- 11
供给空气的
防止吸入较高浓度粉尘
喷丸（砂）、喷涂
GB 6220-2009 呼吸保护器
有限空间涂装作业 12
安全帽
防止物体打击头部
立体交叉作业
GB 2811-2007 8
 

CB 3381-2012
表1（续） 序号
品种
用途
使用范围
参照标准
- 13
护耳器
防噪声伤害
除锈、喷丸（砂）作业14
安全带
防止坠落伤害
高处作业
GB 6095-2009
- 15
救生衣（圈）
防止落水淹溺，便于抢救
水上作业 16
防滑鞋
防止滑倒伤害
水上作业、高处作业
GB 21147-2007 17
棉布工作服
防静电
喷涂、有机溶剂除油作业
GB/T 20097-2006 18
防护手套
防污秽
涂装作业
GB/T 12624-2009 19
防寒服
防冻伤
北方地区冬季露天涂装施工
GB/T 13459-2008 作业
10.2 企业在发放劳动防护用品时，应同时符合下列要求：
a）喷涂作业发放防静电服有困难的，允许用棉布工作服代替；b）穿防静电鞋时，不应同时穿绝缘的毛料厚袜及绝缘的鞋垫；
c）选用防毒口罩时，根据涂装作业场所的毒物种类、浓度，可按GB 2890—2009选用，过滤式防
毒面具不能用于有限空间涂装作业；
d）根据涂装作业场所酸污染程度，可选用透气型、不透气型等不同类型的防酸工作服；
e）根据配制酸碱数量及作业条件，防化学液飞溅，可选用防护面罩，亦可选用防化学液眼镜；f）按粉尘浓度选用不同类别的防尘口罩，粉尘中含有毒物质时应选用防毒口罩；
g）按粉尘浓度、毒物浓度选用供给空气的呼吸器，高浓度时防护效果下降，不可选用自给式空气呼吸器；
h）声级大于90dB以上的强噪声作业环境，可考虑按频率与作业条件选用不同种类、不同类型的护耳器；
i）根据水上作业条件及防护需要，可选用不同类型的水上作业服、救生衣、救生圈；
j）化纤工作服不应用于喷涂作业、有机溶剂除油作业、接触酸碱的作业。涂装作业场所推荐使用
防毒物渗透工作服和手套。
10.3 企业应根据安全生产和防止职业危害的需要，作业人员接触的能量（物质）的主要危险特性或特殊劳动条件的作业类别，按GB／T 11651—2008发给涂装作业人员适宜的劳动防护用品。并应遵守下列规定：
a）有机溶剂作业场所应提供防静电服或棉布工作服和防静电鞋；b）酸碱作业场所应提供防酸（碱）服和耐酸（碱）鞋；
c）有限空间涂装作业场所提供供应空气的呼吸保护器。
10.4 企业应定期或不定期检查涂装作业劳动防护用品，使用或保管贮存期内遭到损坏或超过有效使用期，经检验未达到原规定的有效防护功能最低指标，应按照GB／T 11651—2008规定的程序判废。判废后的劳动防护用品，不应继续发放或使用。
9 

CB 3381-2012
附录A （资料性附录）
涂装作业申请单格式 涂装作业申请单的格式见图A．1。
产品名称
申请人 施工单位
班组 施工部位
监护人 施工人数
涂料品名
涂料用量 施工人员证号
溶剂用量 施工周期
年 月 日 时至 年 月 日
时 施工前主要防范措施：
□检查喷涂作业设备是否完好：□作业区域内消防器材是否到位：
□落实专业电工接驳防爆风机、防爆照明电源，检查各类防爆设备完好状态；□按涂装禁区的范围设置警戒旗、警示标志：
□涂装禁区内是否留有火种，焊割工具、皮带及未固定铁制物品有无清除；
□禁区内检查非防爆电气设备电源是否切断，防爆电气设备的电源拖板电箱是否置于禁区外；□喷枪与软管接地、泵体接地是否良好；
□各岗位监（看）护人是否安排到位；□作业人员防护用品是否符合要求。
班组长（签字） 年 月
日 施工单位涂装审批员意见：
□已对施工班组上述9项防范措施的落实情况进行复查确认。□其他需注意事项：
签字： 证号： 年 月
日 施工单位生产主管（签字）
审批
年 月
日 意见
施工单位经理（签字）
年 月
日 注1：本单一式四份，施工单位班组、施工单位安全管理人员、施工部门安全管理人员、船舶建造部门安全管理人员各执一份。
注2：一级涂装须经施工单位经理签字同意，二级、三级涂装只需经施工单位生产主管签字同意即可。
图A．1 涂装作业申请单（一级、二级、三级）格式
10 

CB 3381-2012
附录 B
（资料性附录）
涂装作业检查审批表格式涂装作业检查审批表的格式见图B．1。
产品名称
申请人 施工单位
施工班组 施工部位
监护人 施工人数
涂料品名
涂料用量 施工人员证号
溶剂用量 施工周期
年 月 日
时至
年 月 日
时 涂装施工部门安全管理人员：
□检查施工人员是否持证上岗：
□检查防爆风机、防爆照明及电源线等各类防爆设备的完好状态；
□检查防爆风机和风管是否准备足够，风管插入涂装区域的深度是否符合安全技术要求；□检查涂装作业区域脚手架是否符合要求，余料、角铁等未固定铁质物品是否清除；□检查涂装作业区内施工单位各项安全防范措施是否落实到位；
□检查施工单位油漆临时堆放点、调漆点的防范措施是否到位；□涂装禁区范围是否符合要求；
□其他需注意事项：
（签字） 审批
年 月
日 意见
船舶建造部门安全管理人员：□涂装禁区范围是否符合要求：
□消除涂装作业禁区及其周边可能存在的其他热工作业，防止火星溅入禁区；□严格执行三级动火制度，依据测爆检测意见，开放明火作业。
□其他需注意事项：
（签字） 年 月
日 船舶建造部门主管监造师（项目主管）：
（签字） 年 月
日 监督
安全管理监督部门安全管理人员：意见
（签字） 年 月
日
注：本表一式五份，涂装施工部门安全管理人员、船舶建造部门安全管理人员、船舶建造部门主管监造师、安全管理部门安全管理人员、施工单位安全管理人员各执一份
图B．1 涂装作业检查审批表格式
11 

CB 3381-2012
附录 C
（资料性附录）
船舶可燃气体检测证书格式船舶可燃气体检测证书的格式见图C．1。
船名（船号）
检测舱室名称 测爆仪编号
检测类别 检测结论
检测部位
备注 不合格
可进入
可热工作业 说明：
1、该船上述舱室燃爆气体已检测结束。可以按表内“检测结论”进行相应工作。
2、检测部位必须从热工工作前加强通风，直至热工工作结束。热工前要先清理舱室内可燃物，并检查确定周围环境符合热工作业的要求。
3、如果被检测的舱室未能保持有效通风或其它原因使可燃气体进入被检测舱室时，本证即失效，应重新检测。
4、此证不包括被测舱室内的管道、阀门。
5、检测结果，如低于明火作业读数时，则可在“可以热工”项内“✓”，超过时，可在其它两项内“✓”。6、具体读数可到测爆部门登记簿内备查。
测爆部门
测爆人 测爆时间
年 月 日
时
注：本表一式四份，涂装部门、测爆单位、产品船指挥部（项目组）、安全管理部门各一份。
图C．1 船舶可燃气体检测证书格式
12
CB 3381-2012 
