ICS 27.010
F 10
备案号：55990—2017
DB11 北
京
地
方
标
准 귀
DB11/T 1456-2017 热电联产（燃气）单位产品
能源消耗限额
The stipulation of energy consumption per unit production of heat and
power cogeneration (gas)
2017—09—14发布
2018—01—01实施北京市质量技术监督局
发布 

DB11/T 1456-2017 目
次 前言.
II 1 范围．．．．
........1 2
规范性引用文件..
...1 3
术语和定义..
....1 4
技术要求..
.2 5 能耗的统计范围及统计方法．．
....3
...........3 6 计算方法．
7 节能管理与技术措施．
9···· 附录A（资料性附录）部分能源折标准煤参考系数.
7 参考文献.
8 I



DB11/T 1456-2017
前言 本标准按 GB／T 1.1—2009给出的规则起草。
本标准由北京市经济和信息化委员会、北京市发展和改革委员会提出。本标准由北京市经济和信息化委员会归口。
本标准由北京市经济和信息化委员会组织实施。
本标准主要起草单位：北京节能和资源综合利用协会。
本标准参加起草单位：北京电力行业协会、北京能源集团有限责任公司、北京京丰燃气发电有限责任公司、北京京桥热电有限责任公司、北京太阳宫燃气热电有限公司、华能北京热电有限责任公司、北京京能高安屯燃气热电有限责任公司、大唐国际发电股份有限公司北京高井热电厂、北京京西燃气热电有限公司、华电（北京）热电有限公司、北京正东电子动力集团有限公司和华润协鑫（北京）热电有限公司。
本标准主要起草人：黄倩、梁韬、曹存良、张晶媛、李嫚莉、李恪、王胜恩、赵思安、仇长阔、牟丹妮、朱灵芝、张国英、钱小军、易腊、尚利国、张幸福。
II 

DB11/T 1456-2017
热电联产（燃气）单位产品能源消耗限额1 范围
本标准规定了热电联产（燃气）机组单位产品能源消耗限额（以下简称“能耗限额”）的技术要求、统计范围和计算方法、节能管理与措施。
本标准适用于热电比≥20％的热电联产（燃气）机组能源消耗量的计算、考核以及新建机组的能耗控制。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 12497 三相异步电动机经济运行
GB／T 13469 离心泵、混流泵、轴流泵与旋涡泵系统经济运行GB／T 13470 通风机系统经济运行
GB 17167 用能单位能源计量器具配备和管理通则DL／T 904 火力发电厂技术经济指标计算方法DL／T 1365 名词术语 电力节能
3 术语和定义
下列术语和定义适用于本文件。3.1
热电联产 co-generation of heat and power； combined heat and power generation； CHP 同时向用户供给电能和热能的生产方式。
［DL／T 1365-2014，定义4.4.30］ 3.2
发电量 electricity production
在统计期内，机组从发电机端输出的总电量。［DL／T 1365-2014，定义4.1.2］
3.3
供电量 electricity supply quantity
在统计期内，机组发电量减去与生产有关的辅助设备的消耗电量。注：供电量＝发电量—生产厂用电量
［DL／T 1365-2014，定义4.1.3］
1 

DB11/T 1456-2017
3.4
生产厂用电量 auxiliary power consumption for production
在统计期内，机组直接用于发电、供热等与生产有关的辅助设备消耗的电量。［DL／T 1365-2014，定义4.1.6］
3.5
发电厂用电量 auxiliary power consumption far production 统计期内机组直接用于发电耗用的生产厂用电量。
注：对于纯发电机组，发电厂用电量等同于生产厂用电量。［DL／T 1365—2014，基本参数4.1.7］
3.6
供热量 heat supply
统计期内机组向外供出的热量。［DL／T 1365-2014，定义5.31.5］ 3.7
供热比 heat-supply ratio
针对非联合循环机组，供热比为统计期内机组供热量与汽轮机组热耗量的百分比：针对联合循环机组，供热比为统计期内机组供热量与联合循环热耗量的百分比。
［DL／T 1365-2014，定义5.3.1.6］ 3.8
供热煤耗 the standard coal consumption per unit product of heat supply 机组每对外提供1吉焦的热量平均耗用的标准煤量。
3.9
供电煤耗 the standard coal consumption per unit product of power supply 机组每对外提供1千瓦时电能平均耗用的标准煤量。
3.10
热电比 heat and power ratio
统计期内机组供热量与供电量的当量热量之比。［DL／T 1365-2014，定义 5.3.1.8］
4 技术要求
4.1 热电联产（燃气）机组级别划分
热电联产（燃气）机组依据燃气轮机的燃烧温度和发电功率划分。具体划分见表1。

DB11/T 1456-2017
表1 热电联产（燃气）机组级别划分表项目
B级
E级
F级 燃气轮机燃烧温度
1100
1200
1400 (℃)
燃气轮机发电功率
≤100
100~200
200-300 (MW)
4.2 能源消耗限定值、准入值和先进值
能源消耗限定值、准入值和先进值见表2。
表2能源消耗限定值、准入值和先进值表项目
限定值
准入值
先进值 热电联产（燃气）机组
B级 E级 F级 B级 E级 F级 B级 E级
F级 级别
供电煤耗
247.00 225.00 210.00 243.30 221.60 206.85 243.30 221.60
206.85 (gce/kw.h)
供热煤耗
36.16 36.87 39.00 35.60 36.32 38.40 35.60 36.32
38.40 (kgce/GJ)
5 能耗的统计范围及统计方法5.1 统计范围
热电联产机组发电和供热能耗的统计范围是指企业在统计期内，从燃料等能源进入生产流程开始，到向电网、热用户和企业非生产单元供出电能和热能的整个生产过程中，用于生产所消耗的天然气、电力均应纳入统计范围。包括生产系统、附属生产系统设施的能源消耗量和损失量。
下列用电量不计入生产厂用电量统计范围：
——新设备在未移交生产前的带负荷试运行期间的用能；——计划大修以及基建、更改工程设施的用能；
——发电机作调相运作时耗用的能源；
—一升、降压变压器（不包括厂用电变压器）、变波机、调相机等消耗的能源。5.2 统计方法
5.2.1 热电联产机组消耗的天燃气、电力等能源应折算为标准煤。供热耗用燃气按热量法进行分摊。各种能源的热值以企业在报告期内实测的热值为准，按低位发热值计算。没有实测条件的，参见附录A中能源折标准煤参考系数折算。
5.2.2 统计期内各机组按年度关口计量表数据进行统计。5.2.3 现有机组单位产品能耗计算方法按DL／T 904执行。6 计算方法
3 

DB11/T 1456-2017
6.1 发电量
发电量按式（1）计算：
(1) M3=M
i=1 式中：
W—一机组发电量，单位为兆瓦时（MW·h）；
W—一第i台发电机发电量，单位为兆瓦时（MW·h）；n——机组发电机数量。
6.2 供电量
供电量按式（2）计算：
(2) M-M=M
式中：
Wg—一机组供电量，单位为兆瓦时（MW·h）；Wa——厂用电量，单位为兆瓦时（MW·h）。6.3 供热量
供热量按式（3）计算：
=+
(3) 式中：
ΣQ—一统计期内供热量，单位为吉焦（GJ）；
Q—一统计期内直接供热量，单位为吉焦（GJ）；
Q—一统计期内间接供热量，单位为吉焦（GJ）。6.3.1 直接供热量
直接供热量按式（4）计算：
(4) »0Ix[(*y*a)]-('y'a)]-('y'a)]]="0]
式中：
D：—统计期内的供汽（水）量，单位为千克（kg）：
h—一统计期内的供汽（水）的焓值，单位为千焦每千克（kJ／kg）；D——统计期内回水量，单位为千克（kg）：
h—一统计期内的回水焓值，单位为千焦每千克（kJ／kg）；D：—一统计期内用于供热的补充水量，单位为千克（kg）；
h—一统计期内用于供热的补充水的焓值，单位为千焦每千克（kJ／kg）。6.3.2 间接（通过热网加热器供水）供热量
间接供热量按式（5）计算：
Σ(Dh)-(D,)(x10
...(5) ]=03



DB11/T 1456-2017
式中：
n—统计期内的热网加热器效率，％。6.4 供热比
供热比按式（6）计算：
x100
(6) D
Q 式中：
0
--供热比，％；
Q2—一统计期内汽轮机组总热耗量，单位为吉焦（GJ）。6.5 标准煤量
统计期内用于生产所耗用的燃料折算至标准煤的燃料量按式（7）计算：
B,=Bn-Bkc·.
(7) 式中：
B6—一统计期内用于生产所耗用的标准煤量，单位为吨标煤（tce）；B—一统计期内耗用燃料总量折算的标煤量，单位为吨标煤（tce）：
Bkc—一统计期内应扣除的非生产用燃料量折算的标煤量，单位为吨标煤（tce）。6.6 供热煤耗
供热煤耗按式（8）计算：
b,= B,Xa -X10
.(8) Q
式中： b,
——供热煤耗，单位为千克标煤每吉焦（kgce／GJ），保留到小数点后两位；6.7 发电煤耗
发电煤耗按式（9）计算：
B6x(1- b,
100 x10°
(6) W
式中：
b，—一发电煤耗，单位为克标煤每千瓦小时［gce／（kW·h）］，保留到小数点后两位。6.8 发电厂用电率
发电厂用电率按式（10）计算：
5 

DB11/T 1456-2017
Wax100
(10) L jey
W 式中：
Lpy—发电厂用电率，％；
Wa—一发电用的厂用电量，单位为兆瓦时（MW·h）6.9 供电煤耗
供电煤耗按式（11）计算：
b2 b,
.(11) 이1
1-
100 式中：
bg—一供电煤耗，单位为克标煤每千瓦小时［gce／（kW·h）］，保留到小数点后两位。6.10 热电比
热电比按式（12）计算：
ΣQ
(12) R=
x10■x100
3600xWg 式中：
R
--热电比，％；
3600——电力单位低位热量，单位为千焦／千瓦时（kJ／（kW．h））。7 节能管理与技术措施
7.1 节能管理
7.1.1 应根据产品能耗限额，建立能源管理制度，将用能指标分解落实到各部门，定期考核。
7.1.2 应按要求建立能耗计量、能耗测试数据、能耗核算和分析结果的文件档案，并对文件进行受控管理。
7.1.3 应根据GB 17167的要求配备和使用能源计量器具和仪器仪表，完善能源计量管理，能源计量数据应真实、准确、完整，并有可溯源的原始记录。
7.1.4 企业使用的电动机系统、泵系统、通风机系统、工业锅炉等通用耗能设备应符合GB／T 12497、GB／T 13469、GB／T 13470等相关的用能产品经济运行标准要求，达到经济运行状态。
7.2 节能技术措施
7.2.1 采用先进技术，淘汰落后工艺和设备，不断提高能源利用效率。
7.2.2 新建、扩建及企业技术改造所选用的工艺设备应达到国家能效标准中节能评价值的要求。7.2.3 在额定工况下机组发电供热运行指标应符合相应设计值。
6 

DB11/T 1456-2017 附录A
（资料性附录）
部分能源折标准煤参考系数部分能源折标准煤参考系数见表A．1。
表A．1 部分能源折标煤参考系数能源名称
平均低位发热量
折标准煤系数 天然气
38 931 kJ/m
1.3300 kgce/m 电力（当量）
3 600 kJ/kW·h
0.122 9 kgce /kW·h
7 

DB11/T 1456-2017
参考文献
［1］GB／T 12723 单位产品能源消耗限额编制通则
［2］ GB／T 2589 综合能耗计算通则


