UDC
CJJ 中华人民共和国行业标准
CJJ/T 259-2016 P
备案号J 2287—2016城镇燃气自动化系统技术规范
Technical code for automatic system of city gas 2016—11—15 发布
2017—05—01 实施中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气自动化系统技术规范Technical code for automatic system of city gas
CJJ/T 259-2016
批准部门：中华人民共和国住房和城乡建设部施行日期：2017年5月1日
中国建筑工业出版社
2016 北京 

中华人民共和国行业标准
城镇燃气自动化系统技术规范Technical code for automatic system of city gas
CJJ/T 259-2016
中国建筑工业出版社出版、发行（北京海淀三里河路9号）
各地新华书店、建筑书店经销
北京红光制版公司制版
环球东方（北京）印务有限公司印刷
开本：850x1168毫米 1／32 印张：2％ 字数：63千字
2017年3月第一版
2017年3月第一次印刷定价：12.00元
统一书号：15112·28969
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公
告
第1355号
住房城乡建设部关于发布行业标准
《城镇燃气自动化系统技术规范》的公告
现批准《城镇燃气自动化系统技术规范》为行业标准，编号
为CJJ／T 259—2016，自2017年5月1日起实施。
本规范由我部标准定额研究所组织中国建筑工业出版社出版
发行。
中华人民共和国住房和城乡建设部
2016年11月15日
3



前
言
根据住房和城乡建设部《关于印发＜2013年工程建设标准规范制订修订计划＞的通知》（建标［2013］6号）的要求，规范编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，编制了本规范。
本规范的主要技术内容是：1．总则；2．术语；3．基本规定；4．系统设计；5．施工与调试；6．验收；7．运行维护。
本规范由住房和城乡建设部负责管理，由中国城市燃气协会负责具体技术内容的解释。执行过程中如有意见或建议，请寄送中国城市燃气协会（地址：北京市西城区西直门南小街22号，邮编：100035）。
本规范主编单位：中国城市燃气协会
本规范参编单位：北京市燃气集团有限责任公司
青岛积成电子有限公司
北京市煤气热力工程设计院有限公司北京航天拓扑高科技有限责任公司中国燃气控股有限公司
华润燃气（集团）有限公司上海燃气（集团）有限公司深圳市燃气集团股份有限公司西安秦华天然气有限公司沈阳燃气集团有限公司武汉市天然气有限公司昆仑能源有限公司 新奥能源控股有限公司

甘肃中石油昆仑燃气有限公司
中交煤气热力研究设计院有限公司
成都千嘉科技有限公司
中国市政工程西南设计研究总院有限
公司
北京市公用工程设计监理有限公司
上海航天能源股份有限公司
天信仪表集团有限公司
聚光科技（杭州）股份有限公司
埃德尔集团公司
山西煤层气（天然气）集输有限公司
新天科技股份有限公司
烟台东方英达康自动化技术有限公司
浙江中控技术股份有限公司
中国科学院信息工程研究所
北京华电卓识信息安全测评技术中心
有限公司
北京远东仪表有限公司
本规范主要起草人员：王天锡
迟国敬韩金丽
韩飞舟
金洁羽
宋来弟高顺利
宋玉梅
王向勇 刘韧焦安春
徐震
陈凯赵金洋 毛文光
李刚
吴永
蒋厚贵
孙剑勇
戚小虎
陈秋雄 安成名
靳九让
樊金光
姬春林
邢耀霖
叶少麟
胡兆科
冯立德
李树旺
祁振军
谷平
杨光
赵勇
张海军李江
申建波
王永山
成松
叶庆红
顾志烈
陶朝建
张涛
毋焱
谭晋隆
董意德
华志斌
刘兰辉
5



张志强
邓定明
李洪波
丁淑兰
本规范主要审查人员：杨 健
徐姜
李美竹
刘志义
田贯三 薛智
张云林
万云
赵耀宗 王亚慧
李伟锋
赵允
刘蓉
6



1
9
44
45
4
43
6
19
41
16
39
16
16
17
-
次
13
目
4.2
3
4
1
2
附：条文说明
···················································.
.
引用标准名录·
本规范用词说明
·····················································.
本地站运行维护内容
附录D
················
···········
附录C 中心站运行维护内容.....
附录B 调试记录样例表
··········································34
A构物·············································24
7.3 本地站
········································22
23．······························································折白子 3
7.1！谭滋·························································．21
7 运行维护···
····················································21
6 验收
··.······················
·····..
5.3 宝·····················································
5.2········································································
5.1 一般规定
··················································
5番···························································
4.3國··············································
本地站
····
4.1子·······························································
浙溪·······························································.
一计灌······························
·······································································2
总则··



Contents
1General Provisions
1
2 Terms ·
····················.2
3 Basic Requirements
·······································4
4 System Design
9
41 Central Station..·················································
9
4.2 Local Station
················································9
4.3 Comumnunication Network.················································13
5 Construction and Debugging
····································16
·······································16
5.1 General Requirements
5.2 Construction·························································16
6.3 Debwgging.······················································:17
6 Acceptance
·························19
7 Operation and Maintenance
··············································21
7.1 General Requirements21
7.2 Central Station
22
7.3 Local Station
22
Appendix A Monitoring Parameters of Local Station
Tables··
24
Appendix B Debug Record Sample Tables
34
Appendix C Operation and Maintenance of Central
Station
39
Appendix D Operation and Maintenance of Local
Station·
41
Explanation of Wording in This Code··
··43
List of Quoted Standards··
44
Addition: Explanation of Provisions···
····························45
8



1
总
则
1.0.1 为规范城镇燃气自动化系统的建设和运行维护，做到安全供气、运行稳定、经济合理，制定本规范。
1.0.2 本规范适用于新建、扩建和改建的城镇燃气自动化系统的设计、施工与调试、验收、运行维护。
1.0.3 城镇燃气自动化系统的建设和运行维护除应符合本规范外，尚应符合国家现行有关标准的规定。



2 术
语
2.0.1 城镇燃气自动化系统 city gas automatic system
利用自动化、信息、网络通信技术，基于仪表及执行机构等设备，对城镇燃气设施实现数据远程采集、监视、控制、处理的系统。
2.0.2 中心站 central station
由安装在监控室和机房内的服务器、工程师／操作员站、网络通信设备、安全设备、外部设备、存储等硬件，及监控类、分析类、应用类等软件组成，实现数据接收、监测、控制、分析处理、优化管理等功能的设施。
2.0.3 本地站 local station
由安装在现场的服务器、工程师／操作员站、RTU／PLC、仪表及执行机构、通信设备、监控组态软件、存储设备、安全设备、外部设备等组成，通过通信网络实现向中心站实时传输燃气设施和本地自动化系统运行状态数据，并接受和执行来自中心站的控制指令，对本地燃气设施进行数据采集、监视、控制和分析处理的监控设施。
2.0.4 无人值守站 unattended station
无现场值守或操作人员的本地站。2.0.5 有人值守站 attended station
具备无人值守站的软硬件设备和功能，并配备安装在现场监控室内的服务器、工程师／操作员站、存储设备、网络通信设备、安全设备、外部设备等硬件及应用软件的本地站。监控室内通常有现场值守或操作人员。
2.0.6 监控组态软件 supervisory control configuration soft- ware
2 

安装在中心站、本地站中，用于数据采集、监视与过程控制的软件平台和开发工具。
2.0.7 优化管理 optimization management
采用应用软件，组合历史数据、用气规律和运行经验，对燃气设施的输配气量实时调整，以满足用气需求，达到管理目标的过程。
2.0.8 外部设备 peripheral devices
在中心站、本地站中配套的硬件设备，包括：打印机、绘图仪、刻录机等。
3 

3 基本规定
3.0.1 城镇燃气自动化系统的建设应符合安全性、可靠性、实时性、通用性、扩展性、经济性的原则。
3.0.2 城镇燃气自动化系统的建设应统一规划，可分步分期实施。
3.0.3 城镇燃气自动化系统运行环境应满足对防震、防爆、防火、防雷、防尘、防水、防腐、防电磁干扰、防第三方侵人的要求。
3.0.4 城镇燃气自动化系统建设和运行维护应具备安全防护和应急措施，并应符合国家关于信息安全管理的要求。
3.0.5 城镇燃气自动化系统应具备实时采集与监测生产运行数据及根据运行数据进行分析和控制设备的功能。宜具备负荷预测、管网仿真的功能，实现优化调度。
3.0.6 城镇燃气自动化系统的整体应保证不间断运行，主要部件与设备的运行寿命不应低于5年。
3.0.7 城镇燃气自动化系统的组成（图3.0.7）应包括中心站、通信网络、本地站，并应符合下列规定：
1 中心站应具有数据接收、存储、监测、控制、分析处理、下达控制指令等功能。
2 通信网络应在中心站和本地站间建立数据传输通道，并应符合网络安全与可靠性的要求。传输方式应根据系统规模、当地通信条件确定。
3 本地站应具有现场数据采集、监测、控制等功能，应将数据通过通信网络实时传输到中心站，并可执行中心站的控制指令。
4 现场仪表及执行机构应采用标准信号和通信协议。4



地理信息系统
中心站
其他信息系统 通信网络
本地站 有人值守本地站
无人值守本地站 仪表及执行机构
仪表及执行机构 图3.0.7 城镇燃气自动化系统组成
3.0.8 城镇燃气自动化系统中的计算机操作系统、数据库、监控组态软件应采用运行稳定、接口标准的版本。
3.0.9 城镇燃气自动化系统各子系统间的接口标准应符合统一性、开放性、兼容性的要求。
3.0.10 城镇燃气自动化系统关键设备、应用软件和网络宜采取冗余措施。
3.0.11 特大、超大城市和跨区域的城镇燃气经营企业宜设置备用中心站。
3.0.12 中心站、本地站应配置不间断供电电源。
3.0.13 城镇燃气自动化系统竣工验收前宜进行安全评估。
5 

4 系统设计
4.1 中心站
4.1.1 中心站系统架构设计宜采用分布式结构。
4.1.2 中心站机房应按现行国家标准《电子信息系统机房设计规范》GB50174中不低于C类机房的标准设计。中心站监控室宜与城镇燃气经营企业调度中心合建。
4.1.3 中心站配置应符合下列规定：
1 中心站应配置不间断电源，后备时间不应低于4h；
2 中心站监控室内设置的调度、管理、配置等工作席位应保障安全运行、正常工作的需要；
3 宜配置大屏幕显示系统；
4 监控类等关键应用的硬件应冗余配置，且应至少配置2台（套）；软件应主辅或集群配置。
4.1.4 中心站的服务器、工程师／操作员站、网络设备、安全设备、外部设备等硬件配置应符合下列规定：
1 中心站宜设置独立的存储服务器、数据库服务器、通信服务器和应用系统服务器；宜采用服务器集群技术，服务器硬件配置应与系统规模匹配；
2 工程师／操作员站应具备身份鉴别措施；
3 网络设备和安全设备的设计、选型、配置应符合国家现行标准的规定，可根据需要配置安全网关类设备、入侵检测类设备。
4.1.5 中心站软件设计宜遵循模块化设计原则。
4.1.6 中心站软件应包括：计算机操作系统、数据库管理系统、防病毒软件、通信管理软件、应用软件等。
4.1.7 应用软件应包括监控类应用软件，且宜包括分析类、管6



网地理信息、优化管理及其他类型等扩展应用软件，并应符合下列规定：
1 应具备访问权限管理功能；
2 应具备对本地站的运行状态进行远程监视和故障诊断的功能，宜具备远程维护功能；
3 可扩展与政府燃气应急管理系统和城镇燃气经营企业计量、计费等系统的接口。接口应采用通用标准的接口方式和通信协议；接口处应采取信息安全认证措施。可提供与其他自动化应用的对接。
4.1.8 监控类应用软件应满足对燃气厂站及燃气管网设施的监控，且宜满足对管网泄漏、管网阴极保护和安全设施状态的监测，并应符合下列规定：
1 应具备采集和接收多种类型数据的功能，包括模拟量、数字量、带时间标签的事件记录、完整的计量数据及系统需要的其他数据；
2 应具有与本地站及其他相关系统交换数据的能力，并应具备实时数据传送、数据补传功能，宜具备历史数据回填功能；3 应具备对执行机构的远程控制和紧急切断功能；宜具备参数信息远程设置功能：控制指令应具备防篡改、防伪造、防重放攻击等能力；
4 应具备各类数据的存储、统计、分析等功能；存储周期可自定义，数据宜保存2年以上；
5 应具有电子报表的基本功能，且应支持组态生成报表，并应能即时、定时打印；
6 应具备数据检查及处理、异常数据处理、事件记录分类处理等功能，并应支持各种函数运算；
7 应具有数据异常、通信异常的报警功能，实现报警信息自动分析和处理功能；
8 异常报警功能应有画面、声音、闪烁等提醒方式；
9 宜具备全屏、多窗口、画面缩放、漫游、立体等图形显
7 

示功能，支持表格与图形化表达形式；支持全屏幕、截图画面拷贝；支持多种字体汉字；
10 应具备接收标准时间信号、同步主站系统时钟，并提供对中心站和本地站同步校时功能；
11 宜具备事故追忆和重演功能，能随时调用记录的追忆数据；
12 应具备在线组态功能，操作时不应影响系统的正常运行；13 宜具备网页发布功能、移动终端访问功能、短信服务功能；
14 应具备远程调用及管理本地站视频信息的功能。
4.1.9 分析类应用软件宜设置城镇燃气管网负荷预测、仿真、辅助决策等分析应用功能，并应符合下列规定：
1 负荷预测功能可根据历史负荷、用户拓展与气象信息按照每天24点或更密点数进行1天～1周的负荷预测；应能提供人工干预负荷预测的手段；应具备负荷预测曲线与实际负荷曲线及误差曲线在画面上的显示功能；
2 管网仿真分析功能应能实现管网建模与拓扑分析，应能结合实时数据，分析管网实时或近期状况，生成等压图等分析图表；应具有管网运行状况、峰谷量与储存设施能力协调的预测功能，并应对异常情况进行预警预报等；
3 辅助决策功能应包括报警管理、应急处置等。
4.1.10 管网地理信息应用软件除应符合现行行业标准《城市基础地理信息系统技术规范》CJJ100的有关规定外，尚应符合下列规定：
1 应具备录入、存储、管理中心站、本地站的空间数据（几何数据、管网拓扑关系数据）、属性数据、多媒体数据的功能；
2 应具备管网图的录入、编辑、查询、统计等功能，应具备设备管理功能；
3 应具备管网危险源管理功能；8



4 应具备汇总、分析管网事故成因、评估管网安全和发出安全预警信息的功能；
5 宜具备根据管网故障地点提供控制阀门方案和判断影响供气区域的功能；
6 宜支持管网三维建模与可视化，且能进行三维量算分析，具备二维、三维切换功能；
7 宜支持对巡线人员及车辆的位置信息采集，且能记录、回放轨迹。
4.1.11 优化管理应用软件应符合下列规定：
1 应具有大负荷单位用户用气数据自动采集功能；
2 宜具有大负荷单位用户用气数据分析，达到具备用气计划、用气负荷等管理功能。
4.1.12 中心站的安全性要求应符合下列规定：
1 机房各出人口应配置电子门禁系统；2 系统账户应分类，权限设置应分级；
3 服务器、工程师／操作员站、安全设备宜安装最新补丁、病毒库及规则库等，宜采用离线文件方式更新；
4 网络设备应关闭不必要的网络服务、禁用默认路由、配置信任网段、审计设备日志、设置高强度密码、配置并开启访问控制列表、禁用空闲端口等；
5 系统宜具备安全审计措施，能对操作系统、数据库、网络设备、安全设备、业务应用的重要操作进行集中收集、自动分析；
6 应定期备份关键业务的数据与应用，并应能完整恢复；应定期检测备份数据。
4.1.13 中心站系统性能指标应符合现行国家标准《燃气系统运行安全评价标准》GB／T50811的有关规定。
4.2 本地站
4.2.1 无人值守本地站机柜宜设置在非爆炸性危险区域内。当
9 

受场地条件限制，机柜需设置在有爆炸危险因素的区域内时，机柜应采取防爆措施，并符合现行国家标准《爆炸性环境》GB 3836的规定。
4.2.2 本地站监控室宜与城镇燃气经营企业调度中心合建。有人值守本地站机柜宜设置在独立监控室内，监控室建设应符合本规范第4.1.2条的规定。
4.2.3 本地站RTU／PLC及配套设备应安装在机柜内。机柜、监控室应满足防爆、防雷、防尘、防水、防腐等要求。
4.2.4 重要厂站及重要用户宜提供RTU／PLC冗余配置。其他厂站中涉及用户安全、公共安全或重要经济利益需重点监控的设施，宜提供RTU／PLC冗余配置。
4.2.5 现场仪表与执行机构的安装环境、设备选型应满足防爆、防雷、防尘、防水、防腐等要求。施工过程中设备安装位置、线路敷设间距应满足与运行环境相适应的防震、防爆、防雷、防尘、防水、防腐、防电磁干扰、承重等要求。
4.2.6 本地站的系统配置宜符合本规范表4.2.6的规定。
表4.2.6 本地站系统配置
配置
无人值守场本地站
有人值守场本地站
监控组态软件： RTU／PLC用户程序：
操作系统： 软件
RTU／PLC用户程序； RTU／PLC编程软件
RTU／PLC编程软件
操作员工作站： RTU／PLC硬件设备：
RTU／PLC硬件设备； UPS后备电源：
UPS后备电源： 网络通信设备：
打印机： 主要硬件
安全隔离设备：
网络通信设备； 防雷防浪涌设备；
安全隔离设备： 机柜；
防雷防浪涌设备； 仪表及执行机构
仪表及执行机构；
机柜 10



4.2.7 本地站的监控参数宜按本规范附录A的规定执行。4.2.8 仪表及执行机构应符合下列规定：
1 流量测量应选择具有远传通信功能的修正仪或流量计算机等仪表；
2 温度测量宜选用测量和变送一体化的温度变送器；3 压力测量应选用压力（差压）变送器；
4 气相色谱、水露点、硫化氢、热值等检测分析仪表应带有远传功能；
5 物位测量应采用实时测量方式并应具备远传功能；非连续物位测量应具备传送限位报警的功能；
6 加臭控制器应具备与流量计算机进行单向通信和与本地站进行双向通信的功能。
4.2.9 本地站执行机构应符合下列规定：
1 执行机构可选择电动、电—液联动、气—液联动或气动执行机构；
2 执行机构应接收模拟、数字和开关量控制信号；
3 重要执行机构应具有限位保护、过力矩保护、过载保护、过热保护及相应的报警等功能；
4 执行机构应具备就地／远程控制转换和启动／停止／关闭功能。
4.2.10 无人值守本地站应符合下列规定：
1 软件应包括RTU／PLC用户程序及编程程序。用户程序及编程程序实现方式应包括梯形图、顺序功能图、指令表、高级语言等方式。当配备触摸屏时，应可支持可视化图形显示方式。
2 控制系统的功能应符合下列规定：
1）应具备实时、自动对自动化仪表和电气设备运行状态进行数据采集、监测、控制的功能；
2）应将现场采集的数据实时传送到中心站，并应提供数据完整性校验；
3）应具备自动控制和执行中心站指令的功能；
11 

4）应具备存储现场数据、报警信息和故障信息的功能，存储时间宜大于1个月；
5）应具备检测数据异常、电池电压、运行状态、周围环境等自诊断功能，并应将报警信息和故障信息实时传输到中心站；
6）宜具备参数修改、程序自恢复、固件升级、校时等功能；
7）宜具备向备用中心站传输现场数据的功能；
8）应具备接收标准时间信号、同步中心站系统时钟。3 响应时间应符合下列规定：
1）状态量变位更新时间不应大于3s；2）重要遥测量更新时间不应大于3s；3）控制命令传输时间不应大于3s；4）实时数据画面不应大于3s；
5）画面数据刷新周期不应大于10s。4 系统恢复时间应符合下列规定：
1）当采用冗余热备关键节点发生故障时，切换时间应小于5s；
2）冷备用设备接替值班设备的切换时间应小于5min。5 应配备后备电源，后备电源不间断供电时间应大于8h，备用电源启动信号应上传至中心站。
6 运行寿命不应低于7年。
4.2.11 有人值守本地站应符合下列规定：
1 控制系统除应具备无人值守本地站的功能外，尚应具有下列功能：
1）应具备采集和接收多种类型数据的功能，包括模拟量、数字量、带时间标签的事件记录、完整的计量数据及系统需要的其他数据；
2）应具备对执行机构的控制和紧急切断功能，宜具备参数信息设置功能；
12 

3）应具备各类数据的存储、统计、分析等功能；
4）应具有电子报表的基本功能，支持组态生成报表，可即时、定时打印；
5）应具备数据检查及处理、异常数据处理、事件记录分类处理等功能，支持各种函数运算；
6）应具有用户用气的异常数据、异常通信的报警功能，实现报警信息自动统计和处理功能；
7）报警功能应有画面、声音、闪烁等提醒方式；
8）宜具备全屏、多窗口、画面缩放、漫游、立体等图形显示功能，支持表格与图形化表达形式，应支持全屏幕、截图画面拷贝，应支持多种字体汉字；
9）应具备接收标准时间信号、同步中心站系统时钟；
10）应支持数据的采集、处理、存储、管理、输出、算法
调用、图形／图表显示、事件报警、实时通信等多个
实时任务，应提供安全机制，并应支持中文环境；11）应具备在线组态功能，操作时不应影响系统的正常运行；
12）应配置后备电源，备用时间不应低于4h；13）宜监测变配电系统的运行参数、报警信息。2 使用寿命不应低于7年。
4.3 通信网络
4.3.1 远程通信网络应使用稳定、可靠的组网技术方案。宜采取专线通信或虚拟专用网络（VPN）等措施，专线通信宜选择光纤通信技术。
4.3.2 远程通信应采用认证、加密、访问控制等技术措施，并应实现数据的远程安全传输。
4.3.3 关键设备、通信线路和数据处理系统宜采用硬件冗余。4.3.4 通信网络设备应支持远程网络管理与诊断。
4.3.5 主、备通信链路应能自动切换。主链路故障时应自动切
13 

换到备链路，主链路恢复正常时宜自动切换到主链路，同时应在中心站显示通信报警。
4.3.6 中心站组网与接入设备的通信网络应符合下列规定：
1 中心站内通信网络应采用交换式以太网网络，宜选用管理型带虚拟局域网（VLAN）的以太网交换机；
2 通信网络宜采用光纤环型冗余以太网配置，并应支持双路由保护；
3 中心站与其他非工业控制网络之间应采用信息安全控制措施。
4.3.7 中心站与本地站间通信网络应符合下列规定：
1 宜具备设备备份、链路冗余、故障自诊断及自恢复等功能，下联接口宜提供主备通道，且支持双路由保护，并应采用专线网络；
2 在环网结构、特殊时延要求或长距离传输时，宜采用工业以太网交换机技术；
3 当中心站与本地站之间采用网络运营商的公网组网时，数据传输应采用VPN技术，并应采取身份认证、数据加密、访问控制等安全措施；
4 当采用无线专网技术组网时，应满足业务相关传输速率、可靠性，且无同频干扰，具备多业务支撑能力，并能针对业务需求设定业务优先级，易于实现业务分级管理，应具有传输信道加密、身份认证等信息安全功能；
5 当采用网络运营商无线公网技术组网时，宜采用主流标准接人方式，中心站与运营商通信连接采用固定IP、光纤虚拟专用网络专线，保障业务信息传输时延和可靠性；无线组网应采取身份认证、数据加密、安全监测等防护措施；
6 无论采用何种远程通信方式，应对传输的控制指令与数据采用认证加密技术进行安全防护。
4.3.8 本地站通信网络应符合下列规定：
1 有人值守本地站内通信网络应采用交换式以太网络，宜14



选用工业以太网交换机；
2 RTU／PLC与仪表及执行机构通信，宜采用符合国家现
行标准的通信协议。
4.3.9 通信网络指标应符合下列规定：
1 中心站本地局域网指标应符合下列规定：
1）主干双向的传输速率不应低于1Gbps；
2）到桌面的传输速率不应低于100Mbps；
3）平均网络利用率不应超过30％；
4）端到端双向网络通信延迟不应超过1s；
5）主备链路切换延迟不应超过10s。
2 本地站网络指标应符合下列规定：
1）双向数据传输带宽不应小于100Mbps；
2）无线网络则不应小于10Kbps；
3）网络平均利用率不应大于30％；
4）终端实时数据在本地站的汇聚网络延迟不应大于1s；
5）主备链路切换延迟不应超过10s。
3 中心站与本地站之间网络指标应符合下列规定：
1）有线网络双向数据传输带宽不应小于2Mbps；
2）无线网络则不应小于10Kbps；
3）网络平均利用率不应大于30％；
4）双向数据传输延迟不应大于5s；
5）主备链路切换延迟不应大于60s。
15



5 施工与调试
5.1 一般规定
5.1.1 城镇燃气自动化系统的施工与调试应符合设计文件的要求。
5.1.2 调试工作应按项目、分项目、子项目进行，并应以系统详细设计为依据，制定调试大纲确定调试内容和程序。
5.1.3 调试中采用的检定、测试仪器仪表的标定应符合有关计量、测量的规定。
5.1.4 施工与调试应保存文字记录，关键部位宜保存影像资料的记录。
5.1.5 施工与调试应符合系统建设单位相关管理要求或管理流程的要求。
5.2施工
5.2.1 中心站机房施工应符合现行国家标准《数据中心基础设施施工及验收规范》GB50462、《建筑电气工程施工质量验收规范》GB 50303、《建筑物电子信息系统防雷技术规范》GB50343、《综合布线系统工程验收规范》GB／T 50312、《综合布线系统工程设计规范》GB 50311的规定。
5.2.2 中心站和本地站的防雷接地施工应符合国家现行标准《建筑物电子信息系统防雷技术规范》GB50343、《建筑物防雷工程施工与质量验收规范》GB50601、《石油化工装置防雷设计规范》GB50650、《仪表系统接地设计规范》HG／T 20513的规定。中心站和本地站的可燃气体泄漏报警施工应符合国家现行标准《火灾自动报警系统施工及验收规范》GB50166、《石油化工可燃气体和有毒气体检测报警设计规范》GB50493、《城镇燃气16



防雷技术规范》QX／T109、《城镇燃气报警控制系统技术规程》CJJ／T 146的规定。
5.2.3 在有限空间或通风条件差的环境中施工作业，应提前进行可燃气体泄漏检查，确认符合燃气安全环境条件方可施工。5.2.4 本地站机柜的安装应符合下列规定：
1 机柜内设备、线缆、指示灯、端子等应设置标识；
2 爆炸危险区域内的机柜施工，应符合现行国家标准《爆炸危险环境电力装置设计规范》GB50058的规定。
5.2.5 连接燃气设施的仪表和执行机构的施工，应在燃气系统工艺施工完成且气密性和强度检验合格后进行。
5.2.6 仪表及执行机构安装施工应符合下列规定：
1 应符合设计文件要求；
2 施工标识应齐全、牢固、清晰；
3 应按设计文件和设备说明书，核对仪表位号。5.2.7 电缆施工应符合下列规定：
1 在爆炸危险区的电缆与仪表和执行机构的连接应采取防爆连接措施；
2 电缆施工中穿过非爆炸危险区和爆炸危险区之间的孔洞，应采用非可燃性材料严密堵塞。
5.3 调试
5.3.1 施工安装结束后，应对外观和数量检查并逐级调试。
5.3.2 调试应以单回路调试为基础，单回路调试应执行：现场仪表及执行机构—RTU／PLC—通信网络一本地站一中心站的顺序。
5.3.3 调试主要内容应包括所有设备、回路、所有设备的数据、功能和性能的调试。分项调试按照系统层级和分布场所可以划分为中心站、本地站、通信网络、仪表及执行机构及系统联合调试。
5.3.4 现场仪表及执行机构调试内容应包括量程范围内线性情
17 

况的测试，采样值与现场检测或指示值一致性的测试。
5.3.5 本地站调试内容应包括采集、控制、通信的调试，以及有人值守本地站的显示、记录、软件组态、报警、安全、接口和报表的调试，设备数据、功能和性能的测试。
5.3.6 中心站调试内容应包括采集、显示、报警、打印、数据处理、操作、控制、通信、冗余、安全、诊断等功能的调试，中心站所有设备的数据、功能和性能的测试，中心站、本地站、通信网络、仪表及执行机构的联合调试，与其他应用系统的接口调试。
5.3.7 调试结果应有调试记录，调试记录宜按本规范附录B的格式填写。
5.3.8 系统应进行出厂调试，并应符合现行国家标准《自动化仪表工程施工及质量验收规范》GB50093、《过程工业自动化系统出厂验收测试（FAT）、现场验收测试（SAT）、现场综合测试（SIT）规范》GB／T25928的规定。
18 

6验
收
6.0.1 城镇燃气自动化系统的验收应制定验收文件，并应明确验收的形式、范围、主要内容、步骤、参与人员及签署文件格式等。
6.0.2 系统上线试运行前，应对分项功能进行验收，并应对系统安全进行测试和评估。设计或施工与调试单位应根据试运行情况及时对系统的文档进行修改、补充和完善，并应做好记录。系统竣工验收前应至少试运行3个月。
6.0.3 系统竣工验收的各项内容及功能应符合设计文件、设计变更中提出的各项要求。
6.0.4 系统的验收应分为设备验收、施工调试验收、系统分项验收、系统安全测试和评估、试运行验收、系统竣工验收。
6.0.5 设备验收应分为硬件设备、软件设备两类，并应符合下列规定：
1 硬件设备验收应包括：中心站、通信网络、本地站及现场仪表与执行机构中各种设备；测试工具；备品配件等。验收过程中应清点数量，查看型号、外观、装箱单、检定证书、说明书、出入库单据等。
2 软件设备验收应包括：各类软件操作系统、数据库管理系统、防病毒软件、应用软件、RTU／PLC设备应用程序等。验收过程中应验证软件版本号、序列号、授权认证等。
6.0.6 施工调试验收应包括缆线布线、设备安装与调试、泄漏报警、阴极保护、电气装置、接地与防雷、网络通信等分项工程，图纸、材料表应齐全，并应提供质控方验收记录。
6.0.7 中心站机房的验收应符合现行国家标准《数据中心基础设施施工及验收规范》GB50462的规定。
19 

6.0.8 系统分项验收应根据城镇燃气经营企业验收流程，对中心站、通信网络、本地站及仪表与执行机构进行检验。应综合检验各项采集、控制、通信、显示、安全、接口和报表等功能，并做好测试记录。
6.0.9 系统安全测试和评估应按国家信息安全等级保护制度的规定执行。
6.0.10 试运行验收应确认系统各项功能在线运行正常、各种设备运行应完好。
6.0.11 系统竣工验收应确保设备验收报告、施工调试资料、分项功能验收报告、系统安全测试和评估报告、试运行验收报告、用户使用意见、培训手册、用户使用（操作）手册等材料的完备。
6.0.12 系统建设中重要进度结点的审查结果文字记录，应作为验收的中间文件归档、保存。
20 

7 运行维护
7.1 一般规定
7.1.1 城镇燃气自动化系统运行维护应按系统的运行维护操作规程、系统安全应急预案、使用手册等的要求执行。
7.1.2 城镇燃气经营企业应制定城镇燃气自动化系统运行维护操作规程，并应制定安全应急预案。
7.1.3 运行维护操作规程和系统安全应急预案应根据验收资料、报告、手册等文件进行编制，宜在系统正式上线运行前完成编制。
7.1.4 系统安全应急预案启动时，不应降低被检测、监测和控制的相关城镇燃气设施或系统的固有功能。
7.1.5 系统的运行维护工作应配备专职人员。
7.1.6 系统专职运行维护人员应接受相关的专业技术培训；操作人员应经专业运行维护人员培训后方可上岗。
7.1.7 备用设备、耗材和软硬件资料档案应分类保存并动态更新。
7.1.8 现场管线工艺发生变化后，应及时修改远程监控终端中的配置参数，并应与中心站或本地站系统进行联合调试。
7.1.9 系统运行维护应分为远程和现场两种方式。
7.1.10 运行维护专职人员应配备防爆维修工具和气体泄漏检测仪，宜配备适应运行维护工程量的专用交通工具。
7.1.11 当由系统外包专业公司或软硬件设备供应商进行现场运行维护时，应有燃气经营企业相关人员在场配合。
7.1.12 中心站、本地站应设定运行维护周期。
7.1.13 远程或现场的运行维护应确认作业环境安全。
7.1.14 每次运行维护工作内容应进行完整可追溯的文字记录，
21 

并应定期整理、存档。
7.1.15 系统中有备用中心站的宜按中心站实施运行维护。
7.2 中心站
7.2.1 系统口令更改、数据备份等工作应由专职运行维护人员负责，更改口令、密码、介质等信息应保密。
7.2.2 由系统报警发现的硬软件设备故障应派运行维护人员及时检查和处理，严禁无关人员操作。
7.2.3 应用软件中的负荷预测、管网仿真、辅助决策等软件模块，出现数据传输异常和参数报警时应及时修复，其运行维护周期应和中心站其他软件一致。
7.2.4 中心站运行维护主要内容应按本规范附录C的规定执行。
7.3 本地站
7.3.1 更新RTU／PLC功能模块或用户程序后，原有监控功能不应改变。
7.3.2 安装在防爆区域内隔爆配置的RTU／PLC设备，维修时应断电；本安配置的RTU／PLC设备，维修时应确保可燃气体浓度低于爆炸下限的20％。
7.3.3 仪表及执行机构运行维护周期，宜与城镇燃气设施检修周期一致。
7.3.4 当运行维护期间发现现场仪表读数与远传仪表显示值、现场各仪表的量程和中心站监视系统设定值比对不一致时，应及时分析和校正。
7.3.5 当在防爆区域内对仪表及执行机构设备维修时，应按燃气设备、仪表及执行机构的安全操作程序进行操作。不应操作、拆装与仪表及执行机构无关的其他设备。
7.3.6 仪表应按国家有关规定定期检定和校准。
7.3.7 仪表及执行机构运行维护人员应掌握安全防爆知识；应22



按燃气设备、仪表及执行机构的安全操作程序进行操作。
7.3.8 当在有限空间内进行设备运行维护时，应有燃气经营企业相关人员持证现场监护。
7.3.9 接地与防雷系统每年检测不应少于1次。
7.3.10 用于远程控制的紧急切断阀每半年检测不应少于1次，并应进行记录。
7.3.11 有人值守本地站除遵守无人值守站运维规定外，监控室软硬件运维应符合中心站运维的相关要求。
7.3.12 本地站运行维护主要内容应按本规范附录D的规定执行。
23 

附录A 本地站监控参数表
A．0.1 门站本地站监控参数应符合表A．0.1的规定。
表A．0.1 门站本地站监控参数
本地站
中心站
厂站
参数分类
参数名称
监控室
上传
分类
现场
显示
控制
显示
控制
连锁
记录
过滤
过滤器差压
V
V
V
^
进站压力
V
V
V
^
^
出站压力
V
V
^
^
^
调压
进站温度
V
V
V
^
出站温度
V
V
^
/
紧急切断阀状态
V
V
^
温度
V
V
^
^
计量
压力
V
V
V
V
流量
V
^
^
阀门状态
^
进出站
门
阀门控制
V
V
V
^
阀门
站
紧急切断
V
^
报警
浓度检测
加臭量
加具
^
加臭总量
气体组分、水露点、
色谱分析
V
V
V
硫化氢参数
保护电位
V
V
V
阴极保护
工作电压
V
^
^
^
工作电流
V
^
^
视频安防系统
安防系统
防第三方人侵系统
V
V
V
^
24
燃气输配厂站



A．0.2 储配站本地站监控参数应符合表A．0.2的规定。
表A．0.2 储配站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
过滤
过滤器差压
V
✓
V
^
压力
V
V
V
V
^
储存
温度
V
V
V
V
物位
V
V
V
^
进站压力
V
V
^
进站温度
^
^
调压
出站压力
✓
✓
^
出站温度
V
^
紧急切断阀状态
V
温度
✓
^
计量
压力
V
^
流量
V
V
V
阀门状态
V
V
^
^
进出站
阀门控制
V
V
V
^
阀门
紧急切断
V
V
V
^
^
^
报警
浓度检测
加臭量
加臭
加臭总量
视频安防系统
安防系统
防第三方人侵系统
✓
V
25
储配站
燃气输配厂站



A．0.3 调压站本地站监控参数应符合表A．0.3的规定。
表A．0.3 调压站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
过滤
过滤器差压
V
^
^
^
进站压力
V
V
V
V
V
^
出站压力
V
V
V
^
^
^
调压
进站温度
V
^
出站温度
V
V
^
^
紧急切断阀状态
V
V
^
^
阀门状态
V
^
^
进出站
^
阀门控制
V
V
^
阀门
紧急切断
V
V
V
V
V
V
^
^
报警
浓度检测
V
V
V
保护电位
V
^
^
阴极保护
工作电压
✓
V
V
工作电流
V
V
V
视频安防系统
V
V
^
安防系统
^
^
^
防第三方人侵系统
V
26
调压站
燃气输配厂站



A．0.4 压缩天然气加气站、供气站本地站监控参数应符合表
A．0.4的规定。
表A．0.4 压缩天然气加气站、供气站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
记录
显示
控制
连锁
计量撬过滤器差压
V
V
V
^
过滤
干燥器参数
V
V
V
进站压力
V
V
V
V
计量
进站温度
V
V
V
^
出站压力
V
V
V
^
压缩机工作参数
V
^
^
加压
压缩机控制
✓
^
储存
储气瓶／井压力
✓
✓
V
V
^
^
充装压力
装卸
加气柱参数
V
V
V
^
报警
浓度检测
V
V
^
^
^
加臭量
V
加臭
加臭总量
V
^
^
^
视频安防系统
安防系统
防第三方人侵系统
V
^
^
^
27
压缩天然气加气站、供气站
压编天然气厂站



A．0.5 液化石油气储配站、液化石油气气化站本地站监控参数
应符合表A．0.5的规定。
表A．0.5 液化石油气储配站、液化石油气气化站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
卸车泵控制
V
V
^
卸车泵运行参数
V
V
^
装卸
^
压缩机控制
V
V
压缩机运行参数
V
V
^
储存压力
V
V
V
V
储存
储存液位
V
V
V
V
温度
V
✓
^
^
计量
压力
V
V
V
^
流量
V
^
^
^
储罐进液管压力
V
V
监测
^
^
储罐出液管压力
燃气浓度检测报警
报警
✓
V
^
^
装置
视频安防系统
^
^
^
安防系统
防第三方人侵系统
V
^
<
^
储存
储气瓶压力
V
气化温度
✓
V
^
>
气化
气化器进口压力
V
V
气化器出口压力
V
^
^
进站压力
V
V
^
调压
出站压力
V
V
调压器状态
V
V
28
液化石油气储配站
液化石油气气化站
液化石油气厂站



续表A．0.5
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
温度
V
V
V
^
计量
压力
V
V
V
^
流量
V
V
^
^
报警
燃气浓度检测报警
V
V
^
^
装置
视频安防系统
V
V
^
安防系统
防第三方人侵系统
V
V
^
^
A．0.6 液化石油气汽车加气站本地站监控参数应符合表A．0.6
的规定。
表A．0.6 液化石油气汽车加气站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
^
^
^
储罐压力
V
^
^
储存
储罐液位
V
V
^
储罐环境温度
✓
V
^
^
液化石油气泵进口
V
V
V
^
压力
输送
液化石油气泵出口
V
✓
<
压力
液化石油气泵液相回
V
V
V
V
流压力
装卸
加气岛及售气机运行
V
V
^
参数
报警
燃气浓度检测报警
V
V
^
^
装置
^
^
视频安防系统
安防系统
防第三方人侵系统
V
^
^
29
液化石油气汽车加气站
液化石油气气化站
液化石油气厂站
液化石油气厂站



A．0.7 液化天然气储配站本地站监控参数应符合表A．0.7的
规定。
表A．0.7 液化天然气储配站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
进液总管压力
V
^
^
气相总管压力
V
V
^
装卸
出液总管压力
V
V
V
密度
✓
V
V
^
卸车台环境温度
V
V
V
V
V
储罐压力
V
V
^
^
储罐液位
V
V
^
储存
储罐环境温度
V
V
V
^
密度
V
V
^
^
气化器进口压力
V
V
^
^
气化器进口温度
V
气化器出口压力
V
✓
气化
气化器出口温度
V
V
^
复热器进口温度
V
^
复热器出口温度
^
^
^
气质
^
^
压力
^
^
液化
温度
V
V
阀门状态
V
V
进站压力
V
^
出站压力
V
V
V
调压
进站温度
V
V
出站温度
V
^
调压器状态
V
^
30
液化天然气储配站
液化天然气厂站



续表A．0.7
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
温度
V
V
^
^
计量
压力
V
V
V
^
^
^
流量
V
V
阀门状态
V
^
^
^
气动阀门
阀门控制
V
V
^
^
^
紧急切断
V
^
浓度检测
^
^
^
报警
紧急停车按钮
V
V
^
加臭量
V
V
加臭
加臭总量
V
^
^
视频安防系统
V
安防系统
防第三方人侵系统
V
V
A．0.8 液化天然气汽车加气站本地站监控参数应符合表A．0.8
的规定。
表A．0.8 液化天然气汽车加气站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
卸车台液相管压力
V
V
V
装卸
卸车台气相管压力
V
V
^
卸车台环境温度
V
^
^
>
^
V
储罐压力
V
V
^
储存
储罐液位
V
储罐环境温度
V
V
^
31
液化天然气储配站
液化天然气汽车加气站
液化天然气厂站
液化天然气厂站



续表A．0.8
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
潜液泵进口压力
V
V
V
^
潜液泵出口压力
V
V
V
^
潜液泵泵池压力
V
V
V
^
/^
输送
潜液泵泵池温度
V
V
V
潜液泵回气温度
V
V
V
^
^
潜液泵控制
^
^
环境温度
V
V
装卸
加气柱参数
V
V
V
^
阀门状态
V
V
^
^
^
^
^
气动阀门
阀门控制
V
紧急切断
V
V
V
^
^
^
浓度检测
V
V
^
^
报警
^
^
紧急停车按钮
视频安防系统
V
安防系统
防第三方人侵系统
V
V
A．0.9 液化天然气瓶组气化站本地站监控参数应符合表A．0.9
的规定。
表A．0.9 液化天然气瓶组气化站本地站监控参数
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
^
储存
储瓶压力
^
主气化器进口压力
V
V
V
主气化器进口温度
V
V
^
^
气化
^
主气化器出口压力
V
V
主气化器出口温度
V
V
V
^
32
液化天然气瓶组气化站
液化天然气汽车加气站
液化天然气厂站
液化天然气厂站



续表A．0.9
本地站
中心站
站分类
参数分类
参数名称
监控室
上传
现场
显示
控制
显示
控制
连锁
记录
进站压力
✓
V
✓
V
^
出站压力
V
V
^
^
>
调压
进站温度
V
V
V
^
出站温度
V
✓
V
^
调压器状态
V
V
^
^
温度
V
✓
V
^
计量
压力
V
V
^
^
^
流量
浓度检测
V
^
报警
紧急停车按钮
V
^
加臭量
V
V
加臭
加臭总量
V
^
视频安防系统
安防系统
防第三方入侵系统
V
V
V
V
33
液化天然气瓶組气化站
液化天然气厂站



附录B 调试记录样例表
B．0.1 中心站调试记录的样例格式宜符合表B．0.1的规定。
表B．0.1 中心站调试记录表
功能调
调试 编号
调试功能
调试子功能
试情况
结论 1）与本地站数据一致性；
采集与控制调试
2）控制功能
1）报警数据显示； 报警功能调试
2）报警确认
1）显示、查询； 数据处理功能调试
2）统计、分析： 3）数据维护
1）管理员权限； 服务器
安全级别调试
2）操作员权限
1）停机后冗余切换；冗余、诊断调试
2）通信和其他状态诊断
1）备份功能； 系统备份故障恢复
2）恢复功能 其他接口调试
参照系统对外接口要求进行
参照中心站性能指标要求性能指标调试
进行 34



续表B．0.1
功能调
调试
编号
调试功能
调试子功能
试情况
结论
1）与本地站数据一致性：
采集与控制调试
2）控制功能
1）主界面；
2）站控界面；
画面显示调试
3）趋势曲线：
4）查询和统计界面
画面操作调试
各界面切换
1）报警数据显示；
报警功能调试
2）报警确认；
3）报警查询
1）显示界面；
数据处理
2）查询界面：
操作员
功能调试
3）统计界面
工作站
1）报表打印；
打印功能调试
2）曲线打印
1）管理员权限：
安全级别调试
2）操作员权限
1）停机后冗余切换：
冗余、诊断调试
2）通信和其他状态诊断
1）备份功能：
系统备份故障恢复
2）恢复功能
通信、接口调试
参照系统对外接口要求进行
参照中心站性能指标要求
性能指标调试
进行
与其他应用
参照系统对外接口要求
通信、接口调试
系统的接口
进行
35



B．0.2 有人值守站调试记录的样例格式宜符合表B．0.2的规定。
表B．0.2 有人值守站调试记录表环境条件
温度
湿度
接地电阻
静电 性能指标
模拟量输入回路调试
标准 位号／
RTU/PLC
现场检测
RTU/PLC TIMI
测试 单位
下限 上限
信号 参数名称
地址
或指示值
数据 数据
结论 输人
0%
25% A1-1.0
MPa 0.6
50% 0
75%
100% 模拟量输出回路调试
位号／
RTU/PLC
现场检测 信号
RTU/PLC HIMI
测试 单位
下限
上限 参数名称
地址
或指示值 给定 数据 数据
结论 0%
25% AO 1.0
MPa 0 0.6
50% %S2
100% 开关量输入回路调试
RTU/PLC
现场检测
信号
RTU/PLC HMI
调试 位号／参数名称
地址
或指示值
输入 数据 数据
结论 0
DI-1.0 36
一 

续表B．0.2
开关量输出回路调试
RTU/PLC
现场检测
信号
RTU/PLC HMI
调试 位号／参数名称
地址
或指示值
给定 数据 数据
结论 0
DO-1.0
1 通信回路调试
标准 位号／
RTU/PLC
现场检测
RTU/PLC HMI
调试 单位
下限 上限
信号 参数名称
地址
或指示值
数据 数据
结论 输入
A1-2.0
m3/h
B．0.3 无人值守站调试记录的样例格式宜符合表B．0.3的规定。
表B．0.3 无人值守站调试记录表环境条件
温度
湿度
接地电阻
静电 性能指标
模拟量输人回路调试 位号／
RTU/PLC
现场检测 标准信 RTU/PLC HMI
调试 单位
下限
上限 参数名称
地址
或指示值 号输入 数据 数据
结论 0%
25% AI-1.0
MP8 0 0.6
50% 75% 100%
37 

续表B．0.3
模拟量输出回路调试
位号／
RTU/PLC
现场检测
信号
RTU/PLC
HM1
调试
单位
下限
上限
参数名称
地址
或指示值
给定
数据
数据
结论
0%
25%
AO-1.0
MPa
0.6
50%
0
75%
100%
开关量输人回路调试
RTU/PLC
现场检测
信号
RTU/PLC
HMI
调试
位号／参数名称
地址
或指示值
输入
数据
数据
结论
0
DT-1.0
1
开关量输出回路调试
位号／参数
RTU/PLC
现场检测
信号
RTU/PLC
HMI
调试
名称
地址
或指示值
给定
数据
数据
结论
0
DO-1.0
1
通信回路调试
位号／
RTU/PI.C
现场检测
标准信
RTU/PLC
HMI
调试
单位 下限
上限
参数名称
地址
或指示值
号输人
数据
数据
结论
A1-2.0
mn/h
38



附录C 中心站运行维护内容
表C 中心站运行维护内容
维护内容 项目
巡检、保养、操作
修理、更换、调试
1）清洗空调过滤网，更换加湿1）检查机房照明、供电系统；
罐，更换风机皮带等；2）检查消防系统、门禁系
2）视频监控记录定期整理统等：
保存： 机房设施
3）检查机房温、湿度及空调
3）更换照明灯： 报警信息：
4）浪涌保护器更换；4）检查消防设施有效年限
5）定期进行防雷接地检测和器件更换
1）对于市电故障，应及时通知1）检查设备报警信息：
电力供应部门进行维修：2）检查 UPS系统负载情况：
2）蓄电池老化，超过使用年限3）检查电池充放电能力：
的，应及时更换； UPS供电
4）检查系统电池续航能力，
3）对于系统负载增大，超出系统
确保达到系统设计要求：
UPS负载能力的应及时增容；5）检查配电柜工作状态；
4）检测并更换UPS系统易损6）插座标志是否清楚：
部件： 7）浪涌保护；
5）浪涌保护： 8）防雷接地
6）防雷接地 1）巡查设备供电、标识及线
1）对于设备故障，应及时更换缆连接情况：
备机或备件，确保系统运行不受2）巡查服务器报警信息：
影响：替换下的故障设备应及时3）检查设备运行状况；
联系设备厂家维修： 4）检查服务器配置参数：
2）更改服务器配置参数；关键硬件
5）检查磁盘存储情况及剩余
3）调试服务器工作状态；设备
空间：
4）设备中零部件故障及时6）检查工作站运行情况；
更换； 7）大屏幕定期巡检、除尘、
5）系统软件版本升级、补丁保养：
安装： 8）检查外部设备等其他设备
6）大屏幕部件定期更换运行情况
39 

续表C
维护内容 项目
巡检、保养、操作
修理、更换、调试
1）对于设备故障，应及时更换1）检查设备供电、标识及线
备机或备件，确保系统运行不受缆连接情况：
影响；替换下的故障设备应及时2）检查设备报警信息；
联系设备厂家维修； 网络及
3）核对IP地址、网络拓
2）非设备故障，应尝试设备重通信
扑图；
新上电，检查配置并更新等操作；4）检查设备运行状况；
3）检查并排除接口松动、光纤5）检查网络通信状况；
及网线受损等物理连接故障；6）更新、修改网络设备配置
4）运营商通信故障排除（配合）
1）检查并定期修改系统密码：
1）确认并分析报警信息，确认2）系统数据定期备份；
故障点并协调相关人员进行处理；3）检查数据库可用性、参数
2）核对现场数据并进行组态配置：
调整： 系统应用
4）根据现场实际运行情况修
3）根据应用需要调整安全设备与安全
改报警线、量程等参数；
策略： 5）查看安全设备日志及策略；
4）系统故障后的数据恢复：6）巡查防火墙、VIN、审计
5）升级防病毒软件的病毒库更设备运行情况；
新防火墙、VPN、审计设备或7）定期进行安全测试
配置 40



附录D 本地站运行维护内容
表D 本地站运行维护内容
维护内容 项目
巡检、保养、操作
修理、更换、调试 1）检查设备供电情况：
1）设备故障应及时更换备机，2）升级系统版本及模块；
故障设备及时修复； 3）检查系统采集的数据与仪
2）应根据管线工艺变化及时对表读数是否一致；
系统参数进行修改，并配合中心4）检查安全棚、端口连接：
远程监
站组态工程师进行系统联调；5）检查各模块运行状态
控终端
3）修理或更新功能模块；指示：
4）定期进行防需接地检测和器6）防雷接地：
件更换： 7）电缆连接：
5）仪表盘柜布线更新；8）仪表盘柜布线检查；
6）机柜更新 9）机柜破损情况
1）检查市电供应情况：
2）检查UPS系统工作情况；
1）更换老化电池： 3）检查太阳能供电系统工作
2）更换老化或无法满足系统使情况：
电力供应
用要求的太阳能板： 4）对本地站电池、太阳能板
系统
3）修理或更换充发电设备：等设施进行保养：
4）修理、更新、调试系统接地5）巡检系统接地和防雷设备
与防雷系统 和连线：
6）浪涌保护器更换
41 

续表D
维护内容 项目
巡检、保养、操作
修理、更换、调试 关键硬件
本规范附表C相关工作内容本规范附表C相关工作内容
设备
1）检查设备供电，标识及系统连接情况；
1）设备故障应及时更换备机或2）检查设备报警信息；
修理： 网络及
3）检查设备运行状况：
2）通信中断故障后确认中断的通信
4）检查与中心站通信状况；
原因，尽快恢复； 5）检查冗余通信设备及线路
3）修改网络设备配置的可用性
1）接地防雷系统等仪表配套设施检查仪表与管线连接处是否有漏气现象；
2）检查仪表零点漂移：
1）对于仪表故障，宜采用离线3）现场仪表应定期进行
方式修理： 检定：
2）更改仪表量程和校验；4）检查管线运行数据是否在
3）与中心站系统的联调；现场仪表
仪表量程之内，是否存在仪表
4）浓度泄露系统设备修理或及配套
超量程工作情况：
更换； 设施
5）对现场仪表进行定期
5）新视频系统设备修理或保养：
更换： 6）巡查浓度泄漏系统设备运
6）仪表安装后调试：行状态；
7）远程控制阀门检修、调试7）巡查视频系统设备运行
状态；
8）检查远程控制阀门状态本地站系统
本规范表C相关工作内容
本规范表C相关工作内容及安全
42 

本规范用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”。2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”。3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
43 

引用标准名录
1《爆炸危险环境电力装置设计规范》GB 50058
2《自动化仪表工程施工及质量验收规范》GB 50093
3《火灾自动报警系统施工及验收规范》GB 50166
4《电子信息系统机房设计规范》GB 50174
5《建筑电气工程施工质量验收规范》GB 50303
6《综合布线系统工程设计规范》GB 50311
7《综合布线系统工程验收规范》GB／T 50312
8《建筑物电子信息系统防雷技术规范》GB50343
9《数据中心基础设施施工及验收规范》GB 50462
10《石油化工可燃气体和有毒气体检测报警设计规范》
GB 50493
11《建筑物防雷工程施工与质量验收规范》GB 50601
12《石油化工装置防雷设计规范》GB 50650
13《燃气系统运行安全评价标准》GB／T 50811
14《过程工业自动化系统出厂验收测试（FAT）、现场验收
测试（SAT）、现场综合测试（SIT）规范》GB／T 25928
15《爆炸性环境》GB 3836
16《城市基础地理信息系统技术规范》CJJ 100
17《城镇燃气报警控制系统技术规程》CJJ／T 146
18《仪表系统接地设计规范》HG／T 20513
19《城镇燃气防雷技术规范》QX／T109
44



中华人民共和国行业标准
城镇燃气自动化系统技术规范
CJJ/T 259-2016
条文说明



制订说明
《城镇燃气自动化系统技术规范》CJJ／T 259—2016经住房和城乡建设部2016年11月15日以第1355号公告批准、发布。本规范编制过程中，编制组进行了大量的调查研究，总结了我国城镇燃气经营企业自动化系统设计、施工与调试、验收、运行维护的实践经验，同时参考了国外先进技术法规、技术标准，取得了涉及城镇燃气经营企业自动化系统中心站、本地站、通信网络的重要技术参数。
为便于广大设计、施工、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，《城镇燃气自动化系统技术规范》编制组按章、节、条顺序编制了本规范的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规范正文同等的法律效力，仅供使用者作为理解和把握规范规定的参考。
46 

53
65
53
62
64
65
57
62
48
62
次
47
目
2
3
4
附录A 本地站监控参数表
89·····································
7.3 本地站
···································66
7.1 一般规定
······.
7 运行维护···
················································.
6卷····································································
5.3······································.·
5.2 篇·······························································
5.1—运·························································．62
语························································..
4.3 通信网络
09·································································.
4.2计·················································
4.1十·························································
系统设计
·······························································.
基本规定···
OS·······················································.
术语···
····························································49
1 总则···
························



1总
则
1.0.1 城镇燃气是由气源点，通过城镇或居住区的燃气输配和供应系统，供给城镇或居住区内，用于生产、生活、交通等用途，且符合城镇燃气质量要求的气体燃料。城镇燃气自动化系统是利用自动化、信息、网络通信技术，基于仪表及执行机构，对城镇燃气设施实现数据远程采集、监视、控制、处理的系统。城镇燃气自动化系统的建设能及时向运行管理人员准确而全面地提供燃气系统的运行实时状况，及时发现安全隐患，便于管理人员及时、正确地对燃气系统进行调控，提高供气安全性和质量，提高服务质量和服务水平，节约能源，为燃气经营企业创造效益。同时，客观分析系统的运行趋势，并进而对运行中发生的各种问题提出对策，及时制定出下一步的控制策略。
城镇燃气自动化，是基于城镇燃气，对城镇燃气自动化系统设计、施工与调试、验收、运行维护等环节进行技术约定集成的一系列过程。
制定本规范的主要目的是规范城镇燃气自动化系统的设计、施工与调试、验收和运行维护，以保障燃气供应，保证城镇燃气系统安全可靠运行，提高经济效益和管理水平。
1.0.2 城镇燃气自动化系统需要对新建、改建和扩建的门站、储配站、调压站、压缩天然气加气站、液化石油气储配站、液化石油气气化站、液化石油气汽车加气站、液化天然气储配站、液化天然气汽车加气站、液化天然气气化站等实施监控。
48 

2 术
语
2.0.3 RTU／PLC是指远程终端控制单元／可编程逻辑控制器。远程终端控制单元，是监视和控制远程现场传感器和工业设备的电子设备，可将测得的状态或信号转换成可在通信媒体上发送的数据格式，并将发送的数据转换成设备控制命令；可编程逻辑控制器，是面向用户执行逻辑运算、顺序控制、定时、计数与数学运算等功能，可通过数字或模拟式输入／输出控制机械或生产过程的可编程的控制器。远程终端控制单元或可编程逻辑控制器与机柜等配套设备构成现场监控装置，根据现场被监控设备的复杂程度，可选择一种及以上并用方式完成数据的采集、监视、存储、处理、传输和执行控制指令等功能。
49 

3 基本规定
3.0.1 城镇燃气自动化系统建设的安全性是指核心数据和报警数据是完整和可靠的，具备严格的用户权限功能，防病毒及黑客攻击，保证燃气系统的安全稳定运行；可靠性是指系统采用成熟的、经过测试的、使用广泛、能够稳定运行的技术体系、软件平台、通信网络、硬件设备、仪器仪表；实时性是指运行数据和报警信息的采集、传输、显示、存储，控制命令的下达、执行和反馈在限定时间内进行；通用性是指采用开放、通用的硬件、软件、数据接口。系统应选用国际主流并在相关行业得到广泛应用的硬件设备和软件平台。软件平台要开放，支持国际标准协议和其他系统软件接口，保证数据资源和其他子系统共享；扩展性是指系统根据需要扩容时应方便、快捷，不改动系统的整体结构，计算机设备处理能力、监控组态软件点数、RTU／PLC I／O点数、设备通信接口、通信接口等留有一定余量，便于系统扩容和变更；经济性是指系统在规划设计时，应在满足企业生产需要的前提下选用性价比高的系统、技术和设备。
3.0.2 城镇燃气自动化系统的建设应根据城镇燃气发展（专项）规划的要求，统一规划设计，可参考燃气经营企业资金情况，或部分子系统的急用程度、建设规模等因素，分步骤分期实施。3.0.4 系统的安全防护和应急措施一般采用网络防火墙、网闸等信息安全技术和设备，数据备份技术和设备、专门的灾备系统、机房监控设备和系统、备用电源（如UPS电源）、应急照明设备、防静电设备和措施、防雷击措施、等电位接地等。
关于工控系统信息安全的现行国家标准有：《工业控制系统信息安全 第1部分：评估规范》GB／T 30976.1、《工业控制系统信息安全 第2部分：验收规范》GB／T 30976.2。关于信息50



安全管理的现行国家标准有：《信息安全技术 信息系统安全等级保护基本要求》GB／T 22239、《信息安全技术 信息系统安全等级保护定级指南》GB／T 22240。
3.0.5 城镇燃气自动化系统的功能分为基本功能和扩展功能。实时采集和监视城镇燃气的生产运行数据为基本功能。优化调度、负荷预测、管网仿真为扩展功能。
3.0.6 根据财政部印发的《工业企业财务制度》（财工字［1992］第574号）附表1《工业企业固定资产分类折旧年限表》，自动化控制设备折旧年限为8年～12年。城镇燃气自动化系统整体连续不间断运行的时间不低于5年，是基于上述折旧年限及国内自动化系统运行经验规定的，是对城镇燃气自动化系统的基本要求，可按实际情况选择8年～12年。设备选型应满足5年的运行寿命要求。系统在出现故障情况下，可在短期内通过更换零部件或其他维护方式排除故障。
3.0.7 中心站的建设可依据实际需要，考虑在跨省市应用场景下，建立分中心站。分中心站的原理与功能与主中心站大致相同，但在通信与数据交换方面需要追加定义。城镇燃气自动化系统对现场实施控制后，应能通过系统获得控制信息。
现场仪表及执行机构常见的标准信号或通信协议包括：4mA～20mA、RS-232、RS-485、Modbus、HART等。
3.0.8 计算机操作系统、数据库、监控组态软件使用标准接口是指数据交换格式和协议符合信息行业约定要求的格式和协议，包括ODBC、JDBC、OPC等。
3.0.9 统一性是指中心站、本地站等各子系统间不宜采用种类过多的接口协议，尽量采用1种～2种通用的接口协议；开放性是指接口协议公开，并可配置、组态、编程；兼容性是指各类设备可根据统一性原则，采用标准接口协议，并实现不同设备的有效对接。
3.0.11 根据国务院《关于调整城市规模划分的通知》（国发［2014］51号）“中国城市统计”中对城市规模的分类标准的定
51 

义，特大城市是指人口数量为500万～1000万的城市，超大城市是指人口数量1000万以上的城市。根据现行国家标准《城镇燃气规划规范》GB／T 51098第9.0.2条的要求，100万人口以上的城镇燃气输配系统宜设置包括监控和数据采集系统在内的运行调度系统。备用中心站是指为了确保重要信息系统的数据安全和关键业务可以持续服务，提高抵御灾难的能力，减少灾难损失而建设的备用系统。
3.0.13 安全评估一般由地市级以上的专业技术机构（信息安全等级保护评估机构）完成，也可由燃气经营企业自主完成。测评参考依据是现行国家标准《信息安全技术 信息系统安全等级保护测评要求》GB／T 28448。安全评估的内容一般包括安全技术测评和安全管理测评。安全技术测评包括：物理安全、网络安全、主机系统安全、应用安全和数据安全等五个层面的安全控制测评；安全管理测评包括：安全管理机构、安全管理制度、人员安全管理、系统建设管理和系统运维管理等五个层面的安全控制测评。
52 

4 系统设计
4.1 中心站
4.1.1 中心站系统架构的分布式主要指系统的服务器、软件功能模块支持分布式设计和部署，其具有并发能力强、容错能力强、可伸缩性强等优点，可避免由于单一设备或软件故障干扰城镇燃气系统的正常运行，符合自动化系统的实际需要。
4.1.2 机房设计应包括机房位置与设备布置、环境要求、建筑与结构、空气调节、电气、电磁屏蔽、机房布线、机房监控与安全防范、给水排水、消防等方面，并满足现行国家标准《建筑电气工程施工质量验收规范》GB50303、《建筑物电子信息系统防雷技术规范》GB50343、《综合布线系统工程验收规范》GB／T50312、《综合布线系统工程设计规范》GB50311关于防震、防火、防静电、防雷击、防尘、防水、防电磁干扰、防小动物等要求。
4.1.3 根据现行国家标准《电子信息系统机房设计规范》GB50174和《燃气系统运行安全评价标准》GB／T50811的规定，及燃气系统连续可靠运行的要求，应配置UPS等不间断电源，可根据当地供电条件、占地面积、成本等因素综合设计后备时间，保障中心站断电后至少工作4h。
关键应用指用于保障燃气安全生产和供应的监控、地理信息应用；其使用的服务器、存储、网络等硬件设备配置应主备配置，至少2台；数据库、应用软件等应主辅或集群配置。
4.1.4 服务器是自动化系统运行的重要载体，既可以采用实体的物理服务器，也可以采用虚拟化服务器。
配置的安全设备应符合现行国家标准《信息安全技术 信息系统安全等级保护基本要求》GB／T 22239及《计算机信息系统
53 

安全专用产品检测和销售许可证管理办法》、《计算机信息系统安全专用产品分类原则》等的相关规定，配置运行安全和信息安全类设备，包括：防火墙、虚拟专用网络、代理服务器、IP加密机等。
4.1.5 模块化设计是指在对一定范围内的不同功能或相同功能不同性能、不同规格的产品进行功能分析的基础上，划分并设计出一系列功能模块，通过模块的选择和组合，构成不同规模的应用和解决方案，以满足不同的需求。
4.1.7 应用软件的访问权限管理功能，应能够为系统管理员、调度人员、管理人员等不同类型人员分别配置。
远程维护指系统管理员通过局域网或者VPN远程进行软件维护和配置。
政府应急管理系统可支持地方政府对城市突发事件实施预防、准备、响应、恢复等应急管理措施并支持对燃气供求状况的检测、预测和预警；燃气计量系统是涵盖燃气计量资产全生命周期管理、计量运行管理和计量信息采集的信息系统；燃气计费系统是适用于城镇燃气经营企业计量销售管理的信息系统，可提供表计与设备管理、燃气计费管理、燃气收费与核销管理、多表型管理等基本功能。接口方式包括网络、串行总线等标准硬件接口，通信协议支持Modbus、OPC等。信息安全认证措施是指为保障通信数据的保密性、完整性、可用性，对通信数据通过证书等措施加密。中心站的信息采集应适应现行国家标准《城市综合管廊工程技术规范》GB50838 中关于综合管廊燃气设施自控系统的接口建设要求。
采用接口应符合现行国家标准《基于Modbus协议的工业自动化网络规范》GB／T19582的相关规定。
4.1.8 历史数据回填，是指遇到通信中断及其他异常的情况下，通过轮询本地站的历史数据补全至历史数据库中。
中心站下发控制指令包括支持校核、超时取消和闭锁等功能；中心站可对气源接收站（门站）、大型储配站、高一高调压54



站、关键点截断阀室等实施控制。
为保障回溯历史运行记录，方便比对分析，应根据存储容量、查询速度等因素综合考虑，至少保存2年以上历史数据。通过安装北斗或者GPS装置接收标准时钟信号，并通过通信网络同步系统时钟。
应能够实现全部数据或者配置的重要数据的追忆功能，并可方便事故的重演，用以分析管网运行故障和问题。
移动终端可在燃气经营企业经营决策管理者外出办公等场景下，支持分析研究燃气管网运行状况，借助移动终端访问，可即时了解燃气管网的运行状态。
4.1.9 在调度和计划制定中，负荷预测数据的密度在高峰时间段需要精确到30min或者 15min，对应每天48点和96点，这与用气规律相吻合。
4.1.10 设备管理主要指设备的档案管理、运行管理、检修管理、变动管理、资产管理、备品备件管理等。
危险源管理主要是危险源的分级分类管理，管理内容包括基本情况、危险情况说明、位置、照片视频等。
管网故障后，应能够根据管网拓扑结构，分析应该控制的阀门，当需要关闭的阀门因物理或者其他原因无法关闭时候，能够给出新的阀门关闭方案。
4.1.11 优化调度是优化管理功能的组成部分。
4.1.12 自动化系统的账户通常可以参考以下分类方式：系统管理员级（拥有系统最高的管理权限，负责制定、分配用户名和系统权限）；工程师级（拥有系统的维护、开发、编程和组态的权限）；调度员级（拥有日常运行操作的权限）；浏览级（只拥有进人指定区域阅览信息的权限）。
备份关键业务的数据与应用可保障关键数据不丢失，可采用多种备份方式。备份周期可根据企业发展情况确定，但最长不能超过半年。
4.1.13 自动化系统主要反映现场工艺及运行数据。数据是否如
55 

实、准确反映至关重要；同时，应保证系统连续运行，确保关键的计算机和网络正常运行。在现行国家标准《燃气系统运行安全评价标准》GB／T 50811中对数据采集与监控系统服务器CPU负载率、内存占用率，监控软件系统画面调阅响应时间、数据响应时间等评价内容给出了评价方法与标准，参考这些评价方法与标准的精神，并参考电力行业现行行业标准《地区电网调度自动化系统》GB／T13730中的性能指标（如：模拟量遥测综合误差≤1.5％）及《电力系统调度自动化设计技术规程》DL／T 5003中的性能指标（如：双机自动切换到基本监控功能恢复时间不大于20s），本规范推荐以下适用于城镇燃气自动化系统的中心站性能指标体系，并建议随着今后城镇燃气行业自动化技术的发展与应用经验的积累，进行持续优化与改进。
1 不间断运行寿命不应低于5年。
2 模拟量遥测误差率应小于或等于0.5％，模拟量遥测准确率应大于或等于98％。
模拟量遥测误差率主要指与本地站的传输处理过程的误差，应按本地站抽样不低于10％的模拟量测点，每个测点根据本地站现场和中心站不同时间点的6次测量值进行计算。模拟量遥测误差率计算方法如下：
TXK TX|3 6 6 x100%
(1) 2ー
x
式中：δ1—模拟量遥测误差率（％）；
X；—本地站测量值，i＝1，2，3，4，5，6；
Y1—中心站测量值，i＝1，2，3，4，5，6；Σ｜X，｜—本地站6次测量值的绝对值之和；
Σ｜Y，1—中心站6次测量值的绝对值之和；
X—本地站平均测量值。
模拟量遥测准确率计算方法如下：56



82=
N x100%
(2) M
式中：δ2—模拟量遥测准确率（％）；
N—在误差率范围的模拟量测点数（个）；M—采样的模拟量测点总数（个）。
3 状态量变化正确率大于或等于99％。
状态量变化正确率计算应按照月、年等为周期统计计算，计算方法如下：
Nx100%
(3) ー
N2
式中：δ3—状态量变化正确率（％）；
N1—中心站反映动作次数（次）；N2—本地站实际动作次数（次）。4 控制正确率大于或等于99.99％。
控制正确率计算应按照月、年等为周期统计计算，计算方法如下：
84= M1 x100%
(4) M2
式中：δ4—控制正确率（％）；
M1—本地站执行动作次数（次）；M2—中心站执行动作次数（次）。
5 冗余热备关键节点故障切换时间应小于或等于5s。
4.2 本地站
4.2.3 本地站监控室的设计应符合国家现行标准《建筑物防雷设计规范》GB50057和《化工企业静电接地设计规程》HG／T20675、《户外严酷条件下的电气设施 第2部分：一般防护要求》GB／T 9089.2、《建筑物电子信息系统防雷技术规范》GB50343、《石油化工可燃气体和有毒气体检测报警设计规范》GB50493、《自动化仪表工程施工及质量验收规范》GB50093、《爆炸危险环境电力装置设计规范》GB50058、《工业建筑防腐蚀设
57 

计规范》GB50046、《爆炸性环境 第1部分：设备通用要求》GB 3836.1、《爆炸性环境 第4部分：由本质安全型“i”保护的设备》GB3836.4的规定。
4.2.4 参照现行国家标准《城镇燃气设计规范》GB50028的分类，重要厂站包括：门站和储配站、压缩天然气储配站、液化天然气气化站；重要用户包括：大型企业、大型非居民用户等。4.2.5 现场仪表与执行机构的设计、施工应符合的国家现行标准有：《自动化仪表工程施工及质量验收规范》GB50093、《自动化仪表选型设计规范》HG／T 20507、《爆炸危险环境电力装置设计规范》GB50058、《工业建筑防腐蚀设计规范》GB 50046、《爆炸性环境 第1部分：设备通用要求》GB 3836.1、《爆炸性环境 第4部分：由本质安全型“7”保护的设备》GB3836.4的规定。现场仪表与执行机构应适合环境温度的要求。施工过程依照现行国家标准《自动化仪表工程施工及质量验收规范》GB50093有关规定执行。
4.2.8 用于贸易计量的流量测量仪表宜根据仪表类型与用途，参照国家现行标准的规定，经专业检定机构检定合格后使用。修正仪或流量计算机等仪器仪表的选择应符合现行国家标准《天然气计量系统技术要求》GB／T18603的规定。流量测量仪表宜具备当地显示功能。
测量元件应选用分度号为Pt100的铂热电阻，热电阻允差等级和允差值应符合现行行业标准《工业铂、铜热电阻检定规程》JJG 229的规定。热电阻用于流量补偿计算时应采用4线制铂热电阻传感器，其他情况应采用3线制铂热电阻传感器。重要厂站的温度变送器宜具备本地显示功能。
用于贸易计量补偿运算的变送器精度应提高至±0.075％。变送器准确度要适应流量测量准确度要求。压力（差压）变送器宜具备现场显示功能。
气相色谱仪应能自动、实时地分析出管道中燃气的组分，并将其分析结果传送至本地站和流量计算机。水露点分析仪应自58



动、实时地测量出管道中燃气的水露点值，并将其结果传送至本地站。硫化氢分析仪应能自动、实时地分析出管道中燃气的硫化氢含量，并将其分析结果传送至本地站。热值分析仪宜选用燃烧法检测燃气热值，被测气体压力小于0.01MPa时应配抽气泵。LNG物位测量可以采用差压测量方式，差压变送器的正、负迁移量应在仪表选型时加以考虑。非连续物位测量宜选用液位开关方式，液位开关宜选择浮球式或浮子式液位计。测量设备应考虑抗腐蚀性和耐温范围。
加臭控制器应实现自动加臭，同时应具备与流量计算机单向通信，与本地站双向通信的功能，及数据存储功能。
4.2.9 根据工艺条件及现场环境、经济等因素，选择不同类型的执行机构。
模拟控制信号可以采用4mA～20mA DC信号。数字信号包括RS485／232和工业现场总线等。
重要执行机构包括厂站进出口、管线切断阀室等。
4.2.10 无人值守站因环境复杂，供电、通信等较为薄弱，易出现数据通信不可靠甚至中断。应保存现场数据、报警信息和故障信息用于中心站补存数据，以利于现场事件还原和追溯。1个月的保存时长，便于向维护人员提供充足的时间处理解决故障问题。
周围环境指机柜温度、机柜门禁等。无人值守本地站因没有人员监控，因此需具备上述功能以保障中心站监控人员可及时发现无人值守本地站硬件及软件故障情况。
程序自恢复指程序运行遇到错误、岩机等非硬件故障时应能自动恢复正常运行；固件升级指远传本地站内嵌固件可以在本地或远程进行升级，以获得漏洞修补和功能增能。
响应时间参考且不低于国家标准《燃气系统运行安全评价标准》GB／T 50811—2012第9.1节和表F．1调度中心监控系统设施与操作检查表的要求。
系统恢复时间参考且不低于国家标准《燃气系统运行安全评
59 

价标准》GB／T 50811—2012第9.1节和表F．1调度中心监控系统设施与操作检查表的要求。
8h是为了保障在一个工作日内能够提供设备维修支持。后备电源的备用时间应越长越好，但考虑到燃气经营企业的投资承受能力，建议设置为最低8h较为经济。
根据财政部印发的《工业企业财务制度》（财工字［1992］第574号）附表1《工业企业固定资产分类折旧年限表》，自动化控制设备折旧年限为8年～12年。
4.2.11 与中心站的指标要求保持一致。
通用设备经济寿命参考年限表中，自动化控制设备寿命年限为8年～10年。
4.3 通信网络
4.3.1 专线网络、虚拟专用网络（VPN）的安全性更高，有防止外部干扰与攻击的能力。光纤通信已是目前主流的网络通信技术，环网结构与工业以太网技术，可以在单条光纤线路损坏时，快速重构链路，保持应用通信的连续。
4.3.3 关键设备包括路由器、交换机。保证系统的高可用性。4.3.6 有条件的情况下，对规模较大、安全等级要求高的中心站，宜选用带管理的以太网交换机，支持VLAN及标准主流的网络管理协议，光纤环型冗余以太网与备份路由器可提高自动化系统网络的可靠性，可用性水平；管理型交换机与VLAN可提高网络安全性。
信息安全控制措施可包括防火墙、VLAN划分、单向数据隔离装置等。中心站与其他非工业控制网络应断开所有不必要连接，中心站边界应要部署防火墙，同时VLAN划分子网，实现信息安全控制功能。与办公网络的隔离宜采取单向数据隔离装置，而与优化调度网络的隔离则视业务需要决定是否采用单向数据隔离装置。
4.3.7 中心站与本地站之间根据业务需求选用适合的网络组网09



方式及传输通道。优先采用有线专线网络方式。有人值守本地站网络通信宜采用有线网络、无线网络、卫星网络等。关键的本地站的通信网络宜采用冗余配置。中心站与本地站之间组建的光纤有线专网优先使用EPON技术组网方案。
公网包括有线公网，如VPN，及无线公网，如VPDN。有线公网的组网应加载安全措施。无线专网由业主自己使用、自己建设管理，本规范不作具体规定，满足当地法规、满足业务管理要求的速率、可靠性、安全性即可。
网络运营商提供的服务如虚拟私用拨号网络服务，远端本地站用无线拨号网络终端接入，中心站可采用光纤有线接入，通过运营商提供的访问集中器与（连接中心站的）接入路由器与中心站连接，具体参考各地的电信运营商提供的服务方案。身份认证、数据加密等安全措施的设备，可以由电信服务提供商提供设备，也可以由业主提供设备。
中心站与本地站应事先双向身份鉴别，以防范冒充中心站对本地站进行攻击，恶意操作本地站设备的现象发生，确保中心站向本地站发送的控制指令与数据的完整性。
4.3.8 本地站内部网络设备应根据RTU／PLC及系统建设规模及信息安全的一般原则选择。对规模较大、安全等级要求高的有人值守的本地站，遵从中心站的网络设备要求。RTU／PLC与仪表及执行机构通信，宜采用符合现行国家标准《工业通信网络 现场总线规范 类型10：PROFINET IO规范》GB／T 25105.1～ 25105.3、《工业通信网络 现场总线规范 类型20：HART规范》GB／T 29910.1～29910.6、《工业通信网络 现场总线规范 第2部分：物理层规范和服务定义》GB／T 16657.2的通信协议。
4.3.9 中心站本地局域网及本地站有线网络的指标以当前通用的设备水平作为参考。主备链路切换考虑应用程序的延迟，网络利用率考虑了实时响应的确定性。
61 

5 施工与调试
5.1 一般规定
5.1.2 系统调试大纲一般包括设备单体调试、测试和试运行，仪表、供电、设备监控和计算机等各子系统功能调试、测试及上述所有系统集成联动功能调试、测试。系统调试结束后，施工单位应提交调试报告。
5.1.3 用于仪表标定、校准和测试的标准仪器仪表，应具备有效的计量检定合格证明，其基本误差的绝对值不宜超过被校准仪表基本误差绝对值的1／3；不需要强制标定、校准的仪表，可依据检定合格证明文件进行验证。
5.2 施
H
5.2.5 连接燃气设施的仪表和执行机构是指仪表和执行机构的取源部位是燃气管道。不包括取源部位不是燃气管道的，如浓度检测仪表。
5.2.6 仪表及执行机构安装施工应依照现行国家标准《自动化仪表工程施工及质量验收规范》GB50093的规定。
5.2.7 电缆施工应符合的现行国家标准有：《自动化仪表工程施工及质量验收规范》GB50093、《电气装置安装工程电缆线路施工及验收规范》GB50168、《爆炸危险环境电力装置设计规范》GB50058、《1kV及以下配线工程施工与验收规范》GB 50575。
5.3 调试
5.3.1 逐级的含义，是指依照城镇燃气自动化系统的层次结构，以现场仪表及执行机构、本地站、中心站的顺序进行调试。
5.3.5 控制的调试包括单回路的控制调试和多回路的连锁控制62
。 

调试。
5.3.8 系统调试包括出厂验收测试（FAT）、现场验收测试（SAT）、现场综合测试（SIT）等环节。
63 

6 验
收
6.0.2 系统试运行3个月后方可进行验收，是参考其他行业自动化系统竣工验收要求、各省市城镇燃气自动化系统竣工验收流程、自动化系统运行特点、设备在线运行情况、人员对系统熟悉程度等综合考虑提出的。
6.0.4 根据系统规模大小和复杂程度，可分解或合并上述验收或测试内容，但有合同或详细设计文件规定的各项重要功能和指标必须要测试和验收，并有相关验收记录。
6.0.8 系统分项验收是指根据中心站、通信网络、本地站及仪表与执行机构各项施工完成的时间进度不同，分别进行的验收。接口检验涉及与其他系统的数据交换。包括：协议格式、连接方式、设备部署、安全策略等方面内容。
6.0.9 对系统进行安全测试和评估应聘请有认证资质专业评估机构来完成。系统的承建方和使用方全程参加安全测试和评估工作，根据安全测试和评估的结果，系统要进行相应的整改并做好记录。
6.0.11 根据系统规模大小和复杂程度可分解或合并上述资料内容，并要规定系统运行后保质期内双方的责任和要求。
6.0.12 重要进度结点是指在合同中规定阶段性里程碑时间，如：合同文本签署、方案设计审查、例会记录、洽商资料、上线审查、培训计划、试运行结果等中间文件。
64 

7 运行维护
7.1 一般规定
7.1.3 运行维护是为保证城镇燃气自动化系统中各种设备和各类软件正常运行，预防自动化系统发生故障所进行的巡检、保养、操作等项工作，以及在该系统运行过程中，因发生各种设备和各类软件系统故障所导致的修理、更换和调试等项工作的统称。运行维护操作规程和系统安全应急预案应结合现有系统建设和运行的情况、人员设备配置情况及燃气行业相关规定要求编制。其中，运行维护操作规程一般是指系统运行维护的基本要求、运行维护的周期、流程、技术要求、注意事项、管理规则等一般性工作；系统安全应急预案是指系统在软件或设备发生故障时及时处理和解决的工作流程，可在最短的时间内恢复系统正常运行预防性措施。
7.1.4 本条中的安全应急预案，是指为城镇燃气自动化系统配套编制的安全应急预案。不降低的对象，是运行维护过程中相关城镇燃气设施或系统的固有功能。
7.1.5 对于规模较大、复杂地市级以上城镇燃气自动化系统，运行维护专职人员至少2人以上，并任命负责人。
7.1.6 系统专职运行维护人员是依据信息及自控技术管理自动化系统的工作者，操作人员是依据燃气工艺技术使用自动化系统的工作者。系统上线后，操作人员如何系统地正确使用操作，系统功能如何使用、分析就显得极为重要，是系统能否长期使用的重要环节。由于燃气行业自动化人员比较匮乏，操作人员计算机水平参差不齐，因此要对运行维护专职人员和操作人员进行不同级别的培训，只有参加规定培训后方可上岗。
7.1.7 系统各种资料、图纸、运行维护记录、备份数据、备用
65 

关键设备和其他备件等应分类存放。备用设备、耗材和软硬件资料档案在有条件的地方可找专门地点存放，系统档案分类保存、动态更新的方法可按所属企业档案管理的相关要求执行。确保系统运行维护时查阅的资料准确有效。分类存放是为了便于系统设备出现故障时及时维修或更换。
7.1.8 配置参数修改应当严格授权。
7.1.10 结合运行维护操作规程和系统安全应急预案的要求，到现场做运行维护工作的专职运行维护人员应随身携带防爆维修工具和气体泄漏检测仪，使用配备的交通工具，从而提高工作效率，保证系统安全和降低运行维护成本。
7.1.12 应定期对机房、监控室中各种硬件设备、各类软件、通信网络设备、远程监控终端、仪器仪表、连接线路等进行维护，定期是根据系统规模、复杂程度、运行维护年限、人员运行维护水平等，由系统拥有方自行规定运行维护周期和时间，但至少半年要进行一次。对于关键设备，可提高运行维护频率、专业巡查。
7.1.13 安全环境无法保证，一般是指在运行维护区域内燃气泄漏浓度超过燃气爆炸极限要求、有其他燃气作业、抢修等情况。
7.3 本地站
7.3.3 仪表及执行机构一般安装在燃气设施上，如果与燃气设施检修周期一致，可提高运行维护效率、节省人力与物力。
7.3.5 为了按规定程序开展维修，应取得主管部门同意，并和现场人员配合。仪表进行维修时，若出现报警提示，应根据报警特点按说明书排查解决；无法解决的，应及时通知相关专业人员进行处理。
7.3.8 参照各地区燃气有限空间定义和工作流程确定，并执行现行行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51的相关规定。
7.3.9 按照国家现行标准《电气装置安装工程接地装置施工及66



验收规范》GB50169和《石油化工仪表系统防雷工程设计规范》SH／T3164规定要求提出；在雷电稀少地区，防雷系统进行检测时间根据当地规范要求可适当延长。
7.3.10 运行中可利用检修期、供气空档期进行检测；设计中有条件的宜采取相关措施。
67 

附录A 本地站监控参数表
A．0.1～A．0.6 连锁是指运行过程中出现超出安全限值范围、发生机械设备故障或系统自身故障、能源供应中断等情况时，用于监视装置的运行过程能自动（必要时也可手动）地产生一系列预先定义的动作（如切断阀门），使操作人员与工艺装置处于安全状态。
A．0.7 5000m3以上的储罐应监测密度指标。
68



统一书号：15112·289691511228969
定 价： 12.00 元 
