ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 466-2014 燃气输送用不锈钢管及双卡压式管件
Double-press extrusion stainless steel gas pipes and fittings 2014—12—04发布
2015—05—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 466-2014
目
次
m
前言·
1
范围
1
2 规范性引用文件．．．．．．
1
··············································以
1
4
标记···
·2
4第所······································································································2
..2
4.2第···················································
5 材料
2
5.1 钢管及管件
2
5.2
转换接头
3
5.3 密封胶圈．．．．．．．．．．
3
6
规格和尺寸
3
6.1 钢管的规格与尺寸
···..···························
3
6.2 管件的结构型式与尺寸
····················
7 要求
··································································································12
7.1 钢管···
12
7.2 管件·
13
8
试验方法···
14
8.1 钢管
14
8.2 管件···
14
9 检验规则
15
9.1
材料验收
15
9.2 钢管的分批
15
9.3 检验分类．．．．．
15
9.4 检验项目···
16
9.5
出厂检验
16
9.6
型式检验
17
10
标识、包装、运输和贮存
17
10.1
标识
17
10.2 包装
17
10.3 运输和贮存
···········18
附录A（规范性附录）燃气输送用不锈钢双卡压管件O形橡胶密封圈
··································19



CJ/T 466-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：深圳市雅昌管业股份有限公司、宁波市华涛不锈钢管材有限公司、浙江正康实业有限公司、浙江正同管业有限公司、广州美亚股份有限公司、维格斯（上海）流体技术有限公司、四川岷河管道建设工程有限公司、浙江汉君金属制品有限公司、浙江中捷管业有限公司、深圳市民乐管业有限公司、四川长鑫管业有限公司、沧州市三庆工贸有限公司、中国市政工程华北设计研究总院有限公司。
本标准主要起草人：陈卫东、王岚、赵志江、黄建聪、何世涛、高胜华、赵锦添、王跃强、严安迅、苏光彬、郑炜、李银富、贾福庆、翟军。
日 

CJ/T 466-2014
燃气输送用不锈钢管及双卡压式管件1 范围
本标准规定了燃气输送用不锈钢管（以下简称钢管）及双卡压式管件（以下简称管件）的术语和定义，标记，材料，规格和尺寸，要求，试验方法，检验规则，标识、包装、运输和贮存。
本标准适用于温度为—20℃～60℃、公称尺寸为DN15～DN100、公称压力不大于0.4MPa的建筑燃气输送用不锈钢管及双卡压式管件的设计、制造和检验。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 222 钢的成品化学成分允许偏差
GB／T 223（所有部分）钢铁及合金化学分析方法
GB／T 528 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB／T 531 硫化橡胶或热塑性橡胶 压入硬度试验方法
GB／T 2100 一般用途耐蚀钢铸件GB／T 3280 不锈钢冷轧钢板和钢带
GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验GB／T 4334 金属和合金的腐蚀 不锈钢晶间腐蚀试验方法
GB／T 5721 橡胶密封制品标志、包装、运输、贮存的一般规定GB／T 6031 硫化橡胶或热塑性橡胶硬度的测定（10～100IRHD）GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7735 钢管涡流探伤检验方法
GB／T 7759 硫化橡胶、热塑性橡胶 常温、高温和低温下压缩永久变形测定GB／T 10125 人造气氛腐蚀试验 盐雾试验
GB／T 19228.1 不锈钢卡压式管件组件 第1部分：卡压式管件
GB／T 19228.2 不锈钢卡压式管件组件 第2部分：连接用薄壁不锈钢管HG／T 3087 静密封橡胶零件贮存期快速测定方法
HG／T 3092 燃气输送管及配件用橡胶密封圈胶料3 术语和定义
下列术语和定义适用于本文件。3.1
双卡压式管件 double-press fittings
在钢管连接中使用的，带有弹性橡胶O形密封圈，用专用工具在密封圈两侧卡压进行密封和紧固的连接件。



CJ/T 466-2014
4 标记 4.1 标记方法
产品标记由燃气标识、钢管规格（外径x壁厚）或管件代号及规格（代号 公称尺寸x公称尺寸或管螺纹尺寸）、材料牌号或代号和标准编号组成。
口口
标准编号 材料牌号或代号
钢管规格或管件代号及规格产品名称或代号
燃气标识（R） 4.2 标记示例
4.2.1 钢管的标记示例示例：
公称尺寸为DN25、钢管外径为25.4mm、壁厚为1.0mm、材料为06Cr19Ni10的不锈钢燃气管的标记为：（R）不锈钢管25.4x1.0 06Cr19Ni10（或S30408） CJ／T 466-2014．
4.2.2 管件的标记示例示例1：
公称尺寸为DN32x20，材料为06Cr17Ni12Mo2的不锈钢异径三通标记为：（R）T DN32x20 06Cr17Ni12Mo2（或S31608) CJ/T 466-2014;
示例2：
公称尺寸为DN40，管螺纹为R111／2，材料为022Cr17Ni12Mo2的不锈钢外螺纹转换接头标记为：（R）ETC DN40XR1 11／2 022C：17Ni12Mo2（或 S31603）CJ／T 466-2014．
5材料 5.1 钢管及管件
钢管及管件所选用的不锈钢材料应符合GB／T 3280的规定，其牌号和化学成分见表1。
表1 不锈钢的牌号和化学成分（熔炼分析）
统一数字
化学成分（质量分数）／％新牌号
代号
C Si Mn P S
Cr Mo
其他元素 IN
8.00~
18.00~ S30408
06Cr19Ni10
≤0.08 ≤0.75 ≤2.00 ≤0,045 ≤0,030
- -
10.50 20.00
18.00~ S30403
022C:19Ni10
≤0.030 ≤0.75 ≤2.00 ¥0,045 ≤0.030 8.00~
- -
12.00 20.00 10.00~ 16.00~
2.00~ S31608
06Cr17Ni12Mo2
≤0.75 ≤2.00 0,045 ≤0.030
- 80,
14.00 18.00
3.00 2



CJ/T 466-2014
表1（续） 统一数字
化学成分（质量分数）／％新牌号
代号
C
Mn P S N Cr Mo
其他元素 S
16.00~ 10.00~
2.00~ S31603
022Cr17Ni12Mo2
0,030 ≤0.75 ≤2.00 ¥0.045 0.030
- 14.00
18.00 3.00 17.50~ 1.75~
(Ti+Nb)[0.20+ S11972
019Cr19Mo2NbTi
≤0,025 ≤1.00 ≤1.00 ¥0.040 ≤0,030 八1.0 19.50 2.50
4(C+N)]-0.80 4.50~
21.00~ 2.50~
- S22253
022Cr22Ni5Mo3N
≤0.030
≤2.00 ≤0.030
≤0.020 A1.0
6.50 23.00
3.50 注：优先推荐选用S31608和S31603牌号不锈钢。
5.2 转换接头
管件的转换接头采用不锈钢铸造时，应符合GB／T2100的规定。5.3 密封胶圈
密封胶圈材料应采用丁腈橡胶、氢化丁腈橡胶、氟橡胶，其材质、型式和尺寸应符合附录A的规定。6 规格和尺寸
6.1 钢管的规格与尺寸
6.1.1 钢管的尺寸与公差应符合表2的规定。
表2 钢管的基本尺寸
单位为毫米 公称尺寸DN
钢管外径D。
外径允许偏差
壁厚S
整厚允许偏差 15
16
±0.10
0.8 20
20
±0.11
1.0 25
25.4
±0.14
1.0 32
32
±0.17
1.2 ±0.21
1.2 4口
合
±10%S 임
50.8
±0.26
1.2 D9
63.5
±0.30
1.5 65
76.1
±0.38
2.0 80
88.9
±0.44
2.0 100
101.6
±0.54
2.0 注：根据供求双方商定，可以选择其他系列规格的管件.
6.1.2 钢管长度为定尺长度，以3000mm～6000mm为宜，不应有负偏差。6.1.3 钢管的弯曲度应为任意2mm／m。
6.1.4
钢管的两端应锯切平整并与钢管轴线垂直，钢管端部的切斜应符合表3的规定。

CJ/T 466-2014
表3 钢管端部的切斜
单位为毫米 钢管外径D。
切斜 ≤20
≤1.5 >20~50.8
≤2.0 >50.8~101.6
≤3.0 6.2 管件的结构型式与尺寸
6.2.1 管件的型式、代号及基本参数见表4。
表4 管件的型式、代号及基本参数型式
代号
公称压力／MPa
公称尺寸DN CAE.C(S).T(S),90E-A.46E-A
管帽、等径接头、等径三通、90弯头、45弯头
15~100 异径接头、异径三通
C-A、T
20x15~100x80 0.4
内螺纹转换接头
ITC
15~50 外螺纹转换接头
ETC
15~50 注：根据供求双方商定，可以选择其他系列规格的管件。
6.2.2 管件承口的结构型式和基本尺寸见图1和表5。
-
说明： 1-管件本体； 2-密封图．
图1 双卡压式管件承口
表5 管件承口的基本尺寸
单位为毫米 公称尺寸DN
钢管外径D。
管件壁厚T■
承口内径d：
承口端外径D
承口长度L 15
16
0.6
16.2■
22.2±0.2
23±3 20
20
0.8
20.278
27.9±0.2
26±3 

CJ/T 466-2014
表5（续）
单位为毫米
公称尺寸DN
钢管外径D。
管件驻厚T
承口内径d
承口端外径D
承口长度L
25
25.4
0.8
25.6■
33.8±0.2
32±3
32
32
1.0
32.3■
44.0±0.3
38±3
4
4
40.378
53.5±0.3
46±4
1.O
51.2■
50.8
1.0
66.5±0.3
56±4
09
6
63.5
1.3
63.97■
79.3±0.3
58±4
65
76.1
1.5
76.77■
94.7±0.8
60±5
80
88.9
1.5
89.5■
109.5±0.8
70±5
100
101.6
1.5
102.27■
126.4±0.8
82±5
6.2.3 管帽的结构型式和基本尺寸见图2和表6。
图2 管帽
表6 管帽的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D。
管帽长度Ls（推荐值）
15
16
≤34
20
20
≤40
25
25.4
≤46
32
32
≤55
40
40
≤67
50.8
≤77
임
60
63.5
692
65
76.1
8
S
88.9
≤120
100
101.6
≤126
6.2.4 等径接头的结构型式和基本尺寸见图3和表7。



CJ/T 466-2014
图3 等径接头
表7 等径接头的基本尺寸
单位为毫米 公称尺寸DN
钢管外径D-
接头长度Ls（推荐值）15
16
≤61 20
20
≤66 25
25.4
≤82 32
32
≤96 40
≤116 合
≤136 염
임p.8 60
63.5
≤152 65
76.1
≤158 88.9
≤165 品8
≤190 100
101.6
6.2.5 异径接头的结构型式和基本尺寸见图4和表8。
图4 异径接头
表8 异径接头的基本尺寸
单位为毫米 公称尺寸 DNXDN：
钢管外径D.XD＿
接头长度Lm（推荐值）20x15
20x16
≤67 25x15
25.4x16
≤77 25x20
25.4x20
≤81 6



CJ/T 466-2014
表8（续）
单位为毫米 公称尺寸 DNXDN：
钢管外径D.XD-
接头长度Lm（推荐值）32x15
32x16
≤85 32x20
32x20
A9 32x25
32x25.4
≤94 40x15
40x16
≤90 40x20
40x20
≤95 40x25
40x25.4
≤110 40x32
40x32
≤114 50x15
50.8x16
≤110 50x20
50.8x20 50x25
50.8x25.4
■120
≤134 50x32
50.8x32
≤136 50x40
50.8x40
≤138 60x32
63.5x32
≤157 60x40
63.5x40
165 65x50
76.1x50.8
≤168 80x65
88.9x76.1
≤189 100x65
101.6x76.1
≤206 100x80
101.6x88.9
214 6.2.6 等径三通的结构型式和基本尺寸见图5和表9。
图5 等径三通 

CJ/T 466-2014
表9 等径三通的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D.
La（推荐值）
H1g（推荐值）
15
16
78±3
39±2
20
20
94±4
46±3
25
25.4
115±4
56±3
32
32
136±4
68±3
40
40
168±4
82±4
D9
50.8
198±4
97±4
63.5
220±5
114±5
09
65
76.1
237±5
120±5
88.9
263±8
130±8
80
100
101.6
151±8
304±8
6.2.7 异径三通的结构型式和基本尺寸见图6和表10。
图6 异径三通
表10 异径三通的基本尺寸
单位为毫米
公称尺寸DN
钢管外径DwxD-
Lg（推荐值）
Hs（推荐值）
20x15
20x16
94±4
46±3
25x15
25.4x16
50±3
115±4
25x20
25.4x20
51±3
32x15
32x16
53±3
32x20
32x20
136±4
56±3
32x25
32x25.4
65±3
40x15
40x16
59±3
40x20
40x20
62±3
168±4
40x25
40x25.4
71±3
40x32
40x32
78±3
8



CJ/T 466-2014
表10（续）
单位为毫米
公称尺寸DN
钢管外径D—xD—1
Ls（推荐值）
Hs（推荐值）
50x15
50.8x16
67±3
50x20
50.8x20
68±3
50x25
50.8x25.4
198±4
71±3
50x32
50.8x32
73±3
50x40
50.8x40
75±3
6.2.8 90°弯头的结构型式和基本尺寸见图7和表11。
D.
注：R-1.5D＿．
A型
B型
图7 90°弯头
表11 90°弯头的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D
L■（推荐值）
Lm（推荐值）
15
16
49±3
79±3
20
20
62±3
98±3
25
25.4
76±3
117±3
32
32
87±4
138±4
40
40
108±4
171±4
50
50.8
129±4
202±4
63.5
160±5
234±5
09
65
76.1
163±5
248±5
80
88.9
191±5
285±5
100
101.6
220±5
303±5
6.2.9 45°弯头的结构型式和基本尺寸见图8和表12。



CJ/T 466-2014
注：R-1.5D＿．
A型
B型
图8 45°弯头
表12 45°弯头的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D
Ls（推荐值）
Ls（推荐值）
15
16
35±3
65±3
20
20
41±3
79±3
25
25.4
51±3
96±3
32
32
113±4
干09
74±4
139±4
4
4
50.8
163±4
09
6
=88
63.5
183±5
9年80
65
76.1
113±5
197±5
80
88.9
122±5
214±5
100
101.6
140±5
247±5
6.2.10
内螺纹转换接头的结构型式和基本尺寸见图9和表13，内螺纹公差应符合GB／T 7306.1的
规定。
图9
内螺纹转换接头
1



CJ/T 466-2014
表13 内螺纹转换接头的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D.
管螺纹Rg／in
Lg（推荐值）
15
16
1/2
49±2
1/2
53±3
20
20
3/4
55±3
3/4
66±3
25
25.4
1
68±3
1
76±3
32
32
11/4
78±3
11/4
90±3
40
07
11/2
92±3
11/2
106±3
50.8
임
2
108±3
6.2.11 外螺纹转换接头的型式结构和基本尺寸见图10和表14，外螺纹公差应符合GB／T 7306.1的
规定。
图10 外螺纹转换接头
表14 外螺纹转换接头的基本尺寸
单位为毫米
公称尺寸DN
钢管外径D
管螺纹R1／in
Ls（推荐值）
15
16
1/2
57±3
1/2
61±3
20
20
64±3
3/4
3/4
71±3
25
25.4
1
74±3
1
90±4
32
32
11/4
101±4
11/4
103±4
40
40
11/2
111±4
11/2
104±4
임
50.8
2
129±4
11



CJ/T 466-2014
7 要求 7.1 钢管
7.1.1 制造方法
钢管应采用不添加填充金属的自动电弧焊接方法制造。7.1.2 表面质量
7.1.2.1 钢管的内外表面应光滑，不应有折叠分层、毛刺、过酸及氧化铁皮、轻微划伤、压坑、麻点等深度不超过壁厚负偏差值、切口无毛刺。
7.1.2.2 外焊缝应与母材平齐并圆滑过渡，内焊缝最小高度应大于0.05mm。焊缝表面应无裂纹、假焊、气孔、咬边、夹渣、火色，内外面应光滑，内外表面应符合交货状态的规定。
7.1.3 交货状态
钢管宜进行热处理，热处理时应采用连续式或周期式炉全长热处理；钢管采用光亮热处理时可不进行酸洗交货；经供需双方协议，除铁素体钢管外，奥氏体、双相钢钢管也可按其他状态交货。钢管的推荐热处理制度见表15。
表15 钢管的推荐热处理制度类型
统一数字代号
新牌号
推荐的热处理制度
冷却速度 S30408
06Cr19Ni10 S30403
022Cr19Ni10 奥氏体
固溶处理
1040℃~1080℃
快冷 S31608
06Cr17Ni12Mo2 S31603
022Cr17Ni12Mo2 铁素体
511972
019Cr19Mo2NbTi
正火处理
800℃~1050℃
快冷 双相钢
S22253
022Cr22Ni5Mo3N
固溶处理
1040℃~1 100 ℃
快冷 7.1.4 力学性能
钢管的力学性能应符合表16的规定，其中非比例延伸强度R22仅在需方要求、合同中注明时才给予保证。
表16 钢管的力学性能统一数字
非比例延伸强度
抗拉强度
断后伸长率A／％ 新牌号
代号
R■/MPa
R■/MPa
热处理状态
非热处理状态 S30408
06Cr19Ni10
≥205
20515 S30403
022Cr19Ni10
≥170
≥485
2040
2025 531608
06Cr17Ni12Mo2
205
≥515 S31603
022Cr17Ni12Mo2
≥170
2485 12



CJ/T 466-2014
表16（续） 统一数字
非比例延伸强度
抗拉强度
断后伸长率A／％ 新牌号
代号
R■1/MPa
Rm/MPa
热处理状态
非热处理状态 V20
415
-
- S11972
019Cr19Mo2NbTi
≥275 S22253
022Cr22Ni5Mo3N
≥450
≥620
≥25 7.1.5 工艺性能
工艺性能应符合下列规定：
a）水压性能应符合GB／T19228.2的规定；b）压扁性能应符合GB／T19228.2的规定；c）扩口性能应符合GB／T19228.2的规定；
d）气密试验压力为0.6 MPa，钢管完全浸没水中，出厂检验保压10s，型式检验稳压后保压
10 min，应无气泡渗出；
e）涡流探伤应符合GB／T7735的规定，采用人工标准缺陷（钻孔直径）应符合GB／T7735中A级的规定；
f）盐雾试验应符合GB／T 10125中240h中性盐雾腐蚀试验的规定；g）未经固溶的钢管晶间腐蚀试验应符合GB／T19228.2的规定。
7.2 管件 7.2.1 外观
管件外观应清洁光滑，焊缝表面应无裂纹、气孔、咬边等缺陷，其外表面可有轻微的模痕，但不应有明显的凹凸不平和超过壁厚负偏差的划痕，纵向划痕深度不应大于名义壁厚的10％。
7.2.2 尺寸公差
尺寸公差应符合下列规定：
a）管件的尺寸公差应符合表5～表14的规定；b）挤压成型管件的最小厚度应符合表5的规定；
c）转换接头内外螺纹及公差应符合GB／T 7306.1的规定。7.2.3 性能要求
性能应符合下列规定：
a）管件应进行水压性能试验，试验压力不低于2.5MPa，管件不应有泄漏和永久变形；b）管件应进行气密性试验，试验压力为0.6MPa，管件不应有泄漏。
7.2.4 连接性能要求
连接性能应符合下列规定：
a）管件应进行连接水压振动试验，振动试验后不应有渗漏、脱落及其他异常；b）管件应进行抗拉拔试验，连接组件不应有泄漏、裂纹、脱落；
c）管件应进行连接弯曲挠角试验，连接组件不应有泄漏、裂纹、脱落；
d）管件应进行连接耐气候性试验，在—30℃～70℃条件下使其不断变化5个周期后，连接组件
13 

CJ/T 466-2014
应无泄漏和永久变形；
e）管件应进行连接耐高温试验，试验温度为650℃，在维持该稳定状态的30min内，接口处在热
测试时泄漏率不应超过30L／h。
7.2.5 交货状态
7.2.5.1 管件在完成机加工、焊接加工后应进行固溶热处理，并按GB／T4334中E方法进行晶间腐蚀试验。
7.2.5.2 管件应进行酸洗钝化处理，并按GB／T10125的规定进行240h中性盐雾腐蚀试验；管件采用光亮热处理的，可不进行酸洗钝化处理。
8 试验方法 8.1 钢管
8.1.1 表面质量
钢管的表面质量检验应在自然光源或专设光源下目测检验，可用5倍放大镜检验。8.1.2 尺寸检验
钢管的尺寸检验应使用相应精度的测量工具进行检测。8.1.3 性能试验
8.1.3.1 水压试验按GB／T19228.2的规定进行。8.1.3.2 压扁试验按GB／T19228.2的规定进行。8.1.3.3 扩口试验按GB／T19228.2的规定进行。8.1.3.4 气密性试验按7.1.5d）的规定进行。
8.1.3.5 涡流探伤试验按GB／T7735的规定进行，采用人工标准缺陷（钻孔直径）时按GB／T7735中A级的规定进行。
8.1.3.6 盐雾试验按GB／T10125中240h中性盐雾腐蚀试验的规定进行。8.1.3.7 晶间腐蚀试验按GB／T19228.2的规定进行。
8.2 管件 8.2.1 外观
管件外观在日光或灯光照明下用目测检验，可用5倍放大镜观测。8.2.2 水压试验
水压试验按GB／T19228.1的规定进行。8.2.3 气密性试验
将管件装在气密性试验台上，浸没水中，充入纯净的压缩空气，在0.6MPa试验压力下，稳压时间不少于5s，管件应无泄漏现象。
8.2.4 水压振动试验
水压振动试验按GB／T 19228.1的规定进行。14



CJ/T 466-2014
8.2.5 抗拉拔试验
抗拉性试验按GB／T 19228.1的规定进行。8.2.6 弯曲挠角试验
弯曲挠角试验按GB／T19228.1的规定进行。8.2.7 盐雾试验
盐雾试验按GB／T10125中240h中性盐雾腐蚀试验的规定进行。8.2.8 耐候性试验
将连接好的组件放入试验箱中，一头安装堵头，另一头与空气源连接，加气压至指定压力0.4MPa。将接头在常温20℃±5℃状态下放置30min，在低温—30℃±2℃状态下放置2h，再在高温70℃士2℃状态下放置2h，使其不断变化。以上为1个周期，经反复5个周期后，连接组件应无泄漏和永久变形。
8.2.9 耐高温试验
按图11将连接组件放入烤箱内并充入氮气，测试压力为0.5MPa，加热直到该试件的温度达到650℃，维持该压力和温度，保持30min，接口处在高温测试时泄漏率应符合7.2.4e）的规定。
200 mm
200 mm 说明：
1-管帽： 2-试件； 3-转接头．
图11 耐高温检测装置9 检验规则
9.1 材料验收
钢管和管件的化学成分和壁厚按材质单验收；若有特殊要求或型式检验时，可按材料牌号进行复检，分析方法应符合GB／T222和GB／T223的规定。
9.2 钢管的分批
钢管应成批验收，每批应由同牌号、同尺寸、同工艺制造的钢管组成。每批钢管的数量为：外径不大于35mm的为500根；外径大于35mm的为300根为一批组，不足根数的，可视同一批。
9.3 检验分类
钢管和管件的检验分为型式检验和出厂检验。
15 

CJ/T 466-2014
9.4 检验项目
钢管和管件的型式检验和出厂检验项目见表17。
表17 钢管和管件的检验项目钢管
管件 序号
出厂 型式
检验方法及
出厂 型式
检验方法及 检验项目
取样数量
检验项目
检验 检验 取样数量
章条 检验
检验
章条 GB/T 223.
GB/T 223、 每炉取
GB/T 11170、
化学成分
GB/T 11170 1
化学成分
-
·
-
·
GB/T 20123. -
1个试样
GB/T 20123、 GB/T 20124
GB/T 20124 目测或5倍
目测或5倍 2
外观
逐根
外观
逐件
放大镜 .
.
. .
放大镜 相应精度的
相应精度的 .
3 尺寸 . . 逐根
尺寸
·
逐件 测量工具
测量工具 .
· 4
水压试验
Δ
逐根
8.1.3.1
水压试验
Δ
-
8.2.2 .
. 5
气密性试验
逐根
8.1.3.4
气密性试验
·
· 逐件
8.2.3 6
涡流探伤
. - 逐根
8.1.3.5
水压振动试验
·
8.2.4 -
- 7
压扁性能
8.1.3.2
抗拉拔试验
-
-
8.2.5 .
. -
8
扩口性能
每批在
8.1.3.3
弯曲挠角试验
8.2.6 .
. .
-
- 一根钢
8.1.3.6
盐雾试验
. -
8.2.7 9
盐雾试验
- -
.
管上取 .
- 10
晶间腐蚀试验
1件试样
8.1.3.7
耐候性试验
· -
8.2.8 -
. 11
耐高温试验
-
-
8.2.9 注：为检验项目；一为不检项目；Δ为可选项目.
9.5 出厂检验 9.5.1 钢管
按表17所列的项目检验，检验结果不合格时，应加倍取样复检，复检不合格该批钢管不应出厂；化学成分不符合要求，则判定出厂检验不合格。
9.5.2 管件
管件的出厂检验应符合下列规定：
a）检验数量按表17的要求执行，化学成分按炉次抽检，每炉取1个试样；外观和尺寸为逐个检
验；气密性试验应对产品逐个检验；
b）管件检验项目全部满足要求，判定出厂检验合格；材料化学成分检验不满足要求，则判定出厂
检验不合格；对其他不满足要求的项目应加倍取样复验，复验合格判定出厂检验合格，复验时仍有不满足要求的项目，则判定该批管件出厂检验不合格。
16 

CJ/T 466-2014
9.6 型式检验 9.6.1 检验条件
有下列情况之一时应进行型式检验：a）产品首次制造或转产试制定型；
b）正式生产后结构、材料工艺有较大改变，可能影响产品性能时；c）产品停产半年后恢复生产时；
d）出厂检验结果与上次型式检验有较大差异时；e）正常生产每3年检验一次。
9.6.2 判定原则9.6.2.1 钢管
型式检验应在一批钢管中任取2根进行检验，若有一项不符合规定时，应在审查工艺等基础上加倍复检，复检时仍不符合规定，判定型式检验不合格。
9.6.2.2 管件
在同一型号的管件中取3件不同规格的检验样品，样品全部检验项目符合规定，判定型式检验合格。材料检验不符合规定，判定型式检验不合格。对其他不符合规定的项目，应加倍取样复验，复验合格，判定型式检验合格；复验时仍有不符合规定的项目，则判定该批管件型式检验不合格。
10 标识、包装、运输和贮存10.1 标识
10.1.1 钢管的标识
每一根钢管上应有标识，内容为：制造厂名称或商标、产品名称或代号、材料牌号或代号、规格尺寸、标准编号、其他。标识间距以1.5m～3.0m为宜，均布。
10.1.2 管件的标识
管件上应标有制造厂商标、管件规格、材料代号等标识。10.2 包装
10.2.1．钢管可采用捆扎包装形式，每捆应为同一批号的钢管，管两端应加封盖保护，每捆不应超过100kg、数量不超过40根，或按用户要求包装。
10.2.2 成捆钢管应用钢带或钢丝捆扎牢固，捆扎圈数宜为3圈，成捆钢管一端应放置整齐。10.2.3 钢管在捆扎前应采用不含氯离子成分的2层麻袋布或塑料布将成捆钢管紧密包裹。
10.2.4 管件经检验合格后应放入洁净的包装袋内并封口，装进纸质包装箱或木质包装箱内，箱内应附有质量证明书。包装箱上应有产品名称、数量、重量、箱体尺寸、标记、制造厂名、防潮等字样，并符合GB／T 191的规定。
10.2.5 每批钢管和管件应附有产品质量证明书，内容应包括：a）制造商名称；
b）产品名称；
17 

CJ/T 466-2014
c）产品规格、标准编号；d）材料牌号； e）批号； f)
钢管的净重或根数； 1
g）订货合同和产品标准规定的各项检验结果和制造厂质量部门的印记；h）包装日期。
10.3 运输和贮存
包装后的钢管和管件在运输过程中不应直接淋袭雨、雪。在搬运过程中，不应剧烈碰撞，抛摔滚拖。包装后的钢管应贮存在无腐蚀介质的环境内，避免杂乱堆放和与其他物件混放。
18 

CJ/T 466-2014
附录 A
（规范性附录）
燃气输送用不锈钢双卡压管件O形橡胶密封圈A．1 型式和尺寸
O形橡胶密封圈的结构型式和基本尺寸见图A．1和表A．1。
D=


图A．1 O形橡胶密封圈
表A．1 双卡压管件用O形圈的基本尺寸
单位为毫米 公称尺寸DN
内径D：
截面直径d 15
16.15
2.5 20
20.2
±0.15
3.0
±0.1 25
25.7
3.0 32.2
4.5 品
40
5.5
±0.12 40.4
±0.3 51.2
6.2 임
63.9
6.2 6
65
77.0
7.0 ±1.0
±0.16 8
9D.
8.0 100
102.6
10.0 A．2 要求
A．2.1 材料及适用条件
密封圈材料及适用条件见表A．2。
19 

CJ/T 466-2014
表A．2 密封材料及适用条件名称
代号
工作温度／℃ 丁腈橡胶
NBR
-20~60 氢化丁腈橡胶
HNBR
-20~60 氟橡胶
FPM
-20~60 A．2.2 外观
密封圈不应有孔隙、分层、裂纹、杂质、气泡及影响性能的缺陷，表面应光滑、洁净。A．2.3 性能
用于制作密封件材料的物理化学性能应符合表A．3的规定。
表A．3 密封件材料的物理化学性能要求物理化学性能
单位
性能要求 硬度
임 IRHD
硬度（公差）
6
H5 IRHD
拉伸强度（23℃）
MPa 断裂伸长率（23℃）
27 %
≥125 高温（70℃／168 h）
≤40 %
压缩变形
低温（0℃／72h）
≤40 %
低温（—20℃／72h）
%
品V 硬度变化最大值
IRHD
±10 耐老化
压缩变化最大值
70℃/168 h
%
-40 断裂伸长率变化最大值
%
-40
+10 %
正戊烷浸泡后质量变化最大值
-5 耐燃气性能
干燥后质量变化最大值
%
十5
-8 A．2.4 使用寿命
密封圈材料按HG／T 3087进行寿命试验，使用寿命应达到30年以上。A．3 测试方法
测试方法按下列规定进行：
a）尺寸在光学投影仪上检验，应符合表A．1的规定；
b）外观在光源照明下目测检验，应符合HG／T3092的规定；20



CJ/T 466-2014
c）硬度测试按GB／T531和GB／T6031的规定执行；d）拉伸强度测试按GB／T528的规定执行；
e）断裂延伸率测试按GB／T528的规定执行；
f）耐压缩永久变形测试按GB／T 7759的规定执行；g）耐老化测试按GB／T3512的规定执行；
h）耐燃气性能测试时，取密封圈材料制成的规格为50mmx20mmx2mm样本3件，分别称重
后浸泡在正戊烷（最小质量98％）中，在23℃±2℃温度条件下浸泡72h，从液体中取出后立即擦干并称重；再放置在恒温试验箱中，在40℃±2℃温度条件下干燥168h后称重，参照初始样本计算出3个样本的算术平均值。
A．4 检验
密封圈应由供方质量部门检验，并出具质量证明书及材质检测报告。A．5 标识、包装及贮运
标识、包装及贮运应符合GB／T5721的规定。

中华人民共和国城镇建设
行业标准
燃气输送用不锈钢管及双卡压式管件
CJ/T 466-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2015年2月第一版
书号：155066·2—28341CJ/T 466-2014
版权专有 侵权必究
CJ/T 466-2014 
