ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 398-2012 家用燃气用具电子式燃气与空气比例
调节装置
Electronic gas/air ratio adjustment devices for household gas appliances
(ISO 23552-1:2007,Safety and control devices for gas
and/or oil burners and gas and/or oil appliances-Particular requirements-
Part 1:Fuel/air ratio controls electronic type,MOD)
2012—02—29 发布
2012—08—01 实施中华人民共和国住房和城乡建设部
发布 




1
2
2
4
9
曰
6
6
1
3
3
8
8
8
11
11
15
16
17
17
17
18
18
一
11
12
14
14
15
15
15
17
10
11
5.7
次
目
前言
7
6
9 包装、运输和贮存
8.3 警告提示
8.2 安装和操作说明书·
8.1 标识·
8 标识、安装和操作说明书
7.5 评估与验证
7.4 不合格分类
7.3 型式试验····
7.2田「·················································
7.1 一般要求··．···
三························································..
检验规则···
6.5 耐久性试验
6.4 功能试验
6.3 性能试验···
6.2 部件试验····
6.1 试验条件
试验方法·
电气安全和电磁兼容（EMC）
5.6 内部故障
耐久性
5.5
··················10
··············································.·
5.4 功能要求
································································································································
5.3 性能要求
5.2 社·················································
5.1 —串特·····················································
··········8
············································································································
5 要求
4.4 海神·····························································································
································.························.·
4.3 材料
4.2 花·······················································
··············································长串— 『
4能苍若版··················································
··········3
·····················································留 2㎡
3.1十编研··············································
········································留，メ长四
2 规范性引用文件
···························
CJ/T 398-2012



CJ/T 398-2012
9.1 一般要求
18 9.2 包装···
·····18 9.3 运输·
19 9.4 贮存··
19 附录A（资料性附录）本标准与ISO 23552—1：2007相比的结构变化情况
附录B（资料性附录）本标准与ISO 23552—1：2007的技术性差异及其原因
·····························20
21 附录C（规范性附录）电动机械调节器中单个位置反馈电位计的特殊要求
22 附录D（规范性附录）制造商对传感器和调节器技术参数的声明
·······························.. 附录E（规范性附录）电气安全
························23
26 附录F（规范性附录）电磁兼容（EMC）要求
27 附录G（资料性附录）气密性试验—容积法
31 附录H（资料性附录）本标准支持GB 16914—2003基本要求的条款对应表
33 参考文献
35 曰



CJ/T 398-2012
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23552—1：2007《燃气和／或燃油燃烧器及燃气和／或燃油用具用安全和控制装置 特殊要求 第1部分：电子式燃气／空气比例控制器》。
本标准与ISO 23552—1：2007相比在结构上有较多调整，附录A中列出了本标准与ISO 23552—1：2007的章条编号对照一览表。
本标准与ISO 23552—1：2007相比存在技术性差异，这些差异涉及的条款已通过在外侧页边空白位置的垂直单线（1）进行了标示，附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB16914—2003（燃气燃烧器具安全技术条件》保持一致，附录H中给出了本标准支持GB16914—2003基本要求的条款对应表。
本标准与规范性引用的国际文件有一致性对应关系的我国文件如下：
GB／T 2423.10—2008 电工电子产品环境试验 第2部分：试验方法 试验FC：振动（正弦）(IEC 60068-2-6:1995,IDT)
GB／T 4208 外壳防护等级（IP代码）（GB／T 4208-2008，IEC 60529：2001，IDT）
GB 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求（IEC 60730—1：2003(Ed3.1),IDT)
GB 14536.6—2008 家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求(IEC 60730-2-5:2004,IDT)
本标准还做了下列编辑性修改：
—将本标准名称修改为《家用燃气用具电子式燃气与空气比例调节装置》；
—ISO 23552—1：2007 规定了与ISO 23550：2004标准配合使用，考虑到我国当前尚无与
ISO 23550：2004标准有一致性对应关系的我国该系列产品的基础标准，在编制本标准时凡涉及ISO 23550：2004 标准相关条款时直接编入正文中；
—删除 ISO 23552—1：2007 标准中封面、目次、前言和引言；
—删除ISO 23552—1：2007的规范性附录C“日本的特殊区域要求”；—删除 ISO 23552—1：2007标准中的第4章“分类”；
—增加了“试验方法”（见第6章）；—增加了“检验规则”（见第7章）；
—增加了资料性附录A“本标准与ISO 23552—1：2007相比的结构变化情况”；—增加了资料性附录B“本标准与ISO 23552—1：2007的技术性差异及原因”；—增加了资料性附录H“本标准支持GB 16914—2003基本要求的条款对应表。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：浙江三国精密机电有限公司、广州市精鼎电器科技有限公司、西特（上海）贸易有限公司、青岛经济技术开发区海尔热水器有限公司、中国市政工程华北设计研究总院、湛江中信电磁阀有限公司、霍尼韦尔（中国）有限公司。
本标准主要起草人：韩松鹤、庞智勇、张劢、闫小勤、渠艳红、杜逢堃、莫云清。
日 

CJ/T 398-2012
家用燃气用具电子式燃气与空气比例
调节装置
1 范围
本标准规定了家用燃气用具电子式燃气与空气比例调节装置的术语和定义、缩略语、结构和材料、要求、试验方法、检验规则、标识、安装和操作说明书以及包装、运输和贮存。
本标准适用于最大工作压力在10kPa以下、公称直径不大于DN50、使用GB／T13611规定的城镇燃气器具用、闭环控制的能被单独测试或作为燃气用具（或燃烧器）部件进行测试的家用燃气用具电子式燃气与空气比例调节装置。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 1019—2008 家用和类似用途电器包装通则
GB／T 2423.10 电工电子产品环境试验 第2部分：试验方法 试验FC：振动（正弦）(GB/T 2423.10-2008,IEC 60068-2-6:1995,IDT)
GB／T 4208 外壳防护等级（IP代码）（GB／T 4208-2008，IEC 60529：2001，IDT）
GB／T 4857.3 包装 运输包装件基本试验 第3部分：静载荷堆码试验方法（GB／T 4857.3—2008,ISO 2234:2000,IDT)
GB／T 4857.5 包装 运输包装件 跌落试验方法（GB／T 4857.5—1992，eqv ISO 2248：1985）GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺与圆锥外螺纹（GB／T 7306.1—2000，eqvISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqvISO 7-1:1994)
GB／T 7307 55°非密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994） GB／T 9144 普通螺纹 优选系列（GB／T 9144-2003，ISO 262：1998，MOD） GB／T 12716 60°密封管螺纹
GB／T 13611 城镇燃气分类和基本特性GB 14536.1-2008
家用和类似用途电自动控制器 第1部分：通用要求（IEC 60730—1：2003(Ed3.1),IDT)
GB 14536.6-2008
家用和类似用途电自动控制器
燃烧器电自动控制系统的特殊要求(IEC 60730-2-5:2004,IDT)
GB／T 16411—2008 家用燃气用具通用试验方法
GB／T 17626.2 电磁兼容 试验与测量技术 静电放电抗扰度试验（GB／T 17626.2—2006，IEC 61000-4-2:2001,IDT)
GB／T 17626.3 电磁兼容
试验与测量技术
射频电磁场辐射抗扰度试验（GB／T 17626.3—2006,IEC 61000-4-3:2002,IDT)



CJ/T 398-2012
GB／T 17626.4 电磁兼容
试验与测量技术 电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—1998,IEC 61000-4-4:1995,IDT)
GB／T 17626.5 电磁兼容
试验与测量技术 浪涌（冲击）抗扰度试验（GB／T 17626.5—1999，IEC 61000-4-5:1995,IDT)
GB／T 17626.6 电磁兼容
试验与测量技术
射频场感应的传导骚扰抗扰度（GB／T 17626.6—1998,IEC 61000-4-6:1996,IDT)
GB／T 17626.8 电磁兼容
试验与测量技术
工频磁场抗扰度试验（GB／T 17626.8—2006，IEC 61000-4-8:2001,IDT)
GB／T 17626.11 电磁兼容 试验与测量技术
电压暂降、短时中断和电压变化的抗扰度试验(GB/T 17626.11-1999,IEC 61000-4-11:1994,IDT)
GB／T 20438（所有部分）电气／电子／可编程序电子安全相关系统的功能安全（GB／T 20438—2006,IEC 61508:1998,IDT)
CJ／T 222—2006 家用燃气燃烧器具合格评定程序及验收规则3 术语和定义、缩略语
GB 14536.1（包括附录H．2）、GB14536.6界定的以及下列术语和定义、缩略语适用于本文件。3.1 术语和定义
3.1.1
电子式燃气与空气比例调节装置 electronic gas／air ratio adjustment devices
由电子控制模块、能将燃气和空气流量调至最小的执行机构、指定的反馈信号所组成的闭环调节系统（见图1）。
3.1.2
电子控制模块 electronic control module
包括所有输入／输出控制的电子控制模块主体。3.1.3
定义状态 defined state 具有以下某项特性的状态：
a）系统能保证输出端信号在所有条件下处于安全状态。
b）系统能主动执行保护作用，使其再重新启动或锁定后关闭。c）系统能保证运行时满足全部与安全有关的性能要求。
3.1.4
故障反应时间 faue reaction time 从发生故障到处于定义状态的时间。3.1.5
安全关闭 safety shut-down
通过限制器、安全切断装置或系统内部故障检测实现燃气切断。3.1.6
锁定 lock-out
系统在安全关闭后进入3.1.7或3.1.8描述的锁定状态的过程。3.1.7
非易失锁定 non-volatile lock-out
一种系统的安全关闭状态，在这种状态下，只能由手动复位来实现重新启动系统。2



CJ/T 398-2012
3.1.8
易失锁定 volatile lock-out
一种系统的安全关闭状态，在这种状态下，可以由手动复位来实现重新启动系统，也可以通过停电后恢复供电的方式来实现系统的重新启动。
3.1.9
非正常操作 abnormal operation
在内部故障或规定的操作条件以外的可预见影响的条件下的操作。3.1.10
正常操作 normal operation
在设定的程序或规定操作条件下的操作。3.2 缩略语
ERAD-家用燃气用具电子式燃气与空气比例调节装置（electronic gas／ air ratio adjustment devices for household gas appliances)
マ
结构和材料 4.1 一般要求
ERAD应是闭环结构系统，并应满足以下要求：
a）ERAD至少应包括两部分，即燃气和空气调节器单元部分、燃气和空气调节单元传感器或一
个过程传感器部分，不同反馈的示例见图1和表1；
b）整个系统应包括外部装置，如伺服电机、调节器、定位装置、传感器、燃烧空气风机用的变速控
制器和燃烧分析反馈系统等；
c）系统应有连续的相关自检模式、如操作模式、待机模式、启动模式和关闭模式。
2
3
5
6 1
8 13
12
6 10
说明：
1-电子控制模块；
6-火焰传感器：
10—ERAD边界范围：2-空气；
7-烟气传感器；
11-燃气传感器： 3-空气调节器：
8-燃烧过程：
12-燃气调节器； 4-空气传感器：
9—燃烧器控制系统；
13-燃气． 5—燃气／空气比例传感器；
图1 ERAD结构示意图

CJ/T 398-2012
表1 可接受的反馈类型调节器反馈
调节器输出反馈 调节器
装量
位置
速度
流量／压差
压力 阀
- 0
0
0 空气用
风机
O -
0 0
-
0
0 0
阀 燃气用
- -
0
0 调压器
注：至少需要两个反馈（1个是燃气反馈：另一个是空气反馈）。与调节器机械部件直接相关的反馈信号；
如果使用风机调速信号控制空气流量，不应仅靠风机转速来监控空气流量，至少还应在启动过程中采用一个独立的气流监控装置获取附加信号：
调节器反馈还可为：
—燃气／空气实际混合比例；-火焰信号：
-烟气信号. 4.2 结构 4.2.1 外观
ERAD不应有锐边和尖角，以免引起故障、损伤和不正确操作，且所有部件内部和外部均应是清洁的。
4.2.2 孔
4.2.2.1 用于ERAD部件组装或安装螺钉、销钉等的孔，不应穿透燃气管路。孔和燃气管路之间的壁厚不应小于1mm。
4.2.2.2 燃气通路中的工艺孔，应用金属密封方式永久密封。4.2.3 呼吸孔
呼吸孔应满足下列要求：
a）当膜片破裂时，呼吸孔应满足以下要求之一：
—符合5.2.1呼吸孔的泄漏要求；
—当呼吸孔可与通气管连接时，安装和操作说明书应说明呼吸孔可安全地排气。b）呼吸孔应防止堵塞或应放置在不易堵塞的位置。
c）呼吸孔的位置应保证膜片不应被插入呼吸孔的尖锐器械损伤。4.2.4 紧固螺钉
4.2.4.1 维修或调节时可被拆下的紧固螺钉应采用满足GB／T9144的公制螺纹，ERAD正确操作或调节需要不同的螺纹除外。
4.2.4.2 能形成螺纹并产生金属屑的自攻螺钉不应用来连接燃气通路部件或在维修时可以拆卸的部件。
4.2.4.3 能形成螺纹但不产生金属屑的自攻螺钉，当可被满足GB／T9144的公制机械螺钉所代替时，

CJ/T 398-2012
才可使用。 4.2.5 连接
4.2.5.1 在规定的操作条件下，永久性连接应保持有效密封。
4.2.5.2 熔点在450℃以下的连接材料不应用于燃气通路部件的焊接或其他工艺，附加密封除外。4.2.6 可动部件
可动部件的操作（如膜片、传动轴）的运行不应能被其他部件损伤，可动部件不应外露。4.2.7 保护盖
保护盖应使用通用工具拆下和重装，并应有漆封标记，且保护盖不应妨碍在制造商说明的整个范围内所进行的调节。
4.2.8 维修和调节时拆卸和重装
4.2.8.1 需要拆装的部件应能使用通用工具拆卸和重装，且该类部件的结构或标记应保证在按照制造商声明的方法组装时不易装错。
4.2.8.2 可被拆卸的闭合部件（包括用作测量和测试的部件），应保证其结构可由机械方式达到气密性（例如用金属与金属连接、O形圈），密封液、密封膏或密封带之类的连接方式仅可作为辅助连接方式。4.2.8.3 不允许被拆卸的闭合部件，应用能显示出干扰痕迹的方式密封（如漆封），或用专用工具固定。4.2.9 辅助通路
辅助通路应采用适当的方法予以保护，万一造成堵塞，则不应影响ERAD的正常操作。4.2.10 塑料材料制成的元件
4.2.10.1 当采用塑料材料制造元件时，应考虑尺寸稳定性、材料流动特性、可能发生的热收缩、耐久性等方面的要求。
4.2.10.2 该类元件在机械性能、化学性能、热性能和指定用途环境条件等方面应满足整体结构要求。4.2.11 带位置反馈传感器的电子机械调节器的特殊要求
调节器反馈传感器应始终指示出控制元件的实际位置，且至少应满足以下要求：
—连接调节器和调节器反馈传感器的机械装置应为闭合结构、且应保证无滑动（如采用固定形式的结构）；
—测试位置的设置应重于传感器和控制元件连接件的扭转要求；
—如果调节器由独立的调节元件和控制元件构成，则应满足防滑动要求，螺钉、销钉和其他必要
的防滑动元件也应通过锁定保证其无滑动。
4.3 材料
4.3.1 一般要求
a）材料的质量、尺寸和组装各部件的方法，应保证其结构和性能是安全的；
b）按照制造商的声明进行安装和使用时，在合理的寿命期限内，性能不应有明显的改变，且所有
元件应能承受在此期间可承受的机械、化学和热等各种应力；
c）制造商应提供材料已经评估，且满足指定用途要求的证明。

CJ/T 398-2012
4.3.2 部件
直接或间接将燃气与大气隔离的部件应满足以下要求之一：a）由金属材料制成；
b）由非金属材料制造的零件与部件，应满足5.2.2的要求。4.3.3 弹簧
4.3.3.1 闭合弹簧
为ERAD闭合件提供气密力的弹簧应由耐腐蚀材料制成，并应设计为耐疲劳。4.3.3.2 提供闭合力和气密力的弹簧
提供闭合力和气密力的弹簧应设计为抗振动和耐疲劳，且当弹簧采用金属丝时也应满足以下要求：a）金属丝直径小于或等于2.5mm的弹簧应由耐腐蚀材料制成；
b）金属丝直径大于2.5mm的弹簧可由耐腐蚀材料制成，也可采取防腐蚀保护。4.3.4 耐腐蚀和表面保护
与燃气或大气接触的部件和弹簧，应由耐腐蚀材料制成或被适当保护。对弹簧和其他活动部件的防腐蚀保护不应因任何移动而受损坏。
4.3.5 浸渍
制造过程中如有浸渍，应使用适当的方法进行处理。4.3.6 对活动部件的垫片密封
4.3.6.1 燃气通路中活动部件和闭合元件的密封应采用刚性的、机械性能稳定的、不会永久变形的材料，不应使用密封膏。
4.3.6.2 手动可调式垫片不应用来密封可活动部件。
4.3.6.3 波纹管不应作为唯一的对大气密封的元件使用。
4.3.6.4 由制造商设定的并有防止进一步调节保护的可调式垫片可当作不可调式垫片考虑。4.4 燃气连接
4.4.1 连接方法
ERAD的燃气连接方式应设计为使用通用工具就可完成（如通过使用适宜的扳手）。4.4.2 连接尺寸
连接尺寸应满足表2要求。
表2 连接尺寸 螺纹或法兰公称尺寸
螺纹或法兰
压缩连接管外径 DN
英寸
mm 6
1/8
2~5 8
1/4
6~8 6



CJ/T 398-2012
表2（续） 螺纹或法兰公称尺寸
螺纹或法兰
压缩连接管外径 DN
英寸 3/8
日日 10
10~12 15
1/2
14~16 20
3/4
18~22 25
1
25~28 32
11/4
30~32 40
11/2
35~40 品9
2
42~50 4.4.3 螺纹
4.4.3.1 进出口螺纹应满足GB／T 7306.1、GB／T 7306.2、GB／T 7307或GB／T 12716的要求，并按表2进行选择。
4.4.3.2 进出口螺纹连接设计应保证把超过有效连接长度2个螺距的管子拧入主体螺纹段时，不应对ERAD的运行带来不利影响，且螺纹止挡也应满足要求。
4.4.4 管接头
使用管接头进行连接时，如果接头螺纹不符合GB／T 7306.1、GB／T 7306.2、GB／T 7307 或GB／T 12716，应提供与之匹配的管接头配件或接头螺纹的全部尺寸细节。
4.4.5 法兰
当不能与符合GB／T9114的法兰连接时，应提供与标准法兰连接的转接头，或提供配件的全部细节尺寸。
4.4.6 压缩连接
采用压缩连接时，连接前管子不应变形。4.4.7 测压口
测压口外径为9.0—0.5mm，有效长度不应小于10mm。测压口内径不应超过1mm。测压口不应影响ERAD气密性。
4.4.8 滤网
4.4.8.1 安装有进口过滤网时，最大过滤网孔径不应超过1.5mm，并应防止1mm直径的销规通过。4.4.8.2 未安装进口过滤网时，安装说明应包括使用和安装满足上述要求的过滤网的相关资料，以防异物侵入。
4.4.8.3 在不将阀门从管道上拆下的情况下，安装在DN25及以上阀门的进口过滤网应容易清洗或更换。



CJ/T 398-2012
5 要求 5.1 一般要求
在下列条件下，ERAD应能正常运行：—全部工作压力范围内；
—环境温度0℃～60℃或制造商声明的更宽范围内；
—制造商声明的电压或电流，从其额定值85％～110％，或从最小额定值的85％到最大额定值的110％范围内；
—在制造商声明的所有安装位置。5.2 部件要求
5.2.1 呼吸孔泄漏
当膜片被损坏时，应满足以下要求：
a）在最大进口压力下，呼吸孔的空气流量不应超过70L／h；
b）当最大工作压力小于3kPa，且呼吸孔直径不超过0.7mm时，应认为满足上述a）项要求；c）当使用泄漏限制器满足a）项要求时，该限制器应能承受3倍最大工作压力，且如果使用安全
膜片作为泄漏限制器，在发生故障时，其不应代替工作膜片。
5.2.2 非金属部件拆下后的泄漏
当非金属部件（O形圈、垫片、密封片和膜片的密封部件除外）拆下或破裂时，在最大工作压力下空气泄漏量不应超过30L／h。
5.3 性能要求 5.3.1 额定流量
流量应在制造商声明的最大流量和最小流量范围内，且按6.3.1测量时，最大流量至少应为额定流量的95％。
5.3.2 耐用性
5.3.2.1 弹性材料耐燃气性
5.3.2.1.1 与燃气接触的弹性材料（如阀垫、O形圈和膜片等）用肉眼观察时应是均匀的，无气孔、夹杂物、细渣、气泡和其他表面缺陷。
5.3.2.1.2 按照6.3.2.1.2的要求进行弹性材料的耐燃气性试验，试验后质量变化应在±10％以内。5.3.2.2 标识耐用性
5.3.2.2.1 粘贴标签和所有标识应进行耐磨、耐潮湿和耐高温试验，且不应掉色和变色，始终保持清晰易读。
5.3.2.2.2 按钮上的标识应能经受手动操作引起的连续触摸和摩擦，并保持完好。5.3.2.3 耐划痕性
耐潮湿试验前后，用漆等保护的表面应能承受耐划痕试验，并不应被钢球划穿裸露金属表面上的保8



CJ/T 398-2012
护涂层。
5.3.2.4 耐潮湿性
所有部件（包括表面有保护的部件，如通过油漆涂层或金属镀层等保护的部件）应能承受耐潮湿试验而没有肉眼可见的过度腐蚀、脱落和气泡痕迹。
5.4 功能要求 5.4.1 一般要求
5.4.1.1 ERAD在控制燃气／空气比例时，应能防止在使用过程中出现危险状况。
5.4.1.2 ERAD应作为一个完整闭环系统进行测试，且ERAD的反馈信号应保证能达到并遵守预设控制值要求。
5.4.1.3 在某些会导致非正常操作的情况下，ERAD应处于定义状态。
5.4.1.4 电子机械调节器中使用单一电位计用于位置反馈时，应满足附录C的要求。5.4.2 燃烧器控制接口
5.4.2.1 ERAD应与燃烧器控制系统相互连接、锁定，以保证燃烧器控制系统满足GB 14536.6和本标准要求（可通过内接口和外接口来实现）。
5.4.2.2 与燃烧器控制系统的连接和互锁不应降低整个系统的安全性。5.4.3 安全关闭后的重启或锁定
5.4.3.1 安全关闭后进行重启时，重启的次数和间隔应符合相关器具标准的要求。5.4.3.2 在进行程序设计时，应优先考虑安全关闭条件，其次为自动重启条件。5.4.3.3 安全关闭后进行锁定时，锁定的类型应符合相关器具标准的要求。5.4.4 启动顺序
燃烧器控制系统应向ERAD给出启动顺序的控制命令，且当出现故障状况时，ERAD应处于定义状态。
5.4.5 预先设置／预先确定的范围
当ERAD在预先设置／预先确定范围外的运行时间超过制造商的声明时，应处于定义状态。5.4.6 精度
5.4.6.1 制造商应声明ERAD的精度，且可采用式（1）并通过附录D对其进行计算验证：
·(1) ("+······9+)
式中：
a，b······—单个部件的精度。
5.4.6.2 对于型式试验，应提供下列信息：
a）ERAD可行的闭环方法（传感器、调节器和电子控制模块，见图1）；
b）传感器和调节器的相关数据，这些数据应作为制造商声明的闭环精度的一部分，见表D．1和表D．2；
c）若采用了几种闭环方法，则应提供每种闭环方法的限定精度，见表D．3。在正常操作条件下至
少应考虑两种关于部件故障的影响，并应对故障后果进行评估。
注：由于技术和应用差异，不可能对所有可能性情况都规定最低定量精度要求。

CJ/T 398-2012
5.5 耐久性
5.5.1 一般要求
5.5.1.1 ERAD的所有部件应能承受6.5.1和6.5.2的试验，如果控制功能系统为设备或器具的组成部分，可结合器具一同进行连续运行性能试验，但不应在同一样品上进行6.5.1和6.5.2试验。
5.5.1.2 如ERAD未有明确的操作周期，则连续运行性能试验应按要求的最短时间进行。5.5.2 应力试验
5.5.2.1 抗热应力
在6.5.1规定的条件下运行14天后，额定电压下ERAD应满足6.4a）的要求。5.5.2.2 抗振动
抗振性能应按6.5.1.2的规定进行正弦振动试验，试验完成后，目视检验ERAD应无机械损坏，并应满足4.2的要求，且额定电压下应满足6.4a）的要求。
5.5.3 连续运行性能
对ERAD终端加载制造商声明的负载和额定功率，在所有的正常操作模式下（如待机、启动、运转）按6.5.2规定的试验方法，至少应运行250 000个循环。试验完成后，ERAD应满足GB 14536.1—2008中13.2.2～13.2.4的要求。
5.6 内部故障 5.6.1 一般要求
5.6.1.1 部件的故障模式应满足GB 14536.6—2008中H．27.1.4的要求。
5.6.1.2 GB 14536.6—2008中H27.1.4未包含的故障模式，需单独进行故障模式分析。
5.6.1.3 按GB 14536.1-2008中H．2.21，H．11.12，H．27.1.3，H．27.1.4和GB 14536.6-2008中 H．11.12的规定，ERAD软件应是C类软件。
5.6.1.4 对于连续性运转的ERAD，应按GB 14536.6—2008中H．27.1.3.103的要求进行评估。5.6.2 由制造商提供的信息
对于ERAD的评估，由制造商提供的信息应满足表3要求。
表3 所需信息列表 序号
信 息
方法＊ 1
软件序列文件
-
X 2
程序文件：
-
X 3
故障分析，包括表D．1和表D．2
-
X -
安全等级和结构
D ,
5
采用的故障分析法和故障控制技术
X -
- 6
故障反应时间
D 7
检测到故障后调节装置的响应
-
D 10



CJ/T 398-2012
表3（续） 序号
信 息
方法＊ -
X 8
电路图，具有电路参考电气额定值的完整元件清单，相关操作应力和公差9
安全功能评估的详细设计细节；包括制造商关于关键电路元件的公差计算
- X
5.4.5 10
说明和规范
X
5.4.6
“方法X”表示提供给检验机构的信息内容：“方法D”表示提供给试验室和设备制造商的信息内容（如适用）.软件序列文件应与操作系统序列文件一起提供，并包括对控制系统原理、逻辑图、数据流和时间安排的描述.应提供程序设计文件.
在一个调节装置内应依据不同功能应用不同的安全等级。5.6.3 信息
应满足GB 14536.6—2008中H．7的要求。5.6.4 符合性
应满足GB 14536.6—2008中H．27.1.3.103的要求。5.7 电气安全和电磁兼容（EMC）
5.7.1 电气安全应满足附录E的要求。5.7.2 电磁兼容应满足附录F的要求。6 试验方法
6.1 试验条件
应在下列试验条件下进行试验：
a）没有专门的试验方法时，应通过检验和／或测量来验证是否符合要求；
b）试验应在制造商规定的安装位置进行，有若干安装位置的，试验应在最不利的安装位置进行；c）除非另有规定，应在待机、启动、正常操作和锁定相关状态下对ERAD进行试验；
d）除非另有规定，试验应在下列条件下进行实际测定：
—环境温度：（20±5）℃；
—相对湿度：40％～80％；
—在额定电源电压和频率条件下；
—与流体相关的试验用空气温度为20℃±5℃，所有测量值应校正到标准状态：15℃，101.325 kPa，干气；
e）已被其他标准涵盖的试验项目（如GB14536系列），可不作重复试验。
注：根据试验计划进行试验，试验计划包括在试验报告中，相关评估标准为试验计划的一部分。6.2 部件试验
6.2.1 一般要求
6.2.1.1 所有装置的误差极限应为±1c㎡和±10 Pa；
11 

CJ/T 398-2012
6.2.1.2 泄漏量测试精度应在±5c㎡／h以内；
6.2.1.3 应使用可得到再现结果的方法进行试验，当试验压力不大于15kPa时，可按附录G进行试验。6.2.2 通气孔泄漏试验
破裂工作膜片可动部分，保证ERAD的所有闭合元件（如果有）处于打开位置，增加所有容纳燃气部分的压力到最大工作压力，并测试泄漏量，测量结果应满足5.2.1的要求。
6.2.3 非金属部件拆下后的泄漏试验
拆下将容纳燃气部分与大气隔离的所有非金属部件（不包括O形圈、密封片、密封垫和膜片的密封部件），堵塞所有通气孔，增压调节装置进口和出口到最大工作压力，并测试泄漏量，测量结果应满足5.2.2的要求。
6.3 性能试验
6.3.1 额定流量试验6.3.1.1 装置
使用图2所示的装置进行试验。测量精度至少应为±2％。
尺寸单位：mm 说明：
1-调压器；
5-出口压力表；
8-手动阀； 2-温度计：
6-差压力表：
a—直径1.5mm的4个孔；3-流量计；
7-试验样品；
d-内径. 4-进口压力表；
mm 公称尺寸
8 10 15 20 25 32
40 9
28 35 41
品
52 内径d
6
13 16
22 6
图2 流量测定装置 6.3.1.2 试验步骤
按制造商的说明操作和调节ERAD，保持进口压力不变，调节空气流量，保持进出口压差稳定在制12
d+20 

CJ/T 398-2012
造商声明的压差值，然后测试流量，并按6.3.1.3进行流量换算，换算结果应满足5.3.1的要求。6.3.1.3 空气流量换算
用式（2）将空气流量换算到标准状态：
Q=Q P.+p
288.15 1/
(2) 、
101.325
273.15+7 式中：
Q.—校正到标准状态下的空气流量，单位为立方米每小时（m／h）；Q—测量的空气流量，单位为立方米每小时（㎡／h）；
p—试验压力，单位为千帕（kPa）；P.—大气压力，单位为千帕（kPa）；
1—空气温度，单位为度（℃）。6.3.2 耐用性试验
6.3.2.1 弹性材料的耐燃气性试验
6.3.2.1.1 目视或在必要时借助10倍放大镜检查ERAD与燃气接触的密封件，检查结果应满足5.3.2.1.1的要求。
6.3.2.1.2 按GB／T 16411—2008中16.3.1的要求进行试验，试验结果应满足5.3.2.1.2的要求。6.3.2.2 标识耐用性试验
按GB14536.1—2008附录A中所给的方法进行试验，试验结果应满足5.3.2.2的要求。6.3.2.3 耐划痕试验
将一个直径为1mm的定位钢球（见图3）以30mm／s～40mm／s速度、带有10N的接触力，在ERAD的涂层表面上划痕，试验结果应满足5.3.2.3的要求。耐潮湿试验后重复此项试验。
说明：
1—弹簧负载—10N；
2—划痕点（钢球，直径1mm）．
图3 划痕试验装置
13 

CJ/T 398-2012
6.3.2.4 耐潮湿试验
把ERAD放入温度为40℃±2℃，相对湿度大于95％的恒温恒湿箱内，保持48h，然后从箱内取出，目视检查涂层表面应满足5.3.2.4的要求，然后在20℃±5℃的室温环境放置24h，再进行其他项目试验。
6.4 功能试验 时序和工作顺序试验
按制造商提供的说明书连接并安装好ERAD（如有若干安装位置，将其安装在最不利的位置），并按以下试验步骤进行试验：
a）在6.1的试验条件下，按制造商提供的操作说明书，试验时序动作和顺序动作，试验结果应满
足5.4.3、5.4，4、5.4.5的要求。
b）按a）项的试验方法，在0℃或制造商声明的最低环境温度下（取较低值）重复试验时序和顺序
动作，试验结果应满足5，4.3、5，4，4、5，4.5的要求。
c）按a）项的试验方法，在60℃或制造商声明的最高环境温度下（取较高值）重复试验时序和顺序
动作，试验结果应满足5，4.3、5，4.4、5，4.5的要求。
6.5 耐久性试验 6.5.1 抗应力试验
6.5.1.1 抗热应力试验
6.5.1.1.1 对终端施加制造商声明的负荷和额定功率，并按以下要求进行热应力试验：
a）ERAD在下述条件下按规定运行14天：
—电气条件：根据制造商声明的额定值加载系统，然后将电压增加至制造商声明的最高额定
电压的110％，并在24h的试验周期内，将电压降至制造商声明的最低额定电压的90％，并持续30min。电压变化不应与温度变化同步。每24h的试验周期也至少应包括1个30s的电源电压切断时间。
—热条件：使环境温度和安装时ERAD表面温度在制造商声明的最高环境温度或60℃（取
较大值）和制造商声明的最低温度或0℃（取较小值）范围内变动，并使电子电路元件的温度在该范围内循环。环境温度和安装时ERAD表面温度变化率应为1K／min，并在温度极限值保持1h，试验过程中，应注意避免凝露的发生。
—循环速率：试验过程中，使ERAD在所有的正常操作模式（例如，待机、启动、运转）下操
作，且操作一遍为一个循环，循环速率不超过6次／min。记录试验过程中完成的循环数，
如果小于45.000循环，则剩下的循环应在制造商声明的额定电压和环境温度下进行。b）在制造商声明的最高温度或60℃（取较大值），以及制造商声明的最高额定电压的110％下，
使ERAD在所有的正常操作模式（例如，待机、启动、运转）下操作，且操作一遍为一个循环，循环操作2500次，并至少应持续24h。
c）在制造商声明的最低温度或0℃（取较小值），以及制造商声明的最低额定电压的85％下，使
ERAD在所有的正常操作模式（例如，待机、启动、运转）下操作，且操作一遍为一个循环，循环操作2500次，并至少应持续24h。
d）如果传感器或开关能够触发安全动作以使ERAD带有安全性相关功能，则应在环境温度和额
定电压下，通过模拟传感器或开关的方式来启动此类安全动作，每个安全相关功能应通过单独进行5000次安全动作或按照我国现行专用产品标准中规定的次数进行试验。如果允许，可

CJ/T 398-2012
结合起来进行安全相关功能试验。
6.5.1.1.2 在进行上述6.5.1.1.1a）、b）、c）、和d）试验时，ERAD应按正常启动顺序操作。ERAD在运转位置的持续时间以及重复循环前控制回路的中断时间应由制造商和试验机构协定。
6.5.1.1.3 根据制造商和试验机构间的协定，应尽量选择试验中使用的所有安全相关时间中最短的时间，以避免不必要的延长热应力试验时间。
6.5.1.1.4 热应力试验完成后，在额定电压下重复进行6.4a）项试验。6.5.1.2 抗振动试验
6.5.1.2.1 把裸露的ERAD固定在试验装置上，并在下列条件下，根据GB／T 2423.10规定的试验FC进行正弦振动试验：
a）加速度幅值：1.0g或更高，若制造商声明了更高值（取较高值）；b）频率范围：10 Hz～150 Hz；
c）扫描速率：1倍频程／mnin：d）扫描周期数：10；
e）轴数量：3，相互垂直。
6.5.1.2.2 试验结果应满足5.5.2.2的要求。6.5.2 连续运行性能试验
6.5.2.1 对ERAD加载制造商声明的负载，使其在所有的正常操作模式（例如，待机、启动、运转）下操作，且操作一遍为一个循环，使其至少操作250000个循环。
6.5.2.2 ERAD应在以下条件下进行连续运行性能试验：
a）循环总数或持续时间的90％应在制造商声明的额定电压下和环境温度下进行；
b）循环总数或持续时间的5％应在制造商声明的额定最高环境温度或60℃（取较高值）以及在
制造商声明的最高额定电压的110％下进行；
c）循环总数或持续时间的5％应在制造商声明的最低环境温度或0℃（取较低值），以及在制造
商声明的最低额定电压的85％下进行。
6.5.2.3 试验结果应满足5.5.3的要求。7 检验规则
7.1 一般要求
7.1.1 ERAD在投放市场前应按CJ／T 222—2006中4.2的要求进行定型检验，在量产时应按CJ／T 222—2006中6.1.1的要求通过型式试验。
7.1.2 制造商在委托第三方检验机构对ERAD实施定型检验或型式试验时应确立检验计划，检验方应根据检验计划进行检验，检验报告应包括检验计划，检验计划应包括相关的评估。
7.2 出厂检验
ERAD的出厂检验方案和合格评定条件可由供需双方可按本标准要求协商确定，也可按CJ／T222—2006第5章的要求进行。
7.3 型式试验
ERAD的型式试验应按CJ／T222—2006中6.1.1的要求进行。
15 

CJ/T 398-2012 7.4 不合格分类
ERAD的检验项目和不合格分类见表4。
表4 检验项目和不合格分类表章号
条号
检验项目
检验方法
不合格分类
说
明 1
4.2.1
外观
目视检查
E
一项不合格为B类不合格品2
4.3.1
材料证明文件
文件审查
A
一项不合格为A类不合格品3
4.4.8
滤网
B
一项不合格为B类不合格品4
5.2.1
呼吸孔泄漏
6.2.2
同上 5
5.2.2
非金属部件拆下后的泄漏
B 6.2.3
B
同上 5.3.1
额定流量
6.3.1
A
一项不合格为A类不合格品9
7
5.3.2.1.1
弹性材料表面缺陷
6.3.2.1.1
B
一项不合格为B类不合格品8
5.3.2.1.2
弹性材料耐燃气性
6.3.2.1.2
B
同上 9
5.3.2.2
标识耐用性
6.3.2.2
a
同上 10
5.3.2.3
耐划痕性
6.3.2.3
a
同上 11
5.3.2.4
耐潮湿性
6.3.2.4
B
同上 5.4.3.
12
时序和工作顺序试验
6.4
A
一项不合格为A类不合格品5.4,4,5.4.5
13
5.4.6
精度
表D．1～表D．3审查
A
同上 14
5.5.2.1
抗热应力
6.5.1.1
A
同上 15
5.5.2.2
抗振动
6.5.1.2
A
同上 16
5.5.3
连续运行性能
6.5.2
A
同上 17
5.6.1
内部故障
5.6.1.1~5.6.1.4
A
同上 18
5.6.2
由制造商提供的信息
按表3要求审核
A
同上 19
5.6.3
信息
GB 14536.6.H.7
A
同上 GB 14536.6
5.6.4
符合性
A
同上 20
H.27.1.103 21
E.1
电气安全要求
GB 14536.1相关规定
A
同上 22
E.2
防护等级
GB 4208相关规定
A
同上 23
F.2
电源电压变化
GB/T 17626.11
A
同上 24
F.3
短期电压中断和降落
GB/T 17626.11
A
同上 25
F.4
电源频率变化
F.4
A
同上 5.7.1
26
F.5
浪涌抗扰度试验
GB/T 17626.5
A
同上 5.7.2
27
F.6
电快速群变／脉冲群
GB/T 17626.4
A
同上 28
F.7
传导骚扰抗扰度
GB/T 17626.6
A
同上 29
F.8
辐射场的抗扰度
GB/T 17626.3
A
同上 F.9
静电放电抗扰度试验
GB/T 17626.2
A
同上 3
31
F.10
工频磁场抗扰度试验
GB/T 17626.10
A
同上 16



CJ/T 398-2012
表4（续） 章号
条号
检验项目
检验方法
不合格分类
说
明 32
8.1
标识
目视检查
A
同上 33
8.2
安装和操作说明
目视检查
A
同上 34
8.3
警告提示
目视检查
A
同上 35
9.2
包装
目视检查
B
一项不合格为B类不合格品36
9.2.3
堆码试验
GB/T 4857.3
B
同上 37
9.2.4
跌落试验
GB/T 4857.5
B
同上 7.5 评估与验证
7.5.1 5.4.1、5.4.2、5.4.5、5.4.6、5.6.2、5.6.3、5.6.4及附录D各条款的安全评估及试验验证应按GB 14536.1—2008中表H．11.12.6的i项和GB／T20438系列标准的相关条款进行。
7.5.2 在第三方检测时，评估和验证报告应作为信息提供给检验机构。8 标识、安装和操作说明书
8.1 标识
8.1.1 ERAD部件应清楚标识以下内容：
a）制造商和／或商标；
b）型号；
c）日期编码或序列号：
d）当ERAD具有外壳时，还应提供额定电压或额定电压范围及频率（如适用）。8.1.2 ERAD应清楚标识以下内容：
a）每个保险盒上或者附近标明可替换保险丝的数值及特性（如适用）；b）系统端口的识别标记，如参考号。
8.2 安装和操作说明书
8.2.1 说明书应以规范中文书写。
8.2.2 说明书应包括ERAD的定位、安装、连接、试运行、操作和维护等，且至少还应包含以下内容：
a）电源电压和频率；
b）最高和最低环境温度；c）防护等级；
d）应明示不同电源电压电路的连接（例如，如与不带接地线的电源相连或者和带相间线电压的电
源相连，应清楚标明必须使用一端接地的隔离变压器）；
e）程序设置限定值列表和图示以及调节范围（如有）；f）设定点、精度、重复性等相关信息内容：
g）电子控制模块每路输出的最大额定电流；h）系统安装位置；
i） 连接电缆长度和型号（可参考附录F）；j）接线图；
17 

CJ/T 398-2012
k）功耗高于25W的ERAD标明自身额定输人（单位为W）；1）安装、试运行、操作、维护说明以及可更换部件的详细清单；m）制造商的测试安排及相关补充信息；
n) -
以下系统部件信息： -型号； -数值； -公差； -额定值； -操作值；
—部件制造商／供应商。
。）整个输出通道的精度（使用表D．3）；p）适用器具类型。
8.3 警告提示
警告提示应附于每批ERAD包装箱内，提示内容应注明：“使用之前请仔细阅读说明书。”
9 包装、运输和贮存9.1 一般要求
9.1.1 ERAD产品应包装牢固、安全、可靠、便于装卸；在正常的装卸、运输条件下和储存期间，应确保产品的安全和使用性能不应因包装原因发生损坏。
9.1.2 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。9.2 包装
9.2.1 包装材料
产品所用的包装材料，应满足以下要求：
a）包装材料宜采用无害、易降解、可再生、符合环境保护要求的材料；
b）包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构；c）制造商应提供关于所有包装材料已经检测且符合环境保护规定的证明。9.2.2 包装箱
9.2.2.1 包装箱外表面应按GB／T191的要求标示以下内容：
a）制造商和／或商标；
b）产品名称／型号；c）日期编码或序列号；d）生产地址及联系方式；
e）“向上、怕雨、禁示翻滚、禁用手钩、堆码层数极限”等必要的包装储运图示标志。9.2.2.2 包装箱内应相关技术文件和警告提示，堆码极限不应超过5层。
9.2.2.3 通过观察和9.2.3、9.2.4的试验来验证是否满足9.2.1、9.2.2的要求。9.2.3 堆码试验
根据GB／T 1019—2008中5.7和GB／T 4857.3的相关要求进行堆码试验。18



CJ/T 398-2012
9.2.4 跌落试验
根据GB／T 1019—2008中5.9和GB／T4857.5的相关要求进行跌落试验。9.3 运输
运输过程中应防止剧烈震动、挤压、雨淋及化学品的侵蚀，且搬运过程中应严禁滚动、抛掷和手钩作业。
9.4 贮存
产品应存放在干燥通风、周围无腐蚀性气体的仓库内，并分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
19 

CJ/T 398-2012
附录A
（资料性附录）
本标准与ISO 23552—1：2007相比的结构变化情况
本标准与ISO 23552—1：2007相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23552—1：2007章条编号对照情况
本标准章条编号
对应的ISO 23552—1：2007章条编号1
1的第2段和第3段 2
2 3.1~3.7
3.1.3.2.3.6~3.10 -
3.3~3.5 -
4 一
5 4.1
6.1.3.1的图14.2.1~4.2.11
6.2、6.3.1 4.3.1~4.3.6
6.3 4.4.1~4.4.8
6.4
- 5.1~5.2
5.3.1
7.4 5.3.2
7.5 5.4
7.6 5.5
7.7 5.6
7.8 5.7
8 6.1~6.5.2
7.7.1～7.7.3及对应的第6章和第7章中试验方法条款7
- 8
6
- 9
附录A
-
- 附录B
附录C
附录B 附录D
附录A 附录E
8.11 附录F
8.1~8.10 附录G
-
- 附录H
20 

CJ/T 398--2012
附录 B
（资料性附录）
本标准与ISO 23552—1：2007的技术性差异及其原因表B．1给出了本标准与ISO 23552—1：2007的技术性差异及其原因。
表B．1 本标准与ISO 23552—1：2007的技术性差异及其原因本标准的
技术性差异
原因 章条编号
·删除ISO 23552—1：2007第1章中规定适用燃油的内容.
·以适合我国国情.
·明确使用的燃气应符合GB／T13611规定．
·与我国燃气相关标准相一致。1
·增加进口压力≤10kPa，公称连接尺寸≤DN50二项
·本标准标准化对象为家用及类似用途燃具.参数.
·根据GB／T1.1的要求
·增加试验方法，检验规则及包装、运输、贮存要求
·将ISO 23552—1和 ISO 23550此章规范性引用文件
·以适合我国国情（与ISO 23550相对应的我合并在本标准的此章中.
国标准在计划中）.
·引用采用国际标准的我国标准，而非直接引用国际
·GB／T 20000.2-2009.6.2规定． 2
标准。
·强调本标准与该三标准的一致性。
·增加引用GB／T 13611、GB／T 16914．CJ／T 222．
·本标准增加检验规则和装包、运输、贮存要
·增加引用GB／T 191、GB／T 1019．GB／T 4857.3．
求章节的需要 GB/T 4857.5
·删除ISO 23552—1：2007中的术语和定义3.3～3.5．
·ISO 23552—1 术语和定义3.3～3.5已广为
·ISO 23552—1：2007 中的术语和定义3.1的图1移至
人知，在本标准不再重复。3
·增强对本标准的理解。本标准的4.1中．
·增加3.8
·增强对本标准的理解
·此内容属规范性技术要素，宣安排在本标4.1
·ISO 23552—1：2007，3.1的图1移到此条
准正文中，同时增加可操作性，便于标准的执行
·增加制造商提供材料已经评估，且满足指定用途要4.3.1
·SJ／T11363—2006 和欧盟ROHS指令要求求的证明
4.4.2
·删除公称尺寸＞DN50的内容
·与本标准第1章对应5
将ISO 23552—1：2007中的第6章、第7章中的要求条款
·根据GB／T1.1的要求汇归至本标准的第5章中
·ISO 23552—1：2007的8.1～8.10用本标准的附录F6
·本标准的结构要求和便于本标准的执行替代。8.11用本标准的附录E替代
·本标准增加“试验方法”章节。7
·将ISO 23552—1：2007中的第5章、第6章、第7章中
·根据GB／T 1.1的要求的与检验相关的条款汇归致本标准的第7章中
8
·增加“检验规则”章节内容
·根据GB／T1.1的要求10
·增加“包装、运输和贮存＂章节内容
·根据GB／T1.1的要求
·删除ISO 23552—1：2000的第4章和“特殊区域要求”
-
·不适合我国国情 的注及对应的附录
21 

CJ/T 398-2012
附录 C
（规范性附录）
电动机械调节器中单个位置反馈电位计的特殊要求
C．1 用于电动机械调节器位置反馈的专用电位计，除应满足5.1、5.4.3、5.4.4、5.4.5中规定的要求外，还应满足下列要求：
a）在机械性能、化学性能、热性能和指定用途环境条件下，电位计在合理的时期内应是稳定的。b）更适宜的导电塑料电位差计应使用绝缘层和防尘密封件，其外壳至少应符合GB／T 4208—
2008中规定的IP5X。
c）寿命应由一个试验过程来评估，在60℃环境温度下，至少应进行2x10个循环，并应按以下要求进行试验：
—在整个旋转角范围中进行不少于0.5x10°次全循环；
—在分布于整个旋转角范围中的10％旋转角进行不少于1.5x10次部分循环；
d）试验结束后，不应出现电气损坏（断路或短路）或机械损坏，电性能参数不应超过计算精度所用数值。
C．2 作为系统一部分并结合一种方法（如，故障在3s内即可检出）可以检查其完整性的专用电位计可不符合本附录的规定。
C．3 完整性检查应包括特性曲线的变化。
22



CJ/T 398-2012
附录 D
（规范性附录）
制造商对传感器和调节器技术参数的声明D．1 术语和定义
D．1.1 漂移
平行于传感器特性曲线移动的正偏差或负偏差。D．1.2 放大
以特性曲线和X轴交点作为旋转点的传感器特性曲线的正旋转或负旋转。D．1.3 偏移量
传感器特性曲线和Y轴交叉的正偏差或负偏差。D．1.4 分辨率
增量输入或输出的最小变化。D．1.5 交叉灵敏度
其他过程或环境因素的影响。D．1.6 线性度
实际变换曲线与理想直线之间的最大偏差。D．1.7 重复性
系统在重复操作中提供相似输出的能力。D．2 制造商提供信息
制造商应提供表D．1、表D．2和表D．3所需要的传感器、调节器以及精度的有关声明，其漂移、放大、线性度和偏移量的曲线示意图见图D．1。
23 

CJ/T 398-2012
说明： 1-漂移； 2-放大； 3-线性度： 4-偏移量．
图D．1 漂移、放大、线性度和偏移量的曲线示意图
表D．1 制造商关于传感器的声明
位置
压力
流量
旋转
火焰＊
排气
其他 传感器类型：
传感器技术： 传感器测定范围： 正常操作
传感器影响，可逆的
传感器影响，不可逆的-
湿度 大气压 温度 交叉灵敏度 辅助电源 寿命 寿命周期 温度
寿命终期故障模式 上下限
-
一
一
- -
- 精度
漂移 放大 线性度 偏移量 分辨率
重复性
响应时间（／—90）指过程反馈。 24



CJ/T 398-2012
表D．2 制造商关于调节器的声明位置
压力
流量
旋转
其他 调节器型号
调节器技术 调节器测定范围 电位差计安装方法 控制阀或阻尼器的 机械固定
正常
异常，可逆的
异常，不可逆的 湿度
温度 辅助电源 寿命 寿命周期 温度
寿命终期故障模式 调节器精度
漂移 放大 线性度 信移量 分辨率 重复性 响应时间
注：对于闭环反馈控制，要求直接安装电位差计以测量最终气流量或调节量.
表D．3 制造商关于精度的声明
精度 适用的闭环方法
(±···%) 位置
实际位置 压力
实际压力＊ 流量
旋转
响塢桃
实际x／min（每分钟转数）火焰
实际值 排气
票体积 其他要素
实际值 标准状态，见6.1．



CJ/T 398-2012
附录 E （规范性附录）
电气安全 E．1 要求
E．1.1 ERAD应满足GB 14536.1-2008中第4、8、9、10、11、12、13、14、16、18、19、20、21、22、24、25、27 章及GB 14536.6中相关要求。
E．1.2 ERAD按GB14536.1—2008第12章的要求进行试验时，应包括所有的部件。将其冷却到正常环境温度后，按6.4a）进行重测，试验结果应满足5.4.3、5.4.4、5.4.5的要求。
E．2 防护等级
E．2.1 按照，整个系统包括外壳的防护等级至少应为GB4208—2008规定的IP40。E．2.2 对于户外用系统或部件，其防护等级至少应为GB4208—2008规定的IP54。
E．2.3 对于没有外壳或外壳不符合这些要求的系统或部件，应通过设备或器具来提供IP40或IP54的防护等级。
E．2.4 按GB4208要求的方法试验，检验是否满足E．2.1、E．2.2、E．2.3的要求。
26



CJ/T 398-2012
附录 F （规范性附录）
电磁兼容（EMC）要求F．1 防环境影响保护
F．1.1 评定准则I：
按F．2～F．9给定的严酷等级测试时，ERAD应继续符合本标准中规定的功能要求。F．1.2 评定准则II：
F．1.2.1 按F．2～F．9给定的严酷等级测试时，ERAD应保持定义状态。
F．1.2.2 给定的测试等级适用于一般用途环境，较苛刻的燃气使用环境中，应使用准则I。
F．1.2.3 当特殊规格的ERAD在某项不存在相关要求时，与其评定准则相关的相应要求应由制造商与试验机构协商决定。
F．2 电源电压变化
F．2.1 ERAD的电源电压应满足以下要求：
a）对交流电源（AC）为额定值的0.85倍～1.1倍之间：
b）对直流电源（DC）为额定值的0.8倍～1.2倍之间。
F．2.2 可根据需要选择，并按GB／T17626.11相关规定进行测试，测试期间应满足F．1.1评定准则I的要求。
F．2.3 根据需要，ERAD应在低于额定交流电压（AC）0.85倍或额定直流电压（DC）0.8倍电压下，重复做测试，测试期间，应满足F．1.2评定准则II的要求。
F．2.4 对于电压低于85％时的测试程序，应按GB14536.6—2008中第4章相关要求执行。F．3 短期电压中断和降落
F．3.1 按GB／T17626.11的要求测试ERAD，并根据表F．1规定的幅度和时间周期给ERAD供电，可按需要选择，取中间周期以及更长时间周期。
F．3.2 在规定的测试条件下，在相对于电源频率的随机相中断或降落电源电压至少3次，在每次中断或降落之间间隔10s。
F．3.3 测试结果应满足以下要求：
a）对中断时间≤20ms，ERAD应满足F．1.1评定准则I；
b）对中断或降落时间＞20ms，ERAD应符合F．1.2评定准则II。
表F．1 短期电压中断和降落
时间周期
额定电压的百分数或额定电压范围的平均值5o%()
ms
0％（中断） 10
不测试 20
不测试
营车 ■库
形駕 测试
5
测试
测试 2 000
50
测试 营
27 

CJ/T 398-2012
F．4 电源频率变化
F．4.1 具体测试应满足以下要求：
a）只对具有与电源频率同步或比较时钟电路的ERAD上进行测试；
b）供给ERAD额定电压，电源频率为额定电源频率的＋2％和—2％，ERAD应按照可能发生的操作顺序操作3次；
c）测试期间ERAD应符合F．1.1评定准则I的要求；
d）程序周期时间变化（如果适用）应不超过频率变化的百分数；e）用额定电源频率的＋5％和—5％电源频率重复测试。
F．4.2 ERAD的测试结果应满足F．1.2评定准则II，F．5 浪涌抗扰度试验
F．5.1 供给ERAD额定电压。测试设备、测试配置和测试程序依据GB／T17626.5的要求设置，严酷等级见表F．2。
F．5.2 在规定的测试条件下，按GB／T 17626.5的要求，在每极（一，＋）和每个相角发出5个脉冲。F．5.3 测试过程中应满足以下要求：
a）按严酷等级2测试时，ERAD应满足F．1.1评定准则I；
b）按严酷等级3测试时，ERAD应满足F．1.2评定准则II。
F．5.4 如果制造商明确规定连接电缆长度不超过10m，可不进行连接电缆的测试。
表F．2 交流电源系统的开路测试电压±10％
电源
直流输入、直流输出—
过程测量和控制线端口严酷等级
kV
电源端口／kV
（传感器和驱动器）／kV线对线
线对地
线对线
线对地
线对线
线对地 -
2 0.5 1.0
-
0.5
- 3
2.0
0.5
0.5
0.5
1.0 F．6 电快速瞬变／脉冲群
1.0
F．6.1 供给ERAD额定电压，测试设备、测试配置和测试程序和重复时间按GB／T 17626.4的要求进行设置，严酷等级应满足表F．3的要求。
F．6.2 测试过程中应满足以下要求：
a）按严酷等级2测试时，ERAD应满足F．1.1评定准则I；
b）按严酷等级3测试时，ERAD应满足F．1.2评定准则II。
F．6.3 如果制造商明确规定连接电缆长度不超过3m，可不进行连接电缆的测试。
表F．3 电快速瞬变／脉冲群测试等级
严酷等级
在供电电源端口，保护接地
在输入／输出信号、数据和控制端口
重复频率 (PE)/kV
kV
kHz 2
1.0
0.5
5 3
2.0
1.0
5 28



CJ/T 398-2012
F．7 传导骚扰抗扰度
F．7.1 供给ERAD额定电压，测试设备、测试配置和测试程序按GB／T 17626.6的要求设置，严酷等级见表F．4。
F．7.2 在规定的测试条件下，在整个频率范围内ERAD的控制系统至少应被扫频一次，并应满足以下要求：
a）按严酷等级2测试时，ERAD应满足F．1.1评定准则I的要求；
b）按严酷等级3测试时，ERAD应满足F．1.2评定准则II的要求。
F．7.3 通过频率范围扫频期间，在每个频率停止时间应不小于ERAD被运用和能响应所需的时间。敏感的频率或主要影响的频率可单独进行分析。
F．7.4 如果制造商明确规定连接电缆长度不超过1m，可不进行连接电缆测试。
表F．4 在电源线和输入／输出线上传导抗扰度测试电压
电压等级（emf）
U./V 严酷等级
频率范围（150kHz～80 MHz）
ISM和CB频段 2
3
6 3
10
20 ISM：工业、科学和医疗射频设备13.56 MH2±0.007 MHz．40.68 MHz±0.02 MHz； CB：市民频段：（27.125±1.5）MHz．
F．8 辐射场的抗扰度
F．8.1 供给ERAD额定电压。
F．8.2 测试设备、测试配置和测试程序按GB／T17626.3的要求设置，严酷等级见表F．5。
F．8.3 在规定的测试条件下，在整个频率范围内ERAD统至少被扫频1次，并应满足以下要求：
a）按严酷等级2测试时，ERAD应符合F．1.1规定的评定准则I的要求。
b）按严酷等级3测试时，ERAD应符合F．1.2定的评定准则II的要求。
F．8.4 在整个频率范围扫频期间，在每个频率上的驻留时间不应小于系统被运用和能响应所需的时间。敏感的频率或主要影响的频率可单独进行分析。
表F．5 辐射抗扰度测试电压
场强／（v／m） 严酷等级
频率范围（80 MHz～1 000 MHz）
ISM和GSM频段 2
3
6 3
10
20
注：DECT：欧洲数字无绳电话：1 890 MHz±10 MHz，由200Hz±2Hz等限度／范围比率脉冲调制（2.5ms 打开，2.5ms关闭）。场强值尚在考虑之中，
ISM：工业、科学和医疗射频设备，433.92 MHz±0.87 MHz；
GSM：移动通信特别小组：900 MHz±5.0 MHz．由200Hz±2Hz等限度／范围比率脉冲调制（2.5ms打开，2.5ms 关闭）
29 

CJ/T 398-2012
F．9 静电放电抗扰度试验
F．9.1 供给ERAD额定电压。
F．9.2 测试设备、测试配置和测试程序按GB／T 17626.2的要求设置，严酷等级见表F．6。F．9.3 测试过程中应满足以下要求：
a）按严酷等级2测试时，ERAD应满足F．1.1评定准则I的要求；b）按严酷等级3测试时，ERAD应满足F．1.2评定准则II的要求。
表F．6 直接或间接静电放电测试电压严酷等级
接触放电／kV
空气放电／kV 2
4
4 3
6
8 F．10 工频磁场抗扰度试验
F．10.1 一般要求
使用霍尔效应装置的ERAD，应能承受工频磁场的影响。此类ERAD包括霍尔效应的压力感应器，具有舌簧继电器的控制器和使用双稳继电器的ERAD。
F．10.2 测试目的
测试会受工频磁场影响的ERAD的抗扰度，与ERAD的具体位置和安装状况有关（例如设备附近有干扰源）。
注：导体中的工频电流或邻近设备中其他装置（例如变压器的泄漏）会产生工频磁场，一般只考虑邻近的导体的影响，此处电流在正常操作条件下会产生比较少量的稳定的（连续）磁场.
F．10.3 测试程序
F．10.3.1 供给ERAD额定电压。
F．10.3.2 测试设备、测试配置和测试程序按GB／T17626.8的要求进行测试。F．10.3.3 测试过程中应符合以下要求：
a）按严酷等级2测试时，ERAD应符合F．1.1规定的评定准则I；
b）按严酷等级3测试时，ERAD应符合F．1.2规定的评定准则II。F．10.4 测试等级
测试等级应采用表F．7的要求。
表F．7 连续场的测试等级严酷等级
连续场强／A／m 2
3 3
10 80



CJ/T 398-2012
附录G （资料性附录）
气密性试验-容积法 G．1 装置
按以下要求设置试验装置：a）所用装置如图G．1所示。
b）装置和1到5手动旋塞用玻璃制成，旋塞为弹簧旋塞。所用液体为水。
c）调整恒定的水准瓶的水平面和管G顶端之间的距离／，使水柱高度与试验压力一致。d）装置应安装在恒温室内。
G．2 试验步骤
如果选用本试验方法，应按以下步骤进行：
a）关闭旋塞2到5（旋塞1是开而旋塞L是关）。
b）用水充满C，然后打开旋塞2使水充满D，当恒定的水准瓶D溢流流入溢流瓶E时，关闭旋塞2。
c）打开旋塞5，调节H中水平面到零位再关闭旋塞5。
d）打开旋塞1和4，由调压器F将旋塞4进口处的压缩空气压力从大气压力调节到试验压力。e）关闭旋塞4并把试验样品B连接到装置。
f）如果必要，打开旋塞3和4，通过操作旋塞L和2，用G管顶部水平面重新调节1处压力。g）当测量量管H和受测样品已经确定了1处的压力时，关闭旋塞1。
h）为使试验装置中空气和受测样品达到热平衡大约要等待15 min。
i）通过从管G溢流水流进测定量管H来显示泄漏量。通过在给定时间内H中水平面的升高测量泄漏量。
j）关闭旋塞3和4，拆卸受测样品。
k）打开旋塞1和4，降低调节器出口压力到零。
31 

CJ/T 398-2012
尺寸单位：mm B
30
H 说明：
A-进口； B-试样； C-水槽； D-水准瓶： E-溢流瓶； F-调节器； -패
エ-贸坤啡 K-排液瓶； L-出口旋塞； M-压缩空气流量； 1～5-手动旋塞．
图G．1 气密性试验装置—容积法32



CJ/T 398-2012
附录 H
（资料性附录）
本标准支持GB 16914—2003基本要求的条款对应表表H．1给出了本标准支持GB16914—2003基本要求的条款对应表。
表H．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2003条款号
基本要求内容
本标准条款号 4.1
一般条件 4.1.1
操作安全性
4.5 安装说明
8.2 用户使用说明
不适用 4.1.2
警示标志
8.1.8.3 说明书所用官方言语
8.2.1 4.1.3
安装、维修说明
8.2 4.1.4
用户使用说明书
不适用 4.1.5
专用警示标志
8.3 4.1.6
相关配件履行的预定用途
4.2.2~4.2.9,4,4.5.2 4.2
材料 4.2.1、4.2.2
材料安全性和拟定用途适用性
4.3 4.3
设计与制造 4.3.1
总则 4.3.1.1
可靠性、安全性
4,5、6、7.3 4.3.1.2
冷凝
不适用 4.3.1.3
爆炸危险
不适用 4.3.1.4
水、空侵人燃气通路
不适用 4.3.1.5
辅助能源正常波动
不适用 4.3.1.6
辅助能源异常波动
不适用 4.3.1.7
交流电的危害性
5.7 4.3.1.8
承压部件
5.5.2 4.3.1.9
控制和调节装置故障
5.4,5.7,7.3 4.3.1.10
安全装置功能
5.6 4.3.1.11
制造商设定部件保护
4.2.7,4.2.8a)、4.2.11 4.3.1.12
控制定位装置标识
不适用 4.3.2
燃气意外释放 4.3.2.1
燃气泄漏危险
5.2 4.3.2.2、4.3.2.3
燃具内燃气积聚危险
不适用
33 

CJ/T 398-2012
表H．1（续） GB 16914—2003条款号
基本要求内容
本标准条款号 4.3.3~4.3.4
点火、燃烧
不适用 4.3.5
能源的合理利用
不适用 4.3.6
温度
不适用 4.3.7
食品和生活用水安全
不适用 

CJ/T 398-2012
参考文献
［1］ GB／T 2900.57—2008 电工术语 发电、输电及配电 运行［2］GB／T 3927—2008 直流电位差计
[8]
GB/T 15706.1-2007
机械安全 基本概念与设计通则 第1部分：基本术语和方法[4]
GB／T 16896.1—2005 高电压冲击测量仪器和软件 第1部分：对仪器的要求［5］ GB 17446—1998 流体传动系统及元件 术语
[9]
GB／T 19212.1—2008 电力变压器、电源、电抗器和类似产品的安全 第1部分：通用要求和试验
［7］GB／T 19212.7—2006 电力变压器、电源装置和类似产品的安全 第7部分：一般用途安全隔离变压器的特殊要求
[8] BS EN 298:2003 Automatic gas burner control systems for gas burners and gas burning appliances with or without fans
[9] BS EN 12067-2:2004 Gas/air ratio controls for gas burners and gas burning appliances- Electronic types
[10] ISO 23550:2004 Safety and control devices for gas burners and gas-burning appliances- General requirements
35 

中华人民共和国城镇建设
行业标准
家用燃气用具电子式燃气与空气比例
调节装置
CJ/T398-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2013年1月第一版
书号：155066·2—24501CJ/T 398-2012
版权专有 侵权必究
CJ/T 398-2012 
