ICS 91.140.99
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 197-2010
代替 CJ／T 197-2004 燃气用具连接用不锈钢波纹软管
Stainless steel corrugated tubes for the connection of gas appliances 2010—05—18发布
2010—12—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 197-2010
目
次 前言
曰 1 范围
1 2 规范性引用文件
1 3 术语和定义
2 4 产品分类、规格及型号
2 5 材料与加工工艺特殊要求
4 6 要求·
5 7 试验方法
7 8 检验规则··
9 标志、包装、运输和贮存·
···················13 附录A（资料性附录）本标准与JIS S2145—1991的结构性差异对照
······················14
15 附录B（资料性附录）加工工艺特殊要求
16 参考文献
17
I



CJ/T 197-2010
前
言
本标准修改采用日本JIS S 2145—1991《燃气用金属挠性连接软管》及其修改单JIS S 2145—1991／Amdl：2006和JIS S 2145-1991／Amd2：2009。
为方便比较，在附录A中列出了本标准与JIS S 2145—1991的结构性差异对照。本标准与JIS S 2145—1991的主要技术性差异为：
—材料均采用国内牌号；—增加了产品型号的编制；—修改了检验规则的内容；
—增加了软管的密封圈耐燃气性；—提高了耐压性试验的保压时间；
—修改了软管的尺寸、公差和最小弯曲半径；—删除了软管流量性能；
—删除了软管的耐溶液性和耐季节性。
本标准代替CJ／T 197—2004（燃气用不锈钢波纹软管》。
本标准是对CJ／T 197—2004《燃气用不锈钢波纹软管》的修订，与CJ／T 197—2004相比主要变化如下：
—修改了适用范围（仅适用于固定式燃气用具连接用）；—增加了工作温度（表1）；
—补充了软管应带有被覆层的规定（3.7）；
—增加了软管性能中的耐热性、耐应力腐蚀性、耐拉性、接头耐腐蚀性、被覆层耐冷热变化性；—删除了被覆层内侧的透气性（表4）。
本标准的附录A、附录B为资料性附录。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：宁波市圣字管业股份有限公司、中国市政工程华北设计研究总院、航天晨光股份有限公司上海分公司、杭州万全金属软管有限公司、温州伊捷玛波纹管制造有限公司、江苏省姜堰新高波纹管有限公司、天津天富软管工业有限公司、浙江玉环鑫琦管业有限公司、宁波忻杰燃气用具实业有限公司、安徽芜湖泰和管业有限公司、国家燃气用具质量监督检验中心、杭州联发管材有限公司、宁波天鑫金属软管有限公司、宁波市鄞州安邦管业有限公司。
本标准主要起草人：张康盛、王磊、高勇、叶朝晖、吴文庆、王靖崇、周荣、李辉、黄陈宝、忻国定、汪贤文、李军、凡思军、林爱素、叶宝华。
本标准所代替标准的历次版本发布情况为：-CJ/T 197-2004。
曰 

CJ/T 197-2010
燃气用具连接用不锈钢波纹软管1 范围
本标准规定了燃气用具连接用不锈钢波纹软管（以下简称软管）的产品分类、规格及型号编制、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于公称尺寸DN≤N32，公称压力PN≤0.01 MPa固定安装的燃气灶具、燃气热水器和燃气表等与燃气管道连接用软管。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修订单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 196 普通螺纹 基本尺寸（GB／T 196-2003，ISO 724：1993，MOD） GB／T 699 优质碳素结构钢
GB/T 700
碳素结构钢（GB／T 700-2006，ISO 630-1：1995，NEQ） GB／T 1220 不锈钢棒
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差（GB／T 1804—2000，eqv ISO 2768—1：1989)
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2003,ISO 2859-1:1999,IDT)
GB／T 3280 不锈钢冷轧钢板和钢带
GB／T 3323 金属溶化焊焊接接头射线照相GB／T 4226 不锈钢冷加工钢棒
GB／T 4340.1 金属维氏硬度试验 第1部分：试验方法（GB／T 4340.1—1999，eqv ISO 6507—1：1997)
GB／T 4423 铜及铜合金拉制棒GB／T 7306.1 55°密封管螺纹
第1部分
圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000，eqvISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹
第2部分
圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqvISO 7-1:1994)
GB／T 7307 55°非密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994） GB／T 8815 电线电缆用软聚氯乙烯塑料
GB／T 10125 人造气氛腐蚀试验 盐雾试验（GB／T 10125—1997，eqv ISO 9227：1990）GB／T 13657 双酚—A型环氧树脂
GB／T 14525 波纹金属软管通用技术条件GB／T 16411 家用燃气用具通用试验方法
GB／T 20878 不锈钢和耐热钢 牌号及化学成份HG／T 3089 燃油用O型橡胶密封圈材料
YS／T 649 铜及铜合金挤制棒

CJ/T 197-2010
3 术语和定义
下列术语和定义适用于本标准。3.1
管坯 tubular blank
供制造波纹管的有纵焊缝的不锈钢管材。3.2
波纹管 corrugated tube 母线呈波纹状的管状壳体。［GB／T 14525-1993，定义3.2］ 3.3
螺旋波纹管 helically corrugated tube 波纹呈螺旋状的波纹管。
［GB／T 14525-1993，定义3.3］ 3.4
环形波纹管 annularly corrugated tube 波纹呈闭合圆环状的波纹管
［GB／T 14525-1993，定义3.4］ 3.5
被覆层 protecting coat
用于保护不锈钢波纹管的包覆材料。3.6
被覆管 tube with protecting coat 带有被覆层的波纹管。
3.7
燃气用具连接用不锈钢波纹软管 stainless steel corrugated tubes for the connection of gas appli- ances
两端设有连接用具及管道的接头，有固定长度的不锈钢制波纹被覆管。4 产品分类、规格及型号
4.1 产品分类
4.1.1 软管按其用途可分为以下3种：
a）灶具连接用软管：代号为Z，见图1、图2、图3；1-螺纹阀；
2-软管； 3-密封图： 4-灶具螺纹接头．
图1 灶具用螺纹连接式软管

CJ/T 197-2010
□ 1-胶管阀；
2-软管； 3-灶具胶管接头．
a）灶具用插入连接式软管6
6
5
b）＋9.5胶管连接接头
c）p13胶管连接接头注：插人式软管分以下2种规格：
1） 连接9.5胶管连接接头，代号为9.5；［见图2—b）］；2） 连接13胶管连接接头，代号为13．［见图2—c）］．
图2 灶具用插入连接式软管1-胶管阀；
2-软管； 3-灶具螺纹接头．
图3 灶具用组合连接式软管b）燃气表连接用软管：代号为B，见图4；
1-螺纹内接；
5-密封图； 2-连接接头：
6-燃气表： 3-被覆管（短）；
7-被覆管（长）． 4-连接接头；
图4 燃气表用螺纹连接式软管
3 Φ16.5



CJ/T 197-2010
c）燃气热水器连接用软管：代号为R，见图5；1-燃气热水器；
2-连接接头； 3-密封图： 4-被覆管； 5-螺纹阀。
图5 燃气热水器用螺纹连接式软管d）其他类连接用软管：代号为Q。
4.1.2 软管按其波纹形状可分为以下2种：
a）螺旋形波纹软管：代号为L。
b）环形波纹软管：代号为H。
4.1.3 软管按其两端连接形式可分为以下3种：
a）适用于灶前螺纹阀或灶具螺纹连接的螺纹连接式软管，代号为S，见图1。b）适用于胶管阀或灶具胶管接头的插入连接式软管，代号为C，见图2a）。c）适用于一端为插入另一端为螺纹连接的组合式软管，代号为CS，见图3。4.2 规格
4.2.1 软管的规格按公称尺寸分为DN10、DN15、DN20、DN25、DN32。
4.2.2 灶具连接用软管常用长度尺寸宜为500、600、800、1000、1200、1 500、2 000；燃气表和燃气热水器连接用软管常用长度尺寸宜为200、300、500、800；其他长度也可根据合同要求订制。
4.3 型号
4.3.1 型号编制RLB-□□-
□x□
长度：mm 公称尺寸：DN
接口形式代号（S、C、CS）波纹形式代号（L、H）用途代号（Z、B、R）
名称代号（燃气用具连接用不锈钢波纹软管）4.3.2 型号示例
示例：公称尺寸为DN10，两端为插入连接式的500mm长的螺旋波纹形的灶具连接用软管，其型号标记为：RLB—ZL-C-10x500
5 材料与加工工艺特殊要求5.1 材料
5.1.1 波纹管和接头材料及其工作温度应符合表1规定，根据供需双方协议亦可采用同等性能以上的其他材料。



CJ/T 197-2010
表1 波纹管和接头材料及其工作温度
材
科 零件名称
牌号
标准号
工作温度／℃ 06Cr19Ni10(304)、022Cr19Ni10(304L)
GB/T 3280 波纹管
06Cr17Ni12Mo2(316)。
-196~450 GB/T 20878
022Cr17Ni12Mo2(316L) 06Cr19Ni10(304),022Cr19Ni10(304L) 06Cr17Ni12Mo2(316)
GB/T 1220
-196~450 022Cr17Ni12Mo2(316L)
GB/T 4226
GB/T 20878 20Cr13(420)
-20~450 接头
Q235-A
GB/T 700
-20~300 20
GB/T 699 HPb59-1
GB/T 4423.YS/T 649
-273~200 密封面
丁請橡胶
HG/T 3089
-40~100 软质聚氯乙烯（PVC）
GB/T 8815
-15~70 被覆层
双酚-A型环氧树脂
GB/T 13657
≤150
5.1.2 软管被覆层应符合GB／T 8815、GB／T 13657等相关标准的规定，其生产企业应提供耐老化和耐紫外线老化的检测报告。
5.2 加工工艺特殊要求参见附录B。6 要求
6.1 外观
6.1.1 波纹管表面应光亮、清洁，管口内应无明显锈斑和污渍，不应有深度大于壁厚的压痕和明显的划伤。
6.1.2 被覆层壁厚应均匀，对管材波纹部分应全部包覆，应有国际标准色—黄色的明显标志。不应有明显的杂质、伤痕、色斑、裂纹，表面文字和标志应清晰。
被覆层宜采用以下三种形式：a）包塑；
b）热缩；
c）喷涂。
6.1.3 接头的内外表面不应有裂纹、砂眼及其他影响性能的明显缺陷。6.1.4 橡胶件外观应规则，无裂纹，无缺陷以及明显飞边，色泽应均匀。6.2 结构与尺寸
6.2.1 波纹管管坯采用不锈钢材料的公称壁厚不应小于0.2mm。
6.2.2 波纹管外径和波距的极限偏差宜按GB／T1804—m采用，内径宜按GB／T1804—c采用。6.2.3 接头的公称壁厚（ô）应符合下列规定：
a）电镀及其他表面处理的接头，8≥2.0mm；b）黄铜接头，8≥1.5mm；
c）不锈钢接头，8≥1.0mm。
6.2.4 接头采用螺纹密封时，应符合GB／T 7306.1或GB／T 7306.2的规定，当采用非螺纹密封，应符合GB／T 7307或GB／T196的规定。
6.2.5 接头采用钢制配件时，应有良好的防腐蚀措施。6.2.6 软管长度的极限偏差应符合表2规定。



CJ/T 197-2010
表2 软管长度极限偏差
单位为毫米 软管长度（L）
100~400
>400~800
>800~1 200
>1 200~2 000 -10
+20
-30
-40 极限偏差（ΔL）
0
0
0
0 6.2.7 软管的最小内径应符合表3规定。
表3
软管最小内径
单位为毫米 规格
DN10
DN15
DN20
DN25
DN32 最小内径
9.5
14
19
23
品 6.3 性能
软管的性能应符合表4规定。
表4
软管的性能
奔澤 序号
适用 项目
性能
方法 ■■
软管在0.8MPa水压下进行试验，保压1min，不应有渗漏及零件损坏现1
耐压性
耐压
象，但波纹允许延伸。
7.5 2
气密性
气密
软管在0.15MPa压力的空气下进行试验，保压1min，不应有漏气现象。
7.6 软管在通人压力为20kPa的空气状态下固定一端，另一端受到表6规定
3
抗拉性
拉力
7.7 拉伸负荷，波纹管应无裂纹、泄漏，两端接头应无脱落和漏气。
耐热
煤패的（12H2）前国前”任第闻非蘭诵闫编山的庄4
耐热性
7.8 气密
要求
软管在通人压力为20kPa的空气状态下固定一端，对另一端施加左右交5
软管 扭曲性
扭曲
7.9 普扭转90°的操作；扭转10次后波纹管应无裂纹、泄漏，被覆层应无裂纹．
6
柔软性
柔软
软管进行柔软性试验时，最大弯曲力应符合表8规定．
7.10 软管在通人压力为20kPa的空气状态下按表9规定直径的芯棒左右交
7
弯曲性
弯曲
7.11 答180弯曲操作；弯曲30次后波纹管应无裂纹、泄漏，被覆层应无裂纹。
波纹管在通入压力为20kPa的空气状态下，平直放置于水泥地面上，将8
耐冲击性
冲击
7.12 2kg的钢球在距软管1m高处落下，应无开裂和漏气。
耐应力腐
浸泡 6
波纹管及接头在进行耐应力腐蚀性试验后，应无裂纹和漏气。
7.13 蚀性
气密
软管在通人压力为20kPa的空气状态下固定两端，经表10所规定的冲10
耐冲击性
冲击
7.14 击功按规定对准接头冲击后，接头应无漏气、破损、松动现象。
软管接头在表11规定的耐安装力矩下安装后，并通人压力为20kPa的11
耐安装性
耐安装
空气状态下应无漏气及接头破损现象。
7.15 接头
不锈钢、电镀及其他表面处理的接头进行耐盐水喷雾试验后，应无生锈、时補
12
耐腐蚀性
裂纹及其他有害的缺陷，铜接头进行氨熏试验后，应无裂纹及其他有害
7.16 日豚
的缺陷。 插入式接
拉力
插入连接式软管一端安装胶管接头后固定，另一端连续施加500N拉伸13
头耐拉性
负荷，保持5min后符合气密性要求。
7.17 气密
6 

CJ/T 197-2010
表4（续）
试验 序号
适用 项目
短■
性能
方法 密封
软管密封面按规定试验后，密封面无脆化、软化及体积增大现象，且质量14
耐燃气性
7.18 『
变化率不得大于20％．15
圖 阻燃性
软管的被覆层在进行阻燃性试验时应具有阻燃性能。
7.19 被覆
■慢 耐冷热变
冷热
软管在进行冷热周期试验时，被覆层应无裂纹及其他异常现象。
7.20 16
配 化性
循环 7 试验方法
7.1 实验室条件
实验室温度应保持在20℃±5℃范围。7.2 试验用器具
试验用器具应符合表5规定。
表5 试验用器具 序号
试验项目
试验器具名称
量程（规格）
精度 1
温度测定／℃
温度计
(0~50)
0.5 (0~25)
外径千分尺
0.01 (25~50)
2
尺寸测量／mm
游标卡尺
(0~150)
0.02 钢卷尺
(0~-3 000)
1 GX、GX、G1.G1%、
3
螺纹测量
螺纹量规
M18x1.5、M30x2、M36x2 4
质量测定／g
天平
1 000g
1 5
拉力测定／N
拉力器
(0~5 000)
20 6
时间测定／s
秒表
1 800
0.2 7
扭矩测定／N·m
扭矩扳手
(0~200)
10 7.3 外观检查
软管外观检查采用目视，检查表面光亮度、完整度及有无局部不良缺陷。7.4 结构与尺寸检查
软管的尺寸、长度及接口尺寸用表5规定的量具检查。7.5 耐压性试验
7.5.1 试验介质为水。
7.5.2 按图6所示，将软管试样平直放置，一端安装带有排气阀的堵头，另一端和水泵出口管连接，将水注入管内，排尽空气，关闭排气阀，然后缓慢增加压力至0.8 MPa。保压1min后，检查试样有无渗漏，零件有无损坏。



CJ/T 197-2010
體口 1-阀门；
2-软管： 3-压力表； 4-水泵．
图6 耐压性试验 7.6 气密性试验
7.6.1 试验介质为干燥、洁净的空气。7.6.2 试验装置为空压机、压力表、水槽。
7.6.3 按图7所示，将软管试样一端安装堵头，另一端与进气口相接，通入压力为0.15MPa的空气，将试样浸入水槽中，除去吸附在试样外表面的气泡。
7.6.4 保压1min后检查试样有无漏气。
7.6.5 对有包塑、热缩二种被覆层的软管剥离被覆层后再按上述的规定进行试验。
1-堵头：
2-软管； 3-进气接头： 4-水； 5-空气．
图7 气密性试验 7.7 抗拉性试验
7.7.1 试验介质为干燥、洁净的空气。7.7.2 试验装置为拉力试验台。
7.7.3 按图8所示，将软管试样一端安装进气接头并固定于接头固定座中，另一端安装堵头并与拉力器连接，打开气源阀门，通人压力为20kPa的空气，然后通过拉力器螺杆施加表6规定的拉力。
表6 拉伸负荷 公称尺寸／mm
DN10
DN15
DN20
DN25
DN32 拉力／kN
1.6
1.8
2.7
3.7
7.7.4 插入连接式软管可用图2所示胶管连接接头一端封闭，一端安装胶管进气接头，固定座和拉力器分别与软管两端的连接接头连接后再进行7.7.3规定的抗拉性试验。
7.7.5 保持规定拉力5min后检查波纹管有无裂纹、泄漏，两端接头是否脱落。8



CJ/T 197-2010
1-接头固定座；
5-拉力器； 2-进气接头；
6-螺杆； 3-软管；
7-固定螺母： ←-钢架
8-手轮．
图8 抗拉性试验 7.8 耐热性试验
将软管试样放入120℃士2℃恒温箱内，保温30min，取出冷却至常温后，按7，6规定的进行气密性试验。
7.9 扭曲性试验
7.9.1 试验介质为干燥、洁净的空气。7.9.2 试验装置为扭曲试验台。
7.9.3 按图9所示，以表7规定长度软管试样在通入压力为20kPa的空气状态下，一端固定于试验台上端通入空气，另一端与手柄连接且密封，用手柄使被覆管绕轴线由A—B—A、A—C—A为二次90°角扭曲，扭转运动的速度为5次／min，扭曲10次后观察波纹管有无破裂和漏气，被覆层有无裂纹。
表7 扭曲性试验试样长度公称通径／mm
DN10
DN15
DN20
DN25
DN32 长度／mm
1 000 吕
图9 扭曲性试验 7.10 柔软性试验
7.10.1 试验装置为柔软性试验台。
7.10.2 按图10所示，将软管试样一端固定，在离另一端150mm处加以弯曲90°，所加的弯曲力应符合表8规定。
表8 最大弯曲力 公称尺寸／mm
≤DN15
DN20
DN25 弯曲力／N
<49
<78
<108
6 

CJ/T 197-2010
单位为毫米 1-固定座；
2-软管； 3-弯曲力； 4-芯棒．
图10 柔软性试验 7.11 弯曲性试验
7.11.1 弯曲试验装置为弯曲试验台。
7.11.2 按图11所示，软管试样在通入压力为20kPa的空气状态下固定一端，然后按表9规定的固定芯棒由A—B—A，A—C—A为二次弯曲，弯曲运动应以5次／min的速度匀速进行。弯曲30次后检查波纹管有无漏气、开裂现象，被覆层有无裂纹。
表9 弯曲用芯棒直径公称尺寸／mm
DN10
DN15
DN20
DN25
DN32 圆简直径／mm
40
임
60
80
100 1-芯棒：
2-被覆管．
图11 弯曲性试验 7.12 波纹管耐冲击性试验
7.12.1 试验介质为干燥、洁净的空气。
7.12.2 软管试样剥离被覆层后通入压力为20kPa的空气状态下平直放置于水泥地面上，离地面1m高处用质量为2kg的钢球由引导装置落下作用于波纹管的中央，检查波纹管有无开裂和漏气。
7.13 耐应力腐蚀性试验
软管试样剥离被覆层并封闭两端，按表9所规定的弯曲芯棒将试样弯曲180°，然后浸泡在3L的20％氯化钠溶液和10mL的1％亚硝酸钠溶液的混合溶液中，在大气压力下将溶液的温度升至沸点，在沸腾的液体中浸泡14h后取出，再按表9所规定的弯曲芯棒反向弯曲180°后，通入压力为20kPa的空气后，确认波纹管及接头无裂纹，无泄漏。
10 

CJ/T 197-2010
7.14 接头耐冲击性试验
7.14.1 试验介质为干燥、洁净的空气。7.14.2 试验装置为冲击试验台。
7.14.3 按图12所示，在软管试样两端将接头按其结构紧固，通入压力为20kPa的空气后，施加表10规定的冲击功，确认接头无破损、泄漏以及影响使用的变形。
表10 冲击功 公称尺寸DN
10
15
20
25
32 冲击功E／J
13.5
21.0 注：冲击试验公式 E-MLg（1-cosa）
式中：
E—冲击功，单位为焦耳（J）：1J—0.102 kgf·mjM—重锤质量：单位为千克（kg）；
L—重锤回转轴中心到重心的距离，单位为米（m）；8—重力加速度，单位为米每二次方秒（m／s）；a-重锤上扬角度。
角度 注：M、L、a见表10注，F见下图b）。
a）耐冲击性试验装置
b）重锤F形状示例
图12 耐冲击性试验7.15 耐安装性试验
7.15.1 试验装置为扭矩扳手。
7.15.2 将软管试样接头按表11规定的耐安装力矩安装后，通人压力为20kPa的空气，检查有无漏气及接头破损现象。
表11 耐安装力矩 公称尺寸／mm
DN10
DN15
DN20
DN25
DN32 耐安装力矩／N·m
44
82 D
7.16 耐腐蚀性试验
a）不锈钢、电镀及其他表面处理的接头
11 12mm



CJ/T 197-2010
对不锈钢、电镀及其他表面处理的接头，应进行盐水喷雾试验。采用GB／T10125规定的盐雾试验设备、中性盐雾试剂和试验方法进行24h试验，确认无生锈、裂纹及其他有害的缺陷；
b）铜接头
将测试组件悬挂放置在含有250mL纯氨水（28％）和250mL蒸馏水的密封容器内（容积为18L）进行氨熏试验，测试组件不应与溶液接触，在氮气中放置2h后，确认未产生裂纹。
7.17 耐拉性试验
按图13所示，将插入连接式软管试样一端安装胶管接头并固定于接头固定座中，另一端安装胶管接头并与拉力器连接，然后通过拉力器螺杆持续施加500N的拉伸负荷5min，确认接头无拔出、脱落，再进行7.6规定的气密性试验。
1-接头固定座；
6-拉力器： 2-胶管接头；
7-螺杆； 3-软管；
8-固定螺母；
9-手轮． “-
5-胶管接头；
图13
插入式接头耐拉性试验7.18 密封圈耐燃气性试验
密封圈耐燃气性试验按GB／T16411的规定进行试验。7.19 阻燃性试验
7.19.1 试验装置为本生灯。本生灯火孔内径为10mm，喷嘴内径为0.3mm，使用2.8kPa压力的液化石油气，使其完全燃烧时的火焰长度为40mm。
7.19.2 按图14所示，将被覆管试样下表面置在离内焰端点约10mm位置，将被覆管放在火焰中5s后取出，确认5s后被覆层不应继续燃烧。
3 1-本生灯；
4-被覆管： 2-内焰；
5-燃气． 3-外焰
图14 阻燃性试验 12



CJ/T 197-2010
7.20 耐冷热变化性试验
将被覆管试样按表7所示直径圆简弯曲呈180°状态，在气体温度70℃环境下保持2h，其后，在常温状态下放置30min，在—5℃状态下放置2h，再在常温状态下放置30min。以上为1个循环周期，反复5个周期循环后，被覆层应无裂纹、剥落以及其他有害缺陷。
8 检验规则 8.1 检验分类
产品检验分出厂检验和型式检验。8.2 出厂检验
8.2.1 逐件检验
逐件检验应在生产线上进行，其检验项目应包括外观和气密性（在不剥去防护套的状态下进行）。8.2.2 抽样检验
每批产品在进入成品库或在交货时检验。
8.2.2.1 抽样检验应逐批进行抽样，检验批应有同种材料、同一工艺生产、同一规格型号的产品组成，批量为一次交货数量。
8.2.2.2 抽样方案可按GB／T2828.1的规定采样，采用一般检验水平II，正常检查一次抽样方案，样本以件为单位。抽样检验的不合格类别、检验项目、合格质量水平（AQL）按表12的规定。
表12 抽样检验的不合格类别、检验项目、合格质量水平（AQL）不合格类别
检验项目
章条
AQL 气密性
表4
0.4 山
标志
9.1 外观
6.1 田
1.0 尺寸
6.2 8.2.3 判定规则
按8.2.2.2规定的抽样方案判断是合格的，则该产品逐批检验合格；否则该产品逐批检验不合格。不合格批允许将不合格项目100％检验，将不合格品剔除或修理后，按8.2.2.2规定的抽样方案再次进行检验。
8.3 型式检验 8.3.1 检验项目
型式检验包括本标准第5章和第6章要求的全部项目及9.1和9，2规定的项目。8.3.2 检验条件
a）新产品或老产品转厂生产的试制定型鉴定；
b）当正常生产的产品在设计、工艺、生产设备、管理等方面有较大改变而可能影响产品的性能时；
c）正常生产时，每年至少进行1次；d）长期停产后恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督检验机构提出进行型式检验的要求时。8.3.3 样品数量和长度尺寸
供应商应提供型式检验所需的样品数量，其中一件按表10规定长度选取，其余的一般按照400mm～600mm长度选取。
13 

CJ/T 197-2010
8.3.4 判定规则
型式检验只有当全部项目符合标准时，才能判定型式检验合格。任何不合格项目改进后需进行重新复验，直至所有项目合格，方可判定该型式检验合格。
8.4 检验项目的不合格分类
软管的不合格类别、检验项目见表13。
表13 软管检验的不合格类别和检验项目不合格类别
检验项目
章
郑 气密性
表4 A
标志
9.1.9.2 外观
6.1 结构与尺寸
6.2 耐压性
抗拉性 耐热性 扭曲性 柔软性
弯曲性 B
耐冲击性 耐应力腐蚀性
表4 接头耐冲击性
耐安装性 接头耐腐蚀性 插入式接头耐拉性 密封图耐燃气性 阻燃性
耐冷热变化性
注：对标志中的材料牌号如有疑义，可进行理化或光谱分析，如不符则可按A类不合格类别判定.9 标志、包装、运输和贮存
9.1 产品上应有明显清晰、不易涂改的注册商标和型号编制以及对应的接口型式标识。
9.2 产品单件包装应标明生产厂名、生产厂址、产品名称、生产日期、注册商标和标记并附有合格证和安装使用说明书。
9.3 每套产品应分别包装、并保证产品之间不发生碰撞。用全封闭纸箱或木箱作外包装；包装箱的标志应符合GB／T191的规定。
9.4 产品在运输中应防止雨淋、受潮和磕碰，搬运时应轻放。
9.5 产品应贮存在通风良好、干燥的室内，不应与酸、碱及有腐蚀性的物品共贮。
14



CJ/T 197-2010
附录A
（资料性附录）
本标准与JIS S2145—1991的结构性差异对照本标准与JIS S 2145—1991的结构性差异对照表见表A．1。
表A．1 本标准与JIS S2145—1991的结构性差异对照表序号
本标准
JIS S 2145-1991 1
1范围
1适用范围 2
2规范性引用文件
附表1引用标准 3
3术语和定义
-
2种类 ,
4产品分类、规格及型号
12产品名称 5.1材料
7材料 5
5材料与加工工艺特殊要求
- 5.2加工工艺特殊要求
6.1外观
8外观
4构造 6
6要求
6.2结构与尺寸
5尺寸 6.3性能
3性能 7
7．试验方法
10 测试方法 8
8检验规则
11 检查
13标志 9标志、包装、运输和贮存
6
14 注意事项 10
附录A本标准与JIS S2145—1991的结构性差异对照表
-
- 11
附录B加工工艺特殊要求
15 

CJ/T 197-2010
附录 B （资料性附录）
加工工艺特殊要求 B．1 管坯
B．1.1 管坯不应有环焊缝，纵焊缝不应超过1条。
B．1.2 管坯焊缝高度应大于钢带厚度，不应有影响使用的变形以及其他缺陷。在生产过程中宜对纵缝管进行100％无损探伤。
根据供需双方协议，可按GB／T 3323的规定对焊缝进行射线照相检查。B．2 波纹管
波纹管应经光亮固溶处理，固溶处理后的硬度HV≤200，可按GB／T4340.1规定进行检测。表面不应采用酸洗及抛光工艺。
16 

CJ/T 197-2010
参考文献 ［1］ GB／T 14525—1993 波纹金属软管通用技术条件
［2］CJ／T 296—2008 燃气用非定尺不锈钢波纹管及接头［3］ JIS S2146—1991 两端带快速接头的胶管和加强型胶管[4]
ANSI Z21.24a—2002，CSA6.10a—2002 燃气用具用连接管和装配零件构造

中华人民共和国城镇建设
行业标准
燃气用具连接用不锈钢波纹软管
CJ/T 197-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
-
开本 880x1230 1／16 印张 1.5 字数 36 千字2010年8月第一版 2010年8月第一次印刷
书号：155066·2—21078
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 197-2010
举报电话：（010）68533533
CJ/T 197-2010 
