ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 187-2013
代替CJ／T 187-2003 燃气蒸箱
Gas steaming oven 2013—04—27 发布
2013—10—01实施中华人民共和国住房和城乡建设部
发布 




1
1
2
7
18
19
23
曰
次
目
前言
4
2
5
6
附录C（资料性附录）本标准支持GB 16914—2003基本要求的条款对应表
·················24
附录B（规范性附录）水烧沸时间修正
···········22
附录A（规范性附录）蒸箱热平衡状态判定
·············································20
10 包装、运输和贮存
9 标识、警示和使用说明书
8 检验规则
试验方法
··································································································
要求
9·····················································
·················································
·························..ω
················································响狀
························································2
·················································以
规范性引用文件
···········拟
CJ/T 187-2013



CJ/T 187-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 187—2003《燃气蒸箱》。
本标准是对CJ／T 187—2003《燃气蒸箱》的修订，与CJ／T 187—2003 相比主要技术内容变化如下：—增加了材料要求（见5.2）；
—增加了整机稳定性要求和试验方法（见6.2、7.3）；
—补充了电气性能要求（见6.12、7.13，2003版的表1、A．15）；
—修改了燃气系统密封性要求和试验方法（见6.1、7.2，2003版的表1、A．6）；—修改了蒸汽压力要求（见第1章、6.10，2003版的表1）；
—修改了运行噪声要求（见表4，2003版的表1）；
—修改了热效率要求和试验方法（见6.9、7.10，2003版的表1、A，11）；—修改了水烧沸时间要求（见6，11，2003版的表1）；
—修改了熄火保护装置耐久性要求（见6.13、7.14.3，2003版的表1、A．17）；—删除了原标准中的“标准必要性评定”章节（见2003版的第4章）。
本标准为与GB16914—2003《燃气燃烧器具安全技术条件》保持一致，附录C给出了本标准支持GB 16914—2003基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：北京市公用事业科学研究所、北京市燃气集团有限责任公司、上海市燃气安全和装备质量监督检验站、北京市燃气及燃气用具产品质量监督检测站、浙江省燃气具行业协会、裕富宝厨具设备（深圳）有限公司、杭州中欣不锈钢制品有限公司、浙江省质量检测科学研究院、湖北谁与争锋节能灶具有限公司、宁波高新区科莱尔节能设备有限公司、杭州新艺不锈钢厨房设备厂、杭州福达医用设备有限公司、宁波市百年佳程厨房工程有限公司、杭州九龙厨具制造有限公司、浙江翔鹰厨房设备有限公司、北京科技大学。
本标准主要起草人：陈文柳、李美竹、钱斌、倪晓刚、陈力生、张秀梅、黄嘉文、张飞中、沈其康、程均、陈立德、任枫燕、肖伟、孙伟波、张国亮、郝大海、冯俊小、吴媛媛。
本标准历次版本修订情况为：-CJ/T 187-2003。
日 

CJ/T 187-2013
燃气蒸箱 1 范围
本标准规定了以城镇燃气为燃料的燃气蒸箱的术语和定义，分类和型号，结构和材料，要求，试验方法，检验规则，标识、警示和使用说明书以及包装、运输和贮存。
本标准适用于额定热负荷不大于80kW、蒸腔蒸汽压力不大于500 Pa（表压）的燃气蒸箱（以下简称蒸箱）。
本标准所指城镇燃气为符合GB／T13611的燃气。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB／T 1527 铜及铜合金拉制管
GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB／T 3091 低压流体输送用焊接钢管
GB／T 3280 不锈钢冷轧钢板和钢带GB／T 3287 可锻铸铁管路连接件
GB／T 3768 声学 声压法测定噪声源 声功率级 反射面上方采用包络测量表面的简易法GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求
GB 4806.1 食品用橡胶制品卫生标准GB 5749 生活饮用水卫生标准
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 8163 输送流体用无缝钢管
GB／T 8464 铁制和铜制螺纹连接阀门
GB 9684 食品安全国家标准 不锈钢制品GB／T 9969 工业产品使用说明书 总则
GB／T 11170 不锈钢 多元素含量的测定 火花放电原子发射光谱法（常规法）GB／T 12771 流体输送用不锈钢焊接钢管
GB／T 13306 标牌
GB／T 13611 城镇燃气分类和基本特性GB／T 16411 家用燃气用具通用试验方法
GB 16914—2003 燃气燃烧器具安全技术条件
GB／T 17219 生活饮用水输配水设备及防护材料的安全性评价标准
GB／T 21873 橡胶密封件 给、排水管及污水管道用接口密封圈 材料规范GB／T 26002 燃气输送用不锈钢波纹软管及管件
GB／T 26120 低压不锈钢螺纹管件CJ／T 180 家用手动燃气阀门
CJ／T 346 家用燃具自动截止阀

CJ/T 187-2013
CJ／T 392—2012 炊用燃气大锅灶HG 2486
家用煤气软管 3 术语和定义
下列术语和定义适用于本文件。3.1
燃气蒸箱 gas steaming oven
以燃气为燃料、利用加热水制得的微压饱和蒸汽蒸制食品的燃具。主要由燃气系统、供水系统、排烟系统、水胆（蒸汽发生器）、蒸腔等部件组成。
3.2
一级烟道 primary flue
蒸箱本体结构上的一段连续烟道，可直接与外部排烟系统烟道连接排烟，也可通过集中排烟系统排烟。
3.3
冷态 cold state
是指在基准气条件、额定压力状态下，正常点燃蒸箱，燃气供应正常后停止运行，待燃烧器冷却至接近室温后的状态。
［CJ／T 392-2012，定义3.3］ 3.4
蒸箱热效率 thermal efficiency of gas steaming oven
蒸箱在稳定状态单位时间气化蒸汽所需的热量与相同时间内所消耗燃气的热能的比值。3.5
非易失锁定 non-volatile lockout
一种系统的安全关闭状态，在这种状态下，只能由手动复位来实现重新启动。
注：与非易失锁定对应的系统另一种安全关闭状态为易失锁定，在这种状态下，停电后恢复供电也可以使设备重新启动.
4 分类和型号 4.1 分类
4.1.1 按使用燃气种类：人工煤气蒸箱，代号R；天然气蒸箱，代号T；液化石油气蒸箱，代号Y。4.1.2 按空气供应方式：鼓风式蒸箱，代号G；非鼓风式蒸箱，代号F。
4.2 型号
4.2.1 型号编制
□□□□-□
产品特征和序号（由制造厂自行编制）额定热负荷（单位kW，取整）
空气供应方式 燃气种类
燃气蒸箱（ZX） 2



CJ/T 187-2013
4.2.2 示例
额定热负荷35kW、鼓风式天然气A型蒸箱型号表示为：ZXTG35—A。5 结构和材料
5.1 结构
5.1.1 一般要求
5.1.1.1 蒸箱与外部设施的分界为：与外部燃气管路连接的第一个螺纹端面、与外部供水管路连接的阀门第一个螺纹端面、一级烟道端面。
5.1.1.2 蒸箱及其部件的结构应保证蒸箱在正常运输、安装、使用中不发生破损或变形。
5.1.1.3 蒸箱应易于清扫和维修，不应有滞留食物的凹陷或死角，可触及部位的表面应光滑、无尖棱，在维修、保养时需要拆卸的部件应能使用普通工具装卸。需拆下维护的部件应进行专门设计，以保证正确、容易、安全地装回。
5.1.1.4 蒸箱各运动部件应动作灵活、准确。
5.1.1.5 蒸汽系统不应出现封闭运行的情况，应设置确保蒸腔内蒸汽压力不超过500 Pa的排汽装置。尾蒸汽排气孔应为防堵塞结构，且不应排放到一级烟道中。
5.1.1.6 蒸箱应设置观火装置或火焰指示装置。5.1.1.7 封闭性炉膛和烟道应设置防爆泄压装置。5.1.1.8 蒸腔应与燃气、烟气系统隔绝。
5.1.1.9 蒸腔保温材料应与蒸腔隔绝。5.1.1.10 蒸箱应设置自动补水装置。
5.1.1.11 蒸箱应在最上层蒸腔的左、右或后面板合适位置设置蒸汽压力测压接口，出厂时应进行密封处理。
5.1.1.12 蒸箱应设置缺水保护装置或带有液位警戒线的可视水位显示装置。5.1.1.13 蒸箱电气部件的外壳防护等级应为IP24。
5.1.2 燃气系统
5.1.2.1 燃气管路应设置在不易受腐蚀和过热的位置，并固定在蒸箱本体上。管路中不应使用熔点低于450℃的焊接连接方式。
5.1.2.2 蒸箱进气管与外部燃气供气管应采用硬管连接，连接处距地面净高宜大于200mm，连接方式应采用管螺纹连接方式，管螺纹应符合GB／T 7306和GB／T 7307的规定。
5.1.2.3 在通往燃烧器的任一燃气管路上，应设置不少于两道可关闭的C级阀门，两道阀门的功能应是互为独立的。如果设置燃气自动阀，在燃气自动阀前应设置手动快速切断阀。燃气系统使用的阀门应带限位结构，开、关标识应明显、清晰。有多个阀门时，应有便于识别的标识。
5.1.2.4 使用常明火点燃主燃烧器时，常明火供气阀门与主燃烧器供气阀门宜采用连锁式设计。常明火供气管内径不应小于2mm，其结构应能防止被异物堵塞。常明火的位置应易点燃主燃烧器，且不使其他部件过热。
5.1.2.5 使用自动程序控制点火时，如果点火不成功，应引发非易失锁定。5.1.2.6 蒸箱应设置熄火保护装置。
5.1.2.7 燃气喷嘴与燃烧器引射器的位置应相对固定，并易于装卸。燃烧器结构应坚固、易于装卸、清扫和维修。



CJ/T 187-2013
5.1.2.8 燃烧器火孔布置应均匀，不应发生影响使用的变形。
5.1.2.9 燃烧器、点火燃烧器、电点火装置、熄火保护装置等部件的相互位置应准确固定，在正常使用
中不应松动和脱落。
5.1.2.10 燃气系统的设计应保证蒸箱出厂后不能对其额定热负荷进行更改。
5.1.3 空气供应系统
5.1.3.1 空气供应系统应保证蒸箱在运行和维护时，不发生堵塞和非正常调节。
5.1.3.2 使用风机供应空气时，风机应安装稳固，工作时不发生滑动，转动部件应装有防护网或保护
罩，并且位于易保养、清洁之处。
5.1.3.3 燃烧器调风装置的旋钮或手柄应设置在便于操作的部位，应坚固耐用，操作简便，易于调节，
在正常使用的情况下不应自行滑动，并清晰地标出开、关位置和方向。
5.1.4 排烟系统
5.1.4.1 排烟口应凸出箱体。当蒸箱贴墙安装时，排出烟气的余热不应对墙面造成损坏。
5.1.4.2 排烟系统应具备防止堵塞的保护装置。
5.1.5 水系统
5.1.5.1 供水管路应设在不易受腐蚀和过热的位置，进水管连接处距地面净高宜大于200mm。
5.1.5.2 进水管与外部供水管应采用管螺纹连接，管螺纹应符合GB／T 7306和GB／T 7307的规定。
5.1.5.3 供水管路应设置带限位结构、便于操作的阀门，阀门应操作灵活、准确，开、关标识应明显、清
晰。有多个阀门时，应有便于识别的标识。
5.1.5.4 在水胆底部、蒸腔底部应设置排污口，且排污阀的设置位置应便于操作。
5.1.6 电气系统
5.1.6.1 蒸箱在正常使用状态时，水不应浸到带电部位，也不应由外部软线连接处浸人到器件内。
5.1.6.2 点火器高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时
不应发生漏电，手可能接触的高压带电部位应进行良好的绝缘。
5.1.6.3 点火电极导线应尽量缩短并加以固定，必要处应采取绝缘、隔热等措施。
5.1.6.4 安装在蒸箱外壳的电源开关应采取防水措施，安装部位防护等级应为IPX4。
5.2 材料
5.2.1 一般要求
5.2.1.1 蒸箱各零部件的材料应能承受正常使用下的温度和荷载。
5.2.1.2 蒸箱的保温、密封应使用不含石棉成分的材料。
5.2.1.3 零部件材料的选用应根据该零部件的工作条件、制造工艺、质量要求以及经济合理性等因素
综合考虑。
5.2.1.4 与食品直接接触的部件和有可能接触的部件，应使用耐腐蚀、不污染食物、对人体无害的材料。
5.2.1.5 蒸箱零部件的材料，应附有生产单位的质量证明书，蒸箱制造单位应按质量证明书对材料进
行验收，必要时应进行复验。
5.2.2 金属材料
5.2.2.1 蒸箱金属部件（耐腐蚀性的材料除外）应进行电镀、喷漆或其他合适的防腐表面处理。



CJ/T 187-2013
5.2.2.2 与蒸汽、食物接触的材料应选用不锈钢，其材质应符合GB9684的规定，化学成分应符合GB／T 3280的规定，化学成分测试方法应符合GB／T11170的规定。
5.2.2.3 蒸箱主要部件用不锈钢板材厚度应符合表1的规定。
表1 不锈钢板材厚度
单位为毫米 序号
项目
实际厚度 1
前面板、前立柱（三门燕箱）
≥1.08 2
前板、门外板（三门燕箱）
20.90 3
门内板（三门燕箱）
200.72 4
左、右侧板（三门燕箱）
200.90 5
上箱外壳（燕饭箱）
≥0.72 6
内胆（蒸饭箱）
20.72 5.2.2.4 燃气管路、供水管路使用的材料应符合国家现行相关标准的规定。
5.2.2.5 在满足5.2.2.4的条件下，燃气管路、供水管路宜选用表2所列材料。
表2 燃气管路、供水管路常用材料
序号
名称
标准号
备注 1
无缝钢管
GB/T 8163
燃气管路 2
铜管
GB/T 1527
燃气管路 3
热锭锌钢管
GB/T 3091
燃气管路、供水管路 4
薄壁不锈钢管
GB/T 12771
燃气管路 5
不锈钢波纹软管及管件
GB/T 26002
燃气管路 6
手动阀门
CJ/T 180
燃气管路 7
自动阀门
CJ/T 346
燃气管路 8
煤气软管
HG 2486
点火棒连接管 9
管件（包括弯头、三通、四通、异径管等）
GB/T 3287.GB/T 26120
燃气管路、供水管路 10
铁制和铜制螺纹连接阀门
GB/T 8464
供水管路 5.2.3 非金属材料
5.2.3.1 接触食品的密封材料应符合GB4806.1的规定。
5.2.3.2 燃气管路密封材料经耐燃气性能试验后的质量变化率应小于20％，且不应有影响使用的软化及脆化现象；对橡胶制品，正戊烷试验后其渗透量应小于0.005g／h；测试方法应符合GB／T 16411的规定。
5.2.3.3 燃气管路密封材料在满足5.2.3.2的条件下，宜采用聚四氟乙烯生料带、丁腈橡胶等材料。5.2.3.4 供水管路密封材料应符合GB／T17219的规定。
5.2.3.5 供水管路密封材料在满足5.2.3.4的条件下，宜选用聚四氟乙烯生料带、橡胶等材料，橡胶应符合GB／T21873的规定。
5.2.3.6 保温和隔热材料性能应为不燃或在1min内自然熄灭。

CJ/T 187-2013
6 要求 6.1 外观
蒸箱外壳应平整、光洁、易清洗，标识明显、清晰。试验方法见7.2。6.2 稳定性
蒸箱在正常使用和维护时应保持稳定，不应移动、倾斜、翻倒。如果蒸箱装有轮子，其中至少两个应是可锁闭的。试验方法见7.3。
6.3 密封性
密封性应符合表3的规定。
表3
密封性要求 项目
性能
试验方法 从燃气人口到燃气阀门
泄漏量不大于0.14L／h（标准状态下，空气）燃气系统
7.4.1 从燃气入口到燃烧器火孔
外部无可视泄漏 自动补水装置及其前管路
在0.5MPa压力下稳定5min无可视泄漏供水系统
7.4.2 水胆
装满水后，观察5min无可视泄漏6.4 热负荷准确度
实测折算热负荷与额定热负荷偏差应在±10％以内。试验方法见7.5。6.5 燃烧工况
6.5.1 火焰传递
点燃主火燃烧器一处火孔后，火焰应在4s内传遍所有火孔，且无爆燃。试验方法见7.6.1。6.5.2 火焰状态
清晰、均匀、无黄焰、无黑烟。试验方法见7.6.2。6.5.3 主火燃烧器火焰稳定性
火焰应稳定，无熄火，无回火，离焰火孔数不应超过10％。试验方法见7.6.3。6.5.4 常明火点火燃烧器火焰稳定性
不应产生回火、熄火、离焰；在主火燃烧器点燃和熄灭时，不应产生熄火现象。常明火点火燃烧器在2—3燃气条件下，应能保持点燃状态，主火燃烧器应被点燃，且不应发生爆燃。试验方法见7.6.4。
6.5.5 运行噪声
运行噪声应符合表4的规定。试验方法见7.6.5。6



CJ/T 187-2013
表4 运行噪声要求
单位为分贝 -■
二级
三级 ≤60
≤70
≤80 6.5.6 熄火噪声
蒸箱熄火噪声不应大于85dB（A）。试验方法见7.6.6。6.5.7 干烟气中CO（a＝1）含量
干烟气中CO（a＝1）含量不应大于0.10％（体积百分数）。试验方法见7.6.7。6.6 熄火保护装置
熄火保护装置应符合表5的规定。
表5 熄火保护装置要求
单位为秒 项目
性能
试验方法 开阀持续时间
≤45；如不能点燃点火燃烧器，应及时关闭燃气阀门热电偶方式
7.7.1 闭阀延迟时间
≤60 开阀持续时间
≤10；如不能点燃主火燃烧器，应及时关闭燃气阀门其他方式
7.7.2 闭阀延迟时间
≤5 6.7 点火率
蒸箱连续启动10次，其点燃次数应为10次，且不应爆燃。试验方法见7.8。6.8 表面温升
蒸箱表面温升应符合表6的规定。试验方法见7.9。
表6 表面温升要求
单位为开尔文 项目
温升
试验方法 金属及其相同材料
≤35 易接触部位（旋钮等）的表面
非金属材料
≤45 金属及其类似材料
≤80 壳体部位的表面
非金属材料
95
7.9 阀门外壳的表面
≤50 燃气接头的表面
≤20 电点火器及导线的表面
≤50 安装蒸箱地面面板表面
≤65 注：表面温升的基础温度为室温.



CJ/T 187-2013
6.9 热效率
蒸箱热效率不应小于70％。试验方法见7.10。6.10 蒸汽压力
蒸腔内蒸汽压力不应大于500Pa（表压）。试验方法见7.11。6.11 水烧沸时间
将水胆内的水加热至沸腾所需时间不应大于15min。试验方法见7.12。6.12 电气性能
6.12.1 标志和说明
标志和说明应包含下列内容：—额定电压、额定电流和频率；-接地端子标识；
—电源插头和电源线等电气部件应有“CCC”认证标志；—直接使用交流电源的点火器应有明显的永久性标志。试验方法见7.13。
6.12.2 对触及带电部件的防护
蒸箱为I类器具时，防触电保护性能应符合下列规定：
—用试验指检验外壳开孔时，试验指不应接触带电部件和转动部件；—变压器和导线应有附加绝缘。
试验方法见7.13。6.12.3 接地措施
接地措施应符合下列规定：
—风机及带电部件的外壳应有接地装置；—接线端子对外壳接地电阻应小于0.1Ω。试验方法见7.13。
6.12.4 电气强度
电气强度应符合下列规定：
—电源插头L端（或N端）与外壳之间在1250V电压下，基本绝缘应无击穿；
—电源插头L端（或N端）与变压器外露硅钢片之间在1750V电压下，附加绝缘应无击穿；—电源插头L端（或N端）与插头外表面之间在3000V电压下，加强绝缘应无击穿。
试验方法见7.13。6.12.5 内部布线
内部布线应符合下列规定：
—黄／绿线只能作为接地线使用；—不应与尖锐边缘接触；
8 

CJ/T 187-2013
—使用50N的拉力，不应松动脱落。试验方法见7.13。
6.12.6 电源连接
电源连接应符合下列规定：
—电源线实际截面积应大于0.75m㎡；—电源线应采用Y型或Z型连接方式；—不应与尖锐边缘接触；
—应有一根黄／绿芯线连接在接地端子和插头的接地触点之间；—带有附加绝缘的电源线应采用橡胶或PVC电缆。
试验方法见7.13。
6.12.7 外部导线用接线端子
5N拉力拉扯试验，不应松脱和损坏。试验方法见7.13。6.12.8 螺钉和连接
螺钉和连接应符合下列规定：
—不应使用锌或铅等软材料制造的螺钉；—应有装置确保带电部位的螺钉不松动。试验方法见7.13。
6.12.9 爬电距离
带电部位与可能接触的金属部位之间，爬电距离应大于4mm。试验方法见7.13。6.13 耐久性
耐久性应符合表7的规定。
表7 耐久性要求 项目
性能
试验方法 燃气阀门（含电磁阀）
12 000次，应符合密封性要求，且功能正常
7.14.1 点火装置
12000次，点火功能应正常
7.14.2 熄火保护装置
7.000次，应符合6.6的要求
7.14.3 7 试验方法
7.1 试验条件
7.1.1 实验室条件7.1.1.1 大气压力
实验室大气压力应在86kPa～106 kPa之间。

CJ/T 187-2013
7.1.1.2 环境温度
实验室室温应为20℃士5℃，在每次试验过程中波动应小于5℃，室温测定方法是在距蒸箱正前方、正左方和正右方各1m处，将温度计感温部分固定在与蒸箱燃烧器大致等高位置，测量上述三点的温度，取其平均值。
7.1.1.3 环境湿度
实验室空气相对湿度不应大于85％。7.1.1.4 通风
实验室通风换气应良好，室内空气中CO含量应小于0.002％，CO2含量应小于0.2％，在换气良好的前提下应无影响燃烧的气流。
7.1.1.5 电源
实验室使用的交流电源，电压波动范围应在±2％以内。7.1.2 试验用燃气
7.1.2.1 试验用燃气种类应符合GB／T13611的规定。试验用燃气的种类和代号见表8。
表8 试验用燃气的种类和代号
代号
试验用燃气 0
基准气 1
黄焙界限气 2
回火界限气 3
离焰界限气 7.1.2.2 在进行蒸箱性能试验过程中，燃气的华白数变化不应大于±2％。
7.1.2.3 试验用燃气的压力和代号应符合表9的规定。
表9 试验用燃气的压力和代号
单位为帕 试验用燃气压力
代号
人工煤气（3R、4R．5R、6R、7R）
天然气
液化石油气 天然气（3T、4T．6T）
(10T、12T)
(19Y、20Y、22Y) 1（最高压力）
1 500
3 000
3 300
000 9 2（额定压力）
1 000
2000
5 000 280
3（最低压力）
1 000
2 300
0007 D09
注：对特殊气源，如果当地宣称的额定燃气供气压力与本表不符时，应使用当地宣称的额定燃气供气压力。7.1.2.4 在海拔较高地区使用的蒸箱，应考虑海拔高度对实测热负荷的影响。
7.1.2.5 试验用燃气条件代号为：
试验用燃气种类代号—试验用燃气压力代号。10



CJ/T 187-2013
示例：0—1（表示：基准气—最高压力）．7.1.3 试验用水
试验用水应符合GB 5749的规定。7.1.4 蒸箱试验状态
空气量可调的蒸箱，试验开始时，应将空气调节器调节到适当开度，并且试验过程中不应再对其进行调节；所有燃气阀门应开到最大。
7.1.5 试验系统、仪器
7.1.5.1 试验系统见图1～图3。
水 燃气
说明： 1-燃气阀门： 2-燃气调压器； 3-燃气流量计； 4-压力表； 5-燕箱： 6-温度计； 7-水阀门； 8-水阀门： 9-增压泵； 10-盛水容器： 11-电子秤．
图1 试验系统
11 

CJ/T 187-2013
单位为毫米
B-B B
5
15
15
35+L 说明：
L—根据需要确定的长度。
图2 取样管 说明：
1-燕箱； 2-烟道； 3-取样管．
图3 取样位置
7.1.5.2 试验用仪器按表10规定采用，也可采用具有同等可靠性和精度的仪器。
表10 试验用仪器
测试项目
名称
规格或范围
精度或最小刻度 环境温度
温度计
0℃~50℃
0.5℃ 水温
低热情性温度计，如水银温度计
0℃~100℃
0.2℃ 或热敏电阻温度计
温度
燃气温度
水银温度计
0℃~50℃
0.5℃ 表面温度
热电温度计
0℃~300℃
2℃ 热电偶温度计
湿度
湿度计
ORH~100%RH
1%RH 12



CJ/T 187-2013
表10（续） 测试项目
名称
规格或范围
精度或最小刻度 动槽式水银气压计
大气压力
定槽式水银气压计
81 kPa~107 kPa
0.1kPa 压力
金式气压计 燃气压力
U型压力计或压力表
0 Pa~16 000Pe
10 Pa 燕汽压力
数压计
0 Pe~1 000 Pa
1.0级 0m/h~2.0m/h
0.1L 0㎡/h~6.0m/h
0.2L 燃气流量
湿式或干式气体流量计
0ml/h~10ml/h
1.5级 流量
0m*/h~20m/h
1.5级 铝桶或铝锅
20 L 水量
电子秤
0kg~-30kg
5g 密封性
气体检漏仪
0mL/h~250mL/h
0.1mL/h
(1)≤±5%/1 ppmi CO含量
CO分析仪
0%~0.2%
（2）测量值的最大波动值≤4％；烟气分析
（3）反应时间≤10sCO：含量
CO：分析仪
0%~25%
±5% O：含量
O：分析仪
ロぶ~25%
±1% 燃气成分
色谱仪
- -
- 燃气分析
燃气相对密度
燃气相对密度仪
-
- -
燃气热值
热量计
- 时间
秒表
0.15 噪声
声级计
40 dB~120 dB
0.5 dB 力
推拉型指针试测力计
ON~100 N
0.1 N -
电压
交流电压表
1.0级 -
- 电气强度
电气强度试验仪 电气安全
绝缘电阻
绝缘电阻测试仪
- -
接地电阻
接地电阻测试仪
-
- 7.1.5.3 所用仪器应按有关规定检定、校准。
7.2 外观检查
目测蒸箱应符合6.1的规定。7.3 稳定性试验
7.3.1 自然状态
蒸箱不与燃气、水、电等外接部件连接，门、盖等部件处于自由状态，放置在与水平地面10°夹角的
13 

CJ/T 187-2013
平面上，此时蒸箱不发生翻倒现象。如果蒸箱带有轮子，则放置在水平地面，可锁轮子均被锁住，在上部最大边的中心施加100N的外力，此时蒸箱不发生倾斜、翻倒现象。
7.3.2 门打开状态
如果门上下开合，打开门并轻轻在门上放置重块，使重力作用在门的几何中心，重块与门的接触面积不应对门造成损坏，重块的重量为23kg或按照制造商推荐的更重重量。此时蒸箱不发生倾斜、翻倒现象，门不发生损坏。如果门左右开和，打开的角度为90°，在门顶部远离合叶的位置轻轻施加140N向下的外力。此时蒸箱不发生倾斜、翻倒现象，门不发生损坏。
7.4 密封性试验 7.4.1 燃气系统
密封性试验装置应采用气体检漏仪，试验用气为空气。试验步骤如下：
a）关闭被测燃气阀门，打开燃气通路上其余所有阀门，燃气入口通入压力为15kPa的空气，稳定
1 min后，用连接在燃气入口的检漏仪检测泄漏量，并换算成标准状态，应符合6.2的规定。燃气通路上的阀门应逐道进行检测，并联阀门作为同一道阀门进行检测。
b）使用0—1燃气点燃全部燃烧器，用检漏液检查燃气入口至燃烧器火孔前各部位，应符合6.2的规定。
7.4.2 供水系统
试验用水的温度应为：／＿a±2℃，测试步骤如下：
a）自动补水装置及其前管路：关闭出水阀，开启进水阀，从进水管通入试验用水，将压力升高至
0.5 MPa，持续5min，目测，应符合6.3的规定。
b）水胆：水胆装满水后，观察5min，目测，应符合6.3的规定。7.5 热负荷准确度试验
按GB／T16411规定的方法进行试验。7.6 燃烧工况试验
7.6.1 火焰传递
使用3—2燃气，点燃主火燃烧器一处火孔，应符合6.5.1的规定。7.6.2 火焰状态
7.6.2.1 火焰均匀性
使用0—2燃气，燃烧15min后，应符合6.5.2的规定。7.6.2.2 黄焰
使用1—1燃气，燃烧15min后，应符合6.5.2的规定。7.6.2.3 黑烟
使用1—1燃气，燃烧稳定后，应符合6.5.2的规定。14



CJ/T 187-2013
7.6.3 主火燃烧器火焰稳定性7.6.3.1 熄火
使用3—3燃气和3—1燃气，分别点燃主火燃烧器燃烧15s后，应符合6.5.3的规定。7.6.3.2 回火
使用2—3燃气，燃烧20min后，应符合6.5.3的规定。7.6.3.3 离焰
使用3—1燃气，冷态点燃主火燃烧器15s后，应符合6.5.3的规定。7.6.4 常明火点火燃烧器火焰稳定性
测试步骤如下：
a）使用3—3燃气和3—1燃气，分别点燃常明火燃烧器燃烧15s后，应符合6.5.4的规定；使用2—3
燃气，点燃常明火燃烧器燃烧15min后，应符合6.5.4的规定；使用3—1燃气，冷态点燃常明火燃烧器15s后，应符合6.5.4的规定。
b）连续开关主火燃烧器10次，应符合6.5.4的规定。
c）使用2—3燃气，观察小火燃烧器，应保持点燃状态，打开主火燃烧器，应无爆燃现象。7.6.5 运行噪声
使用0—1燃气，点燃全部燃烧器15min后，关闭观火孔，用声级计A挡，在距蒸箱正面水平距离1m与燃烧器等高处检测，读取最大值为运行噪声。
注：如果环境本底噪声大于40dB（A）或比蒸箱测试噪声低10dB（A）以下，应按GB／T3768的规定进行修正．7.6.6 熄火噪声
使用0—2燃气，点燃燃烧器15min后，关闭观火孔，快速关闭燃烧器，在距蒸箱正面水平距离1m与燃烧器等高处，采用声级计的快速档检验燃烧器的熄火噪声，测定的最大值应加5dB（A）作为熄火噪声。当熄火无爆鸣声时无熄火噪声。
7.6.7 干烟气中CO（α＝1）测试步骤如下：
a）使用0—2燃气，选取合适取样器，按图3进行安装；
b）在额定热负荷下运行15min后，用取样器均匀取样，读取烟气中CO和O2的含量，其中烟气
中O2含量不应超过14％；
c）按GB／T16411规定的测定出CO、O：含量的方法计算烟气中CO（a＝1）的含量。7.7 熄火保护装置试验
7.7.1 热电偶方式
7.7.1.1 开阀持续时间：使用0—2燃气，冷态点燃蒸箱，用秒表测定从点火开始到电磁阀开启所需的时间，应符合6.6的规定。
7.7.1.2 闭阀延迟时间：使用0—2燃气，蒸箱运行20min后，关闭燃气阀门，熄灭所有火焰，用秒表测定从火焰熄灭到电磁阀关闭所需的时间，应符合6.6的规定。
15 

CJ/T 187-2013
7.7.2 其他方式
7.7.2.1 开阀持续时间：使用0—2燃气，在最高工作电压、额定热负荷条件下测定未点燃情况下从开阀到关阀所需的时间，应符合6.6的规定。
7.7.2.2 闭阀延迟时间：使用0—2燃气，在额定热负荷条件下蒸箱运行20min后，关闭燃气阀门或断开火焰检测器，测定断开瞬间至关断燃气所需的时间，应符合6.6的规定。
7.8 点火率试验 测试步骤如下：
a）使用0—2燃气，使用直流电点火器的蒸箱将电压调到0.7倍额定电压，使用交流电点火器的蒸
箱将电压调到0.9倍额定电压；
b）反复点火10次，记录着火次数，应符合6.7的规定。7.9 表面温升试验
使用0—1燃气，点燃全部燃烧器使蒸箱运行30min后，用温度计检测各部位的表面温度，应符合6.8的规定。
7.10 热效率试验
7.10.1 水胆与蒸腔分体式蒸箱测试步骤如下：
a）按照图1连接测试系统，水阀门（8）处于关闭状态，打开水阀门（7），将蒸箱水胆放满水后关闭，
蒸箱使用0—2燃气，在额定热负荷条件下以正常工作状态运行。
b）打开水阀门（8），用增压水泵（10）从盛水容器（11）中抽水至蒸箱的水胆，补水压力为0.4MPa，
使用水稳压阀或者稳压电源等方法在试验过程中保持补水压力恒定，测试过程中进水温度变化应小于±0.5℃。
c）蒸箱开始产生蒸汽后，运行15min以上，使蒸箱处于热平衡状态（热平衡状态判定见附录A），
确认蒸汽稳定均匀地产生并进入蒸腔。
d）在热平衡状态下，开始测试热效率，测试时间约15 min，对电子补水控制器补水方式的蒸箱以
电子秤读数开始连续下降、稳定不变至再次开始连续下降为止作为一个补水周期，至少测试两个完整补水周期，同步记录燃气消耗量和盛水容器中水的消耗量。如果15min的耗水量小于5kg，则增加测试时间或补水周期，使耗水量大于5kg。同时检测并记录进水温度。
e）按式（1）、式（2）计算热效率：
(M:-M2)x(q2-1xcp)
x100%
·(1) =k
ΔVxfXQ /-
288 x
P.+P-Pv
·························(2) 273+/
101.3 式中：
7—热效率，单位为百分数（％）；
M：—热效率测试前的电子秤初读数，单位为千克（kg）；M2—热效率测试后的电子秤终读数，单位为千克（kg）；
q2—饱和水蒸气比焓，取2.68 MJ／kg（100℃，101.325 kPa）；—进水温度，单位为摄氏度（℃）；
c，—水在0℃到／℃的平均定压比热容，单位为兆焦每千克摄氏度［4.19x10MJ／（kg·℃）］；16



CJ/T 187-2013
ΔV—燃气耗量，单位为立方米（㎡）；
f—将燃气耗量折算到15℃、101.3kPa状态下的修正系数；
Q1—15℃，101.3kPa状态下燃气的低热值，单位为兆焦耳每立方米（MJ／㎡）；4．—燃气温度，单位为摄氏度（℃）；
p.—大气压力，单位为千帕（kPa）；P.—燃气压力，单位为千帕（kPa）；
pv—温度为1。时的饱和水蒸气压力，单位为千帕（kPa）。
D） 热效率的确定：热效率测试应在相同条件下进行两次，两次热效率之差不应大于两次热效率平
均值的5％，此平均值即为热效率。若两次热效率之差大于两次热效率平均值的5％，应重复测试，直至合格为止。
7.10.2 水胆与蒸腔一体式蒸箱
水胆与蒸腔为一体式结构时（水箱蒸汽直接通入蒸腔），应防止冷凝水流回水胆和水沸腾时水滴溅出水胆。测试热效率时应在水胆上方开口位置设置一个隔离水胆和蒸腔空间的顶盖，顶盖面积为100c㎡，中间留出一个蒸汽孔，蒸汽应自由进入蒸腔空间，冷凝水不应流回水胆，且水沸腾时水滴不应溅出水胆。水胆与蒸腔一体式蒸箱热效率测试示意图见图4。
说明： 1-蒸汽出口； 2-盖子； 3-水胆．
图4 水胆与蒸腔一体式蒸箱热效率测试示意图7.11 蒸汽压力试验
7.11.1 把一定长度的压力测试管一端与蒸腔压力测定接口连接，另一端与微压计连接。
7.11.2 使用0—2燃气，启动、运行蒸箱，打开进入蒸腔的所有蒸汽阀门，观察微压计，直至压力不再上升时，记录最高压力示值。
7.12 水烧沸时间试验
按照蒸箱使用说明书的规定正常操作补水，补水压力控制在0.2MPa，使蒸箱运行，从水胆内水温为30℃时开始计时，将水加热产生蒸汽，至蒸箱最底层蒸腔蒸汽进口处的蒸汽温度达到98℃，所需的时间为水烧沸时间。
注1：测试时使用室温温度的冷水，测试完成后修正到30℃，修正公式见附录B．注2：高海拔地区蒸汽温度应取当地大气压下实际饱和蒸汽温度减去2℃．
17 

CJ/T 187-2013
7.13 电气性能试验
按GB 4706.1规定的方法进行试验。7.14 耐久性能试验
7.14.1 燃气阀门
在额定压力（燃气或空气）条件下，以5次／min～20次／min的速率，按燃气阀门说明书规定的方法连续开关12.000次，检查阀门，应符合6.13的规定。
7.14.2 点火装置
使用0—2燃气，以5次／min～20次／min的速率，按点火装置说明书规定的方法连续点火、熄火12 000次，检查点火装置，应符合6.13的规定。
7.14.3 熄火保护装置
使用0—2燃气，点燃燃烧器，加热火焰监控装置1min，然后熄火，通空气吹冷1min，使熄火保护装置关闭为一次，连续操作7000次，检查熄火保护装置，应符合6.13的规定。
8 检验规则 8.1 检验分类
检验分出厂检验和型式检验。8.2 出厂检验
8.2.1 逐台检验
蒸箱出厂前应逐台检验下列项目：a）外观；
b）密封性；
c）主火燃烧器火焰稳定性；
d）常明火点火燃烧器火焰稳定性；e）熄火保护装置；
f）点火率； g）电气性能；
h）标识。 8.2.2 抽样检验
8.2.2.1 产品批量检查验收时，执行抽样检验。
8.2.2.2 抽样方案应符合GB／T 2828.2的规定，使用模式A。若产品批量不符合GB／T 2828.2中模式A的规定，应对全部产品进行检验。
8.2.2.3 应明确企业出厂检验的负责部门。
8.2.2.4 对不接收批进行百分之百检验，将发现的不合格品剔除或修理好后，允许再次提交检验。
8.2.2.5 检验项目除8.2.1规定的项目外，还应检验热负荷准确度、干烟气中CO（a＝1）、热效率、蒸汽压力、水沸腾时间和运行噪声。
18 

CJ/T 187-2013
8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年以上恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督机构提出进行型式检验要求时。
8.3.2 型式检验项目应为本标准第5章、第6章、第9章和10.1规定的全部项目。
8.3.3 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格时，需改进不合格项目，重新复验，直至所有项目合格，判定该型式检验合格。
8.4 检验项目的不合格分类
检验项目的不合格分类见表11。
表11 检验项目的不合格分类不合格类型
检验项目
条款
极限质量水平 结构
5.1.1.8,5.1.1.10.5.1.2.6 材料
5.2.2.2 稳定性
6.2 密封性
6.3 主火燃烧器火焰稳定性
6.5.3 常明火点火燃烧器火焰稳定性
6.5.4 干烟气中CO（a—1）
6.5.7 熄火保护装置
6.6
8.00 点火率
6.7 热效率
6.9 蒸汽压力
6.10 电气性能
6.12 标识
9.1 警示
9.2 使用说明书
9.3 包装
10.1 B
除A类不合格项目外，8.3.2条中规定的其他所有项目
12.5 9 标识、警示和使用说明书
9.1 标识
9.1.1 每台蒸箱应有铭牌，且应牢固、耐用，并能长期地固定在蒸箱醒目的位置上。
19 

CJ/T 187-2013
9.1.2 铭牌应符合GB／T13306的规定，并应包含下列信息：
a）产品名称和型号；
b）适用燃气种类；
c）燃气额定压力，单位为kPa；d）额定热负荷，单位为kW；
e）防护等级（电气部件外壳防护代码为IP24）；
f）对于有用电要求的蒸箱，应标有电源性质，直流“—”，交流“～”；额定电压，单位为V；额定功率，单位为kW；
g）运行噪声等级； h）主要材料牌号： i）制造商名称；
j）生产编号或日期。9.2 警示
蒸箱上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括以下内容：a）不应使用规定外的其他燃气；
b）通风要求和安装环境要求；
c）使用交流电的蒸箱应安全接地，并应设有过流保护和漏电保护装置；d）正常使用时如遇意外熄火，5min内不应重新启动；
e）用户使用前应仔细阅读使用说明书。9.3 使用说明书
使用说明书的编写应符合GB／T 9969的规定，应包含以下内容：a）结构和工作原理；
b）技术参数，并应说明主要材料牌号；c）蒸箱启动和停止操作说明；
d）安装说明；
e）常见故障和排除方法；
） 指出蒸箱的安装、气种转换和调节应由制造商认可的专业人员进行；g）强调应由专业人员进行定期检查和维护；
h）电源线连接方式及说明；i）用户应遵守警告事项：
—安装不当会引起对人身和财产的危害；
—蒸箱安装应严格按说明书要求和相关规定执行；
—只有制造商授权的代理商或专业技术人员才可以维修、更换零部件；—不应拆动蒸箱上的任何密封件；
—非操作人员不应操作蒸箱。10 包装、运输和贮存
10.1 包装
10.1.1 包装箱应牢固，包装后应适合陆路、水路和空中运输与装卸要求。箱体外面应标明产品名称、型号、使用燃气种类、重量和出厂日期。
20 

CJ/T 187-2013
10.1.2 包装箱内应有产品使用说明书、产品质量合格证和装箱清单。
10.1.3 包装箱上应有包装储运图示标志，应符合GB／T191的规定。
10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋和化学物品的侵蚀。
10.2.2 搬运时严禁滚动和抛掷。
10.3 贮存
蒸箱应贮存在干燥通风、周围无腐蚀性气体的场所。
21



CJ/T 187-2013
附录 A （规范性附录）
蒸箱热平衡状态判定 A．1 采用浮球阀连续补水方式的蒸箱
用以下方法判定达到热平衡状态：在蒸箱热负荷稳定的条件下，盛水容器中的水不断通过浮球阀（电子水位控制器）进入补水水槽，电子秤读数均匀下降。连续测量每隔3min电子秤读数下降量，至连续3个时间段电子秤读数下降量变化小于20g，可认为达到热平衡状态。（3min误差20g，误差应小于2％的蒸发量，则蒸箱的蒸发量应大于20kg／h，如果蒸箱的蒸发量小于20kg／h，则增加测量的间隔时间，使20g误差小于2％的蒸发量）。
A．2 采用电子补水控制器补水方式的蒸箱
用以下方法判定达到热平衡状态：补水水槽的水位达到下限水位时，电子水位控制器打开补水电磁阀，盛水容器中的水不断进入补水水槽，电子秤读数快速连续下降；补水水槽的水位到达上限水位时，电子水位控制器关闭补水电磁阀，电子秤读数保持不变；等水蒸发使水位再次达到下限水位时电子水位控制器再次打开补水电磁阀补水。在电子秤读数上呈现开始连续下降、稳定不变、再次连续下降的状态。在蒸箱热负荷稳定的条件下，以读数连续下降开始为时间起点，以下一次读数连续下降开始为终点，测量每次电子秤读数下降量和时间间隔，连续3个电子秤读数下降量变化小于40g，且时间间隔相差小于5s，可认为达到热平衡状态。
22 

CJ/T 187-2013
附录 B （规范性附录）
水烧沸时间修正
使用初始温度为室温的冷水测试水沸腾时间，折算到初始温度为30℃的冷水得到的水烧沸时间用公式（B．1）计算。
2·89
·(B.1)
**1-86
式中：
—由30℃冷水加热到98℃蒸汽所测得时间，单位为秒（s）；t—由室温冷水加热到98℃蒸汽所测得时间，单位为秒（s）。
23 

CJ/T 187-2013
附录 C
（资料性附录）
本标准支持GB 16914—2003基本要求的条款对应表表C．1给出了本标准支持GB 16914—2003基本要求的条款对应表。
表C．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2003 条款
基本要求内容
本标准对应条款 4.1
一般条件
5.1.1.2,5.1.1.3,5.1.1.5,5.1.1.7.
5.1.1,13,5.1.2.3、5,1.2.4. 4.1.1
操作安全性
5.1.2.5.5.1.2.6.5.1.3.3、5.1.4.2、 5.1.6.1.5.1.6.2、5.1.6.3.5.1.2.1、 5.2,1,4,5.2.3.6
4.1.2
说明书和专用警示标识
9.10.1 4.1.3
安装技术说明书
9.3 4.1.4
用户使用说明书
9.3 4.1.5
专用警示标识（燃具和包装上）
9.2、10.1 4.1.6
器具配件
5.1.1.2.5.1.1.4 4.2
材料 4.2.1
材料特性
5.2.1.1 4.2.2
材料保证书
5.2.1.5 4.3
设计与结构 4.3.1
总则 4.3.1.1
可靠性、安全性和耐久性
5.1,1,2,5,1,2,1,5.1.5.1、6.2 4.3.1.2
排烟冷凝
- 4.3.1.3
爆炸的危险性
5.1.2.3
- 4.3.1.4
水渗漏 4.3.1.5
辅助能源正常波动
6
- 4.3.1.6
辅助能源异常波动 4.3.1.7
交流电的危害性
6
- 4.3.1.8
承压部件 4.3.1.9
控制和调节装置故库
6 4.3.1.10
安全装童功能
5.1.2.4.6 -
4.3.1.11
制造商规定的零件锁定保护4.3.1.12
手柄和其他控制钮的标识
5.1.2.3.5,1.3.3.5,1.5.3 4.3.2
燃气意外释放 24



CJ/T 187-2013
表C．1（续） GB 16914—2003条款
基本要求内容
本标准对应条款 4.3.2.1
燃气泄漏的危险
6.1 4.3.2.2
燃具内燃气堆积的危险
5.1,1,7,5.1,2,6,6.6、6.7 4.3.2.3
防止房间的燃气堆积
9
5.1.2.4.5.1.2.8.5.1.6.4、5.1.2.4、 4.3.3
点火的稳定性、安全性
5.1.2.5 4.3.4
燃烧 4.3.4.1
火焰的稳定性和烟气排放
6.5.2、6.5.7 -
4.3.4.2
燃烧产物意外排放 4.3.4.3
倒烟时排烟的安全性
5.1.4.2 4.3.4.4
无烟道燃具确保房间内CO不超标
6.5.7 4.3.5
能源的合理使用
6.9 4.3.6
温度
- 4.3.6.1
安装部位及附近表面温升的安全性4.3.6.2
操作部件温升的安全性
6.8 4.3.6.3
燃具外表面温升安全性
6.8 4.3.7
食品和生活用水安全
5.2.1.4.5.2.2,2.5.2.3.1.5.2.3.4 

中华人民共和国城镇建设
行业标准 燃气蒸箱
CJ/T 187-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—51780168
010-68522006
2013年6月第一版
书号：155066·2—25476CJ/T 187-2013
版权专有 侵权必究
CJ/T 187-2013 
