ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 503-2016 无线远传膜式燃气表
Diaphragm gas meter with wireless remote-reading 2016—09—06 发布
2017—03—01 实施中华人民共和国住房和城乡建设部
发布 

1
1
1
1
15
次
I
目
4
6
5
附录C（规范性附录）无线公共通信网络
····························································13
附录B（规范性附录）微功率无线扩频通信方式
··················································一
附录A（规范性附录）微功率无线GFSK调制方式
8 标志、包装、运输和贮存·
·········10
7 检验规则··
···················································
语··········································
···········5
···················································
······················································2
申······················································
············································以
2 规范性引用文件
······································
前言·
CJ/T 503-2016



CJ/T 503-2016
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：新天科技股份有限公司、河南省计量科学研究院、沈阳市航宇星仪表有限责任公司、宁波天鑫仪表有限公司、浙江正泰仪器仪表有限责任公司、贵州燃气集团股份有限公司、重庆燃气集团股份有限公司、深圳市燃气集团股份有限公司、西安普瑞米特科技有限公司、浙江荣鑫燃气表有限公司、成都前锋电子仪器有限责任公司、浙江威星智能仪表股份有限公司、廊坊新奥燃气设备有限公司、大庆英辰创新科技有限公司、杭州鸿鹄电子有限公司、深圳汉光电子技术有限公司、四川恒芯科技有限公司、上海飞奥燃气设备有限公司、浙江苍南仪表集团东星智能仪表有限公司、济宁蓝威智能燃气表有限公司、四川海力智能科技有限公司、成都千嘉科技有限公司、西安维斯达仪器仪表有限公司、福建森正建设有限公司、陕西航天动力高科技股份有限公司、中国市政工程华北设计研究总院有限公司。
本标准主要起草人：费战波、董意德、崔耀华、程波、林爱素、徐勇慧、肖怡乐、曹安民、刘薇、刘健、王长民、吴庆卫、邓中文、李祖光、张春林、陆鸿志、潘立、郑华章、徐子林、朱伟泳、金文胜、仲高升、魏东、胡芸华、安永喜、潘龙标、付连宁、屈开祥、刘畅、李河山、刘斌。






CJ/T 503-2016
无线远传膜式燃气表 1 范围
本标准规定了无线远传膜式燃气表（以下简称燃气表）的术语和定义、型号、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于最大工作压力不超过10kPa、最大流量不超过10㎡／h、最小工作环境温度范围为—10℃～40℃、有内置阀门的燃气表的设计、生产、试验与验收。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2423.1 电工电子产品环境试验 第2部分：试验方法 试验A：低温GB／T 2423.2 电工电子产品环境试验 第2部分：试验方法 试验B：高温
GB／T 2423.3 电工电子产品环境试验 第2部分：试验方法 试验Cab：恒定湿热方法GB／T 2423.17 电工电子产品环境试验 第2部分：试验方法 试验Ka：盐雾
GB／T 2829 周期检验计数抽样程序及表（适用于对过程稳定性的检验）GB 4208 外壳防护等级（IP代码）
GB／T 6968—2011 膜式燃气表
GB／T 17626.2 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验JG／T 162 住宅远传抄表系统
3 术语和定义
GB／T 6968—2011界定的以及下列术语和定义适用于本文件。3.1
无线远传膜式燃气表 diaphragm gas meter with wireless remote-reading
以微处理器和无线通信芯片为核心，具备内置阀门和无线方式与外部设备进行数据交换功能的膜式燃气表。
4 型号 4.1 编制
燃气表型号编制方法：

CJ/T 503-2016
□口
制造商自定义代码
通信方式［微功率无线GFSK调制方式（R）；微功率无线扩频通信
方式（S）；无线公共通信网络（G）；其他（O）］
基表的公称流量值
产品名称代号 WG（无线远传膜式燃气表）4.2 示例
公称流量为2.5㎡／h，通信方式为微功率无线GFSK调制方式的无线远传膜式燃气表，其型号表示为：WG2.5-R。
5 要求 5.1 一般要求
5.1.1 燃气表使用的基表应符合GB／T 6968—2011的规定。5.1.2 燃气表流量范围应符合表1的规定。
表1 流量范围
单位为立方米每小时 公称流量
最大流量值
最小流量上限值
最大始动流量 1.6
2.5
0.016
0.003 2.5
4
0.025
0.005 下
D．口4O
0.005 9
6
10
0.008 090%0
5.1.3 燃气表控制器外壳防护等级应符合GB4208中IP53等级的要求。5.2 外观要求
燃气表外观应符合下列规定：
a）燃气表外壳涂层应均匀，无气泡、脱落、划痕等缺陷；b）金属部件应无锈蚀、无伤痕、涂覆颜色应一致；
c）计数器和铭牌应清晰可辨；
d）燃气表应有不经破坏就不能拆卸的防护封印。5.3 性能要求
5.3.1 温度范围
5.3.1.1 燃气表的最小贮存温度范围应为—20℃～60℃，恢复到实验室环境温度后，燃气表性能应符合5.3.8～5.3.19的规定。
5.3.1.2 燃气表的最小工作环境温度范围应为—10℃～40℃，燃气表性能应符合5.3.8～5.3.19的规定。
2 

CJ/T 503-2016
5.3.2 恒定湿热
相对湿度93％，温度40℃，燃气表性能应符合5.3.8～5.3.19的规定，且外观应无锈蚀。5.3.3 耐盐雾
燃气表应有抗盐雾性能，其性能应符合5.3.8～5.3.19的规定，且外观应无锈蚀。5.3.4 耐振动
燃气表应承受正常运输搬运过程中的振动，其性能应符合5.3.8～5.3.19的规定。5.3.5 阀门密封性
阀门在关闭状态下，在阀门人口处输入15kPa压力的气体，泄漏量应不大于0.3L／h。5.3.6 阀门耐用性
控制阀门开、关动作各5000次后，阀门密封性应符合5.3.5的规定。5.3.7 整机密封性
燃气表输入15kPa压力的气体时，燃气表不应泄漏。5.3.8 静态工作电流
燃气表静态工作电流应不大于50μA。5.3.9 最大工作电流
基于微功率无线方式的燃气表阀门不动作时最大工作电流应不大于200mA，阀门动作时最大工作电流应不大于400mA；基于无线公共网络方式的燃气表最大工作电流应不大于2A。
5.3.10 机电转换误差
机电转换误差应符合下列要求：
a）脉冲式燃气表机电转换误差应不超过±1个机电转换信号当量：
b）直读式燃气表机电转换误差应不超过±1个最小转换分度值。5.3.11 断电数据存储
当燃气表断电后，重新上电后数据应恢复与断电前一致。5.3.12 断电关阀
燃气表采用可更换电池供电方式时，应具有断电关阀功能。5.3.13 电源欠压保护
当燃气表工作电压降至设计欠压值时，应有提示，当电源电压继续下降到设计最低工作电压时，应能关闭阀门，且表内数据不丢失、不错乱。
5.3.14 开阀保护
开阀动作应由现场人工干预完成。

CJ/T 503-2016
5.3.15 状态指示
燃气表应具有运行状态指示功能。5.3.16 数据安全
燃气表的数据安全应符合JG／T162的规定。5.3.17 远传功能
燃气表应具有主动数据上报功能或被动唤醒数据远传功能。5.3.18 控制功能
燃气表应具有接收开阀授权、执行关阀命令功能。5.3.19 通信信道的频点设置功能
通信方式为R或S的燃气表应具有通信信道的频点设置功能。5.3.20 抗干扰性
5.3.20.1 静电放电抗扰度
燃气表受到干扰时，应自动关闭阀门，或应正常工作并符合5.3.10～5.3.15的规定。5，3.20.2 辐射电磁场抗扰度
燃气表受到干扰时，应自动关闭阀门，或应正常工作并符合5.3.10～5.3.15的规定。5.3.20.3 抗磁干扰
燃气表受到干扰时，应自动关闭阀门，或应正常工作并符合5.3.10～5.3.15的规定。5.3.21 可选功能项
5.3.21.1 充值功能
燃气表可通过无线通信方式接收充值金额或充值气量信息。5.3.21.2 计费功能
燃气表可具备自动计费功能。5.3.21.3 数据冻结功能
每月冻结日，燃气表可自动保存累积量信息。5.3.21.4 读写燃气表时钟
燃气表可无线方式读取当前时钟，并可修改时钟。5.3.21.5 写表底数
燃气表可具有设置累积量底数功能。5.3.21.6 修改燃气表通信地址
燃气表可支持原始通信地址修改为新通信地址。

CJ/T 503-2016
5.3.21.7 异常状态记录功能
燃气表可具有异常运行状态记录功能。5.3.21.8 读取版本号
燃气表可无线方式读取版本号。5.3.21.9 预留外接直流电源接口
燃气表可预留外接直流电源接口，外接直流电源电压应为6V．5.4 通信方式
燃气表通信方式应符合表2的规定。
表2 通信方式 通信方式
代码
要求 微功率无线GFSK调制方式
R
见附录A 救功率无线扩频通信方式
S
见附录B 无线公共通信网络
G
见附录C 注：通信方式可采用其他自定义方式，用代码O表示。
6 试验方法 6.1 试验条件
6.1.1 测试系统示意图见图1。
1
说明： 1-稳压电源： 2-电压表： 3-开关； 4-安培电流表： 5-微安电流表： 6-恒压空气源； 7-燃气表．
图1 测试系统示意图

CJ/T 503-2016
6.1.2 试验仪器应符合表3的规定。
表3 试验仪器 测试项目
仪器名称
规格或范围
准确度等级 测试电源
稳压电源
可调0V～9 V，3A
1级 电压测试
电压表
0V~15 V
1级 电流测试
微安电流表
100μA
1级 电流测试
安培电流表
3A
1级 6.2 外观
外观检验可采用目测方法。6.3 温度试验
6.3.1 贮存温度试验应符合下列要求：
a）燃气表在不通电的情况下，低温试验应按GB／T2423.1中试验Ab执行，试验温度—20℃，持续时间2h；
b）燃气表在不通电的情况下，高温试验应按GB／T2423.2中试验Bb执行，试验温度60℃，持续时间2h。
6.3.2 工作环境温度试验应符合下列要求：
a）低温试验应按GB／T2423.1中试验Ae执行，试验温度—10℃，持续时间2h；
b）高温试验应按GB／T2423.2中试验Be执行，试验温度40℃，持续时间2h。6.4 恒定湿热试验
恒温湿热试验应按GB／T 2423.3执行，温度（40±2）℃、湿度（93±3）％RH、持续时间48h。6.5 耐盐雾试验
耐盐雾试验应按GB／T2423.17执行，试验周期为24h。6.6 耐振动试验
耐振动试验应按GB／T 6968—2011中6.2.7.2执行。6.7 阀门密封性
阀门在关闭状态下，在阀门入口处输人15kPa压力的气体，检测阀门泄漏量。6.8 阀门耐用性
控制阀门开、关动作各5.000次后，使阀门处于关闭状态，在阀门入口处加15kPa压力的气体，检测阀门的密封性。
6.9 整机密封性
按图2连接被测燃气表，向燃气表输入15kPa压力的气体后关闭进气阀门，保持时间不少于3 min，观察压力计示值不应下降。
6 

CJ/T 503-2016
说明： 1-恒压空气源： 2-进气阀门： 3-压力计： 4-燃气表； 5-出气口密封。
图2 测试示意图 6.10 静态工作电流试验
按图1连接被测燃气表，开关打至K2位，将稳压电源调整至燃气表的正常工作电压，开关打至K2位，使燃气表正常工作，燃气表稳定工作后，开关打至K1位，读取微安电流表测得的静态工作电流。6.11 最大工作电流试验
按图1连接被测燃气表，开关打至K1位，将稳压电源调整至燃气表的正常工作电压，开关打至K2位，使燃气表正常工作，燃气表稳定工作后，使燃气表产生关阀动作和无线数据通信，在关阀动作、数据通信期间，分别读取安培电流表测得的最大工作电流。
6.12 机电转换误差试验
计量试验按下列方式进行：
a）脉冲方式：记录燃气表机械计数器的初始读数和远传初始读数，使空气以q＿＿流经燃气表，运
行不少于两个转换信号当量的气量之后，停止通气，记录燃气表机械计数器的读数和远传读数。计算远传读数的体积变化值和燃气表机械计数器的体积变化值，是否符合5.3.10a）的规定；
b）直读方式：燃气表运行不少于两个最小转换分度值的气量，以燃气表机械计数器示值作为标准
示值，计算远传读数与燃气表机械计数器读数相差是否符合5.3.10b）的规定。
6.13 断电数据存储试验
按图1连接被测燃气表，开关打至K，位，将稳压电源调整至燃气表的正常工作电压，开关打至K2位，使燃气表正常工作。然后开关打至K，位，再将开关打至K2位，燃气表数据应恢复同断电前一致。6.14 断电关阀试验
按图1连接被测燃气表，开关打至K2位，将稳压电源调整至燃气表的正常工作电压，开关打至K2

CJ/T 503-2016
位，使燃气表正常工作，阀门处于开启状态。然后开关打至K2位，燃气表阀门应自动关闭。6.15 电源欠压保护试验
按图1连接被测燃气表，开关打至K1位，将稳压电源调整至燃气表的正常工作电压，开关打至K2位，使燃气表正常工作，缓慢下调稳压电源电压至燃气表的设计欠压值时，应有提示，继续下调稳压电源电压至燃气表的设计最低工作电压值，检查其结果是否符合5.3.13的规定。
6.16 开阀保护试验
使燃气表正常工作，阀门处于关闭状态，在用配套设备和系统向燃气表发送开阀授权指令后，经过现场人工干预，燃气表阀门应执行开启动作。
6.17 状态指示试验
改变燃气表的阀门开关状态，燃气表应显示对应的状态指示。6.18 数据安全试验
数据安全试验应符合JG／T 162的规定。6.19 远传功能试验
在制造商声明的传输距离内，用配套设备和系统测试燃气表的远传功能，检查是否符合5.3.17的规定。
6.20 控制功能试验
在制造商声明的传输距离内，用配套设备和系统测试燃气表控制功能。6.21 通信信道的频点设置功能试验
用配套设备和系统设置燃气表通信信道。6.22 抗干扰性试验
6.22.1 静电放电抗扰度试验
静电放电抗扰度试验应按GB／T 17626.2执行，试验等级3级。6.22.2 辐射电磁场抗扰度试验
辐射电磁场抗扰度试验应按GB／T17626.3执行，试验等级3级，频率80 MHz～1 000 MHz，试验场强10V／m，调制80％AM、1kHz正弦波。
6.22.3 抗磁干扰试验
使燃气表正常工作，用一块400mT～500mT磁铁贴近燃气表的任何部位。6.23 可选功能项
用燃气表制造商声明的试验方法进行试验。8



CJ/T 503-2016
7 检验规则 7.1 出厂检验
出厂检验要求及缺陷分类应符合表4的规定。
表4 检验要求及缺陷分类检验项目
缺陷分类 出厂检验
型式检验
长晰
试验方法
山
国 外观
.
.
5.2
6.2 .
人 -
贮存温度
5.3.1.1
6.3.1
V 温度
工作环境温度
-
.
5.3.1.2
6.3.2
V 环境条件
恒定湿热
.
5.3.2
6.4 -
/ .
耐盐雾
-
5.3.3
6.5
V 耐振动
.
5.3.4
6.6
✓ -
. 阀门密封性
5.3.5
6.7 .
.
人 阀门耐用性
-
5.3.6
6.8 整机密封性
.
.
人 /
5.3.7
6.9 静态工作电流
.
.
5.3.8
6.10 最大工作电流
.
.
5.3.9
人 6.11
人 机电转换误差
.
.
5.3.10
6.12 断电数据存储
.
5.3.11
人 .
6.13 性能要求
断电关阀
.
5.3.12
人 .
6.14
V .
. 电源欠压保护
5.3.13
6.15 .
人 开阀保护
.
5.3.14
6.16 状态指示
.
.
人 5.3.15
6.17
之 数据安全
.
.
5.3.16
6.18 远传功能
.
.
人 5.3.17
6.19
く_{ 控制功能
.
.
5.3.18
6.20 通信信道的频点设置功能
-
.
人 5.3.19
6.21
人 .
静电放电抗扰度
5.3.20.1
6.22.1
✓ -
. -
抗干扰性
辐射电磁场抗扰度
5.3.20.2
6.22.2
人 抗磁干扰
.
.
5.3,20.3
6,22.3 注1：“·”为检验项目，“一”为不检项目．
人
注2：缺陷分类中项目A类列中国“✓”的表示A类不合格，不允许出现；B类列中国“✓”的表示B类不合格，指
能够造成故障或严重降低产品实用性的缺陷。



CJ/T 503-2016
7.2 型式检验
7.2.1 型式检验要求应符合第4章、第5章、第8章的规定。7.2.2 有下列情况之一时，应进行型式检验：
a）新产品定型时；
b）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；c）产品停产1年以上，再恢复生产时。
7.2.3 型式检验抽样方法应按GB／T2829执行，每次型式检验应不少于3台。
7.2.4 型式检验时，应提供产品技术使用说明书及与样品功能配套的符合国家现行标准的配件。8 标志、包装、运输和贮存
8.1 标志
8.1.1 燃气表铭牌应标明下列内容：
a）制造计量器具许可证编号；b）制造商名称或商标；
c）产品名称、型号、规格、编号和生产年份；d）最大流量值q.和最小流量值qm（㎡／h）；e）最大工作压力p（kPa）；
f）回转体积V，（d㎡）；g）准确度等级；
h）脉冲当量。
8.1.2 燃气表上应有明显表示气流方向的永久性标记。8.2 包装
8.2.1 燃气表出厂时进出气口应设置防止异物进入表内的保护设施。8.2.2 包装箱的图示标识应符合GB／T191的规定。
8.2.3 应有产品使用说明书和合格证。8.3 运输和贮存
8.3.1 燃气表运输中应防止强烈振动、挤压、碰撞、潮湿、倒置、翻滚等。8.3.2 燃气表贮存环境应通风良好，无腐蚀性气体并应符合以下规定：
a）贮存环境温度范围—20℃～60℃；
b）相对湿度不大于85％；
c）贮存时间应不超过6个月，超过6个月时应重新检验示值误差。10



CJ/T 503-2016
附录A
（规范性附录）
微功率无线GFSK调制方式A．1 工作模式
A．1.1 被动接收模式
燃气表通信单元平时处于被动接收状态，每隔一段时间，监听是否能收到主站发出的唤醒信号，收到唤醒信号后，燃气表将同主站建立通信。
A．1.2 主动上报模式
燃气表通信单元平时处于休眠状态，在规定的时间段或满足上报条件时进行数据上报，并且通信单元处于工作状态，主站可在此时间段与燃气表建立通信。
A．2 通信特性
通信特性应符合表A．1的规定。
表 A．1
通信特性 通信
无线速率
频段
调制方式 半双工
1kbps~-500 kbps
470 MH:~510 MHz
GFSK A．3 通信性能参数
通信性能参数应符合表A．2的规定。
表A．2 通信性能参数特性
符号
最小值
典型值
最大值
单位 发射功率
mW 470
510 D9
MHz 中心频率
调制频偏
±40 100x10-
H 频率容限
信道带宽
200
kHz 无线通信空中编码
Fchip
1
吕
kcps 前引导码长度
16
chips 同步码
16
chips A．4 被动接收模式通信流程
A．4.1 总体流程
燃气表通信单元平时处于监听状态，当监听到主站发送对应的唤醒信号后，立即进入接收状态，在
11 

CJ/T 503-2016
接收状态下，主站可发送各种命令，燃气表收到命令返回数据。燃气表被唤醒后，若一段时间（T＿）内未收到主站发来信息，自动返回监听状态。
A．4.2 监听方式
监听状态下，燃气表通信单元每一段时间（T2）将接收机开启一段时间（T＿），并检查是否有针对本机的唤醒数据。当收到有针对本机的唤醒信号后，立即进入接收状态。
A，4.3 唤醒过程
主站发送唤醒信号的过程是一个连续发送唤醒数据帧的过程，整个过程持续时间T＿＞T2。A．4.4 时序参数
A．4.4.1 时序参数应符合表A．3的规定。
表A．3 时序参数 名称
最小
最大
单位 T.唤醒等待时间
4
5 T、唤醒周期
5
5 T.唤醒周期内接收时间
6
日 T。唤醒帧最大间隔时间
0.2
ms T..发送端最小唤醒时间
1.2T
5 A．4.4.2 时序图见图A．1。
T■m 2
1 说明：
R 1-燃气表；
4-命令帧： 2-主站；
5-响应帧； 3-唤醒帧；
6—燃气表通信单元进人接收状态。图A．1 时序图
A．4.5 重发次数
最大重复发送次数应不大于3。12



CJ/T 503-2016
附录 B
（规范性附录）
微功率无线扩频通信方式B．1 工作模式
B．1.1 被动接收模式
燃气表通信单元平时处于被动接收状态，每隔一段时间，监听是否能收到主站发出的唤醒信号，收到唤醒信号后，燃气表将同主站建立通信。
B．1.2 主动上报模式
燃气表通信单元平时处于休眠状态，在规定的时间段或满足上报条件时进行数据上报，并且通信单元处于工作状态，主站可在此时间段与燃气表建立通信。
B．2 通信特性
通信特性应符合表B．1的规定。
表B．1 通信特性 通信
无线速率
频段 半双工
0.1 kbps~500 kbps
470 MHz~510 MHz B．3 通信性能参数
通信性能参数应符合表B．2的规定。
表B．2 通信性能参数特性
符号
最小值
最大值
单位 发射功率
品
mW 中心频率
470
MHz 频率睿限
입1
100x10- 信道带宽
7.8
kHz 500
吕9 无线通信空中编码
Fchip
0.1
kcps 前引导码长度
16
chips B．4 被动接收模式通信流程
B．4.1 总体流程
燃气表通信单元平时处于监听状态，当监听到主站发送对应的唤醒信号后，立即进入接收状态，在
13 

CJ/T 503-2016
接收状态下，主站可发送各种命令，燃气表收到命令返回数据。燃气表被唤醒后，若一段时间（T＿）内未收到主站发来信息，自动返回监听状态。
B．4.2 监听方式
监听状态下，燃气表通信单元每一段时间（T2）将接收机开启一段时间（T＿），并检查是否有针对本机的唤醒数据。当收到有针对本机的唤醒信号后，立即进入接收状态。
B．4.3 唤醒过程
主站发送唤醒信号的过程是一个连续发送唤醒数据帧的过程，整个过程持续时间T＿＞T2。B．4.4 时序参数
B．4.4.1 时序检测应符合表B．3的规定。
表B．3 时序参数 名称
最小
最大
单位 T.唤醒等待时间
4
5 T、唤醒周期
15
5 T.唤醒周期内接收时间
6
m5 T。唤醒帧最大间隔时间
0.2
m5 T..发送端最小唤醒时间
1.2T
5 B．4.4.2 时序图见图B．1．
T■m 2
1 说明：
R 1-燃气表；
4-命令帧： 2-主站；
5-响应帧； 3-唤醒帧；
6—燃气表通信单元进人接收状态。图B．1 时序图
B．4.5 重发次数
最大重复发送次数应不大于3。14



CJ/T 503-2016
附录 C （规范性附录）
无线公共通信网络 C．1 工作模式
燃气表通信单元平时处于休眠状态，在规定的时间段或满足上报条件时进行数据上报，并且通信单元处于工作状态，主站可在此时间段与燃气表建立通信。
C．2 通信性能参数
采用无线公共通信网络方式的燃气表通信性能和技术指标应符合国家现行标准的规定。

中华人民共和国城镇建设
行业标准 无线远传膜式燃气表
CJ/T 503-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年10月第一版
书号：155066·2—30840CJ/T 503-2016
版权专有 侵权必究
CJ/T 503-2016 
