UDC
CJJ 中华人民共和国行业标准
CJJ/T 148-2010 P
备案号J 1091—2010城镇燃气加臭技术规程
Technical specification for city gas odorization 2010-10-21
发布
2011-08-01
实施 中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气加臭技术规程Technical specification for city gas odorization CJJ/T 148-2010
批准部门：中华人民共和国住房和城乡建设部施行日期：2011年8月1日
中国建筑工业出版社
2010 北京 

中华人民共和国行业标准
城镇燃气加臭技术规程Technical specification for city gas odorization
CJJ/T 148-2010
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
北京同文印刷有限责任公司印刷
물
开本：850x1168毫米 1／32 印张：1％ 字数：39千字
2011年1月第一版
2011年1月第一次印刷定价：10.00元
统一书号：15112·17969
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公 告 第789号
关于发布行业标准
《城镇燃气加臭技术规程》的公告
现批准《城镇燃气加臭技术规程》为行业标准，编号为CJJ／T 148—2010，自2011年8月1日起实施。
本规程由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2010年10月21日
3 

前
言
根据原建设部《关于印发＜2007年工程建设标准规范制订、修订计划（第一批）＞的通知》（建标［2007］125号）的要求，规程编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，制定了本规程。
本规程主要技术内容是：总则、术语、基本规定、加臭装置的设计与布置、加臭装置的安装与验收、加臭装置的运行与维护。
本规程由住房和城乡建设部负责管理，由中国市政工程华北设计研究总院负责具体技术内容的解释。执行过程中如有意见或建议，请寄送中国市政工程华北设计研究总院（地址：天津市河西区气象台路99号，邮政编码：300074）。
本规程主编单位：中国市政工程华北设计研究总院本规程参编单位：沈阳光正工业有限公司
北京市燃气集团有限责任公司上海飞奥燃气设备有限公司中国城市燃气协会
阿科玛（中国）投资有限公司北京瑞驰商贸有限责任公司
天津普利莱科技有限公司本规程主要起草人员：
张涛 陈云玉 李晓先
车立新 孟光张惠良 李大衡
郭青 苏国荣 卢 革 李建军
马旭卿 李长缨 阎海鹏



本规程主要审查人员：李美竹 周尚斌
应援农
黎耀初
何常春
魏秋云 颜丹平 刘薇
韩露
张明
李俊斌 刘新领
田英帅
赵明
罗建忠 金石坚
5



9
-
1
2
4
4
5
5
6
8
次
12
15
14
17
6
四
3
附：条文说明
引用标准名录·
······························
本规程用词说明
6.3 呻山··········································．．13
6.2 남恐际试······················································12
6.1 一般规定
··········································.
6响动治·············································12
5.3 端매茹山勝············································10
5.2 吉端名外游·························································10
5.1 一般规定
··················································.·10
5外能山體···············································10
4.3·言매掛··············································
·······················································本 a÷
4.1 一般规定··
4 加臭装置的设计与布置
3.3 加臭剂的更换
····················.·.
3.2 漫······················································
3.1 评脚············································
基本规定·
2 术语
······································.
1 总则



Contents
1
General Provisions
1
2
Terms·
2
3
Basic Requirements
4
3.1 Quality of Gas Odorant,Basic Principles for Gas
Odorization
4
3.2 Measurement for Gas Odorization······
5
3.3 Change of Gas Odorant··
5
9
4 Design and Lay Out for Gas Odorization Unit
4.1 General Requirements
6
4.2 Design of Gas Odorization Unit....
7
4.3 Lay Out of Gas Odorization Unit
8
5 Installation and Acceptance of Gas Odorization Unit······10
5.1 General Requirements····
10
5.2 Installation
·10
5.3 Inspection and Acceptance
10
6 Operation and Maintenance of Gas Odorization Unit ······12
6.1 General Requirements··...
·12
6.2 Operation ···
·12
6.3 Maintenance and Repair
13
Explanation of Wording in This Specification
···············14
List of Quoted Standards···
15
Addition:Explanation of Provisions
17
7



1总
则
1.0.1 为了规范城镇燃气加臭剂的质量、加臭量和加臭装置的设计、安装、验收、运行、维护，实现加臭剂的警示作用，制定本规程。
1.0.2 本规程适用于城镇燃气加臭的设计、安装、验收、运行和维护。不适用于有特殊要求的工业企业生产工艺用气的加臭。1.0.3 城镇燃气加臭剂和燃气加臭装置的选型应做到技术先进、安全可靠、经济合理，应积极采用成熟和行之有效的新工艺、新技术、新材料和新设备。
1.0.4 城镇燃气加臭除应符合本规程外，尚应符合国家现行有关标准的规定。
1 

2 术
语 2.0.1 加臭剂 gas odorant
一种具有强烈气味的有机化合物或混合物。2.0.2 加臭量 gas odorant injection rate
单位体积燃气中加入加臭剂的数量。2.0.3 燃气加臭装置 gas odorization unit
向燃气管道内注入加臭剂的专用设备。由加臭剂储罐、加臭控制器、加臭泵（或差压阀）、阀门组、加臭管线、加臭剂注人喷嘴等部分组成。
2.0.4 加臭剂注入喷嘴 injection nozzle
使加臭剂进入燃气管道，并使加臭剂气化或雾化的部件。2.0.5 加臭剂输送管线 transmission pipeline for gas odorant
加臭装置的加臭剂出口与加臭剂注人喷嘴之间的连接管线。2.0.6 加臭剂上料器 feed facility
向加臭剂储罐内添加加臭剂的部件。2.0.7 标定 demarcate
对加臭剂输出量进行检测和认定。2.0.8 吸收器 absorber
用于吸收加臭剂蒸气并消除臭味的部件。2.0.9 自动运行 automatic operation
加臭装置按燃气流量信号的变化自动调整加臭量，使燃气流量和加臭量保持恒定的比例。
2.0.10 手动运行 manual operation
加臭装置的输出量按操作者的设置量进行定量加臭。2.0.11 加臭精度 precision of odorization
单位体积燃气内加入的加臭剂量与设定加臭剂量误差的百2



分比。
2.0.12 浊点 cloud point
在规定的条件下，将一液体进行冷却，开始有晶体出现而呈雾状或浑浊时的温度。
2.0.13 除臭剂 deodorant
利用微包胶技术，将加臭剂分子通过生物降解的方式破坏并转化为无臭无味的产物，从而实现去除空气中臭味的一种生物制剂。
3 

3 基本规定
3.1 加臭剂质量和加臭量
3.1.1 加臭剂的气味应明显区别于日常环境中的其他气味，且气味消失缓慢。
3.1.2 加臭剂除应符合本规程第3.1.1条的规定外，还应符合下列规定：
1 加臭剂浊点应低于—30℃；
2 在燃气管道系统中的温度及压力条件下，加臭剂不应冷凝；
3 加臭剂溶解于水的程度不应大于2％（质量分数）；
4 在有效期内，常温常压条件下储存的加臭剂应不分解、不变质；
5 在管道输送的温度和压力条件下，加臭剂不应与燃气发生任何化学反应，也不应促成反应；
6 加臭剂燃烧后不应产生固体沉淀；
7 加臭剂及其燃烧产物不应对人体有毒害，且不应对与其接触的材料和输配系统有腐蚀或损害；
8 加臭剂应具有在空气中能察觉的含量指标。
3.1.3 当城镇燃气自身气味不能使人有效察觉和明显区别于日常环境中的其他气味时，应进行补充加臭。
3.1.4 城镇燃气加臭剂的添加必须通过加臭装置进行，燃气中加臭剂的最小量应符合下列规定：
1 无毒无味燃气泄漏到空气中，达到爆炸下限的20％时应能察觉；
2 有毒无味燃气泄漏到空气中，达到对人体允许的有害浓度时，应能察觉；对于含有CO的燃气，空气中CO含量达到4



0.02％（体积分数）时，应能察觉。
3.2 加臭量的检测
3.2.1 应定期对城镇燃气管道内的加臭剂浓度进行检测，并应作好记录。
3.2.2 加臭剂浓度检测点应根据管网和用户情况确定，并宜靠近用户端。
3.2.3 应保证用户端加臭剂最小检测值符合本规程第3.1.4条的规定。
3.2.4 加臭量的检测应采用仪器检测法。检测仪器可采用气相色谱分析仪和加臭剂检测仪。
3.3 加臭剂的更换
3.3.1 加奥剂更换的准备工作应符合下列规定：
1 燃气供应单位应在更换加臭剂前对本单位的人员进行培训；
2 在更换加臭剂前至少48h，燃气供应单位应以公告等形式将更换时间和区域提前通知燃气用户；同时，应将更换后的加臭剂气味特点告知用户。
3.3.2 更换加臭剂前，应对加臭装置进行清洗和检修，必要时应进行改造。
3.3.3 更换加臭剂前，所有与液态加臭剂接触的加臭装置密封件必须更换，并应能适应新加臭剂的性能要求。
3.3.4 在更换加臭剂阶段，新旧两种加奥剂不得发生反应、不得互相抵消臭味。
5 

4 加臭装置的设计与布置
4.1 一般规定
4.1.1 对气源进气口较多的燃气输配系统，可从多个地点进行加臭。
4.1.2 加臭装置应根据工作环境要求布置。加臭装置宜设置在气源厂、门站等处。
4.1.3 加臭装置的工作环境温度宜为—30℃～＋50℃，通风应良好，且不得有强磁场干扰。在特殊环境工作的加臭装置，应采取相应措施确保装置安全稳定工作。
4.1.4 加臭装置应符合下列规定：
1 应满足加臭过程连续运行的要求；
2 应能对加臭剂输出量进行检测和标定；3 加臭精度应在±5％之间；
4 与加臭剂直接接触的部分应由不低于含17％Cr和9％Ni的不锈钢材料制造；
5 密封材料宜用聚四氟乙烯；
6 放散口应配备加臭剂气体吸收器。
4.1.5 加臭剂注人喷嘴宜设置在燃气成分分析仪、调压器、流量计后的水平钢质燃气管道上。
4.1.6 加臭装置的供电系统设计应符合现行国家标准《供配电系统设计规范》GB50052中“二级负荷”的要求。
4.1.7 加臭装置的电气防爆设计应符合现行国家标准《城镇燃气设计规范》GB50028中对门站、储配站电气防爆设计的要求。防爆标志应明显。
4.1.8 加臭剂储罐或外箱体上应标有危险警示标志。
4.1.9 加臭剂储罐及管线应符合国家现行有关标准的规定，并6



应在设备进场时提交相关资料。
4.1.10 防爆现场应设置加臭装置的紧急停机开关。
4.2 加臭装置设计
4.2.1 加臭剂储罐的设计应符合下列规定：
1 城镇燃气工程使用的加臭剂储罐应符合现行国家标准《钢制压力容器》GB150的相关规定；
2 加臭剂储罐的容积应根据供气规模、加臭剂的运输距离、最大允许充装量等参数确定；
3 加臭剂充装量不应大于90％，且储存时间不应超过加臭剂的保质期。
4.2.2 加臭装置控制器及电气元件应符合下列规定：
1 控制器宜有加臭剂储罐高低液位、泵工作状态、系统故障等报警信号输出，且报警信号需手动消除；
2 控制器应具有手动运行模式和自动运行模式，且能够接收燃气流量计提供的数字或模拟信号；对于恒定燃气流量供气，控制器可仅有手动运行模式；
3 控制器应设置不可逆转的并有可追溯、可打印的记录装置；
4 加臭装置应具备将运行监控数据向上位机的远程终端（RTU）或监控及数据采集系统（SCADA）进行数据传输的功能，控制器的接口应具有通用性和兼容性；
5．加臭装置中的电气元件应在产品交付时提供合格的检验资料。
4.2.3 加臭泵应符合下列规定：
1 加臭泵输出加臭剂的压力应高于被加奥的燃气管道最高工作压力，宜为燃气管道最高工作压力的1.2倍～1.5倍；
2 加臭泵应易于操作、检修和清洗；
3 加臭泵人口应加装过滤器，出、入口应设置止回阀；4 加臭泵的输出应设有标定器。
7 

4.2.4 加臭阀门组及管线应符合下列规定：
1 加臭管线阀门组应设置回流管；
2 输送加臭剂的管线、阀门组管束应采用流体输送用不锈钢管道，且应符合现行国家标准《流体输送用不锈钢无缝钢管》GB／T 14976和《流体输送用不锈钢焊接钢管》GB／T 12771的规定；最小内径应大于4mm；
3 加臭装置的管线连接宜采用机械连接。4.2.5 加臭剂注人喷嘴应符合下列规定：
1 喷嘴上部应安装止回阀；
2 喷嘴的接口尺寸不应小于DN15，压力级别应与燃气管道设计压力相同且不应小于PN1.6MPa。
4.2.6 加臭剂储存量较大的加臭装置，宜采用电动上料泵或使用车用快速上料接口进行储罐上料操作。
4.3 加臭装置的布置4.3.1 加臭装置的工作间应符合下列规定：1 加臭装置宜设置独立工作间；
2 加臭装置工作间的地面应对加臭剂具有耐腐蚀性，且不得渗透；
3 加臭剂储罐应设置加臭剂意外泄漏集液池，集液池容积应大于加臭剂储罐的容积；
4 加臭装置工作间的门应向外开，开启后应能保持全敞开状态，关闭后应能从内、外侧手动开启；
5 加臭装置工作间应通风良好，且入口处应设置警示标志。4.3.2 当加臭装置布置在室外时，应符合下列规定：
1 对露天设置的加臭装置应采取遮阳、避雨等保护措施；2 加臭装置应牢固地设置在基础上；加臭装置的基础应采用钢筋混凝土基础，其高度不应低于地面标高；
3 加臭装置应与场站的防雷和静电接地系统相连接，且接地电阻应小于10Ω。
8 

4.3.3 加臭装置的控制电缆、信号电缆的敷设应符合燃气厂站的设计要求。
4.3.4 加臭装置的控制器应安装在厂站非防爆区的控制室内。确需安装在防爆区的控制器应按燃气厂站的防爆等级采取相应的防爆措施。
4.3.5 加臭管线的铺设应符合燃气厂站的设计要求。埋地敷设时应采取防护措施，架空敷设时应有可靠的支撑。
9 

5 加臭装置的安装与验收
5.1一般规定
5.1.1 城镇燃气工程的加臭装置应选择符合国家现行标准的合格产品，并应有出厂合格文件。加臭泵、加臭剂储罐等应选用经过具相应资质的检测机构检测合格的产品。
5.1.2 加臭装置的安装与验收应按设计文件的规定进行；未经设计单位的书面同意，不得擅自修改。
5.2 加臭装置的安装
5.2.1 当安装加臭剂注人喷嘴时，现场安装应按照国家现行有关标准的规定进行，且注入喷嘴插人燃气管道内的长度应大于燃气管道直径的60％。
5.2.2 加臭装置的仪表及安全装置应可靠有效，各连接处应牢固无泄漏。
5.2.3 加奥装置安装完毕后应进行控制器的空载模拟试验，试验合格后方可断电接入负载和数据信号，严禁带电接、拆控制器的任何线路。
5.3 加臭装置的检验与验收
5.3.1 加臭装置及管道安装完毕后，应进行外观检查。
5.3.2 焊接连接的管道应按照设计文件和现行国家标准《工业金属管道工程施工及验收规范》GB50235的要求进行无损检验。5.3.3 现场组装加臭装置的管道和整体组撬加臭装置的外部管道应按照设计文件和现行国家标准《工业金属管道工程施工及验收规范》GB50235的要求进行压力试验和整体泄漏性试验。
5.3.4 加臭装置各部位的阀门应开启灵活、操作方便。10



5.3.5 启动运行加臭装置时，设备实际动作的参数与各项控制参数应一致；加臭精度应符合本规程第4.1.4条的规定。
5.3.6 控制器上各开关、参数调整按键应灵敏、可靠、准确，报警器的声、光及显示应符合设计文件或产品说明书的要求。5.3.7 应对备用加臭泵和控制器进行切换调试，操作控制应准确，数据显示应正确。
11 

6 加臭装置的运行与维护
6.1一般规定
6.1.1 加臭装置应在全密闭、无泄漏状态下运行。
6.1.2 使用单位应制定加臭装置的安全运行、操作、检修与维护管理制度。
6.1.3 使用单位应针对加臭装置制定突发事故应急预案，并应定期进行预案演练。
6.1.4 加臭装置应由专人进行操作和管理。每年应对操作人员至少培训一次。
6.1.5 操作、检修、处理事故或进入含有加臭剂气体的室内时，操作人员应佩戴适合的防护面具。防护面具等用品应定期进行性能检查，并应按相关规定定期更换。
6.1.6 加臭剂的使用、储存与运输应符合国家现行有关标准的规定。桶装加臭剂应储存在阴凉、干燥且通风良好的房间。加臭剂严禁同易燃物品共同存放。
6.1.7 当加臭剂储罐作为压力容器进行管理时，应符合现行行业标准《固定式压力容器安全技术监察规程》TSG R0004和《压力容器定期检验规则》TSG R7001的有关规定，并应定期检验。
6.2 加臭装置的运行
6.2.1 应定期检查加臭剂储罐内加臭剂的储量，并应及时补充加臭剂。
6.2.2 用户端的燃气加臭量应符合本规程第3.1.4条的规定，并应定期进行抽样检测，检测频率不得低于2次／年。
6.2.3 应定期检查和更换加臭泵的润滑油，加臭泵的润滑油液12



位应符合产品使用说明书的规定。
6.2.4 当采用电动方式补充加臭剂时，在启动上料泵前，泵内的加臭剂液体不应少于泵腔的2／3，严禁上料泵空转。
6.2.5 加臭剂输出量标定应在有燃气运行工况下进行，用标定设备对加臭装置在最大输出量和最小输出量的工作状态范围内进行标定，标定数据与控制器设定数据必须相同。
6.2.6 当发生加臭剂意外泄漏时，应先切断泄漏源；当泄漏量较大时，应构筑围堤或挖坑收容，并应采取措施防止泄漏的加臭剂流入下水道、排洪沟等，使用吸附剂或消除剂等及时消除加臭剂造成的污染。泄漏出的加臭剂液体可用吸附剂进行吸附，吸附后的废弃物应放入封闭的容器中并按照有关规定进行处理。
6.2.7 操作人员交接班时应检查集液池，保持集液池清洁、无杂物和积水。当有杂物、积水或泄漏的加臭剂液体时，应立即清除，并应采用吸附剂消除加臭剂的气味。
6.2.8 加臭装置启动时应确认加臭泵进、出口阀门为开启状态，禁止关闭阀门运转。运行时应检查加臭泵输出压力是否高于燃气管道压力，并保证加臭正常进行。
6.2.9 应定期对加臭剂气体吸收器内的吸附剂进行更换。
6.3 加臭装置的维护与检修
6.3.1 加臭装置维护和检修人员应经过专业培训，合格后方可上岗。
6.3.2 应定期对加臭装置进行维护保养，并填写维护保养记录。6.3.3 加臭装置的安全阀、仪表等国家强制检验的产品应按相关规定定期进行校验。
6.3.4 当发生故障需要切换加臭泵时，应由相关部门负责人确认后方可切换和检修。完成检修的加臭装置应经过不少于24h的试运行后，方可投入正式运行或转为备用。
6.3.5 加臭装置检修时，现场应备有消防器材、除臭剂、消除剂的稀释液和吸附剂等。
13 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
14 

引用标准名录
1
《城镇燃气设计规范》GB 50028
2
《供配电系统设计规范》GB 50052
3
《工业金属管道工程施工及验收规范》GB 50235
4
《钢制压力容器》GB 150
5
《流体输送用不锈钢焊接钢管》GB／T 12771
6
《流体输送用不锈钢无缝钢管》GB／T 14976
7
＜固定式压力容器安全技术监察规程》TSG R0004
8
《压力容器定期检验规则》TSG R7001
15



中华人民共和国行业标准
城镇燃气加臭技术规程
CJJ/T 148-2010
条文说明



制订说明
《城镇燃气加奥技术规程》CJJ／T 148—2010经住房和城乡建设部2010年10月21日以第789号公告批准、发布。
本规程制订过程中，编制组进行了广泛、深人的调查研究，总结了我国城镇燃气加臭工艺的实践经验，同时参考了《天然气燃气加奥指南》ISO／TS 16922、《天然气—有机硫化合物作为加臭剂—要求及检测方法》ISO 13734、《DVGW技术通告—指导手册》G280—1～G280—2等国际和国外先进的技术法规、技术标准。
为便于广大设计、施工、科研、学校等单位有关人员在使用本规程时能正确理解和执行条文规定，《城镇燃气加臭技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规程正文同等的法律效力，仅供使用者作为理解和把握规程规定的参考。
18 

次
20
27
29
30
31
32
19
四
2
3
6.3 加臭装置的维护与检修
·································34
6.2 加臭装置的运行····
······················································34
6.1 一般规定
··················································33
··········································33
6 加臭装置的运行与维护·
5.3남페山嫁··············································32
5.2 闻恐求版·················································：32
5.1—普研···························································
5 加臭装置的安装与验收·
·········································32
4.3 加臭装置的布置···
4.2 加臭装置设计
····································
4.1 一般规定
·······················29
4 加臭装置的设计与布置·
·························.
3.3 加臭剤的更换·····
···············································27
3.2 恐···················································
3.1 印···············································．．22
·········································22
基本规定
····················································21
术语···
················.·.
1 总则····



1 总
则
1.0.1 由于城镇燃气具有易燃、易爆和有毒的特点，在相对封闭的用气环境（建筑物）中，一旦发生燃气的泄漏极易造成燃气中毒、爆炸等事故，给人身和公共安全带来威胁。为了防止和减少因燃气泄漏而不能及时发现造成中毒、爆炸等恶性事故的发生，要求城镇燃气必须加臭。燃气加臭对燃气安全供应和使用有着积极的作用。在燃气中加入奥剂，如果在输配过程中发生燃气泄漏，可以使操作和管理人员引起警觉，也方便检漏；如果在居民厨房发生燃气泄漏，可以使用户及时察觉。为了规范加臭剂的质量、加臭量、加臭设备的设计、安装、验收和管理安全可靠，保证工程质量和保护环境，特制定本规程。
1.0.2 本条规定了本规程的适用范围。某些工业企业的生产工艺用气，由于有特殊性要求（如要求使用的燃气不含硫或对气质要求纯度高等），不能直接使用加臭后的城镇燃气，对此，可根据生产工艺用气条件、生产车间及周边环境等情况采取其他安全措施（如增加燃气泄漏报警装置等），以保证安全用气。
1.0.3 一般情况下新工艺、新技术、新材料和新设备都具有创新的含义，对于推动节能减排，保证安全运行等方面都具有积极的意义，因此，在设计中要体现技术进步的原则。
1.0.4 本条强调城镇燃气加臭还应执行国家现行相关标准的规定，也就是要符合《城镇燃气技术规范》GB50494、《城镇燃气设计规范》GB50028等标准的相关规定。
20 

2 术
语
2.0.1 加臭剂是一种具有强烈气味的有机化合物或混合物。通常将燃气加臭剂选为恶臭型，低浓度下可嗅到极刺激性臭味。
21 

3 基本规定
3.1 加臭剂质量和加臭量
3.1.1 规定“应明显区别于日常环境中的其他气味”是该气味应有别于生活中的其他异味，其目的是当有臭味的燃气泄漏时能够及时发觉。
3.1.2 本条规定了作为燃气加臭剂的基本性能要求，是参照《天然气—有机硫化合物作为加臭剂—要求及检测方法》ISO 13734的有关规定制定的。
对本条各款作如下说明：
3 无论何种原因，有时燃气管道中含有一定的水分。如果加臭剂易溶于水，可能会造成注入管道内加奥剂的大量流失。4 本款规定加臭剂应有良好的化学稳定性，以适应国外进口的长途运输和某些厂站较长时间储存的需要。
6 本款规定主要考虑到加臭剂不应对环境造成污染。
7 该款“加臭剂及其燃烧产物不应对人体有毒害”，是指加人燃气中加臭剂的量和燃烧后产生的化合物不应对人体有害。3.1.3 未经深度净化的人工煤气及高含硫的天然气，本身就有臭味，当其自身气味不能使人有效察觉和明显区别于日常环境中的其他气味时，需要进行补充加臭。有条件时，供气单位应该通过试验确定加臭量。
3.1.4 本条规定了燃气中加臭剂的最小检测量。其中最小检测量是指在燃气泄漏到空气中在发生危险之前应该能使人察觉的量。
对本条各款作如下说明：
1 本款对无毒无味燃气中加臭剂的最小检测量作出了规定。1）关于空气—燃气中臭味“应能察觉”的含义。
22 

加臭剂的嗅觉强度是指能引起察觉的味道强弱，参见《天然气—燃气加臭指南》ISO／TS16922推荐使用的气味强度刻度表，其等级分为0—5级（见表1）。
表1 Sales气味强度刻度气味强度嗅觉等级
感
觉 0
无气味 .0.5
非常微弱的气味（气味觉察下限）1
微弱的气味 2
中等气味（警示气味等级）3
强烈气味 4
非常强烈气味 5
最大气味（气味感觉上限）
识别下限浓度（气味察觉下限）：在实验条件下具有被一个人或被一群人觉察出来的概率为50％的加臭剂浓度。
报警等级（警示气味等级）：按惯例，取Sales刻度上嗅觉度2级的中等气味。
“应能察觉”的含义是指嗅觉能力一般的正常人，在空气—燃气混合物中加臭剂气味强度达到2级时，应能察觉空气中存在燃气。
K值是这种加臭剂在空气中达到警示气味的浓度，用于燃气中最低加臭量的计算，单位为mg／m3（见表2）。
表2 计算最低加臭浓度的K值加臭剂
K值（mg／㎡） THT
0.08 TBM
0.03 S-Free
0.07 2）无毒燃气中加臭剂的最小用量。
考虑经济性和环保要求，燃气中加臭剂的加入量不宜过多。
23 

无毒燃气中最小加臭量宜按下式计算：
Cn= K
(1) 0.2XL
式中：Cn—末端最小加臭剂浓度（mg／m3）；
K—加臭剂在空气中达到警示气味的最小浓度值（mg／㎡）；L1—燃气在空气中的爆炸下限（体积分数）。
上面的计算数据为理论值，实际加臭量要考虑管道长度、材质、腐蚀情况和燃气成分等因素，取理论计算值的2倍～3倍。
美国和西欧等国，对无毒燃气（如天然气、气态液化石油气）的加臭剂用量，均规定在无毒燃气泄漏到空气中，达到爆炸下限的20％时，应能察觉。故本规程也采用这个规定。在确定加臭剂用量时，还要结合当地燃气的具体情况和采用加臭剂种类等因素，有条件时，要通过试验确定。
根据国外资料，空气中的四氢噻吩（THT）为0.08mg／㎡时，可达到人确定察觉浓度，即该气味会被99％的人（至少有99％的概率）察觉该气味。以爆炸下限为5％的天然气为例，则5％x20％＝1％，相当于在天然气中应该至少含有THT 8mg／m，这是一个理论值。以下是国外几个国家天然气加臭剂量的有关规定（见表3）。
表3
国外几个国家燃气加臭量及使用加臭剂汇总表序号
国家 燃气类型 加臭剂类型
加臭量（mg／㎡3）
备注 1
比利时 天然气 四氢噻吩
18~20
- 四氢噻吩
25 2
法国 天然气
- 硫醇
5 四氢噻吩
15~18
德国、瑞士和 天然气
硫醇
5~8
奥地利等国家有 3
德国
部分地区使用无 无硫加臭剂
10~15
硫加臭剂 4
荷兰 天然气 四氢噻吩
18
- 四氢噻吩
16 5
英国 天然气
- 硫醇
6 24



续表3
序号 国家 燃气类型 加臭剂类型
加臭量（mg／㎡）
备注 四氢噻吩
20~40 6
意大利 天然气
- 硫醇
4~8 四氢噻吩
10~20 7
奥地利 天然气
- 无硫加臭剂
10~15 8
丹麦 天然气 四氢噻吩
18
- 瑞士
天然气 四氯噻吩
20
部分使用无硫 6
加臭剂
根据调查，国内几个大中城市在天然气中加入四氢噻吩（THT）的量：北京为25±5mg／㎡，上海为18mg／㎡～22mg／㎡，天津为25mg／㎡，广州为25mg／㎡，齐齐哈尔为16mg／㎡～20mg／㎡，且冬季的加人量，一般要高于以上的数值。另外，四川省绵阳市天然气中无硫加臭剂的加臭量为20mg／m3。
根据上述国内外加臭剂的加人量情况，对加臭剂加入量作出推论，详见表4。
表4 常见无毒燃气的加臭剂管网起始端用量
加臭剂（mg／㎡） 燃气种类
四氢噻吩
硫醇
无硫加臭剂 天然气（天然气在空气中的爆炸下限
20
4~8
15~18 为5％）
液化石油气（C3和C1各占一半）
50
-
- 液化石油气与空气的混合气（液化石
油气：空气＝50：50；液化石油气成
25
一
- 分为C3和C；各占一半）
注：1 表中的数值为推荐值，实际工程中加臭剂的用量还应根据供货商提供的K值进行核实；
2 当燃气成分与本表比例不同时，可根据燃气在空气中的爆炸下限，对比爆炸下限为5％的天然气的加臭剂用量，计算出燃气所需加臭剂用量。
2 本款对有毒燃气中加臭剂的最小检测量作出了规定。
有毒燃气一般指含CO的可燃气体。CO对人体毒性极大，
25 

一旦漏人空气中，尚未达到爆炸下限20％时，人体早就中毒，故对有毒燃气，应该按其在空气中达到对人体允许的有害浓度之时能被察觉来确定加臭剂用量。关于人体允许的有害浓度的含义，根据“CO对人体影响”的研究，其影响取决于空气中CO含量、吸气持续时间和呼吸的强度。为了防止中毒死亡，必须采取措施保证在人体血液中决不能使碳氧血红蛋白浓度达到65％，因此，在相当长的时间内吸入的空气中CO浓度不能达到0.1％。当然这个标准是一个极限程度，空气中CO浓度也不应升高到足以使人产生严重症状才被发现，因而空气中CO报警标准的选取应比0.1％低很多，以确保留有安全余量。
含有CO的燃气漏入室内，室内空气中CO浓度的增长是逐步累积的，但其增长开始时快而后逐步变缓，最后室内空气中CO浓度趋向于一个最大值X，并可用下式表示：
X= V·N
(2) I
式中：V—漏出的燃气体积（m3／h）；
N—燃气中CO含量（％，体积分数）；I—房间的容积（m3）。
此式是在时间t→oo，自然换气次数n＝1的条件下导出的。
对应于每一个最大值X，有一个人体血液中碳氧血红蛋白浓度值，其关系详见表5。
表5 空气中不同CO含量与血液中最大的碳氧血红蛋白浓度的关系空气中CO含量X
血液中最大的碳氧血红蛋白浓度
对人影响 （％，体积分数）
(%) 0.100
67
致命界限 0.050
50
严重症状 0.025
33
较大症状 0.018
25
中等症状 0.010
17
轻度症状 26



德国、法国和英国等发达国家，对有毒燃气的加臭剂用量，均规定为在空气中CO含量达到0.025％（体积分数）时，臭味强度应达到2级，以便嗅觉能力一般的正常人能察觉空气中存在燃气。
从表5可以看到，采用空气中CO含量0.025％为标准，达到平衡时人体血液中碳氧血红蛋白最高只能到33％，对人一般只能产生头痛、视力模糊、恶心等症状，不会产生严重症状。据此可理解为，空气中CO含量0.025％作为燃气加奥理论的“允许的有害浓度”标准，在实际操作运行中，还要留有安全余量，故本规程推荐采用0.02％。
3.2 加臭量的检测
3.2.1～3.2.3 为了提高燃气供应的安全性，加臭浓度应保持在一定的数值范围内，以保证管道末端的加臭剂浓度大于最小检测量。城镇燃气管道内加入加臭剂后，由于管道对加臭剂的吸附，随着时间的变化和与加臭点距离的增加，加臭剂浓度会逐渐衰减；当管道末端的加臭剂浓度低于最小检测量时，一般要在加臭点加大加臭量或增加加臭点。
3.2.4 我国城镇燃气加臭剂的常用检测方法有气相色谱分析仪法和加臭剂检测仪法。而人工检测法在国外采用得较为普遍。人工检测法常用于检漏和试验，对有毒燃气不应采用人工检测法。
3.3 加臭剂的更换
3.3.1 本条是对加臭剂更换准备工作提出的要求。燃气供应单位在更换加臭剂前应对管理和操作人员进行培训，使他们充分了解和掌握更换后加臭剂的特点。
加臭剂更换前要做的另一件重要工作是：至少在更换加臭剂48h前通知所有涉及更换加臭剂的燃气用户，尤其是应将更换后加臭剂气味的特点告知用户。
3.3.2 本条强调更换加臭剂前一定要对加臭装置进行清洗和检
27 

修，如果加臭装置不能适应新的加臭剂的加臭要求，要对其进行改造或更换。
3.3.3 本条规定加臭装置中与液态加臭剂接触的密封件一定要更换，并要适应新的加臭剂。
3.3.4 本条规定了在更换加臭剂过程中不允许出现的问题，对更换的新加臭剂提出的要求。
28 

4 加臭装置的设计与布置
4.1 一般规定
4.1.1 多点加臭是避免加臭剂由于传输距离较长导致加臭剂浓度衰减较大，也是避免燃气加臭不均匀的方法之一。根据调查，目前国内燃气供应单位加臭剂起始点的加入量均大于末端的检测量，抛开新管道对加臭剂的吸附因素外，找不出加臭剂消失的具体原因。另外，我国目前天然气的来源广泛，气质标准不统一。如果天然气中含有少量的水或杂质，可能会造成很多加臭剂损失，这不仅是加臭剂浪费的问题，还会给管道带来内腐蚀。
4.1.3 由于加臭装置的正常工作温度为—30℃～＋50℃，而我国地域辽阔气候差异较大，南方地区夏天炎热，北方地区冬季寒冷，尤其近几年极端天气发生频繁，因此，为保证加臭正常进行，设置在室外的加臭装置要采取防晒或保温措施。特别是无硫加臭剂储罐，要对玻璃管采取防阳光直接照射的措施，以避免发生聚合反应。使用玻璃管液位计的加臭剂储罐还要采取防碰撞措施。
4.1.4 对本条各款作如下说明：
1 本款规定的目的就是保证加臭装置安全、可靠、连续地工作，具体是采用备用设备还是其他的方式，可自行确定；
4 该款是参照德国DVGW技术标准，与液态加臭剂接触的设备、管道及管道连接件材质的选择除考虑在正常运行时出现的机械、化学和高温应力外，还要考虑到加臭剂的腐蚀性；
6 本款强调加臭剂一定要通过吸收器后方可放散。
4.1.5 本条规定主要是考虑加臭点附近加臭剂浓度大或有未气化的液滴，防止加臭剂对这些设备上的皮膜或塑料件等造成侵蚀。推荐加臭点设置在调压器、流量计后面的水平钢质燃气管道
29 

上也是考虑到加臭剂对非金属管道材料的侵蚀。
4.1.7 一般情况下，加臭装置设置在燃气门站、储配站等场所内，因此加臭装置的电气防爆设计，要符合《城镇燃气设计规范》GB50028对门站、储配站电气防爆的设计要求。
4.2 加臭装置设计4.2.1 本条对加臭剂储罐的设计作出了规定。
对本条各款作如下说明：
1 规定了城镇燃气使用的加臭剂储罐产品设计、制造要执行的标准。
2 规定了确定加臭剂储罐容积的原则。
加臭剂储罐的容量以3～6个月用量为宜；对于供气量大于50x101m3／d的用户，加臭剂储量可缩减至1个月或2个月。
3 由于加臭剂也具有易燃易爆性，因此，确保加臭剂储罐液位在适宜范围内是保证加臭装置安全运行的重要措施。本款规定加臭剂充装量不应大于90％是参照液化石油气最大充装量来确定的。90％的含义是指在常温下，加臭剂储罐的最大允许体积充装率为90％。加臭剂在此规定值下运行可保证储罐内留有一定的气相空间，以防止储罐外温度升高，使储罐内压力升高。4.2.2 本条对加臭剂的控制器及电气元件提出要求，主要是考虑到：一方面提高加臭装置控制器的质量，以保证加臭设备自身的安全性；另外，供气企业对加臭情况的记录也便于出现事故或纠纷时作为原始凭证进行查询。
加臭装置记录内容包括：加臭设备运行状态、运行时间、瞬时加臭量、累计加臭量等。
4.2.3 本条文中第3款加臭泵出、入口加装止回阀主要是控制加臭剂单向流动。
4.2.5 本条文中第1款是为防止停泵时管内的天然气回流。
4.2.6 一般情况下，加臭剂储存量大于400kg～600kg的加臭装置，需要采用密闭的防爆电动上料泵或使用车用快速上料接口30



进行储罐上料操作。加臭剂储存量小于400kg的加臭装置，可采用气动或手动上料器。
4.3 加臭装置的布置
4.3.1 本条规定了加臭设备工作间的设置要求。对本条各款作如下说明：
1 由于加臭装置、加臭剂的运行和使用条件均与温度有关，因此，推荐加臭装置安装在室内主要是考虑到在风沙大、雨雪多的地区，寒冷天气可以采取保温措施，高温天气可以加强通风降低室内温度，以保证加臭装置在适宜的温度下工作。
3 规定设置意外泄漏收液池主要是考虑加臭剂储罐一旦发生破罐事故，可以将泄漏的加臭剂控制在较小范围内，以控制和减小事故影响。
规定集液池容积应大于加臭剂储罐的容积，主要是考虑加臭剂储罐内为最大充装量，且储罐破裂后加臭剂全部流出的情况。这种情况不多见。
集液池通常采用不锈钢或混凝土等材料建造。
4.3.2 在露天设置的加臭装置要根据现场环境、气候条件等采取适当的措施，以免加臭装置受到雨淋、日晒等。
有些地区采取露天或半露天布置设备，不仅是为了节省投资，更是为了使加臭装置处于良好的通风环境中。
31 

5 加臭装置的安装与验收
5.1一般规定
5.1.1 该条规定是保证工程质量的最基本要求。出厂合格文件包括：合格证、质量证明书，有些产品应有相关性能的检测报告和型式检验报告等。
进口产品也要符合该条的规定。
5.1.2 设计文件和国家现行标准是安装和验收的主要依据，设计文件包括：施工图、设计变更和设计洽商函等。强调了设计文件的地位，当设计文件有误或因现场条件的原因不能按设计文件执行时，必须事先经原设计单位对图纸或设计说明等文件进行修改，安装单位不得随意改变设计意图。
5.2 加奥装置的安装
5.2.2 加臭装置安装的仪表和安全装置等部件从出厂到安装要经过运输、现场安装等多个环节，某个环节操作不当就会影响这些部件的灵活性和安全性，因此，运行前要对这些部件进行检验并确保其可靠有效，同时保证各连接处无泄漏。
5.3 加臭装置的检验与验收
5.3.5 控制器的各项参数主要包括：加臭泵的工作频率、加臭剂储罐液位值等。
5.3.7 加臭泵和控制器的切换包括就地控制和远程控制两种方式。
32 

6 加臭装置的运行与维护
6.1一般规定
6.1.4 加臭装置应由专人进行操作和管理，便于加臭装置的日常运行管理和运行数据的统一管理。
6.1.5 对于使用四氢噻吩和无硫加臭剂的场所，可佩戴配备A2—P2过滤器的轻质防护面具或根据周围环境选择防护面具。如有皮肤接触液体加臭剂时，要脱去污染的衣着，用肥皂水和清水彻底冲洗皮肤；如有眼睛接触液体加奥剂时，要提起眼睑，用流动清水或生理盐水冲洗，并及时就医；如不慎吸人加奥剂，要迅速脱离现场至空气新鲜处，保持呼吸道通畅；如呼吸困难，要立即输氧，如呼吸停止，要进行人工呼吸，并立即就医。
检修人员可以分情况分别选择穿戴防护用品。
1 四氢噻吩搬运和添充：穿戴四氢噻吩防护半面具，防化眼镜，轻型防化服，PVC手套，安全鞋。
2 调制吸附剂：穿戴活性炭口罩，防化眼镜，PVC手套，袖套。
3 处理遗洒：穿戴防护半面具，防化眼镜，轻型防化服，氯丁橡胶手套，安全鞋，鞋套。
4 处理泄漏：穿戴防护全面具，防毒物渗透工作服，氯丁橡胶手套，安全鞋，鞋套。
6.1.6 加臭剂的泄漏会引起误报警，大量泄漏不但会污染环境还有可能造成社会恐慌。因此加臭剂的使用、储存与运输要符合《化学危险物品安全管理条例》的有关规定。对于储存闪点小于28℃的液体，一般要储存在甲类仓库中。
6.1.7 压力容器的管理要按《固定式压力容器安全技术监察规
33 

程》TSG R0004和《压力容器定期检验规则》TSG R7001 进行管理和定期检验。
6.2 加臭装置的运行
6.2.1 为避免频繁添充加臭剂，加臭剂的储存量要与燃气用量相匹配。
6.2.2 由于加臭装置大多在门站运行，为确保加臭量符合要求，燃气供应单位要对管网末端（用户端）的加臭量定期进行检测。一般在冬夏之交时检测。
6.2.4 上料泵空转会造成泵体温度升高及泵轴套密封面磨损。6.2.6 发生应急事故时，首先要切断泄漏源，同时，要将泄漏污染区内人员迅速撤离至安全区，并对泄漏污染区进行隔离，严格限制出人，切断火源。建议应急处理人员穿防毒服，并佩戴自给正压式呼吸器，进行现场事故的处理。
事故处理手段包括用泡沫覆盖，降低蒸气灾害；用防爆泵将加臭剂转移至槽车或专用收集器内，回收或运至废物处理场所处置。少量泄漏时，用活性炭或其他惰性材料吸收，也可以用不燃性专用消除剂刷洗，废液送污水处理厂处理。
6.3 加奥装置的维护与检修
6.3.2 本条对加臭装置的维护提出了要求。维护记录要及时准确。记录的管理存档要执行各单位的档案资料管理规定。
6.3.4 本条强调检修后的加臭装置要经过一定的运行时间，试运行正常后方可投入使用或转为备用。
6.3.5 本条强调检修时，要采取安全防范措施，现场要备有消防器材、除臭剂、消除剂的稀释液和吸附剂等。以四氢噻吩为例，由于四氢噻吩除臭剂的冰点为—4℃，使用时要避免温度过低，以免造成除味效果降低；在出现遗洒和泄漏等状况时，要使用四氢噻吩消除剂的稀释液进行处理；由于四氢噻吩消除剂的氧化性较强，为避免反应过于剧烈导致起火，严禁用消除剂直接接34



触四氢噻吩；四氢噻吩消除剂的稀释液要由消除剂和水按重量比1：4配成，配制溶液时需佩戴防护用具，并使用玻璃或塑料容器；使用后的残留液体要送到有资质的废物处理厂焚烧。
35 

统一书号：15112·179691511217969
定 价： 10.00 元 
