ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 113-2015
代替CJ／T 113-2000 燃气取暖器
Gas fired space heater 2015—01—20 发布
2015—07—01实施中华人民共和国住房和城乡建设部
发布 

中华人民共和国城镇建设
行业标准 燃气取暖器
CJ/T 113-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2015年7月第一版
书号：155066·2—28721版权专有 侵权必究 

CJ/T 113-2015
目
次
I
前言
1 范围···
1
2 规范性引用文件
1
3 术语和定义
2
4
分类与型号
3
4.1 分类．．．．．
······3
4.2型号
4
5结构和材料
4
四花····························································
·························4
5.2 章·······················································
9
6 要求
··········
6·····
6.1 稳定性
6.2 主燃烧器耐温性·
9
6.3 燃气通路气密性
6
6.4 热输入准确度·
10
6.5 燃烧工况···
10
6.6 点火燃烧器
10
6.7 加热元件外表面
10
6.8 安全装置
10
6.9
烟道式取暖器的排气罩·
11
6.10
不带排气罩的烟道式取暖器的气流干扰
12
6.11 效率
12
6.12 对流式取暖器
12
6.13 温升
12
6.14 电气安全
13
6.15 非直排式取暖器的NO，污染···
13
...........··.·...
6.16
连续运行安全性
·..·····13
7
试验方法·
13
7.1 试验条件
········13
7.2 稳定性·
13
7.3出渐部前·······························································································
14
·········································さ
14
7.5 热输入准确度
14
7.6 燃烧工况
14
7.7 点火燃烧器
15
7.8
加热元件外表面
15
I



CJ/T 113-2015
7.9 安全装置
15
7.10 烟道式取暖器的排气罩
17
7.11 不带排气罩的烟道式取暖器的气流干扰
17
7.12 效率
18
.·...·..·············..························.·
7.13 对流式取暖器
21
·.......·········....··································.........
7.14 温升
·················.....·················....·.···············.
26
7.15 连续运行安全性
26
8 检验规则····
27
8.1 出厂检验
27
8.2 抽样检验·······
27
8.3 型式检验
27
8.4 检验项目不合格分类
28
9 标识和说明书
28
9.1 标识··
28
9.2 说明书·
29
10 包装、运输和贮存·
10.1 包装···
0··················································
············30
10.2 运输
10.3 贮存
·································30
.......................
30
附录A（资料性附录）取暖器结构示意图—按排烟方式分类
31
附录B（规范性附录）电气安全·
33
附录C（资料性附录）非直排式取暖器的NO，污染
39
附录D（资料性附录）水与CO2的辐射修正系数A
42
附录E（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
44
参考文献·
46
曰



CJ/T 113-2015
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 113—2000《家用燃气取暖器》。
本标准是对CJ／T113—2000《家用燃气取暖器》的修订，与CJ／T 113—2000 相比主要技术变化如下：
—增加了非家用取暖器（见第1章）；
—修改了分类方法（见第4章，2000版的第4章）；
—修改了非辐射式取暖器的热效率（见6.11，2000版的表5）；
—补充了辐射式取暖器的热效率试验方法（见6.12，2000版的表5）。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录E中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：国家燃气用具质量监督检验中心、上海拓邦电子有限公司、同济大学、青岛森瑞普热能有限公司、中山凯沃能暖通空调有限公司、上海诺地乐通用设备制造有限公司、山东格瑞蓝热能设备有限公司、北京登陆能源科技有限公司、西特燃气控制系统制造（苏州）有限公司、施万科暖通技术（天津）有限公司、陕西宏远燃气设备有限责任公司、中国市政工程华北设计研究总院有限公司。
本标准主要起草人：龙飞、张建海、陆卫东、秦朝葵、刘春霞、田军、张劲戈、张林远、闫琳璞、张劢、朱泓晔、孙宗浩、胡宇。
本标准所代替标准的历次版本发布情况为：-CJ/T 113-2000。
日 




CJ/T 113-2015
燃气取暖器 1 范围
本标准规定了燃气取暖器（以下简称取暖器）的术语和定义，分类与型号，结构和材料，要求，试验方法，检验规则，标识和说明书，包装、运输和贮存。
本标准适用于使用GB／T13611规定的燃气的取暖器，包括：a）额定热输入不大于20kW的家用取暖器；
b）单个燃烧器额定热输入不大于120kW的非家用取暖器。
本标准不适用于室外使用的取暖器、冷凝式取暖器、专为工业用途设计的取暖器、在移动的运输交通工具中使用的取暖器。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求
GB／T 5013.1 额定电压450／750 V及以下橡皮绝缘电缆 第1部分：一般要求
GB／T 5023.1 额定电压450／750 V及以下聚氯乙烯绝缘电缆 第1部分：一般要求GB 6932—2001 家用燃气快速热水器
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 12113—2003 接触电流和保护导体电流的测量方法GB／T 13611 城镇燃气分类和基本特性
GB 14536.6—2008 家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求GB／T 16411—2008 家用燃气用具通用试验方法
GB 25034—2010 燃气采暖热水炉GB 27790 城镇燃气调压器
CJ／T 30 热电式燃具熄火保护装置CJ／T 180 建筑用手动燃气阀门CJ／T 346 家用燃具自动截止阀
CJ／T 393 家用燃气器具旋塞阀总成
CJ／T 421—2013 家用燃气燃烧器具电子控制器CJ／T 447—2014 管道燃气自闭阀
JB／T 6411 暖通、空调用轴流通风机
JB／T 7221 单元式空气调节机组用双进风离心通风机

CJ/T 113-2015
3 术语和定义
下列术语和定义适用于本文件。3.1
家用取暖器 household gas fired heater 在家庭及类似场所中使用的取暖器。
3.2
非家用取暖器 non-household gas fired heater
在商业活动中使用的和非专为工业用而设计的取暖器。3.3
辐射式取暖器 infra-red gas fired heater 以红外线辐射为主要传热方式的取暖器3.4
高强度辐射取暖器 high-intensity infra-red gas fired heater 辐射面温度高于730℃的辐射取暖器。
3.5
低强度辐射取暖器 low-intensity infra-red gas fired heater 辐射面温度不高于730℃的辐射取暖器。
3.6
对流式取暖器 convection type gas fired heater
燃烧后烟气通过热对流方式直接或间接加热室内空气的取暖器。3.7
强制混新风式取暖器 force-mixing gas fired heater
利用风机强制将空气与燃烧烟气混合，且排向室内的取暖器。3.8
自然平衡式取暖器 the natural balance type gas fired heater
将燃烧用空气给气管、烟气排气管接至室外，利用自然抽力进行给排气的取暖器。3.9
强制平衡式取暖器 forced balance gas fired heater
将燃烧用空气给气管、烟气排气管接至室外，利用风机强制进行给排气的取暖器。3.10
烟道式自然排气取暖器 natural exhaust flue type gas fired heater
燃烧用空气取自室内，依靠自然抽力将换热后的烟气排至室外的取暖器。3.11
烟道式强制排气取暖器 powered exchanging gas fired heater
燃烧用空气取自室内，风机将换热后的烟气强制排至室外的取暖器。2



CJ/T 113-2015
3.12
点火安全时间 ignition safety time
从燃气阀接通到没有检测到火焰信号而关断的时间间隔。［CJ／T 421-2013，定义3.1.2］
3.13
点火周期 ignition cycle time
自动点火器从点火开始到下一次点火开始的时间间隔。4 分类与型号
4.1 分类
4.1.1 按适用场所分类见表1。
表1 按适用场所分类分类
代号 家用取器器
JQ 非家用取票器
FQ 4.1.2 按使用的燃气种类分类以及对应的燃气额定供气压力见表2。
表2 按燃气种类分类以及燃气额定供气压力分类
代号
燃气种类
燃气额定供气压力／kPa人工煤气取暖器
R
3R.4R.5R.6R.7R 3T.4T、6T
1.0
1.0 天然气取联器
一
10T.12T
2.0 液化石油气取暖器
Y
19Y.20Y.22Y
2.8 4.1.3 按传热方式分类见表3。
表3 按传热方式分类分类
代号 高强度辐射取暖器
G 辐射式取暖器
低强度辐射取顾器 换热式取暖器
D
R 对流式取联器
强制混新风式取暖器
H 4.1.4 按排烟方式分类见表4。



CJ/T 113-2015
表4 按排烟方式分类分类
代号 直排式取暖器
Z 自然平衡式取联器
P 平衡式取暖器
强制平衡式取眼器
G 烟道式自然排气取暖器
D 烟道式取暖器
烟道式强制排气取暖器
Q 注：取联器结构示意图参见附录A.
示例1：陶瓷板式取暖器既属于辐射取眼器，又属于直排式取暖器；
示例2：管式辐射取眼器既属于辐射取顾器，又属于烟道式强制排气取暖器；示例3：强制混新风式取暖器既属于对流式取暖器，又属于直排式取暖器。4.2 型号
4.2.1 型号编制
□□
特征和序号（自定义）
额定热输入（单位为kW的整数值）排烟方式
传热方式 燃气分类代号
家用／非家用燃气取暖器（JQ／FQ）4.2.2 型号示例
企业自编号为A、额定负荷40kW、直排式、高强度辐射、使用天然气、非家用燃气取暖器：FQTGZ40-A。
5 结构和材料 5.1 结构
5.1.1 一般要求
5.1.1.1 取暖器的结构应安全、牢固，在安装和使用过程中不应产生影响使用的弯曲、损坏。5.1.1.2 正常使用、调节、维修保养过程中，手可能接触的部位边缘应光滑、无毛刺。
5.1.1.3 清理与保养时，需要拆除的部件应易于安装，不应产生错误安装的可能性，或不应产生危险；不允许用户拆装的部件，应只能采用工具进行拆装。
5.1.1.4 易损耗部件、可调节部件应易于更换或调节。

CJ/T 113-2015
5.1.1.5 正常操作时，应保证操作者无可能接触过高的部位。5.1.1.6 燃气通路不应采用焊料熔点低于450℃的焊接方式。
5.1.1.7 非家用取暖器的燃气进气管应采用金属管连接，且应采用管螺纹连接方式，管螺纹应符合GB／T 7306或GB／T 7307的规定，且燃气进口应采用固定装置，采用管道燃气家用取暖器的应使用硬管或金属软管连接；采用瓶装燃气的家用取暖器使用非金属软管连接时，取暖器不应因拆装软管而松动或漏气，软管和软管接头应设置在易于观察和检修的位置，且软管的连接应使用安全紧固措施。
5.1.1.8 用于安装零部件的螺钉孔、螺栓孔等不应布置在燃气通路上。除测量孔外，其他用途孔和燃气通路之间的壁厚应不小于1mm。
5.1.1.9 日常维修时必需拆装的燃气通路连接件应采用机械方式密封，如金属与金属之间的接头连接应通过垫片、密封圈；对于永久性装配，可采用胶带、液态胶等密封方式。
5.1.1.10 非螺纹连接时，密封连接不应采用铅锡焊或黏合剂。
5.1.1.11 在燃气入口处应安装过滤网，网格应不允许1mm的销规穿过。如燃气通路中包含一个D或D＇级的自动阀，则过滤网的网格应不允许0.2mm的销规通过。
5.1.1.12 弯曲的供气管应光滑，不应降低通气能力。
5.1.1.13 家用取暖器燃气通路上的阀门组成应符合图1和以下规定：
a）单个气路上的两个C级阀可用同时关闭的一个B级和一个D级阀代替；b）手动阀替代一个C级阀时，另外一个阀至少应为C级阀。
注：燃气阀分级见CJ／T346的相关规定．
>250W ☆
>250W 点火热输入
≤250 W →
>250W 点火热输入
>250W ☆
→
>250W ☆
点火热输入
≤250W
>250W 点火热输入
>250W 图1 家用取暖器燃气通路阀门组成结构图
5.1.1.14 非家用取暖器主燃气通路上应有两道自动截止阀，第一道阀门应为A级阀或B级阀；第二道阀门应为A级阀或B级阀或C级阀或J级阀。当采用J级阀，J级阀前应装有燃气滤网，燃气过滤网网格应不允许0.2mm的销规通过。
5.1.1.15 非家用取暖器燃气通路上阀门组成应采用安全等级不低于图2所示结构的组成：

CJ/T 113-2015
圣
主燃烧器 ☆
B
点火燃烧器
取暖器点火燃烧器的热输入不大于1000W或5％主火热输入（二者取较小值）
☆
主燃烧器 ☒
B
这
点火燃烧器 B
b）直接点燃主燃烧器的取暖器
图2 非家用取暖器燃气通路阀门组成结构图5.1.1.16 移动式取暖器应装有倾倒保护装置。
5.1.1.17 排烟管通向室外或连接至排风系统的取暖器，在正常使用中不应有未燃气体或烟气排至室内。
5.1.1.18 取暖器采用的风机轴承应是永久润滑的，或者可以轻易的给轴承上润滑油。
5.1.1.19 燃烧用空气由风机提供且当风机异常时，取暖器应能正常工作或切断燃气通路。5.1.1.20 取暖器采用多个控制器时，控制器之间的正常工作应不相互干扰。
5.1.1.21 燃烧用空气或换热用空气取自室外时，进空气口应装有防止堵塞的防护罩，且防护罩的大小应为不可调，且用5N的压力不应将直径16mm的钢球压入防护罩。
5.1.1.22 燃气和空气采用联动方式时，应能保证空燃比准确。联动装置应可靠，不应发生破损、脱离或改变相对位置的现象。
5.1.1.23 安全装置的功能不应受控制装置影响。
5.1.1.24 取暖器装有稳压装置时，应同时设置测压口，测压口外径为9.0—1；mm，有效长度应不小于10mm，测压口内径应不超过1mm。
5.1.1.25 高压回路或点火回路的未绝缘部分应安装在取暖器内部，且应进行防护或密封。
5.1.1.26 启动时产生的非烟气冷凝物不应影响整机运行的安全性，且不应滴到燃烧器的火孔、影响燃烧稳定性。
5.1.1.27 控制电路应具有断电或发生故障时安全中断的功能，不应产生漏气、漏电或危害使用的不安全现象。
5.1.1.28 取暖器应有火焰监视装置，或可直接观察到燃烧器的火焰。
5.1.1.29 额定热输入不大于70kW时，取暖器应装有熄火保护装置或自动燃烧器控制系统；额定热输人大于70kW时，取暖器应装有自动燃烧器控制系统。
5.1.2 零部件
5.1.2.1 手动燃气阀
手动燃气阀应符合CJ／T393或CJ／T180的规定。5.1.2.2 自动截止阀
自动截止阀应符合CJ／T346的规定。5.1.2.3 喷嘴
取暖器应采用固定尺寸喷嘴，且喷嘴应符合以下规定：6



CJ/T 113-2015
a）使用一般工具应能被拆装；
b）喷嘴上应永久性标明喷嘴直径；
c）喷嘴应设在不易被外界尘土异物堵塞的位置，或使用不易被堵塞、易清扫的喷嘴：d）喷嘴应采用螺纹连接，螺纹长度应不小于3.5圈。
5.1.2.4 主燃烧器
取暖器的主燃烧器应符合以下规定：
a）可拆除的主燃烧器，其拆除、清洁和重装不应采用特殊工具；
b）可拆除的主燃烧器应有定位装置，保证燃烧器在正常使用中不应弯曲、滑动或脱离；
c）主燃烧器与喷嘴、电点火器、安全装置等相关部件的相互位置应准确，且不应发生变化。5.1.2.5 调风装置和风门
当取暖器设置调风装置和风门时，应符合以下规定：
a）设有调风装置时，调风装置应易于调节空气量，调节后位置不应自行滑动；b）风门的紧固装置松脱后，不应由于重力的原因改变位置；
c）采用全预混燃烧的燃烧器，不应设置用户使用的调风装置。5.1.2.6 燃气稳压装置
使用管道燃气的取暖器宜配置燃气稳压装置。5.1.2.7 热电式熄火保护装置
热电式熄火保护装置应符合CJ／T30的规定。5.1.2.8 自动燃烧器控制系统
当采用自动燃烧器控制系统时，自动燃烧器控制系统应符合以下规定：a）应符合CJ／T421—2013中附录A的规定。
b）程序应设计为点火失败时进入下面三种模式之一：-再点火；
-再启动；
-安全关闭。 5.1.2.9 点火装置
取暖器应装有点火装置，点火装置的设计应符合以下规定：a）点火针对于点火火孔的位置及点火针之间的间隙应固定；b）点火针应有足够的连接长度；
c）正常使用时，点火过程不应受异物的影响；
d）非家用取暖器，直接点燃主燃烧器时，应设置点火位或点火程序，在火焰确认后，才允许增大热输入；
e）主燃烧器意外熄火时，应自动切断主燃气通路；如取暖器采用相对密度大于1.0的燃气，还应
同时切断点火燃烧器的燃气通路；
f）当点火装置出现故障时，不应影响安全；
g）主燃烧器保养时，应防止点火装置的错误安装。

CJ/T 113-2015
5.1.2.10 点火燃烧器
当取暖器装有点火燃烧器时，点火燃烧器应符合以下规定：a）应设计为可拆装式结构；
b）点火燃气管路应避免被灰尘、污垢或冷凝液堵塞；
c）当点火燃烧器热输入不大于300W时，点火燃烧器的燃气通路应有燃气滤网；d）点火燃烧器供气管的内径应不小于2mm；
e）主燃烧器点火前，点火燃烧器应先行点燃。5.1.2.11 低／超压切断装置
当取暖器装有低／超压切断装置时，切断装置动作后应产生非易失锁定。5.1.3 管式辐射取暖器
管式辐射取暖器应符合以下规定：
a）应提供反射罩，或者其他类型的将辐射传递至预期位置的设备；
b）在冷态和热态下连接管的长度差应由合适的柔性连接器进行补偿。5.1.4 对流式取暖器
5.1.4.1 换热式取暖器
换热式取暖器的结构应符合以下规定：
a）主燃烧器每次点火前，提供助燃空气的风机应进行预清扫；
b）烟道式自然排气取暖器应设置防倒风排气罩，作为取暖器整体的组成部分装在壳体的外面或
里面，应可拆卸，便于清扫；
c）烟道式强制排气取暖器应设置风压过大安全装置和烟道堵塞安全装置；d）应设置过热保护装置，保护装置动作后，应产生非易失锁定；
e）提供换热空气的风机未启动或风机故障时，控制系统应安全关闭燃气通路。5.1.4.2 强制混新风式取暖器
强制混新风式取暖器的结构应符合以下规定：a）应有运行温度控制装置；
b）当安装风量调节装置时，应安装限温装置；
c）应安装过热保护装置，保护装置动作后，应产生非易失锁定；
d）当采用空气过滤器，应与其他装置相匹配，并应便于检查和更换；e）风机应符合JB／T6411和JB／T7221的规定；
f）风机应和取暖器的装置相匹配，并应在不拆除加热器情况下便于检查；
g）风机应安装在不受到火焰冲击的位置，并且风机和轴承应能承受预期的温度影响：h）燃烧器的结构应设计为阻止炽热的微粒（明火）离开取暖器本体；
i）绝缘绝热材料应采用机械固定或粘接在合适的地方。绝缘材料和其内部粘接或粘接装置应能
承受在正常操作时温度和空气流速的影响。
5.1.5 家用直排式取暖器
家用直排式取暖器的结构应符合以下规定：a）额定热输入应不大于4.2kW；
8 

CJ/T 113-2015
b）应装有缺氧保护装置；
c）应装有定时器，且定时器的定时时间应不超过3h、不应具有常开功能；d）可移动的家用直排式取暖器应装有安全保护栅。
5.2 材料
5.2.1 不应采用石棉、水银材料。
5.2.2 零部件使用的环境温度在80℃以上时，不应使用锌合金材料。5.2.3 管式取暖器的反射罩材料应符合以下规定：
a）钢板和带涂覆层的钢板最小厚度应不小于0.4mm；b）铝板最小厚度应不低于0.6mm。
5.2.4 主燃烧器的熔点应能满足实际使用要求，加热表面采用金属板时，其厚度产生的不易变形、耐久、耐腐蚀等物理特性，应与0.8mm厚的热卷钢板等效；加热表面采用其他材料时，应不易变形、且耐久、耐腐蚀。
5.2.5 外壳采用钢板时，厚度应不小于0.7mm，或采用等效的加强结构，采用其他金属和非金属外壳时，至少应具有相等的强度和硬度。
5.2.6 喷嘴、喷嘴座的熔点应大于500℃。5.2.7 燃烧器的熔点应大于700℃。
5.2.8 金属板风门的熔点应大于500℃，厚度应大于0.7mm。当厚度小于1.3mm时，应采用外边缘折成直角方式或其他加强措施。
5.2.9 燃气管路的零部件应采用耐腐蚀、熔点大于350℃的金属材料。5.2.10 通过烟气的部件应采用耐腐蚀或经耐腐蚀处理的金属材料。
5.2.11 排气管或给排气管宜采用不锈钢材料，厚度应不小于0.3mm；或厚度应不小于0.3mm的钢板双面搪瓷处理，或同等耐温性和耐燃性的其他材料。
6 要求 6.1 稳定性
移动式取暖器按7.2的规定进行稳定性试验，应无倾倒。6.2 主燃烧器耐温性
取暖器主燃烧器按7.3的规定进行试验后，应无软化、变形、熔化、可视的腐蚀，以及裸露本体金属的保护层损坏，且无影响使用的现象。
6.3 燃气通路气密性
6.3.1 燃气进口至喷嘴的燃气通路，按7.4.1的规定进行试验时，空气泄漏量不应超过表5规定值。
表5 最大泄漏量
最大泄漏量／（mL／h）取联器分类
内部气密性
外部气密性 家用取暖器
100
100 非家用取暖器
140
140
6 

CJ/T 113-2015
6.3.2 喷嘴至火孔的燃气通路，按7.4.2的规定进行明火试验时，应无燃气泄漏。6.4 热输入准确度
6.4.1 额定热输入低于20kW时，折算热输人与额定热输入偏差应不大于10％。6.4.2 其他情况，折算热输入与额定热输入偏差应不大于5％。
6.5 燃烧工况
6.5.1 燃烧器在7.6.1的试验条件下，火焰应在4s内传遍所有火孔、不应发生回火，且无爆燃现象。6.5.2 家用取暖器的运行噪声应不大于55dB（A）。
6.5.3 家用取暖器的熄火嗓声应不大于70dB（A）。
6.5.4 采用市电的取暖器，在额定和最低燃气压力下，当供电电压在额定电压的85％～110％波动时，其性能应符合6.5.1的规定。
6.5.5 除强制混新风式取暖器外，烟气中CO2—：浓度应符合以下规定：
a）平衡式取暖器的烟气中CO．—：浓度应不大于0.10％；
b）烟道式取暖器的烟气中CO2—：浓度应不大于0.06％；
c）家用直排式取暖器的烟气中CO2—：浓度应不大于0.03％；
d）非家用直排式取暖器的烟气中CO．—：浓度应不大于0.04％。6.5.6 除直排式取暖器外，取暖器的烟气温度应不低于110℃。
6.6 点火燃烧器
6.6.1 点火燃烧器在所有试验完成后，不应积碳。
6.6.2 点火燃烧器火孔或燃气通路部分堵塞时，应能有效点燃主燃烧器。6.6.3 常明火式点火燃烧器在正常打开和关闭主燃烧器后不应熄灭。
6.6.4 对于多个火孔的点火燃烧器，点燃任何一个火孔，火焰应在4s内传遍点火燃烧器所有火孔。6.6.5 当电压变化或点火燃烧器流量减少时，点火燃烧器的自动点火器应在30s内点燃点火燃烧器。6.6.6 带自动点火器的点火燃烧器不应产生火焰外溢等危害取暖器的情况。
6.7 加热元件外表面
6.7.1 与烟气接触的加热元件外表面的升温时间应不超过18 min。6.7.2 加热元件外表面的温度不应超过制造商的声明值。
6.8 安全装置
6.8.1 熄火保护装置
取暖器的熄火保护装置应符合以下规定：
a）在1kPa气压下，阀的泄漏量应不大于0.04L／h。
b）常明火点火燃烧器的点火开阀时间应不大于30s；当此过程不需要手动操作时，则点火开阀时间应不大于60s。
c）熄火闭阀时间：
—当额定热输入不大于35kW时，熄火闭阀时间应不大于60s；
—当额定热输人大于35kW且不大于70kW时，熄火闭阀时间应不大于45s；—当安全装置触发火焰检控装置时，应无延时立即关闭。
10 

CJ/T 113-2015
6.8.2 自动燃烧器控制系统
取暖器自动燃烧器控制系统应符合以下规定：
a）点火安全时间应不大于10s，且应与制造商的声明相一致；b）熄火安全时间应不大于5s（再点火除外）；
c）再点火安全时间应不大于1s；
d）再启动应先关闭气路，点火过程从头开始，从点火装置点火开始计算，点火所用时间应符合a）的规定；
e）延时点火不应危及人身安全和损坏取暖器。6.8.3 低／超压切断装置
低／超压切断装置的动作压力应与制造商声明的范围相一致。6.8.4 过热保护装置
换热式和强制混新风式取暖器，其过热保护装置动作时，取暖器的热空气出口温度应不大于85℃。6.8.5 缺氧保护装置
家用直排式取暖器应有缺氧保护装置，空气中氧浓度降低至19.5％之前，缺氧保护装置应动作，关闭燃气通路，且烟气中CO．—：浓度应不大于0.07％。
6.8.6 定时器
定时器在最大量程时的定时误差应不大于10％。6，8，7 防倾倒保护装置
移动式取暖器翻倒时，保护装置应在10s内关闭通往燃烧器的燃气通路，且不应自动再开启。6.8.8 风压过大安全装置
对烟道式强制排气取暖器，风压小于80Pa时安全装置不应动作。在产生熄火、回火、影响使用的火焰外溢及妨碍使用的离焰现象之前，应能关闭通往燃烧器的燃气通路。
6.8.9 烟道堵塞安全装置
对烟道式强制排气取暖器，应在5min内关闭通往燃烧器的燃气通路，且不应自动再开启；在关闭前应无熄火、回火、影响使用的火焰外溢及妨碍使用的离焰现象。
6.8.10 燃气稳压装置
当供气压力为最小压力和最大压力时，其折算热输人与额定压力下的折算热输人偏差应不大于10％。
6.9 烟道式取暖器的排气罩
6.9.1 排气罩堵塞时，烟气中CO．—：浓度应不超过0.06％。6.9.2 烟气不应从排气罩的减压口处泄漏。
6.9.3 有风状态时，火焰不应熄灭或产生回火、离焰、外溢，且不应产生危害取暖器的现象。6.9.4 排气罩本体应足够坚固，且有坚固的支撑，应能承受相应的试验，不应发生弯曲或位移。
11 

CJ/T 113-2015
6.10 不带排气罩的烟道式取暖器的气流干扰
烟气出口或者空气进口在任何程度堵塞情况下，烟气中CO．—：浓度应不超过0.06％。当安全装置切断燃气后，重新打开烟气出口，燃气阀门不应自动打开。
6.11 效率
6.11.1 辐射取暖器的辐射效率应不低于45％。
6.11.2 除直排式取暖器，取暖器的热效率应不低于80％。6.12 对流式取暖器
6.12.1 带助燃风机的换热式取暖器的预清扫
强制平衡式和烟道式强制排气取暖器的预清扫时间应不小于10s，且换风量应不小于4倍的燃烧室容积。
6.12.2 强制混新风式取暖器
6.12.2.1 在静态压力下测试的最大额定空气流量应不小于制造商声明值。
6.12.2.2 当通过取暖器的空气流速或压力降超出制造商声明值时，或燃烧器的空气流速或压力降低于制造商声明值时，空气流量传感系统均应能关闭主燃烧器。
6.12.2.3 取暖器正常工作过程中，空气出口的最高温度应不超过70℃。6.12.2.4 在7.13.2的测试条件下，CO浓度应不大于0.005％。
6.12.3 烟道式强制排气取暖器
除排烟口外，排烟系统不应有烟气泄漏。6.12.4 平衡式取暖器
6.12.4.1 密封结构气密性
燃烧通路的空气泄漏量应不超过额定热输入（kW）的0.43倍（㎡／h），且应不超过10㎡／h6.12.4.2 给排气压力或流量监测
采用压力监测或流量监测的取暖器应符合以下规定之一：a）烟气中CO．—：浓度大于0.20％之前应关闭燃气；
b）在热平衡时烟气中CO2—：浓度应不大于0.10％。6.12.4.3 有风状态
烟气中CO．—：浓度应不超过0.20％。6.12.4.4 排气／进气出口
6.12.4.4.1 烟气出口、空气进口、或给排气管出口应牢固，且有牢固支撑，应能承受68kg的荷载，无损坏、偏移。且在该荷载状态下，烟气中CO2—1浓度应不超过6.5.5的规定。
6.12.4.4.2 冲击试验后，平衡式排风系统应不产生危害安全使用的现象。6.13 温升
接近取暖器的可燃物表面以及取暖器零部件表面温升应符合表6规定：12



CJ/T 113-2015
表6 温升
温升／K 测试部件／部位
家用取暖器
非家用取暖器 接近取眼器的可燃物表面
50 操作时必须接触的旋钮、按链等部位
30 操作时可能接触的旋钮、按链等部位周围表面
65 燃气调压器
35
T_-25 手动燃气阀
T--25 09
20
20 干电池
自动截止阀
T--25 自动点火系统部件
09
T--25 5
09 自动燃烧器控制系统
T--25 -
烟气扰流板
Tm-25 注：T为说明书说明的部件最高允许温度，用℃表示。
6.14 电气安全
使用交流电源取暖器的电气安全应符合附录B的规定。6.15 非直排式取暖器的NO．污染
制造商声明的NO，污染等级宜符合附录C的规定。6.16 连续运行安全性
取暖器连续运行安全性试验后，烟气中CO2—1浓度应符合6.5.5或6.12.2.4的规定。7 试验方法
7.1 试验条件
7.1.1 实验室条件
实验室条件应符合以下规定：
a）家用取暖器，按GB／T16411—2008中第4章的规定执行；
b）非家用取暖器，参照GB／T16411—2008中第4章的规定执行。7.1.2 试验用燃气
试验用燃气应符合以下规定：
a）家用取暖器，按GB／T16411—2008中第5章的规定执行；
b）非家用取暖器，参照GB／T16411—2008中第5章的规定执行。7.2 稳定性
移动式取暖器按以下规定进行试验：
a）质量未超过45kg的取暖器，各个方向倾斜15°，松手后取暖器无倾倒；
13 

CJ/T 113-2015
b）质量超过45kg的取暖器，水平施加1／10取暖器质量的力于取暖器顶部的中心，取暖器无倾倒。7.3 主燃烧器耐温性
按以下规定进行试验：
a）材料熔点大于700℃的燃烧器，将燃烧器放入450℃的环境内，维持1h；
b）材料熔点在500℃～700℃的燃烧器，采用0—1气，在混气管处点燃燃气，并维持燃烧30min，
如燃烧不能在混气管或燃烧器头部内维持，则降低燃气压力，直至能维持燃烧。
7.4 燃气通路气密性
7.4.1 燃气进口至喷嘴按以下规定进行试验：a）内部气密性
—关闭被测的密封阀门，其余阀门打开，逐道检测（并联的密封阀门作为一道阀门检测）；—在燃气入口连接检漏仪，通入15kPa的空气；
—检查被测阀门的内部气密性；b）外部气密性
—打开所有阀门，堵塞喷嘴出口；
—在燃气入口连接检漏仪，通入15kPa的空气；—检查从燃气入口至喷嘴处的外部气密性。
7.4.2 喷嘴至火口按以下规定进行试验：
a）采用0—1气，将燃气调节装置调到最大位置；
b）点燃取暖器，用明火检查喷嘴至燃烧器火孔的燃气通路是否存在燃气泄漏；c）采用0—3气，将燃气调节装置调到最小位置；
d）重复b）。 7.5 热输入准确度
按GB／T16411—2008中第6章的规定进行试验。7.6 燃烧工况
7.6.1 取暖器应在室温状态和热平衡状态下进行试验：
a）采用0—1、0—2、0—3气打开和关闭取暖器；
b）额定燃气压力下，调节至50％额定热输入；
c）安装有自动分段调节或比例调节控制器的取暖器，在85％最小热输入下打开和关闭燃烧器；注：当热输入降低至上述值时产生控制器切断主火燃烧器的现象，认为符合规定.
7.6.2 家用取暖器按GB／T 16411—2008中9.2.1的规定进行运行噪声试验。7.6.3 家用取暖器按GB／T 16411—2008中9.2.2的规定进行熄火噪声试验。
7.6.4 将取暖器供电电压分别调至额定电压的85％和额定电压的110％，再分别采用0—2、0—3气，按7.6.1的规定进行试验。
7.6.5 除强制混新风式取暖器外，其他类型的取暖器应按以下规定测试烟气中CO，一：含量：
a）采用0—2气，使取暖器额定电压下运行至热稳定后，测量烟气中CO．—：含量；
b）试验a）结束后，将燃气改为0—3气，其他实验条件不变，测量烟气中CO．—：含量，如取暖器的燃
气最低运行压力高于标准规定的最小压力，则本试验在最低运行压力条件下进行：
c）试验b）结束后，将燃气改为0—1气，其他实验条件不变，测量烟气中CO．—：含量，如取暖器带有
调压器，则通过调节调压器、拆除调压器或者调压器锁定在全开位置等方法，将取暖器调至110％额定热输入；
d）采用市电的取暖器，取暖器在0—2燃气条件下运行，将电压分别调节至85％和110％额定电14



CJ/T 113-2015
压，运行至热稳定后，测量烟气中CO.—：含量；
e）应在烟气出口或者排气罩人口处取样，如不能实现，应有检验机构给出判定测试方法，烟气成
分应分析CO、CO2或O2，并按GB／T16411—2008中8.2.8的规定进行折算；
f）家用直排式取暖器应采用黄焰界限气代替基准气进行本试验。
7.6.6 除强制混新风式取暖器外，其他类型的取暖器应按以下规定进行排烟温度测试：
a）采用0—2气，使取暖器在额定电压运行；
b）运行至热稳定后，测量排烟出口处的温度。7.7 点火燃烧器
7.7.1 按本标准测试完所有项目后，目测点火燃烧器是否存在积碳现象。
7.7.2 试验压力为0—2气，分别在冷态和取暖器达到热稳定后关闭30s条件下进行；调节至点火燃烧器刚能维持燃烧的最小流量，然后按以下规定进行试验：
a）单火孔点火燃烧器：当点火燃烧器流量刚能维持阀门开启或刚能维持燃烧（选择流量较大者）
时，点火燃烧器应在4s内有效点燃主燃烧器；
b）多火孔点火燃烧器：除加热热电偶的火孔以外，堵塞全部火孔，根据a）的试验方法进行试验。7.7.3 试验燃气为0—1、0—2、0—3试验气，按说明书调节点火燃烧器、主燃烧器和自动点火器，然后关闭主燃烧器，10次连续点火试验，每次点燃30s、熄灭30s，每次点燃应立即点燃主燃烧器，且不应出现点火燃烧器异常熄灭现象。
7.7.4 按说明书调节点火燃烧器，并点燃，然后通过非切断燃气的方法熄灭火焰，并立即点燃任一个火孔，火焰应传遍所有点火燃烧器火孔。
7.7.5 采用0—2气，分别在85％和110％额定电压下，测量点燃点火燃烧器的时间；在额定电压情况下，将点火燃烧器热输入降低至刚能维持安全切断阀开启状态，或者刚能保持火焰不熄灭，测量点火器点燃点火燃烧器的时间。
7.7.6 使点火器失效，运行取暖器，未燃气体进人取暖器内，时间为点火安全时间，然后取暖器至少应处于以下状态：
a）经过一个点火周期后，启动点火燃烧器，应点火成功，且不应出现火焰外溢或者出现危害取暖器的现象；
b）如取暖器的控制系统不能完全切断点火燃烧器，则清扫时间应不小于5min，试验应在4.5 min
时启动点火燃烧器，应点火成功，且不应出现火焰外溢或者出现危害取暖器的现象；
c）如取暖器带的控制系统能完全切断燃气，且清扫时间不小于5min，则认为符合规定。7.8 加热元件外表面
7.8.1 试验燃气为0—2气，对于管式取暖器，试验应在最长管情况下进行。确认加热部件的温度最低区域后，关闭燃气，冷却至室温，采用至少5支热电偶牢牢贴在温度最低区域。对于采用银焊、铸铁的金属板加热部件采用打洞的方式固定，或采用等效的方法测量温度。当所有部件处于室温条件时，点燃点火燃烧器，运行1h，然后打开取暖器，记录温度上升至65℃时的时间。
7.8.2 试验燃气为0—2气，对于管式取暖器，试验应在最短管情况下进行，确认加热部件的温度最高区域后，关闭燃气，冷却至室温，采用5至少支热电偶牢牢贴在温度最高区域。对于采用银焊、铸铁的金属板加热部件采用打洞的方式固定，或采用等效的方法测量温度。当所有部件处于室温条件下，运行取暖器达到热平衡，记录最高温度。
7.9 安全装置
7.9.1 熄火保护装置
按GB 25034—2010中7.5.5.1的规定进行试验。
15 

CJ/T 113-2015
7.9.2 自动燃烧器控制系统
按GB 25034—2010中7.5.5.2的规定进行试验。7.9.3 低／超压切断装置
按CJ／T447—2014中7.4.2和7.4.3的规定进行试验。7.9.4 过热保护装置
按以下规定进行试验：a）换热式取暖器：
—使温度自动控制装置处于失效状态，取暖器运行至稳定状态，逐步降低换热空气流量，测量热风出口温度；
—当过热安全装置动作时，检查燃气通路是否关闭，并读取热风出口温度；—增大换热空气流量，检查取暖器是否重新启动。
b）强制混新风式取暖器：
—同7.13.2.1要求，取暖器应配备进出口测试管和对称节流装置，在出风口速度测量平面处
测试出口的通风温度；
—当装有可调的温度控制器时，应将其设定在最高温度；
—测试过程中，为防止其过热保护装置在测试中动作，空气流量传感系统与出口温度控制系统应作旁通处理；
—在测试管道的人口处逐步减少空气流量供应，直至过热保护装置动作，关闭燃气通路的燃
气供应；取暖器的过热保护装置动作时出风口速度测量平面的通风温度不应超过85℃；—重复测试过热保护装置动作温度，两次温差应不超过1K。
7.9.5 缺氧保护装置
按以下规定进行试验：
a）试验室条件：容积应不小于2㎡，高度应不小于2m，采用机械对流循环，使室内空气均匀；b）取样点：室内空气取样点离地0.5m；
c）试验方法：使家用直排式取暖器在密封的试验室内燃烧，室内的氧含量慢慢降低，直至缺氧保
护装置动作时，测量烟气中的CO含量，并按GB／T16411—2008中8.2.8的规定进行折算，同时测量空气中的O：含量。
7.9.6 定时器
将定时器设定至最长定时时间，记录定时器关闭时的时间，测定5次，最大时间偏差应不超过10％。7.9.7 防倾倒保护装置
用0—2气点燃燃烧器，然后沿可能方向推倒取暖器，测量自翻倒至关闭燃气通路的时间，所测时间应不超过10s，燃气通路关闭后不应自动再启动。
7.9.8 风压过大安全装置
按GB 6932—2001中表19的规定进行试验。7.9.9 烟道堵塞安全装置
按GB 6932—2001中表19的规定进行试验。16



CJ/T 113-2015
7.9.10 燃气调压器
按GB 25034—2010中7.5.6.1的规定进行试验。7.10 烟道式取暖器的排气罩
7.10.1 排气罩堵塞
分别采用0—1、0—2、0—3试验气，使取暖器额定电压下工作15min后，堵塞排气罩，测量烟气中的CO含量并按GB／T16411—2008中8.2.8的规定进行折算。
7.10.2 烟气泄漏
按以下规定进行试验：
a）根据制造商的安装说明书，安装最长和最短排气管；b）取暖器在0—2气、额定电压下至少工作15min；
c）采用露点板观察是否有烟气从减压口溢出。7.10.3 有风状态
按以下规定进行试验：
a）根据制造商的安装说明书，安装最短排气管并连接送风机；b）取暖器在0—2气、额定电压下至少工作15min；
c）启动风机，使排气管内分别产生2.5m／s和5m／s的风速，且分别向上和向下送风；d）点火燃烧器应单独进行试验。
7.10.4 强度
将排气罩正确安装后，按以下规定进行试验：a）垂直的或者水平转垂直的排气罩：
—需要采用螺栓或者别的不同方式将排气罩固定在烟道上时，应进行固定；
—在排气罩出口，施加一个非冲击的作用力，力的大小应等于出口直径（mm）乘以0.9(N/mm);
—同时目测检查是否发生弯曲或位移。b）水平的或者垂直转水平的排气罩：
—需要采用螺栓或者别的不同方式将排气罩固定在烟道上时，应进行固定；
—将长度为3m、壁厚不小于0.5mm的钢板制成的通风管，水平的安装在排气罩的出口连
接处，另一端采用一个距离末端25mm内的支撑；
—同时目测检查是否发生弯曲或位移。7.11 不带排气罩的烟道式取暖器的气流干扰
烟道式强制排气取暖器应按以下规定进行试验：a）使其在额定燃气压力下运行15 min：
b）在烟气出口或空气进口处逐步堵塞至取暖器刚能维持运行，烟气中CO成分，并按
GB／T 16411—2008中 8.2.8的规定进行折算；
c）然后完全堵塞烟气出口或空气进口，堵塞情况应维持3min，然后除掉堵塞物，查看取暖器是否自动启动。
17 

CJ/T 113-2015
7.12 效率
7.12.1 辐射效率7.12.1.1 试验条件
辐射效率试验时，试验条件应符合以下规定：a）足够的通风设施；
b）传感器的测量范围为0.8μm～40μm；c）传感器不受气流影响；
d）不受外界辐射源影响；e）试验前后传感器检查：
—空气冷却式传感器为20℃±5℃；
—水冷式传感器，冷却水温波动不应大于5℃。7.12.1.2 试验方法
7.12.1.2.1 实测热输入的计算
按以下规定进行试验：
a）辐射取暖器使用0—2气、在额定电压条件下运行达到热稳定状态；
b）然后用气体流量计测定燃气流量，气体流量计指针应走一周以上整圈数，且测定时间应不小于10 min；
c）重复测定2次以上，读数误差应不大于2％，取流量的平均值；d）按式（1）计算实测热输入：
Qx=1000XVxHX
288.15 x
P.+P--P.
··(1) 273.15+/■
101.325 式中：
Qx—实测热输入，单位为瓦（W）；
H—15℃、101.3kPa状态下试验燃气的低热值，单位为兆焦耳每立方米（MJ／㎡）；V—实测燃气流量，单位为升每秒（L／s）；
—燃气流量计内的燃气温度，单位为摄氏度（℃）；p.—试验时的大气压力，单位为千帕（kPa）；
p＿—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
p．—温度为1g时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时，p，值
乘以试验燃气的相对湿度进行修正）。
7.12.1.2.2 高强度辐射取暖器和部分低强度辐射取暖器（板式辐射取暖器）
按以下规定进行试验：
a）根据制造商提供的安装说明书安装取暖器；
b）测试半球面的半径应为1m，当取暖器及其反射罩的最大尺寸超过0.5m时，测试半球面的半
径应为最大边尺寸的2倍以上；
c）取暖器采用0—2气、在额定电压下运行30min后，在表7和图3中规定的33个点处测定辐射
强度，并按式（2）计算辐射效率：
2π22E 7:
33Qx(1-A)
x100%
······(2) 18



CJ/T 113-2015
式中：
7：—辐射效率，％；
r—球面半径，单位为米（m）；
E—各点辐射强度，单位为瓦每平方米（W／㎡）；Qu—实测热输入，单位为瓦（W）；
A—水与二氧化碳的辐射修正系数，计算公式参见附录D。
表7 测试点的经纬度
纬度 83.1 68.7 52.7 44.6 41.2 34.2 32.0 22.0 0.0 -22.0 -32.0 -34.2 -41.2 -44.6 -52.7 -68.7
-83.1 经度
83.1
· 80.2
· 68.7
61.1 52.7
. 42.9
32.0 23.8 0.0 -23.8 -32.0 -42.9 -52.7 -61.1 -68.7 -80.2 -83.1
注：表中经度以通过取暖器辐射表面中心的垂直面XZ为0°，表中纬度以通过取眼器辐射表面中心的水平面XY为0°。
Y
-80.2 44.6
-68.77
图3 效率测定示意图一
19 

CJ/T 113-2015
7.12.1.2.3 部分低强度辐射取暖器（管式辐射取暖器）
按以下规定进行试验：
a）根据制造商提供的安装说明书安装取暖器；b）距离传感器的悬挂高度应不小于1.2m；c）传感器的轴从垂直应不超过2°倾斜；
d）传感器测量网格的间隔为10cm，其网格多少应确保完全覆盖取暖器辐射区域，示意图见图4．
(0.0)
5 5
(n.k) 说明：
1-辐射取暖器： 2-测试点：
3—四个测试点组成的测量格．
图4 效率测定示意图二
e）每个单元格的辐射强度等于四个角上测试点测试数据的算术平均值。测试点处的辐射强度和
单元格的辐射强度计算分别见式（3）和式（4）：
E=U/S
·(3) 式中：
E—测试点处的辐射强度，单位为瓦每平方米（W／㎡）；U—传感器电压，单位为伏特（V）；
S—传感器灵敏度，单位为伏特瓦每平方米［V·W／㎡］。
E-+E-+E.,-1+E
·····················(4) 4
式中：
E—单元格的平均辐射强度，单位为瓦每平方米（W／㎡）；i—测试点横坐标，i＝1，2，3···n；
j—测试点纵坐标，j—1，2，3···k。f）辐射热输出按式（5）计算：
83
Q2-F,xE,
...(5) 8
20 

CJ/T 113-2015
式中：
QR—辐射热输出，单位为瓦（W）；
F—测量格的面积，单位为平方米（㎡）；
E—F处的平均辐射强度，单位为瓦每平方米（W／㎡）。
g）辐射效率试验时，使管式取暖器采用0—2气、在额定电压下运行，达到热平衡状态后，测量上
述参数，计算后，并代人式（6）：
7: QR
x100%
··················(6) Qx(1-A)
式中：
7：—辐射效率，％；
QR—辐射热输出，单位为瓦（W）；Qx—实测热输人，单位为瓦（W）；
A—水与二氧化碳的辐射修正系数，计算公式参见附录D。7.12.2 热效率
根据安装说明书将取暖器装配完整，使取暖器在额定电压、0—2气条件下运行，达到热平衡后，测量相关参数，并按式（7）和式（8）计算热效率：
72=[100-0.0982xM-187.7x(T-P)]%
·······(7) M-
Pφ:
29.2(T;-T,)+6.53x10^ln
T.
+7.83x10(T7ーTP) 1 000
T:
5 +(/0)(1-/0)9.47(T-T)+3.47x101n
+1.16x10(T2-T7) +(/)(-4)[29.2(T,-T,)+6.53x101m
ド
/1+7.83x10(TーT) +{(T-)+0.00174h^[1+/(9:-9})]}[
35.75CT:-T,)
(8)·· +1602(/T,-VTi)-75001mπ/]
式中：
7：—热效率（按低热值）；M-燃烧热损失；
T—每兆焦燃气（按高热值）完全燃烧时烟气量，单位为立方米（㎡）；P—每兆焦燃气（按高热值）完全燃烧时干烟气量，单位为立方米（㎡）；φ1—理论CO：含量，以％表示；
T：—烟气温度，单位为开尔文（K）；T，—环境温度，单位为开尔文（K）；h—相对湿度，以％表示；
A—每兆焦燃气（按高热值）完全燃烧需要的空气量，单位为立方米（㎡）；φ2—干烟气中CO2含量，以％表示。
7.13 对流式取暖器
7.13.1 带助燃风机的换热式取暖器的预清扫
按以下规定进行试验：
a）预清扫时间：按制造商的声明进行安装，测量风机启动至点火开始的时间间隔；
21 

CJ/T 113-2015
b）换风量试验：在冷态下，在预清扫阶段测量排气管出口的空气流量，并折算成基准状态。7.13.2 强制混新风式取暖器
7.13.2.1 取暖器进出气连接
取暖器测试时应配备进出气管道，其连接示意见图5。
名 5
说明：
1—测量平面1，即进风口速度测量平面；
2—扩径装置，扩径装置的渐扩角a不大于7％
3—进风口平面，设备接口与取暖器进风口形状和截面积相同；
-
5—出风口平面，设备接口与取暖器出风口形状截面积相同；
6—测量平面6，即静压测量平面，该平面上分布4个静压测量点，圆形管道上90弧度间隔，矩形管道分布于4个直角：
7—缩径装置，缩径装置的渐缩角β不大于15；8—测量平面8，即出风口速度测量平面：
9—对称节流装置／测试平面9；
D1—圆形管道进风口直径或者矩形管道进风口当量直径＊，mm；D：—圆形管道出风口直径或者矩形管道出风口当量直径，mm；
D：—扩径装置进风口圆形管道直径或者矩形管道当量直径，D1的设计要使取既弱在最大风量运行时／1段的空
气流速不小于10m／s．mm
D．—缩径装置出风口圆形管道直径或者矩形管道当量直径，D2的设计要使取暖器在最大风量运行时1，段的空
气流速不小于10m／s．mm；
l1—进气管延伸段：1：—5xD1mm；
／：—进口速度测量平面到扩径装置的水平距离，／2—0.5xD2，mm；12—进气口到扩径装置的水平距离／1—D1，mm；
1．—出气口到缩径装置的水平距离，l—Dimm；
／—出气口到静压测量断面的水平距离，／—0.5xD2，mm；14—扩径装置到对称截流装量的水平距离，／i—10xDL，mm；
1，—扩径装置到出口速度测量平面的水平距离，1，—8.5xD2，mm；
混新风采暖器矩形进出气口管道的当量直径D1、Da、D1、D2，其值D—2ab／x，a和b分别为矩形管道的高和宽.
图5 取暖器进出气连接示意图22



CJ/T 113-2015
7.13.2.2 空气流量测量
按以下规定进行试验：
a）按图5所示配备并安装通风管道；
b）风机运行时，通过调节9处空气出口的对称节流装置，使测量平面6处外部静态压力与取暖器
制造商的声明值一致；
c）记录测量平面8处总压、静压和温度，动压、静压的分布要求同测量平面6；d）记录实验时大气压力、空气的湿球温度、空气的干球温度和空气密度；
e）使用式（9）和式（10）计算空气的气体体积流量M2（测量平面8处），单位为立方米每秒（㎡／s），
其值不应小于制造商的声明：
(6)·· M3=A,x44.7/Pa/p
·······················(10) ()=
式中：
A。—测量平面8截面面积，单位为平方米（㎡）；P3—测量平面8处的动压，单位为千帕（kPa）；
p—测量平面8处空气密度，单位为千克每立方米（kg／m）；：-动压采样点；
P.—动压采样点的压力，单位为千帕（kPa）。
f）在说明书声明的任何其他静态压力下，重复进行该测试，测试结果应符合6.12.2.1的规定。7.13.2.3 空气流量传感系统
7.13.2.3.1 取暖器的空气流速或压降低于制造商声明的最小值之前，空气流量传感系统应动作并切断燃气管路，试验应按以下规定进行：
a）按图5所示配备出口测试管道；
b）使取暖器在制造商声明的最小空气流量、最大温升状态下运行；c）短接高温限制控制部件，使温度控制系统不动作；
d）在取暖器进风口处，通过逐渐降低燃烧器进口空气送风量，以获得最小空气流量，使空气传感
器系统动作，切断燃气供应；
e）空气传感器动作时，在图5中测量平面6监测到的空气流速或压力降不应小于制造商规定的最小值。
7.13.2.3.2 燃烧器的空气流速或压力降超过制造商的声明值时的空气流量传感系统动作试验应按以下规定进行：
a）按图5所示配备出口测试管道；
b）使取暖器在制造商声明的最大空气流量和最小外部静压下运行；c）运行燃烧器，将取暖器调至最小温升；
d）调节图5中测试管道出口处设置的对称节流装置9；逐渐减小出口风量，直至空气流量传感系
统动作并关闭燃气供给；
23 

CJ/T 113-2015
e）空气传感器动作时，在图5中测量平面6监测到的空气流速或压力降不应大于制造商声明的最大值；
f）空气传感器动作时，通过燃烧器的空气流速或压力降，应在制造商指定的高速气流传感系统最
不利情况下的最大设定值或者设定值之下，通过使用限制排出空气的方法，模拟实现通过燃烧器的更高的空气流速。
7.13.2.3.3 有独立助燃风机的取暖器，当助燃风机出现无法满足制造商声明的助燃风机的最小流量时，空气流量传感系统动作试验应按以下规定进行：
a）使取暖器在最大额定空气流量下运行；
b）为防止由于温控器造成的取暖器重复启动，短接温度控制系统；
c）逐步降低助燃风机转速直至空气传感器动作，并切断主燃烧器的燃气供应，空气传感器动作时
的风速应在制造商规定的设定最小值之上。
7.13.2.4 运行温度控制系统
按以下规定进行试验：
a）按图5所示配备进出口管道、热电偶和进口风量限制器；
b）试验过程中，空气流量感应系统应做旁通处理，使其在该测试中不动作；c）使取暖器在最大热输入下运行；
d）调节进风口风量控制器，逐步减小新风空气量的供给，直至运行温度系统动作；
e）运行温度系统动作时，应关闭或者调节主燃烧器燃气供应，并测量此时图5测量平面8的出口
温度，其值应不超过70℃；
f）重复测试运行温度控制系统的动作温度，两次温差应不超过1K。7.13.2.5 烟气
按以下规定进行试验：
a）按图5所示配备进出口管道，测量平面6静压，测量平面8速度和温度；压力及速度监测点的
分布要求同测量平面6静压点分布；出口烟气的样本取自测量平面8，圆形管道的横向流速和矩形管道的横向流速的取样点分布示意图见图6，并应按图6a）和图6b）的24个取样点进行取样。
b）在制造商声明的最大额定空气流量、最小的外部静态压力和最大的空气温升下运行，测定烟气中的CO浓度。
c）调节风机的转速或改变挡板的开度，达到制造商声明的最小额定空气流量，使其刚好保持在未
触发空气流量传感系统的动作点；然后通过控制燃气流量，分别在取暖器出口最大温升的25％、50％、75％测定烟气中的CO浓度。
d）对于进出风口有挡风板的取暖器，挡风板的每个位置处于制造商声明的最大额定流量和最小
外部静态压力下，分别在取暖器出口最大温升的25％、50％、75％测定烟气中的CO浓度。
e）配有独立的助燃风机的取暖器，将助燃风机的空气量减少到刚好保持在未触发制造商声明的
空气流量传感系统的动作点，分别在取暖器出口最大温升的25％、50％、75％测定烟气中的CO浓度。
f）上述各点测定的烟气中的CO浓度，结果应符合6.12.2.4的规定。

CJ/T 113-2015
圆形烟道烟气取样点 Y
1/2 7 O O O
O 0
O O
O 0
O 0
O 0
O
O
O O
O
000
O
O 0
说明：
D-圆形管的直径. X—矩形管长度的1／4；Y—矩形管长度的1／6．
b）矩形烟道烟气取样点图6
烟气取样点示意图 7.13.3 烟道式强制排气取暖器
取暖器运行15min后，用发烟剂或露点板测试取暖器排烟系统是否有烟气泄漏。7.13.4 平衡式取暖器
7.13.4.1 密封结构气密性
按以下规定进行试验：
a）取暖器应配置给气管和排气管，并将其按照安装说明书的说明安装好；b）使取暖器处于停机状态；
25 1/2 X
0.345D 0.184D 0.117D 0.021/) 

CJ/T 113-2015
c）然后从给、排气口输入压力为100Pa的空气，检查密封结构的漏气量，其结果应符合6.12.4.1的规定。
7.13.4.2 给排气压力或流量监测
取暖器的给排气压力或流量监测应符合以下规定：
a）当采用给排气压力监测时，按GB25034—2010中7.5.8.2的规定进行试验；
b）当采用给排气流量监测时，按GB25034—2010中7.5.8.3a）、7.5.8.3b）、7.5.8.3c）或7.5.8.3d）的规定进行试验。
7.13.4.3 有风状态
按GB25034—2010中7.6.3.3的规定进行试验。7.13.4.4 排气／进气出口
7.13.4.4.1 按以下规定进行烟气出口、空气进口或给排气管出口荷载试验：a）将取暖器固定；
b）在烟气出口、空气进口或给排气管出口均匀悬挂68kg的荷载，悬挂1min后移除荷载；
c）烟气出口、空气进口或给排气管出口的任何部分不应产生取暖器无法正常工作的损坏或偏移；d）然后在0—2气下，运行取暖器直至热平衡，测量烟气中CO和CO2含量。
7.13.4.4.2 按以下规定进行烟气出口、空气进口或给排气管出口的冲击试验：
a）冲击摆锤为充满11kg沙子的布袋，摆绳为钢丝电缆或者绳子，袋子可由粗麻布、帆布或其他
类似材料制成，并防止沙子泄漏。
b）布袋静止时，最边缘距离烟气出口、空气进口或给排气管出口应不超过25mm，冲击点应为袋
子的重心，摆动角度为45°，摆臂的长度为2m。
c）在以下各点分别做一次冲击：-终端的前垂直面；
—终端的左边的前沿。摆臂向左摆动45°；
—终端的右边的前沿。摆臂向右摆动45°。
d）冲击试验结束后，使取暖器在0—2试验气下，运行至热平衡，测量烟气中CO含量。7.14 温升
按以下规定进行试验：
a）将取暖器安装在一个由两面成直角的墙、天花板和地板组成的空间内，距离各面的距离由制造
商声明，或模拟制造商声明的环境；
b）采用0—2气，使取暖器在额定电压下运行至热稳定状态；c）测量环境温度和6.13规定的各点的温度。
7.15 连续运行安全性
按以下规定进行试验：
a）使取暖器在1.1倍额定热输入状态下运行48h；b）调节至额定热输人，待运行稳定后；
c）强制混新风取暖器按7.13.2.5规定的试验方法测量烟气中CO含量；d）其他取暖器按7.6.5a）规定的试验方法测量并折算烟气中CO．—：含量。26



CJ/T 113-2015
8 检验规则 8.1 出厂检验
每台取暖器出厂前至少应检验以下内容：a）铭牌；
b）外观；
c）燃气系统的气密性；d）各部件操作灵活性能；e）点火性能；
f）泄漏电流（使用交流电源的取暖器）；g）电气强度（使用交流电源的取暖器）。8.2 抽样检验
8.2.1 抽样方案
取暖器抽样方案应符合以下规定：
a）产品批量检查验收时，执行抽样检验，产品非批量检查验收时，执行逐台检验；
b）抽样方案按GB／T2828.1规定，接收质量限AQL为4.0，检验水平按S—1，按正常检查一次抽样方案检验；
c）产品不合格时，本批产品判为不合格，本批产品应重新逐台检验后，组批交验。8.2.2 检验项目
除8.1规定的内容外，还应检验烟气中CO含量和安全装置性能。8.2.3 复检
库存2年以上的产品应按8.1的规定进行复检。8.3 型式检验
8.3.1 检验项目
本标准中规定的第5章、第6章、第9章和10.1。8.3.2 型式检验
有下列情况之一时，应进行型式检验，型式检验合格后才允许批量生产和销售。a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产中，如结构、材料、工艺有较大改变，可能影响产品性能时；d）产品长期停产后，恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。8.3.3 判定原则
型式检验的全部项目符合标准条款规定时，即判定该样机合格。
27 

CJ/T 113-2015
8.4 检验项目不合格分类
产品检验项目不合格分类见表8。
表8
检验项目不合格分类 不合格类别
检验项目
条款 结构
5.1,1,13,5,1,1,14,5,1,1.15 燃气系统气密性
6.3 燃烧工况（无风状态）
6.5.1、6.5.3、6.5.4 A
烟气中一氧化碳含量（无风状态）
6.5.5 电气强度
附录A 标识
9.1 B
除上述条款以外的项目9 标识和说明书
9.1 标识 9.1.1 铭牌
取暖器的铭牌至少应包括以下内容：a）取暖器的名称和型号；
b）燃气种类和代号：c）额定燃气压力；
d）燃气压力适用范围；e）额定热输入；
f）取暖器的编号或生产日期；g）使用环境；
h）NO，排放等级；i）额定电压：
j）额定电功率，输入功率；
k）制造厂名称，应写明全称。9.1.2 安全注意事项
取暖器的安全注意事项至少应包括以下内容：a）不得使用规定外的其他燃气；
b）注意通风换气；
c）不应靠近电磁炉、微波炉等强电磁辐射电器；
d）不会使用的人不应操作取暖器，儿童不应随意触碰取暖器；e）不应直接接触观火窗表面以免烫伤；
f）清洁时不应使用有腐蚀性的清洁剂；28



CJ/T 113-2015
g）直接使用交流电源的取暖器应可靠接地；h）注明辐射面与可燃物之间的最小距离。9.1.3 警示
取暖器应在醒目的位置粘贴铭牌、安全注意事项。9.2 说明书
9.2.1 安装说明书
每台取暖器均应配有专门用于安装的说明书，说明书至少应包含9.1规定的和以下内容：a）安装参数
—铭牌上除生产编号和日期外的所有信息；—取暖器及其包装上符号的含义；
—如有助于取暖器的正确安装和使用，指定参考的标准或特定的法规：—距可燃物的最短距离；
—取暖器附近如有不耐热的墙壁，如木墙，应给出隔热保护措施建议；—应保证安装取暖器的墙壁和取暖器外侧热表面之间的最小间隙；
—对取暖器的大概说明，对于需要拆除的主要零件及部件，应配有插图。b）燃气安装
—检查铭牌上有关数据，检查供气条件是否满足取暖器要求；—取暖器说明书中包含有燃气流量和燃气种类的调节参数表。c）电气安装
—建筑物的配电系统应有接地线，取暖器的接地线应牢固并可靠接地，插头、插座应通过相关认证；
—电气端子接线图（包括外部控制装置）；
—Y型连接的取暖器，应写有：“如果电源软线损坏，为避免危险，应由制造商或制造商认可的维修人员来更换；
—Z型连接的取暖器，应写有：“电源软线不能更换，如果软线损坏，应由制造商或制造商认
可的维修人员来检修；
—安装房间的配电系统应有接地线；
—取暖器连接的开关不应设置在有浴盆或淋浴设备的房间；—插头、插座应通过相关认证。
d）本体安装
—除平衡式取暖器外，不应安装在封闭空间；-取暖器不应暗装；
—安装时，应在取暖器前的管道上安装燃气截止阀；
—应使用原配烟道，不能随意改用其他烟道，更不能用单管烟道代替同轴烟道；—安装时不应拆动取暖器上的任何密封件；
—安装时应充分考虑温度变化产生的膨胀和收缩；
—取暖器的安装和调试应由制造商认可的专业人员进行；
—取暖器安装之后，安装人员应对取暖器的给排气系统进行位置标识，安装人员应向用户介绍取暖器及其安全装置的使用方法。
29 

CJ/T 113-2015
9.2.2 使用说明书
使用说明书应包含以下内容：
a）对取暖器的启动和停机操作进行说明；b）用户应遵守警告事项；
c）解释取暖器可能出现的故障时的现象，并给出相应解决方案；d）解释取暖器的正常使用、清洁及日常维护所需进行的操作；e）强调锁定装置不应随意调节；
f）强调应由专业人员进行定期检查和维护；
g）取暖器维修时涉及燃气调压阀和控制器的维修应找取暖器制造商；h）维修和维护时间间隔；
i）只有制造商授权的代理商或技术人员才可以维修、更换零部件或整机；j）维修时，应使用原装配件，以免降低产品的安全性；
k）维修和检查人员在产品维修后应在产品上进行标示维修和检查的结果。10 包装、运输和贮存
10.1 包装
10.1.1 包装箱上应有使用燃气种类或者适用地区。
10.1.2 包装箱上应有产品名称、商标、型号、质量、外型尺寸、生产日期、厂名、厂址、邮政编码、怕湿、向上、小心轻放等标志，且标志应符合GB／T191的规定。
10.1.3 包装内的产品、合格证、使用说明书、保修卡、装箱单附件要齐全，并与装箱单内容相符合。10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品侵蚀。10.2.2 搬运时，应轻拿轻放、码放整齐、严禁滚动和抛掷。
10.3 贮存
10.3.1 取暖器应贮存在干燥通风、周围无腐蚀气体的环境。
10.3.2 取暖器应按型号分类存放、堆码高度应考虑包装箱承受强度和便于取放。
30



CJ/T 113-2015
附录A
（资料性附录）
取暖器结构示意图—按排烟方式分类表A．1给出了按排烟方式进行分类的取暖器结构示意图。
表A．1 取暖器结构示意图类型
图示
说明
燃烧用空气取自室内，燃烧后的烟气在风机作用下排向室外（燃烧室压力为负压状态）
燃烧用空气取自室内，燃烧后的烟气在风机作用下排向室外（燃烧室压力为正压状态）
燃气
燃烧用空气取自室内，燃烧后的烟气在自然抽力作用下排向室外
31 烦道强排式取镢器
烟道式自然排气取版器烟道式取版器



CJ/T 113-2015
表A．1（续） 类型
图示
说明
燃烧用空气取自室外，燃烧后的烟气在自然抽力作用下排向室外
燃烧用空气取自室外，燃烧后的烟气在风机作用下排向室外（燃烧室压力为负压状态）
燃烧用空气取自室外，燃烧后的烟气在风机作用下排向室外（燃烧室压力为正压状态）
燃烧后烟气与空气混合后，排向室内
燃烧后烟气直接排向室内32
燃气 自然平衡式取暖器
强制平衡式取暖器 直排式取暖器
平衡式取版器 

CJ/T 113-2015
附录 B （规范性附录）
电气安全 B．1 一般要求
B．1.1 如I类燃气取暖器（本附录以下简称为器具）带有未接地、易触及的金属部件，而且未使用接地的中间金属部件将其与带电部件隔开，则应按对II类器具规定的有关要求确定这些部件是否合格。
B．1.2 如I类器具带有易触及的非金属部件，除非这些部件用一个接地的中间金属部件将其与带电部件隔开，否则按对II类器具规定的有关要求确定这些部件是否合格。
B．2 防护等级
器具防护等级应符合以下规定：
a）电击防护等级应为I类或II类；
b）室内安装的取暖器的外壳防护等级应至少为IP2X；c）室外安装的取暖器的外壳防护等级应至少为IP24；d）通过视检和相关的试验确定其是否合格。
B．3 标志和说明
按GB 4706.1—2005中7.1、7.8、7.12.5、7.14的规定进行。B．4 对触及带电部件的防护
B．4.1 器具的结构和外壳应使其对意外触及带电部件有足够的防护，包括不使用工具打开盖子和取下可拆卸部件的状态。
B．4.2 II类器具和II类结构，其结构和外壳对与基本绝缘以及仅用基本绝缘与带电部件隔开的金属部件意外接触应有足够的防护。
B．4.3 按GB4706.1—2005中第8章的规定试验对易触及带电部件的防护。B．5 工作温度下的泄漏电流和电气强度
B．5.1 在工作温度下，器具的泄漏电流不应过大，且应有足够的电气强度，并在符合以下基本规定时进行试验：
a）通过B．5.2和B．5.3的试验确定其是否合格；
b）器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间；c）以1.06倍的额定电压供电：
d）在进行该试验前断开保护阻抗和无线电干扰滤波器。
33 

CJ/T 113-2015
B．5.2 在工作温度下泄漏电流的测试时，按以下规定进行：
a）通过用GB／T12113—2003中图4所描述的电路装置进行测量，测量在电源的任一极和连接
金属箔的易触及金属部件之间进行。被连接的金属箔面积不超过20cmx10cm，并与绝缘材料的易触及表面相接触。
注：GB／T 12113—2003中图4所示的电压表均能测量电压的实际有效值。b）对使用单相电源的器具，其测量电路在以下图中给出：
—II类器具，见GB 4706.1—2005中图1；
—非II类器具，见GB 4706.1—2005 中图2。c）将选择开关分别拨到a、b位置来测量泄漏电流。
d）器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间之后，泄漏电流不应超过下述值：
-II类器具，0.25 mA；
—I类器具，3.5mA。
e）如器具装有在试验期间动作的控制器，则应在控制器断开电路之前的瞬间测量泄漏电流。注：开关处于断开位置未进行试验，是为了验证连接在一个单极开关后面的电容器不产生过高的泄漏电流。f）宜通过一个隔离变压器供电，否则器具应与地绝缘。
g）在被测表面上，金属箔要有尽可能大的面积，但不应超过规定的尺寸，如果金属箔面积小于被
测表面，则将其移动以测量该表面的所有部分。器具的散热不应受此金属箔的影响。
B．5.3 在工作温度下电气强度的测试按以下规定进行：
a）断开器具电源后，器具绝缘立即经受频率为50Hz的电压，历时1min；
b）用于此试验的高压电源在其输出电压调整到相应试验电压后，应能在输出端子之间供给一个短路电流Ig；
c）电路的过载释放器对低于跳闸电流I，的任何电流均不动作，不同高压电源的I，和I，值见表B．1；
d）试验电压施加在带电部件和易触及部件之间，非金属部件用金属箔覆盖，对在带电部件和易触
及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘来施加电压；
e）应注意避免电子电路元件的过应力；f）试验电压值按表B．2的规定；
g）在试验期间，不应出现击穿。注：不造成电压下降的辉光放电，可忽略。
表B．1 高电压电源的特性
最小电流／mA 试验电压／V
短路电流1．
跳闸电流1， <4000
200
100 W4000헴A1o00
8 ≥010 000和≤20 000
合 40
20
注：此电流是以在该电压范围的上限，短路和释放能量分别为800VA和400VA为基础计算得出的。34



CJ/T 113-2015
表B．2
电气强度试验电压
试验电压／V 绝缘
额定电压
工作电压U 品I
安全电压（SELV）
＞150和≤250＊
>250 吕9
基本绝缘
1000
1 000
1.2U+700 -
附加绝缘
1 250
1 750
1.2U+1450 -
加强绝缘
2 500
3 000
2.4U+2400
对多相器具，额定电压是指相线与中性或地线之间的电压，对480V的多相器具，试验电压按额定电压＞150V和≤250V的范围进行规定．
对额定电压≤150V的器具，测试电压施加到工作电压在＞150V和≤250V范围内的部件上．B．6 额定输入电功率偏差
器具运行时，额定输入电功率偏差应符合以下规定：a）额定电功率不大于25W时，偏差应不大于＋20％；
b）额定电功率大于25W且不大于300W时，偏差应不大于＋20％；
c）额定电功率大于300W时，偏差应不大于＋15％或60W（选较大的值）。B．7 泄漏电流和电气强度
B．7.1 器具的泄漏电流不应过大，且应有足够的电气强度，并在以下基本规定下进行试验：
a）通过B．7.2和B．7.3的试验确定其是否合格；
b）在进行试验前，保护阻抗应从带电部件上断开；
c）使器具处于室温，且不连接电源的情况下进行该试验。
B．7.2 交流试验电压施加在带电部件和连接金属箔的易触及金属部件之间，被连接的金属箔面积不应超过20cmx10cm（它与绝缘材料的易触及表面相接触），然后按以下规定进行试验：
a）试验电压为1.06倍的额定电压。
b）在施加试验电压后的5s内，测量泄漏电流。c）泄漏电流不应超过下述值：
—对II类器具：0.25 mA；—对I类器具：3.5mA；
—器具带有无线电干扰滤波器时，断开滤波器时的泄漏电流不应超过规定的限值。B．7.3 泄漏电流的测试应按以下规定进行：
a）在B．6试验之后，绝缘应立即经受1min频率为50Hz或60Hz基本正弦波的电压。b）表B．3中给出了适用于不同类型绝缘的试验电压值。
c）绝缘材料的易触及部分，应用金属箔覆盖。注：注意金属箔的放置，使绝缘的边缘处不出现闪络.
35 

CJ/T 113-2015
表B．3 试验电压 试验电压／V 额定电压
工作电压U 绝缘方式
安全特低电压
＞150和■250
>250 ≤150
SELV 基本绝缘
吕0
1 250
1 250
1.2U/+950 附加绝缘
-
1 250
1750
1.2U+1 450 加强绝缘
-
2 500
3 000
2.4U/+2400
对多相器具，额定电压是指相线与中性或地线之间的电压，以在＞150V和≤250V的范围内的额定电压值作为480V多相器具的试验电压。
对额定电压≤150V的器具，测试电压施加到工作电压在＞150V和≤250V范围内的部件上．
d）对入口衬套处、软线保护装置处或软线固定装置处的电源软线用金属箔包裹后，在金属箔与
易触及金属部件之间施加试验电压，将所有夹紧螺钉用GB 4706.1—2005表14中规定力矩的三分之二值夹紧。
e）对I类器具，试验电压为1250V，对II类器具，试验电压为1750 V。f） 试验用的高压电源应符合B．5.3的规定。
g）对同时带有加强绝缘和双重绝缘的II类结构，其施加在加强绝缘上的电压不应对基本绝缘或
附加绝缘造成过应力。
h）在基本绝缘和附加绝缘不能分开单独试验的结构中，该绝缘应能经受住对加强绝缘规定的试验电压。
i）在试验绝缘覆盖层时，可用一个砂袋使其有大约为5kPa的压力来将金属箔压在绝缘上。该
试验可限于那些绝缘可能薄弱的地方，例如：在绝缘的下面有金属锐棱的地方。
j）如可行，绝缘衬层应单独试验。
k）避免对电子电路的元件造成过应力。
1） 试验初始，施加的电压不应超过规定电压值的一半，然后平缓地升高到规定值。m）在试验期间不应出现击穿。
B．8 结构
B．8.1 在正常使用时，器具的结构应使其电气绝缘不受到在冷表面上可能凝结的水的影响，通过视检确定其是否合格。
B．8.2 非自动复位控制器的复位钮，如其意外复位能引起危险，则应采取措施防止其可能发生意外复位，通过视检确定其是否合格。
B．8.3 应有效的防止带电部件与热绝缘的直接接触，除非该材料为不被腐蚀、不吸潮且不能燃烧的，通过视检确定其是否合格。
B．8.4 木材、棉花、丝、普通纸以及类似的纤维或吸湿性材料，除非经过浸渍，否则不应作为绝缘材料使用，通过视检确定其是否合格。
B．8.5 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非将轴上的零件取下后，轴是不易触及的。通过视检，并通过取下轴上的零件，用GB4706.1—2005中8.1规定的试验探棒确定其是否合格。
36 

CJ/T 113-2015
B．9 内部布线
B．9.1 器具内部布线通路应光滑，而且无锐边棱边，并应符合以下规定：
a）布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却或换热用翅片或类似的棱缘接触；b）有绝缘导线穿过的金属孔洞，应有平整、圆滑的表面或带有绝缘套管；
c）应有效地防止布线与运动部件接触；d）通过视检确定其是否合格。
B．9.2 内部布线的绝缘应能经受住在正常使用中可能出现的电气应力，按下述试验确定其是否合格：
a）基本绝缘的电气性能应等效于GB／T5013.1或GB／T5023.1中规定的软线的基本绝缘，或者
满足b）规定的电气强度测试；
b）在导线和包裹在绝缘层外面的金属箔之间施加2000V电压，持续15min，不应击穿。注1：如果导线的绝缘不满足这些条件之一，则认为该导线是裸露的。
注2：该试验仅对承受电网电压的布线适用。
B．9.3 当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位，通过视检并通过手动试验确定其是否合格。
B．9.4 黄／绿组合双色标识的导线，应只用于接地导线，通过视检确定其是否合格。B．9.5 铝线不应用于内部布线，通过视检确定其是否合格。
注：统组不被认为是内部布线。
B．9.6 多股绞线在其承受接触压力之处，不应使用铅—锡焊将其焊在一起，除非夹紧装置的结构能使得此处不会出现由于焊剂的冷流变而产生不良接触的危险，通过视检确定其是否合格。
B．9.7 在5N的拉力下，点火线与点火针之间的连接不应脱落。B．10 电源连接和外部软线
B．10.1 电源软线不应低于以下规格：
a）普通硬橡胶护套的软线，GB／T 5013.1中所规定的53号线；
b）普通聚氯乙烯护套软线，GB／T5023.1中所规定的53号线。
B．10.2 电源软线的导线，应具有不小于表B．4中所示的标称横截面积，且只有软线或软线保护装置进人器具的那一点到进入插头的那一点之间的长度不超过2m时，才可以使用这种软线。
表B．4 导线的最小横截面积器具的额定电流／A
标称横截面积／m㎡ ≤3
0.5和0.75 ＞3且≤6
0.75 >6~10
1 >10~16
1.5
B．10.3 I类器具的电源软线应有一根黄／绿芯线，该线应连接在器具的接地端子和插头的接地触点之间，通过视检确定其是否合格。
B．10.4 电源软线的导线在承受接触压力之处，不应通过铅—锡焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险，通过视检确定其是否合格。
37 

CJ/T 113-2015
B．10.5 电源软线入口的结构应使电源软线护套能在没有损坏危险的情况下穿人。除非软线进入开口处的外壳是绝缘材料制成，否则应提供符合GB 4706.1—2005中29.3规定的不可拆卸衬套或不可拆卸套管，通过视检确定其是否合格。
B．10.6 Y型连接，其软线固定装置应使导线在接线端处免受拉力和扭矩，且保护导线的绝缘免受磨损，试验时应符合以下规定：
a）不应有将软线推入器具的可能性，以致于损坏软线或器具内部部件的情况；b）通过视检、手动试验并通过下述的试验来检查其合格性；
c）当软线经受100N的拉力和0.35N·m的扭矩时，在距软线固定装置约为20mm处，或其他
合适点做一标记，然后在最不利的方向上施加规定的拉力，进行25次，不得使用爆发力，每次持续1s；
d）在此试验期间，软线不应损坏，且在各个接线端子处不应有明显的张力，再次施加拉力时，软
线的纵向位移应不超过2mm。
B．11 接地措施
B．11.1 万一绝缘失效可能带电的I类器具的易触及金属部件，应永久并可靠地连接到器具内的一个接地端子，或器具输入插口的接地触点，接地端子和接地触点不应连接到中性接线端子，II类器具不应有接地措施，通过视检确定其是否合格。
B．11.2 接地端子的夹紧装置应充分牢固，以防止意外松动，接地端子不应兼作它用。器具应设有永久性接地标志，通过视检确定其是否合格。
B．11.3 器具如果带有接地连接的可拆卸部件插入到器具的另一部分中，其接地连接应在载流连接之前完成，当拔出部件时，接地连接应在载流连接断开之后断开；带电源软线的器具，其接线端子或软线固定装置与接线端子之间导线长度的设置，应使得一旦软线从软线固定装置中滑出，载流导线在接地导线之前应先绷紧；通过视检和手动试验确定其是否合格。
B．11.4 用于连接外部导线的接地端子，其所有零件不应由于与接地导线的铜接触，或与其他金属接触而引起腐蚀危险；如果接地端子主体是铝或铝合金制造的框架或外壳的一部分，则应采取预防措施以避免由于铜与铝或铝合金的接触而引起腐蚀的危险；通过视检和测量确定其是否合格。
B．11.5 接地端子或接地触点与接地金属部件之间的连接，应具有低电阻值通过下述试验确定其是否合格：
a）从空载电压不超过12V（交流或直流）的电源取得电流，且该电流等于器具额定电流1.5倍或
25 A（两者中取较大者），让该电流轮流在接地端子或接地触点与每个易触及金属部件之间通过：
b）在器具的接地端子或器具输入插口的接地触点与易触及金属部件之间测量电压降，并根据电
流和该电压降计算出电阻，该电阻值应不超过0.1Ω．
注1：有疑同情况下，试验要一直进行稳定状态建立；注2：电源软线的电阻不包括在此测量之中；
注3：在试验时，使测量探棒顶端与金属部件之间的接触电阻不影响试验结果。38



CJ/T 113-2015
附录 C
（资料性附录）
非直排式取暖器的NO，污染C．1 NO．排放等级
NO．排放等级如表C．1所示。
表C．1 NO．排放等级NO.排放等级
NO.含量上限X／（mg／kW·h） 1
260 2
200 3
15 4
10百 5
70 C．2 NO，含量的测试
按以下规定进行NO.含量测试：
a）按安装说明书安装取暖器，使用0—2气。b）在热平衡状态下，测量NO，含量。
c）试验时基准条件如下：
—试验室空气温度：20℃；
—空气相对湿度（以水计）：10g／kg；-采用干式流量计。
d）当实际试验条件与基准条件不一致时，按式（C．1）修正：
X=X2+
0.02X:-0.34
x(w-10)+0.85x(20-1)
(C.1) 1-0.02(w-10)
式中：
X—基准条件下排放物中NO，含量的折算值，单位为毫克每千瓦时［mg／（kW·h）］；
X：—排放物中NO，含量的实际试验条件下的权重值，单位为毫克每千瓦时［mg／（kW·h）］，测量范围为50mg／（kW·h）～300mg／（kW·h）；
—试验时空气相对湿度，单位为克每千克（g／kg），范围：5g／kg～15g／kg；1—试验时环境温度，单位为摄氏度（℃），范围：15℃～25℃。
C．3 权重值的加权计算C．3.1 权重因子
权重因子见表C．2。
39 

CJ/T 113-2015
表C．2 权重因子 6
2 部分热输人百分比Q，／％
70
40 权重因于F，
0.15
0.25
0.30
0.30 注：Q，即部分热输入占额定热输入的百分比。
C．3.2 对于热输入不可调节的取暖器
在额定热输入下测量排放物中NO，含量，按式（C．1）折算后与表C．1中X值进行比较。C．3.3 对于分段燃烧的取暖器
C．3.3.1 调至表C．2规定的部分热输入状态，测试NO，含量（X2），再按式（C．2）进行加权计算并按式（C．1）折算后，与表C．1中X值进行比较。
X:-Σ[X,F,]
···(C.2) 式中：
X1—实际试验条件下排放物中NO．含量的权重值，单位为毫克每千瓦时［mg／（kW·h）］；X，—表C．2中Q2状态下的NO，含量的测量值，单位为毫克每千瓦时［mg／（kW·h）］；F．—表C．2中Q2所对应的权重因子。
C．3.3.2 部分热输入不能调至表C．2规定时，用式（C．3）和式（C．4）进行加权计算，得出权重因子F和F■
F■=F2x
Q:-Q:Q
··(C.3) Q.-Q:
Q: F■=F,-F■
···(C.4) 式中：
F—对应Qa的权重因子；
F，—表C．2中Q，所对应的权重因子；
Q2—部分热输人占额定热输入百分比，以％表示；Q1—比Q2小的热输入百分比；
Q．—比Q2大的热输入百分比；F.—对应Q：的权重因子。
再按式（C．5）进行加权计算，得出排放物中X1权重值，并按式（C．1）折算后，与表C．1中X值进行比较。
X:-Σ[XF]
.·(C.5) 式中：
X：—实际试验条件下排放物中NO，含量的权重值，单位为毫克每千瓦时［mg／（kW·h）］；
X：—部分热输人占额定热输人不同百分比时的NO，含量的测量值，单位为毫克每千瓦时［mg／（kW·h）］；
Fl—由式（C．3）或式（C．4）计算的部分热输入占额定热输入不同百分比时对应的权重因子。C．3.4 最小热输入百分比不大于20％且可连续调节的取暖器
在表C．2规定的不同部分热输入百分比下测量NO，含量（X，），按式（C．6）加权计算并按式（C．1）合



CJ/T 113-2015
折算后，与表C．1中X值进行比较：
X:=Σ[X,F,]
(C.6) 式中：
X：—实际试验条件下排放物中NO，含量的权重值，单位为毫克每千瓦时［mg／（kW·h）］；X，—部分热输人分别为额定热输入的70％、60％、40％和20％时NO，含量的测量值；
F：—表C．2中Q，所对应的权重因子。
C．3.5 最小热输入百分比大于20％且可连续调节的取暖器
在最小热输入百分比和表C．2规定的部分热输入百分比下（均比最小热输人百分比大）测量NO含量，按式（C．7）加权计算并按式（C．1）折算后，与表C．1中X值进行比较。
X:-X2xΣFa+[XF2]
·(C.7) 式中：
X：—实际试验条件下排放物中NO.含量的权重值，单位为毫克每千瓦时［mg／（kW·h）］；X2：—最小热输入时（热输入可调器具）的NO，含量的测量值，单位为毫克每千瓦时［（mg／kW·h）］；FB—表C．2中小于或等于最小热输入百分比的Q，所对应的权重因子；
X22—表C．2中大于最小热输入百分比时Q，所对应的NO，含量的测量值，单位为毫克每千瓦时［mg／（kW·h）］；
F■—表C．2中大于最小热输入的百分比的Q，所对应的权重因子。

CJ/T 113-2015
附录 D
（资料性附录）
水与CO2的辐射修正系数AD．1 一般要求
仅考虑空气中水蒸气和CO2的吸收辐射产生的影响。D．2 平均辐射距离
平均辐射距离按式（D．1）计算：
0.57R D-1.57R-
..··(D.1) 1+0.183
（六） 式中：
D—平均辐射距离，单位为米（m）；
L—采暖器辐射面的长度，单位为米（m）；
R—辐射面到传感器的最小距离，单位为米（m）。D．3 水蒸气吸收的辐射
水蒸气的吸收因子按式（D．2）～式（D．6）计算：
·(D.2) =
1 k1=0.062(p:D)==*+0.003 81n(p:D)-0.046 3x
1 000
..··(D.3) n=0.703 2(p1D)-=2
·(D.4) P:=0.1x
T
x6.107 8e"
.···(D.5) 100
7 m-17.08x
.··(D.6) 234.175+
式中：
A：—水蒸气的吸收因子；
k：—水蒸气吸收因子的系数；
p：—空气中水蒸气分压力的数值，单位为千帕（kPa）；D—平均辐射距离的数值，单位为米（m）；
w—试验时相对湿度的数值，单位为克每千克（g／kg）；1—试验时环境温度的数值，单位为摄氏度（℃）。
D．4 CO2吸收的辐射
CO2的吸收因子按式（D．7）和式（D．8）计算：
A2=1-e
···(D.7) 42



CJ/T 113-2015
(8) S--0.0532+0.00168x1000x(p2D)=
式中：
A2—CO2的吸收因子；
1—环境温度的数值，单位为摄氏度（℃）；
P2—环境中CO：的分压力数值（环境中CO：含量为0.03％时，p：近似等于0.03kPa），单位为千帕（kPa）；
D—平均辐射距离的数值，单位为米（m）。D．5 总的辐射影响
总的辐射影响按式（D．9）计算：
A=A2+
[1+(0.76-0.0328P:xD)0]xAx(1-A...(D.9) 式中：
A—总的辐射影响，即水蒸气与CO2的辐射修正系数；A2—CO2的吸收因子：
P：—空气中水蒸气分压力的数值，单位为千帕（kPa）；D—平均辐射距离的数值，单位为米（m）；
A：—水蒸气的吸收因子。

CJ/T 113-2015
附录 E
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表E．1给出了本标准支持GB16914—2012基本要求的条款对应表。
表E．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012 条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2.1 3.1.2.2
用户使用和维护说明书
9.2.2 3.1.2.3
安全警示（燃具和包装上）
9.1 3.1.3
器具配件
5.1.2 3.2.1
材料特性
5.2 3.2.2
材料保证
5.2 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
附录B 3.3.1.6
辅助能源异常波动 3.3.1.7
口浙起
附录B 电气安全
3.3.1.8
承压部件
5.1,1,1,5.2.5 3.3,1.9
控制和调节装置故库
5.1.1,23,5,1,1,27.6.8 3.3.1.10
安全装置功能
同上 3.3.1.11
不允许操作部件的保护
5.1.1.3 3.3.1.12
用户可调节装置的设计
5.1.1.5 3.3.1.13
进气口连接
5.1.1.7 3.3.2.1
燃气泄漏危险
6.3 3.3.2.2
燃具内燃气积聚的危险
6.5.6.6 3.3.2.3
防止房间内的燃气积聚
5.1.5 3.3.3
点火
6.5-6.6 3.3.4.1
火焰的稳定性和烟气排放
6.5 44



CJ/T 113-2015 表E．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.4.2
燃烧产物意外排放
6.12.3.6.12.4.1 3.3.4.3
防倒烟功能
6,9,6.10 3.3,4.4
无烟道家用取暖器CO排放
6.5.5c0,6.8.5 3.3.5
能源的合理利用
6.11 3.3.6.1
安装位置及附近表面温升
6.13 3.3.6.2
操作部件表面温升
6.13 3.3.6.3
燃具其他部位表面温升
5,1,1,5,6.13 3.3.7
食品和生活用水
不适用 

CJ/T 113-2015
参考文献
[1] ANSI Z83.19:2009,Gas-Fired high-Intensity infrared heaters [2] ANSI Z83.20:2008,Gas-Fired low-Intensity infrared heaters
[3]EN 416-1:2009,Single burner gas fired overhead radiant tube heaters for nondomestic use- Part 1:Safety
[4] EN 416-2:2009,Single burner gas fired overhead radiant tube heaters for nondomestic use- Part 2:Rational use of energy
版权专有 侵权必究 CJ/T 113-2015
书号：155066·2—28721
CJ/T 113-2015 
