m們
CECS 264:2009 中国工程建设协会标准
建筑燃气铝塑复合管 管道工程技术规程 Technical specification for polyethylene-aluminum composite pioeline engineering for building gas supply
中国计划出版社



中国工程建设协会标准
建筑燃气铝塑复合管
管道工程技术规程
Technical specification for polyethylene-aluminum composite pipeline engineering for building gas supply
CECS 264:2009
主编单位：佛山市日丰企业有限公司批准单位：中国工程建设标准化协会施行日期：2010年1月1日
中国计划出版社
2009 北
京 

中国工程建设协会标准
建筑燃气铝塑复合管 管道工程技术规程 CECS 264:2009
☆
佛山市日丰企业有限公司 主编
中国计划出版社出版
（地址：北京市西城区木樨地北里甲11号国宏大厦C座4层）
（邮政编码：100038 电话：63906433 63906381）
新华书店北京发行所发行
廊坊市海涛印刷有限公司印刷
850x1168毫米 1／32 1.625印张 41千字2009年11月第1版 2009年11月第1次印刷
印数1-5100册
주
统一书号：1580177·275定价：16.50元 

中国工程建设标准化协会公告
第47号
关于发布《建筑燃气铝塑复合管
管道工程技术规程》的公告
根据中国工程建设标准化协会建标协字［2008］第98号文《关于印发2008年工程建设协会标准制订、修订计划（第二批）的通知》的要求，由佛山市日丰企业有限公司等单位编制的《建筑燃气铝塑复合管管道工程技术规程》，经中国工程建设标准化协会城镇燃气专业委员会（筹）组织审查，现批准发布，编号为CECS 264：2009，自2010年1月1日起施行。
中国工程建设标准化协会二0O九年十月十五日

前
言
根据中国工程建设标准化协会建标协字［2008］98号《关于印发2008年工程建设协会标准制订、修订计划（第二批）的通知》的要求，制定本规程。
本规程是在总结国内外实践的基础上并参照澳大利亚标准AS5601—2004《燃气安装》编制的。国内铝塑复合管应用到建筑燃气工程已有十几年的历史，运行多年来，未发生因铝塑复合管本身敷设问题造成的重大事故。为了评价采用燃气表户外集中安装，铝塑复合管集中沿建筑外墙敷设，外加硬聚氯乙烯防护套管保护方式的安全性，有关部门于2006年和2007年分别在郑州和重庆进行了现场审查和取样测试。2008年又在山西召开了铝塑管应用技术研讨会。会议对铝塑复合管的应用情况、工程设计的相关规范进行了深入的交流和研讨，为本规程的制定奠定了技术基础。
根据国家计委计标［1986］1649号文《关于请中国工程建设标准化委员会负责组织推荐性工程建设标准试点工作的通知》的要求，推荐给工程建设、设计、施工等使用单位和工程技术人员采用。
本规程由中国工程建设标准化协会城镇燃气专业委员会（筹）归口管理并负责解释（天津市华苑产业区桂苑路16号中国市政工程华北设计研究总院，邮编300384）。在使用中如发现需要修改或补充之处，请将意见和资料径寄解释单位。
主编单位：佛山市日丰企业有限公司
参编单位：中国市政工程华北设计研究总院

郑州燃气股份有限公司
长春燃气热力设计研究院有限责任公司
重庆燃气集团
成都川路塑胶集团有限公司
主要起草人：李白千
高 勇 耿同敏 刘薇 肖建林
贾立蓉
黄剑军
主要审查人员：魏若奇
金志刚
李颜强
王占杰
杨永慧
陈立
汪星
高长全
方启通
中国工程建设标准化协会
2009年10月15日



目
次 1总
则
(1) 2
术 语
.......*..
(2) 3
材 料
(4) 3.1
一般规定
(4)
·········································· 3.2
质量要求和施工前现场检验
(4) 4 设
计
(9) .
4.1
管道布置和敷设
(9) 4.2
管道计算
(12)
···················································
·········
(14) 5
施 工 5.1 一般规定
(14) 5.2 贮运
(14) 5.3 铝塑复合管的连接和敷设··
(15) 5.4 硬聚氯乙烯套管的连接和敷设·．．．．
(17) 6 检验及验收
(19) 6.1 铝塑复合管的检验及验收
(19) 6.2 硬聚氯乙烯套管的检验及验收
(21) 本规程用词说明
(22)
··········································
引用标准名录
(23) 附：条文说明
(25) 

Contents
1
General Provisions
(1)
···················································
2
Terms
(2)
3 Materials
(4)
3.1 General Requirement
(4)
3.2 Quality Requirement and Field Test
(4)
4 Design
(9)
4.1 Layout of Pipeline
(9)
4.2 Calculation
(12)
5 Installation
(14)
5.1 General Requirement
(14)
5.2 Transportation and Storage
(14)
5.3 Installation and Layour of Polyethylene-aluminum
Composite Pipeline
(15)
5.4 Installation and Layouit of UPVC Conduit
(17)
6 Inspection and Acceptance·
(19)
6.1 Inspection and Acceptance of Polyethylene-aluminum
Composite Pipeline
(19)
6.2 Inspection and Acceptance of UPVC C:nduit
(21)
Explanation of Wording in this Specification
(22)
List of Quoted Standards
(23)
Attached: Explanation of Standard
(25)



1
总
则
1.0.1 为进一步完善和规范燃气铝塑复合管在建筑燃气工程中的应用，做到技术先进、经济合理、安全可靠、确保工程质量，制定本规程。
1.0.2 本规程适用于工作压力小于10kPa，环境温度不高于60℃的建筑燃气铝塑复合管管道工程。
1.0.3 建筑燃气铝塑复合管管道工程的设计、施工及验收，除执行本规程外，尚应符合国家现行有关标准的规定。



2术
语 2.0.1 铝塑复合管
polyethylene-aluminum composite pipe
以焊接铝管为中间层，聚乙烯塑料为内外层，采用专用热熔胶，通过挤出成型方法复合成一体的五层管材。
2.0.2 卡压式管件
press fittings
一种由本体、夹套、橡胶密封圈及定位挡圈构成，通过专用钳压工具将夹套压紧在管材外端以实现其密封连接的连接件。
2.0.3 卡套式管件
compression fittings
一种由阳螺纹和倒牙管芯的本体、开口金属紧箍环和锁紧螺帽组成，通过拧动锁紧螺母，束紧金属紧箍环，使管内壁与管芯密封连接的连接件。
2.0.4 燃气分路器
gas manifold
具有若干个（一般为3个及3个以上）支管接头的配气连接件。
2.0.5 燃气集中表箱
gas meter case
由燃气分路器、2台以上燃气表、阀门及阀件组成的表箱。燃气集中表箱分为集中立式表箱、集中横式表箱。
2.0.6 铝塑复合管专用燃气球阀
ball valve for gas supply of polyethylene-aluminum composite pipe
两端均采用卡套式或卡压式连接铝塑复合管，或者一端采用卡套式或卡压式连接铝塑复合管，另一端为螺纹或专用阀嘴连接燃气软管的专用燃气球阀。铝塑复合管专用燃气球阀分为燃气球阀、燃气暗装球阀、带锁燃气球阀和带座燃气球阀。
·2. 

2.0.7 固定配件
fixtures
用于固定铝塑复合管和硬聚氯乙烯套管的部件。可纵向移动的固定配件分为滑动扣座和活动支架；不可纵向移动的固定配件分为固定扣座和固定支架。



3 材
料
3.1 一般规定
3.1.1 铝塑复合管管道工程采用的管材、管件应有产品标准规定的明显标志。
3.1.2 铝塑复合管管道工程采用的管材、管件、专用工具和各种附件，应由管材生产企业配套供应。
3.2 质量要求和施工前现场检验
3.2.1 铝塑复合管管道工程采用的管材、管件应符合下列规定：
1 搭接焊式铝塑复合管应符合现行国家标准《铝塑复合压力管第1部分：铝管搭接焊式铝塑管》GB／T18997.1的规定；对接焊式铝塑复合管应符合现行国家标准《铝塑复合压力管第2部分：铝管对接焊式铝塑管》GB／T18997.2的规定。
2 铝塑复合管与管件的连接应牢固可靠，宜采用卡压式或卡套式连接。卡套式连接应符合国家现行行业标准《铝塑复合管用卡套式铜制管接头》CJ／T111的规定；卡压式连接应符合国家现行行业标准《铝塑复合管用卡压式管件》CJ／T190的规定。
3 硬聚氯乙烯防护套管应符合现行国家标准《建筑排水用硬聚氯乙烯（PVC—U）管材》GB／T 5836.1的规定；连接管件应符合现行国家标准《建筑排水用硬聚氯乙烯（PVC—U）管件》GB／T5836.2的规定。
3.2.2 搭接焊式铝塑复合管的基本结构尺寸应符合表3.2.2的规定。
·4· 

表3.2.2 搭接焊式铝塑复合管的基本结构尺寸（mm）公称外径
外 径
壁 厚
内层塑料
外层塑料
铝层最小 最小值
偏差 最小值 信差
最小厚度
最小厚度
厚度 12
12
+0.30
1.60
+0.50
0.70
0.40
0.18 14
14
+0.30
1.70
+0.50
0.80
0.40
0.18 16
16
+0.30
1.70
+0.50
0.90
0.40
0.18 18
18
+0.30
1.90
+0.50
0.90
0.40
0.20 20
20
+0.30
1.90
+0.50
1.00
0.40
0.23 25
25
+0.30
2.30
+0.50
1.10
0.40
0.23 32
32
+0.30 2.90
+0.50
1.20
0.40
0.28 40
40
+0.30
3.90
+0.60
1.70
0.40
0.33 50
50
+0.30
4.40
+0.70
1.70
0.40
0.47 63
63
+0.40 5.80
+0.90
2.10
0.40
0.57 75
75
+0.60 7.30 +1.10
2.80
0.40
0.67 3.2.3
对接焊式铝塑复合管的基本结构尺寸应符合表3.2.3的规定。
表3.2.3 对接焊式铝塑复合管的基本结构尺寸（mm）公称
外径
壁厚
内层塑料厚度
外层塑料
铝层厚度 外径dn
最小值 偏差 最小值 偏差 公称值 偏差
最小厚度
公称值
偏差 16
16
+0.30 2.3 +0.50 1.4
0.3
0.28 20
20
+0.30 2.5 +0.50 1.5
0.3
0.36 25
25
+0.30 3.0 +0.50 1.7
0.3
0.44 (26)
±0.1
±0.04 32
32
+0.30 3.0 +0.50 1.6
0.3
0.60 40
40
+0.40 3.5 +0.60 1.9
0.4
0.75 50
50
+0.50 4.0 +0.60 2.0
0.4
1.00 3.2.4
硬聚氯乙烯防护套管的基本结构尺寸应符合表3.2.4的规定。



表3.2.4 硬聚氯乙烯防护套管的基本结构尺寸（mm）公称外径
平均外径
壁厚e
长度L 极限偏差
基本尺寸
极限信差
基本尺寸
极限偏差 P
+0.2
+0.4 32
2.0
0 0
+0.2
+0.1 40
2.0
0 0
+0.2
+0.4 50
2.0
D 0
+0.3
+0.4 75
2.3 0
0 +0.3
+0.5
不允许 90
0
3.0
0
4000或6000
有负偏差 +0.3
+0.6 110
3.2
0 0
+0.3
+0.6 125
3.2
0 0
+0.4
+0.0 160
4.0 0
0 +0.5
+0.7 200
4.9
0 0
注：1 长度亦可由供需双方协商确定。2 管材弯曲度不应大于0.50％。
3 管材两端面应与轴线垂直切平，
3.2.5 硬聚氯乙烯防护套管管件应符合下列要求：
1 硬聚氯乙烯防护套管管件的承口尺寸（图3.2.5）应符合表3.2.5的规定；
2 当管材需要进行倒角时，倒角方向与管材轴线夹角a应在15°～45°之间；倒角后管端所保留的壁厚不应小于最小壁厚emin的1／3；
3 管件承口壁厚e2不宜小于同规格管材的0.75倍；
·6·



4 管件壁厚e应大于或等于同规格管材壁厚。
L
图3.2.5 硬聚氯乙烯防护套管管件承口示意
d.一公称外径；d，一承口中部内径；e一管材壁厚；
一承口壁厚；Lo一承口深度；a一例角
表3.2.5 硬聚氯乙烯防护套管管件的承口尺寸（mm）
公称外径
承口中部内径d，
承口深度Lo
最小
最大
最小
32
32.1
32.4
22
40
40.1
40.4
25
50
50.1
50.4
25
75
75.2
75.5
40
90
90.2
90.5
46
110
110.2
110.6
48
125
125.2
125.7
51
160
160.3
160.8
58
200
200.4
200.9
60
3.2.6 燃气用铝塑复合管用途代号宜为“Q”，外层颜色宜为黄
色。
3.2.7 铝塑复合管应使用中间为焊接铝管的铝塑复合管，可从各
规格管材端部切取约10mm管环样品，燃烧后检查铝层焊接情
况。严禁使用非焊接铝管的铝塑复合管。
3.2.8 铝塑复合管应使用层间粘合牢固的铝塑复合管，工地现场
·7·



可用管剪将长约350mm管样旋转切割大于5倍管外径长度的管，用手拉直后，上下揉10次以上，内层和外层的聚乙烯与铝层之间不应出现分离和缝隙。



4 设
计
4.1 管道布置和敷设
4.1.1 铝塑复合管安装时必须对铝塑复合管材进行防机械损伤、防紫外线（UV）伤害及防热保护，并应符合下列规定：
1 环境温度不应高于60℃；
2 工作压力应小于10kPa。
4.1.2 铝塑复合管不得与燃烧器直接连接，不得在外露燃烧器上方安装；铝塑复合管与外露燃烧器无隔热时的防火间距应符合下列规定：
1 水平净距不得小于0.25m；
2 垂直净距不得小于1.00m。
4.1.3 铝塑复合管与排烟管无隔热时的防火间距应符合下列要求：
1 当烟气温度在260℃及以上时，净距应大于150mm；
2 当烟气温度在260℃以下时，净距应大于D／2（D为排烟管直径）。
当与燃烧器和排烟管的防火间距不能满足要求时，应采取隔热措施。
4.1.4 采用燃气表户外集中安装，铝塑复合管集中沿户外外墙敷设时，应加装硬聚氯乙烯防护套管或采用其他有效保护措施，并应符合下列规定：
1 防护套管内多组铝塑复合管应一次性安装；
2 防护套管内的铝塑复合管严禁设置接头。4.1.5 硬聚氯乙烯防护套管设置应符合下列规定：
1 防护套管直径应满足铝塑复合管穿越及弯曲半径需要，铝
·9· 

塑复合管不能强力穿人防护套管中；
2 主立管防护套管上部末端应有向下弯的通风孔；主横管防护套管应坡向集中表箱内的燃气分路器，其坡度应符合下列要求：
1）天然气、液化石油气套管不小于1‰；
2）人工煤气套管不小于5‰m。3 防护套管应固定牢固。
4.1.6 硬聚氯乙烯防护套管用活动支架的内壁应光滑，与管壁之间应留有微隙。
4.1.7 硬聚氯乙烯防护套管用固定支架的间距应符合下列规定：
1 公称外径小于或等于50mm时，不得大于1.2m；
2 公称外径大于或等于75mm时，不得大于2m。
4.1.8 铝塑复合管在室内敷设时，可根据需要选择暗埋、暗封或明敷。
4.1.9 暗埋的铝塑复合管应符合下列规定：
1 暗埋部分不宜有接头，且不应有机械接头；2 暗埋管道宜采用钢盖板保护；
3 暗埋管道必须在气密性试验合格后覆盖，覆盖层厚度不应小于10mm；
4 覆盖层面上应有明显标志，标明管道位置，或采取其他安全保护措施。
4.1.10 暗埋的铝塑复合管公称外径不宜大于25mm。暗埋在墙体的横管距地面的高度宜取0.45m以下或1.8m以上。
4.1.11 暗封的铝塑复合管应符合下列规定：
1 暗封管道应设在不受外力冲击和暖气烘烤的部位；2 暗封部位应可拆卸，检修方便，并应通风良好。
4.1.12 管道穿越混凝土屋面、楼板、墙体等部位时，应按设计要求配合土建预留孔洞或预埋套管，孔洞或套管的内径宜比管道外径大30mm～40mm。
4.1.13 室内管道沿墙明敷时，公称外径小于或等于32mm的管
·10·



道宜采用铝塑复合管滑动扣座固定；公称外径dn≥40mm的管道
宜采用铝塑复合管固定扣座固定。
4.1.14 管道明敷时的固定间距应符合表4.1.14的规定。滑动
扣座的安装不应妨碍管道的自由膨胀和收缩。
表4.1.14 铝塑复合管用扣座的最大间距（mm）
公称外径d。
水平管
立管
12
400
500
14
500
700
16
600
900
18
700
1100
20
800
1300
25
1000
1600
32
1300
2000
40
1500
3000
50
2500
3000
63
3000
3000
75
3000
3000
4.1.15 在三通、弯头、阀门等管件处以及管道弯曲和下垂立管终
端等部位，应增设固定扣座固定。
4.1.16 室内及燃气计量表防护箱内各分支管道可用燃气分路器
配气方式连接。管道与燃气分路器的连接口应便于检修。表箱应
固定牢靠，箱体底部距地面标高应符合下列规定：
1 集中立式表箱为0.5m；
2 集中横式表箱为1m。
4.1.17 管道上连接的各种阀门，应固定牢靠，不应将阀门自重和
操作力矩传送给管道。
4.1.18 管道阀门应采用管材生产企业配套供应的铝塑复合管专
用燃气球阀。



4.2 管道计算
4.2.1 公称外径d。≤32mm的管道，在暗埋、暗封或明敷时，均可不计算温度变化引起的管道轴向伸缩补偿。
4.2.2 公称外径dn≥40mm的管道，因环境温度变化引起的轴向伸缩量可按下式计算：
ΔL=L·a(0.65Δt,+0.1Δt)
(4.2.2) 式中：ΔL—管道伸缩长度（mm）；
L—计算管段管道长度（m）；
a—管道线膨胀系数（mm／m·℃），取0.025；Δt，—管道内燃气气温变化最大值（℃）；
Δt—管道外周围环境温度变化最大值（C）。
4.2.3 公称外径da≥40mm的管道，应设置固定扣座，固定扣座的支承力应大于管道因温度变化引起的膨胀力。单位长度直线管段的膨胀力可按下式计算：
Fp=α·E·Δtx10°.A
(4.2.3) 式中：Fp—单位长度直线管段的膨胀力（N／m）；
a—管道线膨胀系数（mm／m·℃），取0.025；Δ—使用平均温度与安装温度的差值（C）；
E—弹性模量（N／m㎡）。搭接焊铝塑复合管，E宜取
7800N／m㎡；对接焊铝塑复合管d，为16mm～32mm时，E宜取11000N／m㎡，d，为40mm～ 50mm时，E宜取16000N／m㎡；
A—管道截面积（m㎡）。
4.2.4 公称外径dn≥40mm的管道，固定扣座的设置间距不大于6.0m时，可不设置管道伸缩器。
4.2.5 公称外径da≥40mm的管道系统，应尽量利用管道折角转弯，以悬臂端进行伸缩补偿。其最小自由臂长度可按下式计算：
L=K·ΔL·d
(4.2.5)
·12·



式中：L2—自由臂最小长度（mm）；
ΔL—自固定扣座起到转弯部位长臂的伸缩长度（mm），
可按本规程第4.2.2条计算；
d.—计算管段管道公称外径（mm）；K—材料的比例系数，取2.0。
4.2.6 管道单位长度的摩擦阻力损失应按现行国家标准《城镇燃气设计规范》GB50028的规定计算；管壁内表面的当量绝对粗糙度宜取0.01mm。
·13· 

5 施
工
5.1 一般规定
5.1.1 管道安装工程施工前应具备下列条件：
1 施工图纸及其他技术文件齐备，并经会审通过；
2 己确定施工组织设计，且已经过技术交底，施工人员必须经过必要的技术培训和具有相应的资质；
3 管材、管件和专用工具已具备，且能保证正常施工；
4 施工现场应进行清理，清除垃圾、杂物、泥砂、油污等。
5.1.2 提供的管材、管件应符合本规程第3章规定，并附有产品说明书和质量合格证书。
5.1.3 施工前应了解建筑物的结构，并根据设计图纸和施工方案制定与土建等其他工种的配合措施。
5.1.4 施工过程中应防止管材、管件受污染；安装过程中的开口处应及时封堵。
5.1.5 室内明敷的管道，宜在内墙面粉刷层（或贴面层）完成后进行安装；暗埋的管道，宜配合土建施工同时进行安装。
5.1.6 铝塑复合管加装硬聚氯乙烯防护套管，并集中沿室外外墙敷设时，应对每一户的铝塑复合管进行头尾标号，并保证一一对应，避免错装。
5.1.7 硬聚氯乙烯防护套管安装时宜印刷上清晰的燃气设施标识。
5.2 贮运
5.2.1 管材和管件在运输、装卸、搬运和堆放时，应小心轻放，不得划伤，避免油污和化学品污染，严禁剧烈撞击和与尖锐物品碰
·14·



触，不得抛、摔、滚、拖。
5.2.2 管材和管件应存放在通风良好的库房或棚内，不得露天存放，应防止阳光直射，并远离热源。严禁与油类或有毒物品混合堆放，并应注意防火安全。
5.2.3 管材应水平堆放在平整的地面上，应避免局部受压使管材变形，堆置高度不宜超过2.0m。管件应逐层码堆，堆放高度不宜超过1.2m。
5.3 铝塑复合管的连接和敷设
5.3.1 公称外径dn≤20mm的铝塑复合管，安装时可直接用手调直。公称外径dn＝25mm和da＝32mm的铝塑复合管调直时，宜先将管卷置于平整场地上，用脚固定管端，滚动盘卷向前延伸压直。
5.3.2 截断铝塑复合管应使用专用管剪或切管器。
5.3.3 铝塑复合管可根据空间位置弯曲敷设，弯曲时应使用专用弯管工具（专用弹簧或弯管器），且弯曲半径不得小于其外径的5倍。
5.3.4 管道系统应采用管材生产企业配套的管件及专用工具进行施工安装。
5.3.5 卡压式连接应按下列程序进行：
1 按设计要求的管径和现场复核后的管道长度截断管材。检查管口，如发现管口有毛刺、不平整或端面不垂直管轴线时，必须修正；
2 用专用倒角整圆器将管口处的塑料内层削出坡口，坡角为20°～30°，深度为1.0mm～1.5mm，同时将管口整圆；倒角整圆后，应用清洁布将坡口残屑去净；
3 将已倒角、整圆的管材沿夹套端面插人管件，直到夹套根部位置；
4 用卡压工具压紧夹套。
·15· 

5.3.6 卡套式连接应按下列程序进行：
1 按设计要求的管径和现场复核后的管道长度截断管材。检查管口，如发现管口有毛刺、不平整或端面不垂直管轴线时，必须修正；
2 用专用整圆器将管口整圆；
3 将锁紧螺帽、C型紧箍环套在管上；
4 用力将管件芯体插入管内，至管口达管件芯体根部；5 将C型紧箍环移至管件、管材连接处；
6 再将锁紧螺帽与管件本体拧紧。
5.3.7 暗埋敷设管道的管槽，宜配合土建施工时预留，管槽的底和壁应平整无凸出的尖锐物。管槽的宽度宜比管外径大10mm～15mm，管槽深度宜比管道外径大20mm～50mm。
铺放管道后，应用管卡将管道固定牢固，管卡间距应符合本规程第4.1.14条规定，试压合格后方可填塞管槽。
管槽填塞应采用M7.5水泥砂浆。填塞宜分两层进行，第一层填塞至3／4管高，砂浆初凝时应将管道略作左右摇动，使管壁与砂浆之间形成缝隙，接着进行第二层填塞，填满管槽与地（墙）面抹平，砂浆必须密实饱满。
安装完毕后，在埋管处墙外表面打上明显标记，明确标明管道位置及走向。
5.3.8 管道穿越屋面和楼板部位，应做防渗措施，可按下列规定施工：
1 贴近屋面或楼板的底部，应设置管道固定扣座；
2 预留孔或套管与管道之间的环形缝隙，用C15细石混凝土或M10膨胀水泥砂浆分两次嵌缝，第一次嵌缝至板厚的2／3高度，待达到50％强度后进行第二次嵌缝至板面平，并用M10水泥砂浆抹高、宽大于等于25mm的三角灰。
5.3.9 管道穿越无防水要求的墙体、梁、板时，其做法应符合下列规定：
·16· 

1 靠近穿越孔洞的一端应设固定扣座将管道固定；2
管道与套管或孔洞之间的环形缝隙应用M7.5水泥砂浆填实。
5.4 硬聚氯乙烯套管的连接和敷设
5.4.1 硬聚氯乙烯防护套管断管工具宜选用细齿锯、割刀或专用断管机具；断管时，断口应平整，并垂直于管轴线；应去掉断口处的毛刺和毛边，并倒角，倒角坡度宜为15°～45°，倒角长度宜为2.5mm~3.0mm。
5.4.2 硬聚氯乙烯防护套管或管件在粘合前应将承口内侧和插口外侧擦拭干净，无尘砂与水迹。当表面沾有油污时，应采用清洁剂擦净。
5.4.3 硬聚氯乙烯防护套管应根据管件实测承口深度在管端表面划出插入深度标记。
5.4.4 胶粘剂涂刷应先涂硬聚氯乙烯防护套管管件承口内侧，后涂硬聚氯乙烯防护套管材插口外侧。插口涂刷应为管端至插入深度标记范围内。
5.4.5 胶粘剂涂刷应迅速、均匀、适量，不得漏涂。
5.4.6 承插口涂刷胶粘剂后，应即找正方向将管子插入承口，施压使管端插入至预先划出的插入深度标记处，并再将管道旋转90°。管道承插过程不得用锤子击打。
5.4.7 承插接口粘接后，应将挤出的胶粘剂擦净。
5.4.8 粘接后承插口的管段，根据胶粘剂的性能和气候条件，应静置至接口固化为止。
5.4.9 胶粘剂安全使用应符合下列规定：
1 胶粘剂和清洁剂的瓶盖应随用随开，不用时应随即盖紧，严禁非操作人员使用；
2 管道、管件集中粘接的预制场所，严禁明火，场内应通风，必要时应设置排风设施；
·17· 

3 冬季施工时，环境温度不宜低于—10℃；当施工环境温度低于—10℃时，应采取防寒防冻措施。施工场所应保持空气流通，不得密闭；
4 粘接管道时，操作人员应站于上风处，且宜佩戴防护手套、防护眼镜和口罩等。
·18· 

6 检验及验收
6.1 铝塑复合管的检验及验收
6.1.1 管道系统应根据工程性质和特点进行中间验收和竣工验收。中间验收应由施工单位会同工程监理单位进行；竣工验收应由建设单位负责全面验收或委托工程监理单位进行验收，必要时请设计单位进行联合验收。中间验收、竣工验收前施工单位应进行自检。
6.1.2 中间验收应符合下列规定：
1 管材的型号、标志、管径和敷设位置应符合设计要求；
2 管道的固定应牢靠，明敷管道的固定间距应符合本规程第4.1.14条规定，固定的位置应正确；
3 检验合格后应填写验收记录并签字。6.1.3 管道试验应符合下列要求：
1 试验介质应采用空气或氮气；
2 严禁用可燃气体和氧气进行试验；3 管道试验前应具备下列条件：
1）已制定试验方案和安全措施；
2）试验范围内的管道安装工程除涂漆、隔热层和保温层外，已按设计文件全部完成，安装质量应经施工单位自检和监理（建设）单位检查确认符合本规程的规定。
4 试验用压力计量装置应符合下列要求：
1）试验用压力计应在校验的有效期内，其量程应为被测最大压力的1.5～2倍。弹簧压力表的精度不应低于0.4级。
2）U形压力计的最小分度值不得大于1mm。
·19· 

5 试验工作应由施工单位负责实施，监理（建设）等单位应参加；
6 试验时发现的缺陷，应在试验压力降至大气压力后进行处理。处理合格后应重新进行试验；
7 暗埋敷设的管道系统的强度试验和严密性试验应在未隐蔽前进行。
6.1.4 管道系统的强度试验应符合下列规定：
1 待进行强度试验的管道系统与不参与试验的系统、设备、仪表等应隔断，并应有明显的标志或记录，强度试验前安全泄放装置应已拆下或隔断；
2 进行强度试验前，管内应吹扫干净，吹扫介质宜采用空气或氮气，不得使用可燃气体；
3 强度试验压力不得低于0.1MPa；
4 管道系统进行强度试验，在达到试验压力时，稳压不少于0.5h后，应用发泡剂检查所有接头，无渗漏、压力计量装置无压力降为合格。
6.1.5 管道系统的严密性试验应符合下列规定：
1 通气前应对燃具前阀门至燃具之间的管道进行检查；2 管道系统的严密性试验应在强度试验合格后进行；
3 管道系统严密性试验压力应为设计压力且不得低于5kPa。在试验压力下的稳压时间不宜小于1h，并用发泡剂检查全部连接点和外包覆层端面，无渗漏、压力计无压力降为合格；
4 管道系统严密性试验的压力计量装置应采用U形压力计。6.1.6 管道竣工验收应具备下列文件资料：
1 施工图、竣工图及设计变更文件；2
管材、管件和主要管道附件等的出厂合格证或产品检验报告；
3 中间验收记录、强度试验记录和严密性试验记录；4 工程质量检验评定记录；
·20· 

5 工程质量事故处理记录。
6.1.7 工程竣工质量应符合设计要求和本规程规定，竣工验收应重点检查和检验下列项目：
1
管位、标高的正确性；
2 抽查部分管段，检查接口、支承是否牢固及位置是否正确；3 抽查部分阀门，其启闭应灵活。
6.2 硬聚氯乙烯套管的检验及验收
6.2.1 硬聚氯乙烯防护套管的型号、标志、管径和敷设位置应符合设计要求；主立管应竖直，主横管应坡向燃气分路器，分支横管应坡向燃气器具。
6.2.2 硬聚氯乙烯防护套管的连接点或接口应整洁、牢固和密封。
6.2.3 硬聚氯乙烯防护套管的活动支架和固定支架安装位置应准确和牢固。
·21· 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。2条文中指明应按其他有关标准执行的，写法为“应符合
······的规定”或“应按······执行”。
·22· 

引用标准名录
《城镇燃气设计规范》GB 50028
《建筑排水用硬聚氯乙烯（PVC—U）管材》GB／T 5836.1《建筑排水用硬聚氯乙烯（PVC—U）管件》GB／T 5836.2
《铝塑复合压力管 第1部分：铝管搭接焊式铝塑管》GB/T 18997.1
《铝塑复合压力管 第2部分：铝管对接焊式铝塑管》GB/T 18997.2
《铝塑复合管用卡套式铜制管接头》CJ／T 111《铝塑复合管用卡压式管件》CJ／T 190
·23· 

中国工程建设协会标准
建筑燃气铝塑复合管
管道工程技术规程
CECS 264:2009
条文说明



目
次
1总
则
(29)
2
术
语
(30)
3
材
料
(32)
3.1 一般规定
(32)
3.2
质量要求和施工前现场检验·················
(32)
4
设
计
(34)
.........
(34)
··················································삐1
4.2
管道计算
··················································.
(38)
5施
(41)
.......··..·..··················
工
5.1 一般规定
(41)
5.2 贮运·
(41)
····.·························............
5.3 铝塑复合管的连接和敷设
(41)
5.4 硬聚氯乙烯套管的连接和敷设·．．．．．
(42)
6 检验及验收
(43)
6.1 铝塑复合管的检验及验收
·....··········.·...
(43)
......
6.2 硬聚氯乙烯套管的检验及验收···
(43)
27·



1 总
则
1.0.1 本条规定了制定本规程的目的，本规程编制目的是在建筑燃气工程中采用铝塑复合管时，提供设计、施工及验收的技术标准。
1.0.2 本条规定了本规程的应用范围，本规程适用范围为工作压力小于10kPa，环境温度不超过60℃的建筑燃气铝塑复合管管道工程。
1.0.3 为保证安全，建筑燃气铝塑复合管管道工程的设计、施工及验收，除符合本规程外，尚应符合《城镇燃气设计规范》GB 50028等有关标准的规定。



2术
语
2.0.1 铝塑复合管是以焊接铝管为中间层、内外层为聚乙烯塑料，采用专用热熔胶，通过挤出成型方法复合成一体的五层管材。既具有金属管的耐压性能，又具有塑料管的抗腐性能，可弯曲不反弹，安装更加方便简易，是一种用于建筑燃气的较理想管材。
2.0.2 卡压式管件是利用专用钳压工具使不锈钢套产生永久变形，将管材与管件芯体压接成整体。优点是内芯设有两道“O”形密封圈、三段锯齿形环槽，密封面长，密封更安全靠性，安装效率高；缺点是需使用专用工具，且不能拆卸。
2.0.3 卡套式管件是靠拧动锁紧螺母，将预先套在管材外的金属紧箍环束紧，使管内壁与管芯密封。优点是可用通用工具安装，使用方便，可拆卸；缺点是密封面短，安装要求高。
2.0.4 燃气分路器是由若干个（一般为3个及3个以上）支管接头组成的配气连接件。其优点是通过燃气分路器将所需的用气点一对一连接起来，中间无任何接头，从而构成一个安全、科学的配气管路系统。
2.0.6 铝塑复合管专用燃气球阀是端口可直接与铝塑复合管连接的燃气球阀，连接方式为卡压式或卡套式。
2.0.7 固定扣座固定铝塑复合管后，铝塑复合管不可纵向滑动，以确保三通、弯头、阀门等管件处和管道弯曲部位，不被拉松或弯折。滑动扣座和码钉固定铝塑复合管后，铝塑复合管可纵向滑动，以确保温度变化引起的管道轴向伸缩很自然地为管道的纵向位移所吸收，对管道固定件不会产生大的轴向推力。公称外径大于或等于40mm的铝塑复合管是直线型管材，有一定的刚度，需使用
·30·



固定扣座固定管道，不让管道产生轴向位移，确保管件处不被拉松。硬聚氯乙烯防护套管采用不可纵向滑动的固定支架固定和可纵向滑动的活动支架固定。



3
材
3.1 一般规定
3.1.2 为保证管材和管件的匹配性，故做出由管材生产企业配套供应的规定。铝塑复合管因其造价低、施工简便、外形美观等优势逐步应用于建筑燃气工程中，在国内应用已有十多年的历史。铝塑复合管一般用卡压式或卡套式管件连接，安装简便。但由于行业内只有少数管材生产企业能自行设计和加工配套管件，大多数厂家是用其他厂家的管件配套安装，管件与管材尺寸公差配合不好，且有些管件上使用了容易老化失效的密封圈，管件质量无法保障，为了避免管材与管件配合不当而造成接口漏气，本条规定铝塑复合管管道工程所采用的管材、管件、专用工具和各种附件（如：橡胶密封圈等），应由管材生产企业配套供应，明确由管材生产企业统一承担管道系统产品质量的责任。
3.2 质量要求和施工前现场检验
3.2.2 本条根据相关标准规定制定。国家标准《铝塑复合压力管第1部分：铝管搭接焊式铝塑管》GB／T18997.1中未列出d．14和d．18两种规格的管材。但d．14和dn18两种规格的管材，在建筑燃气铝塑复合管管道工程中已广泛应用，因此在表3.2.2中补充了dn14和dn18两种规格管材的基本结构尺寸。
3.2.3 本条根据现行国家标准《铝塑复合压力管 第2部分：铝管对接焊式铝塑管》GB／T 18997.2制定。
3.2.4 本条根据现行国家标准《建筑排水用硬聚氯乙烯（PVC—U）管材》GB／T 5836.1制定。
3.2.5 本条根据现行国家标准《建筑排水用硬聚氯乙烯（PVC—U）
·32·



管件》GB／T 5836.2制定。
3.2.7、3.2.8 为便于施工现场操作，提出了两种简单易行的现场检验方法，以鉴别产品质量，多年应用实践证明该方法可靠，容易操作。
·33· 

4 设
计
4.1 管道布置和敷设
4.1.1 本条规定了铝塑复合管使用的基本条件，根据《城镇燃气设计规范》GB 50028—2006和澳大利亚《燃气安装》AS 5601—2004等规范，以及我国的实际情况制定。
4.1.2 本条规定了铝塑复合管的防火要求，根据《家用燃气燃烧器具安装及验收规程》CJJ 12—99、《城镇燃气设计规范》GB 50028—2006和澳大利亚《燃气安装》AS 5601—2004等标准制定。根据《建筑设计防火规范》GB50016，塑料属于难燃材料，为了防止火灾事故，故规定了安装及防火间距要求。
由于聚乙烯遇热会软化，故要求管道敷设的部位应远离热源，且严禁在灶具正上方安装。澳大利亚燃气规范AS5601允许铝塑复合管工作温度达到60℃。
4.1.4 本条规定了室外铝塑复合管应该设防护套管的技术要求。因具有运行管理方便、敷设简单美观等优点，采用燃气表室外集中安装，燃气用铝塑复合管集中沿室外外墙加装硬聚氯乙烯防护套管敷设方式已在南方广大地区应用。至2006年底，郑州市和重庆市采用这种安装方式的用户累计已近40万户，且运行多年来，未发生因铝塑复合管本身敷设问题造成的重大事故。集中沿室外外墙敷设铝塑复合管加装硬聚氯乙烯防护套管，等同美国《国家燃气规范》ANSI Z223.1—2002和NFPA 54—2002及其他美国燃气规范，相当于用硬聚氯乙烯防护套管为铝塑复合管修了一房座子，可防止紫外线直接照射和防止外力冲击。
为了杜绝防护套管内的铝塑复合管道接头漏气，确保用气安全，本条规定防护套管内的铝塑复合管道严禁设置接头，并应一次
·34·



性安装。
4.1.5 本条规定了铝塑复合管防护套管的技术要求。防护套管
包括主立管、主横管和分支横管；为防止硬聚氯乙烯防护套管内温
度过高，本条规定主立管防护套管上部末端应设置向下弯的通风
孔，当防护套管受阳光照射后，套管内因上下部形成温差，而使套
管内空气对流，起到降低套管内温度的作用。郑州燃气公司和重
庆燃气公司通过现场测试，表明沿室外外墙加装的套管内温度均
在《城镇燃气设计规范》GB 50028—2006标准要求的60℃范
围内。
1 郑州测试情况。
郑州燃气公司按照四季和每天的气温变化特点，并根据铝塑
管室外挂表加装硬聚氯乙烯防护套管的安装位置，选择位于东南
西北四个方向的点各4处，共16个点作为试点。这些试点分别分
布在郑州市东部和西部区域的4个小区。另根据郑州市地区历史
最高气温（1966年的最高气温43℃）和最低气温（1990年的最低
气温—17.9℃），选择了量程为—50℃～＋250℃，最小读数为
0.1℃的电子温度计。郑州燃气测温工作人员分别在每天的早7
点和下午14点，将温度计插入试点处PVC套管上预设的小孔中
测试套管内的温度，并记录数据（表1和表2）。
表1 各测试点测试期内最高温度统计（℃）
明加詔
13#
14#
16#
#51
月份
1#
2＃3＃4袋5＃6＃7＃
8#
9#
11#
12#
#01
星
东
由
北
东
南
北
东
百
南
北
东
西
南
北
2007年6月
38
36.5
四
37.1
40.6
36.1
35.8
36.8
38.4
35.2
35.2
37.5
38
37.8 37.5
38.1 37.9.37.5
7月
35
36.9
36.8
39.3
36.9
35.3
37.6
34.7
35.2
37.8
37.5
37.8 37.7
37.6
37.9
37.5
37.8
8月
35
38.1
38.1
39.8
38.1
35.3
36.6
35.8
35.5
37.8
37.6
37.5
37.1
37.8
37.6
37.4
37.2
9月
32
35.2
35.3
36.8
32.2
29.8
30.6
30.2
30.6
32.5
32.2
32.6
32
32.7
32.5
32.7
32.4
10月
27
25.9
25.8
26.7
25.9
24.2
24.6
24.5
23.8
26.7
26.9
26.4
26
26.4
26.8
26.9
26.4
11月
22
22.4
22.5
23.2
22.4
21
21.2
20.4
21.2
18.7
19.8
18.6
18.7
18.5
18.5
18.7
18.9
12月
13
9.8
9.8
10.2
9.8
14.8
14.6
15.2
14.8
13.2
13.8
13.6
13.1
13.4
13.3
13.3
13.7
·35·
气■



续表1
测试点
月份
1＃ 2＃ 3＃ 4袋 5＃ 6＃
7#
8#
9#
12#
13#
14#
15#
16#
#01
#11
东
百南北东西
北东西南北东西
市
北
征
2008年1月
13
11.6
11.8
12.3
11.8
14.1
14
14.5
14
12.4
12.1
13.8
12.2
12.7
16.5
19.7
12.5
2月
18.6
18.7
19.2
18.9
16.4
16.8
17.6
16.6
17
16.8
17.1
16.7
17.1
15.8
17.2
16.9
5
25.6
25.7
25.6
26
25.1
26.6
26.4
25.3
3月
26
23.2
23.3
26.6
27.1
25.2
26.8
27.6
24.6
测试期间
38
38.1
38.140.6
38.1
35.8
37.6
35.8
35.537.8
38
37.8
37.7
38.4
38.1
37.9
37.8
最高温度
表2 各测试点测试期内最低温度统计（℃）
测试点
月份
1#
2#
3#
4#5#
6#
7#
8非
9#
10#
11#
12#
13#
14#
15#
16#
东
南
北
东百
南
北
东
百
南
北
东西
南
北
福
21.5
21.4
22.3
23.3
24.3
21.5
23.4
2007年6月
18
22.7
22.5
22.3
22.5
22.7
22.9
23.5
22.8
21.3
7月
19
22.3
22.3
22.4
22.5
20.3
21.2
21.6
20.4
21.3
21.4
21.6
21.3
21.3
21.5
21.5
21.5
8月
18
19.5
19.4
19.6
19.6
18.4
18
18.2
18.8
18.5
18.7
18.4
18.2
18.6
18.8
18.5
18.2
9月
13
18.9
18.5
19.5
20.4
13.2
13.4
13.6
13
15
15.5
15.3
15.1
15.1
15.1
15.2
15.4
10月
5
7.6
6.7
6.9
6.7
12.6
12.2
12.2
12.1
7.4
7.3
7.4
7.2
7.3
7.3
7.7
7.4
11月
0
2.8
2.5
2.5
2.6
6.6
7
7.2
6.6
1.8
1.7
1.5
1
1.2
1.9
1
1.6
12月
-4
0.4
0.8
0.6
0.9
1.1
1.8
1.6
1.2
-4.2-4.9-4.4
-4.1
-4.8-4.4-4.7
2008年1月
-7
-7.1-2.6-2.7-2.7-1.8-1.6
-1.8
-1.6
-3.4-3.1-3.2
-3.2-3.6-3.8
2月
-2.3-2.1-1.9-1.8
0.4
0.3
0.8
0.2
-2.2
-1.9
-2.8-2.6
-2
-3.5
9-
3月
1
6.3
5.4 5.4 5.5
9.2
9.2
9.6
8.3
1.7
%
1.8
1.9
2.2
2.6
2.4
%
测试期间
-7-7.1-2.6-2.7-2.7-1.8-1.6-1.8-1.6-4.2-4.9-4.4-4.1-4.1-4.8-4.4-4.7
最低沮度
经过对这16个测试点从2007年6月4日至2008年3月30
日历经一年中最冷和最热的季节长达10个月的室外硬聚氯乙烯
防护套管内温度的测试，采集温度数据，对比当日气温进行整理
后，得出测试期内所测试的温度范围是—7.1℃～40.6℃。由于
《城镇燃气设计规范》GB 50028—2006中规定燃气用铝塑复合管
安装的“环境温度不应高于60℃”，本次测试的温度范围在要求范
·36·
气
气話



围内，满足规范要求的使用条件。
2 重庆测试情况。
重庆燃气公司于2007年8月进行了现场测试（表3）。表3重庆燃气户外挂表铝塑复合管加装PVC套管温度监测（℃）
天气情况
PVC PVC 铝数 玻璃锅 箱内
表箱内气表外
金属
阳光 时
楼板 套管 套管 复合管 表箱外 环境 相对 表面 感气管
照射 日期
大气 相对 地表 外表面 内环境
表温度 温度 湿度 温度 外表面
角度 器＊
温度 湿度 温度 温度 温度 温度
温度
.05 2007.8.20
13:00 38.0℃
49.4℃ 39.8℃ 38.4℃ 38.4℃ 54.0℃ 40.4℃
40.9C 47.1℃ -
- 2007.8.21
11:50 36.5℃ 42% 46.8℃ 39.7℃ 36.7℃ 36.8C 52.5℃ 40.2℃ 45% 41.2℃
90° 2007.8.22
13:00 39.2℃ 50% 48.0℃ 43.0℃ 38.8℃ 39.2℃ 52.3℃ 41.7℃
41.8℃ 45.7℃
90° 13:00
37.0℃ 48% 47.2℃ 41.2℃ 37.5℃ 38.0℃ 51.9℃
S5次
41.5℃ 2007.8.23
40.7℃ 49%
45.2℃
90 2007.8.27
12:30 39.7℃ 44% 47.8℃ 42.5℃ 39.5℃ 38.8℃ 57.5℃ 41.2℃ 45% 42.2℃ 47.5℃
.06 2007.8.28
13:30 41.0℃ 41% 56.8℃ 45.3℃ 40.1℃ 39.5℃ 61.5℃ 41.5℃ 42% 43.8℃ 48.6℃ 90°
.06 2007.8.29
12:40 40.8℃ 42% 50.1℃ 45.0℃ 40.0℃ 39.2℃ 59.5℃ 41.2℃ 43% 42.5℃
47.5℃ 2007.8.30
13:10 40.7℃ 45% 50.7℃ 45.4℃ 41.0℃ 40.5℃ 62.5℃ 43.00 45% 45.7℃ 48.1℃
90
根据上表数据得出，监测点套管内最高温度为41.0℃，所以重庆集中沿室外外墙敷设铝塑复合管，外加装硬聚氯乙烯防护套管，符合《城镇燃气设计规范》GB 50028—2006中规定燃气用铝塑复合管安装的“环境温度不应高于60℃”的要求。
4.1.6 本条规定了硬聚氯乙烯防护套管用活动支架的技术要求。4.1.7—本条规定了硬聚氯乙烯防护套管用固定支架的技术要求。4.1.8 本条规定了铝塑复合管在室内敷设时的型式选择要求。4.1.9 本条规定了暗埋铝塑复合管的敷设要求，根据《城镇燃气设计规范》GB50028—2006的相关规定制定。
4.1.10 本条规定了暗埋铝塑管的管径和敷设位置。暗埋管道的公称外径不宜大于25mm，是因找平层和墙体上开管槽不可能很深。暗埋在墙体的横管距地面的高度宜取0.45m以下或1.8m以上，是因在此高度内墙体一般不钉钉，可避免因钉钉而损坏管道。4.1.13～4.1.15 根据国内实践经验，对铝塑管扣座设置做了规定。
·37· 

4.1.16 室内及燃气计量表防护箱内各分支燃气管采用燃气分路器配气方式的优点是所需的用气点一对一连接起来，中间无任何接头，从而构成一个安全、科学的配气管路系统。
4.1.17 为了防止阀门自重和操作力矩传送给管道，造成管道连接处松脱或损坏，本条规定管道上连接的各种阀门，应固定牢靠。
4.2 管道计算
4.2.1～4.2.5 全部采用中国工程建设标准化协会标准《建筑给水铝塑复合管管道工程技术规程》CECS 105：2000第4.2.1条～第4.2.5条内容。
4.2.1 本条规定公称外径小于或等于32mm的管道可不考虑冷热引起的伸缩量。公称外径小于或等于32mm的管道成品是盘卷型管材，柔性较大，调直后仍不平直，温度变化引起的管道轴向伸缩很自然地为管道的横向位移所吸收，对管道固定件不会产生多大的轴向推力，故可不考虑对它作伸缩变形计算和伸缩补偿。4.2.2 本条规定公称外径大于或等于40mm的管道应考虑冷热引起的伸缩量。公称外径大于或等于40mm的管道成品是直线型管材，有一定的刚度，当需确定温度变化引起的轴向伸缩量时，可按4.2.2式计算，此式是通用的计算公式。
4.2.3 本条规定了管道膨胀力的计算。当使用固定支承件固定管道，不让管道产生轴向位移时，管道因温度变化引起的轴向膨胀力将作用在固定支承件上，其膨胀力采用4.2.3式计算，此式为材料力学中的一个基本公式。
铝塑复合管的弹性模量是根据轧制铝的弹性模量为69GPa，聚乙烯的弹性模量为0.75GPa，按两者在管道截面中的比例计算确定的，故各种规格管道的弹性模量E值各不相同；本条式中给出的搭接焊式铝塑管弹性模量E值是取各规格的平均值向上圆整定出，对接焊式铝塑管弹性模量E值，因小规格E值和大规格E值相差较大，故小规格da16～dm32取各规格平均值向上圆整定
·38·



出，大规格dn40～dn50取两规格平均值向下圆整定出。
按铝塑复合压力管国家标准《铝塑复合压力管 第1部分：铝管搭接焊式铝塑管》GB／T 18997.1和《铝塑复合压力管 第2部分：铝管对接焊式铝塑管）GB／T 18997.2中给出的不同规格搭接焊式和对接焊式铝塑管所用铝带的厚度和塑料层厚度计算的弹性模量E值见表4和表5。
表4 搭接焊式铝塑管弹性模量E计算表塑料
番■ 公称
管材
铝格
铝管 铝■管
塑料层
16~32 平均
■頭
总面积 PE模量 面积
总模监
平均模量 国
外径
壁厚 宽度 厚度
模量 (mm)
外径 (mm) (mmm) (mm) (GPn) (mm)
(GPa) (m㎡)
(GPa)
(GPa) (gwm)
(mm) 16 16.15 1.95 48 0.18
8.64 86.947 0.75 78.307
7.532094 59
18 18.15 2.15 55 0.21 69 11.55 108.016
0.75 96.466
8.047877 20
20.15 2.15 61 0.23 69 14.03 121.518 0.75
107.488
8.629882
7.752999 25
25.15 2.55 76 0.23 69 17.48 180.952
0.75
163.478
7.342738 32
32.15 3.15 97 0.28 69 27.16 286,839
0.75
259.679
7.212406 甘理
公称
营材
心望
葡带 西命 信管 指整管
■料层
40~75 平均
PE模量
总模量 外径
壁序 宽度 厚筐 税量 国积 总面积
高积
平均模量 外径
(GPa)
(GPa) (mmm)
(mm) (mm) (mm) (GPa) (mm) (mm)
(mm)
(GPa) (mm)
40 40.2 4.2 123 0.33 60 40.59 474.768
0.75
434.178
6.584992 50
50.25 4.75 153 0.47 69 71.91 678.633
0.75
606.723
7.981981
7.223664 63
63.3 6.25 192 0.57 60 109.4 1119.61
0.75
1010.166
7.421345 75
75.35 7.85 224 0.67
150.1 1663.81 0.75
1513.726
6.906337 69
表5 对接焊式铝塑管弹性模量E计算公称
越■ 管材 铭带
铝带
铝血管
塑料层
16~32 马■
番岛 平均
PE■■
总模量 外径
外径 壁厚 宽度 厚度 核量 面积 总面积 (GPa)
面积 (GPa)
平均模量 (mm)
(mm)
(mm) (GP2)
(mm)
(mm)
(GPa) （日）
(mm)
（月） 16.15 2.45 48 0.28
12.6
108.805 0.75
92.7941
8.647042 91
59 8
20.15 2.65 61 0.36
69
20.88 150.249 0.75
124.7375 10.23466
10.95814 25
25.15 3.15 76 0.44
32.12 223.496
0.75
185.482
10.55892 59
32 32.15 3.15 97 0.6 69 56.4
294.025
0.75 230.439
13.80181
·39· 

续表5
公称 ■■ 管材 铝带 铝带 铝带 铝管 铝型管
塑料层
40~50 平均
PE模量
总核量 外径
壁厚 宽度 厚度 模量 面积 总面积
面积
平均模量 外径
(GPa)
(GPa) (mm)
(mm) (mm) (mm) (GPa) (m㎡) (m㎡)
(mm)
(GPa) (mm)
40 40.2 3.8 123 0.75 69
434.325 0.75 344.3248
14.89264 06
16.07182 50
50.25 4.3 153 1 69 150 620.417 0.75 470.4169
17.251
4.2.5 本条规定了管道自然伸缩补偿时，最小自由臂长度的计算公式。
4.2.6 本条规定了管道磨擦阻力损失的计算。建筑燃气铝塑复合管管道单位长度的摩擦阻力损失应按《城镇燃气设计规范》GB50028—2006规定进行计算；铝塑复合管内层为聚乙烯，因此铝塑复合管管壁内表面的当量绝对粗糙度可参照《聚乙烯燃气管道工程技术规程》CJJ63规定的聚乙烯燃气管当量绝对粗糙度，宜取0.01 mm。
·40· 

5施
工
5.1 一般规定
5.1.1 本条第2款所指的技术培训，是指管道施工人员应接受过对建筑燃气铝塑复合管管道工程施工的特殊性培训。
5.2 贮运
5.2.1～5.2.3 规定了管材和管件在运输、装卸、搬运和堆放时的一般技术要求。
5.3 铝塑复合管的连接和敷设
5.3.3 本条规定了弯管要求。根据铝塑复合管的结构和施工实践，公称外径小于或等于25mm的管道，在管内弯曲位置放置相应规格的弯管弹簧，用手加力即可弯曲；当管较长，弯管弹簧较难放入时，可用弯管器进行弯曲；公称外径为32mm的管道须用弯管器才能弯曲，否则会出现内弯面绉折和管道扁平现象。以管轴心计的弯曲半径不得小于管道外径的5倍，这是弯曲半径的最小极限值，施工中应尽量大于此值。
5.3.5、5.3.6 规定了卡压式管件连接和卡套式管件连接的操作程序。铝塑复合管采用卡压式管件连接和卡套式管件连接是国内外通用、有效且可靠的连接方式。
5.3.7 本条规定了暗埋敷设管道的施工要求。由于铝塑复合管的线膨胀系数比钢管大，虽然它具有一定柔性，但在暗埋敷设时会不会引起填槽砂浆开裂是个受关注的问题。工程实践中返回的信息是：燃气管道基本上不出现裂纹，但填槽的水泥砂浆强度等级过高时，反而出现裂纹几率增加。为了确保填槽砂浆不开裂，提出了
·41· 

本条砂浆填槽的做法，水泥砂浆强度等级为M7.5，分两次填嵌管槽，第一次填嵌至3／4管高，砂浆初凝时摇动管道，使管两侧出现空隙，给管道预留出膨胀位置，然后第二次用M7.5水泥砂浆抹平。M7.5水泥砂浆是指对按标准方法制作和养护的立方体试件，在28天龄期，用标准试验方法测得的抗压强度为7.5MPa。M7.5水泥砂浆强度等级适中，属于砌筑砂浆。
5.3.8 本条规定了管道穿越屋面、楼板时的防渗漏施工要求。
5.4 硬聚氯乙烯套管的连接和敷设
5.4.2～5.4.9 采用《建筑排水硬聚氯乙烯管道工程技术规程》CJJ／T 29—98第4.3.1条～第4.3.8条相关内容。本着以人为本的原则，强调了粘接管道时，场内应通风，操作人员应站于上风处，且宜佩戴防护手套、防护眼镜和口罩等。



6 检验及验收
6.1 铝塑复合管的检验及验收
6.1.3～6.1.5 采用《城镇燃气室内工程施工与质量验收规范》CJJ 94—2009第8.1～第8.3的相关内容。强度试验和严密性试验的范围均为本规程规定的建筑燃气铝塑复合管管道系统的应用范围。
6.1.6、6.1.7 规定了管道竣工验收的技术要求。
6.2 硬聚氯乙烯套管的检验及验收
6.2.1 本条规定了套管检验及验收的重要项目。主横管应坡向燃气分路器，分支横管应坡向燃气器具是为了防止燃气中的水分凝结堵塞管道；当主（支）横管有一定坡度后，套管内的铝塑复合管自然也形成坡度。
·43· 

S/N:1580177·275
统一书号：1580177·275
定价：16.50元 9158017727500>


