ICS 91.140
P 47
CJ
中华人民共和国城镇建设行业标准
CJ/T 435-2013 燃气用铝合金衬塑复合管材及管件
Aluminum-plastic laminated pipe and fitting for the supply of gaseous fuels 2013—06—25发布
2013—12—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 435-2013
目 次
I 前言
1 范围··
1 2 规范性引用文件
1 3 术语和定义、符号
1 4
材料···
2 5
要求
3 6
试验方法
7 7 检验规则
8
6 8 标志、包装、运输和贮存
附录A（资料性附录）燃气用铝合金衬塑复合管道系统专用热熔承插连接管件基本类型示意图······10图1 燃气用铝合金衬塑复合管材结构示意图
4 图2 热熔承插连接示意图
·5 图A．1 直通
10 图A．2 三通
··································10 图A．3 弯头
10 图A．4 内、外丝直通
11 图A．5 内、外丝弯头
11 表1 管材外管材料性能··
2 表2 聚乙烯材料的性能··
3 表3
管材平均外径、内管平均外径、外管、内管壁厚及允许偏差
4 表4
热熔承插连接管件承口尺寸与相应公称直径···
····································5 表5
燃气用铝合金衬塑复合管材的物理力学性能·
6 表6
管件的物理力学性能··
6 表7
接收质量限（AQL）6.5的抽样方案
8 

CJ/T 435-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。本标准负责起草单位：北京航天凯撒国际投资管理有限公司。
本标准参加起草单位：北京航天凯撒系统科技有限公司、涿州航天凯撒管路系统有限公司、成都品冠管业有限公司。
本标准主要起草人：葛玉同、贾智华、郑平萍、康辉、汪仕斌、王婷婷。




CJ/T 435-2013
燃气用铝合金衬塑复合管材及管件1 范围
本标准规定了燃气用铝合金衬塑复合管材及管件的术语和定义、符号，材料，要求，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于工作压力不大于0.4MPa、公称直径不大于DN100的户内燃气输送用铝合金衬塑复合管材及管件。总体使用（设计）系数C≥2。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 2918 塑料试样状态调节和试验的标准环境
GB／T 3190 变形铝及铝合金化学成分
GB／T 3682 热塑性塑料熔体质量流动速率和熔体体积流动速率的测定GB／T 4437.1 铝及铝合金热挤压管 第1部分：无缝圆管
GB／T 6111 流体输送用热塑性塑料管材耐内压试验方法GB／T 6671 热塑性塑料管材 纵向回缩率的测定
GB／T 7307 55°非密封管螺纹
GB／T 8806 塑料管道系统 塑料部件 尺寸的测定
GB 15558.1 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材GB 15558.2 燃气用埋地聚乙烯（PE）管道系统 第2部分：管件GB／T 17391 聚乙烯管材与管件热稳定性试验方法
3 术语和定义、符号3.1 术语和定义
下列术语和定义适用于本文件。3.1.1
燃气用铝合金衬塑复合管材 aluminum-plastic laminated pipe for the supply of gaseous fuels 外管为铝合金管、内管为聚乙烯管，经预应力复合而成的燃气用两层结构管材（以下简称“管材”）。3.1.2
外管 outside pipe
燃气用铝合金衬塑复合管材的外层结构，为热挤压成型的铝合金无缝圆管。3.1.3
内管 inside pipe
燃气用铝合金衬塑复合管材的内层结构，为挤出成型的聚乙烯管。
1 

CJ/T 435-2013
3.1.4
公称直径 nominal diameter
燃气用铝合金衬塑复合管材的计算直径，不是管材的实际直径。是管路系统中所有管材及附件用数字表示的尺寸，供参考用的一个方便圆整数，用符号DN表示。
3.1.5
总体使用（设计）系数 overalI service（design）coefficient
一个大于1的系数，它考虑了未在置信下限o1c体现出的使用条件和管道系统中组件的性能。3.1.6
户内 in door
建筑体的室内和室外。3.2 符号
C：总体使用（设计）系数；D：最小通径； d＿＿：平均外径；
d：内管平均外径最大值；d■mmi：内管平均外径最小值；DN：公称直径；
d＿：承口的平均内径；
d.m.m：热熔承口的最大平均内径；d.■：热熔承口的最小平均内径；：热熔承插连接管件的壁厚；
L最小承口深度； L：最小插入深度。 4 材料
4.1 管材材料
4.1.1 管材外管材料
管材外管材料为变形铝合金材料，其化学成分应符合GB／T 3190的规定，其材料性能应符合GB／T 4437.1的规定，见表1。
表1 管材外管材料性能抗拉强度
断裂伸长率
规定非比例伸长应力 MPa
%
MPa ≥130
≥12
≥70 4.1.2 管材内管材料
管材内管材料为聚乙烯材料，应采用PE100材料，其材料性能应符合GB 15558.1的规定，见表2。2



CJ/T 435-2013
表2 聚乙烯材料的性能性能
单位
要求
试验参数 密度
≥930
23℃ 日／幼
0.2～1.4．且最大偏差不应超过熔体质量流动速率 MFR
190 ℃.5kg 8/10mi
材料标称值的±20％热稳定性（氧化诱导时间）
吕日
>20
200℃ 挥发分含量
mg/kg
≤350 水分合量
mg/kg
≤300
80℃,2 MPa 耐气体组分
h
≥20
（环应力） 4.2 管件材料
管件以聚乙烯为主要材料，其材料性能应符合GB 15558.2的规定，见表2。4.3 金属配件材料
管件所使用易腐蚀金属部分应充分防护。当使用不同的金属材料并可能与水分接触时，应采取措施防止电化学腐蚀。所有金属部分的质量和等级应符合国家现行的相关标准规定。
4.4 回用料
聚乙烯管材、管件生产不允许添加回用料。5 要求
5.1 外观
5.1.1 管材外观
管材外表面应光滑，不应有裂纹、腐蚀和外来夹杂物。管材应采取表面防腐及着色处理，处理方式由供需双方商定。管材外表面应采用黄色。
管材内表面应清洁、光滑，不允许有气泡、明显的划伤、凹陷、杂质、颜色不均等缺陷。5.1.2 管件外观
管件内外表面应清洁、光滑，不应有缩孔（坑）和明显的划痕。管件不应透光。5.2 结构和尺寸
5.2.1 管材结构和尺寸
5.2.1.1 燃气用铝合金衬塑复合管材结构如图1所示。

CJ/T 435-2013
说明： 1-铝合金管； 2-聚乙烯管．
图1 燃气用铝合金衬塑复合管材结构示意图
5.2.1.2 管材长度一般为4m，其他长度可根据实际情况由供需双方商定，长度不应有负偏差。5.2.1.3 管材平均外径、内管平均外径、外管壁厚、内管壁厚及允许偏差见表3。
表3 管材平均外径、内管平均外径、外管、内管壁厚及允许偏差
单位为毫米 公称直径
管材平均外径
内管平均外径
外管壁厚
内管壁厚（SDR17.6）DN
最小值
dammin
壁厚
允许偏差
壁厚
允许偏差 --p
0.6
+0.23
2.3
-0.4 15
21.2
20.0
20.3
0
0 25.0
25.3
0.6
+0.23
2.3
+0.4 20
26.2
0
0 0.6
-0.23
2.3
-0.4 25
33.2
32.0
32.3
0
0 40.0
40.4
0.7
-0.23
2.3
+0.4 32
41.4
0
0 +0.23
2.9
+0.4 40
51.4
50.0
50.4
0.7
0
0 0.8
+0.23
3.6
+0.5 5
64.6
63.0
63.4
0
0 -0.23
-0.6 65
76.8
75.0
75.5
0.9
0
4.3
0 90.0
90.6
1.1
+0.23
5.2
-0.7 92.2
0
0 8
1.3
+0.30
6.3
-0.8 100
112.6
110.0
110.7
0
0 5.2.2 管件结构和尺寸
5.2.2.1 管件按与管材连接方式分为热熔承插连接管件和电熔管件。
5.2.2.2 热熔承插连接管件的基本类型示意图参见附录A。热熔承插连接如图2所示，承口尺寸与相应公称直径应符合表4的规定。



CJ/T 435-2013
图2 热熔承插连接示意图
表4 热熔承插连接管件承口尺寸与相应公称直径
单位为毫米
承口的平均内径
公称直径
最小承口
最小插入
最大
最小
--p
-p
DN
深度L：
深度L2
不圆度
通径D
最小值
最大值
最小值
最大值
15
14.5
12.0
19.0
19.3
19.2
19.5
0.4
13
20
16.0
13.5
23.9
24.3
24.1
24.5
0.4
18
25
18.1
15.6
30.9
31.3
31.1
31.5
0.5
25
32
20.5
18.0
38.8
39.2
39.0
39.4
0.5
21
40
23.5
21.0
48.7
49.2
48.9
49.4
0.6
39
27.4
24.9
61.6
62.1
62.0
62.4
0.6
49
50
65
30.0
26.0
73.0
73.5
74.3
74.8
0.7
59
8
33.0
29.0
87.9
88.5
89.3
89.9
1.0
71
100
37.0
33.0
107.7
108.3
109.4
110.0
1.0
87
5.2.2.3 带金属螺纹接头的管件，其螺纹部分应符合GB／T 7307的规定。
5.2.2.4 电熔管件应符合GB 15558.2的规定。
5.2.2.5 管件主体任一点的壁厚c。应不小于管材内管的最小壁厚。
5.2.2.6
应在管材与管件连接处外部采取防护措施，避免光线直射管件，防护材料及防护方式由供需
-
双方协商决定，并应符合国家现行的相关标准规定。
5.2.2.7 对于在低温环境条件下安装使用的管材及管件，宜采取措施进行保温，保温材料及保温方式
应符合国家现行的相关标准规定。
5.3 物理力学性能
5.3.1 管材的物理力学性能
燃气用铝合金衬塑复合管材物理力学性能应符合表5的规定。



CJ/T 435-2013
表5 燃气用铝合金衬塑复合管材的物理力学性能项目
试验环应力
试验温度
试验时间
指标 12.4 MPa
20℃
100h 静液压强度（HS）
5.4 MPa
80℃
165h
无破裂、无渗漏 5.0 MPa
80℃
1 000h 项目
单位
试验参数
性能要求 内管热稳定性
200℃
>20 （氧化诱导时间）
吕日 耐气体组分
h
80℃：2MPa（环应力）
≥20 内管熔体质量流动速率（MFR）
g/10 min
190℃,5kg
加工前后MFR变化＜20％内管纵向回缩率
%
110℃
≤3 5.3.2 管件的物理力学性能
管件物理力学性能应符合表6的规定，力学性能采用管材—管件的组合件进行试验。
表6 管件的物理力学性能
项目
试验条件
要求 密封接头
a型 方向
任意 调节时间
1h 20℃静液压强度
试验时间
≥100h 环应力
12.4 MPa 试验温度
20℃ 密封接头
a型 方向
任意 调节时间
12h 80℃静液压强度
无破坏、无渗漏 试验时间
≥165 h 环应力
5.4 MPa 试验温度
80℃ 密封接头
a型 方向
任意 80℃静液压强度
调节时间
12h 试验时间
201 000 h 环应力
5.0 MPa 试验温度
80℃
剥离脆性破坏百分比 电熔管件的熔接强度
试验温度
23℃
≤33.3% 项目
单位
试验参数
要求 氧化诱导时间
200℃
>20 吕日
管件的MFR变化不应超过制熔体质量流动速率（MFR）
g/10 min
190℃.5kg
造管件所用原料MFR的±20％6



CJ/T 435-2013
6 试验方法
6.1 试样状态调节和试验的标准环境
应在产品下线24h后取样。按GB／T2918的规定，在温度为（23±2）℃条件下进行状态调节，调节时间不少于4h，并在此条件下进行试验。
6.2 外观
采用目测方法进行检验。6.3尺寸测量
6.3.1 长度
用精度为1mm的钢卷尺测量直管长度。6.3.2 平均外径
按GB／T8806的规定进行测量。6.3.3 平均内径
用精度为0.001mm的内径量表对所抽试样逐件测量承口部位的两个相互垂直的内径，计算它们的算术平均值，为平均内径。
6.3.4 壁厚及偏差
按GB／T8806的规定进行测量。6.3.5 不圆度
按GB／T8806的规定测量同一断面的最大外径和最小外径，最大外径减最小外径为不圆度。6.3，6 管件熔接承口的深度
管件的承口深度用精度为0.02mm的游标卡尺对所抽试样逐件测量。6.4 静液压试验
按GB／T 6111的规定进行试验。6.5 电熔管件的熔接强度
按GB15558.2的规定进行试验。6.6 热稳定性
按GB／T 17391的规定进行试验。6.7 耐气体组分
按GB15558.1的规定进行试验。6.8 熔体质量流动速率
按GB／T3682的规定进行试验。

CJ/T 435-2013
6.9 内管纵向回缩率
按GB／T6671的规定进行试验。7 检验规则
检验分出厂检验和型式检验。7.1 组批
7.1.1 管材
同一批原料、同一规格连续生产的管材作为一批，每批数量不超过50t。生产7d尚不足50t时，则以7d产量为一批。
7.1.2 管件
同一批原料、同一生产工艺、同一规格连续生产的管件作为一批。每批数量不超过10000件；当生产7d仍不足批量时，以7d产量为一批。
7.1.3 一次交付可由一批或多批组成，交付时注明批号。同一个交付批号产品为交付检验批。7.2 出厂检验
7.2.1 产品需经生产厂质量检验部门检验合格并附有合格证后方可出厂。7.2.2 检验项目
7.2.2.1 管材
管材出厂检验项目为5.1.1、5.2.1和表5中静液压强度（80℃，165h）、内管热稳定性（氧化诱导时间）和内管熔体质量流动速率。管材外观、尺寸按GB／T2828.1采用正常检验一次抽样方案，取一般检验水平I，接收质量限（AQL）6.5，见表7。
7.2.2.2 管件
管件出厂检验项目为5.1.2、5.2.2和表6中静液压强度（80℃，165h）和热稳定性（氧化诱导时间）。管件外观、尺寸按GB／T2828.1采用正常检验一次抽样方案，取一般检验水平I，接收质量限（AQL）6.5，见表7。
表7 接收质量限（AQL）6.5的抽样方案批量 N
样本量
接收数Ac
拒收数 Re ≤150
8
1
2 151~280
13
2
3 281~500
20
3
4 501~1 200
32
5
6 1 201~3 200
50
7
8 3 201~10.000
80
10
11 注：管材为根，管件为只。
7.2.3 在外观尺寸抽样合格的产品中，随机抽取足够的样品进行静液压试验（80℃，165h）、热稳定性（氧化诱导时间）和熔体质量流动速率试验。其中，静液压试验（80℃，165h）试样数量为一个。
7.3 型式检验
7.3.1 产品有下列情况之一时，应进行型式检验：8



CJ/T 435-2013
a）新产品的试制定型鉴定；
b）正式生产后，若结构、材料、工艺有较大改变，可能影响产品性能时；c）停产半年以上，恢复生产时；
d）出厂检验结果与上次型式检验有较大差异时。7.3.2 型式检验的项目为本标准第5章规定的技术内容。
7.3.3 型式检验中产品若液压试验不合格，则型式试验不合格，其他项目有一项不合格应加倍抽样，对不合格项目进行复测，复测后仍有不合格则型式检验不合格。
8 标志、包装、运输和贮存8.1 标志
产品应有永久性标志。8.1.1 管材标志
每根管材上应有完整标志，标志间距不应大于2m，标志至少应有下列内容：a）商标；
b）公称直径；
c）“燃气”和“GAS”字样；d）本标准号； e) )
生产日期或生产批号。8.1.2 管件标志
管件标志至少应有下列内容：a）商标；
b）公称直径； c）材料和级别。 8.2 包装
管材应按相同类别和规格包装捆扎、封口，也可根据用户要求协商确定。一般情况下每个包装质量不应超过45kg。管件应按相同类别和规格采用纸箱包装。管材、管件包装至少应有下列内容：
a）生产厂名和厂址；b）商标和产品名称；c）公称直径； d）本标准号；
e）生产日期或生产批号。8.3 运输
管材、管件在运输时，不应暴晒、抛摔、重压和磕碰。8.4 贮存
管材、管件应保存在库房内，合理堆放，远离热源及化学品污染地，不应露天存放，堆放高度不应超过1.5m。



CJ/T 435-2013
附录A
（资料性附录）
燃气用铝合金衬塑复合管道系统专用热熔承插连接管件基本类型示意图A．1 直通见图A．1。
a）等径直通
异径直通 图A．1 直通
A．2 三通见图A．2。
等径三通
b)
异径三通 图A．2 三通
A．3 弯头见图A．3。
90°弯头
b） 45弯头 图A．3 弯头
10 

CJ/T 435-2013 A．4 内、外丝直通见图A．4。
a）内丝直通
b）外丝直通 图A．4
内、外丝直通 A．5 内、外丝弯头见图A．5。
a）内丝弯头
b）外丝弯头 图A．5 内、外丝弯头



中华人民共和国城镇建设
行业标准
燃气用铝合金衬塑复合管材及管件CJ/T 435-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—51780168
010-68522006
2013年7月第一版
书号：155066·2—25759CJ/T 435-2013
版权专有 侵权必究
CJ/T 435-2013 
