ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 421-2013
代替CJ／T 3074-1998 家用燃气燃烧器具电子控制器
Electronic controller of household gas burning appliances 2013—02—28 发布
2013—06—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 421-2013
目
次 前言
I 1 范围
1 2 规范性引用文件
1 3．术语和定义
2 4
分类
4 5
结构
4 -.
6
5 社········································································································
7
试验方法·
··.········...······························..··························.......
6 8 检验规则
9 .............·.················..........
9 标识、安装和操作说明书
10 10 包装、运输和贮存
附录A（规范性附录）燃烧控制功能模块
·························································10
12 附录B（规范性附录）燃烧产物排放功能模块
15 附录C（规范性附录）重置功能模块
.······························································..
17 附录D（规范性附录）燃气切断功能模块·
19 附录E（规范性附录）温度控制功能模块
21 1
附录F（规范性附录）
功能安全相关系统的失效控制技术和措施
23 附录G（规范性附录）电磁兼容性
...................
24 附录H（规范性附录）电池供电控制器
30 附录I（规范性附录）电气／电子元件故障模式
32 附录J（资料性附录）本标准支持GB 16914—2012基本要求的条款对应
34 参考文献
··36 

CJ/T 421-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 3074—1998《家用燃气燃烧器具电子控制器》。
本标准是对CJ／T3074—1998（家用燃气燃烧器具电子控制器》的修订，与CJ／T 3074—1998相比主要技术变化如下：
a）增加了控制器的分类，删除了“型号”的内容（见第4章，1998年版的第4章）；
b）补充了控制器的结构设计要求和内部故障保护的电路结构要求（见第5章，1998年版的5.3）；c）补充了电气安全要求和电磁兼容性要求（见6.5、6.6，1998年版的第5章）；
d）修改了控制器的功能要求，将其列人按功能划分成不同模块的要求中（见6.1，1998年版的5.1、5.2);
e）修改了热应力要求、连续运行性能要求、内部故障保护要求（见6.2、6.3、6.4，1998年版的5.1);
f）修改了“电池供电控制器”的特殊要求（见附录H，1998年版的第5章）；g）删除“盐雾试验”和“耐振动试验”（见1998年版的5.1）。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录J中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：广东万和新电气股份有限公司、中国市政工程华北设计研究总院、广东万家乐燃气具有限公司、青岛经济技术开发区海尔热水器有限公司、樱花卫厨（中国）股份有限公司、艾欧史密斯（中国）热水器有限公司、成都前锋电子有限责任公司、浙江达峰科技有限公司、广东百威电子有限公司、北京菲斯曼供热技术有限公司、威能（无锡）供热设备有限公司、博西华电器（江苏）有限公司、广东华美骏达电器有限公司、广东美的厨卫电器制造有限公司。
本标准主要起草人：钟家淞、陈必华、张金环、余少言、张伟、吴建锋、邱步、朱宁东、焦永璠、舒超、冯涛、胡健、刘松辉、张建明、梁国荣。
本标准所代替标准的历次版本发布情况为：-CJ/T 3074-1998。
日 

CJ/T 421-2013
家用燃气燃烧器具电子控制器1 范围
本标准规定了使用GB／T13611规定的城镇燃气的家用燃气燃烧器具用电子控制器（以下简称控制器）的术语和定义，分类，结构，要求，试验方法，检验规则，标识、安装和操作说明书，包装、运输和贮存。
本标准适用于家用燃气燃烧器具用电子控制器的生产和检测。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 2828（所有部分）计数抽样检验程序
GB 4706.1—2005 家用和类似用途电器的安全 通用要求（IEC 60335—1：2004（Ed 4.1），IDT）GB／T 13611 城镇燃气分类和基本特性
GB／T 14004 电子设备用固定电容器 第6部分：分规范 金属化聚碳酸酯膜介质直流固定电容器（可供认证用）（GB／T 14004-1992，idt IEC 60384-6：1987）
GB／T 14472 电子设备用固定电容器 第14部分：分规范 抑制电源电磁干扰用固定电容器(GB/T 14472-1998,idt IEC 60384-14:1993)
GB 14536.1-2008
家用和类似用途电自动控制器 第1部分：通用要求（IEC 60730—1：2003(Ed 3.1),IDT)
GB 14536.6-2008
家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求(IEC 60730-2-5:2004,IDT)
GB／T 17626.2 电磁兼容 试验和测量技术 静电放电抗扰度试验（GB／T 17626.2—2006，IEC 61000-4-2:2001,IDT)
GB／T 17626.3 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验（GB／T 17626.3—2006，IEC 61000-4-3:2002,IDT)
GB3／T 17626.4 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—2008，IEC 61000-4-4:2004,IDT)
GB／T 17626.5 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验（GB／T 17626.5—2008，IEC 61000-4-5:2005,IDT)
GB／T 17626.6 电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度（GB／T 17626.6—2008，IEC 61000-4-6:2006,IDT)
GB／T 17626.8 电磁兼容 试验和测量技术 工频磁场抗扰度试验（GB／T 17626.8—2006，IEC 61000-4-8:2001,IDT)
GB／T 17626.11 电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验(GB/T 17626.11-2008,IEC 61000-4-11:2004,IDT)
GB／T 17626.28 电磁兼容 试验和测量技术 工频频率变化抗扰度试验（GB／T 17626.28—2006，

CJ/T 421-2013
IEC 61000-4-28:2001,IDT)
GB 18802.1 低压电涌保护器（SPD）第1部分：低压配电系统的电涌保护器 性能要求和试验方法（GB 18802.1-2011，IEC 61643-1：2005，MOD）
GB 19212.7 电源电压为1100V及以下的变压器、电抗器、电源装置和类似产品的安全 第7部分：安全隔离变压器和内装安全隔离变压器的电源装置的特殊要求和试验（GB 19212.7—2012，IEC 61558-2-6:2009,IDT)
GB／T 20438.2—2006 电气／电子／可编程电子安全相关系统的功能安全 第2部分：电气／电子／可编程电子安全相关系统的要求（IEC 61508—2：2000，IDT）
GB／T 20438.7—2006 电气／电子／可编程电子安全相关系统的功能安全 第7部分：技术和措施概述（IEC 61508-7：2000，IDT）
3 术语和定义
GB 14536.1、GB 14536.6和GB／T 20438.4界定的以及下列术语和定义适用于本文件。3.1 与燃烧控制相关的术语和定义
3.1.1
自动燃烧器控制系统 automatic burner control system
由可编程控制装置或非可编程控制装置和火焰检测装置的全部元件组成，能实现发出控制命令、控制起动顺序、监测燃烧器运行和产生受控关闭的控制系统，自动燃烧器控制系统的各种功能可以设计在一个或多个控制模块内。
3.1.2
点火安全时间 ignition safety time
从燃气阀接通到没有检测到火焰信号而关断的时间间隔。3.1.3
安全关闭 safety shut-down
通过限制器、安全切断装置或系统内部故障检测实现燃气切断。注：改写GB 14536.6—2008，定义2.3.122．
3.1.4
定义状态 defined state
控制器故障应进入以下特征之一的状态：
a）控制器被动地进入一种状态，在该状态下燃气处于切断状态，当导致进入该安全状态的原因不
再存在时，再次启动只能按特定的要求进行；
b）控制器在规定的时间内主动执行保护动作，执行安全关闭或进入锁定状态；c）控制器运行应满足所有与安全相关的功能要求。
3.1.5
故障容许时间 fault tolerating time
在不造成危害的情况下，燃烧器具从发生故障到关闭燃气阀的最大容许时间。注：如果能防止危害，可接受其他的安全动作而不关闭燃气阀。
3.1.6
故障反应时间 fault reaction time
在故障容许时间内，控制器从发生故障到处于定义状态的时间。2



CJ/T 421-2013
3.2 与电路结构相关的术语和定义3.2.1
功能模块 function block
至少带有一个输入和一个输出，并至少有一种专门控制功能，由电气／电子器件组成的控制系统。3.2.2
带有功能检测的单通道 single channel with functional test 在操作前把检测数据引导到功能单元的一种单通道结构。［GB 14536.1-2008，定义H．2.16.5］
3.2.3
带有周期自检的单通道 single channel with periodic self test
在操作期间控制器的组件被周期性地进行检测的一种单通道结构。［GB 14536.1-2008，定义H．2,16.6］
3.2.4
带有周期自检和监测的单通道 single channel with periodic self test and monitoring
一种带有周期性自检的单通道结构，在这类通道中的能提供所宣称的响应的独立装置可以对安全相关的诸如定时、序列和软件操作等方面进行监控。
［GB 14536.1-2008，定义H．2.16.7］ 3.2.5
双通道 dual channel
一种包含两个相互独立的、执行规定操作的功能装置的结构。［GB 14536.1-2008，定义H．2.16.1］
3.2.6
带有比较的双通道（同一的） dual channel（homnogeneous）with comparison
含有两个相同的且相互独立功能装置的双通道结构，每一个通道都能提供一种规定的响应。在响应中，为识别故障／错误而对内部信号或输出信号进行比较。
［GB 14536.1-2008，定义H．2.16.3］ 3.2.7
带有比较的双通道（不同的） dual channel（diverse）with comparison
含有两个不同的且相互独立功能装置的双通道结构，每一个通道都能提供一种规定的响应。在响应中，为识别故障／错误而对输出信号进行比较。
［GB 14536.1-2008，定义H．2.16.2］ 3.2.8
比较器 comparator
在双通道结构中用作故障／错误控制的一种器件，此器件比较来自两个通道的数据，并且在发现两个通道的数据有差异的时候初始化一种声明的响应。
［GB 14536.1-2008，定义H．2.18.3］ 3.2.9
倒置比较 reciprocal comparison
用于双通道（同一的）结构中的，在两个处理单元之间进行倒置数据交换时作比较的一种故障／错误控制技术。
［GB 14536.1-2008，定义H．2.18.15］ 

CJ/T 421-2013
4 分类
4.1 按控制器的功能分类
按控制功能的燃气安全性分为三类：A类、B类和C类。A类：控制功能与燃气安全性无关。
B类：控制功能用来防止燃气器具的不安全状态，控制功能失效将不会直接导致危险情况。
C类：控制功能用来防止燃气器具特定的危险（如爆炸），控制功能失效会直接导致燃气器具产生危险。
4.2 按控制器的结构分类
按控制器的结构方式分为两类：功能模块组合式控制器和一体式控制器。
a）功能模块组合式控制器：由不同控制功能的两个或多个模块组合的控制器。b）一体式控制器：具有两个或多个控制功能的控制器。
5 结构
5.1 外壳提供的防护
5.1.1 控制器按规定的方式安装和使用时，应具备适合其使用的防护等级。5.1.2 控制器在燃气器具上使用时，由燃气器具提供防护。
5.1.3 控制器在室外裸露的大气环境下使用时，防护等级不应低于IP54。5.2 控制器的结构设计
5.2.1 结构外观要求
控制器的结构外观应符合GB 14536.6—2008中第11章的要求。5.2.2 一体式控制器
一体式控制器设计时应提供以下设计依据：
a）控制器的功能安全等级应与所具有的单个功能的最高安全等级相同；b）任一功能发生故障都不应影响其他控制功能的安全运行；
c）一体式控制器系统的各个功能应同单个控制功能模块一样满足同样的连续运行性能要求。5.2.3 功能模块组合式控制器
功能模块组合式控制器设计时应具有以下设计依据：a）各功能模块组合时的相互连接和干扰；
b）功能模块组合式控制器与燃气器具连接时，不应影响控制装置的功能安全；
c）将控制装置纳人总体系统设计时，应声明整个控制器系统的安全临界参数。5.3 内部故障保护的电路结构
5.3.1 A类控制器的电路结构
A类控制器应无内部故障保护的电路结构要求。

CJ/T 421-2013
5.3.2 B类控制器的电路结构
B类控制器的电路结构至少应符合下列结构要求之一：a）带有功能检测的单通道结构；
b）带有周期自检的单通道结构；c）无比较的双通道结构。
5.3.3 C类控制器的电路结构
C类控制器的电路结构至少应符合下列结构要求之一：a）带有周期自检和监测的单通道结构；
b）带有比较的双通道结构（同一的）；c）带有比较的双通道结构（不同的）。
双通道结构之间的比较可以通过下列方式实现：-通过使用比较器；
-通过相互比较。 6 要求
6.1 功能要求
控制器的各功能应符合A．3.1、B．3.1、C．3.1、D．3.1、E．3.1的要求。6.2 热应力要求
6.2.1 在正常使用条件下，控制器的电子元件应能适应在最高温度和最低温度之间的循环变化。
注：温度变化可能是因为环境温度变化、安装表面温度变化、电源电压变化、或从一种运行状态转到另一种非运行状态、或从一种非运行状态转到另一种运行状态的变化产生.
6.2.2 在制造商规定的负载下，按7.3的试验方法进行热应力试验。6.3 连续运行性能要求
6.3.1 控制器应满足至少完成250 000次正常的启动运行循环而不发生故障。
6.3.2 对于运行周期不确定的控制器部件，应选择最短运行周期进行连续运行性能试验。6.3.3 在制造商规定的负载下，应按7.4的试验方法进行连续运行性能试验。
6.4 内部故障保护要求
具有内部故障保护功能的控制器应按以下安全等级要求进行内部故障试验。a）A类控制器
A类控制器无内部故障安全保护要求。b）B类控制器
B类控制器在单个独立故障条件下具有自我保护功能，按7.5.1的试验方法进行试验，不考虑第二独立故障。控制器的失效应按附录F的规定进行控制。
c）C类控制器
C类控制器在第一和第二独立故障条件下具有自我保护功能，按7.5.2的试验方法进行试验，不考虑第三独立故障。控制器的失效应按附录F的规定进行控制。



CJ/T 421-2013
6.5 控制器电气元件的安全要求
控制器应符合GB 14536.6—2008中第8章、第9章、第10章、第11章、第12章、第13章、第14章、第18章、第19章、第20章、第21章、第22章的要求，其中11.3.4，11.3.103，11.3.104，11.3.106～11.3，108，11.4.101～11.4.106，11.101，12.1.1规定的要求除外。
6.6 控制器的电磁兼容性
控制器的电磁兼容性应符合附录G或H．5的要求。7 试验方法
7.1 试验条件和容许误差7.1.1 试验条件
控制器应在以下试验条件下进行试验：
a）实验室环境温度：20℃±5℃，除非另有规定；b）实验室相对湿度：40％～80％；
c）制造商规定的安装位置，如果规定有若干个位置，选择最不利的安装位置进行测试。7.1.2 容许误差
系统达到稳定温度后进行测量，其单位测量误差应符合以下要求：a）时间测量：±0.1s；
b）温度测量：±1K；
c）电源频率测量：±0.1 Hz；d）电源电压测量：±0.5％。7.2 功能试验
7.2.1 在环境温度下
根据制造商的说明，在7.1的要求和以下规定的电压条件下，分别按A．4.1、B．4.1、C．4.1、D．4.1、E．4.1完成功能试验：
a）在制造商声明的额定电压下；b）在声明的额定电压的85％下；c）在声明的额定电压的110％下；
d）由电池供电控制器采用的试验电压应符合H．2～H．4的要求。7.2.2 在低温下
在0℃或声明的最低环境温度（取较低值）的条件下，重复进行7.2.1的试验。7.2.3 在高温下
在60℃或声明的最高环境温度（取较高值）的条件下，重复进行7.2.1的试验。7.3 热应力试验
7.3.1 对输出端施加制造商声明的负载和额定功率，并按以下要求进行热应力试验：6



CJ/T 421-2013
a）在下列条件下连续运行：
—在电气条件下：按制造商声明的额定值加上负载，然后将电压增加至制造商声明的额定电压的
110％，在每24h的试验周期内，将电压降低至制造商声明的额定电压的90％，并在此电压下持续30min。电压变化不应与温度变化同步。在每24h的试验周期中至少应包括1个30s的电源电压中断时间。
—在温度条件下：环境温度在制造商声明的最高环境温度或60℃（取较高值）和最低环境温度或0℃（取较低值）范围内变化，电子元件的工作温度在这两个极限温度之间循环。环境温度的变化速率应为1℃／min，在极限温度点维持约1h。试验过程中应避免发生冷凝。
—在循环速率下：控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，
循环速率不超过6次／min，总共运行45000次。
b）在制造商声明的最高环境温度或60℃（取较高值），以及制造商声明的额定电压的110％条件
下，控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2 500次，并至少应持续24h；
c）在制造商声明的最低环境温度或0℃（取较低值），以及制造商声明的额定电压的85％条件
下，控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2500次，并至少应持续24h；
d）如果控制器与安全相关的功能是通过传感器或开关安全动作来实现，则应在环境温度和额定
电压条件下，通过模拟传感器或开关来启动此类安全动作，每个与安全相关的功能应单独进行5000次动作试验或按我国现行专用产品标准中规定的次数进行试验。
7.3.2 在进行7.3.1a）、b）、c）和d）试验时，控制器按正常操作模式（待机、启动、运行）进行循环，控制器保持在运行状态的时间和重复循环前控制回路的中断时间应由制造商和测试机构协商决定，宜选择使用所有安全相关时间中最短的时间进行测试。
7.3.3 热应力试验完成后，在额定电压条件下重复进行7.2的试验，控制器能正常工作，应符合6.1的功能要求。
7.4 连续运行性能试验
7.4.1 对输出端施加制造商声明的负载和额定功率，控制器按正常操作模式（待机、启动、运行）至少应进行250 000次循环，并按以下要求进行连续运行性能试验：
a）在声明的额定电压和环境温度下运行225000次；
b）在声明的最高环境温度或60℃（取较高值）和声明的额定电压的110％运行12500次；
c）在声明的最低环境温度或0℃（取较低值）和声明的额定电压的85％运行12500次。
7.4.2 连续运行性能试验完成后，在额定电压条件下重复进行7.2的试验，控制器能正常工作，应符合6.1的功能要求。
7.5 内部故障保护试验
7.5.1 B类控制器的内部故障保护7.5.1.1 第一故障试验
按附录I和GB 14536.1—2008中表H．11.12.7的要求导人故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应进入以下的四种状态之一：
a）控制器不能运行，所有与安全相关的输出端断电或切换到定义状态；
b）控制器在故障反应时间内执行安全关闭或进入锁定状态。如果从该锁定状态重启，控制器在
仍存在相同的故障情况下重新回到锁定状态；



CJ/T 421-2013
c）控制器继续运行，但重启时能检测到故障，并进入a）或b）的状态；d）控制器正常运行，各功能安全应符合本标准规定的要求。
注1：第一故障直接引起其他任一放障的发生，这些故障被认为是第一故障。注2：故障可以发生在操作和程序运行的任意阶段．
注3：在最不利的条件下进行检验．
注4：与安全相关的输出端，指的是处于安全关闭或锁定状态下的关系到安全的控制输出端，比如燃气阀驱动。7.5.1.2 锁定或安全关闭期间的故障试验
在无内部故障条件下，使控制器处于安全关闭或锁定状态，按附录I和GB 14536.1—2008中表H．11.12.7的要求导入内部故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应进入以下的四种状态之一：
a）控制器保持在安全关闭或锁定状态，所有与安全相关的输出端保持断电状态；b）控制器不能运行，所有与安全相关的输出端断电；
c）控制器重新启动运行，再进人a）或b）的状态，在此期间与安全相关的输出端的通电时间不应超过故障反应时间；
d）如果取消原来的引起安全关闭或锁定状态的原因，控制器重新启动运行，各功能安全应符合本标准规定的要求。
7.5.2 C类控制器的内部故障保护7.5.2.1 第一故障试验
按附录I和GB 14536.1—2008中表H．11.12.7的要求导入故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应符合7.5.1.1的要求。
7.5.2.2 第二故障试验
如果第一故障试验时控制器为7.5.1.1d）的状态，按附录I和GB14536.1—2008中表H．11.12.7的要求再导入第二故障进行试验，通常第二故障是与第一故障有关的任何其他独立故障。试验时，在第一故障已导人，且控制器已经启动运行的情况下导入第二故障，第二故障试验时控制器应进入7.5.1.1a），b），c）或d）的四种状态之一。
7.5.2.3 锁定或安全关闭期间的故障试验
7.5.2.3.1 锁定或安全关闭期间引入的第一故障
在无内部故障条件下，使控制器处于安全关闭或锁定状态，按附录I和GB14536.1—2008中表H．11.12.7的要求导入内部故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应符合7.5.1.2的要求。
7.5.2.3.2 锁定或安全关闭期间引入的第二故障
如果第一故障试验时控制器为7.5.1.2d）的状态，使控制器再次进入安全关闭或锁定状态后，按附录I和GB14536.1—2008附录H表H．11.12.7的要求导入第二故障，第二故障试验时控制器仍应进人7.5.1.2a），b），c）或d）的四种状态之一。
8 

CJ/T 421-2013
8 检验规则 8.1 出厂检验
8.1.1 出厂检验项目包括：结构、安全项目、功能项目、包装和说明书等。8.1.2 产品批量生产时按GB／T 2828（所有部分）的规定进行抽样检验。8.2 型式检验
8.2.1 型式检验项目
控制器进行型式检验的项目应符合第5章、第6章、第7章、第8章的要求。8.2.2 型式检验资料
制造商应提供的型式检验资料至少应包括以下内容：a）控制器使用的电源电压和频率，工作电流；
b）控制器正常工作的最高和最低环境温度，操作寿命（正常操作模式的循环次数至少应
250 000次）；
c）控制器的防护等级和安装位置；
d）程序时序清单，以及程序时间调节范围的详细资料（如果适用）；e）采用的火焰传感器类型，制造商应声明的火焰感应电流值；
f）带元件清单的完整电路图，该元件清单提供电子元件参数、电气额定值；
g）能导致燃烧器控制系统从锁定状态重启的开关动作的说明，如温控器或类似装置的说明；h）如果达到安全关闭的时间超过1s，应指出该时间要求及采用标准；
i）从系统启动到结束的最小循环时间。8.2.3 评估文档
制造商提供的评估文档至少应包括以下内容，这些文档协助测试机构以故障模式和效果分析进行试验和评估。
a）描述系统基本原理、控制流程、数据流程和安全时间的详细说明：
b）系统硬件保护装置的安全原理及其安全功能等级，评估安全功能或保护装置的设计资料；c）与安全相关的数据和与安全相关的软件区段；
d）文件各部分之间应有一个清楚的相互关系，例如各过程的相互连接，硬件和软件文件中所有标记之间的关系；
e）制造商的测试计划和相关的测试文档；
f）硬件故障分析说明，包括所有重要元件特有的故障模式和这些故障对其他元件和系统运行有影响的评估文档。
8.2.4 型式检验试样
制造商应提供完成各项试验所需的模拟负载和外部器件，型式检验至少应提供4个试样，其分配如下：
a）热应力试验2个；b）功能试验2个；
c）电磁兼容性试验2个；

CJ/T 421-2013
d）内部故障保护试验2个。
注：热应力试验使用2个试样，完成热应力试验后的2个试样继续用于进行功能试验，功能试验完成后，接着用于完成电磁兼容性测试，剩下的另外2个试样用于完成内部故障保护试验。
以上四种试验按本标准的规定进行，试验完成后各控制器应正常工作，应符合6.1的功能要求。9 标识、安装和操作说明书
9.1 标识
控制器产品应在其适当的位置标示下列内容：a）制造商的名称、商标或识别标志；
b）控制器的型号；
c）控制器的出厂编号和生产日期：
d）控制器的额定电压或电压范围。9.2 安装和操作说明书
控制器的说明书应包括使用、安装、操作和维修的相关信息，至少应包括下列内容：a）电源电压和频率；
b）最高和最低环境温度；c）防护等级；
d）使用不同电源电压的电路连接应有清楚的指示（例如说明书应清楚的指出，如果被连接的电路
没有接地或连接到多相电源，应使用一端带有接地的隔离变压器）；
e）输出端的最大额定电流；f）控制器的安装位置；
g）采用的火焰传感器类型，如果火焰传感器灵敏度调节会引起不安全状况，应由系统安装者对调
节方式作适当的保护，制造商应声明的火焰感应电流值；
h）火焰传感器和其他外部元件连接用的电缆长度和类型；i）外部线路连接图；
j）系统额定输入功率；
k）能导致燃烧器控制系统从锁定状态重启的开关动作的说明，如温控器或类似装置的说明；1）安装、维修和保养说明及更换部件的详细资料；
m）元件规格，包括：型号、数值、公差、额定值、操作值；n）适用器具类型。
9.3 警告提示
警告提示应附于每批控制器的包装箱内，其内容为“使用之前请仔细阅读说明书，该控制器应安装在符合现行规定的地方”。
10 包装、运输和贮存10.1 包装
控制器的包装箱上应有如下标识：产品名称、商标、型号、生产日期、制造商名称、制造商厂址、邮政编码、包装储运图示标志（怕湿、向上、小心轻放）等，包装储运图示标志应符合GB／T 191的要求。
10 

CJ/T 421-2013
包装箱内的产品应附有合格证明、使用说明书、装箱清单等。10.2 运输
运输过程中应防止剧烈振动、挤压、雨淋及化学物品浸蚀。搬运必须轻拿轻放、不应滚动和抛掷。10.3 贮存
产品应贮存在干燥、通风、周围无腐蚀气体的地方，分类存放，堆放高度应考虑包装箱能承受的强度，防止挤压损坏。
11 

CJ/T 421-2013
附录A （规范性附录）
燃烧控制功能模块 A．1 分类
燃烧控制功能模块应符合B类安全要求，当包括切断阀时，附录D的要求适用，且应符合C类安全要求。
A．2 结构
燃烧控制功能模块的结构应符合第5章的要求。A．3 要求
A．3.1 功能要求
A．3.1.1 安全时间要求A．3.1.1.1 时间调节
允许对清扫时间、等候时间、点火安全时间、火焰故障反应时间和完成锁定的延迟时间进行调节，应由制造商完成时间调节。
A．3.1.1.2 中途清扫时间和中途等候时间
对有再启动功能的系统，在完成一次不成功的点火尝试后，再启动之前的中途清扫时间和中途等候时间应符合制造商的声明。
A．3.1.1.3 前清扫／后清扫时间和等候时间
前清扫／后清扫时间和等候时间不应小于制造商声明的时间。当系统有可调节的时间时，以7.1规定条件下的测量值作为基准值，调节后的时间应不小于基准值。
A．3.1.1.4 点火安全时间
点火安全时间不应大于制造商规定的时间。当系统有可调节的时间时，以7.1规定条件下的测量值作为基准值，调节后的时间不应大于基准值。
注：对无点火安全时间的程序控制装置，本要求不适用。A．3.1.1.5 火焰故障反应时间
除非采用的标准另有规定，从火焰信号消失到安全阀断电的反应时间应符合制造商的声明，制造商应声明最小火焰感应电流值。
A．3.1.1.6 完成锁定的延迟时间
系统在安全关闭后需要进入锁定状态时，进入锁定状态的延迟时间应小于30s。12



CJ/T 421-2013
A．3.1.2 火焰检测装置要求
a）离子火焰检测装置使用火焰信号整流电流，制造商应声明火焰信号整流电流的最小值；b）传感器或其连接电缆开路应引起火焰信号消失。
A．3.1.3 锁定和重置装置要求A．3.1.3.1 锁定功能
具有锁定功能的系统，每次启动时需进行锁定功能检验，按附录I和GB 14536.1—2008 中表H．11.12.7叙述的故障模式分析电路。除机械开关外，由机械执行部件控制的锁定功能只需检验一次。锁定功能检验失效时系统应执行安全关闭。
A．3.1.3.2 重置装置
a）非易失性锁定状态下，应通过手动动作重启，如操作装置上的重启键或遥控器上的重启键：b）重置装置使用不当或损坏，不论是设备自带的重置装置，还是远程遥控的重置装置，例如连续
操作手动重启键或重置装置发生内部故障，或连接重置装置的电线短路，或电线对地短路，都不应引起系统运行不符合本标准要求，或阻止系统执行安全关闭或进入锁定状态。
A．3.2 热应力要求
热应力要求应符合6.2的要求。A．3.3 连续运行性能要求
连续运行性能要求应符合6.3的要求。A．3.4 内部故障保护要求
内部故障保护要求应符合6.4b）或c）的要求。A．4 试验方法
A．4.1 功能试验
A．4.1.1 安全时间试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试是否符合A．3.1.1的要求。A．4.1.2 火焰检测装置试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试火焰检测装置的火焰感应电流值是否符合制造商的声明。试验中使用的传感器或其连接电缆开路应引起火焰信号消失，测试是否符合A．3.1.2的要求。
A．4.1.3 锁定和重置装置试验A．4.1.3.1 锁定功能试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，每次启动时进行锁定功能检验，按附录I和GB 14536.1—2008中表H．11.12.7叙述的故障模式进行分析，测试是否符合A．3.1.3.1的
13 

CJ/T 421-2013
要求。
A．4.1.3.2 重置装置试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，在非易失性锁定状态下，系统的重启功能由手动动作完成，恢复中断的电源不能实现重启功能，测试是否符合A．3.1.3.2的要求。
A．4.2 热应力试验
按7.3的试验方法完成热应力试验，7.3.1d）由以下内容代替：—没有火焰信号时，进行2500次循环；
—在运行期间，关闭火焰信号，进行2500次循环。
控制器按正常操作模式（待机、启动、运行）进行55000次循环，试验完成后应符合A．3.2的热应力要求。
A．4.3 连续运行性能试验
按7.4的试验方法完成连续运行性能试验，应符合A．3.3的连续运行性能要求。A．4.4 内部故障保护试验
B类安全要求的燃烧控制功能模块按7.5.1的试验方法完成内部故障保护试验，应符合A．3.4的内部故障保护要求。
C类安全要求的燃烧控制功能模块按7.5.2的试验方法完成内部故障保护试验，应符合A．3.4的内部故障保护要求。
A．5 电磁兼容性
电磁兼容性应符合附录G的要求。A．6 标识、安装和操作说明书
标识、安装和操作说明书应符合第9章的要求，且制造商应声明以下内容：a）控制器的安全等级；
b）火焰故障反应时间；c）清扫时间或等候时间：d）点火安全时间；
e）最小火焰感应电流值。14



CJ/T 421-2013
附录 B
（规范性附录）
燃烧产物排放功能模块B．1 分类
燃烧产物排放功能模块应符合A类安全、或B类安全、或C类安全要求，根据实际应用决定其安全等级。
B．2 结构
B．2.1 一般要求
燃烧产物排放功能模块的结构应符合第5章的要求。B．2.2 传感器
传感器要求应符合制造商的声明。B．3 要求
B．3.1 功能要求B．3.1.1 程序要求
程序应与说明书的描述相一致。B．3.1.2 安全动作要求
a）如果在规定的时间内检测到超过设定值（达到临界值），控制器应在规定的反应时间内进入定义状态；
b）控制器进入定义状态后，应经过一个最小等候时间才能执行自动重启，或通过手动动作来实现重启。
B．3.1.3 临界值
制造商应声明下列临界值和误差：a）设定点的值；
b）设定点的误差。 B．3.2 热应力要求
热应力要求应符合6.2的要求。B．3.3 连续运行性能要求
连续运行性能要求应符合6.3的要求。
15 

CJ/T 421-2013
B．3.4 内部故障保护要求
内部故障保护要求应符合6.4a）、或b）、或c）的要求。B．4 试验方法
B．4.1 功能试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试是否符合B．3.1的要求。B．4.2 热应力试验
按7.3的试验方法完成热应力试验，7.3.1d）由以下内容代替：
如果控制器与安全相关的功能是通过传感器或开关安全动作来实现，则应在环境温度和额定电压条件下，通过模拟传感器或开关来启动此类安全动作，每个与安全相关的功能应单独进行1000次动作试验或按我国现行专用产品标准中规定的次数进行试验。
试验完成后应符合B，3，2的热应力要求。B．4.3 连续运行性能试验
燃烧产物排放功能模块按7.4的试验方法完成连续运行性能试验，试验完成后应符合B．3.3的连续运行性能要求。
传感器试验应符合制造商的声明。B．4.4 内部故障保护试验
B类安全要求的燃烧产物排放功能模块按7.5.1的试验方法完成内部故障保护试验，7.5.1.1c）不适用，试验完成后应符合B．3.4的内部故障保护要求。
C类安全要求的燃烧产物排放功能模块按7.5.2的试验方法完成内部故障保护试验，7.5.1.1c）不适用，试验完成后应符合B．3.4的内部故障保护要求。
B．5 电磁兼容性
电磁兼容性应符合附录G的要求。B．6 标识、安装和操作说明书
标识、安装和操作说明书应符合第9章的要求，且制造商应声明以下内容：a）控制器的安全等级；
b）最大反应时间； c）最小等候时间； d）临界值（带误差）；e）传感器的极限温度；f）故障反应时间。 16



CJ/T 421-2013
附录C （规范性附录）
重置功能模块 C．1 分类
重置功能模块应符合B类安全要求。C．2 结构
重置功能模块的结构应符合第5章的要求。C．3 要求
C．3.1 功能要求
a）系统不接受自动装置产生的重启，如定时器，除非有特殊用途；
b）重置功能由手动动作完成，采用遥控器重置时，应至少由两个手动动作激活重置功能；
c）重置功能故障不应引起系统非正常运行，下一次重启前应能检测到故障，这些故障不应影响系
统执行安全关闭或进入锁定状态；
d）15min内的重启动作最多5次，超过5次的重启动作将不执行；
e）如果由手控恒温器或类似功能的装置激活重置功能，应由制造商声明其最终用途。注：不是所有形式的重置功能都适用，根据其最终用途进行选择，应符合制造商的声明。
C．3.2 热应力要求
热应力要求应符合6.2的要求。C．3.3 连续运行性能要求
连续运行性能要求应符合6.3的要求。C．3.4 内部故障保护要求
内部故障保护要求应符合6.4b）的要求。C．4 试验方法
C．4.1 功能试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试是否符合C．3.1的要求。C．4.2 热应力试验
按7.3的试验方法完成热应力试验，应符合C．3.2的热应力要求。
17 

CJ/T 421-2013
C．4.3 连续运行性能试验
按7.4的试验方法完成连续运行性能试验，应符合C．3.3的连续运行性能要求。C．4.4 内部故障保护试验
重置功能模块按7.5.1的试验方法完成内部故障保护试验，应符合C．3.4的内部故障保护要求。C．5 电磁兼容性
电磁兼容性应符合附录G的要求。C．6 标识、安装和操作说明书
标识、安装和操作说明书应符合第9章的要求，且制造商应声明以下内容：a）故障反应时间和7.5.1.1c）的适用性；
b）手控恒温器的重置功能（如果适用）。18



CJ/T 421-2013
附录 D （规范性附录）
燃气切断功能模块 D．1 分类
燃气切断功能模块应符合C类安全要求。D．2 结构
燃气切断功能模块的结构应符合第5章的要求。D．3 要求
D．3.1 功能要求
程序应符合说明书的要求。D．3.2 热应力要求
热应力要求应符合6.2的要求。D．3.3 连续运行性能要求
连续运行性能要求应符合6.3的要求。D．3.4 内部故障保护要求
内部故障保护要求应符合6.4c）的要求。D．4 试验方法
D．4.1 功能试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试是否符合D．3.1的要求。D．4.2 热应力试验
按7.3的试验方法完成热应力试验，应符合D．3.2的热应力要求。D．4.3 连续运行性能试验
按7.4的试验方法完成连续运行性能试验，应符合D．3.3的连续运行性能要求。D．4.4 内部故障保护试验
燃气切断功能模块按7.5.2的试验方法完成内部故障保护试验，7.5.1.1c）不适用，试验完成后应符合D．3.4的内部故障保护要求。
19 

CJ/T 421-2013
D．5 电磁兼容性
电磁兼容性应符合附录G的要求。D．6 标识、安装和操作说明书
标识、安装和操作说明书应符合第9章的要求，且制造商应声明以下内容：a）连接方式和输出特性；
b）故障反应时间。 20



CJ/T 421-2013
附录 E （规范性附录）
温度控制功能模块 E．1 分类
温度控制功能模块应符合A类安全、或B类安全、或C类安全要求，根据实际应用决定其安全等级。
E．2 结构
温度控制功能模块的结构应符合第5章的要求。E．3 要求
E．3.1 功能要求E．3.1.1 程序要求
程序应与说明书的描述相一致。E．3.1.2 安全动作要求
a）检测到的温度超过传感器保护动作的设定温度时，温度控制功能模块执行安全关闭，除非制造商另有规定；
b）如果检测到外部安全保护装置动作，控制器应执行安全关闭。E．3.1.3 临界值
制造商应声明下列临界值和误差：a）制造误差；
b）设定点的漂移值；c）传感器的极限温度；
d）故障反应时间。 E．3.2 热应力要求
热应力要求应符合6.2的要求。E．3.3 连续运行性能要求
连续运行性能要求应符合6.3的要求。E．3.4 内部故障保护要求
内部故障保护要求应符合6.4a）、或b）、或c）的要求。
21 

CJ/T 421-2013
E．4 试验方法 E．4.1 功能试验
根据制造商的说明，按7.2.1规定的电压条件给控制器供电，测试是否符合E．3.1的要求。E．4.2 热应力试验
按7.3的试验方法完成热应力试验，7.3.1d）由以下内容代替：
如果控制器与安全相关的功能是通过传感器或开关安全动作来实现，则应在环境温度和额定电压条件下，通过模拟传感器或开关来启动此类安全动作，每个与安全相关的功能应单独进行1000次动作试验或按我国现行专用产品标准中规定的次数进行试验。
试验完成后应符合E．3.2的热应力要求。E．4.3 连续运行性能试验
温度控制功能模块按7.4的试验方法完成连续运行性能试验，试验完成后应符合E．3.3的连续运行性能要求。
E．4.4 内部故障保护试验
C类安全要求的温度控制功能模块按7.5.2的试验方法完成内部故障保护试验，7.5.1.1c）不适用，试验完成后应符合E．3.4的内部故障保护要求。
E．5 电磁兼容性
电磁兼容性应符合附录G的要求。E．6 标识、安装和操作说明书
标识、安装和操作说明书应符合第9章的要求，且制造商应声明以下内容：a）制造误差；
b）设定点的漂移值；c）传感器的极限温度；
d）故障反应时间。 22



CJ/T 421-2013
附录 F
（规范性附录）
功能安全相关系统的失效控制技术和措施F．1 控制硬件失效的技术和措施
控制硬件失效而由技术和措施检测出的故障和失效要求按GB／T 20438.2—2006中表A．1的规定，硬件的诊断技术／措施按GB／T20438.2—2006中表A．2～表A．15的规定。控制硬件失效的技术和措施的具体内容按GB／T 20438.7—2006中附录A的相应规定。
F．2 控制系统失效的技术和措施
系统安全完整性按GB／T 20438.2—2006中A．3的规定，控制系统失效的技术和措施按GB／T 20438.2—2006中表A．16～表A．18的规定，控制系统失效的技术和措施的有效性按GB／T 20438.2—2006中表A．19的规定，控制系统失效的技术和措施的具体内容按GB／T 20438.7—2006中附录A、附录B和附录C的相应规定。
23 

CJ/T 421-2013
附录G （规范性附录）
电磁兼容性 G．1 判定准则
判定准则I：按G．2～G．10的要求进行严酷等级测试时，控制器应继续符合本标准的功能要求。
判定准则II：按G．2～G．10的要求进行严酷等级测试时，控制器应保持在本标准规定的定义状态。G．2 电源电压低于额定电压的85％
G．2.1 电源电压低于额定电压的85％试验
a）试验条件和试验仪器应符合GB／T 17626.11的要求。b）试验方法：
器具应被连接到操作在额定电压的电源上，器具运行约1min后，降低电源电压至控制器停止工作，记录此时的电压值。
表G．1 短时供电电压波动的时间电压测试等级
电压下降的时间／s
电压下降后的维持时间／s
电压上升的时间／s 记录电压-10％
60±12
10±2
60±12 A0
60±12
10±2
60±12
电源电压测试应确保在任何电压下存在与电源电压无关的传感器和安全开关信号，为了防止与安全相关的输出端断电，这些信号可以采用模拟信号。
G．2.2 判定
—电源电压从额定电压降低到记录电压的过程中，控制器应符合判定准则I的要求。
—电源电压低于记录的电压时，以及电源电压从0V逐渐上升直到控制器启动前，控制器应符合
判定准则II的要求。
G．3 电压暂降、短时中断和电压变化的抗扰度
G．3.1 电压暂降、短时中断和电压变化的抗扰度试验
a）试验条件和试验仪器应符合GB／T 17626.11的要求。b）试验方法：
器具的电源电压应根据表G．2中规定的幅度和持续时间减少。考虑到供电频率的随机相位，电压暂降、短时中断和电压变化应在下列的每一种操作状态下进行3次：
—预清扫或等候时间；
—点火安全时间和熄火安全时间（如果采用）；-在运行状态；
24 

CJ/T 421-2013
-在关闭状态。
在每一次电压暂降、短时中断和电压变化之间的间隔时间至少10s。
表G．2 电压暂降和短时中断
额定电压或额定电压范围平均值的百分数持续时间／ms
暂降30％
暂降60％
暂降100％（中断）-
10
人
x -
- 20
- 5
人 -
く 人
人 500
-
人 2.000
之 G．3.2 判定
—对电压暂降、短时中断时间小于或等于20ms时，控制器应符合判定准则I的要求。—对电压暂降、短时中断时间大于20ms时，控制器应符合判定准则II的要求。
G．4 工频频率变化抗扰度
G．4.1 工频频率变化抗扰度试验
a）试验条件和试验仪器应符合GB／T 17626.28的要求。b）试验方法：
电源频率变化测试在采用电源频率作为同步或比较时钟的控制器上进行。
器具应被连接到操作在额定电压的电源上，主电源频率额定值为50Hz，控制器从启动到关断执行一个完整的工作过程，电源频率变化百分数应符合表G．3的规定，在每一个电源频率点至少执行3次。控制程序中与安全有关的时间变化百分数应不超过电源频率变化百分数。
表G．3 电源频率变化
电源频率变化百分数 严酷等级
±1%
±2%
±3%
±4%
±5% 2
人
✓
-
- -
3
-
-
人
人 /
G．4.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。
—按严酷等级3试验时，控制器应符合判定准则II的要求。G．5 浪涌（冲击）抗扰度
G．5.1 浪涌抗扰度试验
a）试验条件和试验仪器应符合GB／T17626.5的要求。
25 

CJ/T 421-2013
b）试验方法：
器具应被连接到操作在额定电压的电源上，电源两极连接一个脉冲发生器。在器具的电源端和有关信号端上发生表G．4所述的电压波动时，在不小于60s时间内，器具电源的每极施加正、负各5个脉冲，脉冲应符合表G．4的要求。
施加在每极上的正、负各5个脉冲应按以下次序提供：—2个脉冲施加于器具的关闭状态；
—1个脉冲施加于器具的运行状态；
—2个脉冲随机的施加于起动序列期间。注：浪涌波形（开路状态下）：1.2／50μs．
表G．4 交流电源系统的开路测试电压
直流输入、直流输出—
过程测量和控制线端口严酷
电源／kV
电源端口／kV
（传感器和驱动器）／kV等级
线对线 线对地
线对线
线对地
线对线
线对地 2
0.5 1.0
0.5
1.0
-
1.0 3
1.0 2.0
1.0
2.0
-
2.0 G．5.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。—按严酷等级3试验时，控制器应符合判定准则II的要求。
具有浪涌保护元件的控制器，在测试过程中产生火花放电应按严酷等级3在放电电压的95％的浪涌电压下重复测试。浪涌保护元件应符合GB 18802.1的要求。
注：如果制造商明确规定连接电缆长度不超过10m，可以不进行连接电缆测试。G．6 电快速瞬变脉冲群抗扰度
G．6.1 电快速瞬变抗扰度试验
a）试验条件和试验仪器应符合GB／T 17626.4的要求。b）试验方法：
在器具达到运行状态后，对器具执行20次的循环试验，每个循环器具在运行状态至少应维持30s。在器具处于关闭状态和待机状态的试验时间至少应为2min。试验只适用于与电缆的连接部分（端子）。根据制造商的规定，电缆长度可大于3m。
26 

CJ/T 421-2013
表G．5 电快速瞬变抗扰度L1、L2.PE
I/O 严酷等级
电压峰值／kV
重复频率／kHz
电压峰值／kV
重复频率／kHz 10
2
1.0
0.5
5 3
2.0
5
1.0
5 4
4.0
5
- -
G．6.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。
—按严酷等级3和4试验时，控制器应符合判定准则II的要求。G．7 射频场感应的传导骚扰抗扰度
G．7.1 射频场感应的传导骚扰抗扰度试验
a）试验条件和试验仪器应符合GB／T17626.6的要求。b）试验方法：
器具应被连接到操作在额定电压的电源上，在相应的操作模式下，控制器以规定的扫描频率至少进行一次全频率范围的扫描。
表G．6 在电源线和输入／输出线之间的传导骚扰抗扰度
电压等级（emf）U。
严酷等级
频率范围（150 KH：～80 MHz）
ISM和CB频段 2
3
6 3
10
20 ISM：工业、科研和医疗无线电设备，13.56 MHz±0.007 MHz：40.68 MHz±0.02 MHz； CB：民用频段，27.125 MHz±1.5 MHz．
G．7.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。
—按严酷等级3试验时，控制器应符合判定准则II的要求。G．8 射频电磁场辐射抗扰度
G．8.1 射频电磁场辐射抗扰度试验
a）试验条件和试验仪器应符合GB／T17626.3的要求。b）试验方法：
控制器应能承受在主电源端和相应的信号端上的高频信号。
器具应被连接到操作在额定电压的电源上，在相应的操作模式下，控制器以规定的扫描频率至少进
27 

CJ/T 421-2013
行一次全频率范围的扫描。
表G．7 射频电磁场抗扰度
测试场强度／（V／m）严酷等级
80 MHz~1 000 MHz,1.7 GHz~2.0 GH2
ISM和GSM频段 2
3
9 3
10
20 ISM：工业、科研和医疗无线电设备，433.92 MHz±0.87 MHz；
GSM：移动通信，900 MHz±5.0 MHz． G．8.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。
—按严酷等级3试验时，控制器应符合判定准则II的要求。G．9 静电放电抗扰度
G．9.1 静电放电抗扰度试验
a）试验条件和试验仪器应符合GB／T17626.2的要求。b）试验方法：
器具应被连接到操作在额定电压的电源上，静电放电抗扰度试验适用于本身具有外壳保护的控制器。如果控制器本身没有外壳保护，应在制造商声明的接触点进行测试，静电放电测试点按GB／T 17626.2的规定进行选择。
表G．8 静电放电测试电压严酷等级
接触放电／kV
空气放电／kV 2
4
4 3
6
8 G．9.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。
—按严酷等级3试验时，控制器应符合判定准则II的要求。G．10 工频磁场抗扰度
G．10.1 工频磁场抗扰度试验
a）试验条件和试验仪器应符合GB／T 17626.8的要求。b）试验方法：
使用如霍尔效应器件等容易受磁场影响的控制器应能承受工频磁场的影响。器具应被连接到操作在额定电压的电源上，在规定的测试条件下进行试验。28



CJ/T 421-2013
表G．9 连续磁场的测试等级严酷等级
磁场强度／（A／m）2
3 3
10 G．10.2 判定
—按严酷等级2试验时，控制器应符合判定准则I的要求。—按严酷等级3试验时，控制器应符合判定准则II的要求。
29 

CJ/T 421-2013
附录H （规范性附录）
电池供电控制器 H．1 范围
符合第1章的规定，补充应用电池给控制器供电的要求。电池供电控制器的静态电流、待机功耗应符合制造商的声明。
H．2 在环境温度下
根据制造商的说明，在7.1的要求和以下规定的电压条件下，分别按A．4.1、B．4.1、C．4.1、D．4.1、E．4.1完成功能试验：
a）在制造商声明的额定电压下；b）在声明的额定电压的75％下；c）在声明的额定电压的120％下。H．3 热应力试验
H．3.1 对输出端施加制造商声明的负载和额定功率，并按以下要求进行热应力试验：
a）在下列条件下连续运行：
—在电气条件下：按制造商声明的额定值加上负载，然后将电压增加至制造商声明的额定电压的
110％，在每24h的试验周期内，将电压降低至制造商声明的额定电压的90％，并在此电压下持续30min。电压变化不应与温度变化同步。在每24h的试验周期中至少应包括1个30s的电源电压中断时间。
—在温度条件下：环境温度在制造商声明的最高环境温度或60℃（取较高值）和最低环境温度或0℃（取较低值）范围内变化，电子元件的工作温度在这两个极限温度之间循环。环境温度的变化速率应为1℃／min，在极限温度点维持约1h。试验过程中应避免发生冷凝。
—在循环速率下：控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，
循环速率不超过6次／min，总共运行45000次。
b）在制造商声明的最高环境温度或60℃（取较高值），以及制造商声明的额定直流电压的120％
条件下，控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2500次，并至少应持续24 h．
c）在制造商声明的最低环境温度或0℃（取较低值），以及制造商声明的额定直流电压的75％条
件下，控制器按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2500次，并至少应持续24h。
d）如果控制器与安全相关的功能是通过传感器或开关安全动作来实现，则应在环境温度和额定
电压条件下，通过模拟传感器或开关来启动此类安全动作，每个与安全相关的功能应单独进行5 000次动作试验或按我国现行专用产品标准中规定的次数进行试验。
H．3.2 在进行H．3.1a）、b）、c）和d）试验时，控制器按正常操作模式（待机、启动、运行）进行循环，控制器保持在运行状态的时间和重复循环前控制回路的中断时间应由制造商和测试机构协商决定。
8 

CJ/T 421-2013
注：通过制造商和测试机构的协商，尽量选择使用所有安全相关时间中最短的时间进行测试，以避免不必要的延长热应力测试时间。
H．3.3 热应力试验完成后，在额定电压、环境温度，额定电压、低温，额定电压、高温条件下重复进行功能试验，控制器能正常工作，应符合功能要求。
H．4 连续运行性能试验
H．4.1 对输出端施加制造商声明的负载和额定功率，控制器按正常操作模式（待机、启动、运行）至少应进行250 000次循环，并按以下要求进行连续运行性能试验：
a）在声明的额定电压和环境温度下运行225 000次；
b）在声明的最高环境温度或60℃（取较高值）和声明的额定直流电压的120％运行12500次；
c）在声明的最低环境温度或0℃（取较低值）和声明的额定直流电压的75％运行12500次。
H．4.2 连续运行性能试验完成后，在额定电压、环境温度，额定电压、低温，额定电压、高温条件下重复进行功能试验，控制器能正常工作，应符合功能要求。
H．5 电磁兼容性
电池供电控制器的电磁兼容性应符合G．8射频电磁场辐射抗扰度和G．9静电放电抗扰度测试。
31



CJ/T 421-2013
附录I
（规范性附录）
电气／电子元件故障模式表1.1给出了控制器的电气／电子元件故障模式。
表I．1 电气／电子元件故障模式元器件类型
短路 开路”
备注 固定电阻器
薄膜（饶的细丝）
包括SMD类型 厚膜（平坦的）
包括SMD类型 统组的（单层）
所有其他类型
可变电阻器（如电位计／调压器）统组的（单层）
/ 所有其他类型
电容器
GB／T 14472中X1和Y型 GB／T 14004 中涂金属的膜所有其他类型 电感器 统组的 所有其他类型 二极管 所有类型
人 晶体管
所有的类型（如双极性，低频，射频，散波：FET，半导体开
く。
人 关元件；双向击穿二极管，三端可控硅器件，单结）
F 混合电路
- 集成电路
./ GB 14536.6—2008 H．11.12中未覆盖的类型
对于集成电路的输出，注”适用光耦合器
根据GB 4706.1
✓ 继电器
线面 触点 干簧管继电器
V- 人
只适用于触点 统组导体
单层
人 所有其他导体
/ 32



CJ/T 421-2013
表I．1（续） 元器件类型
短路 开路
备注 变压器
符合GB 19212.7
之 /
, 所有其他类型
晶体
1 /
开关
V 人
1 人
, 连接器（跳线）
- 电缆和布线
人 印刷电路板导体
/ 每次只断开一只脚。
每一只脚轮流与其他脚短路，每次只短路两只脚。
任一元件的全波效应，如三端双向可控硅元件进人半波条件，无论是受控或是在非受控条件下（半导体闸流管或二极管）都应考虑。
故障模式对于混合电路中的独立元件一样适用，如表中对独立元件的描述，任意两个相邻端子的短路及短路电路：
—每个端于对集成电路的电源，对集成电路；—每个端子对集成电路的地线，对集成电路。
对有相互隔离元件的集成电路，“短路”这一故障条件不包括在内，这些相互隔离的元件应满足GB14536.6—2008中13.2中对工作绝缘的要求．
当光耦合器满足GB 4706.1—2005中29.2.2的要求，则输人和输出端子间的短路不必考虑。
当继电器在控制器制造商规定的无负载条件下，成功地测试了3000 000周期，或者继电器制造商已试验和规定，则短路失效模式不包括在内，在这两种情况下，应预防接触件焊接，应在控制器的外部端于处检测这些预防工作的效果.
在加拿大和美国，短路失效模式不适用于那些成功通过GB 14536.6—2008中第17章测试的继电器，当提供的继电器已获证可认为已通过测试。
对于石英钟，对计时有影响的谐波和次级谐波应该被考虑。
当选用开关器件来选择安全时间、清除时间、程序或其他安全相关的设定时，这些器件应能保证当它们断开时能出现最安全的状态（例如，最短的安全时间和最长的清除时间），短路模式不适用于那些成功通过GB 14536.6—2008 中第17章测试的开关，当提供的开关已获证可认为已通过测试。
要求同注，不包括那些在选择设置时为了限幅而调整的跳线。
开路故障模式，例如导电体的中断，当导电体的厚度等于或大于35μm，且宽度等于或大于0.3．mm；或者导体有其他预防措施（例如锡柱）未防止中断，则不适用，如果输出端子的短路会导致印刷电路板的导体的开路，则此导体应进行开路故障分析。
如果满足GB 14536.6—2008条款20对过电压分类皿的要求，则短路模式不包含在内，对皿类过压的要求仅适用于GB 14536.6—2008中H．27.1.3．e）的要求。
33 

CJ/T 421-2013
附录 J
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表J．1给出了本标准支持GB16914—2012基本要求的条款对应表。
表J．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款
第5章、第6章、第7章、A．2～A．5．B．2～3.1.1
操作安全性
B.5,C.2~C.5.D.2~D.5、E.2~E.5 3.1.2
说明书和安全警示
9.2、9.3、A.6、B.6、C.6、D.6、E.6 3.1.2.1
安装技术说明书
9.2.A.6、B.6.C.6、D.6、E.6 3.1.2.2
用户使用和维护说明书
不适用 3.1.2.3
安全警示（燃具和包装上）
9.3 3.1.3
器具配件
9.2 3.2
材料 3.2.1
材料特性
不适用 3.2.2
材料保证
不适用 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章、第7章、A．2～A．5、B．2～
B.5,C.2~C.5.D.2~D.5.E.2~E.5 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗人
不适用 3.3.1.5
辅助能源正常波动
6.6.A.5.B.5.C.5、D.5、E.5 3.3.1.6
辅助能源异常波动
6.6.A.5、B.5.C.5、D.5、E.5 3.3.1.7
电气安全
6.5.6.6.A.5.B.5.C.5.D.5、E.5 3.3.1.8
承压部件
不适用 3.3.1.9
控制和调节装置故障
6.4,7.5.A.3.4、B.3.4.C.3.4、D.3.4.E.3.4
6.1~6.4.7.2~7.5.A.3.A.4、B.3.B.4.C.3. 3.3.1.10
安全装置功能 3.3.1.11
不允许操作部件的保护
C4D.8.D.4.E.8,E.4 不适用
3.3.1.12
用户可调节装置的设计
不适用 3.3.1.13
进气口连接
不适用 3.3.2.1
燃气泄漏的危险
不适用 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间的燃气积聚
不适用 3.3.3
点火
A.3.1 34



CJ/T 421-2013 表J．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 -
3.3.4 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理使用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用
35 

CJ/T 421-2013
参考文献 [1] GB/T 20438.1-2006
电气／电子／可编程电子安全相关系统的功能安全
第1部分：一般 要求
[2] GB/T 20438.3-2006
电气／电子／可编程电子安全相关系统的功能安全
第3部分：软件 要求
[3] GB/T 20438.4-2006
电气／电子／可编程电子安全相关系统的功能安全
第4部分：定义 和缩略语
[4] GB/T 20438.5-2006
电气／电子／可编程电子安全相关系统的功能安全 第5部分：确定安全完整性等级的方法示例
[5]
BS EN 298:2003,Automatic gas burner control systems for gas burners and gas burning appliances with or without fans
[6] BS EN 13611:2007,Safety and control devices for gas burners and gas burning appliances- General requirements
[7] BS EN 14459:2007,Control function in electronic systems for gas burners and gas burning appliances-Methods for classification and assessment
36 

中华人民共和国城镇建设
行业标准
家用燃气燃烧器具电子控制器
CJ/T 421-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2013年5月第一版
书号：155066·2—25118
版权专有 侵权必究 CJ/T 421-2013
CJ/T 421-2013 
