ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 180-2014
代替CJ／T 180-2003 建筑用手动燃气阀门
Manually operated gas valves for gas installations of buildings 2014—03—27 发布
2014—07—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 180-2014
目
次
I 前言
1 范围·
1
1 2当········································
3 术语和定义
····2 4
分类及型号
··3 5
材料、结构和连接尺寸46
要求
6.················································································ 7 试验方法
13 8 检验规则
......23 9 标志、包装、运输和贮存·
····································24 附录A（资料性附录）安装于户内的阀门的温升试验···
25 附录B（规范性附录）过流切断装置性能要求
26 

CJ/T 180-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替CJ／T 180—2003《家用手动燃气阀门》，与CJ／T 180—2003 相比主要技术变化如下：-增加了PN2、PN4、PN8、PN16及DN65、DN80、DN100阀门的要求（见第4章）； —增加了对过流切断装置的要求（见6.14）；
—增加了密封角的要求（见5.2.6）；
—补充了600 Pa低压气密性的要求（见6.3，2003版的第6章）。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：国家燃气用具质量监督检验中心、杭州万全金属软管有限公司、宁波金佳佳阀门有限公司、宁波忻杰燃气用具实业有限公司、宁波志清实业有限公司、玉环鑫琦管业有限公司、重庆市山城燃气设备有限公司、浙江圣字管业股份有限公司、浙江春晖智能控制股份有限公司、环化（天津）燃气设备安装有限公司、广州凯亨阀门有限公司、温州力波管业有限公司。
本标准主要起草人：翟军、吴文庆、杨伟伸、忻国定、严荣杰、黄陈宝、肖文福、张申正、吴国强、李仲伦、廖新桃、王靖崇、李军、张乃方。
本标准所代替标准的历次版本情况为：-CJ/T 180-2003。






CJ/T 180-2014
建筑用手动燃气阀门 1 范围
本标准规定了建筑用手动燃气阀门（以下简称阀门）的分类及型号，材料、结构和连接尺寸，要求，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于公称压力不大于1.6MPa、公称尺寸不大于100mm、工作温度不超出—20℃～60℃且其下限不低于燃气露点温度，安装在建筑物内外的非直埋燃气装置与设施上的手动燃气球阀和底部密封的旋塞阀。
本标准所指燃气为符合GB／T 13611规定的燃气。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 193 普通螺纹 直径与螺距系列GB／T 699 优质碳素结构钢
GB／T 700 碳素结构钢
GB／T 1047 管道元件DN（公称尺寸）的定义和选用GB／T 1220 不锈钢棒
GB／T 1690 硫化橡胶或热塑性橡胶 耐液体试验方法
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差GB／T 2100 一般用途耐蚀钢铸件
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 3190 变形铝及铝合金化学成分
GB／T 3191 铝及铝合金挤压棒材GB／T 3764 卡套
GB／T 4240 不锈钢丝
GB／T 5231 加工铜及铜合金牌号和化学成分GB／T 7306（所有部分）55°密封管螺纹
GB／T 7307 55°非密封管螺纹
GB／T 9112 钢制管法兰 类型与参数GB／T 9439 灰铸铁件
GB／T 9440 可锻铸铁件
GB 10009 丙烯腈—丁二烯—苯乙烯（ABS）塑料挤出板材GB／T 10125 人造气氛腐蚀试验 盐雾试验
GB／T 12221 金属阀门 结构长度
GB／T 12225 通用阀门 铜合金铸件技术条件GB／T 12227 通用阀门 球墨铸铁件技术条件GB／T 12229 通用阀门 碳素钢铸件技术条件

CJ/T 180-2014
GB／T 13611 城镇燃气分类和基本特性GB／T 13819 铜及铜合金铸件
GB／T 15114 铝合金压铸件GB/T 15117
铜合金压铸件
GB／T 16411 家用燃气用具通用试验方法HG 2349 聚酰胺1010树脂
HG／T 2902 模塑用聚四氟乙烯树脂HG/T 3089
燃油用O型橡胶密封圜材料HG／T 3737 单组分厌氧胶粘剂
HG／T 20592 钢制管法兰（PN系列）HG／T 20615 钢制管法兰（Class系列） SH／T 0011 7903号耐油密封润滑脂YB／T 5310 弹簧用不锈钢冷轧钢带JB／T 7758.2 柔性石墨板 技术条件3 术语和定义
下列术语和定义适用于本文件。3.1
基准状态 reference state
温度为15℃、绝对压力为101.325kPa时的干燥气体状态。3.2
阀芯 obturator
阀门切断燃气流的运动部件。3.3
手动执行机构 manual actuator
以手直接操作的操作机构，如手柄、旋钮等。3.4
气路 gas way
阀门内燃气流动的通道。3.5
外密封 external leak-tightness 隔离燃气与空气的密封性。
3.6
内密封 internal leak-tightness
阀芯处于关闭状态时，阀门进口和出口间的密封性。3.7
进口压力 inlet pressure 阀门进口侧的压力。 3.8
出口压力 outlet pressure 阀门出口侧的压力。 2



CJ/T 180-2014
3.9
公称压力 nominal pressure PN
一般状态下阀门可以连续工作的最大运行压力。3.10
公称尺寸 nominal size DN
阀门燃气通路的最小直径。3.11
试验压力 test pressure 试验中应用的压力。 3.12
压差 pressure difference 阀门进口与出口处的压力差。3.13
额定流量 rated flow rate
在给定压差下的基准状态空气流量。4 分类及型号
4.1 分类
4.1.1 阀门按结构类型进行分类，见表1。
表1 阀门按结构类型分类结构类型
类型代号 球阀
Q 旋塞阀
X 4.1.2 阀门按连接方式进行分类，见表2。
表2 阀门按连接方式分类阀门类型
连接方式代号 法兰连接阀
F 活接套连接阀
H 胶管连接阀
J 快速接头连接阀
K 螺纹连接阀
L 乘管连接阀
R 卡套连接阀
T 焊接连接闵
W
Z 器真前阀



CJ/T 180-2014
4.1.3 阀门按公称压力（PN）进行分类，见表3。
表3 阀门按公称压力PN分类
阀门适用压力范围 公称压力（PN）压力代号
MPa PNO.15
0~0.015 PN2
0~0.2 PN4
ロ~0.4 PN8
PN16
ロ~0.8
0~1.6 注：公称压力可根据实际需求采用其他压力等级。
4.1.4 阀门公称尺寸（DN）应符合GB／T1047的规定，一般为8，10，15，20，25，32，40，50，65，80，100。如有特殊要求在订货合同中注明，按合同规定。
4.2 型号
4.2.1 型号编制方法
-口口口
自定义代号 公称尺寸 公称压力 连接方式 结构类型
建筑用手动燃气阀门（R）4.2.2 示例
公称压力为1.6MPa，公称尺寸为DN15的螺纹连接球阀表示为：RQL—PN16／DN15。5 材料、结构和连接尺寸
5.1 材料
5.1.1 所有与燃气或环境空气接触的部分应采用耐腐蚀材料或能符合7.15盐雾试验的材料。弹簧或其他活动部分的耐腐蚀保护措施不应因活动受损。
5.1.2 焊接阀门与燃气接触的活动部分及与环境空气接触的部分还应进行7.16的耐湿度试验。
5.1.3 采用非耐腐蚀材料制造的弹簧等活动部分应采取防腐措施，其保护涂层在阀门的操作中应保持完好。这些活动部分应符合7.15盐雾试验要求。
5.1.4 单组分厌氧胶应符合HG／T3737的规定。
5.1.5 宜采用符合表4规定的材料，也可采用同等或同等级以上机械性能和化学性能的其他材料。

CJ/T 180-2014 表4 材料
件
材料名称
牌号（代号）
材料标准
备
注 出
GB/T 13819
- 铜合金铸件
ZCuZn40Pb2
GB/T 12225 铜合金压铸件
YZCuZn40Pb
GB/T 15117
- 铜合金银件
- HPb59-1
GB/T 5231 铜合金棒
- 不锈钢铸件
302
GB/T 2100
- 不锈钢棒
S30408
GB/T 1220
- 优质碳素钢
20
GB/T 699
- 阀体和接头
碳素钢
Q235
GB/T 700
一 碳素钢铸件
WCB
GB/T 12229
一 可锻铸铁件
KTH330-08
(pxDN)==≤ GB/T 9440
100 MPa·mm
- 球墨铸铁件
QT400-15
GB/T 12227 GB/T 3190
最大公称尺寸 锻造铝合金
6061
GB/T 3191
不大于DN50
- 铝合金压铸件
LY107.LY112
GB/T 15114
- 铜合金压铸件
YZCuZn40Pb
GB/T 15117
- 铜合金银件
HPb59-1
GB/T 5231
- 铜合金棒
- 闵杆
不锈钢铸件
302
GB/T 2100
一 不锈钢棒
S30408
GB/T 1220 优质碳素钢
20
GB/T 699
表面处理 碳素钢
Q235
GB/T 700
表面处理 铜合金压铸件
-
- 铜合金银件
HPb59-1
GB/T 5231
- 铜合金棒
不锈钢铸件
302
GB/T 2100
-
一 不锈钢棒
530408
GB/T 1220 优质碳素钢
20
GB/T 699
表面处理 球体旋塞
碳素钢
Q235
GB/T 700
表面处理 碳素钢铸件
WCB
GB/T 12229
表面处理 可银铸铁件
KTH330-08
表面处理 0776 1/8O
球墨铸铁件
QT400-15
GB/T 12227
表面处理 灰铸铁件
HT250
GB/T 9439
表面处理 ■造铝合金
GB/T 3190
表面处理 6061
GB/T 3191
5 

CJ/T 180-2014
表4（续） 部
件
材料名称
牌号（代号）
材料标准
备 注
- 不锈钢丝
GB/T 4240 S30408
撫無
不锈钢带
YB/T 5310
-
- 优质碳素钢
20
GB/T 699 碳素钢
Q235
GB/T 700
- 碳素钢铸件
WCB
GB/T 12229
- 可银铸铁件
KTH330-08
GB/T 9440
- 旋钮手柄
球墨铸铁件
QT400-15
GB/T 12227
- GB/T 3190
- 6061
锻造铝合金
GB/T 3191
- 铝合金压铸件
LY107.LY112
GB/T 15114
- 工程塑料
ABS
GB 10009 聚四氟乙烯
PTFE
HG/T 2902
-
- 聚酰胺
1010
HG 2349 非金属密封件
丁腈橡胶
NBR
HG/T 3089
- 柔性石墨
-
JB/T 7758.2
一 5.1.6 非金属弹性密封材料除符合相关标准外，性能还应符合表5的规定
表5 非金属弹性密封件材料性能项目
性能要求
试验条件
试验方法 耐温性
目视无可见的脆化膨松及软化
生产商声明的最低使用温度下放量24h
7.17.1 耐燃气性
体积变化不应超出—10％至＋30％范围
23℃，液体B浸泡168h
7.17.2 质量变化不应超出—10％至＋20％范围
5.1.7 标签和其他标识在潮湿或高低温环境下不应变质、脱落或难以辨认。
5.1.8 密封润滑脂除符合SH／T0011要求外，耐燃气性能还应符合表6的规定。
表6 密封润滑脂耐燃气性能
性 能
试验条件
试验方法 在20℃±1℃的燃气中质量变化率在10％以内
在5.0kPa的试验压力下，20℃±1℃及
7.18 在4℃±1℃的燃气中质量变化率在10％以内
4℃±1℃的工业气体丁烧中放置1h5.2 结构
5.2.1 一般要求
阀门应设计为整体安装，即无法在不破坏阀门或不留下痕迹的情况下拆除阀芯。6



CJ/T 180-2014
5.2.2 外观
所有的阀门部件应无毛刺、砂眼、裂缝等缺陷；应清洁无金属屑或芯砂等杂物；应无可能导致零部件损伤、人身伤害或误操作的锋利边缘和棱角。
5.2.3 弹簧
弹簧的两端应平行，且垂直于弹簧的轴线，弹簧的端面圈不应损坏与之接触的接触面。5.2.4 壁厚
燃气与大气间壁厚不应小于1mm，用于部件装配和固定的螺栓孔和插槽不应构成任何燃气气路和大气间的泄漏途径。
5.2.5 旋塞阀
5，2，5.1 旋塞应采取旋塞密封面上沿插进相应壳体密封面的方式安装在壳体上。
5.2.5.2 应至少留有1mm的空间以供旋塞磨损造成的前移。旋塞的密封面顶端应较阀体密封面低。5.2.6 密封角
阀门处于全闭状态时，阀芯中燃气密封面端口与阀体上进出口间的角度不应小于8°。测量示意图见图1，测量方法见7.19。
说明： 1-开启方向： 2-阀体； 3-密封端面； 4-气流方向： 5-阀芯．
图1 密封角度 

CJ/T 180-2014
5.2.7 密封
阀的密封应符合下列的规定：
a）阀芯密封应以机械的方式达到气密性要求，不应使用液体、胶或胶带等密封材料。
b）阀体不同部位间的密封应采用机械方式达到密封性的结构，该结构中应用的密封剂应能承受相应的扭矩和弯矩。
5.2.8 操作
5.2.8.1 阀门应采用手柄、旋扭等手动执行机构进行操作。
5.2.8.2 阀门操作应是顺时针方向关闭，自开启到关闭旋转90°。如果手动执行机构是可以拆卸的，则阀杆的顶端应有明确的标识，表明阀门的开启或关闭状态。
5.2.9 限位装置
5.2.9.1 阀门全部开启和全部关闭的位置应有固定的不可调的限位装置。5.2.9.2 处在全关位置的手动执行机构应与燃气流动方向成直角。
5.2.9.3 处在全开位置的手动执行机构应与燃气流动方向平行。
5.2.9.4 可旋转的手动执行机构的每个部分都应有明确的表明开关位置的标识。5.2.10 扳手接触面
螺纹连接阀应有两个以上扳手接触面。5.3 连接尺寸
5.3.1 螺纹连接
5.3.1.1 螺纹连接阀进出气口的密封管螺纹应符合GB／T 7306的规定。5.3.1.2 螺纹连接阀进出气口的非密封管螺纹应符合GB／T 7307的规定。5.3.1.3 采用公制螺纹连接的螺纹应符合GB／T193的有关规定。
5.3.1.4 螺纹连接阀的长度应符合GB／T12221的规定，如有特殊要求可按合同规定。5.3.2 胶管连接
胶管连接接头尺寸应符合图2和图3的规定。未注尺寸公差按GB／T1804中C级的规定。
单位为毫米 9
5
图2 9.5胶管连接接头8



CJ/T 180-2014
单位为毫米 6
13
图3 13胶管连接接头5.3.3 快速接头连接
快速接头尺寸应符合图4的规定，未注尺寸公差按GB／T1804中C级的规定。
单位为毫米 .06
3.2±0.10 SR9±0.1
1.5±0.1 5±0.1 13.7
19以上
图4 快速接头 5.3.4 法兰连接
宜采用符合GB／T 9112规定的法兰，也可采用符合HG／T20592或HG／T20615规定的法兰。5.3.5 活接套连接
用于出口活接套（螺帽与衬垫）连接的非金属衬垫其厚度不应小于2mm，应采取不易脱落的方法使其紧贴在螺帽的平面上。
5.3.6 卡套连接
卡套连接应符合GB／T3764的规定。6 要求
6.1 一般要求
对于进出口尺寸不同的阀门，应按照较小尺寸确定试验值。
15.83■ 13.4
09±0.1 21.8以下



CJ/T 180-2014
6.2 壳体强度
壳体强度试验应无渗漏，无结构损伤，试验方法见7.2。
6.3 气密性
阀门的泄漏量不应超过20mL／h和0.6倍DN（单位mL／h）中的较大者，试验方法见7.3。
6.4 额定流量
阀门额定流量不应低于表7的规定，试验方法见7.4。
表7 额定流量
额定流量／（㎡／h）
阀门类型
公称尺寸／mm
直阀
角阀
9.5
0.4
胶管阀
13
1.0
8
2.0
一
10
2.0
器具前阀
15
20
4．口
25
6.0
8
2
一
10
3
2
12
3.5
2.5
15
5
3.5
20
10
6
25
16
10
其他类型的阀门
32
27
18
40
28
5
口
65
36
65
127
88
64
196
80
100
221
110
6.5 操作力矩
阀门的操作力矩不应大于表8的规定值，室温下初始启闭行程力矩不应大于表8规定值的3倍。
试验方法见7.5。
10



CJ/T 180-2014
表8 操作力矩
阀门类型
公称尺寸／mm
最大力矩／（N·m）
9.5
胶管阀
0.6
13
8
10
0.6
器具前阀
15
20
1.2
25
1.8
≤15
20
4.
7.0
25
32
其他类型
的阀门
40
14.0
品
65
0.5倍 DN
8
100
6.6 下压开启的阀门下压操作力
下压开启的阀门下压操作力不大于40N，试验方法见7.6。
6.7 抗扭力性能
按表9所示的扭矩对螺纹连接阀施加扭矩10s后，应无破损、变形，并符合6.3和6.5的要求，下压
开启的阀门还应符合6.6的要求。试验方法见7.7。
表9 施加扭矩值
公称尺寸DN／mm
8
10
15
20
25
32
40
임
65
80
100
扭矩／（N·m）
20
35
75
100
125
160
200
250
370
465
6.8 抗弯曲性能
300
6.8.1 按表10规定的弯矩对阀门（胶管阀除外）施加弯矩10s后，应无破损、变形，并符合6.3和6.5要
求，下压开启的阀门还应符合6.6要求。试验方法见7.8.1。
表10 施加弯矩值
公称尺寸DN／mm
8
10
15
20
25
32
40
65
100
力矩／（N·m）
70
105
임
155
8
225
340
475
610
1100
1 900
250
30
11



CJ/T 180-2014
6.8.2 对胶管阀施加表11规定的载荷15min后，阀门应无破损、变形，并符合6.3和6.5的要求，下压开启的阀门还应符合6.6的要求。试验方法见7.8.2。
表11 胶管阀抗弯曲试验条件胶管接头尺寸／mm
试验条件／N 9.5
345 13
445 6.9 耐冲击性能
阀门应能承受表12规定的冲击功，冲击试验后应无破损及明显变形，并应符合6.3和6.5的要求，下压开启的阀门还应符合6.6的要求。试验方法见7.9。
表12 耐冲击试验冲击功阀门类型
公称尺寸／mm
冲击功／（N·m） 9.5
3.0 胶管阀
13
5.0 8
3.0 10
5.0 15
8.0 20
10.0 25
12.7 胶管连接阀
32
15.7 以外的阀门
口
17.7
19.6 D9
65
25.0 8
25.0 100
25.0 6.10 耐久性能
阀门应能够承受一定的操作循环，启闭次数见表13，试验方法见7.10。
表13 耐久性试验启闭次数
阀门类型
公称尺寸／mm
启闭次数 9.5
10.000 胶管阀
13
10 000 12



CJ/T 180-2014
表13（续） 阀门类型
公称尺寸／mm
启闭次数 15
10 000 器具前阀
20
10 000 25
6 000
5.000 八16
20.25
2 500 其他类型的阀门
32.40.50
1 000 65.80,100
임0 6.11 耐高温性能
按照7.11试验后，阀门应符合6.3和6.5的要求，下压开启的阀门还应符合6.6的要求。安装于户内的阀门宜进行温升试验，试验方法见附录A。
6.12 耐低温性能
按照7.12试验后，阀门应符合6.3和6.5的要求，下压开启的阀门还应符合6.6的要求。6.13 限位装置强度
全开位置或全闭位置的限位装置应能承受1.5倍最大操作力矩和4.0N·m中的较大力矩。试验方法见7.13。
6.14 过流切断装置性能
具有过流切断装置的阀门应符合附录B的要求。7 试验方法
7.1 概述
7.1.1 试验室条件、试验器具、试验条件
7.1.1.1 试验室的室温应保持在20℃±15℃的范围内，以空气和水为试验介质，测量值修正至本标准规定的基准状态。
7.1.1.2 试验仪器及装置应符合表14的规定或采用同等以上精度等级的试验仪器及装置。
表14 试验仪器及装置
试验仪器
试验仪器或
试验仪器 试验项目
量程
或装置精度 或装置名称
装置要求 千分尺
0mm~50mm
0.01 mm -
结构、尺寸
游标卡尺
0mm~150mm
0.02mm -
及外观
螺纹量规
一 -
-
13 

CJ/T 180-2014
表14（续） 试验仪器
试验仪器或
试验仪器 试验项目
陳瑞
或装置精度 或装置名称
装置要求
-
- 试压泵
不低于试验压力 壳体强度
压力表
-
1.5倍～3倍试验压力
不低于0.4级 气密性试验装置
-
±5% -
气密性
压力表
-
1.5倍～3倍试验压力
不低于0.4级 检漏仪
±5%
- -
-
一 额定流量试验装置
参照图5 流量计
-
不高于10倍试验流量
不低于1.5级 -
额定流量
压力表
1.5倍～3倍试验压力
不低于0.4级 -
差压表
1.5倍～3倍试验压力
不低于0.4级 温度计
-
±0.5℃ -
- 操作力矩
扭力扳手
1.5倍～3倍试验力矩
±1% 下压开启阀门的
测力计
不小于40N -
下压操作力试验
廿1％ -
- 抗扭力试验装置
参照图7 抗扭力性能
- -
扭力扳手 抗弯曲性能
抗弯曲试验装置
参照图8，图9
-
廿1S
- -
耐冲击
冲击试验装置
- ■刚1
耐久性
耐久试验装置
5次／min
一 -
最高温度
一 耐高温性
高温箱
不低于60℃
- 最低温度
一 耐低温性
低温箱
- 不高于-40℃
限位装置强度
扭力扳手
1.5倍～3倍试验力矩
±1% -
过流切断装置性能
流量试验装置
附录B
-
一 最低温度
一 -
非金属弹性
低温箱
不高于-25℃ 密封材料性能
分析天平
1mg 20℃±1℃
一 恒温箱
- 密封润滑脂性能
4℃±1℃
- -
分析天平
40℃±3℃相对
1日 -
耐湿度
恒温恒湿箱
一 湿度不小于95％
密封角试验
- -
密封角
±0.5 装置或量角器
14 

CJ/T 180-2014
7.1.1.3 型式检验试验项目及顺序
每种型号尺寸的3个阀门样品按照表15进行型式检验。
表15 型式检验的项目及顺序
样品编号 试验项目
技术要求
试验方法
1
2
3 5.1.1
- A
一 盐雾试验
7.15 5.1.3
- -
A 耐湿度试验
5.1.2
7.16 检查材料质量证明 5.1.4
金属及非金属材料
文件或依据相关
人
V 5.1.5
材料
标准检验 非金属弹性
/
公 5.1.6
7.17
✓ 密封件材料性能
标签和其他标识
5.1.7
目视检查
✓ 密封润滑脂
く
人 5.1.8
7.18
V
V 耐燃气性能
一般要求
5.2.1
目视检查
✓
✓ A
外观
5.2.2
目视检查
V
V
V 5.2.3
目视检查
/
く
/ 順懋
采用测厚仪或 壁厚
5.2.4
V 其他适用量具测量
く
く く
스
4、 结构
旋塞阀结构
5.2.5
目视检查 密封角
5.2.6
7.19
V 密封
5.2.7
目视检查
✓
く
く ✓
✓ /
操作
5.2.8
目视检查
く /
/ 限位装置
5.2.9
目视检查
✓
✓ 扳手接触面
5.2.10
目视检查
✓
✓
/ 采用螺纹环规和
/ 螺纹连接
5.3.1
塞规检验
人
人 胶管连接
5.3.2
V
V 连接
快速接头
5.3.3
✓
✓
✓ 尺寸
使用适用 法兰连接
5.3.4
✓ /
量具测量
く、 く
/ 活接套连接
5.3.5
V 卡套连接
5.3.6
✓
✓
V -
/
一 亮体强度
6.2
7.2 气密性
6.3
7.3
V
✓ く
- -
额定流量
6.4
7.4
✓
15 

CJ/T 180-2014
表15（续）
样品编号 试验项目
技术要求
试验方法
1
2
3 操作力矩
6.5
7.5
✓ 下压开启阀门的下压操作力
6.6
く
人 /
く 7.6
✓ 抗扭力性能
6.7
7.7
V
- -
抗弯曲性能
6.8
7.8
V
- -
耐冲击性能
6.9
7.9
-
- く
-
- 耐久性能
6.10
7.10
✓ 耐高温性能
6.11
7.11
- V
- -
- 耐低温性能
6.12
7.12
く 限位装置强度
6.13
7.13
く
✓ 过流切断装置性能
附录B
附录B
V く 人
V 7.2 壳体强度试验
向已安装好的阀门加压，阀门的两端封闭，阀门应部分开启。试验时，各连接处应无渗漏。试验压力为公称压力的1.5倍且不低于0.2MPa。试验介质为粘度不高于水的非腐蚀性液体、空气或氮气。试验时间不应低于1min。进行强度试验时应做好安全防护措施。
7.3 气密性试验
气密性试验应在壳体强度试验之后进行。试验介质为空气或氮气，试验压力为600Pa和1.1倍的公称压力（PNO．15的阀门气密性试验压力为600 Pa和22kPa）。进行气密性试验时应做好安全防护措施。
7.3.1 外密封试验
向已安装好的阀门加压，阀门的两端封闭，阀门应全部开启，检查阀门的泄漏量。7.3.2 内密封试验
对于双向密封的阀门应先后在关闭阀门的每一端加压，另一端敞开通向大气，以检查出口端密封面的泄漏量。
对单向密封并标有介质流动方向标志的阀门，应在进口端加压，另一端敞开通向大气，以检查出口端密封面的泄漏量。
7.4 额定流量试验7.4.1 试验装置
试验装置如图5所示。流量测量误差不超过2.0％。试验介质温度测量精确到±0.5℃。16



CJ/T 180-2014
单位为毫米
5d
说明：
1—进口压力可调调压器；
2-温度计；
3-流量计：
4-进口压力表；
5-出口压力表：
6-差压表；
7-试验样品；
8-手动阀。
30
A处细节
说明：
1—4个直径1.5mm的孔．
公称尺寸（DN）
8
10
15
20
25
32
65
80
100
07
品
管径dm
9
13
16
22
28
35
41
52
68
81
106
图5 额定流量试验装置
7.4.2 试验过程
处于全开状态的阀门进口施加2.5kPa的压力，调整流量使阀门前后压差为100Pa，此状态下流量
即为阀门的额定流量。
17



CJ/T 180-2014
7.5 操作力矩试验
7.5.1 试验前，预先启闭阀门后将阀门在室温下放置23h。
7.5.2 阀门出口安装限流装置，在公称压力下测量阀门自全开位置到全关位置然后再返回全开位置过程中的操作力矩。试验过程中的旋转速度约为每分钟5个启闭循环。
7.6 下压开启阀门的下压操作力试验
下压阀门手动执行机构，直至阀门可在表8规定的操作力矩内开启，记录此时的下压力。7.7 抗扭力性能试验
7.7.1 一般规定试验要求如下：
a）试验应采用能够承受表9规定的扭矩的接头进行；
b）如果阀门进出口不在同一轴线，扭矩测试应在进出口连接交替进行；c）确保扭矩测量精度高于1.0％。
7.7.2 抗扭力性能试验方法7.7.2.1 抗扭力性能试验装置
抗扭力性能试验装置见图6。
2 DN 说明：
1-管固定装置； 2-管1： 3-管2； 4-管支撑．
图6 抗扭力试验装置7.7.2.2 抗扭力性能试验步骤
试验步骤如下：
a）以不超过表9规定的扭矩将管1安装在阀门上，在距离阀门大于或等于2DN的位置将管1固定；
b）以不超过表9规定的扭矩将管2安装在阀门上；c）支撑管2使阀门不受弯矩：
d）对管2施加表9规定的扭矩，扭矩应持续、平稳、逐渐地施加，当达到表9规定的扭矩后，保18



CJ/T 180-2014
持10s；
e）扭力撤销后检查阀门有无变形，按照6.3检查气密性，按照6.5检查操作力矩，下压开启阀门还
应按照6.6检查下压操作力。
7.8 抗弯曲性能试验
7.8.1 除胶管阀以外的阀门抗弯曲性能试验方法7.8.1.1 一般规定
试验要求如下：
a）试验应采用能够承受表10规定的弯矩的接头进行；b）确保弯矩测量精度高于1.0％；
c）如果阀门进出口连接不同，较大的连接应作为管1（见图7）；d）试验用管长度为1m。
7.8.1.2 抗弯曲性能试验装置
抗弯曲性能试验装置见图7。
1m 说明：
1-管1； 2-管2．
图7 抗弯曲试验装置7.8.1.3 抗弯曲性能试验步骤
试验步骤如下：
a）使用抗扭矩试验的同一阀门与相同的连接管。
b）在距离阀芯轴线1m的位置施加10s的力F，使弯矩达到表10中规定的弯矩值。
c）撤销应力后，检查阀门有无变形，按照6.3检查气密性，按照6.5检查操作力矩，下压开启阀门
还应按照6.6检查下压操作力。
19 /≥2 DN



CJ/T 180-2014
7.8.2 胶管阀抗弯曲试验装置
胶管阀抗弯曲试验装置见图8．说明：
9.5mm胶管接头A-8.0mm； 13．mm胶管接头A-9.5mm．
图8 胶管阀抗弯曲试验装置7.9 耐冲击试验
阀门在关闭状态下，以表9规定力矩的1／2力矩固定阀门，阀门固定端的端面距固定基面距离不大于25mm，对阀门另一端施加表12规定的冲击功。胶管阀和快速接头连接阀门的冲击试验示意图见图9，除胶管阀以外的其他类型阀门冲击试验示意图见图10。冲击试验应以燃气通路为轴心间隔90°进行4次。冲击后，检查阀门有无变形，按照6.3检查气密性，按照6.5检查操作力矩，下压开启阀门还应按照6.6检查下压操作力。冲击功按式（1）计算：
F=mLg(1-cosa)
··.··(1) 式中：
F—冲击功，单位为牛米（N·m）；m—铁锤质量，单位为千克（kg）；
L.—从铁锤回转中心到重心的距离，单位为米（m）；g—重力加速度，单位为米每二次方秒（m／s2）；α—铁锤上举角度，单位为度（°）。
20 

CJ/T 180-2014
胶管接头
4/mm 9.5
8.0 13
9.5 试验阀
图9 阀门冲击试验示意图
图10 阀门冲击试验示意图7.10 耐久性试验
试验设备应保证阀门在测试过程中不受扭矩和弯矩。试验在室温下以空气为试验介质进行，试验压力为公称压力，流量为表7规定额定流量的5％±1％。驱动手动执行机构从全关位置到全开位置往复循环。操作力矩不应超过表8的规定。操作速度应为每分钟5±1个循环。启闭次数按表13的
21 

CJ/T 180-2014
规定。
7.11 耐高温性试验
将样品在60℃士2℃环境下保持23h后，按照6.3检查气密性。冷却至室温后按照6.5检查操作力矩，下压开启阀门还应按照6.6检查下压操作力。
7.12 耐低温试验
完成7.11的耐高温性试验后，对样品施加7.2的试验压力并在—20℃±1℃温度下保持23h后，按照6.3在—20℃±1℃温度下检查密封性，在样品取出低温箱后马上按照6.5检查操作力矩，下压开启阀门还应按照6.6检查下压操作力。
7.13 限位装置强度试验
在执行机构末端施加6.13规定的操作力矩，在力矩撤销后，检查阀门是否变形，破裂或出现机械故障。
7.14 过流切断装置性能试验
过流切断装置性能按附录B的要求进行试验。7.15 盐雾试验
采用GB／T10125规定的盐雾试验设备、中性盐雾试验试剂和试验方法进行试验96h，试验后阀门样品应无生锈，无裂纹及其他有害的缺陷。
7.16 耐湿度试验
将阀门置于温度40℃士3℃，相对湿度不小于95％的试验箱内48h。取出阀门目视有无可见的腐蚀、无表面涂料脱落和起泡。将阀门置于室温环境下23h后再次进行上述检查。
7.17 非金属弹性密封材料性能试验7.17.1 耐温性试验
非金属弹性密封材料在阀门最低工作温度空气中放置24h，目视有无脆化、软化及体积增大等现象。
7.17.2 耐燃气性能试验
耐燃气性能试验方法参照GB／T 1690。7.18 密封润滑脂耐燃气性试验
密封润滑脂耐燃气性试验方法参照GB／T 16411。7.19 密封角试验
将阀门安装在可测量执行机构旋转角度的装置上（如一个3600分度尺和一个安装在手柄和操纵杆上的指针），检查密封角应符合5.2.6的规定。
22 

CJ/T 180-2014
8 检验规则 8.1 检验分类
检验分为出厂检验和型式检验。8.2 出厂检验
8.2.1 逐只检验
逐只检验项目见表16。8.2.2 抽样检验
8.2.2.1 抽样检验项目及不合格分类见表16。
8.2.2.2 抽样检验应逐批进行，检验批应由同种材料，同一工艺，同一规格型号的产品组成，批量为一次交货数量。
8.2.2.3 抽样检验按GB／T2828.1正常检验一次抽样方案，接收质量限及检验水平按表17的规定。8.2.2.4 抽样检验判定规则
按8.2.2.1、8.2.2.2和8.2.2.3规定的全部抽样方案判断是合格的，则判该产品批接收。否则该产品批不接收。不接收批允许将不合格项目百分之百检验，将不合格产品剔除，不合格品可修理的，修理后按8.2的规定再次提交检验。
表16 检验项目及不合格分类序号
检验项目
不合格分类
逐只检验 抽样检验
型式检验 1
材料
A - ✓
人 -
스 2
结构
A A -
人 3
连接尺寸
스
✓ 4
壳体强度
A ✓
/ A
5
气密性
A ✓ V
✓ -
6
额定流量
B
-
/ 7
操作力矩
B
✓
✓ -
四
- 8
下压开启阀门的下压操作力
✓ 9
抗扭矩性能
B
く、 ✓
✓ -
- 10
抗弯曲性能
B
✓
✓ -
/ 11
耐冲击性能
B
く - -
/ 12
耐久性能
B 13
耐高温性能
B - ✓
/ -
14
耐低温性能
B
✓
/ 15
限位装置强度
B - ✓
个 /
/ 16
过流切断装置性能
A
✓ 17
非金属弹性密封材料性能
B
く -
く
/ -
18
密封润滑脂性能
B
V -
19 密封角
国
V
/ -
20 标志
A
V
23 

CJ/T 180-2014
表17 接收质量限及检验水平不合格分类
接收质量限 AQL
检验水平IL A类
1.0
曰 B类
4.0
II 8.3 型式检验
8.3.1 有以下情况之一应进行型式检验：
a）新产品鉴定，老产品转产或转厂时；b）改变设计、改变工艺、改变材料时；c）停产6个月以上恢复生产时；
d）连续生产12个月后；e）连续生产10万只后；
f）抽样检验结果与上次型式检验有较大差异时；g）国家质量监督机构提出型式检验要求时。
8.3.2 型式检验项目及不合格分类见表16。
8.3.3 型式检验中各项内容均符合要求时则判定这次型式检验合格。9 标志、包装、运输和贮存
9.1 标志
阀门明显位置应至少牢固标注以下信息：a）生产商名称或识别标记或商标；
b）型号； c）阀体材料代号：
d）燃气流动方向（有燃气流动方向要求的阀门）；e）生产日期（至少有年份）；
f）设计使用年限；
g）有过流切断装置的阀门标识应符合附录B规定。9.2 包装
产品出厂应有包装箱包装。9.3 运输
产品运输应轻拿轻放，防止压、砸、磕、碰。9.4 贮存
产品应贮存在干燥、清洁的地方。24



CJ/T 180-2014
附录A
（资料性附录）
安装于户内的阀门的温升试验安装于户内的阀门宜进行温升试验，试验方法如下：
每个尺寸规格对两个阀门在15kPa的压力下进行试验。一个阀门在关阀的状态下进行温升试验，阀门的出口向大气敞开，另一个阀门在开阀的状态下，出口堵住。两个阀门均在保持418℃±6℃的高温箱中放置30min，然后将阀门取出冷却至室温，在人口压力为15kPa的压力条件下分别测试其泄漏量，处于关阀状态阀门的泄漏量不应超过169.2L／h，处于开阀状态阀门的泄漏量不应超过57.6L／h。
25



CJ/T 180-2014
附录 B
（规范性附录）
过流切断装置性能要求B．1 过流切断装置的性能要求
B．1.1 气密性
关闭状态的过流切断装置泄漏量应小于1L／h，试验方法见B．2.1。B．1.2 手动复位机构
过流切断装置的阀门应有手动复位机构，切断后不应自动复位，试验方法见B．2.2。B．1.3 切断流量和热负荷
过流切断装置的切断流量应与其配套使用的燃具热负荷相适应，切断流量误差应低于±10％。试验方法见B．2.3。
B．1.4 耐久性
过流切断装置应在1000次启闭试验后仍符合B．1.1气密性要求，试验方法见B．2.4。B．1.5 非金属零部件的耐燃气性
过流切断装置的非金属零部件的耐燃气性应符合5.1.6的要求，试验方法见B．2.5。B．1.6 欠压状态切断性能
在过流切断装置进口压力低于额定工作压力时仍应具有良好的切断功能。欠压状态下切断后的气密性应符合B．1.1的要求，切断流量的精度不做要求，试验方法见B．2.6。
B．1.7 对有过流切断装置阀门的要求
安装有过流切断装置的阀门进口侧应有过滤网。B．1.8 对过流切断装置的要求
过流切断装置应与单一燃具配套使用，不应2个或2个以上燃具共同使用同一个过流切断装置。B．1.9 说明书和标识
带有过流切断装置的阀门说明书及阀体应有如下信息：a）适用燃气种类代号：
b）切断流量（空气）和热负荷；
c）安装姿态的说明和标识。26



CJ/T 180-2014
B．2 试验方法
B．2.1 气密性试验方法
将过流切断装置的进口侧压力按照适用燃气种类调整为其额定工作压力。缓慢增大流量直至过流切断装置切断，此时检查其泄漏量。试验介质为空气或氮气。
B．2.2 手动复位机构试验方法
按B．2.1试验方法使过流切断装置切断后将阀门进口侧压力缓慢调整为额定工作压力的50％，其过程不应有相对于燃气正常流向的反向冲击，检查过流切断装置的气密性。气密性应符合B．1.1的要求。重置手动复位机构后，过流切断装置应正常开启通气。试验介质为空气或氮气。
B．2.3 切断流量试验方法
将过流切断装置的进口侧压力按照适用燃气种类调整为其额定工作压力，缓慢增大流量直至过流切断装置切断，检查切断瞬间的流量。试验介质为空气。
B．2.4 耐久性试验方法
将过流切断装置的进口侧压力按照适用燃气种类调整为其额定工作压力，缓慢增大流量直至过流切断装置切断后通过手动复位机构复位过流切断装置为一个循环，重复1000次循环后按照B．2.1进行气密性试验。
B．2.5 非金属零部件的耐燃气性试验方法
非金属零部件的耐燃气性试验按7.17进行。B．2.6 欠压状态切断性能试验方法
将过流切断装置的进口侧压力按照适用燃气种类调整为其额定工作压力的50％，缓慢增大流量直至过流切断装置切断，此时检查其泄漏量。试验介质为空气或氮气。
B．3 燃气种类和额定工作压力
过流切断装置所适应的各燃气种类额定工作压力见表B．1。
表B．1 过流切断装置的额定工作压力燃气种类及代号
额定工作压力／kPa天然气（NG）
2.0 液化石油气（LPG）
2.8 人工煤气（MG）
1.0 

中华人民共和国城镇建设
行业标准 建筑用手动燃气阀门
CJ/T 180-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年5月第一版
书号：155066·2—27115CJ/T 180-2014
版权专有 侵权必究
CJ/T 180-2014 
