ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 479-2015
代替CJ／T 3075.1-1998，CJ／T 3075.2-1998 燃气燃烧器具实验室技术通则
General technique requirement for laboratory of gas burning appliances 2015—03—04 发布
2015—09—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 479-2015
目
次
I
前言·
1
范围
1
-
1
2当的和············································
3 术语和定义···
·····2
4 试验能力和条件
5 试验仪器设备
··························
6 燃气供应系统技术要求
······················································ω
7
7 安全运行
9
附录A（资料性附录）易燃气体危险当量计算
11



CJ/T 479-2015
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替CJ／T 3075.1—1998《燃气燃烧器具实验室一技术通则》和CJ／T 3075.2—1998《燃气燃烧器具实验室一试验装置和仪器》，与CJ／T 3075.1—1998和CJ／T 3075.2—1998相比主要技术变化如下：
—增加了术语和定义章节及危险当量的定义（见3）；
—增加了实验室室内环境易燃及有害气体监测要求（见4.3.2）；
—增加了不同场所内允许易燃气体的最大存在量限制要求（见6.1）；
—补充了配气站场地布置技术条件要求（见6.4.1，1998年版CJ／T 3075.1的5.1）；—补充了实验室辅助专业技术条件要求（见6.4.2，1998年版CJ／T3075.1的5.2）；—修改了燃烧实验室功能要求（见4，1998年版CJ／T 3075.1的4.1）；
—修改了燃烧实验室换气次数的要求（见4.3，4，1998年版CJ／T 3075.1的5.3.2）；—修改了燃气供应系统要求（见6，1998年版CJ／T3075.1的6.3.3至6.3.7）；
—修改了安全操作和运行要求（见7，1998年版CJ／T 3075.1的6.3.8至6.3.10）；
—删除了配气站输气管道相关工艺设计参数和试验参数的要求（见1998年版CJ／T3075.2的7）。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、广东诺科冷暖设备有限公司、广东万和新电气股份有限公司、广州迪森家用锅炉制造有限公司、国家燃气用具质量监督检验中心、能率（中国）投资有限公司、银川艾尼工业科技开发有限公司、广东美的厨卫电器制造有限公司、裕富宝厨具设备（深圳）有限公司、广州市精鼎电器科技有限公司、浙江新涛电子机械股份有限公司、杭州老板电器股份有限公司、迅达科技集团股份有限公司、上海梦地工业自动控制系统股份有限公司。
本标准主要起草人：赵自军、陈韶舜、钟家淞、郭海、潘翠景、张坤东、李军、徐国平、黄嘉文、庞智勇、何明辉、吴伟良、伍斌强、姜鸣、黎康有、郭倩。
本标准所代替标准的历次版本发布情况为：-CJ/T 3075.1-1998;
-CJ/T 3075.2-1998。 




CJ/T 479-2015
燃气燃烧器具实验室技术通则1 范围
本标准规定了燃气燃烧器具实验室（以下简称：实验室）的术语和定义、试验能力和条件、试验仪器设备、燃气供应系统以及安全运行。
本标准适用于检验GB 16914界定的燃气燃烧器具用实验室。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 2894 安全标志及其使用导则
GB 3836.14 爆炸性气体环境用电气设备 第14部分：危险场所分类GB 4962 氢气使用安全技术规程
GB 7144 气瓶颜色标志
GB 7231 工业管道的基本识别色、识别符号和安全标识GB／T 13611 城镇燃气分类和基本特性
GB／T 17626.2 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验
GB／T 17626.6 电磁兼容 试验和测量技术
射频场感应的传导骚扰抗扰度GB／T 17626.8 电磁兼容 试验和测量技术
工频磁场抗扰度试验
GB／T 17626.11 电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验GB 18218 危险化学品重大危险源辨识
GB 25034—2010 燃气采暖热水炉
GB 50019 采暖通风与空气调节设计规范GB 50028 城镇燃气设计规范
GB 50058 爆炸危险环境电力装置设计规范GB 50116 火灾自动报警系统设计规范
GB 50140 建筑灭火器配置设计规范
GB 50184 工业金属管道工程施工质量验收规范GB 50187 工业企业总平面设计规范
GB 50493 石油化工可燃气体和有毒气体检测报警设计规范CJ／T 180 建筑用手动燃气阀门
JGJ 91 科学实验建筑设计规范
气瓶安全监察规定（国家质量监督检验检疫总局令 第46号）

CJ/T 479-2015
3 术语和定义
下列术语和定义适用于本文件。3.1
燃气燃烧器具实验室 gas appliance laboratory
按规定程序实施技术操作，检测燃气燃烧器具产品的一种或多种性能的实验室总称。3.2
燃烧实验室 combustion laboratory
通过燃气燃烧过程测试燃具性能的实验室。3.3
易燃气体危险当量 hazard installations equivalent
不同种易燃气体实际存在量与其在GB 18218中规定的临界量比值之和。4 试验能力和条件
4.1 试验能力
4.1.1 实验室应具备完成以下试验项目的能力：
a）实验环境基本参数；
b）燃气特性； c）气密性； d）热负荷准确度； e）燃烧工况； f）表面温升； g）安全装置性能；
h）电气性能。
4.1.2 实验室宜具备完成以下试验项目的能力：a）结构和材料；
b）密封结构漏气量；
c）水路系统密封性和耐压性；d）热水性能；
e）环保指标； f）安全装置； g）抗风试验； h）采暖性能； i）耐用性试验； j）耐久试验； k）耐振动试验； D） 操作特性； m）控制装置性能； n）电磁兼容性能。 2



CJ/T 479-2015
4.2 功能要求
4.2.1 实验室包括燃烧实验室、通用实验室、辅助设施、燃气供应系统等设施。
4.2.2 燃烧实验室应具备完成燃具的热工性能、耐久性能、抗风性能等试验项目的功能。
4.2.3 通用实验室应具备完成燃气特性、材料结构强度、燃具零部件性能等试验项目的功能。4.2.4 辅助设施应具备保证燃烧实验室和通用实验室安全运行，并达到实验目标要求的条件。4.2.5 燃气供应系统应具备为燃烧实验室提供符合本标准规定的气质和气量要求条件。
4.3 试验环境
4.3.1 实验室应设置室温调节系统，室内环境温度不应低于16℃，试验期间的温度波动不应超过±5℃，相对湿度不应超过80％。
4.3.2 燃烧实验室应设置易燃气体和有毒气体监测系统，并应符合GB50493的规定；监测浓度限值应符合国家现行相关标准的规定。
4.3.3 值班室应设置易燃气体和有毒气体监测控制器，无人值守时应切换至与燃气管道自动切断阀及事故排风系统联锁模式。
4.3.4 燃烧实验室应设置强制通风系统，事故换气次数不应低于12次／h，并应符合GB50019的规定。4.3.5 燃烧实验室应设置独立的燃烧废气排放系统。
4.3.6 实验室建筑内消防用水可共用实验室给水管道，给水管末端压力应大于0.25 MPa。4.3.7 排入室外排水管道系统的实验废水温度应低于40℃。
4.3.8 燃气采暖热水炉测试用水宜采用独立循环供水系统。
4.3.9 储存有可燃物的房间宜设置火灾自动报警系统，并应符合GB 50116的规定。4.3.10 实验室应配置灭火器，并应符合GB 50140的规定。
4.4 供气质量
4.4.1 试验用燃气质量应符合以下规定：
a）燃气配气系统应向实验室提供符合GB／T13611规定的试验用燃气；
b）全性能试验的试验气华白数偏差范围为±2％；常规试验的试验气华白数偏差范围为±5％。4.4.2 配气用原料气质量应符合以下规定：
a）气瓶间应配备甲烷、丙烷、丁烷、氢气、氮气、液化石油气等气瓶组；
b）配气用原料气选用城市管道燃气时，燃气质量应符合GB 50028的规定；c）配气用空气应无油、水和其他杂质，应从配气站外管道接入；
d）原料气实瓶数量按当地原料气保障能力确定，宜按2d的测试气用气量配置；
e）当选用其他原料气瓶和供气模式时，运行压力和气质应符合国家现行相关标准的规定。5 试验仪器设备
5.1 实验室应配置仪器设备
实验室应具备完成4.1.1规定试验项目的仪器设备，并应符合表1的规定。

CJ/T 479-2015
表1 必备试验仪器设备
种类及范围 用途
（试验项目）
试验仪器仪表名称
种类
范围
准确度／准确度等级
／分度值 温度
温度计
-
0℃~50℃
0.5℃ -
湿度
湿度计
0ぶ1100%
1% 实验
环境
动槽式水银气压计 大气压力
大气压力计
或定槽式水银气压计
81 kPa~-107 kPa
0.1 kPa 或空盒式气压计
电流表
直流电流表
0A~1.5A
0.5级 电流
稳压电源
直流稳压电源
0V~5V
纹波≤0.3％ 交流电压表
交流电压表
0V~250 V
1.0级 电压
直流电压表
直流电压表
0V~250 V
1.0级 电气
毫欧表
毫欧表
0mn~100m0
0.5级 供给
电阻
直流电桥
直流电桥
0kΩ~10 kΩ
1.0级 oV~30 V
0.1V 直流调压器
直流调压器 电压调节
0V~300 V
1V 交流调压器
交流调压器
0V~250 V
1V 灵敏度： 20800mV·mL/mg, -
色谱仪
气相色谱仪 燃气
燃气成分
定量重复性：
≤3% 基本
- 参数
或气体分析仪
吸收式气体分析仪
±1% -
燃气热值
热量计
水流式热量计
±1% 燃气相对密度
相对密度计
-
-
±2% 使用GB 25034—2010标准中
气密性
气体检漏仪
图5或图6所示仪器或同等
0mL/h~550 mL/h
±5% 准确度的其他气体检漏仪
燃气温度
温度计
水银温度计
0℃~50℃
0.2℃ U型压力计或
U型压力计或
0 Pa~10 000 Pa
2.5级 燃气压力
压力表
数字压力表
0 Pa~5 000 Pa
1级 热负
荷准
0m/h~3.0m/h 确度
燃气流量
气体流量计
湿式或干式气体流量计
0m/h~6.0m/h
1.0级 0m/h~10m/h
0m/h~20m/h
- 时间
秒表
机械式或电子式秒表
0.15 

CJ/T 479-2015
表1（续）
种类及范围 用途
试验仪器仪表名称
准确度／准确度等级 （试验项目）
种类
范围
／分度值 噪声
声级计
-
40 dB~120 dB
2级 红外仪
一氧化碳含量
一氧化碳分析仪
或吸收式气体分析仪
0.ppm~2 000 ppm
±1% 或电化学气体分析仪
燃烧 工况
热磁式氧气分析仪 氧气含量测定
氧气测试仪
0%~21%
±1% 或电化学氧气分析仪
排烟温度
温度计
热电偶式温度计
0℃~300℃
1℃ 气体流速测定
风速仪
热球式风速仪
0m/s~-15 m/s
0.1m/s 表面温升
数字温度计
红外测温仪或热电偶温度计
0'℃~300℃
2℃ 安全
低热情性温度计，如水银温过热保护
温度计
100℃~150℃
0.2℃ 装置
度计或热敏电阻温度计功率消耗
功率计
数字式电功率计
0W~5.000 W
1.0级 电压：0V～5 000 V
- 电气强度
耐压测试仪
1.0级 电流：0mA～40mA
兆欧表
DC 500 V 绝缘电阻
-
1.0级 绝缘电阻测试仪
0.05 MΩ~100 MΩ 电气
性能
电压：DC 12 V， 接地电阻
接地电阻测试仪
数字式接地电阻测试仪
电流：25A
1.0级 电阻：0.0～0.1Ω
泄漏电流
泄漏电流测试仪
数字式泄漏电流测试仪
ACロ V~25p 7
1.0级 电流：0mA～3.5mA
防触电保护
试验指
-
- -
注：表中所示试验仪器仪表仅为试验的最基本条件，应采用同等性能或更高性能的其他试验仪器仪表。5.2 实验室宜配置仪器设备
根据实验室规模可选择具备完成4.1.2规定试验项目的仪器设备，并应符合表2的规定。

CJ/T 479-2015
表2 选配试验仪器设备
种类及范围 用途
试验仪器仪表名称
准确度／准确度等级 （试验项目）
种类
范围
／分度值 千分尺
千分尺
日日品～日日口
0.01 mm 游标卡尺
游标卡尺
0mm~150 mm
0.02mm 尺寸
直尺
直尺
0.mm~1 000 mm
1mm 结构
钢卷尺
钢卷尺
0mm~2 000mm
1mm 和材
表面平整度
塞尺
塞尺
0.01 mm~-1mm
0.01mm 料
G1/2.G3/4.G1、 螺纹
管螺纹量规
管螺纹量规
一
G1%.G1M.G2 天平
电子天平
0g~-30g 郑坤
D.급16 0m/h~3.0m/h
1.0级 密封结构漏气量
气体流量计
干式气体流量计
0㎡/h~-10㎡/h
1.0级 0 MPa~0.6 MPa
水路
密封性
精密压力表
0.4级 压力表
0 MPa~1.6 MPa 系统
耐压性
压力表
0 MPa~2,5 MPa
1.6级 低热情性温度计，如水银
0℃~50℃ 水温
温度计
0.2℃ 温度计或热敏电阻温度计
0℃~100℃ 热水
性能
0kg~15kg 重量
衡器
0.kg~-30kg
皿级 -
0kg~-200kg 红外仪
环保
二氧化碳含量
二氧化碳测试仪
0%~15%
±1% 或吸收式气体分析仪
指标
氮氧化物含量
氮氧化物分析仪
红外仪或化学发光分析仪
0ppm~500 ppm
±1% 安全
风压过大
微压计
数字教压计或动压管
0 Pa~500 Pa
±1% 装量
pH值
酸度计
酸度计
0~14
±0.05 抗风试验
抗风试验装置、风速仪
一
0m/s~30m/s
0.1m/s 0m/h~1.5m/h
1L/h 米■
水流量
水流量计
数字式水流量计 住能
0L/h~6 000 L/h
1L/h ロN·日11.5N·日
力矩
扭力扳手
数显示手动扭力扳手
0.1 N 操作
力
测力计
推拉型指针式测力计
0N~100 N
0.1N 特性
0.N~250 N
5.N 扭转
扭力扳手
指针式或数显扭力扳手
0N~45 N
1N 6



CJ/T 479-2015
表2（续）
种类及范围 用途
试验仪器仪表名称
种类
范围
准确度／准确度等级 （试验项目）
／分度值 火焰温度
温度计
热电偶式温度计
0℃~800℃
2℃ 热电势
毫伏表
直流毫伏表
0mV~30mV
0.5级 电压：0V～250V
控制
直流电源、直流电桥
直流电源、直流电桥
电阻：0．Ω～5 000 Ω
1.0级 装置
线圈温升
电压：0V～250 V带电绕组温升测试仪
带电绕组温升测试仪
1.0级 电阻：0．Ω～5.000 Ω
- -
信号采集测定
示波器
双通道数字可存储示波器电压暂降和短
周波肤落模拟器
符合GB／T 17626.11要求-
时中断抗扰度
- 浪涌抗扰度
浪涌测试仪
符合 GB／T 17626.5要求电快速瞬变脉
脉冲群发生器
-
符合 GB／T 17626.4要求冲抗扰度
静电放电抗扰度
静电发生器
-
符合 GB／T 17626.2要求电磁
电波暗室、 兼容
射频信号发生器、 射频电磁场辐
- 功率放大器、
符合GB／T 17626.3要求射抗扰度
发射天线、
场强测试设备 射频场感应的传
射频信号发生器、
符合GB／T 17626.6要求-
导骚扰抗扰度
耦合和去耦装置 工频磁场抗扰度
工频磁场发生器
-
符合GB／T 17626.8要求
注：表中所示试验仪器仪表仅为试验的最基本条件，应采用同等性能或更高性能的其他试验仪器仪表。6 燃气供应系统技术要求
6.1 易燃气体存在量
6.1.1 易燃气体存在量应折算成易燃气体危险当量，易燃气体危险当量计算方法参照附录A。
6.1.2 实验作业区内的易燃气体危险当量应不大于0.001，其中液化石油气瓶数量应不超过2瓶，氢气瓶数量应不超过2瓶。
6.1.3 实验室建筑内专用气瓶间的易燃气体危险当量应不大于0.002，其中液化石油气瓶数量应不超过4瓶，氢气瓶数量应不超过5瓶，配气罐总容积应不大于4㎡。
6.1.4 实验室建筑毗邻供气间的易燃气体危险当量应不大于0.008，其中液化石油气瓶数量应不超过6瓶，氢气瓶数量应不超过12瓶；配气罐单罐容积应不大于6㎡，总容积应不大于20㎡。
6.1.5 独立瓶组配气站内的易燃气体危险当量应不大于0.032，其中液化石油气瓶数量应不大于24瓶，

CJ/T 479-2015
氢气瓶数量应不大于24瓶；配气罐单罐容积应不大于12㎡，总容积应不大于150㎡。6.2 气瓶选型和使用
6.2.1 气瓶选型和使用应符合《气瓶安全监察规定》的规定。
6.2.2 气瓶涂色应符合GB7144的规定。接收气瓶前应仔细查验气瓶的检定日期，不应使用超期的气瓶。
6.2.3 气瓶内气体严禁用尽，高压压缩气瓶剩余压力应大于0.2MPa，液化气气瓶剩余重量应大于0.5kg。
6.2.4 气瓶应固定在专用的气瓶架上或气瓶柜内，采取有效的防撞击和隔热措施。6.2.5 气瓶间建筑和配置技术条件：
a）气瓶间建筑应符合“甲类”生产厂房、爆炸危险性场所“1区”的相关规定；
b）气瓶间与其他房间的隔墙应为实体防火墙，至少一侧为采取泄爆措施的建筑物外墙；c）供气站内气瓶应分区布置，气瓶组之间应设置实体防火墙。
6.3 燃气管道
6.3.1燃气管道敷设和配置应符合GB50028和JGJ 91的规定。6.3.2 实验室建筑内燃气管道：
a）建筑的引人总管上应设置手动阀门和远控紧急切断阀；远控紧急切断阀应与易燃气体探测报警系统联锁；
b）实验室内燃气管道应设置放散总管，集中放散管道管口应高出建构筑物室外屋顶2m。宜配
置可快速强行排空燃气管道的措施；
c）实验室内每个测试台燃气管道末端应设置燃气稳压器；当测试鼓风燃具时，宜配置阻火器后连接；
d）置换燃气管道时的易燃气体不宜直接向大气排放，宜选择余气燃烧方式处理。6.3.3 独立瓶组供气站和厂区燃气管道：
a）手动阀门应逐个进行现场气体严密性检验，产品质量应符合CJ／T180的规定；
b）氢气管道流速应小于10m／s，并应符合GB4962的规定；其他燃气管道设计流速应小于
15m／s，并应符合GB 50028的规定；液化石油气液相管道流速应小于1.4m／s；
c）氢气、氮气、甲烷、丙烷、丁烷等高压气瓶应选用专用的瓶阀减压器，并用柔性金属软管或高压
铠装胶管与汇流管连接；
d）液化石油气供应宜选择液相输出型气瓶，采用强制气化方式供气；液化石油气瓶与汇流管排连
接应选用最大承压能力不小于6.4MPa的液化石油气专用胶管；
e）气化能力大于50kg／h的液化气气化器应设置在气化间或气化配气间：
f）气化器出口应接液化石油气专用减压阀和凝液罐，运行压力宜不大于0.07 MPa；g）燃气管道、设备均应互相跨接和接地，跨接和接地措施应按国家现行有关标准执行；
h）气相管道上应设置超压安全放散阀，安全阀的放散流通量应大于接入气瓶减压阀最大流通量
的总和。安全阀起跳压力设置为最大工作压力的1.2倍；
i） 配气站内所有设备和管路放散口均应接放散管道，并引至配气站总放散管道集中放散；总放散
管口应高出10m范围内建构筑物2m以上，总放散管口应安装阻火器；
j）厂区架空敷设的一簇试验用燃气管道宜选用钢制管道材料，管道之间的间距不限；管簇与周边
建构筑物及与其他用途管道的间距，应符合GB 50187的规定；
k）厂区埋地敷设的一簇试验用燃气管道宜选用非金属燃气管道材料，管道之间的间距不限；管簇
与周边建构筑物及与其他用途管道的间距，应符合GB50028的规定。
8 

CJ/T 479-2015
6.4 独立瓶组供气站
6.4.1 场地布置技术条件：
a）配气站建构筑物与耐火等级二级的实验建筑或厂房的防火间距应不小于12m；
b）供气站集中放散口15m范围内设置严禁烟火和危险警示，警示牌应符合GB 2894的规定；c）配气站内建构筑物应按功能分区块布置，宜用实体耐火墙分隔为仪表间、气化配气间、易燃气
体液化气瓶间、氮气瓶间、易燃气体压缩气瓶间和配气罐区；
d）当配气站建筑为半敞开厂房时，气瓶间可合建在一个房间内。不同类别气瓶组之间应设置防爆隔墙分格布置；
e）配气罐宜露天布置，与气瓶间的间距应满足工艺要求；
f）仪表间与其他用房合建在一座建筑物时，应用无孔洞实体防火墙隔开；仪表间与气瓶间门窗的
水平距离应不小于6m，当采取避免易燃气体进人仪表间的有效措施时，可适当缩减距离；g）空温式气化器露天设置在气瓶间实体墙外侧，间距应满足工艺要求；
h）配气站宜设置不燃材料的围墙；
i） 厂区围墙实体墙部分的高度应不小于0.6m，配气站一侧为厂区围墙时，建构筑物与围墙的间
距应不小于5m，且实体墙高度应不小于2.2m。
6.4.2 辅助专业技术条件：
a）供配电应符合GB50058的规定，危险区域划分按GB3836.14中的“1区”和“2区”执行；
b）配气站房间通风换气次数应不低于3次／h。设置百叶窗自然通风时，每平方米地面的通风口
总面积应不小于300c㎡／㎡；
c）配气站内每个房间均需配置防爆易燃气体监测系统，应符合GB 50493的规定；
d）仪表间易燃气体探测报警浓度宜按易燃气体爆炸下限的10％设置，其他房间报警浓度按易燃
气体爆炸下限的20％设置；
e）易燃气体报警控制器应与事故排风扇和配气管路的紧急切断阀联锁；
f）配气站内不应设置燃气采暖设备，采暖热源应由厂区实验室或车间热水管道提供；
g）仪表间设置空调时，应选择分体式空调，室外机应安装在配气站围墙外远离放散管口一侧；h）测试罐区排水应设置为漫流式或明沟式排水，严禁将配气罐排水管道直接与地下排水管道连接。
6.4.3 工艺设备技术要求：
a）自动配气机供气能力应不小于20m／h，下游配置低压湿式气罐时，输出压力应不大于10 kPa;
b）配气机内应设置超压保护，当原料气供给压力和配气机输出超标时应停机报警；
c）配气机应能够根据测试气的类别，实现程序自动控制完成多种测试气的制备和自动切换；d）引入配气机前的原料气管道应安装调压器，运行压力应符合配气机的要求；
e）配气机进出口管道应设置压力表和气体取样接口；
f）低压配气罐宜选用低压湿式燃气柜，运行压力应小于10kPa；
g）配气罐应设置超压放散阀，放散阀的排放流通量应大于配气机的输出能力；h）高压配气罐宜选用固定容积的钢制压力罐，运行压力应小于0.8MPa。
7 安全运行
7.1 燃气管道投产
7.1.1 工艺管道验收应符合GB 50184的规定。

CJ/T 479-2015
7.1.2 燃气管道系统应进行管道系统与设备连通状态下的系统严密性试验。试验介质为氮气，试验压
力为最大运行工作压力。
7.1.3 管道应进行氮气置换或抽真空，氧含量低于3％时方可投人使用。
7.1.4 管道涂色应符合GB 7231的规定。
7.2 实验室管理
7.2.1 实验室应设置专门的安全管理人员，并应经培训合格持证上岗。
7.2.2 实验室安全管理员应定期对实验室安全监控系统和消防设施进行有效性检查。
7.2.3 实验人员应每年检验一次燃气系统的严密性。
7.2.4 严禁在燃烧实验室存放易燃包装箱或其他易燃物品。
7.3 配气站检修
7.3.1 燃气配气系统的检修应在配气站停止运行且配气站出站阀门均处于关闭状态下进行。
7.3.2 不动明火的设备检修，或检测仪表和管路附件更换，应在事故排风扇启动条件下进行。
7.3.3 当需要动用明火维修时，应在配气站内易燃气体置换完毕后进行。
1



CJ/T 479-2015
附录A
（资料性附录）
易燃气体危险当量计算A．1 GB 18218规定的危险化学品类别及其临界量见表A．1。
表A．1 危险化学品类别及其临界量类
别
名 称
临界量（T） 二甲醚
甲烷、天然气
D9 易燃气体
5
品 氧气
液化石油气（含丙烷，丁烧及其混合物）
임 危险性属于2.1项的其他易燃气体
10 有毒气体
煤气（一氧化碳，一氧化碳和氢气、甲烷的混合物）
20 A．2 多种易燃气体危险当量计算方法见式（A．1）。
R=q:/Q:+q2/Q2+·+q./Q
(A.1) 式中：
R
—易燃气体危险当量，％；
q1，q，···，q。—每种危险化学品实际存在量，单位为吨（t）；
Q：Q2，··，Q—与各危险化学品相对应的临界量，单位为吨（t）。

中华人民共和国城镇建设
行业标准
燃气燃烧器具实验室技术通则
CJ/T 479-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2015年4月第一版
书号：155066·2—28638CJ/T 479-2015
版权专有 侵权必究
CJ/T 479-2015 
