ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 335-2010 城镇燃气切断阀和放散阀
Slam-shut valves and relief valves for city gas 2010—08—03 发布
2011—02—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 335-2010
目
次 前言
曰 1 范围
1 2 规范性引用文件
1 3 术语和定义
2 4
分类和型号
3 5
结构与材料......
3 切断阀.....
5 9
7 放散阀····
12 8
检验规则
15
·.·...··......
9 标志、标签、使用说明书·
........·..
16 10 包装、运输、贮存
17 附录A（资料性附录）本标准与EN 14382：2005的结构性差异对照
18 附录B（资料性附录）本标准与EN 14382：2005的技术性差异及其原因对照20附录C（资料性附录）切断阀复位压差示意图
21 附录D（资料性附录）切断阀、放散阀结构示意图
22 附录E（资料性附录）橡胶件的使用寿命·
24
I



CJ/T 335-2010
前
言
本标准中城镇燃气切断阀修改采用EN 14382：2005《燃气调压站和装置用安装设备一进口压力100 bar以下的切断装置》，与EN14382：2005的结构性差异见附录A，技术性差异及原因见附录B。
本标准的附录A、附录B、附录C、附录D、附录E为资料性附录。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：北京市公用事业科学研究所、北京市燕山工业燃气设备有限公司、北京市阀门四厂、北京市公用工程设计监理公司、上海燃气市北销售有限公司、北京四方嘉业燃气设备工程有限公司、北京市煤气用具厂。
本标准主要起草人：李清、陈文柳、张振庆、徐静、刘永、叶瀛、张岩。
曰 

CJ/T 335-2010
城镇燃气切断阀和放散阀1 范围
本标准规定了城镇燃气（液化石油气除外）输配系统用切断阀和放散阀（以下简称切断阀和放散阀）的术语和定义、分类和型号、结构与材料、要求、试验方法、检验规则、标志、标签、使用说明书以及包装、运输、贮存。
本标准切断阀适用于以城镇燃气（液化石油气除外）为工作介质、进口压力不大于4.0MPa、工作温度范围—20℃～60℃、公称尺寸不大于DN300、以流经阀门自身的燃气作驱动源的燃气自力式切断阀。
本标准放散阀适用于以城镇燃气（液化石油气除外）为工作介质、整定压力不大于0.1MPa、工作温度范围—20℃～60℃、公称尺寸不大于DN200、以流经阀门自身的燃气作驱动源的燃气自力式放散阀。
户内燃气系统用切断阀和放散阀除外。2 规范性引用文件
下列文件中的条款通过本标准的引用成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD）
GB／T 229 金属材料 夏比摆锤冲击试验方法（GB／T 229—2007，ISO 148—1：2006，MOD）GB／T 699 优质碳素结构钢
GB／T 700 碳素结构钢（GB／T 700-2006，ISO 630：1995，NEQ）
GB／T 1047 管道元件 DN（公称尺寸）的定义和选用（GB／T 1047—2005，ISO 6708：1995，MOD)
GB／T 1220 不锈钢棒
GB／T 1239.2 冷卷圆柱螺旋弹簧技术条件 第2部分 压缩弹簧GB／T 1239.4 热卷圆柱螺旋压缩弹簧技术条件
GB／T 1348 球墨铸铁件
GB／T 1527 铜及铜合金拉制管GB／T 1591 低合金高强度结构钢
GB／T 3190 变形铝及铝合金化学成分（GB／T 3190-2008，ISO 209：2007，MOD）
GB／T 3452.1 液压气动用O形橡胶密封圈 第1部分：尺寸系列及公差（GB／T 3452，1—2005，ISO 3601-1:2002,MOD)
GB／T 3452.2 液压气动用O形橡胶密封圈 第2部分：外观质量检验规范（GB／T 3452.2—2007,ISO 3601-3:2005,IDT)
GB／T 6388 运输包装收发货标志
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000．eqvISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqvISO 7-1:1994)
1 

CJ/T 335-2010
GB／T 9113.1 平面、突面整体钢制管法兰GB／T 9113.2 凹凸面整体钢制管法兰
GB／T 12221 金属阀门 结构长度（GB／T 12221-2005，ISO 5752：1982，MOD） GB／T 12226 通用阀门 灰铸铁件技术条件
GB／T 12227 通用阀门 球墨铸铁件技术条件GB／T 12228 通用阀门 碳素钢锻件技术条件GB／T 12229 通用阀门 碳素钢铸件技术条件GB／T 12230 通用阀门 不锈钢铸件技术条件
GB／T 12241 安全阀 一般要求（GB／T 12241-2005，ISO 4126-1：1991，MOD） GB／T 13306 标牌
GB／T 13384 机电产品包装通用技术条件GB／T 14976 流体输送用不锈钢无缝钢管
GB／T 17213.2 工业过程控制阀 第2—1部分：流通能力 安装条件下流体流量的计算公式(GB/T 17213,2-2005,IEC 60534-2-1:1998,IDT)
GB／T 17241.6 整体铸铁法兰
HG 2807 城镇燃气调压器用橡胶膜片（HG 2807—1996，eqv DIN EN 278：1991）HG／T 20592 钢制管法兰（PN系列）
HG／T 20615 钢制管法兰（Class系列） JB／T 7944 圆柱螺旋弹簧抽样检查3 术语和定义
GB／T 12241中确立的以及下列术语和定义适用于本标准。3.1
自力式燃气切断阀 gas self shut-off valve
安装在燃气系统中，燃气系统正常工作时，切断阀处于开启状态，燃气系统内的压力达到设定值时，依靠系统内燃气压力自动切断燃气通路，燃气系统故障排除后，其执行机构由人工复位的阀。
3.2
切断压力 trip pressure
切断阀关闭元件开始动作时被监控燃气系统内的压力。
预设的切断压力高于被监控燃气系统工作压力时的切断压力称作超压切断压力；预设的切断压力低于被监控燃气系统工作压力时的切断压力称作欠压切断压力。
3.3
切断压力精度 accuracy
切断压力实际响应值与设定值之间最大偏差的绝对值与设定值的比值，用百分数表示。3.4
复位压差 relatching difference
切断压力设定值与切断阀正确复位所需的系统运行压力之间的差值。压力关系见图C1。3.5
响应时间 response time
切断阀从反馈信号取压点获得允许的极限切断压力至关闭元件完全关闭所持续的时间。3.6
自力式燃气放散阀 gas self pressure relief valve
并联安装在燃气系统中，燃气系统正常工作时，放散阀处于关闭状态，燃气系统内的压力达到放散2



CJ/T 335-2010
阀设定压力值时，依靠系统内燃气压力放散阀自动开启，并向燃气系统外排放一定量的燃气，待燃气系统内压力恢复至设定值以下时，自动关闭的阀。
4 分类和型号 4.1 分类
切断阀、放散阀的分类原则和类别，见表1和附录D。
表1
切断阀、放散阀的分类原则和类别序号
分类原则
类
别 1
用途
切断阀、放散阀 2
结构原理
直接作用式、间接作用式3
连接方式
法兰连接、螺纹连接 4.2 型号
4.2.1 型号编制
切断阀、放散阀的型号编制应包括下列内容：
a）切断阀、放散阀的用途、结构原理代号，见表2。
表2 切断阀、放散阀代号用途代号
结构原理代号
连接方式代号 类别代号
切断阀
放散阀
直接作用式
间接作用式
法兰连接
螺纹连接 R
Q
F
J
F
L Z
b) 编号规则
R口
□／□／□ □一□
自定义号 连接方式 设计压力（MPa） 公称尺寸（DN） 结构原理代号 用途代号
燃气 4.2.2 示例
RQZ/100/0.8F
表示公称尺寸为DN100、设计压力为0.8MPa、直接作用式、法兰连接的切断阀。RFJ/150/0.4L
表示公称尺寸为DN150、设计压力为0.4MPa、间接作用式、螺纹连接的放散阀。5 结构与材料
5.1 结构
5.1.1 设计压力
5.1.1.1 金属承压件（以下简称承压件）包括正常工作时承受压力的金属零部件和膜片或差压密封件失效后承压的金属零部件。设计压力不应小于最大进口压力的1.1倍，且不应小于0.4MPa。
5.1.1.2 失效后压力小于正常工作压力的承压件，设计压力不应小于最大正常工作压力的1.1倍。允许采用5.1.1.1规定的设计压力。
5.1.1.3 膜片的设计压力：

CJ/T 335-2010
a）当膜片所承受的最大压差ΔP＜0.015MPa时，膜片设计压力不应小于0.02MPa；b）当0.015MPa≤ΔP．．＜0.5MPa时，膜片设计压力不应小于1.33ΔP；
c）当ΔP＿≥0.5MPa时，膜片设计压力不应小于1.1ΔP．，且不应小于0.665MMPa。5.1.2 工作温度范围
切断阀、放散阀的工作温度范围为—10℃～60℃或—20℃～60℃。当工作温度范围为—20℃～60℃时，应特别注明。
5.2 材料
5.2.1 一般要求
5.2.1.1 用于制造切断阀、放散阀零部件的材料，对城镇燃气、加臭剂与调理的添加剂和燃气中杂质，应具有抗腐蚀能力。
5.2.1.2 用于制造切断阀、放散阀零部件的材料，应附有生产单位的质量证明书，切断阀、放散阀制造单位应按质量证明书对材料进行验收，必要时应进行复验。
5.2.2 金属材料
5.2.2.1 除按本标准规定外，允许用高于本标准规定材料代替。用于承压部件的铸件材料应符合GB／T 12226、GB／T 12227、GB／T 12228、GB／T 12229、GB／T 12230的规定，其他金属材料应符合 GB／T 699、GB／T 700、GB／T 1591、GB／T 1220、GB／T 3190的规定。零部件常用金属材料及承压件材料应符合表3、表4的规定。
表3 零部件常用金属材料博
材
牌号
标准号 灰铸铁
HT200、HT250
GB/T 12226 QT400-15、QT400-18、QT500-7
GB/T 12227 球墨铸铁
GB/T 1348 铸钢
WCA.WCB、WCC 0T400-18T
GB/T 12229 25.35、40.45.30Mm25
GB/T 699 锻钢和轧钢
Q345-D
GB/T 1591 不锈钢
2Cr13.3Cr18.0Cr19Ni9.00Cr19Ni10
GB 1220 表4 承压件材料
材料性质
使用条件 -1g
材 料
最大设计压力Pm
(PXDN■
最大公称尺寸DN MPa
MPa·mm %
,-
日日 轧钢、银钢
16
-
- 铸钢
15
-
-
- 7
2.0
150
- 球墨铸件
- 15
2.0
吕D9 可银铸铁
6
2.0
100
100 ,
灰铸铁
1.0
25
100 -
- 铜一锌嵌造合金
15
25 5
2.0
100
100 铜锡和钢锌铸造合金
15
-
25 -



CJ/T 335-2010
表4（续） 材料性质
使用条件 材
料
最大设计压力Pm
(PXDN
最大公称尺寸DN -1g
MPa
MPa·mm
mm %
- 4
2.0 7
임 -
- 锻造铝合金
임 1.5
1.0
25
15 4
2.0
160
- 伸长率6：应按所选材料的相关标准确定。
b切断阀、放散阀公称尺寸，对导阀阅体或附加装置亮体此项系针对其进口连接而言。表示无此项限定条件.
最小拉伸强度200MPa，仅用于工作温度范围为—10℃～60℃的切断阀、放散阀。
5.2.2.2 最低工作温度低于—10℃但高于或等于—20℃，且切断阀和放散阀设计压力大于等于2.5MPa时，阀体、阀盖、驱动器壳体和法兰盖等所用的金属材料，除符合5.2.1要求外还应满足下列要求：
a）碳钢、低合金钢应进行夏比V型缺口冲击试验，试验温度为—20℃，其三个试样的平均冲击功
应大于等于27J，允许一个试样的试验结果小于平均值，但不应小于20J。冲击试验方法及要求应符合GB／T229的规定。
b）奥氏体不锈钢、铜锌合金及铜锡合金可不做冲击试验。
c）锻造及铸造铝合金可不做冲击试验，但其抗拉强度不应高于350N／m㎡。
5.2.2.3 弹簧应采用碳素钢、合金钢或不锈钢的弹簧钢丝制造，成品检验应按GB／T 1239.2、GB／T 1239.4和JB／T 7944的规定执行。精度等级不应低于H级。
5.2.2.4 信号管（引压管）和过程管宜采用不锈钢管，并应符合GB／T 14976的规定；当设计压力小于等于0.4MPa时，可采用紫铜管，并应符合GB／T1527的规定。
5.2.2.5 切断阀、放散阀的结构材料（锻件、铸件、型材等），其化学成分、热处理、无损检验和力学性能等均应符合相关标准的规定。
5.2.2.6 切断阀、放散阀零件材料的选用应根据该零件的工作条件、制造工艺、质量要求以及经济合理性等因素综合考虑。
5.2.3 非金属材料
5.2.3.1 膜片及其他非金属件，应采用对工作介质有抗腐蚀能力的材料，膜片可用合成纤维增强。
5.2.3.2 橡胶材料的性能应符合HG2807中“橡胶材料性能”的规定，使用寿命可参照附录E的规定执行。塑料材料的性能应符合相关标准规定。
5.2.3.3 O形橡胶密封圈的选用和验收应符合GB／T3452.1和GB／T 3452.2的规定。5.2.3.4 阀瓣、膜片及其他橡胶件的表面应平滑，无气泡、缺胶和脱层等缺陷。
6 切断阀 6.1 要求 6.1.1 外观
切断阀表面应进行防腐处理，防腐层应均匀，色泽一致，无起皮、龟裂、气泡等缺陷。6.1.2 结构
6.1.2.1 切断阀与附加装置间的连接管应平滑，无损伤。

CJ/T 335-2010
6.1.2.2 切断阀复位必须采用人工复位方式，并对切断压力设定装置进行保护。6.1.2.3 切断阀应有切断状态指示器和手动切断触发装置。
6.1.2.4 进、出口连接形式
a）切断阀与其上、下游管道的连接应采用符合下列之一的连接形式：
1）法兰：其连接尺寸及密封面型式应符合GB／T 9113.1、GB／T 9113.2、GB／T 17241.6、HG／T 20592、HG／T 20615的规定；
2）管螺纹：应采用密封管螺纹，适用于公称尺寸小于等于DN50的切断阀，并应符合GB／T 7306.1和GB／T 7306.2的规定。
b）法兰的公称压力不应小于切断阀设计压力，并在以下系列值中选用：1.6 MPa,2.0 MPa,2,5 MPa,4.0 MPa,5.0 MPa。
6.1.2.5 公称尺寸和结构长度
a）公称尺寸应按GB／T1047的规定采用。
b）结构长度应按GB／T12221的规定采用。6.1.3 承压件强度
承压件应按设计压力P的1.5倍且不低于P＋0.2MPa进行强度试验，试验压力相同的各承压件可组合在一起进行试验，也可单独进行试验。持续试验时间内应无破裂、渗漏。
卸载后，试件上任意两点间的残留变形不应大于下列数值中的较大者：—0.2％乘以该两点间距离；
-0.1mm. 6.1.4 密封性
承压件和所有连接处应按设计压力的1.1倍且不低于0.02MPa进行密封试验，应无可视泄漏。6.1.5 阀座密封性
切断阀切断后关闭元件与阀座之间泄漏量不应大于表5的规定。
表5 阀座泄漏量 切断阀公称尺寸（DN）
标准工况空气泄漏量／（cm＊／h）（气泡数／min）25
15(2) 40~80
25(3) 100~150
40(5) 200~250
60(7) 300
100(11) 6.1.6 切断压力精度和等级
6.1.6.1 切断压力精度按式（1）计算
Pn-P.
x100%
-(1) 式中：
A、—切断压力精度；P.—切断压力实际值；
P.—切断压力设定值。
6.1.6.2 切断阀精度等级AQ应符合表6的规定。6



CJ/T 335-2010
表6 切断压力精度等级切断精度等级
最大相对偏差／％ AQ1.0
±1.0 AQ3.0
±3.0 AQ5.0
±5.0 AQ10.0
±10.0 AQ15.0
±15.0 6.1.7 响应时间
切断阀的响应时间不应大于2s。6.1.8 复位压差
复位压差测试值不应大于产品标识值。6.1.9 流量系数K■
当切断阀阀体为非全通径结构时，产品应标示出切断阀流量系数Kvo，并且测试流量系数不应低于产品标识值的90％。
6.1.10 耐用性
切断阀在实验室温度条件下经过100次启闭动作试验后，切断特性应符合6.1.5、6.1.6的规定；切断阀在极限温度条件下经过50次启闭动作试验后，切断特性应符合6.1.5、6.1.6的规定。
6.1.11 膜片
6.1.11.1 膜片耐压压力
试验压力为设计压力（见5.1.1.3）的1.15倍，保压期间不应漏气。6.1.11.2 膜片耐城镇燃气性能试验应符合表7的规定。
表7 膜片耐城镇燃气性能燃气种类
测试项目
指标／％ 23℃±2℃室温下，在70％（体积比）异辛烷与30％
体积变化（最大）
±30 （体积比）甲苯混合液中浸泡72h，取出后5min内
重量变化（最大）
±20 人工煤气，
体积变化（最大）
±15 天然气
在干燥空气中放量24h
重量变化（最大）
±10 重量变化（最大）
±10 6.2 试验方法
6.2.1 一般规定
6.2.1.1 实验室温度
实验室的温度应为5℃～35℃，试验过程中室温波动应小于±5℃。6.2.1.2 试验介质
a）承压件强度试验用介质：温度高于5℃的洁净水（可加入防锈剂）；b）承压件密封性试验用介质：干燥空气。
6.2.1.3 试验设备
切断特性试验用试验系统如图1～图4所示。

CJ/T 335-2010
0
1-开关阀门；
4—切断阀控制器取压点：
2-调压稳压器：
5-流量计；
3-被测切断阀；
6-压力表．
图1 切断特性试验系统原理图
1-压力表；
2-被测切断阀；
3-水容器．
图2 阀座密封性测试系统
1-开关阀门：
5-压力传感器：
2-被测切断阀：
6-控制器：
3-位置传感器：
7-计时器，
4-调压器：
图3 响应时间测试系统
古
500
500
1-刚性箍位：
2-被测切断阀；
3-冲击吸收板：
4-冲击重块．
图4 复位压差实验系统
15mm



CJ/T 335-2010
6.2.1.4 测量仪器选用
a）密封试验用压力表的选用要求：
1）压力表的量程宜为试验压力的2倍；2）压力表的精度不应低于0.4级。
b）承压件强度试验和膜片耐压试验用压力表的选用要求：
1）压力表的量程宜为试验压力的2倍；
2）压力表的精度不应低于1.5级。
c）切断特性和流量系数试验用仪器、仪表应符合表8的规定。
表8 切断特性和流量系数试验用仪器、仪表检测项目
仪表名称
规 格
精度或分度值 压力表
0.4级／1.5级 进、出口压力
压力传感器
根据试验压力范围确定
0.1级 水柱压力计
10 Pa 大气压力
大气压力计
86 kPa~-106 kPa
10 Pa 流量
流量计（带修正仪）
根据试验流量范围确定
1.5级 介质温度
温度计、温度传感器
0℃~50℃
0.5℃ 计时器
-
0.015 切断响应时间
根据试验压力范围确定
0.1级 压力传感器
6.2.2 外观检查和结构检查
用目测法检查，应符合6.1.1、6.1.2的规定。6.2.3 承压件强度
试验时应向承压件腔室缓慢增压至所规定的试验压力，保压时间不应小于3min，试验结果应符合6.1.3的规定。
6.2.4 密封性
切断阀及其附加装置组装一体后进行密封试验。
a）试验时应向各承压件腔室缓慢增压至所规定的试验压力（对膜片应采取保护措施）。b）试验压力在试验持续时间内应保持不变。
c）将试件浸入水中，或用检漏液进行检查。型式检验持续时间不应小于15min；出厂检验持续时
间不应小于1min。试验结果应符合6.1.4的规定。
6.2.5 阀座密封性
切断阀应保持切断状态，上游部分分别缓缓通入10kPa和1.1倍最大进口压力的实验介质，按照图2测试，持续时间不小于1min，应符合6.1.5的规定。
6.2.6 切断压力精度
6.2.6.1 实验室温度条件下测试
a）超压切断压力精度：
1）切断阀安装在图1所示系统上，阀体处于大气压状态；2）调节切断压力至设定范围的下限；
3）切断阀保持打开状态，从0.8倍选择的切断压力开始，逐渐增加系统内压力，增加的速度
不大于每秒钟1.5％倍选择的切断压力，直至切断发生；
4）重复上述步骤5次，设定值为6次读数的算术平均值；5）使阀体处于最大进口压力状态，重复步骤2）～4）；
6 

CJ/T 335-2010
6）切断阀切断压力设定值为步骤4）、5）的平均值；
=((00t+1)xd~(000-1)x*d) 7）测试结果处理：如果步骤3）、4）、5）中的切断压力在内，切断压力合格。
8）调节切断压力至设定范围的上限，重复步骤1）～7）。9）出厂检验只进行步骤1）～7）。
b）欠压切断压力精度：
测试步骤与超压切断相同，只是步骤3）的起始压力为1.2倍选择的切断压力，然后逐渐降压。6.2.6.2 极限温度条件测试
a）超压切断测试
测试在恒温室（箱）内进行，测试介质为干空气，切断压力保持常温测试条件下设定的低限值状态。测试步骤如下：
1）切断阀处于打开状态，阀体承压10kPa；
2）调节室内温度至极限温度（—10℃或者—20℃、60℃），当切断阀各部分温度一致后（允
许有±2℃的误差）开始测试；
3）从0.8倍选择的切断压力开始，逐渐增加系统内压力，增加的速度不大于每秒钟1.5％倍
选择的切断压力，直至切断发生；
4）检查阀座密封性；
5）测试结果处理：如果阀座密封性符合6.1.5的要求，同时3）步骤读取的切断压力在
之内，极限温度测试合格。
((00π+1)xd~(00π2-1)xd) b）欠压切断测试
测试步骤与超压切断相同，只是步骤3）的起始压力为1.2倍选择的切断压力，然后逐渐降压。6.2.7 响应时间
切断阀按照图3安装在系统中，使用调压器调节系统压力，当系统压力达到切断压力设定值极限时，通过传感器3、控制器6向计时器7发出一个开关量信号，计时器开始计时；当被测切断阀2切断至完全关闭时，位置传感器3向计时器7发出一个开关量信号，计时器停止计时，此时间即为切断阀的响应时间。测试步骤如下：
6.2.7.1 超压切断
a）调节调压器4出口压力为切断压力设定值的0.5倍左右，然后缓慢增加压力，增压速度不大于
每秒钟1.5％倍切断压力设定值，系统内压力增至切断压力下限值时，开始计时，同时急速（时间在0.2s之内）增压直至切断阀切断；
b）记录计时器显示的时间值；
c）进行三次独立测试，每次数值均小于2s，取算术平均值作为响应时间测试值。6.2.7.2 欠压切断
a）调节调压器4出口压力为切断压力设定值的1.5倍左右，然后缓慢降低压力，降压速度不大于
每秒钟1.5％倍切断压力设定值，系统内压力降至切断压力上限值时，开始计时，同时急速（时间在0.2s之内）降压直至切断阀切断；
b）记录计时器显示的时间值；
c）进行三次独立测试，每次数值均小于2s，取算术平均值作为响应时间测试值。6.2.8 复位压差
6.2.8.1 超压切断
按照图4安装切断阀，使切断阀处于切断状态，阀体处于最大工作压力，系统压力调整在超过设定10



CJ/T 335-2010
切断压力，然后将系统压力降至产品标识的复位压差值，此时切断阀能被复位，对于公称尺寸DN≤150的切断阀，按照表9参数进行冲击试验10次，每次应使重块在要求高度自由落下，如果切断阀不切断为合格。
表9 冲击实验载荷
冲击载荷重量M／kg切断阀规格
工作压力≤1.6MPa
工作压力＞1.6 MPaDN■50
0.2
0.3 65■DN≤150
0.6 04
6.2.8.2 欠压切断
测试方法同超压切断。6.2.9 流量系数K1Q
被测试切断阀需提供以下参数：使用气质、安装条件、阀门类型、阀口通径。
按照图1安装切断阀，选取三种不同压差进行流量测试，取三次的算术平均值作为切断阀的流量系数。流量系数可按GB／T 17213.2规定公式计算或按公式（2）计算：
Kva= Q dT:
...(2) 4.96 ΔPP:
式中：
Kvo—切断阀流量系数；
Q-体积流量，Nm1／h（15℃、101.325 kPa）； ΔP—切断阀进出口压差，kPa；
P：—切断阀进口绝对压力，kPa；T：—切断阀进口处温度，K；
d—相对密度（空气＝1）。6.2.10 耐用性
a）设定切断阀的切断压力为切断压力范围的中间值；b）在实验室温度下进行100次切断动作；
c）按6.2.5、6.2.6的试验方法检查阀座密封性、实验室温度的切断压力精度，应符合6.1.5、6.1.6要求；
d）在最低极限温度条件下进行50次切断动作；
e）待温度恢复到实验室温度时，按6.2.5、6.2.6的试验方法检查阀座密封性、实验室温度的切断
压力精度，应符合6.1.5、6.1.6的规定。
6.2.11 膜片成品检验6.2.11.1 膜片耐压试验
膜片应和托盘（或相应的工装）组合在一起后在试验工装内进行试验，试验工装应使膜片处于最大有效面积的位置，且膜片露出托盘（或相应的工装）和工装部分的运动不应受试验工装限制。试验的应向膜片的高压侧缓慢增压至所规定的试验压力，保压时间不应小于10min，试验结果应符合6.1.11.1的要求。
6.2.11.2 膜片耐城镇燃气性能试验
膜片应按6.1.11.2的要求浸泡并符合表7的规定。
11 

CJ/T 335-2010
7 放散阀 7.1 要求 7.1.1 外观
7.1.1.1 放散阀表面应进行防腐处理，防腐层应均匀，色泽一致，无起皮、龟裂、气泡等缺陷。7.1.1.2 放散阀与附加装置间的连接管应平滑，无损伤。
7.1.2 结构
7.1.2.1 进、出口连接形式
a）放散阀与其上、下游管道的连接应采用符合下列之一的连接形式：
1）法兰：其连接尺寸及密封面型式应符合GB／T 9113.1、GB／T 9113.2、GB／T 17241.6、HG／T 20592、HG／T 20615的要求；
2）管螺纹：应采用密封管螺纹，适用于公称尺寸小于等于DN50的放散阀，最大进口压力不
宜高于0.1MPa，并应符合GB／T 7306.1和GB／T 7306.2的规定。
b）法兰的公称压力不应小于放散阀设计压力，并在以下系列值中选用：1.6 MPa,2.0 MPa,2.5 MPa,4.0 MPa,5.0 MPa
7.1.2.2 公称尺寸和结构长度
a）公称尺寸应按GB／T1047的规定采用。
b）结构长度应按GB／T12221的规定采用。7.1.3 承压件强度
承压件应按设计压力P的1.5倍且不低于P＋0.2MPa进行强度试验。试验压力相同的各承压件可组合在一起进行试验，也可单独进行试验。试验持续时间内应无破裂、渗漏。
卸载后，试件上任意两点间的残留变形不应大于下列数值中的较大者：a）0.2％乘以该两点间距离；
b) 0.1mm。 7.1.4 密封性
承压件和所有连接处应按设计压力的1.1倍且不低于0.02MPa进行密封试验，应无可视泄漏。7.1.5 阀座密封性
放散阀在关闭状态关闭元件与阀座之间应无可视泄漏。7.1.6 整定压力精度和等级
7.1.6.1 整定压力精度按式（3）计算
P.-P.
x100%
·(3) P
式中：
A.—整定压力精度；Pn—整定压力实测值；
Pn-整定压力值。
7.1.6.2 整定压力精度等级应符合产品标示的指标，并符合表10的规定：
表10 整定压力精度等级
整定压力等级
最大相对偏差／％ AF1
±1 AF2
AF3
廿2
±3 12



CJ/T 335-2010
7.1.7 启闭压差
启闭压差不应大于15％整定压力；7.1.8 排量
放散阀制造商应提供排量和排放压力的对照表或性能曲线，排放压力至少包括1.05倍、1.1倍、1.15倍整定压力点。
7.1.9 耐用性
放散阀在室温条件下进行100次启闭动作后，整定压力精度和阀座密封性应符合7.1.6、7.1.5的规定；在极限温度下进行50次启闭动作后，整定压力精度和阀座密封性应符合7.1.6、7.1.5的规定。7.1.10 膜片成品检验
7.1.10.1 膜片耐压试验
试验压力为设计压力的1.15倍，保压期间不应漏气。7.1.10.2 膜片耐城镇燃气性能试验
按6.1.11.2执行。7.2 试验方法 7.2.1 一般规定
7.2.1.1 实验室温度
实验室的温度为5℃～35℃，试验过程中温度波动应小于±5℃；7.2.1.2 试验介质
1）承压件强度试验用介质：温度高于5℃的洁净水（可加人防锈剂）。2）承压件密封性试验用介质：干燥空气。
7.2.1.3 试验设备
放散特性出厂试验用试验系统如图5所示。
≥5DN
≥5DN 西
{xa^{ro 1-阀门；
2-调压器； 3-流量计； 4-压力表； 5-被测放散阀．
图5 放散阀试验系统图7.2，1.4 测量仪器选用
a）密封试验用压力表的选用要求；
1）压力表的量程宜为试验压力的2倍；2）压力表的精度不应低于0.4级。
b）承压件强度试验和膜片耐压试验用压力表的选用要求：
1）压力表的量程宜为试验压力的2倍；
2）压力表的精度不应低于1.5级。
c）放散特性和流量系数试验用仪器、仪表应符合表11的规定。
13 

CJ/T 335-2010
表11 放散特性和流量系数试验用仪器、仪表检测项目
仪表名称
规 格
精度或分度值 压力表
0.4级 进、出口压力
压力传感器
根据试验压力范围确定
0.1级 水柱压力计
10 Pa 大气压力
大气压力计
86kPa~106 kPa
10 Pa 流量
流量计（带修正仪）
根据试验流量范围确定
1.5级 介质温度
温度计、温度传感器
0℃~50℃
0.5℃ 7.2.2 外观和结构检查
用目测法检查，应符合7.1.1、7.1.2的规定。7.2.3 承压件强度
试验时应向承压件腔室缓慢增压至所规定的各腔室的试验压力，保压时间不应小于3min，试验结果应符合7.1.3的规定。
7.2.4 密封性
放散阀及其附加装置组装一体后进行密封试验。
a）试验时应向各承压件腔室缓慢增压至所规定的各腔室的试验压力（对膜片应采取保护措施）。b）试验压力在试验持续时间内应保持不变。
c）将试件浸入水中，或用检漏液进行检查。型式检验持续时间不应小于15min，出厂检验持续时
间不应小于1min。试验结果应符合7.1.4的规定。
7.2.5 阀座密封性
按照图2测试系统，从放散阀进口缓慢输入试验压力（90％整定压力），应符合7.1.5的规定。7.2.6 整定压力精度
7.2.6.1 常温条件测试
1）调节整定压力至设定范围的下限；
2）系统内压力大约从0.8倍整定压力开始增加，增加速度不大于每秒钟1.5％选择的整定压力，
直至放散阀出口有可视的连续气泡；
3）重复上述步骤5次，整定压力设定值为6次读数的算术平均值；4）测试结果处理：如果步骤2）、3）中的整定压力在
之内，整定 ((0ot+t)xd~(00t-1)xd)
压力精度合格。
5）调节整定压力至设定范围的上限，重复步骤2）、3）、4）。6）出厂检验只进行步骤1）～4）。
7.2.6.2 极限温度测试
测试在恒温室（箱）内进行，测试介质为干空气，整定压力保持常温测试条件下设定的低限值状态。测试步骤如下：
1）调节室内温度至极限温度（—10℃或者—20℃、60℃），当放散阀各部分温度一致后（允许有
±2℃的误差）开始测试；
2）系统内压力大约从0.8倍整定压力开始增加，增加速度不大于每秒钟1.5％选择的整定压力，
直至放散阀出口有可视的连续气泡；
3）检查阀座密封性；
4）测试结果处理：如果阀座密封性符合7.1.5的要求，同时2）步骤读取的整定压力在14



CJ/T 335-2010
(Pox(1-2AF)~P2x(1+2A0))
之内，极限温度测试合格。7.2.7 启闭压差
与整定压力精度等级同时测试，测试完整定压力后，降低系统压力，直至放散阀出口没有连续气泡排出，读取此时的系统压力（回座压力），回座压力与整定压力的差值为启闭压差。
7.2.8 排量
按照图5安装放散阀，记录每个整定压力下排放压力及相应的排量值，在整定压力到1.5倍整定压力之间至少读取6组数据，列表或绘制曲线，最大允许排放压力下的排量在制造商明示排量的90％以内为合格。
对于给定整定压力范围的放散阀，至少测试整定压力上限、下限、中间值三组排量与排放压力对应数据组。
7.2.9 耐用性
a）设定放散阀的整定压力为整定压力范围的中间值；b）在室温下进行100次启闭动作；
c）按7.2.6、7.2.5的试验方法检查整定压力精度、阀座密封性等，应符合7.1.6、7.1.5的规定；d）在极限温度条件下进行50次启闭动作；
e）待温度恢复到室温时，按7.2.6、7.2.5的试验方法检查整定压力精度、阀座密封性等，应符合
7.1.6、7.1.5的规定。
7.2.10 膜片成品检验7.2.10.1 膜片耐压试验
将膜片和托盘（或相应的工装）组合在一起后在试验工装内进行试验，试验工装应使膜片处于最大有效面积的位置，且膜片露出托盘（或相应的工装）和工装部分的运动不应受试验工装限制。试验时应向膜片的高压侧缓慢增压至所规定的试验压力，持续时间不应小于10min，试验结果应符合7.1.10.1的规定。
7.2.10.2 膜片耐城镇燃气性能试验
膜片应按6.1.11.2的要求浸泡并符合表7的规定。8 检验规则
切断阀和放散阀检验分出厂检验、型式检验。8.1 检验项目
切断阀和放散阀检验项目如表12所示。
表12 检验项目 要求
试验方法 序号
项目名称
型式检验
出厂检验 切断阀
放散阀
切断阀
放散阀 1
外观和结构
6.1.1、6.1.2
7.1.1,7.1.2
6.2.2
7.2.2
소
소 2
承压件强度
6.1.3
7.1.3
6.2.3
7.2.3
A
A 3
密封性
6.1.4
7.1.4
6.2.4
7.2.4
소
소 4
阀座密封性
6.1.5
7.1.5
6.2.5
7.2.5
A
소 5
切断压力精度（实验室温度）
6.1.6.1
-
6.2.6.1
- 소
소 6
切断压力精度（极限温度）
6.1.6.2
-
6.2.6.2
- A
- 7
响应时间
6.1.7
-
6.2.7
- A - 15 

CJ/T 335-2010
表12（续） 要求
试验方法 序号
项目名称
型式检验
出厂检验 切断阀
放散阀
切断阀
放散阀 -
8 复位压差
6.1.8
6.2.8
A
- -
9
整定压力精度（实验室温度）
-
7.1.6.1
7.2.6.1
소
A -
- 10
整定压力精度（极限温度）
7.1.6.2
-
7.2.6.2
A
- -
一 11
启闭压差
7.1.7
7.2.7
Δ
소 12
流量系数
6.1.9
-
6.2.9
- A
- 13
排量
7.1.8
7.2.8
4
- -
- 14
耐用性
6.1.10
7.1.9
6.2.10
7.2.9
A
- 15
膜片耐压试验
6.1.11.1
7.1.10.1
6.2.11.1
7.2.10.1
A
- 16
膜片耐城镇燃气性能试验
6.1.11.2
7.1.10.2
6.2.11.2
7.2.10.2
Δ
- 8.2 出厂检验
每台产品在出厂之前均应进行出厂检验。出厂检验项目按表12的规定。8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1a后恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督机构提出进行型式检验要求时。8.3.2 型式检验项目按表12的规定。
8.4 检测样品数量
对于设计原理、结构相同的系列产品，检测样品数量的确定按下列原则：a）至少两个公称尺寸样品；
b）每个精度等级至少一个样品。9 标志、标签、使用说明书
9.1 标志、标签
9.1.1 切断阀和放散阀
切断阀和放散阀上应在明显部位设置标牌。标牌应符合GB／T 13306的规定，其内容应包括：a）产品型号和名称；
b）公称尺寸；
c）进出口连接型式及公称压力；d）工作介质；
e）设定压力范围；
f）制造厂名称和商标；g）出厂日期； h）产品编号。
应在阀体上用箭头永久性标注燃气流动方向。16



CJ/T 335-2010
9.1.2 包装标志
包装箱上应有包装储运图示标志和运输包装收发货标志，且应按GB／T191和GB／T6388的规定编制。
9.2 使用说明书
使用说明书应具备下列内容：
a）燃气切断阀、燃气放散阀的工作原理；
b）技术参数，除标牌标注的参数外，还应包括：1）设定压力范围；
2）复位压差； 3）工作温度范围； 4）精度等级； 5）流量系数；
6）各承压件的设计压力；c）使用与安装说明；
d）常见故障及排除方法。10 包装、运输、贮存
10.1 包装
燃气切断阀、燃气放散阀的包装应符合GB／T13384的规定，包装箱内应随机附有下列文件：a）产品使用说明书；
b）产品质量合格证；c）装箱清单。 10.2 运输
燃气切断阀、燃气放散阀整体包装后，应适合陆路、水路及空中运输与装卸要求。运输过程中，应防止剧烈振动、雨淋及化学物品的侵蚀，严禁抛掷、碰撞等。
10.3 贮存
燃气切断阀、燃气放散阀应包装后贮存。
燃气切断阀、燃气放散阀及其部件应贮存在通风、干燥、防雨、无腐蚀介质的库房内，并应离地、离墙15cm以上，贮存期限3a，并应有入库日期登记。
17 

CJ/T 335-2010
附录 A
（资料性附录）
本标准与EN 14382：2005的结构性差异对照
表A．1给出了本标准与EN14382：2005的结构性差异对照。
表A．1 本标准与EN14382：2005的结构性差异对照表
序号
本标准
EN 14382:2005
1
1 范围
1 范围
2
2 规范性引用文件
2 规范性引用文件
3
3 术语和定义
3 术语、定义和符号
4
4 分类和
4.1 分类
1范围
型号
4.2 型号
-
6
10
5.1.1 设计压力
4.3 壳体强度
5.1 结构
7
5.1.2 工作温度范围
1 范围
4.2 材料
8
5 结构与
5.2.1 一般要求
7.2 材料检查
材料
4.2.1 金属材料
9
5.2 材料
5.2.2 金属材料
4.1.9 弹簧
4.2.2 非金属弹性材料
10
5.2.3 非金属材料
4.2.3 不同于4.2.2的非金属材料
11
6.1.1 外观
5.10
最终目视检查
4.1 结构基本要求
5.1.1 切断和复位
12
6.1.2 结构
4.1.3 进出口连接
4.1.5 公称尺寸和结构长度
13
6.1.3 承压件强度
5.2.1 亮体强度
14
6.1.4 密封性
5.2.2 外密封
15
6.1 要求
6.1.5 阀座密封性
5.2.3 内密封
16
6.1.6 切断压力精度和等级
5.3 精度等级
17
6.1.7 响应时间
5.4 响应时间
6 切断阀
18
6.1.8 复位压差
5.5 复位压差
19
6.1.9 流量系数
5.9 流量系数
20
6.1.10 耐用性
5.7 耐用性和人工老化
4.2.2 非金属弹性材料
21
6.1.11 膜片
4.2.3 不同于4.2.2的非金属材料
22
6.2.2 外观和结构检查
7.1 尺寸检查和目测
23
6.1.3 承压件强度
7.5 壳体和内隔墙强度测试
6.2 试验
24
6.2.4 密封性
7.7 外密封测试
方法
25
6.2.5 阀座密封性
7.8 内密封测试
26
6.2.6 切断压力精度和等级
7.9 精度等级
18



CJ/T 335-2010
表A．1（续） 序号
本标准
EN 14385:2005 27
6.2.7 响应时间
7.10 响应时间 28
6.2.8 复位压差
7.11 复位压差 6 切断阀
6.2 试验
7.9.5 流量系数29
方法
6.2.9 流量系数30
6.2.10 耐用性
7.13 耐用性和人工老化31
6.2.11 膜片
- 32
8 检验规则
6 测试 33
9 标志、标签、
9.1 标志、标签
9 标记 34
使用说明书
9.2 使用说明书
8.2 给用户的资料35
附录A 本标准与EN14382：2005的结构性差异对照表
一
- 36
附录B 本标准与EN14382：2005的技术性差异及原因对照表37
附录C 切断阀复位压差示意图
图4 被监控系统压力与切断压力38
附录D 橡胶件的使用寿命
一
图1 直接作用式切断阀39
附录E 切断阀结构示意图
图2 间接作用式切断阀
19 

CJ/T 335-2010
附录 B
（资料性附录）
本标准与EN 14382：2005的技术性差异及其原因对照表B．1给出了本标准与EN14382：2005的技术性差异及其原因对照。
表B．1 本标准与EN 14382：2005的技术性差异及其原因对照表本标准章
技术性差异
原因 条编号
EN 14382:2005
本标准
适用于以城镇燃气（液化石油适用于以EN437中的第一
中国城镇燃气最高压力为气除外）为工作介质、进口压力
族、第二族燃气为工作介质、进
不大于4.0MPa、工作温度范围
4.0MPa，配套调压器最大公称1
口压力到10MPa、工作温度范围
尺寸为DN300．国内城镇燃气—20℃～60℃、公称尺寸不大
—20℃～60℃、公称尺寸不大
于DN300、以流经阀门自身的燃
输配设备中没有外加气动能源于DN400的切断阀．
的切断阀。 气作驱动源的切断阀，
a）公称尺寸应按GB／T 1047
切断阀作为一种金属阀门，采6.1.2.5
公称尺寸和结构长度推荐值
的规定采用
用国内标准结构尺寸，有利于零见表1
b）结构长度应按GB／T 12221
部件的通用。 的规定采用。
考虑与建设部配套使用的“城切断精度等级最大为AG30；
切断精度等级最大为AQ15，6.1.6.2
镇燃气调压箱”中的精度等级协最大允许偏整为±30％。
最大允许偏差为±15％。
调及实验应用情况编写。6.1.9
流量系数Cy.
流量系数KvQ
中国实行国际单位制 6.2.7
有测试原理说明
本标准有具体测试方法
按中国产品标准惯例编写1)
这两项指标在新产品研制5.6关闭力
时是必须保证的指标：5.8内部机构相对气流的冲击
本标准未加规定
2） EN 14382的测试方法执行强度
起来难度较大，且检测成本增加。
20 

CJ/T 335-2010
附录 C
（资料性附录）
切断阀复位压差示意图图C．1为切断阀复位压差示意图。
P1 1—切断压力设定值：
2—实际切断压力值；
3—实验切断压力值与切断压力设定值之间的偏差；4-切断压力精度；
5-复位压差．
图C．1 切断阀复位压差示意图
21 

CJ/T 335-2010
附录 D
（资料性附录）
切断阀、放散阀结构示意图D．1 直接作用式切断阀结构示意见图D．1。
1-阀座； 2-关闭元件； 3-复位装置； 4-切断机构； 5-控制器。
图D．1 直接作用式切断阀结构示意图D．2 间接作用式切断阀结构示意见图D．2。
3 1-阀座；
2-关闭元件； 3-复位装置； 4-切断机构； 5-控制器，
图D．2 间接作用式切断阀结构示意图D．3 直接作用式放散阀结构示意见图D．3。
2 1-阀座；
2-关闭机构．
图D．3 直接作用式放散阀结构示意图22



CJ/T 335-2010
D．4 间接作用式放散阀结构示意见图D．4。
1-阀座；
2-关闭元件； 3-执行机构； 4-指挥器。
图D．4 间接作用式放散阀结构示意图
23 

CJ/T 335-2010
附录 E （资料性附录）
橡胶件的使用寿命 E．1 橡胶件保质期从其生产日期开始计算。
E．2 库房保质期
E．2.1 橡胶件库存条件
E．2.1.1 橡胶件应存放于密闭的、不透明的、充满氮气的容器内保管；
E．2.1.2 库房内应避免太阳光直照，温度不应高于30℃，湿度不应大于70％。E．2.2 库存期不宜大于12个月。
E．3 橡胶件的周转期
E．3.1 橡胶件随安全阀制造、装配、试验等，周转过程不应超过3个月；
E．3.2 切断阀、放散阀在库房存放期间，应避免太阳光直照，其进、出口应封闭。保存期不应超过3a。E．4 橡胶件使用期不宜超过3a。



中华人民共和国城镇建设
行业标准
城镇燃气切断阀和放散阀
CJ/T 335-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张2 字数 45千宇2010年12月第一版 2010年12月第一次印刷
书号：155066·2—21364
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 335-2010
举报电话：（010）68533533
CJ/T 335-2010 
