ICS 75.160.30
P 45
GB
中华人民共和国国家标准
GB/T 12206-2006
代替GB／T 12206～12207-1990 城镇燃气热值和相对密度测定方法
Testing method to determine the calorific values of town gas 2006—09—12发布
2007—03—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 12206-2006
目
次
前言
III
1 范围
1
1
2浙·············································
3 术语和定义
1
4 城镇燃气热值测定方法
2
4.1 测定方法原理．．．
2
4.2 只以······················································
2
4.3 测定装置
3
4.4 测定条件
4
4.5 测定前准备
4
4.6 操作步骤
4
4.7 计算
5
5 城镇燃气相对密度测定方法
6
5.1 测定方法原理
6
5.2 实验室条件
6
5.3 测定装置···
6
5.4 操作步骤
7
5.5 计算
8
5.6 干燃气相对密度数据处理
.....
8
附录A（规范性附录）水流式燃气热量计测试记录表
9
附录B（资料性附录）有关技术参数表
10
附录C（资料性附录）换算为干燃气相对密度的修正值（a）
15



GB/T 12206-2006
前
言
本标准与日本JIS K 2301—1992《燃料气体及天然气—分析、试验方法》的一致程度为非等效。本标准与JIS K 2301—1992相比，主要差异如下：
—对JIS K 2301—1992中测定燃气热值的系统进行了调整：将湿式燃气调压器C放在燃气加湿
器后面，使燃气流量更加稳定。同时提出以真实气体热值为标准，以便与GB／T 11062—1998《天然气发热量、密度、相对密度和沃泊指数的计算方法》协调。
城镇燃气相对密度测定方法，强调了气密性实验。采用真实气体的相对密度，以便与GB／T 11062-1998协调。
本标准代替GB／T 12206—1990《城市燃气热值测定方法》和GB／T 12207—1990《城市燃气相对密度测定方法》。
本标准与GB／T 12206—1990和GB／T 12207—1990相比，主要变化如下：
城镇燃气热值测定方法，主要加强了测试条件的要求，增加了测试次数，提高了测试结果准确度。为了适应国际贸易发展需要，增加了燃烧参比条件和计量参比条件术语。
城镇燃气相对密度测定方法，强调了进入仪器的燃气与空气是湿气体，得到的时间比值的平方是湿燃气的相对密度。为了计算干燃气真实气体的相对密度值，给出了干燃气相对密度的附加值a的计算公式。
本标准附录A为规范性附录，附录B、附录C为资料性附录。本标准由中华人民共和国建设部提出。
本标准由建设部城镇燃气标准技术归口单位中国市政工程华北设计研究院归口。
本标准起草单位：天津大学、国家燃气用具质量监督检验中心、湖南迅达集团有限公司、宁波方太厨具有限公司、北京灵捷技术开发公司。
本标准主要起草人：由世俊、张金环、金志刚、王启、伍斌强、茅忠群、李长印。本标准所代替标准的历次版本发布情况为：
GB/T 12206-1990; GB/T 12207-1990。 

GB/T 12206-2006
城镇燃气热值和相对密度测定方法1 范围
本标准规定了用“容克式水流式热量计”测定城镇燃气热值、用“本生—希林式气体相对密度计”测定气体相对密度的方法。
本标准适用于高位热值低于62800kJ／㎡的城镇燃气。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB/T 11062
天然气发热量、密度、相对密度和沃泊指数的计算方法（GB／T 11062：1998，neq ISO 6976:1995)
3 术语和定义
下列术语和定义适用于本标准。3.1
高位热值 superior calorific value
规定量的燃气在空气中完全燃烧时所释放出的热量。在燃烧反应发生时，压力P，保持恒定，所有燃烧产物的温度降至与规定的反应物温度ㇺ相同的温度，除燃烧中生成的水在温度么下全部冷凝为液态外，其余所有燃烧产物均为气态。此时单位体积燃气释放出的热量即为该燃气的高位热值，以符号Hs表示，量纲为kJ／㎡。
3.2
低位热值 inferior calorific value
规定量的燃气在空气中完全燃烧时所释放出的热量。在燃烧反应发生时，压力P1保持恒定，所有燃烧产物的温度降至与规定的反应物温度ㇺ相同的温度，所有的燃烧产物均为气态。此时单位体积燃气释放出的热量即为该燃气的低位热值，以符号H，表示，量纲为kJ／㎡。
3.3
燃烧参比条件 combustion reference condition
规定的燃气燃烧时的温度ㇺ与压力P1。本标准控制的实验室温度与大气压力，近似燃烧参比条件。
3.4
计量参比条件 metering reference condition
规定的燃气燃烧时，计量的温度t2和压力P2。本标准的计量参比条件为0℃，101.325 kPa，干。计量体积量纲为㎡。
3.5
燃气相对密度 specific gravity of a gas
一定体积干燃气的质量与同温度同压力下等体积的干空气质量的比值。无量纲，以符号d表示。
1 

GB/T 12206-2006
3.6
湿燃气相对密度 specific gravity of a wet gas
一定体积的湿燃气的质量与同温度同压力下等体积的湿空气质量的比值。无量纲，以符号d。表示。d。受测定时温度与压力的影响，需要通过计算将其换算成相对密度d。
4 城镇燃气热值测定方法4.1 测定方法原理
在“容克式水流式热量计”中，用流量不变的连续水流，吸收燃气完全燃烧释放出的热量，根据达到稳定状态时的各个参数，计算计量参比条件下的燃气的热值。
4.2 实验室条件
实验室应满足下列条件。
4.2.1 按照图1及4.3的各项规定将测定装置配置好，保证正常工作。
000
水
待测燃气
F R
mm A-热量计；
M-搅拌机； B-燃气表；
N-水温调节器； C—湿式燃气调压器；
O—水温调节用温度计；D-燃气加湿器；
P-风扇； E-空气加湿器；
Q-室温调节器； F-电子秤；
R-排水口； G-大气压力计；
S--砝码； H--水桶；
T-排烟口； 1-最筒；
U-测试台； J—测水流温度用温度计；
V-燃气表支架； K—测室温用温度计；
W-次压力调节器。 L-水箱；
图1 热值测定装置配置图
约550 

GB/T 12206-2006
4.2.2 采取措施防止测定装置受日光或其他热源的直接照射或辐射。4.2.3 采取措施防止室内温度受到气流的影响。
4.2.4 为了满足4.3的要求，应采用空调及缓慢扰动室内空气的措施，保证室温均匀。4.2.5 实验室应设置有效排除烟气的设施。
4.2.6 实验室的温度应为20℃±5℃。4.3 测定装置
测定装置由下列设备组成。热量计；
空气加湿器； -湿式燃气表。
湿式燃气表的量程与最小刻度要求如下：流量
20 1./h~1 000 L/h; 最小刻度
0.02L -湿式燃气调压器
用砝码调节出口燃气压力，调压范围为0.20kPa～0.60 kPa。燃气加湿器；
-温度计。
热量计进口与出口温度计采用双层玻璃管的精密水银温度计；温度范围0℃～50℃，最小刻度0.1℃；
其他温度计，温度范围0℃～50℃，最小刻度0.2℃。—电子称 要求如下：
标量8kg，感量2g以下；
大气压力计 要求如下：
水银大气压力计：大气压力指示值，0.01kPa；附带温度计，最小刻度不大于0.2℃。也可用精度不低于0.01kPa的其他大气压力计。
水温控制装置（水箱和水温调节器）
水箱容量不宜小于0.3㎡；水流量为2L．／min～31．／min；水温低于室温2℃±0.5℃。燃烧器的喷嘴
燃烧器的喷嘴出口直径与高位热值、燃气流量的关系如下：
高位热值／（kJ／㎡）
燃气流量／（L／h）
喷嘴出口直径／（mm）62 800
65
1.0 54 400
75
1.0 46 000
90
1.0 37 700
110
1.5 29 300
140
2.0 21 900
200
2.0 16 700
250
2.0 12 600
330
2.5 8 400
500
4.0 水桶
盛水容量8kg。
3 

GB/T 12206-2006
-冷凝水量筒
容量50mL，最小刻度不大于0.5mL。秒表
最小刻度不大于0.1s。
各种测量仪表必须根据我国对计量仪表的要求定期标定，在使用时必须作相应的修正。4.4 测定条件
4.4.1 控制燃气热量计的热流量为3800kJ／h～4 200kJ／h。
4.4.2 测定系统中各个仪表（如湿式燃气表等）内的水温与室温相差在±0.5℃范围内。
4.4.3 供给热量计的水温比室温低（2±0.5）℃，并且每次测定时的温度变化保持在0.05℃以下。4.4.4 调节进入热量计的水量，使热量计的进出口温差在10℃～12℃范围内。
4.4.5 调节进入热量计的空气的湿度在（80＋5）％的范围内。4.4.6 控制读10次热量计进出口温度时所用的燃气量如下：
高位热值小于31400kJ／㎡时，所用燃气量大于10L，并且是燃气表的整圈数的燃气量。高位热值大于31400kJ／㎡时，所用燃气量大于5L，并且是燃气表的整圈数的燃气量。4.5 测定前准备
4.5.1 热量计安装应垂直；温度计安装位置应正确；燃烧器喷嘴的出口直径应符合4.3要求。4.5.2 应将温度与室温相同的水分别注入湿式调压器、湿式燃气表、燃气加湿器。
4.5.3 调整湿式燃气表的水位高度，用标准容量瓶求出体积校正系数f1。
4.5.4 将燃烧器从热量计中取出并关闭一次空气门。打开燃气阀门，使燃气与空气自燃烧器排出，直至可以点燃燃烧器，并且出口呈现扩散火焰。
4.5.5 关闭燃烧器阀门，当燃气管内压力达到1.5倍工作压力时，将燃气入口阀门关闭。5min后，目测燃气压力无压降，即为气密性合格。
4.5.6 点燃燃烧器，调节燃烧器的一次空气门，当火焰呈清晰的双层火焰时，将燃烧器装人热量计。4.5.7 调节进入热量计入口水的温度，使其达到4.4.3的要求。
4.5.8 调节热量计进水阀，使进出口水的温差及水流量达到4.4.4的要求。4.5.9 缓慢调节热量计排烟口的开度，使排烟温度比室温低0℃～0.5℃。
4.5.10 将水桶的内表面沾湿，在测量水桶的质量后放在热量计水流出口的下面。4.6 操作步骤
4.6.1 系统运行约10min后，各种参数均应达到4.4的各项要求，并且热量计出口水温度变化范围应小于0.2℃。当冷凝水均匀滴下时，可开始测定。当燃气表的指针指到某整数时，将冷凝水量筒放在热量计冷凝水出口的下面，并记录燃气表读数。
4.6.2 当燃气表指针指到某整数刻度的瞬时，迅速拨动热量计的水流切换阀，并确认水流向水桶的一侧。应在拨动切换阀的同时，读出热量计的进出口水温。温度值应估读到小数点后第二位。
4.6.3 根据4.4.6要求的燃气量，分10次读出热量计的进出口水的温度，并按照附录A表A填写热值测定表。
4.6.4 当燃气表累计读数达到4.4.6要求时，拨动切换阀，并确认水流向排水的一侧。4.6.5 当水流出口无水滴下时，称量水桶内的水的质量，并记录。第一回测定结束。4.6.6 按以上方法重复2回。共记录3回结果。
4.6.7 当燃气表指针经过某整数时，拿开凝结水量筒，并记录接冷凝水期间的燃气量。4.6.8
记录热值测定表中其他数据

GB/T 12206-2006
4.6.8.1
记录湿式燃气表上的燃气温度计的读数，读至0.1℃。
4.6.8.2 记录室内空气温度（读至0.1℃）及大气压力（读至0.01 kPa）。4.6.8.3
记录热量计上的烟气温度，读至0.1℃。4.7 计算
4.7.1 换算系数
4.7.1.1 燃气体积修正系数
273.15 x
B+P-S
xf f=273.15+1
101.325 B0=B-a
式中： f1
计量参比条件下干燃气的体积换算系数；1-
4—燃气温度的数值，单位为摄氏度（C）；
B。—换算到0℃时的大气压力的数值，单位为千帕（kPa）；a—大气压力温度修正值的数值，单位为千帕（kPa）；B—实验室内大气压力的数值，单位为千帕（kPa）；P—燃气压力的数值，单位为千帕（kPa）；
S—在燃气温度t条件下的水蒸气饱和蒸汽压的数值，单位为千帕（kPa）；
f—湿式燃气表的校正系数，根据标准计量瓶对燃气表读数的校正，标准值与测得值的比值。4.7.1.2 换算系数
F=fixf2 式中：
f2—燃气热量计的修正系数。可用已知热值的纯燃气（应使用由计量行政部门批准的有证标准
纯物质），按本标准的方法求得的纯燃气的热值。测得热值与已知热值之比值即为f2，已知热值应根据GB／T 11062—1998要求，计算成真实气体的热值。f2值应由计量管理单位验证。
4.7.2 热值计算 每一次测得的热值，可按下式计算：
XM H.=4.186 8
V 式中：
H，—每一次测得的热值的数值，单位为千焦［耳］每立方米（kJ／㎡）；W—每一次测得的水量的数值，单位为克（g）；
V—每一次测得的燃气量的数值，单位为升（L）；
—每一次测得的热量计进出口水温度的平均温差。要求对每个温度计做本身误差校正及温
度计露出校正的数值，单位为摄氏度（C）。
4.7.3 热值数据处理 同一个人连续进行测定3回，如果不能满足下式要求，测定值无效，需重新测试。
H
≤0.010 -H-
24/ 式中：
H.—某回测定的热值的数值，单位为千焦［耳］每立方米（kJ／㎡）；
5 

GB/T 12206-2006
H.—测定热值中的最大值的数值，单位为千焦［耳］每立方米（kJ／㎡）；H测定热值中的最小值的数值，单位为千焦［耳］每立方米（kJ／㎡）。4.7.4 燃气高位热值计算
ΣH x1/6 =H
式中：
Hs——燃气高位热值的数值，单位为千焦［耳］每立方米（kJ／㎡）；其他符号同前。
4.7.5 燃气低位热值计算
Hi=Hs
laxW'x1000
V'xf1 式中：
Hi—燃气低位热值的数值，单位为千焦［耳］每立方米（kJ／㎡）；W＇—燃烧V＇（L）燃气生成的冷凝水量的数值，单位为毫升（mL）；V＇—与W＇对应的燃气耗量的数值，单位为升（L）；
1a—冷凝水的凝结潜热的数值，单位为2.5千焦［耳］每克（2.5kJ／g）；其他符号同前。
5 城镇燃气相对密度测定方法5.1 测定方法原理
在相同的温度与压力下，在等体积的不同种类的气体流过某固定直径的锐孔所需要的时间的平方与气体的密度成正比。
5.2 实验室条件
实验室应满足下列条件。
5.2.1 采取措施防止测定装置受日光或其他热源的直接照射或辐射。5.2.2 采取措施防止室内温度受到气流的影响。
5.2.3 实验室应设置有效排除燃气的设施。5.3 测定装置
测定装置由下列设备组成。
气相对密度计
燃气相对密度计的结构参见图2，也可以采用其他具有同等或同等以上精度的气体相对密度计。使用的密度计需要根据注1的要求校验。
注1：各种燃气相对密度计均应用纯度不低于99.99％的氮气按本标准进行校验。测出的数据与氮气的相对密度
值0.967的相对误差不应超过±2％。
-温度计 量程0℃～50℃； 最小刻度0.2℃。 -秒表 最小刻度0.1s。
大气压力计的要求如下：
水银大气压力计：大气压力指示值，0.01kPa；附带温度计，最小刻度不大于0.2℃。也可以用精度不低于0.01kPa的其他大气压力计。
6 

GB/T 12206-2006
A-玻璃内筒； B-玻璃外筒； C-温度计；
D—三向阀（空气及燃气出口）；E-测试孔；
F-放气孔； G-气体入口； H-上部支架； 1-下部支架； M，N-标线。
图2 相对密度计结构图5.4 操作步骤
5.4.1 将密度计摆正调平，并装满温度与室温相同的水。测试时燃气与空气的温度应等于室温。
5.4.2 向密度计的内筒中，注入空气，使内筒中水位降至最低。维持5min后，水位位置目测无变化，表示达到气密性要求。
5.4.3 打开放气孔阀，放出湿空气后，再注入湿空气。直到确认密度计的内筒中充满纯的湿空气为止。5.4.4 打开测试孔阀，使湿空气自测试孔流出，用秒表记录水位由下部刻线到上部刻线所需的时间，要求读到0.05s。
5.4.5 再次注入湿空气。按5.4.4重复两次。当3次记录值相对偏差Δr值超过1％时，应重测。相对偏差按下式计算：
(%)001x= Δr= 1 T1 十t2十r3 3
7 

GB/T 12206-2006
式中：
、—分别为3次记录的时间的数值，单位为秒（s）；
平均时间的数值，单位为秒（s）；
m，—分别为3次记录的时间中的最大值与最小值的数值，单位为秒（s）。
5.4.6 向密度计的内筒中，注入湿燃气。打开三通阀放气孔阀，放出湿燃气后，再注入湿燃气。直到确认密度计内筒中充满湿燃气为止。
5.4.7 按5.4.4与5.4.5步骤求出湿燃气通过测试孔的平均时间。5.5 计算
5.5.1 湿燃气相对密度计算
d.=(π/) 式中：
d。—湿燃气的相对密度；
燃气通过锐孔的平均时间的数值，单位为秒（s）；"ュ
.—空气通过锐孔的平均时间的数值，单位为秒（s）。5.5.2 干燃气相对密度计算
当测定时燃气与空气都被水蒸气饱和时，干燃气的相对密度按下式计算：
d=d.+a
Sip a
B+P-S (dw-1) 9.81xh
P=2 式中：
d—干燃气真实气体的相对密度；
d—在温度t下水蒸气真实气体的相对密度（根据GB／T11062计算）；B—测定环境大气压力的数值，单位为帕［斯卡］（Pa）；
P.—测定过程中气体的平均压力的数值，单位为帕［斯卡］（Pa）；h—密度计的水位差的数值，单位为毫米（mm）；
S—测定环境温度下，饱和水蒸气压的数值，单位为帕［斯卡］（Pa）；a—换算为干燃气相对密度的修正值。
5.6 干燃气相对密度数据处理
当2次平行的测定结果d1与d2的相对偏差Δd不大于1％时，d1与d2的平均值d即为测定结果。相对偏差按下式计算：
Δd=d
di-dzx100(%) d
d d1+d2
2 式中：
di与d2—分别为第一次与第二次的测试值。8



GB/T 12206-2006
附录 A
（规范性附录）
水流式燃气热量计测试记录表
表A．1 水流式燃气热量计测试记录表燃气
喷嘴尺寸
mm测定地点
测试时间
年 月 日始
终 热量计编号
燃气流量计编号
流水温度计编号（进水
出水
( 燃气流量计内的燃气温度4＝
C
4．时饱和水蒸汽压S＝
kPa 室温
C
燃烧废气温度
C 干球温度
C
大气压力B＝
kP'a 大气压力
空气加湿器
湿球温度
C
温度修正值a＝
kPa 温度／℃
相对湿度
%
换算到0℃时大气压力B。—B—a＝
kPa 燃气流量计内的燃气压力P＝
kPa
燃气流量计的修正系数
f= 燃气热量计修正系数f：
热值换算系数
F-fixf= 273.15
Blp-Sxf 体积换算系数f
273.15
101.325
流水温度 次测试中消耗的燃气量
V=
L
1
Ill I1
与W＇对应的燃气耗量
V
L
进水 出水 进水 出水 进水
出水 燃烧V＇（L）燃气生成的冷凝水量W＇＝
g 1 2
3 XM
高热值H—4.1868x
V
4 5
6 三次测试相对极差
H
7 H
imin ≤0.010
8 24
6
10 平均温度g／℃
温度计的仪器差修正值8／℃温度计的露出修正值0．／℃修正后温度t／℃，＝41810流水温度差■／℃ 次测试流水量W／g 高热值H.／（kJ／㎡）平均值H／（kJ／㎡），H
ΣH
3 相对极差
H 标准状态下干燃气高热值 Hs／（kJ／㎡），Hs
2.5xW'x1 000
北 低热值 Hi／（kJ／㎡），Hi-H
V'xf1
注：如采用盒式大气压力计时应按盒式大气压力计要求修正。
9 次数



GB/T 12206-2006
附录 B
（资料性附录）
有关技术参数表
表B．1
饱和蒸汽压（S）
Pa
温度／C
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
919
0
611
620
625
629
634
638
643
648
652
1
657
662
667
671
676
681
686
691
701
969
2
706
711
716
721
726
732
737
742
747
753
3
758
763
769
774
780
785
791
797
802
808
4
814
819
825
831
837
843
848
854
860
866
5
873
879
885
891
897
903
910
916
922
929
935
942
948
955
961
968
975
982
988
995
9
7
1 002
1 009
1016
1 023
1 030
1037
1 044
1 051
1 058
1066
8
1 073
1 089
1 088
1 095
1 102
1110
1 117
1 125
1 133
1 140
9
1 148
1 156
1 164
1172
1 180
1 187
1 195
1 204
1 212
1220
10
1 228
1 236
1 245
1 253
1 261
1270
1 278
1 287
1 295
1304
11
1313
1321
1330
1 339
1 348
1357
1367
1375
1 384
1393
12
1 403
1412
1 421
1431
1 440
1 449
1 459
1 469
1 478
1488
13
1 498
1508
1517
1527
1 537
1547
1 558
1568
1578
1 588
14
1 599
1609
1 619
1 630
1 641
1651
1 662
1673
1 684
1694
15
1 705
1716
1 727
1739
1 750
1761
1 772
1 784
1 795
1807
16
1 818
1 830
1 842
1 853
1 865
1877
1 889
1 901
1913
1926
17
1 938
1 950
1963
1975
1 988
2 000
2 013
2 026
2 038
2 051
18
2 064
2 077
2 090
2 103
2 117
2 130
2 143
2 157
2 170
2 184
19
2 198
2211
2 225
2 239
2 253
2 267
2 281
2 295
2 310
2 324
20
2 339
2 353
2 368
2 382
2 397
2412
2 427
2 442
2 457
2 472
21
2 487
2 503
2518
2 534
2 549
2 565
2.581
2 596
2.612
2 628
22
2 644
2 660
2 677
2693
2 710
2 726
2 743
2 760
2 776
2 793
23
2 810
2 827
2 844
2 862
2 879
2896
2 914
2 931
2 949
2 968
24
2 985
3 003
3 021
3 039
3 057
3 076
3 094
3 113
3 131
3 150
25
3 169
3 188
3 207
3 226
3 245
3 264
3 284
3 303
3 323
3 343
26
3 363
3.383
3 403
3 423
3 443
3 463
3 484
3 504
3 525
3 546
27
3 567
3 588
3 609
3 630
3 651
3 673
3 694
3 716
3 738
3 760
28
3 782
3 804
3 826
3 848
3 871
3 893
3 916
3 939
3 961
3 984
29
4 008
4 031
4 054
4 078
4 101
4 125
4 149
4 173
4 197
4 221
30
4 245
4 270
4 294
4 319
4 344
4 369
4 394
4 419
4 444
4 470
31
4 495
4 521
4 547
4572
4 599
4 625
4 651
4 677
4 704
4 731
32
4 758
4 785
4 812
4 839
4 866
4 894
4 921
4 949
4 977
5 005
33
5 033
5 062
5 090
5119
5 147
5 176
5 205
5 234
5.264
5 293
34
5 323
5 352
5 382
5 412
5 442
5 473
5 503
5.534
5.565
5 595
35
5 627
5 658
5 689
5 721
5 752
5 784
5 816
5 848
5 880
5 913
36
5 945
5 978
6 011
6 044
6 077
6 110
6 144
6 177
6 211
6 245
37
6 279
6 314
6 348
6 383
6 418
6 452
6 488
6 523
6 558
6 594
38
6 630
6 666
6 702
6 738
6 774
6 811
6 848
6 885
6 922
6 959
39
6 997
7 034
7 072
7110
7 148
7 187
7 225
7 264
7 303
7 342
40
7 381
7 420
7 460
7 500
7 540
7 580
7 621
7 661
7 702
7 743
10



GB/T 12206-2006
表B．2
温度计露出修正值（θ）
C
露出部度数
水温（■）—室温（z）／（℃）
72
1.0
1.5
2.0
2.5
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0
11.0
12.0
1
0.000
000
000
000
001
001
001
001
001
001
002
002
002
002
2
0.000
001
001
001
001
001
002
002
002
003
003
003
004
004
3
0.001
001
001
001
002
002
003
003
004
004
005
005
006
006
4
0.001
001
001
002
002
003
003
004
005
005
006
007
007
008
5
0.001
001
002
002
003
003
004
005
006
007
008
008
010
600
9
600
0.001
002
002
003
003
004
005
006
007
008
010
011
012
7
0.001
002
002
003
004
005
006
007
008
009
011
012
013
014
8
0.001
002
003
003
004
005
007
008
011
012
013
015
016
600
9
0.002
002
003
004
005
008
011
012
014
015
017
018
600
900
10
0.002
003
003
004
005
007
008
010
012
013
015
017
018
020
11
0.002
003
004
005
006
007
011
013
015
017
018
020
022
600
12
0.002
003
004
005
006
008
010
012
014
016
018
020
022
024
13
0.002
003
004
005
007
011
013
015
017
020
022
024
026
600
14
0.002
004
005
006
007
012
014
016
019
021
023
026
028
600
15
0.003
004
005
006
008
010
013
015
018
020
023
025
028
030
16
0.003
004
005
007
008
011
013
019
021
024
027
029
032
910
17
0.003
004
006
007
011
014
017
020
023
026
028
031
034
600
18
0.003
005
006
008
012
015
018
021
024
027
030
033
036
600
19
0.003
005
006
008
010
013
016
022
025
029
032
035
038
610
20
0.003
005
007
008
010
013
017
020
023
027
030
033
037
040
21
0.004
005
007
009
011
014
018
021
025
028
032
035
039
042
22
0.004
006
007
011
015
018
022
026
029
033
037
040
044
600
23
0.004
006
008
010
012
015
023
027
031
035
038
042
046
610
24
0.004
006
008
010
012
016
020
024
028
032
036
040
044
048
25
0.004
006
008
010
013
017
021
025
029
033
038
042
046
050
26
0.004
007
011
013
017
022
026
030
035
039
043
048
052
600
27
0.005
007
011
014
018
023
027
032
036
041
045
050
054
600
28
0.005
007
012
014
019
023
028
033
037
042
047
051
056
600
29
0.005
007
010
012
015
024
029
034
039
043
048
053
058
610
30
0.005
008
010
013
015
020
025
030
035
040
045
050
055
090
31
0.005
008
010
013
016
021
026
031
036
041
047
052
057
062
32
0.005
008
011
013
016
021
027
032
037
043
048
053
059
064
33
0.006
008
011
014
017
022
028
033
039
044
050
055
061
990
34
0.006
011
014
017
023
028
034
040
045
051
057
062
068
600
35
0.006
009
012
015
018
023
029
035
041
047
053
058
064
070
36
0.006
012
015
018
024
030
036
042
048
054
060
072
600
990
37
0.006
009
012
015
019
025
031
037
043
049
056
062
068
074
38
0.006
010
013
016
019
025
032
038
044
051
057
063
070
076
39
0.007
010
013
016
020
026
033
039
046
052
059
065
072
078
40
0.007
010
013
017
020
027
033
040
047
053
060
067
073
080
41
0.007
010
014
017
021
027
034
041
048
055
062
068
075
082
42
0.007
011
014
018
021
028
035
042
049
056
063
070
077
084
43
0.007
011
014
018
022
029
036
043
050
057
065
072
079
086
990
44
0.007
011
015
018
022
029
037
044
051
059
073
081
088
45
0.008
011
015
023
030
038
045
053
068
075
083
060
610
090
46
0.008
012
015
019
023
031
038
046
054
061
077
084
092
690
47
0.008
012
016
020
024
031
039
047
055
063
071
078
086
094
960
48
0.008
012
016
020
024
032
040
048
056
064
072
080
088
060
49
0.008
012
016
020
025
033
041
049
057
065
074
082
098
50
0.008
013
017
021
025
033
042
050
058
067
075
083
092
100
n(4-4)
中
6 000
式中：4—读取温度（C）；4—室温（C）；n—露出的度数（C）。
11



表B．3
大气压力温度修正值（α）
Pa
22
P/Pa
88 000
89 000
90 000
91 000
98 000
93 000
94 000
95.000
97 000
98 000
99 000
100.000
101 000
102 000
108 000
104000
105 000
000.96
/℃
14
15
15
15
15
15
15
16
16
16
16
16
17
17
17
17
17
91
1
2
29
29
29
30
30
30
31
31
31
33
32
32
33
33
33
34
34
34
67
3
43
44
44
45
45
46
47
7
48
49
49
50
50
51
51
97
82
4
57
58
59
60
61
61
62
63
63
64
65
65
66
67
67
68
69
SS
5
72
73
73
74
75
76
77
78
78
79
80
81
82
82
83
84
85
86
76
87
88
89
90
91
92
S3
S5
96
98
99
100
101
102
103
25
98
9
7
101
102
103
104
105
106
107
109
110
111
112
113
114
115
117
118
119
120
8
115
116
117
119
120
121
123
124
125
127
128
129
131
132
133
134
136
137
9
129
131
132
134
185
187
138
133
141
142
144
145
47
148
150
151
158
154
10
144
145
147
148
150
152
153
155
157
158
60
161
163
155
166
168
170
171
11
158
160
161
163
165
167
169
172
172
174
176
178
179
181
183
185
187
188
12
172
174
176
178
180
182
184
186
188
152
194
196
198
200
202
203
205
GGT
13
186
189
191
193
195
197
20_
203
206
208
210
212
214
216
218
220
223
651
14
201
203
205
208
210
212
214
217
219
221
224
225
228
230
233
235
237
240
15
215
218
220
222
225
227
230
232
235
237
240
242
244
247
249
252
254
257
16
229
232
235
237
240
242
245
248
250
253
255
258
261
263
266
269
271
274
17
244
246
249
252
255
258
260
253
266
259
271
274
277
280
282
285
288
291
18
258
261
264
267
270
273
276
279
281
234
287
290
295
296
299
302
305
308
19
272
275
278
232
285
288
291
294
297
300
303
305
309
312
316
319
322
325
20
287
290
293
296
300
303
306
309
313
316
319
323
329
335
339
342
988
888
GB/T 12206-2006



表B．3（续）
Pa
P/Pa
88 000
89 000
90 000
91 000
98 000
93 000
94 000
95.000
96 000
97 000
98 000
99 000
100.000
101 000
102 000
108 000
104 000
105 000
/℃
21
301
304
308
311
314
318
321
325
388
332
338
342
345
349
352
356
359
22
315
319
329
343
344
347
33
354
358
362
372
322
326
333
337
365
369
376
138
374
378
382
385
389
393
23
329
333
337
341
344
348
352
356
3E9
353
367
371
24
344
348
351
355
359
353
367
372
375
379
383
387
390
394
398
402
406
410
25
358
362
366
370
374
378
382
386
390
394
399
403
407
411
415
419
423
427
26
372
376
381
385
389
393
397
/02
406
/10
414
423
427
431
436
440
444
617
27
386
391
395
400
404
408
413
417
421
426
430
435
439
443
448
452
457
461
28
401
405
410
414
419
423
428
432
437
446
451
455
460
464
469
473
478
2ラ
29
415
420
424
429
434
438
443
4:3
457
462
467
471
476
481
486
490
495
8ララ
30
429
434
439
444
449
463
458
453
468
472
478
483
488
492
497
502
507
512
31
443
448
453
458
463
458
473
479
484
489
404
499
504
509
514
519
524
529
32
457
463
468
473
478
483
489
494
499
504
509
515
520
525
530
535
541
546
33
472
477
482
488
493
498
504
515
520
525
531
536
541
547
552
557
563
60C
34
486
491
497
502
508
513
519
525
530
536
541
547
552
558
563
569
574
580
35
500
506
511
517
523
529
534
542
546
551
557
563
568
574
580
585
591
597
36
514
520
526
532
538
544
549
555
561
567
573
579
584
590
596
602
608
614
37
528
534
540
546
552
559
565
572
577
583
589
595
601
607
613
619
625
631
38
543
549
555
561
567
573
580
536
592
598
604
510
617
523
629
635
641
647
39
557
563
569
576
582
588
595
607
514
620
525
635
539
645
652
658
664
209
40
571
578
584
590
597
503
610
516
683
636
642
649
655
662
668
675
681
629
25
GB/T 12206-2006



表B．4
相对温度表
%
14
干球
干湿碧差／℃
温度／
G
℃
0.0
0.5
1.0
1.5
2.0
2.5
3.
3.5
4.0
4.5
5.
5.5
6.0
6.5
7.0 7.5
8.0
8.5
9.0
9.5 10.0
10
5
11.
0
11.
5
12.
0
12.
13
13
5
14
14.5
15
16
5
85
O
16
100
95
90
81
76
71
67
63
58
54
46
42
38 84
30
26
23
19
15
8
5
03
17
100
95
90
86
81
76
72
68
64
60
55
22
51
47
43
40 36
22
28
25
21
18
14
11
8
18
100
95
91
82
77
73
65
61
57
53
49
41
38
34
32
27
23
20
17
14
10
7
98
59
S7
19
100
95
87
32
78
74
70
65
62
58
54
50
46
43
39
36
32
29
26
19
16
13
10
7
15
88
20
100
96
91
87
83
78
74
70
66
63
59
52
48
44 41
37
34
31
28
24
21
18
15
12
9
6
33
21
100
96
91
87
83
79
75
71
67
60
53
46 42
39
36
32
29
26
23
20
17
14
12
6
少9
93
62
9
22
100
96
92
87
83
80
76
78
68
61
57
54
50
47 44
40
37
3
31
28
25
22
19
17
14
8
6
29
23
100
96
92
88
84
80
76
72
69
65
62
58
48 45
븝
52
36
33
30
27
24
21
19
16
13
11
8
6
8Y
6E
24
100
96
92
88
84
77
73
66
62
59
56
53
49
43
10
37
34
31
29
26
23
20
18
13
10
5
8
08
91
69
25
100
96
02
88
84
81
77
74
70
67
63
60
57
54
50 47
44
41
39
36
30
38
25
22
17
15
12
10
8
02
28
26
100
96
02
88
85
81
78
74
7
67
64
61
58
54
51 49
46
43
40
37
34
32
29
26
24
21
19
17
12
10
FL
27
100
96
92
89
85
82
78
75
68
65
62
58
56
52 50
47
44
41
38
36
33
31
28
26
23
21
18
16
14
12
7
T2
28
100
96
93
89
85
82
78
75
72
69
65
62
59
58 51
48
45
42
40
37
34
32
29
27
25
22
20
18
16
13
6
99
29
100
96
93
89
36
82
79
76
72
69
66
65
62
54 52
45
46
43
41
38
36
33
31
28
26
24
22
19
17
15
11
29
30
100
96
93
89
36
83
79
76
73
70
67
64
6
55 52
50
47
42
39
37
35
32
30
28
25
23
21
19
17
13
69
ラ
31
100
96
83
90
86
83
80
77
73
70
67
64
59
55 53
45
43
40
38
36
33
81
29
27
25
22
20
18
14
19
81
13
32
100
96
86
83
80
77
71
71
68
62
63
57 54
51
49
46
44
41
39
37
35
82
30
28
26
24
22
20
16
39
06
28
33
100
97
93
87
83
80
77
74
71
68
66
63
57
55
50
47
45
42
40
38
35
33
31
29
27
25
23
21
17
C6
C9
53
34
100
97
93
84
81
78
75
72
69
66
63
58
56
E8
5:
46
43
41
39
37
35
32
30
28
26
24
23
19
06
28
87
い5
54
49
87
47
44
40
38
36
34
32
30
28
26
24
20
35
100
97
94
84
81
78
75
72
69
67
64
59
56
06
19
公
81
36
100
97
94
90
84
81
78
75
73
70
67
64
62
59 57
54
52
50
48
45
45
41
39
37
35
33
31
29
27
25
21
28
37
100
97
94
91
87
84
82
79
76
73
70
68
65
63
60 58
55
53
51
48
46
44
42
40
38
36
34
32
30
28
26
28
38
100
97
94
91
88
84
82
79
76
74
71
68
66
53
61 58
E6
54
51
49
47
45
43
41
39
37
35
33
31
29
27
24
39
100
97
94
91
88
85
82
79
77
74
71
66
64
61
54
52
50
48
46
43
42
39
38
36
34
32
30
28
59
40
100
97
94
91
88
85
82
四
23
77
74
72
67
54
62
59
57
54
53
51
48
46
44
43
40
38
36
35
33
31
29
08
59
GB/T 12206-2006
2536



附录 C
（资料性附录）
换算为干燃气相对密度的修正值（a）
表C．1 换算为干燃气相对密度的修正值（a）
（元）
0.3 0.4
0.5 0.6
0.7 0.8
0.9
1.0 1.1
1.2 1.3
1.4 1.5
1.6 1.7
1.8
1.9 2.0
/ ℃
-0.003
-0.002 -0.002
-0.002 -0.001
-0.001 -0.000
+0.000+0.001 +0.001+0.002
+0.002 +0.002
-0.003 +0.003
-0.004 +0.004
1
0
2 -0.003-0.003
-0.002-0.002 -0.001
-0.001 -0.000
0 +0.000+0.001
+0.001+0.002 -0.002+0.003
+0.003 +0.003
+0.004 +0.004
3 -0.003-0.003-0.002-0.002
-0.001 -0.001
-0.0000 +0.000+0.001
+0.000+3.002 0.002
10.003
0.003 10.004
10.004 10.005
0
4 -0.003-0.003
-0.002 0.002
0.001 0.001
0.000 0 10.00010.001
10.00110.002 0.002
10.003 0.003
10.004 0.004
10.005
5 0.00
0.003 0.003
0.062 0.002
0.001 0.001
0 0.0010.001
10.002
10.002 0.003
10.003 0.004 10.004
+0.005 0.005
6 -0.004
-0.003 -0.003-0.002
-0.002-0.001 -0.001
+0.00+0.001 +0.002+2.002
+0.003+0.003 +0.004
+0.004 +0.005
+0.006
0
7 -0.004
-0.004 -0.003-0.002
-0.002-0.001 -0.001
2 +0.00_+0.001
+0.002+0.002 +0.003
+0.004 +0.004
+0.005 +0.005
+0.006
8 -0.004-0.004
-0.003-0.003 -0.002
-0.201 -0.001
+0.00_+0.001 +0.002+2.003
+0.003
+0.004
+0.004 +0.005
-0.006 +0.006
0
9 -0.005-0.004
-0.003-0.003-0.002 -0.001
-0.001 0 +0.00+0.001
+0.002+0.003 +0.003+0.004+0.005
+0.005
+0.006 +0.007
10 -0.005-0.004
-0.004-0.003-0.002-0.001 -0.001
0 +0.00+0.001
+0.002+0.003 +0.004+0.004-0.005
+0.006
+0.007 +0.007
11 -0.005
-0.005 -0.00 -0.003
-0.002
-0.002 -0.001
0 +0.00+0.002
+0.002+0.003 +0.004
+0.005 +0.005
+0.006
-0.007 +0.008
12 -0.006
-0.005 -0.004-0.003
-0.003-0.002 -0.001
+0.00+0.002 +0.003+0.003
+0.004+0.005 +0.006
+0.007 +0.008
+0.008
0
13 -0.006-0.005
-0.004-0.004 -0.003-0.002
-0.001 0 +0.00+0.002
+0.003+0.004 +0.004+0.005
+0.006 +0.007
+0.008 +0.009
14 -0.007
-0.006 -0.005-0.004
-0.003
-0.002 -0.001
0 +0.00_+0.002
+0.003+0.004 +0.005
+0.006 +0.007
+0.008 +0.009
+0.010
15 -0.007
-0.006 -0.005
-0.004 -0.003-0.002
-0.001 0 +0.00+0.002
+0.003+0.004 +0.005
+0.006 +0.007
+0.008 +0.009
+0.010
16 -0.008
-0.007 -0.005
-0.004 -0.003
-0.002
-0.001 0 10.00+0.608
+0.003 +0.004 +0.005
+0.007 +0.008
+0.009 +0.010
+0.011
17 -0.008-0.007
-0.006
-0.005 -0.003
-0.002
-0.001 +0.00■+0.008
+0.003+0.005 +0.006+0.007
+0.008+0.009 +0.010
+0.012
0
18 -0,009
0.007 -0.006
-0.005
-0.004 -0.002-0.001
0 +0.00+0.002
+0.004+0.005 +0.006+0.007
+0.009
+0.010 +0.011
+0.012
-
19 -0.009-0.008
-0.007-0.005 -0.004
-0.003
-0.001 0 +0.00+0.003
+0.004+0.005 +0.007+0.008
-0.009
+0.011 +0.012
+0.013
20 -0.010-0.009
-0.007 -0.006
-0.00 -0.003
-0.001 0 +0.00■+0.003
+0.004+0.006 +0.007
+0.009 +0.010
+0.011 +0.013
-0.014
15
GB/T 12206-2006 

表C．1（续）
1
(7)
0.3 0.4
0.5 0.6
0.7 0.8
0.9 1.0
1.1 1.2
1.3 1.4
1.5 1.6
1.7 1.8
1.9 2.0
水温／ 0.
21 -0.010-0.009
-0.008
-0.006 -0.005
-0.003 -0.002
0 +0.002+0.003
+0.005+0.006 +0.008
+0.009 +0.010
+0.012 +0.014
+0.015
0
22 -0.011-0.010
-0.008-0.006 -0.005
-0.003 -0.002
+0.002+0.003 +0.005+3.006
+0.008 +0.010
+0.011 +0.013
+0.014 +0.016
23 -0.012-0.010
-0.009-0.007 -0.005
-0.005 -0.002
0 +0.002+0.003
+0.005+0.007 -0.009
+0.010 +0.012
+0.014 +0.015
+0.017
24 -0.013-0.011
-0.009-0.007-0.005 -0.004
-0.002 +0.002+0.004
+0.005+0.007 -0.009
+0.011 +0.013
+0.014 +0.016
+0.018
0
25 0.013
- 0.012 -0.010
-0.008 -0.006
-0.004 -0.002
+0.002+0.004 +0.006+0.008
-0.010 +0.012
+0.013 +0.015
-0.017 +0.019
26 八
0.014 0.012
-0.010-0.008 -0.005
-0.004 -0.002
+0.002+0.004 +0.006+0.008
+0.010 +0.012
+0.014 +0.016
+0.018 +0.020
0
27 -0.015
-0.013 -0.011-0.009
-0.007 -0.004
-0.002 +0.002+0.004
+0.007+0.009 +0.011
+0.013 +0.015
+0.017 +0.020
+0.022
0
28 0.016
0.014 0.012
0.009 0.007
0.005 0.002
10.002 10.005 10.007 10.009
+0.012
+0.014 +0.016+0.018
+0.021 +0.023
0
29 -0.017-0.015
-0.012-0.010-0.007 -0.005
-0.002 +0.002+0.005
+0.007+2.010 +0.0.2+0.015
+0.0_7 +0.020
+0.022 +0.025
0
30 -0.018
0.016 0.013
0.010 0.008
0.005 0.003
0 10.003 1 3.005
10.008 10.010 10.013
10.016 0.018
10.021 0.023
+0.026
31 -0.019
-0.017 -0.014
-0.011 -0.008
0.006 0.003
0 10.003 10.606
10.008 13.011
10.014 10.017
10.019 10.022
+0.025 10.028
32 -0.021
-0.018 -0.015-0.012
-0.009 -0.000
-0.003 +0.003+2.006
+0.009 +0.012
+0.015 +0.018
+0.021 +0.023
+0.026 +0.029
0
33 -0.022-0.019
-0.016-0.012-0.009 -0.006
-0.003 0 +0.003+c.006
+0.009+0.012 +0.016
+0.019 10.022
10.025 0.028
0.031
34 -0.023-0.020
-0.017-0.013-0.010-0.006 -0.003
+0.003+0.007 +0.010+0.013
+0.017 +0.020
+0.023 +0.026
+0.030 +0.033
0
35 -0.025
-0.021 -0.018-0.014
-0.011-0.007 -0.004
0 +0.004+0.007
+0.010+0.014 +0.018
+0.021 +0.025
+0.028 -0.032
+0.035 GB/T 12206-2006



中华人民共和国
国家标准
城镇燃气热值和相对密度测定方法
GB/T 12206-2006
中国标准出版社出版发行北京西城区复兴门外三里河北街16号
邮政编码：100045
http://www.spc.net.cn 电话：（010）51299090.68522006
2007年4月第一版
书号：155066·1—29303
版权专有 侵权必究 GB/T 12206-2006
举报电话：（010）68522006
GB/T 12206-2006 
