ECS
CECS 364:2014 中国工程建设协会标准
建筑燃气安全应用技术导则Technical guideline for building gas
safety application
S/N:1580242·292
直部编母。 统一书号：1580242·292
动意的 定价：18.00元
中国计划出版社
中国计划出版社 电话：400—670—8365
网站：www．cn9365．org
贰应查菜 9158024 229202>



中国工程建设协会标准
建筑燃气安全应用技术导则Technical guideline for building gas safety application
CECS 364:2014
主编单位：中国市政工程华北设计研究总院批准单位：中国工程建设标准化协会施行日期：2014年5月1日
中国计划出版社
2014 北
京 

中国工程建设标准化协会公告
第159号
关于发布《建筑燃气安全应用
技术导则》的公告 中国工程建设协会标准
根据中国工程建设标准化协会《关于印发（2010年第二批工建筑燃气安全应用技术导则
程建设协会标准制订、修订计划＞的通知》（建标协字〔2010］91号）CECS 364:2014
的要求，由中国市政工程华北设计研究总院等单位编制的《建筑燃☆
气安全应用技术导则》，经本协会城镇燃气专业委员会组织审查，中国计划出版社出版
现批准发布，编号为CECS 364：2014，自2014年5月1日起施网址：www.jhpress.com
地址：北京市西城区木樨地北里甲11号国宏大厦C座3层
行。 邮政编码：100038 电话：（010）63906433（发行部）
新华书店北京发行所发行廊坊市海涛印刷有限公司印刷
中国工程建设标准化协会850mmx1168mm 1／32 1.75印张 39千字
二0一四年二月十四日2014年4月第1版 2014年4月第1次印刷
印数1-5080册
☆
统一书号：1580242·292定价：18.00元 版权所有 侵权必究
侵权举报电话：（010）63906404
如有印装质量问题，请寄本社出版部调换

前
言
根据中国工程建设标准化协会《关于印发（2010年第二批工程建设协会标准制订、修订计划＞的通知》（建标协字〔2010〕91号）的要求，在广泛调查研究，认真总结实践经验，参考国内外有关标准，并广泛征求意见的基础上，制定本导则。
本导则从行业实践经验和把握技术发展方向出发，为引导工程人员正确选择和使用标准技术规范，提供基于保证建筑燃气应用安全为目标的原则性指导意见。
本导则共分7章，主要内容包括：总则、术语、燃具及燃气燃烧设备选型、燃具及燃气燃烧设备布置、燃气管道设备材料、燃气管道敷设和安全防护。
本导则由中国工程建设标准化协会城镇燃气专业委员会归口管理，由中国市政工程华北设计研究总院（地址：天津市华苑产业园区桂苑路16号，邮政编码：300384）负责解释，在使用中如发现需要修改和补充之处，请将意见和资料径寄解释单位。
主编单位：中国市政工程华北设计研究总院参编单位：天津市燃气热力规划设计院
沈阳城市燃气规划设计研究院有限公司深圳市燃气工程设计有限公司
北京市煤气热力工程设计院有限公司北京市燃气集团有限责任公司
北京市公用工程设计监理有限公司港华投资有限公司
北京依咪娜贸易有限公司佛山市日丰企业有限公司

裕富宝厨具设备（深圳）有限公司
艾欧史密斯（中国）热水器有限公司天津费加罗电子有限公司
目
次 沈阳光正工业有限公司
国际铜业协会（中国）
宁波志清实业有限公司
1 总
则
(1) 主要起草人：赵自军 高 勇
宣大民
樊金光
2 术
语
························································· 渠艳红
····················································(2) 邢中礼 杨永慧
白丽萍
徐静
应援农
3
燃具及燃气燃烧设备选型
(3)
·····································
·························· 何晓东 李白千 唐波
毕大岩
刘天庆
3.1 基本要求
(3) 李晓先 刘正
陈晓丹
3.2 住宅建筑用燃具··
(4) ................··········.
主要审查人：张臻
李娟
李颜强
吴旭
元永泰
3.3 商业建筑用燃具
(5) 郑安力
郑涛
吴文庆
张道玲
3.4 工业建筑用燃气燃烧设备
(6) 4
燃具及燃气燃烧设备布置
(7) 4.1 基本要求
(7)
·········································
4.2府的········································
(7) 4.3 工商业建筑用燃具布置．．．
(8) 5
(9)
···········································『
5.1 基本要求
(9)
·································
5.2 尚世草··························································．
(10) 5.3 燃气管道阀门
(12) .........................
5.4上ヸ師游呷················································．
(12) 5.5 燃气调压设备
(12) .
6 燃气管道敷设
(14) ...
6.1 基本要求
(14)
···········································..
6.2 H路····················································（14）6.3 管道敷设
····················································.(15) 7
安全防护
(17) ....·········..........
........ ご．1 山谦苔■···········································（17）
7.2 建筑给排气
·(18) .........·······························....
·1· 

············································犇？
(19)
本导则用词说明
(20)
引用标准名录........
(21)
Contents
附：条文说明
(25)
················································
1 General provisions
(1)
2 Terms
(2)
3 Selection of gas burning appliance and
equipment
(3)
3.1 Basicrequirements
(3)
3.2 Gas burning apliance used in residential buildings
(4)
3.3 Gas burning appliance used in commercial buildings·········(5)
3.4 Gas burning appliance used in industrial buildings (6)
4 Layout of gas burning appliance and equipment......
(7)
4.1 Basic requirements
(7)
4.2 Layout of gas burning appliance used in residential
buildings
(7)
4.3Layout of gas burning appliance used in commercial and
industrial buildings
(8)
5 Materials of gas pipeline equipment
(9)
5.1 Basic requirements
(9)
5.2 Material of gas piping
(10)
5.a Cias Pipeline valve·············································
(12)
5.4 Gas metering device
(12)
5.5 Gas pressure regulating equipment...
(12)
6 Laying of gas pipeline
(14)
6.1 Basic requirements
..............
(14)
6.2 Hydraulic condition
···············································(14)
6.3 Pipe laying
(15)
·3·



7 Security protection
(17) 7.1 Gas alarms and safety shut-off devices
(17) 7.2 Ventilation in building
(18)
1 总
则 7.3 Design for lightning protection and anti-static
(19) Explanation of wording in this guideline
(20)
··················...·.
List of quoted standards
1.0.1 为了引导工程设计人员正确利用行业经验和新技术，合理(12)
Addition:Explanation of provisions
选择标准，促进建筑燃气安全应用技术的发展，制定本导则。(92)··························.
1.0.2 本导则适用于运行压力不大于0.8MPa的建筑燃气工程建设。
1.0.3 建筑燃气工程设计、施工、安装和质量验收应由具有相关资质的单位和人员进行。
1.0.4 燃气应用和设备的工程设计除应符合本导则的规定外，尚应符合国家现行有关标准的规定。



3 燃具及燃气燃烧设备选型
2 术
语
3.1 基本要求 2.0.1 燃气燃烧器具
gas burning appliance
以燃气作燃料的中小型燃气燃烧用具的统称，简称燃具。包
3.1.1 燃具及燃气燃烧设备的气质适应性应符合下列规定：括：燃气热水器、燃气采暖热水炉、家用燃气灶具、燃气烘烤器具、
1 燃具及燃气燃烧设备适用的燃气类别应与燃气供应的类燃气采暖器、商用燃气餐饮炉具及燃气沸水器等。
别一致； 2.0.2 燃气燃烧设备
gas burning equipment
2 燃具及燃气燃烧设备在燃气供气质量正常波动范围内应以燃气作燃料的大型燃气燃烧设备的统称，包括：燃气工业
安全运行。 炉、燃气锅炉、燃气直燃机、燃气热泵等。
3.1.2 燃具及燃气燃烧设备的运行压力应符合下列规定：2.0.3 住宅建筑用燃具
gas burning appliance used in resi-
1 住宅建筑用燃具额定设计压力应按燃气类别确定，并符合dential buildings
下列规定： 在住宅建筑场所内安装使用的燃气燃烧器具。
1）液化石油气燃具额定设计压力应为2.8kPa，使用高热2.0.4 商业建筑用燃具
gas burning appliance used in com-
值大于55MJ／㎡的燃气的燃具宜选用2.8kPa；mercial buildings
2）天然气燃具额定设计压力应为2.0kPa，使用高热值在商业或公共建筑场所内安装使用的燃具及燃气燃烧设备的
31.4MJ／m3～55MJ／m3的燃气的燃具宜选用2.0kPa；总称。
3）人工煤气燃具额定设计压力应为1.0kPa，使用高热值2.0.5 工业建筑用燃气燃烧设备
gas burning appliance used
小于31.4MJ／m3的燃气的燃具宜选用1.0kPa。in industrial buildings
2 商业建筑用燃具的燃气燃烧器额定设计压力不宜大于在工业建筑场所内安装使用的燃气燃烧设备。
50kPa，宜选用住宅建筑用燃具的额定设计压力；2.0.6 设计使用年限
design working life
3 工业建筑用燃气燃烧设备的燃气燃烧器额定设计压力不在正常维护条件下，管道系统、燃具或燃烧设备产品不需进行
宜大于0.2MPa，宜选用不大于50kPa的额定设计压力；大修而能保持其使用功能和安全运行目标的时长。
4 燃气燃烧设备宜满足燃气供应系统最大压力波动范围内的安全运行，宜选用配置有稳压装置的燃气燃烧设备；
5 燃气燃烧设备应能承受燃气管网压力级制区间的最大运行压力，宜选用配置有超压保护装置的燃气燃烧设备。
3.1.3 燃具和燃气燃烧设备的最大热负荷应符合下列规定：
·3· 

1 住宅建筑用燃具单台总热负荷不应大于70kW。
器》GB6932或《燃气容积式热水器》GB 18111的规定；2 商业建筑用燃具和工业建筑用燃气燃烧设备的单台热负
3 燃气热水器的输出热功率应按现行国家标准《建筑给水排荷可自行确定。
水设计规范》GB50015的规定计算；3.1.4 燃具及燃气燃烧设备的认证管理应符合下列规定：
4 快速式热水器的额定热水产率不宜小于8L／min，容积式1 住宅建筑用燃具和商业建筑用燃具制造应符合生产许可
热水器的储水量不宜小于40L；证管理制度的规定；
5 冷凝式燃气热水器宜配置有冷凝水回收或处理装置；2 燃气燃烧设备制造应符合特种设备型式认证管理制度的规定；
6 燃气热水器的设计使用年限不宜低于10年。3 未列入许可管理的燃具及燃气燃烧设备，应具备备案的产
3.2.3 燃气采暖器质量应符合下列规定：品标准，并取得国家级质检机构出具的型式检验报告。
1 燃气采暖器宜选用配置专用烟道管的强制给排气式采暖3.1.5 燃具和燃气燃烧设备的安全技术条件应符合下列规定：
热水炉或取暖器； 1 住宅建筑用燃具和商业建筑用燃具安全性能应符合现行
2 燃气取暖器质量应符合现行行业标准《家用燃气取暖器》国家标准《燃气燃烧器具安全技术条件》GB 16914及《家用燃气燃
CJ／T 113的规定；烧器具安全管理规则》GB17905的规定；
3 燃气采暖热水炉质量应符合现行国家标准《燃气采暖热水2 燃气燃烧设备的燃气燃烧器质量应符合现行行业标准《燃
炉》GB 25034的规定；油（气）燃烧器安全技术规则》TSG ZB001和《燃油（气）燃烧器型
4 住宅建筑取暖产品不应选用无排烟道的燃气辐射采暖器；式试验规则》TSG ZB002的规定；
5 燃气采暖器的输出热功率宜按现行行业标准《严寒和寒冷3 住宅建筑用燃具应具备熄火保护功能；
地区居住建筑节能设计标准》JGJ 26的规定计算确定；4 燃气燃烧设备应配置有安全风险控制的联锁功能。
6 燃气采暖热水炉应选择生活热水优先供给的运行模式；
7 燃气采暖热水炉输出热功率宜分别计算热水供应热负荷3.2 住宅建筑用燃具
和2倍的采暖供应热负荷，并选取较大值；3.2.1 燃气灶具质量应符合下列规定：
8 燃气采暖器应具有超压、超温、缺水、水温、火焰等安全控1 燃气灶具质量应符合现行国家标准《家用燃气灶具》GB
制功能。 16410的规定；
3.3 商业建筑用燃具2 燃气灶具单灶眼热负荷不应大于5kW；
3 燃气灶具的设计使用年限不宜低于10年。
3.3.1 厨房餐饮燃具质量应符合下列规定：3.2.2 燃气热水器质量应符合下列规定：
1 中餐灶质量应符合现行行业标准《中餐燃气炒菜灶》CJ／T1 燃气热水器宜选用强制排气型或强制给排气型燃气热水
28的规定； 器，并由产品供应商提供与燃气热水器配套的专用排气管；
2 炊用燃气大锅灶质量应符合现行行业标准《炊用燃气大锅2 燃气热水器质量应符合现行国家标准《家用燃气快速热水
灶》CJ／T 392的规定；
·5· 

3 燃气蒸箱质量应符合现行行业标准（燃气蒸箱）CJ／T187的规定；4 燃气沸水器质量应符合现行行业标准《燃气沸水器》CJ／T
4 燃具及燃气燃烧设备布置29的规定。
3.3.2 燃气锅炉、热泵、直燃机质量应符合下列规定：
1 商业建筑用燃气锅炉质量应符合现行行业标准《小型锅炉
4.1 基本要求 和常压热水锅炉技术条件》JB／T 7985的规定；
2 燃气热泵机组质量应符合现行国家标准《燃气发动机驱动
4.1.1 燃具及燃气燃烧设备安装布置的场所，应符合现行国家标空调（热泵）机组》GB／T 22069的规定；
准《城镇燃气设计规范》GB 50028的规定。3 燃气直燃机组质量应符合现行国家标准《直燃型溴化锂吸
4.1.2 住宅建筑燃具安装布置应符合现行行业标准《家用燃气燃收式冷（温）水机组）GB／T18362的规定。
烧器具安装及验收规程》CJJ12的规定。
4.1.3 燃具及燃气燃烧设备与电路、电气产品，或其他易燃物应3.4 工业建筑用燃气燃烧设备
保留足够的安全间距。3.4.1 工业炉及燃烧器质量应符合下列规定：
4.1.4 燃具及燃气燃烧设备不应布置在有腐蚀性介质，或易燃、1 工业建筑用燃气锅炉质量应符合现行行业标准《工业锅炉
易爆物品堆存处的房间内。通用技术条件》JB／T 10094；
4.1.5 液化石油气燃具不应布置在地下室和半地下室。2 燃气锅炉环保质量应符合现行国家标准《锅炉大气污染物
4.2 住宅建筑用燃具布置排放标准》GB 13271的规定；
3 燃气工业炉窑环保质量应符合现行国家标准《工业炉窑大
4.2.1 燃气灶具布置应符合下列规定：气污染物排放标准》GB9078的规定；
1 燃气灶具应布置在通风良好的厨房；4 钢铁厂工业炉窑设计质量应符合现行国家标准《钢铁厂工
2 嵌入式燃气灶具应嵌入不可燃的灶台面板安装。业炉设计规范》GB50486的规定；
4.2.2 燃气热水器布置应符合下列规定：5 工业燃气燃烧器质量应符合现行国家标准《工业燃油燃气
1 燃气热水器不应布置在卧室和卫生间内；燃烧器通用技术条件》GB／T19839的规定。
2 强制排气式燃气热水器应明装在通风良好的场所；3.4.2 工业炉自控系统配置应符合下列规定：
3 强制给排气式燃气热水器可暗装在满足维护检修要求的1 工业炉应具备炉内压力、温度自动控制功能；
橱柜内； 2 工业炉应具备助燃空气管路和燃气管路压力可设定和自
4 燃气热水器应安装在实体墙壁上，专用排烟管宜直通室动比例调节功能；
外； 3 工业炉应具备可靠的安全保护功能，运行参数显示、异常
5 寒冷地区安装的燃气热水器应考虑防冻措施。情况报警及紧急保护措施。
4.2.3 燃气采暖热水炉布置应符合下列规定：
·9·



1 燃气采暖热水炉布置应符合现行协会标准《燃气采暖热水
炉应用技术规程》CECS 215的规定；
5 燃气管道设备材料
2 燃气采暖热水炉应牢固地安装在耐火、并能承受炉体重量
的墙壁或地面上；
3 强制给排气式燃气采暖热水炉可暗封在满足维护检修要
5.1 基本要求
求的橱柜内。
5.1.1 燃气管道材料应符合下列规定：
4.3 工商业建筑用燃具布置
1 燃气管道材料选择应符合现行国家标准《城镇燃气设计规
4.3.1 餐饮建筑内燃具布置应符合下列规定：
范》GB50028的规定；
1 单灶头热负荷大于10kW的明火燃具应布置在耐火等级
2 商业建筑和住宅建筑燃气管道的设计使用年限不应小于
不低于2级的专业厨房内；
30年，暗埋燃气管道的设计使用年限不应小于50年。
2 单灶头热负荷小于10kW的明火燃具可布置在专用的炊
5.1.2 燃气系统管道阀门应符合下列规定：
事操作区内；
1 燃气系统管道阀门应选用燃气专用阀门，并通过现行行业
3 炊事操作区与餐饮区应分区布置，并应采取降噪、防火、换
标准《燃气阀门的试验与检验》CJ／T3055的试验检验；
气等防护措施。
2 手动燃气阀门质量应符合现行行业标准《家用手动燃气阀
4.3.2 燃气锅炉、燃气热泵、燃气热水机组布置应符合下列规定：
门）CJ／T180的规定；
1 燃气锅炉布置应符合现行国家标准《锅炉房设计规范》GB
3 自力式切断阀和放散阀质量应符合现行行业标准《城镇燃
50041的规定；
气切断阀和放散阀》CJ／T335的规定；
2 燃气热泵布置应符合现行国家标准《太阳热水系统设计、
4 电磁驱动阀门质量应符合现行行业标准《电磁式燃气紧急
安装及工程验收技术规范》GB／T18713的规定；
切断阀》CJ／T394的规定；
3 燃气热水机组布置应符合现行协会标准《燃油、燃气热水
5 燃气系统管道手动阀门设计使用年限不应小于10年。
机组生活热水供应设计规程》CECS134的规定。
5.1.3 燃气计量表应符合下列规定：
1 燃气计量表应有制造计量器具许可证和产品检验合格证；
2 膜式燃气表质量应符合现行国家标准《膜式燃气表》GB／T
6968或现行行业标准《IC卡膜式燃气表》CJ／T112的规定；
3 腰轮流量计应符合现行行业标准《气体腰轮流量计》JB／T
7385的规定；
4 涡轮流量计应符合现行国家标准《用气体涡轮流量计测量
天然气流量》GB／T21391的规定。
·8·



5.1.4 燃气调压设备应符合下列规定：
无缝管件焊接，管件质量应符合现行国家标准《钢制对焊无缝管1 燃气调压器和调压箱应有生产许可证和型式检定报告；
件》GB 12459的规定；2 燃气调压器质量应符合现行国家标准《城镇燃气调压器》
7 建筑内燃气管法兰用垫片宜选用石墨垫片或具备耐火性GB 27790的规定；
能的其他非石棉垫片。3 燃气调压箱质量应符合现行国家标准《城镇燃气调压箱》
5.2.2 其他管道材料应符合下列规定：GB 27791的规定；
1 燃气用薄壁不锈钢焊接钢管质量应符合现行国家标准《流4 建筑内燃气管道上安装的燃气调压器设计使用年限不宜
体输送用不锈钢焊接钢管》GB／T 12771的规定。管道材料宜选小于10年。
用304（沿海地区宜选用316L），壁厚不应小于0.8mm，外表面宜有防护；
5.2 燃气管道材料
2 卡压式不锈钢管件及密封圈应符合现行国家标准《不锈钢5.2.1 钢制燃气管道材料应符合下列规定：
卡压式管件组件》GB／T 19228.1～GB／T 19228.3的规定；1 运行压力小于10kPa的燃气管道宜选用Q235B热镀锌钢
3 铝塑复合压力管道可用于住宅建筑燃气计量表后燃气系管，其质量应符合现行国家标准《低压流体输送用焊接钢管》GB／T
统。其质量应符合现行国家标准《铝塑复合压力管 第1部分：铝3091的规定，壁厚不应小于2.8mm；
管搭接焊式铝塑管》GB／T18997.1或《铝塑复合压力管 第2部2 管径大于DN50且运行压力大于0.2MPa的燃气管道宜
分：铝管对接焊式铝塑管》GB／T 18997.2的规定；选用20＃钢无缝钢管。其质量应符合现行国家标准《输送流体用
4 铝塑复合管卡压式管件应符合现行行业标准《铝塑复合管无缝钢管》GB／T 8163的规定，壁厚不应小于3.5mm；
用卡压式管件》CJ／T190的规定；3 管道直径不大于DN65且运行压力不大于10kPa的燃气
5 建筑燃气用不锈钢波纹管可暗埋敷设，其质量应符合现行管道选择管螺纹连接时，管件质量应符合现行国家标准《可锻铸铁
国家标准《燃气输送用不锈钢波纹软管及管件》GB／T26002的规管路连接件》GB3287的规定；
定，设计使用年限应符合本导则的要求；4 管道直径不大于DN65且运行压力大于10kPa的燃气管
6 建筑燃气用无缝铜气管可明敷或暗敷，其质量应符合现行道选择螺纹连接时，管件质量应符合现行国家标准《锻制承插焊和
国家标准《无缝铜水管和铜气管》GB／T18033的规定，设计使用螺纹管件》GB／T 14383的规定，螺纹型式应符合现行国家标准
年限应符合本导则的要求；《55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹》GB／T
7 铜管接头应符合现行国家标准《铜管接头》GB／T 11618.17306.2的规定；
的规定； 5 螺纹密封材料宜选用现行行业标准《螺纹密封用聚四氟乙
8 不锈钢波纹软管可用于固定安装的燃具连接。其质量应烯未烧结带（生料带））QB／T4008，也可涂覆燃气管道密封胶辅助
符合现行行业标准《燃气用具连接用不锈钢波纹软管》CJ／T 197密封；
的规定； 6 管道直径小于DN300的中压燃气管道宜选择钢制对焊
9 各类新型管材及连接件的选用，应具备国家级质检机构出
·10·
·11· 

具的有效的型式检验报告。
不应超过下游燃具安全运行的压力。
5.5.2 燃气调压设备应满足燃气设备对稳压精度的要求，稳压精5.3 燃气管道阀门
度控制在±10％以内。5.3.1 管道直径不大于DN65的商用建筑内燃气系统手动阀门
5.5.3 燃气调压器的标称流量应大于运行工况最大流量的1.2宜选用铜制阀门，阀门质量应符合现行国家标准《铁制和铜制螺纹
倍。 连接阀门》GB／T 8464的规定。
5.5.4 工商业建筑内的燃气调压设备放散口应用金属管道引至5.3.2 管道直径不大于DN100的建筑外燃气系统手动阀门宜
建筑物外安全处。 选用钢制球阀，阀门质量应符合现行国家标准《石油、石化及相关
5.5.5 带内置安全放散结构的燃气调压器不应在住宅建筑内使工业用的钢制球阀》GB／T 12237和《钢制阀门 一般要求》GB／T
用。 12224的规定。
5.5.6 住宅建筑内安装的燃气调压器连接形式宜选用法兰连接5.3.3 管道直径大于DN100的建筑燃气系统手动阀门宜选用
或活接式螺纹连接。 铸钢球阀或球墨铸铁球阀，阀门质量应符合现行行业标准《城镇燃
5.5.7 重要燃气用户的燃气调压设备应配置工作调压器和监控气用球墨铸铁、铸钢制阀门通用技术要求）CJ／T 3056的规定。
燃气调压器。 5.3.4 建筑燃气管道上的手动切断阀门不宜选用蝶阀或闸板阀。
5.5.8 在大型燃烧器附近安装的燃气调压器应采取隔热和压力5.3.5 燃气系统管道阀门选择应考虑自然环境、燃气介质及安装
缓冲措施。 应力的影响。
5.4 燃气计量装置
5.4.1 燃气表的计量精度等级不应低于1.5级。
5.4.2 中压燃气系统及低压大流量燃气系统的燃气表应有温度和压力补偿装置。
5.4.3 燃气表最大量程不应小于燃气供应高峰小时流量的1.2倍。
5.4.4 高层住宅建筑燃气用户和重要工商业用户宜选择远传型燃气表。
5.4.5 高层住宅建筑燃气用户宜选用燃气泄漏监测切断型燃气表。
5.5 燃气调压设备
5.5.1 燃气调压设备应配置超压保护功能，超压保护的设定压力
·12·
·13· 

1 建筑燃气管道设计流速不宜大于15m／s，管道压力损失应考虑对末端压力波动范围影响；
6 燃气管道敷设
2 高层建筑应考虑附加压力的影响，管道运行压力应在燃具允许压力波动范围之内；
3 严禁在燃气管道上直接连接燃气加压设备。当必须选择6.1 基本要求
加压工艺时，在加压设备人口管道应设置缓冲罐，并配置燃气管道6.1.1 建筑燃气设计应符合现行国家标准《城镇燃气设计规范》
欠压急停装置。 GB 50028的规定。
6.3 管道敷设 6.1.2 燃气管道设计工况应满足燃气燃烧设备对压力波动范围
的控制要求。
6.3.1 燃气管道敷设应符合下列规定：6.1.3 建筑内宜优先选择燃气管道明管敷设，暗装或暗埋敷设应
1 燃气引入管道宜从建筑物地面上燃气应用场所外墙直接采取安全防护措施。
进入； 6.1.4 建筑内外燃气管道均为金属材料时，宜设置绝缘接头，且
2 燃气立管应优先选择布置在燃气应用的场所；建筑内管道宜采取接地措施。
3 燃气管道穿越建筑墙体或楼板应在专用的燃气套管内，管6.1.5 建筑外墙敷设铝塑复合管道或薄壁燃气管道时，应有防护
缝之间应采取柔性密封措施；措施。
4 有架空敷设燃气管道的建筑物耐火等级不应低于二级。6.3.2 高层建筑燃气管道敷设应符合下列规定：
6.2 水力工况
1 多雷地区高层建筑物外墙明敷的金属燃气管道应有防雷6.2.1 建筑燃气管道最大设计压力应符合下列规定：
措施； 1 住宅建筑内燃气管道最大设计压力不应大于0.2MPa，设
2 高层建筑燃气引人管道宜选用燃气专用金属软管作为减计压力宜小于10kPa；
震和防沉降措施； 2 商业建筑内燃气管道最大设计压力不应大于0.4MPa，设
3 高层建筑立管应考虑减震和温度补偿，宜选用Z形或Ω计压力宜小于50kPa；
形金属管道焊接补偿方式；3 工业建筑内燃气管道最大设计压力不应大于0.8MPa，设
4 应避免燃气调压器承受管道位移产生的应力。计压力宜小于0.2MPa；
6.3.3 燃气管道暗敷应符合下列规定：4 商业和住宅建筑外墙架空燃气管道最大运行压力不应大
1 燃气管道可暗封在不构成意外伤害和检修方便的空间内，于0.4MPa；
封闭空间应设置通气孔；5 工业建筑外墙架空燃气管道最大运行压力不应大于0.8MPa。
2 敷设有燃气管道的管道井围护结构应采用耐火结构，耐火6.2.2 建筑燃气管道水力工况应符合下列规定：
极限不应低于1.0h，楼层之间应采取防止过火措施；
·14·
·15· 

3 燃气立管不应与助燃、通风、电讯等可能引发次生灾害的管道共用一个管道井；
7 安全防护 4 铝塑复合管不宜暗敷在暖气设施或暖气管道附近。
6.3.4 燃气管道暗埋敷设应符合下列规定：
1 暗埋燃气管道应设置在墙体无空洞的沟槽内，并用有明显标示色的水泥砂浆填充；
7.1 燃气报警与安全切断2 暗埋燃气管道壁厚和防腐措施设计应达到设计使用年限
1
7.1.1 燃气报警器质量应符合下列规定：内免维护要求；
1 住宅建筑用可燃气体报警器应符合现行行业标准《家用燃3 管道连接件应设置在专用的保护盒内，不得暗埋；
气报警器及传感器》CJ／T347的规定，且报警浓度不应大于燃气4 暗埋管道应与其他金属管道或部件绝缘；
爆炸下限的20％； 5 暗埋管道必须在严密性试验合格后覆盖，覆盖层厚度不应
2 燃气计量间、燃气调压间应设置防爆型的燃气探测器，其小于10mm；
质量应符合现行国家标准《爆炸性环境 第1部分：设备 通用要6 暗埋管道选用薄壁管道时，覆盖层内应有厚度不小于
求》GB 3836.1的规定；1.2mm的钢盖板保护。
3 工商业建筑内设置的燃气报警控制系统应符合现行行业6.3.5 工商业建筑燃气管道敷设应符合下列规定：
标准《城镇燃气报警控制系统技术规程》CJJ／T146的规定；1 工商业建筑内燃气水平干管宜沿内墙高位架空敷设；
4 工商业建筑内安装的可燃气体探测器及控制器质量应符2 工商业建筑内燃气水平干管末端应设置放散管道，放散口
合现行国家标准《可燃气体探测器》GB 15322.1～GB 15322.6和引至建筑物外安全高度；
《可燃气报警控制器》GB 16808的规定；3 燃气管道与其他管束共架敷设时，应布置在管東外侧；
5
可燃气体传感器或探测器设计使用年限应大于5年。4 燃气管道与强制鼓风式燃气燃烧设备连接时，应安装止回
7.1.2 燃气报警控制系统设置应符合下列规定：阀和阻火器；
1 多层住宅建筑燃气用户宜设置单户燃气泄漏报警切断装5 吹扫管道或置换气管道与燃气管道的连接，应设计为临时
置； 连接形式。
2 高层住宅建筑及工商业建筑燃气用户宜设置燃气泄漏集6.3.6 燃气管道阀门设置应符合下列规定：
中报警控制系统； 1 燃气引人管道应安装手动球阀，安装位置应处于便于操作
3 可燃气体传感器或探测器不得设在燃具上方油烟或粉尘和无遮挡的场所；
聚集的地方； 2 在燃气调压器、燃气表、测压计、放散管起点、燃具及燃气
4 天然气探测器监测范围不应大于8m，液化石油气探测器燃烧设备前应设置手动阀门；
监测范围不应大于4m。3 安全切断阀应设置在手动阀门下游管道上。
7.1.3 安全切断阀质量及设置应符合下列规定：,16·



1 安全切断阀应采用自动关闭，手动复位的结构形式；
2 烟道式燃具的排气系统应独立设计，当选择共用排气道2 安全切断阀门应符合其产品标准规定，并符合相关工程规
时，应设置防倒烟装置；范的要求；
3 烟道式燃具的排气系统排气量按燃具的1.5倍理论烟气3 安全切断阀门设计使用年限不应低于相应级别的手动阀
量计算； 门标准的规定；
4 有燃气设施的房间应设置与可燃气体泄漏探测器联锁的4 工商业建筑燃气管道的紧急切断阀宜设置在燃气总管和
防爆型事故排风机。 分配管上；
7.2.3 工业建筑给排气应符合下列规定：5 高层住宅建筑的紧急切断阀宜设置在燃气引入管或用户
1
1 工业建筑用燃气燃烧设备的排气系统应选择烟道式设计，管道上；
排烟道应设置热能回收利用装置；6 上游管道存在欠压风险时，宜配置欠压保护切断阀；
2 厂房排风系统管道吸风口应设置在燃气燃烧设备附近，每7 上游管道存在超压风险时，宜配置超压保护切断阀。
小时换气次数不应小于3次；
3 事故排风可由经常使用的排风系统和事故排风系统共同7.2 建筑给排气
承担，但应于事故发生前提供足够的排风量；7.2.1 住宅建筑给排气应符合下列规定：
4 事故排风系统管道的吸风口，应设置在出现燃气泄漏危险1 燃气灶具上方宜安装抽油烟机，烟机的排气量应符合现行
和泄漏量最大可能的地点。行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的规定；
7.3 防雷和防静电设计2 安装嵌人式燃气灶具及敷设有燃气管道的橱柜应设置可
自然换气的通风孔；
7.3.1 燃气管道防雷、防静电设计应符合下列规定：3 严禁将燃气热水器或燃气采暖热水炉的排烟管插入吸油
1 进出建筑物的燃气管道的进出口处，室外的屋面管、立管、烟机的排气道；
放散管、引入管和燃气设备等处均应有防雷或防静电接地设施；4 燃气热水器或燃气采暖热水炉的排烟管宜直接引至建筑
2 防雷接地设施的设计应符合现行国家标准《建筑物防雷设1
物墙外；
计规范》GB50057的规定；5 燃气热水器或燃气采暖热水炉共用排烟道时，应做专项设
3 防静电接地设施的设计应符合现行行业标准《化工企业静计；
电接地设计规程》HGJ28的规定。6 共用排烟道的各单元烟道入口和燃具排烟管应分别设置
防倒烟装置。
7.2.2 商用建筑给排气应符合下列规定：
1 废气直排型燃具上方应配置排烟罩及机械换气系统，换气系统排气量应按燃具每千瓦热负荷不小于40m计算；
·18·
19· 1
- 

本导则用词说明
引用标准名录 1 为便于在执行本导则条文时区别对待，对要求严格程度
《建筑给水排水设计规范》GB 50015不同的用词说明如下：
《城镇燃气设计规范》GB 500281）表示很严格，非这样做不可的：
《锅炉房设计规范》GB 50041正面词采用“必须”，反面词采用“严禁”；
《建筑物防雷设计规范》GB 500572）表示严格，在正常情况下均应这样做的：
《钢铁厂工业炉设计规范》GB 50486正面词采用“应”，反面词采用“不应”或“不得”；
《低压流体输送用焊接钢管》GB／T 30913）表示允许稍有选择，在条件许可时首先应这样做的：
《可锻铸铁管路连接件》GB 3287正面词采用“宜”，反面词采用“不宜”；
《爆炸性环境 第1部分：设备
通用要求》GB 3836.14）表示有选择，在一定条件下可以这样做的，采用“可”。
《家用燃气快速热水器》GB 69322 条文中指明应按其他有关标准执行的写法为：“应符合······
《膜式燃气表》GB／T 6968的规定”或“应按·······执行”。
《55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹》GB／T7306.2
《输送流体用无缝钢管》GB／T 8163
《铁制和铜制螺纹连接阀门》GB／T 8464《工业炉窑大气污染物排放标准》GB 9078《铜管接头》GB／T 11618.1
《钢制阀门 一般要求》GB／T 12224
《石油、石化及相关工业用的钢制球阀》GB／T 12237《钢制对焊无缝管件》GB 12459
《流体输送用不锈钢焊接钢管》GB／T 12771《锅炉大气污染物排放标准》GB 13271
《锻制承插焊和螺纹管件》GB／T 14383
《可燃气体探测器》GB 15322.1～GB 15322.6《家用燃气灶具》GB 16410
20·
·21· 

《可燃气报警控制器》GB 16808
《城镇燃气切断阀和放散阀》CJ／T 335
《燃气燃烧器具安全技术条件》GB 16914
《家用燃气报警器及传感器》CJ／T 347
《家用燃气燃烧器具安全管理规则》GB 17905
《炊用燃气大锅灶》CJ／T 392
《无缝铜水管和铜气管》GB／T 18033
《电磁式燃气紧急切断阀》CJ／T 394
《燃气容积式热水器》GB 18111
《燃气阀门的试验与检验》CJ／T 3055
《直燃型溴化锂吸收式冷（温）水机组》GB／T 18362
《城镇燃气用球墨铸铁、铸钢制阀门通用技术要求》CJ／T 3056
《太阳热水系统设计、安装及工程验收技术规范》GB／T 18713
《化工企业静电接地设计规程》HGJ 28
《铝塑复合压力管 第1部分：铝管搭接焊式铝塑管》GB／T
《锅壳锅炉本体制造技术条件》JB／T 1619
18997.1
《气体腰轮流量计》JB／T 7385
《铝塑复合压力管 第2部分：铝管对接焊式铝塑管》GB／T
《小型锅炉和常压热水锅炉技术条件》JB／T7985
18997.2
《工业锅炉通用技术条件》JB／T 10094
《不锈钢卡压式管件组件》GB／T 19228.1～GB／T 19228.3
《严寒和寒冷地区居住建筑节能设计标准》JGJ 26
《工业燃油燃气燃烧器通用技术条件》GB／T 19839
《螺纹密封用聚四氟乙烯未烧结带（生料带））QB／T 4008
《用气体涡轮流量计测量天然气流量）GB／T 21391
《燃油（气）燃烧器安全技术规则》TSG ZB 001
《燃气发动机驱动空调（热泵）机组）GB／T 22069
《燃油（气）燃烧器型式试验规则》TSG ZB 002
《燃气采暖热水炉》GB 25034
《燃油、燃气热水机组生活热水供应设计规程》CECS 134
《燃气输送用不锈钢波纹软管及管件》GB／T 26002
《燃气采暖热水炉应用技术规程》CECS 215
《城镇燃气调压器》GB 27790
《城镇燃气调压箱》GB 27791
《家用燃气燃烧器具安装及验收规程》CJJ 12
《城镇燃气报警控制系统技术规程》CJJ／T 146
《中餐燃气炒菜灶》CJ／T 28
《燃气沸水器》CJ／T 29
《IC卡膜式燃气表》CJ／T 112
《家用燃气取暖器》CJ／T 113
《家用手动燃气阀门》CJ／T 180
《燃气蒸箱》CJ／T 187
《铝塑复合管用卡压式管件》CJ／T 190
《燃气用具连接用不锈钢波纹软管》CJ／T 197
·22·
·23·



中国工程建设协会标准
建筑燃气安全应用技术导则
CECS 364:2014
条文说明



次
目
则
语
术
1
总
2
3
6
·27·
·(43)
7.3 防雷和防静电设计
(42)
··········.
··················.
7.2 建筑给排气
(42)
·········································海1
(42)
··············..
7 安全防护
(40)
···························································8.9
(39)
6.2 H···············································
(39)
6.1謝计·····························································
(39)
··················································藜
(38)
5.5 室···············································．．
(37)
5.4字脚■障·················································．
(37)
5.3氏响这二··················································
(37)
··················································如■ 3.9
(36)
······································································
5.1 基本要求
.············································
(36)
5 燃气管道设备材料
(35)
4.3H·······································
(34)
4.2知阳·········································
(34)
··········································.
4.1 基本要求
(34)
······································.
4 燃具及燃气燃烧设备布置
(33)
3.4 工业建筑用燃气燃烧设备
······································.
(33)
3.3 商业建筑用燃具·
(32)
············
3.2 住宅建筑用燃具
(31)
3.1 基本要求
(31)
·······················
燃具及燃气燃烧设备选型
(30)
······················.
(29)
·································.



1总
则
1.0.1 本条规定了编制本导则的目的。近30年来，城镇燃气行业取得了高速的发展，已经建立了基本完整的标准规范体系。但由于市场发展和科技进步进程的加快，工程中面临涉及的标准规范数量较多、各类常规气源和非常规气源的理化性质差异较大、燃气用户及燃具设备更加丰富、燃气气质及供应系统更趋复杂多样等问题，一般工程人员在采标过程中，存在选择困难。本导则对现行与建筑燃气工程相关的相关行业政策、产品标准、工程规范进行了梳理，并基于安全目标和行业技术发展方向，提出了一些原则性的指导意见。
1.0.2 本条规定了本导则的适用范围，本导则适用于各类建筑相关的燃气应用工程建设，包括燃气引人管道、建筑外墙架空管道、建筑室内管道及燃具、燃烧设备的安全技术要求。现行国家标准《城镇燃气设计规范》GB 50028规定建筑燃气管道最大运行压力为0.8MPa。
1.0.3 本条规定了建筑相关的燃气应用工程建设单位和个人，均应具备国家认可的资质。
1.0.4 本条规定了本导则与现行技术规范或标准的协调关系。本导则在相关规范标准规定的多选项中提出了一种或两种选项，部分规定条款技术要求高于现行规范标准。本导则的规定是给出的指导性选择建议，是为了引导工程人员更好地执行相关标准，不排斥按国家现行有关标准执行。
·29· 

3 燃具及燃气燃烧设备选型
2 术
语
3.1 基本要求 2.0.1、2.0.2 条文规定了燃气燃烧器具及设备的定义。燃气燃
烧器具的定义与现行国家标准《城镇燃气技术规范》GB50494的
3.1.1 城镇燃气气源包括天然气、液化石油气、人工煤制气等多定义一致；燃气燃烧设备的定义采纳现行国家标准《城镇燃气工程
种类别，不同类别燃气的物理和燃烧特性存在较大差异。因此，选基本术语标准》GB／T50680规定的用气设备定义；本导则定义的
用的燃具及燃气燃烧设备适用的燃气类别应与管道燃气类别一燃气燃烧设备是指在工商业建筑内安装使用的、以燃气作为燃料
致，并能在燃气气质的质量发生正常波动时保障运行安全。用途的热工设备，不包括大型燃气发电机组及以燃气作为医药化
3.1.2 本条规定了民用、工商业用燃烧设备的运行压力要求：工原料用途的设备。
1 居民燃具用户数量巨大，已经形成标准化批量生产，为了2.0.3～2.0.5 条文规定了在不同建筑物内安装使用的燃气燃烧
统一技术要求，故规定了燃具接人口的额定设计压力；非常规燃气器具及设备的定义。本导则未按习惯上的民用、商用和工业用燃
按燃气热工性质选择本款规定的设计压力之一；当由于海拔高度气燃烧器具及设备进行分类，主要考虑按安装使用的场所提出安
等因素，调整额定设计压力值时，工程设计人员应要求设备提供商全技术要求比较适宜。为了后文叙述方便，将商业建筑内安装使
配置超压保护措施。 用的燃气燃烧器具及设备统称为燃具。此处的“商业建筑”是指除
2 商业建筑用户燃气燃烧器具数量迅速发展，正在形成标准民用建筑和工业建筑外的具有商业和公福建筑的统称。
化批量生产模式，为了统一技术要求，本款建议商用燃具与住宅建2.0.6 本条与现行国家标准《城镇燃气技术规范》GB 50494—
筑用户燃具额定设计压力一致；当低压燃具不能满足用户的特殊致。
热工需求，可选择其他压力；但不推荐超过燃气皮膜表的最大承压能力（50kPa）。
3 工业建筑用户热工工艺性要求复杂，燃气燃烧器的额定设计压力一般由用户自行确定。但为了降低高压燃气管道泄漏的风险，建议优先选择能实现热工工艺要求的设计压力不大于0.2MPa的燃气燃烧器。
4 燃气输配系统向用户提供的运行压力是在一定范围内波动的，工程设计选型的燃具必需能够保障在压力变化区间内，具备可靠的安全性能和工艺性能。当燃具不能满足要求时，工程设计人员应要求设备提供商采取稳压措施。
·31· 30·



5 燃气设计规范按照不同的压力区间，规定了不同压力级
强制排气型热水器；同时，国内也经常出现不正确选用排气管道，制。设备提供商提出的燃气燃烧设备最大承压能力，应与燃气输
导致人员伤亡的事故，因此工程设计人员应要求产品供应商配套配系统运行压力级制一致。当不能满足时，工程设计人员应要求
提供专用的排气管。设计使用年限与现行国家标准规定一致。冷设备提供商配置超压保护措施。
凝式燃气热水器的冷凝水呈酸性，直接排放存在腐蚀隐患，设计时3.1.3 本条规定了燃气燃烧设备最基本的最大热负荷要求：
应予以考虑。 1 考虑住宅建筑用燃具的安装空间、条件和事故风险较大，
3.2.3 燃具产品的质量应符合相应专业技术标准的规定。燃气限定住宅建筑内安装使用燃具的最大热负荷。70kW的指标要求
采暖会持续消耗氧气和排放废气，因此本导则推荐选用强制给排与现行国家标准《燃气采暖热水炉》GB25034的规定一致，但现行
气型燃具；国内燃气辐射采暖结构不能满足本条标准的要求，不建工程规范无此项规定。
议在住宅建筑内选用。单采暖型燃气采暖器通常是连续运行，采2 工商业建筑燃气用户的燃气燃烧设备，通常设置在专用的
暖热负荷按采暖设计热负荷指标选取。采暖热水炉为间歇运行模房间内。有条件针对燃气燃烧设备的散热、给排气等问题，采取相
式，应先确定热水供应热负荷，再按2倍的采暖设计热负荷指标校应的技术措施。因此，总热负荷不作限制。
核，选取较大值作为采暖热水炉的选型热负荷。燃气采暖器具通3.1.4 我国对燃具及燃气燃烧设备实施许可证或型式认证管理
常在无人职守情况下运行，应具备多项安全功能。制度。在工程设计中，不得选用未取得许可证或型式认证许可企
3.3 商业建筑用燃具业制造的产品。若在工程设计中选用暂时未列入管理体系的燃具
及燃气燃烧设备，为了保障安全，应要求产品提供商取得国家级检
3.3.1、3.3.2 工程中选用的任何燃气燃烧设备产品的质量应符验或认证单位出具的质量证明。
合相应专业技术标准的规定。3.1.5 本条规定了燃具及燃气燃烧设备产品应符合基础安全标
3.4 工业建筑用燃气燃烧设备准。重点提示了应具备的最基本安全防护功能。
3.4.1、3.4.2 工程设计中选用的任何燃气燃烧设备产品的质量3.2 住宅建筑用燃具
应符合相应专业技术标准的规定。3.2.1 燃具产品的质量应符合相应专业技术标准的规定。燃气
灶具单灶眼热负荷不应大于5kW，与现行国家标准《家用燃气灶具》GB16410要求一致。设计使用年限不宜低于10年，高于现行国家标准《家用燃气燃烧器具安全管理规则）GB17905中的规定，目的在于鼓励优先采用设计使用年限和无故障运行周期较长的优质产品。
3.2.2 燃具产品的质量应符合相应专业技术标准的规定。燃气热水器的主要安全风险是将废气排入室内，因此本导则推荐选用
·32·
·33· 

4.3 工商业建筑用燃具布置
4 燃具及燃气燃烧设备布置
4.3.1 明火燃具是指大锅灶、中餐炒菜灶，在烹饪过程中有外露火焰的燃具，容易引发失火，所以规定大功率燃具应布置在耐火等
级不低于2级的专用厨房内；本导则对酒店、餐馆在餐饮区设置燃4.1 基本要求
具的布置和功率作出了限定，主要是从火灾危险性和环境卫生质4.1.1～4.1.5 规定了燃具及燃气燃烧设备布置最基本的空间、
量方面考虑；通常应布置在炊事操作区，并与餐饮区有效分隔。安全距离要求，并应符合国家现行标准《城镇燃气设计规范》GB
4.3.2 燃气锅炉、燃气直燃机组、燃气热泵等商用燃气燃烧设备50028和《家用燃气燃烧器具安装及验收规程》CJJ12的规定。
的布置要求应符合现行国家标准《建筑设计防火规范》GB 50016
的相关规定，同时应执行专业技术规范。未列出而需要在商业建4.2 住宅建筑用燃具布置
筑中安装使用的燃气燃烧设备，其布置要求可参照本要求执行。4.2.1 燃气灶具属于明火燃烧、废气直排类燃具，台式燃气灶具
在炊事过程中，容易造成滑动，存在燃气连接软管易破损或脱落的风险，故选用时，推荐选用嵌入式燃具。结合我国厨房实际条件，燃气灶具与周边的安全距离应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的规定。
4.2.2 虽然现行国家标准《城镇燃气设计规范》GB50028认可了全密闭式燃气热水器在卫生间内安装，但市场上产品尚不成熟，存在安全隐患，故不推荐；强制排气式燃气热水器需要消耗室内氧气，应避免形成缺氧环境；强制给排气式燃气热水器燃烧室与室内隔绝，可以安装在橱柜内，但应考虑给排气管的密封性，防止漏烟；国内住宅建筑没有为燃气热水器预留的共用排气道，因此燃气热水器的排气管道应直通室外；在寒冷地区，燃气热水器排烟管迎风设置时，会出现换热器冻裂现象，因此应考虑防冻问题。
4.2.3 燃气采暖热水炉布置应符合现行协会标准《燃气采暖热水炉应用技术规程》CECS 215的要求。燃气采暖热水炉宜选用燃烧室与室内隔绝结构的给排气式燃气采暖热水炉；机体内配置有热水循环泵和给排气风机，容易造成震动，因此要求妥善固定；强制给排气式燃气热水器燃烧室与室内隔绝，可以安装在橱柜内。
·34·
·35· 

出或制造商承诺更高的年限。
5 燃气管道设备材料
5.2 燃气管道材料
5.2.1 现行国家标准《城镇燃气设计规范》GB 50028给出了多种
管道材料和连接方式的选择，但不同标准产品之间的规格尺寸选5.1 基本要求
择性较宽，容易存在矛盾，造成安全隐患。本导则推荐在一个城市5.1.1 城镇燃气工程设计中应优先选择现行国家标准《城镇燃气
或地区选择一套执行标准，有利于运行维护和事故应急处置。设计规范》GB50028规定的管道材料；随着我国科技理论水平和
5.2.2 近年来，各地燃气公司尝试使用了许多新型管道材料，用大规模基础建设的发展，各行各业均对工程项目或产品的设计使
于建筑燃气系统，并得到了现行国家标准《城镇燃气设计规范》GB用年限给出了明确的规定，现行国家标准《城镇燃气技术规范》GB
50028的确认。但许多产品仅有产品标准，还缺乏工程应用技术50494首次对燃气系统的设计使用年限提出了30年的目标；工程
规范，在产品提供商的宣传中，也出现超范围或夸大其产品的安全设计人员对暗埋燃气管道的技术指标提升到与建筑设计使用年限
可靠性，产生误导的现象。本条仅规定了部分技术较为成熟的产一致。
品及标准，作为工程设计参考建议。本导则不排斥其他选择，但应5.1.2 关于通用阀门的国家标准多达数十个，仅符合通用阀门标
进行有效的技术论证。准的产品未必满足城镇燃气工程的要求，应同时满足现行行业标
5.3 燃气管道阀门准《燃气阀门的试验与检验》CJ／T3055的检验要求。在工程设计
中，应优先执行城镇燃气行业标准。燃气管道手动切断阀门的使
5.3.1～5.3.5 可供建筑燃气设计选择阀门且满足现行行业标准用寿命宜与管道设计使用年限一致，但目前国内对燃气阀门的设
《燃气阀门的试验与检验》CJ／T 3055检验要求的结构类型很多。计使用年限没有明确的规定，本导则暂定不应低于10年，建议建
本条规定是结合工程应用安全实践和兼顾经济性的优先选择。工设单位提出或制造商承诺更高的年限。
程实践表明，市场常见的燃气蝶阀、闸阀在使用5年后，内漏现象5.1.3 燃气计量表已经纳人贸易结算计量器具监管，实施计量许
严重，建议不应作为切断阀门使用；当阀门在特殊自然环境、燃气可和型式认定的管理，工程设计中不得选用无证产品。本导则列
介质及安装应力条件下使用时，应提高阀门的设计等级。出的是工程常用表型及执行的技术标准，不排斥选用其他类型的
5.4 燃气计量装置燃气计量表。
5.1.4 燃气调压产品已经纳人生产许可监管，实施制造生产许可
5.4.1 燃气表计量精度等级是工程上普遍认可的选型精度；伴随和型式检验管理，工程设计中不得选用无证产品；燃气调压产品质
信息技术和安全技术的成熟，人工抄表和人户安检的工作模式将量应符合现行专业技术标准的要求。燃气调压器的使用寿命宜与
逐步被淘汰，本导则推荐优先在高层住宅建筑用户和重要工商业管道设计使用年限一致，但目前国内对燃气调压器的设计使用年
用户的燃气工程中，选用智能型燃气表及燃气泄漏监测切断型燃限没有明确的规定，本导则暂定不宜低于10年，建议建设单位提
气表，以降低恶性事故的发生。
·36·
·37· 

5.5 燃气调压设备
6 燃气管道敷设 5.5.1 燃气调压器超压会导致下游系统泄漏或设备运行故障，超
压保护是设计必备的基本安全功能要求；燃气调压器的标称流量与稳压精度等级是一对关联参数，工程设计要求燃气调压器处于
6.1 基本要求 关闭状态和最大计算流量区间，输出的压力均不得超过稳压精度
等级的规定；某些燃气调压器含有内置式安全放散装置，应设计放
6.1.1～6.1.5 建筑燃气设计符合专业规范是最基本的要求；在散管道予以连接至室外安全高度；住宅建筑缺乏引出放散管道的
设计中应保障到达燃具或燃气设备前的压力波动范围在许可区间安装条件，因此不应选择含有内置式安全放散装置的燃气调压器；
内；燃气管道明敷便于安全检查，但随着工艺水平和厨房装修要求重要燃气用户不允许事故停气，因此应选择由至少含有1台备用
的提升，燃气管道暗装已难避免；设计人员应充分考虑用户的需监控调压器集成的燃气调压设备。燃气调压器的橡胶件使用温度
求，按规范要求实施暗装设计，可降低事故风险。非燃气应用场所一般应小于40℃，大型燃烧器附近温度过高，对燃气调压器造成
容易脱离监管视线，在设计时应选择增加壁厚或加装套管的方式，破坏；另外当燃气调压箱直接连接燃气直燃机、锅炉等快开快关设
防范燃气泄漏；随着气电一体化集成燃具的使用以及金属管道对备，容易造成燃气调压器响应时间不足，导致管道系统超压造成安
雷电的感应均有可能形成放电效应，造成燃气系统或设备的破坏，全隐患，故应采取缓冲措施。
因此应采取绝缘接地等技术措施；部分城市将非金属燃气管道明敷，在阳光照射下易发生老化，也存在人为破坏的风险，因此应采取防护措施。
6.2 水力工况
6.2.1 燃气设计规范中明确规定了各类燃气用户系统的最高压力限制；我国目前市场的管道材料、燃具及设备的质量监管存在漏洞，长期运行可靠性较低；在燃气用户端，运行高中压燃气发生泄漏的风险和事故后果很大，因此，本导则推荐在较低压力级制能满足需求时，建筑内燃气管道应尽量选择较低压力供气。
6.2.2 城镇燃气供应系统执行分级减压供应模式，在用户端管道添加升压设备容易导致上游输配管道水力工况失调，造成重大运行事故。当必须实施加压处理时，应与燃气供应公司确认入口管道最低允许压力，设置管道欠压急停控制系统。由于燃气输送过程中，管道中有机会存在锈蚀产生的铁屑或检修进入管道的杂质，
·39·
·38·



如果设计流速过大，容易对燃气设备或燃具造成冲刷磨损。管道
计，防范是必要的。管道阀门在长期使用下，内漏是难以避免的，计算不能简单地按现行国家标准《城镇燃气设计规范》GB 50028
因此其他气体管道不应与燃气管道处于固定连接状态，停止作业的通用规定执行，还应充分考虑燃具及燃气燃烧设备的特殊要求。
时应与燃气管道分离。
6.3.6 本条规定了燃气阀门设置的要求。6.3 管道敷设
6.3.1 本条是依据现行国家标准《城镇燃气设计规范》GB 50028的通用规定给出的一种工程选择。
6.3.2 高层建筑室外金属燃气管道存在被雷击的风险，应采取防止雷电引入室内的技术措施；不锈钢波纹管的抗剪切和弯曲能力较差，补偿量较小，因此不适宜在高层建筑作为防沉降、温度补偿或减震功能使用。所以，本导则推荐高层建筑立管的补偿采用Z形或Ω形金属管道焊接的补偿方式；建筑引入管防沉降宜选用能适应角位移的燃气专用金属软管法兰连接方式。
6.3.3 当燃气管道暗敷时，应设置通风换气孔，确保通风良好；当不能满足条件时，应采取穿在套管内或安装燃气泄漏报警切断装置等防护措施；在此类设计过程中，同时应考虑可能引发次生灾害的风险；另外，非金属管道在高温环境设计使用寿命会降低，应远离热源。
6.3.4 在选择燃气管道暗埋时应当谨慎。燃气管道系统在设计使用年限内应当达到免维护的标准；有定期监察燃气管道安全状况的技术手段；一旦发生局部泄漏应宜察觉，同时不会存在向墙体的空隙中串气的风险；暗埋燃气管道外墙的管位标示易发生意外破坏，因此要求选用有标识色的水泥砂浆进行填充以作永久性标示，便于及时查找和防护。本导则给出的是暗埋管道敷设的一种技术方案，不排斥符合相关工程规范的其他选择。
6.3.5 工商业建筑燃气管道直径较大、压力较高时，燃气容量较大；在检修或置换作业时，易产生大量可燃气体排空，因此应作集中放散处理，避免次生事故发生。虽然鼓风式燃气燃烧设备在正常使用条件下，不至于将空气回灌人燃气管道，但作为管道系统设
·40·



产品尚未考虑正压烟道的应用，因此共用排气道的安装模式应当7 安全防护
进行专项设计。
7.2.2 本条规定了不同商用建筑的给排气要求。商用餐饮厨房
或其他燃气燃烧设备应用场所，通常空间较大，但自然通风换气能7.1 燃气报警与安全切断
力较差，大多数场所相当于密闭空间，事故后果严重。部分西餐灶
往往与餐饮区同时布置在一个大厅内，但应防范燃气泄漏造成重7.1.1 本条规定了燃气报警器质量应遵循的技术标准。我国家
大人员伤亡，提升通风换气次数和燃气泄漏事故的风险控制的要用燃气报警器及传感器的长期运行可靠性还较差。从安全运行和
求。商业建筑除设置正常通风换气系统外，还应再设置防爆型事监控的有效性出发，不推荐用户在市场上自由采购。产品质量除
故排风扇。 了达到相关产品技术标准的规定外，还应有达到本导则规定设计
7.2.3 本条规定了工业建筑的给排气要求。工业燃气燃烧设备使用年限的评价证明。
通常排烟温度较高，应有节能措施；工业建筑一般厂房空间较大，7.1.2 本条规定了燃气报警器的一般设置要求。除一般多层住
通风换气和事故排风应有较强的针对性，可以迅速降低事故风险，宅建筑不强制要求安装可燃气体报警器外，商业餐饮厨房、有燃具
因此规定吸风口的位置。使用的区域，燃气锅炉房等各类商业建筑燃气应用场所，燃气实验
室及工业厂房，均应安装可燃气体报警切断控制系统；高层建筑住
7.3 防雷和防静电设计宅宜安装可燃气体报警切断控制系统。具体实施按相关工程规范
7.3.1 本条仅对燃气管道的防雷、防静电提出了原则性要求。存的详细技术要求执行。
在室外架空敷设的建筑燃气管道应做防雷设计，建筑内燃气管道7.1.3 本条规定了配置安全切断阀的最基本要求。安全切断阀
系统及有需要市电控制或集成使用的燃具，应做静电接地设计。动作后，应由工作人员确认事故隐患消除手动复位；通常将安全切
断阀设置在燃气引人管或总管上；暗装管道可在进入密闭空间前的管道上安装；部分城镇燃气管道系统处于建设发展期，由于调度原因或第三方破坏等原因，造成供气运行工况不稳，在建筑燃气工程设计时，应对上游出现的事故风险具备一定的防范能力。
7.2 建筑给排气
7.2.1 本条规定了不同住宅建筑燃具最基本的给排气要求。燃烧废气的积聚将导致室内缺氧，应保持燃气应用场所的新风量。许多事故证明存在热水器的燃烧废气通过共用排气道，流窜至其他用户房间内导致恶性中毒事故。我国现状热水器或采暖热水炉
·42·


