ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 451-2014 商用燃气燃烧器具通用技术条件
General technique conditions of commercial gas burning appliances 2014—03—27 发布
2014—07—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 451-2014
目
次
I 前言
1 范围
1 2 规范性引用文件
1 术语和定义·..··
1 4
分类.·.
8······· 5
结构和材料 6
0.·····························································
7 要求···
7
试验方法
11 8 检验规则
19 9 标识、警示和使用说明书
02····················································· 10 包装、运输和贮存
21 附录A（资料性附录）燃具按功能分类·
22 附录B（资料性附录）燃气管路的组成
23 附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
·················25 

CJ/T 451-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB16914—2012《燃气燃烧器具安全技术条件》保持一致，附录C中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国市政工程华北设计研究总院、北京市燕山工业燃气设备有限公司、英联斯特（广州）餐饮设备有限公司、裕富宝厨具设备（深圳）有限公司、合肥百年五星饮食设备有限责任公司、宁波高新区科莱尔节能设备有限公司、湖北谁与争锋节能灶具有限公司、陕西华泰厨房设备有限公司、山东华杰厨业有限公司、浙江博立灶具科技有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：王启、张金环、高春梅、郭延道、黄嘉文、唐林东、陈立德、程钧、蔡建伟、王月华、鞠木春、胡宇。






CJ/T 451-2014
商用燃气燃烧器具通用技术条件1 范围
本标准规定了商用燃气燃烧器具（以下简称燃具）的术语和定义，分类，结构和材料，要求，试验方法，检验规则，标识、警示和使用说明书，包装、运输和贮存。
本标准适用于商用厨房等使用，以符合GB／T 13611规定的燃气为能源，安装在室内、燃烧产物机械排至室外的燃烧器具。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求
GB／T 5013.1 额定电压450／750V及以下橡皮绝缘电缆 第1部分：一般要求GB／T 7306（所有部分）55°密封管螺纹
GB／T 7307 55°非密封管螺纹
GB／T 9969 工业产品使用说明书 总则
GB／T 12206—2006 城镇燃气热值和相对密度测定方法GB／T 13306 标牌
GB／T 13611 城镇燃气分类和基本特性GB／T 16411 家用燃气用具通用试验方法
GB 16914—2012 燃气燃烧器具安全技术条件GB／T 50680—2012 城镇燃气工程基本术语标准CJ／T 28 中餐燃气炒菜灶
CJ／T 30 热电式燃具熄火保护装置CJ／T 180 家用手动燃气阀门
CJ／T 187 燃气蒸箱
CJ／T 197 燃气用具连接用不锈钢波纹软管CJ／T 346 家用燃具自动截止阀
CJ／T 392 炊用燃气大锅灶
CJ／T 393 家用燃气器具旋塞阀总成
CJ／T 421 家用燃气燃烧器具电子控制器3 术语和定义
CJ／T 28、CJ／T 187、CJ／T 392界定的以及下列术语和定义适用于本文件。
1 

CJ/T 451-2014
3.1
一级烟道 primary flue
燃具本体结构上的一段连续烟道，可直接与外部排烟系统烟道连接排烟，也可通过集中排烟系统排烟。
3.2
基准状态 standard conditions
温度为15℃，绝对压力为101.3kPa条件下的干燥燃气状态。［GB／T 16411-2008，定义3.1］
3.3
冷态 cold state
在使燃具正常运行，燃气供应正常后，停止运行，待燃烧器冷却至接近室温后的状态。3.4
熄火保护装置 flame failure device
安装在燃具上，在火焰意外熄灭时能够自动切断燃气供应的装置。［GB／T 50680-2012，定义10.2.51］
3.5
开阀时间 valve open time
处于室温的热电偶自被规定了温度的火焰加热起，到电磁阀刚处于吸合状态的时间间隔。［CJ／T 30-2013，定义3.8］
3.6
闭阀时间 valve close time
处于吸合状态的电磁阀，从火焰熄灭起，到电磁阀刚达到释放瞬间的时间间隔。［CJ／T 30-2013，定义3.9］
3.7
自动燃烧器控制系统 automatic burner control system
由可编程控制装置或非可编程控制装置和火焰检测装置的全部元件组成，能实现发出控制命令、控制启动顺序、监测燃烧器运行和产生受控关闭的控制系统，自动燃烧器控制系统的各种功能可以设计在一个或多个控制模块内。
［CJ／T421-2013，定义3.1.1］ 3.8
点火安全时间 ignition safety time
从燃气阀接通到没有检测到火焰信号而关断的时间间隔。［CJ／T 421-2013，定义3.1.2］
3.9
安全关闭 safety shut-down
通过限制器、安全切断装置或系统内部故障检测实现燃气切断。［CJ／T 421-2013，定义3.1.3］
3.10
非易失锁定 non-volatile lockout
一种系统的安全关闭状态，在这种状态下，只能由手动复位来实现重新启动。3.11
易失锁定 volatile lockout
一种系统的安全关闭状态，在这种状态下，停电后恢复供电也可以使设备重新启动。2



CJ/T 451-2014
4 分类
4.1 按使用燃气种类分类
按使用燃气种类不同，燃具可分为：人工煤气燃具，代号R；天然气燃具，代号T；液化石油气燃具，
代号Y。
4.2 按空气供给方式分类
按空气供给方式不同，燃具可分为：强制排气式燃具，代号Q；鼓风预混式燃具，代号Y；鼓风扩散式
燃具，代号K；引射大气式燃具，代号D。
4.3 按功能分类
按功能不同的燃具分类参见附录A。
5 结构和材料
5.1 通用结构
5.1.1 一般要求
5.1.1.1 燃具结构应安全、坚固、耐用，并应保证燃具在正常运输、安装、操作时无损坏或变形。
5.1.1.2 燃具在正常使用和维护时，不应产生移动、倾斜、翻倒现象。
5.1.1.3 燃具应易于清扫和维修，不应有滞留食物的凹陷或死角，可触及的部位表面应光滑。
5.1.1.4 可运动零部件动作应准确、灵活。
5.1.1.5 燃具部件间采用螺钉、螺母、铆钉等方式的连接应牢固，使用中不应松动。
5.1.1.6 维护、保养时需要拆卸的部件，应进行专门设计，以保证正确、容易、安全地装回，且能使用普通
工具装卸。
5.1.1.7 应能使操作者了解到所有燃烧器着火情况，可通过观察或火焰指示装置。
5.1.1.8 燃具不宜设计有放置储气瓶的空间。
5.1.1.9 燃气系统的设计应保证燃具出厂后不能对其额定热负荷进行更改。
5.1.1.10 燃具中所有承压部件应能承受机械与热的应力，不影响安全。
5.1.1.11 下列燃具应安装熄火保护装置：
—燃烧室是密闭或半密闭的；
—燃具运行过程中，操作者可能离开。
5.1.2 燃气进气管
5.1.2.1 燃气进气管应设在不易受腐蚀和过热的位置，并应固定在燃具本体上。
5.1.2.2 燃具进气管与供气管间应采用螺纹连接，螺纹应符合GB／T 7306或GB／T7307的规定；采用
非密封螺纹连接时应保证接口端面平整。
5.1.2.3 燃具进气管连接处应设在能方便连接的位置，且距地面净高宜大于200mm。
5.1.3 燃气通路和燃烧系统的密封性
5.1.3.1 燃气通路密封性
5.1.3.1.1 用于安装零部件的螺钉孔、螺栓孔等不应开在燃气通路上；除测量孔外，其他用途孔和燃气
3



CJ/T 451-2014
通路之间的壁厚应大于或等于1mm。
5.1.3.1.2 日常维修时必需拆装的燃气通路上的金属与金属连接、O形圈等部件和组装件，应采用机械
方式密封，不应使用密封液、密封膏或密封带等密封。
5.1.3.1.3 对于永久性装配，可采用密封剂，密封剂在所规定的操作条件下应保持有效密封。
5.1.3.1.4 燃气管路中不应使用熔点低于450℃的焊接连接方式。
5.1.3.2 燃烧系统的密封性
排畑系统应密封，不应有烟气从排烟口以外地方泄漏到安装燃具的房间内。
5.1.4 空气供应和排烟系统
5.1.4.1 空气供应系统应保证在运行和维护时，不发生堵塞和非正常调节。
5.1.4.2 使用风机供应空气时，风机应位于不易受腐蚀、过热，易保养、清洁之处，风机应安装稳固，工作
时不应发生滑动，风机转动部件应装有防护网或保护罩。
5.1.4.3 燃烧器调风装置的旋钮或手柄应设置在便于操作的部位，应坚固耐用，操作简便，易于调节，在
正常使用的情况下不应自行滑动，应清晰地标出开、关位置及调节方向。
5.1.4.4 一级烟道应凸出燃具本体。烟气出口不应朝向操作者和周围物体。
5.1.4.5 燃具排烟系统应具备防止堵塞的保护措施。
5.1.4.6 使用风机排放燃烧产物时，风机应能承受燃烧产物带来的腐蚀和温度影响。
5.1.5 电气系统
5.1.5.1 燃具在正常使用状态时，水不应浸到带电部位，也不应由外部软线连接处浸入到器件内。
5.1.5.2 点火器高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时
不应发生漏电，手可能接触的高压带电部位应进行良好的绝缘。
5.1.5.3 点火电极导线应尽量缩短并加以固定。
5.1.5.4 装在燃具外壳上的电源开关应采取防水措施，安装部位防护等级应为IPX4。
5.2 燃气管路零部件
5.2.1 一般要求
5.2.1.1 零部件应符合国家现行标准规定，没有标准的零部件应按照本标准规定进行试验，以保证使
用时的安全。
5.2.1.2 不应使用含有水银的零部件。
5.2.1.3 不允许用户调节的零部件应有保护措施。
5.2.1.4 控制和调节装置失灵时不应影响燃具安全。
5.2.1.5 安全装置不应由于控制装置损坏而失效。
5.2.1.6 每个主燃气通路应以串联方式设置两个独立控制的阀门。
5.2.1.7 燃气通路上阀门设置可参考附录B。
5.2.1.8 燃气管路系统中采用的不锈钢波纹软管应满足CJ／T197的规定。
5.2.2 燃气流量控制和关闭装置
5.2.2.1 控制装置
5.2.2.1.1 由转动控制流量的控制装置，应设计成反时针方向打开。
5.2.2.1.2 有多个控制装置旋钮时，应能清楚的区别开。



CJ/T 451-2014
5.2.2.1.3 旋塞控制装置应满足CJ／T393的规定。
5.2.2.1.4 间接控制装置（触摸、气动、压力）旋钮，应不使用工具即可进行方便调节。应设置明显旋钮，在一个简单手控动作后1s内能完成切断燃气供应。
5.2.2.1.5 触摸型控制装置，应保证由两个有区别的手控动作来完成对第一个燃烧器进行起始点火程序。
5.2.2.2 关闭装置
5.2.2.2.1 关闭装置的操作可以是手动或自动控制。5.2.2.2.2 手动关闭装置应满足CJ／T180的规定。
5.2.2.2.3 自动关闭装置应满足CJ／T346的规定。主燃气通路串联的自动阀，一个阀门至少应是C级，另一个可以是D或J级。
5.2.2.2.4 直接点燃主燃烧器时，应保证先点火后开阀。5.2.3 辅助设备
5.2.3.1 点火器
电点火器的两个点火电极之间的间距以及电极与点火燃烧器之间、点火燃烧器与主火燃烧器火孔之间的相对位置应准确固定，在正常使用状态下不应移动。
5.2.3.2 熄火保护装置5.2.3.2.1 一般要求
熄火保护装置应满足以下一般要求：
a）熄火保护装置的火焰探测器可使用在常明火上，常明火供气阀门与主火燃烧器供气阀门应为
连锁式设计，在常明火未点燃时，主火燃烧器不应通燃气；
b）在常明火熄灭时，应同步关闭常明火和主火燃烧器供气阀门：
c）燃烧器热负荷大于5.23kW时，热电式熄火保护装置应仅用于常明火。5.2.3.2.2 热电式熄火保护装置
热电式熄火保护装置应满足以下要求：
a）热电式熄火保护装置应满足CJ／T30的规定；
b）热电式熄火保护装置产生火焰意外熄灭、火焰探测器本身或连接故障时，应形成非易失锁定。5.2.3.2.3 自动燃烧控制系统
自动燃烧控制系统应满足以下要求：
a）自动燃烧控制系统应满足CJ／T 421的规定；
b）自动燃烧器控制系统在点火不成功时，应形成再点火或再启动或易失锁定；
c）再点火或再启动过程中，在点火安全时间结束后，主燃烧器仍未点燃时，控制系统应形成易失锁定；
d）自动燃烧器控制系统应具有外部故障开机自检和运行自检功能。5.2.3.3 燃气稳压器
使用管道供气的燃具宜安装燃气稳压器。

CJ/T 451-2014
5.2.3.4 温度调节与过热保护装置
5.2.3.4.1 机械式温度调节装置应满足CJ／T393的规定。
5.2.3.4.2 在任何条件下，过热保护装置的动作应具有优先性。
5.2.3.4.3 检测系统故障不应影响燃具安全。
5.2，3.5 压力测试部位
燃具应尽量靠近喷嘴设置燃气压力测压点，确保能测量进气压力。测压管外径为9.0二0mm，有效
长度大于或等于10mm，最小部位孔径小于或等于1mm。测压孔不应影响气路的密封性。
5.2.4 燃烧器
5.2.4.1 火孔部分应不可调。
5.2.4.2 喷嘴应有不能消除的识别方式，以防混淆，宜用毫米的百分之一表示其直径。
5.2.4.3 可变截口的喷嘴不应在主燃烧器上使用。
5.2.4.4
无需断开连接的燃具，应能更换喷嘴。
5.2.4.5 燃烧器的设置位置应易于人接近。燃烧器可拆卸时，应容易置于正确的固定位置。
5.2.4.6 如果燃烧器设有一次空气调节门，调节门应能用常用工具进行调节，并应在适当位置使调节门
固定。
5.2.4.7 空气进口或调节门不应置于可能发生意外堵塞的地方；不应置于燃烧器引射管喉管处或可能
使得燃气泄漏的位置。
5.2.4.8 空气调节门为固定不可调时，应视为没有。
5.3 特殊要求
5.3.1 食物溢出
5.3.1.1 燃具燃烧器设计或设置，应防止燃烧器出口火孔堵塞。
5.3.1.2 燃具设计应避免溢出物注入燃具导致熄火、恶化燃烧或其他危险。
5.3.2 连接至可饮用水源的燃具
燃具连接至可饮用水源（暂时的或永久的）时，饮用水源与燃具之间应采取防止回流的措施。
5.3.3 排放阀
热液体排放阀不应被意外地打开。
5.4 材料
5.4.1 制造燃具的材料应能承受正常使用条件下的温度和荷载。
5.4.2 燃具不应使用含石棉成分的材料。
5.4.3 零部件材料的选用应根据该零部件的工作条件、制造工艺、质量要求以及经济合理性等因素综
合考虑。
5.4.4 与食品直接接触的部件及有可能接触的部件，应使用耐腐蚀、不污染食物、对人体无害的材料。
5.4.5 各零部件材料应附有生产单位的质量证明书，燃具制造单位应按质量证明书对材料进行验收，
必要时应进行复验。
5.4.6 接触燃气的密封材料与所用燃气的特性应相适应。
6



CJ/T 451-2014
5.4.7 在启动和（或）燃具运行期间产生的冷凝水不应影响安全。
5.4.8 材料在预计设计年限内应耐腐蚀，特殊情况下产生的腐蚀不应影响燃具的安全。6 要求
6.1 外观
燃具外壳应平整、光洁、易清洗，表面应无明显缺陷，标识明显、清晰。6.2 密封性
燃气系统密封性应符合表1的规定。
表1 密封性要求 项
目
性 能
试验方法 从燃气入口到燃气阀门
泄漏量不应大于0.14L／h（标准状态，空气）燃气系统
7.3 从燃气入口到燃烧器火孔
外部应无可视泄漏 6.3 热负荷准确度
热负荷准确度应符合表2的规定。
表2 热负荷准确度要求项
日
性 能
试验方法 各燃烧器的实测折算热负荷与额定热负荷的偏差应在
热负荷准确度
7.4.1 ±10％范围内
具有两个燃烧器的燃具总实测折算热负荷不应小于单总热负荷准确度
个燃烧器实测折算热负荷之和的90％，具有三个及以上
7.4.2 燃烧器的燃具不应小于85％
6.4 燃烧工况
燃烧工况应符合表3的规定。
表3 燃烧工况要求 项
目
性 能
试验方法 点燃主火燃烧器一处火孔后，火焰应在4s内传遍所有
火焰传递
7.5.1 火孔，且无爆燃
火焰状态
清晰、均匀、无黄焰、无黑畑
7.5.2 主火燃烧器火焰稳定性
无熄火、无回火、离焰火孔数不应超过总火孔数的10％
7.5.3 无离焰、无回火、无熄火，在主火燃烧器点燃或熄灭时，不
常明火点火燃烧器火焰稳定性
应产生熄火现象，常明火点火燃烧器供气关至最小时，
7.5.4 能保持点燃状态，主火燃烧器应被点燃，且不应发生爆燃



CJ/T 451-2014
表3（续） 项
日
性 能
试验方法 一级
995 运行噪声／dB（A）
二级
≤70
7.5.5 三级
≤80 熄火噪声／dB（A）
85
7.5.6 干烟气中CO（a—1）含量／％
7.5.7 特殊工况下
不完全燃烧
A0.10 ≤0.20
7.5.8.1 CO（a-1）含量／％
离焰燃烧
≤0.20
7.5.8.2 6.5 熄火保护装置性能
6.5.1 熄火保护装置性能应符合表4的规定。
表4 熄火保护装置性能要求
单位为秒 项
目
性 能
试验方法 开阀时间
≤45 热电偶方式
7.6.1 闭阀时间
60 点火安全时间
급넣
八5 自动燃烧器
熄火安全时间
7.6.2 控制系统
再点火安全时间
≤5 再启动
先关阀，再启动
6.5.2 熄火保护装置在7.6.3条件下耐久试验后性能应符合6.5.1的规定。6.6 点火器性能
6.6.1 压电式点火器
压电式点火器应符合CJ／T393的规定。6.6.2 用电类点火器
6.6.2.1 点火性能
点火器连续动作10次，应全部点燃燃烧器，且不应产生爆燃现象。试验方法见7.7.1。6.6.2.2 耐久
在7.7.2的试验条件下耐久试验后性能应符合6.6.2.1的规定。8



CJ/T 451-2014
6.7 燃气稳压器性能6.7.1 稳压器性能
对装有燃气稳压器的燃具，在7.8.1的试验条件下，其燃气流量与在额定压力下的燃气流量的偏差在±10％范围内。
6.7.2 耐久性
在7.8.2的试验条件下，燃气稳压器在50000次耐久试验后，应符合6.7.1的规定。6.8 预清扫
对于不具有常明火或交叉点火燃烧器的密闭式或半密闭式鼓风式燃具，在燃具每次运行时都应进行预清扫。在7.9的试验条件下，燃具预清扫的排气量或持续时间应符合：
a）预清扫空气能够均匀分布于燃烧室整个横断面的器具，清扫排气量不应少于整个燃烧室的容
积或在对应额定热输入的空气流量下持续不少于5s，并不产生爆燃；
b）其他类型的器具，清扫排气量不应少于3倍的燃烧室容积或持续10s，并不产生爆燃。6.9 表面温升
表面温升应符合表5的规定，且表面温升试验后，调节控制安全装置应能正常操作。
表5 表面温升要求
单位为开尔文 项
目
温升
试验方法 金属及其类似材料
98.5 易接触部位（旋钮、手柄等）的表面
非金属材料
≤45 金属及其类似材料
≤80 不易接触的非工作的表面
非金属材料
≤95
7.10 阀门外壳的表面
≤50 燃气接头的表面
≤20
八6 点火器及导线的表面
安装燃具地面面板的表面
≤65 注：表面温升的基础温度为室温.
当提供温度T声明资料时，温升按照（T—25）要求。6.10 电气性能
电气性能应符合表6的规定。

CJ/T 451-2014
表6 电气性能要求 项
日
性 能
试验方法 —电源插头和电源线等电气部件应有“CCC”认证标志；
标志和说明
—内部的接地线端于和电源软线插头的接地端应有永久性标志；—直接使用交流电源的点火器应有明显的永久性标志
为I类器具时：
—用试验指检验外壳开孔时，试验指不应接触带电部件和转动对易触及带电部件的防护
部件：
—变压器和导线应有附加绝缘耐潮湿
经受溅水试验5min后应符合电气强度规定
—电源插头工端（或N端）与外壳之间在1250V电压下，基本绝缘应无击穿：
—电源插头L端（或N端）与变压器外露硅钢片之间在1750V电电气强度
压下，附加绝缘应无击穿；
—电源插头工端（或N端）与插头外表面之间在3000V电压下，加强绝缘应无击穿
—黄绿线只能作为接地线使用；内部布线
—不应与尖锐边缘接触；
7.11 —施加50N的拉力，不应松动脱落
—电源线实际截面积应大于或等于0.75mm—电源线应采用Y型或Z型连接方式：
—不应与尖锐边缘接触；电源连接和外部软线
—应有一根黄／绿芯线连接在接地端子和插头的接地触点之间；—带有附加绝缘的电源线应采用橡胶或PVC电缆；
—电源软线应为耐油性保护套电缆，不轻于普通氯丁橡胶或其他等
效的合成橡胶护套软线［指定牌号GB／T 5013.1中的37号线］外部导线用接线端子
施加5N拉力进行拉扯试验，不应松脱和损坏
—风机及带电部件的外壳应有接地装置；接地措施
—接线端子对外壳接地电阻应小于0.1Ω螺钉和连接
—不应使用锌或铅等软材料制造的螺钉；
—应有装置确保带电部位的螺钉不松动爬电距离
带电部位与可能接触的金属部位之间，爬电距离应大于4mm6.11 辅助能源
6.11.1 概述
辅助能源故障导致燃具停止运行时，能源恢复不应引起不安全。6.11.2 电能源的波动
电能源的波动应符合以下要求：
a）电能源在—15％～＋10％范围内波动时，燃具应保持安全运行。10



CJ/T 451-2014
b）电能源波动超出—15％～＋10％范围时，燃具应保持安全运行，或进入准备状态或关闭。c）缺少电能源导致燃具安全关闭时，其恢复不应引起危险。
6.12 能源的合理利用
燃具的制造应保证能源合理利用。7 试验方法
7.1 试验条件
7.1.1 实验室条件7.1.1.1 大气压力
实验室大气压力应在86kPa～106 kPa之间。7.1.1.2 环境温度
一般情况下，实验室室温应为20℃±15℃，在每次试验过程中波动应小于5℃。室温测定方法是在距燃具正前方、正左方和正右方各1.0m处，将温度计感温部分固定在与燃具操作部位等高位置，测量上述三点的温度，取其平均值。
7.1.1.3 湿度
实验室的空气相对湿度不应大于85％。7.1.1.4 通风
实验室通风换气应良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，在换气良好的前提下无影响燃烧的气流。
7.1.1.5 电源
实验室使用的交流电源，电压波动范围在220x（1±2％）V以内。7.1.2 试验用燃气
7.1.2.1 试验用燃气种类应符合GB／T13611规定的燃气。试验用燃气的种类和代号可按表7的规定采用。
表7 试验用燃气的种类和代号代
号
试验用燃气 0
基准气 1
黄焙界限气 2
回火界限气 3
离焰界限气 7.1.2.2 在进行燃具性能试验过程中，燃气的华白数变化不应大于±2％。
7.1.2.3 试验用燃气压力和代号应符合表8的规定。
11 

CJ/T 451-2014
表8 试验用燃气的压力和代号
单位为帕 试验用燃气压力
代号
人工煤气（3R．4R、5R、6R、7R）
天然气
液化石油气 天然气（3T、4T、6T）
(10T、12T)
(19Y、20Y、22Y) 1（最高压力）
150
3 000
3 300
000 9 2（额定压力）
1吕
2 000
2 800
000.9 3（最低压力）
1 000
2 300
4000 009
注：对特殊气源，如果当地宣称的额定燃气供气压力与本表不符时，应使用当地宣称的额定燃气供气压力。7.1.2.4 在海拔较高地区使用的燃具，应考虑海拔高度对实测热负荷的影响。
7.1.2.5 试验用气压力在试验过程中应保持稳定。7.1.2.6 本标准使用的试验用燃气条件代号为：
试验用燃气种类代号—试验用燃气压力代号示例：0—1（表示：基准气—最高压力）。
7.1.3 试验状态
空气量可调的燃具，试验开始时，应将空气调节器调节到适当开度，并且试验过程中不应再对其进行调节；所有燃气阀门应开至最大。
7.1.4 试验系统和仪器
7.1.4.1 试验用仪器按表9的规定采用，也可采用具有同等可靠性和精度的仪器。
表9 试验用仪器
测试项目
名称
规格或范围
精度或最小刻度 环境温度
温度计
0℃~50℃
0.5℃ 燃气温度
水银温度计
0℃~50℃
0.5℃ 温度
热电温度计或热电偶 表面温度
0℃~200℃
0.5℃ 温度计
湿度
湿度计
0～100％（相对湿度）
1％（相对湿度） 动槽式水银气压计定槽式
大气压力
81 kPa~107 kPa
0.1 kPa 压力
水银气压计金式气压计燃气压力
U型压力计或压力表
0 Pa~-16:000 Pa
10 Pa 0m/h~2.0m/h
最小刻度0.1L 0.ml/h~6.0m/h
精度： 流量
燃气流量
气体流量计
0.m/h~10㎡/h
—湿式流量计1.0级；0.m/h~20ml/h
—干式流量计1.5级密封性
气体检漏仪
BL/B125BL/E
0.1mL/h 12



CJ/T 451-2014
表9
（续） 测试项目
名称
规格或范围
精度或最小刻度
次9V（1）
（2）测量值的最大波动值CO含量
CO分析仪
0~0.2%
民4ぶ 烟气分析
（3）反应时间≤10sCO：含量
CO：分析仪
0~25%
±5％的测量值 或O：含量
O：分析仪
0~21%
±1%
- -
燃气成分
色谱仪 燃气分析
燃气相对密度
燃气相对密度仪
-
- 或
燃气热值
热量计
一
修正因子：0.99～1.01-
时间
秒表
0.15 噪声
声级计
40 dB~120 dB
0.5 dB 力
推拉型指针式测力计
0N~100 N
0.1 N 电压
交流电压表
-
1.0级 -
- 电气强度
电气强度试验仪 电气安全
- -
接地电阻
接地电阻测试仪 7.1.4.2 所用仪器应按有关规定校准或检定。
7.2 外观检查
目测燃具检查是否符合6.1的规定。7.3 密封性试验
燃气系统密封性试验步骤如下：
a）关闭被测燃气阀门，打开燃气通路上其余所有阀门，燃气入口通人压力为15kPa的空气，稳定
1 min后，用连接在燃气入口的检漏仪检测泄漏量，并换算成标准状态，检查是否符合6.2的规定。燃气通路上的阀门应逐道进行检测，并联阀门作为同一道阀门进行检测。
b）使用0—1燃气点燃全部燃烧器，用检漏液检查燃气入口至燃烧器火孔前各部位，检查是否符合6.2的规定。
7.4 热负荷准确度试验7.4.1 热负荷准确度
热负荷准确度试验步骤如下：
a）在点燃燃具前使燃具气路上的旋塞、燃气调节装置处于最大通气状态，使用0—2燃气，当热负
荷达到稳定状态后，用气体流量计测量燃气流量，气体流量计的指针运行一周以上，且测定时间不少于1min。重复测试2次，读数误差小于2％时，按式（1）计算基准状态下热负荷，检查是否符合6.3的规定。
1
p.+P=x
101.3+P
P.+P:
288
.··(1) P
I= 3.6
P=+P=
101.3
101.3
273+/ XAXHX
x x
Px
13 

CJ/T 451-2014
式中：
I—基准状态条件下，燃具前燃气压力为额定压力时干燃气实测折算热流量，单位为千瓦(kW);
H1—基准状态条件下，基准干燃气的低位热值，单位为兆焦每立方米（MJ／㎡l）；V—试验时试验气流量，单位为立方米每小时（m／h）；
p.—试验时的大气压力，单位为千帕（kPa）；
P——试验时通过燃气流量计的试验气压力，单位为千帕（kPa）；P：—试验时燃具前试验气压力，单位为千帕（kPa）；
。—试验时通过燃气流量计的试验气温度，单位为摄氏度（℃）；d—干试验气的相对密度；
d，—基准气的相对密度。
b）当使用湿式流量计测量时，按式（2）对燃气密度进行修正；用d。取代d。
d(p.+p_-p2)+0.622P
··········(2) +
式中：
d。—湿试验气的相对密度［使用湿式流量计时用dg代替式（1）中的d］；0.622—理想状态下水蒸气的相对密度；
p．—在温度为1。时饱和水蒸气的压力，单位为千帕（kPa）。
注：饱和水蒸气的压力p，与温度1g的对应值见GB／T12206—2006表B．1．7.4.2 总热负荷准确度
点燃全部燃烧器，按照7.4.1计算方法计算出总实测折算热负荷和各燃烧器实测折算热负荷，按式（3）计算出总实测折算热负荷与各燃烧器实测折算热负荷之和的百分比值，检查是否符合6.3的规定。
x100%
(3) 13
式中：
b—总实测折算热负荷的百分比值，％；I—总实测折算热负荷，单位为千瓦（kW）；
I.—每个燃烧器的实测折算热负荷，单位为千瓦（kW）。7.5 燃烧工况试验
7.5.1 火焰传递试验
使用3—2燃气，点燃主火燃烧器一处火孔，检查是否符合6.4的规定。7.5.2 火焰状态试验
7.5.2.1 火焰均匀性
使用0—2燃气，燃烧15min后，目测，检查是否符合6.4的规定。7.5.2.2 黄焰
使用1—1燃气，燃烧15min后，目测，检查是否符合6.4的规定。14



CJ/T 451-2014
7.5.2.3 黑烟
使用1—1燃气，燃烧稳定后，目测，检查是否符合6.4的规定。7.5.3 主火燃烧器火焰稳定性试验
7.5.3.1 熄火
使用3—3燃气和3—1燃气，分别点燃主火燃烧器燃烧15s后，目测，检查是否符合6.4的规定。7.5.3.2 回火
使用2—3燃气，燃烧20min后，目测，检查是否符合6.4的规定。7.5.3.3 离焰
使用3—1燃气，冷态点燃主火燃烧器15s后，目测，检查是否符合6.4的规定。7.5.4 常明火点火燃烧器火焰稳定性试验
在2—3燃气和3—1燃气条件下，分别进行如下试验：
a）燃具点燃5min后，关闭主火燃烧器，目测常明火单独燃烧时火焰是否有回火、熄火、离焰现象；
b）连续开关主燃烧器10次，检测常明火是否熄灭；
c）将常明火供气开关关小或采取其他措施调小常明火种，常明火能保持点燃状态，点燃主火燃烧
器，观察有无爆燃现象。
7.5.5 运行噪声试验
运行噪声试验步骤如下：
a）使用0—1燃气，点燃全部燃烧器15min后用声级计A挡在距燃具正面水平距离1m与燃烧器
等高处检测，读取最大值为运行噪声，检查是否符合6.4的规定。
b）当环境本底噪声大于40dB（A）或比燃具测试嗓声低10dB（A）以下，应按表10修正。
表10 噪声修正值
燃具实测噪声与环境噪声之差
修正值 dB
dB <3
测量无效 3
-3 4
-2 5
-2 6
-1 7
-1 8
-1 9
-0.5 10
-0.5 >10
0
15 

CJ/T 451-2014
7.5.6 熄火噪声试验
使用0—2燃气，点燃全部燃烧器15min后快速关闭各燃烧器，在距燃具正面水平距离1m与燃烧器等高处，采用声级计的快速档分别检验各燃烧器的熄火噪声，有熄火噪声时应为测定的最大值加5 dB（A）作为熄火噪声。若熄火无爆鸣声时应为无熄火噪声。
7.5.7 干烟气中CO（a＝1）含量试验
使用0—2燃气，在燃气额定压力下运行15min后，用适宜的烟气取样器均匀取样，测量燃烧产物中的CO和CO2或O2含量，在抽取烟气样的同时应测定室内空气中的CO含量。按式（4）或式（5）计算烟气中CO（a＝1）的含量。
测定烟气中的一氧化碳和氧的含量，当采集烟气中氧的含量小于14％时，按式（4）计算：
CO.-:-(CO)。x
(O2).
··(4) (O:).-(O2)
测定烟气中一氧化碳和二氧化碳含量，当采集烟气中二氧化碳的含量小于2％时，按式（5）计算：
(CO2)x
··(5) CO_-1=(CO)。x
(CO2) 式中：
CO．—：—过剩空气系数a等于1时，干烟气样中一氧化碳含量，（体积分数），％；（CO）。—干烟气样中一氧化碳含量，（体积分数），％；
（O2）．—供气口周围干空气中的氧含量，（体积分数）［新鲜空气中（O2）．—20.9％］，％；（O2）—干烟气中氧含量，（体积分数），％；
（CO2）x—过剩空气系数a等于1时，干烟气样中的二氧化碳含量计算的数值（体积分数），％；（CO2）。—干烟气中的二氧化碳含量测定的数值（体积分数），％。
注：（CO：）x的数值按实际燃气的理论烟气量计算或参照GB／T13611．7.5.8 特殊燃烧工况时CO含量试验
7.5.8.1 不完全燃烧
按7.5.7，使用不完全燃烧界限气代替基准气，检查是否符合6.4的规定。7.5.8.2 离焰燃烧
按7.5.7，使用离焰界限气代替基准气，检查是否符合6.4的规定。7.6 熄火保护装置试验
7.6.1 热电式熄火保护装置7.6.1.1 开阀时间试验
使用0—2燃气，冷态点燃燃烧器，用秒表测定从点火开始到电磁阀开启的时间，检查是否符合6.5.1的规定。
7.6.1.2 闭阀时间试验
使用0—2燃气，燃具运行20min后，关闭主燃烧器阀门，用秒表测定从火焰熄灭到电磁阀关闭的时间，检查是否符合6.5.1的规定。
16 

CJ/T 451-2014
7.6.2 自动燃烧器控制系统7.6.2.1 点火安全时间试验
使用0—2燃气，在最高工作电压、额定热输入下测定未点燃情况下从开阀到关阀的时间，检查是否符合6.5.1的规定。
7.6.2.2 熄火安全时间试验
熄火安全时间试验步骤如下：
a）使用0—2燃气，器具在额定热输入状态下工作10min。
b）在主燃烧器点燃时，通过人为关断燃气或断开火焰检测器来模拟火焰故障，测量断开瞬间至
火焰监测装置有效关断燃气的时间。
c）可用煤气表或其他适当仪器检测火焰监测装置是否关闭，检查是否符合6.5.1的规定。7.6.2.3 再点火安全时间试验
使用0—2燃气，从人为熄灭主燃烧器到再次点燃，检查再点火时间是否符合6.5.1的规定。7.6.2.4 再启动安全时间试验
使用0—2燃气，在运行过程中，从主燃烧器火焰熄灭后，到自动重新启动的时间，检查这个时间内燃气通路是否处于关闭状态。
7.6.3 耐久试验
热电式熄火保护装置应按CJ／T30进行10000次耐久试验。自动燃烧器控制系统应按CJ／T 421进行试验。
7.7 点火器试验 7.7.1 点火率试验试验步骤如下：
a）使用0—2燃气，使用直流电点火器的燃具将电压调至0.7倍额定电压，使用交流电点火器的燃
具将电压调至0.85倍额定电压；
b）反复点火10次，记录着火次数，检查是否符合6.6.2.1的规定。7.7.2 耐久试验
使用1.1倍额定电压，以制造商声称的循环速度，连续点火100000个循环后，检查是否符合6.6.2.1的规定。
7.8 燃气稳压器试验7.8.1 稳压性能
使用基准气，调整供气压力为：
—天然气和人工煤气：0.75倍额定压力、额定压力和最高压力；—液化石油气：最低压力、额定压力和最高压力。
17 

CJ/T 451-2014
测试各压力条件下燃气流量，检查是否符合6.7.1的规定。7.8.2 耐久性
耐久性试验步骤如下：
a）供给环境温度和制造商规定的最大压力的空气，燃气调压器前后各装一个快速关断阀，两个阀
交替开、关动作，10s一个循环，每次循环中，膜片达到极限状态并保持至少5s。
b）50 000次试验按下列情况分配：
—25 000次在制造商规定的最高工作温度并不低于60℃；
—25 000次在制造商规定的最低工作温度并不高于0℃。试验后，检查是否符合6.7.2的规定。
7.9 预清扫试验
7.9.1 预清扫排气量
预清扫排气量试验步骤如下：
a）在冷机状态下测量排气管出口的流量；
b）在冷机和停机状态下，风机按实际预清扫状态供电：c）把实测的流量折算成标准状态值；
d）与制造商给出的燃烧室容积比较。检查是否符合6.8的规定。
7.9.2 预清扫时间
预清扫时间试验步骤如下：a）器具按7.1.3安装；
b）记录试验风机启动至点火开始的时间间隔。检查是否符合6.8的规定。
7.10 表面温升试验
使用0—2燃气，点燃全部燃烧器运行30min后，用温度计检测各部位的表面温度，检查是否符合6.9的规定。
7.11 电气性能试验
电气性能试验步骤如下：
a）除耐潮湿外按GB4706.1规定的方法进行测试。
b）耐潮湿试验采用图7所示装置进行试验，试验期间，水压应调整到使水从碗底溅起150mm
高，对于通常在地面上使用的燃具，碗放在地面上；其他燃具，碗放在低于燃具最低边50mm的水平承面上，然后使碗围绕燃具移动，以便使水能从各个方向溅到燃具上，应注意水流不应直接向燃具喷射。
18 

CJ/T 451-2014
单位为毫米 00
说明： 1-碗。
图1 溅水装置 8 检验规则
8.1 出厂检验 8.1.1 逐台检验
每台燃具出厂前应检验下列项目：a）外观；
b）密封性；
c）主火燃烧器火焰稳定性；
d）常明火点火燃烧器火焰稳定性；e）熄火保护装置性能；
f）电气性能；
g）标识。 8.1.2 抽样检验
8.1.2.1 产品批量检查验收时，执行抽样检验。
8.1.2.2 抽样方案应符合GB／T2828.2的规定，使用模式A。若产品批量不符合GB／T2828.2中模式A的规定，应对全部产品进行检验。
8.1.2.3 应明确企业出厂检验的负责部门。
8.1.2.4 对不接收批进行百分之百检验，将发现的不合格品剔除或修理好后，允许再次提交检验。8.1.2.5 除检验8.2.1规定的项目外，还应检验以下项目：
a）热负荷准确度；
b）干烟气中CO（a＝1）含量；c）特殊工况下CO（a＝1）含量；
19 

CJ/T 451-2014
d）稳压器性能； e）运行噪声。 8.2 型式检验
8.2.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年以上恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督机构提出进行型式检验要求时。
8.2.2 型式检验项目应为第5章、第6章、第9章和10.1规定的全部项目。
8.2.3 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格时，需改进不合格项目，重新复验，直至所有项目合格，判定该型式检验合格。
9 标识、警示和使用说明书9.1 标识
9.1.1 每台燃具应有符合GB／T13306规定的铭牌，且应牢固、耐用，并能长期地固定在燃具醒目的位置上。
9.1.2 铭牌上应用简体中文给出下列内容：
a）产品名称和型号；
b）适用燃气类别；
c）燃气额定压力，单位为kPa；d）额定热负荷，单位为kW；
e）对于有用电要求的燃具，应标有电源性质，直流“＝—”，交流“～”；额定电压，单位为V；额定功率，单位为kW；
f）运行噪声等级； g）制造商名称；
h）生产编号或日期；
i）执行标准名称和代号。9.2 警示
燃具上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：a）不应使用规定外的其他燃气；
b）应安装在通风良好的场所，与可燃物距离应符合法规要求；
c）使用交流电的燃具应安全接地，并应设有过流保护和漏电保护装置；d）使用前应仔细阅读使用说明书；
e）严禁用水冲洗燃具。9.3 使用说明书
使用说明书的编写应符合GB／T 9969的规定，除铭牌、警示牌的内容外，还应包含下列内容：20



CJ/T 451-2014
a）结构和工作原理；b）技术参数；
c）燃具启动和停止操作说明：d）安装说明；
e）常见故障和排除方法；
f）指出燃具的安装、气种转换和调节应由制造商认可的专业人员进行；g）强调应由专业人员进行定期检查和维护；
h）电源线连接方式及说明；i）用户应遵守下列警告事项：
—安装不当会引起对人身及财产的危害；
—燃具安装应严格按说明书要求和相关规定执行；
—只有制造商授权的代理商或专业技术人员才可以维修、更换零部件；—不应拆动燃具上的任何密封件；
—非操作人员不应操作燃具。10 包装、运输和贮存
10.1 包装
10.1.1 包装箱应牢固，包装后应适合陆路、水路和空中运输与装卸要求。包装外面应标明产品名称、型号、使用燃气类别、重量和出厂日期。
10.1.2 包装箱内应有产品使用说明书、产品质量合格证和装箱清单。10.1.3 包装箱上应有包装储运图示标志，应符合GB／T191的规定。10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。10.2.2 搬运不应滚动和抛掷。
10.3 贮存
燃具应贮存在干燥通风、周围无腐蚀性气体的场所。
21 

CJ/T 451-2014
附录A （资料性附录）
燃具按功能分类 燃具按功能分为：
—以蒸汽加热食物的蒸类燃具、如蒸箱、蒸炉；
—以明火加热食物的烧烤类燃具，如烧烤炉、烧猪炉、土耳其烧烤炉、烤串炉；—封闭式烧烤食物的焗炉类燃具，如烤箱、烧鸭炉、比萨炉；
—多功能蒸烤燃具，如蒸烤箱、吹风烤箱；
—敞开式使用平底锅的平头炉类燃具，如平头炉、矮汤炉、煲仔炉；—用油加热食物的炸炉类燃具；
—用热板加热食物的扒炉类燃具，如扒炉、铁板烧；
—用水加热食物的煮食炉类燃具，如煮面炉、意粉炉、烫菜炉；—大锅灶类燃具，如平底炒锅、摇摆汤锅；
—中式炒炉类燃具等。22



CJ/T 451-2014
附录 B （资料性附录）
燃气管路的组成 B．1 燃气管路组成（一）最低要求
下列燃具燃气管路组成最低要求见图B．1：
—使用或不使用风扇的燃具，但使用常明的或交替的点火的燃烧器；—使用风扇和预吹扫的燃具。
文
＞250 W，无模拟关闭TB
≤250 W D＇或
>250 W >
TB
≤250 W D＇或
χ
>250 W TB
≤250 W D＇或
>250 W D或
8
≤250 W
交替 D＇或
>250 W D＇或
IB
>250 W B
D＇或J
>250 W D＇或
IB
>250 W 说明：
IB-点火燃烧器.
图B．1 燃气管路组成（一）B．2 燃气管路组成（二）最低要求
使用风扇，不用常明的或交替的点火燃烧器并不预吹扫的燃具燃气管路组成最低要求见图B．2。
23 

CJ/T 451-2014
文又
>250 W D／＇或
文｛2
☒
>250 W 又。
>250 W BA
≤250 W ☆
>250 W BA
≤250 W D或
文
>250 W BA
≤250 W B
D／或J
>250 W x
文 X
BA
≤250 W X
>250 W BA >250 W >250 W BA
>250 W 8.8.8
x_
>250 W BA
>250 W 인
xX_ x
>250 W 成
BA
>250 W 说明：
BA-点火燃烧器.
注：单个气路上的两个C级阀可用同时关闭的一个B级和一个D＇级阀代替。
图B．2 燃气管路组成（二）
24
8.8.88 

CJ/T 451-2014
附录 C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.3 3.1.2.2
用户使用和维护说明书
9.3 3.1.2.3
安全警示（燃具和包装上）
9.2 3.1.3
器具配件
不适用 3.2.1
材料特性
5.4 3.2.2
材料保证
5.4.5 3.3.1.1
可靠性、安全性和耐久性
第5章 3.3.1.2
排烟冷凝
5.4.7 3.3.1.3
爆炸的危险性
5.1.1.7,5.1.1.8.5.1.3~-5,1.5.5.2 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
6.11.2 3.3.1.6
辅助能源异常波动
6.11.1 3.3.1.7
电气安全
6.10 3.3.1.8
承压部件
5.1.1.10 3.3.1.9
控制和调节装置故庫
5.2.1.4 3.3.1.10
安全装置功能
5.2.1.5 3.3.1.11
不允许操作部件的保护
5.2.1.3 3.3.1.12
用户可调节装置的设计
5.2.2.1 3.3.1.13
进气口连接
5.1.2 3.3.2.1
燃气泄漏危险
5.1.3.6.2 3.3.2.2
燃具内燃气积聚的危险
6.8 3.3.2.3
防止房间的燃气积聚
6.5 3.3.3
点火
6.6 3.3.4.1
火焰的稳定性和烟气排放
6.4 3.3.4.2
燃烧产物意外排放
5.1.3.2
25 

CJ/T 451-2014
表C．1（续） GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无畑道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
6.12 3.3.6.1
安装位置及附近表面温升
6.9 3.3.6.2
操作部件表面温升
6.9 3.3.6.3
燃具其他部位表面温升
6.9 3.3.7
食品和生活用水
5.4,4,5.3.2 26



中华人民共和国城镇建设
行业标准
商用燃气燃烧器具通用技术条件
CJ/T 451-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年5月第一版
书号：155066·2—27100CJ/T 451-2014
版权专有 侵权必究
CJ/T 451-2014 
