ICS 91.140.99
P 47
CJ
中华人民共和国城镇建设行业标准
CJ/T 347-2010
代替CJ 3057—1996家用燃气报警器及传感器
Household combustible gas alarms and sensor 2010—08—03 发布
2011—01—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 347-2010
目
次
前言
曰
1 范围
1
1
··········································せ
3 术语和定义
1
4 报警器
1
4.1申······················································．
一
2
4.2相特······················································．．
6
4.3实所···········································
5 传感器
9
5.1 要求
9
12
8.2·······················································.·
6 检验规则··．．．．．．
15
6.1 报警器的出厂检验·
15
6.2 报警器的型式检验
15
6.3 传感器的型式检验·
16
7 标志、包装、运输和贮存．
·····························································.
17
7.1 报警器标志、包装、运输和贮存·
17
································
7.2 传感器标志、包装、运输和贮存
18
附录A（规范性附录）样品检验项目与报警器编号对应表·
19
附录B（规范性附录）样品检验项目与传感器编号对应表
20
·········..
参考文献
21
I



CJ/T 347-2010
前
言 本标准代替CJ 3057—1996（家用燃气泄漏报警器》。
本标准是对CJ3057—1996的修订，本标准与CJ3057—1996相比，主要技术变化如下：—增加了不完全燃烧报警器及复合型报警器的要求；
—增加了辐射电磁场、静电放电、电瞬变脉冲试验；—增加了抗气体干扰性能；
—增加了耐气体性能；—增加了抗硅中毒性能：—增加了高浓度耐久性能；
—增加了带消音功能的报警器消音功能试验；—增加了使用电池的报警器低电压性能试验；-修改了外壳阻燃；
-修改了响应时间；
—修改了电源电压波动试验；—修改了耐环境性能；
—修改了长期稳定性试验；—修改了短期稳定性试验；—修改了振动及跌落试验；
—删除了电路板电气间隙试验。
本标准的附录A和附录B为规范性附录。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、天津费加罗电子有限公司、天津市浦海新技术有限公司、青岛经济技术开发区海尔热水器有限公司、南京艾欧史密斯（中国）热水器有限公司、樱花卫厨（中国）股份有限公司、美的集团有限公司、株洲南方阀门股份有限公司。
本标准主要起草人：潘翠景、赵大力、牛军、郑涛、鞠平、黄国金、郑仪军、刘天庆、黄靖、肖德华。本标准所代替标准的历次版本发布情况为：
-CJ 3057-1996。
曰 

CJ/T 347-2010
家用燃气报警器及传感器1 范围
本标准规定了家用燃气报警器及传感器的要求、试验方法、检验规则、标志、包装、运输和贮存。本标准适用于检测燃气泄漏和检测燃气不完全燃烧产生的一氧化碳的家用燃气报警器及传感器。2 规范性引用文件
下列文件中的条款通过本标准的引用成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 1176—1987 铸造铜合金技术条件
GB／T 2406.2 塑料 用氧指数法测定燃烧行为 第2部分：室温试验
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2003,ISO 2859-1:1999.IDT)
GB 15322.2—2003 可燃气体探测器 第2部分：测量范围为0～100％LEL的独立式可燃气体探测器
3 术语和定义
下列术语和定义适用于本标准。3.1
复合型报警器 combination alarm
具有燃气泄漏报警功能，同时具有燃气不完全燃烧报警功能的报警器。3.2
传感器检测模块 sensor test module
用于将传感器特性转换为具有开关量输出信号的测试装置。4 报警器
4.1 型号 4.1.1 代号
a）气体类别代号：R一人工煤气、Y—液化石油气、T—天然气、C—不完全燃烧。
b）输出信号类别代号：K一开关输出、V—电压输出、F—脉冲输出、T—其他。4.1.2 型号编制
□ □一□ □
工厂设计序号（以阿拉伯字母表示）输出信号类别代号（以拼音字母表示）气体类别代号
报警器（B） 4.1.3 示例
例1：“BTC—K1”表示天然气与不完全燃烧复合型报警器、带输出开关、第一次设计定型。例2：“BY—V1”表示液化石油气报警器、带电压输出、第一次设计定型。



CJ/T 347-2010
4.2 要求
4.2.1 一般结构
4.2.1.1 外壳应使用不燃烧或难燃烧的材料制造（氧指数大于27）。4.2.1.2 应能牢靠的固定在墙壁、屋顶等处，而且容易更换。
4.2.1.3 报警器外壳设计应为防滴水型，传感器不外露。
4.2.1.4 有调节功能的，应采取调节后不发生变动的措施，调节元件不应外露。4.2.2 通电表示
电源指示灯应为绿色，且目测清晰。4.2.3 报警信号及故障表示
报警信号应为声光报警，表示报警信号的指示灯应为红色，表示故障信号的指示灯应为黄色，且目测清晰；对于复合型报警器，发生不同报警时，应能判断出报警的种类。
4.2.4 电气部分
4.2.4.1 电源线强度
拉力试验时拉伸距离应小于3mm，连接无异常，无使用故障。4.2.4.2 绝缘耐压性能
报警器有绝缘要求的外部带电端子、电源插头分别与外壳间的绝缘电阻在试验室环境条件下不应小于100MΩ，在湿热环境条件下不应小于1MΩ，上述部位还应根据额定电压耐受频率为50Hz，有效值电压为1500V（额定电压超过50V时）或有效值电压为500V（额定电压不超过50V时）的交流电压历时1min的耐压试验，试验期间报警器不应发生放电或击穿现象。
4.2.4.3 辐射电磁场
报警器应能耐受表1所规定的辐射电磁场干扰条件下的试验，试验期间及试验后应满足下述要求：a）试验期间，报警器不应发出报警信号或不可恢复的故障信号；
b）试验后，报警器的报警浓度应符合4.2.5要求。
表1 辐射电磁场试验试验参数
试验条件 场强／（V／m）
10 频率范围／MHz
1~1000 4.2.4.4 静电放电
报警器应能耐受表2所规定的静电放电干扰条件下的试验，试验期间及试验后应满足下述要求：a）试验期间，报警器不应发出报警信号或不可恢复的故障信号；
b）试验后，报警器的报警浓度应符合4.2.5要求。
表2 静电放电试验 试验参数
试验条件 放电电压／V
8 000 放电次数
10 4.2，4.5 电瞬变脉冲
报警器应能耐受表3所规定的电瞬变脉冲干扰条件下的试验，试验期间及试验后应满足下述要求：a）试验期间，报警器不应发出报警信号或不可恢复的故障信号；
b）试验后，报警器的报警浓度应符合4.2.5要求。2



CJ/T 347-2010
表3 电瞬变脉冲试验试验参数
试验条件
2（电源线） 瞬变脉冲电压／kV
1（其他连接线） 极性
正、负 时间
每次1min 注：使用电池供电，且与外界无任何连接线的报警器不进行此项试验。
4.2.4.6 电磁继电器
装有电磁继电器时，电磁继电器的接点应采用封闭式结构，电磁继电器接点的功能应具有唯一性。4.2.5 报警浓度
报警器在表4规定的低浓度试验气体时不应发出报警信号，在表4规定的低浓度试验气体至高浓度试验气体范围内应发出报警信号。
4.2.6 响应时间
根据报警器的种类，通入表4规定的高浓度试验气体，报警器应发出报警信号，响应时间应符合表4的要求。
表4 报警器种类及浓度试验要求报警弱的种类
试验气体
试验气体浓度／％
响应时间 一氧化碳含量≤10％
0.5 1ぶA—其六繼山■2％
人工煤气
0.25
≤30s 0.15
（一氧化碳敏感型人工煤气20ぷAー羅卟陳八35％
天然气
甲烷
高浓度 1.25
报警器及复合型振警器≤60s）液化石油气
丙烷
0.525 0.055
≤5 min 不完全燃烧
一氧化碳
0.03
≤10 min 一氧化碳含量≤10％
0.04
只．ロ4 1ぶAー羅公2％
人工煤气 20％＜一氧化碳含量≤35％
0.025
不发出报警信号 低浓度
天然气
甲烷
0.05 液化石油气
丙烷
0.021 不完全燃烧
一氧化碳
0.0025
不发出报警信号 4.2.7 抗干扰气体性能
报警器在表5所规定的干扰气体及干扰气体浓度下，3min内不发出报警信号。
表5 干扰气体和浓度
干扰气体
干扰气体浓度／％ 乙醇
0.6 乙酸
0.1 4.2.8 报警音量
在额定工作电压下，在距报警器正前方1m远处的声压级（A计权）应大于70dB，同时不应大于95 dB。
人工煤气
人工煤气 

CJ/T 347-2010
4.2.9 耐电源电压波动性能
报警器在额定电压的85％和115％时，报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
4.2.10 耐环境性能4.2.10.1 耐高温性能
报警器应能经受表6规定的高温试验，在规定的高温试验条件下报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
表6 高温试验参数 试验参数
试验条件 温度／℃
55 持续时间／h
2 4.2.10.2 耐低温性能
报警器应能经受表7规定的低温试验，在规定的低温试验条件下报警浓度应符合4.2.5的要求。
表7 低温试验参数
试验参数
试验条件 温度／℃
-10 持续时间／h
2 4.2.10.3 耐恒定湿热性能
报警器应能经受表8规定的恒定湿热试验，在规定的恒定湿热试验条件下报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
表8 恒定湿热试验参数试验参数
试验条件 温度／℃
40 相对湿度／％RH
93 持续时间／h
2 4.2.11 耐气体性能
报警器应能耐受表9规定的气体试验，试验后报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
表9 耐气体性能试验参数报警器种类
试验气体
试验气体浓度／％ 人工煤气
人工煤气
0.45~0.5 燃气泄漏报警器
天然气
甲烷
1.0~1.25 液化石油气
丙烷
0.42~0.525 不完全燃烧报警器
不完全燃烧型
一氧化碳
0.05~0.06 4.2.12 耐硅中毒性能（使用电化学式传感器的报警器除外）
报警器在浓度为0.001％的HMDS（CH2）：SiOSi（CH2）2（六甲基二硅氧烷／六甲基二硅氧醚）气体中通电40h后，报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
4.2.13 长期稳定性能
报警器在试验环境条件下通电3个月后，报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。



CJ/T 347-2010
4.2.14 不通电放置性能
将报警器不通电放置3个月，然后通电24h后，报警浓度应符合4.2.5的要求，抗干扰气体性能应符合4.2.7的要求。
4.2.15 耐振动性能
报警器应能承受在运输过程中可能受到的振动的影响，按表10试验后报警器外观无异常，报警浓度应符合4.2.5的要求。
表10 振动试验参数试验参数
试验条件
工作状态 频率范围／Hz
10~150 加速度／g
0.5 扫频速率／（oct／（min）
1
不通电 轴线数
3 每个轴线扫频次数
10 4.2.16 耐冲击性能
报警器在通电状态下，应能承受受到的冲击，试验后报警器结构应未破坏，报警浓度应符合4.2.5的要求。
4.2.17 高浓度气体耐久性能
报警器在表11规定的试验气体种类及试验气体浓度中保持7h，报警器应能连续鸣动。
表11 试验气体种类及试验气体浓度
报警器种类
试验气体
试验气体浓度／％ 人工煤气
人工煤气
1.0 燃气泄漏报警器
天然气
甲烷
2.5 液化石油气
丙烷
1.1 不完全燃烧报警器
一氧化碳
0.05~0.06 4.2.18 消音功能
4.2.18.1 对于具有消音功能的报警器，当发生报警时应伴随着报警声音有报警显示；当使用消音开关消除报警声音时，只要报警状态未解除，应在5min之内再次发出报警声音；只要报警状态未解除，不应再使用消音开关消除报警声音。对于不完全燃烧报警器，不应使用消音开关消除报警声音。
4.2.18.2 对于具有外部输出停止开关的报警器，在输出外部信号时，应有报警显示；用开关停止外部输出时，只要报警状态未解除，应在5min之内再次有外部输出；只要报警状态未解除，不应再使用外部输出停止开关停止外部输出。对于不完全燃烧报警器，不应使用外部输出停止开关停止外部输出。
4.2.19 低电压提示性能
对于使用电池的报警器，电池电压低时，应能发出电池电压低的提示；电池电压低的提示至少可以维持72h，60dB以上的故障音量，并持续鸣动。
4.2.20 低电压提示声音
对于使用电池的报警器，电池电压低的提示声音应与报警声音有区别。4.2.21 低电压时的报警动作
4.2.21.1 对于使用电池的报警器，在电池电压降低到电池电压低提示之前，燃气泄漏报警器应能维持燃气泄漏报警功能，不完全燃烧报警器应能维持不完全燃烧报警功能。
4.2.21.2 报警过程中电池电压低时，报警动作应持续到报警状态解除，报警状态解除后，再发出电池电压低的提示，但对于报警和电池电压低提示同时发生的报警器，不受此限制。



CJ/T 347-2010
4.2.22 报警输出
对具有延时报警、阶段报警或其他功能的报警器除应符合上面的要求外，还应根据制造商的要求试验其延时时间、阶段报警浓度，特殊功能、新功能，试验方法按产品说明书要求试验。
4.3 试验方法 4.3.1 试验条件
如在有关条文中没有说明，各项试验应在下述条件下进行。4.3，1.1 试验程序
样品检验项目与报警器编号对应表见附录A，试验样品为12只，并在试验前予以编号。4.3.1.2 试验室环境条件
a）环境温度：20℃±15℃，温度波动小于等于±5℃；b）相对湿度：65％RH±20％RH；
c）大气压力：86kPa～106 kPa。 4.3.1.3 浓度试验箱内条件
a）试验箱内温度：20℃±5℃，温度波动小于等于±5℃；b）试验箱内相对湿度：65％RH±5％RH。
4.3.2 一般结构试验
4.3.2.1 把从外壳上切取的9c㎡以上的正方形部分（如果外壳上没有9c㎡以上的正方形的平面部分，就在原厚度上把边长为3cm的正方形切取为试验片），按GB／T2406.2试验，应符合4.2.1.1的要求。
4.3.2.2 通过安装在墙壁、屋顶等处确认固定状况及是否容易更换。4.3.2.3 目视确认，应符合4.2.1.3的要求。
4.3.2.4 目视确认，应符合4.2.1.4的要求。4.3.3 通电表示试验
目视确认指示灯的颜色符合4.2.2项的要求。将液化石油气报警器放置在距地面0.3m处，将天然气、人工煤气及不完全燃烧报警器放置在距地面2.3m处，在一般环境光线下，水平距离通电表示灯3m处，目视表示灯应清晰可辨。
4.3.4 报警信号及故障表示试验
目视和按说明书人工模拟报警器故障来确认指示灯的颜色符合4.2.3项的要求。将液化石油气报警器放置在距地面0.3m处，将天然气、人工煤气及不完全燃烧报警器放置在距地面2.3m处，在一般环境光线下，水平距离报警及故障表示灯3m处，目视表示灯应清晰可辨。对于复合型报警器，发生不同报警时，确认能够显示报警种类。
4.3.5 电气部分试验
4.3.5.1 电源线强度试验
目测电源线及外部输出线与电路板的连接点不外露。在电源线出外壳部分作印记，以30N的力分别在水平方向和垂直方向拉拔电源线，时间15s，确认拉伸距离应小于3mm，连接应无异常，无使用故障。
4.3.5.2 绝缘耐压性能试验
绝缘电阻试验按GB 15322.2—2003中6.14.3和6.14.4的规定进行；耐压试验按GB 15322.2—2003中6.15.3.1和6.15.4的规定进行。
4.3.5.3 辐射电磁场试验
辐射电磁场试验按GB 15322.2—2003中6.16.3.1～6.16.3.5的规定进行。试验后，按4.3.6进行报警浓度试验，应符合4.2.5的要求。
6 

CJ/T 347-2010
4.3.5.4 静电放电试验
静电放电试验按GB15322.2—2003中第6.17.3.1和6.17.3.2进行。试验后，按4.3.6进行报警浓度试验，应符合4.2.5的要求。
4.3.5.5 电瞬变脉冲试验
电瞬变脉冲试验按GB 15322.2—2003中第6.18.3.1和6.18.3.2进行。试验后，按4.3.6进行报警浓度试验，应符合4.2.5的要求。
4.3.5.6 电磁继电器试验
目视确认应符合4.2.4.6的要求。4.3.6 报警浓度试验
4.3.6.1 将报警器通电1h以上后，放人浓度试验箱中。
4.3.6.2 以不大于500mL／min的流量通入表4规定的试验气体到试验气体低浓度，1min后观察并记录报警器的动作状态；然后再追加试验气体到报警器发出报警信号，试验气体浓度不应大于表4规定的高浓度。
4.3.6.3 试验结果应符合4.2.5的要求。4.3.7 响应时间试验
将报警器通电1h以上后，调节进入气体稀释器的试验气体和洁净空气的流量，配制出流量为500mL／min的浓度为表4要求的试验气体高浓度试验气体，并通过直径与高度之比为1：10的校验罩将配制好的试验气体输送到传感器上，同时启动计时装置。待报警器有输出信号或报警时，停止计时。记录报警器的响应时间，应符合4.2.6的要求。
4.3.8 抗干扰气体性能试验
4.3.8.1 将报警器通电1h后，放入浓度试验箱中。
4.3.8.2 试验箱内的试验气体种类和试验气体浓度如表5所示，确认燃气报警器的动作状态，应符合4.2.7的要求。
4.3.9 报警音量试验
使报警器处于报警状态，测量并记录报警器声报警信号的音量。4.3.10 耐电源电压波动性能试验
将报警器在额定电压下通电1h后，放入浓度试验箱内接通电源，调节电源电压分别至额定电压的85％和115％，保持10min后，按4.3.6进行报警浓度试验，应符合4.2.5的要求，然后按4.3.8.2进行抗干扰气体试验，应符合4.2.7的要求。
4.3.11 耐环境性能试验4.3.11.1 耐高温性能试验
将报警器放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至55℃±2℃，稳定2h后，按4.3.6.2进行报警浓度试验，应符合4.2.5的要求。然后将环境试验箱内试验气体排净，恢复试验箱内温度至55℃士2℃后，按4.3.8.2进行抗干扰气体试验，应符合4.2.7的要求。
4.3.11.2 耐低温性能试验
将报警器放人环境试验箱中并接通电源，按小于1℃／min的升温速率升温至—10℃±2℃，稳定2h后，按4.3.6.2进行报警浓度试验，应符合4.2.5的要求。
4.3.11.3 耐恒定湿热性能试验
将报警器放人环境试验箱中并接通电源，按小于1℃／min的升温速率升温至40℃±2℃，再以小于5％RH／min的速率将试验箱内的相对湿度增至93％RH±3％RH，稳定2h后，按4.3.6.2进行报警浓度试验，应符合4.2.5的要求。然后将环境试验箱内试验气体排净，恢复环境试验箱内温度至40℃±2℃，湿度至93％RH±3％RH后，按4.3.8.2进行抗干扰气体试验，应符合4.2.7的要求。



CJ/T 347-2010
4.3.12 耐气体性能试验
根据报警器的种类，将表9中所对应的试验气体种类及试验气体浓度的气体，以100mL／min吹在报警器的敏感元件上30s，然后停止1min，反复操作1000次。试验后，按4.3.6进行报警浓度试验，应符合4.2.5的要求，然后按4.3.8进行抗干扰气体试验，应符合4.2.7的要求。
4.3.13 耐硅中毒性能试验（使用电化学式传感器的报警器除外）
将报警器通电1h以上后，放入浓度试验箱中，然后通入六甲基二硅氧烷／六甲基二硅氧醚气体，浓度达到0.001％后，保持40h。试验后，按4.3.6进行报警浓度试验，应符合4.2.5的要求，然后按4.3.8进行抗干扰气体试验，应符合4.2.7的要求。
4.3.14 长期稳定性能试验
将报警器通电放置3个月后，按4.3.6进行报警浓度试验，应符合4.2.5的要求，然后按4.3.8进行抗干扰气体试验，应符合4.2.7的要求。
4.3.15 不通电放置性能试验
将报警器不通电放置3个月，然后通电24h后，按4.3.6进行报警浓度试验，应符合4.2.5的要求，然后按4.3.8进行抗干扰气体试验，应符合4.2.7的要求。
4.3.16 耐振动性能试验
将报警器固定在振动试验台上。在10Hz～150Hz频率范围内，以0.5g加速度，1oct／min的速率，分别在X，Y，Z三个轴线上各扫频10次。试验期间，监视报警器的状态，试验后，检查报警器的外观应无异常，然后在试验环境条件下通电1h后，按4.3.6进行报警浓度试验，应符合4.2.5的要求。
4.3.17 耐冲击性能试验
4.3.17.1 在水泥地板上铺上3cm厚的杉木板或松木板，将通电状态下的报警器从30cm高处分别两次自由落下，目视结构未损坏，然后按4.3.6进行报警浓度试验，应符合4.2.5的要求。
4.3.17.2 对于安装在低位置上的报警器，在安装在墙壁且通电的状态下，将质量50g的钢球，从1m的高度自由落下，对报警器施加冲击后，检查报警器的外观应无异常，然后按4.3.6进行报警浓度试验，应符合4.2.5的要求。
4.3.18 高浓度气体耐久性能试验
根据报警器的种类，将浓度试验箱中气体的浓度调整到表11中所对应的试验气体种类及试验气体浓度，让报警器连续鸣动并维持7h，确认报警器可连续发出信号及／或报警。
4.3.19 消音功能试验
4.3.19.1 按4.3.6进行报警浓度试验。发生报警时，确认伴随着报警声音有报警显示；在维持气体浓度的状态下，按下消音开关并开始计时，确认在5min之内能重新发出报警声音。再次按下消音开关时，确认报警声音不会停止。对不完全燃烧报警器，确认不应使用消音按钮停止报警声音。
4.3.19.2 按4.3.6进行报警浓度试验，当发出信号时，确认有报警显示；在维持气体浓度的状态下，用外部输出停止开关使外部输出停止并开始计时，确认5min之内可以再次输出。再次按下外部输出停止开关，确认外部输出不会停止。对不完全燃烧报警器，确认不应因使用外部输出停止开关而使外部输出停止。
4.3.20 低电压提示性能试验
将安装在报警内的电池取出，用直流稳压电源给报警器供电，在报警器正常工作后，慢慢调低供电电压，确认低电压时能报警；将耗损的电池接在报警器里在待机状态下放置，电池电压低提示开始后，进行4.3.9中规定的试验，并确认能以60dB以上的音量，2分钟1次以上的频度，连续鸣叫72h以上。4.3.21 低电压提示声音试验
确认电池低电压的提示声音与报警声音有区别。4.3.22 低电压时的报警动作试验
4.3.22.1 将安装在报警器里的电池取出，将报警器放入浓度试验箱中并用直流稳压电源供电，在报警8



CJ/T 347-2010
器正常工作后，慢慢调低供电电压，在电池电压低提示之前，按4.3.6进行报警浓度试验，应符合4.2.5的要求，同时确认燃气泄漏报警器应能维持燃气泄漏报警功能，不完全燃烧报警器应能维持不完全燃烧报警功能。
4.3.22.2 将安装在报警器里的电池取出，将报警器放入浓度试验箱中并用直流稳压电源供电，在报警器正常工作后，将试验箱内通入能使报警器持续报警的试验气体，慢慢降低供电电压到电池电压低提示电压以下，确认报警器能持续报警。慢慢降低试验箱内的试验气体浓度到报警浓度以下，确认有电池电压低的提示。
4.3.23 报警输出试验
对于具有延时报警、阶段报警或其他功能的报警器除进行上述试验外，还应确认其延时时间、阶段报警浓度、特殊功能和新功能符合产品说明书的要求。
5 传感器 5.1 要求 5.1.1 外观
表面应无腐蚀、起泡现象，无明显划伤、裂痕、毛刺等机械损伤。5.1.2 外壳
外壳应采用不燃或难燃材料制造（氧指数大于27）。5.1.3 引脚
引脚与传感器本体的拉拔力不应小于50N。5.1.4 透气结构（电化学式传感器除外）
透气结构应为下列两种结构之一：
a）采用100目以上的双层金属网，金属网应使用防腐性能不低于06Cr17Ni12Mo2的材料制造。b）采用多孔性烧结金属，内部容积应在3mL以下，烧结金属厚度应在2mm以上，烧结金属应使
用防腐性能不低于牌号为ZCuSn10Zn2锡青铜制造。
5.1.5 传感器检测浓度
传感器检测模块应在表12规定的低浓度试验气体时无输出显示，在表12规定的低浓度试验气体至高浓度试验气体范围内有输出显示。
注：传感器送检时同时提供传感器检测模块，当测试传感器信号输出时把传感器安装在该模块上进行试验。
表12 传感器试验气体种类及浓度
试验气体浓度 传感器检测气体种类
试验气体
低浓度／％
高浓度／％ 甲烷
甲烷
0.05
1.25 丙烷
丙烷
0.021
0.525 0.04
0.5 一氧化碳
上■ 一氧化碳
0.0 025
0.055 5.1.6 响应时间
通人表12规定的高浓度试验气体，检测甲烷、丙烷、氢气的传感器检测模块应在30s内应有输出显示，检测一氧化碳的传感器检测模块应在60s内应有输出显示。
含检测一氧化碳的复合型传感器检测模块，应在60s内有输出显示。5.1.7 抗干扰气体性能
按表13规定进行试验，传感器检测模块在3 min内应无输出显示。
6 

CJ/T 347-2010
表13 干扰气体种类及浓度干扰气体
干扰气体浓度／％ 乙醇
0.6 乙酸
0.1 5.1.8 耐环境性能
5.1.8.1 耐高温性能
传感器应能经受表14规定高温试验，在规定的高温试验条件下传感器检测浓度应符合5.1.5的要求，高温试验及恒定湿热试验条件下，抗干扰气体性能应符合5.1.7的要求
表14 高温试验参数试验参数
试验条件 温度／℃
55 持续时间／h
2 5.1.8.2 耐低温性能
传感器应能经受表15规定低温试验，在规定的低温试验条件下传感器检测浓度应符合5.1.5的要求。
表15 低温试验参数试验参数
试验条件 温度／℃
-10 持续时间／h
2 5.1.8.3 耐恒定湿热性能
传感器应能经受表16规定恒定湿热试验，在规定的恒定湿热试验条件下传感器检测浓度应符合5.1.5的要求，高温试验及恒定湿热试验条件下，抗干扰气体性能应符合5.1.7的要求。
表16 恒定湿热试验参数试验参数
试验条件 温度／℃
07 相对湿度／％RH
98 持续时间／h
2 5.1.9 耐气体性能
传感器检测模块应能耐受表17规定的气体试验，试验后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
表17 耐气体性能试验参数传感器检测气体种类
试验气体
试验参数 浓度／％
1.0~1.25 甲烷
甲烷
试验次数
1 000 浓度／％
0.42~0.525 丙烷
丙烧
试验次数
1000 浓度／％
0.45~0.5 氢气
丽
试验次数
1 000 浓度／％
0.05~0.06 一氧化碳
一氧化碳
试验次数
1 000 10



CJ/T 347-2010
5.1.10 耐硅中毒性能（电化学式传感器除外）
传感器检测模块在浓度为0.001％的HMDS（CH：）：SiOSi（CH：）：（六甲基二硅氧烷／六甲基二硅氧醚）气体中通电40h后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。5.1.11 耐久性能
5.1.11.1 半导体式传感器
在35℃，相对湿度60％的环境条件下，将传感器检测模块置于浓度为0.05％的氢气环境中每天2次，每次30min，反复操作10天。试验后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
5.1.11.2 催化燃烧式传感器
在35℃，相对湿度60％的环境条件下，将传感器检测模块置于浓度为0.1％的氢气环境中每天2次，每次30min，反复操作10天。试验后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
5.1.11.3 电化学式传感器
传感器检测模块应能经受下面3种状态的环境试验，试验后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
a）在50℃、相对湿度60％的环境条件下维持7天；b）在50℃、相对湿度20％的环境条件下维持7天；
c）在温度50℃、相对湿度60％RH环境中放置6h后，在0℃环境中放置6h，以此作为一个循环，做10个循环。
5.1.12 高浓度耐久性能
传感器检测模块在表18规定的试验气体及试验气体浓度下保持7h，应一直有输出显示。
表18 试验气体种类及浓度
传感器检测气体种类
试验气体
试验气体浓度／％ 甲烷
甲烷
2.5 丙烷
丙烷
1.05 氢气
氢气
1.0 一氧化碳
一氧化碳
0.055 5.1.13 长期稳定性能
将传感器检测模块连续通电3个月后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
5.1.14 不通电放置性能
将传感器检测模块不通电放置3个月，然后通电24h后，传感器检测浓度应符合5.1.5的要求，抗干扰气体性能应符合5.1.7的要求。
5.1.15 耐振动性能
传感器应能耐受表19所规定的耐振动性能试验，试验后，传感器外观应无异常，传感器检测浓度应符合5.1.5的要求。
表19 耐振动性能试验条件试验参数
试验条件
工作状态 频率范围／Hz
10~150 加速度／g
0.5 扫频速率／Coct／min）
1
不通电 轴线数
3 每个轴线扫频次数
10
11 

CJ/T 347-2010
5.1.16 耐跌落性能
传感器应能耐受表20所规定的耐跌落性能试验，试验后，传感器外观应无异常，传感器检测浓度应符合5.1.5的要求。
表20 耐跌落性能试验条件试验参数
试验条件
工作状态 映落高度／mm
250
不通电 跌落次数
5 5.2 试验方法
5.2.1 试验条件
如在有关条文中没有说明，各项试验应在下述条件下进行。5.2.1.1 试验程序
样品检验项目与传感器编号对应表见附录B，试验样品为20只，并在试验前予以编号。5.2.1.2 试验室环境条件
a）环境温度：20℃±15℃，温度波动小于等于±5℃；b）相对湿度：65％RH±20％RH。
5.2.1.3 浓度试验箱内条件：
a）试验箱内温度：20℃±5℃，温度波动小于等于±5℃；b）试验箱内相对湿度：65％RH±5％RH。
5.2.1.4 传感器检测模块标定
试验前可在浓度试验箱内对传感器检测模块进行标定，使其在表12规定的低浓度试验气体时无输出显示，在低浓度至高浓度范围内有输出显示，并进行复检确认。此后不再进行标定。
5.2.2 外观检查
目视检查，应符合5.1.1的要求。5.2.3 外壳试验
按GB／T2406.2的规定测量外壳材料的氧指数，应符合5.1.2的要求。5.2.4 引脚试验
使用拉力计测量传感器引脚的拉拔强度，应符合5.1.3的要求。5.2.5 透气结构检查
a）对于双层金属网透气结构，通过出厂检验单或者分析确认是由耐腐蚀性性能不低于
06Cr17Ni12Mo2的材料制造的，用显微镜等来确认各种金属网的开孔大小为100目以上的金属网，并目视确认与外壳的安装状态。
b） 对于多孔性的烧结金属透气结构，通过出厂检验单或者分析确认是使用防腐性能不低于
GB／T1176—1987中规定的牌号为ZCuSn10Zn2的锡青铜来制造的，而且，用游标卡尺等测量并确认内部容积在3mL以下，烧结金属厚度在2mm以上。
5.2.6 传感器检测浓度试验
5.2.6.1 将传感器检测模块通电1h后，放入浓度试验箱中。
5.2.6.2 以不大于500mL／min的流量通入表12规定的试验气体使试验箱内气体浓度达到表12规定的低浓度，1min后观察并记录传感器检测模块的输出显示情况；然后再追加试验气体到传感器检测模块有输出显示，试验气体浓度不应大于表12规定的高浓度。
5.2.6.3 试验结果应满足5.1.5的要求。5.2.7 响应时间试验
将传感器检测模块通电1h以上，调节进入气体稀释器的试验气体和洁净空气的流量，配制出流量12



CJ/T 347-2010
为500mL／min的浓度为表12要求的高浓度试验气体，并通过直径与高度之比为1：10的校验罩将配制好的试验气体输送到传感器上，同时启动计时装置。待传感器检测模块有输出显示时，停止计时。记录传感器的响应时间，应符合5.1.6的要求。
5.2.8 抗干扰气体性能试验
5.2.8.1 将传感器检测模块通电1h以上后，放入浓度试验箱中。按表13的规定通人相应的试验气体。当浓度试验箱内的气体浓度达到表13规定的浓度后，在3min内观测传感器检测模块的输出显示情况并记录。
5.2.8.2 试验结果应符合5.1.7的要求。5.2.9 耐环境性能试验
5.2.9.1 耐高温性能试验
5.2.9.1.1 将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至55℃士2℃后，稳定2h。按5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。
5.2.9.1.2 将环境试验箱内试验气体排净，然后恢复试验箱内温度至55℃±2℃，按表13的规定通人相应的试验气体。当浓度试验箱内的气体浓度达到表13规定的浓度后，在3min内观测传感器检测模块的输出显示情况并记录。试验结果应符合5.1.7的要求。
5.2.9.2 耐低温性能试验
将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的降温速率降温至—10℃士2℃后，稳定2h。按5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。
5.2.9.3 耐恒定湿热性能试验
5.2.9.3.1 将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至40℃±2℃，再以小于5％RH／min的速率将试验箱内的相对湿度增至93％RH±3％RH后，稳定2h。按5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。
5.2.9.3.2 将环境试验箱内试验气体排净，然后恢复试验箱内温度至40℃±2℃，湿度至93％RH士3％RH后，按表13的规定通入相应的试验气体。当浓度试验箱内的气体浓度达到表13规定的浓度后，在3min内观测传感器检测模块的输出显示情况并记录。试验结果应符合5.1.7的要求。
5.2.10 耐气体性能试验
将传感器检测模块通电1h以上。调节进入气体稀释器的试验气体和洁净空气的流量，配制出流量为100mL／min，浓度为表13规定浓度的气体，吹在传感器上30s，然后停止1min，反复操作1000次。试验后，按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.11 耐硅中毒性能试验
将传感器检测模块通电1h以上后，放入浓度试验箱中。通人配制好的六甲基二硅氧烷／六甲基二硅氧醚气体，使其浓度达到0.001％后，保持40h。试验后，按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.12 耐久性能试验
5.2.12.1 半导体式传感器
将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至35℃士2℃，然后以小于5％RH／min的速率将试验箱内的湿度增至60％RH±5％RH。调节进入气体稀释器的试验气体和洁净空气的流量，按小于流量为500mL／min的速率注人试验箱，当试验箱内的气体浓度达到0.05％后，保持30min。每天按上述方法试验2次，重复10d。试验后，将传感器检测模块通电24h。按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
13 

CJ/T 347-2010
5.2.12.2 催化燃烧式传感器
将传感器检测模块放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至35℃士2℃，然后以小于5％RH／min的速率将试验箱内的湿度增至60％RH±5％RH。调节进入气体稀释器的试验气体和洁净空气的流量，按小于流量为500mL／min的速率注入试验箱，当试验箱内的气体浓度达到0.1％后，保持30min。每天按上述方法试验2次，重复10d。试验后，将传感器检测模块通电24h。按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.12.3 电化学式传感器
a）将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至50℃
±2℃，然后以小于5％RH／min的速率将试验箱内的湿度增至60％RH±5％RH。在此条件下维持7d。
b）将传感器检测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至50℃
±2℃，然后以小于5％RH／min的速率将试验箱内的湿度调至20％RH±5％RH。在此条件下维持7d。
c）将传感器检测模块放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至50℃
±2℃，然后以小于5％RH／min的速率将试验箱内的湿度增至60％RH±5％RH，在此条件下维持6h，再按小于1℃／min的降温速率降温至0℃±2℃，在此条件下维持6h。
d）以c）作为一个周期，重复10个周期。
e）试验后，将传感器检测模块通电24h。按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试
验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.13 高浓度耐久性能试验
将传感器检测模块通电1h以上后，放入浓度试验箱中并接通电源，按表18的规定通入试验气体，到达规定浓度后，保持7h，在此期间观测传感器检测模块的输出显示情况并记录。试验结果应符合5.1.12的要求。
5.2.14 长期稳定性能试验
将传感器检测模块通电3个月。试验后，按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.15 不通电放置性能试验
将传感器检测模块不通电放置3个月，然后通电24h。按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。按5.2.8.1进行抗干扰气体试验，应符合5.1.7的要求。
5.2.16 耐振动性能试验
a）将传感器固定在振动试验台上。启动振动试验台，使其在10Hz～150Hz频率范围内，以
0.5g加速度，1oct／min的速率，分别在X，Y，Z三个轴线上各扫频10次。试验期间，监视传感器的状态，试验后，检查传感器外观。
b）将传感器安装在模块上，按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5,1.5的要求。
5.2.17 耐跌落性能试验
a）将非包装状态的传感器从250mm的高度自由跌落到平滑、坚硬的混凝土地上。反复操作
5次，试验后，检查传感器外观。
b）将传感器安装在模块上，按5.2.6.1和5.2.6.2的方法进行传感器检测浓度试验，应符合5.1.5的要求。
14 

CJ/T 347-2010
6 检验规则
6.1 报警器的出厂检验6.1.1 逐台检验
每只报警器出厂前应检验以下项目：a）通电表示；
b）报警信号及故障表示；c）报警浓度； d）标志；
e）包装。 6.1.2 抽样检验
每批产品在进人成品库或在交货时的检验。6.1.2.1 检验项目
除6.1.1规定内容以外，抽样检验还应包含绝缘耐压性能、响应时间、抗干扰气体性能、报警音量、耐电源电压波动性能、报警输出。
6.1.2.2 抽样方案
抽样方案按GB／T 2828.1规定，检查水平取II，按正常检查一次抽样方案检验。不合格分类见表21。
合格质量水平：
A类不合格：AQL＝0.65；
B类不合格：AQL＝1.5。6.1.2.3 判定原则
按6.1，2.2规定的抽样方案判定全部合格则为该产品合格；否则，为不合格。6.2 报警器的型式检验
6.2.1 报警器有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）停产6个月后，恢复生产时；
e）出厂检验结果与上次型式检验结果有较大差异时；
f）国家质量监督机构提出进行型式检验的要求时。6.2.2 检验项目
报警器型式检验项目为本标准4.1、4.2和7.1规定的项目。6.2.3 样品数量
每次型式检验从出厂检验合格的产品中随机抽取12只。6.2.4 单台检验判定原则
6.2.4.1 检验项目不合格分类
A类不合格项目和B类不合格项目见表21。
表21 检验项目及不合格分类项
日
A.不合格
B不合格 一般结构
之 通电表示
V 15 

CJ/T 347-2010
表21（续） 项
目
A不合格
B不合格
人 报警信号及故障表示
电源线强度
✓ 绝缘耐压性能
辐射电磁场
人
人
人 静电放电
人 电磷变脉冲
电磁继电器 报警浓度
V 响应时间
人 抗干扰气体性能
人
人 报警音量
耐电源电压波动性能
之
人 耐环境性能
耐气体性能
✓ 耐硅中毒性能
之 长期稳定性能
V 不通电放置性能
之
人 耐振动性能
人 耐冲击性能
人 高浓度气体耐久性能
人 消音功能
人 低电压提示住能
人 低电压提示声音
人 低电压时的报警动作
人 报警输出
标志
人 包装
人 6.2.4.2 判定原则
每只样品经检验，有1个以上（含1个）A类不合格项目为A类不合格品，有1个以上（含1个）B类不合格项目，为B类不合格品。
6.3 传感器的型式检验
6.3.1 传感器有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）停产6个月后，恢复生产时；
16 

CJ/T 347-2010
e）国家质量监督机构提出进行型式检验的要求时。6.3.2 检验项目
型式检验项目为本标准的5.1和7.2的规定的项目。6.3.3 样品数量
每次型式检验从出厂检验合格的产品中随机抽取20只。每只样品检验项目按附录B执行。6.3.4 检验判定原则
型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格，需改进不合格项目，重新复检，直至所有项目合格，判定该型式检验合格。
7 标志、包装、运输和贮存
7.1 报警器标志、包装、运输和贮存7.1.1 报警器标志
a）每台报警器应在明显位置安装铭牌标志，其内容应包括下列各项：b）名称和型号；
c）适用气体； d）额定工作电压； e）制造厂名称；
f）制造年、月或代号；g）输出信号；
h）报警器使用有效期限。7.1.2 报警器包装
7.1.2.1 报警器成品采用塑料袋、纸盒包装，每盒一只，盒内应有合格证、保修单和安装使用说明书，说明书应包括下列各项：
a）型号； b）适用气体； c）额定工作电压： d）额定消耗功率； e）输出信号； f）安装方法；
g）使用方法及使用注意事项；h）报警时的处理方法；
i）故障时的处理方法；
j）报警器使用有效期限及有效期后的处理方法。
7.1.2.2 装入报警器的纸盒运输时，应装人包装箱，箱内应衬有防潮纸，箱内放入装箱单，包装箱外应包括下列各项：
a）制造厂和商标； b）产品名称； c）数量；
d）生产日期、批号；e）执行标准代号；
f）怕湿、小心轻放标示。7.1.3 报警器运输
装有报警器的包装箱允许用任何方式运输，但应避免雨雪的直接淋袭和机械损伤。
17 

CJ/T 347-2010
7.1.4 报警器贮存
包装好的报警器贮存在温度—10℃～＋40℃，空气干燥流通，周围无酸、碱等有害物质和气体的库房中。
7.2 传感器标志、包装、运输和贮存7.2.1 传感器标志
每只传感器应有标志，标志清晰、耐久。7.2.2 传感器包装
7.2.2.1 传感器成品应密封包装，包装上应有合格证和成品标签，标签应包括以下各项：a） 型号；
b）适用气体；
c）生产日期、批号；
d）数量。
7.2.2.2 传感器运输时，应装入包装箱，箱内放入装箱单，包装箱外应包括下列各项：a）制造厂和商标；
b）产品名称； c）数量； d）执行标准代号；
e）怕雨、易碎物品标示。7.2.3 传感器运输
装有传感器的包装箱允许使用任何方式运输，但应避免雨雪的直接淋袭和机械损伤。7.2.4 传感器贮存
包装好的传感器贮存在空气干燥流通，周围无酸、碱等有害物质和气体的库房中。18



CJ/T 347-2010
附录A
（规范性附录）
样品检验项目与报警器编号对应表表A．1给出了标准中样品检验项目与报警器编号对应表。
表A．1 样品检验项目与报警器编号对应表
报警器编号 序号
章 条
检验项目
1
2345
7 8 9 10 11
12 1
4.2.1.2-4
一般结构
VNVVVVVVVVVV 2
4.2.2
通电表示
V
V 3
4.2.3
报警信号及故障表示
く
7 4
4.2.4
电气部分
人 5
4.2.5
报警浓度
VN
V く
二 /
人
之 人
/
V 学
-
公 6
4.2.6
响应时间 7
4.2.7
抗干扰气体性能
V ✓
V 8
4.2.8
报警音量
人 之 人 之 人 く
2 /
9
4.2.9
耐电源电压波动性能
之 人
/ 4.2.10.1
耐高温性能
✓ 1
11
4.2.10.2
耐低温性能
✓ 12
4,2,10.3
耐恒定湿热性能
之 人
✓ 13
4.2.11
耐气体性能
人 14
4.2.12
人 /
/ 耐硅中毒性能
15
4.2.13
长期稳定性能
V
V 16
4.2.14
不通电放置性能
✓ 17
4.2.15
耐振动性能 18
4.2.16
耐冲击性能 19
4.2.17
高浓度气体耐久性能
✓ 4.2.18
消音功能
V 20
21
4.2.19
低电压提示性能
7 22
4.2.20
低电压提示声音
之 23
4.2.21
低电压时的报警动作
✓ 24
4.2.22
报警输出 25
4.2.2.1
一般结构
ど 人
/
/ 26
7.1.1-2
标志、包装
✓ ✓ ✓ ✓ V
✓ 人
~ 人 人
19 

CJ/T 347-2010
附录 B
（规范性附录）
样品检验项目与传感器编号对应表表B．1给出了标准中样品检验项目与传感器编号对应表。
表B．1 样品检验项目与传感器编号对应表
传感器编号 序号
章条
检验项目
12345678910
11 12 13 14 15 16 17 18 19
20 1
5.1.1
外观
VVVVVVVNVVNVVVVNVV
✓ 2
5.1.2
外壳
/ 3
5.1.3
引脚
✓ 4
5.1.4
透气结构
✓ 2
之 5
5.1.5
传感器检测浓度
V V ✓ V V / ✓ - V - V V V
V く
人 6
5.1.6
响应时间
✓ 7
5.1.7
抗干扰气体性能
く
V V
✓ V V V V V V V V V ぐ
V く
人 8
5.1.8.1
耐高温性能
✓
之
/ ✓
9 5.1.8.2
耐低温性能
✓V 5.1.8.3
耐恒定湿热性能
VV 1
11 5.1.9
耐气体性能
～个 12
5.1.10
耐硅中毒性能
^소 13
5.1.11
耐久性能
VV 14
5.1.12
高浓度耐久性能
✓
/ 15
5.1.13
长期稳定性能
/
/ 16
5.1.14
不通电放置性能
V
人 ~
/ 17
5.1.15
耐振动性能
人
人 18
5.1.16
耐跌落性能
く
人 人 人 人
人 19
7.2.1-2
标志、包装
✓ ✓ ✓ 之 ✓ ✓ ✓ ✓ ✓ V ✓ A >
/ 20



CJ/T 347-2010
参考文献
［1］ JIA E 001—07《城市燃气报警器检查规程》．日本燃气器具检查协会．

中华人民共和国城镇建设
行业标准
家用燃气报警器及传感器
CJ/T 347-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
-
开本 880x1230 1／16 印张 1.75 字数 42 千字2010年11月第一版 2010年11月第一次印刷
书号：155066·2—21370
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 347-2010
举报电话：（010）68533533
CJ/T 347-2010 
