ICS 23.060.01
P 47
G.J
中华人民共和国城镇建设行业标准
CJ/T 514-2018
代替CJ／T 3005-1992，CJ／T 3055-1995，CJ／T 3056-1995 燃气输送用金属阀门
Metal valves for gas transmnission 2018—06—12 发布
2018—12—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 514-2018
目
次
I 前言·
1 范围
1 2 规范性引用文件．．．．．．
1 3．术语和定义
·····2 4
分类和型号 5
结构和材料
···········3
7 6
要求
8 7
试验方法·
10 8 检验规则·
9 标志、铭牌和说明书··
·······························13 10防护、包装、运输和贮存··
··························15 附录A（资料性附录）密封试验装置
························15
17 附录B（资料性附录）聚乙烯（PE）连接端金属阀门的钢塑转换部件试样··
·······························18 

CJ/T 514-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 3005—1992（城镇燃气用 灰铸铁阀门通用技术要求）、CJ／T 3055—1995《燃气阀门的试验与检验》和CJ／T 3056—1995（城镇燃气用球墨铸铁、铸钢制阀门通用技术要求》，与CJ／T 3005—1992、CJ／T 3055—1995和CJ／T 3056—1995相比，主要技术变化如下：
—增加了聚乙烯（PE）连接端金属阀门的定义、要求及试验方法（见3.1和6.6及7.6）；—增加了DBB、DIB阀门的定义（见3.2和3.3）；
—增加了分类和型号（见4）；
—增加了焊接接头的无损检测要求和试验方法（见6.3和7.3）；—增加了防静电要求和试验方法（见6.4和7.4）；
—增加了耐火性能要求和试验方法（见6.5和7.5）；—增加了弹性密封圈要求和试验方法（见6.7和7.7）；—增加了流量系数要求和试验方法（见6.8和7.8）；
—修改了标准适用范围（见第1章，CJ／T3005—1992的第1章、CJ／T 3055—1995的第1章和
CJ／T 3056—1995的第1章）；
—修改了结构要求（见5.1，CJ／T 3005—1992的第3章、CJ／T 3055—1995的4.2和CJ／T 3056—
1995的3.1～3.9）；
—修改了材料要求（见5.2，CJ／T 3005—1992的第4章、CJ／T3055—1995的4.3和CJ／T 3056—
1995的3.10）；
—修改了压力试验要求和试验方法（见6.1、7.1，CJ／T 3005—1992的第5章、CJ／T 3055—1995
的第5章和CJ／T3056—1995的第4章）；
—修改了启闭力矩要求和试验方法（见6.2和CJ／T 3005—1992的3.6、CJ／T 3055—1995的4.5、CJ／T 3056-1995的3.4）；
—修改了检验规则（见第8章，CJ／T3055—1995的第6章）；—删除了清洁度检查（见CJ／T 3055—1995的4.4）。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：国家燃气用具质量监督检验中心、港华投资有限公司、苏州市燃气设备阀门制造有限公司、深圳市燃气集团股份有限公司、成都成高阀门有限公司、江苏诚功阀门科技有限公司、浙江庆发管业科技有限公司、上海飞奥燃气设备有限公司、特瑞斯能源装备股份有限公司、天津市庆成科技发展有限公司、重庆市山城燃气设备有限公司、宁波志清实业有限公司、浙江鑫琦管业有限公司、中国市政工程华北设计研究总院有限公司。
本标准主要起草人：翟军、岳明、王连信、张红军、王文想、曾和友、陈双河、陈贤朋、陆鸣伟、郑安力、王道顺、赵小波、陈海峰、黄陈宝、王师熙、陈浩、严荣松。
本标准所代替标准的历次版本发布情况为：-CJ/T 3005-1992;
-CJ/T 3055-1995; -CJ/T 3056-1995。 




CJ/T 514-2018
燃气输送用金属阀门 1 范围
本标准规定了输送符合GB／T13611规定的燃气用金属阀门（以下简称阀门）的分类和型号，结构和材料，要求，试验方法，检验规则，标志、铭牌和说明书，防护、包装、运输和贮存。
本标准适用于以下阀门：
—最大允许工作压力不超过10MPa，公称尺寸范围为DN50～DN1 000，工作温度范围为
—20℃～60℃的球阀；
—最大允许工作压力不超过1.6 MPa，公称尺寸范围为DN50～DN1 000，工作温度范围为
—20℃～60℃的闸阀；
—最大允许工作压力不超过0.4 MPa，公称尺寸范围为DN50～DN300，工作温度范围为—20℃～60℃的蝶阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 150.4 压力容器 第4部分：制造、检验和验收GB／T 1047 管道元件 DN（公称尺寸）的定义和选用
GB／T 8923.1 涂覆涂料前钢材表面处理 表面清洁度的目视评定 第1部分：未涂覆过的钢材表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级
GB／T 9113 整体钢制管法兰
GB／T 9124 钢制管法兰 技术条件GB／T 9440 可锻铸铁件
GB／T 12221 金属阀门 结构长度GB／T 12224 钢制阀门 一般要求
GB／T 12225 通用阀门 铜合金铸件技术条件GB／T 12226 通用阀门 灰铸铁件技术条件GB／T 12227 通用阀门 球墨铸铁件技术条件GB／T 12232 通用阀门 法兰连接铁制闸阀
GB／T 12234 石油、天然气工业用螺栓连接阀盖的钢制闸阀GB／T 12237 石油、石化及相关工业用的钢制球阀
GB／T 12238 法兰和对夹连接弹性密封蝶阀GB／T 13611 城镇燃气分类和基本特性
GB／T 13927 工业阀门 压力试验GB／T 15117 铜合金压铸件
GB／T 15530.8 铜合金及复合法兰 技术条件
GB／T 15558.1 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材

CJ/T 514-2018
GB／T 15558.2 燃气用埋地聚乙烯（PE）管道系统 第2部分：管件GB／T 17213.9 工业过程控制阀 第2—3部分：流通能力 试验程序GB／T 17241.6 整体铸铁法兰
GB／T 17241.7 铸铁管法兰 技术条件GB／T 19672 管线阀门 技术条件
GB／T 20078 铜和铜合金 锻件GB／T 21465 阀门 术语
GB／T 23658 弹性体密封圈 输送气体燃料和烃类液体的管道和配件用密封圈的材料要求
GB 26255.1 燃气用聚乙烯管道系统的机械管件 第1部分：公称外径不大于63mm的管材用钢塑转换管件
GB 26255.2 燃气用聚乙烯管道系统的机械管件 第2部分：公称外径大于63mm的管材用钢塑转换管件
CJJ 63 聚乙烯燃气管道工程技术规程HG／T 20592 钢制管法兰（PN系列）
HG／T 20606 钢制管法兰用非金属平垫片（PN系列）
HG／T 20607 钢制管法兰用聚四氟乙烯包覆垫片（PN系列）HG／T 20609 钢制管法兰用金属包覆平垫片（PN系列）
HG／T 20610 钢制管法兰用缠绕式垫片（PN系列）HG/T 20611
钢制管法兰用具有覆盖层的齿形组合垫（PN系列）HG/T 20612
钢制管法兰用金属环形垫（PN系列）HG／T 20613 钢制管法兰用紧固件（PN系列）
HG／T 20614 钢制管法兰、垫片、紧固件选配规定（PN系列）HG/T 20679
化工设备、管道外防腐设计规范NB/T 47013.2
承压设备无损检测 第2部分：射线检测NB／T 47013.3 承压设备无损检测 第3部分：超声检测NB／T 47013.4 承压设备无损检测 第4部分：磁粉检测NB／T 47013.5 承压设备无损检测 第5部分：渗透检测SY／T 6960 阀门试验 耐火试验要求
3 术语和定义
GB／T 21465中界定的及下列术语和定义适用于本文件。3.1
聚乙烯（PE）连接端金属阀门 PE-steel-PE valve 阀门两端带有聚乙烯（PE）钢塑转换部件的阀门。3.2
双截断中泄放阀门 double-block-and-bleed valve；DBB DBB阀门
具有两个独立密封面，在关闭状态下通过泄放两个密封面间压力对阀门两端压力密封的单体阀门（见图1）。
注：在单向受压的情况下，DBB阀门不能确保两个密封面均密封。2



CJ/T 514-2018
说明： 1-阀门； 2-单向密封阀座．
图1 DBB阀门示意图3.3
双隔离中泄放阀门 double-isolation-and-bleed valve；DIB DIB 阀门
具有两个独立密封面，在关闭状态下通过泄放两个密封面间压力，两个密封面均可对同一方向的压力密封的单体阀门。
注：按功能分为DIB—1和DIB—2两种类型；DIB—1表示两个密封面均为双向密封（见图2a）；DIB—2表示一个密封面为双向密封，另一密封面为单向密封（见图2b）．
3
3 说明：
1-阀门； 2-单向密封阀座： 3-双向密封阀座．
图2 DIB—1和DIB—2阀门示意图3.4
冷态工作压力 cold working pressure；CWP
在—20℃～38℃介质温度时，阀门最大允许工作压力。4 分类和型号
4.1 分类
4.1.1 按类型分类见表1。
表1 阀门类型代号 阀门类型
球阀
蝶阀
闸阀 代号
Q
Z D



CJ/T 514-2018
4.1.2 按驱动方式分类见表2。
表2 阀门驱动方式代号驱动方式
代号
驱动方式
代号 电磁动
0
锥齿轮
5 电磁一液动
1
6 电一液动
2
品子 波动
7 蜗轮
3
气一液动
8 正齿轮
4
电动
9 注1：代号1、2、8是在阀门启闭时，需有两种动力源同时对阀门进行操作。
注2：对于气动或液动机构操作的阀门，常开式用6K、7K表示，常闭式用6B、7B表示．注3：防爆电动装置用9B表示．
注4：手动操作代号省略。
4.1.3 按连接形式分类见表3。
表3 阀门连接形式代号连接形式
代号
连接型式
代号 聚乙烯（PE）
焊接式
6 0
内螺纹
1
对夹式
7 外螺纹
2
卡箍式
8 4
卡套式
9 海社
注：对于代号0的聚乙烯（PE）钢塑转换接型式，应符合下列要求：a）管材为PE80．SDR11时，聚乙烯（PE）连接型式用DA表示；b）管材为PE80、SDR17时，聚乙烯（PE）连接型式用0B表示：c）管材为PE100，SDR11时，聚乙烯（PE）连接型式用OC表示；
d）管材为PE100、SDR17时，聚乙烯（PE）连接型式用OD表示．4.1.4 按结构形式分类见表4、表5和表6。
表4 蝶阀结构形式代号结构形式
代号
0 单偏心
中心垂直板
1 密封型
双偏心
2 三偏心
3 连杆机构
4 

CJ/T 514-2018
表5
球阀结构形式代号 结构形式
代号
结构形式
代号 直通流道
1
直通流道
7 Y形三通流道
2
四通流道
6 浮动球
L形三通流道
3
固定球
T形三通流道
8 L形三通流道
9 T形三通流道
4
半球直通
0 表6 闸阀结构形式代号
结构形式
代号
结构形式
代号 弹性闸板
单闸板
5 0
楔式 楔式
单闸板
1
双闸板
6 刚性
明杆
双闸板
2 暗杆
单闸板
7 刚性
平行式 单闸板
3
双闸板
8 平行式
双闸板
4
楔式
弹性闸板
9 4.1.5 按密封面或衬里材料分类见表7。
表7 阀门密封面材料代号密封面材料
代号
密封面材料
代号 氟塑料
F
尼龙塑料
N 橡胶
X
塑料
S 金属本体材料
W
硬质合金
Y Cr13系不锈钢
出
- 一
注：当密封副的密封面材料不同时，以硬度低的材料表示。4.1.6 阀门的公称压力代号见表8。
表8 阀门公称压力代号最大允许工作
0.2 0.4 0.8 1.6 2.5 4.0 6.3
10.0 压力／MPa
代号
2 4 8 16 25
63
100 07
注：必要时允许选用其他最大允许工作压力数值.4.1.7 阀体材料代号见表9。



CJ/T 514-2018
表9 阀体材料代号 阀体材料
代号
阀体材料
代号 羅書
C
铬镍钼系不锈钢
R Cr13系不锈钢
H
铜及铜合金
T 1
铬钼系钢
钛及钛合金
A
A 可锻铸铁
公
铬钼钒钢 格镍系不锈钢
P
灰铸钦
Z 球墨铸铁
■钢材料
F 4.1.8 按阀门的DBB或DIB功能分类见表10。
O
表10 按阀门的DBB或DIB功能分类功能
DBE
DIB-1
DIB-2
无DBB或 DIB 代号
B
I1
省略
4.1.9 阀门的公称尺寸应符合GB／T1047的规定，其代号在阀门DBB或DIB功能代号后空一格标注，
12
全通径阀门和缩径阀门公称尺寸表示应符合GB／T19672的规定，聚乙烯（PE）连接端金属阀门的公称尺寸以“阀门本体公称尺寸x聚乙烯（PE）管材公称外径”的方式表示。
4.2型号
4.2.1 型号编制
阀门型号由燃气阀门代号R、阀门类型、驱动方式、连接形式、结构形式、密封面材料或衬里材料类型、公称压力、阀体材料和DBB＼DIB功能（如无DBB＼DIB功能则省略）9部分组成。
百古 R
□ 百一百 古古
DBB＼DIB功能代号 阀体材料代号 公称压力代号 密封面材料代号 结构形式代号 连接形式代号 驱动方式代号 类型代号
燃气输送用金属阀门 4.2.2 型号示例
电动、带有PE80、SDR11聚乙烯（PE）连接端、直通道固定球、密封面材料为橡胶，公称压力PN4、阀体材料为碳钢、带DBB功能、阀门本体公称尺寸为DN100、聚乙烯（PE）连接端公称尺寸为dn110的球阀，表示为RQ90A7X-4CB DN100Xdn110。
6 

CJ/T 514-2018
5 结构和材料 5.1 结构
5.1.1 阀门结构长度应符合GB／T12221或GB／T19672的规定。5.1.2 全通径阀门的最小通道直径应符合GB／T19672的规定。
5.1.3 球阀的典型结构形式和结构要求应符合GB／T19672或GB／T 12237的规定。
5.1.4 闸阀的典型结构形式和结构要求应符合GB／T 19672、GB／T 12232或GB／T 12234的规定。5.1.5 蝶阀的典型结构形式和结构要求应符合GB／T12238的规定。
5.1.6 阀门的泄压，旁路、泄放和放空接口，防阀杆脱出，注脂，开度指示，锁紧装置，吊耳，驱动装置，驱动链应符合GB／T 19672的规定。
5.1.7 聚乙烯（PE）连接端金属阀门的阀门本体部分结构形式和结构要求应符合5.1.1～5.1.6的规定，钢塑转换部件应符合GB 26255.1和GB 26255.2的规定。
5.2 材料 5.2.1 承压件
5.2.1.1 钢制阀门承压件材料应符合GB／T12224的规定，温度—压力额定值应符合GB／T 9124的规定。
5.2.1.2 铁制阀门承压件材料应符合GB／T12226、GB／T12227或GB／T9440的规定，温度—压力额定值应符合GB／T17241.7的规定。灰铸铁阀门承压件应采用HT250及以上等级材料，最高工作压力为0.2 MPa，最低工作温度为—10℃。
5.2.1.3 铜合金阀门承压件材料应符合GB／T 12225、GB／T 15117或GB／T 20078的规定，温度—压力额定值应符合GB／T 15530.8的规定。
5.2.2 阀杆
阀杆材料应符合GB／T12237的规定，或采用同等及以上性能的其他材料。5.2.3 法兰
5.2.3.1 钢制管法兰应符合GB／T 9113或HG／T 20592的规定。5.2.3.2 铸铁管法兰应符合GB／T 17241.6、GB／T 17241.7的规定。5.2.3.3 铜合金法兰应符合GB／T 15530.8的规定。
5.2.4 钢制焊接端
5.2.4.1 焊接连接端的尺寸应符合GB／T12224的规定。
5.2.4.2 焊接端连接的阀门为碳钢材料的化学成分，应符合下列要求：
a）碳含量的质量百分比不应超过0.23％（炉前分析）或不超过0.25％（成品分析）；b）硫的质量百分比不应超过0.020％，磷的质量百分比不应超过0.025％；
c）碳当量不应超过0.43％（炉前分析）或不超过0.45％（成品分析）。
注：碳当量（CE）计算公式CE-CC％）＋Mn／6（％）＋［C：（％）＋Mo（％）＋VC％）］／5＋［NiC％）＋Cu（％）］／15 5.2.5 聚乙烯（PE）连接端金属阀门的聚乙烯（PE）部分
5.2.5.1 聚乙烯（PE）材料应符合GB 15558.1的规定。

CJ/T 514-2018
5.2.5.2 聚乙烯（PE）管道连接端的材料应符合GB 15558.2的规定，其贮存应符合CJJ 63的规定。5.2.6 承压紧固件及垫片
承压紧固件应符合 HG／T 20613的规定，垫片应符合HG／T 20606、HG／T 20607和HG／T 20609～HG／T 20612规定，紧固件与法兰及垫片的选配应符合HG／T20614的规定。
5.2.7 弹性密封圈
弹性密封圈应采用符合GB／T 23658规定的GAL类密封圈。5.2.8 防腐层
5.2.8.1 阀门暴露于大气环境部分的防腐层
暴露于大气环境部分表面应进行外防腐。防腐前表面预处理应采用喷射或抛射除锈，除锈等级不应低于GB／T8923.1规定的Sa2.5级，防腐设计年限不应低于中等腐蚀10a。
5.2.8.2 阀门埋地部分的防腐层（包含加长杆埋地部分及其露出地面100mm的部分）
阀门的埋地部分应进行外防腐。防腐前表面预处理应采用喷射或抛射除锈，除锈等级不应低于GB／T 8923.1规定的Sa2.5级。防腐层性能不应低于HG／T20679规定的加强级。
6 要求 6.1 压力试验 6.1.1 壳体试验
壳体试验时，不应有结构损伤，不允许有可见泄漏通过阀门壳壁任何固定的阀体连接处（如中口法兰）；试验介质为液体时，不应有明显可见的液滴或表面潮湿。试验介质为空气或其他气体时，应无气泡漏出。
6.1.2 上密封试验
不应有可见的泄漏。
6.1.3 高压密封试验和低压密封试验
不应有可见的泄漏通过阀瓣、阀座背面及阀体接触面等处，并应无结构损伤（弹性阀座和密封面的塑性变形不判定为结构上的损坏）。在试验持续时间内，试验介质通过密封面的最大允许泄漏量应符合表11的规定。
表11 最大允许泄漏量公称尺寸
弹性密封副阀门
金属密封副阀门 DN
气泡＊／min（mm／s）
气泡／min（mm／s） <100
0 2100
0.30xDN 在规定的最短试验压力持续时间内。
“0”气泡表示在每个规定的最短试验时间内泄漏量小于1个气泡。8



CJ/T 514-2018
6.2 启闭力矩及手轮和扳手6.2.1 常温初始启闭力矩
阀门在常温下的初始启闭力矩不应大于生产商的声明值。6.2.2 最高工作温度和最低工作温度下的初始启闭力矩
阀门在最高工作温度和最低工作温度下的初始启闭力矩不应大于生产商的声明值。6.2.3 长期启闭力矩
长期处于开启或关闭状态的阀门，应考虑长期启闭力矩试验，长期启闭力矩不应大于生产商初始启闭力矩声明值的2倍。
6.2.4 手轮和扳手最大开启推力
手轮和扳手最大开启推力应符合GB／T19672的规定。6.3 焊接接头的无损检测
焊接接头无损检测方法包括射线检测、超声检测、磁粉检测、渗透检测。无损检测分为全部（100％）和局部（大于或等于20％）两种。其合格指标如下：
a）射线检测合格指标如下：
1）焊接接头进行100％射线检测时，射线检测的技术等级不低于AB级，质量等级不应低于II级；
2）焊接接头进行20％射线检测时，射线检测的技术等级不低于AB级，质量等级不应低于皿级。
b）超声检测合格指标如下：
1）焊接接头进行100％超声检测时，质量等级不应低于I级；
2）焊接接头进行20％超声检测时，质量等级不应低于II级。
c）C类和D类焊接接头应进行磁粉和渗透检测，质量等级不低于I级。6.4 防静电
可能聚集静电荷的内部零件应确保与阀体之间能导电或提供接地条件，防静电电路的电阻应小于10Ω.
6.5 耐火性能
如订货合同有耐火结构要求时，阀门应进行耐火试验，试验结果应符合SY／T6960的规定。6.6 聚乙烯（PE）钢塑转换部件
聚乙烯（PE）钢塑转换部件应符合GB 26255.1和GB 26255，2的规定。6.7 弹性密封圏
弹性密封圈应符合GB／T23658的规定，且应在—20℃下进行压缩永久变形试验。6.8 流量系数C、
客户要求的情况下，缩径阀门和蝶阀应提供全开状态下的流量系数C、值。
9 

CJ/T 514-2018
7 试验方法 7.1 压力试验
7.1.1 压力试验设备
压力试验设备，试验时不应有影响阀座密封的外力（如使用端部夹紧试验装置），阀门制造厂应能证实该试验装置不影响被测阀门的密封性。对夹式试验装置适用于对夹式阀门（如对夹式蝶阀）。
7.1.2 压力测量装置
用于测量试验介质压力的测量装置仪表精度应不低于1，6级，并校验合格。7.1.3 阀门壳体表面
7.1.3.1 在壳体压力试验前，不允许对阀门表面涂漆和使用其他可防止渗漏的涂层；允许无密封作用的化学防腐处理或衬里阀门的衬里存在。
7.1.3.2 买方要求进行再次压力试验时，对已涂过漆的阀门，可不去除涂漆。7.1.4 试验介质
7.1.4.1 液体介质可用含防锈剂的水、煤油或粘度不高于水的非腐蚀性液体；气体介质可用氮气、空气或其他情性气体；奥氏体不锈钢材料的阀门进行试验时，所使用的水含氯化物量不应超过100mg／L。7.1.4.2 上密封试验、高压密封试验和低压密封试验应使用气体介质。
7.1.4.3 常温试验介质的温度应为5℃～40℃。
7.1.4.4 用液体介质试验时，应保证壳体内腔充满试验介质。7.1.5 试验压力
7.1.5.1 壳体试验压力：
a）试验介质是液体时，试验压力为阀门最大允许工作压力的1.5倍（1.5xCWP）；
b）试验介质是气体时，试验压力为阀门最大允许工作压力的1.1倍（1.1xCWP）。7.1.5.2 上密封试验压力：试验压力为阀门最大允许工作压力的1.1倍（1.1xCWP）。7.1.5.3 高压密封试验压力：试验压力为阀门最大允许工作压力的1.1倍（1.1xCWP）。7.1.5.4 低压密封试验压力：
a）当阀门的公称压力＞1，6MPa时，试验压力为0.55 MPa±0.07 MPa；
b）当阀门的公称压力≤1.6MPa时，试验压力为0.05MPa，或由供需双方自行约定。7.1.5.5
试验压力应在试验持续时间内保持稳定。7.1.6 压力试验项目
压力试验项目应符合表12的要求。
表12 压力试验项目要求试验项目
闸阀
浮动球球阀
蝶阀、固定球球阀 壳体试验（液体）
必须
必须
必须 壳体试验（气体）
选择
选择
选择 10



CJ/T 514-2018
表12（续） 试验项目
闸阀
浮动球球阀
喋阀、固定球球阀 上密封试验（气体）
必须
不适用
不适用 低压密封试验（气体）
必须
必须
必须 高压密封试验（气体）
必须
必须
必须 注：表中部分试验项目是可“选择”时，买方可选择是否进行该项目试验。
当订货合同要求进行高压气体壳体试验时，应在液压亮体试验之后进行，并要有相应的安全防护措施。
除采用不可调阀杆密封（如O形图，固定的单图等）结构的暗杆闸阀不适用外，其他具有上密封性能的闸阀都应进行上密封试验，试验压力可由制造厂选择做高压试验或低压试验。
除采用强制密封结构、不借助介质推力的阀门外，其他闸阀都应进行低压密封试验。弹性密封阀门经高压密封试验后，可能会降低其在低压工况的密封性能。
7.1.7 试验持续时间
对于各项试验，试验压力持续时间应符合表13的要求。
表13 试验压力持续时间公称尺寸
最短试验压力持续时间／minDN
壳体试验
上密封试验
密封试验 2
2
2 150~250
公10
5
5 300~450
15
5
10 C09A
3
注：最短试验压力持续时间指阀门内试验介质压力升至规定值后，保持该试验压力的最短时间，试验持续时间还应满足具体的检漏方法对试验压力持续时间的要求。
7.1.8 试验方法和步骤7.1.8.1 壳体试验
壳体压力试验试验过程应符合GB／T13927的规定，试验介质、试验压力和试验持续时间应符合7.1.4、7.1.5和7.1.7的要求。
7.1.8.2 上密封试验
上密封试验应符合GB／T13927的规定，试验介质、试验压力和试验持续时间应符合7.1.4、7.1.5和7.1.7的要求。
7.1.8.3 非DBB或DIB阀门的密封试验
非DBB或DIB阀门的密封试验应符合GB／T 13927的规定，试验介质、试验压力和试验持续时间
11 

CJ/T 514-2018
应符合7.1.4、7.1.5和7.1.7的要求。7.1.8.4 DBB阀门密封试验
关闭阀门，将阀门的每一端都充满试验介质，逐渐加压到规定的试验压力，按规定的时间保持试验压力。在阀体两个阀座中腔的螺塞孔处检查泄漏情况，泄漏量不应超过表11规定值的2倍。
7.1.8.5 DIB阀门密封试验
按7.1.8.4试验后，进行7.1.8.5.1、7.1.8.5.2试验。7.1.8.5.1 DIB-1阀门
关闭阀门，使阀门两端与大气相通，两个阀座中腔逐渐加压到规定的试验压力，在阀门两端检查泄漏情况，泄漏量不应超过表11的规定。
7.1.8.5.2 DIB-2阀门
关闭阀门，封堵单向密封面一侧阀门端口，双向密封面一侧端口与大气相通，两个阀座中间的中腔逐渐加压到规定的试验压力，在阀门双向密封面一侧端口检查泄漏情况，泄漏量不应超过表11的规定。7.1.8.6 密封试验装置
7.1.8.3～7.1.8.5规定的密封试验可采用精度不低于5％的检漏仪、附录A所示意的试验装置或其他精度相当的试验装置。
7.2 启闭力矩试验7.2.1 初始启闭力矩
阀门在常温下放置至少24h后进行启闭力矩试验，具体试验方法为将阀门固定在工作台架上，封闭阀门从进口流向要求的一端（如阀门无流向要求，本试验应双向进行），施加最大允许工作压力（最大压差）或用户指定的工作压差，阀门的另一端通大气，用转矩测力扳手缓慢启闭操作阀门，测量阀门的转矩值。
7.2.2 最高工作温度和最低工作温度下的初始启闭力矩
阀门分别在最高工作温度和最低工作温度下放置24h并保持阀门温度恒定条件下后按7.2.1试验方法进行试验。
7.2.3 长期启闭力矩
长期启闭力矩试验方法如下：
a）在最大允许工作压力下、温度为最低使用温度、阀门处于开启状态1000h；b）在最大允许工作压力下、温度为最高使用温度、阀门处于开启状态1000h；c）在最大允许工作压力下、温度为25℃±5℃、阀门处于开启状态1000h；d）完成上述试验过程后按7.2.1试验方法进行关闭力矩试验；
e）阀门一端在最大允许工作压力下、温度为最低使用温度、阀门处于关闭状态1000h；f）阀门一端在最大允许工作压力下、温度为最高使用温度、阀门处于关闭状态1000h；g）阀门一端在最大允许工作压力下、温度为25℃±5℃、阀门处于关闭状态1000h；h）完成上述试验过程后按7.2.1试验方法进行开启力矩试验。
12 

CJ/T 514-2018
7.2.4 手轮和扳手最大开启推力
利用7.2.1检测到的转矩值，按手轮直径或手柄长度计算出推力。7.3 焊接接头的无损检测
7.3.1 焊接接头分类参见GB／T 150.4标准规定。
7.3.2 最大允许工作压力大于或等于1.6MPa的A类和B类焊接接头应进行100％射线或超声检测，最大允许工作压力小于1.6MPa的A类和B类焊接接头应进行不少于20％射线或超声检测。C类和D类焊接接头应进行100％磁粉和渗透检测检测。
7.3.3 射线检测按NB／T47013.2的规定，超声检测按NB／T47013.3的规定，磁粉检测按NB／T 47013.4的规定，超声检测按NB／T47013.5的规定。
7.4 防静电试验
选取新的干燥阀门，至少经过5次启闭后，用万用表进行球体、阀杆、阀体之间的电阻值测定，所测电阻应小于10Ω。
7.5 耐火性能试验
耐火性能试验按SY／T6960的规定。
7.6 聚乙烯（PE）连接端金属阀门的钢塑转换部件试验
试验可在成品阀门上进行，也可参见附录B进行。试验方法应按GB 26255.1和GB 26255.2的规定。
7.7 弹性密封圈试验
弹性密封圈试验按GB／T23658的规定。7.8 流量系数C，试验
流量系数C，试验按GB／T 17213.9中有关可压缩流体的试验方法。7.9 标志和铭牌
以目测方式进行。
7.10 材料化学成分和力学性能
应检查质量证明文件，必要时按照有关材料标准的规定进行检验。8 检验规则
8.1 检验分类
分为出厂检验和型式检验。8.2 出厂检验
每台阀门应在出厂前进行检验，出厂检验项目按表14的规定。
13 

CJ/T 514-2018
表14 检验项目 检验项目
出厂检验
型式检验
要求
试验方法 压力试验
V
6.1
7.1 启闭力矩及手轮和扳手
V
6.2
7.2 焊接接头的无损检测
V
6.3
7.3 防静电
人
く
6.4
7.4 耐火性能
6.5
7.5 ./
聚乙烯（PE）钢塑转换部件
✓
6.6
7.6 弹住密封图
く
6.7
7.7 流量系数C。
6.8
7.8 /
人。 标志和铭牌
9.1、9.2
7.9 /
材料化学成分和力学性能
5.2
7.10 出厂检验应逐台进行。
く
最高工作温度和最低工作温度下的初始启闭力矩及长期启闭力矩在购买方有要求时进行.购买方有要求时进行。
在原材料或零部件进厂检验环节逐批进行。8.3 型式检验
8.3.1 型式检验项目按表14的规定。
8.3.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定时；
b）正式生产时，定期或积累一定产量后应至少1年进行一次检验；c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品长期停产后恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。8.3.3 抽样方法
抽样可在生产线的终端经检验合格的产品中随机抽取，也可在产品库中随机抽取，或从已供给用户但未使用并保持出厂状态的产品中随机抽取。每一规格供抽样的最小批量和抽样数量按表15的规定。到用户抽样时，供抽样最小批量可不受限制，抽样数量仍按表15的规定。对整个系列产品进行质量考核时，根据该系列范围从中抽取2～3个典型规格进行检验。
表15 抽样数量 公称通径DN／mm
最小批量／台
抽样数量／台 ≤300
6
2 >300~500
3
1 >500
2 8.3.4 所有项目合格时应判定型式检验合格。
14 

CJ/T 514-2018
9 标志、铭牌和说明书9.1 标志
阀体的明显部位应标注以下内容：a）制造厂的商标标识；
b）阀门的公称压力（或压力级）；c）阀门的公称尺寸；
d）阀体材料标记及炉号；
e）阀门的流向标志（对有流向要求的阀门）；
f）连接法兰的标准号（在连接法兰或接口直管部位打印）。9.2 铭牌
每个阀体应在适当的位置设有规范的铭牌，铭牌应包含以下内容：a）制造厂的名称及商标；
b）适用燃气种类；
c）阀门的公称压力（或压力级）；d）阀门的公称尺寸；
e）最大允许工作压力；f） 允许最大压差；
g）阀体材料标记； h）适用温度；
i） 连接法兰的标准系列号；j）密封面配对材料；
k）阀杆材料；
D） DBB或DIB标识（对DBB或DIB阀门）； m）产品编号；
n）制造年月。 9.3 说明书
说明书除应包含阀体标识和铭牌的全部内容外，还应包含以下内容：a）执行标准；
b）安装说明； c）结构形式； d）操作机构说明； e）阀门的支承； f）泄放和旁通； g）防腐等级；
h）是否为耐火结构。10 防护、包装、运输和贮存10.1 防护
阀门的防护应符合以下要求：
15 

CJ/T 514-2018
a）试验后，阀门中腔内水排除干净并吹干；
b）除奥氏体不锈钢阀门外，其他材料的阀门流道表面，包括螺纹应涂以容易去除的防锈油；
c）应用木制材料、木制合成材料、塑料或金属材料封盖，封盖的形状应该是带凸耳边的，对阀门的
连接管道的端口进行保护。
10.2 包装
阀门应装在包装箱内或按用户要求包装，包装箱内还应随机提供合格证，在用户有要求的情况下还应提供以下产品资料：
a）阀体材质质量证明文件；b）阀杆材质质量证明文件；c）密封材料质量证明文件；d）无损检测报告； e）施焊记录； f）压力试验记录；
g）防腐涂料质量证明文件及施工记录；
h）符合GB／T19672标准规定的供货合同数据表。10.3 运输和贮存
在运输期间，球阀、带导流孔平板闸阀应处于全开状态，闸阀（带导流孔平板闸阀除外）和蝶阀应处于全关状态。
16 

CJ/T 514-2018
附录 A （资料性附录）
密封试验装置 A．1 密封试验装置见图A．1。
A．2 漏气引出管内径不得小于6mm，其出口端的最高点应位于水面下2mm内。A．3 测试过程中应保持被测阀密封试验压力稳定。
气源
说明：
1、6、11—阀门；2.4
-压力表； 3
-减压阀； 5
-被测阀； 7
-集气量筒： 8
-铁架台： 9
-橡胶套； 10
-水槽； 11
-水位调节阀.
图A．1 密封试验装置示意图

CJ/T 514-2018
附录 B
（资料性附录）
聚乙烯（PE）连接端金属阀门的钢塑转换部件试样
B．1 聚乙烯（PE）连接端金属阀门的钢塑转换部件试样的典型结构形式见图B．1和图B．2。
B．2 图B．1和图B．2中阀门本体与聚乙烯（PE）管件或管材连接方式仅为示意，允许采用其他连接方式。
说明： 1-钢制短节I； 2-压套； 3-O形密封画；
4—聚乙烯（PE）注塑管段I；5—聚乙烯（PE）电熔直通；6—聚乙烯（PE）注塑管段II；7-钢制短节I。
图B．1 试样结构形式1（注塑管段模式）说明：
】护-一 2-压套； 3-O形密封画； 4—聚乙烯（PE）管；5-钢制短节II．
图B．2 试样结构形式2［聚乙烯（PE）管材模式］18



中华人民共和国城镇建设
行业标准 燃气输送用金属阀门
CJ/T 514-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年8月第一版
书号：155066·2—32716CJ/T 514-2018
版权专有 侵权必究
CJ/T 514-2018 
