ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 447-2014 管道燃气自闭阀
Automatic shut-off valve for pipeline gas 2014—03—27 发布
2014—07—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 447-2014
目
次
I
前言
1 范围．．．．
1
2 规范性引用文件
1
1
4
3＊研x···········································
分类及型号
1
5
结构与材料
2························································································································
6
要求
3
7
试验方法···
.···.4
8
检验规则
8
9标志、使用说明书、包装、运输和贮存
···10



CJ/T 447-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国城市燃气协会、陕西大唐智能仪器仪表有限公司、吉林省城市燃气协会、宁波志清实业有限公司、北京尤奈特燃气工程技术有限公司、广州凯亨阀门有限公司、瑞安市佳安燃气具配套有限公司、北京市燃气集团有限责任公司、大连燃气集团有限公司、重庆燃气集团股份有限公司、北京市煤气热力工程设计院有限公司、重庆界石仪表有限公司、玉环鑫琦管业有限公司。
本标准主要起草人：王天锡、迟国敬、刘波、黄征、丁淑兰、侯朝齐、严荣杰、赵耀宗、廖新桃、张永茂、白丽萍、韩恒元、刘薇、杨炯、黄陈宝。






CJ/T 447-2014
管道燃气自闭阀 1 范围
本标准规定了管道燃气自闭阀的术语和定义、分类及型号、结构与材料、要求、试验方法、检验规则、标志、使用说明书、包装、运输和贮存。
本标准适用于使用介质符合GB／T13611规定的城镇燃气，工作温度不超出—10℃～40℃范围，安装在设计压力小于10kPa的户内燃气管道上，公称尺寸不大于50mm的管道燃气自闭阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 13611 城镇燃气分类和基本特性
CJ／T 180 家用手动燃气阀门3 术语和定义
下列术语和定义适用于本文件。3.1
管道燃气自闭阀 automatic shut-off valve for pipeline gas
安装在户内燃气管道上，同时具有超压自动关闭、欠压自动关闭、过流自动关闭功能，关闭时不借助外部动力，关闭后须手动开启的装置。简称自闭阀。
3.2
欠压自动关闭 automatic under-pressure shutoff
当管道内的燃气压力降到低于设定值时，自闭阀自动关闭。3.3
额定进口压力 rated inlet pressure 根据燃气类别，规定的供气压力值。3.4
额定流量 rated flow
在额定进口压力和最大允许压降的工况下自闭阀的空气流通能力。3.5
关闭时间 action time
通过自闭阀的燃气，从其压力或流量参数达到关闭条件到燃气完全切断所需要的时间。4 分类及型号
4.1 分类
自闭阀分类见表1。 

CJ/T 447-2014
表1 自闭阀分类 分类方式
类型名称
代号
说
明 人工煤气自闭阀
R
额定进口压力为1000 Pa适用气种
天然气自闭阀
T
额定进口压力为2000 Pa液化石油气自闭阀
Y
额定进口压力为2800 Pa表前自闭阀
B
安装于燃气计量表前 安装位置
灶具前自闭阀
Z
安装于燃气计量表后燃气燃烧器具前9.5
9.5mm胶管接头 胶管接头自闭阀
公称尺寸
13
13mm胶管接头 其他接头自闭阀
X
X为接头公称尺寸值，取8、10、12、15、20、25、32，40.50注1：公称尺寸如有特殊要求在订货合同中注明，按合同规定。
注2：自闭阀燃气进、出口接头公称尺寸不同时，按“进口接头公称尺寸／出口接头公称尺寸”表示，4.2 型号
4.2.1 型号编制方法
自定义代号（拼音字母或阿拉伯数字）公称尺寸代号（见表1）
安装位置要求代号（见表1）适用气种代号（见表1）
额定流量（㎡／h）
名称代号（Z） 4.2.2 示例
额定流量为0.6㎡／h，适用气种为天然气，安装于灶前，进气口公称尺寸为DN15，出气口公称尺寸为9.5mm胶管接头的管道燃气自闭阀型号表示为：Z0.6TZ—15／9.5。
5 结构与材料 5.1 结构
5.1.1 自闭阀应有明显的开、闭状态指示。
5.1.2 不应拆卸的各种零部件，应使用不可恢复的方式连接或密封。5.2 材料
5.2.1 自闭阀各零部件所用材料应符合CJ／T 180中材料的相关要求。
5.2.2 自闭阀各零部件所用材料应能保证在设计寿命期限内，在规定的产品使用方法及环境条件下，其性能特点没有明显的改变。
2 

CJ/T 447-2014
6 要求 6.1 外观
6.1.1 产品表面涂（镀）层应光洁，不应有剥落、碰伤及划痕。6.1.2 橡胶制件表面应平滑、无气泡、沙眼、脱胶、脱层等缺陷。6.1.3 标牌应字迹清晰，不应有翘角和脱落。
6.2 气密性
6.2.1 外气密性
用15kPa压力测试1min，泄漏量应小于20mL／h。6.2.2 内气密性
6.2.2.1 灶具前自闭阀
用0.6kPa及15kPa的压力分别测试1min，泄漏量应小于40mL／h。6.2.2.2 表前自闭阀
用0.6kPa及0.2MPa的压力分别测试1min，泄漏量应小于40mL／h。6.3 自动关闭性能
6.3.1 超压自动关闭压力
自闭阀超压自动关闭压力：8kPa±2kPa。6.3.2 欠压自动关闭压力
人工煤气自闭阀：0.6kPa±0.2 kPa；天然气自闭阀：0.8kPa±0.2 kPa；
液化石油气自闭阀：1.2 kPa±0.2 kPa。6.3.3 过流自动关闭性能
过流自动关闭性能应符合下列要求：
a）标称的过流自动关闭流量不应大于额定流量的2倍；
b）按7.4.4方法测试的流量值与标称的过流自动关闭流量偏差应小于±10％；c）在压力波动范围内，过流自动关闭功能应正常。
6.3.4 关闭时间
自闭阀完全关闭的时间应小于或等于3s。6.4 额定流量
按7.5方法测试的流量值与标称的额定流量偏差应小于±10％。

CJ/T 447-2014
6.5 机械耐用性
自闭阀开闭6000次后应符合6.2和6.3的要求。6.6 操作力
自闭阀开关装置的旋转或提、压操作力应符合CJ／T180中相关要求。6.7 抗扭力性
施加扭力15min应无破损、变形、龟裂，并应符合6.2和6.3的要求。6.8 耐温性
6.8.1 耐贮存温度：—25℃～55℃，恢复常温后应符合6.2和6.3的要求。6.8.2 工作温度：—10℃～40℃条件下应符合6.2和6.3的要求。
6.9 耐冲击性
进行冲击实验后无破损及明显变形并应符合6.2和6.3的要求。6.10 耐静载荷
施加载荷15min应无破损及明显变形并应符合6.2和6.3的要求。7 试验方法
7.1 试验条件及仪器
7.1.1 试验室温度应为20℃±15℃，试验过程中室温波动应小于5℃。7.1.2 大气压力：86kPa～106 kPa。
7.1.3 试验介质应采用空气。
7.1.4 试验仪器及装置应符合表2规定或采用同等以上精度等级的试验仪器及装置。
表2 试验仪器及装置
试验项目
仪器及装置
要求
量程
精度 外观
目测
-
- -
- 气密性试验装置
-
- 气密性
压力表
1.5倍～3倍试验压力
不低于0.4级 -
检漏仪
一
±5%
- 自动关闭性能试验装置
见 7.4.1
-
- U型压力计
-
0kPa~20 kPa
10 Pa 自动关闭性能、
温度计
0℃~50℃
0.5℃ -
额定流量
- 气体流量计
不高于10倍试验流量
不低于1.5级 秒表
-
30 mnin
0.1s 

CJ/T 447-2014
表2（续） 试验项目
仪器及装置
要求
量程
精度 机械耐用性
耐用性试验装置
5次／min～10次／min
-
- -
操作力
扭力扳手
1.5倍～3倍试验力矩
1% -
- 抗扭力性
抗扭力试验装置
参照CJ／T 180
- -
高温箱
最高温度不低于55℃耐温性
低温箱
最低温度不高于—25℃
-
- 耐冲击性
冲击试验装置
参照CJ／T 180
-
-
- -
耐静载荷
耐静载荷试验装置
参照CJ／T 180 7.2 外观检查
外观检验用目视方式进行。7.3 气密性试验
7.3.1 外气密性试验
向已安装好的自闭阀两端同时加压，检查自闭阀泄漏量。自闭阀上设计有手动燃气阀门时，应在试验过程中至少全开全关手动燃气阀门2次。
7.3.2 内气密性试验
7.3.2.1 使自闭阀自动关闭，向自闭阀进口端加压，出口端敞开通向大气，检查出口端的泄漏量。7.3.2.2 自闭阀上设计有手动燃气阀门时，应分别测试自闭阀及手动燃气阀门的泄漏量。
7.3.2.3 当自闭阀的超压自动关闭、欠压自动关闭、过流自动关闭的关闭元件为独立动作时，应分项单独进行内气密性试验。
7.4 自动关闭性能试验7.4.1 试验装置
应使用图1所示装置进行试验。装置中的连接管及管件应与被测件所标称的公称尺寸相同。在除7.5外的试验中应去除出口压力表。



CJ/T 447-2014
100 mm
100mm
2 000 mm 5D
说明： 1-气源； 2-调压器： 3-进气阀： 4-温度计： 5-流量计： 6-入口压力表： 7-被测件； 8-出口压力表； 9-排气阀： 10-排气口： A-压力测试三通；
D—D—1d～1.1d，d为被测件人口侧标称的连接管内径．
图1 自动关闭性能试验装置7.4.2 超压自动关闭压力试验
试验步骤如下：
a）按被测件说明书中要求的安装方向装好被测件，从人口通人额定进口压力的气体，调节排气阀
使流量达到0.5倍额定流量，缓慢调节调压器使入口压力升高直至被测件发生自动关闭，读取发生自动关闭时人口压力表读数，共试验3次，取平均值。
b）从入口通入额定进口压力的气体，调节排气阀使流量达到0.5倍额定流量，关闭排气阀，缓慢
调节调压器使入口压力升高直至被测件发生自动关闭，读取发生自动关闭时入口压力表读数，共试验3次，取平均值。
6 

CJ/T 447-2014
7.4.3 欠压自动关闭压力试验试验步骤如下：
a）按被测件说明书中要求的安装方向装好被测件，从人口通人额定进口压力的气体，调节排气阀
使流量达到额定流量，缓慢调节调压器使人口压力降低直至被测件发生自动关闭，读取发生自动关闭时人口压力表读数，共试验3次，取平均值。
b）从入口通入额定进口压力的气体，调节排气阀使流量达到额定流量，关闭排气阀，缓慢调节调
压器使人口压力降低直至被测件发生自动关闭，读取发生自动关闭时入口压力表读数，共试验3次，取平均值。
7.4.4 过流自动关闭性能试验
7.4.4.1 按被测件说明书中要求的安装方向装好被测件，通人额定进口压力的气体，缓慢调节排气阀加大气体流量直至被测件发生自动关闭，读取发生自动关闭时的流量，共试验3次，取平均值。
7.4.4.2 复位被测件，通入额定进口压力的气体，调节排气阀使流量达到额定流量，升高进口压力至1.5倍额定进口压力，此时不应发生过流自动关闭。
7.4.4.3 复位被测件，从入口通入0.5倍额定进口压力的气体，缓慢调节排气阀加大气体流量，在排气阀全开前被测件应能自动关闭。
7.4.5 关闭时间试验
7.4.5.1 超压自动关闭时间试验
按照7.4.2方法试验，读取自闭阀完全关闭的时间。共试验3次，取平均值。7.4.5.2 欠压自动关闭时间试验
按照7.4.3方法试验，读取自闭阀完全关闭的时间。共试验3次，取平均值。7.4.5.3 过流自动关闭时间试验
在额定进口压力及额定流量下去除自闭阀出气口连接管，检查自闭阀是否自动关闭，并测定从去除出气口连接管开始到自闭阀完全关闭的时间。共试验3次，取平均值。
7.5 额定流量试验
用图1所示的试验装置测量自闭阀额定流量，在额定进口压力下调节排气阀，使自闭阀进气口与排气管段出口之间的压力降为300Pa，记录此时流量计的读数。
7.6 机械耐用性试验
7.6.1 关闭元件的机械耐用性试验7.6.1.1 超压自动关闭耐用性试验
调节气源压力为额定进口压力，手动开启被测件，调节流量为0.5倍额定流量；升高气源压力使待测件发生超压自动关闭。按5次／min～10次／min频率重复以上操作2000次后按7.6.1.2试验。
7.6.1.2 欠压自动关闭耐用性试验
调节气源压力为额定进口压力，手动开启被测件，调节流量为0.5倍额定流量；降低气源压力使待测件发生欠压自动关闭。按5次／min～10次／min频率重复以上操作2000次后按7.6.1.3试验。



CJ/T 447-2014
7.6.1.3 过流自动关闭耐用性试验
调节气源压力为额定进口压力，手动开启被测件，调节流量为0.5倍额定流量；增加流量使待测件发生过流自动关闭。按5次／min～10次／min频率重复以上操作2.000次。
7.6.2 关闭元件机械耐用性试验后按7.3和7.4进行试验。7.7 操作力试验
自闭阀上有手动燃气阀门的，应按CJ／T180中相关的要求进行试验。7.8 抗扭力性试验
自闭阀抗扭力性试验按CJ／T 180中相关的要求进行试验后，按7.3和7.4试验。7.9 耐温性试验
7.9.1 耐贮存温度7.9.1.1 低温
将待测件放置在实验箱中，按每分钟不大于1℃的降温速率，将温度降至—25℃±2℃，并稳定2h，然后取出，在室温下恢复2h后按7.3和7.4进行试验。
7.9.1.2 高温
将待测件放置在实验箱中，按每分钟不大于1℃的升温速率，将温度升至55℃±2℃，并稳定2h，然后取出，在室温下恢复2h后按7.3和7.4进行试验。
7.9.2 耐工作温度7.9.2.1 低温
将被测件放入试验箱内，按每分钟不大于1℃的降温速率，将温度降至—10℃士2℃，并稳定2h，按7.3和7.4进行试验。
7.9.2.2 高温
将被侧件放入恒温干燥箱内，按每分钟不大于1℃的升温速率，将温度升至40℃±2℃，并稳定2h，按7.3和7.4进行试验。
7.10 耐冲击性试验
自闭阀的出气口按CJ／T180相关试验方法进行耐冲击性试验后，按7.3和7.4进行试验。7.11 耐静载荷试验
按CJ／T180进行耐静载荷试验后，按7.3和7.4进行试验。8 检验规则
8.1 检验分类
检验应分为出厂检验和型式检验。检验项目及不合格分类见表3。8



CJ/T 447-2014
表3 检验项目及不合格分类
丑 序号
项目
不合格分类
型式检验
要求
试验方法 1
外观
V
6.1
7.2 B
之 2
气密性
A
✓
6.2
7.3 3
自动关闭性能
a
6.3
7.4 人
人 额定流量
V
6.4
7.5 一
国 5
机械耐用性
6.5
7.6 B
人 6
操作力
V
6.6
7.7 ~
B
a 7
抗扭力性
V
6.7
7.8 8
耐温性
B
V
6.8
7.9 6
耐冲击性
B
V
6.9
7.10 10
耐静载荷
V
6.10
7.11 B
6 11
标志、包装和说明书
B
V
人
6 注：“✓”表示必做项目.
8.2 出厂检验 8.2.1 气密性
应逐只检验。 8.2.2 抽样检验
8.2.2.1 抽样检验应逐批进行，检验项目同型式检验，不合格分类见表3。
8.2.2.2 检验批应由同种材料、同一工艺生产、同一规格型号的产品组成，批量为一次交货数量。
8.2.2.3 抽样检验按GB／T2828.1正常检验一次抽样方案进行，一般检验水平I级。A类不合格AQL值取0.4，B类不合格AQL值取2.5。
8.2.3 判定规则
按8.2.1和8.2.2.3规定的全部抽样方案判断是合格的，则判该产品批接收；否则判该产品批不接收。不接收批允许将不合格项目百分之百检验，将不合格品剔除。不合格品可修理的，修理好后按8.2再次提交检验。
8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
a）新产品鉴定，老产品转产、转厂时；b）改变设计、工艺、材料时；
c）产品停产6个月以上，恢复生产时：d）连续生产12个月后；
e）连续生产100万只后；
）出厂检验结果与上次型式检验有较大差异时。8.3.2 检验项目及不合格分类见表3。



CJ/T 447-2014
9 标志、使用说明书、包装、运输和贮存9.1 标志
应在产品的适当位置设置标志或铭牌，其内容应包括：a）产品名称、商标和型号；
b）额定进口压力、额定流量、过流自动关闭流量；c）制造厂名称；
d）产品编号； e）生产日期； f）燃气流动方向。 9.2 使用说明书
每只自闭阀应有使用说明书，其内容应包括以下各项：a）外形尺寸；
b）使用介质（不适用于二甲醚时应标明）和其他基本参数；c）使用和安装方法；
d）安全注意事项； e）使用期限。 9.3 包装
9.3.1 单件包装内应附有产品合格证和使用说明书。
9.3.2 包装箱应标明产品名称、型号、数量、重量、出厂日期。应有“小心轻放、防潮、防震”等标识或字样。
9.4 运输
运输中应防止剧烈震动、挤压、雨淋及化学物侵蚀。9.5 贮存
贮存仓库应干燥通风，周围无腐蚀性介质。10



中华人民共和国城镇建设
行业标准 管道燃气自闭阀
CJ/T 447-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年5月第一版
书号：155066·2—27092CJ/T 447-2014
版权专有 侵权必究
CJ/T 447-2014 
