ICS 91.140
P 45
G.J
中华人民共和国城镇建设行业标准
CJ/T 29-2019
代替 CJ／T 29-2003 燃气沸水器
Water boiling gas appliance 2019—03—27 发布
2019—12—01实施中华人民共和国住房和城乡建设部
发布 

1
1
2
3
9
次
I
目
1
2
3
4
5
9
7
8
附录A（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
···························24
10 包装、运输和贮存
·····················23
9 标志、警示和使用说明书
····················22
检验规则
··················20
试验方法
Ot······························································
性能要求
······················································
分类和型号
············2
术语和定义
·········································而
··································
前言
CJ/T 29-2019



CJ/T 29-2019
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替CJ／T 29—2003《燃气沸水器》。与CJ／T29—2003相比主要技术变化如下：—增加了外观（见6.1）；
—修改了密封性的要求（见6.2，2003年版的5.2.1）；一补充了燃烧工况的要求（见6.4，2003年版的5.2.7）；一修改了熄火保护装置（见6.5，2003年版的5.2.9）；—增加了点火器性能（见6.6）；
—增加了装有风机沸水器的安全装置（见6.7）；
—修改了表面温升的要求（见6.8，2003年版的5.2.8）；一补充了电气性能（见6.9，2003年版的5.2.11）；
增加了辅助电源的要求（见6.10）；
一修改了热效率（见6.11，2003年版的5.2.6）；增加了连续式沸水器的产水率要求（见6.13）；一增加了排烟温度的要求（见6.14）；
增加了熄火保护装置、点火器、燃气阀门的耐久性要求（见6.17）；—增加了沸水出水温度的要求（见6.18）；
一增加了保温性能要求（见6.19）；
一补充了试验方法（见第7章，2003年版的附录A）；—删除了标准必要性评定（见2003年版的第4章）。
本标准为与GB16914—2012（燃气燃烧器具安全技术条件》保持一致，附录A给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：北京市公用事业科学研究所、北京市燃气及燃气用具产品质量监督检验站、浙江方圆检测集团股份有限公司、杭州中欣不锈钢制品有限公司、北京市燕山工业燃气设备有限公司、宁波市百年佳程厨房工程有限公司、浙江徐氏厨房设备有限公司、永康市盛大不锈钢制品有限公司、台州市悦丰科技有限公司、北京市警盾京西厨房设备有限公司、北京市燃气集团研究院。
本标准主要起草人：兰涛、汤润发、吕正南、张飞中、陈力生、沈仲辉、徐晓伟、舒忠强、胡悦友、李德锦、于燕平、吴媛媛。
本标准所代替标准的历次版本发布情况为：-CJ/T 29-1999、CJ/T 29-2003。
I 

CJ/T 29-2019
燃气沸水器 1 范围
本标准规定了以符合GB／T13611的城镇燃气为燃料的常压固定式燃气沸水器的分类和型号，结构和材料，性能要求，试验方法，检验规则，标志、警示和使用说明书，以及包装、运输和贮存。
本标准适用于制备饮用水的，额定热负荷不大于100kW的室内常压固定式非冷凝式燃气沸水器（以下简称“沸水器”）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB／T 1527 铜及铜合金拉制管
GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB／T 3091 低压流体输送用焊接钢管
GB／T 3287 可锻铸铁管路连接件
GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求GB 4806.9 食品安全国家标准 食品接触用金属材料及制品
GB／T 5013.1—2008 额定电压450 V／750 V及以下橡皮绝缘电缆 第1部分：一般要求GB／T 7306（所有部分）55°密封管螺纹
GB／T 7307 55＊非密封管螺纹GB／T 8163 输送流体用无缝钢管
GB／T 8464 铁制和铜制螺纹连接阀门GB／T 9969 工业产品使用说明书 总则GB／T 12771 流体输送用不锈钢焊接钢管GB／T 13306 标牌
GB／T 13611 城镇燃气分类和基本特性GB／T 16411 家用燃气用具通用试验方法
GB 16914—2012 燃气燃烧器具安全技术条件
GB／T 17219 生活饮用水输配水设备及防护材料的安全性评价标准
GB／T 21873 橡胶密封件 给、排水管及污水管道用接口密封圈 材料规范GB 25034—2010 燃气采暖热水炉
GB／T 26002 燃气输送用不锈钢波纹软管及管件GB／T 26120 低压不锈钢螺纹管件
GB 35848—2018 商用燃气燃烧器具CJ／T 30 热电式燃具熄火保护装置CJ／T 180 建筑用手动燃气阀门CJ／T 346 家用燃具自动截止阀

CJ/T 29-2019
CJ/T 393
家用燃气器具旋塞阀总成CJ/T 421
家用燃气燃烧器具电子控制器3 术语和定义
GB 35848—2018和GB 25034—2010界定的以及下列术语和定义适用于本文件。3.1
储水式沸水器 storage water boiler
将储存于容器中水加热至沸点，但进水及加热期间不可使用的燃气沸水器。［GB 35848—2018，定义3.2.19］
3.2
连续式沸水器 continuous flow water boiler 可连续供应沸水的燃气沸水器。
［GB 35848—2018，定义3.2.20］3.3
一级烟道 primary flue
燃具本体结构上的一段连续烟道，可直接与外部排烟系统烟道连接排烟，也可通过集中排烟系统排烟。
［GB 35848—2018，定义3.2.3］3.4
容积利用系数 volume utilization coefficient
储水式沸水器沸水阀可放出的沸水量与沸水器内全部水容积之比。3.5
产水率 hot water production rate 连续式沸水器每分钟的产水量。注：单位为L／min。
3.6
冷态 cold state
燃具正常运行一段时间后停止工作，待燃烧器冷却至接近室温后的状态。［GB 35848—2018，定义3.1.7］
3.7
非易失锁定 non-volatile lockout
一种系统的安全关闭状态，在这种状态下，只能由手动复位来实现重新启动。［GB 25034—2010，定义3.14］
4 分类和型号 4.1 分类
4.1.1 按使用燃气种类分类
按使用燃气种类，沸水器可分为：人工煤气沸水器，代号R；天然气沸水器，代号T；液化石油气沸水器，代号Y。
2 

CJ/T 29-2019
4.1.2 按给排气方式分类
按燃烧产物排放形式，沸水器可分为：燃烧产物通过沸水器自身之外机械排风装置排向室外的间接排烟式沸水器，代号A；燃烧产物通过沸水器自有烟道排向室外的烟道式沸水器，代号B。
4.1.3 按结构分类
按结构，沸水器可分为：储水式沸水器，代号C；连续式沸水器，代号L。4.2 型号
4.2.1 型号编制
□□□-□□
产品特征或序号（制造厂自行编制）结构类型
额定热负荷（单位kW，取整）燃气种类
燃气沸水器（FS） 4.2.2 示例
额定热负荷为50kW，企业自编序号为A型的天然气连续式沸水器型号，表示为FST50—LA。5 结构和材料
5.1 一般要求
5.1.1 沸水器结构应安全、坚固、耐用，沸水器在正常运输、安装、操作时不应有损坏或变形。
5.1.2 沸水器可动零部件动作应准确、灵活，部件应易于清扫和维修，可触及的部位表面应光滑。5.1.3 需要拆卸维护、保养的部件应能使用普通工具装卸。需拆下维护的部件应采用专门设计。5.1.4 沸水器部件间采用螺钉、螺母、铆钉等方式的连接应牢固，使用中不应松动。
5.1.5 沸水器应设置观火口或火焰指示装置。
5.1.6 燃气系统设计应保证沸水器出厂后不能对额定热负荷进行更改。5.1.7 沸水器中承压部件应承受机械与热应力，不应影响安全。
5.1.8 沸水器应设置自动补水装置。5.1.9 沸水器应设置缺水保护装置。
5.1.10 沸水器应设置溢流管，避免溢出水注入沸水器导致熄火、恶化燃烧或其他危险。5.1.11 沸水器炉体结构应便于清除炉垢，最低水位处应装设排污阀。
5.1.12 沸水阀高度应避免水垢放出。
5.1.13 沸水器应预留第三方检验需要的测温装置和测水位装置接口。5.1.14 沸水器启动时产生的冷凝水不应影响火焰稳定性。
5.1.15 沸水器应设置熄火保护装置。
5.1.16 沸水器水箱容器顶部应开孔，开孔应背向使用者并使用呼吸阀直通大气，其材质应符合饮用水卫生要求，开孔直径应符合表1的规定。



CJ/T 29-2019
表1 开孔直径 额定热负荷Φ／kW
≤50
50<Φ≤80
80<Φ≤100 开孔直径d／mm
≥40
≥45
≥50 5.1.17 沸水器电气部件外壳防护等级不应低于IP24。
5.1.18对开关、温控器等可能更换元件，应安装在便于操作、更换和安全位置。
5.1.19 开水出口和其他水出口应有识别标志，开水出口的识别标志应起到防烫伤警示作用，且标志不应置于可拆卸部件上，使用颜色标识时，红色应标识开水。
5.1.20 沸水器零部件材料应承受正常使用条件下的温度和荷载。5.1.21 沸水器应使用不含石棉成分的材料。
5.1.22 零部件材料选用应根据零部件工作条件、制造工艺、质量要求以及经济合理性等因素确定。
5.1.23 沸水器与饮用水直接接触材料为不锈钢时，材质应符合GB 4806.9规定，其他与水直接接触的部件和防护材料应符合GB／T17219的规定。
5.1.24 沸水器零部件材料应附有生产单位的质量证明书，沸水器制造单位应按质量证明书对材料验收，必要时应进行复验。
5.2 结构
5.2.1 燃气部件
5.2.1.1 沸水器应采用电点火装置，不应设置人工点火装置。
5.2.1.2 装有风机的沸水器应具备安全保护装置，在向炉内供燃气前应自动吹扫炉膛。
5.2.1.3 当沸水器使用自动程序控制点火不成功时，应处于锁定状态，且应人工复位后再重新启动。5.2.1.4 沸水器熄火保护装置、缺水保护装置均应与燃气供气阀连锁。
5.2.1.5 电点火装置两点火电极间距的相对位置应准确固定，在正常使用状态下和运输过程中不应产生位置移动。
5.2.1.6 点火装置的零部件应坚固耐用，并应设置在不易损坏的位置。
5.2.1.7 在通往燃烧器的主燃烧器供气管路上，应设置不少于两道可关闭的C级阀门，两道阀门的功能应互为独立。同时沸水器应在两道C级阀门之前安装手动式快速切断阀。燃气开关阀门宜采用旋塞阀或球阀，且应带限位结构，开关标识应明显、清晰。有多个阀门时，应有便于识别的标识。
5.2.1.8 燃气喷嘴与燃烧器引射器位置应相对固定，并易于装卸。
5.2.1.9 燃烧器结构应坚固，易于装卸、清扫和维修，燃烧器火孔布置应均匀，不应发生影响使用的变形；主火燃烧器、电点火装置、熄火保护装置等部件的相对位置应准确固定，在正常使用中不应松动和脱落。
5.2.1.10 燃气进气管应设在不易受腐蚀和过热位置，并固定在沸水器本体上，沸水器左右两侧均应能与外部供气管连接，其中不使用的一端应进行密封，且应只能用专用工具打开。
5.2.1.11 沸水器进气管与供气管间应采用螺纹连接，螺纹应符合GB／T 7306或GB／T 7307的规定；采用非密封螺纹连接时应保证接口端面平整，且进气管连接处距地面净高宜大于200mm。
5.2.1.12 安装零部件的螺钉孔、螺栓孔等不应开在燃气通路上；除测量孔外，其他用途孔和燃气通路之间的壁厚不应小于1mm。
5.2.1.13 日常维修时拆装的燃气通路上的金属与金属连接、O形圈等部件和组装件，应采用机械密封方式。
4 

CJ/T 29-2019
5.2.2 空气供应部件
5.2.2.1 空气供应系统应保证在运行和维护时，不应发生堵塞和非正常调节。
5.2.2.2 使用风机供应空气时，风机应安装稳固，工作时不应发生滑动，并且应位于不易受腐蚀、过热，且易保养、清洁的位置，风机转动部件应装有防护网或保护罩。
5.2.2.3 燃烧器调风装置旋钮或手柄应设置在便于操作部位，并应清晰标识开关位置及调节方向，且应坚固耐用、操作简便、易于调节，在正常使用情况下不应自行滑动。
5.2.3 排烟部件
5.2.3.1 沸水器一级烟道应凸出灶体。
5.2.3.2 沸水器排烟系统应具备防止堵塞的保护装置，应采取防异物掉人措施。5.2.4 水部件
5.2.4.1 供水管路应设在不易受腐蚀和过热位置，进水管连接处距地面净高宜大于200mm。
5.2.4.2 进水管与外部供水管应采用管螺纹连接，管螺纹应符合GB／T 7306或GB／T 7307的规定。5.2.4.3 供水管路应设置带限位结构、便于操作的阀门，阀门应操作灵活、准确，开关标识应明显、清晰。有多个阀门时，应有便于识别的标识。
5.2.4.4 当供水管路采用铁制和铜制连接时，螺纹连接阀门应符合GB／T 8464的规定。5.2.5 电气部件
5.2.5.1 沸水器在正常使用状态时，水不应浸到带电部位，也不应由外部软线连接处浸入到器件内。5.2.5.2 点火装置高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时不应发生漏电，手可能接触的高压带电部位应采用良好绝缘。
5.2.5.3 点火电极导线宜缩短并固定。
5.2.5.4 装在沸水器外壳上的电源开关应采取防水措施，安装部位防护等级应为IPX4。5.2.6 温度控制及信号装置
5.2.6.1 温度控制及信号装置动作应灵敏、可靠、操作方便。5.3 材料
5.3.1 金属材料
5.3.1.1 沸水器外壳、箱体应使用不锈钢材料。
5.3.1.2 沸水器不锈钢储水部件材质厚度不应小于1.2mm，外壳材质厚度不应小于0.8mm。5.3.1.3 燃气管路和供水管路材料应符合表2的规定。
表2 燃气管路和供水管路常用材料序号
名称
标准编号
使用部位 1
无缝钢管
GB/T 8163
燃气管路 2
铜管
GB/T 1527
燃气管路 3
热镀锌钢管
GB/T 3091
燃气管路、供水管路 4
薄壁不锈钢管
GB/T 12771
燃气管路
5 

CJ/T 29-2019
表2（续） 序号
名称
标准编号
使用部位 5
不锈钢波纹管
GB/T 26002
燃气管路 6
手动阀门
CJ/T 180
燃气管路 7
自动阀门
CJ/T 346
燃气管路 8
管件，包括弯头、三通、四通，异径管等
GB/T 3287、GB/T 26120
燃气管路、供水管路 铁制和铜制螺纹连接阀门
GB/T 8464
供水管路 6
5.3.2 非金属材料
5.3.2.1 燃气管路密封材料宜采用聚四氟乙烯生料带、丁腈橡胶等材料。
5.3.2.2 燃气管路密封材料，经GB／T16411规定的耐燃气性能试验后的质量变化率应小于20％，且不应有影响使用的软化及脆化现象。
5.3.2.3 对橡胶制品，正戊烷试验后渗透量应小于0.005g／h；测试方法应符合GB／T16411的规定。5.3.2.4 供水管路密封材料应符合GB／T 17219的规定，且宜选用聚四氟乙烯生料带、橡胶等材料，橡胶材料还应符合GB／T 21873的规定。
5.3.2.5 保温材料应为不燃材料。6 性能要求
6.1 外观
沸水器外壳应平整、光洁、易清洗，表面应无明显缺陷，标识应明显、清晰。6.2 密封性
6.2.1 燃气管路密封性
燃气管路泄漏量，应符合下列要求：
a）从燃气人口到燃气阀门，泄漏量不应大于0.14L／h；b）从燃气入口到燃烧器火孔，外部无可视泄漏。
6.2.2 水管路密封性
进水入口到热水出口，在0.5MPa压力下稳定5min，应无可视泄漏。6.3 热负荷准确度
燃烧器实测折算热负荷与额定热负荷偏差不大于±10％。6.4 燃烧工况
燃烧工况应符合表3的规定。6



CJ/T 29-2019
表3 燃烧工况要求 项目
性能
试验方法 点燃主火燃烧器一处火孔后，火焰应在4x内传遍所有
火焰传递
7.5.1 火孔，且应无爆燃
火焰状态
清晰、均匀、无黄焰、无黑烟
7.5.2 主火燃烧器火焰稳定性
无熄火、无回火、离焰火孔数不应超过总火孔数的10％
7.5.3 一级
≤55 运行噪声／dB（A）
二级
≤60
7.5.4 三级
≤70 熄火噪声／dB（A）
≤85
7.5.5 干烟气中COa—b／％
≤0.10
7.5.6 特殊工况下
黄焰燃烧
≤0.20
7.5.7 COa-1/%
脱火燃烧
≤0.20 6.5 熄火保护装置
熄火保护装置性能应符合表4的规定。
表4 熄火保护装置性能要求项目
性能
试验方法 开阀时间／s
≤45 热电偶方式
7.6.1 闭阀时间／s
≤60 点火安全时间／s
≤10 自动燃烧器
熄火安全时间／s
八2
7.6.2 控制系统
再点火安全时间／s 再启动
先关阀，再启动
八2 6.6 点火器性能
点火器性能应符合表5的规定。
表5 点火器性能要求项目
性能
试验方法 压电式点火器
压电式应符合CJ／T 393的规定
7.7.1 用电类点火器
连续动作10次，应全部点燃燃烧器，且不应产生爆燃现象6.7 装有风机沸水器的安全装置
装有风机沸水器的安全装置应符合表6的规定。

CJ/T 29-2019
表6
装有风机沸水器的安全装置要求项目
性能
试验方法 排烟管堵塞，应在1min以内关闭通往燃烧器的燃气通路，且不能
烟道堵塞安全装置
自动再开启；在关闭之前应无熄火、回火、影响使用的火焰溢出
7.8.1 现象
风压在小于80Pa前安全装置不能启动，风压加大到80 Pa，在产风压过大安全装置
生熄火、回火、影响使用的火焰溢出现象之前，关闭通往燃烧器的
7.8.2 燃气通路
燃烧室损伤安全装置
满足各部件表面温升要求，当部件表面温升超过规定值时，关闭
7.8.3 （燃烧室为正压时）
通往燃烧器的燃气通路，且不能自动开启6.8 表面温升
表面温升应符合表7的规定。
表7 表面温升要求
单位为开尔文 项目
性能
试验方法 旋钮、手柄等易接触部
金属及其类似材料
≤35 位表面
非金属材料
≤45 不易接触的非工作
金属及其类似材料
≤80 表面
非金属材料
≤95
7.9 燃气阀门外壳的表面
≤50 燃气接头
八20 点火器及导线的表面
≤50 安装沸水器地面面板的表面
≤65 注：表面温升的基础温度为室温。
6.9 电气性能
电气性能应符合表8的规定。
表8 电气性能要求 项目
性能
试验方法 内部的接地线端子和电源软线插头的接地端应有永久性标志
标志和说明
直接使用交流电源的点火器应有明显的永久性标志易触及带电部件防护
用试验指检验外壳开孔时，试验指不应接触带电部件和转动部件
7.10 （I类器）
有变压器时，变压器和导线应有附加绝缘耐潮湿
经受溅水试验5min后应符合电气强度规定8



CJ/T 29-2019
表8（续） 项目
性能
试验方法 I类器具泄漏电流≤3.5mA
室温下的泄漏电流和电气强度
绝缘经受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿
I类器具泄漏电流≤3.5mA工作温度下的泄漏电流和电气强度
绝缘经受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿
黄绿线只能作为接地线使用内部布线
不应与尖锐边缘接触
施加50N的拉力，不应松动脱落
电源线标称横截面积不应小于0.75m㎡电源线应采用Y型或Z型连接方式
不应与尖锐边缘接触
7.10 应有一根黄／绿芯线连接在接地端子和插头的接地触点之间
电源连接和外部软线
带有附加绝缘的电源线应采用橡胶或PVC电缆
电源软线应为耐油性保护套电缆，不轻于普通氯丁橡胶或其他等效的合成橡胶护套软线［指定牌号GB／T 5013.1—2008中的57号线］
外部导线用接线端子
施加5N拉力进行拉扯试验，不应松脱和损坏风机及带电部件的外壳应有接地装置
接地措施
接线端子对外壳接地电阻应小于0.1Ω
不应使用锌或铅等软材料制造的螺钉螺钉和连接
应有装置确保带电部位的螺钉不松动爬电距离
带电部位与可能接触的金属部位之间，爬电距离应大于4mm6.10 辅助电源
电源波动时，沸水器应保持安全运行。6.11 热效率
沸水器热效率不应低于80％。6.12 储水式沸水器的容积利用系数
储水式沸水器容积利用系数不应小于0.9。6.13 连续式沸水器的产水率
连续式沸水器产水率不应小于额定产水率的90％。
6 

CJ/T 29-2019
6.14 排烟温度
沸水器排烟温度不应小于110℃。6.15 水温指示偏差
沸水温度指示温度与实际温度之差应小于±2℃。6.16 水温控制器偏差
沸水器控制器实际动作温度与设定温度之差应小于±5℃。6.17 耐久性
耐久性应符合表9的规定。
表9 耐久性要求 项目
性能
试验方法 热电式熄火保护装置10000次，耐久性试验应符合CJ／T 30的
熄火保护装置
规定。
7.18.1 自动燃烧器控制系统连续运行性能试验应符合CJ／T421的规定
点火器
连续点火100000个循环，试验后应满足点火器性能要求
7.18.2 燃气阀门、电磁阀
连续12000次，应符合密封性要求，且功能正常
7.18.3 6.18 沸水出水温度
沸水器出热水温度不应小于92℃。试验方法见7.19。6.19 保温性能
保温性能的下降温度值不应大于9℃／h。试验方法见7.20。7 试验方法
7.1 试验条件
7.1.1 实验室条件7.1.1.1 大气压力
实验室大气压力应为86kPa～106 kPa。7.1.1.2 环境温度
实验室室温应为20℃±15℃，在每次试验过程中波动应小于5℃。应在距沸水器正前方、正左方和正右方各1.0m处，将温度计感温部分固定在与灶面等高位置，测量上述3点的温度，取其平均值。7.1.1.3 湿度
实验室的空气相对湿度不应大于85％。10



CJ/T 29-2019
7.1.1.4 通风
实验室通风换气应良好，室内空气中CO含量应小于0.002％，CO2含量应小于0.2％，在换气良好的前提下应无影响燃烧的气流。
7.1.1.5 电源
实验室使用的交流电源，电压波动范围应为220V±4.4V。7.1.2 试验用燃气
7.1.2.1 试验用燃气种类应符合GB／T13611的规定。试验用燃气种类和代号应符合表10的规定。
表10 试验用燃气种类和代号
代号
试验用燃气
基准气 0
1
黄焰或不完全燃烧界限气2
回火界限气 3
脱火界限气 7.1.2.2 沸水器性能试验过程中，燃气华白数变化不应大于±2％。
7.1.2.3 试验用燃气压力和代号应符合表11的规定。
表11 试验用燃气压力和代号
单位为帕 试验用燃气压力
代号
3R、4R、5R、6R、7R人工煤气，
10T、12T天然气
19Y、20Y、22Y液化石油气3T、4T、6T天然气
1（最高压力）
1 500
3000
3 300
6 000 2（额定压力）
1 000
2 000
2 800
5 000 3（最低压力）
500
1 000
2 300
4 000 7.1.2.4 在海拔较高地区使用的沸水器，应考虑海拔高度对实测热负荷的影响。
7.1.2.5 试验用气压力在试验开始时应控制在要求压力的±2％以内，试验过程中压力变化不应超过±2%。
7.1.2.6 本标准使用的试验用燃气条件代号为：试验用燃气种类代号—试验用燃气压力代号。如0—1表示基准气—最高压力。
7.1.2.7 试验用水
试验用水进水温度应为15℃±5℃，热效率进水水温的波动值应小于±1K。7.1.3 试验状态
空气量可调的沸水器，试验开始时，应将空气调节器调节到适当开度，且试验过程中不应再调节；燃气阀门应开到最大。
11 

CJ/T 29-2019
7.1.4 试验系统和仪器
7.1.4.1 试验系统见图1、图2。
说明：
1-燃气阀门；
6-沸水器：
2-燃气调压器：
7-水流量计；
3-气体流量计：
8-电子秤；
4-温度计：
9-保温桶：
5-压力表；
10-水阀门。
图1 试验系统
说明：
1-沸水器；
2-烟气分析仪；
3-烟道。
图2 烟气取样位置
7.1.4.2 试验仪器宜符合表12的规定，也可采用具有同等可靠性和精度的仪器。
7.1.4.3 试验仪器应按有关规定校准或检定，并应在有效期内使用。
12



CJ/T 29-2019 表12
试验仪器 测试项目
名称
规格或范围
精度或最小刻度 环境温度
温度计
0℃~50℃
0.5℃ 燃气温度
水银温度计
0℃~50℃
0.5℃ 水银温度计或
温度
水温
0℃~100℃
0.2℃ 热敏电阻温度计
热电温度计或 表面温度
0℃~200℃
1.0 ℃ 热电偶温度计
湿度
湿度计
相对湿度0～100％
相对湿度1％ 质量
衡器
0~200 kg
20g 动槽式水银气压计
大气压力
定槽式水银气压计
81 kPa~107 kPa
0.1 kPa 压力
盒式气压计 燃气压力
U型压力计或压力表
0 Pa~16 000 Pa
10 Pa 0m/h~2.0ml/h
最小刻度0.1L； 燃气流量
气体流量计
0m3/h~6.0m/h
精度：湿式流量计1.0级，流量
0m/h~10㎡/h
干式流量计1.5级 水流量计
0 L/h~6 000 L/h
11/h 水量
电子秤
0 kg~200 kg
20g 密封性
气体检漏仪
0mL/h~250 mL/h
0.1mL/h (1)≤±5%
（2）测量值的最大波动CO含量
CO分析仪
0~0.2%
值≤4％ 烟气分析
（3）反应时间≤10sCO2含量
CO：分析仪
0~25%
±5％的测量值 O2含量
O：分析仪
0~21%
±1%
灵敏度：≥800 mV·燃气成分
色谱仪
-
mL/mg 燃气分析
定量重复性：≤3％ -
燃气相对密度
燃气相对密度仪
±2% -
燃气热值
热量计
±1% 时间
秒表
-
0.1s 噪声
声级计
40 dB~120 dB
0.5 dB 力
推拉型指针式测力计
0 N~100 N
0.1N 电压
交流电压表
0 V~250 V
1.0级
13 

CJ/T 29-2019
表12（续） 测试项目
名称
规格或范围
精度或最小刻度 电压：0V～5 000 V
电气强度
耐压测试仪
1.0级 电流：0mA～40mA
电压：AC0V～250 V 泄漏电流
1.0级 -
电气安全
电流：0mA～3.5mA
电压：DC 12 V 接地电阻
接地电阻测试仪
电流：25A
1.0级 电阻：0Ω～0.1Ω
7.2 外观检查
目测沸水器外观，检查是否符合6.1的规定。7.3 气密性试验
7.3.1 燃气系统
密封性试验步骤应符合下列要求：
a）关闭被测燃气阀门，打开燃气通路上其余阀门，燃气人口通入压力为15kPa的空气，稳定
1min后，用连接在燃气入口的检漏仪检测泄漏量，并换算成标准状态，检查是否符合6.2的规定。燃气通路上的阀门应逐道检测，并联阀门作为同一道阀门检测；
b）使用0—1燃气点燃全部燃烧器，用检漏液检查燃气入口至燃烧器火孔前各部位，检查是否符合6.2的规定。
7.3.2 供水系统
关闭出水阀，开启进水阀，从进水接头通入冷水，将压力升高至0.5MPa，持续5min，检查是否符合6.2的规定。
7.4 热负荷准确度试验
热负荷准确度应符合下列要求：
a）按照7.1.3要求设置沸水器，使用0—2燃气，使沸水器在最大热负荷状态下工作至热负荷稳定；
b）试验方法应符合GB／T 16411的规定。7.5 燃烧工况试验
7.5.1 火焰传递试验
使用3—2燃气，点燃主火燃烧器一处火孔，检查是否符合6.4的规定。7.5.2 火焰状态试验
7.5.2.1 火焰均匀性
使用0—2燃气，燃烧15min后，目测检查是否符合6.4的规定。14



CJ/T 29-2019
7.5.2.2 黄焰
使用1—1燃气，燃烧15min后，目测检查是否符合6.4的规定。7.5.2.3 黑烟
使用1—1燃气，燃烧稳定后，目测检查是否符合6.4的规定。7.5.3 主火燃烧器火焰稳定性试验
7.5.3.1 熄火
使用3—3燃气和3—1燃气，分别点燃主火燃烧器燃烧15s后，目测检查是否符合6.4的规定。7.5.3.2 回火
使用2—3燃气，燃烧20min后，目测检查是否符合6.4的规定。7.5.3.3 离焰
使用3—1燃气，冷态点燃主火燃烧器15s后，目测检查是否符合6.4的规定。7.5.4 运行噪声试验
运行噪声应符合下列要求：
a）使用0—1燃气，点燃全部燃烧器15min后用声级计A挡在距沸水器正面水平距离1m与燃烧
器等高处检测，读取最大值为运行噪声，检查是否符合6.4的规定；
b）当环境本底噪声大于40dB（A）或比沸水器测试噪声低10dB（A）以下，噪声应按表13修正。
表13 噪声修正值
沸水器实测噪声与环境噪声之差／dB（A）
修正值／dB（A）
测量无效 3
八3
-3 4
-2 5
-2 6
-1 7
-1 8
-1
-0.5 6
10
-0.5 >10
0 7.5.5 熄火噪声试验
使用0—2燃气，点燃全部燃烧器15min后快速关闭各燃烧器，在距沸水器正面水平距离1m与燃烧器等高处，采用声级计的快速挡分别检验各燃烧器的熄火噪声，有熄火噪声时应为测定的最大值加5dB（A）作为熄火噪声。若熄火无爆鸣声时视为无熄火噪声。
15 

CJ/T 29-2019
7.5.6 干烟气中CO（＝1）试验
使用0—2燃气，在燃气额定压力下运行15min后，用适宜的烟气取样器均匀取样，测量燃烧产物中的CO和CO2或O2含量，在抽取烟气样的同时应测定室内空气中的CO含量。按式（1）或式（2）计算烟气中COa—1的含量：
a）测定烟气中的一氧化碳和氧的含量，当采集烟气中氧的含量小于14％时，按式（1）计算：
CO,-1=(CO).x
(O2)。
·····························1) (O2)。-(O2)
b）测定烟气中一氧化碳和二氧化碳含量，当采集烟气中二氧化碳的含量小于2％时，按式（2）计算：
CO,-1=(CO)。x
(CO2)x
·(2) (CO2)
式中：
CO．—，—过剩空气系数a等于1时，干烟气样中一氧化碳含量的数值，体积分数（％）；（CO）—干烟气样中一氧化碳含量的数值，体积分数（％）；
（O2）。—供气口周围干空气中的氧含量的数值，体积分数（％）；
［新鲜空气中（O2）。＝20.9％］
（O2）—干烟气中氧含量的数值，体积分数（％）；
（CO2）N—过剩空气系数a等于1时，干烟气样中的二氧化碳含量计算的数值，体积分
数（％）；
（CO2）—干烟气中的二氧化碳含量测定的数值，体积分数（％）。注：（CO3）x的数值按实际燃气的理论烟气量计算或按GB／T13611确定。
7.5.7 特殊燃烧工况时CO含量试验7.5.7.1 不完全燃烧
按7.5.7的规定，使用不完全燃烧界限气代替基准气，检查是否符合6.4的要求。7.5.7.2 脱火燃烧
按7.5.7的规定，使用脱火界限气代替基准气，检查是否符合6.4的要求。7.6 熄火保护装置试验
7.6.1 热电式熄火保护装置
7.6.1.1 开阀时间试验：使用0—2燃气，冷态点燃燃烧器，用秒表测定从点火开始到电磁阀开启的时间，检查是否符合6.5要求。
7.6.1.2 闭阀时间试验：使用0—2燃气，沸水器运行20min后，关闭主燃烧器阀门，用秒表测定从火焰熄灭到电磁阀关闭的时间，检查是否符合6.5要求。
7.6.2 自动燃烧器控制系统7.6.2.1 点火安全时间试验
使用0—2气，在最高工作电压、额定热输入下测定未点燃情况下从开阀到关阀的时间，检查是否符合6.5要求。
16 

CJ/T 29-2019
7.6.2.2 熄火安全时间试验
熄火安全时间应符合下列要求：
a）使用0—2气，沸水器在额定热输入状态下工作10min；
b）在主燃烧器点燃时，通过人为关断燃气或断开火焰检测器模拟火焰故障，测量断开瞬间至火焰
监测装置有效关断燃气的时间；
c）可用煤气表或其他适当仪器检测火焰监测装置是否关闭，检查是否符合6.5要求。7.6.2.3 再点火安全时间试验
使用0—2气，从人为熄灭主燃烧器到再次点燃，检查再点火时间是否符合6.5的规定。7.6.2.4 再启动安全时间试验
使用0—2气，在运行过程中，从主燃烧器火焰熄灭后，到自动重新启动的时间，检查燃气通路是否处于关闭状态。
7.7 点火器试验 7.7.1 点火率试验
试验步骤应符合下列要求：
a）使用0—2燃气，使用直流电点火器的沸水器将电压调至0.7倍额定电压，使用交流电点火器的
沸水器将电压调至0.85倍额定电压；压电式点火器直接测试；
b）反复点火10次，记录着火次数，检查是否符合6.6点火器规定。7.8 装有风机沸水器的安全装置试验
7.8.1 烟道堵塞安全装置试验
烟道堵塞安全装置应符合下列要求：
a）试验条件：试验气为0—2，电源条件为额定电压；b）试验方法：
—点着燃烧器15min以后完全堵塞排烟口或强制关闭风机，检查在关闭之前有无熄火、回
火、影响使用的火焰溢出现象，安全装置是否启动，燃气通道是否关闭，并测量安全装置关闭的时间；
—取消堵塞排烟口或恢复风机工作，燃烧器是否启动，燃气通道是否打开；—使安全装置与控制装置间连接断路，是否能启动运行。
7.8.2 风压过大安全装置试验
风压过大安全装置应符合下列要求：
a）试验条件：试验气为0—2，电源条件为额定电压；b）试验方法：
—点燃燃烧器15min后，调节烟道出口挡板开度使排烟管道内压力升至80Pa；—目测检查安全装置是否动作，主燃烧器有无熄火、回火现象；
一再调整烟道出口挡板使烟道内的压力慢慢上升，检查在产生熄火、回火、影响使用的火焰溢出现象之前，安全装置启动，燃气通道是否关闭；
打开烟道出口调节挡板，检查燃烧器是否启动，燃气通道是否打开；
17 

CJ/T 29-2019
—使安全装置与控制装置间连接断路，是否能启动运行。7.8.3 燃烧室损伤安全装置（适用于燃烧室为正压）试验
燃烧室损伤安全装置应符合下列要求：
a）试验条件，燃气条件为1—1，电压条件按照额定工作电压。b）试验方法：
—在燃烧室上部交换器背部，分别在燃烧室损伤安全装置最远的位置，及其他必须的位置，
安全装置上下方应远离开孔。开孔直径应按燃烧室损伤安全装置在10min内检测到动作确定。在该损伤安全装置未动作状态下，点燃燃烧器并在最大负荷下工作，待各部温度稳定后，或1h后，测定燃烧系统各部件表面温升。
使燃烧室损伤安全装置动作后，再次启动沸水器，检查通往燃烧器的燃气通路是否再次开启。
使燃烧室损伤安全装置的感应部件断路，检查通往燃烧器的燃气通路是否开启。7.9 表面温升试验
使用0—2燃气，点燃全部燃烧器运行至少30min后达到温度稳定状态时，用温度计检测各部位的表面温度，检查是否符合6.8的规定。
7.10 电气性能试验
按GB 4706.1规定的方法进行。7.11 辅助能源
7.11.1 辅助能源故障导致沸水器停止运行时，辅助能源恢复不应引起不安全。7.11.2 电能源的波动应符合下列要求：
a）电源在—15％～＋10％内波动时，沸水器应保持安全运行；
b）电源波动超出—15％～＋10％时，沸水器应保持安全运行，或进入准备状态或关闭；c）电源断电后导致沸水器安全关闭时，重启后不应引起危险。
7.12 热效率试验
7.12.1 储水式沸水器的热效率测试
将沸水器注满温度为t，冷水至上水位，启动燃烧至沸水器自动停机，1min后打开沸水阀放水10s后测温，测温点在出水口内5mm～15mm处，记录10s内沸水流出过程中的最低水温。每间隔5min后连续测量，直到沸水放空，用算术平均法计算获得沸水温度t2，并记录放出的水总质量G。检查是否符合6.11规定。
按式（3）计算热效率：
(t2-t1)·G·c
273+tg x 101.3
x100%
·(3) x
7- V·H,
288
p.+P-p 式中：
7
-沸水器的热效率；
—沸水温度，单位为摄氏度（℃）；著
—冷水温度，单位为摄氏度（C）；t1
G—水总重，单位为千克（kg）；18



CJ/T 29-2019
c—水的比热，单位为兆焦耳每千克摄氏度［MJ／（kg·℃）］；V—实测燃气流量，单位为立方米（m）；
H，—15℃，101.3 kPa状态下实测实验气低热值，单位为兆焦耳每立方米（MJ／㎡）；1—测定时燃气流量计内的燃气温度，单位为摄氏度（℃）；
p.—试验时的大气压力，单位为千帕（kPa）；P。—沸水器前燃气压力，单位为千帕（kPa）；
p、—温度为tg℃时的饱和水蒸汽压力，单位为千帕（kPa）。7.12.2 连续式沸水器的热效率测试
按沸水器使用说明书要求运行沸水器，把热负荷调节至最大状态，沸水器调节至状态指示灯持续显示绿色状态，稳定运行15min后测试。
以5min为测试周期，将沸水收集在保温桶中，测试的沸水出水量G和沸水温度T2，重复测试两次，按式（3）计算热效率，两次测试结果是否符合6.11规定。
7.13 储水式沸水器的容积利用系数
进水管接入流量计，进水阀开启前记录初始读数G1，开启进水阀和沸水阀，当沸水阀开始流出水时记录读数G2，G2与G1的差值为沸水器不能放出的水量，关闭沸水阀继续进水，直至水位达到水位计上限值或水位自动控制阀关闭为止，记录读数G3，G3与G1的差值为沸水器的全部进水量，G3与G2的差值为沸水器的有效水量，即产沸水量，按式（4）计算储水式沸水器的容积利用系数β：
G1-G2 β= G3-G1 x100%
(■)·· 注：产沸水量的试验也可用衡器称沸水的重量。
7.14 连续式沸水器的产水率
使沸水器在额定热流量下运行，当水沸腾后，开启沸水阀，将连续20 min放出的沸水称重，然后计算沸水产水率。测试过程中水位不得下降，水温波动不得大于2℃。
7.15 排烟温度
沸水器在额定热流量下正常运行时，在沸水器烟气排出口中心上方20mm处测量，连续运行10min后读取测量结果，检查是否符合6.14的规定。
7.16 水温指示偏差
将控制器的温传感器侵入试验水箱内，将水箱内水温分别调至50℃±5℃、75℃±5℃、95℃士5℃，并各稳定5min，读取箱内水温，并与控制器显示温度比较，检查两者差值是否符合6.15的规定。
7.17 水温控制器偏差
将控制器开阀温度设定为90℃，闭阀温度设定为95℃，将控制器的温度传感器侵入试验水箱内，并以适当的速度使水升温，测定出闭阀温度，然后，以适当的速度使水降温，测定出开阀温度。检查两者分别与其对应的设定值之差是否符合6.16的规定。
7.18 耐久性试验
7.18.1 熄火保护装置耐久
热电式熄火保护装置的耐久试验按CJ／T30执行，自动燃烧器控制系统的耐久试验按CJ／T 421
19 

CJ/T 29-2019
执行，检查试验结果是否符合6.17的规定。7.18.2 点火器耐久
使用1.1倍额定电压，以制造商声称的循环速度，连续点火100000个循环后，检查是否符合6.17的规定。
7.18.3 燃气阀门（含电磁阀）
在燃气或空气额定压力下，以5次／min～20次／min的速率，按燃气阀门说明书规定的方法连续开关12000次，检查阀门是否符合6.17的规定。
7.19 沸水温度测试
沸水温度应符合下列要求：
a）接通水源、电源和燃气，启动沸水器；
b）在沸水器加热状态停止时，沸水阀放水10s后测温，测温点在出水口内5mm～15mm处，记
录1min内沸水流出过程中的最低水温；
c）连续测量3次，取最低水温作为沸水温度，检查是否符合6.18的规定。7.20 保温性能测试
保温性能应符合下列要求：
a）将沸水器注满冷水至上水位，启动燃烧至沸水器自动停机保温状态；
b）断电断气，1min后打开沸水阀放水10s后测温，测温点在出水口内5mm～15mm处，记录
1 min内沸水流出过程中的最低水温；
c）1h后再次打开沸水阀放水10s后测温，测温点在出水口内5mm～15mm处，记录1min内
沸水流出过程中的最低水温；
d）计算温度差值，连续测量3次，取3次最大温差为保温性能的下降温度值，检查是否符合6.19的规定。
8 检验规则 8.1 出厂检验 8.1.1 逐台检验
沸水器出厂前应逐台检验下列项目：a）外观；
b）密封性；
c）主火燃烧器火焰稳定性；d）熄火保护装置性能；
c）电气性能；
1）标志。 8.1.2 抽样检验
8.1.2.1 产品批量检查验收时，应采用抽样检验。
8.1.2.2 抽样方案应符合GB／T2828.2的规定，使用模式A。若产品批量不符合GB／T 2828.2中模式20



CJ/T 29-2019
A的规定，应全数检验。
8.1.2.3 对不接收批全数检验，将发现的不合格品剔除或修理好后，可允许再次提交检验。8.1.2.4 除8.1.1规定的项目外，还应检验下列项目：
a）热负荷准确度； b）干烟气中CO（—1；c）特殊工况下CO（—1；d）热效率；
e）运行噪声。 8.2 型式检验
8.2.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年以上恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。
8.2.2 型式检验项目应为第5章、第6章、第9章和10.1规定的全部项目。8.2.3 单台样机检验时，应按下列判定原则执行：
a）有一项不符合A类条款规定时，即判定该样机不合格；
b）有一项或几项不符合规定时，检验报告中应注明不符合标准的相关内容。8.2.4 检验项目的不合格分类见表14。
表14 检验项目的不合格分类不合格类型
检验项目
条款
极限质量水平 结构
5.2 材料
5.3 密封性
6.2 主火燃烧器火焰稳定性
6.4 干烟气中CO4＝p
6.4 熄火保护装置
6.5 点火器
6.6
8.00 V
电气性能
6.9 热效率
6.11 标志
9.1 警示
9.2 使用说明书
9.3 包装
10.1 B
除A类不合格项目外的其他所有项目
12.5 21 

CJ/T 29-2019
9 标志、警示和使用说明书9.1 标志
9.1.1 每台产品应有铭牌，且应牢固、耐用，并应长期固定在沸水器醒目的位置上。9.1.2 产品铭牌应符合GB／T13306的规定，并应包括下列信息：
a）产品名称和型号；b）适用燃气类别；
c）燃气额定压力，单位为kPa；d）额定热负荷，单位为kW；
c）防护等级（电气部件外壳防护代码为IP24）；
f）对于有用电要求的沸水器，应标有电源性质；额定电压，单位为V；额定功率，单位为kW；g）运行噪声等级；
h）制造商名称； i)
生产编号或日期；
j）执行标准名称和代号。9.2 警示
产品应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：a）不应使用规定外的其他燃气；
b）除生产者外不能对其额定热负荷进行更改；
c）应安装在通风良好的场所，与可燃物距离应符合法规要求；
d）使用交流电的沸水器应安全接地，并应设有过流保护和漏电保护装置；c）使用前应仔细阅读使用说明书；
D 严禁用水冲洗沸水器；g）开水出口小心烫伤。9.3 使用说明书
使用说明书编写应符合GB／T 9969的规定，除铭牌、警示牌内容外，还应包括下列内容：a）结构和工作原理；
b）技术参数；
c）沸水器启动和停止操作说明；d）安装说明；
c）常见故障和排除方法；
1）指出沸水器的安装、气种转换和调节应由制造商认可的专业人员进行；g）强调应由专业人员进行定期检查和维护；
h）电源线连接方式及说明；i） 用户应遵守下列警告事项：
—安装不当会引起对人身及财产的危害；
—沸水器安装应按说明书要求和相关规定执行；
—只有制造商授权的代理商或专业技术人员才可维修、更换零部件；—不应拆动沸水器上的任何密封件；
非操作人员不应操作沸水器。22



CJ/T 29-2019
10 包装、运输和贮存
10.1 包装
10.1.1 包装箱应牢固，包装后应适合陆路、水路和空中运输与装卸要求。包装外面应标明产品名称、
型号、使用燃气类别、重量和出厂日期。
10.1.2 包装箱内应有产品使用说明书、产品质量合格证和装箱清单。
10.1.3 包装箱上应有包装储运图示标志，应符合GB／T191的规定。
10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。
10.2.2 搬运不应滚动和抛掷。
10.3 贮存
产品应贮存在干燥通风、无腐蚀性介质的场所。
23



CJ/T 29-2019
附录A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB16914—2003基本要求的条款对应表。
表A．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 5.1.1、5.1.2,5.1.3,5.1.10、5.1.15、
5.1.20、5.2.1.2、5.2.1.3、5.2.1.4、 4.1.1
操作安全性
5.2.1.7、5.2.2.3、5.2.3.3、5.2.5.1、 5.2.5.2,5.2.5.3,5.3.2.5
4.1.2
说明书和专用警示标识
9.2、9.3 4.1.3
安装技术说明书
9.3 4.1.4
使用说明书
9.3 4.1.5
专用警示标识（燃具和包装上）
9.2,10.1 4.1.6
器具配件
5.1.1,5.1.2 4.2.1
材料特性
5.1.20 4.2.2
材料保证书
5.1.25 4.3.1.1
可靠性、安全性和耐久性
5.1,1,5,2.1,10,5,2.4,1,6.2 4.3.1.2
排烟冷凝
- 4.3.1.3
爆炸的危险性
5.2.1.7 4.3.1.4
水渗漏
6.2 4.3.1.5
辅助能源正常波动
6.10 4.3.1.6
辅助能源异常波动
6.10 4.3.1.7
交流电的危害性
5,2.5,2,6.10 4.3.1.8
承压部件
5.1.20 4.3.1.9
控制和调节装置故障
5.1,15、5.2.1.7 4.3.1.10
安全装置功能
5.1.15 4.3.1.11
制造商规定的零件锁定保护
5.2.1.10、5.2.2.2 4.3.1.12
手柄和其他控制钮的标识
5.2.1.7,5.2.2.3 4.3.2.1
燃气泄漏的危险
6.2 4.3.2.2
燃具内燃气堆积的危险
5.1.15、6.5 4.3.2.3
防止房间的燃气堆积
5.2.3 4.3.3
点火的稳定性、安全性
6.4 4.3.4.1
火焰的稳定性和烟气排放
6.4 4.3.4.2
燃烧产物意外排放
- 24



CJ/T 29-2019 表A．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 4.3.4.3
倒烟时排烟的安全性
5.2.3 4.3.4.4
无烟道燃具确保房间内CO不超标
6.4 4.3.5
能源的合理使用
6.11 4.3.6.1
安装部位及附近表面温升的安全性
6.8 4.3.6.2
操作部件温升的安全性
6.8 4.3.6.3
燃具外表面温升安全性
6.8 4.3.7
食品和生活用水安全
5.1.2.3
25 

中华人民共和国城镇建设
行业标准 燃气沸水器
CJ/T 29-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 2 字数 54千字2019年5月第一版 2019年5月第一次印刷
书号：155066·2—34345 定价 30.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 29-2019
举报电话：（010）68510107
CJ/T 29-2019 
