UDC
CJJ 中华人民共和国行业标准
CJJ/T 250-2016 P
备案号J 2205—2016城镇燃气管道穿跨越工程技术规程
Technicalspecification for crossing and aerial crossing
engineering of city gas pipeline
2016-06-06
发布
2016—12—01 实施中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气管道穿跨越工程技术规程Technical specification for crossing and aerial crossing engineering of city gas pipeline
CJJ/T 250-2016
批准部门：中华人民共和国住房和城乡建设部施行日期：2016年12月1日
中国建筑工业出版社
2016 北京 

中华人民共和国行业标准
城镇燃气管道穿跨越工程技术规程Technical specification for crossing and aerial crossing
engincering of city gas pipeline
CJJ/T 250-2016
备
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
廊坊市海涛印刷有限公司印刷
开本：850x1168毫米 1／32 印张：2％ 字数：76千字
2016年10月第一版
2016年10月第一次印刷定价：14.00元
统一书号：15112·28868
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公
告
第1134号
住房城乡建设部关于发布行业标准
《城镇燃气管道穿跨越工程技术规程》的公告
现批准《城镇燃气管道穿跨越工程技术规程》为行业标准，
编号为CJJ／T 250—2016，自2016年12月1日起实施。
本规程由我部标准定额研究所组织中国建筑工业出版社出版
发行。
中华人民共和国住房和城乡建设部
2016年6月6日
3



前
言
根据住房和城乡建设部《关于印发＜2009年工程建设标准规范制订、修订计划＞的通知》（建标［2009］88号）的要求，规程编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，编制了本规程。
本规程的主要技术内容是：1．总则；2．术语；3．基本规定；4．穿越工程设计；5．穿越工程施工；6．跨越工程设计；7．跨越工程施工；8．试验与验收。
本规程由住房和城乡建设部负责管理，由中交煤气热力研究设计院有限公司负责具体技术内容的解释。执行过程中如有意见或建议，请寄送中交煤气热力研究设计院有限公司（地址：辽宁省沈阳市铁西区肇工北街33号，邮编：110026）。
本规程主编单位：中交煤气热力研究设计院有限公司本规程参编单位：中国市政工程华北设计研究总院
沈阳三全工程监理咨询有限公司深圳市燃气集团股份有限公司深圳市燃气工程设计有限公司香港中华煤气有限公司
青岛泰能燃气热力设计有限公司沈阳市城市燃气规划设计院有限公司上海煤气第二管线工程有限公司中国燃气控股有限公司
本规程主要起草人员：于京春 王湘宁 阎海鹏 赵青
杨光马志宇 杜建梅 欧大江
张琳 邢中礼 罗仁青 黄志伟4



黎珍
冯伟章
王黎
张学妙
樊金光
史百玲
陶志钧
张帆
王海
本规程主要审查人员：杨 健
李美竹
陈伯杨
应援农
王宏伟
尹刚乾
田贯三 孟学思
刘运良
吴礼林
何力
5



一
7
7
8
31
34
27
31
36
次
-2
目
4.2
6
6
附录C 单管拱跨越管道设计计算
·························4
附录B 顶管设计计算
·······················45
附录A 水平定向钻钻孔轨迹计算
·······························43
8 试验与验收·
···············40
7.3 随桥跨越
····················································..38
7.2 ···························································.37
7.1 一般规定
9······················································.
7 跨越工程施工
6.3 随桥跨越
······
:··········.·.....
·········
6.2 哦·························································．32
6.1 一般规定
······
···········
···········..·..·..
跨越工程设计··
....·..···..····.
······
5.4 学····················································
·····
5.3 ···························..23
5.2 六·····················································19
5.1 一般规定
·························································18
5练TI··························································18
4.4減·····················································13
43···············································...10
水域开挖法穿越
4.1 一般规定
·······················.
4H曲·················································
································
3 基本规定··
·······4
2···············································
1 总则···



DS··············································
附：条文说明
S9··························································
引用标准名录···
···········································54
本规程用词说明



Contents
1 General Provisions
1
2 Terms··
........·2
3 Basic Requirements
.........···...
4
4 Crossing Engineering Design........
7
4.1 General Requirements
7
4.2 Open-cut Excavation Method Crossing
8
4.3 Horizontal Directional Drilling Method Crossing10
4.4 Pipe jackingMethod Crossing
13
5 Crossing Engineering Construction
18
81.
5.1 General Requirements···
5.2 Open-cut Excavation Method Crossing
··········19
5.3 Horizontal Directional Drilling Method Crossing·····...
23
5.4 Pipe jacking Method Crossing····.
···27
6 Aerial Pipeline Crossing Engineering Design
·········31
6.1 General Requirements···
31
6.2 Pipe Bridge Aerial Crossing
32
6.3 Laying Gas Engineering along the Roads and Bridges
34
7 Aerial Pipeline Crossing Engineering Construction·········36
7.1 General Requirements·
··36
7.2 Pipe Bridge Areial Crossing
37
7.3 Laying Gas Engineering along the Roads and Bridges38
8 Inspection and Testing
40
Appendix A Caculation of Horizontal Directional
Drilling Trajectory
43
Appendix B Calculation of Pipe Jacking
45
8



Appendix C Calculation of Single Arch Aerial Pipeline
Crossing Engineering
47 Explanation of Wording in This Specification
···············54 List of Quoted Standards
...55 Addition: Explanation of Provisions 57
9



1总
则
1.0.1 为提高城镇燃气管道穿跨越工程的工程质量，做到安全适用、性能可靠、经济合理、保护环境，制定本规程。
1.0.2 本规程适用于下列新建、扩建和改建的城镇燃气管道的穿跨越工程：
1 设计压力不大于4.0MPa城镇燃气管道穿越工程和管桥跨越工程；
2 随桥梁敷设的设计压力不大于0.4MPa城镇燃气管道跨越工程。
1.0.3 城镇燃气管道穿跨越工程的设计、施工及验收除应符合本规程外，尚应符合国家现行有关标准的规定。



2术
语
2.0.1 燃气管道穿越工程 gas pipeline crossing engineering
燃气管道从天然或者人工障碍物下部通过的管道建设工程。2.0.2 燃气管道跨越工程 gas pipeline aerial crossingengi- neering
燃气管道从天然或者人工障碍物上部架空通过的管道建设工程。
2.0.3 开挖法 open-cut excavating
将公路或河渠等全部挖开，待将穿越管道敷设完成后，再恢复原地貌的一种穿越施工方法。
2.0.4 水平定向钻法 horizontal directional drilling
采用水平定向钻机按照设计轨迹在土壤中钻孔，并将管道拖拽敷设穿越障碍物的一种非开挖管道安装施工方法。
2.0.5 控向 guiding
通过预装在钻头中的探棒发射的信号，判定钻头的空间位置，引导钻进的方法，也称为导向。包括无线控向和有线控向等。
2.0.6 顶管法 pipe jacking
借助顶推装置将预制管节顶人土中，并在其中敷设管道以穿越障碍物的一种非开挖管道施工方法。
2.0.7 顶进力 jacking force
顶管施工中推进整个管道系统和相关机械设备向前运动的力。
2.0.8 进人施工法 man-entry construction
施工人员进入顶管内进行作业的施工方法。2.0.9 管桥跨越 pipe bridge aerial crossing 2



燃气管道独立或辅以桁架、托架等支撑结构跨越障碍物的敷
设方式。包括：单管拱跨越、组合管拱跨越、轻型托架跨越、“II”形刚架跨越、梁式直跨越、桁架式跨越、悬索跨越、斜拉索跨越、悬缆跨越、斜拉索悬索组合跨越。
2.0.10 随桥跨越 laying gas engineering along the roads and bridges
燃气管道随桥梁跨越障碍物的敷设方式。

3 基本规定
3.0.1 燃气管道穿跨越方式应根据障碍物结构类型、施工周期要求、交通条件等因素综合确定。
3.0.2 燃气管道穿跨越位置应根据工程具体情况选择，宜垂直穿跨越铁路、公路、河流等障碍物。
3.0.3 燃气管道穿跨越位置确定后，应按现行国家标准《岩土工程勘察规范》GB50021和《油气田及管道岩土工程勘察规范》GB 50568的有关规定，根据设计要求，取得下列工程测量和工程地质资料：
1 工程测量资料应包括1：200～1：1000平面地形图和横向1：200～1：1000、纵向1：50～1：200断面图。
2 工程地质报告应包括1：200～1：1000地质剖面图、柱状图、岩土力学指标、地震、水文地质及工程地质的结论意见。3.0.4 穿跨越河流两岸上、下游及穿跨越铁路、公路、城市道路等处应设立标志，并应符合现行行业标准《城镇燃气标志标准》CJJ／T153的有关规定。
3.0.5 穿跨越燃气管道的材料应根据输送介质、设计压力、设计温度、设计使用寿命以及环境条件等因素确定，并应符合下列规定：
1 高压、次高压燃气管道应采用钢管，管材性能应符合现行国家标准《石油天然气工业管线输送系统用钢管》GB／T9711，三级和四级地区，高压燃气管道材料钢级不应低于L245。管径小于等于DN300的钢管，可采用符合现行国家标准《输送流体用无缝钢管》GB／T8163、《高压化肥设备用无缝钢管》GB6479和《高压锅炉用无缝钢管》GB5310规定的无缝钢管。
2 当中压和低压燃气管道采用钢管时，管材性能应符合现4



行国家标准《输送流体用无缝钢管》GB／T8163、《高压化肥设备用无缝钢管》GB6479、《高压锅炉用无缝钢管》GB 5310、《低压流体输送用焊接钢管》GB／T 3091的有关规定。
3 当中压和低压燃气管道采用PE管时，管材性能应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB15558.1的有关规定。
3.0.6 穿跨越段燃气管道通过地区等级的划分和强度设计系数的选取应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。强度设计应根据管段所处地区等级和运行条件，按可能同时出现的永久荷载和可变荷载的组合进行设计。
3.0.7 穿跨越工程所采用钢管的壁厚应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定，穿越管道的强度和稳定性计算应符合现行国家标准《输气管道工程设计规范》GB50251的有关规定。跨越管道的强度和稳定性计算应符合现行国家标准《油气输送管道跨越工程设计规范》GB50459的有关规定，且钢管的径厚比不应大于100。
3.0.8 当穿跨越管段位于抗震设防烈度为6度及高于6度地区时，燃气管道、管道附件及支撑结构等设施应进行抗震设计，并应符合现行国家标准《室外给水排水和燃气热力工程抗震设计规范》GB50032的有关规定。
3.0.9 燃气管道穿跨越工程所用的管材、设备和管道附件等，应具有产品合格文件。
3.0.10 材料与设备在入库和进入施工现场安装前，应进行检查，材质、规格、型号应符合设计文件和合同的规定。当对外观质量有异议或设计文件有要求时，应进行质量检验，不合格的不得使用。
3.0.11 穿跨越钢制燃气管道的焊缝检验应符合下列规定：
1 焊缝的外观质量不得低于现行国家标准《现场设备、工业管道焊接工程施工质量验收规范》GB 50683规定的II级质量要求。
5 

2 焊缝应进行100％超声检测和100％射线检测。
3 焊缝无损检测合格等级应符合设计要求。当设计无要求时，射线检验不得低于现行行业标准《承压设备无损检测 第2部分：射线检测》NB／T47013.2中的II级质量要求；超声检验不得低于现行行业标准《承压设备无损检测 第3部分：超声检测》NB／T47013.3中的1级质量要求。
3.0.12 燃气管道对穿跨越工程建设和运行中产生的废水、废气、废渣等废物应采取有效的措施，且应符合下列规定：
1 排放的污水应符合现行国家标准《污水综合排放标准》GB 8978的有关规定；
2 排放的废气应符合现行国家标准《大气污染物综合排放标准》GB16297的有关规定；
3 噪声的防治应符合现行国家标准《声环境质量标准》GB3096的有关规定；
4 固体废弃物的处理应符合现行国家标准《一般工业固体废物贮存、处置场污染控制标准》GB18599等固体废物污染控制标准的有关规定。
6 

4 穿越工程设计
4.1 一般规定
4.1.1 燃气管道穿越铁路、公路、城市道路、河流时，穿越位置的选择应满足管道穿越施工和维护对空间和环境的要求。
4.1.2 燃气管道穿越铁路、高速公路时，应加设套管。当采用水平定向钻穿越时，在征得铁路或高速公路管理部门同意后，可不加设套管。
4.1.3 燃气管道穿越水域的位置和方案应征得航务管理部门同意，管道至规划河床的覆土厚度应根据水流冲刷、防止冒浆、疏浚和抛锚等确定。
4.1.4 燃气管道穿越采用的套管宜为钢管或钢筋混凝土管，套管内径应比燃气管道外径大100mm以上。
4.1.5 当燃气管道利用现有铁路、公路、涵洞穿越时，应征得相关管理部门的批准。
4.1.6 燃气管道不得在铁路站场、有人值守道口、变电所、隧道设施的下方穿越。穿越铁路、道路应避开土石方区、高填方区、路堑、道路两侧为同坡向的陡坡等地段。
4.1.7 燃气管道穿越铁路、公路、城市道路、河流时，与周围建筑物、构筑物或其他管线的水平和垂直净距应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
4.1.8 燃气管道穿越城市道路、河流时，燃气管道或套管的最小覆土厚度应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
4.1.9 当燃气管道穿越公路时，燃气管道或套管最小覆土厚度应符合下列规定：
1 距路面不得小于1.2m；

2 距公路边沟底不得小于1.0m；
3 当不能满足以上要求时，应采取有效的防护措施。
4.1.10 当燃气管道穿越铁路、地面轨道交通设施时，燃气管道或套管顶部最小覆土厚度应符合下列规定：
1 距铁路路肩、地面轨道交通设施轨底不得小于1.7m；2 距自然地面或者边沟底不得小于1.0m；
3 当不能满足以上要求时，应采取有效的防护措施。
4.1.11 当燃气管道采用加设套管穿越铁路、电车轨道、城镇主要干道时，套管端部距铁路堤坡脚、电车道边轨的净距不应小于2m，距路边缘的净距不应小于1m。套管两端应密封，重要地段，套管宜安装检漏管。
4.1.12 当燃气管道采用加设钢质套管的方式穿越时，钢质套管的设计应符合现行国家标准《油气输送管道穿越工程设计规范》GB50423的有关规定。钢质套管的壁厚应考虑腐蚀余量。
4.1.13 当穿越段燃气管道采用钢质管道时，应核算无内压状态下管道的径向稳定性，并应符合现行国家标准《输气管道工程设计规范》GB50251的有关规定。
4.1.14 燃气管道不得在穿越管段上设置弯头或弯管。
4.1.15 当穿越段燃气管道采用钢质管道时，宜设置阴极保护测试装置，并应符合现行行业标准《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ95的有关规定。
4.1.16 当钢质燃气管道穿越位置处于直流干扰源影响范围内或交流电力系统接地体附近时，应对管道采取防护措施，并应符合现行行业标准《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ95的有关规定。
4.2 水域开挖法穿越
4.2.1 燃气管道水域开挖法穿越工程等级划分应符合表4.2.1的规定，并应采用与工程等级相应的设计洪水频率。
8 

表4.2.1 燃气管道水域开挖法穿越工程等级与设计洪水频率
穿越水域的水文特征
多年平均水位
设计洪水频率 工程等级
相应水深 水面宽度
f(%) h(m)
w(m) w≥200
不计水深 大型
1 200>w≥100
h≥5 200>w≥100
h<5 中型
2 100>≥40
不计水深 小型河流或通航运河
40>w≥20
不计水深
2 小型
水渠或不通航运河
40>w≥20
不计水深
- 水沟
■0<20
不计水深
-
4.2.2 采用非大型机具开挖法穿越水域时，应符合本规程第4.2.1条中、小型等级的要求，且穿越管段与桥梁的水平净距应符合下列规定：
1 高压A燃气管道与桥梁基础之间的水平净距不应小于30.0m；
2 高压B燃气管道与桥梁基础之间的水平净距不应小于16.0m；
3 次高压A与燃气管道与桥梁基础之间的水平净距不应小于13.5m；
4 次高压B与燃气管道与桥梁基础之间的水平净距不应小于5.0m；
5 中压和低压燃气管道与桥梁基础之间的水平净距不应小于1.5m；
6 应满足桥梁检修和燃气管线施工、维修所需空间，且不应影响桥梁墩台安全；
7 除满足上述要求外，还应征得桥梁等管理部门的批准。4.2.3 穿越水域的燃气管道的最小覆土厚度，应根据工程等级
9 

与相应设计洪水冲刷深度或疏浚深度要求确定，并符合下列规定：
1 穿越水域的燃气管道的最小覆土厚度应符合表4.2.3的规定；
表4.2.3 穿越水域的燃气管道的最小覆土厚度（m）
工程等级 水城情况
大型 中型
小型 有冲刷或蔬浚的水域，应在设计洪水冲刷线下或设计疏
≥1.5 ≥1.2
≥1.0 浚线下，取其深者
无冲刷或疏浚的水域，应埋在水床底面以下
≥1.5 ≥1.3
≥1.0 河床为基岩，并在设计洪水下不被冲刷时，管段应嵌人
≥0.8 ≥0.6
≥0.5 基岩深度
2 当水域有抛锚或疏浚作业时，管顶最小覆土厚度应达到防腐层不受机械损伤的要求；
3 以下切为主的河流上游，最小覆土厚度应从累积冲刷线算起；
4 基岩段所挖沟槽应用满槽混凝土覆盖封顶，应达到基岩标高；
5 当管道有配重或稳管结构物时，最小覆土厚度应从结构物顶面算起；
6 基岩内管道最小覆土厚度应根据岩性、风化程度确定，强风化岩、软岩最小覆土厚度应加大。
4.2.4 穿越水域的燃气管道的位置宜远离现有橡胶坝消力池和其他水工建筑物，不得对其基础产生扰动。
4.2.5 穿越水域的燃气管道的稳定和防护工程应符合现行国家标准《油气输送管道穿越工程设计规范》GB 50423的有关规定。
4.3 水平定向钻法穿越
4.3.1 水平定向钻法穿越宜在黏土、砂土、粉土、风化岩等地10



质条件采用，不宜在卵石地质条件采用。当出土或入土侧有卵石层时，可采取注浆固化、开挖换土、加设套管等措施。
4.3.2 采用水平定向钻法穿越时，穿越管段与桥梁的水平净距应符合下列规定：
1 穿越管段与桥梁墩台冲刷坑外边缘的水平净距不宜小于10m，且不应影响桥梁墩台安全；
2 当穿越小型水域（水沟），且燃气管道设计压力小于等于0.4MPa时，在保证桥梁和燃气管道安全情况下，穿越管段与城市桥梁墩台冲刷坑外边缘不应小于4.5m，并应征得桥梁等管理部门的同意。
4.3.3 水平定向钻穿越的管材选择应符合下列规定：
1 当穿越管道的管径大于DN400或长度大于300m时，宜采用钢管，并应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定；
2 当采用PE管材时，应采用SDR11系列管材，并应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB15558.1的有关规定。
4.3.4 水平定向钻穿越时，燃气管道至规划河床的覆土厚度不宜小于3m。
4.3.5 水平定向钻法穿越的地质勘探方式和勘探孔布置应符合下列规定：
1 勘探孔应沿穿越管线的轴线两侧错开布置，孔距不宜大于100m，每排孔与穿越管线轴线的距离应为15m～30m（图4.3.5），
100m
100m 100m 100m
50m 。
。 50m 100m|100m
图4.3.5 探孔布置示意图
11 15m~30m



当发现地质情况复杂难以判断土质变化时，应增加勘探孔密度；2 勘探方式应采用取土钻孔和静力触探相结合。
4.3.6 水平定向钻法穿越的地质勘探除应按本规程第3.0.3条提供数据和资料外，并应符合下列规定：
1 应提供取样密度、含水量、颗粒度、液性指数、塑性指数、液限、塑限、相对密度、孔隙比、压缩系数、砂和碎石作颗粒分析等数据。当穿越岩石层时，尚应提供岩石的物理性质和组成、岩石单轴抗压强度、岩石的完整程度、岩石的层理走向等数据。当遇到溶洞地层时，应采用测绘、物探等手段，查明溶洞的大小、形状和分布等情况。
2 应提供地下水、江河或地表水的水样数据。当穿越盐碱地时，应提供水质报告。
3 应提供勘探孔综合报告（截面）图，并应提供相应的文字描述报告。
4.3.7 水平定向钻法穿越设计前，应收集施工区域内地下管线及其附属设施的相关资料。
4.3.8 水平定向钻穿越的入土角和出土角，应根据穿越长度、穿越深度和管道弹性敷设条件等综合确定。入土角宜为8°～18°，出土角宜为4°～12°。
4.3.9 水平定向钻穿越的钻孔轨迹可由人土直线段、入土弧线段、水平段、出土弧线段、出土直线段等组成。轨迹计算可按本规程附录A的有关规定执行。
4.3.10 水平定向钻穿越的曲率半径应符合下列规定：
1 当采用钢管时，曲率半径不宜小于钢管管径的1500倍，且不应小于1200倍；
2 当采用PE管时，曲率半径不应小于PE管管径的500倍。
4.3.11 水平定向钻穿越的入土直线段和出土直线段的长度不宜小于10m。
4.3.12 当采用钢管穿越时，应对管道外防腐层进行防护，并应12



符合下列规定：
1 防护层材料宜与管道防腐层兼容；
2 当防腐层为三层聚烯烃类材料时，防护层宜采用改性环氧玻璃钢或玻璃纤维增强类材料；
3 当防腐层为环氧粉末材料时，防护层宜采用改性耐磨环氧类涂料。
4.4 顶管法穿越
4.4.1 顶管法穿越的地质勘察勘探孔的布置应符合下列规定：
1 勘探孔应布置在管道设计轴线的两侧10m范围内，不宜布置在顶管管体范围内；当顶管法穿越水域时，勘探孔应布置在管道设计轴线的两侧20m范围内。
2 管道穿越河道或主要道路时，应在河道两岸和道路两侧及绿化带内布置勘探孔。
3 矩形工作井和接收井的勘探孔应布置在四角，圆形井的勘探孔应沿周边均匀布置。
4 勘探孔的间距应符合下列规定：
1）工作井和接收井勘探孔的间距不宜大于30m，数量不宜小于2个；
2）勘探孔间距应符合表4.4.1的规定；
表4.4.1 勘探孔间距场地等级
I类场地
II类场地
■类场地 勘探孔间距（m）
30~50
50-100
100-150
3）当穿越暗埋的河、湖、沟、坑地段和可能产生流砂和地震液化的地段时，勘探孔应加密布置；
4）当穿越铁路、公路、城市道路和河流的地段时，勘探孔的间距应能控制地层土质变化，且宜为30m～100m;
5）当穿越铁道、公路、城市道路地段时，勘探孔不宜少
13 

于2个；
6）当穿越河谷的地段，勘探孔不应少于3个。
4.4.2 顶管法穿越的地质勘察勘探孔的深度应为管底设计标高以下3m～5m；当有特殊情况时，应符合下列规定：
1 当管道穿越河道时，勘探孔深度应达到河床最大冲刷深度以下4m～6m，并应满足管底勘探深度要求；
2 当基底下存在松软土层或未经固结的回填土时，勘探孔深度应适当增加；
3 当基底下存在产生流砂、潜蚀、管涌或地震液化地层时，应予以钻穿；
4 当采取降低地下水位施工时，勘探孔深度应钻探至管底以下5m～10m；
5 当已有资料证明或勘探过程中发现黏性土层下存在承压含水层，且水压较大，需要降水施工时，勘探孔应适当加深，并应测量其水压。
6 工作井和接收井的勘探孔深度宜取井底以下5m，特殊情况应适当加深。
4.4.3 顶管法穿越的顶进方法选择应符合现行国家标准《油气输送管道穿越工程设计规范》GB50423的有关规定，下列情况不宜采用顶管法穿越：
1 土体承载力小于30kPa；2 岩体强度大于40MPa；
3 土层中砾石含量大于30％或粒径大于200mm的砾石含量大于5％；
4 江河中覆土层渗透系数大于或等于1mm／s。4.4.4 顶管法穿越顶进轨迹的选择应符合下列规定：
1 顶进轨迹应符合线路总走向，并应根据水文、地质、地形、水土保持、环境、气象、交通、地下及地上其他建构筑物和管线的情况、施工工艺及管理条件确定；
2 宜在淤泥质黏土、黏土、粉土及砂土中顶进；14



3 应避开地下障碍物；
4 不应在活动性地震断裂带通过；
5 顶管穿越河道时的埋置深度应满足河道的规划要求，并应在河床的最大冲刷线以下；
6 曲线顶进轨迹的曲率半径不宜小于管道直径的1200倍。4.4.5 顶进管道上部的覆土层厚度，应根据建（构）筑物、地下管线、水文地质条件等因素确定，不宜小于管道外径的3倍，且应符合现行国家标准《城镇燃气设计规范》GB 50028的有关规定。
4.4.6 顶进管道材料的选择应符合下列规定：
1 顶进管道应采用钢筋混凝土管或钢管，管道规格及接口形式应符合设计要求；曲线顶管宜采用钢筋混凝土管。
2 当采用钢筋混凝土管时，管材宜符合国家现行标准《混凝土和钢筋混凝土排水管》GB／T 11836和《顶进施工法用钢筋混凝土排水管》JC／T640的有关规定，管壁厚度宜为公称直径的1／8～1／10。
3 当采用钢管时，管材应符合本规程第3.0.5条的有关规定。外防腐层应符合设计要求，且在顶进时不得损坏。
4 单根顶进管道的长度不宜超过顶管机或微型隧道掘进机的机身长度。钢筋混凝土管的长度宜为2m～3m，钢管的长度宜为6m。
5 当顶进管道内需进人施工时，顶进管道的内径不宜小于800mm。
4.4.7 顶进管道的接头应符合下列规定：
1 顶进管道的密封性能应满足设计文件要求。
2 顶进管道的接头在最大允许偏斜的情况下应保持密封性能。
3 在剪切力（剪切运动）作用下，管道接头应保持密封性能。
4 当管道之间使用垫环传递轴向力时，垫环的宽度不宜大
15 

于管壁厚度。
5 当采用钢筋混凝土管时，宜采用钢承口的管道接口形式（F形管接口形式）；当曲线顶管采用钢筋混凝土管时，应加长钢套环的长度，木垫衬应采用松木。
6 当采用钢管时，应采用焊接连接。焊口处应进行等级不低于燃气管道补口的防腐处理。
4.4.8 顶管设计计算应按本规程附录B的有关规定执行。4.4.9 顶管工作井位置的选择应符合下列规定：
1 宜选择在管道阀室（或井）的位置；2 应便于排水、排泥、出土和运输；
3 应避开房屋、地下管线、池塘、架空电线等不利于顶管施工的场所；
4 当顶管为单向顶进时，宜设在下游一侧；
5 当在地下水位以下顶进时，宜设置在管线高程较低的一段。
4.4.10 顶管工作井的后坐墙应具有足够的强度和刚度，在设计顶进力的作用下不得被破坏；并应符合下列规定：
1 后坐墙表面应平整，并应与管道顶进方向垂直。2 后坐墙材料的材质应均匀一致。
3 当采用装配式后坐墙时，尚应符合下列规定：
1）装配式后坐墙宜采用方木、型钢或钢板等组装；
2）装配式后坐墙的底端宜在工作井底以下，且最小覆土厚度不宜小于0.5m。
4 当无原状土作后坐墙时，可采用人工后坐墙。人工后坐墙应结构简单、稳定可靠，且宜就地取材。
5 当利用已顶进完毕的管道作后坐墙时，待顶管道的顶进力应小于已顶管道的顶进力。
6 后坐墙后背土的压缩残余变形值不应大于20mm。
4.4.11 顶管法穿越的燃气管道应在顶进套管内安装绝缘支撑架，顶进套管和内穿燃气管道之间应设检漏管。套管两端应采用16



柔性的防腐、防水材料将顶进套管和燃气管道的间隙密封，密封长度应大于200mm。
4.4.12 当顶进套管对内穿燃气管道的阴极保护产生屏蔽作用时，燃气管道的阴极保护方式宜采用牺牲阳极。
17 

5 穿越工程施工
5.1 一般规定
5.1.1 施工单位应在穿越施工前核实施工区域内的地下管线及障碍物的相关资料。
5.1.2 施工准备应符合现行国家标准《油气输送管道穿越工程施工规范》GB50424的有关规定。
5.1.3 钢制管道的焊接应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
5.1.4 聚乙烯燃气管道的材料检验、运输和储存应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定。5.1.5 采用开挖法穿越的燃气管道与其他埋地管线交叉时，应对管沟处裸露的其他埋地管线进行支撑和保护，不得损坏。
5.1.6 带有防腐的钢质管道不应长期露天存放。防腐管在装卸、堆放、移动和运输过程中应采取措施保护防腐层不受损伤，搬运应使用专用衬垫及吊带，不得使用裸钢丝绳。当钢质管道防腐层有损伤进行修补时，所采用的防腐层材料不应低于管道外防腐层的等级。
5.1.7 套管内的钢质燃气管道安装后，外部径向载荷不应传递到穿越段燃气管道上。管道的安装应符合下列规定：
1 套管内的穿越段燃气管道的绝缘支撑架应安装牢固，绝缘垫位置应正确，燃气管道不得与套管接触。
2 钢质燃气管道穿入套管前，应按设计要求安装牺牲阳极，绝缘支撑架不得与阳极相连。安装后，应测量管道电位，并应达到保护电位要求。
3 套管内不得有污物。
4 穿越管段应在防腐层检漏合格后方可穿人套管。穿人后18



应检测套管与穿越管段之间的绝缘电阻，电阻值应大于2MΩ，检测合格后应按设计要求密封套管的两端口。
5.1.8 穿越段聚乙烯燃气管道的施工应符合下列规定：
1 聚乙烯燃气管道连接前应对管材按设计要求进行核对，并应在施工现场进行外观检查，管材表面划伤深度不应超过管材壁厚的5％；
2 聚乙烯管道焊接前应进行焊接工艺评定，并应符合现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定；3 穿越前应按现行行业标准《聚乙烯燃气管道工程技术规程》CJJ63的有关规定对热熔及电熔焊接后的管道进行外观检查，且焊口应进行100％切边检查。
5.2 水域开挖法穿越5.2.1 围堰和导流施工应符合下列规定：
1 导流沟底应低于入口处河流水面，导流沟宽度应根据河水流量的大小确定，沟底沿水流方向应的坡度不应小于0.003。导流沟宽度应根据河水流量的大小确定。
2 河流上、下游两截水坝之间的距离应能满足施工作业要求。坝顶应高出施工期水面1.0m～1.5m，且不得超过河岸最低点；断面应为梯形，边坡比宜为1：1～1：2，坝顶宽度应根据河水的深度确定，宜为2m～5m。
5.2.2 采用围堰的方法开挖管沟时，应根据穿越地段的岩土性质、施工方法、施工机具等情况确定降水方法。当开挖地段为砂石、流砂、粉砂或细砂时，可采用井点降水方法。
5.2.3 水下管沟开挖方式应符合下列规定：
1 当河床土壤松软、水流速度小、回淤量小时，宜采用绞吸式或吸扬式挖泥船开挖管沟，对硬土层或卵石层等土壤紧硬河床，并宜采用抓斗挖泥船或轮斗挖船开挖管沟；
2 当河床地质为砂土、黏土或夹卵石土壤时，宜采用拉铲配合其他方法开挖管沟；
19 

3 挖泥船应配备定位设备，并应实时记录、显示。5.2.4 河底管沟的几何尺寸和质量应符合下列规定：
1 河底管沟的沟底宽度和边坡尺寸应根据土石性质、水流速度、开挖深度和施工方法等因素确定，必要时可进行试挖。当无试验条件和数据时，开挖管沟尺寸可分别按表5.2.4—1和表5.2.4—2确定。
表5.2.4—1 不带水开挖管沟尺寸沟底最小宽度
管沟边坡 土石名称
(m)
沟深≤2.5m
沟深＞2.5m 淤泥、粉细砂
D+4(8)
1:3.5
1:5 中粗砂、卵砾
D+3(6)
1:3.0
114 砂土
D+2(5)
1:2.5
1:3 黏土
D+2(5)
1:2.0
1:2 岩土
D+2(5)
1:0.5
1:1 注：1
当遇流砂时，沟底宽度和边坡数据应根据施工方案另行确定：2 当采用围堰方法挖沟，在沟下焊接时，沟底宽度应为8m～12m；3 D为管道外径（包括防腐层或保温层厚度）：
4 括号内的值为采用沟下组焊规定值。
表5.2.4—2 带水开挖管沟尺寸沟底最小宽度
管沟边坡 土石名称
(m)
沟深≤2.5m
沟深＞2.5m 淤泥、粉细砂
D+5
1:4.0
1:6 中粗砂、卵砾
D+4
1:3.5
1:5 砂土
D+3
1:2.5
1:4 黏土
D+3
1:2.0
1:3 岩土
D+2
1:0.5
1:1 注：1 当遇流砂时，沟底宽度和边坡数据应根据施工方案另行确定；
2 D为管道外径（包括防腐层或保温层厚度）。2 河底管沟应平直，不得有土坎。20



3 不带水开挖施工时，河底管沟中心线偏移不应大于200mm，管沟深度应符合设计要求，允许偏差应为±200mm。4 带水开挖穿越施工时，河底管沟中心线偏移不应超过500mm，管沟深度应符合设计要求，允许偏差应为±300mm。5 管沟开挖过程中，应定时测量管沟尺寸。管沟开挖完成后，应对管沟进行测量，并应做好记录。
5.2.5 不带水开挖穿越的管道敷设应符合下列规定：
1 管道敷设的任何工序均应对管道进行保护。当采用钢管时，应对防腐层进行保护，不得损坏防腐层，管道下沟前应进行电火花检漏，发现漏点应及时补伤，合格后方可下沟。
2 管道就位前，应对管沟的标高、中心线位置和几何尺寸按设计要求进行复测。
3 管道安装、下沟、回填宜在围堰内进行。
5.2.6 带水开挖穿越的管道牵引就位施工应符合下列规定：
1 牵引前，应将发送沟、发送架、牵引场地、牵引设备等准备完毕。
2 管道牵引就位前，应对管沟的沟底宽度、标高、中心线位置和几何尺寸按设计要求进行复测。
3 管道敷设可采用底拖法、浮拖法施工。4 底拖法施工应符合下列规定：
1）管道在水中的重量应按下列公式计算：
G=
1.2Px
(5.2.6-1) f
Px=
CxXDHXγxV2
(5.2.6-2) 2g
式中：G—管道在水中的重量（kg）；
Px—水平推力（N）；
f—管道与河底的摩擦系数；
Cx——取决于管道表面粗糙度和水流态的系数，取0.8；DH—单位长度管道垂直于水流方向的投影面积（包括防
21 

腐层）（㎡／m）；
y—穿越水域中水的密度（kg／㎡3）V—近管道流层水的流速（m／s）；g—重力加速度（m／s2）。
2）沿河底拖管所需的牵引力应按下式计算：
N=g(axGxf+T)
(5.2.6-3) 式中：N—沿河底拖管所需的牵引力（N）；
a—启动系数，可取2；T—钢丝绳重量（kg）。
3）牵引设备的牵引能力不应低于所需最大牵引力的1.2倍，且不应大于管道可承受应力的0.5倍。
4）钢丝绳应按牵引设备的最大牵引力选择，钢丝绳的安全系数应大于或等于3.5。管道牵引应使用预拉后的钢丝绳，预拉力应为钢丝绳许用拉力的15％～20％。5）拖管应采用发送装置。发送方式应根据穿越工程的具体情况和设备情况确定。
6）大型河流穿越应修筑牵引道。牵引道应与管道施工作业带宽度一致，长度应保证牵引作业连续进行。
5 浮拖法施工应符合下列规定：
1）施工前，应在岸上将预制、探伤、防腐、打压完毕的管道两端密封，沿水面漂浮拖到水下的管沟上方，后沉到河底管沟内；
2）浮拖法可根据施工现场的具体条件选择直线浮拖法或旋转浮拖法；
3）当管道重量等于或大于浮力时，可采用加浮筒的方法进行浮拖。
5.2.7 带水开挖穿越的稳管施工应符合下列规定：
1 管道应按设计要求进行稳管。
2 穿越管段在安放配重块、石笼、浇筑混凝土连续覆盖层时，不应损坏管道的防腐层。
22 

3 复壁管环形空间注水泥浆前，内管应充满水，并应且保持一定的压力。注浆时应在排放口取样，并应测定排放口水泥浆的相对密度，待达到设计相对密度时应停止注浆。
4 水泥浆性能应符合表5.2.7的规定。
表5.2.7 水泥浆性能流动度（m）
初凝时间（b）
终凝时间（h）
密度（kg／㎡） ≥0.16
8~10
18~24
≥1800 5.2.8 管沟回填应符合下列规定：
1 回填前应对下沟管道进行标高测量和管道中心线测量，合格后方可进行管沟回填；
2 设计为自然回淤的管沟，应在管道下沟敷管完成后，采用人工回填1／3的覆盖深度，或采取其他稳管措施；
3 回填后应对管道的中心线、标高进行复验，并应符合设计要求。
5.2.9 施工期间应保持施工现场周围的生态环境。工程完毕后，应立即拆除临时设施并恢复地貌，并应按设计要求及时完成护岸和护坡的砌筑工程。
5.3 水平定向钻法穿越5.3.1 测量放线应符合下列规定：
1 测量放线前，应根据设计确定的控制桩位、设备情况、工程情况、地形地貌等编制施工场地平面布置图。
2 应用测量仪器确定穿越中心线及穿越人土点、出土点。入土点、出土点应至少放桩1个。
3 应根据穿越入土点、出土点及穿越中心线，确定钻机安装场地、管道侧施工场地、泥浆池以及穿越管段预制场地的边界线，并应做好标记。
5.3.2 根据穿越施工场地的实际情况，应合理布设钻机、工作井、材料堆放和管道地面安装等工作区的位置。施工场地地面应
23 

根据土层的稳定性和密实性采取防止塌陷的措施。
5.3.3 穿越施工过程中，泥浆宜循环使用。应在出土点设置接纳泥浆涌出的泥浆池或泥浆罐。施工完成后，应使用槽车将废浆清运至环保部门指定的地点排放。
5.3.4 水平定向钻机的选用应根据计算的最大回拖力确定，钻机最大回拖力不宜小于计算值的2倍。管道水平定向钻回拖时的拉力应符合下列规定：
1 钢质管道水平定向钻回拖时的拉力应符合现行国家标准《油气输送管道穿越工程施工规范》GB50424的有关规定。
2 PE燃气管道水平定向钻回拖时的允许拖拉力按下式计算：
F= 14πde2
(5.3.4) 3xSDR
式中：F—允许拖拉力（N）；
de—管道公称直径（mm）；SDR—标准尺寸比。
5.3.5 钻机设备安装及调试应符合下列规定：
1 钻机的停放位置应使钻杆位于拟敷设管道的中心线上；2 钻机地锚应稳固，并应能承受钻机的最大推进力及最大回拖力；
3 控向系统使用前应进行校准，更换传感器、接收器、钻头后应重新校准；
4 当采用地磁控向系统时，应测量钻机倾斜角及穿越方位角等数据：
5 当采用无线控向系统时，应根据施工场地周围的干扰信号情况，确定传感器的接收频率；
6 采用地磁控向系统时，可使用人工磁场。5.3.6 钻进液应符合下列规定：
1 应根据工程地质勘察报告确定钻进液的配置参数；
2 钻进液的黏度应根据地质和管径情况确定，可采用马氏24



漏斗测量；
3 配置钻进液用的膨润土含砂量应小于3％，水源应使用清洁淡水，钻进液pH值应调配至8～10；
4 应按规定的顺序进行配置，并应使其充分膨化。5.3.7 导向孔钻进应符合下列规定：
1 导向孔应根据设计曲线钻进，每根钻杆的折角应根据管径大小和管道的最小允许弯曲半径确定；
2 钻进导向孔时，每根钻杆的测量不得少于1次，当发现定向钻偏离设计轨迹时，应及时进行纠偏。纠偏应渐进进行，不得在一根钻杆的长度内完成所有的纠偏；
3 导向孔允许偏差应符合表5.3.7的规定，且偏差不应大于穿越长度的1％。
表5.3.7 导向孔允许偏差（m）导向孔曲线
出土点 管材
横向偏差
上下偏差
横向偏差
纵向偏差 钢管
±2
+1~-2
±2
+5~-2 PE管
±1
+1~-1
±0.5
+1~-1 5.3.8 扩孔应符合下列规定：
1 最终扩孔直径应根据穿越管道的直径、长度、穿越地质条件和钻机能力确定，最小扩孔直径可按表5.3.8的规定执行。
表5.3.8 最小扩孔直径
穿越管道的直径DN（mm）
最小扩孔直径（mm）<200
DN+100 200~600
1.5DN >600
DN+300
2 当管径大于DN300时，扩孔宜采取多级、多次扩孔的方式进行。
3 扩孔过程中，当扭矩、拉力较大时，可采取洗孔作业。
25 

洗孔结束后，可继续进行扩孔。
5.3.9 定向钻穿越燃气管道的地面安装应符合下列规定：
1 穿越段管道应在平整且具有承载能力的场地进行预制；2 预制管道应与入土点、出土点成一直线，当受现场条件限制时，预制管道可适当弯曲，并应符合本规程第4.3.10条的有关规定；
3 预制管道宜根据设计长度全线焊接，当场地局限时，也可分段焊接，在回拖过程中连接；
4 当采用热收缩带进行穿越段钢管焊口补口时，应采用定向钻专用热收缩带；
5 在穿越管道回拖前，钢管应采用电火花检漏仪对防腐层进行检验；
6 聚乙烯燃气管道焊接应使用全自动焊机；
7 管道回拖前，应对焊接完成的管段进行水压试验；8 聚乙烯燃气管道应对表面划痕进行检查。
5.3.10 管道回拖施工前，应对场地、机具、人员等情况进行检查落实，并应编制回拖专项施工组织方案，回拖专项方案应包含下列内容：
1 回拖前管道铺设位置及管位调整方案，管道回拖进孔前的机械配合方案；
2 管道防腐层保护及修复的方案；3 各工序时间点安排及控制措施；
4 挖机、吊机、焊机、发电机等机械配备情况；5 施工人员配备情况，定人定岗；
6 回拖过程中的通信手段及通信要求；7
夜间施工照明条件； 8
回拖过程不安全因素分析及对策，发生卡管时的处置预案；
9 安全应急预案及组织架构。
5.3.11 重要的、地质情况复杂的燃气管道水平定向钻穿越工26



程，在回拖前宜进行试拖，并应根据试拖情况对施工方案进行调整。
5.3.12 回拖时应保持连续作业。当采取两段或多段管段接力回拖时，中途停止回拖的时间不宜超过4h。
5.3.13 水平定向钻穿越燃气管道接头处的防腐层外宜设置保护套，防腐等级不应低于原管道，在管道穿越时，接头处的外防腐层不得被损坏。
5.3.14 回拖作业应符合下列规定：
1 应采取避免损伤管道及外防腐层的有效措施。可采取发送沟蓄水漂管、发送架及吊机送管等方式，避免管道与地面直接接触。管道入洞口前与地面的接触处部位应进行润滑。
2 应实时记录回拖过程的回拖力、扭矩、回拖速度、钻进液流量等数据，并应附于竣工资料中。
3 宜对钢管的外防腐层进行电火花测试，对防腐层的损伤部位应及时修补。
5.3.15 出土点和人土点两端管道应各出地面1m～3m。
5.3.16 穿越铁路、重要道路施工时，应进行地表沉降监测，并应做好记录。
5.3.17 回拖结束后，应将管道放置24h以上，待管道在穿越过程中的拉伸应力充分释放后，方可与两端管道进行连接。
5.3.18 施工完毕后，应测量出、入土点坐标，做好施工记录；并进行防腐层完整性评价，检测合格后方可与两端管道进行连接。
5.4 顶管法穿越
5.4.1 顶管穿越施工前应根据设计要求放线，设置穿越中心桩、施工带边线桩，确定顶管工作井的位置和尺寸，并应做出明显标志。
5.4.2 当在地下水位高的地段进行顶管穿越时，应采取降、排水措施。
27 

5.4.3 顶管工作井的长度和宽度应满足连续施工的要求，深度应根据穿越管道的敷设深度确定。工作井的底部应平整、结实。后坐墙表面应平直，且应垂直于顶进管道的轴线。工作井及装配式后坐墙的施工允许偏差应符合表5.4.3的规定。
表5.4.3 工作井及装配式后坐墙的施工允许偏差项目
允许偏差（mm） 宽度
工作井每侧
不大于施工设计规定 长度
垂直度
0.1%H 装配式后坐墙
水平扭转度
0.1%L 注：H为后坐墙的高度；1．为后坐墙的宽度。
5.4.4 顶管工作井的开挖方法及支护设施应根据现场地质情况及工作井的尺寸确定。工作井深度达到深基坑深度时，尚应符合深基坑施工的相关规定。
5.4.5 顶管工作井后坐墙的施工应符合下列规定：
1 当采用装配式后坐墙时，应符合下列规定：
1）后坐墙土体壁面应与后坐墙贴紧，间隙应采用砂石料填塞密实；
2）组装后坐墙的构件在同层内的规格应一致，各层之间的接触应紧贴，并应层层固定；
3）顶管工作井及装配式后坐墙的墙面应与管道轴线垂直。2 当利用已顶进完毕的管道作后坐墙时，后坐墙钢板与管口之间应衬垫缓冲材料，不得损伤已顶入管道的接口。
3 当顶管施工过程中发现后坐墙变形过大时，应采取加固或其他辅助措施。
5.4.6 顶管法施工时应采取下列安全措施：
1 进人井应设置安全逃生梯。
2 井内及隧道内应配备照明设施。
3 工作人员进井前，应使用气体浓度检测仪器，确定井内28



隧道在安全要求的范围内后，方可进人。
4 进井的工作人员应配载气体浓度报警仪器。
5 沿顶管路线每隔5m应设置一个沉降测量点。当垂直升降幅度大于10mm时，应立即停止顶管作业，查明原因和采取改善措施后，方可继续进行顶管作业。
5.4.7 顶管设备的安装和使用应符合下列规定：
1 顶管设备的安装应符合下列规定：
1）两层轨应顺直、平行、等高，纵坡应与管道设计坡度一致；
2）导轨安装的允许偏差应符合表5.4.7的规定；
表5.4.7 导轨安装的允许偏差
项目
允许偏差 轴线位置
+3mm 顶面高程
0mm~+3mm 两轨内距
+2mm
3）安装后的导轨应牢固，不得在使用中产生位移，并应定时检查校核。
2 油泵安装和使用应符合下列规定：
1）油泵宜设置在千斤顶附近，油管应顺直、转角少；
2）油泵应与千斤顶相匹配，并应有备用油泵；油泵安装完毕，应进行试运转；
3）初始顶进应缓慢运转，待各接触部分吻合后，再按正常速度顶进；
4）当发现油压突然增高时，应立即停车检查处理，正常后方可继续顶进；
5）当采用轴向液压千斤顶配以液压站法施工时，应控制油泵的压力，油泵压力应平稳上升。
3 顶管前，应将顶管设备就位并且试运行良好，其穿越中心线与管道设计中心线一致。顶管时，顶铁中心线应与穿越中心
29 

线平行、对称。套管进入土层后，应采用人工方法自上而下开挖取土。采用敞口式顶管机，在允许超挖的稳定土层中正常顶进时，在管道下部135°范围内不得超挖，管顶部超挖量不得大于15mm。顶进作业时，宜在套管外壁涂润滑剂；下管前，套管不应破损。
4 顶管时，应采用测量仪器控制中心线和高程，以施工放线时布置的中心桩为基准进行导向监控。第一根套管顶进中心线与管道轴线的偏差不应超过管长的3％。初始顶进中，每顶进300mm应检查1次；正常顶进后，每顶进1m检查不应少于1次。
5.4.8 螺旋钻机顶管穿越施工应符合现行国家标准《油气输送管道穿越工程施工规范》GB50424的有关规定。
5.4.9 平衡法顶管穿越施工应符合现行国家标准《油气输送管道穿越工程施工规范》GB50424的有关规定，并应符合下列规定：
1 顶管机应连续作业，顶进过程中顶管机前方遇到障碍时，应暂停顶进，及时处理，并应采取防止顶管机前方塌方的措施；2 预制穿越管段长度应大于套管长度4m以上。
5.4.10 顶管作业宜连续进行，套管全部顶进后，可将套管内用砂浆找平。
5.4.11 顶管施工中，应建立地面与地下测量控制系统，控制点应设在不易扰动、视线清楚、方便校核、易于保护处。
5.4.12 在始发井或接收井发现外露的其他地下管线时，应与有关单位协调，并应采取保护措施。
30 

6 跨越工程设计
6.1 一般规定
6.1.1 燃气管道跨越工程等级应按表6.1.1的规定划分。
表6.1.1 燃气管道跨越工程等级
工程等级
总跨长度L（m） 大型
L≥300 中型
100≤L<300 小型
L<100
6.1.2 跨越工程燃气管道的管材应选用钢管，并应符合本规程第3.0.5条的有关规定。
6.1.3 燃气管道的最大允许跨距，应同时满足管道刚度和强度的要求。
6.1.4 燃气管道跨越工程设计应考虑温度引起变形的补偿。补偿量应按下式计算：
ΔL=LXa(t2-ム)
(6.1.4) 式中ΔL—补偿量（mm）；
L—计算管长（m）；
α—管道的线膨胀系数（mm／m·℃）；
t2—管道运行时可能达到的极限温度（℃）；—管道安装时的环境温度（℃）。
6.1.5 当输送湿燃气时，应综合考虑当地的气候和气质情况，并应根据需要对跨越管道采取保温措施。进行桥梁荷载验算时，应考虑管道保温层的重量。
6.1.6 跨越燃气管道的强度及稳定性计算应符合现行国家标准《油气输送管道跨越工程设计规范》GB50459的有关规定。
31 

6.1.7 高压、次高压燃气管道跨越弯管的曲率半径不得小于管道直径的4倍。
6.1.8 管桥结构采用的钢材和水泥应符合现行国家标准《混凝土结构设计规范》GB 50010和《钢结构设计规范》GB 50017的有关规定。
6.1.9 跨越通航河流时，管桥跨越结构最下缘的净空高度应符合现行国家标准《内河通航标准》GB50139的有关规定，管桥桥墩的设置不得影响通航、泄洪要求，并应设置夜间通航指示灯。
6.1.10 管道防腐层应考虑耐候性的要求。当跨越部位为海水环境或受侵蚀性物质影响的环境时，应提高防腐等级或采用有针对性的防腐材料。在日照强、跨越部位受日照时间长的地区，宜采用耐紫外线的防腐材料。
6.1.11 设置阴极保护的埋地钢管和与之相接的随桥敷设管道之间、随桥敷设管道与桥梁金属支座（架）间均应设置绝缘装置，且宜设置在桥梁范围外。当随桥梁敷设的燃气管道与桥梁两端的燃气管道之间设有钢塑接头或绝缘接头时，跨越管道应设置防静电接地设施，并应符合现行行业标准《石油化工静电接地设计规范》SH3097的有关规定。
6.1.12 跨越管道及其附属金属支撑结构等应设置防雷和防静电接地设施，且应符合现行国家标准《建筑物防雷设计规范》GB50057的有关规定。
6.1.13 跨越管道两端出入地面的位置宜设置保护隔离和防船撞设施，并应设置安全警示标志。管桥跨越通航河流时应采取防船撞措施，并应设置安全警示标志。
6.2 管桥跨越
6.2.1 管桥结构形式的选择应符合下列规定：
1 管道跨越长度在管道刚度允许范围之内时，宜采用单管拱跨越；
32 

2 管道跨越长度超出管道刚度允许范围时，宜采用轻型托架或桁架等形式跨越；
3 当跨度较大的大、中型河流的两岸基岩埋深较浅时，宜采用桁架或组合管拱跨越结构。
6.2.2 管桥结构计算时，应根据跨越形式、环境条件、运行条件及可能发生的工作状况进行载荷组合，并应按最不利效应进行设计。6.2.3 管桥跨越的高度应根据燃气管道使用、检修的要求确定，且不得妨碍交通。管桥（架）底与铁路、道路、其他管线交叉时的垂直净距应符合表6.2.3的规定。
表6.2.3 跨越管桥（架）底与铁路、道路、其他
管线交叉时的垂直净距
最小垂直净距（m） 建筑物和管线名称
燃气管道下
燃气管道上 铁路轨顶
6.5
- 等级公路与城市道路路面
5.5
- 厂区道路路面
5.0
- 人行道路路面
3.5
- 电气化铁路
11.0
- 荒山山顶
0.2~0.3
- 3kV以下
1.5 -
架空电力线
3kV~10kV
3.0 -
35kV~66kV
5.0 -
≤300mm
同管道直径，但不小于0.1其他管线，管径
>-300mm
0.3
注：1 跨越通航河流的燃气管道、管桥及管道的标高应符合通航净空要求；2 架空电力线与管桥的交叉垂直净距尚应考虑导线的最大垂度。
6.2.4 当采用单管拱跨越时，燃气管道的设计计算应按本规程附录C的规定执行。
6.2.5 管桥跨越结构应符合下列规定：
33 

1 结构应有明确的计算简图；
2 管桥跨越结构应根据受力情况，对构件进行受拉、受压、受弯强度计算，并应符合现行国家标准《钢结构设计规范》GB50017的有关规定；
3 采用钢结构时，除按现行规范进行强度、刚度计算外，必要时尚应对结构进行稳定性计算。
6.2.6 管桥钢结构防腐蚀采用的涂料、钢材表面的除锈等级以及防腐蚀对结构的构造要求等，应符合现行国家标准《涂覆涂料前钢材表面处理 表面清洁度的目视评定 第1部分：未涂覆过的钢材表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级》GB／T 8923.1的有关规定。
6.2.7 管桥结构的设计使用年限不应低于燃气管道的设计使用年限。
6.2.8 管桥的地基与基础设计应符合下列规定：
1 基础形式应按工程水文、地质条件、结构形式等要求确定；
2 地基应进行地基承载力、变形和稳定性计算；
3 基础设计和地基承载力、变形、稳定性计算，应符合现行国家标准《建筑地基基础设计规范》GB50007的有关规定。
6.3 随桥跨越
6.3.1 当燃气管道随既有桥梁敷设时，可架设在桥墩、牛腿、桥梁侧壁、桥板底等处。
6.3.2 当桥梁设计考虑预留燃气管沟时，管沟两侧应采用隔墙与其他管线隔开，沟内应填砂，并应设置活动盖板。管沟盖板应满足承重要求，且应便于检修。
6.3.3 随桥敷设的燃气管道与其他管道的间距应符合现行国家标准《工业企业煤气安全规程》GB6222的有关规定。
6.3.4 当燃气管道随桥敷设跨越大型或重要河流时，应设置检修通道，并应在河流的两岸设置阀门。
34 

6.3.5 燃气管道的支座（架）应采用不燃烧材料制作。6.3.6 随桥敷设的管道应采取减振措施。
6.3.7 燃气管道随桥敷设时，应采取安全防护措施，并应符合下列规定：
1 敷设于桥梁上的燃气管道应减少焊缝；
2 跨越通航河流的燃气管道，管底及支吊架底标高应符合通航净空要求；
3 在桥底吊管或桥侧设支架的随桥敷设方式，应考虑桥下通车、通航可能对管道的破坏，并应设置防撞保护和限高警示牌；
4 桥侧敷设的管道应采取防止侧滑的措施。
35 

7 跨越工程施工
7.1 一般规定
7.1.1 在河道上进行的燃气管道跨越工程施工作业，应避开汛期和雨季。当必须在汛期或雨期施工时，应建立洪水预警机制和安全预案。
7.1.2 管道测量放线时，应对设计跨越管道、已有地下管线及其他障碍物、跨越结构基础等的位置、地貌进行核对。
7.1.3 跨越工程完成后，应在跨越的起点、终点位置设置标志桩，并应注明跨越管道的名称、规格等。
7.1.4 基坑开挖应符合现行国家标准《油气输送管道跨越工程施工规范》GB50460的有关规定。
7.1.5 当室外昼夜平均温度连续5天低于5℃或最低温度低于—3℃时，应采取冬期施工措施，并应符合现行行业标准《建筑工程冬期施工规程》JGJ／T 104的有关规定。
7.1.6 小型跨越工程采用砌体基础时，砌体基础施工应符合现行国家标准《砌体结构工程施工质量验收规范》GB50203的有关规定。
7.1.7 钢桩基础、灌注桩基础施工应符合现行国家标准《油气输送管道跨越工程施工规范》GB50460的有关规定。
7.1.8 管道支、吊架的安装应符合设计要求。管道支、吊架应按管道同等级进行防腐，并应符合现行国家标准《工业金属管道工程施工规范》GB50235的有关规定。
7.1.9 吊装施工前，应根据跨越形式、施工设备、环境条件等编制吊装方案，方案中应明确安全及应急措施。
7.1.10 预制管道应在各项质量检验合格后方可吊装。
7.1.11 管道吊装施工时，应对吊装点的管道防腐层采取保护措36



施，并应对防腐层损伤进行及时修补。
7.1.12 管道补偿器的安装应符合国家现行标准《工业金属管道工程施工规范》GB50235和《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
7.1.13 管道的除锈、防腐宜统一在防腐车间（场、站）进行。除锈质量应符合国家现行标准《涂覆涂料前钢材表面处理 表面清洁度的目视评定 第1部分：未涂覆过的钢材表面和全面清除原有涂层后的钢材表面的锈蚀等级和处理等级》GB／T 8923.1的有关规定，除锈等级不低于St3或Sa2.5。
7.1.14 涂刷防腐施工应符合下列规定：
1 涂刷防腐施工环境温度应为—5℃～40℃，相对湿度应小于等于80％；
2 遇雨、雪、雾、风沙等气候时，应停止防腐层的露天施工；
3 涂刷前，应清除管道表面的油脂、水分、腐蚀氧化皮、飞溅物、灰尘、毛刺等异物；
4 油漆涂刷道数、干膜最小厚度应符合设计和涂料说明书的要求。
7.2 管桥跨越
7.2.1 管桥跨越钢结构的制作应符合现行国家标准《钢结构工程施工质量验收规范》GB50205的有关规定。
7.2.2 跨越燃气管道的安装、焊接及检验应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
7.2.3 桁架等支撑结构吊装前，应对基础进行全面检查，对预埋连接件的位置应进行复核，对吊装件的防腐应进行检查，达到设计要求后方可吊装。
7.2.4 钢筋混凝土基础施工应符合下列规定：
1 钢筋混凝土结构所用钢筋应符合设计要求，钢筋的检验及施工应符合现行国家标准《混凝土结构工程施工质量验收规
37 

范》GB50204的有关规定；
2 模板、支架施工应符合现行国家标准《油气输送管道跨越工程施工规范》GB50460的有关规定；
3 混凝土强度等级应符合设计要求，并应按现行国家标准《混凝土强度检验评定标准》GB／T 50107的有关规定进行分批检验评定。当混凝土中掺用其他矿物掺合料时，混凝土强度龄期的确定可按现行国家标准《混凝土结构工程施工质量验收规范》GB 50204的有关规定执行。
7.3 随桥跨越
7.3.1 燃气管道随桥跨越应在征得桥梁管理部门同意后，方可进行施工。
7.3.2 随桥跨越燃气管道的吊装应制定施工方案。当施工影响交通时，应征得交通管理部门同意，并应制定和采取相应的施工交通导流方案、专项施工组织方案、安全技术及应急处置方案和措施。
7.3.3 随桥跨越燃气管道支、吊架的安装应符合下列规定：
1 支、吊架的安装不应影响桥梁的结构安全；
2 支、吊架组件及固定的螺栓、抱箍安装前，宜进行热镀锌防锈处理；
3 焊接作业前，预埋件位置应符合设计要求；
4 支架与桥体预埋件（或连接处）的焊接应满焊，支架焊缝应焊透；
5 支、吊架安装应牢固，管道和支承面接触应良好；6 固定支架应在补偿装置预拉伸或预压缩前固定；
7 导向支架或滑动支架的滑动面应洁净平整，不得有歪斜和卡涩现象。
7.3.4 燃气管道安装时应及时固定和调整支、吊架。支架、支座与管道焊接时，焊脚高度和焊缝长度应符合设计规定，不得存在焊缝有裂纹、管道表面有咬边等缺陷。
38 

7.3.5 在桥梁车行道、人行道预留的燃气管沟施工时，应在管沟沿线设置安全护栏，并应设置明显的警示标志。施工路段沿线，尚应设置夜间警示灯。
39 

8 试验与验收
8.0.1 燃气管道穿跨越铁路、高速公路、二级以上公路和大中型河流时，应单独进行压力试验。
8.0.2 穿跨越燃气管道清管、吹扫、压力试验前应制定方案，并应采取相应的安全保障措施。
8.0.3 清管、吹扫、试压作业应统一指挥，并应配备必要的交通工具、通信及医疗救护设备。
8.0.4 穿跨越管道组装、焊接、检验合格后，应对管道进行清管、吹扫，并宜整体进行。
8.0.5 吹扫（清管）前，应将吹扫（清管）出口区域划分隔离为安全区域和危险区域，吹扫（清管）作业时，人员未经允许不得进入危险区域，吹扫（清管）出口前严禁站人。
8.0.6 聚乙烯管道可采用压缩空气进行吹扫。公称直径大于100mm的钢质管道或试压采用水为介质的管道，宜采用清管球进行吹扫。
8.0.7 当采用清管球吹扫时，压力不得大于设计压力，且宜为0.3MPa～0.4MPa；当采用空气吹扫时，出口处管道空气流速不得小于20m／s。
8.0.8 气体吹扫合格的标准应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
8.0.9 压力试验方案应经过施工单位技术负责人批准后，方可实施。特殊情况需经上级主管部门批准，施工单位技术负责人应对施工人员进行技术交底。
8.0.10 严密性试验应在强度试验合格后进行。强度试验和严密性试验要求应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
40 

8.0.11 工程竣工验收的依据、条件、程序和相关要求应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。
8.0.12 竣工资料的收集、整理工作应与工程建设过程同步，工程完工后应及时作好整理和移交工作。整体工程竣工资料中的交工技术资料应包括下列内容：
1 工程依据文件：
1）工程项目建议书、申请报告及审批文件、经批准的设计任务书、初步设计、技术设计文件、施工图和其他建设文件；
2）工程项目建设合同文件、招投标文件、设计变更通知单、工程量清单等；
3）建设工程规划许可证、施工许可证、穿跨越水库河道、公路、城市道路、铁路等政府主管部门批文，质量监督注册文件、报建审核书、报建图、竣工测量验收合格证、工程质量评估报告。
2 交工技术文件： 1）施工资质证书；
2）工程测量定位记录；
3）图纸会审记录、设计交底记录或洽商记录；4）隐蔽工程验收记录；
5）基础、结构工程验收记录；6）开工、竣工报告；
7）竣工图；
8）设计变更通知单、材料代用单、施工联络单；9）各种试验报告和质量验收记录；
10）材料、管件出厂质量证明文件；11）管道焊接记录；
12）防腐检验报告；13）无损检测报告；
41 

14）管道吹扫合格记录，管道清管测径报告；
15）管道试压报告；
16）阴极保护装置验收报告；
17）穿跨越工程验收报告；
18）定向钻工程还应提供穿越控向测量记录、实际穿越曲
线图（包括平面图及纵断面图）穿越影像资料、节点
测量数据、防腐层评价报告等；
19）其他相关记录及报告。
8.0.13 当穿跨越工程是其他管道工程的一部分时，穿跨越工程
可与整体工程同时进行验收。
42



附录A 水平定向钻钻孔轨迹计算
A．0.1 水平定向钻轨迹长度（图A．0.1）可按下列公式计算：
L2
7
7
图A．0.1 钻孔轨迹L=L1+L2+L3+L4+L5
(A.0.1-1) L1=
[H-R1x(1-cosα)]
(A.0.1-2) sina
L2=R1xa
2π
(A.0.1-3) 360
2π
(A.0.1-4) L1=R2xβ
360 Ls=
[H-R2X(1-cosβ)]
(A.0.1-5) sinβ
式中：α—入土角（°）；β-出土角（°）；
H—最大敷管深度（m）；R1、R2—管道的弯曲半径（m）。
A．0.2 对应的地面直线距离可按下列公式计算：
43 

L'=L+L2+L+L+L
(A.0.2-1) L1=
[H-R1Xcosa]
(A.0.2-2) tana
L'2=R1sina
(A.0.2-3) L'i=R2sinβ
(A.0.2-4) L'=
[H-R2xcosβ]
(A.0.3-5) tanβ
44 

附录B 顶管设计计算
B．0.1 顶进管道荷载组合计算应按现行国家标准《油气输送管道穿越工程设计规范》GB50423的有关规定执行。
B．0.2 顶管的最大顶力计算应符合下列规定：
1 直线段顶管的最大顶力计算应按现行国家标准《油气输送管道穿越工程设计规范》GB50423的有关规定执行；
2 曲线段顶管的最大顶进力可按下列公式计算：F.=K"xF。+
F'(K(+1)-K)
(B.0.2-1) K
K-
1
(B.0.2-2) cosa-kxsina
k=tang
(B.0.2-3) 2
式中：Fn—曲线段顶管的最大顶进力（kN）；
K—曲线顶管的摩擦系数；
n—曲线段顶进施工所采用的管节数量；F。—开始曲线段顶进时的初始推力（kN）；F＇—作用于单根管节上的摩阻力（kN）；a—每一根管节所对应的圆心角（°）；φ—管道所处土层的内摩擦角（°）。
3 当曲线段的顶进力计算完毕后，需要计算随后的直线段顶进力时，可按下式计算：
Fm=F.+fxL
(B.0.2-4) 式中：Fm—曲线段后的直线段顶进力（kN）；
F.—曲线段顶管的最大顶进力（kN）；
f—单位长度管道上的摩擦阻力（kN／m）；L—直线段长度（m）。
45 

4 曲线顶进时，应分别计算其直线段和曲线段的顶进力，然后累加即得总的顶进力。
B．0.3 当顶进长度大于150m时，应加设中继站。中继站间距不宜大于150m。
46 

附录C 单管拱跨越管道设计计算
C．0.1 单管拱跨越管道尺寸计算应符合下列规定：
1 矢跨比应按下式计算：
n=f/4
(C.0.1-1) 式中：n—矢跨比；自重较大时，矢跨比可取0.125；风载较
大时，矢跨比可取0.1；温差较大时，矢跨比可取0.2；
f-矢高（m）； -跨距（m）。
2 拱形管道半径应按下式计算：
R=KRl
(C.0.1-2) 3 拱形管道矢高应按下式计算：
f=K,R
(C.0.1-3) 4 拱形管道半圆心角应按下式计算：
sinp=/Rcosp=1-/*p=arcsin(1/R)=arcos(1-/2)
(C.0.1-4) 5 拱形管道弧长应按下式计算：
S=KsR
(C.0.1-5) 式中：
R—管道半径（mm）；-半圆心角（°）；
S-弧长（mm）；
KR、K1、Ks—拱形管道计算系数，应按表C．0.1的规定
取值。
47 

表C．0.1
拱形管道计算系数
8
系数
1/2
1/3
1/4
1/5
1/6
1/7
1/8
1/9
1/10
矢跨比f／1
KR
0.500000000
0.541666667
0.625000000
0.725000000
0.833333333
0.946428571
1.062500000
1.180555555
1.300000000
K
1.000000000
0.615384615
0.400000000
0.275862069
0.200000000
0.150943396
0.117647059
0.094117647
0.076923077
Ks
3.141592653
2.352010414
1.854590435
1.522023508
1.287072717
1.113198636
0.979914652
0.874675783
0.789582239
中弧度
1.570796327
1.176005207
0.927295218
0.761012754
0.643501109
0.556599318
0.489957326
0.437337892
0.394791120
66666666668
角度
67°22'48”
53°7'48"
43°36'10”
36"52'12”
31"6'33"
28°4'21”
25°3'28"
22°37'12
（90°或89＊60＇）
sin
1.000000000
0.923076923
0.800000000
0.689655172
0.600000000
0.528301887
0.470588235
0.423529412
0.384615385
cOs
0.384615385
0.600000000
0.724137931
0.800000000
0.849056604
0.882352941
0.905882353
0.923076923
000000000 0
KHe
0.639490044
0.799866818
0.876163163
0.916811890
0.940611320
0.955612117
0.965627829
0.972627007
0.977701462
1.5707963
1.3931843
1.2675341
1.1887347
1.1385897
1.1054212
1.0825927
1.0663111
1.0543364
Ny
Kvg
-0.6394900
-0.2860289
-0.1445535
-0.0812059
-0.0495659
-0.0322673
-0.0220978
-0.0157595
-0.0116165
0.109555224
0.035272807
0.013801414
0.006301834
0.003234291
0.001814755
0.001091446
0.000693655
0.000461011
y
3.36070310
11.2651604
29.6994331
66.0517984
129.816239
232.595026
388.099443
612.149936
922.676301
Hy
0.000000000
4.33275402
17.8196598
47.8306126
103.852992
197.486343
342.440685
554.535824
851.701201
Ny
Kv
3.36070310
10.3986096
23.7595464
45.5529644
77.8897437
122.880391
182.635037
259.763502
354.875500
Km
2.139490044
4.509561971
7.802758989
12.027732911
17.187582573
23.283584736
30.316333239
38.286126777
47.193132480
Ksp
-1.000000000
-0.545324859
-0.325963840
-0.212762046
-0.148717988
-0.109474760
-0.083839872
-0.066222507
-0.053612808
K■
-0.297556782
-0.084784869
-0.028580338
-0.011262322
-0.005039600
-0.002494724
-0.001338592
-0.000766596
-0.000463123
2.399431022
1.482594792
1.069678294
0.837577018
0.689070848
0.585807977
0.509748421
0.451349990
0.405065408
(Ey



C．0.2 单管拱跨越管道荷载计算应符合下列规定：
1 拱形管道荷载计算时，应考虑下列荷载：1）垂直荷载：管道、介质及保温层重；2）水平荷载：风荷载；
3）温度应力：温度变化产生的内力；4）活荷载：安装与检修时活荷载；5）特殊荷载：地震作用；
2 垂直荷载的计算应符合下列规定：1）水平推力应按下式计算：
Hg=KHeqR
(C.0.2-1) 式中：Hg—水平推力（N）；
q—拱管单位长度计算荷载，计算公式为q＝1.2q
（N／mm）；其中q1为拱管单位长度的荷载标准值（N／mm）（包括管材、保温重、介质重等）。
2）轴向力应按下式计算：
N2=KNgqR
(C.0.2-2) 式中：Ng—轴向力（N）。
3）剪力应按下式计算：
Vg=KvgqR
(C.0.2-3) 式中：V2—剪力（N）。
4）弯矩应按下式计算：
Mg=KxgqR2
(C.0.2-4) 式中：
Mn-弯矩（N·mm）；
KHg、KNe、Kvg、KMe-计算系数，见本规程附录C表C．0.1。
3 温度差变化条件下的受力计算应符合下列规定：
1）水平推力应按下式计算：
H,=1.3Km
2FaΔ,I
(C.0.2-5) R2
式中：H1—水平推力（N）；
E—管材计算温度下的弹性模量（N／m㎡）；
49 

α—管材的线膨胀系数（1／℃）；
Δ—拱管管壁计算温度（℃）；1—拱管的惯性矩（m㎡）；1.3-温度系数。
2）轴向力应按下式计算：
N,=1.3KN
2EaΔ,I
(C.0.2-6) R2
式中：N1—轴向力（N）。
3）剪力应按下式计算：
V,=1.3Kv
2EaΔ,1
(C.0.2-7) R
式中：V，—剪力（N）。
4）弯矩应按下式计算：
M1=1.3KM
2FaΔ,I
(C.0.2-8) R2
式中：
M1-弯矩（N·mm）； KH、KM、Kv、KM-计算系数，见表C．0.1。
4 风荷载作用下的受力的计算应符合下列规定：1）弯矩应按下式计算：
Mp=KMpPR2
(C.0.2-9) 式中：Mp-弯矩（N·mm）；
P—侧向风荷载（N）。2）扭矩应按下式计算：
Tx=KmPR2
(C.0.2-10) 式中：Th-扭矩（N·mm）。
3）剪力应按下式计算：
Vp=KvpPR
(C.0.2-11) 式中：
Vp-剪力（N）；
KMp、Km、Kvp—计算系数，见本规程附录C表C．0.2。5 承载力的计算应符合下列规定：
50 

1）拱管压应力可按下列公式计算：
第＋／ σ=
(C.0.2-12) No=N2+N,
(C.0.2-13) M=(Mg+M,)2+M
(C.0.2-14) 式中：No—总轴向力（N）；
A—管壁截面面积（m㎡）；
M—组合总弯矩设计值（N·mm）；W—管道截面抗弯矩（mm3）。
2）拱管剪应力应按下列公式计算：
VTur
(C.0.2-15) xro82πr8
A+('A+A)=A
(C.0.2-16) ro=r-
δ
(C.0.2-17) 2
式中：V—总剪力（N）；
r—管道外半径（mm）；ro—管道平均半径（mm）；δ—管道壁厚度（mm）。
3）拱管主应力应按下列公式计算：
=+32≤0
(C.0.2-18) dc=mm2■
(C.0.2-19) 式中：σ。—材料的计算强度（N／m㎡）；
mi—系数，一般取m1＝0.9；
m2—系数，Q235A钢材，宜取m2＝0.9；10、15、20、
25号钢材，可取m2＝0.85；
σ.—材料在使用温度下的屈服强度（N／m㎡），应按本
规程附录C表C．0.2的规定取值。
51 

表C．0.2 常用钢材的屈服强度
各温度下的屈服强度a／（N／m㎡）序号
钢号
20℃
100℃
200℃
300℃ 1
Q235A
233.4
212.8
246.1
146.1 2
10
259.9
210.8
220.6
176.5 3
15
215.7
205.9
171.6 -
4
20
282.4
229.5
166.7 -
5
25
318.7
330.5
322.6
198.1 6 稳定性计算应符合下列规定：
1）当量计算长度应按下式计算：
So=KsoR
(C.0.2-20) 式中：S0—当量计算长度（mm）。
2）长细比应按下式计算：
λ=5/4
(C.0.2-21) i=Jπ
(C.0.2-22) 式中：λ-长细比；
i—管道截面的回转半径（mm）。3）相对偏心距应按下式计算：
er=n [(No+
2■R
)/+0.05]
(C.0.2-23) 1000/
式中：e—相对偏心距（mm）；
—管道截面形状影响系数；当20≤λ≤150时，n＝
1.3～0.003λ；当λ＞150时，m＝1.0。
4）拱管稳定性验算应符合下列规定：
①当e1＞4时，应符合下式要求：の=
No(1
+e,θ)≤0.
(C.0.2-24) A ФM
9000 式中：qM—纵向挠曲系数，当λ＞180时，9m＝
；当入≤ 52



180时，qM＝1-0.004λ；
θ—系数，当0＜λ≤50时，0＝0.67；当50＜λ≤100
时，θ＝0.6＋0.0015λ；当λ＞100时，0＝0.75。②当e≤4时，应符合下式要求：
No
(C.0.2-25) V
-10
AφsH
式中：qH—偏心受压构件承载能力的降低系数。
53 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
54 

引用标准名录
1《建筑地基基础设计规范》GB50007
2《混凝土结构设计规范》GB 50010
3《钢结构设计规范》GB 50017
4《岩土工程勘察规范》GB 50021
5《城镇燃气设计规范》GB 50028
6《室外给水排水和燃气热力工程抗震设计规范》GB 50032
7《建筑物防雷设计规范》GB 50057
8《混凝土强度检验评定标准》GB／T 50107
9《内河通航标准》GB 50139
10《砌体结构工程施工质量验收规范》GB 50203
11《混凝土结构工程施工质量验收规范》GB 50204
12《钢结构工程施工质量验收规范》GB 50205
13《工业金属管道工程施工规范》GB 50235
14《输气管道工程设计规范》GB 50251
15《油气输送管道穿越工程设计规范》GB 50423
16《油气输送管道穿越工程施工规范》GB 50424
17《油气输送管道跨越工程设计规范》GB 50459
18《油气输送管道跨越工程施工规范》GB 50460
19《油气田及管道岩土工程勘察规范》GB 50568
20《现场设备、工业管道焊接工程施工质量验收规范》
GB 50683
21《混凝土强度检验评定标准》GB／T 50107
22《低压流体输送用焊接钢管》GB／T 3091
23《声环境质量标准》GB 3096
24《高压锅炉用无缝钢管》GB 5310
55



25《工业企业煤气安全规程》GB 6222
26《高压化肥设备用无缝钢管》GB 6479
27《输送流体用无缝钢管》GB／T 8163
28《涂覆涂料前钢材表面处理 表面清洁度的目视评定
第1部分：未涂覆过的钢材表面和全面清除原有涂层后的钢材表
面的锈蚀等级和处理等级》GB／T 8923.1
29《污水综合排放标准》GB 8978
30《石油天然气工业管线输送系统用钢管》GB／T 9711
31《混凝土和钢筋混凝土排水管》GB／T 11836
32《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》
GB 15558.1
33《大气污染物综合排放标准》GB 16297
34《一般工业固体废物贮存、处置场污染控制标准》
GB 18599
35《城镇燃气输配工程施工及验收规范》CJJ 33
36《聚乙烯燃气管道工程技术规程》CJJ 63
37《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95
38《城镇燃气标志标准》CJJ／T 153
39《石油化工静电接地设计规范》SH 3097
40《承压设备无损检测 第2部分：射线检测》NB／
T 47013.2
41《承压设备无损检测 第3部分：超声检测》NB／
T 47013.3
42《顶进施工法用钢筋混凝土排水管》JC／T 640
43《建筑工程冬期施工规程》JGJ／T 104
56



中华人民共和国行业标准
城镇燃气管道穿跨越工程技术规程
CJJ/T 250-2016
条文说明



制订说明
《城镇燃气管道穿跨越工程技术规程》CJJ／T 250—2016经住房和城乡建设部2016年6月6日以第1134号公告批准、发布。
本规程编制过程中，编制组对我国城镇燃气穿跨越工程设计、施工和验收的现状和特点做了广泛调查研究，总结了国内城镇燃气穿跨越工程的实践经验，同时吸收、借鉴了其他相关行业的成熟经验和相关标准规定。
为便于广大设计、施工、科研、学校等单位有关人员在使用本规程时能正确理解和执行条文规定，《城镇燃气管道穿跨越工程技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规程正文同等的法律效力，仅供使用者作为理解和把握规程规定的参考。
58 

63
73
70
70
75
77
77
77
77
79
79
59
目
次
4
5
··························································81
8 试验与验收·
7.3 随桥跨越
·················································79
7.2 管桥跨越
························································79
·····················································
7.1 一般规定
71·····················································...
6.3·························································
6.2 패·······················································
6.1 ｜帝部······················································
···············································.
6 跨越工程设计
5.4····························································
5.3流···············································
5.2 头篤核······················································71
··············································
5.1 一般规定
························.
穿越工程施工·
よ4 ························································.67
S9·················································的
4.2 兴故浒·······················································64
·······················································63
4.1 一般规定
························
穿越工程设计·
···············································61
3基本规定··
09································
1 总则



1
总
则
1.0.1 城镇燃气管道穿跨越工程是城镇燃气工程的关键工程。燃气具有压力，又具有易燃易爆和有毒等特性，本规程主要针对城镇范围内建构筑物和人员密集、安全要求高、道路种类多、交通量大、地下管网复杂等实际情况提出城镇燃气管道穿跨越工程的设计、施工和验收规定，以提高城镇燃气管道穿跨越工程质量和保障安全。
1.0.2 本规程中的适用范围是在现行国家标准《城镇燃气设计规范》GB50028的基础上确定的。
本规程中的城镇燃气管道指气态城镇燃气输配管道，不包括液态LPG、LNG输送管道和场站内管道等。
本规程中的穿跨越工程不包括城镇燃气场站工程的穿跨越燃气管道和用户工程的穿跨越燃气管道。
1.0.3 城镇燃气管道穿跨越工程涉及的专业较多，接触的面也广泛，本规程是综合性技术规程，只能规定城镇燃气管道穿跨越工程特有的问题。对于专业性较强且已有专用国家或行业标准作出规定的问题，本规程不便再作规定，以免产生矛盾，造成混乱。本规程明确规定者，按本规程执行；本规程未作规定者执行国家现行有关标准的规定。
60 

3 基本规定
3.0.2 确定管道穿跨越位置，需要考虑对被穿越铁路、公路、城市道路、河流等障碍物影响、穿跨越技术条件、施工条件等因素，依据《原油、天然气长输管道与铁路相互关系的若干规定》和《关于处理石油管道和天然气管道与公路相互关系的若干规定》作出本条规定。
道路指供各种车辆（无轨）和行人等通行的工程设施。按道路使用特点，可分为城市道路、公路、厂矿道路、林区道路和乡村道路。城市道路是指在城市范围内具有一定技术条件和设施的道路，分为四类：快速路、主干路、次干路及支路。公路是连接各城市、城市和乡村、乡村和厂矿地区的道路，分为五级：高速公路、一级公路、二级公路、三级公路、四级公路。
3.0.3 工程测量图、地质报告的具体比例要根据城镇内人口的密集程度，道路、河流的具体情况及周边建构筑物复杂情况等特定特点具体确定制定的。
3.0.5 本条主要考虑城镇地区人口密度相对较大，房屋建筑密集的特点，并结合管材标准的适应范围和工程实践，参考国家标准《城镇燃气设计规范》GB 50028—2006中第6.3.1条、第6.3.2条和第6.4.4条及《油气输送管道穿越工程设计规范》GB 50423—2013中第3.2.1条的有关规定，提出了高压、次高压、中压和低压穿跨越燃气管道的材料选用要求。
3.0.6 燃气管道通过地区等级的划分和强度设计系数的选取应符合国家标准《城镇燃气设计规范》GB50028—2006中第6.4.3条和第6.4.9条的有关规定。
永久载荷包括：
1）管桥结构的自重；
61 

2）管材自重及保温层重量；
3）输送介质重量；
4）温度变化产生的温度效应。可变荷载包括：
1）风荷载、雪荷载；2）施工安装荷载；
3）试运行或试压时的水重与压力；4）清管荷载；
5）检修荷载。
3.0.7 穿跨越工程所采用钢管的壁厚计算应符合国家标准《城镇燃气设计规范》GB 50028—2006中第6.4.6条的有关规定；
穿越管道强度和稳定性采用国家标准《输气管道工程设计规范》GB 50251—2015中第5.1节的计算方法，但强度设计系数等参数的选取应符合国家标准《城镇燃气设计规范》GB 50028—2006中第6.4.3条和第6.4.9条的有关规定；
跨越管道强度和稳定性符合国家标准《油气输送管道跨越工程设计规范》GB50459—2009中第6.2节的有关规定。
3.0.8 国家标准《室外给水排水和燃气热力工程抗震设计规范》GB 50032—2003中第1.0.3条规定：“抗震设防烈度为6度及高于6度地区的室外给水、排水和燃气、热力工程设施，必须进行抗震设计。”据此，制定本条。
3.0.10 对穿跨越工程所用管材、管道附件、设备的出厂合格证有异议或外观存在明显缺陷，按国家现行的有关产品标准进行检验，合格后方可使用。
62 

4 穿越工程设计
4.1一般规定
4.1.1 为了满足穿越管道施工安装、正常维护以及事故抢险的需要，在穿越点四周有一定空间。
4.1.2 燃气管道不应在高速公路下平行敷设，但横穿高速公路是允许的，应将燃气管道敷设在套管中，这在国外也常采用。当采用定向钻穿越或利用涵洞穿越不加设套管时应征得主管部门的同意。
4.1.5 本条规定的目的是为了避免破坏被穿越地段的相关设施和保证穿越段燃气管道的安全。
4.1.7 当穿越管道设计不大于1.6MPa时，燃气管道与建筑物、构筑物或相邻管道之间的水平和垂直净距符合国家标准《城镇燃气设计规范》GB50028—2006中表6.3.3的规定；当穿越管道设计压力大于1.6MPa时，燃气管道与建筑物、构筑物或相邻管道之间的水平和垂直净距符合国家标准《城镇燃气设计规范》GB 50028—2006中表6.4.11和表6.4.12的规定。
4.1.8 燃气管道穿越城市道路的最小覆土厚度符合国家标准《城镇燃气设计规范》GB50028—2006中第6.3.4条的有关规定。
燃气管道穿越河流时，管道至河床的覆土厚度符合国家标准《城镇燃气设计规范》GB 50028—2006中第6.3.11条的有关规定。
4.1.9、4.1.10 覆盖层厚度不仅关系到管道受力的问题，还关系到路基及其路基下部土层承受车辆荷载的问题，因此管道穿越铁路（公路）既要进行管道计算，还应该满足最小覆盖层厚度。最小覆盖层厚度是参考《原油、天然气长输管道与铁路相互关系
63 

的若干规定》和《关于处理石油管道和天然气管道与公路相互关系的若干规定》制定的。如果不能满足最小覆盖层厚度，应该采取提高管道机械强度、增加套管壁厚、管沟回填土处理等保护措施。
4.1.11 套管端部距铁路堤坡脚的距离要求是结合各地经验并参照《石油天然气管道保护条例》的有关规定编制。如果被穿越铁路（公路）将要扩建，穿越的套管应该按照扩建后的情况设计，避免铁路（公路）扩建时再对管道进行处理。套管端部距路边缘不应小于1m的要求是结合各地的实际经验确定的。
4.1.12 钢质套管的设计应符合国家标准《油气输送管道穿越工程设计规范》GB 50423—2013中第7.3.3条的有关规定。
4.1.13 穿越管段核算无内压状态下管段的径向稳定性应符合现行国家标准《输气管道工程设计规范》GB50251中的有关规定。4.1.14 考虑燃气管道穿越的施工方式及运行过程中铁路、公路、城市道路、河流等的情况，在穿越铁路、公路、城市道路、河流的穿越管段上不得设置弯头或弯管。
4.1.15 阴极保护测试装置应符合行业标准《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95—2013中第6.5.1条的有关规定。
4.2 水域开挖法穿越
4.2.1 本条结合城镇内河流的特点参照国家标准《油气输送管道穿越工程设计规范》GB 50423—2013中第3.3.4条的有关规定，并考虑城镇内的小型水渠、不通航运河和水沟的实际情况制定。
4.2.2 大型机具在使用时，由于其设备自身能力，操作控制误差较大，而埋设在河床下的桥梁基础难以准备定位，因此，采用大型机具会对桥梁基础造成伤害，本条规定在不采用大型机具的情况下与桥梁基础的水平净距。
城镇内的水域穿越工程中的陆湖泊、人工湖、小型河流等较64



多，而燃气管道经过地区多为三级和四级地区，因此，城市桥梁作为建筑物与燃气管道的安全距离参照国家标准《城镇燃气设计规范》GB50028—2006中第6.3.3条和第6.4.15条的有关规定，制定本条。
4.2.3 本条规定了在水域挖沟法设计中管段的最小覆土厚度要求，是在总结近50年国内管道施工、运营管理经验和教训的基础上提出的。对于存在挖砂、取石、采矿等导致河床冲刷下切较大的开挖穿越，管道埋设深度还应加大。同时，当采用压重块稳管时，管段埋设深度应从压重块顶部算起。
4.2.5 水下穿越管段的稳定和防护工程应符合国家标准《油气输送管道穿越工程设计规范》GB 50423—2013中第4.2节和第4.5节的有关规定。
4.3 水平定向钻法穿越
4.3.2 水平定向钻法穿越为非开挖穿越方式，对水体干扰较小，除考虑自身安全与施工要求外，水平定向钻法穿越管段与桥梁间的最小距离可以比水域穿越管段近一些。
1 当水流流经桥梁墩台时，因桥梁墩台阻滞了水流，使水流的流速及流向发生改变，从而冲刷墩台周围附件的泥沙，掀起的泥沙又被水流形成的漩涡挟带走，从而形成桥梁墩台周围的局部冲刷坑，因此在水平定向钻法穿越时，穿越管段与桥梁墩台冲刷坑外边缘的净距不宜小于10m。
2 穿越小型水域（水沟）且燃气管道设计压力小于等于0.4MPa是考虑燃气管道穿越水域多为三级和四级地区，且依据国家标准《城镇燃气设计规范》GB50028—2006中第6.3.10条第1款制定。
穿越管段与城市桥梁墩台冲刷坑外边缘不应小于4.5m由以下三方面之和而确定：
1）中压及以下燃气管道水域开挖时距桥梁水平净距1.5m；
65 

2）导向孔出土点的横向偏差±2m；
3）当穿越管道DN＞600mm时，最小扩孔直径为（DN＋300）mm，因此管道扩孔情况按1.0m计算。
4.3.3 穿越管径大于DN400是从管材成本和工程造价等方面考虑，管径大于DN400宜选择钢管；参考行业标准《聚乙烯燃气管道工程技术规程》CJJ63—2008中第6.2.7条和《城镇燃气管道非开挖修复更新工程技术规程》CJJ／T 147—2010 中第3.2.1条的有关规定，并结合工程实际情况制定。PE管材的拖拉长度不宜超过300m，当超过300m时宜采用钢管。
4.3.4 城镇中的河流多数为景观河道，故穿越深度一般以规划河床深度为参照。由于城镇空间狭窄，因此穿越深度不能太深，否则穿越长度过长，现场条件无法满足施工要求。另外穿越深度太深，对城市的地下空间也是种浪费。
4.3.6 通过地质钻探了解施工区域的地质条件，才能事先在定向钻设计及施工中采取针对性措施有效降低风险。同时考虑到工程造价因素，本条对大、中型工程提出地质钻探的要求。
4.3.8 可适当调整人土角、出土角的大小。大口径钢制管道出土角通常为4°～8°。
4.3.10 钢管的曲率半径不宜小于1500D，且不应小于1200D是根据现行国家标准《油气输送管道穿越工程设计规范》GB50423—2013中第5.1.2条的有关规定制定；PE管的曲率半径是根据工程中的实际情况综合提出的。
4.3.11 本条规定是考虑在下土施工时，避免入土段钻杆发生变形特制定此条。
4.3.12 本条主要是考虑钢管防腐层的防护而制定的。
1 对三层PE防腐层采用改性环氧玻璃钢或类似结构的材料进行防护是欧洲做法。
2 北美针对普遍应用的环氧粉末防腐层这个特点所常采用的防护层材料，广泛采用改性液态环氧类涂料，如帕罗特或改性聚氨酯涂料等，既做防腐层，又做防护层。
66 

4.4 顶管法穿越
4.4.1 场地类别的划分主要是依据国家标准《岩土工程勘察规
范》GB50021—2001（2009年版）中第3.1.2条，根据场地的
复杂程度可按下列规定分为三个场地等级：
1 符合下列条件之一者为一级场地（复杂场地）：
1）对建筑抗震危险的地段；
2）不良地质作用强烈发育；
3）地质环境已经或可能受到强烈破坏；
4）地形地貌复杂；
5）有影响工程的多层地下水，岩溶裂隙水或其他水文地
质条件复杂，需专门研究的场地。
2 符合下列条件之一者为二级场地（中等复杂场地）：
1）对建筑抗震不利的地段；
2）不良地质作用一般发育；
3）地质环境已经或可能受到一般破坏；
4）地形地貌较复杂；
5）基础位于地下水位以下的场地。
3 符合下列条件者为三级场地（简单场地）：
1）抗震设防烈度等于或小于6度，或对建筑抗震有利的
地段；
2）不良地质作用不发育；
3）地质环境基本未受破坏；
4）地形地貌简单；
5）地下水对工程无影响。
注：1 从一级开始，向二级、三级推定，以最先满足的为准；
2 对建筑抗震有利、不利和危险地段的划分，按现行国家标准
《建筑抗震设计规范》GB50011的规定确定。
4.4.3 管道顶进方法的选择应符合国家标准《油气输送管道穿
越工程设计规范》GB 50423—2013中第6.6.2条的有关规定。
67



4.4.4 此条提出管道顶进轨迹的确定，按照顶进管道轨迹的曲直度可分为直线顶管和曲线顶管。直线顶管较为常用，一般情况建议采用此方法。曲线顶管要求测量精度高、其技术难度也大，不仅有平面曲线顶管，还有垂直向曲线顶管，一般用于地层复杂、地下设施多以及穿越交通繁忙、建筑物密集的闹市区，采用此方法时曲线轨迹的曲率半径宜不小于1200D，内穿燃气管道采用钢管，且曲率半径不小于1200D为宜，其中D指内穿钢管外径。
4.4.6 顶进管道材料的选择
1 参考现行国家标准《城镇燃气设计规范》GB 50028—2006第6.3.9条第2款，考虑到燃气管道的危险性，规定了顶进管道应采用钢筋混凝土管和钢管。
2、3 规定了顶进管道应采用的标准。钢筋混凝土套管为顶管中较为常用的一种管材，考虑到其安全性和经济型，推荐管壁厚度宜为公称直径的1／8～1／10。因为顶进管道施工后即成为埋置于地下水位以下土层中的地下管线，要保证他的使用寿命（一般为30年～50年），必须满足这些性能要求。
4 针对实际使用情况提出了顶进管道的长度，顶进管道采用钢管时，为减小顶进工作井的尺寸，同时减少焊缝数量，提出了优先选用长度为6m的管段。
5 通常顶进管道按照管径大小划分为大口径顶管、中口径顶管、小口径顶管和微口径顶管，具体定义及特点详见下表：
表1 顶进管特点
类别
定义
特点 大口径顶管
DN2000mm以上顶管
人能在这种管道中站立和自由行走DN1200mm~DN2000mm
人在这种管道中可以弯腰行走，但中口径顶管
的顶管
不能走得太远 DN600mm~DN1200mam
人在这种管道中只能爬行，甚至爬小口径顶管
的顶管
行都很困难 微口径顶管
DN600mm以下的顶管
人无法进入这种管道 68



由表1可以看出，满足人能爬行的管道的最小直径为DN600mm，所以本款提出有可能进人施工的顶进管道的内径不宜小于800mm。
4.4.7 顶进管道接头要求。
2、3 为保证内穿燃气管道泄漏后，外防护管道能安全、无泄漏。
5 钢承口钢筋混凝土管是目前国内外顶管施工中使用最多的一种管材。由于其全断面承受顶力，可承受的顶力大，故推荐使用。同时接口处可通过特殊设计，允许一定的转角，故曲线顶管推荐此管材。
4.4.9 本条在国家标准《给水排水管道工程施工及验收规范》GB 50268—2008第6.2.1条的基础增加了相关内容，以保证工作井的可利用性和可操作性。
5 逆管道坡度方向顶进，有利于管道排水。4.4.10 本条是对后坐墙的设计的规定。
1 足够的强度是考虑在顶管施工中能承受主顶工作站千斤顶的最大反作用力而不致破坏。有足够的刚度是考虑当受到主顶工作站的反作用力时，后坐墙材料受压缩而产生变形，卸荷后要恢复原状。
2 要求后坐墙表面平直，并垂直于顶进管道的轴线，是考虑以免产生偏心受压，使顶力损失和发生质量、安全事故。
3 后坐墙材料的材质要均匀一致，是考虑避免承受较大的顶进力时造成后坐墙材料压缩不匀，出现倾斜现象。
4.4.11 当顶进套管和内穿燃气管道之间充填细砂时，宜设置检漏管。当无细砂充填时，一端宜设检漏管。
4.4.12 此条是为了确保内穿燃气管道和干线燃气管道一起利用阴极保护的保护功能，有利于管道的抗腐蚀。
69 

5 穿越工程施工
5.1 一般规定
5.1.1 穿越施工前应核实施工区域内的地下管线及附属障碍物相关资料。当地质资料不能满足施工要求，可补挖探坑，取得地质资料。
城镇区域地下管线及设施多，有效保护施工区域地下管线设施，是穿越施工中必须特别关注的，为防止施工时损坏其他专业设施制定本规定。用管线探测仪、地质雷达等仪器对施工区域进行探测，是判别地下管线并确定其位置的重要措施。在实际工程中，有时会遇到无法用仪器进行探测的管线，例如PE管材，必要时应进行开挖验证。
5.1.2 施工准备应符合国家标准《油气输送管道穿越工程施工规范》GB 50424—2007中第6章的有关规定。
5.1.3 钢制管道的材料、管道组对、焊接、补口及检验应符合国家标准《油气输送管道穿越工程施工规范》GB 50424—2015中第5章和行业标准《城镇燃气输配工程施工及验收规范》CJJ33—2005中第5.2节的有关规定。
5.1.4 聚乙烯燃气管道的材料检验、运输和储存应符合行业标准《聚乙烯燃气管道工程技术规程》CJJ 63—2008中第3章的有关规定。
5.1.8 本条主要是对聚乙烯燃气管道施工中的连接前外观检查、焊接工艺评定和焊接后外观检查的规定：
1 行业标准《聚乙烯燃气管道工程技术规程》CJJ 63—2008中第5.1.1条规定：“管材表面划伤深度不应超过管材壁厚的10％。”考虑到穿越工程在施工过程中对管材本身可能会划伤，因此在穿越工程中管材表面划伤深度不应超过管材壁厚70



的5％。
2 聚乙烯管道焊接前应进行焊接工艺评定，符合行业标准《聚乙烯燃气管道工程技术规程》CJJ 63—2008中第5.1.9条的有关规定。
3 穿越前应按行业标准《聚乙烯燃气管道工程技术规程》CJJ 63—2008中的第5.2.4条和第5.3.6条的有关规定进行热熔及电熔焊接后的外观检查。
5.2 水域开挖法穿越5.2.1 本条是对围堰和导流施工的规定。
1 规定倒流河底的标高要比入口处河流水面低，沟底沿水流方向应有一定的坡度。导流沟的宽度视河水流量而定是为了保证河水能很顺畅的导流。
2 上下游两截水坝之间的间距，应根据具体情况，以保证施工正常进行为准来确定。坝顶标高应高出河流水面1.0m～1.5m，坝顶宽度一般为2m～5m，断面为梯形，边坡比为1：1～1:2。
5.2.2 围堰法开挖管沟时，管沟内会有大量的地下水涌出。如不及时搞好降水，施工作业就无法进行，因此必须有切实可行的降水措施，确保正常施工。以往在穿河中存在由于降水措施不佳导致管线最小覆土厚度不够，甚至穿越工程失败的事例。应根据穿越地段土壤性质、施工方法及施工机具的情况确定降水方案。一般来说，砾砂、砂卵石、黏土、砂土，可明沟排水；若为淤泥、粉砂、流砂，多采用井点降水。
5.2.3 水下河床管沟开挖，常用而且效果较好的方法是挖泥船开挖法。当河床土质松软、水流速度小、泥沙回淤量小，适宜用绞吸式或吸扬式挖泥船开挖；河床土质坚硬，如硬土层、卵石层，用抓斗或轮斗挖泥船比较适宜，总之应根据河床土质和机械设备情况确定作业用挖泥船的类型。
定位设备记录显示内容包括挖泥船，趸船位置及计划安装燃
71 

气管的路线等。
5.2.4 本条规定根据河流的土石性质、水流速度、开挖深度和施工方法等诸因素综合考虑，以确定河底的宽度和边坡尺寸。如河床为流砂、粉砂、河水流速大，在挖沟时容易塌方和回淤，沟底应当宽，边坡比应大。如在黏土河床上开挖管沟正好与上面相反。开挖深度和施工方法与沟底宽和边坡比也有关系。管沟挖得越深，塌方和回淤量就越大。使用机械挖沟就比人工开挖搅动大，容易塌方。
5.2.6 本条主要是对带水开挖穿越施工时，管道牵引就位的规定。
3 底拖法是沿河底拖管的一种方法；浮拖法是沿河面拖管的一种方法，又称漂管过江。
底拖法的优点是不受水流速度和水深限制，不影响通航，管线的组装焊接在岸上进行。但是比浮拖法需要的牵引力大，用的机械设备多。
浮拖法的优点是需要的牵引力小，缺点是适用范围小，管线的安全性和稳定性难以控制。
4 本款是对底拖法施工的规定。
4）钢丝绳在发送前必须预拉，因为钢丝绳有很大的弹力，很容易扭在一起，过去曾发生过因钢丝绳扭在一起而影响正常牵引的问题。钢丝绳的预拉力为许用应力的15%~20%。
5）为减少管线牵引起步时的牵引力，应修牵引发送装置。发送装置主要有水力发送沟、钢轨小平车发送道和滚动管架发送道三种形式，具体选择哪种发送装置应根据施工现场情况确定。
6）国内大型河流穿越工程，管线牵引一般用多台拖拉机，因为国内目前无大功率的牵引设备。拖拉机在牵引行走时对地面产生很大的附着力，如地面耐压强度低，拖拉机履带打滑而不能前行，就会导致牵引受阻，所72



以应根据现场的实际情况修筑牵引道。牵引道的宽度
与施工作业带相同，长度以保证牵引正常进行为准。5 本款是对浮拖法施工的规定。
1）管线穿越湖泊、水库、流速很小的河流（0.2m／s以下），可采用浮拖法牵引。
3）在浮拖前应计算穿河管段的浮力，管线重量必须小于浮力才能浮拖。如等于或大于浮力时，可采取加浮筒的方法增加浮力进行浮拖。
5.2.7 带水开挖穿越施工稳管规定。
1 本款对水下管线稳定性提出了要求。水下穿越管线的密度必须大于浮力（包括静水浮力和动水浮力）和水平推力，以免管线裸露后发生浮动和位移。因此，稳管施工质量不可忽视。2 在管线上压配重块。压石笼、浇筑混凝土覆盖层时，容易损坏防腐层，施工中应有保护措施。
3 复壁管结构为：内管为输送介质，外管为保护管，内外管之间注水或泥浆。用泥浆泵向复壁管环形空间注水泥浆前，必然有一定的压力。如注浆前管内不充满水，在外作用下内管可能发生变形，过去发生过这类事故。因此，强调注浆前内管必须充满水并保持一定的压力。注浆口与排放口分设在穿越管段的两端，当测定排放口泥浆相对密度达到设计相对密度时停止注浆，但应保持泥浆在压力下凝固。
4 为增加流动度，可向水泥浆内浆加缓凝剂。当要水泥浆的密度较大时，可加重晶石粉。
5.2.8 管沟回填的规定。
2 采用人工回填1／3的覆盖深度主要是防止浮管。
5.3 水平定向钻法穿越
5.3.3 城镇燃气施工应加强对环境的保护，避免泥浆污染。5.3.4 本款是不同管材回拖力计算。
1 钢质管道水平定向钻回拖时的拉力应符合国家标准《油
73 

气输送管道穿越工程施工规范》GB 50424—2015中第7.1.8条的有关规定。
2 PE燃气管道拉力过大会损坏管道，在美国煤气协会编写的《塑料煤气管手册》2001年版中规定：拖拉力不得大于管材屈服拉伸应力的50％，《燃气输送用聚乙烯管材和管件设计、搬运和安装规范》ISO／TS 10839：2000和《燃气供应系统一最大压力超过16巴的管线》EN12007 标准均按本规程公式（5.3.4）计算。管道受拉力过大，会使管道扭曲、过大的拉力和弯曲都会产生附加应力，对管道安全运行不利。拉伸管道不宜过长，一般长度不宜大于300m。
5.3.6 使用人工磁场可以减小环境对地磁控向系统的干扰，使控向更加准确。
5.3.7 本条结合工程实际情况，分别对钢管和PE管道的导向钻进和导向孔作了相关规定。
敷设燃气管道时，钻杆折角宜符合表2的规定。
表2 钻杆折角表
穿越管径（mm）
钻杆最大折角（°）
4根钻杆最大折角（）≤DN300
2.1
6.0 DN350
1.7
5.7 DN400
1.6
5.4 DN500
1.4
4.3 DN600
1.2
3.6 DN700
1.1
3.0 DN800
1.0
2.6 DN900
0.9
2.4 ≥DN1000
0.8
2.2 5.3.9 管道地面安装规定。
74 

2 至少管道入土点前管道50m～100m应与入土点成一直线，以保证管道入洞顺畅，其余可适当采取弹性敷设，但不宜过大。
5.3.10 在实际工程中，应根据工程规模、工期要求和施工难度等在总体施工方案的基础上编制专项回拖施工组织设计方案。当工程规模较小、施工难度较小时可只编制工程总体方案，不再单独编制回拖专项方案。
5.3.11 城镇内地下空间有限，很多情况下进行穿越设计时路由选择很难，进行试拖是提高回拖成功率的有效手段。
5.3.12 如中途停止时间过长，应保证泥浆系统的循环，防止泥浆凝固，管道凝住无法回拖。
5.3.13 两段或多段钢制管道接力进行回拖时，由于受施工条件及回拖施工周期所限，接头处的防腐补口很难保证足够的静置时间，故应进行加强保护。
5.3.16 监测的目的在于能够及时发现定向钻施工对道路及建筑物的影响，当发现地表沉降时，可及时采取注浆、反方向取土等措施。
5.3.17 管道回拖过程中，受回拖力管道被拉伸，回拖完后管道静置管道会回缩，为方便与穿越两端管道的连接，出入土点两端管道应预留出一段管道，PE管道长度不宜小于3m。
5.4 顶管法穿越 5.4.5 后座墙的施工规定。
3 工程进行中当发现变形过大
9 时，应采取辅助措施，可对后背土
进行加固，以提高土抗力。
 5.4.7
3 超挖示意图见图1。
5.4.8 螺旋钻机顶管穿越施工应符
图1 超挖示意图
合现行国家标准《油气输送管道穿。一最大超挖量：b—允许超挖范围
75 

越工程施工规范》GB50424—2015中第8.3节的有关规定。
5.4.9 平衡法顶管穿越施工应符合现行国家标准《油气输送管道穿越工程施工规范》GB50424—2015中第8.5节的有关规定。
76



6 跨越工程设计
6.1 一般规定
6.1.4 燃气管道运行时可能达到的极限温度，结合当地气象条件、管道是否受日照、保温情况确定。可根据需要采取L形和Z形自然补偿、方（矩）型补偿器、球形补偿器等。
管道运行时可能达到的极限温度取冬、夏季最大温差值。6.1.6 与铁路、道路和其他管线交叉时的最小垂直净距是按现行国家标准《油气输送管道跨越工程设计规范》GB50459、《工业企业煤气安全规程》GB6222的相关规定确定；与架空电力线最小垂直净距是按现行国家标准《66kV及以下架空电力线路设计规范》GB50061的规定确定。
6.1.7 高压、次高压管道的弯管曲率半径不得小于管道直径的4倍，主要是保证清管和检管设备的顺利通行。
6.1.11 管桥跨越支撑结构一般为钢质结构，保护管道安全应设置防雷接地措施。
6.2 管桥跨越
6.2.3 本条是根据国家标准《城镇燃气设计规范》GB 50028—2006中第6.3.15条和《油气输送管道跨越工程设计规范》GB50459—2009中第3.1.10条的有关规定。
6.3 随桥跨越
6.3.4 当跨越管道两岸设有分段阀门时，可不另设阀门。
6.3.5 本条规定的目的是保证燃气管道的安全。支座采用不燃烧材料，可降低火灾发生时对管道的损害。
6.3.6 随桥敷设的管道可设置橡胶垫等减振装置。
77 

6.3.7 燃气管道随桥梁敷设安全防护措施规定。
管底距最高洪水位较近时，为防止水面漂浮物撞击管道，可在管道前用型钢做防撞设施。
4 敷设在桥梁牛腿上的管道需考虑管道侧滑，通常在支架上设挡板，并用绝缘物（废弃轮胎等）将挡板包裹。
78 

7 跨越工程施工
7.1 一般规定
7.1.4 城镇中其他管线多，空间紧张、施工影响交通严重，高压次高压管线与其他管线间距要求更高。强调前期管线位置严格核实、标记，避免开挖后改管，影响交通。基坑开挖应符合国家标准《油气输送管道跨越工程施工规范》GB 50460—2015中第7.1节的有关规定。
7.1.7 钢桩基础、灌注桩基础施工应符合现行国家标准《油气输送管道跨越工程施工规范》GB50460中第7.3节和第7.4节的规定。
7.1.8 管道支、吊架的安装应符合设计要求。管道支、吊架应按管道同等级进行防腐，并应符合现行国家标准《工业金属管道工程施工规范》GB50235中第7.12节的规定。
7.1.12 补偿器的安装应符合国家现行标准《工业金属管道工程施工规范》GB 50235—2010中第7.11节和《城镇燃气输配工程施工及验收规范》CJJ 33—2005中第8.4节的有关规定。
7.2 管桥跨越
7.2.2 跨越管道的安装、焊接及检验应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33—2005中第5.2节的有关规定。
7.2.4 模板、支架施工应符合现行国家标准《油气输送管道跨越工程施工规范》GB 50460—2015中第7.2.4条的有关规定。
7.3 随桥跨越
7.3.3 更换桥上的支、吊架组件、螺栓、抱箍较困难，因此在
79 

安装前采用热镀锌防锈处理，不容易锈蚀，可以使用更长时间。7.3.5 在沟边无堆土时，设置安全护栏更为重要。安全护栏如采用绳索等不明显的材料时，应加设安全警示标志。施工单位可根据施工现场情况设置警示灯、照明灯，但应起到警示车辆和行人的作用。
80 

8 试验与验收
8.0.1 城镇燃气管道穿跨越工程是整个燃气系统中的重要工程之一，因此在工程施工后应单独进行试压，保证穿跨越工程的质量和安全。
8.0.8 气体吹扫合格判定应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33—2005中第12.2.3条的有关规定。8.0.10 强度试验应符合现行业行标准《城镇燃气输配工程施工及验收规范》CJJ 33—2005中第12.3节的有关规定。严密性试验应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33—2005中第12.4节的有关规定。
8.0.12 竣工资料的收集、整理工作应与工程建设过程同步，并妥善保管。有些竣工资料不及时收集或被丢失难以弥补，更不得事后不负责任地随意补交竣工资料。工程竣工后，按本条规定的文件和资料立卷、归档，这对工程投入使用后的运行管理、维修、扩建、改建以及对标准规范的修编工作等都有重要的作用。
81



统一书号：15112·288681511228868
定 价： 14.00 元 
