中华人民共和国电力行业标准
燃气分布式供能站设计规范Code for design of gas-fired distributed energy station
DL/T 5508-2015
主编部门：电力规划设计总院批准部门：国家能源局施行日期：2015年12月1日
中国计划出版社
2015北
京 

国家能源局
公告
2015年 第4号
依据《国家能源局关于印发（能源领域行业标准化管理办法（试行）＞及实施细则的通知》（国能局科技〔2009〕52号）有关规定，经审查，国家能源局批准《压水堆核电厂用不锈钢 第40部分：推内构件用奥氏体不锈钢锻件》等133项行业标准，其中能源标准（NB）58项和电力标准（DL）75项，现予以发布。
附件：行业标准目录
国家能源局
2015年7月1日 附件：
行业标准目录 序号
标准编号
标准名称
代替标准 采标号 批准日期
实施日期 -...-
DL/T
燃气分布式供能 130
2015-07-01
2015-12-01 5508-2015
站设计规范 --



前
言
根据《国家能源局关于下达2009年第一批能源领域行业标准制（修）订计划的通知》（国能科技〔2009〕163号）的要求，标准编制组经广泛调查研究，认真总结天然气分布式能源方面设计工作经验，并在广泛征求意见的基础上，制定本标准。
本标准共分19章，主要内容包括：总则、术语、站址选择、站址规划和站区主设备布置、负荷分析、接入系统要求、燃料供应设备和系统、原动机设备及系统、余热利用设备及系统、水工设施及系统、水处理系统、信息系统、仪表与控制、电气设备及系统、建筑与结构、采暖通风与空气调节、环境保护与水土保持、劳动安全与职业卫生以及消防。
本标准由国家能源局负责管理，由电力规划设计总院提出，由能源行业发电设计标准化技术委员会负责日常管理，由上海电力设计院有限公司负责具体技术内容的解释。执行过程中如有意见或建议，请寄送电力规划设计总院（地址：北京市西城区安德路65号，邮政编码：100120）。
本标准主编单位、参编单位、主要起草人和主要审查人：主编单位：上海电力设计院有限公司
中国华电工程（集团）有限公司参编单位：广东省电力设计研究院
上海艾能电力工程有限公司内蒙古电力勘测设计院
上海绿色环保能源有限公司主要起草人：郭家宝 李和平 袁智强
虞正发胡波 袁晓明 朱宏声 朱开情
宿建峰 罗振宇 唐征歧 马雪松 赵义恩
陈洁王希 

汪少勇
蒋春金
杨桂
谈红
霍达仁
宋玉和
杨元平
赵春玉
朱亚平
徐晓燕
董菁雯
许兆顺
邹昌泉
周荣成
童建民
任浩翰
冯云岗
赵红梅
姜怒涛
和彬彬
王晓军
李运明
王建平
田卉
吴燕
主要审查人：姜士宏
沈又幸
李淑芳
凌晓波
黄晓莉
任德刚
葛四敏
王宁
刘文辉
唐燕萍
王健康慧
华伟
刘爱勤
张睿
陈昕袁晨
刘明秋
毕建惠
廖内平
马欣欣胡华强
张农
许文发
施明融
刘毅高峻



目
次
1
总
则
(1)
2
术
语
(3)
3 站址选择
(4)
4
站址规划和站区主设备布置
(5)
4.1 站址规划
(5)
4.2 站区总平面布置
(5)
4.3 管线布置
(8)
4.4 主设备及辅助设备布置
(9)
4.5 维护检修
(10)
5 负荷分析
(12)
5.1 分布式供能站系统配置原则
(12)
5.2()············································.
······································.
(12)
5.3 电负荷分析
(13)
6 接人系统要求
(15)
············································.
6.1做／洲第·······················································．
(15)
6.2 的·················································
(15)
6.3 电能质量
(16)
6.4 继电保护与安全自动装置．
(16)
6.5
自动化
(17)
6.6 通信·
(18)
6.7 电能计量
(19)
7
燃料供应设备和系统
(20)
7.1 一般规定
·········(20)
7.2 天然气系统及设备
(20)
·1·



7.3 沼气设备及系统
(23)
8 原动机设备及系统
............
(25)
8.1 一般规定
(25)
8.2 原动机设备
(25)
···.············..·························..
8.3 原动机系统
(26)
........................................
9
余热利用设备及系统
(28)
..····································.
9.1 一般规定
(28)
9.2 余热锅炉设备及系统
(28)
9.3 烟气系统
(29)
9.4 给水系统
(30)
9.5
排污和排汽系统..
(30)
·····································
9.6
汽轮发电机组设备及系统
(31)
9.7 汽轮机系统及辅助设备
(32)
9.8
溴化锂吸收式冷（温）水机组及系统····.........
(32)
10 水工设施及系统
(34)
10.1 一般规定
(34)
(34)
10.2 头個···················································
10.3 供水系统和空冷系统·．．．．·．．．．．．．··．．
(35)
(36)
10.4（苏）营········································．
10.5 管道和沟渠
(36)
···················································.
(36)
10.6 ·················································
10.7 生活给水和废水排放··．．．
(36)
10.8
(37)
工
11 水处理系统···
(38)
11.1 一般规定··
(38)
11.2 水质及水的预处理
(38)
11.3 水的预脱盐
(38)
11.4 补给水软化和除盐处理系统
(39)
11.5 给水、炉水校正处理及热力系统水汽取样．．．
(39)
·2·



11.6 循环冷却水处理
(39)
11.7 防腐·
(68)........
11.8 热、冷网补给水及生产回水处理
(40)
12 信息系统
(41)
13
仪表与控制
(42)
13.1
一般规定
(42)
13.2
自动化水平
(42)
13.3 控制方式、控制室和电子设备间布置．．．．．．
(43)
13.4
测量与仪表
(43)
13.5
报警
(44)
13.6
保护·
(44)
13.7
(46)
·······················································Ж
13.8
(47)
···········································
13.9
控制系统·
(48)
13.10 控制电源和气源··．
(49)
13.11 电缆、仪表导管和就地设备的布置
(49)
13.12 仪表与控制试验室
(50)
14
电气设备及系统·
(51)
14.1 发电机和主变压器
(51)
14.2 丑出為·······················································
(51)
14.3 站用电系统
(52)
14.4 直流系统及交流不停电电源．．．
(52)
14.5 配电装置···
(53)
14.6 电缆选择与敷设
(53)
14.7
其他电气设施
(54)
14.8
二次接线、保护、监控和测量....
(55)
15 建筑与结构
(56)
·····················································
15.1 一般规定
(56)
15.2 建筑布置
·(56)
·3·



15.3 抗震设计
(57)
15.4 防火防爆
(57)
......................
15.5
(58)
出形治第··········································.
··························································
15.6
防排水···
(59)
15.7
防噪声·····..
(59)
(09)
15.8
生活设施.·...
15.9
建筑节能···.
(60)
.....····............
(09)
15.10 建筑装修
15.11
建筑结构
(61)
16
采暖通风与空气调节
(62)
16.1 一般规定
(62)
16.2 采暖···
(62)
(63)
16.3 ··················································
16.4 空调·
(64)
17
环境保护与水土保持
(65)
17.1
一般规定
(65)
17.2 大气污染防治．．．．．．
(65)
17.3 废水治理
·...···*
(65)
(66)
17.4··············································.·.
···············.
17.5 水土保持
(66)
18
劳动安全与职业卫生
.........................
(67)
19
消
防
(69)
.
19.1 一般规定
(69)
(69)
19.2 消防给水及灭火设施·．．
.....··················.···········.·..
19.3 火灾自动报警装置
(69)
本标准用词说明
(71)
···················································
引用标准名录
·.....··.·····....
(72)
附：条文说明
(77)
·4·



Contents
1 General provisions
(1)
2
Terms
(3)
3 Location selection
(4)
4 Station and main equipment layout
(5)
4.1 Site planing
(5)
4.2 General layout of the station
(5)
4.3 Pipeline layout
(8)
4.4 Main and auxiliary equipment layout
(9)
4.5 Maintenance and repair
(10)
5 Load analysis
(12)
5.1 Configuration principle of distributed energy
supply station
(12)
5.2 Heat(cold)load analysis
(12)
5.3 Electrical load analysis
(13)
6 Access system requirements
(15)
6.1 Access system
(15)
6.2 Power control and regulation...........
(15)
6.3 Power quality
(16)
6.4 Relay protection and automatic safety equipment··
(16)
6.5 Automation
(17)
6.6 Communication
(18)
6.7 Electric energy metering
(19)
7 Fuel supply equipment and system
(20)
7.1 General requirements
(20)
·5·



7.2 Gas system and equipment
(20)
7.3 Biogas equipment and system
(23)
8 Prime mover equipment and system
(25)
8.1 General requirements.....
(25)
8.2 Prime mover equipment
(25)
8.3 Prime mover system
(26)
9.Waste heat recovery equipment and system····
(28)
9.1 General requirements
(28)
9.2 HRSG and auxiliary equipment
(28)
9.3 Flue gas system
(29)
9.4 Water supply system
(30)
9.5 Pollution1 discharge and exhaust steam system
(30)
9.6 Turbine equipment and system
(31)
9.7 Turbine system and auxiliary equipment
(32)
9.8 Lithium bromide absorption chiller and system···
(32)
10 Hydraulic equipment and system
(34)
10.1 General requirements
(34)
10.2 Water source and water management
(34)
10.3 Water supply system and air cooling system
(35)
10.4 Water intake sturcture
(36)
10.5 Pipes and ditches....
(36)
10.6 Cooling facilities
(36)
10.7 Domestic water supply and waste water discharge
(36)
10.8 Hydraulic structure
(37)
11
Water treatment system
(38)
11.1 General requirements
(38)
11.2 Water quality and water pretreatment
(38)
11.3 Water predesalination
(38)
11.4 Recharge water softening and demineralization
·6·



treatment system
(39)
11.5 Feedwater,boiler water correction and water and steam
sampling in the thermodynamic system
(39)
11.6 Circulating cooling water treatment
(39)
11.7 Anticorrosive
(39)
11.8 Feedwater disposal in the hot(cold) water system and
produce backwater disposal
(40)
12 Information system
(41)
13 Instrumentation and control··..
(42)
13.1 General requirements
(42)
13.2 Automation level
(42)
13.3 Control room and electronic equipment layout
(43)
13.4 Measurement and instrument····.
(43)
13.5 Alarm
(44)
13.6 Protection
(44)
13.7 On-off control
(46)
13.8 Modulating control
(47)
13.9 Control system
(48)
13.10
Controled power and air source
(49)
13.11 Cable,instrument tube and equipment layout
(49)
13.12 Instrument and control laboratory
(50)
14 Electrical equipment and system
(51)
14.1 Generator and main transformer
(51)
14.2 Main electrical wiring
(51)
14.3 Auxiliary power system
(52)
14.4 DC system and UPS
(52)
14.5 Distribution device
(53)
14.6 Cable selection and laying...·.
(53)
14.7 Other electrical equipment
(54)
·7·



14.8 Secondary wiring,protection,mnonitoring,and
measuring
(55)
15 Architecture and structure
(56)
15.1 General requirements
(56)
15.2 Building layout
(56)
15.3 Seismic design
(57)
15.4 Fire and explosion protection........
(57)
15.5 Natural lighting and ventilation.......
(58)
15.6 Waterproof and drainage
(59)
15.7 Noise prevention
(59)
15.8 Domestic installation
(09)
15.9 Building energy conservation....
(60)
15.10 Architectural decoration.................
(60)
15.11 Station structure
(61)
16
Heating,ventilation and air conditioning
(62)
16.1 Gcneral requirements
(62)
16.2 Heating
(62)
16.3 Ventilation
(63)
16.4 Air conditioning
(64)
17 Environmental protection
(65)
17.1 General requirements
(65)
17.2 Air pollution prevention and control
(65)
17.3 Waste water treatment....
(65)
17.4 Noise prevention
(66)
17.5 Soil and water conservation
(66)
.18 Labor safety and occupational health··
(67)
19
Fire protection
(69)
19.1 General requirements
(69)
19.2 Fire protection water supply and extinguishing
·8·



equipment
(69) 19.3 Automatic fire alarm equipment
(69) Explanation of wording in this code
(71) List of quoted standards
(2) Addition:Explanation of provisions
(77) 

1总
则
1.0.1 为了进一步提高能源利用总体效率，实现一次能源的综合利用，优化能源结构，建立安全的能源供应体系，促进分布式供能站的有序发展和推广应用，制定本标准。
1.0.2 本标准适用于以天然气、沼气为燃料，同时输出冷、热、电的新建、扩建和改建工程分布式供能站的设计。楼宇式供能站原动机单机容量不应大于10MW，区域式供能站原动机单机容量不应大于50MW．
1.0.3 分布式供能站容量的选择应依据以冷热定电、兼顾冷热电平衡的原则，根据冷、热、电负荷的特性和大小合理确定。
1.0.4 分布式供能站的年均综合能源利用效率不应小于70％。年均综合能源利用效率应按下式计算：
3.6W+Q1+Q2
x100%
(1.0.4) -4
BQL
式中：—年均综合能源利用效率（％）；
W—年联供系统净输出电量（kW·h）；Q1—年有效余热供热总量（MJ）；
Q2—年有效余热供冷总量（MJ）；B—年联供系统燃料总耗量（Nm3）；QL—燃料低位发热量（MJ／Nm3）。
注：调峰设备供热（冷）量不计入分布式供能站的热效率计算。
1.0.5 采用沼气作为燃料时，应对沼气进行净化处理，并满足当地环保及原动机对燃气品质的要求。
1.0.6 站址边界的噪声水平应符合当地环保要求。对区域式分布式供能站，应以站址围墙为界；对楼宇式分布式供能站，应以设
·1· 

备用房围墙为界。
1.0.7 楼宇式分布式供能站原动机的天然气进气压力不应大于0.4MPa。当建筑物为住宅楼时，原动机的天然气进气压力不应大于0.2MPa。布置在地下室的原动机单机容量不宜大于3000kW。区域式分布式供能站原动机的天然气进气压力不应大于4.0MPa。布置在其他独立、单层工业建筑内的原动机的天然气进气压力不宜大于0.8MPa，超过0.8MPa时，应进行技术论证。布置在地下室的原动机单机容量不宜大于5000kW。
1.0.8 分布式供能站的设计除应符合本标准外，尚应符合国家现行有关标准的规定。



2术
语 2.0.1 分布式供能系统
distributed energy system
布置在用户附近，以天然气等一次能源为燃料，通过热（冷）、电联产方式直接向用户输出热（冷）、电能的能源供应系统。
2.0.2 分布式供能站
distributed energy station
以分布式供能系统为主，并设置其他辅助系统及相关配套设施的区域或场所。
2.0.3 原动机
prime mover
分布式供能系统中，直接由一次能源驱动产生热（冷）、电的动力机械。
2.0.4 区域式分布式供能站
regional distributed energy sta- tion
布置在楼宇外，独立于用户并靠近用户，且为一个或多个用户提供热（冷）、电负荷的分布式供能站。
2.0.5 楼宇式分布式供能站
distributed energy station for building sector
布置在楼宇内，且为一个或多个用户提供热（冷）、电负荷的分布式供能站。
2.0.6 微型燃气轮机
micro gas turbine
一种可移动、安装方便、可自带增压系统的小型一体化供能设备，其功率一般小于500kW。



3站址选择
3.0.1 分布式供能站的站址应综合考虑城市规划要求、热（冷）用户分布、燃料供应情况、机组容量、燃气管道压力、工程建设条件等因素，因地制宜地按照区域式、楼宇式两种类型进行选择。
3.0.2 区域式分布式供能站的站址选择应遵循以下原则：
1 站址选择应综合考虑电力规划、消防、环境保护、风景名胜和遗产保护等要求，地区自然条件、水源、交通运输、与相邻企业的关系以及建设计划等因素；
2 站址选择时应考虑燃料供应的安全性、可靠性、经济性，使燃料供应距离较短；
3 站址宜避开空气经常受悬浮固体颗粒物严重污染的区域。3.0.3 区域式分布式供能站的站址选择应靠近负荷中心，供热（冷）范围宜符合下列要求：
1
蒸汽供热半径小于或等于5km；2 热水供热半径小于或等于10km；3 供冷半径小于或等于2km。
3.0.4 使用沼气作为燃料的分布式供能站不宜布置在楼宇内。3.0.5 区域型分布式供能站防洪防涝标准应满足现行国家标准《小型火力发电厂设计规范》GB 50049—2011第5.0.4条的要求，楼宇式分布式供能站场地标高应与所供能对象防洪排涝标准一致。



4 站址规划和站区主设备布置
4.1 站址规划
4.1.1 区域式分布式供能站应根据城镇、园区规划管理要求，按照规划容量远近结合，对站区、施工区、交通运输、出线走廊、供热（冷、气）管廊等进行统筹规划。
4.1.2 区域式分布式供能站的总体规划应节约用地，应按规划容量确定站区用地范围，按工程建设需要分批征用。
4.1.3 分布式供能站的总体规划应合理规划布置噪声源，防治噪声污染。
4.1.4 楼宇式分布式供能站应与楼宇建筑总体设计要求相符合。
4.2 站区总平面布置
4.2.1 区域式分布式供能站应以主设备区为中心，以工艺流程合理为原则，充分利用自然地形、地质条件，合理规划功能区域。
4.2.2 区域式分布式供能站的总平面布置应符合下列要求：
1 原动机（房）、汽机（房）、余热锅炉（房）等主设备区宜布置在站区适中位置，并处于土质均匀、地基承载力较高地段；
2 天然气调压站、增压站等易燃易爆建（构）筑物宜布置在站区边缘，并处于明火、散发火花点的常年最小风频下风侧；
3 建（构）筑物布置应考虑消防、防振及防噪声要求；
4 宜采用联合建筑，建筑格调和色彩应与周围环境相协调；5 站区宜设置两个出入口。
4.2.3 区域式分布式供能站的主要建（构）筑物火灾危险性及耐火等级应按表4.2.3的规定确定。其他建（构）筑物在生产过程中的火灾危险性及耐火等级应符合相关建筑防火规范的规定。
-5· 

表4.2.3 建（构）筑物在生产过程中的火灾危险性及耐火等级序号
建筑物名称
火灾危险性
耐火等级 1
原动机房
二级 2
汽机房
4
二级 3
余热锅炉房
4 丁
二级 4
制冷机房
1
二级 5
制冷站，供热站
戊
二级 6
天然气增压站、调压站
甲
二级 7
材料库、检修车间
戊
二级 8
冷却塔
戊
二级
注：制冷机房为供能站内制冷机（房），不是指制冷站内的制冷机（房）。除本表规定的建（构）筑物外，其他建（构）筑物的火灾危险性及耐火等级应符合国家现行有关标准的规定。
4.2.4 原动机房、汽机房、余热锅炉房、制冷机房、天然气增压站、调压站与其他建（构）筑物的最小间距应符合表4.2.4的规定，其他各建（构）筑物之间最小间距应符合现行国家标准《小型火力发电厂设计规范》GB50049、《火力发电厂与变电所设计防火规范》GB 50229、《建筑设计防火规范》GB 50016、《城镇燃气设计规范》GB 50028、《石油天然气工程设计防火规范》GB50183等有关消防规范的规定。
4.2.5 区域式分布式供能站建（构）筑物与明火或散发火化点的最小间距应符合现行国家标准《建筑设计防火规范》GB 50016的要求。
4.2.6 区域式分布式供能站放空管布置应符合现行国家标准《石油天然气工程设计规范》GB50183和《城镇燃气设计规范》GB50028的相关规定。
4.2.7 区域式分布式供能站内道路设计应按照现行国家标准《厂矿道路设计规范》GBJ 22和现行行业标准《城市道路工程设计规范》CJJ37执行，并应符合下列要求：
·6· 

表4.2.4 建筑物、构筑物之间的最小间距（m）
丙、丁、 原动机房、
变压器油量 自然
机械
行政生活 厂内道路
戊类建筑 天然气
（t／台） 屋外 通风 福利建筑 线路 厂外
（路边） 汽机房、
通风
道路 圈墙
序号 建（构）筑物名称
增压站、 配电
中心线 一级
余热锅炉房、
调压站 >10 装置 冷却 冷却 一级， （厂外）（路边）
次要 三级
制冷机房 ≤10
>50 塔 塔
三级 主要
二级 ≤50
二级
原动机房、汽机
无出人口1.5， 1
房、余热锅炉房、 10 12 一 30 12 15 20 10 30 30 10 12 5 有出口无引道
5 彼二
3，有引道7～9 天然气增压站、
25 20 25 25 30 15 1055
2 12
14 30 -
25 调压站
注：1 表列间距除注明者外，冷却塔自塔外壁算起；建筑物自最外边轴线算起；露天生产装置自最外设备的外壁算起；屋外变、配
电装置自最外构架边缘算起；道路为城市型时，自路面边缘算起，为公路型时，自路肩边缘算起；
2 单个小型机械冷却塔与相邻设施的间距可适当减少；
3 生产及辅助生产建筑物均为丙、丁、戊类建筑耐火等级，自然通风冷却塔、机械通风冷却塔距离水工设施为15m，其他建（构）筑物采用20m；
4 在改建、扩建工程中，当受条件限制时，表列间距可适当减少，但不得超过25％；
5 在屋外布置油浸变压器时，其与外墙净距不宜小于10m；当在靠近变压器的外墙上于变压器外廓两侧各3m、变压器总高度以上3m的水平线以下的范围内设有防火门和非燃烧性固体窗时，与变压器外廓之间的距离可为5m～10m；当在上述范围内的外墙上无门窗或无通风洞时，与变压器外廓之间的距离可在5m以内。



1 站内各建（构）筑物之间应根据生产、消防、生活和检修维护的需要设置行车道路；
2 主设备区、配电装置区、天然气增压站、调压站周围应设置环形道路或消防车道；
3 站内主要出入口主干道行车部分路面宽度宜为6m～7m，主设备区周围的环形道路路面宽度宜为6m，站内支道路路面宽度宜为3.5m～4m；
4 站内道路宜采用水泥混凝土或沥青混凝土路面；
5 室外布置的原动机、余热锅炉周围应留有检修场地和起吊运输设备进出的道路，净空高度不宜小于5m，困难时不应小于4.5m。消防车道宽度和净空高度均不应小于4m。
4.2.8 区域式分布式供能站的站区围墙应与周围环境相协调，除满足站址所在地城市（镇）规划要求外，还应符合下列规定：
1 站区围墙高度不应低于2.2m；
2 屋外配电装置应设有1.8m高的围栅，变压器场地周围应设有1.5m高的围栅，天然气调压站、增压站周围宜设有1.5m高的围栅。当天然气调压站、增压站利用站区围墙时，该段围墙应为高度不低于2.5m的非燃烧体实体围墙。
4.2.9 使用沼气的区域式分布式供能站站区总平面布置除应符合本标准外，还应符合现行行业标准《沼气工程技术规范》NY／T1220的要求。
4.3管线布置
4.3.1 区域式分布式供能站的站内管线布置应从整体出发，结合规划容量、总平面布置、竖向布置及绿化统一规划。
4.3.2 当区域式分布式供能站分期建设时，应按规划容量预留管线走廊。主要管线应避免穿越扩建场地。
4.3.3 区域式分布式供能站的站内管线敷设可分为直埋、管沟、隧道、排管及架空五种方式。应根据自然条件、管内介质、管径、总
·8·



平面布置、施工及运行维护等因素，经技术经济比较后确定敷设方式。站内地下管线之间最小水平净距、站区地下管线与建（构）筑物的最小水平净距应符合现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174的要求。
4.3.4 区域式分布式供能站的站内燃气管道的敷设方式可根据实际情况选择直埋敷设、高支架架空敷设或低支架沿地面敷设，不应采用管沟敷设。对于软基地质，不宜采用直埋敷设。
4.3.5 电缆架空敷设时不宜平行敷设在热力管道和燃气管道上部。电缆与管道之间无隔板防护时的允许净距应符合表4.3.5的规定。
表4.3.5 电缆与管道之间无隔板防护时的允许净距（mm）电缆与管道之间走向
电力电缆
控制和信号电缆 平行
1000
500 热力管道
交叉
500
250 平行
1000
500 燃气管道
交叉
500
250 其他管道
平行
150
100
注：若燃气管道上方是插接式母线、悬挂干线时，最小平行净距为3000mm，最小交叉净距为1000mm。
4.4 主设备及辅助设备布置
4.4.1 原动机可采用室内或室外布置。对环境条件差、严寒地区或对环境噪声有特殊要求的项目，宜采用室内布置。当采用室外布置时，应采用壳装型式。
4.4.2 分布式供能站主设备布置时，应减少原动机与余热利用设备间的排气烟道阻力。
4.4.3 原动机的相关辅助设备宜就近布置。4.4.4 余热锅炉应靠近原动机布置。
4.4.5 对于向上排气的原动机，余热锅炉可与其分层布置。
·9· 

4.4.6 汽轮机应采用室内布置，汽机房运转层宜采用岛式布置。4.4.7 汽机房的布置可按照现行国家标准《小型火力发电厂设计规范》GB 50049—2011第7章的有关要求执行。
4.4.8 区域式分布式供能站的制冷设备宜靠近原动机布置，且宜与采暖加热设备合并布置。
4.4.9 楼宇式分布式供能站的制冷机房宜设置在建筑物的底层或地下层。
4.4.10 制冷设备的布置应符合下列要求：
1 机房主要通道的净宽度不应小于1.5m，机组与机组或其他设备之间的净距不应小于1.2m，机组与上方管道、电缆桥架等的净距不应小于1m；
2 冷水机组应留出不小于蒸发器、冷凝器等长度的清洗、维修距离。
4.4.11 制冷系统冷却塔的布置应靠近制冷机房，并应有良好的自然通风条件。
4.4.12 带补燃的燃气溴化锂冷温水机组的机房设计应符合下列要求：
1 宜设置独立的燃气表间；2 烟囱宜独立设置；
3 机房和燃气表间应分别设置燃气浓度报警器与防爆排风机，防爆排风机应与各自的燃气浓度报警器联锁。
4.4.13 主设备的辅助设备及仪表、阀门等附件室外布置时，应根据环境条件和辅助设备及仪表、阀门等本身的要求采取防雨、防冻、防腐等措施。
4.5 维护检修
4.5.1 分布式供能站宜在适当位置设置检修场地和放置检修工具的场所。
4.5.2 分布式供能站内各主、辅机应有必要的检修起吊空间、吊
·10·



物孔、安放场地和运输通道。
4.5.3 室外布置的原动机、余热利用设备及其辅助设备的周围应留有起吊运输设备进出的道路，并留有足够的检修场地。
4.5.4 主要阀门的布置应方便操作和检修，必要时应设置操作、检修平台。



5负荷分析
5.1 分布式供能站系统配置原则
5.1.1 分布式供能站应根据用户负荷需求特性，合理配置原动机和余热利用等相关设备。
5.1.2 分布式供能站应根据用户热（冷）负荷特点、上网条件和运行经济性等因素，合理配置联供与调峰装置容量。
5.1.3 分布式供能站热（冷）需求存在时间上的不平衡性时，可采用蓄能方式进行调节。蓄能装置的容量应根据热（冷）逐时负荷特性确定。
5.1.4 分布式供能站装有蒸汽轮机时，宜采用余热锅炉的低压蒸汽或汽轮机抽／排汽进行制冷制热。分布式供能站不装蒸汽轮机时，宜采用烟气吸收式冷（温）水机组进行制冷制热。
5.2 热（冷）负荷分析
5.2.1 分布式供能站的热（冷）负荷包括建筑热（冷）负荷和工艺热（冷）负荷两项。
5.2.2 建筑热（冷）负荷包括采暖热负荷、通风热（冷）负荷、空调热（冷）负荷、生活热水热负荷。
5.2.3 建筑热（冷）负荷的计算应符合以下规定：
1 对于既有建筑，应采用实际计算或调查值；
2 对于规划建筑或无法实际计算的建筑，可采用面积冷热指标法进行估算，估算方法应符合现行行业标准《城镇供热管网设计规范》CJJ 34的规定；
3 在调查、估算建筑热（冷）负荷时，应考虑同时使用系数、建筑物空调面积系数等因素。
·12· 

5.2.4 工艺热（冷）负荷的计算应符合以下规定：
1 对于已有的工艺用户，应采用调查实际值；
2 对于已有供热（冷）协议的工艺用户，可采用经过核实的
值；
3 对于已签订供热（冷）合同的工艺用户，可采用合同值；
4 对于规划中的或无法提供准确值的工艺用户，可采用同类
型、同等生产规模的热（冷）负荷进行估算；
5 在调查估算工艺热（冷）负荷时，应考虑用汽压力、温度、用
户参数、工艺热（冷）负荷同时使用系数、工艺热（冷）负荷投入的时
间等因素。
5.2.5 热（冷）负荷分析时应绘制以下曲线：
1 绘制各类建筑物四季典型日的逐时热（冷）负荷曲线；
2 绘制工艺热（冷）负荷四季典型日的逐时热（冷）负荷曲线；
3 把各类建筑和工艺四季典型日的逐时热（冷）负荷曲线叠
加，用于冷热电负荷匹配分析；
4 绘制建筑和工艺热（冷）负荷的月热（冷）负荷曲线、年热
（冷）负荷曲线，用于经济分析。
5.3 电负荷分析
5.3.1 分布式供能站电负荷包括民用电负荷和工业电负荷两项。
5.3.2 在电负荷分析时，应考虑与公用电网的关系等因素。
5.3.3 民用电负荷的计算应符合以下规定：
1 对于已有建筑，应采用实际调查值或直接计算值；
2 对于规划建筑或无法实际计算的建筑，可采用面积指标法
进行估算；
3 在调查、估算民用电负荷时，应考虑同时使用系数、电用户
投运时间等因素。
5.3.4 工业电负荷的计算应符合以下规定：
1 对于已有的用电户，应采用实际调查值；
·13·



2 对于已有供电合同（协议）的用电户，可采用合同值，协议值应核实；
3 对于规划或无法提供准确值的用电户，可采用估算法进行估算；
4 在调查、估算工业电负荷时，应考虑交通用电、用户同时率、电用户投入时间等因素。
5.3.5 电负荷分析时应绘制以下曲线：
1 绘制各类建筑四季典型日逐时电负荷曲线；2 绘制工业电负荷的四季典型日逐时电负荷曲线；
3 建筑电负荷与工业电负荷的四季典型日逐时负荷曲线叠加，用于冷热电匹配分析；
4 绘制月电负荷曲线、年电负荷曲线，用于经济分析。
·14·



6 接入系统要求
6.1 接入系统
6.1.1 分布式供能站接入电网的电压等级应根据分布式供能站的装机容量及电网的具体情况，在接入系统设计中，经技术经济比较后确定。
6.1.2 分布式供能站接入系统设计时，应对系统侧相关设备进行短路电流、热稳定校验。
6.1.3 分布式供能站送出线路导线截面宜按持续极限输送容量选择。当接入公共电网时，应结合本地电网规划与建设情况选择导线截面。
6.1.4 分布式供能站应在并网点内侧设置易于操作、可闭锁且具有明显断开点的开关设备。
6.1.5 分布式供能站在电网电压、频率异常时的响应应满足电力调度机构的相关要求。
6.1.6 供电可靠性要求高的分布式供能站应具有孤网运行的能力。
6.1.7 分布式供能站接入系统应预留测试所需接口。
6.2 功率控制与调节
6.2.1 分布式供能站有功功率控制应符合以下规定：
1 接人10kV及以上电压等级的并网上网型分布式供能站，应具有接收并自动执行电力调度部门发送的有功功率及有功功率变化的控制指令的能力，应能实现调节机组有功功率输出、控制机组启停机等功能；
2 接入10kV及以上电压等级的并网上网型分布式供能站，
·15- 

启停时应得到电力调度机构的许可；
3 其他分布式供能站的有功功率控制要求可与电力调度机构协商确定。
6.2.2 分布式供能站电压与无功调节应符合以下规定：
1 接入10kV及以上电压等级的分布式供能站，应保证机端功率因数在0.95（超前）～0.95（滞后）范围内连续可调；
2 接入10kV及以上电压等级的并网上网型分布式供能站，应具备在其允许的容量范围内根据电力调度部门指令参与电网电压调节的能力。其调节方式、参考电压等方式应按电力调度机构要求执行；
3 无功补偿宜以就地平衡为原则，用户的电能质量、功率因数等参数应符合有关规范和规定，必要时应配置无功补偿装置。
6.3 电能质量
6.3.1 分布式供能站向当地交流负载提供电能和向电网发送电能的质量应受控，且满足国家相关标准的要求。
6.3.2 分布式供能站接入电网后，并网点谐波电压以及向电网公共连接点注入的谐波电流应满足现行国家标准《电能质量 公用电网谐波》GB／T14549的规定。
6.3.3 分布式供能站接入电网后，应使公共连接点的电压偏差不超过现行国家标准《电能质量 供电电压偏差》GB／T 12325的规定。
6.3.4 分布式供能站引起公共连接点处电压波动和闪变应满足现行国家标准《电能质量 电压波动和闪变》GB／T 12326的规定。
6.4 继电保护与安全自动装置
6.4.1 分布式供能站的保护应符合可靠性、选择性、灵敏性和速动性的要求。
·16 · 

6.4.2 分布式供能站故障切除时间应与备用电源自动投入、重合闸和线路保护相配合，以保证自切、重合成功并避免非同期合闸。
6.4.3 接入10kV及以上电压等级的分布式供能站在与公用电网的连接点或并网点处应配置解列装置，解列装置应实现频率电压异常紧急控制功能，应按照整定值跳开并网点断路器。当接入系统线路的保护装置可以实现相关功能时，在并网点也可不配置解列装置。
6.4.4 发电机组应配置频率电压保护装置。
6.4.5 分布式供能站在与公用电网的连接点宜配置同期装置。6.4.6 分布式供能站为并网不上网型时，应配置逆向功率保护设备。
6.4.7 接入35kV及以上电压等级的分布式供能站应在系统侧配置故障录波器。
6.5 自动化
6.5.1 有远方控制要求的分布式供能站应配置相应的自动化终端设备，宜采集发电装置及并网线路的遥测和遥信量，接收遥控、遥调指令，可通过专用通道与调度主站相连。
6.5.2 接入10kV及以上电压等级的分布式供能站内宜配置统一的同步时钟设备，对相关设备的时钟进行校正。
6.5.3 在正常运行情况下，分布式供能站向电力系统调度部门提供的远动信息应包括以下内容：
1 遥测量应包括以下内容：
1）发电总有功功率和总无功功率；2）无功补偿装置的无功功率；
3）升压变压器高压侧有功功率和无功功率；4）双向传输功率的线路、变压器的双向功率。2 遥信量应包括以下内容：
·17· 

1）并网点断路器的位置信号；
2）变压器和无功补偿设备的断路器位置信号；3）事故总信号；
4）并网线路主要保护和重合闸动作信号。3 电能量应包括以下内容：
1）供能站发电总有功电量；
2）各机组发电有功电量。
6.5.4 电网调度根据需要可向分布式供能站传送下列遥控或遥调命令：
1 断路器的分合； 2 无功补偿的投切；
3 有载调压变压器抽头的调节；
4 发电机组的起停和功率调节。
6.5.5 不需进行远方控制的分布式供能站可根据当地电网实际情况对自动化设备进行简化。
6.6 通
信
6.6.1 接入10kV及以上电压等级的分布式供能站应装设为电力调度服务的调度通信设施，应具备与电力系统调度部门之间进行数据通信的能力。
6.6.2 并网双方通信系统应满足调度自动化、继电保护、安全自动装置及调度电话等业务对电力通信的要求。
6.6.3 接入10kV及以上电压等级的分布式供能站至电网调度机构间应有可靠的调度通道。
6.6.4 调度专用通信设备所需的交流电源宜由能自动切换的、可靠的、来自不同站用电母线段的双回路交流电源供电。
6.6.5 通信设备应采用专用的通信直流电源，电源宜为48V。通信专用电源的容量应按规划所需最大负荷确定，在交流电源失电后能维持放电1h。
·18· 

6.7 电能计量
6.7.1 分布式供能站的结算关口点应按并网协议执行，宜设置在产权分界点。
6.7.2 计量关口表的配置应满足结算要求，结算关口表应按主、校表配置。电能计量装置配置和技术要求应符合现行行业标准《电能计量装置技术管理规程》DL／T448的要求。
6.7.3 分布式供能站侧宜配置1套专用实时电能量采集装置，并配置传输接收装置。
6.7.4 分布式供能站用于结算计量的电能计量装置应经校验合格后方能投入使用。
·19· 

7 燃料供应设备和系统
7.1一般规定
7.1.1 分布式供能站宜采用清洁、便利的燃料，包括天然气、沼气等。
7.1.2 分布式供能站的燃料系统设计应根据规划容量、燃料品种和燃料消耗量、燃料输送方式、燃料输送周期等，经技术经济比较后确定。
7.1.3 分布式供能站采用天然气为燃料时，在条件允许时宜采用门站专用天然气管线输送。
7.1.4 分布式供能站备用燃料系统的设置应根据主燃料供应的稳定性和可靠性、负荷的重要性、备用燃料的来源、项目的建设条件及工程造价等因素，经技术经济比较后确定。
7.2 天然气系统及设备
7.2.1 站内天然气系统的设计应根据气源状况、原动机进气要求、环境条件等确定，并应符合下列要求：
1 进站天然气管道系统输送容量应满足全站最大耗气量的要求，若进气母管按规划容量一次建成，则进气母管容量应按规划总容量设计，输气管道可设置1条，在进站气源切断阀门处应设旁路，旁路管道的通流能力应能满足全站耗气量的70％～100％；2 进站天然气气质应符合现行国家标准《天然气》GB 17820的规定，进人原动机的天然气还应满足原动机制造商对天然气气质的压力、温度等各项指标的要求；进站的天然气管道上应设置气质监测取样设施；
3 站内天然气系统设备及管线布置应保证安全、节省投资、
·20·



方便运行操作和维护检修。
7.2.2 站内天然气管道设计应符合下列规定：
1 天然气管道设计压力和设计温度应按各管段内天然气最高工作压力和最高工作温度确定；
2 站内天然气管道管径应按天然气流量和输气允许压降计算确定；
3 进站天然气气源紧急切断阀前总管和站内天然气供应系统管道上应设置放空管，放空阀、放空管的设置和布置应符合现行行业标准《燃气—蒸汽联合循环设计规范》DL／T5174的规定；
4 天然气管道和阀门、设备等连接处应采用法兰连接，其他不拆卸处应采用焊接连接。
7.2.3 站内天然气增压、调压系统设计应符合下列规定：
1 每台机组宜设置一条调压支路，调压支路宜按单台机组最大耗气量设计；2台～3台机组宜设置一条备用支路，当其中一条支路停运时，其他支路的计算流通能力应满足所供原动机的最大负荷耗气量；具有补燃要求的余热利用设备的调压支路与原动机的调压支路应按不同压力要求设置；
2 调压器宜采用自力式调压阀。分离器、过滤器的型式和容量应根据供气条件和原动机要求选取；分离器、过滤器宜采用多组并联的方式，并设置备用支路；当其中一条支路停运时，其他支路的计算流通能力应满足所供原动机的最大负荷耗气量；
3 严寒地区调压站管道设计及站区天然气管道应考虑防冻措施；
4 需要设置增压机时，增压机宜按每台原动机配置一台、不设备用设置，增压机容量可按原动机的最大耗气量的1.1倍选取；对于利用城镇燃气管网的天然气增压后使用的情况，系统中应根据现行国家标准《城镇燃气设计规范》GB 50028的有关要求设置天然气缓冲装置；
5 增压机的选型应根据供气条件，原动机燃料技术要求，增
·21· 

压机进、出口压力，原动机耗气量，运行检修条件以及价格等因素，经综合比选后确定；
6 每个分布式供能站内同一类型的原动机宜选配同一类型增压机，增压机宜选用电动机驱动；
7 调压器进、出口联络管或总管上和增压机出口管上均应装设安全阀，调压站内的受压设备和容器也应设置安全阀，安全阀释放的气体可引人同级压力的放空管线；
8 调压站或增压站宜露天或半露天布置，在严寒、风沙以及对环境噪声要求高的地区，也可采用室内布置，但应考虑通风防爆措施；
9 调压站布置应符合天然气系统设计要求，便于管线安装，并配置必要的检修起吊设备，设置必要的检修场地和通道。管道布置应便于阀门操作和设备检修。
7.2.4 辅助设施及其他设计应符合以下规定：
1 进站天然气总管、连接原动机的天然气支管及具有补燃要求的余热利用设备的天然气管道上应设有流量测量装置，进站输气总管上应设有紧急自动切断阀和手动快速切断阀，并应布置在安全和便于操作的位置；
2 调压站应设有避雷设施，站内管道及设备应有防静电接地设施；
3 站内天然气管道的保温油漆及防腐可按现行行业标准《火力发电厂保温油漆设计规程》DL 5072和《钢质管道及储罐腐蚀控制工程设计规范》SY0007的规定设计；
4 天然气管道连接埋地管道处应设置绝缘法兰；
5 站内天然气系统应设置惰性气体置换系统，置换气体的容量宜为被置换气体总容量的两倍；
6 站内天然气系统应设置用于气体置换的吹扫和取样接头及放散管等设施，放散管可单独设置，也可引至放空管；放空气体排入大气应符合环保和防火要求，应避免被吸入通风系统、窗口或
·22·



相邻建筑；放空管可与供气末站放空系统统一考虑；
7 天然气管道试压前应进行清管和吹扫，管径DN100及以上的管道应进行清管和吹扫，管径DN100以下的管道只进行吹扫；
8 天然气管道在投入使用前应进行干燥清管，必要时可加入吸湿剂；用于天然气管道清管的清管器或清管球的直径宜为管道内径的1.05倍，顶球的最大压力不得大于设计工作压力的1.25倍；清管次数不得少于两次，清管后无杂质、污水等排出为清管合格；
9 吹扫介质宜采用不助燃气体，吹扫流速不宜低于20m／s，吹扫压力不应大于工作压力；管道应分段吹扫，吹扫应反复数次；
10 调压站应设置天然气凝析液排污系统，排出的污物、污水应收集处理，符合环保要求后排放；
11 站内天然气管道安装完毕后，应采用水作介质进行强度试验，强度试验压力应为设计压力的1.5倍；
12 在管道强度试验合格后，应采用水和空气作介质进行严密性试验；先以水作介质进行严密性试验，试验压力应为设计压力的1.05倍，再以空气或氮气作介质进行气密性试验，试验压力为0.6MPa;
13 埋地天然气管道应设置转角桩、交叉和警示牌等永久性标志。易于受到车辆碰撞和破坏的管段应设警示牌，并采取保护措施。
7.3 沼气设备及系统
7.3.1 分布式供能站在具有稳定、可靠的沼气气源的条件下，可以以沼气为燃料。
7.3.2 采用沼气作为燃料时，应设置脱水、过滤、脱硫等净化处理装置和增压装置。
·23· 

7.3.3 站内沼气处理设备及系统的设计除应符合天然气设备及系统的有关设计规定外，还应符合现行行业标准《沼气工程技术规范》NY1220的规定。
·24· 

8 原动机设备及系统
8.1 一般规定
8.1.1 原动机对负荷变化应有快速反应的能力。机组允许的日、年起停次数应与用户负荷特性相对应。
8.1.2 原动机宜选用高效、低噪声、低排放、低振动、低维护率的设备。分布式供能站原动机机组台数不宜少于2台。
8.2 原动机设备
8.2.1 分布式供能站的原动机可选择燃气轮机和内燃机，楼宇式分布式供能站原动机宜选用内燃机。
8.2.2 原动机的起停次数应符合预定运行方式和承担负荷性质的要求。
8.2.3 采用燃气轮机作为原动机时，符合下列情况之一时，宜选用轻型燃气轮机：
1 需要快速、频繁启停并且不影响机组寿命；2 土地价格高；
3 环保排放要求高。
8.2.4 对电负荷需求小，环保排放要求高，对振动、噪声敏感，独立使用的情况下，可选用微型燃气轮机。
8.2.5 原动机主要性能参数应符合下列要求：
1 原动机的选型应以年平均气象参数及项目当地海拔高度为依据，并应校核年最高气象参数、年最低气象参数及ISO工况下的性能；
2 燃气轮机的技术性能应符合现行国家标准《燃气轮机 采购）GB／T14099的相关规定；
·25· 

3 内燃机的技术性能应符合现行国家标准《内燃机通用技术
条件》GB／T1147的相关规定。
8.3 原动机系统
8.3.1 内燃机进气系统设计应满足以下要求：
1 内燃机进气应具有过滤、防水及防杂质进人的功能；
2 内燃机燃烧空气宜取自室外，取风口处宜设置消声装置。
8.3.2 内燃机冷却系统设计应满足以下要求：
1 内燃机冷却系统宜采用闭式系统，循环介质可选用软化水
或防冻液；
2 内燃机冷却系统应能满足润滑油、缸套水、中冷器等部件
对其流量、温度及压力等参数的要求。
8.3.3 内燃机润滑系统设计应满足以下要求：
1 内燃机宜设置独立的润滑油供应及废油排放系统；
2 内燃机润滑油供应宜采用重力自流方式。
8.3.4 内燃机其他系统设计应符合相关产品性能技术性能要求。
8.3.5 燃气轮机进气系统设计应满足以下要求：
1 燃气轮机进气过滤装置应具有过滤、防水及防杂质进人的
功能。在严寒地区，该系统还应有防冻措施；
2 建在海边或大气环境不良地区的燃气轮机，其进气系统应
具有有效的防护措施；
3 燃气轮机进气系统宜有相应的消声和反冲清吹措施；
4 安装在较高环境温度或较高空气湿度地区的燃气轮机，经
技术经济比较后，可安装进气冷却装置。
8.3.6 燃气轮机冷却水系统设计应满足以下要求：
1 燃气轮机冷却水宜采用软化水或除盐水，且宜采用闭式冷
却水系统；
2 燃气轮机冷却水应满足燃气轮机本体、燃气轮机辅助机械
设备及发电机对其流量、温度、压力等参数要求；
·26·



3 燃气轮机冷却水系统宜与汽轮机冷却水系统一并设计。8.3.7 燃气轮机应设置清洗系统。可根据机组所处环境、负荷性质及燃料种类确定清洗方式。
8.3.8 燃气轮机其他系统应符合现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174的规定。
·27· 

9 余热利用设备及系统
9.1 一般规定
9.1.1 余热利用设备应选用高效、低噪声、低振动、低维护率设备。设备选型应根据原动机选型、用户负荷特性等优化确定。
9.1.2 当余热利用量不稳定时，余热利用设备应有相应的调节措施。
9.2 余热锅炉设备及系统
9.2.1 余热锅炉的选型和技术要求应符合现行行业标准《燃气—蒸汽联合循环设备采购 余热锅炉》JB／T 8953.3和《锅炉安全技术监察规程》TSG G0001的要求。
9.2.2 余热锅炉应满足原动机快速频繁启动的要求。
9.2.3 余热锅炉的炉型、台数和容量应按照下列要求确定：
1 余热锅炉循环方式、布置形式及压力等级应根据工程具体情况，经技术经济比较后确定；
2 当原动机采用燃气轮机时，宜采用1台燃气轮机配1台余热锅炉的形式；
3 余热锅炉容量应与原动机排烟特性相匹配。余热锅炉应能在原动机机各种运行工况下，有效吸收原动机排出的热量，产生符合要求的蒸汽或热水。
9.2.4 余热锅炉额定热力参数应按照以下原则确定：
1 余热锅炉的额定工况应与原动机年平均气象工况的排气参数相匹配，并处于最佳效率范围，同时应校核月平均气象参数下的蒸汽出力、温度、压力及锅炉效率；
2 余热锅炉蒸汽参数应综合考虑汽轮机的进汽参数和用户
·28·



用汽参数，经技术经济比较后确定。
9.2.5 当热负荷峰值较大且持续时间较短时，经技术经济比较可采用补燃型余热锅炉。
9.2.6 余热利用系统烟气压损应满足原动机排烟背压的要求。9.2.7 余热利用系统排烟温度宜高于酸露点温度10℃以上。9.2.8 利用余热回收设备供冷供热时，根据用户用能安全要求，可配置相应的备用设施。
9.3 烟气系统 9.3.1 烟道、烟囱的设计应满足下列规定：
1 烟道、烟囱宜采用钢制材料；
2 烟囱高度应能满足当地环保及景观要求，烟囱的出口直径应根据出口流速和烟气流量确定；
3 原动机为内燃机时，每台内燃机宜对应1座烟囱，余热利用设备宜设旁通烟道；
4 主烟道与旁通烟道之间宜设置性能可靠的电动三通阀；5 余热利用设备进出口应设置膨胀节；
6 原动机为燃气轮机时，烟囱的设置应根据机组循环方式、余热锅炉型式、布置方式和启动控制要求等因素确定；
7 燃气轮机旁路烟囱和切换挡板的设置宜根据运行方式和经济技术比较确定；
8 采用立式余热锅炉时，宜采用钢制烟囱并直接设置在锅炉顶部；
9 采用卧式余热锅炉时，应根据机组布置情况，每台余热锅炉设置一座烟囱，也可多台余热锅炉设置1座集管式烟囱；
10 采用烟囱内挡板门时，挡板门宜采用电动驱动机构。
9.3.2 烟道、烟囱设计的其他要求应负荷现行行业标准《燃气—蒸汽联合循环设计规范》DL／T 5174及现行国家标准《烟囱设计规范》GB50051的规定。
-29· 

9.4 给水系统
9.4.1 余热锅炉给水系统中的管路数、调节阀容量应根据除氧器的配置和给水泵的性能确定。
9.4.2 余热锅炉给水泵的选择及其台数、容量的确定应满足现行行业标准《燃气—蒸汽联合循环设计规范》DL／T 5174的相关规定。
9.4.3 除氧器的台数和容量应按以下原则确定：
1 除氧器宜采用余热锅炉低压汽包自除氧；
2 除氧器的总容量应根据最大给水消耗量选择，每台余热锅炉宜配置一台除氧器；给水箱兼作余热锅炉低压汽包，给水箱的有效储水量宜为5min～10min余热锅炉最大连续蒸发量时的给水消耗量。
9.4.4 给水系统其他要求应符合现行行业标准《燃气—蒸汽联合循环设计规范》DL／T 5174和现行国家标准《小型火力发电厂设计规范》GB50049的规定。
9.5 排污和排汽系统
9.5.1 余热锅炉的连续排污和定期排污的系统及设备应按下列原则确定：
1 汽包锅炉宜采用一级连续排污扩容系统，连续排污扩容系统应有切换至定期排污扩容器的旁路；
2 定期排污扩容器的容量应考虑余热锅炉事故放水的需要。
9.5.2 余热锅炉向空排汽的噪声防治应满足环保要求，起跳压力最低的汽包安全阀排汽管宜装设消声器。定期排污扩容器排气管宜装设消声器，在严寒地区宜装设排气管汽水分离装置。
9.5.3 排污及排气系统其他要求应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
·30· 

9.6 汽轮发电机组设备及系统
9.6.1 汽轮发电机组的选型和技术要求应符合现行行业标准《燃气—蒸汽联合循环设备采购 汽轮机》JB／T8953.2与《燃气—蒸汽联合循环设计规范》DL／T5174的规定。
9.6.2 汽轮机的容量应根据余热锅炉的特性及用户热负荷的大小合理确定。
9.6.3 汽轮机型式、容量及台数的最佳配置方案应在调查核实热（冷）负荷的基础上，根据设计热（冷）负荷特性曲线，并应按下列原则确定：
1 具有常年持续稳定热负荷的分布式供能站应按全年基本热负荷选用背压式汽轮机；
2 具有持续部分稳定热负荷的分布式供能站可选用背压式汽轮机或抽汽背压式汽轮机承担基本稳定的热负荷，另配置抽凝式汽轮机承担变化波动的热负荷；
3 当配置双压余热锅炉且热负荷变化幅度较大时，系统可配置补汽式汽轮机进行调节。
9.6.4 汽轮机进汽最大蒸汽压力为余热锅炉过热器出口最大蒸汽压力减去管道压力损失，汽轮机最高进汽温度比余热锅炉过热器出口最高蒸发温度低1℃～2℃。
9.6.5 汽轮机最大进汽量应与相应余热锅炉的最大蒸发量相匹配。对多台余热锅炉配一台汽轮机的机组，汽轮机的最大进汽量应与相应的余热锅炉最大蒸发量之和相匹配。
9.6.6 汽轮机的额定工况应对应于设计预定运行条件下余热锅炉的额定设计工况。在设计进口蒸汽参数下，保证达到规定的额定设计出力和热耗率。汽轮机还应接纳月最高、月最低平均气象参数下余热锅炉产生的蒸汽，并应校验相应条件下汽轮机的出力。9.6.7 汽轮机性能应与机组的负荷要求相适应。配套的汽轮机宜具有滑压运行、适应频繁快速启停的功能。
·31· 

9.7 汽轮机系统及辅助设备
9.7.1 采用“多拖一”方案时，每套主蒸汽系统应采用母管制。9.7.2 蒸汽旁路系统应按以下原则设置：
1 蒸汽旁路系统应能在汽轮机启动或甩负荷时，及时向凝汽器排出多余的蒸汽，以提高机组启动速度并减少工质损失；
2 蒸汽旁路应根据余热锅炉不同的压力级设置对应的蒸汽旁路；
3 蒸汽旁路应采用单元制，每台余热锅炉宜设置各自对应的蒸汽旁路系统。各级蒸汽旁路的容量宜为余热锅炉各级蒸发量的100％。
9.7.3 凝结水系统应按以下原则确定：
1 汽轮机排汽可采用水冷、间接空冷、直接空冷方式冷却，冷却设备的出力及冷却效率应能满足汽轮机正常运行的要求；在水资源缺乏的地区，汽轮机排汽的冷却方式宜优先采用空冷方式；2 凝结水泵容量选择应考虑蒸汽旁路投入时对凝结水量的要求；
3 凝汽器应具有凝结汽轮机排汽或凝结各级旁路同时排入蒸汽的能力，两者比较后宜取大值。
9.7.4 工业冷却水系统宜采用母管制。
9.7.5 汽轮机系统其他要求应符合现行行业标准《燃气—蒸汽联合循环设计规范》DL／T5174和现行国家标准《小型火力发电厂设计规范》GB50049的规定。
9.8 溴化锂吸收式冷（温）水机组及系统
9.8.1 溴化锂吸收式冷（温）机组形式应根据余热特性、用户负荷特点等因素综合比较后确定，机组的技术要求应符合现行国家标准《蒸汽和热水型溴化锂吸收式冷水机组》GB／T 18431和《直燃型溴化锂吸收式冷（温）水机组》GB／T18362的规定。
·32· 

9.8.2 根据余热特点，宜采用双效溴化锂吸收式冷（温）水机组。9.8.3 选用溴化锂吸收式冷（温）水机组时的驱动能源参数应满足以下要求：
1 烟气型双效溴化锂冷（温）水机组热源烟气温度不宜小于400℃，烟气型单效溴化锂冷（温）水机组热源烟气温度不宜小于280℃；
2 蒸汽型双效溴化锂冷（温）水机组热源蒸汽压力不应小于0.4MPa，蒸汽型单效溴化锂冷（温）水机组热源蒸汽压力不宜小于0.1MPa，蒸汽型溴化锂冷（温）水机组的热源蒸汽温度不宜大于200℃；
3 热水型双效溴化锂冷（温）水机组热源热水温度不宜小于150℃，热水型单效溴化锂冷（温）水机组热源热水温度不宜小于95℃，热水两段型溴化锂冷（温）水机组热源热水温度不宜小于120℃。
9.8.4 当用户负荷仅为建筑供暖、空调负荷时，宜采用原动机排烟直接驱动溴化锂吸收式冷（温）水机组。
9.8.5 烟气型溴化锂吸收式冷（温）水机组的供冷、供热量的匹配应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的规定。
9.8.6 空调水系统、冷却水系统、补给水系统的配置应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的规定。
·33· 

10 水工设施及系统
10.1一般规定
10.1.1 分布式供能站水工设计应贯彻落实国家水资源方针政策，应对各类供水、用水、排水进行全面规划、综合平衡，以达到一水多用、降低全站耗水指标、最大限度减少废水排放、节约水资源、防止排水污染环境。
10.1.2 根据分布式供能站特点，对外供热（冷）水应回收循环使用，有条件时蒸汽凝结水宜考虑回收。
10.2 水源和水务管理
10.2.1 当有不同的水源可供选用时，应在节水政策的指导下，根据水量、水质和水价等因素经技术经济比较后确定。在有可靠的城市再生水和其他废水水源时，应优先选用。
10.2.2 分布式供能站供水水源的设计保证率宜为95％。根据供能站用户性质、机组容量大小，经充分论证，上述设计保证率标准可作适当降低或提高。
10.2.3 分布式供能站地表水水源供水保证率应符合现行国家标准《小型火力发电厂设计规范）GB 50049的规定。
10.2.4 当采用再生水作为电厂补给水源时，应有备用水源。10.2.5 楼宇式分布式供能站宜选用城市自来水作为水源。
10.2.6 分布式供能站的设计耗水指标应根据当地的水资源调剂和采用的相关工艺方案按表10.2.6确定。
10.2.7 分布式供能站应装设必要的水质监测和水量计量装置。
·34· 

表10.2.6
分布式供能站发电部分的设计耗水指标［m／（s·GW）］原动机机组类型
序号
机组冷却方式
燃气-蒸汽
燃气内燃
备
注 联合循环机组
机机组
夏季频率为10％的日平均
湿球温度和相应的各组气象1
循环供水系统
0.5~0.6
0.4
条件（干球温度、大气压力、风速等）
燃气内燃机组设计耗水量2
直流供水系统
0.25
-
不宜超过10ml／h
燃气内燃机组设计耗水量3
空冷系统
0.25
-
不宜超过10m3／h
注：各类供能站在申请需水量和取水指标时，应增加供能站对外供蒸汽／热水、供冷水系统服务的循环冷却水系统和化学水处理系统的补给水需水量、供蒸汽／热水和供冷管网系统的损失水量、原水预处理系统和再生水深度处理的自用水量.
10.3 供水系统和空冷系统
10.3.1 根据水源条件和规划容量，分布式供能站供水系统宜采用循环供水系统。
10.3.2 直流供水系统、循环供水系统和空冷系统的设计参数选择应符合现行国家标准《小型火力发电厂设计规范》GB 50049的规定。
10.3.3 分布式供能站供水水质和水温要求应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
10.3.4 分布式供能站宜采用母管制或扩大单元制供水系统。10.3.5 采用母管制供水系统时，当达到规划容量时，安装在集中水泵房中的循环水泵不应少于四台，也可根据工程情况分期安装。
·35· 

10.4 取水建（构）筑物
10.4.1 分布式供能站取水建（构）筑物设计应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
10.5 管道和沟渠
10.5.1分布式供能站管道和沟渠设计应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
10.6 冷却设施
10.6.1 冷却设施的选择应根据市政规划、使用要求、自然条件、场地布置和施工条件、运行经济性以及与周围环境的相互影响等因素，经技术经济比较后确定。
10.6.2 冷却塔的塔型选择应根据循环水的水量、水温、水质和循环水系统的运行方式等使用要求及下列条件确定：
1 当地的气象、地形和地质等自然条件；2 材料和设备的供应情况；
3 场地布置和施工条件；
4 冷却塔与周围环境的相互影响。
10.6.3 冷却塔的布置应考虑空气动力干扰、通风、检修和管沟布置等因素。在市政商业群和娱乐中心区以及山区和丘陵地带布置冷却塔时，应避免湿热空气回流的影响。
10.6.4 机械通风冷却塔的工艺设计应符合现行国家标准《机械通风冷却塔工艺设计规范》GB／T50392的有关规定，自然通风冷却塔的设计应符合现行国家标准《工业循环冷却水系统设计规范》GB／T 50102的规定。
10.7 生活给水和废水排放
10.7.1 分布式供能站生活给水和排水管网宜与城镇给水和排水
·36·



系统相连。
10.7.2 分布式供能站自建生活饮用水系统时，应按现行国家标准《室外给水设计规范》GB50013和《生活饮用水卫生标准》GB5749的相关规定选择水源。
10.7.3 分布式供能站内的生活污水、生产废水和雨水的排水系统宜采用分流制。
10.7.4 含有腐蚀性物质、油质或其他有害物质的废水和温度高于40℃的废水和生活污水应经处理达到国家现行有关标准的规定后回收使用或与雨水一起排放。排入雨水系统前应设置水质、水量计量设施。当站区排水系统与城镇或其他工业企业排水系统连接时，排水方式的选择应与受纳系统一致。
10.8 水工建筑物
10.8.1 分布式供能站水工建筑物设计应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
·37· 

11 水处理系统
11.1一般规定
11.1.1 分布式供能站水处理系统设计应在掌握并经验证完整、正确的水源水质、热（冷）负荷和主设备参数等基础资料条件下进行。
11.1.2 楼宇式分布式供能站水处理系统的水源宜采用城市自来水。区域式分布式供能站水处理系统的水源可采用自来水、地表水、再生水和海水等。当有不同水源可供选用时，应根据水源水质和水价等因素经技术经济比较后确定。
11.1.3 分布式供能站补给水处理系统出水水质应满足原动机等设备对水质的要求，同时锅炉用水应满足现行国家标准《火力发电机组及蒸汽动力设备水汽质量》GB／T 12145和《工业锅炉水质》GB／T 1576标准的水质要求。
11.1.4 水处理系统用药品贮存和计量设备以及化验室和试验仪器应符合现行行业标准《发电厂化学设计规范》DL 5068的规定。
11.2 水质及水的预处理
11.2.1 分布式供能站水处理系统的预处理应符合现行行业标准《发电厂化学设计规范》DL5068的规定。
11.3 水的预脱盐
11.3.1 分布式供能站水处理系统的预脱盐应符合现行行业标准《发电厂化学设计规范》DL5068的规定，海水淡化工艺不宜采用蒸馏法技术。
·38· 

11.4 补给水软化和除盐处理系统
11.4.1 分布式供能站的补给水软化和除盐处理系统设计应符合现行国家标准《工业用水软化除盐设计规范》GB／T 50109的规定。
11.4.2 除盐（软化）成品水箱容积应与水处理系统出力相协调，其总有效容积应满足全站最大一台余热锅炉的启动或事故阶段的用水量要求，并应满足全站冷／热负荷两者中较大一项所需水量要求。除盐水箱宜有减少水质被空气污染的措施。
11.5 给水、炉水校正处理及热力系统水汽取样
11.5.1 余热锅炉—汽轮机发电机组的给水、炉水校正处理应符合现行行业标准《发电厂化学设计规范》DL5068的规定。
11.5.2 分布式供能站宜设置与热力系统相匹配的水汽集中取样装置及监测仪表。必要时，取样分析的信号可作为相关系统控制的输入信号。可不设现场水汽分析试验室。
11.6 循环冷却水处理
11.6.1 当循环冷却水系统和凝汽器或换热设备内有生物生长、腐蚀或结垢的可能时，应根据全站水量平衡、冷却水质、环保要求等因素经技术经济比较或试验论证，采取相应的防止措施以满足循环冷却水系统中某些设备对水质的要求。处理系统应符合现行国家标准《工业循环冷却水处理设计规范》GB50050的规定。
11.7 防
腐
11.7.1 水处理系统中接触侵蚀性介质，以及对出水质量有影响的设备、阀门和管道，在其接触介质的表面均应涂衬合适的防腐层或采用耐腐蚀材料制作。
·39· 

11.8 热、冷网补给水及生产回水处理
11.8.1 供热（冷）管网补给水可采用锅炉排污水、软化水、反渗透出水或一级除盐水。其处理工艺应综合考虑全站水处理系统，经技术经济比较后确定。采暖空调系统的热（冷）管网补给水水质应满足现行国家标准《采暖空调系统水质》GB／T29044的规定。
11.8.2 供热（冷）回水的处理方式应根据回水水质、水温和水量等情况经技术经济比较后确定，可采用单独处理系统或与补给水处理系统合并。
·40· 

12 信息系统
12.0.1 分布式供能站可根据生产运营管理需要，设置管理信息系统（MIS）、视频监视系统、门禁管理系统。各系统的设计宜符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
12.0.2 视频监视系统的监视范围宜包括：燃气调压站、原动机、炉前油／气燃烧器、汽机油系统以及电缆夹层等危险区、集中控制室、升压站区、高／低压配电间、电子设备间、无人值班的辅助车间、站区大门、站区主干路、材料库、综合楼等。
·41· 

13 仪表与控制
13.1 一般规定
13.1.1 分布式供能站的仪表与控制系统应根据分布式供能站特点进行设计，并应满足供能系统安全、经济、环保运行和启停的要求。
13.1.2 仪表与控制系统应选用技术先进、质量可靠的设备和元件，全站同类仪表及控制设备的选型宜统一。随主辅设备本体成套供应及装设的检测仪表和执行设备应满足分布式供能站运行、控制系统的功能及接口技术等要求。对涉及安全与系统保护的新产品和新技术，在取得成功应用经验后可在设计中采用。
13.1.3 分布式供能站各控制系统的时钟应同步。
13.1.4 基于计算机的控制系统应有抵御黑客、病毒、恶意代码等对系统的破坏、攻击，以及非法操作的安全防护措施。
13.2 自动化水平
13.2.1 分布式供能站的自动化水平应根据供能系统的容量和特点以及预期的运行管理水平等因素确定。
13.2.2 分布式供能站的自动化水平应通过控制方式、控制系统的配置与功能、运行组织管理、控制室布置及主辅设备可控性等多个方面综合体现。
13.2.3 楼宇式分布式供能站自动化水平宜达到在控制室内实现分布式供能站的全自动运行。
13.2.4 区域式分布式供能站自动化水平宜达到在就地人员的巡回检查和少量操作的配合下，在控制室内实现分布式供能站的启停、运行工况监视和调整、事故处理等。
·42· 

13.3 控制方式、控制室和电子设备间布置
13.3.1 分布式供能站宜采用集中控制方式，分布式供能站宜全站设一个集中控制室。
13.3.2 集中控制室可设置在分布式能源站生产厂房内。当系统自动化程度满足条件时，也可在其他建筑物设置，现场可仅保留就地巡检控制室。
13.3.3 集中控制室应有良好的空调、照明、隔热、防尘、防火、防水、防振和防噪声的措施。
13.3.4 集中控制室、就地巡检控制室应设有消防报警和信号设施，严禁汽水、油及燃气管道穿越。
13.3.5 区域式分布式供能站控制室宜单独设置。仪表与控制电子设备间可与电气电子设备间合并设置，也可单独设置。电子设备间可根据工艺设备的布置情况，确定相对集中设置或分散设置。13.3.6 区域式分布式供能站设计时宜根据设备供货商提供的要求设置原动机就地控制室。
13.3.7 楼宇式分布式供能站控制室宜和电子设备间合并设置。13.3.8 控制室和电子设备间布置其他要求应符合现行国家标准《小型火力发电厂设计规范》GB 50049的规定。
13.4 测量与仪表
13.4.1 测量与仪表的设计应满足分布式供能站安全、经济运行的要求，并能准确地测量、显示工艺系统各设备的运行参数和运行状态。
13.4.2 分布式供能站的检测应包括下列内容：
1 工艺系统的运行参数；
2
主、辅机的运行状态和运行参数；
3 控制阀门的开、关状态和调节阀门的开度；
4 仪表和控制用电源、气源、水源及其他必要条件的供给状
·43· 

态和运行参数；
5 主要电气系统、设备参数和状态的监测；
6 燃料消耗量、耗水量、冷量、热量、电量等经济核算参数；7 必要的环境参数。
13.4.3 仪表的选择应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
13.4.4 保护系统的检测仪表应三重或双重化设置，重要模拟量控制回路的检测仪表宜双重或三重化设置。
13.4.5 测量油、水、蒸汽等的一次仪表不应引入控制室。13.4.6 测量爆炸危险气体的一次仪表严禁引入控制室。
13.4.7 分布式供能站应装设供巡检人员现场检查和就地操作所必需的就地检测仪表。
13.5报警
13.5.1 楼宇式分布式供能站不宜设置常规光字牌报警，区域式分布式供能站可设置少量常规报警光字牌报警器进行报警。
13.5.2 热工报警设计应按现行国家标准《大中型火力发电厂设计规范》GB 50660的相关规定执行。
13.6 保
护 13.6.1 保护应符合下列要求：
1 保护系统的设计应有防止误动和拒动的措施，保护系统电源中断或恢复不会发出误动作指令。
2 保护系统应遵循独立性的原则，并应符合下列规定：
1）原动机、余热锅炉、汽轮机跳闸保护系统的逻辑控制器应单独冗余设置；
2）保护系统应有独立的I／O通道，并有电隔离措施；3）冗余的I／O信号应通过不同的I／O模件引入；
4）触发机组跳闸保护信号的开关量仪表和变送器应单独设
·44·



置，当无法单独设置需与其他系统合用时，其信号应首先进入保护系统；
5）用于跳闸、重要的联锁和超驰控制的信号应采用硬接线，而不应通过数据通信总线发送。
3 区域式分布式供能站在控制台上应设置关闭分布式供能站入口总燃料关断阀、停止原动机、停止汽轮机和解列发电机的按钮，按钮应直接接至停原动机、总燃料跳闸阀、汽轮机的驱动回路。
4 楼宇式分布式供能站在控制台上应设置关闭分布式供能站人口总燃料关断阀、停止原动机的按钮，按钮应直接接至停原动机和总燃料跳闸阀的驱动回路。
5 控制台上宜装设烟气旁路门紧急开启按钮。
6 停炉、停机保护动作原因应设置事件顺序记录，还应有事故追忆功能。
7 保护系统输出的操作指令应优先于其他任何指令，即执行“保护优先”的原则。
8 保护回路中不应设置供运行人员切、投保护的任何操作设备和手段。
13.6.2 当分布式供能站需要确保电源供给时，余热锅炉事故停炉或烟气吸收式冷（温）水机组事故停机，若设有旁路烟道，应打开烟气旁路门，实现相应的保护动作。
13.6.3 燃气轮机的保护宜由燃气轮机配供的控制系统来实现，主要保护项目按现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174的相关规定执行。
13.6.4 余热锅炉的保护应按现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T 5174的相关规定执行。
13.6.5 汽轮机保护和发电机保护应按现行国家标准《小型火力发电厂设计规范》GB50449的相关规定执行。
13.6.6 余热利用制冷设备的保护宜由余热利用制冷设备控制系统来实现，并可按照生产厂家的技术要求进行设计。
·45· 

13.6.7 内燃机至少应设有下列保护内容：1
内燃机超速； 2
冷却水温度、热水温度超限；3
内燃机敲缸故障； 4 润滑油温过高； 5
润滑油压过低； 6
密封油差压低； L
点火系统故障； 8
内燃机气缸排气背压过高；9
燃气混合器燃气温度超限；10
内燃机区域着火； 11 手动停机；
12 内燃机其他保护项目。
13.6.8 分布式供能站主要工艺设备间的联锁保护逻辑应根据工艺系统的配置、特点及运行方式进行设计。
13.7 开关量控制
13.7.1 开关量控制宜包括原动机、余热利用设备、汽轮机、发电机变压器组、辅机、阀门、挡板、电气开关、断路器等的单个设备操作，以及相关设备和系统的顺序控制及联锁。
13.7.2 顺序控制的功能应满足系统和设备的启动、停止及正常运行工况的控制要求，实现在事故和异常工况下的控制操作，保证系统和设备安全。顺序控制应具备以下功能：
1 实现主／辅机、阀门、挡板的顺序控制、控制操作及试验操作；
2 辅机与其相关的冷却系统、润滑系统、密封系统等的联锁控制；
3 在发生局部设备故障跳闸时，联锁启动备用设备；4 实现状态报警、联动及单台转机的保护。
·46· 

13.7.3 顺序控制设计应遵守保护、联锁操作优先的原则。在顺序控制过程中出现保护、联锁指令时，应将控制进程中断，并使工艺系统按照保护、联锁指令执行。
13.7.4 顺序控制在自动运行期间发生任何故障或运行人员中断时，应使正在进行的程序中断，并使工艺系统处于安全状态。
13.7.5 顺序控制系统应有防止误操作的措施。
13.7.6 余热锅炉辅机、汽轮机辅机联锁项目应符合现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174的规定。
13.8 模拟量控制
13.8.1 模拟量控制系统应满足机组正常运行的控制要求，并应满足不同工况下工艺系统安全经济运行的要求。
13.8.2 分布式供能站宜采用冷、热、电协调控制。
13.8.3 燃气轮机调节系统应具有温度控制、转速控制、负荷控制、自动启停、超速保护等功能。
13.8.4 汽轮机电液调节系统应具有数据采集与处理、转速和负荷自动控制、热应力计算等功能。
13.8.5 当分布式供能系统具有孤网运行模式时，其模拟量控制系统宜具有发电功率自动跟踪用户总电负荷的功能。
13.8.6 控制系统应设置各控制方式之间双向无扰切换逻辑功能。
13.8.7 重要模拟量控制项目的变送器宜双重或三重化设置。13.8.8 模拟量控制至少应包括下列项目：
1 燃气轮机的转速、负荷、温度调节；2
燃机压气机入口导叶调节；3
燃机润滑油母管温度调节；4
内燃机冷却水温度调节；5
凝汽器热井水位调节；6 除氧器水位、压力调节；
·47· 

7 主汽压力和温度调节；
8
汽包水位调节； 9
汽轮机加热器水位调节；
10 抽凝式汽轮机抽汽负荷调节；11 背压式汽轮机排汽压力调节；12 吸收式冷（温）水机组负荷调节；13 生活热水、空调热水负荷调节；14 冷、热、电协调控制。
13.9 控制系统
13.9.1 分布式供能站的控制系统宜采用分散控制系统（DCS）或可编程序控制器（PLC）实现，其功能宜包括数据采集和处理、模拟量控制、顺序控制、联锁保护等功能。接入电网控制系统宜纳人DCS。当技术经济论证合理时，区域式分布式供能站也可采用基于现场总线的控制系统。
13.9.2 楼宇式分布式供能站宜采用1套控制系统，区域式供能站应按现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174执行。
13.9.3 原动机、余热利用设备的控制装置应随设备配供；宜采用基于微处理器的计算机控制系统，应具有数据采集与处理、自动控制、保护和联锁等功能；应具有与分布式供能站控制系统交换信息的通信接口。
13.9.4 余热锅炉的控制宜纳入分布式供能站控制系统。
13.9.5 汽轮机数字电液控制系统应随汽轮机配供。汽轮机数字电液控制系统宜与分布式供能站控制系统选型一致，选型不一致时，应设有与分布式供能站控制系统交换信息的通信接口。
13.9.6 分布式供能站的辅助车间控制系统宜采用分散控制系统（DCS）或可编程序控制器（PLC）进行组网，通过设置在集中控制室的辅助车间控制网操作员站对其进行监控，实现就地无人值班
·48·



的功能。
13.9.7 与分布式供能站运行密切相关的辅助车间或系统宜纳人到分布式供能站控制系统进行监控。
13.9.8 当分布式供能站采用天然气为燃料时，调压站的控制装置宜随主设备配供，控制系统应留有与分布式供能站控制系统的接口。调压站宜由分布式供能站控制系统进行监视与控制。
13.9.9 随主辅设备成套供应的控制装置与分布式供能站控制系统间重要交换信号应采用硬接线方式。
13.9.10 控制系统应符合下列技术要求：
1 控制系统的可利用率至少应为99.9％；
2 控制系统在卡件、端子排等设置时，各种I／O和合计I／O数量应考虑10％～20％的备用量；
3 控制器的数量应按照控制系统功能的分工或按工艺系统的分类进行设置，控制器的数量应满足保护和控制的要求；
4 控制器的处理能力应有40％的余量，操作员站处理器处理能力应有60％的余量；
5 共享式以太网通信负荷率应不大于20％，其他网络通信负荷率应不大于40％。
13.10 控制电源和气源
13.10.11 分布式供能站的控制电源、气源应符合现行国家标准《小型火力发电厂设计规范》GB 50049的规定。
13.11 电缆、仪表导管和就地设备的布置
13.11.1 电缆、仪表导管和就地设备的布置设计应符合现行国家标准《小型火力发电厂设计规范》GB 50049和现行行业标准《火力发电厂热工自动化就地设备安装、管路及电缆设计技术规定》DL／T 5182的规定。
13.11.2 布置在爆炸危险区域的仪表控制设备的设计应符合现
·49· 

行国家标准《爆炸和火灾危险环境电力装置设计规范》GB 50058和《爆炸性气体环境用电气设备》GB3836的要求。
13.12 仪表与控制试验室
13.12.1 仪表与控制试验室的设计应符合现行国家标准《小型火力发电厂设计规范》GB50049的有关规定，并可按现行行业标准《火力发电厂试验、修配设备及建筑面积配置导则》DL／T 5004的有关规定执行。
·50· 

-
14
电气设备及系统 14.1 发电机和主变压器
14.1.1 分布式供能站采用同步发电机时，同步发电机及其励磁系统的选型和技术要求应符合现行国家标准《隐极同步发电机技术要求）GB／T 7064、《旋转电机定额和性能》GB 755和《同步电机励磁系统》GB／T7409的规定。
14.1.2 发电机容量的选择方法应按现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T 5174执行。
14.1.3 内燃机宜具有无外接电源时可自启动，并独立运行的功能。
14.1.4 主变压器容量、型式的选择应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
14.1.5 发电机单元电气设备宜随设备成套配供。
14.2 电气主接线
14.2.1 发电机组采用发电机变压器组单元制接线时，发电机断路器的装设应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定。
14.2.2 发电机额定电压可按下列条件选择：
1 当有发电机电压直配线时，应根据地区电力网的需要，发电机的额定电压采用10.5kV及以下电压等级；
2 发电机与主变压器成单元连接，且有站用分支线引出时，发电机电压宜采用6.3kV或10.5kV。技术经济合理时，也可采用其他等级电压。
14.2.3 电气主接线的设计除应符合本标准的要求外，还应符合
·51· 

现行国家标准《小型火力发电厂设计规范》GB50049的规定。
14.3 站用电系统
14.3.1 站用电系统应按以下原则确定：
1 燃机机组及内燃机的起动电源宜由系统取得；
2 汽轮发电机组的站用负荷宜接人相应的燃气轮机发电机组的站用母线；
3 高压站用工作电源引接方式应满足现行国家标准《小型火力发电厂设计规范）GB50049的规定；
4 高压站用备用电源宜作为事故备用电源，兼作机炉检修、启动或停用时的电源。其选择应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定；
5 高压站用工作变压器的容量宜按高压电动机与低压厂用电的计算负荷之和选择；
6 发电机组的高低压站用电母线段数宜与辅机套数协调。余热锅炉的高低压站用母线段数应符合现行国家标准《小型火力发电厂设计规范》GB50049的规定；
7 发电机组的起动负荷宜从本机组的站用电工作母线段引接；
8 发电机组的高压站用变压器布置应符合现行行业标准《高压配电装置设计技术规程》DL／T5352的规定，高压开关柜、低压站用变压器宜室内布置；
9 分布式供能站内的低压站用变压器应采用干式变压器。14.3.2 内燃机发电机组本体站用电设备可由制造商成套供货。14.3.3 分布式供能站站用电采用10kV电压时，中性点可采用不接地或低电阻、高电阻接地系统；低压站用电应采用380／220V中性点直接接地系统。
14.4 直流系统及交流不停电电源
14.4.1 直流系统的设计应符合现行行业标准《电力工程直流系-52·



统设计技术规程》DL／T 5044的规定。
14.4.2 分布式供能站内宜装设蓄电池组，向直流控制负荷和动力负荷供电，蓄电池组应以全浮充电方式运行。
14.4.3 若分布式供能站所在的主体工程已有直流系统，则分布式供能站可不单独设置直流系统，在主体工程直流系统设计时宜统一考虑分布式供能站的负荷。
14.4.4 当有直流电动机需要供电时，直流系统电压宜选择220V，否则宜选择110V。
14.4.5 直流系统宜采用阀控式密封铅酸蓄电池，不设置端电池。14.4.6 分布式供能发电机组台数为2台及以上且总容量为100MW及以上时，宜装设两组蓄电池。其他情况下可装设一组蓄电池。
14.4.7 蓄电池的充电设备宜采用高频开关电源充电装置。
14.4.8 并网运行的分布式供能站，交流电源事故停电时间应按1h计算。独立运行的分布式供能站，交流电源事故停电时间应按2h计算。
14.4.9 采用计算机监控时，应设置交流不停电电源（UPS）。UPS应符合现行行业标准《电力工程交流不间断电源系统设计技术规程》DL／T 5491的规定。
14.5 配电装置
14.5.1 配电装置的设计应符合现行国家标准《小型火力发电厂设计规范》GB50049、《低压配电设计规范》GB 50054、《3～110kV高压配电装置设计规范》GB 50060及现行行业标准《高压配电装置设计技术规程》DL／T5352的规定。
14.6 电缆选择与敷设
14.6.1 分布式供能站的电缆选择与敷设的设计应符合现行国家标准《电力工程电缆设计规范》GB50217的规定。
·53· 

14.6.2 分布式供能站的电缆应按以下原则选择：
1 人员密集的楼宇式分布式供能站宜采用交联聚乙烯等不含卤素的绝缘电缆；
2 燃机机组电缆选择应符合现行行业标准《燃气—蒸汽联合循环电厂设计规定》DL／T5174的规定；
3 燃机厂房、燃油系统等易燃易爆场所、人流密集的楼宇式分布式能源站以及给重要的工业和公共设施供电的回路宜采用阻燃电缆；消防、报警、应急照明及紧急停机的保安电源等重要回路以及双回供电合用同一电缆通道而未相互隔离的其中一回，电缆宜采用耐火性的电缆。
14.6.3 电缆不得与油品、燃气管道、热力管道敷设在同一沟内。
14.7 其他电气设施
14.7.1 防雷接地应按以下原则确定：
1 主辅站房防雷接地应符合现行行业标准《交流电气装置的过电压保护和绝缘配合》DL／T620和现行国家标准《交流电气装置的接地设计规范》GB 50065的规定，管理、生活福利设施的防雷接地应符合现行国家标准《建筑物防雷设计规范》GB 50057的规定；
2 主辅站房、管理、生活福利设施等宜建立全站统一的地下接地网，其接地电阻除应符合现行国家标准《交流电气装置的接地设计规范》GB50065的要求外，还应符合现行行业标准《火力发电厂、变电站二次接线设计技术规程》DL／T5136的规定；在采用计算机监控的条件下，接地电阻不应大于1Ω；
3 低压配电系统宜采用TN—C—S接地型式，应符合现行国家标准《低压配电设计规范》GB 50054的规定。
14.7.2 分布式供能站的照明的设计应符合现行行业标准《火力发电厂和变电站照明设计技术规定》DL／T 5390和现行国家标准《建筑照明设计标准》GB50034的规定。
·54· 

14.7.3 分布式供能站中爆炸火灾危险环境的电气装置的设备选型应符合现行国家标准《爆炸性气体环境用电设备》GB 3836和《爆炸和火灾危险环境电力装置设计规范》GB50058的规定。
14.8 二次接线、保护、监控和测量
14.8.1 电气二次接线、保护、监控和测量的设计应符合现行行业标准《火力发电厂、变电站二次接线设计技术规程》DL／T5136、《发电厂电力网络计算机监控系统设计技术规程》DL／T 5226、《燃气—蒸汽联合循环电厂设计规定》DL／T 5174和现行国家标准《电力装置的继电保护和自动装置设计规范》GB／T50062、《继电保护和安全自动装置技术规程》GB／T 14285、《电力装置的电测量仪表装置设计规范》GB／T 50063的规定。
14.8.2 接入10kV及以上电压等级的分布式供能站应配置计算机监控系统。计算机监控系统应能完成以下主要任务：
1 对电气设备的安全监控；
2 满足电网调度自动化要求，完成遥测、遥信、遥调、遥控等全部的远动功能；
3 电气参数的实时监测，也可根据需要实现其他电气设备的监控操作。
-55· 

15 建筑与结构
15.1一般规定
15.1.1 分布式供能站的建筑结构设计应遵循安全、适用、经济、环保、节能的设计方针。
15.1.2 分布式供能站建筑设计应结合自然条件、周围环境和当地城市规划要求。建筑物的平面布置、空间组合、建筑造型、色彩处理应为分布式供能站的安全运行、检修维护创造良好的工作环境。
15.1.3 分布式供能站建筑设计应满足工艺生产流程、安全使用要求。建筑布置应包括内部交通、防火、防爆、防排水、防噪声、抗震、采光、自然通风、防腐、防冻和生活设施等设计。
15.1.4 分布式供能站建筑设计应积极采用新型、节能、绿色环保的新技术、新材料。
15.1.5 分布式供能站建（构）筑物的结构设计使用年限除临时性建（构）筑物外，应为50年。
15.1.6 区域式供能站建（构）筑物的安全等级为二级，楼宇式供能站布置在主体建筑内的建（构）筑物的安全等级应与主体建筑一致。
15.2 建筑布置
15.2.1 楼宇式分布式供能站宜将所有设备集中布置在一栋楼宇内，当布置有困难时可将其中部分设备布置在楼宇外的其他建筑内。楼宇式分布式供能站的设备可以利用建筑的地下一层、首层、屋面或高层建筑的设备夹层布置。采用微型燃机时，可布置在屋面或设备夹层。
·56· 

15.2.2 楼宇式分布式供能站原动机使用的燃气比重大于或等于空气比重的75％时，原动机站房不得布置在楼宇的地下室。原动机使用的燃气应利用城市公用设施直接供气，不得在楼字内设置瓶装气仓库。
15.2.3 区域式分布式供能站厂房宜合并布置。当通过噪声控制措施满足环保要求时，原动机房、余热锅炉、天然气调压站、增压站可根据地方气候特点采用露天或半露天布置方式。
15.2.4 原动机房、汽机房的布置应满足消防以及工艺流程需要，应保证纵向、横向走道以及垂直交通畅通。通道应满足检修和消防要求，主要人行通道宽度不宜小于1.2m。首层大门尺寸应满足大型设备的安装和检修需要。
15.3 抗震设计
15.3.1 分布式供能站建（构）筑物的抗震设计应贯彻预防为主的方针，使建筑经抗震设防后，减轻建筑的地震破坏，避免人员伤亡，减少经济损失。
15.3.2 区域式分布式供能站建（构）筑物主要生产、辅助及附属建（构）筑物应按现行国家标准《建筑工程抗震设防分类标准》GB50223中的丙类建筑进行抗震设防。一般材料棚库、站区围墙、自行车棚等次要建筑物应按现行国家标准《建筑工程抗震设防分类标准》GB50223中的丁类建筑进行抗震设防。
15.3.3 建筑结构中墙体、构造柱、圈梁等非结构构件的基本抗震措施，应按现行国家标准《建筑抗震设计规范》GB 50011—2010第13章规定执行。
15.4防火防爆
15.4.1 分布式供能站的建筑设计应按现行国家标准《建筑设计防火规范》GB 50016和《火力发电厂与变电站设计防火规范》GB50229的相关规定执行。其相应的建（构）筑物的火灾危险性分类
·57· 

及耐火等级不应低于本标准表4.2.3的规定。
15.4.2 楼宇式分布式供能站原动机房应采用耐火极限不小于2h的隔墙和1h的楼板与其他房间隔开，所用门必须采用甲级防火门。电子设备间、蓄电池间、制冷站、供热站的隔墙应采用耐火极限不小于1h的隔墙和楼板与其他房间或走廊分隔。
15.4.3 楼宇式分布式供能站的原动机房、制冷站、供热站布置在地下时，建筑面积小于或等于50㎡时可设一个出口，当建筑面积大于50㎡时应设两个出口。原动机房、制冷间、供热站布置在地面上时，建筑面积小于或等于400㎡时可设一个出口，当建筑面积大于400㎡时应设两个出口。出口位置应设在不同疏散方向。15.4.4 区域式分布式供能站原动机房、汽机房的安全出口不应少于两个，门的开启方向应向疏散方向开启。站房内最远工作地点到外部出口或楼梯的距离不应超过50m。
15.4.5 区域式分布式供能站原动机房、汽机房的疏散楼梯可为敞开式楼梯；至少应有1个楼梯通至各层和屋面且能直接通向室外。垂直疏散楼梯可采用钢筋混凝土楼梯或角度不大于45°的钢梯，梯段净宽不应小于1.1m。当厂房每层面积不大于400㎡时，可设一部疏散楼梯。
15.4.6 区域式供能站燃气调压站建筑设计应考虑防爆、泄爆，地面应采用不发火花地面。当采用室内布置时，应该考虑建筑泄爆面积，泄爆面积应按照现行国家标准《建筑设计防火规范》GB50016—2014第3.6.4条的规定进行计算。燃气调压站与其他建筑的距离应满足现行国家标准《城镇燃气设计规范》GB 50028—2006中表6.6.3的要求。
15.5 天然采光和自然通风
15.5.1 站内主要生产建筑物应采用天然采光和自然通风。当天然采光和自然通风不能满足要求时，宜考虑人工照明和机械通风作为补充措施。
·58· 

15.5.2 区域式分布式供能站各建筑物的采光标准宜符合表15.5.2的规定。
表15.5.2 区域式分布式供能站各建筑物采光标准
室内天然光照度
采光系数（最低值） 车间名称
采光等级
（最低值）E内（lx）
(%) 原动机房、汽机房、供热站、
制冷站、余热锅炉房、燃气调
V
25
0.5 压站、燃气增压站
注：1
表内室内天然光照度（最低值）E内是根据室外临界照度50001x制订的。2 单侧采光计算点选在距对面内墙面1.0m，离地面高1.0m处；采用顶部和侧面两者混合采光时，采光计算点可分别为跨中和距对面内墙面1.0m，离地面高1.0m处。
15.5.3 原动机房应有良好的通风条件，上部空间应通风良好，顶棚宜平整，不留死角。
15.6防排水
15.6.1 供热设备间、制冷设备间及化水间的楼、地面应考虑防排水设计。
15.6.2 电气及热控建（构）筑物应考虑防水、防潮、防小动物进人，应避免与该房间无关的给、排水管穿越该房间。
15.6.3 地下管沟、电缆沟应遵守“防排兼施”的原则，沟道纵向应设排水坡度，沟宽800mm及以上时还宜设横向坡度；纵向坡度宜为0.3％～0.5％，横向坡度宜为1％～3％。
15.6.4 管沟、电缆沟宽度和盖板布置应考虑施工、检修需要。
15.7防噪声
15.7.1 区域式分布式供能站内产生噪声的厂房应考虑建筑隔声设计，使其经过隔声处理后的厂界噪声满足现行国家标准《工业企业厂界环境噪声排放标准》GB12348及当地环保部门的要求。楼
·59· 

宇式分布式供能站原动机房、供热设备间、制冷设备间的隔墙应隔声，隔声量不应小于40dB，门和窗的隔声量不应小于25dB。
15.8 生活设施
15.8.1 区域式分布式供能站汽机房首层及运行层、控制室附近应设置男女卫生间，其余各适当部位宜设洗涤池及清洁间，满足运行人员及检修人员的使用要求。其他辅助与附属建筑生活设施的设计宜符合现行行业标准《火力发电厂建筑设计规程》DL／T5094的规定。
15.9 建筑节能
15.9.1 站区办公、生活建筑节能设计应执行现行国家标准《公共建筑节能设计标准》GB 50189及地方建筑节能设计相关法规、标准或规定。
15.9.2 站区有空调或采暖要求的主要生产建筑物，外围护结构的屋面、外墙、门、窗宜采取保温、隔热等节能措施，并满足现行国家标准《民用建筑热工设计规范》GB 50176围护结构的仪表与控制指标要求。
15.10 建筑装修
15.10.1 站区建筑的外墙装修色彩、材质、门、窗宜与当地建筑风格相协调。
15.10.2
区域式分布式供能站原动机房、汽机房墙面应采用A级不燃或B1级难燃性材料，顶棚应采用A级不燃材料。原动机房、汽机房、余热锅炉房、供热设备间、制冷设备间的士0.000m地面应耐冲击、防油污、易清洗，原动机房运行层平台应采用易清洁、防滑材料。墙面和顶棚宜采用浅色、不吸尘、反光良好的材料。原动机房顶棚不得采用吊顶。
15.10.3 燃气调压站、增压间地面、墙面、顶棚均应采用A级不
·60·



燃材料。燃气调压站、增压间地面应采用耐磨、防滑、不发火花地面材料。内墙面宜平整光洁，顶棚内表面应平整，不得采用吊顶。
15.11 建筑结构
15.11.1 站区建（构）筑物结构应根据工艺要求，结合经济以及施工工艺要求，选用合理的结构形式，根据不同要求可采用钢结构、钢筋混凝土结构或组合结构等形式。站区建（构）筑物结构设计应符合现行国家有关标准及规范的要求。
15.11.2 站区内建（构）筑物的结构设计应满足承载力、稳定、抗变形、抗裂、抗震等要求。当构件受动荷载作用时，应做动力验算。15.11.3 建（构）筑物的伸缩缝的间距设置应按现行行业标准《火力发电厂土建结构设计技术规定》DL5022的规定执行。
15.11.4 建筑体型、质量及地基条件相差较大的建（构）筑物毗邻布置时，应设置沉降缝。
15.11.5 改、扩建工程的结构设计应搜集并分析原有建（构）筑物的资料，必要时，应根据建筑物的种类分别按现行国家标准《工业厂房可靠性鉴定标准》GB50144和《民用建筑可靠性鉴定标准》GB50292的规定进行可靠性鉴定。
15.11.6 建筑活荷载的选取应符合现行行业标准《火力发电厂土建结构设计技术规定》DL 5022和《火电厂和核电厂常规岛主厂房荷载设计技术规程》DL／T 5095的规定。
15.11.7 动力设备基础的设计应符合现行国家标准《动力机器基础设计规范》GB50040的规定。
15.11.8 楼宇式动力设备基础的设计应采用隔振措施。
·61· 

16 采暖通风与空气调节
16.1一般规定
16.1.1 分布式供能站的采暖、通风与空气调节设计应符合现行国家标准《工业企业设计卫生标准》GBZ1、《采暖通风与空气调节设计规范》GB 50019和现行行业标准《发电厂供暖通风与空气调节设计规范》DL5035的规定。
16.1.2 分布式供能站的采暖、通风与空气调节防火排烟设计应按现行国家标准《建筑设计防火规范》GB50016、《火力发电厂与变电站设计防火规范》GB 50229有关规定执行。
16.2 采暖
16.2.1 分布式供能站室内温度应满足表16.2.1中的规定。
表16.2.1 供能站房间室内温度参数
房间名称
冬季（℃）
夏季（℃） 燃气增压机间
5 燃气计量间
-
八台
≤45 原动机房
5
≤40 制冷站、供热站
5
≤40 水处理室
16
≤40 控制室、化验室、办公室
18
26 5（经常无操作人员）
水泵间
≤40 15（经常有人操作）
蓄电池室
18
<30
·62·



16.2.2 严寒、寒冷地区的区域分布式供能站宜设置独立的厂区内采暖换热站。
16.2.3
楼宇分布式供能站的采暖应与楼宇采暖系统统一设置。
16.3 通
风
16.3.1 分布式供能站通风设计宜采用自然通风，当自然通风不能满足要求时，应设置机械通风系统。
16.3.2 原动机房、燃气调压间、增压间、计量间通风系统设计应符合下列要求：
1 通风系统应独立设置；
2 通风系统应兼顾正常通风和事故通风，事故通风机应在可燃气体体积浓度达到其爆炸下限浓度的25％时启动运行；
3 通风设备应采用防爆型。
16.3.3 敷设燃气管道的地下室、设备层和地上密闭房间应设机械通风设施，通风设备应采用防爆型。
16.3.4 原动机房的通风量应根据设备散热量计算确定。
16.3.5 严寒及寒冷地区，冬季燃烧设备所需要的助燃空气量采用室内取风方案时，应进行技术经济比较后确定。
16.3.6 原动机房、燃气调压间、增压间、计量间、敷设燃气管道的房间的通风量应根据工艺设计要求通过计算确定，通风换气次数应符合表16.3.6中的规定。
表16.3.6 通风换气次数燃气压力
通风换气次数（次／h）位置
房
间 P(MPa)
正常通风 事故通风
不工作时 燃气主机间
12
3 9
楼宇内
燃气调压、增压、计量间
3
3 P<0.4
12 设置
敷设燃气管道的房间
3 6 3
·63· 

续表16.3,6
燃气压力
通风换气次数（次／h）位置
房
间 P(MPa)
正常通风 事放通风
不工作时 原动机房
6 12
3 P0.8
燃气调压、增压、计量间
3 12
3 敷设燃气管道的房间
3 6
3 独立
原动机房
12 20
3 设置
0.8<P
燃气调压、增压、计量问
12 20
3 ≤2.5
敷设燃气管道的房间
12 20
3 余热利用设备间
6 12
6
16.3.7 分布式供能站通风系统的设计及进、排风口位置应符合现行国家标准《采暖通风与空气调节设计规范》GB50019的有关规定。
16.3.8 设置在站内爆炸危险区域的电气房间应设计正压通风系统，正压值宜为30Pa～50Pa。
16.3.9 电气设备间的通风、空调系统的防火排烟措施应符合现行行业标准《发电厂供暖通风与空气调节设计规范》DL 5035的规定。
16.3.10 设置事故通风的房间应设置可燃气体泄漏检测报警装置，并控制事故通风设备联锁运行。
16.4 空
调
16.4.1 主控制室、电子设备间等应根据工艺对室内的温度、湿度要求，设置空气调节装置。
·64· 

17 环境保护与水土保持
17.1一般规定
17.1.1 分布式供能站的环境保护和水土保持设计应贯彻国家和地方政府颁布的有关环境保护和水土保持的法律、法规、标准、行政规章、城乡规划及环境保护规划。
17.1.2 各项污染物的处理应选用资源利用率高、污染物排放量少的设备和工艺，对处理过程中产生的二次污染应采取相应的治理措施。
17.2 大气污染防治
17.2.1 分布式供能站的废气、烟气排放应符合国家和地方有关排放标准及污染物排放总量控制的要求。
17.2.2 机组选型时应有降低氮氧化物排放的措施。
17.2.3 分布式供能站应按照国家和地方有关规定安装烟气连续监测系统，监测项目和方法等应符合现行行业标准《固定污染源烟气排放连续监测技术规范》HJ／T75的要求。
17.3 废水治理
17.3.1 分布式供能站各生产作业场所排出的各种废水和污水应按清、污分流和一水多用的原则分类收集、处理，回用或排放。处理达标后的废水宜回收重复利用，排水的水质应符合现行国家标准《污水综合排放标准》GB8978、现行行业标准《污水排入城市下水道水质标准》CJ3082和相关标准要求。
17.3.2 酸碱废水宜采用酸碱中和处理工艺，含油废水宜采用油水分离处理工艺，生活污水宜采用生化处理装置处理，锅炉清洗排
-65· 

水宜采用清洗方案确定的处理方案。
17.3.3 分布式供能站的废水、污水排放口应规范化设计，设置采样点及计量装置。
17.4 噪声防治
17.4.1 分布式供能站噪声对环境的影响应符合现行国家标准《声环境质量标准》GB 3096和《工业企业厂界环境噪声排放标准》GB 12348的规定。
17.4.2 分布式供能站的噪声应从声源上进行控制，宜选择低噪声或符合国家噪声控制标准的设备。对于声源上无法控制的生产噪声，应采取有效的噪声控制措施。
17.4.3 应对分布式供能站的总平面布置、主厂房等建筑物围护结构隔声设计进行优化，以降低发电厂的噪声影响。
17.5 水土保持
17.5.1 区域式分布式供能站水土保持设计应满足现行国家标准《开发建设项目水土保持技术规范》GB50433的要求。
17.5.2 区域式分布式供能站应编制水土保持监测设计与实施计划，水土保持监测设计与实施计划宜符合现行行业标准《水土保持监测技术规程》SL 277和《开发建设项目水土保持监测设计和实施计划编制提纲（试行）》的规定。
·66· 

18 劳动安全与职业卫生
18.0.1 分布式供能站设计应贯彻安全第一、预防为主、综合治理的方针，严格执行《安全生产法》、《职业病防治法》中有关新建、改建、扩建工程的安全设施和职业病防护设施必须与主体工程同时设计、同时施工、同时投人生产和使用的规定。
18.0.2 为保证人身和设备的安全，站内电气设备的布置应满足带电设备的安全防护距离要求，并应有隔离防护措施、防止误操作措施、防直击雷设施以及安全接地措施。
18.0.3 对离地面或楼面1m以上的平台、走道、吊物孔等有坠落危险处，应设栏杆或盖板。
18.0.4 对需登高检查和维修设备处，应设钢扶梯，不宜采用直爬梯。
18.0.5 机械设备应设闭锁装置。转动机械设备外露的转动部分应设置防护罩。
18.0.6 站内原动机、辅助设备的基础及平台的防振动设计应符合现行国家标准《动力机器基础设计规范》GB50040的规定。
18.0.7 站内原动机、辅助设备选型时，应要求制造厂家提供符合国家规定振动标准的设备。
18.0.8 控制室通风管道与围护结构及楼板间的连接宜采取减振措施，其空调系统宜采取减振措施。
18.0.9 储水箱和除氧水箱不应放置在控制室上方。当需放置在控制室上方时，控制室的顶板应采用混凝土整体浇制。放置储水箱和除氧器的楼面应有可靠的防水措施。
18.0.10 站内需要人员经常操作的设备及管道表面温度应符合现行国家标准《工业企业设计卫生标准》GBZ1的规定。
·67· 

18.0.11 站房工作场所的噪声A声级限制值应符合表18.0.11的规定。
表18.0.11 站房工作场所的噪声A声级限制值场所类别
噪声限制值（dB） 原动机房（操作人员每天连续接触噪声8.0h）
06 控制室（室内背景噪声级）
≤70
注：1 本表所列的噪声A声级，均按现行国家标准《建筑隔声测量规范》GBJ 75测定：
2 对操作人员每天接触噪声不足8.0h的场合，可根据实际接触噪声的时间，按接触时间减半，噪声限制值增加3dB的原则确定其限制值。
·68· 

19 消
防
19.1一般规定
19.1.1 分布式供能站设计应符合现行国家标准《火力发电厂和变电所设计防火规范》GB 50229和《建筑设计防火规范》GB50016的规定。
19.2 消防给水及灭火设施
19.2.1 燃气轮机组宜采用全淹没气体灭火系统。对于楼宇式分布式供能站，主机间宜设置自动灭火系统。
19.2.2 分布式供能站消防给水和灭火设施设计应符合现行国家标准《火力发电厂和变电所设计防火规范》GB 50229和《建筑设计防火规范》GB50016的规定。
19.2.3 分布式供能站各建筑物内灭火器的配置应符合现行国家标准《建筑灭火器配置设计规范》GB50140的规定。
19.3 火灾自动报警装置
19.3.1 分布式供能站应设置火灾自动报警装置。火灾检测和自动报警系统的设计应符合现行国家标准《火灾自动报警系统设计规范》GB50116、《火力发电厂和变电所设计防火规范》GB 50229及《建筑设计防火规范》GB50016的规定。
19.3.2 分布式供能站应设置燃气泄漏报警及自动切断装置。19.3.3 消防控制中心或集中控制室应有显示燃气泄漏报警器工作状态的装置，并能遥控操作紧急切断装置。消防控制室应与集中控制室合并设置，在控制室能够遥控操作紧急切断装置。
19.3.4 火灾自动报警装置的主控制器应设置在有人值班处。主
·69· 

控制器应能显示、储存、打印出相关报警及动作信号，同时发出声光报警信号，并应具有远程自动控制和就地手动操作灭火系统的功能。
19.3.5 火灾自动检测及联动控制系统和燃气泄漏报警及紧急切断装置均应由来自不同电源的双电源供电。
19.3.6 分布式供能站房应设置报警通信设施。火灾自动报警装置的警报音响应区别于其他系统的音响。
·70· 

本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合··的规定”或“应按······执行”。
12· 

引用标准名录
《燃气—蒸汽联合循环设备采购 汽轮机》JB／T 8953.2
《燃气—蒸汽联合循环设备采购余热锅炉》JB／T 8953.3
《建筑抗震设计规范》GB 50011
《室外给水设计规范》GB 50013
《建筑设计防火规范》GB 50016
《采暖通风与空气调节设计规范》GB 50019
《城镇燃气设计规范》GB 50028
《建筑照明设计标准》GB 50034
《动力机器基础设计规范》GB 50040
《小型火力发电厂设计规范》GB 50049
《工业循环冷却水处理设计规范》GB 50050
《烟囱设计规范》GB 50051
《低压配电设计规范）GB 50054
《建筑物防雷设计规范》GB 50057
《爆炸和火灾危险环境电力装置设计规范》GB 50058
《3～110kV高压配电装置设计规范》GB 50060
《电力装置的继电保护和自动装置设计规范》GB／T 50062
《电力装置的电测量仪表装置设计规范》GB／T 50063
《交流电气装置的接地设计规范》GB 50065
《工业循环冷却水系统设计规范》GB／T 50102
《工业用水软化除盐设计规范》GB／T 50109
《火灾自动报警系统设计规范》GB 50116
《建筑灭火器配置设计规范》GB 50140
·72·



《工业厂房可靠性鉴定标准）GB 50144
《民用建筑热工设计规范》GB 50176
《石油天然气工程设计防火规范》GB 50183
《公共建筑节能设计标准》GB 50189
《电力工程电缆设计规范》GB 50217
《建筑工程抗震设防分类标准》GB 50223
《火力发电厂与变电站设计防火规范》GB 50229
《民用建筑可靠性鉴定标准》GB 50292
《机械通风冷却塔工艺设计规范》GB／T 50392
《开发建设项目水土保持技术规范》GB 50433
《大中型火力发电厂设计规范》GB 50660
《民用建筑供暖通风与空气调节设计规范》GB 50736
《旋转电机定额和性能》GB 755
《内燃机通用技术条件》GB／T 1147
《工业锅炉水质》GB／T 1576
《声环境质量标准》GB 3096
《爆炸性气体环境用电气设备》GB 3836
《生活饮用水卫生标准》GB 5749
《隐极同步发电机技术要求》GB／T 7064
《同步电机励磁系统》GB／T 7409
《污水综合排放标准》GB 8978
《火力发电机组及蒸汽动力设备水汽质量》GB／T 12145
《电能质量 供电电压偏差》GB／T 12325
《电能质量 电压波动和闪变》GB／T 12326
《工业企业厂界环境噪声排放标准》GB 12348
《燃气轮机 采购》GB／T 14099
《继电保护和安全自动装置技术规程）GB／T 14285
《电能质量 公用电网谐波》GB／T 14549
《天然气》GB 17820
·73·



《直燃型溴化锂吸收式冷（温）水机组》GB／T 18362
《蒸汽和热水型溴化锂吸收式冷水机组》GB／T 18431
《采暖空调系统水质》GB／T 29044
《厂矿道路设计规范》GBJ 22
《建筑隔声测量规范》GBJ 75
《工业企业设计卫生标准》GBZ 1
《污水排入城市下水道水质标准》CJ 3082
《城镇供热管网设计规范》CJJ 34
《城市道路工程设计规范》CJJ 37
《电能计量装置技术管理规程》DL／T448
《交流电气装置的过电压保护和绝缘配合》DL／T 620
《火力发电厂试验、修配设备及建筑面积配置导则》DL／T 5004
《火力发电厂土建结构设计技术规定》DL 5022
《发电厂供暖通风与空气调节设计规范》DL 5035
《电力工程直流系统设计技术规程》DL／T 5044
《发电厂化学设计规范》DL 5068
《火力发电厂保温油漆设计规程》DL 5072
《火力发电厂建筑设计规程》DL／T 5094
《火电厂和核电厂常规岛主厂房荷载设计技术规程》DL／T 5095
《火力发电厂、变电站二次接线设计技术规程》DL／T 5136
《燃气—蒸汽联合循环电厂设计规定》DL／T 5174
《火力发电厂热工自动化就地设备安装、管路及电缆设计技术规
定》DL／T 5182
《发电厂电力网络计算机监控系统设计技术规程》DL／T 5226
《高压配电装置设计技术规程》DL／T 5352
《火力发电厂和变电站照明设计技术规定》DL／T 5390
《电力工程交流不间断电源系统设计技术规程》DL／T 5491
《固定污染源烟气排放连续监测技术规范》HJ／T 75
《沼气工程技术规范》NY／T 1220
·74·



《水土保持监测技术规程》SL 277
《钢质管道及储罐腐蚀控制工程设计规范》SY 0007
《锅炉安全技术监察规程》TSG G0001
·75·



中华人民共和国电力行业标准
燃气分布式供能站设计规范
DL/T 5508-2015
条文说明



制定说明
《燃气分布式供能站设计规范》DL／T5508—2015，经国家能源局2015年7月1日以第4号公告批准发布。
本标准编制遵循的主要原则如下：
（1）充分反映燃气分布式能源特点，体现行业需求和应用水平；
（2）充分吸收国内燃气分布式能源应用的经验，保证标准的先进性；
（3）充分考虑了燃气分布式供能技术的发展趋势和市场需求，保证标准的指导性和可操作性；
（4）本标准编制过程中，编写组成员对浦东国际机场一期能源中心、奥特斯（中国）有限公司、花园饭店等多个分布式供能系统进行了调研，完成了《天然气分布式能源接入电网研究》、《天然气分布式能源系统装机容量研究》、《分布式供能节能率计算方法研究》、《分布式供能系统负荷分析》以及《分布式供能系统能量平衡分析》等5篇专题报告。
为便于广大设计、施工、科研、学校等单位有关人员在使用本标准时能正确理解和执行条文规定，《燃气分布式供能站设计规范》编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
79· 

目
次
则
总
1
3
4
7
·81·
(101)
8.1 一般规定
····································(101)
8 原动机设备及系统
(100)
7.3说浙第···············································
(98)
7.2出山洲的···············································
(98)
························································.
7.1 一般规定
(98)
····················································
燃料供应设备和系统
(26)
··································
6.7 电能计量
(96)
································
6.6 通信
(96)
6.5 自动化
··············································
(95)
6.4 继电保护与安全自动装置
·········································
(94)
···················································.
6.3 电能质量
(94)
···························································黑卯巫句a9
(93)
··························································
6.1 接入系统
(93)
·············································
6 接入系统要求
(91)
··································.
5.1 分布式供能站系统配置原则
·············································(91)
5 负荷分析
································..(90)
4.5 维护检修
········································(90)
4.4 主设备及辅助设备布置
(68)······························
4.3 管线布置
(88)
4.2冈师国击闻························································．
(88)
···············..
4.1 站址规划
(88)
········································.
站址规划和站区主设备布置
(87)
站址选择
(85)



8.2 原动机设备
(101)
8.3 原动机系统
·.······················..............
(102)
9
余热利用设备及系统
(105)
*················.......
9.1
一般规定
(105)
··································
9.2 余热锅炉设备及系统
(105)
9.3 烟气系统．
(106)
.·...··.···..
9.4
给水系统
(106)
9.6 汽轮发电机组设备及系统．
(106)
9.7 汽轮机系统及辅助设备
(107)
9.8
溴化锂吸收式冷（温）水机组及系统··
(108)
10
水工设施及系统
(109)
10.1 一般规定
(109)
10.2 头编编··············································
(109)
10.7 生活给水和废水排放．．．．．．
(111)
（217）························································二
(112)
11.1 一般规定··．·．
11.2 水质及水的预处理
(112)
·········································...
(113)
1.3★版·····························································
·················································T
(114)
13.2 自动化水平
(114)
13.3 控制方式、控制室和电子设备间布置．．．．．··········．
(114)
13.6 保护··
(114)
13.8 模拟量控制
(115)
14 电气设备及系统
(116)
14.1 发电机和主变压器
(116)
14.3 站用电系统
(116)
14.4 直流系统及交流不停电电源．
(116)
14.8 二次接线、保护、监控和测量
(117)
15 建筑与结构
(118)
·82·



16
防
·83·
(126)
19.3 火灾自动报警装置
(126)
·····························.
19 消
(125)
····································
18 劳动安全与职业卫生
(124)
········································
17.4 噪声防治
(124)
17.3研描······························································．
(124)
··················································
17.2 大气污染防治
(124)
·············································.
17.1 一般规定
·········································(124)
17 环境保护与水土保持
·······································(123)
16.3 通风
(123)
·······································..
16.2 采暖····
(123)
·····································
16.1 一般规定
(123)
············································把■，区
(121)
建筑结构
·········································
15.11
(121)
···································.·
15.10 建筑装修
(121)
15.9试···············································．．．
(121)
日说沒高·······················································
15.8
(120)
······················
防噪声·
15.7
(120)
··································································.
15.6
(120)
·······································区蕊亚
15.5
(119)
······················································.
防火防爆
15.4
(119)
·····················································
抗震设计
15.3
(118)
···························································
15.2
(118)
15.1 一般规定··



1 总
则
1.0.2 考虑到楼宇式分布式供能站承担的负荷性质是空调热、冷负荷，且冷热负荷的最大值一般不超过10MW，因此本标准将楼宇式供能站原动机单机容量定在10MW及以下。对于区域式供能站来说，其承担的负荷性质可能是工业负荷，也可能是多幢楼宇构成的空调负荷，此时负荷量有可能比较大，甚至超过50MW，因此区域式分布式供能站原动机单机容量可以定得比较大一点，但为了避免建成热电站，本标准规定原动机的单机不应大于50MW。
1.0.3 分布式供能站的容量选择首先应遵循以热（冷）定电、兼顾冷热电平衡的原则，同时还应考虑区域的用电负荷状况，尤其是并网不上网的分布式供能站。分布式供能系统应以带基本负荷为主，要充分考虑调峰热（冷）设备的作用，切忌配置过大。
1.0.5 沼气由于含杂质较多，直接燃烧后排出的废气含有较多的污染成分，因此应进行净化处理后方能使用，以确保燃烧后的废气排放符合国家和地方的环保要求。
1.0.7 楼宇式分布式供能站的规模通常较小，服务范围主要是本楼或附近几座楼宇，因此原动机可以布置在建筑物内，且尽量利用大楼内商业价值不高的空间，并尽量减少对其他房间的影响。根据国内入户燃气压力的规定，一般的商用建筑物的原动机进气压力不应大于0.4MPa，进入住宅楼的燃气进气压力不应大于0.2MPa。另考虑到地下空间有限，加上燃气有爆炸的危险等因素，布置在地下室的原动机单机容量一般不宜大于3000kW。
区域式分布式供能站一般来说服务范围比较广，原动机的容量也比较大，因此原动机露天布置时，进气压力可以提高至
·85· 

4.0MPa；参考国内天然气进入室内的压力规定，如城镇燃气设计规范等，原动机布置在一般建筑物内时的进气压力定在0.4MPa比较合适；而对于附属在工厂的某座独立、单层工业建筑内，并对该工厂供能的原动机，进气压力不能大于0.8MPa，本条也照此规定。当进气压力超过了0.8MPa时，实际上已突破了国内现有的规程、规范的规定，因此必须进行技术论证。另考虑到地下空间有限，加上燃气有爆炸的危险等因素，区域式分布式供能站地下布置时原动机的单机容量一般不宜大于5000kW。
·86· 

3 站址选择
3.0.2 空气中悬浮固体颗粒物易堵塞燃气轮机压力机进风口滤网，影响机组的正常运行，因此宜避开空气经常受悬浮固体颗粒物严重污染的区域。
3.0.3 本条列举了楼宇式和区域式分布式供能站站址选择的一般原则。特别强调供冷半径，该供冷半径指制冷站到冷用户的距离，以目前的技术控制在不超过1km最好，国内已有工程最大做到2.5km，考虑到将来供冷技术的发展，将半径扩大到2km，超过2km时则建议在用户侧另外建制冷站，否则经济性很差。
3.0.5 对于楼宇式分布式供能站，由于其均以建筑内或独立站房的形式布置在城镇建筑群之间，规定防洪标准时更多地考虑了供能站与周边环境的协调性；另外楼宇式分布式供能站机组容量小，即使全城因洪涝灾害引起停机，也不会对电网有大影响，只会对其专供用户有影响，所以楼宇式分布式供能站的防洪排涝标准与所供能对象一致即可。区域式分布式供能站按照现行国家标准《小型火力发电厂设计规范》GB50049执行。
·87· 

4 站址规划和站区主设备布置
4.1 站址规划
4.1.1 分布式供能站站区布置应符合城镇、园区规划要求，在此基础上结合条文中的主要因素远近结合统筹规划，为供能站扩建创造好的条件，避免将来重复拆建、厂区布置不合理、管线混乱、增加工程投资等不良后果。
4.1.2 在分布式供能站布置时应遵循节约用地的原则，尤其是在寸土寸金的城市区更要节省征地面积，尽量多采用联合建筑，用地分期分批征用。
4.1.3 供能站布置时应考虑布置对站界噪声的影响，噪声源尽量远离站界布置。
4.2 站区总平面布置
4.2.1 区域式分布式供能站辅助厂房较少，主设备区基本占了站区一半用地，围绕主设备规划是该类型供能站布置的基本原则。4.2.2 本条第2款、第4款参考《燃气—蒸汽联合循环电厂设计规定》DL／T 5174—2003第5.3.5条，在此同样适用。
第3款提出振源与防震要求比较高的建（构）筑物的布置要求。
分布式供能站多在城市范围，故本条第4款强调站区布置、建筑高度、建筑风格、色调等应与周边城市景观、城市规划要求相协调。
4.2.3 本条参考《燃气—蒸汽联合循环电厂设计规定》DL／T5174—2003第5.3.6条，在此同样适用。另外增加了原动机房、天然气增压站火灾危险性及耐火等级。其中，原动机房参考燃气
·88·



轮机（房）规定，火灾危险性为丁类，耐火等级为二级；天然气增压站和可燃气体储罐根据参考天然气调压站规定，火灾危险性为甲类，耐火等级为二级。
4.2.4 本条参考《燃气—蒸汽联合循环电厂设计规定》DL／T5174—2003第5.3.7条表格，在此同样适用。另外增加天然气增压站内容。现行国家标准《建筑设计防火规范》GB50016是各项工程设计中必须遵守的设计规范；当供能站位于城镇内并对城镇用户服务时，还需满足现行国家标准《城镇燃气设计规范》GB50028的相关规定；易燃易爆设施如放空管、调压站、增压站以及供能站与周边企业、居民等设施的关系，需遵守现行国家标准《石油天然气工程设计防火规范》GB50183的相关规定。故本条款特别强调了设计时应执行上述规范。
4.2.7 本条第4款：分布式供能站多在城镇内，故可考虑采用沥青混凝土路面与城镇干道保持统一。
本条第5款：经过对已有分布式供能站的调研，主设备周围、余热锅炉炉后区域宜设置一定面积的混凝土地坪，有利于检修时设备起吊或放置，方便使用。
4.3 管线布置 4.3.1、4.3.2 条文为管线布置的基本原则。
4.3.4 天然气管若采用管沟敷设，有可能使泄露气体在管沟内积聚产生爆炸，故天然气管不应采用管沟敷设。天然气管埋地时与建（构）筑物基础和其他管线的距离要求较大，不利于节约土地，在实际工程中操作比较困难，故建议采用架空敷设。若站址地质为软基，地基不均匀沉降有可能引起天然气管开裂，故遇此情况不宜采用直埋敷设。
4.3.5 热力管道、其他管道与电缆的净距参考《电力工程电缆设计规范》GB 50217—2007第5.1.7条执行。燃气管道与电缆的净距目前没有规范具体做出规定，考虑到氢气火灾危险性为甲类，与
·89· 

天然气相同，故燃气管道与电缆的净距参考《氢气站设计规范》GB50177—2005附录B执行。
4.4 主设备及辅助设备布置
4.4.1 对于分布式供能站，采用的小型燃气轮机大多可采用露天布置。对于以内燃机为原动机的情况，由于内燃机组和燃气轮机相似，也采用集装箱式机组，该机组装有隔声罩壳，且具有防雨防尘功能。
4.4.2 不管是原动机采用燃气轮机或内燃机，排气背压均对机组的出力和效率有影响，因此应尽可能缩短排气烟道，减少压损，提高效率。
4.4.4 余热锅炉靠近原动机布置，可以减少中间的排气压损，提高原动机的出力和效率。对于向上排气的原动机，余热锅炉可与其分层布置。
4.4.5 对于向上排气的原动机，从优化排气管路走向、减少排气压损的角度考虑，余热锅炉可以布置在原动机上方，采用分层布置。
4.4.13 主设备的辅助设备及仪表、阀门等附件室外布置时，从保护设备、仪表、阀门的角度出发，根据环境条件和设备、仪表、阀门本身要求设置防雨、防冻、防腐等设施。
4.5 维护检修
4.5.3 室外布置的原动机、余热利用设备的大修一般需要起吊运输设备直接到达主设备旁，并且检修的部件只能就近放置。因此要求周围留有起吊运输设备进出的通道，并留有能够满足起吊运输设备作业和检修部件摆放的检修场地。
·90· 

5 负荷分析
5.1 分布式供能站系统配置原则
5.1.1 分布式供能站设计应遵循“能源综合梯级利用”原则，不应单纯考虑发电或供冷供热，其能源利用效率不应单纯停留在热力学第一定律的基础上，而应考虑冷、热及电的品位及综合效率。系统应合理配置，发挥各子系统的优势，力求不同品位的热源各尽其能。
根据对四季典型日逐时热（冷）负荷叠加曲线以及四季典型日逐时电负荷叠加曲线分析的结果，可以确定以下内容：
（1）根据设计热（冷）负荷，选定原动机装机容量及相对应的制热设备和制冷设备容量；
（2）根据调峰的热（冷）负荷，选定调峰设备容量；（3）峰、平、谷电负荷；
（4）四季运行方案；
（5）过渡季节及原动机停机时的辅助措施。
5.1.2 系统设计时，应对联供系统容量进行优化，从系统运行稳定性和经济性等方面合理选择调峰方式。以提高系统运行经济性为主要目的，合理确定联供与调峰容量。
5.1.3 蓄能是解决分布式供能站冷热需求不平衡性的一种方法，蓄能方式主要有相变蓄能、水／冰蓄能、导热油蓄能等。相变蓄能具有单位体积蓄能容量大、蓄能和释能换热系数高特点，适合场地紧张或土地价格较为昂贵的工程；水蓄能具有系统简单、响应速度快、调节灵活的优点，但相比相变蓄能，其单位体积蓄能量小，相同蓄能量空间占地大等缺点，适合于场地宽松的项目。导热油具有较高的相变温度，适合于蓄能品质高的项目。
·91· 

蓄能装置容量应根据用户负荷特性，根据逐时负荷，通过经济技术比较后确认。
·92· 

6 接入系统要求
6.1 接入系统
6.1.1 分布式供能站与电网的连接包括并人公共电网，同时向电网输送电能；并入公共电网，但不向电网输送电能；独立运行，不并人公共电网等三种情况。分布式供能站接入电网的电压等级与发电装机容量、周边电网的接入条件等因素有关，需要在接入系统设计中经技术经济比较后确定其接入电网的电压等级。对于所发电能由用户自发自用自平衡的分布式供能站，一般接入用户变电站主变低压侧的母线。
6.1.4 设置并网开关设备的目的在于相关设备进行检修维护时，可以实现电站与电网的完全断开，保证设备与人身安全。
6.1.5 分布式供能站检测到电网频率、电压异常时，一方面应在一定的时间内与电网断开，以保护设备的安全并有效防止非计划孤岛情况，另一方面，也要保证能运行必要的时间，以避免因短时扰动造成的过多跳闸。
6.1.6 对于供电可靠性要求高的重要用户，除电网给予一定的安全保障外，也需要用户自身配备应急电源。对于分布式供能站来说，由于其具备了独立运行的能力，当对其供电可靠性具有较高要求时，为了避免电网停电对重要用户的影响，需要分布式供能站继续运行以保障对重要负荷的供电，然而由于分布式供能站一般机组容量较小，为维持孤网的频率、电压稳定，要求系统具有符合要求的静态特性、良好的稳定性和动态响应特性，同时要求机组的调速系统具有更高的灵敏度，更小的迟缓率和更快的动态响应，以保证在用户负荷变化的情况下的运行需要，因此，需要进行运行方式的研究，对孤网控制系统进行有效设计，优化系统的设计方案。
·93· 

6.2 功率控制与调节
6.2.1 对分布式供能站所发电力进行功率控制可以产生非常显著的好处，特别是在分布式电源比例比较高的电网中，对分布式电源进行功率控制可以在系统能力降低的情况下，帮助系统恢复正常运行，随着发电容量的增加，控制有功功率的能力也应提高。出现事故时，如果分布式供能站的并网运行危及电网的安全稳定，则需要电网调度机构暂时将该系统与电网解列。为保障设备与人身安全，并避免危及电网安全运行，电站的启停也应根据电网调度机构的命令进行。
6.2.2 无功的分层平衡，有利于减少输电路径上无功的流动，对电网运行较为有利，网损也相应减少。按电力系统无功分层分区平衡的原则，分布式供能站所消耗的无功负荷需要其自身提供的无功出力来平衡，并且当电网需要时，容量较大的分布式供能站应能向电网中注入所需要的无功，以维持并网点的电压水平，对电网电压稳定性做出贡献。
6.3 电能质量
6.3.1 本条强调分布式供能站所发电能的质量及引起电网电能质量的变化应能满足国家相关标准的要求。
6.3.2～6.3.4 分布式供能站装机容量普遍较小，但是分布广泛，且一般接入电压等级较低的配电网，与用户电气距离近，因而其引起配电网的各种扰动会对系统电能质量产生一定影响。
首先，由于磁极不平衡、绕组不平衡以及铁芯饱和等原因，使得电机于运行中会有一些谐波产生。实测情况表明，常规旋转电机产生的谐波一般并不严重，因而通常可不将它看作谐波源。合格的同步发电机，其电动势基本上是纯正弦的，不含有谐波分量。但是，通过电力电子功率变换器接人电网的发电机会向系统注人谐波，从而影响电能质量。
·94· 

其次，分布式供能站易造成电网的电压闪变。分布式供能系统的启动和停运与用户需求、气候条件等众多因素有关，其不确定性易造成配电网明显的电压闪变；同时，若分布式供能系统输出突然变化，分布式供能系统和反馈环节的电压控制设备相互影响也易直接或间接引起电压闪变。
第三，对系统电压的影响。若大量分布式供能站接入在配网的终端或馈线末端，由于存在反向的潮流，发电站电流通过馈线阻抗产生的压降将使沿馈线的各负荷节点处电压被抬高，可能会导致一些负荷节点的电压越限。另外，传统配电网中有功、无功负荷随着时间变化会引起系统电压波动。分布式供能系统对配电网电压波动的影响要视其具体情况：当分布式供能系统与当地负荷协调运行时（负荷与分布式供能系统输出量同步变化），分布式供能系统将抑制系统电压的波动；若分布式供能系统与当地负荷不协调运行时，系统的电压波动将更严重。分布式供能系统由于接入位置、容量和控制的不合理，常使配电线路上的负荷潮流变化较大，加大配电网电压的调整难度并使其发生波动。
在电能质量方面，我国已正式发布了《电能质量 公用电网谐波》GB／T 14549、《电能质量 供电电压偏差》GB／T 12325和（电能质量 电压波动和闪变）GB／T12326等标准，本标准规定分布式供能站的电能质量按上述标准执行。
6.4 继电保护与安全自动装置
6.4.1 分布式供能站的容量一般比较小，并接人配电网，传统的配电网按单电源辐射型网络设计，保护多采用带反时限的过流保护。并入小发电机组后，网络的结构发生了变化，变为双电源甚至多电源。这将改变故障电流的大小、持续时间及方向。虽然单个小发电机组贡献的短路电流并不大，但许多小型的机组综合起来可能会改变短路电流大小分布，使其足够导致过流保护配合失误。一般来说，通过10kV及以上电压等级并网的分布式供能系统采
·95· 

用专线方式接入电网，为满足全线速动的需要配置光纤电流差动保护，在满足可靠性、选择性、灵敏性和速动性要求时，也可通过“T”接方式并入电网，保护采用电流电压或距离保护等。
6.4.2 电网发生故障时，分布式供能站切除的时间应小于自切保护动作时间和线路重合闸时间，以保证自切、重合闸成功并避免非同期合闸。
6.4.6 对于并网不上网的分布式供能站，为防止向电网倒送电，一般需配置逆向功率保护设备，保障公共电网的运行安全。逆向功率保护动作时间应考虑主保护、后备保护与装置动作时间的要求。
6.4.7 为了分析电力系统事故和安全自动装置在事故过程中的动作情况，以及为迅速判定线路故障点的位置，接入35kV及以上电压等级的分布式供能站需在系统侧配置故障录波器。
6.5 自动化
6.5.1 电网调度需要实时的发电信息及运行状态信息，并根据电网状态发布指令，要求分布式供能站调整运行状态。若分布式功能站计算机监控系统集成了信息远传功能，可以不配置远动自动化终端。为保障信息的可靠传送，与电网调度的联络需有专用通道。
6.5.2 由于各时钟间存在较大的误差，对运行管理有很大影响，故需配置一套统一的同步时钟设备，与调度端也能保持时钟一致。6.5.5 考虑到容量较小分布式能源项目对电网的影响小，按大项目一样要求配置自动化设备投资较大。许多地区对小型分布式能源项目的设备配置进行了简化，以减少业主的投资负担，提高项目的投资回报率。
6.6 通
信
6.6.3 为保障可靠性，接入10kV及以上电压等级的分布式供能
·96·



站应有专用通道，但为节省投资，对容量较小接入低电压等级的供能站可考虑租用公用通信资源等方式。
6.6.5 发生故障时，常规电源将失电，但此时正是通信设备需发挥作用的时候，所以通信设备应有专用直流电源，保障通信不中断。
6.7 电能计量
6.7.3 各类型的分布式供能站，一般都需要将电能量信息传给相关调度，所以均宜配置有远传功能的电能量采集装置。
·97· 

7 燃料供应设备和系统
7.1 一般规定
7.1.1 分布式供能站通常布置在用户端，采用清洁燃料可以减少对用户环境的影响，同时燃料应便于获得，因此采用天然气较为合适，在具有沼气资源的地区，也可以采用沼气。
7.2 天然气系统及设备
7.2.1 由于燃气轮机的燃料消耗量不仅和负荷率有关，还和气温条件有关，因此进站天然气管道系统的输送容量需考虑满足各种工况下的最大耗气量要求。
参照《燃气—蒸汽联合循环电厂设计规定》DL／T 5174—2003第7.2.2条，原动机对天然气的气质和参数还有更具体的要求，以保障原动机安全可靠运行，因此在站内还需要根据原动机的要求，设置必要的过滤、加热、调压（增压）等设施。
考虑由于天然气为易燃易爆气体，因此要把安全放在设计的首位。
7.2.2 天然气管道设计压力应考虑管段内可能出现的天然气最高工作压力。对于接供气端的管道，设计压力应按供气点的最高压力确定；对于调压阀后的管道，应考虑调压阀可能失灵的情况；对于增压机后的管道，应该按增压机出口最高压力确定。考虑到运行过程中出现的局部高压（如快速切断供气时可能产生气锤），为确保安全，实际工程设计时，站内天然气管道压力等级常根据经验，按最高工作压力对应的压力等级高一档选取。
实际工程设计时，也可以按常规经验取15m／s～30m／s的流速来选取管道规格，再核算压降能否满足要求。
·98· 

设置放空管主要为系统停运时排除管道内剩余天然气。天然气管道采用焊接主要是为防止天然气泄漏。
7.2.3 本条说明如下：
1 每台机组设单独的调压支路，便于根据每台机组的负荷控制供气量，避免机组间的相互影响。调压站常用的自力式调压阀易堵，需不定期清洗，其他阀门设备也可能会检修，因此宜考虑设置检修备用支路。对于接余热利用设备补燃燃烧器或者启动锅炉燃烧器的天然气支路，由于其燃烧器人口天然气压力要求和原动机不同，需单独设置调压支路。
2 考虑到原动机对天然气品质的要求，一般调压站需设置分离器和过滤器，以分离天然气中的凝液和杂质。分离器和过滤器可按全站容量统一设置，不必和调压支路一样对应每台机组设置。考虑到检修维护的需要，分离器和过滤器也宜设置备用支路。
3 由于调压站和天然气管道露天布置，在严寒地区或主设备有要求，需考虑设置天然气加热器，并在设备和管道上设置保温或伴热等措施。调压阀也应选用耐低温类型。
4 只有在上游天然气来气压力不能满足原动机要求时，才设置天然气增压机。对于利用城镇燃气管网的天然气增压后使用的情况，考虑到增压机启动时，会对城镇燃气管网造成抽吸作用，为保护管网中其他用户的用气安全，应根据现行国家标准《城镇燃气设计规范》GB50028的有关要求设置天然气缓冲装置。
6 主要考虑电动机工作可靠、便于安装、成本低、便于控制，且供能站内供电方便，故天然气增压机宜采用电机驱动。
7 调压器出口联络管或总管上、增压机出口管上设置安全阀，是为了防止调压阀失灵或机组甩负荷或紧急停机时，管内压力骤升而损坏仪表和设备；调压器进口联络管或总管上设置安全阀，是为了防止调压站进口压力波动大，压力过高时损坏仪表和设备。
8 由于天然气易燃易爆，调压站内设备阀门多，气体易泄露，故只要设备工作条件许可，应尽量采用露天布置或半露天布置（加
·99· 

防雨设施的敞开式布置）。在严寒和风沙地区，为防冻防沙，必要时也可采用室内布置，但建筑物要考虑通风防爆措施。天然气系统的电气设备要根据相关电气防爆规程进行防爆设计。
7.3 沼气设备及系统
7.3.2 沼气气源设置统一的脱水、过滤、脱硫净化处理装置，可以保护站内设备的安全稳定运行，并保护环境。
·100· 

8 原动机设备及系统
8.1 一般规定
8.1.1、8.1.2 本标准中的分布式供能站是实现燃料输入、冷热电输出的多联产系统形式，系统设计应充分体现“能源的综合梯级利用”原则。燃气分布式供能站设计时，应考虑用户用能的波动性、用能的安全性、主设备的检修维护及设备可用率等问题。设计过程中应以提高系统调节灵活性、安全性和运行经济性为出发点，原动机机组台数不宜少于2台。在并网系统中，为提高能源年利用效率，原动机的余热应承担用户冷热基础负荷；孤网系统中，原动机容量应满足用户电负荷需求，并根据用户冷热电负荷特性，合理选取冷热调峰方式及调峰容量，满足用户需求。
分布式供能系统，因热（冷）负荷具有时间上不稳定或不连续的特性，要求原动机具有对负荷变化快速响应的能力，以满足用户用能需求。在原动机选型时，应充分考虑启停次数对设备寿命的影响，提高原动机的运行安全性。
分布式供能站一般靠近用户且处于经济较为发达地区，其供能安全要求高。原动机选型应充分考虑其运行场地特点、周边环境要求、项目建设成本及原动机运行维护成本等因素，以减少对周边用户的影响。
8.2 原动机设备
8.2.1 楼宇式分布式供能站的用户主要为办公、商场、宾馆、体育馆、学校、医院为主或其他综合体，冷热需求往往以空调冷水、采暖热水或生活热水为主，且规模容量较小；同时，这类建筑往往处于较为发达地区的中心城市，土地价格昂贵。内燃机余热较为分散，
·101· 

主要有烟气余热、高温缸套水或二级中冷水，且内燃机具有占地空间小，空燃比小等特点，适合楼宇式分布式能源的要求。
区域式分布式能源往往以工业园区企业的工艺冷热需求为主，其热负荷主要为工艺蒸汽负荷。燃气轮机排烟余热集中且具有温度较高的特点，适合工业园区用能需求。
8.2.3 轻型燃气轮机有别于其他燃气轮机，除了拥有较高的单循环效率、变负荷排烟温度变化小等特点外，其重要的特点是频繁启停不影响机组寿命，适合于负荷变化快或需要经常停机的分布式供能站。
8.2.5 原动机ISO工况为海拔0m（大气压力为101325Pa），温度15℃，相对湿度60％。由于分布式供能站的环境条件可能与ISO标准参考条件有较大差异，从而影响原动机的性能参数，故需要评估原动机在当地年均气象参数和当地海拔（或大气压力）的性能参数，目的是为了高效、经济地利用原动机的余热。将该条件下的原动机余热作为后续设备设计选型的边界条件，使后续设备的设计经济合理，运行时较少偏离设计工况。
原则上，与原动机配套的设备不应限制原动机的出力，但由于原动机的出力随环境温度和当地大气压力变化而变化，所以原动机配置的发电机应能够满足最低环境条件下的原动机出力，用于吸收原动机在外界低温下发生的额外功率。故宜在评估月最低平均气温的基础上取定原动机最大保证的连续功率，但不应以极端最低气温为准，一般出现这种低温的时间不长，不宜为此过分加大发电机出力。
8.3 原动机系统
8.3.1 内燃机属于缸体活塞运动方式，内燃机空气进口过滤器对减少杂质进入缸体、降低缸体损害、提高内燃机运行安全性有重要作用。内燃机一般室内布置，燃烧空气取风口可根据室内外环境条件合理选取。在设计或设备订货过程中，应注重空气过滤及不
·102·



良环境条件下对内燃机的保护。
8.3.2 内燃机冷却系统主要包括：缸套水冷却、润滑油冷却、中冷器冷却等，内燃机功率相对较小，冷却散热量相对不大。
分布式供能站中的内燃机存在停机的可能性，在冷却系统设计时，应考虑当地环境气象条件，合理选取冷却介质。为防止冷却水管的结垢，提高换热效率，建议内燃机冷却水采用软化水或防冻液，因其成本较高，为提高运行的经济性，应考虑回收利用，即冷却系统通常采用闭式系统。
8.3.5本条说明如下：
1 燃气轮机的性能和运行可靠性与进入机组的空气质量有密切关系。为了避免空气中的尘粒冲蚀压气机叶片，损坏压气机，保证机组的可靠及高效率运行，需在燃气轮机的空气进入口安装过滤装置，以便对进入压气机的空气进行过滤。安装在严寒地区的燃气轮机，冬季会因冰凌、雪霜堵塞进气通道，造成进气压力损失显著增加，应在进气口采取防冻措施。
3 如果不及时对燃气轮机进气系统吹扫清洗，将使进气压力损失增加，从而引起压气机输人功率增加，导致机组效率降低；其次进口压力降低会使空气比容增加，空气流量减小，也会导致机组出力降低。相对而言，我国的空气质量与国外较发达的国家相比，存在较大的差距，同时考虑到今后分布式供能站的自动化水平的提高，因此，建议燃气轮机进气系统设反冲清吹措施。
4 燃气轮机的进气口一般布置在露天，大气环境对进气部件有直接影响。安装在海边或大气环境不良的燃气轮机，应注意防止盐雾和酸性物质对进气设备的侵蚀。
8.3.6 本条说明如下：
1 为防止冷却水管的结垢，提高换热效率，建议燃气轮机冷却水用除盐水或软化水。因除盐水的成本较高，应考虑回收利用，故以除盐水为冷却介质的冷却系统宜采用闭式系统。
2 以燃气轮机为原动机的分布式供能站，冷却水系统除了应
·103· 

满足燃气轮机透平部分的支撑板、冷油器等一些部件冷却要求外，还应满足锅炉给水泵、水汽取样器、汽轮机、发电机、制冷等设备及其辅助设备对冷却水的参数要求。
3 燃气轮机分布式供能站燃气轮机冷却水系统通常与汽轮机冷却水系统一并设计。
8.3.7 燃气轮机主要在压气机和燃气透平两个部件上结垢。压气机的结垢源于质量较差的空气，而透平的结垢则是由于燃料品种和对燃料处理的不当。燃气轮机的清洗分在线和离线两种方式，具体清洗方式应综合考虑：燃料种类、燃气轮机承担负荷性质、燃气轮机周边环境等条件综合考虑后确定。
·104· 

9 余热利用设备及系统
9.1 一般规定
9.1.1、9.1.2 分布式供能站的余热回收设备主要包括余热锅炉、汽轮发电机组、吸收式冷（温）水机组、吸收式热泵等。分布式供能站余热利用设备种类较多，在进行系统匹配时，应遵循“温度对口、梯级利用”的原则，依据用户需求及负荷特性合理选择余热利用设备和调节方式；同时，分布式能源多建设于经济较发达地区，在设备选型应注重其环保等特性。除了本标准第9.1.1条所列的余热利用设备外，当技术经济比较合理时，可采用其他新型的余热利用设备。
9.2 余热锅炉设备及系统
9.2.2 分布式供能站是直接面向用户的供能系统形式，当区域不大时，用户的负荷可能具有较强的波动性，分布式能源的供能特点要求余热利用设备具有快速或频繁启停的特性。
9.2.5 余热锅炉按照有无附加燃烧设备可以划分为无补燃余热锅炉和补燃型余热锅炉，补燃型余热锅炉通过补燃可以增加余热锅炉蒸汽产量，提高蒸汽参数，对蒸汽需求波动大、最大负荷持续时间短的分布式供能系统具有一定的作用。
补燃余热锅炉又分为内补燃和外补燃。外补燃即在锅炉系统外部设专用的燃烧室，其优点是补燃量可以设计得较大，在原动机停机时，可以利用外补燃装置维持余热锅炉运行，其缺点是投资高、运行维护不便。内补燃一般安装于余热锅炉进口烟道中，燃料直接喷入到烟道中，利用原动机排烟中的过量氧气作为燃料的氧化剂，利用烟道的内部空间作为补燃燃烧室，不必另设燃烧室和燃
·105· 

烧风机。内补燃装置系统相对简单，设备投资少，易于控制，运行维护方便等特点。
当采用补燃方式时，应对补燃方式和其他调节方式进行综合的技术经济比较，进行比较时，应综合考虑燃料价格、设备投资、补燃余热锅炉长期运行效率等方面内容。
9.2.6 烟气阻力增加会降低原动机的出力和效率。压力损失增加1kPa，燃气轮机的出力和效率大约降低0.8％，内燃机出力约降低0.1％～0.3％。故应降低余热利用系统烟气阻力损失。
9.2.7 当采用有效的防腐措施，并经充分论证后，余热利用系统排烟温度可适当降低。
9.2.8 当分布式供能站为一些用能安全等级较高的用户供能时，应考虑有相应的备用容量。备用容量的选取应执行相关规范要求。
9.3 烟气系统 9.3.1 本条说明如下：
4 当余热锅炉采用外补燃且用户负荷要求安全等级较高时，在原动机故障工况下，为排出原动机故障停机时的烟气，原动机应设置旁通烟道，且宜在主烟道与旁通烟道之间设置性能可靠的电动三通阀。
9.4 给水系统
9.4.3 余热锅炉给水箱有效储水量是考虑到给水箱作为一种缓冲容器，在机组启动、负荷大幅变化或化学补充水系统故障时造成除氧器进水中断时，可以保证在一定时间内不间断地满足锅炉给水的需要。
9.6 汽轮发电机组设备及系统
9.6.2 在分布式供能站系统设计时，汽轮机与余热锅炉的设计准
·106·



则是“机跟炉”，汽轮机的设计工况应对应于预定运行工况的年平均气象参数条件，设计冷却水温度及余热锅炉额定蒸汽参数，为提高系统整体运行的性能，根据原动机排烟特性，汽轮机选型应与余热锅炉出口蒸汽参数相对应。
9.6.4 蒸汽温度的要求参照现行国家标准《大中型火力发电厂设计技术规程》GB50660而定。由于汽轮机与余热锅炉相邻较近，压降引起的蒸汽在等焓条件下的温降不大，故余热锅炉最高蒸汽温度宜比汽轮机最高进汽温度高1℃～2℃。
9.6.7 分布式供能站原动机具有启停快、运行维护方便等特性，决定了配套的汽轮机应具备某些特殊性。例如为了适应原动机快速启停，汽轮机在制造设计中通常采取一些和常规汽轮机不同的措施：①减小高温区转子直径，降低启停时的热应力；②尽量使汽缸形状对称；③在尽量减少对效率影响的前提下，加大动静间隙；④汽轮机各级均采用全周进汽，运行时调节阀全开，滑压运行，以适应原动机负荷变化导致的余热锅炉出力变化。
9.7 汽轮机系统及辅助设备9.7.2 本条说明如下：
2 分别设置对应压力等级的蒸汽旁路的目的是：当各压力等级的蒸汽在锅炉的产汽量和汽轮机的进汽量不平衡时，能通过不同的蒸汽旁路系统排泄掉多余的汽量；另外一个目的是在汽轮机启动时，使余热锅炉产生的各级蒸汽温度和汽轮机的不同缸体金属温度相匹配。
3 设单元制蒸汽旁路系统是基于下列原因：多台原动机配置一台汽轮机的模式中，当各台原动机启动时，每台余热锅炉所产生的蒸汽参数大多不相同，如果采用母管制的蒸汽旁路系统，势必造成接人母管的蒸汽参数不一致。
蒸汽旁路的容量为100％是由系统特性决定的。机组运行会出现这种情况：汽轮机跳闸但原动机仍在最大出力工况下运行，这
·107· 

时余热锅炉的连续蒸发量没有变化，对没有旁路的机组，这些蒸汽必须通过蒸汽旁路系统完全排泄掉，旁路容量应考虑100％。对装有旁路烟囱的机组，虽然汽轮机跳闸时部分烟气余热通过旁路排掉，但机组也有可能在这种工况下运行：燃气轮机满负荷运行，汽轮机还在启动阶段，此时，就需要通过蒸汽旁路来逐步协调余热锅炉出力和汽轮机出力的匹配。
9.7.3 本条说明如下：
2 由于机组的蒸汽旁路一般按照锅炉各压力级的最大连续蒸发量的100％考虑，凝结水泵还应充分考虑蒸汽旁路系统投入时对凝结水量的要求，以确保运行安全。
9.8 溴化锂吸收式冷（温）水机组及系统
溴化锂吸收式冷（温）水系统主要包括溴化锂吸收式冷（温）水机组、冷却水泵、冷冻水泵、冷却塔及相应管道阀门等。
9.8.2 根据热源品位不同，单效溴化锂吸收式冷（温）水机组的制冷性能系数COP在0.6左右，双效溴化锂吸收式冷（温）水机组的制冷性能系数COP一般在1.3左右，为提高能源的利用的经济性，根据热源特点，宜优先选用双效溴化锂吸收式冷（温）水机组。9.8.3 双效溴化锂冷（温）水机组的高温发生器中输入的热能，使高温发生器中的溴化锂溶液至140℃左右产生水蒸气，鉴于此，双效溴化锂冷（温）水机组输入蒸汽压力不应小于0.4MPa（g），输入的热水温度不应小于150℃。
9.8.4 内燃机具有较高的单循环效率，其排烟温度较低且存在95℃左右的高温缸套水，且内燃机单机容量相对较小，适合于楼宇式分布式供能站。鉴于此，内燃机余热宜直接驱动溴化锂吸收式冷（温）水机组。
·108 · 

10 水工设施及系统
10.1 一般规定
10.1.1 我国水资源十分匮乏，加上时空分布不均匀性很大，在一定程度上已影响到国民经济和谐、持续的发展。为此，国家已经颁发了相应的法律、法规和规范、标准。本条文强调水工设计应贯彻落实国家水资源方针政策，应通过水务管理和工程措施节约水资源并防止排水污染环境的重要性。
10.2 水源和水务管理
10.2.1 本条强调了节约水资源的重要性和经济技术的合理性的统一。
10.2.2 本条根据分布式供能站的性质及其与一般火力发电厂功能的差异，对供水水源的设计保证率作出较为灵活的规定。
10.2.4 本条规定兼顾了节约水资源和保证供能站安全、连续运行的重要性。
10.2.6 针对分布式供能站的特点，规定了供能站发电部分的设计耗水指标。
分布式供能站的设计全站需水量由三部分组成：①供能站的设计需水量；②分布式供能站对外供热（蒸汽／热水）、供冷（水）系统的循环冷却水系统和化学水处理系统的补给水需水量、供热（蒸汽、热水）和供冷管网系统的损失水量；③供能站生活用水需水量（包括：全站工作人员用水、食堂、道路和汽车冲洗、绿化等用水）。耗水指标的制订主要依据为以下两点：
（1）分布式供能站发电部分设计耗水指标的定义：夏季纯凝工况、机组满负荷运行时单位装机容量的耗水量。耗水量包括发电
·109· 

部分的各项生产、生活和未预见用水量，不包括供能站对外供热（冷）系统的循环冷却水系统和化学水处理系统的补给水需水量、供热（冷）管网系统的损失水量、原水预处理系统和再生水深度处理的自用水量。
（2）近年来国内分布式供能站得到较快发展，在现行国家标准《小型火力发电厂设计规范》GB50049中已经将热（冷）电负荷分析等内容纳入其中，因此对于区域式分布式能源站的水工设计，原动机组类型为燃气—蒸汽联合循环时与小型火力发电厂具有类比性。但是对于原动机类型为燃气内燃机的分布式供能站还刚刚起步，建成投运的较少。按照本标准（报批稿）审查意见，本条文调研了今年已经基本建成或进入全面调试的几座主机采用燃气内燃机机组的燃气分布式供能站的情况，重新修改规定了该类型供能站发电部分的设计耗水指标。
主机采用燃气内燃机组的燃气分布式供能站与燃气—蒸汽联合循环分布式供能站不同，其耗水量只包括内燃机组本体的高温缸套水系统和中冷水系统。下面两个表是某项目的实际数据：表1 内燃机高温缸套水系统（采用湿冷系统一机力塔循环冷却水系统）
板式
循环 额定
冷却系统 回水 出水
机力塔
机力塔 台数
换热器
冷却水 机组型号
出力
流量 温度 温度
进水温度
出水温度 가
换热量
需水量 (MW)
(㎡/h) (C) (C)
(C)
(C) (kW)
(㎡/h) JMS624-
4.4 6 110.7 95 74 2182 341 38
32 4.4MW
表2
内燃机中冷水系统（采用湿冷系统一机力塔循环冷却水系统）
板式
循环 额定
冷却系统 回水 出水
机力塔
机力塔 台数
换热器
冷却水 机组型号
出力
流量 温度 温度
进水温度
出水温度 계
换热量
需水量 (MW)
(m3/h) (C) (C)
(C)
(C) (kW)
(㎡/h) JMS624-
4.4 6 90 72.8 70 260 44 38
32 4.4MW
·110· 

该项目装机容量为N＝6x4.4＝26.4MW；采用机力塔循环冷却水系统，需水量为Q＝2310m3／h；补给水量（冷却水系统耗水量和生活用水量）Q＝35.5m3／h。耗水指标为：0.37m3／（s·GW)。
在干旱缺水地区，内燃机高温缸套水系统和内燃机中冷水系统采用空冷系统（ACC系统）时，内燃机机组本体将没有耗水需求，只需考虑生活需水量（按定员50人计），Q＝3.69m／h。耗水指标为：0.04㎡／（s·GW）。
对于直流系统，其耗水量与空冷系统相同。
主机采用燃气—蒸汽联合循环机组的分布式供能站的耗水量指标摘引自相关现行国家规范。
本条文规定了供能站发电部分的设计耗水指标。结合本标准第10.1.2条中提出的“对外供热（冷）水应回收循环使用，有条件时蒸汽凝结水宜考虑回收”的规定，要求在设计过程中尽量做到节约水资源。
10.2.7 提高供能站的水务管理水平，加强对各水系统的水量、水质进行有效的监控，是保障贯彻水务管理、落实节约水资源和限制污水排放的必要措施。
10.7 生活给水和废水排放
10.7.1 针对分布式供能站特点，简化供能站生活给水和排水管网系统。
·111· 

11 水处理系统
11.1 一般规定
11.1.1 原水水质、热（冷）负荷和主设备参数等是化学水处理系统设计重要依据，鉴于近年来分布式供能站工程设计中常有资料与工程进度存在滞后现象，或资料不全和不确切的问题，本条强调掌握以上基础资料的重要性并正确应用。
11.1.2 按分布式供能站性质不同，原水水源应有所区别。
11.1.3 根据分布式供能站对外供冷、供热和供电的需要，一般采取原动机十余热发电＋工业锅炉＋余热吸收式冷暖机或蒸汽型吸收式制冷机等组合方式实施。本条强调分布式供能站的补给水处理系统出水水质应满足各种原动机、《火力发电机组及蒸汽动力设备水汽质量》GB／T12145和《工业锅炉水质》GB／T 1576对水质的要求。
11.1.4《发电厂化学设计规范》DL5068—2014第14节“药品贮存和计量”和第18节“化验室及仪器”有关规定均适用于本标准。
11.2 水质及水的预处理
11.2.1《发电厂化学设计规范》DL5068—2014第1.0.2条明确“本标准适用于燃煤、燃气、生物质电厂包括垃圾电站等发电厂和压水堆核电厂常规岛化学设计”。同时在第5.1.5条《电厂各项正常水汽损失》表中，列出该标准适用的机组容量，从1000MW级机组直至100MW级机组及以下级机组。可以说，现行行业标准《发电厂化学设计规范》DL5068，无论从电站种类还是单机容量讲，其内容均可以覆盖本标准，因此，本标准关于供能站的水处理系统水源除楼宇式明确采用城市自来水外，对区域式供能站水处理系
·112·



统水源水质和水的预处理均可直接应用《发电厂化学设计规范》DL 5068—2014第3节“水的预处理”对应条款。
11.3 水的预脱盐
11.3.1《发电厂化学设计规范》DL 5068—2014第4节“水的预脱盐”部分，基本适用于本标准。但考虑到分布式供能站容量的确定是以热（冷）定电，热（冷）电平衡的原则进行的；且分布式供能站实行“按需供能”的方针，从而决定了供能站具有分散布置的特点。总之，分布式供能站具有效率高、占地小、保护环境等综合功能。
分布式供能站海水淡化采用蒸馏法工艺时，可能会面临既无自身汽源，又缺少外来汽源的困境，因此，本标准在“水的预脱盐”中海水淡化工艺部分暂不考虑采用蒸馏法技术。
·113· 

13 仪表与控制
13.2 自动化水平
13.2.3、13.2.4 通过对目前国内投产的部分分布式供能站项目的调研，发现部分项目由微燃机组成的简单系统，有采用无人值班，由运行人员定时到现场启停或通过网络接口进行监视的业绩，也存在由程序定时启停的个案。在工程实施过程中，在确保系统安全经济运行的前提下，宜采用自动化水平高的方案。
13.3 控制方式、控制室和电子设备间布置
13.3.2 由于目前自动化水平的提高，远程控制技术非常成熟，控制室布置位置的选择也非常灵活，根据国内投产的部分分布式供能站工程，有布置在远离分布式供能站生产厂房的其他安全、环境较好的建筑，体现以人为本的设计理念。控制室也有采用无人值班，由运行人员定时到现场启停或通过网络接口进行监视，也有程序定时启停的案例。
13.3.3 控制室对室内环境有一定要求，特别是有人值班的控制室对室内噪声、环境温度、自然通风采光的要求和普通办公室标准基本相同。
13.3.4 控制室是分布式能源站中较为重要的控制中心，是需要考虑处理各类突发事故的重地，其安全要求（特别是防止火灾）比其他建筑要求高，因此作出此规定。
13.6 保
护
13.6.2 针对供电电源可靠性高的系统，在烟道旁路阀可以打开的前提下，原动机可以单独运转，不强求整个分布式供能系统
·114·



停运。
13.8 模拟量控制
13.8.5 当分布式供能系统具有孤网运行模式时，为确保系统的电量平衡，用户总电负荷将是模拟量控制系统的主要调节参数，故提出模拟量控制系统宜具有发电功率自动跟踪用户总电负荷的功能的要求。
·115· 

14
电气设备及系统 14.1 发电机和主变压器
14.1.2 发电机的最大连续容量应与原动机在额定运行的月最低平均气温和初级冷却介质温度条件下基本负荷运行方式的发电机出力配合选择。单轴配置联合循环机组发电机还应计算同轴汽轮相应的功率，多轴配置联合循环机组中汽轮发电机的容量应和汽轮机相互协调。
14.1.3 内燃机一般配自启动功能，因此考虑配置。燃机由于投资高，系统复杂，通常不推荐，可根据系统和工程要求考虑其配置。14.1.5 内燃机以及燃气轮机通常厂家会自带电气成套设备，包括继电保护、自动励磁调节器以及程控设备等。
14.3 站用电系统14.3.1 本条说明如下：
9 为保证燃机电气安全，推荐采用干式变压器。站外有可能采用杆上箱变型式。
14.4 直流系统及交流不停电电源
14.4.2 直流电源有蓄电池组、电容储能等方式。经过多年的实践证明，蓄电池组是保证安全、可靠和稳定运行所必需的，有其他方式不可比拟的优势。对于小型的分布式供能站，若设备生产商能自行解决直流电源或不需要直流电源，则可根据实际情况确定是否设置直流系统。
14.4.3 一些小型的分布式供能系统，如设置在楼宇或小区内的系统，在楼宇或小区内已设置了直流系统，此时可利用该系统供应
·116·



直流负荷。直流系统的容量和规模宜统一考虑。
14.4.4、14.4.5 直流系统的电压将影响到蓄电池的数量、充电装置的容量、电缆截面及相关设备的选择，需根据负荷情况以及运行、维护和管理等方面的因素全面考虑。
14.4.7 目前充电装置的形式主要有高频开关电源和相控式两种。高频开关电源采用模块式结构，技术性能和指标先进，使用维护方便，可靠性高，生产厂家多，已在发电厂、变电站得到广泛的应用，故推荐采用。
14.4.8 本条参考现行行业标准《电力工程直流系统设计技术规程》DL／T5044。为避免蓄电池过度放电，对于可在并网运行和孤岛运行间切换的分布式供能站，其孤岛运行时的供电范围宜包括直流系统充电器。
14.8 二次接线、保护、监控和测量
14.8.2 电网调度只要少量的信息，大量的信息还是为了安全可靠运行的需要。若分布式功能站独立配置了自动化终端，计算机监控系统可不具有远动功能。
·117 

15 建筑与结构
15.1 一般规定
15.1.2 分布式供能站一般多是位于工业区、城市中央商务、酒店区或学校、医院等建筑较为集中区域，区域周围规划布置较为成熟，因此为了与周围环境、地方建筑协调而提出本条文。
15.1.4 目前国家正积极推行绿色、环保、可持续发展的政策，建筑的节能设计是国家强制标准，分布式供能站部分建筑具有公共建筑特征，因此特提出本条文。
15.1.5 按照目前工业与民用建筑设计寿命标准而提出，同时与现行国家标准《工程结构可靠度设计统一标准》GB 50153取得一致，所取风荷载、抗震等参数取值标准均以此为准。
15.2 建筑布置
15.2.1 楼宇式供能站一般多用于冷、热负荷较为集中的酒店、医院、办公、大型商店、交通建筑等，主机房、余热设备等楼宇中的位置主要是参考高层建筑锅炉房的布置位置而定的，因为微型燃机、余热设备和高层建筑内的保安柴油发电机、燃气锅炉情况相似。15.2.2 参考现行国家标准《建筑设计防火规范》GB50016，发电机厂房内的微型燃机使用的燃气应利用城市公用设施供气，由于在楼宇内不考虑设瓶装气库，因此没有提高燃机站房的火灾危险性，对整个楼宇火灾安全影响不大。
15.2.3 按目前已建成多数区域式供能站设计现状而定，现在燃机设备按露天要求设计、运行已有很多成熟实例。
15.2.4 本条主要针对区域式供能站，此类供能站设备尺度较大，通常施工安装以及运行管理与普通发电厂有相同特点。
·118· 

15.3 抗震设计
15.3.2 根据现行国家标准《电力设施抗震设计规范》GB 50260的规定，电力设施划分为一般和重要两类，区域式分布式供能站属于一般类，因此各建筑的抗震设防等级与大、中型火力发电厂要求不同，只有二类和三类建筑物。
15.3.3 分布式供能站与普通工业建筑的特征、重要性无区别，因此抗震措施可以按现行国家标准《建筑抗震设计规范》GB 50011执行。
15.4防火防爆
15.4.2 本条文参考现行国家标准《火力发电厂与变电站设计防火规范》GB 50229，同时考虑民用建筑特点而定。本标准中对原动机房防火隔离标准有所提高，但电子设备间等仍然和现行国家标准《火力发电厂与变电站设计防火规范》GB 50229一致，为1h的隔墙和1h楼板。由于原动机房的火灾危险为丁类，火灾危险不大，楼板不必按1.5h（一级耐火等级标准），按1h（二级耐火等级）标准设计即可。因此，楼宇分布式供能站房与楼宇内其他房间的楼板按1h标准设计，这和现行防火标准是一致的。按照消防规范要求，对相对独立的房间，但达不到防火分区标准的，可以考虑2h的隔墙、1h的楼板进行分隔，如楼间墙、分户单元墙等。
15.4.3 本条参考现行国家标准《建筑设计防火规范》GB 50016地下房间室疏散设计条文，另外根据现行国家标准《火力发电厂与变电站设计防火规范》GB50229，原动机房、余热设备间火灾危险性分类为丁、戊类，因此根据最大面积确定疏散口数量。
15.4.4 按丁、戊类厂房标准，疏散标准与现行国家标准《建筑设计防火规范》GB 50016的规定一致。
15.4.5 根据现行国家标准《建筑设计防火规范》GB 50016、《火力发电厂与变电站设计防火规范》GB 50229，对于分布式供能站
·119· 

也适应。
15.4.6 燃气调压站是甲类危险性厂房，应满足甲类生产厂房的防火防爆要求，因此作出本条规定。
15.5 天然采光和自然通风
15.5.1 考虑节能环保等原则，尽量利用天然采光和自然通风来满足要求，因此制订本条文。自然通风无法满足要求是指室内有换气需要的建筑或室内排热量在热压通风无法满足国家现行标准《火力发电厂采暖通风与空气调节设计技术规程》DL／T 5035及《民用建筑供暖通风与空气调节设计规范》GB50736要求时，应考虑机械通风，对于风压通风只是在一般公共和民用建筑才考虑。15.5.2 表15.5.2根据《建筑采光设计标准》GB／T 50033—2001相关规定以及厂房生产特点规定采光系数值以及最低照度。
15.5.3 原动机房火灾危险等级为丁类，不必考虑厂房防爆，但存在燃气的泄漏可能，如产生过量聚集也有爆炸危险，为避免危险，制订本条文。
15.6防排水
15.6.1 制冷站、供（冷）热站设备都有带水运行，同时可能会出现冷凝水或设备泄漏，因此楼地面需要考虑设沟或地漏。
15.6.2 与现行行业标准《火力发电厂建筑设计规程》DL／T 5094的要求相同，为保障供能站的运行安全可靠，制订本条文。
15.6.3“防排兼施”是考虑沟道进水的可能性，但规定该沟不能兼作为排水设施。
15.6.4 本条主要考虑部分沟考虑暗沟的可能性，在不影响运行维护和检修的情况下尽量采用暗沟，达到美观的目的。
15.7 防噪声
15.7.1 区域式分布式供能站一般都是厂区式，厂界噪声应满足
·120·



环保要求，楼宇式供能站的燃机噪声达90dB～100dB，当设备带隔音罩后机房声音约65dB～70dB左右，一般办公以及酒店等建筑对噪声要求是在55dB～60dB以下，因此当原动机房隔声能达到20dB～30dB时都可以满足要求，目前一般砌体墙的隔声能力一般在30dB以上，而6mm厚玻璃也可以达25dB。因此本条的规定可以满足建设和使用要求。
15.8 生活设施
15.8.1 区域式供能站厂房建筑特点与燃机电厂接近，其运行、检修人员数量配置较为齐全，因此其生活设施应该齐全。
15.9 建筑节能
15.9.1 根据《中华人民共和国节约能源法》以及建设部《民用建筑节能管理规定》，特制订本条文。
15.9.2 本条文参考民用建筑节能标准的要求，结合工业厂房生产特点而定，因为有些电子设备间运行会产生大量热能，空调负荷主要是设备运行引起，围护的节能作用相对减少，但由于增加围护结构的热阻也对工程投资影响不大，因此作此规定也是合适的。
15.10 建筑装修
15.10.1 避免在改建和扩建时出现破坏建筑风格统一的情况。15.10.2 原动机房、余热锅炉房、制冷站、供（冷）热站的±0.000m地面通常采用花岗岩地面或普通硬化地面，原动机房运行层平台通常采用耐磨砖、花岗岩、橡胶地板及环氧自流平地面。墙面和顶棚装修材料是为增加厂房室内亮度，改善采光条件而作出的规定。
15.10.3 燃气调压站地面可采用普通不发火花混凝土地面或耐磨砖地面。墙面和顶棚可采用内墙涂料。
15.11 建筑结构
15.11.1 本条规定是分布式供能站为达到施工快、投产早的目
·121· 

的，站房可采用钢结构，一般采用现浇钢筋混凝土框架结构。当采用现浇钢筋混凝土结构时，屋面板采用压型钢板作底模的现浇钢筋混凝土板。为减轻屋盖重量，也可采用保温金属压型钢板。
15.11.2 本条规定是结构设计必须满足的基本要求，条文内容与现行国家标准《大中型火力发电厂设计技术规程》GB 50660 相协调。结构构件应满足承载力、变形、耐久性的要求，对稳定、抗裂度、裂缝宽度有要求的结构，应进行以上内容的验算。当结构承受动力荷载时，还应进行动力验算。
15.11.3 站房纵向设置温度伸缩缝是为了避免温差和混凝土收缩使结构产生变形和裂缝，仲缩缝的间距按现行行业标准《火力发电厂土建结构设计技术规定》DL5022的规定选用。
15.11.4 本条主要是对独立区域式供能站作出的规定，对于不同的基础形式也应考虑沉降影响。
15.11.5 本条规定是对地基与基础设计总的要求。选择合理的基础形式和合适的地基加固方案，进行经济比较，优化设计，使地基加固和基础设计更加合理、安全、可靠。改、扩建工程的基础设计要详细分析原有建（构）筑物的资料，当已有资料还不能满足要求时，应进行必要的鉴定工作，作为设计依据。
15.11.6 一般情况下建筑活荷载的选取宜按现行行业标准《火电厂和核电厂常规岛主厂房荷载设计技术规程》DL／T5095的规定选用。
15.11.7 本条规定是为防止动力设备基础在运行时产生共振现象，设计时除了满足设备和工艺布置要求外，还应满足现行国家标准《动力机器基础设计规范》GB50040的构造要求，并进行必要的动力计算。
15.11.8 楼宇式的动力设备基础与大楼结构通常是一体的，其运行振动对大楼结构会产生影响，目前动力设备采用弹簧隔振技术非常成熟，当采用弹簧隔振后其影响力计算也简化为静力计算，对大楼的隔振、防噪声都有利。
·122· 

16 采暖通风与空气调节
16.1 一般规定
16.1.1 本条提出了分布式供能站的采暖、通风与空气调节设计规定。
16.1.2 本条提出了分布式供能站防火排烟设计规定。
16.2 采
暖
16.2.1 为了满足劳动安全卫生的要求，本条规定了各房间室内温度要求。
16.3 通
风 16.3.3 本条仅针对楼宇分布式供能站。
16.3.9 本条规定了电气设备间的通风（空调）系统的防火排烟要求。
·123· 

17
环境保护与水土保持
17.1一般规定
17.1.1 考虑到区域式分布式供能站的机组容量、规模可能较大，增加了水土保持的要求。
17.2 大气污染防治
17.2.2 原动机选用内燃机时，应考虑控制降低氮氧化合物排放设施的配套，保证项目的烟气排放达标。
17.3 废水治理
17.3.1 区域式分布式供能站的废水在经济技术比较可行后可以考虑复用。楼宇式分布式供能站废水的类别及总量均不会太大，可不考虑复用。
17.4 噪声防治
17.4.2 对于声源上无法根治的生产噪声，可采用对设备装隔声罩，对外排气阀装设消声器，在建筑物内敷吸声材料等措施控制噪声。
·124· 

18 劳动安全与职业卫生
18.0.1 本条着重阐述劳动安全的重要性。因为国务院多次发文强调改善劳动条件，保护劳动者在生产中的安全和健康，是我国的一项重要政策，工程项目必须有保证安全生产的设施，这些设施要与主体工程同时设计、同时施工、同时投产；全国人大有关的文件中强调“安全第一、预防为主、综合治理”的方针要认真贯彻。另外，在“三同时”中以同时设计最为关键，必须认真贯彻执行。
18.0.2 防电灼伤的设计应符合国家现行标准《高压配电装置设计技术规程》DL／T 5352、《建筑物防雷设计规范》GB 50057、《3～110kV高压配电装置设计规范》GB50060、《交流电气装置的过电压保护和绝缘配合》DL／T620、《电业安全工作规程》DL408及其他有关标准的规定。
18.0.3 防坠落伤害设计应符合现行国家标准《生产设备安全卫生设计总则》GB 5083及其他有关标准的规定。
18.0.8 通风管道在运行中产生振动，因此，通风管道与围护结构及楼板间的连接，应采取减振措施。根据现行国家标准《采暖通风与空气调节设计规范》GB50019规定：“当通风、空气调节和制冷装置的振动靠自然衰减不能达到允许程度时，应设置隔振器或采取其他隔振措施”，而集中控制室等对振动均有一定的限制，因此，其空调系统应设有减振装置。
18.0.9 为了运行人员的人身安全，储水箱和除氧水箱一般不应布置在控制室的上方。如不得不布置在其上方时，对控制室的顶板，应采用整体浇制结构，放置储水箱和除氧器的楼面也应有可靠的防水措施。
·125· 

19 消
防
19.3 火灾自动报警装置
19.3.2、19.3.3 为防止可燃性气体泄露引发火灾作出的规定。
19.3.6 为保证系统动作的可靠性作出的规定。
·126·


