UDC
CJJ 中华人民共和国行业标准
CJJ/T 215-2014 P
备案号J1755—2014城镇燃气管网泄漏检测技术规程
Technical specification for leak detection of
city gas piping system 2014—03—27 发布
2014—09—01 实施中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
城镇燃气管网泄漏检测技术规程Technical specification for leak detection of city gas piping system
CJJ/T 215-2014
批准部门：中华人民共和国住房和城乡建设部施行日期：2014年9月1日
中国建筑工业出版社
2014 北京 

中华人民共和国行业标准
城镇燃气管网泄漏检测技术规程Technical specification for leak detection of
city gas piping system CJJ/T 215-2014
*
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
廊坊市海涛印刷有限公司印刷
开本：850x1168毫米 1／32 印张：1％／ 字数：34千字
2014年6月第一版
2014年6月第一次印刷定价：10.00元
统一书号：15112·23915
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公
告
第348号
住房城乡建设部关于发布行业标准
《城镇燃气管网泄漏检测技术规程》的公告
现批准《城镇燃气管网泄漏检测技术规程》为行业标准，编
号为CJJ／T 215—2014，自2014年9月1日起实施。
本规程由我部标准定额研究所组织中国建筑工业出版社出版
发行。
中华人民共和国住房和城乡建设部
2014年3月27日
3



前
根据住房和城乡建设部《关于印发＜2010年工程建设标准规范制订、修订计划＞的通知》（建标［2010］43号）的要求，规程编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，编制本规程。
本规程的主要技术内容是：1．总则；2．术语；3．检测；4．检测周期；5．检测仪器；6．检测记录。
本规程由住房和城乡建设部负责管理，由北京市燃气集团有限责任公司负责具体技术内容的解释。执行过程中如有意见或建议，请寄送北京市燃气集团有限责任公司（地址：北京市朝阳区安华里二区7号楼，邮编：100011）。
本规程主编单位：北京市燃气集团有限责任公司本规程参编单位：北京市燃气集团研究院
成都城市燃气有限责任公司上海燃气（集团）有限公司中国燃气控股有限公司唐山市燃气集团有限公司沈阳燃气有限公司
深圳市燃气集团股份有限公司西安秦华天然气有限公司
北京科技大学新材料技术研究院北京埃德尔公司
武汉安耐捷科技工程有限公司
北京保利泰达仪器设备有限公司本规程主要起草人员：车立新 于燕平 江民陈江

钱文斌
雷素敏
李美竹
岳建兵
白瑞
杨印臣
杨森
许立宁
郝英杰
李英杰
孙立国
本规程主要审查人员：杨 健
刘新领
邢耀霖
胡春英
杨青
应援农
杨俊杰
高伟
赵雪玲
江贻芳
张绍革
5



3
4
6
1
6
2
3
7
18
15
17
19
次
10
目
6
3
附：条文说明
引用标准名录·······
·······················································
R 詳謙··············································
A 锋道文誰·············································12
6 检测记录·
································1
5.3 海字·····························································
5.2 閉响··························································
6·············································································· I
5································
4 检测周期
3.3 管道附属设施、厂站内工艺管道及管网工艺设备的检测·········5
3.2 海的強································
3.1！眾潜研·····························
··············································
2···········································
一郭·······························



Contents
1 General Provisions
1
2
Terms···
······
2
3
Detection··
3
........
3.1 General Requirements··············....
3
3.2 Pipeline Detection
4
3.3 Detection of Pipeline Subsidiary Facilities,Process
Pipline of Terminal Station andI Piping System
Process Equipments
5
4 Detection Frequencies
·············7
5 Detection Instruments
······························9
5.1 Performance
··························9
5.2 Outfit
·············9
5.3 Usage and Maintenance Requirements10
6.Detection Record
11
Appendix A Selection Principles of Detection
Instruments
12
Appendix B Leak Detection Records
·15
Explanation of Wording in This Specification
17
List of Quoted Standards
····18
Addition: Explanation of Provisions19
7



1 总
则
1.0.1 为规范城镇燃气管网泄漏检测要求，及时发现和判断燃气泄漏，准确查找和定位泄漏点，提高管网安全运行水平，制定本规程。
1.0.2 本规程适用于城镇燃气管道及管道附属设施、厂站内工艺管道、管网工艺设备的泄漏检测。本规程不适用于储气设备本体的泄漏检测。
1.0.3 城镇燃气管网的泄漏检测应做到技术先进、安全可靠，并应积极采用新技术、新方法和新设备。
1.0.4 城镇燃气管网的泄漏检测除执行本规程外，尚应符合国家现行有关标准的规定。
1 

2 术
语 2.0.1 城镇燃气管网 city gas piping system
从城镇燃气供气点至用户引入管之间的管道、管道附属设施、厂站内工艺管道及管网工艺设备的总称。
2.0.2 泄漏检测 leak detection
使用检测仪器确定被检对象是否有燃气泄漏并进行泄漏点定位的活动。
2.0.3 管道附属设施 pipeline subsidiary facilities
与管道相连并实现启闭、抽水等功能设备的总称，如阀门、凝水器等。
2.0.4 管网工艺设备 piping system process equipments
与管道相连具有对燃气进行过滤、计量、调压及控制等功能设备的总称，如过滤器、流量计、调压装置等。
2.0.5 灵敏度 sensitivity
检测仪器所能检出的燃气最小浓度。
2.0.6 最大允许误差 maximum permissible error
对于给定的测量仪器，由标准所允许的，相对于已知参考量值的测量误差的极限值。
2 

3检测
3.1 一般规定
3.1.1 泄漏检测人员应根据管网和厂站的规模及设备、设施的数量等因素配置，并应通过相关知识及检测技能的培训。
3.1.2 泄漏检测人员及检测场所的安全保护应符合现行行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51的有关规定。检测现场安全标志的设置应符合现行行业标准《城镇燃气标志标准》CJJ／T153的有关规定。
3.1.3 埋地管道的常规泄漏检测宜按泄漏初检、泄漏判定和泄漏点定位的程序进行。管道附属设施、厂站内工艺管道、管网工艺设备的泄漏检测宜按泄漏初检和泄漏点定位的程序进行。
3.1.4 当接到燃气泄漏报告时，可直接进行泄漏判定；当发生燃气事故时，可直接进行泄漏点定位。
3.1.5 泄漏检测方法应根据检测项目和检测程序进行选择，并可按表3.1.5的规定执行。当同时采用两种以上方法时，应以仪器检测法为主。
表3.1.5 泄漏检测方法
检测程序 检测项目
泄露初检
泄漏判定
泄漏点定位 仪器检测、
仪器检测、检测孔检测管道
埋地
环境观察
气相色谱分析
或开挖检测 架空
激光甲烷遥测 管道附属设施、
仪器检测、 管网工艺设备、
一
气泡检漏 环境观察
厂站内工艺管道
3 

3.2 管道检测
3.2.1 埋地管道的泄漏初检宜在白天进行，且宜避开风、雨、雪等恶劣天气。
3.2.2 埋地管道的泄漏初检可采取车载仪器、手推车载仪器或手持仪器等检测方法，检测速度不应超过仪器的检测速度限定值，并应符合下列规定：
1 对埋设于车行道下的管道，宜采用车载仪器进行快速检测，车速不宜超过30km／h；
2 对埋设于人行道、绿地、庭院等区域的管道，宜采用手推车载仪器或手持仪器进行检测，行进速度宜为1m／s。
3.2.3 采用仪器检测时，应沿管道走向在下列部位进行检测：1 燃气管道附近的道路接缝、路面裂痕、土质地面或草地等；
2 燃气管道附属设施及泄漏检查孔、检查井等；
3 燃气管道附近的其他市政管道井或管沟等。
3.2.4 在使用仪器检测的同时，应注意查找燃气异味，并应观察燃气管道周围植被、水面及积水等环境变化情况。当发现有下列情况时，应进行泄漏判定：
1 检测仪器有浓度显示；
2 空气中有异味或有气体泄出声响；
3 植被枯萎、积雪表面有黄斑、水面冒泡等。
3.2.5 泄漏判定应判断是否为燃气泄漏及泄漏燃气的种类。经判断确认为燃气泄漏后应立即查找漏点。
3.2.6 检测孔检测或开挖检测前应核实地下管道的详细资料，不得损坏燃气管道及其他市政设施。检测孔内燃气浓度的检测应符合下列规定：
1 检测孔应位于管道上方；
2 检测孔数量与间距应满足找出泄漏燃气浓度峰值的要求；3 检测孔深度应大于道路结构层的厚度，孔底与燃气管道4



顶部的距离宜大于300mm，各检测孔的深度和孔径应保持一致；4 燃气浓度检测宜使用锥形或钟形探头，检测时间应持续至检测仪器示值不再上升为止；
5 检测液化石油气浓度的探头应靠近检测孔底部。
3.2.7 检测孔检测完成后，应对各检测孔的数值进行对比分析，确定燃气浓度峰值的检测孔，并应从该检测孔进行开挖检测，直至找到泄漏部位。
3.2.8 开挖前，应根据燃气泄漏程度确定警戒区，并应设立警示标志，警戒区内应对交通采取管制措施，严禁烟火。现场人员应佩戴职责标志，严禁无关人员入内。
3.2.9 开挖过程中，应随时监测周围环境的燃气浓度。
3.2.10 对架空管道进行泄漏检测时，检测距离不应超过检测仪器的允许值。
3.3 管道附属设施、厂站内工艺管道
及管网工艺设备的检测
3.3.1 管道附属设施、厂站内工艺管道、管网工艺设备泄漏初检时，应检测法兰、焊口及螺纹等连接处，并应根据燃气密度、风向等情况按一定的顺序进行检测，检测仪器探头应贴近被测部位。
3.3.2 对阀门井（地下阀室）、地下调压站（箱）等地下场所进行泄漏初检时，检测仪器探头宜插入井盖开启孔内或沿井盖边缘缝隙等处进行检测。
3.3.3 泄漏初检发现下列情况时应进行泄漏点定位检测：
1 检测仪器有浓度显示；
2 空气中有异味或气体泄出声响。
3.3.4 进入阀门井（地下阀室）、地下调压站（箱）等地下场所检测时应符合下列规定：
1 满足下列要求时，检测人员方可进人：1）氧气浓度大于19.5％；
5 

2）可燃气体浓度小于爆炸下限的20％；3）一氧化碳浓度小于30mg／㎡；
4）硫化氢浓度小于10mg／m3。
2 检测过程中，各种气体检测仪器应始终处于工作状态，当检测仪器显示的气体浓度变化超过限值并发出报警时，检测人员应立即停止作业返回地面，并对场所内采取通风措施，待各种气体浓度符合要求后，方可继续工作。
3.3.5 对管道附属设施、厂站内工艺管道、管网工艺设备等进行泄漏点定位检测时可采用气泡检漏法，并应符合下列规定：1 涂刷检测液体前，应先对被测部位表面进行清理；2 检测时应保持被测部位光线明亮；
3 检测不锈钢金属管道时采用的检测液中氯离子含量不应大于25x10。
3.3.6 阀门井（地下阀室）、地下调压站（箱）等地下场所内检测到有燃气浓度而未找到泄漏部位时应扩大查找范围。
6 

4 检测周期
4.0.1 埋地管道泄漏初检周期应根据材质、设计使用年限及环境腐蚀条件等因素确定。
4.0.2 埋地管道常规的泄漏初检周期应符合下列规定：
1 聚乙烯管道和设有阴极保护的钢质管道，检测周期不应超过1年；
2 铸铁管道和未设阴极保护的钢质管道，检测周期不应超过半年；
3 管道运行时间超过设计使用年限的1／2，检测周期应缩短至原周期的1／2。
4.0.3 埋地管道因腐蚀发生泄漏后，应对管道的腐蚀控制系统进行检查，并应根据检查结果对该区域内腐蚀因素近似的管道原有的检测周期进行调整，加大检测频率。
4.0.4 发生地震、塌方和塌陷等自然灾害后，应立即对所涉及的埋地管道及设备进行泄漏检测，并应根据检测结果对原有的检测周期进行调整，加大检测频率。
4.0.5 新通气的埋地管道应在24h内进行泄漏检测；切线、接线的焊口及管道泄漏修补点应在操作完成通气后立即进行泄漏检测。上述两种情况均应在1周内进行1次复检，复检合格正常运行后的泄漏初检周期应按本规程第4.0.2条的规定执行。
4.0.6 管道附属设施的泄漏检测周期应小于或等于与其相连接管道的泄漏检测周期。
4.0.7 厂站内工艺管道、管网工艺设备的泄漏检测周期应根据设计使用年限及环境腐蚀条件等因素确定，也可结合生产运行同时进行，并应符合下列规定：
1 厂站内工艺管道、管网工艺设备的检测周期不得超过1
7 

个月；
2 调压箱的检测周期不得超过3个月。
4.0.8 管道附属设施、管网工艺设备在更换或检修完成通气后应立即进行泄漏检测，并应在24h～48h内进行1次复检。



5检测仪器
5.1 性
能
5.1.1 泄漏检测仪器应具备下列基本性能：
1 对燃气泄漏进行定性、定量检测；
2 声光报警；
3
启动速度快，反应时间短；
4
性能稳定、操作简单；
5 结构坚固，密封良好，外壳防护等级不低于IP54；
6 满足检测环境中温度与湿度的要求；
7 防爆型检测仪器的防爆等级不低于ExeII T4．
5.1.2 用于埋地管道泄漏初检的泄漏检测仪器的灵敏度不应低
于10x10-6
5.1.3 检测爆炸下限和检测高浓度的泄漏检测仪器的最大允许
误差应为±5％。
5.1.4 检测孔钻孔设备及专用勘探棒的手柄应具有防触电功能。
5.2 配
备
5.2.1 泄漏检测仪器应根据燃气种类、管网规模和设备设施类
型、检测仪器功能等因素配备。
5.2.2 泄漏检测仪器的选用可按本规程附录A的规定执行。配
备的泄漏检测仪器可具有下列单一功能或多项组合功能：
1 检测气体百万分比浓度；
2 检测气体百分比浓度；
3 检测爆炸下限百分比浓度；
4 检测气体组分百分比。
5.2.3 泄漏检测应配备钻孔机、真空泵等附属设备。
6



5.2.4 有防爆要求的场所应配备防爆型检测仪器。
5.2.5 阀门井（地下阀室）、地下调压站（箱）等地下场所的泄
漏检测还应配备用于检测氧气、一氧化碳及硫化氢浓度的仪器。
5.3 使用及维护
5.3.1 泄漏检测仪器应处于良好的工作状态，且应进行日常维
护保养。
5.3.2 泄漏检测仪器在使用前应进行检查，并应符合下列规定：
1 仪器外观应清洁、完好；
2 电池应达到额定电压；
3 机械或电子设备的零点应已校准；
4 采样系统应通畅，过滤器不得堵塞。
5.3.3 泄漏检测仪器设置的初始报警值应在检测过程中根据检
测对象和环境条件等因素进行设定。
5.3.4 泄漏检测仪器在使用及存放过程中应防水、防潮，不得
暴晒和剧烈振动。
5.3.5 泄漏检测仪器应定期进行校准，校准周期不应超过1年。
10



6 检测记录
6.0.1 在泄漏检测过程中应对检测结果和相关情况进行记录。
6.0.2 泄漏检测记录应填写齐全，并可按本规程附录B的规定
执行。
6.0.3 泄漏检测记录应保存电子和纸质档案。电子档案应有备
份，并应长期保存；纸质档案应保存3年以上。
11



12
附录A 泄漏检测仪器选用
表A 泄漏检测仪器基本原理、特点、量程范围及适用范围
基本功能
类型 基本原理
特点 量程范围
适用范围
金属氧化物半导体的表面吸收气体后，其灵敏度高，轻便，微量泄漏
埋地管道 半导体
电阻发生变化，测量阻值变化可得到待测气0~10000x10
检测，此种仪器可为非防爆型泄漏初检
体浓度
氢气作为燃料气在燃烧室里燃烧，在高温
下是燃烧室发生电离，待测气体在电极附着灵敏度高，稳定性高，重复
性好。 火焰
面被捕获，在高压电场的定向作用下，形成埋地管道
微量泄漏快速检测，可用于0~10000x10
气体百万
离子 离子流，离子被电极收集后，形成与待测气
车载检测，此种仪器可为非防泄漏初检
分比浓度 体的量成正比的电信号，由仪器电子元件处
爆型 理，显示气体浓度值
检测仪发射出一束红外线，照射到位于探灵敏度高，响应速度快。
光学 测器前的光学滤镜上，由于滤镜只允许对甲
微量泄漏的快速检测，可用埋地管道
烷敏感的特定波长的红外线透过，当有甲烷0~200x10-6
甲烷 于车载检测，此种仪器可为非
泄漏初检 存在，光波受到影响，波长发生变化，从而
防爆型 产生声音信号和视觉信号



续表A
基本功能
类型 基本原理
特点 量程范围
适用范围
利用甲烷气体对某一特定波长激光的吸收
特性，通过采用红外分光检测技术，使用激灵敏度高，可实现远距离不
激光 光二极管作为激光源，当探测仪向目标检测
接触检测，响应速度快。气体百万
架空管道
_01x00001~0
甲烷 区域发射测最激光时，将从目标物反射回散
不易接触的燃气设备设施的分比浓度
泄混检测 遥测
射的激光。探测仪接收到反射回的激光并测泄漏检测，此种仪器可为非防
量其吸收率，根据吸收率的变化判断是否产副联
生泄漏
依据可燃气体与空气的导热系数的差异来
测定浓度，将热敏电阻加热到一定温度，当可实现高浓度燃气检测。
100% 热传导
泄漏判定 待测气体通过时，会导致电阻发生变化，测
此种仪器必须为防爆型VOL
量阻值变化可得到待测气体浓度气体百分
比浓度
特定波长的红外光通过待测气体时，气体可实现高浓度燃气检测，具
非色散 100%
分子对红外光强度有吸收，其检测原理是基有较好的选择性。
泄漏判定 红外
VOL 于朗伯-比尔（Lambert-Beer）光吸收定律
此种仪器必须为防爆型
13 

续表A
14
特点
最程范围 适用范围
基本功能
类型 基本原理
管道附属 在铂丝表面涂覆催化材料并将其加热，当
灵敏度较低，但在爆炸下限设施、厂站
催化 可燃气体通过时，在其表面催化燃烧，使铂
范围内的测量精度较高，重复0~100%
内工艺管道、 燃烧
丝温度升高，电阻发生变化，电阻变化值是
性好。 LEL
管网工艺设 可燃气体浓度的函数
此种仪器必须为防爆型备检测
爆炸下限
百分比 管道附属
可实现高浓度燃气检测，具特定波长的红外光通过待测气体时，气体
设施、厂站 非色散
有较好的选择性。 0~100%
分子对红外光强度有吸收，其检测原理是基内工艺管道、
红外 于朗伯-比尔（Lambert-Beer）光吸收定律
添炸下限浓度范围内的检LEL 管网工艺设
测，此种仪器必须为防爆型备检测
利用可燃气体中各组分在两相间进行分配，其中一相为固定相，即色谱柱，另一相为流动相，即可燃气体。当可燃气体混合物
气体组分
气相色 流过固定相，与固定相发生作用，在同一推
泄漏判定 可实现对气体成分的分析
百分比
谱分析 动力下，不同组分在固定相中滞留的时间不
同，顺序从固定相中流出，彼此分离，进人检测器，产生的离子流信号经放大后，在记
录器上描绘出各组分的色谱峰

附录B 泄漏检测记录
B．0.1 燃气管道泄漏检测记录可选用表B．0.1的格式。
表B．0.1 燃气管道泄漏检测记录表
编号： 所属单位
检测时间 管道名称
检测长度 检测起点
检测终点 管
径
压
力 检测方法
检测仪器及编号 泄漏初检
泄漏判定
检测孔编号
时间 浓度 时间
浓度 检测孔情况
检测孔内浓度 分析及确定具 体泄漏部 位情况 备注 检测人
审核人
15 

B．0.2 管道附属设施泄漏检测记录可选用表B．0.2的格式。
表B．0.2 管道附属设施泄漏检测记录表
编号： 所属单位
检测时间 设备设施名称
地点 检测方法
检测仪器及编号 燃气浓度：
O2浓度： 气体浓度检测
CO浓度：
H2S浓度：
其他气体浓度： 泄漏部位
泄漏浓度 泄漏情况
检测人
审核人
B．0.3 厂站内工艺管道、管网工艺设备的泄漏检测记录可结合生产运行进行记录。
16 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
17 

引用标准名录
1
《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51-
2 《城镇燃气标志标准》CJJ／T15318



中华人民共和国行业标准
城镇燃气管网泄漏检测技术规程
CJJ/T 215-2014
条文说明



制订说明
《城镇燃气管网泄漏检测技术规程》CJJ／T 215—2014经住房和城乡建设部2014年3月27日以第348号公告批准、发布。
本规程编制过程中，编制组进行了广泛的调查研究，总结了我国城镇燃气行业管网泄漏检测的实践经验，同时参考了国外先进的技术法规和技术标准。
为便于广大设计、施工、科研、学校等单位有关人员在使用本规程时能正确理解和执行条文规定，《城镇燃气管网泄漏检测技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明。但是，本条文说明不具备与规程正文同等的法律效力，仅供使用者作为理解和把握规程规定的参考。
20 

目
次
1 总则··
22
3
检测
23
3.1 一般规定
23
3.2 管道检测
24
3.3 管道附属设施、厂站内工艺管道及管网工艺设备的检测······26
4 检测周期
29
31
5·································
31
5.1中··························································．．
31
S．2 卒······························································
5.3
使用及维护
················.·········.
32
6 检测记录·
·33
21



1总
则
1.0.1 随着城镇燃气供气压力的提高和燃气管道数量的不断增长，燃气泄漏事故时有发生；加强对泄漏检测工作的管理，提高管网安全运行水平，是杜绝燃气管网泄漏事故的关键之一。目前，国内燃气供应单位泄漏检测的技术水平存在一定差异；为此，编制城镇燃气管网泄漏检测标准，规范泄漏检测的技术及方法，对于提高泄漏检测的效率、加强燃气行业的安全管理、保证燃气管网的安全运行至关重要。
1.0.2 燃气管道、管道附属设施、厂站内工艺管道、管网工艺设备等不同设备、设施的检测方法各有不同，根据不同设备、设施泄漏检测的不同方法和特点，明确了本规程的适用范围。
储气设施也是输配系统中的重要设备，但对于储气设施的管理，因其本体属于压力容器或已具有专门的检测技术要求，因此，本规程的适用范围不包含储气设施本体，但连接部位的泄漏检测仍包含在本规程范围内。
1.0.3 目前，燃气泄漏检测技术发展较快，新技术、新设备不断涌现，在城镇燃气管网泄漏检测工作中应积极采用行之有效的新技术、新方法和新设备，并在技术方面进行完善，以提高检测效率。
22 

3 检
测
3.1 一般规定
3.1.1 燃气管道多数埋于地下，一旦发生泄漏，情况非常复杂；泄漏检测操作人员只有在了解相应的泄漏原理、掌握检测技术方法及仪器设备操作知识的基础上，才能准确分析判断泄漏部位，进而有效地发现泄漏位置，因此对泄漏检测操作人员所掌握技能的要求较高。检测人员在上岗前必须进行相关知识及技能的培训，包括：燃气常识、泄漏原理、检测仪器操作、检测技术及相关安全知识等内容。
3.1.2 由于泄漏检测现场可能存在燃气泄漏的情况，泄漏检测操作存在一定的危险，因此，在泄漏检测操作现场一定要做好安全防范，检测人员也要注意安全防护；现行行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51对操作人员及操作现场的安全防护有较为细致的规定，现行行业标准《城镇燃气标志标准》CJJ／T153．中对设置和使用标志有相关的规定。
3.1.3 将泄漏检测的基本程序划分为泄漏初检、泄漏判定和泄漏点定位的三个过程是在大量调研、总结国内各地燃气供应单位泄漏检测实践工作基础上提出的。泄漏初检为按照检测计划而执行的泄漏检测工作。此过程为主动查漏的过程，在未知有泄漏的情况下主动发现泄漏，消除隐患。在检测过程中经常遇到一些干扰因素的影响，例如汽车尾气、沼气等因素会造成泄漏检测结果的误判，因此需要进行泄漏判定。泄漏判定为排除影响检测结果的干扰因素，确定是否为管道内燃气泄漏的过程，此过程在埋地管道的泄漏检测中十分重要，目前已有较为成熟的分析技术，可以判别是否为燃气泄漏，同时还可区分是何种燃气的泄漏，在经过分析后进一步进行泄漏点定位。
23 

3.1.5 针对不同类别的燃气设备设施采用的检测方法也不同，本条按照不同的检测项目推荐几类检测方法以供选择。仪器检测法是指利用各种检测仪器进行泄漏检测，此种方法是客观的方法，也是必须选用的方法。环境观察法一般指通过观察植被、水面、积雪颜色及异常气味等判断是否有疑似泄漏存在的情况。气相色谱分析是采用分析仪器对混合气体内的各组分进行分析，进而明确气体种类的方法。钻孔检测法是在管道上方，沿管道走向钻孔，并结合检测仪器检测孔内的气体浓度，确认泄漏部位的方法。激光甲烷遥测技术是可以不接触被测物体表面就能检测出是否有燃气泄漏的检测技术，对于难以通过接触进行检测的架空管道，一般采用此种非接触型检测方法。
泄漏检测是一个复杂的过程，除架空管道外，使用单一的方法一般不能达到既检测出泄漏又能进行泄漏点定位的要求，往往需要组合采用几种检测方法。但不论组合采用哪几种方法，都需要以仪器检测方法为主。
3.2 管道检测
3.2.1 在城镇燃气泄漏检测工作中经常使用的泄漏检测仪器有基于光学原理制成的，因光学检测仪均需要吸收散射的光线进行对比分析，必须在光线充足的条件下进行，因此提出在白天检测的要求。目前检测仪器的构造都比较复杂，且电子元器件对环境条件要求较为严格，在温度过高或过低、雨污水喷溅等情况均易对检测仪器内部元器件造成损害，因此，除特殊的紧急情况外，一般在恶劣天气时尽量不进行泄漏检测。
3.2.2 泄漏检测仪器有多种类型，有的设置在机动车上，有的设置在手推车等非机动车上，还有的为手持式；根据泄漏检测工作的需要，可以选择不同类型的检测仪器；一般情况下，车载仪器用于城市道路下燃气管道的泄漏初检，手推车或者手持式仪器用于人行道、绿地、庭院等或需要进行泄漏确认的情况。不论采用何种泄漏检测仪器，在泄漏检测时速度都不能过快，如果超过24



泄漏检测仪器的反应速度，会影响泄漏检测效果。
车载仪器的泄漏检测速度是在收集大量国内外泄漏检测资料，综合考虑目前在用车载检测仪器检测速度实际情况的基础上得出的。车载式泄漏检测仪器车辆速度保持在30km／h以下时，检测效果相对较好。1m／s为正常步行速度，在此速度下采用手推车载仪器或手持式仪器进行泄漏检测效果较好。
3.2.3 管道埋于地下，情况较为复杂，根据泄漏扩散原理，燃气会沿着某些缝隙处向外扩散，对这些燃气易扩散积聚的部位进行重点检测，比较方便快捷。
3.2.4 在用仪器检测的同时观察周围的环境，可以快速、直接发现问题，及时排除泄漏隐患。在泄漏检测过程中，经常遇到泄漏检测仪器有浓度显示但又不是发生燃气泄漏的情况，这种情况称为疑似泄漏。疑似泄漏是由于一些干扰因素造成的，这些干扰因素包括汽车尾气干扰、沼气干扰、化学污染等，发现疑似泄漏情况后需要进一步进行泄漏检测，确认是否有泄漏和泄漏气体的种类，减少误开挖造成的损失。
3.2.5 泄漏判定需要对燃气的组分进行分析，气相色谱分析法是比较有效的方法。日前，泄漏判定最常见的情况是区分天然气与沼气，由于天然气与沼气的主要成分均为甲烷，泄漏检测仪器检测到甲烷的存在并不能说明是何种气体，还需要通过分析其他组分进行判别，目前主要通过分析乙烷含量来区分上述两种气体；由于天然气中含有乙烷，而沼气中则不含，因此，分析出乙烷成分的存在就可以判定是天然气泄漏。
国内有些城市有天然气、人工煤气或液化石油气多种气源同时存在的情况，区分是何种燃气泄漏十分必要，可以通过对燃气组分的分析进行判定。
3.2.6 因城市地下市政设施情况复杂，钻孔前需要查明其他市政设施的资料，摸清其具体部位，防止钻孔时破坏其他市政设施。
1 燃气泄漏后会沿着地下缝隙向上扩散，在管道上方打孔
25 

能提高查找漏点的效率；
2 在打孔检测时会发现不同检测孔内燃气浓度有逐渐升高或降低的趋势，距离泄漏部位最近的孔内燃气浓度也相对较高，因此需要打足够多的孔，保证从各孔的浓度值中找出浓度最高的孔及各孔浓度变化的规律，判断出具体的泄漏部位；
3 道路的结构层包括水泥路面、沥青路面和三合土基层等，为保护管道在打孔时不被破坏，参照各地实践经验和查阅管道埋深确定打孔深度；
4 检测孔内的燃气浓度会向孔外扩散，为保证检测的准确性，需配置防止发散的检测探头；仪器在进行泄漏检测时需要一定的反应时间，这段时间内仪器的示值不稳定，因此，检测操作应持续一段时间，以保证仪器检测的准确性；
5 由于液化石油气的比重比空气大，当发生泄漏时会积聚在泄漏部位的下部，因此，在泄漏检测时，仪器探头应接近孔下部。
3.2.7 钻孔后离泄漏部位越近的孔内燃气浓度越高，因此需要找出浓度最高的孔，从该孔进行开挖。
燃气管道泄漏可能是一个部位发生泄漏，也有可能是多个部位同时发生泄漏。对于同期建设相同材质的管道，因其腐蚀情况类似，在查明一处泄漏部位后，还需要排查其他部位泄漏的可能性。
发现泄漏点后紧急抢修堵漏处置的技术措施、人员及管理要求等不包含在本规程内。
3.3 管道附属设施、厂站内工艺管道
及管网工艺设备的检测
3.3.1 设备及管道的连接部位是易泄漏部位，通过检测法兰、焊口等连接部位可以有效地检测泄漏。不规范的泄漏检测顺序可能导致无法准确找到泄漏部位。天然气、人工煤气比重较轻，发生泄漏时会向上扩散，一般采用从下往上的检测顺序，液化石油26



气比重较重，泄漏检测时一般采用从上往下的顺序。如果在室外泄漏检测，一般采用从上风侧往下风侧检测的顺序。
3.3.2 天然气或人工煤气的比重较轻，若在阀门井上部或井盖周边检测到有燃气浓度，说明井内也有燃气浓度。当发现检测仪器有燃气浓度显示时，需要采取相应的措施防止发生事故。
3.3.4 泄漏初检发现阀门井内有燃气浓度时需要下井进行泄漏判定和泄漏点定位检测，如果井内氧气浓度低或有毒、有害气体超标，会直接威胁检测人员的安全，故本条对涉及进人阀门井等地下场所检测人员人身安全的有关气体的浓度指标提出要求。1 本款规定了检测人员进人阀门井等地下场所检测时场所内燃气、氧气、一氧化碳和硫化氢等气体浓度的限值，其中氧气的浓度要求参照现行国家标准《缺氧危险作业安全规程》GB8958标准规定，燃气的浓度要求参照现行行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ51的规定，一氧化碳及硫化氢的浓度要求参照现行国家标准《工作场所有害因素职业接触限值 第1部分：化学有害因素》GBZ．2.1标准规定。在国家标准中，一氧化碳浓度及硫化氢浓度均以“mg／m”为单位，为保持与国家标准的一致，本规程也采用“mg／m3”为单位。而在实际泄漏检测工作中，现有的泄漏检测仪器通常表示为“ppm”，因此可以对检测数据进行换算，在此推荐一种换算公式，可以参考使用。本计算公式基于理想气体状态方程推导而出，在标准状况下，气体质量浓度与体积浓度的换算关系可用下式表示：
C=22.4 X
(1) W
式中：C—“ppm”浓度值；
X—气体以“mg／m3”表示的浓度值；M-气体分子量。
2 检测人员在地下场所进行检测操作时，可能会出现由于气体扰动造成一氧化碳或硫化氢气体百分比超标的情况，因此要
27 

求在检测操作过程中各种泄漏检测仪器始终处于检测的状态，一旦气体百分比达到危险限值，检测仪器发出报警，检测人员可以立即撤离，以保证安全。
3.3.5 如果被测部位表面坑凹不平或存有污物，涂刷检测液时在坑凹不平或有污物处容易积存空气，空气浮出形成气泡，从而掩盖某些小漏孔产生的气泡。检测环境光照不足时会影响对细小气泡的观察。
目前，在城镇燃气输配系统中越来越多地使用不锈钢材料，在对不锈钢材料进行检测时，控制检测液中氯离子的含量，避免对不锈钢材料造成腐蚀。
3.3.6 本条为扩大检测范围的要求。在对阀门井等地下空间进行泄漏检测时，可能出现检测仪器有示值但未找到具体泄漏部位的现象，如果经泄漏判定确认为燃气泄漏，则说明阀门井周边的埋地管道存在泄漏的可能性，需要扩大检测范围，并按照埋地管道检测方法对周围燃气管道进行检测，直至找到泄漏部位。
28 

4 检测周期
4.0.1 本章规定的检测周期为泄漏检测工作的最长间隔，燃气供应单位可根据实际情况自行制定较为灵活的泄漏检测周期，但不得低于本规程的要求。
国家标准《城镇燃气技术规范》GB 50494—2009对管道的“设计使用年限”有相应的规定。一般情况下，钢质管道在腐蚀控制良好的条件下寿命可超过30年，聚乙烯管道和铸铁管道的设计使用寿命一般可达40年～50年。
4.0.2 行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ51—2006对管道泄漏检测周期提出了要求，但在本规程编写调研过程中发现，国内各地燃气供应单位都已经自觉提高了要求，因此，本规程对此作了相应的修改。
行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ51—2006对管道检测周期的规定主要以压力进行划分，但通过调查发现，管道发生泄漏与管道的压力并无明显关系，因此，本规程对管道泄漏检测周期的规定按照管道材质及管道是否有阴极保护进行划分。
3 城镇燃气管道多数不是同期建设完成，其运行情况也有差别，从经济性和安全性考虑，作出本条规定。
4.0.3 腐蚀因素近似的管道通常指同期建设的材质、环境、施工单位等情况相同的管道。如某一住宅小区内一期建设的钢管检测到有燃气泄漏，说明该区域内同一期建设的其他钢管存在腐蚀泄漏隐患，需重点检测，相应地调整检测周期。
4.0.4 发生地质灾害时，管道有可能发生断裂、变形等情况，需要立即对管道进行泄漏检测，并根据检测结果调整泄漏检测周期。
29 

4.0.5 由于管道内的燃气发生泄漏后渗透到地面需要一定的时间，当管道检修通气后，如果存在泄漏不一定能够立即被发现，需要在一定时间内进行复检，以排除泄漏隐患。
4.0.6 管道发生泄漏后，燃气一般会沿着管道扩散到周围的管道附属设施内，管道附属设施的泄漏检出率一般比埋地管道高，因此，管道附属设施的检测周期应比管道的检测周期适当缩短。4.0.7 考虑到实际工作中多数情况是在生产运行的同时进行泄漏检测，因此本条提出泄漏检测可结合生产运行工作同时进行。城镇调压站及调压箱的检测周期是根据国内泄漏检测实际情况确定。
30 

5 检测仪器
5.1性 能
5.1.1 泄漏检测仪器是泄漏检测工作中的必要工具，泄漏检测仪器的性能是保证发现燃气泄漏、找到泄漏位置的关键因素。5.1.2 “10x10—6”在数值上等同于“10ppm”。灵敏度是泄漏检测仪器所检出燃气浓度的最小值，是泄漏检测仪器重要的指标。地下燃气管道泄漏后，扩散到地表的燃气浓度可能非常低，如果采用的泄漏检测仪器的灵敏度较低，将直接影响检测结果，因而对其提出要求。因本规程为首次制定，国内尚无相应的参考标准，此数值是参考美国、欧洲等国家或地区关于燃气泄漏检测的要求提出。
5.1.3 最大允许误差是对检测仪器精度的要求。用于检测爆炸下限和检测高浓度的仪器在达到爆炸下限前必须报警，以保证检测人员的安全，所以对此类泄漏检测仪器检测精度的要求较高。最大允许误差值是参考现行行业标准《可燃气体检测报警器》JJG 693的要求提出。
5.1.4 地下市政设施除燃气管道外，还有电缆、热力管道、雨污水管道等设施，为保证安全，钻孔设备及专用勘探棒等需要绝缘。
5.2 配备
5.2.1 城镇燃气包含人工煤气、天然气及液化石油气等几个种类，因此，检测仪器的选择必须与被测燃气种类相适应。原则上说，为满足检测工作量的需求，管网设备设施数量较多的燃气供应单位所配备的检测仪器数量及种类也相应较多。某些有多种附件的检测仪器应配置齐全，以满足在复杂条件下进行泄漏检测的
31 

需要。另外，对于阀门井、防爆区域等特殊场所需要检测氧气、一氧化碳、硫化氢等气体浓度和仪器需要防爆类型等情况，在设备配置时都要注意。
5.2.2 泄漏检测仪器有多种形式，有单一功能的检测仪，也有多种功能的综合检测仪，本规程仅对检测仪器的功能提出了要求，可以单独选配，也可以配置具备多种功能的综合检测设备。
具备检测百万分比浓度功能的仪器通常以“ppm”显示燃气浓度，即能检测到气体百万分之一浓度；具备检测百分比浓度功能的仪器通常以“％”显示燃气浓度；具备检测爆炸下限百分比功能的仪器所能检测到的最高浓度为被检测燃气的爆炸下限。
具备气体组分百分比检测功能的仪器能够通过比对分析出混合气体中各组分所占的百分比。
5.2.3 泄漏点定位时需要配合使用钻孔机及各类钻头等设备，所以应配置相应的附属设备以满足需要。
5.2.4 不论对防爆场所如何界定，只要是规定中要求的防爆场所，就要使用防爆型仪器。
5.2.5 对阀门井、地下调压站（箱）进行泄漏检测时，还需对空间内氧气和有毒气体进行检测，因此，还需配置相应的检测仪器。
5.3 使用及维护
5.3.3 在不同地区针对不同的检测对象，不同的泄漏检测设备可以有不同的报警值，因此，需要根据泄漏检测的实际工作经验反复试验设定相对合理的报警值。
32 

6 检测记录
6.0.1～6.0.3 完善、准确的检测记录是极为重要的，能够为日
后的泄漏检测工作及事故的处理提供参考。
33



统一书号：15112·239151511223915
定 价： 10.00 元 
