ICS 27.100
K 56
备案号：53926—2016
DL
中华人民共和国电力行业标准
DL/T 1505-2016 大型燃气轮发电机组继电保护装置
通用技术条件 General specifications for large capacity gas-turbine
generator protection equipment 2016—01—07发布
2016—06—01实施国家能源局
发布 

DL/T 1505-2016
目
次
前言
1
范围·
2 规范性引用文件
1
3 术语和定义
1
····················································
·2
5 试验方法··
12
6 检验规则
··14
7 标志、包装、运输和贮存···
16
8 产品随行文件
16



DL/T1505-2016
前
言
本标准依据GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则制定。本标准由中国电力企业联合会提出。
本标准由电力行业继电保护标准化技术委员会归口。
本标准起草单位：南京南瑞继保电气有限公司、中国南方电网公司电力调度控制中心、国电南京自动化股份有限公司、大唐国际发电有限公司、许继电气股份有限公司、北京四方继保自动化股份有限公司、上海电机厂有限公司、东方电气集团、哈尔滨电机厂有限责任公司、深圳能源集团、浙江萧山燃气电厂。
本标准主要起草人：陈俊、陈佳胜、陆明、刘万斌、张仁伟、陈海龙、李树峰、李莉、程骁、王磊、蔡军、于增波、冯桂青、许峰。
本标准在执行过程中的意见或建议反馈至中国电力企业联合会标准化管理中心（北京市白广路二条一号，100761）。
II 

DL/T 1505-2016
大型燃气轮发电机组继电保护装置通用技术条件
1 范围
本标准规定了单机容量在100MW及以上变频启动的燃气轮发电机组继电保护装置（以下简称保护装置）的基本技术要求、试验方法及检验规则等要求，100MW以下可参照本标准执行。
本标准适用于大型燃气电厂所用的发电机—变压器组保护装置（包括发电机保护装置、主变压器保护装置、高压厂用变压器保护装置、高压启动／备用变压器保护装置和励磁变压器保护装置），并作为保护装置的开发、设计、制造、试验和运行的依据。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2900.1 电工术语 基本术语（IEC 60050-101：1998，NEQ） GB／T 2900.17 电工术语 量度继电器
GB／T 7261—2008 继电保护和安全自动装置基本试验方法GB／T 9361—2011 计算机场地安全要求
GB／T 11287—2000 电气继电器 第21部分：量度继电器和保护装置的振动、冲击、碰撞和地震试验 第1篇：振动试验（正弦）（IEC 60255—21—1：1988，IDT）
GB／T 14285—2006 继电保护和安全自动装置技术规程
GB／T 19520.12—2009 电子设备机械结构482.6mm（19in）系列机械结构尺寸 第3—101部分：插箱及其插件（IEC 60297-3-101：2004，，IDT）
GB／T 20840.7—2007 互感器 第7部分：电子式电压互感器（IEC 60044—7：1999，MOD）GB／T 20840.8—2007 互感器 第8部分：电子式电流互感器（IEC 60044—8：2002，MOD）GB／T 22386 电力系统暂态数据交换通用格式（IEC 60255—24：2001，IDT）
DL／T 478—2013 继电保护和安全自动装置通用技术条件DL/T 671-2010
发电机—变压器组保护装置通用技术条件3 术语和定义
GB／T 2900.1、GB／T 2900.17、GB／T 14285—2006、DL／T 671—2010界定的以及下列术语和定义适用于本文件。
3.1
静止变频器 static frequency convertor
利用大功率电力电子器件将工频电流输入变成连续可调的变频交流电输出的装置，由整流器、逆变器和控制保护单元等组成，用于大型电机的拖动，简称SFC。
3.2
负载换相型变频器 load commutated inverter
大型燃气机组启动过程中使用的一种变频启动设备，利用同步电机反电动势换相的晶闸管逆变器供
1 

DL/T1505-2016
电实现同步电机调速，简称LCI。3.3
变频启动 variable frequency starting
通过SFC或LCI实现燃气轮发电机组启动的一种方式，此过程中燃气轮发电机作为同步电动机运行。
4 技术要求 4.1 环境条件
4.1.1 正常工作大气条件
装置正常工作大气条件如下：a）环境温度：—10℃～＋55℃。
b）相对湿度：5％～95％（装置内部既无凝露，也不应结冰）。c）大气压力：80kPa～106kPa。
4.1.2 贮存、运输极限环境温度
装置极限环境温度条件如下：
a）贮存环境温度为—20℃～＋55℃，相对湿度不大于85％。
b）运输环境温度为—40℃～＋70℃，相对湿度不大于85％。4.1.3 周围环境
装置工作环境要求应满足：
a）应遮阳、挡雨雪、防御雷击、沙尘、通风。b）电磁环境应符合DL／T 478—2013中7.4规定。
c）场地应符合GB／T 9361—2011中B类安全要求的规定。
d）使用地点不出现超过GB／T11287—2000规定的严酷等级为I级的振动。
e）无爆炸危险的介质，周围介质中不应含有能腐蚀金属、破坏绝缘和表面镀覆及涂覆层的介质及
导电介质，不允许有明显的水汽，不允许有严重的霉菌存在。
4.1.4 特殊使用条件
当超出4.1.1、4.1.2、4.1.3规定的环境条件时，由用户与制造商商定。
安装地点环境明显超过4.1.1正常工作环境条件时，优先选用的环境温度范围规定为：a）特别寒冷地区：—25℃～＋55℃。
b）特别炎热地区：—10℃～＋70℃。4.2 额定电气参数
4.2.1 直流电源
装置直流电源要求如下：a）额定电压：220、110V。b）允许偏差：—20％～＋10％。c）纹波系数：不大于5％。2



DL/T 1505-2016
4.2.2 交流量
装置交流输入参数如下：
a）交流电压：100／3、100V。b）交流电流：1、5A。
c）额定频率：50Hz。4.2.3 电子式互感器
对来自电子式互感器的激励量，宜采用数字量输入，其额定值应符合GB／T 20840.7—2007中5.2的规定和GB／T20840.8—2007中表5的规定。
4.2.4 直流回路
装置直流回路参数如下：
a）转子电压的额定电压范围：50V～600V。
b）SFC／LCI直流系统接地保护输入量：±150mV或±20mA。4.3 结构和外观
4.3.1 机箱、插件的尺寸
装置所采用的机箱及其插件的尺寸应符合GB／T 19520.12—2009的规定。4.3.2 外壳防护
装置的外壳防护要求应满足 DL／T 478—2013中 4.10.2的规定。4.4 测量元件的准确度和变差
装置中测量元件的准确度和变差要求应满足DL／T478—2013中4.3的规定。4.5 过载能力
装置中各回路的过载能力应符合DL／T 478—2013中4.6的规定。4.6 功率消耗
装置各回路的功率消耗应符合DL／T478—2013中4.7的规定。4.7 直流电源影响
直流电源影响应符合DL／T478—2013中7.5的规定。4.8 对配线端子、输出继电器和信号继电器的要求
装置的配线端子、输出继电器和信号继电器应符合DL／T478—2013中4.4、4.5.3、4.5.4的规定。4.9 装置的功能
4.9.1 装置的一般功能应满足GB／T 14285—2006中4.1.2～4.1.16的规定。
4.9.2 装置应具有独立性、完整性、成套性。装置的保护配置、整定范围与被保护的设备有关，装置中所含的各保护功能应达到4.10的性能指标，其中未规定部分由产品的企业标准规定。



DL/T 1505-2016
4.9.3 装置应反映大型燃气轮发电机组各种故障及异常状态。4.9.4 装置中不同种类保护应设置方便的投入和退出功能。
4.9.5 装置应提供中文显示界面和中文菜单，并能实时显示运行状态和实时信息。
4.9.6 装置在保护动作、告警等事件时，应有对应的事件记录，以便于运行人员处理和分析。
4.9.7 装置应配有硬、软件监视功能，并应自动监视硬、软件的工作状态。对发现的异常、故障，应自动采取告警、闭锁等措施。
4.9.8 装置应按GB／T 14285—2006中6.5.3的要求设置对电磁干扰的防护措施。
4.9.9 装置的开关量输入和输出当采用硬触点时应符合DL／T 478—2013 4.5.1及4.5.2的要求。
4.9.10 装置中央信号的触点在直流电源消失后应能自保持，装置所记录信息，在失去直流电源的情况下不能丢失。
4.9.11 装置的时钟精度要求：对时误差不应大于1ms，对时信号消失，采用装置自身时钟，24h 误差不大于5s。
4.9.12 装置应具备通信接口，用以与监控系统和故障信息系统通信，网络和通信的故障不应影响装置的动作行为。通信接口的通信数据格式应遵循统一的规约。
4.9.13 装置应具有与外部标准授时源的对时接口。
4.9.14 装置应配置调试接口和辅助软件，具备通信及维护、定值整定、故障记录与分析、调试等功能。4.9.15 装置应具有故障记录功能并满足以下要求：
a）装置应能可靠记录保护动作的相关信息，例如故障时输入的模拟量和开关量、输出开关量、动
作元件、动作时间等，并具有存储5次以上最新故障录波数据的功能。
b）装置记录的所有数据应能转换为GB／T 22386规定的格式输出。
c）具有显示和打印记录信息的功能，提供了解情况和事故处理的保护动作信息；提供分析事故和
保护动作行为的记录。
4.10 各种保护功能的主要技术要求4.10.1 总则
装置的保护配置和被保护设备有关，但所选择的单个保护应能达到下面的性能指标。下述未规定部分均由企业标准规定。装置应能满足大型燃气轮发电机组的要求，在各种工况下，尤其是变频启动过程中，所有保护都不应出现不正确动作。
4.10.2 发电机差动保护应满足如下要求：
a）差动保护应具有防止区外故障误动的制动特性。
b）具有防止电流互感器（TA）暂态饱和过程中误动的措施。
c）具有TA断线判别功能，并能选择闭锁差动或报警，当电流大于额定电流的1.2倍～1.5倍时可自动解除闭锁。
d）具有差流告警功能。
e）整定值的准确度：5％或0.021、（1N为TA二次额定电流）。f）动作时间（2倍整定电流时）不大于30ms。
4.10.3 发电机定子匝间保护应满足如下要求：
a）区外故障时不应误动。

DL/T 1505-2016
b）电压互感器（TV）断线时不应误动。
c）应具有三次谐波电压滤除功能，三次谐波滤过比大于100。d）返回系数不小于0.9。
e）整定值的准确度：2.5％或0.1V。
f）时间整定值的准确度（1.5倍整定值时）：1％或70ms。4.10.4 发电机零序电压式定子接地保护
应满足如下要求：
a）应具有三次谐波电压滤除功能，三次谐波滤过比应大于100。
b）作用于跳闸的零序电压一般应取自发电机中性点，如取自发电机机端，应具有TV断线闭锁功能。
c）返回系数不小于0.9。
d）整定值的准确度：2.5％或0.1V。
e）时间整定值的准确度（1.5倍整定值时）：1％或70ms。4.10.5 低频零序电压式定子接地保护
应满足如下要求：
a）发电机中性点接地变压器隔离开关在启动过程中如果拉开，则作用于跳闸的零序电压宜取自发
电机机端，并具有TV断线闭锁功能。
b）发电机中性点接地变压器隔离开关在启动过程中若闭合，则作用于跳闸的零序电压宜取自发电机中性点。
c）保护应在10Hz～55Hz频率范围内精确测量。
d）具有正常并网（解列）后自动退出（投入）运行的功能。e）返回系数不小于0.9。
f）整定值的准确度：5％或0.5V。
g）时间整定值的准确度（1.5倍整定值时）：1％或150ms。4.10.6 发电机三次谐波式定子接地保护
应满足如下要求：
a）应能通过参数监视功能提供整定依据。
b）可靠反映发电机中性点附近接地故障，与零序电压式发电机定子接地保护构成100％定子接地保护。
c）变频启动过程中三次谐波式定子接地保护应能自动退出。
d）时间整定值的准确度（1.5倍整定值时）：1％或70ms。4.10.7 发电机注入式定子接地保护
应满足如下要求：
a）通常适用于中性点经接地变压器接地的发电机的定子接地保护。b）保护范围为100％发电机定子绕组。
c）装置具有注入信号回路监视功能，可反映注入源及注入回路的电压消失、过载及其他故障情况。d）变频启动过程中接地电阻判据应能自动退出。
e）注入源功率不应过大，注入电压不超过2％UN（UN为发电机一次侧额定电压）。f）可靠反映的发电机定子绕组接地电阻值：不低于10kΩ。



DL/T 1505-2016
g）时间整定值的准确度（0.5倍整定值时）：1％或120ms。4.10.8 发电机转子一点接地保护
应满足如下要求：
a）不受转子回路对地分布电容及其他附加电容的影响。b）宜满足无励磁状态下转子绕组对地绝缘的测量要求。
c）在同一整定值下，转子绕组不同地点发生一点接地时，其动作值误差：当整定值为1kΩ～5kΩ
时允差±0.5kΩ，当整定值大于5kΩ时允差±10％。
d）最小整定范围：1kΩ～20kΩ。e）返回系数不大于1.3。
4.10.9 发电机定时限过激磁保护应满足如下要求：
a）定时限应能整定为两段以上，以便和过励磁特性近似匹配。b）装置适用频率范围：25Hz～65Hz。
c）返回系数不小于0.96。d）整定值的准确度：2.5％。
e）时间整定值的准确度（1.5倍整定值时）：1％或70ms。4.10.10 发电机反时限过激磁保护
应满足如下要求：
a）反时限特性应能整定，以便和发电机过励磁特性相匹配。b）长延时应能整定到1000s。
c）整个特性应由长延时段、反时限段、速断段等三部分组成。d）装置适用频率范围：25Hz～65Hz。
e）整定值的准确度：2.5％。
f）长延时段和速断段时间整定值的准确度（1.5倍整定值时）：1％或70ms。g）反时限段延时允许误差由企业标准规定。
4.10.11 发电机过电压保护应满足如下要求：
a）返回系数不小于0.95。
b）整定值的准确度：2.5％或0.01UN（UN为TV二次额定线电压）。c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。
4.10.12 发电机失磁保护应满足如下要求：
a）应能检测机组的静稳边界，或检测机组的稳态异步边界。b）应能检测系统侧电压。
c）应能检测不同负荷下各种全失磁和部分失磁。d）应防止机组正常进相运行时误动。
e）应防止系统振荡时误动。
f）应防止系统故障、故障切除过程中的误动。6



DL/T 1505-2016
g）应防止电压互感器断线和电压切换时的误动。
h）阻抗和功率整定值的准确度：5％；其他整定值的准确度：2.5％。i）时间整定值的准确度：1％或40ms。
4.10.13 发电机失步保护应满足如下要求：
a）应能检测加速和减速失步。b）应能记录滑极次数。
c）应能区分短路和失步。
d）应能区分振荡中心在发电机—变压器组内部或外部。e）当电流过大影响断路器跳闸安全时应闭锁出口。f）应能区分机组稳定振荡和失步。
g）具备选择失磁保护闭锁失步保护的功能。
h）阻抗整定值的准确度：5％；其他整定值的准确度：2.5％。i）时间整定值的准确度由企业标准规定。
4.10.14 发电机定时限负序过电流保护应满足如下要求：
a）定时限至少分两段，以便和转子表层过热特性近似匹配。b）返回系数不小于0.9。
c）整定值的准确度：5％或0.02／N。
d）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.15 发电机负序反时限过电流保护
应满足如下要求：
a）反时限特性应能整定，以便和发电机转子表层过热特性近似匹配。b）长延时应能整定到1000s。
c）整个特性应由长延时段、反时限段、速断段三部分组成。d）整定值的准确度：5％或0.02／N。
e）长延时段、速断段时间整定值的准确度（1.5倍整定值时）：1％或40ms。f）反时限段时间整定值的准确度由企业标准规定。
4.10.16 发电机定时限过电流保护应满足如下要求：
a）定时限至少分两段，以便和定子的过热特性近似匹配。b）返回系数不小于0.9。
c）整定值的准确度：2.5％或0.02／N。
d）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.17 发电机反时限过电流保护
应满足如下要求：
a）反时限特性应能整定，以便和发电机定子过热特性近似匹配。b）长延时应能整定到1000s。



DL/T 1505-2016
c）整个特性应由长延时段、反时限段、速断段三部分组成。d）整定值的准确度：2.5％或0.02／N。
e）长延时段、速断段时间整定值的准确度（1.5倍整定值时）：1％或40ms。f）反时限段时间整定值的准确度由企业标准规定。
4.10.18 发电机逆功率保护应满足如下要求：
a）有功测量原理应与无功大小无关。b）具有电压互感器断线闭锁功能。c）变频启动过程中应能退出运行。
d）有功最小整定值应不大于10W（二次的三相功率，额定电流为5A）。e）返回系数不小于0.8。
f）有功整定值的准确度：10％或0.002PN（PN为发电机的额定功率）。g）时间整定值的准确度（1.5倍整定值时）：1％或40ms。
4.10.19 发电机频率异常保护应满足如下要求：
a）应具有按频率分段时间积累功能，时间积累在装置掉电时也能保持。b）在发电机停机过程和停机期间应自动闭锁低频保护。
c）在机组变频启动过程中，应能自动退出低频保护。d）应有定时限段。
e）频率测量范围：40Hz～65Hz。f）频率测量的准确度：0.05Hz。
g）时间积累的准确度：2.5％。
4.10.20 发电机励磁回路定时限过负荷保护应满足如下要求：
a）具有可选的直流或交流测量功能。
b）定时限至少分两段，以便和励磁绕组的过热特性近似匹配。c）返回系数不小于0.9。
d）整定值的准确度（直流量）：5.0％或5mV。e）整定值的准确度（交流量）：2.5％或0.02／N
f）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.21 发电机励磁回路反时限过负荷保护
应满足如下要求：
a）具有可选的直流或交流测量功能。
b）反时限特性应能整定，以便和发电机励磁绕组过热特性近似匹配。c）整个特性应由长延时段、反时限段、速断段三部分组成。
d）长延时应能整定到1000s。
e）整定值的准确度（直流量）：5.0％或5mV。f）整定值的准确度（交流量）：2.5％或0.02／N。
g）长延时段、速断段时间整定值的准确度（1.5倍整定值时）：1％或40ms。8



DL/T 1505-2016
h）反时限段时间整定值的准确度由企业标准规定。4.10.22 发电机低频过电流保护
应满足如下要求：
a）具有发电机变频启动过程中定子相间故障检测功能。b）保护应能在10Hz～50Hz频率范围内精确测量。
c）整定值的准确度：5％或0.051N（25Hz～50Hz），10％或0.1／N（10Hz～25Hz）。 d）时间整定值的准确度（1.5倍整定值时）：1％或150ms。
4.10.23 发电机突加电压保护应满足如下要求：
a）具有鉴别同期并网和误合闸的功能。
b）具有正常并网（解列）后自动退出（投入）运行的功能。c）整定值的准确度：5％。
d）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.24 断路器断口闪络保护
应满足如下要求：
a）负序电流整定值的准确度：5％或0.02／N。b）相电流整定值的准确度：2.5％或0.01／No
c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.25 发电机断路器失灵保护
应满足如下要求：
a）负序电流整定值的准确度：5％或0.02／N。b）相电流整定值的准确度：2.5％或0.01／N。
c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.26 SFC／LCI系统直流接地保护
应满足如下要求：
a）保护信号取自与中性点放电间隙并联的取样电阻。b）并联信号类型：±150mV信号或±20mA信号。c）整定值的准确度：5％。
d）时间整定值的准确度（1.5倍整定值时）：1％或100ms。4.10.27 主变压器的差动保护
应满足如下要求：
a）具有防止区外故障误动的制动特性。b）具有防止励磁涌流引起误动的功能。
c）具有防止TA暂态饱和过程中误动的措施。
d）具有TA断线判别功能，并能选择闭锁差动或报警，当电流大于额定电流的1.2倍～1.5倍时可自动解除闭锁。
e）具有差流告警功能。

DL/T 1505-2016
f）整定值的准确度：5％或0.02／N。
g）动作时间（2倍整定电流时）不大于35ms。
4.10.28 高压启动／备用变压器、高压厂用变压器的差动保护应满足如下要求：
a）具有防止区外故障误动的制动特性。b）具有防止励磁涌流引起误动的功能。
c）具有防止TA暂态饱和过程中误动的措施。
d）具有TA断线判别功能，并能选择闭锁差动或报警，当电流大于额定电流的1.2倍～1.5倍时可自动解除闭锁。
e）具有差流告警功能。
f）整定值的准确度：5％或0.02／N。
g）动作时间（2倍整定电流时）不大于40ms。4.10.29 阻抗保护
应满足如下要求：
a）在TV断线和电压切换时不应误动。b）宜具有电流或电流突变量启动功能。
c）具有偏移特性，正反向阻抗均可分别整定。d）返回系数不大于1.1。
e）整定值的准确度：5％或0.1Ω（IN＝5A）。f）时间整定值的准确度：1％或40ms。
g）精确工作电流不大于0.1额定电流。4.10.30 变压器零序电流保护
应满足如下要求：
a）返回系数不低于0.9。
b）整定值的准确度：2.5％或0.02／N。
c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.31 变压器间隙零序保护
应满足如下要求：
a）保护可以由接地开关辅助触点闭锁。
b）零序电压应取自高压母线TV开口三角电压，输入回路的电压可达300V。c）返回系数不低于0.9。
d）电流整定值的准确度：2.5％或0.02IN。e）电压整定值的准确度：2.5％或0.01UN。
f）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.32 变压器冷却器电流启动
应满足如下要求：
a）返回系数不小于0.8。
b）整定值的准确度：2.5％或0.02／No10



DL/T 1505-2016
c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.33 励磁变压器差动保护
应满足如下要求：
a）具有防止区外故障误动的制动特性。
b）具有防止TA暂态饱和过程中误动的措施。
c）具有TA断线判别功能，并能选择闭锁差动或报警，当电流大于额定电流的1.2倍～1.5倍时可自动解除闭锁。
d）具有防止励磁电流谐波分量大引起的暂态不平衡电流对保护影响的措施。e）具有差流告警功能。
f）整定值的准确度：5％或0.02IN
g）动作时间（2倍整定电流时）不大于70ms。4.10.34 断路器失灵启动
应满足如下要求：
a）整定值的准确度：2.5％或0.02IN。
b）时间整定值的准确度（1.5倍整定值时）：1％或40ms。c）断路器断开后，失灵启动的返回时间小于30ms。
4.10.35 断路器非全相保护应满足如下要求：
a）由断路器反应非全相运行的辅助触点组启动。b）返回系数不小于0.9。
c）整定值的准确度：2.5％或0.02／No
d）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.36 复合电压闭锁过电流保护
应满足如下要求：
a）返回系数：电流、负序电压元件均不小于0.9，低电压元件不大于1.1。
b）电流整定值、电压整定值的准确度：2.5％或0.021N，0.01UN；负序电压整定值的准确度：5％或0.1V。c）时间整定值的准确度（电流、负序电压1.5倍整定值，低电压为0.8倍整定值时）：1％或40ms。d）可经各侧复合电压元件闭锁。
4.10.37 过电流保护应满足如下要求：
a）返回系数不小于0.9。
b）整定值的准确度：2.5％或0.02／N。
c）时间整定值的准确度（1.5倍整定值时）：1％或40ms。4.10.38 低电压闭锁过电流保护
应满足如下要求：
a）自并励（无串联变压器）发电机宜采用带电流记忆（保持）的低压过电流保护。b）返回系数：电流元件不小于0.9，低电压元件不大于1.1。
11 

DL/T 1505-2016
c）电流整定值的准确度：2.5％或0.02INod）电压整定值的准确度：2.5％或0.01UN。
e）时间整定值的准确度（电流1.5倍整定值、低电压为0.8倍整定值时）：1％或40ms。4.10.39 功率方向（含零序、负序功率方向）保护
应满足如下要求：
a）启动功率不大于5VA。
b）零序电压输入回路可达300V。
c）动作范围边界的准确度：5°。4.10.40 非电量保护
应满足如下要求：
a）非电量保护可经装置触点转换出口或经装置延时后出口，装置应反映其信号。
b）所有涉及直接跳闸的重要回路应采用启动电压值不大于0.7额定电压值，且不小于0.55额定电
压值的中间继电器，并要求其启动功率不低于5W。
4.11 安全要求
装置的安全性能应满足DL／T 478—2013中第6章的要求。4.12 绝缘要求
装置的绝缘性能应符合DL／T 478—2013中4.9的规定。4.13 电磁兼容性能
装置的抗扰度和电磁发射性能应符合 DL／T 478—2013中4.8的规定。4.14 耐湿热性能
装置的耐湿热性能应符合DL／T 478—2013中7.3的规定。4.15 机械性能
装置的机械性能应符合DL／T 478—2013中4.10的规定。4.16 连续通电
装置在完成调试后，应按DL／T478—2013中7.13的规定进行连续通电试验。连续通电试验的具体要求由企业的产品标准规定。
4.17 动态模拟
装置应进行工频动态模拟试验（具备条件时应在变频启动情况下进行模拟试验），在各种故障条件下，装置动作应正确，信号指示应正常，其主要功能应符合4.9、4.10的规定。
5 试验方法 5.1 试验条件 应满足如下要求： 12



DL/T 1505-2016
a）除另有规定外，各项试验均应在4.1.1规定的正常工作大气条件下进行。b）被试验装置和测试仪表必须良好接地。
c）除另有规定外，周围环境应符合4.1.3规定的要求。5.2 温度试验
5.2.1 最高运行温度试验
按DL／T478—2013中7.3.3的规定进行，装置的功能和性能应符合4.9、4.10的要求。5.2.2 最低运行温度试验
按DL／T 478—2013中7.3.4的规定进行，装置的功能和性能应符合4.9、4.10的要求。5.2.3 温度变化试验
按DL／T 478—2013中7.3.7的规定进行，装置的功能和性能应符合4.9、4.10的要求。5.3 温度贮存试验
按DL／T478—2013中7.3.5、7.3.6的规定进行。试验后，零部件的材料不应出现不可恢复的损伤，通电操作应正常。
5.4 结构和外观检查
按4.3及GB／T7261—2008中第5章的要求逐项进行检查，具体方法由企业的产品标准规定。5.5 功率消耗试验
根据4.6要求，按GB／T7261—2008中第7章的规定和方法，对装置进行功率消耗试验。5.6 装置功能试验
用继电保护试验设备对装置进行试验，必要时还需进行电力系统模拟试验，试验方法和试验项目参照DL／T 871标准的规定，装置的功能应符合4.9、4.10及相关标准的要求。
5.7 测量元件准确度和变差检查
用继电保护试验设备检查装置测量元件的准确度和变差，应符合4.4的规定，具体方法由企业的产品标准规定。
5.8 出口中间继电器检验
用继电保护试验设备检查装置出口继电器的性能，应符合4.8的规定。5.9 过载能力试验
根据4.5要求，对装置进行过载能力试验。装置经受过载试验后应无绝缘损坏，其性能应符合4.9、4.10的规定。
5.10 直流电源影响试验
根据4.7要求，按DL／T478—2013中7.5的规定和方法，对装置进行电源影响试验。在试验中，装置不应误动作。
5.11 安全要求实验
根据4.11的要求，按DL／T478—2013中7.16的规定和方法，对装置进行安全要求试验。
13 

DL/T 1505-2016
5.12 绝缘试验和绝缘测量
根据4.12要求，按DL／T478—2013中7.7的规定和方法，对装置进行绝缘试验和绝缘测量。5.13 电磁兼容性能试验
根据4.13要求，按DL／T478—2013中7.4的规定和方法，对装置进行电磁兼容性能试验。5.14 耐湿热性能试验
根据4.14要求，按DL／T478—2013中7.3.8、7.3.9的规定和方法，对装置进行耐湿热性能试验。5.15 机械性能试验
根据4.15要求，按DL／T478—2013中7.6的规定和方法，对装置进行振动、冲击和碰撞试验。5.16 连续通电试验
根据4.16要求，按DL／T478—2013中7.13的规定和方法，对装置进行连续通电试验。5.17 装置动态模拟试验
装置通过各项试验后，应在电力系统动态模拟系统上进行工频情况下的整组保护试验，宜在变频启动条件下进行动模试验，以考核装置保护性能。其模拟系统的基本技术要求，应符合GB／T 14285—2006的规定。试验项目宜包括：
a）定子绕组相间短路故障。b）定子绕组单相接地故障。c）定子绕组匝间短路故障。d）发电机外部相间短路。e）定子绕组过电压。
f）定子绕组过负荷。
g）转子表层（负序）过负荷。h）励磁绕组过负荷。
i）励磁回路接地故障。
j）励磁电流异常下降或消失。
k）变压器铁芯、发电机定子铁芯过励磁。1）发电机逆功率。
m）频率异常。 n）发电机失步。
o）发电机突然加电压。p）发电机启停。
q）SFC／LCI系统直流接地故障。r）其他故障和异常运行。
6 检验规则 6.1 检验分类
产品检验分出厂检验和型式检验两种。14



DL/T 1505-2016
6.2 出厂检验
6.2.1 每台装置在出厂前须经制造商的质量检验部门进行出厂检验，确认合格后方能出厂。检验合格出厂的产品应具有证明装置合格的产品合格证书。
6.2.2 出厂检验项目见表1。
表1 检验项目 “技术要求”的
“试验方法”的
出厂检验
型式检验
备注 序号
项目名称
章、条号
章、条号
选项
选项 1
温度试验
4.1.1
5.2
/ 2
温度贮存试验
4.1.2
5.3
/ 人
/
/ 3
结构和外观检查
4.3
5.4 4
装置功能和性能试验
4.9、4.10、4.17
5.6
V 5
电力系统模拟试验
4.9、4.10、4.17
5.17
,/ 6
测量元件准确度检查
4.4
5.7
/
/ 7
过载能力试验
4.5
5.9
✓ 8
功率清耗试验
4.6
5.5
/ 直流电源影响试验
4.7
5.10 6
/ 10
出口中间继电器检验
4.8
5.8
✓ s/
」
/ 11
安全要求试验
4.11
5.11 12
绝缘性能试验
4.12
5.12
b.c
✓ 13
电磁兼容性能试验
4.13
5.13
2/
p/ 14
耐湿热性能试验
4.14
5.14 15
机械性能试验
4.15
5.15
✓ 16
连续通电试验
4.16
5.16
/ 注：“✓”表示该项目必做。
要求进行本项试验的装置。b
只进行绝缘电阻测量和耐压试验。新产品定型鉴定前做工频下动模试验。恒定湿热试验和交变湿热试验选做其一。
如有必要，对于新的装置可以重复介质耐压试验。重复试验时，试验电压值应为原来规定值的0.75，或由制造商指明。
出厂试验时只进行安全标志检查，保护连接连续性试验。出厂试验仅做触点通断检查。
6.3 型式检验
6.3.1 型式试验应用于按照装置规范和标准检验新的硬件或软件设计。
6.3.2 型式试验包括安全型式试验，可由制造商或具有相应资质的独立试验机构进行。
6.3.3 对于是否符合安全型式试验的要求，可通过适当的试验、测量、目测或评估、技术论证来检查。6.3.4 凡遇下列情况之一，应进行型式检验：
a）新产品定型鉴定前。
15 

DL/T 1505-2016
b）产品转厂生产定型鉴定前。
c）正式投产后，如设计、工艺、材料、元器件有较大改变，可能影响产品性能时。d）合同规定时。
6.3.5 对系列产品中一个产品进行型式试验时宜充分考虑覆盖整个产品系列，且提供一个风险评估文件，确定哪些型式试验对整个系列产品有效，系列产品中其余产品还需进行哪些型式试验。
6.3.6 如果装置已通过型式试验且设计、元器件、工艺材料和软件无变更，不宜重复型式试验。一旦前述内容出现改变，应进行风险评估，给出确定哪些型式试验仍然有效，须重做哪些型式试验的文件。6.3.7 型式检验的样品应从被检同批合格样品中随机抽取。
6.3.8 合格判定应满足以下要求：
a）对于检验试验，如未发现有主要缺陷的样品，则判定本批产品或试品为合格。
b）装置的主要缺陷是指性能或功能不符合本标准及装置相关企业技术标准，需经更换重要元器件
或对软件进行重大修改后才能消除，或一般情况下不可能修复的缺陷（易损件除外）；其余的缺陷作为一般缺陷。
c）各项检验、检查时，一般缺陷数不应超过该项检查数的20％，否则按存在主要缺陷统计。d）对于安全型式检验试验，可接受的准则是：零缺陷合格，一个缺陷为不合格。
6.3.9 应进行的型式检验试验项目如表1规定。其中新产品研发和定型前的型式检验进行表1规定的全部试验；其余目的的型式检验，试验项目可视情况和目的，分析评估或协商确定。
6.3.10 检验报告
所出具的检验报告，应满足DL／T 478—2013中7.17要求。7 标志、包装、运输和贮存
装置的标志、包装、运输和贮存，应满足DL／T478—2013中第8章的要求。8 产品随行文件
随回装置一起供应的文件和物件应有：a）装箱清单；
b）装箱文件、资料清单及文件资料；c）装置的电气原理图或接线图；
d）产品出厂合格证书；
e）按备品清单或合同规定提供的备品、备件（如元器件、易损件、测试插件、接线座、预制导线
等）、安装附件、专用工具等。
16 

中华人民共和国
电力行业标准
大型燃气轮发电机组继电保护装置通用技术条件
DL/T 1505-2016
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京博图彩色印刷有限公司印刷
2016年5月第一版
2016年5月北京第一次印刷880毫米x1230毫米 16开本 1.25印张 33千字
印数0001—1000册
统一书号 155123·3023 定价11.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有 翻印必究 中国电力出版社官方微信
学上电力书屋
155123.3023
DL/T 1505-2016 
