EC
CECS 134:2002 中国工程建设标准化协会标准
燃油、燃气热水机组 生活热水供应设计规程Specification for design of hot water supply with burning oil and gas hot water heater
中国计划出版社



中国工程建设标准化协会标准
燃油、燃气热水机组 生活热水供应设计规程Specification for design of hot water supply with burning oil and gas hot water heater
CECS 134:2002
主编单位：中国建筑设计研究院批准单位：中国工程建设标准化协会施行日期：2002年10月1日
中国计划出版社
2002 北
京 

中国工程建设标准化协会标准
燃油、燃气热水机组生活热水供应设计规程
CECS 134:2002
中国建筑设计研究院 主编
中国计划出版社出版
（地址：北京市西城区木樨地北里甲11号国宏大厦C座4层）
（邮政编码：100038 电话：63906413 63906414）
新华书店北京发行所发行
廊坊市海涛印刷有限公司印刷
850x1168毫米 1／32 1.625印张 34千字2002年9月第一版
2002年9月第一次印刷印数1-3000册
☆
统一书号：1580058·487定价：14.00元 

前
言
根据中国工程建设标准化协会（98）建标协字第08号《关于下达1998年第一批推荐性标准编制计划的函》的要求，本规程编制组在广泛调查研究，认真总结实践经验，参考国内外有关标准，并广泛征求意见的基础上，制订了本规程。
本规程的主要技术内容是：1燃油、燃气热水机组选择原则；2设备机房位置和设备选型；3燃油、燃气供应系统设计和机组的热水供应系统；4机房土建和设备专业技术要求。
本规程由中国工程建设标准化协会建筑给水排水委员会归口管理，由中国建筑设计研究院（北京市西城区车公庄大街19号，邮编：100044）负责解释。在使用中如发现需要修改和补充之处，请将意见和资料径寄解释单位。
主编单位：中国建筑设计研究院
参编单位：北京丰台万泉压力容器厂
广西南宁新峰应用技术研究所
主要起草人：傅文华 刘振印 尹志全 覃建平
中国工程建设标准化协会2002年8月10日

目
次
1 总则
(1)
2 术语
（乙）··
·········································(3)
3 机组
4
水温与水质·
(4)
5 机组选择原则
····················································(5)
6 设备机房
(6)
·····················································
7 燃油、燃气供应系统．．·
(7)
7.1 燃油系统设计······（7）
··········································(7)
7.2 燃气系统设计
8 机组选型计算
9 机组热水供应系统
························(9)
(16)
10 机组布置和安装
(17)
11建筑消防、电气、通风、给水排水设计···
(19)
本规程用词说明
(22)
附：条文说明·
(23)



1总
则
1.0.1 为使生活热水供应工程设计中正确采用燃油、燃气常压热水机组（以下简称“机组”），制订本规程。
1.0.2 本规程适用于以“机组”制备并供应生活热水的工程设计。1.0.3 热水供应工程设计应符合适用、安全、节能、经济、卫生等基本原则，除满足生活热水要求外，尚应为施工安装、操作运行、维修检测以及安全保护等提供便利条件。
1.0.4 以“机组”作为加热设备的热水供应工程设计，除符合本规程外，尚应符合国家现行有关标准的规定。



2 术
语
2.0.1 燃油、燃气热水机组 burning oil and gas hot water heaters
由燃烧器、水加热炉体、燃油、燃气供应系统等组成的供给生活、采暖用热水的设备组合体。
2.0.2 燃油、燃气常压热水机组 burning oil and gas normal pres- sure hot water heaters
机组水套与大气相通，在任何工况下，机组本体始终保持常压状态的燃油、燃气热水机组。
2.0.3 热媒水 medium water of heat transmission
在常压热水机组内传递循环热能的热源水。
2.0.4 直接加热热水机组 hot water heaters of direct heating
以机组内被加热的水直接供应生活热水的热水机组。
2.0.5 间接加热热水机组 hot water heaters of indirect heating
以机组内被加热的热媒水间接加热换热装置内的冷水而供应生活热水的热水机组。



3 机
组 3.0.1 机组应具备以下功能：
1 以油、气为燃料，且油气耗量低，节能。
2 采用高效燃油、燃气燃烧器，燃烧完全、热效率高、无需消烟除尘。
3 机组水套与大气相通，使用安全可靠。机组应有防爆装置。
4 机组可供应热媒水或直接供应生活用热水。
5 燃烧器可根据设定的温度自动工作，出水温度稳定。
6 机组应采用程序控制，实现全自动或半自动运行（设运行仪表，显示本体的工作状况），并应具有超压、超温、缺水、水温、水流、火焰等自动报警功能。
3.0.2 机组本体压力小于0.1MPa，可直接或间接加热生活用水。间接加热部分应承受热水供应系统的工作压力。
3.0.3 机组应满足国家现行有关标准的要求。燃烧器应具有质量合格证书。



4 水温与水质
4.0.1 机组的供水温度应符合表4.0.1要求。
表4.0.1 供水温度（℃）生活热水水温
≤60 间接加热热媒水水温
≤90
4.0.2 冷水计算温度应以当地最冷月的平均水温资料确定。
4.0.3 生活用热水和热媒水的水质应分别符合现行国家标准《建筑给水排水设计规范》GBJ15—88和《低压锅炉水质》GB1576的规定。



5 机组选择原则
5.0.1 机组类型应根据机组安装位置、供水方式和水温要求等因素综合考虑选用。
5.0.2 生活热水供应系统宜采用直接加热热水机组。当不适宜或不可能时，可采用间接加热热水机组。
5.0.3 采用间接加热热水机组时，机组可自带换热装置，也可用直接加热热水机组配置水加热器组合供应生活热水。
5.0.4 热水机组产热量的计算应符合第8.0.3条的规定。
5.0.5 机组的台数应满足热水供应系统的计算负荷，台数不宜少于2台（小型建筑物除外）。机组并联运行时，应采取同程式布置。5.0.6 机组的燃料品种应根据当地燃料供应情况选定。
5.0.7 机组的产热量应根据当地冷水温度、燃料品种的热值、压力以及热媒水的温度进行复核。
5.0.8 选择机组时，应注意机组对水质的要求、回水对温度的要求和排烟气的温度。
5.0.9 与机组配套使用的燃烧器，应与选定的燃料品种相匹配。

6 设备机房
6.0.1 机房的位置，应与建筑和总图等专业配合设计，合理安排。6.0.2 机房宜与其它建筑物分离独立设置。亦可设在建筑物的首层、屋顶、楼层中或地下（半地下）室，但应符合本规程第11.0.1条的要求。
6.0.3 机房应设在热水负荷比较集中的地点。
6.0.4 机房的位置应方便燃油供应，并应有适当的贮油地点。6.0.5 机组烟囱的位置，应避免排出的烟气对周围环境有较大影响。
6.0.6 机房应预留机组进出的安装孔。6.0.7
机组不宜露天布置。 

7 燃油、燃气供应系统
7.1 燃油系统设计
7.1.1 机组宜根据气温条件选用相应牌号的轻柴油作为燃料。7.1.2 燃油管道宜采用铜管或无缝钢管。管道应采用焊接连接，焊接后应清除管内杂物等。管道应进行气密性试验。
7.1.3 地上或在管沟内敷设的输油管道应设防静电接地装置，其接地电阻不宜大于10Ω。
7.1.4 输油管道宜采用顺坡敷设。轻柴油管道坡度不应小于0.3％。管道最低处应设排污阀。
7.1.5 机房内应设日用闭式油箱，油箱上方应装设通向室外的通气管。呼吸阀上应装阻火器。
7.1.6 日用油箱容量不应大于1m3。油箱应设紧急排空系统。7.1.7 在日用油箱至燃烧器的管道上应设二级过滤。
7.1.8 贮油罐的容积宜能保存5～7d的用油量。自备油料运输工具时，贮油罐的容积应能保存不小于5d的用油量。
7.1.9 输油泵不宜少于2台，其中一台备用。泵的流量不应小于机房最大计算耗油量。
7.1.10 当设置2台及2台以上燃油机组时，应在每台机组的回流管上装设止回阀。
7.2 燃气系统设计

7.2.1 燃气机组的选择，应根据燃气的燃料种类、热值和进入机房的压力等因素确定。
7.2.2 燃气系统供气干管的压力（最大和最小）和供气量应满足机组要求。
7.2.3 进入燃气机组的供气管道上应设放散管（通至室外）、气压表、球阀开关、气体过滤器、流量计、燃气上下限压力开关、稳压阀、电磁主气阀、检漏器、电磁安全阀、低风压保险阀、波形伸缩器等，并应在管路最低处设放空装置。
7.2.4 设备机房的燃气管道，宜采用单管供气。
7.2.5 燃气机组的燃气系统宜采用低压和中压B系统。当燃气压力过高或不稳定而不适应燃烧器要求时，应设调压和稳压装置。7.2.6 在引人机房的燃气总管上，应装设自动的总关闭阀，并装设在安全和便于操作的地点。
7.2.7 燃气管道上应装设放散管、取样口和吹扫口，其位置应满足将管道燃气和空气吹净的要求。
7.2.8 燃气机组的备用燃料（如柴油），应根据热水供应的重要性、供气部门的保证程度、备用燃料的可能性和技术经济等因素确定。
7.2.9 燃气管道设计、安装、试验和验收应符合国家现行有关标准的规定。
·8· 

8 机组选型计算
8.0.1 机组热水供应系统的热水应符合下列要求：
1 全日供应热水的住宅、别墅、医院（含疗养院、休养所）、旅馆（含招待所），宜根据热水用量定额按下式计算：
b.u Q=Kh 24
(8.0.1-1) 式中 Q—设计小时热水量（L／h）；
Kh—小时变化系数，可按表8.0.1—1、2、3采用；m—用水计算单位数（人数或床位数）；
q.—热水用水定额（L／p·d或L／b·d），热水供水温度按60℃计算。
各种建筑物60℃热水用水定额按表8.0.1—4采用。
表8.0.1—1 住宅、别墅的热水小时变化系数K1值居住人数m
≤100 150 200 250 300 500 1000 3000
≥6000 K■
5.12 4.49 4.13 3.88 3.70 3.28 2.86 2.48
2.34 表8.0.1—2 旅馆的热水小时变化系数Kh值
床位数m
≤150 300 450 600 900
≥1200 6.84
5.61 4.97 4.58 4.19
3.90 "y
表8.0.1—3 医院的热水小时变化系数Kh值床位数m
≤50 75 100 200 300 500
≥1000 Kn
4.55 3.78 3.54 2.93 2.60 2.23 1.95 

表8.0.1—4 60℃热水用水定额序号
建筑物名称
单位
最高日用
使用时间 水定额（L）
(h) 住宅
有自备热水供应和沐浴设备
每人
40~80
24 I
有集中热水供应和沐浴设备
每日
60-100
24 2
别墅
每人每日
70~110
24 单身职工宿舍、学生宿舍、招待所、培训
中心、普通旅馆 设公用盟洗室
每人每日
25~40 3
24或 设公用盟洗室、淋浴室
每人每日
40-60
定时 设公用蜜洗室、淋浴室、洗衣室
每人每日
50~80
供应 设单独卫生间、公用洗衣室
每人每日
60~100 宾馆、客房
4 旅客
每床位每日
120-160
24 员工
每人每日
40~50 医院住院部
设公用塑洗室
每床位每日
40-80 设公用盥洗室、淋浴室
每床位每日
60~100 5
设单独卫生间
每床位每日
110~200
24 门诊部、诊疗所
每病人每次
7~13 疗养院、休养所住房部
每床位每日
100~160 9
养老院
每床位每日
50~70
24 幼儿园、托儿所
7 有住宿
每儿童每日
20-40
24 无住宿
每儿童每日
10~15
10 公共浴室
淋浴
每顾客每次
40~60
12 8
淋浴、浴盆
每顾客每次
60~80
12 桑拿浴（淋浴、按摩池）
每顾客每次
40-60
12 9
理发室、美容院
每顾客每次
10~15
12 10
洗衣房
每公斤干衣
15~30
8
·10·



续表8.0.1-4
最高日用
使用时间 序号
建筑物名称
水定额（L） 单位
(h) 餐饮厅
营业餐厅
每顾客每次
15~20
10~12 11
快餐店、职工及学生食堂
每顾客每次
7~-10
11 酒吧、咖啡厅、茶座、卡拉OK房
每顾客每次
3~8
18 12
办公楼
每人每班
5-10
8 13
健身中心
每人每次
15~25
12 14
体育场（馆）
4 运动员淋浴
每人每次
25~35 15
会议厅
每座位每次
2~3
4
2 定时供应热水的住宅及公共建筑，宜根据卫生器具的小时用水量按下式计算：
Q=Σqhnob
(8.0.1-2) 式中 Q—设计小时热水量（L／h）；
qh—卫生器具的小时热水量（L／h），按表8.0.1—5中的
热水用水量换算成同一热水温度下的热水用量；no—同类型卫生器具数；
b—卫生器具同时使用百分数：住宅、旅馆、医院、疗养
院病房、卫生间内浴盆或淋浴器可按30％～50％计，其它器具不计；工业企业生活间、公共浴室、学校、剧院及体育馆（场）、营房等的浴室内的淋浴器和洗脸盆均按100％计；住宅一户带多个卫生间时，只按一个卫生间计算。
·11· 

表8.0.1—5 卫生器具的一次和小时热水用水定额及水温
一次用水量
小时用水量
使用水温 序号
卫生器具名称
(L)
(L)
(C) 住宅、旅馆、别墅、宾馆
带有淋浴器的浴盆
150
300
40 1
无淋浴器的浴盆
125
250
40 淋浴器
70~100
140~200
37~40 洗脸盆、盥洗槽水龙头
3
30
30 洗涤盆（池）
180
50 -
集体宿舍、招待所、培训中心、营房淋浴器：有淋浴小间
70~100
210~300
37~40 2
无淋浴小间
450
37~40 -
盥洗槽水龙头
3-5
50-80
30 餐饮业
洗涤盆（池）
-
250
50 3
洗脸盆：工作人员用
3
50
30 顾客用
-
120
30 淋浴器
40
400
37~40 幼儿园、托儿所
浴盆：幼儿园
100
400
35 托儿所
30
120
35 4
淋浴器：幼儿园
30
180
35 托儿所
15
90
35 盥洗槽水龙头
15
25
00 洗涤盆（池）
-
180 医院、疗养院、休养所
5 洗手盆
-
15~25 洗涤盆（池）
-
300 浴盆
125~150
250-300 公共浴室
浴盆
125
250
40 6
淋浴器：有淋浴小间
100~150
200~300
37~40 无淋浴小间
450~540
37~40 一
洗脸盆
5
50~80
35
·12·
35304 

续表8.0.1-5
一次用水量
小时用水量
使用水温 序号
卫生器具名称
(L)
(L)
(C) 办公楼
7 洗手盆
50~100
35 -
理发室、美容院 8
洗脸盆
-
35
35 实验室
9 洗脸盆
60
50 -
洗手盆
15-25
30 -
剧场 10 淋浴器
60
200~400
37~40 演员用洗脸盆
5
80
35 体育场馆
11 淋浴器
30
300
35 工业企业生活间
淋浴器：一般车间
40
360~540
37~40 12
脏车间
60
180~480
40 洗脸盆或盥洗槽水龙头：一般车间
3
90~120
30 脏车间
5
100-150
35 13
净身器
10~15
120~180
30
3 具有多个不同使用热水部门的单一建筑或具有多种使用功能的综合楼、公共建筑共用一个热水系统时，宜按下式计算：
Q=Qmax+Qmg
(8.0.1-3) Qme=0
(8.0.1-4) 式中 Qmx—按实际用水情况确定的同一时间内出现的主要热
水用户高峰用水的最大小时热水用水量（L／h），按式8.0.1—1计算；
Q3g—除Qm用户外，其它热水用户的平均小时热水用
·13· 

水量（L／h）；
Qa—单项热水用户最大日热水用量（L／d）；T—单项热水用户实际用水时间（h／d）。
4 洗衣房、厨房、理发室、职工浴室等设有独立的热水系统时，其设计小时热水量可按式8.0.1—1或式8.0.1—2计算。
8.0.2 贮热水器的设置和热水量的计算应符合下列要求：
1 机组的产热水量应满足设计秒流量的供水要求，温度控制与安全装置应可靠、灵敏。
2 当机组不能保证出水温度稳定时，应设置贮热水器。
3 机组的贮热水器可用贮热水箱、贮热水罐或配导流型容积式，半容积式水加热器。贮热时间可根据日热水用水小时变化系数、机组水加热器的工作制度、供热量及自动温度调节装置等因素经计算确定。当无上述资料时，可按表8.0.2采用。
表8.0.2 贮热水器贮热时间直接加热机组
间接加热机组 工业企业淋浴室
其它建筑物
工业企业淋浴室
其它建筑物 ≥15min
≥20min
15~20min
20~30min
注：采用机组配导流型容积式水加热器供热水时，其计算容积附加10％～15％，相应贮热时间取表中的大值。配半容积式水加热器供热时，不需附加计算容积，相应的贮热时间取表中的小值。
8.0.3
产热量计算。
1 当机组不配贮热水箱直接供热时，或配半即热式水加热器或快速式水加热器（有完善可靠的温控装置）间接供热时，其产热量应按热水设计秒流量计算：
(8.0.3-1) d.o(-)b=M
·14· 

式中 Wp—产热量（J／s）；
q—设计秒流量（L／s）；tr—热水温度（℃）；te—冷水温度（℃）；
c-水的比热，C＝4187（J／kg·℃）；
—热水密度（kg／L）。
d
2 当机组按表8.0.2配贮热容积时，其产热量按设计小时供热量计算：
Wp=Q(t,-tc)c·p
(8.0.3-2) 式中 Wp—产热量（J／h）。
3 当机组配贮热时间大于30min的贮热水箱或导流型容积式水加热器供给热水时，其产热量按下式计算：
Wp=(Q-π/)(t2-to)c·p
(8.0.3-3) 式中 Wp—产热量（J／h）；
V—贮热水器总容积（L）；7
—有效贮热系数，导流型容积式水加热器的η＝0．85;
T
—设计小时耗热量持续时间T＝2～4h。
15· 

9 机组热水供应系统
9.0.1 直接加热热水机组的热水供应系统，宜采用机组配贮热水
箱设在屋顶层供应热水的型式。其适用条件为：
1 屋顶层有设置机组、冷水箱、热水箱、日用油箱等的合适位
置（含面积与高度）；
2 机组被加热水侧阻力损失宜小于0.02MPa；
3 冷水的暂时硬度宜不大于150mg／L（以CaCO3计）。
9.0.2 间接加热热水机组的热水供应系统宜采用下列两种型式：
1 机组配贮热水罐设在地下室或楼层中供给热水的型式，适
用条件同第9.0.1条第2、3款
2 机组配水加热器设在地下室或楼层供应热水的型式，适用
条件为：
1）宜配导流型容积式加热器或半容积水加热器。
2）被加热水侧阻力损失宜小于0.01MPa。
·16·



10 机组布置和安装
10.0.1 机组的布置应满足设备的安装、运行和检修要求；机组与墙、机组与机组之间的净距应符合产品要求。并且：
1 机组前方宜留出不少于机组长度2／3的空间。2 机组后方宜留有0.8～1.5m的空间。
3 机组两侧通道宽度宜为机组宽度，且不得小于1.0m。
4 机组最上部部件（烟囱可拆卸部分除外）至安装房间最低处的净距不得小于0.8m。
5 机组安装位置宜有高出地面50～100mm的安装基座。10.0.2 在机组顶部开孔接口处应安装通气管。通气管应与大气相通，中间不应设阀门。通气管一端宜高出补给水箱的水位。
10.0.3 烟囱高度和烟气排放的卫生标准应符合现行国家标准《锅炉大气污染物排放标准》GB13271的要求。
10.0.4 烟囱安装应符合产品的要求，并应符合下列条件：
1 单台机组的烟囱流通截面积不应小于机组排烟接口的截面积。烟囱截面宜为圆形；
2 每台机组宜单独设置烟道；多台机组共用一个烟道时，总烟道截面应满足多台机组同时使用的排烟要求；
3 烟囱高度应保证烟囱产生的抽力能克服机组和烟道系统的阻力，并不应小于产品要求的高度；
4 建筑物内布置烟囱时，烟囱口应高于屋顶1.0m，并应符合烟气排放卫生标准和环境要求；
5 烟囱应平直、附件少、阻力小；烟道在敷设时应保持20％
·17· 

以上的向上坡度；
6 烟囱应设凝结水排除措施，排水宜采用水封；
7 金属烟囱应保温，应按排烟最高温度选择保温材料和厚度；
8 烟囱周围0.5m范围内不应有可燃物，烟道不应从油库房和易燃气体房间内穿过；
9 烟囱出口应设置防雨罩，烟道或烟囱穿外墙或屋顶处应作防水和隔热处理。
·18· 

11 建筑消防、电气、通风、给水排水设计
11.0.1 设备机房的位置，根据防火要求应符合下列规定：
1 宜与其它建筑物分离独立位置；
2 机房如设在高层和裙房内，不应直接设置在人员密集的场所或其上面、下面和贴邻；
3 机组设置在高层或多层建筑物内时，应布置在靠外墙部位，并应设置对外的安全出口。在外墙开口部位的上方，应设置宽度不小于1.0m的不燃烧体防火挑檐。
11.0.2 日用油箱应设在耐火等级不低于二级的单独房间内，房间门应采用甲级防火门，并设挡油措施。
11.0.3 高层建筑内燃气机组的供气管道应敷设在专用管道竖井内，并应通风防冻。井壁上的检修门应采用丙级防火门。
11.0.4 贮油罐与建筑物的间距应满足表11.0.4的规定。
表11.0.4 贮油罐与建筑物的间距
防火间距（m） 名
称
多层建筑（耐火等级）高层建筑
裙房 一、二级 三级
四级 小型丙类液体贮罐
35 30 12 15
20 注：1 当丙类液体油罐直埋时，该油罐距高层建筑、裙房的防火间距可减少50％。2 当面向油罐一面4.0m范围内的建筑外墙为防火实体墙时，地下贮油罐（贮油量不超过15㎡）与该建筑物的防火间距可不限。
11.0.5 独立机房与建筑物的最小防火间距不得小于表11.0.5
·19· 

的规定。
表11.0.5 机房与建筑物最小防火间距建筑物类别
高层建筑（十层及十层以上住宅、
多层、低层建筑物 24m以上其它建筑）
间
一类
二类
耐火等级 距
主体建筑 裙房 主体建筑 裙房 一、二级
三级 机房建筑耐火等级
一、二级
15 10 13 10 6
7 三级
18
12 15 10
7
8 11.0.6 燃气机房应设置燃气泄漏检测报警装置，且应与事故通风设施、供气气源阀门和燃气放散阀联锁。
11.0.7 机房灭火设施应符合国家现行消防规范的要求。
11.0.8 机房机组的供电负荷等级和供电方式，应根据机组容量、热水供应的重要性及使用要求等因素确定。
11.0.9 机组宜配相应电气控制柜，电动控制柜除自动控制功能外，应设手动装置。
11.0.10 在燃气放散管的顶端或其附近应设置避雷设施。
11.0.11 燃气机组的机房换气量不应低于3次／h（未包括锅炉燃烧所需要的空气量、机组及烟道，散热所需空气量以及人体环境卫生所需的新鲜空气量）。
11.0.12 燃烧所需空气量应根据燃料的热值确定。当无资料时可按10MW产热量需要15～20m3（标准）空气量估算。
11.0.13 直接接入机组的给水管应采取防止水回流污染的措施。11.0.14 机组的配管应进行水压试验。
11.0.15 机房宜设一条给水引入管。当不允许中断热水供应时，可从不同方向的二根室外给水管分别引入。
·20· 

11.0.16 机房内机组的排污水温宜降至40℃后方可排除。
11.0.17 机房内应设给水冲洗装置和排水地漏。对设在地下室
的机房，应设置积水坑，并配置排除积水的装置。
21·



本规程用词说明
一、为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1 表示很严格，非这样做不可的：
正面词采用“必须”；反面词采用“严禁”。2 表示严格，在正常情亏下均应这样做的：
正面词采用“应”；反面词采用“不应”或“不得”。
3 表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”；反面词采用“不宜”。
表示有选择，在一定条件下可以这样做的，采用“可”。
二、条文中指定应按其他有关标准执行时，写法为“应按······执行”或“应符合······规定（或要求）”。
·22· 

需本标准可按如下地址索购：
地址：北京百万庄建设部中国工程建设标准化协会邮政编码：100835
电话：（010）88375610不得私自翻印。



统一书号：1580058·487定价：14.00元 
