ICS 91.140
P 45
G.J
中华人民共和国城镇建设行业标准
CJ/T 393-2012
代替CJ／T 3072-1998 家用燃气器具旋塞阀总成
Cock assembly for domestic gas appliance 2012—02—09 发布
2012—08—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 393-2012
目
次
前育·
1 范围
2
规范性引用文件
-...·.................·.···...
3
术语和定义
4 分类
5
4.1 按操作次数分类．．．．．．．．．．．．．
4.2第···············．··．．．．．．．．．．·····．·······．．．．．．．·····．
4.3 按使用燃气类别分类
5．要求·．
5
·
5.1 般要求
5
5.2结构．．．．．．．．．．．．．．
5.3 材料
·······························································黙米丁■ 9
5.5 构件
5.6
性能
.....
6
试验方法
6.1 一般要求
6.2 气密性试验··
6.3 扭转和弯曲试验
6.4 额定流量试验
6.5 耐用性试验
6.6 操作特性试验···
6.7 功能特性试验
1914
7 检验规则
7.1 一般要求
19
·***
7.2 不合格分类
8 标识和使用说明
1
8.1 标识
20
8.2 使用说明····
20
9 包装、运输和贮存
21
9.1 包装
21
...........
9.2 运输．．．．．．．．
21
9.3 贮存···
21
附录A（资料性附录）本标准与EN1106：2010相比的结构变化情况
22
附录B（资料性附录）本标准与EN 1106：2010的技术性差异及其原因
23



CJ/T 393-2012
附录C（资料性附录）气密性试验—客积法
24
--------------.. 附录D（资料性附录）本标准支持GB16914—2003基本要求的条款对应表
26 

CJ/T 393-2012
前
本标准按照GB／T 1.1—2009给出的规则起草。
파
本标准代替CI／T 3072—1998（家用燃气器具旋塞阀总成》。
本标准是对CJ／T 3072—1998《家用燃气器具旋塞阀总成的修订，与CJ／T 3072—1998相比主要技术变化如下：
增加了标准适用的最大工作压力和公称尺寸（见1）：—增加了温度适用范围（见5，6，1）：
—补充了燃气连接的要求（见5.4，1998版的5.3.6）；—修改了分类方法（见第4章，1998版的第4章）：
—修改了气密性压力条件和泼量数值（见5，6.2，1998版的5.2.1）；—修改了流量测试内容（见5.6，4，1998版的5.2.2）；
—修改了操作特性的要求（见5.6.6，1998版的5.2.3；5，2.4）；一修改了附加功能要求（见5.6.7，1998版的5.2.8～5.2.11）；—删除了耐振性内容（见1998版的5.2.12）；
删除了结构中有关喷嘴的内容（见1998版的5.3.10～5.3.12）。本标准使用重新起草法修改采用EN1106：2010（燃气器具手动开关）。
本标准与EN 1106：2010相比在结构上有较多调整，附录A给出了本标准与EN 1106：2010的章条编号对照一览表。
考虑到我国国情，在采用EN1105：2010时本标准做了一些修改。在附录B中给出了这些技术性差异及其原因一览表以供参考。
本标准为与GB16914—2003（燃气燃烧器具安全技术条件保持一致，在附录D中给出了本标准支持GB 16914—2003基本要求的条款对应表，
本标准做了下列编辑性修改：
将标准名称修改为《家用燃气器具旋塞阀总成）；
删除了EN 1106：2010的附录A（规范性附录）“欧洲各国中常用的燃气连接状况”；—删除了EN 1106：2010的附录C（资料性附录）“气密性试验—压降法”；
—删除了EN 1106：2010的附录D（规范性附录）“压降换算成泄漏量”；
——删除了EN1106：2010的附录ZA（资料性附录）“本标准与欧盟燃具指令2009／142／EC的对应关系”；
增加了附录A（资料性附录）“本标准与EN1106：2010相比的结构变化情况”；增加了附录B（资料性附录）“本标准与EN1106，2010的技术性差异及其原因”；
增加了附录D（资料性附录）“本标准支持GB16914—2003基本要求的条款对应表”。本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：浙江新涛电子机械股份有限公司、中国市政工程华北设计研究总院、广东长青（集团）有限公司、宁波博宇燃气具有限公司，宁波光芒燃具有限公司、萨巴夫家用电器部件（昆山）有限公司、中山市金艺金属制品有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：何明辉、张金环、俞进、何启强、徐宏远、周国荣、潘念祖、叶小瑛、屠飞英、龙飞。本标准于1998年首次发布，2012年第一次修订。
日 

CJ/T 393-2012
家用燃气器具旋塞阀总成1 范围
本标准规定了家用燃气器具旋塞阀总成（以下简称总成）的术语和定义，分类，要求，试验方法，检验规则，标识和使用说明，包装、运输和贮存。
本标准适用于标明最大工作压力在10kPa以下，公称尺寸不大于DN25，使用GB／T 13611规定的城镇燃气器具上的旋富阀总成。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191-2008 包装储运图示标志（ISO 780：1997，MOD） GB／T 3091 低压流体输送用焊接钢管
GB／T 7306（所有部分）55密封管螺纹（ISO 7—1，1994）
GB／T 7307 55＊非密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994） GB／T 8733 铸造铝合金锭
GB／T 9114 突面带颈爆纹钢制管法兰
GB／T 9144 普通螺纹 优选系列（GB／T 9114-2003，ISO 262：1998，MOD） GB／T 13611 城镇燃气分类和基本特性
GB 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求［IEC 60730—1：2003(Ed3,1),IDT]
GB 15092.1 器具开关 第1部分：通用要求GB／T 15530（所有部分）钢合金法兰
GB 16410 家用燃气灶具
GB／T 16411—2008 家用燃气用具通用试验方法GB／T 17241（所有部分）铸铁管法兰
CJ 30 热电式燃具熄火保护装置
CJ／T 222—2006 家用燃气燃烧器具合格评定程序及检验规則3 术语和定义
下列术语和定义适用于本文件。3.1
家用燃气器具旋塞阀总成 cock assembly for domestic gas appliance
以手动调节、具有关闭功能的旋塞阀为主体，根据适用的家用燃气器具特殊功能要求，配以相应的附加装置并成为一个整体的控制装置。
阀总成上通用部件示意图见图1～图3，3.2
附加装置 additional device
具有满足家用燃气器具特殊要求功能的装置，包括压电式点火器、微动开关，热电式熄火保护装置、机械恒温器等。
1 

CJ/T 393-2012
3.3
机械恒温器 mechanical thermostat
通过温度传感器调节气流使温度保持在规定范围内的一种温度控制装置，包括设置温度可调型和设置温度固定型。
3.4
闭合元件 closure member
阀总成中关断燃气流量的可动部件。
日期
说明： 1-一旋案阅主体：
2-退大保护装量： 2-周芯：
10—莱塞■主出气口：3-微动开美：
11-工艺孔； 4-螺钉：
12—气量预调装置：5-同杆：
13—荒塞阀芯主自气孔；6-弹簧：
14—旋塞网芯小流量出气孔：7-密封垫：
6—母线方向的密封长度；8-闽主体进气口：
4—圆周方向的密封长度。图1 带热电式熄火保护装置、微动开关的闽总成示意图

CJ/T 393-2012
说明：
1-加塞阀主体：
2-阀芯：
3-螺钉：
4-闵行：
5-阀杆弹簧：
6-
驱动弹簧：
7-阀芯弹簧：
8-密封垫：
9-旋塞主进气口：
10—旋塞阀主出气口：
11—旋塞润芯主出气孔：
12—旋塞阀芯小流量出气孔：
13—能需阀芯引火孔，
14-压电元件；
1．—母线方向的密封长度；
4—圆周方向的密封长度。
图2 带压电式点火器的阀总成示意图



CJ/T 393-2012
说明：
1-能塞阀主体：
2-阅芯：
新-
4-弹簧：
5-■杆：
6—旋塞润主进气口：
7-电磁间：
8-工艺孔：
9-微动开关：
10-■封垫：
11—能塞阀主出气口：
12-机械恒温器：
13—旋网芯主出气孔：
14—旋塞阀阀芯小流量出气孔：
4．—母线方向的密封长度；
4．—圆周方向的密封长度。
图3 带机械恒温器的阀总成示意图



CJ/T 393--2012
4 分类
4.1 按操作次数分类
根据在燃气器具使用期限内可预测的操作次数分类如下：—5000次（例知户外燃具用阀总成）；
—10.000次（例如小型采最炉用阀总成）；
—40000次（例如家用燃气灶用阀总成）。4.2 按弯曲应力分类
按照要求承受的弯曲应力（见表5），阀总成分为1组和2组。
—1组：用在不受设备管道安装造成的弯曲应力影响的燃气器具上的阀总成（例如：使用刚性支架支撑）。
—2组：用在燃气器具内部或者外部的任何场合，通常不带安装支架。4.3 按使用燃气类别分类
可分为液化石油气（Y）、天然气（T）、人工煤气（R）网总成。5 要求
5.1 一般要求
5.1.1 根据制造商说明来安装和使用时，阀总成的设计、制造和组装应能保证各功能可正确运行。5.1.2 阀总成的所有受压部件，应能承受其可能经受的机械和热的应力而没有任何影响安全的变形。5.1.3 在与旋塞阀本体相接以前，各附加装置需满足本标准和下列条件后才能组成阀总成：
—热电式熄火保护装置应符合CJ30的要求：—微动开关应符合GB 15092.1的要求。
5.2 结构 5.2.1 外观
阀总成不应有锐边和尖角，以免引起故障、损伤和不正确的操作，所有部件内部和外部都应是清洁的。
5.2.2 孔
5.2.2.1 用于阀总成部件组装或安装螺钉、销钉等的孔，不得穿透燃气通路。这些孔和燃气通路之间的壁厚不应小于1mm。
5.2.2.2 燃气通路中的工艺孔，应用金属密封方式永久密封。5.2.3 紧固螺钉
5.2.3.1 除非阀总成正常操作和调节需要不同的螺纹，否则维修和调节时可以拆下的紧固螺钉应采用符合GB／T 9144的公制螺纹。
5.2.3.2 能形成螺纹并产生金属屑的自攻螺钉不应用来连接燃气通路部件或在维修时可以拆卸的部件，
5.2.3.3 能形成螺纹但不产生金属屑的自攻螺钉，只要可以被符合GB／T 9144的公制机械螺钉所代答，就可以使用。



CJ/T 393-2012
5.2.4 用于燃气通路的金属部件的连接
5.2.4.1 对永久性的连接，在所规定的操作条件下应保持有效密封，
5.2.4.2 熔点在450℃以下的连接材料，可用作附加的密封材料，但不应用于燃气部件间的焊接或其他工艺的连接。
5.2.5 密封盖
密封盖应能用通用工具拆下和重装，并应有漆封标记。密封盖不应妨碍间总成在制造商声明的整个流量范围内进行调节。
5.2.6 拆卸和重装
5.2.6.1 在维修和调节时需要拆下的各种部件，应能用通用工具拆装，这些部件的结构或标记，应保证在按照制造商说明方法组装时不易装错。
5.2.6.2 在维修和调节时可能被拆卸的各种闭合部件，包括用作测量和测试的部件，其结构应保证可由机械方式达到气密性要求（例如金属与金属连接、O形固）。面不应使用像密封液、密封膏或密封带这类连接化合物。
5.2.6.3 不允许拆卸的各种闭合元件，应用能够显示出扰乱痕迹的方式密封（例如用漆），或者需用专用工具通过紧固来固定，
5.3 材料
5.3.1 一般要求
材料的质量、所用尺寸和组装各种部件的方法应使得结构和性能特征安全可靠。当按照制造商说明书安装和使用时，性能特征在合理使用期不应有明显改变，在这些情况下，所有组件应承受住使用时可能遇到的机械、化学和热力条件。
5.3.2 外壳
5.3.2.1 用于隔离大气与燃气的外壳应是金属材料制成。
5.3.2.2 外壳如果采用铝合金，可参照GB／T8733或国家现行其他有关标准的规定。5.3.2.3 允许使用“O”型垫圈等形式的密封材料。
5.3.3 提供关闭力和密封力的弹簧
5.3.3.1 弹簧应能提供足够的关闭力和密封力。
5.3.3.2 弹簧应由耐腐蚀材料制成，应设计为耐振动负载和耐疲劳。
5.3.3.3 金属丝直径小于或等于2.5mm的弹簧度由耐腐蚀材料制成。金属丝直径大于2.5mm的弹簧或由耐腐蚀材料制成，或采取防腐蚀保护。
5.3.4 耐腐蚀和表面防护
所有与燃气或大气接触的部件和除了5.3.3以外的弹簧，都应由耐腐蚀的材料制造或进行适当保护，对弹簧和其他活动部件的防腐保护不应因部件的运动面受损。
5.3.5 活动部件的密封
5.3.5.1 对燃气通路中的活动部件和闭合元件的密封只能由刚性的，机械性能稳定的、不会永久变形6



CJ/T 393-2012
的材料来实现，不应使用密封膏。
5.3.5.2 波纹管不应单独作为对大气密封的元件使用。5.4 燃气连接
5.4.1 连接方法
阀总成应设计成使用通用工具就可以完成所有的燃气连接，例如使用适宜的扳手。5.4.2 连接尺寸
对应的连接尺寸见表1。
表1 连接尺寸 姬纹成法兰公称尺寸，DN
螺纹或法兰／英寸
压缩连接管外径／mm1/8
2~5 9
8
1/4
6~8 10
3/8
10~12 15
1/2
14-16 20
3/4
18-23 25
1
25-28 5.4.3 螺纹
进出口螺纹应符合GB／T7306或GB／T 7307，并从表1所给系列尺寸中选择。进出口的螺纹连接设计，应保证把超过有效连接长度2个螺距的管子，拧人阅体螺纹段时，不应妨碍阀门运行。螺纹止挡也应满足要求。
5.4.4 管接头
使用管接头进行连接时，如果接头螺纹不符合GB／T 7306或GB／T 7307，应提供管接头配件或者接头螺纹的全部尺寸细节。
5.4.5 法兰
阀总成上的法兰，如果不能与符合GB／T9114的法兰连接，应提供与标准法兰连接的转接头，或提供配件的全部尺寸细节。
5.4.6 压缩连接
如果采用压缩连接，进行连接前，管子不应变形。5.5 构件
5.5.1 旋塞阀
5.5.1.1 自锁措施
旋塞阀在关闭位置应有自债装置，

CJ/T 393-2012
5.5.1.2 开启、关闭方向
旋塞阀开启时应采用逆时针旋转，关闭时采用顺时针旋转。5.5.1.3 阀芯锥度
旋塞阀阀芯锥度应设计为1：4～1：7，与周体由磨损造成的阿原应能用弹性件自动消除。5.5.1.4 密封长度
旋塞阀关闭状态时，阀芯与润体之间的密封长度在圆周方向与母线方向均应大于2.0mm（参见图1）。
5.5.1.5 限位装置
应使用限位装置限制旋塞行程的超位，限位装置的强度应符合5.6，6.4的要求。5.5.1.6 阀芯的位置
正常使用时，施加于阀芯的力不应使它能从其基座上拍起或移至可能造成燃气泄漏的位置。5.5.1.7 旋转角度
5.5.1.7.1 如果设置小流量位置，则可位于全开位置之后或全开和关闭位置之间。5.5.1.7.2 如果小流量位置位于全开位置之后，应满足下列要求：
由关闭位置转为全开位置，旋转角度应为（90土5）；
—全开位置和小流量位置之间的旋转角度应大于70°，本要求不适用于多出口旋塞。5.5.1.7.3 如果小流量位置位于美闭位置和全开位置之间，应符合下列要求：
—由关闭位置转为全开位置，旋转角度应大于90°；
—由小流量位置转为全开位置，旋转角度应大于70”，本要求不适用于多出口旅塞；—应在关闭与全开位置之间设置一个限位，
5.5.1.7.4 如果单出口旋塞阀未设小流量位置，由关闭位置转为全开位置的旋转角度应为（90±5）。5.5.1.8 加润滑剂
旋塞阀应设计成正常加润滑剂不造成气路的堵塞。5.5.1.9 气量预调装置
如果有的话，预调装置应满足下列要求：
——容易操作，活动部件不应掉入离总成的气路内；—操作时只能使用专用的改惟或扳手；
—应固定在其设置的位置，并保证密封。5.5.1.10 弹簧作用
阀芯应通过弹簧定位在阀体上。它的构造应能自动消除阀芯与阀总成之间的间隙。5.5.2 压电点火装置
压电点火装置各部件连接应可靠，高压导线应有效绝缘。8



CJ/T 393-2012
5.5.3 机械恒温器5.5.3.1 流动特性
5.5.3.1.1 具有关闭功能的恒温器闭合件的打开与关闭应是瞬间完成的。
5.5.3.1.2 快速反应型恒温器在关闭前瞬问的流量不应低于创造厂商声称的数值。5.5.3.2 温度调节
5.5.3.2.1 范围调节
允许调节的温度设定范围应通过截止点给出限定范国，制造商应给出适用范围的限定值，在限定值以内，可使用适当工具调整温度设置范围。该温度设置范围的截止点不应自动变化。
5.5.3.2.2 设置点的调整
5.5.3.2.2.1 如果恒温器有调节手柄，其位置标识应是易于看到的并易于识别的。应给出温度升高或降低的方向，如果用数值显示，高数值应表示高温度，低数值表示低温度。
5.5.3.2.2.2 应可以通过调节手柄或转动轴在两个限定温度之间选择温度设置，即该温度点可以是在整个温度范围以内的任何点。
5.5.3.2.2.3 温度设定方法不应自动变化。5.5.3.2.3 设置温度固定型恒湿器
恒温器的调节机构应被密封（例如用漆）。5.6 性能
5.6.1 一般要求
5.6.1.1 阀总成应在下列范围正常运行：
a）整个工作压力范围：
b）0℃～60℃环境温度范围或制造商提出的更宽范国。
5.6.1.2 辅助功能和特点应按照制造商声称的内容进行试验和检查。5.6.2 气密性
5.6.2.1 外部气密性
阀总成在6.2.2规定的测试条件下，其泄漏量不应超过表2中的数值。
表2 外部泄漏量
进口公移尺寸，DN
外部■漏量／（ml／b）
09 DN<10
120 SN
5.6.2.2 旋塞阀内部气密性
旋塞阀主体在6.2.3.1规定的测试条件下，其内部泄漏量不应超过表3中的数值：
9 

CJ/T 393-2012
表3 旋塞阀内部泄调量进口公称尺寸，DN
炭塞阀内部泄湿量／（mL／b）DN<10
20 10<DN<25
40 5.6.2.3 恒温器内部气密性
具有切断功能恒温器在6.2.3.2规定的测试条件下，其内部泄漏量不应超过表4中的数值：
表4 恒温器内部泄漏量
进口公称尺寸.DN
恒温器内部泄■量／（mL／b）DN<15
60 154DN25
80 5.6.3 扭转和弯曲
5.6.3.1 一般要求
商总成结构应有足够的强度，能承受其在汇常使用和维修期间可能经受的机械应力，网总成测试后，应没有永久变形，并且满足内部和外部气密性要求。
5.6.3.2 扭转
按照6.3.2试验，阀总成应能承受表5中的扭矩。5.6.3.3 弯曲
n）按照6.3.3试验，阀总成应能承受表5中的弯矩；
b）对于1组阀总成，也应适用6.3.3.2的附加900s弯曲试验。
表5 扭炬和弯矩 抗矩”／（N·m）
弯矩／（N·m） 进口公称尺寸.DN
1组和2组
1组
2组 102
10■测试
900＝测试
10s测试 t
6
15 (7)
15
25 8
30 (10)
20
10
35 10
35 (15)
35
20
02 15
50 (15)
70
40
105 85
50
225 06
02
125
160
340 92
相应连接尺寸见表1。
品
折弧中的担矩值专门针对烹任燃气具上帝欲兰成载形夹紧选口违接的网总成。10



CJ/T 393-2012
5.6，4 额定流量
当按照6.4测量时，流量不应小于制造商标明硬定流量的95％，流量应在全开状态下测量。5.6.5 附用性
5.6.5.1 密封材料耐燃气性5.6.5.1.1 一般要求
与燃气接触的弹性材料应是均质的，无孔隙、杂质、砂粒、气泡和肉眼可见的其他表面缺陷。其构件应符合5.6.5.1.2和5.6.5.1.3的要求。
5.6.5.1.2 衬垫耐燃气性
作衬垫用的橡胶、塑料等材料，按GB／T16411—2008中16.3.1试验时，质量变化率应小于10％，并且不应有影响使用的软化、变质等现象，
5.6.5.1.3 油脂耐燃气性
作密封材料用的油脂按GB／T 16411—2008中16.3.2试验时，当丁烷气温度20℃时质量变化率小于10％，丁烷气温度4℃时质量变化率小于25％。
5.6.5.2 标识耐用性
5.6.5.2.1 粘贴的商标和所有标志应按GB14536.1—2008中附录A规定的方法进行抗磨、耐潮湿和耐高温测试，并不应掉色和变色，始终保持清晰易读。
5.6.5.2.2 操作钮上的标识应能够经受手动操作引起的连续触摸和摩擦，并保持完好。5.6.5.3 耐划痕性
在耐潮湿测试前和后，揭门应能承受6.5.1的测试，不应被钢球划穿裸露金属面上的保护涂层，5.6.5.4 耐潮湿性
5.6.5.4.1 所有部件（包括表面有保护涂层的部件）应能承受6.5.2的测试面没有肉眼可见的过度腐蚀、脱落和起泡痕连，
5.6.5.4.2 某些部件存在轻微腐蚀迹象时，应确保拇总成有足够的安全系数。
5.6.5.4.3 腐蚀可能对阀总成的连续安全工作产生不利影响的部件不应有任何腐蚀痕迹。5.6.6 操作特性
5.6.6.1 操作扭矩
按照6.6.1方法进行试验，阀总成的实测操作扭矩应小于或等于0.2N·m，装有压电式点火装置的阀总成在阀开启时操作扭矩应小于或等于0.6N·m，
5.6.6.2 操作力
按照6.6.2方法进行试验时，阀总成的输向操作力应小于或等于40N。5.6.6.3 自锁装置强度
阀总成在关闭位置镇定，按照6.6.3试验，在施加IN＋m时不应开锁。该扭矩不应永久损害开关的性能。
11 

CJ/T 393-2012
5.6.6.4 限位装置强度
阀总成在全开位置时，当按照6.6.4试验时，其限位装置不应有变形及损坏现象。5.6.7 功能特性
5.6.7.1 压电点火装置性能5.6.7.1.1 电弧
按照6.7.2.1试验整个点火系统不应在电极间隙以外地方产生电弧放电。5.6.7.1.2 点火
按照6.7.2.2方法进行试验，每一次均能联利点燃指定的试验气体。5.6.7.1.3 压电点火装置耐久性
压电点火装置在进行12000次循环操作后，满足5.6.7.1.1和5.6.7.1.2的要求。5.6.7.2 旋塞阀耐久性
a）旋塞应承受相应于4.1给出的分类操作次数。这不适用于气量预调装置：
b）旋塞阀经6.7.3耐久试验后应无可见的损坏或对标志位置无可见的改变，泄漏应符合表2、
表3规定的值，操作所需的力应不超过5.5.6.1或5.6.6.2的规定值；
）在可以进行综合耐久试验的部分应同时进行试验操作。在规定次数后，应对各项功能进行检
查。对剩余用作其他功能的次数的耐久试验应个别进行。
5.6.7.3 机械恒温器的性能5.6.7.3.1 运转性能
当恒温器按照6.7.4.1试验时，应满足下列要求：a）其温度范围应在制造商给出的温度值范围以内；
b）快速响应型恒温器，其温度误差应当在制造商声称的数值以内；c）恒温器的温度超调幅度应在厂家给出的范围值以内。
5.6.7.3.2 恒温器耐久性
耐久试验后，恒温器应满足5.6.2和5.6.7.3，1要求。6 试验方法
6.1 一般要求 6.1.1 试验条件
除非另有规定，所有测试应在以下条件下进行：
—测试用空气温度为（20±5）℃，环境温度为（20±5）℃；—所有测量值应被校正到基准状态：15℃，101.3kPa，干气。12



CJ/T 393-2012
6.1.2 试验顺序
应按照本标准的条款顺序进行阀总成试验。6.2 气密性试验
6.2.1 一般要求
6.2.1.1 所用装置的误差极限应是±1ml和10Pa，泄量测试的精度应在士5ml／h以内，应使用可得到再现结果的方法，如附录C（容积法）：适用测试压力不大于15kPa。
6.2.1.2 内部泄漏用0.6kPa初始测试压力进行测试，然后内部和外部泄漏都用15kPa测试。6.2.2 外部气密性
给阀总成进口和出口同时供给6.2.1.2中所给的测试压力，打开所有闭合元件，测量泄漏量。6.2.3 内部气密性
6.2.3.1 旋案阀内部气密性
当旋塞阀芯在关闭位置，打开其他闭合元件，在间总成进口供给6.2.1.2中所给的测试压力，测量泄漏量。
6.2.3.2 恒温器内部气密性检验
a）测试应在恒温器完全关闭条件下进行；
h）调节手柄置于可设定温度范围的中间部位，并且慢设加热温度传感器直到阀门关闭后，继续
加热温度传感器确保阀门关闭，然后对恒温器进行内泄漏测试；
c）测试应在燃气流方向进行。6.3 扭转和弯曲试验
6.3.1 一般要求
6.3.1.1 使用两个新样品进行该项试验，试验后不能进行其他项目的试验。6.3.1.2 扭转和奇曲试验条件如下：
a）测试用管应符合GB／T3091的要求，管长度至少为40倍DN；连接时，只能使用不会硬化的密封胶；
b）对采用符合GB／T 9114．GB／T 17241.1～17241.7．GB／T 15530.1～15330.8要求的法兰，从
表6所给数据中确定合适的法兰原栓拧紧担矩：
c）在进行扭转和弯曲试验之前，分别按6.2.2和6.2.3测试阀总成外部和内部气密性：d）如果进口和出口连接不在同一轴线上，应调换进口和出口位置分别测试；
e）如果进口和出口的公称尺寸不同，应夹紧阅体，依次对进口和出口采用合适的扭矩和弯矩分别测试：
D）采用压缩连接的阀总成，应使用带螺纹的转接头来做考矩测试：
g）扭转试验结果应符合6.3.2的要求，弯曲试验结果应符合6.3.3的要求。注1：如果阀门只能使用法兰迷接，可不做扭矩测试。
注2：对于采用兰连接或较形夹紧进口连接的，烹任燃气用其上的阀门，可不做专矩测试。
13 

CJ/T 393-2012
表6 法兰螺栓拧紧扭矩公称尺寸，DN
8 10 15 20 25 32 40
05 9
扭矩／（N·m）
20 20 30 30 30 30 50 50
50 6.3.2 扭转试验
6.3.2.1 10s扭转试验——用螺纹连接的1组和2组阀总成试验步骤如下：
a）用不超过表5中所给的扭矩值，把管1和管2分别拧人阀体进口和出口，在距离阀总成至少
2D的距离上固定管1（见图4）。应保证所有的连接是气密的；
b）支撑住管2，使阅总成不承受弯矩；
c）逐渐对管2熊加扭矩至表5规定的值，维持10s时间。最后10％的扭矩在不超过1min内施加完毕：
d）移除扭矩，日视阀总成有无任何变形，然后按6.2.2和6.2.3测试阀总成的气密性。说明：
1-■1 2-普2： D-一外径。
图4 扭转试验示意图6.3.2.2 10s扭转试验—用压缩连接的1组和2组阀总成
6.3.2.2.1 橄榄形压缩连接试验步骤如下：
a）使用两根带有匹配尺寸的新的黄铜制的橄榄形密封垫的钢管，分别连接阀总成进口和出口；b）夹紧网体，并依次对每个钢管施加表5所给的扭矩值，时间分别为10si
c）目检阀门有无任何变形，一直受力的橄榄形密封垫和阀门与其配合表面的任何变形可被忽略。
然后按6.2.2和6.2.3测试阀总成的气密性。
6.3.2.2.2 扩口式压缩连接
使用两根一头带扩口的短钢管，分别连接阀门进口和出口，按6.3.2.2.1所给的方法测试，一直受力的锥形面和阀门与其配合表面的任何变形可被忽略。
14 

CJ/T 393-2012
6.3.2.2.3 法兰连接或鞍形加紧进口连接（烹调燃具用阀总成）
按照制造商的推荐方法将阀总成与分配管连接，并将固定螺钉拧紧至推荐扭矩。按照6.3.2.2.1或6.3.2.2.2适用方法连接橄榄形或扩口压力接头并拧紧至表5第二列括号内所给扭矩值。
6.3.3 弯曲试验
6.3.3.1 10s弯曲力矩测试—1组和2组阀门试验步骤如下：
a）使用进行扭矩试验的同一总成，如图5所示进行组装：
b）在距阀总成中心40倍DN处施加表5对1组或2组给出弯矩值所需的力，时间为10s；测试
用管的重量应考虑在内；
c）当应力消除时，目视有无任何变形，按6.2.2和6.2.3测试间总成的气密性。说明：
1-管1： 2-■2; D-外径： F--力。
图5 弯曲试验示意图6.3.3.2 900s弯曲力矩测试—只适用于1组阀总成
试验步骤如下：
a）使用进行扭矩试验的同一词总成，如图5所示进行组装；
b）在距阀总成中心40倍DN处施加表5对1组给出弯矩值所需的力，时间为900s；测试用管的重量应考虑在内；
c）在施加弯曲力矩的同时，按6.2.2和6.2.3测试阀总成的气密性。6.4 额定流量试验
6.4.1 试验装置
应使用图6所示装置进行试验，仪器计量误差不应超过±2％，
15 

CJ/T 393-2012
说明：
1-调压器：
2-一湿度计：
3-流量计：
4-一进口压力表：
5-出口压力表：
6-差压表：
生尔配-
8-一手动偶：
3——4个直径为1.5mm孔。
公称尺寸，DN
内径，d／mm
월
6
8
9
10
13
15
16
20
22
25
28
图6 流量试验装置
6.4.2 试验步骤
当阀总成处于全开位置时，使用于空气测量，调节进口压力为2.0kPa，保持进、出口之间的压差为
100 Pa，将流量校正为基准条件。
6.4.3 空气流量的换算
使用式（1）把空气流量换算到基准状态：
16



CJ/T 393-2012
288.15
(1) 4+4
x q-=9/101,325
273.15+ 式中：
9．—校正到基准状态下的空气流量，单位为立方米每小时（m／h）；4—测量的空气流量，单位为立方米每小时（ml／h）；
P.—大气压力，单位为千帕（kPa）；
p—进口测试压力，单位为千帕（kPa）；：—一空气温度，单位为度（℃）.
6.5 耐用性试验 6.5.1 耐划痕试验
a）一个直径为1mm的固定钢球，带有10N的接触力，以（30～40）mm／s的速度，在阀门的表面
划过，试验结果应符合5.6.5.3的要求（可参考图7）。
b）在6.5.2耐潮湿测试后重复划痕测试。说明：
1—弹簧负载—10N；
2—划痕点（铝球，直径1mm）。
图7 划痕测试装置 6.5.2 耐潮湿试验
阀总成在（40±2）℃温度和超过95％相对湿度的恒湿箱间内放置4Bh，然后将阀总成从箱内取出，用肉眼检查有无保护层表面的腐性、起泡或爆皮的痕迹，然后阀总成应在环境温度下停留24h井再次检查。
6.6 操作特性试验6.6.1 操作扭矩
使用合适的扭矩计测量操作扭矩，以检查5.6.6.1的符合情况。扭矩计的精度在5.6.6.1就网总成的相对尺寸规定的最大扭矩的士10％范围内。以大约1.5弧度／s的恒定角速度完成开、关动作。
17 

CJ/T 393-2012
6.6.2 操作力
使用合适的测力计测量操作力，以检查5.6.6.2的符合情况，测力计的精度在5.6.6.2就阀总成的相对尺寸规定的最大操作力的±10％范围内。
6.6.3 自锁装置强度
阀总成在关闭状态下，接受10次施加的1N，m扭矩（时间为10a），以检查5.6.6.3的符合情况。6.6.4 限位装置强度
阀总成在全开位置时，接受10次施加的1N·m扭矩（时间为10a），以检查5.6.6.4的符合情况。6.7 功能特性试验
6.7.1 一般要求
皮按照制造商的标明（说明书）试验、检查辅助功能和特点。6.7.2 压电点火装置性能试验
6.7.2.1 电弧
在暗室中以（5～20）次／min速率，均匀操作旋钮10次，检查在电极间隙以外地方是否有电弧产生。6.7.2.2 点火
以（5～20）次／min速率，均匀操作旋钮10次，在适用燃气额定压力下，检查是否每一次均能顺利点燃试验气体。
6.7.2.3 压电点火装置耐久性
在6.7.3.2试验方法下，进行12.000次点火循环操作。6.7.3 旋塞阀耐久性试验
6.7.3.1 静态耐久性试验
两个旋塞（一个在打开位置，另一个在闭合位置），在下列条件下承受连续地耐温试验：—按照创造商声称的不高于0℃的最低操作温度环境中放置48h；
—按照创造商声称的不低于60℃的最大操作温度环境中放置48h。注：本试验之后，在没有任何预操作前提下检查旋塞操作粗矩，
6.7.3.2 动态耐久性试验
阀总成应按照4.1给定的操作次数进行反复操作试验，操作频率（每分钟次数）应由制造商标明，同时满足下列条件：
—操作担矩和操作力不应大于5.6，6.1和5.6.6.2规定值的130％；
制造商声称的不低于60℃的最大操作混度完成操作次数的50％；一在（20±5）℃完成操作次数的50％。
18 

CJ/T 393-2012
6.7.4 机械恒温器性能
6.7.4.1 恒温器运转性能试验
6.7.4.1.1 将恒温器本体如图6连接后，放置在温度为（20±2）℃的环境中，温度传感器放置在恒温箱内，设置恒温箱温度变化速率低于1K／min，用热电偶监测温度传感器的顶部、中部、尾部温度。
6.7.4.1.2 通过调节手柄或转动轴在两个限定温度之间选择温度设置，分别设定恒温箱温度高于和低于恒混器设置点温度，测量温度设置点通过传感器引起气流减小和加大的温度。
a）将温度设置在恒温器最高、最低温度截止点时，测得的恒温器动作温度最大范围值应満足
5.6.7.3.1a）要求；
b）快速响应型恒温器，计算气流减小（或关闭）和加大（或打开）时温度平均值与设置温度值的差
应满足5.6，7.3.1b）要求；
c）计算温度传感器两次开始动作的温度与设置温度差值，取绝对值较大者，即为恒温器的湿度超调幅度。
6.7.4.2 恒温器的耐久性试验6.7.4.2.1 机械循环试验
恒温器应按照表7给出的循环次数进行反复操作试验，操作频率（每分钟次数）应由制造商标明，同时滴足下列条件：
—操作扭矩不应大于5.6.6.1规定值的130％；
—制造商声称的不低于60℃的最大操作温度完成操作次数的50％；—在（20±5）℃完成操作次数的50％。
表7 机械循环数 信温类型
用于燃气灶和快速热水器
其他型恒■器 000 0E
循环次数
5.000 6.7.4.2.2 热循环试验
在下列条件进行10.000次循环：
a）将调节手柄固定到Tg相应位置，Ta按式（2）进行计算：
T=7L+2/3(T,-T)
(2) 式中：
T。—最高湿度设置点：
T.—最低温度设置点。
b）每一次热循环应为从传感器的温度改变到Ts.再回到它的初始温度；c）测试时应使用■体适用的燃气（或天然气），并保持压力2.0kPa；
d）恒温器的本体应放置在制造商声称的不低于60℃的最大操作温度环境中。7 检验规则
7.1 一般要求
按CJ／T 222—2006中第4章、第5章和第6章的规定执行。
19 

CJ/T 393-2012
7.2 不合格分类
产品检验项目及不合格分类见表8。
表8 产品检验项目及不合格分类序
号
检验项目
试验要求
缺■分类 1
结构
5.2
A 2
材料
5.3
V 3
燃气连接
A 4
5 枸件
5.5
V 5
气密性
5.6.2
A 6
招转和弯曲
5.6.3
A 7
额定洗量
5.6.4
A R
密封材料耐燃气性
5.6.5.1
A 9
标识时用性
5.6.5.2
B5 10
耐划疾性
5.6,5.3
B 11
葡潮■性
5.6.5.4
성 12
操作特性
0.6.6
B 13
压电点火装置的性■
5.6.7.1
B 14
旋塞周的耐久性
5.6.7.2
A 15
机械恒混器的性能
5.6.7.3
π 8 标识和使用说明
8.1 标识
间总成表面至少应有包含下列内容的清楚可见、永久性标识：a）制造商和／或商标；
b）产品型号：
c）制造日期（年月），可以代码形式。8.2
使用说明
说明书应包括使用、操作和维修的所有相关内容，尤其是：a）规定压力、压差下的额定流量：
b）环境温度范围； c）燃气接口：
d）产品分类的信息（见4.1）；e)
不允许拆卸部位的声明。20



CJ/T 393-2012
9 包装、运输和贮存9.1 包装
9.1.1 一般要求
9.1.1.1 阀门产品包装应做到牢固、安全、可靠、便于装卸，在正常的装卸、运输条件下和在储存期间，应确保产品的安全和使用性能不会因包装原因发生损坏。
9.1.1.2 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。9.1.2 包装材料
产品所用的包装材料，应符合国家对包装材料的一般性要求：
a）包装材料宜采用无害、易降解、可再生、符合环境保护要求的材料；
b）包装设计在满足保护产品的基本要求同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
9.1.3 包装箱
包装箱外表面应按本标准和GB／T191的规定标示下列信息：a）制造商和／或商标；
b）产品名称／型号；
c）制造日期（年月），或代码；d）联系方式。
9.2 运输
9.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。9.2.2 搬运时不应滚动、抛掷和手钩作业。
9.3 贮存
9.3.1 产品应在干燥通风，周围无腐蚀性气体的仓库内存放。9.3.2 分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
21 

CJ/T 393-2012
附录A
（资料性附录）
本标准与EN 1106；2010相比的结构变化情况
本标准与EN 1106：2010相比在结构上有较多训整，具体意条编号对照情况见表A．1。
表A．1 本标准与EN 1106：2010的章条编号对照情况
序号
本标准章条编号
对应的EN标准章条编号1
1范围
1范围 2
2规范性引用文件
2规范性文件 3
3术语和定义
3术诺和定义 4
4分类
4分类和命名 5
5要求
6结构买求、7性能 s
6试验方法
7性能 7
7检验规則
- 8
8标识和使用说明
9标识、安装和使用说明6
9包装、运输和贮存
- 用录A（资料性附录）本标准与EN 1106：2010
10
- 的章条编号对顾情况
11
附录B（资料性附录）本标准与EN 1106：2010
- 的技术性差异及其原因
12
附录C（资料性录）气密性试验一体积法
附录B（资料性府录）气密性试验一体积法13
附录D（资料性附录）本标准支持GE 16914—2003
用录ZA（资料性附录）本欧标准与EU■基本要求的条款对应表
具指令基本要求的关系

CJ/T 393-2012
附录 B
（资料性附录）
本标准与EN1106：2010的技术性差异及其原因表B．1给出了本标准与EN1106：2010的技术性差异及其原因。
表B．1 本标准与EN 1106：2010的技术性差异及其原因本标准章条编号
技术性差异
四
室 a）产品形式为包含有附件装置的间总成，其
a）原1998版范围：中间的相关内容修改采用EN 1106中的
b）据我国镇燃气设计规范旋富辉：
GB 50028—2006中 10.2.1低压进b）最大工作压力由EN t106中的50kPa改
户户内燃气管速最高压力小于1
为10kPa：
0.01 MPs: ）公称尺寸范围由 EN1106的DN 50改为
c）我国家用燃气器具塞阀连接管径SZ NO
实际情况： d）增加检验规与包装，运输，贮有要求
d） 我国产品标准通用要求a）用等效未用国际标准的GB／T 7306代替
1S0711
1）用等效采用国际标的GB／T 7307代替ISD 223-1;
2
）用修改采用国际标准的GB／T 9144 代替
适应我闻的技术条件 ISO 2621
d）用GB／T16411代替HN549■者均采用(ISO 1815):
）增加引用国家标准 3
调整了术语与定义
根据标准编写需要 5.6.2
增加了附加装置气密性要求，浏整了外部气密
报据国内产品特点 性数值
5.6.4
给出了测试时选气压力为2.0kP。
根据国情需要 5.6.5
修改了密封材料耐燃气性
根据国情需要 修改了操作特性内容：给出了操作指矩、操作
5.6.6
根据国内产品特点及国情需要力、限位装置强度等的具体数据
5.6.7
增加了附加装置的功能要求
根据国内产品特点 7
增加了“检验规则”
据国情需要 增加了“包装、运输和贮存”
根据情需要 9
23 

CJ/T 393-2012
附录 C （资料性附录）
气密性试验-客积法 C．1 装置
a)
所用装置如图C．1所示。
b）装置用玻璃制成，旋塞阀1到旋塞阀5都用玻璃制成，并且是弹簧式旋塞阀。所用液体是水。c）调节恒量瓶的水平面和管G顶端之间的距离1使水柱高度与测试压力一致。
d）装置应安装在空调房间内。C．2 测试程序
如果选用本测试方法，应按以下步骤进行，
a）关闭旋塞阀2到旋塞阀5（旋塞阀1是开面旋塞阀L是关）。
b）用水充满C，然后打开旋富阀2使水充滴D，当水从恒量瓶D溢流到溢流瓶E时，关闭旋塞■2。
c）打开旋塞间5，调节量管H的水柱到零点再关闭旋塞阀5，d)
打开旋塞阀1和旋塞阀4，用调压器F将旋塞阀4进口处的压缩空气压力从大气压力调节到测试压力。
e）关闭旋塞阀4并把待测阀门B连接到装置。
1）如果必要，打开旋塞阀3和4，操作旋塞阀L和旋密阀2，将管G顶部水平面重新调节到旋塞阀1处压力．
g）当量管H和待测样品加压到旋塞阀1处的压力时，关闭旋塞阀1。h）为使测试装置中空气和待测阀门达到热平衡要等待大约15min。
D 通过从管G溢流到量管H中的水来指示泄满量，在给定时间内由管H中水平面的升高量来测量泄漏量。
j）关闭旋塞3和4，以便拆卸测试阀门。
k）打开旋塞1和4，降低调压器出口压力到零。24



CJ/T 393-2012
单位为毫米 说明：
A-进口： B-测试■门： C-水罐； D-恒量瓶； E-一温流瓶： F-调压器： G-管子： H-■管； K-排水■： L-出口旋塞阀： M-压缩空气流： N-手动旋塞阀； 1～5—手动旋塞阀。
图C．1 气密性测试装置（容积法）
25 

CJ/T 393-2012
附录 D
（资料性附录）
本标准支持GB 16914—2003 基本要求的条款对应表表D．1给出了本标准支持GB16914—2003基本要求的条款对应表。
表D．1 本标准支持GB 16914—2003基本要求的条款对应表GB 16914—2003条款
基本要求内容
本标准对应条款 4.1
一般条件 4.1.1
操作安全性
5,1,1,5.6.1.1 4.1.2
说明书和专用警示标志
8.2 4.1.3
安装技术说明书
8.2 4.1.4
用户使用说明书
8.2 4.1.5
专用警示标志（燃具和包装上）
- 4.1.6
器具配件
- 4.2
材料 4.2.1
材料特性
5.3,5.6.5 4.2.2
材料保证书
- 4.3
设计与结构 4.3.1
总则 4.3.1.1
可靠性、安全性和耐久性
5 4.3.1.2
排熠冷数
- 4.3.1.3
爆炸的危险性
5,6.2 4.3.1.4
水渗漏
- 4.3.1.5
辅助能源正常技动
- 4.3.1.6
辅助能源异常波动
- 4.3.1.7
交流电的危害性
- 4.3.1.8
承压部件
5.1.2,5,3,1,5.6.3.1 4.3.1.9
控制和阀节装置放■
- 4.3.1.10
安全装置功能 4.3.1.11
制造商规定的零件核定保护
5.2,6,5.5.3.1 4.3.1.12
手辆和其他控制钮的标识
5.2.6,5.6.5.2 4.3.2
燃气意外释放 4.3.2.1
燃气泄■的危险
5.6.2 4.3.2.2
燃具内燃气堆积的危险
- 4.3.2.3
防止房间的燃气堆积
- 4.3.3
点火的稳定性，安全性
- 26



CJ/T 393-2012 表D．1（续）
GB 16914—2003 条款
基本要求内容
本标准对应条数 4.3.4
结烧 4.3.4.1
火焰的稳定性和烟气排放
一 4.3.4.2
燃烧产物意外排款
- 4.3.4.3
侧■时提烟的安全性 4.3.4.4
无烟道燃具确保房同内CO不超标
-
- 4.3.5
能源的合理使用 4.3.6
温度 4.3.6.1
安装部位及附近表面湿升的安全性4.3.6.2
操作部件■升的安全性
- 4.3.6.3
燃具外表面温升安全性4.3.7
食品和生活用水安全
27 

中华人民共和国城镇建设
行业标准
家用燃气器具旋塞阀总成
CI/T 393-2012
中国标准出版社出版发行
北京市朝阳区和平里吉街甲2号（100013）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）64275323 发行中心：（010）51780235
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 H80x1230 1／16 印张 2.25 字数58千字2012年4月第一版 2012年4月第一次印刷
书号：155066·2—23352 定价 33.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 393-2012
举报电话：（010）68510107
CJ/T 393-2012 
