ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 477-2015 超声波燃气表
Ultrasonic gas meter 2015—03—04 发布
2015—09—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 477-2015
目
次
I 前言
····························
1 2 规范性引用文件
1 .术语和定义、符号.....
2 4
工作条件··.
4 5
······················································本
························· 6
结构和材料
·.8 7
指示装置
······9 ......................·····..
8
通信···
--10 9
电源······
11 10
电磁干扰
11 11 其他功能
12 12 试验方法·．．．．．
13 13 检验规则
23 14标志、包装、运输和贮存···
附录A（资料性附录）使用的燃气.··
························································26 8..
附录B（资料性附录）超声波燃气表计量原理··
附录C（规范性附录）露天场所安装的燃气表30
··········································································:29
附录D（规范性附录）有温度转换装置的燃气表
·31 

CJ/T 477-2015
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：武汉盛帆电子股份有限公司、合肥迪贝仪表技术开发有限公司、武汉盛帆信息技术有限公司、安徽宝龙富乐能源计量有限公司。
本标准主要起草人：姜跃炜、李中泽、荣振宇、王伟、刘世伟、曹世来、丁明明、高杰、马杰锋。




CJ/T 477-2015
超声波燃气表 1 范围
本标准规定了超声波燃气表（以下简称燃气表）的术语和定义、符号，工作条件，计量特性，结构和材料，指示装置，通信，电源，电磁干扰，其他功能，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于最大工作压力不超过50kPa、最大流量不超过160㎡／h、适应最小工作环境温度范围为—10℃～＋40℃、双管接头的、采用超声波检测技术进行气体流量计量的全电子式燃气表的设计、生产、试验和验收。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2410 透明塑料透光率和雾度的测定
GB／T 2423.24 环境试验 第2部分：试验方法 试验Sa：模拟地面上的太阳辐射及其试验导则GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.2 爆炸性环境 第2部分：由隔爆外壳“d”保护的设备GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB 3836.8 爆炸性气体环境用电气设备 第8部分：“n”型电气设备GB 3836.14 爆炸性气体环境用电气设备 第14部分：危险场所分类GB 4208 外壳防护等级（IP代码）
GB／T 5169.5 电工电子产品着火危险试验 第5部分：试验火焰 针焰试验方法 装置、确认试验方法和导则
GB／T 6968—2011 膜式燃气表
GB／T 8897.1 原电池 第1部分：总则
GB／T 8897.4 原电池 第4部分：锂电池的安全要求GB 9254 信息技术设备的无线电骚扰限值和测量方法
GB／T 11020 固体非金属材料暴露在火焰源时的燃烧性试验方法清单GB／T 11186.3 漆膜颜色的测量方法 第3部分：色差计算
GB／T 13611 城镇燃气分类和基本特性
GB／T 13893 色漆和清漆 耐湿性的测定 连续冷凝法
GB／T 16422，3 塑料 实验室光源暴露试验方法 第3部分：荧光紫外灯GB／T 17626.2～GB／T 17626.5 电磁兼容 试验和测量技术
GB／T 17626.8～GB／T 17626.9 电磁兼容 试验和测量技术GB／T 17799.1～GB／T 17799.2 电磁兼容 通用标准
GB／T 26831（所有部分）社区能源计量抄收系统规范

CJ/T 477-2015
3 术语和定义、符号
下列术语和定义、符号适用于本文件。3.1 术语和定义
3.1.1
超声波燃气表 ultrasonic gas meter
采用超声波技术，用来测量、记录并且显示通过的燃气体积的燃气表。3.1.2
超声换能器 ultrasonic transducer
燃气表内，用来发射和接收超声波信号的器件。3.1.3
基准条件 base conditions
进行气体体积换算的规定条件（即基准气体温度20℃，基准气体压力101.325 kPa）。3.1.4
通信端口 communications port 进行数据交换的接口。
3.1.5
电信号接口 galvanic connection／interface 燃气表串行或脉冲输出接口。
3.1.6
示值误差 error of indication
燃气表显示的体积和实际通过燃气表的体积之差与实际通过燃气表的体积的百分比。3.1.7
提示信息 flag
对燃气表运行过程中产生的重要事件或（和）对燃气表操作进行提示的视觉信号、字符和字母等。3.1.8
最大误差偏移 maximum error shift 任一测试流量点的最大平均误差变化。3.1.9
最大工作压力 maximum working pressure
燃气表工作压力的上限值，与制造商声明和标识在显示窗口或铭牌上的相同。3.1.10
平均误差 mean error
同一流量，多次测量示值误差的算术平均值。3.1.11
测量单元 measuring element
产生与燃气流量成比例的电信号的燃气表部件。3.1.12
准确度等级 meter class
燃气表符合本标准计量要求的等级，如1.5级或1.0级。2



CJ/T 477-2015
3.1.13
正常工作条件 normal conditions of operation 燃气表工作时的条件：
—不超过最大工作压力（不论有无气体流过）；-在流量范围内；
—在环境温度和工作介质温度范围内。3.1.14
工作模式 operating mode
获得燃气体积量的测量方法，分为标准模式和测试模式。3.1.15
光学接口 optical port
采用如红外线发射和接收的串行数据接口。3.1.16
压力损失 pressure absorption
燃气表工作时在入口处与出口处之间的压力差。3.1.17
取压口 pressure measuring point
在燃气表出口能够直接测量燃气表出口压力的测量点。3.1.18
平均误差范围 range of mean errors
在特定流量范围内最小平均误差与最大平均误差之间的差值。3.1.19
误差曲线 meter error curve
平均示值误差与对应的实际流量的曲线图。3.1.20
记录器 register
由存储器和显示器两部分组成，用于记录和显示信息。3.1.21
始动流量 starting flow rate 燃气表能够显示的最低流量。3.1.22
温度转换装置 temperature conversion device
将测量的气体体积转换到基准温度条件下的体积的转换器。3.1.23
热切断阀 thermal cut-off valve
当燃气表周围环境温度超过预定温度时，切断燃气的阀门。3.2 符号
符号和说明见表1。 

CJ/T 477-2015
表1 符号和说明 序号
符号 单位
说明 1
MPE
最大允许误差 %
2
kPa
最大工作压力 ==d
3
m/h
最大流量，燃气表的示值符合最大允许误差（MPE）规定的上限流量--b
4 9mim m/h
最小流量，燃气表的示值符合最大允许误差（MPE）规定的下限流量m/h
过载流量，燃气表在短时间内工作而不会受到损坏的最高流量이
"b 6
m/h
始动流量，制造商声明的燃气表能记录通过气体的最小流量b
分界流量，介于最大流量和最小流量之间，把燃气表流量范围分为“高区”和“低区”并各有7
m/h =5
相应的最大允许误差（MPE）8
1 ℃
基准气体温度 ℃
能够适合不同温度及断续工作的燃气表的基准气体温度9
F号 10 存 ℃
燃气表人口的温度 11
/= ℃
环境温度 12
/ ℃
工作介质温度 13
1 ℃
安装了温度转换装置的燃气表规定的中心温度4 工作条件
4.1 流量范围
4.1.1 燃气表的规格型号与相应流量值应符合表2的规定。
表2 流量范围 型号规格
/(m/h)
.上限值／（㎡／h）
q./(ml/b)
q./(m/h) G1.6
1.6
0.01
0.16
1.92 G2.5
2.5
0.016
0.25
3.0 G4
0.025
0.4
4.8 G6
4 6
0.04
0.6
7.2 G10
10
0.06
1.0
12.0 G16
16
0.1
1.6
19.2 G25
25
0.16
2.5
48
品 G40
40
0.25
4.0 G65
65
0.4
6.5
78 G100
100
0.6
10.0
120 G160
160
1
16.0
192 

CJ/T 477-2015
4.1.2 燃气表的最小流量值可以比表2所列的最小流量上限值小，但是该值应是表中某个值，或是某个值的十进位约数值。
4.2最大工作压力
制造商应声明燃气表的最大工作压力，此数值应标记在显示内容里或者燃气表铭牌上。4.3 温度范围
4.3.1 本标准中试验温度为20℃±2℃。
4.3.2 燃气表的最小工作温度范围为—10℃～＋40℃，最小贮存温度范围为—20℃～＋60℃。
4.3.3 制造商可声明更宽的工作温度范围，从—10℃、—25℃或—40℃到40℃、55℃或70℃，或更宽的贮存温度范围。燃气表应符合所声明温度范围的相应规定。
4.4 燃气范围
4.4.1 制造商应规定适合于燃气表的气体类别，见表3。
表3 气体类别 类别
代号 天然气
12T
10T
10T,12T 液化石油气
20Y
19Y
22Y 4.4.2 燃气表测试时：
—天然气应用空气或99.5％的甲烷进行；
—液化石油气应用空气或99.5％的丙烷和（或）99.5％的丁烷进行。
4.4.3 根据与检测机构的协议，任何其他测试燃气均应包含在内，并应按14.1的规定标注在燃气表上。更多的试验燃气信息参见附录A.
5 计量特性 5.1 一般要求
5.1.1 燃气表应能通过通信接口与检测装置连接，测试开始和结束应能同步。
5.1.2 宜由检测装置产生启动测试信号，燃气表测试的响应（体积读数）应与采样时间同步，燃气表应延迟其测试的响应直到其接收到开始命令的下一个采样周期。
5.1.3 采样时间应与数据传输字符串启动同步。计时器应有足够的分辨率符合测量时间的规定。5.2 计量原理
超声波燃气表计量原理参见附录B。5.3 工作模式
燃气表应具有标准模式（正常采样）和测试模式（快速采样），不同采样模式不应影响燃气表的计量性能。标准模式和测试模式之间的平均误差之差不应超过0.3％（q，≤q≤q）和0.6％（qm≤＜q）。

CJ/T 477-2015
5.4 示值误差
5.4.1 不同等级的燃气表应符合表4规定的最大允许误差要求，误差曲线应符合表5规定。
表4 准确度等级与最大允许误差
最大允许误差（MPE）准确度等级
9=≤q<q
≤q≤m 1.5级
±3%
±1.5% 1.0级
±2%
±1% 表5 误差曲线
误差曲线 准确度等级
≤q<q
≤≤ 1.5级
2%
1% 1.0级
1.4%
0.7%
5.4.2 在q．≤q≤＿流量范围内，当各流量点的示值误差值符号相同时，1.5级燃气表的示值误差值绝对值不应超过1％；1.0级燃气表的示值误差值绝对值不应超过0.5％。
5.4.3 当制造商声明了更宽的环境温度范围时，声明的极限温度应替代—10℃和＋40℃。5.5 燃气—空气关系
当所有测试气体（包括空气）的示值误差符合表4及表5的规定时，空气可在后续试验中作为测试介质。燃气空气关系曲线见图1．
3 1.5 Y
-1.5 说明：
1-误差范围； 2-流量： -燃气误差； ←-空气误差.
图1 燃气—空气关系曲线6



CJ/T 477-2015
5.6 重复性误差
燃气表在q.≤≤q流量范围内，重复性误差不应超过相应准确度等级规定的最大允许误差绝对值的1／3。
5.7 压力损失
密度为1.2kg／㎡的空气以qm流经受试燃气表时，压力损失应符合表6的规定。
表6 压力损失最大允许值
最大流量值qmm／（㎡／h）
试验流量
总压力损失最大允许值／Pa1~10
250 16~65
9mm
375 100~160
吕3 5.8 零流量
流量为零时，燃气表显示及内部存储的累积流量均不应发生变化。5.9 始动流量
燃气表始动流量q．．．．应不大于0.25q。5.10 过载流量
在经受q，的过载流量后，示值误差仍应符合表4规定的MPE．5.11 脉动流量
燃气表在标准模式的采样周期应不超过2s。采用更长采样周期时，制造商应保证在脉动流或不稳定流的情况下不应影响到燃气表的计量性能。
5.12 环境适应性5.12.1 安装影响
在安装影响试验下，所有流量点的平均误差应符合表4的规定，并且每个流量点的平均误差之差应不超过MPE的1／3。
5.12.2 温度影响
在允许的工作温度范围内，燃气表示值误差应符合表4的规定，误差曲线应符合表5的规定。5.12.3 污染物影响
在进行污染物影响试验后，燃气表压力损失应不超过275Pa。1.5级燃气表的平均误差应不超出±3％，误差偏移应不超出±2％；1.0级燃气表的平均误差应不超出±1％，误差偏移应不超出表4中MPE的1／3。



CJ/T 477-2015
5.13 耐久性
在耐久性试验过程中及完成后，所有受试燃气表示值误差应符合表4的规定，压力损失应符合5.7的规定，密封性应符合6.3.2的规定。
6 结构和材料 6.1 一般要求
6.1.1 燃气表壳体宜采用金属材料制作。
6.1.2 任何调节燃气表性能与特性参数装置应有保护，防止外界干扰。6.1.3 电子封印应符合以下规定：
—只能通过一个口令或可以更新的起始码，或者用特定的装置进入；
—至少最后一次操作应记录到存储器，包括操作的日期、时间和确认该操作的特殊要素；—操作记录在存储器内应至少保存24个月。
封印图样应是型式批准文件的一部分，封印图样应包括计量封印和其他防篡改封印。6.2 防护性能
燃气表的外壳及通信接口防护性能应符合GB4208规定的IP65等级规定。6.3 坚固性
6.3.1 一般要求
6.3.1.1 燃气表直接与外部环境空气和内部燃气接触的部分应有足够强度。
6.3.1.2 燃气表的设计和安装应保证任何非永久变形都不应影响到燃气表的正常运行。
6.3.1.3 燃气表应有封印，只有拆开计量封印或产生明显永久性损坏痕迹后才能接触内部零部件。6.3.2 密封性
燃气表在正常使用和经耐压强度试验后不应泄漏。6.3.3 耐压强度
燃气表耐压强度试验压力解除后，外壳的残余变形不应影响其计量性能。6.3.4 耐振动
燃气表经振动试验后，密封性应符合6.3.2的规定，平均误差应符合表4的规定。6.3.5 耐冲击
燃气表经冲击试验后，密封性应符合6.3.2的规定。6.3.6 耐跌落
燃气表经跌落试验后，密封性应符合6.3.2的规定。6.4 防腐蚀
燃气表的防腐蚀性能应符合GB／T 6968—2011中6.3的规定。8



CJ/T 477-2015
6.5 抗老化
6.5.1 非金属材料的抗老化性能
老化试验后，密封性应符合6.3.2的规定。
6.5.2 外表面的抗老化性能（含显示窗口及其附件）
进行试验后，应符合以下规定：
a）燃气表外表面的损坏不应影响到燃气表功能；
b）显示窗口不应脱落、产生裂纹和起泡，从显示窗口法线的15°范围内显示内容仍应清晰可见；c）燃气表应能继续记录燃气体积量。
6.6 太阳辐射保护
进行试验后，燃气表的外观不应发生改变，显示内容应清晰易读。6.7 外表面阻燃
燃气表的所有外表面（含观察窗口）和接触燃气部件的材料均应阻燃，这些材料的可燃性等级应符合GB／T11020中V—0的规定。
6.8 耐贮存温度范围
进行试验后，燃气表的平均误差应符合表5规定的最大允许误差范围的规定。6.9 外观
燃气表应有良好的表面处理，不应有起泡、脱落、划痕、凹陷、污斑等缺陷，显示内容及标识应清晰易读，机械封印应完好可靠。
6.10 防爆性能
当制造商声明该燃气表适合在GB 3836.14定义的危险区域使用时，燃气表的设计、构造和标识应符合GB 3836.1和GB 3836.2或者GB 3836.4和GB 3836.8的规定。
6.11 露天场所安装的燃气表
适用于露天场所安装的燃气表的附加要求和试验应符合附录C的规定。7 指示装置
7.1 记录与存储
记录的累积体积应显示在显示器上，并且在非易失性存储器上存储至少24个月，制造商应说明存储器保持时间。
7.2 显示
7.2.1 除了字母标志字符，显示应至少有8个数字字符，4＿不大于6㎡／h数字字符应显示到立方米的小数点后3位，q．大于6㎡／h并且不大于60㎡／h数字字符应显示到立方米的小数点后2位，4＿大于60㎡／h数字字符应显示到立方米的小数点后1位。



CJ/T 477-2015
7.2.2 任何选择的字母标志字符不应使其与数字混淆，应有足够的数字位数显示q．＿流量运行8000h的气体体积量，示值不应回零。
7.2.3 示值应容易读出，并且显示字符的最小高度为4mm，测量单位（㎡）应在示值中清晰和明显显示。
7.2.4 显示立方米的分倍数的数字应与其他数字明显区分，并应有一个明显的符号把两个数字区分开。
7.2.5 可通过图标或代码方式从显示屏上读出如下燃气表运行状态：
a）超声波换能器故障；
b）供电电压过低；
c）非易失性存储器内数据错误。7.3 非易失性存储器
7.3.1 应至少每1h刷新非易失性存储器的内容，并且符合下列规定：
a）在极限环境温度范围内应能被读写；
b）在断电情况下，存储温度范围内应能保存数据。
7.3.2 如与制造商声明的一致，按12.3.3a）进行试验时，非易失性存储器在极限的环境温度范围内应能被读写；按12.3.3b）进行试验时，3）、6）记录的示值读数不应有差别。
7.4 显示复位
燃气表累积气体量在使用期间不应复位重置。8 通信
8.1 一般要求
8.1.1 燃气表应提供数据通信接口读写存储器的信息，数据通信应符合GB／T 26831（所有部分）的规定。
8.1.2 燃气表的通信接口不应影响燃气表的计量性能。
8.1.3 制造商应提供某种机制在更换电池后可清除电池更换标志。8.2 数据
8.2.1 一般要求
通过数据通信接口提供的信息应至少包括：
a）燃气表当前的体积量（易失性和非易失存储器）；
b）燃气表记录的过去24个月的体积量及时间标记（非易失存储器）；c）燃气表的序列号；
d）燃气表的状态提示信息。8.2.2 状态提示信息
燃气表的状态提示信息应至少包括：a）燃气表正常工作，无任何异常状态；b）燃气表以高于q＿＿流量工作；
c）燃气表以低于q＿流量工作；10



CJ/T 477-2015
d）燃气表在制造商声明的温度范围之外工作；e）因超声波检测故障导致无法正常计量；
f）因非易失性存储器数据错误导致无法正常计量：g）电源电压过低，需更换电池。
8.3 测试模式
8.3.1 燃气表应能在标准模式与测试模式间切换。
8.3.2 测试模式下燃气表应能提供高分辨率的当前累积流量数据，字符数不应少于指示装置的显示字符数，q＿．不大于6㎡／h字符分辨率应为立方米的小数点后6位，q．大于6㎡／h并且不大于60㎡／h字符分辨率应为立方米的小数点后5位，q．大于60㎡／h字符分辨率应为立方米的小数点后4位。9 电源
9.1一般要求
9.1.1 燃气表允许使用内置电池供电，也允许使用外接电源辅助供电。
9.1.2 当电池为可以更换时，应能从燃气表的前方操作电池盒，并且其设计应使授权人员不用移动表的安装位置，完成电池的更换。电池更换应在2min 内完成。
9.1.3 为避免外观损伤或者未经许可的操作，电池盒应单独密封。更换电池时不应打开任何计量密封；安装电池后，应密封燃气表的电池盒。
9.1.4 电池应符合GB／T 8897.1的规定，锂电池应符合GB／T8897.4的规定。9.1.5 燃气表的设计应在电池泄漏时不应影响燃气表结构件。
9.2 电源掉电
进行试验后，燃气表数据应保持不变。9.3 电池寿命
燃气表使用不可更换电池时，制造商声明的电池使用寿命不应低于10年。9.4 最低工作电压
进行试验后，示值误差应符合表4的规定。9.5 欠压提示
燃气表电池电压低于制造商声明的最低工作电压时应能通过指示装置及通信给出提示信息。9.6 电源波动
燃气表使用直流电源供电时，制造商声明的电源电压V＝范围内示值误差应符合表4的规定。燃气表使用交流电源供电时，制造商声明的电源电压V＝i、频率f＝淡范围内示值误差应符合表4的规定。
10 电磁干扰 10.1 静电放电
进行试验后，燃气表应能正常工作。
11 

CJ/T 477-2015
10.2 射频电磁场
进行试验后，燃气表应能正常工作。10.3 电磁感应（工频磁场）
进行试验后，燃气表应能正常工作。10.4 电磁感应（脉冲磁场）
进行试验后，燃气表应能正常工作。10.5 电快速瞬变／脉冲群
进行试验后，燃气表应能正常工作。10.6 电浪涌（浪涌抗扰度）
进行试验后，燃气表应能正常工作。10.7 射频干扰抑制
燃气表不应产生干扰其他设备的辐射噪声。11 其他功能
11.1 取压口
当燃气表装有取压口时，应符合以下规定：a）取压口的最大孔径应不超过1mm；
b）进行试验后，密封性应符合6.3.2的规定。11.2 热切断阀
当燃气表安装热切断阀时，应符合以下规定：a）进行试验期间，热切断阀应关闭；
b）进行试验后，热切断阀不应关闭。11.3 止回阀
燃气表应安装止回阀，在逆流情况下不应有气体流经超声波传播管段。11.4 安装温度转化装置的燃气表
当燃气表装有温度转化装置时，应符合附录D的规定。11.5 电子辅助装置
燃气表安装电子辅助装置时，其要求应符合GB／T6968—2011附录C的规定。这些辅助装置不应影响燃气表的计量性能，也不应遮挡标识内容。辅助装置不应影响电池寿命。
12 

CJ/T 477-2015
12 试验方法 12.1 试验条件
除另有规定外，应在下列条件下进行：a）温度：20℃±2℃；
b）相对湿度：45％～75％；c）大气压：86 kPa～106 kPa。 12.2 外观检查
使用目测和常规检具检查超声波燃气表的外观。12.3 指示装置检查
12.3.1 数据存储检查
目视检查确认，存储器保持时间是基于相关部件的数据计算或者制造商自己相关测试的结果。12.3.2 数据显示检查
目视检查和测量进行确认，精确测试的示值应通过通讯端口获取，确认从通讯端口获取的数据与显示的记录数值应相同。
12.3.3 非易失性存储器检查
非易失性存储器检查包括下列内容：a）非易失性存储器的读取：
1）确定非易失性存储器体积示值的读写方法，两次读数不应有差别，制造商应说明读写的方法；
2）密封进出气口；
3）记录燃气表显示的示值和非易失性存储器里的示值；
4）将燃气表置于制造商声明的上、下极限环境温度至少3h；
5）在两个极限温度储存结束时，从非易失性存储器读出体积示值。b）非易失性存储器的保持：
1）记录燃气表示值；
2）立即使燃气表以q．流量运行5 min；
3）确认燃气表记录了气体体积量，密封进出气口，立即记录燃气表新的示值和时间；4）使燃气表在实验室温度下至少放置65min；
5）取出电池，将燃气表置于制造商声明的上、下极限储存温度至少3h；6）重新安装电池，将当前示值读数与3）记录的读数比较。
12.3.4 显示复位检查
目视检查确认体积示值，用制造商提供的适宜的设备和指令来尝试重置累积气体量。12.4 示值误差（计量准确度）试验
按以下方法进行试验。
13 

CJ/T 477-2015
a）以空气为介质的示值误差：
1）受试燃气表应稳定到实验室环境温度，用实验室环境温度下的空气进行示值误差试验；2）在试验开始之前，以q．．．运行受试燃气表，使一定体积的试验气体（其实际体积用参比标
准器测量）流经受试燃气表，记录燃气表显示的体积。流经受试燃气表的最小试验气体体积量由制造商规定并经技术机构认可；
3）按上升或下降流量的顺序，在q、3q、5qm、10qm、q、0.2q、0.4q＿、0.7q和q每
个流量点进行6次测试，且每次试验流量不同（即不应在相同流量点进行连续试验）；
4）q，，0.2q，0.4q、0.7q＿和q＿流量点至少各测量6次，三次采用降流量的试验方法，
三次采用升流量的试验方法，且每次试验流量不同（即不应在相同流量点进行连续试验）；5）计算每个流量点的6次示值误差和6次示值误差的平均值并记录，绘制燃气表的误差曲线。
b）以燃气为介质的示值误差：
按a）的方法进行试验，增加4.4规定的试验气体和检测机构认可的其他燃气，在—10℃～
＋40℃（或制造商声明的更宽温度范围）温度范围内进行测试，燃气类别应按14.1进行标记。12.5 燃气—空气关系试验
按12.4方法进行试验。12.6 工作模式试验
12.6.1 按12.4方法以标准模式和测试模式试验燃气表。12.6.2 计算每个流量点标准模式和测试模式平均误差之差。12.7 计量重复性试验
按12.4方法进行试验，第1个测试点重复性误差E，按式（1）计算：
········(1) 式中：
E—第i个流量点第j次测量示值误差；E—第i个流量点平均示值误差。
12.8 压力损失试验
12.8.1 用密度为1.2kg／m的空气以q流经受试燃气表，用适当的测量仪器测量燃气表的压力损失，是否符合5.7的规定。
12.8.2 压力测量点与燃气表管接头之间的距离不大于连接管公称通径的三倍。连接管的公称通径不小于燃气表管接头的通径。压力测量点的穿孔应垂直于管道轴线，其直径不小于3mm。
12.9 零流量试验
12.9.1 在—10℃，＋20℃和＋40℃进行试验。当制造商声明了更宽的环境和燃气温度范围时，极限温度应替代—10℃和＋40℃。
12.9.2 使燃气表内部充满与大气压力相当的空气，然后将燃气表的进气口与出气口完全密封。记录燃气表显示和存储器的累积流量，使燃气表在试验温度下稳定，并在试验温度下存储24h。试验完成14



CJ/T 477-2015
后，再次记录燃气表显示和存储器的累积流量，比较两次记录应无任何变化。每一个测试温度重复上述试验过程。
12.10 始动流量试验
用空气进行试验，在1.2q．．．下运行10min，燃气表应能记录通过的气体体积量。始动流量试验时不检查燃气表的计量特性。
12.11 过载流量试验
将受试燃气表以q，通空气1h，然后按12.4的方法确定示值误差。12.12 脉动流量试验
a）本试验应在燃气表的标准模式进行。将燃气表置于表7的条件下（连续的气流或定时开／关的
方波气流）持续24h，记录每次试验开始和结束的累积流量。
表7 脉动流量试验
气流（波形） 次数
流量
T—采样周期（时间）1
0.375qmm
连续 2
0.3754m
1.05T开，1.05T关0.3759mm
5.25T开，5.25T关3
4
0.375qm
10.5T开，10.5T关5
0.07qmm
连续 6
0.07qmm
1.05T开，1.05T关7
0.07qmm
5.25 7开，5.25T关8
0.07qmm
10.5T开，10.5丁关b）式（2）用于计算标准偏差（s2），试验中通过气体累积体积量的百分比：
50·T
······(2) S·/N
式中：
T—采样周期，单位为秒（s）；
S—每个采样周期的持续时间，单位为秒（s）；N—每次测试过程中采样次数。
c）试验完成之后，2和6（见表7）分别与1和5的累积流量误差之差不应超过表4规定的MPE
的2／3；试验完成之后，3，4，7和8（见表7）分别与1和5的累积流量误差之差应不超过表4规定的MPE的1／3；在步进流量下观测到的标准偏差应在计算标准偏差的0.75～1.25倍范围内。
12.13 安装影响试验
安装影响试验按下列步骤：
a）按12.4方法进行示值误差试验，并用一根长度至少10D的直管连接燃气表入口试验燃气表；
15 

CJ/T 477-2015
b）重复该试验，用相同直径的管道作为与燃气表连接的标称直径，但是该管道应有2个90°弯头，
且2个弯头为平面直角安装，直管段间距不超过2D。连接该管道到气表的人口，第一弯头到气表人口不超过2D；
c）用一根长度至少10D的直管连接到燃气表的人口，按12.4方法重复测试燃气表。12.14 温度影响试验
温度影响试验按下列步骤：
a）将燃气表安装在合适的检定装置上，进行试验前，将燃气表在试验开始温度下稳定3h；
b）按12.4方法进行示值误差试验，试验流量为0.05qm。使用空气进行试验，温度从—10℃变
化到＋40℃，温度变化率为2℃／h，相对湿度的变化率不超过50％，试验频率为3次／h或4次／h；
c）计算各温度下示值误差及误差曲线。12.15 抗污染物试验
抗污染物试验按下列步骤：
a）受试燃气表应不少于6只，当制造商声明了多个进气方向时，则每个方向至少试验3只燃气表；
b）按12.4规定进行试验，记录燃气表试验前的示值误差；
c）将燃气表安装在加尘机上，受试燃气表以空气在q．．流量下运行5min，完成后停止空气通过，
在加尘机的入口增加5g300μm～400μm的灰尘，再次让受试燃气表以空气在q．．．流量下运行5min。按200μm～300μm，100μm～200μm和0μm～100μm的顺序，每组5g灰尘重复该过程，D＝15mm；
d）灰尘分成独立的4组，每组有95％的颗粒，颗粒的大小范围如下：
1）0μm～100μm：平均大小（50±10）μm；
2）100μm～200μm；平均大小（150±10）μm；3）200μm～300μm：平均大小（250±10）μm；
4） 300μm～400 μm：平均大小（350±10）μm。上述每一组成分的质量分数应是：
1）黑色氧化铁（Fe，O，）：79％；2）氧化亚铁（FeO）：12％；
3）矿物硅粉（SiO）：8％；
4）油漆残留片：1％。
e）按12.4规定进行试验，记录燃气表试验后的示值误差并计算误差偏差；f）图2中加尘机具有以下部件：
1）10D垂直水平直管与燃气表入口连接；2）可拆卸螺纹塞用于增加灰尘；
3）快速直通阀释放灰尘；
4）30D到45D长度的水平直管以保证所有的灰尘在进入燃气表之前混合在空气里；5）宜采用焊接或压缩配件的铜管道，不宜用钢管道配件，因为灰尘会沾附在螺纹上。16



CJ/T 477-2015
3 37.5±7.5D
D 说明：
100
1-燃气表接头；
2—灰尘入口（螺纹塞）；3—空气供应（风扇）：4-快速直通阀。
图2 加尘机的典型试验装置
g）也可用技术机构认可的其他试验装置。用试验盒定期检查试验装置，保证在增加20g灰尘用
于上述测试程序时至少有18g灰尘沉淀在试验盒里，试验盒安装在灰尘设备的出口，要保证
试验盒的容积和形状与受试燃气表相同，并且在出口安装有过滤器使通过出口的灰尘最少。12.16 耐久性试验
耐久性试验按下列步骤：
a）耐久性试验所用的燃气表数量见表8；
表8 耐久性试验的燃气表数量/(m/h)
受试燃气表数量 2.5~10
3 16~160
2
b）将受试燃气表安装在如图3所示的试验台上，使用空气以q．．．运行受试燃气表，运行时间
2000h，环境温度15℃～25℃，通气压力不超过燃气表最大工作压力；
c）计算燃气表以q．运行2000h对应的气体体积总量Vm，分别在0.05Vm、0.4Vm、0.7V和
V．之后，从试验台上取下燃气表，按12.4方法使用空气进行示值误差试验；
d）在进行每次示值误差试验之前，从试验台取下燃气表时，应立刻通人3㎡干燥空气运行燃气
表，然后盖上进气出口避免湿气进入；
e）受试燃气表的流量通过控制阀A和秒表来调节，气体经控制阀B进入试验台，通过循环泵（或
风机）在受试燃气表中循环，为了维护整个回路的新鲜气体供应，可调节控制阀C，排出约为0.001q 的气体。
17 

CJ/T 477-2015
说明： 1-受试燃气表； 2-控制阀A 3-转子流量计： 4-控制阀C：
5—循环泵（或风机）；6-控制阀B．
图3 耐久性试验台实例12.17 防护性能试验
按GB4208的规定进行。12.18 密封性试验
在正常实验室环境温度下，用空气对受试燃气表加压至最大工作压力的1.5倍，将燃气表浸入水中，至少观察30s。
12.19 耐压强度试验
使燃气表内部压力从零变化到1.5倍最大工作压力或35kPa（取较大值），压力变化率不应大20 kPa／s，在最大压力下保持30min，然后解除压力。
12.20 耐振动试验
12.20.1 通过受试燃气表的顶部利用水平夹具固定在振动测试台上，其示意布置如图4所示。18



CJ/T 477-2015
说明：
1—电动振动试验机；2-受试燃气表： 3-加速度计： 4-电荷放大器：
5—自动振动激励控制装置；6-功率放大器； 7—旋转—纵向平面；8-横向平面。
图4 振动检定装置示意图
12.20.2 在图4中，受试燃气表安装在电动振动试验机的主轴上，该试验机是采用电压发生器的放大正弦波驱动。试验机的头部前后和侧向平面可转动90°。水平加速是用加速度计（压电传感器）来感知，其输出使用一个电荷放大器来调节。自动振动激励控制装置设置在调节加速度计信号与功率放大器之间，以扫掠模式使用。其中频率在已选择的频率组之间循环采用，交替增大和减小。以2g的峰值加速度和1 oct／min的扫频速率，在10Hz～150Hz频率范围内对受试燃气表进行扫频，在三个互相垂直的轴线上各扫频20次。以1oct／min扫描速率从10 Hz～100 Hz进行扫频195s。试验后，按12.4方法进行示值误差试验，仅测试0.1q．和qm。按12.18方法进行密封性试验。
夹紧力应足以固定受试燃气表，并且不引起燃气表壳体的损坏或变形。
注1：倍频是一个频带，其中频带的频率上限精确等于下限的2倍，即10Hz对20Hz，20Hz对40 Hz，40 Hz对
80 Hz，80 Hz对160Hz．所以，在扫掠速率1oct／min下，扫掠从10Hz到100Hz所用时间为195s．
12.21 耐冲击试验
燃气表的耐冲击试验按GB／T6968—2011中6.2.8.2的规定进行。12.22 耐跌落试验
燃气表的耐跌落试验按GB／T6968—2011中6.2.9.2的规定进行。12.23 防腐蚀试验
燃气表的防腐蚀性能应按GB／T6968—2011中6.3的规定进行。
19 

CJ/T 477-2015
12.24 老化试验
12.24.1 非金属材料的老化试验
非金属材料的老化试验按下列步骤进行：
a）将完整的燃气表置于紫外线中暴露5个周期，每个周期持续时间8h，试验采用已使用不少50h
且不超过400h的悬置太阳灯进行照射。太阳灯光源系组合汞弧钨丝，封于玻璃中，玻璃透射度低于280nm。玻璃壳为圆锥形，内表面镀银，形成反射。太阳灯功率在275W～300W之间。标签置于太阳灯轴线并距底部400mm的地方。环境空气不受限制，自由流通。在每个暴露周期完成之后（最后一个周期除外），将样品浸没于蒸馏水中16h，然后用脱脂棉进行清洁和擦干。按12.21方法进行冲击试验。
b）将燃气表置于100℃±3℃空气中，时间24h。按12.21方法进行冲击试验。12.24.2 燃气表外表面的老化试验
燃气表外表面的老化试验按下列步骤进行：
a）按12.24.1a）方法进行试验，试验样表1只；
b）将1只燃气表置于90℃±3℃空气环境中进行单独试验，时间24h；
c）使受试燃气表处于工作状态，在环境温度为—5℃±1℃的条件下，将一个直径为25mm的钢
球从350mm高度垂直自由落在燃气表外表面，重复跌落3次；在燃气表每一个外表面包括显示窗口重复该试验。
12.25 太阳辐射保护试验
对燃气表进行目测检查。按GB／T2423.24的规定进行，条件如下：a）燃气表处于非工作状态（不用连接到工作管路上）；
b）试验过程A（8h照射和16h黑暗）；c）上限温度55℃；
d）持续时间3d（试验3个循环）。12.26 外表面阻燃试验
对燃气表所有外表面按GB／T5169.5的规定进行燃烧试验，用火烧边角、角落和外壳的表面，每处30s。
12.27 耐贮存温度范围试验
将受试燃气表静置于下列条件下：
a）在—20℃或制造商声明的更低温度下存放3h；b）在60℃或制造商声明的更高温度下存放3h。
在每个周期结束之后，将受试燃气表恢复到实验室环境温度，按12.4方法试验燃气表，仅测试0.1q＿和q
12.28 防爆试验
按GB 3836.1、GB 3836.2或GB 3836.4的规定进行。20



CJ/T 477-2015
12.29 数据通信试验
用水表配置的通信方式读取数据。12.30 电源断电试验
中断电源3次，每次中断时间不超过5s，两次中断间隔不少于5min。12.31 电池寿命试验
以q．运行燃气表，用示波器测量电池电流工作曲线，时间不少于10个完整的采样周期，计算平均电流不应高于120μA。
12.32 最低工作电压试验
电池更换为电压控制源，电压设置为制造商声明的最低工作电压。按12.4规定进行，仅测试0.1q
和 q.
流量。
12.33 电源欠压提示试验
电池更换为电压控制源，由制造商声明的最低工作电压的（1＋20％）开始缓慢下调供电电压，每次下调幅度不大于0.1V，两次下调时间间隔不小于1min，观察燃气表是否可以给出欠压提示信息。
12.34 电源波动试验
电源波动试验按下列步骤进行：
a）将直流电源电压分别设置为制造商声明的（1＋10％6）和（1—15％），测试qmm3
b）将交流电源电压和频率分别设置为制造商声明的（1＋10％）和（1＋2％）及（1—15％）和（1—2％），测试qmm
12.35 静电放电试验
12.35.1 在没有气体流过燃气表时，按GB／T17626.2的规定以接触放电的形式测试如下点：a）导电表面；
b）水平耦合面；
c）垂直耦合面（按GB／T17799.1和GB／T17799.2，4kV电荷电势，间隔至少1s，安装电池）。12.35.2 在没有气体流过燃气表时，按GB／T 17626.2的规定使用10次空气电荷放电（对于绝缘表面空气放电），按GB／T 17799.1和GB／T17799.2的规定，接通电源，使用8kV电荷电势，间隔不应小于1s。试验时，连接试验燃气表人口的螺纹套接地。
12.36 射频电磁场（静磁场）试验
12.36.1 检定装置的布置应使受试燃气表即使在电磁环境下依然有空气可以通过，并且流量保持不变。流量设置为qmm。在以下条件进行试验。在试验中，以适宜的间隔读取示值和测试时间，从这些读数中计算相应的流量：
a）设置流量为0，对燃气表进行试验；
b）按12.4规定进行试验，仅测试q＿，对燃气表再次进行试验。12.36.2 按GB／T 17626.3的E1级的规定设置试验环境：
-频率范围：80 MHz～2 GHz；
21 

CJ/T 477-2015
—磁场强度：10V／m；
—调制：80％ AM，1000 Hz正弦波。
12.36.3 读取指示装置和非易失性存储器，与试验前的值进行比较。注1：达到该效果的一种方法是在燃气表出口和真空管道之间使用音速喷管．注2：在住宅、商业和轻散工业环境下使用的燃气表，可应用E1．
12.37 工频磁场干扰试验
工频磁场干扰试验按下列步骤进行：
a）流量设置为0，将燃气表置于GB／T17626.8的三级试验规定的环境中15min；
b）以0.05q 流量运行燃气表，按GB／T17626.8的三级试验规定的环境，测试燃气表15 min。12.38 脉冲磁场干扰试验
脉冲磁场干扰试验按下列步骤进行：
a）设置燃气表流量为0，将燃气表置于GB／T17626.9的第三级试验规定的环境中15 min；
b）以0.05q流量运行燃气表，按GB／T17626.9的第三级试验规定的环境，试验燃气表15min。12.39 电快速瞬变／脉冲群试验
a）按GB／T17626.4中E1级的规定设置试验环境：
—尖峰幅值：1 000 V；
—上升时间：5ns；
—1／2幅值时间：50ns；—脉冲群长度：50ms：
—脉冲群周期：300ms。
b）按12.4规定进行试验，仅测试qmm。
注：在住宅、商业和轻微工业环境下使用的燃气表，可应用E1．12.40 电浪涌试验
按GB／T17626.5的第二级试验的规定设置试验环境，按12.4规定进行试验，仅测试qm。12.41 射频干扰（无线电扰度）试验
检查燃气表在流量为零时应符合GB 9254的B级无线电干扰限值的规定。12.42 标识信息检查
通过目测进行检查。 12.43 流向标记检查
通过目测进行检查。
12.44 标识耐久度清晰度试验
标识耐久度清晰度试验按下列步骤：
a）将已组装的铭牌、显示窗和标识牌样品置于紫外线中暴露5个周期，每个周期持续时间8h，试
验采用已使用不少于50h且不超过400h的悬置太阳灯进行照射；
22 

CJ/T 477-2015
b）太阳灯光源系组合汞弧钨丝，封于玻璃中，玻璃透射度低于280nm。玻璃壳为圆锥形，内表面
镀银，形成反射。太阳灯功率在275W～300W之间；
c）标签置于太阳灯轴线并距底部400mm的地方。环境空气不受限制，自由流通。在每个暴露
周期完成之后（最后一个周期除外），将样品浸没于蒸馏水中16h，然后用脱脂棉进行清洁和擦干。
12.45 取压口试验
取压口试验按下列步骤进行：
a）用适当测量工具测量取压口的孔径，应符合11.1的规定；
b）初步检查燃气表的密封性；然后按顺时针方向和逆时针方向，给取压口施加4N·m的扭矩，
然后松开，再用一个质量为0.5kg的钢球通过导管从250mm的高度垂直落在取压口的本体直径外端上；重新检查受试燃气表的密封性。
12.46 热切断阀试验
热切断阀试验按下列步骤进行：
a）将热切断阀在70℃±1℃保持7d；b）继续升高温度达到预定值。
12.47 止回阀试验
在气体压力为制造商声明的最大工作压力下，以q＿．反向运行燃气表至少10min，试验期间止回阀应保持关闭状态。
12.48 温度转换装置试验
按附录D的规定进行。12.49 电子辅助装置试验
按GB／T6968—2011中附录C的规定进行。13 检验规则
13.1 检验分类
产品检验分为型式检验和出厂检验。13.2 型式检验
13.2.1 有下列情况之一时应进行型式检验：
a）燃气表新产品定型时；
b）正式生产，如结构、材料、工艺有较大改变，可能影响到产品性能时；c）产品停产一年以上，再恢复生产时；
d）国家质量监督机构提出进行型式检验时。
13.2.2 检验项目为本标准规定的全部要求，并按表9规定的检验顺序进行检验。13.2.3 受检产品数量：
23 

CJ/T 477-2015
受检样品数量不应少于5个。
注：通过与制造商协商，可以提供更多的燃气表以加快试验时间。13.2.4 合格判据：
型式检验项目全部合格判定型式检验为合格。
表9 检验项目 序号
类别
检验项目
出厂检验
要求
试验方法 腿
1
示值误差
·
·
5.4
12.4 2
燃气-空气关系
·
5.5
12.5 -
3
工作模式
·
-
5.3
12.6 4
重复性误差
·
5.6
12.7 -
5
压力损失
·
·
5.7
12.8 6
零流量
-
5.8
12.9
·
7
计量特性
始动流量
·
5.9
12.10 -
-
·
8
过载流量
5.10
12.11 -
9
脉动流量
·
5.11
12.12
·
- 10
安装影响
5.12.1
12.13 11
温度影响
-
5.12.2
12.14
·
12
污染物影响
·
一
5.12.3
12.15 -
· 13
耐久性
5.13
12.16 14
外观检查
·
·
6.9
12.3 15
防护性能
-
6.2
12.17
·
16
密封性
6.3.2
12.18
·
·
-
·
17
耐压强度
6.3.3
12.19 18
耐振动
·
-
6.3.4
12.20 19
耐冲击
·
-
6.3.5
12.21 结构和
耐跌落
·
- 20
6.3.6
12.22 材料
-
·
21
防腐蚀
6.4
12.23 22
抗老化
·
6.5
12.24 -
23
太阳辐射保护
·
-
6.6
12.25 24
外表面阻燃
-
6.7
12.26
·
- 25
耐储存温度范围
6.8
12.27
·
26
防爆性能
-
6.10
12.28
·
27
记录和存储
·
7.1
12.3.1 -
- 28
显示
·
7.2
12.3.2 指示装置
-
·
29
非易失性存储器
7.3
12.3.3 30
显示复位
·
7.4
12.3.4 -
24 

CJ/T 477-2015
表9（续） 序号
类别
检验项目
出厂检验
要求
试验方法 腿
- 31
通信
·
8
12.29 -
· 32
电压断电
9.2
12.30 -
33
电池寿命
·
9.3
12.31 34
电源
最低工作电压
·
9.4
12.32 -
35
欠压提示
·
-
9.5
12.33 36
电源波动
-
9.6
12.34
·
37
静电放电
10.1
12.35 -
·
- 38
射频电磁场
·
10.2
12.36
·
- 39
工频磁场干扰
10.3
12.37 40
电磁干扰
脉冲磁场干扰
·
10.4
12.38 -
41
电快速群变／脉冲群
-
10.5
12.39
·
·
- 42
电浪涌
10.6
12.40 -
43
射频干扰抑制
·
10.7
12.41 44
标识信息
-
14.1
12.42
·
- 45
标记
流向标记
·
14.2
12.43
·
46
标识的耐久度清晰度
-
14.3
12.44 47
取压口
·
11.1
12.45 -
· 48
热切断阀
-
11.2
12.46 49
其他功能
止回阀
·
-
11.3
12.47 -
温度换算装置
·
11.4
12.48 5
电子辅助装置
- 입
11.5
12.49 注1：·检验项目，一不检项目，为需要时进行的检验项目。
注2：破坏性试验是制造商和技术机构协商一致的，经受了其他破坏性试验的燃气表可用于本试验。注3：本组经受了其他试验的燃气表可用于一个组的不同试验。
注4：对于本组的大多数试验，除非本试验另有规定，代表性的部件样品（而不是整个燃气表）是可以接受的。注5：在规定项目的试验中，5.12.3可以使用来自其他试验的燃气表。
13.3 出厂检验 13.3.1 检验项目
出厂检验的检验项目见表9。a）示值误差
1）按12.4的方法进行逐台检验，检验流量点为q、0.2q、9，q至少检验2次，其余流
量点可只检验1次（如果出现争议，可适当增加检验次数），示值误差应在表4规定的MPE范围内；
2）带有温度转换装置的燃气表应符合附录D的规定。
25 

CJ/T 477-2015
b）压力损失
制造商可根据实际质量控制情况按5.7的规定和12.8的方法进行抽检。c）密封性
按6.3.2的规定和12.18的方法逐台进行检验。d）外观
按6.9的规定和12.2的方法逐台进行检验。13.3.2 合格判据
出厂检验项目合格后方能出厂。14 标志、包装、运输和贮存
14.1 标志信息
燃气表的铭牌或表体上应至少标记下列信息：a）制造计量器具许可证编号；
b）制造商名称或商标；
c）产品名称、型号、规格、编号和生产年月；d）最大流量qmmm／h；
e）最小流量qmm，m／h； f）最大工作压力P，kPa；g）准确度等级，例如：1.5级；
h）当燃气表适合安装于露天场所时，还应增加标记“H3”；
i） 当燃气表带有温度转换装置时，还应增加／—20℃，—20℃或／—20℃；j）执行标准编号；
k）环境温度范围（如果超过—10℃～＋40℃），例如：／＿——25℃～＋55℃；D 工作介质温度范围（如果与环境温度范围不同），例如：／g——5℃～＋35℃；m）燃气表允许的燃气类别，例如：10T，12T，20Y等；
n）外部电源：电压和频率；o）内置电池：最低工作电压；
p）可更换电池：电池更换的最后期限；
q）不可更换电池：更换燃气表的最后期限。14.2 流向标志
燃气表应清晰永久地标明气体流向。14.3 标志的耐久度和清晰度
燃气表的标志应清晰易读，并在正常使用条件下持久耐用。所有标志牌都应可靠固定，其边缘不应翘曲。进行试验后，标志牌、显示窗上的所有标志均应保持清晰易读。可露天安装燃气表还应符合附录D的规定。
14.4 包装
14.4.1 燃气表出厂时进出气口应装有非密封的盖或塞，防止异物进入表内。26



CJ/T 477-2015
14.4.2 包装箱的图示标志应符合GB／T191的规定。14.4.3
包装箱内应装有产品使用说明书和合格证。14.5 运输
燃气表在运输中应防止强烈振动、挤压、碰撞、潮湿、倒置和翻滚等。14.6 贮存
燃气表应贮存在通风良好，且空气中不含有腐蚀介质的场所，贮存环境温度为—20℃～60℃，相对湿度不大于98％。



CJ/T 477-2015
附录A （资料性附录）
使用的燃气 A．1 总则
超声波燃气表也可用于计量其他类的燃气，尤其是超声波燃气表技术使用在第二类燃气上，燃气表设计为在声音速度为300m／s～475m／s时工作。天然气归于第二类燃气，现有的大部分供应的天然气由GB／T 13611定义在高甲烷组10T和12T范围内。超出超声波燃气表范围的一种燃气是测试燃气12T—2，其音速为497m／s（因为23％的氢含量）。
A．2 测试燃气的性质
A．2.1 由燃气成分变化而改变，并且最有可能影响超声波燃气表的性能的物理性质有：a）音速范围；
b）衰减范围； c）黏度范围；
d）密度／比重范围。
A．2.2 已经开发了一组第二类燃气，提供大范围的物理性质以用于多种燃气表技术，而不用要求进行不同燃气混合物的大范围测试，它们是：
音速范围：最小：空气；
最大：100％甲烷（除了12T—2，GB／T 13611定义）。衰减：最小：空气；
最大：94％甲烷，6％二氧化碳（100％甲烷有3dB低衰减及该水平的二氧化碳在供应的天然气里是不容许的）。
黏度：最小：70％甲烷，30％乙烷（100％甲烷在同样黏度的3％之内并且足够行使这项参数）；最大：空气。
密度：最小：89％甲烷，11％的氢气（100％甲烷足够紧密，即在10％之内行使这项参数）；最大：空气。
A．2.3 用空气和99.5％供应的燃气进行试验，可以评估燃气表在极限条件下的状况。
28



CJ/T 477-2015
附录 B
（资料性附录）
超声波燃气表计量原理
B．1 超声波燃气表以测量声波在流动介质中传播的时间与流量的关系为原理。通常认为声波在流体中的实际传播速度是由介质静止状态下声波的传播速度（cj）和流体轴向平均流速（v＿）在声波传播方向上的分量组成。
图B．1 工作原理示意图
B．2 按图B．1所示，顺流和逆流传播时间与各量之间的关系见式（B．1）和式（B．2）：
=/An
L
(B.1) +v.cosΦ
L =/nA
··(B.2) C-v_cosΦ
式中：
1d0mm—超声波在流体中顺流传播的时间，单位为秒（s）；
—超声波在流体中逆流传播的时间，单位为秒（s）；-1
L
—声道长度，单位为米（m）；C
—声波在流体中传播的速度，单位为米每秒（m／s）；—流体的轴向平均值，单位为米每秒（m／s）；
-a
—声道角，单位为度（°）。φ
B．3 可利用式（B．1）和式（B．2）计算出流体流速的表达式见式（B．3）：
L
·(B.3) (7-)
2cosφ
也可以用相似的方法获得声波的传播速度见式（A．4）：
(/+/)
·(B.4) B．4 将测得的多个声道的流体流速v，，i＝1，2，···，k；利用数学的函数关系联合起来，可得到管道平均流速的估计值，乘以过流面积A，即可得到体积量q，见式（B．5）和式（B．6）：
q.=A
··(B.5) =f(
···(B.6) 式中：
k-声道数。
29 

CJ/T 477-2015
附录 C
（规范性附录）
露天场所安装的燃气表C．1 湿度
C．1.1 要求
在按C．1.2试验后，示值误差应在表4规定的最大允许误差范围内，指示装置和标记应保持清晰易读。
C．1.2 试验
按12.4对受试燃气表进行示值误差试验，然后按GB／T 13893规定进行340h试验，再按12.4重新进行示值误差试验，并目测检查指示装置及标识信息应清晰易读。
C．2 风化” C．2.1 要求 应符合下列要求：
a）在C．2.2试验结束后，燃气表铭牌机标识牌上的所有标志应清晰易读；b）按GB11186.3的规定进行，所有色差应符合：
长.公 P.八
b°≤14。
c）按GB／T2410检查透光率，雾度（％）H≤15。C．2.2 试验
试验方法如下：
a）按GB／T 16422.3和表C．1中的参数，将受试燃气表暴露在人工气候和人工辐射环境下66d。
表C．1 暴露试验参数
试验周期
波长／灯型号
辐照度
黑标准温度
- 8h．干燥
UV-A340／I型灯
0.76 W·m（峰值340nm） -
- 4h，冷凝
关灯
b）暴露试验结束后对燃气表进行目测检查，指示装置、铭牌以及任何独立的数据标牌上的所有标
识仍应清晰易读。然后按GB 11186.3和GB／T2410检查色差和透光率应符合C．2.1的规定。1）试验方法替代12.44．
8 

CJ/T 477-2015
附录 D
（规范性附录）
有温度转换装置的燃气表D．1 范围
本附录规定了内置温度转换装置的燃气表的要求和试验方法。D．2 计量性能
D．2.1 示值误差
本条款取代5.4。 D．2.1.1 要求
应符合下列要求：
a）对于具有温度转换装置的燃气表，最大允许误差应从表4给出的值提高0.5％（以中心温度／
对称延伸30℃范围，基准温度／由制造商规定在15℃～25℃之间，在此温度范围之外，每间隔10℃允许示值误差提高0.5％6）；
b）在q.至q.范围内，如果各个流量点的误差值符号相同，则误差值的绝对值应比MPE降低0.5%。
D．2.1.2 试验试验方法如下：
a）将燃气表置于试验设备上（图D．1提供了一个实例）并且有大量干燥的空气经过燃气表，气体
的实际体积由标准装置测量。最小通气体积量应由制造商制定并得到技术机构认可；
b）在20℃分别确定6次流量为q、3qm、5q、10qmm、4，0.4qm、0.7q和q的示值误差；c）然后确定燃气表的示值误差6次（温度／和＿和／，之间、、和之间的等间距温度，
测试流量点为q＿、0.1q、0.4q＿和q）；
d）在每一个温度，要保证试验燃气、气表和温度控制箱内部的温度在1K之内；e）在每一次温度改变后应稳定温度，并且在测量中保持在±0.5K；
f）每一个温度和流量的示值误差可按式（D．1）计算：
TVx TR.Pu
-1 x100%
·(D.1) -
E-
P 式中：
パド E-示值误差；
Vx—受试燃气表记录的体积，单位为立方米（㎡）；VR—参比标准器记录的体积，单位为立方米（㎡）；TR—参比标准器的温度，单位为开尔文（K）；
T2—基准气体温度293.15 K（20℃）；
Px—受试燃气表入口处的绝对压力，单位为帕斯卡（Pa）；
31 

CJ/T 477-2015
PR—参比标准器处的参比绝对压力，单位为帕斯卡（Pa）。g）所有的以上公式中使用的温度和压力都是绝对的。
说明： 1-流量控制： 2-燃气表； 3-三层热窗； 4-绝缘： 5-发热元件； 6-冷却元件； 7-热交换器； 8-风扇； 9-标准参考空气，
图D．1 与温度相关的试验装置实例
D．2.2 燃气表入口处工作介质温度与燃气表环境温度差异很大的示值误差D．2.2.1 要求
当制造商声明燃气表适用于这种场所时，燃气表应按12.4规定进行，示值误差应符合表4的规定。D．2.2.2 试验
试验方法如下：
a）将受试燃气表放在试验台上（见图D．2），在20℃环境温度下，用温度为1℃＋20℃的干燥空
。·眉日8～日日一世眉日
行过程中，燃气表入口的空气温度T1为1℃＋（20℃±1℃），实验室温度和参比标准器人口的空气温度为20℃±1℃，受试燃气表处的环境温度和参比标准器的环境温度相差不应超出1 K;
32 

CJ/T 477-2015
说明： 1-压力调节器： 2-温度控制箱： 3-热交换器：
4—留来那个调节器：5-排气装置； 6-绝缘管道； 7-三通阀控制．
图D．2不同温度及断续工作试验台实例
b）在体积测量之前，工作条件应稳定。测量q、0.7q＿和0.2q＿下7个温度循环显示的体积和流经的体积；
c）按如式（D．2）计算体积的示值误差：
E=
T■ P■
-1x100%
····················(D.2) 式中：
E-示值误差；
Vx—上一次读数后受试燃气表记录的增加的体积，单位为立方米（㎡）：
V■—上一次读数后参比标准器记录的实际增加的体积，单位为立方米（㎡）；T■—参比标准器的温度，单位为开尔文（K）；
TB—基准气体温度293.15K（20℃）；
PM—受试燃气表人口处的绝对压力，单位为帕斯卡（Pa）；
P—参比标准器处的参比绝对压力，单位为帕斯卡（Pa）。D．2.2.3 标志
除第14章中列出的信息外，每个燃气表还应在显示内容和独立铭牌上包括以下信息：a）声明为适合不同温度及断续工作燃气表，其基准燃气温度的表示为1—20℃；b）制造商规定的温度，如表示为1—20℃。
33 

CJ/T 477-2015
D．2.3 温度影响D．2.3.1 要求
燃气表所有试验结果应符合表4的规定，并且所有试验结果应符合D．2.1.1的规定。D．2.3.2 试验
按12.14规定进行。D．2.4 温度转换体积量D．2.4.1 要求
能够在温度转换燃气表上显示的唯一燃气体积就是温度转换体积量。D．2.4.2 试验
通过可视检查和通信可以确定所显示的就是温度转换体积量。

中华人民共和国城镇建设
行业标准 超声波燃气表
CJ/T 477-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：wwww．gb168．cn 服务热线：400—168—0010
010-68522006
2015年5月第一版
书号：155066·2—28657CJ/T 477-2015
版权专有 侵权必究
CJ/T 477-2015 
