ICS 75.160.30
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 341-2010 混空轻烃燃气
Air-light hydrocarbon mixing gas 2010—07—29 发布
2011—01—01 实施中华人民共和国住房和城乡建设部
发布 




CJ/T 341-2010
前
言 本标准的附录A为资料性附录。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国城市燃气协会、北京市公用事业科研所、内蒙古晔路盛燃气工程有限公司、上海浦东新区海科集团公司、山西亿德燃气有限公司、北京市公用工程设计监理公司、武汉松安节能燃气工程有限公司、上海联翔置业有限公司、中国能源投资集团股份有限公司。
本标准主要起草人：张榕林、王天锡、张路、沈凯民、迟国敬、刘玉德、徐静、汪隆毓、刘松安、张湘婷、丁淑兰、沈修泉。
I 

CJ/T 341-2010
混空轻烃燃气 1 范围
本标准规定了混空轻烃燃气的要求、试验方法及检验规则。
本标准适用于城镇居民生活、商业和工业企业使用的混空轻烃燃气。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 511 石油产品和添加剂机械杂质测定法（重量法）GB 1884 石油和液体石油产品密度测定法（密度计法）GB 4756 石油液体手工取样法
GB 5096 石油产品铜片腐蚀试验法GB／T 6536 石油产品蒸馏测定法
GB／T 8017 石油产品蒸气压测定法（雷德法）GB 9053—1998 稳定轻烃
GB／T 13610 天然气的组成分析 气相色谱法
GB／T 17283 天然气水露点的测定 冷却镜面凝析湿度计法
GB／T 18605.1 天然气中硫化氢含量的测定 第1部分：醋酸铅反应速率双光路检测法GB／T 18605.2 天然气中硫化氢含量的测定 第2部分：醋酸铅反应速率单光路检测法GB／T 19206 天然气用有机硫化物加臭剂的要求和测试方法
GB 50494 城镇燃气技术规范NY 313—1997 轻烃民用燃料
SH／T 0232 液化石油气铜片腐蚀试验法
SH／T 0253 轻质石油产品中总硫含量测定法（电量法）SY/T 7504
原油中正辛烷及以前烃组分分析 气相色谱法3 术语和定义
以下术语和定义适用于本标准。3.1
轻烃原料 light hydrocarbon fuel
以C：为主并符合混空轻烃燃气要求的液体轻烃。3.2
混空轻烃燃气 air-light hydrocarbon mixing gas
轻烃原料经过工艺装置气化、与空气按一定比例充分混合配制成的可燃气体。4 轻烃原料
轻烃原料的质量指标和试验方法应符合表1的规定。

CJ/T 341-2010
表1
轻烃原料的质量指标和试验方法序号
项 目
质量指标
试验方法 1
密度／（kg／m）（15℃）
≤660
GB/T 1884 2
蒸汽压（绝对）（37.8℃）／kPa
≤180
GB/T 8017 馏程
5%
蒸发温度／℃
≤1 3
GB/T 6536 85%
燕发温度／℃
八台 100%
燕发温度／℃
≤65 4
低热值／（MJ／kg）
SY/T 7504 5
铜片腐蚀＊（40℃，3h）／级
V45 ≤1
GB 5096 总硫含量／（mg／㎡）
340
SH/T 0253 9
7
机械杂质及游离水分
无
目测GB／T 511
NY 313-1997 8
双烯烃／％
公
附录A 轻烃原料的蒸汽压大于124kPa时，按照SH／T 0232进行；
b
在（20±3）℃下目测在透明液体中无不溶水及机械杂质，如有争议用GB／T 511方法进行测定；双烯烃总含量折算为环戊二烯烃.
5 要求
5.1 混空轻烃燃气的质量应符合GB50494和表2的要求。
表2 混空轻烃燃气质量要求
质量要求 序号
项 目
I类
II类 1
轻烃在混空燃气中的体积含量／％
>16.6
>12.5 2
低热值／（MJ／㎡■）
>24.8
>18.6 烃露点
比管外壁温度低5℃ ®
4
加臭剂量
爆炸下限20％时能察觉5
硫化氢含量／（mg／㎡）
≤20
5.2 当采用II类燃气时，应采取可靠的防止混合气中可燃气体的体积分数达到爆炸极限的措施。独立供气站的流量不应大于1500㎡／h。
5.3 混空轻烃燃气的特性值可按附录A计算。
5.4 混空轻烃燃气的华白数W的波动值应小于±10％。6 试验方法
6.1 轻烃含量在混空燃气中的体积分数按GB／T13610检测。6.2 混空轻烃燃气低热值按GB／T13610检测。
6.3 混空轻烃燃气露点温度按GB／T17283检测。6.4 混空轻烃燃气加臭量按GB／T19206检测。
6.5 混空轻烃燃气中硫化氢含量按GB／T18605.1或GB／T 18605.2检测。2



CJ/T 341-2010
7 检验规则 7.1 轻烃原料
7.1.1 混空轻烃燃气生产单位宜根据表1的规定，要求轻烃原料供应商按GB4756规定取样，提供产品质量检验报告。
7.1.2 当缺乏完整检验报告时混空轻烃燃气生产单位对入库的轻烃原料至少应对组分、热值、密度及饱和蒸气压进行检验。
7.1.3 混空轻烃燃气生产单位应抽查交付时产品的质量。当发现产品不符合规定的质量标准时，可提出复检，保留样品及分析结果，并请仲裁单位裁决。
7.1.4 检验结果若密度或双烯烃一项不合格，应重新抽取二倍样品进行复检，如仍不合格则判定该批产品为不合格。
7.2 混空轻烃燃气
7.2.1 采样地点应在管网最远终端处。
7.2.2 燃气供应商应在原料变更时或每周一次测定其热值、华白数及烃露点。
7.2.3 燃气供应商对所生产的混气热值应随时进行检测，如不符合表2要求即判定为不合格，应及时进行调整。
7.2.4 装有热值、华白数等自动测试仪时，应随时检查记录仪表的测量值。

CJ/T 341-2010
附录A （资料性附录）
混空轻烃燃气特性 A．1 单一气体特性值
常用轻烃单一气体特性值可按表A．1的规定采用。
表A．1 常用轻烃单一气体特性值（15℃，101.325kPa，干）
热值／（MJ／㎡）
爆炸极限（上／下） 成
分
相对密度d
H.
（体积分数）／％／611
1—丁烯（C，H1）
1.966 3
110.783 5
118.5361
10/1.6 正丁烷（n—C，H2）
2.085 2
116.476 6
126.207 3
8.5/1.5 异丁烷（i-C，Hae）
2.072 3
115.954.0
125.640 9
8.5/1.8 正戊烷（n—CH■）
2.657.5
147.6841
159.722 5
8.3/1.4 异戊烷（i-C1Hu）
2.625 5
145.6646
157.552.7
8.47/1.3 新戊烷（nco-C：Hu2）
2.606 2
143.968 5
155.769.6
8.48/1.3 己烷（C1Hu）
3.2571
180.065 7
194.468 8
7.5/1.2 异已烷（2—甲基戊烷）（i—C1H■）
3.253.6
179.518 6
193.905 9
7.43/1.1 新已烷（2，2二甲基丁烷）（C1Hu）
3.1941
175.789.5
189.9248
7.43/1.1 注1：干空气的真实气体密度：p■（288.15K，101.325kPa）—1.2254kg／m．
注2：爆炸极限也可采用公式计算确定（表中异戊烷至已烷为计算值）。A．2 混空轻烃燃气露点
A．2.1 计算公式
轻烃混空气中气液平衡时轻烃的蒸气分压可按式（A．1）进行计算：
P-
1
(A.1) Σ(n/p)
式中：
P—轻烃混空气中气液平衡时轻烃的蒸气分压（Pa，绝）；—该组分在轻烃气相中的体积分数（％）；
p—轻烃混合液体中该组分的蒸气压（Pa，绝）。A．2.2 计算步骤
A．2.2.1 轻烃原料蒸气压
a）轻烃原料蒸气压可按式（A．2）进行计算：
logP=A-
B
(A.2) +C+2.125
式中：
-液体温度（℃）；
P—／时蒸汽压（Pa，绝）；
A、B、C—与碳氢化合物种类有关的系数，按表A．2安托内公式的常数采用。

CJ/T 341-2010
表A．2 安托内公式的常数名
称
A
B
C 正戊烷
6.852
1065
232 异戊烷
6.790
1020
233.1 b）根据环境温度，C5、C6饱和蒸气压可按有关图表的规定采用。
A．2.2.2 混空轻烃燃气的蒸气分压
按管道输送的压力确定，管道输送压力不应低于103kPa（绝）。A．2.2.3 露点计算
按比管外壁温度低5℃确定轻烃混空气的露点温度，可分别按—5℃、—2.5℃、0℃和公式（A．1）试算，当计算结果公式两边相等时，完成露点计算。
A．3 爆炸极限计算公式
A．3.1 爆炸下限可按式（A．3）进行计算：
L= 4.3x10
(A.3) MXΔH
式中：
L.—可燃物的爆炸下限（可燃物体积分数）；M—可燃物的相对分子量；
ΔH—可燃物的低热值，单位为千焦每千克（kJ／kg）。A．3.2 爆炸上限可按式（A．4）进行计算：
R=L+ 143
(A.4) M■7
式中：
R—可燃物的爆炸上限（体积分数）；L—可燃物的爆炸下限（体积分数）；M—可燃物的相对分子量。



中华人民共和国城镇建设
行业标准 混空轻烃燃气
CJ/T 341-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
-
开本 880x1230 1／16 印张 0.75 字数 10千字2010年12月第一版 2010年12月第一次印刷
书号：155066·2—21365
如有印装差错 由本社发行中心调换
版权专有 侵权必究 CJ/T 341-2010
举报电话：（010）68533533
CJ/T 341-2010 
