ICS 91.140
P 47
GJ
中华人民共和国城镇建设行业标准
CJ/T 490-2016 燃气用具连接用金属包覆软管
Armouring hose for the connection of gas appliance 2016—06—01 发布
2016—12—01 实施中华人民共和国住房和城乡建设部
发布 

CJ/T 490-2016
目
次
I
前言·
1 范围·
1
2 规范性引用文件
1
3 术语和定义·
1
4
产品结构、规格及型号·
1
5
要求
························································································4
9··
6
试验方法···
7 检验规则··
6
8 标志、包装、运输和贮存
11
附录A（规范性附录）软管耐用性试验方法
12



CJ/T 490-2016
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：杭州万全金属软管有限公司、无锡市钱氏功能塑胶有限公司、南京民族塑胶厂（集团）、天津环化燃气设备科技发展有限公司、浙江鑫琦管业有限公司、宁波市安邦管业有限公司、航天晨光股份有限公司上海分公司、余姚市固力管业有限公司、苏州市第四橡胶有限公司、南京七四二五橡塑有限责任公司、宁波天鑫金属软管有限公司、宁波方太厨具有限公司、博西华电器（江苏）有限公司、中国市政工程华北设计研究总院有限公司、国家燃气用具质量监督检验中心、杭州联发管业科技有限公司。
本标准主要起草人：吴文庆、钱铮、沙宝海、李仲伦、黄陈宝、余跃辉、叶朝晖、谷建伟、王增华、张英稳、林爱素、徐德明、刘松辉、严荣松、刘斌、凡思义。






CJ/T 490-2016
燃气用具连接用金属包覆软管1 范围
本标准规定了燃气用具连接用金属包覆软管（以下简称软管）的术语和定义，产品结构、规格及型号，要求，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于公称尺寸不大于32、工作压力不大于10kPa、使用环境温度为—10℃～70℃、燃气质量符合GB／T 13611规定的城镇燃气室内管道支管、瓶装液化石油气调压器出口与用户燃气燃烧器具连接用金属包覆软管。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB／T 1220 不锈钢棒
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 4240 不锈钢丝
GB／T 5231 加工铜及铜合金牌号和化学成分GB／T 7307 55°非密封管螺纹
GB／T 9576 橡胶和塑料软管及软管组合件 选择、贮存、使用和维护指南GB／T 9577 橡胶和塑料软管及软管组合件 标志、包装和运输规则
GB／T 13611 城镇燃气分类和基本特性
GB／T 15675 连续电镀锌、锌镍合金镀层钢板及钢带CJ／T 197—2010 燃气用具连接用不锈钢波纹软管CJ／T 491—2016 燃气用具连接用橡胶复合软管JB／T 8870 喉箍
3 术语和定义
下列术语和定义适用于本文件。3.1
燃气用具连接用金属包覆软管 armouring hose for the connection of gas appliance
两端带有连接燃烧器具和燃气管道接头，有固定长度，且橡胶管由塑料护套和柔性金属护套保护的燃气用具连接管。
4 产品结构、规格及型号4.1 产品结构
软管按两端接口的连接方式分为：螺纹连接式软管，代号为A；一端螺纹连接，另一端为螺纹锁紧插

CJ/T 490-2016
人式连接的组合连接式软管，代号为B；一端螺纹连接，另一端为喉箍锁紧插入式连接的组合连接式软
管，代号为C，分别见图1、图2和图3。
说明：
1—螺纹连接式的管道接口；
2-燃气胶管；
3-金属护套；
4-塑料护套：
5-管芯；
6-压套；
7-螺母；
8-密封图：
9—螺纹连接式的燃烧器具接口。
图1 A型软管
10
11
说明：
1—螺纹连接式的管道接口；
2-密封图；
3-螺母：
4-压套）
5-管芯；
6-燃气胶管；
7-金属护套
8-塑料护套：
9-插口管芯：
10-插口螺母：
11-插口密封图：
12—插口连接式的燃烧器具接口。
图2 B型软管
2



CJ/T 490-2016
13
12 说明：
1—螺纹连接式的管道接口；2-密封圈；
3-螺母； 4-压套； 5-管芯； 6-燃气胶管； 7-金属护套： 8-塑料护套： 9-连接套； 10-塑胶软接头； 11-保护套；
12—螺杆驱动式喉箍；
13—插口连接式的燃烧器具接口．
图3 C型软管 4.2 规格
4.2.1 软管的公称尺寸A型分为：DN10、DN15、DN20、DN25、DN32；B型和C型为：DN10。 4.2.2 软管的长度尺寸宜为300mm、400mm、500 mm、600 mm、800 mm、1 000 mm、1 200 mm、 1500mm、2000mm，其他长度也可根据合同要求订制，但应不超过2m。
4.3 型号
4.3.1 型号编制
口口白ǒ
长度（单位：mm） 公称尺寸（DN）
接口连接方式代号（A、B、C）
燃气类别（液化石油气和天然气TY、人工煤气R）名产名称代号（RJB）
4.3.2 型号示例
一端为螺纹式连接，另一端为螺纹锁紧插入式连接，公称尺寸为DN10的1000mm长的用于天然气（或液化石油气）的燃具连接用金属包覆软管，其型号标记为：RJB—TY—B—10x1 000。



CJ/T 490-2016
5 要求 5.1 材料
5.1.1 软管金属材料应符合表1的规定，根据供需双方协议亦可采用同等性能及以上的其他材料。
表1 软管金属材料
材料 序号
名称
牌号
标准号 06Cr19Ni10
GB/T 4240 1
压套
H68
GB/T 5231 HPb59-1
GB/T 5231 2
螺母、管芯
06Cr19Ni10
GB/T 1220 不锈钢丝编织
06Cr19Ni10
GB/T 4240 3
金属护套
铁锌钢带缠绕
SPHC+ZE
GB/T 15675
5.1.2 燃气胶管材料应符合CJ／T 491—2016中5.2、6.1、6.3、6.4、6.5、6.8、6.9、6.10、6.12、6.13、6.16的规定，其中耐燃气透过性应符合表2的规定。
表2 耐燃气透过性 公称尺寸
D.N10
DN15
DN20
DN25
DN32 最大选过量／（mL／h）
5
7
10
12
14 5.1.3 塑料护套材料应符合CJ／T197—2010的5.1中被覆层的规定。
5.1.4 橡胶软接头的材料应符合CJ／T 491—2016中5.2.4的规定。5.2 外观
5.2.1 螺母、管芯和压套不应有裂纹、砂眼及其他影响性能的缺陷。
5.2.2 密封圈外观应规则，无裂纹，无明显表面缺陷及明显飞边，色泽应均匀。
5.2.3 软管表面应光滑、清洁，应采用国标色Y07黄色的明显标志。不应有明显的杂质、伤痕、色斑、裂纹，表面文字和标志应清晰。
5.3 结构与尺寸
5.3.1 燃气胶管的壁厚应不小于2.0mm。
5.3.2 采用不锈钢丝编织网时，钢丝线径应不小于0.15mm；镀锌钢带厚度应不小于0.2mm。
5.3.3 螺母采用非螺纹密封管螺纹，应符合GB／T7307的规定。螺母壁厚应不小于1.5mm；管芯壁厚应不小于1mm；插入式螺母应有防松措施。连接压套壁厚应不小于0.3mm。
5.3.4 软管外露橡胶部分应有金属保护。
5.3.5 B型和C型软管插入式端接头应符合CJ／T491—2016中5.1.2的规定。5.3.6 螺杆驱动式喉箍应符合JB／T8870的规定。
5.3.7 软管管体尺寸应符合表3的规定。

CJ/T 490-2016
表3 软管管体尺寸 序号
公称尺寸
内径／mm
内径公差
外径／mm
连接尺寸 ±0.5
日日
15~18
G1/2":C9.5 1
DN10
9.5 2
DN15
13
±0.5
19~23
G1/2" 3
DN20
19
±0.5
26~30
G3/4” 4
DN25
25
±0.6
33~38
G1" 5
DN32
32
±0.7
41~46
G1-1/4” 5.3.8 软管长度极限偏差应符合表4的规定。
表4 软管长度极限偏差
单位为毫米 软管长度（L）
100~400
>400~800
>800~1 200
>1 200~2.000 极限差（ΔL）
-10
-20
+30
-40 0
0
0
0 5.4 性能
5.4.1 软管性能应符合表5的规定。
表5 软管性能 序号
适用
试验项目
性能
试验方法 1
耐压性
在0.8 MPa压力下，无渗漏
6.4.1 2
气密性
在100kPa压力下，无泄漏
6.4.2 3
抗拉性
A型按照按表7所示拉伸负荷试验，B型和C型按照400N的负
6.4.3 荷试验，软管应无脱落和泄漏
软管一端固定，绕固定端做左右各90°的摆动弯曲，经过5.000次4
摆动弯曲试验
试验后，去掉外层塑料护套，软管应符合气密性的规定
6.4.4 软管
按照表8规定的悬挂重量及圆简直径，接触角度不小于110°，金5
柔软性
6.4.5 属护套应无损坏
6
挤压试验
软管进行500N压力试验，绵织金属丝无断丝，缠绕钢带无开裂
6.4.6 测试后泄漏量不应大于20mL／h，软管连接总成出现明显破坏时
7
耐用性试验
6.4.7 的拉力不应低于表7规定值的75％
8
阻燃性
符合 CJ／T 197—2010中表4的规定
6.5.1 9
耐液体性
塑料表面不应出现裂纹
6.5.2 包覆层
10
耐冷热变化性
符合CJ／T197—2010中表4的规定
6.5.3 11
标志耐擦性
符合CJ／T 491—2016中6.15的规定
6.5.4 12
耐冲击性
符合CJ／T197—2010中表4的规定
6.6.1 13
接头
耐安装性
符合CJ／T 197—2010中表4的规定
6.6.2 14
耐腐蚀性
符合CJ／T197—2010中表4的规定
6.6.3 15
密封面
耐燃气性
符合CJ／T197—2010中表4的规定
6.7 5 

CJ/T 490-2016
6 试验方法 6.1 实验室条件 6.1.1 实验室温度
实验室温度应保持在（20±15）℃范围。6.1.2 试验器具
试验器具应符合表6的规定。
表6 试验器具 序号
试验项目
试验器具
量程（规格）
精度 1
温度测定／℃
温度计
0~100
0.2 0~25
外径千分尺
0.01 25~50
2
尺寸测量／mm
游标卡尺
0~150
D.02 钢卷尺
0~-3 000
1 3
螺纹测量
螺纹量规
G1/2、G3/4、G1、G1-1/4
B级 4
质量测定／g
天平
100
0.000 1 5
拉力测定／N
拉力器
0~5 000
20 6
时间测定／s
秒表
0.1 7
扭矩测定／N.m
扭矩扳手
0~200
5 6.2 外观检查
软管外观检查可采用目视，检查表面光亮度、完整度及有无局部不良缺陷。6.3 结构与尺寸检查
软管尺寸、长度及接口连接尺寸，可采用表6规定的量具检查。6.4 软管性能试验
6.4.1 耐压性试验
将软管的一端堵住，从另一端缓慢注入0.8 MPa的水压，保压1min后，软管应无渗漏及损伤。6.4.2 气密性试验
将软管的一端堵住，从另一端通入100kPa的气压，保压1min后，软管应无泄漏。6.4.3 抗拉性试验
取长度300mm的软管，两端分别固定到试验机的接口上，通入20kPa的气压，拉力试验机的拉伸速度为（500±25）mm／min，拉伸至表7规定的拉伸负荷后，关闭气源，保压1min，检查软管有无泄漏及脱落。
6 

CJ/T 490-2016
表7 拉伸负荷 公称尺寸
DN10
DN15
DN20
DN25
DN32 拉伸负荷／N
800
1 000
1 200
1 400 009
注：C型软管拉伸负荷为400N．6.4.4 摆动弯曲试验
试样按图4安装，将软管的一端固定，通入20 kPa气压，绕固定端做左右90°摆动弯曲，左右各一次为一个周期，B点和C点位置的软管为水平状态，水平段软管的中心线与压套上沿的垂直高度为（100士5）mm，以30周期／min的频率完成5000次，确认有无破坏和漏气。
B 图4 摆动弯曲试验
6.4.5 柔软性试验
按表8中规定的样管长度，圆筒直径及挂重按照图5，将样管两端挂上挂重，测量样管与圆筒的接触角度。



CJ/T 490-2016
说明： 1-挂重； 2-接触角度； 3-样管； 4-圆筒．
图5
柔软性试验 表8
柔软性试验参数 序号
公称通径
样管长度／mm
圆筒直径／
挂重质量／kg 日日
日日 1
DN10
400
140
1.0 2
DN15
180
1.5 3
DN20
500 700
240
2.0 006
4
DN25
2.5 300
吕， 5
DN32
1 100
3.0 6.4.6 挤压试验
如图6所示，取长度为300mm的软管试样，利用压块径向施加500N的压力，编织金属丝无断丝，缠绕钢带无开裂。
111/1/1/1/ 说明：
1-压块； 2-样管．
图6 挤压试验 8



CJ/T 490-2016
6.4.7 耐用性试验
耐用性试验按附录A的规定执行。6.5 包覆层性能试验
6.5.1 阻燃性试验
阻燃性试验按CJ／T 197—2010中7.19的规定执行。6.5.2 耐液体性试验
塑料保护套的耐液体性能试验按CJ／T 491—2016中7.9的规定执行。6.5.3 耐冷热变化性试验
耐冷热变化性能试验按CJ／T197—2010中7.20的规定执行。6.5.4 标志耐擦性试验
标志耐擦性试验按CJ／T 491—2016中7.17的规定执行。6.6 接头性能试验
6.6.1 耐冲击性试验
接头耐冲击性试验按CJ／T 197—2010中7.14的规定执行。6.6.2 耐安装性试验
接头耐安装性试验按CJ／T 197—2010中7.15的规定执行。6.6.3 耐腐蚀性试验
接头耐腐蚀性试验按CJ／T 197—2010中7.16a）项的规定执行。6.7 密封圈耐燃气性试验
密封圈耐燃气性试验按CJ／T 197—2010中7.18的规定执行。7 检验规则
7.1 检验分类
产品检验分出厂检验和型式检验。7.2 出厂检验
7.2.1 逐件检验
逐件检验应在生产线上进行，检验项目应包括外观、气密性和长度尺寸。7.2.2 抽样检验
每批产品进入成品库或在交货时应检验。
9 

CJ/T 490-2016
7.2.2.1 抽样检验应逐批进行抽样，检验批应有同种材料、同一工艺生产、同一规格型号的产品组成，批量为一次交货数量。
7.2.2.2 抽样方案可按GB／T2828.1的规定抽样，采用一般检验水平II，正常检查一次抽样方案，样本以件为单位。抽样检验的不合格类别、检验项目、合格质量水平（AQL）应符合表9的规定。
表9 抽样检验的不合格类别、检验项目、合格质量水平（AQL）序号
不合格类别
检验项目
要求
合格质量水平（AQL）1
气密性
表5 A
0.4 2
标志
8.1 3
外观
5.1 B
1.0 4
尺寸
5.2 7.2.3 判定规则
按7.2.2.2规定的抽样方案判断该批产品是否接收。不接收批将不合格项目100％检验后，将不合格品剔除或修理后，按7.2.2.2规定的抽样方案再次进行检验。
7.3 型式检验 7.3.1 检验项目
型式检验应包括第4章和第5章规定的全部项目及8.1和8.2规定的项目。7.3.2 检验条件
有下列情况之一时，应进行形式检验：
a）新产品或老产品转厂生产的试制定型鉴定；
b）当正常生产的产品在设计、工艺、材料、生产设备和管理等方面有较大改变而可能影响性能时；c）正常生产时，每3年至少进行1次；
d）停产1年后恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。7.3.3 判定规则
型式检验全部检验项目符合要求时，判定为合格。不合格项目改进后应重新复验直至合格，方可判定合格。
7.4 不合格分类
检验不合格类别和检验项目应符合表10的规定。
表10 检验不合格类别和检验项目序号
不合格类别
检验项目
要求 1
气密性
表5 2
A
包覆层软管标志耐擦性3
标志
8.1.8.2 10



CJ/T 490-2016
表10（续） 序号
不合格类别
检验项目
要求 4
外观
5.2 5
结构与尺寸
5.3 6
软管耐压性 7
软管抗拉性 8
软管摆动弯曲试验 9
软管柔软性 10
软管挤压试验 11
国
软管耐用性试验 12
包覆层阻燃性
表5 13
包腥层耐液体性 14
包覆层耐冷热变化性 15
接头耐冲击性 16
接头耐安装性 17
接头耐盐雾性 18
密封图耐燃气性 8 标志、包装、运输和贮存
8.1 标志
产品上应有明显清晰、不易涂改的注册商标、型号编制、产品名称、生产厂名、生产日期及标准号；螺母上应有商标及连接尺寸。
8.2 包装
8.2.1 产品单件包装应标明生产厂名、生产厂址、产品名称、注册商标或企业标记，并附有合格证和安装使用说明书。
8.2.2 每套产品应分别包装、并保证经包装的产品之间不发生碰撞。外包装可采用全封闭纸箱或木箱，包装箱标志应符合GB／T191的规定。
8.2.3 说明书中应包括产品结构、使用条件、紧固件的使用方法、安装要求以及注意事项等内容。8.3 运输
产品运输应符合GB／T 9577的规定。8.4 贮存
产品贮存应符合GB／T 9576的规定。
11 

CJ/T 490-2016
附录A （规范性附录）
软管耐用性试验方法 A．1 检测项目
燃气软管耐用性试验。采用使燃气管内部处于燃气腐蚀，外部处于环境腐蚀，并进行高低温循环试验的评价燃气软管耐用性的试验方法。
A．2 试验温度
试验温度按下列规定：
a）最大试验温度T—标准规定的最高使用温度；
b）最低试验温度T—标准规定的最低使用温度。A．3 试验装置和仪器
试验装置和仪器应符合表A．1的规定，燃气软管耐用性试验装置系统如图A．1所示。
表A．1 实验装置和仪器
种类及范围 序号
试验仪器名称
用途
技术要求
精度 1
高低温箱
能够满足实现测试温度区间的恒温装置／℃
温度范围不低于：—20～80
0.5
- 2
密封舱
为测试提供人工环境的密封容器
满足充装测试样品的容器3
电子秤
用于计量试验用环境介质的质量／kg
0.005 4
拉力试验机
임
3 用于测试样品总成施加拉力／kN
±1% 5
检漏仪
用于测试样品总成的泄漏性能／（mL／h）
0~50
±5% 6
注射器
用于计量试验用燃气腐蚀剂的质量／mL
10
0.5 12



CJ/T 490-2016
说明： 1-高低温箱； 2-软管总成； 3-密封舱； 4-放散管．
图A．1 燃气软管耐用性试验装置系统A．4 实验步骤
A．4.1 初始值检验
初始值检验按下列步骤进行：a）取燃气软管3只备测；
b）用扭力扳手将软管一端与预制的密封管接头连接，另一端与检漏仪连接；检测50kPa压力下
的泄漏量，泄漏量不应大于10mL／h；
c）用扭力扳手将软管两端与预制的密封管接头连接，在拉力试验机上进行抗拉性能测试；d）记录燃气软管连接总成出现明显破坏时的拉力，拉力不应低于表7规定的数值。
A．4.2 试剂准备
按下列规定准备试剂：
a）试验用燃气腐蚀剂：正戊烷（纯度大于99％）；
b）试验用环境腐蚀剂：10％氯化钠／90％纯净水（质量比）。A．4.3 试验准备
按下列规定准备试验样品：a）取燃气软管6只；
b）使用扭力扳手施加规定的扭力，将胶管一端用密封管接头密封；
13 

CJ/T 490-2016
c）在低温环境中，将2mL正戊烷试剂注入胶管内后，用扭力扳手将胶管另一端密封，并放人密封舱内；
d）将1000mL盐水溶液倒人密封舱内，盖好密封舱，并将密封舱顶部的放气管与放散管道连接。A．4.4 高低温循环试验
试验按下列程序进行：
a）将高低温箱设置为高低温交替变化运行模式，一个温度循环的时间不应低于24h；每个温度循
环中，环境处于T和T．的温度时间应不少于8h；
b）试验周期由采购方或第三方评价机构指定，宜不少于720h；
c）完成高低温循环试验后，在室外将软管一端接口松开，再重新放入密封舱内并置于恒温箱中，连接放气管至室外；
d）调整恒温箱温度至40℃，保持4h后取出进行性能测试。A．4.5 性能测试
性能应符合下列规定：
a）将软管连接总成一端与检漏仪连接，复检泄漏量。泄漏量应不大于20mL／h。
b）将软管连接总成在拉力试验机上复检抗拉性能，软管连接总成出现明显破坏时的拉力不应低
于表7规定值的75％。
14 

中华人民共和国城镇建设
行业标准
燃气用具连接用金属包覆软管
CJ/T 490-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年9月第一版
书号：155066·2—30453CJ/T 490-2016
版权专有 侵权必究
CJ/T 490-2016 
