UDC
CJJ 中华人民共和国行业标准
CJJ 63-2018 P
备案号J 780—2018聚乙烯燃气管道工程技术标准
Technical standard for polyethylene(PE)
gaseous fuel pipeline engineering 2018-10-18
发布
2019—03—01 实施中华人民共和国住房和城乡建设部
发布 

中华人民共和国行业标准
聚乙烯燃气管道工程技术标准Technical standard for polyethylene(PE) gaseous fuel pipeline engineering
CJJ 63-2018
批准部门：中华人民共和国住房和城乡建设部施行日期：2019年3月1日
中国建筑工业出版社
2018 北京 

中华人民共和国行业标准
聚乙烯燃气管道工程技术标准Technical standard for polyethylene(PE) gaseous fuel pipeline engineering
CJJ 63-2018
中国建筑工业出版社出版、发行（北京海淀三里河路9号）
各地新华书店、建筑书店经销
北京红光制版公司制版廊坊市海涛印刷有限公司印刷
*
开本：850x1168毫米 1／32 印张：3％／ 字数：89千字
2018年12月第一版
2018年12月第一次印刷定价：23.00元
统一书号：15112·32379
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公
告
2018年 第231号
住房城乡建设部关于发布行业标准
《聚乙烯燃气管道工程技术标准》的公告
现批准《聚乙烯燃气管道工程技术标准》为行业标准，编号为CJJ 63—2018，自2019年3月1日实施。其中，第1.0.3、7.1.7条为强制性条文，必须严格执行。原《聚乙烯燃气管道工程技术规程》CJJ 63—2008同时废止。
本标准在住房城乡建设部门户网站（www.mohurd.gov.cn）公开，并由住房和城乡建设部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2018年10月18日
3 

前
言
根据住房和城乡建设部《关于印发（2015年工程建设标准规范制订、修订计划）的通知》（建标［2014］189号）的要求，编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，修订了本标准。本标准的主要技术内容是：1．总则；2．术语、符号；3．材料；4．管道设计；5．管道连接；6．管道敷设；7．试验与验收。
本标准修订的主要技术内容是：1．删除了原标准中钢骨架聚乙烯复合管相关技术要求；2．修订了最大工作压力，由0.7MPa提高到0.8MPa；3．修改了地面标识、警示装置、示踪装置设计要求；4．修改了管材、管件及附件的存放条件和存放时间的要求；5．删除了插入管敷设章节，增加了插人法敷设与水平定向钻法敷设执行标准要求；6．增加了设计压力大于0.4MPa的管道应设置保护板的规定；7．增加了热熔对接、电熔连接的熔接设备执行标准要求。
本标准中以黑体字标志的条文为强制性条文，必须严格执行。
本标准由住房和城乡建设部负责管理和对强制性条文的解释，由住房和城乡建设部科技发展促进中心负责具体技术内容的解释。执行过程中如有意见或建议，请寄送住房和城乡建设部科技发展促进中心（地址：北京市海淀区三里河路9号；邮编：100835)。
本标准主编单位：住房和城乡建设部科技与产业化发展
中心
本标准参编单位：中国市政工程华北设计研究总院有限
公司
4 

北京市燃气集团有限责任公司
哈尔滨中庆燃气有限责任公司
北京市煤气热力工程设计院有限公司
港华投资有限公司
上海燃气工程设计研究有限公司
杭州市城乡建设设计院股份有限公司
新奥能源控股有限公司
深圳市燃气集团股份有限公司
上海燃气（集团）有限公司
中国燃气控股有限公司
成都城市燃气有限责任公司
亚大塑料制品有限公司
沧州明珠塑料股份有限公司
宁波市宇华电器有限公司
浙江伟星新型建材股份有限公司
浙江枫叶管业科技股份有限公司
淄博洁林塑料制管有限公司
江苏龙麒橡塑有限公司
浙江中财管道科技股份有限公司
河北泉恩高科技管业有限公司
广东联塑科技实业有限公司
博禄贸易（上海）有限公司北京分
公司
宝路七星管业有限公司
福建恒杰塑业新材料有限公司
北京保利泰克塑料制品有限公司
本标准主要起草人员：高立新 林文卓 杜建梅 李永威
白丽萍 于海君 杨永慧 杨炯
应援农 王连信 刘 军 王志伟
（以下按姓氏笔画为序）
5



王宏伟 尤英俊
朱政鹏
李大治
池永生 许建钦
孙斌
沈蓓
杨科杰 张慰峰
袁本海
陈江
陈会龙
陈丽月
陈建春
林雅蓉
贾生廷
顾紫娟
徐红越
葛涛
本标准主要审查人员：史业腾
孔川
宋玉银
张臻
孟学思 蒋祥龙
张绍革
朱立建
魏若奇
邢中礼
6



2
6
1
2
次
5
5
14
14
17
20
29
7
目
11
9
2
7.2 管道吹扫·
7.1 —研··································································28
······················································.28
7 试验与验收···
6.4 这回蒋·························································．26
6.3 嚕··························································．．24
6.2 这沟······························································23
6.1 一般规定···
······················································23
管道敷设
····················································23
5.5
钢塑转换管件连接
····························
22
5.4 法兰连接·
······························································.·22
5.3 电熔连接·
········
5.2 热熔连接···
··························································- 13
······························································
4.3 击머·······················································．
1.2 鸣碰上··················································
6·······
4.1 —研·································································．·0
4邮·····························································8
3.2 吉污仲·························································
3.1 —肃研···············································
3희······································································
2.2 ·······································
········3
2.1 ·····································
······.·.
······
术语、符号
··················..
········
1 总则··



7.3 强度试验
30 7.4 严密性试验·
...31 7.5 工程竣工验收····．．．．．．．········
31
·····································32
附录A 聚乙烯管道熔接记录
···············33 附录B 焊口编号示意图·
附录C 热熔对接焊口卷边切除检查记录表
........·····...
34 本标准用词说明·
35
··················.
·························36 引用标准名录···
附：条文说明
39 8



Contents
1 General Provisions
1
·········································2
2
Terms and Symbols
2.1 Terms
2
2.2 Symbols
3
3 Materials
1S.··························
·······································5
3.1 General Requirements
3.2 Transport and Storage
6
8·············································
4 Pipeline System Design
8··················································
4.1 General Requirements
6·················································
4.2 Hydraulic Calculation
LI··································
4.3 Layout
5 Pipeline Connection····
································.
14
14
5.1 General Reuirenents.·············································
5.2 Butt Fusion Welding
17
5.3 Electrofusion Welding
20
5.4 Flange Connection
22
5.5 Metal Fitting for PE Pipe to Steel Pipe Connection
············22
6 Pipeline Laying....
23
····················································23
6.1 General Requirements
6.2 Trench Excavation
23
6.3 Leying····························
··························24
6.4 Trench Backfill
26
7 Test and Final Acceptance ·········28
7.1 General Requirements·28
7.2 Pipeline Purging
····················29
6



7.3 Strength Test
30
·························································31
7.4 Tightness Test 7.5 Final Acceptance
31 Appendix A Record of Polyethylene Piping Fusion
Jointing
32
··············33
Appendix B Diagram of Piping Joints Number
Appendix C Record of Inspecting the Removed Bead of
Butt Fusion Jointing
34 Explanation of Wording in This Standard 35
····································36
List of Quoted Standards·····
Addition: Explanation of Provisions ··..····.....39
10



1
总
则
1.0.1 为保障安全供气，使埋地聚乙烯燃气管道工程的设计、施工及验收符合技术先进、安全适用、经济合理的要求，确保工程质量和安全供气，制定本标准。
1.0.2 本标准适用于工作温度在—20℃～40℃，工作压力不大于0.8MPa，公称外径不大于630mm的埋地聚乙烯燃气管道工程的设计、施工及验收。
1.0.3 聚乙烯燃气管道严禁明设。
1.0.4 聚乙烯燃气管道工程的设计、施工及验收除应符合本标准外，尚应符合国家现行有关标准的规定。
I 

2 术语、符号
2.1 术
语
2.1.1 聚乙烯燃气管道 polyethylene （PE）gaseous fuel pipe- line
由燃气用聚乙烯管材、管件、阀门及附件组成的管道系统。聚乙烯管材是用聚乙烯混配料通过加热熔融挤出成型工艺生产的管材；聚乙烯管件是用聚乙烯混配料通过注塑成型等工艺生产的管件。
2.1.2 公称外径 nominal outside diameter
管材外径的规定数值。
2.1.3 标准尺寸比（SDR） standard dimension ratio
管材的公称外径与公称壁厚的比值，并经圆整。2.1.4 最大工作压力（MOP） maximum operating pressure
在20℃工作温度条件下，聚乙烯燃气管道允许连续使用的最大压力。
2.1.5 最大允许工作压力（Pmx） maximum allowable operat- ing pressure
在相应工作温度条件下，聚乙烯燃气管道允许连续使用的最大压力，考虑了工作温度对工作压力的影响。
2.1.6 工作温度下的压力折减系数 opcrating pressure dera- ting coefficients for various operating temperatures
聚乙烯管道在20℃以上工作温度下连续使用时，20℃时最大工作压力与该温度下最大允许工作压力相比的系数。
2.1.7 热熔对接连接 butt fusion jointing
采用专用熔接设备，按技术要求加热待连接的管材或管件的端面，在该部位施加一定压力将熔融端面对接，形成一体的连接2



方式。
2.1.8 电熔连接 electrofusion jointing
采用内埋电阻丝的专用电熔管件，通过专用设备，控制内埋于管件中的电阻丝的电压或电流及通电时间，使其达到熔接目的的连接方法。电熔连接方式有电熔承插连接、电熔鞍形连接。2.1.9 钢塑转换管件 metal fitting for PE pipe to steel pipe
由工厂预制的用于聚乙烯管材与钢管连接，包括钢管部分和PE管部分的一类专用机械管件，如钢塑直接头、弯头、法兰、三通钢塑转换件等形式。
2.1.10 示踪装置 locating device
沿管道铺设，可通过专用设备探测确定管道位置的装置，包括示踪线、电子标志器等。
2.1.11 警示装置 warning device
敷设在埋地燃气管道上方，喷涂有警示标识，以提示地下有城镇燃气管道的标识装置，包括标志带、警示保护板等。
2.2 符
号 2.2.1 工作压力参数：
F-允许拖拉力；
MOP—最大工作压力，以20℃为参考工作温度；Pmx—最大允许工作压力；
P1—管道起点的压力；P2—管道终点的压力；
P.—低压燃具的额定压力；
PRcp—耐快速裂纹扩展的临界压力；P—管道摩擦阻力损失；
ΔPa—从调压装置到压力最不利工况燃具前的管道允许压力损失。
2.2.2 几何参数：a-沟底宽度；
3 

d-管道内径；
dn—管道公称外径；1—管道的计算长度；5—两管之间设计净距；SDR—标准尺寸比。
2.2.3 计算参量和系数：C-设计系数；
DF—工作温度下的压力折减系数；lg-常用对数；
K—管壁内表面的当量绝对粗糙度；MRS—最小要求强度；
Q—管道的计算流量；Re-雷诺数； To-273.15(K);
T——设计中所采用的燃气温度；λ—管道摩擦阻力系数；
燃气的密度。 4



3 材
料
3.1一般规定
3.1.1 聚乙烯管材、管件和阀门等应符合下列规定：
1 聚乙烯管材应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T15558.1的有关规定；
2 聚乙烯管件应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第2部分：管件》GB／T15558.2的有关规定；3 聚乙烯阀门应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第3部分：阀门》GB／T 15558.3的有关规定；4 钢塑转换管件应符合现行国家标准《燃气用聚乙烯管道系统的机械管件 第1部分：公称外径不大于63mm的管材用钢塑转换管件》GB26255.1和《燃气用聚乙烯管道系统的机械管件 第2部分：公称外径大于63mm的管材用钢塑转换管件》GB 26255.2的有关规定。
3.1.2 聚乙烯管材、管件、阀门等入库储存或进场施工前应进行检查验收。检查验收内容应包括合格证、检验报告、标志内容等，并应逐项核实内容。当存在异议时，应委托第三方进行复验。
3.1.3 聚乙烯管材、管件和阀门不应长期户外存放。当从生产到使用期间，累计受到太阳能辐射量超过3.5GJ／㎡时，或按本标准第3.2.2条规定存放，管材存放时间超过4年、密封包装的管件存放时间超过6年，应对其抽样检验，性能符合要求方可使用。
管材抽检项目应包括静液压强度（165h／80℃）、电熔接头的剥离强度和断裂伸长率。管件抽检项目包括静液压强度（165h／80℃）、热熔对接连接的拉伸强度或电熔管件的熔接强
5 

度。阀门抽检项目包括静液压强度（165h／80℃）、电熔接头的剥离强度、操作扭矩和密封性能试验。
3.2 运输和贮存
3.2.1 聚乙烯管材、管件和阀门的运输应符合下列规定：
1 管材、管件和阀门搬运时，应小心轻放，不得抛、摔、滚、拖。当采用机械设备吊装管材时，应采用非金属绳（带）绑扎管材两端后吊装。
2 管材运输时，应水平放置在带挡板的平底车上或平坦的船舱内，堆放处不得有损伤管材的尖凸物，应采用非金属绳（带）捆扎、固定，管口应采取封堵保护措施。
3 管件、阀门运输时，应按箱逐层码放整齐、固定牢靠。
4 在运输过程中不应受到曝晒、雨淋、油污及化学品污染。3.2.2 聚乙烯管材、管件和阀门的贮存应符合下列规定：
1 管材、管件和阀门应按不同类型、规格和尺寸分别存放，并应遵照“先进先出”原则。
2 管材、管件和阀门应存放在仓库（存储型物流建筑）或半露天堆场（货棚）内。仓库（存储型物流建筑）或半露天堆场（货棚）的设计应符合现行国家标准《建筑设计防火规范》GB50016和《物流建筑设计规范》GB51157的有关规定。存放在半露天堆场（货棚）内的管材、管件和阀门不应受到暴晒、雨淋，应有防紫外线照射措施；仓库的门窗洞口应有防紫外线照射措施。
3 管材、管件和阀门应远离热源，严禁与油类或化学品混合存放。
4 管材应水平堆放在平整的支撑物或地面上，管口应采取封堵保护措施。当直管采用梯形堆放或两侧加支撑保护的矩形堆放时，堆放高度不宜超过1.5m；当直管采用分层货架存放时，每层货架高度不宜超过1m。
5 管件和阀门应成箱存放在货架上或叠放在平整地面上；6



当成箱叠放时，高度不宜超过1.5m。在使用前，不得拆除密封包装。
6 管材、管件和阀门在室外临时存放时，管材管口应采用保护端盖封堵，管件和阀门应存放在包装箱或储物箱内，并应采用遮盖物遮盖，防日晒、雨淋。



4 管道设计
4.1一般规定
4.1.1 聚乙烯管材、管件的材料和壁厚的选择，应根据输送燃气的种类、设计压力、设计温度、施工方法以及环境条件等，经技术经济比较后确定。
4.1.2 聚乙烯燃气管道的设计压力不应大于管道最大允许工作压力（Pm），管道最大允许工作压力（P）可按下列公式计算：
MOP
(4.1.2-1) Pmx=Dr
MOP=
2xMRS
(4.1.2-2) Cx(SDR--1)
P■CP
(4.1.2-3) MP八
1.5
式中：P—最大允许工作压力（MPa）；
MOP—最大工作压力（MPa），以20℃为参考工作温度；MRS-最小要求强度（MPa），PE 80取8.0MPa，PE 100取10.0MPa；
C—设计系数，聚乙烯管道输送不同种类燃气的C值
按表4.1.2—1取值；
SDR—标准尺寸比；
PRcp—耐快速裂纹扩展的临界压力（MPa），PRcp数值
由混配料供应商或管材生产厂商提供；
DF—工作温度下的压力折减系数，按表4.1.2—2取值。
8 

表4.1.2—1 设计系数C值取值表
燃气种类
设计系数C值取值 天然气
≥2.5
W4.0 混空气
液化石油气
气态
≥6.0 干气
≥4.0 人工煤气
其他
≥6.0 表4.1.2—2 工作温度下的压力折减系数
工作温度（r）
-20℃
20℃
30℃
40℃ 工作温度下的压力
1.0
1.0
1.1
1.3 折减系数（Dp）
注：表中工作温度为考虑了内外环境的管材的年度平均温度。对于中间的温度，可使用内播法计算。
4.1.3 聚乙烯燃气管道应沿管道走向设置有效的示踪、警示装置。警示带、地面标志的设置应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33和《城镇燃气标志标准》CJJ／T153的有关规定。
4.1.4 设计压力大于0.4MPa的聚乙烯燃气管道上方应设置保护板，保护板上应具有警示标识。设置保护板的聚乙烯燃气管道，可不敷设警示带。
4.2 管道水力计算
4.2.1 管道计算流量应按计算月的小时最大用气量计算，小时最大用气量应根据所有用户燃气用气量的变化叠加后确定。
4.2.2 管道单位长度摩擦阻力损失应按下列公式计算：1 低压燃气管道：
AP=6.26x10
8/ /10
(4.2.2-1) l
1
K 2.51
(4.2.2-2) 21g
3.7d
Re■ Y/
9 

式中：ΔP—管道摩擦阻力损失（Pa）；
1—一管道的计算长度（m）；Q—管道的计算流量（m3／h）；d—管道内径（mm）；
ρ—燃气的密度（kg／㎡）；
T——设计中所采用的燃气温度（K）；To-273.15(K);
λ—管道摩擦阻力系数；1g-常用对数；
K—管壁内表面的当量绝对粗糙度（mm），聚乙烯燃
气管道一般取0.01mm；
Re——雷诺数（无量纲）。2 次高压B、中压燃气管道：Pi-P＝1.27x100入
8//10
(4.2.2-3) 7
式中：P1—管道起点的压力（绝对压力，kPa）；
P2—管道终点的压力（绝对压力，kPa）；1—管道的计算长度（km）。
4.2.3 管道的允许压力降可由该级管网的入口压力至次级管网调压装置允许的最低入口压力之差确定，燃气流速不宜大于20m/s。
4.2.4 管道局部阻力损失可按管道摩擦阻力损失的5％～10％计算。
4.2.5 低压管道从调压装置到压力最不利工况燃具前的管道允许压力损失可按下式计算：
ΔP1=0.75Pn+150
(4.2.5) 式中：ΔP—从调压装置到压力最不利工况燃具前的管道允许
压力损失（Pa），ΔPa含室内燃气管道允许压力损失；
P.—低压燃具的额定压力（Pa）。10



4.3 管道布置
4.3.1 聚乙烯燃气管道不得从建筑物或大型构筑物的下面穿越（不包括架空的建筑物和立交桥、城市轨道交通的高架桥等大型构筑物）；不得在堆积易燃、易爆材料和具有腐蚀性液体的场地下面穿越；不得与非燃气管道或电缆同沟敷设。
4.3.2 聚乙烯燃气管道与市政热力管道之间的水平净距和垂直净距，不应小于表4.3.2—1和表4.3.2—2的规定，并应保证燃气管道外壁温度不大于40℃；与建筑物、构筑物或其他相邻管道之间的水平净距和垂直净距，应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。当直埋蒸汽热力管道保温层外壁温度不大于60℃时，聚乙烯管道采取有效的隔热措施，表4.3.2—1中水平净距可减少50％。
表4.3.2—1 聚乙烯燃气管道与市政热力管道之间的水平净距
地下燃气管道（m） 项目
中压
次高压 低压
B A
B 热水
1.0 1.0 1.0
1.5 直埋敷设
热力管
蒸汽 2.0 2.0 2.0
3.0 管沟内敷设（至管沟外壁）
1.0 1.5 1.5
2.0 表4.3.2—2 聚乙烯燃气管道与市政热力管道之间的垂直净距项目
地下燃气管道（当有套管时，从套管外径计）（m）燃气管在直埋管上方
0.5（加套管） 燃气管在直埋管下方
1.0（加套管） 燃气管在管沟上方
热力管
0.2（加套管）或0.4（无套管）（至管沟外壁）
燃气管在管沟下方
0.3（加套管） （至管沟外壁）
注：1 套管敷设要求应与现行国家标准《城镇燃气设计规范》GB50028的规定一致；
2 当采取措施，保证土壤温度小于40℃，可适当减少管道与热力管道之间垂直净距。
11 

4.3.3 聚乙烯燃气管道埋设的最小覆土深度（地面至管顶）应符合下列规定：
1 埋设在车行道下，不得小于0.9m；
2 埋设在非车行道（含人行道）下，不得小于0.6m；3 埋设在机动车不可能到达的地方时，不得小于0.5m；4 埋设在水田下时，不得小于0.8m；
5 当埋深达不到上述要求时，应采取保护措施。
4.3.4 聚乙烯燃气管道的地基宜为无尖硬土石的原土层的天然地基。对可能引起管道不均匀沉降的地段，应采取防沉降措施；地基处理应符合本标准第6.2.3条的规定。
4.3.5 聚乙烯管道在输送湿燃气时，应埋设在土壤冰冻线以下，并设置凝水缸。管道坡向凝水缸的坡度不宜小于0.003。
4.3.6 聚乙烯燃气管道不得进入和穿过热力管沟。当聚乙烯燃气管道穿过排水管沟、联合地沟及其他各种用途沟槽（不含热力管沟）时，应符合现行国家标准《城镇燃气设计规范》GB50028的规定。
4.3.7 聚乙烯燃气管道穿越铁路、高速公路、电车轨道和城镇主要干道时，宜垂直穿越，且应符合国家现行标准《城镇燃气设计规范》GB 50028和《城镇燃气管道穿跨越工程技术规程》CJJ／T 250的有关规定。
4.3.8 聚乙烯燃气管道通过河流时，可采用河底穿越，在埋设聚乙烯燃气管道位置的河流两岸上、下游应设立标志，并应符合现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T 250的规定。
4.3.9 中压及以上聚乙烯燃气管道干管上应设置分段阀门，并应在阀门两侧设置放散管；支管的起点应设置阀门。低压聚乙烯燃气管道支管的起点处，宜设置阀门。
4.3.10 聚乙烯燃气管道的检漏管、阀门、凝水缸的排水管，应设置护罩或护井。
4.3.11 聚乙烯燃气管道出地面应采取防止外力破坏和管道直接12



裸露在大气环境中的措施，且不应直接引入建筑物内。当受条件限制，聚乙烯管道必须穿越建（构）筑物基础、外墙时，应采用硬质套管保护，并应符合现行国家标准《城镇燃气设计规范》GB 50028的有关规定。
13 

5 管道连接
5.1 一般规定
5.1.1 聚乙烯燃气管道连接前，应按设计要求在施工现场对管材、管件、阀门及管道附属设备进行查验。管材表面划伤深度不应超过管材壁厚的10％，且不应超过4mm；管件、阀门及管道附属设备的外包装应完好，符合要求方可使用。
5.1.2 聚乙烯燃气管道的连接应符合下列规定：
1 聚乙烯管材与管件、阀门的连接应采用热熔对接或电熔连接（电熔承插连接、电熔鞍形连接）方式，不得采用螺纹连接或粘接。
2 聚乙烯管材与金属管道或金属附件连接时，应采用钢塑转换管件连接或法兰连接；当采用法兰连接时，宜设置检查井。3 聚乙烯管材、管件和阀门的连接在下列情况下应采用电熔连接：
1）不同级别（PE80与PE100）；
2）熔体质量流动速率差值大于等于0.5g／10min（190℃，5kg);
3）焊接端部标准尺寸比（SDR）不同；
4）公称外径小于90mm或壁厚小于6mm。
5.1.3 聚乙烯燃气管道连接应根据不同连接形式选用专用的熔接设备。连接时，严禁采用明火加热。热熔对接熔接设备应符合现行国家标准《塑料管材和管件 聚乙烯系统熔接设备 第1部分：热熔对接》GB／T20674.1的有关规定；电熔连接熔接设备应符合现行国家标准《塑料管材和管件 聚乙烯系统熔接设备第2部分：电熔连接》GB／T20674.2的有关规定。熔接设备应定期进行校准和检定，周期不应超过1年。对于电压不稳定区域14



应增加稳压装置。
5.1.4 聚乙烯燃气管道热熔连接或电熔连接的环境温度宜在—5℃～40℃范围内，并应符合下列规定：
1
当环境温度低于—5℃时，应采取保温措施；2 当风力大于5级时，应采取防风措施；
3 夏季应采取遮阳措施；
4 雨天应采取防雨措施。
5.1.5 聚乙烯管道连接时，管材的切割应采用专用割刀或切管工具，切割端面应垂直于管道轴线，并应平整、光滑、无毛刺。5.1.6 聚乙烯燃气管道连接作业每次收工时，应对管口进行临时封堵。
5.1.7 聚乙烯燃气管道连接完成后，应按本标准第5.2节和第5.3节的有关规定进行接头质量检查。不合格应返工，返工后应重新进行接头质量检查。当对焊接质量有争议时，应按表5.1.7—1～表5.1.7—3的规定进行检验。
表5.1.7—1 热熔对接焊接的检验与试验要求序号
检验与试验
检验与试验参数
检验与试验要求
检验与试验方法 项目
试验到破坏为
《聚乙烯（PE）管 止：
材和管件热熔对接接 1）韧性，通
1 拉伸性能 23℃±2℃
头拉伸强度和破坏形 过：
式的测定》GB／T 2）脆性，不
19810 通过
1）密封接头，A 型：
2）方向，任意；
《流体输送用热塑 耐压（静
3）试验时间，165h；
焊接处无破
性塑料管道系统 耐 2
液压）强度
4）环应力：
坏，无渗漏
内压性能的测定） 试验
①PE80,4.5 MPa
GB/T 6111 ②PEI00.5.4 MPa
5）试验温度， 80℃
15 

表5.1.7—2 电熔承插焊接的检验与试验要求检验与试验
检验与试验 序号
检验与试验参数
检验与试验要求 项目
方法 电熔管件中的电阻
丝应当排列整齐，不 应当有涨出、裸露、
（燃气用聚乙烯 1
电熔管件
错行，焊后不游离，
管道焊接技术规 剖面检验
管件与管材熔接面上
则》TSG D2002 无可见界线，无虚
焊、过焊气泡等影响 性能的缺陷
《塑料管材和管 dn<90
剥离脆性破坏百分
件 聚乙烯电熔组 2
挤压剥离试
23℃±2℃
比≤33.3％
件的挤压剥离试 验
验）GB／T 19806 《塑料管材和管
件公称外径大于或 d.≥90
剥离脆性破坏百分
等于90mm的聚乙 3
拉伸剥离试
23℃±2℃
比≤33.3％
烯电熔组件的拉仲 验
剥离试验）GB／T 19808
1）密封接头，A 型：
2）方向，任意； 3）试验时间，
《流体输送用热 静液压试
165h;
焊接处无破坏，无
塑性塑料管道系统 4
验
4）环应力：
渗漏
耐内压性能的测 ①PE80,4.5MPa;
定》GB／T 6111 ②PE100,5.4MPa:
5）试验温度 80℃
16 

表5.1.7—3 电熔鞍形焊接的检验与试验要求检验与试验
检验与试验 序号
检验与试验参数
检验与试验要求 项目
方法
《塑料管材和管 dn≤225
剥离脆性破坏百分
件 聚乙烯电熔组 1
挤压剥离试 23℃±2℃
比≤33.3％
件的挤压剥离试 验
验》GB／T 19806 dn>225
（燃气用聚乙烯 剥离脆性破坏百分
2 撕裂剥离试
23℃±2℃
管道焊接技术规 比≤33.3％
验
则》TSG D2002 5.2 热熔连接
5.2.1 热熔对接的连接工艺应符合现行国家标准《塑料管材和管件 燃气和给水输配系统用聚乙烯（PE）管材及管件的热熔对接程序》GB／T32434的有关规定。在保证连接质量的前提下，可采用经评定合格的其他热熔对接连接工艺。
5.2.2 热熔对接连接的操作应符合下列规定：
1 应根据聚乙烯管材、管件或阀门的规格选用适应的机架和夹具。
2 在固定连接件时，应将连接件的连接端伸出夹具，伸出的自由长度不应小于公称外径的10％。
3 移动夹具应使待连接件的端面接触，并应校直到同一轴线上，错边量不应大于壁厚的10％。
4 连接部位应擦净，并应保持干燥，待连接件端面应进行铣削，使其与轴线垂直。连续切屑的平均厚度不宜大于0.2mm，铣削后的熔接面应保持洁净。
5 铣削完成后，移动夹具应使待连接件对接管口闭合。待连接件的错边量不应大于壁厚的10％，且接口端面对接面最大间隙应符合表5.2.2的规定。
17 

表5.2.2 接口端面对接面最大间隙
管道元件公称外径dn（mm）
接口端面对接面最大间隙（mm）dn≤250
0.3 250<d=400
0.5 400-dn≤630
1.0
6 应按热熔对接的连接工艺要求加热待连接件端面。
7 吸热时间达到规定要求后，应迅速撤出加热板，待连接件加热面熔化应均匀，不得有损伤。
8 在规定的时间内使待连接面完全接触，并应保持规定的热熔对接压力。
9 接头冷却应采用自然冷却。在保压冷却期间，不得拆开夹具，不得移动连接件或在连接件上施加任何外力。
5.2.3 热熔对接连接接头的质量检验应符合下列规定：
1 热熔对接连接完成后，应对接头进行100％卷边对称性和接头对正性检验，并应对开挖敷设不少于15％的接头进行卷边切除检验，水平定向钻非开挖施工应进行100％接头卷边切除检验。
2 卷边对称性检验。沿管道整个圆周内的接口卷边应平滑、均匀、对称，卷边融合线的最低处（A）不应低于管道的外表面（图5.2.3—1）。
3 接头对正性检验。接口两侧紧邻卷边的外圆周上任何一处的错边量（V）不应超过管道壁厚的10％（图5.2.3—2）。
图5.2.3—1 卷边对称性示意
图5.2.3—2 接头对正性示意18



4 卷边切除检验。在不损伤对接管道的情况下，应使用专用工具切除接口外部的熔接卷边（图5.2.3—3）。卷边切除检验应符合下列规定：
1）卷边应是实心圆滑的，根部较宽（图5.2.3—4）。2）卷边切割面中不应有夹杂物、小孔、扭曲和损坏。只
图5.2.3—3 卷边切除示意
图5.2.3—4 合格实心卷边示意
3）每隔50mm应进行一次180°的背弯检验（图5.2.3—5），卷边切割面中线附近不应有开裂、裂缝，不得露出熔合线。


图5.2.3—5 切除卷边背弯试验示意
5 当抽样检验的全部接口合格时，应判定该批接口全部合格。当抽样检验的接口出现不合格情况时，应判定该接口不合格，并应按下列规定加倍抽样检验：
19 

1）每出现一个不合格接口，应加倍抽检该焊工所焊的同一批接口，按本标准的规定进行检验。
2）如第二次抽检仍出现不合格接口时，则应对该焊工所焊的同批接口全部进行检验。
5.3 电熔连接
5.3.1 聚乙烯燃气管道电熔连接时，当管材、管件、阀门及熔接设备存放处的温度与施工现场的温度相差较大时，连接前应将管材、管件、阀门及熔接设备在施工现场放置一定时间，使其温度接近施工现场温度。
5.3.2 电熔承插连接的操作应符合下列规定：
1 管材的连接部位应擦净，并应保持干燥；管件应在焊接时再拆除封装袋。
2 当管材的不圆度影响安装时，应采用整圆工具对插入端进行整圆。
3 应测量电熔管件承口长度，并在管材或插口管件的插入端标出插入长度，刮除插入段表皮的氧化层，刮削表皮厚度宜为0.1mm～0.2mm，并应保持洁净。
4 将管材或插口管件的插入端插入电熔管件承口内至标记位置，同时应对配合尺寸进行检查，避免强力插入。
5 校直待连接的管材和管件，使其在同一轴线上，并应采用专用夹具固定后，方可通电焊接。
6 通电加热焊接的电压或电流、加热时间等焊接参数的设定应符合电熔连接熔接设备和电熔管件的使用要求。
7 接头冷却应采用自然冷却。在冷却期间，不得拆开夹具，不得移动连接件或在连接件上施加任何外力。
5.3.3 电熔鞍形连接的操作应符合下列规定：
1 应标记电熔鞍形管件与管道连接的位置，并应检查连接位置处管道的不圆度，必要时应采用整圆工具对其进行整圆。2 管道连接部位应擦拭干净，并应保持干燥，应刮除管道20



连接部位表皮氧化层，刮削厚度宜为0.1mm～0.2mm。
3 检查电熔鞍形管件鞍形面与管道连接部位的适配性，并应采用支座或机械装置固定管道连接部位的管段，使其保持直线度和圆度。
4 通电前，应将电熔鞍形管件用专用夹具固定在管道连接部位。
5 通电加热时的电压或电流、加热时间等焊接参数应符合电熔连接机具和电熔鞍形管件的使用要求。
6 接头冷却应采取自然冷却。冷却期间，不得拆开夹具，不得移动连接件或在连接件上施加任何外力。
7 钻孔操作应在支管强度试验和气密性试验合格后进行。5.3.4 电熔承插连接接头的质量检验应符合下列规定：
1 电熔管件与管材或插口管件的轴线应对正。
2 管材或插口管件在电熔管件端口处的周边表面应有明显的刮皮痕迹。
3 电熔管件端口的接缝处不应有熔融料溢出。4 电熔管件内的电阻丝不应被挤出。
5 从电熔管件上的观察孔中应能看到指示柱移动或有少量熔融料溢出，溢料不得呈流淌状。
6 每个电熔承插连接接头均应进行上述检验，出现与上述条款不符合的情况，应判定为不合格。
5.3.5 电熔鞍形连接接头的质量检验应符合下列规定：
1 电熔鞍形管件周边的管道表面上应有明显的刮皮痕迹。2 鞍形分支或鞍形三通的出口应垂直于管道的中心线。3 管道管壁不应塌陷。
4 熔融料不应从鞍形管件周边溢出。
5 从鞍形管件上的观察孔中应能看到指示柱移动或有少量熔融料溢出，溢料不得呈流淌状。
6 每个电熔鞍形连接接头均应进行上述检验，出现与上述条款不符合的情况，应判定为不合格。
21 

5.4 法兰连接
5.4.1 金属管端的法兰盘与金属管道的连接应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。5.4.2 聚乙烯法兰连接件与聚乙烯管道的连接应符合下列规定：
1 应将法兰盘套入待连接的法兰连接件的端部。
2 应按本标准规定的热熔连接或电熔连接的要求，将聚乙烯法兰连接件平口端与聚乙烯管道进行连接。
5.4.3 两法兰盘上螺孔应对中，法兰面应相互平行，螺栓孔与螺栓直径应配套，螺栓规格应一致，螺母应在同一侧；紧固法兰盘上的螺栓应按对称顺序分次均匀紧固，不得强力组装；螺栓拧紧后宜伸出螺母（1～3）扣。法兰盘在静置8h～10h后，应二次紧固。
5.4.4 法兰密封面、密封件不得有影响密封性能的划痕、凹坑等缺陷，材质应符合输送城镇燃气的要求。
5.4.5 法兰盘、紧固件应经防腐处理，并应满足设计要求。
5.5 钢塑转换管件连接
5.5.1 钢塑转换管件的聚乙烯管端与聚乙烯管道或管件的连接应符合本标准热熔连接或电熔连接的相关规定。
5.5.2 钢塑转换管件的钢管端与金属管道的连接应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
5.5.3 钢塑转换管件的钢管端与钢管焊接时，应对钢塑过渡段采取降温措施。
5.5.4 钢塑转换管件连接后应对接头进行防腐处理，防腐等级应满足设计要求，并应检验合格。
22 

6 管道敷设
6.1 一般规定
6.1.1 聚乙烯燃气管道沟槽开挖敷设除应符合本标准规定外，尚应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。
6.1.2 聚乙烯燃气管道水平定向钻法敷设应符合现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T250的有关规定。6.1.3 聚乙烯燃气管道插入法敷设应符合现行行业标准《城镇燃气管道非开挖修复更新工程技术规程》CJJ／T 147的有关规定。
6.1.4 聚乙烯燃气管道敷设时，管道的允许弯曲半径不应小于25倍公称外径。当弯曲管段上有承插接口（和钢塑转换管件）时，管道的允许弯曲半径不应小于125倍公称外径。
6.1.5 聚乙烯燃气管道在地下水位较高的地区或雨季施工时，应采取降低水位或排水措施，并应清除沟内积水，不得带水回填。
6.1.6 当采用水平定向钻法敷设时，可不敷设警示带，宜将示踪线牢固绑在管道上一起敷设；当采用插入管法敷设时，可不敷设警示带和示踪线，但应采用地面标志等方法进行标识。
6.2 沟槽开挖
6.2.1 聚乙烯燃气管道沟槽开挖应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。开挖前，应复核设置的临时水准点、管道轴线控制桩和高程桩。
6.2.2 管道沟槽的开挖应严格控制基底高程，不得扰动基底原状土层。基底设计标高以上150mm的原状土，应在铺管前采用
23 

人工方式清理至设计标高。
6.2.3 管道地基的处理应符合下列规定：
1 对于软土地基，当地基承载能力不满足设计要求或由于施工降水、超挖等原因导致地基原状土被扰动而影响地基承载能力时，应按设计要求对地基进行加固处理；在达到规定的地基承载能力后，应铺垫不小于150mm中粗砂基础层。
2 当沟槽底为岩石或坚硬物体时，铺垫中粗砂基础层的厚度不应小于150mm。
3 在地下水水位较高、流动性较大的场地内，当管道周围土体可能发生细颗粒土流失的情况时，应沿沟槽在底部和两侧边坡上铺设土工布加以保护，且土工布单位面积的质量不宜小于250g/㎡。
4 当同一敷设区段内的地基刚度相差较大时，应采用换填垫层或其他有效措施减少管道的差异沉降，垫层厚度应满足设计要求，且不应小于300mm。
6.2.4 管道沟槽的沟底宽度和工作坑尺寸，应根据现场实际情况和管道敷设方法确定，并应按下列公式计算：
1 单管敷设（沟边连接）：
a=d+0.3
(6.2.4-1) 2 双管同沟敷设（沟边连接）：
a=dm+da2+s+0.3
(6.2.4-2) 式中：a—沟底宽度（m）；
d.—管道公称外径（m）；
dn——第一条管道公称外径（m）；da2—第二条管道公称外径（m）；—两管之间设计净距（m）。
3 当管道必须在沟底连接时，可采用挖工作坑或加大沟底宽度的方法。
6.3 管道敷设
6.3.1 聚乙烯燃气管道敷设应在沟底标高和管基质量检查合格24



后进行。
6.3.2 聚乙烯燃气管道下管时，不得采用金属材料直接捆扎和吊运管道，并应防止管道划伤、扭曲和出现过大的拉伸和弯曲。6.3.3 聚乙烯燃气管道宜呈蜿蜒状敷设，并可随地形在一定的起伏范围内自然弯曲敷设。管道的弯曲半径应符合本标准第6.1.4条的规定，不得使用机械或加热方法弯曲管道。
6.3.4 示踪线、地面标志、警示带、保护板的敷设和设置应符合下列规定：
1示踪线应敷设在聚乙烯燃气管道的正上方；并应有良好的导电性和有效的电气连接，示踪线上应设置信号源井。
2 地面标志应随管道走向设置，并应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33和《城镇燃气标志标准》CJJ／T153的有关规定。
3 警示带的敷设应符合下列规定：
1）警示带宜敷设在管顶上方300mm～500mm处，但不得敷设在路面结构层内；
2）对于公称外径小于400mm的管道，可在管道正上方敷设一条警示带；对于公称外径大于或等于400mm的管道，应在管道正上方平行敷设2条水平净距为100mm～200mm的警示带；
3）警示带宜采用聚乙烯或不易分解的材料制造，颜色应
为黄色，且在警示带上应印有醒目、永久性警示语。4 保护板应有足够的强度，且上面应有明显的警示标识；保护板宜敷设在管道上方距管顶大于200mm、距地面300mm～500mm处，但不得敷设在路面结构层内。
6.3.5 采用拖管法埋地敷设时，在管道拖拉的过程中，沟底不应有可能损伤管道表面的石块和尖凸物，拖拉长度不宜超过300m。允许拖拉力应按下式计算：
F= 14πd
(6.3.5) 3SDR
25 

式中：F—允许拖拉力（N）；
dn—管道公称外径（mm）；SDR—标准尺寸比。
6.4 沟槽回填
6.4.1 聚乙烯燃气管道敷设完毕并经外观检验合格后，应及时进行沟槽回填。除连接部位可外露外，管道两侧和管顶以上的回填高度不宜小于0.5m。
6.4.2 聚乙烯燃气管道沟槽回填应从管道两侧同时对称均衡进行，并应保证管道不产生位移。
6.4.3 管道沟槽回填时，不得回填淤泥、有机物或冻土，回填土中不得含有石块、砖及其他杂物。
6.4.4 聚乙烯燃气管道的回填施工应符合下列规定：
1 管底基础至管顶以上0.5m范围内，应采用人工回填和轻型压实设备夯实方式，不得采用机械推土回填。
2 回填、夯实应分层对称进行，每层回填土的高度应为200mm～300mm，不得单侧回填、夯实。
3 管顶0.5m以上采用机械回填压实时，应从管轴线两侧同时均匀进行，并夯实、碾压。
6.4.5 聚乙烯燃气管道回填材料、回填土压实系数等应符合设计要求。当设计无要求时，应符合表6.4.5的规定。
表6.4.5 沟槽回填土压实系数与回填材料填土部位
压实系数（％）
回填材料 管底基础
中粗砂，素土 06<
管道基础
≥95 管道有效支撑角范围 管道两侧
≥95
中粗砂、素土或符合 管顶以上
管道两侧
06< 0.5m内
管道上部
≥90
要求的原土 管顶0.5m以上
≥90
原土
注：回填土的压实系数，除设计要求采用重型击实标准外，其他皆以轻型击实标准试验获得最大干密度为100％。
26 

6.4.6 对于埋深无法满足本标准第4.3.3条要求的中压和低压庭院管道，可采取砌筑沟槽保护等方法敷设。当采用砌筑沟槽方式敷设时，沟槽中的管道应自然蜿蜒敷设，且管道四周的沟槽内应填满砂，沟槽上部应加设盖板。对于高出地表的沟槽应加设醒目标志。
27 

7 试验与验收
7.1 一般规定
7.1.1 聚乙烯燃气管道的试验与验收除应符合本标准的规定外，尚应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。
7.1.2 聚乙烯燃气管道安装完毕后，应依次进行管道吹扫、强度试验和严密性试验，并应符合下列规定：
1 采用开槽敷设的聚乙烯管道，吹扫、强度试验和严密性试验应在回填土回填至管顶0.5m以上后进行。
2 采用水平定向钻敷设和插入法敷设的聚乙烯管道，吹扫、强度试验和严密性试验应在敷设前进行；吹扫、强度试验和严密性试验前，应对管道采取临时安全加固措施。在回拖或插人后，应随同管道系统再次进行严密性试验。
3 采用管沟敷设的聚乙烯管道，吹扫、强度试验和严密性试验应在管道填沙并加盖保护盖板后进行。
7.1.3 聚乙烯燃气管道吹扫、强度试验和严密性试验的介质可采用压缩空气、氮气或惰性气体，其温度不应超过40℃，且不应低于—20℃。当采用压缩空气时，在压缩机的出口端应安装油水分离器和过滤器。聚乙烯阀门的放散口不宜作为试验介质的进、出气口。
7.1.4 聚乙烯燃气管道在管道吹扫、强度试验和严密性试验时，管道应与无关系统和已运行的系统隔离，并应设置明显标志，不得采用关闭阀门的方式进行隔离。
7.1.5 聚乙烯燃气管道在进行强度试验和严密性试验前，管道系统应具备下列条件：
1 应编制强度试验和严密性试验的试验方案。28



2 管道系统应安装检查合格，并已及时回填。
3 管件的支墩和锚固设施应已达到设计强度；未设支墩及锚固设施的弯头和三通应已采取加固措施；压力试验的进、出气口应已固定牢固。
4 试验管段的所有敞口应封堵完毕，且不得采用阀门作为堵板。
5 管道试验段的所有阀门应全部开启。6 管道应吹扫完毕。
7.1.6 聚乙烯燃气管道在进行强度试验和严密性试验时，可使用洗涤剂或肥皂液等进行漏气检查。检查完毕后，应及时用水冲去管道上的洗涤剂或肥皂液。
7.1.7 聚乙烯燃气管道进行强度试验和严密性试验时，必须待压力降至大气压后，方可对所发现的缺陷进行处理，处理合格后应重新进行试验。
7.1.8 聚乙烯燃气管道在无法进行强度试验和严密性试验的碰头接口时，应进行带气检漏。对于热熔对接接口，应进行100％卷边切除检查。
7.2 管道吹扫
7.2.1 聚乙烯燃气管道安装完毕后，应由施工单位负责组织吹扫工作，并应在吹扫前编制吹扫方案。
7.2.2 聚乙烯燃气管道吹扫口应设置在开阔地段，并应对吹扫口采取加固措施；排气口应采用金属阀门并进行接地。吹扫时，应划定工作区和安全区，吹扫出口处严禁站人。
7.2.3 聚乙烯燃气管道吹扫压力不应大于0.3MPa，气体流速不宜小于20m／s。
7.2.4 聚乙烯燃气管道每次吹扫管道的长度，应根据吹扫介质、压力、气量确定，且不宜大于1000m。
7.2.5 当管道长度大于200m，且无其他管段或储气容器可利用时，应在适当部位安装分段吹扫阀，采取分段储气，轮换吹扫；
29 

当管道长度不大于200m时，可采用管道自身储气放散的方式吹扫，打压点与放散点应分别设在管道两端。
7.2.6 吹扫口与地面的夹角应在30°～45°之间，吹扫口管段与被吹扫管段应采取平缓过渡焊接方式连接，吹扫口直径应符合表7.2.6的规定。
表7.2.6 吹扫口直径末端管道公称外径d。
dn<160
160≤d≤315
d■≥>355 吹扫口公称外径（mm）
与管道同径
≥250
7.2.7 聚乙烯燃气管道系统中调压器、凝水缸、阀门等装置不
091ル
应参与吹扫，应待吹扫合格后再进行安装。
7.2.8 当目测排气无烟尘时，应在排气口处设置白布或涂白漆的木靶板进行检验，5min内靶上无尘土、塑料碎屑等杂物应判定为合格。吹扫应反复进行数次，直至确认吹净为止，同时应做好记录。
7.2.9 聚乙烯燃气管道在吹扫合格、设备复位后，不得再进行影响管内清洁的作业。
7.3 强度试验
7.3.1 聚乙烯燃气管道系统应分段进行强度试验，试验管道长度不宜超过1000m。
7.3.2 聚乙烯燃气管道强度试验用的压力计应在校验有效期内，其量程应为试验压力的1.5倍～2.0倍，其精度不得低于1.6级。
7.3.3 聚乙烯燃气管道强度试验压力应为设计压力的1.5倍，且最低试验压力应符合下列规定：
1 SDR11聚乙烯管道不应小于0.40MPa。
2 SDR17／SDR17.6聚乙烯管道不应小于0.20MPa。
7.3.4 聚乙烯燃气管道进行强度试验时，压力应缓慢上升。当升至试验压力的50％时，应进行初检；如无泄漏和异常现象，30



则应继续缓慢升压至试验压力。达到试验压力后，宜在稳压1h后观察压力计；当在30min内无明显压力降时，应判定为合格。7.3.5 经分段试压合格的管段接头，外观检验合格后，可不再进行强度试验。
7.4 严密性试验
7.4.1 聚乙烯燃气管道严密性试验应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的有关规定。
7.4.2 聚乙烯燃气管道严密性试验应在压力稳定时进行压力记录。
7.5 工程竣工验收
7.5.1 聚乙烯燃气管道工程的竣工验收应按现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的规定执行。
7.5.2 聚乙烯燃气管道工程竣工资料除应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定外，尚应包括下列施工检查记录：
1 聚乙烯管道熔接记录，可按本标准附录A的格式填写；2 焊口编号示意图，可按本标准附录B的格式填写；
3 热熔对接焊口卷边切除检查记录，可按本标准附录C的格式填写；
4 示踪装置竣工验收检查记录。
31 

32
附录A 聚乙烯管道熔接记录
工程名称： 工程编号：
施工单位： 施工地点：
编号：
熔接温 熔接 冷却 熔环高度、
溢出料 熔接环境
熔口 熔接工 熔接工 熔接 管径／壁厚 熔接 度或熔 时间 时间 宽度或插人
溢出 气温
风力 备注
编号 姓名 证号 日期 (mm)
形式 晴
雨 接电压
(s) (min)
深度（mm） 情况 (℃) （级）
1 2 3 4 5 6 7 8 6 10
施工员 质检员
监理（建设单位现场员）

附录B 焊口编号示意图
编号：
焊口编号
卷边切除
检查编号
管线长度
33



34
附录C
热熔对接焊口卷边切除检查记录表
编号：
焊口切除前
卷边实心
卷边切除
卷边切除
检查
卷边切除处存在缺陷
背弯实验情况
检查情况
圆滑根
检查编号
操作人
时间
卷边对称性
接头对正性
部较宽
杂质
气孔
扭曲
损坏
开裂
裂缝
接缝处熔合线
质检员
监理



本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。
35 

引用标准名录
1《建筑设计防火规范》GB 500162《城镇燃气设计规范》GB 500283《物流建筑设计规范》GB 51157
4《流体输送用热塑性塑料管道系统 耐内压性能的测定》GB/T 6111
5 《燃气用埋地聚乙烯（PE）管道系统
第1部分：管材》 GB/T 15558.1
6 《燃气用埋地聚乙烯（PE）管道系统
第2部分：管件》 GB/T 15558.2
7 《燃气用埋地聚乙烯（PE）管道系统
第3部分：阀门》 GB/T 15558.3
8《塑料管材和管件 聚乙烯电熔组件的挤压剥离试验》GB/T 19806
9 《塑料管材和管件公称外径大于或等于90mm的聚乙烯电熔组件的拉伸剥离试验》GB／T 19808
10《聚乙烯（PE）管材和管件热熔对接接头拉伸强度和破坏形式的测定》GB／T 19810
11《塑料管材和管件 聚乙烯系统熔接设备 第1部分：热熔对接》GB／T 20674.1
12《塑料管材和管件
聚乙烯系统熔接设备 第2部分：电熔连接》GB／T 20674.2
13《燃气用聚乙烯管道系统的机械管件 第1部分：公称外径不大于63mm的管材用钢塑转换管件》GB 26255.1
14《燃气用聚乙烯管道系统的机械管件 第2部分：公称外径大于63mm的管材用钢塑转换管件》GB 26255.2
36 

15《塑料管材和管件 燃气和给水输配系统用聚乙烯
（PE）管材及管件的热熔对接程序》GB／T 32434
16《城镇燃气输配工程施工及验收规范》CJJ 33
17 《城镇燃气管道非开挖修复更新工程技术规程》
CJJ/T 147
18《城镇燃气标志标准》CJJ／T 153
19 《城镇燃气管道穿跨越工程技术规程》CJJ／T 250
20《燃气用聚乙烯管道焊接技术规则》TSG D2002
37



中华人民共和国行业标准
聚乙烯燃气管道工程技术标准
CJJ 63-2018
条文说明



编制说明
《聚乙烯燃气管道工程技术标准》CJJ63—2018，经住房和城乡建设部2018年10月18日以第231号公告批准、发布。
本标准是在《聚乙烯燃气管道工程技术规程》CJJ63—2008的基础上修订而成的，上一版的主编单位是建设部科技发展促进中心，参编单位是北京市煤气热力工程设计院有限公司、北京市燃气集团有限责任公司、香港中华煤气有限公司、亚大塑料制品有限公司、沧州明珠塑料股份有限公司、四川森普管材股份有限公司、临海市伟星新型建材有限公司、浙江枫叶集团有限公司、河北宝硕管材有限公司、华创天元实业发展有限责任公司、煌盛管业集团有限公司、江苏法尔胜新型管业有限公司、胜利油田孚瑞特石油装备有限责任公司，主要起草人员是高立新、李永威、丛万军、何健文、马洲、贾晓辉、李养利、王登勇、傅志权、高长全、李鹏、邵泰清、唐国强、胡圣家、王志伟、杨炯、张文龙、恽惠德、梁立移。
为便于广大设计、施工、科研、院校等单位有关人员在使用本标准时能正确理解和执行条文规定，《聚乙烯燃气管道工程技术标准》编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明，还着重对强制性条文的强制性理由做了解释。但是，本条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准规定的参考。
40 

88
95
86
86
54
72
84
54
59
41
42
47
51
57
次
47
目
5
4
6
7.4
严密性试验·
················.
96..
强度试验
7.3
························.
7.2 ······················································94
7.1 一般规定
S6·····················································
7 试验与验收
··························································93
6.4 沟槽回填
··································································91
6.3 管道敷设
6.2 这···························································．87
6.1 一般规定
······································.
管道敷设·
··············································
5.5 密臨··············································
5.4 法兰连接
··························································84
5.3田媒·······················································．81
5.2 ····························································
5.1 一般规定
Y9·······························································
··································································:64
4.3 管道布置
·························································
4.2······················································.
4.1 一般规定
················
························..
······························································
“．2 趣·········································
3.1 一般规定
··················································
3 材料···
··················································
2.1····································································46
2 术语、符号····
································································46
1 总则



1总
则
1.0.1 聚乙烯燃气管道由于具有良好的耐腐蚀性、柔韧性和可焊接性（热熔连接、电熔连接）等性能，在国内外燃气管网应用中取得了良好效果，受到行业的肯定，占据了相当大的市场份额。随着聚乙烯材料发展，高耐慢速裂纹增长聚乙烯材料（如PE100—RC）的出现，进一步提高了聚乙烯材料的性能。钢丝网或钢带复合的钢骨架聚乙烯复合管不属于聚乙烯实壁管道，为与该标准名称相协调，本标准删除了钢骨架聚乙烯复合管内容。对于钢骨架聚乙烯复合管设计、施工等技术要求可参考中国工程建设标准化协会标准《埋地钢骨架聚乙烯复合管燃气管道工程技术规程》CECS131：2002。
1.0.2 本条是针对燃气输配工程的特点以及聚乙烯管道的特性，规定了本标准的适用范围。
1）工作温度规定为—20℃～＋40℃，是考虑到聚乙烯是一种高分子材料，温度对其影响较大。温度过低将导致其变脆，抗冲击强度和断裂仲长率下降；相反，温度过高又会使聚乙烯材料耐压强度下降。美国规定聚乙烯管道工作温度为—29℃～＋38℃（—20F～100°F），英国、法国等欧洲国家以及欧洲标准（EN）和国际标准（ISO）等规定工作温度为—20℃～+40℃。
2）工作压力由管道的最大工作压力（MOP）确定。最大工作压力（MOP）是以20℃、50年的管道设计使用寿命为基础确定，聚乙烯管道系统的MOP取决于使用的聚乙烯材料类型（MRS）、管材的标准尺寸比（SDR）和使用条件（设计系数C），以及耐快速裂纹42



扩展（RCP）性能，通过RCP校核MOP。聚乙烯管道工作温度下最大允许工作压力计算公式，如下：
2xMRS MOP,=
(SDR-1)XCxDF
(1) 式中：MOP：—工作温度下的最大允许工作压力；
MRS-最小要求强度，PE80为8.0MPa；PE 100 为10.0MPa；
SDR—标准尺寸比，国际标准和国家标准中常用的有
SDR11、SDR17等系列。同时也允许使用现行国家标准《热塑性塑料管材通用壁厚表》GB／T 10798和《流体输送用热塑性塑料管材公称外径和公称压力》GB／T4217中规定的管系列（S）推算出的其他标准尺寸比（SDR），即标准尺寸比SDR17.6也可使用，并应按现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB15558.1的相关规定执行。
C—设计系数，燃气管道一般取C大于等于2.0；Dp—不同工作温度下聚乙烯管道工作压力折减系数。
根据《燃气用塑料管道系统 聚乙烯（PE）》ISO4437、《燃气用塑料管道系统 聚乙烯（PE）》EN1555以及现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T15558.1中的规定，在不考虑施工因素和温度折减，用式（1）计算可得出：PE100、SDR11系列管材的MOP为1.0MPa。《燃气供应系统 最大工作压力到1.6MPa的管道系统 第2部分：（MOP到1.0MPa）聚乙烯的性能要求》BS EN12007-2：2012 标准中，PE100、SDR11系列管材的MOP为1.0MPa。在实际工程应用中，由于还应考虑施工和使用条件，一般在实际运行中的设计系数高于2.0，即MOP小于1.0MPa。
43 

早在2000年，《燃气基础设施 最大工作压力小于等于16bar的管道 第2部分：聚乙烯管功能要求（MOP小于等于10bar）》EN 12007—2—2000标准提出10bar压力级别的聚乙烯管道质量要求。在新的国外标准，《燃气用塑料管道系统 聚乙烯（PE）第2部分：管材》EN1555—2；2010、《燃气用塑料管道系统 聚乙烯（PE） 第2部分：管材》ISO4437—2：2014中聚乙烯燃气管道使用范围包括10bar。
目前，丹麦、巴西规定PE100、SDR11系列管材的MOP为0.7MPa；法国、西班牙规定PE100、SDR11系列管材的MOP为0.8MPa；英国、德国、匈牙利、摩尔多瓦规定PE100、SDR11系列管材的MOP为1.0MPa；乌克兰、俄罗斯规定PE100、SDR9系列管材的MOP为1.2MPa。
考虑到我国国情和施工因素（包括地质条件、施工方式、燃气种类、管理条件等各种因素），结合我国近20年来应用聚乙烯燃气管道的使用经验，考虑安全性能要求，设计系数（C）取值大于等于2.5，比较经济合理。该取值2.5高于《燃气用塑料管道系统 聚乙烯（PE）管道》ISO4437、《燃气用塑料管道系统 聚乙烯（PE）》EN1555以及《燃气用埋地聚乙烯（PE）管道系统》GB／T 15558.1～15558.3产品标准中规定（C大于等于2.0），与美国应用标准（C大于等于2.5）的规定一致。因此，本标准规定：对于输送天然气的聚乙烯管道，PE100、SDR11系列管材的最大工作压力（MOP）为0.8MPa。
3）公称外径规定为不大于630mm，是为了与现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T 15558.1、《燃气用塑料管道系统 聚乙烯（PE）第2部分：管材》ISO4437—2：2014相适应，并能满足一般燃气工程的需要。
1.0.3 本条是强制性条文。聚乙烯管道机械强度相对于钢管较低，作为地上明管受碰撞时易破损，导致漏气；同时大气环境中紫外线会加速聚乙烯材料的老化，从而降低管道力学性能和耐压44



强度。因此，作为输送易燃易爆介质的燃气管道，严禁聚乙烯燃气管道明设，包括室外明管敷设管道、室外架空管道等。对于聚乙烯管道出地面应满足本标准第4.3.11条的规定。在国外，一般也规定聚乙烯管道只作埋地管使用。
1.0.4 强调埋地聚乙烯管道工程设计、施工和验收不仅要遵循本标准的规定，同时还要符合现行国家标准《城镇燃气设计规范》GB50028、《城市工程管线综合规划规范》GB 50289等标准规范的规定。



2 术语、符号
2.1 术
语
本章规定的术语是对本标准出现的、容易引起歧义的术语，参考有关标准规范和技术文献给出了定义。
本章规定的符号是在本标准出现的主要符号，按照工作压力参数、几何参数、计算参量和系数分成三类，参考现行国家标准《城镇燃气设计规范》GB50028、《燃气用埋地聚乙烯（PE）管道系统》GB／T15558.1～15558.3等标准规范和相关技术文献列出。
46 

3 材
料
3.1 一般规定
3.1.1 对于应用多年的非标准产品或正在制定国家或行业产品标准的产品，根据生产和工程应用经验，提出基本要求，进行相关性能试验，以利于保证产品质量，确保工程质量。尤其在聚乙烯原料选择上，应严格按照现行国家标准《燃气用埋地聚乙烯（PE）管道系统》GB／T15558.1～15558.3的要求，选择经过定级的PE100或PE80聚乙烯燃气管道专用混配料。
对于聚乙烯燃气管道系统中管材、管件和阀门等管道元件的制造单位，应取得特种设备制造许可证。
3.1.2 本条规定主要为确保产品质量合格，规格尺寸、颜色和型号符合设计要求，且应具有检验合格证、检验报告等。聚乙烯管道元件应按现行国家标准《燃气用埋地聚乙烯（PE）管道系统》GB／T 15558.1～15558.3系列标准进行检验。在接收管材、管件、阀门时应按有关标准检查下列项目：
1 检验合格证；
2 每一批次出厂检验报告或第三方检测报告；3 使用的聚乙烯原料级别和牌号；
4 外观； 5 颜色； 6 长度； 7 不圆度；
8 外径或内径及壁厚；9 生产日期； 10 产品标志。
检查合格证、第三方检验报告，是为了确认提供的产品是合
47 

格产品；检查使用的聚乙烯原料级别和牌号、生产日期、产品标志，是为了方便产品储存和管理，做到分类储存和“先进先出”；检查外观、颜色、长度、不圆度、外径及壁厚，是为了验证该批产品是否符合产品标准要求和订货要求。标准尺寸比（SDR）由外径和壁厚计算得出。
外观检测时，管材内、外表面应清洁、光滑，不允许有气泡、明显的划伤、凹陷、杂质、颜色不匀等缺陷，管口应平整并与轴线垂直。管材的表面划伤深度不应超过其壁厚的10％。大口径管材不宜划伤过深，影响管材性能，符合要求后方可接收。管件内外表面应清洁、平滑，不应有缩孔（坑）、明显的划痕和不符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统 第2部分：管件》GB／T15558.2相关要求的其他表面缺陷。
燃气管材颜色应为黑色（PE80或PE100）、黄色（PE80）或橙色（PE100）。PE80黑色管材上应共挤出至少三条黄色条，PE100黑色管材上应共挤出至少三条橙色条，色条应沿管材圆周方向均匀分布。
长度、外径或内径及壁厚应在（23±2）℃的标准环境下经状态调节后测量，现行国家标准《燃气用埋地聚乙烯（PE）管道系统》GB／T 15558.1～15558.3 规定产品不圆度应在生产地点测量并符合要求，故验收时应考虑运输、储存过程中的实际情况导致管材、管件变形，宜考虑状态调节及借助工具的复原，以使管材／管件复原后的不圆度达到标准要求。
3.1.3 参照《燃气供应系统 最大工作压力到16bar的管线第2部分：聚乙烯管功能要求（MOP不大于10bar）》BSEN12007—2：2012第5章规定，聚乙烯管道、接头室外存储当太阳辐射量超过3.5GJ／㎡后需要重新检测。制定本条的目的不是规定聚乙烯管材的室外存放时间，而是保证聚乙烯管材的规范存放。
聚乙烯是一种热塑性高分子材料，在室外自然条件下，由于受到太阳紫外线、热、氧、臭氧、水分、工业有害气体及微生物48



等外界环境因素的作用而老化，产生变色、性能下降乃至于失去使用价值，严重影响产品的使用寿命。实验表明，波长290nm～400nm的紫外线尤其是波长300nm左右的紫外线，是导致聚乙烯劣化的主要因素。聚乙烯吸收此紫外线后，会加速分子链断裂，逐步发生降解。
聚乙烯材料老化反应速度与温度也有关系，温度的升高会加速和促进塑料的光化学反应。一般来讲，老化速度与温度的关系大体符合范特霍夫规则：温度每升高10K，其反应速率就增加1倍～3倍。因此要求管道贮存条件满足本标准第3.2.2条温度、避光、无臭氧等要求；管件良好包装，具有密封塑封袋及外包装箱等防护措施。
为了提高耐老化性能，一般在聚乙烯原料中加入光屏蔽剂、光稳定剂、热稳定剂和抗氧剂等。将良好分散的炭黑作为光屏蔽剂加入聚乙烯原料生产出的黑色管材，在室外阳光照射条件下可以长时间保持性能稳定。而非黑色管添加额外的抗UV稳定剂（受阻胺类）和UV吸收剂，增强了抗热氧化的效果。
混配料中添加的紫外线稳定剂和热稳定剂，可减缓氧化及分子结构发生变化，管道产品在常温和常规条件下的储存是非常稳定的，在90℃以上，才开始进入熔程。
《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T 15558.1—2015和《燃气用塑料管道系统 聚乙烯（PE）》ISO4437—2014规定了聚乙烯混配料（非黑色料，以管材形式测定）的耐候性能：在受到累计太阳能辐射≥3.5GJ／㎡后，由其制作电熔接头的剥离强度、管材断裂伸长率和静液压试验仍应符合其标准的相关要求。本条规定主要是参考聚乙烯燃气管产品标准《燃气用塑料管道系统 聚乙烯（PE）》ISO 4437—2014、《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T15558.1—2015规定的耐老化性能试验要求。
3.5GJ／㎡相当于西欧地区（如：法国巴黎、英国伦敦）一年的太阳能辐射量，相当于我国大部分地区（6～8）个月的太阳
49 

能辐射量，我国日照时数及年辐照量分布如表1所示。
表1 中国日照时数及年辐照量分布
地区 年日照时数 年辐照量
与国外 包括地区
分类 (h)
(GJ/㎡)
相当的地区 宁夏北、甘肃西、新疆东
印度和巴基斯 一
3200~3300
>6.7
南、青海西、西藏西
坦北部 冀西北、京、津、晋北、
印度尼西亚的 二
3000~3200 5.4~6.7
内蒙古及宁夏南、甘肃中东、
雅加达一带 青海东、西藏南、新疆南
鲁、豫、冀东南、晋南、
美国的华盛顿 2200~3000
5.0~5.4
新疆北、吉林、辽宁、云南、
地区 陕北、甘肃东南、粤南
三
湘、桂、赣、江、浙、沪、
意大利的米兰 1400~2200
4.2~5.0
皖、鄂、闽北、粤北、陕南、
地区 黑龙江
法国的巴黎、 四
1000~1400
<4.2
川、黔、渝
俄罗斯的莫斯科 数据来源：《民用建筑太阳能热水系统应用技术标准）GB 50364—2018。
对于电熔管件，通常采用装箱或塑料密封包装，存储于室内，无热源或温度显著变化的地方，避免了气候影响、紫外线辐射，按国外经验及相关研究，存放时间可达10年。但长时间存放的电熔管件表面变化将影响其熔接性能，因此存放时间一般控制在6年，同时应满足本标准第3.2.2条的贮存条件。
国内外相关用户及制造商对超过4年甚至更长时限的管材、管件进行相应的测试，结果显示均能达到相关性能要求且无明显降低。但这些不意味着管材可以随时在场外暴晒，无论哪一种颜色管材场外堆放时必须做好遮盖物遮挡，防日晒、雨淋。
因此确定在良好贮存条件下，管材贮存时间不宜超过4年。对于管件，由于其体积小、价值高，均有独立包装，贮存条件优50



于管材，大大减少了日照辐射量，因此，确定存放期不宜超过6年。此处强调良好贮存条件是指满足本标准第3.2.2条贮存条件。对于管件，应具有密封塑料袋包装，且包装无破损。
对于超过规定保存期限和条件的管材、管件抽样要求，组成抽样检验批的管道元件应具备相似存放条件，存放条件差异大的不应组成同一个检验批次。
耐老化性能检验方法主要是按现行国家标准《燃气用埋地聚乙烯（PE）管道系统》GB／T 15558.1～15558.3耐老化性能试验要求进行，管材抽检项目包括：静液压强度（165h／80℃）、电熔接头的剥离强度和断裂伸长率；管件抽检项目包括：静液压强度（165h／80℃）、电熔接头的剥离强度、热熔对接连接的拉伸强度或电熔管件的熔接强度；阀门抽检项目包括：静液压强度（165h／80℃）、电熔接头的剥离强度、操作扭矩和密封性能试验。
管材和管件每批次抽取2个试样进行检验。如1次抽样检验不合格，可加倍抽样检验。1次抽样检验或加倍抽样检验全部合格的，该检验批次的全部材料合格；否则，应判为不合格。
3.2 运输和贮存
3.2.1 规定本条目的是为了防止管材、管件和阀门在运输过程中受到损伤。PE管材表面易被尖锐物品等划伤，而表面划伤是管道系统运行使用中产生应力开裂的重要诱因。抛、摔或剧烈撞击容易使塑料管道产生裂纹和损伤，特别在冬季或低温状态下塑料管道脆性增强，因此搬运时应当小心轻放。塑料材质比较柔软，采用非金属绳（带）吊装是考虑到金属绳容易损伤管材。
塑料管材刚性相对于金属管较低，运输途中平坦放置有利于减少管道局部受压和变形，并应采取管口支撑等方式，减少管口变形；管材在运输途中捆扎、固定是为了避免其相互移动的挫伤。堆放处不允许有尖凸物是防止在运输途中管材相对移动时，尖凸物划伤、扎伤管材。
51 

运输过程中采取封堵或遮挡措施可减少泥沙和灰尘进人管材内部，影响管道吹扫。管口采用塑料封堵盖封堵不但起到减少杂物进入管道，还可起到保护管口防止变形的作用。
塑料管道在光、热作用下，容易老化发脆，性能下降，因此需要考虑防晒、防高温措施。
3.2.2 规定管材、管件和阀门存放时，应按不同规格尺寸和不同类型分别存放，是为了便于管理和拿取方便，避免施工期间使用时拿错，影响施工进度和工程质量。遵守“先进先出”原则，是为了减少管材、管件贮存时间。
聚乙烯材料及制品属于易燃固体，其火灾危险性为乙类。其贮存用仓库（存储型物流建筑）或半露天堆场（货棚）设计应符合现行国家标准《建筑设计防火规范》GB 50016和《物流建筑设计规范》GB 51157的要求；现行国家标准《建筑设计防火规范》GB 50016和《物流建筑设计规范》GB 51157标准中对仓库（存储型物流建筑）或半露天堆场（货棚）的结构、耐火等级、防火间距、给排水、通风等均作出了规定。
油类对管道在施工连接时有不利影响；化学品有可能对聚乙烯材料产生溶胀，降低其物理、力学性能；此外，聚乙烯属可燃材料。因此，严禁与油类或化学品混合存放，库区应有防火措施。
阳光中紫外线和雨水中的杂质对聚乙烯材料有老化和氧化作用，会降低其使用寿命；应在远离阳光和具有高含紫外线的强人工光源贮存，如果贮存区有窗户或装有玻璃的开口，应使用红色或橙色遮盖物遮蔽。
贮存区内不应有能产生臭氧的设备，如汞蒸气灯、高压电设备及其他可能产生电火花或电荷的设备。
聚乙烯材料受温度影响较大，长期受热会出现变形，以及产生热老化，会降低管道的性能。油类对管道在施工连接时有不利影响；化学品有可能对聚乙烯材料产生溶胀，降低其物理、力学性能。
52 

规定管材和管件的存放方式及高度，是由于聚乙烯材料的刚性相对于金属管较低，因此堆放处，应尽可能平整，连续支撑为最佳。若堆放过高，由于重力作用，可能导致下层管材出现变形（椭圆），影响连接质量，且堆放过高，易倒塌。本条规定的高度参考了《燃气供应系统 最大工作压力到16bar的管线》EN12007 及《燃气输送用聚乙烯管材和管件 设计、搬运和安装规范》ISO／TS 10839。管件逐层码放，不宜叠放过高，是为了便于拿取和库房管理，并且叠放过高容易倒塌，摔坏管件。在施工期间，施工现场远离库房时，管材、管件可能要在室外临时堆放，为了防止风吹、日晒、雨淋和污染，管材、管件在户外临时堆放时应有遮盖物，如帆布。采用端盖可有效防止杂物进入管内。
53 

4 管道设计
4.1 一般规定
4.1.1 管道系统设计时要考虑各种因素，综合比较，达到经济合理。因燃气的种类不同，组分不同，对于不同材料、不同系列、不同管道壁厚PE管，其最大工作压力不同。聚乙烯管道的最大工作压力是根据管材在20℃时长期强度确定的。由于聚乙烯材料对温度较为敏感，在较高温度下其耐压强度降低，为了保证管道系统使用的安全性，必须要降低工作压力或选用高工作压力管道，故管道、管件的材料和壁厚选择时，要综合考虑各种因素，经技术经济比较后确定。在一些特殊敷设环境如采用非开挖施工或地质条件较差时，可优先考虑采用高耐慢速裂纹增长材料（如PE100—RC）聚乙烯燃气管。
4.1.2 聚乙烯管道最大工作压力（MOP）是以20℃、50年的管道设计使用寿命为基础确定，取决于使用的聚乙烯材料类型的最小要求强度（MRS）、管材的SDR值和设计系数C（使用条件），并通过耐快速裂纹扩展（RCP）性能校核MOP。由于聚乙烯材料对温度较为敏感，在较高温度下其耐压强度降低，为了保证管道系统使用的安全性，必须要降低工作压力；在较低温度下（—20℃～0℃范围内），聚乙烯材料耐压能力提高，但抗冲击强度、断裂伸长率、抗裂纹扩展能力略有下降。考虑到管道是埋地敷设，管道受冲击的可能性较小，为方便使用，将—20℃～20℃作为一个温度范围，按20℃考虑。
当管道工作温度相对较高，可能超过20℃，在设计时要考虑较高工作温度对管道运行的不利影响，采用压力折减系数对20℃时的最大工作压力进行折减。该条文的压力折减系数延续《聚乙烯燃气管道工程技术规程》CJJ63—2008版本，与国家标54



准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T 15558.1—2015一致。PRcp数值由混配料供应商或管材生产厂商提供，PRcp值是指选取燃气用户所使用最大口径和最厚的PE管材进行试验获得的值。
本标准规定工作温度为年度平均数值，与国家标准《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T 15558.1—2015标准中附录C工作温度为考虑了内外环境的管材的年度平均温度的规定一致，也与《燃气输送用聚乙烯管材和管件设计、搬运和安装规范》ISO／TS 10839、《燃气用塑料管道系统 聚乙烯（PE） 第5部分：系统适用性》ISO4437—5：2014、《燃气用塑料管道系统 聚乙烯（PE）第5部分：系统适用性》EN 1555—5：2010规定一致。工作温度可为输送流体平均温度，当不能得到输送流体平均温度时，采用土壤年平均温度。
考虑到我国国情及地质条件、施工方式、燃气种类等各种因素，为进一步提高安全性能，给出不同聚乙烯材料类型、不同系列输送不同种类燃气时的设计系数C值。对于输送液化石油气和人工煤气的聚乙烯管道，由于液化石油气和人工煤气中存在芳香烃类物质，因此，要考虑燃气中的芳香烃类物质（如：苯、甲苯、二甲苯等）对聚乙烯材料的溶胀作用，导致管道耐压能力下降。国外一些试验证明：聚乙烯材料在苯溶液中的饱和吸收量在9％左右，聚乙烯材料屈服强度降低17％～19％，但吸收的成分释放以后，能恢复原有的物理性能，且聚乙烯材料结构无变化。气态芳香烃类物质对聚乙烯材料的影响要比液态芳香烃类物质小得多。因此，在本标准中，聚乙烯管道输送液化石油气和人工煤气时，比输送天然气又加大了设计系数。从表4.1.2—1可看出，本标准规定的设计系数均高于《燃气用塑料管道系统 聚乙烯（PE）》ISO4437、《燃气用塑料管道系统 聚乙烯（PE）》EN1555以及《燃气用埋地聚乙烯（PE）管道系统》GB／T 15558.1～15558.3标准中规定的C大于等于2.0，也与美国应用标准（C大于等于2.5）的规定一致。
55 

4.1.3 本条在《聚乙烯燃气管道工程技术规程》CJJ 63—2008中的第4.1.8条的基础上进行了修改，原条文为：随管道走向应设计示踪线（带）和警示带。本次修订修改为：应沿管道走向设置有效的示踪、警示装置。设计示踪装置是为了运行管理时，探测管道位置；设置警示装置为了保护PE管道避免被第三方施工破坏。
目前国内燃气管网已埋设但情况不明且无详细准确竣工资料的燃气管线仍占不小的比例，为查清已埋设的燃气管网，便于今后调度、维护、施工、抢险等工作的顺利进行，在燃气管道安装时，在管路上布置示踪线、示踪器或可被探测的电子标识器，方便后期的运行维护中，配合管线探测仪，寻找这些点及了解管道信息。对于电子标识器宜埋设在表示管线方向变化的拐点、三通、管道末端、测试桩的连接点等位置。
1）从安全角度讲，地面标志是防止第三方破坏的第一道屏障；城市地下管道错综复杂，地形、地貌变化较快，从燃气设施管理、抢险角度讲，地面标志能方便管理，提高抢险速度。聚乙烯管道的地面标志，与钢管所要求的相同。因此，本条规定地面标志应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33和《城镇燃气标志标准》CJJ／T153的要求。
2）对于示踪线，通常将金属示踪装置置于管道正上方与塑料管道一起埋入，为间接探测管道位置提供物理前提。但不少燃气公司在实际工程中也发现，必须进行导通性验收和可探性验收，才能很好地起到示踪的作用。
本条不将示踪线作为唯一的管道位置探测方式，当其他方法如电子标志器、地下管线测绘等方式，经验证后也可使用。当采用测绘仪器准确测定燃气管线敷设坐标和埋深，应做好纸质和电子存档。其中测绘精度满足行业标准《城市地下管线探测技术规程》CJJ61的要求。
56 

4.1.4 设置保护板是为了保护PE管道避免被第三方施工破坏。目前各燃气公司采用的保护板形式较多，包括钢筋混凝土板、玻璃纤维保护板、PE保护板等，通常干管及枝状管线宜采用混凝土板，保护效果较好，但是重量大，造价较高，不便于搬运。北京市燃气集团有限责任公司采用的一种带示踪、警示功能的保护板，可以用金属探测器探测定位。其剪切强度≥14.2MPa，拉伸强度≥10.0MPa，可以有效抵御人工镐锤挖掘对PE管道的破坏，同时，保护板上方有“下有燃气，严禁开挖”的警示标识，兼有示踪和警示的功能。
保护板在铺设时应遮盖住管道。保护板宽度可根据管线压力、重要程度、遭受第三方破坏的概率等实际情况设计，但不应小于管道外径。
4.2 管道水力计算
4.2.1 为了满足用户小时最大用气量的需要，城镇燃气管道的设计流量应按计算月的小时最大用气量计算。居民生活、商业用户、工业企业、采暖空调以及燃气汽车用气等宜按现行国家标准《城镇燃气设计规范》GB50028计算。
4.2.2 本条参照现行国家标准《城镇燃气设计规范》GB 50028制定，用柯列勃洛克公式代替原来的阿里特苏里公式。柯氏公式是世界各国在众多专业领域中广泛采用的一个经典公式，它是普朗德半经验理论发展到工程应用阶段的产物，有较扎实的理论和试验基础。
公式中的当量粗糙度K，参照国内外的一些试验数据和相关规定确定，聚乙烯燃气管道一般取值为0.01mm。
4.2.3 管道的允许压力降可由管道系统入口压力至次级管网调压装置允许的最低入口压力差来决定，但对管道流速应有限制。国内外对气体管道流速的规定如下（不是针对管道材质限定的流速）：
炼油装置压力管线V＝（15～30）m／s
57 

美国《化工装置》中乙烯与天然气管道V＜30.5m／s液化石油气气相管V＝（8～15）m／s
焦炉气管V＝（4～18）m／s英国高压输气钢管线V≤20m／s
国外对聚乙烯燃气管道流速一般都没有具体规定，很难查到最大流速值，但从有关资料中可查出典型最大流量，如：美国煤气协会（AGA）编辑出版的《塑料煤气管手册》1977年版和2001年版中列出了在60磅／英寸2（0.4MPa）天然气输送系统中的典型最大流量，如表2所示。
表2 在60磅／英寸2（0.4MPa）天然气输送系统中的典型最大流量公称直径
最大流量
公称直径
最大流量 （英寸）
（千英尺3／小时）
（英寸）
（千英尺1／小时） 2
17.4
6
163.0 3
43.5
10
555.6 4
81.1
-
-
由表2可推算出：在美国，聚乙烯管道燃气流速大于20m／s。但由于塑料管电阻率较高，管内介质流动时所产生的静电荷会积聚起来，当气流夹带粉尘时，在燃气管道内流动与管壁摩擦将产生静电，在节流点、弯头、压管点及泄漏点等处更易造成静电积聚，同时流速过高还会产生噪声和损伤管道内壁，因此，燃气流速设计不宜过高；相反，燃气流速过低，聚乙烯管道的技术经济性就得不到体现，市场竞争能力下降。因此，本标准将流速定为不宜大于20m／s。该值基本能满足中、低压燃气管道工程的需要。
4.2.5 本条规定与现行国家标准《城镇燃气设计规范》GB50028一致。本条所述的低压燃气管道是指和用户燃具直接相接的低压燃气管道（其中间不经调压器）。目前中低压调压装置有区域调压站和调压箱，出口燃气压力保持不变，由低压分配管网供应到户就是这种情况。公式（4.2.5）是根据国内使用情况和58



国外相关资料，结合调研、测试参数规定的。
4.3 管道布置
4.3.1 本条规定管道不得穿越建筑物是为保证管线施工和安全运行以及建（构）筑物的结构安全。一方面管道在建（构）筑物下方穿越时容易破坏基础的承载力或建（构）筑物的结构。其次当建（构）筑物发生沉降、变形时，将挤压管道，造成管道变形甚至破损，燃气漏损后进入建（构）筑物，影响建（构）筑安全，并损害建筑物结构或地基基础。且穿越基础的管道也不便于维护人员的检修和维护。
地下燃气管道在堆积易燃、易爆材料和具有腐蚀性液体的场地下面通过时，不但增加管道负荷和容易遭受侵蚀，而且当发生事故时相互影响，易引起次生灾害。
电缆包括电力电缆与通信电缆。
4.3.2 热力管道是指符合现行行业标准《城镇供热管网设计规范》CJJ34规定的城镇供热管道。
聚乙烯管道与建（构）筑物或相邻管道之间的水平净距（除热力管）按现行国家标准《城镇燃气设计规范》GB50028确定。聚乙烯管道与热力管道的水平净距，取决于热力管道在其周围的土壤温度场。一般情况下，热力管道的保温外壁的表面最高温度不高于60℃。聚乙烯管道与供热管道的水平净距应保证聚乙烯管处于40℃以下的土壤环境中使用，且在20℃～40℃的土壤环境中使用时，应按本标准表4.1.2规定的压力折减系数降低最大允许工作压力。
聚乙烯燃气管道与蒸汽管、超过130℃高温热水管平行敷设时，应进行技术、安全、寿命期和经济等论证，合理确定净距。设计和施工时应采取隔热措施，如隔热材料隔开，可有效保证燃气管道安全，避免因为一段燃气管道与热力管道平行敷设的水平净距较近而造成整个聚乙烯管道系统降压运行。
在受地形限制条件下，经与有关部门协商，按聚乙烯管道铺
59 

设的土壤及热力管实际运行情况确定温度场分布，并对管道或管道周围土壤采取隔热保温措施，可适当缩小净距。
垂直净距（除热力管）按现行国家标准《城镇燃气设计规范》GB50028确定。热力管垂直净距的确定依据同上，加套管是为了对聚乙烯管道加以保护。
4.3.3 本条规定埋设的最小覆土深度参照现行国家标准《城市工程管线综合规划规范》GB50289和《城镇燃气设计规范》GB50028相关条款制定。由于塑料管道特性，承压性能低于钢管，为防止塑料管道压坏，其中车行道下埋设覆土深度不得小于0.9m，以防止塑料管道损坏。条文中提出埋设在机动车不可能到达的地方时，不得小于0.5m是为了防止第三方破坏，故在现行国家标准《城镇燃气设计规范》GB50028要求0.3m的基础上增大到0.5m。当埋深达不到上述要求时，可采用管沟、套管或混凝土涵等一系列保护措施。
4.3.4 由于聚乙烯材料硬度比金属低，尖硬土石易损伤管道，一般碰到岩石、硬质土层或砾石时，沟底应填以中粗砂或素土，防止管道划伤。
4.3.5 输送湿燃气的管道应敷设在冰冻线以下，是为了防止燃气中的冷凝液结冰，堵塞管道，影响正常供应。并且，在地下水位较高地区，无论输送干气或湿气都应考虑地下水从管道不严密处或施工时灌人管道的可能，故为防止地下水在管内积聚也应敷设有坡度，使水或冷凝液容易排除。目前国内外采用的燃气管道坡度值大部分都不小于0.003。但在很多旧城市中的地下管线一般都比较密集，往往有时无法按规定坡度敷设。在这种情况下允许局部管段坡度采取小于0.003的数值，故本条用词为“不宜”。4.3.6 由于聚乙烯燃气管道对热的敏感性，随着温度的提高，其承压能力急剧下降，因此规定聚乙烯燃气管道不得进入和穿过热力管沟。
对于穿越构筑物时需要做套管保护时，要求如下：
1）应将聚乙烯管道敷设于钢管或钢筋混凝土套管内，钢60



套管应防腐处理；
2）套管伸出构筑物外壁不应小于本标准第4.3.2条规定的水平净距；
3）套管与构筑物间应采用防水材料填实；
4）套管与燃气管道之间应采用柔性的防腐、防水材料密封。
考虑到套管与构筑物的交接处形成薄弱环节，若伸出构筑物外壁长度较短，构筑物在维修或改建时容易影响燃气管道的安全，且对套管与构筑物之间采取防水、防渗措施的操作较困难。套管设置时应伸出构筑物外壁的水平净距不应小于本标准第4.3.2条相应的水平净距，目的是为了更好的保护套管内的燃气管道和避免相互影响。
当需要穿过时，穿过构筑物内的地下燃气管应敷设在套管内，并将套管两端密封，其一，是为了防止燃气管破损泄漏的燃气沿沟槽向四周扩散，影响周围安全；其二，若周围泥土流入安装后的套管内后，不但会导致路面沉陷，而且燃气管的表层也会受到损伤。
4.3.8 本条目的是使管道不裸露于河床上。另外根据有关河、港监督部门的意见要求进行设计。部分要求如下：
1）水域穿越工程等级与设计洪水频率的划分应满足规范和现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T 250的规定。
2）穿越水域的燃气管道的最小覆土厚度，应根据工程等级与相应设计洪水冲刷深度或疏浚深度要求确定，并符合现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T250的规定。
3）若开挖敷设需采取稳管措施时，稳管措施应根据计算确定。
4）若采用水平定向钻法穿越时，应符合现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T 250的
61 

规定。
5）在埋设聚乙烯管道位置的河流两岸上、下游应设立标志。由于聚乙烯管道重量比较轻，埋于河底必须有稳固措施。在上下游设置标志，提示船只过往和河道疏浚时注意管道，避免造成破坏。
4.3.9 在次高压B、中压燃气干管上设置分段阀门，是为了便于在维修或接新管操作时切断气源，其位置应根据具体情况而定，一般要掌握当两个相邻阀门关闭后受它影响而停气的用户数不应太多。将阀门设置在支管起点处，是因为当切断该支管供应气时，不致影响干管停气；当新支管与干管连接时，在新支管起点处设置阀门，也可起到减小干管停气时间的作用。在低压燃气管道上，切断燃气可以采用橡胶球阻塞等临时措施，且装设阀门增加投资、增加产生漏气的概率和日常维修工作量，故对低压管道是否设置阀门不做硬性规定。聚乙烯管道还可以夹扁切断。对管道夹扁位置应作标志，同一位置不得重复夹扁。
4.3.10 设置护罩或护井是为了避免检漏管、凝水缸的排水管遭受车辆重压，同时，设置护罩或护井也便于检测和排水时的操作。
阀门由于在检修和更换时人员往往要到底下操作，设置护井可方便维修人员操作。当采用直埋阀时，可设置手井代替人井。
4.3.11 由于聚乙烯燃气管道一般只做埋地使用，因此不宜地上敷设或引入建筑物内。当必须引出地面或必须直接与建筑物墙面或墙内安装的调压箱接管相连时，则应对敷设在地面以上的聚乙烯燃气管道采取硬质套管包裹，并采用填沙或聚氨酯泡沫等方式填充，起到保护和密封作用，防止碰撞、受压，避免空气中紫外线、氧气和其他因素对聚乙烯燃气管道产生不利影响。
另外，对于别墅区居民用户、单位热饭点或值班用的小负荷用气点等情况，用气位置靠近建筑物外墙，用气房间又无地62



下室，为了减少引入口处的接口数量，可以将聚乙烯燃气管道直接穿越建（构）筑物基础引入用气房间靠近建筑物外墙的地下管井或小室内，管井或小室内采用钢塑转换接头并填沙处理。
当聚乙烯管道穿越建（构）筑物基础、外墙或敷设在墙内时，必须采用硬质套管保护。硬质套管可以采用钢管或钢筋混凝土管，套管与聚乙烯燃气管道之间应填充柔性密封材料。
63 

5 管道连接
5.1一般规定
5.1.1 制定本条的目的是核对工程上使用的管材、管件及附属设备规格尺寸、材料级别、SDR及型号是否与设计要求相符；核对管材、管件外观是否符合现行国家标准的要求，防止不合格管材、管件混人工程中使用。
在工程施工中，管材有可能受到轻微划伤，国外相关标准规定和实践证明划痕深度不超过管材壁厚的10％，4mm相当于d，450管径壁厚的10％，对管道使用影响不大。在《燃气用塑料管道系统 聚乙烯（PE）》ISO 4437和《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》GB／T 15558.1中的管材的耐慢速裂纹增长试验已考虑了划伤对管材性能的影响。
5.1.2 本条规定了聚乙烯管道的几种连接方式，其目的是保证管道接头的质量。聚乙烯管道的使用的效果如何，很大程度上是与所选用的接头结构和装配工艺过程的参数有关（除外来损坏）。目前国际上聚乙烯燃气管的连接普遍采用不可拆卸的焊接接头，即本条规定的热熔连接或电熔连接。一般来说，采用本条规定的几种连接方式连接的聚乙烯管接头的强度都高于管材自身强度。
考虑多年来聚乙烯连接的经验，以及为确保燃气管道的高安全度要求，本标准热熔连接不包括热熔承插连接和热熔鞍形连接方式。热熔承插连接一般用于小口径（小于63mm）管道连接，热熔鞍形连接用于管道分支连接，这两种连接方式和采用的设备、加热工具和操作工艺都有严格要求，对操作工技能要求较高，受人为因素影响较大。近几年来，国内外聚乙烯燃气管道已基本不采用热熔承插连接和热熔鞍形连接。因此，本标准规定的64



热熔连接不包含热熔承插和热熔鞍形连接方式。
1 不得采用螺纹连接，是因为聚乙烯材料对切口极为敏感，车制螺纹将导致管壁截面减弱和应力集中，而且，聚乙烯材料为柔韧性材料，螺纹连接很难保证接头强度和密封性能，因此，要求不得采用螺纹连接；不得采用粘接，是因为聚乙烯是一种高结晶性的非极性材料，在一般条件下，其粘接性能较差，一般来说粘接的聚乙烯管道接头强度要低于管材本身强度，目前还没有适合于聚乙烯的胶粘剂，因此，要求不得采用粘接。
2 法兰连接由于橡胶垫容易发生蠕变，或由于地基沉降导致接头扰动，导致漏气，因此埋地敷设时需要设置检查井检测。
3 本款规定的不同级别和熔体质量流动速率差值不小于0.5g／10min（190℃，5kg）的聚乙烯原料制造的管材、管件和管道附件，以及焊接端部标准尺寸比（SDR）不同的聚乙烯燃气管道连接时，必须采用电熔连接，是因为PE80与PE100的管道热熔对接，通常会形成不对称的卷边，或者由于熔体流动速率相差较大，熔接条件也不同，采用热熔对接，在接头处会产生残余应力。外径相同、SDR值不同的管材、管件采用热熔连接，接头处因壁厚不同，冷却时收缩不一致而会产生较大的内应力，易导致断裂，不利于焊接质量的评价与控制。
国内外多年实践经验证明，熔体质量流动速率（MIFR）差值在0.5g／10min（190℃，5kg）以内聚乙烯管道热熔对接连接能获得较好的效果。
焊接端部标准尺寸比（SDR）不同，指SDR11管材与SDR17或SDR17.6管材连接。
根据《燃气用聚乙烯管道焊接技术规则》TSG D2002—2006中的第六章第二十五条第（四）点规定制定的，公称直径小于等于dn63mm的聚乙烯管材、管件连接宜使用电熔连接，同时考虑到在实际施工中，小口径聚乙烯管道壁厚小，错边量影响变
65 

大，采用热熔对接机具连接不方便手工对接连接质量不易保证，同时内壁卷边会造成通径减小，局部阻力增大，对输送能力影响比较明显。同时考虑实际情况，公称外径扩大到90mm。
管道壁厚小于6mm时，考虑到对接面积小，热熔连接错边量易超过10％，应采用电熔连接。
5.1.3 聚乙烯管道采用专用连接机具能有效保证连接质量，因此，要求根据不同连接形式选用专用连接机具；严禁使用明火加热，是因为聚乙烯材料是可燃性材料，明火会引起聚乙烯材料燃烧和变形，而且，明火加热也不能保证加热温度的均匀性，影响接头连接质量，因此，要求严禁使用明火加热。
根据现行国家标准《塑料管材和管件 燃气和给水输配系统用聚乙烯（PE）管材及管件的热熔对接程序》GB／T 32434的有关规定，热熔对接连接设备宜使用全自动焊接设备，加热卷边、吸热、切换、加压熔接、保压冷却等操作自动完成，不推荐使用手动焊接设备。
全自动热熔对接焊机应具有以下功能：
1）可以实现一致、可靠、可重复的操作；
2）系统将控制监视并记录焊接过程各阶段的主要参数，以判断每一焊口的状况；
3）焊机有数据检索存储装置和数据下载接口，存储容量至少为200个焊口的参数；
4）铣削管道元件端面后，能够自动检查管道元件是否夹装牢固；
5）自动测量拖动压力（峰值拖动压力和动态拖动压力）以及自动补偿拖动压力；
6）自动监测加热板温度，如果加热板温度没有在设定的工作温度范围内，焊机应该无法进行焊接；
7）加热板插人待焊接管道元件之后的所有阶段（加压、成边、降低压力、吸热、切换、加压、保压、冷却）66



自动进行；
8）微处理器采用闭环控制系统，在焊接过程中突然出现不符合焊接参数时，焊机能够自动中断焊接并报警；9）全自动热熔对接焊机原始记录至少包括环境温度、焊工代号、焊口编号、管道元件规格类型、焊接压力、加热板温度、卷边高度、吸热时间、切换时间、增压时间、冷却时间、冷却压力等；电熔焊接原始记录至少应当包括环境温度、焊工代号、焊口编号、管道元件规格类型、焊接电压、焊接时间、冷却时间、初始电阻、输入能量等。
自动热熔对接焊机应满足以下要求：
1）机架应坚固稳定，并应保证加热板和铣削工具切换方使及管材或管件方便地移动和校正对中。
2）夹具应能固定管材或管件，并应使管材或管件快速定位或移开。
3）铣刀应为双面铣削刀具，应将待连接的管材或管件端面铣削成垂直于管材中轴线的清洁、平整、平行的匹配面。
4）加热板表面结构应完整，并保持洁净，温度分布应均匀，允许偏差应为设定温度的±7℃。
5）压力系统的压力显示分度值不应大于0.1MPa。
6）焊接设备使用的电源电压波动范围不应大于额定电压的±15％。
电熔连接设备应符合《塑料管材和管件 聚乙烯系统熔接设备 第2部分：电熔连接》GB／T20674.2的有关规定，并应符合下列规定：
1）电熔连接设备的能量输出控制类型及参数应符合电熔管件的要求。聚乙烯燃气管道焊接机具应为全自动焊机，并具有中文显示、环境温度自动补偿和焊接信息存储、输出功能。
67 

2）电熔连接机具应在国家电网供电或发电机供电情况下，均可正常工作。输入电压的允许偏差不得超出额定电压的±15％，当电网电压不符合要求时必须选择发电机供电。
3）外壳防护等级不应低于IP54，所有线路板应进行防水、防尘、防震处理，开关、按钮应具有防水性。
4）输入和输出电缆，当超过—10℃～40℃工作范围时，应能保持柔韧性。
5）环境温度传感器精度不应低于±1℃，并应有防机械损伤保护。
6）输出电压的允许偏差应控制在设定电压的±1.5％以内，但不得超出±0.5V；输出电流的允许偏差应控制在额定电流的±1.5％以内；熔接时间的允许偏差应控制在理论时间的±1％以内。
在选择电熔连接机具时，还要注意电缆线不宜过长和过细，否则，容易造成欠压，影响焊接质量。需要临时电源时，宜使用超过5m㎡的铜线，临时电源线长度不宜过长，防止电熔焊机欠压，同时保证用电安全。根据实际经验，使用5m㎡的铜线，长度不宜超过50m，使用6m㎡的铜线，长度不宜超过100m。
聚乙烯管道连接设备的机械部分会磨损、变形；传感器及元器件会老化、漂移；因此需要定期进行校准和检定，周期不超过1年。校准内容参考现行国家标准《塑料管材和管件 聚乙烯系统熔接设备》GB／T 20674.1～20674.2系列标准。
欠压和过压对焊接性能有较大影响，因此需要在电压不稳地区增加电压稳压装置。
5.1.4 本条将《聚乙烯燃气管道工程技术规程》CJJ 63—2008中规定的45℃修改为40℃，修改的依据是：1）现行国家标准《塑料管材和管件聚乙烯（PE）管材／管材或管材／管件热熔对接组件的制备》GB／T19809附录B中规定的最低熔接环境温度为—5℃，最高熔接环境温度为40℃。2）G5＋管件标准中规定热68



熔管件和电熔管件试验组件制备时，焊接允许的最低环境温度为—5℃，最高环境温度为40℃。
1 在温度低于—5℃环境下进行熔接操作，工人工作环境恶劣，操作精度很难保证；
2 在大风环境下进行熔接操作，大风会严重影响热交换过程，易造成加热不足和温度不均，因此，要采取保护措施，比如在低温情况下采用热补偿等方式；
3 强烈阳光直射则可能使待连接部件的温度远远超过环境温度，使焊接工艺和焊接设备的环境温度补偿功能出现偏差，并且可能因曝晒一侧温度高、另一侧温度低而影响焊接质量，因此，要采取遮挡措施；
4 焊接应在干燥环境下进行。焊接面不得有水分，防止在焊接时水分挥发吸收能量和产生气泡，影响焊接性能。聚乙烯管道表面水分在焊接操作前应自然干燥或吹干。如有结露现象，可规定在焊接前加热管材至比环境温度高3℃～5℃，以驱除湿气、防止结露。
当条件不能满足时暂停作业或采取相应措施。
5.1.5 本条对聚乙烯管切断后管材端面提出的要求，是为了便于熔接对接；采用专用割刀或切圆工具对端面进行平整，是为了保证管材插入端的整个圆周能够插入到位，以避免因切割端面不平整导致的管材插人不到位、电阻丝移位、对中性差和进而造成的熔接缺陷。
5.1.6 每次收工时的管口封堵是为了防止杂物、雨水、地下水、泥沙等进入管道，影响管道吹扫。管口临时封堵可采用塑料管帽封堵密封的方式，下雨天或时间超过24h，应采用管帽焊接密封的方式。
5.1.7 国家质量监督检验检疫总局颁布的《燃气用聚乙烯管道焊接技术规则》TSG D2002—2006中热熔对接连接接头焊接工艺评定检验与试验要求如下，可作为连接质量检验参照，见表3。
69 

国家质量监督检验检疫总局颁布的《燃气用聚乙烯管道焊接技术规则》（TSG D2002—2006）中电熔承插连接接头焊接工艺评定检验与试验要求见表4。
表3 热熔对接焊接工艺评定检验与试验要求检验与试验
检验与试验 检验与试验参数
检验与试验要求 项目
方法 《燃气用聚乙烯管
宏观
道焊接技术规则》 1
（外观）
TSG D 2002-2006 附件G，G1.1
（燃气用聚乙烯管 （燃气用聚乙烯管
道焊接技术规则） 卷边切除
道焊接技术规则》
TSG D 2002-2006 2
检查
一
TSG D 2002-2006
附件G，G1 附件G，G1.2
卷边背弯
- 3
不开裂、无裂纹 试验
试验到破坏为止： 4
拉伸性能
23℃±2℃
（1）韧性，通过；
GB/T 19810 （2）脆性，未通过
1）密封接头，a型；2）方向，任意；
3）试验时间，165h；静液压强
焊接处无破坏， 5
4）环应力：
GB/T 6111 度试验
无渗漏 ①PE80,4.5MPa ②PE100,5.4MPa;
5）试验温度，80℃70
序号 

表4 电熔承插焊接工艺评定检验与试验要求检验与试验
检验与试验参数
检验与试验要求
检验与试验方法 项目
（燃气用聚乙烯
（燃气用聚乙烯管道 宏观
管道焊接技术规
焊接技术规则TSG D一
1 （外观）
则》TSG D 2002-
2002—2006 附件G，2006附件G，G3
G3 电熔管件中的电 阻丝应当排列整 齐，不应当有涨
《燃气用聚乙烯管道 出、裸露、错行，
电熔管件
焊接技术规则》TSG D2
剖面检验
焊后不游离，管件
2002—2006附件G，-
与管材熔接面上无
G4.1 可见界线，无虚 焊、过焊气泡等影
响性能的缺陷 d.<90
剥离脆性破坏百 3
挤压剥离
23℃±2℃
GB/T 19806 分比不大于33.3％
试验
06<P 4 拉伸剥离
23℃±2℃
剥离脆性破坏百
GB/T 19808 分比不大于33.3％
试验
1）密封接头，A型；2）方向，任意： 3）试验时间，165h；
焊接处无破坏， 5
静液压试验
4）环应力：
GB/T 6111 无渗漏
①PE80,4.5 MPa; ②PE100,5.4MPa; 5）试验温度80℃
71 序号



国家质量监督检验检疫总局颁布的《燃气用聚乙烯管道焊接技术规则》TSG D 2002—2006中电熔鞍形连接接头焊接工艺评定检验与试验要求见表5。
表5 电熔鞍形焊接工艺评定检验与试验要求检验与试验
检验与试验
检验与试验要求
检验与试验方法 项目
参数
（燃气用聚乙烯管道
《燃气用聚乙烯管道 焊接技术规则》TSG D
焊接技术规则》TSG D-
1 宏观（外观）
2002—2006 附件 G，
2002—2006 附件G．G5.1
G5.1 d≤225
2 挤压剥离 23℃±2℃
剥离脆性破坏百分比
GB/T 19806 ≤33.3%
试验 dn>225
（燃气用聚乙烯管道 剥离脆性破坏百分比
3 撕裂剥离 23℃±2℃
焊接技术规则：TSG D≤33.3%
试验
2002 5.2 热熔连接
5.2.1 现行国家标准《塑料管材和管件 燃气和给水输配系统用聚乙烯（PE）管材及管件的热熔对接程序》GB／T 32434中规定，热熔对接一般分为两种：单一低压热熔对接程序、双重低压热熔对接程序。国内焊机常用的焊接程序为单一低压热熔对接程72
序号 

序。其中，现行国家标准《塑料管材和管件燃气和给水输配系统用聚乙烯（PE）管材及管件的热熔对接程序》GB／T 32434—2015附录C和附录D分别规定了两种焊接程序的焊接参数。单一低压热熔对接程序工艺如图1所示。
总的焊接时间
图1 单一低压热熔对接焊接工艺
Pm-总的焊接压力（表压）（MPa），Pm＝Pm＋P拖； Pn2-初始卷边压力（表压）（MPa），Pm＝A1x Po/A2;
P■—拖动压力（表压）（MPa）；—初始卷边时间（s）；
t2—吸热时间（s），t2＝管材壁厚x10；t—切换时间（s）；
44—热熔对接升压时间（s）；
ts—焊机内保压冷却时间（min）。
A1—管材或管件的横截面积（m㎡），A1＝πX管材
或管件壁厚x（dn—管材壁厚）；
A2—热熔设备液压缸中活塞的有效面积，（m㎡），由生产厂家提供；
Po—作用于对接管道横截面上的压强（表压），
0.15MPa（TSG D2002-2006标准）。 焊接参数应符合表6和表7的规定。
73 

表6 SDR11管材热熔对接焊接参数（单一低压热熔对接程序）公称
管材
压力-Pm
压力≈P■
切换 增压
压力＝P1 外径
壁厚 Pb2
凸起高度
吸热时间
时间 时间
冷却时间 d■
(MPa)
h
tz
1
ts 1
2 (mm) (mm)
(mm)
(s)
(s) (3)
(min) 75
6.8
1.0
68
<6
≥10 公5
≤6 <7
≥11 90
8.2
1.5
82 110
10.0
1.5
100
<7
≥14 公の
<8
≥15 125
11.4
1.5
114
9 140
12.7
2.0
127
<8
≥17 8
19 160
14.6
2.0
146
<9 8>
180 16.4
2.0
164
<10
≥21 200
18.2
2.0
182
<11
≥23 83
225 20.5
2.5
205
<12
≥26 01岁
公 P。
04 250
22.7
2.5
227
≤10 <13
≥28 280
25.4
2.5
254
≤12 <14
≥31 315
28.6
3.0
286
<12 <15
≥35 355
32.2
3.0
322
≤12 <17
≥39 400
36.4
3.0
364
≥44 6D>
409
八12 ≤12 <21
≥50 450
40.9
3.5 500
45.5
3.5
455
≤12 <23
≥55 560
50.9
4.0
509
≤12 <25
≥61 630
57.3
4.0
573
≤12 <29
≥67 注：1
以上参数基于环境温度为20℃，当环境温度低于—5℃或高于40℃时，应适当调整连接工艺、采取保护措施或停止施工；
2 加热板表面温度：PE80为210±10℃；PE100为225±10℃；
3 A2为焊机液压缸中活塞的总有效面积（m㎡），由焊机生产厂家提供。74



表7 SDR17／SDR17.6管材热熔对接焊接参数（单一低压热熔对接程序）
SDRI7.6 SDR17
SDRI7.6 SDR17/
SDR17/ SDR17/
SDR17 SDR17.6
SDR17 公称
管材压力＝ 管材压力≈
管材压力≈ SDR17.6
SDR17.6 SDR17.6
管材 管材
管材压力一 直径
P■2 Pm
P■ P
管材切换 管材增压
压力-P： 壁厚
壁厚 PH
dn (MPa)
凸起高度 吸热时间
吸热时间 时间
时间 冷却时间
0 凸起高度ん
a
Y
订 (mm)
12 t3
/s
)
(mm) (mm)
(mm) (mm)
(s) (s)
(s) (s)
(min)
110
6.5 6.3
1.0. 1.0
66 63
八5
71 A6
6
125
7.4
7.1 1.5
1.5 74
<6 10
1.5 公6
140
8.3 8.0
1.5 83
80 11
9
A6
160
9.5 9.1
1.5 1.5
95 91
13 公6
A7
180
10.7 10.2
Po
A/ 1.5
1.5 107
102 14
公6 合
200
11.9 11.4
1.5 1.5
119 114
<8 15
公
8 225
13.4 12.8
2.0 2.0
134 128
<8 17
250
14.8 14.2
2.0 2.0
148 142
<8 19
75 6V
280
16.6 15.9
2.0 2.0
166 159
20 公8
A10 

续表7
3
SDR17.6 SDR17
SDR17.6 SDR17/
SDR17/ SDR17/
SDR17 SDR17.6
SDR17 公称
管材压力＝ 管材压力一
管材压力≈ SDR17.6
SDR17.6 SDR17.6
管材 管材
管材压力＝ 管材增压
压力-P1 直径
PH P■
P■ 管材切换
d
壁厚 壁厚
Pm
"p
(MPa) 凸起高度
吸热时间 吸热时间
时间 时间
冷却时间 e
凸起高度 (mm)
人 12
t2 /s
44 ts
(mm)
(mm) (mm)
(mm) (s)
(s) (s)
(s) (min)
315 18.7 17.9
2.0 2.0
187 179
<11 23
公
355
21.1 20.2
2.5 2.5
211 202
<12 25
八10
400
23.7 22.7
2.5 2.5
237 227
≤10 <13
28
450
26.7 Po
ac{}{} 2.5
267 256
≤10 32
25.6 3.0
500 八］4
29.7
28.4 3.0
3.0 297
284 <15
35 八12
560
33.2
31.8 3.0
3.0 332
318 ≤12
<17 39
630
37.4 35.8
3.5 3.0
374 358
44 八12
注：1 以上参数基于环境温度为20℃，当环境温度低于—5℃或高于40℃时，应适当调整连接工艺、采取保护措施或停止施工；八18
2 加热板表面温度：PE80为210±10℃；PE100为225±10℃；
3 A2为焊机液压缸中活塞的总有效面积（m㎡），由焊机生产厂家提供。

与热熔对接焊接直接有关的参数，有三个：温度、压力、时间。在确定的焊接温度下，焊接工艺可以用压力—时间曲线来表示。
焊接温度的确定，要考虑聚乙烯材料的特性。加热工具温度应在材料的熔融温度或材料粘流态转化温度之上，因为只有在这种情况下，聚乙烯材料才能产生熔融流动，聚乙烯大分子才能相互扩散和缠绕。一般来说，随着工具温度的提高，接头的强度就开始提高而达到最大。实验证明，HDPE在低于180℃时，即使熔化时间再长，也不能取得质量好的接头。但是，温度过高，会出现下列不良情况：①卷边的尺寸增大；②聚乙烯熔料对加热工具的粘附；③聚乙烯材料的热氧化破坏，析出挥发性产物，如：二氧化碳、不饱和烃等，使聚乙烯材料结构发生变化，导致焊接接头的强度降低。因此，聚乙烯热熔对接连接的焊接温度一般推荐在200℃～235℃之间。
加热过程参数（时间、压力）的确定。加热时间是焊接过程中的重要参数，它与加热工具一起，共同决定着焊件内的温度分布及产生工艺缺陷的可能性、形状和结构。管端熔化的最佳时间是随着焊接尺寸的增大而增大，一方面是由于加热面积增大，更重要的是对流和辐射传播的能量会随着管壁厚度的增加而减小。实验证明，聚乙烯管材的壁厚比其外径对加热时间更有实质性影响。加热时压力，能迅速地平整管材端面上的毛刺和不平度，并有效地促进塑化。但压力也不能过大，因为聚乙烯熔料在加热和压紧时压力的作用下，会流向焊端的边缘而形成焊瘤刺，并改变焊接接头的形状，而且会造成焊端熔化层的深度减小，改变了总的温度分布，严重影响焊接质量。因此，要控制好加热压力的大小，并采取阶段施压的方法，即在加热阶段初期采用较高的压力，而在随后的吸热阶段换用较小的压力。
熔接过程参数（压力、时间）的确定。熔接过程中施加压力是为了排除气孔和气体夹杂物，并尽量增加实现相互扩散的面积，消除两连接面之间受热氧化破坏的材料，并能补偿聚乙烯材
77 

料的收缩。反之，没有压力，收缩会导致收缩孔的出现，增大结构的缺陷和残余应力。表面的接触应在压力下保持一段时间，以使两平面牢固结合。
冷却过程参数（压力、时间）的确定。由于聚乙烯材料导热性差，冷却速度缓慢，焊缝材料的收缩、卷边结构的形成过程，是在长时间内以缓慢的速度进行。因而，焊缝的冷却必须在保持压力下进行。
表6、表7根据国家质量监督检验检疫总局颁布的《燃气用聚乙烯管道焊接技术规则》TSG D2002—2006规定计算得出。
国内有些燃气公司多年来采用一些欧洲成熟的热熔对接工艺参数。英国燃气行业标准GIS／PL2—3：2006推荐的中密度和高密度聚乙烯管道热熔对接焊接工艺参数见表8。
表8 中密度和高密度聚乙烯管道热熔对接参数典型值工艺参数
数值 加热板温度，℃
233上3 接合面净压力，MPa
0.15 初始翻边的宽度，mm
管道外径＜180mm
2 管道外径大于180mm，≤315mm
3 管道外径大于315mm
4 吸热时间，
10x管道外径的平方根最长的抽板转换时间，s
管道外径≤315mm
4 管道外径大于315mm
8 焊接时间（保压条件下），s
30x管道外径的平方根冷却时间（可以在打开夹具后），min
1.5x管道壁厚的平方根（最多20min）
德国焊接协会标准 DVS 2207：2015推荐的高密度聚乙烯（HDPE）、中密度聚乙烯（MDPE）管道典型热熔对接焊接工艺参数见表9。
78 

表9 HDPE、MDPE管道热熔对接焊接工艺参数典型值加热卷边
加热时间12
允许最大切
保压冷却时间 壁厚
增压时间4 高度h
(tg=10xe)
换时间t3 (mm)
(s)
G (mm)
(s)
(3)
(min) <4.5
0.5
45
5 5
6.5 4.5~7
1.0
45~70
5~6
5~6
6.5~9.5 7~12
1.5
70~120
6~8
6~8
9.5~15.5 12~19
2.0
120~190
8~10
8~11
15.5~24 19~26
2.5
190~260
10~12 11~14
24~32 26~37
3.0
260~370
12~15 14~19
32~45 37~50
3.5
370~500
16~20
19~25
45~61 50~70
4.0
500~700
20~25
25~35
61~85
注：加热温度（T）：210℃±10℃；加热压力（P1）：0.15MPa；加热时保持压力（P■）：0.02MPa；保压冷却压力（P）：0.15MPa。
目前，熔接条件（工艺参数）国内通常是由热熔对接连接设备生产厂或管材、管件生产厂在技术文件中给出。
5.2.2 本条规定了热熔对接连接具体操作要求。
2 待连接件伸出夹具的长度是根据铣削要求和加热、焊接卷边宽度的要求确定，国内外的经验是一般不小于公称直径的10％。
3 校直两对应连接件，是为了防止两连接件偏心错位，导致接触面过少，不能形成均匀的凸缘。错边量过大会影响卷边均匀性、减小有效焊接面积，导致应力集中，影响接头质量，国内外的经验是一般不大于壁厚的10％。
4 擦净管材、管件连接面上污物和保持铣削后的熔接面清洁，是为了防止杂物进入焊接接头，影响焊接接头质量。热熔连接时应保持铣刀、加热板表面清洁。
为保证焊接时加热板的清洁，在正式焊接之前，需要采用加热板加热废弃的管材，使得管材端口形成熔融的卷边，将加热板
79 

上的污渍吸附带走，从而达到清洁加热板的目的。此方法称之为卷边形成清洁法。在下列情况下采用加热卷边法清洁加热板：
1）当天进行第一次热熔连接前；
2）更换不同直径管材、管件热熔连接前；3）采用其他方法清洁加热板之后。
用干净的无纺布、无水酒精清洁铣刀及加热板表面清洁待连接管材或管件的内外表面，去除所有杂质（灰尘、油污等）。清洁时应确保加热板已冷却并已切断电源。当加热板温度低于180℃或更换管材或管件焊接规格时，建议在每次初始焊接前使用同规格的管材或管件制作两个空焊，以移除加热板上的细小污染颗粒物。
铣削连接面，使其与管轴线垂直，是为了保证连接面能与加热板紧密接触。切屑厚度过大可能引起切削振动，或停止切削时扯断切屑而形成台阶，影响表面平整度。连续切削平均厚度不宜超过0.2mm，是根据工程施工经验确定。热熔对接管段两侧一般铣削连续整3圈以上。
5 为保证焊接质量，规定了对接面间隙。
7 保压、冷却期间，不得移动连接件和在连接件上施加任何外力或快速冷却，是因为聚乙烯管连接接头，只有在冷却到环境温度后，才能达到最大焊接强度。冷却期间其他外力会使管材、管件不能保持在同一轴线上，导致不能形成均匀的凸缘，造成接头内应力增大，从而影响接头质量。
要求卷边形成均匀一致的对称凸缘，是因为形成均匀的卷边是保证接头焊接质量的重要标志之一。卷边的宽度与聚乙烯材料类型、生产工艺（挤出或注塑）、加热温度，以及焊接工艺等有关，因而，很难给出统一的确定值。国外一般建议在确定的（相同的）条件下，进行几组试验，取其平均值，用于施工现场质量控制，要求实际卷边宽度不超过此平均值的±20％。
5.2.3 本条规定的卷边对称性、接头对正性检验和卷边切除检验是参考《燃气输送用聚乙烯管材和管件 设计、搬运和安装规80



范》ISO／TS10839制定。
由于卷边对称性检验和接头对正性检验是接头质量检查的最基本方法，也是比较简便和比较容易实现方法，因此，要求100％进行此项检查。15％卷边检验为焊接质量的概率保证，同时检验比较复杂，因此，要求抽样15％进行此项检验。当条件许可时，可采用100％卷边切除检验。
其他非破坏性检验方法，可考虑通过超声波和X射线探测等常规非破坏性检测方法来进行接头质量的评估。虽然超声波和X射线探测等常规非破坏性检测方法检测技术有可能检测不到所有在热熔对接接头上存在的缺陷，但可以检测出受污染和存在气泡的区域。因此，可考虑使用此类技术，以进一步确认热熔对接接头的质量。
5.3 电熔连接
5.3.1 由于聚乙烯管道的连接主要是通过熔融聚乙烯材料进行连接，熔接条件（温度、时间）是根据电熔焊机检测环境温度调节的，若管材、管件从存放处运到施工现场，其温度高于现场温度时，会导致加热时间过长。反之，加热时间不足，两者都会影响接头质量。电熔焊机存放处与施工现场温差较大时，其内置温度传感器将会作出错误的温度补偿。同时，如果待连接的管材和管件，从不同温度存放处运来，两者温度不同，而产生的热胀冷缩不同也会影响接头质量。
5.3.2 本条规定了电熔承插连接的具体操作要求。
1 擦净管材、管件连接面上污物，是为了防止杂物进入焊接接头，影响焊接接头质量。采用干净的无纺布、无水酒精擦洗能取得较好效果。
2 不圆度检查及整圆要求，应在所有工作之前进行。使用整圆工具对插人端进行整圆是为避免不圆度造成配合间隙不均而影响焊接。
3 标记插人长度是为了保证管材或管件插入端有足够的熔
81 

融区，避免插入不到位或插入过深。
刮除表皮是为了完全去除表皮上的氧化层，表皮上的氧化层厚度一般为0.1mm～0.2mm。
当聚乙烯管带有外层保护，工作管无氧化层、洁净情况下，可不需要刮削。
4 检查配合尺寸，是为了防止不匹配的管材与管件进行连接，影响接头质量。且不得强力插入，插入端与电熔管件配合过紧，强力插入是造成电熔连接短路、熔融料溢出等失败的重要原因。
5 校直待连接的管材、管件使其在同一轴线上，是为了防止其偏心，造成接头熔接不牢固，气密性不好。使用夹具固定管材和管件，是为了避免连接过程中连接件的移动并保证连接件同轴性，影响焊接接头质量。
6 由于不同厂家生产的电熔连接机具或电熔管件的焊接参数（如：电压、加热时间）可能不同，因此，在电熔连接时，通电加热的电压和加热时间，应按电熔连接机具或电熔管件生产企业提供的参数进行设定。
对于参数设定应采取扫描焊接条形码方式输人，可以校核管件电阻有无异常，并可以对环境温度进行补偿，从而可避免人为操作失误导致焊接质量事故。手动输入达不到以上目的。
7 冷却期间，不得移动接管道元件和在接管道元件施加任何外力，是因为聚乙烯管道电熔连接接头，只有在冷却到环境温度后，才能达到其最大焊接强度。冷却期间其他外力会使管材、管件不能保持在同一轴线上，会造成接头内应力增大，从而影响接头质量。
5.3.3 本条参照《燃气用聚乙烯管道焊接技术规则》TSGD2002—2006编制，规定了电熔鞍形连接的具体操作要求。
确定连接位置后，采用记号笔沿鞍形管件边缘划线，标志安装范围。
刮除管材连接部位表皮是为了去除待连接面的氧化层，清除82



连接面上污物。通常将未打开包装的鞍形管件放置在管道上，用记号笔粗略地画出需要刮削的范围，在刮削边界内的管道表面画上网格线，采用刮刀刮除管材连接部位表皮。
固定电熔鞍形管件，是防止在连接过程中管件移动，影响焊接质量。用记号笔沿鞍形管件边缘在管道上画上定位线，以便检查管件在熔合期间是否有移位。
5.3.4 本条规定了电熔承插连接接头质量检查的具体要求。
1 连接件轴线对正性检测，保证电熔管件与管材或插口管件焊接前配合间隙均匀性且无应力，保证接口焊接后质量。
2 检查周边刮痕，是为了确认已经去除焊接表面上的氧化层；已经过特殊设计带包覆热塑性防护层的部分管材且工作管洁净可不需要刮削。
3 电熔连接是通过电阻丝加热连接部位的聚乙烯材料，使其熔融，然后连为一体，因此，在连接过程中有一定量的熔融料移动，但是，在聚乙烯管道系统的电熔管件设计时，设计有一段非加热区，足以满足正常熔融料移动要求，因此，对于聚乙烯管道系统，接缝处不应有熔融料溢出。
4 电熔连接完成后，除特殊结构设计外，电熔管件中内埋电阻丝不应挤出，是因为电熔管件设计有一段非加热长度，即使在熔接过程中存在电阻丝细微位移和溢料，也不应露出电熔管件。若电阻丝存在较大位移，可能导致短路而无法完成焊接。对于特殊结构设计的电熔管件，如：管件的非加热区设计为安装导向段，其承口尺寸大于管材外径，装配后有一定缝隙，就有可能从此缝隙中看到最外匝加热丝向外位移。只要焊接过程中不发生电热丝短路，移出距离不超出管件端口，通常不会影响焊接质量。
5 电熔管件上的观察孔是为了观察连接情况而专门设计的，电熔管件一般在两端部均设有观察孔，不宜设单观察孔，观察孔与电熔管件加热段相通，能观察到连接面聚乙烯熔融情况，观察孔指示柱移动或有少量熔融料溢至观察孔，说明电熔连接过程正
83 

常，但是，如果熔融料呈流淌状溢出观察孔，说明电熔连接加热过度。
同时应检查电熔接口的熔接纪录，接口是否正常完成，电阻值、熔接时间、输人能量值等是否有异常。
5.3.5 本条规定了电熔鞍形连接接头检查的具体要求。1 检查周边刮痕，原因同电熔承插连接质量检查。
2 如果鞍形分支或鞍形三通的出口不垂直于管材的中心线，说明管件的鞍形面与管材的连接面没有完全接触，存在虚焊。3 如果管材壁塌陷，说明可能是因为施压过大，导致管壁塌陷，塌陷之处，管件的鞍形面与管材的连接面也不能完全接触，存在虚焊。
4 因为鞍形管件边缘设计有一段非加热面，足以满足正常熔融料移动要求，若鞍形管件周边出现溢料，说明已过焊。
同时应检查电熔接口的熔接纪录，接口是否正常完成，电阻值、熔接时间、输入能量值等是否有异常。
5.4 法兰连接
5.4.3 本条规定是为了保障法兰连接时，两法兰面保持平行，连接轴线能够同心。法兰面不平行，将给安装和将来的维护管理带来麻烦。按对称顺序分次均匀紧固法兰盘上的螺栓，是为了防止发生扭曲和消除聚乙烯材料的应力。
5.4.4 规定法兰密封面、密封件不得有影响密封性能的划痕、凹坑等缺陷，是为了保证法兰连接的密封性；法兰密封面、密封件材质应符合输送城镇燃气的要求，是为了保证其能长期使用。5.4.5 规定法兰盘、紧固件应经过防腐处理，是为了保证其能长期使用。
5.5 钢塑转换管件连接
5.5.3 规定此条的目的是提示操作人员，在钢管焊接时，注意焊弧高温对聚乙烯管道的不良影响，因为聚乙烯管道软化点在84



130℃左右、熔点在210℃左右，过高的温度会使聚乙烯管与其接合部位软化，达不到密封效果，影响钢塑转换管件的连接性能。采取降温措施是为了防止因热传导，导致塑料与金属接合部位软化而损伤钢塑转换管件。
5.5.4 规定此条的目的是强调钢塑转换管件连接后，应对钢管端（焊接、法兰连接、丝扣连接等）连接部位，以及连接过程中破坏的防腐层，按原设计防腐等级进行防腐处理，以保证燃气管道系统能长期使用。常采用防腐材料整体包覆方式。
85 

6 管道敷设
6.1 一般规定
6.1.1 聚乙烯管道的土方工程，即施工现场安全防护、沟槽开挖、沟槽回填与路面修复、管道走向路面标志设置等基本与钢管所要求的相同。因此，本条规定土方工程应符合《城镇燃气输配工程施工及验收规范》CJJ33土方工程的要求。
6.1.2 《城镇燃气管道穿跨越工程技术规程》CJJ／T 250—2016对新建、扩建和改建的城镇燃气管道的穿跨越工程做了技术规定。与聚乙烯燃气管相关的部分条文要求如下：
1）当中压和低压燃气管道采用PE管时，管材性能应符合现行国家标准《燃气用埋地聚乙烯（PE）管道系统第1部分：管材》GB／T15558.1的有关规定。
2）PE管材应采用SDR11系列管材。
3）曲率半径不应小于PE管管径的500倍。
4）聚乙烯燃气管道连接前应对管材按设计要求进行核对，并应在施工现场进行外观检查，管材表面划伤深度不应超过管材壁厚的5％；
5）聚乙烯燃气管道焊接应使用全自动焊机；6）聚乙烯管道焊接前应进行焊接工艺评定；
7）按要求对热熔及电熔焊接后的管道进行外观检查，且焊口应进行100％切边检查；
8）管道回拖前，应对焊接完成的管段进行水压试验；
9）回拖结束后，应将管道放置24h以上，待管道在穿越过程中的拉伸应力充分释放后，方可与两端管道进行连接。
其他具体施工组织设计、钻进轨迹设计、回拖力计算、86



设备选型、泥浆配比等设计、施工工序等在现行行业标准
《城镇燃气管道穿跨越工程技术规程》CJJ／T250中也有相应的要求。
6.1.4 日本煤气协会编写的《聚乙烯煤气管》中规定：1）管段上无承插接头时，允许弯曲半径为外径20倍以上；2）管段上有承插接头时，允许弯曲半径为外径125倍以上。
在美国《General construction specificationis using polyethy- lene gas pipe》中也规定：1）管段上无承插接头时，允许弯曲半径为25倍公称直径；2）管段上有承插接头时，允许弯曲半径为125倍公称直径。
《燃气输送用聚乙烯管材和管件 设计、搬运和安装规范》ISO／TS 10839：2000中规定：当弯曲半径大于或等于25倍的管材外径时，可利用其自然柔性弯曲；但不得采用机械方法或加热方法弯曲管道，并应考虑管道工作温度对最小弯曲半径的影响。
综合国外相关要求和国内多年实际操作经验，本标准确定为：聚乙烯管道允许弯曲半径不应小于25倍公称直径，当弯曲管段上有承插管件时，管道允许弯曲半径不应小于125倍公称直径。
6.1.5 规定此条的目的是为了确保管道安装位置（标高）符合设计要求和确保工程质量。管沟一般也不允许长时间泡水，否则应对管沟基础进行处理。
6.1.6 采用水平定向钻敷设和插人管敷设时，无法敷设警示带；插入管敷设时，虽可随管线敷设示踪线（带），但对于聚乙烯管道无法进行探测，为了保证管线安全，两种施工方式都应设置地面标志或其他标识方式进行标识。
6.2 沟槽开挖
6.2.1 本条是聚乙烯燃气管道敷设前提。对于管底标高，可通过设置标高控制点，控制点之间拉通线找平，并用水准仪复测，
87 

保证基底标高符合设计要求。对于标高不符合设计要求的，应对管沟修整后，再进行管底标高复测。
6.2.2 当沟槽采用原状土地基时，不能超挖扰动基底原状土层，防止降低基础强度。
原状土的超挖和扰动，常因地基不平，局部或全部地基面高程低于设计标高，或者测量未经复核、无专人指挥开挖工作、操作控制不严、不预留150mm土层直接由机械开挖到底等各种原因造成。当出现超挖或者扰动时，应挖出扰动土并回填挖槽原土或换填中粗砂、素土，分层夯实到设计标高。
6.2.3 本条针对4类不同情况，提出了地基处理的常规做法，以确保地基基础质量。聚乙烯燃气管道是柔性管道，不耐划伤，同时按管土共同工作原理共同承担外部荷载的作用力，管底垫层和周围土壤的密实度，决定了“管道—土壤”系统的负载能力，所以管底基础必须认真处理，使承载力达到设计要求。
聚乙烯管道表面较柔软，清除坚硬的物块或加150mm垫层，避免管道受到集中应力的作用；将管底夯实，使管底有足够的支撑力。
6.2.4 槽底开挖宽度除满足安装尺寸要求以外，还应考虑管道不受破坏，不影响工程试验和验收工作。
由于各施工单位的技术水平、施工机具和施工方法各不相同，以及施工现场环境不同，沟底宽度可根据具体情况确定。
6.3 管道敷设
6.3.1 本条是聚乙烯燃气管道敷设前提。对于管底标高，可通过设置标高控制点，控制点之间拉通线找平，并用水准仪复测，保证基底标高符合设计要求。对于标高不符合设计要求的，应对管沟修整后，再进行管底标高复测。
检查管基质量主要包括管基密实度和有无对管道不利的废旧构筑物、硬石、垃圾等杂物，密实度对管道不均匀沉降有较大影响，杂物容易损伤管道。最终使得管道铺设后外壁与原状地基、88



砂石基础接触均匀无空隙。
6.3.2 管道表面较柔软，使用非金属绳（带）吊装是防止塑料管道表面划伤。划伤管道在运行过程中受外力作用，遇到溶剂或表面活性剂，加速伤痕扩展，导致管道破坏。
6.3.3 聚乙烯管道的线膨胀系数较大，为钢管10倍以上，蜿蜒状敷设起到一定的热胀冷缩的补偿作用，适应管道热胀冷缩的变化。因此可利用聚乙烯管道柔性，蜿蜒敷设或随地形自然弯曲敷设。
6.3.4 本条规定了示踪线、地面标志、警示带的安装要求，对其他示踪、标志、警示方式不做规定。
示踪线上的信号源井可以利用邻近聚乙烯管道的燃气阀门井做信号源井。示踪线必须进行导通性试验，防止施工过程中被拉断。
警示装置是为了在第三方施工时，提醒施工人员，挖到此警示装置时要注意下面有燃气管道，小心开挖，避免损坏燃气管道。敷设警示装置对保护燃气管道被意外破坏是十分有效的方法。目前最常用的警示装置是警示带，有的燃气公司也采用警示板等方式。聚乙烯管道的警示带，与钢管所要求的相同。警示带与管道一样，应具有不低于50年的寿命，同时标有醒目的提示字样。因此，本条规定地面标志应符合现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33和《城镇燃气标志标准》CJJ／T153的要求。
保护板应具有足够的韧性，抗变形、抗冲击能力，一般应能够抵御人工镐锤挖掘破坏；保护板敷设位置是考虑了当保护板被局部贯穿时，不会直接伤到PE管。
6.3.5 拖管法施工是将聚乙烯盘管或已焊接好的聚乙烯直管拖人沟槽，拖管法一般用于支管（盘管敷设）或施工条件受限制的管段的敷设。若沟底有石块和尖凸物等，会对管道造成划伤，划伤的管道在运行中受外力作用，如再遇到表面活性剂（如洗涤剂），会加速伤痕扩展，可能导致管道破坏。
89 

拖管法施工，管道不宜过长或受拉力过大，否则管道的扭曲、过大的拉力和弯曲都会产生附加应力，对管道安全运行不利。因此，本条规定“沟底不应有在管道拖拉过程中可能损伤管道表面的石块和尖凸物，拖拉长度不宜超过300m”。另外，拉力过大会损坏管道。本条最大拉力规定与现行行业标准《城镇燃气管道穿跨越工程技术规程》CJJ／T250公式一致，也与《燃气输送用聚乙烯管材和管件 设计、搬运和安装规范》ISO／TS10839：2000、《燃气基础设施 最大工作压力小于等于16bar的管道》EN12007等标准规定一致。其中EN 12007标准规定按下式计算：
14πd
(2) F八
3SDR 式中：F—允许拖拉力（N）；
dn—管道公称外径（mm）；SDR—标准尺寸比；
14为屈服强度，单位为MPa；3为安全系数。
对于拖拉力规定，国外计算方法不同，如在美国煤气协会编写的《塑料煤气管手册—2001年版》中规定：拖拉力不得大于管材屈服拉伸应力的50％。
《燃气基础设施 最大工作压力小于等于16bar的管道》EN12007拖拉力公式计算比较保守，不区分PE80和PE100材料等级。而PE80屈服强度一般取14MPa～18MPa，PE100取20 MPa～24MPa，具体数值由管材生产厂商提供。
部分专家认为对于允许拖拉力应当考虑管道混配料级别，引人管材的屈服强度，与现行行业标准《城镇燃气管道非开挖修复更新工程技术规程》CJJ／T 147规定相一致，计算公式如下：
F=
π(D2-D)
πD
(3) x
xπ/≈ N
SDR メ
90 

式中：F——允许拖拉力（N）；
。—管材的屈服强度（MPa），PE80管材取16MPa，
PE100管材取20MPa，或实测值；
D1—管道外径（mm）；D。—管道内径（mm）；
N—安全系数，根据工程情况取2.0～3.0。
6.4 沟槽回填
6.4.1 管道尽快回填是尽可能减小环境温度升降对已连接管道纵向伸缩的影响，并防止管道受到意外损伤。对回填高度做规定，是考虑到强度试验安全和试验可操作性，回填土及压实能有效抵抗压力试验时管道内压另外防止压力试验时管道移动。同时覆土可以减少太阳直射导致管道温度上升，影响压力变化。
强度试验和严密性试验合格后，应及时回填其余部分，以防止行人摔人造成事故或影响交通出行。
6.4.2 规定从管道两侧对称均衡回填是为了防止回填时管道产生位移。
6.4.3 规定回填土中不得含有石块、砖及其他杂硬物体，是为了防止砖、石等硬物损伤塑料管道。槽底至管顶以上500mm范围内，土中不得含有机物、冻土以及大于50mm的砖、石等硬块。冬期回填时管顶以上500mm范围以外可均匀掺人冻土，其数量不得超过填土总体积15％，且冻块尺寸不得超过100mm。最终使得管道铺设后外壁与原状地基、砂石基础接触均匀无空隙。
6.4.4 塑料管道是柔性管道，按柔性管道设计理论，应按管土共同作用原理来承担外部荷载的作用力。管区回填从管道基础、管道与基础之间的三角区和管道两侧的回填材料及其压实系数对管道受力状态和变形大小影响极大，必须严格控制，并按回填工艺要求进行分层回填，压实和压实系数检验，使之符合设计要求。
91 

6.4.5 沟槽回填土压实系数与回填材料示意见图2。
地面
原土分层回填
管顶500mm以上 %06
中粗砂、素土或符合要求
管顶以上500mm，且不小的原土
≥90% ≥90%
于一倍管径 %06<
分层回填密实，压实后每层厚度
D1 ≥95%
≥95%
管道两侧 (100~200)mm
中粗砂或素土回填
≥95% 2α+30° ≥95%
2α＋30°范围 需要时，中粗砂或素土换填
≥90%
管底基础，一般≥150mm精底，原状土或经处理回填密实的地基
图2 沟槽回填土压实系数和回填材料示意图
注：2a为设计计算基础支承角。
6.4.6 随着城市高层建筑的增多，小区庭院地下建设地下停车场的越来越多，燃气管道在庭院中敷设经常需敷设在停车场混凝土顶板之上，埋深无法满足要求，甚至无法埋设。对于这种情况，可以采用砌筑沟槽等保护方法进行敷设。敷设在砖槽内的聚乙烯燃气管道底部与地下停车场混凝土顶板之间至少应有100mm的填砂隔离。应保证工作温度符合本标准第1.0.2条的规定，管道应自然蜿蜒敷设，以减少热胀冷缩对管道的影响。对于高出地面的沟槽，应加设明显标志，以防燃气管道沟槽受到破坏。
92 

7 试验与验收
7.1一般规定
7.1.1 由于聚乙烯管道在试验与验收方面与金属管道相比，很多方面是相同的，为避免标准内容的重复，本节重点规定了针对聚乙烯管道的一些特殊要求，其他要求执行现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的规定。
7.1.2 管道试验时，为了减少环境温度的变化对试验的影响和压力试验使管道移位，因此，要求埋地管道应回填至管道上方0.5m以上后进行试验。
采用水平定向钻敷设和插入法敷设的聚乙烯管道，敷设前对已经连接好的管道依次进行吹扫、强度试验和严密性试验，是为了检查已连接好的管道是否漏气，避免敷设后返工。严密性试验可采用肥皂水或洗涤液查找漏点方式进行。
采用砌筑沟槽敷设的聚乙烯管道应在管道填沙并加盖保护盖板后进行试验，主要考虑的是安全问题。
7.1.3 吹扫及试验介质采用压缩空气、氮气或惰性气体，是因为聚乙烯管道内壁较干净、光滑，采用气体吹扫效果也较好。国外也有用天然气或水。由于天然气不安全，且浪费燃料；水在冬天容易结冰，而且残留在管道中对运行不利，不建议采用。由于夏天气温较高，尤其是南方地区，气温达（30～40）℃，此时吹扫要特别注意吹扫气体的温度，尽量不要超过40℃，否则要采取措施，避免管道受到损害。
压缩空气是由压缩机提供，压缩机使用的油和寒冷冬天使用的防冻剂容易随压缩空气流入管道内，油和防冻剂会对管道产生不良影响，故本条规定在压缩机出口端安装分离器和过滤器，防止有害物质进入管道。空气压缩机的选用，视试验管道的管径和
93 

长度而定。
对于d．90及以上管道，可采用海绵球清管，能取得良好效果。聚乙烯阀门的放散口如采用PE阀门时，不应作为试验介质的进、出气口，以防放散口失效或存在安全隐患。但放散口采用金属阀门时，又无其他位置可做实验介质的进、出气口，放散口经加固处理后，可作为实验介质的进、出气口使用。但放散口金属阀门在实验过程中应始终处于全开状态，由另行安装的实验用金属阀门控制进、出气。
7.1.4 在吹扫、强度试验和严密性试验时，待试管道与无关管道系统和已运行的管道系统隔离是十分重要，否则试验和验收很难完成。与现已运行的燃气管道隔离，若采用阀门隔离，可能因阀门内漏无法完成试验和验收，还可能因空气进入已运行的燃气管道或已运行的燃气管道内的燃气进入待试管道而发生事故。7.1.6 进行强度试验和严密性试验时，一般都是使用肥皂液或洗涤液做检漏液，其原因是肥皂液或洗涤液价格便宜且易得。但由于肥皂液或洗涤液是一种表面活性剂，聚乙烯材料在其内部变形达到某一临界值，肥皂液或洗涤液等表面活性剂会加速聚乙烯材料出现应力开裂，因此检查完毕应及时用水冲去。
7.1.7 本条是强制性条文。规定此条目的是为了保证施工安全，带压操作是极其危险的。
7.1.8 在碰头施工中，经常会有无法进行强度试验和严密性试验的接口出现，聚乙烯管道无法进行无损检测，只能进行带气检漏。对于此类热熔对接焊口，还应进行100％卷边切除检查，以保证接口的熔接质量。
7.2 管道吹扫
7.2.1 制定吹扫方案是为了便于组织实施，吹扫方案包括：吹扫的起点和终点；吹扫压力及压力表的安装位置；吹扫介质及吹扫设备；吹扫顺序及调度方法；调压器、凝水缸、阀门、孔板、过滤网、燃气表的保护措施；吹扫应采取的安全措施及安全培94



训等。
7.2.2 吹扫口采取加固措施是为了防止在吹扫过程中吹扫口被损坏而脱落造成事故，在以往的施工中有过此类教训。吹扫出口是整个吹扫段最应注意安全的地方，设安全区域并由专人负责安全是十分必要的。
排气口采用塑料阀门极易造成阀门损坏，因此应采用金属阀门。排气口应采取防静电措施，如使用钢管接地等，避免静电积聚造成人身伤害或其他危险，静电火花有可能引燃燃气与空气的混合气。
7.2.3 吹扫压力不应大于0.3MPa，是为了保证吹扫安全和管道不被损伤。吹扫气体的流速过小不能吹净管道中杂物，因此，规定吹扫气体流速不宜小于20m／s。
7.2.4 每次吹扫管段的长度不宜超过1000m，是考虑到采用气体吹扫的方法，过长的管段很难吹扫干净。考虑到聚乙烯管施工中不会产生焊渣等较重杂物，且聚乙烯管内壁光滑，因此吹扫长度加长至1000m。当超过1000m时，在吹扫时应根据具体情况合理安排，分段吹扫。
7.2.5 在实际操作中，如管道施工中未有泥沙进入，长度在200m以下采用管道自身储气放散的方式吹扫，吹扫效果都能满足要求。
7.2.6 吹扫口与地面的夹角过大或吹扫管段与被吹扫口管段不采取平缓过渡对焊连接，吹扫时会增大吹扫管段的受力，影响吹扫口的稳定，甚至损坏吹扫口。吹扫口直径应符合规定，吹扫口过小管道内的气体流速可能达不到吹扫要求，管道内过大的物体不能通过吹扫口，而且造成吹扫口的气体流速过大，影响吹扫口的稳定和造成较大的噪声。
7.2.7 规定此条目的是为了保证附属设备不被损坏。
7.3 强度试验
7.3.1 分段进行压力试验是为了缩短在城市施工的占道时间，
95 

不宜超过1000m是考虑到试验管段过长，一旦试验不合格将给查找漏点带来难度。同时聚乙烯管道弹性模量较低，具有一定的柔性，长度过长情况下，会导致压力不易上升。
7.3.4 根据管道设计压力的不同，升至试验压力的不同阶段后进行初检以防止意外的发生，初检可观察压力表有无持续下降；接头、管道设备和管件有无泄漏、异常等。“稳压1h后，观察压力计不应少于30min，无明显压力降为合格”是根据现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的规定和工程实践经验确定，并经工程实践检验是可靠的。
7.3.5 管段相互连接的接头外观检验，对于热熔对接连接，按本标准第5.2.3条规定进行卷边对称性检验、接头对正性检验和卷边切除检验；对于电熔连接的外观检查，按本标准第5.3节电熔连接的规定进行。
7.4 严密性试验
7.4.1 对于聚乙烯管道的严密性试验，在国外，其试验方法与钢管基本一致，在我国，过去几年内敷设的聚乙烯管道的严密性试验均执行现行行业标准《城镇燃气输配工程施工及验收规范》CJJ33的规定，效果良好。因此，本标准严密性试验直接引用现行行业标准《城镇燃气输配工程施工及验收规范》CJJ 33的严密性试验要求。
7.4.2 对于严密性试验的升压速度不宜过快，当管内压力达到试验压力后，应保持一定时间，待管内介质温度和土壤温度平衡，管道径向膨胀稳定后，再进行压力监测。全国各地因地区和季节的不同，温度差异较大。温度低，管道径向膨胀稳定的时间就短，各地可根据自己的经验确定该时间。
96 

统一书号：15112·323791511232379
定 价： 23.00 元 
