UDC 665.75.001.33
E 30
GB
中华人民共和国国家标准
GB/T 12692.3-90 石油产品 燃料（F类）分类
第3部分 工业及船用燃气轮机燃料品种
Petroleum products-Fuels (class F)-
Classification-Part 3: Categories of gas turbine fuels
for industrial and marine applications 1990—12—30发布
1991—11—01实施国家技术监督局
发布 




中华人民共和国国家标准
石油产品 燃料（F类）分类
第3部分 工业及船用燃气轮机燃料品种
GB/T 12692.3-90 Petroleum products-Fuels(class F)--
Classification-Part 3: Categories of gas turbine fuels
for industrial and marine applications
本标准等效采用国际标准ISO 8216／2—1986《石油产品 燃料（F类）分类 第2部分
工业及船 用燃气轮机燃料品种》。
1 主题内容与适用范围
本标准规定了工业及船用燃气轮机燃料的分类。它应和GB／T12692.1”联系起来理解。
本分类规定的燃气轮机燃料适用于工业燃气轮机及由航空发动机改装的用作工业或船用的燃气轮机。本分类仅包括在常压和正常贮存温度下为液态的石油燃料”。
本分类规定的燃料不适用于航空燃料。
注：1）本标准中的GB／T 12692.1应理解为ISO 8216／0。2 引用标准
GB／T 12692.1 石油产品 燃料（F类）分类 第1部分 总则3 代号说明
3.1 工业及船用燃气轮机燃料的详细分类由GB／T 12692.1规定的两组产品（D组和R组）来确定用于工业和船用的产品品种。
3.2 根据GB／T 12692.1规定，工业及船用燃气轮机燃料由一组大写字母和数字组成的代号表示。代号组成为：
a.代表燃料类的字母F；
b.工业及船用燃气轮机燃料品种由三个字母组成，第一个字母始终是组别字母（D代表馏分燃料，R代表残渣燃料）。第二个字母表示应用领域（S代表固定装置，M代表船用）。第三个字母T表示燃气轮机；
c． 数字（0，1，2，3和4）是产品性能上区分的标志。从产品性能方面来说，这些数字没有数值的含义。
采用说明：
1）本标准删去了泛指世界范围的描述：“由于加工不同产地的原油，石油燃料不可能从化学上划分，但可以在ISO8216的这部分范围内概括地分类。”
国家技术监督局1990—12—30批准
1991—11—01实施

GB/T 12692.3-90
3.3 本分类中的产品用统一的方式表示。如柴油型船用燃气轮机燃料用F—DMT2表示”。4 工业及船用燃气轮机燃料的分类
代号表示F- 燃料类型
备
注 品种按照应用细分
区分数字 DST
0
低闪点石油馏分，石脑油型DST
1
中闪点石油馏分，煤油型DMT
1 馏分燃料
DST
2
石油馏分，柴油型 DMT
2 DST
3
低灰分重质馏分，可含少量蒸馏残油”DMT
3 RST
3
低灰分石油残渣燃料，可含有石油加工成的重质组分RMT
3 残渣燃料
RST
4
石油残渣燃料，含有石油加工成的重质组分RMT
4
注：1）关于F—DMT1和F—DMT2应注意在1981年修正的《1974年海上人命安全国际公约对闪点不低于60℃的规定”。
采用说明：
1） ISO 8216／2规定代号可用全称 ISO—F—DMT2或者用简称F—DMT2表示。我国标准正文中，一般不用“ISO”字样，所以，本标准只用简称。
2）ISO 8216／2的原文为：“低灰分石油馏分”。为了便于理解“低灰分石油馏分”的含义把GB／T 12692.1中有关馏分燃料的说明移写于此。
3）ISO 8216／2注1）是：“关于DMT 1和DMT2应注意1981年修正的《1974年海上人命安全国际公约对最低闪点的规定”。为了使读者便于理解最低闪点的含义，此处按（1974年海上人命安全国际公约规定的具体闪点数值直接描述。
2 

GB/T 12692.3-90 附加说明：
本标准由中国石油化工总公司提出。
本标准由石油化工科学研究院技术归口。本标准由石油化工科学研究院负责起草。本标准主要起草人卢其平。



中华人民共和国
国家标准
石油产品 燃料（F类）分类第3部分
工业及船用燃气轮机燃料品种GB/T 12692.3-90
中国标准出版社出版发行北京西城区复兴门外三里河北街16号
邮政编码：100045
http://www.spc.net.cn
电话：63787337.63787447
1991年7月第一版 2006年3月电子版制作
书号：155066·1—25134
版权专有 侵权必究 GB/T 12692.3-1990
举报电话：（010）68533533
GB/T 12692.3-90 
