ICS 91.140
P 45
GJ
中华人民共和国城镇建设行业标准
CJ/T 132-2014
代替CJ／T 132-2001 家用燃气燃烧器具用自吸阀
Automatic suction solenoid valves for gas burning appliances 2014—04—09发布
2014—08—01 实施中华人民共和国住房和城乡建设部
发布 

1
1
1
一
7
次
I
目
范围
1
4
6
5
··························22
附录B（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
···.·20
附录A（资料性附录）气密性试验—容积法
·············18
10 包装、运输和贮存·
9 检验规则
······························17
8 标识、安装和操作说明书
·····························16
试验方法
·······························································································
要求·
···········································································································5
结构和材料
···················································2
年临··············································
3＊若研》············································
2当········································
前言·
CJ/T 132-2014



CJ/T 132-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替CJ／T 132—2001《家用燃气燃烧器具自动燃气阀》。
本标准是对CJ／T 132—2001《家用燃气燃烧器具自动燃气阀》的修订，与CJ／T132—2001相比主要技术变化如下：
—本标准主要是对自吸阀内容的延续；—增加了术语和定义（见第3章）；
—增加了分类（见第4章）；—增加了额定流量（见6.3.3）；—增加了耐油性（见6.3.4.3）；
—增加了标识耐用性（见6.3.4.4）；—增加了耐划痕性（见 6.3.4.5）；—增加了耐潮湿性（见6.3.4.6）；—增加了气密力（见6.3.8）；
—修改了结构和材料要求（见第5章，2001年版的第4章、第5章）；—修改了气密性（见6.3.1，2001年版的第3章）；
—修改了开闭阀时的电流和电压（见6.3.9、6.3.10、6.3.11，2001年版的第3章）；—修改了机械耐用性（见6.3.14，2001年版的第3章）；
—修改了扭力强度（见6.3.2.2，2001年版的第3章）；
—修改了膜片、垫圈、衬热耐燃气性能、密封材料耐燃气性能（见6.3.4.2，2001年版的第3章）；—删除了耐负压强度、线圈温升、耐湿绝缘性能、耐高温和耐低温性能、耐电压强度、耐冷热冲击、
稠厚润滑脂（见2001年版的第3章）。
本标准为与GB16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录B中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由住房和城乡建设部标准定额研究所提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国市政工程华北设计研究总院、浙江侨亨实业有限公司、青岛经济技术开发区海尔热水器有限公司、广东万家乐燃气具有限公司、浙江新涛电子机械股份有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：潘翠景、张熙、刘云、赵柔平、何明辉、魏茹。本标准所代替标准的历次版本发布情况为：
-CJ/T 132-2001。 




CJ/T 132-2014
家用燃气燃烧器具用自吸阀1 范围
本标准规定了家用燃气燃烧器具用自吸阀（以下简称自吸阀）的术语和定义、分类和分组、结构和材料、要求、试验方法、标识、安装和操作说明书、检验规则、包装、运输和贮存。
本标准适用于最大工作压力不大于10kPa，公称尺寸不大于DN32，工作电压不大于DC6V，仅以电池驱动的，使用GB／T 13611规定的城镇燃气器具用自吸阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1690—2010 硫化橡胶或热塑性橡胶 耐液体试验方法GB／T 3091 低压流体输送用焊接钢管
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55非密封管螺纹
GB／T 9114 带颈螺纹钢制管法兰GB／T 9144 普通螺纹 优先系列GB／T 12716 60°密封管螺纹
GB／T 13611 城镇燃气分类和基本特性
GB 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求GB／T 15530（所有部分）铜合金法兰
GB／T 16411—2008 家用燃气用具通用试验方法GB／T 17241（所有部分）铸铁管法兰
CJ／T 222—2006 家用燃气燃烧器具合格评定程序及检验规则3 术语和定义
下列术语和定义适用于本文件。3.1
自吸阀 automatic suction solenoid valve
仅以电池驱动且工作电压不大于DC6V，供电时能自动打开，断电时能自动关闭的电磁阀。3.2
气密力 sealing force
当闭合元件位于关闭位置时施于阀门座的力，与燃气压力产生的力无关。4 分类和分组
4.1 分类
按6.3.8规定的气密力要求，自吸阀分为A级、B级、C级。

CJ/T 132-2014
4.2 分组
4.2.1 按自吸阀所能承受的弯矩分为1组和2组：
—1组自吸阀，安装在燃具内或者安装在不受设备管道安装造成的弯曲应力影响处（例如：使用
刚性支架支撑）的自吸阀；
—2组自吸阀，安装在燃具内部或者外部任何场合的自吸阀，通常不带安装支架。4.2.2 符合第2组规定的自吸阀也应符合第1组自吸阀的规定。
5 结构和材料 5.1 一般要求
当按照说明书安装和使用时，自吸阀的设计、制造和组装应保证所有功能可正常使用，且自吸阀的所有承压部件应能承受机械和热应力而没有任何影响安全的变形。
5.2 结构 5.2.1 外观
自吸阀的外观应无锐边和尖角，且所有部件的内部和外部均应是清洁的。5.2.2 孔
5.2.2.1 用于自吸阀部件组装或安装螺钉、销钉等的孔，不应穿透燃气通路，且孔和燃气通路之间的壁厚不应小于1mm。
5.2.2.2 燃气通路上的工艺孔，应用金属密封方式永久密封，连接用化合物可作补充使用。5.2.3 呼吸孔
5.2.3.1 呼吸孔的设计应保证，当与之相连的工作膜片损坏时，呼吸孔应符合下列规定之一：
a）符合6.2.1的规定；
b） 呼吸孔应与通气管相连接，且安装和操作说明书应说明呼吸孔可安全地排气。
5.2.3.2 呼吸孔应防止被堵塞或应设置在不易堵塞的位置，且其位置应保证膜片不会被插人的尖锐器械损伤。
5.2.4 紧固螺钉
自吸阀上的紧固螺钉应符合以下规定：
a）维修和调节时可被拆下的紧固螺钉应采用符合GB／T9144规定的公制螺纹，自吸阀正常操作
或调节需要不同的螺纹除外；
b）能形成螺纹并产生金属屑的自攻螺钉不应用于连接燃气通路部件或在维修时可被拆卸的部件；
c）能形成螺纹但不产生金属屑的自攻螺钉，当可被符合GB／T9144规定的公制机械螺钉所代替时，才可使用。
5.2.5 可动部件
自吸阀可动部件（如膜片、传动轴）的运行不应能被其他部件损伤，且可动部件不应外露。2



CJ/T 132-2014
5.2.6 保护盖
保护盖应能用通用工具拆下和重装，并应有漆封标记，且不应影响声明的整个调节范围内的调节功能。
5.2.7 维修和／或调节时的拆卸和重装
5.2.7.1 需要拆装的部件应能使用通用工具拆下和重装，且该类部件的结构或标记应保证在按照声明的方法组装时不易装错。
5.2.7.2 可被拆卸的各种闭合元件（包括用作测量和测试的元件），应保证其结构可由机械方式达到气密性（如用金属与金属连接、O形圈等），不应使用密封液、密封膏或密封带之类的密封材料。
5.2.7.3 不允许被拆卸的闭合元件，应采用可显示出干扰痕迹的方法标记（如漆封），或用专用工具固定。
5.2.8 辅助通道
当有辅助通道时，应进行保护，其一旦堵塞，不应影响自吸阀的正常操作。5.2.9 线圈防护
自吸阀线圈应进行良好的防护性设计，若自吸阀安装于有防水要求的位置则应采用防水接插件。5.3 材料
5.3.1 一般要求
5.3.1.1 材料的质量、尺寸和组装各部件的方法应保证其结构和性能安全。
5.3.1.2 自吸阀在其使用期限内，性能应无明显改变，且所有元件应能承受在此期间可承受的机械、化学和热等各种应力。
5.3.2 外壳
自吸阀的外壳主体应由金属材料制成，直接或间接将燃气与大气隔离的其他各种部件的材料应符合以下规定之一：
a）由金属材料制成；
b）由非金属材料制成，应符合6.2.2的规定。5.3.3 弹簧
5.3.3.1 闭合弹簧
为自吸阀的闭合元件提供气密力的弹簧应由耐腐蚀的材料制成，并应设计为耐疲劳。5.3.3.2 提供关闭力和气密力的弹簧
提供关闭力和气密力的弹簧应设计为耐振动和耐疲劳，并应符合以下规定：a）金属丝直径小于或等于2.5mm的弹簧应由耐腐蚀材料制成；
b）金属丝直径大于2.5mm的弹簧可由耐腐蚀材料制成，也可采用具有防腐蚀保护的其他材料制成。
5.3.4 耐腐蚀和表面保护
与燃气或大气接触的部件和弹簧，应由耐腐蚀材料制成或被适当的保护，且对弹簧和其他活动部件
3 

CJ/T 132-2014
的防腐蚀保护不应因任何移动而受损坏。5.3.5 连接材料
5.3.5.1 在声明的操作条件下，永久性连接用材料应确保有效。
5.3.5.2 熔点450℃以下的连接材料不应用于燃气通路部件的焊接或其他工艺，除非用作附加密封。5.3.6 浸渍
制造过程中有浸渍，应进行适当处理。5.3.7 活动部件的密封材料
燃气通路中的活动部件和闭合元件的密封应采用固体的、机械性能稳定的、不会永久变形的材料，不应使用密封脂。
5.3.8 闭合元件
DN25以上的自吸阀闭合元件及传递闭合力的部件应有能承受气密力的机械支撑（例如金属支撑）或由金属制造。
5.4 燃气连接 5.4.1 连接方法
自吸阀的燃气连接应设计为使用通用工具就可完成的方式。5.4.2 连接尺寸
连接尺寸应符合表1的规定。
表1 连接尺寸
庫
注 螺纹或法兰公称尺寸DN／mm
压缩连接管外径范围／mm
（螺纹或法兰英制尺寸／in）
%
6
2~5 8
6~8
% 10
10~12
3 15
14~16
3/ 20
18~22
% 25
25~28
1 32
30~32
1% 5.4.3 螺纹
5.4.3.1 进出口螺纹应符合GB／T 7306（所有部分）、GB／T 7307或GB／T12716的规定，并按表1进行选择。
5.4.3.2 把超过有效连接长度2个螺距的管子拧入主体螺纹段时，进出口螺纹连接设计应保证不对自吸阀的运行带来不利影响，且螺纹止档也应符合规定。



CJ/T 132-2014
5.4.4 管接头
使用管接头进行连接，当接头螺纹不符合GB／T 7306（所有部分）、GB／T7307或GB／T 12716的规定时，应提供与之匹配的管接头配件或接头螺纹的全部尺寸细节。
5.4.5 法兰
自吸阀使用法兰连接时应采用与标准法兰连接的适配接头，或提供配件的全部尺寸细节。5.4.6 压缩连接
采用压缩连接时，连接前管子不应变形，比如使用橄榄形垫，则应与管子相匹配。当能保证正确安装，也可采用不对称的橄榄形垫。
5.4.7 过滤网
5.4.7.1 安装有进口过滤网时，过滤网孔最大尺寸不应超过1.5mm，并应防止直径为1mm的销规通过，安装在DN25或以上自吸阀的滤网，在不拆下自吸阀的情况下，应容易清洗或更换。
5.4.7.2 未安装进口过滤网时，安装说明应包括使用和安装符合5.4.7.1规定的过滤网的相关资料，以防异物进入。
6 要求 6.1 一般要求
6.1.1 在下列条件下，自吸阀应能正常工作：
a）全部工作压力范围内；
b）0℃～60℃的环境温度或声明的更宽的环境温度范围；c）声明的所有安装位置；
d）电压或电流范围从额定值的0.7倍～1.1倍。6.1.2 去能时，自吸阀应自动关闭。
6.2 部件要求
6.2.1 呼吸孔泄漏要求
当与呼吸孔相连的工作膜片被损坏时，按7.2.1规定的试验方法进行试验，试验结果应符合以下规定：
a）在最大进口压力下，呼吸孔的空气流量不应超过70L／h；
b）当最大工作压力不大于3kPa，且呼吸孔直径不大于0.7mm时，即认为符合a）项规定；
c）当使用泄漏限制器符合a）项规定时，该限制器应能承受3倍最大工作压力，且当使用安全膜
片作为泄漏限制器时，在发生故障时，安全膜片不应代替该工作膜片。
6.2.2 非金属部件拆下后自吸阀的泄漏要求
当非金属部件（O形圈、垫片、密封件和膜片的密封部件除外）拆下或破裂时，在最大工作压力下按7.2.2规定的试验方法进行试验，空气泄漏量不应超过30L／h。



CJ/T 132-2014
6.3 性能要求
6.3.1 气密性
6.3.1.1 按7.3.1规定的试验方法进行试验，自吸阀的空气泄漏量不应超过表2的规定。
表2 最大泄漏量
最大泄漏量／（L／h）
进口公称尺寸DN／mm
内部气密性
外部气密性
DN<10
0.02
0.02
10≤DN≤25
0.04
0.04
25<DN≤32
0.06
0.06
6.3.1.2 在拆下和重新组装闭合元件5次后再次进行外部气密性试验，自吸阀的空气泄漏量不应超过
表2的规定。
6.3.2 扭转和弯曲
6.3.2.1 一般要求
自吸阀的结构应有足够的强度，应能承受其在安装和维修期间可能经受的机械应力；按7.3.2规定
的方法试验后，应无永久变形，且空气泄漏量不应超过表2的规定值。
6.3.2.2 扭转
按7.3.2.2规定的试验方法进行试验，自吸阀应能承受表3规定的扭矩。
表3 扭矩和弯矩
扭矩＊／（N·m）
弯矩／（N·m）
公称尺寸DN
1组和2组
1组
2组
日日
10s测试
10s营
10s测试
90Ds营
6
15
(7)
15
7
25
8
20
(10)
20
10
35
10
35
(15)
35
20
70
15
(15)
70
40
105
20
5
85
225
06
25
125
임
160
260
8
34D
475
32
160
130
相应连接尺寸见表1．
括弧中的扭矩值专门针对烹迁燃气具上，带法兰或鞍形夹紧进口连接的自吸阀。
6.3.2.3 弯曲
6.3.2.3.1 按7.3.2.3.1规定的试验方法进行试验，自吸阀应能承受表3规定的弯矩。
6



CJ/T 132-2014
6.3.2.3.2 1组自吸阀应按7.3.2.3.2的规定做900s弯曲补充试验，并应能承受表3规定的弯矩。6.3.3 额定流量
按7.3.3规定的试验方法进行试验时，流量不应小于额定流量的0.95倍。6.3.4 耐用性
6.3.4.1 一般要求
与燃气接触的弹性材料（如阀垫、O形圈、膜片和密封圈等）用肉眼观察时应是均匀的，无气孔、夹杂物、细渣、气泡和其他表面缺陷。
6.3.4.2 耐燃气性6.3.4.2.1 弹性材料
按7.3，4.1.1规定的试验方法进行弹性材料的耐燃气性试验，试验前后，其质量变化应符合表4的规定。
表4 弹性材料耐燃气质量变化要求表
国际橡胶硬度（IRHD）
用 途
干燥后质量变化率 等级
密封件
H1、H2、H3
-8%~+5% H1
-15%~+5% 膜片
H2
-10%~+5% H3
-8%~+5% 注：IRHD等级为声明值，具体分级为：
-H1,IRHD<45; -H2,45≤IRHD≤60;
-H3.60<IRHD≤90.
6.3.4.2.2 浆状、油脂类密封材料
按7.3.4.1.2规定的试验方法进行浆状、油脂类密封材料的耐燃气性试验，试验前后，其质量变化不应超过±10％。
6.3.4.3 耐油性
按7.3.4.2规定的试验方法进行弹性材料的耐油性试验，试验前后，其质量变化不应超过±10％。6.3.4.4 标识耐用性
6.3.4.4.1 粘贴的商标和所有标识应能承受7.3.4.3规定的标识耐用性试验，试验结束后不应脱落和变色，应始终保持清晰易读。
6.3.4.4.2 按钮上的标识应能够经受因手动操作引起的连续触摸和摩擦，并保持完好。

CJ/T 132-2014
6.3.4.5 耐划痕性
7.3.4.5规定的耐潮湿试验前和后，用漆等保护的表面应能承受7.3.4，4规定的耐划痕试验，并不应被钢球划穿表面上的保护涂层而裸露金属。
6.3.4.6 耐潮湿性
6.3.4.6.1 所有部件（包括表面有保护涂层的部件）应能承受7.3.4.5规定的耐潮湿试验，而没有肉眼可见的过度腐蚀、脱落和起泡痕迹。
6.3.4.6.2 某些部件存在轻微腐蚀迹象时，应确保自吸阀有足够的安全系数。
6.3.4.6.3 当某些部件的腐蚀可能会对自吸阀的连续安全运行产生影响时，这类部件不应有任何腐蚀的痕迹。
6.3.5 电源线强度
按7.3.5的规定进行试验时，自吸阀的电源线应无拔脱或断线。6.3.6 端子强度
按7.3.6的规定进行试验时，自吸阀的端子强度应无松脱、变形现象。6.3.7 绝缘电阻
按7.3.7的规定进行试验时，带电部位与不带电金属部位间的绝缘电阻应大于5MΩ。6.3.8 气密力
在7.3.8规定的测试条件下，A级、B级、C级自吸阀在闭合元件孔口处的最小气密力，应符合表5的规定。
表5 气密力要求 自吸阀
试验压力／kPa
最大泄漏量／（L／h）A级
15
0.02(DN<10) B级
5
0.04(10≤DN≤25) 1
0.06(25<DN≤32) C级
6.3.9 开阀动作电压
按7.3.9的规定进行试验时，自吸阀的开阀动作电压应小于声明值，且不大于0.7倍的额定电压。6.3.10 开阀保持电压
按7.3.10的规定进行试验时，自吸阀的开阀保持电压应小于声明值，且不大于0.7倍的额定电压。6.3.11 闭阀电压
按7.3.11的规定进行试验时，自吸阀的闭阀电压应大于声明值，且不小于0.1倍的额定电压。6.3.12 线圈电阻
按7.3.12的规定进行试验时，应在声明值的—5％～＋10％范围内。8



CJ/T 132-2014
6.3.13 耐振动
按7.3.13的规定进行振动试验时，自吸阀的闭合元件应处于吸合状态。6.3.14 耐久性
按7.3.14的规定进行耐久性试验后，自吸阀应符合6.3.1、6.3.8、6.3.9、6.3.10和6.3.11的规定。7 试验方法
7.1 试验条件
除非另有规定，所有试验应在以下条件下进行：
a）试验用空气温度为（20±5）℃，环境温度为（20±5）℃；
b）所有测量值应被校正到基准状态，15℃、101.325kPa的干空气；
c）通过更换元件可以实现燃气气源转换的自吸阀，应用转换的各元件做补充测试；
d）在说明书中说明的安装位置进行安装，有多个安装位置时，应在最不利的安装位置进行安装。7.2 部件试验
7.2.1 呼吸孔泄漏试验
破坏与呼吸孔相连的工作膜片可动部分，打开自吸阀的所有闭合元件，加压到最大工作压力，测量泄漏量。
7.2.2 非金属部件拆下后自吸阀的泄漏试验
拆下自吸阀中燃气与大气隔离的所有非金属部件（不包括O形圈、密封件、密封垫和膜片的密封部件），堵塞所有通气孔，加压自吸阀进口和出口到最大工作压力并测试泄漏量。
7.3 性能试验
7.3.1 气密性试验7.3.1.1 一般要求
7.3.1.1.1 所用装置的误差极限应是±1mL（容积法），泄漏量测试的精度应在±5mL／h以内。
7.3.1.1.2 内部泄漏用0.6kPa初始测试压力进行测试，然后分别对内部和外部泄漏用15kPa重复试验。
7.3.1.1.3 应使用可得到再现结果的方法，参见附录A（气密性试验—容积法）。7.3.1.2 外部气密性
给自吸阀进口和出口同时供给7.3.1.1.2规定的试验压力，打开所有闭合元件，测量泄漏量，然后再根据说明书拆下和重装闭合元件5次，然后再一次进行该试验。
7.3.1.3 内部气密性
逐个检测闭合元件，使被测的闭合元件处于关闭位置，打开其他闭合元件，在自吸阀进口供给7.3.1.1.2规定的试验压力，测量泄漏量。



CJ/T 132-2014
7.3.2 扭转和弯曲试验7.3.2.1 一般要求
自吸阀扭转和弯曲试验应符合以下规定：
a）测试用管应符合GB／T3091的规定，管长度至少为40倍DN；
b）对采用符合GB／T 9114、GB／T 17241（所有部分）、GB／T 15530（所有部分）的法兰，从表6所
给数据中确定合适的法兰螺栓拧紧扭矩；
c）在进行扭转和弯曲试验之前，分别按7.3.1规定的试验方法测试自吸阀的外部和内部气密性试
验；如进口和出口连接不在同一轴线上，应调换进口和出口位置分别测试；
d）如进口和出口的公称尺寸不同，应夹紧自吸阀，分别对进口和出口采用合适的扭矩和弯矩进行测试；
e）采用压缩连接的自吸阀，应使用带螺纹的转接头来做弯曲试验；
f）扭转试验结果应符合6.3.2.2的规定，弯曲试验结果应符合6.3.2.3的规定；g）当自吸阀只能使用法兰连接时，可不做扭转试验；
h）对于采用法兰连接或鞍形夹紧进口连接的烹饪燃气用具上的自吸阀，可不做弯曲试验。
表6 法兰螺栓拧紧扭矩
公称尺寸DN／mm
8 10 15 20 25
32 9
品
品 扭矩／（N·m）
20 20 30
30
임 7.3.2.2 扭转试验
7.3.2.2.1 10s扭转试验—用螺纹连接的1组和2组自吸阀
按如下步骤进行试验：
a）用不超过表3所给的扭矩值，把管1和管2分别拧人自吸阀的进口和出口，在距其至少2D的
距离上固定管1（见图1），并保证所有的连接是气密的：
b）支撑起管2，保证自吸阀不承受弯曲力矩；
c）逐渐的对管2匀速施加扭矩至表3规定的值，保持时间为10s，并保证最后10％的扭矩在
1 min内施加完毕；
d）移除扭矩，目测自吸阀有无任何变形，并按7.3.1规定的试验方法分别做外部和内部气密性试验。
说明： 1-管1 2-管2； D-外径.
图1 扭矩试验示意图10



CJ/T 132-2014
7.3.2.2.2 10s扭转试验—用压缩连接的1组和2组自吸阀7.3.2.2.2.1 橄榄形压缩连接
按如下步骤进行试验：
a）使用两根带有匹配尺寸的新黄铜制的橄榄形密封垫密封的钢管，分别连接自吸阀两端接口；b）夹紧自吸阀主体，并依次对每个钢管接口施加表3所给的扭矩值，保持时间分别为10s；
c）目测2次试验自吸阀有无任何变形，一直受力的橄榄形密封垫和自吸阀与其配合表面的任何变形可被忽略；
d）移除扭矩后，按7.3.1规定的试验方法分别进行外部和内部气密性试验。7.3.2.2.2.2 扩口式压缩连接
使用两根一头带扩口的短钢管，分别连接自吸阀两端接口，按7.3.2.2.2.1规定的试验方法进行试验，一直受力的锥形面和自吸阀与其配合表面的任何变形可被忽略。
7.3.2.2.2，3 法兰连接或鞍形夹紧进口连接（烹饪燃气具用自吸阀）
按如下步骤进行试验：
a）将自吸阀与进气管相连，并施加表6规定的扭矩，固定紧固螺钉；
b）将带橄榄形密封垫或扩口压缩管接头连接到自吸阀出口，施加表3第2列括号中规定的扭矩值；
c）按7.3.2.2.2.1或7.3.2.2.2.2（按适用情况）规定的试验方法进行试验。7.3.2.3 弯曲试验
7.3.2.3.1 10s弯曲试验—1组和2组自吸阀
按如下步骤进行试验：
a）使用进行扭转试验的同一件自吸阀，将其按图2所示进行组合组装；
b）在距离样品中心40倍DN处的位置施加表3规定的弯矩（将测试用管的重量考虑在内），保持时间为10s；
c）卸除弯矩后，目测自吸阀有无任何变形；
d）然后按7.3.1规定的试验方法分别进行外部和内部气密性试验。说明：
1-管1； 2-管2： D-外径； DN-公称尺寸： F-施加的力.
图2 弯曲试验示意图
11 

CJ/T 132-2014
7.3.2.3.2 900s弯曲试验—只适用于1组自吸阀
按如下步骤进行试验：
a）使用进行扭转试验的同一将自吸阀，将其按图2所示组装；
b）按7.3.2.3.1b）所示位置施加表3规定的弯矩（将测试用管的重量考虑在内），保持时间为900 s;
c）在施加弯曲力矩的同时，按7.3.1规定的试验方法分别进行外部和内部气密性试验。7.3.3 额定流量试验
7.3.3.1 一般要求
按图3所示连接试验装置，试验仪器最大误差不应超过2％。
单位为毫米 说明：
1-调压器： 2-温度计； 3-流量计： 4-进口压力表： 5-出口压力表： 6-整压表 7-自吸阀： 8-手动阀：
a—直径1.5mm的4个孔；a-内径.
公称尺寸DN／mm
6 8 10 15 20 25
32 内径d／mm
9 13 16 22 28
35 9
图3 流量试验装置连接图12



CJ/T 132-2014
7.3.3.2 试验步骤
按如下步骤进行试验：
a）操作和调节自吸阀，保持进口压力不变；
b）调节阀门8，将压差调到声明的进出口压差，并保持该压差不变；c）然后测量空气流量。
7.3.3.3 空气流量换算
用式（1）将7.3.3.2测量的空气流量换算到基准状态：
P.+p
288.15
·(1) x
qa=9/101.325
273.15+/ 式中：
9．—校正到基准状态下的空气流量，单位为立方米每小时（㎡／h）；q—测量的空气流量，单位为立方米每小时（m／h）；
p.—大气压力，单位为千帕（kPa）；
p—进口测试压力，单位为千帕（kPa）；
t—空气温度，单位为摄氏度（C）。7.3.4 耐用性试验
7.3.4.1 耐燃气性试验7.3.4.1.1 弹性材料
按如下步骤进行试验：
a）使用50mmx20mmx2mm的弹性材料，在（23±2）℃下保持3h以上；
b）将其浸泡在98％的正戊烷中（适用于人工煤气的，要使用GB／T 1690—2010附录A规定的B
溶液），持续（72±2）h；
c）拿出擦拭干净；
d）放置于大气压下（40±2）℃干燥箱内干燥（168±2）h；e）拿出放置于干燥器皿中，3h后称重；
f）测定质量的相对变化值，并用式（2）进行计算：
Δm:- m:-m x100%
(2)····· m
式中：
Δm：—质量的相对变化值，％；
m—测试件在空气中的初始质量，单位为毫克（mg）；
m：—干燥后测试件在空气中的质量，单位为毫克（mg）。7.3.4.1.2 浆状、油脂类密封材料
按GB／T 16411—2008中16.3.2的规定进行试验。7.3.4.2 耐油性试验
按如下步骤进行试验：
a）使用50mmx20mmx2mm的弹性材料，在自吸阀声明的最高环境温度下保持3h以上；
13 

CJ/T 132-2014
b）将其浸泡在GB／T1690—2010附录B规定的2号油中，持续（168±2）h；c）拿出放置于干燥器皿中，3h后称重；
d）测定质量的相对变化值，并用式（3）进行计算：
m2-mx100%
(3) =3
m 式中：
Δm—质量的相对变化值，％；
m—测试件在空气中的初始质量，单位为毫克（mg）；
m2—浸渍后测试件在空气中的质量，单位为毫克（mg）。7.3.4.3 标识耐用性试验
按GB 14536.1—2008中附录A的规定进行试验。7.3.4.4 耐划痕试验
按如下步骤进行试验：
a）使用图4所示手动划痕装置或GB／T9279规定的自动划痕仪；
b）将一个直径为1mm的固定钢球，带有10N的接触力，以30mm／s～40mm／s的速度，在自
吸阀的涂层表面划痕；
c）目测检查，试验结果应符合6.3.4.5的规定；
d）7.3.4.5耐潮湿测试后重复耐划痕测试，然后进行c）步骤。说明：
1—弹簧负载（10N）；
2—划痕点（铜球，直径1mm）。
图4 耐划痕测试手动装置示意图7.3.4.5 耐潮湿试验
按如下步骤进行试验：
a）把自吸阀放入温度为（40±2）℃、相对湿度大于95％的恒温箱内，保持48h；b）从箱内取出，目测涂层表面，试验结果应符合6.3.4.6的规定；
c）将自吸阀在（20±5）℃室温下放置24h后，再按7.3.4.4进行耐划痕试验。14



CJ/T 132-2014
7.3.5 电源线强度试验
固定自吸阀，每根引线以20N拉力拉伸1min，检测引线是否产生断线或脱落。7.3.6 端子强度试验
按以下步骤进行试验：a）固定自吸阀；
b）以10N载荷力上、下、左、右、前、后推拉端子各1min；c）检测端子是否产生拔脱或断线。
7.3.7 绝缘电阻试验
以500V兆欧表测定带电部位与不带电金属部位间的绝缘电阻。7.3.8 气密力试验
7.3.8.1 一般要求
按以下步骤进行试验：
a）通过流量计将空气源与自吸阀出气口相连，使空气压力的方向与闭合件的关闭方向相反；b）给自吸阀供能和去能二次；
c）试验结果应符合6.3.8的规定。7.3.8.2 A级、B级、C级
以不超过0.1kPa／s的增压速度，给自吸阀增压至表5中对应的试验压力，测泄漏量。7.3.9 开阀动作电压试验
按以下步骤进行试验：
a）将自吸阀水平放置，连接自吸阀进口到空气源，保持在最大工作压力下；
b）给自吸阀动作线圈施加一个宽度为200ms的脉冲电压（该电压由0.1V起），同时给自吸阀保
持线圈施加0.7倍的额定电压，以0.01V的幅度逐渐增加自吸阀动作线圈电压直到自吸阀完全吸合到位，记录此时电压值（即开阀动作电压）。
7.3.10 开阀保持电压试验
按以下步骤进行试验：
a）将自吸阀水平放置，连接自吸阀进口到空气源，保持在最大工作压力下；
b）给动作线圈施加一组宽度为200ms、幅值为0.7倍额定电压的脉冲电压使自吸阀吸合，同时
给保持线圈施加以0.01V的幅度逐渐增加的直流电压（该电压由0V起），直至刚好进入保持状态（即自吸阀在200ms的脉宽内处于完全吸合），记录此时电压值（即开阀保持电压）。
7.3.11 闭阀电压试验
按以下步骤进行试验：
a）将自吸阀水平放置，连接自吸阀进口到空气源，保持在最大工作压力下；
b）给保持线圈施加1.1倍额定电压，同时给动作线圈施加一个宽度为200ms、幅值为额定电压
的脉冲电压，使自吸阀完全吸合并进入保持状态，以0.01V的幅度逐渐降低保持线圈上的电
15 

CJ/T 132-2014
压直到自吸阀释放，记录此时电压值（即闭阀电压）。7.3.12 线圈电阻试验
用直流电桥分别测量动作线圈及保持线圈的电阻值。7.3.13 耐保持振动试验
按以下步骤进行试验：
a）将自吸阀水平固定在振动试验台上；
b）给自吸阀动作线圈施加一宽度为200ms、幅值为0.7倍额定电压的脉冲电压，同时给保持线
圈施加0.7倍额定电压，使自吸阀吸合；
c）按表7进行振动试验，每个轴线各振动1 min；d）振动结束后观察自吸阀是否还处于吸合状态。
表7 耐保持振动 试验参数
试验条件 频率
10 Hz 加速度
1.5g 轴线数
3 7.3.14 耐久性试验
按以下步骤进行试验：
a）连接自吸阀进口到空气源，保持在最大工作压力下，使流量不超过额定流量的10％；
b）在额定电压条件下，以1s开阀（动作线圈供电300ms、保持线圈供电1s），1s（动作线圈及保
持均断电1s）闭阀或声明的循环周期，按表8所给的循环次数操作自吸阀，且保证每次循环在给保持线圈供电的同时给动作线圈供电300ms；
c）当声明的自吸阀最小环境温度低于0℃时，应在—15℃下进行25000次循环，同时20℃试验
时，减少25000次循环；
d）定期检查耐久性试验过程中自吸阀的工作情况，例如记录出口压力或流量；e）试验结果应符合6.3.14的规定。
表8 操作循环次数
循环次数 最高环境温度或至少（60±5）℃
(20±5)℃ 100 000
200 000 8 标识、安装和操作说明书
8.1 标识
当没有特别说明时，自吸阀应用清楚耐磨的字符牢固地标识至少以下内容：a）制造商和／或商标；
16 

CJ/T 132-2014
b）型号；
c）生产日期或系列号：
d）燃气流动方向。 8.2 安装和操作说明书
8.2.1 每批交运货物中应提供一套规范汉字说明的说明书。
8.2.2 说明书应包括使用、安装、操作和维修时的相关资料并标注下列信息：
a）自吸阀等级（A、B、C）；
b）1组或2组；
c）在特定压差下的额定流量；d）额定电压和其他电气数据；e）环境温度范围； f）安装位置； 举例如下：
—直立位：在与进口连接保持水平的轴上的唯一位置；—水平位：在与进口连接保持水平的轴上任意位置；—垂直位：在与进口连接保持垂直的轴上任意位置；
—限定水平位：在与进口连接保持水平的轴上，从直立位到离直立位90°间（1.57 rad）的任意位置；
—多点位：在与进口连接保持水平、垂直或其中间的轴上的任意位置。g）工作压力范围；
h）燃气连接方式； i）详细的过滤器信息；
j）确认的可替换维修部件和这些部件的相关安装说明。8.3 警告提示
每批交付使用的自吸阀应提供警告提示，提示内容是“使用之前请仔细阅读说明书，本自吸阀应该根据国家现行标准要求安装”。
9 检验规则 9.1 一般要求
按CJ／T222—2006中第4章～第6章的规定执行。9.2 不合格分类
产品检验项目及不合格分类见表9。
表9 产品检验项目及不合格分类序号
产品检验项目
不合格分类
说
明 1
部件要求
A
一项不合格为A类不合格品2
气密性
A
17 

CJ/T 132-2014
表9（续） 序号
产品检验项目
不合格分类
说
明 3
扭矩和弯曲
四 4
额定流量
B 5
弹性材料耐燃气性
B 6
弹性材料耐油性
B 7
标识耐用性
B
一项不合格为B类不合格品8
耐划痕性 耐潮湿性
B
B 6
10
电源线强度
B 11
端于强度
B 12
绝缘电阻
A
一项不合格为A类不合格品13
气密力
A 14
开阀动作电压
国
一项不合格为B类不合格品15
开阀保持电压
B 16
闭阀电压
A
一项不合格为A类不合格品17
耐保持振动
B 18
耐久性
B
一项不合格为B类不合格品标识、安装和操作说明书中自吸阀分类。
19
A 电压、安全等级
20
标识、安装和操作说明书其他内容
m
一项不合格为B类不合格品10 包装、运输和贮存
10.1 包装
10.1.1 一般要求
10.1.1.1 比例调节装置应包装牢固、安全、可靠、便于装卸；在正常的装卸、运输条件下和储存期间，应确保产品的安全和使用性能不应因包装原因发生损坏。
10.1.1.2 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。10.1.2 包装材料
产品所用的包装材料，应符合以下规定：
a）包装材料宜采用无害、易降解、可再生、满足环境保护要求的材料；
b）包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构。10.1.3 包装箱
10.1.3.1 包装箱外表面应按GB／T 191的规定标示以下内容：18



CJ/T 132-2014
a）制造商和／或商标；b）产品名称／型号；
c）生产日期编码或序列号；d）生产地址及联系方式；
e）包装储运“向上、怕湿、轻拿轻放、严禁翻滚、禁用手钩、堆码层数极限”等必要的图示标志。10.1.3.2 包装箱应附有产品合格证明以及装箱清单等。
10.2 运输
运输过程中应防止剧烈振动、挤压、雨淋及化学物品浸蚀，且搬运过程中应严禁滚动、抛掷和手钩作业。
10.3 贮存
比例调节装置应存放在干燥、通风、周围无腐蚀性气体的仓库内，并分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
19 

CJ/T 132-2014
附录A （资料性附录）
气密性试验-容积法 A．1 装置
所用装置和装置调整应符合以下规定：a）所用装置如图A．1所示；
b）装置用玻璃制成。旋塞阀1到旋塞阀5都用玻璃制成，并且是弹簧式旋塞阀；c）所用液体是水；
d）调节恒量瓶的水平面和管G顶端之间的距离／使水柱高度与测试压力一致；e）装置应安装在恒温室内。
A．2 测试程序
当选用本试验方法时，应按以下步骤进行：
a）关闭旋塞阀2到旋塞阀5（旋塞阀1是开而旋塞阀1．是关）；
b）用水充满C，然后打开旋塞阀2使水充满D，当水从恒量瓶D溢流到溢流瓶E时，关闭旋塞阀2；
c）打开旋塞阀5，调节量管H的水柱到零点再关闭旋塞阀5；
d）打开旋塞阀1和旋塞阀4，用调压器F将旋塞阀4进口处的压缩空气压力从大气压力调节到测试压力；
e）关闭旋塞阀4并把测试件B连接到装置；
f）如果必要，打开旋塞阀3和4，操作旋塞阀L和旋塞阀2，将管G顶部水平面重新调节到旋塞阀1处压力；
g）当量管H和测试件加压到旋塞阀1处的压力时，关闭旋塞阀1；
h）为使测试装置中空气和测试件达到热平衡，测试前应有15min平衡时间；
i）通过从管G溢流到量管H中的水来指示泄漏量。在给定时间内由管H中水平面的升高量来测量泄漏量；
j）关闭旋塞3和4，以便拆卸测试件；
k）打开旋塞1和4，降低调压器出口压力到零。20



CJ/T 132-2014
单位为毫米 06
612
B 30
说明： A-进口： B-测试件： C-水槽； D-水准瓶； E-溢流瓶； F-调节器； G-管；
二-坤啡 K-排液瓶；
屡删口丑-1
M-压缩空气流量； 1～5，N—手动旋塞阀。
图A．1 气密性试验装置—容积法
21 ≈500



CJ/T 132-2014
附录 B
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表B．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表B．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2
说明书和安全警示
8.2.8.3 3.1.2.1
安装技术说明书
8.2 3.1.2.2
用户使用和维护说明书
8.2 3.1.2.3
安全警示（燃具和包装上）
8.3 3.1.3
器具配件
8.2 3.2
材料
5.3 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3.5.4 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章、第7章3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
不适用 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
6.3.7 3.3.1.8
承压部件
不适用 3,3.1.9
控制和调节装置故障
不适用 3.3.1.10
安全装置功能
不适用 3.3.1.11
不允许操作部件的保护
不适用 3.3.1.12
用户可调节装置的设计
不适用 3.3.1.13
进气口连接
5.4
5.3,5.4.6.2.1、6.3.1、6.3.2、6.3.4.1、 3.3.2.1
燃气泄漏危险
6.3.4.2,6.3.4.3 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间内的燃气积聚
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 22



CJ/T 132-2014 表B．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无畑道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3,3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 

中华人民共和国城镇建设
行业标准
家用燃气燃烧器具用自吸阀
CJ/T 132-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年6月第一版
书号：155066·2—27195CJ/T 132-2014
版权专有 侵权必究
CJ/T 132-2014 
