ICS 27.040
K 56
GB
中华人民共和国国家标准
GB/T 15135-2018
代替 GB／T 15135-2002 燃气轮机
词汇 Gas turbines-Vocabulary
(ISO 11086:1996,MOD) 2018—12—28发布
2019—07—01实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB/T 15135-2018
目
次 前言·
I 1 范围·
1 2
燃气轮机—种类与型式
1 3
燃气轮机-结构
3 4
燃气轮机—辅助设备及附件
4 5
燃气轮机——一般词汇
8 6
燃气轮机—性能与试验···
11 7
透平——种类与型式···
17 8
透平—结构········
17 9
20 —謠浮的部·························································································
10 透平—一一般词汇
20
·············································································································25
11 透平—性能与试验··
12 压气机—种类与型式
26
92···························································································. 13 压气机-结构
14 压气机—辅助设备和附件·
······.
28 15 压气机—一般词汇
.......··.··········.....
...................
29
S······································································· 16 压气机—性能与试验····
····················· 17 燃烧室和加热器—种类与型式18
燃烧室和加热器—原理、设计和运行···
.............36
......
19
燃烧室和加热器—结构
37
·..............
...................... 20
燃烧室和加热器—辅助设备和附件3821城—ー第画···············································································．．38
22
燃烧室和加热器—性能与试验
..··············
···39 23 回洪出—为·················································································40
························································4 24
回热式热交换器—结构
26 回热式热交换器—一般词汇25回以韞—印·········································································42
····················································42 .......··········································
27 回热式热交换器—性能与试验28 联合循环和热电联供
43 附录A（资料性附录）本标准与ISO 11086：1996相比的结构变化情况44附录B（资料性附录）燃气轮机系统示例·
52
································56
附录C（资料性附录）联合循环系统示例·
·······························64 参考文献
索引
S9······················. 

GB/T 15135-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替 GB／T 15135—2002《燃气轮机 词汇》。与GB／T15135—2002相比，主要技术变化如下：
—修改了部分词汇的描述；-新增了部分词条；
—将GB／T 15135—2002附录C中的内容整合到正文中。
本标准使用重新起草法修改采用ISO 11086：1996《燃气轮机 词汇》。
本标准与ISO 11086：1996相比在结构上有较多调整，附录A中列出了本标准与ISO 11086：1996的章条编号对照一览表。
本标准与ISO 11086：1996相比存在技术性差异，这些差异涉及的条款已通过在其外侧页边空白位置的垂直单线（1）进行了标示。主要技术性差异为：
—删除了定义20.11，新增了部分词条。本标准做了下列编辑性修改：
-增加了中文索引。
本标准由中国机械工业联合会提出。
本标准由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本标准起草单位：东方电气集团东方汽轮机有限公司、中国航发沈阳黎明航空发动机有限责任公司、南京燃气轮机研究所、西安交通大学、株洲航发动科南方燃气轮机有限公司、中船重工集团公司第七三研究所、中国石油天然气股份有限公司西气东输管道分公司。
本标准起草人：仲如浩、曲丰荣、李庆松、丰镇平、陈文烽、李伟顺、周书仲。本标准所代替标准的历次版本发布情况为：
-GB/T 15135-1994、GB/T 15135-2002; -GB 2900.47-1983。
I 

GB/T 15135-2018
燃气轮机 词汇 1 范围
本标准界定了在燃气轮机领域内使用的术语和定义。
本标准适用于开式循环（使用常规燃烧系统）、闭式循环、半闭式循环及联合循环燃气轮机。2 燃气轮机—种类与型式
2.1
燃气轮机 gas turbine
把热能转换为机械功的续流式旋转机械（单机），包括压气机、加热工质的设备（例如燃烧室）、透平、控制系统和辅助设备。
注：燃气轮机系统的示例参见附录B。2.2
燃气轮机成套设备 gas turbine equipment in sets
由燃气轮机动力装置、负载和确保其正常运行的设备，以及其他为完善其使用效能与控制对环境的影响所需的各种设备组成的整套设备。
2.3
燃气轮机动力装置 gas turbine power plant 燃气轮机装置
燃气轮机及为产生有用的动力（例如：电能、机械能或热能）所必需的基本设备。2.4
内燃式燃气轮机 internal combustion gas turbine
燃烧发生在内部区域，并把热传递给工质的燃气轮机。2.5
外燃式燃气轮机 external combustion gas turbine 燃烧发生在外部区域，并把热传递给工质的燃气轮机。2.6
单轴燃气轮机 single shaft gas turbine
通过一根轴把压气机与透平及负荷机械地连接，从而使它们旋转一致，传递由透平膨胀过程产生动力的燃气轮机。
2.7
多轴燃气轮机 multi-shaft gas turbine
有两根或两根以上机械上相互独立旋转的透平轴的燃气轮机。
注：多轴燃气轮机可以是具有一个自由动力透平和单根压气机—透平轴的分轴燃气轮机或具有多个压气机—透平轴的燃气轮机。
2.8
多转子燃气轮机 multi-spool gas turbine
具有压气机和透平直接连接的几个同心转子（通常为同心轴套、无中间冷却或再热）的一种多轴燃
1 

GB/T 15135-2018
气轮机。 2.9
固定式燃气轮机 stationary gas turbine
用作固定的动力源，移动不方便的燃气轮机。2.10
移动式燃气轮机 mobile gas turbine
用作固定的动力源，但移动方便的燃气轮机。2.11
自由活塞燃气轮机 free piston gas turbine
利用自由活塞发动机产生热高压气源的燃气轮机。2.12
抽气式燃气轮机 extraction gas turbine；bled gas turbine 从燃气通道以工质分流的形式输出部分能量的燃气轮机。2.13
重型燃气轮机 heavy-duty gas turbine
采用厚壁结构，重量及功率比较大，多用于联合循环发电的燃气轮机。2.14
轻型燃气轮机 light gas turbine
采用薄壁结构，重量及功率比较小，多以单循环方式用于机械驱动和发电的燃气轮机。2.15
微型燃气轮机 microturbine
输出功率一般在1MW以下的燃气轮机。2.16
航空派生型燃气轮机
aero-derivative gas turbine;aircraft-derivative gas turbine 航空衍生型燃气轮机
航空改型燃气轮机
以航空涡轮发动机为基础改型、发展派生而成的非航空用途的一种燃气轮机。2.17
箱装式燃气轮机 packaged gas turbine
设置在箱体内的一种燃气轮机，以便于安装、运输、隔热、消声、消防和防震等。2.18
箱装式燃气轮机发电装置 packaged gas turbine electric generation device
将燃气轮机、发电机以及其他辅助系统设备均设置在箱体内的燃气轮机发电机组。2.19
注蒸汽燃气轮机 steam injection gais turbine
将适当温度和压力的蒸汽注入到燃烧室和／或高低压透平，形成燃气蒸汽混合工质，在透平中膨胀作功的燃气轮机。
2.20
变几何燃气轮机 variable-geometry gas turbine
通流部分中的通道几何形状和尺寸随工况变化的要求可由控制系统调节变化的燃气轮机。2.21
开式循环 open-cycle
工质从大气进入燃气轮机，再排入大气的热力循环。2



GB/T 15135-2018
2.22
闭式循环 closed-cycle
循环工质不排人大气的热力循环。2.23
半闭式循环 semiclosed-cycle
燃烧在工质中进行，一部分工质进人再循环，另一部分排向大气的热力循环。2.24
简单循环 simple cycle
依次由压缩、加热、膨胀和放热过程组成的热力循环。2.25
回热循环 regenerative cycle
回收并利用排气余热的热力循环。它包含依次对工质的压缩、回热加热、燃烧、膨胀和回热放热（排气热量传递给压气机出口的工质）。
2.26
［中］间冷［却］循环 intercooled cycle
在相继的压缩段之间对工质进行冷却的热力循环。2.27
再热循环 reheat cycle
在相继的膨胀段之间对工质再加热的热力循环。2.28
联合循环 combined cycle
燃气轮机循环与蒸汽或其他流体的朗肯循环相联合的热力循环。注1：常见的例子是燃气轮机的排气热量被用来产生朗肯循环中的蒸汽。
注2：这种循环的优良热力性能是由于综合了每个循环的最佳热力特性。即：在燃气轮机循环中能在较高温度下加
入热量，而在朗肯循环中热量能在较低温度下释放。
注3：常见联合循环系统的示例参见附录C。2.29
整体煤气化联合循环 integrated coal-gasification combined cycle；IGCC
采取相应技术和措施将煤气化后作为燃料的燃气—蒸汽联合循环，整个循环装置包括煤气化设备。2.30
流化床联合循环 fluidized-bed combustion combined cycle
采用增压流化床或常压流化床将煤气化后作为燃气轮机燃料的联合循环。2.31
总能系统 total energy system
在系统中按照能量品位的高低进行梯级利用，使功、热（冷）与物料内能等各种能量之间的配合关系与转换利用取得优化的总效果。
注：主要形式例如联合循环、功热并供和余热利用等。3 燃气轮机-结构
3.1
透平 turbine 涡轮
利用工质的膨胀产生机械动力的燃气轮机部件。

GB/T 15135-2018
3.2
压气机 compressor
利用机械动力增加工质的压力，并伴有温度升高的燃气轮机部件。3.3
燃烧室 combustion chamber
燃料（热源）与工质发生化学反应，增加工质温度的燃气轮机部件。3.4
工质加热器 working fluid heater
热源在其内部间接增加工质温度的设备。3.5
燃气发生器 gas generator
产生高温高压燃气，输送给工艺流程或自由动力透平的燃气轮机组件。
注：它由一个或多个旋转压气机、与工质相关的热设备、一个或多个驱动压气机的透平、控制系统以及基本的辅助设备组成。
3.6
回热器 regenerator
通过加热和冷却第三方热导体（中间介质），把热量从一种流体传递给另一流体的热交换器。3.7
预冷器 precooler
在工质开始压缩之前降低其温度的热交换器或蒸发冷却器。3.8
中间冷却器 intercooler
降低在压缩段间工质温度的热交换器或蒸发冷却器（喷雾式中间冷却器）。3.9
蒸发冷却器 evaporative cooler
通过喷水蒸发降低工质温度的设备。3.10
燃气轮机单元体结构 gas turbine modular structure 燃气轮机模块化结构
燃气轮机在结构上可分解为若干个单元体，每个单元体包含一个或多个燃气轮机部件。同一单元体在性能与装配上规格化，可以互换；不同单元体之间只有最简单的连结，以满足视情维修、现场快速更换故障部件的要求。
4 燃气轮机—辅助设备及附件4.1
负荷齿轮箱 main gear 主齿轮箱
连接燃气轮机与负载之间的进行转速匹配的传动机构。可以是减速或增速。4.2
盘车装置 turning device
在热运行停机后，利用动力装置，在非常低的转速下使主转子组件旋转，以防止冷却不均匀而造成转子的弯曲与不平衡的驱动组件。



GB/T 15135-2018
注：它也可提供扭矩使转子从静止进人初始转动状态。4.3
起动设备 starting equipment
为转子提供初始扭矩并可拖动转子加速到脱扣转速的装置。4.4
控制系统 control system
在所有运行方式下用来控制、保护、监视及报告燃气轮机状态的总系统。
注：一般包括起动控制系统、调节器和燃料控制系统、转速显示器、仪表、电源控制及其他如顺序起动、稳定运行、停
机、遮断及异常工况下的停机和备用运行所必要的控制系统。
4.5
调节系统 governing system
为控制关键参数（例如：转速、温度、压力、输出功率、推力、间隙等）所提供的控制元件和设备。4.6
燃料控制系统 fuel control system
用来为燃气轮机燃烧室提供适量燃料的系统。4.7
转速调节器 speed governor
调节被控制转子或轴转速的装置。4.8
转速变换器 speed changer
用来调整转速调节器以改变燃气轮机在运行中的转速或输出功率的装置。4.9
燃气温度控制器 gas temperature controller
用来调整燃料控制系统或空气质量流量控制系统（通过可变几何部件）.以获得所设定的透平温度值的装置。
4.10
燃料流量控制阀 fuel flow control valve
用于控制进入燃气轮机的燃料量的阀门，或其他作为最终燃料测量元件的装置。4.11
保护系统 protection system
保护燃气轮机免受任何危害的系统，这类危害超出控制系统调节范围。例如：火灾保护系统等。4.12
超速控制装置 overspeed controI device 超速遮断装置 overspeed trip device
当转子转速达到设定值时，立即能触发超速保护系统的控制或遮断的部件。4.13
燃料切断阀 fuel shut-off valve
当被触发时，立即切断流入燃烧系统的全部燃料的装置。4.14
超温控制装置 overtemperature control device 超温保护装置 overtemperature protective device 限制关键温度达到某设定值的控制系统的部件。
5 

GB/T 15135-2018
4.15
超温检测器 overtemperature detector
对温度直接响应的一次元件，当温度达到设定值时，通过合适的放大器或转换器，立即作用于保护系统。
4.16
点火失败遮断装置 flame-failure tripping device
在预定的时间内，未建立满意的燃烧而使起动程序中断的装置。4.17
熄火遮断装置 flame-out tripping device
在运行中，监测到燃烧系统出现火焰不充分时，致使燃料控制系统切断进入燃烧系统燃料的装置。4.18
［润］滑油系统 lubrication system
调节并供应润滑油给轴承和其他使用润滑油的设备的总系统。注：此系统包括泵、过滤器、压力控制装置、流量控制装置、温度控制装置等。4.19
液压油系统 actuating oil system
向调节装置、控制系统以及盘车装置等设备／系统的液压执行机构提供所用液压油的供油系统。注：此系统包括油泵、油滤、阀门和管道等部件。
4.20
燃料处理设备 fuel treatment equipment
用于处理和／或清除燃料中有害成分（即：固体粒子、钒、钠、铅、清漆等）的设备。注：这种设备可由过滤器、燃料添加剂系统、清洗系统等组成。
4.21
燃料供给系统 fuel supply system 向燃气轮机供给燃料的系统。
注：它可由燃料的前置泵、日用油箱、主燃料泵、燃料分配器、隔离阀等组成。4.22
燃料注入泵 fuel injection pump
向燃气轮机燃烧喷嘴注入液体燃料的增压泵。4.23
进气道 air intake duct
将工质引入压气机进口法兰的管道。
注：它也可装有过滤器、消音器、蒸发冷却器等。4.24
排气道 exhaust duct
引导工质从燃气透平排向大气或热回收装置或预冷却器的通道。注：它也可以包含消音器、挡板等。
4.25
进气过滤器 intake air filter
清除进气工质中大部分的固体颗粒和／或液体的装置。注：进气过滤器可以是离心式、干燥介质型、湿介质型或混合型。4.26
消声器 silencer 消减噪声的装置。 6



GB/T 15135-2018
4.27
空气充气系统 air charging system 用来提高循环的压力值的系统。
注：在半闭式循环燃气轮机中，充气系统用来对循环提供增压空气。在闭式循环燃气轮机中，充气系统控制循环的
压力大小，从而控制装置的功率大小。
4.28
放气阀 blow-off valve
能迅速排出气态流体的阀或其他装置。
注：在回热循环中，在某些情况下，储存在回热器高压侧的能量，需要通过放气阀快速排入大气以防止发生超速。4.29
罩壳 enclosures 箱装体
用于保护人员及设备免受环境的影响和／或不对环境产生影响，包括防火以及可以消减噪声的屏障。
4.30
注蒸汽／注水设备 steam／water injection equipment
用来向工质注水和／或蒸汽，以达到控制排放物和／或增加功率目的的设备。
注：用于控制排放物时，喷注点通常是在燃烧反应区。用于增加功率时，喷注点可以是压气机人口，燃烧室人口或透平人口。
4.31
双燃料系统 dual fuel system
允许燃气轮机燃用两种不同燃料的系统。例如：气体或液体燃料。4.32
电液调节系统 electro-hydraulic control system
机组的转速、功率、压力等电信号经综合放大，用模拟量或数字量，通过电液转换器，操纵液压执行机构，以控制机组运行的调节系统。
4.33
报警保护系统 alarm and protection system
机组或各系统主要参数超出设定值，或出现异常情况时，发出报警，并进行必要的动作，甚至停机等保护机组安全的系统。
4.34
燃料压力过低保护装置 low fuel pressure protection device
当燃料供应压力低于设定值时，自动报警或使机组停机的保护装置。4.35
［润］滑油压力过低保护装置 low oil pressure protection device 当润滑油压力低于设定值时，自动报警或使机组停机的保护装置。4.36
［润］滑油温过高保护装置 high oil temperature protection device 当润滑油温度超过设定值时，自动报警或使机组停机的保护装置。4.37
轴向位移保护装置 axial displacement limiting device
机组运行过程中，当转子轴向位移量超过设定值时，使机组自动报警并停机的保护装置。
7 

GB/T 15135-2018
4.38
手动遮断装置 manual tripping device
机组运行中发生异常情况时，直接手动停机的保护装置。4.39
绝热层 lagging
为了减少机组热辐射，在高温部件外面敷设的绝热材料层。5 燃气轮机—一般词汇
5.1
旋转方向 direction of rotation
顺工质的流动方向看，所确定的燃气轮机转子的旋转方向。注：顺时针方向。
5.2
自持转速 self-sustaining speed
燃气轮机转子不需要外力就能够稳定运行的最小转速。5.3
恒温运行 constant temperature operation 受控温度保持不变的燃气轮机运行方式。5.4
恒功率运行 constant power operation 出力保持不变的燃气轮机运行方式。5.5
冷却盘车 cooling down
燃气轮机热态停机时，为防止造成热冲击损伤，使热部件逐渐冷却的燃气轮机运行方式。5.6
起动特性图 starting characteristics diagram
燃气轮机从准备起动状态到准备加载状态的重要特性图。
注：可以用温度、压力、燃料流量等参变量所表示的扭矩—转速的关系曲线。5.7
起动 start
使燃气轮机及所驱动的设备从准备起机状态到准备加载状态的动作过程。
注：对某些应用情况而言，被驱动设备可能需要占用相当部分的起动时间用来做好加载的准备。例如：气体压缩机需清吹和加压等。
5.8
正常起动 normal start
在正常的维修间隔期内，按照制造厂推荐的方式起动燃气轮机的动作过程。5.9
快速起动 fast start
一种比正常起动方式时间短的燃气轮机起动方式，这种方式可能对燃气轮机的维护和／或寿命产生不良影响。
5.10
黑起动 black start
燃气轮机不使用外部电源的一种起动方式，即仅通过燃气轮机中具有自起动能力的电源装置来独8



GB/T 15135-2018
立起动燃气轮机。 5.11
点火 ignition
给点火器通电的动作。5.12
点燃 light-off
在燃烧系统内建立正常燃烧的过程。5.13
起动时间 starting time
燃气轮机从开始起动状态到准备加载状态所需的时间。
注：对某些应用情况而言，此时间在很大程度上取决于被驱动的设备。5.14
加载时间 loading time
燃气轮机从开始加载状态到满负荷状态所需要的时间。5.15
起动次数 number of starts
燃气轮机已经达到所定义的起动的总次数。5.16
清吹 purging 冷吹 吹扫
在准备起动或重新起动燃气轮机之前，对燃气轮机气流通道和排气系统中的可燃产物进行吹扫或清除。
5.17
旁路控制 by-pass control
通过允许部分流体绕过被控制装置而剩余流体继续通过装置起作用的一种控制方法。在闭式循环燃气轮机中，指采用使压气机部分工质分流送至冷却器入口来控制转速或功率的方法。
5.18
基准压力控制 pressure level control
在闭式循环燃气轮机中采用的一种控制功率的方法。
注：功率与压力成正比，而压力可通过从循环中充人或抽出工质来控制。5.19
燃烧室检查 combustor inspection
燃气轮机燃烧室的检查（含过渡段），以确定该部件是否能在规定的期间继续正常运行，或为满足规范是否需要修理和／或更换零部件。
5.20
热通道检查 hot section inspection
燃气轮机燃烧室和透平部件的检查，以确定这些零部件在规定的期间内是否能继续正常运行，或为满足规范是否需要修理和／或更换零部件。
5.21
关键［部件］检查 major inspection
燃气轮机所有关键部件的检查，以确定燃气轮机在规定的期间内是否能继续正常运行，或为满足规范是否需要修理和／或更换零部件。
9 

GB/T 15135-2018
5.22
维护 maintenance
确定燃气轮机实际状态的所有措施，包括将燃气轮机保持（恢复）到规定状态所需要的措施。5.23
大修 major overhaul
彻底的检修，更换必需更换的零部件，使得燃气轮机在额定工况下能运行至所期望的规定时期。5.24
小修
minor repair
通过局部修理和／或更换使燃气轮机回到可运行状态的维修工作。5.25
视情维修 on condition maintenance
根据现场运行的燃气轮机状态监测、外观巡视和各系统管路附件的直观检查结果而进行的例行维修工作。
注：通常可使用光学孔探仪进行内部构件检查和进行在线水清洗等手段，确保燃气轮机完好运行。当确信燃气轮机构件出现故障而影响机组运行时，可在现场快速地更换出现故障的单元体或零部件。
5.26
进口参数 inlet condition
压气机、燃烧室或透平等的进口处，工质的压力、温度等参数的总称。5.27
出口参数 outlet condition
压气机、燃烧室或透平等的出口处，工质的压力、温度等参数的总称。5.28
额定工况 rated condition
在规定的条件下，燃气轮机发出额定功率的运行工况。5.29
设计工况 design condition
在给定的设计参数下，按照设计要求，计算所得到的基准工况。5.30
运行点 operating point
压气机、燃烧室和透平部件联合运行的工况。5.31
变工况 off-design condition
偏离设计工况或额定工况的其他运行工况。5.32
静平衡 static balancing
调整转动零部件的质量分布，使在非旋转状态下测得的质心对应于几何中心的偏移量小于允许范围的工艺过程。
5.33
动平衡 dynamic balancing
调整转子的质量分布，使其在旋转状态下测得的力与力偶和转子振型的不平衡量小于允许范围的工艺过程。
10 

GB/T 15135-2018
5.34
轴向推力 axial thrust
机组运行时，作用在转子上的轴向力。5.35
死点 dead center 绝对死点
静子相对于基础膨胀的固定点。5.36
相对死点 relative dead center 转子相对于静子膨胀的固定点。5.37
冷态起动 cold starting
在机组的部件温度接近（可根据设计规定）室温或环境温度状态下进行的起动。5.38
热态起动 hot starting
机组停机后，其部件温度尚未降至冷态起动的温度而再次进行的起动。5.39
盘车 turning；barring
起动前和停机后，使转子作低速（连续或断续的）转动。5.40
热［悬］挂 thermal blockage
燃气轮机在起动和加速过程中，由于燃气温度上升过快，与机组升速率不协调而造成压气机严重失速，即使再增加燃料量，也不能使机组正常升速的现象。
5.41
起动机脱扣 starter cut-off
在起动过程中，当燃气轮机超过自持转速后，起动机脱开。5.42
空负荷运行 no-load operation
机组在无输出功率状态下，维持规定转速运行。5.43
负荷上升率 rate of load-up 单位时间内的负荷增加量。5.44
脱扣转速 cut-off speed
燃气轮机转子与启动装置脱开（或启动装置不再为燃机转子提供动力）的转速。6 燃气轮机—性能与试验
6.1
额定功率 rated output
燃气轮机在额定工况并处于“新的和清洁的”状态下运行时的标称或保证的输出功率。
11 

GB/T 15135-2018
6.2
新的和清洁的状态 new and clean condition
燃气轮机中所有影响性能的零部件符合设计规范时的燃气轮机的状态。6.3
ISO工况额定功率 standard rated output
燃气轮机在透平温度、转速、燃料、进气温度、压力和相对湿度、排气压力为标准参考条件（见6.38）下，且处于新的和清洁的状态下运行时的标称或保证的输出功率。
注：标准参考条件是没有考虑进、排气压力损失、输出功率为发电机端子处的电功率或扣除独立驱动辅助负荷的透
平联轴节处的机械功率，清楚地说明其位置是十分必要的。
6.4
辅助负荷 auxiliary loads
燃气轮机动力装置的支持系统需要的所有负荷，不包括气体燃料压缩机。6.5
现场额定功率 site rated output
燃气轮机在规定的现场运行条件下，并处于新的和清洁的状态运行时的标称或保证的输出功率（该输出功率是减去辅助负荷后的净值）。
6.6
尖峰负荷额定功率 peak load rated output
燃气轮机在规定的条件和在透平尖峰负荷的额定温度下，并处在新的和清洁的状态运行时的标称或保证的输出功率。
注：ISO标准尖峰负荷额定值在其对应透平温度下，每年运行时间可达2000h和起动500次。6.7
基本负荷额定功率 base load rated output
燃气轮机在规定的条件和在透平基本负荷的额定温度下，且处在新的和清洁状态运行时的标称或保证的输出功率。
注：ISO标准基本负荷额定值在其对应透平温度下，每年运行时间可达8760h和起动25次。6.8
备用尖峰负荷额定功率 reserve peak load rated output 应急尖峰负荷额定功率
燃气轮机在规定的条件和在透平备用尖峰负荷额定温度下，且处在新的和清洁状态运行时的标称或保证的输出功率。
注：ISO备用尖峰负荷额定值在其对应透平温度下，每年运行时间可达500h。6.9
半基本负荷额定功率 semi-base-load rated output 中间负荷额定功率
燃气轮机在规定的条件和在透平半基本额定负荷的温度下，且处在新的和清洁状态时运行的标称或保证的输出功率。
注：ISO半基本负荷额定值在其对应透平温度下，每年运行时间可达6000h。6.10
极限输出功率 output limit
燃气轮机在任何状态下的最大允许输出功率。6.11
输出功率性能图 output performance diagram
燃气轮机在不同的压气机进口温度和负荷的条件下的性能图或性能曲线。12



GB/T 15135-2018
注：性能参数通常指燃料消耗量、输出功率、排气温度和排气流量。用作机械驱动时应包括输出轴转速的影响。6.12
折算输出功率 referred output 修正输出功率 corrected output
燃气轮机的试验输出功率换算到在折算（修正）条件下的输出功率。6.13
轴输出功率 shaft output
燃气轮机在输出轴联轴节处的净输出功率。6.14
额定转速 rated speed
在额定条件下功率输出轴的转速。6.15
燃气轮机遮断转速 turbine trip speed
独立的危急超速保护装置切断燃料供应时燃气轮机的转速。6.16
空负荷转速
idling speed 慢车转速
怠速
允许燃气轮机持续运行而不对外输出功的指定转速。6.17
点火转速 ignition speed
燃气轮机转子在点火器通电时的转速。注：除标准条件外，它可能不是个常数。
6.18
折算转速 referred speed 修正转速
corrected speed
燃气轮机试验时的运行转速换算到折算（修正）条件下的转速。6.19
临界转速 critical speed
燃气轮机及其驱动设备的相关旋转轴系的固有频率所对应的转速。6.20
飞升转速 maximum momentary speed
在甩负荷条件下，燃气轮机瞬间所达到的最大转速。6.21
稳态转速 steady-state speed
当所有主要相关参数基本不变时，燃气轮机的转速。6.22
稳定性时间 stabilization time
一旦独立参数稳定时，主要相关参数达到某一稳态时所需的时间。6.23
稳态转速增量调节 steady-state incremental speed regulation 稳态转速相对于输出功率的变化率。
注：在所考虑的输出功率点处，为稳态转速随输出功率变化曲线的切线斜率。
13 

GB/T 15135-2018
6.24
稳态转速调节 steady-state speed regulation 稳态转速不等率 steady-state speed droop
燃气轮机运行在标准工况下，且其转速调节系统的所有调节具有相同的给定值，输出功率从额定减少到零时，以额定转速百分比表示的稳态转速的改变量。
6.25
最大连续转速 maximum continuous speed 允许连续运行的最大转速。
6.26
热效率 thermal efficiency
（燃气轮机）净输出功率与按燃料的净比能以及显热计算的燃料能量输入之比。6.27
折算热效率 referred thermal efficiency 修正热效率 corrected thermal efficiency
燃气轮机的试验热效率换算到折算（修正）条件下的热效率。6.28
燃料消耗量 fuel consumption
指定燃料的质量流量，单位是千克每小时（kg／h）。6.29
燃料消耗率 specific fuel consumption
指定燃料的质量流量与净输出功率的比值，单位是千克每千瓦时［kg／（kW·b）］。6.30
热耗 heat consumption
单位时间消耗的净燃料能量，单位是千焦耳每小时（kJ／h）。6.31
热耗率 heat rate
（燃气轮机）每单位时间消耗的净燃料能量与输出的净功率的比值，单位是千焦耳每千瓦时［kJ／(kW·h)]。
6.32
热平衡 heat balance
应用热力学第一定律来确定测得的输入能量与测得的输出能量是否相等。注：热平衡是对试验测量的质量的综合检查。
6.33
比功率 specific power
燃气轮机的净输出功率与压气机进气质量流量的比值，单位是千瓦秒每千克（kW·s／kg）。6.34
机械损失 mechanical loss
由燃气轮机转子的轴承和风阻损失引起输出功率的减少。注：也包括轴驱动的辅助设备。
6.35
燃气发生器排气功率 gas generator exhaust power
在进行燃气发生器性能测试时，根据排气节流喷嘴前压力和温度计算得出的气体等熵膨胀功。14



GB/T 15135-2018
6.36
现场条件 site conditions
影响燃气轮机性能的某一特定安装现场所给定的条件。例如：燃料特性、大气气压、压气机进气温度和湿度、进气压损和排气压损等。
6.37
标准大气 standard atmosphere
（用于标准参考条件）以温度为15℃、压力为101.325kPa，相对湿度为60％来表示的大气条件。注：空气中的化学组成可从下列标准和文献中获得：ISO 2533，或国际民用航空组织（ICAO）标准，或其他相一致标准。
6.38
标准参考条件 standard reference conditions 确定燃气轮机的额定值时所采用的以下条件：
a）在压气机进气口（总压、温度和相对湿度）和在透平排气法兰处（静压）为标准大气值；b）用来冷却工质的冷却水或冷却空气的温度为15℃；
c）标准气体燃料（CH，—甲烷），其H／C重量比约为0.333，净比能约为50000kJ／kg；
d）标准液体燃料（CH1．u—蒸馏油），其H／C重量比约为0.1417，净比能约为42000 kJ／kg。6.39
起动特性试验 starting characteristics test
确定正常起动过程中燃气轮机转速与时间关系的试验。
注：其他测量基数是温度、压力以及诸如点火、着火、起动设备脱扣和任何其他明显的事件发生的时间。6.40
保护装置试验 protective device test
对所有与燃气轮机及其系统有关的保护装置进行的试验，以检验整定值是否适当及功能是否正常。6.41
甩负荷试验 load rejection test
为确定燃气轮机对突然失去全部所带负荷时的响应而进行的试验。
注：控制系统应在合理的时间内，不超越任何遮断条件或其他限值，使燃气轮机进入一个安全的工况。6.42
最大连续功率 maximum continuous power
在规定条件下，动力装置输出端保持连续输出的最大功率。6.43
极限功率 limit power
由强度和结构条件所限定的动力装置输出端最大功率。6.44
转速不等率 speed governor droop 从空负荷到满负荷的静态转速变化率。6.45
迟缓率 dead band 死区
当输入信号变化后，在执行机构不产生随动反应的一个区域。注：对转速迟缓率是用额定转速的百分数来表示。
6.46
惰转时间 idle time
机组从切断燃料开始到转子完全停止运转所经历的时间。
15 

GB/T 15135-2018
6.47
热能利用率 heat utilization
动力装置输出功与供给外界有用热量之和对于所消耗热量之比。6.48
热损失 heat loss
所消耗的热量中没有被利用的那部分。6.49
热力性能试验 thermodynamic performance test
对机组功率、热耗率和效率等热力性能指标进行的考核试验。6.50
验收试验 acceptance test
为执行合同所规定的，以向用户证明符合合同规定标准中的某些条款的试验。6.51
注蒸汽／水 steam and／or water injection
向工质喷注蒸汽和／或水，以增加功率和／或减少排气中氮氧化合物的含量。6.52
质量功率比（用于移动式燃气轮机）mass to power ratio（mobile applications） 燃气轮机总净质量与标准额定功率之比，用千克每千瓦（kg／kW）表示。
6.53
温比 temperature ratio
燃气轮机的透平进气温度与压气机进气温度的比值。6.54
蒸汽空气比 steam-air ratio
燃气—蒸汽联合循环中或蒸汽回注燃气轮机中，参与作功的蒸汽质量流量与燃气轮机压气机进口空气质量流量之比。
6.55
蒸燃功比 steam-gas power ratio
燃气—蒸汽联合循环中，蒸汽部分所输出的功率与燃气部分所输出功率之比。6.56
功热比 power-heat ratio
燃气—蒸汽联合循环中，输出的净机械功之和与供热量之和的比值。6.57
可靠性 reliability
成功地完成预期运行功能的能力。6.58
可用性 availability
燃气轮机动力装置于备用状态及使用状态的时间之和占总的消逝时间的百分比。6.59
燃气轮机平均连续运行时间 average continuous running time of gas turbine 燃气轮机累计运行时间与其总的起动次数的比值。
6.60
燃气轮机的自动起动时间 automatic starting time of gas turbine
燃气轮机由发出起动信号起至空负荷转速（慢车转速）时所需的时间。16



GB/T 15135-2018
6.61
强迫停机 forced outage
由于故障，燃气轮机动力装置不在它的计划维护期间的停机。7 透平—种类与型式
7.1
透平 turbine 见3.1。 7.2
轴流式透平 axial flow turbine
工质流动的主方向与机械旋转轴线平行的透平。7.3
径流式透平 radial flow turbine
工质流动的主方向与机械旋转轴垂直的透平。注：通常是径向向内流入、轴向流出的透平。
7.4
混流式透平 mixed flow turbine
工质流动的方向介于轴流式与径流式之间的透平。7.5
动力透平 power turbine
由燃气发生器排出的燃气驱动的透平，通过该透平的独立轴产生输出动力。7.6
压气机透平 compressor turbine
驱动一个压气机或在多轴系统中驱动多个压气机的透平。注：在某些情况下，也称作燃气发生器透平。
7.7
气体膨胀透平 gas expander turbine 从压力较高的气流中回收能量的透平。7.8
冲动式透平 impulse turbine
工质主要在静叶（喷嘴）中进行膨胀的透平。7.9
反动式透平 reaction turbine
工质在静叶（喷嘴）和动叶中都进行膨胀的透平。8透平-结构
8.1
高压透平 high pressure turbine
在具有多个透平的燃气轮机中，膨胀过程的第一个透平。8.2
中压透平 intermediate pressure turbine
在一些具有三个透平的燃气轮机中，膨胀过程的第二个透平。
17 

GB/T 15135-2018
8.3
低压透平 low pressure turbine
在一些具有多个透平的燃气轮机中，膨胀过程的最后一个透平。8.4
气缸 casing 机匣
透平部件，为圆筒形静止结构，它容纳工质、支承和安装透平的其他静止零件。8.5
外气缸 outer casing
燃气轮机最外层的圆筒形静止部件。它支承和安装透平的其他静止零件。注：它通常也是透平的承压壳体。
8.6
内气缸 inner casing
透平最内层的圆筒形静止部件。它支承透平喷嘴或静叶，及支承形成工质静子通流部分的零件。8.7
扩压器 diffuser
紧随透平叶片之后的通流结构，使工质速度降低以提高工质的静压。8.8
透平转子 turbine rotor
包含所有透平旋转零件的旋转组件。8.9
透平轮盘 turbine disc
透平级的旋转零件，用来安装透平的动叶或叶片组。8.10
透平叶轮 turbine wheel
透平级的旋转组件，它包括轮盘和动叶。8.11
叶片 blade
具有型线部分的零件，其外表面形成工质朝透平轴向绕流的高效流道的两个侧面。8.12
动叶片 rotor blade；rotor bucket 固定在透平轮盘或转子上的叶片。8.13
静叶片 stationary blade 静叶 vane
静子 stator
固定在透平喷嘴组件上的叶片。8.14
透平喷嘴 turbine nozzle
叶片的静止组件，它形成高效的加速工质的通道，将工质导人透平动叶。注：径流式透平中可称为导向叶片。
8.15
透平隔板 turbine diaphragm
透平喷嘴和它的支承结构（持环）。18



GB/T 15135-2018
8.16
可调静叶片 variable stator blade 出口角能够进行调整的静叶片。8.17
冷却叶片 cooled blade
具有内部通道，从而可用冷却流体来降低叶片温度的叶片。8.18
级 stage
由一列喷嘴和随后跟着的一列动叶组成的一对叶片排。8.19
进气缸（室）inlet casing（plenum） 透平进气部分的壳体（舱室）。
8.20
排气缸（室） exhaust casing（plenum） 透平排气部分的壳体（舱室）。
8.21
转子本体 rotor without blades 未装动叶的转子。
8.22
空心叶片 hollow blade
为实现冷却、减少应力，调频以及加工工艺等目的而制成的具有内部空腔的透平叶片。8.23
叶冠 integral（tip）shroud
叶片顶部周向延伸部分。相邻叶片的叶冠互相衔接成一整圈。8.24
叶根 blade root
使叶片固定在轮盘（或转子体）、气缸（或持环）上的叶片部分。8.25
长颈叶根 long shank blade root
为使透平轮盘冷却及叶片减振，在叶身下具有可通过冷却空气的长颈部分的叶根。8.26
隔叶块 spacer
装在相邻叶片根部间保持叶片节距及流道宽度用的零件。8.27
锁口件
locking piece 锁块
最后装入气缸或叶轮，以某种特殊方法与之固定并对叶片起锁住作用的零件。8.28
定中系统 center support system
使机组在热胀或冷缩过程中，保持中心位置的系统。8.29
气封 sealing
减少转子与静子间漏气的密封装置。
19 

GB/T 15135-2018
8.30
热障涂层 thermal barrier coating
沉积在透平叶片表面的陶瓷涂层，对于叶片金属材料起到隔热作用，降低金属温度，使其能在高温环境下运行。
9 透平—辅助设备和附件9.1
透平清洗设备 turbine washing equipment
燃气轮机上的附属设备，一种提供清洗透平流道或外来污垢的设备。
注：通常只是在燃烧诸如被处理过的渣油、原油或其他含灰燃料的燃气轮机上才有这样的要求。10 透平—一般词汇
10.1
进口压力 inlet pressure
进入透平第一级工质的质量流量加权平均总压。10.2
透平参考进口温度 turbine reference inlet temperature
根据燃烧室进口温度、燃烧室内释放的净能、压气机进口质量流量加上燃料的质量流量计算出来的透平进口总温。
注：参见ISO 2314。10.3
透平进口温度 turbine entry temperature 燃烧器出口温度 burner outlet temperature 燃烧室出口温度 combustor outlet temperature 静叶进口处工质的质量流量加权平均总温。
注：参照出口温度（燃烧室和加热器）（见21.4）。10.4
透平转子进口温度 turbine rotor inlet temperature
相应在第一级动叶进口前沿的静止平面处工质的质量流量加权平均总温。
注：这是热力学修正的透平进口温度，因为工质仅在透平转子中作功，并且流体作功的能力与它的热力学温度成正比。
10.5
出口压力 outlet pressure
在透平出口法兰处静止平面的工质质量流量加权平均总压。10.6
出口温度 outlet temperature
在透平出口法兰处静止平面的工质质量流量加权平均总温。10.7
膨胀比
pressure ratio 落压比
透平进口总压与透平出口总压的比值。20



GB/T 15135-2018
10.8
排气流量 exhaust gas flow 在透平出口法兰处排气的流量。10.9
折合流量 corrected flow
将机组在实际运行条件下的流量按相似原理折合到标准运行条件或规定条件下相应的流量。10.10
速比 velocity ratio
级的圆周速度与级中气流的理想速度或静叶（喷嘴）的出口气流速度之比。10.11
反动度 degree of reaction
a）透平动叶中等熵焓降与整个级的总等熵焓降之比，通常也称为热力学反动度。
b）透平动叶中气体能量转换成的作功量与整个级的总作功量之比，通常也称为运动学反动度。注：若不加说明，透平中的反动度一般指热力学反动度。
10.12
轮毂比 hub-tip ratio
叶轮上叶身内径与外径之比值。10.13
总压损失系数 total pressure loss coefficient 总压损失除以进口动压（对扩压流道）。
总压损失除以出口动压（对膨胀流道）。10.14
流量系数 flow coefficient
a）气流轴向速度与叶片圆周速度的比值。
b）通过叶栅或孔口等通道的实际流量与理想流量之比值。10.15
速度系数 velocity coefficient
透平静叶栅或动叶栅出口的气流实际速度与理想速度的比值。10.16
透平通流部分 turbine flow passage
工作气流从透平进气口到排气口流经的通道。10.17
叶栅 cascade
由若干相同叶片，按一定几何规律排列而成的组合体。10.18
直叶片 straight blade
叶型与安装角沿叶高不变的叶片。10.19
扭叶片 twisted blade
叶型与安装角（或者只有安装角）沿叶高变化的叶片。10.20
叶［片］高［度］blade height 叶片叶身部分的径向高度。
21 

GB/T 15135-2018
10.21
叶型 blade profile
叶片叶身部分的横剖面形状。10.22
中弧线 camber line
a）通过叶型内切圆切点的弦线中点的连接。b）叶型中所有内切圆圆心的连线。
10.23
叶型厚度 blade profile thickness
垂直叶型中弧线的直线和叶型的内、背弧相交的两点之间距离。注：叶型厚度的最大值称为最大叶型厚度。
10.24
弦长 chord
a）叶型在其弦线上的投影长度。
b）中弧线前缘点和后缘点的连线长度。注：弦线指叶型内侧头部与尾部的公切线。
10.25
展弦比 aspect ratio
叶片高度与平均弦长之比。10.26
［叶栅］喉部面积 ［cascade］throat area 叶栅最小的通流面积。
10.27
额线 front
连接叶栅中各叶型进气边对应点的线。10.28
节距 pitch
叶栅中相邻两叶片上，对应点之间沿额线方向的距离。10.29
安装角 stagger angle
a）叶型弦线与额线之间的夹角。b）叶型弦线与轴线之间的夹角。10.30
进口几何角 inlet metal angle
a）叶型中弧线在前缘点的切线与叶栅额线之间的夹角。b）叶型中弧线在前缘点的切线与叶栅轴线之间的夹角。10.31
出口几何角 outlet metal angle
a）叶型中弧线在后缘点的切线与叶栅额线之间的夹角。b）叶型中弧线在后缘点的切线与叶栅轴线之间的夹角。22



GB/T 15135-2018
10.32
叶型弯角 camber angle
在中弧线上前缘点的切线和后缘点的切线之间的夹角。10.33
进气角 inlet flow angle
a）叶栅进口处气流速度矢量与额线的夹角。b）叶栅进口处气流速度矢量与轴线的夹角。10.34
冲角 incidence
叶片进口几何角与进气角之差。10.35
出气角 outlet flow angle
a）叶栅出口处气流速度矢量与额线的夹角。b）叶栅出口处气流速度矢量与轴线的夹角。10.36
落后角 deviation angle
出气角与叶片出口几何角之差。10.37
气流折转角 flow turning angle
叶栅的进气与出气速度矢量的夹角。10.38
速度三角形 velocity triangle
将动叶栅进出口的气流速度矢量和动叶圆周速度矢量（相对速度、绝对速度、圆周速度）按一定比例画出的矢量三角形。
10.39
平面叶栅法 method of plane cascade
根据平面叶栅风洞试验中得到的综合数据，设计通流部分的一种方法。10.40
模型级法 method of modelling stage
根据单级模拟试验得到的特性数据，设计通流部分的一种方法。10.41
流型 flow pattern
气流参数在静叶栅和／或动叶栅中沿径向变化的模式。10.42
叶型损失 profile loss
由叶片型面边界层中的摩擦、分离现象和尾迹的涡流现象等所引起的能量损失。10.43
端壁损失 annulus drag loss
由于叶栅两端面边界层的气流摩擦和涡流所引起的损失。10.44
二次流损失 secondary flow loss
叶栅中主流方向之外的流动造成的损失，其中主要是两端壁面附近两个方向相反通道涡所引起的损失。
23 

GB/T 15135-2018
10.45
静叶损失 stationary blade loss
静叶的叶型损失、端部损失、二次流损失等损失之和。10.46
动叶损失 rotor blade loss
动叶叶型损失、端部损失、二次流损失等损失之和。10.47
余速损失 leaving velocity loss 出口气流所带走的动能。
10.48
轮盘摩擦损失 disc-friction loss
轮盘转动时，与其周围的工质产生摩擦，并带动这部分工质流动，所消耗一部分有用功而引起的损失。
10.49
实际焓降 actual enthalpy drop
工质在膨胀过程中，从进口初始滞止状态点到计及各种损失（包括静叶损失、动叶损失、轮盘摩擦损失、余速损失等）后的实际终态点之间的焓值之差。
10.50
轮周效率 wheel efficiency
单位质量工质在动叶上所作的功与级的等熵焓降之比。10.51
级效率 stage efficiency
级的实际焓降与级的等熵焓降之比。10.52
刚性转子 rigid rotor
工作转速低于第一阶临界转速70％的转子。10.53
挠性转子 flexible rotor 柔性转子
工作转速高于第一阶临界转速的转子。10.54
轮系振动 dise-coupled vibration
由轮盘、叶片、叶冠等组成的轮系的振动。10.55
轴系振动 shafting vibration
由两根以上的轴机械地连接成的整个系统的振动。10.56
气流弯应力 gas flow bending stress
气流作用在叶片上的力所引起的弯应力。10.57
热冲击 thermal shock
工作部件在非稳定工况时，由于温度急骤变化，从而产生很大的热应力的现象。10.58
热疲劳 thermal fatigue
工作部件在温度反复变化下而产生较大的交变热应力，从而导致裂纹的萌生和扩展的过程。24



GB/T 15135-2018
10.59
热腐蚀 hot corrosion
燃料中的钒或硫同钠等在燃烧后形成的化合物，附着于透平叶片等高温金属表面，使金属产生腐蚀的现象。
10.60
对流冷却 convection cooling
冷却介质流经被冷却部件表面并带走热量的冷却方式。10.61
气膜冷却 air film cooling
冷却介质从被冷却部件表面的一排或几排小孔或缝隙流出后，形成一层气膜，以遮护部件表面的冷却方式。
10.62 发散冷却
transpiration cooling 发汗冷却
冷却介质从被冷却部件的内部透过整个细微多孔壁面，形成一层气膜，以遮护部件表面的冷却方式。
10.63
冲击冷却 impingement cooling
冷却介质以射流形式喷向被冷却部件的表面并带走热量的冷却方式。11 透平—性能与试验
11.1
透平输出功率 turbine power output
透平的毛输出功率（未扣除轴承、鼓风摩擦和抽吸损失）。11.2
机械效率 mechanical efficiency
透平轴端的输出功率或透平输出功率与输入给透平轴的功率之比值。注：透平轴端的输出功率是扣除轴承、鼓风摩擦和抽吸损失的透平输出功率。11.3
等熵效率 isentropic efficiency
透平输出功率除以透平的输入功率。
注1：透平的输入功率是组成透平流量的所有气流的等熵膨胀获得的功率总和，每股气流的温度是取自进入透平时
与其他气流换热之前所具有的温度，每股气流的压力是取自气流进人主流点上的静压，第一级进口处的工质静压除外。
注2：本定义对非冷却透平是正确的，对冷却透平仅当冷却剂与主气流混合在一起时才是正确的。11.4
多变效率 polytropic efficiency
在给定膨胀比下，透平具有无穷多级且每级以相同的等熵效率膨胀的功之和与该透平的等熵膨胀功的比值。
注：对透平来说无限小膨胀比的级的等熵效率一般是比透平的等熵效率小。11.5
内损失 internal loss
在通流部分中气体非等熵过程所导致可用能量的损失。
25 

GB/T 15135-2018
11.6
外损失 external loss
气体工作过程中除内损失以外的损失。注：主要是机械损失和轴端漏气损失。
11.7
内效率 internal efficiency 实际焓降与等熵焓降之比。11.8
重热系数 reheat factor
各级等熵焓降总和对整个透平等熵焓降的超量值与整个透平等熵焓降之比。11.9
透平特性线 turbine characteristic curves
表示透平在不同工况下各性能参数（转速、膨胀比、流量、效率、功率等）之间关系的曲线。12 压气机—种类与型式
12.1
压气机 compressor 见3.2。
12.2
轴流式压气机 axial floww compressor 工质流动的主方向为轴向的压气机。12.3
径流式压气机 radial flowcompressor 离心式压气机 centrifugal compressor 工质主流方向为径向向外流出的压气机。13 压气机-结构
13.1
低压压气机 low pressure compressor
在具有多个压气机的燃气轮机中，压缩过程的第一个压气机。13.2
中压压气机 intermediate pressure compressor
在具有三个压气机的燃气轮机中，压缩过程的第二个压气机。13.3
高压压气机 high pressure compressor
在具有多个压气机的燃气轮机中，压缩过程的最后一个压气机。13.4
气缸 casing 机匣
压气机部件，为圆柱形静止结构，用来支撑和安装压气机静止零件。注：通常它是压气机的承受压力的外壳。
26 

GB/T 15135-2018
13.5
压气机转子 compressor rotor
包含所有压气机旋转零件的旋转组件。13.6
压气机轮盘 compressor disc
压气机级的旋转零件，用来支承压气机的叶片。13.7
压气机叶轮 compressor wheel
压气机级的旋转组件，它包含轮盘和动叶。13.8
叶片 blade
具有型线部分的零件，其外表面组成工质朝压气机轴向绕流的相邻高效流道的两个侧面。13.9
动叶片 moving blade；rotor blade 压气机叶轮或转子组件的零件。13.10
静叶片 stationary blade 叶片 vane
静子 stator
压气机静子组件的零件。13.11
叶环 diaphragm
静叶片的组件和支承结构。13.12
可调静叶片 variable stator blade
在运行中出气角能够进行调整的叶片。13.13
进口导叶 inlet guide vanes
非旋转叶片组件，它位于第一级动叶片前，可以是可调叶片。注：它对流入流体给予预旋。
13.14
出口导叶 outlet guide vanes
紧接末级静叶片的一列（或数列）静叶片，用来消除气流的周向分量。13.15
扩压器 diffuser
紧跟压气机后的通流结构，使工质速度降低来提高工质的静压。13.16
级 stage
由一列动叶片和随后跟着的一列静叶片组成的一对叶片排。13.17
持环 blade ring
安装固定静叶栅的环状部件，通常一级持环装有若干级静叶栅。
27 

GB/T 15135-2018
13.18
进气缸（室）inlet casing（plenum） 压气机进气部分的壳体（舱室）。13.19
排气缸（室）discharge casing（plenum） 压气机排气部分的壳体（舱室）。
13.20
转子本体 rotor without blades 未装动叶的转子。
13.21
叶冠 integral（tip）shroud
叶片顶部周向延伸部分。相邻叶片的叶冠互相衔接成一整圈。13.22
叶根 blade root
使叶片固定在轮盘（或转子体）、气缸（或持环）上的叶片部分。13.23
隔叶块 spacer
装在相邻叶片根部间保持叶片节距及流道宽度用的零件。13.24
锁口件
locking piece 锁块
最后装入气缸或叶轮，以某种特殊方法与之固定并对叶片起锁住作用的零件。13.25
定中系统 center support system
使机组在热胀或冷缩过程中，保持中心位置的系统。13.26
气封 sealing
减少转子与静子间漏气的密封装置。14 压气机—辅助设备和附件
14.1
压气机进气防冰系统 compressor intake anti-icing system
压气机和／或压气机进气系统的附属设备，用以防止形成有害冰及其堆积。14.2
压气机清洗系统 compressor washing system
燃气轮机的附属设备，提供一种方便的清洗压气机的通流表面的设备。14.3
粒子分离器 particle separator
用来从进口空气中分离固体颗粒的设备。14.4
防喘装置 surge-preventing device
为了扩大压气机的稳定工作范围，防止发生喘振的装置。28



GB/T 15135-2018
15 压气机—一般词汇15.1
进口压力 inlet pressure
在压气机进口法兰处工质的质量流量加权平均绝对总压。15.2
进口温度 inlet temperature
在压气机进口法兰处工质的质量流量加权平均总温。15.3
出口压力 outlet pressure
在扩压器出口平面处工质的质量流量加权平均总压。15.4
出口温度 outlet temperature
在扩压器出口平面处工质的质量流量加权平均总温。15.5
压比 pressure ratio
出口总压与进口总压之比。
注：它与用容积比值来定义的压缩比不同。15.6
进口空气流量 inlet air flow
在压气机进口法兰处的进口空气流量。15.7
抽气 bleed air；extraction air
在压缩过程中从主气流中抽出的空气。15.8
放气 blow-off
在压缩过程中的放气动作，用来实现防止诸如超速或喘振的控制功能。15.9
在线清洗 on-line wash
燃气轮机在某一负荷下全速运转时，向压气机内注入清洗剂，清洗燃气轮机流道的方式。15.10
离线清洗 off-line wash
利用起动机将燃气轮机拖转到清吹转速时，向压气机内注入清洗剂，清洗燃气轮机流道的方式。15.11
折合流量 corrected flow
将机组在实际运行条件下的流量按相似原理折合到标准运行条件或规定条件下相应的流量。15.12
速比 velocity ratio
级的圆周速度与级中气流的理想速度或静叶（喷嘴）的出口气流速度之比。15.13
反动度 degree of reaction
a）压气机动叶中等熵焓增与整个级的总等熵焓增之比，通常也称为热力学反动度。
29 

GB/T 15135-2018
b）压气机动叶中转换成气体能量的耗功量与整个级的总耗功量之比，通常也称为运动学反动度。
15.14
总压损失系数 total pressure loss coefficient 总压损失除以进口动压（对扩压流道）。
总压损失除以出口动压（对膨胀流道）。15.15
流量系数 flow coefficient
a）气流轴向速度与叶片圆周速度的比值。
b）通过叶栅或孔口等通道的实际流量与理想流量之比值。15.16
负荷系数 load coefficient
实际压缩功与圆周速度相应的动能之间的比值，用于衡量压气机做功量能力的大小。15.17
扩压系数 diffuser factor 衡量压气机扩压程度的系数15.18
扩散系数 blockage factor 衡量流道堵塞程度的系数。15.19
掺混系数 mnixing factor 衡量气流掺混程度的参数。15.20
稠度 solidity
弦长与截距的比值，衡量叶片的疏密程度。15.21
激波损失 shock loss
由于激波产生而带来的损失。15.22
压气机通流部分 compressor flow passage
工作气流从压气机进气口到排气口流经的通道。15.23
叶栅 cascade
由若干相同叶片，按一定几何规律排列而成的组合体。15.24
直叶片 straight blade
叶型与安装角沿叶高不变的叶片。15.25
扭叶片 twisted blade
叶型与安装角（或者只有安装角）沿叶高变化的叶片。15.26
叶［片］高［度］ blade height 叶片叶身部分的径向高度。30



GB/T 15135-2018
15.27
叶型 blade profile
叶片叶身部分的横剖面形状。15.28
中弧线 camber line
a）通过叶型内切圆切点的弦线中点的连线。b）叶型中所有内切圆圆心的连线。
15.29
叶型厚度 blade profile thickness
垂直叶型中弧线的直线和叶型的内、背弧相交的两点之间距离。注：叶型厚度的最大值称为最大叶型厚度。
15.30
弦长 chord
c）叶型在其弦线上的投影长度。
d） 中弧线前缘点和后缘点的连线长度。注：弦线指叶型内侧头部与尾部的公切线。
15.31
展弦比 aspect ratio
叶片高度与平均弦长之比。15.32
轮毂比 hub-tip ratio
叶轮上叶身内径与外径之比值。15.33
［叶栅］喉部面积 ［cascade］throat area 叶栅最小的通流面积。
15.34
额线 front
连接叶栅中各叶型进气边对应点的线。15.35
节距 pitch
叶栅中相邻两叶片上，对应点之间沿额线方向的距离。15.36
安装角 stagger angle
a）叶型弦线与额线之间的夹角。b）叶型弦线与轴线之间的夹角。15.37
进口几何角 inlet metal angle
a）叶型中弧线在前缘点的切线与叶栅额线之间的夹角。b）叶型中弧线在前缘点的切线与叶栅轴线之间的夹角。15.38
出口几何角 outlet metal angle
a）叶型中弧线在后缘点的切线与叶栅额线之间的夹角。
31 

GB/T 15135-2018
b）叶型中弧线在后缘点的切线与叶栅轴线之间的夹角。15.39
叶型弯角 camber angle
在中弧线上前缘点的切线和后缘点的切线之间的夹角。15.40
进气角 inlet flow angle
a）叶栅进口处气流速度矢量与额线的夹角。b）叶栅进口处气流速度矢量与轴线的夹角。15.41
冲角 incidence
叶片进口几何角与进气角之差。15.42
出气角 ontlet flow angle
a）叶栅出口处气流速度矢量与额线的夹角。b）叶栅出口处气流速度矢量与轴线的夹角。15.43
落后角 deviation angle
出气角与叶片出口几何角之差。15.44
气流折转角 flow turning angle
叶栅的进气与出气速度矢量的夹角。15.45
速度三角形 velocity triangle
将动叶栅进出口的气流速度矢量和动叶圆周速度矢量（相对速度、绝对速度、圆周速度）按一定比例画出的矢量三角形。
15.46
平面叶栅法 method of plane cascade
根据平面叶栅风洞试验中得到的综合数据，设计通流部分的一种方法。15.47
模型级法 method of modelling stage
根据单级模拟试验得到的特性数据，设计通流部分的一种方法。15.48
叶型损失 profile loss
由叶片型面边界层中的摩擦、脱离现象和尾迹的涡流现象等所引起的能量损失。15.49
端壁损失 annulus drag loss
由于叶栅两端面边界层的气流摩擦和涡流所引起的损失。15.50
二次流损失 secondary flow loss
叶栅中主流方向之外的流动造成的损失，其中主要是两端壁面附近两个方向相反旋涡流所引起的损失。
32 

GB/T 15135-2018
15.51
静叶损失 stationary blade loss 静叶的叶型损失和端部损失之和。15.52
动叶损失 rotor blade loss
动叶叶型损失和端部损失之和。15.53
余速损失 leaving velocity loss 出口气流所带走的动能。
15.54
轮盘摩擦损失 disc-friction loss
轮盘转动时，与其周围的工质产生摩擦，并带动这部分工质流动，所消耗一部分有用功而引起的损失。
15.55
实际焓增 actual enthalpy rise
工质在压缩过程中，从进口初始滞止状态点到计及各种损失（包括静叶损失、动叶损失、轮盘摩擦损失、余速损失等）后的实际终态点之间的焓值之差。
注：在确定其终态滞止点时，应计及余速动能头，而不认为是余速损失。15.56
轮周效率 wheel efficiency
单位质量工质由进口总压到出口静压的等熵压缩功与级的实际耗功之比。15.57
级效率 stage efficiency
级的等熵压缩功与级的实际耗功之比。15.58
刚性转子 rigid rotor
工作转速低于第一阶临界转速的转子。15.59
挠性转子
flexible rotor 柔性转子
工作转速高于第一阶临界转速的转子。15.60
轮系振动 disc-coupled vibration
由轮盘、叶片、叶冠等组成的轮系的振动。15.61
轴系振动 shafting vibration
由两根以上的轴机械地连接成的整个系统的振动。15.62
气流弯应力 gas flow bending stress
气流作用在叶片上的力所引起的弯应力。16 压气机—性能与试验
16.1
压气机输入功率 compressor input power
驱动压气机部件所需的功率总量，包括轴承和鼓风的损失。
33 

GB/T 15135-2018
16.2
机械效率 mechanical efficiency
压缩工质所需功率与压气机输入功率之比。16.3
等熵功率 isentropic power
在绝热和可逆过程的条件下，压缩工质所需的功率。16.4
等熵效率 isentropic efficiency
等熵功率与压缩工质所需功率之比。16.5
多变效率 polytropic efficiency
在给定的压比下，压气机的等熵压缩功与该压气机在具有无限多级且每级以相同等熵效率的条件下压缩的功之和的比值。
注：对于压缩过程而言，多变效率或级效率总是大于等熵效率的。16.6
喘振 surge
在压气机和连接管道中，出现工质流量以较低的频率振荡为特征的不稳定流动工况。注：因为这是一个有害的工况，应避免。
16.7
颤振 flutter
弹性结构在均匀气流中受到空气动力、弹性力和惯性力的耦合作用而发生的大幅度振动。注：因为这是一个有害的现象，应避免。
16.8
深度失速 deep stall
可能出现的压气机运行工况，特征是较为稳定，但流量低和压缩效率很低。注：压气机运行在流量—转速特性线的正斜率一侧。
16.9
旋转失速 rotating stall
压气机可能出现的工况，有一个或多个低速或逆流区横跨部分压气机叶栅通道，并且沿转子旋转方向旋转，但旋转的速度只是转子速度的几分之一。
注1：可能有一个或多个区域沿环面近似等距分布。注2：通常出现在严重偏离设计运行工况。
16.10
堵塞 choking
气流在某处达到音速，而使下游参数不产生进一步影响的工况。
注：如果压气机的排气压力足够低，最后一级静子中流动将达到音速，从而出现堵塞工况。进一步降低压气机的排气压力，对流量或驱动压气机的所需功率没有影响。
16.11
特性图 performance map；characteristic map
以转速和效率为参数来表示压气机的压比—流量性能图。
注：同时也表示出了压气机的稳定运行区域，该图也可以用于近似确定在不同压力、温度和湿度进口条件下的性能。
34 

GB/T 15135-2018
16.12
内损失 internal loss
在通流部分中气体非等熵过程所导致可用能量的损失。16.13
外损失 external loss
气体工作过程中除内损失以外的损失（主要是机械损失和轴端漏气损失）。16.14
内效率 internal efficiency
等熵压缩功与实际消耗的压缩功之比。16.15
重热系数 reheat factor
各级等熵压缩功总和对整个压气机等熵压缩功的超量值与整个压气机等熵压缩功之比。16.16
喘振裕度 surge margin
压气机的运行点离开该转速时的喘振点的裕量。16.17
喘振边界 surge limit
在压气机特性线图中，各等转速线上喘振起始点的连线。16.18
阻塞边界 choking limit
在压气机特性线图中，各等转速线上阻塞起始点的连线。16.19
压气机特性线 compressor characteristic curves
表示压气机在不同工况下各性能参数（转速、压比、流量、效率等）之间关系的曲线。17
燃烧室和加热器—种类与型式17.1
燃烧室 combustion chamber 见3.3。
17.2
分管形燃烧室 can-type combustor
由多个单管燃烧室组成的燃烧室，每个燃烧室由承压外壳和火焰筒组成。注：这些燃烧室通常以环形排列围绕着透平安装。
17.3
环形燃烧室 annular combustor
横截面为环形的燃烧室。它安装在压气机和透平之间，并完全围绕着燃气轮机。17.4
环管形燃烧室
canannular combustor
在压气机和透平之间的环形截面的壳体中，环形排列的多个火焰筒组成的燃烧室。17.5
筒形燃烧室 silo combustor
由一个或两个大型逆流式筒形燃烧室组成的燃烧室，用法兰连接于透平与压气机气缸上。
35 

GB/T 15135-2018
17.6
再热燃烧室 reheat combustor
对在透平中已部分膨胀的工质进行二次加热的燃烧室。17.7
加热器 heater
在外燃式的燃气轮机中加热工质的设备。17.8
低排放燃烧室 lower-emissions combustors
降低燃烧室反应区的温度，以减少氮氧化物的生成所设计的燃烧室。注：这类燃烧室可分为贫预混、贫—贫、富—贫、可变面积、分级燃烧和催化型式。17.9
干式低氮燃烧室 dry-low-NO，（DLN）combustors 无需注水或注蒸汽来降低NO，排放的燃烧室。17.10
顺流式燃烧室 straight-flow combustor
火焰管外侧空气的流动方向和火焰管中燃气主流方向一致的燃烧室。17.11
逆流式燃烧室 counter flow combustor
火焰管外侧空气的流动方向和火焰管中燃气主流方向相反的燃烧室。18 燃烧室和加热器—原理、设计和运行
18.1
燃烧区 combustion zone 燃料连续燃烧的区域。18.2
回流区 recirculating zone
在火焰管头部轴线附近的区域，在这区域内，气流的轴向速度与火焰管内主流轴向速度方向相反。18.3
掺混区 dilution zone 稀释区
为降低高温燃气的温度，并得到符合要求的温度场而掺入空气的区域。18.4
雾化 atomization
使燃油呈雾状颗粒的过程。18.5
雾化细度 atomization particle size
按规定的统计（或测量）方法得到的燃油雾化颗粒的平均直径（和颗粒直径分布）。18.6
雾化锥角 spray cone angle
燃油在喷嘴出口雾化所形成的锥形雾化区的锥角。36



GB/T 15135-2018
18.7
催化燃烧 catalytic combustion 在催化剂作用下的燃烧的过程。18.8
理论燃烧温度 theoretical combustion temperature
在绝热条件下燃料完全燃烧时，燃气所能达到的平均最高温度。18.9
积炭 carbon deposit
燃料受热分解出的未燃炭粒或油垢在部件上的沉积。19
燃烧室和加热器—结构19.1
火焰筒 combustion liner；combustor can；combustor basket；flame tube 包围燃烧反应区域的组件。
19.2
外壳 outer casing
包围火焰筒，并作为燃烧室的承压组件。19.3
联焰管 cross flame tube；inter-connector；cross fire tube；cross light tube
在多火焰筒燃烧室中，为点火气体提供火焰联通的管道，从而使其由已点着的火焰简通到未点着的火焰筒，并点燃其邻近的火焰筒。
19.4
火焰稳定器 flame-holder
使燃烧区混合气体流速与火焰传播速度相匹配，以稳定火焰的部件。19.5
燃烧室外壳 combustor outer casing
支撑火焰筒等内部零件，承受内部压力的简形或环形壳体。19.6
旋流器 swirler
一种使空气作旋转运动，形成局部回流区的火焰稳定器。19.7
喷油嘴 fuel nozzle 燃油喷嘴
将燃油雾化并喷射到燃烧区的部件。
注：按原理或结构分为：离心式喷油嘴、回油式喷油嘴、空气雾化喷油嘴、蒸发式喷油嘴和旋转式喷油嘴（甩油盘）等。
19.8
气体燃料喷嘴 gas fuel nozzle 向燃烧室喷人气体燃料的喷嘴。19.9
双燃料喷嘴 dual fuel nozzle
具有两种燃料（液体燃料和气体燃料）通道，可并行或单独向燃烧室喷射燃料的喷嘴。
37 

GB/T 15135-2018
20 燃烧室和加热器—辅助设备和附件20.1
燃料喷嘴 fuel injector
把燃料（液体或气体）喷入燃料室的装置。
注1：每个燃烧室可拥有一个或多个喷嘴，现代的发展趋于多个喷嘴。
注2：燃料喷嘴将液体燃料雾化成细小颗粒，以增加燃料的表面积，确保燃料与空气的快速混合和燃烧，同时也使燃
料直接进入燃烧区中的适当区域使其达到最佳混合和燃烧。燃料喷嘴有许多种：单压力雾化式、双喷嘴式、变截面或回油式、空气雾化式、空气喷射式、蒸发式和多喷嘴式（用于气体燃料）。
20.2
燃料流量分配器 fuel flow divider；fuel flow distributor
将燃料等量分配到每个燃料喷嘴，使每个燃烧室产生均匀温度的装置。注：通常气体燃料不需要此装置。
20.3
点火装置 ignition equipment
燃气轮机燃烧室中用于引发燃烧的装置。
注：点火装置可以由高能量源、火花塞或点火器等组成。某些燃气轮机可用火炬点火器。20.4
火焰检测器 flame detector
感受燃烧室中是否建立符合要求的燃烧的装置。21 燃烧室和加热器—一般词汇
21.1
进口压力 inlet pressure
在燃烧室进口截面处工质的质量流量加权平均绝对总压。21.2
进口温度 inlet temperature
在燃烧室进口截面处工质的质量流量加权平均总温。21.3
出口压力 outlet pressure
在燃烧室出口截面处工质的质量流量加权平均绝对总压，包括任何泄漏进人工质所产生的影响。21.4
燃烧室出口温度 outlet temperature；burner outlet temperature
在燃烧室出口截面处工质的质量流量加权平均总温，包括任何泄漏进人工质所产生的影响。21.5
一次燃烧区 primary zone
在火焰筒内燃料与空气充分混合，发生燃烧反应的区域。
注：在扩散火焰中，该反应发生在近似化学配比或理论化学计量混合气条件下。21.6
二次燃烧区 secondary zone
在火焰筒内来自一次燃烧区的燃烧产物与来自压气机的剩余空气相混合，使工质在进入透平部件38



GB/T 15135-2018
以前形成温度均匀的混合物的区域。21.7
一次空气 primary air
进入燃烧室一次燃烧区的空气。21.8
二次空气 secondary air
进入燃烧室二次燃烧区的空气。
22 燃烧室和加热器—性能与试验22.1
燃料空气比 fuel-air ratio
燃料—空气的混合物中燃料与空气的质量比。22.2
化学恰当燃料空气比 stoichiometric fuel-air ratio 理论燃料空气比
燃料完全燃烧时，具有精确比例的燃料空气混合物中燃料与空气的质量比。22.3
当量比 equivalence ratio
实际的燃料空气比除以理论燃料空气比。
注：如果该值大于1，则表示比理论混合物富；该值小于1，则表示比理论混合物贫，22.4
过量空气比 excess air ratio
理论燃料空气比除以实际的燃料空气比并减去1。注：过量空气比为2表示所提供的空气是所需的3倍。22.5
燃烧强度 combustion intensity
在大气压力或单位压力（绝对压力）下，燃烧室火焰筒单位容积单位时间内燃料释放的能量。注：通常用兆瓦每立方米绝对压力［MW／（m·ata）］表示。
22.6
比燃烧强度 specific combustion intensity
考虑了燃烧室压力影响以后的燃烧强度。压力升高，燃烧强度下降。
注：压力影响是用压力升高的n次方表示而不直接用压力值表示，n值通常为1.8，一般以燃烧强度的1.8次方表示。
22.7
燃烧效率 combustor efficiency
燃烧过程中，释放给工质的能量与所消耗燃料的净能之比。22.8
工质加热器效率 working fluid heater efficiency
在加热器中传递给工质的能量与所消耗燃料能量的净能之比。22.9
燃烧室压力损失 combustor specific pressure loss
在燃烧室出口平面处工质质量流量加权平均总压与燃烧室进口平面处工质质量流量加权平均总压
39 

GB/T 15135-2018
之差对燃烧室进口平面处工质质量流量加权总压之比。22.10
燃料喷射压力 fuel injection pressure 燃料喷嘴进口处的燃料总压。
22.11
出口温度分布系数 outlet temperature distribution factor；OTDF
燃烧室出口处的工质的最大温度与其平均温度之差对工质通过燃烧室的温升之比。注：大型燃气轮机典型的数值为0.1～0.2。
22.12
径向温度分布系数 radial temperature distribution factor；RTDF
燃烧室出口截面同一半径上各点总温，按周向取算术平均值后求得的最高平均径向总温与出口平均总温之差与燃烧室温升之比。
注：大型燃气轮机典型的数值为0.1～0.2。22.13
燃料系数 fuel coefficient 过量空气系数的倒数。
22.14
总压恢复系数 total pressure recover factor 总压保持系数
工质流过通道时，出口总压与入口总压之比。在燃气轮机燃烧室中为出口燃气的总压与人口空气的总压之比。
22.15
容积热强度 volumetric heat release rate
单位时间内，在单位容积中，燃料燃烧释放出来的热量。注：容积热强度与压强的比值称为比容积热强度。
22.16
面积热强度 area heat release rate
单位时间内，单位截面上燃料燃烧所释放出来的热量。注：面积热强度与压强的比值称为比面积热强度。
22.17
燃烧稳定性 combustion stability
不发生强烈的火焰脉动和熄火，维持稳定燃烧的特性。22.18
熄火极限 flame failure limit
保持燃烧室稳定工作的燃料空气比（过量空气系数）的上下极限值。23
回热式热交换器—种类与型式23.1
回热器 regenerator 见3.6。
23.2
表面式回热器 recuperator
通过隔离膜板，把热从一种流体传递到另一流体的固定式热交换器。40



GB/T 15135-2018
23.3
回转式回热器 rotating regenerator
热交换器中的蓄热体在热流体和冷流体中旋转，从而把热量从热流体传递到冷流体。注：回转式回热器是一种再生式回热器。
23.4
壳管式回热器 shell and tube recuperator 热传导面为圆柱形管子组件的热交换器。
注：高压的冷流体通常在管子的内侧，较热的排气在管子的外侧。管子的传热面可以通过翅片和／或针刺来增加。23.5
板式回热器 plate type recuperator 传热面为一系列平板的热交换器。
注：流体通过高而狭长的通道流动，通道的传热面可以通过翅片和／或柱形面来增加。24 回热式热交换器—结构
24.1
壳体 shell
用来支承和安装传热面的结构。注：它也可起到承压壳的作用。
24.2
换热器管 heat exchanger tube
流体流动的通道，高压的冷流体在其内部流动。注：热排气包围着管子，这些管子的横截面通常是圆柱形。24.3
换热器板 heat exchanger plate
热交换器的组件，通过把两块薄板焊接到隔离板条上面形成流动通道。这些板条把薄板连接在一起。
24.4
联箱 header
用来收集来自众多的热换器管束或板块间的流体的承压壳结构。24.5
蓄热体 matrix
在回热式热交换器中吸收热量并将热量释放给工质的材料。24.6
端板 end plate
蓄热体端部的密封板，用来防止流体从回热器的高压侧流向低压侧。24.7
管束 tube bundle；tube nest
由一定数量的换热管按规定方式排列在一起的组合体。24.8
管板 tube plate
热交换器中固定换热管的板。
41 

GB/T 15135-2018
25 回热式热交换器—辅助设备及附件25.1
吹灰器 soot blower
采用高压流体（蒸汽和空气）冲洗清除传热面的灰垢的设备。26 回热式热交换器—一般词汇
26.1
受热面积 heating surface area
把热量从热交换器的一侧传递到另一侧的热传递表面的有效面积。26.2
受热表面的传热率 heat transfer rate of heating surface 通过传热面，一种流体传递到另一种流体的热量的比率。
注：它的单位是千焦耳每小时平方米摄氏度［kJ／（h·㎡·℃）］。27 回热式热交换器—性能与试验
27.1
温度有效度 temperature effectiveness
被加热流体的实际温升与热、冷流体的初始温度的差值之比。27.2
能量有效度 energy effectiveness
冷侧流体的质量流量与回热器冷侧的进、出口温度下工质的比焓差的乘积与热侧质量流量与回热器热侧进口温度下和冷侧进口温度下工质的比焓差的乘积之比。
27.3
端差 final temperature difference
热侧进口温度和冷侧出口温度的温差。27.4
回热度 regenerator effectiveness
在回热器中空气所吸收的热量，与燃气温度降低到空气进口温度时燃气所释放出的理论热量之比。27.5
燃气侧总压损失 total pressure loss forgas side
燃气进人回热器到离开回热器的整个流程的总压损失。27.6
空气侧总压损失 total pressure loss for air side
空气进入回热器到离开回热器的整个流程的总压损失。27.7
紧凑系数 compactness factor
热交换器单位体积所拥有的传热面积。42



GB/T 15135-2018
28
联合循环和热电联供 28.1
无补燃型联合循环 un-fired combined cycle
所有的热量都从循环的燃气轮机部分加入的联合热力循环。
注：通常这是各种联合循环中效率最高的循环，因为热量是在燃气轮机循环的较高温度下加入的。28.2
补燃型联合循环 supplementary fired combined cycle
一部分热量是在工质已经通过燃气轮机后加人循环的联合热力循环。注：通常由于补燃，联合循环的出力得到显著提高，而循环效率有所下降。
28.3
排气全燃型联合循环 fully fired combined cycle
一种排气助燃型联合循环，工质中剩余的氧几乎全部与燃料发生化学反应。28.4
增压锅炉型联合循环 combined supercharged boiler and gas turbine cycle 蒸汽发生器放在循环的燃气侧的燃烧室之后和燃气透平之前的联合循环。28.5
给水加热型联合循环 feed-water heating heat recovery combined cycle 燃气轮机的排气主要用于加热给水的联合循环。
28.6
单轴联合循环 single-shaft type combined cycle 循环的有用输出功率来自一根轴的联合循环。28.7
多轴联合循环 multi-shaft type combined cycle
循环的有用输出功率由一根以上轴输出的联合循环。28.8
单压朗肯循环的联合循环 combined cycle with single pressure level Rankine cycle 朗肯循环的工质是在一种压力下产生的联合循环。
28.9
多压朗肯循环的联合循环 combined cycle with multi-pressure level Rankine cycle
朗肯循环的工质是在一种以上压力下产生，通过蒸汽透平所产生的压力进行膨胀的联合循环。28.10
再热朗肯联合循环 reheat Rankine combined cycle
朗肯循环的工质在膨胀过程中在较低的压力下再次加热的联合循环。28.11
热电联供 cogeneration
以串联形式同时产生两种以上的有用能量，例如先产生电能，然后产生工艺流程蒸汽。28.12
余热锅炉 heat recovery steam generator；HRSG
为有效利用较多的具有相当温度的燃气轮机的排气的能量而专门设计的蒸汽发生器。
注：它可包含下列设备：补燃装置，可选择的催化反应器、过热器、再热器、多压蒸发器、除氧器、给水加热器、省煤
器、旁路挡板和吹灰器。
43 

GB/T 15135-2018
附录A
（资料性附录）
本标准与ISO 11086：1996相比的结构变化情况
本标准与ISO 11086：1996相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 11086：1996的章条编号对照情况
对应的ISO 11086：1996
对应的ISO 11086：1996
本标准的章条编号
本标准的章条编号
的章条编号
的章条编号
1
范围
2.28
1.12
-
2.1
1.1
2.29
2.2
-
2.30
-
2.3
1.2
2.31
-
2.4
1.6
3.1
2.1
2.5
1.7
3.2
2.2
2.6
1.13
3.3
2.3
2.7
1.14
3.4
2.4
2.8
3.5
2.5
2.9
1.15
3.6
2.6
2.10
1.16
3.7
2.7
2.11
1.17
3.8
2.8
2.12
1.18
3.9
2.9
2.13
一
3.10
一
2.14
-
4.1
3.1
2.15
--
4.2
3.2
2.16
-
4.3
3.3
2.17
4.4
3.4
-
2.18
4.5
3.5
-
2.19
4.6
3.6
-
2.20
--
4.7
3.7
2.21
1.3
4.8
3.8
2.22
1.4
4.9
3.9
2.23
1.5
4.10
3.10
2.24
1.8
4.11
3.11
2.25
1.9
4.12
3.12
2.26
1.10
4.13
3.13
2.27
1.11
4.14
3.14
44



GB/T 15135-2018
表A．1（续）
对应的ISO 11086：1996
对应的ISO 11086：1996
本标准的章条编号
的章条编号
本标准的章条编号
的章条编号
4.15
3.15
5.11
4.11
4.16
3.16
5.12
4.12
4.17
3.17
5.13
4.13
4.18
3.18
5.14
4.14
4.19
5.15
4.15
-
4.20
3.19
5.16
4.16
4.21
3.20
5.17
4.17、4.18
4.22
3.21
5.18
4.19
4.23
3.22
5.19
4.20
4.24
3.23
5.20
4.21
4.25
3.24
5.21
4.22
4.26
3.25
5.22
一
4.27
3.26
5.23
4.23
4.28
3.27
5.24
-
-
4.29
3.28
5.25
4.30
3.29
5.26
-
-
4.31
3.30
5.27
-
-
4.32
5.28
-
4.33
5.29
-
-
4.34
-
5.30
4.35
-
5.31
-
-
-
4.36
5.32
4.37
5.33
-
-
一
一
4.38
5.34
-
4.39
-
5.35
5.1
4.1
5.36
-
-
5.2
4.2
5.37
一
5.3
4.3
5.38
5.4
4.4
5.39
-
5.5
4.5
5.40
-
-
5.6
4.6
5.41
-
5.7
4.7
5.42
5.8
4.8
5.43
-
-
5.9
4.9
5.44
5.10
4.10
6.1
5.1
45



GB/T 15135-2018
表A．1（续）
对应的ISO 11086：1996
对应的ISO 11086，1996
本标准的章条编号
本标准的章条编号
的章条编号
的章条编号
6.2
5.2
6.36
5.35
5.3
6.37
5.36
-
6.3
5.4
6.38
5.37
6.4
5.5
6.39
5.38
6.5
5.6
6.40
5.39
6.6
5.7
6.41
5.40
6.7
5.8
6.42
-
6.8
5.9
6.43
-
6.9
5.10
6.44
-
6.10
5.11
6.45
-
6.11
5.12
6.46
-
6.12
5.13
6.47
-
6.13
5.14
6.48
-
6.14
5.15
6.49
-
6.15
5.16
6.50
一
6.16
5.17
6.51
一
6.17
5.18
6.52
-
6.18
5.19
6.53
-
6.19
5.20
6.54
-
6.20
5.21
6.55
-
6.21
5.22
6.56
-
6.22
5.23
6.57
-
6.23
5.24
6.58
一
6.24
5.25
6.59
-
6.25
一
6.60
-
6.26
5.26
6.61
-
6.27
5.27
7.1
6.1
6.28
5.28
7.2
6.2
6.29
5.29
7.3
6.3
6.30
5.30
7.4
一
6.31
5.31
7.5
6.4
6.32
5.32
7.6
6.5
6.33
5.33
7.7
6.6
6.34
5.34
7.8
-
6.35
-
7.9
-
46



GB/T 15135-2018 表A．1（续）
对应的ISO 11086：1996
对应的ISO 11086：1996本标准的章条编号
本标准的章条编号 的章条编号
的章条编号 8.1
7.1
10.5
9.5 8.2
7.2
10.6
9.6 8.3
7.3
10.7
9.7 8.4
7.4
10.8
9.8 8.5
7.5
10.9
- 8.6
7.6
10.10
-
- 8.7
7.7
10.11 8.8
7.8
10.12
-
- 8.9
7.9
10.13 8.10
7.10
10.14
- 8.11
7.11
10.15
- 8.12
7.12
10.16
一
- 8.13
7.13
10.17 8.14
7.14
10.18
-
- 8.15
7.15
10.19 8.16
7.16
10.20
-
- 8.17
7.17
10.21 8.18
7.18
10.22
-
- 8.19
10.23 -
- 8.20
10.24 -
8.21
-
10.25
-
- -
8.22
10.26
- -
8.23
10.27 8.24
-
10.28
-
- 8.25
10.29 -
8.26
10.30
- -
- -
8.27
10.31
- 8.28
-
10.32 8.29
-
10.33
- 8.30
10.34 -
- 9.1
8.1
10.35
- 10.1
9.1
10.36
- 10.2
9.2
10.37
-- 10.3
9.3
10.38
- 10.4
9.4
10.39
-
47 

GB/T 15135-2018
表A．1（续） 对应的ISO 11086：1996
对应的 ISO 11086：1996本标准的章条编号
本标准的章条编号 的章条编号
的章条编号 10.40
-
13.2
12.2 10.41
-
13.3
12.3 10.42
-
13.4
12.4 10.43
13.5
12.5 -
10.44
-
13.6
12.6 10.45
-
13.7
12.7 10.46
-
13.8
12.8 10.47
13.9
12.9 -
10.48
-
13.10
12.10 10.49
-
13.11
12.11 10.50
13.12
12.12 -
10.51
しイ
13.13
12.13 10.52
-
13.14
12.14 10.53
13.15
12.15 -
10.54
13.16
12.16 -
- 10.55
--
13.17 10.56
-
13.18
-
一 10.59
13.19 -
10.60
-
13.20
--
- 10.61
一
13.21
- 10.62
13.22 -
10.63
13.23
- -
- 11.1
10.1
13.24
- 11.2
10.2
13.25 11.3
10.3
13.26
- 11.4
10.4
14.1
13.1 11.5
14.2
13.2 -
11.6
14.3
13.3 一
- 11.7
14.4 -
11.8
-
15.1
14.1 11.9
15.2
14.2 -
12.1
11.1
15.3
14.3 12.2
11.2
15.4
14.4 12.3
11.3
15.5
14.5 13.1
12.1
15.6
14.6 48



GB/T 15135-2018 表A．1（续）
对应的ISO 11086：1996
对应的ISO 11086：1996本标准的章条编号
本标准的章条编号 的章条编号
的章条编号 15.7
14.7
15.42
- 15.8
14.8
15.43
- 15.9
-
15.44
- 15.10
15.45
- -
15.11
-
15.46
- 15.12
-
15.47
- 15.13
15.48 -
- 15.14
15.49 -
- 15.15
15.50
- -
15.16
--
15.51
- 15.17
-
15.52
- 15.18
-
15.53
- 15.19
15.54
- --
15.20
15.55
- -
15.21
-
15.56
- 15.22
15.57 -
- 15.23
-
15.58
- 15.24
-
15.59
- 15.25
15.60 -
- 15.26
15.61 -
- 15.27
-
15.62
- 15.28
-
16.1
15.1 15.29
16.2
15.2 -
- 15.30
16.3
15.3 15.31
-
16.4
15.4 15.32
-
16.5
15.5 15.33
16.6
15.6 -
15.34
16.7 15.35
卡
16.8
-
15.7 -
15.36
-
16.9
15.8 -
15.37
16.10
15.9 -
15.38
16.11
15.10 -
15.39
16.12
-- 15.40
-
16.13
- 15.41
-
16.14
-
49 

GB/T 15135-2018
表A．1（续）
对应的ISO 11086：1996
对应的ISO 11086；1996
本标准的章条编号
的章条编号
本标准的章条编号
的章条编号
16.15
-
21.6
19.6
16.16
-
21.7
19.7
16.17
21.8
19.8
-
-
16.18
22.1
20.1
16.19
-
22.2
20.2
17.1
16.1
22.3
20.3
17.2
16.2
22.4
20.4
17.3
16.3
22.5
20.5
17.4
16.4
22.6
20.6
17.5
16.5
22.7
20.7
17.6
16.6,16.7
22.8
20.8
17.7
16.8
22.9
20.9
17.8
16.9
22.10
20.10
17.9
一
20.11
-
-
--
17.10
22.11
17.11
-
22.12
-
18
-
22.13
一
19.1
17.1
22.14
-
19.2
17.2
22.15
-
19.3
17.3
22.16
-
19.4
-
22.17
-
-
-
19.5
22.18
-
19.6
23.1
21.1
一
19.7
23.2
21.2
19.8
-
23.3
21.3
19.9
23.4
21.4
--
20.1
18.1
23.5
21.5
20.2
18.2
24.1
22.1
20.3
18.3
24.2
22.2
20.4
18.4
24.3
22.3
21.1
19.1
24.4
22.4
21.2
19.2
24.5
22.5
21.3
19.8
24.6
22.6
21.4
19.4
24.7
-
21.5
19.5
24.8
-
50



GB/T 15135-2018 表A．1（续）
本标准的章条编号
对应的ISO 11086：1996
本标准的章条编号
对应的ISO 11086：1996的章条编号
的章条编号 25.1
23.1
28.4
26.4 26.1
24.1
28.5
26.5 26.2
24.2
28.6
26.6 27.1
25.1
28.7
26.7 27.2
25.2
28.8
26.8 27.3
25.3
28.9
26.9 27.4
-
28.10
26.10 27.5
-
28.11
26.11 27.6
28.12
26.12 -
27.7
附录A
- -
28.1
26.1
附录B
附录A 28.2
26.2
附录C
附录B 28.3
26.3
51 

GB/T 15135-2018
附录 B （资料性附录）
燃气轮机系统示例 说明：
1-压气机； 2--燃烧室； 3-透平； 4-负荷。
图B．1 简单循环单轴燃气轮机>
说明： 1-一压气机：
2——回热器或换热器：3-燃烧室； 4-透平； 5-负荷。
图B．2
回热循环单轴燃气轮机52



GB/T 15135-2018
说明： 1-压气机：
4-动力透平； 2-燃烧室；
5-负荷。 3-压气机透平；
注：另一种双轴配置用虚线表示。
图B．3 简单循环分轴燃气轮机（即带独立的动力透平）<
说明：
1—低压（L．P．）压气机；
6—高压（H．P．）透平；2-中间冷却器；
7-再热燃烧室； 3-冷却剂：
8—低压（L．P．）透平：4—高压（H．P．）压气机；
9-负荷。 5--燃烧室；
图B．4 中间冷却和再热循环（复合型）低压轴带负荷的多轴燃气轮机
53 

GB/T 15135-2018
说明：
1-压气机：
4-抽热燃气；
2-抽空气：
5-透平：
3-燃烧室：
6 负荷。
图B．5 抽空气和抽热燃气的单轴燃气轮机
说明：
1-冷却介质：
6-回热器；
2-预冷器；
7-热源；
3—低压（L．P．）压气机；
8-透平；
4-中间冷却器：
9-负荷。
5—高压（H．P．）压气机；
图B．6 单轴闭式循环燃气轮机
54



GB/T 15135-2018 说明：
1-压气机； 2-燃烧室； 3-透平； 4-预冷器； 5--负荷。
图B．7 半闭式循环燃气轮机
55 

GB/T 15135-2018
附录 C （资料性附录）
联合循环系统示例 说明：
1-压气机： 2-燃烧室； 3--燃气透平；
4—余热锅炉（HRSG）；5-蒸汽透平； 6-凝汽器； 7-负荷。
图C．1 无补燃型联合循环（单压蒸汽联合循环）56



GB/T 15135-2018
说明：
1-压气机；
5—余热锅炉（HRSG）；
2-燃烧室；
6-蒸汽透平：
3-燃气透平；
7-凝汽器；
4-燃料；
8-负荷。
图C．2 补燃型联合循环
说明：
1-压气机；
5-燃料；
2-燃烧室：
6-蒸汽透平；
3-燃气透平；
7-凝汽器：
4-锅炉：
8-负荷。
图C．3 排气全燃型联合循环
57



GB/T 15135-2018
10
11
12
说明：
1-空气；
2-压气机；
3-燃料：
4-增压锅炉：
5-燃气透平；
6-给水加热器；
7-蒸汽；
8-蒸汽透平；
9-凝汽器；
10-负荷；
11—燃气循环部分；
12—蒸汽循环部分。
图C．4 增压锅炉型联合循环
58



GB/T 15135-2018
10
12
说明：
1-空气；
2-压气机；
3-燃料；
4-燃气透平：
5-给水加热器；
6-锅炉；
7-蒸汽：
8-蒸汽透平：
9-冷凝器：
10-负荷；
11—燃气循环部分；
12—蒸汽循环部分。
图C．5 给水加热型联合循环
59



GB/T 15135-2018
说明：
1-压气机；
2-燃烧室；
3-燃气透平；
4—余热锅炉（HRSG）；
5-一蒸汽透平：
6-凝汽器；
7-一负荷：
8-蒸汽循环部分；
9-燃气循环部分。
图C．6 单轴联合循环
60



GB/T 15135-2018
说明：
1-压气机；
2-燃烧室；
3-燃气透平；
4—余热锅炉（HRSG）；
5-蒸汽透平；
6-凝汽器；
7-负荷：
8-燃气循环部分：
9-蒸汽循环部分。
图C．7 多轴联合循环（两台燃气轮机和一台汽轮机）
61



GB/T 15135-2018
10
11
说明：
1-空气：
2--压气机；
3-燃料；
4-燃气透平：
5—余热锅炉（HRSG）；
6-低压蒸汽；
7-高压蒸汽：
8-蒸汽透平；
9-凝汽器；
10-负荷；
11—燃气循环部分；
12—蒸汽循环部分。
图C．8 多压蒸汽联合循环（以双压蒸汽循环为例）
62



GB/T 15135-2018
说明：
1-压气机；
2-燃烧室；
3-燃气透平；
4-锅炉；
5-蒸汽透平：
6-凝汽器：
7-负荷。
图C．9 再热蒸汽联合循环
63



GB/T 15135-2018
参考文献
[1] ISO 2314:2009 Gas Turbines-Acceptances tests for combined cycles [2] ISO 2533:1975 Standard atmosphere
[3]
ISO 3977 Gas turbine-Procurement 64



稠度
15.7
16.6 17.8
65 D
点燃
怠速
点火
丽
抽气 索
6.9
18.3
4.14 28.2
6.45 B
C
V
颤振
冲击冷却
·············
10.63
·················································5.12 冲动式透平
···········································7.8
新若郎··········································．20.3迟缓率
···················.
新编···········································．6.17持环
··················································
······························鲤水13.17
4.16 超温控制装置
·························
·············.
5.11
·········································.
超温检测器
低压压气机 4.15
········································13.1 超温保护装置
··········································.
4.14
低压透平
··················································8.3 超速遮断装置
··············································.
滋····································4.12
國海鹭澼呻······································
4.12
慨·····································二1.3.16.4长颈叶根
·····················
··········································₩云雛8.25
16.3
··································
16.7
当量比
·························22.3 掺混系数
··············································.
··············································.2.6 15.19
单轴燃气轮机 掺混区
················
单轴联合循环
28.6
·························28.8
单压朗肯循环的联合循环
6.16 补燃型联合循环
大修
5.23
···········································23.2
表面式回热器
6.37
···········································げK
标准参考条件
6.38
催化燃烧
18.7 变几何燃气轮机
吹扫
·······································2.20
···························································5.16 变工况
吹灰器
························································.
25.1
··················5.31
学··········································．．2.22
·················································. 喘振裕度
16.16 比燃烧强度
············································.
22.6
喘振边界
··············································.
16.17 比功率
6.33
喘振
···························.
备用尖峰负荷额定功率
任训·····································
································6.8
10.35,15.42 出口压力
报警保护系统
4.33
·····························10.5.15.3.21.3
········
保护装置试验
········································.
出口温度分布系数
····························. 6.40
22.11 保护系统
·······················································4.1
出口温度
10.6,15.4
·····.
半基本负荷额定功率
出口几何角
10.31,15.38 半闭式循环
·············································.2.23
出口导叶
·············
13.14 板式回热器
出口参数
··················································5.27 23.5
出山带■··································．2.12
·························
安装角
·············································· 10.29,15.36
15.20 重热系数
··········································11.8.16.15 10.34,15.41
冲角
······································· 汉语拼音索引
GB/T 15135-2018 

17.4
19.4 2.16
22.2 6.56
2.16 17.9
一 G
H 管板
机匣 7.9
17.2 24.6
6.20
5.43 F
E 66
端差
放气 堵塞
负荷系数
15.16
8.4,13.4 负荷上升率
···························. 负荷齿轮箱
·····································4.1 辅助负荷
·············································6.4
火焰稳定器 分管形燃烧室
································
火焰筒··
···········································19.1 飞升转速
···································
火焰检测器
··········································20.4 放气阀
············································.
4.28
混流式透平
········································7.4
···································.·
15.8
回雄斗回瑞······································23.3防喘装置
··········.
14.4
回热循环
··············································.
2.25 反动式透平
····························...
回洪········································3.6.23.1反动度
······························.
10.11,15.13
回··········································...
27.4 发散冷却
10.62
回流区
····································.
18.2 发汗冷却
10.62
换热器管
············································
24.2 教洋瑞做············································．24.3
环形燃烧室
·····································.
17.3 二次燃烧区
21.6
引패莼恣姆···································二次流损失·
10.44,15.50
化学恰当燃料空气比 二次空气
···············································21.8
恒温运行
······················5.3 额线
·····································
10.27,15.34
恒功率运行
···········································.5.4 额定转速
·········································
-6.14
黑起动
······················5.10 额定功率
····················································6.1
航空衍生型燃气轮机
································· 额定工况
5.28
航空派生型燃气轮机
······························
2.16 航空改型燃气轮机
惰转时间
6.46 多转子燃气轮机
·····································2.8
过量空气比
22.4 多轴燃气轮机
··········································2.7
管束
······························
24.7 多轴联合循环
·································.28.7
···············································.
24.8 多压朗肯循环的联合循环 28.9
关键［部件］检查
·································.5.21 多变效率
·······························1.4.16.5
固定式燃气轮机
··································.
·2.9 对流冷却
10.60
功热比
·······················.
27.3
工质加热器效率
································.22.8
端壁损失
····························.
10.43,15.49
工质加热器
············································3.4 端板
给水加热型联合循环
·····························.
28.5
···········································
16.10
隔叶块
·······································.8.26.13.23 动叶损失
···································.
10.46,15.52
高压压气机
··········································13.3
·····································北古
8.12,13.9
高压透平
8.1
·············································.5.33
···································
10.52,15.58 动力透平
·················································7.5
干式低氮燃烧室 定中系统
································.8.28.13.25 电液调节系统
4.32 GB/T 15135-2018



6.19
2.30
10.7 67
L 冷吹
M 17.7
流型 15.6
K 级
静叶 静子
壳体
·······································. 面积热强度
24.1
22.16 头回····································．23.4
慢车转速
6.16 开式循环
2.21
落压比 绝热层
·4.39
10.36,15.43
······································
··································. 绝对死点
5.35
10.50,15.56 惱··································
轮系振动
10.54,15.60
···································
8.13,13.10
········································.
·································水古
轮盘摩擦损失 10.45,15.51
10.48,15.54
10.12,15.32 ＃■开································
································
8.13,13.10
10.41 8.13
10.14,15.15 静平衡
··············································.5.32
··································轻撇甽据径向温度分布系数
···························.22.12
方保眾卟瑜···························的用山艺·····································12.3
乔··········································
19.3 径流式透平
···································7.3
············································
24.4 进气角
······························.10.33.15.40
联箱
······················································ 进气过滤器
2.28 4.25
···········································. 联合循环
·············································.
··································.
14.3 进气缸（室）
粒子分离器 8.19,13.18
·····································出随
12.3 4.23
进气道
进口压力
离线清洗
15.10
···························10.1.15.1.21.1
进口温度
18.8 理论燃烧温度
··········································. 15.2,21.2
·······························据』榭口
猫故薛似·································．．22.2冷态起动
·····················································5.37 ロJ画·································10.30.15.37
8.17
···················································.
冷却叶片 13.13
进口导叶
··································· 口物牌···········································5.26
···········································.5.5 冷却盘车
骺繇汌牌······································
5.16 27.7
节距
·······································10.28.15.35 简单循环
2.24
15.17 9.9································.
尖峰负荷额定功率
扩压系数
·········································8.7.13.15 扩压器
加载时间
···············································5.14
··········································.
·············································
15.18
·······
扩散系数
·····················································5.9 芦＝鄞圧뵨······································
6.10
快速起动
······················································4.4 6.43
控制系统
······································懈
空心叶片
················································8.22
······································10.51.15.57
········································. 空气充气系统
8.18,13.16
4.27
·················································
27.6 空气侧总压损失
······································.
15.21 激波损失
··············································6.16 空负荷转速
七海■·····································5.18
5.42
·····································
基本负荷额定功率
·······································6.7
马海············································．6.58积炭
18.9
6.57
············································同
吉薄册····································1.2.16.2
·······························8.16.13.12 可调静叶片
机械损失
6.34
GB/T 15135-2018 

18.1
清吹
R 4.24
5.7 P
0
N 68
盘车
气封 气缸
轻型燃气轮机
·········································2.14
燃烧效率
···································22.7 强迫停机
··············································6.61
燃烧稳定性
·············································22.17 气体燃料喷嘴
··············································19.8
燃烧室压力损失
············································22.9 气体膨胀透平
··7.7
···········································
读滚········································
19.5
································
气膜冷却
10.61
燃烧室检查
··········································5.19
····························.·
10.37,15.44
洗渐腾圧口···························10.3.21.4气流弯应力···......
10.56,15.62
滋圖·············································17.1
····················
8.4,13.4
燃烧室
·························································3.3
···············································
8.29,13.26
燃烧区
············································· 起动特性图
··············.
·5.6
································鴨ロ丑器婴黎
10.3 起动特性试验
6S.9·····································
燃烧强度
·······················22.5 起动时间
··········································5.13
燃气温度控制器
·······································.·4.9 起动设备
····················································4.3
燃气轮机装置
········································2.3 起动机脱扣
·················································5.41
燃气轮机遮断转速
···································.
6.15 西碑··········································．5.15
燃气轮机平均连续运行时间
6.59 起动
燃气轮机模块化结构
···············································
3.10 燃气轮机动力装置
···································2.3
燃气轮机的自动起动时间6.60平面叶栅法
10.39,15.46
燃气轮机单元体结构
····························.
3.10 牙··························································10.7
燃气轮机成套设备
·····························.2.2 溺蛍漏············································19.7
燃气轮机
···············································2.1 旁路控制
····················································5.17
燃气发生器排气功率
SE.9································· 盘车装置
·····················································4.2
燃气发生器
····························3.5
·········································5.39
薛儿張描································．．27.5排气全燃型联合循环
···························.28.3
燃料注入泵
·································4.22 排气流量
10.8
燃料压力过低保护装置4.34排气缸（室）
······························8.20.13.19
燃料消耗率
···················6.29 排气道
薛·········································．6.28燃料系数
··················································22.13 燃料切断阀
···············································4.13 扭叶片
10.19,15.25
燃料喷嘴
······································.20.1 逆流式燃烧室
········································.
17.11
燃料喷射压力
·······································22.10
····································器
27.2
燃料流量控制阀
········································4.10 内效率
··········································.
11.7,16.14
燃料流量分配器
······································20.2
内损失
······························.
11.5,16.12
燃料控制系统
··············································4.6 内燃式燃气轮机
·······································2.4
燃料空气比
··············································22.1 内气缸
······················.8.6
燃料供给系统
···············································4.21 挠性转子
·························.·
10.53,15.59
燃料处理设备
················.
4.20 模型级法
10.40,15.47
5.16 GB/T 15135-2018



10.2
2.5
11.1
11.9
19.2
27.1
69
T
W 锁块
外壳 涡轮
4.36
雾化 19.7
19.9
5.35 热耗
S 速比
速度系数
10.15
10.38,15.45 速度三角形
·······························
18.6 雾化锥角
···································.
10.10,15.12
雾化细度
18.5 .······························
6.45 死区
18.4
··················································
······················································ 死点
.·····························.
28.1 无补燃型联合循环
·······································.
17.10 顺流式燃烧室
····························3.1 读渊業·····································
4.31
6.23 离菇呻笛뱌······························
汮辣娄澡漏········································
6.24
····································
甩负荷试验
···········..
6.41
····································.
6.21 稳态转速
鄞圧斗长麻图···································
6.11
6.22
·······································回あ
受热面积
26.1
···························.
······································願26.2
刚煬國恐································
····························6.53 温比
4.38 手动遮断装置
·················································5.22
·········································
5.25 视情维修
·······································
2.15 微型燃气轮机
···············································.
15.55 实际焓增
外燃式燃气轮机
················. 实际焓降
10.49
··········································
···············································11.6.16.13 外损失
深度失速
···············································.
16.8
····························································8.5 外气缸
5.29 设计工况
·························· 4.35
［润］滑油压力过低保护装置
5.44 脱扣转速
4.18 ［润］滑油系统
····································10.4 透平转子进口温度
［润］滑油温过高保护装置
·········································8.8 透平转子
10.53,15.59 柔性转子
···········································8.10 透平叶轮
22.15 容积热强度
··································.
10.16 透平通流部分
8.30 热障涂层
透平特性线 5.40
洪［］··········································
··································. 透平输出功率
·················································.··
6.26 热效率
·············································9.1 透平清洗设备
······································. 热通道检查
5.20
·······························
8.14 透平喷嘴
5.38 热态起动
···············································8.9 透平轮盘
6.48 热损失
陈卡梓口解····································10.3德··············································
6.32
··············································8.15 透平隔板
················································. 热疲劳
10.58
透平参考进口温度
·························.
热能利用率
6.47
···································:3.1.7.1 透平
6.49 郎···································.
················································17.5 筒形燃烧室
················································4.5 6.31
热耗率
··········································.
调节系统
16.11 6.30
··································.
特性图 10.59
···············.. 热腐蚀
28.11
·····························..
热电联供
8.27,13.24 10.57
锁口件
··············································.
热冲击
8.27,13.24 燃油喷嘴
GB/T 15135-2018 

2.29
5.8 17.6
6.55 Z
罩壳 7.6
13.5 15.5
14.2
16.1 6.5
2.18
14.1 18.3
2.17 X
Y 古
北古
70 压比
叶根 小修
叶［片］高［度］
10.20,15.26
中压压气机
13.2 8.11,13.8,13.10
中压透平
·····················································8.2 叶环
13.11
［廿］世］·······························．．2.26
·············································.8.23.13.21
中间冷却器
················3.8
·····································.
8.24,13.22
中间负荷额定功率
·····························.6.9
·································
6.50
中弧线
10.22,15.28 闲真些雄·······································
质量功率比（用于移动式燃气轮机）
6.52 田当岁·······································
13.7
直叶片
10.18,15.24 压气机透平
·····································
正常起动 压气机通流部分
································.
15.22
整体煤气化联合循环 压气机特性线
16.19
蒸燃功比
·······························. 用芒ン···································
蒸汽空气比
6.54
··································
蒸发冷却器
·················································3.9 压气机轮盘
13.6
折算转速
··········································.
6.18 压气机进气防冰系统
······························
蟛圧册····································.
6.12 压气机
·····························
3.2,12.1
······································.
6.27 折合流量
·······································
10.9,15.11
·····················
4.29 展弦比
·································10.25.15.31 旋转失速
16.9
增压锅炉型联合循环
··························
28.4 旋转方向
··············································5.1
在线清洗
15.9 编················································
19.6
再热循环
··················································2.27 蓄热体
············································
24.5
············································楓修正转速
····················································
6.18
再热朗肯联合循环
····················
28.10
····································槲行丑解出
6.12 修正热效率
·········································6.27 新的和清洁的状态
·······································6.2
运行点
··········5.30 预冷器
5.24
3.7 消声器
4.26
··································水
10.47,15.53 箱装式燃气轮机发电装置
余热锅炉
·····································.28.12 箱装式燃气轮机
·······························
应急尖峰负荷额定功率
8.9.························· 箱装体
4.29
移动式燃气轮机·
···························.2.10 相对死点
5.36
一次燃烧区
··············································21.5 现场条件
······································
6.36
一次空气
······························21.7
·························
现场额定功率
液压油系统
4.19 弦长·
10.24,15.30
叶型弯角
···································.
10.32,15.39 熄火遮断装置
················································4.17
早描··································.
10.42,15.48 熄火极限
·············································22.18
···································新古
10.23,15.29 稀释区
叶型
···································.
10.21,15.27 ［叶栅］喉部面积····
10.26,15.33 叶栅
10.17,15.23 GB/T 15135-2018



4.7
2.11
71
7.2
12.2
2.19 axial displacement limiting device
························································4.37 aNerage continuous running time옥pas turbine
···········································································6.59 availability
···············································6.58 auxiliary loads
································································6.4 automatic starting time of gas turbine
·····················································································6.60 atomization particle size·····
·······················································.
18.5 atomization
18.4 8speel ratio.··················
10.25,15.31
······································································
area heat relea%e rate································································································
22.16 annulus drag loss
····························································································
10.43,15.49 annular combustor
···········································································
17.3 alarm and protection system
·································································
······························4.33 aircraft-derivativegas turbine
2.16 air intake duct···
4.23 air tilm cooling·········································································································
10.61 air charging system
······················································4.27 aeror derfvative gas turbine.···························································································
2.16 actuating oil system
4.19 actual enthalpy rise
15.55 actnal enthalpy drop.········································
10.49 acceptance test
6.50 英文对应词索引
转速不等率
···················
6.44 转速变换器
···································4.8
ISO工况额定功率
···································6.3 注蒸汽／注水设备
4.30
····································.
最大连续转速
················································6.25 注蒸汽／水
·········································6.51
最大连续功率
··············································6.42 注蒸汽燃气轮机
·························...
阻塞边界
········································
16.18 主齿轮箱
······································4．一
总压损失系数
··································10.13:15.14 轴向位移保护装置
总压恢复系数
··································4.37
·································.22.14 轴向推力
5.34
····································编出
22.14 轴系振动
·······························10.55.15.61
总能系统
················································2.31 轴输出功率
······················..
6.13
自由活塞燃气轮机 轴流式压气机
·········································.
自持转速
···········································.
·5.2 轴流式透平
·······················.
转子本体
·····································8.21.13.20 重型燃气轮机
···························
2.13
转速调节器
GB/T 15135-2018 

GB/T 15135-2018
axial flow compressor
12.2 axial flow turbine·.······
···············································7.2 axial thrust
································5.34 B
barring
5.39 base load rated output
........6.7 black start
........······5.10 blade
..········.............
8.11,13.8 blade height
10.20,15.26 blade profile
10.21,15.27 blade profile thickness
······························································································10.23.15.29 blade ring
....13.17
·········································································································8.24.13.22
blade root
bled gas turbine
2.12 ....................·........·.······················
bleed air/extraction air
15.7 blorckag영 factor·····················································
···············································15.18 blow-off
15.8 hlow-off éale····································
·······································.···.4.28 burner ouitlet temperature
10.3,21.4 by-pass control·
5.17 camber angle
10.32,15.39 camber line
....································..·.
10.22,15.28 canannular combustor
17.4 can-type combustor
17.2 carbon deposit
18.9 cascade
10.17,15.23 [cascade]throat area
10.26,15.33
·····························································································8.4.13.4
casing
catalytic combustion
18.7 center support system
.8.28.13.25 centrifugal compressor
12.3 .··....·····················.············
characteristic map
·...····································....
16.11 choking
·.....···.·.·····················.....
16.10 choking limit
16.18
····································10.24.15.30
chord
closed-cycle
·2.22 cogeneration
························································28.11 cold starting
.5.37 72



19.5
5.4 13.6
14.1 13.5
6.27
19.1
18.1
16.1
19.1 5.19
73 cross fire tube
··········19.3 cross flame tube····························
19.3 critical speed
6.19 counter flow combustor
17.11 corrected speed
·······························.
6.18 corrected output
·················································································································..
6.12 corrected thermal efficiency
········································································. corrected flow
······················································································
10.9,15.11 cooling down
·······························································································5.5 cooled blade
···································································································8.17 convection cooling
·········································································································10.60 control system
······················································4.4 constant temperature operation
·········································································································5.3 constant power operation
··········.
·········. compressor wheel
·············································································································13.7 .·············································································
compressor washing system··
14.2 compressor turbine
············································································7.6 compressor rotor
·························································································. 2ompressor fintake antsicing sstem···············································································
compressor input power
compressor flow passage
················································································.
15.22 compressor disc
···················· compressor characteristic curves
16.19 compressor
······························································3.2.12.1 compactness factor
··················································································27.7 comhustor Specitfie pressure loss···················································································.22.9
combustor outlet temperature··
···································.
10.3 combustor outer casing
combustor inspection combustor efficiency
22.7 combustor can
Combustor hasket····································································································
19.1 combustion zone
combustion stability
·······························································································································22.17 commhustion linr····································································································
combustion intensity
·····················································
22.5 combustion chamber···
················································3.3.17.1 combined supercharged boiler and gas turbine cyele
················.
28.4
···.
combined cycle with single pressure level Rankine cycle
····································································28.8
combined cycle with multi-pressure level Rankine cycle
·························································.28.9 combined cycle
2.28
GB/T 15135-2018 

19.3
2.5 F
5.9 D
6.45
19.9 E
74:
28.5 feed-water heating heat recovery combined cycle
fast start
··································..2.12 extraction gas turbine
······································.··11.6.16.13 external loss
. external combustion gas turbine
8.01.···························································································· exhaust gas flow
寸Zせ······························································································.exhaust duct
exhaust casing(plenum)
······················································································.8.20:13.19 excess air ratio
22.4
·············································.··3.9
Craporative cooler.···················································
22.3 euivalence ratio.···············································
Cnergy etrectiveness.·······························································································.27.2 end plate
24.6
···························································
·············································· enelosures····························
4.29 electro-hydraulic control system
4.32 dynamic balancing
·······································5.33 dual fuel system
····················································4.31
···························································································
dual fuel nozzle ary-low-NO.(DLN)coinhustors················································································
17.9 discharge casing(plenum)
·····. :·········.·········.
13.19
···········································································.10.48.15.54
disc-friction loss
······························································. disc-coupled vibration
10.54,15.60 direction of rotation
······························································································5.1 dilution zone
·····························································18.3 15.17
diffuser factor
···········································8.7.13.15 diffuser
diaphragm
13.11 deviation angle
10.36,15.43 design condition
5.29
10.11,15.13
··············
degree of reaction deep stall
16.8 dead center
5.35 dead band
cut-off speed
5.44 cross light tube
GB/T 15135-2018 

7.7
3.5 19.1
75 G
gas turbine equipment in sets
···················2.2 gas turbine··
······················································2.1 gas temperature controller
··································································4.9 gas generator exhaust power
·································································6.35 gas generator
gas fuel nozzle
19.8 gas flow bending stress
10.56,15.62 gas expander turbine
fully fired combined cycle
·····················28.3 fuel-air ratio
·······························22.1 fuel treatment equipment
····························································4.20 fuel supply system
························································.···4.21 fuel shut-off valve
···············································:4.13 fuel nozzle
···········································19.7 fuel injector
···········································.20.1 fuel injection pump
·····················································4.22 fuel injection pressure
·················································.··22.10 fuel flow divider
····················································20.2 fuel flow distributor
··························································20.2 fuel flow control valve
·····························································4.10 fuel control system
······················································4.6 iuel consumption···································································································
6.28 fuel coefficient
22.13
·····························································.
front
10.27,15.34
·····················································································
free piston gas turbine
·······················
2.11 forced outage
···································································6.61 flutter
········
···········16.7 fluidized-bed combustion combined cyele
······················································
2.30 flow turning angle
··························
10.37,15.44 flow pattern
········································.
10.41 flow coefficient
································································································
10.14,15.15 flexible rotor
··································································.
10.53,15.59 flame tube
··············································· flame-out tripping device
·······································································································4.17 flame-holder
19.4
················.
flame-failure tripping device
···············································································
4.16 flame failure limit·
·························································································22.18 flame detector
···················20.4 final temperature difference
27.3
GB/T 15135-2018 

13.3
7.8 2.3
26.2 6.47
26.1
二
1 76
inlet condition
5.26 mnlel casing(plenm)··························
8.19,13.18 inlet air flow
····································15.6 incidence
10.34,15.41 imnpulse turbine.································
impingement cooling
························································.···10.63 ignition speed
························································6.17 ignition equipment
20.3
······················································
gnition...················································......
5.11 IGcC..··································
··············································.
2.29 idling speed
6.16 idle time
6.46 hub-tip ratio
··················..
10.12,15.32 HRSG
28.12 hot starting····················································
··································································5.38
5.20 hot seetion inspectionp···························································································...
hot corrosion
10.59 hollow blade··
······································································································
8.22 Miah pressure turbine···········································
······································································8.1 high pressure compressor
···························································································· high oil temperature protection device
4.36 heavy-duty gas turbine
·······················
2.13 heating surface area
··············································································· heater
··································································.
17.7 heat utilization
·····························. heat transter rate of heating suriace..··········································································
heat recovery steam generator
28.12 heat rate
·············································.
6.31 heat loss
6.48 heat exchanger tube·
24.2 heat exchanger plate
24.3 heat consumption
6.30 heant halance·························································.
6.32 header
·························
24.4 governing system
·········································4.5 gas turbine modular structure···
································3.10 Bas turbine Power plant
GB/T 15135-2018 

GB/T 15135-2018
inlet flow angle
10.33,15.40 inlet guide vanes
13.13 inlet metal angle
10.30,15.37 inlet pressure····
10.1,15.1,21.1 inlet temperature
15.2,21.2 inner casing
8.6 ........................................···········.........
intake air filter
.......4.25 integral(tip)shroud
·······················································8.23.13.21 integrated coal-gasification combined cyele
2.29 ......·····················.............
inter-connector·
19.3 ......................
intercooled eyele
······························································2.26 intercooler
·······································································3.8 intermediate pressure compressor
Z.SL.································································································.
Z.8········································································································· intermediate pressure turbine
internal combustion gas turbine
·.······2.4 internal efficiency
.........···························································..
11.7,16.14 internal loss
...·..··.··.······························································
11.5,16.12 isentropic efficiency
11.3,16.4 ........·..........····
isentropic power
16.3 L
lagging
4.39 leaving velocity loss
10.47,15.53
···········································.
light gas turbine
2.14
···················································.
......··············............ light-off
5.12 limit power
···.·.··.·..·.·....·........................
6.43 load coefficient
15.16 load rejection test
6.41 ....··············································································
5.14 .....··············..····.....···········
Ioading timne.······························
······································································································8.27.13.24
locking piece
long shank blade root
··························································..
8.25 low fuel pressure protection device
..···················································.········
4.34 low oil pressure protection device
4.35 low pressure compressor
13.1 low pressure turbine
·····························································8.3
··················································17.8
lower-emissions combustors lubrication system
4.18 M
main gear
4.1 maintenance
-5.22 77 

7.4
6.2 6.52
2.15
5.31 24.5
0 N
78
outlet metal angle
10.31,15.38 outlet guide vanes
13.14 outlet flow angle
····································10.35.15.42
···········································.
outlet condition
·················································.5.27 outer casing
·····························································8.5·19.2
····························································22.1
OTDF
operating point
························································5.30 open-cyele
·········································.2.21 on-line wash···
15.9 on condition maintenance
5.25 off-line wash
15.10 off-design condition
number of starts
5.15 normal start
······················································5.8 no-load operation
········································.5.42 new and clean condition
multi-spool gas turbine
······················································2.8 multi-shaft type combined cycle
······················································28.7 multi-shaft gs turbine·······························
·································································2.7 moving blade
···················································································································13.9 mobile gas turbine
2.10 mixing factor
15.19 mixed flow turbine
minor repair
·································..
5.24 microturbine
method of plane cascade
···
10.39,15.46 method of modelling stage
10.40,15.47
······································
mechanical loss
6.34
························
mechanical efficiency
··································································11.2.16.2 maximum momentary speed
····································································.
6.20 maximum continuous speed
················································································6.25 maximum continuous power
··································
6.42 matrix
··········. mass to power ratio (mobile applications)
············································ manual tripping device
4.38 major overhaul
5.23 major inspection
5.21 GB/T 15135-2018



GB/T 15135-2018
outlet pressure
10.5,15.3,21.3 outlet temperature
10.6,15.4,21.4 outlet temperature distribution factor
......·················.........
22.11 output limit
··.·.····················.······································.
6.10 output performance diagram
6.11 overspeed control device
4.12 overspeed trip device
4.12 overtemperature control device
4.14 overtemperature detector···.......
4.15 overtemperature protective device
4.14 P
packaged gas turbine
2.17 packaged gas turbine electric generation device
2.18
······································.
particle separator·
14.3 peak load rated output
6.6 performance map
16.11 pitch
10.28,15.35
23.5 polytropic efficiency
plate type recuperator.····························································································
11.4,16.5 ............................
power turbine
....··.········...·································.........
7.5 power-heat ratio
······························.··.
6.56 ......
L.㎡······························································· precooler
······························································5.18 pressure level control
10.7,15.5 Dressure ratio·························································
.........................
·····················································21.7 primary air
·································································21.5 primary zone
profile loss
10.42,15.48
4.11 Drotection System···············································
protective device test
6.40 purging
.5.16 R
radial flow compressor
12.3 radial flow turbine
.7.3
····························································································22.12
radial temperature distribution factor ·· rate of load-up
..................5.43 rated condition.
5.28
··············································.6.1
rated output
·································6.14 rated speed
······················7.9 reaction turbine
79 

6.8
23.4 6.27
24.1 S
80
single shaft gas turbine
······································2.6 simple cydle···························....
·········································2.24 silo comhustor·······························
···············································
17.5 silencer
4.26 shock loss
15.21 shell and tube recuperator··········
shell
···································· shafting vibration
······································10.55.15.61 shaft output
····························································································6.13 semiclosed-cycle
··········································································································2.23 semi-base-load rated output
6.9·················································································································... ReIf-sustaining spe8································································································.5.2
Secondary zone···············································
····························································21.6 secondary tlow Ios.····································
·········································
10.44,15.50 Secondary air············································
························································21.8 sealing
8.29,13.26 RTDF
22.12 rotor without hlade..······················································································..8.21.13.20
rotor bucket
8.12 rolor hlade loss·················································.
10.46,15.52 rotor blade
8.12,13.9 rotating stall
·····························································16.9 rotating regenerator.······································...
23.3 rigid rotor
····················································································10.52.15.58 reserve peak load rated output
····.·...
····· reliability
·······················································.6.57 relative dead center
····················································································5.36 reheat Rankine combined cyele
·································································································
28.10 reheat factor····
········································································.
11.8,16.15 reheat cycle
················································································································2.27 reheat combustor······.
····································································································17.6 regeneraltor effectiveness..·······················································································
-·27.4 regenerator
···········································3.6-23.1 regenerative cycle
2.25 referred thermal efficiency
································. referred speed
6.18 referred output
6.12 recuperator
23.2 recirculating zone
18.2 GB/T 15135-2018



2.9
4.30 6.33
6.54 81
straight blade
10.18,15.24 stoichiometric fuel-air ratio
22.2 steam-gas power ratio
6.55 steam-air ratio
steam/water injection equipment
··································································································.
·············································································
steam injection gas turbine
2.19 steam and/or water injection
6.51 steady-state speed regulation
·····················································································.
6.24 steady-state speed
···················································.
6.21 steady-state incremental speed regulation
··········································
6.23 stator
·······································.
8.13,13.10 stationary gas turbine
stationary blade loss
10.45,15.51 .·················································································.·
stationary blade
8.13,13.10 static balancing
5.32
·································································.·.
starting time···
···········································································································5.13 starting equipment
···················································································································4.3 starting characteristics test·
6S.9···································································· starting characteristics diagram
9.9.······································································································ starter cut-off
··········.
5.41 start
··································································5.7 standard reference conditions.··············································································
·6.38 standard rated output
···············································································································6.3 standard atmosphere
6.37 stagger angle
·····················································································10.29.15.36 stage efficiency
·······································································································.
10.51,15.57 stage
8.18,13.16 stahiliaation tine.·················································
6.22 spray cone angle
18.6 speed governor droop
···························································································································6.44 speed governor
··························································4.7 speed changer.
···························································4.8 specific power
·······································. specific fuel consumption
·················································································6.29 22.6
specific combustion intennsity
spacer
·············································
8.26,13.23 soot blower
25.1 solidity
15.20 site rated output
····················································································································6.5 site conditions
················6.36 single-shaft type combined cycle
28.6
GB/T 15135-2018 

14.4
10.2
10.4 18.8
6.15 16.17
T 82
turbine wheel
8.10 turbine washing equipment
····································9.1 turbine trip speed
turbine rotor inlet temperature
·············································.. turbine rotor
·····························································.8.8 turbine reference inlet temperature
······················································································· turbine power output
·······························································.
11.1 turbine nozzle
··································································.
8.14 turbine flow passage
········································································································.
10.16 turbine entry temperature·························································································
10.3 turbine disc
····························································································8.9 turbine diaphragm
······················································································································8.15 turbine characteristic curves
11.9 turbine
································
3.1,7.1 (ulhe pliate·····················································································································24.8
··············································································24.7 tube nest...........
···································································································· tube bundle
24.7 trinspiration cooling·······························································································
10.62 total pressure recover factor
··················································································.22.14 total pressure loss for gas side
······································································································27.5 total pressure loss for air side
27.6 total pressure loss coefficient
········································································.
10.13,15.14 total energy system
2.31 thermodynamic performance test
6.49 thermal shock
························································.
10.57 thermal fatigue
····························································
10.58 thermal efficiency
6.26 thermal blockage
·.····································
5.40 thermal barrier coating
8.30 theoretical combustion temperature
temperature ratio
···········································6.53 temperature effectiveness
27.1 swirler
19.6 surge-preventing device
··························.
·················································
surge margin
16.16 surge limit
··················································· surge··
················································································
16.6 supplementary fired combined cycle
···························································28.2 straight-flow combustor
17.10 GB/T 15135-2018



GB/T 15135-2018
turning
5.39
·······································4.2
turning device twisted blade
10.19,15.25 U
un-fired combined cycle
28.1 V
vane
8.13,13.10 variable stator blade
8.16,13.12 variablergeometry Ps turbine.·················································································
2.20 velocity coefficient
10.15 velocity ratio
10.10,15.12
··.··························..···········...·.
velocity triangle
...............··.·····················································
10.38,15.45 volumetric heat release rate
22.15 W
wheel efficiency
10.50,15.56
···············································.····3.4
working fluid heater working fluid heater efficiency
....................22.8 

中华人民共和国
国家标准 燃气轮机 词汇
GB/T 15135-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 5.5 字数 165千字2018年12月第一版 2018年12月第一次印刷
书号：155066·1—62101 定价 72.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 15135-2018
举报电话：（010）68510107
GB/T 15135-2018 
