ICS 13.220.20
C 81
mU
中华人民共和国国家标准
GB 15322.1-2019
代替GB 15322.1-2003，GB 15322.4-2003 可燃气体探测器
第1部分：工业及商业用途点型可燃
气体探测器
Combustible gas detectors-Part 1: Point-type combustible gas detectors for
industrial and commercial use
2019—10—14发布
2020—11—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB 15322.1-2019
目
次
前言
1
········································
1
2
1
···········································
1
3
版···························
4
2
·······································································
2
4.1············································
2
4.3 性能·．．···
4.2社···················································．
·2
4.4 探测除甲烷、丙烷、一氧化碳以外气体的响应性能···
···································.
10
5 试验···
---10
··········································································10
5.1 试验纲要·
5.2 基本性能试验
12
5.3 报警动作值试验．．．
13
5.4 量程指示偏差试验··
13
5.5 响应时间试验·
13
5.6
方位试验··.·.·······
13
5.7
报警重复性试验
14
5.8 高速气流试验··
14
...····......
5.9
采样气流变化试验（仅适用于吸气式试样）
14
5.10
线路传输性能试验（仅适用于系统式试样）
14
5.11 探测器互换性能试验（仅适用于系统式试样）·····
14
5.12 电压波动试验
15
5.13 绝缘电阻试验
15
5.14 电气强度试验．
15
16
5.15 珍耳的·································································
5.16
16
······················································
5.17 电快速瞬变脉冲群抗扰度试验
16
....···.........
5.18
浪涌（冲击）抗扰度试验
.·..·..·.·········.................
16
5.19
射频场感应的传导骚扰抗扰度试验
16
5.20
17
·····································································································（上）顋他
..···....···················.·..
5.21
低温（运行）试验
17
5.22
17
向研（）都·······················································...
5.23
·17
·····················································()(E)
5.24
振动（正弦）（耐久）试验
18
5.25
跌落试验
18
5.26
抗气体干扰性能试验（不适用于测量范围在3％LEL以下的试样）
18
5.27
抗中毒性能试验
18
I



GB 15322.1-2019
5.28 抗高浓度气体冲击性能试验·
18 5.29 低浓度运行试验195.30
长期稳定性试验
·················
19 ........
6
检验规则··
19 6.1 出厂检验···
.............
19
······.....
6.2 型式检验
··········.
19
·························································································20
7 标志 7.1 总则··
20 ..····················.·..
7.2 ··················································...
················· 7.3 质量检验标志
····························································20
....20 附录A（规范性附录）探测器产品型号的编制···
.........············21 附录B（规范性附录）可燃气体探测器试验设备
·································································23 

GB 15322.1-2019
前
言 本部分的全部技术内容为强制性。
GB15322《可燃气体探测器》分为以下部分：
—第1部分：工业及商业用途点型可燃气体探测器；—第2部分：家用可燃气体探测器；
—第3部分：工业及商业用途便携式可燃气体探测器；—第4部分：工业及商业用途线型光束可燃气体探测器。本部分为GB 15322的第1部分。
本部分按照GB／T1.1—2009给出的规则起草。
本部分代替GB 15322.1—2003《可燃气体探测器 第1部分：测量范围为0～100％LEL的点型可燃气体探测器》和GB 15322.4—2003《可燃气体探测器 第4部分：测量人工煤气的点型可燃气体探测器》。本部分与GB15322.1—2003和GB 15322.4—2003相比，主要技术变化如下：
—将GB 15322.1—2003和GB15322.4—2003的内容合并为一个部分。
按照测量范围将探测器分为三种：测量范围在3％LEL～100％LEL之间的探测器、测量范围在3％LEL以下的探测器和测量范围在100％LEL以上的探测器。按照工作方式将探测器分为两种：系统式探测器和独立式探测器。按照采样方式将探测器分为三种：自由扩散式探测器、吸气式探测器和光纤传感式探测器（见第3章，GB 15322.1—2003和 GB 15322.4—2003的第4章）。
修改了在各项试验条件下对探测器报警动作值的要求（见第4章，GB 15322.1—2003和GB15322.4—2003的第5章）。
一针对吸气式探测器增加了采样气流变化试验（见 4.3.8）。
—针对系统式探测器增加了线路传输性能试验和探测器互换性能试验（见4.3.9、4.3.10）。
—电磁兼容试验项目中增加了浪涌（冲击）抗扰度试验和射频场感应的传导骚扰抗扰度试验（见4.3.14)。
—增加了抗中毒性能试验（见4.3.18）。一增加了低浓度运行试验（见4.3.20）。
本部分由中华人民共和国应急管理部提出并归口。
本部分起草单位：应急管理部沈阳消防研究所、应急管理部消防救援局、英吉森安全消防系统（上海）有限公司、成都安可信电子股份有限公司、阜阳华信电子仪器有限公司、汉威科技集团股份有限公司、济南本安科技发展有限公司、北京惟泰安全设备有限公司、西安博康电子有限公司、上海达江电子仪器有限公司。
本部分主要起草人：丁宏军、刘激扬、康卫东、屈励、李小白、郭春雷、林强、郭锐、李瑞、陈广、赵宇、张颖琮、费春祥、蒋妙飞、邓丽红、赵英然、姜波、孟宇、朱刚。
本部分所代替标准的历次版本发布情况为：-GB 15322-1994;
-GB 15322.1-2003; GB 15322.4-2003。
m 

GB 15322.1-2019
可燃气体探测器
第1部分：工业及商业用途点型可燃
气体探测器
1 范围
GB 15322的本部分规定了工业及商业用途点型可燃气体探测器的分类、要求、试验、检验规则和标志。
本部分适用于工业及商业场所安装使用的用于探测烃类、醚类、酯类、醇类、一氧化碳、氢气及其他可燃性气体、蒸气的点型可燃气体探测器（以下简称“探测器”）。工业及商业场所中使用的具有特殊性能的点型可燃气体探测器，除特殊要求由有关标准另行规定外，亦可执行本部分。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 3836.1—2010 爆炸性环境 第1部分：设备 通用要求GB／T 9969 工业产品使用说明书 总则
GB 12978 消防电子产品检验规则
GB／T 16838 消防电子产品 环境试验方法及严酷等级GB/T 17626.2-2018
电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3—2016 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4—2018 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5—2008 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验
GB／T 17626.6—2017 电磁兼容 试验和测量技术
射频场感应的传导骚扰抗扰度3 分类
3.1 按测量范围分为：
a）测量范围在3％LEL～100％LEL之间的探测器；
b）测量范围在3％LEL以下的探测器（包括探测一氧化碳的探测器）；c）测量范围在100％LEL以上的探测器。
注：爆炸下限（LEL）为可燃气体或蒸气在空气中的最低爆炸浓度。3.2 按工作方式分为：
a）系统式探测器；
b）独立式探测器。 3.3 按采样方式分为：
a）自由扩散式探测器；b）吸气式探测器； 

GB 15322.1-2019
c）光纤传感式探测器。3.4 按使用环境条件分为：
a）室内使用型探测器；b）室外使用型探测器。4 要求
4.1 总则
探测器应满足第4章的相关要求，并按第5章的规定进行试验，以确认探测器对第4章要求的符合性。
4.2 外观要求
4.2.1 探测器应具备产品出厂时的完整包装，包装中应包含质量检验合格标志和使用说明书。
4.2.2 探测器表面应无腐蚀、涂覆层脱落和起泡现象，无明显划伤、裂痕、毛刺等机械损伤，紧固部位无松动。
4.3 性能
4.3.1 一般要求
4.3.1.1 对探测器进行调零、标定、更改参数等通电条件下的操作不应改变其外壳的完整性。
4.3.1.2 系统式探测器应采用36V及以下的直流电压供电，独立式探测器应采用220V交流电压供电。采用直流电压供电的探测器应具有防止极性反接的保护措施。
4.3.1.3 自由扩散式和吸气式探测器应具有独立的工作状态指示灯，分别指示其正常监视、故障、报警工作状态。光纤传感式探测器的现场探测部件如不具备独立的工作状态指示灯，则与其连接的控制及指示设备应具有独立的工作状态指示灯，分别指示每个探测部件的工作状态。正常监视状态指示应为绿色，故障状态指示应为黄色，报警状态指示应为红色，低限和高限报警状态指示应能明确区分。指示灯应有中文功能注释。在5lx～500lx光照条件下、正前方5m处，指示灯的状态应清晰可见。
注：正常监视状态指探测器接通电源正常工作，且未发出报警信号或故障信号时的状态。
4.3.1.4 探测器在被监测区域内的可燃气体浓度达到报警设定值时，应能发出报警信号。再将探测器置于正常环境中，30s内应能自动（或手动）恢复到正常监视状态。
4.3.1.5 独立式探测器应具有报警输出接口。探测器的报警输出接口的类型和容量应与制造商规定的配接产品或执行部件相匹配，且应在使用说明书中注明。如探测器的报警输出接口具有延时功能，其最大延时时间不应超过30s。
4.3.1.6 系统式探测器应能够输出与其测量浓度和工作状态相对应的信号。信号的类型、参数等信息应在使用说明书中注明。
4.3.1.7 独立式探测器应具有浓度显示功能。在51x～5001x光照条件下、正前方1m处，显示信息应清晰可见。
4.3.1.8 探测器的量程和报警设定值应符合以下规定：
a）测量范围在3％LEL～100％LEL之间的探测器，其量程上限应为100％LEL，低限报警设定值
应在5％LEL～25％LEL范围，如具有高限报警设定值，应为50％LEL。低限报警设定值如可调，应在5％LEL～25％LEL范围内可调。
b）探测一氧化碳的探测器，其低限报警设定值应在150x10—6（体积分数）～300x10—6（体积分
数）范围，如具有高限报警设定值，应为500x10—（体积分数）。低限报警设定值如可调，应在2



GB 15322.1-2019
150x10—（体积分数）～300x10—（体积分数）范围内可调。
c）测量范围在3％LEL以下的探测器和测量范围在100％LEL以上的探测器应由制造商规定其量程和报警设定值。
d）探测器使用说明书中应注明量程和报警设定值等参数。
4.3.1.9 探测器采用插拔结构气体传感器时，应具有结构性的防脱落措施。气体传感器发生脱落时，探测器应能在30s内发出故障信号。
4.3.1.10 吸气式探测器的采样管路发生堵塞或破漏时，探测器应能发出故障信号并指示出故障类型。4.3.1.11 探测器应采用满足GB 3836.1—2010要求的防爆型式。
4.3.1.12 探测器的型号编制应符合附录A的规定。
4.3.1.13 探测器使用说明书应满足GB／T9969的相关要求，并应注明气体传感器的使用期限。4.3.2 报警动作值
4.3.2.1 在本部分规定的试验项目中，测量范围在3％LEL～100％LEL之间的探测器，其报警动作值不应低于5％LEL，探测一氧化碳的探测器，其报警动作值不应低于50x10—（体积分数）。
4.3.2.2 探测器的报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.3 量程指示偏差
在探测器量程内选取若干试验点作为基准值，使被监测区域内的可燃气体浓度分别达到对应的基准值。探测器的显示值与基准值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其试验点上的可燃气体浓度显示值与基准值
之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其试验点上的可燃气体浓度显示值与基准值之差的绝对
值不应大于5％量程和80x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其浓度显示值与基准值之差的绝对值不应大于80x10—6（体积分数）。
c）测量范围在100％LEL以上的探测器，其试验点上的可燃气体浓度显示值与基准值之差的绝
对值不应大于5％量程。
4.3.4 响应时间
向探测器通入流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录探测器的显示值作为基准值。显示值达到基准值的90％所需的时间为探测器的响应时间。探测一氧化碳的探测器的响应时间不应大于60s，其他气体探测器的响应时间不应大于30s。
4.3.5 方位
探测器在制造商规定的安装平面内顺时针旋转，每次旋转45°，分别测量探测器的报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不
3 

GB 15322.1-2019
应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.6 报警重复性
对同一只探测器重复测量报警动作值6次，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—＂（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.7 高速气流
在试验气流速率为6m／s±0.2m／s的条件下，测量探测器的报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—＂（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.3.8 采样气流变化（仅适用于吸气式探测器）
4.3.8.1 使探测器在下述采样气流条件下工作，测量探测器的报警动作值：
a）如探测器的采样流量可调，将采样流量分别调至最大和最小流量；
b）如探测器的采样流量不可调，使采样流量为正常流量的50％。4.3.8.2 探测器的报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—＂（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.3.9 线路传输性能（仅适用于系统式探测器）
探测器和配接的可燃气体报警控制器之间的通信线路使用长度为1000m、截面积为1m㎡的多股铜导线连接，在可燃气体报警控制器满负载条件下测量探测器的报警动作值（总线制可燃气体报警控4



GB 15322.1-2019
制器至少一个回路按设计容量连接真实负载，其他回路连接等效负载），报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.10 探测器互换性能（仅适用于系统式探测器）
在两个独立的信号通道或通信地址上各选择1只探测器，将其互换后探测器不应发出报警信号或故障信号。测量两只探测器的报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值均
不应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值均不应大于
3％量程和50x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值均不应大于50x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值均不应大于3％量程。
4.3.11 电压波动
将探测器的供电电压分别调至其额定电压的85％和115％，测量探测器的报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—＂（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.12 绝缘电阻
探测器的外部带电端子和电源插头的工作电压大于50V时，外部带电端子和电源插头与外壳间的绝缘电阻在正常大气条件下应不小于100 MΩ．
4.3.13 电气强度
探测器的外部带电端子和电源插头的工作电压大于50V时，外部带电端子和电源插头应能耐受频率为50Hz、有效值电压为1250V的交流电压，历时60s的电气强度试验。试验期间，探测器不应发生击穿放电现象。试验后，探测器功能应正常。
4.3.14 电磁兼容性能
探测器应能耐受表1所规定的电磁干扰条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值与报警设定值之差应满足以下要求：
5 

GB 15322.1-2019
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—＂（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
表1 电磁兼容试验参数试验名称
试验参数
试验条件
工作状态 放电电压
空气放电（绝缘体外壳）：8kV
接触放电（导体外壳和耦合板）：6放电极性
正、负 静电放电抗扰度试验
正常监视状态 放电间隔
s
V1 每点放电次数
10 场强
10 m/A
频率范围
80~1 000 射频电磁场辐射抗扰度试验
MHz
正常监视状态 扫描速率
≤1.5x10- 10 oct/s
调制幅度
80％（1kHz，正弦） 瞬变脉冲电压
AC电源线：2x（1±0.1）kV
其他连接线：1x（1±0.1）电快速瞬变脉冲群抗
重复频率
5x(1±0.2) kHz
正常监视状态 扰度试验
极性
正、负 时间
1 min
AC电源线：线—线1x（1±0.1）浪涌（冲击）电压
AC电源线：线—地2x（1±0.1）kV
其他连接线：线—地1x（1±0.1）浪涌（冲击）抗扰度试验
极性
正、负
正常监视状态 试验次数
5 试验间隔
60 s
频率范围
0.15~80 MHz
射频场感应的传导骚扰抗
电压
正常监视状态 扰度试验
140 dBμV
调制幅度
80％（1kHz，正弦） 6



GB 15322.1-2019
4.3.15 气候环境耐受性
探测器应能耐受表2所规定的气候环境条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％
量程和120x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于120x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％量程。
表2 气候环境试验参数
试验条件 试验名称
试验参数
工作状态 室内使用型
室外使用型 温度
55±2
70士2 0
高温（运行）试验
正常监视状态 持续时间
2
2 h
温度
-10土2
-40±2 ℃
低温（运行）试验
正常监视状态 持续时间
2
2 h
温度
40士2 ℃
恒定湿热（运行）试验
相对湿度
93%±3%
正常监视状态 持续时间
2 h
4.3.16 机械环境耐受性
探测器应能耐受表3所规定的机械环境条件下的各项试验，运行试验期间，探测器不应发出报警信号或故障信号。试验后，探测器不应有机械损伤和紧固部位松动，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—“（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
7 

GB 15322.1-2019
表3
机械环境试验参数 试验名称
试验参数
试验条件
工作状态 频率范围
10~150 Hz
加速度
10 m/s
振动（正弦）（运行）试验
正常监视状态 扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
1 频率范围
10~150 Hz
加速度
10 m/s
振动（正弦）（耐久）试验
不通电状态 扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
20
质量不大于2kg：1000跌落高度
质量大于2kg且不大于5kg：500跌落试验
mm
不通电状态 质量大于5kg：不进行试验
跌落次数
2 4.3.17 抗气体干扰性能（测量范围在3％LEL以下的探测器除外）
使探测器分别在下述气体干扰环境中工作30min，期间探测器不应发出报警信号或故障信号：a）乙酸：（6000±200）x10—（体积分数）；
b）乙醇：（2000±200）x10—（体积分数）。
经每种气体干扰后，使探测器处于正常监视状态1h，然后测量其报警动作值。探测器的报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL；
b）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.3.18 抗中毒性能
使两只探测器分别在下述混合气体环境中工作40min，期间探测器不应发出报警信号或故障信号（测量范围在3％LEL以下的探测器可发出报警信号）：
a）可燃气体浓度为1％LEL［探测一氧化碳的探测器，一氧化碳浓度为10x10—（体积分数）］，和
六甲基二硅醚蒸气浓度为（10±3）x10—（体积分数）的混合气体；
b）可燃气体浓度为1％LEL［探测一氧化碳的探测器，一氧化碳浓度为10x10—6（体积分数）］，和8



GB 15322.1-2019
硫化氢浓度为（10±3）x10—（体积分数）的混合气体。
环境干扰后使探测器处于正常监视状态20min，然后分别测量其报警动作值。两只探测器的报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值均
不应大于10％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值均不应大于
10％量程和160x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值均不应大于160x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值均不应大于10％量程。
4.3.19 抗高浓度气体冲击性能
将体积分数为100％的试验气体（探测一氧化碳的探测器，使用体积分数为150％量程的试验气体）以500mL／min的流量输送到探测器的采样部位，保持2min。使探测器处于正常监视状态30min，然后测量其报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.3.20 低浓度运行
使探测器工作在可燃气体浓度为20％低限报警设定值的环境中4h。运行期间，探测器不应发出报警信号或故障信号。使探测器处于正常监视状态20min，然后测量其报警动作值，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—“（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.3.21 长期稳定性
使探测器在正常大气条件下连续工作28d后，测量探测器的报警动作值。探测器在连续工作期间不应发出报警信号或故障信号，报警动作值与报警设定值之差应满足以下要求：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—（体积分数）。
6 

GB 15322.1-2019
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
4.4 探测除甲烷、丙烷、一氧化碳以外气体的响应性能
表4为常见可燃性气体、蒸气的分子式及爆炸下限。对于能够探测表4所示的或其他可燃性气体及蒸气的探测器，应首先以甲烷、丙烷或一氧化碳当中的一种作为基本探测气体进行试验，并应满足4.3的要求。然后按照制造商声称的目标气体或采用等效方法进行量程指示偏差试验和响应时间试验，试验结果应符合制造商的规定。
表4 常见可燃性气体、蒸气的分子式及爆炸下限
爆炸下限
爆炸下限 气体名称
分子式
气体名称
分子式 （体积分数）
（体积分数） 甲烷
CH,
5.0%
丙烷
C,H,
2.2% 丁烷（异丁烷）
C.Hio
1.8%
戊烷（正戊烷）
1.7% H
庚烷（正庚烷）
C.Hie
1.1%
苯乙烯
C.H
1.1% 乙炔
C2H2
2.3%
甲苯
C,H
1.2% 二甲苯
1.0%
丙酮
C,H.O
2.5% H
甲醇
CH,OH
5.5%
乙醇
C.H.OH
3.3% 乙酸
CH,COOH
4.0%
乙酸乙酯
CH,COOC:H
2.0% 氢气
H2
4.0% 5 试验
5.1 试验纲要 5.1.1 大气条件
如在有关条文中没有说明，各项试验均在下述正常大气条件下进行：—温度：15℃～35℃；
—相对湿度：25％～75％；
-大气压力：86kPa～106 kPa。 5.1.2 试验样品
试验样品（以下简称“试样”）数量为12只，试验前应对试样予以编号。对于报警设定值可调的试样，试样数量应为24只，将其随机分为两组，两组试样的报警设定值分别设为可调范围的上限和下限，完成表5所规定的全部试验项目。
5.1.3 外观检查
试样在试验前应进行外观检查，检查结果是否满足4.2的要求。5.1.4 试样的安装
试验前，试样应按照制造商规定的正常使用方式安装，如使用说明书中注明有多种安装方式，应采10



GB 15322.1-2019
用对试样工作最不利的安装方式。吸气式试样应按照制造商规定的最大采样管路长度正常安装，并在最不利位置的采样孔测量其报警动作值、量程指示偏差和响应时间。
5.1.5 试验前准备
5.1.5.1 按制造商规定对试样进行调零和标定操作。5.1.5.2 将试样在不通电条件下依次置于以下环境中：
a）—25℃±3℃，保持24h；
b）正常大气条件，保持24h；c）55℃±2℃，保持24h；
d）正常大气条件，保持24h。
5.1.5.3 系统式试样应与制造商规定的可燃气体报警控制器连接，并使其在正常大气条件下通电预热20 min。
5.1.6 容差
各项试验数据的容差均为±5％。5.1.7 试验气体
配制试验气体应采用制造商声称的探测气体种类和报警设定值要求，除相关试验另行规定外，试验气体应由可燃气体与洁净空气混合而成，试验气体湿度应符合正常湿度条件，配气误差应不超过报警设定值的±2％。采用甲烷、丙烷、一氧化碳当中的一种作为可燃气体配制试验气体时，可燃气体的纯度应不低于99.5％；对于制造商声称的其他类型探测气体，可采用满足制造商要求的标准气体配制试验气体。
5.1.8 试验程序试验程序见表5。
表5 试验程序
试样编号 序号
章条
试验项目
1234567891011 12 1
5.1.3
外观检查
VVVVVVVVVVV 2
5.2
基本性能试验
V ✓V ✓
✓ ↑↑
3 5.3
报警动作值试验
✓ ✓ ✓ ✓ V ✓ ✓
✓ 4
5.4
量程指示偏差试验
/ 响应时间试验
✓ く
✓ 5
5.5 6 5.6
方位试验
く 7
5.7
报警重复性试验
/ 8
5.8
高速气流试验
/ 9
5.9
采样气流变化试验（仅适用于吸气式试样）10
5.10
线路传输性能试验（仅适用于系统式试样）
人
✓ 11
5.11
探测器互换性能试验（仅适用于系统式试样）
/
/ 12
5.12
电压波动试验
人 13
5.13
绝缘电阻试验
✓ 11 

GB 15322.1-2019
表5（续）
试样编号 序号
章条
试验项目
1 2 3 4 5 6 7 8 9 10 1112
/ 14
5.14
电气强度试验 15
5.15
静电放电抗扰度试验
✓ 16
5.16
射频电磁场辐射抗扰度试验
✓ 17
5.17
电快速瞬变脉冲群抗扰度试验
✓ 18
5.18
浪涌（冲击）抗扰度试验
✓ 19
5.19
射频场感应的传导骚扰抗扰度试验
✓ 20
5.20
高温（运行）试验
✓ 21
5.21
低温（运行）试验
✓ 22
5.22
恒定湿热（运行）试验
✓ 23
5.23
振动（正弦）（运行）试验
/ 24
5.24
振动（正弦）（耐久）试验
✓ 25
5.25
跌落试验
✓ 5.26
抗气体干扰性能试验（不适用于测量范围
✓ 26
在3％LEL以下的试样）27
5.27
抗中毒性能试验
✓
✓ 28
5.28
抗高浓度气体冲击性能试验
✓ 29
5.29
低浓度运行试验
V 30
5.30
长期稳定性试验
V
✓ 5.2 基本性能试验
5.2.1 试样处于正常监视状态，对其进行调零、标定、更改参数等操作，检查并记录该类操作是否改变试样外壳的完整性。
5.2.2 检查并记录试样的供电方式是否符合4.3.1.2的规定。
5.2.3 检查并记录试样工作状态指示灯的指示和功能注释情况是否符合4.3.1.3的规定。
5.2.4 向试样通入试验气体使其发出报警信号，检查并记录试样的量程和报警设定值设置是否符合4.3.1.8的规定。将试样置于正常环境中并开始计时，检查并记录其报警状态的恢复情况。
5.2.5 将试样的报警输出接口与制造商规定的配接产品或执行部件连接，使试样发出报警信号，检查并记录试样的报警输出接口是否动作。报警输出接口如具有延时功能，测量并记录其最大延时时间。5.2.6 将系统式试样与制造商规定的可燃气体报警控制器连接，向试样通入试验气体，改变试样的工作状态，检查并记录可燃气体报警控制器上试样的测量浓度和工作状态显示情况。
5.2.7 向独立式试样通入试验气体，检查并记录试样的浓度显示情况。
5.2.8 试样的气体传感器如采用插拔结构，检查其是否具有结构性的防脱落措施。移除气体传感器，检查并记录试样的故障状态指示情况。
5.2.9 检查吸气式试样的采样管路和采样孔，使试样的采样管路发生堵塞或破漏，检查并记录试样的采样管路故障指示情况。
5.2.10 检查试样是否采用符合GB 3836.1—2010要求的防爆型式。12



GB 15322.1-2019
5.2.11 检查试样的型号编制是否符合附录A的规定。
5.2.12 检查试样的说明书是否符合GB／T 9969的相关要求，其中是否注明气体传感器的使用期限。5.3 报警动作值试验
5.3.1 试验步骤
5.3.1.1 将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s，再以不大于每分钟满量程1％的速率增加试验气体的浓度，直至试样发出报警信号，记录试样的报警动作值。
5.3.1.2 在满足制造商规定的条件下，也可采用其他等效方法测量试样的报警动作值。5.3.2 试验设备
试验设备应满足附录B的要求。5.4 量程指示偏差试验
5.4.1 试验步骤
使试样处于正常监视状态。测量范围在3％LEL～100％LEL之间的试样，分别使被监测区域内的可燃气体浓度达到其满量程的20％、30％、40％、50％和60％；测量范围在3％LEL以下的试样和测量范围在100％LEL以上的试样，分别使被监测区域内的可燃气体浓度达到其满量程的25％、50％和75％。试验期间，每个浓度的试验气体应至少保持60s，记录试样的浓度显示值。
5.4.2 试验设备
试验设备应满足附录B的要求。5.5 响应时间试验
5.5.1 试验步骤
使试样处于正常监视状态。向试样通入流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录试样的显示值作为基准值。将试样置于正常环境中通电5min，以相同流量再次向试样通人浓度为满量程的60％的试验气体并开始计时，当试样的显示值达到90％基准值时停止计时，记录试样的响应时间ty
5.5.2 试验设备
试验设备包括气体分析仪、计时器。5.6 方位试验
5.6.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。试样在安装平面内顺时针旋转，每次旋转45°，按5.3规定的方法，分别测量试样在不同方位的报警动作值。
5.6.2 试验设备
试验设备应满足附录B的要求。
13 

GB 15322.1-2019
5.7 报警重复性试验5.7.1 试验步骤
按5.3规定的方法重复测量同一试样的报警动作值6次。5.7.2 试验设备
试验设备应满足附录B的要求。5.8 高速气流试验
5.8.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在6m／s±0.2m／s，再以不大于每分钟满量程1％的速率增加试验气体的浓度，直至试样发出报警信号，记录试样的报警动作值。
5.8.2 试验设备
试验设备应满足附录B的要求。
5.9 采样气流变化试验（仅适用于吸气式试样）5.9.1 试验步骤
使试样在下述采样气流条件下工作，按5.3规定的方法测量试样的报警动作值：a）如试样的采样流量可调，将采样流量分别调至最大和最小流量；
b）如试样的采样流量不可调，使采样流量为正常流量的50％。5.9.2 试验设备
试验设备应满足附录B的要求。
5.10 线路传输性能试验（仅适用于系统式试样）5.10.1 试验步骤
试样与可燃气体报警控制器之间的通信线路使用长度为1000m，截面积为1m㎡的多股铜导线连接，并使控制器在满负载条件下工作（总线制控制器至少一个回路按设计容量连接真实负载，其他回路连接等效负载），按5.3规定的方法测量试样的报警动作值。
5.10.2 试验设备
试验设备应满足附录B的要求。
5.11 探测器互换性能试验（仅适用于系统式试样）5.11.1 试验步骤
在两个独立的信号通道或通信地址上各选择1只试样，将其互换后，按5.3规定的方法测量两只试样的报警动作值。
14 

GB 15322.1-2019
5.11.2 试验设备
试验设备应满足附录B的要求。5.12 电压波动试验
5.12.1 试验步骤
将试样的供电电压分别调至其额定电压的85％和115％，按5.3规定的方法测量试样的报警动作值。5.12.2 试验设备
试验设备应满足附录B的要求。5.13 绝缘电阻试验
5.13.1 试验步骤
在正常大气条件下，用绝缘电阻试验装置，分别对试样的下述部位施加500V±50V直流电压，持续60s±5s，测量试样的绝缘电阻值：
a）工作电压大于50V的外部带电端子与外壳间；
b）工作电压大于50V的电源插头或电源接线端子与外壳间（电源开关置于开位置，不接通电源）。5.13.2 试验设备
应采用满足下述技术要求的绝缘电阻试验装置：a）试验电压：500 V±50 V；
b）测量范围：0MΩ～500 MΩ；c）最小分度：0.1 MΩ；
d）计时：60s±5s。 5.14 电气强度试验
5.14.1 试验步骤
5.14.1.1 将试样的接地保护元件拆除。用电气强度试验装置，以100 V／s～500 V／s的升压速率，分别对试样的下述部位施加1250V／50 Hz的试验电压，持续60s±5s，再以100V／s～500 V／s的降压速率使试验电压低于试样额定电压后，方可断电：
a）工作电压大于50V的外部带电端子与外壳间；
b）工作电压大于50V的电源插头或电源接线端子与外壳间（电源开关置于开位置，不接通电源）。5.14.1.2 试验后，对试样进行功能检查。
5.14.2 试验设备
应采用满足下述技术要求的电气强度试验装置：
a）试验电压：电压为0V～1250V（有效值）连续可调，频率为50 Hz；b）升、降压速率：100V／s～500 V／s；
c）计时：60s±5 s；
d）击穿报警预置电流：20mA。
15 

GB 15322.1-2019
5.15 静电放电抗扰度试验5.15.1 试验步骤
将试样按GB／T 17626.2—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.2—2018规定的试验方法对试样及耦合板施加符合表1所示条件的静电放电干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.15.2 试验设备
试验设备应满足GB／T 17626.2—2018的要求。5.16 射频电磁场辐射抗扰度试验
5.16.1 试验步骤
将试样按GB／T 17626.3—2016的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.3—2016规定的试验方法对试样施加符合表1所示条件的射频电磁场辐射干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.16.2 试验设备
试验设备应满足GB／T 17626.3—2016的要求。5.17 电快速瞬变脉冲群抗扰度试验
5.17.1 试验步骤
将试样按GB／T 17626.4—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.4—2018规定的试验方法对试样施加符合表1所示条件的电快速瞬变脉冲群干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.17.2 试验设备
试验设备应满足GB／T 17626.4—2018的要求。5.18 浪涌（冲击）抗扰度试验
5.18.1 试验步骤
将试样按GB／T17626.5—2008的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.5—2008规定的试验方法对试样施加符合表1所示条件的浪涌（冲击）干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.18.2 试验设备
试验设备应满足GB／T 17626.5—2008的要求。5.19 射频场感应的传导骚扰抗扰度试验
5.19.1 试验步骤
将试样按GB／T 17626.6—2017的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.6—16



GB 15322.1-2019
2017规定的试验方法对试样施加符合表1所示条件的射频场感应的传导骚扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.19.2 试验设备
试验设备应满足GB／T 17626.6—2017的要求。5.20 高温（运行）试验
5.20.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至表2规定的温度，保持2h。在高温环境条件下，按5.3规定的方法测量试样的报警动作值。
5.20.2 试验设备
试验设备应满足附录B的要求。5.21 低温（运行）试验
5.21.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的降温速率将试样所处环境的温度降至表2规定的温度，保持2h。在低温环境条件下，按5.3规定的方法测量试样的报警动作值。
5.21.2 试验设备
试验设备应满足附录B的要求。5.22 恒定湿热（运行）试验
5.22.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至40℃±2℃，然后以不大于5％／min的加湿速率将环境的相对湿度升至93％±3％，保持2h。在湿热环境条件下，按5.3规定的方法测量试样的报警动作值。
5.22.2 试验设备
试验设备应满足附录B的要求。5.23 振动（正弦）（运行）试验
5.23.1 试验步骤
将试样按照制造商规定的正常方式刚性安装，使其处于正常监视状态。按GB／T 16838中振动（正弦）（运行）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（运行）试验。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
5.23.2 试验设备
试验设备应满足GB／T 16838的要求。
17 

GB 15322.1-2019
5.24 振动（正弦）（耐久）试验5.24.1 试验步骤
将试样按照制造商规定的正常方式刚性安装，试验期间，试样不通电。按GB／T 16838中振动（正弦）（耐久）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（耐久）试验。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
5.24.2 试验设备
试验设备应满足GB／T 16838的要求。5.25 跌落试验
5.25.1 试验步骤
按表3所示的试验条件，将非包装状态的试样自由跌落在平滑、坚硬的地面上，试验期间，试样不通电。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
5.25.2 试验设备
试验设备应满足附录B的要求。
5.26 抗气体干扰性能试验（不适用于测量范围在3％LEL以下的试样）5.26.1 试验步骤
使试样处于正常监视状态，将其置于浓度为（6000±200）x10—（体积分数）的乙酸气体环境中30 min，试验后使试样处于正常监视状态1h，按5.3规定的方法测量试样的报警动作值。使试样处于正常监视状态24h后，将其置于浓度为（2000±200）x10—“（体积分数）的乙醇气体环境中30min，试验后使试样处于正常监视状态1h，按5.3规定的方法测量试样的报警动作值。
5.26.2 试验设备
试验设备应满足附录B的要求。5.27 抗中毒性能试验
5.27.1 试验步骤
使试样处于正常监视状态，将其中一只试样置于可燃气体浓度为1％LEL［可燃气体为一氧化碳时，一氧化碳浓度为10x10—（体积分数）］和六甲基二硅醚蒸气浓度为（10±3）x10—（体积分数）的混合气体环境中40min。将另一试样置于可燃气体浓度为1％LEL［可燃气体为一氧化碳时，一氧化碳浓度为10x10—＊（体积分数）］和硫化氢浓度为（10±3）x10—（体积分数）的混合气体环境中40min。条件试验结束后，使试样处于正常监视状态20min，按5.3规定的方法分别测量试样的报警动作值。
5.27.2 试验设备
试验设备应满足附录B的要求。5.28 抗高浓度气体冲击性能试验5.28.1 试验步骤
使试样处于正常监视状态，将体积分数为100％的试验气体（探测一氧化碳的试样，使用体积分数18



GB 15322.1-2019
为150％量程的试验气体）以500mL／min的流量输送到试样的采样部位，保持2min。使试样处于正常监视状态30min，按5.3规定的方法测量试样的报警动作值。
5.28.2 试验设备
试验设备应满足附录B的要求。5.29 低浓度运行试验
5.29.1 试验步骤
使试样处于正常监视状态，将其置于可燃气体浓度为20％低限报警设定值的环境中，保持4h。条件试验结束后，使试样处于正常监视状态20min，按5.3规定的方法测量试样的报警动作值。
5.29.2 试验设备
试验设备应满足附录B的要求。5.30 长期稳定性试验
5.30.1 试验步骤
使试样在正常大气条件下连续工作28d，期间观察并记录试样的工作状态。运行结束后，按5.3规定的方法测量试样的报警动作值。
5.30.2 试验设备
试验设备应满足附录B的要求。6 检验规则
6.1 出厂检验
6.1.1 制造商在产品出厂前应对探测器至少进行下述试验项目的检验：a）基本性能试验；
b）报警动作值试验；c）量程指示偏差试验；d）响应时间试验；
e）探测器互换性能试验；D）长期稳定性试验；
g）绝缘电阻试验：
h）电气强度试验。
6.1.2 制造商应规定抽样方法、检验和判定规则。6.2 型式检验
6.2.1 型式检验项目为第5章规定的全部试验项目。检验样品在出厂检验合格的产品中抽取。6.2.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产时的试制定型鉴定；
b）正式生产后，产品的结构、主要部件或元器件、生产工艺等有较大的改变，可能影响产品性能；c）产品停产1年以上恢复生产；
d）发生重大质量事故整改后；
19 

GB 15322.1-2019
e）质量监督部门依法提出要求。
6.2.3 检验结果按GB 12978中规定的型式检验结果判定方法进行判定。7 标志
7.1 总则
标志应清晰可见，且不应贴在螺丝或其他易被拆卸的部件上。7.2 产品标志
7.2.1 每只探测器均应有清晰、耐久的中文产品标志，产品标志应包括以下内容：
a）产品名称和型号；
b）产品执行的标准编号；c）制造商名称、生产地址：d）制造日期和产品编号；
e）产品主要技术参数（供电方式及参数、探测气体种类、量程、报警设定值及使用环境）。
7.2.2 产品标志信息中如使用不常用符号或缩写时，应在与探测器一起提供的使用说明书中注明。7.3 质量检验标志
每只探测器均应有清晰的质量检验合格标志。20



GB 15322.1-2019
附录 A
（规范性附录）
探测器产品型号的编制A．1产品型号编制原则
A．1.1 探测器产品型号应按其应用场所、探测气体种类的不同加以区分。A．1.2 在编制探测器产品型号时，应清晰、准确的反映产品种类及特性。A．2 产品型号编制方法
A．2.1 代码组成
探测器产品型号代码的组成如图A．1所示。
企业代码 探测气体代码
应用场所代码 图A．1 产品型号组成
A．2.2 基本特性代码
A．2.2.1 基本特性代码由应用场所代码和探测气体代码两部分组成。A．2.2.2 应用场所代码分为：
a）G—工业及商业用途点型可燃气体探测器；b）J—家用可燃气体探测器；
c）B—便携式可燃气体探测器；
d）X—线型光束可燃气体探测器。A．2.2.3 探测气体代码分为：
a）T—甲烷（天然气）；b）Y—丙烷（液化气）；
c）M—一氧化碳（人工煤气）；
d）Q-其他气体。 A．2.3 企业代码
企业代码由制造商自行编制。
A．2.4 复合型探测器产品型号编制方法
产品能够同时探测两种及两种以上气体时，应将其对应的探测气体代码并列使用，以完整代表产品的特性。
21 

GB 15322.1-2019
A．3 产品型号编制示例
A．3.1 产品型号为GT—，代表该产品为工业或商业场所使用的、探测气体为甲烷的点型可燃气体探测器。
A．3.2 产品型号为JM—，代表该产品为家庭环境使用的、探测气体为一氧化碳的可燃气体探测器。A．3.3 产品型号为BTM—，代表该产品为探测气体为甲烷和一氧化碳的便携式可燃气体探测器。A．3.4 产品型号为BTQ—，代表该产品为探测气体为甲烷和其他气体的便携式可燃气体探测器。A．3.5 产品型号为XT—，代表该产品为探测气体为甲烷的线型光束可燃气体探测器。
22 

GB 15322.1-2019 附录 B
（规范性附录）
可燃气体探测器试验设备B．1 可燃气体探测器高低温、湿热试验箱
可燃气体探测器高低温、湿热试验箱示意图见图B．1。
12
01 说明：
1-风筒； 2-涡流机； 3.4-电机； 5 一导流板： 6 -整流栅： 7 -进风门： 8
排气门： 6
-蒸发器： 10-加热器： 11
-可燃气体探测器； 12—可燃气体人口；13-气体分析仪； 14—温湿度测量仪；15-风速计： 16-加湿门。
图B．1 可燃气体探测器高低温、湿热试验箱
23 

GB 15322.1-2019
B．2 技术参数
可燃气体探测器高低温、湿热试验箱各部件应具备如下技术参数：a）通风机：风速范围0m／s～6.5m／s连续可调；
b）加热器：温度范围35℃～75℃连续可调，升温速率小于或等于1℃／min；c）加湿器：相对湿度范围90％～96％连续可调，加湿速率小于或等于5％／min；d）蒸发器：温度范围0℃～—40℃连续可调，降温速率小于或等于1℃／min；e）温度测量仪：误差不超过±0.5℃，分辨率小于或等于0.1℃；
D） 湿度测量仪：相对湿度误差不超过±0.5％，分辨率小于或等于0.1％；
g）风速计：测量范围0.2m／s～10m／s，测量误差不超过±5％，分辨率小于或等于0.1m／s。24



中华人民共和国
国家标准
可燃气体探测器
第1部分：工业及商业用途点型可燃
气体探测器
GB 15322.1-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 2 字数 54 千字2019年10月第一版 2019年10月第一次印刷
书号：155066·1—60097 定价 30.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 15322.1-2019
举报电话：（010）68510107
GB 15322.1-2019 
