ICS 25.200
J 36
中华人民共和国国家标准
Gu
GB/T 30824-2014 燃气热处理炉温度均匀性测试方法
Testing method for temperature uniformity of gas heat treatment furnace 2014—06—24 发布
2014—12—31 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 30824-2014
目
次
I 前言
1 范围
1 2 规范性引用文件
1 3 术语和定义
1 4
燃气热处理炉的分类
..·2 5
实施条件和测试周期 6
2.······················································
...·3 测试装置
7
测试方法··
·····5 8 有效加热区温度均匀性的评定，
·10 9 测试记录和测试报告
···············10 10 管理
11 附录A（资料性附录）燃气热处理炉有效加热区温度均匀性测试记录表··
12 附录B（资料性附录）有效加热区温度均匀性测试合格证
14 参考文献
·15 

GB/T 30824-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由全国热处理标准化委员会（SAC／TC 75）提出并归口。
本标准主要起草单位：内蒙古第一机械集团有限公司计量检测中心、北京机电研究所、江苏丰东热技术股份有限公司。
本标准参加起草单位：常州科恒炉业有限公司、西安福莱特热处理有限公司。
本标准主要起草人：刘俊平、徐跃明、韩伯群、石月娥、聂英兰、宋霞、唐存虎、杨鸿飞、李贤君、张宏志、李胜军、高塑恒、李俏。






GB/T 30824-2014
燃气热处理炉温度均匀性测试方法1 范围
本标准规定了燃气热处理炉有效加热区温度均匀性测试的实施条件和测试周期、测试装置、测试方法、有效加热区温度均匀性的评定等。
本标准适用于在炉膛内直接燃烧气体加热的燃气热处理炉，包括周期式（间歌式）、连续式的热处理炉。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1598 铂铑10—铂热电偶丝、铂铑13—铂热电偶丝、铂铑30—铂铑6热电偶丝GB／T 2614 镍铬—镍硅热电偶
GB／T 4989 热电偶用补偿导线
GB／T 4990 热电偶用补偿导线合金丝GB／T 7232 金属热处理工艺 术语GB/T 9452
热处理炉有效加热区测定方法GB／T 13324 热处理设备术语
GB／T 17615 镍铬硅—镍硅镁热电偶丝
GB／T 18404 铠装热电偶电缆及铠装热电偶3 术语和定义
GB／T 9452、GB／T 7232、GB／T 13324界定的以及下列术语和定义适用于本文件。3.1
控温系统误差 temperature control system error
由温度传感器、补偿导线、显示调节仪表等组成的温度控制系统对温度测量结果产生的偏移。其值为温度传感器、补偿导线、显示调节仪表等各组成部分误差的代数和。
3.2
最大允许误差 maximum permit error
技术规范、标准中规定的测量器具、测量系统的允许误差极限值。3.3
修正值 correction
误差的相反数。未修正的测量结果与修正值用代数方法相加，得到真实测量结果，以补偿系统误差的影响。
3.4
初始测试 initial test
燃气热处理炉投入使用前首次对有效加热区温度均匀性进行的测试。
1 

GB/T 30824-2014
3.5
周期测试 cycle test
使用中的燃气热处理炉按一定的时间间隔对有效加热区温度均匀性进行的测试。3.6
模拟装载测试 simulation load test
在装入代用品或废品的情况下对燃气热处理炉有效加热区温度均匀性的测试。3.7
实际生产装载测试 actual production load test
在装入产品的情况下对燃气热处理炉有效加热区温度均匀性的测试。4 燃气热处理炉的分类
燃气热处理炉按有效加热区温度均匀性大小分为五类，每类热处理炉的温度均匀性、控温仪表准确度等级、控温系统允许误差要求见表1。
表1 燃气热处理炉按温度均匀性分类及技术要求温度均匀性
控温仪表准确度
控温系统允许误差 燃气热处理炉类别
等级不低于％
℃ ℃
IIA
±8
0.5
±2.5 曰
H3 ±10
0.5 NI
±15
0.5
±5 A
±20
0.5
±7 VI
±25
1.0
±8 有效加热区体积不超过10㎡可达到皿A类．
5 实施条件和测试周期5.1 实施条件
确定燃气热处理炉有效加热区温度均匀性是否符合热处理工艺文件的规定，应按下列任何一种方法进行：
a）初始测试：
1）新制造的燃气热处理炉首次应用于生产；2）大修或技术改造后的燃气热处理炉；
3）生产对象或工艺变更，对温度均匀性要求提高或使用温度变更；4）扩大工作温度范围；
5）有效加热区位置变更或体积扩大；
6）控温温度传感器位置或插入深度变更；7）耐火材料型号或厚度改变；
8）燃烧器类型、结构、尺寸、数量、位置改变；9）烟道的位置、数量、开度大小改变；
10）燃烧压力设定改变；2



GB/T 30824-2014
11）温度控制方式或温度控制参数改变；12）垫铁的尺寸、形状、位置改变。
b）周期测试：使用中的燃气热处理炉，应按规定的时间间隔（测试周期）进行有效加热区温度均匀性的测试。
5.2 测试周期
5.2.1 燃气热处理炉温度均匀性测试周期和控温仪表的检定周期见表2。
5.2.2 利用率较低的燃气热处理炉，其测试周期可适当延长，最长不超过12个月。建议控温仪表、控温热电偶的检定周期与燃气热处理炉温度均匀性的测试周期同步。
表2 温度均匀性测试周期和控温仪表检定周期
单位为月 燃气热处理炉类别
温度均匀性测试周期
控温仪表检定周期
控温热电偶检定周期 IIA
6
6
6 曰
6
6
9 N
6
6
6 V
6
6
9 VI
12
12
12 6 测试装置
6.1 组成和连接方式
测试装置由热电偶、补偿导线、测试仪表（或计算机）、转换开关及测温架等组成。测试装置接线图见图1．
O 测试仪表
测试仪表 热电偶
热电偶
补偿导线 a）热电偶直接与测试仪表连接
b）热电偶通过补偿导线与测试仪表连接々
测试仪表 O
热电偶 补偿导线
c）热电偶通过补偿导线、多点转换开关与测试仪表连接
注1：图1a）适用于测试点数量小于测试仪表通道数、热电偶长度足够、各测试热电偶参考端温度相对稳定的情况。注2：图1b）适用于测试点数量小于测试仪表通道数、热电偶长度不足或各测试热电偶参考端温度不稳定的情况。注3：图1c）适用于测试点数量大于测试仪表通道数、各测试热电偶参考端温度不稳定的情况。
图1 测试装置接线图
转換开关



GB/T 30824-2014
6.2 热电偶
测试用热电偶应符合GB／T 1598、GB／T 2614、GB／T 17615、GB／T 18404的要求，并按计量器具的要求进行检定或校准，给出各个温度点的修正值。测试热电偶按表3选用。
表3 燃气热处理炉温度均匀性测试推荐使用热电偶
使用温度
允许偏差
检定周期 热电偶名称
分度号
等级
℃
℃
月 0~375
±1.5 I
375~1 000
±0.4% 镍铬-镍硅（铝）
K
6 -40~333
±2.5 II
333~1 200
±0.75% 0~375
±1.5 I
375~1 000
±0.4% 镍铬硅-镍硅镁
N
6 -40~333
±2.5 曰
333~1 200
±0.75%61 -40~375
±1.5 I
375~800
±0.4% 镍铬-铜镍（康铜）
E
6 -40~333
±2.5 曰
333~900
±0.75% 0~1 100
±1 I
12 1 100~1 600
±[1+0.003x(1-1100)] 铂铑10-铂
S
0~600
±1.5 曰
6 600~1,600
±0.25% 0~1 100
1
廿1
12 1 100~1 600
±[1+0.003x(/-1100)] 铂铑13-铂
R
0~600
±1.5 II
6 600~1 600
±0.25% ，为被测温度的绝对值（℃）.
K、N、E等分度号的廉金属热电偶，测试温度在600℃以下时，测试次数不超过20次应进行检定或校准；测试温度在600℃以上时，测试次数不超过10次应进行检定或校准；最长不超过6个月。
6.3 补偿导线
连接补偿导线时，补偿导线应符合GB／T4989、GB／T4990标准要求。并经检定，按表4选用。测试用补偿导线检定周期不超过1年。



GB/T 30824-2014
表4 温度均匀性测试推荐使用的补偿导线
单位为摄氏度 热电偶分度号
补偿导线型号
补偿导线名称
代号
参考端温度
允许误差 K
KX
镍铬10—镍硅3延长型
KX-GS
-20~100
±1.1 N
镍铬14硅—镍硅4钱延长型
NX-GS
-20~100
±1.1 XN
E
EX
镍铬10—铜镍45延长型
EX-GS
-20~100
±1.0 SC
铜—铜镍0.6补偿型
SC-GS
ロ~10
±2.5 S
R
RC
铜—铜镍0.6补偿型
RC-GS
0~100
±2.5 6.4 测试仪表
测试仪表的精度等级应不低于热处理炉控温仪表的精度等级，可以使用炉温跟踪仪、多功能过程信号校验仪、多通道温度检测记录仪等。测试仪表应按计量器具的要求进行检定，给出各个温度点的修正值。
6.5 转换开关
用于各个通道间的信号切换，应定期进行寄生电势的测试，测试周期应不超过1年。配接K，N、E等分度号的廉金属热电偶转换开关，其寄生电势应不超过4μV，配接S、R等分度号的贵金属热电偶的转换开关，其寄生电势应不超过1μV。
6.6 测温架
用于固定热电偶的支架或料框，其大小和形状随测试方法而定。此种材料应有足够的强度，测试后应无明显变形。
7 测试方法 7.1 测试要求
7.1.1 燃气热处理炉应实现温度自动控制，测试合格的状态应能复现到生产过程中。
7.1.2 补偿导线、转换开关、显示仪表连接部分的环境温度应进行控制，测试过程温度变化应不超过1℃。
7.1.3 初始测试应先进行空载测试，测试合格后再进行装载测试。装载测试时装载量采用炉子的额定装载量，或最低限度不少于额定装载量的70％。
7.1.4 周期测试采用空载或装载测试两种方式均可，当空载测试不合格时，可进行装载测试，测试结果以装载测试为准。装载测试时，装载量应与实际生产一致。
7.1.5 空载测试时，分布在烧嘴、烟道附近的测试热电偶测量端应加保护套。分布在其他位置的测试热电偶测量端也建议加保护套，以减小温度波动对测试结果的影响。保护套的材料与热处理产品的材料相适应，长度约为孔径的10倍，壁厚应不大于最薄工件的厚度。装载测试时，测试热电偶测量端应尽可能与工件接近。
7.1.6 燃气热处理炉应以工艺规定的升温速度升温，炉温不得升到高于测试温度后再降到测试温度。7.1.7 测试过程中，炉子所有参数应反映设备正常生产操作过程。
7.1.8 排布在有效加热区角、端面的热电偶不允许失效，两支临近的热电偶不允许同时失效，测试热电偶最大允许失效数量见表5。



GB/T 30824-2014
表5 测试热电偶最大允许失效数量
单位为支 使用数量
允许失效数量 ≤9
0 10~16
1 17~23
3 24~39
5 2040
≤10% 7.2 测试温度确定
7.2.1 初始测试
选择工作温度范围的最低和最高温度点，如果工作温度范围超过330℃，应增加温度测试点，使测试的温度间隔不大于330℃。
7.2.2 周期测试
测试温度按实际使用温度点确定；当有两个及以上实际使用温度点时，测试温度与实际使用温度范围的最高、最低温度间隔应不超过330℃；如果工作温度范围超过330℃，应增加温度测试点。
7.3 测试点的数量和位置的确定7.3.1 测试方法及适用对象
7.3.1.1 测试方法按测试过程热电偶的状态分为固定测试点法和移动测试点法。在测试过程中热电偶位置固定不变的称为固定测试点法，也称体积法；在测试过程中热电偶随着热处理炉传送机构穿越整个有效加热区的测试方法称为移动测试点法，移动测试点法又分为单元体积法和截面法。
7.3.1.2 体积法适用于周期式（箱式、井式）燃气热处理炉以及用移动测试点法难以实施的连续式热处理炉；单元体积法适用于用托盘、料框等送料的连续式热处理炉；截面法适用于不用托盘、料框等装料，工件直接由传动机构输送的连续式热处理炉。
7.3.2 体积法测试点数量和位置的确定
7.3.2.1 体积法测试点数量和位置根据有效加热区的体积确定，应能反映有效加热区的温度分布特性，见表6。7.3.2.2 周期箱式炉测试点数量和位置按表7确定，有效加热区体积超出表7以外的，按表6规定增加测试点，并在长度、宽度、高度方向均匀布置。
7.3.2.3 周期式井式炉测试点数量和位置按表8确定，有效加热区体积超出表8以外的，按表6规定增加测试点，并在高度、圆周方向均匀布置。
表6 体积法（固定测试点法）测试点的数量有效加热区体积
<1 <8 <9 <10 <12 <15 <24 <72
<108 日
测试热电偶数量
5
10 11 12 13 15 20
24 6
支
有效加热区体积小于8㎡时，测试热电偶的数量按本表确定；有效加热区体积不小于8㎡时，测试热电偶的数量用公式：9＋1／4x［35.3x（有效加热区体积—8）］／计算，也可根据表中的数据用内插法计算．
6 

GB/T 30824-2014
表7 周期箱式热处理炉测试点数量和位置示意图
有效加热区体积
测试点位置和数量示意图
日
≤1
装料口
5
6
85-1<
装料口
表8
周期井式热处理炉测试点数量和位置示意图
有效加热区体积
测试点位置和数量示意图
P
2
1
22
合
2
201-<8



GB/T 30824-2014
7.3.3 单元体积法测试点数量和位置的确定
一个单元体积即托盘、料框等按额定装载量装载后的体积。单元体积法测试点数量和位置根据单元体积的尺寸确定，测试点的分布应能反映单元体积内的温度分布状况。确定方法如下：
a）托盘、料框宽度小于1.5m、长度小于1.0m时，若有效加热区高度小于0.5m，应布置3支测
试热电偶。在沿送料方向的前后两端面的对角布置2支，在单元体积的几何中心布置1支；若有效加热区高度不小于0.5m、小于1.0m，应布置5支测试热电偶；在沿送料方向的前后两端面对角各布置两支，在单元体积的几何中心布置1支。若有效加热区高度不小于1.0m，应布置9支测试热电偶。在前后两端面的4角各布置1支，在单元体积的几何中心布置1支。
b）托盘、料框宽度不小于1.5m、长度不小于1.0m时，若有效加热区高度小于0.5m，应布置5支
测试热电偶。在沿送料方向的前后两端面的对角分别布置2支，在单元体积的几何中心布置1支；若有效加热区高度不小于0.5m、小于1.0m，应布置9支测试热电偶。在前后两端面的四角各布置1支，在单元体积的几何中心布置1支；若有效加热区高度不小于1.0m，应布置11支测试热电偶。在前后两端面的4角各布置1支，在前后两端面的中心布置1支，在单元体积的几何中心布置1支。
c)
单元体积法热电偶数量和位置示意图见表9。
表9 连续式热处理炉单元体积法测试点数量和位置示意图
单位为米 有效加热区高
科筐宽 料筐长
h b
L
<0.5
0.5~<1.0 <1.0
■1.o <1.5
- 进料方向
进料方向
进料方向 201.5
≥1.0
进料方向
2 进料方向
进料方向 7.3.4 截面法测试点数量和位置的确定
测试热电偶定位于垂直传送方向的截面上，测试热电偶的数量和位置应能反映截面温度分布状况，确定方法如下：
a）有效加热区高度不大于0.3m、宽度不大于2.4m，布置3支测试热电偶。在横截面的对角布
置2支，在横截面的几何中心布置1支；宽度超过2.4m时每增加0.6m，增加1支测试热8



GB/T 30824-2014
电偶。
b）有效加热区高度大于0.3m，或截面积不大于0.75㎡，至少需要5支测试热电偶：截面积大于
0.75㎡、不超过1.5㎡，至少需要7支测试热电偶；截面积大于1.5㎡，至少需要9支测试热电偶。
c）新增测试热电偶在测温截面上均匀排布。d）截面法热电偶数量和位置示意图见表10。
表10 连续式热处理炉截面法测试点数量和位置示意图
单位为米 有效加热区高
4
WD.3 <0.3
进料方向 进料方向
注：L—假定有效加热区长度；b—假定有效加热区宽度.7.4 测试顺序及方法
7.4.1 检查测试系统的测试仪表、测试热电偶、补偿导线、转换开关等，应在检定有效期内。
7.4.2 核查控温系统的误差（包括热电偶、补偿导线、温度控制显示部分）。系统误差计算见式（1），控温系统误差应符合表1的要求。如控温系统误差不符合表1要求，对控温系统进行调整。
7.4.3 按测试方法将测试热电偶可靠固定或绑扎在测温架或工件等选定的位置上，需要时加保护套。7.4.4 将热电偶的参考端引出炉外，按图1与测试仪表连接，热电偶参考端引出位置应不影响测试精度。使用炉温跟踪仪时，热电偶直接与记录器连接。
7.4.5 燃气热处理炉以工艺规定升温速度升温，当控温系统的温度达到设定温度，对空载测试，当各点数据变化趋于稳定时，按表11规定的时间间隔和次数开始记录各测试点温度；对装载测试，当控温系统的温度达到设定温度时，按表11要求记录各测试点的温度，总测试时间应不超过工艺规定的保温时间。7.4.6 所有的检测数据如实记入附录A。
表11 测量间隔和测量次数
单位为分钟 炉型
周期式热处理炉
连续式热处理炉 工艺保温时间
<30
<30
30~120
>120 两次测量时间间隔
≤5
230
八 5~10
5~10
1~15 测量次数
≥6
9
28 23
7.5 数据处理
月 7.5.1 控温系统误差计算公式见式（1）。



GB/T 30824-2014
W.=wa+wa
······(1) 式中：
W.—控温系统误差，即控温系统各部分误差的代数和，单位为摄氏度（℃）；w—热电偶误差，单位为摄氏度（℃）；
T=2
—在现场测得的控温仪表连接补偿导线后的市值误差，单位为摄氏度（℃）。7.5.2 测试系统误差计算公式见式（2）。
······(2) m+m+m=M
式中：
W，—测试系统误差，即系统各部分误差的代数和，单位为摄氏度（℃）；
wn—测试用热电偶在测试温度的误差，由其有效期内的检定证书给出，单位为摄氏度（℃）；w2—测试热电偶所接补偿导线在使用温度的误差，由其有效期内的检定证书给出，单位为摄氏度（℃）；
w—测试仪表在测试温度的示值误差，由其有效期内的检定证书给出，单位为摄氏度（℃）。7.5.3 各测试点读数修正公式见式（3）。
(8) W,=ww
式中：
W，—各测试点实际值，单位为摄氏度（℃）；w—各测试点读数，单位为摄氏度（℃）；
—测试系统误差，每个温度点、各测试点应单独计算，单位为摄氏度（℃）。
7.5.4 剔除异常值：如果其中一个测量值与该点测量平均值之差大于1.8倍标准偏差，则认为是异常值，予以剔除，在记录中注明，此值不参与温度均匀性测试结果的评定。
7.5.5 用固定测试点法（体积法）测试，各测试点的实际温度值为各次测量结果的算术平均值。
7.5.6 用移动测试点法（截面法、单元体积法）测试，各测试点的实际温度值为在同一位置各次测量的算术平均值；如果测试过程测试热电偶位置处于连续变化中，各测试点的实际温度为各次测量的瞬时值。
7.5.7 脉冲式烧嘴的热处理炉在空载测试时，同一测试点温度波动最低或最高不能大于温度均匀性的2倍，每次读数应为一个脉冲周期的温度平均值。
7.5.8 各检测点实际温度与设定值的最大偏差，即为被测热处理炉有效加热区的温度均匀性。8 有效加热区温度均匀性的评定
8.1 依据有效加热区温度均匀性大小，对照表1进行热处理炉类别的评定。评定结果若合格，则记人附录B有效加热区温度均匀性测试合格证中。
8.2 当温度均匀性不能满足要求时可降低类别，在满足新的有效加热区温度均匀性的条件下，可以不进行重复测试。
9 测试记录和测试报告
测试记录及测试报告应包含以下内容（见附录A和附录B）：
a）被测燃气热处理炉概况。包括客户名称、燃气热处理炉名称、编号、型号、类别、制造单位、制
造日期、常用温度、测试温度、控温设备名称、热源名称、温度调节方式、控温传感器插人深度、有效加热区尺寸等。
b）被测燃气热处理炉温度测量系统信息。包括控温仪表、记录仪表、控温热电偶、记录热电偶的10



GB/T 30824-2014
编号、型号、测量范围、精度等级、检定日期、有效日期等。
c）本次测试标准信息。包括依据文件、所用设备（测试仪表、热电偶）的名称、型号、编号、测量范
围、测量不确定度／准确度等级／最大允许误差之一、有效日期、每支测试热电偶在测试温度的修正值等。
d）本次测试信息。包括实施条件、装载量、炉膛气氛、有效加热区位置、测试点分布示意图等。e）测试数据及结果。包括检定或校准温控系统各部分误差的数据；温度均匀性测试的所有数据，
包括设定温度、升温时间、空气预热温度、数据采集次数、每次数据采集时间、控温仪表示值、测试仪表示值、温度均匀性计算结果、各测试点温度分布折线图、测试结果不能满足要求时的建议处理方式等。
f）测试中包含的局限性或限制条件。g）检测日期、有效日期。
h）责任者（检测者、审核者、批准者姓名）。10 管理
10.1 温度均匀性检测的全部测试记录，应按各单位的管理制度存人档案。
10.2 燃气热处理炉有效加热区的均匀性测试应出具测试报告或检测报告。检测合格的，列出下次检测日期，同时出具合格标志，合格标志应悬挂于热处理炉的明显位置。
10.3 超过规定有效期的燃气热处理炉应停止使用。
10.4 有效加热区测试合格后，控温热电偶的插入深度应作明显标记，直到下次测试前不得移动，否则应重新测试。
11 

GB/T 30824-2014
附录A
（资料性附录）
燃气热处理炉有效加热区温度均匀性测试记录表
报告编号： 一、热处理炉概况
客户名称
热处理炉名称
型号 编号
类别
制造厂 制造年月
常用工作温度
控温设备名称 热源名称
温度调节方式
控温偶插入深度 有效加热区尺寸（／xbxh）
二、温度测量系统信息仪表、热电偶
本厂编号
型号
测量范围
精度等级
检定日期
有效日期 控温仪表
记录仪表 控温热电偶 记录热电偶 三、标准信息 检测依据文件：
本次检测所用设备
测量不确定度／准确度名称
型号
编号
测量范围
有效日期 等级／最大允许误差
电测设备 热电偶
各测试点热电偶编号及其修正值检测点
热电偶编号 修正值 12 

GB/T 30824-2014 四、测试信息
测试类型
载荷情况 有效加热区位置
单位：mm 底部距炉底板距离
顶部距炉底板距离
前方距炉门（ ）距离
后方距炉后壁（ ）距离
两侧距侧壁距离 测试点分布图
五、检测数据及结果 1．温控系统误差
单位：℃ 校准点
系统
热电偶误差
控温仪表与补偿导线组合误差
系统误差
修正值 温控
系统 系统1 误差 系统2 系统3 2．有效加热区测试 设定温度：
C，升温时间：
分～ 时
分，空气预热温度：
℃ <
次数
1
2
3
4
10
6 检测时间
1 控温仪表指示
2 ℃
3 1 2 3
4 各测试点
5 标准器读数
6 ℃
7 8 9 10
11 3．温度均匀性： 检测者：
审核者：
检测日期：
年 月
日 有效日期：
年 月 日 13 

GB/T 30824-2014
附录 B
（资料性附录）
有效加热区温度均匀性测试合格证客户名称
编号 燃气炉名称
型号 测试温度
有效加热区温度均匀性℃
℃ 控温热电偶插人深度
类别 日日
有效加热区尺寸（／xbxh）
日日
有效加热区图示及温度均匀性测试点位置底部距炉底板距离
顶部距炉底板距离
前方距炉门（ ）距离
后方距炉后壁（）距离
两侧距侧壁距离 日日
日日 mm
mm
mm 检测日期：
年 月 日
检测者 有效日期：
年 月 日
审核者 报告证书专用章
批准者 14



GB/T 30824-2014
参考文献
［1］ JJF 1262 铠装热电偶校准规范
［2］ JJF 1309 温度校准仪校准规范
［3］ JJG 74 工业过程测量记录仪
［4］ JJG 141 工作用贵金属热电偶
［5］ JJG 351 工作用廉金属热电偶
JJG 617 数字温度指示调节仪
[9]



中华人民共和国
国家标准
燃气热处理炉温度均匀性测试方法
GB/T 30824-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年9月第一版
书号：155066·1—49716GB/T 30824-2014
版权专有 侵权必究
GB/T 30824-2014 
