ICS 91.140
P 45
GB
中华人民共和国国家标准
GB 25034-2020
代替 GB 25034—2010燃气采暖热水炉
Gas-fired heating and hot water combi-boiler 2020—10—11 发布
2021—11—01实施国
监督 管 理 总员 局 会
发布 国
化 管
理委 场准
市标 家家 




GB 25034-2020
目
次
前言
曰
··················.···
1
2规范性引用文件
1
2
3法研人·················································
4
4年牀响··················································
4··················································
4
4.2 型号
5
5材料、结构和安全要求
6
5.1 材料·
6
5.2 结构
7
5.3 调节、控制和安全装置
.................
10
5.4 远程控制器
14
5.5 模块炉附加要求
14
6
性能要求
14
6.1
密封性·
14
6.2 热负荷和热输出
16
6.3 运行安全性
17
6.4 调节、控制和安全装置
18
6.5 燃烧
21
6.6 热效率···
22
6.7 生活热水性能···
23
6.8
室外型采暖炉防冻性能
24
6.9
冷凝炉热交换器耐久性···
24
6.10 噪声
24
....····················......···························..........
6.11 电气安全性
25
........··...·································...·····························......
6.12
电磁兼容安全性
........·················································································.
25
6.13
风险评估
25
7
试验方法
25
7.1 试验条件和采暖炉安装
25
7.2 密封性试验··
30
7.3 热负荷和热输出试验
31
.....······································.························.
34
7.4 运行安全性试验
7.5 调节、控制和安全装置试验
37
7.6 燃烧试验·
41
7.7 热效率试验···
43
7.8 生活热水性能试验··
45
7.9
室外型采暖炉防冻性能试验
47
I



GB 25034-2020
7.10 冷凝热交换器耐久性试验
48 7.11 噪声试验··
48 7.12世训知的实·························································································．·
50
50 7.13世编谢动外的······················································································
7.14 风险评估试验······
·······································································································5
·······················································································50
8 检验规则
·······································································································丑 1.8
50
·····························································································5
8.2 型式检验
8.3 检验项目及不合格分类·
51 9 标志和说明书
53 9.1 标志···
54 9.2 说明书··
54 10 包装、运输和贮存
57 10.1 包装
57 ..·**...
10.2 运输··
57 10.3 贮存
57 附录A（资料性附录）按给／排气安装方式分类
58 附录B（规范性附录）碳钢和不锈钢的性能······
62 附录C（规范性附录）铸造用铝材料化学成分··
63 附录D（规范性附录）铜或铜合金部件性能....
64 附录E（规范性附录）轧制部件的最小壁厚··
65 ..·····················...·..........
附录F（规范性附录）承（水）压铸造部件的最小壁厚
66 附录G（资料性附录）自动阀燃气通路的组成
L9······························································ 附录H（规范性附录）NO，试验
················································70 附录I（规范性附录）使用交流电源采暖炉的电气安全
73 附录J（规范性附录）电磁兼容安全性
······..........
81 附录K（规范性附录）风险评估··
85 附录L（规范性附录）回水温度30℃状态冷凝炉采暖热效率修正
87
··················································
88 附录M（规范性附录）额定热负荷下点火时间试验方法
附录N（资料性附录）基本风险等级
68···································· 附录O（资料性附录）安全保护措施····
92 附录P（资料性附录）风险评估示例···
T6························································ 参考文献
96 1



GB 25034-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB 25034—2010《燃气采暖热水炉》。与GB 25034—2010相比主要技术变化如下：—修改了范围（见第1章，2010年版的第1章）；
—增加了部分术语和定义（见3.1、3，7、3.8、3.9、3.10、3.18、3.19、3.20、3，21、3，22、3，23、3，24、3.25和3.26）；
—补充了分类方式（见第4章，2010年版的第4章）；
—增加了冷凝式采暖炉的要求（见5，2，5、5.2.6、6.6.1.1.2、6.6.1.2、6.6.1.3.2、6.6.2.2和6.9）；—修改了气流监控要求（见5.2.4和6.4.6，2010年版的5.3.5和6.5.8）；
—增加了3级耐压采暖炉的要求（见5.1.4、6.1.3.1.2和6.4.4.2.2.2）；—增加了远程控制器的要求（见5.4）；
—增加了模块炉的要求（见5.5和6.3.5.3）；
—修改了部分控制和安全装置的要求（见5.2.4.2、5.3.4.2.1、5.3.7.3和5.3.9.2.1.2，2010年版的5.4和6.5）；
—修改了燃气系统密封性的要求（见6.1.1，2010年版的6.2.1）；—补充了燃烧系统密封性的要求（见6.1.2，2010年版的6.2.2）；—增加了非冷凝炉排烟温度要求（见6.5.5）；
—修改了热效率要求（见6.6.1.1.1、6.6.1.3.1和6.6.2.1，2010年版的6.7）；—增加了辅助能耗要求（见6.6.3）；
—修改了生活热水性能要求（见6.7.1、6.7.2、6.7.5、6.7.6和6.7.7，2010年版的6.8.3、6.8.4.1和6.8.7);
—修改了噪声要求及试验方法（见6.10和7.11，见2010年版的6.10和7.10）；—增加了室外型采暖炉的要求（见5.3.10、6.8和6.10）；
—增加了风险评估要求（见6.13）；
—修改了热工性能和热效率试验示意图（见图1、图2，2010年版的图3、图4和图8）；—删除了采暖炉应配备手动燃气阀的要求［见2010年版的5.4.3e）］；
—删除了安全限温器的要求（见2010年版的5.5.6）；
—删除了给排气管表面温升的要求（见2010年版的6.4.1.4）；—删除了积碳的要求（见2010年版的6.6.4）；
—删除了水阻力的要求（见2010年版的6.9）；—删除了2010年版的图1、图2、图5和图6；—删除了2010年版的附录A和附录B。
本标准由中华人民共和国住房和城乡建设部提出并归口。本标准所代替标准的历次版本发布情况为：
-GB 25034-2010。
日 

GB 25034-2020
燃气采暖热水炉 1 范围
本标准规定了燃气采暖热水炉（以下简称采暖炉）的术语和定义，分类和型号，材料、结构和安全要求，性能要求，试验方法，检验规则，标志和说明书，包装、运输和贮存。
本标准适用于额定热负荷小于100kW，最大采暖工作水压不大于0.6 MPa，工作时水温不大于95℃，采用大气式或全预混式燃烧的采暖炉，包括：
a）附录A中的1P和1G型强制给排气式采暖炉；
b）附录A中的9P和9G型且热负荷大于70kW的强制排气式全预混冷凝炉；c）附录A中的10Z、10P和10G型室外型采暖炉。
本标准所指燃气是GB／T13611规定的人工煤气、天然气和液化石油气。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 3768—2017 声学 声压法测定噪声源声功率级和声能量级 采用反射面上方包络测量面的简易法
GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求
GB／T 5013.1 额定电压450／750V及以下橡皮绝缘电缆 第1部分：一般要求
GB／T 5023.1 额定电压450／750 V及以下聚氯乙烯绝缘电缆 第1部分：一般要求GB／T 6663.1 直热式负温度系数热敏电阻器 第1部分：总规范
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB／T 9124.1 钢制管法兰 第1部分：PN系列
GB／T 12113—2003 接触电流和保护导体电流的测量方法
GB／T 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求GB／T 16411 家用燃气用具通用试验方法
GB／T 17626.2—2018 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.4—2018 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验
GB／T 17626.6 电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度
GB／T 17626.11 电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验GB／T 17627 低压电气设备的高电压试验技术 定义、试验和程序要求、试验设备
GB／T 19212.1—2016 变压器、电抗器、电源装置及其组合的安全 第1部分：通用要求和试验GB／T 22688 家用和类似用途压力式温度控制器
1 

GB 25034-2020
GB／T 37499 燃气燃烧器和燃烧器具用安全和控制装置
特殊要求
自动和半自动阀 GB／T 38603—2020 燃气燃烧器和燃烧器具用安全和控制装置
特殊要求
电子控制器 GB／T 38693 燃气燃烧器和燃烧器具用安全和控制装置
特殊要求
热电式熄火保护装置 GB 50057 建筑物防雷设计规范
CJ／T 157—2017 家用燃气灶具用涂层钢化玻璃面板CJ／T 198 燃烧器具用不锈钢排气管
CJ／T 199 燃烧器具用给排气管
CJ／T 356 家用及建筑物用电子系统（HBES）通用技术条件CJ／T 398 家用燃气用具电子式燃气与空气比例调节装置CJ／T 450 燃气燃烧器具气动式燃气与空气比例调节装置HG／T 20592 钢制管法兰（PN系列）
JB／T 81 板式平焊钢制管法兰3 术语和定义
下列术语和定义适用于本文件。3.1
燃气流量调节器 gas rate adjuster
根据供气条件，可将燃烧器的燃气流量调节到一个预定值的装置。3.2
额定热负荷调节装置
range-rating device
安装人员可根据用户实际热需求，在制造商给出的额定热负荷的最大值和最小值范围内设定采暖炉额定热负荷的装置。
3.3
控制温控器
control thermostat
使水温自动保持在预定值范围内的控制装置。3.4
限制温控器
temperature limiter
当温度达到极限温度值时关闭通往主燃烧器的燃气通路，并在当温度降到低于该极限值时，自动重新开启通往主燃烧器的燃气通路的装置。
3.5
过热保护装置 overheat cut-out device
当采暖炉产生过热时，在引起采暖炉损坏或安全事故发生之前，引发安全关闭和非易失锁定的保护装置。
3.6
点火热负荷 ignition rate P10x
在点火安全时间内的平均热负荷。3.7
点火延迟开阀时间 ignition delay opening time T■A
热电式火焰监控装置，从被监控火焰点燃到火焰信号使气阀处于吸合状态之间的时间。2



GB 25034-2020
3.8
熄火延迟闭阀时间
extinction delay closing time TmE
热电式火焰监控装置，从被监控火焰熄灭到切断燃气供应之间的时间。3.9
点火安全时间
ignition safety time Tsa
在未点燃的情况下，从打开主燃烧器燃气供应命令到关闭燃气供应命令之间的时间。3.10
熄火安全时间
extinction safety time T sE
从被监控火焰熄灭到发出切断燃气供应命令之间的时间。3.11
再点火 spark restoration
当火焰意外熄灭时，在不完全切断燃气供应的情况下，再次开启点火装置的一种控制功能。3.12
再启动
recycling
在采暖炉运行过程中意外熄火时，立即切断燃气供给，并按启动程序自动重新启动的控制功能。3.13
安全关闭
safety shutdown
通过控制装置、安全装置或系统内部的故障检测实现安全切断燃气。3.14
易失锁定 volatile lockout
系统的重新启动除通过手动复位外还可通过断电后恢复供电来实现的一种安全关闭状态。3.15
非易失锁定
non-volatile lockout
系统的重新启动只能通过手动重置实现的一种安全关闭状态。3.16
气流监控装置 air proving device
当空气供应或燃烧烟气排放出现异常情况时安全关闭采暖炉的装置。3.17
气动式燃气与空气比例控制系统 pneumatic gas／air ratio control system
通过对比空气压力（或差压）的响应，调节输出燃气压力的燃气与空气比例的控制系统。3.18
电子式燃气与空气比例控制系统 electronic gas／air ratio control system
由电子控制模块、执行机构（至少含燃气调节单元和空气流量调节单元）和指定的反馈信号组成的，用以调节燃气和空气比例的闭环控制系统。
3.19
额定冷凝热输出 nominal condensing output
在本标准规定的基准条件下，冷凝炉使用基准气在供／回水温度为50℃／30℃工况下的热输出。3.20
模块炉 modular boiler
在同一外壳下，由两个或两个以上可独立运行的相同模块组成的采暖炉。

GB 25034-2020
3.21 集烟室
common chamber of combustion products 模块炉内收集烟气的共用烟道。
3.22
故障容许时间
fault tolerating time
在不造成危害的情况下，采暖炉从发生故障到安全动作实施的最大容许时间。3.23
远程控制器
remote controller
除采暖炉本体的有线控制装置外，通过有线或无线连接控制采暖炉的装置。3.24
远程复位功能 remote reset function
远程控制采暖炉从锁定状态复位实现重新启动的功能。3.25
交替点火燃烧器
intermittent/interrupted ignition burner 交叉点火燃烧器
cross-lighting burner
主燃烧器被点燃后立即熄灭的点火燃烧器。在主燃烧器熄灭前被主燃烧器火焰重新点燃。3.26
储水式采暖炉 storage type combination boiler
火焰和燃烧产物不直接加热储水罐内生活热水的采暖炉。4 分类和型号
4.1 分类
4.1.1 按烟气中水蒸气利用分类
按烟气中水蒸气利用分类见表1。
表1 按烟气中水蒸气利用分类类别
结构说明
代号 冷凝炉
燃烧烟气中水蒸气被部分冷凝，且冷凝过程中释放的潜热被有效利用的采暖炉
L 非冷凝炉
燃烧烟气中水蒸气不会冷凝，或冷凝过程中释放的潜热不能被有效利用的采暖炉
F 4.1.2 按用途分类
按用途分类见表2。
表2 按用途分类 类别
用途
代号 单采■型
仅用于采额
N 两用型
采联和热水两用
L 

GB 25034-2020
4.1.3 按燃烧方式分类
按燃烧方式分类见表3。
表3
按燃烧方式分类 类别
结构说明
代号 全预混式
采用全预混式燃烧系统
Q 大气式
采用大气式燃烧系统
D 4.1.4 按采暖系统结构形式分类
按采暖系统结构形式分类见表4。
表4 按采暖系统结构形式分类类别
结构说明
代号 封闭式
采联系统未设置永久性通往大气的孔敞开式
国
K 采联系统设置永久性通往大气的孔
4.1.5 封闭式采暖系统按采暖最大工作水压分类
按采暖最大工作水压分类见表5。
表5 按采暖最大工作水压分类
采暖最大工作水压PMS类别
MPa 2级耐压
PMS-0.3 3级耐压
0.3<PMS≤0.6 4.1.6 按主参数分类
主参数采用采暖额定热负荷（kW）四舍五人后的阿拉伯数字表示。4.2 型号
釆暖炉型号编制如下：
口
企业自编号
模块炉模块数量（非模块炉省略该项及符号“／”）采暖额定热负荷（模块炉为采暖总额定热负荷）燃烧方式（非冷凝炉省略）
采暖系统结构形式（封闭式可省略）给／排气方式（参见附录A）
用途
烟气中水蒸气利用（非冷凝炉省略）
5 

GB 25034-2020
示例1：采暖额定热负荷为24kW的全预混燃烧封闭式1G型两用型冷凝炉表示为：LL1GBQ24—Xxxx或LL1GQ24-Xxxx.
示例2：采暖额定热负荷为24kW的大气式燃烧敞开式1P型单采既非冷凝炉表示为：N1PK24—xxxx．
示例3：由2个模块组成的模块炉采暖总额定热负荷为70kW的全预混燃烧封闭式1G型两用型冷凝炉表示为：LL1GBQ70／2-XXXX或LL1GQ70／2-Xxxx．
5 材料、结构和安全要求5.1 材料
5，1，1 一般要求
5.1.1.1 在正常安装及规定使用条件下，采暖炉在制造商声称的使用寿命期间内其材料和结构应能承受预期的机械和热应力而没有任何影响安全的变形。
5.1.1.2 接触燃气、烟气或冷凝水的材料，应耐腐蚀或经过耐腐蚀处理。5.1.1.3 采暖炉使用的材料中不应含有石棉。
5.1.1.4 隔热材料应为难燃材料。5.1.1.5
焊料中不应含有金属镉。
5.1.1.6 与生活水接触的材料不应影响水质。5.1.1.7 接触燃气的管路应为金属材料。
5.1.1.8 涉及安全的重要材料，其特性应由采暖炉制造商和材料供应商予以保证，如：提供必要的书面证明。
5.1.2 保温材料
保温材料应符合下列规定：
a）保温材料应能承受正常可预见的热应力和机械应力，且在受热和老化的影响下不变形，并能保持其保温性能；
b）除符合下列情况外，保温材料应为难燃材料：
—保温材料是用在与水接触的管路表面；
—在正常运行过程中保温材料的表面温度不大于85℃；—有难燃材料构成的外壳对保温材料进行保护。
5.1.3 外壳材料
外壳材料应符合下列规定：
a）采暖炉外壳材料应采用耐腐蚀或表面进行过耐腐蚀处理的难燃材料；b）采暖炉的塑料外壳长期使用温度应至少大于外壳最高表面温度20K；c）采暖炉外壳用玻璃的碎片状态应符合CJ／T 157—2017中5.8的规定；d）外壳的密封件、密封垫应采用耐腐蚀的柔性材料。
5.1.4 3级耐压采暖炉热交换器材料与壁厚5.1.4.1 材料
材料应符合下列规定：
a）碳钢和不锈钢材料应符合附录B的规定；b）铸造用铝材料应符合附录C的规定；
6 

GB 25034-2020
c）铜或铜合金材料应符合附录D的规定。5，1，4.2 壁厚
壁厚应符合下列规定：
a）轧制部件的最小壁厚应符合附录E的规定；b）铸造部件的最小壁厚应符合附录F的规定。5.2 结构
5.2.1 连接接口
5.2.1.1 与供燃气管道的连接接口
螺纹应符合 GB／T 7306.1、GB／T 7306.2或GB／T 7307的规定。采用GB／T7307规定的螺纹，采暖炉进气接头的末端应具有一个平整的环形表面，端面粗糙度Ra不应大于3.2；法兰应符合GB／T 9124.1、HG／T 20592和JB／T81的规定，且制造商应提供配对法兰和密封垫。
5.2.1.2 与供水管道的连接接口
螺纹应符合 GB／T 7306.1、GB／T 7306.2或GB／T 7307的规定；法兰应符合GB／T 9124.1、HG／T 20592或JB／T 81的规定，且制造商应提供配对法兰和密封垫。
5.2.2 燃气通路
燃气通路应符合下列规定：
a）除测量孔外，用于安装零部件的螺钉孔、螺栓孔等其他用途的孔和燃气通路之间的壁厚不应小于1mm．
b）燃气通路结构应确保水不能渗入。
c）日常维修时需拆装的燃气通路连接件应采用机械方式密封。如金属与金属间的接头连接应通
过垫片、密封圈密封。对于永久性装配，应采用密封带、液态胶等密封。
d）非螺纹装配时，装配的密封性不应通过软焊料或粘合剂实现。e）应设置燃气过滤网（器）。
5.2.3 给／排气系统5.2.3.1 一般要求
5.2.3.1.1 在点火期间以及在制造商声称的热负荷范围内，应提供采暖炉燃烧用的足够空气。5.2.3.1.2 制造商提供的给／排气管应符合CJ／T 199或CJ／T198的规定。
5.2.3.1.3 除大气式采暖炉非金属外壳不应构成燃烧系统的一部分外，如采暖炉外壳构成燃烧系统的一部分并且不借助工具拆卸时，当该外壳错装时采暖炉不应运行或不应有燃烧产物泄漏到安装采暖炉的房间内。
5.2.3.2 室外型外壳开孔
室外型采暖炉的排气口及外壳的开孔处在承受5N的作用力按压直径为16mm的钢球时，该球不应进入采暖炉内。
5.2.3.3 风机
风机应符合下列规定：

GB 25034-2020
a）安装在采暖炉壳体外的风机，风机的转动部件不应被直接接触；
b）输送介质为可燃气体时，风机的电机及控制部件不应接触风机输送的介质；风机与燃气接触的
所有部件相互碰擦不应产生火花。
5.2.4 气流监控装置5.2.4.1 一般要求
除装有燃气与空气比例控制系统的采暖炉外，在每次风机启动前，气流监控装置应检测是否有模拟空气流，通过监控进气或排气流量实现。当风机有多个转速时应监控每一个转速。
燃烧用空气应通过下列方法之一监控：a）燃气与空气比例控制系统；
b）持续监控进气流量或排气流量；
c）启动监控进气流量或排气流量应符合下列规定：
1）装有同轴式给排气管或燃烧系统泄漏量应符合6.1.2.1.2的规定；2）且每连续运行24h至少有一次切断；
3）且运行过程中采用间接监控（如风机转速监控）。5.2.4.2 燃气与空气比例控制系统
5.2.4.2.1 气动式燃气与空气比例控制系统
气动式燃气与空气比例控制系统应符合CJ／T450的规定。5.2.4.2.2 电子式燃气与空气比例控制系统
电子式燃气与空气比例控制系统应符合CJ／T398的规定。5.2.4.2.3 燃气与空气比例控制系统取压管
燃气与空气比例控制系统取压管应符合下列规定：
a）取压管的结构应满足可预见的损坏不会影响采暖炉安全性。
b）取压管应采用金属材料或具有同等特性的材料制造。非金属材料制造的取压管，其断开、破
裂或泄漏不应引发安全事故。
c）燃气或空气取压管横截面积不应小于12m㎡，内径不应小于1mm；应能避免任何冷凝水残
留，并能防止出现皱折、泄漏或断裂。若使用一条以上的取压管，结构应确保不会错装。
d）制造商提供相关证据并采取了避免在取压管中形成冷凝水的预防措施时，空气取压管横截面积不应小于5m㎡。
5.2.5 冷凝水的收集和排放5.2.5.1 启动时的冷凝水
启动时产生的冷凝水不应影响运行安全性，且不应滴到燃烧器火孔或电器元件的接线端子。5.2.5.2 冷凝水收集和排放系统的结构
冷凝水收集和排放系统的结构应符合下列规定：
a）冷凝水收集装置和排放管应作为冷凝炉的标配附件；应方便安装和拆卸，易于检查和清洁。b）通过重力作用排放冷凝水的系统，冷凝水排放系统的内径不应小于13mm。水封结构的冷凝8



GB 25034-2020
水收集装置，在完成本标准试验期间不应有烟气从冷凝水收集装置逸出，且水封高度不应小于25mm。
c）通过机械设备辅助排放冷凝水的系统，冷凝水的排放系统尺寸不应小于制造商声称值。d）除冷凝水排水口外，冷凝水收集和排放系统表面不应有冷凝水渗漏。
e）与冷凝水接触的部件表面应能防止冷凝水滞留（除排水管、水封槽、中和装置和虹吸管以外的部分）。
5.2.6 烟温限制装置
烟温限制装置应符合下列规定：
a）燃烧产物排放系统含有塑料材料的冷凝炉应设置烟温限制装置；
b）排烟系统中含有塑料烟管、塑料连接管的冷凝炉应设置烟温限制装置；c）烟温限制装置动作点应不可调节。
5.2.7 泄压阀和压力指示器
封闭式采暖炉采暖系统应设置泄压阀和压力指示器。5.2.8 膨胀水箱和循环水泵
采暖额定热负荷小于35kW的采暖炉应内置膨胀水箱和循环水泵。5.2.9 排气装置
封闭式采暖炉采暖系统应安装排气装置。5.2，10 燃烧器
5.2.10.1 每个可拆卸的喷嘴或限流器应标注直径或代码，其固定方法应确保不会错装。不可拆卸的喷嘴或限流器，在分气管或预混器上应有标志。
5.2.10.2 燃烧器或燃烧器的一部分可拆卸时，其安装方法应确保不会错装。5.2.11 燃气测压管
采暖炉应有供气压力和喷嘴前压力测压管。测压管外径为9.0＝1；mm，有效长度不应小于10mm，最小部位孔径不应大于1mm。测压孔不应影响气路的密封性。
5.2.12 控制面板
控制面板应符合下列规定：
a）控制面板标志应清晰，控制装置应安全可靠，误操作时不应损坏采暖炉或造成危险；b）控制和调节装置失灵不应影响安全装置的关闭功能；
c）温度指示标志应标明水温升降方向。用数字表示时，最大数字应对应最高温度。5.2.13 运行指示
运行指示应符合下列规定之一：
a）采暖炉应能够通过反射镜、观察孔等观测火焰状态。
b）如主燃烧器装有专用火焰监控装置时，允许采用间接指示方式（例如指示灯）。该火焰指示器
不得用来指示任何其他故障；如火焰监控装置出现故障时，应能显示故障。如火焰指示仅在远程控制器显示，则远程控制器应连同采暖炉一起试验。
9 

GB 25034-2020
5.2.14 电源运行安全性
停止供电时采暖炉应安全关闭，恢复供电时采暖炉应正常运行或处于非易失锁定状态。5.2.15 2级耐压的非模块炉或模块炉的单独模块的热负荷
2级耐压的非模块炉或模块炉的单独模块的热负荷不应大于70kW。5.3 调节、控制和安全装置
5.3.1 一般要求
调节和控制装置不应违背安全装置而运行。控制与安全系统不应执行两个或两个以上不可接受的程序动作组合，动作次序一经固定应不能改动。
不准许用户和安装人员调节的任何部件，应采用能显示出干扰痕迹的方法标记（如漆封）。调节螺钉的位置及结构应确保其不会落人燃气通路中。
5.3.2 燃气流量调节器
使用人工煤气的采暖炉，应安装燃气流量调节器。出厂后不准许调节的采暖炉，调节装置应被封闭：出厂后准许调节的采暖炉，安装说明书应注明该装置的调节方法。
5.3.3 额定热负荷调节装置
额定热负荷调节装置和燃气流量调节器为同一装置时，安装说明书应注明该装置的调节方法。5.3.4 燃气控制装置和燃气通路的组成
5.3.4.1 燃气控制装置
燃气控制装置应符合下列规定：
a）由两个燃气阀分别控制主燃烧器和点火燃烧器的燃气流量，应确保在点火燃烧器点燃之前不会向主燃烧器供气；
b）如采用同一个旋钮控制主燃烧器和点火燃烧器，旋钮应能单手操作，点火位置应设置止挡或凹槽；
c）通过旋钮控制的燃气阀，应为顺时针旋转旋钮关闭燃气。5.3.4.2 燃气通路的组成
5.3.4.2.1 燃气阀
燃气阀应符合下列规定：
a）自动阀应符合GB／T37499的规定；
b）热电式熄火保护装置应符合GB／T38693的规定。5.3.4.2.2 燃气通路
燃气通路应符合下列规定：
a）组成燃气通路的燃气阀气密力等级不应低于表6的规定。
b）任一燃气通路的热负荷大于0.25kW时，且采暖炉的安全装置引发非易失锁定时，两道燃气阀
门应为同步关闭。符合下列规定时，两道阀门可不同步关闭：
10 

GB 25034-2020
1）燃气通路装有热电式熄火保护装置；
2）热负荷不大于70kW的燃气通路装有两道C级阀的无点火燃烧器的不带风机的采暖炉；
3）热负荷不大于70kW的燃气通路装有两道C级阀的无点火燃烧器的有预清扫的采暖炉。c）同步关闭的两道阀，关闭信号之间的延时不应大于5s。
d）燃气通路组成的示意图参见附录G。
表6 燃气通路的组成
燃气阀气密力等级 燃气通路
不带风机（10Z）的
带风机的采暖炉 热负荷Φ
采暖炉
有预清扫
无预清扫 kW
有点火
有常明火或 无点火
有点火
无常明火或 无点火燃烧器
燃烧器
燃烧器
燃烧器
交替点火燃烧器
交替点火燃烧器 Φ≤0.25
0 C■＋J或
C^+J 0.25<Φ≤70
C＋C（可不
「十
或C＋C（可不
C^+J
C＊＋C或B＋J
C：十】 同步关闭）
同步关闭） 70<Φ<100
C■+J
允许带热电式熄火保护装量的闵代替C级阀，如燃气通路装有带热电式熄火保护装量的阀，允许另一道燃气阀用机械式温度控制装置代替。
点火燃烧器热负荷小于1kW时，且制造商能提供相关安全证明，点火燃烧器通路允许只安装一个C级阀。5.3.5 燃气稳压功能
使用管道气的采暖炉应具有燃气稳压功能。5.3.6 点火装置
5.3.6.1 一般要求
使用常用工具应能拆装点火装置，且应具有防止错装的措施。5.3.6.2 点火燃烧器
点火燃烧器应符合下列规定：
a）点燃点火燃烧器不应改变采暖炉燃烧产物排放系统的运行状态；
b）对于使用人工煤气的采暖炉，在点火燃烧器燃气流量不受控制时，点火燃烧器通路应设置燃气流量调节器；
c）预清扫后点火的采暖炉，点火热负荷不大于0.25kW的，允许燃气在预清扫过程中进入点火燃烧器。
5.3.6.3 自动点火装置
自动点火装置应符合下列规定：
a）点火装置安装应牢固，位置应准确；
b）采暖炉供电电压在额定电压的85％～110％波动，自动点火装置应正常工作；c）点火信号不应迟于燃气阀开阀信号；
11 

GB 25034-2020
d）除火焰检测部件外，点火装置应在点火安全时间内停止工作。5.3.7 火焰监控装置
5.3.7.1 一般要求
主燃烧器由点火燃烧器点燃时，火焰监控装置应在检测到点火燃烧器火焰后才能向主燃烧器供气。5.3.7.2 热电式火焰监控装置
热电式火焰监控装置应符合下列规定：
a）热电式火焰监控装置在火焰意外熄灭或监控装置自身故障时，应引发非易失锁定；b）应具有点火联锁功能或再启动联锁功能；
c）如安全装置触发热电式火焰监控装置关闭时，热电式火焰监控装置应无延迟立即关闭。5.3.7.3 自动燃烧控制系统火焰监控装置
自动燃烧控制系统火焰监控装置应符合下列规定：
a）自动燃烧控制系统在点火不成功时，应导致再点火、再启动或易失锁定；
b）再点火或再启动时，在点火安全时间结束后，燃烧器如仍未点燃，控制器应至少引发易失锁定；c）具有火焰监控功能的自动燃烧控制系统的安全性不应低于制造商声称的安全要求等级。
5.3.8 预清扫
带风机的采暖炉，主燃烧器每次点火前应进行预清扫，符合下列规定之一的采暖炉允许不进行预清扫：
a）装有常明火或交替点火燃烧器；
b）燃气阀等级不应低于两个同步关闭的C级阀或同步关闭的一个B级阀加一个J级阀；c）热负荷小于70kW的1P和1G型且符合6.3.6的规定。
5.3.9 控制温控器和水温限制装置／功能5.3.9.1 一般要求
控制温控器和水温限制装置／功能应符合下列规定之一：
a）不带水温限制装置的敞开式采暖炉，控制温控器失效不应损坏采暖炉或给用户造成危险；b）除符合a）规定之外的采暖炉应安装符合5.3.9.2.1规定的水温限制装置／功能。
5.3.9.2 水温限制装置／功能5.3.9.2.1 采暖系统
5.3.9.2.1.1 机电控制型
机电控制型应符合下列规定之一：
a）装有符合5.3.9.4的限制温控器和符合5.3.9.5的过热保护装置；b）装有符合5.3.9.5规定的过热保护装置。
5.3.9.2.1.2 电子控制型
电子控制型应符合下列规定之一：
a）装有控制和限制温度的电子控制系统和一个符合5.3.9.5的过热保护装置。电子控制系统应12



GB 25034-2020
符合 GB／T 38603—2020附录F中的A类安全要求。
b）装有控制和限制温度且能提供过热切断功能的电子温度控制系统；电子控制系统应符合
GB／T 38603—2020附录F中的C类安全要求；该系统应至少具备三种温度设置点：控制温度、限制温度和过热切断温度；在水温达到限制温度最大预设值110℃前，该系统应安全关闭采暖炉；当温度重新降至预设值以下时采暖炉应重新启动；当温度达到过热切断温度预设值前（损坏采暖炉或造成危险之前），该系统应产生非易失锁定。
5.3.9.2.2 生活热水系统
生活热水系统应符合下列规定：
a）如生活热水系统已安装控制温控器和／或水温限制装置／功能，控制温控器和水温限制装置／功
能应符合5.3.9.2，1，5.3.9.3～5.3.9.6的规定；
b）储水式采暖炉应装有控制温控器，最大温度设定值不应小于60℃；
c）如储水式采暖炉已安装温度压力安全阀，该装置应在生活热水回路上其他安全装置动作无效后再动作。
5.3.9.3 控制温控器
控制温控器应符合下列规定：
a）应符合GB／T 14536.1—2008中针对1型动作的规定；b）应符合GB／T 6663.1的规定；
c）当控制温控器设定在最高温度时，在采暖出水温度大于95℃之前采暖炉应至少受控停机，生
活热水出水温度大于85℃之前采暖炉应至少受控停机。
5.3.9.4 限制温控器
限制温控器应符合下列规定：
a）应符合GB／T 14536.1—2008中针对1型或2型动作的规定；b）应符合GB／T 6663.1的规定；
c）最高设定值应不可调节；当水温低于该设定值时，采暖炉应重新启动；d）限制温控器在出水温度大于110℃之前应安全关闭采暖炉。
5.3.9.5 过热保护装置
过热保护装置应符合下列规定：
a）过热保护装置应符合GB／T 14536.1—2008中针对2型动作的规定；b）应符合GB／T22688的规定；
c）过热切断温度值应不可调节，采暖炉的正常运行不应导致该装置的设定值发生变化；d）传感器与控制器间信号中断时应至少安全关闭采暖炉。
5.3.9.6 温度传感器
温度传感器应符合下列规定：
a）机电控制型的控制温控器、限制温控器和过热保护装置应具有独立的传感器。
b）允许电子控制型的控制温控器和限制温控器采用同一个传感器，该传感器失效不应带来危险或损坏采暖炉。
5.3.10 室外型采暖炉防冻功能
5.3.10.1 室外型采暖炉的安装环境温度低于0℃时，应设置自动防冻功能。
13 

GB 25034-2020
5.3.10.2 防冻功能启动温度设定值应不可调节。
5.4 远程控制器
5.4.1 一般要求
5.4.1.1 当远程控制器发生故障时，采暖炉不应发生危险。
5.4.1.2 远程控制器的设计应能避免未经授权的操作，并应防止意外运行或操作。
5.4.1.3 连接远程控制器，不应干扰采暖炉内部的电气连接。
5.4.1.4 采暖炉的本地操作应优先于远程控制器的操作。
5.4.1.5 当远程控制器连接到家用及建筑物用电子系统时，应符合CJ／T356的规定。
5.4.2 远程复位功能
5.4.2.1 一般要求
采暖炉自身具有关断功能时，允许远程控制器具有复位功能。
5.4.2.2 功能要求
应符合下列规定：
a）复位功能应至少由两次手动动作激活；
b）不应允许自动复位（如定时器等自动装置产生的复位）；
c）复位功能应至少符合GB／T 38603—2020中B类安全要求，故障容许时间为24h；
d）当远程控制器不在采暖炉的可视范围内时，应符合下列规定：
1）远程控制器应显示采暖炉的运行状态和相关信息：
2）15 min1内应最多允许执行5次复位操作，大于5次的复位动作应不被执行；
3）如同一故障代码连续复位5次仍未解决该故障，大于5次的复位动作不应被执行。
5.4.2.3 评估
按GB／T38603—2020附录D中内部故障保护要求对远程控制器复位功能评估。
5.5 模块炉附加要求
5.5.1 模块炉的任一模块应包含燃气阀、换热器、燃烧器、安全装置和完整的控制系统（如火焰监控装
置、控制温控器和水温限制装置／功能等），控制和安全装置的性能按单一模块的额定热负荷确定。
5.5.2 当独立模块的水路被关闭时，该模块的运行不应导致危险。
5.5.3 带有集烟室的模块炉，单一模块的燃烧产物排放系统应有防倒流装置，集烟室应设置冷凝水收
集器。
5.5.4 带有集烟室的模块炉，当至少有一个模块已经运行时，任一模块的预清扫不应影响该模块。
5.5.5 独立排放燃烧产物的模块炉，应独立预清扫。
5.5.6 如单一模块发生故障，不应干扰其他模块的运行。
6 性能要求
6.1 密封性
6.1.1 燃气系统密封性
燃气系统的泄漏量不应大于0.14L／h。
14



GB 25034-2020
6.1.2 燃烧系统密封性6.1.2.1 强制给排气式
6，1.2.1.1 同轴或部分同轴式
同轴或部分同轴式采暖炉燃烧系统最大允许漏气量应符合表7的规定。
表7 最大允许漏气量
最大允许漏气量／（m／h）给排气管类型
试验样品说明
Φ=≤40kW
Φ.>40kW 采暖炉安装了最长给
5
5·Φ2/40 排气管及所有的连接件
同轴式
采暖炉只安装了连接
3
3·Φ2/40 给排气管的连接件
连接了全部连接件的
2
2·Φ2/40 最长给排气管
采暖炉安装了最长
1
Φ2/40 给排气管及所有的连接件
部分同轴式
采眼炉只安装了连接
0.6·Φ./40 0.6
给排气管的连接件 连接了全部连接件
0.4
0.4·Φ2/40 的最长给排气管
6.1.2.1.2 气流监控为间接监控的采暖炉排烟管
排烟管单位表面积的泄漏量不应大于0.006L／（s·㎡）。6.1.2.1.3 分离式排烟管
排烟管单位表面积的泄漏量不应大于0.006L／（s·㎡）。6.1.2.2 强制排气式
燃烧产物应只从烟道出口处逸出。6.1.3 水路系统密封性
6.1.3.1 封闭式采暖系统6.1.3.1.1 2级耐压采暖炉
封闭式采暖系统试验过程中应无泄漏，试验后应无明显的永久变形。6.1.3.1.2 3级耐压采暖炉
6.1.3.1.2.1 钢或铜热交换器
封闭式采暖系统试验过程中应无泄漏，试验后应无明显的永久变形。
15 

GB 25034-2020
6.1.3.1.2.2 铸铝热交换器
铸铝热交换器应符合下列规定：
a）试验过程中应无泄漏，试验后应无明显的永久变形；b）试验过程中应无泄漏。
6.1.3.2 敞开式采暖系统
敞开式采暖系统应无泄漏。6.1.3.3 生活热水系统
生活热水系统试验过程中应无泄漏，试验后应无明显的永久变形。6.2 热负荷和热输出
6.2.1 采暖额定热负荷或带有额定热负荷调节装置的最大额定热负荷和最小额定热负荷
实测折算热负荷与制造商声称值的偏差绝对值百分比不应大于10％。当10％所对应数值小于500 W时，偏差允许值为500W。
6.2.2 采暖热负荷的调节准确度
实测折算热负荷与制造商声称值的偏差绝对值百分比不应大于5％。当5％所对应数值小于500 W时，偏差允许值为500 W。
6.2.3 点火热负荷
点火热负荷不应大于制造商声称值。
6.2.4 采暖额定热输出或带有额定热负荷调节装置的最大热输出
实测热输出不应小于制造商声称值。
6.2.5 采暖额定冷凝热输出或带有额定热负荷调节装置的最大冷凝热输出
实测冷凝热输出不应小于制造商声称值。
6.2.6 生活热水额定热负荷
实测折算热负荷与制造商声称值的偏差绝对值百分比不应大于10％。当10％所对应数值小于500W时，偏差允许值为500W。
6.2.7 0.1 MPa进水压力下的生活热水热负荷
生活热水热负荷不应小于7.3.6试验的实测折算热负荷的85％。6.2.8 产热水能力
产热水能力不应小于制造商声称值的95％。16



GB 25034-2020
6.3 运行安全性 6.3.1 表面温升
6.3.1.1 调节和控制装置
调节、控制和安全装置的表面温升不应大于制造商声称值并应正常工作。对控制钮和使用时需接触的部位，金属件和玻璃触摸屏的表面温升不应大于35K、瓷件的表面温升不应大于45K、塑料件的表面温升不应大于60K。
6.3.1.2 采暖炉侧面、前面和顶部
距观火窗边缘50mm以外和畑道周围150mm以外的采暖炉侧面、前面和顶部的表面温升不应大于80K。
6.3.1.3 测试板和安装底板
测试板和安装底板的表面温升不应大于80K；当制造商允许采暖炉安装底板或墙体由易燃材料组成，且表面温升达到60K至80K时，制造商应提供采暖炉与安装底板或墙体的隔热保护措施，采取保护措施后试验的表面温升不应大于60K。
6.3.2 点火及火焰稳定性6.3.2.1 极限条件
点火及火焰稳定性应符合下列规定：
a）采暖炉应正常点火，火焰应稳定，允许点火期间短暂的离焰；b）采暖炉在制造商规定的气量调节范围内应正常点火；
c）常明火在主燃烧器燃烧或熄灭时不应熄灭、回火和离焰；
d）采暖炉在快速和连续调节控制温控器使燃气通路反复通断时，点火燃烧器应正常工作；e）具有再点火或再启动功能的采暖炉，重复上述试验时应符合上述规定；
f）装有火焰指示器的采暖炉，使用3—2气，在热平衡状态下试验，COa—．浓度不应大于0.1％。6.3.2.2 有风条件
点火燃烧器和主燃烧器应正常点火，火焰应稳定。6.3.2.3 点火燃烧器低流量时点火稳定性
主燃烧器应能点燃且不应损坏采暖炉。6.3.3 降低燃气压力
降低燃气压力不应危及人身安全或损坏采暖炉。6.3.4 靠近主燃烧器的燃气截止阀故障
当点火燃烧器由主燃烧器的两个起密封作用的阀门之间的管路供应燃气，靠近主燃烧器的截止阀发生关闭故障时，应保证安全。
17 

GB 25034-2020
6.3.5 预清扫
6.3.5.1 额定热负荷不大于70kW的采暖炉
预清扫应符合下列规定之一：
a）预清扫空气均匀分布于燃烧室整个横断面的采暖炉，预清扫排气量不应小于整个燃烧室容积
或在对应额定热负荷的空气流量下预清扫时间不应小于5s；
b）预清扫空气不是均匀分布于燃烧室整个横断面的采暖炉，预清扫排气量不应小于3倍的燃烧
室容积或在对应额定热负荷的空气流量下预清扫时间不应小于15s。
6.3.5.2 额定热负荷大于70kW的采暖炉
预清扫应符合下列规定之一：
a）至少以40％的额定热负荷下空气流速预清扫，预清扫排气量至少等于3倍的燃烧室容积；b）以额定热负荷下空气流速清扫，预清扫时间不应小于30s。
6.3.5.3 模块炉
带有集烟室的模块炉，任一模块的预清扫空气量不应小于全部模块燃烧室容积总和的3倍。6.3.6 燃烧室保护特性
不带预清扫的热负荷小于70kW的1P和1G型采暖炉，如不带常明火或交替点火燃烧器，且燃气通路是由一个C级阀加一个J级阀组成时，冷态下点火不应损坏采暖炉。
6.3.7 待机状态风机停转时常明火性能
待机状态风机停转时，常明火应能正常工作。6.4 调节、控制和安全装置
6.4.1 点火装置
6.4.1.1 点火燃烧器的手动点火装置
点火燃烧器的手动点火装置应符合下列规定：a）至少20次点燃；
b）操作速度不应影响点火效果；
c）最高工作温度下施加0.85倍和1.1倍的额定电压后仍能正常工作；d）在检测到点火燃烧器的火焰后，再向主燃烧器发出开阀信号。
6.4.1.2 自动点火装置
自动点火装置应符合下列规定：
a）一次完整的点火过程中，初次点火未点燃后如进入再启动，总的点火次数不应大于5次；b）一次完整的点火过程结束后，如未点燃应至少产生易失锁定；
c）点火成功率不应低于90％。
6.4.1.3 常明火或交替点火燃烧器热负荷
常明火或交替点火燃烧器热负荷不应大于0.25kW。18



GB 25034-2020
6.4.2 火焰监控装置
6.4.2.1 热电式火焰监控装置
6.4.2.1.1 点火延迟开阀时间（Tu）
点火延迟开阀时间不应大于30s；如此过程不需要手动操作，则点火延迟开阀时间不应大于60s。6.4.2.1.2 熄火延迟闭阀时间（T1）
熄火延迟闭阀时间应符合下列规定：
a）当额定热负荷不大于35kW时，熄火延迟闭阀时间不应大于60s；
b）当额定热负荷大于35kW时，熄火延迟闭阀时间不应大于45s。6.4.2.2 自动燃烧控制系统火焰监控装置
6，4.2.2.1 点火安全时间（TsA）
点火安全时间应符合下列规定之一：
a）点火燃烧器的热负荷大于0.25kW但不大于1kW时，应符合制造商声称值。b）点火安全时间不应大于公式（1）计算值，且最长不应大于10s：
Φ
(t) TsA≤5X
Φ 式中：
Ts—点火安全时间，单位为秒（s）；5 —时间常数，单位为秒（s）；
Φ。—额定热负荷，单位为千瓦（kW）；
Φ■x—点火热负荷，单位为千瓦（kW）。
c）不符合a）和b）规定的采暖炉，在点火安全时间内延迟点火不应损坏采暖炉或给用户造成危险。
d）无预清扫的采暖炉，多次点火的总持续时间应符合a）、b）或c）的规定之一。e）有预清扫的采暖炉，每次的点火安全时间不应大于TsA，
6.4.2.2.2 熄火安全时间（TsE）
除具有再点火功能的采暖炉外，额定热负荷不大于70kW的采暖炉熄火安全时间不应大于5s，额定热负荷大于70kW的采暖炉熄火安全时间不应大于3s。
6.4.2.2.3 再点火
再点火间隔时间不应大于1s，点火安全时间应符合6.4.2.2.1的规定。6.4.2.2.4 再启动
再启动应先关闭气路；点火过程应从头开始，点火安全时间应符合6.4.2.2.1的规定。6.4.2.2.5 延迟点火安全性
延迟点火不应危及人身安全或损坏采暖炉。
19 

GB 25034-2020
6.4.2.2.6 模块炉点火间隔时间
独立排烟的模块炉，应允许各模块同步点火；具有集烟室的模块炉，任意两个模块间的点火过程间的间隔时间不应小于5s。
6.4.3 稳压性能
在规定燃气压力波动范围内的热负荷与额定压力下实测折算热负荷的偏差绝对值的百分比不应大于7.5％。
6.4.4 控制温控器和水温限制装置／功能6.4.4.1 采暖系统控制温控器调节精度
控制温控器调节精度应符合下列规定：
a）装有固定式控制温控器的采暖炉，最高出水温度与制造商声称值的偏差范围为±10K；b）对于装有可调式控制温控器的采暖炉，出水温度与制造商声称值的偏差范围为±10K；c）最高出水温度不应大于95℃。
6.4.4.2 采暖系统水温限制装置／功能6.4.4.2.1 循环水量不足
敞开式采暖炉循环水量不足时不应损坏采暖炉。6.4.4.2.2 水温过热
6.4.4.2.2.1 2级耐压
水温过热性能应符合下列规定之一：
a）装有限制温控器／功能和过热保护装置／功能的采暖炉，在出水温度大于110℃之前，限制温
控器／功能应产生安全关闭；过热保护装置应在损坏采暖炉或给用户造成危险之前产生非易失锁定。
b）装有过热保护装置的采暖炉，在出水温度大于110℃之前，过热保护装置应产生非易失锁定。6.4.4.2.2.2 3级耐压
水温过热性能应符合下列规定：
a）如装有限制温控器／功能的采暖炉，在出水温度大于110℃之前，限制温控器／功能应产生安全关闭；
b）在出水温度大于110℃之前，过热保护装置／功能应产生非易失锁定。6.4.4.3 生活热水水温限温装置／功能
生活热水水温限温装置／功能应符合下列规定之一：
a）套管式采暖炉，采暖系统的水温限制装置应符合6.4.4.2的规定；
b）生活热水管路与烟气直接接触的采暖炉，生活热水系统的水温限制装置在出水温度大于
100℃之前应至少引发安全关闭。
6.4.5 烟温限制装置
装有烟温限制装置的冷凝炉应符合下列规定：20



GB 25034-2020
a）排烟温度应小于制造商声称的燃烧产物排放系统材料和烟道材料允许的最高工作温度；b）烟温限制装置的动作后冷凝炉应产生非易失锁定。
6.4.6 气流监控装置
6.4.6.1 给／排气运行工况监控
给／排气运行工况监控应符合下列规定之一：
a）对于持续监控型采暖炉，烟气中CO—：浓度大于0.2％之前应关闭燃气；
b）对于启动监控型采暖炉，热平衡状态烟气中CO—浓度大于0.1％时，重启采暖炉不应点燃。6.4.6.2 燃气与空气比例控制系统
6.4.6.2.1 非金属取压管的泄漏
非金属材料取压管破裂或泄漏时，采暖炉应正常运行或安全关闭，且燃气不应泄漏到采暖炉壳体外。
6.4.6.2.2 燃烧排放和供气工况监控
燃烧排放和供气工况监控应符合下列规定之一：a）对于持续监控型采暖炉应符合下列规定：
1） 在制造商规定的热负荷调节范围内，烟气中COa—：浓度大于0.2％之前，应关闭燃气；2）在热负荷低于制造商规定调节范围的最小值时，烟气中COc—浓度大于公式（2）计算值之前，应关闭燃气：
0
（乙）···· CO(-1)-0.2%x
式中： Φ
—瞬时热负荷，单位为千瓦（kW）；Φa—最小热负荷，单位为千瓦（kW）；0.2％—烟气中CO浓度限值。
b）对于启动监控型采暖炉，热平衡状态烟气中COa—浓度大于0.1％时，重启采暖炉不应点燃。6.4.6.2.3 燃气与空气比例控制系统调节性能
烟气中CO—浓度应符合6.4.6.2.2的规定。6.5 燃烧
6.5.1 额定热负荷时CO含量
烟气中CO—1浓度不应大于0.06％。6.5.2极限热负荷时CO含量
烟气中COa—浓度不应大于0.1％。6.5.3 特殊燃烧工况时CO含量
6.5.3.1 黄焰和不完全燃烧界限气工况
烟气中CO—浓度不应大于0.2％。
21 

GB 25034-2020
6.5.3.2 电压波动适应性
烟气中CO—浓度不应大于0.2％。6.5.3.3 脱火界限气工况
烟气中CO—浓度不应大于0.2％。6.5.3.4 冷凝水堵塞状态
当冷凝炉的冷凝水排水口堵塞或冷凝水排水泵关闭而导致冷凝水堵塞时，冷凝水不应溢出和泄漏，且冷凝炉应符合下列规定之一：
a）堵塞冷凝水排放系统，在烟气中CO—浓度大于0.2％之前应关闭冷凝炉；
b）堵塞冷凝水排放系统，热平衡状态烟气中COC—：浓度不小于0.1％时，重启冷凝炉不应点燃。6.5.3.5 有风燃烧
烟气中CO—浓度不应大于0.20％。6.5.4 NO.
烟气中NO，浓度应符合附录H的规定。6.5.5 非冷凝炉排烟温度
非冷凝炉排烟温度不应小于110℃。6.6 热效率
6.6.1 采暖状态
6.6.1.1 额定热负荷80℃／60℃状态6.6.1.1.1 非冷凝炉
非冷凝炉热效率应符合下列规定之一：
a）不带额定热负荷调节装置的采暖炉，额定热负荷时的热效率不应小于89％；
b）带额定热负荷调节装置的采暖炉，最大热负荷时的热效率不应小于89％；对应于最大额定热
负荷和最小额定热负荷的算术平均值时的热效率不应小于89％。
6.6.1.1.2 冷凝炉
冷凝炉热效率应符合下列规定之一：
a）不带额定热负荷调节装置的冷凝炉，额定热负荷时的热效率不应小于92％；
b）带额定热负荷调节装置的冷凝炉，最大热负荷时的热效率不应小于92％；对应于最大额定热
负荷和最小额定热负荷的算术平均值时的热效率不应小于92％。
6.6.1.2 冷凝炉额定热负荷50℃／30℃状态
冷凝炉热效率应符合下列规定之一：
a）不带额定热负荷调节装置的冷凝炉，额定热负荷时的热效率不应小于99％；
b）带额定热负荷调节装置的冷凝炉，最大热负荷时的热效率不应小于99％；对应于最大额定热22



GB 25034-2020
负荷和最小额定热负荷的算术平均值时的热效率不应小于99％。6.6.1.3 部分热负荷
6.6.1.3.1 非冷凝炉
非冷凝炉部分热负荷热效率应符合下列规定之一：
a）不带额定热负荷调节装置的采暖炉，对应于30％额定热负荷时的热效率不应小于85％；
b）带额定热负荷调节装置的采暖炉，对应于最大额定和最小额定热负荷的算术平均值的30％时
的热效率不应小于85％。
6.6.1.3.2 冷凝炉
冷凝炉部分热负荷热效率应符合下列规定之一：
a）不带额定热负荷调节装置的冷凝炉，对应于30％额定热负荷时的热效率不应小于95％；
b）带额定热负荷调节装置的冷凝炉，对应于最大额定和最小额定热负荷的算术平均值的30％时
的热效率不应小于95％。
6.6.2 热水状态6.6.2.1 非冷凝炉
非冷凝炉额定热负荷状态热效率不应小于89％。6.6.2.2 冷凝炉
冷凝炉额定热负荷状态热效率不应小于96％。6.6.3 辅助能耗
6.6.3.1 额定热负荷状态
额定热负荷状态电功率与制造商声称值偏差百分比不应大于10％。6.6.3.2 最小热负荷状态
最小热负荷状态电功率与制造商声称值偏差百分比不应大于10％。6.6.3.3 待机状态
待机状态下电功率与制造商声称值偏差百分比不应大于10％。6.7 生活热水性能
6.7.1 最高热水温度6.7.1.1 快速式
生活热水温度不应大于85℃。6.7.1.2 储水式
生活热水温度不应大于85℃。
23 

GB 25034-2020
6.7.2 停水温升
快速式采暖炉生活热水温度不应大于80℃。6.7.3 套管式生活热水过热
生活热水温度不应大于95℃。6.7.4 加热时间
加热时间不应大于90s。6，7，5 快速式水温控制
出水温度应为45℃～75℃。6.7.6 水温超调幅度
水温超调幅度应在±5K范围内。6.7.7 热水温度稳定时间
热水温度稳定时间不应大于60s。6.7.8 储水式生活热水温度
储水式生活热水温度不应小于60℃。6.8 室外型采暖炉防冻性能
制造商声称的采暖炉最低安装环境温度低于0℃时，采暖炉的采暖水、生活热水和冷凝水水温应大于0.5℃。6.9 冷凝炉热交换器耐久性
冷凝炉热交换器耐久性应符合下列规定：
a）与耐久试验前热负荷偏差绝对值百分比不应大于10％；b）热效率应符合6.6.1.2的规定；
c）烟气中CO—浓度应符合6.5.1的规定；d）水路系统密封性应符合6.1.3的规定。6.10 噪声
燃烧嗓声应符合表8的规定。
表8 噪声最大允许值（声功率级）额定热负荷中。
噪声最大允许值／dB（A）kW
室内型
室外型
模块炉 Φ.≤40
品9
63
66 40<Φ.≤70
63
66
70 70<Φ<100
65
70
75 24



GB 25034-2020
6.11 电气安全性
使用交流电源采暖炉的电气安全性应符合附录I的规定。6.12 电磁兼容安全性
使用交流电源采暖炉的电磁兼容安全性应符合附录J的规定。6.13 风险评估
风险评估应符合附录K的规定。7 试验方法
7.1 试验条件和采暖炉安装7.1.1 试验条件
7.1.1.1 试验气条件
试验气和试验气压力代号见表9。
表9 试验气和试验气压力代号试验气
试验气压力／Pa 液化石油气
天然气
人工煤气 气种
压力代号
3R,4R,5R, 代号
赵丁
19¥,20Y,22Y
8T:4T 1T.12T
6R.7R 0
基准气
0091 1
黄焰和不完全燃烧界限气
1（最高压力）
3.300
3 000
1 500 2
回火界限气
2（额定压力）
2 800
2000
1 000
1000 3
脱火界限气
3（最低压力）
2 000
1000
009
500 7.1.1.2 基准状态
室温为15℃、大气压力为101.3kPa。7.1.1.3 实验室条件
除非另有说明，实验室条件应符合下列规定：a）实验室温度：20℃±5℃；
b）进水温度：20℃±2℃；
c）实验室温度与进水温度之差不应大于5K；d）其他条件应符合GB／T 16411的规定。
7.1.1.4 热平衡状态
试验时的热平衡状态是指供／回水温度波动值在±2K内。
25 

GB 25034-2020
7.1.1.5 电源条件
除非另有说明，试验电压应为额定电压。7.1.1.6 两用型采暖炉运行状态
当两用型采暖炉生活热水额定热负荷大于采暖额定热负荷时，进行下列试验项目时将采暖炉设置在生活热水状态：
a）燃烧系统气密性试验；b）表面温升试验；
c）点火及火焰稳定性试验；d）火焰监控装置；
e）燃烧试验中的7.6.1、7.6.2和7.6.3。7.1.2 采暖炉安装
7.1.2.1 采暖炉配件
制造商应提供其在安装说明书中涉及的所有配件，包括烟道等。7.1.2.2 热工性能试验
按下列步骤调试：
a）采暖炉应安装在图1或图2所示的试验台或制造商提供的其他可获得相同结果的试验台上；b）除非另有说明，安装制造商声称的最短烟道；
c）通过调节图1或图2中的控制阀，使供／回水温度差为20K±1K。26



GB 25034-2020 10
12 61
说明： 1
-试验样品： 2.6.19
-温度计： 3,4,719,12,14.18
-控制阀： 5
-储水箱； 8
-膨胀水箱； 10
-热交换器； 11
-循环泵； 13
-稳压水箱； 15
—连接到恒压分配管；16
-水压表： 17
-电磁流量计.
图1 带换热器的试验台

GB 25034-2020
说明： 1
-试验样品： 2,6,14.19
-温度计； 3,4,7,12,13.16
-控制网： 5
-储水箱： 8
-电磁流量计
-冷却器： 6
10
-膨胀水箱： 11
-循环泵； 15
-稳压水箱： 17
—连接到恒压分配管；18
-水压表.
图2 直接循环的试验台7.1.3 试验仪器仪表
试验仪器仪表应符合表10的规定或采用同等及以上精度等级的其他试验仪器仪表。
表10 试验仪器仪表
最大允许误差／准确 试验项目
仪器仪表示例
范围
度等级／分度值 环境温度
温度计
0℃~50℃
0.2℃ 低热惰性温度计，如水银温
0℃~150℃
0.2℃ 水温
度计或热敏电阻温度计
0℃~100℃
0.1℃ 温度
排烟温度
热电偶温度计
0℃~300℃
2℃ 燃气温度
水银温度计
0℃~50℃
0.2℃ 表面温度
热电温度计或
0℃~300℃
2℃ 热电偶温度计
28 

GB 25034-2020 表10（续）
最大允许误差／准确 试验项目
仪器仪表示例
范围
度等级／分度值 相对湿度
湿度计
0%6~100%
1% 大气压力
定槽式水银气压计
81kPa~107 kPa
0.1kPa 盒式气压计
燃气压力
U型压力计或压力表
0.Pa~-6 000 Pa
10 Pa 压力
燃烧室压力
微差压计
0.Pa~200 Pa
1 Pa 水压力
精密压力表
0 MPa~0.6 MPa
0.4级 水路耐压
压力表
0MPa~6 MPa
1.6级 0.01ml/h~3m/h
1.0级 0.01ml/h~6m/h
1.0级 燃气流量
流量计
0.15m/h~23m/h
1.0级 流量
0.30㎡/h~45㎡/h
1.0级 水流量
电磁流量计
0L/h~10 000 L/h
0.5级 空气流量
干式气体流量计
0m/h-10ml/h
1.0级 燃气系统密封性
气体检漏仪
0.01 mL/min -
CO含量
CO分析仪
0%~0.2%
±1% CO：含量
CO：分析仪
0%6~25%
0.1% 烟气分析
O：含量
O：分析仪
0ぶ125%6
±1% NO：含量
NO：分析仪
0%6~0.1%6
±1% 空气中CO：
CO：分析仪
0%-25%
0.1%
灵敏度： 燃气成分
色谱仪
一
第日／1日·日 吕A燃气分析
定量重复性：≤3％ -
燃气相对密度
燃气相对密度仪
±2% 燃气热值
热量计
-
±1% -
1h以内
秒表
0.1 5 时间
大于1h
时钟
- -
噪声
声级计
15 dB~140 dB
0.5 dB 气体流速
风速仪
0m/s~-30 m/s
0.1 m/s 质量
衡器
0 kg~300kg
20g 功率
数字功率计
0 W~4kW
0.1 W
29 

GB 25034-2020
表10（续）
最大允许误差／准确 试验项目
仪器仪表示例
范围
度等级／分度值 电压：0V～5 000 V
电气强度
耐压试验仪
1.0级 电流：0mA～40mA
DC 500V 绝缘电阻
绝缘电阻测试仪
1.0级 0.05 MO~100 MN
电气安全
电压：DC 12V， 接地电阻
接地电阻测试仪
电流：25A
1.0级 电阻：00～0.10
电压：ACOV～250 V 泄漏电流
泄漏电流测试仪
1.0级 电流：0mA～3.5 mA
电压暂降和短时
电压暂降、瞬断和电压变化
符合 GB／T 17626.11要求中断
模拟器 浪涌抗扰度
浪涌／冲击模拟试验仪
符合GB／T 17626.5要求电磁兼容
电快速群变抗扰度
快速瞬变模拟器
符合GB／T 17626.4—2018要求静电放电抗扰度
静电放电发生器
符合GB／T 17626.2—2018要求射频场感应的传导
符合GB／T 17626.6要求试验信号发生器
骚扰抗扰度 7.2 密封性试验
7.2.1 燃气系统密封性
应打开起密封作用的所有阀门，并用制造商提供的适当零件代替喷嘴或限流器来堵塞燃气出口。燃气进口施加压力15kPa的环境温度下的空气检查泄漏量。在完成本标准规定的所有试验后，应按制造商规定的维修保养时需要拆卸的气密接头反复拆装5次后，再按上述步骤进行一次密封性试验。检查是否符合6.1.1规定。
7.2.2 燃烧系统密封性7.2.2.1 强制给排气式7.2.2.1.1 同轴式
采暖炉安装制造商声称的最长给排气管，给排气管一端连接常温压缩空气，另一端堵塞，试验压力按制造商规定但不少于50Pa。检验是否符合6.1.2.1.1的规定。
7.2.2.1.2 部分同轴式
采暖炉安装制造商声称的最长给排气管，给排气管一端连接常温压缩空气，另一端堵塞，试验压力为采暖炉热平衡状态下排烟管内部压力与大气压的压力差。检验是否符合6.1.2.1.1的规定。
7.2.2.1.3 气流监控为间接监控的采暖炉排烟管
将制造商声称的最长给排气管一端连接常温压缩空气，另一端堵塞，试验压力为200Pa，检验是否D



GB 25034-2020
符合6.1.2.1.2的规定。7.2.2.1.4 分离式排烟管
将制造商声称的最长给排气管一端连接常温压缩空气，另一端堵塞，试验压力为200Pa，检验是否符合6.1.2.1.3的规定。
7.2.2.2 强制排气式
使用0—2气，未安装烟道状态，逐渐堵塞燃烧产物排放管路，直至采暖炉关闭，记录关闭时采暖炉最大风压。使气流监控装置不工作，安装标准烟管，逐渐堵塞燃烧产物排放管路使采暖炉在最大风压下运行。使用CO2分析仪或露点板试验是否有燃烧产物逸出，露点板的温度应高于环境空气露点温度。检查是否符合6.1.2.2的规定。
7.2.3 水路系统密封性7.2.3.1 封闭式采暖系统7.2.3.1.1 2级耐压采暖炉
采暖状态，采暖水路注水达到1.5倍的最大工作水压，保压10min后泄压。检查是否符合6.1.3.1.1的规定。
7.2.3.1.2 3级耐压采暖炉7.2.3.1.2.1 钢或铜热交换器
采暖状态，采暖水路注水达到2倍的最大工作水压，保压10min后泄压。检查是否符合6.1.3.1.2.1的规定。
7.2.3.1.2.2 铸铝热交换器按下列步骤试验：
a）采暖状态，采暖水路注水达到2倍的最大工作水压且不小于0.8MPa，保压10min后泄压；b）采暖状态，采暖水路注水达到4倍的最大工作水压加上0.2MPa，保压10min。
检查是否符合6.1.3.1.2.2的规定。7.2.3.2 敞开式采暖系统
采暖水路注满水，采暖炉运行10min，检查是否符合6.1.3.2的规定。7.2.3.3 生活热水系统
生活热水状态，生活热水水路注入1.5倍的最大工作压力且不小于1.0MPa的水，保压10min后泄压。检查是否符合6.1.3.3的规定。
7.3 热负荷和热输出试验
7.3.1 采暖额定热负荷或带有额定热负荷调节装置的最大额定热负荷和最小额定热负荷
按7.1.2安装采暖炉，使用0—2气，按制造商声称的方法调节采暖炉在额定或最大、最小热负荷状态，非冷凝炉在供／回水温度为80℃／60℃状态下试验，冷凝炉分别在供／回水温度为80℃／60℃和
31 

GB 25034-2020
50℃／30℃状态下试验，达到热平衡后，用气体流量计试验燃气流量，试验时间不少于10min，装有喷嘴和引射器的采暖炉将实测的燃气流量按公式（3）换算成基准状态下热负荷。当使用湿式流量计试验时，应用公式（4）对燃气密度进行修正；用d。取代d．
A Φ.-
1
Pamt+Pm x
101.3+P■
Pam+Ps
288.15
d. x
十 xbxHX
3.6
101.3
101.3
273.15+/ d+d
··(3) d-
dx(px+p=-p,)+0.622xp,
········(4) "d+d
式中：
Ф。—折算到基准状态下的热负荷，单位为千瓦（kW）；
H—基准状态下基准气的低热值，单位为兆焦每标准立方米（MJ／N㎡）；q——实测燃气流量，单位为立方米每小时（㎡／h）；
p..—试验时大气压力，单位为千帕（kPa）；
p——试验时燃气流量计内的燃气压力，单位为千帕（kPa）；Ps—试验时采暖炉前的燃气压力，单位为千帕（kPa）；
1．—试验时燃气流量计内的燃气温度，单位为摄氏度（℃）；d —干试验气的相对密度；
d.—基准气的相对密度；dn—湿试验气的相对密度；
0.622—理想状态下水蒸气的相对密度；
p．—在12时的饱和水蒸气压力，单位为千帕（kPa）。
装有全预混燃烧器和燃气与空气比例控制系统的采暖炉应按公式（5）计算热负荷。
1
101.3+P
273.15+/■
288.15
一 X
xbxHX -"Φ
卫メ 3.6
101.3
293.15
273.15+/
·(5) 式中：
Φ。—折算到基准状态下的热负荷，单位为千瓦（kW）；
H—基准状态下基准气的低热值，单位为兆焦每标准立方米（MJ／N㎡）；9■—实测燃气流量，单位为立方米每小时（㎡／h）；
p——试验时燃气流量计内的燃气压力，单位为千帕（kPa）；.—试验时进空气口的空气温度，单位为摄氏度（℃）；
—试验时燃气流量计内的燃气温度，单位为摄氏度（℃）；d
—干试验气的相对密度；d，—基准气的相对密度。
检查是否符合6.2.1的规定。7.3.2 采暖热负荷的调节准确度
按制造商声称调节方法调节燃气阀后压力为制造商声称值，按7.3.1试验，检查是否符合6.2.2的规定。
32 

GB 25034-2020
7.3.3 点火热负荷
按7.3.1试验，试验点火安全时间内燃气流量并计算热负荷，检查是否符合6.2.3的规定。7.3.4 采暖额定热输出或带有额定热负荷调节装置的最大热输出
用7.7.1.1方法试验的80℃／60℃状态热效率乘以该温度下实测折算热负荷为实测热输出，检查是否符合6.2.4的规定。
7.3.5 采暖额定冷凝热输出或带有额定热负荷调节装置的最大冷凝热输出
用7.7.1.2方法试验的50℃／30℃℃状态热效率乘以该温度下实测折算热负荷为实测冷凝热输出，检查是否符合6.2.5的规定。
7.3.6 生活热水额定热负荷
使用0—2气，进水压力为0.1MPa±0.02 MPa，额定热负荷或最大热负荷状态，将生活热水温度设置在最高温度，使控制温控器失效，调节生活热水出水温度比进水温度高40K±1K，当不能调至此温度时，采用增加进水水压等方法调至最接近的温度。当达到热平衡状态后开始试验，试验时间不少于10 min，按公式（3）或公式（5）计算热负荷，检查是否符合6.2.6的规定。
7.3.7 0.1 MPa进水压力下的生活热水热负荷
使用0—2气，生活热水进水压力0.1 MPa±0.02 MPa，将生活热水温度设置在最高温度，当达到热平衡状态后开始试验，试验时间不少于10min，检查是否符合6.2.7的规定。
7.3.8 产热水能力7.3.8.1 快速式
按7.3.6试验，热平衡后试验进出水温度和水流量，试验时间不少于10min。按公式（6）计算：
60xm
Δ q-=- T x 25
···················(6) 式中：
qmh—温升25K时产热水能力，单位为千克每分（kg／min）；m；—试验时间内的热水量，单位为千克（kg）；
Δ—试验时间内热水平均温升，单位为开尔文（K）；T—试验时间，单位为秒（s）。
检查是否符合6.2.8的规定。7.3.8.2 储水式
生活热水状态，将控制温控器调节到65℃或最接近的温度，当不能调至此温度时调至最接近的温度，当燃烧器熄灭后开始放水，第一次放水结束不能早于第二次燃烧器熄灭并且持续10min。试验要连续进行两次。记录冷、热水温度和水流量。采暖炉运行20min后，再进行第二次10min的排水，记录温度和水流量。对每次排水按公式（6）计算，并计算两次产热水能力的平均值，检查是否符合6.2.8的规定。
33 

GB 25034-2020
7.4 运行安全性试验7.4.1 表面温升
7.4.1.1 采暖炉安装
按说明书方法将壁挂式采暖炉安装在垂直的木质试验板上，落地式采暖炉安装在水平的木质试验板上。采暖炉与侧板和背板的间距应符合制造商声称值但不应大于200mm，装在顶棚下的采暖炉，采暖炉与顶板的间距应符合制造商声称值，如制造商未规定，测试板直接与采暖炉烟道接触。
木质试验板厚25mm±1mm并被涂成无光泽黑色，尺寸应至少大于采暖炉相应尺寸50mm，温度传感器应嵌入木板距采暖炉侧木板表面3mm处，传感器间间距不应大于150mm。
环境温度试验点在距地面1.5m、距采暖炉至少3m处，且不受热辐射处。
安装最短烟道。使用0—1气，控制温控器设置在最高温度值，额定热负荷下供／回水温度为80℃／60℃，采暖炉至少运行30min后，达到热平衡时试验表面温升。
7.4.1.2 调节和控制装置
用表面温度计试验调节装置、控制装置和安全装置各部位的最高温度，检查是否符合6.3.1.1的规定。
7.4.1.3 采暖炉侧面、前面和顶部
用表面温度计试验采暖炉各部位最高温度，检查是否符合6.3.1.2的规定。7.4.1.4 测试板和安装底板
试验板温度变化稳定在±2K时试验表面温升。当安装底板与墙体由易燃材料组成时，如表面温升达到60K至80K时，按制造商说明书采取措施后，重新试验一次。
检查是否符合6.3.1.3的规定。7.4.2 点火及火焰稳定性
7.4.2.1 极限条件
冷态和热平衡状态，除f）在额定电压下试验外其他项分别在0.85倍和1.1倍的额定电压下进行下列试验，试验过程中不应改变燃烧器的初始状态：
a）使用0—3气，按正常操作点火应符合6.3.2.1a）、c）、d）的规定；
在以上试验合格后，将手动调节燃气流量的采暖炉调节为最小热负荷状态下进行点火试验，检查是否符合6.3.2.1b）的规定。
b）使用2—3气，按正常操作点火应符合6.3.2.1a）、c）、d）的规定；
在以上试验合格后，将手动调节燃气流量的采暖炉调节为最小热负荷状态下进行点火试验，检查是否符合6.3.2.1b）的规定。
c）使用3—3气，按正常操作点火应符合6.3.2.1a）、c）、d）的规定；
在以上试验合格后，将手动调节燃气流量的采暖炉调节为最小热负荷状态下进行点火试验，检查是否符合6.3.2.1b）的规定。
d）使用3—1气，按正常操作点火应符合6.3.2.1a）、c）、d）的规定；
在以上试验合格后，将手动调节燃气流量的采暖炉调节为最小热负荷状态下进行点火试验，检34



GB 25034-2020
查是否符合6.3.2.1 b）的规定。
e）具有再点火或再启动的采暖炉，再点火或再启动状态重复以上试验，检查是否符合6.3.2.1a）、
b）、c）、d）的规定；
f）采暖炉使用3—2气，点燃后以点火热负荷状态运行，达到热平衡状态后，试验烟气中CO—的
含量，检查是否符合6.3.2.1f）的规定。
7.4.2.2 有风条件
有风条件试验步骤如下：
a）采暖炉及其附件安装在图3所示的试验台上，使用0—2气，室内型安装最短烟道，如制造商提
供的配件中有终端保护器，应安装终端保护器进行试验。按下列步骤试验：额定热负荷下，在立向角a（0°、＋30°、—30°）、平面角β（0°、45°、90°）组合的方向，用风速为2.5m／s的风吹向采暖炉的排烟口。试验九个点的CO含量，计算出各点COc—b的值，再求出九个点CO—的算术平均值是否符合6.5.3.5的规定。CO2的含量最低点为“A风向”，CO2的含量最高点为“B风向”。
b）对“A风向”按下列步骤试验：
1）使用3—1气，用风速为12.5m／s的风吹向采暖炉的排烟口。额定热负荷下启动采暖炉，
观察点火性能和火焰稳定性；
2）使用3—3气，用风速为12.5m／s的风吹向采暖炉的排烟口。最小热负荷下启动采暖炉，
观察点火性能和火焰稳定性。
c）对“B风向”按下列步骤试验：
1）使用1—1气，用风速为12.5m／s的风吹向采暖炉的排烟口。额定热负荷下启动采暖炉，
观察点火性能和火焰稳定性；
2）使用2—3气，用风速为12.5m／s的风吹向采暖炉的排烟口。最小热负荷下启动采暖炉，
观察点火性能和火焰稳定性。
检查是否符合6.3.2.2的规定。
35 

GB 25034-2020
说明：
a—立向角，a—0、—30°、＋30％；
β—平面角：β—0°、45＂、90°（垂直于试验墙壁）．
角度β可以随着风简（固定端）的位置变动或试验墙沿中央垂直轴的旋转而改变。
试验墙是一堵牢固的垂直墙，至少为1.8mx1.8m，墙的中部有一块可移动式面板，安装进、排气装置时对应使其几何中心对准测试墙壁的中心点O，其在墙壁上的突出部分应符合制造商的规定.
风简的特点及其和测试墙壁之间的距离在中央面板撤走后，应符合下列标准：
—室内型采暖炉试验时风简的前端为长0.9m、直径0.6m的圆柱形；室外型采联炉试验时风简的前端为长
1.5m、直径1.2m的圆柱形；
—风速分别为2.5m／s和12.5m／s的风，精度为±10％；—风流应当平行，无残余旋转；
—如中央可移式面板的大小无法满足上述标准，检查时可以不用试验墙，而是根据试验墙壁和风简出口之间的距
离未确定一个合适的距离。
图3 有风试验示意图7.4.2.3 点火燃烧器低流量时点火稳定性
使用基准气，按下列规定调节燃气压力：
a）对无稳压器或装有燃气与空气比例控制系统的采暖炉，进气压力为最低压力；b）对装有稳压器的采暖炉，按下列规定调节燃气阀后压力：
—人工煤气：90％额定热负荷的对应值；36



GB 25034-2020
—天然气：92.5％额定热负荷的对应值；
—液化石油气：95％额定热负荷的对应值。
将点火燃烧器的燃气流量降至维持其正常工作的最小燃气流量，重新启动采暖炉，检查是否符合6.3，2.3的规定。
将手动调节燃气流量的采暖炉调节为最小热负荷状态下，重复以上试验，检查是否符合6.3.2，3的规定。
7.4.3 降低燃气压力
将燃气入口压力从额定压力的70％以100Pa为一级逐级降为0Pa，每降一级检查是否符合6.3.3的规定。
7.4.4 靠近主燃烧器的燃气截止阀故障
向控制主燃烧器的两个自动阀之间的点火燃烧器供气，人为打开靠近主燃烧器的燃气截止阀，使用0—2气，点燃点火燃烧器，检查是否符合6.3.4的规定。
7.4.5 预清扫
7.4.5.1 预清扫排气量按下列步骤试验：
a）在停机状态下，风机按实际预清扫状态供电；b）在冷态下试验排气管出口的流量；
c）把实测的流量折算成标准状态值；d）与制造商给出的燃烧室容积比较。检查是否符合6.3.5的规定。
7.4.5.2 预清扫时间
试验风机启动至点火开始的时间间隔，检查是否符合6.3.5的规定。7.4.6 燃烧室保护特性
按7.1.2安装采暖炉和制造商规定的最长烟道，使用0—2气，采暖炉在冷态下，在燃烧室和排气管中充满空气、燃气混合气后，按正常操作启动采暖炉，检查是否符合6.3.6的规定。
7.4.7 待机状态风机停转时常明火性能
按7.1.2安装采暖炉，风机停转、无风状态，使用1—1气，在冷态下点燃点火燃烧器并保持1h。检查是否符合6.3.7的规定。
7.5 调节、控制和安全装置试验7.5.1 点火装置
7.5.1.1 点火燃烧器的手动点火装置
使用0—2气，在冷态和额定热负荷下试验。使点火燃烧器在第一次成功点火之后，连续点火40次，每两次之间的间隔时间不小于1.5s。电辅助的手动点火装置，在最高工作温度下分别供应0.85倍和
37 

GB 25034-2020
1.1倍的电压，重复以上试验。
检查是否符合6.4.1.1的规定。7.5.1.2 自动点火装置
在0.85倍的额定电压下试验。必要时，可按制造商规定调节主燃烧器和点火燃烧器的喷嘴。按下列步骤进行试验：
a）未通气状态，启动采暖炉，试验一个完整的点火过程中的点火次数和锁定类型；b）冷态启动采暖炉，在首次点火成功后，以30s的间隔点火20次；
c）额定热负荷下连续运行10min后人为熄灭主燃烧器，在首次点火成功后，以30s间隔点火20次。
检查是否符合6.4.1.2的规定。
7.5.1.3 常明火或交替点火燃烧器热负荷
使用0—2气，按7.3.1试验点火燃烧器热负荷，点火燃烧器装有燃气流量调节器时可按照制造商的规定调节。检查是否符合6.4.1.3的规定。
7.5.2 火焰监控装置
7.5.2.1 热电式火焰监控装置
7.5.2.1.1 点火延迟开阀时间（Tu）
使用0—2气，冷态，点燃点火燃烧器，维持到6.4.2.1.1规定的时间，取消手动操作。检查是否符合6.4.2.1.1的规定。
7.5.2.1.2 熄火延迟闭阀时间（Tm）
使用0—2气，采暖炉在额定热负荷状态下工作10min后，人为关断燃气，点火燃烧器和主燃烧器火焰熄灭瞬间开始计时，重新打开燃气直至安全装置切断燃气结束计时。可采用等效方法代替。检查是否符合6.4.2.1.2的规定。
7.5.2.2 自动燃烧控制系统火焰监控装置7.5.2.2.1 点火安全时间（TsA）
0.85倍和1.1倍额定工作电压下，在冷态和热平衡状态分别试验未点燃情况下从开阀到关阀的时间。检查是否符合6.4.2.2.1的规定。
7.5.2.2.2 熄火安全时间（Ts2）
采暖炉在额定热负荷状态下运行10min，人为关断燃气或断开火焰检测器来模拟火焰故障，从火焰熄灭瞬间开始计时，重新打开燃气直至安全装置切断燃气结束计时。检查是否符合6.4.2.2.2的规定。
7.5.2.2.3 再点火按下列步骤试验：
a）从人为熄灭主燃烧器开始计时到点火装置再次开始点火计时结束，检查再点火间隔时间是否38



GB 25034-2020
符合6.4.2.2.3的规定；
b）从点火装置再次点火开始计时到切断燃气阀计时结束，检查点火安全时间是否符合6.4.2.2.3的规定。
7.5.2.2.4 再启动
在运行过程中，通过人为关断燃气或断开火焰检测器模拟火焰故障，从火焰熄灭后，到自动重新启动的时间内，检查燃气通路是否处于关闭状态、点火安全时间是否符合6.4.2.2.4的规定。
7.5.2.2.5 延迟点火安全性
在冷态下，燃气阀开启后开始点火，第一次点火延迟时间为开阀后1s，且每重复一次循环，点火延迟时间增加1s，直到延迟时间为最大点火安全时间结束。检查是否符合6.4.2.2.5的规定。
7.5.2.2.6 模块炉点火间隔时间
在冷态下，启动模块炉，试验任意两个模块炉间点火时间间隔。检查是否符合6.4.2.2.6的规定。7.5.3 稳压性能
基准气，额定热负荷状态，调节供气压力为0.75倍的额定压力和最高压力，按7.3.1方法试验热负荷。检查是否符合6.4.3的规定。
7.5.4 控制温控器和水温限制装置／功能7.5.4.1 采暖系统控制温控器调节精度
使用0—2气，将采暖炉调至额定热负荷状态，对可调式控制温控器，分别在最高温度设置点和最低温度设置点试验。试验中，限制温控器（控制温控器装在回水管路上的除外）和过热保护装置不应动作。逐渐降低冷却水流量，以获得大约为2K／min的温升，直至火焰熄灭，记录最高出水温度。检查是否符合6.4.4.1的规定。
7.5.4.2 采暖系统水温限制装置／功能7.5.4.2.1 循环水量不足
逐渐降低采暖系统循环水量以获得大约2K／min的温升直至火焰熄灭。检查是否符合6.4.4.2.1的规定。
7.5.4.2.2 水温过热
7.5.4.2.2.1 装有限制温控器／功能和过热保护装置／功能的采暖炉
使控制温控器停止工作后，逐渐降低冷却水流量以获得大约2K／min的温升，直到主燃烧器熄灭。检查限制温控器／功能是否符合6.4.4.2.2.1a）或6.4.4.2.2.2a）的规定。使控制温控器和限制温控器／功能停止工作，逐渐降低冷却水流量以获得大约2K／min的温升，直至火焰熄灭。检查过热保护装置／功能是否符合6.4.4.2.2.1a）或6.4.4，2.2.2b）的规定。
7.5，4.2.2.2 装有过热保护装置的采暖炉
使控制温控器停止工作，逐渐降低冷却水流量以获得大约2K／min的温升，直至火焰熄灭。检查
39 

GB 25034-2020
过热保护装置是否符合6.4.4.2.2.1b）的规定。7.5.4.3 生活热水水温限制装置／功能
按下列方法之一试验：
a）套管式采暖炉，在生活热水状态，使生活热水控制温控器和采暖水控制温控器失效，逐渐减少
生活热水出水量直至火焰熄灭。检查是否符合6.4.4.3的规定。
b）生活热水管路部分或全部与燃烧产物接触的采暖炉，使生活热水控制温控器失效，逐渐减少生
活热水流量直至火焰熄灭。检查是否符合6.4.4.3的规定。
7.5.5 烟温限制装置
冷凝炉安装最短烟道，按下列步骤进行试验：a）使控制温控器和水温限制装置不起作用；
b）可通过增加燃气流量或制造商声称的增加温度的其他方式（例如拆除挡板）逐步升高排烟温
度，温升速度应保持在1K／min到3K／min范围内，直至熄火。
检查是否符合6.4.5的规定。7.5.6 气流监控装置
7.5.6.1 给／排气运行工况监控
安装制造商规定的最长烟道或对应压力损耗的烟道，可不装烟道终端。分别在最大热负荷、最小热负荷试验；两用型采暖炉的采暖和热水热负荷不同时分别在采暖和热水状态进行试验，带有集烟室的模块炉在每一个运行组合下试验；达到热平衡后，连续试验烟气中的CO和CO2或O：含量，按下列方法之一试验：
a）对于持续监控型采暖炉，逐渐堵塞排气管（使用的堵塞方法应当确保不会导致烟气的回流）至
采暖炉停机。检查是否符合6.4.6.1a）的规定。
b）对于启动监控型采暖炉，逐渐堵塞排气管使烟气中CO—b浓度大于0.1％（使用的堵塞方法应
当确保不会导致烟气的回流）。关闭采暖炉，然后重新启动采暖炉，检查是否符合6.4.6.1b）的规定。
7.5.6.2 燃气与空气比例控制系统7.5.6.2.1 非金属取压管的泄漏
采暖炉按7.1.2安装，使用0—2气，在额定热负荷状态，模拟下列能够引发泄漏的情况：a）从空气压力管泄漏；
b）从燃烧室压力管泄漏；c）从燃气压力管泄漏。
检查是否符合6.4.6.2.1的规定。7.5.6.2.2 燃烧排放和供气工况监控
安装制造商规定的最短烟道，可不装烟道终端。分别在最大热负荷、最小热负荷试验；两用型采暖炉的采暖和热水热负荷不同时分别在采暖和热水状态进行试验，带有集烟室的模块炉在每一个运行组合下试验；达到热平衡后，连续试验烟气中的CO和CO2或O2含量。
a）对于持续监控型采暖炉按下列规定试验：40



GB 25034-2020
1）逐渐堵塞给气管至采暖炉停机；
2）逐渐堵塞排气管（使用的堵塞方法应当确保不会导致烟气的回流）至采暖炉停机；3）逐渐降低风机转速（如降低风机工作电压）至采暖炉停机。
检查是否符合6.4.6.2.2a）的规定。
b）对于启动监控型采暖炉按下列规定试验：
1）逐渐堵塞给气管使烟气中CO—浓度大于0.1％；
2）逐渐堵塞排气管使烟气中CO—浓度大于0.1％（使用的堵塞方法应确保不会导致烟气的回流）；
3）降低风机工作电压使烟气中CO浓度大于0.1％。
关闭采暖炉，然后重新启动采暖炉，检查是否符合6.4.6.2.2b）的规定。7.5.6.2.3 燃气与空气比例控制系统调节性能
如燃气与空气比例控制系统可调节空燃比和偏移值，按制造商说明书声称的最大热负荷和最小热负荷的CO2范围值调节CO2，按下列步骤调节燃气与空气比例控制系统后重复7.5.6.2.2试验。
a）最大功率下调节空燃比使CO2达到最大值，最小功率下调节偏移值使CO：达到最小值；b）最大功率下调节空燃比使CO2达到最小值，最小功率下调节偏移值使CO：达到最大值。试验烟气中CO含量，检查是否符合6.4.6.2.3的规定。
7.6 燃烧试验
7.6.1 额定热负荷时CO含量
装有大气式燃烧器的采暖炉安装最长的烟道或对应压力损耗的烟道，装有燃气与空气比例控制系统的采暖炉安装最短烟道，使用0—2气。非冷凝炉在供／回水温度为80℃／60℃下试验，冷凝炉在供／回水温度为80℃／60℃和50℃／30℃下试验，在热平衡状态时试验燃烧产物中的CO和CO2或O2含量。按公式（7）或公式（8）计算：
(CO2)x
(2)··· CO-=(CO)..x
(CO2) 式中：
（CO）＿—取样试验的CO含量的数值（体积分数），％；
（CO2）—干燥、过剩空气系数a＝1时，烟气中CO2最大含量的数值（体积分数），％；（CO2）。—取样试验的CO2含量的数值（体积分数），％。
注：（CO2）x的数值按实际燃气的理论烟气量计算或参见GB／T13611．
CO-=(CO)。x
21
······(8) 21-(O2)
式中：
（CO）—取样试验的CO含量的数值（体积分数），％；（O2）—取样试验的O2含量的数值（体积分数），％。注：当CO：浓度小于2％时，建议采用公式（8）．
检查是否符合6.5.1的规定。7.6.2 极限热负荷时CO含量
7.6.2.1 不带燃气与空气比例控制系统的采暖炉
安装最长烟道或对应压力损耗的烟道，使用0—2气，安装水冷式燃烧器的采暖炉分别在供／回水温
41 

GB 25034-2020
度为80℃／60℃和50℃／30℃下试验、安装其他类型燃烧器的采暖炉在供／回水温度为80℃／60℃下试验，按下列方法之一试验：
a）不带燃气稳压功能的采暖炉，最大供气压力下试验；
b）带燃气稳压功能使用人工煤气的采暖炉，在1.07倍的实测额定热负荷下试验；
c）带燃气稳压功能使用天然气和液化石油气的采暖炉，在1.05倍的实测额定热负荷下试验。检查是否符合6.5.2的规定。
7.6.2.2 带燃气与空气比例控制系统的采暖炉
安装最短烟道，使用0—2气，在供／回水温度为50℃／30℃下，按下列步骤试验：
a）按照制造商的声称，在最大热负荷工况下，调节空燃比使CO：达到制造商声称的最大值；在最
小热负荷工况下，调节偏移值使CO：达到制造商声称的额定值。空燃比不可调节的采暖炉维持出厂状态，在最大和最小热负荷下试验烟气中CO含量。
b）最大热负荷工况下，调节空燃比设定，使CO2值为最大声称值再加上0.5％，在最大和最小热
负荷下试验烟气中CO含量。
c）按a）调节空燃比后在最小热负荷工况下，调节偏移值设定，使空气压力和燃气压力的差值分
别增加和减少5Pa，在最大和最小热负荷下试验烟气中CO含量。
检查是否符合6.5.2的规定。7.6.3 特殊燃烧工况时CO含量
7.6.3.1 黄焰和不完全燃烧界限气工况
装有大气式燃烧器的采暖炉安装最长的烟道或对应压力损耗的烟道，装有燃气与空气比例控制系统的采暖炉安装最短烟道，使用0—2气，非冷凝炉在供／回水温度为80℃／60℃下试验，冷凝炉在供／回水温度为50℃／30℃下试验，按下列状态之一调试采暖炉：
a）不带燃气稳压功能的采暖炉，在1.075倍的实测额定热负荷下试验；
b）带燃气与空气比例控制系统的采暖炉，在最大热负荷和最小热负荷工况下试验；c）带燃气稳压功能的采暖炉，在1.05倍的实测额定热负荷下试验。
再使用黄焰和不完全燃烧界限气代替基准气，检查是否符合6.5.3.1的规定。7.6.3.2 电压波动适应性
装有大气式燃烧器的采暖炉安装最长的烟道或对应压力损耗的烟道，装有燃气与空气比例控制系统的采暖炉安装最短烟道，使用0—2气，非冷凝炉在供／回水温度为80℃／60℃下试验，冷凝炉在供／回水温度为50℃／30℃下试验，额定热负荷状态，电源电压在制造商声称的额定电压的0.85倍和1.10倍之间变动，检查是否符合6.5.3.2的规定。
7.6.3.3 脱火界限气工况
装有大气式燃烧器的采暖炉安装最长的烟道或对应压力损耗的烟道，装有燃气与空气比例控制系统的采暖炉安装最短烟道，使用0—2气，非冷凝炉在供／回水温度为80℃／60℃下试验，冷凝炉在供／回水温度为50℃／30℃下试验，按下列状态之一调试采暖炉：
a）不带燃气稳压功能的采暖炉，在最低供气压力下试验；
b）带燃气与空气比例控制系统的采暖炉，在实测最小热负荷工况下试验；c）带燃气稳压功能的采暖炉，在0.95倍的实测最小热负荷下试验。
42 

GB 25034-2020
再使用脱火界限气代替基准气，检查是否符合6.5.3.3的规定。7.6.3.4 冷凝水堵塞状态
装有大气式燃烧器的冷凝炉安装最长的烟道或对应压力损耗的烟道，装有燃气与空气比例控制系统的冷凝炉安装最短烟道，使用0—2气，额定热负荷状态冷凝炉连续运行30min以上，任选下列方法之一试验：
a）堵塞冷凝水排水口或使排放冷凝水的内置泵停止工作时，试验烟气中CO浓度，检查是否符合
6.5.3.4的规定；
b）堵塞冷凝水排水口使烟气中CO—浓度不小于0.1％，重新启动冷凝炉，检查是否符合6，5.3.4的规定。
7.6.3.5 有风燃烧
按7.4.2.2试验，计算九种组合下烟气中CO—含量的算术平均值，检查是否符合6.5.3.5的规定。7.6.4 NO.
按附录H试验。
7.6.5 非冷凝炉排烟温度
当两用型采暖炉生活热水额定热负荷和采暖额定热负荷不同时，在热负荷较低状态下运行，采暖状态供／回水温度为80℃／60℃或生活热水状态出水温度为60℃，采暖炉安装最短烟道，在烟道出口试验排烟温度，检查是否符合6.5.5的规定。
7.7 热效率试验 7.7.1 采暖状态
7.7.1.1 额定热负荷80℃／60℃状态
按7.1.2安装采暖炉，使用0—2气、额定电压，使采暖炉的控制温控器不工作，采暖水流量稳定在±1％时，调节供／回水温度为80℃／60℃。采暖炉处在热平衡状态时，连续试验供／回水温度、燃气流量和采暖水流量，试验时间不少于10min，用公式（9）计算热效率：
4.186xq-xpx(12-/1)x(273.15+/3)x101.325
x100 7-
10*Xq-xH1x(P_,+P_-P,)x288.15
······(9) 式中：
”-热效率，％；
9——实测采暖水流量，单位为立方米每小时（㎡／h）；ρ—试验时采暖水密度，单位为千克每立方米（kg／㎡）；12—试验时采暖出水温度平均值，单位为摄氏度（℃）；／：—试验时采暖回水温度平均值，单位为摄氏度（℃）；
／.—试验时燃气流量计内的燃气温度，单位为摄氏度（℃）；9．—实测燃气流量，单位为立方米每小时（㎡／h）；
H1—试验燃气在基准状态下的低热值，单位为兆焦每立方米（MJ／㎡）；P.m—试验时的大气压力，单位为千帕（kPa）；
43 

GB 25034-2020
P——试验时燃气流量计内的燃气压力，单位为千帕（kPa）；p．—在1。时的饱和水蒸气压力，单位为千帕（kPa）。
注：计算生活热水热效率时q一为生活热水水流量：p为生活热水进水密度，：为生活热水出水温度，：为生活热水进水温度.
热效率的确定条件：
—不带额定热负荷调节装置的采暖炉，在额定热负荷Φ。条件下试验热效率；
—带额定热负荷调节装置的采暖炉，分别在最大额定热负荷中.条件下和在最大额定热负荷和
最小额定热负荷的算术平均值Φ。条件下试验热效率。
检查是否符合6.6.1.1的规定。
7.7.1.2 冷凝炉额定热负荷50℃／30℃状态
调节供／回水温度为50℃／30℃，按7.7.1.1方法试验热效率，如试验时空气含湿量和／或回水温度与基准值不同，则按附录L修正。检查是否符合6.6.1.2的规定。
7.7.1.3 部分热负荷
按7.1.2安装采暖炉，使用0—2气、额定电压，水泵应连续运行，水流量稳定在±1％以内。按下列步骤试验：
a）调节非冷凝炉回水温度为47℃±1℃，冷凝炉回水温度为30.5℃±0.5℃。当不能调至上述
温度时，在采暖炉所能达到的最低回水温度下试验。
b）按表11中公式计算试验时采暖炉运行和停机时间。通过室内温控器或手动操作来控制采暖
炉的工作循环；采暖炉处在热平衡状态时，在10min的试验时间内连续试验供／回水温度、采暖水流量和燃气流量，并计算供／回水温度平均值，用公式（9）计算热效率。
c）实测折算热负荷与30％的额定热负荷的偏差范围应在±1％内，当偏差大于±2％时，应进行
两次试验，一次在高于30％的额定热负荷下试验热效率，一次在低于30％额定热负荷下试验热效率，然后采用线性内插法确定对应于30％额定热负荷的热效率。
如试验时空气含湿量和／或回水温度与基准值不同，则按附录L修正，检查是否符合6.6.1.3的规定。
表11 部分热负荷热效率试验采暖炉周期时间计算序号
运行条件
输入热量
周期时间／s 1
部分热负荷等于30％的额定热负荷
T2-600 "Φ·80-1Φ
180Φ:-600Φ: 额定热负荷
Φ:-Φ。
T:-
Φ:-Φ 2
受控停机
Φ1一常明火热负荷
T1-600-T:
180Φ:-600Φ 部分热负荷
中m＞0.3·中。
--"
「Φー■Φ 3
受控停机
中1-常明火热负荷
T1-600-Tm
180Φ:-6000m "Φー"Φ
额定热负荷
T:-
Φ:-Φa ,
部分热负荷
T■-600-T: "Φ·80>"Φ
180Φ:-600Φm 部分热负荷1
Фa-Φ2 "Φ·80<"Φ
--"1 5
部分热负荷2
中a＜0.3·Φ
Tm-600-T 

GB 25034-2020
表11（续） 序号
运行条件
输入热量
周期时间／s 额定热负荷
Φ:-Φ。
T：—测定值（见附录M）
(180-T:)Φ1-(600-T1)Φ 6
部分热负荷
T:-
Φ:-Φ Φ
受控停机
中一常明火热负荷
T:-600-(T1+T■)
注1：带额定热负荷调节装置的采眼炉，采用最大额定热负荷和最小额定热负荷的算数平均值中，未代替题定热负荷中.
注2：当采暖炉无常明火时，Φ1—0．7.7.2 热水状态
使用0—2气，进水压力为0.1MPa±0.02 MPa，额定热负荷或最大热负荷状态，将生活热水温度设置在最高温度，使控制温控器失效，调节生活热水出水温度比进水温度高40K±1K，当不能调至此温度时，采用增加进水水压等方法调至最接近的温度。在热平衡状态连续试验进出水温度、燃气流量和生活热水流量，试验时间不少于10min。按公式（9）计算热效率，检查是否符合6.6.2的规定。
7.7.3 辅助能耗
7.7.3.1 额定热负荷状态
使用0—2气、额定电压，安装最短烟道，在尽量靠近采暖炉进出水口处安装差压计（或压力指示装置）。调节外部水阻力（包括连接的试验台）为0.015 MPa，试验电功率，检查是否符合6.6.3.1的规定。7.7.3.2 最小热负荷状态
按7.7.3.1安装采暖炉，使采暖炉在最小热负荷状态运行，调节外部系统阻力（包括连接的试验台）为0.015 MPa，试验电功率。检查是否符合6.6.3.2的规定。
7.7.3.3 待机状态
按制造商说明使采暖炉处于待机状态，试验电功率。检查是否符合6.6.3.3的规定。7.8 生活热水性能试验
7.8.1 最高热水温度7.8.1.1 快速式
使用0—2气，进水压力为0.1MPa±0.02 MPa，生活热水温度设定在最高温度，在额定热负荷下运行15min后，逐渐减小供水压力，直至主燃烧器熄灭，记录最高出水温度，检查是否符合6.7.1.1的规定。
7.8.1.2 储水式
使用0—2气，进水压力为0.1MPa±0.02 MPa，生活热水温度设定在最高温度，生活热水不排水状态使采暖炉运行直至主燃烧器熄灭后立即排水，记录最高出水温度，检查是否符合6.7.1.2的规定。



GB 25034-2020
7.8.2 停水温升
使用0—2气，进水压力为0.1MPa±0.02 MPa，生活热水温度设定在最高温度，调节水流量使温升为40K±1K，在额定热负荷下采暖炉运行15min后，关闭生活热水出水阀，1min后打开生活热水出水阀，记录最高出水温度，检查是否符合6.7.2的规定。
7.8.3 套管式生活热水过热
使用0—2气，将采暖水温度设在最高温度，采暖状态调节冷却水流量使采暖出水温度为最高出水温度，以采暖状态额定热负荷运行1h后，打开生活热水出水阀，进水压力为0.1 MPa±0.02 MPa，以采暖炉能够运行的最低生活热水水流量排水，记录生活热水最高出水温度。检查是否符合6.7.3的规定。
7.8.4 加热时间
使用0—2气，进水压力为0.1MPa±0.02 MPa，生活热水温度设定在最高温度，调节水流量使温升为40K±1K，在额定热负荷下运行15min后关闭采暖炉，当热交换器内水温与生活热水进水温度相同后重新启动采暖炉，从采暖炉启动开始计时直到出水温升达到36K结束计时。检查是否符合6.7.4的规定。
7.8.5 快速式水温控制
使用0—2气，生活热水温度设定在最高温度，分别在采暖最高设定温度和最低设定温度进行下列试验：进水压力为0.05 MPa，采暖炉运行15min后，记录出水温度，依次调节进水压力为0.1 MPa、0.2MPa与0.4MPa或制造商规定的最大适用水压值（如制造商规定的最大适用水压值大于0.4MPa时），达到热平衡后记录出水温度。检查是否符合6.7.5的规定。
7.8.6 水温超调幅度
使用0—2气，将生活热水出水温度设定比进水温度高30K±2K，调节进水压力使采暖炉在额定热负荷下运行且温升为30K±1K，此时的水流量为最大水流量q，逐渐降低水流量至0.8q，温度稳定后记录温度值1，，在2s内将水流量降低至0.6q—，记录最高出水温度；稳定后再将水流量从0.6q升高至0.8q，记录最低出水温度。计算与1，值的最大水温偏差。检查是否符合6.7.6的规定。
7.8.7 热水温度稳定时间
按7.8.6试验，在2s内将水流量从0.8q——降低至0.6q，从调节水流量开始计时直到出水温度再次达到1，℃±2℃计时结束；再将水流量从0.6q．．．．．升高至0.8q，从调节水流量开始计时直到出水温度再次达到1，℃±2℃计时结束，取两次时间的平均值。检查是否符合6，7，7的规定。
7.8.8 储水式生活热水温度
生活热水温度设置在最高值，采暖炉受控关闭后，每分钟排水量为储水量的5％，放水10min。或当制造商声称的最小流量高于每分钟储水量的5％时，就以制造商声称的最小流量排水，此时允许燃烧器点火。1min后试验出水温度，检查是否符合6.7.8的规定。
46 

GB 25034-2020
7.9 室外型采暖炉防冻性能试验7.9.1 采暖炉安装
按7.1.2将采暖炉安装在恒温室内，使用0—2气，采暖系统与恒温室外的水容量不大于100L的散热系统相连，采暖系统注水温度为2℃±0.5℃；生活热水系统进水压力为0.1MPa，水温为2℃士0.5℃；冷凝水收集器注水温度为2℃士0.5℃，直至水排出。通过适当的管路将烟气排放到恒温室外，接通电源，采暖水温和生活热水水温设定为最低温度值。如制造商声称可连接室内温控器，按制造商声称安装室内温控器，室内温控器温度设定为最低温度并将室内温控器放置在恒温室外。
7.9.2 无风状态
将恒温室内的温度调至—20℃±2℃，按下列步骤试验：
a）待机状态下放置4h，试验期间恒温室外的温度应确保室内温控器不会启动采暖炉，然后试验
采暖水、生活热水和冷凝水水温；
b）采暖状态最小热负荷下运行0.5h，试验采暖水、生活热水和冷凝水水温；
c）生活热水状态最小热负荷下运行0.5h，试验采暖水、生活热水和冷凝水水温。检查是否符合6.8的规定。
7.9.3 有风状态
按图4所示安装采暖炉，将恒温室内的温度调至—10℃±2℃，风筒的前端为长1.5m、直径1.2m的圆柱形；以3m／s的风速吹向采暖炉，按下列步骤试验：
a）待机状态下吹风4h，试验期间恒温室外的温度应确保室内温控器不会启动采暖炉，然后试验
采暖水、生活热水和冷凝水水温；
b）采暖状态最小热负荷下运行0.5h，试验采暖水、生活热水和冷凝水水温：
c）生活热水状态最小热负荷下运行0.5h，试验采暖水、生活热水和冷凝水水温。检查是否符合6.8的规定。



GB 25034-2020
说明： 1-试验样品； 2-风速试验点： 3-恒温室内壁； 4-烟气排放管： 5-采眼炉挂板；
／：—壁挂式采暖炉底部距试验室地面间距应大于0.4m；／2—风速试验点距采眼炉表面距离为1.2m；
1—■挂式采眼炉顶部距试验室量顶间距应大于1.0m；1．—采联炉挂板距试验室墙壁间距应大于0.4m．
图4 防冻性能有风状态试验7.10 冷凝热交换器耐久性试验
使用0—2气，将冷凝炉设置为采暖模式，供／回水温度为50℃／30℃的工况，额定热负荷下连续运行1200h后，检查是否符合6.9的规定。
7.11 噪声试验
按图5所示安装采暖炉，使用0—2气，消声室或半消声室的本底噪声不应大于32dB（A）。采暖系统与消声室或半消声室外散热系统相连，水流量调节装置应设置在消声室或半消声室外；通过适当的管路将烟气排放到消声室或半消声室外。
壁挂式安装背板外沿至少大于同方向测量面0.1m以上；当测量面的长宽高均不大于3d时，传声器位置位于测量面中心；当测量面的任一边长大于3d时，传声器位置及数量应按GB／T 3768—2017中C．1确定。在采暖额定热负荷下按GB／T3768—2017规定的平行六面体测量面法试验声压级并计算声功率级。检查是否符合6.10的规定。
48 

GB 25034-2020 d
2u
a)
壁挂式试验示意图 0
0
b）落地式试验示意图图5 噪声试验示意图

GB 25034-2020
说明：
·—传声器位置（1、2、3、4.5）；B -试验样品；
2a—测量面长，壁挂式：2a—／：＋d；落地式：2a—／1＋2d，单位为米（m）；2b
—测量面宽，26—／2＋2d，单位为米（m）；c
—测量面高，壁挂式：c—／＋2d；落地式：c—／1＋d，单位为米（m）；d
一？掩圖响- 2
—侧面传声器高度，—c／2，单位为米（m）；／—采暖炉长，单位为米（m）；
12—采暖炉宽，单位为米（m）：1．—采暖炉高，单位为米（m）；
—测量面面积，壁挂式：S—2（4ab＋bc＋2ac）；落地式：S—4（ab＋bc＋ac），单位为平方米（㎡）。
图5（续）
7.12 电气安全性试验
电气安全性按附录I试验。7.13 电磁兼容安全性试验
电磁兼容按附录J试验。7.14 风险评估试验
风险评估按附录K试验。8 检验规则
8.1 出厂检验 8.1.1 一般要求
出厂检验可分为逐台检验和抽样检验，逐台检验是生产全过程中对产品的检验；抽样检验是产品进人成品库前或交货时进行的检验。
8.1.2 逐台检验
检验项目按表12执行。检验项目全部符合要求时，判定为合格。8.1.3 抽样检验
应符合下列规定：
a）抽样方案按GB／T 2828.1进行，也可由制造商自行确定；b）检验项目按表12执行；
c）检验项目全部符合要求时，判定为合格。8.2 型式检验
8.2.1 检验条件
有下列情况之一时，应进行型式检验：09



GB 25034-2020
a）新产品鉴定定型；
b）投入批量生产之前或转厂生产；
c）正式生产后，产品在材料、工艺、结构等方面有较大改变可能影响产品性能时；d）出厂检验结果与上次型式检验有较大差异时；
e）停产1年以上恢复生产时。8.2.2 检验项目
按表12执行。 8.2.3 判定规则
检验项目全部符合要求时，判定为合格。8.3 检验项目及不合格分类
检验项目及不合格分类见表12。
表12 检验项目及不合格分类
出厂检验
不合格 序号
检验项目
型式检验
章条号 逐台检验
抽样检验
分类 -
E 1
材料
-
5.1 2
结构
- く_{
B -
✓
5.2 调节、控制和安全装置
- ✓ B
5.3 -
0
远程控制器
- -
5.4 4
B 模块炉附加要求
-
人 5
B
5.5 -
/ 燃气系统密封性
A
6.1.1 人
人 -
人 6
燃烧系统密封性
V ✓ A
6.1.2 水路系统密封性
✓ A
6.1.3 /
采暖额定热负荷或带有额定热负荷
く 调节装置的最大额定热负荷和最小
B
6.2.1 额定热负荷
く /
く 采暖热负荷的调节准确度
V B
6.2.2 -
人 点火热负荷
-
B
6.2.3 -
采暖额定热输出或带有额定
人 V
B
6.2.4 /
- 热负荷调节装置的最大热输出
采暖额定冷凝热输出或带有额定
V ✓ B
6.2.5 -
热负荷调节装置的最大冷凝热输出
人
B 生活热水额定热负荷
-
6.2.6 0.1 MPa进水压力下的
人 -
✓ ✓ B
6.2.7 生活热水热负荷
/
- 产热水能力
✓ B 6.2.8
입 密封性
热负荷和热轴出 

GB 25034-2020
表12（续）
出厂检验
不合格 序号
检验项目
型式检验
章条号 逐台检验
抽样检验
分类 表面温升
- ✓ B
6.3.1 -
极限条件
- -
A
6.3.2.1 点火及火
人 有风状态
V B
6.3.2.2 -
- 焰稳定性
点火燃烧弱低流量时点火稳定性
B
6.3.2.3 -
- 降低燃气压力
人 /
B -
6.3.3 80
- 靠近主燃烧弱的燃气截止阀故障
- ✓ B
6.3.4 -
预清扫
- - ✓ B
6.3.5 燃烧室保护特性
- V
6.3.6 -
待机状态风机停转时常明火性能
✓ B
B -
/
6.3.7 点火装置
- -
6.4.1 人
B 火焰监控装置
✓ V ✓ B
6.4.2 -
稳压性能
V
B
6,4.3 采暖系统控制温控器
人 -
a -
6.4.4.1 控制温控
调节精度
く 器和水温
采暖系统水温
- /
✓ A
6.4.4.2 限制装置／
限制装置／功能 功能
生活热水水温
V A
6,4.4.3 -
限制装置／功能
く -
烟温限制装置
-
A
6.4.5 -
人 /
/ 气流监控装置
A
6.4.6 -
额定热负荷时CO含量
V A
6.5.1 -
人 极限热负荷时CO含量
- V A
6.5.2 10
妣烧
特殊燃烧工况时CO含量
- -
✓ A
6.5.3 NO.
-
B
6.5.4 -
-
人 非冷凝炉排烟温度
✓ B
6,5.5 /
- 11
热效率
人
B
6.6 -
く 12
生活热水性能
/
✓ B
6.7 -
13
室外型采暖炉防冻性能
- ✓
6.8 冷凝炉热交换器耐久性
-
B -
14
B
6.9 -
人 15
噪声
-
B
6.10 电气
电气强度和接地电阻
人 ✓
✓
A /
16 安全
】 -
/
/ 性
其他所有项
A 17
电磁兼容安全性
知】 -
V B
附录J -
52
调节、控制和安全装
运行安全住



GB 25034-2020
表12（续）
出厂检验
不合格
章条号 序号
检验项目
型式检验
分类 逐台检验
抽样检验 标志
标志
B
9.1 く
人 18
和说
人 -
明书
说明书
人 B
9.2 人
B 人
人 19
包装
く
10.1 注1：不合格分类中A类为涉及安全项目．
注2：“✓”为需要检验项目；“一”为不需要捡项目。9 标志和说明书
9.1 标志 9.1.1 铭牌
采暖炉上应有醒目的铭牌，且应牢固、耐用，铭牌应至少包含下列信息：a）制造商名称。
b）生产编号或日期。c）产品名称及型号。
d）燃气类别及额定压力，单位为千帕（kPa）或帕（Pa）。
e）采暖额定热负荷，对于热负荷可调的采暖炉，标注最大和最小热负荷，单位为千瓦（kW）。f）采暖额定热输出，对于热输出可调的采暖炉，标注最大和最小热输出，单位为千瓦（kW）。
g）采暖额定冷凝热输出（不适用于非冷凝炉），对于热输出可调的冷凝炉，标注最大冷凝热输出和
最小冷凝热输出，单位为千瓦（kW）。
h）生活热水额定热负荷，单位为千瓦（kW）。i）采暖系统最高工作水压，单位为兆帕（MPa）。
j）生活热水系统适用水压（不适用于单采暖型），单位为兆帕（MPa）。k）电击防护类型。
D） 电源性质：交流“～”；额定频率，单位为赫兹（Hz）；额定电压，单位为伏（V）。m）额定电功率，单位为瓦（W）。
n）外壳防护等级的IP代码。9.1.2 包装的标志
包装箱上应至少包括下列信息：a）产品名称及型号；
b）质量及外形尺寸；
c）燃气类别及额定压力，单位为千帕（kPa）或帕（Pa）；d）制造商名称；
e）生产地址； 

GB 25034-2020
f）生产编号或日期：
g）符合GB／T191规定的储运标志。9.1.3 警示牌
采暖炉上应有醒目的专用警示牌，且应牢固、耐用，警示牌应至少包括下列信息：a）不应使用规定外的其他燃气；
b）通风要求和安装环境；
c）使用交流电的采暖炉接地措施应安全可靠（不适用于II类器具）；d）安装前应仔细阅读安装说明书；
e）用户使用前应仔细阅读使用说明书；
f）室外型采暖炉排烟口应有高温危险部位不得接触的警示；g）室外型采暖炉允许的安装环境温度。
9.2 说明书
9.2.1 安装说明书9.2.1.1 一般要求
每台采暖炉均应配有专门用于安装的安装说明书，说明书中除应包含9.1内容外，应至少包含下列信息：
a）铭牌上除生产编号或日期外的所有信息（参见9.1.1）。b）最小热负荷状态和待机状态电功率。
c）如有助于采暖炉的正确安装和使用，指定参考的标准或特定的法规。d）冷凝炉塑料烟管烟温限制装置限定值。
e）安装应包括下列资料：
—应符合距可燃物的最短距离；
—采暖炉附近不耐热的墙壁应采取的隔热保护措施，如木墙采取的隔热保护措施；—应保证安装采暖炉的墙壁和采暖炉外侧热表面之间的最小间隙。
f）采暖炉结构说明，对于需要拆除的主要零件及部件，应配有插图。
g）采暖炉清洁方法，在硬水地区（钙、镁化合物大于450mg／L），应建议用户使用专用的水质保护剂。
h）建议维修和维护时间间隔。9.2.1.2 误使用风险警示
在说明书中应对可预期的误使用风险提出警示，应至少包含下列信息：a）安装不当会引起对人、畜和物的危害；
b）采暖炉应严格按说明书和相关规定安装；c）采暖炉严禁安装在卧室、客厅和浴室等房间；d）采暖炉不宜暗装；
e）应使用原装配件和烟道，以免降低产品的安全性；f）严禁用单管烟道代替同轴烟道；
g）不应购买经销商改装的采暖炉；54



GB 25034-2020
h）应在采暖炉燃气进气口前安装燃气截止阀；
i）采暖炉不应安装在电磁炉、微波炉等强电磁辐射电器附近；
j）安装场所的配电系统应有接地线；采暖炉连接的插座不应设置在有用水设备附近或淋浴设备
的房间；插头、插座应通过相关认证；
k）只有制造商授权的代理商或技术人员才能维修、更换零部件或整机；D） 产品维修后维修和检查人员应在产品上标志；
m）严禁拆动采暖炉上的任何密封件；
n）无行为能力和限制行为能力人员不应操作采暖炉，如儿童；o）用户不应操作泄压阀和排污阀；
p）不应使用有腐蚀性的清洁剂清洁采暖炉；
q）提示用户为了避免采暖炉或管路冻坏，在冬季长期停机时，应将采暖炉内的水全部排空或加人
防冻剂，短期不使用时应确保采暖炉处于通电通燃气状态；
）强制排气式全预混冷凝炉应安装在与居住环境隔离的设备间内。9.2.1.3 电气安装说明：
说明书应至少包含下列信息：
a）电气端子接线图（包括外部控制装置）；
b）Y型连接的采暖炉，应写有：“如电源软线损坏，为避免危险，应由制造商或制造商认可的维修人员来更换”：
c）Z型连接的采暖炉，应写有：“电源软线不能更换，如软线损坏，此采暖炉应废弃”。9.2.1.4 燃气系统的安装和调节说明
说明书应至少包含下列信息：
a）强调安装处所的燃气类别、电源性质和供水压力应与采暖热水炉的燃气类别、使用电源和适用水压一致；
b）应提供燃气流量调节参数表。9.2.1.5 采暖系统的安装说明
说明书应至少包含下列信息：
a）适宜的采暖模式及对应的供／回水温度，单位为摄氏度（℃）；b）应提供采暖炉出口水压特性曲线图或水泵压力特性曲线图；c）说明可配套使用的控制装置。
9.2.1.6 给／排气系统的安装说明
说明书应至少包含下列信息：a）采暖炉允许的安装类型；b）附件安装说明：
c）终端和终端保护装置的安装方法；
d）终端与窗户、新风系统进气口、空调和换气扇的最小间距；e）如烟管附件必须装在墙壁或屋顶上，应提供安装说明；f）分离式烟管附件接头应安装在边长为50cm的区间内。
55 

GB 25034-2020
9.2.1.7 燃气与空气比例控制系统调节说明
说明书应至少包含下列信息：
a）燃气与空气比例控制系统的调节方法；b）适用的CO：或O2调节范围。
9.2.1.8 冷凝水排放系统的安装说明
说明书应至少包含下列信息：
a）应规定冷凝炉烟管和冷凝水排水管的最小倾斜度和坡向；b）强调冷凝炉初次使用前冷凝水收集装置应注满水；
c）强调未经稀释或中和处理的冷凝水不应直接排入除生活污水排水管外的管道或地表。9.2.1.9 室外机安装说明
说明书应至少包含下列信息：a）严禁安装在室内；
b）严禁安装在被围困的地方或阻碍空气流通的场所；
c）严禁安装在楼梯或安全出口附近；避免安装在其噪声和排气热流影响相邻住户的地方；d）严禁安装在影响燃气表、燃气管道和燃气容器等检修的场所；
e）严禁安装在沙土和灰尘容易积聚的地方：
f）户外机如不安装处于建筑物上避雷系统的保护范围内，应按GB 50057的规定增设避雷措施；g）应安装在说明书允许的最低温度以上的区域；
h）应注明安装空间相邻建筑物、设备和修理维护的距离要求；禁止在安装环境温度低于0℃区域安装无防冻功能的室外机；
j）安装位置与窗户、新风系统进气口、空调和换气扇的最小间距。9.2.2 使用说明书
使用说明书应至少包含下列信息：
a）强调采暖炉的安装和调节应由制造商认可的专业人员进行；b）用户应遵守警示事项；
c）应说明采暖炉的启动和停机操作方法；
d）采暖系统温度设定范围、生活热水系统温度设定范围；
e）说明采暖炉的正常使用、清洁及日常维护所需进行的操作；f）强调锁定装置不应随意调节；
g）强调应由专业人员进行定期检查和维护；
h）必要时应提醒用户注意不要直接接触观火窗表面以免烫伤；i） 说明应采取的防冻措施；
j）冷凝炉应规定不要变更或堵塞冷凝水排水口，有冷凝水中和装置的，应说明冷凝水中和装置的
清洗、维护和更换的方法及周期。
56 

GB 25034-2020
10 包装、运输和贮存10.1 包装
10.1.1 一般要求
产品的包装应牢固、安全、可靠、便于装卸，在正常的装卸、运输和贮存期内应确保产品的安全和使用性能不会因包装原因发生损坏。
10.1.2 包装材料
产品所用的包装材料，应符合下列规定：
a）包装材料应采用无害、可再生和符合环境保护要求的材料；
b）包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
10.2 运输
10.2.1.1 运输过程中应防止剧烈振动、挤压、雨淋及化学品的侵蚀。10.2.1.2 搬运时不应滚动、抛掷和手钩等有害作业。
10.3 贮存
10.3.1 产品应在干燥通风、无高温或阳光直射、周围无腐蚀性气体的仓库内存放。10.3.2 分类存放，堆码不应大于规定高度极限，防止挤压和倒垛损坏。



GB 25034-2020
附录 A
（资料性附录）
按给／排气安装方式分类A．1 给排气式分类
给排气式分类见表A．1。
表A．1
给排气式分类
强制给排气 类型
自然给排气
说明 强制排气
强制给气
采暖炉通过给排气管与
水平安装在墙上或屋顶1型
的终端相连接，给排气管可是同轴管、部分同轴
管，也可是分离的双管1G
1Z
1P
采暖炉通过给排气管与
公用烟道相连接，公用2型
烟道既提供燃烧所需的空气，也是排放燃烧产物的通道
2Z
2P
2G
采暖炉通过给排气管与
垂直安装的终端相连接。3型
给排气管可以是同轴管，
也可是分离的双管 3Z
3P
3G 58
HHHHHHHH 国



GB 25034-2020 表A．1（续）
强制给排气 类型
自然给排气
说明 强制排气
强制给气
采暖炉通过给排气管分
别进人公用烟道的给、排4型
气管，给气管提供燃烧所需的空气，排气管排放燃烧产物
4P
4G
采暖炉通过独立的给排5型
气管与其处于不同压力
区域的终端相连接的 5Z
5P
5G
采暖炉与经认证的第三6型
方提供的给排系统相 连接
6Z
6P
6G
采暖炉通过垂直给排气
管和位于屋顶空间的换7型
向器，与次级烟道相连接，燃烧所需空气取自屋顶空间
7Z
7P
7G
59 

GB 25034-2020
表A．1（续）
强制给排气 类型
自然给排气
说明 强制排气
强制给气
采暖炉给、排气管分别与8型
进气终端和独立的或公
用的烟道相连接 Z8
8P
8G A．2 强制排气式分类
强制排气式分类见表A．2。
表A．2 强制排气式分类强制排气
强制给气
说明 浙腿
采眼炉排气管与水平
安装在墙上或屋顶的 9型
终端相连接，采暖炉直
接吸取室内的空气 9P
9G A．3 室外型分类
室外型分类见表A．3。6
HHHHHH 臣
HHHHHHHH,HH 

GB 25034-2020
表A．3
室外型分类
类型
自然排气
强制排气
强制给气
说明
排气口
排气口
排气口
安装在室外的采
10型
10Z
马
10P
10G
61



8
附录 B （规范性附录） 碳钢和不锈钢的性能
碳钢和不锈钢的机械性能和化学成分应符合表B．1的规定。
表B．1 碳钢和不锈钢的机械性能和化学成分
机械性能 化学成分（质量分数）／％
断裂延伸率 断裂延伸率
抗拉强度
屈服点 A■
Cr Mo Ni Ti Nb/Ta
A■m C
P S Si
Mn 材料
钢种 Rm RoH/R=0.2
L。-5d。 L。=5d。
N/mm N/mm
% %
-
碳钢
≤520 ≤0.7
≥20 -
≤0.25 ≤0.05
≤0.05 -
-
- - - -
板材
铁素体 ≥20
≥15 ≤0.08
≤0.045
≤0.030 15.5~18
- ≤7x%C
≤12x%C ≤600
≥250 八1.0
八15
不锈钢 八10
管材
奥氏体 ≥180
≥30 ≤0.08
≤0.045
≤0.030 ≤20
16.5~20 2.0~3.0 9~15 ≤5x%C
≤8x%C V30
八1.0
≤800 板材
不锈钢
屈服和抗拉强度比，在部件所承受的最高温度下，钢材应保证具有足够的高温屈服点。GB 25034-2020



GB 25034-2020
附录 C
（规范性附录）
铸造用铝材料化学成分铸造用铝材料化学成分应符合表C．1的规定。
表C．1 铸造用铝材料化学成分
化学成分（质量分数）／％
其他元素 Si
Fe
Cu Mn
Mg
Ni Zn Pb Sn Ti
A1 单一
总 0.55
D．品5
0.20~0.45
0.05 0.05
剩余 9.0~11.0
0.45
0.10
0.15 0.05
0.15 D.05
(0.4)
(0.03)
(0.25~0.45) 注1：括号内的数字表示的是铝锭成分建议范围。注2：本表中未显示范围的，表示为上限值。
注3：“其他元素”不包括用于精炼的微量元素，如钠、锶、锑、磷．
63 

GB 25034-2020
附录 D （规范性附录）
铜或铜合金部件性能 铜或铜合金部件性能应符合表D．1的规定。
表D．1 铜或铜合金部件性能牌号
抗拉强度Rm／（N／m㎡）
温度范围／℃ TP2
≥200
≤250 BFe30-1-1
≥310
≤350 

GB 25034-2020 附录 E
（规范性附录）
轧制部件的最小壁厚 轧制部件的最小壁厚应符合表E．1的规定。
表E．1 轧制部件的最小壁厚
单位为毫米 碳素钢
不锈钢 4.0
1.0
2.0
65 

GB 25034-2020
附录 F
（规范性附录）
承（水）压铸造部件的最小壁厚承（水）压铸造部件的最小壁厚应符合表F．1的规定。
表F．1 承（水）压铸造部件的最小壁厚额定热负荷中。
设计壁厚／mm
成型壁厚／mm kW
铝
铜
铝
铜 Φ≤35
3.5
3.0
2.8
2.4 35<Φ.≤70
4.0
3.5
3.2
3.2 70<Φ=<100
4.5
4.0
3.6
3.6 66



GB 25034-2020
附录G
（资料性附录）
自动阀燃气通路的组成G．1 一般要求
自动点火燃烧器热负荷在0.25kW～1kW范围内的采暖炉，且制造商能提供相关安全证明，点火燃烧器燃气通路允许只安装一个C级阀。
G．2 燃气通路由同步关闭的两道阀组成
G．2.1 不带风机或有预清扫的采暖炉，或不带预清扫但装有常明火或交替点火燃烧器的采暖炉燃气通路最低要求。
区
>0.25kW ☒
Ż
>0.25kW
≤0.25kW ☑.
>0.25kw ☆
>0.25kw ☑
又
>0.25kW 又
≤0.25kW >0.25kW >0.25kW ☑A



GB 25034-2020
G．2.2 无预清扫功能且无常明火或交替点火燃烧器的采暖炉燃气通路最低要求。
C
区
☒
>0.25kW B
☒
X
>0.25kW c
C 文
>0.25kW
≤0.25kW X_
>0.25kW R
≤0.25kW 文
>0.25kW C
☒
>0.25kW 区
Z
>0.25kW X
>0.25kW 区
又
>0.25kW 文
≤0.25kW B
☒
X
>0.25kW 又
≤0.25kW 68



GB 25034-2020
这
>0.25kW ☆
X
又
>0.25kW B
☆ ☑
>0.25kW ☆A
☒
>0.25kW
G．2.3 不带风机或有预清扫的采暖炉燃气通路由不同步关闭的两道阀组成的最低要求。
C
0.25kW＜中，≤70kW 文
69 

GB 25034-2020
附录 H （规范性附录）
NO.试验 H．1 NO．排放等级
NO．排放等级如表H．1所示。
表H．1 NO，排放等级排放等级
浓度上限／［mg／（kW·h）］ 1
260 2
200 3
150 4
100 5
62 H．2 NO．的试验
0—2气，额定热负荷状态，调节供／回水温度为80℃／60℃，试验过程中采暖水流量保持恒定，当采暖炉在部分热负荷状态下运行时，回水温度1，按公式（H．1）确定：
1,=0.4k+20
··(H.1) 式中：
1．—回水温度，单位为摄氏度（℃）；
k—部分热负荷Φ。与额定热负荷Φ。百分比的数值，带额定热负荷调节装置的采暖炉用最大
额定热负荷和最小额定热负荷的算术平均值Φ，代替Φ，％。
在热平衡状态下，试验NO，浓度。试验基准条件如下：a）实验室环境温度：20℃；
b）空气含湿量：10g／kg；c）使用干式气体流量计。
当试验条件不符合基准条件时，按公式（H．2）折算：
0.02(NO.)--0.34 (NO.)。=(NO.).+
1-0.02(hm-10)
·Chm-10)+0.85·(20-/_)
.·····(H.2) 式中：
（NO.）。—折算到基准状态的NO，，单位为毫克每千瓦时［mg／（kW·h）］；
（NO）—在h＿和／＿时测得的NO，值，单位为毫克每千瓦时［mg／（kW·h）］，测量范围：
50mg/(kW·h)~300mg/(kW·h);
4
—试验NO，时的含湿量，单位为克每千克（g／kg），范围：5g／kg～15g／kg：—试验NO，时的空气温度，单位为摄氏度（℃），范围：15℃～25℃。
-7 70 

GB 25034-2020
H．3 试验值的加权计算H．3.1 权重因子
权重因子按表H．2选取。
表H．2 权重因子 部分热负荷中，与额定热负荷中。的百分比k。
70
40
20 %
6 权重因于F
0.15 0.25 0.30
0.30 H．3.2 对于热负荷不可调节的采暖炉
在额定热负荷下试验NO．，按公式（H．2）折算。H．3.3 分段式部分热负荷不能调节到表H．2规定时
在采暖炉可调节的部分负荷状态试验NO，值，用公式（H．3）和公式（H．4）计算权重因子，按公式（H．2）折算再按公式（H．5）进行加权计算。
(F2)=Fxx
ka-kiomat
x
··(H.3) khigaekowane
(F,)=F2-(F)bih
·(H.4) 例如部分热负荷值是50％Φ。和30％Φ。时：
k(wo)-k(t)
k(at) x x
k(ao)-k(se)
k(40) F(e)=F(a-F( (NO)NOF
·(H.5) H．3.4 最小热负荷不大于20％Φ。的比例调节采暖炉
在表H．2规定的部分热负荷下试验NO，含量，按公式（H．2）折算再按公式（H．6）加权计算。(NO.)-0.15(NO.)+0.25(NO)+0.30(NO)+0.30(NO)(ze)
(H.6) H．3.5 最小热负荷大于20％Φ。的比例调节采暖炉
在最小热负荷和表H．2规定的部分热负荷下（均比最小热负荷大）试验NO，含量，按公式（H．2）折算再按公式（H．7）加权计算。
(NO)NNO]
···(H.7) H．3.6 计算符号
在H．3中使用了下列符号，其含义如下：
71 

GB 25034-2020
(NO.)
—NO.浓度的权重值，单位为毫克每千瓦时［mg／CkW·h）］；—对应kmg的权重因子；
()
—比k小的百分比的数值；-
Ruighrane
—比k大的百分比的数值；(F)
—对应k的权重因子；(NO.)
—特定热负荷时折算到基准状态的NO，，单位为毫克每千瓦时［mg／（kW·h）］；(NO.)(m)
—最小热负荷时（比例调节采暖炉）折算到基准状态的NO.，单位为毫克每千瓦时［mg／（kW·h）］；
—表H．2中不大于最小可调热负荷的部分热负荷百分比k，所对应的权重因子CFw8合著
F.相加的数值； (NO.)cm
—表H．2中大于最小可调热负荷的部分热负荷的折算到基准状态的NO，单位
为毫克每千瓦时［mg／（kW·h）］；
（NO．），（NO）（NO）（NO）—热负荷分别为70％、60％、40％和20％时
NO.试验值，单位为毫克每千瓦时［mg／(kW·h)]。
H．4 单位换算
单位换算应符合下列规定：
a）人工煤气基准气的NO，排放量的单位换算按表H．3选取；b）天然气基准气NO，排放量的单位换算按表H．4选取；
c）液化石油气基准气NO，排放量的单位换算按表H．5选取。注：对于NO．：1ppm-2.054 mg／㎡．
表H．3 人工煤气基准气的NO，排放量的单位换算（α＝1）
单位为毫克每千瓦时 人工煤气类别
单位换算
6R
7R 3R
4R
5R 1 ppm
1.803 1
1.646 4
1.698 1
1.6534
1.627 9 表H．4 天然气基准气NO，排放量的单位换算（α＝1）
单位为毫克每千瓦时 天然气类别
单位换算
12T 4T
3T
10T 1 ppm
1,752 2
1.755 4
1,788 9
1.755 4 表H．5 液化石油气基准气NO，排放量的单位换算（α＝1）
单位为毫克每千瓦时 液化石油气类别
单位换算
20Y
22Y 19Y
1 ppm
1,7296
1,7209
1.7015 72



GB 25034-2020
附录I
（规范性附录）
使用交流电源采暖炉的电气安全1.1 一般要求
1.1.1 型式试验时按本附录全部项目进行。
I．1.2 如I类器具带有未接地、易触及的金属部件，且未使用接地的中间金属部件将其与带电部件隔开，则按对II类结构规定的有关要求确定这些部件是否合格。
如I类器具带有易触及的非金属部件，除非这些部件用一个接地的中间金属部件将其与带电部件隔开，否则按对II类结构规定的有关要求确定这些部件是否合格。
1.2 防护等级
防护等级应符合下列规定：
a）采暖炉的电击防护类型应为I类或II类；
b）外壳防护等级应符合制造商声称值，且室内型采暖炉应至少是IPX4，室外型采暖炉应至少是IPX5D。
通过视检和相关的试验确定其是否合格。注：外壳防护等级在GB 4208中给出．
1.3 标志和说明
1.3.1 当使用符号时应符合GB 4706.1—2005中7.6的规定。
1.3.2 用于与电网连接的接线端子的标志应符合GB4706.1—2005中7.8的规定。
1.3.3 电源软线连接方式应为GB 4706.1—2005中7.12.5规定的Y型或Z型连接，使用说明符合标准要求。
1.4 对触及带电部件的防护
1.4.1 采暖炉的结构和外壳应使其对意外触及带电部件有足够的防护，例如不使用工具打开外壳和取下可拆卸部件的状态也是安全的。
1.4.2 II类器具和II类结构，其结构和外壳对与基本绝缘以及仅用基本绝缘与带电部件隔开的金属部件意外接触应有足够的防护。
1.4.3 正常使用时与燃气管路及水路相连接的II类器具中，其与燃气管路或与水接触的具有导电性的金属部件，都应采用双重绝缘或加强绝缘与带电部件隔开。
1.4.4 带有高压点火的脉冲发生装置，应采取预防措施，防止与高压源接触。在脉冲发生装置或采暖炉外壳应有明显的防护性警示。
1.4.5 按GB 4706.1—2005中第8章的规定测量对易触及带电部件的防护。
73 

GB 25034-2020
1.5 工作温度下的泄漏电流和电气强度
1.5.1 在工作温度下，采暖炉的泄漏电流不应过大，且其电气强度应满足规定要求。
通过1.5.2和1.5.3的试验确定其是否合格。
采暖炉工作的时间一直延续至正常使用时最不利条件产生所对应的时间。以1.06倍的额定电压供电。
在进行该试验前断开保护阻抗和无线电干扰滤波器。
1.5.2 泄漏电流通过用GB／T12113—2003中图4所描述的电路装置进行测量，测量在电源的任一极与连接金属箔的易触及金属部件之间进行。被连接的金属箔面积不应大于20cmx10cm，并与绝缘材料的易触及表面相接触。
注1：使用GB／T 12113——2003中图4所示的电压表测量电压的实际有效值。对使用单相电源的采暖炉，其测量电路在下述图中给出：
a）对II类器具，见GB 4706.1—2005中图1；b）对I类器具，见GB4706.1—2005中图2。
将选择开关分别拨到a）、b）的每一个位置来测量泄漏电流。
采暖炉工作的时间一直延续至正常使用时最不利条件产生所对应的时间之后，II类器具的泄漏电流不应大于0.25mA；I类器具的泄漏电流不应大于3.5mA。
如采暖炉装有在试验期间动作的热控制器，则要在控制器断开电路之前的瞬间测量泄漏电流。
注2：开关处于断开位置来进行试验，是为了验证连接在一个单极开关后面的电容器不产生过高的泄漏电流。
1.5.3 按照GB／T17627的规定，断开采暖炉电源后，采暖炉绝缘立即经受频率为50Hz的电压，历时1 min。
用于此试验高压电源在其输出电压调节到相应试验电压后，应能在输出端子之间供给一个短路电流I，，电路的过载释放器对低于跳闸电流I，的任何电流均不动作。不同高压电源的I，和I，值见表1.1。
试验电压施加在带电部件和易触及部件之间，非金属部件用金属箔覆盖。对在带电部件和易触及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘来施加电压。
应注意避免电子电路元件的过应力。试验电压值按表I．2的规定。
表I．1 高电压电源的特性
最小电流／mA 试验电压／V
1.
1. ≤4000
200
100 >4000~10.000
80
40 >10 000~20 000
40
20
注：此电流是以在该电压范围的上限，短路和释放能量分别为800VA和400VA为基础计算得出的。

GB 25034-2020
表I．2 电气强度试验电压
试验电压／V 绝缘
额定电压
工作电压（U） 安全特低电压SELV
>150~250*
>250 八16
基本绝缘
D09
1 000
1000
1.2U+700 附加绝缘
1 250
1.750
1.2U+1 450 -
加强绝缘
2 500
3 000
2.4U+2400 -
对额定电压≤150V的采眼炉，测试电压施加到工作电压在＞150V～250V范围内的部件上．在试验期间，不应出现击穿。
注：可忽略不造成电压下降的辉光放电。I．6 耐潮湿
1.6.1 根据制造商声称的防水等级，按GB 4706.1—2005中15.1.1和15.1.2进行试验，此时采暖炉不连接电源。喷淋试验后，采暖炉应经受1.7.3的电气强度试验，并且视检应表明在绝缘上没有能导致电气间隙和爬电距离降低到低于GB4706.1—2005中第29章规定限值的水迹。
1.6.2 采暖炉应能承受在正常使用中可能出现的潮湿条件。按照GB 4706.1—2005中15.3进行试验，试验后，采暖炉应在原潮湿箱内，或在一个使采暖炉达到规定温度的房间内，把已取下的部件重新组装完毕，随后经受1.7的试验。
1.7 泄漏电流和电气强度
1.7.1 采暖炉的泄漏电流不应过大，并且其电气强度应符合规定的要求。
通过1.7.2和1.7.3的试验确定其是否合格。
在进行试验前，保护阻抗要从带电部件上断开。
使采暖炉处于室温，且不连接电源的情况下进行该试验。
1.7.2 交流试验电压施加在带电部件和连接金属箔的易触及金属部件之间。被连接的金属箔面积不大于20cmx10cm，它与绝缘材料的易触及表面相接触。
对单相采暖炉试验电压为1.06倍的额定电压；在施加试验电压后的5s内，测量泄漏电流。泄漏电流不应大于下述值：
a）对II类器具：0.25mA； b）对I类器具：3.5mA；
c）采暖炉带有无线电干扰滤波器。在这种情况下，断开滤波器时的泄漏电流不应大于规定的限值。
1.7.3 在1.7.2试验之后，绝缘要立即经受1min频率为50Hz或60Hz基本正弦波的电压。表I．3中已给出适用于不同类型绝缘的试验电压值。绝缘材料的易触及部分，应用金属箔覆盖。
注1：注意金属箔的放置，以使绝缘的边缘处不出现闪络。
75 

GB 25034-2020
表I．3 试验电压
试验电压／V 绝缘方式
额定电压
工作电压（U） 八16
安全特低电压SELV
>150~250*
>250 基本绝缘
1250
1.2U+950 D09
125 附加绝缘
1250
1 750
1.2U +1 450 -
25n 加强绝缘
-
3 000
2.4U+2 400 对额定电压≤150V的采暖炉，测试电压施加到工作电压在＞150V～250V范围内的部件上．
对人口衬套处、软线保护装置处或软线固定装置处的电源软线用金属箔包裹后，在金属箔与易触及金属部件之间施加试验电压，将所有夹紧螺钉用GB 4706.1—2005中表14规定力矩的三分之二值夹紧。对I类器具，试验电压为1250V，对II类器具，试验电压为1750V。
注2：表1.1对试验用的高压电源做出规定。
注3：对同时带有加强绝缘和双重绝缘的II类结构，要注意施加在加强绝缘上的电压不对基本绝缘或附加绝缘造成过应力.
注4：在基本绝缘和附加绝缘不能分开单独试验的结构中，该绝缘经受对加强绝缘规定的试验电压．
注5：在试验绝缘覆盖层时，可用一个砂袋使其有大约为5kPa的压力将金属箔压在绝缘上，该试验可限于那些绝
缘可能薄弱的地方，例如：在绝缘的下面有金属锐核的地方。
注6：如可行，绝缘衬层要单独试验。
注7：注意避免对电子电路的元件造成过应力。
试验初始，施加的电压不大于规定电压值的一半，然后平缓地升高到规定值。在试验期间不应出现击穿。
1.8 变压器和相关电路的过载保护
采暖炉带有由变压器供电的电路时，其结构应使得在正常使用中可能出现的短路时，该变压器内或与变压器相关的电路中，不会出现过高的温度。
注1：例如在安全特低电压下工作的易接触及电路的裸导线或没有充分绝缘的导线的短路。注2：不考虑在正常使用中可能发生的基本绝缘失效。
通过施加正常使用中可能出现的最不利的短路或过载状况，来确定是否合格。采暖炉供电电压为1.06倍或0.94倍的额定电压，取两者中较为不利的情况。
安全特低电压电路中的导线绝缘层的温升值，不应超过GB4706.1—2005表3中有关规定值的15 K.
绕组的温度不应超过GB4706.1—2005表8规定的值。但是，这些限制对于符合GB／T 19212.1—2016中15.5规定的无危害式变压器不适用。
1.9 结构
1.9.1 在正常使用时，采暖炉的结构应使其电气绝缘不受到在冷表面上可能凝结的水或从水阀、热交换器、接头和采暖炉的类似部分可能泄漏出的液体的影响。
通过视检确定其是否合格。
1.9.2 采暖炉应具有防止内部水压力过高的安全防护措施。76



GB 25034-2020
通过视检，并且必要时，通过适当的试验确定其是否合格。
1.9.3 非自动复位控制器的复位钮，如其意外复位能引起危险，则应防止或防护使得不可能发生意外复位。
通过视检确定其是否合格。
1.9.4 应有效的防止带电部件与热绝缘的直接接触，除非这种材料是不腐蚀、不吸潮并且不燃烧的。
通过视检确定其是否合格。
1.9.5 木材、棉花、丝、普通纸以及类似的纤维或吸湿性材料，除非经过浸渍，否则不应作为绝缘材料使用。
通过视检确定其是否合格。
1.9.6 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非将轴上的零件取下后，轴是不易触及的。
通过视检，并通过取下轴上的零件，甚至借助于工具取下这些零件后，用GB 4706.1—2005中8.1规定的试验探棒确定其是否合格。
I．10 内部布线
I．10.1 采暖炉内部布线通路应光滑，而且无锐利棱边。
布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却或换热用翅片或类似的棱缘接触。有绝缘导线穿过的金属孔洞，应有平整、圆滑的表面或带有绝缘套管。
应有效地防止布线与运动部件接触。通过视检确定其是否合格。
I．10.2 内部布线的绝缘应能经受住在正常使用中可能出现的电气应力，按下列试验之一确定其是否合格：
a）基本绝缘的电气性能应等效于GB／T5023.1或GB／T 5013.1所规定的软线的基本绝缘；b）在导线和包裹在绝缘层外面的金属箔之间施加2000V电压，持续15min，不应击穿。注1：如导线的基本绝缘不满足这些条件之一，则认为该导线是裸露的。
注2：该试验仅对承受电网电压的布线适用。
注3：对于II类结构，附加绝缘和加强绝缘的要求适用，除非软线护套符合GB 5023.1或GB 5013.1的要求，则软线
护套可以作为附加绝缘。
1.10.3 当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位。
通过视检并通过手动试验确定其是否合格。
注：如一个套管只有在破坏或切断的情况下才能移动，或如它的两端都被夹紧，则可认为是可靠的固定方式。1.10.4 黄／绿组合双色标志的导线，应只用于接地导线。
通过视检确定其是否合格。I．10.5 铝线不应用于内部布线。
注：统组不被认为是内部布线。
通过视检确定其是否合格。
I．10.6 多股绞线在其承受接触压力之处，不应使用铅—锡焊将其焊在一起，除非夹紧装置的结构能使得此处不会出现由于焊剂的冷流变而产生不良接触的危险。
注1：使用弹簧接线端子可满足本要求，仅拧紧夹紧螺钉不被认为是充分的。注2：允许多股纹线的顶端钎焊．
通过视检确定其是否合格。I．11 电源连接和外部软线
I．11.1 不打算永久连接到固定布线的采暖炉，应对其提供有下述的电源的连接装置之一：
77 

GB 25034-2020
—装有一个插头的电源软线；
—至少与器具要求的防水等级相同的器具输入端口；—用来插入到输出插座的插脚。
通过视检确定其是否合格。
1.11.2 打算永久性连接到固定布线的采暖炉，应允许将采暖炉与支撑架固定在一起以后再进行电源线的连接，并且这类采暖炉上应具有下述的电源连接装置之一：
—允许连接具有GB4706.1—2005中26.6规定的标称横截面积的固定布线电缆的一组接线端子；
—允许连接适当类型的软缆或导管的一组接线端子和软缆入口、导管人口、预留的现场成形孔或压盖。
如一个固定式采暖炉的结构为便于安装，使其能取下它的一些部分，那么在此采暖炉的一部分被固定安装到其支撑后，如能无困难地连接固定布线，可认为满足本要求。在这种情况下，可取下的部件的结构应使它们易于被重新组装，而不会发生误装、损坏布线或接线端子的危险。
通过视检，并且必要时，通过进行适当的连接确定其是否合格。I．11.3 电源软线应通过下述方法之一安装到采暖炉上：
-Y型连接； -Z型连接。
通过视检确定其是否合格。
I．11.4 电源软线不应轻于以下规格：
—普通硬橡胶护套的软线为GB／T5013.1中53号线；
—普通聚氯乙烯护套软线为GB／T5023.1中53号线，采暖炉质量大于3kg。I．11.5 电源软线的导线，应具有不小于表I．4中所示的标称横截面积。
表1.4 导线的最小横截面采眼炉的额定电流／A
标称横截面／mm ≤3
0.5a和0.75 Vω16
0.75 >6~10
1 >10~16
1.5
只有软线或软线保护装置进入采暖炉的那一点到进入插头的那一点之间的长度不超过2m，才可以使用这种软线，
I．11.6 电源软线不应与采暖炉的尖点或锐边接触。
通过视检确定其是否合格。
I．11.7 I类器具的电源软线应有一根黄／绿芯线，它连接在采暖炉的接地端子和插头的接地触点之间。
通过视检确定其是否合格。
I．11.8 电源软线的导线在承受接触压力之处，不应通过铅—锡焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险。
注1：可以通过适用弹簧接线端于未达到本要求，只紧固加紧螺钉不认为是充分的。注2：允许绞合线的顶端焊接。
通过视检确定其是否合格。78



GB 25034-2020
I．11.9 电源软线人口的结构应使电源软线护套能在没有损坏危险的情况下穿人。除非软线进入开口处的外壳是绝缘材料制成，否则应提供符合GB4706.1—2005中29.3规定的附加绝缘要求的不可拆卸衬套或不可拆卸套管。
通过视检确定其是否合格。
I．11.10 对Y型连接和Z型连接，应有软线固定装置，其软线固定装置应使导线在接线端处免受拉力和扭矩，并保护导线的绝缘免受磨损。
应不可能将软线推入采暖炉，以致于损坏软线或采暖炉内部部件的情况。通过视检、手动试验并通过下述的试验来检查其合格性。
当软线经受100N的拉力和0.35N·m的扭矩时，在距软线固定装置约为20mm处，或其他合适点做一标记。
然后，在最不利的方向上施加规定的拉力，共进行25次，不得使用爆发力，每次持续1s。
在此试验期间，软线不应损坏，并且在各个接线端子处不应有明显的张力。再次施加拉力时，软线的纵向位移不应超过2mm。
1.11.11 对Y型连接和Z型连接的I类器具，其电源软线的绝缘导线应使用基本绝缘与易触及的金属部件之间再次隔开；对II类器具，则应使用附加绝缘来隔开。这种绝缘可以用电源软线的护套，或其他方法来提供。
通过视检，并通过有关的试验确定其是否合格。1.12 接地措施
I．12.1 万一绝缘失效可能带电的I类器具的易触及金属部件，应永久并可靠地连接到采暖炉内的一个接地端子，或采暖炉输入插口的接地触点。
接地端子和接地触点不应连接到中性接线端子。II类器具不应有接地措施。
通过视检确定其是否合格。
I．12.2 接地端子的夹紧装置应充分牢固，以防止意外松动，接地端子不应兼作它用。不借助工具应不能松动。采暖炉应设有永久性接地标志。
通过视检和手动试验确定其是否合格。
1.12.3 采暖炉如带有接地连接的可拆卸部件插人到采暖炉的另一部份中，其接地连接应在载流连接之前完成，当拔出部件时，接地连接应在载流连接断开之后断开。
带电源软线的采暖炉，其接线端子或软线固定装置与接线端子之间导线长度的设置，应使得如软线从软线固定装置中滑出，载流导线在接地导线之前先绷紧。
通过视检和手动试验确定其是否合格。
1.12.4 打算连接外部导线的接地端子，其所有零件都不应由于与接地导线的铜接触，或与其他金属接触而引起腐蚀危险。
用来提供接地连续性的部件，应是具有足够耐腐蚀的金属，但金属框架或外壳部件除外。如这些部件是钢制的，则应在本体表面上提供厚度至少为5μm的电镀层。
如接地端子主体是铝或铝合金制造的框架或外壳的一部分，则应采取预防措施以避免由于铜与铝或铝合金的接触而引起腐蚀的危险。
通过视检和测量确定其是否合格。
1.12.5 接地端子或接地触点与接地金属部件之间的连接，应具有低电阻值。
按下述步骤试验确定其是否合格：
a）从空载电压不大于12V（交流或直流）的电源取得电流，并且该电流等于采暖炉额定电流1.5
79 

GB 25034-2020
倍或25A（两者中取较大者），让该电流轮流在接地端子或接地触点与每个易触及金属部件之间通过。
b）在采暖炉的接地端子或采暖炉输人插口的接地触点与易触及金属部件之间测量电压降。由电
流和该电压降计算出电阻，该电阻值不应大于0.1Ω。
注1：有疑问情况下，试验要一直进行到稳定状态建立。注2：电源软线的电阻不包括在此测量之中．
注3：注意在试验时，要使测量探棒顶端与金属部件之间的接触电阻不影响试验结果。80



GB 25034-2020
附录 J （规范性附录）
电磁兼容安全性 J．1 判定准则
准则I：进行下面试验时，采暖炉应正常工作。
准则II：进行下面试验时，采暖炉应正常工作或安全关闭或进人并保持锁定。J．2 电压暂降、短时中断和电压变化的抗扰度性能
J．2.1 电压暂降和短时中断J．2.1.1 技术要求
电压暂降和短时中断技术要求应符合下列规定：
a）对电压暂降时间不大于1个周期，采暖炉应符合判定准则I规定；
b）对电压暂降或短时中断时间大于1个周期，采暖炉应符合判定准则II规定。J．2.1.2 试验方法
试验条件和试验仪器见GB／T17626.11的规定。额定工作电压U：和变化后的电压之间的变化突然发生时，对于电压暂降，其阶跃要求在电源电压0°、90°、180°和270°这四个相位角上开始；对于短时中断，其阶跃要求在电源电压相位角0°开始。
每次施加电压暂降和短时中断的间隔时间不应小于10s。试验参数按表J．1选取，在采暖炉的下列状态各实施3次电压暂降和短时中断试验：
a）运行状态； b）锁定状态； c）待机状态。
表J．1 电压暂降和短时中断
额定电压 持续时间（周期）
暂降 30％
暂降60％
暂降100％（中断）0.5
-
- 1
-
く 4
-
- -
2.5 25
く ✓
-
- -
/ N
임
注：“✓”为需要检验项目；“一”为不需要捡项目。
81 

GB 25034-2020
J．2.2 电压变化J．2.2.1 技术要求
电压变化技术要求应符合下列规定：
a）电源电压从额定电压降低到记录电压的过程中，采暖炉应符合判定准则I规定；
b）电源电压低于记录电压时以及电源电压从0V逐渐升高直到采暖炉启动，采暖炉应符合判定准则II规定。
J．2.2.2 试验方法
试验条件和试验仪器见GB／T17626.11的规定，额定电压下，供电电压下降时间、下降后的维持时间和电压上升的时间按表J．2选取。确保在任何电压下存在于电源电压无关的传感器和安全开关信号，为了防止与安全相关的输出端断电，该信号可以采用模拟信号。按下列步骤试验：
a）采暖炉运行约1min后，降低电源电压至采暖炉停止工作后，记录该电源电压值后继续降低额
定电压10％的电压并维持；
b）将电源电压以额定电压的10％为一级降低电压至0V并维持，再从0V逐级升高至采暖炉的额定工作电压。
表J．2 短时供电电压波动时间电压测试等级
电压下降的时间／s
电压下降后的维持时间／s
电压上升的时间／s
■H12 记录电压—10％颠定电压
60±12
10±2 60±12
10±2
60±12 A0
J．3 浪涌抗扰度性能J．3.1 技术要求
浪涌抗扰度技术要求应符合下列规定：
a）按严酷等级2试验时，采暖炉应符合判定准则I规定；
b）按严酷等级3试验时，采暖炉应符合判定准则II规定。J．3.2 试验方法
试验条件和试验仪器见GB／T17626.5规定。试验电压按表J．3选取，每组脉冲包含施加在线—线及线—地间的正脉冲和施加在线—线及线—地间的负脉冲。每次施加脉冲的间隔时间不小于60s。在下列状态各施加2组浪涌脉冲：
a）运行状态； b）锁定状态； c）待机状态。
注：浪涌波形（开路状态下）：1.2 μs／50 μs．82



GB 25034-2020
表J．3 浪涌抗扰度
主电源／kV 严酷等级
线-线
线-地 2
0.5
1.0 3
1.0
2.0 J．4 电快速瞬变抗扰度性能
J．4.1 技术要求
电快速瞬变抗扰度技术要求应符合下列规定：
a）按严酷等级2试验时，采暖炉应符合判定准则I规定；
b）按严酷等级3试验时，采暖炉应符合判定准则II规定。J．4.2 试验方法
试验条件和试验仪器见GB／T17626.4—2018的规定。只适用于与电缆的连接部分（端子）。在相线、零线、地线间的任意组合各进行1次试验，每次试验在正、负2个极性上各持续2min。依制造商的规定，电缆长度可以大于3m，并按照GB／T17626.4—2018中7.3.1的规定对线缆进行捆扎摆放。
试验电压峰值和重复频率按表J．4选取，在采暖炉的下列运行状态试验：a）运行状态；
b）锁定状态； c）待机状态。
表J．4 电快速瞬变抗扰度
电源端口和接地端口 排
电压峰值／kV
重复频率／kHz 2
1.0
5或100 3
2.0
5或100 J．5 静电放电抗扰度性能
J．5.1 技术要求
静电放电抗扰度技术要求应符合下列规定：
a）按严酷等级2试验时，采暖炉应符合判定准则I规定；
b）按严酷等级3试验时，采暖炉应符合判定准则II规定。J．5.2 试验方法
试验条件和试验仪器见GB／T 17626.2—2018的规定。静电放电抗扰度试验电压按表J．5选取。
83 

GB 25034-2020
表J．5 静电放电抗扰度
试验电压／kV 严酷等级
接触放电
空气放电 2
4
4 3
6
8
按GB／T17626.2—2018规定进行试验，接触放电是优先的试验方法，空气放电则用在不能使用接触放电的场合中，如绝缘表面。
试验以单次放电的方式进行，单次放电的时间间隔至少1s，根据GB／T 17626.2—2018中A．5选择试验点，对每个试验点施加24次放电，在采暖炉的下列运行状态试验：
a）在运行状态下施加8次（4次正极性，4次负极性）；b）在锁定状态下施加8次（4次正极性，4次负极性）；
c）在待机状态下施加8次（4次正极性，4次负极性）。J．6 射频场感应的传导骚扰抗扰度
J．6.1 技术要求
射频场感应的传导骚扰抗扰度技术要求应符合下列规定：a）按严酷等级2试验时，采暖炉应符合判定准则I规定；
b）按严酷等级3试验时，采暖炉应符合判定准则II规定。J．6.2 试验方法
试验条件和试验仪器见GB／T17626.6的规定，额定电压下，试验电压按表J．6选取，以规定的扫描频率对控制装置进行1次全频率范围的扫描。
试验频率范围0.15 MHz～80 MHz，该信号是用1kHz正弦波调幅（80％的调制度）来模拟实际骚扰。
全频率范围扫频期间，每个频率停止时间不应小于采暖炉被运用和能响应所需的时间，且敏感的频率或主要影响频率可以单独进行分析。
表J．6
电源线传导抗扰度试验电压-
严酷等级
电压等级Ce.m.f.）U。
V 2
3 3
10 84



GB 25034-2020
附录K （规范性附录）
风险评估 K．1 总则
燃气采暖炉的设计和制造应在采暖炉正常使用时可以满足其安全运行的要求，且不会出现危及人员、家畜或财产安全的危险。这类危险可被表述为风险，是与燃气燃烧和水的加热相关的固有风险。当采暖炉的材料、结构及调节、控制和安全装置不满足本标准中相应的要求或存在本标准未涵盖到的安全风险时，应对采暖炉使用过程中可能存在的安全风险进行评估。
K．2 评估方法 按下列规定执行：
a）由制造商提供书面的评估文件，评估文件应至少包括下列内容：
1）分析产品使用过程中可能存在的基本风险，如：着火、爆炸、CO中毒等。基本风险等级划分参见附录N；
2）导致基本风险的因素或源头，可以采用图K．1中故障树形式分析，但不仅限于此形式；3）产生风险的因素和源头是在采暖炉的正常状态还是非正常状态；
注1：正常状态是指采眼炉可预见的，并希望发生的状态，该状态下采跟炉是安全的并且功能正常。注2：非正常状态是指采暖炉可预见的，但不希望发生的状态，该状态下采暖炉是安全的。
4）解决风险的安全保护措施。
b）试验机构根据制造商提供的评估文件，以故障模式和效果分析对相关的安全保护措施进行试
验和评估，安全保护措施层级不应低于基本风险等级，安全保护措施层级划分参见附录O。c）当安全保护措施完全依靠某个部件来实现，且该部件能单独试验时，也可以考虑单独对零部件
进行试验和评估。如：当采暖炉的调节、控制和安全装置完全依靠控制器来实现时，可单独对控制器进行试验和评估，评估方法依据GB／T 38603—2020中附录B～附录G的相关规定进行。
K．3 示例
风险评估示例参见附录P。
85 

GB 25034-2020
着火
过热
燃气泄漏
XXX
XXX
缺水
没有水流
没有水瓜
XXX
XXX
XXX
XXX
水泵故障
水泵未通电
采暖水系统
采暖水系统
由于阀门关
中有空气
堵塞
闭导致果暖
水系统堵塞
图K．1 故障树分析示例
86



GB 25034-2020
附录 L
（规范性附录）
回水温度30℃状态冷凝炉采暖热效率修正L．1 空气含湿量和回水温度范围
空气含湿量和回水温度应在下列范围内：
a）空气含湿量X：0g／kg≤X≤20g／kg。空气含湿量基准值为10g／kg。b）回水温度1：30℃≤≤35℃。回水温度基准值为30℃。
L．2 含湿量修正
如采暖热效率试验时空气含湿量与基准值不符，采暖热效率修正值按公式（L．1）计算：
η:=0.08(X2-X_)
(L.1) 式中：
η：—空气含湿量偏离基准值时热效率修正值的数值，％；
X2—基准工况下助燃空气的含湿量，单位为克每千克（g／kg），Xn＝10g／kg；X■—试验工况下助燃空气的含湿量，单位为克每千克（g／kg）。
L．3 回水温度修正
如采暖热效率试验时回水温度与基准值不符，采暖热效率修正值按公式（L．2）计算：
Δn2=0.12(/=-/m)
··(L.2) 式中：
η：—回水温度偏离基准值时热效率修正值的数值，％；.—试验时的回水温度，单位为摄氏度（℃）；
1．—回水温度的基准值，单位为摄氏度（℃），ln＝30℃。L．4 修正后采暖热效率
修正后采暖热效率按公式（L．3）计算：
7=ク=+7:
·(L.3) 式中：
7．—基准工况下采暖热效率的数值，％；7＝—试验工况下采暖热效率的数值，％。
87 

GB 25034-2020
附录 M
（规范性附录）
额定热负荷下点火时间试验方法
按图1或图2所示安装采暖炉，该系统所包含的水量至少为6L／kW乘以额定热输出，通过压力计试验喷嘴前燃气压力。初始水温为47℃±1℃，使采暖炉运行，并记录在控制器作用下从燃烧器点火开始达到下列时刻之间的时间：
a）热负荷达到：0.37Φ＋0.63Φm
b）或喷嘴前的压力达到：（0.37／Pmm＋0.63Pm）其中：
Φ。—额定热负荷，单位为千瓦（kW）；Ф.—部分热负荷，单位为千瓦（kW）；
P—额定热负荷下喷嘴前燃气压力，单位为千帕（kPa）；
P.—部分热负荷下喷嘴前燃气压力，单位为千帕（kPa）。88



GB 25034-2020
附录 N （资料性附录）
基本风险等级 N．1 风险评估要素
风险评估要素应包含下列内容：
a）参数S—故障带来的影响和缺陷的严重程度，按表N．1选取；b）参数O—故障发生概率，按表N．2选取；
c）参数D—故障被发现的可能性，按表N．3选取。
表N．1 故障带来的影响和缺陷的严重程度一参数S定义
参数S
严重程度的说明
示例
修复 事故发生时，人不在采暖炉附近，造成3人
爆炸或着火造成建 10
人员
及以上的死亡事故
筑物被毁
不可修复 伤害
事故发生时，人在采职炉附近，造成人员伤9
建筑物内起火 害（死亡或严重伤害致残）及建筑物被损坏
采暖炉严重损坏，造成建筑物局部损坏，存
安装采暖炉的房间 8
修复时间：数周 在严重的安全隐患
起火，房间损坏 零部件损坏，造成建筑物局部受损，暂时不
采暖炉损坏：火焰溢
更换采暖炉，修复时间：采更换
7
能使用，存在轻散的安全隐患
出采暖炉壳体外
眼炉送达后一天 必要
燃烧器、控制器有缺
更换部件，修复时间：部件的部件
零部件可修复的损坏，暂时不能使用9
陷，故障原因不清楚
送达后1h～2h 频繁的报气流监控
由售后人员维修，受理及5
零部件没有损坏，但明显感到不安全
故障
修复时间：几小时 零部件没有损坏，采暖炉反复出现该问题，
由售后人员维修，受理及4
燃烧器故障 影响使用，如启动时爆燃
修复时间：几小时 采联水循环不畅，由
采暖炉整体运行不好，影响系统使用，客户
由售后人员维修，受理及3
于水温过高频繁的造 可修复
不满意
成采暖炉受控停机
修复时间：几小时 缺陷
采暖炉整体运行正常，但某些方面存在缺
由售后人员维修，受理及2
噪声大 陷，客户对缺陷抱怨
修复时间：几小时 1
有不影响功能和使用的缺陷
外观缺陷
检查或上门维修 表N．2 故障发生概率一参数O
概率
参数O 非常高
10 比较高
9
89 

GB 25034-2020
表N．2（续） 概率
参数O 经常
8 不经常
7 偶尔
6 偶然
5 很少
4 不太可能
3 几乎不可能
2 没有
1 注：统计1000 000台采眼炉，每台在20年内平均进行1000000次启停．
表N．3 故障被发现的可能性一参数D可能性
参数D
发现故障难易程度 非常低
10
故庫没被发现 低
9
故障很隐蔽，几乎难以发现少
8
故障隐蔽，难以发现 较少
7
故障会被发现 中等偏下
6 中等
5 不太高
故障肯定能被发现 高
3 较高
2 非常高
1
故库确实被发现 注：采暖炉故障的发现取决于使用者的水平.
N．2 基本风险等级
基本风险等级见表N．4。
表N．4 基本风险等级基本风险等级
等级分值 B
100<SX0XD≤175 C
SXOXD>175 06



GB 25034-2020
N．3 示例
1P型燃气采暖热水炉因阀门卡住无法关闭，而导致过热进而引起火灾的风险级别评估示例，见表N．5。
表N．5 评估示例 风险评估要素
参数S
参数O
参数D
SXOXD 等级分值
8
3
216 6
说明
建筑物受损
不太可能
故障很隐蔽，几乎难以发现
C级
91 

GB 25034-2020
附录0 （资料性附录）
安全保护措施 0.1 安全保护措施层级
各级别安全保护措施的实现，如图O．1所示。
输入
控制层
A级 -番
- 第一级保护
安全动作
B级 安全保护措施
第二级保护
C级 说明：
A级—不要求具有保护功能，因此不进行风险评估。
B级—要求在单个独立故障条件下具有自我保护功能，在进行风险评估时只考虑一个故障。
C级—要求在第一和第二独立故障条件下具有自我保护功能，在进行风险评估时要考虑两个故障。
图0.1 安全保护措施层级
0.2 安全保护措施要求
安全保护措施要求应满足下列规定：a）A级安全保护措施
即控制层只有控制功能，如从传感器读取信号，发送控制信号到执行机构。这一层没有任何安全保护措施，在这一层发生故障将直接导致危险，如发送一个错误的信号去操作阀门。这种故障被称为“危险性故障”。
b）B级安全保护措施
为了避免上述的“危险性故障”发生，需要增加安全保护措施。这些措施可以被认为是B级安全保护措施（第一级保护），它的功能是在采暖炉正常状态下发生危险性故障时，能启动一个安全保护动作。B级安全保护措施是通过控制层和第一级保护层来实现的。
c）C级安全保护措施
未被发现的故障称为“潜在故障”，这类故障可能发生在保护功能上，也可能发生在控制功能上。这类潜在故障有可能在多年之后，当有第二故障发生时，导致危险情况的发生。为避免这种情况的发生，需要另外增加安全保护措施。为了防止第一级保护没有发现潜在故障的危险，应对第一级安全保护进行监控。这种措施被称为C级安全保护措施（第二级保护）。C级安全保护措施是在B级的基础上增加第二级保护来实现的。
92 

GB 25034-2020
0.3 安全保护措施实现方式
安全保护措施可通过下列方式实现：a）B级安全保护措施可采用下列方式：
1）带有周期自检的单个装置，该装置集成了控制和第一级保护功能；2）两个独立的装置，各装置可以用相同或不同的技术。
b）C级安全保护措施可采用下列方式：
1）失效安全的单个装置（不需要第一级和第二级保护）；
2）带有周期自检和监控的单个装置，该装置集成了控制、第一级保护和第二级保护的功能；3）带比较的两个装置，各装置可以用相同的或不同的技术，第二级保护在比较时提供；
4）三个独立的装置，各装置可以用相同或不同的技术。
93 

GB 25034-2020
附录P （资料性附录）
风险评估示例 P．1 概述
全预混冷凝炉中，与风机连接之前的一段燃气管路中使用非金属材料燃气管，见图P．1。这样连接的优点：满足安全性能的使用情况下，更加经济且易于加工和安装。
0 说明：
1-空气管；
5-燃气阀 2—非金属材料管路：
6-金属材料燃气管 3-风机；
7—非金属材料燃气管．4-燃烧室；
图P．1 与风机连接之前的一段燃气管路中使用非金属材料燃气管P．2 风险
非金属材料的机械强度、抗静电、耐燃烧、耐腐蚀性、耐老化等性能都无法与金属材料相媲美，当非金属材料燃气管发生裂缝、变形甚至断裂时将导致燃气泄漏或燃烧不充分，进而可能会引起烟气中CO超标、火灾或爆炸。
P．3 风险评估
全预混冷凝炉中使用非金属材料燃气管风险评估示例见表P．1。94



表 P．1
风险评估示例
正常或非
安全保护 与安全使用燃气相关的潜在风险
风险等级 风险源头
次风险源 次风险源
避免风险的技术措施 正常状态
措施等级
一台全预混冷凝炉中
使用非金属材料燃气 非金属材料燃气管周
1．合理设计空燃比；燃烧空然比设计不合
管，燃烧不充分时导致非金属材料燃气
2．通过试验CO2含量确定空燃比：CO超标
B 围温度高于非金属材
理造成燃烧时热交换 正常
B CO超标的情况风险
管变形 3．试验热水炉腔体内温度，并根据温
料材质耐温温度 器温度过高
级别：SxOxD＝6x 度最大值选取耐温更高的材质
4x7-168-B
1．装配公差计算及装配确认避免产
生装配应力；
非金属材料燃气管断 装配时非金属材料燃
2．选用韧性和强度好的非金属材料；正常
C 裂或破裂
气管受应力扭曲 3．通过非金属材料燃气管耐机械强
度破坏性试验，验证材料是否符合一台全预混冷凝炉中
要求 使用非金属材料燃气
燃气泄漏 非金属材料燃气管老
装配时非金属材料燃 选用耐燃气腐蚀的非金属材料，如：
管，燃气泄滑导致火灾正常
C 着火
C 化变脆产生裂缝
气管受应力扭曲 增强聚酰胺玻璃纤维
的情况风险级别：Sx
OxD=(7-10)x4x 1．选用机械强度符合要求的非金属
7-196~280-C 非金属材料燃气管与
非金属材料燃气管机 正常 C 材料：
金属管连接失效 械强度失效
2．对连接处进行耐扭力等试验，检查
是否有裂缝
非金属材料燃气 非金属材料燃气管内
选用了非抗静电的非 管产生的静电引
正常 C 选用抗静电材料
的聚焦静电 金属材料
燃管内燃气
5
GB 25034-2020 

GB 25034-2020
参考文献 ［1］ GB／T 4208 外壳防护等级（IP代码）
［2］ GB／T 13611 城镇燃气分类和基本特性96



中华人民共和国
国家标准 燃气采暖热水炉
GB 25034-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年10月第一版
书号：155066·1—66368GB 25034-2020
版权专有 侵权必究
GB 25034-2020 
