ICS 75,180.10
E 92
中华人民共和国国家标准
Gu
GB/T 23506-2017
代替 GB／T 23506-2009 石油采油井场燃气动力机组
The gas-fuel power set for oil pruduction drilling site 2017—02—28 发布
2017—09—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 23506-2017
目
次
I
前言
1 范围
1
规范性引用文件
1
3 术语和定义
2
4 机组型号表示方法
···············································································
い·······
5
要求
5.1 总则
········ω
···3
···················································
5.2 标准基准状况．．．．．
3
5.3 机组额定功率
4
5.4 启动性能··
4
5.5 空载运行性能
4
5.6 离合功能
4
5.7 输出转向切换功能
4
5.8 传动速比转换要求
4
5.9 控制系统要求
4
5.10
主要性能指标
4
5.11 负荷特性
5
5.12 机组适应交变负荷的调速性能·
5
5.13 密封性
5
5.14 安全··
5
5.15 防火··
5
5.16 机组机械结构
5.17 成套性
6
9
6
试验··
6.1 试验条件及要求
6
6.2 试验项目和测量参数
6
6.3 试验方法
7
................................................
7 检验规则
11
7田「········································································································
11
7.2 型式检验··
11
8 标志、包装、运输和贮存·
11
8.1 标志···
11
8.2 包装、运输和贮存
12
附录A（资料性附录）机组需方应提供的资料
13



GB/T 23506-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB／T 23506—2009《石油采油井场燃气动力机组》。与GB／T 23506—2009相比，主要技术变化如下：
—修改标准英文名称；
—产品的适用范围中增加了柴油／天然气双燃料动力机组（见第1章）；—增加、修改术语定义（见第3章）；
—增加了柴油／天然气双燃料动力机组的技术要求（见5.10）；—增加机组用于车载和可移动结构时的技术要求（见5.16.1.3）；—增加了控制系统中机组远程控制技术要求（见6.3.6.14）；
—修改了主要性能指标，调整排放限值要求、噪声限值要求（见5.10，2009年版的5.10）；—增加了控制系统功能试验、机组热耗率测定试验（见6.3.6、6.3.12）；
—删除了附录A。原附录B改为附录A，并调整其中的部分内容（见附录A，2009年版的附录B）。
本标准由全国石油钻采设备和工具标准化技术委员会（SAC／TC 96）提出并归口。
本标准起草单位：中国石油集团济柴动力总厂、四川富力通石油动力设备有限公司、成都压缩机厂。本标准主要起草人：王玉刚、许传国、王令金、倪秀永、党永浩、俞晓艳、杨加成、张光达、杨金。






GB/T 23506-2017
石油采油井场燃气动力机组1 范围
本标准规定了石油采油井场燃气动力机组（以下简称“机组”）的型式与基本参数、要求、试验、检验规则、标志、包装、运输和贮存等。
本标准适用于石油采油井场燃气动力机组、柴油／天然气双燃料动力机组的设计、制造、检验及验收等。机组主要用于驱动抽油机、采气抽气机、原油输油泵、压缩机、作业用提升机械（如修井机）等陆上采油井场设备。鉴于采油井场现状，标准中提及的气体燃料仅限定于天然气（含CNG、LNG）、采油伴生气及套管气。
石油采油井场以外使用，用以驱动其他设备的燃气动力机组以及其他燃料发动机驱动的动力机组亦可参照执行。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB 252 普通柴油
GB／T 725 内燃机产品名称和型号编制规则GB 1589 道路车辆外廓尺寸、轴荷及质量限值
GB／T 1859 往复式内燃机 辐射的空气噪声测量 工程法及简易法GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 4556 往复式内燃机 防火
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法通用发动机的附加要求
GB／T 6072.3 往复式内燃机 性能
第3部分：试验测量 GB／T 6072.5 往复式内燃机 性能
第5部分：扭转振动 GB／T 6388 运输包装收发货标志
GB／T 7184 中小功率柴油机 振动测量与评级GB／T 8190 往复式内燃机 排放测量
GB 11122 柴油机油
GB／T 14363 柴油机机油消耗测定方法GB／T 16471 运输包装件尺寸与质量界限GB／T 20136 内燃机电站通用试验方法
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机
GB／T 21404 内燃机 发动机功率的确定和测量方法 一般要求GB 23821 机械安全 防止上下肢触及危险区的安全距离
SY／T 5641 石油天然气工业 天然气发动机
SY／T 6728 石油天然气工业 柴油／天然气双燃料发动机

GB/T 23506-2017
3 术语和定义
下列术语和定义适用于本文件。3.1
燃气动力机组 the gas-fuel power set
由燃气机与齿轮箱、变矩器、偶合器、离合器、皮带轮等动力传动（送）装置配套而成的动力设备。3.2
柴油／天然气双燃料动力机组 diesel／gas dual-fuel power set
由柴油／天然气双燃料发动机与齿轮箱、变矩器、偶合器、离合器、皮带轮等动力传动（送）装置配套而成的动力设备。
4 机组型号表示方法
机组型号的表示方法见图1。P
a
输出转速代号 无符号-750 r／min 1-1 500 r/min 2-1 000 r/min 3-500 r/min 配套设备代号 B-变炬器 C-齿轮箱 0-偶合器 P-皮带盘 L-离合器 输出转向代号
无符号—与发动机转向相同F—与发动机转向相反
主机燃料特征代号（见GB／T 725）T-天然气机
S—柴泊／天然气双燃料机机组最大输出功率
动力机组代号 配套机组代号
变型序号A、B、C.···..示例1：PD80T—C表示输出功率为80kW、输出转速为750g／min的天然气机配齿轮箱动力机组。
图1 机组型号表示的内容
2 

GB/T 23506-2017
5 要求 5.1 总则
5.1.1 机组基本要求
5.1.1.1 机组整体布置应合理，易于安装、维护及保养。各种管线排列应整齐、紧凑，固定牢靠。5.1.1.2 机组在下列条件下应能正常工作：
a）环境温度：—45℃～50℃；b）相对湿度：不大于80％；c）振动：振幅小于1.6mm；
d）海拔高度：不大于3000m。
5.1.1.3 机组冷却系统一般为闭式循环强制水冷，有特殊要求的可按技术协议订制。5.1.1.4 用于皮带传动或链传动的机组，其输出部分应可以承受侧向拉力。
5.1.1.5 机组各配套部件（水加热装置、调温阀等）工作机构应可靠、操纵灵活、调整方便。5.1.1.6 机组的高温部件应设置警示标志，并设置防烫伤装置。
5.1.1.7 机组的电气系统防爆等级一般为dIIBT4，有特殊要求的可以按GB3836.1的规定签订技术协议进行订制。
5.1.1.8 机组安装使用条件为车载（或可移动）的，其结构设计、重量、抗震等技术要求应能满足公路车辆运输和技术协议要求。
5.1.1.9 机组产品制造商应获取的产品使用现场信息，内容参见附录A。5.1.2 燃气供气要求
燃气要求应符合下列规定：
a）低热值（MJ／㎡）、可燃组分含量（体积分数）、总硫（以硫计）含量（mg／m）、硫化氢含量（mg／
㎡）等指标应符合产品技术条件规定；
b）燃气应经处理，达到无液态成分，燃气中的杂质粒度应小于5μm，含量不大于0.03g／㎡；c）燃气温度不应低于0℃，不应高于45℃，否则应备有加热或冷却装置；
d）燃气的压力应符合产品技术条件规定。
注：燃气体积的标准参比条件是101.3kPa，20℃．5.1.3 燃油要求
机组所用燃油应符合GB252的要求。5.2 标准基准状况
为了确定机组的功率和热耗率，应采用下列标准基准状况：a）总气压：p，＝100 kPa；
b）空气温度：T，—298K（1，＝25℃）；c）相对湿度：＄．＝30％；
d）增压中冷介质温度：T■＝298K（1■＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa，因此相应的干气压为99kPa，
试验时，若环境状况与标准基准状况不符，所测功率和热耗率应按GB／T 6072.1及GB／T 21404规定的方法进行修正。



GB/T 23506-2017
5.3 机组额定功率
机组在满足5.2规定的环境状况下运行时，应能输出额定功率。当机组连续运行超出12h时，其输出功率不应超出额定功率的90％。
5.4 启动性能
在环境温度不低于5℃时，机组应能在不超过10s的时间内顺利启动；当环境温度在—45℃～5℃范围内时，采取预热措施后，应能顺利启动。
5.5 空载运行性能
机组中燃气机的最低空载稳定转速不应大于800r／min，其波动值不应超出30r／min，稳定时间不应少于5min。机组在额定转速空载运行时，其冷却水出水温度、机油压力、排气温度及配套设备的空载运行参数应符合其各自技术文件的要求。
5.6 离合功能
具有离合功能的机组，应能在使用过程中，根据实际需要，通过手动或电动操作，使其在规定的时间内切换离合状态，开始或停止输出动力。
5.7 输出转向切换功能
具有输出转向切换功能的机组，应能在使用过程中，根据实际需要，通过手动或电动操作，使其在规定的时间内完成输出转向的切换。
5.8 传动速比转换要求
具有可切换传动速比或速比连续可调功能的机组，应在机组使用过程中，根据实际需要，通过手动或电动操作，使其在规定的时间内完成传动速比在各要求值之间的转换。
5.9 控制系统要求
5.9.1 机组电气控制系统以直流蓄电池为电源，应至少具有以下功能：
a）机组电气系统总电源控制；
b）机组电子系统或元器件分电源控制；c）机组启动和停机控制；
d）机组怠速与额定（工作）转速切换或转速连续调整；e）机组运行参数检测和显示（仪表精度不低于1.5级）；
£机组运行故障声光报警和解除报警；机组运行故障声光报警及自动停机；g）机组紧急停机；
h）机组累计运行时间计时。
5.9.2 根据实际需要，可选功能如下（制造商亦可根据需方要求，增加或调整机组电气控制系统功能）：
a）机组远程控制要求；
b）机组主要运行参数、状态信息、报警信息可采用数据模块采集，并能通过通讯接口和标准通讯协议进行数据通讯。
5.10 主要性能指标
5.10.1 机组的主要性能指标见表1。

GB/T 23506-2017
5.10.2 柴油／天然气双燃料动力机组的替代率要求应符合产品技术文件的规定。5.10.3 机组的热耗率要求应符合产品技术文件的规定。
5.10.4 机组采用的发动机的排放污染物限值应符合SY／T5641和SY／T6728的规定。5.10.5 额定转差率要求应符合产品技术文件的规定。
表1 机组主要性能指标机组额定功率／kW
50~250
>250 A50
额定功率允差／％6
±5 热耗率允差／％
十5 机油消耗率／［g／（kW·h）］
≤2.2 机械振动
参照GB／T 7184的规定，振动烈度等级不大于45
八1.8 扭转振动
应符合 GB／T 6072.5的要求≤500 kW
≤123 噪声（声功
额定
>500 kW~1:000 kW
≤126 率级）／dB（A）
功率
>1.000 kW
≤129 5.11 负荷特性
制造商应按产品使用特性需要，进行必要的特性试验并绘制相应的特性曲线，如负荷特性曲线等。曲线应能反映5.10中相应的机组性能指标的要求。
5.12 机组适应交变负荷的调速性能
当机组驱动的设备为交变负荷时，机组调速率应在交变负荷范围和变化率条件下满足被驱动设备要求，且能正常运行。
5.13 密封性
机组密封面的结合处及各管接处，不应漏气、漏油、漏水。5.14 安全
机组安全要求应符合GB 23821及相关配套设备安全标准的规定。5.15 防火
机组防火应符合GB 4556及相关配套设备防火标准的规定。5.16 机组机械结构
5.16.1 底盘及联接装置
5.16.1.1 底盘应有足够的刚性，使用时支撑在预先制好的平台底座或地面基础上，使各支点均匀接触后用压板或螺栓固紧，不应产生松动。
5.16.1.2 在任何作业条件和环境条件下，燃气机和配套设备轴线的对中技术要求应符合产品使用说明书的规定。
5.16.1.3 当机组产品用于车载或可移动结构时，其外廓尺寸应符合GB1589的要求，其结构强度、基本

GB/T 23506-2017
接口应能满足其承载车辆或整体吊运的要求。5.16.2 防护装置
5.16.2.1 应按GB 23821 规定的安全距离安装防护装置。防护装置应能避免操作人员与主轴、风扇、离合器、皮带轮、皮带及具有剪切作用的杠杆等运动件接触。
5.16.2.2 对机组运行时有可能飞出的构件，应设置如防护罩（网）等安全屏蔽装置。5.16.2.3 对可能造成危险的灼热部分如机组废气排放部件等，应设置防接触的屏蔽。
5.16.2.4 对可能引起烫伤的零部件应做出警示标志，应设置（如隔热罩、隔热包扎）等防烫伤装置。5.16.2.5 电气系统的防护等级应满足供需双方技术协议要求。
5.17 成套性
机组的成套性应符合制造商技术条件规定，或依据供需双方技术协议规定。6 试验
6.1 试验条件及要求
6.1.1 试验装置应能满足试验所提出的全部要求。
6.1.2 试验使用的测试设备、仪器、仪表及所要测量的机组性能参数的测量精度应符合GB／T 6072.3的规定。
6.1.3 机组性能试验前的燃气机或双燃料机必须经试验合格，提供试验合格报告。
6.1.4 试验开始前应按要求加注机油。燃气机用机油应符合GB 11122的规定。配套设备用油应符合各自技术文件的要求。
6.1.5 试验用燃气质量应符合5.1.2的要求，其供气压力应符合相应产品技术条件规定。试验用燃油品质应符合产品技术条件规定。
6.1.6 试验前，应先将机组的被检查部位擦干净，机组运行后，检查各密封部位及各管接处有无漏油，漏水，漏气现象。允许在不更换零件、不拆卸零件和不停机情况下排除渗漏。
6.2 试验项目和测量参数
6.2.1 机组的试验项目见表2。
6.2.2 测量参数包括但不限于以下列项：
a）大气气压、相对湿度和环境温度；b）机组输出功率：
c）机组输出转速； d）机组热耗率； e）机油消耗率；
f）机油（工作油）压力；g）机油（工作油）温度；h）排气温度；
i）机组进、出水温度。6



GB/T 23506-2017
表2 机组的试验项目序号
检验项目名称
出厂
型式
技术要求章条号
试验、检测方法章条号人
人 1
检查外观
5.1
GB／T 20136 方法 201 之
之 2
检查成套性
5.17
GB／T 20136 方法 202 3
标志和包装
V
8
GB／T 20136 方法 202 人
/ 4
启动性能试验
く
5.4
6.3.1 5
空载运行试验
V
5.5
6.3.2 /
6
离合功能试验
人 人
5.6
6.3.3 7
转向切换功能试验
✓
5.7
6.3.4 8
传动速比转换试验
人 く
V
5.8
6.3.5 控制系统功能试验
V
5.9
6.3.6 9
z{} 10
转差率
Δ
5.10
6.3.7 /
11
负荷特性试验
5.11
6.3.8 人
人 12
交变负荷的调速性能试验
Δ
✓
5.12
6.3.9 13
配套零部件功能试验
く
V
5.1
6.3.10 14
额定功率连续运转试验
x
✓
5.3
6.3.11 15
机组热耗率
x
人
5.10
6.3.12 x
16
机油消耗率
V
5.10
6.3.13 17
嗓声
5.10
6.3.14 x
/
/ x
18 排放
5.10
6.3.15 19
机械振动
x
✓
5.10
6.3.16 20
扭转振动
V
5.10
6.3.17 x
21 密封性
く
V
5.13
6.1.6 人
人 22
安全
5.14
6.3.18 23
防火
V
5.15
6.3.19 /
注：✓表示需要进行的项目；表示按需要选定的项目；x表示可不进行的项目。6.3 试验方法
6.3.1 启动性能试验
机组在冷态时进行启动性能试验。当环境温度不低于5℃时，连续启动3次，至少应有两次成功。每次间隔时间不少于2min，每次启动时间不超过10s。当环境温度低于5℃时，应采取预热措施后启动机组。
6.3.2 空载运行试验
试验时，调节燃气机转速，测定其空载稳定运转的最低转速和转速波动值，并在此转速下稳定运转不少于5min。机组在额定转速空载，离合器断开状态下连续运行20min；在额定转速空载，离合器闭合状态下连续运行25min。累计运行45min，若因出现故障而停机，应在故障排除后，重新进行空载

GB/T 23506-2017
运行试验。
6.3.3 离合功能试验
6.3.3.1 机组在额定转速空载运行时，通过手控操作杆或电控离合器使离合器处于“合”状态，机组在规定时间内开始输出动力。
6.3.3.2 在6.3.3.1状态下，通过手控操作杆或电控离合器使离合器处于“分”状态或“空挡”状态，机组在规定时间内停止输出动力。
6.3.4 转向切换功能试验
机组在额定转速空载运行时，通过手动或电动操纵，使机组处于输出动力状态。然后，面对输出端观察输出部分的旋转方向。
有换向要求的机组，在额定转速空载输出动力状态，通过手动或电动操纵，使输出转向换向；转速稳定后，通过手动或电动操纵，恢复到初始转向。
6.3.5 传动速比转换试验
机组在额定转速空载运行时，通过手动或电动操纵，使其在规定的时间内完成传动速比在各要求值之间的转换（或连续调整）。每个速比状态运行不少于2min。通过手动或电动操纵，恢复到初始速比状态。
6.3.6 控制系统功能试验
6.3.6.1 连接好机组电气控制系统电源，并闭合总电源控制开关、子系统开关和电器部件电源开关，观察各系统的初始化状态。
6.3.6.2 通过燃气机启动和停机控制元器件使燃气机启动、停止两次，两次测试间隔的时间不应少于3 min。
6.3.6.3 启动燃气机，通过手动或电控操作，使机组自怠速切换至额定转速，稳定后，再切换至怠速。测试两次，两次测试的间隔时间不应少于1min。
6.3.6.4 机组在额定转速下空载运行，通过转速调整器件使机组转速向增大方向变化至微调上限，再向减小方向变化至微调下限。然后，调整到额定转速设定值。
6.3.6.5 调整机组至额定转速空载状态下运行，观察仪表的参数显示状况。
6.3.6.6 输入参数越限信号，电气系统应发出声光报警指示，并执行自动停机动作。该试验允许模拟信号输入。
6.3.6.7 机组在额定转速空载状态下运行，通过紧急停机器件使机组停机。
6.3.6.8 对具有电控离合功能的机组，在额定转速空载状态下，通过操纵控制器件使离合器闭合；待转速稳定后，再使离合器断开。
6.3.6.9 对具有输出换向功能的机组，在额定转速空载状态下，通过操纵控制器件使转向转换；待转速稳定后，再转换到初始转向。
6.3.6.10 对具有速比切换功能或速比连续可调的机组，在额定转速空载状态下，通过操纵控制器件使机组在规定的时间内完成传动速比在各要求值之间的转换。
6.3.6.11 对具有接受允许启动信号功能的机组，在未接到外接允许启动信号时，启动和停机控制部分应无作用（失效）。向机组控制系统发出允许启动信号后，启停控制部分应立即有作用（有效），经启动操作，机组应能启动成功。
6.3.6.12 对具有接受允许加载信号功能的机组，在额定转速空载状态下，在未接到外接允许加载信号时，离合控制部分无作用（失效）。向机组控制系统发出允许加载信号后，离合控制部分立即起作用（有8



GB/T 23506-2017
效），并闭合成功。
6.3.6.13 对于具有接受外部停机信号功能的机组，在额定转速空载状态下，未接受到外部停机信号时，正常运行。向机组控制系统发出外部停机信号后，机组立即停机。
6.3.6.14 对于具有数据通讯功能的机组，在停机或运转状态下，应能通过具备通讯条件的上位机读取其运行状态、参数等信息。
6.3.7 转差率
转差率S按式（1）、式（2）计算：
S=(1-i)x100%
·(1) jXn,
···.··(2) π
式中：
S—配套设备转差率；i—配套设备转速比；j—配套设备减速比；
”。—燃气机某一工况下的转速，单位为转每分（r／min）；
n.—机组某一工况下的输出转速，单位为转每分（r／min）。6.3.8 负荷特性试验
机组由空载低速逐步至额定转速，待燃气机出水温度、机油温度升至加载温度（60℃）以上时，按25％，50％，75％，90％额定功率逐步加载至100％额定功率工况下运行，按6.2.2所列内容测量并记录不同负荷工况时机组的主要性能参数。
6.3.9 交变负荷的调速性能试验
将机组负荷、变化率分别调至交变负荷区间，用电力测功机进行调速性能试验，试验结果应能满足5.12提出的要求，或按照技术协议进行试验。
6.3.10 机组配套零部件功能试验6.3.10.1 温度调节阀功能试验
对装有温度调节阀的机组，使机组运转至额定转速，逐渐增加负荷至90％额定功率，并在此工况下连续运行。当水温升高至75℃±2℃时温度调节阀开启，至85℃±2℃时完全打开；水温下降至73℃±2℃时温度调节阀关闭，或按照技术协议进行试验。
该试验允许模式试验，即在不启动机组时仅试验温度调节阀功能。6.3.10.2 水加热装置试验
对装有水加热装置的机组加满冷却水，使机组冷却系统内气体排空。接通水加热装置的电源，并调整温控装置（如设有），观察机组监控仪水温变化。水加热装置应能正常工作，使水温升高。温控装置应在水温达到设定温度时使加热器停止加热。
6.3.11 额定功率连续运转试验
机组在额定工况下连续运转12h，检查并记录功率输出情况，每隔30min记录一次相关参数。试验中不应出现漏油、漏水、漏气等现象。
9 

GB/T 23506-2017
6.3.12 机组热耗率测定
6.3.12.1 燃气动力机组热耗率测定
机组在额定工况下运行，用流量计法测量燃气的消耗量。
记录燃气的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按式（3）计算出机组热耗率：
3 600G xH
.·(3) -8
IXP 式中：
g—机组热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；
G—机组在测量时间内消耗的燃气量，单位为立方米（㎡）；1—时间，单位为秒（s）；
P—机组输出功率，单位为千瓦（kW）；
H—可燃气体低热值，单位为千焦每立方米（kJ／㎡）。6.3.12.2 柴油—天然气双燃料动力机组热耗率测定
试验时，柴油—天然气双燃料动力机组处于双燃料模式下，在标定工况稳定运转，分别测出柴油消耗量及天然气消耗量。
记录柴油及天然气的消耗量及相应的时间，并按6.3.12.1记录各项参数。热耗率g按式（4）计算：
3 600(G,H,+G,Q2)
··········(4) g
1.P 式中：
g—机组热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；G，—天然气消耗量，单位为立方米（㎡）；
H.—天然气低热值，单位为千焦每立方米（kJ／㎡）；G.—燃油消耗量，单位为千克（kg）；
Q—燃油低热值，单位为千焦每千克（kJ／kg）；1．—燃料消耗时间，单位为秒（s）；
P—机组标定功率，单位为千瓦（kW）。6.3.13 机油消耗测定
机油消耗测定按GB／T14363的规定执行，可结合6.3.11进行。6.3.14 噪声测定
噪声测定按GB／T1859的规定执行。6.3.15 排放测定
排气污染物测定按照GB／T 8190的规定执行。6.3.16 机械振动测定
机械振动按GB／T 7184规定的方法测定。6.3.17 扭转振动测定
扭转振动按GB／T 6072.5规定的方法测定。10



GB/T 23506-2017
6.3.18 安全检查
安全检查按GB 20651.1及其配套设备有关安全标准的规定执行。6.3.19 防火检查
机组的防火检查按GB4556及其配套设备有关防火标准的规定执行。7 检验规则
7.1 出厂检验
每台机组均应进行出厂检验，其检验项目按表2规定。7.2 型式检验
下列情况之一者应进行型式检验，其检验项目按表2的规定。a）新产品或经重大改进及转厂生产；
b）正式生产的产品如结构、材料及工艺方面有较大改变，可能影响产品性能；c）出厂检验结果与上次型式检验结果有较大差异。
8 标志、包装、运输和贮存8.1 标志
8.1.1 产品标志
8.1.1.1 机组铭牌上应清楚标明以下内容：
—制造商名称、产品商标及执行的标准号；-产品名称、型号；
—额定功率／额定转速；-外形尺寸； -重量；
—出厂编号及制造日期。
8.1.1.2 安全警示标志和紧急处理说明应明显置于机组的相应部位。8.1.2 包装标志
8.1.2.1 包装箱的包装储运标志应符合GB／T191的规定。8.1.2.2 包装箱的收发货标志应符合GB／T6388的规定。8.1.2.3 包装箱外应标明：
—收货单位地址及名称；-产品名称及型号：
—外形尺寸（长X宽x高），单位为毫米（mm）；—总重量，单位为千克（kg）；
—出厂编号和制造日期；-制造商名称；
—注意事项及标记，如“重心”“起吊位置”等。
11 

GB/T 23506-2017
8.2 包装、运输和贮存8.2.1 包装与运输
8.2.1.1 机组包装后的外形尺寸适用GB／T 16471的规定。
8.2.1.2 制造商应向用户提供按规定需随机携带的全部附件、备件、工具及有关技术文件。技术文件应包括产品使用说明书、合格证、质量证明书及装箱单等。
8.2.1.3 产品使用说明书一般应包括如下内容：
—产品型式、型号、主要技术参数及主要结构特征；—安装、调整及检查方法；
—使用操作方法和程序等；—维护、保养方法等；
—制造商认为必要的其他内容。
8.2.1.4 机组装箱前应确保防雨、防潮，装箱应牢固、安全，避免运输过程中的损坏。8.2.2 贮存
8.2.2.1 机组应贮存在通风、干燥、无腐蚀性物质的场所，存放期间要注意防水、防火、防冻、防锈蚀。8.2.2.2 机组自交货之日起，其随机附件、备件、工具的封存防锈有效期不应少于12个月。
12 

GB/T 23506-2017
附录 A
（资料性附录）
机组需方应提供的资料A．1 机组安装现场情况
A．1.1 大气状况
海拔高度或平均大气压，一年最高和最低温度及湿度。A．1.2 其他环境条件
其他环境条件包含但不限于下列内容：a）现场环境状况；
b）现场安全状况及防爆防火条件；c）现场周围灰尘含量；
d）现场有效安装空间；
e）安装、使用方式。如：是否为车载安装方式。A．2 使用工况
机组可能连续运转的最长时间和最大负荷时间。A．3 气源情况
机组使用的气源情况应包含但不限于下列情况：
a）气源的名称和供给状况（干气、伴生气、间断、连续）；b）气源成分变化范围；
c）气源低热值及其变化范围；d）气源温度变化范围；
e）气源压力变化范围和变化率。A．4 对于被驱动机械的说明
对于被驱动的机械应作如下说明：a）被驱动机械的用途；
b）被驱动机械的功率范围和转速范围；
c）机组与被驱动机械之间的传动方式和变速机构；
d）被驱动机械的调速要求；交变负荷范围和变化率下的调速性能要求；e)
被驱动机械的成套要求（如要否公共底盘等）。
13 

GB/T 23506-2017
A．5 其他有关资料
需方应向制造商提供其认为必要的其他设计资料或说明。14



中华人民共和国
国家标准
石油采油井场燃气动力机组
GB/T 23506-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年3月第一版
书号：155066·1—55424GB/T 23506-2017
版权专有 侵权必究
GB/T 23506-2017 
