ICS 75.160.30
P 45
nu
中华人民共和国国家标准
GB/T 13611-2018
代替 GB／T 13611-2006 城镇燃气分类和基本特性
Classification and basic characteristics of city gas 2018—03—15发布
2019—02—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 13611-2018
目
次
I
前言
1
2
·································
规范性引用文件
1
3
1
4
分类原则·
····················································
·······2
5
············································抵
··································································2
6 类别及特性指标
········3
7 试验气
8 燃烧器具试验气测试压力
··························...3
附录A（规范性附录）配制试验气所用单一气体的质量要求及特性值7
9··········
附录B（资料性附录）试验用气的配制方法
··························8
参考文献
11



GB/T 13611-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB／T 13611—2006《城镇燃气分类和基本特性》，与GB／T 13611—2006相比主要技术变化如下：
—修改了城镇燃气分类原则（见4.1，2006年版的4.1）；
—修改了城镇燃气的类别及特性指标（见4.3，2006年版的4.3）；—增加了液化石油气混空气、二甲醚气、沼气（见4.3）；
—修改了城镇燃气的试验气（见4.4，2006年版的4.4）；—增加了城镇燃气燃烧器具试验气测试压力（见4.5）；—增加了试验用气的配制方法（见附录B）；
—删除了本标准与BS EN437：1994和EN 30—1—1：1999的对比（见2006年版的附录C）。本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、石油工业天然气质量监督检验中心、深圳市燃气集团股份有限公司、济南港华燃气有限公司、北京市燃气集团研究院、中国燃气控股有限公司、昆仑能源有限公司、青岛经济技术开发区海尔热水器有限公司、宁波方太厨具有限公司、艾欧史密斯（中国）热水器有限公司、芜湖美的厨卫电器制造有限公司、广东万家乐燃气具有限公司、广东万和新电气股份有限公司、北京菲斯曼供热技术有限公司、能率（中国）投资有限公司、浙江帅丰电器有限公司、博西华电器（江苏）有限公司、中山百得厨卫有限公司、上海梦地工业自动控制系统股份有限公司、瑞必科净化设备（上海）有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：高文学、王启、周理、刘建辉、郭军、刘丽珍、高慧娜、苗永健、刘云、郑军妹、毕大岩、徐国平、余少言、张华平、邵柏桂、张坤东、邵于佶、王海云、高强、金建民、白学萍、渠艳红。
本标准所代替标准历次版本发布情况为：-GB/T 13611-1992、GB/T 13611-2006。
I 

GB/T 13611-2018
城镇燃气分类和基本特性1 范围
本标准规定了城镇燃气的分类原则、特性指标计算方法、类别和特性指标要求、城镇燃气试验气，以及城镇燃气燃烧器具试验气测试压力。
本标准适用于作为城镇燃料使用的各种燃气的分类。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 11062 天然气 发热量、密度、相对密度和沃泊指数的计算方法3 术语和定义
下列术语和定义适用于本文件。3.1
城镇燃气 city gas
符合规范的燃气质量要求，供给居民生活、商业（公共建筑）和工业企业生产作燃料用的公用性质的燃气。
注：城镇燃气一般包括人工煤气、天然气、液化石油气、液化石油气混空气、二甲醚气、沼气。3.2
基准状态 reference conditions
温度为15℃，绝对压力为101.325kPa条件下的干燥燃气状态。［GB／T 16411-2008，定义3.1］
3.3
热值 heating value；calorific value
规定量的燃气完全燃烧所释放出的热量。
注：其中，释放出的包括烟气中水蒸气汽化潜热在内的热量称为高热值，释放出的不包括烟气中水蒸气汽化潜热的热量称为低热值。
［改写GB／T 12206—2006，定义3.1］3.4
相对密度 relative density；specific gravity
一定体积干燃气的质量与同温度同压力下等体积的干空气质量的比值。注：相对密度为无量纲量，以符号d表示。
［GB／T 12206-2006，定义3.5］ 3.5
华白数 Wobbe number；Wobbe index 燃气的热值与其相对密度平方根的比值。
1 

GB/T 13611-2018
3.6 基准气
reference gas 基准燃气
代表某一类燃气的标准气体。3.7
界限气 limit gas 界限燃气
根据燃气允许的波动范围配制的标准气体。4 分类原则
城镇燃气应按燃气类别及其特性指标华白数W分类，并应控制华白数W和热值H的波动范围。5 特性指标计算方法
5.1 热值
热值可按式（1）计算：
1
(H1f1+H2f:+Hsf3+-·H,f2)=
1 Σ H,f,
(1) -H
100
100
、 式中：
—燃气热值（分高热值H，和低热值H），单位为兆焦耳每立方米（MJ／㎡）；H
H.
燃气中r可燃组分的热值，单位为兆焦耳每立方米（MJ／㎡）；f,
—燃气中r可燃组分的体积分数，％。5.2 相对密度
相对密度可按式（2）计算：
1
(dif1+d:fa+d3f3+···d.f)=
1 24.f.
··(2) d=
100
100 式中：
d
—燃气相对密度（空气相对密度为1）；d。—燃气中v可燃组分的相对密度；f。—燃气中v可燃组分的体积分数，％。5.3 华白数
华白数可按式（3）计算：
H
··.··(3) W=
Jā 式中：
W—燃气华白数（分高华白数W，和低华白数W；），单位为兆焦耳每立方米（MJ／m）；H—燃气热值（分高热值H，和低热值H），单位为兆焦耳每立方米（MJ／㎡）；
d—燃气相对密度（空气相对密度为1）。

GB/T 13611-2018
6 类别及特性指标
城镇燃气的类别及特性指标（15℃，101.325kPa，干）应符合表1的规定。
表1 城镇燃气的类别及特性指标
高华白数W.／（MJ／m）
高热值H，／（MJ／㎡）
类别
标准
范围
标准
范围
3R
13.92
12.65~14.81
11.10
9.99~12.21
4R
17.53
16.23~19.03
12.69
11.42~13.96
人工煤气
5R
21.57
19.81~23.17
15.31
13.78~16.85
6R
25.70
23.85~27.95
17.06
15.36~18.77
7R
31.00
28.57~33.12
18.38
16.54~20.21
3T
13.30
12.42~14.41
12.91
11.62~14.20
4T
17.16
15.77~18.56
16.41
14.77~18.05
天然气
10T
41.52
39.06~44.84
32.24
31.97~35.46
12T
50.72
45.66~54.77
37.78
31.97~43.57
19Y
76.84
72.86~87.33
95.65
88.52~126.21
液化石油气
22Y
87.33
72.86~87.33
125.81
88.52~126.21
20Y
79.59
72.86~87.33
103.19
88.52~126.21
液化石油气混空气
12 YK
50.70
45.71~57.29
59.85
53.87~65.84
二甲醚
12 E
47.45
46.98~47.45
59.87
59.27~59.87
沼气
6Z
23.14
21.66~25.17
22.22
20.00~24.44
注1：燃气类别，以燃气的高华白数按原单位为kcal／㎡时的数值，除以1000后取整表示，如12T，即指高华白数
约计为12000 kcal／m时的天然气。
注2：3T、4T为矿井气或混空轻烃燃气，其燃烧特性接近天然气。
注3：10T、12T天然气包括干井气、油田气、煤层气、页岩气、煤制天然气、生物天然气。
二甲醚气应仅用作单一气源，不应掺混使用。
7 试验气
7.1 配制城镇燃气试验气所用单一气体的质量应符合附录A的规定。
7.2 所配试验气（15℃，101.325kPa，干）宜符合表2的规定。



GB/T 13611-2018
表2 城镇燃气试验气
类别
试验气
体积分数／％
相对密
热值／（MJ／㎡）
华白数／（MJ／㎡）
理论干烟气中
度d
H
H.
W.
CO2体积分数／％
M
0
fcx=9,fm=51,fxg=40
0.472
8.27
9.57
12.04
13.92
4.23
1
fcm=13,fm=46,fx=41
0.500
9.12
10.48
12.89
14.81
5.45
3R
2
fcm=7,fm=55,fx=38
0.445
8.00
9.30
12.00
13.94
3.48
3
fcm=16,fmg=32,fx=52
0.614
8.71
9.92
11.12
12.65
6.44
0
fom=8,fm=63,fx=29
0.369
9.16
10.64
15.08
17.53
3.71
1
fcm=13,fm=58,fx=29
0.393
10.35
11.93
16.51
19.03
5.22
4R
2
fcm=6,fm=67,fx=27
0.341
8.89
10.37
15.22
17.76
2.94
3
fcm=18,fm=41,/x-41
0.525
10.31
11.76
14.23
16.23
6.63
0
fcm=19,fm=54,fxg=27
0.404
11.98
13.71
18.85
21.57
6.54
1
fcm=25,fm=48,fxg=27
0.433
13.41
15.25
20.37
23.17
7.57
5R
2
fcm=18,fm=55,fxg=27
0.399
11.74
13.45
18.58
21.29
6.34
3
fcm=29,fm=32,fx=39
0.560
13.13
14.83
17.55
19.81
8.37
fcm=22,fm=58,fx=20
0.356
13.41
15.33
22.48
25.70
6.95
0
1
fc=29,fm=52,fx=19
0.381
15.18
17.25
24.60
27.95
7.97
6R
2
fcm=22,fm=59,fxe=19
0.347
13.51
15.45
22.94
26.23
6.93
3
fcm=34,fm=35,fx=31
0.513
15.14
17.08
21.14
23.85
8.79
0
fcm=27,fm=60,fx=13
0.317
15.31
17.46
27.19
31.00
7.58
1
fcm=34,fm=54,fx=12
0.342
17.08
19.38
29.20
33.12
8.43
7R
2
fcm=25,fm=63,fxg=12
0.299
14.94
17.07
27.34
31.23
7.28
3
fcm=40,fm=37,fxe=23
0.470
17.39
19.59
25.36
28.57
9.23
0
fcm=32.5,fan=67.5
0.853
11.06
12.28
11.97
13.30
13.19
1
fcu=35,fAm=65
0.842
11.91
13.22
12.98
14.41
13.19
3T
2
fcm=16,fm=34,fx=50
0.596
8.92
10.16
11.55
13.16
15.65
3
fau-30.5,fm=69.5
0.862
10.37
11.52
11.18
12.42
11.73
0
fcm=41,fam=59
0.815
13.95
15.49
15.45
17.16
11.73
1
fcm=44.f■m=56
0.802
14.97
16.62
16.71
18.56
11.73
4T
2
fcm=22,fm=36,fx=42
0.553
11.16
12.67
15.01
17.03
7.40
3
fcu=38,fm=62
0.828
12.93
14.36
14.20
15.77
11.73
0
fcx=86.fx=14
0.613
29.25
32.49
37.38
41.52
11.51
10T
1
fcm=80,fcm=7,fm=13
0.678
33.37
36.92
40.53
44.84
11.92
2
fcm=70,/m=19,fx=11
0.508
25.75
28.75
36.13
40.33
10.88
人工煤气
天然气



GB/T 13611-2018
表2（续）
相对密
热值／（MJ／m）
华白数／（MJ／㎡）
理论干烟气中
类别
试验气
体积分数／％
度d
H
H.
W.
CO2体积分数／％
M
10T
3
fcm=82,fxg=18
0.629
27.89
30.98
35.17
39.06
11.44
fcm-100
0.555
34.02
37.78
45.67
50.72
11.73
0
1
fcn=87,fc,m=13
0.684
41.03
45.30
49.61
54.77
12.29
12T
2
fcm=77,fmg=23
0.443
28.54
31.87
42.87
47.88
11.01
3
fcm=92.5,fxg=7.5
0.586
31.46
34.95
41.11
45.66
11.62
0
fam=100
1.550
88.00
95.65
70.69
76.84
13.76
1
faH-100
2.076
116.09
125.81
80.58
87.33
14.06
19Y
2
fcm-100
1.476
82.78
88.52
68.14
72.86
15.05
3
fcm=100
1.550
88.00
95.65
70.69
76.84
13.76
0
fcme-100
2.076
116.09
125.81
80.58
87.33
14.06
1
fam-100
2.076
116.09
125.81
80.58
87.33
14.06
22Y
2
fcH=100
1.476
82.78
88.52
68.14
72.86
15.05
3
fam=100
1.550
88.00
95.65
70.69
76.84
13.76
0
fam=75,famo=25
1.682
95.02
103.19
73.28
79.59
13.85
1
fcme-100
2.076
116.09
125.81
80.58
87.33
14.06
20Y
2
fcH=100
1.476
82.78
88.52
68.14
72.86
15.05
3
fam=100
1.550
88.00
95.65
70.69
76.84
13.76
fux=58,fx=42
1.393
55.11
59.85
46.69
50.70
13.85
0
1
fam=58,f■m=42
1.622
67.33
72.97
52.87
57.29
14.06
12YK
2
fuc=48,f=42,fm2=10
1.232
46.63
50.74
42.01
45.71
13.62
3
fcm=55,fx=40,fxa=5
1.299
48.40
52.61
42.46
46.16
13.70
0
fcoc=100
1.592
55.46
59.87
43.96
47.45
15.05
1
fcmyocny=87,fcm=13
1.587
59.69
64.52
47.39
51.23
14.80
12E
2
fcct=77,fm=23
1.242
45.05
48.88
40.43
43.86
14.44
3
fcHsocm=92.5,fm2=7.5
1.545
51.30
55.38
41.27
44.55
14.96
0
fcm=53,fN=47
0.749
18.03
20.02
20.84
23.14
10.63
沼气
1
fom-57,f-43
0.732
19.39
21.54
22.66
25.17
10.78
6Z
2
fcm=41,fmg=21,fx2=38
0.610
16.09
18.03
20.61
23.09
9.60
3
fcx=50,fx=50
0.761
17.01
18.89
19.50
21.66
10.50
注1：空气（Air）的体积分数：fo2＝21％，fxg＝79％。
注2：试验气：0—基准气，1—黄焰和不完全燃烧界限气，2—回火界限气，3—脱火界限气。
注3：12YK—0，2中所用LPG为20Y—0气组分。
注4：相对密度d、热值H和华白数W依据附录A中A．3的规定计算确定。
5
天然气
液化石油气
液混气
二甲醚



GB/T 13611-2018
7.3 当试验用气不能按照表2规定的试验气体积分数进行配制时，可参照附录B规定的方法配制。
8 燃烧器具试验气测试压力
8.1 家用燃气燃烧器具试验气测试压力
家用燃气燃烧器具试验气测试压力（表压）应符合表3的规定。
表3 城镇家用燃气燃烧器具的试验气测试压力
单位为千帕
序号
类别
额定压力
最小压力
最大压力
3R
1.0
0.5
1.5
4R
1.0
0.5
1.5
1
人工煤气R
5R
1.0
0.5
1.5
6R
1.0
0.5
1.5
7R
1.0
0.5
1.5
3T
1.0
0.5
1.5
4T
1.0
0.5
1.5
2
天然气T
10T
2.0
1.0
3.0
12T
2.0
1.0
3.0
19Y
2.8
2.0
3.3
3
液化石油气Y
22Y
2.8
2.0
3.3
20Y
2.8
2.0
3.3
4
液化石油气混空气YK
12YK
2.0
1.0
3.0
5
二甲醚E
12E
2.0
1.0
3.0
6
沼气Z
6Z
1.6
0.8
2.4
8.2 非家用燃气燃烧器具试验气测试压力
非家用燃气燃烧器具试验气测试压力及其波动范围，宜按照各用户用气设备的额定压力确定。



GB/T 13611-2018
附录A
（规范性附录）
配制试验气所用单一气体的质量要求及特性值A．1 配制试验气所用单一气体，其纯度不应低于下述值：
a）氮气（N2）99％；b）氢气（H2）99％；c）甲烷（CH1）95％； d）丙烯（C，Hg）95％； e）丙烷（C，H2）95％； f）丁烷（C，H1o）95％；
g）以上c）、d）、e）、D中氢、一氧化碳和氧总含量应低于1％，氮和二氧化碳总含量应低于2％。
A．2 当甲烷供应有困难时，可选用当地天然气代替；当丙烷、丁烷和丙烯供应有困难时，可选用液化石油气代替；但配制试验气的华白数W与给定值的误差应在±2％规定范围内。
A．3 配制试验气用的各种单一气体，其相对密度d和热值H应按GB／T11062的规定计算确定，常用的单一气体特性值（15℃、101.325kPa，干）应采用表A．1的规定值。
表A．1 常用的单一气体特性值
热值／（MJ／㎡）
理论干烟气中 成分
相对密度d
H
H.
CO2体积分数／％
-
- 空气（Air）
1.000 0
- 氧（O2）
1.105 3
-
-
- 氮（N2）
0.967 1
-
-
- 二氧化碳（CO2）
1.527 5
-
-
- 一氧化碳（CO）
0.967 2
11.966 0
11.966 0
34.72 氢（H2）
0.069 53
10,216 9
12.094 7
一 甲烷（CH）
0.554 8
34,016 0
37.781 6
11.73 乙烯（C2H1）
0.974 5
56.320 5
60.104 7
15.06 乙烷（C2Hg）
1.046 7
60.948 1
66,636 4
13.19 丙烯（C2H）
1.475 9
82.784 6
88,516 3
15.06 丙烷（C3Hg）
1.549 6
87.995 1
95.652 2
13.76 1-丁烯（C，H）
1.996 3
110.787 1
118.536 2
15.06 异丁烷（i-C，Hm）
2,072 3
115,710 5
125.416 8
14.06 正丁烷（n—C，H3）
2.078 7
116.472 6
126.209 0
14.06 丁烷（C1H1）
2.075 5
116.089 7
125,811 0
14.06 戊烷（CsH12）
2.657.5
147.684 5
159.717 8
14.25 注1：气体的d、H1、H．为按GB／T11062中的理想气体值除以压缩因子计算所得。
注2：C，Hm的体积分数：i-C，H1＝50％，n-C，Hm＝50％。
注3：干空气的真实气体密度：pxw（288.15 K，101.325 kPa）—1.2254kg／㎡。注4：干空气的体积分数：O2＝21％，N2＝79％。
注5：燃烧和计量的参比条件均为15℃、101.325 kPa。
7 

GB/T 13611-2018
附录 B （资料性附录）
试验用气的配制方法 B．1 一般要求
B．1.1 人工煤气应采用原料气甲烷、氢气、氮气进行配制。
B．1.2 天然气，以甲烷组分为主，宜采用甲烷、氮气、丙烷或丁烷进行配制。B．1.3 天然气回火界限气，宜采用甲烷、氢气、丙烷或丁烷等进行配制。
B．1.4 用于燃气具实验室抽样检验、型式检验时，不应使用液化石油气混空气作为天然气类燃具的测试气源。
B．2 人工煤气
B．2.1 以甲烷、氢气及氮气为原料气配气时，可采用控制试验气和基准气的华白数、燃烧速度指数两个参数相等（同）以得到需要的试验气中各组分含量，可按式（B．1）、式（B．2）、式（B．3）进行计算：
试验气华白数： W,=
H.cmfcma+H,.mfHa
=W.。 10·100·dN+(dcm-dx2)fcm+(dm-dN2)fH2
-·(B.1) 试验气燃烧速度指数：
10·(fm2+0.3fcm) Sp=
-Sr.o 100·dx+(dcm-dxe)fcm+(dm-d2)fm
(B.2) 其氮气组分：
fm=100-(fcm+fH2)
·(B.3) 式中：
M
一准备替代的基准气源的华白数，单位为兆焦耳每立方米（MJ／m）；SF.o
—准备替代的基准气源的燃烧速度指数；fcmafm、fN
分别为试验气中甲烷、氢气及氮气成分的体积分数，％；
—分别为甲烷及氢气的高热值，单位为兆焦耳每立方米（MJ／m3）；HH
dcm、dm及dx—分别为甲烷、氢气及氮气的相对密度。
注：W．与Sr，可解联立方程式（B．1）、式（B．2）、式（B．3），求得试验气中甲烷、氢气及氮气的体积分数。B．2.2 燃烧速度指数Sp可按式（B．4）和式（B．5）计算：
1.0fm+0.6(fcmH.+fco)+0.3fcH Sp=kx
···(B.4) a
k=1+0.0054xfo2
·(B.5) 式中：
Sp
-燃烧速度指数； fm
一燃气中氢气体积分数，％；
fcmH—燃气中除甲烷以外碳氢化合物体积分数，％；8



GB/T 13611-2018
fco—燃气中一氧化碳体积分数，％；fcm—燃气中甲烷体积分数，％；
d
—燃气相对密度（空气相对密度为1）；k
—燃气中氧气含量修正系数；fo2
—燃气中氧气体积分数，％。B．3 天然气
B．3.1 原料气
天然气类试验气配制时，应采用甲烷、氢气、氮气、丙烷或丁烷作为配气原料气，其原料气中甲烷含量不宜低于80％，配制的试验气性质宜采用原天然气基准气性质。
B．3.2 配气计算B．3.2.1 计算方法
B．3.2.1.1 天然气试验气的燃烧特性参数宜选取燃气的华白数、热值，依据式（B．6）、式（B．7）、式（B．8）进行计算，并应校核黄焰指数：
试验气华白数：
H.cfcm+Hmf+HHfcsH W,-
M= 10·100·dN+(dam-d)fcm+(dm-dN2)fm+(dcsm-dx)fcaH
····(B.6) 试验气热值：
1
(H..cm,fcm+H.fm+H.omfcm)=H■。 -H
100
(B.7) 其氮气组分：
fwa=100-(fcm+fm+fcsme)
············(B.8) 式中：
fcHN
—试验气中甲烷、氢气、氮气及丙烷成分的体积分数，％；H.CHHHHCH
—分别为甲烷、氢气及丙烷的高热值，单位为兆焦耳每立方米（MJ／㎡）；dcndm、dc及dN—分别为甲烷、氢气、丙烷及氮气的相对密度。
注：设W．、H．分别为准备替代的基准气源的华白数、热值，通过解联立方程式（B．6）、式（B．7）、式（B．8），来求得试验气中甲烷、氢气、丙烷及氮气的体积分数。
B．3.2.2 配气原料气更换
当配气原料气为甲烷、氢气、氮气、丁烷时，可将式（B．6）、式（B．7）、式（B．8）中的丙烷各参数更换为丁烷的对应值。
B．3.2.3 黄焰指数Iy
B．3.2.3.1 人工煤气的黄焰指数可按式（B．9）计算，计算结果不应大于80：
Σy.f sof
Iv=(1-0.314
(6)· H.
P/
6 

GB/T 13611-2018
式中：
Ix—燃气黄焰指数；
y．—燃气中r碳氢化合物的黄焰系数，数值见表B．1；f，—燃气中的r碳氢化合物的体积分数，％；
d-燃气相对密度；
fo： 燃气中的氧气体积分数，％；
H.—燃气的高热值，单位为兆焦耳每立方米（MJ／㎡）。
B．3.2.3.2 天然气的黄焰指数可按式（B．10）计算，计算结果不应大于210：
Σy,f,
) Iy=(1-0.4187
fa
a 式中各符号含义与式（B．9）相同。
表B．1 各种碳氢化合物对应的黄焰系数
H
H 碳氢化合物
CH C1H4 C,H1 C2H2
C,H
C,H C,H■
C,H 黄焰系数
1.0 2.85 2.65 2.40 4.8 4.8 6.8 6.8 8.8
20 B．4 液化石油气
液化石油气试验气配制时，配制方法可参照B．2或B．3，其黄焰指数可按式（B．11）计算：
Σy.f,
························(B.1) PA
式中各符号含义与式（B．9）相同。B．5 其他类别燃气
除人工煤气、天然气、液化石油气之外类别的燃气试验气的配制，亦可参照上述方法进行。10



GB/T 13611-2018
参考文献 ［1］GB／T 3606—2001 家用沼气灶
［2］ GB 11174—2011 液化石油气
［3］ GB／T 12206—2006 城镇燃气热值和相对密度测定方法［4］ GB／T 13612—2006 人工煤气
［5］GB／T 16411—2008 家用燃气用具通用试验方法［6］ GB 17820—2012 天然气
［7］GB／T 19205—2008 天然气标准参比条件［8］ GB 25035—2010 城镇燃气用二甲醚
［9］CJ／T 341—2010 混空轻烃燃气［10］NB／T 12003—2016 煤制天然气

中华人民共和国
国家标准
城镇燃气分类和基本特性
GB/T 13611-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1 字数 26 千字2018年3月第一版 2018年3月第一次印刷
书号：155066·1—59883 定价 18.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 13611-2018
举报电话：（010）68510107
GB/T 13611-2018 
