ICS 75.160.20
E 31
中华人民共和国国家标准
Gu
GB/T 29114-2012 燃气轮机液体燃料
Specifications of gas turbine fuels
(ISO 4261:1993,Petroleum products-Fuels(Class F)-Specifications of
gas turbine fuels for industrial and marine applications,MOD) 2012—12—31发布
2013—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



中华人民共和国
国家标准 燃气轮机液体燃料
GB/T 29114-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2013年5月第一版
书号：155066·1—47225版权专有 侵权必究 

GB/T 29114-2012
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 4261：1993《石油产品 燃料（F级）工业及船舶用燃气轮机燃料规格》。
本标准与ISO 4261：1993相比，在结构上有较多调整，附录A中列出了本标准与ISO 4261：1993的章条编号对照一览表。
本标准与ISO4261：1993相比存在技术性差异，附录B中给出了相应技术差异及其原因的一览表。本标准做了下列编辑性修改：
—删除了ISO 4261：1993的附录C（资料性附录）和附录D（资料性附录）。本标准由全国石油产品和润滑剂标准化技术委员会（SAC／TC 280）提出。
本标准由全国石油产品和润滑剂标准化技术委员会石油燃料和润滑剂分技术委员会（SAC／TC 280／SC 1）归口。
本标准起草单位：中国石油化工股份有限公司石油化工科学研究院、中国海洋石油总公司中海油气开发利用公司。
本标准主要起草人：龚冬梅、陶志平、付玉娥、王玉海。




GB/T 29114-2012
燃气轮机液体燃料
警告：如果不遵守适当的防范措施，本标准所属产品在生产、贮运和使用等过程中可能存在危险。本标准无意对与本产品有关的所有安全问题提出建议。用户在使用本标准之前，有责任建立适当的安全和防范措施，并确定相关规章限制的适用性。
1 范围
本标准规定了石油直馏和二次加工产品或其调合产品作为非航空用燃气轮机液体燃料的分类、要求和试验方法、检验规则、标志、包装、运输和贮存及安全。
本标准适用于非航空用的燃气轮机。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 190 危险货物包装标志
GB／T 260 石油产品水分测定法
GB／T 261 闪点的测定 宾斯基—马丁闭口杯法（GB／T 261—2008，ISO 2719：2002，MOD）GB／T 265 石油产品运动粘度测定法和动力粘度计算法
GB／T 387 深色石油产品硫含量测定法（管式炉法）
GB／T 508 石油产品灰分测定法（GB／T 508-1985，neq ISO 6245：1982） GB/T 1884
原油和液体石油产品密度实验室测定法（密度计法）（GB／T 1884—2000，eqvISO 3675:1998)
GB／T 1885 石油计量表（GB／T 1885-1998，eqv ISO 91-2：1991）
GB／T 3535 石油产品倾点测定法（GB／T 3535-2006，ISO 3016：1974，MOD） GB／T 4756 石油液体手工取样法（GB／T 4756-1998，eqv ISO 3170：1988） GB／T 5096 石油产品铜片腐蚀试验法
GB／T 6531 原油和燃料油中沉淀物测定法（抽提法）（GB／T 6531—1986，eqv ISO 3735：1975）GB／T 6536 石油产品常压蒸馏特性测定法
GB／T 6986 石油浊点测定法（GB／T 6986-1991，eqv ISO 3015：1974） GB／T 11140 石油产品硫含量的测定 波长色散X射线荧光光谱法
GB／T 12692.3 石油产品 燃料（F类）分类 第3部分 工业及船用燃气轮机燃料品种
GB／T 12700 石油产品和烃类化合物硫含量的测定 Wickbold 法（GB／T 12700—1990，neqISO 4260:1987)
GB 13690 化学品分类和危险性公示 通则
GB／T 17040 石油和石油产品硫含量的测定法 能量色散X射线荧光光谱法GB 20581—2006 化学品分类、警示标签和警示性说明安全规范 易燃液体
SH／T 0160 石油产品残炭测定法（兰氏法）（SH／T 0160—1992，neq ISO 4262：1978）

GB/T 29114-2012
SH 0164 石油产品包装、贮运及交货验收规则SH／T 0172 石油产品硫含量测定法（高温法）3 产品分类
本标准中燃气轮机液体燃料牌号的划分与GB／T12692.3是一致的。4 技术要求和试验方法
4.1 燃料应是均匀的烃类混合物，不含无机酸和其他杂质。使用燃料的地区应重视贮存的条件、处理和贮存期，以保证各类燃料在推荐的贮存和处理的条件下保持均匀。
4.2 本产品的技术要求和试验方法见表1。进入燃气轮机燃烧室的燃料中微量金属限制值参见附录D。
表1 燃气轮机液体燃料的技术要求和试验方法
质量指标
ISO-F- DST1
DST2
DST3
RST3
RST4 DSTO
DMT1
DMT2
DMT3
RMT3
RMT4
试验 项
日
低灰分残渣
方法 中闪点石
低闪点石
燃料或含有
包含石油炼 油馏分
石油馏分
低灰分石油 油馏分
石油炼制中
制中重组分 ［喷气燃料
（柴油型）
馏分
重组分的馏 （石脑油型）
的石油燃料 （煤油）型］
分油 闪点（闭口）／℃
38（陆用）
56（陆用）
56（陆用） -
60
GB/T 261 不低于
43（海用）
60（海用）
60（海用）
6 运动黏度
- 40℃/(m㎡/s)
W1.8
1.3~2.4
1.3~5.5
1.3~11.0
1.3~20.0
GB/T 265 100℃/(m㎡2/s)
一
-
-
-
≤55 -
15℃密度／（kg／㎡■）
GB/T 1884 报告
报告
880
920
996 006
不大于
GB/T 1885 馏程
-
- 90％（体积分数）回
288
288
365
GB/T 6536 -
收温度／℃ 不高于 倾点＊／℃
不高于
-
-18
-6
报告
报告
报告
GB/T 3535 残炭（质量分数）／％
0.15(10%
0.15(10%
0.15(10%
0.25
1.50
报告
SH/T 0160 不大于
燕余物）
燕余物）
燕余物） 灰分（质量分数）／％
0.01
0.01
0.01
0.01
0.03
0.15
GB/T 508 不大于
2 

GB/T 29114-2012
表1（续） 质量指标
ISO-F- DST1
DST2
DST3
RST3
RST4 DSTO
DMT1
DMT2
DMT3
RMT3
RMT4
试验 项
日
低灰分残渣
方法 中闪点石
低闪点石
燃料或含有
包含石油炼 油馏分
石油馏分
低灰分石油 油馏分
石油炼制中
制中重组分 ［喷气燃料
（柴油型）
馏分 （石脑油型）
重组分的馏
的石油燃料 （煤油）型
分油 水分（体积分数）／％
0.05
0.05
0.50
1.0
GB/T 260 D.05
D.30 不大于
沉淀物（体积分数）／
0.01
0.01
0.01
D.이
0.05
0.25
GB/T 6531 %
不大于 硫含量（质量分数）／
0.5
0.5
-
GB/T 12700 -
- -
%
不大于
0.5
0.5
1.3
2.0
2.0
4.5
GB/T 17040 1(50℃,
1(100℃.
1(50℃, 铜片腐蚀／级 不大于
一
GB/T 5096 -
- 3h)
3h)
3h) 计算法净热值／
报告
42.8
41.6
40.0
40.0
39.4
见附录A (MJ/kg)
不低于
由于原油是多种多样的，无需定义原油的类别，如果采用原油为工业用涡轮发动机的燃料，这种用法须由涡轮发动机制造者和用户达成一致.
冬季低于6℃操作时，燃料系统应有加热设施。
燃气涡轮发动机废热回收装置要求另外控制硫含量，以防止对冷却末端的腐蚀。
硫含量的测定方法也可采用GB／T 387、GB／T 11140、SH／T 0172，有争议时以GB／T17040为仲裁方法．5 检验规则
5.1 检验分类与检验项目
本产品检验为出厂检验。出厂检验项目为第4章技术要求规定的所有检验项目。5.2 组批
在原材料和生产工艺不变的条件下，产品每生产一罐为一批。5.3 取样
按GB／T4756的规定进行。取2L样品作为检验和留样用。

GB/T 29114-2012
5.4 判定规则
出厂检验结果全部符合第4章技术要求时，则判定该批产品为合格。5.5 复验规则
如果检验结果中有不符合第4章技术要求时，按GB／T4756的规定自同批产品中重新抽取双倍量样品，对不合格项目进行复验。复检结果如仍不符合要求，则判定该批产品为不合格。
6 标志、包装、运输和贮存
产品标志、包装、运输和贮存及交货验收按SH 0164进行。
根据GB 13690，闪点低于61℃的馏分型燃料属于危险化学品的第3类易燃液体，此类产品的标志、包装按照GB 13690和GB190的要求进行。
7 安全
根据GB13690的规定，燃气轮机液体燃料属于易燃液体，其危险性警示见GB 20581—2006 中第8章的警示说明。该燃料当闪点低于38℃或黏度（40℃）小于1.3m㎡／s时，用户应考虑机组燃料系统防火安全设计。



GB/T 29114-2012
附录 A
（资料性附录）
本标准与ISO 4261：1993的结构变化情况本标准与ISO 4261：1993的章条编号对照情况见表A．1。
表A．1 本标准与ISO 4261：1993的章条编号对照情况本标准章条编号
对应的ISO 4261：1998章条编号
-
3 4.1
3 5.1.5.2
- 5.3
5 5.4,5.5
-
6 -
- 6
7
-
- 附录A
- 附录B
附录C
附录A
附录B -
物口 -
配知 口浙 

GB/T 29114-2012
附录 B
（资料性附录）
本标准与ISO 4261：1993的技术性差异及其原因表B．1给出了本标准与ISO4261：1993的技术性差异及其原因。
表B．1 本标准与ISO 4261：1993的技术性差异及其原因本标准的
技术性差异
原
因 章条编号
关于规范性引用文件，本标准做了具有技术性差异的调整，以适应我国的技术条件，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
—用修改采用国际标准的GB／T 261代替了ISO 2719（见4.2）；—用非等效采用国际标准的GB／T 508代替了ISO 6245（见4.2）；
—用等效采用国际标准的GB／T1884代替了ISO 3675（见4.2）；—用等效采用国际标准的GB／T1885代替了ISO 91—2（见4.2）；2
适应我国技术条件 —用修改采用国际标准的GB／T 3535 代替了ISO 3016（见4.2）；
—用等效采用国际标准的GB／T 4756代替了ISO3170（见4.2）；—用等效采用国际标准的GB／T 6531代替了ISO 3735（见4.2）；—用等效采用国际标准的GB／T 6986 代替了ISO 3015（见4.2）：—用非等效采用国际标准的GB／T 12700 代替了ISO 4260（见4.2）；
—用非等效采用国际标准的SH／T 0160代替了ISO 4262（见4.2）
根据我国产品标准的要3
增加了第3章产品的分类
求增加该项内容 ISO 4216：1993 中低温流动性是根据不同国家习惯分别采用冰
4
点、浊点、倾点和冷滤点进行测定，指标为报告，本标准的低温性能
适应我国技术条件 统一用倾点来测定
增加了5.1检验分类与检验项目；5.2组批；5.4判定规则；5.5复
根据我国产品标准的要5
验规则
求增加该项内容
根据我国产品标准的要6
增加了第6章标志、包装、运输和贮存的要求
求增加该项内容
根据我国产品标准的要7
增加了第7章安全的内容
求增加该项内容
根据我国产品标准的编删除了ISO 4216：1993的第6章试验结果的精密度和解释
写习惯 6



GB/T 29114-2012
附录 C （规范性附录）
净热值计算法
C．1 净热值（低热值）是由本标准的其他性质间接控制。净热值可由燃料的密度来计算，由可能存在的硫、水分和不燃性物质（灰分）的含量来修正。
C．2 净热值的计算见公式（C．1）。
Q-(46.704-8.802px10-+3.167px10-1)[1-0.01(r+y+s)]+0.01(9.420s-2.449.x).·..··(C.1) 式中：
Q—净热值，单位为兆焦每千克（MJ／kg）；
p—燃料在15℃时的密度，单位为千克每立方米（kg／㎡）；x—水分含量，以质量分数表示；
y—灰分含量，以质量分数表示：s—硫含量，以质量分数表示。

GB/T 29114-2012
附录 D
（资料性附录）
进入燃气轮机燃烧室中微量金属最大允许值
表D．1为进入燃气轮机燃烧室燃料中微量金属钒（V）、钠和钾（Na＋K）、钙（Ca）、铅（Pb）的允许值。
表D．1 进入燃气轮机燃烧室燃料中微量金属的最大允许值
各牌号：允许值／（mg／kg）
数量金属
DST1
DST2
DST3
RST3
RST4 DSTO
DMT1
DMT2
DMT3
RMT3
RMT4 V
Na+K
0.5
0.5
0.5
0.5
商定
商定 Ca
Pb
各牌号使用的名称为简称.
V的测定推荐使用I50 8691方法．
Na、K、Ca、Pb的测定推荐使用ASTM D 3605方法．
版权专有
侵权必究 GB/T 29114-2012
书号：155066·1—47225
GB/T 29114-2012 
