ICS 35.110
L 79
GB
中华人民共和国国家标准
GB/T 36330-2018 信息技术
面向燃气表远程管理的无线传感器网络系统技术要求
Information technology-Technical requirements of wireless sensor network
system for gas meter remote management
2018—06—07 发布
2019—01—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会






4
5
仁
4
5
7
7
6
4
4
10
10
7.3
4
4
4
3
4
1
1
_{3}
次
曰
1
目
7.5
4
5.7
6
7
应用层
·····10
7.6
··························10
网络层··
····················10
7.4
链路层···
·······································10
物理层···
7.2 通信协议模型
·········································10
7.1 总则
··········································10
通信协议要求··
6.5尚别辫············································
6.4 国時빼猫版···············································
··································
6.3 网关
6.2 中继
························································.
··················································■ t9
远程管理要求
数据传输要求
·················································.
5.6 安全性
·····················································.
5.5 可扩展性
····················································
5.4 可靠性
···············································化
····························································2!5
5.1響滿··························································．
5 总体要求
4.2 网络结构中各构件说明
4.1 网络结构图
网络结构
.··2
3汁璍研》···················································
2当海大·······································．．．
······················································拟
쁘매·································
前言
GB/T 36330-2018



GB/T 36330-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本标准由全国信息技术标准化技术委员会（SAC／TC28）提出并归口。
本标准起草单位：成都秦川物联网科技股份有限公司、中国电子技术标准化研究院、无锡物联网产业研究院、辽宁思凯科技股份有限公司、新天科技股份有限公司、重庆邮电大学。
本标准主要起草人：邵泽华、苏静茹、向海棠、权亚强、张磊、卓兰、邢涛、兰玉明、费战波、罗志勇、陈书义、吴明娟。
日 

GB/T 36330-2018
引
言
面向燃气表远程管理的无线传感器网络系统结合传感器网络远程管理的特点，通过燃气表远程管理平台，实现对网络内众多燃气表的远距离集中自动抄表和集中管理，代替了传统的人工分散的上门抄表和管理方式，网络内节点的数量和位置是固定的，节点身份清晰、功能确定，并且都是受法制计量控制的测量仪器。燃气表安装在有爆炸风险的燃气使用地点，属于能量受限的节点，采取电池供电方式，以降低燃气表的爆炸风险。网关和中继安装在无潜在爆炸风险的场所，远离燃气使用地点，彻底消除传感器网络内中间节点的爆炸风险。
本标准是用来规范、指导国内燃气表远程管理系统在燃气行业的应用，通过建立一个统一的燃气表远程管理系统，解决各燃气表制造商技术不兼容、采用的通信技术、传输方式、网络结构等多种多样的问题，旨在使燃气表远程管理通信网络建设成为开放的、互联互通的传感器网络；推动我国智能燃气网络、智慧能源网络和智慧城市建设；实现安全用气、公平用气、智慧用气；引领传感器网络技术在燃气表行业的良好发展。
N 

GB/T 36330-2018
信息技术 面向燃气表远程管理的
无线传感器网络系统技术要求1 范围
本标准规定了面向燃气表远程管理的无线传感器网络系统的网络结构、总体要求、远程管理功能要求和通信协议要求。
本标准适用于面向燃气表远程管理的无线传感器网络系统的设计、开发及服务。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 30269.1—2015 信息技术 传感器网络 第1部分：参考体系结构和通用技术要求GB／T 30269.2—2013 信息技术 传感器网络 第2部分：术语
GB／T 30269.302—2015 信息技术 传感器网络 第302部分：通信与信息交换：高可靠性无线传感器网络媒体访问控制和物理层规范
GB／T 30269.501—2014 信息技术
传感器网络 第501部分：标识：传感节点标识符编制规则GB／T 30269.901—2016 信息技术 传感器网络 第901部分：网关：通用技术要求
CJ／T 449—2014 切断型膜式燃气表3 术语和定义
GB／T 30269.2—2013界定的以及下列术语和定义适用于本文件。3.1
燃气计量传感单元 gas metering sensing unit
依据一定的规律，对一段时间内流经封闭管道的燃气的速度、体积、质量、温度、压力、燃气成分等参数进行检测并将检测结果转换为可以进一步处理的信号的设备。
3.2
燃气智能控制单元 gas smart control unit
集成在燃气表控制器内，能够采集燃气计量传感单元的测量结果，具有数据存储和处理、自动控阀、自动计费、自动调价等功能的电子控制器。
3.3
表端无线通信单元 gas meter terminal wireless communication unit
集成在燃气表控制器内，能够与燃气智能控制单元通过电路连接方式进行通信，并能通过网关向远程管理平台上报表端数据，也能通过网关接受远程管理平台的远程管理的装置。
3.4
网络管理服务器 network management server
实现燃气表远程管理无线传感器网络各数据汇总、分析、处理并下发指令的管理服务器。

GB/T 36330-2018
3.5
业务管理系统 business management system
实现燃气表充值、燃气信息查询、燃气表状态监测、燃气数据存储等业务管理功能的系统。3.6
燃气表物理标识符 physical identifier of gas meter
用于全球范围内唯一、无歧义地标识燃气表身份的一系列连续字符。3.7
燃气表逻辑标识符 logical identifier of gas meter
某一确定的传感器网络内，网络管理服务器或网关为燃气表分配的唯一、无歧义的，且与燃气表物理标识符相对应的一系列连续字符。
4 网络结构 4.1 网络结构图
面向燃气表远程管理的无线传感器网络宜采用无中继或有中继两种网络结构，系统中包含燃气表、中继、网关、网络管理服务器、业务管理系统等构件。
面向燃气表远程管理的无线传感器网络无中继时的网络结构图如图1所示。
业务管理系统
远程 管理 平台
网络管理服务器
移动通信网、互联 燃气表远程管理
网、卫星网等 传感器网络
网关 无线
无线
无线 表端无线通信单元
表端无线通信单元
表端无线通信单元 燃气智能控制单元
燃气智能控制单元
燃气智能控制单元 燃气计量传感单元
燃气计量传感单元
燃气计量传感单元 燃气表 1
燃气表 2
燃气表n 注1：网关属于逻辑功能体，其各项功能可在一个或多个物理实体上实现。
注2：燃气表直接和远程管理平台进行通信的情况，也同样存在逻辑网关．
图1 面向燃气表远程管理的无线传感器网络无中继时的网络结构图面向燃气表远程管理的无线传感器网络有中继时的网络结构图如图2所示。
2 

GB/T 36330-2018
业务管理系统 远程管
理平台
网络管理服务器
移动通信网、互联 燃气表远程管理
网、卫星网等 传感器网络
网关 无线
无线
无线 中继 1
中继 2
中继m 无线
无线 无线
无线 无线 无线
无线 无线
无线 表端无
表端无 表端无 表端无 表端无 表端无 表端无 表端无
表端无 线通信
线通信 线通信 线通信 线通信 线通信 线通信 线通信
线通信 单元
单元 单元 单元 单元 单元 单元 单元
单元 燃气智
燃气智 燃气智 燃气智 燃气智 燃气智 燃气智 燃气智
燃气智 能控制
能控制 能控制 能控制 能控制 能控制 能控制 能控制
能控制 单元
单元 单元 单元 单元 单元 单元 单元
单元 燃气计
燃气计 燃气计 燃气计 燃气计 燃气计 燃气计 燃气计
燃气计 量传感
量传感 量传感 量传感 量传感 量传感
量传感 量传感
量传感 单元
单元 单元 单元 单元 单元 单元 单元
单元 燃气表
燃气表 燃气表 燃气表 燃气表 燃气表 燃气表 燃气表
燃气表 1.1
1.2 1.n 2.1 2.2 2.π n.1 n.2
■,■ 图2 面向燃气表远程管理的无线传感器网络有中继时的网络结构图
面向燃气表远程管理的无线传感器网络系统结合传感器网络远程管理的特点，采用网关与燃气表之间或网关与中继、中继与燃气表之间以无线方式通信的网络结构，燃气表经网关或燃气表经中继经网关与远程管理平台进行通信，系统通过远程管理平台实现对网络内众多燃气表的远距离集中自动抄表和集中管理。
4.2 网络结构中各构件说明
面向燃气表远程管理的无线传感器网络系统中各构件说明如下：
a）业务管理系统：是远程管理平台对燃气表充值、查询、状态监测等业务管理的系统；
b）网络管理服务器：是远程管理平台实现对燃气表远程控制和管理的服务器，具有传感器网络设
备管理、传感器网络通信管理、网络管理、网络安全管理、时钟同步等功能；
c）网关：可接受远程管理平台的远程管理和控制，并对燃气表进行远程管理，具有数据存储和传
输、协议转换、节点设备管理、信息安全管理等功能；
d）中继：能对所接收到的信号进行放大和转发；

GB/T 36330-2018
e）燃气表：是具有防爆性能的燃气表，能够实现气量采集及管理控制，上报表端数据信息和状态
信息，接收并执行远程管理平台下发的远程管理和控制指令。
5 总体要求 5.1 数据
面向燃气表远程管理的无线传感器网络系统断电后应不丢失数据，恢复供电后仍能正常工作。数据存储应符合GB／T 30269.1—2015中5.2.2的规定。
5.2 标识
标识应符合GB／T 30269.1—2015中5.2.11的规定。5.3 时钟同步
面向燃气表远程管理的无线传感器网络系统应能以网络管理服务器的时钟为基准，同步传感器网络内所有燃气表、中继、网关的时钟。
5.4 可靠性
可靠性要求应符合GB／T 30269.1—2015中5.1.1的规定。5.5 可扩展性
可扩展性要求应符合GB／T 30269.1—2015中5.1.3的规定。5.6 安全性
安全性要求如下：
a）应确保网络安全和用户隐私安全；
b）应禁止非法的外部访问和终端接入，包括数据链路安全、访问安全等；c）网络内的信息应具备真实性、完整性和保密性；
d）网络内的通信宜采用加密传输，加密算法由系统开发商自我声明或由开发商根据用户的安全要求协商决定。
注：如果对信息安全要求高，宜采用如三重数据加密标准（3DES）加密技术、高级加密标准（AES）加密技术等．5.7 数据传输要求
数据传输要求如下：
a）燃气表的计量数据上传时应不受网络传输时延的影响；
b）远程管理平台下发的预付费、燃气费率及其调整、安全关阀等指令信息应采用高保护水平的加
密算法进行加密，远程管理平台应具有一直等待燃气表上传的正确接收确认信号的功能；
c）燃气表的流量异常、压力异常、温度异常、封缄被破坏等引起的安全切断信息应及时上传；d）传感器网络系统宜能为燃气表分配通信时间片及无线通信信道；
e）传感器网络系统宜能将燃气表从休眠状态唤醒到工作状态；
f）为了确保数据传输的可靠性，传感器网络通信系统应支持数据重传，并且重传次数可设置。开
发者可以根据需求，通过对重传次数的设置，在通信系统的可靠性和实时性之间进行权衡。

GB/T 36330-2018
6 远程管理要求 6.1 燃气表 6.1.1 概述
燃气表包括燃气计量传感单元、燃气智能控制单元、表端无线通信单元。6.1.2 通用要求
6.1.2.1 远程抄表
燃气表应具有远程读表装置，支持远程抄表功能。6.1.2.2 远程阀控
燃气表应具有远程阀控装置，支持远程控制阀门的功能。6.1.2.3 预付费
无论阀门是否处于关闭状态，燃气表应能接收远程管理平台的燃气付费信息，并显示余额。6.1.2.4 阶梯气价设置与上报
燃气表应能接受远程管理平台远程设置的阶梯气价信息。
当满足气价变化条件时，燃气表应能够自动向远程管理平台上报调整气价的相关信息。6.1.2.5 欠电压、高电压和断电报警
燃气表在发生欠电压、高电压或断电时，应能将阀门自动关闭的信息上报至网络管理服务器。6.1.2.6 磁干扰报警
当发生外界磁干扰时，燃气表应能正常工作或将阀门自动关闭的信息上报至网络管理服务器。6.1.2.7 余值不足实时上报
当表端剩余气量或金额降至报警值时，燃气表应能主动向网络管理服务器发送余值不足提示信息。6.1.3 燃气计量传感单元
6.1.3.1 显示
燃气表应支持显示用气量、燃气费率、时间信息、软件版本号等信息。6.1.3.2 数据存储
燃气表应支持存储用气量、燃气费率、时间信息、软件版本号等信息。6.1.4 燃气智能控制单元
6.1.4.1 安全切断及复位
安全切断及复位功能应符合CJ／T449—2014中6.7的规定。

GB/T 36330-2018
6.1.4.2 预付费控制
当燃气表接收远程管理平台的燃气付费信息后，应能按单价和气量正确调整和计算燃气消费，并显示金额或气量的余额。
6.1.4.3 阶梯气价
在计费周期开始时应能启动阶梯计量并使用阶梯气价；当满足气价变化条件时，燃气表应能自动进行气价调整。
6.1.4.4 欠电压、高电压和断电保护
欠电压、高电压和断电保护要求如下：
a）燃气表在发生欠电压或高电压时，应有明确的文字、符号、发声、发光或者关闭阀门等一种或几种提示方式；
b）燃气表在发生欠电压、高电压或断电时，阀门应自动关闭；
c）气量数据应能长期保存，电压恢复或恢复通电后，恢复前后的气量数据应保持一致，阀门应自动开启。
6.1.4.5 磁干扰保护
当发生外界磁干扰时，燃气表应能正常工作或自动关闭阀门。6.1.4.6 余值不足提示
当表端剩余气量或金额降至报警值时，燃气表应有明确的文字、符号或报警灯提示。6.1.4.7 通信开关
宜具有控制和管理表端无线通信单元处于休眠状态和工作状态的开关功能。6.1.5 表端无线通信单元
6.1.5.1 标识
燃气表物理标识符应符合GB／T 30269.501—2014中5.2的规定。
燃气表应支持网络管理服务器或网关为其分配燃气表逻辑标识符。6.1.5.2 通信
6.1.5.2.1 主动上报型燃气表宜具有：
a）支持传感器网络为其分配通信时间片及无线通信信道的功能；
b）在传感器网络为其分配的时间片的起始时刻由休眠状态自动唤醒为工作状态的功能；c）在传感器网络为其分配的时间片的结束时刻由工作状态自动进入休眠状态的功能；
d）在传感器网络为其分配的时间片内独占无线信道主动向网关或中继发送数据信息的功能。6.1.5.2.2 被动接受型
燃气表宜具有：
a）支持传感器网络为其分配无线通信信道的功能；6



GB/T 36330-2018
b）支持燃气智能控制单元通过电路通信将表端无线通信单元从休眠状态唤醒为工作状态的功能；
c）支持网关通过远程通信将表端无线通信单元从休眠状态唤醒为工作状态的功能；d）持续侦听网关或中继发送的呼叫信息的功能；
e）当处于休眠状态时宜仅具有侦听功能和计时功能；
f）当处于工作状态时，宜能根据远程管理平台通过网关向其发送的呼叫信息，向网关上报表端数
据，燃气表收到网关的收到确认信息后，宜能自动切回休眠状态。
注：由于燃气表传感器网络中燃气表低功耗需求，表端无线通信单元并非始终在线：需要外部唤醒。6.2 中继
中继应能接收、放大、转发来自燃气表的信号。
中继可以由市电源和电池两种方式供电，宜以电池供电方式为主。6.3 网关
6.3.1 安全管理
网关安全管理应符合GB／T 30269.901—2016中6.2的规定。6.3.2 标识管理
6.3.2.1 一般要求
标识管理一般要求包括：
a）标识管理应符合GB／T 30269.901—2016中6.3.1的规定；
b）面向燃气表远程管理的无线传感器网络网关应能对其所辖范围内的燃气表分配在此范围内唯
一、无歧义的燃气表逻辑标识符。
6.3.2.2 标识配置
网关应具有标识配置功能，标识配置应符合GB／T 30269.901—2016中6.3.2的规定。6.3.2.3 标识识别
网关应具有标识识别能力，标识识别应符合GB／T 30269.901—2016中6.3.3的规定。6.3.2.4 标识映射
网关应具有对燃气表物理标识和燃气表逻辑标识之间的映射管理功能，并存储燃气表物理标识符与燃气表逻辑标识符的映射关系，网关标识映射应符合GB／T 30269.901—2016中 6.3.4的规定。
6.3.2.5 标识转换
网关应具有对燃气表物理标识和逻辑标识之间的转换管理功能，网关标识转换应符合GB／T 30269.901—2016中6.3.5的规定。
6.3.3 网络管理6.3.3.1 概述
网关应具备网络管理功能，支持本地或远程的方式管理、维护南向接口所连接的传感器网络，并可

GB/T 36330-2018
作为北向接口所连接网络中的网络设备接受公众电信网的网络管理。6.3.3.2 对传感器网络的网络管理
对传感器网络的网络管理应符合GB／T 30269.901—2016中6.4.2的规定。6.3.3.3 对传感器网络网关的网络管理
对传感器网络网关的网络管理应符合GB／T 30269.901—2016中6.4.3的规定。6.3.4 设备管理
6.3.4.1 概述
网关应具有设备管理功能，支持本地或远程的方式管理、维护网关设备自身的信息和状态，包括日志管理、告警管理、故障管理、固件管理、配置管理、状态管理、电源管理等。
6.3.4.2 日志管理
日志管理应符合 GB／T 30269.901—2016中6.5.2的规定。6.3.4.3 告警管理
告警管理应符合GB／T 30269.901—2016中6.5.3的规定。6.3.4.4 故障管理
故障管理应符合GB／T 30269.901—2016中6.5.4的规定。6.3.4.5 固件管理
固件管理应符合GB／T 30269.901—2016中6.5.5的规定。6.3.4.6 配置管理
配置管理应符合GB／T 30269.901—2016中6.5.6的规定。6.3.4.7 状态管理
状态管理应符合GB／T 30269.901—2016中6.5.7的规定。6.3.4.8 电源管理
电源管理应符合GB／T 30269.901—2016中6.5.8的规定。6.3.5 应用管理
应用管理应符合GB／T 30269.901—2016中6.6的规定。6.3.6 协议转换功能
网关应具有燃气表和远程管理平台网络管理服务器之间的通信协议转换功能。6.3.7 时钟同步
网关应能够以远程管理平台网络管理服务器的时钟为基准，对网关自身及其所辖范围内的燃气表8



GB/T 36330-2018
进行时钟同步管理。 6.3.8 软件升级
网关的软件宜能进行升级。6.4 网络管理服务器
6.4.1 节点管理
节点管理的规定如下：
a）具有燃气表通信信息列表、中继通信信息列表、网关通信信息列表；
b）各传感器网络节点通信信息列表应包含节点名称、位置、标识等属性信息；c）能对燃气表、中继、网关进行远程管理。
6.4.2 入网提示
当燃气表、中继、网关等网络节点进入网络时，网络管理服务器应有连接提示信息，并能在网络管理服务器上查询相关信息。
6.4.3 配置管理
网络管理服务器应能对传感器网络网关、中继和燃气表的参数进行远程配置。6.4.4 状态管理
6.4.4.1 概述
网络管理服务器应能对传感器网络各节点的状态信息进行检测和管理。6.4.4.2 设备监测
网络管理服务器应能对网关、中继及燃气表的性能和状态进行监测。6.4.4.3 故障管理
故障管理的要求如下：
a）能主动探测或被动接收传感器网络中的各种事件信息；b）能识别出其中与传感器网络各节点相关的故障信息；
c）具有节点现场的故障提示和报警功能，以声光等形式提示，并形成事件日志。6.4.5 拓扑管理
网络管理服务器应具有传感器网络实时拓扑图的管理功能。6.4.6 性能管理
网络管理服务器应支持从管理的设备中搜集与网络性能有关的数据，分析和统计历史数据，建立性能分析模型。
6.4.7 时钟管理
网络管理服务器应能以网络管理服务器的时钟为基准，对传感器网络各节点的时钟进行实时同步管理。
9 

GB/T 36330-2018
6.4.8 安全管理
网络管理服务器安全管理应包括：
a）支持对授权机制、访问控制、加密和解密关键字的管理；b）支持维护和检查安全日志。
6.4.9 软件升级
网络管理服务器的软件应能进行升级。6.5 业务管理系统
业务管理系统应具有燃气缴费、燃气表状态查询、剩余气量查询、燃气数据存储等业务数据管理功能。
7 通信协议要求 7.1 总则
本章所描述的通信协议是指燃气表与网关之间的通信协议。7.2 通信协议模型
通信协议模型如图3所示。
应用层 网络层 链路层 物理层
图3 通信协议模型 7.3 物理层
物理层应符合GB／T 30269.302—2015中第6章的规定。7.4 链路层
链路层应符合 GB／T 30269.302—2015中第7章的规定。7.5 网络层
网络层由系统开发商和用户协商确定。7.6 应用层
7.6.1 应用层消息格式
应用层消息格式如图4所示。10



GB/T 36330-2018
应用层头
数据区
校验区 1个
2个
1个
1个
1个
1个
0～128个
2个 八位位组
八位位组
八位位组 八位位组
八位位组
八位位组
八位位组
八位位组 应用识别符
应用协议
控制宇
消息类型
业务数据
检验字 帧长度
帧序号
版本号
图4 应用层消息格式7.6.2 应用层头
7.6.2.1 帧长度
帧长度为应用层头、数据区及校验区长度之和，占用1个八位位组。7.6.2.2 帧序号
帧序号长度为2个八位位组，范围为0～65535，在通信过程中循环使用，保证在一定的时段内通信帧序号的唯一性。
7.6.2.3 应用识别符
应用识别符是对不同类型的燃气表进行识别，可根据不同类型的燃气表、燃气表生产厂家、燃气表生产厂家的不同规格型号等进行识别。
在网络管理服务器或网关中，不同应用识别符对应相应的应用处理模块或组件，对业务数据进行处理。
7.6.2.4 应用协议版本号
应用协议版本号占1个八位位组的空间，其中高四位表示协议大版本编号，低四位表示大版本下的子版本编号。
7.6.2.5 控制字
控制字的定义如图5所示。
Bit_7
Bit_5
Bit_4 Bit_3 Bit_2 Bit_1 Bit_0 9當
确认位
加密方式 传输方向
自定义 (Dir)
(Ack)
(Enc_C)
图5 控制字格式 控制字各位域的具体含义如下：
a）传输方向。当Dir＝0时表示数据传输方向为上行；当Dir＝1时表示数据传输方向为下行。b）确认位。确认位仅用于确认帧，当为正常确认时，Ack置为“1”，确认帧中消息类型字段存在；
当为异常确认时，Ack置为“0”，确认帧中消息类型字段缺失。
c）加密方式。当数据区为明文时，Enc＿C置为“0”，加密传输的Enc＿C的值为1。d）自定义。对其他需要控制的信息可使用自定义位进行定义。
11 

GB/T 36330-2018
7.6.2.6 消息类型
消息类型定义00H～0FH段为系统保留，用户业务消息类型可以从10H开始进行定义。系统保留消息类型的说明见表1。
表1 系统保留消息类型的说明消息类型
说明 Q200
保留
燃气表恢复出厂值 ロ01
口H02
燃气表参数调整 ロ03
时间同步 0204
抄表数据 S0%0
控制数据 0x06-0E
保留 7.6.3 数据区
数据区是可变长字段，长度为0～128个八位位组，包含燃气表业务信息的关键内容，其数据格式由燃气表制造商自行定义。
7.6.4 校验区
校验区是对应用层头和数据区的校验。校验区的长度宜为2个八位位组。
校验字宜采用循环冗余验证码。
注：循环冗余验证码是通过对数据区的编码进行CRC16的计算得到，其多项式为0x1021．12



中华人民共和国
国家标准
信息技术 面向燃气表远程管理的无线传感器网络系统技术要求
GB/T 36330-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年6月第一版
书号：155066·1—60130GB/T 36330-2018
版权专有 侵权必究
GB/T 36330-2018 
