ICS 91.140
P 45
中华人民共和国国家标准
mU
GB/T 30597-2014 燃气燃烧器和燃烧器具用
安全和控制装置通用要求General requirements of safety and control devices
for gas burners and gas-burning appliances
(ISO 23550:2011,Safety and control devices for gas burners and
gas-burning appliances-General requirements,MOD) 2014—06—09 发布
2014—12—01实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 30597-2014
目
次
前言·
曰
IV
1 范围·
··············································加
1
··········································せ而
2
1
2
3若寧研····················································
4
分类和分组
4
4.1 分类
4
4.2 年临····················································．
5
5苍哲·················································
5
5.1 一般要求
5
5
5.2监··············································
9
5.3 材料
5.4 燃气连接
7
6
5.5 使用电子元器件的控制装置
6
6 要求
·..································....···························.......
6··············
6.1 一般要求
6.2 部件要求
···9
6
6.3 性能要求
7 试验方法···
12
7.1 试验条件
12
7.2 部件试验
12
7.3 性能试验
12
8 标识、安装和操作说明书
18
8.1 标识·
18
8.2 安装和操作说明书
19
8.3 警告提示·
19
9 包装、运输和贮存
19
9.1 包装···
..19
9.2 运输···
···············19
9.3 贮存
......19
附录A（资料性附录）本标准与ISO 23550：2011相比的结构变化情况20
附录B（资料性附录）本标准与ISO 23550：2011的技术性差异及其原因
21
附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
附录D（规范性附录）使用电子元器件的控制装置的特殊要求
···································22
····································24
附录E（规范性附录）电气安全
31
I



GB/T 30597-2014
附录F（规范性附录）电磁兼容安全性（EMC）
35 附录G（资料性附录）气密性试验—容积法
O··································································· 附录H（资料性附录）气密性试验—压降法
42 参考文献
44 曰



GB/T 30597-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23550：2011《燃气燃烧器和燃烧器具用安全和控制装置 一般要求》。
本标准与ISO 23550：2011相比在结构上有较多调整，附录A中列出了本标准与ISO 23550：2011的章条编号对照一览表。
本标准与ISO 23550：2011相比存在技术性差异。这些差异涉及的条款已通过在其外侧页面空白位置的垂直单线（）进行了标示。附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录C中给出了本标准支持 GB 16914—2012基本要求的条款对应表。
本标准还做了下列编辑性修改：
—删除了ISO 23550：2011的前言和引言；—删除了ISO 23550：2011的参考文献。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部燃气标准化技术委员会归口。
本标准起草单位：中国市政工程华北设计研究总院、太原煤炭气化（集团）有限责任公司、广州迪森家用锅炉制造有限公司、广东美的厨卫电器制造有限公司、宁波方太厨具有限公司、青岛经济技术开发区海尔热水器有限公司、广州市精鼎电器科技有限公司、西特（上海）贸易有限公司、浙江新涛电子机械股份有限公司、湛江中信电磁阀有限公司、诸暨凯姆热能设备有限公司、广东万家乐燃气具有限公司、广东万和新电气股份有限公司、艾欧史密斯（中国）热水器有限公司、博西华电器（江苏）有限公司、浙江侨亨实业有限公司、广东长青（集团）股份有限公司、能率（中国）投资有限公司、华帝股份有限公司、霍尼韦尔（中国）有限公司、绍兴市威可多电器有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：王启、苏毅、渠艳红、楼英、梁国荣、徐德明、张伟、庞智勇、张劢、何明辉、叶杨海、蔡顺德、仇明贵、陈必华、毕大岩、刘松辉、张熙、游锦堂、张坤东、易洪斌、莫云清、朱良军、刘文博。
日 

GB/T 30597-2014
引
言
在燃气用具和燃气设备中，安全控制装置作为核心部件，对实现整机的功能、保证安全等方面起着至关重要的作用。随着燃气燃烧器具的大量普及应用，本标准的制定对确保安全控制装置产品质量、提高整机安全性、保障人身安全有着极为重要的意义。
本标准为各个燃具零配件标准的通用要求，修改采用ISO 23550标准体系的首标，与专用控制装置标准配合使用。
本标准的制定，为今后开展采用同一系列的ISO产品标准工作奠定基础，也有利于推进我国燃气具行业重要零配件产品标准的系列化工作，实现标准技术进一步与国际接轨。
N 

GB/T 30597-2014
燃气燃烧器和燃烧器具用
安全和控制装置通用要求1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃气燃烧器和燃烧器具用安全和控制装置及其组件（以下简称“控制装置”）的术语和定义、分类和分组、结构和材料、要求、试验方法、标识、安装和操作说明书、包装、运输和贮存。
本标准适用于以下控制装置：-自动和半自动阀； -燃烧控制装置； -熄火保护装置；
—燃气和空气比例调节装置；-压力调节装置；
-旋塞阀总成； -温度控制装置； -多功能控制装置； -压力传感装置； -阀门检验系统。 2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD）
GB／T 1690—2010 硫化橡胶或热塑性橡胶耐液体试验方法（ISO 1817：2005，MOD）
GB／T 2423.10 电工电子产品环境试验 第2部分：试验方法 试验Fc：振动（正弦）（GB／T2423.10-2008,IEC 60068-2-6:1995,IDT)
GB／T 3091 低压流体输送用焊接钢管（GB／T 3091-2008，ISO 559：1991，NEQ） GB 4208 外壳防护等级（IP代码）（GB 4208-2008，IEC 60529：2001，IDT）
GB／T 5013.1 额定电压450／750 V及以下橡皮绝缘电缆 第1部分：一般要求（GB／T 5013.1—2008,IEC 60245-1:2003,IDT)
GB3／T 5023.1 额定电压450／750 V及以下聚氯乙烯绝缘电缆 第1部分：一般要求（GB／T5023.1-2008,IEC 60227-1:2007,IDT)
GB／T 7306（所有部分）55°密封管螺纹（eqv ISO 7—1：1994）
GB／T 7307 55°非密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994） GB／T 9114 带颈螺纹钢制管法兰
GB／T 9144 普通螺纹 优先系列（GB／T 9144-2003，ISO 262：1998，MOD） GB／T 12716 60°密封管螺纹
GB／T 13611 城镇燃气分类和基本特性

GB/T 30597-2014
GB 14536.1-2008
家用和类似用途电自动控制器
第1部分：通用要求 ［IEC 60730—1：2003(Ed3.1),IDT]
GB 14536.6-2008
家用和类似用途电自动控制器
燃烧器电自动控制系统的特殊要求（IEC60730-2-5;2004,IDT)
GB 15092.1 器具开关 第1部分：通用要求［GB 15092.1—2010，IEC61058—1：2008，IDT］GB／T 15530（所有部分）铜合金法兰
GB／T 16411—2008 家用燃气用具通用试验方法GB／T 17241（所有部分）铸铁管法兰
GB／T 17626.2 电磁兼容 试验和测量技术
静电放电抗扰度试验（GB／T 17626.2—2006，IEC61000-4-2:2001,IDT)
GB／T 17626.3 电磁兼容 试验和测量技术
射频电磁场辐射抗扰度试验（GB／T 17626.3—2006,IEC 61000-4-3:2002,IDT)
GB／T 17626.4 电磁兼容
试验和测量技术
电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—2008,IEC 61000-4-4:2004,IDT)
GB/T 17626.5
电磁兼容
试验和测量技术
浪涌（冲击）抗扰度试验（GB／T 17626.5—2008，IEC 61000-4-5:2005,IDT)
GB／T 17626.6 电磁兼容 试验和测量技术
射频场感应的传导骚扰抗扰度（GB／T 17626.6—2008,IEC 61000-4-6:2006,IDT)
GB／T 17626.8 电磁兼容 试验和测量技术 工频磁场抗扰度试验（GB／T 17626.8—2006，IEC61000-4-8:2001,IDT)
GB／T 17626.11 电磁兼容 试验和测量技术 电压暂降、短时中断和电压变化的抗扰度试验(GB/T 17626.11-2008,IEC 61000-4-11:2004,IDT)
GB 18802.1—2011 低压电涌保护器（SPD）第1部分：低压配电系统的电涌保护器 性能要求和试验方法（IEC 61643-1：2005，MOD）
3 术语和定义
下列术语和定义适用于本文件。3.1
控制功能 control function
控制燃气燃烧器或燃烧器具安全操作和运行的功能。3.2
控制装置 control devices
在燃气燃烧器或燃烧器具系统中完成控制功能的装置。3.3
呼吸孔 breather hole
可变容积（腔体）内与外界相通的孔。3.4
闭合元件 closure member
控制装置关断燃气流量的可动部件。2



GB/T 30597-2014
3.5
外部气密性 external leak-tightness
有燃气流经过的隔室相对于大气压的气密性。3.6
内部气密性 internal leak-tightness
控制装置的闭合元件处于关闭位置，其有燃气流经过的隔室相对于另一隔室或控制装置出口的气密性。
3.7
最大工作压力 maximum working pressure
由制造商声明的，控制装置可以工作的最高进口压力值。3.8
最小工作压力 minimum working pressure
由制造商声明的，控制装置可以工作的最低进口压力值。3.9
流量 flow rate
单位时间内流经控制装置的气体体积。3.10
额定流量 rated flow rate
在制造商声明的压差下的空气流量（校正到基准状态下：15℃，101.325 kPa）。3.11
最高环境温度 maximum ambient temperature
由制造商声明的，控制装置可以工作的最高的环境空气温度。3.12
最低环境温度 minimum ambient temnperature
由制造商声明的，控制装置可以工作的最低的环境空气温度。3.13
安装位置 mounting position
制造商声明的控制装置安装位置。注：安装位置举例如下：
—直立位：在与制造商声明的进口连接保持水平的轴上的惟一位置上；—水平位：在与制造商声明的进口连接保持水平的轴上任意位置；
—垂直位：在与制造商声明的进口连接保持垂直的轴上任意位置；
—限定水平位：在与制造商声明的进口连接保持水平的轴上，从直立位到离直立位90°间（1.57弧度）的任意位置：
—多点位：在与制造商声明的进口连接保持水平、垂直或其中间的轴上的任意位置.3.14
公称尺寸 nominal size
DN：用于管路系统元件尺寸的字母和数字组合的尺寸标识，它由字母DN和后跟无因次的整数数字组成。这个数字与端部连接件的孔径或外径（用mm表示）等特征尺寸直接相关。
注1：除在相关标准中另有规定，字母DN后面的数字不代表测量值，也不能用于计算目的。
注2：采用DN标识系统的那些标准，应给出DN和管道元件的尺寸的关系，例如DN／OD或DN／ID．［GB／T 1047-2005，定义］



GB/T 30597-2014
3.15
定义状态 defined state 具有以下安全特性的状态：
a）控制装置被动地进入一种状态，在该状态下燃气处于切断状态，当引起进入该安全状态的原因
不再存在时，再次启动只能按特定的要求进行；
b）控制装置在规定的时间内主动执行保护动作，执行安全关闭或进入锁定状态；c）控制装置运行符合所有与安全相关的功能规定。
3.16
故障反应时间 fault reaction time
在故障容许时间内，控制装置从发生故障到处于定义状态的时间。3.17
重置 reset
允许系统从锁定状态重启的动作。3.18
失效 failure
功能单元执行一个要求功能的能力的终止。［GB／T 20438.4-2006，定义3.6.4］ 3.19
故障 fault
使功能单元执行要求的功能的能力降低或失去其能力的异常状况。［GB／T 20438.4-2006，定义3.6.1］
3.20
伤害 harm
由于对财产或环境的破坏而导致的直接或间接地对人体健康的损害或对人身的损伤。［GB／T 20438.4-2006，定义3.1.1］
3.21
危险 hazard 伤害的潜在根源。
注：该术语包括短时间内发生的对人员的威胁（如着火或爆炸），以及对人体健康长时间有影响的那些威胁（如有毒物质的释放）.
［GB／T 20438.4-2006，定义3.1.2］ 3.22
功能安全 functional safety
指取决于安全控制装置正确运行的应用程序的相关安全性。3.23
程序 program
控制装置运行次序（可能包括接通电源、启动、监控和断电、安全关闭和锁定等）。4 分类和分组
4.1 分类
4.1.1 按应用分类
根据适用情况，控制装置可按应用（如气密力、性能特点、耐久性等）进行分类，具体见专用控制装置

GB/T 30597-2014
标准。
4.1.2 按控制功能分类
控制装置按其控制功能的安全性分为3类：A类、B类和C类：A类—控制功能与安全性无关；
B类—控制功能用来防止器具处于不安全状态，控制功能失效将不会直接导致燃气器具处于危险情况；
C类—控制功能用来防止器具特定的危险（如爆炸），控制功能失效会直接导致燃气器具处于危险情况。
4.2 分组
4.2.1 按控制装置按其所能承受的弯矩分为1组和2组：
—1组控制装置，安装在燃具内或者安装在不受设备管道安装造成的弯曲应力影响处（例如：使
用刚性支架支撑）的控制装置；
—2组控制装置，安装在燃具内部或者外部任何场合的控制装置，通常不带安装支架。4.2.2 符合第2组规定的控制装置也应符合第1组控制装置的规定。
5 结构和材料 5.1 一般要求
当按照说明书安装和使用时，控制装置的设计、制造和组装应保证所有功能可正常使用，且控制装置的所有承压部件应能承受机械和热应力而没有任何影响安全的变形。
5.2 结构 5.2.1 外观
控制装置的外观应无锐边和尖角，且所有部件的内部和外部均应是清洁的。5.2.2 孔
5.2.2.1 用于控制装置部件组装或安装螺钉、销钉等的孔，不应穿透燃气通路，且孔和燃气通路之间的壁厚不应小于1mm．
5.2.2.2 燃气通路上的工艺孔，应用金属密封方式永久密封，连接用化合物可作补充使用。5.2.3 呼吸孔
5.2.3.1 呼吸孔的设计应保证，当与之相连的工作膜片损坏时，呼吸孔应符合下列规定之一：
a）符合6.2.1的规定；
b）呼吸孔应与通气管相连接，且安装和操作说明书应说明呼吸孔可安全地排气。
5.2.3.2 呼吸孔应防止被堵塞或应设置在不易堵塞的位置，且其位置应保证膜片不会被插人的尖锐器械损伤。
5.2.4 紧固螺钉
控制装置上的紧固螺钉应符合以下规定：
a）维修和调节时可被拆下的紧固螺钉应采用符合GB／T 9144规定的公制螺纹，控制装置正常操
5 

GB/T 30597-2014
作或调节需要不同的螺纹除外；
b）能形成螺纹并产生金属屑的自攻螺钉不应用于连接燃气通路部件或在维修时可被拆卸的部件；
c）能形成螺纹但不产生金属屑的自攻螺钉，当可被符合GB／T9144规定的公制机械螺钉所代替时，才可使用。
5.2.5 可动部件
控制装置可动部件（如膜片、传动轴）的运行不应能被其他部件损伤，且可动部件不应外露。5.2.6 保护盖
保护盖应能用通用工具拆下和重装，并应有漆封标记，且不应影响制造商声明的整个调节范围内的调节功能。
5.2.7 维修和／或调节时的拆卸和重装
5.2.7.1 需要拆装的部件应能使用通用工具拆下和重装，且该类部件的结构或标记应保证在按照制造商声明的方法组装时不易装错。
5.2.7.2 可被拆卸的各种闭合元件（包括用作测量和测试的元件），应保证其结构可由机械方式达到气密性（如用金属与金属连接、O形圈等），不应使用密封液、密封膏或密封带之类的密封材料。
5.2.7.3 不允许被拆卸的闭合元件，应采用可显示出干扰痕迹的方法标记（如漆封），或用专用工具固定。
5.2.8 辅助通道
当有辅助通道，应进行保护，其一旦造成堵塞，不应影响控制装置的正常操作。5,3 材料
5.3.1 一般要求
5.3.1.1 材料的质量、尺寸和组装各部件的方法应保证其结构和性能安全。
5.3.1.2 按制造商的说明安装和使用时，在其使用期限内，性能应无明显改变，且所有元件应能承受在此期间可承受的机械、化学和热等各种应力。
5.3.2 外壳
直接或间接将燃气与大气隔离的外壳的各部件应符合以下规定之一：a）由金属材料制成；
b）由非金属材料制成，应符合6.2.2的规定。5.3.3 弹簧
5.3.3.1 闭合弹簧
为控制装置的闭合元件提供气密力的弹簧应由耐腐蚀的材料制成，并应设计为耐疲劳。5.3.3.2 提供关闭力和气密力的弹簧
提供关闭力和气密力的弹簧应设计为耐振动和耐疲劳，并应符合以下规定：a）金属丝直径小于或等于2.5mm的弹簧应由耐腐蚀材料制成；
6 

GB/T 30597-2014
b）金属丝直径大于2.5mm的弹簧可由耐腐蚀材料制成，也可采用具有防腐蚀保护的其他材料
制成。
5.3.4 耐腐蚀和表面保护
与燃气或大气接触的部件和弹簧，应由耐腐蚀材料制成或被适当的保护，且对弹簧和其他活动部件
的防腐蚀保护不应因任何移动而受损坏。
5.3.5 连接材料
5.3.5.1 在制造商声明的操作条件下，永久性连接用材料应确保有效。
5.3.5.2 熔点450℃以下的连接材料不应用于燃气通路部件的焊接或其他工艺，除非用作附加密封。
5.3.6 浸渍
制造过程中有浸渍时，应进行适当处理。
5.3.7 活动部件的密封
5.3.7.1 燃气通路中的活动部件和闭合元件的密封应采用固体的、机械性能稳定的、不会永久变形的材
料，不应使用密封脂。
5.3.7.2 手动可调式压盖不应用来密封活动部件。
5.3.7.3 由制造商设定的并设有防止进一步调节的可调式压盖可作为不可调式压盖考虑。
5.3.7.4 波纹管不应作为惟一的对大气密封的元件使用。
5.4 燃气连接
5.4.1 连接方法
控制装置的燃气连接应设计为使用通用工具就可完成的方式。
5.4.2 连接尺寸
连接尺寸应符合表1的规定。
表1 连接尺寸
螺纹或法兰公称尺寸DN／mm
螺纹或法兰英制尺寸／in
压缩连接管外径范围／mm
6
1/8
2~5
8
1/4
6~8
10
3/8
10~12
15
1/2
14~16
20
3/4
18~22
25
1
25~28
32
11/4
30~32
40
1 1/2
35~40
2
42~50
50
65
21/2
-



GB/T 30597-2014
表1（续） 螺纹或法兰公称尺寸DN／mm
螺纹或法兰英制尺寸／in
压缩连接管外径范围／mm
-
8
3 100
4
-
- 125
5
- 9
150
- 200
8 10
- 250
5.4.3 螺纹
5.4.3.1 进出口螺纹应符合GB／T 7306（所有部分）、GB／T 7307或GB／T12716的规定，并按表1进行选择。
5.4.3.2 把超过有效连接长度2个螺距的管子拧人主体螺纹段时，进出口螺纹连接设计应保证不对控制装置的运行带来不利影响，且螺纹止档也应符合规定。
5.4.4 管接头
使用管接头进行连接，当接头螺纹不符合GB／T7306（所有部分）、GB／T 7307或GB／T12716的规定，应提供与之匹配的管接头配件或接头螺纹的全部尺寸细节。
5.4.5 法兰
控制装置使用法兰连接时应符合以下规定：
a）公称尺寸大于DN50的控制装置使用法兰连接时，应采用符合GB／T9114规定的PN6或
PN16的法兰连接；
b）公称尺寸不大于DN50的控制装置使用法兰连接时，应采用与标准法兰连接的适配接头，或提
供配件的全部尺寸细节；
c）公称尺寸大于DN80的控制装置应使用法兰连接。5.4.6 压缩连接
采用压缩连接时，连接前管子不应变形，如使用橄榄形垫，则应与管子相匹配，当能保证正确安装，也可采用不对称的橄榄形垫。
5.4.7 测压口
测压口外径为9.0—11mm，有效长度不应小于10mm，测压口内径不应超过1mm，且测压口不应影响控制装置气密性。
5.4.8 过滤网
5.4.8.1 安装有进口过滤网时，过滤网孔最大尺寸不应超过1.5mm，并应防止直径为1mm的销规通过。
5.4.8.2 未安装进口过滤网时，安装说明应包括使用和安装符合5.4.8.1规定的过滤网的相关资料，以防异物进入。
8 

GB/T 30597-2014
5.5 使用电子元器件的控制装置
使用电子元器件的控制装置还应符合附录D中D．1的规定。6 要求
6.1 一般要求
在下列条件下，控制装置应能正常工作：a）全部工作压力范围内；
b）0℃～60℃的环境温度或制造商声明的更宽的环境温度范围；
c）电动式的控制装置，电压或电流范围从额定值的85％到110％，或从最小额定值的85％到最
大额定值的110％范围内。
6.2 部件要求
6.2.1 呼吸孔泄漏要求
当与呼吸孔相连的工作膜片被损坏时，按7.2.1规定的试验方法进行试验，试验结果应符合以下规定：
a）在最大进口压力下，呼吸孔的空气流量不应超过70L／h；
b）当最大工作压力不大于3kPa，且呼吸孔直径不大于0.7mm时，即认为符合a）项规定；
c）当使用泄漏限制器符合a）项规定时，该限制器应能承受3倍最大工作压力，且当使用安全膜
片作为泄漏限制器时，在发生故障时，安全膜片不应代替该工作膜片。
6.2.2 非金属部件拆下后控制装置的泄漏要求
当非金属部件（O形圈、垫片、密封件和膜片的密封部件除外）拆下或破裂时，在最大工作压力下按7.2.2规定的试验方法进行试验，空气泄漏量不应超过30L／h。
6.3 性能要求 6.3.1 气密性
6.3.1.1 按7.3.1规定的试验方法进行试验，控制装置的空气泄漏量不应超过表2的规定值。
表2 最大泄漏量
最大泄漏量／（L／h）进口公称尺寸DN／mm
内部气密性
外部气密性 DN<10
D.02 10≤DN≤25
D.02 0.04
D．口4 25<DN≤80
0.06
0.06 80<DN≤150
0.10
0.06 150<DN≤250
0.15
0.06
6.3.1.2 在拆下和重新组装闭合元件5次后再次进行外部气密性试验，控制装置的空气泄漏量不应超过表2的规定值。



GB/T 30597-2014
6.3.2 扭转和弯曲
6.3.2.1 一般要求
控制装置的结构应有足够的强度，应能承受其在安装和维修期间可能经受的机械应力；按7.3，2规
定的方法试验后，应无永久变形，且空气泄漏量不应超过表2的规定值。
6.3.2.2 扭转
按7.3.2.2规定的试验方法进行试验，控制装置应能承受表3规定的扭矩。
表3 扭矩和弯矩
扭矩／N·m
弯矩／（N·m）
公称尺寸D.N
1组和2组
2组
1组
日日
1s■
1s版寗
10s测试
6
15(7)
900s版寗
7
15
25
8
20(10)
20
10
35
10
35(15)
35
20
70
15
50(15)
70
40
105
20
85
90
225
160
D9
80
340
25
125
32
160
260
130
475
40
200
350
175
610
임
250
520
260
1100
65
325
630
315
160口
400
780
2 400
品8
39n
-
100
475
5 000
95
-
0009
125
1 000
500
-
V15
1 100
550
0092
相应连接尺寸见表1．
括弧中的扭矩值专门针对烹饪燃气具上，带法兰或鞍形夹紧进口连接的控制装置.
6.3.2.3 弯曲
6.3.2.3.1 按7.3.2.3.1规定的试验方法进行试验，控制装置应能承受表3规定的弯矩。
6.3.2.3.2 1组控制装置应按7.3.2.3.2的规定做900s弯曲补充试验，并应能承受表3规定的弯矩。
6.3.3 额定流量
按7.3.3规定的试验方法进行试验时，最大流量至少应是额定流量的0.95倍。
10



GB/T 30597-2014
6.3.4 耐用性
6.3.4.1 一般要求
与燃气接触的弹性材料（如阀垫、O形圈、膜片和密封圈等）用肉眼观察时应是均匀的，无气孔、夹杂物、细渣、气泡和其他表面缺陷。
6.3.4.2 耐燃气性6.3.4.2.1 弹性材料
按7.3.4.1.1规定的试验方法进行弹性材料的耐燃气性试验，试验前后，其质量变化率应符合表4的规定值。
表4 弹性材料耐燃气质量变化要求表用途
国际橡胶硬度（IRHD）等级
干燥后质量变化率 密封件
H1、H2、H3
-8%~+5% H1
-15%~+5% 膜片
H2
-10%~+5% H3
-8%~+5% 注：IRHD由制造商予以声明，其分级为：
-H1,IRHD<45; -H2,45≤IRHD≤60;
-H3,60<IRHD≤90.
6，3，4.2.2 浆状、油脂类密封材料
按7.3.4.1.2规定的试验方法进行浆状、油脂类密封材料的耐燃气性试验，试验前后，其质量率变化不应超过±10％。
6.3.4.3 耐油性
按7.3.4.2规定的试验方法进行弹性材料的耐油性试验，试验前后，其质量变化率不应超过±10％。6.3.4.4 标识耐用性
6.3.4.4.1 粘贴的商标和所有标识应能承受7.3.4.3规定的标识耐用性试验，试验结束后不应脱落和变色，应始终保持清晰易读。
6.3.4.4.2 按钮上的标识应能够经受因手动操作引起的连续触摸和摩擦，并保持完好。6.3.4.5 耐划痕性
7.3.4.5规定的耐潮湿试验前和试验后，用漆等保护的表面应能承受7.3.4.4规定的耐划痕试验，并不应被钢球划穿表面上的保护涂层而裸露金属。
6.3.4.6 耐潮湿性
6.3.4.6.1 所有部件（包括表面有保护涂层的部件）应能承受7.3.4.5规定的耐潮湿试验，而没有肉眼可
11 

GB/T 30597-2014
见的过度腐蚀、脱落和起泡痕迹。
6.3.4.6.2 某些部件存在轻微腐蚀迹象时，应确保控制装置有足够的安全系数。
6.3.4.6.3 当某些部件的腐蚀可能会对控制装置的连续安全运行产生影响时，则这类部件不应有任何腐蚀痕迹。
6.3.5 功能要求
见其专用控制装置标准，并应符合该专用控制装置标准的规定。6.3.6 耐久性
见其专用控制装置标准，并应符合该专用控制装置标准的规定。6.3.7 使用电子元器件的控制装置
使用电子元器件的控制装置还应符合附录D中D．2和D．3的规定。6.3.8 电气安全
控制装置的电气安全应符合附录E的规定。6.3.9 电磁兼容安全性（EMC）
使用电子元器件的控制装置的电磁兼容安全性（EMC）应符合附录F的规定。7 试验方法
7.1 试验条件
除非另有规定，所有试验应在以下条件下进行：
a）试验用空气温度为（20±5）℃，环境温度为（20±5）℃；
b）所有测量值应被校正到基准状态，15℃、101.325 kPa的干空气；
c）通过更换元件可以实现燃气气源转换的控制装置，应用转换的各元件做补充测试；
d）试验应在制造商声明的安装位置进行，有多个安装位置时，应在最不利的安装位置进行。7.2 部件试验
7.2.1 呼吸孔泄漏试验
破坏与呼吸孔相连的工作膜片可动部分，打开控制装置的所有闭合元件，加压到最大工作压力，测量泄漏量。
7.2.2 非金属部件拆下后控制装置泄漏试验
拆下控制装置中燃气与大气隔离的所有非金属部件（不包括O形圈、密封件、密封垫和膜片的密封部件），堵塞所有通气孔，加压控制装置进口和出口到最大工作压力并测试泄漏量。
7.3 性能试验
7.3.1 气密性试验7.3.1.1 一般要求
7.3.1.1.1 所用装置的误差极限应是±1mL（容积法）和±10Pa（压降法），泄漏量测试的精度应在12



GB/T 30597-2014
±5mL／h以内。
7.3.1.1.2 内部泄漏用0.6kPa初始测试压力进行测试，然后分别对内部和外部泄漏用1.5倍最大工作压力或15kPa（取其较大值）重复试验。
7.3.1.1.3 应使用可得到再现结果的方法，如下所示：
a）附录G（容积法）—适用测试压力不大于15kPa的控制装置；
b）附录H（压降法）—适用测试压力大于15kPa的控制装置，压差换算见附录H中的式（H．1）。
7.3.1.2 外部气密性
给控制装置进口和出口同时供给7.3.1.1.2规定的试验压力，打开所有闭合元件，测量泄漏量，然后再根据制造商的说明拆下和重装闭合元件5次，然后再一次进行该试验。
7.3.1.3 内部气密性
逐个检测闭合元件，使被测的闭合元件处于关闭位置，打开其他闭合元件，在控制装置进口供给7.3，1.1.2规定的试验压力，测量泄漏量。
7.3.2 扭转和弯曲试验7.3.2.1 一般要求
控制装置的扭转和弯曲试验应符合以下规定：
a）测试用管应符合GB／T3091的规定，管长度的确定：
—控制装置公称尺寸不大于DN50时，管长度至少为40倍DN；
—控制装置公称尺寸大于DN50时，管长度至少为300mm，连接时，应使用不会硬化的密封胶。
b）对采用符合GB／T 9114、GB／T 17241（所有部分）、GB／T 15530（所有部分）的法兰，从表5所
给数据中确定合适的法兰螺栓拧紧扭矩。
c）在进行扭转和弯曲试验之前，分别按7.3.1规定的试验方法测试控制装置的外部和内部气密性试验。
d）如进口和出口连接不在同一轴线上，应调换进口和出口位置分别测试。
e）如进口和出口的公称尺寸不同，应夹紧控制装置，分别对进口和出口采用合适的扭矩和弯矩进行测试。
f）采用压缩连接的控制装置，应使用带螺纹的转接头来做弯曲试验。
g）扭转试验结果应符合6.3.2.2的规定，弯曲试验结果应符合6.3.2.3的规定。h）当控制装置只能使用法兰连接时，可不做扭转试验。
i） 对于采用法兰连接或鞍形夹紧进口连接的烹饪燃气用具上的控制装置，可不做弯曲试验。
表5 法兰螺栓拧紧扭矩
公称尺寸 6
810
15 20 25 32 40 50
65 100 125
091A DN/mm
品8 扭矩／
20
30 30 50
80 20
3
16口 一品品品品
16 N·m
品
13 

GB/T 30597-2014
7.3.2.2 扭转试验
7.3.2.2.1 10s扭转试验—用螺纹连接的1组和2组控制装置
按如下步骤进行试验：
a）用不超过表3所给的扭矩值，把管1和管2分别拧入控制装置的进口和出口，在距其至少2D
的距离上固定管1（见图1），并保证所有的连接是气密的；
b）支撑起管2，保证控制装置不承受弯曲力矩：
c）逐渐的对管2匀速施加扭矩至表3规定的值，保持时间为10s，并保证最后10％的扭矩在
1 min内施加完毕；
d）移除扭矩，目测控制装置有无任何变形，并按7.3.1规定的试验方法分别做外部和内部气密性试验。
说明： 1-管1； 2-管2； D-外径.
图1 扭矩试验示意图7.3.2.2.2 10s扭转试验—用压缩连接的1组和2组控制装置7.3.2.2.2.1 橄榄形压缩连接
按如下步骤进行试验：
a）使用两根带有匹配尺寸的新黄铜制的橄榄形密封垫密封的钢管，分别连接控制装置两端接口；b）夹紧控制装置主体，并依次对每个钢管接口施加表3所给的扭矩值，保持时间分别为10s；c）目测2次试验控制装置有无任何变形，一直受力的橄榄形密封垫和控制装置与其配合表面的任何变形可被忽略；
d）移除扭矩后，按7.3.1规定的试验方法分别进行外部和内部气密性试验。7.3.2.2.2.2 扩口式压缩连接
使用两根一头带扩口的短钢管，分别连接控制装置两端接口，按7.3.2.2.2，1规定的试验方法进行试验，一直受力的锥形面和控制装置与其配合表面的任何变形可被忽略。
7.3.2.2.2.3 法兰连接或鞍形夹紧进口连接（烹饪燃气具用控制装置）
按如下步骤进行试验：
a）按制造商推荐的方法将控制装置与进气管相连，并施加表5规定的扭矩，固定紧固螺钉；
b）将带橄榄形密封垫或扩口压缩管接头连接到控制装置出口，施加表3第2列括号中规定的扭矩值；
14 

GB/T 30597-2014
c）按7.3.2.2.2.1或7.3.2.2.2.2（按适用情况）规定的试验方法进行试验。7.3.2.3 弯曲试验
7.3.2.3.1 10s弯曲试验—1组和2组控制装置
按如下步骤进行试验：
a）使用进行扭转试验的同一件控制装置，将其按图2所示进行组合组装。
b）按如下位置施加表3规定的弯矩（将测试用管的重量考虑在内），保持时间为10s。
—公称尺寸不大于DN50的控制装置，在距离样品中心40倍DN处；
—公称尺寸大于DN50的控制装置，在距离控制装置接头至少300mm处。c）卸除弯矩后，目测控制装置有无任何变形。
d）然后按7.3.1规定的试验方法分别进行外部和内部气密性试验。说明：
1-管1 2-管2； D-外径； DN-公称尺寸； F-施加的力.
图2 弯曲试验示意图7，3，2.3.2 900s弯曲试验—只适用于1组控制装置
按如下步骤进行试验：
a）使用进行扭转试验的同一将控制装置，将其按图2所示组装；
b）按7.3.2.3.1b）所示位置施加表3规定的弯矩（将测试用管的重量考虑在内），保持时间为900s;
c）在施加弯曲力矩的同时，按7.3.1规定的试验方法分别进行外部和内部气密性试验。7.3.3 额定流量试验
7.3.3.1 一般要求
按图3所示连接试验装置，试验仪器最大误差不应超过2％。
- 15



GB/T 30597-2014
单位为毫米 →·≤
5 说明：
1-调压器： 2-温度计； 3-流量计； 4-进口压力表； 5-出口压力表； 6-差压表： 7-测试件： 8-手动阀：
a—直径1.5mm的4个孔；d-内径.
公称尺寸
681015202532
65 DN/mm
07 5
08 内径
691316
22 28
35 41 52 67 对应
公称尺寸 d/mm
图3 流量试验连接图7.3.3.2 试验步骤
按如下步骤进行试验：
a）按制造商的说明操作和调节控制装置，保持进口压力不变；
b）调节阀门8，将压差调到制造商声明的进出口压差，并保持该压差不变；c）然后在各专用控制装置标准规定的不同情况下测量空气流量。
7.3.3.3 空气流量换算
用式（1）将7.3.3.2测量的空气流量换算到基准状态：16



GB/T 30597-2014
P:+p
288.15 X
(T)·· q.=9/101.325
273.15+/ 式中：
4．—校正到基准状态下的空气流量，单位为立方米每小时（㎡／h）；q—测量的空气流量，单位为立方米每小时（m／h）；
p.—大气压力，单位为千帕（kPa）；
p—进口测试压力，单位为千帕（kPa）；
1—空气温度，单位为摄氏度（℃）。7.3.4 耐用性试验
7.3.4.1 耐燃气性试验7.3.4.1.1 弹性材料
按如下步骤进行试验：
a）使用50mmx20mmx2mm的弹性材料，在（23±2）℃下保持3h以上；
b）将其浸泡在98％的正戊烷中（适用于人工煤气的，要使用GB／T 1690—2010附录A规定的B
溶液），持续（72±2）h；
c）拿出擦拭干净；
d）放置于大气压下（40±2）℃干燥箱内干燥（168±2）h；e）拿出放置于干燥器皿中3h后称重；
f）测定质量的相对变化值，并用式（2）进行计算：
m:-m Δm:- m
x100%
·····(2) 式中：
Δm：—质量的相对变化值，以百分数表示（％）；
m—测试件在空气中的初始质量，单位为毫克（mg）；
m：—干燥后测试件在空气中的质量，单位为毫克（mg）。7.3.4.1.2 浆状、油脂类密封材料
按GB／T16411—2008中16.3.2的规定进行试验。7.3.4.2 耐油性试验
按如下步骤进行试验：
a）使用50mmx20mmx2mm的弹性材料，在控制装置声明的最高环境温度下保持3h以上；b）将其浸泡在GB／T1690—2010附录B规定的2号油中，持续（168±2）h；
c）拿出放置于干燥器皿中3h后称重；
d）测定质量的相对变化值，并用式（3）进行计算：
172 m Δm:=-
x100%
(8). 비1
式中：
Δm2—质量的相对变化值，以百分数表示（％）；
m—测试件在空气中的初始质量，单位为毫克（mg）；m：—浸渍后测试件在空气中的质量，单位为毫克（mg）。
17 

GB/T 30597-2014
7.3.4.3 标识耐用性试验
按GB 14536.1—2008中附录A的规定进行试验。7.3.4.4 耐划痕试验
按如下步骤进行试验：-
a）使用图4所示手动划痕装置或GB／T9279规定的自动划痕仪：
b）将一个直径为1mm的固定钢球，带有10N的接触力，以30mm／s～40mm／s的速度，在控
制装置的涂层表面划痕；
c）目测检查，试验结果应符合6.3.4.5的规定；
d）7.3.4.5耐潮湿测试后重复耐划痕测试，然后进行c）步骤。说明：
1—弹簧负载（10N）；
2—划痕点（钢球，直径1mm）。
图4 耐划痕测试手动装置示意图7.3.4.5 耐潮湿试验
按如下步骤进行试验：
a）把控制装置放入温度为（40±2）℃、相对湿度大于95％的恒温箱内，保持48h；b）从箱内取出，目测涂层表面，试验结果应符合6.3.4.6的规定；
c）将控制装置在（20±5）℃室温下放置24h后，再按7.3.4.4进行耐划痕试验。8 标识、安装和操作说明书
8.1 标识
具体标识要求见专用控制装置标准，如没有特殊说明，应用清楚耐磨的字符牢固地标识至少以下内容：
a）制造商和／或商标；18



GB/T 30597-2014
b）型号；
c）生产日期或序列号。8.2 安装和操作说明书
8.2.1 每批控制装置交运货中应有一套使用规范汉字说明的说明书。
8.2.2 说明书应包括使用、安装、操作和维修的相关资料，其专门要求见各控制装置的专用控制装置标准。
8.3 警告提示
每批交付使用的控制装置应贴有“使用之前请仔细阅读说明书”的警告提示。9 包装、运输和贮存
9.1 包装
9.1.1 一般要求
9.1.1.1 控制装置应包装牢固、安全、可靠、便于装卸；在正常的装卸、运输条件下和储存期间，应确保产品的安全和使用性能不应因包装原因发生损坏。
9.1.1.2 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。9.1.2 包装材料
产品所用的包装材料，应符合以下规定：
a）包装材料宜采用无害、易降解、可再生、满足环境保护要求的材料；
b）包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构。9.1.3 包装箱
9.1.3.1 包装箱外表面应按GB／T 191的规定标示以下内容：
a）制造商和／或商标；
b）产品名称／型号；c）生产日期或序列号：d）生产地址及联系方式；
e）包装储运“向上、怕湿、轻拿轻放、严禁翻滚、禁用手钩、堆码层数极限”等必要的图示标志。9.1.3.2 包装箱应附有产品合格证明以及装箱清单等。
9.2 运输
运输过程中应防止剧烈振动、挤压、雨淋及化学物品浸蚀，且搬运过程中应严禁滚动、抛掷和手钩作业。
9.3 贮存
控制装置应存放在干燥、通风、周围无腐蚀性气体的仓库内，并分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
19 

GB/T 30597-2014
附录 A
（资料性附录）
本标准与ISO23550：2011相比的结构变化情况
本标准与ISO 23550：2011相比，在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23550：2011章条编号对照情况
本标准章条编号
对应的ISO 23550：2011章条编号第1章
第1章 第2章
第2章 3.1~3.14
第3章
- 3.15~3.23
第4章
第4章 5.1~5.4
第6章（6.2.3.1、6.3.2，1除外）
-
5.5 6.1~6.3.6
6.2.3.1、6.3.2.1、第7章中各性能要求条款6.3.7
- 6.3.8、附录E
8.11 6.3.9、附录F
8.1～8.10、附录D第7章
第5章、6.2.3.2、6.3.2.2、第7章中各试验方法条款7.1
第5章 7.2
6.2.3,2,6.3.2.2 7.3
第7章中各试验方法条款第8章
第9章
- 附录A
一 附录C
配沖田
-
一 日昭
附录A 附录G
附录H
附录B、附录C -
20
灿田～G 

GB/T 30597-2014
附录 B
（资料性附录）
本标准与ISO 23550：2011的技术性差异及其原因表B．1给出了本标准与ISO 23550：2011的技术性差异及其原因。
表B．1 本标准与ISO 23550：2011的技术性差异及其原因本标准的章条编号
技术性差异
原因
·删除ISO 23550：2004第1章中规定适
用燃油的内容；
以适合我国国情： 1
·明确使用符合GB／T13611规定的
·与我国燃气相关标准相一致：燃气：
· GB／T 1.1-2009要求
·增加了包装、运输和贮存
引用采用国际标准的我国标准：而非直
·GB／T 20000.2—2001.6.2条规定2
接引用国际标准；
强调本标准与我国相关标准的一致性＊增加引用我国相关标准
3
参考 EN13611增加某些术语和定义
根据5.5、6.3.7、附录D相关技术条款的需要5.5,6.3.7.
参考EN13611，增加了使用电子元器件的控
适合行业产品发展趋势，符合我国国情附录D
制装置的特殊要求
·弹性材料耐燃气性参考EN 549按密封件和膜片并考虑硬度等级分别进行
ISO 23550的规定不甚明确，引用的ISO 1817规定：
的条款不准确，而EN549的规定相比更合
·增加“浆状、油脂类密封材料耐燃气性”
理和更具有可操作性，并通过了相关试验6.3.4,7.3.4
要求，按照GB／T16411的16.3.2进行
验证： 试验：
·与我国相关标准相一致；
·弹性材料耐油性试验方法参考 EN 549
·适合行业产品发展情况，符合我国国情规定的更为详细
增加了本标准支持GB 16914—2012 基本要
强调与我国强制性技术法规类标准的对应附录C
求的条款对应表
情况
21 

GB/T 30597-2014
附录 C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012 条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
8.2 3.1.2.2
用户使用和维护说明书
8.2 3.1.2.3
安全警示（燃具和包装上）
8.3 3.1.3
器具配件
8.2.2 3.2.1
材料特性
5.3.1 3.2.2
材料保证
5.3.1 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3,3.1.5
辅助能源正常波动
不适用 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
6.3.8,6.3.9 3.3.1.8
承压部件
5,1,5.3.1.2 3.3,1.9
控制和调节装置故库
D.1.5.D.2.3、D.2.4、D.3.3,D.3.4 3.3.1.10
安全装置功能
同上 3.3.1.11
不允许操作部件的保护
5.2.7.3 3.3.1.12
用户可调节装置的设计
不适用 3.3.1.13
进气口连接
不适用 3.3.2.1
燃气泄漏危险
5,2,8,5,3.2,6.2 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间内的燃气积聚
不适用 3.3.3
点火
不适用 3,3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 22



GB/T 30597-2014 表C．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用
23 

GB/T 30597-2014
附录 D
（规范性附录）
使用电子元器件的控制装置的特殊要求D．1 结构和材料
D．1.1 一般要求
D．1.1.1 控制装置电子控制部分（以下简称“电子控制部分”）的结构、材料和设计以及元器件的质量应保证在其使用期限内系统的安全性。
D．1.1.2 在正常的机械、化学、热以及环境条件下的正常使用过程中，当发生操作失误时，应保证其安全性。
D．1.1.3 电子控制部分的结构设计应确保当电子元器件在制造商声明的最不利情况下其运行的安全性。
D．1.2 防护等级
D．1.2.1 当电子控制部分内置于燃具时，由燃具提供防护。
D．1.2.2 当电子控制部分未内置于燃具且用于户内时，外壳提供的防护等级不应低于GB 4208规定的IP40。
D．1.2.3 当电子控制部分用于室外裸露的大气环境中时，外壳提供的防护等级不应低于GB4208规定的IP54．
D．1.3 电子元器件
D．1.3.1 电子元器件的设计应保证在其可能出现的最不利条件下正常运行，且其功能应与制造商的声明相一致。
D．1.3.2 传感元件在其使用期限内应可靠，并应符合专用控制装置标准和制造商的声明。D．1.4 重置装置
如设有重置装置，重置装置应符合专用控制装置标准的规定，且如被乱动或误操作时，控制装置不应有不安全的情况发生。
D．1.5 内部故障保护的电路结构
D．1.5.1 A类电子控制部分的电路结构
A类电子控制部分无内部故障保护的电路结构要求。D．1.5.2 B类电子控制部分的电路结构
B类电子控制部分的电路结构至少应符合下列结构之一：a）带有功能检测的单通道结构；
b）带有周期自检的单通道结构；c）无比较的双通道结构。
24 

GB/T 30597-2014
D．1.5.3 C类电子控制部分的电路结构
C类电子控制部分的电路结构至少应符合下列结构之一：a）带有周期自检和监测的单通道结构；
b）带有比较的双通道结构（同一的）；c）带有比较的双通道结构（不同的）。
双通道结构之间的比较可以通过下列方式实现：-通过使用比较器；
-通过相互比较。 D．2 要求
D．2.1 功能要求
电子控制部分分别在（20±5）℃、0℃（或制造商声明的最低温度）、60℃（或制造商声明的最高温度）下，按D．3.1的规定进行相关安全功能试验，试验结果应符合专用控制装置标准的规定。
D．2.2 耐久性
D．2.2.1 一般要求
D．2.2.1.1 电子控制部分的所有部件应能承受D．3.2的试验，如果控制功能系统为器具的组成部分，可结合器具一同进行连续运行性能试验，但不应在同一样品上进行D．3.2.1和D．3.2.2试验。
D．2.2.1.2 如控制装置未有明确的操作周期，则连续运行性能试验应按规定的最短时间进行。D．2.2.2 耐应力要求
D．2.2.2.1 耐热应力
D．2.2.2.1.1 在正常使用条件下，电子控制部分的电子元器件应能适应在最高温度和最低温度之间的循环变化。
注：温度变化可能是因为环境温度变化、安装表面温度变化、电源电压变化、或从一种运行状态转到另一种非运行状态、或从一种非运行状态转到另一种运行状态的变化产生.
D．2.2.2.1.2 在D．3.2.1.1规定的条件下运行14d，然后在额定电压下重复进行D．3.1.1.1 a）的试验。D．2.2.2.1.3 试验结果应符合专用控制装置标准的规定。
D．2.2.2.2 耐振动
D．2.2.2.2.1 如果制造商声明产品有耐振性能，则应按D．3.2.1.2的规定进行耐振动试验。
D．2.2.2.2.2 试验完成后，目视检验试验样品应无机械损坏，并应符合D．1和专用控制装置标准的规定。
D．2.2.2.2.3 然后在额定电压下重复进行D．3.1.1.1a）的试验，试验结果应符合专用控制装置标准的规定。
D．2.2.3 连续运行性能（由制造商负责测试）
D．2.2.3.1 在制造商声明的负载下，电子控制部分按D．3.2.2规定的试验方法进行连续运行性能试验，试验结果应无故障发生。
25 

GB/T 30597-2014
D．2.2.3.2 对于运行周期不确定的部件，选择最短运行周期进行连续运行性能试验。
D．2.2.3.3 试验完成后，试验样品应符合专用控制装置标准规定，若无专用控制装置标准，则应符合GB14536.1—2008中13.2.2～13.2.4的规定。
D．2.3 内部故障保护要求D．2.3.1 一般要求
D．2.3.1.1 内部故障的影响通过模拟和／或检查电路设计来进行评定。
D．2.3.1.2 故障应包括在控制程序顺序中的任何一个阶段中可能发生的故障。D．2.3.1.3 按D．2.4的规定进行检查。
D．2.3.2 内部故障保护
具有内部故障保护功能的电子控制部分应按以下安全等级要求进行内部故障保护试验：a）B类电子控制部分
在单个独立故障条件下应具有自我保护功能，按D．3.3.1的试验方法进行试验，不考虑第二故障。b）C类电子控制部分
在第一和第二故障条件下应具有自我保护功能，按D．3.3.2的试验方法进行试验，不考虑第三故障。
D．2.4 电路和结构设计检查D．2.4.1 一般要求
电子控制部分的电子控制版按D．3.4的规定进行试验，试验结果应符合以下规定：
a）控制装置运行至稳定状态或者运行1h（两者取较短时间），电子控制板不应放射火苗、热金属
或热塑性，不应点燃薄绵纸，不应因释放易燃性气体而引起爆炸，产生的火苗不应在切断火花发生器后继续燃烧超过10s；
b）当控制装置与其他器具组合试验时，应考虑到器具所带所有附件不应受到影响；c）若控制装置保持运作，其应符合E．2和E．6的规定；
d）若控制装置停止运作，其应符合E．2的规定；
e）按E．7的规定，试验完成后，电子控制部分的各部件不应出现将导致错误的任何破坏。D．2.4.2 检查要求
D．2.4.2.1 B类电子控制部分
D．2.4.2.1.1 B类电子控制部分的功能应设计为在出现第一故障情况下能处于定义状态。D．2.4.2.1.2 与安全有关的软件应符合GB 14536.1中B类软件规定。
D．2.4.2.1.3 依据D．2.4.3、D．2.4.4和D．3.3.1的规定进行检查。D．2.4.2.2 C类电子控制部分
D．2.4.2.2.1 C类电子控制部分的功能应设计为在出现第一和第二故障情况下能处于定义状态。D．2.4.2.2.2 与安全有关的软件应符合GB 14536.1中C类软件的规定。
D．2.4.2.2.3 依据D．2.4.3、D．2.4.4和D．3.3.2的规定进行检查。D．2.4.3 检查方法
D．2.4.3.1 以元件故障模拟试验对电子控制部分进行全面检查，以确定其在特定故障状态下的性能26



GB/T 30597-2014
安全。
D．2.4.3.2 应按D．1.5规定的B类和C类电子控制部分进行电路结构内部故障检查。D．2.4.4 检查文档
制造商提供的检查文档至少应包括以下内容，这些文档协助检测机构以故障模式和效果分析进行试验和检查：
a）描述系统基本原理、控制流程、数据流程和安全时间的详细说明：
b）系统硬件相关的安全原理和安全功能等级，以及检查安全功能的设计资料，包括硬件的结构
设计、系统设计、操作规程等；
c）与安全相关的数据和与安全相关的软件信息，包括软件的结构设计、系统设计等；
d）文件各部分之间应有一个清楚的相互关系，例如各过程的相互连接，硬件和软件文件中所有标记之间的关系；
e）制造商的测试计划和相关的测试文档；
f）硬件故障分析说明，包括所有重要元件特有的故障模式和这些故障对其他元件和系统运行有影响的检查文档。
D．3 试验
D．3.1 功能试验D．3.1.1 常温下
D．3.1.1.1 根据制造商的说明，在7.1和以下规定的电压条件下，分别按专用控制装置标准的规定完成功能试验：
a）在制造商声明的额定电压下，如果电压是一个范围，分别在最低电压与最高电压下进行试验；b）在声明电压的85％或最低电压（取最低值）；
c）在声明电压的110％或最高电压（取最高值）。D．3.1.1.2 试验结果应符合专用控制装置标准的规定。D．3.1.2 低温下
在0℃或制造商声明的最低环境温度（取较低值）的条件下，重复进行D．3，1.1试验，试验结果应符合专用控制装置标准的规定。
D．3.1.3 高温下
在60℃或制造商声明的最高环境温度（取较高值）的条件下，重复进行D．3.1.1试验，试验结果应符合专用控制装置标准的规定。
D．3.2 耐久性试验D．3.2.1 耐应力试验
D．3.2.1.1 耐热应力试验
D．3.2.1.1.1 对输出端施加制造商声明的负载和额定功率，并按以下规定进行热应力试验：
a）在下列条件下连续运行14d：
—在电气条件下：按制造商声明的额定值加上负载，然后将电压增加至制造商声明电压的
27 

GB/T 30597-2014
110％或最高电压（取最高值），在每24h的试验周期内，将电压降低至制造商声明电压的90％或最低电压（取最低值），并在此电压下持续30min。电压变化不应与温度变化同步。在每24h的试验周期中至少应包括1个30s的电源电压中断时间。
—在温度条件下：环境温度在制造商声明的最高环境温度或60℃（取较高值）和最低环境温
度或0℃（取较低值）范围内变化，电子元器件的工作温度在这两个极限温度之间循环。环境温度的变化速率应为1℃／min，在极限温度点维持约1h。试验过程中应避免发生冷凝。
—在循环速率下：控制装置按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次
循环，循环速率不超过6次／min，总共运行45000次。
b）在制造商声明的最高环境温度或60℃（取较高值），以及制造商声明电压的110％或最高电压
（取最高值）条件下，按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2500次，并至少应持续24h。
c）在制造商声明的最低环境温度或0℃（取较低值），以及制造商声明电压的85％或最低电压（取
最低值）条件下，按正常操作模式（待机、启动、运行）进行循环，且操作一遍为一次循环，循环操作2500次，并至少应持续24h。
d）如果与安全相关的功能是通过传感元件或开关来实现安全动作，则应在环境温度和额定电压
条件下，通过模拟传感器或开关来启动此类安全动作，每个与安全相关的功能应单独进行5000次动作试验或按我国现行专用控制装置标准中规定的次数进行试验。
D．3.2.1.1.2 在进行D．3.2.1.1.1中a）、b）、c）和d）试验时，按正常操作模式（待机、启动、运行）进行循环，控制装置保持在运行状态的时间和重复循环前控制回路的中断时间应由制造商和测试机构协商决定。
注：通过制造商和测试机构的协商，尽量选择使用所有安全相关时间中最短的时间进行测试，以避免不必要的延长热应力测试时间。
D．3.2.1.1.3 耐热应力试验完成后，在额定电压下重复进行D．3.1试验，控制装置应能正常工作，并应满足专用控制装置标准的规定。
D．3.2.1.2 耐振动试验
若制造商对耐振动性有特别规定，则应按如下规定进行正弦振动试验：
a）试验目的为检验控制装置承受长期不同级别振动效应的能力，具体级别由制造商声明。b）将控制装置安装在振动设备上。
c）按GB／T2423.10的规定进行试验。d）测试级别条件应至少达到以下规定：
—加速度幅值：1.0g。或更高，若制造商声明了更高值（取较高值）；—频率范围：10 Hz～150 Hz；
—扫描频率：1倍频程／min；—扫频循环数：10；
—轴数量：3，相互垂直。
e）振动结束后进行目测，不应出现任何机械损伤，且控制装置应满足专用控制装置标准中规定的结构要求。
f）然后在额定电压条件下重复D．3.1试验。D．3.2.2 连续运行性能试验（由制造商负责测试）
D．3.2.2.1 对输出端施加制造商声明的负载和额定功率，控制装置按正常操作模式（待机、启动、运行）28



GB/T 30597-2014
至少应进行250000次循环，并按以下规定进行连续运行性能试验：
a）在声明的额定电压和环境温度下运行225 000次；
b）在声明的最高环境温度或60℃（取较高值）和声明的额定电压的110％（最高值）下运行12 500次；
c）在声明的最低环境温度或0℃（取较低值）和声明的额定电压的85％（最低值）下运行12 500次。
D．3.2.2.2 连续运行性能试验完成后，在额定电压条件下重复进行D．3.1的试验，控制装置应能正常工作，试验结果应符合D．2.1的规定。
D．3.3 内部故障保护试验
D．3.3.1 B类电子控制部分的内部故障保护D．3.3.1.1 第一故障试验
按GB 14536.1—2008中表H．27.1的规定导入故障进行试验，任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应进入以下的4种状态之一：
a）控制装置不能运行，所有与安全相关的输出端断电或切换到定义状态；
b）控制装置在故障反应时间内执行安全关闭或进入锁定状态。如果从该锁定状态重启，控制装
置仍存在相同的故障情况下重新回到锁定状态；
c）控制装置继续运行，但重启时能检测到故障，并进人a）或b）的状态；d）控制装置正常运行，各功能安全应符合专用控制装置标准的规定。注1：第一故障直接引起其他故障的发生：这些故障被认为是第一故障。
注2：故障可以发生在操作和程序运行的任意阶段。注3：在最不利的条件下进行检验．
注4：安全相关的输出端，指的是能够执行安全关闭或锁定的控制输出端，比如燃气阀驱动电路。D．3.3.1.2 锁定或安全关闭期间的故障试验
在无内部故障条件下，使控制装置处于安全关闭或锁定状态，按GB14536.1—2008中表H．27.1的规定导人内部故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应进人以下的4种状态之一：
a）控制装置保持在安全关闭或锁定状态，所有与安全相关的输出端保持断电状态：b）控制装置不能运行，所有与安全相关的输出端断电；
c）控制装置重新启动运行，再进入a）或b）的状态，在此期间与安全相关的输出端的通电时间应
不超过故障反应时间；
d）如取消原来的引起安全关闭或锁定状态的原因，控制装置重新启动运行，各功能安全应符合
专用控制装置标准的规定。
D．3.3.2 C类电子控制部分的内部故障保护D．3.3.2.1 第一故障试验
按GB 14536.1—2008中表H．27.1的规定导入故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应符合D．3.3.1.1的规定。
D．3.3.2.2 第二故障试验
如果第一故障试验时控制装置为D．3.3.1.1条中d）的状态，按GB14536.1—2008中表H．27.1的规
29 

GB/T 30597-2014
定再导人第二故障进行试验，通常第二故障是与第一故障有关的任何其他独立故障。试验时，在第一故障已导人，且控制装置已经启动运行的情况下导人第二故障，第二故障试验时控制装置应进人D．3.3.1.1中a）、b）、c）或d）的4种状态之一。
D．3.3.2.3 锁定或安全关闭期间的故障试验
D．3.3.2.3.1 锁定或安全关闭期间引入的第一故障
在无内部故障条件下，使控制装置处于安全关闭或锁定状态，按GB 14536.1—2008中表H．27.1的规定导入内部故障进行试验。任何一个元件发生的第一故障，或由第一故障引发的任何其他故障，应符合D．3.3.1.2的规定。
D．3.3.2.3.2 锁定或安全关闭期间引入的第二故障
如果第一故障试验时控制装置为D．3.3.1.2中d）的状态，使控制装置再次进入安全关闭或锁定状态后，按GB 14536.1—2008中表H．27.1的规定导入第二故障，第二故障试验时控制装置仍应进入D．3.3.1.1中a）、b）、c）或d）的4种状态之一。
D．3.4 电路和结构设计检查试验
电子控制部分应按以下步骤进行电路和结构设计检查试验：
a）在室温（20±5）℃下，于密闭透明的装置内，将控制装置放置在最不利位置；
b）在额定电压的85％～110％范围内的最不利电压下，施加制造商声明的最不利负载；c）除非有重要原因需在制造商声明的范围内的其他温度进行试验；
d）如果电子控制板有支撑面，应在其支承面下垫薄绵纸；注：薄绵纸，一般为绢纸，有些用高级包装纸代替。
e）在易于释放易燃性气体的部件上附加长度约为3mm的火花和不小于0.5J的能量；试验结果
应符合D．2.4.1的规定。
30 

GB/T 30597-2014
附录E （规范性附录）
电气安全 E．1 防护等级
控制装置应按照GB4208的规定标明外壳防护等级。E．2 防触电保护
E．2.1 控制装置的结构应有足够的保护，避免意外接触带电部件，且在易拆除的部件被拆除后，控制装置应保证能够防止人与正常使用中可能处于不利位置的危险的带电部件发生意外接触，并应保证不发生意外触电的危险。
E．2.2 对于II类控制装置和II类设备用的控制装置，上述规定也适用于仅用基本绝缘与危险的带电部件隔离的金属部件的意外接触。
E．2.3 不应依靠清漆、瓷漆、纸、棉花、金属部件的氧化膜、垫圈和密封胶（自固性密封胶除外）的绝缘性，来防止与危险带电部件的意外接触。
E．2.4 对于那些正常使用时接在燃气管道或者供水管道上的II类控制装置，或II类设备用的控制装置，任何金属部件与燃气管有导体性连接或与供水系统有任何电气接触时，都应采用双重绝缘或加强绝缘与危险的带电部件分离。
E．2.5 通过观察和GB 14536.1—2008中8.1.9试验来检查是否符合上述规定。E．3 结构要求
E．3.1 材料
E．3.1.1 浸渍过的绝缘材料
木材、棉布、丝绸、普通纸和类似的纤维或吸水材料，如果未经浸渍过，不能用作绝缘材料，且通过观察检查是否合格。
注：如果材料的纤维间的空隙基本上充满了适当的绝缘物质，则被认为是浸渍过的绝缘材料。E．3.1.2 载流部件
如果用黄铜作载流部件而不是端子的螺纹部件时，该部件是铸造件或由棒料制成的，则其含铜量至少应为50％；如果由滚轧板制成，则含铜量至少应为58％，通过观察和材料分析检查是否合格。
E．3.1.3 不易拆软线
I类控制装置上的不易拆电源软线应有一根为绿／黄双色绝缘导线，该导线用于连接控制装置的接地端子或端头，且不应连接非接地端子或端头，通过观察检查是否符合规定。
31 

GB/T 30597-2014
E．3.2 防触电保护E．3.2.1 双重绝缘
E．3.2.1.1 当采用双重绝缘时，应设计成基本绝缘和附加绝缘并分别试验，用其他方式提供的这两种绝缘性能能够证明满足要求时除外。
E．3.2.1.2 如果基本绝缘和附加绝缘不能单独试验或者用其他的方法也不能获得两种绝缘的性能，则该绝缘被认为是加强绝缘，通过观察和试验检查是否符合规定。
注：特殊制备的试样，或者绝缘部件试样，可认为是能够满意地提供两种绝缘性能的方式。E．3.2.2 双重绝缘或加强绝缘
E．3.2.2.1 II类控制装置和II类设备用的控制装置，应设计成附加绝缘或加强绝缘的爬电距离和电气间隙不能由于磨损而减少到GB14536.1—2008中第20章规定的值以下，其结构还应保证，如果任何导线、螺钉、螺母、垫圈、弹簧、平推接套或类似部件变松或脱离其位置时，也不会造成附加绝缘或加强绝缘爬电距离或电气间隙低于GB14536.1—2008中第20章规定值的50％以下。
E．3.2.2.2 通过观察、测量和／或人工试验检查是否合格，同时检查是否有以下情况并据此判定：
a）不发生两个独立的紧固件同时变松；
b）用螺钉或螺母并带有锁定垫圈紧固的部件，如果这些螺钉或螺母在用户保养或维修时不需要
取下，则这些部件被认为是不易变松的；
c）在GB 14536.1—2008中第17章和第18章规定的试验过程中未发生变松或脱离位置的弹簧
和弹性部件被认为是满足要求的；
d）用锡焊连接的导线，如果导线没有用锡焊之外的另一种措施使其保持在端头上，则看作是未足够固定；
e）连接到端子上的导线，除非在端子附近另有附加固定部件，否则认为是不足够牢固；对于绞合
线，作为附加紧固件应夹紧导线，并夹紧其绝缘部件；
f）短实心导线，当任一端子螺钉或螺母松动时仍保持在位，则被认为是不易脱离端子的。E．3.2.3 整装导线
E．3.2.3.1 整装导线的刚性、固定或绝缘应保证在正常使用中其爬电距离和电气间隙不会减小到GB 14536.1—2008中第20章规定的值以下，若有绝缘，在安装和使用过程中绝缘不应损坏。
E．3.2.3.2 通过观察、测量和人工试验来检查是否符合规定。
注：如果导线的绝缘至少在电气上不能相当于符合有关国家标准的电缆和软线绝缘，或不符合GB 14536.1—2008中第13章规定条件下的导线与绝缘周围包誉的金属箔之间的电气强度试验，则认为这种导线是裸线。
E．3.2.4 软线护套
在控制装置的内部，软缆或软线的护套（护罩）在不经受过分的机械应力或热应力，且其绝缘性能不低于GB／T 5013.1或GB／T 5023.1中的规定时才可用作附加绝缘，通过观察检查是否合格，必要时按GB／T 5013.1或GB／T 5023.1的护套试验检查。
E．3.3 导线入口
E．3.3.1 外部软线入口的设计和形状应保证或提供入口护套使得软线在引入时没有损坏其外皮的危险，且通过观察检查是否合格。
E．3.3.2 如没有入口护套，则入口应为绝缘材料。
E．3.3.3 如有入口护套，则护套应为绝缘材料，并应符合以下规定：32



GB/T 30597-2014
a）其形状不会损坏软线；b）应可靠固定；
c）唯借助工具方能将其拆下；
d）如使用X型接法，则不应与软线形成一体。
E．3.3.4 一般情况下，入口护套不应为橡胶材料，但对于I类控制装置的M型、Y型和Z型接法，如果人口护套是与橡胶的软线外皮结合为一体的，则入口护套允许为橡胶材料。
E．3.3.5 通过观察和人工试验，检查是否符合上述规定。E．4 接地保护措施
E．4.1 I类控制装置，在绝缘失效时有可能带电的易触及金属部件，除了起动元件，应有接地措施，且接地端子、接地端头和接地触头不应与任何中性端子进行电气连接，通过观察来检查是否符合规定。E．4.2 接地端子、接地端头或接地触头与需要同其连接的部件之间的连接应是低电阻的，通过GB 14536.1—2008中9.3.1的规定来检查是否合格，并应符合GB 14536.1—2008中9.3.2～9.3.6的规定。
E．4.3 接地端子的所有部件，应能耐受因与铜接地导线或任何其他金属的接触而引起的腐蚀。E．5 端子和端头
E．5.1 外接铜导线的端子和端头应符合GB 14536.1—2008中10.1的规定。
E．5.2 连接内部导线的端子和端头应符合GB 14536.1—2008中10.2.1～10.2.3的规定。E．6 电气强度和绝缘电阻
E．6.1 绝缘电阻
控制装置应有足够的绝缘电阻，并应通过GB14536.1—2008中13.1.2～13.1.4规定的试验检查是否合格。
E．6.2 电气强度
控制装置应有足够的电气强度，并应通过GB14536.1—2008中13.2.2～13.2.4规定的试验检查是否合格。
E．7 爬电距离、电气间隙和固体绝缘E．7.1 一般要求
控制装置的结构应能保证其爬电距离、电气间隙和穿通固体绝缘的距离足以承受预期的电气应力，通过E．7.2～E．7.4来检查是否合格。
E．7.2 电气间隙
控制装置应符合GB 14536.1—2008中20.1的规定。E．7.3 爬电距离
控制装置应符合GB14536.1—2008中20.2的规定。
33 

GB/T 30597-2014
E．7.4 固体绝缘
固体绝缘应能够可靠地承受在设备的预期使用寿命中可能会出现的电气和机械应力以及热冲击和环境条件影响，且控制装置应符合GB 14536，1—2008中20.3的规定。
E．8 发热
E．8.1 控制装置在正常使用中不应出现过高的温度。通过GB 14536.1—2008中14.2～14.7来检查是否符合规定。
E．8.2 试验期间，温度不应超过GB14536.1—2008中表14.1的规定，且控制装置不应出现影响符合E．2、E．6和E．8规定的任何变化。
E．9 开关
开关应符合GB 15092.1的规定。

GB/T 30597-2014
附录 F
（规范性附录）
电磁兼容安全性（EMC）F．1 评定准则
F．1.1 评定准则I
按F．2～F．10的规定进行严酷等级测试时，控制装置应符合专用控制装置标准中功能要求的相关规定。
F．1.2 评定准则II
按F．2～F．10的规定进行严酷等级测试时，控制装置应符合专用控制装置标准规定的定义状态。F．2 电源电压低于额定电压的85％
F．2.1 使用GB／T17626.11规定的试验仪器和试验条件，供给控制装置额定电压，并按表F．1规定的供电电压波动时间进行试验，试验过程中应符合以下规定：
a）控制装置运行约1min后，降低电源电压至控制装置停止工作，记录此时的电压值。
b）确保在任何电压下存在与电源电压无关的传感器和安全开关信号，为了防止与安全相关的输
出端断电，这些信号可以采用模拟信号。
表F．1 短时供电电压波动的时间电压测试等级
电压下降的时间／s
电压下降后的维持时间／s
电压上升的时间／s 记录电压-10％
60±12
10±2
60±12 A0
60±12
10±2
60±12 F．2.2 试验结果应符合以下规定：
a）电源电压从额定电压降低到记录电压的过程中，控制装置应符合F．1.1的规定。
b）电源电压低于记录的电压时，以及电源电压从0V逐渐上升直到控制装置启动前，控制装置
应符合F．1.2的规定。
F．3 电压暂降、短时中断和电压变化的抗扰度
F．3.1 使用GB／T17626.11规定的试验仪器，并按表F．2规定的幅度和持续时间供给控制装置电压，可按需要选择，取持续时间以及更长持续时间，并在专用控制装置标准规定的试验条件下进行试验，按表F．2的规定中断或降落电源电压至少3次，每次中断或降落的时间间隔至少为10s。
35 

GB/T 30597-2014
表F．2 电压暂降和短时中断
额定电压或额定电压范围平均值持续时间（周期）
暂降30％
暂降60％
暂降100％（中断）-
- 0.5
く
- 1
✓
人
- 2.5
- ~
25
- -
く
-
- 임
F．3.2 试验结果应符合以下规定：
人
a）对中断时间不大于一个周期，控制装置应符合F．1.1的规定。
b）对中断或降落时间大于一个周期，控制装置应符合F．1.2的规定。F．4 工频频率变化抗扰度
具体试验应符合以下规定：
a）采用符合GB／T17626.8规定的试验条件和试验仪器；
b）在采用与电源频率同步或进行比较时钟的控制装置上进行试验；
c）供给控制装置额定电压，电源频率变化为额定电源频率的＋2％～—2％，控制装置应按照可能发生的操作顺序操作3次；
d）测试期间控制装置应符合F．1.1的规定；
e）控制程序中与安全有关的时间变化（如果适用）不应超过电源频率变化的百分数；
f）在额定电源频率变化＋5％～—5％的情况下重复测试，试验结果应符合F．1.2的规定。F．5 浪涌（冲击）抗扰度
F．5.1 按 GB／T 17626.5规定的试验仪器和试验顺序与表F．3规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验，按GB／T 17626.5的规定在正、负两极和每个角发出5个脉冲。
表F．3 浪涌测试级别（开路测试电压）
没有连接到直流电源端口和过程测量与控制线-
直流或交流电源端口／kV
（亦陽需）回口／Ey电源线及互联电缆
安装情形
安装等级3
安装等级3
电源线及互联电缆平行运行良好隔离，短期运行
耦合模式 严酷等级
线对线
线对地
线对地
线对地 10
2
0.5
0.5
1.0 3
1.0
2.0
1.0
2.0 36



GB/T 30597-2014
表F．3（续）
没有连接到直流电源端口和过程测量与控制线＊-
直流或交流电源端口／kV
（传感器和驱动器）互联端口／kV电源线及互联电洗
安装情形
安装等级3
安装等级3
电源线及互联电缆平行运行良好隔离，短期运行
耦合模式 严酷等级
线对线
线对地
线对地
线对地 -
- -
4
4.
若制造商声明电缆长度不应超过10m，则将不再针对直流电源端口及互联电缆进行测试：安装等级2应符合GB／T17626.5的规定；
:
安装等级3应符合GB／T17626.5的规定．F．5.2 试验结果应符合以下规定：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。
b）按严酷等级3和等级4试验时，控制装置应符合F．1.2的规定。
F．5.3 如采用浪涌保护器，则浪涌保护器应符合GB18802.1的规定，并应能承受安装等级3产生的脉冲。
F．5.4 对于配有火花间隙浪涌保护器的控制装置，在进行严酷等级3和等级4的测试时，应在开路电压95％条件下作补充测试。
F．6 电快速瞬变脉冲群抗扰度
F．6.1 按GB／T17626.4规定的试验条件、试验仪器和试验顺序和表F．4规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验。
表F．4 电气快速瞬变／脉冲群测试等级供电电源端口，保护接地
在输人／输出信号、数据和控制端口严酷等级
电压峰值／kV
重复频率／kHz
电压峰值／kV
重复频率／kH： 2
1.0
5
0.5
5 3
2.0
5
1.0
5 5
- -
,
4.
如制造商声明连接电缆长度不超过3m，则可不进行连接电缆的测试。F．6.2 试验结果应符合以下规定：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。
b）按严酷等级3试验时，控制装置应符合F．1.2的规定。F．7 射频场感应的传导骚扰抗扰度
F．7.1 按GB／T 17626.6规定的试验条件、试验仪器和试验顺序和表F．5规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验，以规定的扫描频率对控制装置进行
37 

GB/T 30597-2014
1次全频率范围的扫描。
F．7.2 全频率范围扫频期间，每个频率停止时间不应小于控制装置被运用和能响应所需的时间，且敏感的频率或主要影响的频率可以单独进行分析。
表F．5 在电源线和输入／输出线上传导抗扰度测试电压
电压等级＊（emf）U。
严酷等级
频率范围（150kHz～80 MHz）
ISM和CB频段 2
3
9 3
10
20 如制造商声明连接电缆长度不超过1m，则可不进行连接电缆测试；
ISM：工业、科研和医疗无线电设备（13.56±0.007）MHz，（40.68±0.02）MHz；CB：民用频段，（27.125±1.5）MHz．
F．7.3 试验结果应符合以下规定：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。
b）按严酷等级3试验时，控制装置应符合F．1.2的规定。F．8 射频电磁场辐射抗扰度
F．8.1 按GB／T17626.3规定的试验条件、试验仪器和试验顺序和表F．6规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验，以规定的扫描频率对控制装置进行1次全频率范围的扫描。
F．8.2 全频率范围扫频期间，每个频率停止时间不应小于控制装置被运用和能响应所需的时间，且敏感的频率或主要影响的频率可以单独进行分析。
表F．6 辐射场抗扰度测试电压
场强／（V／m） 严酷等级
频率范围（80 MHz～1 000 MHz，1.7 GHz～2.0 GHz）
ISM和GSM频段 2
3
6 3
10
20 ISM：工业、科研和医疗无线电设备，（433.92±0.87）MH2；
GSM：移动通信，（900±5.0）MHz． F．8.3 试验结果应符合以下要求：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。
b）按严酷等级3试验时，控制装置应符合F．1.2的规定。F．9 静电放电抗扰度
F．9.1 按GB／T 17626.2规定的试验条件、试验仪器和试验顺序与表F．7规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验。
F．9.2 本试验适用于本身具有外壳保护的控制装置，如果控制装置本身没有外壳保护，应在制造商声38



GB/T 30597-2014
明的接触点进行测试，静电放电测试点按GB／T17626.2的规定进行选择。
表F．7 静电放电试验电压
严酷等级
接触放电／kV
空气放电／kV 2
4
4 3
6
8 4
8
15 F．9.3 试验结果应符合以下规定：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。
b）按严酷等级3和等级4试验时，控制装置应符合F．1.2的规定。F．10 工频磁场抗扰度
F．10.1 如控制装置可能受到工频磁场的干扰，应进行该试验。
F．10.2 按GB／T17626.8规定的试验条件、试验仪器和试验顺序与表F．8规定的严酷等级，供给控制装置额定电压，并在专用控制装置标准规定的试验条件下进行试验。
表F．8 连续磁场的试验等级严酷等级
连续场强／（A／m）2
3 3
10 F．10.3 试验结果应符合以下规定：
a）按严酷等级2试验时，控制装置应符合F．1.1的规定。b）按严酷等级3试验时，控制装置应符合F．1.2的规定。
39 

GB/T 30597-2014
附录G （资料性附录）
气密性试验-容积法 G．1 装置
所用装置和装置调整应符合以下规定：a）所用装置见图G．1所示；
b）装置和手动旋塞阀1～5用玻璃制成，每个装有一根弹簧；c）所用液体为水；
d）调整恒定的水准瓶的水平面和管G顶端之间的距离l，使水柱高度与测试压力一致，调整时应
将管中的气泡驱赶干净；
e）装置应安装在恒温室内。G．2 试验步骤
当选用本试验方法，应按以下步骤进行：
a）打开旋塞阀1和N，关闭旋塞阀2～5以及出口旋塞阀L；
b）C水槽充满水，然后打开旋塞阀2使水充满水准瓶D，当恒定的水准瓶D溢流流人溢流瓶E时，关闭旋塞阀2；
c）打开旋塞阀5，调节H中水平面到零位再关闭旋塞阀5；
d）打开旋塞阀1和4，由调节器F将旋塞阀4进口处的压缩空气压力从大气压力调节到测试压力；
e）关闭旋塞阀4并把测试件B连接到装置；
f）如果必要，打开旋塞阀3和4，通过操作旋塞阀L和2，用G管顶部水平面重新调节1处压力；g）当测量管H和测试件已经确定了1处的压力时，关闭旋塞阀1；
h）为使试验装置中空气和测试件达到热平衡，测试前应有15min平衡时间；
i）通过从管G溢流水流进测量管H来显示泄漏量，并通过在5min时间内H中水平面的上升高度折算小时泄漏量；
j）关闭旋塞阀3和4，拆卸测试件；
k）打开旋塞阀1和4，降低调节器出口压力到零。4口



GB/T 30597-2014
单位为毫米 B
8 说明：
A
-进口； B
世年- C
-水槽： -水准瓶； D
E
-溢流瓶； F
-调节器： G
一管； H
-测量量管； K
-排液瓶： 一
-出口旋塞阀； M
-压缩空气流量； 1～5，N—手动旋塞阀。
图G．1 气密性试验装置—容积法
00■



GB/T 30597-2014
附录 H （资料性附录）
气密性试验-压降法 H．1 装置
所用装置和装置链接应符合以下规定：a）所用装置见图H．1；
b）装置由热绝缘压力容器B组成；
c）所用液体为水，水上空气容积为1d㎡，连接一根内径为5mm的测量压力降的玻璃管A，上
端开口，底端插入B的水中；
d）施加试验压力的管C插入压力容器A的空气空间内，通过一根长1m、内径为5mm的软管D与测试件连接。
H．2 试验步骤
当选用本试验方法，应按以下步骤进行：
a）用调压器通过三通旋塞阀3将空气压力调节到试验压力（测量玻璃管A中水柱增高值即相当于试验压力）；
b）打开三通旋塞阀3，使测试件通过D与B连接相通；
）为使试验装置中空气和测试件达到热平衡，测试前应有15min平衡时间：d）从测量玻璃管A上读取压降；
e）以5min为周期测量压力差，泄漏量以1h为基础；f）将e）测得的压降用式（H．1）换算成泄漏量：
q1=11.85x10-V(p-p)
······(H.1) 式中：
q1—泄漏量，单位为毫升每小时（mL／h）；
V。—测试件和测试装置总体积，单位为毫升（mL）；p—试验开始时的绝对压力，单位为千帕（kPa）；p＂.—试验结束时的绝对压力，单位为千帕（kPa）。

GB/T 30597-2014
单位为毫米 说明：
1-标尺； 2-旋塞阀； 3-三通旋塞阀； 4-气泵：
5—1．dm气体容积：6-水； 7-热绝缘． A-测量玻璃管； B—热绝缘压力容器；C-排气管；
D—与测试件相连的软管。
图H．1 气密性试验装置—压降法
ツ80



GB/T 30597-2014
参考文献
［1］ GB／T 1047—2005 管道元件 DN（公称尺寸）的定义和选用
［2］GB／T 9279 色漆和清漆 划痕试验（GB／T 9279-2007，ISO 1518：1992，IDT） [8]
GB／T 20438.1—2006 电气／电子／可编程电子安全相关系统的功能安全
第1部分：一般 要求
[4] GB/T 20438.3-2006
电气／电子／可编程电子安全相关系统的功能安全
第3部分：软件 要求
[5] GB/T 20438.4-2006
电气／电子／可编程电子安全相关系统的功能安全
第4部分：定义 和缩略语
[6] GB/T 20438.5-2006
电气／电子／可编程电子安全相关系统的功能安全
第5部分：确定 安全完整性等级的方法示例
[7] BS EN 298:2003 Automatic gas burner control systems for gas burners and gas burning appliances with or without fans
[8] BS EN 549:1995
Rubber materials for seals and diaphragms for gas appliances and gas equipment
[9] BS EN 13611:2007 Safety and control devices for gas burners and gas burning appl-ianc- es-General requirements
[10] BS EN 14459:2007 Control function in electronic systems for gas burners and gas burning appliances-methods for classification and assessment



中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置通用要求
GB/T 30597-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年7月第一版
书号：155066·1—49529GB/T 30597-2014
版权专有 侵权必究
GB/T 30597-2014 
