ICS 29.180
K 41
中华人民共和国国家标准
Gu
GB/T 19212.4-2016
代替 GB 19212.4—2005变压器、电抗器、电源装置及其组合的
安全 第4部分：燃气和燃油燃烧器
点火变压器的特殊要求和试验
Safety of transformers,reactors,power supply units and combinations thereof- Part 4:Particular requirements and tests for ignition transformers
for gas and oil burners
(IEC 61558-2-3:2010,Safety of transformers,reactors,power supply units and combinations thereof-Part 2-3:Particular requirements and tests
for ignition transformers for gas and oil burners,MOD) 2016—08—29 发布
2017—03—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 19212.4-2016
目
次
I
前言·
1 范围·
1
2 规范性引用文件
··············
1
3
术语和定义
1
4
一般要求
2
5
试验的一般说明
2
6
额定值
2
7
分类
3
8
标志和其他信息
4
电击防护
4
6
10 输入电压设定值的改变···
5
11 输出电压和输出电流··
5
12 空载输出电压
5
13 短路电压·
5
14 发热
15 短路和过载保护
5
16 机械强度··
6
17 防止灰尘、固体异物和潮湿有害进人的防护
······6
18 绝缘电阻、介电强度和漏电流
6
19 结构··
7
20 元器件·
7
21 内部布线·
7
22 电源连接和其他外部软电缆或软线·
7
23
外部导线接线端子·
8
24
保护接地装置
8
25 螺钉和连接
.··8
26 爬电距离、电气间隙和贯通绝缘距离
···8
27 耐热、耐燃和耐电痕化
8
28 防锈
--9
附录··
10
附录C（规范性附录）爬电距离（cr）、电气间隙（cl）和贯通绝缘的距离（dti）
-材料组别II（400≤CTI＜600）···
11
附录D（规范性附录）爬电距离（cr）、电气间隙（cl）和贯通绝缘的距离（dti）
—材料组别I（CTI≥600）
12
I



GB/T 19212.4-2016
前
言
GB／T 19212《变压器、电抗器、电源装置及其组合的安全》”目前包括下列部分：—第1部分：通用要求和试验；
—第2部分：一般用途分离变压器和内装分离变压器的电源的特殊要求和试验；—第3部分：控制变压器和内装控制变压器的电源的特殊要求和试验；
—第4部分：燃气和燃油燃烧器点火变压器的特殊要求和试验；
—第5部分：隔离变压器和内装隔离变压器的电源装置的特殊要求和试验；
—第6部分：剃须刀用变压器、剃须刀用电源装置及剃须刀供电装置的特殊要求和试验；—第7部分：安全隔离变压器和内装安全隔离变压器的电源装置的特殊要求和试验；—第8部分：玩具用变压器和电源的特殊要求和试验；
—第9部分：电铃和电钟变压器及电源装置的特殊要求和试验；
—第10部分：皿I类手提钨丝灯用变压器和电源装置的特殊要求和试验；—第13部分：恒压变压器的特殊要求；
—第14部分：自耦变压器和内装自耦变压器的电源装置的特殊要求和试验；—第15部分：调压器和内装调压器的电源装置的特殊要求和试验；
—第16部分：医疗场所供电用隔离变压器的特殊要求；
—第17部分：开关型电源装置和开关型电源装置用变压器的特殊试验和要求；—第20部分：干扰衰减变压器的特殊要求；
—第21部分：小型电抗器的特殊要求和试验；—第24部分：建筑工地用变压器的特殊要求。
本部分为GB／T19212的第4部分。本部分是在GB／T19212.1—2016的基础上制定的，本部分需与GB／T 19212.1—2016配合使用。本部分是对GB／T 19212.1—2016的相应章、条进行补充和修改，以便将GB／T 19212.1—2016的内容转化为本部分的内容。本部分针对GB／T 19212.1—2016新增加的内容从101开始编号。
本部分按照GB／T 1.1—2009给出的规则起草。
本部分代替GB19212.4—2005（电力变压器、电源装置和类似产品的安全 第4部分：燃气和燃油燃烧器点火变压器的特殊要求），与GB 19212.4—2005相比，主要技术变化如下：
—标准名称修改为《变压器、电抗器、电源装置及其组合的安全 第4部分：燃气和燃油燃烧器点
火变压器的特殊要求和试验》；
—增加了“额定短路输出电流”和“额定空载输出电压”的术语和定义（见3.5.101和3.5.102）；—删除了“功能性绝缘”“额定输出电流”和“额定输出电压”的术语和定义（见2005年版的
3.1，103、3.5.4和3.5.5）；
—修改了按工作方式分类的规定（见7.5）；
—修改了发热试验中电源电压的规定（见14.1）；
—修改了短路和过载保护试验的规定（见15.1）；
1）本系列标准中，有些部分是在（电力变压器、电源、电抗器和类似产品的安全）标题下，有些部分是在（电源电压为1100V及以下的变压器、电抗器、电源装置和类似产品的安全）标题下，有些部分是在（变压器、电抗器、电源装置及其组合的安全》标题下，未来发布的本系列标准的标题可能会修改.
日 

GB/T 19212.4-2016
—修改了结构的规定（见19.101）；
—增加了输出绕组中点保护接地的输出端子的爬电距离和电气间隙的规定（见表103）。
本部分使用重新起草法修改采用IEC 61558—2—3：2010《变压器、电抗器、电源装置及其组合的安全第2—3部分：燃气和燃油燃烧器点火变压器的特殊要求和试验》。
本部分与IEC 61558—2—3：2010相比存在技术性差异，这些差异全部是由于本部分的配套标准GB／T 19212.1—2016与 IEC 61558—1：2009间在第2章中存在的技术性差异而产生的。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本部分由中国电器工业协会提出。
本部分由全国小型电力变压器、电抗器、电源装置及类似产品标准化技术委员会（SAC／TC 418）归口。
本部分起草单位：沈阳变压器研究院股份有限公司、国家广播电视产品质量监督检验中心、上海市质量监督检验技术研究院、工业和信息化部电子第五研究所赛宝质量安全检测中心、天津光电惠高电子有限公司、上海出入境检验检疫局机电产品检测技术中心、中山市保利金电子有限公司、明珠电气有限公司、鲁特电工股份有限公司。
本部分主要起草人：林然、张雅芳、俞毅敏、孙建龙、李东波、张红、梁辉、林俊容、毛启武、张令建、丁玺。
本部分所代替标准的历次版本发布情况为：-GB 19212.4-2005。
N 

GB/T 19212.4-2016
变压器、电抗器、电源装置及其组合的安全 第4部分：燃气和燃油燃烧器
点火变压器的特殊要求和试验
1 范围
GB／T 19212.1—2016的该章用下列内容代替：
GB／T 19212的本部分规定了燃气和燃油燃烧器点火变压器的安全要求。带有电子电路的点火变压器也包括在本部分中。
注1：安全要求包括电气、温度、机械和化学方面。
除非另有规定，以下“变压器”包括燃气和燃油燃烧器点火变压器。
本部分适用于固定式、单相、空气冷却（自冷或风冷）、用于燃气和燃油燃烧器点火系统的配套用干式变压器。其绕组可以是包封式或非包封式。
额定电源电压不超过交流1000V，额定电源频率和内部工作频率不超过500 Hz。额定短路输出电流不超过交流500mA。
空载输出电压或额定输出电压不超过交流15 000V。
本部分不适用于预定要与变压器的输入端子和输出端子或输出插座连接的外部电路及其元器件。当安装规程或最终产品标准不要求电路之间为双重绝缘或加强绝缘时，可使用本部分包括的变压器。
注2：应注意以下情况：
—对预定要用在车辆、船舶或飞机上的变压器，可能需要附加的要求（按其他适用标准、国家规程等）；—避免外壳和外壳内元器件受诸如霉菌、害虫、白蚁、日辐射和结冰等外界影响的防护措施也应当考虑；—变压器运输、储存和工作的不同条件也应当考虑；
—对预定要用于特殊环境的变压器，可以采用符合其他适用标准和国家规程规定的附加要求。注3：随着今后变压器技术的发展，可能需要提高频率的上限值，到那时之前，可以将本部分作为导则使用。2 规范性引用文件
除下列引用文件外，GB／T 19212.1—2016的该章适用。该章增加下列引用文件：
GB／T 19212.1—2016变压器、电抗器、电源装置及其组合的安全 第1部分：通用要求和试验(IEC 61558-1:2009,MOD)
GB／T 2893.1 图形符号 安全色和安全标志 第1部分：安全标志和安全标记的设计原则(GB/T 2893.1-2013 ISO 3864-1:2011,MOD)
3 术语和定义
除下列术语和定义外，GB／T 19212.1—2016的该章适用。该章增加下列术语和定义：



GB/T 19212.4-2016
3.1.101
点火变压器 ignition transformer
点火系统中固定式、单相、空气冷却配套用的变压器，其高电压输出连接到产生高压电弧的两个电极上。这种变压器预定要与点火系统中的控制单元一同使用。
3.1.102
额定工作系数 rated duty factor
变压器在运行期间的时间间隔，表示为占整个周期持续时间的百分数。3.5.101
额定短路输出电流 rated short-circuit output current
当输出绕组短路时，在额定电源电压、额定频率下的输出电流，其值由制造方规定。3.5.102
额定空载输出电压 rated no-load output voltage
在空载条件下，在额定电源电压、额定电源频率下的输出电压，其值由制造方规定。该章的相应条款用下列内容代替：
3.5.4 不适用。3.5.5 不适用。4 一般要求
GB／T 19212.1—2016的该章适用。5 试验的一般说明
GB／T 19212.1—2016的该章适用。6 额定值
除下列条款外，GB／T19212，1—2016的该章适用。该章增加下列条款：
6.101 额定空载输出电压不应超过交流15 000V。6.102 空白。
6.103 额定频率不应超过500 Hz。
6.104 额定电源电压不应超过交流1000 V。
6.105 额定短路输出电流不应超过交流500mA。
6.106 额定空载输出电压、额定短路输出电流和额定工作系数的优先值在表101中给出。
通过检查标志来检验是否符合6.101～6.106的要求。
表101 工作参数的优先值输出流组连接到保
额定工作系数
额定空载输出电压
额定短路输出电流 护接地的方式
%
kV
mA M
100
14
20 M
100
10
20 2



GB/T 19212.4-2016
表101（续） 输出绕组连接到保
额定工作系数
额定空载输出电压
额定短路输出电流 护接地的方式
kV %
7
日A E
100
20 E
5
20 M
1吕 33
14
08 M
33
10
20 M
33
10
16 E
33
7
20 E
33
5
20 M
20
10
23 M
20
10
20 M
20
10
16 M—输出绕组中点接到保护接地；
E—输出绕组一端接到保护接地。7 分类
除下列条款外，GB／T 19212.1—2016的该章适用。7.1 该条用下列内容代替：
按电击防护分类：
—I类变压器，仅用于特殊用途。
注：对内装式变压器不进行分类，其电击防护类别是由变压器的装入方式来决定.7.2 该条用下列内容代替：
按短路保护或非正常使用保护分类：—固有耐短路变压器：
-无危害式变压器。 7.4 该条用下列内容代替：按移动方式分类：
—固定式燃气和燃油燃烧器点火变压器。7.5 该条用下列内容代替：
按工作方式分类： -连续工作； -间歇工作循环。 7.6
除下列条款外，GB／T 19212.1—2016的该条款适用。7.6.2 不适用。



GB/T 19212.4-2016
8 标志和其他信息
除下列条款外，GB／T 19212.1—2016的该章适用。8.1 项b）、c）、d）和f）不适用。
8.1 用下列内容代替项h）的第一句话：
变压器应用8.11所示的一种图形符号来标志。8.1 项q）用下列内容代替：
间歇工作循环的变压器应标有用百分数表示的额定工作系数和用分钟表示的整个循环的持续时间。
注：间歇工作的整个循环的优先值是3min。该条增加下列内容：
8.1.101 变压器应用8.11所示的图形符号来标志，颜色按GB／T 2893.1。
对于内装式变压器，以上的图形符号既可以标在变压器上，也可以标在紧邻变压器的设备上。如果图形符号不标在变压器上，制造方应在说明书中说明此图形符号应标在紧邻变压器的设备上。
8.1.102 变压器应用毫安（mA）标注额定短路输出电流和用千伏（kV）标注额定空载输出电压。8.11 该条增加下列内容：
符号或图形符号
说明或名称
标识代号 输出统组一端接到保护接地的
0
固有耐短路点火变压器
输出统组中点接到保护接地的①
固有耐短路点火变压器
输出绕组一端接到保护接地的①
无危害式点火变压器
输出绕组中点接到保护接地的①
无危害式点火变压器 8.14 该条增加下列内容：
在说明书中应说明变压器的最终安全与控制单元有关。9 电击防护
GB／T 19212.1—2016的该章适用。

GB/T 19212.4-2016
10 输入电压设定值的改变
GB／T 19212.1—2016的该章适用。11章用下列内容代替：
11 输出电压和输出电流
11.1 输出电流与额定短路输出电流相差不应大于10％。
通过以下试验来检验是否合格：
变压器输出端子经一个合适的安培表短接。变压器接到额定频率的额定电源电压，并在额定工作系数下工作直至达到稳态，然后测量输出电流。
此后，将电源电压降至85％，输出电流的最小值不应小于额定短路输出电流的70％。11.2 空载输出电压与额定空载输出电压相差不应大于10％。
通过以下试验来检验是否合格：
将变压器接到额定频率的额定电源电压，测量空载输出电压的均方根值，试验中，保护接地端子应连接到保护接地。
注：试验设备的选择需确保不会因为试验设备或测量网络的电容而出现电压的升高（例如：电容增加）。12 空载输出电压
GB／T 19212.1—2016的该章适用。13 短路电压
GB／T 19212.1—2016的该章适用。14 发热
除下列条款外，GB／T 19212.1—2016的该章适用。14.1 在该条的第二段后增加下列内容：
对间歇工作循环的变压器，试验在额定工作系数下进行，应在变压器工作的中间间隔期间测量温度。
开头为“变压器连接到...”的第十段用下列内容代替：
在额定频率下变压器的输出绕组或输出端子短路时，将变压器连接到1.06倍额定电源电压。15 短路和过载保护
除下列条款外，GB／T19212.1—2016的该章适用。15.1 该条的第二段用下列内容代替：
通过检查和下列试验来检验是否合格，试验是在环境温度下，在与14.1变压器的试验的相同工作位置上进行。试验在1.06倍的额定电源电压下进行，或者，对非固有耐短路变压器，在0.9倍和1.1倍额定电源电压范围内的任意电压值下进行：



GB/T 19212.4-2016
注：过载只适用于燃烧器第一次调整期间处于环境温度下的变压器。该条增加下列条款：
—增加15.1.101的试验。
15.1.101 考虑到额定工作系数，变压器应接到图101所示的羊角形电弧装置上，并施加额定频率的1.06倍额定电源电压。试验期间的羊角形电弧装置应垂直放置在不通风的场所。
羊角形电弧装置应设计成使上行的放电自行熄灭，据此来调节距离A和a角。本试验进行的周期为50天。
注：对于额定空载输出电压小于10kV的变压器，为使电弧熄灭，试验时可以调整羊角形电弧装置的α角。
高压引线的长度应小于300mm。引线不应有金属护套且铜的截面积至少为1m㎡。引线间的平均距离大致应为40mm。
试验期间，变压器的绝缘不应失效。
本试验结束后，变压器应按第11章和第18章进行相应的试验，但第18章的耐压值应下降35％。15.2 该条用下列内容代替：
对于连续工作的固有耐短路变压器，本试验已包括在14.1的试验中。
对于间歇工作循环的固有耐短路变压器，试验是在输出绕组的输出端子短路时进行。燃气燃烧器变压器的试验时间为变压器工作间隔的2倍（用额定工作系数和一个周期持续时间计算）。燃油燃烧器变压器的试验时间按表102的规定。
表 102 短路试验时间额定工作系数
试验时间
min %
<20
8
15 20～八80
3～八1吕
位 16 机械强度
GB／T 19212.1—2016的该章适用。
17 防止灰尘、固体异物和潮湿有害进入的防护
除下列条款外，GB／T 19212.1—2016的该章适用。该章增加下列条款：
17.101 对于专用变压器应具有IPX4或更高的防护等级。18 绝缘电阻、介电强度和漏电流
除下列条款外，GB／T 19212.1—2016的该章适用。18.2 表7：双重绝缘或加强绝缘的绝缘电阻值不适用。18.3 表8a：
—2）和4）不适用；
—当铁心接到保护接地时，1）和3）只适用于变压器的输入电路。6



GB/T 19212.4-2016
18.4 该条的第一段用下列内容代替：
在18.3的试验后，变压器接到2倍额定频率电源，将输入电压提高，直到输出电压达到1.5倍的额定值，试验持续1min。试验时，变压器不接负载。
19 结构
除下列条款外，GB／T19212.1—2016的该章适用。19.1 该条用下列内容代替：
输入与输出电路在电气上应彼此隔离。其结构应使这些电路之间不可能存在任何直接的或间接通过其他导电零部件的连接，但有意采取时除外。
通过检查和测量，同时考虑第18章和第26章的规定来检验是否合格。19.1.1 输入绕组与输出绕组间的绝缘应至少由基本绝缘构成。
此外，还要符合下列要求：
输入绕组与壳体间和输人绕组与铁心间的绝缘，按照额定电源电压应由基本绝缘组成。输出电路与壳体间和输出电路与铁心间的绝缘应为功能绝缘。这些绝缘应通过15.1.101和18.4的试验来检验是否合格。
19.1.2 对于带有不接到壳体或铁心上且位于输人绕组与输出绕组间的中间导电零部件的变压器，其中间导电零部件与输入绕组之间的绝缘或中间导电零部件与输出绕组之间的绝缘，应至少由基本绝缘构成。基本绝缘应按照额定电源电压确定。
注：不与输入绕组或输出绕组或壳体至少用基本绝缘分开的中间导电零部件应认为是接到相关的部件上，19.15 不适用。
19.19 该条进行下列修改：
对设计成用软电缆或软线连接的变压器，应当装有不可拆卸的带保护接地导线的软电缆或软线。该章增加下列条款：
19.101 输出电路应与保护接地连接。
然而，如果输出电路连接到测量装置（例如，离子化火焰监视器），输出电路不需要与保护接地相连。在此情况下，一旦输入电路通电，输出电路需要接地，或是给测量装置供电的电压应被限制到小于400 V（均方根值）。
注1：给测量设备供电的电压能通过例如外部电压限制器和一个串联电阻器未完成．
注2：以上要求用来避免在变压器和离子化火焰监视器之间的信号线上的电压高于400V（均方根值）。19.102 如可能，铁心应与保护接地连接。
通过检查来检验是否合格。20 元器件
GB／T 19212.1—2016的该章适用。21 内部布线
GB／T 19212.1—2016的该章适用。22 电源连接和其他外部软电缆或软线
GB／T 19212.1—2016的该章适用。

GB/T 19212.4-2016
23 外部导线接线端子
GB／T 19212.1—2016的该章适用。24 保护接地装置
GB／T 19212.1—2016的该章适用。25 螺钉和连接
GB／T 19212.1—2016的该章适用。
26 爬电距离、电气间隙和贯通绝缘距离
除下列条款外，GB／T 19212，1—2016的该章适用。该章进行下列修改：
本条款只适用于输人电路，因为输出电路与保护接地连接。此时，铁心和输出电路之间的功能绝缘是通过15.1.101和18.4的试验来检验是否合格。
按以下条款表13适用：
1）适用，但应用额定电源电压代替工作电压。3）只适用于输入电路。
4）只适用于输入端子。对于输出电路端子，表103的值适用。5）适用，但应用额定电源电压代替工作电压。
表103 输出端子的爬电距离和电气间隙
爬电距离
电气间隙 接地
绝缘类型
mm
mm 输出端于与保护接地之间的
mm 日日
输出统组一端接到保护接地
5.1 kV XU
3.4 kV
XU 爬电距离和电气间隙
输出端子之间的爬电
mm
mm 5.1
XU
3.4 kV
XU 距离和电气同隙
kV 输出统组中点接到保护接地
输出端于与保护接地之间的
2.55 mm XU
1.7 mm
XU 爬电距离和电气间隙
kV
kV 注：U为额定空载输出电压，单位为kV.
27 耐热、耐燃和耐电痕化
除下列条款外，GB／T 19212，1—2016的该章适用。27.2 不适用。
8 

GB/T 19212.4-2016 28
防锈
GB／T 19212.1—2016的该章适用。
尺寸单位均为毫米 20
R10 R5
10
8 额定输出电压
大致同隙A kV
2
日日 ≤6
>6~≤10
3 >10~≤15
5 图101 羊角形电弧装置



GB/T 19212.4-2016
附
录 除下列附录外，GB／T 19212.1—2016的附录适用。
1 

GB/T 19212.4-2016
附录 C
（规范性附录）
爬电距离（cr）、电气间隙（cl）和贯通绝缘的距离（dti）
-材料组别II（400≤CTI＜600） 除下列内容外，GB／T 19212.1—2016的该附录适用：
除下列内容外，GB／T 19212.1—2016的表C．1适用：1）适用，但应用额定电源电压代替工作电压。
3）只适用于输入电路。
4）只适用于输入端子。对于输出电路的端子，表103中的数值适用。5）适用，但应用额定电源电压代替工作电压。
11 

GB/T 19212.4-2016
附录 D
（规范性附录）
爬电距离（cr）、电气间隙（cl）和贯通绝缘的距离（dti）
—材料组别I（CTI≥600）
除下列内容外，GB／T 19212.1—2016的附录D适用：除下列内容外，GB／T 19212.1—2016的表D．1适用：1）适用，但应用额定电源电压代替工作电压。
3）只适用于输入电路。
4）只适用于输入端子。对于输出电路的端子，表103中的数值适用。5）适用，但应用额定电源电压代替工作电压。
12 

中华人民共和国
国家标准
变压器、电抗器、电源装置及其组合的安全 第4部分：燃气和燃油燃烧器点火变压器的特殊要求和试验
GB/T 19212.4-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—00102016年12月第一版
书号：155066·1—53245GB/T 19212.4-2016
版权专有 侵权必究
GB/T 19212.4-2016 
