ICS 25,180.10
K 61
中华人民共和国国家标准
Gu
GB/T 30840-2014 燃气罩式退火炉基本技术条件
Basic specifications for gas-fired bell furnace for annealing 2014—06—24 发布
2015—01—22 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 30840-2014
目
次
前言
皿
1 范围
1
2 规范性引用文件
1
3 术语和定义
1
4 产品分类
·2
4.1 品种和规格
2
-
4.2 型号
4.3 主要参数．．·
...........
··············2
2
5 技术要求·
5.1 一般要求
······ω
3
5.2 对设计和制造的补充要求
0········································································································
5.3 性能要求
··········
5.4 成套要求
9
6 试验方法···
6.1 一般要求
························7
7
7
6.2 宝前这过巴道············································
7
6.3浙前牛巴道响·············································．．·
............
6.4 装料运行试验
7
.检验规则和等级划分
7
8 标志、包装、运输和贮存
9
9 订购和供货
9



GB/T 30840-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国工业电热设备标准化技术委员会（SAC／TC 121）归口。
本标准起草单位：哈尔滨松江电炉厂有限责任公司、西安电炉研究所有限公司、国家电炉质量监督检验中心。
本标准主要起草人：王秋、黄奎刚、朱琳。
日 

GB/T 30840-2014
燃气罩式退火炉基本技术条件1 范围
本标准规定了燃气罩式退火炉产品（以下简称“罩式炉”）的分类、通用技术要求、试验方法、检验规则和等级划分、标志、运输、贮存及订购和供货等。
本标准适用于按4.1、5.1和5.2设计，主要用于在保护气氛中进行钢或铜基合金的带卷、丝卷等的退火的罩式炉。
本标准也适用于类似的罩式炉，不同部分可另作规定。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2900.23—2008 电工术语 工业电热装置
GB／T 10066.4—2004 电热设备的试验方法 第4部分：间接电阻炉GB／T 10067.1—2005 电热装置基本技术条件 第1部分：通用部分GB／T 10067.4—2005 电热装置基本技术条件 第4部分：间接电阻炉GB／T 20115.1—2006 燃料加热装置基本技术条件 第1部分：通用部分GB／T 20116.1—2006 燃料加热装置的试验方法 第1部分：通用要求JB／T 8195.11—2007 间接电阻炉 第11部分：RB系列罩式炉
JB／T 9691—1999 电热设备 产品型号编制方法3 术语和定义
GB／T 2900.23—2008、JB／T 8195.11—2007界定的以及下列术语和定义适用于本文件。3.1
炉座 furnace base 炉台 furnace platform
位于罩式炉底部，用来承载设备和炉料，安装有炉台循环风机和导流装置的炉体部件。3.2
主控热电偶 main controlling thermocouple
从罩式炉炉座底部引人的，位于炉罐内部，供控制炉罐内温度用的热电偶。3.3
监控热电偶 monitoring thermocouple
从罩式炉加热罩侧壁引入的，位于炉衬内壁和炉罐之间，供监测加热罩内温度用的热电偶。3.4
工作温度 working temperature
罩式炉设计时规定的正常使用温度，是一个温度范围。燃气罩式炉是指炉罐内的温度。

GB/T 30840-2014
3.5
工作区尺寸 working area size 有效装料空间 effective charging area size
在额定最大装料量时，由料卷和料盘（对流盘）所组成的堆垛占据的整体空间尺寸，由最大直径和最大高度尺寸限定。
4 产品分类 4.1 品种和规格
4.1.1 燃气罩式炉可按结构形式、气氛和最高工作温度分为多个品种：
—按装料堆垛形式分：单垛罩式炉和多垛罩式炉（在设备命名时不需体现）；—按保护气氛类型分：全氢罩式炉，氮氢混合罩式炉，氮气罩式炉。
燃气加热装置的编号目前还没有可遵循的国家或行业标准，可参照JB／T9691—1999的规定，按如下方法编号：
GRB 스--■
企业代号
改型代号，如无则不填（阿拉伯数字）最高退火温度，℃（阿拉伯数字）
有效装料直径／有效装料高度，mm（阿拉伯数字）燃气罩式炉（大写英文字母）
示例：GRB 200／530-7 XX
200—可处理料卷最大直径为2000mm（实际值除以10去小数）；530—有效装料高度为5300mm（实际值除以10去小数）：
7 —最高退火温度750℃（实际值除以100去小数）；xx-企业代号.
4.1.2 各个品种的罩式炉按工作区尺寸分为多个规格。
供需双方应根据所处理料卷尺寸和装载量确定罩式炉工作区尺寸，罩式炉的工作区尺寸应符合以下规定：
对工作区呈圆柱体的罩式炉，工作区为直径x高度（mm）：各尺寸分别按50mm或100mm递增。工作区不是圆柱体的罩式炉，工作区按实际尺寸标示。
工作区在炉膛内的位置应在罩式炉产品说明书所附图样上标明。
4.1.3 各罩式炉制造厂可根据常用产品规格制定相应的罩式炉企业产品标准。4.2 型号
以4.1.1的编号方法为主，可以参照JB／T9691—1999标准进行补充，技术级别代号按本标准7.5确定。
4.3 主要参数
在企业产品标准中对各个型号的罩式炉应分别列出以下各项：a）燃气种类、名称；
b）燃气热值，kJ／N㎡或kcal／Nm； 2



GB/T 30840-2014
c）燃气接点压力，MPa或kPa；d）燃气接点流量，Nm／h；
e）电源电压，V； f）电源频率，Hz；g）相数；
h）额定加热能力，kW或Nm／h；i）燃烧器数量，个；
j）工作温度，℃； k）工作区尺寸，mm；1）最大装料量，t；
m）炉台小时产量，t／h；n）保护气消耗量，Nm／h；。）冷、热点温度差，℃；p）冷却水消耗量，m／t；q）炉体外形尺寸，mm；r）炉体重量，t； s）炉温均匀度，℃；
t）燃气消耗量，Nm／h。5 技术要求
5.1 一般要求
罩式炉应符合GB／T 20115.1—2006和JB／T 8195.11—2007的规定。其规定与本标准有差异时以本标准为准。
5.2 对设计和制造的补充要求5.2.1 总体设计
罩式炉主要由加热罩（含燃烧系统）、冷却罩、内罩（炉罐）、炉座（炉台）、阀站、电控系统和介质站等部分组成。
罩式炉的炉体和工作区通常呈圆柱体。此时的加热罩、冷却罩和内罩也都呈圆柱形。各炉罩可用天车升降吊移，炉座固定。炉罐可通入所要求的保护气体。炉座上配有炉气强迫循环用的叶轮和导流装置。炉罐与炉座间用胶圈密封。加热罩与炉座间也应有密封设施。炉罐内部的气体置换可采用氮气吹扫或抽真空的方法。
5.2.2 加热罩
5.2.2.1 一般要求
加热罩主要由炉壳、炉衬、燃烧加热元件等组成。5.2.2.2 炉壳
炉壳由钢板和型钢焊接而成，上部封闭，下部开口。安装有燃气管路、空气管路和排烟管路，炉壳上应有起吊设施。



GB/T 30840-2014
5.2.2.3 炉衬
炉衬的材料和结构应能满足对罩式炉的性能要求。C级罩式炉的炉衬，除承载和易受碰撞的部分外应全部采用耐火纤维。
炉衬的大修期应符合表1规定。
表1
单位为年 大修期
炉衬类型
A级
B级
C级 砖砌炉衬
4
6
- 全耐火纤维炉衬
2
3
4 5.2.2.4 燃烧加热元件
罩式炉的加热元件应采用燃气（或燃油）烧嘴，并配备完善的控制阀门和仪表，其安装固定应牢靠，以保证加热罩工作时的安全。
5.2.2.5 加热罩起吊装置和导向装置
罩式炉加热罩顶部的起吊装置应适合天车钩头的吊装。为便于一个加热罩交替工作在几个炉台上达到互换使用，应配备加热罩升降导向装置。
炉罩与炉座间应有足够的净空距离，以便于炉料的装卸。5.2.3 炉座（炉台）
5.2.3.1 一般要求
炉座由外壳、耐火绝热层、循环风机、导流承重部件等部分组成。5.2.3.2 外壳
炉座外壳用钢板焊接而成。可采用密封壳体或开放壳体。
外壳应有足够的强度和刚度，以承受炉罩和炉料的重量。5.2.3.3 耐火绝热层
炉座的耐火绝热层可以用耐火纤维或耐火砖，耐火绝热层的材料和结构应能满足对罩式炉的性能要求。
5.2.3.4 气体循环系统
罩式炉的炉座上应配备能承受炉内温度、载荷和气氛的循环风机，供保护气氛强迫循环用。风机叶轮由位于炉座底部的电动机驱动。保护气体通过电机外壳上设置的通气孔沿着电机轴和炉台轴套之间的间隙处通入炉内，要求风机的电机为密封电机，电机轴承处应有可靠的水冷保护。
当风机因故停转时，应能自动切断加热装置。
风机应经动平衡试验校正。风机的噪声应符合有关标准的规定。5.2.3.5 导流承重部件
罩式炉的炉座顶面为耐热钢材制成的承重板，用来支承整个堆垛的重量，承重板的下部中心是循环

GB/T 30840-2014
风机叶轮，四周是由导风板组成的支撑导流结构。
对A级、B级和C级炉，在正常使用条件下，承重部件分别在2年、3年和4年使用期内不产生有碍正常使用的变形。
5.2.4 炉罐（内罩）
炉罐用合适的耐热钢材制成，其设计和制造应保证在工作温度下在规定的使用期限内热变形小和不漏气。为扩大传热面积和减小热应力，必要时炉罐壁可采用波形结构。
5.2.5 冷却罩
冷却罩用于加热后炉料快速冷却用。
冷却罩由钢板和型钢焊接而成。其周围适当部位上设有若干个冷却风机，通过风机的作用使冷空气从冷却罩底部进入罩内冷却内罩。冷却罩的顶部设有冷却水喷淋管。空冷和水冷应能配合，以合理控制炉料的冷却速度。冷却罩应具有足够的强度和刚度，并便于吊装。
5.2.6 测量、控制和记录5.2.6.1 一般要求
罩式炉的测量、控制和记录应符合GB／T 10067.4—2005中 5.2.9，GB／T 20116.1—2006第4章、第5章相关项目的要求和以下补充规定。
5.2.6.2 热电偶
罩式炉应在炉罐内外分别配备温度控制用热电偶。位于炉罐内的热电偶是主控热电偶；位于炉罐外的是监控热电偶。
5.2.6.3 温度仪表
罩式炉炉温由可编程控制器（PLC）或控制仪表经烧嘴控制器实现火焰连续调节或脉冲调节来控制，也可采用技术上更先进的其他方式。
对C级罩式炉，如配备温度仪表，应采用测量精确度不低于0.5％、分辨率不低于1℃的微处理器数字显示式控温仪表。
5.3 性能要求
罩式炉的性能应符合GB／T 20115.1—2006和JB／T 8195.11—2007的规定。5.3，1 工作温度
对罩式炉，最高工作温度取决于处理产品的工艺要求，通常不超过750℃（特殊钢种及工艺要求除外），其工作温度是从270℃到最高工作温度。
加热罩最高工作温度850℃（特殊要求除外）。5.3.2 最大装料量
罩式炉的最大装料量按有效装载空间可装载料卷的最大重量确定，不包括对流盘或料架的重量。在确定最大装料量时，应考虑炉座的承载能力和实际装料的可能性。最大装料量应另在企业产品标准中规定，由供需双方商定。



GB/T 30840-2014
5.3.3 炉温均匀度
本标准规定的炉温均匀度，是指在装料状况下，炉温达到最高工作温度且处于保温状态时（恒温时）所测得的罩内不同位置的气氛温度值。
罩式炉的炉温均匀度应不超过以下规定的范围：—A级炉：±15℃；
—B级炉：±10℃；
-C级炉：±5℃。 5.3.4 冷热点温度差
在保温后期，炉内料卷最冷点和最热点温度之差应根据退火等级要求，由供需双方讨论确定。5.3.5 表面温升
罩式炉在最高工作温度下的热稳定状态时，加热罩表面（不包括烧嘴区和炉顶）温升应符合表2的规定。
表2
单位为摄氏度 最高工作温度0
表面温升≤ 0≤750
40 750<0≤1000
50
D9 0>1000
5.3.6 泄漏率
内罩密封后，15 min压力下降应小于1000Pa（对应炉压上限）。
对于抽真空的炉子，10min后绝对压力值变化小于1000Pa（极限真空度为1000 Pa）。5.3.7 噪声
罩式炉的噪声应小于等于85dB（距离设备1.5m处检测）。5.3.8 排放
无论采用何种燃料介质的罩式炉，其加热罩燃烧排放物指标都应符合国家环保指标要求。5.3.9 其他要求
罩式炉其他方面的性能应分别符合5.2，以及在企业产品标准和供货合同中的相应规定。5.4 成套要求
5.4.1 在企业产品标准中应列出供方规定的罩式炉成套供应范围，主要包括下列各项：a)
)
罩式炉炉体（加热罩、冷却罩、内罩、炉座、阀站）；b）控制柜；
c）温度仪表； d）热电偶； 6



GB/T 30840-2014
e）补偿导线； f）辅助设备； g）公辅设备； h）备件；
i）产品说明书，包括必要的图样。
在企业产品标准中可对上述项目作必要的补充，并列出各个项目的具体内容，包括型号、规格和数量。
需方如对供方规定供应的项目有不同要求，可按9.2提出。
5.4.2 当要求提供下列配件或装置时，可按9.2提出。必要的技术要求由供需双方商定。a）计量仪表；
b）程序控制；
c）对流盘、料盘、料架；d）专用吊具；
e）保护气体发生装置和（或）其配件。6 试验方法
6.1 一般要求
罩式炉的试验方法按GB／T10066.4—2004的相应条文和以下补充要求进行，有不同要求时由供需双方讨论确定。在进行试验时，炉罐应锁紧在炉台上。炉温应以位于炉罐内的主控热电偶所测温度为准。
6.2 炉温均匀度的测量
试验温度为罩式炉的最高工作温度，读取在保温状态时的温度值。试验时应装好料卷和对流板。
试验在保护气氛条件下进行。以控温点上所测气氛温度的算术平均值作为基准值来确定炉温均匀度。
对供需双方确定要测试冷热点温度的，应布置相应的芯部和表层热电偶进行测量，读取保温后期至保温结束时的温度值。
6.3 表面温升的测量
测量点在距离烧嘴边缘200mm以外的加热罩外表面的任意点上（不包括炉顶）。6.4 装料运行试验
除制造厂另有安排外，装料运行试验在用户现场进行。炉料的材质、形状、尺寸和放置方式等由双方商定，炉料由用户提供。
把一批重量等于最大装载量的炉料装入炉内，在最高工作温度下至少运行一个加热、保温、冷却周期。然后停炉，按供需双方商定的性能考核指标进行试验考核。
7 检验规则和等级划分
7.1 罩式炉的检验和等级划分应按GB／T 20115.1—2006第7章和以下各条进行。7.2 罩式炉的出厂检验项目应包括以下各项：



GB/T 30840-2014
a）一般检查； b）安全检查；
c）标牌字迹耐久性试验；
d）炉膛尺寸和工作区尺寸的检测：e）炉罐尺寸和制造质量的检查；f）炉衬质量的检查；
g）燃烧加热元件制造安装质量的检查；h）温度仪表的校验；
i）运动机构运转或动作情况的冷态检验；j）联锁报警系统的检验；
k）水路、气路、液压系统的检验（当有这些系统时）；
1）配套件的检查，包括型号、规格、出厂和合格证的检查；m）供货范围，包括出厂技术文件完整性的检查；
n）包装检查。
7.3 罩式炉的型式检验项目应包括以下各项：
a）全部出厂检验项目（在型式检验条件下）；b）电路试验；
c）泄漏率的测量；
d）最高工作温度的测量；e）炉温均匀度的测量；f）表面温升的测量；g）加热能力试验；
h）内罩和炉座的检漏；
i）运动机构运转或动作情况的热态检验；j）热态试验后的检查。
当有要求时（见9.2），应进行装料运行试验。
7.4 在罩式炉的工艺检验或工业运行检验结束后，应再次进行以下两项试验：
a）表面温升的测量；
b）炉温均匀度的测量。
复试结果应符合本标准的规定，其中b）项测量值作为罩式炉产品技术分级的依据（见7.5）。
7.5 罩式炉的技术分级按表3规定。各个技术级别的罩式炉应全面满足表中所列的要求和本标准的其他规定。
表3
国 技术级别
A
C 炉衬
按5.2.2.3要求温度仪表
按第GB／T 10067.4—2005中5.2.9.3和本标准5.2.6.3要求性能
按5.3.3、5，3.4、5.3.6要求成套
按5.4.1
按5.4.1和5.4.2
按5.4.1和5.4.2以及9.27.6 罩式炉国家级优等品在技术上应符合以上C级的要求。
8 

GB/T 30840-2014
8 标志、包装、运输和贮存
8.1 罩式炉的标志、包装、运输和贮存应符合GB／T 20115.1—2006第8章规定。8.2 罩式炉铭牌上应标出下列各项：
a）产品的型号和名称；b）燃料种类；
c）最大装料量，t；d）工作温度，℃；
e）工作区尺寸，mm；
）适用气氛和气体耗量，Nm／h；g）炉体重量，t；
h）产品编号； i）制造日期；
j）制造厂名称（对出口产品应标明国名）。9 订购和供货
9.1 罩式炉的订购和供货应按GB／T20115.1—2006第9章的规定。在订购文件中应说明所用气氛类型。
9.2 需方有下列特殊要求时，可向供方提出：
a）对单位制、电源电压、电源频率等的不同要求（见GB／T 10067.1—2005中5.1.1.1）；b）对使用环境的不同要求（见GB／T 10067.1—2005中5.1.2）；
c）对安全和环境保护的附加要求（见GB／T 10067.1—2005中 5.1.5）；d）对涂漆的不同要求（见GB／T 10067.1—2005中5.2.7）；
e）对包装的特殊要求（见GB／T 10067.1—2005中8.2）；f）对电源的不同要求（见GB／T 10067.4—2005中5，2.2）；
g）对热电偶引出线或补偿导线长度的不同要求（见GB／T 10067.4—2005中5.2.9.1）；h）对温度仪表类型等的不同要求（见GB／T 10067.4—2005中5.2.9.3及本标准5.2.6.3）；i） 不要求提供超温控制仪（见GB／T 10067.4—2005中 5.2.9.6）；
j）要求提供累计计时器（见GB／T 10067.4—2005中5.2.9.14）；
k）要求控制柜（台）具有振动吸收装置（见GB／T 10067.4—2005中 5.2.9.13）；D） 对最大装料量的要求（见5.3.2）；
m）对加热能力的不同要求［见GB／T 10067.4—2005中5.3.4 b）］；n）对供方规定供应项目的不同要求（见5.4.1）；
。）要求提供电能表和（或）其他计量仪表（见GB／T 10067.4—2005中5.2.9.11）；p）要求提供程序控制器（见GB／T 10067.4—2005中 5.2.9.7）；
q）要求提供料筐或料架；
r）要求提供装料装置［见5.4.2c）］；
s）要求提供保护气体发生装置和（或）其配件［见5.4.2e）］；t）要求进行装料运行试验（见6.4）。
供方应尽可能满足需方的各项特殊要求，但实际可供需方选择的特殊要求项目由供方参照本标准根据各自的条件决定。其中一部分可列在企业产品标准中，其他部分在订货时由供需双方商定。



中华人民共和国
国家标准
燃气罩式退火炉基本技术条件
GB/T 30840-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年10月第一版
书号：155066·1—49725GB/T 30840-2014
版权专有 侵权必究
GB/T 30840-2014 
