ICS 29,160.40
K 59
GB
中华人民共和国国家标准
GB/T 37296-2019 往复式内燃燃气电站安全设计规范
Safety design code for reciprocating internal combustion engine gas power plant 2019—03—25 发布
2019—10—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB/T 37296-2019
目
次
I
前言
···························
1
2 规范性引用文件．．．．．
1
············································以
1
4
总则
2
5
2
··············································长
2
5.1 电站选址
5.2 电站建（构）筑物防火及安全疏散
2
5.3 电站防雷、防静电和接地．
2
5.4 电站的设备、设施···
3
5.5 机房通风
3
5.6 电站排烟
3
3
5.7山弃昨版··············································
5.8 输、配电系统·
4
5.9
消防
4
5.10
燃气发电机组选型的安全要求··
5
5.11
安全标志
6



GB/T 37296-2019
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC 372）归口。本标准起草单位：中国石油集团济柴动力有限公司、淄博淄柴新能源有限公司。
本标准起草人：许传国、李治朋、俞晓艳、孙成磊、董志伟、李冬梅、梁杰辉、王令金、王志刚、李树生、杨赛青。






GB/T 37296-2019
往复式内燃燃气电站安全设计规范1 范围
本标准规定了往复式内燃燃气电站（以下简称“燃气电站”或“电站”）的安全设计，包括建（构）筑物安全设计、燃气发电机组选型安全要求、燃气供给系统和输配电系统等安全设计。
本标准适用于总装机容量不小于500kW的以天然气、煤层气、沼气、秸秆气、煤气、瓦斯等为主体燃料的陆用固定往复式内燃燃气电站的工程设计。
总装机容量小于500kW的电站可参照执行。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 3836（所有部分）爆炸性环境
GB 7231 工业管道的基本识别色、识别符号和安全标识GB 25286（所有部分）爆炸性环境用非电气设备
GB 50016 建筑设计防火规范GB 50028 城镇燃气设计规范GB 50057 建筑物防雷设计规范
GB 50058 爆炸危险环境电力装置设计规范GB／T 50065 交流电气装置的接地设计规范GB 50140
建筑灭火器配置设计规范GB 50183
石油天然气工程设计防火规范
GB 50229 火力发电厂与变电站设计防火规范GB 50257
电气装置安装工程 爆炸和火灾危险环境电气装置施工及验收规范GB 50316
工业金属管道设计规范GB 50343
建筑物电子信息系统防雷技术规范GB 50493
石油化工可燃气体和有毒气体检测报警设计规范3 术语和定义
下列术语和定义适用于本文件。3.1
燃气电站 gas power station
由一台或多台燃气发电机组及其相关系统组成的供电电源。3.2
燃气预处理区 gas preprocessing area
安装燃气储存、LNG气化、净化、调压、放散等燃气供给系统的区域。

GB/T 37296-2019
4 总则
4.1 电站的主要组成部分包括建（构）筑物，燃气发电机组及其辅助系统，管控系统，燃气供给系统，输
配电系统，消防系统等。
4.2 电站应由具有相应工程设计资质的单位设计。
4.3 安全设计应贯穿电站设计过程始终。
4.4 电站应按GB 50058的规定划分爆炸危险区和非爆炸危险区。
4.5 电站内防爆电气设备的设计和安装应符合GB3836（所有部分）和GB50257的相关规定。
4.6 电气设备的防爆等级应符合所在区域环境的防爆要求。
4.7 配电室、控制室和变压器应布置在爆炸危险区域以外。
4.8 爆炸危险区的非电气设备应符合GB 25286（所有部分）的规定。
4.9 电站在施工图设计中，应有具体的安全措施。
5 技术要求
5.1 电站选址
5.1.1 电站建造地址应避开滑坡、滚石、洞穴、冲沟、岸边冲刷区、塌陷区和活动断层等不良地质构造的
区域。
5.1.2 站址位置应具有良好的自然通风条件。
5.1.3 电站不应布置在架空通信线、架空电力线路下。
5.2 电站建（构）筑物防火及安全疏散
5.2.1 机房防火设计应符合GB 50229的规定。其他建（构）筑物防火设计应符合GB 50016和
GB 50183的有关规定。
5.2.2 机房与操作室（间）的隔墙应采用防火墙。防火墙上的观察窗口应密封固定且具有防火、防弹
功能。
5.2.3 非爆炸危险区和爆炸危险区之间应设防火门，之间的电缆沟、穿线孔等应实施有效密封隔离。
5.2.4 电站厂房的出入口宜不少于两处。
5.2.5 机房内燃气发电机组两侧应留有净宽不小于1.5m的通道，箱体式机组间距应满足维修空间及
安全要求。
5.2.6 采用集装箱式布置，箱间距离宜不小于3m。
5.2.7 电站内应设置消防通道，消防通道净宽应不小于4m，若有架空管道等，净高不得低于4m。
5.2.8 电站应设有围墙，高度应不低于1.8m。
5.3 电站防雷、防静电和接地
5.3.1 电站的防雷
5.3.1.1 电站的防雷设计应符合GB 50057的规定。
5.3.1.2 电站的燃气放散口处应按GB50057第一类防雷建筑设防，机房和燃气储罐应按GB 50057第
二类防雷建筑设防。
5.3.1.3 装备计算机控制等电子信息系统的电站的防雷设计应符合GB50343的规定。
2



GB/T 37296-2019
5.3.2 电站的防静电
电站的燃气管道及设备的防静电接地电阻宜小于100Ω，在山区等土壤电阻率较高的场所，接地电阻应小于1000Ω。
5.3.3 电站的接地
电站内的电力设备的接地系统设计应符合GB／T50065的规定。5.4 电站的设备、设施
5.4.1 站内操作现场应有防止机械伤害的防护措施。在生产检修场所应留有检修场地，设置检修起吊设施。
5.4.2 站内旋转机械设备外露的旋转部分，均应设置防护罩，设备部分应设置闭锁装置。
5.4.3 机房、燃气预处理区均应设置燃气泄漏监测系统和火灾报警系统。监测及报警系统应配有不间断电源，可燃气体检测器和报警器的选用和安装，应符合GB 50493的有关规定。
5.4.4 有爆炸和火灾危险性场所的电力装置的设计应符合GB50058的规定。5.5 机房通风
5.5.1 封闭结构的机房房顶结构应利于房内高温气体和泄露燃气的排放，通风可采取以下两种方式之一：
a）采用强制排风的防爆型风机，风机在发电机组运行期间应能正常运行；b）采用通风天窗，在机房的四周设置鼓风机向机房内鼓风。
5.5.2 封闭结构的机房每小时的通风量宜不小于机房室内容积的50倍。
5.5.3 非封闭结构的发电机房房顶结构设计应有利于房内高温气体和泄露燃气的排放，在房顶的最高处应设置通风天窗或无动力风机。
5.5.4 机房内的平均空气温度不应高于45℃。5.6 电站排烟
5.6.1 机房内的排烟管道应采取隔热防护措施，房外排烟管道在人员能够触及之处应采取高温防护措施。
5.6.2 发电机组排烟管道应设置泄爆装置，泄爆装置宜设在室外，泄爆压力应不大于10kPa。5.6.3 发电机组烟气出口宜垂直向上高于机房最高处，并应采取防雨措施。
5.7 燃气供给系统5.7.1 燃气管道
5.7.1.1 进站燃气管道应设置切断装置。
5.7.1.2 燃气管道与建、构筑物或相邻管道间的距离应按照GB 50316的相关要求设计。
5.7.1.3 燃气管道不应安装在通风不良的厂房内、室内的吊顶内及建、构筑物封闭的夹层内。不应穿越与其无关的建筑物。
5.7.1.4 燃气管道不应布置在高温管道两侧及高温管道上方有热影响的位置。5.7.1.5 非地下埋设的燃气管道颜色应按照GB7231的规定进行标识。
5.7.2 燃气储存
5.7.2.1 储气罐与站外的建、构筑物的防火间距应符合GB50016的相关规定。站内露天燃气工艺装置

GB/T 37296-2019
与站外建、构筑物的防火间距应符合甲类生产厂房与厂外建、构筑物的防火间距的要求。5.7.2.2 储气罐与站内的建、构筑物的防火间距应符合GB50028的规定。
5.7.2.3 储气罐或罐区之间的防火间距，应符合下列要求：
a）湿式储气罐之间、干式储气罐之间、湿式储气罐与干式储气罐之间的防火间距，不应小于相邻较大罐的半径；
b）固定容积储气罐之间的防火间距，不应小于相邻大罐直径的2／3；
c）固定容积储气罐与低压湿式或干式储气罐之间的防火间距，不应小于相邻较大罐的半径；d）球形储罐之间的防火间距，应不小于相邻较大罐的直径，且不应小于20m。
5.7.2.4 LNG气化器应放置在具有良好通风的环境中。
5.7.2.5 LNG气化器的液体进口管道上应设置紧急切断阀，该阀门应与天然气出口的测温装置连锁。5.7.2.6 调压装置宜露天设置，但应设置围墙、护栏或车挡。
5.7.2.7 机组前连接的燃气管路上应设置阻火防爆设施。阻火防爆设施宜包括安全放泄阀、止回阀、阻火器等。
5.7.3 燃气放散
5.7.3.1 燃气供给系统中应设有放散系统。5.7.3.2 不应在厂房内放散燃气。
5.7.3.3 燃气放散管与排烟管出口水平距离应不小于15m。5.7.3.4 设备和管道上的放散管管口高度应符合下列要求：
a）当放散管直径大于150mm时，放散管管口应高出厂房顶面、燃气管道、设备和走台4m以上；
b）当放散管直径不大于150mm时，放散管管口应高出厂房顶面、燃气管道、设备2.5m以上。5.7.4 燃气计量、监控
5.7.4.1 燃气供给系统宜设置相应的压力、温度、浓度、流量检测装置，并能够实现集中监控。
5.7.4.2 燃气供给系统中应有紧急切断阀。紧急切断阀应能与燃气泄漏监测系统、火灾报警系统、机房进排风系统联动，出现紧急情况时能够自动快速切断燃气供应；紧急切断阀宜采用常闭型，断电时切断燃气供应。
5.8 输、配电系统
5.8.1 电站接人电力系统时，应进行专项接人系统设计。
5.8.2 电站与其他电网系统并联时，宜把发电机组的出线开关作为同期合闸开关。
5.8.3 电网的调频和进相运行宜由枢纽电站承担。电站在并网运行时不宜参与大网的调频和进相运行。
5.8.4 电站自用电系统应满足发电机组及电站内用电设备对供电的可靠性要求。站内的消防系统、监控系统、发电机组及其他辅助设备对安全运行有要求的用电设备应双电源供电。没有外部电源接入时，电站应增设其他供电设备。
5.8.5 除设备附带及特殊用途的电缆外，电站电缆宜采用阻燃电缆。其他需在失火状态下工作的设备的电缆，包括其供电电缆，如穿过较大失火危险处所，应采用耐火电缆。
5.9 消防
5.9.1 电站内应配置灭火器，其配置类型和数量应符合GB 50140的规定。
5.9.2 在燃气储罐、机房的周围，应设环状消防水管网。进环状管网的输水管应不少于两条。当其中一条发生故障时，其余输水管应能保证100％的消防水总量。



GB/T 37296-2019
5.9.3 电站内应有备用消防水泵，并具有两个独立的动力源。
5.9.4 供水水源不能满足电站消防用水要求时应设消防水池，消防水池的设置应符合GB 50016的规定。
5.10 燃气发电机组选型的安全要求5.10.1 紧急停机系统
5.10.1.1 总则
机组应分别配置紧急手动和紧急自动停机装置和报警装置。5.10.1.2 手动紧急停机装置
机组手动紧急停机装置应满足下列要求：
a）手动紧急停机装置较正常停机装置动作应更为迅速；b）对于小功率的机组，应在操作者的位置进行控制；
c）对于自动化机组，应在机组明显的部位和易于接近的位置进行控制；d）对于大功率机组，应能在几个位置进行手动控制；
e）当发电机组安装在室内时，则应在房间内、外分别设置操作人员易接近的手动紧急停机装置。5.10.1.3 自动报警、紧急停机装置
机组应根据需要，选择性装有下列自动紧急报警、停机装置：a）燃气发动机超速；
b）润滑油温度过高；c）润滑油压力过低；d）冷却液温度过高；e）冷却液液面过低；f）排气温度过高： g）过电流保护； h）过电压保护； i）欠电压保护； j）短路保护； k）欠频保护； 1） 过频保护；
m）并联（或并网）机组逆功率保护；n）差动保护；
。）过载保护。 5.10.2 防爆要求
5.10.2.1 机组燃气进气总管上，应安装可迅速关闭可燃气体的截止阀、放散阀、止回阀等安全防爆装置，当进气管道或进气腔内压力达到产品技术文件规定限值时应能可靠动作。
5.10.2.2 曲轴箱及混合气进气腔应设置泄压放散阀，当腔体内压力达到产品技术文件规定限值时，该装置应能可靠动作。



GB/T 37296-2019
5.11 安全标志
5.11.1 电站内应设置“禁止烟火”“防止触电”“高温危险”等警示标志。
5.11.2 在预期和可预见的使用条件下安全标志应牢固、明显易见。
5.11.3 安全信息（如禁止、指令、警告）应由几何形状、安全色、对比色和图形符号组合给出。
5.11.4 仅靠安全标志本身不能够传递安全所需的全部信息时，应用辅助标志给出附加的文字信息，并
且只能与安全标志结合使用。
6



中华人民共和国
国家标准
往复式内燃燃气电站安全设计规范
GB/T 37296-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2019年3月第一版
书号：155066·1—62227GB/T 37296-2019
版权专有 侵权必究
GB/T 37296-2019 
