ICS 27.010
F 01
中华人民共和国国家标准
Gu
GB 30720-2014 家用燃气灶具能效限定值及能效等级
Minimum allowable values of energy efficiency and energy
efficiency grades for domestic gas cooking appliances 2014—06—09发布
2015—04—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 30720-2014
前
言 本标准的4.3为强制性的，其余为推荐性的。
本标准按照GB／T1.1—2009给出的规则编写。
本标准由国家发展和改革委员会资源节约与环境保护司、工业和信息化部节能与综合利用司提出。本标准由全国能源基础与管理标准化技术委员会（SAC／TC 20）归口。
本标准起草单位：中国标准化研究院、国家燃气用具质量监督检验中心、杭州老板电器股份有限公司、海尔集团、中山华帝燃具股份有限公司、佛山市美的厨房电器制造有限公司、宁波方太厨具有限公司、国家燃气用具产品质量监督检验中心（佛山）、广东万家乐燃气具有限公司、迅达科技集团股份有限公司、广东万和新电气股份有限公司、博西华电器（江苏）有限公司、广州市红日燃具有限公司、广东合胜金属制造有限公司、浙江美大实业股份有限公司、浙江帅康电气股份有限公司、樱花卫厨（中国）股份有限公司、浙江普田电器有限公司、上海林内有限公司、伊莱克斯（杭州）家用电器有限公司、浙江苏泊尔家电制造有限公司。
本标准主要起草人：王赓、刘彤、吴伟良、陈雄、易洪斌、曹宁、张炳卫、徐德明、胡业龙、余少言、伍斌强、赵高航、刘松辉、刘艳春、谭六明、夏志生、夏德奇、张敬宗、李波、江华、谭志、肖兵。



GB 30720-2014
家用燃气灶具能效限定值及能效等级1 范围
本标准规定了家用燃气灶具的能效限定值、节能评价值、能效等级、试验方法和检验规则。本标准适用于仅使用城市燃气的单个燃烧器额定热负荷不大于5.23kW的家用燃气灶具。本标准不适用于在移动的运输交通工具中使用的燃气灶具。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 13611 城镇燃气分类和基本特性GB 16410 家用燃气灶具
3 术语和定义
GB 16410界定的以及下列术语和定义适用于本文件。3.1
家用燃气灶具能效限定值 minimum allowable values of energy efficiency for domestic gas cooking appliances
按照标准规定的试验条件，在额定热负荷下，家用燃气灶具应达到的最小热效率值。3.2
家用燃气灶具节能评价值 evaluating values of energy conservation for domestic gas cooking appliances 按照标准规定的试验条件，节能家用燃气灶具在额定热负荷下，应达到的最小热效率值。
4 技术要求 4.1 基本要求
本标准所适用的燃气灶具应符合GB 16410产品标准要求。4.2 能效等级
家用燃气灶具能效等级分为3级，其中1级能效最高。各等级的热效率值不应低于表1的规定。
表1 家用燃气灶具能效等级
热效率η／％ 类型
1级
2级
3级 台式
66
62
58 大气式灶
嵌入式
63
59
55 集成灶
59
56
53 1 

GB 30720-2014
表1（续）
热效率η／％ 类型
1级
2级
3级 台式
68
64
09 红外线灶
嵌入式
65
61
57 集成灶
61
58
55 注1：多火眼灶具的能效等级根据最低热效率值火眼的能效等级确定。
注2：大气—红外复合型燃烧器按红外线灶的能效等级确定．4.3 能效限定值
家用燃气灶具能效限定值应为表1中能效等级的3级。4.4 节能评价值
家用燃气灶具节能评价值为表1中能效等级的2级。5 试验和计算方法
5.1 试验条件
家用燃气灶具热效率试验条件要求如下：
a）室温为20℃±5℃，在每次试验过程中室温波动应小于5℃；
b）室温确定方法：在距灶具正前方、正左方及正右方各1m处，将温度计感温部分固定在与灶具
上端等高位置，测量上述三点的温度，取其平均值；
c）通风换气良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，试验灶
具周围1m处空气水平流动速度不大于0.1m／s；
d）电源条件：试验室使用的交流电源，电压波动范围在±2％以内；
e）试验用燃气：试验燃气代号按GB／T13611的规定，使用0—2气。试验燃气的低热值华白数相
对于标准值的偏差应在±2％以内，试验过程中的低热值华白数变化应在±0.5％以内。灶具停止运行时的静压力应小于或等于运行时燃气供气压力的1.25倍。
5.2 试验状态
家用燃气灶具热效率试验状态应符合：
a）试验用灶边缘至墙壁等遮挡物距离应大于150mm；
b）试验用灶按附录A所示的方法连接，测压管按附录A中图例加工，搅拌器按附录B中所示加
工，或其他可使水温搅拌均匀的装置；
c）燃烧器燃烧所需的空气量，应使用0—2气调节到燃烧火焰最佳状态，然后将风门固定，试验时不得再调风门；
d）按照GB16410给出的方法计算实测热负荷，试验用上限锅和下限锅及加热水量按表C．1选用。
5.3 试验与计算方法
家用燃气灶具热效率试验方法和计算方法如下：2



GB 30720-2014
a）点燃燃烧器，燃气阀门调至最大，将燃气供气压力调整到额定值。b)
开启集成灶吸排油烟装置，风机在最高转速下工作。
将表C．1中的下限锅置于灶上，燃烧15min后换上试验锅，水初温应取室温加5K，水终温应取水初温加50K。在水初温前5K时，开始搅拌（均匀搅拌，频率不小于30次／min，下同），到水初温时停止搅拌，开始计量燃气消耗量。在水终温前5K时又开始搅拌，到水终温时，记录所有参数，由式（1）和式（2）计算实测热效率。
()xx
273+1
101.3 x100
(1) x
x 7==
V#XQ:
288
-=d+d M=M1+0.213M2
(2) 式中：
7＝—实测热效率，％；
M—实际加水量与铝锅换算为当量加水量之和，单位为千克（kg）；c-水的比热容，c＝4.19x10-MJ／（kg·℃）；
l2—水的终温，单位为摄氏度（℃）；：—水的初温，单位为摄氏度（℃）；
V＃—实测燃气消耗量，单位为立方米（㎡）；
Q1—15℃、101.3kPa状态下试验气低热值，单位为兆焦耳每立方米（MJ／㎡）；2．—测定时燃气流量计内的燃气温度，单位为摄氏度（℃）；
P.—试验时的大气压力，单位为千帕（kPa）；
Pm—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
—温度为／g时的饱和水蒸气压力，单位为千帕（kPa）；当使用干式流量计测量时，值应
乘以试验燃气的相对湿度进行修正；
M1—加入锅内的水质量，单位为千克（kg）；
M2—铝锅的质量（含盖子和搅拌器），单位为千克（kg）。
d）同一条件下做两次以上试验，连续两次热效率的差在1％以下时，取平均值为实测热效率，否
则应重新试验，直到合格为止；
e）试验完上限锅和下限锅的实测热效率后，用式（3）计算试验灶头的热效率。
9〒-5.47
(3) X(ηォー7)
+-==
q下q上 式中：
-热效率，％； 4
7—使用下限锅时的实测热效率，％；
47—使用下限锅试验时的锅底热强度［锅底热强度一实测热负荷（W）／试验用锅在正投
影面的面积（c㎡）］，单位为瓦每平方厘米（W／c㎡）；
4上—使用上限锅试验时的锅底热强度，单位为瓦每平方厘米（W／c㎡）；7＊上—使用上限锅时的实测热效率，％。
注：对于热负荷小于1.72kW的小功率燃烧器，热效率测试在同一条件下重复两次以上试验，连续两次热效率的差在1％以下时，取平均值为最终热效率．
6 检验规则 6.1 出厂检验
6.1.1 能效应作为家用燃气灶具产品出厂检验项目。
6.1.2 经检验认定能效不满足4.3能效限定值的产品不允许出厂。

GB 30720-2014
6.2 型式检验
6.2.1 家用燃气灶具产品出现下列情况之一时，应进行能效型式检验：a）试制的新产品；
b）改变产品设计、工艺或所用材料明显影响其性能时；c）质量技术监督部门提出检验要求时。
6.2.2 能效检验的抽样，每次抽3台，其中两台试验，一台备用。试验结果两台均符合本标准要求，则判定为合格；如果两台均不符合本标准要求，则判定为不合格。如果有一台能效限定值不符合本标准要求，应对备用燃气灶进行测试，如测试结果符合则判定为合格；如测试结果仍不符合要求，则判定为不合格。



GB 30720-2014
附录A （规范性附录）
热效率试验装置 燃气灶热效率试验装置如图A．1所示。
单位为毫米 精密温度计
搅拌器 铝锅
铝锅盖
0 压力计
湿度计
湿式气体流量计 阀门
灶具 调压阀
燃气
O 100
三通 a）试验装置连接图
b）燃气测压管
精密温度计应放置在水深1／2处的中心位置；搅拌器应放置在不接触温度计感温探头的位置；
灶具前燃气压力测量点应为图示三通位置，距离进气口不大于100mnm．注1：D-（1～1.1）d；
注2：D—三通的内径；d—燃气管的内径，单位为毫米。
图A．1 热效率试验装置

GB 30720-2014
附录 B （规范性附录）
搅拌器 燃气灶热效率试验用搅拌器如图B．1所示。
单位为毫米 搅拌片 螺母拉手
9/P
00 注1：A为铝锅内径；H为铝锅深度。
注2：零件材料：搅拌盘用1mm铝板制作，拉手用4不锈钢杆．
图B．1 搅拌器 6
■+160 

GB 30720-2014 附录 C
（规范性附录）
燃气灶试验用锅和加热水量燃气灶试验用锅和加热水量如表C．1所示。
表C．1 燃气灶试验用锅和加热水量实测
锅的尺寸／mm
锅的其他参数
锅表面 加热水
热负荷／ 锅内径 锅底厚度
锅壁厚度
锅深度 底角半径 底面积／ 锅质量
锅盖 量／kg
处理要求 kW
C
D H E
g 日
泽／ V
-1.72 200
130 2.5 314 540 125 3
试验用锅采用：无 2.08
220 2
1.5 140 3 380 680 149 4
光黑底锅，色度值 452
177 5
满足： 2.48
240
L*≤50, 15
吕8 160
2.91 260
531 965 208 6
-10≤a≤10 3.36
280
170 3.5 615 1 130 290 8
-10≤6≤10. 3.86
2.5
1.8 180
707 1 350
10
测试条件：采用SCI300
323
（包含镜面反射光） 4.40
320
190
804 1 520 360 12
方式，标准观察角 340
200 4 907 1 800 402 14
为10°，使用D65标4.95~
公差 ±1%
±1% 0~0.5
±5% ±5%
准光源。 锅简图
锅盖简图 19
单位为毫米 =
拧紧接头用孔 FP
9+F■
A 为锅内径，公差φA＝；注1：大内径为上限锅，小内径为下限锅．
注2：为推荐性尺寸和参数。

中华人民共和国
国家标准
家用燃气灶具能效限定值及能效等级
GB 30720-2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年7月第一版
书号：155066·1—49519GB 30720-2014
版权专有 侵权必究
GB 30720-2014 
