ICS 59,080.40;91.140
G 42
GB
中华人民共和国国家标准
GB/T 35529-2017 城镇燃气调压器用橡胶膜片
Rubber diaphragm for city gas pressure regulators 2017—12—29 发布
2018—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 35529-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国石油和化学工业联合会提出。
本标准由全国橡胶与橡胶制品标准化技术委员会（SAC／TC 35）归口。
本标准起草单位：苏州市第四橡胶有限公司、辽宁省铁岭橡胶工业研究设计院、沈阳橡胶研究设计院有限公司、西北橡胶塑料研究设计院有限公司。
本标准主要起草人：王增华、邱林法、闻晋、李飒、何秀武、高静茹。

GB/T 35529-2017
城镇燃气调压器用橡胶膜片1 范围
本标准规定了城镇燃气调压器用橡胶膜片的分类、尺寸规格、外观质量、性能、检验规则、标志、包装、运输和贮存的要求。
本标准适用于人工煤气、天然气、管道液化石油气和液化石油气混空气输配系统用的城镇燃气调压器用橡胶膜片（以下简称膜片）。
本标准不适用于瓶装液化石油气调压器和二甲醚调压器用橡胶膜片。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 528—2009 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定
GB／T 531.1 硫化橡胶或热塑性橡胶 压入硬度试验方法 第1部分：邵氏硬度计法（邵尔硬度）GB／T 1682 硫化橡胶 低温脆性的测定 单试样法
GB／T 1690—2010 硫化橡胶或热塑性橡胶 耐液体试验方法
GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验GB／T 5721 橡胶密封制品标志、包装、运输、贮存的一般规定
GB／T 7759—1996 硫化橡胶、热塑性橡胶 常温、高温和低温下压缩永久变形的测定GB／T 7762 硫化橡胶或热塑性橡胶 耐臭氧龟裂 静态拉伸试验
GB／T 13934 硫化橡胶或热塑性橡胶 屈挠龟裂和裂口增长的测定（德墨西亚型）GB／T 24133 橡胶或塑料涂覆织物 调节和试验的标准环境
3 分类
3.1 根据膜片形状分为：碟形、平面形和卷曲形，见图1。
碟形
平面形 卷曲形
图1 膜片结构示意图
3.2 根据膜片工作温度分为：普通型：—10℃～＋60℃；低温型：—20℃～＋60℃。
3.3 根据调压器工作压力膜片分为：高压型：0.4MPa～4.0 MPa；中低压型：0.4MPa以下。

GB/T 35529-2017
4 尺寸规格
膜片的尺寸规格根据调压器的规格进行设计，由供需双方商定。5 外观质量
用目视方法检测膜片的外观质量应符合表1的规定。
表1 膜片的外观质量缺陷名称
要求 缺胶、露布、气泡
工作面不允许有 开裂、透光、橡胶与织物脱层
不允许有 模痕
允许有轻微划痕及模痕
厚度超过1.0mm以上的膜片，在非工作面允许有深度不超过厚度的10％，面积不明疤
大于20mm的明疤不多于3处，但不允许在正反两面同一部位出现表面榴皱、海绵状
不允许有海绵状，允许有轻微皱边6 性能
6.1 橡胶材料
橡胶材料的性能应符合表2的规定。
表2 橡胶材料的性能及试验方法项目
指标
试验方法 拉伸强度／MPa
最小
10D.0
GB／T 528—2009，I型哑铃试样007
拉断伸长率／％
最小 硬度（邵尔A）／度
55±5
GB/T 531.1 压缩永久变形／％
-20℃x72h,
最大
40
GB/T 7759-1996 23 ℃x72h:
最大
20
B型试样，压缩率为25％70℃x24h,
最大
25 抗屈挠龟裂，2万次
无龟裂
GB/T 13934 耐臭氧，（30±2）℃x24h，（50±5）x10，
无龟裂
GB/T 7762 伸长率为20％
GB/T 528-2009, 热空气老化，70℃x72h
I型哑铃试样， -15
拉伸强度变化率／％6
最大
GB/T 3512 普通型
-25 脆性温度／℃
不高于
GB/T 1682 低温型
-45 2



GB/T 35529-2017
6.2 膜片
6.2.1 耐液体性能
耐液体试验按GB／T1690—2010的规定进行，采用II型试样。在成品膜片上裁取25mmx25mm的正方形试样，当成品尺寸小于25mmx25mm时，则以成品的实际尺寸作为试验尺寸。制备两组试样，每组为三个试样；将试样在70℃下预烘16h，然后在标准实验室温度下环境调节1h～2h后，测量每个试样分别在空气中和蒸馏水中的质量；将两组试样置于试验液体中，23℃条件下浸泡72h；取出其中一组试样，测量浸泡后每个试样分别在空气中和蒸馏水中的质量，计算其质量变化率和体积变化率，结果应符合表3的规定。
取出另一组试样在温度23℃、相对湿度（50±5）％环境中放置24h后，立即将试样悬挂在70℃循环空气烘箱中干燥2h，取出后在标准实验室温度下环境调节1h～2h后，测量每个试样分别在空气中和蒸馏水中的质量，计算其溶胀再干后的质量变化率和体积变化率，结果应符合表3的规定。
表3 膜片的耐液体性能
指标 项目
液体B
正戊烷 23．℃下试验液体中
体积变化率／％
±30
±15 浸泡72h后
质量变化率／％
±20
±15 体积变化率／％
±15
±10 溶胀再干后
质量变化率／％
±10
±10 适用于工作介质为人工煤气的调压器膜片。
适用于工作介质为天然气、管道液化石油气和液化石油气混空气的调压器膜片。6.2.2 耐低温性能
在低温箱内拿取试样的手套，应在与试样相同的温度下进行调节。在室温下备有第二副手套，在冷手套里面，用于保护操作者。
按照GB／T24133规定的标准环境中调节后，普通型膜片放入（—10±1）℃低温箱中保持1h，低温型膜片放入（—20±1）℃低温箱中保持1h。至规定的试验时间，在低温箱中将试样对折。从低温箱中取出试样，一倍放大，目视检查，试样表面应无断裂、裂纹和分层现象，检查时，用试验对折方向相同的方向对折试样。
警示—做低温试验之前，拿取试样时必须戴上手套。6.2.3 耐压性能
试验压力为膜片设计压力的1.5倍，膜片设计压力按A．1确定。按A．2进行试验，保压期间膜片不应出现漏气或其他异常现象。
6.2.4 耐久性
按附录B进行试验，检查膜片不应出现开裂、露布、胶层与织物分层等现象，再按6.2.3试验方法检验其耐压性能应符合要求。



GB/T 35529-2017
7 检验规则 7.1 检验分类
检验分为型式试验、例行试验和生产验收试验。
型式试验是那些为确认经特定方法用特定材料制造的膜片满足本标准全部要求而进行的试验。该试验应在最长每隔一年，或当制造方法或材料发生变化时重复进行。试验应在所有类别和型别上进行。
例行试验是那些发货之前在所有成品膜片上进行的试验。
生产验收试验是那些为控制生产质量而实施的试验。7.2 试验频率
型式试验、例行试验和生产验收试验按表4规定进行。橡胶材料以一次配料量为一批。
表4 膜片的型式试验、例行试验和生产验收试验
型式 例行
生产验收试验 序号
项目名称
本标准章条号
试验 试验 检验
试验频率 0
0
- 1
拉伸强度
6.1
- 2
拉断伸长率
6.1
每批一次 0
0 - 0
0 3
硬度，邵尔A
6.1 压缩永久变形
4
-20℃x72h,
6.1
每季一次 -
0 0
23℃x72h, 70℃x24h,
- 5
抗屈挠龟裂
6.1
每年一次 0
0
- 6
耐臭氧
6.1
0
0 7
热空气老化
6.1
一
0 0
每季一次 8
脆性温度
6.1
- 0
0 9
尺寸
4
0 0
0
100% 10
膜片 外观
5
0
0
0 性能
0 11
耐液体性能
6.2.1
-
每季一次 0
一
0 12
耐低温性能
6.2.2
0 膜片
耐压性能
6.2.3
每年一次 13
- 0
0 性能
14
耐久性
6.2.4
一 0
0 注：“Q”表示需进行检验的项目；“一”表示不进行检验的项目。
7.3 判定规则
7.3.1 对橡胶材料性能，其中有任何一项不合格时，应在同一批中取双倍试样重复该项试验，复验仍不合格者，则该批橡胶材料为不合格品。
7.3.2 对膜片性能，膜片的外观质量按照表1规定逐件检验，有一项不符合规定即为不合格产品并剔
橡胶材料性能



GB/T 35529-2017
除。其他项目有任何一项不合格时，即为不合格产品。8 标志
符合本标准的膜片应标记如下信息，如果不能完整标记下列信息，至少应标记产品的商标信息，并以其他方式补充提供相关信息：
a）产品名称； b）温度等级； c）压力等级； d）本标准编号。
示例：RTMP／P（D）／G（Z）／GB／T 35529-2017
标准号 高压型（中低压型） 普通型（低温型）
燃气调压器膜片 9 包装、运输和贮存
9.1 膜片采用聚乙烯塑料袋包装，集中装入纸箱，每箱数量依膜片规格而定。每件包装内应附有产品合格证和检验报告。
9.2 运输和贮存按照GB／T5721规定进行。

GB/T 35529-2017
附录 A
（规范性附录）
膜片设计压力的确定和耐压性能试验A．1 膜片设计压力的确定
膜片设计压力的确定，按下列规定：
a）当膜片所承受的最大压差ΔP．＜0.015 MPa时，膜片设计压力不应小于0.02 MPa；b）当0.015 MPa≤ΔP＜0.5MPa时，膜片设计压力不应小于1.33P；
c）当ΔP＿≥0.5MPa时，膜片设计压力不应小于1.1ΔP一，且不小于0.665 MPa。A．2 耐压性能试验
A．2.1 试验介质
试验用介质为洁净的空气。A．2.2 试验装置
试验装置示意图见图A．1。说明：
1-下盘； 2-法兰： 3-膜片； 4-托板及密封件； 5-压力表： 6-工架： 7-进气管．
图A．1 试验装置示意图A．2.3 试验步骤
将膜片和膜盘（或相应的工装）组合在一起后在试验工装内进行试验，试验工装应使膜片处于最大有效面积的位置，且膜片露出膜盘（或相应的工装）和工装部分的运动不应受试验工装限制。试验时应向膜片的高压侧缓慢增压至规定的试验压力，保压时间不应小于10min。
6 

GB/T 35529-2017
附录 B （规范性附录）
耐久性试验 B．1 试验介质
试验介质为洁净的空气。B．2 试验装置
试验装置示意图见图B．1．
5DN 说明：
1-膜片； 2-调压器； 3-压力表： 4-电磁阀：
5—控制箱（带时间继电器和计数器）；6-管路．
DN—与调压器出口相接的管道的公称尺寸.
图B．1 试验装置示意图B．3 试验步骤
将膜片装在相应的调压器内，在室温条件下调压器启闭动作30000次，启闭动作时，行程应大于全行程的50％（不包括关闭和全开位置），频率应大于5次／min。



中华人民共和国
国家标准
城镇燃气调压器用橡胶膜片
GB/T 35529-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年1月第一版
书号：155066·1—59008GB/T 35529-2017
版权专有 侵权必究
GB/T 35529-2017 
