ICS 97.040.20
Q 82
nu
中华人民共和国国家标准
GB 16410-2020
代替 GB 16410—2007家用燃气灶具
Domestic gas cooking appliances 2020—12—24发布
2022—01—01 实施国
家家
监督管理 化管理委员会
总局
发布 国
场准 市标 

中华人民共和国
国家标准 家用燃气灶具
GB 16410-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 4 字数 114千字2020年12月第一版 2020年12月第一次印刷
书号：155066·1—66880 定价 54.00元
如有印装差错 由本社发行中心调换版权专有 侵权必究 举报电话：（010）68510107

4
4
4
9
7
7
1
2
7
11
11
13
V
5
11
13
··5
10
I
次
目
4
5.3
烤箱灶结构
5.3.6
5.3.5
·······································
······13
烤箱结构
······华····
····
5.3.4
5.3.3
··········:13
··········································································
灶结构.
········12
5.3.2
二······.
5.3.1
结构的一般要求
结构
.11
5.2.16
二·················
集成灶吸排油烟装置要求
5.2.15
包装承压性能
5.2.14
耐跌落性能
5.2.13
·······························································
···················································································.
耐用性能
5.2.12
5.2.11
·····.·8
·····································································
使用性能
5.2.10
··········8
5.2.9
电点火装置
········.8
安全装置
5.2.8
5.2.7 耐重力冲击
耐热冲击
5.2.6
·····································································大版
5.2.5
·········7
5.2.4 温升
9······.
5.2.3 燃烧工况
···························.
··········5
5.2.2 海··········································································
5.2.1よ研········································································
········5
5.2 体·································．
·······5
5.1 基本设计参数
5 要求
····································································
4.2许泗恐版卯影世计·····························································
·········································································刷名姜 『
产品分类
“····················································
··············································
1海·······························
前言
GB 16410-2020



13
19
19
35
19
20
21
6.3
22
35
9
II
振动试验
··························46
6.17
··········································45
6.16
耐用性能试验
电气性能试验
············································
68················································································
6.15
L8···························································································································留程
6.14
江欲库冈卷·······························································································．36
6.13
燃实·················································
6.12
······.
········.
.·····Φ········
·········
耐重力冲击试验
6.11
三际···································································································34
6.10
IS·······························································································································
6.9
温升试验···
6.8 窃实································································
····························································26
6.7 ·······································································································.24
6.6人埃实······································································································．23
6.5
许コ学说····································································································．23
··········
6.4 试验设备·
······
试验用主要仪器仪表
·····························.
6.2 试验用燃气
································································································································20
6.1
试验室条件··
································································
试验方法·
·························································································20
5.4.16 集成灶
···················································································································20
····························································································20
5.4.15 熄火保护装置火焰检测器
饭锅内锅
02···································································
5.4.14
5.4.13
······································································20
烤箱内壁、烤盘、烤架及烘烤器辐射板
5.4.12 盛液盘
····························································.20
5.4.11 锅支架
···························································20
···················
5.4.10
····················································································.
·································································.···.
5.4.9
·······
空气调节器（风门）
喷嘴座
·····················································································19
5.4.8
5.4.7 喷嘴··
···················································································································19
5.4.6 旋塞阀
······.
5.4.5 中响·············································································．19
5.4.4
····················································································19
导电材料
5.4.3宛脑立····································
·········19
国······························································································．19
5.4.2
·········18
5.4.1
材料的一般要求
5.4 材料··
···········································································18
5.3.8 使用交流电源灶具结构的特殊要求
········································································13
5.3.7 集成灶结构
GB 16410-2020



46
47
47
9S············································
参考文献
附录B（资料性附录）嵌人式灶嵌装开孔尺寸
·······················································55
·························································53
附录A（资料性附录）氮氧化物［NO，（a＝1）］的排放等级····
···············································52
7.3 安装使用说明····．．．．．
7.2 包装····
ZS····················································.
······························································50
7.1郭·················································
······························：に
·····························································50
6.22
材料试验
································
6.21 斑卷································
··························
6.20 许保澣国増············································································46
6.19 包装承压试验
······································································46
6.18
跌落试验
GB 16410-2020



GB 16410-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB 16410—2007《家用燃气灶具》，与GB 16410—2007相比，除编辑性修改外主要技术变化如下：
—范围中增加了适用范围：集成灶和户外燃气烤炉；删除了检验规则、运输、贮存及标准不适用的
情况［见第1章f）、g），2007年版的第1章］；
—增加了术语：3.9集成灶、3.10燃气烤炉；
—增加了集成灶和户外燃气烤炉的要求与试验方法（见第5章、第6章）；增加了储气罐压力上升最大值（见5.2.5）；
性能和结构方面增加了与相关行业标准的符合性关联要求（见5.2.6、表6）；提高了灶具热效率的要求（见表5，2007年版的表4）；
一提高了耐用性能要求（见表7，2007年版的表6）；
—删除了零部件结构要求及对应的试验方法（见2007年版的5.3.7，6.20）—增加了烤箱灶结构、集成灶结构（见5.3.6、5.3.7）；
增加了与食品直接接触的部件及有可能接触的部件的具体的规定（见5.4.1.3）；
一删除了烤箱门玻璃、灶面钢化玻璃面板、其他非金属材料面板、灶脚、包装材料与包装废弃物等材料要求（见2007年版的5.4.14～5.4.17、5.4.19）；
删除了外观的要求（见2007年版的5.5）；—修改了试验室条件中风速要求（见6.1.2）；
增加了灶具试验中灶与墙壁等遮挡物距离要求［见6.5g）］；—增加了干烟气中一氧化碳浓度的计算方法（见表17）；
一增加了我国燃气灶试验用锅的几何参数、质量参数和表面色度参数要求，试验用锅具体要求及加热水量（见表18）；
修改了温升试验方法，同时增加了对于不能预埋热电偶直接接触热辐射的被测物（如旋钮、盛液盘、面板等），热电偶的布置方法（见表19）；
修改了热效率试验方法及计算公式（见表22）；—删除了检验规则（见2007年版的第7章）；—删除了运输、贮存（见2007年版的8.3、8.4）；—增加了NO，含量计算公式（见附录A）；
—增加了嵌入式灶嵌装开孔尺寸（见附录B）。
本标准由中华人民共和国工业和信息化部提出并归口。本标准所代替标准的历次版本发布情况为：
-GB 16410-1996、GB 16410-2007。 

GB 16410-2020
家用燃气灶具 1 范围
本标准规定了家用燃气灶具的术语和定义、产品分类、要求、试验方法、标志、包装。
本标准适用于使用城镇燃气的家用燃气灶具及使用城镇燃气和电能的家用气电两用灶具，包括：a）单个燃烧器额定热负荷≤5.23kW的燃气灶；
b）额定热负荷≤5.82kW的燃气烤箱和燃气烘烤器；
c）额定热负荷符合a）、b）规定的燃气烤箱灶和燃气烘烤灶；
d）每次焖饭的最大稻米量≤4L、额定热负荷≤4.19kW的燃气饭锅；
c）额定热负荷符合a）、b）、d）规定、电的总额定输入功率≤5.00kW的气电两用灶具；D） 额定热负荷符合a）、e）规定的集成灶；
g）使用充气量不大于15kg的液化石油气储气罐供气，总热负荷不大于35kW的家用户外燃气
烤炉（以下简称燃气烤炉）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1019—2008 家用和类似用途电器包装通则
GB／T 1690—2010 硫化橡胶或热塑性橡胶 耐液体试验方法GB／T 1740 漆膜耐湿热测定法
GB／T 1765 测定耐湿热、耐盐雾、耐候性（人工加速）的漆膜制备法GB／T 1771 色漆和清漆 耐中性盐雾性能的测定
GB／T 3768—2017 声学 声压法测定噪声源声功率级和声能量级 采用反射面上方包络测量面的简易法
GB 4208—2017 外壳防护等级（IP代码）
GB／T 4214.1—2017 家用和类似用途电器噪声测试方法 通用要求GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求GB 4806.9 食品安全国家标准 食品接触用金属材料及制品
GB 4706.22 家用和类似用途电器的安全 驻立式电灶、灶台、烤箱及类似用途器具的特殊要求GB 4706.28 家用和类似用途电器的安全 吸油烟机的特殊要求
GB 4706.29 家用和类似用途电器的安全 便携式电磁灶的特殊要求GB 4806.3 食品安全国家标准 搪瓷制品
GB 4806.10 食品安全国家标准 食品接触用涂料及涂层
GB／T 4857.3 包装 运输包装件基本试验 第3部分：静载荷堆码试验方法
GB／T 5013.4—2008 额定电压450／750 V及以下橡皮绝缘电缆 第4部分：软线和软电缆GB／T 5023.3 额定电压450／750 V及以下聚氯乙烯绝缘电缆
第3部分：固定布线用无护套电缆
1 

GB 16410-2020
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB／T 13611 城镇燃气分类和基本特性
GB／T 16411—2008 家用燃气用具通用试验方法GB／T 17713—2011 吸油烟机
GB 17988 食具消毒柜安全和卫生要求
GB 19212.1 变压器、电抗器、电源装置及其组合的安全 第1部分：通用要求和试验CJ／T 132 家用燃气燃烧器具用自吸阀
CJ／T 157—2017 家用燃气灶具用涂层钢化玻璃面板CJ／T 305—2009 家用燃气灶具陶瓷面板
CJ／T 421 家用燃气燃烧器具电子控制器
QB／T 3826 轻工产品金属镀层和化学处理层的耐腐蚀试验方法中性盐雾试验（NSS）法QB／T 3832 轻工产品金属镀层腐蚀试验结果的评价
3 术语和定义
GB4706.1、GB4706.22界定的以及下列术语和定义适用于本文件。
注：使用交流电源灶具的术语与GB4706.1所确立的器具术语相对应，如灶具对应器具、I类灶具对应I类器具、II
类灶具对应II类器具、III类灶具对应I类器具、电热灶具对应电热器具、电动灶具对应电动器具、联合型灶具对应联合型器具。
3.1
燃气灶具 gas cooking appliances 含有燃气燃烧器的烹调器具的总称。
注：燃气灶具包括燃气灶、燃气烤箱、燃气烘烤器、燃气烤箱灶、燃气烘烤灶、燃气饭锅、气电两用灶具、集成灶、燃气烤炉。
3.2 燃气灶
gas stove
用本身带的支架支撑烹调器皿，并用火直接加热烹调器皿的燃气燃烧器具。3.3
嵌入式燃气灶
built-in gas stove 镶嵌在烹调台面使用的燃气灶。3.4
气电两用灶具
gas-electric combined stove
将燃气灶具和电灶（包括电磁灶）组合在一起，能单独或同时使用燃气和电能加热的两用灶具。3.5
燃气烤箱 gas oven
食品放在固定容积的箱内（加热室），以对流热和辐射热对食品进行加热的燃气燃烧器具。3.6
燃气烘烤器
gas roaster
用火直接烘烤食品的敞开式燃气燃烧器具。

GB 16410-2020
3.7
燃气烤箱灶
freestanding gas cooker 将烤箱与灶组合在一起的燃气燃烧器具。3.8
燃气烘烤灶
independent hotplate and grill 将烘烤器和灶组合在一起的燃气燃烧器具。3.9
集成灶
Integration cooking appliances
将家用燃气灶和吸排油烟装置组合在一起的器具，或在此基础上增加食具消毒柜、烤箱、电磁灶、贮藏柜等一种或一种以上功能的器具。
3.10
燃气烤炉 gas barbecue
通过辐射和对流对食物进行烘烤的家用户外燃气燃烧器具。3.11
基准状态
reference conditions
温度为15℃、绝对压力为101.3kPa条件下的干燥燃气状态。3.12
低热值华白数
net Wobbe number
燃气的低热值与其相对密度平方根之比。3.13
额定热负荷
nominal heat input 额定热流量
制造厂家标识的在额定燃气供气压力下，使用基准状态下基准气时灶具的热负荷的设计值。3.14
实测热负荷
actual heat input 实测热流量
试验状态下，试验气的低热值与实测燃气流量的乘积。3.15
实测折算热负荷
converted actual heat input 实测折算热流量
设计燃气低热值与实测燃气流量折算到设计燃气基准状态流量的乘积。3.16
燃气供气压力
gas supply pressure
在灶具燃气人口连接处，灶具运行时测得的相对静压力。3.17
额定燃气供气压力 normal gas pressure
制造厂家根据燃气类别、实际管网压力和标准要求规定的燃气供气压力的设计值。3.18
界限气
limit gas
代表了灶具设计使用的燃气的性能变化极限的标准试验气。3.19
燃烧器
burner
使燃气实现稳定燃烧的装置。
3 

GB 16410-2020
3.20 主燃烧器
main burner
灶具运行时，用于烹饪或制备热水的燃烧器。3.21
点火燃烧器
permanent pilot ignitor
用火焰点燃小火燃烧器或主燃烧器的小燃烧器。3.22
小火燃烧器
permanent ignition burner
用火焰点燃主燃烧器，灶具工作期间及待机状态不熄灭的小燃烧器（长明火）。3.23
烤箱温度控制器 oven temperature controller 保证烤箱内设定温度恒定的自动控制装置。4 产品分类
4.1 燃气灶具的类型
注：燃气灶具以下简称灶具。
4.1.1 按燃气类别可分为人工煤气灶具、天然气灶具、液化石油气灶具。4.1.2 按灶眼数可分为单眼灶、双眼灶、多眼灶。
4.1.3 按功能可分为燃气灶（以下简称灶）、燃气烤箱灶（以下简称烤箱灶）、燃气烘烤灶（以下简称烘烤灶）、燃气烤箱（以下简称烤箱）、燃气烘烤器（以下简称烘烤器）、燃气饭锅、气电两用灶具、集成灶、燃气烤炉。
4.1.4 按结构形式可分为台式、嵌入式、落地式、组合式、其他形式。4.2 灶具的型号编制方法
4.2.1 灶具类型代号按功能不同用大写汉语拼音字母表示为：-JZ表示灶；
—JKZ表示烤箱灶；—JHZ表示烘烤灶；-JH表示烘烤器； -JK表示烤箱； -JF表示饭锅； —JJZ表示集成灶；
—JKL表示燃气烤炉。
4.2.2 气电两用灶具类型代号由灶具类型代号和带电能加热的代号组成，用大写汉语拼音字母表示为：
□D
带电能加热的代号
灶具类型代号，按4.2.1的规定
4.2.3 灶具的型号由灶具的类型代号、燃气类别代号和企业自编号组成，表示为：

GB 16410-2020
企业自编号：产品特征号或设计序号（用汉语拼音字母和／或阿拉伯数字表示）燃气类别代号（Y—液化石油气、T—天然气、R—人工煤气）
灶具类型代号，按4.2.1和4.2.2的规定示例：
IZDR-ABC
企业自编号 人工煤气
气电两用灶 5 要求
5.1 基本设计参数
5.1.1 灶具前额定燃气供气压力见表1。
表1 灶具前额定燃气供气压力燃气类别
代号
灶具前额定燃气供气压力／Pa人工煤气
3R、4R、5R、6R、7R
1 000 3T、4T,6T
1 000 天然气
10T、12T
2 000 液化石油气
19Y、20Y、22Y
2 800
注：对特殊气源，如果当地标称的额定燃气供气压力与本表不符时，使用当地标称的额定燃气供气压力。5.1.2 使用交流电源的灶具，电源条件：单相额定电压≤250V。
5.2 性能 5.2.1 气密性
灶具的气密性应满足：
a）从燃气人口到燃气阀门在4.2kPa压力下，漏气量≤0.07 L／h；b）自动控制阀门在4.2kPa压力下，漏气量≤0.55 L／h；
c）从燃气入口到燃烧器火孔用0—1气点燃，不向外泄漏。5.2.2 热负荷
灶具的热负荷应满足：
a）每个燃烧器的实测折算热负荷与额定热负荷的偏差应在±10％以内。b）总实测折算热负荷与单个燃烧器实测折算热负荷总和之比≥85％。
c）两眼和两眼以上的燃气灶、气电两用灶和集成灶应有一个主火燃烧器，其实测折算热负荷：普
通型灶≥3.5kW；红外线灶≥3.0kW。
5 

GB 16410-2020
5.2.3 燃烧工况
灶具燃烧工况应满足表2要求。
表2燃烧工况要求 序号
项目
要求 1
火焰传递
4s着火，无爆燃 2
离焰
无离焰 3
熄火
无熄火 4
回火
无回火 5
燃烧噪声
≤65 dB(A) 6
熄火噪声
≤85 dB(A) 干烟气中CO浓度（a＝1，体积
室内型
≤0.05％（0—2气）7
分数）
室外型
≤0.08％（0—2气）8
小火燃烧器燃烧稳定性
无熄火、无回火 6
使用超大型锅时，燃烧稳定性
无熄火、无回火 烤箱门开闭时：
10
—主燃烧器燃烧稳定性
无熄火、无回火 —小火燃烧器燃烧稳定性
无熄火、无回火 烤箱温度控制器工作时：
11
-燃烧稳定性
无熄火、无回火 -火焰传递
易于点燃，无爆燃 12
点火燃烧器
无熄火、无回火 注：灶具燃烧烟气中的氮氧化物含量分级及试验方法参见附录A。
5.2.4 温升
温升不应超过表3所示的值。
表3
最大正常温升 序号
部位
温升／K 操作时手必须接触的部位：
1
—金属材料和带涂覆层的金属材料
35 -非金属材料
45 2
干电池外壳
20 3
软管接头
20 4
阀门外壳
50 不带 T-标志
50 5
点火器外壳
带T-标志
T-25 6



GB 16410-2020
表3（续） 序号
部位
温升／K 6
燃气调压器外壳
35 灶具侧面、后面的木壁，灶具下面的木台表面：
7
-使用下限锅时
100 -使用超大型锅时
100
应符合GB 4706.1—2005中8
电器件各部位
表3的规定 9
储气罐阀
35 10
储气罐表面温升
30 11
滴油盘
120 12
吸排油烟装置进口处废气
175 5.2.5 储气罐压力上升最大值
储气罐内的压力上升最大值应符合表4要求。
表4 储气罐压力上升最大值
压力上升最大值／kPa环境温度／℃
19Y
20Y
22Y 15
100
80
40 20
110
95
45 25
120
105
50 5.2.6 耐热冲击
5.2.6.1 烤箱门、燃气烤炉观察窗玻璃耐热冲击无破裂。
5.2.6.2 灶面钢化玻璃耐热冲击性能应符合CJ／T157—2017要求。5.2.6.3 陶瓷面板耐热冲击性能应符合CJ／T 305—2009要求。
5.2.6.4 非金属材料面板耐热冲击破碎后不应飞溅。5.2.7 耐重力冲击
5.2.7.1 灶面钢化玻璃耐重力冲击性能应符合CJ／T 157—2017要求。5.2.7.2 陶瓷面板耐重力冲击性能应符合CJ／T 305—2009要求。
5.2.7.3 非金属材料面板耐重力冲击破碎后不应飞溅。5.2.8
安全装置
5.2.8.1 熄火保护装置
灶具熄火保护装置应满足：

GB 16410-2020
a）开阀时间≤10s；
b）闭阀时间≤60s。5.2.8.2 饭锅温控装置
饭锅温控装置的闭阀温度应为试验处水沸点的＋0.5℃～＋4.5℃。5.2.8.3 油温过热控制装置
油的最高温度≤300℃。
5.2.8.4 集成灶烟道防火安全装置
明火进入到烟道后30s内应切断燃气通路和风机电源。产品经防火试验后，其气密性、电气安全性能应符合本标准相关条款要求。
5.2.9 电点火装置
点10次应有8次以上点燃，且不能连续2次失效，无爆燃。5.2.10 使用性能
灶具使用性能应满足表5要求。
表5 使用性能要求 序号
使用性能
要求 嵌人式燃气灶（以下简称嵌入
≥55% 燃气灶及组
式灶） 1
合灶具的燃
台式灶
≥58% 气灶眼的热
≥55％（未开启吸排油烟装置）效率
集成灶
≥53％（开启吸排油烟装置）2
饭锅热效率
≥55%
当燃气烤炉置于均匀水平风场中，应能够使用电点火装抗风性能
置或其他装置将燃气烤炉点燃，燃气烤炉的燃烧应能保持燃气
稳定，且不应点燃试验用棉布3
烤炉
燃气烤炉经淋雨15min后，燃烧器不能有明显积水，传抗淋雨性能
火、点火应满足5，2.3和5.2.9的规定，泄漏电流和耐压测试，应符合本标准的规定
4
食具消毒柜安全和卫生要求
应符合 GB 17988 规定5.2.11 电气性能
5.2.11.1 使用交流电源的灶具，电气性能应满足表6要求。

GB 16410-2020
表6 电气性能要求 序号
项目
性能要求 防触电保护性能应满足：
—试验指应不能碰触到带电部件：1
防触电保护
—仅用基本绝缘与带电部件隔开的部件、II类结构的部件，试验销应不能触及带电部件：
—对正常使用中可能用叉子或类似尖锐物品能偶然触及的，长试验销应不能触及带电部件
灶具的泄漏电流应符合：
—I类电动灶具不应超过3.5mA；
—I类电热灶具不应超过1mA或1mA／kW，两者中取较大值，但最大≤10mA;
—II类灶具不应超过0.25mA；室温下的泄漏
—■类灶具不应超过0.5mA；2
—电磁灶头不应超过0.7mA（峰值）乘以以kHz为单位的工作频率或70mA电流和电气强度
（峰值），两者中选较小值。电气强度：
灶具绝缘承受1min频率为50Hz或60 Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿。
试验电压值和施加部位见表24
在工作温度下，灶具的泄漏电流应符合：—I类电动灶具不应超过3.5mA；
—I类电热灶具不应超过1mA或1mA／kW，两者中取较大值，但最大≤10mA;
—II类灶具不应超过0.25mA；—皿类灶具不应超过0.5mA；
—电磁灶头不应超过0.7mA（峰值）乘以以kHz为单位的工作频率或70mA在工作温度下的泄漏
（峰值），两者中选较小值。3
电流和电气强度
在工作温度下的电气强度：
灶具绝缘承受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿。
试验电压值如下：
—对在正常使用中承受安全特低电压的基本绝缘：500 V；—对其他基本绝缘：1 000 V；
—对附加绝缘：2 750 V；—对加强绝缘：3 750 V
接地端子或接地触点与接地金属部件之间的连接，应具有低电阻，接地电阻不4
接地电阻
应超过0.1Ω
灶具的耐潮湿性能应满足：5
耐潮湿
a）灶具在经过溢水试验后，立即经受电气强度试验，应不击穿；b）灶具经过潮湿处理后，立即经受电气强度试验，应不击穿
6 

GB 16410-2020
表6（续） 序号
项目
性能要求 灶具的额定输入功率偏差应满足：
a）所有灶具，输人功率≤25W时，偏差＜＋20％。b）电热灶具和联合型灶具：
—输入功率＞25W且≤200W时，偏差在±10％以内：6
额定输入功率偏差
—输入功率＞200W时，—10％＜偏差＜＋5％或20W（选较大的值）。c）电动灶具：
—输入功率＞25W且≤300W时，偏差＜＋20％；
—输人功率＞300W时，偏差＜＋15％或60W（选较大的值）a）家用燃气燃烧器具电子控制器应符合CJ／T421的规定；
7
自动控制器要求
b）家用燃气燃烧器具自动燃气阀应符合CJ／T132的规定；c）电磁兼容的要求应符合GB4706.1—2005中19.11.4的规定a）吸排油烟装置安全要求应符合GB4706.28的规定；
b）电烤箱安全要求应符合GB 4706.22的规定；8
其他电器单元的要求
c）电磁灶安全要求应符合GB4706.29或GB 4706.22的规定；d）其他器具的安全要求应符合相关产品标准的规定
5.2.11.2 使用交流电源的灶具，应满足当电源突然断电时，灶具处于安全保护状态或正常使用状态。5.2.11.3 使用直流电源的灶具，当直流电源电压异常时，应满足：
—电压低落到额定电压的70％，安全保护功能正常，不妨碍使用；
电压低落到零伏，灶具处于安全保护状态或正常使用状态。
5.2.12 耐用性能
灶具的耐用性能应满足表7要求。
表7 耐用性能要求 序号
装置名称
耐用性能要求 1
燃气旋塞阀
动作30000次后，气密性符合5.2.1的规定，不妨碍使用
动作6000次后，气密性符合5.2.1的规定，开、闭阀时间符合5.2.8的规定，不妨2
熄火保护装置
碍使用 3
电磁阀
动作30000次后，气密性符合5.2.1的规定，不妨碍使用烤箱温度控制器的耐用性能应满足：
a）电磁阀方式动作30 000次后，不妨碍使用。4
烤箱温度控制器
b）直接动作阀方式：
—带旁通的动作1000次后，气密性符合5.2.1的规定，不妨碍使用；
—不带旁通的动作6000次后，气密性符合5.2.1的规定，不妨碍使用5
饭锅温度控制器
动作1000次后，气密性符合5.2.1的规定，焖饭性能不变机械定时器
动作2000次后，气密性符合5.2.1的规定，不妨碍使用，定时范围的变化在6
±10％以内 10



GB 16410-2020
5.2.13 耐振动性能
灶具装箱后经10Hz频率、5mm振幅的水平方向和垂直方向各30min振动后，气密性应符合5.2．1的规定，使用交流电源的灶具，电气性能应符合5.2.11的规定，不妨碍使用。
5.2.14 耐跌落性能
灶具装箱后按6.18的方法进行跌落试验后，气密性应符合5.2.1的规定，使用交流电源的灶具，其电气性能应符合5.2.11的规定。
5.2.15 包装承压性能
灶具装箱后按GB／T1019给出的方法进行压力堆码试验后，包装件高度与试验前高度之差小于1cm/m。
5.2.16 集成灶吸排油烟装置要求
5.2.16.1 吸排油烟装置要求应符合GB／T 17713—2011中5.2、5.7的规定。
5.2.16.2 集成灶单独运行吸排油烟装置噪声要求应符合GB／T17713—2011中表3的规定。5.3 结构
5.3.1 结构的一般要求
5.3.1.1 灶具的零部件应安全耐用，在正常操作中不发生破坏和影响使用的变形。5.3.1.2 灶具在正常使用过程中应有足够的稳定性，不产生滑动和倾倒现象。
5.3.1.3 灶具整体结构向任何方向倾斜15°时不翻倒，零部件不脱落。
5.3.1.4 灶具的燃烧器（不含室外使用产品，如：燃气烤炉）应设置不少于两道独立的燃气阀门。见图1。
燃气 燃气
☑
a）串联方式
b）串联与并联结合方式说明：
1-阀门A； 2-阀门B； 3-主燃烧器； 4-阀门C．
注1：串联方式中，阀门A和B的功能是互为独立的。
注2：串联与并联结合方式中，阀门A和B的功能是互为独立的；阀门A和C的功能也是互为独立的。
图1 燃气通路示意图
11 

GB 16410-2020
5.3.1.5 电点火装置出现故障时，应不影响安全；熄火保护装置动作后，应经手动复位，方可使用。5.3.1.6 燃烧器未点燃、意外熄火或火焰检测器失效时，熄火保护装置应能关闭燃烧器的燃气通路。5.3.1.7 燃烧器的燃烧状态应便于观察。
5.3.1.8 燃气导管应符合：
a）燃气导管（包括点火燃烧器燃气导管）应设在不过热和不受腐蚀的位置。b）点火燃烧器的燃气导管内径应不小于2mm。
c）燃气导管用焊接、法兰、螺纹等方式连接时，其结构应保证其密封性能。
d）灶具的硬管连接接头应使用管螺纹，管螺纹应符合GB／T 7306.1、GB／T 7306.2、GB／T 7307
的规定。灶具的软管连接接头应使用图2所示的结构（p9.5mm或φ13mm）。
单位为毫米 11
R8
R8 (q
a）Φ9.5橡胶管用
Φ13橡胶管用 注：I处应为锐角；II处应为槽状，槽部涂红色。
图2 软管接头的形状及尺寸
e）管道燃气宜使用硬管（或金属软管）连接。当使用非金属软管连接时，燃气导管不得因装拆软
管而松动和漏气。软管和软管接头应设在易于观察和检修的位置。
f）软管和软管接头的连接应使用紧固措施。
5.3.1.9 所有类型的灶具（不含室外使用产品，例如：燃气烤炉）每一个燃烧器均应设有熄火保护装置。5.3.1.10 旋钮在正常使用中被抓握时，应使操作者的手不可能触及那些温升过高的零件。
5.3.1.11 石棉不应用于灶具的结构之中。
5.3.1.12 带盖板的灶在使用状态下，盖板不应自行下落，在盖板与灶面夹角小于60°时，燃气通路应处于关闭状态，且不应自行打开。
5.3.2 灶结构
使用非金属材料作面板，当面板破碎时应满足：a）碎片不得飞溅；
b）烹调器皿不倾倒。5.3.3 烘烤器结构
烘烤器排气口上放置容器时，不得影响烟气排出。当不能放置容器时，应在易见处用文字标明。12
16.5±0.3 

GB 16410-2020
5.3.4 烤箱结构
5.3.4.1 烤箱门荷载试验时应稳定，不得产生影响使用的变形和损坏现象。
5.3.4.2 不带点火装置的烤箱，应为只有打开烤箱门才能露出火孔并点燃的结构。
5.3.4.3 烤箱内燃烧器火孔应便于清扫，且不易为溢液所灭火。
5.3.4.4 烤箱的烤盘拉出三分之二时，不应产生滑脱现象，具有锁定装置的应在锁定位置上。
5.3.4.5 烤箱的排气口不应设在箱体的背面。
5.3.4.6 烤箱内装有热风循环风机的，当打开箱门时，风机应停止运转；并应保证在放入和取出烤物时
不会产生危险；风机应装有保护框和保护网。
5.3.4.7 烤箱内的照明设施应装有保护罩。
5.3.5 饭锅结构
煮沸的水等不能浇到饭锅的自动熄火装置上。自动熄火装置不应产生过热现象。
5.3.6 烤箱灶结构
5.3.6.1 烤箱和灶的燃气管路应采用金属管连接。
5.3.6.2 烤箱和灶应各自独立控制。
5.3.7 集成灶结构
5.3.7.1 集成灶在使用状态下应具有唯一的燃气进口，并使用管螺纹。
5.3.7.2 集成灶的燃气导管（包括点火燃烧器燃气导管）应设在不过热和不受腐蚀的位置。
5.3.7.3 集成灶的燃气管路应采用金属管连接。
5.3.7.4 集成灶上用于安装零部件的螺孔、螺栓过孔等不应开在燃气通路上；除测量孔外，其他用途孔
和燃气通路之间的壁厚不应小于1mm。
5.3.7.5 集成灶内不应放置燃气钢瓶。
5.3.7.6 集成灶应设置烟道防火安全装置。
5.3.7.7 集成灶在使用状态下，应只有唯一的电源输入接口，其余备用接口应有效封闭。
5.3.7.8 集成灶的结构应避免燃气泄漏积存引起爆炸。
5.3.8 使用交流电源灶具结构的特殊要求
5.3.8.1 使用交流电源的灶具应为I类灶具、II类灶具或II类灶具。
5.3.8.2 I类灶具应有安全接地措施，接地电阻应符合表6的规定。
5.3.8.3 灶具内部的电热元件应可靠支撑，即使电热元件断裂，电热导线也不应与金属部件接触。
5.3.8.4 电热元件不应设计成可见灼热元件。
5.3.8.5 灶具的外壳应设计成必须使用工具才能打开的结构，并使其对意外触及带电部件有足够的
防护。
5.3.8.6 灶具的运动部件，应兼顾灶具的使用和工作来放置或封盖，以便在正常使用中对人身伤害提供
充分的防护。
5.3.8.7 防护性外壳、防护罩和类似部件，应是不可拆卸部件，并且应有足够的机械强度。
5.3.8.8 在正常使用时，灶具的结构应使其电气绝缘不受到在冷表面上可能凝结的水或可能渗漏的液
体的影响。其防护等级应不低于IPX3，并按GB4208—2017中14.2的规定试验。
5.3.8.9 灶具使用的安全特低电压从电网获得时，应通过一个安全隔离变压器，安全隔离变压器的绝缘
13



GB 16410-2020
应符合双重绝缘或加强绝缘的要求。安全隔离变压器的技术要求应符合GB 19212.1的规定。
5.3.8.10 灶具的结构应使得诸如绝缘、内部布线、绕组、整流子和滑环之类的部件不暴露于油、油脂或类似的物质。但是如果其结构决定绝缘要暴露在诸如油或油脂之类的物质中，则这些物质应具有足够的绝缘性能，以不损害对本标准而言的合格程度为准。
5.3.8.11 自复位热断路器和过流保护装置的意外再次自动接通，不应引起危险。
5.3.8.12 非自复位控制器的复位钮，如果其意外复位能引起危险，则应使其不可能发生意外复位或加以保护。
5.3.8.13 对防止接触带电部件，防水或防止接触运动部件的不可拆卸零件，应以可靠的方式固定，且应承受住在正常使用中出现的机械应力。
5.3.8.14 用来指示开关或类似元件挡位的手柄、旋钮和类似件，如果其位置的错误可能引起危险，则应不可能将其固定在错误位置上。
5.3.8.15 有效地防止带电部件与热绝缘的直接接触，除非这种材料是不腐蚀、不吸潮并且不燃烧的。5.3.8.16 木材、棉花、丝、普通纸以及类似的纤维或吸湿材料，除非经过浸渍，否则不应作为绝缘使用。5.3.8.17 灶具的结构应使下垂的电热导线不能与易触及的金属部件接触。
5.3.8.18 用保护阻抗连接的部件之间，应采用双重绝缘或加强绝缘隔开。
5.3.8.19 在附加绝缘和加强绝缘上的爬电距离和电气间隙，不应由于磨损而减小到低于表9的规定值。如果任何的电线、螺钉、螺母、垫圈、弹簧或类似零件变松或从原位置上脱落，附加绝缘或加强绝缘上的爬电距离和电气间隙不应减小至表9规定值的50％。
5.3.8.20 附加绝缘和加强绝缘的设计或保护，应使灶具内部部件磨损而产生的尘埃或脏物的沉积，不会使其爬电距离或电气间隙减小到低于表9的规定值。
5.3.8.21 在正常使用中易触及或可能成为易触及的导电性液体，不应与带电部件直接接触。对II类结构，这类液体不应与基本绝缘或加强绝缘直接接触。通过视检，检查其合格性。
5.3.8.22 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非当其上的零件被取下后，轴是不易触及的。
5.3.8.23 对正常使用中握持或操纵的手柄、操纵杆和旋钮，即使绝缘失效，也不应带电。如果这些手柄、操纵杆或旋钮是金属制成的，并且它们的轴或固定装置在绝缘失效的情况下可能带电，则它们应该用绝缘材料充分地覆盖，或用附加绝缘将其易触及部分与它们的轴杆或固定装置隔开。
5.3.8.24 电容器不应连接在一个热断路器的对应的两触头之间。
5.3.8.25 保护阻抗应至少由两个单独的元件构成，这些元件的阻抗在灶具的寿命期间内不可能有明显的改变。
5.3.8.26 内部布线应符合以下要求：
a）布线槽应光滑，而且无锐利棱边。布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却
用翅片或类似的棱缘接触。其内通过绝缘线的金属软管，应有平整、圆滑的表面或带有衬套。应有效地防止布线与运动部件接触。
b）带电金属线上的绝缘串珠和类似的陶瓷绝缘应被固定或支撑，以使它们不能改变位置；它们不
应安放在锐利的边缘或锐利的角棱上。如果绝缘串珠是在柔性的金属导管内，除非该导管在正常使用时不能移动，否则它们就应被装在一个绝缘套内。
c）裸露的内部布线应是刚性的而且应被固定，以使得在正常使用中，爬电距离和电气间隙不能减
小到低于表9的规定值。
d）内部布线的绝缘应能经受住在正常使用中可能出现的电气应力。其绝缘的电气性能应符合
GB／T 5023.3或GB／T 5013.4所规定的要求。
14 

GB 16410-2020
e）当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位置上。
f）对内部布线施加2N的力拉扯时，不能接触温度高于100℃的部位（内部耐高温线除外）及运动部件。
g）内部布线贯穿金属孔时，金属表面应光滑或配有套管。h）用接插件连接内部布线时，在连接处施5N力不应脱落。
i）黄／绿组合双色的导线，应只用于接地导线，它连接在灶具的接地端子和插头的接地触点之间。j)
多股绞线在其承受接触压力之处，不应使用铅—锡焊将其焊在一起，除非夹紧装置的结构能使得此处不会出现由于焊剂的冷流变而产生不良接触的危险。
k）铝线不应用作内部布线。5.3.8.27 电源连接和外部软线：
a）额定电流不超过16A的灶具应采用带插头的电源软线连接电源。
b）插头均不应装有多于一根的柔性软线。普通硬橡胶护套的厚度应符合GB／T 5013.4—2008
中表3和表5的规定。
c）电源软线的导线，应具有不小于表8中所示的标称横截面积。
表8 导线的最小横截面积
灶具的额定电流／A
标称横截面积／mm
0.75 >6~10
八
1 >10~16
1.5 >16~25
2.5 >25~32
4 >32~40
6 >40~63
10 d）在将软线模压到外壳的局部时，该电源软线的绝缘不应损坏。
e）软线固定装置的位置应使它们只能借助于工具才能触及，或者其结构只能借助于工具才能把软线装配上。
f）电源软线的绝缘导线应使用基本绝缘与易触及的金属部件再次隔开，该绝缘可以用电源软线
的护套或其他方法来提供。
g）电源软线应使用符合GB／T 5023.3或GB／T 5013.4—2008规定的软线。h）I类灶具使用的电源软线应有一根黄／绿芯地线。
i)
电源软线的导线在承受接触压力之处，不应通过铅—锡焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险。
j）电源软线不应与灶具的尖端或锐边接触。
k）软线入口应带有衬套，或其结构应使电源软线护套能在没有损坏危险的情况下穿人。软线入口衬套应：
—具有的形状能防止电源软线损坏；是不可拆卸部件。
15 

GB 16410-2020
在软线人口处，电源软线的导线与灶具外壳之间的绝缘应由导线的绝缘层和另加至少有两层单独的绝缘构成。
如果软线入口处的外壳是绝缘材料的，则只要求一层单独的绝缘。
1）带有电源软线的灶具，应有软线固定装置，以使导线在灶具内的连接处免除张力和扭矩，并保
护导线的绝缘防止磨损。
应不能将软线推入灶具，达到能使软线或灶具内部部件损坏的程度。通过目测、手动试验并通过下述的试验来检查其合格性。
当软线经受100N的拉力和0.35N·m的扭矩时，在距软线固定装置约为20mm处，或其他适合点做一标记。然后，以同样的力拉软线25次，拉力以最不利的方向施加，不得使猛力，每次持续1s。在此试验期间，软线不应损坏。
试验后软线的纵向位移不应超过2mm，并且导线在接线端子内的位移不应超过1mm。在连接处不应存在明显的张力，爬电距离和电气间隙不应减小到低于表9的规定值。
5.3.8.28 爬电距离、电气间隙和穿通绝缘距离：
a）爬电距离和电气间隙不应小于表9的规定值。
b）接线端子和易触及金属部件之间的电气间隙，要在将螺钉和螺母尽可能拧松的情况下进行测
量，电气间隙应不小于表9所示值的50％。
表9 最小爬电距离和电气间隙
单位为毫米 工作电压
工作电压
工作电压 ≤130 V
>130 V~<250 V
250 V~480 V 距离
爬电距离 电气间隙 爬电距离 电气间隙 爬电距离
电气间隙 不同电位的带电部件之间”
如果是防污物沉积的
1.0 1.0 2.0 2.0 2.0
2.0 如果不是防污物沉积的
2.0 1.5 3.0 2.5 4.0
3.0 -如果是漆包线绕组
1.5 1.5 2.0 2.0 3.0
3.0 —如果有防污物或潮湿沉积保护：
1.0 1.0 1.0 1.0
-
- 正温度系数（PTC）电阻（包括其连接线）”
带电部件和越过基本绝缘的其他金属部件之间：—如果是防污物沉积的
·用陶瓷、纯云母和类似材料制造
1.0 1.0 2.5° 2.5°
- -
·如果用其他材料制造
1.5 1.0 3.0 2.5
-
- —如果不是防污物沉积的
2.0 1.5 4.0 3.0 -
- —如果带电部件为漆包线绕组
1.5 1.5 2.0 2.0 -
- —在管状铠装电热元件的端部
1.0 1.0 1.0 1.0 -
- 带电部件和越过加强绝缘的其他金属部件之间：
—如果带电部件为漆包线绕组
6.0 6.0 6.0 6.0
-
- -对其他带电部件
8.0 8.0 8.0 8.0
- -
- 用附加绝缘隔开的金属部件之间
4.0 4.0 4.0 4.0
- 16



GB 16410-2020
表9（续）
单位为毫米 工作电压
工作电压
工作电压 ≤130 V
>130 V~<250 V
250 V~480 V 距离
爬电距离 电气间隙 爬电距离 电气间隙 爬电距离
电气间隙 在灶具安装面的凹槽内的带电部件与固定安装支
- 6.0
6.0 6.0
6.0 承表面之间
这里规定的电气间隙，不适用于自动控制器、微隙结构的开关以及类似装置的触点间的气隙，也不适用于那些电气间隙随触点的运动而变化的装置中，其载流部件之间的气隙。
通常，只要灶具内部自身不产生尘埃，一个具有合理的防尘外壳的灶具，其内部被认为是防污物沉积的；不要求其完全密封。
如果部件是刚性的，而且用模制作定位，或如果其结构使得没有因该部件的变形或移动而使距离减小的可能性，则此值可以减小到2.6mm。
如果有防污物沉积保护的。
”如果越过有防污物沉积保护的陶瓷、纯云母和类似材料。
c）穿通绝缘材料外部零件上的狭孔或开口的距离，要测量到与易触及表面接触的金属箔上。用
图3所示的试验销，将金属箔推入棱内和类似的位置，但不要压进开口内，并符合下列要求：1）如果必要的话，在测量时，对电热元件以外的裸露导线上的任意点、对温度控制器或类似
装置的无绝缘的金属毛细管上的任意点和金属壳的外表面要施加一个力，以力图减少爬电距离和电气间隙。
2）此力用图3所示的试验销施加，其值如下：
—对裸露导线、温度控制器的无绝缘毛细管、导电性软管、在灶具内部的金属箔以及类似部件为2N；
-对外壳为30N。
单位为毫米 15
0 -
24
24
50±0.2 a）短试验销
b）长试验销 说明：
1-金属： 2-绝缘材料。
图3 试验销
d）对工作电压小于或等于250V的情况，金属部件间穿通绝缘的距离，如果是用附加绝缘隔开
17 25±0.2
25±0.2 

GB 16410-2020
的，不应小于1.0mm；如果是用加强绝缘隔开的，不应少于2.0mm。
5.3.8.29 耐热：其恶化可导致灶具不符合本标准要求的那些由非金属材料制成的外部零件、用来支撑带电部件（包括连接）的绝缘材料零件以及提供附加绝缘或加强绝缘的热塑材料零件，应充分耐热。
5.3.8.30 耐漏电起痕：跨越其上可能出现漏电起痕路径的绝缘材料应对耐漏电起痕具有足够的抵抗能力，此时要考虑工作条件的严酷性。
5.3.8.31 元件：
a）在其合理应用的条件下，各类电器零部件、电子元件应符合有关国家标准。
b）灶具的电源线连接端子，可以使用钎焊、熔焊、压接和类似的连接方法来进行外部导线的连接。
接线端子应符合以下要求：
1）电源软线的接线端子应适合于它们的使用目的。用螺钉夹紧的接线端子和无螺钉接线端
子，不应用于扁平双芯箔线的连接，除非这种箔线的端头装有一个适合与螺钉接线端子一起使用的装置。
2）不借助于工具帮助应触及不到接线端子，尽管其上的带电部件是触及不到的。3）接地端子：
—I类灶具的易触及金属部件，应永久并可靠地连接到灶具内的一个接地端子。接地
端子不应连接到中性接线端子。
—接地端子的夹紧装置应充分牢固，以防止意外松动。
—电源线的接线端子或软线固定装置与接线端子之间导线的长度的设置，应使得如果
软线从软线固定装置中滑出，载流导线在接地导线之前先绷紧。
c）螺钉应符合以下要求：
1）紧固装置和电气连接失效可能损害对本标准的合格程度的，应能承受在正常使用中出现的机械应力。
2）电气连接的结构，应使接触压力不通过那些易于收缩或变形的绝缘材料来传递，除非金属
零件有足够的回弹力能补偿绝缘材料任何可能的收缩或变形。
3）宽螺距（金属板）螺钉不应用于载流零件的连接，除非它们以彼此直接接触的方式压紧那些零件。
4）自攻螺钉不能用作载流零件的电气连接，除非它们能形成一种完全标准形状的机械螺钉
螺纹。这种螺钉如果可能由用户或安装者操作，则除非其螺纹是挤压成形的，否则不应使用。
5）只要在正常使用中它一定不妨碍连接，并且在每个连接处至少使用两个螺钉，则自攻螺钉
和宽螺距螺钉可以用来提供接地的连续性。
6）灶具的不同部件之间进行机械连接的螺钉和螺母，如果它们也进行电气连接，或提供接地
连续性，则应可靠固定，防止松动。
5.4 材料
5.4.1 材料的一般要求
5.4.1.1 应能承受正常使用下的温度。
5.4.1.2 金属部件（耐腐蚀的材料除外）应电镀、喷漆、搪瓷或其他合适的防腐表面处理。
5.4.1.3 与食品直接接触的部件及有可能接触的部件，应使用对人体不产生有害化学变化的材料或进行过适当表面处理的材料制成，并不得产生有害物质，符合下列相关要求：
18 

GB 16410-2020
—与食品直接接触的不锈钢件，应符合GB4806.9的规定。—与食品直接接触的搪瓷件，应符合GB4806.3的规定。
—与食品直接接触的聚四氟乙烯涂层，应符合GB4806.10的规定。
—与食品直接接触的其他材料应符合国家相应的食品安全标准要求。5.4.1.4 材料应符合有关标准，试验后应符合：
a）耐腐蚀性能：表面应无腐蚀，镀层和漆膜应无气泡、脱落和生锈现象；b）搪瓷耐钢球冲击性能：搪瓷无脱落现象；
c）保温和隔热材料阻燃性能：应不燃或在1min内自然熄灭；d）耐油性能：不变形、不影响使用。
5.4.2 密封材料
5.4.2.1 接触燃气的密封材料和旋塞阀用润滑脂应与使用燃气的特性相适应。
5.4.2.2 作密封填料用的垫圈、垫片等，经耐燃气性能试验后的质量变化率应小于20％，而且不应有影响使用的软化及脆化现象。对橡胶制品，正戊烷试验后其渗漏量应小于0.005g／h。
5.4.2.3 旋塞用润滑脂经耐燃气性能试验后的质量变化率，在20℃时应小于10％，在4℃时应小于25％。试验后的密封性能合格。
5.4.3 保温材料
对接触面无腐蚀，在使用中不产生异味。5.4.4 导电材料
导电材料应使用铜、铜合金或具有同等以上电气性能、热稳定性能、机械稳定性能的材料，其中用于需要弹性的部位及其他部件上必需的材料，在不发生危险时可不受此限制。
5.4.5 燃气导管及点火燃烧器导管
燃气导管应使用耐温大于350℃的材料，点火燃烧器导管应使用耐温大于500℃的材料。5.4.6 旋塞阀
应使用耐温大于350℃的材料。5.4.7 喷嘴
应使用耐温大于500℃的材料。5.4.8 喷嘴座
应使用耐温大于350℃的材料。5.4.9 空气调节器（风门）
应使用耐温大于500℃的材料。5.4.10 燃烧器
5.4.10.1 燃烧器火孔部位应使用耐温大于700℃的材料。
5.4.10.2 灶具的燃烧器从喷嘴燃气出口处到燃烧器火孔，所有零部件使用的材料，按燃烧器耐过热试
19 

GB 16410-2020
验方法进行回火试验15min，燃烧器应无影响性能的变形。5.4.11 锅支架
使用耐温大于700℃的材料。5.4.12 盛液盘
使用耐温大于500℃的材料。
5.4.13 烤箱内壁、烤盘、烤架及烘烤器辐射板
使用耐温大于500℃的材料。在使用中不能出现因热分解而产生对人体有害的物质。5.4.14 饭锅内锅
使用耐温大于500℃的材料。5.4.15 熄火保护装置火焰检测器
使用耐温大于700℃的材料，并且在高温环境下不应产生氧化层。5.4.16 集成灶
5.4.16.1 吸烟口应采用耐温大于500℃的材料。
5.4.16.2 风机入口到风机出口的部件应采用耐温大于350℃的材料。5.4.16.3 玻璃盖板应为钢化玻璃。
5.4.16.4 排烟装置宜采用金属材料，当采用其他材料时应采用阻燃材料。5.4.16.5
导油管应采用耐油、阻燃材料。6 试验方法
6.1 试验室条件
6.1.1 室温为20℃士5℃，在每次试验过程中室温波动应小于5℃。室温确定方法：在距灶具正前方、正左方及正右方各1m处，将温度计感温部分固定在与灶具上端大致等高位置，测量上述三点的温度，取其平均值。
6.1.2 通风换气良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，试验灶具周围1m处空气水平流动速度≤0.1m／s。
6.1.3 电源条件：试验室使用的交流电源，电压波动范围在±2％以内。6.2 试验用燃气
6.2.1 试验气代号按GB／T13611的规定，见表10，在试验过程中燃气的低热值华白数变化范围应在±2％以内。灶具停止运行时的静压力应小于或等于运行时燃气供气压力的1.25倍。
20 

GB 16410-2020
表10 试验用燃气 代号
试验气 0
基准气 1
黄焰和不完全燃烧界限气2
回火界限气 3
脱火界限气 6.2.2 试验用燃气供气压力见表11。
表11 试验用燃气供气压力
试验用燃气压力／Pa代号
液化石油气
天然气
人工煤气 1（最高试验压力）
3 300
3 000
1 500
1 500 2（额定燃气供气压力）
2 800
2 000
1 000
1 000 3（最低试验压力）
2 000
1 000
500
500
6.2.3 使用GB／T13611规定以外的燃气，灶具试验用燃气按产品设计时所依据的燃气，波动范围参照GB／T 13611的有关规定。
6.2.4 试验用燃气条件代号表示为：试验气代号—试验用燃气供气压力代号。
示例：0—2表示基准气—额定燃气供气压力。
6.3 试验用主要仪器仪表
试验用主要仪器仪表见表12。
表12 试验用主要仪器仪表用途
规格 仪器仪表名称
（试验项目）
范围
精度或最小刻度 室温及燃气温度测定
温度计
0℃~50℃
燃气温度0.5℃；室温1℃湿度测定
湿度计
10%RH~98%RH
±5%RH 大气压力测定
气压计
81 kPa~107 kPa
0.1 kPa 燃气压力测定
U型压力计或压力表
5 000 Pa以上
10 Pa 时间测定
秒表
0.1s -
燃气流量测定
湿式气体流量计
0.1L -
燃气相对密度测定
燃气相对密度仪
±2% -
气密性测定
气体检漏仪
-
- 噪声测定
声级计
40 dB~120 dB
1 dB 21 

GB 16410-2020
表12（续） 用途
规格 仪器仪表名称
（试验项目）
范围
精度或最小刻度 燃气成分测定
色谱仪或吸收式气体分析仪
- -
燃气热值测定
热量计
- -
一氧化碳含量测定
一氧化碳测试仪
0%~0.2%
0.001% 二氧化碳含量测定
二氧化碳测试仪
0%~15%
0.01% 氧气含量测定
氧气测试仪
0%~21%
0.01% 水温
温度计
0℃~100 ℃
0.2℃ 表面温度测定
热电温度计、热电偶
0 ℃~300℃
2C 电压测定
交流电压表
精度1.0级 -
接地电阻测定
接地电阻测试仪
- -
电流计、电压计
- -
泄漏电流测定
泄漏电流测试仪 功率消耗测定
功率表
-
- 线圈温升测定
直流低电阻测试仪
-
- 质量测定
衡器
0kg~15kg
8 01 试验环境风速测定
风速仪
-
分辨率0.01m／s一
锅底颜色测定
色彩测色计
0.01 6.4 试验设备
试验设备见表13。
表13
试验设备 用途
种类及规格 试验设备名称
（试验项目）
种类
备注 试验气配制
配气装置
华白数±2％ -
燃气调压器，气体流量
计、湿度计、温度计、压热负荷测定
燃气耗量测定装置
- 力计、测定压力用的三
通、秒表 热效率测定等
试验用锅
见表18
- 22



GB 16410-2020
表13（续） 用途
种类及规格 试验设备名称
（试验项目）
种类
备注 气体检漏仪
燃气通路气密性试验
气密性试验装置
- 试验火的燃烧器
燃气阀门的耐久性试验装置
- -
点火、控制装置耐久性试验装置
-
- 耐久性试验
熄火保护装置耐久性试验装置
-
- 电磁阀耐久性试验装置
-
- 结构部件耐热试验
恒温装置
恒温装置
室温～750℃
振动频率10 Hz，振动试验
振动试验装置
振动试验台
全振幅5mm上下，左右
-
电气强度试验
电气强度试验仪
- 带电部件结构试验
试验指、试验销
-
- 停电试验装置
0.05 s~180s -
电源异常试验
电压下降试验装置
- -
6.5 灶具试验状态
灶具应按规定的安装和使用状态试验，除各个单项性能试验中的具体规定外，还应符合以下基本要求：
a）有可调节风门的灶具，燃烧器燃烧所需的空气量，应使用0—2气调节到燃烧火焰最佳状态，然
后将风门固定，各项性能试验时不得再调风门；
b）灶应按表18选定的试验用锅（下限锅）和加热水量，试验中水位低于二分之一水量时，应及时补水；
c）活动锅支架在试验中应调整到对试验最不利的状态；
d）对具有盛液盘的烘烤器，盛液盘中应加水，试验中水量过少时，应及时补水；e）烤箱试验中，在烤箱中部应放一个烤盘；
D） 饭锅试验中，水应按最大饭量注人，试验中水位低于二分之一水量时，应及时补水；g）灶与墙壁等遮挡物距离应大于150mm。
6.6 气密性试验
燃气通路气密性试验见表14。
表14 燃气通路气密性试验序号
试验项目
试验条件、试验状态、试验方法
使被测燃气阀门为关闭状态，其余阀门打开，逐道检测（并联的阀门作为同一1
从燃气入口到燃气阀门
道阀门检测），在燃气入口连接检漏仪，通入4.2kPa空气，检查其泄漏量
23 

GB 16410-2020
表14（续） 序号
试验项目
试验条件、试验状态、试验方法
关闭自动控制阀门，其余阀门打开，在燃气入口连接检漏仪，通入4.2kPa空2
自动控制阀门
气，检查其泄漏量
试验条件：使用0—1气。从燃气入口到燃烧器
试验状态：点燃全部燃烧器。3
火孔
试验方法：用皂液、检漏液或试验火燃烧器检查燃气入口至燃烧器火孔前各部位是否有漏气现象
6.7 热负荷试验
热负荷试验见表15。
表 15
热负荷试验 序号
试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气。
试验状态：按图4所示连接压力计、流量计和灶具，在点燃灶具前应使灶具前面的燃气通路处于最大通气状态。
试验方法：
—使用交流电源的灶具，将电源电压设定在额定电压。
—试验单个燃烧器热负荷时，只点燃单个燃烧器进行逐个检测，试验灶具总热负荷时，
所有燃烧器应同时点燃检测，点燃燃烧器后燃气阀门调至最大。
—在单个燃烧器或全部燃烧器点燃后15min～20 min时段内用气体流量计测定燃气
流量，气体流量计指针走一周以上的整圈数，且测定时间应不少于1min，重复测定2次以上，读数误差小于2％，取两次流量的平均值。
用式（1）计算实测热负荷。1
实测热负荷
Φ- 1
288 x
Pmmb+Pm-S xax=x
3.6
273+t
101.3
(1) 式中：
Φx—实测热负荷，单位为千瓦（kW）：
Q1—15℃、101.3 kPa状态下试验燃气的低热值，单位为兆焦每立方米（MJ／㎡）；—实测燃气流量，单位为立方米每小时（m／b）；
.—燃气流量计内的燃气温度，单位为摄氏度（℃）；P.m—试验时的大气压力，单位为千帕（kPa）；
P.—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
S—温度为tg时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时，
S值应乘以试验燃气的相对湿度进行修正）
24 

GB 16410-2020
表15（续） 序号
试验项目
试验条件、试验状态、试验方法用式（2）计算实测折算热负荷。
1
xQ■xvx
101.3+p.
Pa+P
x 3.6
101.3 十
P-+P 十
=Φ
288
Pamb+P--(1-0.622/d。)xS x
273+t
101.3+p.
.··(2) 式中：
—实测折算热负荷，单位为千瓦（kW）；Φ
Q1a—15℃，101.3kPa状态下设计气的低热值，单位为兆焦每立方米（MJ／㎡）；
—实测燃气流量，单位为立方米每小时（㎡／h）；
2
实测折算热负荷
d.
—基准状态下干试验气的相对密度；dmg—基准状态下干设计气的相对密度；
P——试验时的大气压力，单位为千帕（kPa）；P。
—设计时使用的额定燃气供气压力，单位为千帕（kPa）；
—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；=d
P:
—实测灶具前的燃气相对静压力，单位为千帕（kPa）；—实测燃气流量计内的燃气温度，单位为摄氏度（℃）；S
—温度为t，时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量
时，S值应乘以试验燃气的相对湿度进行修正）；
0.622—水蒸气理想气体的相对密度
用式（3）计算额定热负荷精度。
额定热负荷精度一
实测折算热负荷—额定热负荷
x100% 3
额定热负荷精度
额定热负荷
(8) 用式（4）计算总实测折算热负荷与单个燃烧器实测折算热负荷总和之比。
总实测折算热负
b
总实测折算热负荷
x100
(4) 荷与单个燃烧器
ΣΦ 4
实渕折算热负荷
式中： 总和之比
b—总实测折算热负荷与单个燃烧器实测折算热负荷总和之比，％；①.—单个燃烧器实测折算热负荷，单位为千瓦（kW）
25 

GB 16410-2020
单位为毫米 O
n）试验装置连接图
b）燃气测压管
说明： 1-阀门： 2--调压阀；
3—湿式气体流量计；4-温度计： 5-压力计： 6-三通： 7-灶具： 8-铝锅； 9-铝锅盖： 10-精密温度计； 11-搅拌器。
精密温度计应放置在水深二分之一处的中心位置。搅拌器应放置在不接触温度计水银球的位置。
灶具前燃气压力测量点应为图示三通位置，距离进气口不大于100mm。注1：D—三通的内径，D—（1～1，1）d。
注2：d—燃气管的内径。
图4 热负荷、热效率试验装置6.8 燃烧工况试验
6.8.1 燃烧工况试验条件
燃烧工况试验条件应符合表16的规定。26



GB 16410-2020
表16
燃烧工况试验条件 燃气调节方式
试验气 试验电压
试验项目
燃气量调节
燃气量切换
吸排油烟装置
出厂检验 %
型式检验 方式
方式
切换方式
（可选） 火焰传递
大
全
无、高
110
3-2
0-2 离焰
大
大
无、高
90及110
3-1 熄火
大、小
全
无、高
90及110
3-3
0-1.0-3 回火
大、小
全
无、高
90及110
2-3 燃烧噪声
大
大
100
2-1
0-1 -
熄火噪声
大
大
无
90及110
2-1
0-2 一氧化碳
大
大
无
100
0-2 小火燃烧器燃烧
熄火
大
大
无、高
100
3-3
0-1、0-3 稳定性
回火
大
大
无、高
100
2-3 使用超大型锅时燃烧稳定性
大
全
-
90及110
1-1 烤箱门关闭时燃
主燃烧器
大、小
大
90及110
0-3 -
烧稳定性
小火燃烧器
小
小
90及110
0-2 -
烤箱温度控制器
小火燃烧器
大、小
大
-
90及110
0-3 工作时燃烧稳定
性及火焰传递
主燃烧器
大、小
大
-
90及110
0-3 熄火
大
大
无、高
100
0-1、0-3 点火燃烧器
回火
大
大
无、高
100
2-3
“大”指燃气量最大状态，“小”指燃气量最小状态。如不知最小状态，则指其最大燃气流量的三分之一为最小状态。
其中“大”指点燃全部燃烧器，“小”指点燃最少量燃烧器，“全”指逐挡点燃每个燃烧器状态。
集成灶试验时的切换要求，“无”指吸排油烟装置风机关闭状态，“高”指吸排油烟装置风机最高转速运行状态。使用交流电源的灶具，当电压变化对性能有影响时，按表中的电压条件进行试验。
6.8.2 燃烧工况试验方法
燃烧工况试验方法按表17的规定。
表17 燃烧工况试验方法序号
试验项目
试验状态、试验方法
试验状态：对有燃气量调节的灶具，仅在“最大”状态下进行（本试验状态适用于本表没有特别说明的所有实验项）。
1
火焰传递
试验方法：冷态点燃主燃烧器一处火孔后，记录火焰传遍所有火孔的时间和目测有无爆燃现象
2 离焰
试验方法：冷态点燃主燃烧器，15s后目测有三分之一以上火孔离焰，则判定为离焰
27 

GB 16410-2020
表17（续） 序号
试验项目
试验状态、试验方法 3
熄火
试验方法：主燃烧器点燃15s后，目测每个火孔是否都有火焰4
回火
试验方法：主燃烧器点燃15min，目测火焰是否回火试验方法：
—点燃全部燃烧器，15min后，按图5所示与灶面板平齐的三点进行试验；5
燃烧噪声
—使用声级计，按A计权，快速挡进行测定，环境本底噪声应小于40dB或比灶具实测噪声
低10dB以上，否则按GB／T3768—2017中附录A进行修正
试验方法：
—灶具运行15min后，迅速关闭燃气阀门，按图5所示与灶面板平齐的三点进行试验：6
熄火噪声
—使用声级计，按A计权，快速挡进行测定，环境本底噪声应小于40dB或比灶具实测噪声
低10dB以上，否则按GB／T 3768—2017中附录A进行修正；
—测定的最大噪声值应加5dB作为熄火噪声试验状态：按6.5的规定。
试验方法：
—烟气取样器的形状见图6a）及图6c），安装位置见图6b）（不含燃气烤炉）；—测定室内空气（干燥状态）中二氧化碳浓度；
—灶具坐上按表18选定的试验用锅（下限锅，无锅盖）和加热水量，试验中水位低于二分之
一水量时，应及时补水，点燃15min后，用烟气取样器取样，测量烟气中的一氧化碳含量干烟气中一
和二氧化碳含量或氧含量。氧化碳浓度
用式（5）或GB／T 16411—2008中8.2.8的计算方法计算烟气中一氧化碳浓度。7
（理论空气系 数a-1，体
Cmsx x100%
········(5) C1=C1xCn-Cu
积分数）
式中： C1
—干烟气中的一氧化碳浓度，理论空气系数a—1，体积分数；C1.
—干烟气样中的一氧化碳浓度测定值，体积分数；C■
干烟气样中的二氧化碳浓度测定值，体积分数：Czt
—室内空气（干燥状态）中的二氧化碳浓度测定值，体积分数；C—理论干烟气样中的二氧化碳浓度（计算值），体积分数
试验方法：
—具有小火燃烧器的灶具，点燃小火燃烧器15min后，目测小火燃烧器有无熄火和回火小火燃烧器
8
现象； 燃烧稳定性
一燃气阀开至最大，连续点燃主燃烧器，检查小火燃烧器在主燃烧器点燃和熄火时，小火燃烧器是否有熄火和回火现象
使用超大型
试验状态：使用比表18的试验用锅（下限锅）直径大4cm的锅。9
锅时燃烧稳
试验方法：逐个点燃灶具的燃烧器，使燃气阀全开，灶具运行时间15min，目视检查是否有黑定性
烟、燃烧是否稳定 28



GB 16410-2020
表17（续） 序号
试验项目
试验状态、试验方法 主燃烧器燃烧稳定性
试验方法：点燃小火燃烧器（长明火）及烤箱主燃烧器，并调节燃气量使烤箱内中心部位的烤箱门开
温度保持在150℃±10℃左右，用通常的操作速度开闭烤箱门5次，目视检查燃烧是否稳定10
闭时燃烧
小火燃烧器燃烧稳定性稳定性
试验方法：只点燃小火燃烧器，待燃烧稳定后或5min后，用通常的操作速度开闭烤箱门5次，目视检查燃烧是否稳定
温度控制器工作时不熄火的烤箱燃烧器燃烧稳定性烤箱温度
试验方法：温度控制器设定在约200℃的温度位置上，将点火燃烧器及烤箱燃烧器点燃后，控制器工
目视检查温度控制器工作状态时，烤箱燃烧器有无熄火和回火现象11
作时燃烧
温度控制器工作时熄火的烤箱燃烧器燃烧稳定性稳定性及
试验方法：温度控制器设定在约200℃的温度位置上，将点火燃烧器及烤箱燃烧器点燃后，火焰传递
目视检查温度控制器工作状态时，火焰传递是否正常、有无爆燃现象
注：在保证烟气取样均匀的前提下，当图6a）和图6c）烟气取样装置不能满足要求时，可根据具体情况采用其他形式烟气取样装置。
测量点O 1m
灶具
1m
测量点 1m正面
0
测量点
图5 噪声测定示意图
单位为毫米 Q
沿圆周均布
12紫铜管 或不锈钢管
试验用锅 120
4 V
注1：烘烤器、烤箱与饭锅分别用适合其排气口形状的
注1：A为锅内径。 取样器取样。
注2：若氧含量超过14％时，取样器的位置可在注2：D—A＋6mm。其中，D为取样器内径，A为锅内径。
20mm～40mm范围内调整。a）燃气灶烟气取样器形状及尺寸
b）燃气灶烟气取样位置图6 烟气取样器及取样位置
29 

GB 16410-2020
单位为毫米 ■160
8
=
单位为毫米 a
500
580
680
710
630
790 b
600
700
680
780
1 140
1 000 h
≥320
c）燃气烤炉主炉烟气取样装置
图6（续）
表18 灶试验用锅和加热水量实测热
锅的尺寸／mm
锅的其他参数
加热 负荷
锅内径 锅底厚 锅壁厚 锅深度 底角半 底面积
锅质 锅盖 水量
锅表面处理要求 /kW
A
度C 度D
H
径RE /cm 量／g
质量／g
/kg 1.72
200
130 2.5 314 540 125 3
试验用锅采用：无光黑色2.08
220 2 1.5 140 3 380 680 149 4
锅，色度值满足： 2.48
240
150
452 800 177 5
L*≤50; 2.91
260
160
531 965 208 6
-10≤a*≤+10; 3.36
280
170 3.5 615 1 130 290 8
-10≤b≤+10。 3.86
300 2.5 1.8 180
707 1 350 323 10
测试条件：采用SCI（包含
镜面反射光）方式，标准4.40
320
190
804 1 520 360 12
观察角为10°，使用D654.95~
340
200 4 907
1 800 402 14
标准光源 公差
±1% ±0.2 ±0.2 ±1% 0~0.5
±5% 30
■+280 

GB 16410-2020
表18（续） 实渊热
锅的尺寸／mm
锅的其他参数
加热 负荷
锅内径 锅底厚 锅壁厚 锅深度 底角半 底面积 锅质 锅盖 水量
锅表面处理要求 /kW
A 度C 度D H 径RE /c㎡ 量／g 质量／g
/kg 锅盖简图
单位为毫米 锅简图
H
F
A+10 说明：
A—锅内径，其公差为A＝L。注：大内径为上限锅，小内径为下限锅。
6.9 温升试验 温升试验见表19。
表19 温升试验 序号
试验项目
试验条件、试验状态、试验方法试验条件：
使用0-1气。
—使用交流电源的灶具按额定电压供电。
—电热灶具以额定电压下最大功率状态工作。试验状态：
—燃气灶按6.5规定的试验状态。
—带温度控制器的烤箱，应将温度控制器调至最高温度的标示位置上。
—不带温度控制器的烤箱，应调节燃气量，使烤箱中心部位的温度保持在230℃±10℃，若达1
一般温升
不到230℃，应将燃气阀调节到最大使用状态。—饭锅为注人最大焖饭量的水位状态。
—电灶头按图7选用试验锅，并加水至锅深的三分之二位置。—电磁灶头按图8选用试验锅，并加水至锅深的三分之二位置。
—组合式灶具，根据各自的功能设定在试验状态，同时使用全部燃烧器（包括电热灶头），但带
烘烤器的灶燃烧器，以灶为试验状态。
—兼用功能灶具（兼作烘烤器的燃气灶，兼作燃气灶的饭锅等），以各自的功能状态运行。—集成灶，点燃所有燃烧器，燃气阀门开至最大，同时运行其他组合器具，吸排油烟装置风机关闭。
31 

GB 16410-2020
表19（续） 序号
试验项目
试验条件、试验状态、试验方法
—温升试验装置见图9。对于不能预埋热电偶直接接触热辐射的被测物（如旋钮、盛液盘、面
板等），热电偶的布置方法为：在试验状态下，热电偶温度探头置于被测物最高温处；热电偶温度探头紧贴被测表面；定位固定好热电偶后用10mmx10mm的耐高温粘胶铝箔平顺覆盖热电偶温度探头及与其相接的裸线。
—灶具与测温板的距离见图10。试验方法：
-点燃所有燃烧器。
—将燃气灶、烘烤器、饭锅的燃烧器阀门开至最大，烤箱燃烧器阀门开至规定位置。1
一般温升
—所有发热单元按正常使用条件工作。—吸排油烟装置风机关闭。
—试验开始时，燃气灶置于最大负荷状态，水一煮沸，立即调到能维持轻度沸腾的最小负荷状
态，并保持这种状态，直到试验结束。
—测温部位温升恒定后（升温时间最长不得超过1h），立即用热电温度计或热电偶（预埋在木
板内）测量并记录表3所列（除线圈温升）各部位的温升。
测量完毕后，集成灶冷却至室温，开启吸排油烟装置风机设定到最高转速挡运行，重复上面的试验
试验条件： -使用0-1气。 试验状态：
—燃气灶坐上比表18的试验用锅（下限锅）直径大4cm的锅，需用36cm以上的锅时可用桶代替。
—烘烤器及烤箱不点火。-电灶不开启。
—温升试验装置见图9。对于不能预埋热电偶直接接触热辐射的被测物（如旋钮、盛液盘、面使用超大型
板等），热电偶的布置方法为：在试验状态下，热电偶温度探头置于被测物最高温处；热电偶2
锅温升
温度探头紧贴被测表面；定位固定好热电偶后用尽可能小的耐高温粘胶铝箔平顺覆盖热电偶温度探头及与其相接的裸线。
—灶具与测温板的距离见图10。试验方法：
—点燃所有燃气灶头。
—试验开始时，燃气灶置于最大负荷状态，水一煮沸，立即调到能维持轻度沸腾的最小负荷状
态，并保持这种状态，直到试验结束。
—测温部位温升恒定后（升温时间最长不得超过1h），立即用热电温度计或热电偶（预埋在木板内）测量并记录灶具侧面、后面的木壁、灶具下面的木台表面
3 线圈温升
按GB4706.1—2005中第11章的方法测量计算32



GB 16410-2020
单位为毫米 烹饪区域
锅直径a
b
c 的直径
110
110 140
8 145
145 140
8 180
180 140
9 220
220
120
10 300
300
100
10 图7 电灶头试验用锅
单位为毫米 底部和侧壁的厚度
1.5~2.5
注：锅由低碳钢制成（最大含碳量为0.08％），是不带手柄和突起的圆柱体，底部平面区域的直径至少为烹饪区域的
直径，底部的最大凹度c为0.006d，d为底部平面区域的直径，底部不是凸的。
图8 电磁灶头试验用锅
33 

GB 16410-2020
单位为毫米 木壁（侧面）
木壁（侧面） 木台（下面）
a）埋热电偶
b）木壁、木台 说明：
1-表面： 2-热电偶。
注1：木壁、木台的材料使用5层～7层胶合板，木台表面涂漆，木壁表面涂不亮的漆。注2：木壁、木台的尺寸比灶具稍大。
注3：尽量多埋热电偶（阻），使其成网状。
注4：热电偶（阻）埋在木壁、木台深1mm处。
注5：热电偶（阻）参照GB／T 1598和GB／T 2903．
图9 木壁、木台表面温升试验装置
单位为毫米 500
300 6o
口 5
100 5
00T 150
a）加热部位敞开（灶）
b）加热部位隐蔽（烤箱）
c)
饭锅 图10 灶具与测温板的距离
6.10 耐热冲击试验
耐热冲击试验见表20。34
1000 约30



GB 16410-2020
表20 耐热冲击试验序号
试验项目
试验条件、试验状态、试验方法
在一般温升试验后（烤箱内温度为230℃±10℃），立刻在原试验状态下用5℃1
烤箱门玻璃
的冷水5mL和10mL向玻璃中央浇注2次，待玻璃的温度到正常状态时检查有无破裂
在常温状态，用500g熔化的金属锡（232℃）浇在玻璃灶面几何中心点，20s后2
灶具钢化玻璃面板
用20℃±5℃的冷水500mL浇注灶面几何中心点，重复做5次后检查有无破裂3
灶具陶瓷面板
按照CJ／T 305—2009中6.5规定的方法4
其他非金属面板
参照CJ／T305—2009中6.5规定的方法6.11 耐重力冲击试验
6.11.1 钢化玻璃耐重力冲击试验
按照CJ／T157—2017中6.7规定的方法。6.11.2 灶具陶瓷面板耐重力冲击试验
按照CJ／T305—2009中6.6规定的方法。6.11.3 其他非金属面板
参照CJ／T 305—2009中6.6规定的方法，飞溅物不应嵌入测试卡纸或擦破测试卡纸。
在距离灶具边沿200mm的位置，四周竖直放立高度至少为1000mm的测试卡纸，卡纸要求为厚度为3mm的单瓦楞纸板（三层瓦楞纸板），耐破强度不低于450kPa，边压强度不低于2kN／m，纸板表面应平整，没有明显的凹凸变形和折痕。
6.12 安全装置试验
安全装置试验见表21。
表21 安全装置试验序号
试验项目
试验条件、试验状态、试验方法开阀时间：
—试验条件：使用3—3气；—试验状态：正常使用状态；
—试验方法：从点火操作算起，到熄火保护装置处于开阀状态时的时间。1
熄火保护装置
闭阀时间：
—试验条件：使用3—3气；—试验状态：正常使用状态；
—试验方法：在主燃烧器点燃15 min后，在不关闭燃气阀门的情况下实施强行熄火，
记录从熄火到熄火保护装置关闭的时间
35 

GB 16410-2020
表21（续） 序号
试验项目
试验条件、试验状态、试验方法试验条件：使用0—3气。
试验状态：最大稻米量状态。
试验方法：按图11将温度计放在内锅底部中心直径50mm范围内，使温度计与内锅底2
饭锅温控装置
部保持接触，在控制元件切断主燃烧器5s内读取温度计读数，同时关闭保温燃烧器，然后加人约50mL，80℃～90℃的热水，约10min后重新进行第二次试验，重复测试三次，取温度计的三次读数平均值作为温控装置的闭阀温度
试验条件：使用0—3气。油温过热控制
3
试验方法：按表18选用试验锅，注入色拉油，深10mm，点燃燃烧器，测定控制装置动作装置
时油的最高温度。对可调节温度的灶具，设定在最高温度进行试验试验条件：使用0—2气。
试验方法：用直径32cm的尖底炒锅，加入无水乙醇50mL，点燃燃烧器，开启风机最低集成灶烟道防火
4
挡位，用外部火源点燃乙醇，当燃烧明火进入排风装置的吸风口开始计时，30s以内，集成安全装置
灶是否切断燃气通路和风机电源。
当直径32cm锅具无法适用时，可按照产品说明书推荐锅具尺寸进行测试说明：
1-内锅：
2—内锅的中央部位。
图11 饭锅温控装置测定6.13 电点火装置试验
6.13.1 试验条件：使用0—1气、0—3气。6.13.2 试验状态：
—使用干电池的点火器应调节电源电压为额定电压的70％；
—使用交流电源的点火器应调节电压为额定电压的90％。6.13.3 试验方法：
—预先进行数次预备性点火。
—每次点火应在燃烧器接近室温时进行。
—点火操作方式及点火速度，按点火器不同，规定如下：36



GB 16410-2020
·单发式压电点火器一回操作为一次，每次速度控制在0.5s～1s时间内；
·回转式点火器以转动一回为一次，每次速度控制在0.5s～1s时间内；
·使用交流电或直流电源的连续放电式或加热丝式点火器，以在点火位置上停留2s为一次。
—反复点火10次，检测着火次数及有无爆燃现象。6.14 使用性能试验
使用性能试验见表22。
表22 使用性能试验序号
试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气。
试验状态：
—试验用灶按图4a）所示的方法连接，测压管按图4b）加工，搅拌器按图12加工，或其他可
使水温搅拌均匀的装置；
—用式（1）计算实测热负荷，试验用上限锅和下限锅及加热水量按表18选用。试验方法：
—点燃燃烧器，燃气阀门调至最大，将燃气供气压力调整到额定值：—集成灶开启吸排油烟装置，风机在最高转速下工作；
—坐上下限锅，燃烧15min后换上试验锅，水初温应取室温加5K，水终温应取水初温加
50K。在水初温前5K时，开始搅拌，到水初温时停止搅拌，开始计量燃气消耗。在水终温前5K时又开始搅拌，到水终温时，记录所有参数，由式（6）计算实测热效率。
mxcx(t2-t1)
X 273+t X 101.3 x100
(6) 75
VaXQ1*
288
S-=d+d
m=m+0.213m 1
式中： 7实
-实测热效率，％； m
—实际加水量与铝锅换算为当量加水量之和，单位为千克（kg）；m
—加入锅内的水质量，单位为千克（kg）；mg
—铝锅的质量（含盖子和搅拌器），单位为千克（kg）；c
-水的比热容，c-4.19x10-MJ／（kg·℃）； —水的初温，单位为摄氏度（C）；
1 t:
水的终温，单位为摄氏度（C）；
—实测燃气消耗量，单位为立方米（㎡）；#A
Q1—15℃、101.3kPa状态下试验气低热值，单位为兆焦每立方米（MJ／㎡）；
—测定时燃气流量计内的燃气温度，单位为摄氏度（℃）；
”
Pmb—试验时的大气压力，单位为千帕（kPa）；
Pm—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；S
—温度为t时的饱和水蒸气压力（当使用干式流量计测量时，S值应乘以试验燃气的
相对湿度进行修正），单位为千帕（kPa）。
37 热效率



GB 16410-2020
表22（续） 序号
试验项目
试验条件、试验状态、试验方法
同一条件下做2次以上试验，连续两次热效率的差在1％以下时，取平均值为实测热效率，否则应重新试验，直到合格为止。
上限锅和下限锅的实测热效率试验结束后，用式（7）计算试验灶头的热效率。
qy-5.47
..(7) +4x_4
（小）x
q下-q上 式中：
1
—使用下限锅时的实测热效率，％；η＊，上—使用上限锅时的实测热效率，％；
9下—使用下限锅试验时的锅底热强度，单位为瓦每平方厘米（W／c㎡）；
—使用上限锅试验时的锅底热强度，单位为瓦每平方厘米（W／c㎡）。1b
注1：锅底热强度一实测热负荷（W）／试验用锅在正投影面的面积（c㎡）。注2：搅拌频率≥30次／min，保证搅拌均匀。
测量完毕后，集成灶冷却至室温，关闭吸排油烟装置，重复上面的试验热效率：
试验条件：使用0—2气。饭锅性能
试验状态： 2
试验
·试验用饭锅按图4a）所示的方法连接；
·试验用水量为最大稻米量的两倍。
试验方法：同燃气灶热效率试验方法试验条件：使用0—2气。
试验状态：在烤炉点燃后开始测试，烤炉盖分别置于打开、关闭状态。试验方法：
将烤炉置于均匀的水平风速场中，调节风机，使烤炉正前方460mm位置处风速为4.5m／s，并燃气烤炉
且使其能够被气流完全覆盖。3
抗风性能
将烤炉盖分别置于打开和关闭位置，各持续5min，目测火焰是否熄灭，燃烧是否正常。试验
将烤炉各个方向均置于以上要求风场中，目测火焰是否熄灭，燃烧是否正常。
试验用棉布材料应当为白色100％纯棉布，测试前，应将棉布放置于不大于30％相对湿度，温度24℃的环境中，对棉布进行24h预处理。测试时，将棉布安装在一个150mmx150mm的方型框架中，再将该框架放置在烤炉前面、后面和侧面150mm的垂直平面上，目测棉布是否被点燃
试验条件：使用0—2气。
试验状态：将燃气烤炉盖置于关闭状态。试验方法：
将燃气烤炉放置淋雨装置测试台上，打开喷淋装置，通过控制阀将水压调整至35kPa。并将喷头装置调整至最不利的位置。然后运行淋雨测试装置15min。对燃气烤炉前后左右各个方向，重复上述测试。
燃气烤炉
淋雨试验后，目测燃气烤炉的部件是否有损坏，检查燃气烤炉的燃烧器和引射器，是否存在导4
抗淋雨
致燃气烤炉故障的积水，并对燃气烤炉电气设备进行泄漏电流和耐压测试。性能试验
关闭淋雨测试装置10min后，对燃气烤炉进行点火和传火性能测试。点燃3min后，检查燃气烤炉是否正常运行。
储气罐压力上升试验：
使用0—2气，在储气罐与调压阀之间加装压力表，将燃气烤炉的热负荷调至最大状态，记录初始压力值。燃气烤炉持续工作1h，在这个过程中和熄火后的30min之内，观察储气罐内的压力，并记录最大值
38
热效率 

GB 16410-2020
单位为毫米 A/6
0 说明：
1-搅拌片： 2-螺母； 3-拉手。
注1：A为铝锅内径；H为铝锅深度。
注2：零件材料：搅拌盘用1mm铝板制作，拉手用4不锈钢杆。
图12 搅拌器 6.15 电气性能试验
6.15.1 使用交流电源灶具的电气性能试验见表23。
表23 电气性能试验序号
试验项目
试验条件、试验状态、试验方法
试验状态：灶具按正常使用进行工作时所有的状态，甚至取下火盖或手柄等可拆卸部件后的状态。
试验方法：
—用不明显的力施加给图13所示的试验指，除了通常在地面上使用，且质量超过40kg
的灶具不斜置外，灶具处于每种可能的状态，试验指通过开口伸到允许的任何深度，并且在插人到任一位置之前、之中、之后，转动或倾斜试验指。如果试验指进人不了
开口，则用直型无关节指加力到20N；如果该指进人开口，再用原带关节试验指重复1
防触电保护
试验。
试验时，在试具与壳内危险部件之间串接一个指示灯，并供以40V～50V之间的安全特低电压。如果危险带电部件表面有一层漆膜或氧化层等类似方法的保护，则试验时包覆一层金属箔，并与正常工作时带电的部件作电联结后再测试。
—用不明显的力施加给图3a）的试验销穿越II类灶具或II类结构的灶具各开口。
—对正常使用中可能用叉子或类似尖锐物品能偶然触及的对应部位，用不明显的力施
加给图3b）所示的长试验销穿越各开口。
39 H+160



GB 16410-2020
表23（续） 序号
试验项目
试验条件、试验状态、试验方法如果易触及部件为下述情况，则不认为其是带电的：
—该部件由安全特低电压供电。
·对交流，其电压峰值≤42.4 V；
·对直流，其电压≤42.4V。
—该部件通过保护阻抗与带电部件隔开。
在有保护阻抗的情况下，该部件与电源之间的电流：对直流应≤2mA：对交流，其峰值应≤0.7mA。而且：
1
防触电保护
·对峰值电压大于42.4V且小于或等于450V的，其电容量应≤0.1μF：
·对峰值电压大于450V且小于或等于15kV的，其放电量应≤45μC。通过对由额定电压供电的测量检查其合格性。
电压和电流在各相关部件与电源的每一极之间分别测量。放电量在电源中断后立即测量。
如果测试电路包含一个阻值为2000Ω±100Ω的电阻，测得点火时放电量≤45μC，则其点火电路的易触及部件认为是不带电的
泄漏电流 试验条件：
在进行试验前，保护阻抗要从带电部件上断开。试验状态：
在不连接电源的情况下进行。试验方法：
—交流试验电压施加在表24中规定的序号1和序号3上，金属箱≤20cmx10cm，并在室温下的泄
且必要时要移动，以使表面的所有部分都经受试验；2
漏电流和电气
—试验电压：对单相灶具为1.06倍的额定电压：强度
—在施加试验电压后的5s内，测量泄漏电流。电气强度
试验状态：在泄漏电流试验之后，立即进行电气强度试验。试验方法：
试验电压和施加的部位如表24所示；绝缘材料的易触及部位要用金属销覆盖；
—对额定电压≤130V的灶具，把1250V降到1000 V；
—试验初始，施加的电压不超过规定电压的一半，然后迅速升高到满值泄漏电流
试验条件：灶具工作一直延续到正常使用时最不利条件对应的时间。电热灶具以1.15倍的额定输入功率工作；电动灶具和联合型灶具以1.06倍的额定电压供电。
工作温度下的
试验状态： 3
泄漏电流和电
—在进行试验前，保护阻抗要从带电部件上断开。气强度
—通过图14d）所描述电路制出的装置进行测量，测量在电源的任一极和连接金属箔的
易触及金属部件之间进行。被连接的金属箔≤20cmx10cm，它与绝缘材料的易触及表面相接触。
40 

GB 16410-2020
表23（续） 序号
试验项目
试验条件、试验状态、试验方法
—试验时灶具应与地保持绝缘，电源软线的接地线应与灶具内的接地端子断开。
—在电灶烹饪区域放置一个按图7或图8选择的试验锅，水量加至锅深三分之二并进行加热，保持水沸腾及其水位。
试验方法：
—如果是单相II类器具，用图14c）的电路图；
—如果是单相非II类器具，用图14a）的电路图；工作温度下的
—对电磁炉头，用图14b）的电路图。3
泄漏电流和电
电气强度 气强度
试验条件：根据结构和使用状态的不同，分别采用下列试验电压值。按图15连接试验电路图。试验状态：在泄漏电流试验后，在不带保护阻抗的条件下试验。
试验方法：
—绝缘要立即经受1min频率为50Hz基本为正弦波的电压，施加在带电部件和易触
及部件之间。对在带电部件和易触及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘施加电压。
—试验初始，施加的电压不超过规定电压的一半，然后迅速升高到满值溢水试验
试验状态： 将灶具水平放置。 试验方法：
—将与电灶头直径相符铝锅，用约含1％氯化钠的盐水充满，放在烹饪区域中部，再用
0.5L的该溶液用15s时间稳定地注入锅中后，清除掉灶具表面上的残留液，对灶具进行电气强度试验。
—对带有开关或温度控制器的灶具，将0.02L的溶液倒在电灶头上，使其流过开关或
控制器，然后将一个容器放在灶头上，压下可移动部件。
4 耐潮湿
—对台面上带有通风口的灶具，将0.2L的溶液通过漏斗在通风开口上方200 mm，以
最不利的情况注入（漏斗出口直径为8mm）。
潮湿处理
试验条件：经受上述试验的灶具在具有通常大气环境的试验室内放置24h后，再经受本试验。试验状态：灶具放在相对湿度为（93±2）％的潮湿箱内48h。空气的温度保持在20℃～30℃之间任何一个温度值，温度变化在±1℃以内，在放入潮湿箱之前，使样品达到该温度。
试验方法：
在这一处理之后，灶具应在原潮湿箱内，或在一个使样品达到规定温度的房间内，立即进行电气强度试验
试验条件：调整输入电压为额定工作电压，在整个测试过程中输人电压应保持在±2％的额定输入功率
波动范围内。 5
偏差
试验状态：灶具处于稳定工作状态。
试验方法：用功率表测量灶具工作状态的功率
—吸排油烟装置安全要求按GB4706.28规定的试验方法进行；其他电器单元
—电烤箱安全要求按GB 4706.22规定的试验方法进行；6
的电气性能
—电磁灶安全要求按GB4706.29或GB 4706.22规定的试验方法进行；—其他器具的安全要求按相关产品标准规定的试验方法进行
含有电子控制 7
电磁兼容按GB4706.1—2005中19.11.4的试验方法进行装置的灶具
41 

GB 16410-2020
单位为毫米 R4±0.05
R2±0.05 球形面
圆柱面 B
O 20
3
O S
OR
全部边棱倒角
接合点 止推面
12 OO
绝缘材料
截面A-A
截面B-B 50
说明： 1-防护板； 2-手柄。
注1：材料：金属，另有规定时除外。注2：没有规定公差的尺寸，其公差：-对角度：■：
—对长度尺寸：≤25mm为—8.0mm；
＞25mm为±0.2mm。
注3：两个结合点允许在同一平面上，以相同的方向运动90°。
图13 试验指 42
5±0.5 20±0.2



GB 16410-2020
b）参数表 项目 参数
公差 R1
1 500 0
±0.1% Rg
500 0
±0.1% Rg
10k9 ±0.1% 0.22 μF
±1.0% 5
G 0.022 μF
±1.0% a）单相连接的非II类灶具在工作
温度下泄漏电流测量电路图
b）测量电磁炉头泄漏电流的电路图易触及部位
不易触及部位 基本绝缘
双重
绝缘 附加绝缘 加强绝缘
B
c）单相连接的I类灶具在工作温度下泄漏电流测量电路图
d）测量泄漏电流装置的电路图图14 测量泄漏电流的电路图
高压变压器 隔离变压器
N 三相电源
图15 工作温度下电气强度试验的电路图
43 再解



GB 16410-2020
表24 试验电压
试验电压／V 施加位置
II类器具及
II类器具和
其他器具 I类结构
II类结构 带电部件和易触及部件之间：
1
—其间仅用基本绝缘隔离的
500
-
1 250 —其间用加强绝缘隔离的
-
3 750
3 750 对于双重绝缘的部件，仅用基本绝缘
2
与带电部件隔开的金属部件和：-带电部件之间
1 250
1250 -
-易触及部件之间
2 500
2 500 -
如果带电部件和带有绝缘衬层的金属外壳或金属盖之间穿过村层测得的距离，少于GB4706.1—2005中29.1规定的相应3
-
2 500
1 250 间隙，则带绝缘衬层的金属外壳或金属盖和与衬层内表层接触
的金属箔之间
如果万一绝缘失败，其轴能带电，则与手柄、旋钮、抓手及类4
2 500
2 500(1 250) -
似零件接触的金属箔和它们的轴之间
在软线装人绝缘材料入口衬套、软线保护装置、软线固定装5
置和类似部件内的场合，易触及部件与用金属箔包裹的电源软
-
2 500
1 250 线之间
如果在绕组和电容器的一个连接点和任何一个外部导线的接线端子之间，产生了一个谐振电压U，则此连接点与：
6
2U +1 000 -易触及部件之间
—仅用基本绝缘与带电部件隔开的金属部件之间
2U+1 000
一 注1：括号内的值适用于0类器具。
注2：软线保护装置的外表面不包裹金属箔。
注3：对软线固定装置的夹紧螺钉施加的力矩，是GB4706.1—2005表14中规定力矩的三分之二。
注4：绕组和电容器的连接点与易触及部件或金属部件之间的试验，只有当那里的绝缘在正常工作状态下经受
谐振电压才进行。试验时，断开其他的部件并短路电容器。
6.15.2 交流电源异常试验
6.15.2.1 试验条件：使用0—2气。
6.15.2.2 试验状态：在灶具点燃15min后。6.15.2.3 试验方法：
灶具的电源电压按表25规定的幅度和时间减少，观察电压暂降和短时中断间隔时间至少为10 ms。
在随机状态下，对以下每一种操作条件的电压暂降和短时中断做3次试验：-待机状态：
—点火安全时间和熄火安全时间（如果采用）；运行状态；
44 

GB 16410-2020
-关闭状态。
两次试验之间的最小时间间隔为10s。试验后通电检查试验燃具有无异常。
表25 电压暂降和短时中断的持续时间
试验等级 持续时间／ms
50％额定电压
0％额定电压 10
-
✓ 20
-
✓ く
く 50
500
✓
✓ 2 000
✓
✓ 注：“—”表示不适应，“✓”表示适应。
6.15.2.4 判定：
a）对电压暂降、短时中断时间小于或等于20ms时，灶具应处于正常使用状态。
b）对电压暂降、短时中断时间大于20ms时，灶具应处于安全保护状态或正常使用状态。6.15.3 直流电源异常试验
6.15.3.1 试验条件：使用0—2气。
6.15.3.2 试验状态：在灶具点燃15min后。6.15.3.3 试验方法：
—把直流电源从额定电压慢慢下降到额定值的70％，试验灶具能否维持正常工作、灶具熄火保护功能是否正常；
一把直流电源从额定电压慢慢下降到0V，然后恢复到额定电压，试验灶具是否处于规定状态。6.16 耐用性能试验
6.16.1 燃气旋塞阀
6.16.1.1 试验条件：使用与额定燃气供气压力相同压力的空气。
6.16.1.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.1.3 试验方法：以5次／min～20次／min的操作速度，经过30000次动作后，进行气密性和操作性能试验。
6.16.2 熄火保护装置
6.16.2.1 试验条件：使用3—3气。
6.16.2.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.2.3 试验方法：点燃燃烧器，使熄火保护装置的火焰检测器接触到火焰，并保持1min，然后关闭气源，使燃烧器熄火，火焰检测器脱离火焰，并保持不少于1min，这样操作为1次，经过6000次动作后，进行气密性试验和熄火保护装置性能的试验。
6.16.3 电磁阀
6.16.3.1 试验条件：使用与额定燃气供气压力相同压力的空气。
45 

GB 16410-2020
6.16.3.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.3.3 试验方法：以10次／min～30次／min的速度反复开闭，经过30000次动作后，进行开闭功能及气密性试验。
6.16.4 烤箱温度控制器
用温度控制器控制烤箱中心部位的温度在200℃状态，用热风和冷风交替送到温度控制器的感温部位（热传感器），每次时间为1min，并按表7规定的次数试验后，进行温度控制器的控制温度精度、温度指示精度及气密性试验。
6.16.5 饭锅温度控制器
饭锅处于空烧状态，以一定周期反复使温度控制器动作，可靠地切断主燃烧器气路，经过1000次动作后，进行气密性和焖饭性能试验。
6.16.6 机械定时器
6.16.6.1 试验条件：使用与额定燃气供气压力相同压力的空气。
6.16.6.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。6.16.6.3 试验方法：
将主轴旋转到最小设定时间，但不能小于1min，以接通为时间起点，断开为时间终点，这样操作为一次。经过2000次动作后：
-进行气密性试验；
—将主轴在2s时间内旋转到满行程角度，以接通为时间起点，断开为终点，测定满行程定时时
间，测量3次，取算术平均值，并与耐久试验前的满行程定时时间比较，计算变化率。
6.17 振动试验
把带防护包装灶具按运输要求捆扎好，水平放置在振动机上，以10Hz的频率，全振幅5mm，上下、左右方向各振动30min后，进行燃气通路气密性、电气性能和使用功能试验。
6.18 跌落试验
按GB／T1019—2008中5.9的方法进行试验，跌落高度按GB／T1019—2008中表3流通条件1选取。跌落试验后再进行燃气通路气密性和电气性能试验，其电气强度、泄漏电流、接地电阻应满足5.2要求。
6.19 包装承压试验
试验方法按GB／T 4857.3的规定。6.20 集成灶吸排油烟装置要求试验
6.20.1 集成灶吸排油烟装置要求试验按GB／T 17713—2011规定。6.20.2 集成灶单独运行吸排油烟装置噪声
关闭燃烧器，开启吸排油烟装置，以最高转速挡运行，按GB／T 4214.1—2017中7.1.2规定的试验方法，按GB／T 4214.1—2017中8.6的计算方法将测试所得声压级噪声值换算成声功率级。
46 

GB 16410-2020
6.21 结构试验 6.21.1 一般试验
按5.3的规定目测进行试验。6.21.2 倾斜翻倒试验
把灶具水平放在试验台上，渐渐倾斜到与水平面成15°夹角，目测是否翻倒，着火的部件是否产生移动和脱落。
6.21.3 烤箱门荷载试验
将烤箱水平放置于牢固的台面上，打开烤箱门。台式烤箱在门的中心部位加以39.2N（4kgf）的静荷载，落地式烤箱在门的中心部位加以147N（15kgf）的静荷载，均持续5min，检查是否有翻倒及影响使用的变形和损坏现象。
注1：所谓无影响使用的变形和损坏现象，是指加荷载后，位于门前缘的翘曲度（指烤箱门处于全部打开状态下的位
置与在门上加荷载后下沉位置之差）小于15mm，并不损坏机能。
注2：加荷载的方法；可将烤箱灶附属的烤箱用盛液盘放置于烤箱门的中心部位，在盛液盘的中心再加上直径为
260mm的圆形重物。
6.22 材料试验 6.22.1 一般试验
按5.4的规定目测进行试验。6.22.2 耐腐蚀性能试验
6.22.2.1 电镀件盐雾试验
把电镀试样放人规定的盐水喷雾设备中，在35℃±2℃温度下，以质量分数为5％的盐水溶液进行喷雾，雾化空气压力为70kPa～100kPa，时间为24h～72h。取出试样，检测腐蚀程度。试验方法按QB／T 3826执行，质量评定按QB／T 3832执行。
6.22.2.2 涂漆试样耐盐雾试验
按GB／T1765的规定制备试样，然后进行盐水喷雾试验，试验方法按GB／T1771的有关规定执行，腐蚀程度按GB／T1740的规定评定。
6.22.3 搪瓷耐钢球冲击性能试验
把经过搪瓷处理的试样放在相应尺寸的木板上，用直径为30mm的钢球从300mm高处自由落下，冲击在试样上，试样的搪瓷应无剥落。
6.22.4 保温和隔热材料阻燃性能试验
在材料均匀的地方，取长150mm±1mm、宽50mm±1mm，厚13mm±1mm的试样放在图16所示的装置上，用火烧1min然后撤火，目测试样是否燃烧。当试样产生燃烧时，测定从燃烧开始到自行熄火的时间。
47 

GB 16410-2020
说明： 1-支架： 2-燃烧器； 3-金属网： 4-试样。
注1：金属网尺寸：76mmx215mm，线径：60.7mm，孔径＄4.2mm。注2：试验室无风状态下，金属网水平放置。
注3：使用液化石油气燃烧器，火孔与金属网距离为13mm。注4：待试样片紧靠金属网弯折处。
图16 材料燃烧性能试验装置6.22.5 耐油性能试验
将橡胶材料制成的灶脚试样放在温度为20℃±15℃的食用油（如豆油）中浸泡24h后，目测检查是否有明显影响使用的变形现象。
6.22.6 耐燃气性能试验6.22.6.1 膜片试验方法
把预先测量出质量的三个试样，放在温度为5℃～25℃的正戊烷液体中浸泡72h，取出放在空气中24h，按GB／T1690给出的方法试验其质量变化。人工煤气用膜片用GB／T1690—2010中规定的B溶液试验。
6.22.6.2 燃气密封垫片、垫圈试验方法
除了进行6.22.6.1的试验外，还应进行下列试验。首先把厚2mm、外径为19mm、内径为8mm的三个试样分别放入三个图17所示的装置中。每个装置内充有0.5g正戊烷液体，把试样压缩到原厚80％状态，对该装置进行称量后，放在23℃±2℃恒温槽内24h，然后再次称量，标出三个试样每小时正戊烷的平均渗漏量。
48 

GB 16410-2020
单位为毫米 V-V
10等分
19
内容积5.5c㎡ 说明：
1-压帽： 2-式样片： 3-金属垫片。
图17 垫圈、垫片耐燃气试验装置6.22.6.3 油脂密封材料试验方法
称取1g密封材料涂于铝片上，在温室下放置24h后，放入图18所示试验设备中。打开旋塞A和B，用丁烷气把内部空气排出，关闭旋塞B，保持U形管内燃气压力为5.0kPa，并在20℃±1℃和4℃±1C条件下，分别放置1h，然后计算密封材料变化率。
49 

GB 16410-2020
2
6 7 8
10 丁烷
11
20℃±1℃或4℃±1℃说明：
1-调压器； 2-瓶： 3-旋塞A； 4-三通： 5-压力计； 6-旋塞B； 7-铝片： 8-U形管； 9-水浴密封脂； 10-温度计： 11-恒温槽。
图18 油脂耐燃气试验装置6.22.7 燃烧器火孔处使用耐温大于700℃的材料试验
将燃烧器中构成火孔的零件（可方便拆卸的单元）取出，测量火孔部位尺寸，计算火孔面积，置人调定温度700℃的恒温箱。2h后取出，在空气中自然冷却至室温，测量火孔部位尺寸，计算火孔面积，试验前后火孔面积变化率应在±10％以内。超出该范围为不合格。
7 标志、包装 7.1 标志
7.1.1 每台灶具均应在适当位置安装铭牌，其标志内容应包括：
a）产品名称和型号；
b）使用燃气类别代号或适用地区；c）额定燃气供气压力；
d）额定热负荷；
e）制造厂名称及商标；50



GB 16410-2020
f）制造年、月或出厂编号（出厂编号应有制造年、月信息）；g）额定电压（适用于使用交流电源的灶具，V）；
h）额定输入功率（适用于使用交流电源的灶具，kW或W）；i）额定频率（适用于使用交流电源的灶具，Hz）；
j）II类结构的符号（仅在II类灶具上标出）；
k）嵌装开孔尺寸（参照附录B标注相应代号，非推荐嵌入式灶嵌装开孔尺寸标注实际尺寸WXDXR);
1）集成灶还应增加其他组合器具相关标准铭牌明示需标识的内容。7.1.2 除铭牌标志以外，还应包含以下标志：
a）用于与电网连接的接线端子应按下述方式标明：
—专门连接中性线的接线端子，应该有字母N标明；
〒
保护接地端子，应该用符号
标明。
注1：这些表示符号不可放在螺钉、可取下的垫圈或在进行导线连接时能被取下的其他零件上。
b）除非明显地不需要，否则工作时可能会引起危险的开关，其标志或放置的位置应清楚地表明它
所控制的是灶具的哪个部分。
注2：为此而用的标示方式，无论在哪里，不需要语言或国家标准的知识都应该能理解。
c）灶具上开关的不同挡位，以及所有灶具上控制器的不同挡位，都应该用数字、字母或其他视觉方式标明。
d）在安装或正常使用期间，打算调节的控制器应有调节方向的标示。
e）如果对本标准的符合取决于一个可更换的热熔体或熔断器的动作，则其牌号或识别熔断体用
的其他标识应标在当灶具被拆卸到更换熔断体所需的程度时清晰可见的位置。
注3：熔断体上的标志：只要熔断体动作后，其标志仍清晰则是允许的。
注4：本标准所要求的标志清晰易读并持久耐用。通过用手拿沾水的布擦拭标志15％，再用沾汽油的布擦拭15s之
后，标志仍清晰易读，标志牌不易揭下并且不卷边。
1）如电灶头表面为玻璃、陶瓷或类似易碎材料时，且发热元件是装在上述材料内或上面，或灶具
带电部件的外壳的主要部分为上述材料时，则在说明书中和灶具上应有下述警告：
警告—如果该表面有裂纹，关掉灶具以避免可能出现的电击。
g）其他安全警示标识：电灶、电磁灶应有高温禁止触摸、加热时和加热刚结束时请勿合上该盖板等。
7.1.3 包装箱上的标志应包括以下内容：a）执行标准；
b）产品名称和型号；
c）使用燃气类别代号或适用地区；d）制造厂名称及商标；
e）制造年、月或出厂编号（出厂编号应有制造年、月信息）；
1）嵌装开孔尺寸（参照附录B标注相应代号，非推荐嵌入式灶嵌装开孔尺寸标注实际尺寸WXDXR);
g）质量，单位为千克（kg）；
h）包装箱外形尺寸，长x宽x高，单位为毫米（mm）；
i）包装储运图示标志，字样或图示应符合GB／T 191的规定；j)
厂址及联系事项。
51 

GB 16410-2020
7.2 包装
7.2.1 包装应安全、牢固、美观。包装箱应有包装储运图示标志，字样或图示应符合GB／T191的规定。7.2.2 包装箱内应有产品附件清单及附件、合格证、保修单和安装使用说明书。
7.3 安装使用说明
每台灶具出厂时应有安装使用说明，安装使用说明应包括下列内容：a）产品外形尺寸及安装说明。
b）点火、熄火操作、火力调节方法，有风门调节功能的注明风门调节方法。c）安全注意事项（有关燃气、通风、防火、防烫伤、儿童不宜等）。
d）对Y连接的灶具如果电源软线损坏，为避免危险，必须由制造厂或其维修部或类似的专职人
员来更换；其他连接方式有特定要求的也应给以说明。
c）清扫维修注意事项。1） 厂址及联系事项。
g）安装要求的开孔尺寸和固定方法（嵌人式灶具）。
h）安装嵌入式灶具的橱柜要有符合通风要求的与大气相通的开孔尺寸，否则会造成泄漏燃气积沉而引起爆炸。
i） 告用户环境影响书。
j）铭牌上的全部信息，（当嵌人式灶具安装后，标志不可见时）应在说明书中明示。
k）灶具在使用期间会发热，注意避免接触发热单元。金属物体如刀、叉、勺和盖不应放在灶台上，因为它们可能变热。
1）执行标准。
m）集成灶还应增加其他组合器具相关标准使用说明书明示需说明的内容。52



GB 16410-2020
附录A
（资料性附录）
氮氧化物［NO，（α＝1）］的排放等级A．1 家用燃气灶具燃烧烟气中氮氧化物［NO，（α＝1）］排放等级
家用燃气灶具燃烧烟气中氮氧化物［NO，（α＝1）］排放等级规定见表A．1。
表A．1 氮氧化物排放等级
NO2（a＝1）极限浓度／％NO2（α—1）排放等级
天然气、人工煤气
液化石油气 1
0.015
0.018 2
0.012
0.015 3
0.009
0.011 4
0.006
0.007 5
0.004
0.005 A．2 试验用仪器
试验用仪器宜采用化学发光式、电化学式或红外烟气分析仪。范围：0％～0.05％；最小刻度：0.001%。
A．3 试验条件 使用0-2气。 A．4 试验状态 按6.5所给状态。 A．5 试验方法
A．5.1 灶具运行15min后，用烟气取样器取样。抽取烟气样中，测量烟气中氮氧化物含量，抽取烟气中氧含量应≤14％。
A．5.2 烟气取样器按图6a）或图6c）制作，材料为不锈钢，取样管采用聚四氟乙烯或其他不吸附氮氧化物的材料。
A．5.3 烟气取样器的位置按图6b）安放，取样器与锅身之间的间隙保持均匀。
A．5.4 烟气中氮氧化物含量按式（A．1）或式（A．2）计算（在烟气分析的同时，应测定室内空气中氮氧化
53 

GB 16410-2020
物含量）：
CNo,-C"No,(Co/20.9)
··············(A.1) CNO,(a=1)=
1-(Co/20.9)
x100% 式中：
CNO，（—1）—过剩空气系数a＝1，干烟气中的氮氧化物含量（体积分数），％；CNo,
—烟气样中的氮氧化物含量（体积分数），％；CNo,
—室内空气中的氮氧化物含量（体积分数），％；C6
—烟气样中的氧含量（体积分数），％。
Czmax
x100%
···(A.2) CNo,(-1)=C(NO,xC2-Cn
式中：
CNo，（—1）—过剩空气系数a＝1时，干烟气样中氮氧化物含量（体积分数），％；C（NO2）m—干烟气样中一氧化氮含量的数值（体积分数），％；
Ca
—室内空气（干燥状态）中的二氧化碳浓度测定值（体积分数），％；C2a
干烟气样中的二氧化碳浓度测定值（体积分数），％；C2mmx
理论干烟气样中的二氧化碳浓度（计算值）（体积分数），％。A．6 等级评价
根据计算所得CNo，（—b）值，与表A．1比较，确定产品氮氧化物排放等级。54



GB 16410-2020
附录 B
（资料性附录）
嵌入式灶嵌装开孔尺寸
嵌入式灶的嵌装开孔尺寸和代号见表B．1。
表B．1 嵌入式灶嵌装开孔尺寸
单位为毫米
嵌装孔代号
宽W
进深D
圆角R
K1
270
390
20或10
K2
300
400
20或10
K3
630
330
20或10
K4
650
350
20或10
K5
680
350
20或10
K6
680
380
20或10
K7
700
400
20或10
K8
760
400
20或10



GB 16410-2020
参考文献
［1］ GB／T 1598 铂铑10—铂热电偶丝、铂铑13—铂热电偶丝、铂铑30—铂铑6热电偶丝［2］ GB／T 2903 铜—铜镍（康铜）热电偶丝
版权专有 侵权必究
书号：155066·1—66880GB 16410-2020
■上扫一扫 正版服务到
定价：
54.00元
GB 16410-2020 
