ICS 27.040
K 56
中华人民共和国国家标准
Gu
GB/T 33627-2017 航空派生型燃气轮机机组箱装体
通用技术要求
General requiremenit of aero-derivative gas turbine assembly enclosure 2017—05—12发布
2017—12—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 33627-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本标准起草单位：中国航空综合技术研究所、中国航空规划建设发展有限公司。本标准主要起草人：张华、张茂林、端木兵雷。



GB/T 33627-2017
航空派生型燃气轮机机组箱装体
通用技术要求
1 范围
本标准规定了航空派生型燃气轮机机组箱装体（以下简称“机组箱装体”）的结构、噪声控制、消防灭火、通风系统与空调等通用技术要求。
本标准适用于发电用航空派生型燃气轮机机组箱装体。机械驱动用航空派生型燃气轮机机组箱装体可参照使用。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 146.1 标准轨距铁路机车车辆限界GB 146.2 标准轨距铁路建筑限界
GB 2894 安全标志及其使用导则GB 3096 声环境质量标准
GB／T 10491 航空派生型燃气轮机成套设备噪声值及测量方法GB 12348 工业企业厂界环境噪声排放标准
GB／T 13673—2010 航空派生型燃气轮机辅助设备通用技术要求GB 50009
建筑结构荷载规范 GB 50011 建筑抗震设计规范GB 50034 建筑照明设计标准
GB 50058 爆炸和火灾危险环境电力装置设计规范GB 50084 自动喷水灭火系统设计规范
GB 50116
火灾自动报警系统设计规范GB 50193
二氧化碳灭火设计规范3 一般要求
航空派生型燃气轮机机组箱装体是安装和维护航空派生型燃气轮机、辅助设备、发电机及机械设备的围护结构。
航空派生型燃气轮机机组箱装体的一般要求主要有：
a）保障航空派生型燃气轮机、辅助设备、发电机、机械驱动及控制装置正常工作条件；b）防止外界环境对航空派生型燃气轮机机组的影响；
c）降低航空派生型燃气轮机机组噪声对工作场所及周围环境的噪声污染；d）保障安全；
e）便于维修、储运。

GB/T 33627-2017
4 结构组成 4.1 通则
机组箱装体通常由航空派生型燃气轮机箱装体，发电机箱装体及控制箱装体组成。机组箱装体结构均由隔（吸）声壁板组成。隔（吸）声壁板上开有不同尺寸的隔声门窗满足使用要求。
4.2 燃气轮机箱装体
航空派生型燃气轮机箱装体上应包括通风系统、加热装置、监测系统、灭火装置、照明装置等。4.3 发电机箱装体
发电机箱装体上应包括通风系统、照明装置、灭火装置等。4.4 控制箱装体
控制箱装体上应包括照明装置、空调装置等。5 结构设计
5.1 露天运行固定式航空派生型燃气轮机电站和移动式航空派生型燃气轮机电站箱装体结构设计应满足GB 50009和GB 50011及有关技术规范中对应当地风、雨、雪和地震载荷的设计要求，并满足箱装体内拆装、检修的荷载需求。
5.2 机组箱装体上的辅助设施，如通道、平台、扶梯等，应符合有关标准。
5.3 机组箱装体隔（吸）声壁板为焊接结构或拼装结构。箱装体固定于航空派生型燃气轮机机组的底座（平台）上，机组箱装体上所有通道隔声门均应开关方便。箱装体隔声门应具有从里往外的应急开启措施。
5.4 金属隔声壁板的厚度和金属框架分隔尺寸的设计应根据航空派生型燃气轮机的噪声和箱装体外的噪声限值来确定。
5.5 机组箱装体结构应考虑泄压面积，其泄压面积按泄压面积与箱体体积之比（0.05～0.22）确定。该泄压面积设计部位宜靠近容易发生爆炸的区域，并应避开人员集中的场所。
5.6 机组箱装体经铁路运输时，组装后外形尺寸（或包装箱外形尺寸）和重量应符合GB 146.1、GB 146.2和铁路部门运输的有关规定。外形尺寸应尽量不超过机车车辆限界尺寸。如无法解决时，可按一、二级超限的装载限界确定。若经公路运输时，应考虑公路路面与桥梁、管线交叉时净空尺寸。
5.7 机组箱装体上应装有反映机组制造厂名、型号、功率、电压、外型尺寸、重量、生产日期、安全标识等的铭牌。
5.8 机组箱装体上的相应部位应设置安全标志，应符合GB 2894。6 噪声控制
6.1 噪声级限制
6.1.1 机组箱装体噪声级限制
离机组箱装体外1m处的嗓声级限值应符合GB／T10491的要求。2



GB/T 33627-2017
6.1.2 机组箱装体外噪声级限制
根据机组所处环境按GB 3096和GB12348规定的限值执行。6.1.3 控制箱装体内噪声级限制
控制箱装体内噪声级限值应符合GB／T10491的要求。6.2 噪声控制设计
6.2.1 机组箱装体吸声壁板典型结构的金属壁板和吸声材料厚度根据要求的隔声量计算参考附录A。6.2.2 箱装体冷却空气进、排气口应设置消声器。
6.2.3 机组箱装体上各种隔声门、观察窗应具有与隔（吸）声壁板相当的隔声量。
6.2.4 机组箱装体上各种穿越箱装体壁板的进出口管件、导线应采取良好密封措施。7 消防与灭火
7.1 通则
机组箱装体应设置消防和灭火系统。灭火系统应按照GB 50084规定执行。对于露天运行的航空派生型燃气轮机，机组箱装体上消防和灭火系统设计可按GB／T13673—2010第11章规定的防火系统灭火程序，具体设计应按GB 50193和GB 50116的规定。
7.2 火警探测器选择
航空派生型燃气轮机箱装体内宜选择感温探测器、感畑探测器及可燃气体探测器。发电机箱装体内宜选择感温探测器。
控制箱装体内宜选择感烟探测器。
机组箱装体的火警探测器应按航空派生型燃气轮机箱装体要求选择。7.3 系统控制
自动灭火控制应在接收到两个独立火灾信号后才能启动灭火，当收到自动控制或手动灭火控制信号到启动释放灭火剂之间应设有延迟时间，但不超过30s。在延迟时间内自动关闭通风挡板、快速切断燃料供给、航空派生型燃气轮机停止工作、切断通风机电源等。
手动控制器应设在箱装体外便于操作的位置。7.4 火灾报警器
在箱装体外应设声光报警器，具体参照GB 50116的规定。7.5 灭火剂
灭火剂宜选用二氧化碳灭火剂，排放量应在1min内浓度达34％；为防止复燃，二氧化碳浓度在10min内维持30％。灭火剂也可选择HFC236（六氟丙烷），HIFC—227（七氟丙烷）和IG—541混合气体。对于小型车载型航空派生型燃气轮机机组箱装体亦可采用推车式、手提式或悬挂式干粉灭火器。
7.6 灭火系统供电
火灾自动报警系统应有交、直流电源。
火灾自动报警系统中的显示器宜由UPS（不间断电源）装置供电。

GB/T 33627-2017
8 通风系统与空调 8.1 通则
为保证航空派生型燃气轮机机组正常、安全工作，在机组箱装体内应设置通风系统。控制箱装体内应设置空调装置。
8.2 通风系统
8.2.1 机组箱装体冷却空气进、出风口位置的设置及气流组织应保证冷却空气均匀地分配在航空派生型燃气轮机周围，避免冷却空气直接射到航空派生型燃气轮机上，并防止箱装体内存在流动死区造成的局部过热。
8.2.2 箱装体冷却空气风量根据航空派生型燃气轮机表面温度、箱装体内发热设备的散热量进行计算。通风用冷却空气量计算参见附录B。
8.2.3 通风系统进口宜设置过滤装置。
8.2.4 通风系统的设计压力限制应保证手动能开启箱装体上的隔声门。8.2.5 通风系统设计与灭火系统联锁。
8.2.6 通风机宜选择防爆型风机。
8.2.7 通风系统应设置消声装置，防止箱装体内的高噪声从通风系统传出。8.3 空调
控制箱装体空调控制温度宜为18℃～28℃。9 加热系统
加热系统主要技术指标—加热器功率，风机流量、全压；空气过滤器精度：加热器温度指标及加热控制保护等，均可依据航空派生型燃气轮机箱装体所处工作环境来确定。
10 照明与接地
10.1 航空派生型燃气轮机箱装体内照明灯具应按GB50058的二区规定选择固定式隔爆型灯具。
10.2 机组箱装体照明按GB50034设计。航空派生型燃气轮机箱装体内照度为1001x～150lx，控制箱装体内照度为3001x～5001x。
10.3 机组箱装体安全接地和测试接地统一实施。接地电阻为1Ω。11 吊装
11.1 机组箱装体设计应考虑吊装方式。
11.2 机组箱装体内根据机组拆装和维修的需要宜设置移出设备装置。

GB/T 33627-2017
附录 A
（资料性附录）
箱装体围护结构隔声量计算
机组箱装体吸声壁板典型结构的金属壁板和吸声材料厚度根据要求的隔声量确定。当（pa＋pA2）＜100kg／㎡，平均隔声量可按式（A．1）计算：
R=13.51g(pa+px)+13
···(A.1) 当（PA＋PA2）＞100kg／㎡，平均隔声量可按式（A，2）计算：
R=13.51g(px+P)+8
.·(A.2) 式中：
R—隔（吸）声壁板平均隔声量，单位为分贝（dB）；
P：—金属壁板的面密度，单位为千克每平方米（kg／㎡）；PA—吸声材料的面密度，单位为千克每平方米（kg／㎡）。

GB/T 33627-2017
附录 B
（资料性附录）
通风用冷却空气量计算B．1 沿发动机轴向长度各部位所产生热量
B．1.1 沿发动机轴向长度各表面对流换热按式（B．1）计算：
·························( B.1) q:=aa(/ε-lc)A2+aa(/E-/e)A2··
式中： q11
—对流换热量，单位为瓦［特］（W）；anyaa—对流换热系数：
对于水平壁面aa＝3.26（／—lc），单位为瓦［特］每平方米摄氏度［W／（㎡·℃）］；
对于垂直壁面aa—2.56（／—／c），单位为瓦［特］每平方米摄氏度［W／（㎡·℃）］；—沿发动机轴向长度各部位表面温度，单位为摄氏度（℃）；
31 1c
—箱装体内允许的极限温度，单位为摄氏度（℃）；A
—箱装体内发热壁的水平壁面积，单位为平方米（㎡）；V
—箱装体内发热壁的垂直壁面积，单位为平方米（㎡）。B．1.2 沿发动机轴向长度各表面辐射散热按式（B．2）计算：
qm=c[(πo)-(/o)]
(A+A")
(B.2) 式中：
qn—辐射换热量，单位为瓦［特］（W）；
C—辐射系数，一般取C—5.67，单位为瓦（特）每平方米四次方开（尔文）［W／（㎡·K＊）］；T：—沿发动机轴向长度各部位表面绝对温度，TE＝／＝＋273；
Tc—箱装体内允许的极限绝对温度，Tc＝／c＋273。B．1.3 发电机发热量按式（B．3）计算：
···················(B.3) q:=N1(1-η:)
式中：
q：—发电机发热量，单位为瓦［特］（W）；N：—发电机功率，单位为瓦［特］（W）；
7：—发电机效率，通常取7：＝0.75。B．1.4 电动机发热量按式（B．4）计算：
9.-N2(1-72)
··(B.4) 式中：
q.—电动机发热量，单位为瓦［特］（W）；N2—电动机功率，单位为瓦［特］（W）；
72—电动机效率，通常取η2＝0.75。
B．1.5 航空派生型燃气轮机箱装体内设备总散热量计算：
a）当发电机、电动机置于航空派生型燃气轮机箱装体内时按式（B．5）计算：
Q-qu+qa+q:+q.
··(B.5) b）与航空派生型燃气轮机箱装体内有通风冷却电动机但与发电机箱装体分开时按式（B．6）计算：6



GB/T 33627-2017
Q=qu+qa+4
······(B.6) B．2 通风冷却空气量
通风冷却空气量按式（B．7）计算：
Q G-
·························(B.7) C2·p·(1c-12)
式中：
G—冷却空气量，单位为立方米每秒（m／s）；
Q—箱装体内设备总散热量，单位为瓦［特］（W）；Cp-空气比热，通常取Cp＝1005W·s／（kg·C）； p—空气密度，通常取p＝1.29kg／㎡；
1。—室外大气温度，单位为摄氏度（℃）。

中华人民共和国
国家标准
航空派生型燃气轮机机组箱装体通用技术要求
GB/T 33627-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年5月第一版
书号：155066·1—56505GB/T 33627-2017
版权专有 侵权必究
GB/T 33627-2017 
