ICS 83.140.30
J 16
中华人民共和国国家标准
Gu
GB 15558.3-2008 燃气用埋地聚乙烯（PE）管道系统
第3部分：阀门
Buried polyethylene(PE)piping systems for the supply of gaseous fuels-
Part 3:Valves
(ISO 10933:1997 Polyethylene (PE)valves for gas distribution systems,MOD)
根据国家标准委2017年第7号公告转为推荐性标准
2008—12—15发布
2010—01—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 15558.3-2008
前
言
GB 15558的本部分的第4.2、7.2的表2中序号第1、2、4项、第8章内容为强制性，其余为推荐性。GB 15558《燃气用埋地聚乙烯（PE）管道系统》分为三个部分：
-第1部分：管材； -第2部分：管件； -第3部分：阀门。
本部分为GB15558的第3部分。
本部分修改采用ISO 10933：1997《燃气输配用聚乙烯（PE）阀门》（英文版）。
本部分根据ISO 10933：1997重新起草。在附录A中列出了本部分章条编号与ISO 10933：1997章条编号的对照一览表。
考虑到我国国情，在采用ISO 10933：1997时，本部分做了一些编辑性修改，与系列标准一致，便于使用。有关技术性差异已编入正文中并在它们所涉及的条款的页边空白处用垂直单线标识。在附录B中给出了这些技术性差异及其原因的一览表以供参考。
GB 15558的本部分与ISO 10933：1997相比，主要差异如下：一范围（第1章）重新进行了编排，阀门口径扩大至315mm；—引用标准（第2章）采用了与国际标准相应的国家标准；
去掉了公称壁厚、任一点壁厚、混配料定义，可参见GB 15558.1—2003；一聚乙烯混配料要求直接引用GB 15558.1—2003中4.5要求（见4.2）；—增加了颜色要求（见5.1）；
—增加了壁厚关系的内容，参考欧洲标准EN 1555—4：2002（见6.2）；
一力学性能（7.2）按照表格的格式编排，性能要求增加了耐简支梁弯曲密封性能及耐温度循环性能要求；增加了225mm以上阀门的扭矩要求；
物理性能（第8章）参照欧洲标准EN1555—4，去掉了密度、挥发分含量、水分含量、炭黑含量、炭黑分散和颜料分散的要求；
增加了检验规则（第10章）；
增加了运输、贮存的内容（第12章）；
增加了资料性附录A“本部分章条编号与ISO 10933：1997章条编号对照”；—增加了资料性附录B“本部分与ISO10933：1997技术性差异及其原因”；增加了规范性附录C“扭矩试验方法”；
—取消了规范性附录“气体流量／压力降关系的测定”，直接引用GB 15558.2—2005的附录D；增加了规范性附录I“耐简支梁弯曲试验方法”；
一增加了规范性附录J“耐温度循环试验方法”。
本部分的附录C、附录D、附录E、附录F、附录G、附录H、附录1、附录J为规范性附录，附录A、附录B为资料性附录。
请注意本部分的某些内容有可能涉及专利，本部分的发布机构不应承担识别这些专利的责任。本部分由中国轻工业联合会提出。
本部分由全国塑料制品标准化技术委员会塑料管材、管件及阀门分技术委员会（TC48／SC3）归口。
本部分起草单位：亚大塑料制品有限公司，北京京燃凌云燃气设备有限公司、宁波市宇华电器有限公司、浙江中财管道科技股份有限公司、沧州明珠塑料股份有限公司、北京保利泰克塑料制品有限公司。
本部分主要起草人：马洲、陈裕丰、王志伟、孙兆儿、李伟富、丁良玉、魏炳光、林松月。
本部分为首次发布。
1 

GB 15558.3-2008
燃气用埋地聚乙烯（PE）管道系统
第3部分：阀门
1 范围
GB 15558的本部分规定了以聚乙烯材料为阀体的燃气用埋地聚乙烯阀门（以下简称“阀门”）的术语和定义、材料、一般要求、几何尺寸、力学性能、物理性能、试验方法、检验规则、标志以及包装、运输、贮存。
本部分适用于PE80和PE100混配料制造的燃气用埋地聚乙烯阀门。
本部分规定的阀门与GB 15558.1—2003规定的管材及GB15558.2—2005规定的管件配套使用，用于燃气输送。
本部分适用于具有插口端或电熔承口端的双向阀门，阀门的插口端和电熔承口端尺寸符合GB 15558.2—2005，阀门用于与符合GB15558.1—2003的管材以及符合GB15558.2—2005的管件连接。
本部分适用于公称外径小于或等于315mm的阀门，工作温度范围在—20℃～40℃之间。
在输送人工煤气和液化石油气时，应考虑燃气中存在的其他组分（如芳香烃、冷凝液等）在一定浓度下对阀门性能产生的不利影响。
2 规范性引用文件
下列文件中的条款通过GB15558本部分的引用而成为本部分的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本部分，然而，鼓励根据本部分达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本部分。
GB／T 2828.1—2003 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划（ISO 2859-1：1999，IDT）
GB／T 2918—1998 塑料试样状态调节和试验的标准环境（idt，ISO 291：1997）
GB／T 3682—2000 热塑性塑料熔体质量流动速率和熔体体积流动速率的测定（idt ISO 1133：1997）GB／T 6111—2003 流体输送用热塑性塑料管材耐内压试验方法（ISO 1167：1996，IDT）
GB／T 8806 塑料管道系统 塑料部件尺寸的测定（GB／T 8806—2008，ISO 3126：2005，IDT）GB／T 13927-1992 通用阀门 压力试验（ISO 5208：1982，NEQ）
GB／T 14152—2001 热塑性塑料管材耐外冲击性能试验方法 时针旋转法（eqv ISO 3127：1994）GB 15558.1—2003 燃气用埋地聚乙烯（PE）管道系统 第1部分：管材（ISO 4437：1997，MOD）GB 15558.2-2005
燃气用埋地聚乙烯（PE）管道系统 第2部分：管件（ISO 8085—2：2001，ISO 8085-3:2001,MOD)
GB/T 17391-1998
聚乙烯管材与管件热稳定性试验方法（eqv ISO／TR 10837：1991）GB/T 18251-2000
聚烯烃管材、管件和混配料中颜料或炭黑分散的测定方法（ISO／DIS 18553：1999,NEQ)
GB/T 18252
塑料管道系统
用外推法对热塑性塑料管材长期静液压强度的测定(GB/T 18252-2000,ISO/DIS 9080:1997,NEQ)
GB/T 18475-2001
热塑性塑料压力管材和管件用材料分级和命名 总体使用（设计）系数（eqvISO 12162:1995)
GB／T 19278—2003 热塑性塑料管材、管件及阀门通用术语及其定义HG/T 3092-1997
燃气输送管及配件用密封圈橡胶材料（eqv ISO） 6447：1983）
1 

GB 15558.3-2008
ISO 9080:2003
塑料管道系统 用外推法以管材形式对热塑性塑料材料长期静液压强度的测定3 术语和定义
GB 15558.1—2003、GB 15558.2—2005、GB／T 19278—2003和下列术语和定义、符号和缩略语适用于本部分。
3.1
公称外径 nominal diameter "P
标识尺寸的数字，适用于热塑性塑料管道系统中除法兰和由螺纹尺寸标明的部件以外的所有部件。为方便使用，采用整数。
注：对于符合GB／T4217—2001的公制系列管材，以mm为单位的公称外径就是最小平均外径d。本部分阀门的公称外径指与相连管材端口尺寸的公称外径。
3.2
阀门 valve
一种通过操纵开／关机械装置控制气流通断的部件。3.3
压力 pressure
超过大气压的静态压力值（表压）。3.4
外密封 external leaktightness
阀体包容的气体与大气间的密封性。3.5
内密封 internal leaktightness
阀门关闭后，阀门的进口和出口之间的密封性。3.6
最大工作压力 maximum operating pressure；MOP
管道系统中允许连续使用的流体的最大压力，单位为MPa。其中考虑了管道系统中组件的物理和机械性能。
3.7
泄漏 leakage
气体从阀体、密封件或其他部件处散逸的现象。3.8
静液压应力 hydrostatic stress
管材充满压力流体时在管壁内引起的应力值。3.9
壳体试验 shell test
测定阀门耐内部静液压性能的试验。
静液压强度试验包括壳体试验（7.2表2）。3.10
密封试验（阀座及上密封试验）leaktightness test（seat and packing test） 测定下述性能的一组试验：
—阀门关闭后，阀座的内密封性能（单向阀门从一个方向测试，其他类型阀门从每个方向测试）。一阀门半开时，阀杆的外部密封性能。
2 

GB 15558.3-2008
3.11
启动扭矩 initiating torque
启动启闭装置（件）所需的最大扭矩。3.12
运行扭矩 running torque
在最大允许工作压力下，完全打开或关闭阀门所需的最大扭矩。4 材料
4.1 总则
阀门制造商应能够向买方提供材料的相关技术数据。
阀门如果使用金属材料应防止腐蚀；如果使用不同的金属材料并可能与水分接触时，应采取措施防止电化学腐蚀。
注：考虑到实际应用等目的，应注意阀门与气体接触的部分应耐燃气，冷凝物及其他物质诸如粉尘等。4.2 阀体
4.2.1 阀体应使用PE80或PE100混配料制造。
聚乙烯混配料应符合GB 15558.1—2003中4.5的要求。不得使用回用料。4.2.2 材料要求
聚乙烯混配料应有按照GB／T18252（或ISO9080：2003）确定材料与20℃、50年、置信度为97.5％时相应的静液压强度oa。混配料应有图线和单个试验点（破坏时间及环向应力）形式的回归数据。
混配料应按照GB／T 18475—2001确定MRS并进行分级，混配料应有相应的级别证明。
4.3 密封件
密封件应均匀一致且无内部裂纹、不纯物或杂质，不应含有对其接触材料的性能有负面影响致使其不能满足本部分要求的组分。添加剂应均匀分散。
橡胶圈应符合HG／T 3092—1997。
其他密封材料应符合相关标准并适用于燃气输送。4.4 润滑剂
润滑剂不应对阀门各部件有负面影响。4.5 熔焊性
制造商应按本部分规定测试其阀门与管材的连接性能，以向用户证明阀门与规定管材材料焊接兼容性。制造商应向用户提供熔接条件和熔接机具的技术说明。
5 一般要求 5.1 外观
肉眼观察，阀门内、外表面应洁净，不应有缩孔（坑）、明显的划痕和可能影响符合GB15558本部分要求的其他表面缺陷。
阀体颜色应为黄色或黑色。5.2 设计
阀门设计应满足GB 15558.1—2003的SDR11系列管材的最大工作压力。阀门不应采用轴向升降杆式结构。
全开和全闭位置应设置限位机构。5.3 结构
5.3.1 主体
阀体可为单个部件或多个部件熔接在一起制成。
阀门应设计成不使用专用工具无法在施工现场拆卸的结构。

GB 15558.3-2008
5.3.2 操作帽
操作帽应与阀杆制成一体或与其相连，除非借用专门设备，连成一体的操作帽应无法拆卸。关闭阀门应顺时针旋转操作帽。
对于1／4圆周旋转的阀门，开关的位置应在操作帽的顶侧清楚标识。5.3.3 密封件
密封件安装后应能抵抗正常操作产生的机械载荷，应考虑材料的蠕变及低温流体所产生的影响。对密封件施加预紧载荷的各机构应永久性紧固。管道内压力不应作为唯一密封载荷。
6 几何尺寸 6.1 总则
每个阀门应采用其尺寸和相关公差来表征，阀门的公称外径指与相连管材的端口的公称外径。制造商应提供包括安装尺寸在内的技术资料，例如插口长度和阀门总长度。
注：作为技术资料的一部分制造商应提供现场安装指南及内径尺寸参数。6.2 阀体任一点的壁厚
除表1规定外，阀体的任一点壁厚E应不小于对应同一材质SDR11管材系列的璧厚。阀体壁厚E和管材璧厚en的关系应符合表1。
表1 管材和阀门的壁厚关系管材和阀门材料
阀门壁厚（E）和管材壁厚（en）的关系管材
阀门 PE 80
PE 100
E≥0.8c PE 100
PE 80
E≥e/0.8 为了避免应力集中，阀门主体壁厚的变化应是渐变的。
6.3 带插口端阀门
按照9.3测量，插口端的尺寸应符合GB15558.2—2005。6.4 带电熔承口端的阀门
按照9.3测量，电熔承口端的尺寸应符合GB 15558.2—2005。6.5 操作帽
操作帽的尺寸应能与50mmx50mm、深40mm的方孔钥匙有效配合，d，250mm及以上的阀门可设计为与75mmx75mm、深60mm的方孔钥匙有效配合。
操作帽在阀门正常操作过程中不应破坏。7 力学性能
7.1 总则
除非另有规定，应在阀门生产至少24h后取样。
试验应在阀门与符合GB15558.1—2003的相同管材系列的直管段组装成的试样上进行。试样组装遵循技术规程、由制造商推荐的极限安装条件以及用户要求的限制条件（几何尺寸、不圆度、管材和阀门的尺寸公差、温度、熔接性能）。
注：阀门试样的性能取决于管材和阀门的性能及安装条件（几何尺寸、温度、状态调节的类型和方法、组装和熔接步骤）。制造商的技术说明应包括：
a）应用范围（管材和阀门的使用温度限制，SDR系列和不圆度）；b）安装指南；
c）带电熔端的阀门，包括熔接说明（电源要求或限制的熔接参数范围）。如果变更这些熔接参数，4



GB 15558.3-2008
制造商应保证阀门组件符合本部分要求。
试验前，试样按照GB／T2918—1998规定，在温度为（23＋2）C下状态调节至少4h。7.2 要求
阀门组合试样的力学性能、试验方法及参数见表2。
表2 力学性能 序号
项目
要求
试验参数
试验方法 环应力：
20 C静液压强度
PE 80管材
10.0 MPa (20 ℃,100h)
无破坏，无渗漏
PE 100管材
12.4 MPa （壳体试验）
试验时间
≥100 h 环应力：
80℃静液压强度
PE 80管材
4.5 MPa 1
(80℃,165h)
无破坏，无渗漏
见9.4 PE 100管材
5.4 MPa （壳体试验）
试验时间
≥165h 80C静液压强度
环应力： (80 C,1 000 h)
PE 80管材
4.0 MPa 无破坏，无渗漏
（壳体试验）
PE 100管材
5.0 MPa 试验时间
≥1000 h 试验温度
23 ℃ 试验压力
2.5x10MPa 密封性能试验
试验时间
24 h 2
无破坏，无泄漏
见9.5 （阀座及上密封试验）
试验温度
23 C 试验压力
0.6 MPa 试验持续时间
30s 在制造商标称的流量下：
空气流量（㎡／h）
制造商标称 3
压力降
d≤63:ΔP≤0.05x10MPa
试验介质
空气
见9.6 d.>63:ΔP≤0.01x10→MPa
试验压力
2.5x10MPa 试验温度
-20 C、23 C和40C 操作帽不应损坏，启动扭矩和
试验介质
空气 4
操作扭矩
运行扭矩最大值符合表3
见9.7 试样数量
1 规定
试验压力
最大工作压力 试样应满足：
最小止动扭矩
2T．（见表3） 5
止动强度
a）止动部分无破坏；
见9.8 b）无内部或外部泄漏
试验温度
-20C和40℃ 对操作装置施加弯
9
矩期间及解除后的
无破坏，无泄漏
试验温度
23 C
见9.9 密封性能
承受弯矩条件下，温
无泄漏并满足密封性能试验和
循环次数
50 度循环后的密封性
7
操作扭矩要求
循环温度
-20 C/+40 C
见9.10 能及易操作性
（见本表第2项和第4项）
试样数量
1 (d.≤63mm)
拉伸载荷后的密封
无泄漏并且符合操作扭矩要求8
试样数
1
见9.11 性能及易操作性
（见表3）
5 

GB 15558.3-2008
表2（续） 序号
项目
要求
试验参数
试验方法 冲击高度h
1m 无裂纹产生并且符合止动强度
锤重
3.0kg 9
冲击后的易操作性
要求
见9.12 重锤类型
d90：符合GB／T 14152 （见本表第5项）
试验温度
-20 C和40℃ 试验温度
20 ℃±1C 试验后应满足静液压强度和拉
持续内部静液压后
试验压力 伸载荷下的密封性能及易操作
10
的密封性能及易操
PE80
1.6 MPa
见9.13 性要求
作性
PE100
2.0 MPa （见本表第8项）
试验时间
1 000 h 无泄漏并且符合最大操作扭矩
施加载荷 耐简支梁弯曲密封性能
见9.14 11
的要求（见表3）
63<d<125
3.0kN (d.>63mm)
125<d≤315
6.0kN 耐温度循环
无泄漏并且符合最大操作扭矩12
试样数
1
见9.15 (d.>63mm)
的要求（见表3）
对于（80℃165h）静液压试验，仅考虑脆性破坏。如果在规定破坏时间前发生韧性破坏，允许在较低应力下重新进行该试验。重新试验的应力及其最小破坏时间应从表4中选择，或从应力／时间关系的曲线上选择。
b
应综合考虑启闭件的设计与操作扭矩的大小，避免用手即可简单操作阀门，即无论有无辅助操作柄，如果要启闭阀门应采用某种形式的套筒手柄。在23℃时的测量值应允许作为出厂检验。久置阀门可在启闭并放置24h后测量。
在0.6MPa的压力下，操作杆和开关之间的抗扭强度应至少为按9.7测量的最大操作扭矩值的1.5倍。P
管材应在阀门破坏前屈服。
通过a值计算：考虑用于制造阀门本体的混配料的MRS分类的σ公称值。如PE80取8.0 MPa；PE100取10.0 MPa.
表3 扭矩和止动强度公称外径d.／mm
最小止动扭矩／Nm
最大操作扭矩／Nm d.≤63
35 Nm 63<d≤125
2T．．．（T最大操作扭矩测量值）
70 Nm 125<d,≤225
且最小为150Nm，持续15s内
150 Nm 225<d<315
300 Nm 表4
静液压强度（80℃ 165h）—应力／最小破坏时间关系PE 80
PE 100 环应力／MPa
最小破坏时间／h
环应力／MPa
最小破坏时间／h 4.5
165
5.4
165 4.4
233
5.3
256 4.3
331
5.2
399 4.2
474
5.1
629 4.1
685
5.0
1 000 -
4.0
1000 8 物理性能
按照规定的试验方法及试验参数进行试验，阀体应符合表5的物理性能要求。6



GB 15558.3-2008
表5
阀门物理性能 性能
要求
试验参数
试验方法 氧化诱导时间
>20 min
试验温度
200 C
9.1 （热稳定性）
（0.2≤MFR≤1.4）g／10min，且加工后 熔体质量流动速率
最大偏差不超过制造阀门用混配料批
190 C,5kg
GB/T 3682-2000 (MFR)
MFR测量值的±20％
可以在210℃进行试验；有争议时，仲裁温度应为200℃。9 试验方法
9.1 氧化诱导时间（热稳定性）
氧化诱导时间按照GB／T17391—1998测定。刮去表层0.2mm后取样。9.2 熔体质量流动速率
熔体质量流动速率按照GB／T3682—2000测定。分别从原料及阀门上取样。偏差按公式（1）计算：
MFR■-MFR■
x100%
····················1) MFR■
9.3 尺寸测量
在生产至少24h后取样，在（23＋2）C温度下状态调节至少4h，按照GB／T8806进行测量。
承口内径用精度不低于0.02mm的量具测量，取同一平面内两个相互垂直的内径，取其算术平均值做为平均内径。
插口尺寸用π尺或精度不低于0.02mm的量具进行测量。各部位长度用精度不低于0.02mm的量具进行测量。
9.4 静液压强度
静液压试验按照GB／T6111—2003（图1a）规定在阀门组件上进行。试验条件按表2规定，试验内外的介质均为水，状态调节时间符合GB／T6111—2003的规定，试样密封接头之间的自由长度为2d，试验压力按表2中规定的环应力和与阀门连接相同SDR管材的公称壁厚计算。
试验压力施加在正常操作下承受管道内压力的阀门的各部分，试验在半开状态下进行。试样数量为3个。
9.5 密封性能试验（阀座及密封件试验）9.5.1 24h试验
试验按照GB／T 13927—1992进行，用空气或氮气做介质，在2.5x10—MPa的压力下试验24h。9.5.2 30s试验
试验按照GB／T 13927—1992进行，用空气或氮气做介质，在0.6MPa的压力下试验30s。9.5.3 试样数量
试样数量至少为1个。9.6 压力降
按照GB 15558.2—2005的附录D进行，试验数量为1个。
制造商在其技术资料中应说明阀门两端压降为0.05x10 MPa（d。≤63mm）或0.01x10—MPa（dn＞63mm）时对应的气体流量（㎡／h）及气体介质类型。
9.7 操作扭矩
操作扭矩按照附录C进行。
注：除非另有要求，试验在表2规定的温度下进行。9.8 止动强度
按照附录C和GB／T 13927——1992进行试验，试验条件如下：

GB 15558.3-2008
a）试验压力P，应为阀门应用的最大工作压力；b）首次试验温度T1，应为＋40℃；
c）试验时间t，承压状况下应为24h；
d）试验扭矩应为表2规定的最小止动扭矩；e）第2次试验温度T2，应为—20℃。
试样数量为1个。
9.9 对操作机械装置施加弯矩期间及解除后的密封性能
按照附录D进行试验，试验条件如下：
a）弯曲力矩M，应为55 Nm；
b）首次试验压力P1，应为2.5x10 MPa；c）第2次试验压力P2，应为0.6MPa；
d）除非另有规定，在弯矩前或解除后，维持压力的最小时间应为1h。试验数量至少为1个。
9.10 承受弯矩条件下，温度循环后的密封性能及易操作性（d，≤63mm）
按照附录E进行试验，相对于弯曲面，至少测试两个阀门试样，一个按照E3.1阀门在弯曲平面内沿径向布置进行试验（辐射形轴），另一个按照E3.5阀杆与弯曲平面垂直进行试验（正交轴），试验条件如下：
a）组合试样管材的中心线的弯曲半径应为管材平均外径的25倍；b）高温T1，应为＋40℃±5℃；
c）低温T2，应为—20℃±5℃；
d）在恒定温度下的试验时间：4和t2，均为10h；e）按照E．3.2温度循环50次。
注：可以采用双温控制箱方式进行试验，试样转移时间大于0.5h，小于1h。9.11 拉伸载荷后阀门的密封性能及易操作性
按照附录F进行试验，试验条件如下：
a）连接管管壁的纵向拉伸应力σ、，应为12 MPa；b）内部压力P，应为2.5x10MPa；
c）拉伸载荷期间稳定维持时间t，应为1h；
d）拉伸速度应为25mm／min±1mm／min。 9.12 冲击试验后的易操作性
按照附录G进行试验，试验条件如下：
a）在与冲击点等距的位置刚性支撑阀门，支撑点至冲击点的最大间距应为较短出口端的长度，这
样冲击点即位于支撑的操作帽上（最不利位置）；
b）状态调节温度T2，应为—20℃＋2C；c）状态调节时间L，应至少为2h；
d）试验温度规定如下：
1）按照G．4.2进行试验；
2）按照9.7和9.8进行扭矩测试，每种情况下的试验温度为：—20C和40℃（见表2）。9.13 持续内部静液压和冲击后的密封性能及易操作性
按照附录H进行试验，测试的阀门数量为偶数个（至少两个），半数的阀门应在关闭的状态下试验，另一半的在开启状态下，试验条件如下：
a）加压介质和周围环境液体均为水（水—水试验）；b）静液压下试验温度T为20℃±1C；
c）静液压下试验周期t至少为1000h。9.14 耐简支梁弯曲密封性能
按照附录1进行试验，试验条件见表2。8



GB 15558.3-2008
9.15 耐温度循环（da＞63mm）
按照附录J进行试验。
注：可以采用双温控制箱方式进行试验，试样转移时间大于0.5h，小于1h。10 检验规则
10.1 检验分类
检验分为定型检验、型式检验和出厂检验。10.2 定型检验
10.2.1 制造商生产的每个规格阀门均应进行定型检验。
10.2.2 定型检验项目为本部分规定的所有技术要求中的项目。材料、结构或工艺发生改变应重新进行定型检验。
注：在进行检验过程中，应注意试验的先后顺序，如可以先进行9.13的项目。10.2.3 判定规则和复验规则
按照本部分规定的试验方法进行检验，依据试验结果和技术要求进行判定。如性能要求有一项达不到规定时，则随机抽取双倍样品对该项进行复验。如仍有不合格，则判该项不合格。
10.3 型式检验
10.3.1 型式检验的项目为第5章、第6章、第7章表2序号第1、2、4、5、6项和第8章的技术要求。10.3.2 已经定型生产的阀门，按下述要求进行型式检验。
10.3.2.1 分组
使用相同材料、具有相同结构、相同品种的阀门，按表6规定进行尺寸分组。
表6 阀门的尺寸分组和公称外径范围
单位为毫米 尺寸组
1
2
3 公称外径d。范围
d.<75
75≤d<250
250≤d≤315
10.3.2.2 根据本部分的技术要求，每个尺寸组合理选取任一规格进行试验，在外观尺寸抽样合格的产品中，进行10.3.1规定的性能检验。每次检验的规格在每个尺寸组内轮换。
10.3.2.3 一般情况下，每隔三年进行一次型式检验。若有以下情况之一，应进行型式试验：
a）新产品或老产品转厂生产的试制定型鉴定；
b）结构、材料、工艺有较大变动可能影响产品性能时；c）产品长期停产后恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时；e）国家质量监督机构提出型式检验的要求时。
10.3.3 判定规则和复验规则
按照本部分规定的试验方法进行检验，依据试验结果和技术要求进行判定。如性能要求有一项达不到规定时，则随机抽取双倍样品对该项进行复验。如仍有不合格，则判该项不合格。
10.4 出厂检验 10.4.1 组批
同一原料、设备和工艺生产的同一规格阀门作为一批。公称外径d。＜75mm时，每批数量不超过1200件；公称外径75mm≤d。＜250mm时，每批数量不超过500件；公称外径250mm≤d≤315mm时，每批数量不超过100件。
10.4.2 出厂检验项目
出厂检验项目为5.1、第6章、第7章中的（80C，165h）静液压试验、操作扭矩和密封性能试验、第8章中的氧化诱导时间和熔体质量流动速率。
9 

GB 15558.3-2008
10.4.3 抽检项目及抽样方案
5.1、第6章的出厂检验采用GB／T 2828.1—2003的正常检验一次抽样，其检验水平为一般检验水平1、接收质量限（AQL）为2.5的抽样方案见表7。
表7 出厂检验抽样方案
样本单位为件 批量／N
样本量／n
接收数／Ac
拒收数／Re ≤150
8
0
1 151~280
13
1
2 281~500
20
1
2 501~1 200
32
2
3 10.4.4 全检项目
应对每批出厂产品逐个进行操作扭矩试验（23 C）和密封性能（23C，30s）试验，剔除不合格品。10.4.5 随机检验项目
在外观尺寸抽样合格的产品中，随机抽取样品进行氧化诱导时间、熔体质量流动速率和静液压试验（80 ℃，165h），其中静液压强度（80C，165h）试样数量为1个。
10.4.6 判定规则和复验规则
产品须经制造商质量检验部门检验合格并附有合格标志方可出厂。
按照本部分规定的试验方法进行检验，依据试验结果和技术要求对产品做出质量判定。外观、尺寸按5.1、第6章的要求，按表6进行判定。其他性能有一项达不到规定时，则在该批中随机抽取双倍样品对该项进行复验。如仍不合格，则判该批产品不合格。
11 标志
在阀门上应至少有下列永久标志：a）制造商的名称或商标；
b）PE（混配料）材料级别和／或牌号；c）公称外径dn；
d）SDR系列及MOP值；
e）对于阀门和其部件的可追溯性编码。
注：制造日期，如用数字或代码表示的年和月，生产地点的名称或代码。
GB 15558.3—2008的信息可以直接成型在阀门上或所附的标签或包装上。
所有标志应在正常贮存、操作、搬运和安装后，保持字迹清晰。标志的方法不应妨碍阀门符合本部分的要求。标志不应位于阀门的最小插口长度范围内。
注：建议考虑采用CJJ63中给出的设计，搬运和安装操作规程。12 包装、运输、贮存及产品随行文件
12.1 包装
阀门应有包装，必要时单个保护以防止损坏和污染，一般情况下，应装人包装袋和包装箱中。
包装物应有标识，标明制造商的名称、阀门的类型和尺寸、阀门数量、任何特殊的贮存条件和贮存时间范围要求。
12.2 运输
阀门运输时，不得受到剧烈的撞击、划伤、抛摔、曝晒、雨淋和污染。12.3 贮存
阀门应合理放置并贮存在地面平整、通风良好、干燥、清洁并保持良好消防的库房内。贮存时，应远离热源，并防止阳光直接照射。
12.4 产品随行文件
阀门的随行文件至少包括制造商信息、技术说明及现场安装指南等。10



GB 15558.3-2008
附录A
（资料性附录）
本部分章条编号与ISO 10933：1997章条编号对照表A．1给出了本部分章条编号与ISO10933：1997章条编号对照一览表。
表A．1 本部分章条编号与ISO 10933：1997章条编号对照本部分章条编号
ISO 10933:1997 第1章
第1章 3.2、3.3
3.4.3.5 3.4.3.5
3.7.3.8 3.7,3.8.3.9~3.12
3.9.3.11、3.12~3.15 第4章
第4章 7.2
7.2~7.11
9.1 -
9.1
9.2 9.3
- 9.4
9.6 9.5
9.7 9.6、9.7
9.8,9.9 9.8
9.10 9.9~9.13
9.11~9.15 10
- 11
10 12.1
11 12.2,12.3
- 附录A
- 附录B
-
- 附录C
-
附录A 附录D
附录B 附录E
附录C 附录F
附录D 附录G
附录E 附录H
附录F 附录1
- 附录J
-
注：表中的章条号以外的本部分其他章条编号与ISO 10933：1997其他章条编号均相同且内容基本对应。
11 

GB 15558.3-2008
附录B
（资料性附录）
本部分与ISO 10933：1997技术性差异及其原因
表B．1 本部分与ISO 10933：1997技术性差异及其原因本部分的
技术性差异
原
因 章条编号
增加了材料为PE80和PE100的要求；按照系
考虑到我国产品标准及系列标准的编排格式，明确列标准格式进行了编排。
说明。 1
增加了输送人工煤气和液化石油气的规定。
以适合我国国情。 将阀门口径扩大到315mm
考虑到我国的生产和使用现状引用了采用国际标准的我国标准；
以适合我国国情。 2
增加了GB／T 2828.1—2003等
强调与GB／T 1.1—2000的一致性
因为系列标准，在GB 15558.1—2003中已有，在此3
去掉了3.2，3.3，3.10的有关定义。
不再赘述 去掉了4.2.3中表1，改为直接应用
在GB 15558.1—2003中已有规定要求，本标准为4.2
GB 15558.1—2003 中对原材料的要求
系统标准的一部分，并考虑到标准及材料的进步
参照欧洲标准，外观和颜色是系统标准中的一贯5.1
增加了颜色的要求
要求
参照欧洲标准 EN 1555.4—2002中6.3，因有PE6.2
增加了壁厚关系部分的内容
80和PE100两种材料，宜合理规定按照表格格式编排。
参照欧洲标准，符合系列标准的格式力学性能中增加了耐简支梁弯曲密封性能和
参照EN 1555—4：2002，保证产品质量耐温度循环性能要求
参照EN1555—4：2002的规定，此为欧洲标准化组织7
项目2修改了表2中（80℃165h）的环应力数值，同时修改了表4中的相应数据
研究改进后的数据，更符合外推曲线，更科学。与系列标准要求一致
表3中增加了对225mm以上阀门的最大操作
考虑本标准阀门尺寸范围，参照韩国和美国标准扭矩要求
规定 去掉了密度、挥发份含量、水份含量、炭黑含量
参照标准EN 1555—4：2002中对物理性能的要求，由8
和炭黑分散、颜料分散的要求及相应试样方法（9
PE混配料保证这些性能的测试，满足可操作性章）
10
增加了“检验规则”一章
符合我国产品标准的编写规定，具有操作性12
增加了运输、贮存的内容
符合我国产品标准的编写规定，要求明确取消了ISO 10933：1997 中附录C“气体流量／
直接引用GB 15558.2—2005的附录D，符合系列9.6
压力降关系的测定”
标准 附录C
增加了规范性附录C“扭矩试验方法”
参照国际标准ISO 8233：1988编写附录1
增加了规范性附录1“耐简支梁弯曲试验方法”
按照欧洲标准 EN 12100：1997编写附录J
增加了规范性附录J“耐温度循环试验方法”
按照欧洲标准EN 12119：：1997编写12



GB 15558.3-2008
附录C （规范性附录）
扭矩试验方法 C．1 范围
本附录规定了塑料阀门开启和关闭的扭矩试验方法。C．2 设备
如果试验介质是空气，应确保安全地使用压缩空气。密封装置不应对阀门产生轴向外力。注：注意操作帽产生轴向压力或径向力对阀门的影响。
C．2.1 泵
在试验期间应能提供不小于规定的压力。C．2.2 装置
能提供所需要的扭矩，精度±2％。C．2.3 测量仪器
在扭矩试验期间，应能够连续读数，并能记录其最大值，精度±2％。C．3 试验条件
阀门在23±2℃和公称压力下用气体试验，连接应符合相关要求，按照C．4进行试验。C．4 步骤
C．4.1 状态调节
试验前开启和关闭阀门10次，以达到平滑操作，状态调节12h后进行后续测试。C．4.2 操作
C．4.2.1 在阀门关闭状态下，压力在60s内逐渐升高到阀门的最大工作压力，保压5min。
C．4.2.2 将阀门手柄或阀杆与扭矩测量装置连接，施加扭矩，并逐渐增加到阀门完全开启，试验过程应符合表C．1要求。
表C．1 试验条件 型式
公称尺寸＊／DN
操作时间”／s
操作速度／（r／min）DN≤50
2
- 90°旋转阀门
DN/30 DNV5o
-
20 DN≤50
- 多固旋转阀门
10 DN>50
-
阀门的公称外径，数值上等于GB／T4217—2001中规定的管材的公称外径。b
保留一位小数，小数点后第二位非零数字进位。C．4.2.3 在整个开启过程中，记录开启扭矩。
C．4.2.4 在最大工作压力下关闭阀门到完全闭合，记录关闭扭矩，如有可能记录整个过程的关闭扭矩。
C．4.2.5 应在两个方向分别进行试验。
13 

GB 15558.3-2008
C．5 试验报告
试验报告应包含下面的内容：
a）GB 15558.3—2008的本附录号和试验名称；b）阀门的信息：
—阀体和密封件的材料；
—公称尺寸（DN）或外径d，承口直径或插口直径的尺寸；—阀门的公称压力（PN）；
—制造商名称或商标；—流动方向（如有需要）。c）试验日期：
d）开启和关闭的扭矩记录。14



GB 15558.3-2008
附录D
（规范性附录）
对操作装置施加弯曲力矩及解除后的密封性能试验方法D．1 设备
当按照9.5的规定将阀门与压力源连接进行密封性能试验时，同时操作杆处于半开状态下。当设备对阀门最需要位置（如图D．1所示的中心位置操作装置顶端）施加弯曲力矩M时，设备仍能对阀门进行支撑。
注：有必要能够依次对阀门的每个端部加压（见D．3.4）。D．2 试样制备
阀门在半开且无压情况下，对阀帽（和体腔）做好加压准备。如有必要，可在两端均能加压（可逆转）。D．3 步骤
D．3.1 将试样安装在设备（D．1）上，在阀门最需要位置（如图D．1），将操作装置置于半开状态并施加规定的弯曲力矩M，（55Nm；见9.9），然后对阀门施加规定的试验压力P1（2.5x10MPa，见9.5.1），按照9.5.1检查密封性能，试验一般为1h（除规定的试验周期41外），记录任何观察到的泄漏，若无泄漏，保持压力进行D．3.2。
注：F＝M／L（F：应力，用N表示，M：弯距力矩，用N·m表示；L：阀门中心到支撑点A的水平距离，推荐值为0.25m）。D．3.2 去掉弯曲力矩并维持内压1h，检查阀门的密封性能，记录试验期间任何观察到的泄漏，若无泄漏，保持压力进行D．3.3。
D．3.3 调整操作装置到全闭位置按照9.5.1检查密封性能，试验时间应为1h。
D．3.4 保持阀门关闭，关闭气源，阀门两端泄压，经由阀门的另一端重新施加规定的试验压力。按照9.5.1检查密封性能，试验周期为1h，记录任何观察到的泄漏，若无泄漏，保持压力进行D．3.5。
D．3.5 按照9.5.2进行密封性能试验，使用试验压力（P2）和试验周期（t2）（如使用试验压力为0.6 MPa，试验周期为1h）以外，重复步骤D．3.1到D．3.4。
D．4 试验报告
试验报告应包含下面的内容：a）试验阀门的全部标志；
b）GB15558.3—2008的本附录号；
c）任何观察到的泄漏以及相应的操作装置状态（半开或关闭）和试验压力；
d）任何可能影响结果的因素，诸如任何偶发事件或本附录没有规定的操作细节；e）试验日期。
A 支撑位置
F弯曲应力 图D．1 弯曲应力施加位置示意图
15 

GB 15558.3-2008
附录 E
（规范性附录）
温度循环下承受弯曲时的密封性能及易操作性（d。≤63mm）试验方法E．1 设备
E．1.1 应能够在试样组件上通过3点弯曲施加应力达到规定半径的结构，如图E．1所示。
E．1.2 能够控制温度在规定的温度范围T1和T2之间变化，并在规定恒温期间内保持温度误差不超过±5C，温度变化速率应能设置为1℃／min。温度传感器测温点在阀门内部。
E．1.3 设备的布置应便于对试样进行扭矩测试及压力源连接（见9.7和9.5）。E．2 试样的制备
试验阀门应按照7.1用两段管材组装，管段应足够长，以保证按照E．1.1将试样安装在设备上（图E．1）。将阀门置于合适的操作状态（例如全闭，见9.10）。
E．3 步骤
E．3.1 如图E．1所示，安装试样在设备上，使阀门阀杆沿着弯曲半径方向，如操作装置或阀杆位于弯曲平面内并沿弯曲半径指向外侧，使试样承受3点弯曲达到规定弯曲半径。
E．3.2 升高环境温度到上限温度T1，维持此温度至规定的时间4，然后降低环境温度到下限温度T2，维持此温度至规定的时间tz。
E．3.3 按照E．3.2重复温度循环，总数为50次。
E．3.4 保持弯曲状态，按照9.7进行阀门的扭矩试验并按照9.5.1和9.5.2检查密封性能，记录结果。注：分别做—20℃和40C下的密封性能测试，试验前宜稳定24h达到与试验环境状态一致。
E．3.5 重新取样，使阀杆与弯曲平面垂直，重复步骤E．3.1～E．3.4。E．4 试验报告
试验报告应包含下面的内容：a）试验阀门的全部标志；
b）GB15558.3—2008的本附录号；c）弯曲半径；
d）温度循环的T1和T2；
e）如果时间4不同于／2，分别记录各自温度的时间。
1）试样在阀杆相对于弯曲平面的方向（沿半径或正交）的扭矩测量值和任何观察到的渗漏；g）任何状况或本附录没有规定的操作细节；
h）试验日期。
F/2
10d,
F/2 R=25d
图E．1 弯曲试验的试验安排示意图16



GB 15558.3-2008
附录 F
（规范性附录）
拉伸载荷后阀门的密封性能和易操作性试验方法F．1 设备
F．1.1 拉伸试验机，能够对试样施加拉伸载荷，使与阀门相连管段管材壁内产生规定的轴向应力σ，并维持规定的时间4，然后以规定的拉伸速率直到试样屈服或断裂。
F．1.2 夹具或连接器，能够确保试验机（F．1.1）直接或通过中间管件对试样施加合适的载荷。F．1.3 压力装置，能以适当的连接使其在拉伸应力下提供规定的内部压力P。
F．2 试样
由阀门和两段PE管材组装（见7.1），每段管材的公称外径d，以及SDR系列与阀门相匹配。每段管材长度为2dn或250mm（取两者较小者）。
F．3 步骤
F．3.1 保持环境温度为23℃＋2℃，阀门处于开启状态。安装试样在拉伸试验机上并施加规定的内部压力P，试验前检查组件的密封性。
F．3.2 施加平滑增加的拉力直到在试验组件的管材管壁轴向拉伸应力达到σx。
F．3.3 保持拉力至规定的时间（t），然后施加规定的拉伸速率拉伸，直到试样发生屈服或断裂。如果出现断裂，记录试验报告。在出现屈服情况下，进行F．3.4．
F．3.4 卸掉拉伸载荷，按照9.7对阀门进行扭矩试验，按照9.5.1和9.5.2进行密封性能试验，记录试验结果或试验状况。
F．4 试验报告
试验报告应包含下面的内容：a）试验阀门的全部标志；
b）GB15558.3—2008的本附录号；c）试样使用的管材的尺寸；
d）轴向拉伸应力ax；
e）施加在试样上的拉力；
1）施加在试样上的内部压力P；g）拉力维持的时间t；
h）任何观察到的泄漏迹象；
i）按照9.7得到的扭矩试验结果；
j）按照9.5.1和9.5.2的进行密封性能试验的结果；
k）任何可能影响结果的因素，诸如任何偶发事件或本附录没有规定的操作细节；D） 试验日期。
17 

GB 15558.3-2008
附录G
（规范性附录）
冲击后的止动强度和易操作性试验方法G．1 设备
G．1.1 落锤冲击试验机，能将试样（见G．2）紧密夹持在坚固底座上，能从距离阀门冲击点垂直高度1m处释放冲锤。
G．1.2 落锤 在锤体和／或承载之下具有直径为50mm的硬质半球形冲击面。
G．1.3 夹具 能够夹紧固定阀门两出口端使阀门紧密固定在试验机底座上（见G．2）。如有必要，能够将阀门从状态调节环境中取出（见G．1.4和G．3）并按照G．4.2冲击。
G．1.4 温度可控环境（温控室），能够容纳阀门及其夹具等，适应状态调整要求，方便移取（见G．1.1和G.4)。
G．2 试样
试样应包括一个完整的阀门，阀门出口与夹具紧密连接（G．1.3），当装配在试验机底部，冲击点应符合9.12要求（最不利位置，如位于阀门支撑的操作帽上）。
G．3 状态调节
在规定的温度T，和规定的时间t.下状态调节试样（阀门带有夹具）后立即进行试验。G．4 步骤
G．4.1 调整落锤释放机构相对于试验机底座或夹具的高度，使落锤下落至阀门规定冲击位置（见G．2）的高度为1
10.005
m。
G．4.2 将试样（阀门和夹具）从状态调节环境中取出，释放冲锤使阀门受冲击。在试验机的底部装夹试样（G．1.1）。如有可能（见G．1.4的温控室），保持温控环境T，并在此温度下完成冲击；如不具备温控环境，试样应在状态调节后取出立即进行冲击，本步骤在30s内完成。
G．4.3 应按照9.12规定的试验温度进行冲击。如果符合，按照9.7测试阀门的操作扭矩并记录试验结果，如果不符合表2中操作扭矩要求，记录报告，按照9.8测试止动强度并记录结果。
G．5 试验报告
试验报告应包含下面的信息：a）试验阀门的全部标志；
b）GB15558.3—2008的本附录号；c）落锤的质量和下落高度；
d）阀门（帽）的冲击位置；e）状态调节温度；
1）任何观察到的破裂迹象；g）按照9.7的扭矩试验结果；
h）按照9.8的止动强度试验结果；
i）任何可能影响结果的因素，诸如任何偶发事件或本附录没有规定的操作细节；j）试验日期。
18 

GB 15558.3-2008
附录H
（规范性附录）
持续内部静液压和冲击后的密封性能及易操作性试验方法H1.1 设备
H1.1.1 加压装置
能够在60s内逐渐均匀升压至规定压力，并在规定的试验周期内，压力误差为（＋2％～—1％）。注：宜对每个试样单独加压。不过，在一个试样失效时不影响其他试样压力的情况下，允许使用同时对几个试样加压的装置（如用隔离阀，或对一批试样进行首件失效试验时）。
11.1.2 压力表
能够在规定的范围内检测试样内部压力。压力表应不污染试验液体。
11.1.3 计时器
在试验期间，能够连续记录施加压力的时间及直至试样失效或压力首次降低。
注：推荐使用对由渗漏或失效引起的压力变化敏感并且能使计时器停止的装置，如有必要，能关闭压力回路。11.1.4 水箱
充水并保持规定的试验温度T（见9.13），在其全部工作容积中，温差在±1℃范围内。11.1.5 支撑或支架
能够使试样浸没在水箱中（H．1.4），且使试样之间、试样与箱壁无接触。11.2 试样
H1.2.1 试样组合
试样由阀门和直管段组合而成（见7.1），如果多个阀门同时测试，阀门之间管材的自由长度应不小于相连管材的公称外径的3倍（例如3dn）。
11.2.2 试样数量
在开启状态、关闭状态下受试阀门的数量应相等，且至少为1个。
启闭状态的试样数量应按本部分规定，且足够用于后续各项测试（见H．3.2）。11.3 步骤
11.3.1 施加内部静液压
11.3.1.1 组装试样并充满水，与压力设备（H．1.1）连接后，浸没到水箱（H．1.4）中，保持足够长时间以达到规定的温度T。
11.3.1.2 在60s±5s内，平缓加压至规定压力P，压力误差为（＋2％～—1％），保压至规定的试验时间（1），或直到试样发生泄漏或破坏（见H．3.1.3）。如出现失效，则记录试验报告，在不出现泄漏或破坏的情况下卸压并进行步骤H．3.2操作。
11.3.1.3 如果失效发生在距阀门1d（管件与阀门连接处）之外的连接管段上，可忽略该结果，对阀门重新试验。
11.3.2 冲击后密封性能和易操作性的评价
卸压1h内，按照9.12开始对每个阀门测试，记录结果。如果不符合表2中的冲击后的项目9（易操作性），按照H．4出具报告。如果符合，按照9.5继续对每个阀门进行试验（表2中项目2），记录试验结果。
61 

GB 15558.3-2008
11.4 试验报告
试验报告应包含下面的信息：a）试验阀门的全部标志；
b）GB 15558.3—2008的本附录号；
c）试验压力，试验温度和内部静液压的时间；
d）静液压下任何损坏、泄漏情况，包括导致重新试验的失效（见H．3.1.3）；e）按照9.12的冲击试验出现的任何破裂情况或其他损坏；
1）按照9.7的试验条件和操作扭矩的试验结果，是否符合冲击后的易操作性和操作扭矩要求；g）按照9.8的试验条件和止动强度的试验结果，是否符合冲击后易操作性和止动强度要求；h）按照9.5的试验条件和泄漏性能的试验结果，是否符合密封性能试验要求；
i）本附录没有详细规定的可能影响结果的任何状况或操作细节；j）试验日期。
20 

GB 15558.3-2008
附录I
（规范性附录）
耐简支梁弯曲试验方法1.1 范围
本附录规定了流体输送用PE阀门在双支撑（简支梁）间的耐弯曲性能试验方法，与阀门本体相连管材的公称外径在63mm到225mm范围内。
注：本标准中尺寸范围在250mm≤d。≤315mm范围内的阀门参照本附录执行。1.2 原理
试验在（23＋2）C温度下进行。阀体与两段管材相连接，置于两点支撑上，对阀门施加恒定的外力使其承受弯曲载荷。阀门通气加压，在加载前、加载期间和加载后分别检测密封性能并记录操作扭矩。1.3 设备
1.3.1 试验机
应能持续施加规定的力，偏差为2％。试验机的固定支架应具有轴向平行且间距可调的两个支撑S，且头部曲率半径为5mm（见图1.1）。
试验机的移动加载部分根据阀门的类型应配备合适的压头，压头接触部位的曲率半径为5mm，也可采用半圆柱面或轭状接触表面，压头和支撑S均用硬化钢制造，且轴线彼此平行。
注：力不应直接施加在阀门本体上，以免对启闭件造成破坏，建议L的距离为2d．（见图1.1）。压力及偏差测量指示器，应符合相关标准的精度等级要求。
1.3.2 压力表：（0MPa～0.005 MPa），精度等级1.6；压力源：能提供（0 MPa～0.005 MPa）气压并可调；扭矩测量装置：精度为±5％；检漏装置：精确至0.1c㎡／h。
1.3.3 气密封管路系统，包括：
a）连接管线的管件；
b）阀门与压缩空气源连接间的开关以及检漏装置（如压力表及刻度管等）。1.4 试样
1.4.1 试样由阀门和两段PE管段组装而成，管段长度应满足整个试样的支撑间距要求（见1.5.1.3）。试样两端应装有封堵或端帽等（1.3.3）。
1.4.2 除非另有规定，试样数量至少为1个。1.5 试验步骤
1.5.1 安排
1.5.1.1 进行下面步骤（包括1.5.1.2到1.5.3.5）前，放置试样使阀门操作部分处于以下状况：
—竖直，与施力点反向（见图1.1）；
水平，与施力方向垂直。
1.5.1.2 试验开始时，记录环境温度。
1.5.1.3 调整支撑间距至10d（见图1.1）；
1.5.1.4 将试样放在支撑（S）上，使受试阀门与两支撑点等距，且其轴线垂直于压头轴线，操作部分方向为1.5.1.1的规定方向之一。
21 

GB 15558.3-2008
1.5.1.5 将阀门组件一端与加压系统连接，另一端安置检漏装置。1.5.2 初始性能检测
按照GB／T13927检测并记录阀门在半开状态下（壳体试验）及关闭状态下的密封性能（启闭件密封性试验）。按照附录C测量并记录操作扭矩。
1.5.3 受力后的性能检测
1.5.3.1 按照本部分表2的规定（第11项），以25（1±10％）mm／min的速度在阀门上施加作用力。1.5.3.2 保持上述作用力（F）10h，在此期间：按照GB／T13927检测并记录阀门全开（内部）或半开（外部）状态下的密封性能；按照附录C测量并记录操作扭矩；如果出现破坏或内、外部泄漏，记录详细情况，可能时，记录泄漏位置并出具试验报告（1.6）。否则，按照1.5.3.3到1.5.3.5继续进行试验。
1.5.3.3 测量并记录最大挠度，卸除作用力F。
1.5.3.4 检查阀门及其相连管段的外观并记录任何变形。
1.5.3.5 调整操作部分至1.5.1.1规定的另一个位置，重复1.5.1.2到1.5.3.4的步骤，完成后，按照1.5.3.6继续进行试验。
1.5.3.6 按1.5.2测定卸除作用力后的最终性能。1.6 试验报告
试验报告应包括下面内容：
a） GB 15558.3—2008的本附录号；
b）试样的完整标志及材料类型、阀门的公称尺寸；c）试样数量；
d）是否观察到任何内部或／和外部泄漏及其位置；e）按照1.5.2，1.5.3.2和1.5.3.6测量的阀门扭矩：
f）任何影响结果的因素，诸如任何偶然事件或本附录没有规定的操作细节；g）试验日期。
10d S-支撑。
图1.1 弯曲试验的试验安排示意图22



GB 15558.3-2008
附录J （规范性附录）
耐温度循环试验方法 J．1 范围
本附录规定了阀门耐温度循环的试验方法，适用于插口端公称外径大于63mm的流体输送用聚乙烯（PE）阀门。
J．2 原理
阀门内初始压力为0.6MPa，测量在温度循环的应力下发生的压力变化。检查测量在压力试验前后的密封性能及操作扭矩。
J．3 设备
J．3.1 调温试验箱 能够控制温度在—20C～＋60 ℃之间某一恒定值或变化值并保持一定时间，偏差为±2℃。温度变化速率应能设置为大约1℃／min。
J．3.2 压力记录仪 量程和刻度适宜试验阀门的压力要求，精度1.5级。J．3.3 压缩空气源 能够提供要求的试验压力（见J．5.4）。
J．3.4 管路 能使试样与压力记录仪及压缩空气源连接并且其上装有可使试样和记录仪组件全部和压力源隔离的阀门。通气阀门应能使压力平缓增加。
J．4 试样
J．4.1 试样应包含一个完整阀门，阀门的封堵应能保证试验按照J．5章进行。试验前应在23℃士2C下状态调节至少24h。
J．4.2 除非另有规定，试验数量至少为1个。J．5 步骤
J．5.1 关闭阀门并放置在23C＋2C的调温试验箱中。
J．5.2 按照附录C测量并记录操作扭矩。按照GB／T13927进行试验，当阀门半开（壳体试验）以及当阀门关闭（启闭件密封性能试验）时检测并记录密封性能。
J．5.3 将试样的一端与压缩空气源相连，试样另一端不关闭。
J．5.4 将阀门关闭，在30s内将系统的压力逐渐升至0.6MPa，偏差为±2％。J．5.5 等待30s使压力稳定。
J．5.6 断开试样与压力源的连接，维持试样与相应的压力记录仪连接。J．5.7 按照J．5.8和J．5.9进行试验，记录如下：
a）记录循环期间试样压力的变化情况；
b）如果发生泄漏，记录泄漏发生时的温度及相应的压力变化值；c）查找并记录任何泄漏的位置。
J．5.8 调整调温试验箱，使其温度以约1℃／min的速率变化（J．3.1）。在极限温度（—20±2）C及（60＋2）C分别保温3h。
J．5.9 保持试样在试验箱中做10个循环，第1个循环从23℃升温开始。
J．5.10 循环完成后，在23℃±2C下状态调节至少24h，重复J．5.2的测试步骤。
23 

GB 15558.3-2008
J．6 试验报告
试验报告应包括下面内容：
a） GB 15558.3—2008的本附录号；b）试样的完整标志；
c）PE材料的类型及其他材料（如果有）；d）阀门的公称外径；
e）试样数量；
1）循环期间的压力记录；
g）任何泄漏发生的位置及当时温度（如发生）；h）稳定循环前后的操作扭矩；
i）任何影响结果的因素，诸如任何偶然事件或本附录没有规定的操作细节；j）试验日期。
24 

GB 15558.3-2008
参考文献
GB／T 4217—2001 流体输送用热塑性塑料管材 公称外径和公称压力GB／T 10798—2001 热塑性塑料管材通用壁厚表
ISO 161-1:1996 Thermoplastics pipes for the conveyance of fluids-Nominal outside diameters and nominal pressures-Part I:Metric series
ISO 4065:1996 Thermoplastics pipes-Universal wall thickness table ISO 5208:1993
Industrial valves-Pressure testing of valves
ISO/TR 10839:2000 Polyethylene pipes and fittings for the supply of gaseous fuels-Code of practice for design,handling and installation
ISO 8233:1998 Thermoplastics valves-Torque-Test method EN 1555-4:2002
Plastics piping systems for thesupply of gaseous fuels- Polyethylene(PE)- Part 3:valves
EN 12100:1997 Plastics piping systems-Polyethylene(PE) valves-Test method for resistance to bending between supports
EN 12119:1997 Plastics piping systems-Polyethylene(PE) valves-Test method for resistance to thermal cycling
CJJ63 聚乙烯燃气管道工程技术规程
25 

中华人民共和国
国家标准
燃气用埋地聚乙烯（PE）管道系统第3部分：阀门
GB 15558.3-2008
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张2 字数 46 千字2009年4月第一版 2009年4月第一次印刷
书号：155066·1—36289
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 15558.3-2008
举报电话：（010）68533533
GB 15558.3-2008 
