ICS 91.140
P 47
中华人民共和国国家标准
Gu
GB 27791-2011 城镇燃气调压箱
City gas pressure regulating installation 2011—12—30发布
2012—11—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB 27791-2011
目 次
I 前言
.
1 2 规范性引用文件
1 3 术语和定义
2 4
型号编制
2 5
........3
················································长
6
技术要求
···········
6 7
试验方法
·....··.···.............. 8
检验规则
9 9质量证明文件、标志、包装、运输和贮存
10 

GB 27791-2011
前
言
本标准的第6.3条和第6.4条为强制性的，其余为推荐性的。本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、特瑞斯信力（常州）燃气设备有限公司、上海飞奥燃气设备有限公司、合肥市久环给排水燃气设备有限公司、费希尔久安输配设备（成都）有限公司、重庆市山城燃气设备有限公司、乐山川天燃气输配设备有限公司、陕西宏远燃气设备有限责任公司、河北瑞星调压器有限公司、重庆前卫克罗姆表业有限责任公司、浙江苍南仪表厂、重庆界石仪表有限公司、天津新科成套仪表有限公司、克莱斯德（北京）燃气设备有限公司、北京鑫广进燃气设备研究所、国家燃气用具质量监督检验中心。
本标准主要起草人：王启、郑劾、翟军、潘良、常保成、邱敏、赵小波、袁勇、孙宗浩、裴文彩、徐术、林天齐、穆宁、孙建勋、乔斌、李松、赵自军。






GB 27791-2011
城镇燃气调压箱 1 范围
本标准规定了城镇燃气输配系统用燃气调压箱（以下简称“调压箱”）的术语和定义、型号编制、结构要求、技术要求、试验方法、检验规则、质量证明文件、标志、包装、运输和贮存。
本标准适用于进口压力不大于4.0MPa，工作温度范围不超出—20℃～60℃的调压箱。本标准不适用于地下调压箱。
注：本标准中的压力凡未注明的，均指表压。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 150 钢制压力容器GB 151 管壳式换热器
GB／T 8163 输送流体用无缝钢管（GB／T 8163-2008，EN 10216-1：2004，NEQ） GB／T 9112 钢制管法兰 类型与参数
GB／T 12459 钢制对焊无缝管件（GB／T 12459-2005，ASTM B16.9：2001，MOD） GB／T 13401 钢板制对焊管件（GB／T 13401-2005，ASTM B16.9：2001，MOD） GB／T 13402 大直径碳钢管法兰
GB／T 17185 钢制法兰管件（GB／T 17185-1997，ANSI B16.5：1981，NEQ） GB／T 20801.4 压力管道规范
工业管道
第4部分：制作与安装（GB／T 20801.4—2006，ISO 15649:2001,NEQ)
GB／T 20801.5 压力管道规范
工业管道
第5部分：检验与试验（GB／T 20801.5—2006，ISO 15649:2001,NEQ)
GB 50028 城镇燃气设计规范
GB 50058 爆炸和火灾危险环境电力装置设计规范GB 50235 工业金属管道工程施工及验收规范
GB 50236 现场设备、工业管道焊接工程施工及验收规范HG／T 20592 钢制管法兰（PN系列）
HG／T 20615 钢制管法兰（Class系列）
HG／T 20623 大直径钢制管法兰（Class系列）JB／T 4709 钢制压力容器焊接规程
JB／T 4711 压力容器涂敷与运输包装
JB 4726 压力容器用碳素钢和低合金钢锻件JB／T 4730（所有部分）承压设备无损检测JB／T 4746 钢制压力容器用封头
SY／T 0510 钢制对焊管件
SY／T 0516 绝缘接头与绝缘法兰技术规范

GB 27791-2011
SY/T 5257
钢制弯管
TSG D0001 压力管道安全技术监察规程—工业管道TSG R0004 固定式压力容器安全技术监察规程
3 术语和定义
下列术语和定义适用于本文件。3.1
城镇燃气调压箱 city gas pressure regulating installation
由调压器及其附属设备和管道组成件等组成，将较高城镇燃气的压力降至所需的较低压力的调压装置。
3.2
基准状态 reference condition
温度为15℃、绝对压力为101.325kPa时的气体状态。3.3
公称流量 nominal flow rate
在基准状态下，调压箱在最低进口压力、设定出口压力情况下可通过城镇燃气的最大流量，单位为m/h。
注：对于多路同时供气的调压箱，公称流量应为多路联合供气的公称流量，设定出口压力指主路工作调压器的设定出口压力.
3.4
设计压力 design pressure
在相应的设计温度条件下，用以确定管道计算壁厚及其他元件尺寸的压力值，单位为MPa。3.5
旁通 bypass
由于特殊需要而设置的并联于供气管道的辅助气体通路。3.6
管道组成件 piping components
用于连接或装配成管道的元件，包括管子、管件、法兰、垫片、紧固件、阀门以及管道特殊件等。3.7
安全装置 safety device
确保调压箱的出口压力不超过安全限度的装置，包括切断装置、放散装置、监控调压器等。4 型号编制
4.1 型号编制方法如下：
RX □/□ □-□···□
自定义功能 调压管道结构代号 最大进口压力，MPa公称流量，m／h
调压箱代号 2



GB 27791-2011
4.2 各部分内容说明为：
a）调压箱代号RX；
b）公称流量，单位㎡／h。其值为设计流量的前两位流量值，多余数字舍去，如果不足原数字位
数的，则用零补足。对于有多路总出口的调压箱，公称流量采用将各路总出口的公称流量以“＋”连接来表示；
如：调压装置的设计流量为1.65㎡／h，则型号标识的公称流量为1.6㎡／h；c）调压装置的设计流量为4567㎡／h，则型号标识的公称流量为4500㎡／h；
最大进口压力，以其数值表示，优先选用0.01 MPa、0.2 MPa、0.4 MPa、0.8 MPa、1.6 MPa、2.5MPa、4.0 MPa这7个规格；调压管道结构代号，见表1。
表1 调压管道结构代号调压管道结构代号
A
B
C
D
E 调压管道结构
0十
1十1
2+0
其他 注：调压管道结构中，“＋”前一位数为调压路数，“十”后一位数为调压旁通数.
2十一
e）自定义功能，生产商根据实际情况自定义的功能，用大写字母表示，不限位数。4.3 示例如下
示例1：RX300／0.4B
表示公称流量为300m／h，最大进口压力为0.4MPa，调压管道结构为“1＋1”的调压箱。示例2：RX600＋300／1.6E-M
表示有两路出口（其中一路出口的公称流量为600m／h，另一路出口的公称流量为300㎡／h），最大进口压力为1.6 MPa，调压管道结构为其他，自定义功能为“M”的调压箱。
5 结构要求 5.1 一般要求
5.1.1 调压箱与外部管道的连接界面为：
a）焊接连接的第一道环向接头坡口端面；b）螺纹连接的第一个螺纹接头端面；
c）法兰连接的第一个法兰密封面；
d）专用连接件或管件连接的第一个密封面。
5.1.2 设备和管道的布置应做到结构合理、布线规范、检修方便、便于操作和观测，管道阻力损失小。5.1.3 底座和支撑结构应有足够的强度、刚度和稳定性。应设置便于吊装和运输的吊耳或吊装孔及便于安装固定的地脚螺栓孔。
5.1.4 调压箱应考虑对工作温度的适应性，并应符合下列规定：
a）对于环境温度超出工作温度范围的，应采取有效的措施使调压箱内设备的温度维持在规定的范围内：
b）当燃气温度低于0℃或其露点温度时，应采取防止冰冻和结露的措施。5.1.5 调压箱的基本工艺配置应包括下列各项：
a）调压箱应有过滤装置、调压元件、防止出口压力过高的安全装置和每条调压支路进出口的截断阀门；
b）设备必要的支撑和围护，如箱体、支座等；c）阀门、仪表等相关配套设备；
d）非与外部管道连接的独立放散系统的放散管及其顶部的防雨、防火装置等。

GB 27791-2011
5.1.6 过滤装置的过滤精度不宜低于50μm；在公称流量下，其初始压损不应超过10 kPa及最高进口
压力的1％中的较大值。
5.1.7 下游设备对调压箱存在回流冲击危险时，应在调压箱的出口端安装单向阀。
5.1.8 调压箱内使用的调压器、放散装置、切断装置应符合相关标准要求。
5.1.9 调压箱内使用的压力容器应符合GB 150、GB151和TSG R0004的规定。
5.1.10 调压箱内使用的电器应符合GB50058的规定。
5.1.11 调压箱用的管道元件材料应依据其设计压力、工作温度、工作介质及材料性能等选用，并应符
合TSG D0001的规定。
5.1.12 用于调压箱的材料，其规格与性能应符合国家现行标准的规定，包括化学成分、物理和力学特
性、制造工艺方法、热处理、检验及其他方面的规定。
5.1.13 调压箱使用的材料应有生产商的合格证及质量证明文件，并应按相应的质量控制程序对其进
行必要的检验。
5.2 箱体
5.2.1 调压箱箱体的通风及地上调压箱的箱体爆炸泄压口的设置应分别符合GB50028的规定。
5.2.2 箱体上的开口处应采取适当措施，防止调压箱内部设备受损坏（如鼠咬等）。
5.2.3 箱体应通过钥匙从外侧开门。门应向外开，且应能在开启状态下将门固定住。
5.2.4 调压箱箱体应使用防火材料制造。箱体表面应进行必要的防腐处理，不锈钢等不易受腐蚀的材
料制造的箱体可不做处理。
5.3 管道组成件
5.3.1 管材
5.3.1.1 燃气管道选用的钢管应符合GB／T8163的规定，或符合不低于上述标准要求的其他钢管。
5.3.1.2 调压箱信号管宜采用不锈钢管，工作压力小于0.4MPa时可采用紫铜管。信号管的管壁厚
度应符合强度要求，最小厚度不应小于0.5mm。
5.3.2 管件
5.3.2.1 管件（包括弯头、三通、四通、异径管、管帽、封头等）的设计和选用应符合GB／T 12459、
GB／T 13401、GB／T 17185，SY／T 0510、SY／T 5257及JB／T 4746等相关标准的规定。
5.3.2.2 非标的钢制异径接头、凸形封头和平封头设计，可参照GB150的有关规定。
5.3.2.3 管件中所用的锻件，应符合JB4726的有关规定。管件不应采用螺旋焊缝钢管和铸铁材料制作。
5.3.3 调压箱所用阀门宜选用公称压力级别不低于1.0MPa的产品，最低公称压力级别不应低于
0.6 MPa。
5.3.4 法兰、垫片和紧固件
5.3.4.1 法兰宜选用公称压力级别不低于1.0MPa的产品，最低公称压力级别不应低于0.6 MPa。
5.3.4.2 管法兰的选用应符合GB／T 9112、GB／T 13402、HG／T 20592、HG／T 20615或HG／T 20623等相
关标准的规定。法兰应和管道有良好的焊接性能。
5.3.4.3 法兰、垫片和紧固件应根据介质性质和特性配套选用。
5.4 调压箱使用的焊材应符合GB 50236或JB／T4709的规定。焊接应符合GB／T20801.4或 GB 50236
的规定。
5.5 调压箱的涂装应符合GB50235或JB／T4711的规定。
5.6 调压箱内非金属元件的使用年限参照相关标准要求。
6 技术要求
6.1 外观及外形尺寸
6.1.1 调压箱外形尺寸应符合图样及技术文件的要求。



GB 27791-2011
6.1.2 调压箱表面不应有明显的损伤和缺陷。涂层应光滑，色泽一致，不应有流痕、划痕，不应有漏涂、脱落、起泡等现象。
6.1.3 焊缝表面形状、尺寸及外观要求应符合GB／T20801.5或GB50236的规定。6.2 无损检测
6.2.1 焊接接头无损检测
调压箱应仅对管道承压件的焊接接头进行无损检测。无损检测一般分为全部（100％）和局部（大于等于10％）两种。检测方法包括射线、超声、磁粉、渗透等检测，企业应根据设计图样的规定选择检测方法和检测长度。
6.2.2 无损检测要求
应按JB／T4730对焊接接头进行射线、超声、磁粉和渗透等检测。6.2.2.1 射线检测如下：
a）设备或承压元件进行100％焊接接头检测时，不低于II级为合格；
b）设备或承压元件进行10％焊接接头检测时，不低于皿I级为合格。6.2.2.2 超声检测如下：
a）设备或承压元件进行100％焊接接头检测时，I级为合格；
b）设备或承压元件进行10％焊接接头检测时，不低于II级为合格。6.2.2.3 磁粉和渗透检测I级为合格。
6.3 强度试验
承压件应进行强度试验，应无渗漏，无可见变形，试验过程中无异常响声。用水作为试压介质时，试验压力应为1.5倍设计压力且不应低于0.6MPa；用压缩空气或情性气体为试压介质时，试验压力应为1.15倍设计压力且不应低于0.6MPa。
6.4 气密性试验
调压箱应进行整体气密性试验，调压器前后管道的气密性试验应分别进行。调压器前的试验压力应为设计压力。调压器后的试验压力应为防止出口压力过高的安全装置的动作压力的1.1倍，且不应低于20 kPa。气密性试验应无泄漏，试验过程中温度如有波动，则压力经温度修正后不应变化。
6.5 出口压力设定值
调压器出口压力的设定值应满足用户使用要求，设定误差不应大于设定值的±5％。两路及两路以上调压、带监控调压器等的调压箱，各调压器的出口压力应合理设置。
6.6 放散装置启动压力设定值
放散装置启动压力的设定值应满足用户使用要求，设定误差不应大于设定值的±5％。6.7 切断装置启动压力设定值
切断装置启动压力的设定值应满足用户使用要求，设定误差不应大于设定值的±5％。6.8 公称流量
调压箱公称流量的实测值不应小于铭牌标识的公称流量。

GB 27791-2011
6.9 关闭压力
调压箱关闭压力的实测值不应大于标称的关闭压力。对于有多路的调压箱，各路关闭压力的实测值
应分别不大于相应路标称的关闭压力。
6.10 绝缘性能
调压箱使用的绝缘法兰或绝缘接头应符合SY／T0516的规定，其常态绝缘电阻应大于10 MΩ。
7 试验方法
7.1 试验用仪表
7.1.1 试验用仪表应经过检定合格，并在有效期内。
7.1.2 强度试验用压力表的精度不应低于1.6级，压力表的量程根据试验压力选择。
7.1.3 气密性试验用压力表的精度不应低于0.4级，压力表的量程应根据试验压力选择。流量特性试验
用压力测量仪表的测量精度不应低于被检调压器稳压精度的四分之一。
7.1.4 大气压测量仪表的分辨率不应大于10Pa。
7.1.5 流量测量仪表的测量精度不应低于1.5％。
7.1.6 温度测量仪表的分辨率不应大于0.5℃。
7.2 外观及外形尺寸检测
7.2.1 用直尺、卷尺等工具对调压箱外形尺寸进行检查，应符合6.1.1的要求。
7.2.2 采用目测对调压箱进行外观质量检查，应符合6.1.2的要求。
7.2.3 采用目测及焊缝检验尺等对焊缝表面形状尺寸及外观进行检查，应符合6.1.3的要求。
7.3 无损检测
7.3.1 无损检测的具体操作方法见JB／T4730的相应规定。
7.3.2 被检焊接接头的检测位置应由质检部门检验人员随机抽取。
7.3.3 调压箱管道承压部件的焊接接头分为A、B、C、D四类，如图1所示。
图1 调压箱管道承压部件的焊接接头分类
6



GB 27791-2011
a)
圆简部分的纵向对接接头为A类焊接接头。
b）管与管对接的接头、管件大小头与管子对接的接头、管帽或封头与管子对接的接头、长颈法兰与
接管连接的对接接头，均属B类焊接接头。
c）法兰与管子或接管连接的内外接头属于C类焊接接头。
d）主管与管子、管子与缘、接管与缘、补强圈与管壳、仪表接头与管壳的焊接接头，均属D类焊接接头。
7.3.4 射线和超声波检测
7.3.4.1 调压箱的A、B类焊接接头应进行射线或超声波检测。当采用超声检测时，检测设备应带超声检测记录仪。
7.3.4.2 调压箱的下列A、B类焊接接头应进行100％射线或超声波检测：
a）采用钢板圈制的筒节纵向A类对接接头；
b）设计压力大于或等于2.5MPa的接头；
c）图样注明须进行100％检测的接头。
7.3.4.3 除7.3，4，2规定外，调压箱焊接接头的射线或超声无损检测应符合下列规定：
a）排污管路和放散管路的最后一道阀门以外的焊接接头，及设计压力小于0.8MPa且管道公称尺
寸不大于DN50时，可不进行无损检测。
b）对B类焊接接头进行局部的射线或超声波无损检测，检测长度应不少于焊接接头总长的10％。c）以下部位应全部检测，其检测长度可计入局部检测长度之内：
1）焊接接头的交叉部位；
2）凡被补强圈、支座、垫板等覆盖的焊接接头；
3）以开孔中心为圆心，1.5倍开孔直径为半径的圆中所包含的焊接接头。
7.3.4.4 凡符合下列条件之一的焊接接头，按图样规定的方法，应对其进行磁粉或渗透检测：
a）凡属7.3.4.2b）中的C、D类焊接接头；
b）开孔直径与主管直径之比大于1／2的D类焊接接头。7.3.5 焊接接头采用射线检测，应符合6.2.2.1的要求。
7.3.6 焊接接头采用超声检测，应符合6.2.2.2的要求。
7.3.7 焊接接头采用磁粉和渗透检测，应符合6.2.2.3的要求。7.4 强度试验
7.4.1 构成调压装置的所有压力组件应进行强度试验。开孔补强圈应在强度试验前通人0.4 MPa～0.5MPa的压缩空气检查焊接接头质量。
7.4.2 试验条件为：
a）用水作为试压介质时，应在总装前用水进行强度试验。应使用无腐蚀性的洁净水，水温应在5℃
以上，否则应采取防冻措施。试验完成后，应将液体排尽，并用压缩空气将内部吹干。
b）当设计压力小于或等于0.6MPa时，在经公司安全管理部门审批、并采取安全防护措施的情况
下，允许采用气体作为强度试验介质，此时介质的试验温度不应低于15℃。
7.4.3 试验步骤如下：
a）当介质为水时，试验时压力应缓慢上升，达到规定试验压力后，保压时间不应少于30min。然后
将压力降至设计压力，对承压件的所有焊接接头和连接部位进行检查，应符合6.3的要求。如有渗漏，修补后重新试验。
b）当介质为压缩空气或情性气体时，试验时压力缓慢上升，至规定试验压力的10％，保压5min～
10 min，对所有焊缝和连接部位进行初次检查。无泄漏时，可继续升压至规定试验压力的50％；有泄漏时，应返工后重新试验。如无异常现象，其后按规定试验压力的10％逐级升压，直至试验
7 

GB 27791-2011
压力，保压时间不应少于30min，然后将压力降至设计压力，对承压件的所有焊接接头和连接部位进行检查，应符合6.3的要求。有渗漏时，应修补后重新试验。
7.5 气密性试验
7.5.1 经强度试验合格后，调压箱整体进行气密性试验。
7.5.2 试验条件：调压箱整体用压缩空气或情性气体进行气密性试验时，气体的温度不应低于5℃，保压过程中温度波动不应超过±5℃。
7.5.3 试验步骤为：
试验时分别向调压器前后管道内增压（调压箱的调压器应处于关闭状态，并对调压器采取保护措施），压力应缓慢上升，达到规定试验压力后，用检漏液对所有焊接接头和连接部位进行泄漏检查。经检查无泄漏，再保压不少于60min，压力应符合6.4的要求。
7.6 出口压力设定值
7.6.1 如生产商无法提供依据调压器相关标准进行的调压器检验报告，调压器应依据调压器相关标准进行性能检验。
7.6.2 调压箱出口压力设定值的检验应在设备强度试验和气密性试验合格后进行。
7.6.3 在最低进口压力下，用10％的公称流量且不大于1000㎡／h的流量，检查调压箱出口压力设定值，应符合6.5的要求。
7.7 放散装置启动压力设定值
升高放散装置进口端的压力，直至放散装置启动，记录放散装置启动压力，反复三次，应符合6.6的要求。
7.8 切断装置启动压力设定值
升高切断装置取压信号腔的压力，直至切断装置启动，记录切断装置启动压力，反复三次，应符合6.7的要求。
7.9 公称流量
7.9.1 在最小进口压力、调压箱设定状态不变的情况下，依次打开试验装置上、下游的阀门，用出口流量调节阀逐步增大流量，直至调压箱出口压力稳定在其声明的稳压精度下限，此时流量计量仪表的示值经温度、压力修正后，应符合6.8的要求。
7.9.2 采用非城镇燃气作为试验介质进行流量试验时，实际所测得的流量应按式（1）换算成基准状态下的城镇燃气的流量：
Q=Qxbx
15+273
(1) 문xπ/2x
_+273 式中：
Q—基准状态下城镇燃气的公称流量，单位为立方米每小时（㎡／h）；Q—试验介质的工况流量，单位为立方米每小时（㎡／h）；
p—基准状态下城镇燃气的绝对压力，为0.101 325 MPa；P——试验介质的绝对压力，单位为兆帕（MPa）；
.—试验介质的温度，单位为摄氏度（℃）；Z—基准状态下城镇燃气的压缩因子；Z＿—试验介质的压缩因子；
8 

GB 27791-2011
d.—城镇燃气的相对密度；
d＿—试验介质的相对密度，对于空气，d—1。7.10 关闭压力
在最大进口压力下缓慢关闭试验装置的下游阀门，调压器的关闭压力应符合6.9的要求。7.11 绝缘性能
绝缘法兰或接头常态绝缘电阻用兆欧表实测，应符合6.10的要求。8 检验规则
检验分为出厂检验和型式检验。8.1 出厂检验
8.1.1 由质检部门对产品进行检验，检验合格并签发产品质量合格证后方可出厂。8.1.2 出厂检验项目应包括表2规定的项目及技术文件要求的其他检验项目。
表2 调压箱性能检验项目
序号
检验项目
型式检验
出厂检验
技术要求条款
试验方法条款 1
外观及外形尺寸
V く
6.1
7.2 /
2
无损检测
く
6.2
7.3 3
强度试验
V
V
6.3
7.4 气密性试验
V
6.4
7.5 ,
く 5
出口压力设定值
✓
6.5
7.6 6
放散装置启动压力设定值
V
く 人
6.6
7.7 7
切断装置启动压力设定值
V
V
6.7
7.8 8
公称流量
V
6.8
7.9 9
关闭压力
V
6.9
7.10 10
绝缘性能
く く /
6.10
7.11
8.1.3 出厂检验的所有项目应合格，不合格项目可经返工后进行复检，若仍不合格，则该调压箱判定为不合格。
8.2 型式检验
8.2.1 有以下情况之一时，应进行型式检验：
—定型产品试制完成定型时；
—正常生产时，如工艺、材料、设备发生变化，可能影响产品性能时；—停产半年重新恢复生产时；
—正常生产时，每年进行一次；
—国家质量技术监督机构提出进行型式检验要求时。

GB 27791-2011
8.2.2 检验项目应包括本标准规定的所有性能要求。8.2.3 判定
型式检验中，各项指标均符合要求时，则判该次型式检验合格。9 质量证明文件、标志、包装、运输和贮存
9.1 产品出厂质量证明文件包括以下三部分：9.1.1 产品合格证。
9.1.2 产品使用说明书。内容至少包括：
a）调压箱安装说明；
b）操作运行说明； c）维修与保养；
d）主要设备说明书（调压器、切断阀、过滤器、放散阀、截断阀等）。9.1.3 质量证明书。内容至少包括：
a）产品设计的主要参数；
b）承压部件用原材质、管件的规格、执行标准；c）调压箱外观几何尺寸检验结果；
d）主要元器件配置一览表；
e）无损检测焊接接头标识示意图（无需无损检测除外）；f）无损检测报告及射线评片记录表（无需无损检测除外）；g）强度试验与气密性试验结果；
h）调压器、放散阀、切断阀的调试结果；i）调压器的检验、检测报告。
9.2 标志 9.2.1 铭牌
铭牌应固定于明显的位置，其内容至少包括：a）制造单位名称；
b）产品名称： c）产品型号；
d）进口压力（范围）；
e）出口压力设定值（有多路不同出口压力的，应分别填写）；
D） 关闭压力或关闭压力等级（有多路不同出口压力的，应分别填写）；g）公称流量；
h）燃气种类； i）设备重量； j）产品编号；
k）生产日期。 9.2.2 其他标识
在设备的明显部分还应有：商标、QS或TS标志、全国工业产品生产许可证或特种设备制造许可证（压力管道）编号、安全标志、起吊标志、设备进出口标志及其他安全警告及提示标志，如防火标志、公用或其他紧急情况时使用的电话号码标志等。
10 

GB 27791-2011
9.3 包装、运输
9.3.1 包装应根据使用要求、尺寸结构、重量大小、路程远近、运输方法（铁路、公路、水路和航空）等特点选用相应的结构和方法。还应有足够的强度保证运输的安全。
9.3.2 应对法兰、螺纹接口、待焊的接管等采取相应的保护措施，防止运输过程中的损坏。
9.3.3 调压箱宜整体出厂，如因运输条件限制分段出厂时，制造厂应提供重新装配的程序和相应的现场检验方法。
9.3.4 单独交付的内件、零部件、配件、备品备件及专用工具等宜单独包装或装箱，并采取必要的保护措施，包装外应做相应的文字标识。
9.3.5 质量证明书、说明书等出厂资料应分类装订成册，并装妥密封，应防水、防潮、防散失。出厂资料随货物一并发运时，应单独放置，并做明显标志。
9.3.6 调压箱的包装和运输方式应保证调压箱在运输和装卸过程中不变形、不受污染和损伤。9.3.7 运输过程中的调压箱应带有明显的发货标志和运输包装图示标志。
9.4 贮存
成品设备使用前宜存放于室内，长期不投入使用的设备，应以氮气置换3～4次并充压至调压箱的额定出口压力，但不超过5kPa，封闭进、出口防止内表面锈蚀。



中华人民共和国
国家标准 城镇燃气调压箱
GB 27791-2011
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年4月第一版
书号：155066·1—45030GB 27791-2011
版权专有 侵权必究
GB 27791-2011 
