ICS 83.140.30
G 33
中华人民共和国国家标准
Gu
GB 15558.1-2015
代替 GB 15558.1—2003燃气用埋地聚乙烯（PE）管道系统
第1部分：管材
Buried polyethylene (PE) piping systems for the
supply of gaseous fuels-Part 1:Pipes
[ISO 4437-1:2014,Plastics piping systems for the supply of gaseous fuels- polyethylene(PE)-Part 1:General,ISO 4437-2:2014,Plastics piping systems for the supply of gaseous fuels-polyethylene(PE)-Part 2:Pipes,MOD]
根据国家标准委2017年第7号公告转为推荐性标准
2015—12—31 发布
2017—01—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB 15558.1-2015
目
次
I 前言
海·································
1 2 规范性引用文件
1 3
············································以
...··2 4
·5 5
选···················································
····················································
··························8 6
14 7
··············································内像
19 检验规则··
8 标志···
20 9 包装、运输、贮存·····
21 附录A（资料性附录）本部分与ISO 4437—1：2014和ISO 4437—2：2014相比的结构变化情况·22附录B（资料性附录）本部分与ISO 4437—1：2014和ISO 4437—2：2014的技术性差异及其原因··24附录C（资料性附录）工作温度下的压力折减系数·
26 附录D（资料性附录）高耐慢速裂纹增长性能PE100混配料和管材
.27 附录E（规范性附录）带可剥离层的管材··
附录F（规范性附录）压缩复原试验方法
···················28
······29 参考文献
·····31 

GB 15558.1-2015
前
言
GB 15558本部分的4.1、4.3、4.4、5.3中表8的序号1～6的项目、5.4为强制性的，其余为推荐性的。GB 15558《燃气用埋地聚乙烯（PE）管道系统》分为三个部分：
-第1部分：管材； -第2部分：管件； -第3部分：阀门。
本部分为GB15558的第1部分。
本部分按照GB／T1.1—2009给出的规则起草。
本部分代替GB 15558.1—2003《燃气用埋地聚乙烯（PE）管道系统 第1部分：管材》，与GB 15558.1—2003相比，主要技术变化如下：
—增加了管材类型（本部分第1章）；—增删了相关定义（本部分第3章）；
—修改了混配料和色条料的技术要求（本部分4.1）；—增加了混配料颜色要求（本部分4.2）；
—增加了混配料的80℃长期静液压强度曲线不允许在5000h前（／＜5000h）出现拐点的要求（本部分4.3）；
—混配料性能中炭黑分散／颜料分散增加了外观级别的要求（本部分4.5）；
—以管材形式测定的混配料性能增加了耐候性要求。耐慢速裂纹增长的性能要求由不小于
165h提高至不小于500h（本部分4.5）；
—增加了聚乙烯（PE）混配料的熔接兼容性要求，增加了聚乙烯（PE）混配料的改变的要求（本部
分4.6和4.7）；
—修改了回用料要求（本部分4.8）；
—管材颜色增加了橙色（本部分5.1.2）；
—增加了盘管长度及盘卷的最小内径要求（本部分5.2.1）；
—最大平均外径删去等级A，SDR系列删去了SDR 17.6，增加了SDR 17，SDR 21，SDR 26（本部
分5.2.2和5.2，3）；
—修改了小口径管材最小壁厚要求（本部分5.2.3）；
—管材力学性能中静液压强度（20℃，100h）试验参数PE 100环应力由12.4 MPa改为
12.0MPa，删去耐候性要求，耐慢速裂纹增长（切口试验）的性能要求由165h提高至不小于500h，增加了耐慢速裂纹增长的锥体试验，增加了压缩复原要求（本部分5.3）；
—增加了对接熔接接头的系统适用性要求（本部分5.5）；—增加了试验方法一章（本部分第6章）；
—修改了型式检验项目要求和定型检验要求（本部分7.2）；
—标志内容中增加了生产批号、回用料，增加了标志示例（本部分8.4）；
—删去了GB 15558.1—2003中的附录C“挥发分含量”、附录D“耐气体组分”、附录E“耐候性”，
将以上三个附录的内容在试验方法一章中叙述（本部分6.1.4、6.1.8和6.1.9）；
—增加了资料性附录“工作温度下的压力折减系数”（本部分附录C）；
—增加了资料性附录“高耐慢速裂纹增长性能PE100混配料和管材”（本部分附录D）；—增加了规范性附录“带可剥离层的管材”（本部分附录E）；
I 

GB 15558.1-2015
—附录F“压缩复原试验方法”修改为规范性附录（本部分附录F）。
本部分使用重新起草法修改采用ISO 4437—1：2014《燃气用塑料管道系统 聚乙烯（PE）第1部分：总则》和ISO 4437—2：2014（燃气用塑料管道系统 聚乙烯（PE）第2部分：管材》。
本部分与ISO 4437—1：2014和ISO 4437—2：2014相比在结构上有较多调整。附录A中列出了本部分章条号与ISO 4437—1：2014和ISO4437—2：2014的章条编号的对照一览表。
本部分与ISO 4437—1：2014和ISO 4437—2：2014相比存在技术性差异。这些差异涉及的条款已通过在其外侧页边空白位置的垂直单线（1）进行了标示，附录B中给出了相关技术性差异及其原因的一览表。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本部分由中国轻工业联合会提出。
本部分由全国塑料制品标准化技术委员会（SAC／TC 48）归口。
本部分起草单位：亚大集团公司、住房与城乡建设部科技发展促进中心、山东胜邦塑胶有限公司、中国石化上海石油化工股份有限公司、福建亚通新材料科技股份有限公司、广东联塑科技实业有限公司、沧州明珠塑料股份有限公司、淄博洁林塑料制管有限公司。
本部分主要起草人：王志伟、高立新、景发岐、许盛光、张慰峰、何健文、谢建玲、池永生、薛彦超、陈慧丽。
本部分所代替标准的历次版本发布情况为：
-GB 15558.1-1995、GB 15558.1-2003。 曰



GB 15558.1-2015
燃气用埋地聚乙烯（PE）管道系统
第1部分：管材
1 范围
GB 15558的本部分规定了以聚乙烯（PE）混配料为原料，经挤出成型的燃气用埋地聚乙烯（PE）管材（以下简称“管材”）的术语和定义、材料、要求、试验方法、检验规则、标志和包装、运输、贮存。
本部分规定的管材类型包括：-单层实壁管材；
—管材外壁包覆可剥离热塑性防护层的管材。
本部分适用于PE80和PE100混配料制造的公称外径为16mm～630mm的燃气用埋地聚乙烯（PE）管材，管材的最大工作压力（MOP）基于设计应力确定，并考虑耐快速裂纹扩展（RCP）性能的影响。
在输送人工煤气和液化石油气时，应考虑燃气中存在的其他组分（如：芳香烃、冷凝液）在一定浓度下对管材性能的不利影响。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 321 优先数和优先数系（GB／T 321-2005，ISO 3：1973，IDT）
GB／T 1033.1—2008 塑料 非泡沫塑料密度的测定 第1部分：浸渍法、液体比重瓶法和滴定法(ISO 1183-1:2004,IDT)
GB／T 1033.2—2010 塑料 非泡沫塑料密度的测定 第2部分：密度梯度柱法（ISO 1183—2：2004,MOD)
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB／T 2918 塑料试样状态调节和试验的标准环境（GB／T 2918—1998，idt ISO 291：1997）
GB／T 3681—2011 塑料 自然日光气候老化 玻璃过滤后日光气候老化和菲涅尔镜加速日光气候老化的暴露试验方法（ISO 877：1994，IDT）
GB／T 3682—2000 热塑性塑料熔体质量流动速率和熔体体积流动速率的测定（idt ISO 1133：1997)
GB／T 4217 流体输送用热塑性塑料管材 公称外径和公称压力（GB／T 4217—2008，ISO 161—1：1996,IDT)
GB／T 6111 流体输送用热塑性塑料管材 耐内压试验方法（GB／T 6111—2003，ISO 1167：1996，IDT)
GB／T 6671—2001 热塑性塑料管材 纵向回缩率的测定（eqv ISO 2505：1994）
GB／T 8804.1—2003 热塑性塑料管材 拉伸性能测定 第1部分：试验方法总则（ISO 6259—1：1997,IDT)
GB/T 8804.3-2003
热塑性塑料管材
拉伸性能测定 第3部分：聚烯烃管材（ISO 6259—3：

GB 15558.1-2015
1997,IDT) GB/T 8806
塑料管道系统 塑料部件 尺寸的测定（GB／T 8806—2008，ISO 3126：2005，IDT）GB/T 10798
热塑性塑料管材通用壁厚表（GB／T 10798—2001，idt ISO 4065：1996）
GB／T 13021 聚乙烯管材和管件炭黑含量的测定（热失重法）（GB／T 13021—1991，neq ISO 6964：1986)
GB/T 18251
聚烯烃管材、管件和混配料中颜料或炭黑分散的测定方法（GB／T 18251—2000，neqISO/DIS 18553:1999)
GB／T 18252 塑料管道系统 用外推法确定热塑性塑料材料以管材形式的长期静液压强度(GB/T 18252-2008,ISO 9080:2003,IDT)
GB/T 18475
热塑性塑料压力管材和管件用材料 分级和命名 总体使用（设计）系数(GB/T 18475-2001,eqv ISO 12162:1995)
GB／T 18476 流体输送用聚烯烃管材 耐裂纹扩展的测定 切口管材裂纹慢速增长的试验方法（切口试验）（GB／T 18476-2001，eqv ISO 13479：1997）
GB／T 19278—2003 热塑性塑料管材、管件及阀门 通用术语及其定义
GB／T 19279 聚乙烯管材 耐慢速裂纹增长 锥体试验方法（GB／T 19279—2003，ISO 13480：1997,IDT)
GB／T 19280 流体输送用热塑性塑料管材 耐快速裂纹扩展（RCP）的测定 小尺寸稳态试验（S4试验）（GB／T 19280-2003，ISO 13477：1997，IDT）
GB／T 19466.6 塑料 差示扫描量热法（DSC）第6部分：氧化诱导时间（等温OIT）和氧化诱导温度（动态OIT）的测定（GB／T 19466.6-2009，ISO 11357-6：2008，MOD）
GB／T 19807 塑料管材和管件 聚乙烯管材和电熔管件组合试件的制备（GB／T 19807—2005，ISO 11413:1996,MOD)
GB／T 19808 塑料管材和管件 公称外径大于或等于90mm的聚乙烯电熔组件的拉伸剥离试验(GB/T 19808-2005,ISO 13954:1997,IDT)
GB／T 19809 塑料管材和管件 聚乙烯（PE）管材／管材或管材／管件热熔对接组件的制备(GB/T 19809-2005,ISO 11414:1996,IDT)
GB/T 19810
聚乙烯（PE）管材和管件 热熔对接接头拉伸试验和破坏形式的测定(GB/T 19810-2005,ISO 13953:2001,IDT)
SH／T 1770 塑料 聚乙烯水分含量的测定（SH／T1770—2010，ISO 15512：2008方法B，MOD）3 术语和定义
GB／T 19278—2003界定的以及下列术语和定义适用于本文件。3.1
公称外径 nominal outside diameter "p
管材外径的规定数值，单位为毫米（mm）。3.2
平均外径
mean outside diameter -p
管材外圆周长的测量值除以3.142（圆周率）所得的值，精确到0.1mm，小数点后第二位非零数字进位，单位为毫米（mm）。
2 

GB 15558.1-2015
3.3
最小平均外径
minimum mean outside diameter dmm
平均外径的最小允许值，它等于公称外径d。，单位为毫米（mm）。3.4
最大平均外径 maximum mean outside diameter dcm,m
平均外径的最大允许值。［GB／T 19278-2003，定义3.10］ 3.5
任一点外径
outside diameter at any point d.
通过管材任一横截面测量的外径，精确到0.1mm，小数点后第二位非零数字进位，单位为毫米（mm）。
3.6 不圆度
out-of-roundness
管材同一横截面处测量的最大外径与最小外径的差值，单位为毫米（mm）。3.7
公称壁厚 nominal wall thickness C
管材壁厚的规定值，单位为毫米（mm）。3.8
任一点壁厚 wall thickness at any point C
管材圆周上任一点壁厚的测量值，精确到0.1mm，小数点后第二位非零数字进位，单位为毫米（mm）。
3.9
任一点最小壁厚 minimum wall thickness at any point -
管材圆周上任一点壁厚的最小允许值，单位为毫米（mm）。3.10
任一点最大壁厚 maximum wall thickness at any point -
管材圆周上任一点壁厚的最大允许值，单位为毫米（mm）。3.11
壁厚偏差 wall thickness tolerance 1
允许任一点壁厚。和公称壁厚e。之间的差值，单位为毫米（mm）。注：e
3.12
标准尺寸比 standard dimension ratio SDR
管材的公称外径d。与公称壁厚e。的比值，由式（1）计算并圆整得出：
3 

GB 15558.1-2015
SDR=da/e.
(T) 3.13
静液压强度预测值的置信下限 lower confidence limit of predicted hydrostatic strength OLPL
在温度T和时间，预测的静液压强度的97.5％置信下限，单位为兆帕（MPa）。注：按式（2）给出：
LL(T,,0.975)
.··(2) 3.14
最小要求强度
minimum required strength MRS
将20℃、50年置信下限o1的值按GB／T321的R10系列或R20系列向下圆整到最接近的一个优先数得到的应力值，单位为兆帕（MPa）。当oL小于10MPa时，按R10系列圆整，当01n大于等于10 MPa时按R20系列圆整。
3.15
设计系数
design coefficient C
在置信下限所包含因素之外考虑的管系的安全裕度，即一个大于1的系数，它的大小考虑了未在置信下限体现出的使用条件和管道系统中组件的性能。
3.16
设计应力 design stress 50
给定20℃使用条件下的允许应力，等于最小要求强度除以设计系数。按式（3）计算得出，单位为兆帕（MPa）。
σs=MRS/C
·······(3) 式中：
MRS—最小要求强度，单位为兆帕（MPa）；C-设计系数。
3.17
燃气 gaseous fuel
在15℃和0.1MPa条件下为气态的燃料。3.18
最大工作压力
maximum operating pressure MOP
管道系统中允许连续使用的流体的最大压力，单位为兆帕（MPa）。其中考虑了管道系统中组件的物理和力学性能。由式（4）计算得出：
MOP=
2xMRS
(+) Cx(SDR-1)
式（4）是以20℃为参考工作温度得出的。3.19
混配料 compound
由基础聚合物聚乙烯（PE）和抗氧剂、颜料、抗紫外线（UV）稳定剂等添加剂经挤出加工而成的颗粒料，由混配料制造商提供并通过定级。



GB 15558.1-2015
4 材料
4.1 聚乙烯（PE）混配料
生产管材应使用聚乙烯（PE）混配料。
用于制造管材色条的聚乙烯（PE）混配料的基础树脂应与生产管材的聚乙烯（PE）混配料的基础树脂相同，并具有良好的相容性。
4.2 颜色
聚乙烯（PE）混配料的颜色应为黑色（PE80或PE100）、黄色（PE80）或橙色（PE 100）。外壁包覆可剥离热塑性防护层管材的可剥离层材料的颜色应为黑色、黄色或橙色。
4.3 聚乙烯（PE）混配料的分级和命名
聚乙烯（PE）混配料应按GB／T 18475（即 ISO 12162）中规定的最小要求强度（MRS）进行分级和命名，见表1。
最小要求强度（MRS）以管材形式测定并外推得出。应按GB／T 18252（即ISO 9080）测试混配料的长期静液压强度，压力试验在至少三个温度下进行，其中两个温度固定为20℃和80℃，第三个温度可以在30℃和70℃间自由选择，以确定20℃、50年置信下限（ouL），从20℃、50年的置信下限（oLn）外推MRS值。
不允许80℃回归曲线在5000h前（／＜5000h）出现拐点。混配料制造商应提供符合表1中分级和命名的级别证明。
表1 聚乙烯（PE）混配料的分级和命名以MRS分级
（20℃，50年，97.5％）命名
MPa
MPa 8.0
PE 80
8.0■<10.0 10.0
PE 100
10.0<11.2 4.4 设计系数C和设计应力σs
燃气用埋地聚乙烯管道系统的设计系数C≥2。
设计应力σs的最大值：PE80为4.0MPa；PE 100为5.0MPa。
注1：设计系数C包含了材料系数和与应用相关的系数等，当输送液化石油气或人工煤气等介质时，考虑更大的设
计系数，CJJ63给出了不同介质下的最大工作压力值及相应的设计系数。
注2：用于最大工作压力（MOP）设计时，参考温度为20℃，其他工作温度下的压力折减系数参见附录C．4.5 聚乙烯（PE）混配料的性能
聚乙烯（PE）混配料应符合表2和表3的要求。
注：在一些特殊敷设环境（如无沙床回填）或非开挖施工等领域，可能需要采用具有高耐慢速裂纹增长性能PE100混配料，其性能参见附录D.



GB 15558.1-2015
表2 聚乙烯（PE）混配料的性能—以颗粒料形式测定序号
项目
要求＊
试验参数
试验方法 1
密度
≥930kg/m
试验温度
23℃
6.1.1 氧化诱导时间
试验温度
200℃ V2 Hi
2
6.1.2 （热稳定性）
试样质量
(15±2)mg (0.20■MFR≤1.40)g/10min,
熔体质量流
负荷质量
5 kg 3
最大偏整不应超过混配料
6.1.3 动速率（MFR）
试验温度
190℃ 标称值的±20％
4
挥发分含量
≤350 mg/kg
-
6.1.4 -
≤300 mg/kg 5
水分含量
（相当于≤0.03％，质量分数）
-
6.1.5 -
- 6
炭黑含量
2.0％～2.5％（质量分数）
-
6.1.6 炭黑分散／
≤3级 7
-
6.1.7 -
颜料分散
外观级别：A1，A2，A3或B
注：黑色混配料的炭黑的平均（初始）粒径范围为10nm～25nm．混配料制造商应证明符合这些要求.
标称值，由混配料制造商提供.
本要求应用于混配料制造商在制造阶段及使用者在加工阶段对混配料的要求（如果水分含量超过要求限值，使用前需要预先烘干），为应用目的，仅当测量的挥发分含量不符合要求时才测量水分含量，仲裁时，应以水分含量的测量结果作为判定依据。
仅适用于黑色混配料。
炭黑分散仅适用于黑色混配料，颜料分散仅适用于非黑色混配料。
当出现0.15g／10 min≤MFR＜0.20g／10 min的材料时，应注意聚乙烯（PE）混配料的熔接兼容性（4.6），基于标称值的最大下偏差，最低的MFR值不应低于0.15g／10 min．
表3 聚乙烯（PE）混配料的性能—以管材形式测定序号
项目
要求
试验参数
试验方法 试验温度
80℃ 1
耐气体组分
无破坏、无渗漏
环应力
2.0 MPa
6.1.8 试验时间
≥20.h 耐候性
气候老化后应符合以下要求：
累计太阳能辐射
≥3.5 GJ/㎡ a）电熔换头的剥离强度
a）试样按GB／T19807制备，连接条件1：(d.110mm,SDR 11)
23℃；脆性破坏的百分比≤33.3％2
6.1.9 b)
断裂伸长率
b）应符合本部分表8的要求c)
(80℃、1000h)
c）应符合本部分表8的要求静液压强度
耐快速裂纹扩展（RCP）
Pc≥MOP/2.4-0.072■, 3
试验温度
0℃
6.1.10 (≥15mm)
MPa 6



GB 15558.1-2015
表3（续） 序号
项目
要求
试验参数
试验方法 试验温度
80℃ 内部试验压力：
耐慢速裂纹增长
PE 80
0.80 MPa 4
无破坏，无渗漏
6.1.11 (d.110 mm.SDR 11)
PE 100
0.92 MPa 试验时间
4On9A 试验类型
水一水 混配料制造商应证明符合这些要求。
仅适用于非黑色混配料。-
按GB／T19280试验时，若54试验不能达到要求，应按照全尺寸试验重新进行测试，以全尺寸试验的结果作为最终判定依据，在此情况下，Pc≥1.5XMOP．
4.6 聚乙烯（PE）混配料的熔接兼容性4.6.1 同一混配料的熔接兼容性
符合表2的混配料应为可熔接的。混配料制造商应证实自己产品范围内同一混配料的熔接性，将混配料加工成管材，在环境温度（23±2）℃条件下，按GB／T 19809（即 ISO 11414）规定的参数，将两段管材制备成对接熔接接头，然后按GB／T19810测试，检测是否满足表4的拉伸试验破坏形式及要求。4.6.2 不同混配料的熔接兼容性
符合表2的混配料可考虑为互熔的。如有要求，混配料制造商应证实自己产品范围内不同混配料的熔接兼容性。将不同混配料加工成管材，在环境温度（23±2）℃条件下，按GB／T 19809（即ISO 11414）规定的参数，将两段管材制备成对接熔接接头，然后按GB／T 19810测试，检测是否满足表4的拉伸试验破坏形式及要求。
表4 聚乙烯（PE）混配料的熔接性—以对接熔接接头形式测定项目
要求
试验参数
试验方法 对接熔接拉伸试验
试验至破坏 破坏形式的测定
韧性破坏一通过
试验温度
23℃
6.1.12 (d.110 mm.SDR 11)
脆性破坏一未通过 -
混配料制造商应证明符合这些要求.4.7 聚乙烯（PE）混配料的改变
若混配料的配方和生产工艺发生改变，应按照本部分提供新的合格证明。注：技术指导参见参考文献。
4.8 回用料
允许少量使用来自本厂的同一牌号的生产同种产品的清洁回用料，所生产的管材应符合本部分的要求。
注：在使用本厂回用料的情况下，由制造商与用户协商一致并采用合适标识。

GB 15558.1-2015
不应使用外部回收料、回用料。5 要求
5.1 外观和颜色 5.1.1 外观
管材的内外表面应清洁、平滑，不允许有气泡、明显的划伤、凹陷、杂质、颜色不均等缺陷。管材两端应切割平整，并与管材轴线垂直。
5.1.2 颜色
管材应为黑色（PE80或PE100）、黄色（PE 80）或橙色（PE100）。PE80黑色管材上应共挤出至少三条黄色条；PE100黑色管材上应共挤出至少三条橙色条，色条应沿管材圆周方向均匀分布。
外壁包覆可剥离热塑性防护层管材的可剥离层也应符合本部分的颜色要求，其他相关性能要求见附录E。
5.2 几何尺寸 5.2.1 长度 -
直管长度一般为6m、9m、12m，也可由供需双方商定。盘管长度可在盘卷上标明。
盘卷的最小内径应不小于18d。5.2.2 平均外径、不圆度及其公差
管材的平均外径d．．应符合表5规定。
直管的最大不圆度应符合表5规定，盘管的最大不圆度应由制造商和用户协商确定。
允许管材端口处的平均外径小于表5中的规定，但不应小于距管材末端1.5d。或300mm（取两者之中较小者）处测量值的98.5％。
表5 平均外径和不圆度
单位为毫米 平均外径
公称外径
d_
直管的最大不圆度 d
--P
--p 16
16.0
16.3
1.2 20
20.0
20.3
1.2 25
25.0
25.3
1.2 32
32.0
32.3
1.3 40
40.0
40.4
1.4 50.4
1.4 09
임. 63
63.0
63.4
1.5 75
75.0
75.5
1.6 8



GB 15558.1-2015
表5（续）
单位为毫米 平均外径
公称外径
dm
直管的最大不圆度 d
--P
--p 90
90.6
1.8 0.06
110
110.0
110.7
2.2 125
125.0
125.8
2.5 140
140.0
140.9
2.8 160
160.0
161.0
3.2 180
180.0
181.1
3.6 200
200.0
201.2
4.0 225
225.0
226.4
4.5 250
250.0
251.5
5.0 280
280.0
281.7
9.8 315
315.0
316.9
11.1 355
355.0
357.2
12.5 400
402.4
14.0 450
合D.D 45n.0
452.7
15.6 500
500.0
503.0
17.5 560
560.0
563.4
19.6 630
630.0
633.8
22.1 应在生产地点测量不圆度.
若有必要采用非表5中给出最大不圆度要求（如：盘管），由供需双方商定。5.2.3 壁厚和偏差
5.2.3.1 最小壁厚
管材的最小壁厚e应符合表6的规定。
允许使用根据GB／T 10798和GB／T4217中规定的管系列（S）推算出的其他标准尺寸比（SDR）。
表6 最小壁厚
单位为毫米 最小壁厚
公称外径 d
SDR 11
SDR 17
SDR 21
SDR 26 16
3.0
-
-
-
- -
- 20
3.0
- -
- 25
3.0 

GB 15558.1-2015
表6（续）
单位为毫米
最小壁厚
公称外径
d.
SDR 11
SDR 17
SDR 21
SDR 26
32
3.0
3.0
-
-
-
-
40
3.7
3.0
4.6
3.0
3.0
-
임
-
63
5.8
3.8
3.0
75
6.8
4.5
3.6
3.0
8.2
5.4
4.3
3.5
06
110
6.6
5.3
4.2
125
10.
11.4
7.4
6.0
4.8
140
12.7
8.3
6.7
5.4
160
14.6
9.5
7.7
6.2
180
16.4
10.7
8.6
6.9
200
18.2
11.9
9.6
7.7
225
20.5
13.4
10.8
8.6
250
22.7
14.8
11.9
9.6
280
25.4
16.6
13.4
10.7
315
28.6
18.7
15.0
12.1
355
32.2
21.1
16.9
13.6
400
36.4
23.7
19.1
15.3
40.9
26.7
21.5
17.2
450
吕
45.5
29.7
23.9
19.1
560
50.9
33.2
26.7
21.4
630
57.3
37.4
3D.n
24.1
---
首选系列.
-
SDR 21和SDR 26 常用于非开挖燃气管道修复。
5.2.3.2 壁厚偏差
管材的任一点壁厚偏差应符合表7规定。
10



GB 15558.1-2015
表7 任一点壁厚偏差
单位为毫米
公称壁厚
公称壁厚
允许的
允许的
正偏差
正偏差／
V
2.0
公
V
≤
3.0
D.4
口，口位
31.0
3.2
3.0
4.0
0.5
31.0
32.0
3.3
4.0
5.0
0.6
32.0
33.0
3.4
5.0
6.0
0.7
33.0
34.0
3.5
6.0
7.0
0.8
84.n
35.0
3.6
7.0
8.0
0.9
35.0
36.0
3.7
8.0
9.0
1.0
36.0
37.0
3.8
9.
10.0
1.1
37.0
38.0
3.9
10.0
11.0
1.2
38.0
39.0
11.0
12.0
1.3
39.0
4.0
口
4.1
12.0
13.0
1.4
40.0
41.0
4.2
13.0
14.0
1.5
41.0
42.0
4.3
14.0
15.0
1.6
42.0
43.0
4.4
15.0
16.0
1.7
43.0
44.0
4.5
16.0
17.0
1.8
44.0
45.0
4.6
17.0
18.0
1.9
45.0
46.0
4.7
18.0
19.0
2.0
46.0
47.0
4.8
19.0
20.0
2.1
47.0
48.0
4.9
20.0
21.0
2.2
48.0
49.0
5.0
21.0
22.0
2.3
5.1
22.0
23.0
2.4
49．口
임0.
입1.
임.
5.2
23.0
24.0
2.5
51.0
52.0
5.3
24.0
25.0
2.6
52.0
53.0
5.4
25.0
26.0
2.7
53.0
54.0
5.5
26.0
27.0
2.8
54.0
55.0
5.6
27.0
28.0
2.9
55.0
56.0
5.7
28.0
29.0
3.0
56.0
57.0
5.8
29.0
□，品
3.1
57.0
58.0
5.9
公差表示形式为。mm.
11



GB 15558.1-2015
5.3 力学性能
管材力学性能应符合表8规定的要求。
注：在一些特殊敷设环境（如无沙床回填）或非开挖施工等领域，可能需要采用具有高耐慢速裂纹增长性能PE100
材料制成的管材，其性能参见附录D.
表8 管材的力学性能序号
项目
要求
试验参数
试验方法 环应力：
PE 80
9.0 MPa 静液压强度
无破坏，无渗漏 1
PE 100
12.0 MPa
6.2.4 (20℃.100h)
21믐 E 试验时间
试验温度
20℃ 环应力：
PE 80
4.5 MPa 静液压强度
2
无破坏：无渗漏
PE 100
5.4 MPa
6.2.4 (80℃,165h)
试验时间
≥165h 试验温度
80℃ 环应力：
PE 80
4.0 MPa 3
静液压强度
无破坏，无渗漏
PE 100
5.0 MPa
6.2.4 (80℃,1000h)
试验时间
≥1 000 h 试验温度
80℃ 断裂伸长率
试样形状
类型2 2350%
1≤5mm
试验速度
100 mm/min 断裂伸长率
试样形状
类型1 2350%
5mm<≤12mm
试验速度
眉日日日品 试样形状
类型1
6.2.5 试验速度
25 mm/min 断裂伸长率
≥350%**
或 >12mm
试样形状
类型3 试验速度
10 mm/min 耐慢速裂纹增长
5
<10mm/24 h
-
6.2.6 -
5mm（锥体试验）
试验温度
80℃ 内部试验压力：
6
耐慢速裂纹增长
无破坏，无渗漏
PE 80.SDR 11
0.80 MPa
6.2.6 e＞5mm（切口试验）
PE 100.SDR 11
0.92 MPa
出吕9 试验时间 试验类型
水一水 7
耐快速裂纹扩展
Pc■≥MOP/2.4-
试验温度
0℃
6.2.7 (RCP)
0.072,MPa 12



GB 15558.1-2015
表8（续） 序号
项目
要求
试验参数
试验方法 8
压缩复原
无破坏，无渗漏
6.2.11 -
-
仅考虑脆性破坏，如果在165h前发生韧性破坏，则按表9选择较低的应力和相应的最小破坏时间重新试验.
若破坏发生在标距外部，在测试值达到要求情况下认为试验通过.＊当达到测试要求值时即可停止试验，无需试验至试样破坏。
如果可行，壁厚不大于25mm的管材也可采用类型2试样，类型2试样采用机械加工或模压法制备。：对于其他SDR系列对应的压力值，参见GB／T 18476．
管材制造商生产的管材大于混配料制造商提供合格验证RCP试验中所用管材的壁厚时，才进行RCP试验，在0℃以下应用时，要求在该温度下进行RCP试验，以确定在最小工作温度下的临界压力。
按GB／T19280试验时，若54试验不能达到要求，应按照全尺寸试验重新进行测试，以全尺寸试验的结果作为最终判定依据，在此情况下，Pcn≥1.5xMOP．
表9 静液压强度（80℃）试验—环应力／最小破坏时间关系PE 80
PE 100 环应力
最小破坏时间
环应力
最小破坏时间 /MPa
/h
/MPa
/h 4.5
165
5.4
165 4.4
233
5.3
256 4.3
331
5.2
399 4.2
474
5.1
629 4.1
685
5.0
1000 -
- 口：
1000 5.4 物理性能
管材的物理性能应符合表10规定的要求。
表10 管材的物理性能序号
项目
要求
试验参数
试验方法 氧化诱导时间
试验温度
200℃ 1
（热稳定性）
>20 min
试样质量
(15±2)mg
6.2.8 熔体质量流动速率
加工前后 MFR
负荷质量
5kg 2
6.2.9 (MFR)(g/10 min)
变化＜20％
试验温度
190 ℃ 试验温度
110℃ 纵向回缩率
3
≤3％，表面无破坏
试样长度
200mm
6.2.10 （陆厚≤16mm）
烘箱内放量时间
1h 5.5 对接熔接接头的系统适用性
按GB／T19809（即ISO 11414）在环境温度（23±2）℃条件下制备的对接熔接接头应满足（表11
13 

GB 15558.1-2015
中）拉伸试验要求，在极限条件下制备的对接熔接接头应满足表11规定的要求。
注：对接熔接接头制备的极限温度为：T1—（—5±2）℃；T2—（40±2）℃．
表11 对接熔接接头的系统适用性序号
项目＊
要求
试验参数
试验方法 环应力
静液压强度
无破坏，无渗漏
PE 80
4.5 MPa
6.3.2 I
(80℃,165h)
PE 100
5.4 MPa 试验至破坏
2
拉伸试验
韧性破坏一通过
试验温度
23℃
6.3.3 脆性破坏一未通过
试样接头的所有组件应具有相同MRS和相同SDR，接头应满足最小和最大条件.¥
仅考虑脆性破坏。如果在165h前发生韧性破坏，则按表9选择较低的应力和相应的最小破坏时间重新试验。适用于d＝不小于90mm（e2＞5mm）的管材．
.
6 试验方法
6.1 聚乙烯（PE）混配料的试验方法6.1.1 密度
6.1.1.1 试样
混配料应在190℃、5kg负荷条件下由熔体流动速率测试仪挤出。样条切下后置于冷金属板上，自然冷却后，再将样条浸人盛有200mL沸腾的蒸馏水的烧杯中煮沸30min进行退火，然后将该烧杯置于试验室环境下冷却1h，在24h内测试试样密度。
试样表面应光滑，无凹陷，以减少浸渍液中试样表面凹陷处可能存留的气泡，否则就会引入误差。6.1.1.2 试验
6.1.1.2.1 浸渍法
按GB／T 1033.1—2008规定的浸渍法进行试验。6.1.1.2.2 密度梯度柱法（仲裁法）
按GB／T 1033.2—2010规定试验。6.1.2 氧化诱导时间（热稳定性）
按GB／T19466.6试验，试样数量为3个，试验结果取最小值。
注：如果与200℃的试验结果有一个明确的修正关系，可以在210℃或220℃进行试验；如有争议，以试验温度200℃测试结果为最终判定依据。
6.1.3 熔体质量流动速率
按GB／T3682—2000中的A法测定，在温度190℃，负荷5kg的条件下进行。试验时，根据熔体质量流动速率的标称值，将3g～6g样品装入料筒，装样量见表12，装料后预热时间5min，截样时间间隔见表12。14



GB 15558.1-2015
表12 熔体质量流动速率（MFR）试验参数熔体质量流动速率
料筒中样品的质量
挤出物切断时间间隔 /(g/10 min)
/g
/s 0.15≤MFR<0.4
3~5
120 0.4≤MFR<1.0
4~6
合 1.0≤MFR<2.0
4~6
20 6.1.4 挥发分含量
6.1.4.1 试验设备
a）恒温干燥箱，控制精度为±1℃；b）直径35mm的称量瓶；
c）干燥器；
d）分析天平，精度为±0.1mg。6.1.4.2 试样数量
试样数量为1个。 6.1.4.3 试验步骤
将干净的称量瓶及盖子放人（105±2）℃的干燥箱1h后取出，置于干燥器中冷却至室温，用分析天平称称量瓶及盖子的质量为m。（精确到0.1mg），将试样约25g均匀铺在称量瓶底部，盖上盖子，称其质量为m1（精确到0.1mg）。将盛有试样的称量瓶放人（105±2）℃不鼓风的干燥箱中，盖子取下并留在干燥箱内。关上干燥箱门烘1h后取出，放在干燥器中冷却至室温，准确称量其质量m2（精确到0.1mg）。在转移和称量的过程中应始终盖上盖子。
6.1.4.4 结果计算
挥发分物质的含量V按式（5）计算，单位为毫克／千克（mg／kg）。
=
x10
.··(5) (--)
式中：
m。—空称量瓶及盖子的质量，单位为克（g）；
m：—称量瓶及盖子和样品的质量，单位为克（g）；
m：—105℃℃条件下干燥1h后称量瓶及盖子和样品的质量，单位为克（g）。6.1.5 水分含量
按SH／T1770试验。试样数量为1个。
注：以生产监控和产品质量监控为目的时，可以采用氢压力差法等方法.6.1.6 炭黑含量
按GB／T13021试验。6.1.7 炭黑分散或颜料分散
按GB／T 18251 试验。
15 

GB 15558.1-2015
6.1.8 耐气体组分6.1.8.1 试样
采用da32mm，SDR11的管材试样，试样数量为3个。如果与d＿32mm，SDR11的管材试验结果有明确的关系，可以用其他规格的管材试样。
6.1.8.2 冷凝液
冷凝液由质量分数为50％的正癸烷（99％）和质量分数为50％的1，3，5—三甲基苯的混合物组成。6.1.8.3 状态调节
将管材内充满冷凝液，在（23±2）℃的空气环境中放置1500h进行状态调节。6.1.8.4 试验
按GB／T 6111试验，试验条件按表3中规定进行，试样内外的介质均为水（水一水类型），采用A型接头。
6.1.9 耐候性 6.1.9.1 试样
采用d．32mm，SDR11及d，110mm，SDR11，长为1m的管材试样。 6，1.9.2 曝露的方位和场地
曝露架和试样的夹具应使用不影响试验结果的情性材料制造。已知合适的材料有木材、不生锈的铝合金、不锈钢或陶瓷。黄铜、钢或紫铜不应在靠近试样的地方使用。试验场地应装有记录接受太阳辐射能量和环境温度的仪器。
曝露架支撑管材试样后，管材试样的曝露面倾斜成纬度角。一般来说，曝露场地应开阔，远离树木和建筑物。对于在北半球、面向南曝晒，包括支架本身在内，障碍物在东、南或西方向上的仰角不应大于20°，在北方向上的仰角不应大于45°；对于在南半球面向北曝晒，应采用相应的规定。
注：地面上的点与地心的连线与赤道面之间的夹角叫该点的纬度角。6.1.9.3 试验步骤
标识管材样品曝露面。按GB／T 3681—2011中方法A规定曝晒，接受总能量至少为3.5 GJ／㎡的曝晒后，取下试样并试验：
a）采用d。32mm，SDR 11的管材试样进行静液压试验和断裂伸长率试验，静液压强度按
GB／T 6111试验；断裂伸长率按GB／T 8804.3—2003试验。
b）采用d。110mm，SDR 11的管材试样进行电熔接头剥离强度试验，电熔接头的剥离强度按
表13进行状态调节，并按GB／T 19808试验。
表13 试样状态调节时间公称壁厚
最小状态调节时间 /mm
/h 16
8>
3 

GB 15558.1-2015
表13（续） 公称壁厚。
最小状态调节时间 /mm
/h 8■<16
6 16≤<32
10 32■
16 6.1.10 耐快速裂纹扩展（S4试验）
按GB／T 19280试验。
注：若54试验不能达到要求：采用全尺寸试验时，参见ISO 13478．6.1.11 耐慢速裂纹增长（切口试验）
按GB／T18476试验。在进行500h静液压试验前，按表13将试样浸没在80℃水中进行状态调节。
6.1.12 聚乙烯（PE）混配料的熔接兼容性6.1.12.1 试样
按4.6规定，将混配料加工成的管材（d。110mm，SDR 11），在环境温度（23±2）℃条件下，按GB／T 19809（即 ISO 11414）规定的参数，将两段管材制备成对接熔接接头。
6.1.12.2 试验
按GB／T 19810试验。6.2 管材的试验方法
6.2.1 试样状态调节和试验的标准环境
除非另有规定，应在管材生产至少24h后取样，按GB／T2918规定，将试样在温度为（23±2）℃下状态调节至少4h后进行试验。
6.2.2 外观和颜色目测。 6.2.3 尺寸
6.2.3.1 长度、平均外径、不圆度、壁厚
按GB／T8806的规定测量。盘管应在距端口1.0d。～1.5d。范围内进行平均外径和壁厚测量。注：如果尺寸的测量结果与不同时间有一个明确的修正关系，允许在较短的时间内进行测量.
6.2.4 静液压强度
按GB／T 6111试验。试验条件按表8中规定进行，试样内外的介质均为水（水一水类型），采用A型接头。
17 

GB 15558.1-2015
6.2.5 断裂伸长率
按GB／T 8804.1—2003制样。按GB／T8804.3—2003试验。当公称壁厚e。＞12mm的管材进行试验时，如有争议，以类型1试样的试验结果为最终判定依据。
6.2.6 耐慢速裂纹增长
锥体试验按 GB／T 19279试验。
切口试验按GB／T18476试验。在进行500h静液压试验前，按表13将试样浸没在80℃水中进行状态调节。
6.2.7 耐快速裂纹扩展（S4试验）
按GB／T 19280试验。
注：若S4试验不能达到要求，采用全尺寸试验时，参见ISO 13478．6.2.8 氧化诱导时间（热稳定性）
按GB／T19466.6试验。制样时，应分别从管材内、外表面切取试样，然后将原始表面朝上进行试验。试样数量为3个，试验结果取最小值。
注：如果与200℃的试验结果有一个明确的修正关系，可以在210℃或220℃进行试验；如有争议，以试验温度为200℃测试结果为最终判定依据。
6.2.9 熔体质量流动速率
按GB／T3682—2000中的A法测定，试验在温度190℃，负荷5kg的条件下进行，试样从管材样品上切取。试验时，根据熔体质量流动速率的标称值，将3g～6g样品装人料筒，装样量见表12，装料后预热时间5min，截样时间间隔见表12。
6.2.10 纵向回缩率
按GB／T 6671—2001中的方法B进行试验。试样应按表13进行状态调节。6.2.11 压缩复原
按附录F进行压缩复原试验。6.3 系统适用性的试验方法
6.3.1 熔接对接接头试样
按表14取样，试样在（23±2）℃和极限条件下分别按表13的规定进行状态调节后，按GB／T 19809（即 ISO 11414）规定的参数制备对接熔接接头。
表14 对接熔接接头取样方案管材
PE 80
PE 100
-- PE 80
/ PE 100
一
V 仅当买方要求时进行，不同等级管材一般不宜采用热熔对接连接。
18 

GB 15558.1-2015
6.3.2 静液压试验
按GB／T 6111试验。试验条件按表11中规定进行，试样内外的介质均为水（水一水类型），采用A型接头。
6.3.3 拉伸试验
按GB／T19810试验，试验参数见表11。7 检验规则
7.1 检验分类
检验分为定型检验、出厂检验和型式检验。7.2 检验项目
定型检验项目为第5章中规定的全部技术内容。
出厂检验项目至少应包括第5章中的5.1、5.2，表8中的静液压强度（80℃，165h）和断裂伸长率、表10中的氧化诱导时间（热稳定性）和熔体质量流动速率。
型式检验项目为5.1、5.2、5.3［除表8中的静液压强度（80℃，165h）和耐快速裂纹扩展以外］、5.4中规定的技术要求。
7.3 组批和分组 7.3.1 组批
同一混配料、同一设备和工艺且连续生产的同一规格管材作为一批，每批数量不超过200t，生产期10天尚不足200t，则以10天产量为一批。
产品以批为单位进行检验和验收。7.3.2 分组
应按表15对管材尺寸进行分组。
表15 管材的尺寸分组
单位为毫米 尺寸组
1
2
3 公称外径d。
d.<75mm
75mm≤d.<250mm
250mm≤d.≤630mm 7.4 定型检验
同一设备制造厂的同类型设备首次投产或原材料发生变动时，按表15规定选取每一尺寸组中任一规格的管材进行定型检验。对于耐快速裂纹扩展，选取生产厂的最大公称外径和最大壁厚的管材进行试验。
7.5 出厂检验
7.5.1 管材需经生产厂质量检验部门检验合格，并附有合格证，方可出厂。
7.5.2 第5章外观和尺寸检验按GB／T2828.1规定采用正常检验一次抽样方案，取一般检验水平I，
19 

GB 15558.1-2015
接收质量限（AQL）2.5，见表16。
表 16
接收质量限（AQL）为2.5的抽样方案批量
样本量
接收数
拒收数 N
A.
R2 ≤150
8
1 0
151~280
13
1
2 281~500
20
1
2 501~1 200
32
2
3 1 201~3 200
3
4 3 201~10 000
8 임
5
6
7.5.3 在颜色、外观和尺寸检验合格的产品中抽取试样，进行静液压强度（80℃，165h）、断裂伸长率、氧化诱导时间（热稳定性）和熔体质量流动速率试验。其中静液压强度（80℃，165h）的试样数量为1个；氧化诱导时间（热稳定性）的试样从内表面取样，试样数量为1个。
7.6 型式检验
7.6.1 型式检验项目
按表15的尺寸分组，在每个尺寸组选取任一规格进行试验，并按7.5规定对外观、尺寸进行检验。在检验合格的样品中抽取试样，进行5.3［除表8中的静液压强度（80℃，165h）和耐快速裂纹扩展以外］和5.4中的性能检验。
注：在进行型式试验时，静液压强度试验可以和压维复原试验合并进行，即先压缩复原试验后再进行（20℃，100h）静液压强度试验和（80℃，1000h）静液压强度试验．
7.6.2 检验
一般每两年进行一次。若有以下情况之一，应进行型式试验：a）新产品或老产品转厂生产的试制定型鉴定；
b）结构、材料、工艺有较大变动可能影响产品性能时；c）产品停产半年以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时。7.7 判定规则
第5章中的颜色、外观和尺寸按表16判定，其他指标有任一项不符合要求时，则从原批次中进行双倍取样对该项目进行复验。如复检仍不合格，则判该批产品不合格。
8 标志
8.1 标志内容应打印或直接成型在管材上，标志不应引发管材破裂或其他形式的失效；并且在正常的贮存、气候老化、加工及合理的安装、使用后，在管材的整个寿命周期内，标记字迹应保持清晰可辨。
8.2 若采用打印标志，颜色应区别于管材的颜色。8.3 标志大小在目视情况下应清晰可辨。
8.4 标志应至少包括表17所列内容。8.5
盘管的长度可在盘卷上标识。20



GB 15558.1-2015
8.6 打印间距不应超过1m。
表17 至少包括的标志内容内容
标志或符号 制造商和商标
名称和符号 内部流体
“燃气”或“GAS”字样公称外径x壁厚
d.xe 标准尺寸比
SDR 材料
PE 80或 PE 100 混配料牌号
生产批号 回用料（如有使用）
出
生产时间： 生产时间，年份和地点（提供可追溯性）
如果制造商在不同地点生产，应标明生产地点的名称或代码
本部分号
GB 15558.1 示例：
制造商 用途
SDR
材料和命名
混配料牌号
生产批号 生产时间
地点
标准号 x"p
DDDD-EE-EE AA
GAS 110x10.0
SDR 11 PE 80
BB CC
GG GB 15558.1 9 包装、运输、贮存
9.1 包装
按供需双方商定要求进行，在外包装、标签或标志上应写明厂名、厂址。9.2 运输
管材运输时，不得受到划伤、抛摔、剧烈的撞击、暴晒、雨淋、油污和化学品的污染。9.3 贮存
管材应贮存在远离热源及化学品污染地、地面平整、通风良好的库房内；如室外堆放应有遮盖物。管材应水平整齐堆放。
21 

GB 15558.1-2015
附录 A
（资料性附录）
本部分与ISO 4437—1：2014和ISO 4437—2：2014相比的结构变化情况
本部分与ISO 4437—1：2014、ISO 4437—2：2014 相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本部分与ISO 4437—1：2014和ISO 4437—2：2014的章条编号对照情况本部分章条编号
ISO 4437-1:2014
ISO 4437-2:2014 -
1~2
1~2
- 3.1
3.1.2 3.2
3.1.4
一
- 3.3~-3.4
3.1.5~3.1.6
- 3.5
3.1.3 3.6~3.10
3.1.7~3.1.11
- 3.11~3.12
3.1.14~3.1.15
-
- 3.13~3.16
3.3.1~3.3.4
- 3.17~3.18
3.4.1~3.4.2
- 3.19
3.2.3 4.1
-
4.1~4.2 4.2
6.2.2
-
- 4.3~4.4
6.4~6.5
- 4.5
6.2.3
- 4.6
6.3
- 4.7
6.6 4.8
-
4.3 5.1.1~5.2.2
-
5.1~6.2.6.5~6.6 5.2.3
-
6.3 5.3~5.4
-
7~8 -
-
9 5.5
-
- 6~7
- -
8
-
10 9
-
- 22



GB 15558.1-2015 表A．1（续）
本部分章条编号
ISO 4437-1:2014
ISO 4437-2:2014 -
- 附录A、附录B、附录C
- -
口畅
- -
附录E
-
上
附录B 附录F
-
附录C
23 

GB 15558.1-2015
附录 B
（资料性附录）
本部分与ISO 4437—1：2014和ISO 4437—2：2014的技术性差异及其原因
表B．1给出了本部分与ISO 4437—1：2014和ISO 4437—2：2014的技术性差异及其原因。
表B．1 本部分与ISO 4437—1：2014和ISO 4437—2：2014的技术性差异及其原因本部分章
条编号
技术性差异
原因 增加了材料为PE80和PE100及管材的公称
考虑到我国产品标准的编排要求，使说明更外径的规定.
明确. 1
删去“管材外部包括相同MRS级别共挤出黑
无明确性能要求，现无此类产品，以适合我国色或颜料层的聚乙烯（PE）管材”。
国情. 增加了输送人工煤气和液化石油气的规定
以适合我国国情 关于规范性引用文件，本部分做了具有技术性
差异的调整，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
—引用了采用国际标准的我国标准；-增加了GB／T 321．GB／T 2828.1、GGB／T 2918.GB/T 3681-2011、GB/T 4217,
以适合我国国情. 2
GB／T 19278—2003等引用标准；
强调与GB／T 1.1的一致性，以适合我国国情—删去了ISO 4437—1：2014规范性引用文件
中的 ISO 472、ISO 1043-1、ISO 13478、 EN 12099;
—删去了ISO 4437—2：2014规范性引用文件中的 ISO 11922-1：1997、ISO 13478、 ISO 13968.EN 12106
删去 ISO 4437—1：2014 中术语和定义3.1.1、
引用术语标准GB／T 19278—2003中已包含此3
3.1，12.3.1.16.3.2.2、3.3.5，3.4.3和3.5．
部分内容，本部分中不再重复删去了符号和缩略语
删去了“对于0.15g／10 min≤MFR≤0.2g／ 4.6.1
10 min的混配料，应证实大口径壁厚管材的熔接兼
重复要求，见表2注，以适合我国国情容性，若使用电熔连接，应进行适宜的试验证实这
些管材的熔接性能”要求
改为“允许少量使用来自本厂的同一牌号的生
要求更为严格，表述更为具体明确，以适合我4.8
产同种产品的清洁回用料，所生产的管材应符合本
国国情 部分的要求，不应使用外部回收料、回用料”
5.1
增加色条料要求
以适应我国国情 5.2.1
增加第一段要求
明确长度要求，以适合我国国情5.2.2
增加第三段要求
参考ASTM D 2513—09a，以适合我国国情5.2.3
只保留SDR 11、SDR 17．SDR 21、SDR 26系列
常用系列，适合我国国情24



GB 15558.1-2015 表B．1（续）
本部分章
技术性差异
原因 条编号
增加了小口径管材的最小壁厚不得小于3mm.
保证系统连接可靠性及安全性。5.2.3.1
增加了脚注：SDR 21和SDR 26常用于非开挖
以符合我国国情 燃气管道系统
工艺过程控制要求，检验不具有可操作性，-
删去了d。≥250mm管材的径向回缩要求
5.2.2中已增加要求，适合我国国情5.3
增加了“压维复原”要求，为规范性要求
明确要求：以适合我国国情5.5
增加了对接熔接接头的系统适用性
明确要求，以适合我国国情6
增加了“试验方法”一章
具有可操作性，符合我国产品标准的编写规定7
增加了“检验规则＂一章
以符合我国产品标准的编写规定改为：“制造商和商标”；
修改了管材公称外径、壁厚及SDR表示方法：8.4
以适合我国国情 增加了标志：“混配料牌号”、“生产批号”以及
“回用料（如有使用）”9
增加了“包装、运输、贮存”一章
符合我国产品标准的编写规定附录C
增加了“工作温度下的压力折减系数”
采用ISO4437—5中的附录内容，便于使用增加了“高耐慢速裂纹增长性能PE 100混配
适应国内外最新材料的发展和应用，具备前瞻附录D
料和管材”
性，以适合我国国情 附录F
按照欧洲标准EN 12106编写
更明确，更具有操作性
25 

GB 15558.1-2015
附录 C
（资料性附录）
工作温度下的压力折减系数
考虑工作温度的影响，折减系数（D2）是用于计算最大工作压力（MOP）的系数。表C．1给出了不同工作温度下的压力折减系数。
表C．1 PE 80和PE100的压力折减系数工作温度／℃
系数D 20
1.0 30
1.1
1.3 07
注：在区间内的其他温度，允许使用插值法计算系数（参见ISO 13761）。
在给定操作温度下的MOP的计算公式如式（C．1），单位为MPa：
MOP=
2xMRS
···(C.1) (SDR-1)xCxDF
设计系数C应不小于2。
注：工作温度为考虑了内外环境的管材的年度平均温度.26



GB 15558.1-2015
附录D
（资料性附录）
高耐慢速裂纹增长性能PE 100混配料和管材D．1 总则
在一些特殊敷设环境（如无沙床回填）或非开挖施工等领域，可能需要采用具有高耐慢速裂纹增长性能的PE100混配料，混配料性能见第4章及表D．1，管材性能见第5章及表D．2。
D．2 高耐慢速裂纹增长性能PE100混配料的额外性能见表D．1。
表D．1 高耐慢速裂纹增长性能PE 100混配料序号
性能
要求
试验参数
试验方法 耐慢速裂纹增长
1
（管材切口试验）
208 760 h
80℃．0.92 MPa（试验压力）
GB/T 18476 (SDR 11,c.>5mm)
耐慢速裂纹增长
80℃，4.0 MPa，2％的 2
208 760h
ISO 16770 （全切口螨变试验）（FNCT）
表面活性剂
注1：除表中两项性能外，还有耐慢速裂纹增长（点载荷）、热老化性能等表征方法，其要求及试验方法等可参见
DIN／PAS 1075：在客户和制造商协商一致的情况下，亦可采用其他试验方法．
注2：2％的表面活性剂即一种表面活性溶液，如：2％Arkopal N—100溶液或2％TX—10溶液，采用对壬基苯基
聚氧乙烯醚中性溶剂：（别名：对壬基酚聚氧乙烯醚），分子式如下：C，Hu—＜—O—（CH；—CH—O），—H，n可取10或11．用上述表面活性剂配制浓度为2％（质量分数）的去离于水溶液，称为2％TX—10溶液，此溶液在80℃条件下随时间老化，因此使用不超过100天。
D．3 高耐慢速裂纹增长性能PE100管材的额外力学性能见表D．2。
表D．2 高耐慢速裂纹增长性能PE 100管材序号
性能
要求
试验参数
试验方法 耐慢速裂纹增长
80℃.0.92 MPa 1
（管材切口试验）
28 760 h
GB/T 18476 （试验压力）
(SDR 11,<.>5mm)
耐慢速裂纹增长 2
80℃
GB/T 19279 出8／日日
（锥体试验）Ce．≤5mm）耐慢速裂纹增长
80℃，4.0 MPa，2％的 3
>3 300 h
ISO 16770 双切口螨变试验（2 NCT）
表面活性剂 双切口在管材径向对称的管壁上切取。
¥
加速试验（ACT）可代替双切口螨变试验（2 NCT），试验要求为大于160h，具体参见DIN／PAS 1075．

GB 15558.1-2015
附录 E （规范性附录）
带可剥离层的管材 E．1 总则
本附录规定了燃气输送用外壁包覆可剥离热塑性防护层（“覆层”）的管材的几何尺寸、力学性能和物理性能以及标志要求。
用于制造本体管材产品的聚乙烯（PE）混配料应符合第4章要求。
外部包覆的可剥离防护层应采用热塑性材料制造，可剥离层不应影响管材符合本部分的要求，反之亦然。
E．2 几何尺寸
去除覆层后的管材的几何尺寸应符合5.2的要求。E．3 力学性能
去除覆层后的管材的力学性能应符合5.3要求。
当使用带覆层的管材进行测试，按表3气候老化进行评价，应符合5.3要求，选择的测试条件应确保管材承受规定的试验应力。
E．4 物理性能
去除覆层后的管材的物理性能应符合5.4要求。E．5 覆层可剥离性
覆层应在贮存和安装前不易分开。在准备对接熔接或电熔连接前，应可以使用简单工具手动去除覆层。
E．6 标志
标志应位于覆层上并应符合第8章要求。
另外，覆层应具有的标志在应用上与非覆层管材有明显区别，如采用识别条标识。
覆层上也应带有警示标志，提示在电熔连接、对接熔接以及机械连接前应去除覆层。28



GB 15558.1-2015
附录 F （规范性附录）
压缩复原试验方法 F．1 总则
如果使用压缩复原技术对聚乙烯管道系统进行维护和修复作业，管材制造商应保证压缩复原后的管材仍满足静液压强度的要求。
F．2 试验方法
F．2.1 试验原理
在0℃条件下，通过两个平行的圆杆对试样进行压缩，压缩点到试样的两末端的距离应相等，并且两平行的杆应与管材的轴线垂直。保持一定时间后立即释放，然后对管材进行静液压强度试验。
F．2.2 试验设备F．2.2.1 压缩设备
包含一个固定杆和一个可移动杆的压力加载装置，采用框架设计，用于承受压缩操作产生的应力。
每根杆应为环形截面并具有足够的刚度以确保杆在压缩复原过程能均匀分离，且具有相同直径并应不小于表F．1中给出的最小值。
移动杆可采用液压或机械操作方法进行加压，以达到表F．1规定的压缩水平（L）。
表F．1 压缩水平
公称外径d。
杆的最小直径
压缩水平L.
.%/ 日日
日日／ d.<75
25.0
品8
品8 75≤d<250
38.0
06 250≤d≤630
50.0 .
压缩水平L，即为两杆之间的距离与2倍最小壁厚之间的百分比。F．2.2.2 温度调控设备
能够达到并维持试样温度（压缩前）在（0±1.5）℃范围内。F．2.3 试样
F．2.3.1 试样长度
试样自由长度应不小于管材公称外径的6倍，最小不得小于250mm。
29 

GB 15558.1-2015
F．2.3.2 试样数
试样数为3个。 F．2，4 试验步骤
F．2.4.1 计算保证压扁需要的间距
按式（F．1）计算压扁需要的间距／：
1=21.xmn
(F.1) 式中：
em—管材的最小壁厚，单位为毫米（mm）；L．—表F．1给定的压缩水平。
F．2.4.2 状态调节
将试样放置在0℃环境中，按表13进行状态调节。F．2.4.3 压扁试样
在表F．2规定的时间内将试样从0℃环境中取出并安装在试验设备上。用压缩设备以25mm／min～50mm／min的速率将试样压至间距／，环境温度应在0℃～25℃之间。
表F．2 最大安装时间d.
最大安装时间 /mm
/s d■≤110
06 110<d≤250
180 250<d
F．2.4.4 保持时间
암0 保持压扁状态保持（60±5）min后，在1min内完全释放管材。
F．2.4.5 试验
按本部分表8给出的参数和试验方法进行（20℃，100h）静液压强度测试和（80℃，1000h）静液压强度测试。
30 

GB 15558.1-2015
参考文献
［1］ISO 16770 塑料 聚乙烯环境应力开裂（ESC）的测定 全缺口蠕变试验
［2］ CJJ 63 聚乙烯燃气管道施工技术规程
[3] ISO 13478 Thermoplastics pipes for the conveyance of fluids-Determination of resistance
to rapid crack propagation (RCP)-Full-scale test(FST)
[4] ISO 13761 Plastics pipes and fittings-Pressure reduction factors for polyethylene pipeline
systems for use at temperatures above 20℃℃
[5] ISO 16871 Plastics piping and ducting systems-Plastics pipes and fittings-Method for ex-
posure to direct(natural)weathering
[6] ISO/TS 10839 Polyethylene pipes and fittings for supply of gaseous fuels-Code of practice
for design,handling and installation
[7] EN 12099 Plastics piping systems-Polyethylene piping materials and components-Determi-
nation of volatile content
[8] EN 12106 Plastics piping systems-Polyethylene (PE) pipes-Test method for the resistance
to internal pressure after application of squeeze-off
[9] DIN/PAS 1075 Pipes made from Polyethylene for alternative installation techniques-Di-
mensions,technical requirements and testing
[10] CEN/TS 1555-7 Plastics piping systems for the supply of gaseous fuels-Polyethylene
(PE)-Part7:Guidance for the assessment of conformity



中华人民共和国
国家标准
燃气用埋地聚乙烯（PE）管道系统第1部分：管材
GB 15558.1-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2016年3月第一版
书号：155066·1—52638GB 15558.1-2015
版权专有
侵权必究
GB 15558.1-2015 
