ICS 97.040.20
P 45
中华人民共和国国家标准
Gu
GB 29410-2012 家用二甲醚燃气灶
Domestic dimethy ether gas cooking appliances 2012—12—31发布
2013—12—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB 29410-2012
目 次
I 前言
1 范围····
1 2规范性引用文件
1 3 术语和定义．
1 4
分类和型号
一 5 要求
2 6 试验方法
7 检验规则·
6.··········
15 8 标识、包装、运输和贮存
15 附录A（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
17 参考文献
-19 

GB 29410-2012
前
言
本标准第5.2.1.5条，第5.2.1.8条，第5.2.1.9条，第5.2.2.6a）条，第5.2.2.6b）条，第5.2.2.7 f）条，第5.2.2.8c）条，第5.2.2.11a）条，第5.2.3条，第5.3.2条，第5.3.3.1条，第5.4.1条，第5.4.2a）条，第5.4.2c）条，第5.4.5条，第5.4.6条，第5.4.7.1b）条，第5.4.7.2条，第5.4.9条，第5.4.10条，第8.1条［除8.1.1f外］，第8.2.1条，表1、表2、表4中的黑体字部分为强制性的，其余为推荐性的。
本标准按照GB／T1，1—2009给出的规则起草。
附录A给出了本标准支持GB 16914—2012基本要求的条款对应表。本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、中山华帝燃具股份有限公司、久泰能源科技有限公司、迅达科技集团股份有限公司、浙江新涛电子机械股份有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：张金环、陈津蕊、易洪斌、李奇、武斌强、何明辉、渠艳红、严荣松。




GB 29410-2012
家用二甲醚燃气灶 1 范围
本标准规定了家用二甲醚燃气灶（以下简称燃气灶）的分类和型号、要求、试验方法、检验规则、标识、包装、运输和贮存。
本标准适用于以GB25035规定的二甲醚为气源、单个燃烧器额定热负荷不大于5.23kW的家用二甲醚燃气灶。
本标准不适用于在移动的运输交通工具中使用的燃气灶。本标准不适用于气电两用灶。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件，凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1019—2008 家用和类似用途电器包装通则
GB／T 5013.4 额定电压450／750V及以下橡皮绝缘电缆 第4部分：软线和软电缆
GB／T 5023.3 额定电压450／750V及以下聚氯乙烯绝缘电缆 第3部分：固定布线用无护套电缆GB／T 7306（所有部分）55°密封管螺纹
GB／T 7307 55°非密封管螺纹GB 16410—2007 家用燃气灶具
GB／T 16411—2008 家用燃气用具通用试验方法GB 16914—2012 燃气燃烧器具安全技术条件GB 25035 城镇燃气用二甲醚
CJ／T 157—2002 家用燃气灶具用涂层钢化玻璃面板CJ/T 305-2009
家用燃气灶具陶瓷面板3 术语和定义
下列术语和定义适用于本文件。3.1
额定热负荷 rated heat input 额定热流量 nominal heat flow rate
在额定燃气压力下，燃具使用基准气在单位时间内放出的热量。［CJ／T 3085-1999，定义7.2.15］
4 分类和型号 4.1 分类
4.1.1 按灶眼数分为：单眼灶、双眼灶、多眼灶。

GB 29410-2012
4.1.2 按结构形式分为：台式、嵌入式。4.2 型号
□一□□
自定义号 二甲醚燃气（M）
家用灶（JZ） 示例：
968型家用二甲醚燃气灶表示为：“JZM—968”。5 要求
5.1 基本设计参数
5.1.1 燃气灶的额定燃气压力应为2.0kPa。
5.1.2 使用交流电源的燃气灶，单相额定电压不应大于250V。
5.1.3 在高原地区使用的燃气灶，应考虑海拔高度对实测热负荷的影响。5.2 结构
5.2.1 一般要求
5.2.1.1 燃气灶的零部件应安全耐用，在正常操作中不应发生破坏和产生影响使用的变形。5.2.1.2 燃气灶在正常使用过程中应有足够的稳定性，不应产生滑动和倾倒现象。
5.2.1.3 燃气灶整体结构向任何方向倾斜15°时不应翻倒，零部件不应脱落。5.2.1.4
燃气灶的结构及包装应能承受贮存运输中的堆码、振动和跌落。5.2.1.5
燃气灶的结构用材不应使用石棉。5.2.1.6
双眼灶和多眼灶灶眼中心距应按锅形尺寸确定。5.2.1.7
双眼灶和多眼灶应至少有一个灶眼及其支架适用于尖底锅，在正常操作中应坐锅平稳，不妨碍使用。
5.2.1.8 燃气灶的每个燃烧器均应设有熄火保护装置。
5.2.1.9 燃气灶的燃烧器应设置不少于二道独立的燃气阀门，见图1、图2。说明：
1-燃气入口： 2-阀门A； 3-阀门B； 4-主燃烧器．
注：阀门A与阀门B功能是互为独立的。
图1 燃气通路串联方式示意图2



GB 29410-2012
说明： 1-燃气人口： 2-阀门B； 3-主燃烧器A； 4-主燃烧器B； 5-阀门C； 6-阀门A．
注：阀门A与阀门B、阀门A与阀门C的功能是互为独立的。
图2 燃气通路串联与并联结合方式示意图5.2.1.10 嵌人式燃气灶：
a）底壳应使用易清洁的结构（使用常用工具）；b）底壳应使用防腐材料或采取防腐措施；
c）嵌入部位与台面的结合处宜使用封闭式结构；
d）火盖、盛液盘等部件宜使用防溢液结构，溢液不易流入底壳；
e）应有助燃用空气的供给口，空气供给口的设置及结构形式不应影响燃烧性能；
f）面板应使用耐高温和抗挠度材料，任何部位的热变形挠度不应大于5mm。5.2.2 零部件结构
5.2.2.1 在使用和清扫时，手有可能触及的零部件端部应光滑。
5.2.2.2 燃气灶零部件的连接应使用标准紧固件，连接应牢固可靠，便于拆卸。5.2.2.3 零部件清扫、检修时，使用常用工具应能方便地拆装。
5.2.2.4 燃烧器：
a）燃烧状态应便于观察；
b）铆焊接部位及其他连接部位不应有影响使用的缺陷；c）火孔加工精确，不应出现影响燃烧的缺陷或变形；d）铸造件不应有影响外观和使用的缺陷；
e）由两个以上头部组成的燃烧器，相互间位置应准确；
f）与喷嘴、电点火装置、安全装置等其他有关部件的相互位置应准确，在使用过程中不应移动或脱落；
g）火焰不应使无关部分过热或损坏；h）应易于清扫和装拆；
i）喷嘴出口至燃烧器火孔，所有零部件使用的材料，按燃烧器耐回火试验后，燃烧器不应有影响性能的变形；
j） 喷嘴应能使用一般工具方便地拆卸、安装；
k）喷嘴应设在不易被外界尘土异物堵塞的位置，或使用不易被堵塞、易清扫的喷嘴。5.2.2.5 阀体总成：



GB 29410-2012
a）燃气灶的阀门及旋钮在室温或最高温度下进行开、关操作时，应灵活自如；b）经耐热性能试验后，气密性应符合5.4.1的要求并不妨碍使用；
c）阀门应有限位和自锁装置（开关主体外露者可不加自锁装置），旋钮开、关位置和方向应有明显的标识；
d）在正常使用中被抓握的旋钮，其结构不应使操作者的手触及到温升过高的部件。5.2.2.6 熄火保护装置：
a）燃烧器未点燃、意外熄火或火焰检测器失效时，应能关闭燃烧器的燃气通路；b）熄火保护装置动作后，应经手动复位后方可使用；
c）在正常使用状态下，火焰检测器与燃烧器的相对位置应保持不变。5.2.2.7 电点火装置：
a）电极与点火火孔之间的位置及电极的间隙应适当，并加以固定；b）高压配线的带电部分应采取有效的绝缘措施；
c）对于其他手可触及的高压配线，应进行有效的绝缘；d）使用干电池作为电源时，干电池应易于更换；
e）经耐热性能试验后，点火性能应符合5.4.8要求；f）电点火装置出现故障时，不应影响安全。
5.2.2.8 燃气导管：
a）燃气导管应设在不过热和不受腐蚀的位置；
b）燃气导管采用焊接、法兰、螺纹等方式连接时，其结构应保证其密封性能；
c）燃气灶的进气接头应使用管螺纹，管螺纹应符合GB／T7306、GB／T7307的要求。5.2.2.9 调风装置：
a）空气量应易于调节，调节后位置不应自行滑动；
b）设有调节旋钮或手柄的应设置在便于操作的位置。5.2.2.10 锅支架和盛液盘：
a）使用不同类型的锅时，锅支架应稳固牢靠，其中应有一个灶眼能够适应直径100mm的平底
锅，当使用活动锅支架时，应能方便调节和更换。使用尖底锅时，应不影响正常燃烧；
b）锅支架应具有不影响正常使用的强度，进行荷载试验后，不应产生变形或损坏；c）盛液盘应有适当的容积承接煮溢液。
5.2.2.11 面板：
a）非金属面板破碎时碎片不应飞溅，烹调器皿不应倾倒；
b）面板荷载试验时，灶面任何部位的挠度不应大于5mm。5.2.3 使用交流电源用于点火装置的燃气灶结构
5.2.3.1 燃气灶的外壳应设计成必需使用工具才能打开的结构，并使其对意外触及带电部件有足够的防护。
5.2.3.2 电源软线应通过Y型连接到燃气灶上。
5.2.3.3 电源软线应符合GB／T5023.3或GB／T5013.4的要求。
5.2.3.4 接地端子的夹紧装置应充分牢固，以防止意外松动。若软线从固定装置中滑出，载流导线应在接地导线之前被拉紧。
5.2.3.5 燃气灶内部的接地端子和电源软线插头的接地端应有永久性标志。5.2.3.6 直接使用交流电源的点火装置应有明显的永久性标识。
5.3 材料
5.3.1 材料的一般要求
5.3.1.1 应能承受正常使用下的温度。

GB 29410-2012
5.3.1.2 接触二甲醚的材料应与二甲醚的特性相适应。
5.3.1.3 金属部件（耐腐蚀的材料除外）应进行电镀、喷漆、搪瓷或其他合适的防腐表面处理。5.3.1.4 材料应符合国家现行有关标准的规定，材料进行试验后，应符合下列规定：
a）耐热性能：应无影响使用的变形；
b）耐腐蚀性能：表面应无腐蚀，镀层和漆膜应无气泡、脱落和生锈现象；c）搪瓷耐钢球冲击性能：搪瓷无脱落现象；
d）耐油性能：不变形、不影响使用。5.3.2 密封材料
5.3.2.1 作密封填料用的垫圈、垫片等，经耐二甲醚性能试验后的质量变化率应在±10％之间，而且不应有影响使用的软化及脆化现象。
5.3.2.2 旋塞用润滑油脂经耐二甲醚性能试验后的质量变化率，在20℃时应小于10％，在4℃时应小于25％。
5.3.3 燃烧器
5.3.3.1 燃烧器火孔部位应使用熔点大于700℃的材料。5.3.3.2 壁厚及表面处理应符合下列规定：
a）铸造制品的壁厚不应小于3mm，不应有明显的铸造气孔等缺陷；b）压铸制品的壁厚不应小于1.5mm，不应有影响使用的缺陷；
c）不锈钢制品的壁厚不应小于0.3mm；
d）热浸镀铝钢材制品的壁厚不应小于0.3mm；
e）普通钢材制品，其钢材的壁厚不应小于0.5mm，并对表面作防腐蚀处理。用搪瓷进行表面处
理时，应做钢球冲击试验，搪瓷不应有脱落；
f）铜及铜合金材料制品的壁厚不应小于1mm。5.3.3.3 喷嘴应使用熔点大于500℃的材料。
5.3.3.4 喷嘴座应使用熔点大于350℃的材料。5.3.4 导电材料
导电材料应使用铜、铜合金或具有同等以上电气性能、热稳定性能、机械稳定性能的材料，其中用于需要弹性的部位及其他部件上的材料，在不发生危险时可不受此限制。
5.3.5 燃气导管
燃气导管应使用熔点大于350℃的材料。5.3.6 旋塞阀
旋塞阀应使用熔点大于350℃的材料。5.3.7 调风装置
调风装置应使用熔点大于500℃的材料。5.3.8 锅支架
锅支架应使用熔点大于700℃的材料。

GB 29410-2012
5.3.9 盛液盘
盛液盘应使用熔点大于500℃的材料。5.3.10 灶脚
5.3.10.1 与台面接触部位，宜使用橡胶等不易滑动的材料。
5.3.10.2 与台面接触的橡胶制品或其他非金属制品，经耐油试验后不应影响使用。5.3.10.3 与台面接触的橡胶制品，其硬度HS（邵尔A）应达到50～90。
5.3.11 熄火保护装置火焰检测器
应使用熔点大于700℃的材料，并且在高温环境下不应产生氧化层。5.4 性能
5.4.1 气密性
燃气灶的气密性应符合下列规定：
a）从燃气入口到燃气阀门在4.2kPa压力下，漏气量不大于0.07L／h；b）自动控制阀门在4.2kPa压力下，漏气量不大于0.55L／h；
c）在1.5倍额定压力下点燃燃烧器，从燃气入口至燃烧器火孔无燃气泄漏现象。5.4.2 热负荷
燃气灶的热负荷应符合下列规定：
a）每个燃烧器的实测折算热负荷与额定热负荷的偏差应在±10％以内；b）总实测折算热负荷与单个燃烧器实测折算热负荷总和之比不小于85％；
c）两眼和两眼以上的燃气灶应有一个主火，其实测折算热负荷不应小于3.5kW。5.4.3 燃烧工况
燃气灶燃烧工况应符合表1的要求。
表1 燃烧工况要求 序号
项 目
要
求 1
火焰传递
4s内着火：无爆燃 2
离焰
无离焰 3
熄火
无熄火 4
火焰均匀性
火焰均匀 5
回火
无回火 6
燃烧噪声
不大于65dB（A）7
熄火噪声
不大于85 dB（A）8
干烟气中一氧化碳浓度（过剩空气系数α＝1，体积百分数）
不大于0.05％ 9
黑烟
无黑烟 10
接触黄焰
电极不应经常接触黄焰11
使用超大型锅时，燃烧稳定性
无熄火、无回火 6



GB 29410-2012
5.4.4 温升
温升不应超过表2所示的值。
表2 最大正常温升
单位为开尔文 序号
位
温升 操作时手必须接触的部位：
1
—金属材料和带涂覆层的金属材料
35 -非金属材料
45 2
干电池外壳
20 3
阀门外壳 电点火装置外壳
09 4
燃气灶侧面、后面的木壁，燃气灶下面的木台表面：
品9 5
-使用下限锅时
100 -使用超大型锅时
内部布线和外部布线，包括电源软线的橡胶或聚乙烯绝缘表面：
10 6
-带T-标志
T-25 -不带T-标志
5 当提供温度声明资料时，按照（T—25）要求。
5.4.5 耐热冲击
燃气灶非金属面板耐热冲击后应无破裂。5.4.6 耐重力冲击
燃气灶非金属面板耐重力冲击后应无破裂。5.4.7 安全装置
5.4.7.1 熄火保护装置应满足：
a）开阀时间不大于15s；
b）闭阀时间不大于60s。
5.4.7.2 油温过热控制装置应满足：
油的最高温度不应大于300℃。5.4.8 电点火装置
进行点火操作10次应有8次以上点燃，不应连续2次失效，无爆燃。5.4.9 热效率
燃气灶热效率应符合下列要求：a）台式灶不应小于55％；
b）嵌入式灶不应小于50％。

GB 29410-2012
5.4.10 电气性能
5.4.10.1 使用交流电源用于点火装置的燃气灶，电气性能应符合表3的要求。
表3 电气性能要求
序号
项 目
性能要求 灶具的泄漏电流应符合：
—I类电动灶具不应超过3.5mA；
—I类电热灶具不应超过1mA或1mA／kW，两者中取较大值，但最大≤10mA；
1
泄漏电流和电气强度
—II类灶具不应超过0.25mA；—皿类灶具不应超过0.5mA．电气强度应符合：
燃气灶绝缘承受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿。
接地端子或接地触点与接地金属部件之间的连接，应具有低电阻，接地2
接地电阻
电阻不应超过0.1Ω
5，4.10.2 使用直流电源的燃气灶，当直流电源电压异常时，应符合下列规定：
a）电压低落到额定电压的70％时，安全保护功能应正常，不妨碍使用；
b）电压低落到0V时，燃气灶应处于安全保护状态或正常使用状态。5.4.11 耐久性能
对于未能提供符合相应标准证明材料的装置应满足表4的要求。
表4 耐久性能要求 序号
装置名称
耐久性能要求 1
旋塞阀
动作15000次后，气密性合格，不妨碍使用2
熄火保护装置
动作6000次后，气密性及开、闭阀时间合格，不妨碍使用3
电磁阀
动作30000次后，气密性合格，不妨碍使用4
电点火装置
动作15000次后，点火性能合格，不妨碍使用注：试验用气为6.1.3.1规定的二甲醚燃气。
5.4.12 耐振动性能
燃气灶包装件经频率10Hz、振幅5mm的水平方向和垂直方向各30min振动后，气密性应符合5.4.1的要求。
5.4.13 耐跌落性能
燃气灶包装件进行跌落试验后，气密性应符合5.4.1的要求。8



GB 29410-2012
5.4.14 包装承压性能
燃气灶包装件进行堆码试验后，包装件高度与试验前高度之差应小于1cm／m。5.5 外观
目测检查燃气灶外形应美观大方，色调匀称，不应有损害外观的缺陷。6 试验方法
6.1 试验条件
6.1.1 试验室条件
按GB 16410—2007中6.1的规定进行。6.1.2 试验系统
6.1.2.1 试验过程中，供气压力波动应小于10Pa。
6.1.2.2 燃气灶停止运行时，静压力应小于或等于运行时燃气供气压力的1.25倍。6.1.3 试验用燃气
6.1.3.1 试验用燃气种类
各种燃烧工况下试验用燃气均应使用符合GB25035要求的二甲醚燃气，代号为“M”。6.1.3.2 试验用燃气供气压力
试验用燃气供气压力见表5。
表5 试验用燃气供气压力
单位为帕斯卡 代
号
试验用燃气压力 1（最高试验压力）
3 000 2（额定燃气压力）
2 000 3（最低试验压力）
1 000 6.1.3.3 试验用燃气条件代号
试验用燃气条件代号表示为：
试验用燃气种类代号一试验用燃气供气压力代号。示例：M—2表示二甲醚燃气一额定燃气压力。
6.1.4 试验用主要仪器仪表
试验用仪器仪表按表6规定，试验前应对所用仪器仪表进行校正。
9 

GB 29410-2012
表6 试验用主要仪器仪表用
途
规
格 仪器仪表名称
（试验项目）
范围
精度或最小刻度 室温及燃气温度测定
温度计
0℃~50℃
燃气温度0.5℃；室温1℃大气压力测定
气压计
81 kPa~107 kPa
0.1 kPa 燃气压力测定
压力表
0 Pa~5 000 Pa
10 Pa -
时间测定
秒表
0.15 -
燃气流量测定
干式气体流量计
0.1L 气密性试验测定
气体检漏仪
-
- 噪声测定
声级计
40 dB~120 dB
1 dB 燃气成份测定
色谱仪
-
- 一氧化碳合量测定
一氧化碳测试仪
0~0.2%
0.001% 二氧化碳含量测定
二氧化碳测试仪
0~15%
0.01% 氧气含量测定
氧气测试仪
0~21%
0.01% 水温
温度计
0℃~100℃
0.2℃ 表面温度测定
热电温度计、热电偶
0℃~300℃
2℃ 质量测定
衡器
0kg~15kg
5g 电流计、电压计、泄漏电流测
泄漏电流测定
- -
试仪
- -
电气强度测定
电气强度试验仪 接地电阻测定
接地电阻测量仪
- -
6.1.5 试验设备
试验设备按表7规定执行。
表7 试验设备 用
途
试验设备名称
种类
备注 （试验项目）
燃气调压器，干式气体流量计、湿度计、热负荷测定
燃气耗量测定装置
- 温度计、压力计、测定压力用的三通
- 燃气通路气密性试验
气密性试验装置
气体检漏仪、试验火的燃烧器燃气阀门的耐久性试验装置
-
- 点火控制装置耐久性试验装置
- -
耐久性试验
-
- 熄火保护装置耐久性试验装置
- -
电磁阀耐久性试验装置结构部件耐热试验
恒温装置
恒温装置
室温～750℃
振动频率10Hz，全振振动试验
振动试验装置
振动试验台
幅5mm上下，左右 10



GB 29410-2012
6.1.6 燃气灶试验状态
燃气灶应按规定的安装和使用状态试验，除各个单项性能试验中的具体规定外，还应符合以下基本
要求：
a）燃烧器燃烧所需的空气量，应在额定压力下调节到燃烧火焰最佳状态，然后将风门固定，各项
性能试验时不应再调风门；
b）燃气灶应按表8选定的铝锅（下限锅）和加热水量。
表8 燃气灶试验用锅和加热水量
实测热负荷／
锅的尺寸／mm
加热水量／kg
kW
锅直径
锅壁厚度
圆角半径
高度
1.40
180
0.6±0.1
110
1.0
1.72
200
0.65±0.1
125
1.5
2.08
220
0.65±0.1
140
2
2.48
240
0.7±0.1
150
2.5
2.91
260
0.7±0.1
3
16
16口
3.36
280
0.8±0.1
175
4
3.86
300
0.8±0.1
190
5
4.40
320
0.9±0.1
200
6
4.95
340
0.9±0.1
210
7
5.56
360
1.0±0.1
225
8
6.2 结构试验
6.2.1 一般试验
按5.2的要求进行目测检查或证明文件核实。
6.2.2 倾斜翻倒试验
按GB 16410—2007中6.19.2的规定进行。
6.2.3 零部件结构试验
6.2.3.1 燃烧器耐回火试验
按GB 16410—2007中6.20.3的规定进行。
6.2.3.2 阀体总成耐热性能试验
按GB16410—2007中6.20.1的规定进行。
11



GB 29410-2012
6.2.3.3 电点火装置耐热性能试验
按GB 16410—2007中6.20.2的规定进行。6.2.3.4 锅支架和面板荷载试验
按GB 16410—2007中6.19.3.1的规定进行。6.3 材料试验
6.3.1 一般试验
按5.3的要求进行目测检查或证明文件核实。6.3.2 耐热性能试验
按GB16410—2007中6.21.2的规定进行。6.3.3 耐腐蚀性能试验
按GB16410—2007中6.21.3的规定进行。6.3.4 搪瓷耐钢球冲击性能试验
按GB16410—2007中6.21.5的规定进行。6.3.5 耐油性能试验
按GB 16410—2007中6.21.7的规定进行。6.3.6 密封材料耐二甲醚性能试验
6.3.6.1 密封垫圈、垫片试验方法
把预先测量出质量的三个试样，放在温度为（20±5）℃的二甲醚液体中浸泡72—gh，取出放在空气中24＿gh，观察有无影响使用的变质和变形，测量试样浸泡前后的质量，精确到1mg，计算三个试样各自质量变化率相加平均值，质量变化率按式（1）计算。
Δm= m-m: x100
(1) m:
式中：
Δm—质量变化率，％；
m—试样浸泡后的质量，单位为克（g）；
m：—试样浸泡前的质量，单位为克（g）.6.3.6.2 润滑油脂密封材料试验方法
称取1g密封材料涂于铝片上，在温室下放置24h后，放入图3所示试验设备中。打开旋塞A和B，用二甲醚把内部空气排出，关闭B旋塞，保持U管内燃气压力为5.0kPa，并在20℃±1℃和4℃士1℃条件下，分别放置1h，然后用式（1）计算密封材料的质量变化率。
6.3.7 燃烧器火孔部位材料耐700℃试验
按GB 16410—2007中6.20.4的规定进行。12



GB 29410-2012
7 8 9 10 11
12 说明：
1-二甲醚入口； 2-调压器； 3-瓶； 4-旋塞A； 5-三通； 6-压力计： 7-旋塞B； 8-铝片： 9-U形管； 10-润滑油脂； 11-温度计； 12-恒温槽．
图3 润滑油脂耐二甲醚试验装置6.4 性能试验
6.4.1 气密性试验
按GB 16410—2007中6.6的规定进行。6.4.2 热负荷试验
按GB 16410—2007中6.7的规定进行。6.4.3 燃烧工况试验
6.4.3.1 燃烧工况试验条件
燃烧工况试验条件按表9的规定采用。
表9 燃烧工况试验条件
燃气调节方式 试验项目
试验气 燃气量调节方式
燃气量切换方式 火焰传递
大
全
M-2 离焰
大
大
M-1 熄火
大、小
全
M-1,M-3
13 

GB 29410-2012
表9（续）
燃气调节方式 试验项目
试验气 燃气量调节方式
燃气量切换方式 火焰均匀性
大、小
全
M-2 回火
大、小
全
M-3 燃烧噪声
大
大
M-1 熄火噪声
大
大
M-2 一氧化碳
大
大
M-2 接触黄焰
大
大
M-1 黑烟
大
大
M-1 使用超大型锅时燃烧稳定性
大
全
M-1 6.4.3.2 燃烧工况试验方法
按GB 16410—2007中6.8.2相应条款规定进行。
其中干烟气中一氧化碳含量也可通过采集烟气中的一氧化碳和氧含量的方法来测定，具体方法按GB／T 16411—2008中8.2.8的规定进行。
6.4.4 温升试验
按GB 16410—2007中6.9的规定进行。6.4.5 耐热冲击试验
按CJ／T 157—2002中6.7或CJ／T305—2009中6.5的规定进行。6.4.6 耐重力冲击试验
按CJ／T 157——2002中6.8或CJ／T305—2009中6.6的规定进行。6.4.7 安全装置试验
6.4.7.1 熄火保护装置试验
按GB 16410—2007中6.12的规定进行。6.4.7.2 油温过热控制装置试验
按GB16410—2007中6.12的规定进行。6.4.8 电点火装置试验
按GB 16410—2007中6.13的规定进行。6.4.9 热效率试验
按GB 16410—2007中6.14的规定进行。14



GB 29410-2012
6.4.10 电气性能试验
6.4.10.1 使用交流电源燃气灶电气性能试验6.4.10.1.1 泄漏电流和电气强度试验
按GB 16410—2007中6.15.1的相应内容进行。6.4.10.1.2 接地电阻试验
从空载电压不超过12V（交流或直流）的电源取得电流，并且该电流等于燃气灶额定电流1.5倍或25 A（两者中取较大者），让该电流轮流在接地端子或接地触点与每个易触及金属部件之间通过。在燃气灶的接地触点与易触及金属部件之间测量电压降。由电流和电压降计算出电阻值。
或使用接地电阻测量仪进行测试。
6.4.10.2 使用直流电源燃气灶电源电压异常试验
按GB16410—2007中6.15.2的规定进行。
6.4.11 耐久性能试验
按GB16410—2007中6.16的规定进行。6.4.12 耐振动性能试验
按GB16410—2007中6.17的规定进行。6.4.13 耐跌落性能试验
按GB／T 1019—2008中5.9的规定进行。6.4.14 堆码试验
按GB／T1019—2008中5.7的规定进行。7 检验规则
按GB 16410—2007中第7章的规定进行。8 标识、包装、运输和贮存
8.1 标识
8.1.1 燃气灶应在适当位置安装铭牌，其标识内容应包括：
a）产品名称和型号；
b）使用燃气类别，为城镇燃气用二甲醚；c）额定燃气供气压力；
d）额定热负荷； e）制造商名称；
f）制造年、月（或代号）及使用年限；
g）使用交流电源的燃气灶应标明额定电压。
15 

GB 29410-2012
8.1.2 除铭牌以外，还应有包含以下内容的标识：
a）工作时可能会引起危险的开关，其标识或放置的位置应清楚地标明它所控制的是燃气灶的哪个部分。
注：为此而用的标示方式，无论在哪里，不需要语言或国家标准的知识都应该能理解。
b）燃气灶上开关的不同档位，以及燃气灶上所有控制器的不同档位，均应该用数字、字母或其他视觉方式标明。
c）在安装或正常使用期间，带有调节功能的控制器应有调节方向的标示。8.2 包装
8.2.1 包装箱外应标明产品名称、型号、使用燃气类别。
8.2.2 包装应安全、牢固、美观，包装箱应有出厂日期和厂名，“易碎物品、向上、怕雨、禁止翻滚、禁止叉车、堆码重量极限”等字样或图示，字样或图示应符合GB／T191的要求。
8.2.3 包装箱内应有产品附件清单、合格证、保修单和安装使用说明书。
8.2.4 每台燃气灶出厂时应有安装使用说明书，安装使用说明书内容应符合GB 16410—2007中8.2.4的要求。
8.2.5 包装材料与包装废弃物：
a）包装材料中应限制有毒金属和其他有害物质的含量，特别应注意这些材料被焚烧时不应产生
辐射和有害成分，或当这些材料被填埋后不应产生有害的渗出物；
b）所用的材料应获得较高水平的循环再生利用；
c）应尽可能降低不可降解材料在整个包装材料中所占的比例；d）所用的材料应易于回收和处理。
8.3 运输
8.3.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。8.3.2 搬运时严禁滚动和抛掷。
8.4 贮存
8.4.1 成品必须贮存在干燥通风、周围无腐蚀性气体的仓库里。
8.4.2 燃气灶应按型号分类存放，堆码不得过高，防止挤压和倒垛损坏。
16



GB 29410-2012
附录 A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表本标准支持GB 16914—2012基本要求的条款对应表见表A．1．
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章 3.1.2.1
安装技术说明书
8.2.4 3.1.2.2
用户使用和维护说明书
8.2.4 3.1.2.3
安全警示（燃具和包装上）
8.1,8.2.1.8.2.2 3.1.3
器具配件
不适用 3.2.1
材料特性
5.3 3.2.2
材料保证
5.아 3.3.1.1
可靠性、安全性和耐久性
第5章 3.3.1.2
排畑冷凝
不适用 3.3.1.3
爆炸的危险性
5.2,2.8c) 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
5.4.10 3.3.1.6
辅助能源异常波动
5.4.10 3.3.1.7
电气安全
5.4.10.1 3.3.1.8
承压部件
5.3 3.3.1.9
控制和调节装置故庫
5.2.2.6 3.3.1.10
安全装置功能
5.2.1.9,5.2.2.6 3.3.1.11
不允许操作部件的保护
5.2,2.6 3.3.1.12
用户可调节装置的设计
5.2.2.5 3.3.1.13
进气口连接
5.2.2.8c) 3.3.2.1
燃气泄漏的危险
5.4.1 3.3.2.2
燃具内燃气积聚的危险
5.4.7.1 3.3.2.3
防止房间的燃气积聚
5.2.1.8.5.2.1.9.5.2.2.6 3.3.3
点火
5.2,2.7,5,4,8,5.4.11 3.3.4.1
火焰的稳定性和烟气排放
5.4.3 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无畑道家用采暖器CO排放
5.4.3 3.3.5
能源的合理利用
5.4.9
17 

GB 29410-2012
表A．1（续） GB 16914—2003 条款
基本要求内容
本标准对应条款 3.3.6.1
安装位置及附近表面温升
5.4.4 3.3.6.2
操作部件表面温升
5.2,2.5d),5.4.4 3.3.6.3
燃具其他部位表面温升
5.4.4 3.3.7
食品和生活用水
不适用 18



GB 29410-2012
参考文献 ［1］ CJ／T 3085—1999 城镇燃气术语



中华人民共和国
国家标准 家用二甲醚燃气灶
GB 29410-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2013年4月第一版
书号：155066·1—47074GB 29410-2012
版权专有 侵权必究
GB 29410-2012 
