ICS 91.140
P 47
GB
中华人民共和国国家标准
GB 27791-2020
代替 GB 27791—2011城镇燃气调压箱
City gas pressure regulating installation 2020—11—17 发布
2021—12—01实施国
场准 化 监督 管 管 理 总员 局
发布 国
会
理委 市标
家家 




GB 27791-2020
目
次
前言
I
1 范围····
1
··································
1
2 规范性引用文件
3 术语和定义
2
4 型号
3
4.1 型号编制
···········3
4.2 示例··
4
5结构和材料
4
5.1 一般要求
.4
·····························································································.
····················································
5.2 箱体··
5.3빼得开············································
5
5.4 阀门
6
5.5 计量
7
7
5.6 남群···················································
5.7
电气、仪表
5.8 安全配置
7
6
要求
8
6.1 外观及外形尺寸
8
··············....
6.2 无损检测
8
6.3 强度·
8
6.4 气密性
8
6.5
出口压力设定误差
8
6.6
安全装置启动压力设定误差
8
6.7
额定流量
9
6.8
关闭压力
····.·..9
6.9
绝缘性能
····9
7
试验方法
9
7.1
········9
·····················································集
72···········································
······
6···························································································································
7.3 无损检测
7.4 强度····
11
7.5 气密性···
11
7.6 出口压力设定误差···
12
7.7 安全装置启动压力设定误差
12
7.8
额定流量
12
7.9
关闭压力
13



13
13
13
14
14
14
14
9.2
15
15
曰
9.4 贮存
9.3 包装、运输····
标志·
9.1 质量证明文件
9 质量证明文件、标志、包装、运输和贮存
8.4 判定规则
··········.
.·································.
8.3·······························
··.·.
················································丑 2.8
························
·····.··13
8.1萨野·············································
················································。
·················································13
7.10 绝缘性能
GB 27791-2020



GB 27791-2020
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替GB 27791—2011《城镇燃气调压箱》，与GB 27791—2011相比，主要技术变化如下：—修改了范围（见第1章，2011年版的第1章）；
—修改了燃气调压箱的术语（见3.1，2011年版的3.1）；
—修改了术语“额定流量”的定义（见3.3，2011年版的3.3）；—增加了术语“最大进口工作压力”（见3.5）；
—修改了型号编制（见第4章，2011年版的第4章）；—修改了结构和材料（见第5章，2011年版的第5章）；—增加了无损检测的技术等级（见6.2）；
—修改了气密性试验的试验压力（见6.4，2011年版的6.4）；
—修改了安全装置启动压力设定误差（见6.6，2011年版的6.6、6.7）；—修改了绝缘性能（见6.9，2011年版的6.10）；
—修改了无损检测方法和比例（见7.3.4，2011年版的7.3.4）；—增加了无损检测不合格的处置方法（见7.3.8）；
—修改了强度试验（见7.4，2011年版的7.4）；
—修改了气密性试验方法（见7.5.3，2011年版的7.5.3）；
—修改了出口压力测试时的流量（见7.6.3，2011年版的7.6.3）。本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准所代替标准的历次版本发布情况为：-GB 27791-2011。
日 

GB 27791-2020
城镇燃气调压箱 1 范围
本标准规定了城镇燃气用燃气调压箱（以下简称“调压箱”）的型号、结构和材料、要求、试验方法、检验规则、质量证明文件、标志、包装、运输和贮存。
本标准适用于进口工作压力不大于10.0MPa，且工作温度范围为大于—20℃、小于或等于60℃的调压箱。
本标准不适用于地下调压箱。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 150（所有部分）压力容器GB／T 151 热交换器
GB／T 3098.1 紧固件机械性能 螺栓、螺钉和螺柱GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB／T 5310 高压锅炉用无缝钢管
GB／T 6479 高压化肥设备用无缝钢管GB／T 6968 膜式燃气表
GB／T 8163 输送流体用无缝钢管
GB 8624 建筑材料及制品燃烧性能分级
GB／T 9124.1 钢制管法兰 第1部分：PN系列GB／T 9124，2 钢制管法兰 第2部分：Class系列GB／T 9711 石油天然气工业 管线输送系统用钢管GB／T 12224 钢制阀门 一般要求
GB／T 12237 石油、石化及相关工业用的钢制球阀GB／T 12459 钢制对焊管件 类型与参数
GB／T 13401 钢制对焊管件 技术规范GB／T 13402 大直径钢制管法兰
GB／T 14976 流体输送用不锈钢无缝钢管GB／T 17185 钢制法兰管件
GB／T 19672 管线阀门 技术条件
GB／T 20801.3 压力管道规范 工业管道
第3部分：设计和计算GB／T 20801.4 压力管道规范 工业管道
第4部分：制作与安装GB／T 20801.5 压力管道规范 工业管道
第5部分：检验与试验GB／T 25198 压力容器封头
GB 27790 城镇燃气调压器

GB 27791-2020
GB／T 32201 气体流量计GB／T 36051 燃气过滤器GB 50058
爆炸危险环境电力装置设计规范
GB 50169 电气装置安装工程接地装置施工及验收规范GB 50235 工业金属管道工程施工规范
GB 50236 现场设备、工业管道焊接工程施工规范CJ／T 180 建筑用手动燃气阀门
CJ／T 514 燃气输送用金属阀门
HG／T 20592 钢制管法兰（PN系列）
HG／T 20613 钢制管法兰用紧固件（PN系列）HG／T 20615 钢制管法兰（Class系列）
HG／T 20623 大直径钢制管法兰（Class系列）HG／T 20634 钢制管法兰用紧固件（Class系列）JB／T 4711 压力容器涂敷与运输包装
JB／T 11492 燃气管道用铜制球阀和截止阀NB／T 47008 承压设备用碳素钢和合金钢锻件NB／T 47009 低温承压设备用合金钢锻件
NB／T 47010 承压设备用不锈钢和耐热钢锻件NB／T 47013（所有部分）承压设备无损检测NB／T 47015 压力容器焊接规程
SY／T 0510 钢制对焊管件规范
SY／T 0516 绝缘接头与绝缘法兰技术规范SY／T 5257 油气输送用钢制感应加热弯管
TSG D0001 压力管道安全技术监察规程—工业管道TSG 21 固定式压力容器安全技术监察规程
3 术语和定义
下列术语和定义适用于本文件。3.1
燃气调压箱 gas pressure regulating installation
将调压装置放置在专用箱体内，主要用于对用气压力进行调节的设备。注：由调压装置、底座、支架和箱体等组成。
3.2
基准状态 standard condition
温度为15℃、绝对压力为101.325kPa时的气体状态。3.3
额定流量 nominal flow rate
基准状态下，调压箱每路出口在最低进口压力、声明设定出口压力情况下通过的城镇燃气的最大流量。
3.4
设计压力 design pressure
在相应的设计温度条件下，用以确定管道计算壁厚及其他元件尺寸的压力值。2



GB 27791-2020
3.5
最大进口工作压力 maximum inlet operating pressure 在正常操作条件下，调压箱能连续运行的最大进口压力。3.6
旁通 bypass
由于特殊需要而设置的并联于供气管道的辅助燃气通路。3.7
管道组成件 piping components 连接或装配成管道系统的元件。
注：包括管子、管件、法兰、垫片、紧固件等。3.8
安全装置 safety device
保障调压箱的出口压力不超过安全限度的装置。注：包括切断装置、放散装置、监控调压器等.
4 型号 4.1 型号编制
产品型号编制应符合下列要求：
a）调压箱的型号编制按以下格式：RX
自定义功能
调压管路结构代号或计量功能（第n路出口）调压管路结构代号或计量功能（第n路出口）额定流量（第n路出口），㎡／h
调压管路结构代号或计量功能（第2路出口）调压管路结构代号或计量功能（第2路出口）额定流量（第2路出口），㎡／h
调压管路结构代号或计量功能（第1路出口）调压管路结构代号或计量功能（第1路出口）额定流量（第1路出口），㎡／h
最大进口工作压力，MPa调压箱代号
b）调压箱代号RX。
c）额定流量，其值为设计流量的前两位流量值，多余数字舍去，当不足原数字位数时，用零补足。
如：调压箱的设计流量为4567㎡／h，则型号标识的额定流量为4500㎡／h。
d）每个出口路的调压管路结构代号见表1。
e）每个出口路的计量功能，应根据实际情况，对带计量的每个出口路用M标志，前计量M标志
3 

GB 27791-2020
在调压管道结构代号前，后计量M标志在调压管道结构代号后。
f）最大进口工作压力，优先选用0.01 MPa、0.2 MPa、0.4 MPa、0.8 MPa、1.6 MPa、2.5 MPa、 4.0 MPa、6.3 MPa、10 MPa规格，以其数值表示。
g）自定义功能，生产厂家根据实际情况自定义的功能，用大写字母表示，不限位数。
表1 调压管路结构代号
调压管道结构代号
A
B
C
E 调压管道结构
1十0
1+1
D 2十
2+1
其他 注：调压管道结构中，“十”前一位数为调压路数，“＋”后一位数为调压旁通数。
4.2 示例
调压箱型号示例如下：
a）额定流量为300㎡／h，最大进口工作压力为0.4MPa，调压管道结构为“1＋1”的调压箱表示为RX 0.4/300B;
b）额定流量为600㎡／h，最大进口工作压力为1.6MPa，调压管道结构为其他，带后计量的调压
箱表示为RX 1.6／600EM；
c）有两路出口：最大进口工作压力为4.0MPa，其中一路出口的额定流量为10000㎡／h，调压管
道结构为“2＋0”，带后计量；另一路出口的额定流量为300㎡／h，调压管道结构为“1＋1”，其他自定义功能为“LY”的调压箱表示为RX 4.0／10000CM＋300B—LY。
5 结构和材料 5.1 一般要求
5.1.1 调压箱与外部管道的连接应采用法兰连接、螺纹连接、焊接端连接等型式。5.1.2 设备和管道应布局合理、便于操作和检修，管道阻力小。
5.1.3 底座和支撑结构应有足够的强度、刚度和稳定性。应设置吊耳或吊装孔和地脚螺栓孔。5.1.4 调压箱的基本工艺配置应包括下列各项：
a）调压箱应有过滤器、调压器、防止出口压力过高的安全装置和每条调压支路进出口的截断阀门；
b）阀门、仪表及其他配套设备；
c）必要的支撑和围护，如箱体、支座等。
5.1.5 过滤器设计和使用应符合GB／T36051的要求。过滤精度应满足下游流量计等设备的要求，且不应低于50μm；在额定流量下，其初始压损不应大于10kPa和最高进口压力的1％中的较大值。
5.1.6 除特殊管段外，调压器后直管段气体流速不应大于25m／s，过滤器前气体流速不应超过20m／s。5.1.7 调压箱内的调压器应符合GB27790的要求。
5.1.8 调压箱内的压力容器应符合GB／T 150、GB／T 151和TSG 21的要求。
5.1.9 调压箱的管道元件材料应按设计压力、设计温度、工作介质及材料性能等选用，并应符合TSGD0001的要求。
5.1.10 调压箱材料的规格和化学成分、物理和力学特性、制造工艺方法、热处理、检验等性能应符合国家现行有关标准的规定。



GB 27791-2020
5.1.11 调压箱的材料应有生产厂家的合格证和质量证明文件，并应按相应的质量控制程序对其进行必要的检查。
5.1.12 加热电气设备防爆性能应符合GB 50058、GB 3836.1、GB 3836.4等的有关要求。5.2 箱体
5.2.1 调压箱箱体的爆炸泄压口和通风的设置应符合下列要求：
a）调压箱爆炸泄压口设置应符合下列要求：
1）体积大于1.5㎡的调压箱应有爆炸泄压口，爆炸泄压口不应小于上盖或最大柜壁面积的50％中的较大者；
2）爆炸泄压口应设在上盖上；
3）通风口面积可包括在计算爆炸泄压口面积内。b）调压箱上应有自然通风口，其设置应符合下列要求：
1）当燃气相对密度大于0.75时，应在柜体上、下各设1％柜底面积通风口；
2）当燃气相对密度不大于0.75时，应至少在柜体上部设4％柜底面积通风口。5.2.2 箱体上的开口处应采取措施，防止调压箱内部设备受损坏。
5.2.3 箱体应通过钥匙从外侧开门。门应向外开，且应能在开启状态下将门固定住。
5.2.4 调压箱箱体应使用防火材料制造，耐火等级不应低于GB8624规定的B1级，应采用不锈钢、玻璃钢等不易受腐蚀的材料制造或进行表面防腐处理。
5.3 管道组成件
5.3.1 管子应符合下列要求：
a）管子的壁厚计算应按GB／T20801.3的规定，最小壁厚不应低于表2的要求。
表2 管子最小壁厚
公称尺寸
最小壁厚／mm D.N 25~DN 100
3.5 DN 100~DN 150
4 DN 200~DN 300
4.8 DN 350~DN 450
5.2 DN 500~DN 550
6.4 DN 600~DN 700
7.1 DN 750~DN 900
7.9 DN 950~DN 1000
8.7 DN 1050
9.5
b）设计压力小于1.6MPa时，管子性能不应低于GB／T8163的要求；设计压力大于等于1.6 MPa
时，管子性能不应低于GB／T 6479、GB／T 5310、GB／T 9711或GB／T 14976等的要求。不锈钢管子应符合GB／T14976的要求。
c）信号管应采用不锈钢管或纯铜管，信号管的管壁厚度应符合强度要求，最小厚度不应小于
5 

GB 27791-2020
0.5mm.
5.3.2 管件应符合下列要求：
a）弯头、三通、四通、异径管、管帽、封头等管件的设计和选用应符合GB／T 12459、GB／T 13401、GB／T 17185、SY／T 0510、SY／T 5257、GB／T 25198及GB／T 20801.3等的要求。
b）非标钢制汇管、异径接头、凸形封头和平封头设计，应按GB／T150.3的有关要求执行。
c）管件中所用的锻件，应符合NB／T 47008、NB／T 47009、NB／T 47010的有关要求。管件不应
采用螺旋焊缝钢管和铸铁材料制作。
5.3.3 法兰、垫片和紧固件应符合下列要求：
a）法兰的选用应符合下列要求：
—除特殊需求外，应选用公称压力不小于PN6的法兰；
—最大工作压力不大于1.6 MPa时，应选用性能不低于GB／T 9124.1、GB／T 9124.2、
GB／T 13402等规定的管法兰；
—最大工作压力大于1.6MPa时，应选用性能不低于HG／T 20592、HG／T 20615或
HG／T 20623 等规定的管法兰；
—最大工作压力大于或等于4.0MPa时，应采用WN型管法兰。b）螺栓、螺母紧固件的选用应符合下列要求：
—最大工作压力不大于0.4MPa时，应采用不低于5.6级螺栓和5级螺母的商品级紧固件；—最大工作压力大于0.4MPa且不大于1.6 MPa时，应采用不低于8.8级螺栓和8级螺母的商品级紧固件；
—最大工作压力大于1.6MPa且不大于2.5MPa时，应采用不低于8.8级双头螺柱和8级
螺母的商品级紧固件；
—最大工作压力大于2.5MPa时，应采用专用级紧固件；
—商品级紧固件性能应符合GB／T 3098.1的要求，专用件紧固件性能应符合 HG／T 20613
或HG／T 20634的要求。
c）垫片的选用应符合下列要求：
—最大工作压力不大于0.4MPa时，采用橡胶软垫片或同等级以上的垫片；
—最大工作压力大于0.4MPa且不大于2.5MPa时，采用增强聚四氟乙烯垫片或同等级以上的垫片；
—最大工作压力大于2.5MPa时，采用金属缠绕垫或同等级以上性能的垫片。d）法兰、垫片和紧固件应根据介质特性配套选用。
5.3.4 焊材应符合GB50236或NB／T 47015的规定。焊接应符合GB／T 20801.4或GB 50236的规定。
5.3.5 调压箱管道的涂装应符合GB 50235或JB／T 4711的规定。5.4 阀门
5.4.1 调压箱所用阀门最低公称压力不应低于PN6。5.4.2 阀门的结构型式应符合下列要求：
a）最大工作压力不大于1.0MPa且公称尺寸小于DN150时，采用浮动球球阀或固定球球阀。b）最大工作压力大于1.0MPa且公称尺寸大于或等于DN150时，应采用固定球球阀；最大工作
压力大于4.0MPa时，应采用DIB型球阀。
c）特殊防火区域应采用防火阀门。6



GB 27791-2020
5.4.3 阀门应符合GB／T 12224、GB／T 12237、GB／T 19672、JB／T 11492、CJ／T 180、CJ／T 514等的要求。 5.5 计量
5.5.1 流量计应符合GB／T 6968、GB／T 32201等的要求。
5.5.2 流量计应根据燃气压力、流量和气质等情况选择，安装应符合国家现行有关标准的要求。
5.5.3 流量计计量的流量应转换成参比状态下的标准流量，流量计量仪表应具备流量积算和记录功能，应能进行温度、压力和压缩系数的修正补偿。
5.6 加热
5.6.1 当燃气温度低于露点温度时，应采取防止冰冻和结露的措施。
5.6.2 当燃气温度或环境温度低于管道设备工作温度时，应采取气体加热或外壁伴热等措施使调压箱内设备的工作温度维持在规定的范围内。
5.6.3 气体加热器应配备温度控制装置和超温保护装置，燃气预热的最高温度不应大于设备和管道所能承受的最高温度，且不应高于60℃。
5.6.4 电伴热带应采用防爆自限温型，功率不应大于50 W／m。5.7 电气、仪表
5.7.1 调压箱内的电气防爆等级不应低于GB50058中的“1区”的要求，箱体外的电气防爆等级不应低于“2区”的要求，且应符合设置场所的防爆要求。
5.7.2 调压箱内的电气、仪表防护等级不应低于IP54，调压箱外的附属设备防护等级不应低于IP 65。5.7.3 工艺管线上的压力表和温度表的精度等级不应低于2.5级，工作时指针应在有效量程范围内。5.7.4 悬挂式调压箱压力表表盘直径不应小于40mm。
5.7.5 落地式调压箱压力表表盘直径不应小于60mm，且压力表应设根部阀。5.7.6 温度表或温度传感器应安装在测量套管内。
5.7.7 调压箱应设静电接地端子，接地应符合GB 50169的规定。
5.7.8 调压箱的法兰、阀门连接处，应设金属跨接线，其截面积不应小于6m㎡。当法兰用5根以上螺栓连接时，可不设金属线跨接，但应构成电气通路，跨接电阻值不应大于0.03Ω。
5.8 安全配置
5.8.1 在调压系统失效时，安全装置应能自动工作并防止下游压力超过允许值。安全装置应采用下列类型：
a）非排放式，包含监控调压器、切断装置等；
b）排放式，包含直接作用式和间接作用式的放散装置等。
5.8.2 调压箱应设置切断装置或放散装置。设计压力大于2.5MPa或不可中断供气时，应设置监控调压器。对有较高安全要求且可中断供气的情况下，应采用切断装置、放散装置、工作调压器的组合设置方式。
5.8.3 全启式全流量安全放散装置不应单独使用，当必须使用时，应设置放散管将气体引出调压箱。5.8.4 调压器后的全启式全流量安全放散装置仅可作为二级保护系统，且应与非排放式安全装置一起使用。
5.8.5 切断装置通常应采用超高压切断型。当需要失压监控时，还应配置超低压切断。
5.8.6 除楼栋燃气调压箱外，无人值守的调压箱应设置压力记录装置。最大工作压力不小于1.6MPa、流量不小于3000㎡／h或重要场所使用的调压箱应设置带远传和报警功能的压力记录装置。
5.8.7 调压箱应设静电接地端子，接地应符合GB 50169的有关要求。

GB 27791-2020
6 要求
6.1 外观及外形尺寸
6.1.1 调压箱外形尺寸应符合设计文件的要求。
6.1.2 调压箱管路系统表面不应有明显的损伤和缺陷。调压管路系统涂层应光滑，色泽均匀，不应有流痕、挂痕，不应有漏涂、脱落、起泡现象。
6.1.3 焊缝表面形状尺寸及外观检测应符合GB／T20801.5或GB50236的规定。6.2 无损检测
6.2.1 调压箱管道承压件的焊接接头应进行无损检测。无损检测分为全部（100％）和抽样（大于或等于10％）两种。检测方法包括射线检测、超声检测、磁粉检测、渗透检测。
6.2.2 应按NB／T 47013进行射线检测、超声检测、磁粉检测和渗透检测，并应符合下列要求：
a）射线检测应符合下列要求：
1）设备或承压元件采用全部焊接接头检测时，射线检测技术等级不应低于AB级，质量等级不应低于II级；
2）设备或承压元件采用抽样焊接接头检测时，射线检测技术等级不应低于AB级，质量等级不应低于皿级。
b）超声检测应符合下列要求：
1）设备或承压元件采用全部焊接接头检测时，检测技术等级不应低于B级，质量等级不应低于I级；
2）设备或承压元件采用抽样焊接接头检测时，检测技术等级不应低于B级，质量等级不应低于II级。
c）磁粉检测和渗透检测，质量等级不应低于I级。6.3 强度
调压箱管道组成件强度试验，应无渗漏、无可见变形，试验过程中应无异常响声。用水作为试压介质时，试验压力为1.5倍设计压力且不低于0.6 MPa；当压力不超过0.6MPa时，在采取安全措施的情况下，可用压缩空气或情性气体作为试压介质，试验压力为1.15倍设计压力。
6.4 气密性
调压箱管路系统应整体进行气密性试验，气密性试验应无泄漏，试验过程中温度如有波动，则压力经温度修正后不应变化。
6.5 出口压力设定误差
调压器出口压力设定误差不应大于设定值的±5％。两路及以上调压、带监控调压器的调压箱，各调压器的出口压力应合理设置。
6.6 安全装置启动压力设定误差
6.6.1 安全装置启动压力的设定误差不应大于设定值的±5％。
6.6.2 当调压器出口小于或等于10kPa时，调压器后安全装置启动压力应使与低压管道直接相连的燃8



GB 27791-2020
气用具处于允许的工作压力范围内。
6.6.3 当调压器出口压力小于0.08MPa时，启动压力不应超过出口工作压力上限的50％。
6.6.4 当调压器出口压力等于或大于0.08 MPa，但不大于0.4MPa时，启动压力不应超过出口工作压力上限0.04 MPa。
6.6.5 当调压器出口压力大于0.4 MIPa，但不大于4.0MPa时，启动压力不应超过出口工作压力上限的10％。
6.6.6 当调压器出口压力大于4.0MPa时，启动压力不应超过出口工作压力上限的5％。
6.6.7 装有微启式放散装置并且带切断装置的调压器的调压箱，其放散装置设定值应低于切断装置设定值。
6.6.8 调压器前的安全阀整定压力不应大于管道的设计压力，整定压力偏差不应超过整定压力的±3％或±0.015 MPa中的较大者。
6.7 额定流量
调压箱额定流量的实测值不应小于声明的额定流量。6.8 关闭压力
调压箱关闭压力的实测值不应大于声明的关闭压力。对于有多路的调压箱，各路关闭压力的实测值不应大于相应路的关闭压力。
6.9 绝缘性能
调压箱使用的绝缘法兰或绝缘接头应符合SY／T0516的规定，其绝缘电阻应大于20MΩ。7 试验方法
7.1 试验用仪表
7.1.1 试验仪表应经过检定或校验合格，并在有效期内。
7.1.2 强度试验用压力表的精度不应低于1.6级，压力表的量程应根据试验压力选择。
7.1.3 气密性试验用压力表的精度不应低于0.4级，压力表的量程应根据试验压力选择。流量特性试验用压力测量仪表的测量精度不应低于被试调压器稳压精度的1／4。
7.1.4 大气压测量仪表的分辨率不应大于10 Pa。7.1.5 流量测量仪表的测量精度不应低于1.5％。7.1.6 温度测量仪表的分辨率不应大于0.5℃。7.2 外观及外形尺寸
7.2.1 用直尺、卷尺等工具对调压箱外形尺寸进行检查。7.2.2 采用目测对调压箱进行外观质量检查。
7.2.3 采用目测及焊缝检验尺等对焊缝表面形状尺寸及外观检查。7.3 无损检测
7.3.1 无损检测的具体操作方法应符合NB／T47013的规定。7.3.2 被检焊接接头的检测位置应随机抽取。



GB 27791-2020
7.3.3 调压箱管道承压部件的焊接接头分为A、B、C、D四类，见图1，并应符合下列要求：
图1 调压箱管道承压部件的焊接接头分类
a）圆筒部分的纵向对接接头，为A类焊接接头；
b）管与管对接的接头、管件大小头与管子对接的接头、管帽或封头与管子对接的接头、长颈法兰
与接管连接的对接接头，为B类焊接接头；
c）法兰与管子或接管连接的内外接头，为C类焊接接头；
d）主管与管子、管子与缘、接管与缘、补强圈与管壳、仪表接头与管壳的焊接接头，为D类焊接接头。
7.3.4 无损检测方法和比例除应符合表3的要求外，还应符合下列要求：
a）排污管路和放散管路的最后一道阀门以外的焊接接头，以及设计压力小于0.8MPa且管道公
称直径不大于DN50时，可不进行无损检测；
b）固定焊的B类焊接接头应进行100％或抽样比例不少于40％的无损检测，取数量较小者；c）应使抽样包括每一焊工所焊的焊接接头；
d）焊接接头的交叉部位应全部检测，其检测长度计入局部检测长度之内；
e）凡被补强圈、支座、垫板等覆盖的焊接接头应全部检测，其检测长度计入局部检测长度之内；f）以开孔中心为圆心，1.5倍开孔直径为半径的圆中所包含的焊接接头应全部检测，其检测长度
计入局部检测长度之内；
g）开孔直径与主管直径之比大于1／2的D类焊接接头应对其进行磁粉检测或渗透检测。
表3 无损检测方法和比例
焊接接头类型及检测比例＊／％设计压力P／MPa
检测方法
A类
B淋
C类
D类 目视
100
100
100
100 P>4.0
磁粉检测／渗透检测
-
100
100 一
射线检测／超声检测
100
100
-
- 目视
100
100
100
100 1.6<P≤4.0
磁粉检测／渗透检测
-
20（抽样）
20（抽样） -
射线检测／超声检测
100
20（抽样）
-
- 10



GB 27791-2020
表3（续）
焊接接头类型及检测比例＊／％设计压力P／MPa
检测方法
A类
B类
C类
D类 目视
100
100
100
100 -
P≤1.6
磁粉检测／渗透检测
-
10（抽样）
10（抽样） 射线检测／超声检测
100
10（抽样）
-
- 本表检测比例为最低要求。
抽样是指焊接接头的数量按比例抽检，不应少于1个，所抽焊接接头应全尺寸检测。7.3.5 焊接接头采用射线检测后，检查检测结果是否符合6.2.2a）的要求。
7.3.6 焊接接头采用超声检测后，检查检测结果是否符合6.2.2b）的要求。
7.3.7 焊接接头采用磁粉检测和渗透检测后，检查检测结果是否符合6.2.2c）的要求。
7.3.8 无损检测不合格处理应符合GB／T20801.5的要求，同一条焊接接头返修次数不应超过2次。7.4 强度
7.4.1 调压箱的所有压力组件应进行强度试验。开孔补强圈应在强度试验前通人0.4 MPa～0.5 MPa的压缩空气检查焊接接头质量。
7.4.2 试验条件应符合下列要求：
a）用水作为试压介质时，管道组成件用无腐蚀性的洁净水进行强度试验，水温应在5℃以上，否
则应采取防冻措施。试验完成后，应将水排尽，并用压缩空气将内部吹干。
b）当试验压力不大于0.6MPa时，在采取安全防护措施后，可采用气体作为强度试验介质。
c）奥氏体不锈钢材料制造的部件进行试验时，所使用的水中氯化物含量不应超过25mg／L。7.4.3 试验方法应符合下列要求：
a）当介质为水时，试验时压力应缓慢上升，达到规定试验压力后，保压时间不应少于30min，然
后将压力降至设计压力，对承压件的焊接接头和连接部位进行检查，检查是否符合6.3的要求。
b）当介质为压缩空气或情性气体时，应保证试验温度高于材料的脆性破坏温度。试验时应装有
压力泄放装置，其设定压力不应高于1.1倍的试验压力。
c）试验前应进行预试验，预试验的压力为0.2MPa。试验时，应逐级缓慢增加压力，当压力升至
试验压力的50％时，应进行初始检查，如未发现异常或泄漏，继续按试验压力的10％逐级升压，为保证保压时间以平衡管道的应变，每级至少应稳压3min，直至达到规定的试验压力，保压时间不应少于30min。再将压力降至设计压力，对承压件的所有焊接接头和连接部位检查，检查是否符合6.3的要求。当有渗漏时，应修补后重新试验。
7.5 气密性
7.5.1 经强度试验合格后，调压箱内的设备及管道整体应进行气密性试验。
7.5.2 调压箱整体用压缩空气或情性气体进行气密性试验时，气体温度不应低于5℃，保压过程中温度波动不应超过±5℃。
7.5.3 试验方法应符合下列要求：
a）若调压器关闭时，相应腔室或采取保护措施后，当相应腔室能够分别承受调压器前后管道相应
的设计压力时，试验时应将调压器处于关闭状态，分别按调压器前后的管道设计压力对调压器
11 

GB 27791-2020
前后管路进行加压。压力应缓慢上升，达到规定试验压力后，用检漏液对所有焊接接头和连接部位进行泄漏检查。经检查无泄漏，再保压不少于60min，检查是否符合6.4的要求。
b）若调压器关闭时，相应腔室或采取保护措施后，当相应腔室不能承受调压器前后管道相应的设
计压力时，试验时应将调压器与其他管路隔离，然后分别按调压器前后管道的设计压力对调压器前后管路进行加压。压力应缓慢上升，达到规定试验压力后，用检漏液对所有焊接接头和连接部位进行泄漏检查。经检查无泄漏，再保压不少于60min，检查是否符合6.4的要求。
c）然后将调压器与前后管路连接，以防止出口压力过高的安全装置的动作压力的1.1倍且不低
于20kPa的压力对未做气密性检查的连接部位进行泄漏检查，经检查无泄漏，再保压不少于60min，检查是否符合6.4的要求。
d）试验中如有泄漏，应卸压修补后重新试压，不应带压修正。e）试验过程应做好安全防护。
f）试验完成后，应将气体缓慢排尽泄压。7.6 出口压力设定误差
7.6.1 调压器应提供符合GB27790的检验报告。
7.6.2 调压箱出口压力设定误差的检验应在设备强度试验和气密性试验合格后进行。
7.6.3 在最低进口压力下，用10％的额定流量且不大于2000㎡／h的流量，检查调压箱出口压力设定误差，检查是否符合6.5的要求。
7.7 安全装置启动压力设定误差7.7.1 放散装置启动压力设定误差
升高放散装置进口端的压力，直至放散装置启动，记录放散装置启动压力，反复三次，检查是否符合6.6的要求。
7.7.2 切断装置启动压力设定误差
升高切断装置取压信号腔的压力，直至切断装置启动，记录切断装置启动压力，反复三次，检查是否符合6.6的要求。
7.8 额定流量
7.8.1 在最小进口压力、调压器设定状态不变的情况下，依次打开试验装置上、下游的阀门，用出口流量调节阀逐步增大流量，直至调压器出口压力稳定在其声明的稳压精度下限，此时流量计量仪表的示值经温度、压力修正后，检查是否符合6.7的要求。
7.8.2 采用空气或氮气作为试验介质进行流量试验时，实际所测得的流量应按公式（1）换算成基准状态下的燃气的流量：
15+273
(1) =d
x=0=0
X +273
/x/2x &
式中：
Q—基准状态下燃气的额定流量，单位为立方米每小时（㎡／h）；Q.—试验介质的工况流量，单位为立方米每小时（㎡／h）；
pm—试验介质的绝对压力，单位为兆帕（MPa）；
p—基准状态下燃气的绝对压力，为0.101 325 MPa；.—试验介质的温度，单位为摄氏度（℃）；
12 

GB 27791-2020
Z—基准状态下燃气的压缩因子；Z.—试验介质的压缩因子；
d—燃气的相对密度；
dm—试验介质的相对密度，对于空气，dm—1。7.9 关闭压力
在最大进口压力下缓慢关闭试验装置的下游阀门直至调压器关闭，检查关闭压力是否符合6.8的要求。
7.10 绝缘性能
绝缘法兰或接头绝缘电阻用绝缘电阻表实测，检查是否符合6.9的要求。8 检验规则
8.1 检验分类
检验分为出厂检验和型式检验。8.2 出厂检验
8.2.1 调压箱应经检验合格，并签发产品质量合格证后方可出厂。
8.2.2 出厂检验项目应包括表4规定的项目及技术文件要求的其他检验项目。8.2.3 出厂检验应采用逐台检验的方式。
表4 调压箱检验项目序号
检验项目
出厂检验
型式检验
要求
试验方法
不合格分类 1
外观及外形尺寸
Δ
Δ
6.1
7.2
B 2
无损检测
스
6.2
7.3
A V
3
强度试验
Δ
Δ
6.3
7.4
A 4
气密性试验
Δ
Δ
6.4
7.5
A 5
出口压力设定误差
Δ
Δ
6.5
7.6
B 6
安全装置启动压力
Δ
Δ
7.7
A 6.6
设定误差 7
额定流量
Δ
6.7
7.8
国 8
关闭压力
Δ
스
6.8
7.9
A 9
绝缘性能
Δ
Δ
6.9
7.10
B 注1：带“Δ”为需要做检验的项目。
注2：根据涉及安全的严重程度，将不合格项目分为A类和B类，A类为最高级，B类为比A类稍低级别。强度试验允许在管段组装前检验.
8.3 型式检验
8.3.1 有下列情况之一时，应进行型式检验：
13 

GB 27791-2020
a）定型产品试制完成定型时；
b）正常生产时，如工艺、材料、设备发生变化，可能影响产品性能时；c）停产半年重新恢复生产时；
d）正常生产时，每年进行一次。
8.3.2 型式试验的检验项目应符合表4的要求。8.4 判定规则
8.4.1 出厂检验
所有项目应合格，方可出厂。不合格项目允许返工后进行复检，若仍不合格，则该调压箱判定为不合格，不应出厂。
8.4.2 型式检验
各项指标均符合要求时，则判该次型式检验合格。9 质量证明文件、标志、包装、运输和贮存
9.1 质量证明文件
产品出厂应具有下列质量证明文件：a）产品合格证；
b）产品使用说明书，应至少包括以下内容：-调压箱安装说明；
-操作运行说明； -维修与保养；
—主要设备说明书（调压器、切断阀、过滤器、放散阀、截断阀等）。c）质量证明书，应至少包括以下内容：
—产品设计的主要参数；
—承压部件用原材质、管件的规格、执行标准；—调压箱外观几何尺寸检验结果；
—主要元器件配置一览表及合格证；
—无损检测焊接接头标志示意图（无需无损检测除外）；—无损检测报告及射线评片记录表（无需无损检测除外）；—强度试验与气密性试验结果；
—调压器、放散阀、切断阀的调试结果；
—调压器、过滤器、安全阀、流量计的检验、检测报告。9.2 标志
9.2.1 铭牌
铭牌应固定于明显的位置，并应包括下列内容：a）制造单位名称；
b）产品名称； c）产品型号；
d）进口压力（范围）；14



GB 27791-2020
e）出口压力设定误差，有多路不同出口压力的，应分别填写；
f）关闭压力或关闭压力等级，有多路不同出口压力的，应分别填写；g）额定流量；
h）燃气种类； i）设备重量； j）产品编号；
k）生产日期。 9.2.2 其他标志
在设备的明显位置应有下列标志：a）商标；
b）TS标志及特种设备制造许可证（压力管道）编号（属于特种设备的）；c）安全标志；
d）起吊标志；
e）设备进出口标志；
f）其他安全警告及提示标志，如防火标志、公用或其他紧急情况时使用的电话号码标志等。9.3 包装、运输
9.3.1 包装的结构和方法应根据使用要求、尺寸结构、重量大小、路程远近、运输方法（铁路、公路、水路和航空）等特点选择，并应有足够的强度保证运输的安全。
9.3.2 法兰、螺纹接口、待焊的接管等应采取相应措施保护，防止运输过程中的损坏。
9.3.3 单独交付的内件、零部件、配件、备品备件及专用工具等应单独包装或装箱，并采取必要的保护措施，包装外应做文字标志。
9.3.4 质量证明书、说明书等出厂资料应分类装订成册，并装妥密封，应防水、防潮、防散失。出厂资料随货物一并发运时，应单独放置，并做明显标志。
9.3.5调压箱的包装和运输方式应保证调压箱在运输和装卸过程中不变形、不受污染和损伤。
9.3.6 运输过程中的调压箱应带有明显的发货标志和运输包装图示标志，并提供相应的吊装要求。9.4 贮存
成品设备使用前，不应露天存放，长期不投人使用的设备，应以氮气置换3次～4次并充压至调压箱的额定出口压力，且不应超过5kPa，封闭进出口防止内表面锈蚀。
15 

中华人民共和国
国家标准 城镇燃气调压箱
GB 27791-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—66650GB 27791-2020
版权专有 侵权必究
GB 27791-2020 
