ICS 91.140
P 45
中华人民共和国国家标准
Gu
GB 16914-2012
代替 GB 16914—2003燃气燃烧器具安全技术条件
General safety technique conditions of gas burning appliances 2012—12—31 发布
2013—11—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 16914-2012
前
言 本标准的全部技术内容为强制性。
本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB 16914—2003《燃气燃烧器具安全技术条件》，与GB16914—2003相比，主要技术变化如下：
—增加了“燃具和配件标准应列出符合和支持本标准第3章要求的条款对应表”（见2.2）；—删除了“合格评定程序”（见2003年版的第3章）；
—增加了“燃具与燃气管道连接要求”（见3.3.1.13）。
本标准使用重新起草法修改采用欧盟2009／142／EC（欧盟有关燃气器具的指令》。
本标准与2009／142／EC指令相比在结构上有较多调整，附录A中列出了本标准与2009／142／EC指令的章条编号对照一览表。
本标准与2009／142／EC指令相比存在技术性差异，附录B中给出了相应技术性差异及其原因的一览表。
本标准还做了下列编辑性修改：
为与现有标准一致，将标准名称改为《燃气燃烧器具安全技术条件》；删除了附录VI（资料性附录）和附录VI（资料性附录）。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、宁波方太厨具有限公司、广东万和新电气股份有限公司、广东美的厨卫电器制造有限公司、广东万家乐燃气具有限公司、青岛经济技术开发区海尔热水器有限公司、艾欧史密斯（中国）热水器有限公司、樱花卫厨（中国）股份有限公司、博西华电器（江苏）有限公司。
本标准主要起草人：高勇、王启、茅忠群、钟家淞、陈复进、胡定钢、郑涛、鞠平、黄国金、刘松辉、渠艳红、杨小丰。
本标准于1997年首次发布，2003年第一次修订。

GB 16914-2012
引
言
为了保护人身安全与健康，防止燃气燃烧器具（以下简称燃具）在使用过程中可能产生的事故和危害，加强燃具管理，适应贸易需要，制定本标准。
本标准是燃具和燃具配件标准中安全技术的基本要求，指导燃具和燃具配件产品标准的制定。曰



GB 16914-2012
燃气燃烧器具安全技术条件1 范围
本标准规定了燃气燃烧器具及其配件（以下简称燃具和配件）投放市场与自由流通、要求等基本安全技术内容。
本标准适用于以城镇燃气为燃料的家用和商用燃具及配件。2 投放市场与自由流通
2.1 燃具和配件在投放市场和投人使用前应采取必要措施，保证其在正常使用时，不会危及人身健康和财产安全。
注：本标准所指燃具“正常使用”是指燃具处于下述使用条件：a）按安装说明书正确安装并定期正确维护；
b）在符合标准要求的燃气质量变化和供气压力波动范围内使用；c）按燃具的预定用途正确使用或能够合理地按预期的方式正确使用.
2.2 燃具和配件标准应符合第3章规定的要求，并应列出符合并支持第3章要求的条款对应表。2.3 投放市场与自由流通的燃具和配件产品应符合第3章要求。
2.4 燃具和配件经检验证明符合国家相关产品标准后方可投放市场与自由流通。
2.5 燃具和配件在正常使用中，经证明产品存在缺陷，危及人身健康和财产安全或燃具和配件的安全性能受到损害时，应禁止或限制其继续投放市场和投入使用。
3 要求 3.1 一般条件
3.1.1 燃具的设计和制造应确保按正常使用时操作安全，不应危及人身健康和财产安全。
3.1.2 燃具投放市场时应有用规范中文表示的供安装人员使用的技术说明书、供用户使用的使用和维护说明书以及安全警示。
3.1.2.1 供安装人员使用的技术说明书应包括安装、调试、维修及操作安全所需的详细说明。技术说明书应具备下列内容：
a）所用燃气类别；
b）所用燃气额定压力；
c）使用交流电的燃具，应标明电压、频率、功率和接地措施等相关安全信息；d）通风条件，应确保燃烧所需空气的供给和避免危险的未燃气体混合物积聚；e）燃烧产物排放条件；
f）燃具安装和调试方法。
3.1.2.2 供用户使用的使用和维护说明书应包括对使用限制、安装环境及通风要求以及其他安全使用所需的所有说明。
3.1.2.3 燃具上应清楚标出所用的燃气类别，燃气额定压力，安装环境、通风要求等使用限制，以及其他必要的安全警示，燃气类别应同时标示在包装上。



GB 16914-2012
3.1.3 燃具的安全、调节和控制等配件按装配说明书装入燃具后，应确保实现其预定的用途。燃具配
件的生产企业应提供装配、调试、操作和维修的说明。
3.2 材料
3.2.1 材料应适合其预定用途，应能经受住预期的工艺、化学腐蚀和高温等条件。
3.2.2 涉及安全的重要材料，其特性应由燃具生产企业和材料供应企业予以保证。
3.3 设计和制造
3.3.1 总则
3.3.1.1 在燃具使用年限内正常使用时，应保证稳定、可靠，其整体结构和配件不应有危及安全的不稳
定、变形、泄漏、磨损或划伤人等情况的发生。
3.3.1.2 燃具在启动或使用过程中，烟气中产生的冷凝水应保证在燃具使用年限内不应影响其整机运
行安全性，排放的冷凝水不得对排放管道或场地造成腐蚀。
3.3.1.3 燃具的设计和制造应把发生外来火灾引起爆炸的危险降至最低限度。
3.3.1.4 燃具的燃气系统不应有水和空气渗入。
3.3.1.5 当辅助能源正常波动时，应确保燃具安全运行。
3.3.1.6 当辅助能源异常波动、中断或恢复供应时，应确保燃具处于安全状态。
3.3.1.7 燃具的设计和制造应避免发生电气事故；燃具和配件电气设计应符合相关安全要求。
3.3.1.8 燃具所有的承压部件，应能承受机械应力和热应力，在使用年限内不得产生任何影响安全的
变形。
3.3.1.9 燃具应保证当安全、控制或调节装置发生故障时不会导致不安全的情况发生。
3.3.1.10 当燃具同时装有安全装置和控制装置时，应保证控制装置的功能不影响安全装置的正常
功能。
3.3.1.11 在制造阶段已设定或调整好的燃具，以及不允许由用户和安装人员操作的部件，应采取锁
定、漆封或其他有效保护措施。
3.3.1.12 可由用户调节的温度调节装置、控制定位装置等的设计应能避免发生误操作，并应具有防止
误操作的明显标识和说明，且各部件动作应准确、灵活、安全可靠。
3.3.1.13 燃具进气口与燃气管道的连接应采用螺纹或具有防脱结构的连接型式。
3.3.2 未燃燃气的排放
3.3.2.1 燃具的燃气泄漏速率（泄漏量）应确保用户安全。
3.3.2.2 燃具的程序和结构设计应确保点火、再点火和火焰熄灭之后燃气释放受到限制，并能及时的
安全排除，应避免未燃燃气在燃具内积聚造成危险。
3.3.2.3 燃具应具备火焰确认功能，并应防止泄漏的燃气在室内积聚产生爆燃和中毒的危险。
3.3.3 点火
燃具在正常使用时，点火和再点火应安全、稳定和可靠。
3.3.4 燃烧
3.3.4.1 燃具应保证正常使用时燃烧稳定，燃烧产物中CO等有害物的浓度应保证人身健康和安全。
3.3.4.2 与排气管和给排气管相连的燃具的结构设计应合理，应保证在其正常使用时密封严密，不得
出现漏烟。
2



GB 16914-2012
3.3.4.3 与烟道相连的燃具，应有防倒烟的功能。
3.3.4.4 独立的无烟道的家用燃气采暖器等燃具，应保证有关房间内的CO浓度，在预定的使用时间内不危害人身健康。
3.3.5 能源的合理利用
在充分反映技术水平并考虑安全因素的前提下，燃具应保证能源的合理利用，提高热效率；在满足加热工艺要求前提下，应合理设计燃具的额定热负荷。
3.3.6 温度
3.3.6.1 设置在靠近地面或其他表面的燃具，其温度不应对周围区域造成危险。3.3.6.2 燃具的按钮、旋钮、手柄等操作部件，其表面温度不应对使用者带来危害。
3.3.6.3 燃具部件的表面温度，除与传热有关的表面和部件外，在正常使用条件下，不应对使用者造成危害。
3.3.7 食品和生活用水
与食品和生活用水相接触的材料和零部件，不应污染、影响或损害食品和生活用水的质量。

GB 16914-2012
附录A
（资料性附录）
本标准与欧盟2009／142／EC指令相比的结构变化情况
本标准与欧盟2009／142／EC指令相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与欧盟2009／142／EC指令的章条编号对照情况
本标准章条编号
对应的欧盟2009／142／EC指令章条编号1
第1章 第1条 2
第1章 第2条～第3条、第5条、第7条2.1
第1章 第2条1 -
第1章 第2条2 2.2
- 2.3
第1章 第3条 -
第1章 第4条 2.4
第1章 第5条 -
第1章 第6条 2.5
第1章 第7条1 -
第1章 第7条2～4-
第2章 -
第3章 -
第4章 -
3
附录I
帅曰 3.1
附录I 1 3.1.1
附录I
1.1 3.1.2
附录I
1.2 3.1.2.1
附录I
1.2.1 3.1.2.2
附录I
1.2.2 3.1.2.3
1.2.3 3.1.3
I晓著
附录I 1.3 3.2
附录I 2 3.2.1
附录I 2.1 3.2.2
附录I2.2 3.3
附录I 3 3.3.1
I
3.1 3.3.1.1~3.3.1.12
附录I
3.1.1~3.1.12 3.3.1.13
- 3.3.2~3.3.7
附录I
3.2~3.7 -
甚！曰 

GB 16914-2012
附录 B
（资料性附录）
本标准与欧盟2009／142／EC指令的技术性差异及其原因
表B．1给出了本标准与欧盟2009／142／EC指令的技术性差异及其原因。
表B．1 本标准与欧盟2009／142／EC指令的技术性差异及其原因
本标准章条编号
技术性差异
原因
增加了“燃具和配件标准应列出符合和支持本标准第3章
2
要求的条款对应表”
依据我国国情和相关规定
2
删除欧盟2009／142／EC指令的第1章第2条的第2款“各
由燃气专业的其他标准通报
成员国间燃气类别及相应压力应及时通报”
删除欧盟2009／142／EC指令的第4条“各成员国限制产品
2
我国不适用
投放市场要求”
删除欧盟2009／142／EC指令的第6条“各成员国同标准协
2
我国不适用
调程序”
删除欧盟2009／142／EC指令的第7条的第2款一第4款
2
“各成员国间市场流通中燃具出现安全问题时，其从市场
我国已有相关规定
召回的措施和处理程序”
删除欧盟2009／142／EC指令的第2章 合格认证方法、第3
-
章CE合格标志、第4章 最终条款
我国已有相关规定
-
删除了欧盟2009／142／EC指令的附录II合格评定程序
我国已有相关规定
我国早已明令禁止该类热水器
3
删除了附录I条歆3.4.4中“无烟道快速热水器”
的设计、生产和使用
3.3.1.13
增加燃具与燃气管道连接要求
依据我国国情和相关规定
删除欧盟2009／142／EC指令的附录皿CE合格标志和铭
-
牌、附录N设计文件、附录V评定指定机构的最低要求
我国已有相关规定
准则



中华人民共和国
国家标准
燃气燃烧器具安全技术条件
GB 16914-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2013年4月第一版
书号：155066·1—47022GB 16914-2012
版权专有 侵权必究
GB 16914-2012 
