ICS 75.180.10
N 12
中华人民共和国国家标准
Gu
GB/T 26334-2010 膜式燃气表安装配件
Fittings for installation of diaphragm gas meters 2011—01—14发布
2011—06—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 26334-2010
前
言
本标准在编制时参考了BS 746：2005《低压燃气表安装配件 要求和试验方法》，并把相关要求纳入了本标准中。
本标准的附录A和附录B为规范性附录。本标准由中国机械工业联合会提出。
本标准由全国工业过程测量和控制标准化技术委员会第一分技术委员会（SAC／TC 124／SC 1）归口。
本标准主要起草单位：重庆前卫仪表厂、重庆前卫克罗姆表业有限责任公司。
本标准主要起草人：王文莉、李原、马晓青、王寅谷、张陆军、张勇、陈海林、陈方全、敬利华、晏朝东。本标准为首次发布。



GB/T 26334-2010
膜式燃气表安装配件 1 范围
本标准规定了膜式燃气表安装配件（以下简称安装配件）的技术要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于燃气种类为人工燃气、天然气、液化石油气、最大工作压力为0.1MPa的安装配件的设计、制造和验收。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 196-2003 普通螺纹 基本尺寸（ISO 724：1993，MOD） GB／T 197-2003 普通螺纹 公差（ISO 965-1：1998，MOD）
GB／T 1958—2004 产品几何量技术规范（GPS）形状和位置公差 检测规定GB／T 5782-2000 六角头螺栓（eqv ISO） 4014：1999）
GB／T 7306.1—2000 55＂密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹（eqv ISO 7—1：1994）GB／T 7307-2001 55°非密封管螺纹（eqv ISO 228-1：1994）
GB／T 9119—2000 平面、突面板式平焊钢制管法兰
GB／T 10125—1997 人造气氛腐蚀试验 盐雾试验（eqv ISO 9227：1990）HG／T 3092—1988（1997） 燃气输送管及配件用橡胶密封圈胶料
3 术语和定义
下列术语和定义适用于本标准。3.1
外接头组 adaptor
将膜式燃气表与输气管道连接起来的组件，它由螺母、衬管和垫圈组成。3.2
管接头 boss
带有外螺纹的金属配件，与膜式燃气表作无松动的密封连接。3.3
垫圈 washer
管接头和衬管之间的弹性密封件。3.4
衬管 liner
与管道入口和出口连接的配件。3.5
螺母 nut
带有内螺纹的金属配件，将衬管、垫圈与管接头紧固在一起。
1 

GB/T 26334-2010
3.6 法兰盘组
flange coupling
将膜式燃气表与输气管道连接起来的组件，它由法兰盘、焊盘、密封垫、挡块、螺栓等组成。3.7
焊盘 welded pad
分别焊接在表接管和输气管道端的圆盘。3.8
法兰盘 ring flange
分别套在表接管和输气管道上的法兰，用螺栓通过法兰将输气管道与膜式燃气表连接起来。3.9
公称通径 nominal diameter
表示膜式燃气表外接头组、管接头和法兰盘组的规格标记，以DN表示。4 材料
4.1 安装配件的制造材料应符合膜式燃气表连接的耐久性和有效性，达到安装和工作时所要求的机械性能、化学性能和耐热要求。
4.2 金属配件宜选用黄铜、可锻铸铁、碳钢等材料制造。
4.3 垫圈由硬度为91 IRHD～96 IRHD且符合HG／T 3092—1988（1997）规定的橡胶材料制成。5 技术要求
5.1 尺寸与公差
5.1.1 线性尺寸与公差
公称通径小于65mm的安装配件应采用接头组（由外接头组和管接头组成）结构，其尺寸见附录A；公称通径大于65mm的安装配件应采用法兰盘组结构，法兰盘组结构的安装配件尺寸见附录B；公称通径等于65mm的安装配件可以采用这两种结构。未注公差的尺寸的公差按一般公差的规定。
5.1.2 几何公差
所有螺纹和直径的同轴度公差为Φ0.4mm。5.2 表面质量
5.2.1 表面粗糙度
密封面的表面粗糙度不大于MRR Ra3.2μm。5.2.2 外观质量
零件表面不允许有气孔、裂纹、毛刺、划伤、锈蚀、螺纹断丝和机械损伤等缺陷。5.3 螺纹
5.3.1 衬管的外螺纹应符合GB／T 7306.1—2000的规定。
5.3.2 除最大流量值6㎡／h以下的安装配件的螺母和管接头可采用普通螺纹连接外，安装配件中的螺母、管接头均应采用英制管螺纹连接。英制管螺纹应符合GB／T 7307—2001的规定，普通螺纹应符合GB／T 196-2003和GB／T197-2003的规定。
5.4 扭矩
管接头在经受表1规定的扭矩时，不应漏气或出现大于2°的残余变形。2



GB/T 26334-2010
表1 扭矩
扭矩值 公称通径DN
N·m 15
50 20
80 25
110 32
110 40
140 50
170 65
170 80
170 100
170 5.5 强度
膜式燃气表外接头组，承受0.6MPa压力时，不被破坏。5.6 气密性
在0.15MPa的压力下，装配好的安装配件不应漏气。5.7 耐盐雾
暴露在盐雾大气中的材料、零部件防护层经过GB／T10125—1997规定的盐雾试验后，其表层不应有剥落、锈蚀、起泡和开裂等腐蚀现象。
6 试验方法 6.1 试验条件
除另有规定外，应在下列条件下进行试验：a）温度：15℃～35C；
b）相对湿度：20％～80％；c）气压：试验场所的大气压。6.2 尺寸与公差
6.2.1 线性尺寸与公差
用满足精度要求的通用量具或专用量具检验。6.2.2 几何公差
按GB／T1958—2004中规定的方法检验。6.3 表面质量
6.3.1 表面粗糙度
用标准块对比或用粗糙度测量仪测量。6.3.2 外观质量
以目视方法检查。 6.4 螺纹 用螺纹量规测量。 6.5 扭矩
将紧固了管接头的膜式燃气表固定，用扭矩扳手对每个管接头依次施加规定的扭矩值并用万能角度尺检测，然后按6.7规定的方法进行试验。
3 

GB/T 26334-2010
6.6 强度
用材料试验机对样品施加0.6MPa的压力后，检查样品。6.7 气密性
根据适用于膜式燃气表安装的方式，将安装配件连接在一起，末端封闭。加0.15MPa的压力并浸入水中，持续30s，观察有无漏气现象。
6.8 耐盐雾
盐雾试验按GB／T 10125—1997中规定的中性盐雾试验条件、试验设备和试验程序进行，试验样品承受连续喷雾的试验时间不小于500h。
7 检验规则 7.1 检验分类
本标准产品检验分类为：a）出厂检验； b）型式检验。 7.2 检验分组
本标准规定的型式检验和出厂检验均分为A组检验、B组检验和C组检验：a）A组检验是一种非破坏性检验，采用全数检验的检验方案；
b）B组检验是一种非破坏性检验，但试验时间和复杂程度高于A组，采用抽检的检验方案；c）C组检验是一种破坏性检验，采用抽检的检验方案。
7.3 缺陷分类
安装配件缺陷分类见表2。
表2 安装配件缺陷分类检验项目
缺 汪
缺陷分类 尺寸
安装配件的线性尺寸及几何公差等不符合产品图样和技术文件要求
重缺陷 表面出现气孔、裂纹、毛刺、划伤、锈蚀、螺纹断丝和机械损伤
重缺陷 表面质量
毛刺和锐边棱
轻缺陷 螺纹不符合 GB／T 7306.1-2000．GB／T 7307-2001．GB／T 196-
螺纹
重缺陷 2003和GB／T 197—2003的规定
扭矩
管接头在经受规定的扭矩时，出现漏气或出现大于2°的残余变形
重缺陷 强度
外接头组不能承受规定的压力
重缺陷 气密性
经受规定的压力时漏气
重缺陷 耐盐雾
在规定的盐雾环境里安装配件表层出现剥落、锈蚀、起泡和开裂
重缺陷 7.4 型式检验
7.4.1 总则
在下列情况之一时应进行型式检验：a）新产品鉴定时；
b）正式生产时，如结构、材料、工艺有较大改变时，可能影响到产品性能时；c）成批生产的产品间断两年；
d）成批生产的产品的周期检验。7.4.2 检验项目和检验顺序
型式检验的检验项目应包括本标准规定的全部技术要求，按表3规定的检验项目分组和检验顺序4



GB/T 26334-2010
进行检验。
7.4.3 受检产品数量
除另有规定，受检样品数量至少10个。7.4.4 A组检验
全数检验。 7.4.5 B组检验
用A组检验合格的8个样品进行B组检验。7.4.6 C组检验
在B组检验合格的样品中，抽取6个进行C组检验，C组的三项检验项目各2个样品。7.4.7 合格判据
在A组～C组检验中不允许出现重缺陷，出现的轻缺陷应经返修检验合格后，才能进行下一项检验。A、B、C三组检验全部合格后才能判定型式检验合格。
7.5 出厂检验
7.5.1 检验项目和检验顺序
出厂检验项目和检验顺序见表3。
表3
检验项目表 型式检验
出厂检验 序号
检验项目
要求章条号
检验方法章条号 A
B C A B
C
·
1
线性尺寸与公差
·
5.1.1
6.2.1 -
- 2
几何公差
.
.
5.1.2
6.2.2 -
- -
-
·
. 3
表面粗糙度
-
5.2.1
6.3.1 -
-
- 4
外观质量
·
· - -
5.2.2
6.3.2 -
-
. .
5
螺纹
- -
5.3
6.4 -
- 6
扭矩
0
5.4
6.5 .
- - -
0 .
7
强度
- -
5.5
6.6 8
气密性
O -
5.6
6.7 .
- 耐盐雾
0
5.7
6.8 6
注：·必检项目，一不检项目，0为需要时进行的检验项目。7.5.2 A组检验
全数检验。
7.5.3 B组检验和C组检验
从A组检验合格的产品中随机抽取，抽检样品数量由订购方和生产方协商。7.5.4 合格判据
出厂检验项目中若出现轻缺陷应经返修检验合格后，才能进行下一项检验。出厂检验项目中若出现重缺陷，生产方应查明原因，采取纠正措施后，允许该批产品返修或重新组批，再提交检验。出厂检验项目全部合格后才能判定出厂检验合格。
8 标志、包装、运输和贮存8.1 标志
安装配件的外接头组上或法兰盘组上应有易识别、永久性的产品标志，标志至少应包含产品规格和连接方式，普通螺纹连接用M表示，管螺纹连接用G表示，法兰连接用F表示，例如DN20G。
5 

GB/T 26334-2010
8.2 包装
安装配件应用木箱包装并固定。8.3 运输
安装配件应用有遮蔽的运输工具运输。8.4 贮存
安装配件应存放在环境温度为—20℃～60℃，且空气中不含有腐蚀介质的场所。

GB/T 26334-2010
附录A （规范性附录）
接头组的结构与尺寸
接头组的结构如图A．1、图A．2、图A．3、图A．4和图A．5所示，其尺寸应符合表A．1、表A．2、表A．3、表A．4和表A．5的规定。
圆锥外螺纹的尺寸和公差应符合GB／T 7306.1—2000中的规定；圆柱内、外螺纹的基本尺寸和公差应符合GB／T7307—2001中的规定，且外螺纹中径公差为A级。
最大流量值6㎡／h以下的安装配件的螺母和管接头可采用普通螺纹连接，螺纹的基本尺寸和公差应符合GB／T196—2003和GB／T197—2003的规定。
修面 管接头
螺母
衬管 图A．1 接头组
表A．1 公称通径 DN公称通径DN
最大流量值／（㎡／h）15
2.5 20
4 25
6 32
10 40
16~25 50
40 65
65 80
100 100
160
7 

GB/T 26334-2010
8
2 m
图A．2 衬管
表A．2 衬管尺寸 所配管接头
公称
螺纹d1
d3 山 ds
a b
m P
"P
1
, 通径
普通螺纹d■e
管螺纹dm
in mm mm mm mm mm mm mm mm mm
mm DN
mm
in M30x2
14 23.5 23.8 27.5 19 4 4 4 30
12 15
R%/ G%
14 19.5 21.4 24 19 4 4 4 30
12 M30x2
18 23.5 26.8 27.88 24 4 4 5 34
14.5 20
R% G1A
18 26 27 30 24 4 4 5 34
14.5 25
G1%A
R1 23 32.5 35.5 38.5 30.5 4 4 5 40
15 -
32
-
G1%A
R1% 32 39 43 49 40 4 4 6 42
20 -
40
G2A
R1% 34 47.5 50.5 56.4 44.5 5 5 6 44
22 50
G2%A
R2 47 60.5 67.7 72 56.5 5 5
48
23 9
-
G3A
R2%/ 60 71.5 76 84 72 6 6 7 62
28 -
65
-
G3%A
R3 70 83.5 89.2 97 83 6 6 7 62
34 注：竖粗实线右边的尺寸为推荐尺寸。
8 

GB/T 26334-2010 N
0 N
图A．3 螺母
表A．3 螺母尺寸 螺纹
7 公称通径
dz
m
n P
DN
普通螺纹d
管螺纹ds
mm
mm
mm
mm
mm mm
in M30x2
24
37.5
16
13
4 15
G%
21.6
34
16
13
4 M30x2
27
38
18
15
1 20
G1
27.2
43.5
18
15
4 25
G1%
35.7
52
19
15
4 -
32
G1%
43.5
64
21
17
5 -
- 40
G2
51
75
26
21
5 50
G2%
68.2
95
26
21
5 -
G3
76.5
105
35
29
6 -
65
G3%
120
35
29
6 06
-
注：竖粗实线右边的尺寸为推荐尺寸。

GB/T 26334-2010
01pΦ 图A．4 管接头
表A．4
管接头尺寸 螺纹
du
n最小
m 公称通径DN
普通螺纹dio
管螺纹do
mm
mm
mm mm
in M30x2
24
4
11 15
GXA
20
4
11 M30x2
24
4
11 20
GIA
26.5
5
11 25
-
G1%A
33
5
13 32
-
G1%A
39.5
5
14 40
G2A
48
6
15 -
50
-
G2%/A
61
6
16 -
G3A
72
8
23 65
-
G3%A
84
8
23 注：竖粗实线右边的尺寸为推荐尺寸。
10 

GB/T 26334-2010 clpΦ
리pΦ 图A．5
垫圈 表A．5
垫圈尺寸 所配管接头
du
du 公称通径DN
普通螺纹dio
管螺纹dm
mm
mm mm
in M30x2
27.5
23.5 15
G%A
24
19.5 M30x2
27.8
23.5 20
G1A
30
26 25
G1%
38.5
32.5 -
32
-
G1%A
49
39 -
40
G2A
56.4
47.5 -
50
G2%A
72
60.5 -
G3A
84
71.5 65
-
G3%A
97
83.5 注：竖粗实线右边的尺寸为推荐尺寸。
11 

GB/T 26334-2010
附录 B
（规范性附录）
法兰盘组的结构与尺寸
法兰盘组的结构如图B．1所示，其尺寸应符合表B．1和表B．2的规定。
输气管道 螺栓
培歷
密封垫
焊盘 螺母
法兰盘 挡块
表接管 图B．1 法兰盘组
表B．1 表接管、法兰盘、输气管道、焊盘尺寸表接管
法兰盘
输气管道
焊盘 公称通径DN
外径
外径 外径 内径
厚度 数量
规格
数量
数量 mm
mm
mm mm
mm 法兰DN65-PNO．6FF（系列）
65
76 1
2 76 112 77 13
2 GB/T 9119-2000
法兰DN80-PNO．6FF（系列） 80
89 1
2 89 127
15
2 06
GB/T 9119-2000
法兰DN100-PNO．6FF（系列） 100
108 1
2 108 147 109 15
2 GB/T 9119-2000
注：竖粗实线右边的尺寸为推荐尺寸。12



GB/T 26334-2010 表B．2 密封垫、螺栓、挡块尺寸
密封垫
螺栓
挡块 公称通径 DN
外径 内径 厚度
长x宽x厚 数量
规格
数量
数量 mm
mm mm
(mmxmmxmm) 65
111 78 5 1
螺栓GB／T 5782-2000 M12x90
4
3 80
126 91 5 1
螺栓GB／T 5782-2000 M16x100
4
22x22x6
3 100
146 110 5 1
螺栓GB／T 5782-2000 M16x100
4
3 注：竖粗实线右边的尺寸为推荐尺寸。
13 

中华人民共和国
国家标准 膜式燃气表安装配件
GB/T 26334-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址：www．gb168．cn 服务热线：010—68522006
2011年6月第一版
书号：155066·1—42817GB/T 26334-2010
版权专有 侵权必究
GB/T 26334-2010 
