ICS 13.220.20
C 81
nu
中华人民共和国国家标准
GB 15322.3-2019
代替 GB 15322.3-2003，GB 15322.6-2003 可燃气体探测器
第3部分：工业及商业用途便携式
可燃气体探测器
Combustible gas detectors-Part 3: Portable combustible gas
detectors for industrial and commercial use 2019—10—14发布
2020—11—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



1
1
1
7
19
11
11
12
12
12
13
14
14
14
14
14
15
1
9
I
10
11
11
次
9
目
5.7
1
5.8
5.9
3
4
6
-
7.3苓零茅········································
7.2的································································
·············································.
7.1 总则··
标志·
6.2 얠斗体标·····································································································
出厂检验
6.1
························三
········14
洛试卷·······························································································13
5.20
13
5.19 实························································
5.18 抗中毒性能试验··
···13
······················································································.
5.17 跌落试验
5.16 械容（）（A）其■···························································
5.15
沙（说）（试）玛■·······················································
·12
5.14 向研讲（你）卷····························································
5.13 低温（运行）试验···
················································································（）嘱旭 21.9
5.11 潭濫云璨慈謚氏琴························································
怀·································································
5.10
电池容量试验
··.·····8······89···99·8··6·········.··········9·····.·······.
将·················································································
···················10
炭喷圖序玛············································································
5.6
-10
····················································································
··10
5.5民回玛··············································································
5.4 坤啪实惨················································································
6········
5.3 报警动作值试验
5.2 氏零··························································
5.1 试验纲要
5 试验··
·7
探测除甲烷、丙烷、一氧化碳以外气体的响应性能
4.4
4.3 性能
2
4.2字用······································
·--2
4.1漫·····································
要求···
·········································
··············································丽
·······································
前言
GB 15322.3-2019



GB 15322.3-2019
前
言 本部分的全部技术内容为强制性。
GB15322《可燃气体探测器》分为以下部分：
—第1部分：工业及商业用途点型可燃气体探测器；—第2部分：家用可燃气体探测器；
—第3部分：工业及商业用途便携式可燃气体探测器；—第4部分：工业及商业用途线型光束可燃气体探测器。本部分为GB15322的第3部分。
本部分按照GB／T 1.1—2009给出的规则起草。
本部分代替GB 15322.3—2003《可燃气体探测器 第3部分：测量范围为0～100％LEL的便携式可燃气体探测器》和GB 15322.6—2003《可燃气体探测器 第6部分：测量人工煤气的便携式可燃气体探测器）。本部分与GB 15322.3—2003和GB 15322.6—2003相比，主要技术变化如下：
—将GB 15322.3—2003和GB 15322.6—2003的内容合并为一个部分；
按照测量范围将探测器分为三种：测量范围在3％LEL～100％LEL之间的探测器、测量范围在3％LEL以下的探测器和测量范围在100％LEL以上的探测器。按照工作方式将探测器分为两种：连续工作型探测器和单次测量型探测器（见第3章，GB 15322.3—2003和GB 15322.6—2003的第4章）；
增加了探测器浓度显示功能的要求（见4.3.1.5）；
一修改了高温（运行）试验和低温（运行）试验的试验条件，以及在各项试验条件下对探测器报警动作值的要求（见第4章，GB 15322.3—2003和GB 15322.6—2003的第5章）；
—增加了抗中毒性能试验（见4.3.12）；—增加了低浓度运行试验（见4.3.14）。
本部分由中华人民共和国应急管理部提出并归口。
本部分起草单位：应急管理部沈阳消防研究所、成都安可信电子股份有限公司、汉威科技集团股份有限公司、阜阳华信电子仪器有限公司、济南本安科技发展有限公司、英吉森安全消防系统（上海）有限公司、北京惟泰安全设备有限公司、西安博康电子有限公司、上海达江电子仪器有限公司。
本部分主要起草人：郭春雷、费春祥、关明阳、郭锐、谢锋、丁宏军、康卫东、张颖琮、赵宇、王强、蒋妙飞、邓丽红、赵英然、姜波、孟宇、朱刚、王玉祥、李克亭、贾冬梅。
本部分所代替标准的历次版本发布情况为：-GB 15322-1994;
-GB 15322.3-2003; GB 15322.6-2003。
I 

GB 15322.3-2019
可燃气体探测器
第3部分：工业及商业用途便携式
可燃气体探测器
1 范围
GB15322的本部分规定了工业及商业用途便携式可燃气体探测器的分类、要求、试验、检验规则和标志。
本部分适用于工业及商业场所使用的用于探测烃类、醚类、酯类、醇类、一氧化碳、氢气及其他可燃性气体、蒸气的便携式可燃气体探测器（以下简称“探测器”）。工业及商业场所中使用的具有特殊性能的探测器，除特殊要求由有关标准另行规定外，亦可执行本部分。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB3836.1—2010 爆炸性环境 第1部分：设备 通用要求GB／T 9969 工业产品使用说明书 总则
GB 12978 消防电子产品检验规则
GB 15322.1—2019 可燃气体探测器 第1部分：工业及商业用途点型可燃气体探测器GB／T 16838 消防电子产品 环境试验方法及严酷等级
GB／T 17626.2—2018 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3—2016 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验3 分类
3.1 按测量范围分为：
a）测量范围在3％LEL～100％LEL之间的探测器；
b）测量范围在3％LEL以下的探测器（包括探测一氧化碳的探测器）；c）测量范围在100％LEL以上的探测器。
注：爆炸下限（LEL）为可燃气体或蒸气在空气中的最低爆炸浓度。3.2 按工作方式分为：
a）连续工作型探测器；b）单次测量型探测器。4 要求
4.1 总则
探测器应满足第4章的相关要求，并按第5章的规定进行试验，以确认探测器对第4章要求的符
1 

GB 15322.3-2019
合性。 4.2 外观要求
4.2.1 探测器应具备产品出厂时的完整包装，包装中应包含质量检验合格标志和使用说明书。
4.2.2 探测器表面应无腐蚀、涂覆层脱落和起泡现象，无明显划伤、裂痕、毛刺等机械损伤，紧固部位无松动。
4.3 性能
4.3.1 一般要求
4.3.1.1 探测器应采用电池供电。采用可更换电池的探测器应具有防止极性反接的电池安装结构。4.3.1.2 探测器应具有工作状态指示灯，指示其正常监视、故障、报警工作状态。正常监视状态指示应为绿色，故障状态指示应为黄色，报警状态指示应为红色，低限和高限报警状态指示应能明确区分。指示灯应有中文功能注释。在51x～500lx光照条件下、正前方1m处，指示灯的状态应清晰可见。
注：正常监视状态指探测器接通电源正常工作，且未发出报警信号或故障信号时的状态。
4.3.1.3 在额定工作电压条件下，探测器报警声信号在其正前方1m处的最大声压级（A计权）应不小于70dB，不大于115dB。
4.3.1.4 探测器在被监测区域内的可燃气体浓度达到报警设定值时，应能发出报警声、光信号。再将探测器置于正常环境下中，30s内应能自动（或手动）恢复到正常监视状态。
4.3.1.5 探测器应具有浓度显示功能。在51x～5001x光照条件下、正前方0.5m处，显示信息应清晰可见。当被监测区域内的可燃气体浓度超过其量程时，探测器应具有明确的超量程指示。
4.3.1.6 探测器的量程和报警设定值规定如下：
a）测量范围在3％LEL～100％LEL之间的探测器，其低限报警设定值应在5％LEL～25％LEL
范围，如具有高限报警设定值，应为50％LEL。低限报警设定值如可调，其低限报警设定值应在5％LEL～25％LEL范围内可调。
b）探测一氧化碳的探测器，其低限报警设定值应在150x10—（体积分数）～300x10—6（体积分
数）范围，如具有高限报警设定值，应为500x10—（体积分数），低限报警设定值如可调，其低限报警设定值应在150x10—（体积分数）～300x10—（体积分数）范围内可调。
c）测量范围在3％LEL以下的探测器和测量范围在100％LEL以上的探测器应由制造商规定其量程和报警设定值。
d）探测器使用说明书中应注明量程和报警设定值等参数。
4.3.1.7 探测器采用插拔结构气体传感器时，应具有结构性的防脱落措施。气体传感器发生脱落时，探测器应能在30s内发出有明显区别的故障声、光信号。
4.3.1.8 探测器应具有声光部件手动自检功能。
4.3.1.9 探测器应在使用说明书中注明气体传感器的使用期限。4.3.1.10 探测器应采用满足GB 3836.1—2010要求的防爆型式。
4.3.1.11 探测器的型号编制应符合GB 15322.1—2019中附录A的规定。4.3.1.12 探测器的使用说明书应满足GB／T9969的相关要求。
4.3.2 报警动作值
4.3.2.1 在本部分规定的试验项目中，测量范围在3％LEL～100％LEL之间的探测器的报警动作值不应低于5％LEL。探测一氧化碳的探测器，其报警动作值不应低于50x10—6（体积分数）。
4.3.2.2 探测器的报警动作值与报警设定值之差规定如下：2



GB 15322.3-2019
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％LEL；
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％
量程和50x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—6（体积分数）；
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于3％量程。
4.3.3 量程指示偏差
在探测器量程内选取若干试验点作为基准值，使被监测区域内的可燃气体浓度分别达到对应的基准值。探测器的显示值与基准值之差规定如下：
a）测量范围在3％LEL～100％LEL之间的探测器，其试验点上的可燃气体浓度显示值与基准值
之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其试验点上的可燃气体浓度显示值与基准值之差的绝对
值不应大于5％量程和80x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其浓度显示值与基准值之差的绝对值不应大于80x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其试验点上的可燃气体浓度显示值与基准值之差的绝
对值不应大于5％量程。
4.3.4 响应时间
向探测器通入流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录探测器的显示值作为基准值。显示值达到基准值的90％所需的时间为探测器的响应时间。探测一氧化碳的探测器，其响应时间不应大于60s，其他气体探测器的响应时间不应大于30s。
4.3.5方位
探测器正面板在水平面内顺时针旋转，每次旋转45°，分别测量探测器的报警动作值，报警动作值应满足4.3.2.2的要求。
4.3.6 报警重复性
对同一只探测器重复测量报警动作值6次，其报警动作值应满足4.3.2.2的要求。4.3.7 高速气流
4.3.7.1 在试验气流速率为6m／s±0.2m／s的条件下，测量探测器的报警动作值。4.3.7.2 探测器的报警动作值与报警设定值之差规定如下：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％
量程和80x10—6（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于5％量程。
3 

GB 15322.3-2019
4.3.8 电池容量
4.3.8.1 在电池电量低时，探测器应能发出与报警信号有明显区别的声、光指示信号。在指示电池电量低之前，连续工作型探测器的电池容量应能保证其正常工作不少于8h，单次测量型探测器的电池容量应能保证其完整工作不少于200次。
4.3.8.2 在指示电池电量低时，使连续工作型探测器再工作15min，单次测量型探测器再完整工作10次后，测量探测器的报警动作值，其报警动作值应满足4.3.7.2的要求。
注：单次测量型探测器完整工作1次是指探测器开机后进人待机状态，接到手动发出的探测指令后，完成气体探测、浓度显示和报警指示，然后返回待机状态的过程。
4.3.9 电磁兼容性能
探测器应能耐受表1所规定的电磁干扰条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值应满足4.3.7.2的要求。
表1 电磁兼容试验参数试验名称
试验参数
试验条件
工作状态 放电电压
空气放电（绝缘体外壳）：8kV
接触放电（导体外壳和耦合板）：6静电放电
放电极性
正、负
正常监视状态 抗扰度试验
放电间隔
V1 每点放电次数
10 场强
10 V/m
频率范围 射频电磁场辐射
80~1 000 MHz
正常监视状态 抗扰度试验
扫描速率
≤1.5x10- 10 oct/s
调制幅度
80％（1kHz，正弦） 4.3.10 气候环境耐受性
探测器应能耐受表2所规定的气候环境条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值与报警设定值之差规定如下：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％
量程和120x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于120x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值不应大于7％量程。



GB 15322.3-2019
表2 气候环境试验参数试验名称
试验参数
试验条件
工作状态 温度
55±2 0
高温（运行）试验
正常监视状态 持续时间
2 h
温度
-25±2 ℃
低温（运行）试验
正常监视状态 持续时间
2 h
温度
40±2 0
恒定湿热
相对湿度
93%±3%
正常监视状态 （运行）试验
持续时间
2 h
4.3.11 机械环境耐受性
探测器应能耐受表3所规定的机械环境条件下的各项试验，运行试验期间，探测器不应发出报警信号或故障信号。试验后，探测器不应有机械损伤和紧固部位松动，其报警动作值应满足4.3.7.2的要求。
表3 机械环境试验参数
试验名称
试验参数
试验条件
工作状态 频率范围
10~150 Hz
加速度
10 振动（正弦）
m/s （运行）试验
正常监视状态 扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
1 频率范围
10~150 Hz
加速度
10 振动（正弦）
m/s
不通电状态 （耐久）试验
扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
20
5 

GB 15322.3-2019
表3（续） 试验名称
试验参数
试验条件
工作状态 质量不大于2kg：1 000
跌落高度
质量大于2kg且不大于5kg：500跌落试验
mm
质量大于5kg：不进行试验
不通电状态 跌落次数
2 4.3.12 抗中毒性能
使两只连续工作型探测器分别在下述混合气体环境中工作40min，两只单次测量型探测器分别在下述气体环境中完整工作20次，期间探测器不应发出报警信号或故障信号（测量范围在3％LEL以下的探测器可发出报警信号）：
a）可燃气体浓度为1％LEL［探测一氧化碳的探测器，一氧化碳浓度为10x10—（体积分数）］，和
六甲基二硅醚蒸气浓度为（10±3）x10—＊（体积分数）的混合气体；
b）可燃气体浓度为1％LEL［探测一氧化碳的探测器，一氧化碳浓度为10x10—6（体积分数）］，和
硫化氢浓度为（10±3）x10—（体积分数）的混合气体。
环境干扰后使探测器处于正常监视状态20min，然后分别测量其报警动作值。两只探测器的报警动作值与报警设定值之差规定如下：
a）测量范围在3％LEL～100％LEL之间的探测器，其报警动作值与报警设定值之差的绝对值均
不应大于10％LEL。
b）测量范围在3％LEL以下的探测器，其报警动作值与报警设定值之差的绝对值均不应大于
10％量程和160x10—（体积分数）之中的较大值。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值均不应大于160x10—（体积分数）。
c）测量范围在100％LEL以上的探测器，其报警动作值与报警设定值之差的绝对值均不应大于10％量程。
4.3.13 抗高浓度气体冲击性能
将体积分数为100％的试验气体（探测一氧化碳的探测器，使用体积分数为150％量程的试验气体）以500mL／min的流量输送到探测器的采样部位，连续工作型探测器保持2min，单次测量型探测器完整工作2次。再使探测器处于正常监视状态30min，然后测量其报警动作值，报警动作值应满足4.3.7.2的要求。
4.3.14 低浓度运行
使连续工作型探测器工作在可燃气体浓度为20％低限报警设定值的环境中4h，单次测量型探测器完整工作100次。运行期间，探测器不应发出报警信号或故障信号。使探测器处于正常监视状态20 min，然后测量其报警动作值，报警动作值应满足4.3.7.2的要求。
4.4 探测除甲烷、丙烷、一氧化碳以外气体的响应性能
表4为常见可燃性气体、蒸气的分子式及爆炸下限。对于能够探测表4所示的或其他可燃性气体及蒸气的探测器，应首先以甲烷、丙烷或一氧化碳当中的一种作为基本探测气体进行试验，并应满足4.3的要求。然后按照制造商声称的目标气体或采用等效方法进行量程指示偏差试验和响应时间试验，试验结果应符合制造商的规定。
6 

GB 15322.3-2019
表4 常见可燃性气体、蒸气的分子式及爆炸下限
爆炸下限
爆炸下限 气体名称
分子式
气体名称
分子式 （体积分数）
（体积分数） 甲烷
CH
5.0%
丙烷
C1H,
2.2% 丁烷（异丁烷）
1.8%
戊烷（正戊烷）
C,Hu
1.7% H
庚烷（正庚烷）
C,H1e
1.1%
苯乙烯
1.1% H
乙炔
C2H2
2.3%
甲苯
C,H,
1.2% 二甲苯
1.0%
丙酮
2.5% H
OH 甲醇
CH2OH
5.5%
乙醇
C2HsOH
3.3% 乙酸
CH.COOH
4.0%
乙酸乙酯
CH,COOC2H
2.0% 氢气
4.0%
- H
5 试验 5.1 试验纲要 5.1.1 大气条件
如在有关条文中没有说明，各项试验均在下述正常大气条件下进行：—温度：15℃～35℃；
—相对湿度：25％～75％；
-大气压力：86kPa～106 kPa。 5.1.2 试验样品
试验样品（以下简称“试样”）数量为12只，试验前应对试样予以编号。对于报警设定值可调的试样，试样数量应为24只，将其随机分为两组，两组试样的报警设定值分别设为可调范围的上限和下限，完成表5所规定的全部试验项目。
5.1.3 外观检查
试样在试验前应进行外观检查，检查结果应满足4.2的要求。5.1.4 试验前准备
5.1.4.1 按制造商规定对试样进行调零和标定操作。5.1.4.2 将试样在不通电条件下依次置于以下环境中：
a）—25℃±3℃，保持24h；
b）正常大气条件，保持24h；c）55℃±2℃，保持24h；d）正常大气条件，保持24h。

GB 15322.3-2019
5.1.5 试样的安装
试验前，试样应按照制造商规定的正常使用方式安装于试验设备处，使其在正常大气条件下通电预热20 min。
5.1.6 容差
各项试样数据的容差均为±5％。5.1.7 试验气体
配制试验气体应采用制造商声称的探测气体种类和报警设定值要求，除相关试验另行规定外，试验气体应由可燃气体与洁净空气混合而成，试验气体湿度应符合正常湿度条件，配气误差应不超过报警设定值的±2％。采用甲烷、丙烷、一氧化碳当中的一种作为可燃气体配制试验气体时，可燃气体的纯度应不低于99.5％；对于制造商声称的其他类型探测气体，可采用满足制造商要求的标准气体配制试验气体。
5.1.8 试验程序试验程序见表5。
表5 试验程序
试样编号 序号
章条
试验项目
1234567891011 12 1
5.1.3
外观检查
✓
✓ ✓ ✓ ✓ ✓ /
↑个个 /
/ 2
5.2
基本性能试验
✓
✓ 3
报警动作值试验
/
↑↑
く 5.3
✓ V V
✓ 人
/
/ /
4
量程指示偏差试验
く
✓
个个 5.4
/ 5
5.5
响应时间试验
✓ /
↑ 6
5.6
方位试验 7
5.7
报警重复性试验
/ 8
5.8
高速气流试验
✓ 5.9
电池容量试验
✓ 6
10 5.10
静电放电抗扰度试验 11
5.11
射频电磁场辐射抗扰度试验
/ 12
5.12
高温（运行）试验
く
/ 13
5.13
低温（运行）试验
/ 14
5.14
恒定湿热（运行）试验15
5.15
振动（正弦）（运行）试验
✓ 16
5.16
振动（正弦）（耐久）试验
✓ 8



GB 15322.3-2019
表5（续）
试样编号 序号
章条
试验项目
1 23 4 5 6 7 8 10 11 12 6
/ 17
5.17
跌落试验
/ 18
5.18
抗中毒性能试验
✓
/ 19
5.19
抗高浓度气体冲击性能试验
V 20
5.20
低浓度运行试验
V 5.2 基本性能试验
5.2.1 检查采用可更换电池的试样是否具有防止极性反接的电池安装结构。
5.2.2 检查并记录试样工作状态指示灯的指示和功能注释情况是否符合4.3.1.2的规定。
5.2.3 向试样通入试验气体使其发出报警信号，检查并记录试样的量程和报警设定值设置是否符合4.3.1.6的规定。测量试样正前方1m处报警声信号的声压级（A计权）。将试样置于正常环境中并开始计时，检查并记录其报警状态的恢复情况。
5.2.4 向试样通入试验气体，检查并记录试样的浓度显示情况。使试样气体浓度超过试样的量程，检查其是否具有明确的超量程指示。
5.2.5 试样的气体传感器如采用插拔结构，检查其是否具有结构性的防脱落措施。移除气体传感器，检查并记录试样的故障状态指示情况。
5.2.6 对试样进行自检操作，检查并记录其声光部件的自检情况。5.2.7 检查试样是否采用符合GB 3836.1—2010要求的防爆型式。
5.2.8 检查试样的型号编制是否符合GB 15322.1—2019中附录A的规定。
5.2.9 检查试样的说明书是否符合GB／T9969的相关要求，其中是否注明气体传感器的使用期限，是否注明探测器的量程和报警设定值等参数。
5.3 报警动作值试验5.3.1 试验步骤
5.3.1.1 将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s，再以不大于每分钟满量程1％的速率增加试验气体的浓度，直至试样发出报警信号，记录试样的报警动作值。
5.3.1.2 在满足制造商规定的条件下，也可采用其他等效方法测量试样的报警动作值。5.3.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.4 量程指示偏差试验
5.4.1 试验步骤
使试样处于正常监视状态。测量范围在3％LEL～100％LEL之间的试样，分别使被监测区域内的
6 

GB 15322.3-2019
可燃气体浓度达到其满量程的20％、30％、40％、50％和60％；测量范围在3％LEL以下的试样和测量范围在100％LEL以上的试样，分别使被监测区域内的可燃气体浓度达到其满量程的25％、50％和75％。试验期间，每个浓度的试验气体应至少保持60s，记录试样的浓度显示值。
5.4.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.5 响应时间试验
5.5.1 试验步骤
使试样处于正常监视状态。向试样通入流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录试样的显示值作为基准值。将试样置于正常环境中通电5min，以相同流量再次向试样通入浓度为满量程的60％的试验气体并开始计时，当试样的显示值达到90％基准值时停止计时，记录试样的响应时间t00。
5.5.2 试验设备
试验设备包括气体分析仪、计时器。5.6 方位试验
5.6.1 试验步骤
将试样安装于试验箱中，正面板处于水平面上，使其处于正常监视状态。试样在水平面内顺时针旋转，每次旋转45°，按5.3规定的方法，分别测量试样在不同方位的报警动作值。
5.6.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.7 报警重复性试验
5.7.1 试验步骤
按5.3规定的方法重复测量同一试样的报警动作值6次。5.7.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.8 高速气流试验
5.8.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在6m／s±0.2m／s，再以不大于每分钟满量程1％的速率增加试验气体的浓度，直至试样发出报警信号，记录试样的报警动作值。
10 

GB 15322.3-2019
5.8.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.9 电池容量试验
5.9.1 试验步骤
5.9.1.1 使试样连续工作至指示其电池电量低，检查并记录试样电池电量低时的声、光指示情况。
5.9.1.2 在电池满容量条件下，使连续工作型试样正常工作8h，单次测量型试样完整工作200次后，检查并记录试样的电池电量指示情况。
5.9.1.3 试样工作至指示其电池电量低时，使连续工作型试样再工作15min，单次测量型试样再完整工作10次后，按5.3规定的方法测量试样的报警动作值。
5.9.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。5.10 静电放电抗扰度试验
5.10.1 试验步骤
将试样按GB／T 17626.2—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.2—2018规定的试验方法对试样及耦合板施加符合表1所示条件的静电放电干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.10.2 试验设备
试验设备应满足GB／T 17626.2—2018的要求。5.11 射频电磁场辐射抗扰度试验
5.11.1 试验步骤
将试样按GB／T 17626.3—2016的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.3—2016规定的试验方法对试样施加符合表1所示条件的射频电磁场辐射干扰。条件试验结束后，按5.3规定的方法测量试样的报警动作值。
5.11.2 试验设备
试验设备应满足GB／T 17626.3—2016的要求。5.12 高温（运行）试验
5.12.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至55℃±2℃，保持2h。在高温环境条件下，按5.3规定的方法测量试样的报警动作值。
11 

GB 15322.3-2019
5.12.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。5.13 低温（运行）试验
5.13.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的降温速率将试样所处环境的温度降至—25℃±2℃，保持2h。在低温环境条件下，按5.3规定的方法测量试样的报警动作值。
5.13.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.14 恒定湿热（运行）试验
5.14.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至40℃±2℃，然后以不大于5％／min的加湿速率将环境的相对湿度升至93％±3％，保持2h。在湿热环境条件下，按5.3规定的方法测量试样的报警动作值。
5.14.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。5.15 振动（正弦）（运行）试验
5.15.1 试验步骤
将试样刚性安装于振动台上，使其处于正常监视状态。按GB／T 16838中振动（正弦）（运行）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（运行）试验。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
5.15.2 试验设备
试验设备应满足GB／T16838的要求。5.16 振动（正弦）（耐久）试验
5.16.1 试验步骤
将试样刚性安装于振动台上，试验期间，试样不通电。按GB／T 16838中振动（正弦）（耐久）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（耐久）试验。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
12 

GB 15322.3-2019
5.16.2 试验设备
试验设备应满足GB／T16838的要求。5.17 跌落试验
5.17.1 试验步骤
按表3所示的试验条件，将非包装状态的试样自由跌落在平滑、坚硬的地面上，试验期间，试样不通电。条件试验结束后，检查试样外观及紧固部位，按5.3规定的方法测量试样的报警动作值。
5.17.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。5.18 抗中毒性能试验
5.18.1 试验步骤
使试样处于正常监视状态，将其中一只试样置于可燃气体浓度为1％LEL［探测一氧化碳的试样，一氧化碳浓度为10x10—（体积分数）］和六甲基二硅醚蒸气浓度为（10±3）x10—（体积分数）的混合气体环境中，连续工作型探测器放置40min，单次测量型试样完整工作20次。将另一试样置于可燃气体浓度为1％LEL［探测一氧化碳的试样，一氧化碳浓度为10x10—6（体积分数）］和硫化氢浓度为（10±3）x10—（体积分数）的混合气体环境中，连续工作型探测器放置40min，单次测量型试样完整工作20次。条件试验结束后，使试样处于正常监视状态20min，按5.3规定的方法分别测量试样的报警动作值。
5.18.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。5.19 抗高浓度气体冲击性能试验
5.19.1 试验步骤
使试样处于正常监视状态，将体积分数为100％的试验气体（探测一氧化碳的试样，使用体积分数为150％量程的试验气体）以500mL／min的流量输送到试样的采样部位，连续工作型探测器保持2 min，单次测量型试样完整工作2次。条件试验结束后，使试样处于正常监视状态30min，按5.3规定的方法测量试样的报警动作值。
5.19.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。5.20 低浓度运行试验
5.20.1 试验步骤
使试样处于正常监视状态，将其置于可燃气体浓度为20％低限报警设定值的环境中，连续工作型
13 

GB 15322.3-2019
探测器保持4h，单次测量型试样完整工作100次。条件试验结束后，使试样处于正常监视状态20min，按5.3规定的方法测量试样的报警动作值。
5.20.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。6 检验规则
6.1 出厂检验
6.1.1 制造商在产品出厂前应对探测器至少进行下述试验项目的检验：a）基本性能试验；
b）报警动作值试验；c）量程指示偏差试验；
d）响应时间试验。
6.1.2 制造商应规定抽样方法、检验和判定规则。6.2 型式检验
6.2.1 型式检验项目为第5章规定的全部试验项目。检验样品在出厂检验合格的产品中抽取。6.2.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产时的试制定型鉴定；
b）正式生产后，产品的结构、主要部件或元器件、生产工艺等有较大的改变，可能影响产品性能；c）产品停产1年以上恢复生产；
d）发生重大质量事故整改后；
e）质量监督部门依法提出要求。
6.2.3 检验结果按GB12978中规定的型式检验结果判定方法进行判定。7 标志
7.1 总则
标志应清晰可见，且不应贴在螺丝或其他易被拆卸的部件上。7.2 产品标志
7.2.1 每只探测器均应有清晰、耐久的中文产品标志，产品标志应包括以下内容：
a）产品名称和型号；
b）产品执行的标准编号；c）制造商名称、生产地址：d）制造日期和产品编号；
e）产品主要技术参数（供电方式及参数、探测气体种类、量程及报警设值）。14



GB 15322.3-2019
7.2.2 产品标志信息中如使用不常用符号或缩写时，应在与探测器一起提供的使用说明书中注明。7.3 质量检验标志
每只探测器均应有清晰的质量检验合格标志。

中华人民共和国
国家标准
可燃气体探测器
第3部分：工业及商业用途便携式可燃气体探测器
GB 15322.3-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.25 字数 34千字2019年10月第一版 2019年10月第一次印刷
书号：155066·1—60098 定价 21.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 15322.3-2019
举报电话：（010）68510107
GB 15322.3-2019 
