ICS 91.140
P 47
中华人民共和国国家标准
mU
GB/T 26002-2010 燃气输送用不锈钢波纹软管及管件
Stainless steel pliable corrugated tubing and fittings
used in gas piping systems 2011—01—10发布
2011—10—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 26002-2010
目
次 前言
曰 1 范围···．．．．
1 2 规范性引用文件·
1 3 术语和定义
1 4 分类和型号
2 5 要求
4 6
所······························
7 7 检验规则···
15 8标志、包装、运输和贮存
18 附录A（资料性附录）软管外形尺寸及管件连接螺纹
附录B（资料性附录）软管及管件加工工艺要求
····················································19
-20 参考文献·
21 

GB/T 26002-2010
前
言 本标准按照GB／T1.1—2009给出的规则起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、日立金属（苏州）阀门管件有限公司、杭州万全金属软管有限公司、航天晨光股份有限公司上海分公司、宁波市圣字管业股份有限公司、天津天富软管工业有限公司、温州伊捷玛波纹管制造有限公司、宁波市狮山管业有限公司、杭州联发管材有限公司、宁波市鄞州安邦管业有限公司、宁波天鑫金属软管有限公司、玉环鑫琦管业有限公司、芜湖泰和管业有限公司、宁波忻杰燃气用具实业有限公司、佛山美宝建材企业有限公司南海分厂。
本标准主要起草人：高勇、郭玉春、吴文庆、陈为柱、张康盛、李辉、王靖崇、凌岳松、凡思军、叶宝华、林爱素、黄陈宝、汪贤文、忻国定、林细勇、李军。
日 

GB/T 26002-2010
燃气输送用不锈钢波纹软管及管件1 范围
本标准规定了燃气输送用不锈钢波纹软管及管件（以下简称“软管及管件”）的产品分类和型号、要求、试验方法、检验规则及标志、包装、运输和贮存。
本标准适用于公称尺寸DN10～DN50，公称压力PN不大于0.2MPa的软管及管件。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 699 优质碳素结构钢
GB／T 700 碳素结构钢（GB／T 700-2006，neq ISO 630：1995） GB／T 1220 不锈钢棒
GB／T1804 一般公差 未注公差的线性和角度尺寸的公差（GB／T 1804—2000，eqv ISO 2768：1：1989)
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2003,ISO 2859-1:1999,IDT)
GB／T 3280 不锈钢冷轧钢板和钢带GB／T 4226 不锈钢冷加工钢棒
GB／T 5231 加工铜及铜合金化学成分和产品形状
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000，eqv ISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqv ISO 7-1:1994)
GB／T 8815 电线电缆用软聚氯乙烯塑料
GB／T 10125 人造气氛腐蚀试验 盐雾试验（GB／T 10125—1997，eqv ISO 9227：1990）GB／T 16411 家用燃气用具通用试验方法
GB／T 20878 不锈钢和耐热钢 牌号和化学成分HG／T 3089 燃油用O型橡胶密封圈材料
SY／T 0413 埋地钢质管道聚乙烯防腐层技术标准SY／T 0414 钢质管道聚乙烯胶粘带防腐层技术标准3 术语和定义
下列术语和定义适用于本文件。3.1
管坯 tubular blank
供制造波纹管的有纵焊缝的不锈钢管材。

GB/T 26002-2010
3.2
波纹管 corrugated tube 母线呈波纹状的管状壳体。3.3
原管 the tube without protecting coat 经固溶处理无被覆层的波纹管。
3.4
被覆层 protecting coat
用于保护不锈钢波纹管的包覆材料。3.5
被覆管 the tube with protecting coat 有被覆层的波纹管。
3.6
燃气输送用不锈钢波纹软管 stainless steel pliable corrugated tubing used in gas piping systems 施工前不能确定波纹管长度，而需现场确定长度的外覆被覆层的不锈钢波纹软管。
3.7
管件 fitting
可与燃气输送用不锈钢波纹软管和外供燃气管道现场安装的直通、弯头、三通等。3.8
泄漏检测功能 leak-hunting ability
通过被覆层和管件的通气性能检测原管内燃气泄漏的功能。4 分类和型号
4.1 基本参数 4.1.1 公称压力
软管和管件的公称压力可分为PNO．2（I型）和PNO．01（II型）两种类型。4.1.2 公称尺寸
软管和管件的公称尺寸可分为DN10、DN13、DN15、DN20、DN25、DN32、DN40和DN50等规格。4.2 软管
4.2.1 分类
4.2.1.1 带普通被覆层的非埋地软管，代号为F；4.2.1.2 带加厚被覆层的埋地软管，代号为M。
注：埋地软管指埋人土壤中的软管。
2 

GB/T 26002-2010
4.2.2 型号
4.2.2.1 型号表示RSB -
□
本标准代号：GB／T 26002；公称尺寸DN；
被覆层防腐蚀功能代号（F或M）；公称压力PN（代号I或II）；
名称代号：燃气输送用不锈钢波纹软管。4.2.2.2 型号示例
公称尺寸DN15，公称压力PNO．2（I型），带普通被覆层的非埋地燃气输送用不锈钢波纹软管，型号标记为：RSB-I F-15-GB／T 26002。
4.3 管件 4.3.1 分类
4.3.1.1 按功能分为以下两种：
a）带泄漏检测功能的管件，代号为X；
b）不带泄漏检测功能的管件，无代号。4.3.1.2 按外部型式分为以下三种：
a）S型（直通）； b）L型（弯头）； c）T型（三通）。 4.3.2 型号
4.3.2.1 型号表示
RBG-□□-□
□-
本标准代号：GB／T 26002；
外部型式（代号S、L或T）及公称尺寸DN；泄漏检测功能代号（X）；
公称压力PN（代号I或II）；
名称代号：燃气输送用不锈钢波纹软管管件。注：管件尺寸按左端、中端、右端顺序的公称尺寸表示.
4.3.2.2 型号示例
示例1：软管直通管件，公称压力PNO．2，一端按公称尺寸DN15的软管，另一端接公称尺寸DN15的镜锌钢管，带泄漏检测功能，其型号标记为：RBG—IX—S15x15—GB／T 26002．



GB/T 26002-2010
示例2：软管三通管件，公称压力PNO．01，两端均按公称尺寸DN25的软管，中间端按公称尺寸DN15的软管，带泄漏检测功能，其型号标记为：RBG-IIX-T25x15x25-GB／T 26002．
示例3：软管弯头管件，公称压力PNO．01，两端均接公称尺寸DN40的软管，带泄漏检测功能的管件，其型号标记为：RBG-II X-L40x40-GB／T 26002．
5 要求 5.1 一般要求 5.1.1 材料
5.1.1.1 软管和管件等材料可采用表1规定的材料或同等性能以上的其他材料。
表1 软管和管件等材料及其工作温度
材
科 零件名称
号
标准号
工作温度／℃ 牌
06Cr19Ni10(S30408).022Cr19Ni10(S30403)。
GB/T 3280 软管
06C:17Ni12 Mo2(S31608)、022Cr17Ni12Mo2(S31603)、
-196~450 GB/T 20878
06Cr18Ni11Ti(S32168)
06Cr19Ni10(S30408).022Cr19Ni10(S30403)
GB/T 1220 06Cr17Ni12 Mo2(S31608)、022C:17Ni12Mo2(S31603)、
-196~450 GB/T 4226
06Cr18Ni11Ti(S32168)
GB/T 20878 管件
20Cr13(S42020)
-20~450 Q235-A
GB/T 700
-20~300 20
GB/T 699 HPb59-1
GB/T 5231
-273~200 密封图
丁腈橡胶（NBR）
HG/T 3089
-40~100 软质聚氯乙烯（PVC）
GB/T 8815
-15~70 被覆层
阻燃聚乙烯（PE）
SY/T 0413.SY/T 0414
-40~70 5.1.1.2 非金属材料的密封圈应具有耐燃气的性能。
5.1.1.3 制造软管、管件等材料应有符合相关标准的合格证或质量保证书。
5.1.1.4 软管被覆层应符合GB／T8815、SY／T0413和SY／T0414等相关标准的规定，暴露在室外大气中的被覆层应有耐热老化和耐紫外线老化的检测报告。
5.1.2 结构和尺寸
5.1.2.1 软管用不锈钢的公称壁厚应符合下列规定：
a）公称压力PN0.01时，公称厚度8≥0.2mm；
b）公称压力PNO．2时，公称厚度8≥0.25mm。5.1.2.2 波纹管和管件连接应符合下列规定：
a）螺纹连接：螺纹管件应采用管螺纹接口，并与其他管件可靠连接和密封；管件管螺纹应符合GB／T 7306.1或GB／T 7306.2的规定；
b）机械（快速）连接：机械连接应采用插入式接口，并与软管可靠连接和密封。

GB/T 26002-2010
5.1.2.3 管件的螺纹接口、插人式接口等受压部件，其最小壁厚应符合下列规定：
a）电镀及其他表面处理的管件：2.0mm；
b）黄铜管件：1.5mm；
c）不锈钢管件：1.0mm。
5.1.2.4 软管应有带泄漏检测功能的被覆层。
5.1.2.5 非埋地软管被覆层的防腐等级和技术条件应符合表2的规定。
表2 非埋地软管被覆层的防腐等级和技术条件
技术条件 防腐等级
材 料
被覆层最小厚度／mm普通级
PVC.PE
0.5 加强级
PVC.PE
1.0 5.1.2.6 埋地软管被覆层的防腐等级和技术条件应符合表3的规定。
表3 埋地软管被覆层的防腐等级和技术条件
技术条件 防腐等级
材
被覆层最小厚度／mm料
普通级
PE
1.8 加强级
PE
2.5 5.1.2.7 软管每件的长度宜取30m～100m。
5.1.2.8 软管外型尺寸及管件连接螺纹参见附录A。5.1.2.9 软管及管件加工工艺要求参见附录B。
5.1.3 外观
5.1.3.1 软管原管表面应光亮、清洁，管口内应无明显锈斑和污渍。不应有深度大于壁厚的压痕和深度大于壁厚10％的划伤。被覆层应紧覆软管，其壁厚应均匀，不应有明显的杂质、伤痕、色斑、裂纹，表面文字应清晰。
5.1.3.2 管件的内外表面不应有裂纹、砂眼及其他影响性能的明显缺陷。如要求表面镀铬（或镀镍），镀后应光亮、清洁，不应有气泡、剥皮、结疤、污渍等缺陷。
5.1.3.3 橡胶件外观应规则，无裂纹、缺陷以及明显飞边，色泽应均匀。5.2 软管
软管的性能应满足表4的要求。
表4 软管的性能 序号
试验项目
性能要求
试验方法 1
拉伸强度
原管在按表6所示拉伸负荷试验时，无裂纹，无泄漏．
6.1.1 在原管轴向50mm的宽度范围内，沿径向将管的外径压缩至原未外径的1／2，
6.1.2 2
扁平性
星扁平状时，无损伤，无裂纹。
5 

GB/T 26002-2010
表4（续） 序号
试验项目
性能要求
试验方法 原管在施加0.3MPa（I型）、0.1MPa（II型）气压的状态下，放置在水泥地面
3
耐冲击性
上，从1m高处垂直落下4kg（I型）、2kg（II型）钢球进行冲击试验时，不应
6.1.3 产生裂纹和泄漏.
使用表7所示直径的圆筒，将被覆管弯曲180％，左右反复交替弯曲6次循环4
弯曲性
（I型）、8次循环（血I型）后，原管无裂纹，无泄漏，被覆层无裂纹。
6.1.4 将被覆管的一端固定，对另一端左右交替6次扭曲90°后，原管无裂纹，无泄
5
扭曲性
6.1.5 漏，被覆层无裂纹。
对原管施加0.3MPa（I型）、0.1MPa（II型）气压时，保持1min，不应出现6
气密性
6.1.6 泄漏.
对原管施加1.6MPa（I型）、0.8MPa（II型）水压时，保持1min，确认无裂7
耐压性
纹，无渗漏。
6.1.7 8
耐应力腐蚀性
原管在进行耐应力腐蚀试验时：无裂纹，无泄漏。
6.1.8 9
被覆层通气性
被覆层与原管之间应有充分的通气性.
6.1.9 10
阻燃性
被覆管在进行阻燃性试验时，应具有高火自熄性能。
6.1.10 11
漏点
被覆管不应有漏点。
6.1.11 12
冷热循环
被覆管在进行冷热周期试验时，被覆层无裂纹以及其他异常现象。
6.1.12 5.3 管件
管件的性能应满足表5的要求。
表5 管件性能 序号
项目
性能要求
试验方法 1
拉伸强度
可与软管连接同时试验，性能要求同软管。
6.2.1 2
耐冲击性
管件在施加13.5J的冲击功时，不应出现破损，泄漏以及影响使用的变形。
6.2.2 3
耐振动性
管件在振动10000次后，无裂纹，无泄漏。
6.2.3 4
气密性
可与软管连接同时试验，性能要求同软管。
6.2.4 5
耐压性
可与软管连接同时试验，性能要求同软管。
6.2.5 6
通气性
可与软管连接同时试验，性能要求同软管。（对带泄漏检测功能的管件）
6.2.6 7
耐应力腐蚀性
应具有耐应力、耐腐蚀、无裂纹的性能。
6.2.7 8
耐高温性
在550℃高温炉中放量60min后，管件的泄漏量不应大于0.17m／h．采用
6.2.8 不耐高温的橡胶密封面时不做该项试验.
管材螺纹管件内径每1mm施加4.6N·m（每英寸施加117.5N·m）的扭扭转强度
矩时，应无裂缝、断裂或泄漏，仅限螺纹管件。
6.2.9 6
需对螺帽进行紧固作业的管件，其螺纹进行紧固作业时，软管旋转不应大10
配管扭转
6.2.10 于30
密封面按规定试验后应无脆化、软化及体积增大现象，且质量变化率应小11
耐燃气性
6.2.11 于20％．
6 

GB/T 26002-2010
6 试验方法
6.1 软管
6.1.1 拉伸强度试验
按图1所示，在长度小于500mm的原管两端，分别和管件连接固定，从连接好的管件一端注人
0.3 MPa（I型）、0.1MPa（II型）的空气，另一端按表6所示的拉伸负荷拉伸5min，然后保持静止
1 min，确认无裂纹、无泄漏。
表6 拉伸负荷
单位为千牛
公称尺寸DN
10
13
15
20
25
32
09
07
I型
1.4
1.8
2.1
2.8
3.5
4.5
5.6
7.0
曰世
1.3
1.6
1.8
2.5
3.2
3.7
4.8
说明：
44
1-空气压；
2-管件．
图1 拉伸试验
6.1.2 扁平性试验
将长度100mm的原管夹在2块铁板之间，将其中50mm压扁至外径的1／2后，目测确认原管表
面无裂纹，无损伤。原管焊缝置于受力方向（压缩方向）成90°的位置，见图2。
2
说明：
1-压缩方向：
2-焊接部位。
注：D为原管外径。
图2 扁平试验



GB/T 26002-2010
6.1.3 耐冲击性试验
将原管注入0.3MPa（I型）、0.1MPa（II型）的气压状态下，置于水泥地面上，在离地面1m高度处，将4kg（I型）或2kg（II型）的钢球落到管中间，确认无裂纹，无泄漏。
6.1.4 弯曲性试验
将被覆管注入0.3MPa（I型）、0.1MPa（II型）的气压状态下，固定管的一端，使用表7所示直径的圆筒，弯曲180°。按图3所示，A—B—A方向1次，A—C—A方向1次，2次弯曲看作1次循环，弯曲速率控制在5次循环／min，交替进行共6次循环（I型）或8次循环（II型）后，确认原管无裂纹，无泄漏，被覆层无裂纹。
B 说明：
1-被覆管； 2-圆筒．
图3 弯曲试验
表7 公称尺寸与圆筒直径公称尺寸DN
10 13 15 20 25 32
07 09
5 09
圆简直径／mm
45
80 100 120
150 07
圆筒直径≈公称尺寸x36.1.5 扭曲性试验
将表8所示长度的被覆管注入0.3MPa（I型）、0.1MPa（II型）的气压状态下，将管的一端固定，以管的轴线为中心，按图4所示，A—B—A方向1次，A—C—A方向1次，交替合计6次90°扭曲，确认原管无裂纹，无泄漏，被覆层无裂纹。
表8 扭曲试验用被覆管的长度
单位为毫米 公称尺寸DN
长度L 10
690 13
900 15
1040 20
1 380 8



GB/T 26002-2010
表8（续）
单位为毫米 公称尺寸DN
长度L 25
1 730 32
2 210
2760 임
4口
3 450 注：I型被覆管长度L≈DNx69
图4 扭曲试验 6.1.6 气密性试验
在2m原管的两端，分别和管件连接固定，将连接好的管件一端堵住，从另一端注入0.3 MPa（I型）、0.1MPa（II型）空气，保持1min，确认无泄漏。也可按图5规定放入水中检查。
Pa 说明：
1-空气压： 2-水； 3-管件．
图5 气密性试验 6.1.7 耐压性试验
按图6所示，在原管的两端，根据管件构造分别固定，堵住一端，从另一端缓慢注人1.6 MPa（I型）、0.8MPa（II型）水压，保持1min，目测确认无裂纹、无渗漏。



GB/T 26002-2010
0：00000000c0o日I 说明：
1-水压泵； 2-管件。
图6 耐压性试验 6.1.8 耐应力腐蚀性试验
将原管按表7所示直径弯曲180°，然后浸泡在20％氯化钠、1％亚硝酸钠和79％蒸馏水配制的溶液中，在大气压力下将溶液的温度升至沸点，在沸腾的液体中浸泡14h后取出。
将取出的管反方向弯曲180°后，注入0.3MPa（I型）、0.1MPa（II型）气压的状态下，确认无裂纹，无泄漏。
6.1.9 被覆层通气性试验
如图7所示，将表9规定长度的被覆管连接到缓冲槽上，缓冲槽容积大于或等于10L，将被覆管在缓冲槽一侧管的被覆剥离，用胶带等将被覆层与原管密封住，另外一端用端帽堵住，确认配管整体的气密保持在3kPa以上，从被覆管的末端算起，在规定长度的位置（即切断位置），将测试软管用剥离刀剥离约1cm宽度的被覆层，当连接带泄漏检测功能的管件时，可不剥离被覆层。配管整体的内压在3kPa时，测量1min的压力下降量，确认其数值应在150 Pa以上为合格。
1 说明：
1-缓冲槽： 2-管件； 3-原管： 4-被覆管； 5-端帽； 6-切断位置； 7-维流胶布； 8-压力计．
注：被覆管长度L根据表9确定．
图7
被覆通气性试验 10



GB/T 26002-2010
表9
被覆通气性试验软管长度
单位为米 公称尺寸DN
10 13 15 20 25 32
07
5 长度L
5
10
15 6.1.10 阻燃性试验
将被覆管的被覆面放置在离还原火焰（内锥）约10mm的火焰中，5s后取出，确认火焰不能持续燃烧5s以上。
使用加热用燃烧器的喷灯，其出火口径10mm，喷嘴口径0.3mm，使用燃气为液化石油气，完全燃烧，火焰的长度约为40mm。
6.1.11 漏点试验
使用电火花检漏仪，按下列要求进行试验，无漏点为合格：a）被覆层厚度8＜1.8mm时，检漏电压为10kV；
b）被覆层厚度8≥1.8mm时，检漏电压为25kV。6.1.12 冷热循环试验
使用表7所示直径的圆筒，将被覆管进行弯曲180°的状态下，在气体温度70℃的环境下保持2h，其后，常温状态下放置30min，在—15℃（PVC）或—40℃（PE）状态下放置2h，再在常温状态下放置30 min，使其不断变化，以上为1个周期循环。反复5个周期循环后，确认被覆层无裂纹，无剥落以及其他有害的缺陷。
6.2 管件
6.2.1 拉伸强度试验
同6.1.1，软管和管件同时进行该试验。6.2.2 耐冲击性试验
按图8所示，在原管的两端将管件按其结构紧固，注人0.3MPa（I型）、0.1MPa（II型）气压后，施加13.5J的冲击功确认管件无破损，无泄漏以及影响使用的变形。
单位为毫米 a）耐冲击性试验装置
图8 耐冲击性试验
11 

GB/T 26002-2010
单位为毫米 b）重锤形状及尺寸
注：冲击试验计算公式
E-MLg(1-cosa) 式中：
E—冲击能，单位为焦耳（J），1J—0.102kgf·mM—重锤质量：单位为千克（kg）；
L.—重锤回转轴中心到重心的距离，单位为米（m）；g—重力加速度，单位为米每二次方秒（m／s）；α-重锤上扬角度.
图8（续） 6.2.3 耐振动性试验
按图9所示，在长为400mm的原管两端，分别和管件连接，将连接好的管件一端固定在振动台上，另一端固定在夹具上，然后注入0.3MPa（I型）、0.1MPa（II型）空气，按振幅±4mm，振动速率10 Hz，振动16min后，确认无泄漏。
单位为毫米 400
说明： 1-空气压； 2-固定件： 3-振幅．
注：振幅为±4mm。
图9 振动试验 6.2.4 气密性试验
同6.1.6，软管和管件同时进行该试验。12



GB/T 26002-2010
6.2.5 耐压性试验
同6.1.7，软管和管件同时进行该试验。6.2.6 通气性试验
同6.1.9，软管和管件同时进行该试验。6.2.7 耐应力腐蚀性试验
将未电镀以及采用其他方式进行表面处理的管件，按其构造，在软管连接部分固定原管，堵住软管开口端，对管件的螺纹部分，按表10所示紧固力矩紧固截止阀，确认注入0.3MPa（I型）、0.1 MPa（II型）气压状态下无泄漏后，在紧固状态下进行以下试验：
a）铜管件
将测试组件悬挂放置在含有250mL纯氨水（28％）和250mL蒸馏水的密封容器内（容积为18 L）进行氨熏试验，测试组件不应与溶液接触，在氨气中放置2h后，确认未产生裂纹；
b）电镀及其他表面处理的管件
对实施了电镀及其他表面处理的管件，应进行盐水喷雾试验。采用GB／T 10125规定的盐雾试验设备、中性盐雾试验试剂和试验方法进行试验96h，确认无生锈，无裂纹及其他有害的缺陷；
c）不锈钢管件
采用6.1.8规定的溶液进行浸泡试验。
表10 管螺纹的紧固力矩
单位为牛米 公称尺寸DN
紧固力矩 10
45 13
55 15
09 20
25
ロ6
150 32
180 40
225 09
300 6.2.8 耐高温性试验
按图10所示，在原管的两端，按管件构造形式连接，堵住其中的一端，在另一端注入0.2 MPa（I型）、0.01 MPa（II型）气压状态下，将管件放置加热到550℃的炉中60min后，在炉内测定泄漏量应满足表5的要求（101.325 kPa、15℃、干气状态）。
13 

GB/T 26002-2010
550℃ □□0
1 说明：
1-管件； 2-高温炉： 3-空气压．
图10
耐高温试验 6.2.9 扭转强度试验
按标定管材螺纹管件内径每1mm施加4.6N·m的扭矩加以紧固，并通入空气，将压力保持在0.3 MPa（I型）、0.1 MPa（II型），保持1min无泄漏。
6.2.10 配管扭转试验
按图11所示，将长度500mm的被覆管一端固定，防止其旋转，将另一端固定到管件上；按管件结构，并按图11所示，目测确认与被覆管连接时的软管旋转角度应满足表5要求。
单位为毫米 50
说明： 1-固定点： 2-管件； 3.6-标记； 4-被覆管； 5-起点； 7-原管； 8-固定工具．
a）配管扭转试验装置图11
配管扭转试验 14



GB/T 26002-2010
dn 说明：
1-起始位置： 2-位移弧长； 3-移后标记．
注：a为旋转角度，可按下式计算：
360·1
π·dc 式中：
α—旋转角度，单位为度（）；
1—位移弧长，单位为毫米（mm）；de—原管外径，单位为毫米（mm）；x—圆周率，取3.1416．
b）配管扭转角度
图11（续） 6.2.11 耐燃气性试验
密封圈的耐燃气性能可按GB／T 16411规定的方法进行试验。7 检验规则
7.1 检验分类
产品检验分出厂检验和型式检验。7.2 出厂检验
7.2.1 逐件检验
逐件检验应在生产线上进行，其检验的项目应包括软管及管件的外观和气密性（气压检漏）。7.2.2 抽样检验
7.2.2.1 抽样检验应逐批进行，检验批应由同种材料、同一工艺和同一班次生产、同一规格型号的产品组成。
7.2.2.2 抽样方案可按GB／T2828.1的规定采用，采用一般检验水平II，正常检查一次抽样方案。样本以测试需要的长度为单位。
检验样品可根据需要在生产线上随机截取，并配上相应的管件进行试验。抽样检验的不合格类别、检验项目、合格质量水平（AQL）按表11的规定采用。
15 

GB/T 26002-2010
表11 出厂检验的不合格类别、检验项目和合格质量水平（AQL）不合格类别
检验项目
款
AQL 气密性
乐
表4、表5 A
0.4 标志
8.1 结构和尺寸
5.1.2 B
1.0 外观
5.1.3 7.2.3 连接性能检验
管材和管件应是同一生产厂家的产品。连接性能相同的检验项目可同时进行。7.2.4 判定规则
按7.2.2.2规定的抽样方案判断是合格的，则该批产品检验合格；否则，判该批产品检验不合格。不合格批允许将不合格项目百分之百检验，将不合格品剔除或修理后按7.2.2.2再次提交检验一次。7.3 型式检验
7.3.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定；
b）当正常生产的产品在设计、工艺、生产设备等方面有较大改变而可能影响产品的性能时；c）长期停产后恢复生产时；
d）出厂检验结果与上次型式检验有较大差异时；e）正常生产时，每年至少进行1次；
f）国家质量监督检验机构提出进行型式检验的要求时。7.3.2 检验项目
型式检验包括本标准要求的全部项目。7.3.3 样品数量
型式检验应从出厂检验合格的产品中随机抽取3件，在每一件中截取所需的样品配上相应的管件。
7.3.4 判定规则
型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何不合格项目需改进后重新复检，直至所有项目合格，方可判定该型式检验合格。
7.4 单件检验判定
7.4.1 软管和管件检验的不合格类别、检验项目见表12和表13。16



GB/T 26002-2010
表12 软管检验的不合格类别、检验项目不合格类别
检验项目
款 气密性
洳
表4 A
标志
8.1.8.2 材料、结构和尺寸、外观
5.1,1、5.1.2.5.1.3 拉伸强度
扁平性 耐冲击性 弯曲性
扭曲性 B
耐压性
表4 耐应力腐蚀性
被覆通气性 阻燃性 漏点
冷热周期
表13 管件检验的不合格类别、检验项目不合格类别
检验项目
条
款 气密性
表5 A
标志
8.1 材料、结构和尺寸、外观
5.1,1、5.1,2、5.1.3 拉伸强度
耐冲击性 耐振动性
耐压性 B
通气性
表5 耐应力腐蚀性
密封面耐高温性 扭转强度 配管扭转
密封面耐燃气性 7.4.2 判定原则
单件样品经检验，有1个或1个以上A类不合格项目，或2个及2个以上B类不合格项目时，判定该样品不合格。
17 

GB/T 26002-2010
8 标志、包装、运输和贮存8.1 标志
8.1.1 软管及管件应有明显清晰、不易涂改的注册商标和型号，软管应以1m为单位的长度连续标记。被覆层应采用黄色或有黄色标线的标识。
8.1.2 产品单件包装应标明生产厂名、生产厂址、产品名称、生产日期、注册商标和标记，并附有合格证。
8.2 包装
每套产品应分别包装、并保证产品之间不直接发生碰撞。用全封闭纸箱或木箱作外包装；包装箱的标志应符合GB／T191的规定。
8.3 运输
产品在运输中应防止雨淋、受潮和磕碰，搬运时应轻放。8.4 贮存
产品应贮存在通风良好、干燥的室内，不应与酸、碱及有腐蚀性的物品共贮。18



GB/T 26002-2010
附录A
（资料性附录）
软管外形尺寸及管件连接螺纹
软管外形尺寸及管件连接螺纹可参照表A．1的规定采用。
表A．1 软管外形尺寸及管件连接螺纹
单位为毫米
公称尺寸
钢带厚度
最小内径
最大外径
不同被覆层厚度时的最大外径D：
DN
I型管
d
do
管件连接螺纹
划패
0.75
1.0
3.0
10
0.25
0.20
9.5
16.0
18.0
18.5
22.5
R(R2、Re)*/■
R(R、Re)
13
0.25
0.20
12.5
17.0
19.0
19.5
23.5
R(R2、Re)
15
0.25
0.20
14.5
21.0
23.0
23.5
27.5
R(R2、Re)/
0.25
0.20
19.5
26.0
28.0
28.5
32.5
R(R2、Re)2/4
2
25
0.30
0.25
24.5
33.0
35.0
35.5
39.5
R(R、Re)
32
0.30
0.25
31.0
41.0
43.0
43.5
47.5
R(R2、R)
0.30
0.30
39.0
50.0
52.0
52.5
56.5
R(Rp、Re)/2
4
49.0
09
0.30
0.30
62.0
62.5
66.5
R(R2、Re)
6p.0
19



GB/T 26002-2010
附录 B
（资料性附录）
软管及管件加工工艺要求B．1 软管
B．1.1 软管加工成型的工艺流程应是：钢带卷管成型→焊接→探伤检验→波纹成型→固溶处理→气密性检验→覆塑料被覆层→喷码打标。
B．1.2 管坯不应有环焊缝，纵焊缝不应超过1条。
B．1.3 管坯纵焊缝的焊接方法可采用自动氩弧焊、等离子焊、激光焊或电子束焊。B．1.4 软管应进行固溶处理。
B．1.5 软管波纹外径和波距的极限偏差宜按GB／T 1804—m执行，内径宜按GB／T 1804—c执行。B．2 管件
B．2.1 管件螺纹的基本尺寸及其公差应符合GB／T 7306.1和GB／T 7306.2的规定。B．2.2 螺纹表面不应有凹痕、断牙等明显缺陷，表面粗糙度Ra不应大于3.2μm。B．2.3 与橡胶密封件配合的零件表面粗糙度Ra不应大于3.2μm。
管件采用钢制配件时，应有良好的防腐蚀措施，并应有明显标注。20



GB/T 26002-2010
参考文献 ［1］2006年日本燃气协会 燃气用不锈钢波纹管
[2]ANSI LC1-2005/CSA6.26-2005 Fuel Gas Piping Systems Using Corrugated Stainless Steel Tubing (CSST)
[3] BS 6891:2005+A2:2008 Installation of low pressure gas pipework of up to 35 mm(R1%) in domestic premises (2nd family gas)-Specification



中华人民共和国
国家标准
燃气输送用不锈钢波纹软管及管件
GB/T 26002-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址：www．gb168．cn 服务热线：010—68522006
2011年3月第一版
书号：155066·1—41891GB/T 26002-2010
版权专有 侵权必究
GB/T 26002-2010 
