ICS 13-040.50
K 56
Gu
中华人民共和国国家标准
GB/T 18345.2 2001
idt ISO 11042-2:1996 燃气轮机
烟气排放
第2部分：排放的自动监测Gas turbines-Exhaust gas emission
Part 2:Automated emission monitoring 2001—03—26发布
2001—08—01 实施国家质量技术监督局
发布 

GB/T 18345-2-2001
目
次
前言
1
范围
1SO····································
2
································
3 定义--
4
4
·····················································
5
监测方案
5.1
4
溢洲落··············································································
6
5.2潼即运·························································
········································································的5
6
6 监测系统的布置
8
6.1 气态排放物的测量位置．．．．
8
6.2 气态排放物的点测量·．····
9
6.3 气态排放物的通路测量
9
6.4 颗粒测量位置
······························.......
10
6.5 基准测量的测量位置
01
7 监测系统的部件
10
7.1 提取采样·．
10
7.2 分析器
10
8 校准、功能检验和维护
12
8.1
概述
12
8.2 基准测量
·························12
8.3 相对精度试验和确认过程···
12
8.4 漂移试验···
8.5 校准周期
······················13
··············13
8.6 校准气体的供给（在适用的地方）．
13
8.7 维护
13
附录A（提示的附录）文献目录
14



GB/T 18345.2-2001
前
言
本标准是GB／T18345《燃气轮机 烟气排放》系列国家标准中的第2部分，它等同采用了国际标准化组织燃气轮机技术委员会（ISO／TC 192）发布的国际标准ISO 11042—2：1996《燃气轮机 烟气排放第2部分：排放的自动监测》。
本标准主要涉及对燃气轮机烟气排放物，进行连续测量的监测方法及硬件的选择和要求。本标准附录A为提示的附录。
本标准由国家机械工业局提出。
本标准由全国燃气轮机标准化技术委员会归口。
本标准由南京燃气轮机研究所、浙江省电力设计院、北京电工技术经济研究所、上海发电设备成套设计研究所、苏州高达热电厂负责起草。
本标准主要起草人：涂庆国、何语平、方晓燕、苏锴、盛亦儿、胡星辉。

GB/T 18345-2-2001
ISO 前言
ISO（国际标准化组织）是由各国标准化团体（ISO成员团体）组成的世界性联合会。制定国际标准的工作通常由ISO的技术委员会完成，各成员团体如果对其技术委员会已确立的标准感兴趣，均有权参加该委员会工作。与ISO保持联系的各国际组织（官方或非官方）也可以参加有关工作。在电工技术标准方面ISO与国际电工委员会（IEC）保持密切合作关系。
由技术委员会正式通过的国际标准草案在被ISO理事会批准为国际标准之前，提交各成员团体表决。根据ISO程序规定，国际标准需要取得至少75％的参加表决的成员团体的同意才能正式通过。
国际标准ISO 11042—2是由国际标准化组织燃气轮机技术委员会ISO／TC192制定的。
ISO 11042其总题目《燃气轮机一烟气排放》由下列部分组成：—第1部分：测量与评估
—第2部分：排放的自动监测
ISO 11042—2中的附录A仅供参考。

中华人民共和国国家标准
燃气轮机 烟气排放
GB/T 18345.2-2001 第2部分：排放的自动监测
idt ISO 11042-2:1996 Gas turbines-Exhaust gas emission-
Part 2:Automated emission monitoring 1 范围
本标准规定了在持续且不受限制的时间内，用以进行连续测量的监测方案，以及对所用硬件的选择和操作的要求。应当对烟气中指定的排放物的浓度、绝对数量及燃气轮机的有关气体组分和必要的运行条件进行监测。除了对本标准使用GB／T18345.1—2000中已定义的术语和符号外，还适当增加了一些术语和符号。本标准既对监测环境、仪器测量和记录，又对质量评定和数据修正提出了要求。
本标准适用于所有产生机械轴功率和（或）发电驱动用燃气轮机，也适用于船用燃气轮机，但不包括航空用燃气轮机。对配备有利用排气余热的装置，本标准可以作为基础使用。
本标准适用于开式循环燃气轮机。对半闭式循环燃气轮机和具有自由活塞式压气机或特殊热源的燃气轮机，本标准也可作为基础使用。
未经各方协商一致，本标准不用于燃气轮机烟气排放的验收试验。对大量地，即超过某一定限值面排放到空气中的成分，应该进行监测。这些值应由各方协商一致来定。
本标准要求连续监测以下参数：排放物、稀释气体（O2、CO2）、烟气流量（计算或按要求测量的）、燃料消耗量及燃气轮机装置性能。对定期取出的燃料样品要求进行化学分析。
2 引用标准
下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。本标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
GB／T 14100-1993 燃气轮机 验收试验（eqv ISO 2314-1989）
GB／T 18345.1—2001 燃气轮机烟气排放 测量与评估（idt 11042—1：1996）ISO 4225：1994 空气性质 一般方面 词汇
ISO 6879：1995 空气性质 性能特征和空气性质测量方法的有关概念ISO 7504：1984 气体分析 词汇
ISO 10396：1993 静止源排放物 气体浓度自动测定的采样3 定义
本标准的定义以及在GB18345.1—2001第3章中给出的定义都适用。3.1 监测 monitoring
a）广义而言，在一段时间内为跟踪变化进行的重复测量；
b）狭义而言，为了评定调节和控制系统的有效性，而对与某个标准有关的污染程度所进行的定期测量。
国家质量技术监督局2001—03—26批准
2001—08—01实施
1 

GB/T 18345.2-2001
参见ISO 4225：1994。
3.2 基准测量 reference measurement
为验收试验和重新校准以及为实际测量的检验而进行的独立测量。3.3 分析器 analyser
它是一个组件，包括：
a）允许要作分析的气体和（或）校准的气体的取出和传输的管路；
b）利用被分析气体样品组分的物理性质和化学性质，给出组分定量信号的一个测量装置；c）信号处理装置（放大、记录），或还可包括数据处理装置（如果需要）。
参见ISO 7504：1984。 3.4 采样原则 sampling principle
对管道内气体采样应具有代表性，包括提取和非提取两种方法。参见ISO 10396：1993。
注：对提取采样法来说，这些气体在送到仪器前必须处理，以去除悬浮物质、微粒物质和其他干扰物质。对非提取采样法来说，测量就地进行，因此不要求进行样品处理。
3.4.1 提取采样 extractive sampling
包括提取样品，去除干扰物质，以及为下一步用适当的测量仪器进行分析保持整个采样系统的气体浓度（见图1）。
20 22
21 图示说明：
1—挡板；2一烟筒内过滤器；3—三通管；4—探头；5一气口；6一盏；7—压力表；8—接零气和标准气；9—保温采样管：10—温控器（管路）：11—温控器；12—过滤器：13—加热器；14—制冷装置：
15—排水：16—真空表：17—旁路阀；18—泵；19—采样管（可选择加热）；20—总管：
21—到分析器；22—转子流量计：23—多余样气排放
图1 提取采样和处理系统示例3.4.2 非提取采样 non-extractive sampling
不涉及样品的取出，采样被封闭在烟道内的气流中（见图2和图3）。2



GB/T 18345.2-2001
7 图示说明：
1—测量室；2—探头过滤器；3—探头；4—烟气道；5一气体校准管；6—数据记录器；
7—保护罩；8—仪器用发射／接收器；9—探头固定支架
图2 点式非提取监测器示例
11
10 图示说明：
1—灯；2一变送器组件；3—内部气体校准室；4—接受器组件：5—保护窗；6—检测器；7—电子模块；
8—数据记录器：9一烟气道：10—对中／校准管：11—清吹空气鼓风机：12—气体校准管
图3 通路式非提取监测器示例3.5 系统运行特性 system operating characteristics
按照ISO 6879中定义的统计、功能和运行的观点所提出的性能，应考虑以下几个方面：3.5.1 响应时间 response time
系统对空气性质特性的数值迅速变化给以响应所需的时间，响应时间可以分成以下两部分。3.5.1.1 滞后时间 lag time
代表性样品进入仪器所用时间。3.5.1.2 仪器响应 instrument response
仪器输出达到样品浓度总变化的90％所用时间。

GB/T 18345.2-2001
3.5.2 零不稳定性（漂移）zero instability（drift）
在规定的时间内，非人为产生的对于零样品作出响应的仪器输出的变化。3.5.3 量程 span
指定的空气性质特性值和零样品的仪器读数之间的差值。按照惯例，虽然可以对受影响的各类源加以规定，这个空气性质特性值被选择为气体浓度测量范围上限的95％。
3.5.4 量程不稳定性（漂移）span instability（drift）
在规定的时间内，非人为产生的对于仪表测量范围90％的校准气体作出响应的仪表输出的变化。3.6 系统校准特性 system calibration characteristics
有关校准的测量功能，应考虑以下几个方面：3.6.1 校准功能 calibration fuInction
作为试验中的特定成分的某种可测量性质的函数的仪器读数，而且在所有干扰保持不变的情况下可参照GB／T 18345.1提供的方法获得。
3.6.2 线性功能 lincar function
仪器读数与用GB／T18345.1中提供的方法测得的特定成分的浓度之间成线性关系的校准功能。3.6.3 非线性功能 non-linear function
仪器读数与用GB／T18345.1中提供的方法测得的特定成分的浓度之间不成线性关系的校准功能。
注：非线性可用高阶回归系数表示。3.6.4 置信区间 confidence interval
具有下限和上限的区间，回归线的平均值以给定的置信度存在其范围内。3.6.5 公差区间 tolerance interval
具有下限和上限的区间，一个规定的总体百分数以给定的置信度包含在其中。3.6.6 似真试验 plausibility test
为了把烟气中测得的碳含量（从CO2，CO和UHCs）与计算出的燃气轮机燃料中的碳含量进行比较而设计的试验，双方应对可接受的差值协商一致。
4 符号和缩写
本标准中的符号和缩写应采用GB／T18345.1—2001中第4章的规定。5 监测方案
5.1 监测系统 见图4。
监测需要采样系统和分析系统，它们连续地检测烟气和燃气轮机装置的状态数据，同时为电子评估系统产生信号。



5
烟囱 时间
烟气通道
燃气轮机 数据总线
不变系数的输入 装置
根据现场 要求扩展 SO2 NO. CO CO
CIKC 运
行
环境 燃料
修正
其他 VOC
态
条件 分析
系数 计
连续分析器，数据贮存运行数据，数据贮存
不变值
电子评估系数，数据贮存
结果输出，打印机 测得值的在线监视，CRT
计算得到的趋势在线监视，CRT日
月 年
GB/T 18345.2-2001
图4 监测系统的主要布局
T■表示透平进口温度基准ma表示进入控制区的燃料质量流量
CRT表示显示屏 mg表示离开透平的气体的质量流量
P表示轴的净输出功率

GB/T 18345.2-2001
5.2 测量的组分
必须测量的组分应由有关方面按当地法规协商一致。对下面提供的一系列组分加以监测。—尘埃和烟：只有在可能存在的情况下才需要测量。
注：通常，用天然气（作燃料）运行的不要求测量，除非双方有特别协议或在需要备用燃料或起动燃料的地方；
—SO2：只有在施行连续脱硫或燃料分析不充分的情况下或有关方面特地协商一致下要求测量；—NO，：总是要求测量。
注：如果协商一致，只要NO2含量不超过总NO，的10％，则只分析NO含量。NO2的值应由参考试验来确定，一定要加到NO读数内。
—CO2：如果没有直接测量O2，则要求测量；
—CO：如果有关方面协商一致，尤其当监测部分负荷时，则要求测量；—UHCs：如果有关方面协商一致，则要求测量；
—VOCs：如果有关方面协商一致，则要求测量；
—O2：为校正由直接测量或通过计算得来的数据要求测量；
—NH3：对使用NH3，以催化反应器来减少NO，的装置，则要求测量。尤其当使用含有毒成分的燃料时，其他组分经过协商一致可进行监测。
注：应注意，需要测量CO2、CO和UHC，以便通过计算来确定装置的质量流量。以此值与制造厂的设计质量流量相比较，检查测量是否真实。
5.3 记录的运行数据
这些数据应在组分测量时做记录。5.3.1 环境大气条件：
-温度； -压力；
-相对湿度。
5.3.2 燃气轮机／装置性能-输出功率； -燃料消耗量；
—烟气质量流量，计算值或测量值（如果要求）；
—燃气轮机后的烟气温度和利用烟气余热的装置（如果有）后的烟气温度；—注入工作流体的水或蒸汽的量（如果有）；
烟气质量流量测定方法应协商一致（见GB／T 14100）。5.3.3 运行状态
-启动过程； -停机过程；
—在装置运行中排放监测系统投人或退出运行或处于校验状态；—如果适用，连续脱硫停运72h；
—如果适用，连续脱硫停运240h；—燃料种类，如用双燃料运行；—旁通状态，如有热利用；
—在水或蒸汽喷到工作流体中的情况下，喷注系统的运行状态。5.3.4 外部输入量
—燃气轮机装置标识；-使用的修正系数；
—在合适的时间间隔内进行的燃料分析，它确定要监测的组分及净热能和碳与氢的总含量；6



GB/T 18345.2-2001
—表示空气污染组分限值的数据（该限值应由有关方面协商决定）。5.3.5 自动数据采集和处理
5.3.5.1 自动数据采集和处理系统应具有执行监测方案要求的所有操作的能力。在运行的模式期间，根据对连续监测值取平均值，数据应每半小时记录一次。最大值和最小值也应记录。
5.3.5.2 应当完成以下的步骤：
a）将数据转换到标准条件下；
b）对燃气轮机装置产生相关的状态信号；c）按a）检查数据是否真实；
d）根据按a）得到的值，产生每日的平均值；
c）按当地法规要求，对平均值分类（分为可接受的或超限值的）；（）对于按b）产生的状态信号按e）得的值分类；
g）按e）和（）得的分类结果储存；h）每口、每月、每年数据的发布。以上所有数据应加以储存：
—对每日数据存期两年；—对每月数据存期五年；
—对每年数据存期为燃气轮机装置的寿命。一个典型的自动数据采集及处理流程图见图5。

GB/T 18345.2-2001
时间基 来自连续分析器的
运行数据， 信号
不变系数 采样累计
5 ms 累计平均
样品
500ms 平均值
累计 平均值PI
基准 计算
要社
计算 阈控制 模拟输出
阈控制 模拟输出
一报警，打印机报告 SIA
PI
一模拟信号 数据转移到 PC
数据转移到PC
-图线
305 平均值 HHA
极限值控制
一报警，打印机报告 分类，储存HHA
累积
-图线 数据转移到PC
30min 平均值DA
极限值控制
一报警，打印机报告 分类，储存DA
一协议 数据打印
图线 数据转移到 PC
24h 图示说明：
STA一短时间平均；PI—部分积分；HHA—半小时平均；DA一日平均；PC—过程计算机
图5 自动数据采集及处理的流程图
5.3.5.3 当采用多种燃料运行时，对评估系统应给予足够数据，以使排放物能自动分析和评估。6 监测系统的布置
6.1 气态排放物的测量位置
探头应安装在某一个易接近的位置，该装置组分浓度或排放量的测量具有直接代表性，或可进行修正以代表来自设备或在测量横截面处的总排放物。
在测量系统前面，可能存在空气漏入烟气而冲淡样气，并且可能会影响测量。这可能是由于管道损坏、挡板配得不好、补燃的或不补燃的热回收设备等而引发的。
建议能提供满足要求的代表性数据的测量位置和测点在图6中示出。
仪器应布置在最后一流动扰动处（即弯管或档板）的下游2倍直径以上的区域，以及通到外部的排放口上游1倍直径以上的区域，或者布置在任何处在下游的设备的上游1倍直径以上区域（如果适用）。8



GB/T 18345.2-2001
注：关于测量固体颗粒的探头位置，见GB／T 18345.1—2001中7.9.3.1．建议在烟囱或横截面不变的管道内测量。
关于测量位置：
a）建议放在最近的控制器件或弯管（即组分产生点）或组分浓度或排放量可能发生变化的其他点的下游至少2倍当量直径处；
b）应该在烟气出口或控制器件上游至少1倍当量直径处。当使用补燃、催化转换器等时，采样位置应由有关方面协商一致，例如，直接取在透平后面（见7.1.1）。
颗粒
CO.NO SO2
T.O2 y@
图示说明： R-基准测量： T-温度
图6 监测和基准测量装置的典型布置6.2 气态排放物的点测量
除6.1所述外，对于气体排放物的非提取测量，建议测量点为：a）距烟囱或烟道壁内不小于1.0m；或者
b）放置在烟囱区域或烟道横截面或在内部正中心。6.3 气态排放物的通路测量
除6.1所述外，对于气体排放物的非提取测量，建议有效测量点为：
a）完全在距烟囱或烟道壁1.0m的测量管线所限定的内部区域内；或者b）至少有70％的通路在位于烟囱或烟道横截面内部的50％区域；或者
9 2dmin.



GB/T 18345.2-2001
c）正中地放置在中心区的任何部分。6.4 颗粒测量位置
测量装置最好是光学十字管道监测器。其气口应该与连续气态排放测量和基准测量点的气口分开。基准测量点可以包括气态排放测量和连续微粒监测器的校准都用的若干独立气口。
通路应足够长，以便能准确测定许多燃气轮机相伴随的低数量级颗粒物质。应当注意这样安装装置是必要的，即通路是轴向的或与管道轴成一角度，而不要与管道轴成直角（垂直管道走向）。通路长度不要被其他探头所遮蔽这一点很重要。
装置的安装应考虑振动、温度敏感元件的隔热和管道的可能变形（光学组件的失调），以及不能直接被阳光照射。
应当小心的是紧靠颗粒监测器的上游没有空气入口，这是因为温度梯度会影响从一些光学装置来的信号。因为这个原因，任何通过光学发射器、反射器和收集器的清吹气体流量需严格控制，即保持恒定。应当注意必需定期清洗烟气侧的光学元件。
6.5 基准测量的测量位置
应采用以上对监测详述的相同条件。监测和基准测量的位置可以不需要相同。初始测量时，可横向移动测量点，以确定有代表性的监测点的位置。
图6示出监测和基准测量装置的布置。7 监测系统的部件
所有组成监测系统的部件，设计成能可靠、长久、不间断的运行，并且应相互兼容。试验和基准气体的用量应减到最小。
7.1 提取采样 7.1.1 概述
如果采用提取采样，涉及监测系统的部分用于：-样品采集；
-样品输送； -样品处理；
—保护分析器免受废气的影响。
气体采样系统的目的是提取有代表性的一部分烟气，并将在组成上无变化或有一已知变化的样品输送到测量仪器。由于显而易见的原因，样品气体的物理性质一定要为测量仪器所接受。因此，样品气体一定要通过除尘和除去或保持水分含量（如果需要）进行处理。
采样探头应能在监测过程中提供有代表性的烟气流样品，应该证明对取得的样品是平均气流的代表。无论使用的是多孔还是单孔（单点）探头，这个要求都应遵从。
当采用补燃、催化转化器等时，采样位置的定位应由有关方面协商一致，例如，直接放在透平后面。试验所用的采样探头应该能连续地供应数量充足的样品气体给分析器。
此外，应遵守GB／T18345.1中的要求。7.2 分析器
7.2.1 分析器系统的布置见图7。
10 

GB/T 18345.2-2001
UHCS 10
FID ③
PMC NDIR CO2
NDIR 13
SO NDUV NDIR
PUVF 图示说明：
1—探头：2—系统检查的气体进口；3—样品管道：4—过滤器：5一样品泵；6—背压调节器；7—NO2→NO转换器；8—仪器校准的气体进口；9—冷凝器／分离器（运行温度≤3℃）；10—分析器：11—加热部分：12—至通风口的抽吸泵（如果要求）；13—SO，→SO2转换器；
14—水收集器或渗透管干燥器
注：—NO，无论湿或干的均可测量
—关于缩写的解释见表1
图7 气体组分的测量系统设计7.2.2 测量设备的类型
表1给出了可用的分析器类型。详细规范在GB／T18345.1中给出。对于许多特殊组分，可以使用一台复合分析器。也可用适合监测的特殊分析器。表1未列出但满足GB／T18345.1所述精度要求的分析器在有关方面协商一致下也可以使用。
表1 组分测量分析器类型组
分
分析器类型 化学发光法（CL）
NO.
或：非分散红外线法（NDIR）
或：非分散紫外线法（NDUV）CO
非分散红外线法（NDIR）CO2
非分散红外线法（NDIR）
11 

GB/T 18345.2-2001
表1（完） 组
分
分析器类型 非分散红外线法（NDIR）
SO2
或：非分散紫外线法（NDUV）
或：脉冲紫外线荧光法（PUVF）UHCs
火焰离子化检测器（FID）VOCs
气相色谱”（GC）
光度测量法 固体颗粒和烟
或：分散光法
磁性动力法 O2
或：顺磁电池法 或：氧化锆电池法
化学反光法” NH
或：分光光度法（绿色或蓝色的任何一种）或非分散红外线法（NDIR）
1）其他取代方法要协商一致。
2）在氮氧化以后。 7.2.3 分析器精度
所使用的分析器的精度应满足GB／T 18345.1的要求。8 校准、功能检验和维护
8.1 概述
测量的质量受测量系统的设计和安装、操作方式（校准和测量）及维护方式的影响。系统设计在前面条款中已涉及。本标准的第8章余下部分涉及了校准、功能检验和维护方式。
8-2 基准测量
作为装置试运行调试过程的一部分，有必要证明采样位置的气流是均匀的还是分层的。如果要求横向测量（见6.5），采样位置的选择或装置布置应使得无空气进入，即燃气轮机烟气未被稀释。
最好在装置稳定的运行中，应提供外加的采样口，使系统和基准测量同时进行。
用来做基准测量的分析系统可以像GB／T 18345.1中规定的那样。其他技术经有关方面协商一致可以替换地使用。
作为装置调试过程的一部分应当考虑进行独立的基准测量。8.3 相对精度试验和确认过程
为了使测量具有可信度，必须确保设备正常工作，所分析样品对装置的烟气具有代表性。8.3.1 设备正确发挥作用
8.3.1.1 在提取系统中加热或所使用的温控部件温度应保持在规定限值内。8.3.1.2 凡是适用的地方，样品流速应保持在规定的限值之间。
8.3.1.3 应确保通路式非提取监测器的变送器和接收器不变成模糊不清。
上述3条会自动执行且在必要时报警。
8.3.2 确保样品是电厂的有代表性的样品
可以由似真试验（见3.6.6）来执行。这实质上就是将由气体分析推算出的空气—燃料比与由流量测量或发动机特性曲线测定所表明的作了比较。空气—燃料比可由碳或氧的差额来推算出，两种方法对于燃烧效率、燃料和空气成分均作了假设。
烟气中碳的含量可以由测量CO2来确定，因为这代表碳的最大含量源（见3.6）。因为CO2测定可12



GB/T 18345.2-2001
能不为法规所要求，空气—燃料比可以由以上所述的O2测量来推算出。
注：应当注意，与空气可能渗入烟道系统（见6.1）一样，空气泄漏进入测量系统亦可能发生，这会导致结果无效。因此，建议在做任何试验前，先对样品处理系统做泄漏试验。
8-4 漂移试验
所有类型的测量系统均要求校准。提取和点式非提取监测器需要校准气体。
通路式非提取监测器应该按制造厂的推荐来校准。这种监测器可能需要参比室，即有这样一个布置：在仪器的样品通路中放置包含气体的小室且遮挡烟气的影响。作为替换可以利用电子校准方法。如8.2中所述，这样的系统需要对照提取系统进行检查，至少一年一次。
对零漂和量程漂移要求做定期检查。如果任一数值超过仪器使用范围的±2％，那么引用的任何排放数据将需要以按仪器再校准为依据，亦即数据需要重新处理。
8.5 校准周期
如果能够证明零漂和量程漂移处在可接受的限值内，校准应每月执行一次。否则应对校准周期进行选择，以确保零漂和量程漂移不超过8.4中规定的限值。
8.6 校准气体的供给（在适用的地方）
运行要求连续供给的基准气体。该气体应按照GB／T 18345.1来供应，并具有适当的跟踪能力。注：应注意某些混合气体物具有极限寿命，超过后混合气体的精度就不能保证。应该向气体供方咨询，因为许多因素都是取决于单个气瓶的质量与处理。
8.7 维护
如果制造厂商的建议能给出GB／T 18345.1中所详述的可接受性能，通常所有系统应根据该建议进行维护。
任何部件工作不正常，导致未达到规定性能标准，造成计划外的维护，除非另有协议，否则应该在72h内矫正。
除非另有规定，否则在任何时候计划内维护的最大允许停机时间是一星期。在12个月期间，最多允许两次停机。计划内和计划外的停机总量不应超过燃气轮机正常运行时间的10％。
13 

GB/T 18345.2-2001
附录A 文献目录
（提示的附录） [1]ISO 3977-1:1991
Gas turbines-Procurement-Part1:General and definitions. 燃气轮机—采购—第1部分：总则和定义
[2]ISO 3977-2:1991
Gas turbincs-Procurement-Part2:Standard reference conditions and ratings. 燃气轮机—采购—第2部分：标准参考条件与额定功率
[3]ISO 5725-1:1994
Accuracy (trueness and precision) of mcasurement methods and results- Part1:General principles and definitions.
测量方法与结果的精度（真实度与精确度）—第一部分：总的原则和定义[4]ISO 7168:1985 Air quality-Presentation of ambient air quality data in alphanumerical form.
空气性质—以字母数字形式表示的环境空气性质数据
[5]ISO 9096:1992
Stationary source emissions-Determination of concentration and mass flow rate of particu-late material in gas-carrying ducts-Manual gravimetric method.
静止源排放物—载气导管中颗粒物质的浓度和质量流量的确定—手工测定重量法
[6]ISO 10155:1995
Stationary source emissions-Automated monitoring of mass concentrations of particles-Performance characteristics,test methods and specifications.
静止源排放物—粒子质量浓度的自动监测—性能特征、试验方法和技术规范
14 




中华人民共和国
国家标准 燃气轮机 烟气排放 第2部分：排放的自动监测
GB/T 18345.2-2001
中国标准出版社出版发行北京西城区复兴门外三里河北街16号
邮政编码：100045
http://www.bzcbs.com
电话：63787337、63787447
2001年8月第一版 2004年11月电子版制作
书号：155066·1—17764
版权专有 侵权必究 GB/T 18345.2-2001
举报电话：（010）68533533
GB/T 18345.2-2001 
