ICS 27.040
K 56
中华人民共和国国家标准
Gu
GB/T 13673-2010
代替GB／T 13673-1992 航空派生型燃气轮机
辅助设备通用技术要求General requiremenits for aero-derivative
gas turbines auxiliary equipment 2010—11—10发布
2011—03—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 13673-2010
目
次 前言
曰 1 范围·····
1 2 规范性引用文件
1 3 术语和定义
1 4 总则···
1 5
1
················································用
6
燃料系统
················...·····························....··......
3 7
雾化空气系统
6 8
起动系统
.......·.·.·...···············..
7 9
冷却系统
..·······························.······························..........
8 0000000
10 加热—通风系统
.........
9 11 消防系统
········.·····················.································...
10 12 清洗系统
12 .....·····.....
·.·.·················.················ 13
进气系统
13 14
排气系统
16 15
箱装体
18 16
联轴器
18
··············································..·
17
传动装置
18 18
管路系统
19 19
安装
19 20
涂装
20 21
注水／蒸汽系统
21
I



GB/T 13673-2010
前
言
本次修订以国家标准GB／T 14099.3（等同采用原 ANSI B133.3-1981（Procurement Standard for Gas Turbine Auxiliary Equipment）的最新ISO同类标准ISO 3977-3：2004《Gas turbines- Procurement-Part 3：Design requirements》）为重要参考。
本标准代替GB／T 13673—1992《轻型燃气轮机辅助设备通用技术条件》。本标准与GB／T 13673—1992相比，主要变化如下：
—对GB／T 13673—1992《轻型燃气轮机辅助设备通用技术要求》的内容进行了标准化、规范化
修订，并按GB／T15135《燃气轮机 词汇》的规定将标准名称改为《航空派生型燃气轮机辅助设备通用技术要求》。
—规范用词及名称，全文“燃机”改为“燃气轮机”，“启动”改为“起动”，“轻型”改为“航空派生型”，
“滑油”改为“润滑油”，“蒸汽涡轮”改为“汽轮机”。
—原标准关于采购方、成套商、供方、需方、用户等用语不统一，现将“采购方、成套商双方”除在第
1章“范围”中保留外，其余各处全部改为“供需双方”，“采购方”改为“需方”，“成套商”改为“供方”。
—第2章，原标准的GBJ9等引用标准采用同类标准的最新版本。增加了引用GB／T 15135《燃
气轮机 词汇》和GB150《钢制压力容器》。
—第6章增加了“6.4双燃料系统”。
—第8章“8.3盘车装置”中“它也可用在正常的起动程序中终止起动”修正为“它也可用在正常
的起动程序中从静止状态盘动转子”。
—第12章增加了“12.6清洗方式”。
—第14章“14.3设计”中（对应GB／T 13673—1992中14.2）增加了“14.3.4膨胀节”。
—第21章标题“水或蒸汽喷射系统”改为“注水／蒸汽系统”，在本章中所有“水喷射系统”改为
“注水系统”，所有的“蒸汽喷射系统”改为“注蒸汽系统”，所有的“注汽”改为“注蒸汽”。
本标准由中国机械工业联合会提出。
本标准由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本标准起草单位有：江苏中航动力控制有限公司、苏州高达热电有限公司、株洲南方燃气轮机成套制造安装有限公司、中国联合工程公司、上海闸电燃气轮机发电厂、南京汽轮电机（集团）有限公司。
本标准主要起草人：薛银春、胡星辉、陈文烽、於志平、范邦棪、邓爱平。本标准所代替标准的历次版本发布情况为：
-GB/T 13673-1992。
m 

GB/T 13673-2010
航空派生型燃气轮机
辅助设备通用技术要求1 范围
本标准规定了航空派生型燃气轮机（以下简称燃气轮机）辅助系统的设计要求以及在不同工作状态下构成系统所需的部件，是采购方、成套商双方进行技术协商的依据。
本标准适用于发电、舰船和机械驱动用的燃气轮机。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB 150 钢制压力容器
GB 4066.1 干粉灭火剂 第1部分：BC干粉灭火剂（GB 4066.1—2004，ISO 7202：1987，NEQ）GB／T 10489 轻型燃气轮机通用技术要求
GB／T 10491 航空派生型燃气轮机成套设备嗓声值及测量方法GB／T 11369 轻型燃气轮机烟气污染物测量
GB／T 14099 燃气轮机 采购
GB／T 15135 燃气轮机 词汇（GB／T 15135-2002，ISO 11086：1996，MOD） GB 50009 建筑结构荷载规范
GB 50016-2006
建筑设计防火规范 GB 50058
爆炸和火灾危险环境电力装置设计规范GB 50084
自动喷水灭火系统设计规范GB 50193 二氧化碳灭火系统设计规范
HB 6712 轻型燃气轮机联轴器通用技术要求3 术语和定义
GB／T 15135、GB／T 10489和GB／T14099确立的术语和定义适用于本标准。4 总则
4.1 由于燃气轮机的使用场合、运行方式、环境条件等都影响着辅助系统的组成，本标准规定出最低要求项目，还规定了根据需要由供需双方决定的一些选择项目。
4.2 燃气轮机、辅助系统、控制系统以及其他必需的设备，应按功能要求合理布局。布局应考虑设备操作与维护的方便，安装、运行和维修的成本以及外观等。
4.3 除另有规定外，润滑剂、防冻剂等消耗品应由需方提供。5 润滑油系统
5.1 通则
润滑油系统应能在燃气轮机的起动、运行及停机过程中，向燃气轮机或燃气轮机与被驱动机械的轴

GB/T 13673-2010
承、传动装置提供数量充足、温度与压力适当的、清洁的润滑油。润滑油的一部分也可以被分流，经过增压、过滤后用作液压控制或成为压力油系统的工作介质。
5.2 设备
设备包括：油箱、油泵、冷却器、过滤器、压力调节装置、温度调节装置、测量装置、加热器、油气分离和排出装置及管路等。
5.3 设计
5.3.1 润滑油系统的最低要求如下：
a）选择合适的润滑油；
b）便于油量的调节，保证供油连续、均匀及适应设备工作条件的变化；c）在满足使用性能的前提下，力求润滑装置简单实用，便于维护和清洗；d）防止沾污，保证润滑油的清洁使用，并防止漏油；
e）在系统中应设有监视油位、温度和压力的检测装置；f）在系统中需有应急供油装置；
g）用于液压控制系统的润滑油应分流、增压和再次过滤。5.3.2 使用滑动轴承的燃气轮机还应符合5.4和5.5的要求。5.4 尖峰负荷工作时的配置
5.4.1 润滑油泵5.4.1.1 一般要求
至少应配置两台润滑油泵，并由两种相互独立而不同的动力源驱动。5.4.1.2 泵驱动装置
泵驱动装置组合示例见表1。
表1 泵驱动装置组合示例泵类别
主泵
应急泵 主机传动轴
直流电动机 交流电动机
直流电动机 驱动装置
交流电动机
汽轮机 汽轮机
直流电动机 5.4.1.3 泵的控制
当主泵损坏或由于其他故障造成润滑油压力下降时，应急泵应自动起动。当应急泵加速到规定转速过程中油压需保持时，系统中宜配备蓄能器。
5.4.2 冷却器
应配备单程管壳式或直接式润滑油／空气冷却器或其他冷却器。5.4.3 过滤器
应配备全流量过滤器，不应采用旁路。5.4.4 油气分离和排出装置
对于轴承腔要求一定真空度的燃气轮机润滑油系统，应配备油气分离和排出装置。油气分离和排出装置可由传动轴或电机驱动，也可是一个通气装置。
5.5 基本负荷工作时的配置5.5.1 润滑油泵
5.5.1.1 一般要求
至少应配置三台润滑油泵，并由两种或两种以上相互独立而不同的动力源驱动（供需双方互有协定者除外）。
2 

GB/T 13673-2010
5.5.1.2 泵驱动装置
泵驱动装置组合示例见表2。
表2
泵驱动装置组合示例 泵类别
主 泵
辅助泵
应急泵 主机传动轴
交流电动机
直流电动机 主机传动轴
交流电动机
汽轮机 禺咎游■
交流电动机
汽轮机
直流电动机 汽轮机
交流电动机
直流电动机 交流电动机
交流电动机
直流电动机 5.5.1.3 泵的控制
辅助泵应配备自动控制装置，当主油泵异常时，辅助泵应自动投入运行。当辅助油泵加速到规定转速时，自动控制装置应维持润滑油压力，以确保燃气轮机的安全运行。
5.5.2 冷却器
a）单程管壳式冷却器采用未经处理的水作冷却介质时，宜配备双联冷却器，并联管路上采用一个
连续供油切换阀（供需双方互有协定者除外）。每一个单程管壳式冷却器的容量均应按总的冷却负荷确定。
b）对闭式冷却水循环系统中的单程管壳式冷却器，宜配备单个单程管壳式冷却器。用户选用类
似a）的双联冷却器者除外。
c）采用润滑油／空气直接冷却的，宜配备单个冷却器。5.5.3 过滤器
应配备带一个连续供油切换阀的双联过滤器（供需双方有协定者除外）。它用于润滑油路和液压控制油路中的所有初级过滤。冷却器和过滤器可以采用同一个供油切换阀。
5.5.4 油气分离和排出装置见5.4.4。
5.5.5 切换阀
指定使用双联冷却器和双联过滤器时，应配备多通道切换阀。切换机构应灵活，并装有锁定装置。切换阀应保证切换时供油不间断。切换前，未运行的冷却器和过滤器需进行充油和排气。
6 燃料系统 6.1 通则
燃料供给系统的设备视燃气轮机采用的燃料种类而确定。合同双方应就下述燃料系统作出选择：a）液体燃料系统；
b）气体燃料系统；
c）双燃料系统。 6.2 液体燃料系统6.2.1 概述
燃气轮机的液体燃料系统可包括储油、净化处理、前置和主机燃油系统。主机燃油系统应由供方提供，前置分系统宜由供方征得需方同意后选用。其余分系统由供需双方协商确定。
6.2.2 储油分系统
储油罐的容量应与燃气轮机的容量、用途以及使用的燃油品种相适应。储油罐应配有恰当的进口、出口、通气口和用于排水的斜面或锥形底部，还宜根据需要配置必要的喷淋冷却系统，储存重质燃油的
3 

GB/T 13673-2010
油罐，要求保温并设置加热器。6.2.3 净化处理分系统
从炼油厂到储油场地的装卸、运输过程中，燃油可能被污染或燃油（重质燃油）金属含量可能超标准。净化处理分系统的规模取决于储存燃油的品种和所含的杂质。必要时，各种类型的处理分系统可包括：清洗、脱盐和防止污染分系统。净化处理分系统的技术要求由供需双方商定。
6.2.4 前置分系统
前置分系统输送给燃气轮机的燃油，其压力和温度应是燃气轮机燃油系统正常工作所允许的。前置分系统包括前置燃油泵、加热器（必要时）、压力调节阀以及其他必需的阀门，也可含一个由燃气轮机控制系统和保护系统控制的燃油截止阀。
6.2.5 主机燃油系统
主机燃油系统含主燃油泵、流量分配器、调节器、截止阀、末级过滤和管路。6.2.6 泵
6.2.6.1 一般要求
泵的功能是输送和增压。泵的质量应可靠，安装位置应便于维护。6.2.6.2 前置燃油泵
用于储油罐到燃气轮机之间输送燃油，可以采用离心泵或柱塞泵，由交流电机驱动，这些选用设备可向制造厂购置。
当基本负荷工作时，还应配置备用前置燃油泵。主泵和备用泵之间能自动切换。需要“黑起动”功能时，可选用直流电机驱动前置燃油泵。
在双液体燃料系统中，每种燃油都应配备独立的前置燃油泵，6.2.6.3 主燃油泵
主燃油泵应将液体燃料增压到燃气轮机所需的压力值，并与规定的燃油相适应，泵可由主机传动轴或交流电机驱动。
6.2.7 过滤器
过滤器和粗油滤的安装位置应按下述情况安排：
a）在卸油泵和前置燃油泵的进口油路上，应配备粗油滤。b）在主燃油泵的进口油路上，应配备全流量细油滤。
c）基本负荷工作或使用重质燃油工作时，应配备带连续供油切换阀的双联全流量细油滤（供需双
方互有商定者除外）。过滤器不使用旁通阀。总油滤可用离心机替代。
d）为保护燃油分配器和燃油喷嘴等燃气轮机元件，应另外配备高压过滤器。6.2.8 阀
6.2.8.1 一般要求
阀的类型有截止阀、调节阀、快速截止阀以及其他用途的阀门。为了燃料系统的正常运行和安全，应配备减压阀和安全阀。
6.2.8.2 截止阀
配置手操纵的楔形、球形或蝶形截止阀，使工质绕过或隔离油罐（箱）、泵、加热器或其他任何需在运行中定期维护的设备。
6.2.8.3 快速截止阀（速断阀）
每台燃气轮机应配置两套快速截止阀，截止阀应尽量靠近燃气轮机入口处。这些阀门应配置为失电安全型，能对正常和应急停机控制信号作出快速响应。储油罐应配备防火截止阀，接受本机指令或特殊情况指令动作。采用这些阀时，在投标阶段，需方应通知供方，将这些阀与燃气轮机燃油控制系统联锁。



GB/T 13673-2010
6.2.8.4 调节阀
调节阀以不同的控制参数来调节进入燃气轮机的燃油量。调节阀可直接或通过旁路系统控制燃油量，阀的执行机构应是电动、气动或是液压的驱动，并可按供方的标准与电控制信号联接。
6.2.8.5 放油阀
所有燃用液体燃料的燃气轮机应有放油阀，阀应设置在燃气轮机积油部位的下方。燃气轮机的某些低压部位可用敞开的放油管代替放油阀。
6.2.8.6 重质燃油循环阀
在使用重质燃油的装置上应配备重质燃油循环阀，使重质燃油能在管路中连续循环。考虑万一循环中断，应设清除装置。
6.2.8.7 三通切换阀
在使用重质燃油的燃气轮机上，需用轻质燃油起动和停机，应配备三通自动切换阀。6.2.8.8 放气（通气）阀
为了从燃油系统中排出空气，宜在系统高部位配备放气阀。对暂时停机或定期维护的排气，允许用手动阀。
6.2.9 燃油分配器
燃油分配器应设置在主燃油泵和燃料喷嘴之间。6.2.10 燃油加热器和保温
6.2.10.1 一般要求
重质燃油在输送、处理和燃烧时，需有加热和保温的措施。使用重油加热器时，要特别注意不能使重油过热。升温应在闪点以下，其具体数值应由供方规定。在许多场合下也是需要对轻油加热的。
6.2.10.2 储油罐加热器
为防止燃油的凝固和提高泵输能力，所有重质燃油储油罐应适当地加热，可采用蒸汽加热或电加热，由需方决定。
6.2.10.3 进油管路加热器
处理燃油或使之喷入燃气轮机，通常要求进油管路上设置加热器。重质燃油优先采用蒸汽加热器，经供需双方同意后，亦可采用交流电加热器或燃油加热器。
燃烧重质燃油的燃气轮机在基本负荷工作时，一旦加热器发生故障，应提供维持正常运行的有效手段，如自动切换轻质燃油或投人备用燃油加热器。
6.2.10.4 管线保温
大部分输送重质燃油的管路，均需采取保温和隔热措施，以保证在燃料系统的各指定部位保持所需的温度。在系统的处理和输送部分可用电或蒸汽保温，这些系统的细节通常由供需双方协商解决。
6.3 气体燃料系统6.3.1 概述
气体燃料系统是由燃料供应、调压、分配、控制、计量装置所组成。供方应规定气体的参数，一般包括压力和温度。供方还应规定：气体燃料应干燥、不含液态成分，可接受的固体颗粒大小、腐蚀性杂质的容许范围。需方应提供气体燃料的热值和组分。
6.3.2 压力调节装置
压力调节装置应包括压力调节阀、燃料手动切断阀以及必要的压力调节控制系统，应能根据燃气轮机的需要，调节气体燃料的压力。
6.3.3 燃料控制装置
燃料控制装置包括截止阀、调节与控制阀组件、传感器、仪表和执行机构等，应能根据控制系统的信号完成气体燃料的投用和切断以及再点火、加速和运行状态时的燃料调节。
整个气体燃料系统应配备自动放气阀，当燃料系统截止时该阀就打开放气，使加压的气体燃料不积
5 

GB/T 13673-2010
留在两个关闭的阀门之间。同时，根据低空排放口的位置视情配备阻火器。
气体燃料系统的进口应配备过滤器。
6.3.4 燃料分配器
从燃料调节阀出来的气体燃料，通过燃料分配器均匀地输送到各燃料喷嘴。6.3.5 燃料供应装置
为保证气体燃料的干燥和无液态成分可以配备洗涤器、分离器或过热器。从输送管来的气体燃料，如不能达到所需压力，还需气体压缩机增压。
用户需提供的气体燃料性质如下：a）热值、热值变化范围和成分；b）压力和温度；
c）可能存在的腐蚀性成分，例如硫化氢、二氧化硫和三氧化硫、硫，碱性金属：钠、钾、锂。6.3.6 特殊气体燃料
对工艺过程产生的气体燃料和热值高的气体燃料应特别重视，保证它们维持气态，为此，需要伴热。对某些特殊气体燃料（如焦炉煤气等）中的杂质应进行必要的处理。
6.3.7 供应
通常供方提供燃料控制装置（见6.3.3）和燃料分配器（见6.3.4），需方提供燃料供应装置（见6.3.5）和压力调节装置（见6.3.2），经供需双方同意也可加以改变。
6.4 双燃料系统
6.4.1 双燃料系统是指燃气轮机既可以使用液体燃料也可以使用气体燃料，还可以使用液—气混合燃料的燃料系统。在使用液体或气体燃料时，其主要设备与使用单一燃料时相同。
6.4.2 双燃料系统应具有液体燃料与气体燃料的切换功能。在使用任一种燃料起机后可根据要求切换到另一种燃料。
6.4.3 双燃料系统应包含清吹系统。7 雾化空气系统
7.1 通则
使用液体燃料时，有时需要利用高压空气雾化燃料助燃。该系统通常有压缩机、调节阀以及空气输送管路等组成，工作中这些设备的温度可高达：204℃～371℃，因此，大型装置的增压压缩机可能要进行预冷却和／或后冷却。
一般而言，供方提供该系统时需论证其效果。雾化空气系统一般应按下列各条配置。
7.2 压缩机
根据燃料喷嘴所要求的雾化空气流量和压力，采用容积式或离心式压缩机。根据运行的方式选用单级或多级压缩机。用于间断运行的装置，一般不能连续运行。压缩机的密封和间隙应设计成使泄漏和温升为最小，所选用材料应与工作温度相适应。
压缩机可由燃气轮机或交流电动机驱动。
供方应规定起动和／或运转时是否需用压缩机，同时规定压缩机的需用功率。7.3 储气罐
有时为减小雾化空气压缩机的尺寸，在系统中可使用储气罐。它的制造与试验应符合GB 150的规定。另外，还需配有一个与储气罐排污接口相连的自动化程度较高的冷凝液排除装置。储气罐应有减压阀和控制阀。供方提供的储气罐、压缩机系统应按规定的流量和压力供给雾化空气源。
7.4 预冷却器和后冷却器
雾化空气冷却器（应用时）应是管壳式或空冷式，且符合第9章的要求，构件材料是耐腐蚀的。6



GB/T 13673-2010
7.5 控制阀
为系统的正常运行，应配备必需的控制阀。7.6 总管
为把雾化空气合适地分配给燃烧室各个喷嘴，应配备一根特制的总管。总管的尺寸应适合分配进人燃料喷嘴的空气量。总管和喷嘴之间，允许使用能适应最大工作温度的短柔性连接管。总管的材料应与压力、工作温度适应，并且耐腐蚀。总管应有适当的接头，以便于喷嘴的拆卸和燃气轮机的维护。7.7 过滤器
应配备必要的过滤器（或分离器），以控制微粒杂质，保证系统和燃料喷嘴的正常工作。8 起动系统
8.1 起动设备的型式
一般起动设备的型式如下：a）电动机；
b）柴油机； c）空气直接喷吹； d）空气马达； e）液压马达；
f）利用空气、蒸汽、气体燃料或其他气体驱动的膨胀涡轮。起动设备型式的选择，应根据需方的要求并征得供方的同意。8.2 使用状态
对于单轴燃气轮机，起动装置应能使燃气轮机加速和驱动有关设备。它还具备清吹、压气机清洗及加热燃气轮机的功能。
起动装置应在规定的时间内，把燃气轮机加速到自持转速或更高的转速。如果起动装置不能把燃气轮机带到规定的自持转速，则起动装置应能自动脱开并停机。
对于单轴燃气轮机，起动功率的大小应包括发电机和有关机械传动设备的负荷。大多数多轴燃气轮机的起动功率根据需要而定。
8.3 盘车装置
如在起动前或停机后，燃气轮机要求盘车，则起动系统中应考虑设置盘车装置，它也可用在正常的起动程序中从静止状态盘动转子。
8.4 控制和仪表
在燃气轮机起动程序中应有起动控制措施，所有仪表、继电器等都安装在由供方提供的仪表板上，且布置在容易操纵的位置上。
8.5 柴油机起动（如采用）8.5.1 柴油机
可采用强迫润滑的气冷或水冷的两冲程或四冲程柴油机。柴油机应配备下列设备：a）带蓄电池的起动电机和为蓄电池连续充电的整流器，或空气起动机和气源；b）燃料供给系统；
c）控制和测量仪表；d）监控与保护装置；e）导线、电缆；
f）柴油机冷却设备；g）空气进气过滤器；h）管路和电气附件；

GB/T 13673-2010
i）排气消声设备。 8.5.2 传动装置
必要时配备一台液压传扭装置与相匹配的附件和辅助传动装置。当燃气轮机达到自持转速时，自动脱扣离合器使起动柴油机脱开。
8.6 电起动（如采用）8.6.1 电动机
电动机应配备下列设备：a）控制和测量仪表；b）导线、电缆；
c）防潮加热设备。 8.6.2 传动装置
必要时配备一台液压传扭装置与配套的附件和辅助传动装置，当燃气轮机达到自持转速时，自动脱扣离合器使电动机脱开。
8.7 膨胀涡轮起动（如采用）
8.7.1 配备一台以蒸汽、压缩空气、气体燃料或其他气体作气源的膨胀涡轮
所使用工质由供需双方协商决定。
膨胀涡轮起动应配备全套所需的控制和仪表设备。8.7.2 传动装置
应配备必要的传动装置和有关附件。
当燃气轮机达到自持转速时，自动脱扣离合器，使膨胀涡轮起动机脱开。8.8 其他起动装置
经供需双方协商，可采用其他型式的起动装置。9 冷却系统
9.1 通则
与燃气轮机动力装置有关的各系统如润滑油、涡轮、发电机等都需要进行冷却，由供需双方协商选定冷却系统型式。
9.2 冷却设备
冷却设备包括热交换器、冷却介质泵、冷却介质膨胀箱和冷却介质控制装备。9.3 热交换器
9.3.1 管壳式热交换器
管壳式热交换器的设计及结构应符合钢制管壳式换热器设计的规定并具备下列设计特征：a）管子最小外径为16mm，最小壁厚为1.2mm；
b）为便于维护，管组容易更换；
c）设计中污垢系数的选择，按钢制管壳式换热器设计规定要求或由供需双方共同商定；d）结构材料按制造厂的标准或由供需双方共同商定。
9.3.2 空冷式热交换器
空气冷却交换器有多种型式，通常应用风扇强迫空气流动冷却，它适合于气—气、气—水或气—油的冷却，并具备下列设计特征：
a）管子最小内径为16mm；8



GB/T 13673-2010
b）为便于清洗，其端盖结构设计成可拆卸的；
c）结构材料按制造厂的标准或由供需双方共同商定；
d）风扇电机需考虑室外工作条件，并满足风扇的最大需用功率；e）风扇叶片可设计成可调或不可调的；
f）风扇电机、风扇及皮带传动或减速齿轮传动装置，应容易靠近以便于维护；g）风扇设计应采取消声措施。
9.4 冷却介质泵
供方配备闭式冷却系统时，冷却介质泵一般由供方提供，而在开式冷却系统中，冷却介质泵一般由需方提供。不论何种冷却系统都应考虑下列设计要求：
a）推荐选用离心泵；
b）泵的结构、材料应适于冷却水的使用；
c）泵采用机械密封，为维护方便，密封结构要布置得容易接近；d）冷却系统应满足防止过热所需的最小流通量要求；
e）在指定基本负荷工作时，应配备一个全容量的备用泵，包括管路、电缆和带自动起动的控制装置。
9.5 冷却介质膨胀箱
在闭式冷却系统中，应配备一个能适应随温度升高冷却介质体积增大的膨胀箱，其大小应充分考虑系统中的冷却介质在最高温度下的体积，安放在冷却介质泵的吸入侧。
9.6 冷却介质的控制
不论是开式或闭式冷却系统，都应配备一个以冷却介质温度为控制参数来控制其流量或温度的装置。
闭式冷却系统的控制装置由供方提供，开式冷却系统控制装置的提供由供需双方商定。9.7 设计
设计时，所用的温度极限值，参考现场气象环境的原始资料，由供需双方协商确定。本系统应能在极端环境温度下工作，达到预期的冷却效果。
对由需方提供的用液体介质的冷却系统，其使用温度极值也将由双方共同商定。
冷却介质为水的冷却系统中是否应用防冻剂，根据环境温度而定，防冻剂由需方提供。使用防冻剂的冷却液其浓度要满足全年的要求。
9.8 组合
为了便于安装，供方所提供的冷却系统，应按组件装在结构底座上。10 加热—通风系统
10.1 通则
在燃气轮机和辅助设备的箱装体内，利用加热、通风或空调系统，保持容许的环境条件。10.2 设计参数
对系统的要求，取决于下列工作条件：a）周围的环境温度和湿度；
b）箱装体的材料和结构；
c）箱装体内燃气轮机和辅助设备所要求的温度范围；d）来自运转设备、照明及其他的内部热源；
6 

GB/T 13673-2010
e）燃气轮机和辅助设备以及场地条件对箱装体的清洁度要求；
f）加热、通风或空调设备的安装位置应避免回流，并防止空气污染物、危险物和噪声扩散。10.3 箱装体的要求
由于种种原因，机组设备包括燃气轮机和配套的辅助设备是组合装箱的。机组在运行和运行准备阶段，系统应提供适当的加热、通风或空调。通风使箱装体内的危险物积聚最少。通风机和通风窗口应与消防系统联锁，以保持所需要的灭火剂浓度。
当用于污染物浓度高的场合、海上平台或风沙环境时，经双方同意可配置过滤和增压通风系统。假如使用闪点在43℃以下的低闪点燃料，则在投标阶段，用户应按国家标准明确防爆等级。
加热、通风用风扇和箱装体通风窗口应作消声处理，并且应该满足GB10491规定的要求。
为保持箱装体内所需要的工作条件，加热—通风系统应具有手动和自动控制两种设施。10.4 箱装体温度控制
为了使箱装体内的温度保持在控制设备和操作人员所允许的范围内，箱装体内应装设加热、通风或空调系统。
10.5 危险区域的要求10.5.1 概述
由于箱装体内的燃气轮机使用某些易燃属性的材料，设计上应特殊考虑。10.5.2 液体燃料
闪点在43℃以下的低闪点燃料的泄漏，有形成可燃混合物的潜在危险。
使用液体燃料的燃气轮机，包括该区域的所有电气设备，均应根据GB 50016—2006中3.1.1的乙类予以防爆，处在乙类位置上的电气导线和设备应按GB50058中Q—2级规定的要求。
低闪点燃料区域内的通风，应使箱装体底部的燃料蒸气积聚最少。10.5.3 气体燃料
在有可能泄漏气体燃料的区域内，诸如包含有控制、调节以及测量装置的区域，均应根据GB 50016—2006中3.1.1的乙类予以防爆，处在乙类位置上的电气导线和设备应按GB 50058中Q—2级规定的要求。经双方同意该区域可配置可燃气体探测器和报警装置。当气体燃料重于空气时，低部位的通风应加以特殊考虑。
10.5.4 蓄电池组
电池间的布置应使从蓄电池逸出的气体通过自然通风或强迫通风排人大气。通风应保证充分地扩散，避免可爆混合物的聚积。
10.6 舰船应用
由于海上的特殊环境，向燃气轮机箱装体提供的冷却、通风导管，应有盐雾分离和消声措施。冷却方式有风扇对箱体强迫通风，由风扇自箱体内抽气，或由排气引射器自箱体内抽气等。在燃气轮机减速期间，仍需要这些冷却设备投入使用。
11 消防系统 11.1 通则
通常消防系统由报警装置和由手动与自动相切换的灭火装置两部分组成，典型的消防系统灭火程序框图参见图1。
10 

GB/T 13673-2010
火
警 感温探测器
监视 感烟探测器
火焰探测器
主电源
备用电源 火灾报警系统（鉴别）
手动控制盘 声光报警
自动记录仪
自动控制盘
设备联锁（关闭门窗、停风机
及其他），撤清人员 报警器
延时109～30s
电控启动器工作 喷射显示
灭火器动作
应急机械手动操作装置灭火剂喷射
灭火
图1 消防系统灭火程序框图
灭火装置应设在润滑油、燃料和电器等有潜在起火危险的区域。一般这些区域有燃气轮机室和燃料、润滑油附件室。对从动设备室如发电机箱装体经双方同意也可装设灭火装置。
设置消防系统的目的应是监测、报警、灭火并防止复燃，以便使训练有素的人员获得采取紧急行动的时间，因此，消防系统应有必要的安全装置，以保护机组操作人员，同时灭火剂又不能对燃气轮机有损害。
各独立室应提供合适的封闭空间以尽量减少灭火剂的损失，在喷射灭火剂前应自动关闭通风系统，箱装体的通风孔应装备自动关闭装置。
11.2 设计要求
11.2.1 消防系统设计标准
消防系统应按下列标准设计：
a）二氧化碳灭火系统—按GB 50193规定的要求；
b）干燥化学物品灭火系统—按GB 50193规定的要求；
c）国家电气标准—按GB 50058中Q—2级规定的要求。11.2.2 设备和控制
为确保机组和操作人员的安全，消防系统应具备自动控制和手动控制两套设施。对管网灭火系统还应有一套应急机械操作装置（见图1）。
消防系统至少包括以下构件：
a）在各室内适当布置的传感器。为了防止误报，传感器的设定值和测点的实际值（如温度值或可
燃气体泄漏量）之间需要确定合理的差值。传感器一般不装在燃气轮机上或有强烈振动的区域，除非出于它们的功能要求。对使用液体燃料的燃气轮机，传感器宜采用有比例补偿的感温探测器或感烟探测器，对使用气体燃料的燃气轮机，传感器宜采用可燃气体泄漏量探测器。如双方认为光学探测器可以满足特殊的要求，也可以采用。
11 

GB/T 13673-2010
b）贮藏灭火剂的高压圆柱形或球形容器，应带有灭火剂量的指示装置。c）喷射期间分配灭火剂所必需的支管路和喷嘴。
d）各室通风孔的自动闭合器。
e）在火灾险情发生或火灾发生以前（即达到火灾险情设定值时）产生确切警告的声光报警器和火
灾发生后发出火灾报警的报警器。
f）出现火情能自动释放灭火剂并能立即关闭燃气轮机（自动切断燃料供应）的自动控制器。自动
控制器应能使信号仪表板显示并提供电接点作远距离传递信号使用，当火灾达到险情设定值发出报警后在释放灭火剂前应有一段时间延迟以撤出现场人员。在释放灭火剂的同时关闭相关室的通风口。
g）手动控制器，其作用与自动控制器相同。11.2.3 灭火剂的供应
灭火剂的用量及贮存应按GB 50193 规定的要求：
a）燃气轮机室最初的灭火剂浓度应根据使用燃料的类型和挥发性按GB 50193规定的要求。灭
火剂应有一定的附加量，以克服通常的泄漏和维持足以防止复燃的灭火剂浓度。
b）附件系统室最初的灭火剂浓度也应按GB 50193规定的要求，由易燃材料的类型及数量来决定。
c）对用于保护同一区域的贮存灭火剂容器，其规格尺寸、充装量和贮存压力等按GB 50193规定的要求。
11.2.4 燃料系统
燃料系统应与消防系统联锁，以确保消防系统达到着火设定值时，立即自动切断燃料供应。11.3 二氧化碳灭火系统
11.3.1 二氧化碳具有断氧窒息灭火机理，因此要求现场人员迅速撤离；二氧化碳又有降温作用，故对燃气轮机热部件有损害（淬火）作用，因此一般情况燃气轮机室不推荐采用二氧化碳灭火系统。但二氧化碳灭火效果好又经济，对其他从动设备室仍可采用。
11.3.2 如果采用二氧化碳灭火剂，对于燃气轮机室、燃烧区域、轴承腔道及管路区，喷射速率应使二氧化碳浓度在1min之内达到34％，并维持30％的浓度至少10min，以防复燃。
11.3.3 对附件室，喷射1min内最初的浓度应达到50％，并维持30％的浓度至少10min。11.4 干燥化学剂灭火系统
非电器设备区域可任选一干燥化学剂灭火系统，如碳酸氢钠灭火剂，是目前国内应用最广泛的一种灭火剂，其性能可见GB 4066.1。
11.5 备用系统
11.5.1 通常还有一些灭火设备作为备用，它们一般由用户提供。这些设备包括消防栓、消防软管及手提灭火器等。
11.5.2 如果燃气轮机箱装体置于厂房内，该厂房的消防系统应按照消防技术规范中GB 50084的规定要求。
12 清洗系统 12.1 通则
由于燃气轮机在各种不同的地区使用和燃烧各种燃料，压气机和涡轮叶片上会沾有污垢并导致功率下降。清洗的目的是用清洗剂通入燃气轮机清除叶片上的污垢以恢复其功率。清洗剂一般不能除去叶片上所有的污垢，经多次清洗仍不能恢复其功率时，需要分解叶片用手工清洗叶片。
12.2 压气机清洗
清洗的方法分水洗和干洗两种。将清洗剂引人压气机进口对压气机进行清洗。这两种清洗方法的12



GB/T 13673-2010
设备可按供需双方协议供应。12.3 涡轮清洗
在燃气轮机中燃烧的某些燃料会在涡轮叶片上留下污垢，这种污垢大部分可以用水或其他清洗剂冲洗去除。为了清洗叶片需增设清洗系统，并由供需双方共同商定对其进行鉴定和安装。
12.4 水洗系统
系统包括泵、阀、控制器和把液态清洗剂从供给处传输到燃气轮机上合适的喷射点，并从燃气轮机排出废清洗液所必需的管道。该系统的金属构件应是耐腐蚀和能满足工作要求的，清洗液的流量压力和清洗液的品质要由供方确定。
12.5 干洗系统
系统包括料斗、喷射系统、控制装置和必要的管道，系统安装好后，在清洗时将干的清洗剂喷射到燃气轮机内部去除叶片污垢。清洗剂应由供方确定。
12.6 清洗方式
清洗方式可以采用在线清洗，也可以采用离线清洗。在线清洗是指燃气轮机在运行过程中进行清洗，但清洗应在一定的负荷条件下方可进行，并有完整的监控保护。离线清洗是指机组在停机后进行清洗。
在水洗完成后，需要干燥。12.7 注意事项
在系统设计及操作过程中，应谨防将水及清洗剂漏入燃气轮机不可进入水的部位，例如润滑系统中。
13 进气系统 13.1 通则
进气系统用于将周围空气导入燃气轮机压气机进口，此系统可包括进气过滤、进气消声、二次冷却空气以及为满足特定大气条件下的防冰、降温等装置，它的主要功能是保证进气口外噪声级符合要求及防止外来物（污物尘埃）侵人，为压气机进口提供流场均匀的清洁空气。
13.2 进气口位置
进气系统的进口位置应保证自排气管道排出的燃气，在常规条件下（如烟气速度、风速及风向或船用条件下）不致进入进气口。同时也应防止油烟排放口、锅炉烟气出口和其他排气出口的排出物，在常规条件下被吸入进气系统。
13.3 设备
13.3.1 必要设备
至少应包括以下设备：过滤装置、消声器、管道、必要的支承和膨胀节等。13.3.2 选用设备
除了必要的设备外，用户可以指定装设的设备有防护网、进口百叶窗、蒸发式冷却器、排水装置和防冰系统等。
13.3.3 供应选择
供方通常要供应进气系统。当要求供方不提供进气系统组件时，需方应向供方提交设计以供审阅和认可。
13.3.4 舰船应用
鉴于海上的恶劣环境，空气中含有盐分，或者说空气中含有海水水珠，因此在燃气轮机的进气系统中应配置盐雾分离器。通常装置一个气水分离器惯性级和滤网组合系统，先除掉大的水滴，然后除掉较小的水滴，最后除掉任何可能的残余水分，以免凝聚成水滴。可活动的盐雾分离器是最佳的，在压差太大时它能自动打开，以防进气管道被堵塞。
13 

GB/T 13673-2010
13.4 设计 13.4.1 概述
供方应说明进气系统的总压降值以及在此压降下的使用条件。13.4.2 载荷
进气系统的设计应按GB50009规定的要求和建筑抗震有关专业技术规范中关于风、雪和地震载荷规定的要求。
进气系统设计应尽量减少雨、雪和冰融化时水的积聚。13.4.3 紧固件
进气系统设计应尽量减少使用螺栓、螺母或其他联接件。由于这些联接件可能会松散脱落并被带进压气机，因此所有的联接件可以焊接或用其他适当方式锁紧。
13.4.4 材料
在正常环境中使用的低碳钢型材，钢板和钢管管壁应涂防锈漆，以防腐蚀。对于在气流中使用的薄板、穿孔钢板应由低合金、抗蚀的材料所制成。
对特殊的现场条件，用户应提出要求额外的防腐蚀保护。根据当地环境双方协商决定，可考虑用特殊的防腐蚀涂（镀）层或使用不锈钢材料。
13，4.5 防护网
不装进口过滤器的进气系统，可以装设一个金属防护网，以防杂物被吸入进气道。附加的防护网可以安装在进气消声器前方。防护网的装设由供需双方商定。
13.4.6 消声器
可以使用平行障板式，折扳式消声器以及板状、梭形、圆简等阻性消声器等。整个进气系统消声的设计，应符合GB／T10491中的规定。
消声器的设计，应考虑尽量减少气流损失和防止吸声材料被气流吸出。13.4.7 管道
13.4.7.1 一般要求
管道设计应与整个设计的压力损失相协调，因此，管道尺寸由进气系统的最大允许压力损失决定。进气管道输送系统应布置合理，要求压气机进口截面上的气流流畅均匀。
进气管道的要求： a）气流通畅；
b）不应有易沉积外物的角落；c）易于检查；
d）耐腐蚀； e）气密性好；
f）内部紧固件不应自行松动；g）使用防爆照明灯具。
通常，对每台燃气轮机应配置单独的进气道。进气管道的设计应方便燃气轮机的拆装。13.4.7.2 管壁
管壁应具有足够的刚度，以避免振动和冲击，内壁应避免任何剥落的可能性。13.4.7.3 支承
当进气系统除了基座别无其他支承时，支承应和进气系统装在一起。支承应承受静载和动载，例如风和气流反作用力。支承系统应允许管道及其他组件与构件之间必要的相对膨胀，并做到靠近燃气轮机的部分拆卸时，进气管道及支承仍能保持原位。
13.4.7.4 人行通道
应提供人行通道，以便对整个管道做操作前的最后清洗和检查，并便于维护。14



GB/T 13673-2010
13.4.7.5 维护
在维护期间为了接近燃气轮机和其他设备，应当尽可能少地拆卸进气系统。13.4.8 膨胀节
膨胀节应能补偿燃气轮机运行时产生的热位移以及进气系统安装时与燃气轮机之间的位差。膨胀节宜设置内衬套以消除过度颤振并减少接合性质恶化或压力损失。接合部分应覆盖可靠的吸声材料，以满足噪声要求。
13.4.9 过滤装置
过滤装置包括过滤元件、净气室和支座壳体、金属防护网或百叶窗，便于检查和更换元件的梯子及平台，为防止燃气轮机进气堵塞的自动卸荷装置或安全门、压差报警器以及自清系统装置等。
进气过滤元件可以用介质型、惯性型或两者结合型以及高效空气过滤元件。
a）按基本负荷运行的燃气轮机机组配备的过滤元件，应采用过滤效率不低于99％的高效空气过滤元件；
b）按尖峰负荷运行的燃气轮机机组配备的过滤元件，可以适当降低过滤效率，但不低于83％；c）对于高效过滤元件都要求达到：流过过滤元件后的空气中，所有固体颗粒的粒径不应大于
10μm，含尘量不应超过0.5mg／㎡。
舰船用燃气轮机机组应配置盐雾过滤装置，其性能应满足舰船设计规范中的要求，并取得用户的认可。
用户要说明影响过滤元件选择的现场污染和环境条件，特别是沙暴或海上的大气条件（如果用户要求，供方可以帮助进行现场勘查）。
13，4.10 蒸发式冷却器13，4.10.1 一般要求
冷却器有喷雾型或介质型。如果需要使用冷却器，应指定类型。
冷却设备包括介质或喷雾系统、构成冷却室和介质或喷雾器支座的外壳、水的分配和收集系统、控制系统、支承系统（混凝土基础除外）和工作中检查、维护用的梯子及工作平台。
13.4.10.2 冷却器参数
至少下列参数应相互一致：a）有效率
一般有效率为60％～90％，它的定义为：
有效率- T1p-T2p
..··················.
·(1) Tip-T:w
式中：
T1D—冷却器进口干球温度，单位为摄氏度（℃）；T2D—冷却器出口干球温度，单位为摄氏度（℃）；Tw—冷却器进口湿球温度，单位为摄氏度（℃）。b）压降
对于增加蒸发冷却器引起的压降，经双方同意，可计入对燃气轮机性能的影响。13.4.10.3 水质
供方应规定水质要求，推荐蒸发冷却器与燃气轮机正常工作的喷水程序。13.4.10.4 水的渗漏
为了限制水分渗入气流中，应采用水雾分离器或某种特殊设计。13.4.10.5 防止腐蚀
材料的选择和表面处理应满足防腐蚀要求。
15 

GB/T 13673-2010
13.4.11 防冰和防冰报警13.4.11.1 一般要求
对在结冰环境中工作的燃气轮机，进气系统应设置防冰装置，对在其他场合工作的燃气轮机防冰装置的设置根据现场条件由供需双方商定。
13.4.11.2 防冰
防冰装置的功能是对进口空气加热，以防止进气系统内结冰。此装置可以自动或人工控制。其设计方案和它对燃气轮机运行及性能的影响可由供需双方商定。
13.4.11.3 防冰报警
防冰报警的功能是进气系统进口出现结冰危险时发出声光警报，提醒操作人员注意并采用相应措施消除结冰危险。选择的防冰传感器应性能可靠，以提供准确的报警时间并尽量避免误报。
13.5 试验
燃气轮机机组安装完毕后，需要进行进气系统现场测试，验证本系统是否达到技术要求，特别是评价进气系统对于燃气轮机性能和环境的影响程度。
14 排气系统 14.1 通则
排气系统将燃气轮机排出的高温燃气通过消声器排人大气或进入余热回收装置，如果余热回收装置能够达到足够的噪声衰减效果，在进入余热回收装置的管道中可省去排气消声器。
14.2 设备
14.2.1 必要设备
一般至少包括以下设备：管道、消声器、膨胀节和结构支承等。14.2.2 选用设备
经需方指定，可以增加设备，例如排气延伸段、二次冷却段、排气帽罩、余热回收装置以及风挡防护套等。
14.2.3 供应选择
供方通常供应排气系统。当要求不供应排气系统组件时，需方应向供方提交设计供审阅和认可。14.3 设计
14.3.1 概述
供方应说明排气系统的总压降值和在该压降下的使用条件。当指定要余热回收装置时，总压降值应控制在1500Pa～2 000 Pa范围，同时设计中应考虑能承受将出现的附加排气背压，一般背压不大于250 Pa。
14.3.2 负荷
排气系统应适应热负荷和气动负荷的要求，并且设计上应按GB50009规定的要求和建筑抗震有关专业技术规范中关于风、雪和地震负荷的规定要求。
14.3.3 排气出口
排气出口的排气温度及控制措施，应由双方商定。排气出口相对于邻近的建筑设备应有足够的高度以保证排气充分扩散消失避免回流，同时排气口要有一定的速度避免下洗流效应。在舰船上，排出的烟气应离开甲板，并避开船上的通风口和燃气轮机进气口。
注：“下洗流”（down washing），意为气流下冲。 14.3.4 膨胀节
膨胀节应能补偿燃气轮机与排气系统的热膨胀及安装误差。膨胀节应在额定压力下密封。膨胀节有金属膨胀节和非金属膨胀节。
16 

GB/T 13673-2010
14.3.5 紧固件
所有的紧固件应该充分锁紧以防震动中松散脱落。暴露在燃气中的螺栓和螺母可焊接在一起。14.3.6 消声器
排气消声器可以采用消声砖砌成的障板式或迷宫式排气通道，也可以采用金属板状或圆筒的阻性消声器。吸声材料应能承受高温燃气的急剧变化和热气流冲刷，以避免被吹出污染周围环境。消声器应有足够的噪声衰减，以符合总的噪声要求。
整个排气系统消声设计应按GB／T10491中规定的要求。
排气消声器总体设计也应尽量减少消声器在排气通道中造成的压力损失。14.3.7 管道
14.3.7.1 一般要求
排气管道的尺寸应与整个排气系统总压降值协调一致，并符合供方要求的燃气轮机总效率。管道的总体布置尽量少折转拐弯，必要时加装导流片，并且不使管道邻近的设备和结构过热。管道的截面避免突然变化以保持一定的排气速度。
排气管道要求： a）排放通畅；
b）不存在沉积外物的角落；c）易于检查；
d）耐腐蚀及高温侵蚀；e）气密性好；
f） 内部紧固件不应松动。
此外对每台燃气轮机应提供各自独立的排气管道，长期停机的场合可以使用排气口盖。14.3.7.2 管壁
管道壁面应适应燃气气动负荷并且有足够的刚性以承受振动。14.3.7.3 支承
由于排气管道承受高温，所以要充分考虑管道的挠性和支承。支承点和膨胀节应做到既允许热膨胀又不会给燃气轮机带来附加载荷，所使用的膨胀节在额定的压力下应是气密的。管道及其零部件的支承结构设计，应使外传的热和噪声减至最低限度，尤其在舰船应用上应尽量减少对船体的传热。
14.3.7.4 人行通道
应提供人行通道以便对排气系统管道作检查和维护之用。14.3.7.5 维护
在排气管道设计中应考虑维护性，需要对燃气轮机动力涡轮检修检查时应使排气管道的拆卸最少。14.3.7.6 材料
整个系统构件的材料及防护层，在工作温度下应是抗腐蚀的，管道材料应具有足够强度。14.3.7.7 排水
应提供合适的排水管路以排放雨水和清洗的水，其位置应有利于水的排放。14.4 排气冷却
燃气轮机的排气温度应根据需要加以控制。有的舰船为达到红外抑制应采取措施控制排气温度。14.5 试验
燃气轮机机组安装完毕后，需要进行排气系统现场测试。验证本系统是否达到规定的技术要求，特别是评价排气系统对于燃气轮机性能和环境的影响程度。
关于是否进行排气污染的检测，由供需双方商定。如需要则按GB／T 11369规定的测量方法由专门人员进行。
17 

GB/T 13673-2010
15 箱装体 15.1 通则
箱装体是用来为燃气轮机机组的主要设备如燃气轮机本体、辅助设备等提供保护以防止大气环境的直接影响，并且提供消防及照明等设备。箱装体还应能隔绝并减弱燃气轮机的强噪声（辐射噪声）以满足GB／T 10491的规定要求。
15.2 设备
15.2.1 必要设备
应提供箱装体内照明、加热、通风和消防等有关设备。15.2.2 选用设备
经需方指定，可以配备一些附加设备，如维修设备、起重吊具、探头等。15.3 设计
15.3.1 概述
除另有说明外，箱装体一般由组成燃气轮机机组的各系统室组成。设计应满足GB 50009 及有关的技术规范中关于风、雪和地震负荷的规定要求。箱装体的结构强度，应确保外界任何碎片不应击穿箱体而进入燃气轮机室的空间。箱装体上的辅助设施，如通道、平台、扶梯等要有足够的强度满足操作和维护用。如需方需要，供方应提供符合各项规定的箱装体设计图纸。
15.3.2 维修通道
提供足够大的通道门（应是隔声的）或人孔，给维修以充分的方便。所有的门应开启简便，若箱装体内有控制室，应提供从里往外开启的应急措施。
15.3.3 电器设备
所有电器设备或提供的电缆线，应符合用户指定的当地适用的规范。15.3.4 现场装配
箱装体是与各项设备组装后装运。现场主要是整体性装配。15.4 舰船应用
舰船用燃气轮机箱装体应结构紧凑并具有足够的刚性，满足舰船抗冲击要求。15.5 消防设备
燃气轮机箱装体内应配置火警探测器及灭火装置等消防系统的设备。16 联轴器
轴驱动装置是用联轴器联接的，此装置可以包括负荷设备、辅助传动装置、负荷传动装置、辅助驱动装置和附件。联轴器和保护罩一般与燃气轮机一起成套提供。作为一种选择，负荷联轴器也可由用户装设。
燃气轮机成套设备中挠性联轴器通用技术要求参见HB 6712。
在小功率燃气轮机和两轴严格对中要求的传动中，可采用固定式凸缘联轴器。17 传动装置
经双方同意，供方供应直接同燃气轮机连接的任何负荷传动装置。随燃气轮机一起供应的有起动燃气轮机或主轴驱动的辅机所需的辅助传动装置。
如采用负荷传动装置时，平行轴齿轮传动装置可设计成单级减速或多级减速。按燃气轮机最大功率和驱动设备的类型选取合适的齿轮载荷系数和合适的齿轮精度等级。对于水平偏置齿轮的啮合，应是小齿轮啮合点的负荷向下，大齿轮负荷向上，齿面应抛光。
轴承座包括可靠支承传动轴所必需的轴承，通常采用滑动轴承，所以轴承座为水平对开式，轴承应18



GB/T 13673-2010
有可更换的金属衬套或衬垫。轴承供油槽及轴承衬套剖切面的最佳安排是根据质量、不同负荷的反力以及轴承的流体动力学反力（偏位角）的反力图来决定的。轴承润滑可由燃气轮机润滑系统或单独的系统供给。
由于整个轴系（燃气轮机、负荷、传动装置和联轴器等）产生并传递推力负荷。必要时安装推力平衡装置。
负荷传动装置与燃气轮机和所驱动的设备连接应恰当，对整个传动系统应进行扭振和横振分析，负荷传动装置上应避免大的悬臂质量。
18 管路系统 18.1 通则
管路系统按照管路图联接各系统，并把介质输送到燃气轮机装置中的使用部位。18.2 构造
管路的设计、制作和检查应适应各类管路的要求。合理选择管路的直径以减少流动损失，保证流道畅通，并根据工作压力、工作温度等要求合理选用材料，确定制作方法和检查要求以确保管路密封、清洁和连接可靠。
18.3 清洗和去垢
各系统的管路在机组安装、维修期间应清洗和去垢，安装期间的清洗和去垢应由安装方负责进行。18.4 供应
属于燃气轮机部分的管路应由供方提供，供方提供的各个撬装体（或分组件）的管路也应由供方提供。各撬装体到燃气轮机的连接管路可由需方或供方提供。仅用于连接燃气轮机进出管子的转接装置，应由供需双方协商一致后由供方提供。在投标阶段，供方应明确通常不提供的联接导管的清单。19 安装
19.1 通则
燃气轮机及其辅助设备可安装在箱装体、辅助撬装体内，或直接安装在基础上。供方应提供必要的数据，如尺寸和负载，以确定设备基座界面。
19.2 载荷 19.2.1 概述
燃气轮机在工厂装配、运往工地、工地搬动和安装、运行时，将承受静、动、热各类载荷。19.2.2 静载荷
可分为以下三种： a）物体的质量；
b）由于其他构件的质量或构件的反作用力引起的静力；
c）由于雪的负荷引起的静力，除非用户另有规定，雪的载荷应按GB50009中的规定。19.2.3 动载荷
它是由机械运行力、风力、地震力和装运过程中产生的力引起的变化载荷。所有设备在正常运行时都会出现机械运行力，其通常表现为机械作用或流体作用诱发的振动。
进、排气系统和箱装体是露天设备，会受季风载荷。这几项可见本标准第13章～第15章的要求。地震载荷是由地震引起的特殊的动载荷，一般依据地理位置决定设计载荷，处理这种负荷应遵循GB 50009。
装运力是由制造和安装过程中运输和装配机件引起的。19.2.4 热载荷
燃气轮机装置的许多组件具有不同工作温度，其中有一些组件是相互联接的，所以机组运行过程中
19 

GB/T 13673-2010
或在由停机到运行的过渡过程中会传递热载荷。19.3 设计
19.3.1 概述
燃气轮机及其所属零、组件应设计成能承受静、动、热载荷而无故障。
如使用螺栓、卡箍、焊接、键槽及中心导向件等元件作为各种零、组件的连接方式，应设计成能承受这几种载荷。采用这些连接时还应能在相互连接的零、组件间进行对中调整。
19.3.2 底座
底座界面及安装按供方提供的文件进行。19.3.3 隔振支承
隔振件应用于以下两种类型辅助装置的有效支承；
a）能产生足够冲击能量诱发振动的辅助装置（如辅助压缩机），它位于可能影响邻近设备正常运行的区域内；
b）振动响应组件，其工作和性能将受到附近其他组件产生的诱发振动的无阻尼传递的影响。隔振件的型式，可由简单的缓冲件到压缩弹簧，根据振动的频率和振幅大小来选择。
19.3.4 维护可达性
为便于维护安装，可按机件特性适当布局安装位置。现分类如下：a）旋转设备应安装定位在易于维护的地方；
b）应定期润滑和维护的电机，联轴器应可达性好；c）可能要更换的设备应具有可达性，以便卸下紧固件；d）同时相邻安装的设备应允许拆卸件的起吊或搬运。
为方便维护，必要时在某些部位应提供可移动的板、门和隔板。
供方负责组装的设计应考虑可维护性。焊接是一种永久性的连接方法，只用在组件不需拆除的地方。
19.3.5 界面的确定
组件的连接要传递大部分静、动、热负荷。组件所在位置对上述负荷有着重要的影响。
供方供应组件和连接件时，负责负荷交界面的设计。当组件是分开提供时，供方应指明负荷极限，并在投标阶段应就交界面的责任归属达成协议。
20 涂装 20.1 通则
黑色金属的非工作表面为防止腐蚀和外观的需要应涂漆，由不锈钢或镀锌钢等防腐材料制成的设备表面不需涂漆。
各管路为区别流动介质性质，需按相关规定在管路表面涂相关颜色的漆（或色环）。20.2 涂漆前的准备
表面预处理工作应符合钢结构表面预处理的有关规定。20.3 涂层
20.3.1 概述
油漆应和工作温度及所接触的燃料、润滑油及环境条件相容。20.3.2 一般表面
为满足温度及其他环境条件的要求，应进行不同种类的表面涂漆，其油漆种类及应用由供方规定。20.3.3 润滑油接触表面
与润滑油接触的内表面，如油箱、轴承座、齿轮箱等除另有说明外应涂以耐润滑油涂层。这种涂层能经受润滑油连续沉浸相冲刷，对润滑油浸刷过的表面可不需重新涂漆。
20 

GB/T 13673-2010
20.3.4 现场涂漆
最终涂漆是在现场完成安装以后进行，一般由需方负责，但也可由供需双方协商而定。21 注水／蒸汽系统
21.1 通则
当需要采用注水／蒸汽来降低或控制燃气轮机排气污染时，应按GB／T 11369评价控制排气污染措施的效果。
当需要注水系统时，供方应说明所需水量，所用水的品质和必要的供应条件及系统的规格、流量、压力和温度等要求。
当需要注蒸汽系统时，供方应说明所需蒸汽量、蒸汽品质及必要的供应条件。21.2 注水系统设备
注水系统包括供水器、水处理系统、泵、滤网过滤器、管道、阀门、流量分配系统、控制器和监视记录系统。所有设备与水相容。另外，系统设计要考虑防冰措施。
21.3 注蒸汽系统设备
注蒸汽系统包括蒸汽源、泵、阀及分配、控制、监测和记录设备。21.4 增加功率
采用注蒸汽技术能增加燃气轮机的输出功率，是否采用此系统可由供需双方商定，本标准不予详述。



中华人民共和国
国家标准 航空派生型燃气轮机 辅助设备通用技术要求
GB/T 13673-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.75 宇数44千字2011年1月第一版 2011年1月第一次印刷
书号：155066·1—41334
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 13673-2010
举报电话：（010）68533533
GB/T 13673-2010 
