ICS 13,220.20
C 81
GB
中华人民共和国国家标准
GB 15322.4-2019 可燃气体探测器
第4部分：工业及商业用途线型光束
可燃气体探测器
Combustible gas detectors-Part 4: Line-type optical beam
combustible gas detectors for industrial and commercial use 2019—10—14发布
2020—11—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会






GB 15322.4-2019
目
次
前言·
曰
·······················
1
2
1
3
···································北权
1
····································メ世长
“····················································...
······2
5
要求
2
5.1 总则·
2
5.2 探测器组成
2
5.3
外观要求
2
5.4 性能
................······························
2
6
试验··
9·····
···6
6.1
···················································
6.2 基本性能试验
8
6.3
报警动作性能试验
9
9
6.4础········································································
ホ都研府实··························································
6.5
9
6.6
光强衰减试验
6
6.7
10
·······································································编垢
6.8
光干扰试验······
10
6.9
蒸汽干扰试验···
11
6.10
电压波动试验
11
6.11 静电放电抗扰度试验···
11
6.12 射频电磁场辐射抗扰度试验
11
6.13 电快速瞬变脉冲群抗扰度试验
11
6.14
浪涌（冲击）抗扰度试验
12
6.15
射频场感应的传导骚扰抗扰度试验........
12
6.16
高温（运行）试验···
····..···········.····..·............·.·.
12
6.17
低温（运行）试验·
12
6.18
恒定湿热（运行）试验
13
6.19洪（ゴ）····························································
13
·.·······················....············...
6.20 盐雾试验···
13
滿（）（ど）·························································
6.21
·········13
6.22
跌落试验
13
7
检验规则·
14
7.1 出厂检验
14
7.2 型式检验
14
8 标志··
14
I



GB 15322.4-2019 8.1 总则
14 8.2 产品标志···
14 8.3 质量检验标志··
14 附录A（规范性附录）
蒸汽干扰试验
15 曰



GB 15322.4-2019
前
言 本部分的全部技术内容为强制性。
GB 15322《可燃气体探测器》分为以下部分：
—第1部分：工业及商业用途点型可燃气体探测器；—第2部分：家用可燃气体探测器；
—第3部分：工业及商业用途便携式可燃气体探测器；—第4部分：工业及商业用途线型光束可燃气体探测器。本部分为GB15322的第4部分。
本部分按照GB／T1.1—2009给出的规则起草。本部分由中华人民共和国应急管理部提出并归口。
本部分起草单位：应急管理部沈阳消防研究所、北京市消防救援总队、英吉森安全消防系统（上海）有限公司、成都安可信电子股份有限公司、汉威科技集团股份有限公司、西安博康电子有限公司、北京品傲光电科技有限公司、无锡格林通安全装备有限公司。
本部分主要起草人：赵宇、王文青、卢韶然、郭春雷、关明阳、李云浩、丁宏军、张颖琮、刘筱璐、蒋玲、孙珍慧、刘凯、赵康柱、费春祥、李鑫、李志刚、熊伟。
日 

GB 15322.4-2019
可燃气体探测器
第4部分：工业及商业用途线型光束
可燃气体探测器
1 范围
GB 15322的本部分规定了工业及商业用途线型光束可燃气体探测器的术语和定义、分类、要求、试验、检验规则及标志要求。
本部分适用于工业及商业场所安装使用的采用光谱吸收原理探测烃类、醚类、酯类、醇类等可燃性气体、蒸气的线型光束可燃气体探测器（以下简称“探测器”）。工业及商业场所中使用的具有特殊性能的探测器，除特殊要求应由有关标准另行规定外，亦可执行本部分。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2423.17—2008 电工电子产品环境试验 第2部分：试验方法 试验Ka：盐雾GB 3836.1—2010 爆炸性环境 第1部分：设备 通用要求
GB／T 9969 工业产品使用说明书 总则GB 12978 消防电子产品检验规则
GB 15322.1—2019 可燃气体探测器 第1部分：工业及商业用途点型可燃气体探测器GB／T 16838 消防电子产品环境试验方法及严酷等级
GB/T 17626.2-2018
电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3—2016 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4—2018 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5—2008 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验
GB/T 17626.6-2017
电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度3 术语和定义
下列术语和定义适用于本文件。3.1
光路长度 optical path length
发射装置、接收装置（或反射装置）间探测光束的传播距离。3.2
积分浓度 integral concentration
可燃气体的浓度沿光路长度的数学积分值。
注1：爆炸下限（LEL）为可燃气体或蒸气在空气中的最低爆炸浓度。
注2：可燃气体的浓度以LEL为单位，光路长度以m为单位，积分浓度以LEL，m为单位．

GB 15322.4-2019
3.3 发射装置
transmitter
发射探测光束的探测器部件。3.4
接收装置 receiver
接收探测光束的探测器部件。3.5
反射装置 reflector
将探测光束反射回接收装置的探测器部件。4 分类
按使用环境条件分为：a）室内使用型探测器；b）室外使用型探测器。5 要求
5.1 总则
探测器应满足第5章的相关要求，并按第6章的规定进行试验，以确认探测器对第5章要求的符合性。
5.2 探测器组成
探测器应由发射装置、接收装置、反射装置等部件组成。5.3 外观要求
5.3.1 探测器应具备产品出厂时的完整包装，包装中应包含质量检验合格标志和使用说明书。
5.3.2 探测器表面应无腐蚀、涂覆层脱落和起泡现象，无明显划伤、裂痕、毛刺等机械损伤，紧固部位无松动。
5.4 性能
5.4.1 一般要求
5.4.1.1 对探测器进行调零、标定、更改参数等通电条件下的操作不应改变其外壳的完整性。5.4.1.2 探测器应采用36V及以下的直流电压供电，并具有极性反接的保护措施。
5.4.1.3 探测器应具有独立的工作状态指示灯，分别指示其正常监视、故障、报警工作状态。正常监视状态指示应为绿色，故障状态指示应为黄色，报警状态指示应为红色。指示灯应有中文功能注释。在5lx～500lx光照条件下、正前方5m处，指示灯的状态应清晰可见。探测器的每个独立通电部件都应具有通电状态指示。
注：正常监视状态指探测器接通电源正常工作，且未发出报警信号或故障信号时的状态。
5.4.1.4 探测器在被监视区域内的可燃气体积分浓度达到报警设定值时，应能发出报警信号。再将探测器置于正常环境中，30s内应能自动（或手动）恢复到正常监视状态。
5.4.1.5 探测器的光路长度应不大于100m。2



GB 15322.4-2019
5.4.1.6 探测器应能够输出与其测量的可燃气体积分浓度和工作状态相对应的信号。信号的类型、参数等信息应在使用说明书中注明。
5.4.1.7 探测器的量程上限应不大于5LEL·m。报警设定值应在10％量程～70％量程范围，且不小于0.5 LEL·m。
5.4.1.8 探测器如具有报警输出接口，报警输出接口的类型和容量应与制造商规定的配接产品或执行部件相匹配，且应在使用说明书中注明。如探测器的报警输出接口具有延时功能，其最大延时时间不应超过30s。
5.4.1.9 探测器具有多级报警功能时，各级报警状态指示和输出应能明确区分。
5.4.1.10 当探测光束被完全遮挡时，应在30s后、100s内发出故障信号。光束遮挡消除后30s内，对应的故障信号应能自动恢复。
5.4.1.11 探测器在正常安装条件下探测光束沿光轴的最大允许偏转角度应在使用说明书中注明。
5.4.1.12 探测器与其他辅助设备（例如远程确认灯、控制继电器等）间的连接线发生断路或短路时，不应影响探测器正常工作。
5.4.1.13 探测器应采用满足GB 3836.1—2010要求的防爆型式。
5.4.1.14 探测器的型号编制应符合GB 15322.1—2019中附录A的规定。5.4.1.15 探测器的使用说明书应满足GB／T 9969的相关要求。
5.4.2 报警动作性能
5.4.2.1 在被监视区域内的可燃气体积分浓度不大于0.05 LEL·m时，探测器不应发出报警信号。5.4.2.2 在被监视区域内的可燃气体积分浓度为80％报警设定值和报警设定值减去10％量程两者间的较小值时，探测器不应发出报警信号。
5.4.2.3 在被监视区域内的可燃气体积分浓度为120％报警设定值和报警设定值加上10％量程两者间的较大值时，探测器应能发出报警信号。报警响应时间不应大于10s。
5.4.3 量程指示偏差
在探测器量程内选取若干试验点作为基准值，使被监测区域内的可燃气体积分浓度分别达到对应的基准值。探测器在试验点上的积分浓度显示值与基准值之差的绝对值不应大于20％基准值或10％量程当中的较大值。
5.4.4 长期稳定性
使探测器在正常大气条件下连续运行28d。运行期间，探测器不应发出报警信号或故障信号。长期运行后，探测器的报警动作性能应满足5.4.2的要求。
5.4.5 光强衰减适应性能
在最大光路长度条件下，室外使用型探测器应能在探测光束辐射通量衰减90％的情况下保持正常监视状态，室内使用型探测器应能在探测光束辐射通量衰减50％的情况下保持正常监视状态。在探测光束辐射通量衰减条件下，探测器的报警动作性能应满足5.4.2的要求。
5.4.6 光束偏转适应性能
在最大光路长度条件下，使探测器的探测光束在制造商规定的最大允许角度范围内偏转，探测器不应发出报警信号或故障信号。在最大允许偏转角度条件下，探测器的报警动作性能应满足5.4.2的要求。



GB 15322.4-2019
5.4.7 抗光干扰性能
在接收装置受到总光照辐射强度为（800±50）W／㎡的光干扰条件下运行时，探测器不应发出报警信号或故障信号，其报警动作性能应满足5.4.2的要求。
5.4.8 抗蒸汽干扰性能
在如附录A所示的蒸汽干扰试验条件下运行时，探测器不应发出报警信号或故障信号，其报警动作性能应满足5.4.2的要求。
5.4.9 电压波动
将探测器的供电电压分别调至其额定电压的85％和115％，探测器的报警动作性能应满足5.4.2的要求。
5.4.10 电磁兼容性能
探测器应能耐受表1所规定的电磁干扰条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号，试验后，探测器的报警动作性能应满足5.4.2的要求。
表1 电磁兼容试验参数试验名称
试验参数
试验条件
工作状态 放电电压
空气放电（绝缘体外壳）：8kV
接触放电（导体外壳和耦合板）：6放电极性
正、负 静电放电抗扰度试验
正常监视状态 放电间隔
5
W1 每点放电次数
10 场强
10 V/m
频率范围 射频电磁场
80~1 000 MHz
正常监视状态 辐射抗扰度试验
扫描速率
≤1.5x10- 10 oct/s
调制幅度
80％（1kHz，正弦） 磷变脉冲电压
1x(1±0.1) kV
重复频率 电快速磷变脉冲
5x(1±0.2) kHz
正常监视状态 群抗扰度试验
极性
正、负 时间
1 min



GB 15322.4-2019
表1（续） 试验名称
试验参数
试验条件
工作状态 浪涌（冲击）电压
线—地：1x（1±0.1）AT
浪涌（冲击）
极性
正、负
正常监视状态 抗扰度试验
试验次数
5 试验间隔
5
6 频率范围
0.15~80 MHz
射频场感应的传导
电压
正常监视状态 骚扰抗扰度试验
140 dBuV
调制幅度
80％（1kH＝，正弦）5.4.11 气候环境耐受性
探测器应能耐受表2所规定的气候环境条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器应无破坏涂覆和腐蚀现象，其报警动作性能应满足5.4.2的要求。
表2 气候环境试验参数
试验条件 试验名称
试验参数
工作状态 室内使用型
室外使用型 温度
55±2
70±2 ℃
高温（运行）试验
正常监视状态 持续时间
2
2 h
温度
-10±2
-40±2 ℃
低温（运行）试验
正常监视状态 持续时间
2
2 h
温度
40±2 ℃
恒定湿热 （运行）试验
相对湿度
93%±3%
正常监视状态 持续时间
2 h
温度 交变湿热
55±2 ℃
正常监视状态 （运行）试验
循环周期
2 

GB 15322.4-2019
表2（续）
试验条件 试验名称
试验参数
工作状态 室内使用型
室外使用型 盐溶液浓度
5±1 ％（质量比）
温度 盐雾试验
35±2
不通电状态 ℃
持续时间
96 h
5.4.12 机械环境耐受性
探测器应能耐受表3所规定的机械环境条件下的各项试验。试验后，探测器应满足下述要求：a）探测器不应有机械损伤和紧固部位松动；
b）探测器应能正常工作且报警动作性能满足5.4.2的要求。
表3 机械环境试验参数试验名称
试验参数
试验条件
工作状态 频率范围
10~150 Hz
加速度
10 振动（正弦）
m/s
不通电状态 （耐久）试验
扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
2
质量不大于2．kgi1 000跌落高度
质量大于2kg且不大于5kg：500跌落试验
mm
不通电状态 质量大于5kg：不进行试验
跌落次数
2 6 试验
6.1 试验纲要 6.1.1 大气条件
如在有关条文中没有说明，各项试验均在下述正常大气条件下进行：—温度：15℃～35℃；
—相对湿度：25％～75％；-大气压力：86kPa～106 kPa。 6



GB 15322.4-2019
6.1.2 试验样品
试验样品（以下简称“试样”）数量为3套，试验前应对试样予以编号。6.1.3 外观检查
试样在试验前应进行外观检查，检查结果应满足5.3的要求。6.1.4 试验前准备
6.1.4.1 按制造商规定对试样进行调零和标定操作。6.1.4.2 将试样在不通电条件下依次置于以下环境中：
a）—25℃±3℃，保持24 h；
b）正常大气条件，保持24h；c）55℃±2℃，保持24h；
d）正常大气条件，保持24h。6.1.5 试样的安装
试验前，试样应按照制造商规定的正常使用方式安装，并与制造商规定的可燃气体报警控制器连接，使其在正常大气条件下通电预热20min。预热期间，试样的探测光束不应被遮挡，除相关试验要求外，应采取制造商允许的措施使光路长度满足试验条件并使试样正常工作。
6.1.6 容差
各项试验数据的容差均为±5％。6.1.7 试验气体
配制试验气体应采用制造商声称的探测气体种类和报警设定值要求，除相关试验另行规定外，试验气体应由可燃气体与洁净空气混合而成，试验气体湿度应符合正常湿度条件，配气误差应不超过报警设定值的±2％。采用甲烷、丙烷、一氧化碳当中的一种作为可燃气体配制试验气体时，可燃气体的纯度应不低于99.5％；对于制造商声称的其他类型探测气体，可采用满足制造商要求的标准气体配制试验气体。
6.1.8 试验程序试验程序见表4。
表4 试验程序
试样编号 序号
章条
试验项目
1 2
3 1
6.1.3
外观检查
く V
V 2
6.2
基本性能试验
V
/
/ 3
6.3
报警动作性能试验
/ 人
く 4
6.4
量程指示偏差试验
V 5
6.5
长期稳定性试验
V 

GB 15322.4-2019
表4（续）
试样编号 序号
章条
试验项目
1
2
3 /
6
6.6
光强衰减试验 7
6.7
光束偏转试验
人 8
6.8
光干扰试验
✓ 9
6.9
蒸汽干扰试验 10
6.10
く 电压波动试验
/ 11
6.11
静电放电抗扰度试验
/ 12
6.12
射频电磁场辐射抗扰度试验
V 13
6.13
电快速瞬变脉冲群抗扰度试验
人 14
6.14
浪涌（冲击）抗扰度试验
人 15
6.15
射频场感应的传导骚扰抗扰度试验
人
7 16
6.16
高温（运行）试验 17
6.17
低温（运行）试验 18
6.18
人
V 恒定湿热（运行）试验
19
6.19
交变湿热（运行）试验
人 20
6.20
盐雾试验
V 21
6.21
振动（正弦）（耐久）试验22
6.22
跌落试验
/ 6.2 基本性能试验
6.2.1 试样处于正常监视状态，对其进行调零、标定、更改参数等操作，检查并记录该类操作是否改变试样外壳的完整性。
6.2.2 检查并记录试样的供电方式是否符合5.4.1.2的规定。
6.2.3 检查并记录试样工作状态指示灯的指示和功能注释情况是否符合5.4.1.3的规定。
6.2.4 检查并记录试样的最大光路长度。试样处于正常监视状态，将充入可燃气体的气室放人试样的探测光路，使其发出报警信号，检查并记录试样的量程和报警设定值设置是否符合5.4.1.7的规定。移除气室并开始计时，检查并记录其报警状态的恢复情况。
6.2.5 将试样与制造商规定的可燃气体报警控制器连接，向试样的监视区域内通人试验气体，改变试样的工作状态，检查并记录可燃气体报警控制器上试样的积分浓度测量值和工作状态显示情况。
6.2.6 试样如具有报警输出接口，将其与制造商规定的配接产品或执行部件连接，使试样发出报警信号，检查并记录试样的报警输出接口是否动作。报警输出接口如具有延时功能，测量并记录其最大延时时间。6.2.7 试样如具有多级报警功能，检查其各级报警状态指示和输出是否能明确区分。
6.2.8 试样处于正常监视状态，将其探测光束完全遮挡并开始计时，记录试样发出故障信号的时间。消除探测光束的遮挡并开始计时，记录对应故障信号的恢复时间。
6.2.9 如果试样存在辅助设备，将试样与其他辅助设备间的连接线断路或短路，检查试样是否能正常工作。
6.2.10 检查试样是否采用符合GB 3836.1—2010要求的防爆型式。8



GB 15322.4-2019
6.2.11 检查试样的型号编制是否符合GB 15322.1—2019中附录A的规定。
6.2.12 检查试样的说明书是否符合GB／T9969的相关要求，其中是否注明气体传感器的使用期限，是否注明探测器输出信号的类型、参数等信息，是否注明探测器报警输出接口的类型和容量，是否注明探测器在正常安装条件下探测光束沿光轴的最大允许偏转角度。
6.3 报警动作性能试验6.3.1 试验步骤
6.3.1.1 将试样以最大光路长度安装，使其处于正常监视状态。
6.3.1.2 向气室中通入可燃气体，使可燃气体沿探测光束方向的积分浓度达到报警设定值的80％与报警设定值减去10％量程当中的较小值，但不应低于0.05 LEL·m。将气室放入试样的探测光路，使探测光束以正入射方式穿过气室，该操作应在5s内完成。保持60s，观察并记录试样的工作状态。
6.3.1.3 使试样处于正常监视状态，向气室中通入可燃气体，使其沿探测光束方向的积分浓度达到报警设定值的120％与报警设定值加上10％量程当中的较大值。将气室放入试样的探测光路并开始计时，当试样发出报警信号时停止计时，记录试样的报警响应时间。
6.3.1.4 试样具有多级报警功能时，对其各级报警设定值分别进行6.3.1.1～6.3.1.3规定的试验。6.3.2 试验设备
试验设备如下：
a）气室（内部气体压力应为正常大气压力，将充满洁净空气的气室放入探测光路后，试样的零点
偏差不应超过±2％量程）；
b）气体分析仪；
c）计时器。
6.4 量程指示偏差试验6.4.1 试验步骤
将试样以最大光路长度安装，使其处于正常监视状态。向气室中通人可燃气体，使其沿探测光束方向的积分浓度分别达到试样满量程的25％、50％和75％。将气室放入试样的探测光路，每个积分浓度的气室应至少保持60s，记录试样的积分浓度显示值。
6.4.2 试验设备
试验设备见6.3.2。6.5 长期稳定性试验6.5.1 试验步骤
使试样在正常大气条件下连续工作28d，期间观察并记录试样的工作状态。运行结束后，按6.3规定的方法测量试样的报警动作性能。
6.5.2 试验设备
试验设备见6.3.2。6.6 光强衰减试验6.6.1 试验步骤
6.6.1.1 将试样以最大光路长度安装，使其处于正常监视状态。

GB 15322.4-2019
6.6.1.2 利用减光片使试样的探测光束辐射通量衰减50％（室内使用型试样）或90％（室外使用型试样），期间观察并记录试样的工作状态。
6.6.1.3 在探测光束辐射通量衰减条件下，按6.3规定的方法测量试样的报警动作性能。6.6.2 试验设备
试验设备如下：
a）减光片（对探测光束辐射通量的衰减比例的偏差不应超过试验要求的±1％）；b）气室；
c）气体分析仪；
d）计时器。 6.7 光束偏转试验6.7.1 试验步骤
6.7.1.1 将试样以最大光路长度安装，使其处于正常监视状态。
6.7.1.2 将试样的接收装置分别向左和向右偏转，使其视锥角的轴线与光轴的夹角为制造商规定的最大允许偏转角度，期间观察并记录试样的工作状态。
6.7.1.3 在试样处于最大允许偏转角度的条件下，按6.3规定的方法测量试样的报警动作性能。
6.7.1.4 将试样的接收装置调整到试验前位置，以其视锥角的轴线为轴将接收部件顺时针旋转90°，重复6.7.1.2和6.7.1.3的试验步骤。
6.7.2 试验设备试验设备如下： a）角度尺； b）气室； c）气体分析仪； d）计时器。 6.8 光干扰试验 6.8.1 试验步骤
6.8.1.1 使试样处于正常监视状态，利用金属卤钨灯作为光源照射试样的接收装置，光源与接收装置的距离应不小于0.5m，使接收装置视窗部位的总光照辐射强度为（800±50）W／㎡，保持20min，期间观察并记录试样的工作状态。
6.8.1.2 在光干扰条件下，按6.3规定的方法测量试样的报警动作性能。6.8.2 试验设备
试验设备如下： a）金属卤钨灯； b）光照辐射计； c）气室； d）气体分析仪； e）计时器。 10



GB 15322.4-2019
6.9 蒸汽干扰试验6.9.1 试验步骤
6.9.1.1 将试样按附录A的规定进行试验布置，保持20min。期间观察并记录试样的工作状态。6.9.1.2 在蒸汽干扰条件下，按6.3规定的方法测量试样的报警动作性能。
6.9.2 试验设备试验设备如下：
a）满足附录A要求的蒸汽发生装置；b）气室；
c）气体分析仪；
d）计时器。 6.10 电压波动试验6.10.1 试验步骤
将试样的供电电压分别调至其额定电压的85％和115％，按6.3规定的方法测量试样的报警动作性能。
6.10.2 试验设备
试验设备见6.3.2．
6.11 静电放电抗扰度试验6.11.1 试验步骤
将试样按GB／T 17626.2—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.2—2018规定的试验方法对试样及耦合板施加符合表1所示条件的静电放电干扰。条件试验结束后，按6.3规定的方法测量试样的报警动作性能。
6.11.2 试验设备
试验设备应满足GB／T 17626.2—2018的要求。6.12 射频电磁场辐射抗扰度试验
6.12.1 试验步骤
将试样按GB／T 17626.3—2016的规定进行试验布置，试样处于正常监视状态，按GB／T 17626.3—2016规定的试验方法对试样施加符合表1所示条件的射频电磁场辐射干扰。条件试验结束后，按6.3规定的方法测量试样的报警动作性能。
6.12.2 试验设备
试验设备应满足GB／T 17626.3—2016的要求。6.13 电快速瞬变脉冲群抗扰度试验
6.13.1 试验步骤
将试样按GB／T 17626.4—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.4—2018
11 

GB 15322.4-2019
规定的试验方法对试样施加符合表1所示条件的电快速瞬变脉冲群干扰。条件试验结束后，按6.3规定的方法测量试样的报警动作性能。
6.13.2 试验设备
试验设备应满足GB／T 17626.4—2018的要求。6.14 浪涌（冲击）抗扰度试验
6.14.1 试验步骤
将试样按GB／T 17626.5—2008的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.5—2008规定的试验方法对试样施加符合表1所示条件的浪涌（冲击）干扰。条件试验结束后，按6.3规定的方法测量试样的报警动作性能。
6.14.2 试验设备
试验设备应满足GB／T 17626.5—2008的要求。6.15 射频场感应的传导骚扰抗扰度试验
6.15.1 试验步骤
将试样按GB／T 17626.6—2017的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.6—2017规定的试验方法对试样施加符合表1所示条件的射频场感应的传导骚扰。条件试验结束后，按6.3规定的方法测量试样的报警动作性能。
6.15.2 试验设备
试验设备应满足GB／T 17626.6—2017的要求。6.16 高温（运行）试验
6.16.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。以不大于1℃／min的升温速率将试样所处环境的温度升至表2规定的温度，保持2h。条件试验结束后，在正常大气条件下按6.3规定的方法测量试样的报警动作性能。
6.16.2 试验设备
试验设备应满足GB／T 16838的要求。6.17 低温（运行）试验
6.17.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。以不大于1℃／min的降温速率将试样所处环境的温度降至表2规定的温度，保持2h。条件试验结束后，在正常大气条件下按6.3规定的方法测量试样的报警动作性能。
6.17.2 试验设备
试验设备应满足GB／T16838的要求。12



GB 15322.4-2019
6.18 恒定湿热（运行）试验6.18.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。以不大于1℃／min的升温速率将试样所处环境的温度升至40℃±2℃，然后以不大于5％／min的加湿速率将环境的相对湿度升至93％±3％，保持2h，条件试验结束后，在正常大气条件下按6.3规定的方法测量试样的报警动作性能。
6，18.2 试验设备
试验设备应满足GB／T 16838的要求。6.19 交变湿热（运行）试验
6.19.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。按GB／T 16838中交变湿热（运行）试验规定的试验方法对试样施加温度为55℃±2℃、2个循环周期的交变湿热（运行）试验。条件试验结束后，在正常大气条件下按6.3规定的方法测量试样的报警动作性能。
6.19.2 试验设备
试验设备应满足GB／T 16838的要求。6.20 盐雾试验
6.20.1 试验步骤
按GB／T 2423.17—2008规定的试验方法对试样各部件施加符合表2所示条件的盐雾试验。试验期间，试样不通电。条件试验结束后，清洗试样外表面，检查试样表面腐蚀情况。在正常大气条件下恢复1h后，按6.3规定的方法测量试样的报警动作性能。
6.20.2 试验设备
试验设备应满足GB／T 2423.17—2008的要求。6.21 振动（正弦）（耐久）试验
6.21.1 试验步骤
将试样按照制造商规定的正常方式刚性安装，试验期间，试样不通电。按GB／T 16838中振动（正弦）（耐久）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（耐久）试验。条件试验结束后，检查试样外观及紧固部位，按6.3规定的方法测量试样的报警动作性能。
6.21.2 试验设备
试验设备应满足GB／T 16838的要求。6.22 跌落试验
6.22.1 试验步骤
按表3所示的试验条件，将非包装状态的试样自由跌落在平滑、坚硬的地面上，试验期间，试样不通电。条件试验结束后，检查试样外观及紧固部位，按6.3规定的方法测量试样的报警动作性能。
13 

GB 15322.4-2019
6.22.2 试验设备
试验设备见6.3.2。7 检验规则 7.1 出厂检验
7.1.1 制造商在产品出厂前应对探测器至少进行下述试验项目的检验：a）基本性能试验；
b）报警动作性能试验：c）量程指示偏差试验；
d）长期稳定性试验。
7.1.2 制造商应规定抽样方法、检验和判定规则。7.2 型式检验
7.2.1 型式检验项目为第6章规定的全部试验项目，检验样品在出厂检验合格的产品中抽取。7.2.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产时的试制定型鉴定；
b）正式生产后，产品的结构、主要部件或元器件、生产工艺等有较大的改变，可能影响产品性能；c）产品停产1年以上恢复生产；
d）发生重大质量事故整改后；
e）质量监督部门依法提出要求。
7.2.3 检验结果按GB12978中规定的型式检验结果判定方法进行判定。8 标志
8.1 总则
标志应清晰可见，且不应贴在螺丝或其他易被拆卸的部件上。8.2 产品标志
8.2.1 每只探测器均应有清晰、耐久的中文产品标志，产品标志应包括以下内容：
a）产品名称和型号：
b）产品执行的标准编号；c）制造商名称、生产地址；d）制造日期和产品编号；
e）产品主要技术参数（供电方式及参数、探测气体种类、量程、报警设定值、光路长度及使用环境）。8.2.2 产品标志信息中如使用不常用符号或缩写时，应在与探测器一起提供的使用说明书中注明。8.3 质量检验标志
每只探测器均应有清晰的质量检验合格标志。

GB 15322.4-2019
附录 A （规范性附录）
蒸汽干扰试验 A．1 试验布置
蒸汽干扰试验布置图如图A．1。在水槽中注入蒸馏水，水面沿探测光束方向的长度为2m，水面与探测光束光轴间的距离为0.1m。
5 0.1m
2m 说明：
1-探测光束： 2-水槽； 3-加热器： 4-发射装置； 5-接收装置。
图A．1 蒸汽干扰试验布置图A．2 试验要求
使试样处于正常监视状态。利用加热器对水槽中的蒸馏水持续加热，使其保持沸腾状态。条件试验期间，水蒸气不应在发射装置和接收装置的视窗表面凝结。
15 

中华人民共和国
国家标准
可燃气体探测器
第4部分：工业及商业用途线型光束可燃气体探测器
GB 15322.4-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—00102019年10月第一版
书号：155066·1—60126GB 15322.4-2019
版权专有 侵权必究
GB 15322.4-2019 
