ICS 91.140
P 47
中华人民共和国国家标准
Gu
GB/T 28885-2012 燃气服务导则
Specifications for city gas service 2012—11—05 发布
2013—06—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






1
1
1
2
9
曰
次
目
前言
4
13
附录A（资料性附录）燃气安全使用手册
음····················································
9 服务质量评价
8 车用燃气供应服务
··········································10
7 瓶装燃气供应服务
····························································································8
············································你兆甿
9·······························································
·················································2
基本要求
总则
···················································以
2 规范性引用文件
···········拟
GB/T 28885-2012



GB/T 28885-2012
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国城市燃气协会、中国市政工程华北设计研究总院、北京市燃气集团有限责任公司、武汉市燃气热力集团有限公司、中国燃气控股有限公司、华润燃气控股有限公司、新奥能源控股有限公司、重庆燃气（集团）股份有限公司、深圳市燃气集团股份有限公司、上海燃气（集团）有限公司、沈阳燃气集团有限公司、天津市燃气集团有限公司、港华投资有限公司、西安秦华天然气有限公司、徐州港华燃气有限公司、中山华帝燃具股份有限公司、兰州中石油昆仑燃气有限公司、西安华通新能源股份有限公司、南京港华燃气有限公司、北京大地燃气工程有限责任公司。
本标准主要起草人：迟国敬、王天锡、徐姜、王启、马长城、冯颖、丁淑兰、郑琪、赖曙光、王丽娟、唐奕春、康雪梅、高顺利、李树旺、范金生、范小兵、吴炯、顾书政、张宏、易洪斌、杨军、王德、杨红心、张任国、黄峰、唐志祥。
日 

GB/T 28885-2012
燃气服务导则 1 范围
本标准规定了燃气服务的术语和定义、总则、基本要求、管道燃气供应服务、瓶装燃气供应服务、车用燃气供应服务和服务质量评价。
本标准适用于燃气经营企业向用户提供的供气服务和相关管理部门及机构对供气服务质量的评价。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 5842 液化石油气钢瓶
GB／T 13611 城镇燃气分类和基本特性
GB 17267 液化石油气瓶充装站安全技术条件GB／T 19001 质量管理体系 要求
GB 50028 城镇燃气设计规范GB 50494 城镇燃气技术规范
CJJ 51 城镇燃气设施运行、维护和抢修安全技术规程3 术语和定义
下列术语和定义适用于本文件。3.1
燃气服务 gas service
为满足用户使用燃气的需要，燃气企业向用户提供的供气及相关服务活动。3.2
燃气经营企业 gas company
指管道燃气经营企业、瓶装燃气经营企业和燃气汽车加气经营企业的总称。3.3
上门服务 on-site service
燃气经营企业的服务人员到用户燃气使用场所提供的服务活动。3.4
燃气燃烧器具前压力 gas pressure when gas appliances are being used 用户使用燃气时，在其燃气燃烧器具入口处测得的运行压力。
3.5
基表 reference meter
具有基础计量功能、直接显示用气量原始数据且与其他附加功能分离的计量器具。

GB/T 28885-2012
3.6
液化石油气残液 residuals of LPG
在用户室内环境温度下，液化石油气钢瓶中残存且不再气化的烃类物质和其他杂质。3.7
服务窗口 service point
燃气经营企业为用户提供服务的场所或平台。包括办事处（点）、用户服务中心、维修站（点）、管理站、瓶装燃气供应站、燃气汽车加气站和电子服务平台等。
4 总则 4.1 服务体系
燃气经营企业应建立与其供气规模、用户数量相适应、可持续改进的服务规范体系，满足用户的服务需求。
4.2 服务原则 4.2.1 指导性
燃气行业服务应遵循安全第一、诚信为本、文明规范、用户至上的原则。4.2.2 安全性
燃气经营企业应向用户持续、稳定、安全供应符合国家质量标准的燃气和提供相应的服务；应为社会公共危机处理提供供气方面的安全保障；应实行全年全天候应急服务；提供的服务过程应保障人员和使用设施的安全；不应因燃气质量和服务质量等问题对人身安全和生产、生活活动及环境等构成不良影响和危害；应依法保护用户信息。
4.2.3 透明性
燃气经营企业应向用户公示服务规范业务程序、条件、时限、收费标准、服务电话等与服务有关的各项信息。
4.2.4 及时性
燃气经营企业的服务系统应在规定或承诺的时限内，响应用户在使用燃气时，对质量、维修和安全等方面的诉求。
4.2.5 公平性
燃气经营企业在其供气范围内，应对符合用气条件的单位和个人提供均等化的普遍服务。5 基本要求
5.1 供气质量
5.1.1 燃气经营企业供应的燃气应符合GB 50494、GB 50028和GB／T13611的规定并符合相应燃气种类标准。
5.1.2 燃气经营企业应向用户公布所供应燃气的燃气种类、组分、热值和供气压力等质量信息。2



GB/T 28885-2012
5.2 新增用户
5.2.1 燃气经营企业应根据燃气专项规划、适应当地经济发展和满足居民生活需要，制定和公布燃气用户的用气条件，在其经营范围内履行普遍服务义务。
5.2.2 燃气经营企业应公示用户申请业务的办事流程、办结时限、办理部门和地点，提供多种方式接受用气申请。
5.2.3 燃气经营企业应与用户签订供用气合同。供用气合同除应符合国家对于燃气供用气合同的规定外，还应包括下列内容：
a）供应燃气的种类、质量和相关数据；b）维护用户信息安全；
c）燃气设施安装、维修、更新的责任；d）免费服务的项目、内容。
5.3 服务窗口
5.3.1 燃气经营企业服务窗口的场所和设施应满足用户服务需求。
5.3.2 燃气经营企业服务窗口应按照公示的工作时间准时营业，在营业时间内用户未办理完事项前，不应终止服务。
5.3.3 面对用户的服务窗口场所入口处应设置明显标识牌，设置无障碍通道，并保持畅通；服务设施应齐全、完好，保持整洁；不应放置与服务无关的物品。应符合下列要求：
a）受理业务的服务柜台高度不应超过1.4m；b）采用间隔玻璃式柜台的，应配有扩音器；c）有服务电话、时钟、日历牌；
d）有处理业务需要的办公设备；e）有供用户休息的座位；
f）有公示栏和安全标识；
g）与服务相适应的其他服务设施。
5.3.4 电子服务平台等服务窗口应使用户得到相同的服务质量。
5.3.5 服务窗口公示的内容应利于用户有效地得到服务。应包括下列内容：
a）办理业务的项目、流程、程序、条件、时限、收费标准、收费依据、免费服务项目和应提交相应的资料；
b）服务规范、服务承诺、服务问责、服务投诉和处理等制度；c）用气条件、供气质量的主要参数、燃气销售价格；
d）营业站点地址、营业时间；e）安全用气、节约用气知识；f）服务人员岗位工号；
g）服务电话和监督电话。5.4 接待服务
5.4.1 服务人员对用户应主动接待、热情服务。5.4.2 接待用户应满足下列要求：
a）对来电、来访人员不应推诿，按规定做好受理记录；b）按照燃气经营企业规定或者承诺的时限内答复、办结；c）不属于本企业解决的问题，应告知用户。



GB/T 28885-2012
5.4.3 燃气服务的通讯设施应满足用户规模需要。传统人工电话应做到铃响三声有应答。5.4.4 服务人员接待应按下列程序：
a）问候语；
b）报企业名称及工号；
c）问清事由，提供相关服务；d）道别语。
5.5 投诉处理
5.5.1 燃气经营企业应有投诉处理的接待人员。建立投诉处理的全程记录。
5.5.2 接到用户的投诉应在5个工作日内处置并答复；因非本企业原因无法处理的，应向投诉人做出解释。
5.5.3 对重复投诉人，应告知投诉事项的解决办法及联系方式。
5.5.4 对处理期限内不能解决的投诉，应向用户说明原因，并确定解决时间。5.5.5 投诉处理应根据调查结果和处理依据，选择合适的处理方式。
5.5.6 应依法对投诉人的个人信息保密。5.6 安全宣传
5.6.1 燃气经营企业应履行指导用户安全用气、节约用气和宣传安全用气知识的义务。
5.6.2 燃气经营企业应向用户发放《燃气安全使用手册）（参见附录A），向用户宣传燃气使用的科学知识。安全宣传应包括下列内容：
a）安全使用燃气的基本知识；b）正确使用燃气器具的方法；
c）抢修、抢险、维修和维护等业务的联系方法、联系电话；d）防范和处置燃气事故的措施；
e）保护燃气设施的义务。5.7 服务人员
5.7.1 燃气经营企业的服务人员，应按国家规定取得相应的从业资格，并进行岗位培训。
5.7.2 在瓶装燃气供应站、燃气加气站的服务人员，应熟悉处置服务纠纷和与服务无关人员的危害燃气安全的行为。
5.7.3 服务人员应着装整洁，举止文明、用语规范、熟悉业务、遵守职业道德、有较好的沟通能力及服务技巧，宜使用普通话。
5.7.4 服务人员不应使用伤害用户自尊、人格和埋怨、责怪、讽刺、挖苦用户的语言。
5.7.5 服务人员在营业时间内，应身着企业标识服，佩戴工作证、牌。工作证牌应具有下列内容：
a）企业名称及签章；
b）工作证牌编号：
c）持证人员的姓名、工号、照片及岗位名称。5.8 信息服务
5.8.1 燃气经营企业应建立服务信息系统，满足用户查询、咨询、预约、投诉、缴费等业务的需求。5.8.2 燃气经营企业应建立健全真实、完整的用户服务档案，实现服务的可追溯性。
5.8.3 对用户信息服务的提供方式包括：a）电子服务平台；



GB/T 28885-2012
b）电话、传真、短信等和自助终端设施；c）营业站点；
d）气费账单；
e）《燃气安全使用手册》和其他宣传材料；f）电视、报纸及其他媒体。
5.8.4 信息服务渠道应保持畅通，并方便用户使用。5.9 上门服务
5.9.1 服务人员应遵循上门服务规范，规范应包括从入门至离开时全过程的行为要求。应避免多名服务人员为相同的目的或分解服务程序上门干扰用户。
5.9.2 上门服务实行预约制度，应按照与用户约定的时间，准时到达。对不能按时应约的，应及时告知用户需要等待的时间；对不能应约的，应在预约时间前采用有效方式及时通知用户，提前时间不宜小于2h。
5.9.3 服务人员应着企业标识服，带工作牌，主动说明来因和出示相关证件。
5.9.4 人户服务应尊重用户隐私，非经用户同意，不应进人与服务项目内容无关的场所。5.9.5 服务完成，应清理现场，并带走作业垃圾。
5.9.6 服务结束，涉及作业记录的，应准确记录，并请用户签字。5.9.7 对上门服务质量实行跟踪回访。
5.9.8 应有对残、障、孤、老等特殊服务对象的服务规定。5.10 供气保障
5.10.1 燃气经营企业的燃气安全事故应急预案中应具有保证临时供气和维持服务的措施。
5.10.2 燃气经营企业遇到自然灾害、极端性气候、社会治安、生产事故和气源短缺等严重影响正常供气服务的事件，应遵照燃气应急预案采取相应措施。
5.10.3 燃气经营企业应向用户宣传燃气安全事故应急预案，适时组织用户参加培训或演习。5.10.4 燃气经营企业应向社会公布24h报险、抢修电话。
5.10.5 燃气经营企业应协助地方人民政府对特殊情况或残、障、孤、老等特殊人群的用气需求提供服务。
5.10.6 燃气计量和调度等信息应有利于燃气计量技术水平提高和对供求状况监测、预测和预警的实施。
5.11 用户燃气设施的安全检查
5.11.1 燃气经营企业应按照相关法规的规定组织对用户燃气设施的安全检查。
5.11.2 检查前，应提前告知用户，并按约定的时间实施。检查服务的人员应主动表明身份并说明来由。
5.11.3 对初次使用燃气的用户和新住宅用户装修后在供气设施投用前，应按规定或约定进行上门安全检查。不符合安全使用条件的，不应供气。
5.11.4 安全检查记录应有用户签字。
5.11.5 安全检查应符合CJJ51的规定，并检查下列事项：
a）嵌人式燃气灶和在隐蔽及不易观察位置安装的连接管道情况；b）采用不脱落连接方式的情况；
c）燃气热水器排烟管的完好情况；
d）用户燃气存放和使用场所的安全条件及通风情况。

GB/T 28885-2012
5.11.6 对检查发现存在安全隐患的事项，应履行告知义务，并按照规定的燃气设施维护、更新责任范围实施相关工作，或者提示用户自行整改。向用户发出隐患整改通知书，整改通知书应要求用户签收。5.11.7 用户要求燃气经营企业协助对其用户燃气设施维护、更新责任范围内的安全隐患整改时，燃气经营企业应组织有资质的施工单位实施。
5.11.8 燃气经营企业在人户检查时，发生下列情况，应做好相关记录。
a）用户拒绝人户安全检查的；
b）拒绝在安全检查记录上签字的；c）不签收整改通知书的。
5.11.9 因用户原因无法进行安全检查的，燃气经营企业应做好记录，并以书面形式告知用户约定安全检查时间及联系电话号码：发现燃气泄漏等严重安全隐患，燃气经营企业应采取相应措施进行及时处理。
6 管道燃气供应服务6.1 新增用户
6.1.1 用气条件应包括：市政燃气管网覆盖的区域、管道供应能力、用气场所的安全用气条件。6.1.2 管道燃气经营企业应公示新增用户的主要流程，应包括下列内容：
a）前期咨询； b）申请受理； c）现场查勘； d）接气方案确定： e）合同签订； f） 施工； g）工程验收；
h）置换通气等。
6.1.3 管道燃气经营企业不应拒绝符合用气条件的用气申请者。对超出市政燃气管道负荷能力的地段的用气申请者，应告知原因和解决建议。
6.1.4 管道燃气经营企业接受用气申请后，经勘测符合用气条件的，并需要管道燃气经营企业提供安装施工的，应与申请用气者签订施工合同，按照合同约定期限完工。
6.1.5 新增用户的程序、时限应符合下列要求：
a）管道燃气经营企业接受用气申请后，应在10个工作日内答复：b） 工程应由具备相应施工资质的单位施工；
c）管道燃气经营企业组织或参与工程竣工验收；d）验收合格后方可通气交付使用。
6.2 供气服务
6.2.1 对于符合国家质量标准，管道燃气经营企业参与工程竣工验收并验收合格的用户燃气设施，应依据供用气合同予以供气。
6.2.2 管道燃气计量、抄表与结算
6.2.2.1 管道燃气经营企业应向用户提供、安装经法定机构检测合格的燃气计量表。选用的燃气计量表应便于燃气经营企业的统一管理和安装、维修。使用预存款方式的燃气计量表应具有余额不足报警提示或者有限透支功能。管道燃气经营企业应按照规定定期更新、检定燃气计量表。非在线检测燃气计量表时，应向用户提供备用燃气计量表或者与用户商定检测期内的计量方式。
6 

GB/T 28885-2012
6.2.2.2 管道燃气经营企业应在供用气合同中，与用户明确燃气费的结算周期和方式。
6.2.2.3 燃气销售价格调整时，管道燃气经营企业应按照调价时间和价格，分别结算调价前后的燃气费，并告知用户。对使用非预存款方式燃气计量表的用户应及时抄表结算燃气费。
6.2.2.4 管道燃气经营企业应做到抄表作业及时准确：
a）抄表应按照约定的时间周期进行。若需要变更抄表周期，应提前通知用户；
b）对居民用户长期不在家而无法上门抄表或暂时无法正确抄表的，计量可按以下方法进行估量并告知用户：
—估量不应高于该用户以往实际用气一年中最高的单月用气量：
—估量后第一次进户抄表作业时，应按照“多退少补”的原则与用户结算。c）管道燃气经营企业不应对非居民用户进行估量抄表。
6.2.2.5 管道燃气经营企业抄表后，应按照承诺的时间通知用户缴纳燃气费。缴纳燃气费的期限除非合同另有约定不宜少于10日。
6.2.2.6 管道燃气经营企业的缴纳燃气费通知应包括下列内容：a）企业名称：
b）用户编号、户名、地址：
c）抄表数和用户当期使用的燃气量；
d）燃气的价格和用户应缴纳的燃气费金额；
e）缴纳燃气费的地址、时间和时限及缴费方式的提示；
f）企业的缴费查询电话、服务投诉电话、监督电话或其他联系方式。
6.2.2.7 管道燃气经营企业应提供多种方式方便用户缴纳燃气费，并向用户提供合法收费凭证。
6.2.2.8 用户逾期未缴纳燃气费时，管道燃气经营企业应以有效方式提醒用户缴费，同时告知违约责任。
6.2.3 管道燃气经营企业接到用户改装、拆除、迁移燃气设施的申请后，应在5个工作日内予以答复。对受理的，居民用户按照约定时间的5个工作日内、非居民用户按照合同约定的时限，实施相关工程；对不予受理的，应以书面形式向用户说明理由。迁移、改装燃气设施的质量保证期应符合国家有关规定。6.2.4 对燃气计量有异议的，可向法定检测机构提出检定申请：
a）检定结果超出规定误差标准的，由管道燃气经营企业提供更换使用的燃气计量表并承担相关
检定费用；检定结果符合规定的，由提出检定申请方承担检定燃气表的相关费用：
b）对于超出的误差，应给予损失方按照计量误差累积量补偿，累计时间按照自拆表检定之日前
1年计算。该表安装使用不足1年的，按实际使用时间计算；
c）燃气用户的用气量以基表显示的数据为基准数据。6.2.5 管道供应临时中断，应进行下列处置：
a）管道燃气经营企业因管道施工、维修、检修等计划性而非突发性原因确需降压或暂停供气的，
应提前48h将暂停供气及恢复供气的时间公告和通知用户及燃气管理部门。降压或暂停供气的开始时间应避免用气高峰，暂停供气的时间一般不应超过24h，并按时恢复供气；
b）供气管道发生泄漏或突发性事件停气，应采取不间断的抢修措施，直至修复投用；
c）对突发、意外造成停气、降压供气或者停气时间超过24h以上，应及时通知停气影响范围内的
用户，向用户说明情况，并通知用户恢复供气时间和安全注意事项；
d）居民用户恢复供气时间等事项应按照相关法规的规定实施。再次停气或超时停气应再次通
知用户。通知内容包括：停气原因、停气范围、停气开始时间、预计恢复供气时间等；
e）管道施工、维修和检修提倡采取措施实现不停气作业。
6.2.6 用户燃气管道设施发生故障，向管道燃气经营企业报修，管道燃气经营企业应受理，并按照相关法规规定的时限响应；管道燃气经营企业接到用户室内燃气泄漏的报告，应在接报的同时，提示用户采
7 

GB/T 28885-2012
取常规应对措施，按照相关法规的规定响应并立即赶到现场处置；管道燃气经营企业管理的燃气表井、阀门井等井盖缺损，应自接到报告或发现之时起24h内修复，未能及时修复的，应采取监护措施。
6.2.7 管道燃气经营企业停业、歌业的，应提前90个工作日报经燃气管理部门同意，由燃气管理部门、管道燃气经营企业事先对供应范围内的用户的用气做出妥善安排并告知用户。
6.2.8 燃气燃烧器具前压力检查应符合下列要求：
a）管道燃气经营企业应在调压装置出口的近端和最远端实施监测。定期抽查用户燃气燃烧器具
前压力，每2个月不应少于一次，每次测试户数按当地实际确定。中压进户的用户燃气燃烧器具前压力检测按照有关规定实施；
b）检测点应具有随机性和符合燃气种类特性；
c）燃气燃烧器具前压力应符合GB 50028的规定。
6.2.9 管道燃气经营企业应按照规定定期在管网末端抽查燃气加臭的质量。
6.2.10 管道经营企业建立用户燃气设施隐患整改及跟踪的工作机制，督促用户整改。6.3 燃气种类转换
6.3.1 管道燃气经营企业应在以下情况下对用户转换供应燃气种类：
a）燃气专项规划要求转换燃气种类；
b）其他种类燃气并入城镇燃气市政管网。
6.3.2 管道燃气经营企业在进行燃气种类转换时，应与转换地区的街镇、社区、物业管理等单位取得联系，告知相关工作，并提前7个工作日通知用户转换原因、流程、时间、注意事项、收费项目及标准、新燃气种类的特性、使用新种类燃气的价格及需要用户配合事项等。
6.3.3 管道燃气经营企业应在发布燃气种类转换通知前，至少应完成以下工作：
a）检查用户燃气设施的安全情况；
b）登记燃气燃烧器具品牌、型号；
c）向用户告知安全检查结果并要求用户签字；
d）对存在安全隐患的，应按照规定，向用户发出整改通知书，要求用户签收；
e）因用户不在家无法人室进行安全检查的，应做好记录，并以书面形式告知用户联系方式，另行约定安检时间。
6.3.4 管道燃气经营企业应将普查的燃气燃烧器具相关数据提供给相关企业，并组织相关企业做好燃气燃烧器具更换或者改装的前期准备工作。
6.3.5 燃气燃烧器具的更换、改装应符合国家相关标准要求，改装后的燃气燃烧器具应有明显标识，改装情况应详细记录，包括改装企业名称、人员工号、改装内容、检测情况等内容并有用户签字。
管道燃气经营企业应对改装后的燃气燃烧器具和设施进行安全检查；未更新或未改装的燃气燃烧器具不得使用，并应告知用户。
6.3.6 除6.3.3e）项外，管道燃气经营企业应在燃气种类转换前完成抄表和结算工作。
6.3.7 管道燃气经营企业应按公示的时间恢复正常供气，因特殊情况延时供气的应及时公示。7 瓶装燃气供应服务
7.1 供气服务
7.1.1 瓶装燃气经营企业应向用户提供符合国家规定并经法定检测机构检测合格的燃气气瓶。
7.1.2 瓶装燃气经营企业的瓶装燃气供应站应符合国家设立瓶装燃气供应站的安全技术要求，应配备检查充装质量及检查泄漏的器具和器材。
7.1.3 瓶装燃气经营企业应依照燃气专项规划设置瓶装气供应站，开展瓶装气经营业务。需要撤消或8



GB/T 28885-2012
者搬迁瓶装气供应站的，应制定方案，妥善安排用户的用气，并于瓶装气供应站撤消或者搬迁前，按照相关法规规定的时限，在该供应站公开通知。通知应包括下列内容：
a）瓶装燃气经营企业名称；
b）撤消或者搬迁的瓶装气供应站名称；c）撤消或者搬迁的日期；
d）妥善安排用户用气措施；
e）新设或改设供应站的站名、地址、方位图、服务电话或呼叫中心统一电话。
7.1.4 瓶装燃气经营企业应不断提高瓶装燃气的信息化管理水平，实现全过程信息的可追溯性，增强瓶装燃气的使用安全性。
7.1.5 瓶装燃气经营企业的燃气充装质量应符合国家有关规定。并应对其销售的瓶装燃气提供合格标识。
7.1.6 瓶装燃气经营企业应提供多种方式方便用户缴纳燃气费，向用户提供合法收费凭证。
7.1.7 瓶装燃气经营企业应使用本企业的燃气气瓶向用户销售瓶装燃气。用户有权选择瓶装气供应站。
7.1.8 瓶装燃气经营企业应向用户提供瓶装燃气搬运、检查充装质量和检查泄漏等服务。
7.1.9 瓶装燃气经营企业应在燃气气瓶（含检修、检测合格的燃气气瓶）首次投用前，对其进行抽真空处理，并做好记录。
7.1.10 瓶装燃气经营企业接到用户关于换气后，燃气燃烧器具无法正常燃烧的报告时，应提示用户暂停用气，并根据征询的情况及时告知用户可以处置的单位及联系方式，属于本企业解决的问题，应按约定的时间上门解决。
7.1.11 瓶装燃气经营企业接到用户报告瓶装燃气泄漏时，应提示用户采取常规措施，同时按照相关法规规定的时限响应，立即赶到现场处置。
7.1.12 瓶装燃气经营企业受理瓶装燃气用户设施维修的申请，应及时安排具有相应资格的维修人员处置。
7.1.13 瓶装燃气经营企业在服务窗口公示内容还应包括下列内容：
a）残液标准、超标补偿时限和方法；
b）国家规定的充装质量标准；
c）国家规定的燃气气瓶强制检测、报废时间标准。7.1.14 供应瓶装液化石油气还应符合下列要求：
a）液化石油气钢瓶应符合GB 5842的规定；
b）瓶装液化石油气充装质量应符合GB17267的规定；
c）瓶装液化石油气经营企业应保证液化气钢瓶内液化气残液量符合下列规定：
1）YSP—5型钢瓶内残液量不大于0.15kg；
2）YSP—10型钢瓶内残液量不大于0.30kg；3） YSP—12型钢瓶内残液量不大于0.36kg：4）YSP—15型钢瓶内残液量不大于0.45kg：
5） YSP—50型钢瓶内残液量不大于1.50kg。
d）液化石油气残液量超出前款规定的，瓶装燃气经营企业应对用户予以补偿。补偿后请用户签收。
7.2 送气服务
7.2.1 瓶装燃气经营企业应按约定的时间，为用户提供送气服务，并将相关合法收费凭证随同送达。7.2.2 送气人员应为居民用户安装好燃气气瓶，并对安装部位进行泄漏检查和点火调试，直到使用正
6 

GB/T 28885-2012
常，要求用户签收；若用户明确提出不要求送气人员安装，送气人员应该告知用户正确的安装、调试方法，并在签收单上注明。
7.2.3 应轻搬、轻放燃气气瓶、不应有在地上拖动、滚动燃气气瓶的不当行为。8 车用燃气供应服务
8.1 加气服务
8.1.1 燃气汽车加气经营企业应保证加入燃气汽车气瓶的充装介质与气瓶规定的充装介质一致，充装程序和加气压力符合国家规定。
8.1.2 燃气汽车加气经营企业使用的加气机计量装置符合国家关于计量器具的规定。8.1.3 燃气汽车加气经营企业收取加气费时，应向用户出具合法收费凭证。
8.1.4 不应拒绝向符合规定的燃气汽车充装车用燃气。
8.1.5 加气前应问清加气数量，将加气机显示归零并向用户告知。加气结束，应唱收唱付。8.1.6 加气服务的人员应对有泄漏的燃气气瓶按程序立即处置。
8.1.7 加气站的安全设施应符合国家相关规定，加气站应有明确的运气槽车停车区域并有隔离设施与标识。
8.1.8 在向燃气汽车加气前，加气服务人员应按照规定检查气瓶、气瓶定期检验有效合格证件和气瓶充装合格证，符合规定方可为相应的汽车加气；对临近气瓶检验期限的气瓶，应提示用户检修。应采取措施提高气瓶信息化管理水平，实现全过程信息的可追溯性，增强瓶装燃气的使用安全性。
8.1.9 交接班时应对加气设施进行泄漏检查。
8.1.10 加气站的加气车辆进、出通道应符合要求并明示，有人员维持车辆秩序。8.1.11 向燃气汽车加气时，应请车内人员下车并熄灭发动机。
8.1.12 不应从事超出经营范围的充装业务。8.1.13 不应容许用户使用加气设施自行加气。8.2 服务窗口
除应符合5.3的规定外，还应具有以下设施：a）安全监控系统；
b）卫生间。 9 服务质量评价 9.1 评价方式
燃气服务质量的评价应实行企业自我评价和社会评价结合的方式。9.2 燃气经营企业自我评价
燃气经营企业应依据本标准建立以用户对服务满意度为基础的服务质量自我评价体系。宜按照GB／T19001的规定实施。
9.3 社会评价 社会评价包括：
a）按照有关标准定期开展用户满意度测评；10



GB/T 28885-2012
b）地方人民政府管理部门、协会、社会评价机构以及消费者组织等对服务质量进行的评价；c）利用媒体公布燃气服务质量评价结果。
评价数据可由以下渠道获得：市民信访、投诉；社会评价、调查机构对燃气服务进行的定期评价；燃气用户调查、专项服务项目咨询、社会征求意见、专家评议等以及对企业服务窗口和专题用户的调查。9.4 评价参考指标及计算方法
9.4.1 共性指标
9.4.1.1 服务电话及时接通率
呼叫中心或服务电话及时接通率应大于80％。计算方法应按式（1）计算：
电话及时接通率—（按时接通的电话数量÷打进电话总数量）x100％···（1）9.4.1.2 服务窗口服务用户平均等待时间
服务窗口服务用户平均等待时间不应超过15min。计算方法应按式（2）计算：
平均等待时间—（被现场抽查人数的等待时间之和÷现场抽查人数）x100％·····（2）9.4.1.3 投诉处理及时率
投诉处理及时率应大于或等于99％。计算方法应按式（3）计算：
投诉处理及时率—（规定时间内及时投诉处理次数÷投诉总次数）x100％·········（3）9.4.1.4 投诉办结率
投诉办结率应100％。计算方法应按式（4）计算：
投诉办结率＝（规定时间内投诉办结次数÷投诉总次数）x100％
(■)··· 9.4.2 对管道燃气经营企业的服务质量评价考核指标
9.4.2.1 燃气燃烧器具前压力合格率
燃气燃烧器具前压力合格率应大于或等于99％；计算方法应按式（5）计算：
燃气燃烧器具前压力合格率＝（规定时间内检测合格次数÷检测总数）x100％···（5）9.4.2.2 管道设施抢修响应率
管道设施抢修响应率应100％。计算方法应按式（6）计算：
管道设施抢修响应率—（规定时间内检查合格次数÷检查总次数）x100％·····（6）9.4.2.3 管道设施抢修及时率
管道设施抢修及时率不应低于99％。计算方法应按式（6）计算。9.4.2.4 报修处理响应率
对用户设施报修处理响应率应100％，响应率计算方法应按式（7）计算：
报修处理响应率＝（规定时间内报修处理响应次数÷报修处理总数）x100％····（7）9.4.2.5 报修处理及时率
对用户设施报修处理及时率不应低于98％。及时率计算方法应按式（8）计算：
报修处理及时率＝（规定时间内报修处理及时次数÷报修处理总数）x100％·······（8）9.4.3 对瓶装燃气经营企业的服务质量评价考核指标
9.4.3.1 无泄漏合格率
实瓶出站无泄露，合格率应100％。计算方法应按式（9）计算：
实瓶出站无泄漏合格率—（检测无泄漏合格瓶数÷检测总瓶数）x100％·····（9）9.4.3.2 充装合格率
液化石油气实瓶（重瓶）充装合格率应大于或等于98％。计算方法应按式（10）计算：
液化石油气实瓶（重瓶）充装合格率—（检测实瓶合格数÷检测实瓶总数）x100％（10）9.4.3.3 报修处理响应率
对用户设施报修处理响应率应100％。计算方法应按式（7）计算。
11 

GB/T 28885-2012
9.4.3.4 报修处理及时率
对用户设施报修处理及时率不应低于98％。计算方法应按式（8）计算。9.4.4 对汽车加气经营企业的服务质量评价考核指标
实瓶出站无泄露，合格率应100％。无泄漏合格率计算方法应按式（9）计算。9.4.5 燃气服务满意度应按照构成满意度的因素和满意度分级的符合性进行测评。
12



GB/T 28885-2012
附录A （资料性附录）
燃气安全使用手册 A．1 燃气经营企业应专门为用户编制《燃气安全使用手册》。
A．2《燃气安全使用手册》宜按燃气种类、供气方式编写，至少应有：管道气安全使用手册、瓶装气安全使用手册、汽车用气安全使用手册等。管道气按气种可分为天然气、液化石油气、人工燃气等，瓶装气可分为液化石油气、天然气等，汽车用气可分为压缩天然气、液化天然气、液化石油气等。
A．3《燃气安全使用手册》由相应燃气经营企业编写。编写内容应符合科学、实用、通俗、准确、操作性强等要求。
A．4《燃气安全使用手册》应组织有关专家论证后印发。A．5《燃气安全使用手册》至少应包括下列内容：
a）供应燃气种类的基本知识；b）新增用户的用气条件；
c）燃气使用、储存场所的安全条件；
d）燃气燃烧器具的种类和相应的使用要求；e）用户使用燃气的权利、责任和义务；
f）燃气经营企业的责任和义务；
g）用户应遵循的正确的操作和行为；h）保障燃气使用安全所要求的事项；i） 燃气事故的处置方法；
j）服务电话及其他联系方式。

中华人民共和国
国家标准 燃气服务导则
GB/T 28885-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年12月第一版
书号：155066·1—45895GB/T 28885-2012
版权专有 侵权必究
GB/T 28885-2012 
