ICS 43,060.50
T 37
中华人民共和国国家标准
Gu
GB/T 34586-2017 道路车辆 燃气火花塞
试验方法和要求
Road vehicles-Spark-plugs for gas engines-Test methods and requirements 2017—10—14发布
2018—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 34586-2017
目 次
I 前言
1 范围···
1 2 规范性引用文件
1 3 试验方法和要求．．．．．．．．．．．．．．．．
1 4 检验规则
9 附录A（资料性附录）火花塞各部位名称
11 

GB/T 34586-2017
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由工业和信息化部提出。
本标准由全国汽车标准化技术委员会（SAC／TC 114）归口。
本标准起草单位：株洲湘火炬火花塞有限责任公司、潍柴西港新能源动力有限公司、广西玉柴机器股份有限公司工程研究院、重庆长安汽车股份有限公司、上海汽车集团股份有限公司技术中心。
本标准主要起草人：杜德魁、张建军、谢文杰、王义珍、林勇、杨辉睦、陈小双、欧阳瑜、周伟伟、盛利、李金晶、张弘。






GB/T 34586-2017
道路车辆 燃气火花塞
试验方法和要求 1 范围
本标准规定了道路车辆点燃式燃气发动机火花塞的机械性能及电性能的试验方法和要求。本标准适用于点燃式燃气发动机（包括油气两用发动机）火花塞。
注：燃气包括压缩天然气（CNG）、液化石油气（LPG）、液化天然气（LNG）和其他可燃性气体.2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3177 产品几何技术规范（GPS）光滑工件尺寸的检验
GB／T 6791 道路车辆 火花塞及其气缸盖安装孔 基本特征及尺寸3 试验方法和要求
3.1 总则
3.1.1 试验条件
如没有特别规定，火花塞的所有试验应在常温（23±5）℃及常湿（65±20）％的条件下进行。3.1.2 火花塞各部位名称规定
以下试验项目里涉及的火花塞各部位名称，参见附录A。3.2 一般特征
3.2.1 试验方法
采用目视法对3.2.2所规定的要求实施检查。
目视法是指在合适的照明条件下，用裸眼（正常视力和辨色能力）在最舒适的目测距离内的检查。3.2.2 要求
火花塞应满足以下几个方面的特征要求：a）外密封垫圈应无缺口和明显损伤。b）热容室必须干净、无异物。
c）中心电极和侧电极应位置正确。
d）壳体不允许有可见的腐蚀、螺纹无毛刺和损伤，壳体与绝缘体可靠固定，无异常。e）绝缘体须光滑、一致，不能有破碎、开裂或冲击伤痕等异常现象。
f）标识应清晰一致，且符合制造商或顾客规定要求。

GB/T 34586-2017
3.3 尺寸
3.3.1 试验方法
尺寸检查方法应符合GB／T 3177的要求。3.3.2 要求
尺寸检验项目由火花塞制造厂家确定，关键尺寸应符合GB／T 6791的规定，或符合客户约定，如安装高度、六方尺寸、螺纹尺寸、电极间隙等。
3.4 机械性能
3.4.1 壳体机械强度3.4.1.1 试验装置
试验装置承座的螺纹尺寸应符合GB／T6791的要求，其密封面粗糙度为Ra1，6。3.4.1.2 试验方法
将火花塞安装在3.4.1.1要求的专用试验装置上，采用扭矩扳手或其他适宜装置缓慢施加扭矩，直至壳体断裂。
3.4.1.3 要求
所测断裂扭矩值应符合表1规定。
表1 火花塞壳体断裂扭矩值
单位为牛米 火花塞种类
断裂扭矩 M18
38八 M14平座
V65 M14锥座
≥45 M12平座
265
235 M12锥座
3.4.2 接线螺杆抗拉强度3.4.2.1 试验方法
采用专用拉力试验装置，把火花塞可靠地固定在夹具上，沿火花塞轴向以小于500N／s速度逐步增加拉力拉拔火花塞的接线螺杆。
3.4.2.2 要求
接线螺杆在承受980N的拉力负荷后，接线螺杆不能被拉松。2



GB/T 34586-2017
3.4.3 绝缘体弯折强度3.4.3.1 试验方法
3，4.3.1.1 试验顺序
同一样件先做绝缘体裙部弯折试验，然后再进行绝缘体头部弯折试验。3.4.3.1.2 绝缘体裙部弯折试验
去除火花塞的侧电极和壳体螺纹端部约3mm，使陶瓷绝缘体裙部突出壳体螺纹端部至少3mm。如图1所示，按GB／T 6791规定的安装扭矩将火花塞安装在适合的试验台上，在离绝缘体裙部端面约1mm处缓慢施加垂直于绝缘体裙部轴线的作用力，力臂定义为压头作用点到绝缘体裙部根部之间的长度。为避免压头对绝缘体裙部的冲击损坏，压头进给速度要小于10mm／min。
压头 约1 mm
图1 绝缘体裙部弯折试验示意图3.4.3.1.3 绝缘体头部弯折试验
如图2所示，按GB／T6791规定的安装扭矩将火花塞安装在适合的试验台上，在离绝缘体头部端面约5mm处缓慢施加垂直于绝缘体头部轴线的作用力，力臂定义为压头作用点到火花塞外密封面（锥座火花塞为密封面测量点）之间的长度。为避免压头对绝缘体头部的冲击损坏，压头进给速度要小于10mm/min.
压头 最大5mm
图2 绝缘体头部弯折试验示意图

GB/T 34586-2017
3.4.3.2 要求
火花塞绝缘体裙部应能承受最小3Nm的弯折力矩而不破坏；
火花塞绝缘体头部应能承受最小15Nm的弯折力矩而不破坏。3.4.4 振动试验
3.4.4.1 试验方法
将火花塞按GB／T 6791规定的扭矩安装于标准的振动试验台，振动试验参数满足：a）频率范围：50 Hz～500 Hz，正弦信号；
b）扫频速率：1倍频程／min；
c）振动加速度：30g（294m／s）；d）振动方向：火花塞轴向和径向；e）持续时间：每个方向8h。
3，4.4.2 要求
试验后的火花塞应无异常，并能通过表2规定的后续试验。3.5 热态密封性能
3.5.1 试验方法
依据表2规定的安装扭矩，将火花塞安装在类似气缸盖的试验装置上，如图3所示。
表2 热态密封试验安装扭矩
单位为牛米 试验安装扭矩
火花塞种类
铸铜合金
铸铁 铝合金
M18锥座
23
23
45 M14平座
35
45 M14锥座
30
35 20
20
30 M12平座
25
35 M12锥座
15
15
25 试验条件应满足：
a）如试验装置的火花塞安装承座为非合金类材料，其硬度应不小于HRC 20，安装密封面初始表
面粗糙度不大于Ra 0.2。多次使用后，允许安装密封面表面粗糙度不大于Ra 1.6，所有螺纹应不加润滑剂。
b）试验时，安装密封面处的温度需达到（200±10）℃。
c）向试验装置的气室内施加气压为（4±0.2）MPa［（40±2）bar］的压缩空气或氮气。d）以上试验条件下，保温5min，然后测量以下3个部位的总漏气量：
1）壳体与试验装置安装密封面之间；2）壳体与绝缘体之间；
3）绝缘体与接线螺杆之间。

GB/T 34586-2017
漏气量测量位置
漏气量测量位置 平座
惟座 图3 热态密封试验漏气量测量示意图
3.5.2 要求
如图3所示，火花塞以下各部位的总漏气量应不超过2mL／min。如采用空气或氮气以外的其他气体，漏气量按特定等量值予以换算。
3.6 耐热冲击性能3.6.1 试验方法
如图4所示，在不损伤绝缘体的前提下，将壳体螺纹部位靠近螺纹端面一侧去除一部分（保证试验时绝缘体裙部浸入熔锡池内长度不低于3mm），再将绝缘体裙部浸入500二℃的锡槽中保持30s，然后自然冷却至常温。
锡500
C 最小3mm
图4 火花塞耐热冲击示意图

GB/T 34586-2017
3.6.2 要求
测试前后，分别用裂纹渗透剂（如吸红方法）协助检查绝缘体裙部状态，试验前后绝缘体裙部均不应有破碎、裂纹或变形现象。
3.7 电性能 3.7.1 电阻值
3.7.1.1 试验方法
在规定的试验条件下，采用欧姆表测定火花塞接线螺杆和中心电极之间的电阻值。3.7.1.2 要求
电阻值应满足表3要求。
表3 常温常湿电阻值
单位为欧姆 型式
电阻值 导电型火花塞
≤5 电阻型火花塞
1 000~9 000 3.7.2 跳火性能
3.7.2.1 试验方法
依据GB／T 6791规定的安装扭矩，将火花塞按图5所示安装在适当的气室装置上。向气室施加（2±0.2）MPa［（20±2）bar］的压缩空气，以便测试火花塞在较高气压条件下的跳火电压。
在接线螺杆处加载50Hz的脉冲电压，脉冲电压上升速率应大于600V／μs，开路峰值电压应能达到40kV以上。然后用跳火电压测量与分析设备检测火花塞在高气压条件下的跳火情况和跳火电压。3.7.2.2 要求
在气压为（2±0.2）MPa［（20±2）bar］的压缩空气条件下历时30s，火花塞间隙处应能产生连续不断的火花，并且跳火电压最大不超过30kV。
3.7.3 耐电压性能3.7.3.1 试验方法
依据GB／T6791规定的安装扭矩，将火花塞按图5所示安装在适当的气室装置上。向气室施加（4±0.2）MPa［（40±2）bar］的压缩空气，以保证测试时在电极之间不产生放电火花。
在接线螺杆处加载50Hz的脉冲峰值电压至表4规定值，脉冲电压上升速率应大于600V／μs。
为避免绝缘体头部表面闪络爬电，可采用耐高压橡胶护套使绝缘体头部与空气绝缘，并在护套内涂抹硅脂；为避免点火端跳火或绝缘体裙部表面闪络爬电，可去掉侧电极（例1），或将绝缘体裙部端面用绝缘的软管罩住，在软管内再灌装环氧树脂并固化，使中心电极与空气彻底绝缘（例2）。
3.7.3.2 要求
当电压峰值升高到表4规定值时绝缘体不应被击穿。6



GB/T 34586-2017
示波器 线圈
高压探头 线圈驱动装置
高压气室
客一
例2 图5 火花塞跳火性能和耐电压试验示意图
表4
耐电压试验电压
单位为千伏 火花塞种类
峰值电压 M18火花塞
40 M14火花塞
38 M12火花塞
35 3.7.4 常温绝缘电阻
3.7.4.1 试验方法
在规定试验条件下，采用1000V兆欧表测量火花塞壳体与接线螺杆之间的绝缘电阻。3.7.4.2 要求
常温绝缘电阻应不低于1000 MΩ．3.7.5 高温绝缘电阻
3.7.5.1 试验方法
将火花塞放置到加热装置中，升温至（400±10）℃，保温30min，采用1000V兆欧表测量火花塞壳体与接线螺杆之间的绝缘电阻。
3，7.5.2 要求
高温绝缘电阻应不低于100 MΩ。3.8 电阻耐久性
3.8.1 试验方法
针对电阻型火花塞，先按3.7.1的方法测定电阻值，接着按3.4.1的方法做壳体机械强度试验。试

GB/T 34586-2017
验后把壳体从膨胀槽处车断，取出瓷组件。然后把瓷组件连接到图6所示的试验装置上，在300℃条件下经受72h的火花放电，于空气中放置2h后再次按3.7.1的方法测定其电阻值。
火花放电的参数规定如下：—跳火电压：（20±5）kV；—线圈能量：60mJ；
—负载电容：200 pF；—火花频率：50 Hz；
—点火线圈输出峰值电压：35kV。
加热装置 1 kΩ
20 kV
D 300℃
线间
200 pF 电源
线圈驱动装置 ⑤
图6 火花塞电阻耐久性试验示意图3.8.2 要求
火花塞电阻值变化率应不超过试验前电阻值的±40％。3.9 电阻温度特性
3.9.1 试验方法
将火花塞放置到加热装置中，升温至（150±10）℃，保温2h，然后在保温状态下测定火花塞的电阻值。取出火花塞，自然冷却到常温后，再次测量火花塞的电阻值。经上述试验后的火花塞再次放置到加热装置中，升温至（300±10）℃，保温20min，取出火花塞，自然冷却到常温后，测量火花塞的电阻值。3.9.2 要求
电阻值变化率应符合表5的规定。
表5 电阻值温度特性
相对于试验前电阻值的变化率／％试验温度／℃
加热状态
冷却后 +25~-40
±10 15
- 300
8
H25 ş



GB/T 34586-2017
3.10 壳体镀层高温抗氧化性3.10.1 试验方法
按3.7.5.1的方法做完高温绝缘电阻试验后，观察壳体被加热至（400±10）℃并保温30min后镀层的变化。
3.10.2 要求
试验后火花塞壳体镀层应保持完好状态，不允许出现镀层起皮或脱落现象。4 检验规则
火花塞的检验分为型式检验和出厂检验，具体的检验规则如下：
a）火花塞应按批进行检验，每批须保证为同一工艺方法制造的同一型号连续生产的产品；b）火花塞应由制造厂检验部门检查合格后才能出厂，并应附有产品质量合格证；
c）火花塞型式检验项目及样品按表6规定试验顺序及要求进行，并应符合本标准要求。试验时机一般为：
1）正常生产的每系列产品每三年至少进行一次；2）新产品定型阶段；
3）老产品结构、原材料、配方及工艺等作出重大改变时；
d）火花塞出厂检验项目及样品按表7规定试验顺序及要求进行，或者按客户要求进行试验，判定标准为零缺陷；
e）表6、表7中的每个样品的试验顺序从未使用的样品开始，按标记“✓”从上至下的顺序进行。
表6 火花塞型式检验顺序表
试验数量／
试验样品编号 试验项目
依据条款
只 1 2 3 4 5
6 一般特征
3.2
6
V V
V /
人
人 尺寸
3.3
6
✓ V /
人
人 电阻值
3.7.1
2
人
く /
跳火性能
3.7.2
1
V 亮体机械强度
3.4.1
1
/ 电阻耐久性
3.8
1
V 绝缘体弯折强度
3.4.3
1
✓ 热态密封性能
3.5
1
く 耐电压住能
3.7.3
1
✓
く 振动试验
3.4.4
1 热态密封性能
3.5
1
V 耐电压性能
3.7.3
1
人 接线螺杆抗拉强度
3.4.2
1
/ 

GB/T 34586-2017
表6（续） 试验数量／
试验样品编号 试验项目
依据条款
只
1 2 3 4 5
6 耐热冲击性能
3.6
1
✓ 常温绝缘电阻
3.7.4
1
人 高温绝缘电阻
3.7.5
1 电阻温度特性
3.9
之 1
人 亮体镀层高温抗氧化性
3.10
1
人 一般特征
3.2
4
人 /
/
人 表7 火花塞出厂检验顺序表
试验数量／
试验样品编号 试验项目
依据条款
只
1 2 3 4
5 一般特征
3.2
5
✓
✓ く
人 尺寸
人 3.3
5
✓
✓ 之
/ /
电阻值
3.7.1
5
V 热态密封性能
3.5
人 之 人 く
人 /
く 5
✓
/ 之
く 绝缘体弯折强度
3.4.3
2 接线螺杆抗拉强度
3.4.2
2
✓
V 10



GB/T 34586-2017
附录A （资料性附录）
火花塞各部位名称
本标准各试验项目中涉及的火花塞各部位名称如图A．1所示。说明：
1-接线螺杆： 2-绝缘体头部； 3-膨胀槽； 4-外密封面； 5-绝缘体裙部；
6—绝缘体裙部根部；7-热容室； 8-侧电极； 9-中心电极：
10—绝缘体裙部端面；11-螺纹端面； 12-螺纹； 13-绝缘体； 14-壳体：
15—绝缘体头部端面。
图A．1 火花塞各部位名称剖面示意图

中华人民共和国
国家标准
道路车辆 燃气火花塞试验方法和要求
GB/T 34586-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年10月第一版
书号：155066·1—56035GB/T 34586-2017
版权专有 侵权必究
GB/T 34586-2017 
