ICS 91.140
P 47
中华人民共和国国家标准
Gu
GB 27790-2011 城镇燃气调压器
City gas pressure regulators 2011—12—30发布
2012—11—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 27790-2011
目
次
前言
曰
1 范围
1
2 规范性引用文件
1
3 术语和定义、符号
2
3.1汁编哲研·············································
2
3.2 符号
7
·················································將尔
······························9
6
4.2 标记
4.1············································
10
5 结构与材料
10
10
5.1ー串··············································
11
5.2都苍················································
5.3 材料要求·
13
6
要求
15
6.1 外观··
15
6.2 承压件液压强度···
15
6.3 膜片成品检验
16
6.4 外密封·····
16
6.5 静特性
16
6.6 流量系数C
18
6.7 极限温度下的适应性
··........································.·..
18
6.8 耐久性
19
7
试验方法
19
..···.·····································..·································...
7.1 一般规定
19
7.2 外观···
21
.·················....
7.3 承压件液压强度
21
7.4 膜片成品检测··
21
7.5 外密封······
22
7.6 静特性
22
7.7 流量系数Cg
7.8 极限温度下的适应性
··············································26
28
7.9 耐久性
28
8
检验规则
28
8.1 检验项目
8.2 判定规则···
·······················29
30
I



GB 27790-2011
9 标志、标签、使用说明书
30
9.1 标志、标签
····.
30
9.2 使用说明书······
···········································································································31
10 包装、运输、储存
31
10.1 包装···
31
10.2 运输·
31
10.3 储存
31
附录A（规范性附录）橡胶材料物理机械性能
32
附录B（资料性附录）调压器橡胶件的使用寿命
33
附录C（资料性附录）大流量调压器流量系数测定的替代方法
34
附录D（资料性附录）流量特性
35
曰



GB 27790-2011
前
言
本标准第6.2条、第6.3.1条、第6.4条、第6.5.4.1条和第6.5.5条为强制性的，其余为推荐性的。
本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法参考EN 334：2005《人口压力不大于100 bar的燃气压力调节器》，与EN 334：2005的一致性程度为非等效。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、上海飞奥燃气设备有限公司、特瑞斯信力（常州）燃气设备有限公司、陕西宏远燃气设备有限责任公司、合肥市久环给排水燃气设备有限公司、河北瑞星调压器有限公司、浙江春晖智能控制股份有限公司、费希尔久安输配设备（成都）有限公司、乐山川天燃气输配设备有限公司、重庆市山城燃气设备有限公司、宁波志清实业有限公司、成都杰森输配设备实业有限公司、克莱斯德（北京）燃气设备有限公司、北京鑫广进燃气设备研究所、天津新科成套仪表有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：王启、潘良、翟军、郑勋、孙宗浩、常保成、裴文彩、陈镜兔、邱敏、袁勇、赵小波、陈志清、刘杰、刘斌、李松、孙建勋、赵自军。
日 

GB 27790-2011
城镇燃气调压器 1 范围
本标准规定了城镇燃气（人工煤气和天然气，下同）输配系统用的燃气调压器（以下简称调压器）的术语和定义、符号、分类与标记、结构与材料、要求、试验方法、检验规则、标志、标签、使用说明书以及包装、运输、储存。
本标准适用于进口压力不大于4.0MPa、工作温度范围（调压器组件及附加装置能正常工作的介质和本体温度范围）不超出—20℃～60℃且其下限不低于燃气露点温度、公称尺寸不大于300mm的调节出口压力的调压器。
管道液化石油气和液化石油气混空气输配系统用的调压器参照本标准执行。本标准不适用于稳压器、瓶装液化石油气调压器和二甲醚用的调压器。
凡本标准未注明的压力值均指表压值，单位为MPa。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD）
GB／T 229 金属材料 夏比摆钟冲击试验方法（GB／T 229—2007，ISO 148—1：2006，MOD）GB／T 699 优质碳素结构钢
GB／T 1173 铸造铝合金GB／T 1220 不锈钢棒
GB／T 1239.2 冷卷圆柱螺旋弹簧技术条件 第2部分：压缩弹簧GB／T 1348 球墨铸铁件（GB／T 1348-2009，ISO 1083：2004，MOD） GB／T 1527 铜及铜合金拉制管
GB／T 1591 低合金高强度结构钢
GB／T 1690 硫化橡胶或热塑性橡胶耐液体试验方法GB／T 3191 铝及铝合金挤压棒材
GB／T 3452.1 液压气动用O形橡胶密封圈 第1部分：尺寸系列及公差（GB／T 3452.1—2005，ISO 3601-1:2002,MOD)
GB／T 3452.2 液压气动用O形橡胶密封圈 第2部分：外观质量检验规范（GB／T 3452.2—2007,ISO 3601-3:2005,IDT)
GB／T 6388 运输包装收发货标志
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000，eqvISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqvISO 7-1:1994)



GB 27790-2011
GB／T 9112 钢制管法兰 类型与参数GB／T 9440 可锻铸铁件
GB／T 9969 工业产品使用说明书 总则GB/T 12226
通用阀门 灰铸铁件技术条件GB／T 12227 通用阀门 球墨铸铁件技术条件GB／T 12229 通用阀门 碳素钢铸件技术条件
GB／T 12716 60°密封管螺纹（GB／T 12716-2002，ASME B1.20.1：1992，EQV） GB／T 13306 标牌
GB／T 13384 机电产品包装通用技术条件GB／T 15115 压铸铝合金
GB／T 23934 热卷圆柱螺旋压缩弹簧 技术条件HG/T 20592
钢制管法兰（PN系列）HG/T 20615
钢制管法兰（Class系列）
JB／T 7944 圆柱螺旋弹簧抽样检查3 术语和定义、符号
3.1 术语和定义
下列术语和定义适用于本文件。3.1.1
调压器 regulator
自动调节燃气出口压力，使其稳定在某一压力范围内的装置。3.1.2
调压器系列 series of regulators
相同设计原理下，结构相似的不同公称尺寸调压器的总称。3.1.3
直接作用式调压器 direct acting regulator
利用出口压力变化，直接控制驱动器带动调节元件运动的调压器。直接作用式调压器的作用原理见图1．



GB 27790-2011
说明： 1-设定元件；
晞- 3-填片； 4-信号管； 5-阀座； 6-阀垫； 7-调压器壳体： 8-调节元件； 9-驱动器亮体： 10-呼吸孔； 11-金属隔板； （1＋3）—控制器。
图1 直接作用式调压器3.1.4
间接作用式调压器 indirect acting regulator
利用出口压力变化，经指挥器放大后来控制驱动器带动调节元件运动的调压器。间接作用式调压器的作用原理见图2。



GB 27790-2011
说明： 1-指挥器： 2-过程管： 3-閔丝编
4-信号管； 5-驱动腔； 6-阀座； 7-阅垫； 8-调压器壳体： 9-调节元件； 10-金属隔板； 11-驱动器亮体．
图2 间接作用式调压器3.1.5
调压器公称尺寸 nominal diameter of regulator 调压器进口的公称尺寸，表示调压器的尺寸规格。3.1.6
公称压力 nominal pressure
一个用数字表示的与压力有关的标示代号，为圆整数。本标准中用于表示调压器的进、出口法兰的公称压力。
3.1.7
设计压力 design pressure
在相应的设计温度下，用于确定壳体或其他零件强度的压力值。3.1.8
进口压力范围 inlet pressure range
调压器能保证给定稳压精度等级的进口压力范围。注：同一调压器可具有不同的进口压力范围。



GB 27790-2011
3.1.9
最大进口压力 maximum inlet pressure
在进口压力范围内，所允许的最高进口压力值。3.1.10
最小进口压力 minimum inlet pressure
在进口压力范围内，所允许的最低进口压力值。3.1.11
出口压力范围 outlet pressure range
调压器能保证给定稳压精度等级的出口压力范围。
注：同一调压器可具有不同的出口压力范围，调压器可通过更换某些零部件未获得所需的出口压力范围。3.1.12
最大出口压力 maximum outlet pressure
在出口压力范围内，所允许的最高出口压力值。3.1.13
最小出口压力 minimum outlet pressure
在出口压力范围内，所允许的最低出口压力值。3.1.14
额定出口压力 rated outlet pressure
调压器出口压力在规定范围内的某一选定值。3.1.15
基准状态 reference conditions
温度为15℃，绝对压力为101.325kPa时的气体状态。3.1.16
流量 volumetric flow rate
单位时间内流过调压器的基准状态下的气体容积，单位为㎡／h。3.1.17
流量系数 flow coefficient
进口绝对压力为6.89kPa，温度为15.6℃，在临界状态下，调压器全开所通过的以0.028 26㎡／h为单位的空气流量。
3.1.18
静特性 performance
静特性是表述出口压力随进口压力和流量变化的关系。3.1.19
静特性线 performance curve
在进口压力和调整状态不变时，通过先增加流量后降低流量所得到的出口压力随流量变化的曲线。
注：本标准采用进口温度为15℃时的静特性线。3.1.20
静特性线族 family of performance curves
同一调整状态下各不同进口压力下所得静特性线的集合。

GB 27790-2011
3.1.21
设定压力 set point
调压器的一族静特性线的名义出口压力。注：设定压力可等于额定出口压力.
3.1.22
压力回差 hysteresis band
一条静特性线上同一流量下两个出口压力值之差。3.1.23
驱动压力 motorization pressure 调压器驱动器高压腔内的气体压力。3.1.24
静态 stable conditions
出口压力在干扰发生后逐渐平稳变化到稳定值后的状态。3.1.25
稳压精度 accuracy
一族静特性线上，工作范围内出口压力实际值与设定压力间的最大正偏差和最大负偏差绝对值的平均值对设定压力的百分比。
3.1.26
稳压精度等级 accuracy class 稳压精度的最大允许值乘以100。3.1.27
关闭压力 lock-up pressure
调压器调节元件处于关闭位置时，静特性线上零流量处的出口压力。此时，从开始关闭点流量减少至零流量所用的时间应大于调压器关闭的响应时间。
3.1.28
关闭压力等级 lock-up pressure class
实际关闭压力与设定压力之差对设定压力之比的最大允许值乘以100。3,1.29
最大流量 maximum accuracy flow rate
在规定的设定压力下，针对一定的进口压力，能保证给定稳压精度等级的最大流量中的最小者。可有最大进口压力下的最大流量、最小进口压力下的最大流量及最大和最小进口压力间的某一压力下的最大流量。
3.1.30
最小流量 minimum flow rate
在规定的设定压力下，针对一定的进口压力，能保证给定稳压精度等级的最小流量和静态工作的最小流量中的最大者。可有最大进口压力下的最小流量、最小进口压力下的最小流量及最大和最小进口压力间的某一压力下的最小流量。
3.1.31
关闭压力区 lock-up pressure zone
每一相应进口压力和设定压力的静特性线上，在零流量与最小流量间的区域1（见图3）。6



GB 27790-2011
(001/DS+1) P2(1+AC/100)
P2 P2(1-AC/100)
Qa
0 2-0
说明： P:
-出口压力； P1-进口压力；
AC—稳压精度等级；SG
-关闭压力等级； Q
-流量：
Qm—P：下的最大流量；P..-设定压力；
Qmin／y—P：下的最小流量.
图3 关闭压力区（静态）3,1.32
关闭压力区等级 class of lock-up pressure zone
最小流量和最大流量的比值的最大允许值乘上100。3.1.33
静特性线族的关闭压力区等级 class of lock-up pressure zone of family of performance curves
静特性线族上，最大进口压力下的最小流量和最小进口压力下的最大流量的比值的最大允许值乘上100。
3.1.34
工作温度范围 operating temperature range
调压器组件及附加装置能正常工作的介质和本体温度范围。3.2 符号
符号和说明见表1。 

GB 27790-2011
表1 符号和说明 序号
符号
单位
说明 1
A
%
稳压精度 2
AC
-
稳压精度等级 3
C2
-
流量系数 -
4
C.
测试工况下的流量系数5
C■
-
调压器在部分开度下的流量系数6
d
-
试验介质的相对密度 -
7
K■
测试工况下的形状系数8
K:
形状系数 -
9
m
流量系数C，试验中亚临界流动状态下的测试工况数-
10
-
流量系数C，试验中临界流动状态下的测试工况数"
11
P
MPa
设计压力 12
P:
MPa
进口压力 13
P:
MPa
最大进口压力与最小进口压力的中间值14
P
MPa
最大进口压力 15
P1m
MPa
最小进口压力 16
P:
MPa
出口压力 17
Pa:
MPa
初设出口压力 18
Pam
MPa
P：mm、P：m之间的初设出口压力19
P
MPa
出口压力范围内的最大出口压力20
MPa
出口压力范围内的最小出口压力-d
21
P:
MPa
设定压力 22
P.
MPa
大气压力 23
P
MPa
关闭压力 24
P
MPa
关闭压力试验中第二次测量测得的关闭压力经温度修正后的压力25
PL2
MPa
关闭压力试验中第二次测量测得的关闭压力-d
26
MPa
最大设计压力 27
Q
m/h
流量 28
Q-
巴日
调压器进口温度为1：时试验测得的流量29
m/h
最大流量 -0
m/h
进口压力为P：时的最大流量品
-
㎡/h
某一进口压力下的最大流量31
QmmP 32
Q■i
m/h
最小流量 33
Qu
m/h
某一进口压力下的最小流量8



GB 27790-2011
表1（续） 序号
符号
单位
说明 34
Q
㎡/h
进口压力为P.时的最小流量35
m/h
最小进口压力下的最小流量---
36
Qmin,Pa
m/h
最大进口压力下的最小流量37
m/h
一条特性线的最大试验流量0
38
Qx
m/h
试验台能提供的最大流量39
SG
关闭压力等级 -
40
SZ
-
关闭压力区等级 41
静特性线族的关闭压力区等级-
ZS 42
℃
调压器前试验介质温度号
43
/m
℃
关闭压力试验中第一次测量测得的调压器出口温度44
/m
℃
关闭压力试验中第二次测量测得的调压器出口温度45
Δ-
MPa
出口压力实际值与设定值间正偏差46
Δ-
MPa
出口压力实际值与设定值间负偏整47
ΔP
MPa
调压器尚能保证稳压精度等级的最小进出口压差48
ΔP
MPa
压力回差 49
AP-
MPa
膜片所承受的最大压差8
%
钢材的伸长率 5
8P:
MPa
进口压力范围 입1
52
8P:
MPa
出口压力范围 53
Q:
m/h
一个承压腔的计算泄漏量54
ΔP
kPa
修正后的压力降 55
P:
kPa
第一次测量时承压腔内试验介质的压力56
P:
kPa
第二次测量时承压腔内试验介质的压力0
57
第一次测量时承压腔内试验介质的温度号
58
1
℃
第二次测量时承压腔内试验介质的温度59
/
h
保压时间 P=
Pa
基准压力 6
V
日
承压腔体容积 19
4 分类与标记 4.1 分类
调压器的分类方法和类别，见表2。

GB 27790-2011
表2 调压器的分类方法和类别序号
分类方法
类别 1
工作原理
直接作用式、间接作用式2
最大进口压力／MPa
4、2.5、1.6.0.8.0.4.0.2和0.014.2 标记
4.2.1 产品型号编制
调压器的型号编制应包括下列内容：a）调压器的代号RT；
RT□·□□/□-□
自定义号 最大进口压力 连接型式 调压器公称尺寸 工作原理代号
燃气调压器 b）调压器的工作原理代号，见表3；
表3 调压器的工作原理代号直接作用式
间接作用式 Z
J c）调压器公称尺寸，标出进口连接的公称尺寸；
d）最大进口压力P1m．，按0.01 MPa、0.2 MPa、0.4 MPa、0.8 MPa、1.6 MPa、2.5 MPa和
4.0MPa分7级进行选用，标出以MPa为单位的压力值；
e）连接型式，螺纹连接的代号为L，法兰连接时省略代号；f）自定义号。
4.2.2 示例 RTZ-150/0.4-A
表示直接作用式、公称尺寸为DN150、法兰连接、最大进口压力为0.4MPa、自定义号为A的调压器。5 结构与材料
5.1 一般要求 5.1.1 设计压力
5.1.1.1 金属承压件的设计压力
金属承压件包括正常工作时承受压力的金属零部件和膜片或差压密封件失效后承受压力的金属零1



GB 27790-2011
部件，其设计压力应符合下列规定：
a）当金属承压件承受进口压力P：时，其设计压力不应小于最大进口压力的1.1倍，且不小于0.4MPa;
b）当金属承压件有安全保护装置保护时，若膜片或差压密封件失效后该金属承压件承受的压力
（以下简称失效后压力）小于进口压力且大于或等于正常工作压力时，金属承压件的设计压力不应小于最大失效后压力的1.1倍，允许采用5.1.1.1a）规定的设计压力；
c）失效后压力小于正常工作压力的金属承压件，设计压力不应小于最大正常工作压力的1.1倍。
允许采用5.1.1.1a）规定的设计压力。
5.1.1.2 金属隔板的设计压力
金属隔板的设计压力不应小于高压侧最大压力与低压侧最小压力之差的1.1倍，但阀体内金属隔板的设计压力应符合5.1.1.1a）的规定。
5.1.1.3 膜片的设计压力
膜片的设计压力应符合下列要求：
a）当膜片所承受的最大压差ΔP．＜0.015 MPa时，膜片设计压力不应小于0.02 MPa；b）当0.015 MPa≤P．．≤0.5MPa时，膜片设计压力不应小于1.33ΔP；
c）当ΔP＞0.5MPa时，膜片设计压力不应小于1.1ΔP，且不小于0.665 MPa。5.1.2 工作温度范围
调压器工作温度范围有—10℃～60℃和—20℃～60℃两种，—20℃～60℃时应特别注明。5.1.3 区域、楼栋和表前调压器的额定出口压力
5.1.3.1 区域、楼栋和表前调压器的额定出口压力宜按表4规定选取。
表4 区域、楼栋和表前调压器的额定出口压力
单位为千帕 凶
序号
工作介质
楼栋
表前 1
人工煤气
1.76
1.40
1.16 2
天然气
3.00
2.40
2.16
注：管道液化石油气的区域、楼栋和表前调压器的额定出口压力分别为3.80kPa、3.04kPa和2.96 kPa．5.1.3.2 用户有特殊要求时可根据用户要求采用表4以外的出口压力。
5.2 结构要求
5.2.1 进、出口连接型式
5.2.1.1 调压器与其上、下游管道的连接应符合下列规定：
a）法兰：其连接尺寸及密封面型式应符合GB／T 9112、HG／T 20592或HG／T 20615的要求；b）管螺纹：仅可用于公称尺寸小于或等于DN50的调压器，并应符合GB／T 7306.1、GB／T 7306.2
或GB／T12716的规定。
11 

GB 27790-2011
5.2.1.2 法兰的公称压力不应小于调压器壳体的设计压力，并在以下系列值中选用：
(0.6)、(1.0)、1.6、2.0、2.5、4.0、5.0 MPa
不带括号的优先选用。
5.2.1.3 调压器的进、出口法兰应采用相同的公称压力。
5.2.2 其他配置
5.2.2.1 间接作用式调压器的驱动力应由调压器进口燃气提供，其取压接头宜设置在调压器上，该燃
气引出管上宜设有过滤装置。
5.2.2.2 调压器调压信号的取压位置及信号管的尺寸应能提供稳定的压力信号。
5.2.2.3 呼吸管或呼吸装置应有防止异物进入的措施。
5.2.2.4 内装的安全装置与调压器的工作应相互独立。
5.2.2.5 调压器内装紧急切断阀时，紧急切断阀的解锁动力应由调压器出口燃气压力提供。紧急切断
阀应手动开启，除由调压器出口压力控制自动解锁外，还宜设置手动控制的解锁装置。
5.2.3 公称尺寸和结构长度
5.2.3.1 调压器进口连接的公称尺寸宜在下列数值中选用：
15、20、25、32、40、50、65、80、100、150、200、250、300
5.2.3.2 调压器出口连接的公称尺寸宜在以下数值中选用：
15、20、25、32、40、50、65、80、100、150、200、250、300、350、400、450、500
5.2.3.3 进口、出口公称尺寸相同的法兰连接的调压器，其结构长度宜采用表5所示值，也可采用表6
所示值。
表5 法兰连接的调压器结构长度
单位为毫米
法兰公称压力PN／MPa
公称尺寸
0.6/1.0/1.6/2.0
2.5/4.0/5.0
结构长度公差
DN
结构长度
25
184
197
40
222
235
254
267
±1.5
임
65
267
292
298
08
100
352
318
368
15
451
473
±2.5
200
543
568
250
674
708
300
736
774
±3.5
12



GB 27790-2011
表6 法兰连接的调压器备选结构长度
单位为毫米 公称尺寸
法兰公称压力 PN／MPa
结构长度公差 DN
0.6/1.0/1.6/2.0/2.5/4.0/5.0
结构长度 25
160 40
200
±1.5 230
品9 65
290 80
310 100
350
480 15
±2.5 200
009 250
730
±3.5 300
850
5.2.3.4 内螺纹连接的调压器结构长度宜符合表7的规定。
表7 内螺纹连接的调压器结构长度
单位为毫米 结构长度
公称尺寸DN
结构长度公差 短系列
长系列 15
65
06
+1.0 20
75
100
-1.5 06
25
120 32
105
140 120
170
十1.0 07
-2.0 임
140
200 5.3 材料要求
5.3.1 一般要求
5.3.1.1 制造调压器零部件的材料对城镇燃气、加臭剂和燃气中允许的杂质应具有抗腐蚀的能力。5.3.1.2 用于制造调压器零部件的材料，应附有生产单位的质量证明。调压器制造单位应按质量证明对材料进行验收，必要时应进行复验。
5.3.2 金属材料
5.3.2.1 用于制造调压器零部件的金属材料应满足下列要求：
a）所有承压件及金属隔板应根据使用条件选用表8所列的材料，但不包括紧固件及管接头；
13 

GB 27790-2011
表8 承压件材料的使用条件
使用条件 材料性质
最大设计压力
(PXDN2)
最大公称尺寸 材料
8
DN -d
%
MPa
MPa·mm 一
日日
- -
轧钢、■钢
16 铸钢
15
-
- -
7
2.0
150
- 球墨铸铁
- 15
2.0 可银铸铁
6
500 2.0
100
100 0
灰铸铁
0.4
-
100 4
2.0
- 根造铝合金
임 7
-
- 1.0
임 1.5
25
150 铸造铝合全
- 4
2.0
160 G
伸长率a：应符合所选材料相关标准的规定.2)
调压器公称尺寸，对指挥器壳体此项指其进口连接的公称尺寸.=
表示无此项限定条件.9
最小拉伸强度为200 MPa：仅用于工作温度范围为—10℃～60℃的调压器．b）承压件的紧固件所用钢材的伸长率δ；不应小于9％；
c）管接头所用钢材的伸长率6；不应小于8％；d）其他非承压件的选材可不受表8限制。
5.3.2.2 最低工作温度低于—10℃但高于或等于—20℃，且调压器设计压力大于或等于2.5MPa时，调压器阀体、阀盖、驱动器壳体和法兰盖等所用的金属材料，除符合5.3.2.1的要求外还应满足下列要求：
a）碳钢、低合金钢应进行夏比V型缺口冲击试验，试验温度为—20℃，其三个试样的平均冲击功
应大于或等于27J，允许一个试样的试验结果小于平均值，但不应小于20J。冲击试验方法及要求应符合GB／T229的规定；
b）奥氏体不锈钢可不作冲击试验；
c）锻造及铸造铝合金的抗拉强度不高于350 MPa时，可不作冲击试验。
5.3.2.3 调压器的结构材料（锻件、铸件、型材等），其化学成分、热处理、无损检验和力学性能等均应符合相关标准的规定。
5.3.2.4 制造调压器承压件的材料为碳钢时，应选用优质碳素结构钢。
5.3.2.5 弹簧应采用碳素钢、合金钢或不锈钢的弹簧钢丝制造，成品检验应符合GB／T 1239.2、GB／T 23934 和JB／T 7944的规定。精度等级不应低于II级。
5.3.2.6 信号管（引压管）和过程管宜采用不锈钢管，设计压力小于或等于0.4MPa时，可采用铜管，并应符合GB／T1527的规定。调压器为内置取压时，可采用对工作介质有抗腐蚀能力的其他材料。5.3.2.7 调压器零件材料应根据工作条件、制造工艺、质量要求和经济合理性等因素选择。在满足5.3.1和5.3.2的条件下，应选用表9所列材料或同等及以上的其他材料。
14 

GB 27790-2011
表9 常用金属材料 材料
牌号
标准号
GB/T 1173 铸造铝合全
ZL104.YL102
GB/T 15115 灰铸铁
HT200.HT250
GB/T 12226 ■造铝合金
2A70
GB/T 3191 QT400-15.QT400-18、QT500-7
GB/T 12227 球墨铸铁
QT400-18L
GB/T 1348 铸钢
WCA.WCB.WCC.LCB
GB/T 12229 20,25,35、40、45.30Mn25
GB/T 699 橡钢和轧钢
Q345-D
GB/T 1591 可银铸铁
KT300-06、KT330-08、KTH350-10
GB/T 9440 不锈钢
2Cr13-3Cr13、0Cr18Ni9.00Cr18Ni10
GB/T 1220 5.3.3 非金属材料
5.3.3.1 膜片及其他橡胶件，应采用对工作介质有抗腐蚀能力的橡胶材料，膜片可用合成纤维增强。5.3.3.2 膜片、阀垫、O形橡胶密封圈等橡胶件的材料物理机械性能及耐城镇燃气性能应符合附录A要求。
5.3.3.3
O形橡胶密封圈的设计、制造和验收应符合GB／T3452.1和GB／T3452.2的规定。5.3.3.4 阀垫、膜片及其他橡胶件的表面应平滑，无气泡、缺胶和脱层等缺陷。
5.3.3.5 橡胶件的使用寿命可参照附录B的规定。5.3.3.6
塑料制件的材料性能应符合国家现行相关标准规定。6 要求
6.1 外观
6.1.1 调压器表面应进行防腐处理，防腐层应均匀，色泽一致，无起皮、龟裂、气泡等缺陷。6.1.2 调压器与附加装置及指挥器间的连接管应平滑，无压瘪、碰伤等损伤。
6.1.3 调压器阀体表面应根据介质流动方向标识永久性箭头，标牌、使用说明书和包装应分别符合9.1.1、9.2和10.1的要求。
6.2 承压件液压强度
6.2.1 承压件应按设计压力P的1.5倍且不低于P＋0.2MPa进行液压强度试验，试验结果应符合下列要求：
a）试验期间无渗漏；
b）卸载后，试件上任意两点间的残留变形不大于以下数值中的较大者：
—0.2％乘以该两点间距离；
-0.1mm。
15 

GB 27790-2011
6.2.2 金属隔板应进行液压强度试验，试验压力按6.2.1的规定，应无渗漏和异常变形。6.3 膜片成品检验
6.3.1 膜片耐压试验
试验压力为设计压力（见本标准5.1.1.3）的1.5倍，保压期间不应漏气。6.3.2 膜片耐城镇燃气性能应符合附录A的规定。
6.3.3 膜片的成品在—20℃下保温1h后，其柔性不应降低。6.4 外密封
调压器经承压件液压强度试验合格后应进行外密封试验。
承压件和所有连接处应按各自设计压力的1.1倍且不低于0.02 MPa进行外密封试验，并应符合以下两种情况之一为合格：
a）按本标准7.5.5方法试验时，应无可见泄漏；
b）按本标准7.5.6方法试验时，总泄漏量不应超过表10规定的值。
表10 最大泄漏量
单位为立方米每小时 换算为基准状态的最大泄漏量
公称尺寸DN
外密封
内密封 4X10!
15~25
1.5x10 40~80
6x10-1
2.5x10- 100~150
1x10-
4x10- 200~250
1.5x10-
6x10- 300
2x10-
1x10 6.5 静特性
6.5.1 静特性的型式检验应符合6.5.2～6.5.5的要求，抽样检验和出厂检验应符合6.5.2.1、6.5.4.1和6.5.5a）的要求。
6.5.2 稳压精度等级AC
6.5.2.1 稳压精度A应按式（1）计算：
Δ_+Δ- 2
-x100%
(1) =V
P22 式中：
Δ＿—出口压力实际值与设定值的正偏差，单位为兆帕（MPa）；Δ＿—出口压力实际值与设定值的负偏差，单位为兆帕（MPa）；P2．—设定压力，单位为兆帕（MPa）。
6.5.2.2 调压器应符合制造单位明示的稳压精度等级AC及相应的最小流量Q＿．和最大流量Q．，其稳压精度等级AC应符合表11的规定。
16 

GB 27790-2011
表11 稳压精度等级稳压精度等级
最大允许相对正、负偏差AC1
±1% AC2.5
±2.5% AC5
±5% AC10
±10% AC15
±15% 6.5.2.3 压力回差ΔP。应包含在稳压精度范围内，并应按式（2）计算：
ΔP.≤ AC XP2.
(2) 100
式中：
ΔP—压力回差，单位为兆帕（MPa）；AC—稳压精度等级；
P2．—设定压力，单位为兆帕（MPa）。6.5.3 静态
调压器的静态是反映在进口压力P：和流量Q均处于稳定不变时调压器的工作状态。此时，在调压器稳压精度等级AC满足6.5.2的前提下，出口压力因调节元件的微颤引起的振荡幅值应小于或等于下列两值中的较大值：
a)
20%XACXP2 100
b)0.1kPa。 6.5.4 关闭性能
6.5.4.1 调压器关闭压力等级SG应符合表12的规定。
表12 关闭压力等级关闭压力等级
最大允许相对增量 SG2.5
2.5% SG5
5% SG10
10% SG15
15% SG20
20% SG25
25% 6.5.4.2 调压器关闭压力区等级SZ应符合表13的规定。



GB 27790-2011
表13 关闭压力区等级关闭压力区等级
Qmm，p／Q＝m，pi极限值 SZ2.5
2.5% SZ5
5% SZ10
10% SZ20
20% 6.5.4.3 调压器静特性线族关闭压力区等级SZ，应符合表14的规定。
表14 静特性线族关闭压力区等级关闭压力区等级
Q■／Qmn极限值 SZ■2.5
2.5% SZP25
5% SZp:10
10% SZp220
20% 6.5.5 内密封
6.5.5.1 型式检验
在最大进口压力下作静特性试验时，在调压器关闭5min后测量两次出口压力，两次测量间隔应保证当泄漏量为表10所示值时测压仪表能判读压力变化，根据两次测得的出口压力计算泄漏量不应大于表10的所列值（考虑到测量精度及温度修正）。
6.5.5.2 出厂检验和抽样检验
在最大进口压力下作静特性试验时，在调压器关闭2min后测量两次出口压力，两次测量间隔应保证当泄漏量为表10所示值时测压仪表能判读压力变化，根据两次测得的出口压力计算泄漏量不应大于表10的所列值（考虑到测量精度及温度修正）。
6.6 流量系数C：
6.6.1 调压器的流量系数C，不应低于制造单位标称值的90％。6.6.2 使用流量系数C2的流量计算公式参见附录C。
6.6.3 本条款不适用于两级调压器。6.7 极限温度下的适应性
6.7.1 外密封
极限温度下调压器的外密封应符合6.4的要求。6.7.2 关闭压力P。
调压器在极限温度下，进口压力分别在最大和最小值而设定压力P22在最小值时，关闭压力应符合18



GB 27790-2011
下列要求：
a）工作温度范围为—10℃～60℃时，—10℃和60℃下关闭压力应符合式（3）：
P.≤Pa(1+S0)
························(3) b）工作温度范围为—20℃～60℃时，—10℃和60℃下关闭压力应满足6.7.2a）的要求；
—20℃ 下关闭压力应符合式（4）：
··················(4) +)
式中：
P.—关闭压力，单位为兆帕（MPa）；P2—设定压力，单位为兆帕（MPa）；SG—关闭压力等级；
P22和SG为室温下试验所得值。6.7.3 启闭灵活性
极限温度下调压器在全行程范围内应能灵活启闭。6.8 耐久性
调压器在室温条件下经过30000次行程大于50％全行程（不包括关闭和全开位置）的启闭动作后，调压器的外密封应符合6.4的要求；稳压精度应符合6.5.2的要求；关闭性能应符合6.5.4的要求。7 试验方法
7.1 一般规定
7.1.1 实验室温度
实验室的温度应为5℃～35℃，试验过程中室温波动应小于±5℃；7.1.2 试验介质
7.1.2.1 承压件液压强度的试验用介质：温度高于5℃的洁净水（可加入防锈剂）。
7.1.2.2 其他试验用介质：洁净的、露点低于—20℃的空气。调压器进口介质温度不应高于35℃，其出口不应低于5℃（极限温度下的适应性试验除外）。
7.1.3 试验设备
7.1.3.1 静特性的型式试验和流量系数试验用的试验系统原理应符合图4a）～d）所示之任一系统原理图。调压器前管道的公称尺寸不应小于调压器的公称尺寸；调压器后管道的公称尺寸不应小于调压器出口的公称尺寸。当管道内压力大于或等于0.05MPa时，介质流速不应大于50m／s；当管道内压力小于0.05MPa时，介质流速不应大于25m／s。关闭压力试验时，调压器下游管道长度按图4规定的最小值选取。下游应无附加的容积。
7.1.3.2 静特性的抽样检验和出厂检验用的试验台系统原理可参考图4a）～d）所示之任一系统原理图。调压器下游管道长度不应大于图4规定的最小值，下游应无附加的容积。
19 

GB 27790-2011
3xDN
5xDN
≥5xDN (1~2)DN
(1~2)DN2 3xDN
≥5xDN 试验系统示意图a
≥3xDN (1~2)DN,
(1~2)DN 3xDN
≥5xDN b)
试验系统示意图b 3xDN
≥3xDN ≥3xDN
(1~2)DN
(1~2)DN 3xDN
≥5xDN2 c）试验系统示意图c
≥3xDN
5xDN2 (1~2)DN
(1~2)DN 3xDN,
≥5xDN, d） 试验系统示意图d
说明： 1-调压器；
6-出口压力表； 2-进口截断阀；
7-出口温度计： 3-进口压力表：
8-流量调节阀： 4-进口温度计：
9-流量计． 5-被试调压器：
注：DN：一与所试调压器相接的上游管道的公称尺寸；DN2一与所试调压器相接的下游管道的公称尺寸。
图4 试验系统示意图
20 

GB 27790-2011
7.1.4 测量精度
7.1.4.1 外密封试验用压力表的选用要求：
a）压力表的量程不应低于1.5倍且不应高于3倍的试验压力；
b）压力表的精度不应低于0.4级，应检定合格并在有效期内。
7.1.4.2 承压件液压强度和膜片耐压试验用压力表的选用应符合下列要求：
a）压力表的量程不应低于1.5倍且不应高于3倍的试验压力；
b）压力表的精度不应低于1.6级，应检定合格并在有效期内。7.1.4.3 静特性和流量系数试验用仪器、仪表应符合表15的规定。
表15 静特性和流量系数试验用仪器、仪表检测项目
仪表名称
规格
精度要求 压力表
0.4级 进、出口压力
压力传感器
根据试验压力范围确定
0.1级 水柱压力计
10 Pa 大气压力
大气压力计
81 kPa~107 kPa
10 Pa 流量
流量计（带修正仪）
根据试验流量范围确定
1.5% 介质温度
温度计、温度传感器
0℃~50℃
0.5℃ 7.2 外观
用目测法检查，应符合6.1的要求。7.3 承压件液压强度
7.3.1 试验时应向承压件腔室缓慢增压至所规定的各腔室的试验压力。
7.3.2 试验过程中试验件应能向各方向变形，不应受到可能影响试验结果的外力。7.3.3 紧固件施加的力应和正常使用状态下所受的力一致。
7.3.4 由膜片隔开的腔应在膜片两侧同时施加相同的压力。
7.3.5 进行金属隔板试验时，在隔板的高压侧施加试验压力，低压侧压力为零。7.3.6 出厂试验不作残留变形评定。
7.3.7 保压时间不应小于3min，试验结果应符合6.2的要求。7.4 膜片成品检测
7.4.1 膜片耐压试验
膜片应和膜盘（或相应的工装）组合在一起在试验工装内进行试验，试验工装应使膜片处于最大有效面积的位置，且膜片露出膜盘（或相应的工装）和工装部分的运动不应受试验工装限制。试验时应向膜片的高压侧缓慢增压至所规定的试验压力，保压时间不应小于10min，试验结果应符合6.3.1的要求。
7.4.2 膜片耐城镇燃气性能试验
膜片应按GB／T1690规定的方法进行耐燃气性能试验，试验结果应符合6.3.2的要求。
21 

GB 27790-2011
7.4.3 膜片耐低温试验
将膜片放入—20℃的低温箱中保温1h后，膜片应符合6.3.3的要求。7.5 外密封
调压器经承压件液压强度试验合格后进行外密封试验。外密封试验时，调压器及其附加装置应组装为一体进行。
7.5.1 试验时应向承压件承压腔室缓慢增压至所规定的各腔室的试验压力（对膜片应采取保护措施）。7.5.2 对于试验时处于关闭状态的调压器应同时向壳体进、出口充气增压。
7.5.3 试验过程中试验件应能向各方向变形，不应受可能影响试验结果的外力。7.5.4 紧固件施加的力应和正常使用状态下所受的力一致。
7.5.5 用检漏液或浸入水中检查时，将试验件缓慢增压至所规定的试验压力进行保压，试验压力在试验持续时间内应保持不变，型式检验中保压时间不小于15min，出厂检验中保压时间不小于1min，试验结果应符合6.4a）的要求。
7.5.6 用压降法时，将试验件缓慢增压至所规定的试验压力进行保压，保压期间进行两次测量，两次测量间隔应保证当总泄漏量为表10所示值时测压仪表能判读压降，按式（5）和式（6）计算各承压腔的泄漏量，总泄漏量应符合6.4b）的要求。
Q- (273+15)
ΔPV
··(5) x
(273+1)
(P.+P2) ΔP-(P1+P2)-(P2+P2)x
273+4
(6) 273+/2
式中：
Q：—一个承压腔的计算泄漏量，单位为立方米每小时（㎡／h）；
—两次测量的间隔时间，单位为小时（h）；
7 P.
—基准压力，单位为帕（Pa）；V
—承压腔体容积，单位为立方米（㎡）；ΔP—修正后的压力降，单位为帕（Pa）；
P：、P2—第一次、第二次测量时承压腔内试验介质的压力，单位为帕（Pa）；P.、P.—第一次、第二次测量时大气的压力，单位为帕（Pa）；
t：、42—第一次、第二次测量时承压腔内试验介质的温度，单位为摄氏度（℃）。7.6 静特性
带有内装安全装置的调压器，应与安全装置一起进行试验；调压器在制造单位规定的所有安装状态下的性能应符合本标准规定。静特性的型式检验按7.6.1进行，抽样检验按7.6.2进行，出厂检验按7.6.3进行。
7.6.1 静特性的型式检测
7.6.1.1 静特性的型式检验所需试验参数如下：
a）由制造单位明示进口压力范围8P1和出口压力范围8P2内的性能指标：AC、SG，每一出口压
力下的SZp2，每一进口压力和出口压力下的SZ和Q，Q．，应满足Q＿／Q．．≤SZ／100和Qmi，Pm／Qm，P：m≤SZp2／100。AC、SG和SZ（SZn2）应分别符合表11、表12和表13的 要求。
22 

GB 27790-2011
b）在调压器进口压力范围8P：内取三点，在出口压力范围8P2内取三点进行静特性测定。每一
出口压力在三个进口压力下作测定，即作出一族三条静特性线。初设出口压力P2和进口压力P1的取值应符合下列要求：
1）初设出口压力P2．分别为：Pm、P．和Pam＝Pm＋
P-P: 3
P-P: 2）进口压力P：的取值分别为：P1m、P．和P—P
2
3）当按上述规定确定的进口压力P：小于该族的P2＋ΔP时应选：P1＝P2＋ΔP。
ΔP—调压器尚能保证稳压精度等级的最小进出口压差，由制造单位明示。
7.6.1.2 静特性型式检验试验步骤如下：
a）首先在进口压力等于P．、流量为（1.15～1.2）Q＿，P1的工况下，将调压器出口压力调整至
初设出口压力P．（图5所示初始点）；或采用制造单位明示的初始状态设定方法；
b）完成初设后进行如下操作，测定一条静特性线：
1）利用流量调节阀改变流量，先逐步增加至最大试验流量QL，然后逐步降低至零，最后再增
加至初始点。按下述方法确定QL：
Q1—一条特性线的最大试验流量；QR—试验台能提供的最大流量；试验台应满足：
QR>Qm,m
若对某条特性线，Q＿≥Q2，则应试验至QL＝Q2；
若对某条特性线，Qm＜Q，则应试验至QR≥Q1≥Qm2）在Q＝0至Q2间至少分布11个测量点，分别为：
初始点、5个流量增加点、4个流量降低点、1个零流量点，如图5所示。4个流量降低点中流量最小的一点应小于制造单位明示的相应的Qm
3）流量调节阀的操作应缓慢；
4）Q＝0时的调压器出口压力应在调压器关闭后5min和30min时分别测量两次；5）试验过程中应注意发现不稳定区（若存在）；
80
图5 测点分布示意图
c）将进口压力分别调整至P．及P．．．，重复b）的操作。如此可得P2下的一族静特性线；
d）在进口压力为P..时，当流量回至初始点后，利用流量调节阀再次将流量缓慢地降低至零，并在调压器关闭5min后测量两次出口压力，两次测量间隔时间应保证当泄漏量为表10所示值时测压仪表能判读压力变化；
e）再在各自的P．．及流量为（1.15～1.2）Q的工况下，将调压器出口压力调整至初设出口压
23 

GB 27790-2011
力P．．．及P2；或按制造单位声明的初始状态设定方法操作，重复b）、c）和d）的操作；如此重复操作可得上述初设出口压力P2．和进口压力P1下的三族静特性线；
f）在各族静特性线的测试过程中不应变更调压器的调整状态；
g）实际试验所测得的流量Q．应按式（7）换算至调压器在进口温度为15℃的情况下试验得到的流量Q；
dx(273+/2)
( Q=Q
273+15 式中：
Q—流量，单位为立方米每小时（㎡／h）；
Qm—调压器进口温度为14时试验测得的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d＝1；
4：—调压器前试验介质温度，单位为摄氏度（℃）。
h）第二次测得的关闭压力P2＇应作温度修正，按式（8）计算可得到修正后的关闭压力P■，与第
一次测得的关闭压力P.作比较。
P■ 2+273
(P■'+P.)-P.
·······················8) 1m+273
式中：
P22—第二次测量测得的关闭压力经温度修正后的压力，单位为兆帕（MPa）；P2＇—第二次测量测得的关闭压力，单位为兆帕（MPa）；
／n—第一次测量测得的调压器出口温度，单位为摄氏度（℃）；l22—第二次测量测得的调压器出口温度，单位为摄氏度（℃）；P.—大气压力，单位为兆帕（MPa）。
关闭压力P，取P■2和P2中的最大值。7.6.1.3 结果判定
对每个P2．分别将其静特性线族画在Q—P2坐标图上（如图6所示），并按如下方法对每族静特性线进行判定：
a)
在各图上以各静特性线的Q....（或QL）和Q...作垂直线分别与相应的静特性线相交得交点，以交点间静特性线上的最高点和最低点分别作虚线1和虚线2，并以虚线1和虚线2纵坐标的中间值作虚线3；
直线6 P21
虚线1 (1+SG/100)P
(1+AC/100)P
虚线3 /2
直线5 (1-AC/100)P2
Owwnw
-0 -
---
0 0
图6 静特性参数判定示意图24



GB 27790-2011
b）以虚线3的纵坐标为P22，再作三条平行线：直线4、直线5和直线6，其纵坐标分别为：（＋4）x（1-20）xP2和（1＋0xP
c）各Q＿（或Q1）和Q＿间的静特性线段均应在直线4和直线5包含的范围内；d）各关闭压力P，均不应大于（1＋S00xP23
e）Q＿（或QL）和Q＿之间压力回差ΔP1的最大值应符合6.5.2.2的要求；
f） 在各Q．．．（或Q1）和Q＿．内的静特性线段上，调压器应处于静态工作状态，并应符合6.5.3的要求；
g）静特性线族关闭压力区等级SZm应符合6.5.4.3的要求；
h）用7.6.1.2d）中两次测得的出口压力计算泄漏量，应符合6.5.5a）的要求。
7.6.1.4 当试验台能提供的最大流量不能满足调压器系列中所有公称尺寸的调压器的试验要求时，在符合下列规定条件下，可按制造单位提供的替代方法进行试验：
a）调压器系列中试验台位能满足试验要求的部分调压器不应按替代方法进行试验；
b）对特定公称尺寸调压器，将替代方法的结果与在7.1规定的试验台上作的全部工况下的试验
结果作对比，证实所用替代方法是可靠的；
c）替代方法仅限用于同一调压器系列中的较大公称尺寸的调压器上。7.6.2 静特性的抽样检验
7.6.2.1 应在进口压力范围8P1的两个极限值下对出口压力范围δP2的两个极限值作此项试验，当P1＿＜P＿＋ΔP时，应选P1＝P-＋ΔP。
7.6.2.2 试验步骤如下（见图7，图7中仅画出了a）～f）的步骤）：
a）在Q＝0的情况下，使P1＝P，然后增加流量至Q＞Q，将调压器出口压力调至P2mb）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭后两次记录关闭压力
P■，两次记录的时间间隔不应小于30s（第一次记录时间为调压器关闭5s后）；
c）增加流量至Q＞Q，记录此时的P2；
d）调整进口压力至P：，增加流量至Q＞Q，记录此时的P2；
e）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭后两次记录关闭压力
Pa两次记录的时间同b）；
f）增加流量至Q＞Q＿记录此时的P2；
P(1+SG/100)
2(11AC/100) /2
P2(1-AC/100) 起始点
Om.Fm■
0
-
图7 静特性抽样检验示意图
25 

GB 27790-2011
g）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭2min后测量两次出
口压力，两次测量间隔时间应保证当泄漏量为表10所示值时测压仪表能判读压力变化；
h）使P1＝P：＿，在Q＞Q＿情况下，将调压器调至P2；
i）缓慢降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭后两次记录关闭
压力P2（P1m，P2ma），两次记录的时间同b）；
j）增加流量至Q＞Q．，记录此时的P2；
k）调整进口压力至P：，增加流量至Q＞Q，记录此时的P2；
1） 降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭后两次记录关闭压力
P．（P1．，P2），两次记录的时间同b）；
m）增加流量至Q＞Q＿，记录此时的P2；
n）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭2min后测量两次出
口压力，两次测量间隔时间应保证当泄漏量为表10所示值时测压仪表能判读压力变化。
7.6.2.3 关闭压力［见7.6.2.2b）、e）、i）、1）］等于上述经温度修正后两次读数的最大值，由此算得的SG应符合6.5.4.1的要求。而由P．［见7.6.2.2a）］及其后的两次流量增加所得的出口压力值［见7.6.2.2c）、f）］以及P2［见7.6.2.2h）］及其后的两次流量增加所得的出口压力值［见7.6.2.2j）、m）］得出的稳压精度等级AC应符合6.5.2.1的要求。
7.6.2.4 用7.6.2.2g）和n）中两次测得的出口压力分别计算泄漏量，应符合6.5.5b）的要求。7.6.2.5 当试验台不能提供所需流量时，可使用经验证可靠的替代试验方法。
7.6.3 静特性的出厂检测
7.6.3.1 应在进口压力范围8P：的两个极限值下对出口压力范围8P2的两个极限值（当P．＞0.6xP．．．时，可仅按P2进行试验）作此项试验。当P1＜P＋ΔP时，应选P1＝P＋ΔP。
7.6.3.2 试验步骤如下（仅描述一个出口压力下的试验步骤）：
a）在Q—0的情况下，使P1—P：，然后增加流量至Q＞Qm，将调压器调至所需出口压力
（或按厂家的其他设定方法）；
b）调整进口压力至P1．，增加流量至Q＞Q＿，记录此时的P2，应在稳压精度范围内；
c）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭2min后测量两次出
口压力，两次测量间隔时间应保证当泄漏量为表10所示值时测压仪表能判读压力变化。
7.6.3.3 关闭压力［见7.6.3.2c）］等于上述经温度修正后两次读数的最大值，由此算得的SG应符合6.5.4.1的要求。
7.6.3.4 用7.6.3.2c）中两次测得的出口压力计算泄漏量，应符合6.5.5b）的要求。7.6.3.5 当试验台不能提供所需流量时，可使用经验证可靠的替代试验方法。
7.7 流量系数C：7.7.1 试验步骤
7.7.1.1 将调压器处于全开状态，把试验台上的流量调节阀开至最大，使出口压力尽量低。
7.7.1.2 逐渐增加调压器进口压力，测量各参数作出图8所示的曲线图。图中，亚临界流动状态对应的是曲线图上的非线性段；临界流动状态对应的是曲线上的线性段，非线性段和线性段的交界点即为临界点。试验时，亚临界流动状态和临界流动状态下，均应至少有3个测试工况。
26 

GB 27790-2011
d(,+273) 0
(P+P)
(■+)
(d+) 说明：
1-线性段； 2-非线性段：
3—亚临界流动状态；4-临界流动状态．
图8 调节元件位置固定时调压器的流动状态7.7.1.3 根据临界流动状态下的试验数据确定流量系数。
各测试工况下的流量系数Cg按式（9）计算得到：
Q
dx(1+273) Q/dx(4:+273)
(P2+P.)
··(9) 69.7(P1+P.)
69.7 (P1+P.)
(P2+P.) 式中：
C■—测试工况下的流量系数；
Q—通过调压器的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d＝1；
／：—调压器前试验介质温度，单位为摄氏度（℃）；P：—进口压力，单位为兆帕（MPa）；
P：—出口压力，单位为兆帕（MPa）；P.—大气压力，单位为兆帕（MPa）。
流量系数等于临界流动状态时各测试工况下流量系数的平均值，即式（10）。
5
··(10) 3
-5
/ 式中：
C：-流量系数；
CB—测试工况下的流量系数；
n—临界流动状态下的测试工况数。
7.7.1.4 根据亚临界流动状态下的试验数据确定形状系数。
各测试工况下的形状系数按式（11）计算得到：
Q/dx(1:+273) arcsin
69.7C,(P:+P.)
(11) P:-P2
P:+P.
27 

GB 27790-2011
式中：
K：—测试工况下的形状系数；
Q—通过调压器的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d—1；
：—调压器前试验介质温度，单位为摄氏度（℃）；C，-流量系数；
P：—进口压力，单位为兆帕（MPa）；P2—出口压力，单位为兆帕（MIPa）；P.—大气压力，单位为兆帕（MPa）。
形状系数K：为亚临界流动状态时各测试工况下形状系数的平均值，即式（12）。
子＿｛
K:- K:
(2) =m
式中： K：-形状系数；
K1—测试工况下的形状系数；
m—亚临界流动状态下的测试工况数。7.7.2 试验结果评定
所得流量系数应符合6.6的要求。
7.7.3 当试验台能提供的最大流量不能满足试验要求时，可用附录C的试验方法或其他经验证可靠的替代方法。
7.7.4 按附录D计算在不同调压器开度和进、出口压力下的流量。7.8 极限温度下的适应性
7.8.1 在极限温度下，按7.5所示方法进行外密封试验，应符合6.7.1的要求。
7.8.2 将调压器安装在恒温室内，根据7.6.3的试验方法检查调压器在极限温度（检查前试验介质应具有相应的温度）、进口压力分别在最大及最小值、出口压力在最小值时的关闭压力等级，应符合6.7.2的要求。
7.8.3 零流量下使调压器运动件运动检查全行程范围内的运动灵活性，应符合6.7.3的要求。7.9 耐久性
调压器在室温条件下，进行30000次的行程大于50％全行程（不包括关闭和全开位置）和频率大于5次／min的启闭动作后，依次进行如下试验，并应符合6.8的要求。
a）按7.5所示方法进行外密封检查；
b）分别在调压器进口压力范围8P1内取2点和出口压力范围δP2内取2点按7.6.1所示方法进
行静特性试验。初设出口压力P22和进口压力P1的取值应符合下列要求：
—初设出口压力P2．分别为：P．＿和P2m—进口压力P：的取值分别为：P＿和P
—当按上述规定确定的进口压力P：＿小于该族的P22＋ΔP时，P．．．应按P2＋ΔP选用。
ΔP为调压器尚能保证稳压精度等级的最小进出口压差，由制造单位明示。
8 检验规则
调压器检验分型式检验、抽样检验及出厂检验。28



GB 27790-2011
8.1 检验项目 检验项目见表16。
表 16
检验项目 序号
项目名称
要求
试验方法 型式检验 抽样检验 出厂检验
不合格分类 1
外观
6.1 7.2 Δ 스 Δ
国 2
承压件液压强度
6.2 7.3 Δ Δ Δ
A 3
膜片
膜片耐压试验
6.3.1 7.4.1
Δ
A 4
成品
膜片耐城镇燃气性能试验
6.3.2 7.4.2
Δ 检验
Δ
田 膜片耐低温试验
6.3.3 7.4.3
B 6
이
外密封
6.4 7.5 Δ Δ Δ
A 7
稳压精度等级 AC
6.5.2.1
Δ Δ Δ
B 8
压力回差
6.5.2.2
Δ
B
国 9
静态
6.5.3
Δ 10
关闭压力等级 SG
6.5.4.1
7.6.1
Δ Δ Δ
A 7.6.2
11
关闭压力区等级SZ
6.5.4.2
A
四 7.6.3
静特性线族关闭 12
6.5.4.3
Δ
国 压力区等级SZP2
13
内密封
6.5.5
Δ Δ Δ
A 14
流量泵数C：
6.6 7.7 Δ
B 15
极限温度下的适应性
6.7 7.8 A
B 16
耐久性
6.8 7.9 A
B 带“Δ”为需要作检验的项目。
2)
承压件液压强度允许在零部件检验中进行.8.1.1 型式检验
8.1.1.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产两年后恢复生产时；
e）出厂检验或抽样检验结果与上次型式检验有较大差异时；f）国家质量监督机构提出进行型式检验要求时。
8.1.1.2 型式检验项目按表16的规定执行。8.1.2 抽样检验
8.1.2.1 按如下规则进行抽样：
a）对于公称尺寸小于或等于DN40且最大进口压力小于或等于0.4MPa的调压器，每生产
29 静特性



GB 27790-2011
100台抽样检验1台；
b）对于公称尺寸大于或等于DN150的调压器，每生产10台抽样检验1台；c）其余规格的调压器，每生产30台抽样检验1台。
8.1.2.2 抽样检验项目按表16的规定执行。8.1.3 出厂检验
每台产品在出厂之前均应进行出厂检验。出厂检验项目按表16的规定执行。8.2 判定规则
8.2.1 型式检验
型式检验中各项指标均符合要求时，则判该次型式检验合格。8.2.2 抽样检验
抽样检验中如发现有任何一项不符合要求，则判该次抽样检验为不合格。此时，应以抽样检验代替出厂检验，直至制造单位质检部门同意恢复出厂检验规则为止。
8.2.3 出厂检验
出厂检验中如发现有任何一项不符合要求，则该台调压器为不合格。9 标志、标签、使用说明书
9.1 标志、标签 9.1.1 调压器
调压器上应在明显部位设置标牌。标牌应符合GB／T13306的规定，其内容至少应包括：a）产品型号和名称；
b）许可证编号； c）公称尺寸；
d）进口连接法兰公称压力；e）工作介质；
f）流量系数； g）进口压力范围； h）设定压力；
i） 制造厂名称和商标；j）生产日期； k）产品编号。
燃气流动方向应在阀体上用箭头永久性标注。9.1.2 包装箱
包装箱上应有包装储运图示标志和运输包装收发货标志，应按GB／T191和GB／T 6388的规定编制。
30 

GB 27790-2011
9.2 使用说明书
使用说明书的编写应符合GB／T9969的规定，并应具备下列项目：a）调压器的工作原理；
b）技术参数，除铭牌标注的参数外，至少还应包括：1）出口压力范围；
2）工作温度范围； 3）稳压精度等级AC；4）关闭压力等级SG；5）各承压件的设计压力；
6）各进、出口压力下对应的关闭压力区等级SZ、与其对应的最大流量Q．．．．．及Q7）各出口压力下对应的静特性线族的关闭压力区等级SZP；
c）使用与安装说明；
d）常见故障及排除方法。10 包装、运输、储存
10.1 包装
调压器的包装应符合GB／T 13384的规定，包装箱内应随机附有下列文件：a）调压器的使用说明书；
b）产品质量合格证明书；c）装箱清单。 10.2 运输
调压器整体包装后，应适合陆路、水路及空中运输与装卸要求。运输过程中，应防止剧烈振动、雨淋及化学物品的侵蚀，严禁抛掷碰撞等。
10.3 储存
调压器应包装后储存。
调压器及其部件应储存在通风、干燥、防雨、无腐蚀介质的库房内，并应离地、离墙15cm以上。
31 

GB 27790-2011
附录 A
（规范性附录）
橡胶材料物理机械性能A．1 橡胶材料物理机械性能，见表A．1。
表A．1 橡胶材料物理机械性能项
目
单位
指标 拉伸强度（最小）
MPa
7.0 扯断伸长度（最小）
% 压缩永久变形（常温）
300 %
20 国际硬度或邵尔A
IRHD或度
由制造单位确定 回弹性（最小）
%
品
2 屈挠龟裂（最小）
万次 热空气老化70℃x72h强度变化（最大）
%
-15 脆性温度（最大）
℃
-30 %
标准室温下液体·浸泡72h，取出
体积变化（最大）
±15 后5min内
重量变化（最大）
%
±15 体积变化（最大）
±10 %
在干燥空气中放量24h
重量变化（最大）
%
±10
对工作介质为人工煤气的调压器，用液体B浸泡，液体B为70％（体积比）三甲基戊烷（异辛烧）与30％（体积比）甲苯混合液；对工作介质为天然气、管道液化石油气和液化石油气混空气的调压器，用正戊烷浸泡。
32 

GB 27790-2011
附录 B
（资料性附录）
调压器橡胶件的使用寿命B．1 橡胶件保质期从其生产日期开始计算。
B．2 库房保质期
B．2.1 橡胶件库存条件
B．2.1.1 橡胶件应存放于密闭的、不透明的、充满氮气的容器内保管；
B．2.1.2 库房内应避免太阳光直照，温度不应高于30℃，湿度不应大于70％。B．2.2 库存期不宜大于12个月。
B．3 橡胶件的周转期
B．3.1 橡胶件随调压器制造、装配、试验等，周转过程不应超过3个月；
B．3.2 调压器在库房存放期间，应避免太阳光直照，其进、出口应封闭。保管期不应超过3年。B．4 橡胶件使用期不宜超过3年。
33 

GB 27790-2011
附录 C
（资料性附录）
大流量调压器流量系数测定的替代方法
如果试验台可用的容积流量不足以供大流量调压器按7.5所述方法作试验用，则可采用下列程序：a）先在与可用容积流量相应的部分开度情况下按7.5确定相应的流量系数；
b）确定该部分开度情况下的形状系数K1；
c）对更大的开度在亚临界流动状态下作试验，用上述K：及式（C．1）计算C2，至少对三个开度作
出上述试验和计算，作出图C．1所示的函数曲线；
d）外延图C．1中曲线，求出100％开度下的C2值。
当流量足够时不使用外延，只按上面第三条所述在全开情况下进行试验。C．和K2的偏差不应大于10％。
Qd(4+273)
.··(C.1) 69.7(P:+P.)sin
()
% 式中：
d—试验介质的相对密度，对于空气，d＝1；1：—调压器前试验介质温度，℃。
P：—进口压力，MPa；P2—出口压力，MPa；P.—大气压力，MPa。
X 说明：
X-行程（％）； Y-C■ o-测得值。
图C．1 C1—X曲线

GB 27790-2011
附录 D （资料性附录）
流量特性
D．1 不同开度的流量系数和调节元件位置间关系通常用图表示（见图D．1）。
D．2 部分开度下的流量系数通常表示为全开时流量系数的百分比，而调节元件位置则以最大行程（由机械限位器限制）的百分比表示。图D．1给出三种不同类型调压器的流量特性示例。
7(%) 100
100 X(%) 说明：
X-行程百分比； : 、 -- x100%.
图D．1 流量特性 D．3 调压器全开时的流量
D．3.1 临界流动状态
临界流动状态的条件为式（D．1）：
P:+P.
K
.··(D.1) V
P2+P.
K1-8100 式中：
P：—进口压力，单位为兆帕（MPa）；P2—出口压力，单位为兆帕（MPa）；P.—大气压力，单位为兆帕（MPa）；K：-形状系数。
此时，在基准状态下，经过调压器的流量Q按式（D．2）计算：
6.97x(P:+P.)x10C,-
69.7x(P1+P22C2
·(D.2) Q-
d(:+273)
d(1+273) 式中：
Q—流量，单位为立方米每小时（㎡／h）；P：—进口压力，单位为兆帕（MPa）；
P.—大气压力，单位为兆帕（MPa）；C-流量系数；
d—试验介质的相对密度，对于空气，d—1；
.—调压器前试验介质温度，单位为摄氏度（℃）。
35 

GB 27790-2011
D．3.2 亚临界流动状态
亚临界流动状态的条件为式（D．3）：
P:+P.<
K
··(D.3) P:+P.
K■-8100 式中：
P：—进口压力，单位为兆帕（MPa）；P2—出口压力，单位为兆帕（MPa）；P.—大气压力，单位为兆帕（MPa）；K：-形状系数。
此时，在基准状态下，经过调压器的流量按式（D．4）计算为：
Q=69.7C,
(P:+P.)
(P:-P2)
(D.4) d(12+273)
(P:+P.) 式中：
Q—流量，单位为立方米每小时（㎡／h）；C-流量系数；
P：—进口压力，单位为兆帕（MPa）；P.—大气压力，单位为兆帕（MPa）；
d—试验介质的相对密度，对于空气，d＝1；
：—调压器前试验介质温度，单位为摄氏度（℃）。K：-形状系数；
P：—出口压力，单位为兆帕（MPa）；D．4 部分开度下的调压器流量
部分开度下的调压器流量也分别按式D．1和式D．2计算，但式中的流量系数应为按式（D．5）计算的与行程相应的流量系数Cg。
C■=YC;
····(D.5) 式中：
C■—调压器在部分开度下的流量系数；C2-流量系数；
Y由图D．1形式的试验曲线求出。36



中华人民共和国
国家标准 城镇燃气调压器
GB 27790-2011
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年4月第一版
书号：155066·1—45029GB 27790-2011
版权专有 侵权必究
GB 27790-2011 
