ICS 13.300;55.020
C 66
GB
中华人民共和国国家标准
GB 19521.3-2004
易燃气体危险货物危险特性检验安全规范
Safety code for inspection of hazardous properties for
dangerous goods of flammable gas 2004—05—20 发布
2004—11—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



中华人民共和国
国家标准
易燃气体危险货物危险特性检验安全规范
GB 19521.3-2004
中国标准出版社出版发行北京西城区复兴门外三里河北街16号
邮政编码：100045
http://www.bzcbs.com
电话：63787337、63787447
2004年10月第一版 2004年12月电子版制作
书号：155066·1—21689
版权专有 侵权必究 举报电话：（010）68533533

GB 19521.3-2004
前
言
本标准第4章和第5章为强制性的，其余为推荐性的。
本标准与联合国《关于危险货物运输的建议书 规章范本》（第13修订版）的一致性程度为非等效，其有关技术与上述规章范本中一致，在标准文本格式上按GB／T1.1—2000做编辑性修改。
本标准由全国危险化学品管理标准化技术委员会（SAC／TC 251）提出并归口。本标准负责起草单位：国家质量监督检验检疫总局危险品中心实验室。
本标准参加起草单位：天津出入境检验检疫局、亚太地区危险品协会、江南大学。本标准主要起草人：王利兵、李宁涛、高伟平、蒋雪枫、张江萍、马军。
本标准为首次制定。 




GB 19521.3-2004
易燃气体危险货物危险特性检验安全规范1 范围
本标准规定了易燃气体危险货物的要求、试验和检验规则。本标准适用于对易燃气体危险货物危险特性的检验。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB 19458 危险货物危险特性检验安全规范 通则
ISO 10156：1996 气体和气体混合物 燃烧潜力和氧化能力的测定联合国《关于危险货物运输的建议书 规章范本》（第13修订版）3 术语和定义
联合国《关于危险货物运输的建议书 规章范本》（第13修订版）确立的以及下列术语和定义适用于本标准。
3.1
易燃气体 gas flammable in air
在大气压力下，20℃时，于空气中可以点燃的气体。3.2
空气中低易燃性极限值 lower flammability limit in air
在大气压力下，20℃时，于空气中可以点燃的气体的最低浓度。4 要求
易燃气体包装上铸印、印刷或粘贴的标记、标志和危险货物彩色标签应准确清晰，符合GB 19458有关规定要求。
5 试验
5.1 试验一般要求
5.1.1 待测混合气体中易燃组分浓度应包括在日常的生产过程中可能会遇到的易燃组分的最高浓度，而水分的含量应不大于10g／㎡。
5.1.2 用于试验中的压缩空气不应含有水分。
5.1.3 试验前，气体应充分的混合，并用色谱或单一的氧气分析仪精确分析混合气体的组成。
5.1.4 反应管应由耐热玻璃（厚5mm）制成，内径至少为50mm，长度至少为内径的5倍。在测试过程中反应管应保持洁净，避免杂质特别是水分的污染。
5.1.5 反应管和流量计应充分被遮掩以在可能发生的爆炸中保护试验人。5.2 试验仪器和材料
5.2.1 试验设备如图1所示。
1 

GB 19521.3-2004
图1 试验装置示意图1-火花塞；
2-热电偶； 3-反应管； 4-通气孔； 5-排出气体分析； 6-混合器： 7-流量计； 8-进样气体分析； 9-减压阀门； 10-压缩空气； 11-试验气体。 5.2.2 反应管
反应管的顶部应有一根可以切断气体混合物排出的管子，反应管的一头应是圆柱且被设计带有：a）1个点火用的火花塞，距管底约50mm；
b）被测试的气体混合物进气口；c）在管子底部有1减压阀门；
d）2个热电偶，1个安装在点火系统旁边，另一个安装在管子顶部，目的是易于检测火焰的蔓延；e）1个安全装置，目的在于在偶发爆炸事件中可以使因管子的毁坏带来的危险降到最小。
5.2.3 保护罩
仪器应放在一个可通风的金属罩内，一侧有高强度透明材料制成的窗子。5.2.4 点火系统
点火系统由能提供每个火花10J的能量（电极间距5mm）的火花塞（电压15kV）组成。2



GB 19521.3-2004
5.2.5 试验气体
试验气体应被准备成为在自然状态下最易燃烧的组分。标准中所用的试验气体应是制造中可以遇到的，也就是试验气体应包括正常制造过程中易燃组分最高浓度。试验气体应充分混合且仔细分析以确定其准确组成。
5.3 试验步骤
用流量计控制气体流速，充分混合待测气体混合物，同时关闭气体入口，在点火前打开反应管出口使得气体混合物的压力等同于大气压力。
注：试验前应确保易燃气体试验在爆炸范围之外，可以先于较低的安全浓度进行试验，然后控制流量计将易燃气体浓度逐渐调至可以点燃。
在上述试验中，可能有以下儿种现象：
a）没有燃烧：在空气中此浓度的试验气体混合物不燃烧。则在更高浓度下重复试验过程；
b）部分燃烧：火焰在火花塞周围开始燃烧，然后熄灭。这种现象表明试验浓度接近易燃极限，则重复试验至少5次；
c）火焰在管中以10cm／s至50cm／s的速度缓慢升起；d）火焰在管中以很快的速度升起。
5.4 类别
5.4.1 试验判定
5.4.1.1 在5.3（a）中，如气体混合物一直未燃烧，则判定气体是非易燃的。
5.4.1.2 在5.3（b）中，如在重复试验中有1次火焰升起，可认为易燃极限找到，也就是气体是易燃的。5.4.1.3 在5.3（c）中，发生现象可认为易燃极限找到，也就是气体是易燃的。
5.4.1.4 在5.3（d）中，发生现象可认为气体是易燃的。5.4.2 计算判定
5.4.2.1 纯气体
已获得的部分易燃气体低燃烧极限值（见ISO 10156：1996附录A）。这些数值是利用近似于5.2条中所描述的试验设备所获得的。
5.4.2.2 包含有n种易燃气体和p种惰性气体的气体混合物
这种混合气体组成可用式（1）表示：
A1F1+A+A,F,+A+A,F.+B,1+A+B,1,+A+B,1,
(1) 式中：
A.—第i种易燃气体摩尔分数；B.—第i种惰性气体摩尔分数；F.—表示第i种易燃气体；
1．—表示第i种惰性气体；n—表示易燃气体的数量；p—表示惰性气体的数量。
混合物中的惰性气体成分利用表1中给定的K，值按照所有惰性气体所占分数转换为相当于氮组分系数的分数，则式（1）转化为式（2）：
(2) A1F1+A+AE+A+AF.+(K1B1+A+K,B,+A+K,B)N2········· 式中：
K，—为第i种气体相当于氮组分系数的分数。
所有气体组分分数之和等于1，则成分的表达式变为式（3）：
1
(3) (ΣA,F,+ΣK,B,N2)
ΣA+K,B 

GB 19521.3-2004
式中：
v=L A+KB
为同等的易燃气体含量。
某种气体在空气中不燃烧的最大Ta值见ISO 10156：1996 4.6.1条。如果满足下列式（4）应判定气体混合物为易燃：
2/ x100>1
(4) 表1 惰性气体等同于氮气的转换系数K，
气体 N2 CO2 He
Ne Kr Xe
SF。 CF. OS
5 V
K. 1 1.5 0.5 0.5 0.5 0.5 0.5 1.5 1.5 1.5
1.5 注：对于非易燃气体，其化学式包含3个或更多的原子，宜采用系数K2＝1.5。
5.4.3 含有一个或多个易燃气体，一个或多个氧化气体，一个或多个惰性气体的混合气体
注意：含有易燃和氧化气体的在燃烧浓度的气体混合物应在低压力和控制条件下配制。燃烧极限能随温度和大气压力的变化而改变。本安全规范没有给出关于这种气体混合物配制的信息。因此，有必要运用其他数据进行精确分析。
5.4.3.1 气体混合物的氧化性高于空气氧化性
计算方法按ISO 10156：1996第5.3条。5.4.3.2 气体混合物的氧化性低于空气氧化性
计算方法按ISO 10156：1996第4.6.2.2条的规定。6 检验规则
6.1 检验项目
按本标准第4章和第5章的要求逐项进行检验。6.2 检验条件
有下列情况之一时，应进行危险特性检验：a）新产品投产或老产品转产时；
b）正式生产后，如材料、工艺有较大改变，可能影响产品性能时；c）在正常生产时，每一年一次；
d）产品长期停产后，恢复生产时；
e）出厂检验结果与上次危险特性检验结果有较大差异时；1）国家质量监督机构提出进行危险特性检验。
6.3 判定规则
按照本标准第5.2～第5.4进行试验和计算，依据试验和计算结果对易燃气体的危险特性进行判定。
版权专有 侵权必究 GB 19521.3-2004
书号：155066·1—21689
GB 19521.3-2004 
