ICS 13.220.20
C 81
mU
中华人民共和国国家标准
GB 15322.2-2019
代替GB 15322.2-2003，GB 15322.5-2003 可燃气体探测器
第2部分：家用可燃气体探测器
Combustible gas detectors-Part 2:Household combustible gas detectors 2019—10—14发布
2020—11—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB 15322.2-2019
目
次
前言
III
1 范围····
1
2
··············································
1
3
要求
········································································································家 1
3.2
外观要求
·.·.·.....··.·.······································.·.........
3.3
性能
...·..·.·.····················.........
4
试验
7
4.1
试验纲要
7
.....··.·········.·............
·9
4.2胖计存玛郎·················································
4.3 报警动作值试验．·
4.4
···························10
量程指示偏差试验（适用于具有浓度显示功能的试样）···
·10
4.5
响应时间试验··
10
4.6
方位试验
11
4.7 报警重复性试验····
11
4.8 预热期间报警试验···
11
4.9 防爆性能试验··
11
4.10 电压波动试验（不适用于仅以电池供电的试样）
11
4.11 电池容量试验·
12
4.12 绝缘电阻试验
...··12
4.13 电气强度试验···
····12
4.14 静电放电抗扰度试验
13
4.15 射频电磁场辐射抗扰度试验
13
4.16
电快速瞬变脉冲群抗扰度试验（不适用于仅以电池供电的试样）
--13
4.17
浪涌（冲击）抗扰度试验（不适用于仅以电池供电的试样）
·13
4.18
射频场感应的传导骚扰抗扰度试验（不适用于仅以电池供电的试样）
14
4.19
高温（运行）试验.·.
14
4.20
低温（运行）试验··
14
14
4.21 高（む）零······················································
4.22
····14
························································()()
4.23
··················15
嶺咎（）（）文郎·······················································
4.24
跌落试验
15
4.25 抗气体干扰性能试验
15
4.26
15
··································································能程云
4.27 低浓度运行试验···
16
4.28
长期稳定性试验
16
4.29
一氧化碳低浓度响应性能试验（仅适用于探测一氧化碳的试样）
16
I



GB 15322.2-2019
5 检验规则
16
5.1 出厂检验
16
5.2 型式检验
6 标志
···························································16
6.1 总则··
···············································17
17
6.2 产品标志
·································.
17
6.3 质量检验标志··
17
附录A（资料性附录）可燃气体探测器报警历史记录读取装置
··············································18



GB 15322.2-2019
前
言 本部分的全部技术内容为强制性。
GB15322《可燃气体探测器》分为以下部分：
—第1部分：工业及商业用途点型可燃气体探测器；—第2部分：家用可燃气体探测器；
—第3部分：工业及商业用途便携式可燃气体探测器；—第4部分：工业及商业用途线型光束可燃气体探测器。本部分为GB15322的第2部分。
本部分按照GB／T 1.1—2009给出的规则起草。
本部分代替GB 15322.2—2003《可燃气体探测器 第2部分：测量范围为0～100％LEL的独立式可燃气体探测器》和GB 15322.5—2003《可燃气体探测器 第5部分：测量人工煤气的独立式可燃气体探测器》。本部分与GB 15322.2—2003和GB15322.5—2003相比，主要技术变化如下：
—将 GB 15322.2—2003和GB 15322.5—2003的内容合并为一个部分；—增加了探测器功能方面的要求（见3.3.1）；
一修改了在各项试验条件下对探测器报警动作值的要求（见第3章，GB 15322.2—2003和GB 15322.5—2003的第5章）；
—增加了预热期间报警试验和防爆性能试验（见3，3.7、3.3.8）；
—电磁兼容试验项目中增加了浪涌（冲击）抗扰度试验和射频场感应的传导骚扰抗扰度试验（见3.3.13);
增加了抗中毒性能试验和低浓度运行试验（见 3.3.17、3.3.18）；
—针对探测一氧化碳的探测器增加了一氧化碳低浓度响应性能试验（见3.3.20）。本部分由中华人民共和国应急管理部提出并归口。
本部分起草单位：应急管理部沈阳消防研究所、北京市消防救援总队、中国城市燃气协会、汉威科技集团股份有限公司、阜阳华信电子仪器有限公司、成都安可信电子股份有限公司、济南本安科技发展有限公司、英吉森安全消防系统（上海）有限公司、北京惟泰安全设备有限公司、海南民生管道燃气有限公司、北京品傲光电科技有限公司、上海达江电子仪器有限公司。
本部分主要起草人：张颖琮、赵宇、邵宇、唐皓、杨欣、王宇行、郭立治、丁宏军、郭春雷、康卫东、费春祥、蒋妙飞、邓丽红、赵英然、马长城、姜波、孟宇、朱刚、马祖林、叶晓平、王建刚、栾军。
本部分所代替标准的历次版本发布情况为：-GB 15322-1994;
-GB 15322.2-2003; GB 15322.5-2003。 

GB 15322.2-2019
可燃气体探测器
第2部分：家用可燃气体探测器1 范围
GB15322的本部分规定了家用可燃气体探测器的要求、试验、检验规则和标志。
本部分适用于家庭环境使用的用于探测天然气、液化石油气、人工煤气等可燃气体及其不完全燃烧产物的探测器。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 9969 工业产品使用说明书 总则GB 12978 消防电子产品检验规则
GB 15322.1—2019 可燃气体探测器 第1部分：工业及商业用途点型可燃气体探测器GB／T 16838 消防电子产品 环境试验方法及严酷等级
GB／T 17626.2—2018 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3—2016 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4——2018 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5—2008 电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验
GB/T 17626.6-2017
电磁兼容
试验和测量技术 射频场感应的传导骚扰抗扰度GB 23757
消防电子产品防护要求3 要求
3.1 总则
家用可燃气体探测器（以下简称“探测器”）应满足第3章的相关要求，并按第4章的规定进行试验，以确认探测器对第3章要求的符合性。
3.2 外观要求
3.2.1 探测器应具备产品出厂时的完整包装，包装中应包含质量检验合格标志和使用说明书。
3.2.2 探测器表面应无腐蚀、涂覆层脱落和起泡现象，无明显划伤、裂痕、毛刺等机械损伤，紧固部位无松动。
3.3 性能
3.3.1 一般要求
3.3.1.1 探测器应采用36V及以下的直流电压或220V交流电压供电。采用外部直流电源供电的探测器应由可燃气体报警控制器供电，且应具有极性反接的保护措施。采用电池供电的探测器应具有防
1 

GB 15322.2-2019
止极性反接的电池安装结构，当电池被取走时应有明显的警示标识。
3.3.1.2 探测器表面应具有工作状态指示灯，指示其正常监视、故障、报警工作状态。正常监视状态指示应为绿色，故障状态指示应为黄色，报警状态指示应为红色。指示灯应有中文功能注释。在51x～5001x光照条件下、正前方5m处，指示灯的状态应清晰可见。
注：正常监视状态指探测器接通电源正常工作，且未发出报警信号或故障信号时的状态。3.3.1.3 探测器应具有气体传感器寿命状态指示功能，并满足以下要求：
a）气体传感器寿命状态指示应为黄色；
b）探测器累计工作时间达到气体传感器使用期限时，状态指示应闪亮；c）探测器表面应有提示气体传感器失效或寿命到期需更换的明显标识；d）探测器使用说明书中应注明气体传感器的使用期限。
3.3.1.4 具有浓度显示功能的探测器，在5lx～500lx光照条件下、正前方1m处，显示信息应清晰可见。
3.3.1.5 在额定工作电压条件下，探测器报警声信号在距其正前方1m处的最大声压级（A计权）应不小于70dB，不大于115dB。
3.3.1.6 探测器应具有控制输出功能。控制输出接口的类型和容量应与制造商规定的配接产品或执行部件相匹配，且应在使用说明书中注明。如探测器的控制输出接口具有延时功能，其最大延时时间不应超过30s。
3.3.1.7 探测器应具有能够与控制和指示设备连接的联网接口（仅以电池供电的探测器除外），联网接口应能输出与其测量浓度相对应的信号及探测器正常监视、故障、报警、传感器寿命状态信号。信号的类型、参数等信息应在使用说明书中注明。
3.3.1.8 探测器在被监测区域内的可燃气体浓度达到报警设定值时，应能发出报警信号。再将探测器置于正常环境中，30s内应能自动（或手动）恢复到正常监视状态。
3.3.1.9 探测器的报警设定值应在5％LEL～25％LEL范围，其量程上限应不低于报警设定值的2倍且不小于15％LEL；探测一氧化碳的探测器，其报警设定值应在150x10—（体积分数）～300x10—（体积分数）范围。
注：爆炸下限（LEL）为可燃气体或蒸气在空气中的最低爆炸浓度。
3.3.1.10 探测器采用插拔结构气体传感器时，应具有结构性的防脱落措施。气体传感器发生脱落时，探测器应能在30s内发出故障信号。
3.3.1.11 探测器应具有对其声光部件手动自检功能，其控制输出接口在自检期间应延时7s～30s动作。
3.3.1.12 探测器的外壳防护等级（IP代码）应满足GB 23757中规定的IP30等级的要求。3.3.1.13 探测器的型号编制应符合GB 15322.1—2019中附录A的规定。
3.3.1.14 探测器内部应具有计时装置，日计时误差不应超过30s。
3.3.1.15 探测器内部应具有报警历史记录功能，历史记录在探测器掉电后应能保存。历史记录的类型和条数应满足以下要求：
a）探测器报警记录：不少于200条；
b）探测器报警恢复记录：不少于200条；c）探测器故障记录：不少于100条；
d）探测器故障恢复记录：不少于100条；e）探测器掉电记录：不少于50条；
D 探测器上电记录：不少于50条；
g）气体传感器失效记录：不少于1条。
3.3.1.16 探测器内部应具有读取接口，使用可燃气体报警控制器或探测器报警历史信息记录读取装置

GB 15322.2-2019
应能对探测器的报警历史记录完整读取。读取接口的物理特性和通信协议参见附录A。3.3.1.17 探测器应在使用说明书中注明存储器中各类报警历史记录的最大存储条数。3.3.1.18 探测器的使用说明书应满足GB／T 9969的相关要求。
3.3.2 报警动作值
3.3.2.1 在本部分规定的试验项目中，探测器的报警动作值不应低于5％LEL，探测一氧化碳的探测器，其报警动作值不应低于50x10—（体积分数）。
注：爆炸下限（LEL）为可燃气体或蒸气在空气中的最低爆炸浓度。
3.3.2.2 探测器的报警动作值与报警设定值之差的绝对值不应大于3％LEL，探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—＊（体积分数）。
3.3.3 量程指示偏差（适用于具有浓度显示功能的探测器）
在探测器量程内选取若干试验点作为基准值，使被监测区域内的可燃气体浓度分别达到对应的基准值。探测器在试验点上的可燃气体浓度显示值与基准值之差的绝对值不应大于3％LEL。探测一氧化碳的探测器，其浓度显示值与基准值之差的绝对值不应大于80x10—6（体积分数）。
3.3.4 响应时间
具有浓度显示功能的探测器，向其通人流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录探测器的显示值作为基准值，显示值达到基准值的90％所需的时间为探测器的响应时间。不具有浓度显示功能的探测器，向其通入流量为500mL／min，浓度为报警设定值1.6倍的试验气体并开始计时，探测器发出报警信号所需的时间为探测器的响应时间。探测一氧化碳的探测器，其响应时间不应大于60s，其他气体探测器的响应时间不应大于30s。
3.3.5 方位
探测器在安装平面内顺时针旋转，每次旋转45°，分别测量探测器的报警动作值。探测器的报警动作值与报警设定值之差的绝对值不应大于3％LEL；探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—（体积分数）。
3.3.6 报警重复性
对同一只探测器重复测量报警动作值6次，报警动作值与报警设定值之差的绝对值不应大于3％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—（体积分数）。
3.3.7 预热期间报警
将探测器在不通电状态下放置24h后，使其在试验气体浓度为30％LEL的环境条件下恢复供电，探测一氧化碳的探测器在一氧化碳浓度为380x10—“（体积分数）的环境条件下恢复供电，探测器应能在恢复供电后的5min之内发出报警信号。
3.3.8 防爆性能
将不通电状态的探测甲烷或一氧化碳的探测器置于甲烷浓度为8.5％（体积分数）的试验箱中，探测丙烷的探测器置于丙烷浓度为4.6％（体积分数）的试验箱中，保持5min。将探测器恢复供电，保持5min，期间不应发生可燃气体引燃或爆炸现象。
3 

GB 15322.2-2019
3.3.9 电压波动（不适用于仅以电池供电的探测器）
将探测器的供电电压分别调至其额定电压的85％和115％，测量探测器的报警动作值，报警动作值与报警设定值之差的绝对值不应大于3％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于50x10—6（体积分数）。
3.3.10 电池容量
3.3.10.1 对仅以电池供电的探测器，以25倍最大工作电流对电池放电30d，放电结束后，探测器的电池容量应能保证其正常工作不少于2h。在电池电量低时，探测器应能发出与报警信号有明显区别的声、光指示信号，控制输出接口应能正常驱动其配接产品或执行部件。
3.3.10.2 具有备用电池的探测器，在以主电和备电两种不同供电条件下工作时，状态指示应有区别。备用电池容量应能保证其正常工作不少于8h。在备用电池电量低时，探测器应能发出与报警信号有明显区别的声、光指示信号，控制输出接口应能正常驱动其配接产品或执行部件。
3.3.10.3 在指示电池电量低时，测量探测器的报警动作值，探测器的报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—5（体积分数）。
3.3.11 绝缘电阻
探测器的外部带电端子和电源插头的工作电压大于50V时，外部带电端子和电源插头与外壳间的绝缘电阻在正常大气条件下应不小于100MΩ。
3.3.12 电气强度
探测器的外部带电端子和电源插头的工作电压大于50V时，外部带电端子和电源插头应能耐受频率为50Hz、有效值电压为1250V的交流电压，历时60s的电气强度试验。试验期间，探测器不应发生击穿放电现象。试验后，探测器功能应正常。
3.3.13 电磁兼容性能
探测器应能耐受表1所规定的电磁干扰条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—“（体积分数）。
表1 电磁兼容试验参数试验名称
试验参数
试验条件
工作状态 放电电压
空气放电（绝缘体外壳）：8kV
接触放电（导体外壳和耦合板）：6放电极性
正、负 静电放电抗扰度试验
正常监视状态 放电间隔
5
【八 每点放电次数
10 场强
10 V/m
射频电磁场辐射抗扰度试验
正常监视状态 频率范围
80~1 000 MHz
4 

GB 15322.2-2019
表1（续） 试验名称
试验参数
试验条件
工作状态 扫描速率
≤1.5x10 射频电磁场辐射抗抗度试验
10 oct/s
正常监视状态 调制幅度
80％（1kHz，正弦） 瞬变脉冲电压
AC电源线：2x（1±0.1）kV
其他连接线：1x（1±0.1）电快速瞬变脉冲群抗扰
重复频率
5x(1±0.2) 度试验（不适用于仅以
kHz
正常监视状态 电池供电的探测器）
极性
正、负 时间
1 min
AC电源线：线—线1x（1±0.1）浪涌（冲击）电压
AC电源线：线—地2x（1±0.1）kV
浪涌（冲击）抗扰度试验
其他连接线：线—地1x（1±0.1）（不适用于仅以电池
极性
正、负
正常监视状态 供电的探测器）
试验次数
5 试验间隔
60 S
频率范围
0.15~80 MHz
射频场感应的传导骚扰抗
电压 扰度试验（不适用于仅以电
140
正常监视状态 dBuV
池供电的探测器）
调制幅度
80％（1kHz，正弦） 3.3.14 气候环境耐受性
探测器应能耐受表2所规定的气候环境条件下的各项试验，试验期间，探测器不应发出报警信号或故障信号。试验后，探测器的报警动作值与报警设定值之差的绝对值不应大于10％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于160x10—5（体积分数）。
表2 气候环境试验参数试验名称
试验参数
试验条件
工作状态 温度
55±2 ℃
高温（运行）试验
正常监视状态 持续时间
2 h
温度
-10±2 C
低温（运行）试验
正常监视状态 持续时间
2 h
5 

GB 15322.2-2019
表2（续） 试验名称
试验参数
试验条件
工作状态 温度
40±2 ℃
恒定湿热（运行）试验
相对湿度
93%±3%
正常监视状态 持续时间
2 h
3.3.15 机械环境耐受性
探测器应能耐受表3所规定的机械环境条件下的各项试验，运行试验期间，探测器不应发出报警信号或故障信号。试验后，探测器不应有机械损伤和紧固部位松动，报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—6（体积分数）。
表3 机械环境试验参数试验名称
试验参数
试验条件
工作状态 频率范围
10~150 Hz
加速度
10 振动（正弦）（运行）试验
世／日
正常监视状态 扫频速率
1 oct/min
轴线数
3 每个轴线扫额次数
1 频率范围
10~150 Hz
加速度
10 振动（正弦）（耐久）试验
／日
不通电状态 扫频速率
1 oct/min
轴线数
3 每个轴线扫频次数
20
质量不大于2kg：1 000跌落高度
质量大于2kg且 跌落试验
mm
不大于5kg：500
不通电状态 质量大于5kg：不进行试验
跌落次数
2 3.3.16
抗气体干扰性能
使探测器分别在下述气体干扰环境中工作30min，期间探测器不应发出报警信号或故障信号：6



GB 15322.2-2019
a）乙酸：（6 000±200）x10—（体积分数）；b）乙醇：（2000±200）x10—（体积分数）。
每种气体干扰后使探测器处于正常监视状态1h，然后测量其报警动作值。探测器的报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—“（体积分数）。
3.3.17 抗中毒性能
使探测器在可燃气体浓度为1％LEL［探测一氧化碳的探测器，一氧化碳浓度为10x10—（体积分数）］，和六甲基二硅醚蒸气浓度为（10±3）x10—“（体积分数）的混合气体环境中工作40min，期间探测器不应发出报警信号或故障信号。环境干扰后使探测器处于正常监视状态20min，然后测量其报警动作值。探测器的报警动作值与报警设定值之差的绝对值不应大于10％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于160x10—6（体积分数）。
3.3.18 低浓度运行
使探测器在可燃气体浓度为20％低限报警设定值的环境中工作4h。运行期间，探测器不应发出报警信号或故障信号。使探测器处于正常监视状态20min，然后测量其报警动作值，探测器的报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—（体积分数）。
3.3.19 长期稳定性
使探测器在正常大气条件下连续工作28d后，测量探测器的报警动作值。探测器在连续工作期间不应发出报警信号或故障信号。探测器的报警动作值与报警设定值之差的绝对值不应大于5％LEL。探测一氧化碳的探测器，其报警动作值与报警设定值之差的绝对值不应大于80x10—（体积分数）。3.3.20 一氧化碳低浓度响应性能（仅适用于探测一氧化碳的探测器）
使探测器在一氧化碳浓度为（70±5）x10—（体积分数）的环境中连续工作，探测器在开始的60 min内不应发出报警信号，在之后的180min内应发出报警信号。
4 试验 4.1 试验纲要 4.1.1 大气条件
如在有关条文中没有说明，各项试验均在下述正常大气条件下进行：—温度：15℃～35℃；
—相对湿度：25％～75％；
-大气压力：86kPa～106 kPa。 4.1.2 试验样品
试验样品（以下简称“试样”）数量为12只，试验前应对试样予以编号。4.1.3 外观检查
试样在试验前应检查外观是否满足3.2的要求。
7 

GB 15322.2-2019
4.1.4 试验前准备
将试样在不通电条件下依次置于以下环境中：a）—25℃±3℃，保持24h；
b）正常大气条件，保持24h；c）55℃±2℃，保持24h；
d）正常大气条件，保持24h。4.1.5 试样的安装
试验前，试样应按照制造商规定的正常使用方式安装，采用外部直流电源供电的试样应与制造商规定的可燃气体报警控制器连接，使其在正常大气条件下通电预热20min。
4.1.6 容差
各项试验数据的容差均为±5％。4.1.7 试验气体
配制试验气体的可燃气体纯度应不低于99.5％。除相关试验外，试验气体应由可燃气体与洁净空气混合而成，试验气体湿度应符合正常湿度条件，配气误差应不超过报警设定值的±2％。
4.1.8 试验程序试验程序见表4。
表4 试验程序
试样编号 序号
章条
试验项目
123456789101112 1
4.1.3
外观检查
✓
VVVVVVVV 2
4.2
人
/ 基本性能试验
✓ ✓
VJ
✓ 3
4.3
报警动作值试验
✓ ✓ ✓ ✓
✓ ✓ ✓
/ 量程指示偏差试验（适用于具有浓度显示
/
く ~
4 4.4
V 功能的试样）
5 4.5
响应时间试验
✓
✓ 6
4.6
方位试验
✓ 7
4.7
报警重复性试验
V 8
4.8
预热期间报警试验
✓ 9
4.9
防爆性能试验
V 电压波动试验（不适用于仅以电池供电的
10 4.10
✓ 试样）
11 4.11
电池容量试验
✓ 

GB 15322.2-2019
表4（续）
试样编号 序号
章条
试验项目
1 2 3 4 5 6 7 8
91011 12 12
4.12
绝缘电阻试验
/ 13
4.13
电气强度试验
/ 14
4.14
静电放电抗扰度试验
V 15
4.15
射频电磁场辐射抗扰度试验
✓ 电快速瞬变脉冲群抗扰度试验（不适用于
16 4.16
✓ 仅以电池供电的试样）
17 4.17
浪涌（冲击）抗扰度试验（不适用于仅以电池
✓ 供电的试样）
射频场感应的传导骚扰抗扰度试验（不适用18
4.18
于仅以电池供电的试样）
く 19
4.19
高温（运行）试验
/ 20
4.20
低温（运行）试验
V 21
4.21
恒定湿热（运行）试验
✓ 22
4.22
振动（正弦）（运行）试验
/ 23
4.23
振动（正弦）（耐久）试验24
4.24
跌落试验
く
✓ 25
4.25
抗气体干扰性能试验 26
4.26
抗中毒性能试验
く ✓
27 4.27
低浓度运行试验
✓ 28
4.28
长期稳定性试验
✓
く 4.29
一氧化碳低浓度响应性能试验（仅适用于
✓ 29
探测一氧化碳的试样）4.2 基本性能试验
4.2.1 检查试样的供电方式是否符合3.3.1.1的规定。采用外部直流电源供电的试样，将其电源极性反接，检查试样是否具有极性反接的保护措施。采用电池供电的试样，检查其是否具有防止极性反接的电池安装结构，取出试样的电池，检查其是否有明显的警示标识。
4.2.2 检查并记录试样工作状态指示灯的指示和功能注释情况是否符合3.3.1.2的规定。4.2.3 检查并记录试样的气体传感器寿命状态指示功能是否符合3.3.1.3的规定。
4.2.4 具有浓度显示功能的试样，向其通入试验气体，检查并记录试样的浓度显示情况。
4.2.5 向试样通入试验气体使其发出报警信号，检查并记录试样的报警设定值和量程设置是否符合3.3.1.9的规定，测量试样正前方1m处报警声信号的声压级（A计权）。将试样置于正常环境中并开始计时，检查并记录其报警状态的恢复情况。
4.2.6 将试样与制造商规定的配接产品或执行部件连接，使试样发出报警信号，检查并记录试样的控制输出接口是否动作。控制输出接口如具有延时功能，测量并记录其最大延时时间。
4.2.7 将试样的联网接口与制造商规定的控制和指示设备连接，向试样通入试验气体，改变试样的工作状态，检查并记录控制和指示设备上试样的测量浓度和工作状态显示情况。
6 

GB 15322.2-2019
4.2.8 试样的气体传感器如采用插拔结构，检查其是否具有结构性的防脱落措施。移除气体传感器，检查并记录试样的故障状态指示情况。
4.2.9 对试样进行自检操作，检查并记录其声光部件的自检情况，测量控制输出接口的动作延时时间。4.2.10 按GB 23757规定的方法，检查试样的外壳防护等级。
4.2.11 检查试样的型号编制是否符合GB 15322.1—2019中附录A的规定。
4.2.12 将试样内部的读取接口与可燃气体报警控制器或附录A规定的探测器报警历史记录读取装置连接，检查控制器或读取装置能否完整读取试样的报警历史记录。检查并记录试样内部计时装置的日计时误差和报警历史记录功能是否符合3.3.1.14和3.3.1.15的规定。
4.2.13 检查探测器的使用说明书是否满足GB／T9969的相关要求，其中是否注明存储器中各类报警历史记录的最大存储条数，是否注明控制输出接口的类型和容量，是否注明联网接口输出信号的类型、参数等信息。
4.3 报警动作值试验4.3.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s，再以不大于1％LEL／min［对于探测一氧化碳的试样，速率为不大于50x10—（体积分数）／min］的速率增加试验气体的浓度，直至试样发出报警信号，记录试样的报警动作值。
4.3.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.4 量程指示偏差试验（适用于具有浓度显示功能的试样）4.4.1 试验步骤
使试样处于正常监视状态。分别使被监测区域内的可燃气体浓度达到其满量程的25％、50％和75％，试验期间，每个浓度的试验气体应至少保持60s，记录试样的浓度显示值。
4.4.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.5 响应时间试验
4.5.1 试验步骤
4.5.1.1 使试样处于正常监视状态。
4.5.1.2 具有浓度显示功能的试样，向其通入流量为500mL／min，浓度为满量程的60％的试验气体，保持60s，记录试样的显示值作为基准值。将试样置于正常环境中通电5min，以相同流量再次向试样通入浓度为满量程的60％的试验气体并开始计时，当试样的显示值达到90％基准值时停止计时，记录试样的响应时间tgo。
4.5.1.3 不具有浓度显示功能的试样，向其通入流量为500mL／min，浓度为报警设定值1.6倍的试验气体并开始计时，当试样发出报警信号时停止计时，记录试样的响应时间。
4.5.2 试验设备
试验设备包括气体分析仪、计时器。10



GB 15322.2-2019
4.6 方位试验 4.6.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。试样在安装平面内顺时针旋转，每次旋转45°，按4.3规定的方法，分别测量试样在不同方位的报警动作值。
4.6.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.7 报警重复性试验
4.7.1 试验步骤
按4.3规定的方法重复测量同一试样的报警动作值6次。4.7.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。4.8 预热期间报警试验
4.8.1 试验步骤
将试样在正常大气条件下放置24h，期间试样不通电。将被监测区域内的可燃气体浓度升至30％LEL。对于探测一氧化碳的试样，将一氧化碳浓度升至380x10—6（体积分数）。对试样恢复供电并开始计时，当试样发出报警信号后停止计时，记录试样恢复供电后的报警时间。
4.8.2 试验设备
试验设备包括气体分析仪、计时器。4.9 防爆性能试验
4.9.1 试验步骤
将试样安装于隔爆试验箱中，按3.3.8的规定将试验箱内的可燃气体浓度升至对应值，期间试样不通电，保持5min。对试样恢复供电并开始计时，保持5min，观察并记录试验箱内的试验气体是否发生引燃或爆炸现象。
4.9.2 试验设备
试验设备包括隔爆试验箱、气体分析仪、计时器。4.10 电压波动试验（不适用于仅以电池供电的试样）4.10.1 试验步骤
将试样的供电电压分别调至其额定电压的85％和115％，按4.3规定的方法测量试样的报警动作值。
4.10.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。
11 

GB 15322.2-2019
4.11 电池容量试验4.11.1 试验步骤
4.11.1.1 仅以电池供电的试样，将满容量电池以25倍的试样最大工作电流放电30d后，将电池装入试样中，检查并记录试样的电池电量指示情况。在指示电池电量低时，检查并记录试样的声、光指示信号是否与报警信号有明显区别，检查试样的控制输出接口是否能正常驱动其配接产品或执行部件，并按4.3规定的方法测量试样的报警动作值。
4.11.1.2 具有备用电池的试样，检查并记录试样在不同供电条件下的状态指示是否有区别。使试样在满容量备用电池供电条件下正常工作8h后，检查并记录试样的备用电池电量指示情况。在指示备用电池电量低时，检查并记录试样的声、光指示信号是否与报警信号有明显区别，检查试样的控制输出接口是否能正常驱动其配接产品或执行部件，并按4.3规定的方法测量试样的报警动作值。
4.11.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.12 绝缘电阻试验
4.12.1 试验步骤
在正常大气条件下，用绝缘电阻试验装置，分别对试样的下述部位施加500V±50V直流电压，持续60s±5s，测量试样的绝缘电阻值：
a）工作电压大于50V的外部带电端子与外壳间；
b）工作电压大于50V的电源插头或电源接线端子与外壳间（电源开关置于开位置，不接通电源）。4.12.2 试验设备
应采用满足下述技术要求的绝缘电阻试验装置：a）试验电压：500V±50V；
b）测量范围：0MΩ～500 MΩ；c）最小分度：0.1 MΩ；
d）计时：60s±5s。 4.13 电气强度试验
4.13.1 试验步骤
4.13.1.1 将试样的接地保护元件拆除。用电气强度试验装置，以100V／s～500 V／s的升压速率，分别对试样的下述部位施加1250V／50Hz的试验电压，持续60s±5s，再以100V／s～500 V／s的降压速率使试验电压低于试样额定电压后，方可断电：
a）工作电压大于50V的外部带电端子与外壳间；
b）工作电压大于50V的电源插头或电源接线端子与外壳间（电源开关置于开位置，不接通电源）。4.13.1.2 试验后，对试样进行功能检查。
4.13.2 试验设备
应采用满足下述技术要求的电气强度试验装置：
a）试验电压：电压为0V～1250V（有效值）连续可调，频率为50 Hz；12



GB 15322.2-2019
b）升、降压速率：100V／s～500 V／s；c）计时：60s±5s；
d）击穿报警预置电流：20mA。4.14 静电放电抗扰度试验
4.14.1 试验步骤
将试样按GB／T 17626.2—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.2—2018规定的试验方法对试样及耦合板施加符合表1所示条件的静电放电干扰。条件试验结束后，按4.3规定的方法测量试样的报警动作值。
4.14.2 试验设备
试验设备应满足GB／T 17626.2—2018的要求。4.15 射频电磁场辐射抗扰度试验
4.15.1 试验步骤
将试样按GB／T 17626.3—2016的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.3—2016规定的试验方法对试样施加符合表1所示条件的射频电磁场辐射干扰。条件试验结束后，按4.3规定的方法测量试样的报警动作值。
4.15.2 试验设备
试验设备应满足GB／T 17626.3—2016的要求。
4.16 电快速瞬变脉冲群抗扰度试验（不适用于仅以电池供电的试样）4.16.1 试验步骤
将试样按GB／T 17626.4—2018的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.4—2018规定的试验方法对试样施加符合表1所示条件的电快速瞬变脉冲群干扰。条件试验结束后，按4.3规定的方法测量试样的报警动作值。
4.16.2 试验设备
试验设备应满足GB／T 17626.4—2018的要求。
4.17 浪涌（冲击）抗扰度试验（不适用于仅以电池供电的试样）4.17.1 试验步骤
将试样按GB／T 17626.5—2008的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.5—2008规定的试验方法对试样施加符合表1所示条件的浪涌（冲击）干扰。条件试验结束后，按4.3规定的方法测量试样的报警动作值。
4.17.2 试验设备
试验设备应满足GB／T 17626.5—2008的要求。
13 

GB 15322.2-2019
4.18 射频场感应的传导骚扰抗扰度试验（不适用于仅以电池供电的试样）4.18.1 试验步骤
将试样按GB／T 17626.6—2017的规定进行试验布置，试样处于正常监视状态。按GB／T 17626.6—2017规定的试验方法对试样施加符合表1所示条件的射频场感应的传导骚扰。条件试验结束后，按4.3规定的方法测量试样的报警动作值。
4.18.2 试验设备
试验设备应满足GB／T 17626.6—2017的要求。4.19 高温（运行）试验
4.19.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至55℃±2℃，保持2h。在高温环境条件下，按4.3规定的方法测量试样的报警动作值。
4.19.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.20 低温（运行）试验
4.20.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的降温速率将试样所处环境的温度降至—10℃±2℃，保持2h。在低温环境条件下，按4.3规定的方法测量试样的报警动作值。
4.20.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.21 恒定湿热（运行）试验
4.21.1 试验步骤
将试样安装于试验箱中，使其处于正常监视状态。启动通风机，使试验箱内气流速率稳定在0.8m／s±0.2m／s。以不大于1℃／min的升温速率将试样所处环境的温度升至40℃±2℃，然后以不大于5％／min的加湿速率将环境的相对湿度升至93％±3％，保持2h。在湿热环境条件下，按4.3规定的方法测量试样的报警动作值。
4.21.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.22 振动（正弦）（运行）试验
4.22.1 试验步骤
将试样按照制造商规定的正常方式刚性安装，使其处于正常监视状态。按GB／T 16838中振动（正14



GB 15322.2-2019
弦）（运行）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（运行）试验。条件试验结束后，检查试样外观及紧固部位，按4.3规定的方法测量试样的报警动作值。
4.22.2 试验设备
试验设备应满足GB／T 16838的要求。4.23 振动（正弦）（耐久）试验
4.23.1 试验步骤
将试样按照制造商规定的正常方式刚性安装，试验期间，试样不通电。按GB／T 16838中振动（正弦）（耐久）试验规定的试验方法对试样施加符合表3所示条件的振动（正弦）（耐久）试验。条件试验结束后，检查试样外观及紧固部位，按4.3规定的方法测量试样的报警动作值。
4.23.2 试验设备
试验设备应满足GB／T16838的要求。4.24 跌落试验
4.24.1 试验步骤
按表3所示的试验条件，将非包装状态的试样自由跌落在平滑、坚硬的地面上，期间试样不通电。条件试验结束后，检查试样外观及紧固部位，按4.3规定的方法测量试样的报警动作值。
4.24.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。4.25 抗气体干扰性能试验
4.25.1 试验步骤
使试样处于正常监视状态，将其置于浓度为（6000±200）x10—4（体积分数）的乙酸气体环境中30 min，试验后使试样处于正常监视状态1h，按4.3规定的方法测量试样的报警动作值。使试样处于正常监视状态24h后，将其置于浓度为（2000±200）x10—（体积分数）的乙醇气体环境中30min，试验后使试样处于正常监视状态1h，按4.3规定的方法测量试样的报警动作值。
4.25.2试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.26 抗中毒性能试验
4.26.1 试验步骤
使试样处于正常监视状态，将其置于可燃气体浓度为1％LEL［对于探测一氧化碳的试样，一氧化碳浓度为10x10—“（体积分数）］，和六甲基二硅醚蒸气浓度为（10±3）x10—＂（体积分数）的混合气体环境中40min。条件试验结束后，使试样处于正常监视状态20min，按4.3规定的方法测量试样的报警动作值。
4.26.2 试验设备
试验设备应满足GB15322.1—2019中附录B的要求。
15 

GB 15322.2-2019
4.27 低浓度运行试验4.27.1 试验步骤
使试样处于正常监视状态。将其置于可燃气体浓度为20％低限报警设定值的环境中，保持4h。条件试验结束后，使试样处于正常监视状态20min，按4.3规定的方法测量试样的报警动作值。
4.27.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。4.28 长期稳定性试验
4.28.1 试验步骤
使试样在正常大气条件下连续工作28d，期间观察并记录试样的工作状态。运行结束后，按4.3规定的方法测量试样的报警动作值。
4.28.2 试验设备
试验设备应满足GB 15322.1—2019中附录B的要求。
4.29 一氧化碳低浓度响应性能试验（仅适用于探测一氧化碳的试样）4.29.1 试验步骤
使试样处于正常监视状态，将其置于一氧化碳浓度为（70±5）x10—6（体积分数）的环境中，保持60 min，期间观察并记录试样的工作状态。如试样未发出报警信号或故障信号，继续保持该试验气体浓度并重新计时，期间观察并记录试样的工作状态，直至试样发出报警信号或计时时间达到180min，停止计时。
4.29.2 试验设备
试验设备包括气体分析仪、计时器。5 检验规则
5.1 出厂检验
5.1.1 制造商在产品出厂前应对探测器至少进行下述试验项目的检验：a）基本性能试验；
b）报警动作值试验：c）量程指示偏差试验；d）响应时间试验： e）长期稳定性试验；D 绝缘电阻试验；
g）电气强度试验。
5.1.2 制造商应规定抽样方法、检验和判定规则。5.2 型式检验
5.2.1 型式检验项目为第4章规定的全部试验项目。检验样品在出厂检验合格的产品中抽取。16



GB 15322.2-2019
5.2.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产时的试制定型鉴定；
b）正式生产后，产品的结构、主要部件或元器件、生产工艺等有较大的改变，可能影响产品性能；c）产品停产1年以上恢复生产；
d）发生重大质量事故整改后；
e）质量监督部门依法提出要求。
5.2.3 检验结果按GB 12978中规定的型式检验结果判定方法进行判定。6 标志
6.1 总则
标志应清晰可见，且不应贴在螺丝或其他易被拆卸的部件上。6.2 产品标志
6.2.1 每只探测器均应有清晰、耐久的中文产品标志，产品标志应包括以下内容：
a）产品名称和型号；
b）产品执行的标准编号；c）制造商名称、生产地址；d）制造日期和产品编号：
e）产品主要技术参数（供电方式及参数、探测气体种类、量程及报警设定值）。
6.2.2 产品标志信息中如使用不常用符号或缩写时，应在与探测器一起提供的使用说明书中说明。6.3 质量检验标志
每只探测器均应有清晰的质量检验合格标志。
17 

GB 15322.2-2019
附录A
（资料性附录）
可燃气体探测器报警历史记录读取装置A．1 一般规定
A．1.1 将可燃气体探测器报警历史记录读取装置（以下简称读取装置）与家用可燃气体探测器的报警历史记录读取接口连接，能读取探测器内部的各类报警历史记录。
A．1.2 通信接口应采用四线制，探测器内部具有接口标识或防反接措施。A．2 物理特性
A．2.1 电气特性
探测器内部的读取接口使用2.54mm间距的四针单排排针，排针的1号～4号位定义说明如表A．1所示。
表A．1 数据接口定义说明序号
1
2
3
4 标识／PCB丝印
GND/G
Up/U
TXD/T
RXD/R 说明
参考电平
接口工作电源输出
发送数据端
接收数据端 A．2.2 电平规定
读取接口采用TTL负逻辑串行通信信号电平，通信信号电平规则如表A．2所示。
表A．2 通信信号电平规则
低电平（二进制“1”）
高电平（二进制“0”）输人：≤0.8V
输入：≥2V 输出：0V～0.4 V
输出：2.4V～Up A．2.3 工作电源
读取接口的工作电源由探测器提供，电源在3.0V～5.5V直流电压范围，工作电流不小于30mA。A．3 通信协议
A．3.1 通信方式
读取装置或可燃气体报警控制器与探测器采用主从站、半双工通讯方式，读取装置或可燃气体报警控制器为主站，探测器为从站。
18 

GB 15322.2-2019
A．3.2 数据传输A．3.2.1 传输响应
数据传输过程以主站向从站发出请求命令帧开始，从站接收到命令后作出响应。收到命令帧后的响应延时在30ms～100ms范围，字节之间停顿时间不大于30ms。
A．3.2.2 差错控制
字节校验为偶校验，帧校验为纵向信息校验和，接收方无论检测到偶校验出错或纵向信息校验和出错，均放弃该信息帧，不予响应。
A．3.2.3 通信速率
标准通信速率为4800 bps，其他通讯速率由制造商规定。A．3.3 字节格式
每字节含8位二进制码，传输时加上一个起始位（0）、一个偶校验位和一个停止位（1），共11位。传输序列如图A．1所示。其中，DO是字节的最低有效位，D7是字节的最高有效位。传输顺序为先低位、后高位。
0
D0 D1
D2
D3 D4 D5
D6 D7 P
1 传送方向
起始位
8位数据
偶校验位 停止位 图A．1 字节传输序列
A．3.4 帧格式
A．3.4.1 数据帧定义
数据帧是传送信息的基本单元，数据帧格式如表A．3所示。
表A．3 数据帧格式名称
代码
字节数 帧起始符
1 HVV
C1
1 控制码
C2
1 数据域长度
L
1 数据城
DATA
u 校验码
CS
1 结束符
55H
1
19 

GB 15322.2-2019
A．3.4.2 帧起始符
标识一帧信息的开始，其值为AAH＝10101010B。A．3.4.3 控制码C1、C2
控制码C1格式如图A．2所示。控制码C2格式如图A．3所示。
D7
D6 D5 D4 D3 D2 D1
D0 D7～D0：功能码
00H：非数据记录查询01H：第1条记录查询02H：第2条记录查询..***-
FFH：第255 条记录查询
图A．2 控制码C1格式0
0 0 D3 D2 D1
D0 0
D3～D0；功能码
00H：查询各类记录总数
01H：查询第n条探测器报警记录02H：查询第n条探测器报警恢复记录03H：查询第n条探测器故障记录04H：查询第n条探测器故障恢复记录05H：查询第n条探测器掉电记录
06H：查询第n条探测器上电记录07H：查询气体传感器失效记录
08H：查询探测器内部计时器当前时间09H～OFH：保留
图A．3 控制码C2格式A．3.4.4 数据域长度L
L为数据域的字节数，L—0表示无数据域。A．3.4.5 数据域DATA
数据域包括数据标识等信息，其结构内容随控制码的功能而改变。20



GB 15322.2-2019
A．3.4.6 校验码CS
从帧起始符开始到校验码之前所有字节的和的模256，即各字节不计超过255的溢出值的二进制算术和。
A．3.4.7 结束符
标识一帧信息的结束，其值为55H＝01010101B。A．3.5 数据读取
A．3.5.1 主站请求帧（1）
用于请求查询各类记录的总数。控制码为C1＝00H、C2＝00H，请求帧格式如图A．4所示。
AAH
00H 00H AAH
55H H00
帧起始符
控制码
数据长度
校验码
结束符 图A．4
请求帧（1）格式 A.3.5.2
从站应答帧（1）
控制码为C1＝00H、C2＝00H，数据域长度L＝07H。应答帧格式如图A．5所示。
品 00H
00H 07H n1 엠 m3 n4 n5 品6 n7
55H HVV
帧起始符
控制码
数据长度
数据城
校验码
结束符 图A．5 应答帧（1）格式
在从站应答帧（1）中：
a）nl：探测器报警记录总数；
b）n2：探测器报警恢复记录总数；c）n3：探测器故障记录总数；
d）n4：探测器故障恢复记录总数；e）n5：探测器掉电记录总数；
D） n6：探测器上电记录总数；
g）n7：气体传感器失效记录。A．3.5.3 主站请求帧（2）
用于请求查询第n条探测器报警记录。控制码为C1＝nH、C2＝01H，请求帧格式如图A．6所示。
21 

GB 15322.2-2019
AAH nH
00H nH
55H HIO
帧起始符
控制码
数据长度
校验码
结束符 图A．6
请求帧（2）格式 A．3.5.4 从站应答帧（2）
控制码为C1＝nH、C2＝01H，数据域长度L＝07H。应答帧格式如图A．7所示。nH
01H 07H nl
n2n304n5n6
n7 nH
55H HVV
帧起始符
控制码
数据长度
数据城
校验码
结束符 图A．7 应答帧（2）格式
在从站应答帧（2）中：
a）n1：第n条探测器报警记录；b） n2～n3：年；
c）n4：月； d）n5：日； e） n6：时； D） n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。
D7
D6 D5 D4 D3 D2 D1
D0 혐
D0 D7
D6 D5 D4 D3 D2
D1 n3
图A．8 年字节格式在年字节格式中：
a）n2：十六进制年数据的高字节；22



GB 15322.2-2019
b）n3：十六进制年数据的低字节。
示例：2013年由十六进制表示为07DDH，n2—0x07、n3—0xDD。
D7
D6 D5 D4 D3 D2 D1
D0 n4
图A．9 月字节格式D7
D6 D5 D4 D3 D2 D1
D0 n5
图A．10
日字节格式 D7
D6 D5 D4 D3 D2 D1
D0 m6
图A．11 时字节格式D7
D6 D5 D4 D3 D2 D1
D0 二
图A．12 分字节格式A．3.5.5 主站请求帧（3）
用于请求查询第n条探测器报警恢复记录。控制码为C1＝nH、C2＝02H，请求帧格式如图A．13所示。
AAH nH 02H 00H
55H 数据长度
三 帧起始符
控制码
校验码
结束符 图A．13
请求帧（3）格式
23 

GB 15322.2-2019
A．3.5.6 从站应答帧（3）
控制码为C1＝nH、C2＝02H，数据域长度L＝07H。应答帧格式如图A．14所示。
02H
07H nl
n2n3
n4 n5
n7 nH
55H 90
HVV
百
结束符 帧起始符
控制码
数据长度
数据城
校验码 图 A．14
应答帧（3）格式 在从站应答帧（3）中：
a）nl：第n条探测器报警恢复记录；b）n2～n3：年；
c）n4：月； d）n5：日； e）n6：时； f） n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.7 主站请求帧（4）
用于请求查询第n条探测器故障记录。控制码为C1＝nH；C2＝03H，请求帧格式如图A．15所示。
AAH
mH 03H 00H nH
55H 帧起始符
控制码
数据长度 校验码
结束符 图A．15
请求帧（4）格式 A.3.5.8
从站应答帧（4）
控制码为C1—nH、C2—03H，数据域长度：L—07H。应答帧格式如图A．16所示。
昆
03H 07H
n56n7
百
55H 日品品品
HVV
帧起始符
数据长度
数据城
校验码
结束符 控制码
图A．16 应答帧（4）格式在从站应答帧（4）中：
24 

GB 15322.2-2019
a）nl：第n条探测器故障记录；b）n2～n3：年；
c）n4：月； d）n5：日； c）n6：时； f）n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.9 主站请求帧（5）
用于请求查询第n条探测器故障恢复记录。控制码为C1—nH、C2＝04H，请求帧格式如图A．17所示。
AAH
语
04H 00H nH
55H 帧起始符
控制码
数据长度 校验码
结束符 图 A．17
请求帧（5）格式 A．3.5.10 从站应答帧（5）
控制码为C1＝nH、C2＝04H，数据域长度L＝07H。应答帧格式如图A．18所示。
04H
07H
n1 n2n3 n4n5n6
n7 nH
55H AAH
数据域
校验码
结束符 帧起始符
控制码
数据长度
图A．18
应答帧（5）格式 在从站应答帧（5）中：
a）nl：第n条探测器故障恢复记录；b）n2～n3：年；
c）n4：月； d）n5：日； e）n6：时； f）n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.11 主站请求帧（6）
用于请求查询第n条探测器掉电记录。控制码为C1＝nH、C2＝05H，请求帧格式如图A．19所示。
25 

GB 15322.2-2019
AAH
05H
55H1 三
百
1100 帧起始符
控制码
数据长度 校验码
结束符 图A．19
请求帧（6）格式 A．3.5.12 从站应答帧（6）
控制码为C1＝nH、C2＝05H，数据域长度L＝07H。应答帧格式如图A．20所示。AAH
nH 05H1 07H1 nl
n2n3n4n5 n6 n7
mH
5511 帧起始符
数据长度
数据城
校验码
结束符 控制码
图 A．20
应答帧（6）格式 在从站应答帧（6）中：
a）n1：第n条探测器掉电记录；b）n2～n3：年；
c）n4：月； d）n5：日； e）n6：时； f） n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.13 主站请求帧（7）
用于请求查询第n条探测器上电记录。控制码为C1＝nH、C2＝06H，请求帧格式如图A．21所示。
百
百 AAH
06H
55H H00
帧起始符
控制码
数据长度 校验码
结束符 图A．21 请求帧（7）格式
A．3.5.14 从站应答帧（7）
控制码为C1＝nH、C2＝06H，数据域长度L＝07H。应答帧格式如图A．22所示。26



GB 15322.2-2019
AAH nH 06H 07H nl
n3n4
n5
n6 n7
nH
55H 帧起始符
控制码
数据长度
数据城
校验码
结束符 图 A．22
应答帧（7）格式 在从站应答帧（7）中：
a）nl：第n条探测器上电记录；b）n2～n3：年；
c）n4：月； d）n5：日； e）n6：时； D） n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.15 主站请求帧（8）
用于请求查询气体传感器失效记录。控制码为C1＝00H、C2＝07H，请求帧格式如图A．23所示。
07H
语
55H HVV
H H00
校验码 帧起始符
控制码
数据长度
结束符 图A．23
请求帧（8）格式 A．3.5.16 从站应答帧（8）
控制码为C1＝00H、C2＝07H，数据域长度L＝07H。应答帧格式如图A．24所示。
品
品 品
HVV
07H 07H nl
n3 n4
n7 nH
55H H00
帧起始符
控制码
数据长度
数据城
校验码
结束符 图A．24 应答帧（8）格式
在从站应答帧（8）中：
a）nl；气体传感器失效标志。0表示气体传感器未失效，失效日期时间均为0。1表示气体传感
器失效，n2～n7为传感器失效的日期时间；
27 

GB 15322.2-2019
b）n2～n3：年； c）n4：月； d）n5：日： e）n6：时； 1） n7：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。A．3.5.17 主站请求帧（9）
用于请求查询探测器内部计时器当前时间。控制码为C1＝00H、C2＝08H，请求帧格式如图A．25所示。
08日
55H HVV
H00 100
帧起始符
控制码
数据长度
校验码
结束符 图A．25 请求帧（9）格式
A．3.5.18 从站应答帧（9）
控制码为C1＝00H、C2＝08H，数据域长度L＝06H。应答帧格式如图A．26所示。
语 （工
00H
06H nl
n2n3n4
n5 n6
55H HVV
帧起始符
控制码
数据长度
数据城
校验码
结束符 图 A．26
应答帧（9）格式 在从站应答帧（9）中：
a）nl～n2：年； b）n3：月； c）n4：日； d）n5：时； c）n6：分。
年、月、日、时、分字节格式分别如图A．8～图A．12所示。28



中华人民共和国
国家标准
可燃气体探测器
第2部分：家用可燃气体探测器
GB 15322.2-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
-
开本 880x1230 1／16 印张 2.25 字数 60 千字2019年10月第一版 2019年10月第一次印刷
书号：155066·1—60096 定价 33.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 15322.2-2019
举报电话：（010）68510107
GB 15322.2-2019 
