ICS 13.300
A 80
中华人民共和国国家标准
Gu
GB 30000.3-2013
代替GB 20577—2006化学品分类和标签规范
第3部分：易燃气体 Rules for classification and labelling of chemicals-
Part 3:Flammable gases
2013—10—10发布
2014—11—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 30000.3-2013
前
言
本部分第4章和第6章为强制性的，其余为推荐性的。
GB 30000《化学品分类和标签规范》的预期结构和将代替的国家标准为：—第1部分：通则（代替GB 13690—2009）；
—第2部分：爆炸物（代替GB 20576—2006）；—第3部分：易燃气体（代替GB 20577—2006）；—第4部分：气溶胶（代替GB 20578—2006）；
—第5部分：氧化性气体（代替 GB 20579—2006）；—第6部分：加压气体（代替GB 20580—2006）；—第7部分：易燃液体（代替GB 20581—2006）；—第8部分：易燃固体（代替 GB 20582—2006）；
—第9部分：自反应物质和混合物（代替 GB 20583—2006）；—第10部分：自燃液体（代替GB 20585—2006）；
—第11部分：自燃固体（代替GB 20586—2006）；
—第12部分：自热物质和混合物（代替GB 20584—2006）；
—第13部分：遇水放出易燃气体的物质和混合物（代替GB 20587—2006）；—第14部分：氧化性液体（代替GB 20589—2006）；
—第15部分：氧化性固体（代替GB 20590—2006）；—第16部分：有机过氧化物（代替GB 20591—2006）；—第17部分：金属腐蚀物（代替 GB 20588—2006）；—第18部分：急性毒性（代替GB 20592—2006）；
—第19部分：皮肤腐蚀／刺激（代替GB 20593—2006）；
—第20部分：严重眼损伤／眼刺激（代替GB 20594—2006）；—第21部分：呼吸道或皮肤致敏（代替GB 20595—2006）；—第22部分：生殖细胞致突变性（代替GB 20596—2006）；—第23部分：致癌性（代替GB 20597—2006）；
—第24部分：生殖毒性（代替GB 20598—2006）；
—第25部分：特异性靶器官毒性 一次接触（代替GB 20599—2006）；—第26部分：特异性靶器官毒性 反复接触（代替GB 20601—2006）；—第27部分：吸入危害；
—第28部分：对水生环境的危害（代替GB 20602—2006）；—第29部分：对臭氧层的危害；
—第30部分：化学品作业场所警示性标志。本部分为GB30000的第3部分。
本部分按照GB／T1.1—2009给出的规则起草。
本部分代替GB 20577—2006（化学品分类、警示标签和警示性说明安全规范 易燃气体》。本部分与联合国《全球化学品统一分类和标签制度》（Globally Harmonized System of Classification and Labelling of Chemicals，GHS）（第四修订版）有关的技术内容一致。
本部分与GB 20577—2006相比，主要技术内容变化如下：

GB 30000.3-2013
—修改了标准名称，中文名称修改为“化学品分类和标签规范 第3部分：易燃气体”，英文名称
为“Rules for classification and labelling of chemicals-Part 3：Flammable gases”； —修改了第1章范围内容，将“警示标签”改为“标签”、删除“警示性说明”；
—修改了第2章“规范性引用文件”的引导语，并增加了“联合国《全球化学品统一分类和标签制
度》（第四修订版）”为引用文件；
—增加了第3章“术语和定义”的引导语；
—将第5章的图1“判定逻辑图”和“指导”作为资料性附录A；
—删除了原第7章，按联合国《全球化学品统一分类和标签制度》（第四修订版）将原第7章的表
3修改后作为规范性附录B；
—按联合国《全球化学品统一分类和标签制度》（第四修订版）将原第6章、第7章、第8章修改整合成第6章；原表2修改后作为规范性附录C；
—删除了原第8章，将相关的“危险说明”和“防范说明”内容作为资料性附录D；—增加了资料性附录E“标签的例子”。
本部分由全国危险化学品管理标准化技术委员会（SAC／TC 251）提出并归口。
本部分起草单位：中国化工经济技术发展中心、上海化工研究院、中国化工信息中心、浙江省化工研究院有限公司、华峰集团有限公司。
本部分主要起草人：张君玺、冯卓、葛晓军、方路、董学胜、曹梦然、温涛、张其斌、程丽鸿、杨挺、李铁。本部分所代替标准的历次版本发布情况为：
-GB 20577-2006。 曰



GB 30000.3-2013
化学品分类和标签规范
第3部分：易燃气体 1 范围
GB 30000的本部分规定了易燃气体的术语和定义、分类标准、判定逻辑和指导、标签。
本部分适用于易燃气体按联合国《全球化学品统一分类和标签制度》（以下简称GHS）分类和标签。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 6944—2012 危险货物分类和品名编号GB 13690 化学品分类和危险性公示 通则
GB 30000.4 化学品分类和标签规范 第4部分：气溶胶
GB／T 27862 化学品危险性分类试验方法 气体和气体混合物燃烧潜力和氧化能力联合国《全球化学品统一分类和标签制度》（第四修订版）
联合国《关于危险货物运输的建议书 试验和标准手册）（第五修订版）联合国《关于危险货物运输的建议书 规章范本》（第十七修订版）
3 术语和定义
GB 13690界定的以及下列术语和定义适用于本文件。3.1
易燃气体 flammable gases
一种在20℃和标准压力101.3kPa时与空气混合有一定易燃范围的气体。3.2
化学不稳定气体 chemically unstable gases
一种甚至在无空气和／或无氧气时也能极为迅速反应的易燃气体。4分类标准
4.1 易燃气体分类和标签的一般原则见GB 13690。4.2 易燃气体分为两类，见表1。
4.3 根据联合国《关于危险货物运输的建议书 试验和标准手册》（第五修订版）（以下简称《试验和标准手册》）第三部分描述的方法，具有化学不稳定性的易燃气体分为两个类别，见表2。



GB 30000.3-2013
表1 易燃气体＊的分类类别
标
准 在20℃和标准大气压101.3kPa时的气体：
1
a）在与空气的混合物中体积分数为13％或更少时可点燃的气体：或b）不论易燃下限如何，与空气混合，可燃范围至少为12个百分点的气体2
在20℃和标准大气压101.3 kPa时，除类别1中的气体之外，与空气混合时有易燃范围的气体注：在有法规规定时，氨和甲基溴化物可以视为特例。
气溶胶不应分类为易燃气体，见GB 30000.4．
表2 化学不稳定性气体的分类类别
标
准 A
在20℃和标准大气压101.3kPa时化学不稳定性的易燃气体国
在温度超过20℃和／或气压高于101.3kPa时化学不稳定性的易燃气体5 判定逻辑和指导
判定逻辑和指导仅供参考。判定逻辑和指导参见附录A。特别建议负责分类的人员在使用判定逻辑前和使用时研究第4章。
6 标签 6.1 概述
6.1.1 对于易燃气体的标签，危险类别都以指定的象形图、信号词和危险说明的顺序列出。联合国《关于危险货物运输的建议书 规章范本》（第十七修订版）（以下简称《规章范本）》涵盖的危险种类或类别应在标签中列出每个类别的指定相应图形标志。易燃气体标签要素的分配见附录B。
6.1.2 有关易燃气体分类标准和标签要素见附录C。
6.1.3 标签上要求的信息包括危险象形图、信号词、危险说明、防范说明、产品标识符和供应商标识等。注：对于尚未标准化的其他标签要素，如防范说明也需要包括在标签上，主管部门可能还要求提供额外信息，供应商也可能增加补充信息。
6.2 危险象形图
危险象形图应使用黑色符号加白色背景，红框要足够宽，以便醒目。
《规章范本》规定的危险象形图、图形符号颜色、数字和最小尺寸见附录B。6.3 信号词
信号词指标签上用来表明危险的相对严重程度和提醒读者注意潜在危险的词语。对于极易燃气体使用信号词“危险”。对于易燃气体使用信号词“警告”。
2 

GB 30000.3-2013
6.4 危险说明
危险说明指分配给一个危险种类和类别的短语，用来描述一种危险产品的危险性质，在情况合适时还包括其危险程度。易燃气体危险说明参见附录D.
6.5 防范说明
防范说明是一个词语（和／或象形图），用于描述为尽可能减少或防止由于接触危险产品或者不适当的贮存或搬运危险产品的不良效应建议采取的措施。为达到要求，共有5类防范说明：一般、预防、应急、贮存和处置。易燃气体防范说明参见附录D。
6.6 产品标识符
6.6.1 标签上应使用产品标识符，且应与化学品安全技术说明书上使用的产品标识符相一致。如果一种物质或混合物列入《规章范本》，包装上还应使用正确的联合国运输名称。
6.6.2 标签应包括物质的化学名称。对于混合物或合金，在急性毒性、皮肤或呼吸道敏感或特异性靶器官毒性出现在标签上时，标签上应当包括可能引起这些危险的所有成分或合金元素的化学成分。主管部门可要求在标签上列出可能导致混合物或合金危险性的所有成分或合金元素的化学名称。
6.7 供应商标识
标签上应当提供物质或混合物的生产商或供应商的名称、地址和电话号码。6.8 标签的示例
易燃气体标签的例子参见附录E。

GB 30000.3-2013
附录A （资料性附录）
判定逻辑和指导 A．1 判定逻辑
A．1.1 对易燃气体进行分类需要气体易燃性数据。分类应根据图A．1判定逻辑进行。
气态物质或气体混合物
非此类 该气体在20℃和101.3kPa标准压力下与空气混合有易
燃范围吗？
否 是
类别1 20℃和101.3kPa标准压力下，该气体：
a）在与空气的混合物中按体积占13％或更少时可点燃
是 吗？或
b）不论易燃性下限如何，与空气混合，可燃范围至少为12个百分点吗？
危险 否
类别2 无图形符号
警告 图A．1 易燃气体的判定逻辑
A．1.2 对气体分类为化学不稳定性气体需要化学不稳定性数据。分类应根据图A．2判定逻辑进行。

GB 30000.3-2013
易燃气体或气体混合物
类别A 在20℃和／或标准大气压101.3kPa时是化学不稳定
是
（化学不稳定性气体）
无附加的图形符号 性气体？
无附加的信号词 否
类别B 在高于20℃和／或大气压高于101.3kPa时是化学不
是
（化学不稳定性气体）稳定性气体？
无附加的图形符号
无附加的信号词 否
非此类 图A．2 化学不稳定性气体的判定逻辑
A．2 指导
A．2.1 易燃性应按GB／T27862通过试验或计算来确定。当使用这些方法所需数据不够时，可使用以主管部门认可的类似方法进行试验。
A．2.2 化学不稳定性应按《试验和标准手册）第三部分通过试验或计算来确定。如果按 GB／T 27862计算结果显示该气体混合物不是易燃的，为分类目的测定化学不稳定性的试验则不必进行。
A．2.3 依据GB／T27862的计算结果对易燃气体混合物进行分类的实例。A．2.4 易燃气体混合物易燃性（R）计算公式见式（A．1）：
R=SY
(A.1) 式中：
V.—易燃气体体积分数，以％表示；
T.—易燃气体在氮气中的混合气体与空气混合，不可燃的最大浓度；i—混合气体中的第一种气体；
n—混合气体中的第n种气体；

GB 30000.3-2013
K—惰性气体对氮气的相当系数。
在气体混合物含有非氮气的情性稀释气体时，应使用该情性气体的相应系数（K）将该惰性稀释气体体积调整相当于氮气体积的该稀释剂体积。
A．2.5 易燃性判定原则见式（A．2）：
R=>1
···(A.2) A．2.6 举例：使用下列气体混合物
2%(H2)+6%(CH)+27%(Ar)+65%(He) 计算
A．2.6.1 确定情性气体对氮气的相当系数（K）：
K,(Ar)=0.5
K,(He)-0.5
A．2.6.2 使用情性气体的K，数计算以氮气作为平衡气体的等同混合气体：
2%(H2)+6%(CH,)+[27%x0.5+65%x0.5](N2) -2%(H2)+6%(CH,)+46%(N2)=54%
A．2.6.3 调整含量到100％：100
x[2%(H2)+6%(CH,)+46%(N)]=3.7%(H2)+11.1%(CH,)+85.2%(N2) 54
A．2.6.4 确定易燃性气体的T。系数：
T.(H2)=5.7%
T.(CH,)=14.3% A．2.6.5 用下面的公式计算当量混合气体的易燃性：
R=2/-3/./7+11.1/3-1.42 R＞1，因此该混合气体在空气中易燃。
6 

GB 30000.3-2013 附录 B
（规范性附录）
标签要素的分配 易燃气体标签要素的分配见表B．1。
表B．1
易燃气体标签要素的分配
易燃气体（包括化学不稳定性气体）易燃气体
化学不稳定性气体
备注 类别1
类别2
类别A
类别B 些
无象形图
无象形图
无象形图
在（规章范本）中：
1）图形符号的颜色 危险
警告
无附加信号词
无附加信号词
·图形符号、数字和边线
可采用黑色而不一定 极易燃气体
易燃气体
无空气也可能
在升高的大气压
白色. 迅速反应
和／或温度无空气
·背景色两种情况都保持也可能迅速反应
红色。
2）图中数字2为GB 6944—
2012中的第2类．
3） 货物运输图形标志的最小（规章范本）中未作要求
尺寸为100mmx100mm 2



GB 30000.3-2013
附录 C
（规范性附录）
易燃气体分类标准和标签要素易燃气体分类标准和标签要素见表C．1。
表C．1 易燃气体分类标准和标签要素危险类别
标准
标签要素 在20℃和标准大气压101.3kPa时的气体和气体混
合物：
图形符号 1
a）当其在空气中占13％或更少时可点燃；或
b）不论易燃下限如何，与空气混合，可燃范围至少
信号词
危险 为12个百分点。
危险说明
板易燃气体 图形符号
无图形符号 在20℃和标准大气压101.3kPa时与空气混合时具
2
信号词
警告 有一定易燃范围而不是类别1的气体或气体混合物
危险说明
易燃气体 图形符号
无附加图形符号 A
在20℃和标准大气压101.3kPa时具有化学不稳定
信号词
无附加信号词 （化学不稳
定性气体）
性的易燃气体
无空气也可能 危险说明
迅速反应 图形符号
无附加图形符号 信号词
无附加信号词 B
在超过20℃和／或高于标准大气压101.3kPa时具有（化学不稳
化学不稳定性的易燃气体
在升高的大气压 定性气体）
危险说明
和／或温度无空气
也可能迅速反应 8



GB 30000.3-2013
附录D
（资料性附录）
易燃气体的危险说明和防范说明D．1 概述
D．1.1 本附录为易燃气体提供如何使用符合GHS的危险说明和防范说明指导，列出易燃气体每一危险种类和危险类别的危险说明和防范说明，见GB 13690。
D．1.2 危险说明的编码：
D．1.2.1 危险说明的编码见GHS附件3。
D．1.2.2 每一种危险说明均设定一个专门的字母数字混合代码，由1个字母和3个数字组成，具体如下：
a）字母“H”（代表“危险说明”）；
b）第1个数字，代表不同部分编号设定的危险说明所指危险类型，具体如下：
—“2”代表物理危险；
—“3”代表健康危险；
—“4”代表环境危险；
c）后2个数字，对应于物质或者混合物固有属性引起的危险的序列编号，如：爆炸性（代码200至
210）、易燃性（代码220至230），等等。
D．1.2.3 除非另有规定，所有指定的危险说明均应出现在标签上，主管部门可规定危险说明在标签出现的顺序。此外，在组合危险说明提供两种或者以上危险说明时，主管部门可以具体规定，是否将组合危险说明或者相应的单个说明写入标签，或者由制造商／供应商自行决定。
D．1.3 防范说明应连同统一的危险公示要素（象形图、信号词和危险说明）一起标在符合要求的标签上。附加补充信息，例如使用说明，也可由制造商／供应商和／或主管部门斟酌决定予以补充。
D．1.3.1 防范说明的编码见GHS附件3。D．1.3.2 防范说明的编码：
D．1.3.2.1 每一防范说明均设定一个专门的字母数字混合代码，由1个字母和3个数字组成，具体如下：
a）字母“P”（代表“防范说明”）；
b）第1个数字，代表防范说明的类型，具体如下：
—“1”代表一般防范说明；
—“2”代表预防防范说明；—“3”代表应急防范说明；—“4”代表贮存防范说明；
—“5”代表处置防范说明；
c）后2个数字（对应于防范说明的序列编号）。
D．1.3.2.2 防范说明代码用作参考。防范说明代码不是防范说明条文的一部分，不应用其替代防范说明条文。
D．2 一般防范说明
对被划为危害人类健康或环境的所有物质和混合物应采取一般防范措施。以下一般防范说明在给定的条件下适用于GHS标签（见表D．1）。



GB 30000.3-2013
表D．1 一般防范说明对象
补充信息
编码
一般防范说明 P101
如需就医：请随身携带产品容器或标签.一般公众
标签，补充标签信息
P102
放在儿童无法触及之处.P103
使用前请阅读标签。 生产工人
标签，补充标签信息、安全技术说明书、
无 工作场所标志
D．3 易燃气体防范说明
D．3.1 极易燃气体的防范说明见表D．2。
表D．2 极易燃气体的防范说明
图形符号
火焰 危险类别
信号词
危险说明 1
危险
H220 极易燃气体
防范说明 预防
应急
贮存
处量 P210
P377
P403 远离热源／火花／明火／热表面，禁止
漏气着火：切勿灭火：除非漏气能够安全
存放在通风良 吸烟.
地制止.
好的地方. 生产商／供应商或主管部门规定适用的
点火源.
P381
除去一切点火源，如果这么做没有危险。D．3.2 易燃气体的防范说明见表D．3。
表D．3
易燃气体的防范说明
图形符号
无图形符号 危险类别
信号词
危险说明 2
警告
H221 易燃气体
防范说明 预防
应急
贮存
处量 P210
P377
P403 远离热源／火花／明火／热表面，禁止
漏气着火：切勿灭火，除非漏气能够安全
存放在通风良 吸烟.
地制止.
好的地方. 生产商／供应商或主管部门规定适用的
P381 点火源
除去一切点火源，如果这么做没有危险。10



GB 30000.3-2013
D．3.3 易燃气体（化学不稳定性气体）的防范说明见表D．4。
表D．4 化学不稳定性气体的防范说明
图形符号
无图形符号 危险类别
信号词
危险说明 A
无
H230无空气也可能迅速反应B
无
H231在升高的大气压和／或温度无空气也可能迅速反应
防范说明
预防
应急
贮存
处量 P202
在阅读和明了所有安全措施前切勿搬动。
11 

日
附录 E （资料性附录） 易燃气体标签的例子
易燃气体标签的例子见图E．1～图E．3。
运输象形图
编码 产品名称
联合国编号 危险
公司名称 放在儿童无法触及之处
正式运输名称
使用前请读标签 极易燃气体
街名及号码
国家、省、城市、邮编远离热源／火花／明火／热表面。禁止吸烟。
电话号码 生产商／供应商或主管部门规定适用的点火源。
紧急呼叫电话
漏气着火：切勿灭火，除非漏气能够安全地制止。使用说明：
除去一切点火源，如果这么做没有危险。
存放在通风良好的地方。装载质量：
批号：
毛 重： 装载日期：
有效期：
图E．1 易燃气体类别1标签的例子GB 30000.3-2013



无象形图
运输象形图
编码 无运输象形图
产品名称
警告
放在儿童无法触及之处
公司名称 使用前请读标签
街名及号码 易燃气体
国家、省、城市、邮编电话号码
紧急呼叫电话 远离热源／火花／明火／热表面。禁止吸烟。
生产商／供应商或主管部门规定适用的点火源。
使用说明：
漏气着火：切勿灭火，除非漏气能够安全地制止。
除去一切点火源，如果这么做没有危险。
装载质量： 批号：
毛 重： 装载日期：
存放在通风良好的地方。
有效期：
图E．2 易燃气体类别2标签的例子
3
GB 30000.3-2013 

无象形图
运输象形图
1 编码
无运输象形图
产品名称
警告
放在儿童无法触及之处
公司名称 使用前请读标签
易燃气体（化学不稳定性气体）
街名及号码
国家、省、城市、邮编
电话号码 A型：无空气也可能迅速反应
紧急呼叫电话 B型：在升高的大气压和／或温度无空气也可能迅速
反应
使用说明：
装载质量： 批号：
毛 重： 装载日期：
有效期：
图E．3 化学不稳定性气体A型和B型标签的例子GB 30000.3-2013



中华人民共和国
国家标准
化学品分类和标签规范第3部分：易燃气体
GB 30000.3-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—51780168
010-68522006 2013年11月第一版
书号：155066·1—47658GB 30000.3-2013
版权专有 侵权必究
GB 30000.3-2013 
