ICS 29.160.40
K 59
中华人民共和国国家标准
Gu
GB/T 33347-2016 往复式内燃燃气发电机组
气体燃料分类及组分分析方法Reciprocating internal combustion gas generating set-
Classification and constituent analysis of gas fuels 2016—12—13发布
2017—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 33347-2016
目
次
I
前言
········································
1
2 规范性引用文件
1
··············································以长
3
1
4
基准状况
2
5
气体燃料分类··
2
6
气体燃料的质量要求
···2
···················································步に
3
8 气体燃料特性计算
·--3
8.1 组分
·······················ω
8.2 空燃比·
3
8.3 病洪································
4
4
8.5 密度·
8.4陣····························．．·
4
附录A（资料性附录）典型气体燃料的组分和低热值
································6
附录B（资料性附录）燃气中典型单一气体在标准状态下主要特性
7



GB/T 33347-2016
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC 372）归口。
本标准起草单位：中国石油集团济柴动力总厂、河南柴油机重工有限责任公司、济南柴油机股份有限公司。
本标准主要起草人：俞晓艳、许传国、王令金、李全武、朱海丽、杨赛青、刘丕人、任晓辉。




GB/T 33347-2016
往复式内燃燃气发电机组
气体燃料分类及组分分析方法1 范围
本标准规定了往复式内燃燃气发电机组用气体燃料的术语和定义、基准状况、分类、质量要求、组分分析方法及燃料特性计算。
本标准适用于往复式内燃燃气发电机组用气体燃料的分析。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1883.1 往复式内燃机 词汇 第1部分：发动机设计和运行术语GB／T 11060.1 天然气中硫化氢含量的测定 碘量法
GB／T 11060.4 天然气 含硫化合物的测定 第4部分：用氧化微库仑法测定总硫含量GB／T 12208 人工煤气组分与杂质含量测定方法
GB／T 13610 天然气的组成分析 气相色谱法
NY／T1700 沼气中甲烷和二氧化碳的测定 气相色谱法3 术语和定义
GB／T 1883.1界定的以及下列术语和定义适用于本文件。3.1
气体燃料 gas fuel
能作为内燃机燃料的可燃气体。3.2
天然气 natural gas
一种主要由甲烷组成的气态化石燃料。3.3
沼气 biogas
有机物质经过微生物厌氧消化和分解作用产生的一种以甲烷为主要可燃成分的可燃气体。3.4
瓦斯 coal mnine methane；CMM
煤矿（矿井）瓦斯的简称，是指生成并赋存在煤层中的以甲烷为主的混合气体。3.5
炼化尾气 refining gas
原油炼制过程中产生的成分以烃类和氢气为主的可燃混合气。3.6
焦炉煤气 coke oven gas
炼焦用煤在炼焦炉中经高温干馏后，在产出焦炭和焦油产品的同时所得到的可燃气体。

GB/T 33347-2016
3.7
油母页岩气 oil shale gas
油母页岩矿石经过干馏加工，炼制页岩油的同时所得到的可燃气体。3.8
发生炉煤气 produced coal gas
煤在发生炉中，缺氧状态下燃烧产生的可燃气体。3.9
生物质（热解）气 biomass pyrolysis gas
生物质在受控贫氧条件下，发生热、裂解反应产生的可燃气体。3.10
理论空燃比 stoichiometric air／fuel ratio
单位体积的燃气按燃烧反应方程式完全燃烧时所需的相同温度和压力下的空气量，单位为立方米每立方米（㎡／㎡）。
3.11
低热值 lower calorific value
单位体积的燃气在空气中完全燃烧后燃烧产物被冷却至原始温度，且所有燃烧产物均为气态时所释放出的热量，单位为千焦每立方米（kJ／㎡）。
4 基准状况 基准状况如下： -压力：101.3 kPa； -温度：20℃。 5 气体燃料分类
根据不同来源、工艺等情况，用于往复式内燃燃气发电机组的气体燃料主要分为：天然气、沼气、瓦斯、炼化尾气、焦炉煤气、油母页岩气、发生炉煤气、秸秆气等。
6 气体燃料的质量要求
气体燃料进入燃气发动机前，进行适当预处理，以除去气体中的腐蚀性气体、水分和杂质，并可根据需要进行调压。各项质量要求见表1。
表1 气体燃料质量要求项目
质量要求 主要成分
应符合发动机制造厂产品技术文件的规定，典型燃气的主要成分及低热值参见附录A低热值
压力与温度
应符合发动机制造厂产品技术文件的规定焦油
不大于30mg／㎡ 萘
—夏天时，不大于100x10mg／m
—冬天时，不大于50x10mg／㎡2



GB/T 33347-2016
表1（续） 项目
质量要求
H1S的含量不大于20mg／m，要求总硫含量不大于200mg／m至
不大于20mg／m 水
不含游离水，在机组人口最低运行气体温度、最高运行压力下，相对湿度不大于80％固体杂质
固体杂质的粒度不大于5μm，杂质含量不大于30mg／m7 气体燃料组分分析
根据不同气体的组分及燃料特性，各气体燃料组分分析方法按照表2执行。
表2 气体燃料组分分析方法
燃气
组分分析
硫的测定
硫化氢的测定 天然气
GB/T 13610
GB/T 11060.4
GB/T 11060.1 沼气
NY/T 1700
GB/T 11060.4
GB/T 11060.1 瓦斯
GB/T 13610
GB/T 11060.4
GB/T 11060.1 炼化尾气
焦炉煤气 油母页岩气
GB/T 12208 发生炉煤气
生物质气
8 气体燃料特性计算8.1 组分
气体燃料的各组分以体积分数表示，体积分数按式（1）计算。
V
·(1) V
式中：
r，—气体燃料中各组分体积分数；
V.—在一定压力和温度下气体燃料中各组分体积，单位为立方米（㎡）；V—相同压力和温度下气体燃料体积，单位为立方米（㎡）。
气体燃料组分中典型单一气体在标准状况下主要特性参见附录B。8.2 空燃比
气体燃料理论空燃比按式（2）计算。
A--/0.21
··(2) 3 

GB/T 33347-2016
式中：
A：—气体燃料理论空燃比；
A—气体燃料中可燃组分的理论空燃比；r。—气体燃料中氧气的体积分数。
8.3 低热值
8.3.1 气体燃料低热值
气体燃料低热值按式（3）计算。
H.=Σ
··(3) H·9
式中：
H.—气体燃料低热值，单位为千焦每立方米（kJ／㎡）；
H—气体燃料中可燃组分低热值，单位为千焦每立方米（kJ／㎡）。8.3.2 混合气低热值
气缸内混合气低热值按式（4）计算。
H.
·················(4) A+IH
式中：
Hm—混合气低热值，单位为千焦每立方米（kJ／㎡）；
V2—相同状态下，气缸内每单位体积的气体燃料所对应的空气量，单位为立方米（㎡）。8.4 烟气量
单位体积气体燃料与理论空燃比空气完全燃烧产生的烟气量按式（5）计算。
V:=
·0.79
......·(5) 0.21
式中：
V：—单位体积气体燃料按理论空燃比完全燃烧产生的相同状态下的烟气量，单位为立方米每立方米（㎡／㎡）；
V1—相同状态下，气体燃料中单位可燃组分按理论空燃比完全燃烧产生的烟气量，单位为立方
米每立方米（㎡／㎡）；
—气体燃料中不可燃组分的体积分数。
单位体积气体燃料与过量空气燃烧产生的烟气量按式（6）计算。
Va=V;+(λ-1)·A;
(6) 式中：
Va—单位体积气体燃料与过量空气燃烧产生的相同状态下的烟气量，单位为立方米每立方米(㎡/m);
λ-过量空气系数。 8.5 密度
燃气密度按式（7）计算。

GB/T 33347-2016
······(7) 10.0=0
式中：
ρ—燃气密度，单位为千克每立方米（kg／m）；
p.—相同状态下，气体燃料中各单一组分密度，单位为千克每立方米（kg／㎡）。

GB/T 33347-2016
附录 A
（资料性附录）
典型气体燃料的组分和低热值常见典型气体燃料的组分和低热值见表A．1。
表A．1 典型气体燃料的组分和低热值
炼化
焦炉
油母页
发生炉
生物质 名称
分子式
天然气
沼气
瓦斯
尾气
煤气
煤气
（裂解）气 中东
2.32 甲烷
CH.
86.9
58.4
39.73
13.5
21.48
4.54
2.3 乙烷
C.H
4.2
1
0.67
13.1
1.28 乙烯
C2H
14.5 丙烷
C.H:
3.5
2.39 丙烯
C1H
12.7 正丁烷
n-C.He
2.6
1.4 丁烯
C.H1
0.65 正戊烷
1.1
0.7 H
氢气
5.84
58.32
9.5
13.5
12.3 H
一氧化碳
CO
1.04
8.14
2.74
28.6
22.5 廿十
O:
0.2
8.52
1.45
0.37
1.28
0.4
1.4 氮气
0.7
50.65
27.3
2.79
62
49.8
48.98 N
二氧化碳
CO:
0.6
39.7
0.43
4.46
8.9
17.9
48
12.5 低热值，kJ／m
41 209
21 077
14 697
39 591
15 032
3 823
5 894
50 028 6



GB/T 33347-2016
附录 B
（资料性附录）
燃气中典型单一气体在标准状态下主要特性
燃气中常见典型单一气体在标准状况（压力为101.325 kPa，温度为0℃）下的主要特性数值见表B．1。
表B．1 典型单一气体主要特性密度
低热值
理论空燃比
理论烟气量 名称
分子式
燃烧反应方程式
日／日
日／日 kg/㎡
kJ/㎡ 甲烷
CH.
0.717 4
35 906
CH.+20:-CO2+2H:O
9.52
10.52 乙烷
C.H
1.355 3
64 397
C:H1+3.5O:-2CO:+3H:O
16.66
18.16 乙烯
C:H.
1,260.5
59 477
C:H.+3O:-2CO:+2H:O
14.28
15.28 丙烷
C.H:
2,010 2
93 240
C:H1+5O:-3CO:+4H:O
23.80
25.80 丙烯
1.913 6
87 667
CiH1+4.50:-3CO:+3H:O
21.42
22.92 HD
正丁烷
n-C.He
2,703.0
123 649
C.H2+6.50:-4CO:+5H2O
30.94
34.44 异丁烷
-C.H:
2,691 2
122 853 丁烯
C.H:
2,596 8
117 695
C.H1+6O:-4CO2+4H2O
28.56
30.56 正戊烷
3.453 7
156 733
C:H12+80:-5CO2+6H2O
38.08
41.08 H
氧气
0.089 8
10 786
H:+0.50:-H:O
2.38
2.88 H
一氧化碳
CO
1.250 1
12 636
CO+0.502-CO:
2.38
2.88 -
一 -
- 1,429.8
廿十 氮气
N: 10
1,250 7
-
- 一
-
- -
-
- 二氧化碳
CO:
1.976 8 硫化氢
H:S
1.539.2
23 383
H1S+1.5O:-SO2+H:O
7.14
7.64 -
-
- -
空气
1.293 1
- 

中华人民共和国
国家标准
往复式内燃燃气发电机组气体燃料分类及组分分析方法
GB/T 33347-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—00102016年12月第一版
书号：155066·1—55329GB/T 33347-2016
版权专有 侵权必究
GB/T 33347-2016 
