ICS 91.140
P 47
中华人民共和国国家标准
mU
GB 27790-2020
代替 GB 27790—2011城镇燃气调压器
City gas pressure regulator 2020—11—17 发布
2021—12—01实施2
国 圖 家家 场 准 化管 监督 管 理 员 总 局 发布 会
理委 市标






GB 27790-2020
目
次
前言
曰
1 范围··
1
2 规范性引用文件
1
3 术语和定义、符号
····················································2
3.1 术语和定义
2
3.2 符号
8
10
4··················································
10
4.1 分类··
4.2 响························································
10
11
···········································
5.1 一般要求
11
5.2 结构·
12
5.3 材料···
14
6
要求··
18
6.1 外观···
18
6.2
承压件强度··
18
6.3 膜片成品检验·
18
6.4 外密封·····
18
6.5 静特性
19
6.6 流量系数Cg
20
6.7 极限温度下的适应性
····························································································21
6.8 耐久性·
21
6.9
失效状态···
21
6.10
内置切断单元性能
21
6.11
内置监控单元性能
22
..........···································
·..···.···.............
6.12 内置放散单元性能
22
6.13 表前调压器的抗扭力性能和抗弯曲性能
····....··................
23
7
试验方法·
23
....·················......
7.1 一般要求
··...·····················.·..............
23
·······............
7.2 外观······
25
25
7.3地用编····································································································
7.4 膜片成品检测
····················································25
7.5 外密封·······
·26
7.6 静特性···
·························································26
7.7 流量系数Cg
·············································30
7.8
极限温度下的适应性
31
I



GB 27790-2020
7.9 耐久性·
31
7.10 失效状态
32
7.11 内置切断单元
32
......·...·············...............
7.12 内置监控单元
32
······················.···············....
7.13 内置放散单元
33
.........···············.·············..
7.14 表前调压器的抗扭力和抗弯曲
....
33
8 检验规则···
33
·.........·······································..
.·..········.··..······························.·...........
8.1 检验分类···
33
8.2 检验项目
33
35
8.3田「·······································································································
8.4 型式检验·．．．．．．．
35
8.5 判定规则
35
9 标志、标签、使用说明书
35
9.1 标志、标签
....·············.....
35
9.2 使用说明书·
36
10 包装、运输和贮存·
10.1 包装··
9···················································
.......······36
10.2 运输
36
10.3 贮存
··································
附录A（规范性附录）橡胶材料物理机械性能和耐燃气性能·
····························37
38
附录B（资料性附录）调压器橡胶件的贮存
39
附录C（资料性附录）大流量调压器流量系数测定的替代方法
附录D（资料性附录）流量特性
·······································4
41
附录E（资料性附录）噪声
···43
曰



GB 27790-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB 27790—2011《城镇燃气调压器》，与GB27790—2011相比除编辑性修改外，主要技术变化如下：
—修改了范围（见第1章，2011年版的第1章）；
—修改、增加了部分术语和定义（见第3章，2011年版的第3章）；—修改了分类和型号编制（见第4章，2011年版的第4章）；
—修改了结构和材料（见第5章，2011年版的第5章）；—增加了表前调压器的特殊要求（见5.2.3、6.13）；
—增加了钢制承压件无损检测的技术要求（见5.3.2.5）；
—增加了失效状态、内置切断单元、内置监控单元和内置放散单元的技术要求（见6.9、6.10、6.11和6.12）；
—增加了气体强度试验的规定（见7.3.1）；
—修改了膜片耐燃气性能试验和膜片耐低温试验的试验方法（见7.4.2、7.4.3，2011年版的7.4.2、7.4.3);
—增加了当调压器进口压力、出口压力适用范围过窄时不再进行中间值静特性试验的规定（见7.6.1.1);
—增加了失效状态检查方法（见7.10）；
—增加了内置切断单元试验方法（见7.11）；—增加了内置监控单元试验方法（见7.12）；—增加了内置放散单元试验方法（见7.13）；
—增加了表前调压器的抗扭力和抗弯曲试验方法（见7.14）；—修改了检验规则（见第8章，2011年版的第8章）；
—修改了调压器的标志、标签（见9.1，2011年版的9.1）；
—修改了调压器的使用说明书，增加了提供噪声及相应工况信息的要求（见9.2，2011年版的9.2）；—修改了橡胶材料物理机械性能和耐燃气性能（见附录A，2011年版的附录A）。
本标准由中华人民共和国住房和城乡建设部提出并归口。本标准所代替标准的历次版本发布情况为：
-GB 27790-2011。
日 

GB 27790-2020
城镇燃气调压器 1 范围
本标准规定了城镇燃气用燃气调压器（以下简称调压器）的术语和定义、符号、分类与标记、结构和材料、要求、试验方法、检验规则、标志、标签、使用说明书以及包装、运输、储存。
本标准适用于进口压力不大于10.0MPa、工作温度范围不超出—20℃～60℃且其下限不低于燃气露点温度、公称尺寸不大于400mm的调节出口压力的调压器。
本标准不适用于瓶装液化石油气调压器和二甲醚用的调压器。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 150（所有部分）压力容器GB／T 191 包装储运图示标志
GB／T 229 金属材料 夏比摆锤冲击试验方法
GB／T 528 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定
GB／T 531.1 硫化橡胶或热塑性橡胶 压人硬度试验方法 第1部分：邵氏硬度计法（邵尔硬度）GB／T 699 优质碳素结构钢
GB／T 1047 管道元件 公称尺寸的定义和选用GB／T 1173 铸造铝合金
GB／T 1220 不锈钢棒
GB／T 1239.2 冷卷圆柱螺旋弹簧技术条件
第2部分：压缩弹簧 GB／T 1348 球墨铸铁件
GB／T 1591 低合金高强度结构钢GB／T 1681 硫化橡胶回弹性的测定
GB／T 1682 硫化橡胶 低温脆性的测定 单试样法GB／T 1690 硫化橡胶或热塑性橡胶 耐液体试验方法GB／T 3077 合金结构钢
GB／T 3191 铝及铝合金挤压棒材GB／T 3280 不锈钢冷轧钢板和钢带
GB／T 3452.1 液压气动用O形橡胶密封圈 第1部分：尺寸系列及公差GB／T 3452.2 液压气动用O形橡胶密封圈 第2部分：外观质量检验规范GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验
GB／T 4423 铜及铜合金拉制棒GB／T 6388 运输包装收发货标志
GB／T 7233.1 铸钢件 超声检测 第1部分：一般用途铸钢件
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹

GB 27790-2020
GB／T 7759（所有部分）硫化橡胶或热塑性橡胶 压缩永久变形的测定
GB／T 7762 硫化橡胶或热塑性橡胶 耐臭氧龟裂 静态拉伸试验
GB／T 9124.1 钢制管法兰 第1部分：PN系列
GB／T 9124.2 钢制管法兰 第2部分：Class 系列
GB／T 9440 可锻铸铁件
GB／T 9443 铸钢铸铁件 渗透检测
GB／T 9444 铸钢铸铁件 磁粉检测
GB／T 9969 工业产品使用说明书 总则
GB／T 12224 钢制阀门 一般要求
GB／T 12227 通用阀门 球墨铸铁件技术条件
GB／T 12228 通用阀门 碳素钢锻件技术条件
GB／T 12229 通用阀门 碳素钢铸件技术条件
GB／T 12716 60°密封管螺纹
GB／T 13306 标牌
GB／T 13384 机电产品包装通用技术条件
GB／T 13934 硫化橡胶或热塑性橡胶 屈挠龟裂和裂口增长的测定（德墨西亚型）
GB／T 15115 压铸铝合金
GB／T 17213.15 工业过程控制阀 第8—3部分：噪声的考虑 空气动力流流经控制阀产生的噪声
预测方法
GB／T 20801.5 压力管道规范 工业管道 第5部分：检验与试验
GB／T 23934 热卷圆柱螺旋压缩弹簧 技术条件
GB／T 32249 铝及铝合金模锻件、自由锻件和轧制环形锻件 通用技术条件
GB／T 38343 法兰接头安装技术规定
GB 50058 爆炸危险环境电力装置设计规范
CJ／T 180—2014 建筑用手动燃气阀
CJ／T 335—2010 城镇燃气切断阀和放散阀
HG／T 20592 钢制管法兰（PN系列）
HG／T 20615 钢制管法兰（Class系列）
JB／T 6440 阀门受压铸钢件射线照相检验
JB／T 7248 阀门用低温钢铸件技术条件
JB／T 7927 阀门铸钢件外观质量要求
JB／T 7944 圆柱螺旋弹簧 抽样检查
NB／T 47008 承压设备用碳素钢和合金钢锻件
NB／T 47009 低温承压设备用合金钢锻件
NB／T 47010 承压设备用不锈钢和耐热钢锻件
NB／T 47013（所有部分）承压设备无损检测
3 术语和定义、符号
3.1 术语和定义
下列术语和定义适用于本文件。
2



GB 27790-2020
3.1.1
燃气调压器 gas pressure regulator
自动调节燃气出口压力，使其稳定在某一压力范围内的设备。3.1.2
调压器系列 series of pressure regulator
相同设计原理下，结构相似的不同公称尺寸调压器的总称。3.1.3
直接作用式调压器 direct acting pressure regulator
利用出口压力变化，直接控制驱动器带动调节元件运动的调压器。注：直接作用式调压器的作用原理示例见图1．
10 说明：
1
-设定元件；
暖- 2 3
-膜片； 4
-信号管： 5
-阀座； 9
-阙垫： -调压器亮体： 2
8
-调节元件： 9
-驱动器壳体； 10-呼吸孔； 11-金属隔板： 1＋3-控制器．
图1 直接作用式调压器示例3.1.4
间接作用式调压器 indirect acting pressure regulator
利用出口压力变化，经指挥器放大后控制驱动器带动调节元件运动的调压器。注：间接作用式调压器的作用原理示例见图2．



GB 27790-2020
说明： 1-指挥器： 2-过程管；
“标-
4-信号管： 5-驱动腔； 6-阀座； 7-网垫： 8-调压器壳体： 9-调节元件： 10-金属隔板： 1-陽社
图2 间接作用式调压器示例3.1.5
表前调压器 meter pressure regulator
安装于用户燃气表前，公称尺寸不大于DN25且最大进口压力不大于0.2 MPa的调压器。3.1.6
内置监控单元 integrated monitor
当调压器出口压力超过工作调压器设定范围时，开始运行以维持调压器出口压力在允许范围值内的与工作调压器串联为一体的调压单元。
3.1.7
调压器公称尺寸 nominal diameter of pressure regulator 调压器进口的公称尺寸，表示调压器的尺寸规格。
3.1.8
公称压力 nominal pressure
一个用数字表示的与压力有关的标示代号，为圆整数。注：本标准中用于表示调压器的进、出口法兰的公称压力。
3.1.9
设计压力 design pressure
在相应的设计温度下，用于确定壳体或其他零件强度的压力值。

GB 27790-2020
3.1.10
进口压力范围 inlet pressure range
能保证调压器进口给定稳压精度等级的压力范围。注：同一调压器可能具有不同的进口压力范围。
3.1.11
最大进口压力 maximum inlet pressure
在进口压力范围内，所允许的最高进口压力值。3.1.12
最小进口压力 minimum inlet pressure
在进口压力范围内，所允许的最低进口压力值。3.1.13
出口压力范围 outlet pressure range
能保证调压器出口给定稳压精度等级的压力范围。
注：同一调压器可能具有不同的出口压力范围，调压器可通过更换某些零部件来获得所需的出口压力范围。3.1.14
最大出口压力 maximum outlet pressure
在出口压力范围内，所允许的最高出口压力值。3.1.15
最小出口压力 minimum outlet pressure
在出口压力范围内，所允许的最低出口压力值。3.1.16
基准状态 reference conditions
温度为15℃，绝对压力为101.325kPa时的气体状态。3.1.17
流量 volumetric flow rate
单位时间内流过调压器的基准状态下的气体容积。注：单位为㎡／h.
3.1.18
流量系数 flow coefficient
进口绝对压力0.243 MPa，温度为15℃，在临界状态下，调压器全开所通过的空气流量。注：单位为㎡／h.
3.1.19
静特性 performance
表述出口压力随进口压力和流量变化的关系。3.1.20
静特性线 performance curve
在进口压力和调整状态不变时，通过先增加流量后降低流量得到的出口压力随流量变化的曲线。注：本标准采用进口温度为15℃时的静特性线。
3.1.21
静特性线族 family of performance curves
同一调整状态下各不同进口压力下所得静特性线的集合。

GB 27790-2020
3.1.22
实测设定压力 set point
调压器的一族静特性线的名义出口压力。注：实测设定压力可等于额定出口压力.
3.1.23
压力回差 hysteresis band
一条静特性线上流量增大和流量减小时，同一流量值对应两个出口压力值之差。3.1.24
驱动压力 motorization pressure 调压器驱动器高压腔内的气体压力。3.1.25
静态 stable conditions
出口压力在干扰发生后逐渐平稳变化到稳定值后的状态。3.1.26
稳压精度 accuracy
一族静特性线上，工作范围内出口压力实际值与实测设定压力间的最大正偏差和最大负偏差绝对值的平均值对实测设定压力的百分比。
3.1.27
稳压精度等级 accuracy class 稳压精度的最大允许值乘以100。3.1.28
关闭压力 lock-up pressure
调压器调节元件处于关闭位置时，静特性线上零流量处的出口压力。注：从开始关闭点流量减少至零流量所用的时间大于调压器关闭的响应时间。3.1.29
关闭压力等级 lock-up pressure class
实际关闭压力与实测设定压力之差对实测设定压力之比的最大允许值乘以100。3.1.30
最大精度流量 maximum accuracy flow rate
在规定的实测设定压力下，针对进口压力范围，能保证给定稳压精度等级的最大流量中的最小者。3.1.31
最小精度流量 minimum accuracy flow rate
在规定的实测设定压力下，针对进口压力范围，能保证给定稳压精度等级的最小流量和静态工作的最小流量中的最大者。
3.1.32
关闭压力区 lock-up pressure zone
每一相应进口压力和实测设定压力的静特性线上，在零流量与最小流量间的区域（见图3中区域1）。
6 

GB 27790-2020
P2(1+SG/100) P2(1+AC/100)
P P2(1-AC/100)
Qman
Q 10
说明： P:
-出口压力： P:
-进口压力：
AC—稳压精度等级；SG
-关闭压力等级： Q
-流量；
QP：下的最大流量；p-实测设定压力； Qm，t—p：下的最小流量：1
-关闭压力区SZ.
图3 关闭压力区（静态）3.1.33
关闭压力区等级 class of lock-up pressure zone
最小流量和最大流量的比值的最大允许值乘以100。3.1.34
静特性线族的关闭压力区等级 class of lock-up pressure zone of family of performance curves 静特性线族上，最小精度流量和最大精度流量的比值的最大允许值乘以100。
3.1.35
工作温度范围 operating temperature range
调压器组件及附加装置能正常工作的介质和本体温度范围。3.1.36
控制元件 control member
安装在调压器流道中的可移动元件，用于控制调压器流道的开度。3.1.37
失效关闭型调压器 fail close pressure regulator
主膜片失效或使控制元件运动的动力系统失效时，自动关闭或趋向关闭的调压器。3.1.38
失效开启型调压器 fail open pressure regulator
主膜片失效或使控制元件运动的动力系统失效时，自动开启或趋向开启的调压器。

GB 27790-2020
3.1.39
内置放散单元 integrated release device
安装在调压器本体上，当控制压力达到放散压力设定值时，以有限流量向大气中放散燃气的自力式放散单元。
3.1.40
内置切断单元 integrated shut-off device 安装在调压器本体上的自力式切断装置。
注：其特点为调压器正常工作时，内置切断单元处于开启状态、调压器出口压力达到切断压力设定值时依靠调压器出口的燃气压力自动切断燃气通路、燃气系统故障排除后执行机构由人工复位。
3.2 符号
表1中的符号适用于本文件。
表1 符号和说明 序号
符号
单位
说明 1
A
%
稳压精度 2
%
伸长率 -V
3
AC
-
稳压精度等级 -
4
AQ
切断压力精度等级 5
C.
-
流量系数 6
C
-
测试工况下的流量系数7
C■
-
调压器在部分开度下的流量系数8
DN
-
公称尺寸标识前的字母符号9
d
试验介质的相对密度 -
10
-
测试工况下的形状系数y
11
K:
-
形状系数 -
12
m
流量系数C，试验中亚临界流动状态下的测试工况数13
月
-
流量系数C，试验中临界流动状态下的测试工况数14
MPa
设计压力 d
15
MPa
进口压力 1d
16
P
MPa
最大进口压力与最小进口压力的中间值17
P■
Pa
第一次测量时承压腔内试验介质的压力18
P1mm
MPa
最大进口压力 19
MPa
最小进口压力 -d
20
MPa
出口压力 21
P P2:
MPa
初设出口压力 22
PE
Pa
第二次测量时承压腔内试验介质的压力23
PSim
MPa
Pimin、P2mm之间的初设出口压力24
MPa
出口压力范围内的最大出口压力d
8 

GB 27790-2020
表1（续）
序号
符号
单位
说明
25
Pamie
MPa
出口压力范围内的最小出口压力
26
P=
MPa
实测设定压力
27
P:
MPa或Pa
大气压力
28
P
MPa
关闭压力
29
MPa
关闭压力试验中第一次测量测得的关闭压力经温度修正后的压力
nd
Pu
MPa
关闭压力试验中第二次测量测得的关闭压力经温度修正后的压力
8
Pa
基准压力
31
P-
32
P-
MPa
切断压力实际值
33
P=
MPa
切断压力设定值
34
P
MPa
关闭压力试验中第二次测量测得的关闭压力
35
P=
MPa
最大设计压力
36
Q
m/h
流量
37
Q:
㎡/h
一个承压腔的计算泄漏量
38
Qm
㎡/h
调压器进口温度为1：时试验测得的流量
39
㎡/h
最大流量
-0
40
m/h
进口压力为p：时的最大流量
--o
41
Qm
m/h
某一进口压力下的最大流量
42
Q=
m/h
最小流量
43
Qm
㎡/h
某一进口压力下的最小流量
44
Q
m/h
进口压力为p：时的最小流量
45
Q
㎡/h
最小进口压力下的最小流量
46
Qmin
m/h
最大进口压力下的最小流量
47
Q:
m/h
一条特性线的最大试验流量
48
Qx
㎡/h
试验台能提供的最大流量
49
SG
关闭压力等级
-
一
SZ
关闭压力区等级
5
SZ:
-
51
静特性线族的关闭压力区等级
52
h
保压时间
1
53
℃
调压器前试验介质温度
1
54
T=
℃
第一次测量时承压腔内试验介质的温度
55
/■
℃
第二次测量时承压腔内试验介质的温度
56
℃
关闭压力试验中第一次测量测得的调压器出口温度
丙）
57
1■
℃
关闭压力试验中第二次测量测得的调压器出口温度
A
58
日
承压腔体容积
9



GB 27790-2020
表1（续） 序号
符号
单位
说明 59
Δ-
MPa
出口压力实际值与设定值间正偏差Δ-
MPa
出口压力实际值与设定值间负偏差6
61
MPa
调压器尚能保证稳压精度等级的最小进出口压差4
62
Δ/
h
两次测量的间隔时间 63
ΔP
Pa
压力回整 64
Pa
修正后的压力降 4
65
MPa
膜片所承受的最大压差-
66
%
钢材的伸长率 1g
67
MPa
进口压力范围 dg
68
MPa
出口压力范围 tdg
4 分类与型号 4.1 分类
调压器的分类应符合表2的要求。
表2 调压器的分类 序号
分类方法
类别 作用方式
直接作用式、间接作用式1
工作原理
失效状态
失效开启式、失效关闭式2
连接形式
法兰、螺纹 3
最大进口压力／MPa
0.01.0.2.0.4.0.8,1.6,2.0,2,5,4.0.6.3,10.0 4.2 型号
4.2.1 型号编制
产品型号编制应符合下列要求：
a）调压器的型号编制按以下格式：
RT□-□/□□-□
-自定义号 连接型式代号 最大进口压力 调压器公称尺寸 工作原理代号
燃气调压器代号 10



GB 27790-2020
b）调压器的工作原理代号应符合表3的要求；
表3 调压器的工作原理代号
工作原理 工作原理代号
作用方式
失效状态 直接作用式
间接作用式
失效开启式
失效关闭式 Z1
✓
-
V
- -
- Z2
✓
V J1
-
- /
J2
-
V
V -
- ZB
V
- 人
注1：“✓”表示适用，“一“表示不适用，注2：ZB为表前调压器。
c）调压器公称尺寸为进口连接的公称尺寸：
d）最大进口压力p：m，按0.01 MPa、0.2 MPa、0.4 MPa、0.8 MPa、1.6 MPa、2.5 MPa、4.0 MPa、
6.3 MPa和10.0MPa分9级选用，标出以MPa为单位的压力值；
e）连接型式，螺纹连接的代号为L，法兰连接时省略代号；f）自定义号，包含调压器系列等制造商自定义编号。
4.2.2 示例
调压器型号示例如下：
a） RTJ1—150／0.4—A，表示失效开启、公称尺寸为DN150、最大进口压力为0.4MPa、法兰连接、自
定义号为A的间接作用式调压器；
b）RTZB—15／0.01L，表示公称尺寸为DN15、最大进口压力为0.01 MPa、螺纹连接表前调压器。5 结构和材料
5.1 一般要求 5.1.1 设计压力
5.1.1.1 金属承压件
金属承压件（包括正常工作时承受压力的金属零部件和膜片或差压密封件失效后承受压力的金属零部件），其设计压力应符合下列要求：
a）当金属承压件承受进口压力p：时，其设计压力不应小于最大进口压力，且不小于0.4MPa；b）当金属承压件有安全保护装置保护时，若膜片或差压密封件失效后其承受的压力小于进口压
力且不小于正常工作压力时，金属承压件的设计压力不应小于膜片或差压密封件失效后其承受的压力的1.1倍，或采用a）中规定的设计压力；
c）膜片或差压密封件失效后其承受的压力小于正常工作压力的金属承压件，设计压力不应小于
最大正常工作压力的1.1倍，或采用a）中规定的设计压力。
11 

GB 27790-2020
5.1.1.2 金属隔板
金属隔板的设计压力不应小于高压侧最大压力与低压侧最小压力之差的1.1倍，但阀体内金属隔板的设计压力应符合5.1.1.1a）的要求。
5，1，1.3 膜片
膜片设计压力应符合下列要求：
a）当膜片承受的最大压差Δp—＜0.015 MPa时，膜片设计压力不应小于0.02 MPa；b） 当0.015 MPa≤Δp．．＜0.5MPa时，膜片设计压力不应小于1.33Pm；
c）当Δp≥0.5MPa时，膜片设计压力不应小于1.1Δp一，且不应小于0.665 MPa。5.1.2 工作温度范围
调压器工作温度范围应为—10℃～60℃或—20℃～60℃。5.2 结构
5.2.1 进出口连接型式
5.2.1.1 调压器与上、下游管道的连接应符合下列要求：
a）法兰的连接尺寸及密封面型式应符合GB／T 9124.1、GB／T 9124.2、HG／T 20592 或
HG／T 20615的要求；
b）管螺纹应仅用于公称尺寸不大于DN50的调压器，并应符合GB／T 7306.1、GB／T 7306.2或
GB／T12716的要求。
5.2.1.2 法兰的公称压力不应小于调压器壳体的设计压力，并应在0.6MPa、1.0 MPa、1.6 MPa、2.0 MPa、2.5 MPa、4.0 MPa、5.0 MPa、6.3 MPa、10.0MPa、11.0 MPa系列值中选用。
5.2.1.3 调压器的进出口法兰公称压力应相同。5.2.2 其他配置
5.2.2.1 间接作用式调压器的驱动压力应由调压器进口燃气提供。
5.2.2.2 调压器调压信号的取压位置及信号管的尺寸应能提供稳定的压力信号。5.2.2.3 呼吸管或呼吸装置应有防止异物进入的措施。
5.2.2.4 内置切断单元、内置监控单元、内置放散单元等内置安全单元应与调压器的工作相互独立。5.2.2.5 当内置安全单元为切断单元或监控单元时，间接作用式调压器的驱动力应由该安全装置下游提供。
5.2.2.6 调压器使用的电气附件应符合GB 50058的要求。5.2.2.7 公称尺寸不小于DN200的调压器应设置吊装点。5.2.2.8 调压器的法兰接头安装应符合GB／T38343的要求。5.2.3 表前调压器结构要求
5.2.3.1 表前调压器应有防止擅自调节设定状态的措施。
5.2.3.2 用于组装和固定调压器零部件的螺丝孔、轴钉孔等不应穿人燃气通道。孔与燃气通道之间的最小壁厚不应少于1mm。
5.2.3.3 呼吸孔应防止被堵塞，其设置位置应防止膜片被从呼吸孔插入的尖锐物损伤。12



GB 27790-2020
5.2.4 公称尺寸和结构长度
5.2.4.1 调压器进口、出口连接公称尺寸的选用应符合GB／T1047的要求。
5.2.4.2 进口、出口公称尺寸相同的法兰连接的调压器，其结构长度应采用表4或表5所示值。因结构特殊，允许按用户要求的其他尺寸。
表4 法兰连接的调压器结构长度
法兰公称压力
公称尺寸
PN6/10/16/20
PN 25/40
PN 63/100
结构长度公差 Clas5 150
Class 300
Class 600 DN
结构长度
日日 mm
25
184
197
210 222
235
251 4口
254
267
286
±1.5 임
65
276
292 8
298
311 317
337 100
352
368
394 150
451
473
5品8
±2.5 200
543
568 250
673
610 708
752 300
737
775
819 889
927
972
±3.5 350
1 016
1 057 400
1 108 表5 法兰连接的调压器备选结构长度
法兰公称压力 PN6/10/16/25/40
PN63/100 公称尺寸
结构长度公差 Class 150/Class 300
Class 600 DN
日日 结构长度
日日 25
160
230 40
200
260 임
30 230
±1.5 65
290
340 8
380 310
100
350
430 150
56 480
±2.5 200
600 250
730
650 775
006 300
850
±3.5 007
1100
1150
13 

GB 27790-2020
5.2.4.3 内螺纹连接的调压器结构长度应符合表6的要求，因结构特殊，允许按用户要求的其他尺寸。
表6 内螺纹连接的调压器结构长度
结构长度
结构长度公差 公称尺寸D.N
mm 06
日日 15
20
100
+1.0
-1.5 25
120 32
140 40
170
+1.0
-2.0 200
5.3 材料
임
5.3.1 一般要求
5.3.1.1 调压器零部件的材料对城镇燃气、加臭剂和燃气中允许的杂质应具有抗腐蚀的能力，还应考虑材料氢脆的影响。
5.3.1.2 调压器零部件的材料，应附有生产单位的质量证明文件。调压器制造单位应按质量证明文件对材料进行验收，必要时应进行复验。
5.3.1.3 调压器材料应符合国家现行有关标准。5.3.2 金属材料
5.3.2.1 调压器零部件的金属材料应符合下列要求：
a）除紧固件及管接头外的承压件及金属隔板应根据使用条件，选用表7所列的材料；
表7 承压件材料的使用条件
使用条件 材料性质
材料
A_
最大设计压力
最大公称尺寸 %
(pxDN) =d
MPa
N 轧钢、锻钢
16
-
-
- 铸钢
15
-
-
- 7
150
- 2.0
球墨铸铁
- 15
2.0 可锻铸铁
6
2.0
500 100
100 -
- 铜锌锻造合金
15
25 5
2.0
100
100 铜锡和铜锌铸造合金
- -
15
25 4
2.0
- 银造铝合金
09 -
7
- 14
임 

GB 27790-2020
表7（续）
使用条件 材料性质
材料
A_
最大设计压力
最大公称尺寸 P-
(pxDN %
DN MPa
15n 1.5
1.0
25 铸造铝合金、压铸铝合金
4
2.0
160
- 伸长率A＿应符合所选材料相关标准的要求。
调压器公称尺寸，对指挥器亮体是指其进口连接的公称尺寸.
b）承压件的紧固件所用钢材的伸长率A＿．不应小于9％；c）管接头所用钢材的伸长率A．不应小于8％。
5.3.2.2 最低工作温度低于—10℃但不低于—20℃，且调压器设计压力不小于2.5MPa时，调压器阀体、阀盖、驱动器壳体和法兰盖等所用的金属材料，除应符合5.3.2.1的要求外还应符合下列要求：
a）碳钢、低合金钢应进行夏比V型缺口冲击试验，试验温度为—20℃，3个试样的平均冲击功不
应小于27J，允许一个试样的试验结果小于平均值，但不应小于20J，冲击试验方法及要求应符合GB／T 229的要求；
b）奥氏体不锈钢不做冲击试验；
c）锻造及铸造铝合金的抗拉强度不高于350 MPa时，不做冲击试验。5.3.2.3 承压件材料应符合下列要求：
a）钢制承压件材料应符合GB／T 12224、GB／T 12229的要求；b）铁制承压件材料应符合GB／T12227或GB／T9440的要求；
c）铝制承压件材料应符合GB／T 15115、GB／T 1173或GB／T 32249的要求。
5.3.2.4 调压器承压件的材料为碳钢时，应选用优质碳素结构钢。用于焊接的碳钢、低合金钢的化学成分应符合下列要求：
a）碳的质量分数，当采用炉前分析时不应超过0.23％，当采用成品分析时不应超过0.25％；b）硫的质量分数不应超过0.020％，磷的质量分数不应超过0.025％；
c）碳当量，当采用炉前分析时不应超过0.43％，当采用成品分析时不应超过0.45％。
注：碳当量（CE）计算公式为：CE-we（％）＋wm／6（％）＋［wa（％）＋w（％）＋wv（％）］／5＋［m（％）＋ w.(%6)]/15.
5.3.2.5 钢制承压件无损检测应符合下列要求：
a）钢制承压件应按表8和表9的要求进行无损检测。
b）无损检测应在材料热处理完成后或焊接热处理完成后进行，或选择在机加工前或后进行检
验：表面无损检测应包括内外表面，但外螺纹、孔和内螺纹除外。
c）抽检时，承压件不合格的，应从生产批次中再抽取两倍或以上的送检样品进行再次检验。如仍
有不合格，检验范围应扩大到生产批次内的所有同类承压件。
d）承压件返修应按相应工艺规程进行，并用同样的方法再次检验合格。e）无损检测技术等级应符合NB／T47013的要求。
15 

GB 27790-2020
表8 钢制承压件无损检测比例
公称尺寸 类别
最大设计压力
DN P-/MPa
DN<100
100≤DN<150
150≤DN<200
200≤DN<250
DN≥250 P--10
A+C A十B
A+C
A+D 铸钢件
5%Pm<10
A+B Pm=<5
A 银件、棒状、板状
P=<5
C -
C
D 和管状零部件
5%pm<10
- p=>1.6
A+F 焊选焊接件＊
0.5<Pm■1.6
A+E 焊接件
p■≥1.6
A+B 注1：A是对生产批次进行100％的目视检验．
注2：B是对生产批次进行100％的磁粉检测或渗透检测。
注3：C是对生产批次随机抽取10％进行内部检验（射线检测或超声检测）。注4：D是对生产批次随机抽取20％进行内部检验（射线检测或超声检测）．
注5：E是对生产批次中的环向焊缝、角焊缝和对接接焊缝随机抽取10％进行内部检验（射线检测或超声检测），
对纵向焊缝进行100％的内部检验（射线检测或超声检测）。
注6：F是对生产批次中的环向焊缝、角焊缝和对接焊缝随机抽取20％进行内部检验（射线检测或超声检测），对
纵向焊缝进行100％的内部检验（射线检测或超声检测）。
注7：一个生产批次是指由相同的融化温度和热处理的铸件或者锻件组成，或是由同一焊工操作者使用的焊接程
序制造的焊接件组成，检验的样本是按生产批次的百分比抽样。
焊透焊接件为GB／T150规定的A类、B类焊接接头焊件．焊接件为GB／T150规定的C类、D类焊接接头焊件。
表9 钢制承压件无损检测要求
无损检测类型 内部检测
磁表面检测 类别
射线检测
超声检测
目视检测
磁粉检测
渗透检测 (RT)
(UT)
(VT)
(MT)
(PT) GB/T 7233.1
NB/T 47013.7
GB/T 9444
GB/T 9443 铸钢件
JB/T 6440
1级
JB/T 7927
3级
3级 银件，棒状，板状
NB/T 47013.3
NB/T 47013.7
NB/T 47013.4
NB/T 47013.5 不适用
和管状零部件
I级
GB/T 12228
曰■
皿级 NB/T 47013.7
NB/T 47013.2
NB/T 47013.3
NB/T 47013.4
NB/T 47013.5 焊接接头
GB/T 20801.5 II级
I级
I级
I级 II级
16 

GB 27790-2020
5.3.2.6 弹簧应采用碳素钢、合金钢或不锈钢的弹簧钢丝制造，成品检验应符合GB／T 1239.2、GB／T 23934和JB／T7944的要求。精度等级不应低于II级。
5.3.2.7 调压器信号管应采用不锈钢管或纯铜管，信号管的管壁厚度应符合强度设计要求，最小厚度不应小于0.5mm。调压器为内置取压时，应采用对工作介质有抗腐蚀能力的其他材料。
5.3.2.8 调压器零件材料应根据工作条件、制造工艺、质量要求和经济合理性等因素选择。在满足5.3.1和5.3.2的条件下，应选用表10规定的材料或同等及以上性能的其他材料。
表10 常用金属材料材料
牌号
执行标准 铸造铝合金
ZL101A.ZL102.ZL104
GB/T 1173 压铸铝合金
YL102,YL104.YL112、YL113
GB/T 15115 锻造铝合金
2A70.6061
GB/T 3191 QT400-15、QT400-18、QT450-10.QT500-7
GB/T 12227 球墨铸铁
QT4cp-18尸
GB/T 1348 可锻铸铁
KTH300-06.KTH330-08、KTH850-10
GB/T 9440 WCA.WCB、WCC
GB/T 12229 诗钢
LCB.LCC
JB/T 7248 A105.A350
GB/T 12228 20.16Mn
NB/T 47008 16MnD
NB/T 47009 S30403(022C:19Ni10).S30408(06C:19Ni10)
锻钢和轧钢
S31603(022Cr17Ni12Mo2).S31608(06Cr17Ni12Mo2)
NB/T4701o 20.30Mn
GB/T 699 40CrNiMoA、42CrMo
GB/T 3077 Q345-D
GB/T 1591 S42020(20Cr13)、S42030(30Cr13)、S30408(06Cr19NVi10)
S30403(022Cr19Ni10)、S30210(12Cr18Ni9)、
GB/T 1220 不锈钢
S31603C022Cr17Ni12Mo2).S31608(06Cr17Ni12Mo2). S30453(022Cr19Ni10N).S30317(Y12Cr18N(i9) S30408(06Cr19Ni10).S30403(022Cr19Ni10)
GB/T 3280 铜合金
HPb59-1、H62
GB/T 4423 5.3.3 非金属材料
5.3.3.1 膜片及其他橡胶件，应采用对工作介质有抗腐蚀能力的橡胶材料，膜片应采用合成纤维增强。5.3.3.2
膜片、阀垫、O形橡胶密封圈等橡胶件的材料物理机械性能及耐燃气性能应符合附录A要求。5.3.3.3 O形橡胶密封圈的设计、制造和验收应符合GB／T 3452.1和GB／T3452.2的要求。
5.3.3.4 阀垫、膜片及其他橡胶件的表面应平滑，无气泡、缺胶和脱层等缺陷。5.3.3.5 橡胶件的贮存参照附录B的要求。
5.3.3.6 塑料件的材料性能应符合国家现行相关标准的要求。

GB 27790-2020
6 要求 6.1 外观
6.1.1 调压器表面应进行防腐处理，防腐层应均匀，色泽均匀，无起皮、龟裂、气泡等缺陷。6.1.2 调压器与附加装置及指挥器间的连接管应平滑，无压瘪、碰伤等损伤。
6.1.3 调压器阀体表面应根据介质流动方向标志永久性箭头。6.2 承压件强度
6.2.1 承压件应按设计压力p的1.5倍且不低于p＋0.2MPa进行强度试验，试验结果应符合下列要求：
a）试验期间无渗漏；
b）卸载后，试件上任意两点间的残留变形不应大于下列数值中的较大者：
—0.2％乘以该两点间距离；
-0.1mm。
6.2.2 金属隔板应进行液压试验，试验压力应符合6.2.1的要求，应无渗漏和异常变形。6.3 膜片成品检验
6.3.1 膜片耐压试验试验压力应为5.1.1.3规定的设计压力的1.5倍，保压期间不应漏气。6.3.2 膜片耐燃气性能应符合附录A的要求。
6.3.3 膜片的成品在—20℃下保温1h后，不应损坏。6.4 外密封
6.4.1 调压器经承压件液压强度试验合格后应进行外密封试验。6.4.2 调压器外密封应符合下列之一要求：
a）用检漏液检查或浸人水中检查时，应无可见泄漏；b）用压降法试验时，总泄漏量不应超过表11的规定值。仲裁试验时，应采用浸人水中检查的方法。
表11 最大泄漏量
换算为基准状态的最大泄漏量公称尺寸
mL/h DN
外密封
内密封 15~25
40
15 40~80
25 6
100~150
100
07 200~250
150
60 300~350
200
100 400
400
300 18



GB 27790-2020
6.5 静特性
6.5.1 一般要求
静特性的型式检验应符合6.5.2～6.5.5的要求，出厂检验应符合6.5.2.1、6.5.4.1和6.5.5.2的要求。6.5.2 稳压精度等级AC
6.5.2.1 稳压精度A应按公式（1）计算：
|Δ_|m+|Δ-|m A-
2
······(1) x100%
d 式中：
Δ＿—出口压力实际值与设定值间正偏差，单位为兆帕（MPa）；Δ＿—出口压力实际值与设定值间负偏差，单位为兆帕（MPa）；P22—实测设定压力，单位为兆帕（MPa）．
6.5.2.2 调压器应符合制造单位明示的稳压精度等级AC及相应的最小流量Q．．．和最大流量Q，其稳压精度等级AC应符合表12的要求。
表12 稳压精度等级稳压精度等级
最大允许相对正、负偏差AC1
±1% AC2.5
±2.5% AC5
±5% AC10
±10% AC15
±15% 6.5.2.3 压力回差Δp。应包含在稳压精度范围内，并应按公式（2）计算：
Δp。≤ AC xP22
(2) 100
式中：
Δpb—压力回差，单位为兆帕（MPa）；AC—稳压精度等级；
P22—实测设定压力，单位为兆帕（MPa）。6.5.3 静态
在调压器稳压精度等级AC满足6.5.2的要求前提下，出口压力因调节元件的微颤引起的振荡幅值不应大于下列两值中的较大值：
20%XACXP2 巴）
100 b)0.1kPa。
注：调压器的静态反映了在进口压力p：和流量Q均处于稳定不变时调压器的工作状态.6.5.4 关闭性能
6.5.4.1 调压器关闭压力等级SG应符合表13的要求。
19 

GB 27790-2020
表13 关闭压力等级关闭压力等级
最大允许相对增量 SG2.5
2.5% SG5
5% SG10
10% SG15
15%6 SG20
20% SG25
25% 6.5.4.2 调压器关闭压力区等级SZ应符合表14的要求。
表14 关闭压力区等级关闭压力区等级
Q■／Q极限值 SZ2.5
2.5% SZ5
5% SZ10
10% SZ20
20% 6.5.4.3 调压器静特性线族关闭压力区等级SZ2应符合表15的要求。
表15 静特性线族关闭压力区等级关闭压力区等级
Qmm／Q＝极限值 SZ,:2.5
2.5%
5% 9"ZS
SZ:10
10% SZ:20
20% 6.5.5 内密封
6.5.5.1 型式检验
内密封泄漏量不应大于表11的规定值。6.5.5.2 出厂检验
内密封泄漏量不应大于表11的规定值。6.6 流量系数C2
6.6.1 调压器的流量系数C，不应低于制造单位声明值的90％。6.6.2 流量系数Cg的计算公式参见附录C。
注：本条不适用于两级调压器。20



GB 27790-2020
6.7 极限温度下的适应性6.7.1 外密封
极限温度下调压器的外密封应符合6.4的要求。6.7.2 关闭压力p。
调压器在极限温度下，进口压力分别在最大值和最小值而实测设定压力p2在最小值时，关闭压力应符合下列要求：
a）工作温度范围为—10℃～60℃时，—10℃和60℃下关闭压力应符合公式（3）的要求：
··(3) (005+1)
b）工作温度范围为—20℃～60℃时，—10℃和60℃下关闭压力应符合a）的要求；—20℃下关
闭压力应符合公式（4）的要求：
() (+1)d>
式中：
P：—关闭压力，单位为兆帕（MPa）；
P2．—实测设定压力，单位为兆帕（MPa）；SG—关闭压力等级。
p22和SG为室温下试验所得值。6.7.3 启闭灵活性
极限温度下调压器在全行程范围内应灵活启闭。6.8 耐久性
调压器在室温条件下经过30000次行程大于50％全行程（不包括关闭和全开位置）的启闭动作后，调压器的外密封应符合6.4的要求；稳压精度应符合6.5.2的要求；关闭性能应符合6.5.4的要求。
6.9 失效状态
在下列任一情况下，失效开启型调压器的控制元件应趋于开启或开启，失效关闭型调压器的控制元件应趋于关闭或关闭：
a）调压器或指挥器的主膜片失效（如破裂）；
b）调压器驱动器失去连续能量供给（如停气、信号管堵塞或泄漏等）。注：同一调压器只有一种失效后状态。
6.10 内置切断单元性能6.10.1 阀座密封性
调压器内置切断装置时，阀座密封性应符合CJ／T 335—2010中6.1.5的要求。6.10.2 切断压力精度等级
调压器内置切断装置时，切断压力精度等级除应符合CJ／T 335—2010中6.1.6的要求外，还应符合下列要求：
21 

GB 27790-2020
a）实验室温度下应符合CJ／T335—2010中6.1.6.2的要求，切断压力p应符合公式（5）的要求：
······················5)
(o/+1)=d>d>(-)od 式中：
Pu—切断压力实际值，单位为兆帕（MPa）；P.—切断压力设定值，单位为兆帕（MPa）；AQ—切断压力精度等级。
b）极限温度下应符合CJ／T 335—2010中6.1.6.2的要求，切断压力pa应符合公式（6）的要求：
(+)
(6) 式中：
P.—切断压力实际值，单位为兆帕（MPa）；P■—切断压力设定值，单位为兆帕（MPa）；AQ—切断压力精度等级。
注：pu和AQ为常温下试验所得值。6.10.3 响应时间
调压器内置切断单元时，响应时间应符合CJ／T 335—2010中6.1.7的要求。6.10.4 复位压差
调压器内置切断单元时，复位压差应符合CJ／T 335—2010中6.1.8的要求。6.10.5 耐用性
内置切断单元耐用性应符合CJ／T 335—2010中6.1.10的要求。6.11 内置监控单元性能
6.11.1 静特性
调压器内置监控单元静特性应符合6.5的要求。6.11.2 极限温度下的适应性
调压器内置监控单元极限温度下的适应性应符合6.7的要求。6.11.3 耐久性
调压器内置监控单元耐久性应符合6.8的要求。6.11.4 失效状态
调压器内置监控单元失效状态应符合6.9的要求。6.12 内置放散单元性能
调压器内置放散单元应符合下列要求：
a）内置放散单元放散压力设定值应大于调压器关闭压力值，且应小于切断压力值，放散压力设定
误差不应大于设定值的±5％；
b）回座压力不应小于关闭压力，回座后应无泄漏。22



GB 27790-2020
6.13 表前调压器的抗扭力性能和抗弯曲性能
调压器经抗扭性能试验和抗弯曲性能试验后，不应变形、破裂和损坏，且外密封和内密封应符合6.4和6.5.5的要求。
7 试验方法 7.1 一般要求
7.1.1 实验室温度和试验压力
7.1.1.1 实验室的温度应为5℃～35℃，试验过程中室温波动应小于±5℃。7.1.1.2 未特殊说明时，压力均为表压。
7.1.2 试验介质
7.1.2.1 承压件液压强度的试验用介质应为温度高于5℃的洁净水，并加入防锈剂。7.1.2.2 其他试验用介质应采用洁净的、露点低于—20℃的空气。
7.1.2.3 调压器进口介质温度不应高于35℃，其出口不应低于5℃（极限温度下的适应性试验除外）。7.1.3 试验设备
7.1.3.1 静特性的型式试验和流量系数试验用的试验系统原理见图4a）～d），并应符合下列要求：
a）调压器前管道的公称尺寸不应小于调压器的公称尺寸：
b）调压器后管道的公称尺寸不应小于被测调压器出口的公称尺寸；c）当管道内压力大于或等于0.05MPa时，介质流速不应大于50m／s；d）当管道内压力小于0.05MPa时，介质流速不应大于25m／s；
e）关闭压力试验时，调压器下游管道长度按图4规定的最小值选取，且下游应无附加的容积。7.1.3.2 静特性的出厂检验用的试验台系统原理参见图4a）～d）任一系统原理图。调压器下游管道长度不应大于图4规定的最小值，下游应无附加的容积。
≥3xDN
≥5xDN (1~2)DN,
(1~2)DN 3xDN
>5xDN a） 试验系统示意图a
图4 试验系统示意图
23 

GB 27790-2020
≥3xDN,
5xDN (1~2)DN
(1~2)DN 3xDN
≥5xDN b)
试验系统示意图b 3xDN
≥3xDN
9 ≥3xDN,
5xDN (1~2)DN
(1~2)DN 3xDN
≥5xDN2 试验系统示意图c
3xDN, 2
5xDN2 ≥3xDN
(1~2)DN,
(1~2)DN 3xDN,
≥5xDN. d）试验系统示意图d
说明： 1-调压器；
7-出口温度计： 2-进口截断阀：
8-流量调节阀； 3-进口压力表；
9-流量计； 4-进口温度计：
DN1—所试调压器相接的上游管道的公称尺寸；5-被测调压器：
DN：—所试调压器相接的下游管道的公称尺寸.6-出口压力表：
图4（续） 7.1.4 测量精度
7.1.4.1 外密封试验用压力表的选用应符合下列要求：
a）压力表的量程不应低于1.5倍且不应高于3倍的试验压力；24



GB 27790-2020
b）压力表的精度不应低于0.4级，应检定合格并在有效期内。
7.1.4.2 承压件液压强度和膜片耐压试验用压力表的选用应符合下列要求：
a）压力表的量程不应低于1.5倍且不应高于3倍的试验压力；
b）压力表的精度不应低于1.6级，应检定合格并在有效期内。7.1.4.3 静特性和流量系数试验用仪器、仪表应符合表16的要求。
表16 静特性和流量系数试验用仪器、仪表检测项目
仪表名称
规格
精度要求 压力表
0.4级 进、出口压力
压力传感器
根据试验压力范围确定
0.1级 水柱压力计
10 Pa 大气压力
大气压力计
81 kPa~107 kPa
10 Pa 流量
流量计（带修正仪）
根据试验流量范围确定
1.5 % 介质温度
温度计、温度传感器
0℃~50℃
0.5℃ 7.2 外观
用目测法检查是否符合6.1的要求。7.3 承压件强度
7.3.1 试验压力不大于0.6MPa时，在采用安全防护措施时，可采用气体作为强度试验介质。7.3.2 试验时应向承压件腔室缓慢增压至各腔室规定的试验压力。
7.3.3 试验过程中试验件应能向各方向变形，不应受到影响试验结果的外力。7.3.4 紧固件施加的力应和正常使用状态下所受的力一致。
7.3.5 由膜片隔开的腔应在膜片两侧同时施加相同的压力。
7.3.6 进行金属隔板试验时，在隔板的高压侧施加试验压力，低压侧压力应为零。7.3.7 出厂试验不作残留变形评定。
7.3.8 保压时间不应小于3min，检查试验结果是否符合6.2的要求。7.4 膜片成品检测
7.4.1 膜片耐压试验
膜片应和膜盘（或相应的工装）组合在一起在试验工装内试验，试验工装应使膜片处于最大有效面积的位置，且膜片露出膜盘（或相应的工装）和工装部分的运动不应受试验工装限制。试验时应向膜片的高压侧缓慢增压至试验压力，保压时间不应小于10min，检查试验结果是否符合6.3.1的要求。
7.4.2 膜片耐燃气性能试验
膜片耐燃气性能试验应按GB／T1690规定的方法进行，试验时应采用II型试样。试样应在成品膜片上裁取，当成品尺寸小于25mmx25mm时，应以成品的实际尺寸作为试验尺寸；当膜片厚度不大于2.0mm时，应以实际厚度作为试验试样厚度；当膜片厚度大于2.0mm时，应将试样进行加工，使厚度在1.8mm～2.0mm内。检查试验结果是否符合6.3.2的要求。
25 

GB 27790-2020
7.4.3 膜片耐低温试验
将膜片放入—20℃±1℃的低温箱中保温1h后，在低温箱中将试样对折。从低温箱中取出试样，一倍放大，目视检查试样应无断裂、裂纹和分层现象。拿取低温试验试样应戴上手套，检查试验结果是否符合6.3.3的要求。
7.5 外密封
7.5.1 调压器经承压件液压强度试验合格后应进行外密封试验。外密封试验时，调压器及其附加装置应组装为一体进行。
7.5.2 表前调压器进口侧试验压力为最大进口压力的1.1倍且不应低于0.02 MPa，出口侧试验压力为关闭压力的1.1倍且不应低于0.02 MPa。
7.5.3 除表前调压器外，其余调压器的试验压力为承压件和所有连接处各自设计压力的1.1倍且不低于0.02 MPa。
7.5.4 试验时应向承压件承压腔室缓慢增压至所规定的各腔室的试验压力，对膜片应采取保护措施。7.5.5 试验时处于关闭状态的调压器，应同时向壳体进出口充气增压。试验过程中试验件应能向各方向变形，不应受影响试验结果的外力。
7.5.6 紧固件施加的力应和正常使用状态下受力一致。
7.5.7 用检漏液检查或浸入水中检查时，将试验件缓慢增压至所规定的试验压力进行保压，试验压力在试验持续时间内应保持不变，型式检验中保压时间不小于15min，出厂检验中保压时间不小于1 min，试验结果应符合6.4.2a）的要求。
7.5.8 用压降法时，将试验件缓慢增压至规定试验压力并保压，保压期间进行两次测量，两次测量间隔应保证当总泄漏量为表11规定值时测压仪表能判读压降，按公式（7）和公式（8）计算各承压腔的泄漏量，总泄漏量应符合6.4.2b）的要求。
(273+15)
ΔpV
····················(7) Q=
(273+/)
(p.+p)■ x
273+/ Δp:=(p■+p2)-(pa+p)x
273+/
···················(8) 式中：
—一个承压腔的计算泄漏量，单位为立方米每小时（㎡／h）；0
Δ/
—两次测量的间隔时间，单位为小时（h）；—基准压力，单位为帕斯卡（Pa）；
"d V
—承压腔体容积，单位为立方米（㎡）；Δp:
—修正后的压力降，单位为帕斯卡（Pa）；
PPa—第一次、第二次测量时承压腔内试验介质的压力，单位为帕斯卡（Pa）；P2、p．—第一次、第二次测量时的大气压力，单位为帕斯卡（Pa）；
—第一次、第二次测量时承压腔内试验介质的温度，单位为摄氏度（℃）。7.6 静特性
7.6.1 静特性的型式检验
7.6.1.1 静特性的型式检验所需试验参数应符合下列要求：
a）由制造单位明示进口压力范围ôp：和出口压力范围ôp2内的性能指标：AC、SG，每一出口压
力下的SZ2，每一进口压力和出口压力下的SZ和Q．Q，应满足Qm／Q≤SZ／100和26



GB 27790-2020
Qm／Qm≤SZ2／100。AC、SG和SZ（SZ2）应分别符合表12、表13和表14的要求。 b）在调压器进口压力范围ôp：内取三点，在出口压力范围ôp2内取三点测定静特性。每一出口
压力在三个进口压力下测定，即作出一族三条静特性线。初设出口压力p2．和进口压力p1的取值应符合下列要求：
1）初设出口压力pa分别为：P2mm、P和pmt＝Pmin＋
P：＝w-Pim。当p≥0.8pimm时， 3
P22取值：p：＿和p2m，表前调压器以制造单位明示的出口压力设定值为pa。2）进口压力p：的取值分别为：Pp：和pP：＋
Pim-P:m
。当pm≥0.8p：＝＝ 2
时，P：取值：P：和P
3）当按上述要求确定的进口压力p：小于该族的p2＋Δp时，应选：p：n＝Pa＋Δp．Δp
为调压器尚能保证稳压精度等级的最小进出口压差，由制造单位明示。
7.6.1.2 静特性型式检验试验步骤应符合下列要求：
a）首先在进口压力等于p、流量为（1.15～1.2）Q的工况下，将调压器出口压力调整至初
设出口压力pm（图5所示初始点），或采用制造单位明示的初始状态设定方法。
b）完成初设后进行如下操作，测定一条静特性线：
1）利用流量调节阀改变流量，先逐步增加至最大试验流量Q1，然后逐步降低至零，最后再增
加至初始点。按下述方法确定Q1：
Q1—一条特性线的最大试验流量；QR—试验台能提供的最大流量。试验台应满足：
<30
当Q．．≥Q2时，对某条特性线，则应试验至Q1—QR；
当Q＜Q2时，对某条特性线，则应试验至Qa≥Q1≥Q。2）在Q＝0～Q1间至少应分布11个测量点，分别为：
初始点、5个流量增加点、4个流量降低点、1个零流量点，如图5所示。4个流量降低点中流量最小的一点应小于制造单位明示的相应的Qmie
1담
00 说明：
p：-出口压力；
Q：—一条特性线的最大试验流量；Q-流量.
图5 测点分布示意图3）流量调节阀的操作应缓慢。
4）Q＝0时的调压器出口压力应在调压器关闭后5min和30min时分别测量两次。5）试验过程中应注意观察不稳定区。
27 

GB 27790-2020
c）将进口压力分别调整至p：及p，重复b）的操作。可得p下的一族静特性线。
d）在进口压力为p：时，当流量回至初始点后，利用流量调节阀再次将流量缓慢地降低至零，并
在调压器关闭5min后测量两次出口压力，两次测量间隔时间应保证当内密封泄漏量为表11规定值时测压仪表能判读压力变化，根据两次测得的出口压力计算调压器内密封泄露量，计算时应考虑测量精度及温度修正，计算结果不应大于表11的规定值。
e）再在各自的p及流量为（1.15～1.2）Q的工况下，将调压器出口压力调整至初设出口压
力p2m及pm；或按制造单位声明的初始状态设定方法操作。重复b）、c）和d）的操作；
如此重复操作可得上述初设出口压力p22和进口压力p：下的三族静特性线。f）在各族静特性线的测试过程中不应变更调压器的调整状态。
g）实际试验所测得的流量Q。应按公式（9）换算至调压器在进口温度为15℃的情况下试验得到的流量Q：
Q=Q=
dx(273+(:)
·····(9) 273+15
式中：
Q—流量，单位为立方米每小时（㎡／h）；
Q.—调压器进口温度为／：时试验测得的流量，单位为立方米每小时（m／h）；d—试验介质的相对密度，对于空气，d＝1；
／1—调压器前试验介质温度，单位为摄氏度（℃）。
h）第二次测得的关闭压力p＇应作温度修正，按公式（10）计算可得到修正后的关闭压力pw，与
第一次测得的关闭压力pu作比较。
/+273 P== /m2+273
(p+10) 式中：
Pu—第二次测量测得的关闭压力经温度修正后的压力，单位为兆帕（MPa）；P2＇—第二次测量测得的关闭压力，单位为兆帕（MPa）；
—第一次测量测得的调压器出口温度，单位为摄氏度（℃）；u—第二次测量测得的调压器出口温度，单位为摄氏度（℃）；p.—大气压力，单位为兆帕（MPa）。
关闭压力ps取pu和pu中的最大值。
7.6.1.3 对每个p22分别将其静特性线族画在Q—P2坐标图上（如图6所示），并按下列方法对每族静特性线检测结果进行判定：
a）在各图上以各静特性线的Q．．．（或Q1）和Q．．作垂直线分别与相应的静特性线相交得交点，以
交点间静特性线上的最高点和最低点分别作虚线1和虚线2，并以虚线1和虚线2纵坐标的中间值作虚线3；
b）以虚线3的纵坐标为p22，再作三条平行线直线4、直线5和直线6，其纵坐标分别为：
+)
c）各Q．．．．（或Q1）和Q＿间的静特性线段均应在直线4和直线5包含的范围内；d）各关闭压力p。均不应大于（1＋50）xp
e）检查Q．．．（或Q1）和Q＿之间压力回差Δp。的最大值是否符合6.5.2.3的要求；28



GB 27790-2020
直线6 P1
直线4
虚线1 (1+SG/100)P
(1+AC/100)P■
虚线3
直线5 (1-AC/100)P2
0 O
TAN
Plmes ---0
0 图6 静特性参数判定示意图
f）在各Q．．．（或Q1）和Q＿内的静特性线段上，调压器应处于静态工作状态，并检查是否符合6.5.3的要求；
g）检查静特性线族关闭压力区等级SZ，是否符合6.5.4.3的要求；
h）用7.6.1.2d）中两次测得的出口压力计算泄漏量，并检查是否符合6.5.5.1的要求。
7.6.1.4 当试验台能提供的最大流量不能满足调压器系列中所有公称尺寸的调压器的试验要求时，在符合下列规定条件下，试验按制造单位提供的替代方法进行：
a）调压器系列中试验台能满足试验要求的部分调压器不应按替代方法进行试验；
b）对特定公称尺寸调压器，将替代方法的结果与在7.1规定的试验台上作的全部工况下的试验
结果作对比，证实所用替代方法是可靠的；
c）替代方法仅限用于同一调压器系列中的较大公称尺寸的调压器上。7.6.2 静特性的出厂检测
7.6.2.1 应在进口压力范围ôp：的两个极限值下对出口压力范围ôp2的两个极限值进行本试验，当p：＞0.6xp．时，按p2，进行试验；当p1＜p2＋Δp时，应选p＝p＋Δp。
7.6.2.2 试验步骤应符合下列要求（仅描述一个出口压力下的试验步骤）：
a）在Q＝0的情况下，使p：—p：，然后增加流量至Q＞Qm，将调压器调至所需出口压力
（或按厂家的其他设定方法）；
b）调整进口压力至p：，增加流量至Q＞Q，记录此时的p，应在稳压精度范围内；
c）降低流量至调压器关闭，降低的时间不应小于调压器的响应时间，在关闭2min后测量两次出
口压力，两次测量间隔时间应保证当内密封泄漏量为表11规定值时测压仪表能判读压力变化，根据两次测得的出口压力计算调压器内密封泄漏量，计算时应考虑测量精度及温度修正，计算结果不应大于表11所列值。
7.6.2.3 关闭压力［见7.6.2.2c）］等于上述经温度修正后两次读数的最大值，检查计算得到的SG是否符合6.5.4.1的要求。
7.6.2.4 用7.6.2.2c）中两次测得的出口压力计算泄漏量，检查计算值是否符合6.5.5.2的要求。7.6.2.5 当试验台不能提供所需流量时，应使用经验证可靠的替代试验方法。
29 

GB 27790-2020
7.7 流量系数C2
7.7.1 流量系数的试验步骤应符合下列要求：
a）将调压器处于全开状态，把试验台上的流量调节阀开至最大。
b）逐渐增加调压器进口压力，测量各参数绘制图7所示的曲线图。试验时，亚临界流动状态和临
界流动状态下，均应至少有3个测试工况。
oVd0,+273) (d+■)
(ロ)
(P+■) 说明：
1-线性段； 2-非线性段：
3—亚临界流动状态；4-临界流动状态．
图中，亚临界流动状态对应的是曲线图上的非线性段；临界流动状态对应的是曲线上的线性段，非线性段和线性段的交界点即为临界点。
图7 调节元件位置固定时调压器的流动状态c）根据临界流动状态下的试验数据确定流量系数。
各测试工况下的流量系数C。应按公式（11）计算：
dx(1+273) Q、dx(:+273)
Q
(p2+p2) C.
69.7(p:+p2)
(p1+P2)
.··(11) 69.7
(p:+p2) 式中：
CB—测试工况下的流量系数；
Q—通过调压器的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d＝1；
／1—调压器前试验介质温度，单位为摄氏度（℃）；p：—进口压力，单位为兆帕（MPa）；
P2—出口压力，单位为兆帕（MPa）；p.—大气压力，单位为兆帕（MPa）。
流量系数等于临界流动状态时各测试工况下流量系数的平均值，应符合公式（12）的要求。

GB 27790-2020
C2= 习
······(12) 4/}
式中：
C.-流量系数；
C2—测试工况下的流量系数；
n—临界流动状态下的测试工况数。d)
根据亚临界流动状态下的试验数据确定形状系数。各测试工况下的形状系数应按公式（13）计算：
Q✓dx(1:+273) arcsin
69.7Cg(p1+p2)
.·..··(13) K1
P:-P:
VP:+P: 式中：
K1—测试工况下的形状系数；
Q—通过调压器的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d＝1；
1—调压器前试验介质温度，单位为摄氏度（℃）；C.-流量系数；
P：—进口压力，单位为兆帕（MPa）；p：—出口压力，单位为兆帕（MPa）；p.—大气压力，单位为兆帕（MPa）。
形状系数K：为亚临界流动状态时各测试工况下形状系数的平均值，应按公式（14）计算。
K1
·····(14) K1-
]
m 式中：
K：-形状系数；
K：—测试工况下的形状系数；
m—亚临界流动状态下的测试工况数。7.7.2 检查流量系数试验结果是否符合6.6的要求。
7.7.3 当试验台能提供的最大流量不能满足试验要求时，参见附录C的试验方法。7.7.4 调压器在不同开度和进口压力、出口压力下的流量计算参见附录D。
7.8 极限温度下的适应性
7.8.1 在极限温度下，按7.5所示方法进行外密封试验，检查试验结果是否符合6.7.1的要求。
7.8.2 将调压器安装在恒温室内，根据7.6.2的试验方法检查调压器在极限温度（检查前试验介质应具有相应的温度）、进口压力分别在最大及最小值、出口压力在最小值时的关闭压力等级，检查试验结果是否符合6.7.2的要求。
7.8.3 零流量下使调压器运动件运动，检查全行程范围内的启闭灵活性是否符合6.7.3的要求。7.9 耐久性
调压器在室温条件下，进行30000次的行程大于50％全行程（不包括关闭和全开位置）、频率大于5次／min的启闭动作后，依次进行下列试验后，检查是否符合6.8的要求：
a）按7.5规定的方法进行外密封检查。
31 

GB 27790-2020
b）分别在调压器进口压力范围ôp：内取2点和出口压力范围ôp2内取2点按7.6.1所示方法进
行静特性试验。初设出口压力p2．和进口压力p：的取值应符合下列要求：
—初设出口压力p：分别为：P和P2m—进口压力p：的取值分别为：p：和P1m
—当按上述规定确定的进口压力p：小于该族的p22＋Δp时，p：应按pa＋Δp选用。
p为调压器尚能保证稳压精度等级的最小进出口压差，由制造单位声明。
7.10 失效状态
对调压器在6.9a）和6.9b）规定的全部情况分析或相关试验验证调压器的反应，检查试验结果是否符合6.9的要求。
7.11 内置切断单元7.11.1 阀座密封性
按CJ／T 335—2010中6.2.5规定的试验方法，检查调压器内置切断装置的阀座密封性试验结果是否符合6.10.1的要求。
7.11.2 切断压力精度等级
7.11.2.1 常温下，按CJ／T335—2010中6.2.6.1规定的试验方法，测试调压器内置切断装置的切断压力精度等级，检查结果是否符合6.10.2的要求。
7.11.2.2 极限温度下，分别按CJ／T335—2010中6.2.6.2规定的试验方法，测试调压器内置切断装置的切断压力精度等级，检查结果是否符合6.10.2的要求。
7.11.3 响应时间
按CJ／T335—2010中6.2.7规定的试验方法，测试调压器内置切断装置的响应时间，检查试验结果是否符合6.10.3的要求。
7.11.4 复位压差
按CJ／T 335—2010中6.2.8规定的试验方法，测试调压器内置切断装置的复位压差，检查试验结果是否符合6.10.4的要求。
7.11.5 耐用性
按CJ／T 335—2010中 6.2.10规定的试验方法，测试调压器内置切断装置的耐用性，检查试验结果是否符合6.10.5的要求。
7.12 内置监控单元7.12.1 静特性
按7.6的试验方法，测试内置监控单元的静特性，检查试验结果是否符合6.11.1的要求。7.12.2 极限温度下的适应性
按7.6的试验方法，测试内置监控单元的极限温度下的适应性，检查试验结果是否符合6.11.2的要求。
32 

GB 27790-2020
7.12.3 耐久性
按7.6的试验方法，测试内置监控单元耐久性，检查试验结果是否符合6.11.3的要求。7.12.4 失效状态
按7.6的试验方法，测试内置监控单元失效状态，检查试验结果是否符合6.11.4的要求。7.13 内置放散单元
向调压器进口通入满足调压器进口压力范围的试验气体，调压器处于关闭状态后向其出口通人试验气体，逐步增大试验压力，直至内置放散装置启动，记录该启动时压力，为放散压力；逐步降低试验压力，直至内置放散装置关闭，记录该关闭时的压力，为回座压力；反复三次，检查试验结果是否符合6.12的要求。
7.14 表前调压器的抗扭力和抗弯曲
按CJ／T180—2014中7.7规定的试验方法进行表前调压器的抗扭力试验，按CJ／T180—2014中7.8规定的试验方法进行表前调压器的抗弯曲试验，检查试验结果是否符合6.13的要求。
8 检验规则 8.1 检验分类
检验分为出厂检验和型式检验。8.2 检验项目
检验项目见表17。
表17 检验项目
不合格
试验 L田
序号
项目名称
世外
要求 检验
检验
分类
方法 1
外观
A A
B
6.1
7.2 2
承压件强度
Δ Δ
A
6.2
7.3 3
膜片
膜片耐压试验
Δ A
6.3.1
7.4.1 4
成品
膜片耐城镇燃气性能试验
Δ
B
6.3.2
7.4.2 5
检验
膜片耐低温试验
Δ
B
6.3.3
7.4.3 外密封
Δ Δ
A 6.4
7.5 9
6.5.2.1、 7
稳压精度等级AC
Δ Δ
B
6.5.2.2 8
压力回整
Δ
B
6.5.2.3 9
静特
静态
Δ
B
6.5.3
7.6.1 10
性
关闭压力等级SG
Δ Δ
A
6.5.4.1
7.6.2 11
关闭压力区等级SZ
Δ
B
6.5.4.2 12
静特性线族关闭压力区等级SZ2
Δ
B
6.5.4.3 13
内密封
Δ Δ A
6.5.5
33 

GB 27790-2020
表17（续） L田
型式
不合格
试验 序号
项目名称
检验
检验
要求 分类
方法 14
流量系数C：
Δ
B
6.6
7.7 15
极限温度下的适应性
Δ
B
6.7
7.8 16
耐久性
Δ
B
6.8
7.9 17
失效状态
Δ
A
6.9
7.10 18
阀座密封性
Δ
A
A
6.10.1
7.11.1 切断压力精度等级
Δ
A
6.10.2a)
7.11.2.1 19
Δ （常温）
内置
切断压力精度等级 20
切断
（极限温度）
Δ
A
6.10.2b)
7.11.2.2 单元
21
响应时间
Δ
A
6.10.3
7.11.3 22
复位压差
Δ
B
6.10.4
7.11.4 23
耐用性
A
B
6,10.5
7.11.5 6.5.2.1、
24
稳压精度等级 AC
Δ
Δ
B
6.5.2.2 25
压力回整
Δ
B
6.5.2.3 26
静态
Δ
B
6.5.3
7.6.1 27
关闭压力等级 SG
Δ
A
6.5.4.1 V
7.6.2 内量
28
关闭压力区等级SZ
Δ
B
6.5.4.2 监控
29 单元
静特性线族关闭压力区
Δ
B
6.5.4.3 等级 SZ：
30
内密封
Δ
A
6.5.5 V
31
极限温度下的适应性
Δ
B
6.11.2
7.12.2 32
耐久性
Δ
B
6.11.3
7.12.3 33
失效状态
Δ
A
6.11.4
7.12.4 34
内置放散单元
Δ
A
6.12
7.13 V
35
表前调压器的抗扭力
A
7.14 Δ
6.13 和抗弯曲
注1：带“Δ”为需要做检验的项目．
注2：根据涉及安全的严重程度，将不合格项目分为A类和B类，A类为最高级，B类为比A类稍低级别。承压件液压强度允许在零部件检验中进行。
带有内装安全装置的调压器，应与安全装置一起进行试验；调压器在制造单位规定的所有安装状态下的性能应符合本标准的要求.
업4
静特性 

GB 27790-2020
8.3 出厂检验
8.3.1 每台产品在出厂前均应进行出厂检验，检验合格签发产品质量合格证明。8.3.2 出厂检验项目应符合表17的要求。
8.4 型式检验
8.4.1 有下列情况之一时，应进行型式检验：
a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年后恢复生产时；
e）出厂检验或抽样检验结果与上次型式检验有较大差异时。8.4.2 型式检验项目应符合表17的要求。
8.5 判定规则 8.5.1 出厂检验
出厂检验所有项目均应合格，方能出厂。不合格项目允许返工后进行复检，若仍不合格，该调压器应判定为不合格，不应出厂。
8.5.2 型式检验
型式检验中各项指标均符合要求时，应判该次型式检验合格。9 标志、标签、使用说明书
9.1 标志、标签 9.1.1 调压器
9.1.1.1 调压器上应在明显部位设置铭牌。铭牌应符合GB／T 13306的要求，并应至少包括下列内容：
a）产品型号和名称；
b）制造厂名称和商标；c）生产日期； d）产品编号； e）公称尺寸；
f）进口连接法兰公称压力；g）工作介质；
h）温度范围； i） 流量系数； j）进口压力范围； k）出口压力范围：
1） 出口压力设定范围；m）出口压力设定值；
n）切断压力范围（若有）；
o）切断压力设定范围（若有）；
35 

GB 27790-2020
p）切断压力设定值（若有）；q）监控压力范围（若有）；
r）监控压力设定范围（若有）；s）监控压力设定值（若有）；t）放散压力范围（若有）；
u）放散压力设定值（若有）。
9.1.1.2 燃气流动方向应在阀体上用箭头永久性标注。9.1.2 包装箱
包装箱上应有包装储运图示标志和运输包装收发货标志，并应符合GB／T191和GB／T 6388的要求。
9.2 使用说明书
使用说明书的编写应符合GB／T 9969的要求，并应包括下列内容：a）调压器的工作原理：
b）技术参数，除铭牌标注的参数外，还应至少包括下列参数：1）出口压力范围；
2）工作温度范围； 3）稳压精度等级AC；4）关闭压力等级SG；5）各承压件的设计压力；
6）各进出口压力下对应的关闭压力区等级SZ、与其对应的最大流量Q．．．及最小流量Q．．7）各出口压力下对应的静特性线族的关闭压力区等级SZ。
c）噪声及相应工况信息，参见附录E提供。d）使用与安装说明。
e）吊装方法。
） 常见故障及排除方法。
g）企业声明易损件的更换周期。h）运行、维护和保养。
10 包装、运输和贮存10.1 包装
调压器的包装应符合GB／T13384的要求，包装箱内应随机附有下列文件：a）调压器的使用说明书；
b）产品质量合格证明书；c）装箱清单。 10.2 运输
调压器整体包装后，应适合陆路、水路及空中运输与装卸要求。运输过程中，应防止剧烈震动、雨淋及化学物品的侵蚀，不应抛掷碰撞等。
36 

GB 27790-2020
10.3 贮存
调压器的贮存应符合下列要求：a）调压器应包装后存放；
b）调压器及其配件应存放在通风、干燥、防雨、无腐蚀介质的库房内，并应离地、离墙15cm以上；
c）调压器在库房存放期间，应避免太阳光直照，其进口、出口应封闭；d）调压器保管期不应超过3年。



GB 27790-2020
附录 A
（规范性附录）
橡胶材料物理机械性能和耐燃气性能A．1 橡胶材料物理机械性能应符合表A．1的要求。
表A．1 橡胶材料物理机械性能项目
试验方法
单位
指标 硬度
GB/T 531.1
（邵尔A）度
50≤邵尔A＜60
70≤邵尔A＜80 ロV版品
拉伸强度（最小）
MPa
10
10
10 GB/T 528
拉断伸长率（最小）
%
≥400
≥300
≥200 -20℃、72h
%
40
07 07
压缩永久
23 ℃.72h
GB/T 7759
%
20
20 20
变形（最大）
70℃、24h
%
25
25
25 -
抗屈挠龟裂（最小），2万次
GB/T 13934
无龟裂 回弹性（最小）
GB/T 1681 耐臭氧，（30±2）℃、24h，
%
30 -
GB/T 7762
无龟裂 （50±5）x10—1，伸长率为20％
热空气老化，70℃、72h拉伸
GB/T 3512.
-15
-15
-15 %
强度变化率（最大）
GB/T 528 脆性温度（最大）
GB/T 1682
℃ A．2 膜片耐燃气性能应符合表A．2的要求。
-3 表A．2 膜片耐燃气性能
指标 项目
液体B
正戊烷 标准室温下浸泡72h，
体积变化率（最大）／％
±30
±15 取出后5min内
质量变化率（最大）／％
±15 体积变化率（最大）／％
H20 ±15
±10 在干燥空气中放置24h
质量变化率（最大）％
±10
±10
液体B适用于工作介质为人工煤气的调压器，液体B为70％（体积分数）三甲基戊烷（异辛烷）与30％（体积分数）甲苯混合液。
正戊烷适用于工作介质为天然气、管道液化石油气和液化石油气混空气的调压器，38



GB 27790-2020
附录 B （资料性附录）
调压器橡胶件的贮存 B．1 保质期
橡胶件保质期从其生产日期开始计算。B．2 库存条件
B．2.1 橡胶件应存放于密闭的、不透明的、充满氮气的容器内保管。
B．2.2 库房内应避免太阳光直照，温度不应高于30℃，湿度不应大于70％。B．3 库存期
库存期不应超过12个月。B．4 周转期
橡胶件随调压器制造、装配、试验等，周转过程不应超过3个月。
39 

GB 27790-2020
附录 C
（资料性附录）
大流量调压器流量系数测定的替代方法
当试验台可用的容积流量不足以供应大流量调压器按7.7所述方法进行试验时，按下列要求试验：a）在与可用容积流量相应的部分开度情况下，按7.7确定相应的流量系数。
b）确定此时的形状系数K1。
c）调节增大开度，在亚临界流动状态下进行试验，用b）中K：及公式（C．1）计算C■。至少应在三
个不同开度下重复上述试验，然后绘制图C．1所示的函数曲线。
d）外延图C．1中曲线，得出100％开度下的C2值。
e）当流量足够、不需要外延时，应仅按c）所述在全开情况下进行试验。f）C2和K：的偏差不应大于10％。
C■
Q/d(1:+273)
·(C.1) 80.7(p2+p.)sinK:2-P2
式中：
C■—调压器在部分开度下的流量系数；
Q—通过调压器的流量，单位为立方米每小时（㎡／h）；d—试验介质的相对密度，对于空气，d＝1；
／：—调压器前试验介质温度，单位为摄氏度（℃）；P：—进口压力，单位为兆帕（MPa）；
P2—出口压力，单位为兆帕（MPa）；P.—大气压力，单位为兆帕（MPa）。
x
↓
100
X 说明：
X-行程：％； Y-C■; 。-测得值.
图C．1 C2—X曲线40



GB 27790-2020
附录 D （资料性附录）
流量特性 D．1 一般要求
D．1.1 不同开度的流量系数和调节元件位置间关系见图D．1．
D．1.2 部分开度下的流量系数以全开时流量系数的百分比表示，调节元件位置以最大行程（由机械限位器限制）的百分比表示。图D．1给出了三种不同类型调压器的流量特性示例。
%/A 001
%/X 001 说明：
X-行程百分比； x100%. 2-x
图D．1
流量特性示例 D．2 调压器全开时的流量
D．2.1 临界流动状态
临界流动状态的条件见公式（D．1）：
P:+P.
K
·(D.1) >
P:+p2
K-8100 式中：
P：—进口压力，单位为兆帕（MPa）；P2—出口压力，单位为兆帕（MPa）；p.—大气压力，单位为兆帕（MPa）；K：-形状系数。
此时，在基准状态下，经过调压器的流量Q按公式（D．2）计算：
6.97x(P:+p.)x10
69.7x(P:+P.)
(D.2) Q=
d(11+273)
d(11+273)
41 

GB 27790-2020
式中：
Q—流量，单位为立方米每小时（㎡／h）；P1—进口压力，单位为兆帕（MPa）；
p.—大气压力，单位为兆帕（MPa）；C：-流量系数；
d—试验介质的相对密度，对于空气，d＝1；
1：—调压器前试验介质温度，单位为摄氏度（℃）。D．2.2 亚临界流动状态
亚临界流动状态的条件见公式（D．3）：
P:+P.
K
·(D.3) p:+p2
K1-8100 式中：
P1—进口压力，单位为兆帕（MPa）；P2—出口压力，单位为兆帕（MPa）；p.—大气压力，单位为兆帕（MPa）；K：-形状系数。
此时，在基准状态下，经过调压器的流量按公式（D．4）计算：
(+)
Q=69.7C
sin K1
(P:-P2)
·(D.4) d(1:+273)
(p:+p.)
4-g 式中：
Q—流量，单位为立方米每小时（㎡／h）；C.-流量系数；
P：—进口压力，单位为兆帕（MPa）；p.—大气压力，单位为兆帕（MPa）；
d—试验介质的相对密度，对于空气，d＝1；
：—调压器前试验介质温度，单位为摄氏度（℃）；K：-形状系数；
P2—出口压力，单位为兆帕（MPa）。D．2.3 部分开度下的调压器流量
部分开度下的调压器流量也分别按公式（D．1）和公式（D．2）计算，但式中的流量系数应为按公式（D．5）计算的与行程相应的流量系数C。
() C■=YC:
式中：
CB—调压器在部分开度下的流量系数；Cg-流量系数；
Y由图D．1的试验曲线求出。42



GB 27790-2020
附录 E （资料性附录） 噪
声 E．1 一般要求
E．1.1 制造商应根据使用条件提供下列信息：
a）当调压器在某工况条件下预期声压级L，A超过70dB，应给出此工况下调压器的声压级LA注：工况与进口压力、出口压力、体积流量、气体类型等因素直接相关。
b）特定工况的下列信息：
—此工况下，中心频率为500 Hz～8 000 Hz的倍频带上噪声声压级的频谱分布；—70 dB以下的声压等级。
c）噪声的计算方法和中心频率为500Hz～8 000Hz的倍频带上噪声声压级的频谱分布计算方
法。根据不同的工况和数据，计算确定声压级，计算方法参见GB／T 17213.15。
E．1.2 声明的L值按制造商确定的、针对某一系列的调节器的特定计算公式和计算方法计算。E．1.3 声明的L，值的测试按E．2的要求。测试点按图E，1所示，与调压器高度相同。
E．1.4 制造商应给出声压级的测试精度或计算精度，且精度不应超过±5dB。E．2 测试
E．2.1 测试环境
测试地面应是混凝土或其他类似结构。应保证除调压器产生的噪声外，无任何其他干扰试验结果的噪声（如流量调节阀或外部环境产生的噪声）。
E．2.2 测试条件
嗓声测试条件应符合下列要求：-试验系统见图4；
—装配完好的调压器及其全部功能附件安装在离地面0.8m～1.2m高的位置；—测试点按图E．1所示布置；
—试验流速按7.1.3的要求。

GB 27790-2020
单位为米 说明：
A-标准测试点.
图E．1 调压器声压级测试点E．2.3 测试方法
调压器嗓声声压级的测试应在图E．1所示、与调压器高度相同的各个测试点上进行，并将每个测试点的测试数据写人测试报告。
E．2.4 测试报告
测试报告应至少包括下列内容：-测试程序；
—进口管、出口管的厚度和公称尺寸：—测试所得的噪声声压级最高点的位置；-测试结果及单位。



中华人民共和国
国家标准 城镇燃气调压器
GB 27790-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—66664GB 27790-2020
版权专有 侵权必究
GB 27790-2020 
