ICS 17.120.10
N 12
GB
中华人民共和国国家标准
GB/T 36242-2018 燃气流量计体积修正仪
Volume conversion device for gas meter 2018—06—07 发布
2019—01—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会






GB/T 36242-2018
目
次
前言
I
1 范围····
1
规范性引用文件
1
3 术语和定义及符号
2
3.1 术语和定义
·······················.·..·········
2
3.2 符号
3
.........................................
4 分类与测量原理
5
4.1 分类·····
5
..........................·
5
4.2 呻河崗··················································
5 技术要求·
6
9
5.1 额定工作条件
5.2 计量性能要求
7
5.3 结构要求
9
5.4 外观·
10
5.5 指示装置
11
5.6
安全装置和报警功能···
12
5.7 安装要求
13
5.8
影响量·
13
5.9
电磁兼容性
15
5.10 压力传感器的过载压力
18
5.11 修正仪过载压力（机械强度）
18
5.12 耐久性
18
5.13 外壳防护
19
5.14 防爆性能
19
6
试验方法·
19
6.1 试验条件，
19
6.2 修正仪主示值和各分量的最大允许误差（MPE）试验
22
6.3 重复性试验
22
6.4 结构验证····
23
6.5 外观检查··
·············..·...·············.·..
23
...........······························............
6.6 指示装置检查
23
6.7 安全装置和报警功能试验
·····················································.........
23
6.8 安装要求检查··
6.9
S2·····································································
影响量试验···
6.10 电磁兼容性试验
···································································23
········································································.26
6.11 压力传感器的过载压力试验
······················································································27
6.12
修正仪过载压力（机械强度）试验
27
I



GB/T 36242-2018
6.13 耐久性试验
27
6.14 外壳防护试验．．．．．．．．．．．．．．
·······························28
6.15 防爆性能检查
7 检验规则··
················································28
7.1 出厂检验
······································28
·························28
7.2 型式检验
8 标志和随行文件···
·····························29
29
8.1 标志
29
8.2 随行文件····
········································.
30
9 包装、运输和贮存
······30
9.1 包装···
··································30
9.2 运输··
30
9.3 贮存··
30
附录A（规范性附录）用雷德利克—邝（Redlick—Kwong）方程计算燃气压缩因子··
31
参考文献
33
曰



GB/T 36242-2018
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国工业过程测量控制和自动化标准化技术委员会（SAC／TC 124）归口。本标准负责起草单位：天信仪表集团有限公司、浙江省计量科学研究院。
本标准参加起草单位：北京市公用事业科学研究所、浙江苍南仪表集团股份有限公司、上海仪器仪表自控系统检验测试所有限公司、北京市计量检测科学研究院、宁波东海气计量技术有限公司、杭州先锋电子技术股份有限公司、浙江威星智能仪表股份有限公司、德闻计量设备（上海）有限公司、天津新科成套仪表有限公司、上海罗托克自动化仪表有限公司、上海埃科燃气测控设备有限公司、天津市第五机床厂、宁波创盛仪表有限公司、浙江裕顺仪表有限公司、新奥能源控股有限公司、北京市燃气集团有限责任公司。
本标准主要起草人：赵建亮、叶朋、郑建英、陶朝建。
本标准参加起草人：张涛、章圣意、李明华、杨有涛、刘兆东、石爱国、赵彦华、彭锋、邢立刚、苏正楚、卢小林、梁国栋、吕德月、郑英明、蔡宜嘉、许长泳、籍瑞春。
日 

GB/T 36242-2018
燃气流量计体积修正仪1 范围
本标准规定了燃气流量计体积修正仪（以下简称修正仪）的术语和定义及符号、分类与测量原理、技术要求、试验方法、检验规则、标志、标签和随行文件、包装、运输和贮存。
本标准适用于由直流电源或电池供电，具有温度（T）转换、温度压力（PT）转换或温度压力压缩因子（PTZ）转换功能的燃气流量计修正仪。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2423.1 电工电子产品环境试验 第2部分：试验方法 试验A：低温GB／T 2423.2 电工电子产品环境试验 第2部分：试验方法 试验B：高温GB／T 2423.3 环境试验 第2部分：试验方法 试验Cab：恒定湿热试验
GB／T 2423.4 电工电子产品环境试验 第2部分：试验方法 试验Db：交变湿热（12h＋12h循环）
GB／T 2423.56 电工电子产品环境试验 第2部分：试验方法 试验Fh：宽带随机振动（数字控制）和导则
GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.2 爆炸性环境 第2部分：由隔爆外壳“d”保护的设备GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB／T 4208—2017 外壳防护等级（IP代码）
GB 4943.1 信息技术设备 安全 第1部分：通用要求GB／T 13384 机电产品包装通用技术条件
GB／T 13611 城镇燃气分类和基本特性GB/T 17626.2
电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.3
电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验GB/T 17626.5
电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验GB/T 17626.6
电磁兼容 试验和测量技术 射频场感应的传导骚扰抗扰度GB/T 17626.8
电磁兼容 试验和测量技术
工频磁场抗扰度试验 GB/T 17626.29
电磁兼容 试验和测量技术 直流电源输入端口电压暂降、短时中断和电压变化的抗扰度
GB/T 17747.1
天然气压缩因子的计算 第1部分：导论和指南GB/T 17747.2
天然气压缩因子的计算 第2部分：用摩尔组成进行计算GB／T 17747.3 天然气压缩因子的计算 第3部分：用物性值进行计算GB／T 18603 天然气计量系统技术要求



GB/T 36242-2018
GB／T 25480 仪器仪表运输、贮存基本环境条件及试验方法GB／T 32201 气体流量计
3 术语和定义及符号3.1 术语和定义
下列术语和定义适用于本文件。3.1.1
燃气流量计体积修正仪 volume conversion device for gas meter
由积算器和温度传感器，或积算器、温度传感器和压力传感器组成，根据燃气流量计测得的体积流量、燃气的温度和压力等参数进行计算，将测量条件下的体积转换成基准条件下的体积，并进行积算、存储和显示的装置。
注1：修正仪能对燃气流量计及关联的测量传感器的误差曲线进行校正．注2：与理想气态方程的偏离可以通过压缩因于进行补偿。
注3：燃气流量计是用于燃气计量的气体流量计。3.1.2
基准条件 base conditions 转换被测气体量的规定条件。3.1.3
积算器
calculator
接收相关燃气流量计和传感器的输出信号并进行处理的电子设备。3.1.4
转换系数
conversion factor
等于基准条件下的体积除以拟转换体积，或者当燃气流量计不校正时，等于基准条件下的体积除以测量条件下的体积。
3.1.5 校正体积
corrected volume
校正了燃气流量计误差的测量条件下的体积。3.1.6
校正因子 correction factor
数值因子，用它乘以测量体积来校正燃气流量计的误差曲线。3.1.7
扰动
disturbance
其值在规定的极限范围内，但超出了测量仪器额定工作条件的影响量。注：额定工作条件未规定的影响量即为扰动.
3.1.8
耐久性 durability
仪器在规定的使用期限之内保持性能特征的能力。3.1.9
环境等级 environmental class 环境温度、湿度和供电电源的等级。2



GB/T 36242-2018
3.1.10
转换误差 error of conversion
修正仪所显示的转换系数C和转换系数的约定真值Ccv之差，用转换系数约定真值的百分数e，（转换系数误差）表示；或修正仪所显示的基准条件下的体积V，和体积的约定真值Vcv之差，用体积的约定真值的百分数e，（基准条件下的体积转换误差）表示。
3.1.11
积算单元的误差 error of the calculator unit
当按制造商规定的接口模拟输入燃气体积、压力值和温度值时，基准条件下的体积V；的示值误差。
注：积算单元的误差也称积算器的误差，包括所有运算引人的误差（如压缩因于计算，数学运算等），不包括温度和压力的测量误差.
3.1.12
压力测量误差
error of the pressure measuring 压力测量值与约定真值之间的偏差。
3.1.13
温度测量误差
error of the temperature measuring 温度测量值与约定真值之间的偏差。
3.1.14
过载压力 over pressure
传感器能承受而计量特性不会持续改变的最大静压力，根据最大工作压力设定。3.1.15
传感器的规定测量范围 specified measuring range of transducers 使修正仪的误差落在规定极限范围内的一组被测量（压力或温度）。注：规定测量范围的上限和下限分别称为最大值和最小值.
3.1.16
修正仪的规定测量条件 specified field of measurement of a conversion device 修正仪的误差落在规定极限范围内的一组测量条件量值。
注1：修正仪所处理的每个分量有各自的测量范围．
注2：规定测量条件适用于确定转换系数的所有燃气特征量．3.2 符号
表1中的符号与单位适用于本文件。
表1 符号与单位 符号
代表的量
单位
- C
转换系数
一 C.
积算器的转换系数
- Cev
转换系数的約定真值 E
总转换系数误差
% 转换系数误差
% ,
积算单元的计算误差
% 12
e,
压力测量误差
% 3 

GB/T 36242-2018
表1（续） 符号
代表的量
单位 温度测量误差
% 12
体积转换误差
% -2
/-m
公称频率
出 f(q)
校正函数
-
- K或K
系数 P
测量条件下的绝对压力
MPa.kPa 大气压力
MPa.kPa -d
P
基准条件下的绝对压力
MPa、kPa Pev
绝对压力的约定真值
MPa、kPa P:
表压力
MPa、kPa P--
绝对压力的最大值
MPa、kPa P-i
绝对压力的最小值
MPa、kPa 流量
㎡/h b
7mm
最大流量
㎡/h 最小流量
㎡/h 一b
测量条件下的热力学温度
K T
T:
基准条件下的热力学温度
K Tev
绝对温度的约定真值
K 绝对温度的最大值
K -1
T■
绝对温度的最大值和最小值中间的值
K 绝对温度的最小值
K -1
/
燃气温度
℃ 环境温度
℃ -
最高环境温度
℃ --
最低环境温度
C --(-)
最高燃气温度
℃ --1
最低燃气温度
℃ 日
Um
最高电压
V 最低电压
V -n
U■m
公称电压
A V
体积：V.或V V
基准条件下的体积
日
日 V■D
受干扰的基准条件下的体积
日 V.
校正体积（燃气流量计误差）
㎡ 

GB/T 36242-2018
表1（续） 符号
代表的量
单位 Vev
体积的约定真值
受干扰的测量条件下的体积：Vmb或V
日
日 VD
测量条件下的体积
日 -A
Z
测量条件下的燃气压缩因于
- 基准条件下的燃气压缩因子
- Z
一 Zev
压缩因子的约定真值 4 分类与测量原理 4.1 分类
按测量原理不同，修正仪分以下三种型式：
—温度转换（以下简称“T转换”）体积修正仪。
—温度和压力转换（以下简称“PT转换”）体积修正仪。
—温度、压力和压缩系数转换（以下简称“PTZ转换”）体积修正仪。4.2 测量原理
4.2.1 T转换体积修正仪
该测量原理的修正仪由积算器和温度传感器组成。压力值不测量，但可以用一个固定值来计算转换系数。压缩因子不计算，但可以用一个固定值来计算转换系数。
该测量原理修正仪的误差由参考转换系数计算得到，参考转换系数根据固定压缩因子、固定压力值和温度测量值确定。
基准条件下的体积按式（1）计算：
V,=CXV
·(1) 转换系数C按式（2）计算：
K
·(2) C-〒
K为固定值，按式（3）计算：
(8) π/2x1x/-x1
4.2.2 PT转换体积修正仪
该测量原理的修正仪由积算器、压力传感器和温度传感器组成。
压缩因子可按平均测量条件和事先确定的燃气组分计算得到，作为固定值。基准条件下的体积按式（4）计算：
V1=CXV
.········(4) 转换系数C按式（5）计算：



GB/T 36242-2018
C=K'xP/7
··(5) K＇为固定值，按式（6）计算：
K'-1 xT■x Z
(9)···· Z
3 4.2.3 PTZ转换体积修正仪
该测量原理的修正仪由积算器、压力传感器和温度传感器组成。
燃气偏离理想气体定律采用与压力、温度有关的函数方程来计算压缩因子予以修正，以实现对燃气体积进行温度、压力和压缩因子转换，见式（7）：
Z=f(p,T)
··(7) 压缩因子通过输入可设置的燃气性质和组分计算得到。
基准条件下的体积按式（8）计算：
V,=CXV
·(8) 转换系数C按式（9）计算：
(9) 2/2x1/4x/1=2
4.2.4 压缩因子计算
修正仪应根据适用的燃气类别和测量原理计算压缩因子。
天然气压缩因子的约定真值优先按GB／T 17747.1和GB／T 17747.3规定的方法计算，当超出了该方法的极限值时用GB／T 17747.2规定的方法计算，人工煤气和液化石油气压缩因子的约定真值应按附录A规定的方法计算。
4.2.5 测量条件下的体积校正
修正仪可具备校正燃气流量计误差的功能选项，此时4，2.1、4.2.2和4.2.3公式中的体积V应表示为V2。
当修正仪具备该选项时，应确认所采用的误差曲线与实际工作条件之间的相关性。燃气流量计的误差曲线由校准证书给出。
燃气流量计与修正仪连接后，修正仪的校正功能应能校正燃气流量计经校准所记录的偏差。用函数f（q）表示体积的校正因子，校正体积按式（10）计算：
V.=Vmxf(q)
·(10)
应有确定校正函数f（q）所采用的方法，有关参数的选择应使校正函数f（q）在q～q之间的所有流量点均保持有限、连续和可导。
如果校准点之间采用非线性插值法，应有该方法比线性插值具有更好的流量加权平均误差的证明。加权平均误差按GB／T 32201规定的方法计算。
校正功能仅适用于在q＿流量下每秒输出至少10个脉冲的燃气流量计，低于q＿时不允许校正，高于4．．时校正因子应与q时的值保持一致。
5 技术要求
5.1 额定工作条件5.1.1 环境条件
修正仪的环境条件应符合以下要求：6



GB/T 36242-2018
a)
环境温度（温度范围至少应达到50℃）：
—下限值在—40℃、—25℃、—10℃或＋5℃中选取；—上限值在＋30℃、＋40℃、＋55℃或＋70℃中选取。b）环境相对湿度：
修正仪应能在相对湿度为10％～93％的环境下正常工作。
修正仪应标明是否为冷凝或非冷凝湿度设计，以及修正仪的预期工作场所。如果是非冷凝湿度设计，应符合5.8.3的规定；如为冷凝湿度设计，应符合5.8.4的规定。
c）大气压力：由制造商规定，一般为86kPa～106 kPa。
d）电磁环境等级：修正仪应有规定的电磁环境等级（E1或E2，见5.3.1.5），以满足预期使用场合的电磁环境要求。
e）机械环境等级：修正仪应有规定的机械环境等级（M1或M2，见5.3.1.6），以满足预期使用场合的机械环境要求。
5.1.2 规定测量条件
修正仪应有规定的测量条件，并且测量条件满足下列要求：a）气体压力测量范围
压力传感器应在制造商规定的气体压力测量范围内经过校准，气体压力测量范围至少应满足式（11）：
〖V2
····(11) Pmin
示例：最大绝对压力：1.2MPa，最小绝对压力：0.4 MPe．b）气体温度测量范围
气体温度范围应按下列要求规定：—正常范围：—20℃～＋50℃；
—限制范围：在正常范围内的上下限之差至少为40℃；—扩展范围：由制造商规定。
c) 燃气特性
燃气的类别及其特性依据GB／T 13611的规定。应指明：
-燃气类别； -最大工作压力。 d）基准条件
基准条件或转换量的基准条件范围应由制造商规定。例如：温度293.15K（20℃）、绝对压力101 325 Pa。
5.1.3 供电电源
应规定直流电源和电池的电压限值。
直流电源限值应与用户的要求和／或所在地的电力供应相兼容。5.2 计量性能要求
5.2.1 最大允许误差
5.2.1.1 修正仪主示值和各分量的最大允许误差（MPE）
修正仪的主示值误差由转换系数误差（ec）或基准条件下的体积转换误差（ev）表示，分量误差包括

GB/T 36242-2018
温度测量误差（e，）、压力测量误差（e3）和积算器的误差（e）。
修正仪主示值和各分量的最大允许误差用相对误差表示，应符合表2的规定。
表2 修正仪主示值和各分量的最大允许误差（MPE）
参比条件下
额定工作条件下 不同转换类别的主示值和分量
最大允许误差／％
最大允许误差／％ PT和PTZ转换的主示值（eexev）
±0.5
±1.0 积算器（ei）
±0.1
H0.2 温度（ei）
±0.2
±0.3 压力（e）
±0.2
±0.5 仅T转换的主示值（eexev）
±0.5
±0.7 注1：修正仪主示值的误差不考虑燃气流量计的误差．
注2：积算器的误差仅考虑自身对脉冲信号的接收和运算所产生的误差，不考虑压缩因于计算方法不确定度的影响。
注3：温度测量误差包含了温度传感器及其信号转换所引起的误差．注4：压力测量误差包含了压力传感器及其信号转换所引起的误差，
为使压力测量误差满足要求，燃气绝对压力低于2.1MPa时宜采用绝压传感器；绝对压力大于或等于2.1MPa时，可采用表压传感器，此时应采用安装地点海拔高度对应的平均大气压参与计算，平均大气压应进行预置。
5.2.1.2 误差计算
误差按以下方法进行计算：a）转换系数误差
转换系数的相对误差ec按式（12）计算：
C-Ccv x100%
.··(12) Ccv
b）基准条件下的体积转换误差
基准条件下的体积V，转换的相对误差ev按式（13）计算：
V■-Vcv
x100%
·················(13) Vcv
c）带有分量显示的修正仪的特定误差
修正仪各分量的特定误差按式（14）～式（16）计算：
C.-Ccv x100%
(14) Ccv
p-Pcv x100%
(S) Pcv
T-Tcv x100%
·(16) Tcv
5.2.2 重复性
在相同测量条件下对主示值进行连续多次测量，测量结果的标准偏差应不超过相应最大允许误差绝对值的1／3。
8 

GB/T 36242-2018
5.3 结构要求 5.3.1 一般要求
5.3.1.1 修正仪的所有零部件均应采用有质量保证的材料制造，以防止在额定工作条件下发生各种形式的退化，其结构应不降低相关燃气流量计的准确度和其他性能。
5.3.1.2 安装在修正仪内部连接辅助装置的连接件和接口均不应影响修正仪的计量功能。积算器和传感器之间的连接件和接口属于修正仪的组成部分。如果这些连接件和接口可能影响修正仪的测量准确度，连接件和接口的长度尺寸及其特性应由制造商规定。
5.3.1.3 修正仪的结构应确保一旦发生影响测量结果的干预，修正仪自身或其保护封印即会产生永久可见的损坏，或发出报警信号且存储在事件寄存器中，修正仪的机械封印应固定在明显位置，且易于辨认，电子封印应符合下列要求：
a）只有使用一组可更新的密码或代码，或借助于特定的设备才可以访问；
b）事件寄存器应至少记录最近一次干预，包括干预的日期和时间以及干预类型；c）寄存器中记录的干预应可访问。
对于信号输入接口可拆卸或可更换的修正仪，积算器与传感器或流量计之间的所有连接件和接口应分别施加保护封印，以避免组件更换时破坏主计量封印。非授权时应不能访问测量结果以及参与确定测量结果的参数。
5.3.1.4 对于仅带温度转换的修正仪，有体积脉冲信号输入时重新计算转换系数的时间间隔应不超过1 min，其他型式的修正仪重新计算转换系数的时间间隔应不超过30s；无体积脉冲信号输入时可不计算转换系数，但在接收到下一个体积脉冲信号后应重新计算转换系数。
对于采用数字通信方式读取测量条件下的脉冲增量或体积增量的修正仪，通信的时间间隔应不超过30s，有脉冲增量或体积增量视同有体积脉冲信号输入，转换系数重新计算的时间间隔同上述规定。5.3.1.5 修正仪的电子电气结构应满足不同使用场合的电磁环境等级要求：
a）E1：电磁干扰相当于住宅、商业和轻工业建筑等级；b）E2：电磁干扰相当于工业建筑等级。
5.3.1.6 修正仪的机械结构应满足不同使用场合的机械环境等级要求：
a）M1：适用于低强度的振动和冲击场合，如仪器以一般支撑结构安装，能承受附近爆破、打桩或
猛烈关门传递的振动和冲击：
b）M2：适用于高强度的振动和冲击场合，如来自于附近的机器、过往车辆、重型机械和传送带等传递的振动和冲击。
5.3.2 供电电源
5.3.2.1 外部直流供电
修正仪可采用外部直流供电，直流电源的电压应在36V及以下的安全特低电压范围内。对于预期操作人员与修正仪接触时存在着火，电击或其他电气伤害的危险时，修正仪的防护性外壳结构应符合GB 4943.1有关设备安全的规定。
5.3.2.2 电池供电
5.3.2.2.1 在下列条件下，修正仪的电池宜连续工作5年以上而无需更换：
—最大体积流量信号输入；
1
() 2
9 

GB/T 36242-2018
-P和T
应标明上述条件下电池的估计使用寿命。
应指定电池类型以及是否能在危险区域更换，如可以，则应规定在何种条件下更换。注：这些条件不考虑输出和通信端口的耗电。
5.3.2.2.2 在电池余量为寿命的10％或更少时，修正仪应提供指示，或者显示电池的估算剩余寿命。如果电池的剩余寿命是计算得到，其结果应考虑制造商规定的实际工作条件。
5.3.2.2.3 采用可更换电池的修正仪，电池盒应采取独立的保护措施以防止非授权打开。更换电池时应不破坏修正仪的计量封印，但只有在破坏了区别于计量封印的电池盒独立封印后才能更换电池。
更换电池时，应保证修正仪的下列信息不发生变化：—基准条件下的体积；
—测量条件下的体积；—校正体积，适用时；-报警指示；
—影响计量结果的输入数据；
—5.3.1.3规定的至少是最近一次干预。
可更换电池应采用制造商指定的电池。5.3.3 输入端口
5.3.3.1 体积信号输入端口
修正仪应具有接收相关燃气流量计输出的测量条件下体积信号的输入端口，并应确保修正仪能响应每一个输入信号。
应规定输入端口的特性，对于脉冲输入端口还应规定脉冲最大频率，并确保端口不多计或丢失脉冲；对于数字通信端口，应规定通信规范，并确保数据通信稳定可靠。
注：流量计通常会在很长时间内没有燃气流过，在此期间，脉冲输出型流量计常用的低频脉冲（LF）和高频脉冲（HF）输出的实际频率为0Hz．相反，在最大流量条件下，一个典型流量计的LF输出能达到2Hz，HF输出能达到5kHz或更高，修正仪的脉冲输人电路需要具备处理这些频率范围的能力。
5.3.3.2 温度、压力信号输入端口
修正仪应具有接收燃气介质温度和／或压力测量信号的输入端口，并应保证其连接的影响不导致温度和压力示值超出最大允许误差。
应规定温度和／或压力传感器的类型以及端口的连接要求。5.3.4 功能端口
修正仪至少应具备以下功能端口：
a）通信端口，有线或无线结构，用于与外部设备进行数据交换。如果通过该端口访问修正仪内任
何影响测量结果的数据时，应满足5.3.1.3的规定；
b）脉冲信号输出端口，输出代表测量条件下的体积流量或校正流量的脉冲信号，该端口可用于燃
气流量计的校准或检定。如果输出脉冲代表测量条件下的体积流量，应保证端口不多输出或少输出脉冲；如果输出脉冲代表测量条件下的校正流量，应保证输出信号数的误差小于±0.1%。
应规定功能端口的电气特性。5.4 外观
5.4.1 修正仪外表面应光洁，不得有毛刺、划痕和开裂等缺陷。显示器应亮度均匀，不出现笔划残缺或10



GB/T 36242-2018
显示闪烁的现象。
5.4.2 修正仪的各连接端应牢固可靠，线缆表面完好，无破裂、压痕。
5.4.3 修正仪的铭牌信息应不易丢失，表示功能信息的文字、数字与符号应完整、正确、清晰。5.5 指示装置
5.5.1 修正仪应有指示装置，显示内容至少应包括：
—基准条件下的体积V；
—测量条件下的体积V＿；—校正体积V.（适用时）；-燃气温度／；
—测量条件下的绝对压力p（适用时）；—5.6定义的报警指示。
测量条件下的体积和基准条件下的体积有效显示位数应确保在燃气流量计最大流量qm下且转换系数C可能为最大值条件下至少运行8760h不回零。
基准条件下的体积V，的显示还应符合下列要求：-应优先指示；
—显示单元应至少有8位有效数字；
—基准条件下的体积的显示分格值应以体积的10°形式表示，且该值应清晰地标注在基准条件
下的体积显示值的邻近位置。
5.5.2 下列信息应集中或分散在修正仪的指示装置、永久固定且不可擦除的铭牌或外部连接的指示装置上显示：
a）与体积转换有关的信息：—基准条件，按下列形式：
·T-···K;
·P,=···kPa; -转换系数C；
—压缩因子Z（适用时）；
—用于计算压缩因子Z的燃气类别（适用时）；—压缩因子计算的参考方法和常量（适用时）；
—在进行试验方法所述的操作时还应能显示转换系数的值以及与测量或计算相关的各个量值。
b）与测量结果有关的信息：
—燃气流量计测量条件下单位脉冲的体积，按下列形式：
·1imp＝···㎡（或d㎡），或
·1㎡-···imp;
—燃气流量计校正系数C；（适用时）；—燃气流量计校正函数／（q）（适用时）；
—燃气流量计误差校正曲线的参数（适用时）；—相关传感器的编号；
—温度传感器规定测量范围的上限值和下限值，单位为K或℃；
—表压或绝对压力传感器规定测量范围的上限值和下限值，单位为MPa或kPa；—影响测量结果的其他输入数据。
c）其他：
11 

GB/T 36242-2018
—5.6定义以外的报警指示（适用时）；—电池使用寿命终止的指示（适用时）；-软件版本。
5.5.3 修正仪的指示装置应采用下列方式之一显示5.5.2所述的信息：
—通过直接操作输入显示。按压按钮，然后每个参数可通过顺序操作输入或组合操作输入来选
择，每一次操作输入应选择当前的量值。如果超过255s没有输入操作，应返回到基准条件下的体积显示，或通过一个简单操作（如按压按钮）显示V；
—连续自动地顺序滚动显示，也可通过操作输入启动。以这种形式显示时，每个参数显示5s，基
准条件下的体积每15s显示一次。
5.5.4 积算器显示单元所能显示的每个量或参数的名称及其单位应在其前后或上方清晰显示。示例：基准条件下的体积，V㎡。
5.5.5 电子指示装置还应符合下列要求：
—显示基准条件下的体积的装置应具备确认显示正常的检查方法；
—显示基准条件下的体积的数字最小高度应达到4mm，最小宽度应达到2.4mm；—在窗口法线15°的角度范围内应能清晰正确地读取指示值。
5.6 安全装置和报警功能5.6.1． 安全装置应能检测：
—测量或计算值超出了规定的测量范围；—修正仪运行超出了计算算法的有效极限；—电信号超出了积算器输入端口的范围；-电池即将失效。
5.6.2 报警功能应符合下列要求：
a）基本报警功能应符合5.6.1的规定，其他报警功能及报警方式由制造商自行定义；
b）报警事件一旦发生应有报警指示，只有在报警原因消除后才允许授权操作者使用代码、键盘干预将报警指示清除；
c）除电池即将失效外，只要有一个参数处于报警状态，修正仪应停止累积基准条件下的体积V1，
如报警事件与测量条件下体积有关，应同时停止累积测量条件下的体积V＿，直至报警消除：d）每一个报警事件均应进行记录，包括报警的类型、开始和结束的日期与时间。
5.6.3 如果积算器能够估算错误或报警发生期间通过的燃气体积，则在错误或报警发生期间可以累积受干扰的基准条件下的体积V1b作为替代值，以防止与基准条件下的体积V；相混淆；如测量条件下的体积也受到干扰，还可以累积受干扰的测量条件下的体积Vp作为替代值。
替代值（估算值）V■b和Vp应单独存储和显示，例如存储在5.6.4规定之外的存储区。
5.6.4 修正仪应至少每小时将下列信息存储一次，且不管何种原因导致中断，中断期间信息应保留；应使用中断发生时刻保留的值恢复计算：
—基准条件下的体积；—测量条件下的体积；—校正体积，适用时；-报警指示；
—5.3.1.3规定的至少是最近一次干预。存储器应能保存至少6个月的所有规定数据。
修正仪发生软性故障应能自动重启，并应能恢复故障发生时刻所保留的值。
注：软性故障指非硬件故障，包含软件故障及硬件上极依赖软件的故障，如硬件发生脉冲的看门狗计时器溢出故12



GB/T 36242-2018
障、寄存器溢出、软件死机等.
5.6.5 用于处理测量结果的参数，或用于识别修正仪组成部件的参数未经授权应不能修改。这些参数均应是可验证的，任何参数的改变应符合下列要求：
a）破坏修正仪的封印；
b）或者修正仪予以记录，记录内容还应包括修改参数操作者的权限标识和修改日期。5.7 安装要求
5.7.1 一般要求
修正仪的安装应符合GB／T18603的规定。
修正仪和传感器的安装方式应满足其有效使用所必需的条件。修正仪的安装及其位置应不影响相关燃气流量计在测量条件下的体积测量。
修正仪和传感器应仅在环境等级规定的气候条件下使用。
燃气流量计的输出端口与修正仪的输入端口之间的兼容性应经过验证。修正仪与传感器之间的连接应按照制造商的要求进行。
5.7.2 修正仪组成部件的匹配性
修正仪组成部件的匹配性应满足下列要求：a）每一个部件均应经独立验证；
b）组装完成的整机应经下列有关验证：-配置；
-数据和信号传输；
—修正仪主示值的最大允许误差，按表2；
c）整机的额定工作条件应被视作修正仪各组成部件测量范围的一般条件；d）传感器应在制造商规定的条件下安装；
e） 如果传感器能产生并向积算器传输报警信号，修正仪应能处理该信号。5.7.3 温度传感器
温度传感器的作用是正确测量燃气在测量条件下的温度，应连接到燃气流量计标识有／＿的测温孔。
温度传感器的安装应便于拆卸，且适合现场校准。
为防止温度传感器的非授权拆卸，温度传感器与燃气流量计之间应施加封印。5.7.4 压力传感器（如适用）
压力传感器的作用是正确测量燃气在测量条件下的压力，应连接到燃气流量计标识有p＿的取压孔。
压力传感器的安装应便于拆卸，且适合现场校准。
为防止压力传感器的非授权拆卸，压力传感器与燃气流量计之间应施加封印。5.8 影响量
5.8.1 高温
修正仪在制造商声明的环境温度等级上限温度条件下历时16h试验，期间应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合表2规定的额定工作条件下的最大允许误差。
13 

GB/T 36242-2018
5.8.2 低温
修正仪在制造商声明的环境温度等级下限温度条件下历时16h试验，期间应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合表2规定的额定工作条件下的最大允许误差。
5.8.3 恒定湿热
修正仪在制造商声明的环境温度等级上限温度和相对湿度为93％的无冷凝条件下历时4d试验，期间应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合表2规定的额定工作条件下的最大允许误差；在参比条件下恢复4h后，主示值和各分量的误差应符合参比条件下的最大允许误差。
5.8.4 交变湿热
修正仪按表3规定的参数进行交变湿热影响试验，期间应发生冷凝。试验后在参考条件下恢复4h，修正仪应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合参比条件下的最大允许误差。
表3 交变湿热影响试验参数参数名
参数值 温度上限
制造商声明的环境温度等级上限温度高温阶段
相对湿度
>95% 持续时间
24h 温度下限
20℃±3℃ 低温阶段
相对湿度
93%±3% 持续时间
24h 试验循环数
2 5，8.5 电源变化
修正仪在规定的直流电源或电池供电上下限电压条件下均应能正常工作，主示值和各分量的误差均应符合表2规定的额定工作条件下的最大允许误差。
5.8.6 振动
修正仪按表4规定的参数进行振动影响试验后应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合表2规定的参比条件下的最大允许误差。
表4 振动（随机）试验参数参数名
参数值 严酷度等级
2 频率范围
10 Hz~150 Hz 总均方根加速度（RMS）等级
7ms- 14



GB/T 36242-2018
表4（续） 参数名
参数值 10 H:~20 Hz
1ms 加速度谱密度（ASD）等级
20 Hz~150 Hz
-3 dB/oct 试验轴向数量
3 每个轴向的持续时间
2 min 5.8.7 冲击
修正仪按表5规定的参数进行冲击影响试验后应能正常工作，所有功能均应符合设计要求，主示值和各分量的误差应符合表2规定的参比条件下的最大允许误差。
表5 冲击试验参数 参数名
参数值 严酷度等级
2 冲击峰值加速度
100m/s±20m/s 脉冲持续时间
16 ms±2ms 脉冲重复频率
60次／min～100次／min 连续冲击次数
1000次±10次 脉冲波形
半正弦波 5.9 电磁兼容性
5.9.1 射频电磁场辐射抗扰度
修正仪按表6规定的参数进行射频电磁场辐射抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
表6 射频电磁场辐射抗扰度试验参数参数名
参数值 电磁环境等级
E1
E2 频率范围
80 MHz~2 000 MHz 场强
3 V/m
10 V/m 调制
80％ AM，1kHz，正弦波 5.9.2 射频场感应的传导骚扰抗扰度
有电源线或输入输出信号线的修正仪，按表7规定的参数进行射频场感应的传导骚扰抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
15 

GB/T 36242-2018
表7 射频场感应的传导骚扰抗扰度试验参数参数名
参数值
E2 电磁环境等级
E1 频率范围
0.15 MHz~80 MHz RF电动势幅值
3V
10 V 调制
80％ AM，1kHz，正弦波 5.9.3 静电放电抗扰度
修正仪按表8规定的参数进行静电放电抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
表8 静电放电抗扰度试验参数参数名
参数值 严酷度等级
3 试验电压（接触放电）
6 kV 试验电压（空气放电）
8 kV
在同一次测量或模拟测量期间，每一试验点至少施加10次直接放电，放电间隔时间至少15．
试验循环数
对于间接放电，在水平耦合平面上总计应施加10次放电，在垂直耦合平面上，每一位置总计施加10次放电
5.9.4 电快速瞬变脉冲群抗扰度
外部直流电源供电或与外部设备之间有输入输出信号线的修正仪，按表9规定的参数进行电快速瞬变脉冲群抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
表9 电快速瞬变脉冲群抗扰度试验参数尖峰幅值
电磁环境等级
其他试验参数 E1
E2
上升时间：5ns 输入输出（I／O）和通讯端口（带
±0.5 kV
±1kV
尖峰持续时间：50ns外部设备连接线）
重复频率：5kHz
脉冲群持续时间：15ms直流电源端口
±1kV
±2kV
脉冲群周期：300ms
每极性试验持续时间：201 min双指数波形瞬时电压尖峰脉冲；
室内连接线的长度超过10m，如果有室外接线，则不考虑线长；
不适用于连接电池或再充电时必须从装置上拆下的可充电电池的输入端口。16



GB/T 36242-2018
5.9.5 直流电源电压暂降和短时中断抗扰度
外部直流电源供电的修正仪，按表10和表11规定的参数进行直流电源电压暂降和短时中断抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
表10 直流电源电压暂降抗扰度试验参数参数名
参数值 严酷度等级
1 降低至
40%
70% 持续时间
0.1 5
0.1 5 试验循环数
至少10次降低，每次间隔时间最少105表11 直流电源短时中断抗扰度试验参数
参数名
参数值 严酷度等级
1 降低至
0% 持续时间
0.15 试验循环数
至少10次，每次间隔时间最少10s5.9.6 电源线和／或信号线上浪涌（冲击）抗扰度
外部直流电源供电和／或与外部设备之间有输入输出信号线的修正仪，按表12规定的参数进行电源线和／或信号线浪涌（冲击）抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
表12 浪涌（冲击）抗扰度试验参数参数名
参数值 严酷度等级
3
线对线 ±1kV 输入输出（I／O）和通信端口
线对地士2kV
线对线±1kV 直流电源端口
线对地±2kV 试验循环数
每一极性至少3次 适用于室内信号线不少于30m的修正仪，如果有室外连接线，则不考虑线长。
5.9.7 工频磁场抗扰度
修正仪按表13规定的参数进行工频磁场抗扰度试验，试验期间应在规定的限值范围内工作正常，试验后仍应能正常工作，存储的信息不丢失，积算值的变化应不超过一个显示分辨力。
17 

GB/T 36242-2018
表13 工频磁场抗扰度试验参数参数名
参数值 严酷度等级
5 磁场强度
100 A/m 5.10 压力传感器的过载压力
修正仪的压力传感器按表14规定的参数进行过载压力试验后，测量误差偏差的绝对值应不超过表2规定的参比条件下的最大允许误差绝对值。
表14 过载压力试验参数参数名
参数值 施加压力
1.25 MOP（最大工作压力）保压时间
30 min 卸压后恢复时间
30 min 5.11 修正仪过载压力（机械强度）
本条款适用于壳体内安装有压力传感器的修正仪。
修正仪与压力传感器正确连接后，按表15规定的参数进行过载压力（机械强度）试验，试验期间和试验后修正仪的引压元件、压力传感器及其各连接端均不应发生泄漏和密封损坏等现象。
表15 过载压力（机械强度）试验参数最大工作压力 MOP／MPa
试验压力
持续时间／min MOP>4.0
1.15MOP 1.6<MOP≤4.0
1.20MOP 0.5<MOP≤1.6
1.30MOP
15 0.26MOP60.5
1.40MOP 0.01<MOP≤0.2
1.75MOP MOP≤0.01
2.50MOP 注：最大工作压力指表压力.
5.12 耐久性
修正仪按表16规定的参数进行耐久性试验，试验期间和试验后均应正常工作，试验前后主示值和各分量的误差偏差的绝对值应不超过表2规定的参比条件下最大允许误差绝对值的二分之一。
18 

GB/T 36242-2018
表16 耐久性试验参数参数名
参数值 循环定义
先在环境温度等级的上限温度条件下持续7d，然后在环境温度等级的下限温度条件下持续7d循环次数
2 总持续时间
28 d 5.13 外壳防护
修正仪和各部件的外壳防护等级应根据安装条件进行规定。
户外露天使用的修正仪或其部件的外壳防护等级至少应达到GB／T4208—2017规定的IP 65。5.14 防爆性能
修正仪及其相关传感器的防爆性能应符合GB3836.1和GB 3836.2或GB 3836.4的规定。6 试验方法
6.1 试验条件 6.1，1 参比条件
试验条件包括额定工作条件和参比条件，参比条件规定如下：
a）环境温度：20℃±3℃，在一次试验期间实际温度变化不超过±1℃；b）环境相对湿度：60％±15％，在一次试验期间相对湿度变化不超过10％；c）直流电源设备：电源公称电压值；
d）电池供电设备：电源公称电压值。
型式检验时除规定的影响量外，其他试验条件均应保持在参比条件下。6.1.2 试验设备
试验所用的参考仪器均应能溯源到国家计量基准。仪器的不确定度，包括仪器使用所引入的不确定度，应不超过修正仪的相关被测量最大允许误差绝对值的三分之一。
6.1.3 通用试验要求
6.1.3.1 修正仪的各独立部件在试验期间均应正常工作。如果修正仪具有相关燃气流量计误差曲线校正的功能，校正因子应设定为1。误差曲线校正功能应单独验证。
6.1.3.2 输入修正仪的模拟体积应确保所引入的不确定度不超过测量结果合成不确定度的三分之一。6.1.3.3 误差试验时，pmm、T．和p、T的值应分别接近于实际的上下限值，适当偏离激活报警相关的值，防止激活报警，报警试验时除外。
6.1.3.4 当试验程序要求施加影响量和电磁兼容试验之前应先在参比条件下进行试验时，可将前一个试验结束后在参比条件下的试验当作本次试验前在参比条件下的试验。
6.1.3.5 连接线的长度应符合制造商的规定，如果规定最长的长度超过3m，试验时最短长度可为3m。
6.1.3.6 在试验过程中，修正仪的读数允许通过数据通信方式读取。
19 

GB/T 36242-2018
6.1.4 型式检验样品的要求
试验样品应是配备压力传感器和（或）温度传感器的整机，数量应不少于3台。样品使用方式见表17。
表17 修正仪型式检验样品的使用方式
推荐的试验顺序
样品 条款
试验项目
S1 S2
S3 5.2.1
最大允许误差
/
✓ 5.2.2
重复性
く
/ V
5.3
结构要求 5.4
外观
く
V V
5.5
指示装置
之 5.6
安全装置和报警功能
V 人
✓ 5.7
安装要求
V
V 高温
✓ く
✓ 低温
恒定湿热
V
V 5.8
影响量 交变湿热
✓
/ 电源变化
✓
/ 振动
人
く
/ /
冲击
射频电磁场辐射抗扰度
V
V
/ 射频场感应的传导骚扰抗扰度
く 静电放电抗扰度
电磁兼
人
ぐ 5.9
电快速群变脉冲群抗扰度
V
V 存性
直流电源电压暂降和短时中断抗扰度
人
A /
电源线和／或信号线上浪涌（冲击）抗扰度
V
/ 工频磁场抗扰度
人 5.10
压力传感器的过载压力
人
人 5.11
修正仪过载压力（机械强度）
V
V 5.12
耐久性
✓ 5.13
外壳防护
V 6.1.5 试验程序的定义
6.1.5.1 试验程序1（PR1）6.1.5.1.1 试验条件
本试验程序适用于主示值的误差试验，在6.1.1规定的参比条件下进行。20



GB/T 36242-2018
压缩因子计算应采用修正仪适用的燃气类别，其中天然气应采用三种不同的组分。6.1.5.1.2 误差试验要求
通过试验确定修正仪在规定试验点的误差。误差依据转换系数C或基准条件下的体积V，来确定，要求如下：
a）T转换
T■+Tmin 误差试验在T．、T■和T3个温度点下进行，其中T
2
温度点T的误差应按V，来计算，其他温度点（T＿和T＿），可按转换系数C来确定误差。b）PT转换和PTZ转换
误差试验必须按表18规定的点和顺序执行。表18中第8点的误差应按V2来计算，其他点的误差可按转换系数C来确定。
表18 15个试验点及顺序试验点
P:
P:
P
P-me d
合
介
介 T■
1
2 介 3
,
5 0
= 介
介 =
T■
0 10
9
8
7
6 T
11
12 合 13
14
15 ↓
介
介 表18中：
T≈ T+T
(17) 2
3P-+P-
(18) P:≈
4 P:≈ P_+P=
(19) 2
3pm+Pm
········(20) P.≈
4
温度和压力试验点应设定在式（17）～式（20）计算值的±4％以内。6.1.5.2 试验程序2（PR2）
试验程序PR2仅在其中一种燃气组分下进行，该组分应是PR1试验结果中最差的一种。试验在参比条件下还是在额定工作条件下进行应根据具体的试验要求确定。
6.1.5.3 试验程序3（PR3）
试验程序PR3与PR2相同的一种燃气组分下进行，试验点按表19的规定。
表19 4个试验点及顺序
试验点
P- --d
T■
1 合
2
0 Ta
4
介 3 21 

GB/T 36242-2018
第3点的误差应按V，来计算，其他点的误差可按转换系数C来确定。6.1.5.4 试验程序4（PR4）
试验程序PR4适用于压力传感器的测量误差试验，试验点按表20的规定。
表20 压力传感器的试验点
-d Pmin
P:
P:
P =>
介
介 =
5
4
3
2
1 6.2 修正仪主示值和各分量的最大允许误差（MPE）试验
6.2.1 型式检验
应在参比条件下进行主示值和各分量的误差试验，试验步骤如下：
a）将修正仪的脉冲输入端口连接到脉冲信号发生器，如果是数字通信端口，则连接到数据发生终
端。温度传感器置入稳定的温度源（恒温槽）中，压力传感器接入稳定的压力源（压力发生器），对于T转换，依次在T、T和T3个温度点执行，对于PT转换和PTZ转换，按PR1执行；
b）对于表18中的第8个试验点，还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟
体积。如果输人信号为脉冲，应分别在相关燃气流量计的上限频率和下限频率条件下输入脉冲信号；
c）在进行积算器误差试验时温度和压力值直接通过修正仪的参数设定端口以数值的方式置入；d）按5.2.1.2的相关公式计算主示值和各分量的误差；
e）确认主示值和各分量的误差是否符合表2中参比条件下的最大允许误差的要求。6.2.2 出厂检验
可按6.2.1规定的方法对修正仪进行主示值和各分量的误差试验，也可在参比条件下仅进行各分量的误差试验。如果所检验的被测量对环境条件不敏感，也可以额定工作条件下进行。
各分量的误差试验步骤如下：
a）将修正仪的温度传感器置入稳定的温度源（恒温槽）中，依次在T、T＿和T．．．3个温度点进
行试验。如温度传感器的输出为数字通信形式，其误差与积算器无关，可单独对温度传感器进行试验；
b）如适用，将修正仪的压力传感器接入稳定的压力源（压力发生器），按表20规定的压力点进行
试验。如压力传感器的输出为数字通信形式，其误差与积算器无关，可单独对压力传感器进行试验；
c）按表18中的第8点进行积算器的误差试验。试验时应按6.1.3.2的规定输入测量条件下的模
拟体积，如果输入信号为脉冲，可在上限频率下输入。积算器的温度和压力值（如适用）直接通过参数设定端口以数值的方式置人；
d）按5.2.1.2的相关公式计算各分量的误差；
e）确认各分量的误差是否符合表2中参比条件下的最大允许误差的要求。6.3 重复性试验
重复性试验可与主示值的误差试验一起进行：22



GB/T 36242-2018
a）对于T转换，试验点为T■a，对于PT转换和PTZ转换试验点为pm、Tm，且燃气组分为一种；
b）在参比条件下对该试验点进行连续6次测量；
c）按5.2.1.2中a）的公式计算转换系数的误差，并按式（21）计算6个误差的标准偏差σ；d）确认试验结果是否符合5.2.5的要求。
:(-?)?
··(21) n-1
6.4 结构验证
对照5.3的相关要求对结构进行验证。6.5 外观检查
对照5.4的相关要求对外观进行检查，采用目测和手动检查方法对所有样品进行符合性验证。6.6 指示装置检查
对照5.5的相关要求对指示装置进行检查，采用影像测量设备对显示数字的长度和宽度进行测量。出厂检验时可仅对5.5.2规定的要求进行检查。
6.7 安全装置和报警功能试验
通过模拟修正仪每一个特征量超过规定测量范围的方式来验证报警功能是否符合本标准及制造商的相关规定，试验步骤如下：
a）根据修正仪的报警功能确定特征量及其参数；
b）增大或减小所选参数的值，直至超过规定测量范围的极限值达到设定的报警值，确认修正仪是
否按设计的功能报警；
c）将所选参数的值调回到规定的测量范围，确认修正仪是否返回到正常工作状态；
d）确认只要有一个参数处于报警状态，修正仪是否停止累积基准条件下的体积V1，如报警事件
与测量条件下体积有关，应同时停止累积测量条件下的体积V＿；
适用时，确认报警发生期间是否停止累积受干扰的基准条件下的体积V和测量条件下体积Vb；
确认报警消除后基准条件下的体积V，和测量条件下的体积V＿是否恢复累积；每项报警还应确认下列内容：
—修正仪是否正确记录报警类型、开始和结束日期、时间等信息；—积算器是否具备事件报警检测和输入装置；
—报警指示是否保留至经授权人员的干预。6.8 安装要求检查
对照5.7的相关要求对安装要求进行检查，采用目测和信号输人的方式进行符合性验证。出厂检验时可仅对5.7.2规定的要求进行检查。
6.9 影响量试验 6.9.1 高温
按下列步骤对修正仪进行高温影响试验：
23 

GB/T 36242-2018
a）将修正仪的脉冲输入端口连接到脉冲信号发生器，如果输人信号是数字通信信号，则连接到数
据发生终端。将温度传感器放入稳定的温度源（恒温槽）中，压力传感器接入稳定的压力源（压力发生器）连同修正仪一起置入环境温度试验设备中，通电使修正仪处于工作状态；
b）按GB／T2423.2规定的方法将修正仪暴露在制造商声明且符合5.1.1规定的最高环境温度下持续16h；
c）调整温度源（恒温槽）和压力源（压力发生器）的输出，对于T转换，依次在T、T.和T
3个温度点下执行，对于PT转换和PTZ转换，按PR2执行；
d）对于表18中的第8个试验点，还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
e）按5.2.1.2的相关公式计算主示值和各分量的误差；f）试验过程中还应检查修正仪工作是否正常；
g）确认试验结果是否符合5.8.1的要求。6.9.2 低温
按下列步骤对修正仪进行低温影响试验：
a）将修正仪的脉冲输入端口连接到脉冲信号发生器，如果输人信号是数字通信信号，则连接到数
据发生终端。将温度传感器放入稳定的温度源（恒温槽）中，压力传感器接人稳定的压力源（压力发生器）连同修正仪一起置入环境温度试验设备中，通电使修正仪处于工作状态；
b）按GB／T 2423.1规定的方法将修正仪暴露在制造商声明且符合5.1.1规定的最低环境温度下持续16h；
c）调整温度源（恒温槽）和压力源（压力发生器）的输出，对于T转换，依次在Tm、T和Tm
3个温度点下执行，对于PT转换和PTZ转换，按PR2执行；
d）对于表18中的第8个试验点，还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
e）按5.2.1.2的相关公式计算主示值和各分量的误差；f）试验过程中还应检查修正仪工作是否正常；
g）确认试验结果是否符合5.8.2的要求。6.9.3 恒定湿热
按下列步骤对修正仪进行恒定湿热影响试验：
a）将修正仪的脉冲输入端口连接到脉冲信号发生器，如果输入信号是数字通信信号，则连接到数
据发生终端。将温度传感器放入稳定的温度源（恒温槽）中，压力传感器接人稳定的压力源（压力发生器）连同修正仪一起置入环境温度试验设备中，通电使修正仪处于工作状态；
b）按GB／T 2423.3规定的方法将修正仪暴露在环境温度等级对应的上限温度和93％的相对湿
度条件下持续4d，期间应无冷凝发生；
c）在恒定湿热影响条件下进行误差试验，调整温度源（恒温槽）和压力源（压力发生器）的输出，对
于T转换，依次在T■、T和Tm3个温度点下执行，对于PT转换和PTZ转换，按PR3执行，对于表19中的第3个试验点还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
d）按5.2.1.2的规定计算主示值和各分量的误差；e）试验过程中还应检查修正仪工作是否正常；f）确认试验结果是否符合5.8.3的要求。
24 

GB/T 36242-2018
6.9.4 交变湿热
按下列步骤对修正仪进行交变湿热影响试验：
a）按GB／T2423.4规定的方法进行试验，试验参数见表3。试验时应断开修正仪的电源，对于电
池无法取下的修正仪应使其处于最不活跃状态，期间修正仪应有冷凝发生；
b）试验结束后在参比条件下恢复4h，随后检查修正仪工作是否正常，并进行误差试验。对于T
转换，依次在T、T和T3个温度点下执行；对于PT转换和PTZ转换，按PR3执行；对于表19中的第3个试验点还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
c）按5.2.1.2的规定计算主示值和各分量的误差；d）试验过程中还应检查修正仪工作是否正常；e）确认试验结果是否符合5.8.4的要求。
6.9.5 电源变化
在参比条件下按下列步骤对修正仪进行电源变化影响试验：a）向修正仪输入供电电源的上限直流电压；
b）对于T转换，依次在T■、T．和Tm3个温度点下执行；对于PT转换和PTZ转换，按PR3
执行；对于表19中的第3个试验点还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
c）按5.2.1.2的规定计算主示值和各分量的误差；d）输入供电电源的下限直流电压，重复步骤b）和c）；e）试验过程中还应检查修正仪工作是否正常；
D） 确认试验结果是否符合5.8.5的要求。6,9,6 振动
按下列步骤对修正仪进行振动影响试验：
a）按GB／T 2423.56规定的方法进行振动试验，试验参数见表4。试验时应断开修正仪的电源，
对于电池无法取下的修正仪应使其处于最不活跃状态；
b）试验结束后恢复供电，随后检查修正仪工作是否正常，并在参比条件下进行误差试验。对于T
转换，依次输入Tm、T和Tm3个温度点；对于PT转换和PTZ转换，按PR3执行；对于
表19中的第3个试验点还应按6.1.3.2的规定输人相关燃气流量计测量条件下的模拟体积；c）按5.2.1.2的规定计算主示值和各分量的误差；
d）确认试验结果是否符合5.8.6的要求。6.9.7 冲击
按下列步骤对修正仪进行冲击影响试验：
a）按GB／T25480规定的方法进行冲击试验，试验参数见表5。试验时应断开修正仪的电源，对
于电池无法取下的修正仪应使其处于最不活跃状态；
b）试验结束后恢复供电，随后检查修正仪工作是否正常，并在参比条件下进行误差试验。对于T
转换，依次在T、T＿和T3个温度点下执行；对于PT转换和PTZ转换，按PR3执行；对于表19中的第3个试验点还应按6.1.3.2的规定输入相关燃气流量计测量条件下的模拟体积；
c）按5.2.1.2的规定计算主示值和各分量的误差；
25 

GB/T 36242-2018
d）确认试验结果是否符合5.8.7的要求。6.10 电磁兼容性试验
6.10.1 射频电磁场辐射抗扰度
按下列步骤对修正仪进行射频电磁场辐射抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.3规定的方法进行射频电磁场辐射抗扰度试验，试验参
数见表6，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.1的要求。
6.10.2 射频场感应的传导骚扰抗扰度
本试验仅适用于带电源线和信号传输线的修正仪。
按下列步骤对修正仪进行射频场感应的传导骚扰抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.6规定的方法进行射频场感应的传导骚扰抗扰度试验，
试验参数见表7，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.2的要求。
6.10.3 静电放电抗扰度
按下列步骤对修正仪进行静电放电抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.2规定的方法进行静电放电抗扰度试验，试验参数见
表8，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.3的要求。
6.10.4 电快速瞬变脉冲群抗扰度
本试验仅适用于带电源线和信号传输线的修正仪。
按下列步骤对修正仪进行电快速瞬变脉冲群抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T 17626.4规定的方法进行电快速瞬变脉冲群抗扰度试验，试验
参数见表9，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.4的要求。
6.10.5 直流电源电压暂降和短时中断抗扰度
本试验仅适用于外部直流电源供电的修正仪。
按下列步骤对修正仪进行直流电源电压暂降和短时中断抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.29规定的方法进行直流电源电压暂降和短时中断抗扰26



GB/T 36242-2018
度试验，试验参数见表10和表11，试验期间应观察修正仪工作是否正常；c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.5的要求。
6.10.6 电源线和／或信号线上浪涌（冲击）抗扰度
本试验仅适用于带电源线和信号传输线的修正仪。
按下列步骤对修正仪进行电源线和／或信号线上浪涌（冲击）抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.5规定的方法进行电源线和／或信号线上浪涌（冲击）抗
扰度试验，试验参数见表12，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.6的要求。
6.10.7 工频磁场抗扰度
按下列步骤对修正仪进行工频磁场抗扰度试验：
a）试验前应确认修正仪工作正常，记录修正仪的积算值和所有寄存器设定的参数；
b）修正仪在通电状态下，按GB／T17626.8规定的方法进行工频磁场抗扰度试验，试验参数见
表13，试验期间应观察修正仪工作是否正常；
c）试验结束后检查修正仪所有寄存器设定的参数和积算值是否发生变化；d）确认试验结果是否符合5.9.7的要求。
6.11 压力传感器的过载压力试验
按下列步骤对修正仪的压力传感器进行过载压力试验：
a）过载压力试验前，在参比条件下按PR4进行压力传感器的测量误差试验：b）对压力传感器进行过载压力试验，试验参数见表14；
c）在参比条件下再按PR4进行压力传感器的测量误差试验；
d）将过载压力试验前后每一个试验点压力的测量误差相减，取绝对值，与表2规定的参比条件下
的最大允许误差的绝对值相比较；
e） 确认试验结果是否符合5.10的要求。6.12 修正仪过载压力（机械强度）试验
按下列步骤对修正仪进行过载压力（机械强度）试验：a）将压力传感器正确连接到修正仪；
b）对修正仪进行过载压力（机械强度）试验，试验参数见表15；
c）施加过载压力期间检查修正仪的引压元件、压力传感器及其连接端是否存在泄漏：d）试验后检查修正仪的引压元件、压力传感器及其连接端是否发生密封损坏；
e）确认试验结果是否符合5.11的要求。6.13 耐久性试验
按下列步骤对修正仪进行耐久性试验：
a）耐久性试验前在参比条件下按PR2进行一次误差试验；
b）对修正仪进行模拟使用的耐久性试验，试验参数见表16。试验期间修正仪应处于工作状态，
环境温度从上限到下限的变化速率约为10K／h；
27 

GB/T 36242-2018
c）耐久性试验期间应至少每天一次检查修正仪工作是否正常；d）耐久性试验结束后，在参比条件下恢复24 h；
e）在参比条件下按PR2再进行一次误差试验；
f） 计算耐久性试验前后每个试验点的误差偏差，取绝对值：g）确认试验结果是否符合5.12的要求。
6.14 外壳防护试验
根据修正仪的外壳防护（IP）等级，按GB／T4208—2017中第12章～第14章规定的方法进行外壳防护试验。
6.15 防爆性能检查
修正仪及其相关传感器的防爆性能由国家指定的防爆检验机构按相关标准进行检验，并获得相应的防爆合格证书。
7 检验规则 7.1 出厂检验
每台修正仪均需经检验合格后封印，并附有产品合格证。修正仪的出厂检验项目见表21。
表21 出厂检验和型式检验项目序号
检验项目
技术要求 试验方法 出厂检验
型式检验 1
最大允许误差
5.2.1 6.2
/
/ 2
重复性
5.2.2 6.3
く 3
结构要求
5.3 6.4 V
V 外观
5.4
6.5 5
,
指示装置
/
く 之
人 5.5
6.6 6
安全装置和报警功能
5.6 6.7
V 7
安装要求
人
く 5.7
6.8
人 高温
5.8.1 6.9.1
V 低温
5.8.2 6.9.2
く 恒定湿热
5.8.3 6.9.3
公 8
影响量
交变湿热
5.8.4 6.9.4
V
/ 电源变化
5.8.5 6.9.5 5.8.6 6.9.6
く 滿丝
冲击
V 5.8.7
6.9.7 28



GB/T 36242-2018
表21（续） 序号
检验项目
技术要求 试验方法 出厂检验
型式检验 射频电磁场辐射抗扰度
5.9.1 6.10.1
V 射频场感应的传导骚扰抗扰度
5.9.2 6.10.2
く 静电放电抗扰度
5.9.3 6.10.3
V 6
电磁兼容性
电快速瞬变脉冲群抗扰度
5.9.4
6.10.4 直流电源电压暂降和短时中断抗扰度
く
人 5.9.5
6.10.5 电源线和／或信号线上浪涌（冲击）抗扰度
5.9.6
6.10.6 工频磁场抗扰度
5.9.7 6.10.7
く
く 10
压力传感弱的过载压力
5.10 6.11
V
/ 11
修正仪过载压力（机械强度）
5.11
6.12 12
耐久性
5.12
6.13 13
外壳防护
く
V 5.13
6.14 14
防爆性能
5.14 6.15
V 注：“✓”表示需要进行该项试验。
7.2 型式检验
7.2.1 型式检验的情况
型式检验适用于完整的修正仪。下列情况应进行型式检验：
a）新产品设计定型鉴定及批量试生产定型鉴定；
b）当结构、工艺或主要材料有所改变，可能影响其符合本标准及产品技术条件时：c）批量生产间断一年后重新投入生产时；
d）正常生产定期或积累一定产量后应周期性进行一次；e）国家质量监督机构提出进行型式检验的要求时。
型式检验后如需对修正仪进行调整，对因调整而受影响的那些特性应进行有限的试验。7.2.2 型式检验项目
修正仪的型式检验项目见表21。7.2.3 型式检验的样品
修正仪型式检验的样品按6.1.4的规定确定和使用。8 标志和随行文件
8.1 标志
每台修正仪应在铭牌或壳体上清晰地标识下列永久信息：a）制造商的名称或注册商标；
29 

GB/T 36242-2018
b）仪器的序列号和制造年月；
c）修正仪适用的危险区域等级及其标志和编号（适用时）；d）参比条件下的最大允许误差（MPE）；
e）最大工作压力（适用时）；f）环境温度范围；
g）IP代码（外壳防护等级）；h）其他。
8.2 随行文件
每台修正仪均应提供纸质或电子格式的安装、操作和维护手册。手册应以用户可接受的语言编写，通俗易懂，并给出下列恰当的说明：
a）制造商的名称和地址；b）额定工作条件；
c）机械环境等级和电磁环境等级；
d）环境温度的上、下限值，是否允许冷凝；e）修正仪是否适合室外使用；
f）安装、维护、修理和允许调整的说明；
g）修正仪操作和其他特定使用条件的说明；h）接口、组件或修正仪兼容性的条件。
9 包装、运输和贮存9.1 包装
修正仪的包装应符合GB／T13384的规定，图示标志应符合GB／T191的规定。9.2 运输
修正仪应按标志向上放置装入运输箱，并不受挤压撞击等损伤，运输应采用无强烈震动的交通工具，运输途中应不受雨、霜、雾等直接影响。
9.3 贮存
9.3.1 贮存环境
修正仪应贮存在环境干燥、通风良好且空气中不含有腐蚀性介质的室内场所，并满足以下要求：a）环境温度5℃～50℃；
b）相对湿度不大于90％；
c）层叠高度不超过五层。9.3.2 贮存时间
修正仪贮存时间应不超过12个月，超过12个月后应重新进行性能检查。
口位



GB/T 36242-2018
附录 A
（规范性附录）
用雷德利克—邝（Redlick—Kwong）方程计算燃气压缩因子A．1 计算公式
雷德利克-邝（Redlich-Kwong）方程，简称“R-K方程”，见式（A．1）。
Z'-Z2-(B2+B-A)Z-AB=0
·(A.1) 式中，A、B分别按式（A．2）和式（A．3）计算。
0.427 48p,
········(A.2) A=
T■ 0.086 647P.
··(A.3) B=
T, 式（A．2）和式（A．3）中：
p.—燃气的临界压力比，无量纲数；
J -d
d 其中：
p—燃气绝对压力，单位为帕（Pa）。T.—燃气的临界温度比，无量纲数；
T
T,-T. 其中：
T—燃气绝对温度，单位为开尔文（K）。
p．为燃气的折算临界压力，单位为帕（Pa），按式（A．4）计算。
·(A.4) x=
式中：
P.—燃气各组分中单气体的临界压力，单位为帕（Pa）；X，—燃气各组分中单气体的体积分数，％。
T．为燃气的折算临界温度，单位为开尔文（K），按式（A．5）计算。
T.-ΣX,T.
··(A.5) 式中：
T.—燃气各组分中单气体的临界温度，单位为开尔文（K）。A．2 压缩因子Z的迭代求解方法
用迭代法求解压缩因子Z，按式（A．6）进行。
F
·······(A.6) Z.=ZF■
1S 

GB/T 36242-2018
式中：
n-迭代次数。
F■—：按式（A．7）计算：
F--Z--Z-(B+B-A)Z--AB··
·····················(A.7) F＇—：按式（A．8）计算：
F'-3Z■--2Z-(B+B-A)
·(A.8) 32



GB/T 36242-2018
参考文献 ［1］JB／T 2274—2014 流量显示仪表
［2］ BS EN 12405—1：2005＋A2：2010 燃气流量计 转换设备 第1部分：体积转换（Gas me—ters-Conversion devices-Part 1:Volume conversion)



中华人民共和国
国家标准
燃气流量计体积修正仪
GB/T 36242-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年6月第一版
书号：155066·1—60450GB/T 36242-2018
版权专有 侵权必究
GB/T 36242-2018 
