ICS 27.040
K 54
中华人民共和国国家标准
Gu
GB/T 34576-2017 燃气—蒸汽联合循环用汽轮机规范
Specifications for steam turbine used in gas-steam combined-cycle unit 2017—09—29 发布
2018—04—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 34576-2017
目
次
I
前言
1 范围
1
2 规范性引用文件
1
3
术语和定义
1
4
3
5
调节···
南···················································
·······························4
9·.......
6
商治·················································
7
部件
·····8
·······················································
8
基础和建筑物
---9
6
閔·············································
o·············································
10 汽轮机辅助系统
10
11 仪表··
11
12 保护系统
13
13
14
······················
噪声......
15
14
15
试验··
16
16 交货和安装·
16
17 需方应提供的设计资料
16
18 供方应提供的设计资料
19
19 汽轮机给水加热·
19
附录A（规范性附录）电子调节器
20



GB/T 34576-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国汽轮机标准化技术委员会（SAC／TC 172）归口。
本标准起草单位：上海发电设备成套设计研究院、上海电气电站设备有限公司上海汽轮机厂、东方电气集团东方汽轮机有限公司、哈尔滨汽轮机厂有限责任公司、南京汽轮机电机（集团）有限责任公司、北京北重汽轮电机有限责任公司。
本标准主要起草人：张立建、叶奋、叶东平、唐礼、金俊忠、庄会庆、周欣康、彭运洪、李杨、张志华、方崇华、迟国华、余金涛、朱德春。






GB/T 34576-2017
燃气—蒸汽联合循环用汽轮机规范1 范围
本标准规定了燃气—蒸汽联合循环用汽轮机的术语和定义、保证值、调节、运行和检修、部件等要求。本标准适用于燃气—蒸汽联合循环用汽轮机。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 5578—2007 固定式发电用汽轮机规范
GB／T 6075.1 机械振动 在非旋转部件上测量评价机器的振动 第1部分：总则
GB／T 6075.2 机械振动 在非旋转部件上测量评价机器的振动 第2部分：50MW以上，额定转速1500 r／min、1 800r／min、3 000 r／min、3 600r／min陆地安装的汽轮机和发电机
GB／T 6075.3 机械振动 在非旋转部件上测量评价机器的振动 第3部分：额定功率大于15kW额定转速在120r／min至15 000r／min之间的在现场测量的工业机器
GB／T 11348.1 旋转机械转轴径向振动的测量和评定 第1部分：总则
GB／T 11348.2 机械振动 在旋转轴上测量评价机器的振动 第2部分：功率大于50MW，额定工作转速1500r／min、1 800 r／min、3000r／min、3 600r／min陆地安装的汽轮机和发电机
JB／T 9629 汽轮机承压件 水压试验技术条件
IEC 61672（所有部分）电声学 声级计（Electroacoustics-Sound level meters） ASME PTC 6.2 联合循环汽轮机性能试验规程（Steam Turbines in Combined Cycles） 3 术语和定义
GB／T 5578—2007界定的以及下列术语和定义适用于本文件。为了便于使用，以下重复列出了GB／T 5578—2007中的一些术语和定义。
3.1
混压式汽轮机 mixed-pressure turbine
压力不同的蒸汽进入同一汽轮机作功的汽轮机。
注：联合循环汽轮机多为混压式汽轮机，一般有双压式联合循环汽轮机和多压式联合循环汽轮机，双压式是指余热锅炉将产生两种不同压力蒸汽进人同一汽轮机作功，三压式是指余热锅炉将产生三种不同压力蒸汽进入同一汽轮机作功，多压式以此类推。
［GB／T 5578-2007，定义3.1.5］ 3.2
NCB型汽轮机“NCB＂turbine
可以根据用户需要实现纯凝汽式（简写为“N”）、抽汽式（简写为“C”）或背压式（简写为“B”）等不同运行模式切换的汽轮机。



GB/T 34576-2017
3.3
多轴（或称为“分轴”）联合循环 multi-shaft combined-cycle
汽轮机和燃气轮机多轴布置，并驱动各自的发电机的联合循环。3.4
同轴（或称为“单轴”）联合循环 single-shaft combined-cycle 汽轮机和燃气轮机同轴布置，并驱动同一发电机的联合循环。3.5
自动同步离合器 TB-ZD clutch／synchro-self-shifting clutch
一种通过齿轮元件传递功率的全自动型单向超越离合器。自动同步离合器可用于单轴布置的联合循环机组，一般布置在汽轮机和发电机之间，以增强机组运行的灵活性。自动同步离合器也可用于NCB型汽轮机，一般布置在汽轮机的高／中压缸与低压缸之间，能实现凝汽／抽汽运行方式与背压运行方式之间的切换。
3.6
新蒸汽进汽方式
全周进汽 full-arc admission
由所有调节阀均匀向第一级进汽环区供汽。
注：联合循环汽轮机一般不设置调节级，采用全周进汽。［GB／T 5578-2007，定义3.2.1］
3.7
终端参数 terminal conditions
合同所列的汽轮机或汽轮发电机与外部设备相接的终端所规定参数。注：这些参数通常包括：
-新燕汽参数：
—再热燕汽参数（如果有）；—冷再热燕汽参数（如果有）；
—补汽参数（以低于主蒸汽参数补入汽轮机的燕汽参数，如果有）；-凝结水温度；
-排汽压力； -输出功率； -转速：
—抽汽参数（汽轮机抽汽口处的燕汽参数：如果有）；—回水参数（如果有）.
3.8
额定转速 rated speed
汽轮机在额定功率下运行时的规定转速。3.9
额定功率
rated power
在规定的设计条件（新蒸汽压力、新蒸汽温度、蒸汽流量、背压、补给水率等）下，汽轮机运行时发电机端子处的保证连续功率。
注1：额定功率一般为铭牌功率．
注2：此处背压宜考虑冷却介质的全年最高温度下的冷端参数优化。3.10
新蒸汽流量 initial steam flow
在新蒸汽参数下进入汽轮机的蒸汽流量。该蒸汽包括供应阀杆、汽封或平衡活塞的所有蒸汽，也2



GB/T 34576-2017
包括供应辅机（例如，锅炉给水泵汽轮机、汽／汽再热器、射汽抽气器等）的所有蒸汽。3.11
运行小时 running hours 机组带负荷的小时数。3.12
调节系统 governing system
将控制信号按一特定方式转换成阀门位置的装置和机构的总和。包括数字电液控制系统、液压执行机构和蒸汽阀门的操纵装置。
3.13
汽轮发电机组的保护系统 turbine-generator protection system
汽轮发电机组为避免遭到本身、相关外部热力系统或电网等故障时造成损害而设置的综合应急响应系统。
注：改写GB／T 5578—2007，定义3.12.2．3.14
稳定运行 stable operation
某个系统经过一次转速或负荷的扰动后达到的稳态工况。
注：稳态工况指转速和负荷的平均值在有限的随机偏差内保持恒定的工况。3.15
转速不等率 steady-state regulation（speed governing droop）
在当孤立机组的整定转速值不变，且假设迟缓率为零的前提下，负荷从零到额定值之间变化时，以额定转速的百分率表示的稳态转速变化量，也称总不等率。
4 保证值 4.1 总则
联合循环机组通常针对整个联合循环机组作性能保证，一般不针对汽轮机作单独的性能保证。双方可在合同中规定几项保证值，例如效率、输出功率。也可对调节系统的功能、振动和噪声级等特性提出保证值。
所有保证及条款均应陈述和表达清晰完整，相应的计算式应列入合同。4.2 输出功率或蒸汽流量
汽轮机应考核合同规定的终端参数下额定输出功率或其额定蒸汽流量。该考核试验可参照ASME PTC 6.2进行，也可以按照合同中规定的其他标准执行。对于同轴联合循环机组，燃机和汽轮机的功率一般不单独测量。
4.3 蒸汽表
保证值和计算试验结果所使用的蒸汽表应由供需双方商定并在合同中明确。蒸汽表可采用国际蒸汽性质协会1997年发布的蒸汽和水特性值的表（IAPWS—IF97），或采用1967年发布的国际蒸汽简表(IFC-67)。
4.4 允差
保证值在验收时的允差不属于本标准的范围。必要时该允差由供需双方商定。

GB/T 34576-2017
4.5 老化
机组第一次并网以后，随时间推移而需对保证值考虑其老化的影响，其任何的修正量由供需双方商定，并符合相应的验收标准。
5调节 5.1 调节系统
5.1.1 汽轮机的调节系统应能控制从静止开始上升的转速。控制可用手动或其他方法。5.1.2 对驱动发电机的汽轮机，其调节系统还应能控制：
a）当机组孤立运行时，从空负荷到满负荷之间（包括两者）所有负荷下的转速保持稳定；b）当机组与其他发电机组并列运行时，把能量稳定地输入电网（见6.1.1）。
5.1.3 即使调节系统的一部分发生故障，调节系统也应采用危急保护装置使汽轮机安全停机。5.1.4 如果采用电—液式调节系统，则电气部分还应符合附录A规定的要求。
5.1.5 调节器和蒸汽阀门操纵机构应能做到，在额定工况或6.3.1规定的异常工况下，即使瞬时甩去直至能达到的最大负荷的任何负荷，都不应引起足以导致汽轮机跳闸的瞬时超速。
5.2 转速和负荷控制
5.2.1 多轴联合循环汽轮机5.2.1.1 非NCB型机组
除非合同中另有规定，当空负荷运行时，汽轮机转速应能按下列范围进行调整：—当驱动发电机时，至少能在±5％额定转速以内；
—当驱动其他机械时，在商定范围以内。
在额定转速下，转速和负荷调整装置把设定点由空负荷调到满负荷所需的最短时间通常不应超过50s，但也可由供需双方商定。应提供调整设定点的手段。
5.2.1.2 NCB型机组
NCB型机组所配置自动同步离合器应具有锁定功能。其转速和负荷控制方式如下：
—机组启动时，自动同步离合器应处于锁定状态，此时机组的转速控制要求与非NCB型机组相同；
—机组从抽凝运行转背压运行时，自动同步离合器应处于解锁状态，仅高（中）压缸维持负荷控制，低压缸解列；
—机组从背压运行转抽凝运行时，控制低压缸转速至额定转速，自动同步离合器啮合并锁定，进人整机负荷控制。
5.2.2 同轴联合循环机组
5.2.2.1 同轴联合循环机组，启动时采用定压方式，并网后一般采用定压—滑压控制模式，控制蒸汽阀门的开启。
5.2.2.2 采用自动同步离合器的同轴联合循环机组，当汽轮机的转速接近燃气轮机转速时，自动同步离合器自动结合，燃气轮机与汽轮机以相同的转速转动，一旦汽轮机的转速低于燃气轮机转速时，自动同步离合器自动脱开。
5.2.2.3 不采用自动同步离合器的同轴联合循环机组，启动时，汽轮机被燃机拖动，两者转速相同。

GB/T 34576-2017
5.3 调节器特性
机械式和电—液式调节系统要求的转速不等率和迟缓率特性见表1。
给出的数值供参考，对小功率汽轮机和额定功率超过电网容量5％的发电用汽轮机，应作特殊考虑。
表1 调节器的不等率和迟缓率特性调节器型式
机械式
电液式 汽轮机额定功率／MW
<20 20~150 >150 <20 20~150
>150 总不等率／％
3~5 局部不等率／％
最大值不限制
a) 3~8 a）（0～0.9）额定功率范围
最小值—0.4x总不等率
b)≤12 b）（0.9～1.0）额定功率范围
在（0.9～1.0）额定功率范围
≤15
≤10 平均局部不等率＊／％
迟遥率（额定转速的）／％
0.40 0.20 0.10 0.15 0.10
0.06 对采用部分进汽喷嘴调节的汽轮机而言，用最后一组以外任何喷嘴组的调节阀控制在90％～100％负荷范围内的平均不等率不应超出总不等率的3倍。
5.4 阀门试验
应提供主汽阀和调节阀在不妨碍汽轮机运行的情况下能作局部动作的手段，以检查阀门能否自由活动。
在阀门开闭试验时进行必要的功率限制。5.5 超速保护装置
5.5.1 多轴联合循环汽轮机
5.5.1.1 除调速器之外，汽轮机和发电机还应有一个独立动作操纵机组跳闸的超速保护系统，以防止过度超速。
超速保护装置通常应在超过额定转速10％的转速动作，其允差为额定转速的上1％、下2％（即超过额定转速的动作转速不应大于额定转速的11％或低于8％）。
在特殊情况（例如，为了符合5.1.5的要求）并经商定，可能需要取正常跳闸整定值超过10％（保持选定值上、下1％的允差）。总之，万一发生突然甩负荷而调速器故障的情况下，超速保护装置应在足够低的转速下动作，以限制最高超速在安全值内，即防止汽轮机或被驱动机械的任何部件有任何损坏，或防止用负荷后仍与发电机保持连接的电动机及被驱动机械有任何损坏。供方应在运行说明书上列入超速跳闸整定值。
5.5.1.2 对小功率汽轮机，应供应一套独立于调节器的超速保护系统，当其动作时应关闭主汽阀和调节阀。
5.5.1.3 对大功率汽轮机，至少应供应两套独立于调节器、完全分开作用的超速保护装置；任何一套动作时都应能关闭所有主汽阀和调节阀。
5.5.1.4 对于NCB型机组，高（中）压缸和低压缸应分别设置超速保护装置。

GB/T 34576-2017
5.5.2 同轴联合循环汽轮机
5.5.2.1 同轴的联合循环汽轮机一般只有电超速装置，动作值一般为108％～111％。
5.5.2.2 对同轴的联合循环汽轮机而言，至少应供应一套独立的超速保护装置；每个液压阀门采用独立的保护电磁阀，电磁阀动作时能关闭相应的主汽阀或调节汽阀。
机组应配置硬回路的超速保护模块，通过模拟转速设定值，可对每个超速模块进行测试，保证模块动作的正确性，如有故障，将会产生报警信号，并提醒运行人员及时处理。
6 运行和检修 6.1 正常运行
6.1.1 正常运行时，汽轮机特性应能使汽轮机及被驱动机械与任何已运行的一些机组并列运行，且无论单机或作为整体均无异常特性。
6.1.2 过热蒸汽汽轮机的起动可按汽轮机起动时的热状态分类。典型的分类准则是按不同部件（如高压内缸）金属已冷却到的温度；但通常也按上次运行后的停机时间长短来分类。下面给出典型的相关特点，并可作为参考。
典型的起动分类：
a）冷态起动：停机超过72h（金属温度已下降至约为其满负荷值的40％以下，单位℃）；
b）温态起动：停机在10h～72h之间（金属温度约为其满负荷值的40％～80％之间，单位℃）；c）热态起动：停机不到10h（金属温度约为其满负荷值的80％以上，单位℃）；
d）极热态起动：机组跳闸后1h以内（金属温度仍保持或接近其满负荷值）。6.1.3 需方应规定下列条件，供汽轮机设计之用：
a）6.1.2所述各种分类的起动次数；
注1：如需方未提出这方面的要求，则供方宜阐明该汽轮机设计时考虑的各种起动的次数，主要要求作两班制运行
［每天（24h）中约有16h以额定功率或接近该功率运行，其余时间停用的运行方式］的汽轮机典型计划安排可包括：
—100次冷态启动；—700次温态启动；—3 000次热态起动。
b）大负荷循环的次数。
c）考虑到电厂其他设备（如余热锅炉）的任何限制后，各类主要负荷循环要求的负荷变化率。
注2：允许的负荷变化率和负荷循环的幅度与余热锅炉的特性（见6.1.4）和每次负荷变化期间汽轮机的运行方式以
及汽轮机的具体结构有关，在负荷变化期间，汽轮机内部燕汽温度的剧变与所有上述因素有关，这可能导致某些部件出现过高的热应力，从而极大地降低其寿命。
除已限定的主要负荷循环外，与稳定工况相比仅有较小变化的负荷（即：负荷增量小于10％的额定负荷）是可接受的，而无需计数。
6.1.4 需方应如实提供余热锅炉的特性，包括在所有预计的起动方式、负荷循环和停机方式下，压力和新蒸汽温度及再热蒸汽温度随蒸汽流量的变化。
6.1.5 需方应规定是否采用汽轮机旁路系统，如果采用的话，则应明确其容量、蒸汽参数和流量。6.1.6 供方提出辅助汽源的蒸汽参数要求。
6.2 额定参数变化的极限值6.2.1 新蒸汽压力
在任何12个月的运行期中，汽轮机进口处的平均新蒸汽压力不应超过额定压力，在保持此平均值6



GB/T 34576-2017
的前提下，新蒸汽压力不应超过额定压力的105％。偶然出现不超过120％额定压力的波动也是许可的，不过这种波动在任何12个月的运行期中累计不得超过12h。
注：见3.3中参数的定义。
提高新蒸汽压力通常会使汽轮机发出的功率超过其正常的额定值，除非通过控制系统的作用限制了蒸汽流量。发电机和相关的电器设备可能承受不了这种附加输出功率，且也可能使汽轮机产生过高的应力，需方因此应提供负荷响应的保护手段来限制汽轮机在上述情况下的输出功率。
需方还应提供手段，以保证再热器前汽轮机高压缸的排汽压力不会超过汽轮机在额定输出功率下运行时该处规定压力的125％。
6.2.2 新蒸汽温度和有再热时的再热蒸汽温度
额定蒸汽温度不大于566℃时，其允许偏差如下一段所述。额定蒸汽温度超过566℃时，允许偏差由供需双方商定。
在任何12个月的运行期中，汽轮机任一进口处的平均温度不应超过其额定温度。在保持此平均值的前提下，温度通常不应超过额定温度8℃。如果在异常情况下超过额定温度8℃，则温度的瞬时值可在超过额定温度8℃～14℃之间变化，但在此两极限值之间的总运行小时在任何12个月的运行期中不超过400h。在超过额定温度14℃～28℃极限值之间作不超过15min的短暂波动运行也是许可的，但在此两极限值之间的总运行小时在任何12个月的运行期中不超过80h。温度绝不应超过额定温度28℃。
如果通过两根或更多根平行管道向汽轮机任一端点供汽，则其中任何一根管子的蒸汽温度与另外任何一根的温差不宜超过17℃；只要波动在任何一个4h时间段内不超过15min，其温差不超过28℃应是许可的，但最热的一根管道的蒸汽温度不应超过上一段中给出的极限值。
6.2.3 背压式汽轮机的排汽压力
在任何12个月的运行期中，平均排汽压力不应超过规定排汽压力。
在保持此平均值的前提下，排汽绝对压力应在额定压力的80％～110％之间。6.2.4 凝汽式汽轮机的排汽压力
对规定的冷却水温度或流量的范围，或在规定的排汽压力范围所发生的任何排汽状态变化，汽轮机都应能运行。如有限制，供方应说明。
6.2.5 转速
除非另有协议，汽轮机应能在98％～101％的额定转速下运行而不限制输出功率和持续时间。除非另有协议，不允许在与额定值有更大偏差的转速下运行。
6.3 异常运行
6.3.1 如果需要在以下任何一类情况下运行的话，则需方应提出要求：
—隔离停用凝汽器的部分冷却管；
—停用部分或所有给水加热器；—超负荷以及其实现的方式；
—引起特殊工况的任何其他运行方式。
6.3.2 供方应明确由规定异常运行引起的任何限制，这可包括例如结构性负荷分配或输出功率的调整之类的问题并包括这些限制所允许的持续时间。



GB/T 34576-2017
6.4 安装条件
6.4.1 需方应提出安装是在室内还是室外、有无顶棚，以及汽轮机机组应在什么条件下运行，包括最高与最低温度、相对湿度、异常的尘埃问题、降水量、风速（如装在室外）以及其他有关因素。
6.4.2 需方应提供电厂设计所需与地震情况相关的数据。6.5 检修
当需方提出要求时，供方应提供汽轮机装置预期的检修周期和检修范围的资料。6.6 运行说明书
为能使其供应的设备安全运行，供方应提供适当且内容明确的运行说明书。说明书应包括设备运行涉及的限制值，也可包括供方对蒸汽品质的要求。7 部件
7.1 材料和结构
机组结构中采用的材料、部件和焊材以及所有管道、支架、接头和辅助装置，应符合相应标准要求，并在合同中规定这些标准。
7.2 承受高温的部件7.2.1 非受力部件
不承受明显应力的部件在其运行温度下的材料选择，应做到避免由于下述原因引起不能接受的材料性能的恶化：
—内部结构或组织的变化；
—材料因其周围环境而引起的变化。7.2.2 受力部件
用于受力部件的材料应满足7.2，1所列条件。此外，应在试验确定的数据的基础上选择材料，以确保部件在其使用的应力、温度和时间条件下，不会开裂或发生超过允许范围的变形。
7.3 汽缸和轴承座
汽缸、轴承座和支架应设计成能承受一切正常和危急使用情况下的负荷、允许的管道推力和力矩以及温度引起的位移。汽缸应设计成在运行时的热应力尽可能小。汽缸应有合适的支承，以保证与转子保持良好的对中。
为了便于装配和拆卸的需要，应提供顶起螺栓、起吊环、吊环螺钉、导向销等必要的专用工具。7.4 转子
7.4.1 完工后的转子应由汽轮机制造厂做动平衡。
7.4.2 汽轮机及被驱动机械的共同轴系临界转速应有足够裕量避开额定转速，以避免机组从额定转速的94％到在调速系统故障时甩全负荷后所出现转速的范围内对机组运行发生任何不利影响。
如果被驱动的机械不是由汽轮机制造厂供应，则由哪一方对汽轮机及其被驱动机械的共同轴系临界转速负责应由相关制造厂和需方一起商定。
8 

GB/T 34576-2017
7.4.3 每台汽轮机转子都应进行一次超速试验，试验最好在汽轮机制造厂进行。超速试验应在超过最高计算转速2％的转速下进行，最高计算转速是假定在调速器失灵且最高转速仅受到超速跳闸装置动作的限制时可能出现的转速值，超速试验持续时间不应超过2min。并只可进行一次。
无论如何，超速试验不应超过额定转速的120％（非整锻转子不适用）。
7.4.4 转子和联轴器（如有，还应包括齿轮传动机构）应设计成能承受由发电机短路或电网中其他特定扰动造成的运行条件。
需方应采用减少或排除电网中任何电力故障对汽轮发电机组影响的保护装置。7.5 阀门
汽轮机应采用适当数量的调节阀。此外还应与这些调节阀串联配置适当的主汽阀。对这些最先通过新蒸汽的阀门，应在每个阀的上游尽可能靠近的位置上装设一个蒸汽滤网。主汽阀可与调节阀合在一起。
对再热式汽轮机而言，还应配有适当数量的再热调节阀。应与这些调节阀串联配置适当的再热主汽阀，对这些最先通过再热蒸汽的阀门，除下述情况外，应在每个阀的上游尽可能靠近的位置上装设一个蒸汽滤网：
a）第一个阀是摆动式阀（在这种情况下，滤网应设置在第一和第二个阀之间）；b）再热是在汽／汽再热器中进行。
注：再热式汽轮机是指蒸汽从汽轮机膨胀过程中抽出，再加热（一次或多次）后重新返回的汽轮机。
汽轮机还应配有低压补汽阀组，其包括串联配置主汽阀和调节阀。低压阀组也应设一个蒸汽滤网。7.6 主轴承和轴承箱
7.6.1 径向轴承应有水平中分面，并附有可更换的轴瓦、瓦块或瓦衬。注：轴向排汽缸内的轴承可以无水平中分面。
7.6.2 推力轴承应设计成能承受任一方向的轴向推力。推力轴承在检修时应有可调整转子轴向位置的设施。
7.6.3 应不拆开汽缸就能更换所有的轴承。
7.6.4 径向和推力轴承应设计成压力供油润滑，并保证排油畅通。7.6.5 轴承箱应能防止水分或异物进人，以及防止润滑油漏出。
7.6.6 应将汽轮机及被驱动机械的轴接地，以降低摩擦静电效应产生电流的影响。如果这些机械由不同的供方供应，则供需双方应商定轴接地点的位置。小功率汽轮机通常不需接地。
注：对于被驱动机械侧不接地的小功率汽轮机由供需双方商定.7.7 汽缸汽封和级间汽封
转子的端部汽封和级间汽封应采用合适的材料，以将运行温度下的变形或膨胀减少到最小限度。汽封的结构应使其在运行中发生摩擦时将对转子的损伤减少到最小限度。
7.8 保温
汽轮机高温部件应安装保温，需方应提出保温层材料外表面温度的要求（通常不超过环境温度40℃）。保温设计应便于汽轮机检修。
8 基础和建筑物
8.1 汽轮机供方和／或基础设计方应向需方提供其本身设计职责和需方职责之间接口的有关资料（静
6 

GB/T 34576-2017
载荷和动载荷、外形图、台板详图、力与力矩、基础允许挠度、热膨胀等），使整个支承系统的设计和建造得以进行。
注：其中的基础允许挠度由基础设计方提供。
8.2 基础设计方应保证不会因基础部分的挠度、固有频率和其他特性所设计的基础而在5.2规定的转速范围内对机组的运行产生不利影响。基础设计方应向汽轮机供方提供基础的动刚度等数据。
8.3 需方应将运行和停机时传递到汽轮机上各种载荷的详情，包括所有管道力和力矩在内，均提供给汽轮机供方并取得认可。
8.4 需方应使基础振动的固有频率不与机组运行转速的任何低倍频重合形成共振。
8.5 为便于设备运入和设备安装，基础与建筑结构中应有足够空间和必要的通道。在设备周围，需方应提供足够使用的空间，包括吊出转子和放置汽缸上半的场地。
8.6 与汽轮机直接相连的辅助设备，如果安装在其他与汽轮机分开的基础上，则汽轮机供方应对其相对汽轮机基础的允许位移作出规定。
9 给水泵的驱动
9.1 联合循环机组一般采用电动机驱动给水泵。给水泵由电动机驱动时，有时是直连的，有时是通过变速装置或液力联轴器驱动，需方应向汽轮机供方提供下列资料：
—如果汽轮机供方供应上述整套设备，则需方应在较早阶段向汽轮机供方提供表明所需给水泵
扬程与给水流量之间关系的资料；
—如果汽轮机供方只供应驱动设备而不包括给水泵，则需方应在较早阶段向汽轮机供方提供表
明所需给水泵的功率（在给水泵输入的联轴器上测量）和给水泵扬程与给水流量之间的函数关系以及给水泵最高转速的资料；
—如果汽轮机供方不供应给水泵、电动机、变速装置或液力联轴器，则需方应在较早阶段向汽轮
机供方提供表明给水焓升与给水流量之间的函数关系资料。
9.2 凡具有过热器、再热器和汽轮机旁路喷水的场合，给水泵的设计流量均应包括这些设备和系统所需要的减温水量。
9.3 对防止或限制给水泵反转的任何要求均应给予考虑，并在合同中明确责任方。10 汽轮机辅助系统
10.1 润滑油系统
10.1.1 汽轮机应有一台由汽轮机本身或由一台电动机驱动的主油泵。
10.1.2 应再供应一台功率相当于主油泵但完全与主油泵分开的动力源驱动的辅助油泵。这台辅助油泵在汽轮机起动或停机时工作（当主油泵为汽轮机本身驱动时），并在油压偏低时，自动投入运行以替代主油泵，维持汽轮机继续运行。
10.1.3 当汽轮机驱动的主油泵出口油压较高兼做控制油并经减压装置减压后供润滑时，应再配置一台辅助润滑油泵（即交流润滑油泵）。
10.1.4 可根据联合循环汽轮机实际情况，配备在带负荷条件下用模拟低油压的办法使所有辅助润滑油泵自动起动的试验设施。
10.1.5 应再供应一台用直流电动机驱动的事故油泵，以便万一辅助油泵或其电源故障时，事故油泵能自动起动，其功率大小足以使机组能安全地逐渐停下来。或经商定，也可用重力油箱来达到同样目的。10.1.6 为减少盘车或起动时的起动力矩和轴承的磨损，必要时应供应一套顶轴油系统向汽轮机和发电机各轴承供给高压油以顶起转子。
10 

GB/T 34576-2017
10.1.7 应供应容量足够的多台冷油器，以便在机组运行时，能任意停用一台冷油器。冷油器的进、出口切换阀应配置成在机组运行时不会切断流向各轴承的油。对小功率汽轮机也可只供应一台冷油器。10.1.8 润滑油的清洁度应由必要的滤油器、滤油网和油净化装置等来保证。油系统清洁度应在机组投运前达到。
10.1.9 所有管道、阀门、冷油器壳体和滤油器壳体均应采用钢或其他合适材料，例如灰铸铁等脆性材料都是不合适的。管子连接应尽可能采用焊接。
10.1.10 应采取预防措施，将油箱与油管内部的锈蚀减低至最低限度。
10.1.11 汽轮机供方应规定所使用润滑油的特性。如果初次注入油不是由汽轮机供方负责，则所用油应经汽轮机供方认可。
10.1.12 润滑油系统设计应确保在正常运行时，每个主轴承运行的排油温度一般不超过75℃。小功率汽轮机的油温一般不超过85℃。应采取预防润滑油泄漏引起火灾的措施。在大功率汽轮机中，应对轴承合金层（巴氏合金）进行温度监视，温度控制值按汽轮机供方的要求执行。
10.2 控制油系统
控制系统用油和操纵蒸汽阀用的动力油既可来自润滑系统，也可来自一个完全独立的油源。该独立油源的泵应是两台，当一台泵故障时能自动切换至另一台，切换过程中应采取措施维持控制的油压力。
如果所用控制油不是润滑油系统的油，则该油应得到汽轮机供方的认可。有关材料、管子结构和多台冷油器的要求按10.1执行。滤油器也应是多台的并可在运行中切换。
10.3 汽封系统
转子轴端和阀门汽封的密封系统设计应确保没有蒸汽泄漏到汽轮机厂房，例如设置汽封蒸汽凝汽器和汽封抽气器。汽封蒸汽的控制应是完全自动化的（小功率汽轮机除外）。必要时应在蒸汽管道上设置安全阀。起动时如需辅助蒸汽，汽轮机供方应向需方说明该蒸汽参数和蒸汽量的要求。
10.4 疏水系统
在每个汽缸、蒸汽室或其他容器以及所有可能积水的地方充分疏水。
疏水通常应排入相应的疏水容器中；在排入疏水容器之前，疏水管上应装有合适的阀门、集水器或孔板。
10.5 盘车装置
为限制汽轮机停机中转子产生热变形，应设置盘车装置以使转子在停机时，能连续或断续地缓慢转动。当润滑油的供给不充分或齿轮未能完全啮合以前，不能开始盘转。汽轮机转速超过盘车转速时，盘车装置应自动脱开。
10.6 管道系统
10.6.1 所有蒸汽、水、油或空气管道应采用符合合同规定标准的钢材。10.6.2 应尽可能用焊接接头。必要时经商定也可采用其他连接形式。
10.6.3 汽轮机供方应说明允许承受作用在其设备商定的主要终端点上的附加管道力、力矩的大小和方向。
11 仪表 11.1 总则
汽轮机应备有可靠、高效的运行和监视所需的各种仪表。
11 

GB/T 34576-2017
合理的仪表配置取决于汽轮机的额定功率和运行工况。11.2 标准仪表
应至少在下列位置设置一次测量元件：a）压力：
—在靠近主汽阀和再热汽阀或滤网（如果有）前的新蒸汽和再热蒸汽进口处；
—抽汽式汽轮机的抽汽（抽汽式汽轮机是指部分蒸汽从汽轮机膨胀过程中抽出，用于向热用户供热的汽轮机）；
-各汽缸的排汽；
—供给轴承的润滑油；-控制系统的供油。 b）温度：
—新蒸汽和再热蒸汽；—高、中压缸的排汽；一冷油器出口油；
—轴承排油或轴承金属。c）油位：
—主润滑油箱的油位；-控制油箱的油位。 11.3 监视仪表
11.3.1 多轴联合循环汽轮机
多轴联合循环汽轮机应设置监视下述项目的仪表：a）转速：汽轮机的转速；
b）负荷：发电机的输出电功率（通常该仪表不包括在汽轮机合同内）；c）转子和轴承座（或汽缸）的位移：
1）在远离推力轴承端测量转子相对于轴承座（或汽缸）的轴向相对位移（胀差）（若需）；2）转子（推力盘）相对于推力轴承的相对位移（轴向位移）；
3）轴承座（或汽缸）相对于基础的轴向位移（绝对热膨胀）（若需）。d）振动：轴承座或转子的振动，也可要求同时测转子偏心（若需）和相位；
e）金属温度：应设置为汽轮机安全运行考虑或者估算汽轮机和汽缸壁或其他部件的热应力所需
的所有金属温度或温差的测量仪表，以便为机组提供安全的升速率或负荷变化率的参考数据；f）阀门开度：所有新蒸汽和再热蒸汽阀门的开度。除非供需双方另有商定，再热汽阀可只指示全开或全闭；
g）自动同步离合器啮合状态（NCB机组适用）。11.3.2 同轴联合循环汽轮机
同轴联合循环汽轮机应设置监视下述项目的仪表：a）转速；汽轮机的转速；
b）转子和轴承座（或汽缸）的位移：
1）在远离推力轴承端测量转子相对于轴承座（或汽缸）的轴向相对位移（胀差）（若需）；2）转子（推力盘）相对于推力轴承的相对位移（轴向位移）；
12 

GB/T 34576-2017
3）轴承座（或汽缸）相对于基础的轴向位移（绝对热膨胀）（若需）。c）振动：轴承座或转子的振动，也可要求同时监测相位；
d）金属温度：应设置为汽轮机安全运行考虑或者估算汽轮机和汽缸壁或其他部件的热应力所需
的所有金属温度或温差的测量仪表，以便为机组提供安全的升速率或负荷变化率的参考数据。e）阀门开度：所有新蒸汽和再热蒸汽阀门的开度；
f）自动同步离合器啮合状态（具自动同步离合器的机组适用）。11.4 附加仪表
附加仪表可由需方规定，也可由汽轮机供方推荐。对大功率汽轮机，一般包括检测下列参数的仪表：—凝汽器冷却水温度：
-凝汽器压力：
—各类容器内的压力和液位；—给水泵进、出口处压力；
—凝结水、给水和新蒸汽的流量。
注：上述仪表可由汽轮机供方以外的其他供方提供。11.5 试验测点
在汽轮机的正常运行和控制所需测点之外，为进行性能试验，所需增加的试验和监视测点由供需双方商定。
应就不属于供方合同范围的所需测点的布置和责任达成协议。12 保护系统
12.1 总则
合理的保护范围取决于汽轮机的额定功率和运行工况。12.2 跳闸保护系统
12.2.1 应设置独立而分开的汽轮机保护系统，该系统应设计成一旦出现跳闸信号，所有主要蒸汽阀（即：主汽阀、调节阀、再热汽阀和再热调节阀）应立即关闭；冷端再热蒸汽的排汽管、去热网的抽汽系统（如果有）中的止回阀均应强制关闭；这样发生事故跳闸时能使汽轮机安全地停下来，否则会造成汽轮机和其辅机损坏。
12.2.2 保护装置应按失效保护原则设计，例如在控制油或润滑油失去压力时，应立即关闭主汽阀和调节阀。
12.2.3 当引发跳闸系统动作的条件消失后，不应使跳闸装置自动复位和蒸汽阀重新开启。跳闸系统应设计成只能手动复位，在跳闸系统复位之前，任何蒸汽阀不能重新开启。
12.2.4 多轴联合循环汽轮机跳闸系统应包合下列装置（但并不局限于此），其中任何一个装置动作均应导致保护系统动作：
—超速保护装置（见5.5）；
—就地和遥控操作的危急停机装置；—低凝汽真空保护装置；
—进汽压力过低跳闸保护装置（必要时）；—润滑油压过低跳闸保护装置；
13 

GB/T 34576-2017
—轴向位移跳闸保护装置；
—电子调节器故障跳闸保护装置；
—由发电机或其辅助系统故障引发的跳闸保护装置，例如发电机定子绕圈断水；—电气系统故障跳闸保护装置；
-燃气轮机跳闸； -余热锅炉跳闸。
12.2.5 同轴联合循环汽轮机跳闸系统应包含下列装置（但并不局限于此），其中任何一个装置动作均应导致保护系统动作：
—超速保护装置（见5.5）；
—汽轮机就地手动遮断按钮（必要时）；—遥控操作的危急停机装置；
—低凝汽真空保护装置；
—润滑油压过低跳闸保护装置；—轴向位移跳闸保护装置；
—电子调节器故障跳闸保护装置；
—由发电机或其辅助系统故障引发的跳闸保护装置，例如发电机定子绕圈断水；—电气系统故障跳闸保护装置；
-燃气轮机跳闸； -余热锅炉跳闸。 12.3 报警
因下列项目（但并不局限于此）达到报警值时，应发出报警：—推力轴承过分磨损：
—低压缸排汽温度过高；
—轴承温度（油温或金属温度）过高；-振动过大；
-轴向位移过大； —凝汽器真空度过低；-润滑油压过低；
—相对膨胀过大（必要时）；
-油箱油位过低。 12.4 其他保护装置
其他保护装置（未经供需双方商定，不应引起跳闸）如下：
—防止低压缸和凝汽器压力过高保护装置：低压缸或凝汽器应设置足够尺寸的泄放阀或泄放膜
以防止超压，保证其压力不超过允许值；
—有害蒸汽：需要采取保护措施以防止蒸汽由排汽口或抽汽口逆流进入汽轮机，通常至少设置一
个止回阀来达到上述目的。
13 振动
13.1 汽轮机部件的一般振动
在运行时汽轮机每个轴承或其邻近处应备有可供进行振动测量的条件（见11.3）；可测轴承座振动、14



GB/T 34576-2017
轴振动或轴相对轴承座的振动。
描述汽轮机轴承座振动的优先准则是振动速度，对于同步振动下，它与振动位移峰峰值的关系见式(1):
2A=450V/f
·········(1) 式中：
2．A—振动位移峰峰值，单位为微米（μm）；
V—均方根振动速度，单位为毫米每秒（mm／s）；f—转速频率，单位为赫兹（Hz）。
描述轴振动的优先准则是轴的振动位移峰峰值。13.2 轴承座上测量的振动
对于额定转速为3000r／min的机组，在稳定运行时通常可在轴承座上沿径向测得3.8mm／s或更低的均方根振动速度值。在更高的均方根振动速度值下，汽轮机也可能继续满意运行。该振动测量和评定应按GB／T 6075.1、GB／T 6075.2和GB／T 6075.3进行。
13.3 轴上测得的振动
轴振动通常相对于轴承座测得，对于额定转速为3000r／min的机组，在稳定运行时通常在轴颈上测得的0.08mm或更低的振动位移峰—峰值（靠近轻载轴承处的轴振动位移峰—峰值除外）。该振动测量和评定应按GB／T 11348.1和GB／T 11348.2进行。轴上测得的振动可能比轴承座上测得的大得多（两倍或更多倍），它取决于轴的振型、传感器的轴向位置、轴承结构和其他因素。
若有轻载轴承（如自动同步离合器的稳定轴承），在稳定运行时通常在轻载轴承附近处的轴颈上会测得更高的振动位移峰—峰值。该处的振动情况需要以机组详细设计为基础的其他准则来评判。一般不以该轻载轴承的轴振作为停机保护信号。推荐采用轴承座的振动来做停机保护。
14 噪声
14.1 机组单个部件发出的噪声
机器的噪声在围绕机器的一虚拟面上测得，该面离机器轮廓面1m，距离运行层地板、通道或供人员通过的其他位置地面之上1.2m。
表面噪声级的定义是用符合IEC 61672的I型慢响应声级计，用传声器置于上述位置测得的最大“A”计权均方根声压级。
14.2 汽轮机组附近的噪声级
汽轮机组附近的噪声级取决于很多因素，例如汽轮机不同部件发出的声功率、电站其他设备部件发出的声功率、汽轮机与其他设备的相对位置以及环境周围和建筑物的音响效应，其中也包括消声材料采用的多少。
如果所有上述因素都在汽轮机供方责任范围之内，则需方可向汽轮机供方提出有关汽轮机附近允许噪声级的要求。如果这些因素并不全在汽轮机供方责任范围内，则就需要需方、汽轮机供方和其他因素的责任方共同来解决需方的要求。汽轮机附近其他部件或其他设备的供方应对其所供的设备或部件产生的噪声负责。
如果这些要求不能靠设备的本身设计来满足，则可通过提供合适的隔声屏或罩壳来解决。
15 

GB/T 34576-2017
15 试验 15.1 总则
要求的全部试验应按本标准或合同规定执行。
需方任何进一步要求的试验和需方或其代表任何见证的范围应在需方的技术规范中说明。15.2 水压试验
作为质保大纲的一部分，所有在正常运行时承受的压力超过大气压的部件均应进行水压试验；其试验压力一般为额定工作压力的1.5倍。水压试验应符合JB／T9629的规定。凡运行中不会向大气泄漏的部位，经商定水压试验可取消。如果制造厂可用其他办法使需方对部件的完善性和适用性感到满意，则经商定也可取消水压试验。
15.3 性能试验
任何要求的性能试验范围和希望供方参加的范围应一起在需方的技术规范中提出。
热力性能验收试验可按照ASME PTC 6.2进行，也可以按照合同中规定的其他标准执行。15.4 试验结果和数据
供方应提供需方所需的证书或报告，这些证书或报告可证实合同规定的所有试验目标已经达到。16 交货和安装
16.1 运往现场和临时包装保护
在运出工厂之前，为防止运往现场途中和在安装前的储存阶段发生腐蚀、应力腐蚀和装卸损坏，所有汽轮机部件均应适当包装保护。储存条件和时间应由供需双方商定。
16.2 安装和投运
安装和投运程序应按供方在图样上或由其他文件提出的建议和说明进行，如果合同不包括安装和投运部分，则建议需方至少应接受供方专业人员指导。
17 需方应提供的设计资料17.1 总则
通常需方应向供方提出其要求的详细技术规范，这些要求或其他相关资料至少包括下列内容。17.2 汽轮机和辅机的特性
汽轮机和辅机的特性包括下列内容：
a）在发电机终端或汽轮机联轴器处按3.5定义的额定功率；b）当要求执行4.2的要求时，热力性能保证用的加权系数；c）转速或电网频率和要求的运行转速范围；
d）总的要求运行小时；
e） 汽轮机安装场地的详细情况和任何环境限制条件；16



GB/T 34576-2017
f）要考虑的任何地震条件。17.3 汽、水条件
汽、水条件包括下列内容：
a）在额定功率时，汽轮机各主汽阀进口处的额定蒸汽参数和最高蒸汽参数。注1：最高蒸汽参数指汽轮机可连续运行的最高蒸汽参数．
b）在额定功率时，汽轮机各排汽法兰处的蒸汽压力。
注2：如果汽轮机供方不供应凝汽器，则宜包括汽轮机排汽法兰处的压力，如果汽轮机供方也供应凝汽器，则所需
资料如17.4所列．
c）再热型汽轮机，但余热锅炉不由汽轮机供方供应：-再热蒸汽流量；
-再热部分的压降；
—各再热系统安全阀的设定压力。
d）如果新蒸汽或再热蒸汽用喷水调温，应提供水源、水流量和水的焓值。e）如果因清洗和弥补锅炉损失而向凝汽器补充水，应提供水量和水温。
f）如果为热电联供或其他辅助目的，应提供抽汽所需流量和压力、疏水的去处和焓值、补水位置、
补水流量和焓值，抽汽压力是否需要调整。
g）低压补汽： -压力；
—平均温度（或干度）和范围；-蒸汽流量：
-控制进汽的方法；
—仅有高压蒸汽时所要求的最大输出功率。注3：供方可要求高压蒸汽流量不低于规定值。
h）可用的辅助汽源及其参数，例如为了起动时供汽封密封用汽。i）供汽的化学特性。
j）对于锅炉给水泵，需方应提供第9章所列的资料以及所有电厂热力和机械方面配套所需要的
其他资料。凡有可能，资料中应包括这些参数随给水流量或汽轮机输出功率而变化的详细数据。
注4：对上述c）、d）、f）各项，要求供需双方之间交换一些资料，因为非供方供应范围的设备其最终设计将受到汽轮
机最终设计压力分配的影响.
17.4 凝汽器和冷却器的条件（如果该设备属供方供应范围）
凝汽器和冷却器包括下列内容：
—冷却介质的来源和品质，或换热面使用的材料和设计中采用的清洁系数；—冷却介质的最高和最低温度以及年平均温度；
—冷却介质可用流量或允许温升的任何限制；
—冷却水系统各端点的最高和最低压力以及端点间的压降。17.5 使用、安装和运行方式
使用、安装和运行方式包括下列内容：
a）被驱动机械的详情（当不由汽轮机供方供应时）：-制造厂厂名；



GB/T 34576-2017
—外形尺寸、安装尺寸和布置方式；
—包括汽轮机承受的所有正常或异常扭矩以及任何轴向推力和径向轴承负荷等相关特性的全部说明；
—对润滑油和冷却水等辅助装置的要求；
—如果该机械通过齿轮箱而被驱动，其输出轴的转速；
—有关平衡、对中、膨胀的要求或影响安装后机组良好运行的其他问题。注1：转向宜与汽轮机供方商定。
b）被驱动机械的负荷特性、预期运行模式和运行方式。c）会引起异常扭矩的电网系统的扰动次数、特性和强度。
注2：发电机和汽轮机不是同一供方供应时，则发电机供方应向汽轮机供方详细说明，由发电机施加在汽轮机上的
异常扭矩；确定这些异常扭矩要求发电机和汽轮机制造厂之间共同合作。
d）影响汽轮机运行的有关因素，例如：
1）运行条件（见6.1.3）；
2）滑压的采用（见GB／T 5578—2007，3.10）；3）要求最大的加负荷率［见6.1.3c）］；
4）短期异常运行工况（见6.3.1）；5）余热锅炉的特性（见6.1.4）；
6）如采用旁路的话，汽轮机旁路系统的容量（见6.1.5）。
e）影响设备的经济上最优化的有关因素，这些包括需方的一些供汽轮机本身及其凝汽设备进行
优化设计的评估数据。
注3：对于固定的新燕汽参数和新蒸汽流量，能用合理选择汽轮机设备的不同参数，包括有关凝汽器及其冷却水票
统的参数，未增加输出功率和提高效率.
f）如果需用电子调节器，则按附录A．6所列资料。g）安装条件（见6.4）。
h）保温的要求（见7.8）。
i）允许噪声级（见第14章）。j）所需的附加仪表（见11.4）。17.6 基础
如果需方负责基础设计，则应尽早向汽轮机供方提供基于第8章中涉及资料而设计的基础外形图。
17.7 接口
应提供设备的接口。 17.8 交货现场条件
现场交货条件包括下列内容：-交货地点；
—影响运输状况和进入现场通道的条件、现场可用设施和延期贮存有关的任何要求。17.9 试验
性能试验范围见15.3。18



GB/T 34576-2017
18 供方应提供的设计资料
供方应向需方提供其设备的详细资料，至少包括下列项目：
—为保证汽轮机的稳定性，需方在进行接口与管道系统的机械设计时，要限制来自主要蒸汽管道
的力和力矩。供方应提供管道力和力矩的足够资料，使需方按此设计管道系统；
—接口在有关运行条件下的热膨胀；
—到需方管道系统的所有管子接口尺寸以及焊缝坡口和焊接建议；
—必要的技术资料和图样相互提供的时间建议表，以使汽轮发电机组及其辅机能纳人总体电站设计中去；
—起动时汽封密封用辅助蒸汽的参数和流量要求；—第8章中所述的汽轮机基础资料。
19 汽轮机给水加热
联合循环汽轮机一般不设置给水加热系统，若设置可按GB／T 5578—2007 中相关章节执行。
19 

GB/T 34576-2017
附录A （规范性附录）
电子调节器 A．1 总则
A．1.1 应用范围
本附录适用于汽轮机上使用的电—液式调节系统和超速保护装置的电子部分。第5章的要求，只要适用，也应予以遵守。
A．1.2 调节系统的分类
A．1.2.1 电子调节器按各种用途所要求的不同性能之间的差别，特别是可靠性方面，分类如下：
—A型：容错系统。在该系统中至少能检测和修好一项故障，而不致影响或仅有限地影响系统
可用率，且不影响超速限制功能。这样的调节控制系统可有例如三个并联的主执行通道，通过
比较，可检测出其中某一通道的故障同时报警，并通过通道间的选通配置来保持系统的控制；—B型：该系统可检测出自己的故障，并按单个故障的大小引起机组卸负荷或跳闸。单个故障中包括导致丧失超速限制功能的所有故障。这类调节器可有例如两个执行通道或一个具有监控功能的通道；
—C型：除去调节系统的输出在发生某些故障时，先不使汽轮机卸负荷或跳闸而是置于“保持”位置外，其他特性与B型系统相同。在这种状态下，虽然可人工控制系统输出，但调节系统不会限制超速；
—D型：简单的调节系统，系统故障可能导致完全丧失其可用性。A．1.2.2 调节器也可按其与调节阀油动机的接口分类：
—a型：每个调节阀都有一单独电液控制器的系统，每个系统都有故障监控设施并可能在内部是
重复保护的。这种系统通常与A型或B型调节器一起使用；
—b型：所有调节阀或控制阀组共用一个接口的系统。这种系统通常与B、C或D型调节器一起使用。
A．1.3 超速保护
5.5的要求适用于机械式和电子式超速保护装置，其中任何一种均可与电子调节器联用。电子式超速保护也可与机械式调节器联用或与机械式超速保护装置联用。
对于中心电站汽轮机，电子式超速保护装置应设计成任何单个故障既不会引起一次跳闸，也不会阻止一次跳闸，可采用任何一种合适的冗余型式。
对于小功率汽轮机，电子式超速保护装置可与调节系统组合使用。同轴的联合循环汽轮机只有电子式超速保护装置。
A．1.4 控制方法
电子调节器可为模拟式或数字控制式，或是两者的组合。但不允许采用共用设备（即有一部分属于汽轮机供方供应范围之外的设备）。
20 

GB/T 34576-2017
A．1.5 动力源
对A型调节器而言，需方应至少提供两套独立的电源，以便在任何时候，当一套电源丧失时仍使调节器性能不受影响。
A．2 提供的装置
调节器应包括下列特点：
a）在线检查和试验的试验点；b）显示设备故障类型的警报；
c）模板简单的更换（A型可在线更换）；
d）如果采用部分进汽控制方法，则在任何特殊目的需要时，可切换到全周进汽运行的装置；e）需方可指定的其他功能，例如：
—遥控和／或就地控制；—与其他控制系统的接口；—卸负荷和跳闸措施；
-可变不等率；
—在宽范围和／或窄范围进行控制；
—不同的阀组控制（新蒸汽、再热蒸汽、抽汽等）；—转速和／或负荷的限制；
—负荷和／或压力的控制；—阀门位置的直接控制。A．3 特性
电液调节系统的特性主要取决于控制阀门位置的机械和液压元件以及阀门本身的特性。除非另有商定，5.3给出的综合特性应作为包含电子调节器的系统的规定值。
同步器（负荷定位）应能逐步调整功率。每步不大于额定功率的0.5％。表A．1给出了非线性与稳定性的指导值。
表A．1 非线性与稳定性汽轮机额定功率
>150 <20
20~150 MW
非线性
额定功率的百分比／％
一
在0～100％额定功率范围，不大于±3-
稳定性
额定功率的百分比／％短期
2.5
1.5
1
10 ホ谱
1
1 A．4 环境
在表A．2规定的任何等级环境条件下，装置均应满意和连续运行。
21 

GB/T 34576-2017
下列标准环境条件对所有三种等级也应适用：-振动：10Hz～65 Hz，振幅0.15mm； -气压：68 kPa～106 kPa。
存在规定的一种性质和级别的无线电干扰时，装置功能应正常。装置也不应发出超过规定水平的无线电干扰。
表A．2 环境等级 环境温度范围
环境相对湿度
典型环境 等级
% ℃
1
0~40
45~75
控制室和装置室 2
-25~+55
45~100
室外或车间现场 3
-10~+70
45~100
特殊环境 A．5 试验
A．5.1 工厂试验
需方参与的见证试验应事先商定。A．5.2 现场试验
凡是使装置能在所有规定模式下工作所需的试验，应有必要进行现场试验。A．6 文件
需方应在其技术规范中提供下列资料：—运行环境的详细情况（见A．4）；—可用电源的详细情况；
—发电机组或过程的控制框图；
—包括A．2所述可供选择的设备在内的要求控制功能的清单；
—可接受的调节器种类（A型、B型、C型或D型）和接口a型或b型（见A．1.2）；-试验的特殊要求。
22 

中华人民共和国
国家标准
燃气—蒸汽联合循环用汽轮机规范
GB/T 34576-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年9月第一版
书号：155066·1—57218GB/T 34576-2017
版权专有 侵权必究
GB/T 34576-2017 
