ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 36263-2018 城镇燃气符号和量度要求
Symbol and measurement requirements for city gas 2018—06—07 发布
2019—05—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB/T 36263-2018
目
次
I
前言·
1 范围··
1
2 规范性引用文件
1
3 一般要求·
1
4 符号和量度
1
4.1 基本符号
1
4.2 厂站工程涉及符号
··········································································
······ω
4.3 管道工程涉及符号·
5
4.4 燃气燃烧及燃烧器具涉及符号
·..7
5 通用符号
····························································12
6 常用量度换算
附录A（规范性附录）通用符号
2······························································
附录B（资料性附录）常用量度换算
······················································13
16
参考文献
·····18



GB/T 36263-2018
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、国家燃气用具质量监督检验中心、艾欧史密斯（中国）热水器有限公司、天津津能易安泰科技有限公司、浙江帅丰电器有限公司、上海梦地工业自动控制系统股份有限公司、特瑞斯能源装备股份有限公司、浙江蓝炬星电器有限公司。
本标准主要起草人：张金环、于雪连、张涛、毕大岩、常雪梅、邵于佶、金建民、郑安力、邢聪。




GB/T 36263-2018
城镇燃气符号和量度要求1 范围
本标准规定了城镇燃气领域常用符号和量度要求。
本标准适用于城镇燃气工程建设、产品制造、文献出版等。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 3100 国际单位制及其应用
GB／T 3101 有关量、单位和符号的一般原则GB／T 3102.1 空间和时间的量和单位
GB／T 3102.2 周期及其有关现象的量和单位GB／T 3102.3 力学的量和单位
GB／T 3102.4 热学的量和单位
GB／T 3102.5 电学和磁学的量和单位GB/T 3102.6
光及其有关电磁辐射的量和单位GB/T 3102.7
声学的量和单位 GB/T 3102.8
物理化学和分子物理学的量和单位GB/T 3102.9
原子物理学和核物理学的量和单位GB/T 3102.10
核反应和电离辐射的量和单位GB/T 3102.11
物理科学和技术中使用的数学符号GB／T 3102，12 特征数
GB/T 3102.13
固体物理学的量和单位3 一般要求
3.1 城镇燃气符号的使用，应符合GB 3100、GB／T 3101、GB／T 3102.1～GB／T 3102.13的规定。3.2 城镇燃气用量度应使用国家法定计量单位，且优先采用国际单位制。
3.3 一般情况下，每个量只给出一个名称和一个符号。在括号中的符号为“备用符号”，供在特定情况下主符号以不同意义使用时使用。
4 符号和量度 4.1 基本符号
基本符号和量度应符合表1的规定。

GB/T 36263-2018
表1 基本符号
量度 序号
名称
符号
中文
英文 1
热值
H1
兆焦［耳］每立方米
MJ/m 1.1
高热值
H.
兆焦［耳］每立方米
MJ/m 1.2
低热值
H.
兆焦［耳］每立方米
M／日 2
华白数（沃泊指数）
W
兆焦［耳］每立方米 高华白数
W.
兆焦［耳］每立方米
M／日
MJ/㎡ 2.1
2.2
低华白数
W
兆焦［耳］每立方米
MJ/㎡ M
2.3
基准气华白数
兆焦［耳］每立方米
MJ/m 3
密度
千克每立方米
日／3 d
3.1
基准气密度
千克每立方米
日／四 3.2
干气密度
P4
千克每立方米
日／■
日／■ 3.3
湿气密度
千克每立方米 -d
3.4
液态密度
PL
千克每立方米
下8／日 3.5
临界密度
P
千克每立方米
日／■ 3.6
烟气密度
千克每立方米
日／ 10
,
- 相对密度
d
1 基准气相对密度
d.
1 二
-
- "P
4.2
干气相对密度
一 -P
4.3
湿气相对密度
1 -
4.4
相对密度修正系数
a
1 -
5
相对湿度
9
1 -
6 燃烧势
CP
1 -
7
燃烧速度指数
S7
1 -
8 温度
/
摄氏度
℃ 8.1
露点
摄氏度
℃ ")
8.2 水露点
(--
摄氏度
℃ 8.3
露点降
A
摄氏度
℃ 8.4
经露点
摄氏度
℃ （章）
8.5 闪点
/%
摄氏度
℃ 2



GB/T 36263-2018
表1（续）
量度 序号
名称
符号
中文
英文 8.6
沸点
/%
摄氏度
℃
0 8.7
浊点
1.
摂氏度 爆炸极限
1 6
7
- -
一 9.1
爆炸上限（体积百分比）
L. 9.2
爆炸下限（体积百分比）
1 17
- 10
压缩因子
1 Z
-
注1：表中量度为常用单位，在使用过程中可通过其倍数单位适当选择，使数值处于实用范围内。注2：无量纲的量度中文用“一”表示，英文用“1”表示．
注3：圆括号中的名称，是它前面名称的同义词。注4：尖括号中的名称，是它前面名称的描述词。
注5：方括号中字，在不致引起混淆误解的情况下：可以省略；去掉方括号的字即为简称。
注6：最大值用下标max、中间值用下标mid表示、最小值用下标min表示，表中不再单独列出．注7：表中定义的量的符号在使用中若仍有重复，则可通过添加上，下标定义区分．
4.2 厂站工程涉及符号
厂站工程涉及符号和量度，应符合表2的规定。
表2 厂站工程涉及符号
量度 序号
名称
符号
中文
英文 1
温度
,
摄氏度
℃ 1.1
环境温度
/amb
摄氏度
℃ 1.2
设计温度
14
摂氏度
℃ 1.3
工作温度
/=
摄氏度
℃ 2
压力
P
兆帕［斯卡］
MPa 2.1
设计压力
Pa
兆帕［斯卡］
MPa 2.2
设定压力
兆帕［斯卡］
MPa
·
2.3
工作压力
P■
兆帕［斯卡］
MPa 2.4
大气压力
P-s
兆帕［斯卡］
MPa 2.5
额定压力
P.
兆帕［斯卡］
MPa 2.6
关闭压力
兆帕［斯卡］
MPa d



GB/T 36263-2018
表2（续）
量度 序号
名称
符号
中文
英文 2.7
开启压力
P,
兆帕［斯卡］
MPa 2.8
积聚压力
P.
兆帕［斯卡］
MPa 2.9
泄放压力
P=
兆帕［斯卡］
MPa 2.10
临界压力
兆帕［斯卡］
MPa ,d
2.11
进口压力
P:
兆帕［斯卡］
MPa 2.12
出口压力
P:
兆帕［斯卡］
MPa 2.13
压力回整
ΔPx
兆帕［斯卡］
MPa 2.14
压力偏差
AP■
兆帕［斯卡］
MPa 2.15
压力正偏差
APa-
兆帕［斯卡］
MPa 2.16
压力负偏差
AP=
兆帕［斯卡］
MPa 2.17
公称压力
PN
0.1兆帕［斯卡］
0.1 MPa 3.1
压力比
1 -
4 3.2
临界压力比
1 -
天注 3.3
关闭压力等级
Sc
1 -
3.4
关闭压力区等级
Sz
1 -
3.5
稳压精度
A
1 -
3.6
稳压精度等级
1 -
V 4
流通能力
立方米每小时
m/h -b
5
储气容积
V
立方米
日 5.1
公称容积
立方米
日 FA
코A 5.2
有效容积
立方米
日 5.3
容积利用系数
9
1 -
6
压缩比（增压比）
1 -
, 7
L.
米
m 华训
产气率（干基）
立方米每吨
m/t 8
A 9
阀口直径
De
毫米
日日
1 10
流量系数
C.
- 10.1
调压器在部分开度下的流量系数
C■
-
1 

GB/T 36263-2018
表2（续）
量度 序号
名称
符号
中文
英文 流量系数C，中亚临界流动状态下的测
10.2
m
1 -
试工况数
流量系数C，试验中临界流动状态下的10.3
π
-
1 测试工况数
11
加臭剂浓度
C
毫克每立方米
五／日 注1：表中量度为常用单位，在使用过程中可通过其倍数单位适当选择，使数值处于实用范围内。
注2：无量纲的量度中文用“一”表示，英文用“1”表示。注3：圆括号中的名称，是它前面名称的同义词。
注4：尖括号中的名称，是它前面名称的描述词．
注5：方括号中字，在不致引起混淆误解的情况下，可以省略；去掉方括号的宇即为简称。
注6：最大值用下标max、中间值用下标mid表示、最小值用下标min表示，表中不再单独列出。注7：表中定义的量的符号在使用中若仍有重复，则可通过添加上、下标定义区分．
4.3 管道工程涉及符号
管道工程涉及符号和量度，应符合表3的规定。
表3 管道工程涉及符号
量度 序号
名称
符号
中文
英文 1
用气量指标
Q
兆焦［耳］每单位年
MJ／（单位·a） 1.1
居民生活用气量指标
Q:
兆焦［耳］每人年
MJ／（人·a） 兆焦［耳］每人年
MJ／（人·a） 1.2
商业用气量指标
Qc
兆焦［耳］每床年
MJ／（床·a） 兆焦［耳］每座年
MJ／（座·a） 1.3
工业企业生产用气量指标
Q:
吉焦［耳］每单位年
GJ／（单位·a） 1.4
采暖用气量指标
Qx
吉焦［耳］每平米年
Ga／（B·色） 1.5
制冷用气量指标
Q.
吉焦［耳］每平米年
GJ/(㎡·a) 2.1
年用气量
92
立方米每年
m/a 2.2
平均小时用气量
9vg
立方米每小时
m/h 3
工作系数
K
1 -
3.1
月高峰系数
1 -
-y 3.2
日高峰系数
1 -
y
5 

GB/T 36263-2018
表3（续）
量度 序号
名称
符号
中文
英文 3.3
小时高峰系数
K
1 -
3.4
同时工作系数
Kg
-
1 4
最大负荷利用［小］时数
小时
h N
5 压力降
Δp
帕［斯卡］
Pa 5.1
低压管网计算压力降
ΔP:
帕［斯卡］
Pa 5.2
中压管网计算压力降
Δp-
帕［斯卡］
Pa 5.3
高压管网计算压力降
ΔPx
帕［斯卡］
Pa 5.4
沿程压力损失
AP:
帕［斯卡］
Pa 5.5
局部压力损失
APu
帕［斯卡］
Pa 6
附加压力
Δ11
帕［斯卡］
Pa 7
管道摩擦阻力系数
1 -
Y 9
管壁内表面当量绝对粗糙度
K
毫米 管道长度
L
米
日日 9
m 管道厚度
毫米 2
9.2
日日 9.3
管道内径
d
毫米 毫米
日日 9.4
管道外径
D DN
日日 9.5
公称直径
毫米
日日
m/h 10
流量
立方米每小时 b
10.1
途泄流量
9ve
立方米每小时
m■/h 10.2
转核流量
9%
立方米每小时
m/h 10.3
管道计算流量
9.
立方米每小时
m2/h 10.4
节点流量
9v
立方米每小时
m/h 11.1
管道材料的弹性模量
E
兆帕［斯卡］
MPa 11.2
应力
σ
兆帕［斯卡］
MPa 11.3
管道环向应力
兆帕［斯卡］
MPa 10
11.4
管道轴向应力
兆帕［斯卡］
MPa 10
11.5
当量应力
す。
兆帕［斯卡］
MPa 11.6
最小屈服强度
兆帕［斯卡］
MPa 10
6 

GB/T 36263-2018
表3（续）
量度 序号
名称
符号
中文
英文 11.7
钢材的线膨胀系数
a
每摄氏度
C- 11.8
强度设计泵数
F
-
1 11.9
焊■系数
1 Φ
- -
一 11.10
温度折减系数
/ 11.11
压力折减系数
DF
1 -
11.12
标准尺寸比
SDR
-
1 12
非比例延伸强度
R,
兆帕［斯卡］
MPa 13
断后伸长率
1 -
V 14.1
腐蚀裕量
C
毫米 毫米每年
日日
mm/a 腐蚀速率
日。
克每平方毫米小时 14.2
（·日日）／5 14.3
防腐层厚度
毫米 "g
安［培］每平方米
日日
A/m 15.1
保护电流密度
" 15.2
土壤电阻率
P
耿［姆］米
0·m 1
15.3
保护电流
安［培］
A 15.4
牺牲阳极输出电流
安［培］
A "1
15.5
牺牲阳极有效电位差
ΔE
伏［特］
V 15.6
牺牲阳极工作寿命
T:
年
a 15.7
牺牲阳极消耗率
mg
千克每安年
kg/(A·a) 注1：表中量度为常用单位，在使用过程中可通过其倍数单位适当选择，使数值处于实用范围内。
注2：无量纲的量度中文用“一”表示，英文用“1”表示．
注3：方括号中字，在不致引起混淆误解的情况下，可以省略；去掉方括号的字即为简称。
注4：最大值用下标max、中间值用下标mid表示、最小值用下标min表示，表中不再单独列出。注5：表中定义的量的符号在使用中若仍有重复，则可通过添加上、下标定义区分．
4.4 燃气燃烧及燃烧器具涉及符号
燃气燃烧及燃烧器具涉及符号和量度应符合表4的规定。

GB/T 36263-2018
表4 燃气燃烧及燃烧器具涉及符号
量度 序号
名称
符号
中文
英文 燃气燃烧
1
［过剩］空气系数
α
1 -
1.1
一次空气系数
01
1 -
1.2
二次空气系数
1 -
2
互换指数
1 1
- 2.1
离焰互换指数
一 71
- 2.2
回火互换指数
1,
1 -
- 2.3
黄焰互换指数
1y
1 3
指数
J
-
1 3.1
热负荷指数
Jx
-
1 3.2
引射指数
-
1 Y1
3.3
回火指数
-
1 41
3.4
脱火指数
J
-
1 3.5
CO生成指数
J:
1 -
3.6
黄焰指数
Jy
1 一
4.1
燃烧噪声（声压级）
L,
分贝［尔］
dB 4.2
燃烧噪声（声功率级）
Lw
分贝［尔］
dB 4.3
燃烧速度
u
米每秒
m/s
0 /
摄氏度 5.1
燃气温度
T2
开［尔文］
K
0. /.
摄氏度 5.2
空气温度
开［尔文］
K T.
摄氏度
℃ 1
5.3
烟气温度
T:
开［尔文］
K 1
摂氏度
℃ 5.4
誉火温度
T1
开［尔文］
K
0 1=
摄氏度 5.5
临界温度
T:
开［尔文］
K 5.6
温升
,ΔT
开［尔文］
K 5.7
温升速率
开［尔文］每分
K/min 27m=4m
8 

GB/T 36263-2018 表4（续）
量度 序号
名称
符号
中文
英文 燃气燃烧
6.1
传热系数
K.(k)
瓦［特］每平方米摄氏度（开［尔文］）
W/[m·℃(K)] 6.2
导热系数
瓦［特］每米摄氏度（开［尔文］）
W/[m·℃(K)] Y
6.3
有效导热系数
瓦［特］每米摄氏度（开［尔文）
W/[m·℃(K)]
*Y
6.4
气体或固体导热系数
瓦［特］每米摄氏度（开［尔文］）
W/[m·℃(K)] Y
6.5
辐射导热票数
入。
瓦［特］每米摄氏度（开［尔文］）
W/[m·℃(K)] 6.6
固体接触导热系数
瓦［特］每米摄氏度（开［尔文）
W/[m·℃(K)] Y
7.1
容积混合比
-
1 AR
7.2
质量混合比
1 -
-- 7.3
喷射压力比
β
-
1 7.4
临界压力比
β.
-
1 8
引射段压力系数
-
1 小
9
喷射气绝热指数
k
-
1 10
喷嘴流速系数
F
1 -
11
阻尼系数
5
每秒
5! 12
衰减系数
a
每米
m- 13
传播系数
7
每米
m- 14.1
燃气流量
9g
立方米每小时
m/h 14.2
空气流量
9%
立方米每小时
m/h 14.3
燃气空气混合气体流量
9vm
立方米每小时
m/h 14.4
烟气流量
9vg
立方米每小时
m/h 14.5
燃气泄漏量
立方米每小时
m/h 1b
15.1
实际空气量
立方米每立方米
m/m A
15.2
理论空气量
V■
立方米每立方米
日／日 15.3
实际烟气量（干燃气）
V
立方米每立方米
m/m 15.4
理论烟气量（干燃气）
V■
立方米每立方米
m/m 16
热损失
Q、
千焦［耳］ 千焦［耳］
切 16.1
排烟热损失
Qu
切 

GB/T 36263-2018
表4（续）
量度 序号
名称
符号
中文
英文 燃气燃烧
16.2
辐射热损失
Qu
千焦［耳］
kJ 16.3
炉气逸漏损失
Qu
千焦［耳］
四 17.1
碳氧化物含量
Cco
毫克每立方米
日／日 17.2
氮氧化物含量
Cxo
毫克每立方米
日／5日 17.3
硫含量
毫克每立方米 5
硫化氢合量
毫克每立方米
日／5日 17.4
Cxs
-
主／5日 17.5
一氧化碳含量
Cco
1 17.6
二氧化碳含量
1 -
100 17.7
氨含量
Cam
毫克每立方米
mg/㎡ 17.8
萘含量
C%
毫克每立方米 -
日／5日
1 17.9
氧含量
Co2
燃烧器具 18
热负荷（热流量）
Φ
千瓦［特］
kW Φ
18.1
额定热负荷
千瓦［特］
kW 18.2
热负荷偏整百分比
K
1 -
M 18.3
算术平均热负荷
Φ.
千瓦［特］ 18.4
点火热负荷
千瓦［特］
kW Φ
18.5 热输出
P
千瓦［特］
kW 18.6
额定热输出
P.
千瓦［特］
kW
M 18.7
算术平均热输出
P.
千瓦［特］ 火孔面积
平方毫米
mm V
19.4
喷嘴截面积
平方毫米 19.2
A.
mm 20
喷嘴流量系数
9
1 -
21 时间
T
秒
5 21.1
点火开阀时间
Tu
秒
5 21.2
点火安全时间
T■
秒
5 21.3
熄火闭阀延迟时间
T■
秒
5 10



GB/T 36263-2018
表4（续）
量度 序号
名称
符号
中文
英文 燃烧器具
21.4
熄火安全时间
T■
秒
5 22
比热容
C
焦［耳］每千克开［尔文］
J/(kg·K) 23.1
饱和水蒸气压
P.
千帕［斯卡］
kPa 23.2
流量计中气体压力
千帕［斯卡］
kPa -d
24 出水量
m
千克
kg 25.1
产热水能力
9m
千克每分
kg/min 25.2
额定产热水能力
9mm
千克每分
kg/min 26
热水产率
R.
-
1 27
热效率
7
-
1 27.1
热水热效率
1 -
xk 27.2
部分负荷热水热效率
1 -
27.3
采購热效率
7.
1 -
27.4
部分负荷采暖热效率
7==
-
1 27.5
辐射热效率
7R
-
1 28
燃具火孔热流［量］密度（火孔热强度）
千瓦［特］每平方毫米
kW/mm b
29.1 锅深
A
毫米
mm 29.2
锅底厚
毫米 1g
日日
mm 29.3
锅壁厚
毫米 3g
29.4 锅内径
d
毫米
mm 30
加水水量
m
千克
kg 31.1
试验前气瓶质量
克
g Vm
31.2
试验后气瓶质量
m■
克
g 注1：表中量度为常用单位，在使用过程中可通过其倍数单位适当选择，使数值处于实用范围内。
注2：无量纲的量度中文用“一”表示，英文用“1”表示．注3：圆括号中的名称，是它前面名称的同义词。
注4：尖括号中的名称，是它前面名称的描述词．
注5：方括号中字，在不致引起混淆误解的情况下，可以省略；去掉方括号的字即为简称。
注6：单位的最大值用下标max、中间值用下标mid表示、最小值用下标min表示，表中不再单独列出。注7：表中定义的量的符号在使用中若仍有重复，则可通过添加上、下标定义区分．
注8：序号5.1～5.5中，表示摄氏温度，单位符号“℃”；T表示热力学温度，单位符号“K”。注9：涉及组分合量的符号用C表示，具体到哪种组分加下标表示，如一氧化碳合量C■．
11 

GB/T 36263-2018 5 通用符号
通用符号和量度应符合附录A的规定。6 常用量度换算
常用量度换算参见附录B。12



GB/T 36263-2018 附录A
（规范性附录）
通用符号 表A．1给出了通用符号和量度要求。
表A．1 通用符号
量度 序号
名称
符号
中文
英文 1
雷诺数
Re
1 -
2 加速度
a
米每二次方秒
／日 3
自由落体加速度，重力加速度
g
米每二次方秒 角速度
弧度每秒
／日
rad/s 4
0 5
角加速度
弧度每二次方秒
rad/s 0
6
K
每米
日！ 博租
T
秒 7
周期
S 8
时间常数
秒
5 一
赫［兹］ 9
频率
/
Hz 10
质量
m
千克（公斤）
kg 11
千克每立方米
日／ 据响］“响社
J 12
相对体积质量，相对［质量］密度
d
1 -
13
质量体积，比体积
,
立方米每千克
m■/kg 14
响磊
P
千克米每秒
kg*m/s 15
冲量
1
牛［顿］秒
N·s 力
F 16
牛［顿］
N 重量
W.(P.G) 力矩
M
牛［顿］米 17
N·m 转矩
M.T 压力，压强
P 18
正应力
帕［斯卡］
Pa D
切应力［剪应力］
2 19
［体积］压缩率
每帕［斯卡］
Pa- x
(■ 动摩擦因数
20
1 -
静摩擦因数
■f■
13 

GB/T 36263-2018
表A．1（续）
量度 序号
名称
符号
中文
英文 21
表现张力
y,σ
牛［顿］每米
N/m 功
W.(A) 能［量］
E 22
焦［耳］ (A)
『
kg/s 势量，位能
动能
Ex,(T) 23
质量流量
q=
千克每秒 24
体积流量
qv
立方米每秒 热，热量
Q
焦［耳］
日／ 25
J
M 26
热流量
瓦［特］ Φ
27
面积热流量，热流［量］密度
9.9
瓦［特］每平方米
W/㎡ 28
热导率，（导热系数）
λ,(x)
瓦［特］每米开［尔文］
W/(m·k) 传热系数
K.(k) 29
瓦［特］每平方米开［尔文］
W/(m·K) 表面传热系数
h,a 热绝缘系数
M
平方米开［尔文］每瓦［特］
㎡·K/W 8
R 热阻
开［尔文］每瓦［特］
K/W 1位
32 热容
焦［耳］每开［尔文］
J/K C
质量热容，比热容
C 质量定压热容：比定压热容
C2
J/(kg·K) 33
焦［耳］每千克开［尔文］质量定容热容，比定容热容
-, 质量饱和热容，比饱和热容
-, 34
摘
S
焦［耳］每开［尔文］
J/K 35
质量熵：比熵
焦［耳］每千克开［尔文］
J/(kg·K) 3
36
摩尔熵
焦［尔］每摩［尔］开［尔文］
J/(mol·K) H
S册 37
焓
J 焦［耳］每千克
[〕■
J/kg 38
质量焓，比焓
h
-H 39
摩尔焓
焦［尔1每摩［尔］
J/mol 电位，（电势）
V.φ 电位差，（电势差），电压
U.(V)
伏［特］
V 07
电动势
E 41
电流
1
［哲〕时
A 14



GB/T 36263-2018
表A．1（续）
量度 序号
名称
符号
中文
英文 42
电荷［量］
Q
库［仑］
C 43
电容
C
法［拉］
F 44
［直流］电导
G
【ト
S 45
［直流］电阻
R
Ω 电阻率
P
欧［姆］米
［書〕者
0·m 46
47 电导率
γ:σ
西［门子］每米
S/m 48
Φ
韦［伯］
Wb 自感
深［牌］
L
H 49
互感
M.Lm
［世〕
亨［利］ 品
H 辐［射］能
Q,W,(U,Q
J 입1
[〕■
M 52
辐［射］功率
P.Φ.(Φ。)
瓦［特］ 53
辐［射］强度
1.(1.)
瓦［特］每球面积
W/Sr ()
54
物质的量
摩［尔］
mol 55
相对分子质量
M.
1 -
56
摩尔质量
M
千克每摩［尔］
kg/mol 57
摩尔体积
立方米每摩［尔］
m/mol -A
摩尔热容
C 58
摩尔定压热容
Cp.■
焦［尔］每摩［尔］开［尔文］
J/(mol·K) 摩尔定容热容
Cv.= 59
B的分子浓度
C
每立方米
m- 摩［尔］每立方米
日／7日 6
B的浓度，B的物质的量浓度
摩［尔］每升 E)
mol/L 6
B的质量浓度
Ps
千克每升
kg/L 62
溶质B的质量摩尔浓度
b■:mg
摩［尔］每千克
mol/kg 63
B的分压力（在气体混合物中）
Ps
帕［斯卡］
Pa 注1：表中量度为常用单位，在使用过程中可通过其倍数单位适当选择，使数值处于实用范围内。
注2：无量纲的量度中文用“一”表示，英文用“1”表示。注3：圆括号中的名称，是它前面名称的同义词．
注4：方括号中字，在不致引起混淆误解的情况下，可以省略；去掉方括号的字即为简称。
注5：单位的最大值用下标max、中间值用下标mid表示、最小值用下标min表示，表中不再单独列出。注6：表中定义的量的符号在使用中若仍有重复，则可通过添加上、下标定义区分．
15 

GB/T 36263-2018
附录 B （资料性附录）
常用量度换算 表B．1给出了常用量度换算关系。
表B．1 常用量度换算关系
量度 序号
名称
中文
英文
换算关系 英寸
in
1 in-0.0254m 1
长度
英尺
ft
1ft-12 in-0.304 8m 平方英寸
民
1㎡-6.452x10㎡ 2
面积
平方英尺
1f-0.0929㎡ 出
hm
（1ha㎡-10㎡日 公顷
升
L
1L-0.001㎡ 立方英寸
1m-1.639x10m 民
12) 3
容积：体积
立方英尺
1㎡-0.0283㎡ 英加仑
UKgal
1 UKgal-0.0045m 美加仑
USgal
1 USgal-3.785x10m 热力学
开［尔文］
K
/+273.15 4
温度
91 华氏
华氏度
川
5℃
+32 5
速度
千米每小时
km/h
1km/h-0.2778m/s 叁司
1oz-0.028.3kg 6
质量（重量）
英磅
1b
11b-16 oz-0.453.6kg 7
力
千克力
kgf
1kgf-9.807 N 日／N
牛［顿］每平方米
1N/㎡-1 Pa 巴
bar
1 bar-100 kPa 磅力每平方英寸
psi
1psi-6.895 kPa 8
压力
毫米水柱
1mmH:O-9.807 Pa 日日出：O
毫米汞柱
1mmHg-133.3 kPa 日日十
标准大气压
atm
1 atm-101.3kPa 16



GB/T 36263-2018
表B．1（续）
量度 序号
名称
中文
英文
换算关系 千瓦［特］时
kW·h
1kW·h-3.6 MJ 千卡（大卡）
kcal
1 kcal-4.187 kJ 功·能：热
6
标准煤当量
sce
1sce-29.30 MJ/kg 英热单位
Btu
1 Btu-1.055kJ 焦［耳］每秒
J/s
1J/s-1 W 10
功率
千卡每小时
kcal/h
1 kcal/h-1.163W 英热单位每小时
Btu/h
1 Btu/h-0.2931 W 11
比热容
千卡每千克开［尔文］
kcal/(kg·K)
1 kcal/(kg·K)-4.187kJ/(kg·K) 注1：生活和贸易中，质量习惯为重量，千卡习惯为大卡。
注2：换算因子最多保留4位有效数字。注3：序号4中／指代摄氏温度．



GB/T 36263-2018
参考文献 GB／T 50680—2012 城市燃气工程基本术语标准
18 

中华人民共和国
国家标准
城镇燃气符号和量度要求
GB/T 36263-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2018年6月第一版
书号：155066·1—60719GB/T 36263-2018
版权专有 侵权必究
GB/T 36263-2018 
