ICS 29.160.40
K 59
中华人民共和国国家标准
Gu
GB/T 33349-2016
往复式内燃燃气电站系统通用技术条件General specification for gas electric power plant system with reciprocating
internal combustion engines
2016—12—13发布
2017—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






4
4
4
4
7
7
8
8
8
10
11
12
一
7
7
12.5
9
9
7
3
9
1
1
2
2
11
曰
次
目
前言
3
4
6
6
5
热工电源
·······················································21
······································································································10
12.3 检测和仪表
12.2 系统构成和控制方式
6···············
12.1 总则···
12 监控及信息系统·
6···············································
6.············
11.2 排气系统····
6.··················································
11.1语湘第························································
················································
6·············································.
10 起动系统·
9.5 余热利用系统
9.4 冷却液的循环量的计算
9.3 冷却介质
9.2 技术要求
9.1 冷却方式的选择
················································································.
冷却系统
8 润滑系统
7.6 燃气放散
·····················.
7.5LNG方·················································
7.4囧···········································
7.3 调压
············
7.2 燃气净化
7.1 总则
7 燃气供给系统
····································..
···.·
6.4 设备布置
···················································
6.3 结构要求
··························································
6.2 性能要求
························3
6.···········································
············································
·······3
·········3
规模···
总则
研···············································.·
2 规范性引用文件
································
1 范围···
GB/T 33349-2016



GB/T 33349-2016
12.6 控制室
12
12.7 电缆、导管和就地设备布置·
12
13 电气系统
12
13.1
电气主接线
12
13.2 并网及运行
13
13.3 配电装置
13
13.4 站用电系统
13
13.5 二次接线
14
13.6
继电保护和安全自动装置
14
13.7
电能计量
14
13.8
照明
14
13.9
爆炸火灾危险环境的电气装置
15
曰



GB/T 33349-2016
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC 372）归口。
本标准起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司、河南柴油机重工有限责任公司、济南柴油机股份有限公司、中煤邯郸设计工程有限责任公司、中国石油集团工程设计有限公司华北分公司。
本标准主要起草人：王令金、刘东、许传国、王静、杨赛青、俞晓艳、朱海丽、孙成磊、杨俊辉、蔡峰、黄燕飞、聂志斌、高绪伟、任晓辉、陈作俊、张红艳。
日 

GB/T 33349-2016
往复式内燃燃气电站系统通用技术条件1 范围
本标准规定了往复式内燃燃气电站系统的总体要求，燃气发电机组、燃气供给系统、润滑系统、冷却系统、起动系统、进气和排气系统、监控及信息系统、电气系统的技术要求。
本标准适用于以可燃燃气为燃料的陆用往复式内燃燃气电站系统。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2820.5 往复式内燃机驱动的交流发电机组 第5部分：发电机组GB 3096 声环境质量标准
GB 8978 污水综合排放标准
GB 10434 作业场所局部振动卫生标准
GB 12348 工业企业厂界环境噪声排放标准
GB／T 20368 液化天然气（LNG）生产、存储和装运GB／T 22343 石油工业用天然气内燃发电机组GB／T 29487 中大功率瓦斯发电机组
GB／T 29488 中大功率沼气发电机组
GB／T 30138 往复式内燃燃气电站余热利用系统设计规范GB 50013 室外给水设计规范
GB 50016 建筑设计防火规范GB 50019
工业建筑供暖通风与空气调节设计规范GB 50028
城镇燃气设计规范 GB 50040
动力机器基础设计规范GB 50049
小型火力发电厂设计规范GB 50057 建筑物防雷设计规范
GB 50058 爆炸危险环境电力装置设计规范（附条文说明）GB 50060 3～110 kV高压配电装置设计规范
GB／T 50062 电力装置的继电保护和自动装置设计规范GB／T 50063 电力装置的电测量仪表装置设计规范
GB／T 50064 交流电气装置的过电压保护和绝缘配合设计规范（附条文说明）GB／T 50065 交流电气装置的接地设计规范
GB／T 50087 工业企业噪声控制设计规范（附条文说明）GB 50116 火灾自动报警系统设计规范（附条文说明）GB 50140 建筑灭火器配置设计规范



GB/T 33349-2016
GB 50217 电力工程电缆设计规范
GB 50229 火力发电厂与变电站设计防火规范
AQ 1077—2009 煤矿瓦斯往复式内燃机发电站安全要求
DL／T 5136 火力发电厂、变电站二次接线设计技术规程（附条文说明）DL／T 5202 电能量计量系统设计技术规程
NB／T 42017 往复式内燃燃气发电机组 功率和燃料消耗率换算方法SH 3097 石油化工静电接地设计规范
SY／T 0060 油气田防静电接地设计规范3 术语和定义
GB／T 2820.5界定的以及下列术语和定义适用于本文件。3.1
燃气发动机 gas engine
一种基本燃用气体燃料工作的发动机。3.2
燃气发电机组 gas generating set
由燃气发动机、发电机、控制装置、开关装置和辅助设备联合组成的独立供电电源（简称机组）。3.3
燃气电站 gas power station
由一台或数台燃气发电组及其相关系统组成的供电电源。3.4
往复式内燃燃气电站系统 gas electric power plant system with reciprocating internal combustion engines
由一台或数台往复式内燃燃气发电组及其相关系统组成的供电电源系统（简称电站系统）。4 总则
4.1 电站系统的防火要求应符合GB 50016、GB 50229的有关规定，报警和消防设备要求应符合GB 50016、GB 50116、GB50140的有关规定。
4.2 电站系统的站址选择和平面布局应符合GB 50028、GB 50049的相关规定，与爆炸危险性气体区域邻近的电站系统站址选择及其设计应符合GB50058的有关规定。
4.3 电站系统应有防雷、防静电及接地保护措施，防雷及过电压保护的设计应符合GB 50057 及GB／T 50064的规定，接地设计应符合GB／T 50065的规定，防静电接地设计应符合SH 3097和SY／T 0060的规定。
4.4 电站系统选用的机组额定工况发电热效率应不低于32％，电站系统宜对机组排气及冷却系统的余热能联合利用，联合利用的燃气电站系统燃气利用率应不低于70％。
4.5 电站系统噪声和振动应符合GB 3096、GB 10434、GB 12348的要求，当设备本身不能满足要求时，应按GB／T 50087 进行噪声控制，按GB 50040进行隔振处理。
4.6 电站系统应按GB 50013配备生活污水、废水处理设施，确保排放的水质符合GB 8978的有关规定。
2 

GB/T 33349-2016
4.7 电站的防暑、防寒及防潮的设计应符合GB50019和有关工业企业设计卫生标准的规定。5 规模
5.1 电站系统运行容量应符合电站的建设类别及使用目的，在满足生产工艺、负载类别要求的前提下，应保证用户最大用电负荷和质量的要求。
5.2 当采用并网方式运行时，电站系统容量应根据基本用电负荷曲线确定或根据需要消耗的可燃燃气最大供给量确定；当采用孤网运行时，电站容量应满足所带负荷的峰值要求。
5.3 电站系统宜设一定容量的备用机组，且不小于单台机组最大容量。
5.4 起动最大容量的电动机时，电站系统母线电压水平宜不低于额定值的80％。6 燃气发电机组
6.1 选择原则
6.1.1 机组的技术指标应保证电站的技术指标要求。
6.1.2 天然气电站系统机组应符合GB／T 22343的要求，瓦斯电站系统机组应符合 GB／T 29487的要求，沼气电站系统机组应符合GB／T29488的要求，其余气源的电站系统机组选择参照此三类选择。6.1.3 应根据电站的冷、热、电负荷情况，运行方式，安装环境，燃气供应条件以及机组特性选择适合的燃气发电机组。
6.1.4 在选择机组台数和单机容量时，应保证机组工作时有较高的负载率，余热也能充分利用。6.1.5 孤网运行电站系统，燃气发电机组应不少于2台，并应考虑备用措施。
6.2 性能要求
6.2.1 机组的技术指标应满足下列使用要求：
—电站系统对机组发电效率的要求；—适应用电负荷的变化；
—余热介质参数与余热利用设备匹配；
—具有完善的控制系统和保护系统。
6.2.2 机组性能指标标定条件应采用下列标准基准条件：-总气压：p，＝100 kPa；
—空气温度：T，—298K（1，—25℃）；—相对湿度：p．—30％；
—增压中冷介质温度：T＿—298K（1■＝25℃）。
（在温度为298K，相对湿度30％时，相应的水蒸气分压为1kPa，因此，相应的干气压为99kPa。）当现场的运行条件与给出的标准基准条件不符时，机组功率应按NB／T42017 规定的方法进行修正。
6.2.3 电压和频率性能等级的运行极限值按表1的规定执行，有特殊要求的机组按供需双方协议执行。



GB/T 33349-2016
表1电压和频率性能等级的运行极限值
性能等级 参数
G1
G2 频率降8f＝／％
0~8
0~5 稳态频率带β1／％
≤2.5
≤1.5 W《2.5+aも
相对的频率整定下降范围8f．m／％
W十2.5° 相对的频率整定上升范围6f．g／％
突减功率8／■／％
八十18
八十12 磷态频率偏差
夹加功率8／■／％
≤-25
≤-20 频率恢复时间t／／s
≤10 3.5
9
2 相对频率容差带a／％
稳态电压偏差8Um／％
八H5
≤±2.5 突减功率8UT／％
≤+35
■十25 磷态电压偏差
夹加功率8U■／％
≤-25
≤-20 电压恢复时间／g／s
≤10
9 电压不平衡度8U■／％
不需要并联的机组，转速和电压的整定不变是允许的。在并联运行的情况下，该值应减为0.5．
6.3 结构要求
6.3.1 机组的进气管线上应有快速切断进气的保护措施。6.3.2 进气管上应有安全放散装置。
6.3.3 机组进气管线入口处应设置手动阀门。6.3.4 进气管上应设有进气监测仪表或传感器。
6.3.5 机组排气管及消音器材料应满足对应的排气温度要求，排气管线上应有防火措施。6.4 设备布置
6.4.1 机组的布置应留有足够的检修空间与高度。
6.4.2 机房内宜设必要的吊装设备，吊装设备的起重量，应按机组有可能拆卸的最重零部件重量确定；吊装高度，应按能使活塞连杆吊离缸体最高点的需要确定，并应留出大于1m的活动空间。
6.4.3 较大型机组应设操作、检修平台。
6.4.4 机房与控制室、配电室贴邻布置时，发电机出线端与电缆沟宜布置在靠控制室、配电室侧。
6.4.5 机组之间、机组外廊至墙的净距应满足设备运输、就地操作、维护检修或布置辅助设备的需要。6.4.6 辅助设备宜布置在机组侧或靠机房侧墙，蓄电池宜靠近所属机组。
7 燃气供给系统 7.1 总则
7.1.1 燃气供给系统应具有调压、净化、阻火防爆、放散、计量、监控等功能。

GB/T 33349-2016
7.1.2 不同气源的供气系统应根据工艺要求及发电机组技术要求增加或减少相应的气处理设备。
7.1.3 燃气供给系统的设计应遵守相关的国家防爆、防火安全标准或规范的要求。应有安全输气的监测及安全保护措施设计，其中含有快速切断阀和安全放散装置。
7.1.4 电站内燃气管线布置应考虑防静电、防雷击、防冻、防腐、防晒及冰堵等因素的防护措施。7.1.5 燃气输送管道上应有燃气流向的标识。
7.1.6 供气管线的各操作阀门应便于运行人员的操作。
7.1.7 站外燃气应采用正压输送，当气源压力不能满足燃气发电工程供气要求时应在气源附近设加压站，并考虑安全措施。燃气输送时，应根据输送距离、用户使用压力要求合理确定输送压力。
7.1.8 经过燃气供给系统处理后的燃气应满足表2的要求。
表2 燃气品质要求 序号
项 目
要求
备注 1
温度／℃
0</≤40 2
相对湿度／％
≤90
不含游离水 3
含尘量／（mg／㎡）
≤30 4
含尘粒径／（μm）
≤5 5
H2S含量／（mg／m）
≤20 6
可燃气体成分含量
满足机组运行需要 7
燃气浓度变化速率／（％／min）
≤2
满足机组运行需要 8
供气压力／kPa
距离机组燃气进气调压阀前1m内1
V3 燃气压力变化速率／（kPa／min）
6
7.2 燃气净化 7.2.1 脱油、水
对含有油、水等液态成分的燃气气源，电站内应设置脱油水装置，宜采用重力法除去气源含有的油、水等液态成分，沼气、瓦斯等含水量大的燃气宜采用重力法或吸附法和冷冻法相结合的方法进行脱水。7.2.2 除尘
含固体颗粒物较多的燃气应按气源流向设置除尘处理装置，可分粗滤和精滤两级过滤，过滤后燃气应满足所含固体颗粒物粒度不大于5μm、含量不大于30mg／㎡。
7.2.3 脱硫
当燃气中含有硫化氢、二氧化硫等腐蚀性气体时，应进行脱硫处理；脱硫后燃气中硫化氢含量应低于20mg／㎡，总硫含量应低于480mg／㎡。
7.2.4 脱焦油
对含有焦油的燃气（如煤气、秸秆气等），应设置脱焦油设备。处理后燃气中焦油含量不应大于20mg/㎡。
7.3 调压
7.3.1 进入电站系统的燃气工作压力应不高于0.8MPa，压力高于0.8MPa的燃气时，应设置合适的调

GB/T 33349-2016
压设备。
7.3.2 电站内的燃气工作压力应根据机组的需求进行调压，满足发电机组最低入口压力要求。7.3.3 调压装置宜露天设置，但应设置围墙、护栏或车挡。
7.3.4 调压器的选择应满足进口燃气的最高、最低压力要求。其计算流量，应按照满足其承担用气流量的1.2倍确定。
7.3.5 调压器燃气人口处应安装过滤器。7.4 阻火防爆
7.4.1 发电机组前及与明火设备连接的燃气管路上应设置阻火防爆设施。7.4.2 阻火防爆设施应包括安全放泄阀、止回阀、阻火器等。
7.5 LNG气化
7.5.1 LNG气化器及其管道的设计选型应符合GB／T 20368的相关规定。
7.5.2 气化器的液体进口管道上应设置紧急切断阀，且该阀门应与天然气出口的测温装置连锁。7.5.3 气化器应放置在良好通风的环境中。
7.6 燃气放散
7.6.1 不应在厂房内放散燃气。
7.6.2 站区内的不可控放散管的位置与火炬及其他有明火或散发火花地点的水平间距应不小于30m。当发电机组排烟管消声器采用明火熄灭型时，与排烟管的距离应符合AQ1077—2009中4.3.4的规定。7.6.3 可控放散与不可控放散宜集中设置，放散管布置位置应符合7.6.2的规定。放散管口应高出20m范围内的平台或建筑物顶2m以上，对位于20m以外的平台或建筑屋顶，应满足图1的要求。放散管口还应高出所在地面10m。
7.6.4 不可控放散管排放口前应设管道阻火器（水封阻火或干式放散阻火器），并应设相应的防雷保护。
7.6.5 当可控放散与不可控放散分开设置时，可控放散口与发电机组排烟管、火炬及其他有明火或散发火花地点的水平间距应不小于5m，放散口应高于5m半径范围内最高建构筑物最高点2.2m以上。放散口不得朝向邻近设备或有人流通道。
20m
20m 日
0 인
处 注：阴影部分为平台或建筑物的设置范围.
图1 放散管允许最低高度示意图
7.6.6 放散口阀门应选择具有密闭性能的球阀或蝶阀。检修放散口管径应根据吹扫管段的容积和吹扫时间计算确定，放散量应为吹扫管段容积的10倍～20倍，放散时间为15min～30min。不可控放散6



GB/T 33349-2016
管的放散量取管道最大输送量；放散管的流速及管径根据放散背压经阻力平衡计算确定，放散背压应小
于放散设定值。
7.6.7 检修放散阀门出口侧宜设取样管及取样阀门，取样管径应不大于DN15，取样阀门应布置在便于
操作的位置。
7.6.8 寒冷及严寒地区有防冻要求的设备、阀门及仪表宜布置在室内，室内应设防冻采暖。室外布置
的管道、设备、阀门及仪表应有防冻措施。
8 润滑系统
8.1 电站系统宜设1座高位润滑油箱，其容量应按运行机组更换1次润滑油所需的总油量确定。
8.2 多台机组的电站系统可设自动补给（换）润滑油系统。
8.3 在润滑系统中应安装过滤装置，过滤装置的流通面积应保证润滑油的流量比油泵的流量大8％～
10％。过滤装置宜有备用。
8.4 电站系统宜配置润滑油质量检验仪器。
8.5 机房内润滑油储油设备应有紧急排空阀及事故泄油池。泄油池距建、构筑物的净距不应少于
15m；泄油池的容量不小于为机房内所有储油设施的容量之和。
8.6 寒冷地区为防止油料凝固，可设置局部加热装置。
9 冷却系统
9.1 冷却方式的选择
9.1.1 移动式燃气电站系统或在沙漠等干旱缺水地区使用的电站系统宜选择闭式冷却系统。
9.1.2 固定式电站系统宜选择半开式冷却系统。
9.1.3 电站系统冷却系统应配备补充及排放冷却液的设施，并按机组的要求，设计冷却系统监测仪表。
9.1.4 对于寒冷地区，按机组的要求进行冷却系统的预加热设计。机组应采用冷却液预热装置或散热
器保温措施，预热装置的选择和安装应符合机组制造商要求。
9.1.5 冷却液温控制方式宜采用调温阀控制冷却液大小循环和控制风扇转速调节冷却液温度。
9.1.6 开式循环系统宜采用调温水箱调节冷却液温度，调温水箱的数量可根据电站系统机组数量的多
少、功率大小，设置一机一水箱或多台机组共用一水箱。
9.2 技术要求
9.2.1 整体式冷却系统应有将热气流引至室外的导风罩，且热气流室外排放通畅。散热器的气流不应
对着主风向。
9.2.2 冷却系统布置于室内时，机房通风系统进气量应满足散热器风扇的排风量要求。
9.2.3 分体闭式冷却系统布置于室外，系统冷却液出口应高于机组水泵进口位置，放置高度及距离应
满足机组制造商的技术要求。
9.2.4 分体闭式冷却系统采用电机驱动放置于室外时，电机防护等级应不低于IP44级。
9.2.5 机组与冷却元件连接用冷却液管道应采用挠性连接隔振。
9.2.6 多台机组共用一套冷却系统时，冷却液总管路管径设计应按总流量的1.2倍选择。
9.2.7 冷却系统连接各机组时应分别设有隔离阀。每台机组的出水管路中应设有逆止阀。
9.3 冷却介质
9.3.1 采用水为冷却介质时，冷却系统中的内循环系统冷却水应满足制造商对水质的要求；没有特殊



GB/T 33349-2016
要求时，应选用略呈碱性的清洁水，不得含有腐蚀性的化合物，如氯化物、硫酸盐或酸等，其主要指标应满足如下要求：
-硬度为0.7 mol／L～5.3 mol／L； —氯离子含量小于150mg／L；—pH值为6.0～8.5。
9.3.2 如水质硬度高于9.3.1中硬度的要求，或技术文件的要求时，应根据冷却水的消耗量按1.2倍系数增加相应的软化水设备或除垢设备。
9.3.3 冷却系统中的外循环冷却水，不得采用雨水、污水或其他工业废水；并保证水源充足且补给及时。
9.3.4 当环境温度低于5℃时，应选用防冻液为冷却介质，并根据当地气象条件适时更换相应牌号的防冻液。
9.4 冷却液的循环量的计算
冷却液的循环量按照式（1）计算：
Kg.PH.v
(1) Q-=c(12-1)
式中：
Q＿—循环量，单位为立方米每小时（㎡／h）；K—比例系数，一般为0.30～0.35；
P—燃气发动机功率，单位为千瓦（kW）；
H、—燃气热值，单位为千焦每立方米（kJ／㎡）；
g.—燃气发动机气耗率，单位为立方米每千瓦小时［m／（kW·h）］；c—水的比热容取值4.18，单位为千焦每千克摄氏度［kJ／（kg·℃）］；：—冷却液进口水温，单位为摄氏度（℃）；
12—冷却液出口水温，单位为摄氏度（℃）；
v—水的比容，单位为立方米每千克（㎡／kg）。9.5 余热利用系统
9.5.1 电站系统宜对机组冷却液和烟气热量进行余热联合利用，余热利用系统应符合GB／T 30138要求。
9.5.2 宜利用燃气发动机缸套水余热作为采暖、生活热水热用户的热源或蒸汽锅炉给水预热的热源。9.5.3 机组烟气余热用于制取蒸汽时，余热锅炉应设置省煤器；用于制取热水时，余热锅炉的排烟温度应不高于120℃．
10 起动系统
10.1 机组采用电动起动时，起动电源宜采用免维护电池组。当有可靠的外部电源时，也可采用硅整流装置。
10.2 电池组容量宜按连续起动次数不少于6次放电容量选择。
10.3 采用压缩空气起动时，空气压缩机的数量不宜少于2台。如无可靠的外部电源时，其中1台宜为内燃机驱动。
10.4 空气压缩机的压力，宜按机组起动压力的1.2倍确定。10.5
空气压缩机的最大排气量，宜满足在1h内将1只容量最大的空气瓶充至机组起动所需的压力。8



GB/T 33349-2016
10.6 压缩空气瓶宜按1机1瓶配置，小型机组也可共用，但总数量不宜少于2只。压缩空气瓶的容量应满足机组连续起动6次的用气量。
10.7 当环境温度在—45℃～＋5℃范围内时，宜进行机组预热后，再起动机组。11 进气和排气系统
11.1 进气系统
11.1.1 燃气发动机的空气滤清器，宜由制造厂在机体上安装。当需要另行安装时，应考虑进气阻力对燃气发动机功率的影响。保证进入机组的空气含尘粒度小于5μm。
11.1.2 多风沙地区的电站系统，应有进气系统的防尘措施。燃气发动机的进气量、排气流量、排烟道的管径，应按制造厂技术文件提供的数据确定。
11.2 排气系统
11.2.1 排气道应尽量减少弯头，室内部分应作绝热处理，室外垂直部分未做绝热处理时距建筑物外墙净距应大于1m，已做绝热处理时可贴临非燃烧体建筑物外墙敷设，出口应高出屋檐0.75m以上。
11.2.2 两端固定的排气管道，当直线部分管段较长时，应安装热力补偿器。排气道的安装还应能防止液体倒流，并应考虑排水措施。
11.2.3 排气道的出口不宜朝向居民区，并应防止排出的烟气倒灌。
11.2.4 机组排气道的室内部分与燃气管道的距离应不小于0.5m，且不应从其下方通过。11.2.5 机组排气管宜单机独立设置，排气系统总阻力应小于机组允许最大排气背压。
11.2.6 多台机组设置一台余热锅炉或共用一根排气管时，应进行排气系统阻力平衡计算。排气管汇集时应设置导流措施、各分支排气管应采取防止烟气倒流的措施。
11.2.7 机组排气道上应设置泄爆阀，泄爆口应朝向安全处。
11.2.8 机组排气管材质应根据排气温度确定；管壁厚度应按强度、刚度条件计算确定并预留腐蚀余量，且不宜小于3mm。
11.2.9 机组排气管宜设置火星熄灭型排气消音器。
11.2.10 排气管道穿楼板、屋面、墙体处应采取隔热措施，隔热层外表面温度应不高于50℃，保温长度应超出楼板、屋面、墙体2m。
11.2.11 机组曲轴箱呼吸管烟气宜回收利用或处理后排放。12 监控及信息系统
12.1 总则
12.1.1 监控系统包括检测、控制、报警、保护、记录等，信息系统包括视频监测及信息管理等。监控系统、信息系统宜统一设置。
12.1.2 监控系统结构宜采用分布式集中管理模式，可在电站各系统现场设立就地级控制，主控级以通讯方式对各就地级进行管控。
12.1.3 主控机宜采用冗余配置，双机热备模式，主控机应能实现无扰动切换。
12.1.4 就地控制级是由若干就地控制单元组成。就地控制单元执行机构的响应时间最长应不超过2s。12.1.5 系统应能实时显示站内主要系统的运行状态、主要设备的操作流程、事故和故障报警信号及有关参数和画面。事故报警信号应具有最高的优先级，可覆盖正在显示的其他画面。管控系统人机界面应至少显示以下内容：



GB/T 33349-2016
—电站系统的主接线；
—电站系统的总工艺流程；-主要运行参数； —事故、故障统计表；
—运行操作记录统计表。
12.1.6 电站系统内的通信网络配置宜能保证快速的通信速率及系统的简单化。对于机组本体的通信系统宜采用 MODBUS-RTU协议；PLC系统通信也宜选用MODBUS-RTU协议。
12.2
系统构成和控制方式
12.2.1 监控系统一般由现场检测控制仪表、控制系统、执行装置和通讯网络构成。
12.2.2 监控系统应采用分散控制系统（DCS）或可编程控制系统（PLC），应能对各部分提供完备的监控和保护，并应具备通用可靠的工业控制网络接口。
12.2.3 监控系统宜根据电站的规模设置相应的操作员站、工程师站、历史站、打印机等，以实现电站系统运行的监控、重要运行数据的记录与存储。
12.2.4 通讯网络应使用成熟、标准的工业控制网络，各系统监控设备的网络接口宜统一。
12.2.5 监控系统宜实现对电站系统内的燃气供给系统、燃气发电机组、润滑系统、冷却系统及电气系统等进行监控。
12.3 检测和仪表
12.3.1 检测仪表的设计应满足系统设备安全、经济运行的要求，并能准确地检测、显示各系统各设备的运行参数和运行状态。
12.3.2 检测仪表的设计应结合主、辅机厂配套供给的显示、调节仪表及报警、控制、保护装置进行统一配置，避免重复。
12.3.3 电站系统运行时，机组监控参数见表3。
表3 机组监控参数 发动机
电气 序号
参数
监控 序号
参数
监控 1
发动机转速
Δ 1
发电机三相电压
Δ 2
发动机出水温度
Δ 2
发电机三相电流
Δ 3
中冷器进水温度
스 3
发电频率
Δ 4
油冷器出水温度
Δ 4
有功功率
Δ 5
Δ 5
无功功率
- 滑油温度
6
滤后油压
Δ 6
有功电量
- 7
增压器油压
Δ 7
无功电量
- 8
总排温度
스 运行时间
Δ 6
10
各缸排温
- 11
滤前油压
-
注：“Δ”表示电站运行时应监控的参数，“一”表示电站运行时可选择性监控的参数.10



GB/T 33349-2016
12.3.4 下列参数应设检测仪表：
—气源接口处压力、温度、流量；
—燃气储气罐压力、罐高（或活塞行程）及水封高度；—预处理装置人口燃气压力；
—预处理装置出口燃气压力、温度、流量；—机组机油压力、冷却液温度；
-机房环境温度；
—燃气储气罐进出口阀室、燃气预处理间（集装箱）、阻火器间、机房、等场所的环境燃气浓度；—其他满足设备安全运行应装设的仪表；
—烟气排放和烟气净化氮氧化物的浓度测量。12.3.5 仪表精度等级应符合下列要求：
—经济计算和分析的检测仪表0.5级；—主要参数的检测仪表1级；
—其他参数检测仪表1.5级或2.5级。
12.3.6 仪表选型应满足燃气介质特性要求、安装使用环境对防护等级及防爆等级的要求。主要参数的仪表宜冗余配置。
12.4 控制、报警和保护
12.4.1 电站系统报警和保护系统的设计应以安全、可靠、实用为原则，应能满足正常运行时电站系统启动、停止、安全运行、经济运行的控制要求，并能满足在事故及异常工况时联锁保护、紧急停机、事故处理的控制要求。
12.4.2 控制功能应包括下列主要内容：
—气源接口自动切断阀应设联锁控制；—燃气预处理系统压力应设自动调节；
—燃气发电机组应设冷却液温度自动控制；—燃气发电机组应设负荷和功率因数调节；
—机房的通风机宜采用变频控制，并应满足机组正常运行对风压、风量和环境温度的要求，通风
机的控制还应根据厂房燃气泄漏状况、爆炸危险区域连续通风要求等条件综合确定。
12.4.3 机房通风系统宜实现远程自动控制及就地人工控制。
12.4.4 机房中存在可燃气体泄漏隐患的位置应加装可燃气体探测仪，并可实现与通风系统联动。
12.4.5 系统应能实现控制发电机组的启停、发电机出线开关的合／分闸；对于并网运行的电站系统，应能实现控制发电机组发电功率、功率因数、机组紧急停机。
12.4.6 在电站系统值班室应设置下列声光报警信号：—系统主要运行参数偏离正常范围；
-电站内燃气泄漏； —机房通风系统故障；—控制电源或气源故障；
—主要电气设备故障、保护动作信号：-火灾；
—其他主要辅助设备故障。
12.4.7 电站系统应具有下列保护功能：
11 

GB/T 33349-2016
—气源接口处浓度、压力保护；-储气罐压力保护；
—加压机入口负压保护及出口压力高保护；
—燃气储气罐进出口阀室、燃气预处理间（集装箱）、阻火器间、机房、燃气管道间等场所的燃气泄漏保护。
12.4.8 当机组采用主控单元进行分组控制时，每套主控单元控制不宜超过4台发电机组，否则主控单元的核心部分（电源、CPU模块、通信模块等）应采用冗余配置。
12.4.9 电站系统的联络线、发电机、备用电源等的计量信号、重要电气设备的状态信号、继电保护动作信号宜接入监控系统。
12.5 热工电源
12.5.1 仪表和控制系统应设安全可靠的交、直流电源，交流电源宜设两路380V／220V进线。两路电源应设自投装置，投切时间应确保不影响控制系统的运行。
12.5.2 控制系统应设不间断电源，不间断电源供电时间应不少于0.5h。
12.5.3 所有控制电源宜能在线监测，当控制电源电压低或失电时宜能自动报警。12.5.4 各控制柜（台）内宜设置检修用交流220V电源插座。
12.6 控制室
12.6.1 控制室布置的位置及面积，应符合下列要求：
—500kW及以上机组正常运行超过2台的电站宜设控制室集中控制；配电设备的控制室宜与发电机控制室合建；
—位置应综合节省电缆、方便运行人员联系等因素确定，但应避开爆炸危险环境；
—控制系统集中控制室宜与电气系统控制室合用，控制室的面积应按规划容量设计，并宜在一期工程中一次建成。
12.6.2 控制室的环境设施，应符合下列要求：
—控制室内应有良好的采暖空调、照明、隔音、隔热、防火、防尘、防水、防振等措施；—控制室内不应有不相关的管道通过。
12.7
电缆、导管和就地设备布置
12.7.1 控制电缆选择与敷设应符合GB 50217的有关规定。
12.7.2 与机组、预处理装置等震动设备连接的电缆宜选用软电缆。
12.7.3 控制设备、仪表、导管等部件应有防尘、防雨、防冻、防高温、防震、防腐、防止机械损伤等措施。12.7.4
正常运行时需要操作的机组及瓦斯预处理就地控制设备宜避免与被控设备同室布置。12.7.5
宜根据电站系统规模和条件设置自动化试验室，其试验设备，应能满足监控设备维修、校验、调试的需要。
12.7.6 自动化试验室宜与相关企业联合设置，当电站系统规模较大时可单独设置。13 电气系统
13.1 电气主接线
13.1.1 电站系统的主接线应根据发电机数量、出线回路数、设备特点和负荷性质等条件确定，并应满12



GB/T 33349-2016
足供电可靠、运行灵活、操作检修方便、节约投资和便于扩建等要求。13.1.2 电气主接线宜采用单母线或单母线分段接线。
13.1.3 若电站系统需接人系统电网时，宜设置发电机组电压汇流母线，多台机组汇总后由主变压器送出。主变压器的总容量应保证发电机电力输出，主变压器额定电压、阻抗和分接头的选择应满足电网近远期的电压质量要求。
13.1.4 电站系统若需升压送出时，接在发电机组电压母线上的主变压器不宜少于2台，且当其中1台主变压器断开时，其余主变压器的容量应满足升压送出负荷的用电。
13.1.5 发电机组引出线宜采用电力电缆或硬母线。
13.1.6 端电压为6.3（10.5）kV的发电机组，采用中性点不接地、经消弧线圈或高电阻接地的工作方式。端电压为400／230V的发电机组，其中性点宜经电抗器或刀开关接地。
13.1.7 一台或多台低压发电机组并列运行时，运行机组中至少应有一台中性点可靠接地。
13.1.8 电站系统主变压器的接地方式，决定于系统电网中性点的接地方式，应按系统规划提供的接地方式而定。
13.2 并网及运行
13.2.1 电网的调频和进相运行宜由枢纽电站承担。机组在并网运行时不宜参与大网的调频和进相运行。
13.2.2 对于既给站用电提供电源又与电网并联的电站系统，应在电站系统与电网之间设置开关柜，该开关柜应设有同期装置并进行电流检测。
13.3 配电装置
13.3.1 配电装置的设计，应根据电站负荷性质、环境条件、运行维护的要求，选用资源节约、环境友好、占地省的设备和布置方案。
13.3.2 配电装置的设计应根据工程特点、规模和发展规划，做到远近结合，并应以近期为主。
13.3.3 配电装置的绝缘等级应与电力网的额定电压相适应，电站系统室外高压支柱绝缘子和穿墙套管的绝缘等级应提高一级。
13.3.4 电站系统宜设单独的控制室，除10kV及以下的送电线路宜就地操作外，其余设备的控制装置均宜设在控制室内。
13.3.5 室内配电装置采用金属封闭开关设备时，室内各种通道的最小宽度（净距），宜符合表4的规定。
表4 配电装置屋内各种通道的最小宽度（净距）
单位为毫米 通道分类
布置方式
操作通道 维护通道
固定式
移开式 设备单列布置时
1500
单手车长＋1200 D品8
2 000
双手车长＋900 设备双列布置时
1000
13.3.6 电站系统室内外配电装置的设计还应符合GB50060的有关规定。13.4 站用电系统
13.4.1 设低压发电机组的电站系统，宜直接取自低压母线。
13 

GB/T 33349-2016
13.4.2 设高压发电机组、主接线为单母线接线的电站系统，且附近不能取得可靠的低压电源时，应增设1台供站用电的发电机组。
13.4.3 设高压发电机组、主接线为单母线分段接线的电站，宜按互为备用方式设置2台接在不同母线段上的站用变压器；当有条件从附近取得可靠的低压电源时，也可设1台变压器。
13.4.4 站用交流电源宜采用单母线或单母线分段接线，其中性点应直接接地。13.4.5 在主厂房内检修场地附近应设置电源箱或插座，并应设置漏电保护装置。13.4.6 电站系统的直流系统应根据机组的技术条件及配套情况配置。
13.4.7 电站系统的直流操作电源宜采用n＋1方式配置高频开关电源及免维护电池的成套直流电源装置，额定电压按合闸回路的需要选择。电池组兼作应急照明的电源时，其容量应满足电站事故停电2h的应急照明用电。
13.4.8 电站系统采用计算机监控时，应设置交流不间断电源UPS。
13.4.9 交流不间断电源装置旁路开关的切换时间不应大于5ms；交流站用电消失时，交流不间断电源满负荷供电时间不应小于0.5h。
13.4.10 交流不间断电源主母线宜采用单母线或单母线分段接线方式。13.5 二次接线
电站系统的二次接线应符合DL／T5136。13.6 继电保护和安全自动装置
电站继电保护和安全自动装置的设计应符合GB／T 50062的有关规定。13.7 电能计量
电站系统电能计量的设计应符合GB／T 50063及DL／T 5202的有关规定。13.8 照明
13.8.1 电站系统应采用正常照明和应急照明分开的供电方式。正常照明宜用220V交流电源供电；应急照明电源宜取自EPS应急电源或采用自带蓄电池的应急照明灯。机房、控制室、配电室、润滑油泵房等重要的工作场所和主要通道应设应急照明。
13.8.2 电站系统场区照明宜采用独立回路供电。13.8.3 厂房等照明的照度值应符合表5的要求。
表5 建筑物照度值
照明功率密度／（W／m）房间或场所
对应照度值／1x 现行值
目标值 发电机厂房
8
7
200 控制室
11
300 6
值班室
8
7
200 休息室
6
5
100 办公室
11
6 高低压配电室
8
7
30
200 14



GB/T 33349-2016
表5（续）
照明功率密度／（W／㎡）房间或场所
对应照度值／1x 现行值
目标值 变压器室
5
4
100 润滑油泵房
5
4
10 水泵房
5
4
100 水处理间
5
4
100 维修间
8
7
200 材料间
5
4
100 13.9 爆炸火灾危险环境的电气装置
13.9.1 配电室、控制室和变压器应布置在爆炸危险区域范围以外。
13.9.2 电气线路应在爆炸危险性较小的区域或远离释放源的地方敷设。
13.9.3 敷设电气线路的沟道、电缆或钢管，所穿过的不同区域之间墙或楼板处的孔洞，应采用非燃性材料严密堵塞。
15 

中华人民共和国
国家标准
往复式内燃燃气电站系统通用技术条件
GB/T 33349-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年12月第一版
书号：155066·1—55431GB/T 33349-2016
版权专有 侵权必究
GB/T 33349-2016 
