ICS 97.040.20
Q 82
家用燃气灶具
Gu
中华人民共和国国家标准
GB 16410-2007
代替GB 16410—1996Domestic gas cooking appliances
2007—06—13 发布
2008—05—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 16410-2007
目
次
前言
A
1 范围··
1
2 规范性引用文件
1
3 术语和定义
2
4 产品分类
3
4.1 灶具的类型
3
........········.····································.........
4.2 灶具的型号编制方法
3
5 要求
4
·······················.·······················..
5.1计十物················································
4
5
S.2······························································
5
5.2.1 山的研····················································
5.2.2 热负荷
5
5.2.3 燃烧工况
5
······················································
5.2.4 温升··
5
·········***·...........
5.2.5
耐热冲击
6
............
5.2.6
6
···········································································相
5.2.7
安全装置
7
....................·...........
··············································
5.2.8
7
5.2.9
使用性能
7
5.2.10
7
···············································世册
6
5.2.11 耐用性能··
*···············...............
···············································.
5.2.12 耐振动性能
5.2.13 耐跌落性能
···························································9
9
5.2.14 包装承压性能·
········.···················....··.··......··············..
9
5.3 结构···
10
5.3.1 一般结构···
10
5.3.2 灶结构·
11
5.3.3 烘烤器结构···
11
5.3.4 烤箱结构·
······.··..·...·························.
11
·...·......
5.3.5 饭锅结构
12
5.3.6 使用交流电源灶具结构的特殊要求···
12
·........··············.·.·····.·..........···..........
5.3.7 零部件结构
16
........························..······...
5.4 材料·
17
5.4.1 材料的一般要求
17
............···············.·······......
5.4.2 密封材料
17
5.4.3 保温材料·
18
5.4.4 导电材料
18
5.4.5 燃气导管及点火燃烧器导管·
18
I



GB 16410-2007
5.4.6 旋塞阀
18
5.4.7 喷嘴
18
5.4.8 喷嘴座
18
5.4.9
空气调节器（风门）···
18
5.4.10
燃烧器
18
5.4.11
锅支架
18
5.4.12 盛液盘··
18
5.4.13
烤箱内壁、烤盘、烤架及烘烤器辐射板
18
5.4.14
烤箱门玻璃
18
5.4.15 灶面钢化玻璃面板
18
5.4.16 其他非金属材料面板
18
5.4.17 灶脚
18
5.4.18
饭锅内锅
19
·..............·...............
5.4.19 包装材料与包装废弃物
19
5.4.20 熄火保护装置火焰检测器
19
5.5 外观
19
6 试验方法·
19
················...··....·················.·....................
6.1 试验室条件
19
6.2 试验用燃气
.........·······················.····..·.......····················.·.........
19
6.3 试验用主要仪器仪表····
20
.......·.···························································
6.4 试验设备
........··································.......·······················........
21
21
···································································································59
6.6 气密性试验·····
22
.............·......
6.7 热负荷试验······
22
6.8 燃烧工况试验
23
··························································
6.9
温升试验···
26
6.10
28
····················································
6.11 耐重力冲击试验
28
···········································································································
···························.
6.12 安全装置试验
28
6.13 电点火装置试验
28
6.14 使用性能试验
29
6.15
31
世山·································································································.
6.16
34
···········································编
6.17
振动试验
35
6.18 跌落试验·
35
6.19 结构试验··
35
..····································......
6.20 零部件耐热性能试验
36
6.21 材料试验···
.....
36
7 检验规则··
37
7.1 出厂检验···
......
37
7.2 型式检验
37
7.3 单台检验判定原则
38
8
标志、包装、运输、贮存
38
曰



GB 16410-2007
8.1 标志···
38
8.2 包装····
39
8.3 运输··
·39
8.4 贮存·
39
附录A（资料性附录）家用燃气灶具燃烧烟气中氮氧化物含量［NO．（a—1）］的分级规定····49
m



GB 16410-2007
前
言
本标准为条文强制性标准。标准中的5.2.1，5.2.2 a、c，5.2.5 c，5.2.6 b，5.2.7.1 b，5.2.7.3，5.2.10.2,5.3.1.4,5.3.1.5,5.3.1.10 d)、f,5.3.1.12,5.3.1.14,5.3.2.6,5.3.6,5.3.7.5 a,5.4.2.2, 5.4.2.3，5.4.10.1，5.4.16.1，8.1.1除f以外的其他条款，8.1.2，8.2.1，8.2.4c、d、h及表2、表3、表4、表5、表6、表7、表8中的黑体字部分为强制性条文，其余为推荐性条文。
本次标准修订中下述内容参照了相关国际和国外标准：
标准状态、最大正常温升、燃烧器耐过热性能及试验方法参照了EN 30—1—1：1998《家用燃气灶具第1—1部分：安全性 总则》。
熄火保护装置闭阀时间参照了EN 30—1—1：1998《家用燃气灶具 第1—1部分：安全性 总则》和JIS S 2103：1996《家用燃气烹调灶具》。
烤箱使用性能要求及试验方法参照了JIS S 2103：1996《家用燃气烹调灶具》和JIS S 2093：1996《家用燃气燃烧器具试验方法》。
干烟气中一氧化碳百分比浓度计算公式按照JIS S 2103：1996《家用燃气烹调灶具》。本标准与GB 16410—1996《家用燃气灶具》相比主要变化如下：
—本标准为条文强制性标准，1996年版为全文强制性标准；—适用范围增加了气电两用灶具；
—术语和定义删除了2条，修订了5条，增加了16条；—标准状态的温度由1996年版的0℃调整为15℃；
—两眼和两眼以上的灶具主火热负荷，由1996年版的不宜小于2.91kW，调整为两眼和两眼以
上的燃气灶和气电两用灶应有一个主火，其实测折算热负荷：普通型灶≥3.5kW，红外线灶≥3.0kW;
—取消了有风状态的要求；
—规定灶具的每一个燃烧器均应设有熄火保护装置；—增加了使用交流电源灶具结构的特殊要求；
—对灶具使用材料的材质要求修订为对材料的性能要求；—增加了包装材料及包装废弃物条文；
—增加了实测热负荷计算公式；
—修订了实测折算热负荷计算公式；
—修订了干烟气中一氧化碳百分比浓度计算公式；
—试验室条件由室温为20℃士15℃改为室温为20℃±5℃；—增加了跌落和堆码要求及试验方法。
本标准自发布之日起其过渡期为9个月。本标准的附录A为资料性附录。
本标准由国家质量监督检验检疫总局、国家标准化管理委员会提出。本标准由中国标准化协会、中国五金制品协会归口。
本标准起草单位：中山华帝燃具股份有限公司、全国日用五金标准化中心、江苏省产品质量监督检验中心所、浙江德意厨具有限公司、国家燃气用具质量监督检验中心、国家燃气用具产品质量监督检验中心（佛山）、国家日用金属制品质量监督检验中心、海尔集团燃气灶研究所、佛山市美的厨房电器制造有限公司、广东万家乐燃气具有限公司、宁波方太厨具有限公司、江苏光芒燃具股份有限公司、浙江普田
A 

GB 16410-2007
电器有限公司、杭州老板实业集团有限公司、陕西天舟高科技有限公司、广东长青（集团）有限公司。
本标准主要起草人：易洪斌、姚克农、刘纲、王凤玲、高德康、刘彤、毕智涛、翁伍云、蔡国汉、蔡位明、仇明贵、周士灯、杜仁尧、吴伟良、富良、熊伟。
本标准所代替标准的历次版本发布情况为：-CJ 4-1983;
-GB 16410-1996。 1



GB 16410-2007
家用燃气灶具 1 范围
本标准规定了家用燃气灶具的术语和定义、产品分类、要求、试验方法、检验规则和标志、包装、运输、贮存。
本标准适用于使用城市燃气的家用燃气灶具及使用城市燃气和电能的家用气电两用灶具，包括：a）单个燃烧器额定热负荷≤5.23kW的燃气灶；
b）额定热负荷≤5.82kW的燃气烤箱和燃气烘烤器；
c）额定热负荷符合a）、b）规定的燃气烤箱灶和燃气烘烤灶；
d）每次焖饭的最大稻米量≤4L、额定热负荷≤4.19kW的燃气饭锅；
e）额定热负荷符合a）、b）、d）规定、电的总额定输入功率≤5.00kW的气电两用灶具。使用GB／T 13611《城市燃气分类》以外燃气种类的家用燃气灶具可参照使用本标准。本标准不适用于在移动的运输交通工具中使用的燃气灶具。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191—2000 包装储运图示标志GB／T 1019—1989 家用电器包装通则
GB／T 1690—1992 硫化橡胶耐液体试验方法GB／T 1740—1979 漆膜耐湿热测定法
GB／T 1765—1979 测定耐湿热、耐盐雾、耐候性（人工加速）的漆膜制备法GB／T 1771—1991 色漆和清漆耐中性盐雾性能的测定
GB／T 2828.1—2003 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划
GB／T 2903—1998 铜—铜镍（康铜）热电偶丝
GB／T 3768—1996 声学 声压法测定噪声源声功率级 反射面上方采用包络测量表面的简易法GB／T 3772—1998 铂铑10—铂热电偶丝
GB 4208—1993 外壳防护等级（IP代码）GB 4706.1-1998
家用和类似用途电器的安全 第一部分：通用要求
GB 4706.22—2002 家用和类似用途电器的安全 驻立式电灶、灶台、烤炉及类似用途器具的特殊要求
GB／T 4857.3—1992 包装 运输包装件 静载荷堆码试验方法
GB 5013.4—1997 额定电压450／750V及以下橡皮绝缘电缆 第4部分：软线和软电缆
GB 5023.3 额定电压450／750 V及以下聚氯乙烯绝缘电缆 第3部分：固定布线用无护套电缆GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹
GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB 13028 隔离变压器和安全隔离变压器技术要求

GB 16410-2007
GB／T 13611 城市燃气分类
GB／T 16411—1996 家用燃气用具的通用试验方法
QB／T 3826—1999 轻工产品金属镀层和化学处理层的耐腐蚀试验方法 中性盐雾试验（NNS）QB／T 3832—1999 轻工产品金属镀层腐蚀试验结果的评价
CJ／T 3085—1999 城镇燃气术语3 术语和定义
GB 4706.1—1998、GB 4706.22—2002和CJ／T 3085—1999确立的以及下列术语适用于本标准。注：使用交流电源灶具的术语与GB 4706.1—1998所确立的器具术语相对应，如灶具对应器具，I类灶具对应I类器具：II类灶具对应II类器具：Ш类灶具对应皿类器具，电热灶具对应电热器具，电动灶具对应电动器具：联合型灶具对应联合型器具.
3.1
燃气灶具 gas cooking appliances
含有燃气燃烧器的烹调器具的总称，包括燃气灶、燃气烤箱、燃气烘烤器、燃气烤箱灶、燃气烘烤灶、燃气饭锅、气电两用灶具，以下简称灶具。
3.2
燃气灶 gas stove
用本身带的支架支撑烹调器皿，并用火直接加热烹调器皿的燃气燃烧器具，以下简称灶。3.3
嵌入式燃气灶 built-in gas stove
镶嵌在烹调台面使用的燃气灶，以下简称嵌入式灶。3.4
气电两用灶具 gas-electric combined stove
将燃气灶具和电灶（包括电磁灶）组合在一起，能单独或同时使用燃气和电能加热的两用灶具。3.5
燃气烤箱 gas oven
食品放在固定容积的箱内（加热室），以对流热和辐射热对食品进行半直接或间接加热的燃气燃烧器具，以下简称烤箱。
3.6
燃气烘烤器 gas barbecue
用火直接烘烤食品的敞开式燃气燃烧器具，以下简称烘烤器。3.7
燃气烤箱灶 freestanding gas cooker
将烤箱与灶组合在一起的燃气燃烧器具，以下简称烤箱灶。3.8
燃气烘烤灶 independent hotplate and grill
将烘烤器和灶组合在一起的燃气燃烧器具，以下简称烘烤灶。3.9
标准状态 standard conditions
规定温度为15℃，绝对压力为101.3kPa条件下的干燥燃气状态。3.10
低热值华白数 net Wobbe number
燃气的低热值与其相对密度平方根之比。2



GB 16410-2007
3.11
额定热负荷（额定热流量）nominal heat input
制造厂家标识的在额定燃气供气压力下，使用标准状态下基准气时灶具的热负荷的设计值。3.12
实测热负荷（实测热流量）actual heat input
试验状态下，试验用气的低热值与实测燃气流量的乘积。3.13
实测折算热负荷（实测折算热流量）converted actual heat input 设计燃气低热值与实测燃气流量折算到标准状态的计算值的乘积。3.14
燃气供气压力 gas supply pressure
在灶具燃气人口连接处，灶具运行时测得的相对静压力。3.15
额定燃气供气压力 normal gas pressure
制造厂家根据燃气类别、实际管网压力和标准要求规定的燃气供气压力的设计值。3.16
界限气 limit gas
根据燃气允许的波动范围配制的标准气体。3.17
燃烧器 burner
使燃气实现稳定燃烧的装置。3.18
主燃烧器 main burner
灶具运行时，用于烹饪或制备热水的燃烧器。3.19
点火燃烧器 permanent pilot ignitor
用火焰点燃小火燃烧器或主燃烧器的小燃烧器。3.20
小火燃烧器 permanent ignition burner
用火焰点燃主燃烧器，灶具工作期间及待机状态不熄灭的小燃烧器（长明火）。3.21
烤箱温度控制器 oven temperature controller 保证烤箱内设定温度恒定的自动控制装置。4 产品分类
4.1 灶具的类型
4.1.1 按燃气类别可分为：人工燃气灶具、天然气灶具、液化石油气灶具。4.1.2 按灶眼数可分为：单眼灶、双眼灶、多眼灶。
4.1.3 按功能可分为：灶、烤箱灶、烘烤灶、烤箱、烘烤器、饭锅、气电两用灶具。4.1.4 按结构形式可分为：台式、嵌入式、落地式、组合式、其他形式。
4.1.5 按加热方式可分为：直接式、半直接式、间接式。4.2 灶具的型号编制方法
4.2.1 燃气灶具类型代号按功能不同用大写汉语拼音字母表示为：

GB 16410-2007
-JZ表示燃气灶； —JKZ表示烤箱灶；—JHZ表示烘烤灶；-JH表示烘烤器； -JK表示烤箱；
-JF表示饭锅。
4.2.2 气电两用灶具类型代号由燃气灶具类型代号和带电能加热的灶具代号组成，用大写汉语拼音字母表示为：
□ D
带电能加热的灶具
燃气灶具类型代号，按4.2.1的规定
4.2.3 灶具的型号由灶具的类型代号、燃气类别代号和企业自编号组成，表示为：□□-□
企业自编号：产品特征号或设计序号（用汉语拼音字母和／或阿拉伯数字表示）
燃气类别代号： Y-液化石油气 T-天然气 R-人工燃气
灶具类型代号，按4.2.1、4.2.2的规定示例：
JZD R-□
企业自编号 -人工燃气
气用两用灶 5 要求
5.1 基本设计参数
5.1.1 灶具前额定燃气供气压力见表1。
表1 灶具前额定燃气供气压力
单位为帕 燃气类别
代 号
灶具前额定燃气供气压力人工燃气
5 R、6 R、7 R
1 000
1 000 4T.6T
天然气
10T.12T.13T
2 000 液化石油气
19Y、20Y、22Y
2 800
注：对特殊气源，如果当地宣称的额定燃气供气压力与本表不符时，应使用当地宣称的额定燃气供气压力.5.1.2 使用交流电源的灶具，电源条件为：单相额定电压≤250V。
5.1.3 在高原地区使用的灶具，应考虑海拔高度对实测热负荷的影响。

GB 16410-2007
5.2 性能 5.2.1 气密性
灶具的气密性应满足：
a）从燃气入口到燃气阀门在4.2kPa压力下，漏气量≤0.07 L／h；b）自动控制阀门在4.2kPa压力下，漏气量≤0.55L／h；
c）用0—1气点燃燃烧器，从燃气入口到燃烧器火孔无燃气泄漏现象。试验方法见6.6。
5.2.2 热负荷
灶具的热负荷应满足：
a）每个燃烧器的实测折算热负荷与额定热负荷的偏差应在±10％以内；b）总实测折算热负荷与单个燃烧器实测折算热负荷总和之比≥85％；
c）两眼和两眼以上的燃气灶和气电两用灶应有一个主火，其实测折算热负荷：普通型灶
≥3.5kW；红外线灶≥3.0kW。
试验方法见6.7。 5.2.3 燃烧工况
灶具燃烧工况应满足表2要求。
表2 燃烧工况要求 项
目
要
求 火焰传递
4s着火，无爆燃 离焰
无商焰 熄火
无熄火 火焰均匀性
火焰均匀 回火
无回火 燃烧噪声
≤65 dB(A) 熄火噪声
≤85 dB(A) 干烟气中一氧化碳浓度（理论空气系数α＝1．体积百分数）
≤0.05％（0—2气）黑烟
无黑烟 接触黄焰
电极不应经常接触黄焰小火燃烧器燃烧稳定性
无熄火、无回火 使用超大型锅时，燃烧稳定性
无熄火、无回火 烤箱门开闭时：
—主燃烧器燃烧稳定性
无熄火、无回火 —小火燃烧器燃烧稳定性
无熄火、无回火 烤箱控温髓工作时：
-燃烧稳定性
无熄火、无回火 -火焰传递
易于点燃，无爆燃 注：灶具燃烧烟气中的氮氧化物含量分级及试验方法参见附录A.
试验方法见6.8。 5.2.4 温升
温升不应超过表3所示的值。
5 

GB 16410-2007
表3 最大正常温升 希
位
温升／K 操作时手必须接触的部位：
—金属材料和带涂覆层的金属材料
35 -非金属材料
45 干电池外壳
20 软管接头
20 阀门外壳
5 点火器外壳
50
35 燃气调压器外壳
灶具侧面、后面的木壁、灶具下面的木台表面：-使用下限锅时
100 -使用超大型锅时
100 开关、控温器及限温器的环境空间或包围物：
-带T-标志
T-25 -不带T-标志
30 内部布线和外部布线，包括电源软线的橡胶或聚氯乙烯绝缘表面：
-带T-标志
T-25 -不带T-标志
5 用作附加绝缘的软线护套表面
20 电容器外表面
25 线画：
-A级绝缘
75 -E级绝缘
90 -B级绝缘
95 -F级绝缘
115 -H级绝缘
140 试验方法见6.9。
5.2.5 耐热冲击
a）烤箱门玻璃耐热冲击无破裂；b）灶面钢化玻璃耐热冲击无破裂；
c）其他非金属材料面板耐热冲击破碎后不能飞溅。试验方法见6.10。
5.2.6 耐重力冲击
a）灶面钢化玻璃耐重力冲击应无破裂；
b）其他非金属材料面板耐重力冲击破碎后不能飞溅。6



GB 16410-2007
试验方法见6.11。5.2.7 安全装置
5.2.7.1 熄火保护装置
灶具熄火保护装置应满足：a）开阀时间≤15s；
b）闭阀时间≤60s。
试验方法见6.12。5.2.7.2 饭锅温控装置
饭锅温控装置的闭阀温度应为试验处水沸点的＋0.5℃～＋4.5℃以内。试验方法见6.12。
5.2.7.3 油温过热控制装置
油的最高温度≤300℃．试验方法见6.12。
5.2.8 电点火装置
点10次有8次以上点燃，不能连续2次失效，无爆燃。试验方法见6.13。
5.2.9 使用性能
灶具使用性能应满足表4要求。
表4 使用性能要求 使用性能
要
求 燃气灶及组合灶具的燃气灶眼的热效率；
-台式灶
≥55% -嵌入式灶
≥50% 烘烤器及组合灶具中的烘烤器单元的烘烤性能
食品表面无大面积焦痕，内部无夹生烤箱及组合灶具中的烤箱单元：
-烘烤性能
食品表面无大面积焦痕—烤箱内各点与烤箱几何中心点的温整
≤20℃ —烤箱几何中心点的温度达到200℃的时间
≤20 min -烤箱内的最高温度
≥230℃ -控温器的精度
±25℃以内 -温度指示器精度
±25℃以内 饭锅及组合灶具中的饭锅单元：
不夹生、不烧焦 -焖饭性能
米饭中心温度不低于80℃，无明显焦疤—具有保温燃烧器的饭锅的保温性能
米饭中心温度在（71±6）℃以内，无明显异味和—电子保温饭锅的保温性能
褐色 -热效率
≥55% 试验方法见6.14。
5.2.10 电气性能
5.2.10.1 使用交流电源的灶具，电气性能应满足表5要求。

GB 16410-2007
表5 电气性能要求 项
目
性能要求 防触电保护性能应满足：
—试验指应不能碰触到带电部件；
—仅用基本绝缘与带电部件隔开的部件、I类结构的部件，试验销应不能防触电保护
触及到带电部件；
—对正常使用中可能用又于或类似尖锐物品能偶然触及的，长试验销应不能触及带电部件.
灶具的泄漏电流应符合：
—I类电动灶具不应超过3.5mA；
—I类电热灶具不应超过1mA或1mA／kW，两者中取较大值，但最大≤10mA
—II类灶具不应超过0.25mA；室温下的泄漏电流和
—皿类灶具不应超过0.5mA；电气强度
—电磁灶头不应超过0.7mA（峰值）乘以以kHz为单位的工作频率或
70 mA（峰值）：两者中选较小值。
电气强度：
灶具绝缘承受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间：不应出现闪络和击穿。
试验电压值和施加部位见表23．在工作温度下，灶具的泄漏电流应符合；
—I类电动灶具不应超过3.5mA；
—I类电热灶具不应超过1mA或1mA／kW，两者中取较大值，但最大≤10mA;
—I类灶具不应超过0.25mA；—皿类灶具不应超过0.5mA；
—电磁灶头不应超过0.7mA（峰值）乘以以kHz为单位的工作频率或
70 mA（峰值），两者中选较小值。
在工作温度下的泄漏电流和电气强度
在工作温度下的电气强度：
灶具绝缘承受1min频率为50Hz或60Hz基本为正弦波的试验电压，在试验期间，不应出现闪络和击穿。
试验电压值如下：
—对在正常使用中承受安全特低电压的基本绝缘为：500 V；—对其他基本绝缘为：1000 V；
—对附加绝缘为：2750 V；
—对加强绝缘为：3750 V．
接地端子或接地触点与接地金属部件之间的连接，应具有低电阻，接地电阻不应接地电阻
超过0.1Ω．
灶具的耐潮湿性能应满足：耐潮湿
a）灶具在经过溢水试验后，立即经受电气强度试验，应不击穿；
b）灶具经过潮湿处理后，立即经受电气强度试验，应不击穿。8



GB 16410-2007
表5（续） 项
目
性能要求 灶具的额定输入功率偏差应满足：
a）所有灶具，输入功率≤25W时，偏差＜＋20％．b）电热灶具和联合型灶具：
—输入功率＞25W～200W时，偏差在±10％以内；额定输入功率偏差
—ンV200 W：—10％A谊入＋59料20W解煤十恐向）。电动灶具：
—输入功率＞25 W～300 W时，偏差＜＋20％；
—输入功率＞300W时，偏差＜＋15％或60W（选较大的值）．试验方法见6.15.1。
5.2.10.2 使用直流电源的灶具，当直流电源电压异常时，应满足：
—电压低落到额定电压的70％，安全保护功能正常，不妨碍使用；—电压低落到零伏，灶具处于安全保护状态或正常使用状态。
试验方法见6.15.2。5.2.11 耐用性能
灶具的耐用性能应满足表6要求。
表6 耐用性能要求 装量名称
耐用性能要求 燃气旋塞阀
动作15000次后，气密性合格，不妨碍使用。熄火保护装置
动作6000次后，气密性及开、闭阀时间合格，不妨碍使用。电磁阀
动作30000次后，气密性合格，不妨碍使用。烤箱控温髓的耐用性能应满足：
a）电磁阀方式动作30000次后，箱内温度合格，不妨碍使用。烤箱控温器
b）直接动作阀方式：
—带旁通的动作1000次后，气密性及箱内温度合格，不妨碍使用；
—不带旁通的动作6000次后，气密性及箱内温度合格，不妨碍使用。饭锅控温器
动作1000次后，气密性合格，焖饭性能不变．机械定时器
动作2000次后，气密性合格，不妨碍使用，定时范围的变化在±10％以内。电点火装置
动作15000次后，点火性能合格，不妨碍使用。烤箱门
动作500次后，不妨碍使用。试验方法见6.16。
5.2.12 耐振动性能
灶具包装件经10Hz频率、5mm振幅的水平方向和垂直方向各30min振动后，气密性应符合5.2.1的规定，电气性能应符合5.2.10.1的规定，不妨碍使用。
试验方法见6.17。5.2.13 耐跌落性能
灶具包装件按GB／T1019—1989中附录A给出的方法进行跌落试验后，气密性应符合5.2.1的规定，使用交流电源的灶具，其电气强度、泄漏电流、接地电阻应满足表5要求。
试验方法见6.18。5.2.14 包装承压性能
灶具包装件按GB／T 1019—1989中的附录A给出的方法进行压力堆码试验后，包装件高度与试
9 

GB 16410-2007
验前高度之差小于1cm／m。
试验方法按GB／T4857.3—1992的规定。5.3
结构
5.3.1 一般结构
5.3.1.1 灶具的零部件应安全耐用，在正常操作中不发生破坏和影响使用的变形。5.3.1.2 灶具在正常使用过程中应有足够的稳定性，不产生滑动和倾倒现象。
5.3.1.3 灶具整体结构向任何方向倾斜15°时不翻倒，零部件不脱落。试验方法见6.19.2。5.3.1.4 灶具的燃烧器应设置不少于二道独立的燃气阀门。见图1。
阀门C
主燃烧器C x
阀门A
阀门B
主燃烧器 燃气
☆ 燃气
阀门B
主燃烧器B VI■
注：阀门A与C的功能是互为独立的，阀门A与B的功能也是互为独立的。注：阀门A与B功能是互为独立的。
a）串联方式
b）串联与并联结合方式图1 燃气通路示意图
5.3.1.5 电点火装置出现故障时，应不影响安全；熄火保护装置动作后，需经手动复位，方可使用。5.3.1.6 燃烧器的燃烧状态应便于观察。
5.3.1.7 在使用和清扫时，手有可能触及的零部件端部应光滑。
5.3.1.8 灶具零部件的连接应使用标准紧固件，连接应牢固可靠，便于检修。5.3.1.9 零部件清扫、检修时，使用常用工具应能方便地拆装。
5.3.1.10 燃气导管应符合：
a）燃气导管（包括点火燃烧器燃气导管）应设在不过热和不受腐蚀的位置；b）点火燃烧器的燃气导管内径应不小于2mm；
c）燃气导管用焊接、法兰、螺纹等方式连接时，其结构应保证其密封性能；
d）灶具的硬管连接接头应使用管螺纹，管螺纹应符合GB／T 7306.1、GB／T 7306.2、GB／T 7307
的规定。灶具的软管连接接头应使用图2所示的两种结构（ф9.5mm或ф13mm）；
单位为毫米 R8
R6
b）13mm橡胶管用
40 a）9.5mm橡胶管用
注：I处应为锐角；II处为槽状，槽部涂红色.
图2 软管接头的形状及尺寸10
16.5±0.3 

GB 16410-2007
e）管道燃气宜使用硬管（或金属软管）连接。当使用非金属软管连接时，燃气导管不得因装拆软
管而松动和漏气。软管和软管接头应设在易于观察和检修的位置；
f）软管和软管接头的连接应使用安全紧固措施。
5.3.1.11 灶具的结构及包装应能承受储存运输中的堆码、振动和跌落。5.3.1.12 所有类型的灶具每一个燃烧器均应设有熄火保护装置。
5.3.1.13 旋钮的结构在正常使用中被抓握时，应使操作者的手不可能触及到那些温升过高的零件。5.3.1.14 石棉不应用于灶具的结构之中。
5.3.2 灶结构
5.3.2.1 双眼灶和多眼灶灶眼中心距按锅形尺寸确定。
5.3.2.2 双眼灶和多眼灶应至少有一个灶眼及其支架适用于尖底锅，在正常操作中应坐锅平稳，不妨碍使用。
5.3.2.3 锅支架应符合：
a）使用不同类型的锅时，锅支架应稳固牢靠，其中应有一个灶眼能够适应直径100mm的平底
锅。当使用活动锅支架时，应方便调节和更换。使用尖底锅时，应不影响正常燃烧。
b）锅支架应具有不影响正常使用的强度，锅支架上放置98，1N净荷载时不得产生变形或损坏。
试验方法见6.19.3.1。
5.3.2.4 盛液盘应有适当的容积承接煮溢液。
5.3.2.5 灶面荷载试验时，灶面任何部位的挠度应≤5mm。试验方法见6.19.3.1。5.3.2.6 使用非金属材料作面板，当面板破碎时应满足：
a）碎片不得飞溅；
b）烹调器皿不倾倒。5.3.2.7 嵌入式灶还应满足：
a）灶底板应使用易清洁的结构（使用常用工具）；b）灶底板应使用防腐材料或采取防腐措施；
c）灶嵌人部位与台面的结合处宜使用封闭式结构；
d）火盖、盛液盘等部件宜使用防溢液结构，溢液不易流入底板；
e）应有助燃用空气的供给口，空气供给口的设置及结构形式不得影响燃烧性能；f）灶面应使用耐高温和抗挠度材料，任何部位的热变形挠度应≤5mm。
5.3.3 烘烤器结构
5.3.3.1 烤盘和烤架进出方便，且不应自行滑落。
5.3.3.2 烘烤器排气口上放置容器时，不得影响烟气排出。当不能放置容器时，应在易见处用文字标明。
5，3，．3.3 烘烤器的门开闭应灵活、可靠。5.3.4 烤箱结构
5,3,4.1
烤箱门荷载试验时应稳定，不得产生影响使用的变形和损坏现象。试验方法见6.19.3.2。5.3.4.2 不带点火装置的烤箱，应为只有打开烤箱门才能露出火孔并点燃的结构。
5.3.4.3
烤箱门开闭应灵活，并有良好的密封性能。
5.3.4.4 烤箱内壁，在通常使用时不应产生影响机能的翘曲。5.3.4.5
烤箱用烤盘、烤架等进出应方便，且不应自行滑落。5.3.4.6
烤箱用烤架在使用过程中，不应被烤物压弯或漏下烤物。5.3.4.7 烤箱用烤盘的容积应能充分盛溢液。
5.3.4.8 烤箱内燃烧器火孔应便于清扫，且不易为溢液所灭火。
5.3.4.9 烤箱温度指示器应能显示出烤箱内的实际温度，且动作灵敏、可靠。
11 

GB 16410-2007
5.3.4.10 烤箱控温器应灵敏、可靠，并应标示出相当于150℃、200℃及250℃以上的温度值或温度代码。
5.3.4.11 烤箱应选用对食品不产生污染的保温材料。烤箱的保温材料应均匀一致，不得产生游离及脱落现象。
5.3.4.12 烤箱的烤盘拉出三分之二时，不应产生滑脱现象，具有锁定装置的应在锁定位置上。5.3.4.13 烤箱的排气口不应设在箱体的背面。
5.3.4.14 烤箱内装有热风循环风机的，当打开箱门时，风机应停止运转；并应保证在放人和取出烤物时不会产生危险；风机应装有保护框和保护网。
5.3.4.15 烤箱内的照明设施应装有保护罩。5.3.5 饭锅结构
5.3.5.1 煮沸的水等不能浇到饭锅的自动熄火装置上。自动熄火装置不应产生过热现象。5.3.5.2 在内锅壁上应有加水水位刻度。
5.3.6 使用交流电源灶具结构的特殊要求
5，3，6.1 使用交流电源的灶具应为I类灶具、II类灶具或皿I类灶具。5.3.6.2 I类灶具应有安全接地措施，接地电阻应符合表5的规定。
5.3.6.3 灶具内部的电热元件应可靠支撑，即使电热元件断裂，电热导线也不应与金属部件接触。5.3.6.4 电热元件不应设计成可见灼热元件。
5.3.6.5 灶具的外壳应设计成必须使用工具才能打开的结构，并使其对意外触及带电部件有足够的防护。
5.3.6.6 灶具的运动部件，应兼顾灶具的使用和工作来放置或封盖，以便在正常使用中对人身伤害提供充分的防护。
5.3.6.7 防护性外壳、防护罩和类似部件，应是不可拆卸部件，并且应有足够的机械强度。
5.3.6.8 在正常使用时，灶具的结构应使其电气绝缘不受到在冷表面上可能凝结的水或可能渗漏的液体的影响。其防护等级应不低于IP3，并按GB 4208—1993中13.2.3的规定试验。
5.3.6.9 灶具使用的安全特低电压从电网获得时，应通过一个安全隔离变压器，安全隔离变压器的绝缘应符合双重绝缘或加强绝缘的要求。安全隔离变压器的技术要求应符合GB 13028的规定。
5.3.6.10 灶具的结构应使得诸如绝缘、内部布线、绕组、整流子和滑环之类的部件不暴露于油、油脂或类似的物质。
但是如果其结构决定绝缘要暴露在诸如油或油脂之类的物质中，则这些物质应具有足够的绝缘性能，以不损害对本标准而言的合格程度。
5.3.6.11 自复位热断路器和过流保护装置的意外再次自动接通，不应引起危险。
5.3.6.12 非自复位控制器的复位钮，如果其意外复位能引起危险，则应使其不可能发生意外复位或加以保护。
5.3.6.13 对电击水或接触运动部件提供必要防护等级的不可拆卸零件，应以可靠的方式固定，且应承受住在正常使用中出现的机械应力。
5，3，6.14 用来指示开关或类似元件档位的手柄、旋钮和类似件，如果其位置的错误可能引起危险的话，则应不可能将其固定在错误位置上，
5.3.6.15 有效地防止带电部件与热绝缘的直接接触，除非这种材料是不腐蚀、不吸潮并且不燃烧的。5.3.6.16 木材、棉花、丝、普通纸以及类似的纤维或吸湿材料，除非经过浸渍，否则不应作为绝缘使用。5.3.6.17 灶具的结构应使下垂的电热导线不能与易触及的金属部件接触。
5.3.6.18 用保护阻抗连接的部件之间，应采用双重绝缘或加强绝缘隔开。12



GB 16410-2007
5.3.6.19 在附加绝缘和加强绝缘上的爬电距离和电气间隙，不应由于磨损而减小到低于表8的规定值。如果任何的电线、螺钉、螺母、垫圈、弹簧或类似零件变松或从原位置上脱落，附加绝缘或加强绝缘上的爬电距离和电气间隙不应减小至表8规定值的50％。
5.3.6.20 附加绝缘和加强绝缘的设计或保护，应使灶具内部部件磨损而产生的尘埃或脏物的沉积，不会使其爬电距离或电气间隙减小到低于表8的规定值。
5.3.6.21 在正常使用中易触及或可能成为易触及的导电性液体，不应与带电部件直接接触。
对II类结构，这类液体不应与基本绝缘或加强绝缘直接接触。通过视检，检查其合格性。
5.3.6.22 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非当其上的零件被取下后，轴是不易触及的。
5.3.6.23 对正常使用中握持或操纵的手柄、操纵杆和旋钮即使绝缘失效，也不应带电。如果这些手柄、操纵杆或旋钮是金属制成的，并且它们的轴或固定装置在绝缘失效的情况下可能带电，则它们应该用绝缘材料充分地覆盖，或用附加绝缘将其易触及部分与它们的轴杆或固定装置隔开。
5.3.6.24 电容器不应连接在一个热断路器的对应的两触头之间。
5.3.6.25 保护阻抗应至少由二个单独的元件构成，这些元件的阻抗在灶具的寿命期间内不可能有明显的改变。
5.3.6.26 内部布线
a）布线槽应光滑，而且无锐利棱边。布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却
用翅片或类似的棱缘接触。其内通过绝缘线的金属软管，应有平整、圆滑的表面或带有衬套。应有效地防止布线与运动部件接触。
b）带电金属线上的绝缘串珠和类似的陶瓷绝缘应被固定或支撑，以使他们不能改变位置；它们
不应安放在锐利的边缘或锐利的角棱上。如果绝缘串珠是在柔性的金属导管内，除非该导管在正常使用时不能移动，否则他们就应被装在一个绝缘套内。
c）裸露的内部布线应是刚性的而且应被固定，以使得在正常使用中，爬电距离和电气间隙不能减
小到低于表8的规定值。
d）内部布线的绝缘应能经受住在正常使用中可能出现的电气应力。其绝缘的电气性能应符合
GB 5023.3或GB 5013.4所规定的要求。
e）当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位置上。
f）对内部布线施加2N的力拉扯时，不能接触温度高于100℃的部位（内部耐高温线除外）及运动部件。
g）内部布线贯穿金属孔时，金属表面应光滑或配有套管。h）用接插件连接内部布线时，在连接处施5N力不应脱落。
i）黄／绿组合双色的导线，应只用于接地导线，它连接在灶具的接地端子和插头的接地触点之间。j）多股绞线在其承受接触压力之处，不应使用铅一锡焊将其焊在一起，除非夹紧装置的结构能使
得此处不会出现由于焊剂的冷流变而产生不良接触的危险。
k）铝线不应用作内部布线使用。5.3.6.27 电源连接和外部软线
5.3.6.27.1 灶具应采用带插头的电源软线连接电源。5.3.6.27.2 电源软线应通过Y形连接到灶具上。
5.3.6.27.3 灶具的电源线应采用由制造厂、它的维修部或类似的具有资格的人员来更换的连接方式，并在使用说明书中有相关警告语。用户不应自行进行更换电源线的维护工作。
5.3.6.27.4 插头不应装有多于一根的柔性软线。普通硬橡胶护套的电源软线不应轻于GB 5013.4—1997中表4给出的YZ、YZW型（IEC245的53号线）。
5.3.6.27.5 电源软线的导线，应具有不小于表7中所示的标称横截面积。
13 

GB 16410-2007
表7 导线的最小横截面积灶具的额定电流／A
标称横截面积／m㎡ ≤6
0.75 >6~10
1 >10~16
1.5 >16~25
2.5 >25~32
4 >32~40
6 >40~63
10 5.3.6.27.6 在将软线模制到外壳的局部时，该电源软线的绝缘不应损坏。
5.3.6，27.7 软线固定装置的放置应使他们只能借助于工具才能触及到，或者其结构只能借助于工具才能把软线装配上。
5.3.6.27.8 电源软线的绝缘导线应使用基本绝缘与易触及的金属部件再次隔开，该绝缘可以用电源软线的护套或其他方法来提供。
5.3.6.27.9 电源软线应使用符合GB 5023.3或GB 5013.4规定的软线。5.3.6.27.10 I类灶具使用的电源软线应有一根黄／绿芯地线。
5，3，6.27.11 电源软线的导线在承受接触压力之处，不应通过“铅锡”焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险。
5.3.6.27.12 电源软线不应与灶具的尖端或锐边接触。软线入口应带有衬套，或其结构应使电源软线护套能在没有损坏危险的情况下穿入。
软线入口衬套应：
—具有的形状能防止电源软线损坏；-是不可拆卸部件。
在软线入口处，电源软线的导线与灶具外壳之间的绝缘应由导线的绝缘层和另加至少有二层单独的绝缘构成。
如果软线入口处的外壳是绝缘材料的，则只要求一层单独的绝缘。
5.3.6.27.13 带有电源软线的灶具，应有软线固定装置，以使导线在灶具内的连接处免除张力和扭矩，并保护导线的绝缘防止磨损。
应不能将软线推入灶具，达到能使软线或灶具内部部件损坏的程度。通过目测、手动试验并通过下述的试验来检查其合格性。
当软线经受100N的拉力和0.35Nm的扭矩时，在距软线固定装置约为20mm处，或其他适合点做一标记。然后，以同样的力拉软线25次，拉力以最不利的方向施加，不得使猛力，每次持续1s。在此试验期间，软线不应损坏。
试验后软线的纵向位移不应超过2mm，并且导线在接线端子内的位移不应超过1mm。在连接处不应存在明显的张力，爬电距离和电气间隙不应减小到低于表8的规定值。
5.3.6.28 爬电距离、电气间隙和穿通绝缘距离
5.3.6.28.1 爬电距离和电气间隙不应小于表8的规定值。
5.3.6.28.2 接线端子和易触及金属部件之间的电气间隙，要在将螺钉和螺母尽可能拧松的情况下进行测量，电气间隙应不小于表8所示值的50％。
14 

GB 16410-2007
表8
最小爬电距离和电气间隙
单位为毫米 工作电压
工作电压
工作电压 距
≤130 V
>130 V~250 V
≥250 V~480 V 榄
电气间隙 爬电距商 电气间隙 爬电距离
电气间隙 爬电距离
不同电位的带电部件之间
—如果是防污物沉积的
1.0 1.0 2.0 2.0 2.0
2.0 —如果不是防污物沉积的
2.0 1.5 3.0 2.5 4.0
3.0 -如果是漆包线绕组
1.5 1.5 2.0 2.0 3.0
3.0 —如果有防污物或潮湿沉积保护：
1.0 1.0 1.0 1.0
-
- 正温度系数（PTC）电阻（包括其连接线）
带电部件和越过基本绝缘的其他金属部件之间：
—如果是防污物沉积的
·用陶瓷、纯云母和类似材料制
1.0 1.0 2.5° 2.5° -
- 造的
·如果用其他材料制造
1.5 1.0 3.0 2.5°
-
- —如果不是防污物沉积的
2.0 1.5 4.0 3.0
- -
- —如果带电部件为漆包线绕组
1.5 1.5 2.0 2.0
- —在管状铠装电热元件的端部
1.0 1.0 1.0 1.0*
-
- 带电部件和越过加强绝缘的其他金属部件
之间：
—如果带电部件为漆包线绕组
6.0 6.0 6.0 6.0 -
- -对其他带电部件
8.0 8.0 8.0 8.0
-
- 用附加绝缘隔开的金属部件之间
4.0 4.0 4.0 4.0 一
- 在灶具安装面的凹槽内的带电部件与固定
- 6.0
6.0 6.0 6.0
- 安装支承表面之间
=
这里规定的电气间隙，不适用于自动控制器、微隙结构的开关以及类似装置的触点间的气隙，也不适用于那些电气间隙随触点的运动而变化的装置中，其载流部件之间的气隙。
b 通常，只要灶具内部自身不产生尘埃，一个具有合理的防尘外壳的灶具，其内部被认为是防污物沉积的；不要求其完全密封.
如果部件是刚性的，而且用模制作定位，或如果其结构使得没有因该部件的变形或移动而使距离减小的可能性，则此值可以减小到2.6mm．
d
如果有防污物沉积保护的。월
如果越过有防污物沉积保护的陶瓷，纯云母和类似材料。
5.3.6.28.3 穿通绝缘材料外部零件上的狭孔或开口的距离，要测量到与易触及表面接触的金属箔上。用图3所示的试验销，将金属箔推入棱内和类似的位置，但不要压进开口内。
a）如果必要的话，在测量时，对电热元件以外的裸露导线上的任意点、对温控器或类似装置的无
绝缘的金属毛细管上的任意点和金属壳的外表面要施加一个力，以力图减少爬电距离和电气间隙。
15 

GB 16410-2007
b）此力用图3所示的试验销施加，其值如下：
—对裸露导线、温控器的无绝缘毛细管、导电性软管、在灶具内部的金属箔以及类似部件为2N;
-对外壳为30N。
5.3.6.28.4 对工作电压小于或等于250V的情况，金属部件间穿通绝缘的距离，如果是用附加绝缘隔开的，不应小于1.0mm；如果是用加强绝缘隔开的，不应少于2.0mm。
5.3.6.29 耐热：其恶化可导致灶具不符合本标准要求的那些由非金属材料制成的外部零件、用来支撑带电部件（包括连接）的绝缘材料零件以及提供附加绝缘或加强绝缘的热塑材料零件，应充分耐热。
5.3.6.30 耐漏电起痕：跨越其上可能出现漏电起痕路径的绝缘材料应对耐漏电起痕具有足够的抵抗能力，此时要考虑工作条件的严酷性。
5.3.6.31 元件
在其合理应用的条件下，各类电器零部件、电子元件应符合有关国家标准。5.3.6.31.1 接线端子
灶具的电源线连接端子，可以使用钎焊、熔焊、压接和类似的连接方法来进行外部导线的连接。
a）电源软线的接线端子应适合于他们的使用目的。用螺钉夹紧的接线端子和无螺钉接线端子，
不应用于扁平双芯箔线的连接，除非这种箔线的端头装有一个适合与螺钉接线端子一起使用的装置。
b）不借助于工具帮助应触及不到接线端子，尽管其上的带电部件是触及不到的。c）接地端子：
—I类灶具的易触及金属部件，应永久并可靠地连接到灶具内的一个接地端子。接地端子
不应连接到中性接线端子；
—接地端子的夹紧装置应充分牢固，以防止意外松动；
—电源线的接线端子或软线固定装置与接线端子之间导线的长度的设置，应使得如果软线
从软线固定装置中滑出，载流导线在接地导线之前先绷紧。
5.3.6.31.2 螺钉
a）紧固装置和电气连接失效可能损害对本标准的合格程度的，应能承受在正常使用中出现的机械应力；
b）电气连接的结构，应使接触压力不通过那些易于收缩或变形的绝缘材料来传递，除非金属零
件有足够的回弹力能补偿绝缘材料任何可能的收缩或变形；
c）宽螺距（金属板）螺钉不应用于载流零件的连接，除非他们以彼此直接接触的方式压紧那些零件；
d）自攻螺钉不能用做载流零件的电气连接，除非它们能形成一种完全标准形状的机械螺钉螺
纹。这种螺钉如果可能由用户或安装者操作，则除非其螺纹是挤压成形的，否则不应使用；e）只要在正常使用中它一定不妨碍连接，并且在每个连接处至少使用二个螺钉，则自攻螺钉和宽
螺距螺钉可以用来提供接地的连续性；
f）灶具的不同部件之间进行机械连接的螺钉和螺母，如果它们也进行电气连接，或提供接地连续
性，则应可靠固定，防止松动。
5.3.7 零部件结构5.3.7.1 阀门应符合：
a）灶具的阀门及旋钮在室温或最高温度下开、关时，应灵活自如；
b）旋钮开、关位置应有明显的标志和方向，并应有限位和自锁装置（开关主体外露者可不加自锁装置）；
c）经耐热性能试验后，气密性应符合5.2.1的规定并不妨碍使用。试验方法见6.20.1。16



GB 16410-2007
5.3.7.2 喷嘴应符合：
a）使用一般工具能方便地拆卸、安装；
b）设在不易被外界尘土异物堵塞的位置，或使用不易被堵塞、易清扫的喷嘴。5.3.7.3 燃烧器应符合：
a）铆焊接部位及其他连接部位应无影响使用的缺陷；b）火孔加工精确，不应出现影响燃烧的缺陷或变形；c）铸造件应无影响外观和使用的缺陷；
d）由两个以上头部组成的燃烧器，相互间位置要准确；
e）与喷嘴、电点火装置、安全装置等其他有关部件的相互位置要准确，在使用过程中不得移动或脱落；
f）火焰不应使无关部分过热或损坏；g）燃烧器应易于清扫和装拆。
5.3.7.4 调风装置应符合：
a）空气量应易于调节，调节后位置不得自行滑动；
b）设有调节旋钮或手柄的应设置在便于操作的位置。5.3.7.5 熄火保护装置应符合：
a）燃烧器未点燃、意外熄火或火焰检测器失效时，应能关闭燃烧器的燃气通路；b）火焰检测器与燃烧器的相对位置，在正常使用状态下应保持不变。
5.3.7.6 电点火装置应符合：
a）电极与点火火孔之间的位置及电极的间隙必须适当，并加以固定；b）高压配线的带电部分应采取有效的绝缘措施；
c）对于其他手可触及的高压配线，应进行有效的绝缘；d）使用干电池作为电源时，干电池应易于更换；
e）经耐热性能试验后，点火性能应符合5.2.8规定，试验方法见6.20.2。5.4 材料
5.4.1 材料的一般要求
5.4.1.1 应能承受正常使用下的温度。
5.4.1.2 金属部件（耐腐蚀的材料除外）应电镀、喷漆、搪瓷或其他合适的防腐表面处理。
5.4.1.3 与食品直接接触的部件及有可能接触的部件，应使用对人体不产生有害化学变化的材料或进行过适当表面处理的材料制成，并不得产生有害物质。
5.4.1.4 材料应符合有关标准，经材料试验后应符合：
a）耐热性能：应符合5.2.5的规定要求；
b）耐腐蚀性能：表面应无腐蚀，镀层和漆膜应无气泡、脱落和生锈现象；c）耐燃气性能：应符合5.4.2的规定；
d）搪瓷耐钢球冲击性能；搪瓷无脱落现象；
e）保温和隔热材料阻燃性能：应不燃或在1min内自然熄灭；f）耐冲击性能：应符合5.2.6的规定要求；
g）耐油性能：不变形、不影响使用。5.4.2 密封材料
5.4.2.1 接触燃气的密封材料和旋塞阀用润滑脂应与使用燃气的特性相适应。
5.4.2.2 作密封填料用的垫圈、垫片等，经耐燃气性能试验后的质量变化率应小于20％，而且不应有影响使用的软化及脆化现象。对橡胶制品，正戌烷试验后其渗漏量应小于0.005g／h。试验方法见6.21.4.1和6.21.4.2。
5.4.2.3 旋塞用润滑脂经耐燃气性能试验后的质量变化率，在20℃时应小于10％，在4℃时应小于
17 

GB 16410-2007
25％。试验后的密封性能合格。试验方法见6.21.4.3．5.4.3 保温材料
对接触面无腐蚀，在使用中不产生臭味。5.4.4 导电材料
导电材料应使用铜、铜合金或具有同等以上电气性能、热稳定性能、机械稳定性能的材料，其中用于需要弹性的部位及其他部件上必须的材料，在不发生危险时可不受此限制。
5.4.5 燃气导管及点火燃烧器导管
燃气导管应使用耐温大于350℃的材料，点火燃烧器导管应使用耐温大于500℃的材料。5.4.6 旋塞阀
应使用耐温大于350℃的材料。5.4.7 喷嘴
应使用耐温大于500℃的材料。5.4.8 喷嘴座
应使用耐温大于350℃的材料。5.4.9 空气调节器（风门）
应使用耐温大于500℃的材料。5.4.10 燃烧器
5.4.10.1 燃烧器火孔部位应使用耐温大于700℃的材料。试验方法及判定原则见6.20.4。
5.4.10.2 灶具的燃烧器从喷嘴燃气出口处到燃烧器火孔，所有零部件使用的材料，按燃烧器耐过热试验方法进行回火试验15min，燃烧器应无影响性能的变形。试验方法见6.20.3。
5.4.10.3 壁厚及表面处理应符合：
a）铸造制品的壁厚不得小于3mm，不得有明显的铸造气孔等缺陷；b）压铸制品的壁厚不得小于1.5mm，不得有影响使用的缺陷；
c）不锈钢制品的壁厚不得小于0.3mm；
d）热浸镀铝钢材制品的壁厚不得小于0.3mm；
e）普通钢材制品，其钢材的壁厚不得小于0.5mm，并对表面作防腐蚀处理。用搪瓷进行表面处
理时，应做钢球冲击试验，搪瓷不得有脱落；
f）铜及铜合金材料制品的壁厚不得小于1mm。5.4.11 锅支架
使用耐温大于700℃的材料。5.4.12 盛液盘
使用耐温大于500℃的材料。
5.4.13 烤箱内壁、烤盘、烤架及烘烤器辐射板
使用耐温大于500℃的材料。在使用中不能出现因热分解而产生对人体有害的物质。5.4.14 烤箱门玻璃
经耐热冲击试验后不得出现破裂。5.4.15 灶面钢化玻璃面板
5.4.15.1 耐热冲击后，面板应无破裂。5.4.15.2 耐重力冲击后，面板应无破裂。5.4.16 其他非金属材料面板
5.4.16.1 使用中发生破碎时不能飞溅。5.4.16.2 其他性能符合相关标准。
5.4.17 灶脚
5.4.17.1 与台面接触部位，宜使用橡胶等不易滑动的材料。18



GB 16410-2007
5.4.17.2 与台面接触的橡胶制品或其他非金属制品，经耐油试验后不应影响使用。5.4.17.3 与台面接触的橡胶制品，其硬度HS（邵尔A）应达到50～90。
5.4.18 饭锅内锅
使用耐温大于500℃的材料。5.4.19 包装材料与包装废弃物
包装材料和包装废弃物应符合：
a）包装材料中应限制有毒金属和其他有害物质的含量，特别应注意这些材料被焚烧时是否产生
辐射和有害成分，或当这些材料被填埋后是否会产生有害的渗出物；
b）所用的材料要获得较高水平的循环再生利用；
c）尽可能降低不可降解材料在整个包装材料中所占的比例；d）所用的材料要易于回收和处理。
5.4.20 熄火保护装置火焰检测器
使用耐温大于700℃的材料，并且在高温环境下不应产生氧化层。5.5 外观
5.5.1 外形应美观大方，色调匀称，不应有损害外观的缺陷。5.5.2 灶具面板的翘曲度应在5mm以下。
6 试验方法 6.1 试验室条件
6.1.1 室温为20℃±5℃，在每次试验过程中室温波动应小于5℃。
室温确定方法：在距灶具正前方、正左方及正右方各1m处，将温度计感温部分固定在与灶具上端大致等高位置，测量上述三点的温度，取其平均值。
6.1.2 通风换气良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，试验灶具周围1m处空气流动速度≤0.3m／s。
6.1.3 电源条件：试验室使用的交流电源，电压波动范围在±2％以内。6.2 试验用燃气
6.2.1 试验气代号按GB／T13611的规定，见表9，在试验过程中燃气的低热值华白数变化范围应在±2％以内。灶具停止运行时的静压力应小于或等于运行时燃气供气压力的1.25倍。
表9 试验用燃气 代
号
年澤山 口
基准气 1
黄焰界限气 2
回火界限气 3
离焰界限气 6.2.2 试验用燃气供气压力见表10。
表10 试验用燃气供气压力
单位为帕 试验用燃气压力
代 号
液化石油气
天然气
人工燃气 1（最高试验压力）
3 300
3000
15n0 2（额定燃气供气压力）
2 000
15 280
1 000
1 000 3（最低试验压力）
1 000 20
吕9
임0口 19 

GB 16410-2007
6.2.3 使用GB／T13611规定以外的燃气，灶具试验用燃气按产品设计时所依据的燃气，波动范围参照GB／T 13611的有关规定。
6.2.4 试验用燃气条件代号表示为：试验气代号—试验用燃气供气压力代号。示例：
0—2 表示 基准气—额定燃气供气压力。6.3 试验用主要仪器仪表
试验用主要仪器仪表见表11。
表11 试验用主要仪器仪表用途
规
格 仪器仪表名称
（试验项目）
精度或最小刻度 温度计
丽
燃气温度0.5℃；室温1℃室温及燃气温度测定
0℃~50℃ 湿度测定（相对湿度）
湿度计
S86～次日
±5% 大气压力测定
气压计
81 kPa~107 kPe
0.1kPa 燃气压力测定
U型压力计或压力表
0 Pa~5.000 Pa
10 Pa 时间测定
秒表
0.15 -
燃气流量测定
气体流量计
-
0.1L 燃气相对密度测定
燃气相对密度仪
±2% -
-
- 气密性测定
气体检漏仪 噪声测定
声级计
40 dB~120 dB
1 dB 色谱仪或吸收式气体分
燃气成份测定
-
- 析仪
燃气热值测定
热量计
-
- 一氧化碳含量测定
一氧化碳测试仪
0~0.2%
0.001% 二氧化碳含量测定
二氧化碳测试仪
0~15%
0.01%6 氧气含量测定
氧气测试仪
0~21%
0.01% 水温
温度计
0℃~100℃
0.2℃ 表面温度测定
热电温度计、热电偶
0℃~300℃
2℃ 交流电压表
-
精度1.0级 电压测定
- 直流电压表
精度1.0级 接地电阻测定
接地电阻测试仪
-
- 泄漏电流测定
电流计、电压计
- -
泄漏电流测试仪
-
- 功率消耗测定
功率表
-
- 线面温升测定
直流低电阻测试仪 质量测定
衡器
0kg~15kg
10g 20



GB 16410-2007
6.4 试验设备 试验设备见表12。
表12
试验设备 用
途
种类及规格 试验设备名称
（试验项目）
种 类
备
注 -
试验气配制
配气装置
华白数±2％ 燃气调压器，流量计、湿度计、
- 热负荷测定
燃气耗量测定装置
温度计、压力计、测定压力用
的三通 燃气通路气密性
气密性试验装置
气体检漏仪
- 试验
试验火的燃烧器 燃气阀门的耐久性试验装置
-
- -
- 点火、控制装置耐久性试验装置
耐久性试验
- 熄火保护装置耐久性试验装置
- 电磁阀耐久性试验装置
-
- 结构部件耐热试验
恒温装置
恒温装置
室温～750℃
振动频率10Hz， 振动试验
振动试验装置
振动试验台
全振幅5mm上下，左右-
- 电气强度试验
电气强度试验仪
-
- 带电部件结构试验
试验指、试验销 停电试验装置
-
0.05s~-180s 电源异常试验
- -
电压下降试验装置 6.5 灶具试验状态
灶具应按规定的安装和使用状态试验，除各个单项性能试验中的具体规定外，还应符合以下基本要求：
a）燃烧器燃烧所需的空气量，应使用0—2气调节到燃烧火焰最佳状态，然后将风门固定，各项性
能试验时不得再调风门；
b）灶应按表17选定的铝锅（下限锅）和加热水量，试验中水量过少时，应及时补水；c）活动锅支架在试验中应调整到对试验最不利的状态；
d）对具有盛液盘的烘烤器，盛液盘中应加水，试验中水量过少时，应及时补水；e）烤箱试验中，在烤箱中部应放一个烤盘；
f）饭锅试验中，水位应按最大饭量注入，试验中水位低于二分之一水量时，应及时补水。
21 

GB 16410-2007
6.6 气密性试验
燃气通路气密性试验见表13。
表13 燃气通路气密性试验试验项目
试验条件、试验状态、试验方法
使被测燃气阀门为关闭状态，其余阀门打开，逐道检测（并联的阀门作为同一从燃气入口到燃气阀门
道阀门检测），在燃气入口连接检漏仪，通入4.2kPa空气，检查其泄漏量。
关闭自动控制阀门，其余阀门打开，在燃气人口连接检漏仪，通入4.2kPa空自动控制阀门
气，检查其泄漏量.
试验条件：使用0—1气。
试验状态：点燃全部燃烧器。从燃气入口到燃烧器火孔
试验方法：用皂液，检澜液或试验火的燃烧器检查燃气入口至燃烧器火孔前各部位是否有漏气现象。
6.7 热负荷试验
热负荷试验见表14。
表14 热负荷试验 试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气。
试验状态：按图4所示连接压力计、流量计和灶具，在点燃灶具前应使灶具前面的燃气通路处于最大通气状态.
试验方法：
—使用交流电源的灶具，将电源电压设定在额定电压；
—试验单个燃烧器热负荷时，只点燃单个燃烧器进行逐个检测，试验灶具总热负荷时。
所有燃烧器应同时点燃检测；
—在单个燃烧器或全部燃烧器点燃后15min～20min时段内用气体流量计测定燃气
流量，气体流量计指针走一周以上的整圈数，且测定时间应不少于1min，重复测定二次以上，读数误差小于2％，取两次流量的平均值。
用式（1）计算实测热负荷。实测热负荷
Φ=- 1 xvxQ:x
273
P-+P=-S
(1) +
3.6
273+/
101.3 式中：
Φ＝—实测热负荷，单位为千瓦（kW）；
Q：—0℃、101.3kPa状态下试验燃气的低热值，单位为兆焦耳每立方米（MJ／㎡）；v—实测燃气流量，单位为立方米每小时（m／h）；
.—燃气流量计内的燃气温度，单位为摄氏度（C）；Pab—试验时的大气压力，单位为千帕（kPa）；
p＝—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
S—温度为／.时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时：
S值应乘以试验燃气的相对湿度进行修正）.
22 

GB 16410-2007
表14（续） 试验项目
试验条件、试验状态、试验方法用式（2）计算实测折算热负荷。
273 XQ:Xvx /x
101.3+P.xPmmb+Pm /
十 -Φ
十 3.6 288
101.3Pm+P: 288x
P-+P--(1-0.622/d2)xs
··(2) 273+/
101.3+/ 式中：
Φ—实测折算热负荷，单位为千瓦（kW）；
Q：—0℃，101.3kPa状态下设计气的低热值，单位为兆焦耳每立方米（MJ／m）；—实测燃气流量，单位为立方米每小时（㎡／h）；
实测折算
d.—标准状态下干试验气的相对密度；热负荷
dmg—标准状态下干设计气的相对密度；
Pamb—试验时的大气压力，单位为千帕（kPa）；
p.—设计时使用的额定燃气供气压力，单位为千帕（kPa）；
pa—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；p.—实测灶具前的燃气相对静压力，单位为千帕（kPa）；
.—实测燃气流量计内的燃气温度，单位为摄氏度（C）；
S—温度为1，时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时，S
值应乘以试验燃气的相对湿度进行修正）；
0.622—水燕气理想气体的相对密度。额定热负荷
用式（3）计算额定热负荷精度。精度
额定热负荷精度—实测折算热负荷一颗定热负荷
x100%
(3) 额定热负荷
用式（4）计算总实测折算热负荷与单个燃烧器实测折算热负荷总和之比。总实测折算热负荷与
总实测折算热负荷
x100
-(4) -9
ΣΦ 单个燃烧器实测折算热
式中： 负荷总和之比
b—总实测折算热负荷与单个燃烧器实测折算热负荷总和之比，％；φ.—单个燃烧器实测折算热负荷，单位为千瓦（kW）。
6.8 燃烧工况试验
6.8.1 燃烧工况试验条件
燃烧工况试验条件应符合表15的规定。
表15 燃烧工况试验条件
燃气调节方式
试验电压／ 试验项目
试验气 %
燃气量调节方式
燃气量切换方式 火焰传递
大
全
110 大
大
D-2 离焰
90及110
3吉1 熄火
大、小
全
90及110 大、小
全
P1.0-3 火焰均匀性
100
0-2 回火
大、小
全
90及110
2-3 燃烧噪声
大
大
100
0-1 23 

GB 16410-2007
表15（续） 燃气调节方式
试验电压／ 试验项目
试验气 %
燃气量调节方式
燃气量切换方式 熄火噪声
大
大
90及110
D-2 一氧化碳
大
大
100
0-2 接触黄焰
大
大
1-1 05
黑畑
大
大
1-1 06
小火燃烧器燃烧
熄火
大
大
100
宁1.0-3 稳定性
回火
大
大
100
2-3 使用超大型锅时燃烧稳定性
大
全
90及110
1-1 烤箱门关闭时燃烧
主燃烧器
大、小
大
90及110
0-3 稳定性
小火燃烧器
小
小
90及110
0-2 烤箱控温器工作时燃烧
小火燃烧器
大、小
大
90及110
0-3 稳定性及火焰传递
主燃烧器
大、小
大
90及110
0-3 在调节燃气旋钮或拔杆时，可调节燃气量，“大”指燃气量最大状态，“小”指燃气量最小状态，如不知最小状态，则指其最大燃气流量的三分之一为最小状态。
b 调节燃气旋钮时可改变燃烧器数量的调节方式，其中“大”指点燃全部燃烧器，“小”指点燃最少量燃烧器，“全”指逐档点燃每个燃烧器状态。
使用交流电源的灶具，当电压变化对性能有影响时，应按表中的电压条件进行试验。6.8.2 燃烧工况试验方法
燃烧工况试验方法按表16的规定。
表16 燃烧工况试验方法试验项目
试验状态、试验方法
试验状态：对有燃气量调节的灶具，仅在“最大”状态下进行.火焰传递
试验方法：冷态点燃主燃烧器一处火孔后，记录火焰传遍所有火孔的时间和目测有无爆燃现象.
离焰
试验方法：冷态点燃主燃烧器，15s后目测有三分之一以上火孔离焰，则判定为离焰。熄火
试验方法：主燃烧器点燃15s后，目测每个火孔是否都有火焰。火焰均匀性
试验方法：主燃烧器点燃20min，目测火焰是否清晰、均匀。回火
试验方法：主燃烧器点燃20min，目测火焰是否回火。试验方法：
—点燃全部燃烧器，15min后，按图5所示三点进行试验；燃烧噪声
—使用声级计，按A计权，快速档进行测定，环境本体噪声应小于40dB或比灶具实测
嗓声低10dB以上，否则按GB／T3768—1996中表2进行修正．
试验方法：
—灶具运行15min后，迅速关闭燃气阀门，按图5所示三点进行试验；熄火噪声
—使用声设计，按A计权，快速档进行测定，环境本体嗓声应小于40dB或比灶具实测
噪声低10dB以上，否则按GB／T3768—1996中表2进行修正；
—测定的最大噪声值应加5dB作为熄火噪声。24



GB 16410-2007
表16（续） 试验项目
试验状态、试验方法 试验状态：按6.5的规定．
试验方法：
—烟气取样器的形状及安装位置见图6a）及图6b）；—测定室内空气（干燥状态）中二氧化碳浓度：
—灶具点燃15min后，用烟气取样器取样，测量干烟气中的一氧化碳含量和二氧化碳含量：
干烟气中一氧化碳浓度
—用式（5）计算烟气中一氧化碳浓度．（理论空气系数
C:-C12x
-(5) α—1，体积百分数）
Ca-Ca 式中：
C1—干烟气中的一氧化碳浓度，理论空气系数a—1，体积百分数；Cu—干烟气样中的一氧化碳浓度测定值，体积百分数；
Cn—室内空气（干燥状态）中的二氧化碳浓度测定值，体积百分数；C1—干烟气样中的二氧化碳浓度测定值：体积百分数；
C■—理论干烟气样中的二氧化碳浓度（计算值）：体积百分数。
试验方法：从冷右点燃主燃烧器到火焰稳定，用净锅或光亮的金属板放在灶具上，目测是否有黑烟
黑烟，在灶具运行20min后，再试一次。
试验方法：从冷态点燃主燃烧器开始，到15min期间内，目测有无黄焰，若有黄焰，测试在任意接触黄焰
1 min内，电极连续接触黄焰在30s以上时，为接触黄焰。试验方法：
—具有小火燃烧器的灶具，点燃小火燃烧器15—min后，目测小火燃烧器有无熄火和回小火燃烧器燃烧稳定性
火现象：
—燃气阀开至最大，连续点燃主燃烧器，检查小火燃烧器在主燃烧器点燃和熄火时，小
火燃烧器是否有熄火和回火现象。
使用超大型锅时
试验状态：使用比表17的试验用锅（下限锅）直径大4cm的锅。燃烧稳定性
试验方法：逐个点燃灶具的燃烧器，使燃气闵全开，目视检查是否有黑烟、燃烧是否稳定.主燃烧器燃烧稳定性：
试验方法：点燃小火燃烧器（长明火）及烤箱主燃烧器，并调节燃气量使烤箱内中心部位
的温度保持在（150±10）℃左右，用通常的操作速度开闭烤箱门5次，目视检查燃烧是否烤箱门开闭时
稳定. 燃烧稳定性
小火燃烧器燃烧稳定性：
试验方法：只点燃小火燃烧器，待燃烧稳定后或5min后，用通常的操作速度开闭烤箱门5次，目视检查燃烧是否稳定．
控温器工作时不熄火的烤箱燃烧器燃烧稳定性：
试验方法：控温器设定在约200℃的温度位置上，将点火燃烧器及烤箱燃烧器点燃后，目烤箱控温器工作时
视检查控温器工作状态时，烤箱燃烧器有无熄火和回火现象。燃烧稳定性及火焰
传递
控温器工作时熄火的烤箱燃烧器燃烧稳定性：
试验方法：控温器设定在约200℃的温度位置上，将点火燃烧器及烤箱燃烧器点燃后，目视检查控温器工作状态时，火焰传递是否正常、有无爆燃现象。
注：除燃气灶以外的燃气灶具，在保证烟气取样均匀的前提下，烟气取样装置可根据具体情况确定。
25 

GB 16410-2007
表17 灶试验用锅和加热水量实测热负荷／
铝锅的尺寸／mm
加热水量／ kW
锅直径
锅壁厚度
圆角半径
高度
kg <1.10
140
0.55±0.1
0.5 06
1.10
160
0.55±0.1
100
0.8 1.40
180
0.6±0.1
110
1.0 1.72
200
0.65±0.1
125
1.5 2.08
220
0.65±0.1
140
2 15
2.48
240
0.7±0.1
2.5 16
2.91
260
0.7±0.1
160
3 3.36
280
0.8±0.1
175
4 008
3.86
0.8±0.1
190
5 4.40
320
0.9±0.1
6 20
4.95
340
0.9±0.1
210
7 5.56
360
1.0±0.1
225
8 6.9
温升试验 温升试验见表18。
表18 温升试验 试验项目
试验条件、试验状态、试验方法试验条件：
-使用0-1气；
—环境温度为20℃±5℃；
—使用交流电源的灶具按额定电压供电，试验状态：
—燃气灶按6.5规定的试验状态；
—带控温器的烤箱，应将控温器调至最高温度的标示位置上；
—不带控温器的烤箱，应调节燃气量，使烤箱中心部位的温度保持在230℃±10℃，若
达不到230℃，应将燃气阀调节到最大使用状态：
—饭锅为注人最大焖饭量的水位状态；一般温升
—电灶头按图7选用试验锅，并加水至锅深的三分之二位置；—电磁灶头按图8选用试验锅，并加水至锅深的三分之二位置；
—组合式灶具，根据各自的功能设定在试验状态，同时使用全部燃烧器（包括电热灶
头），但带烘烤器的灶燃烧器，以灶为试验状态；
—兼用功能灶具（兼作烘烤器的燃气灶，兼作燃气灶的饭锅等），以各自的功能状态运行：
—温升试验装置见图9；
—灶具与测温板的距离见图10．试验方法：
-点燃所有燃烧器；
—将燃气灶、烘烤器、饭锅的燃烧器阀门开至最大，烤箱燃烧器阀门开至规定位置；—所有发热单元按正常使用条件工作；
26 

GB 16410-2007
表18（续） 试验项目
试验条件、试验状态、试验方法
—测温部位温升恒定后（升温时间最长不得超过1h），用热电温度计或热电偶（预埋在
木板内）测量并记录以下部位的温升：
·操作时手必须接触的部位；
·干电池外壳；
·软管接头：
·阀门外壳： 一般温升
.点火器外壳；
·燃气调压器外壳；
·开关、控温器及限温弱的环境空间或包围物：
·内部布线和外部布线，包括电源软线的橡胶或聚氯乙烯绝缘表面；
·用作附加绝缘的软线护套表面；
·电容器外表面：
·灶具侧面、后面的木壁、灶具下面的木台表面。试验条件：
-使用0-1气；
—环境温度为20℃±5℃．试验状态：
—燃气灶坐上比表17的试验用锅（下限锅）直径大4cm的锅，需用36cm以上的锅时可用桶代替：
—烘烤器及烤箱不点火；使用超大型
-电灶不开启； 锅温升
—温升试验装置见图9；
—灶具与测温板的距离见图10。试验方法：
—点燃所有燃气灶头；
—将燃气灶燃烧器阀门开至最大；
—测温部位温升恒定后（升温时间最长不得超过1h），用热电温度计或热电偶（预埋在
木板内）测量并记录灶具侧面、后面的木壁、灶具下面的木台表面。
试验条件： -使用0-1气；
—环境温度为20℃±5℃．试验状态：
—电灶头按图7选用试验锅，并加水至锅深的三分之二位置；—电磁灶头按图8选用试验锅，并加水至锅深的三分之二位置；—在正常工作状态下，电热灶具以1.15倍额定输人功率工作；
—在正常工作状态下，电动灶具以0.94倍和1.06倍额定电压之间最不利电压供电；—对有风量调节的灶具，应把风量调到最小。
试验方法： 线面温升
点燃所有燃烧器，开启电灶，保持沸腾，在灶具燃烧运行15min以后测试，试验期间要连续监视温升，用电阻法测定：并用式（6）计算线圈温升．
R2-R1(K+)-(-)
(9)·· -
R1 式中：
Δ—线圈温升，单位为开尔文（K）；
R：—试验开始时的电阻，单位为欧姆（Ω）；R：—试验结束时的电阻，单位为欧姆（Ω）；
K—对铜绕组，等于234.5；对铝绕组，等于225—试验开始时的室温，单位为摄氏度（℃）；1—试验结束时的室温，单位为摄氏度（℃）。
27 

GB 16410-2007
6.10 耐热冲击试验
耐热冲击试验见表19。
表19 耐热冲击试验试验项目
试验条件、试验状态、试验方法
在一般温升试验后（烤箱内温度为230℃±10℃），立刻在原试验状态下用5℃的冷水烤箱门玻璃
5mL和10mL向玻璃中央浇注两次，待玻璃的温度到正常状态时检查有无破裂。钢化玻璃灶面
在常温状态，用500g熔化的金属锡（232℃）浇在玻璃灶面几何中心点，20s后用20℃士5℃的冷水500mL浇注灶面几何中心点，重复做5次后检查有无破裂。
6.11 耐重力冲击试验
在常温状态，用质量1800g、直径φ120mm、底部圆角R10mm、表面光滑的圆钢饼，从距安装状态的灶面几何中心点正上方200mm处底部向下水平自由落下，重复做10次。
6.12 安全装置试验
安全装置试验见表20。
表20
安全装置试验 试验项目
试验条件、试验状态、试验方法开阀时间：
—试验条件：使用0—3气；—试验状态：正常使用状态；
—试验方法：从点火操作算起，到熄火保护装置处于开阀状态时的时间。熄火保护装置
闭阀时间：
—试验条件：使用0—1气；—试验状态：正常使用状态；
—试验方法：在主燃烧器点燃15min后，立即强行熄火，记录从熄火到熄火保护装置关闭的时间.
试验条件：使用0—2气。
试验状态：最大稻米量状态。
试验方法：按图11将水银温度计放在内锅底部中心直径50mm范围内，使温度计与内锅底部饭锅温控装置
保持接触，在控制元件切断主燃烧器5s内读取温度计读数，同时关闭保温燃烧器，然后加人约50mL，80℃～90℃的热水，约10min后重新进行第二次试验，重复测试三次，取温度计的三次读数平均值作为温控装置的闭阀温度.
试验条件：使用0—2气。油温过热控制装置
试验方法：按表17选用试验锅，注人色拉油，深10mm，点燃燃烧器，测定控制装置动作时油的最高温度，对可调节温度的灶具，设定在最高温度进行试验。
6.13 电点火装置试验
6.13.1 试验条件：使用0—1气、0—3气。6.13.2 试验状态：
—使用干电池的点火器应调节电源电压为额定电压的70％；
—使用交流电源的点火器应调节电压为额定电压的90％。6.13.3 试验方法：
—预先进行数次预备性点火。
—每次点火应在燃烧器接近室温时进行。
—点火操作方式及点火速度，按点火器不同，规定如下：28



GB 16410-2007
·单发式压电点火器一回操作为一次，每次速度控制在0.5s～1s时间内；
·回转式点火器以转动一回为一次，每次速度控制在0.5s～1s时间内；
·使用交流电或直流电源的连续放电式或加热丝式点火器，以在点火位置上停留2s为一次。
—反复点火10次，检测着火次数及有无爆燃现象。6.14 使用性能试验
使用性能试验见表21。
表21 使用性能试验试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气．
试验状态：
—试验用灶按图4a）所示的方法连接，测压管按图4b）加工，搅拌器按图12加工，或其他可使水温搅拌均匀的装置；
—用式（1）计算实测热负荷，试验用上限锅和下限锅及加热水量按表17选用。试验方法：
—点燃燃烧器，将燃气供气压力调整到额定值；
—燃烧稳定后坐上锅，水初温应取室温加5℃，水终温应取水初温加30℃，水温由初始
温度前5℃时，开始搅拌，到初温时开始计量燃气消耗，在比初始温度高25K时又开始搅拌，比初始温度高30K时，关掉燃气继续搅拌，所达到的最高温度作为最终温度，由式（7）计算实测热效率．
MXCX(-1)
x 273+/■ x 101.3 x100
.(7) -트
V■XQ:
273
Pus+P=-S 式中：
7-实测热效率，％
M—加热水量，单位为千克（kg）；C-水的比热，C-4.19x10-1MJ／kg·℃； 1：—水的初温，单位为摄氏度（℃）；
2—水的终温，单位为摄氏度（℃）；
V＃—实测燃气消耗量，单位为立方米（㎡）；
Q：—0℃、101.3kPa状态下实测试验气低热值，单位为兆焦耳每立方米（MJ／㎡）；pm—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
Pamt—试验时的大气压力，单位为千帕（kPa）；
4．—测定时燃气流量计内的燃气温度，单位为摄氏度（℃）；
S—温度为1时的饱和水蒸气压力：单位为千帕（kPa）（当使用干式流量计测量时，
S值应乘以试验燃气的相对湿度进行修正）.
同一条件下作两次以上试验，连续两次热效率的整在两次平均值的5％以下时，取平均值为实测热效率：否则应重新试验，直到合格为止。
试验完上限锅和下限锅的实测热效率后，用式（8）计算试验灶头的热效率。
7-クッ+
17-5.47
..(8) (=)x
モー4b 式中：
-热效率，％；
7＃—使用下限锅时的实测热效率，％；独—使用上限锅时的实测热效率，％；
7—使用下限锅试验时的锅底热强度，单位为瓦每平方厘米（W／cm）；—使用上限锅试验时的锅底热强度，单位为瓦每平方厘米（W／c㎡）。注：锅底热强度一实测热负荷（W）／试验用锅在正投影面的面积（cm）。
29 热效率



GB 16410-2007
表21（续） 试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气．
烘烤器烘烤性能
试验状态：正常使用状态。
试验方法：点燃燃烧器预热3min后，将生鱼片，肉等按说明书的规定放入烘烤器并进行试验，目测食品表面有无大面积焦痕，内部有无夹生.
试验条件：使用0—2气。
试验状态：正常使用状态。烤箱烘烤性能
试验方法：点燃燃烧器预热3min后，将生鱼片、肉等按说明书的规定放入烤箱并进行试验，目测食品表面有无大面积焦痕.
试验条件：使用0—2气。
试验方法：把图13所示的测温板放入烤盘，置于烤箱内，测温板中心应放到烤箱内大致中心的烤箱温度分布
部位，点燃燃烧器，并使测温板的中心温度保持在180℃±10℃，经1h后，分别测出中心测温点及其他6个测温点的温度，并计算中心测温点温度与其他6个测温点的温度差。
试验条件：使用0—2气。
试验状态：烤箱内不放人任何物品，将燃气阀门开到最大使用状态，带有控温器的烤箱，应置于控温器最高温度位置上。
试验方法：当烤箱内温度与室温相同时点燃燃烧器，点燃后，使用图14所示的热电偶，测量从点火到烤箱几何中心点的温度达到200℃时所需的时间，并按式（9）求出升温时间。
烤箱升温时间
180 T.-Tx
(6).·· 200-1
式中：
T．—升温时间（烤箱内温度从20℃上升到200℃所需时间），单位为分（min）；T—实测时间：单位为分（min）；
—室温，单位为摄氏度（℃）。试验条件：使用0—2气。
试验状态：烤箱内不放入任何物品，将燃气阀门开到最大使用状态，带有控温器的烤箱，应置烤箱最高温度
于控温器最高温度位置上，
试验方法：点燃燃烧器后，使用图14所示的热电偶，测量箱内达到热平衡时能够达到的最高温度.
试验条件：使用0—2气。
试验状态：烤箱内不放人任何食品的加热状态。烤箱控温器精度
试验方法：带有控温器的烤箱，其控温器上标示刻度为150℃、200℃及250℃的，则分别置于所标示的刻度位置上，点燃烤箱燃烧器，当控温器工作20min后，使用图14所示的热电偶，测试出烤箱内中心部位的温度，计算与标示温度之差。
焖饭性能：
—试验条件：使用0—2气。
—试验状态：分最大稻米量和最小稻米量两种状态试验。饭锅性能试验
-试验方法：
·试验用米在试验前应浸泡一段时间，也可按产品使用说明书规定的条件试验；
·按说明书规定的方法做饭：在自动熄火后第15 min，检查饭的质量：
·对主燃烧器熄火后，能自动保温的饭锅，在保温时检查饭的质量.30



GB 16410-2007
表21（续） 试验项目
试验条件、试验状态、试验方法保温性能：
—具有保温燃烧器的饭锅：
·试验条件：使用0—2气；
·试验状态：以最大稻米量试验：
·试验方法：在主燃烧器熄火后，在无风状态下保温1h，然后测定米饭中央部位的温度和米饭质量.
-电子保温饭锅：
·试验条件：使用0—2气；饭锅性能试验
·试验状态：以最大稻米量试验；
·试验方法：在主燃烧器熄火后第15min时，接通保温电源，在无风状态下保温12h，然后试验米饭的温度和米饭的状态，温度测点如图11所示，取各点平均值。热效率：
—试验条件：使用0—2气．-试验状态：
·试验用饭锅按图4a）所示的方法连接；
·试验用水量为最大稻米量的两倍。
—试验方法：同燃气灶热效率试验方法。6.15 电气性能试验
6.15.1 使用交流电源的灶具电气性能试验见表22。
表22 电气性能试验试验项目
试验条件、试验状态、试验方法
试验状态：灶具按正常使用进行工作时所有的状态，甚至取下火盖或手柄等可拆卸部件后的状态。
试验方法：
—用不明显的力施加给图15所示的试验指：除了通常在地面上使用，且质量超过40kg
的灶具不斜量外，灶具处于每种可能的状态，试验指通过开口伸到允许的任何深度：并且在插入到任一位置之前、之中、之后，转动或倾斜试验指，如果试验指进人不了开口，则用直型无关节指加力到20N；如果该指进入开口，再用原带关节试验指重复试验.
试验时，在试具与壳内危险部件之间串接一个指示灯，并供以40V～50V之间的安防触电保护
全特低电压，如果危险带电部件表面有一层漆膜或氧化层等类似方法的保护，则试验时包覆一层金属箔，并与正常工作时带电的部件作电联结后再测试。
—用不明显的力施加给图3a）的试验销穿越II类灶具或II类结构的灶具各开口．
—对正常使用中可能用又子或类似尖锐物品能偶然触及的对应部位，用不明显的力施
加给图3b）所示的长试验销穿越各开口。
如果易触及部件为下述情况，则不认为其是带电的；—该部件由安全特低电压供电。
·对交流，其电压峰值≤42.4V
·对直流，其电压≤42.4V．
—该部件通过保护阻抗与带电部件隔开.
T8 

GB 16410-2007
表22（续） 试验项目
试验条件、试验状态、试验方法
在有保护阻抗的情况下，该部件与电源之间的电流：对直流应≤2mA；对交流：其峰值应≤0.7mA．而且：
·对峰值电压大于42.4V且小于或等于450V的，其电容量应≤0.1 μF；
·对峰值电压大于450V且小于或等于15kV的，其放电量应≤45μC．防触电保护
通过对由额定电压供电的测量检查其合格性.
电压和电流在各相关部件与电源的每一极之间分别测量，放电量在电源中断后立即发，
如果测试电路包含一个阻值为2000Ω士100Ω的电阻，测得点火时放电量≤45gC，则其点火电路的易触及部件认为是不带电的。
泄漏电流
试验条件：灶具工作一直延续到正常使用时最不利条件对应的时间，电热灶具以1.15倍的额定输入功率工作；电动灶具和联合型灶具以1.06倍的额定电压供电。
试验状态：
—在进行试验前，保护阻抗要从带电部件上断开；
—通过图16所描述电路制出的装置进行测量，测量在电源的任一极和连接金属箔的易
触及金属部件之间进行，被连接的金属箔≤20cmx10cm，它与绝缘材料的易触及表面相接触；
—试验时灶具应与地保持绝缘，电源软线的接地线应与灶具内的接地端子断开；
—在电灶烹饪区域放置一个按图7、图8选择试验锅及至锅深三分之二的水量进行加
热，并保持水沸腾及其水位。
工作温度下的泄漏 电流和电气强度
试验方法：
—如果是单相II类器具用图16c）的电路图；—如果是单相非II类器具用图16a）的电路图：—对电磁炉头用图16b）的电路图。
电气强度
试验条件：根据结构和使用状态的不同，分别采用下列试验电压值，按图17连接试验电路图．试验状态：在泄漏电流试验后，在不带保护阻抗的条件下试验.
试验方法：
—绝缘要立即经受1min频率为50Hz基本为正弦波的电压：施加在带电部件和易触
及部件之间，对在带电部件和易触及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘施加电压；
—试验初始，施加的电压不超过规定电压的一半，然后迅速升高到满值。试验条件：在进行试验前，保护阻抗要从带电部件上断开.
试验状态：在不连接电源的情况下进行.试验方法：
—交流试验电压施加在表23中规定的序号1和序号3上，金属箔≤20cmx10cm，并
且必要时要移动，以使表面的所有部分都经受试验：
—试验电压：对单相灶具为1.06倍的额定电压；在室温下的泄漏电流
—在施加试验电压后的5s内，测量泄漏电流。和电气强度
电气强度
试验状态：在泄漏电流试验之后，立即进行电气强度试验。试验方法：
—试验电压和施加的部位见表23所示；—绝缘材料的易触及部位要用金属箔覆盖；
—对额定电压≤130V的灶具，把1250V降到1000V；
—试验初始，施加的电压不超过规定电压的一半，然后迅速升高到满值。32



GB 16410-2007
表22（续） 试验项目
试验条件、试验状态、试验方法
试验条件：调整输入电压为额定工作电压，在整个测试过程中输人电压应保持在±2％的波动范围内.
额定输人功率偏差
试验状态：灶具处于稳定工作状态。
试验方法：用功率表测量灶具工作状态的功率。溢水试验
试验状态：将灶具水平放置.试验方法：
—将与电灶头和燃气灶头相符的锅，用约含1％氯化钠的盐水充满，放在烹饪区域中
部。再用0.5L的该溶液用15s时间稳定地注人锅中后，清除掉灶具表面上的残留液，对灶具进行电气强度试验。
—对带有开关或控温器的灶具，应将0.02L的溶液倒在电灶头上，使其流过开关或控
制器，然后将一个容器放在灶头上，压下可移动部件。
耐潮湿
—对台面上带有通风口的灶具，应将0.2L的溶液通过漏斗在通风开口上方200mm：
以最不利的情况注入（漏斗出口直径为8mm）。
潮湿处理
试验条件：经受上述试验的灶具在具有通常大气环境的试验室内放量24h后，再经受本试验。试验状态：灶具放在相对湿度为（93±2）％的潮湿箱内48h，空气的温度保持在20℃～30℃之间任何一个温度值，温度变化在±1℃以内，在放入潮湿箱之前，使样品达到该温度。
试验方法：在这一处理之后，灶具应在原潮湿箱内，或在一个使样品达到规定温度的房间内：立即进行电气强度试验.
表23 试验电压
试验电压／V 序号
施加位置
类器具及皿类结构
【I类器具和II类结构
其他器具 带电部件和易触及部件之间：
- 1
—其间仅用基本绝缘隔离的
1250 —其间用加强绝缘隔离的
-
500 对于双重绝缘的部件，仅用基本绝缘
376
3750 与带电部件隔开的金属部件和：
2
-带电部件之间
-
1 250
1250 -
-易触及部件之间
2 500 如果带电部件和带有绝缘衬层的金属外壳或金属盖之
250 间穿过衬层测得的距离，少于GB 4706.22—2002中
3
-
250
1 250 29.1规定的相应间隙：则带绝缘衬层的金属外壳或金属
盖和与衬层内表层接触的金属箔之间
如果万一绝缘失败，其轴能带电，则与手柄、旋钮、抓手
2 500 4
-
250 及类似零件接触的金属箔和它们的轴之间
(1 250) 33 

GB 16410-2007
表23（续）
试验电压／V 序号
施加位置
皿类器具及皿类结构
II类器具和II类结构
其他器具 在软线装入绝缘材料人口衬套、软线保护装置、软线固
5
定装置和类似部件内的场合，易触及部件与用金属箔包裹的电源软线之间
-
2 500
1 250 如果在流组和电容器的一个连接点和任何一个外部导
线的接线端子之间，产生了一个谐振电压U，则此连接6
点与：
-易触及部件之间
-
-
2U+1000 —仅用基本绝缘与带电部件隔开的金属部件之间
-
2U+1 000
- 注1：括号内的值适用于0类器具．
注2：软线保护装置的外表面不包裹金属箔。
注3：对软线固定装置的夹紧螺钉施加的力矩，是GB4706.1—1998表12中规定力矩的三分之二．
注4：统组和电容器的连接点与易触及部件或金属部件之间的试验，只有在那里的绝缘在正常工作状态下经受
谐振电压才进行，试验时，断开其他的部件并短路电容器。
6.15.2 直流电源异常试验
6.15.2.1 试验条件：使用0—2气。
6.15.2.2 试验状态：在灶具点燃15min后。6.15.2.3 试验方法：
—把直流电源从额定电压慢慢下降到额定值的70％，试验灶具能否维持正常工作、灶具熄火保护功能是否正常。
—把直流电源从额定电压慢慢下降到0V，然后恢复到额定电压，试验灶具是否处于规定状态。6.16 耐用性能试验
6.16.1 燃气旋塞阀
6.16.1.1 试验条件：使用与额定燃气供气压力相同压力的空气。
6.16.1.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.1.3 试验方法：以5次／min～20次／min的操作速度，经过15000次试验后，进行气密性和操作性能试验。
6.16.2 电点火装置
6.16.2.1 试验气条件：使用与额定燃气供气压力相同压力的空气或使用0—2气。6.16.2.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.2.3 试验方法：以5次／min～20次／min的操作速度，经过15000次试验后，进行点火性能试验。6.16.3 熄火保护装置
6.16.3.1 试验条件：使用0—2气。
6.16.3.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.3.3 试验方法：点燃燃烧器，使熄火保护装置的火焰检测器接触到火焰，并保持1min，然后关闭气源，使燃烧器熄火，火焰检测器脱离火焰，并保持不少于1min，这样操作为1次，经过6000次试验后，进行气密性试验和熄火保护装置性能的试验。
6.16.4 电磁阀
6.16.4.1 试验条件：使用与额定燃气供气压力相同压力的空气。84



GB 16410-2007
6.16.4.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。
6.16.4.3 试验方法：以10次／min～30次／min的速度反复开闭，经过30000次试验后，进行开闭功能及气密性试验。
6.16.5 机械定时器
6.16.5.1 试验条件：使用与额定燃气供气压力相同压力的空气。
6.16.5.2 试验状态：器件与灶具处于分离状态或器件安装在灶具上。6.16.5.3 试验方法：
将主轴旋转到最小设定时间，但不能小于1min，以接通为时间起点，断开为时间终点，这样操作为一次。经过2000次试验后：
-进行气密性试验；
—将主轴在2s时间内旋转到满行程角度，以接通为时间起点，断开为终点，测定满行程定时时
间，测量三次，取算术平均值，并与耐久试验前的满行程定时时间比较，计算变化率。
6.16.6 烤箱控温器
用控温器控制烤箱中心部位的温度在200℃状态，用热风和冷风交替送到控温器的感温部位（热传感器），每次时间为1min，并按表6规定的次数试验后，进行控温器的控制温度精度、温度指示精度及气密性试验。
6.16.7 饭锅控温器
饭锅处于空烧状态，以一定周期反复使控温器动作，可靠地切断主燃烧器气路，经过1000次试验后，进行气密性和焖饭性能试验。
6.16.8 烤箱门
以5次／min～10次／min速度对门及连动机构反复操作500次后，检查烤箱门及连动机构有无破损和故障。
6.17 振动试验
把灶具按运输要求捆扎好，水平放置在振动机上，以10Hz的频率，全振幅5mm，上下、左右方向各振动30min后，进行燃气通路气密性、电气性能和使用功能试验。
6.18 跌落试验
按GB／T1019—1989中附录A给出的方法依次将试件的3、2、5、4、6面向下，包装件质量小于25kg跌落高度为600mm，包装件质量25kg～50kg跌落高度为450mm，保证初速度为零的情况下释放。各面各跌落一次。对不能倒置的产品，应对底面连续进行6次跌落试验。再进行燃气通路气密性和电气性能试验（其电气强度、泄漏电流、接地电阻应满足表5要求）。
6.19 结构试验 6.19.1 一般试验
按5.3的要求目测进行试验。6.19.2 倾斜翻倒试验
把灶具水平放在试验台上，渐渐倾斜到与水平面成15°夹角，目测是否翻倒，着火的部件是否产生移动和脱落。
6.19.3 荷载试验
6.19.3.1 灶面和锅支架荷载试验
将灶具水平放置于坚固的平面上，并在其锅支架中心部位分别加以98.1N的静荷载，持续5min，检查灶面任何部位的翘曲度、锅支架有无变形和损坏。
6.19.3.2 烤箱门荷载试验
将烤箱水平放置于牢固的台面上，打开烤箱门。台式烤箱在门的中心部位加以39.2N的静荷载，落地式烤箱在门的中心部位加以147N的静荷载，均持续5min，检查是否有翻倒及影响使用的变形和
35 

GB 16410-2007
损坏现象。
注1：所谓无影响使用的变形和损坏现象，是指加荷载后，位于门前缘的翘曲度（指烤箱门处于全部打开状态下的位
置与在门上加荷载后下沉位置之差）应小于15mm，并不损坏机能．
注2：加荷载的方法：可将烤箱灶附属的烤箱用盛液盘放置于烤箱门的中心部位，在盛液盘的中心再加上直径为260日国書，
6.20 零部件耐热性能试验
6.20.1 旋塞阀及其他阀门耐热性能试验
把器件放入恒温箱中，将温度调节至90℃，24h后取出，自然冷却至室温，按6.6进行气密性试验。6.20.2 电点火装置耐热性能试验
把电点火装置放入恒温箱中，将温度调节器置于90℃，24h后取出自然冷却至室温，按6.13进行试验。
6.20.3 燃烧器耐过热性能试验
根据实测热负荷按表17选用上限锅，在锅内加入适当的水，用回火界限气，在额定燃气供气压力下点燃燃烧器，并人为使其回火，若不能回火，则可在喷嘴处点燃燃气，使其在喷嘴口或燃烧器内部燃烧。如果不能维持这种燃烧可以通过降低压力或适当减少流量的方法来实现，但燃气供气压力不能降到低于回火试验的压力。维持回火燃烧15min。试验燃烧器有否影响性能的变形。
6.20.4 燃烧器火孔处使用耐温大于700℃的材料试验方法及判定原则
将燃烧器中构成火孔的零件（可方便拆卸的单元）取出，测量火孔部位尺寸，计算火孔面积，置入调定温度700℃的恒温箱。2h后取出，在空气中自然冷却至室温，测量火孔部位尺寸，计算火孔面积，试验前后火孔面积变化率应在±10％以内。超出该范围为不合格。
6.21 材料试验 6.21.1 一般试验
按5.4的规定目测进行试验。6.21.2 耐热性能试验
把试样放入加热炉中，在30min内缓慢升温到5.4规定的温度，并在该温度下持续1h，目测材料是否产生影响使用的变化。
6.21.3 耐腐蚀性能试验6.21.3.1 电镀件盐雾试验
把电镀试样放人规定的盐水喷雾设备中，在35℃±2℃温度下，以浓度为5％的盐水溶液进行喷雾，雾化空气压力为70kPa～100kPa，时间为24h～72h。取出试样，检测腐蚀程度。试验方法按QB／T3826—1999执行，质量评定QB／T 3832—1999执行。
6.21.3.2 涂漆试样耐盐雾试验
按GB／T 1765—1979的规定制备试样，然后进行盐水喷雾试验，试验方法按GB／T 1771—1991的有关规定执行，腐蚀程度按GB／T1740—1979的规定评定。
6.21.4 耐燃气性能试验6.21.4.1 膜片试验方法
把预先测量出质量的三个试样，放在温度为5℃～25℃℃的液化石油气液体中浸泡72h，取出放在空气中24h，按GB／T1690—1992给出的方法试验其质量变化。人工燃气用膜片用GB／T1690—1992中规定的B溶液试验。
6.21.4.2 燃气密封垫片、垫圈试验方法
除了进行6.21.4.1的试验外，还应进行下列试验。首先把厚2mm，外径为19mm，内径为18mm的三个试样分别放入三个图18所示的装置中。每个装置内充有0.5g正戌烷液体，把试样压缩到原厚80％状态，对该装置进行称量后，放在23℃±2℃恒温槽内24h，然后再次称量，标出三个试样每小时36



GB 16410-2007
正戌烷的平均渗漏量。
6.21.4.3 油脂密封材料试验方法
称取1g密封材料涂于铝片上，在温室下放置24h后，放入图19所示试验设备中。打开旋塞A和B，用丁烷气把内部空气排出，关闭旋塞B，保持U形管内燃气压力为5.0kPa，并在20℃±1℃和4℃±1℃条件下，分别放置1h，然后计算密封材料变化率。
6.21.5 搪瓷耐钢球冲击性能试验
把经过搪瓷处理的试样放在相应尺寸的木板上，用直径为30mm的钢球从300mm高处自由落下，冲击在试样上，试样的搪瓷应无剥落。
6.21.6 保温和隔热材料阻燃性能试验
在材料均匀的地方，取长（150±1）mm、宽（50±1）mm、厚（13±1）mm的试样放在图20所示的装置上，用火烧1min然后撤火，目测试样是否燃烧。当试样产生燃烧时，测定从燃烧开始到自行熄火的时间。
6.21.7 耐油性能试验
将橡胶材料制成的灶脚试样放在温度为20℃±15℃的食用油（如豆油）中浸泡24h后，用目测检查是否有明显影响使用的变形现象。
7 检验规则
灶具应进行出厂检验和型式检验。7.1 出厂检验
7.1.1 灶具出厂前应逐台检验以下内容：
a）燃气管路系统气密性能；
b）各部件操作灵活性能；
c）点火性能及燃烧稳定性能；d）接地电阻（适用于I类灶具）；e）外观；
f）铭牌；
g）泄漏电流（适用于使用交流电源的灶具）；h）电气强度（适用于使用交流电源的灶具）。注：库存两年以上灶具应按本条款规定复检。
7.1.2 抽样检验
7.1.2.1 产品批量检查验收时执行抽样检验。抽样方法按GB／T 2828.1—2003的规定。7.1.2.2 抽样方案：
a）抽样方案按GB／T2828，1—2003的规定，合格质量水平AQL为4.0，检查水平取S＝1，按正
常检查一次抽样方案检验；
b）产品抽检不合格时，本批产品判为不合格。批不合格产品应重新逐台检验后组批抽检。7.1.2.3 除7.1.1规定内容以外，抽样检验还应包含热负荷、烟气中的一氧化碳含量、热效率。7.1.3 产品经检验合格，并填发合格证后方可出厂。
7.2 型式检验
7.2.1 应按本标准全部内容进行检验。
7.2.2 有下列情况之一时，应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定；
b）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能；c）正式生产时，定期或积累一定产量后，应周期性进行检验；
37 

GB 16410-2007
d）产品停产1年后，恢复生产；
e）出厂检验结果与上次型式检验有较大差异；
f）国家质量监督机构提出进行型式检验要求。7.2.3 抽样方法：每次3台，其中2台试验，1台备样。
7.2.4 型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格，需改进不合格项目，重新复检，直至所有项目合格，判定该型式检验合格。
7.3 单台检验判定原则7.3.1 条款分类
黑体字表述的条款为强制性条款，其余为推荐性条款。7.3.2 判定方法
7.3.2.1 单台样机经检验，有一条以上（含一条）强制性条款不符合规定时，该台样机为不合格。
7.3.2.2 单台样机经检验，有一条或几条推荐性条款不符合规定时，检验报告中应注明该台样机不符合标准的内容。
8 标志、包装、运输、贮存8.1 标志
8.1.1 每台灶具均应在适当位置安装铭牌，其标志内容应包括：a）名称和型号；
b）使用燃气类别代号或适用地区；c）额定燃气供气压力；
d）额定热负荷； e）制造厂名称；
f）制造年、月或代号；
g）额定电压（适用于使用交流电源的灶具，V）；
h）额定输入功率（适用于使用交流电源的灶具，kW或W）；i）额定频率（适用于使用交流电源的灶具，Hz）；
j）II类结构的符号（仅在II类灶具上标出）。8.1.2 除铭牌标志以外，还应包含以下标志：
a）用于与电网连接的接线端子应按下述方式标明：
—专门连接中性线的接线端子，应该有字母N标明；—保护接地端子，应该用符号⑤标明。
注：这些表示符号不应放在螺钉、可取下的垫围或在进行导线连接时能被取下的其他零件上。
b）除非明显地不需要，否则工作时可能会引起危险的开关，其标志或放置的位置应清楚地表明
它所控制的是灶具的哪个部分；
注：为此而用的标示方式，无论在哪里，不需要语言或国家标准的知识都应该能理解。
c）灶具上开关的不同档位，以及所有灶具上控制器的不同档位，都应该用数字、字母或其他视觉方式标明；
d）在安装或正常使用期间，打算调节的控制器应有调节方向的标示；
e）如果对本标准的符合取决于一个可更换的热熔体或熔断器的动作，则其牌号或识别熔断体用
的其他标识应标在当灶具被拆卸到更换熔断体所需的程度时清晰可见的位置；
注1：熔断体上的标志：只要熔断体动作后，其标志仍清晰则是允许的。
注2：本标准所要求的标志应清晰易读并持久耐用，通过用手拿沾水的布擦拭标志15s，再用沾汽油的布擦拭15s
之后，标志仍应清晰易读，标志牌应不易揭下并且不应卷边，
38 

GB 16410-2007
f）如电灶头表面为玻璃、陶瓷或类似易碎材料时，且发热元件是装在上述材料内或上面，或灶具
带电部件的外壳的主要部分为上述材料时，则在说明书中和灶具上应有下述警告：
警告—如果该表面有裂纹，关掉灶具以避免可能出现的电击。8.2 包装
8.2.1 包装箱外应标明产品名称、型号、使用燃气类别或适用地区。
8.2.2 包装应安全、牢固、美观。包装箱应有出厂日期和厂名，“易碎物品、向上、怕雨、禁止翻滚、禁止叉车、堆码重量极限”等字样或图示，字样或图示应符合GB／T 191—2000的规定。
8.2.3 包装箱内应有产品附件清单、合格证、保修单和安装使用说明书。
8.2.4 每台灶具出厂时应有安装使用说明书，安装使用说明书应包括下列内容：
a）外形尺寸及安装说明；
b）点火、熄火操作和调节方法；
c）安全注意事项（有关燃气、通风、防火、防烫伤、儿童不宜等）；
d）如果电源软线损坏，为避免危险，必须由制造厂或其维修部或类似的专职人员来更换；e）清扫维修注意事项；
f）厂址及联系事项；
g）安装要求的开孔尺寸和固定方法（嵌入式灶具）；
h）安装嵌入式灶具的橱柜要有符合通风要求的与大气相通的开孔尺寸，否则会造成泄漏燃气积沉而引起爆炸；
i） 告用户环境影响书；
j）铭牌上的全部信息，（当嵌人式灶具安装后，标志不可见时）应在说明书中明示；
k）灶具在使用期间会发热，注意避免接触发热单元。金属物体如刀、叉、勺和盖不应放在灶台
上，因为它们可能变热。
8.2.5 包装材料应符合本标准5.4.19的要求。8.3 运输
8.3.1 运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀。8.3.2 搬运时严禁滚动和抛掷。
8.4 贮存
8.4.1 成品必须贮存在干燥通风、周围无腐蚀性气体的仓库里，
8.4.2 灶具应按型号分类存放，堆码不得过高，防止挤压和倒垛损坏。
单位为毫米 绝缘材料
24
24
50±0.2 绝缘材料
a）短试验销
b）长试验销 图3 试验销
39 25±0.2



GB 16410-2007
精密温度计
搅拌器 压力计
温度计 湿式气体
流量计 阀门
调压阀
三通 燃气
O
100 注1：精密温度计应放量在水深二分之一处的中心位置。
注2：搅拌器应放置在不接触温度计水银球的位置．
注3：灶具前燃气压力测量点应为图示三通位置，距离进气口不大于100mm．
a）试验装置连接图 D
10D
注：D—（1～1，1）d，其中D为三通的内径，d为燃气管的内径，单位为毫米。
b）燃气测压管
图4 热负荷、热效率试验装置测量点O
1m
灶具
1m
测量点 1m正面
0
测量点
图5 噪声测定示意图40



GB 16410-2007
单位为毫米 48-01
D 沿圆周均布
12x1紫铜管
0.5 试验用锅
120
40 注：烘烤器、烤箱与饭锅分别用适合其排气口形状的
注：若氧合量超过14％时，取样器的位置可在20mm～取样器取样.
40mm范围内调整．a）燃气灶烟气取样器形状及尺寸
b）燃气灶烟气取样位置图6 环形烟气取样器及取样位置
2 mm
单位为毫米 烹调区域的直径
锅直径a
b
) 110
110
140
8 145
145
140
8 180
180
140 220
9 220
120
10 300
100
10 300
电灶头试验用锅 图7



GB 16410-2007
单位为毫米 底部和侧壁的厚度
1.5~2.5
注：锅由低碳钢制成（最大含碳量为0.08％），是不带手柄和突起的圆柱体，底部平面区域的直径至少为烹饪区域的
直径底部的最大凹度（为0.006 d，d是底部平面区域的直径，底部不是凸的。
图8 电磁灶头试验用锅
木壁（侧面）
木壁（侧面） 表面
热电码
木合（下面） a）埋热电偶
b）木壁或木台
注1：木壁、木台的材料应使用5层～7层胶合板，木台表面应涂漆，木壁表面应涂不亮的漆。注2：木壁、木台的尺寸应比灶具稍大．
注3：应尽量多埋热电偶（阻），使其成网状。
注4：热电偶（阻）应埋在木壁、木台深1mm处．
注5：热电偶（阻）应参照GB／T 3772—1998和 GB／T 2903—1998．
图9 木壁、木台表面温升试验装置
c最凹限度 约30mm



GB 16410-2007
单位为毫米 00
00 口
00 동
45
100 150
a）加热部位敞开（灶）
b）加热部位隐蔽（烤箱）
c）饭锅 图10
灶具与测温板的距离
内锅
内锅的中央 图11
饭锅温控装置测定
单位为毫米 搅拌片 螺母 拉手
D/6
00 注1：D为铝锅直径，H为铝锅高度。
注2：零件材料：搅拌盘用1mm铝板制作，拉手用44圆钢铁锌．
图12 搅拌器
H+160 G
001 

GB 16410-2007
单位为毫米 烤盘
O
玻璃棉保温板 0
温度测定点（七点） o
B/4 O
o
- 0
HA 0
0
0 A/6
A/3
A/3
注1：两块玻璃棉保温板重叠后的缝隙用密封带密封。注2：玻璃棉保温板表面涂黑色涂料。
图13
测定烤箱温度分布情况用测温板
单位为毫米 板0.5—0.6／铜
硬针焊 
Φ1.5～2.0绝缘
带套热电偶 Se50
管■3x0.5／铜 热电偶顶端大致与球的中心吻合，并加以固定。
图14 测定烤箱温度用热电偶

GB 16410-2007
单位为毫米 R4±0.05
R2±0.05 球形面
圆柱面 20
0
O 0
영
全部边棱倒角
接合点 止推面
12 88
绝缘材料
防护板
手柄 截面A-A
0
截面B-B 475
日 50
注1：材料为金属，另有规定时除外．注2：长度以毫米为单位。
注3：没有规定公差的尺寸，其公差：
0
对角度：-10
0
对长度尺寸：≤25mm为＿0.05
＞25mm为±0.2．
注4：两个结合点都应允许在同一平面上，以相同的方向运动90°。
图15 试验指 5±0.5
20±0.2 

GB 16410-2007
a）单相连接的非II类灶具在工作温度下泄漏电流测量电路图
易触及部位
b）参数表 不易触及部位
项目 参数
公差 双重
基本绝缘
1 500 0
±0.1% 「y
绝缘 R2 5000
+0.15 附加绝缘
10.kg
+0.15 y
加强绝缘
0.22
11.0% 5
C2 0.022 μF
±1.0% H
b）测量电磁炉头泄漏电流的电路图c）单相连接的II类灶具在工作温度下
泄漏电流测量电路图
R1
R
d）测量泄漏电流装置的电路图
图16 测量泄漏电流的电路图
测量端



GB 16410-2007 高压变压器
隔离变压器 N 三相电源
图17 工作温度下电气强度试验的电路图
单位为毫米 压相10等分
A-A 试样片
Φ19 金属垫片
内容积5.5cm 图18 垫圈、垫片耐燃气试验装置



GB 16410-2007
水浴 调压器 瓶 旋塞A
三通 压力计
旋塞B 铝片
U形管 密封脂
温度计 丁烷
恒温槽
20℃±1℃或4℃±1℃图 19
油脂耐燃气试验装置 支架
燃烧器 金属网
试样
支架 注1：金属网尺寸76mmx215mm，线径为60.7mm，孔径为p4.2mm。
注2：试验室内应无风，金属网应水平。
注3：应使用液化石油气燃烧器，燃烧器可参照GB4706.1—1998中附录F，火孔与金属网距离为13mm．注4：待试样片紧靠金属网弯折处。
图20 材料燃烧性能试验装置

GB 16410-2007
附录A
（资料性附录）
家用燃气灶具燃烧烟气中氮氧化物含量［NO（a＝1）］的分级规定A．1 家用燃气灶具燃烧烟气中氮氧化物含量［NO．（a—1）］分级规定（见表A．1）
表A．1 氮氧化物排放等级
NO．（a—1）极限浓度／％NO．（a—1）排放等级
天然气、人工煤气
液化石油气 1
0.015
0.018 2
0.012
0.015 3
0.011 D.0D9
4
0.006
0.007 5
0.004
9.05
A．2 试验用仪器宜采用化学发光式、电化学式或红外烟气分析仪，范围：0～0.05％；最小刻度：0.001%。
A．3 试验条件：使用0—2气。
A．4 试验状态：按本标准6.5所给状态。A．5 试验方法
A．5.1 灶具运行15min后，用烟气取样器取样。抽取烟气样中，测量烟气中氮氧化物含量，抽取烟气中氧含量应≤14％。
A．5.2 烟气取样器按图6a）制作，材料为不锈钢，取样管采用聚四氟乙烯或其他不吸附氮氧化物的材料。
A．5.3 烟气取样器的位置按图6b）安放。
A．5.4 烟气中氮氧化物含量按式（A．1）计算（在烟气分析的同时，应同时测定室内空气中氮氧化物含量）：
Cxoc-
Cxo'-Cxo"(Co2'/20.9)
.··(A.1) x100%
1-(Co/20.9) 式中：
Cxoc——过剩空气系数a＝1，干烟气中的氮氧化物含量，体积百分数，％；CNo—烟气样中的氮氧化物含量，体积百分数，％；
Cxo”—室内空气中的氮氧化物含量，体积百分数，％；Co＇—烟气样中的氧含量，体积百分数，％。
A．5.5 等级评价：根据计算所得Coc—b值，与表A．1比较，确定产品氮氧化物排放等级。
49 

GB 16410-2007
GB 16410—2007《家用燃气灶具
国家标准第1号修改单
本修改单经国家标准化管理委员会于2012年12月5日批准，自2013年7月1日起实施。一、第1章“范围”中增加：
f）额定热负荷符合a）、b）、c）规定，电的总额定输入功率≤5.00kW的集烹饪、吸排油烟、烘烤、消
毒（保洁）、贮物等两种或两种以上功能于一体的集成式燃气灶具。
二、第4章“产品分类”4.2.1条中增加：—JJZ表示集成式燃气灶具。
임 

中华人民共和国
国家标准 家用燃气灶具
GB 16410-2007
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
-
开本 880x1230 1／16 印张 3.75 字数 101千字2013年4月第二版 2013年4月第一次印刷
书号：155066·1—30145
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 16410-2007
举报电话：（010）68533533
GB 16410-2007 
