ICS 27.040
K 56
中华人民共和国国家标准
mU
GB/T 14099.5-2010/ISO 3977-5:2001 燃气轮机 采购
第5部分：在石油和天然气工业中的应用
Gas turbines-Procurement-
Part 5:Applications for petroleum and natural gas industries
(ISO 3977-5:2001,IDT)
2010—11—10发布
2011—03—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



中华人民共和国
国家标准
燃气轮机 采购
第5部分：在石油和天然气工业中的应用GB/T 14099.5-2010/ISO 3977-5:2001
中国标准出版社出版发行
北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
书
开本 880x1230 1／16 印张 0.5 字数9千字2011年1月第一版 2011年1月第一次印刷
书号：155066·1—41332
如有印装差错 由本社发行中心调换版权专有 侵权必究 举报电话：（010）68533533

GB/T 14099.5-2010/ISO 3977-5:2001 前
言 GB／T 14099《燃气轮机 采购》由下列部分组成：
—第1部分：总则与定义；
—第2部分：标准参考条件与额定值；—第3部分：设计要求；
—第4部分：燃料与环境；
—第5部分：在石油和天然气工业中的应用；—第6部分：联合循环；
—第7部分：技术信息；
—第8部分：检查、试验、安装和调试；
—第9部分：可靠性、可用性、可维护性和安全性。本部分为GB／T14099的第5部分。
本部分等同采用ISO 3977—5：2001《燃气轮机 采购 第5部分：在石油和天然气工业中的应用》（英文版）。
为便于使用，本部分还对ISO 3977—5：2001作了如下编辑性修改：—将“ISO 3977的本部分”一词改为“本部分”；
—重新编写了前言，代替ISO 3977—5：2001的前言；
—对第2章中所引用的国际标准，本部分直接引用了与之相对应的我国国家标准。本部分由中国机械工业联合会提出。
本部分由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本部分起草单位：杭州华电半山发电有限公司、中国联合工程公司、南京燃气轮机研究所、杭州汽轮机股份有限公司、哈尔滨汽轮机厂有限责任公司、沈阳黎明航空发动机（集团）有限责任公司。
本部分主要起草人：朱达、乔峰、涂庆国、裘燕萍、李雅武、曲风蓉。
I 

GB/T 14099.5-2010/ISO 3977-5:2001
引
言
采用GB／T 14099的本部分的用户应了解：针对个例工程，可以提出更高的或不同的要求；针对个例工程，本部分并不限制成套商提供或采购方接收有选择性的设备或工程方案。此项适用于有创新或正在发展的技术。如果成套商提供了不同的方案，成套商应该陈述与本部分不同之处，并详述原因。
曰



GB/T 14099.5-2010/ISO 3977-5:2001
燃气轮机 采购
第5部分：在石油和天然气工业中的应用1 范围
GB／T 14099的本部分规定了用于石油和天然气工业中的钻井、生产、精炼和管道输送的快装式燃气轮机的设计、材料、制造、检查、试验和运输准备等要求并提出了建议。
本部分适用于采购方向成套商采购燃气轮机和燃气轮机系统及其辅助设备，包括用于联合循环系统的燃气轮机。
本部分不涉及设备安装时所需遵守的地方或国家的立法规定。2 规范性引用文件
下列文件中的条款通过GB／T14099的本部分的引用而成为本部分的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本部分，然而，鼓励根据本部分达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本部分。
GB／T 14099-2005 燃气轮机 采购（ISO 3977：1991，IDT）
GB／T 14099.3—2009 燃气轮机 采购 第3部分：设计要求（ISO 3977—3：2004，IDT）GB／T 14099.4—2010 燃气轮机 采购 第4部分：燃料与环境（ISO 3977—4：2002，IDT）GB／T 14099.7—2006 燃气轮机 采购 第7部分：技术信息（ISO 3977—7：2002，IDT）
GB／T 14099.8—2009 燃气轮机 采购 第8部分：检查、试验、安装和调试（ISO 3977—8：2002，IDT)
GB/T 14099.9-2006
燃气轮机
采购 第9部分：可靠性、可用性、可维护性和安全性(ISO 3977-9:1999,IDT)
GB/T 15135-2002
燃气轮机
词汇（ISO 11086：1996，MOD） -
3 术语和定义
GB/T 15135-2002、GB/T 14099-2005、GB/T 14099.3-2009、GB/T 14099.4-2010、GB/T 14099.8- 2009和GB／T 14099.9—2006确立的术语和定义适用于GB／T14099的本部分。
4 石油和天然气工业用燃气轮机的要求4.1 参考条件和额定值
燃气轮机的标准参考条件应按照GB／T14099—2005中的规定。
成套商应提供与GB／T14099—2005规定的运行方式相关的标准额定值。成套商还应按GB／T 14099—2005中的规定提供设备在规定的现场条件和运行方式下的现场额定值。
4.2 设计要求 4.2.1 基本要求
在GB／T14099.3—2009中规定了采购燃气轮机和燃气轮机系统的最低基本要求。GB／T 14099.3—2009还为采购工作提供了帮助和技术信息。
采购方应按照GB／T 14099.3—2009中的规定，在资料清单上提供现场条件资料并确定成套设备
1 

GB/T 14099.5-2010/ISO 3977-5:2001 的现场特定运行工况点。
成套商应按照GB／T 14099.3—2009中的规定，对采购方的管路图和基础图进行审查与评定。运行要求应按照GB／T 14099.3—2009。
维修要求应按照GB／T 14099.3—2009。
旋转设备的要求应按照GB／T 14099.3—2009。其他设备的要求应按照GB／T14099.3—2009。
振动与动力学应按照GB／T 14099.3—2009。4.2.2 成套与辅助设备
成套和辅助设备应按照GB／T 14099.3—2009。
成套商至少应提供GB／T 14099.3—2009中作为最低限度列出的成套设备。需要的一切其他设备都应由采购方指定并应包括在成套商的供货范围内。该设备应当装配（配套）至实际可能达到的最大限度。
辅助设备可以包括： a）起动系统；
b）安装框架、底座系统；c）罩壳和消防； d）空气进气系统； e）管道； f）油系统； g）燃料系统； h）电气系统； i）排气系统；
j）被驱动设备（压缩机、泵、发电机）；
k）被驱动设备的密封系统，包括水封、油封、氢气密封等。4.2.3 控制与仪器仪表
控制和保护系统及相关的仪器仪表应按照GB／T 14099.3—2009。应考虑到起动、加载和停机。通风和清吹设备应按照GB／T 14099.3—2009。
燃料控制、调速与限制、排放控制都应按照GB／T 14099.3—2009。超速保护和保护系统应按照GB／T 14099.3—2009。
压气机清洗系统应按照GB／T 14099.3—2009。
针对控制系统的考虑应按照GB／T 14099.3—2009．控制屏的安装应按照GB／T 14099.3—2009。
可操作性和诊断应按照GB／T 14099.3—2009。数据通讯应按照GB／T 14099.3—2009。
4.3 燃料和环境
涉及燃料的责任和燃气轮机燃料系统采购关系的采购方和成套商的责任应按照GB/T 14099.4-2010。
4.4 技术信息
GB／T 14099.7—2006中规定了投标阶段和合同签订阶段成套商应提交的有关供货范围的资料。
采购方应完成GB／T 14099.7—2006提出的资料清单和“成套商文件要求”。采购方应按照GB／T 14099.7—2006规定提供特定的应用场合所需要的性能数据。
成套商应按照GB／T 14099.7—2006提供“投标书和合同文件”。2



GB/T 14099.5-2010/ISO 3977-5:2001
4.5 检查、试验、安装和调试
检查、试验、安装和调试应符合GB／T 14099.8—2009。GB／T 14099.8—2009陈述了保证成套商提供的产品和服务完整性的系统和程序的原则，该部分还陈述了采购方和成套商的责任。
储存和运输的准备工作应按照GB／T 14099.8—2009。4.6 可靠性、可用性、可维护性和安全性
在燃气轮机的制造商、成套商、采购方、用户、咨询方、调试方及其他相关方之间的关于可靠性、可用性、可维护性和安全性的信息交换应符合GB／T 14099.9—2006。



GB/T 14099.5-2010/ISO 3977-5:2001
参考文献
［1］ API STD 616 石油、化工和天然气工业用燃气轮机．［2］ API RP 11PGT 快装式燃气轮机组．
［3］ ASME B133 燃气轮机系列．
版权专有 侵权必究 GB/T 14099.5-2010
书号：155066·1—41332
GB/T 14099.5-2010/ISO 3977-5:2001 
