ICS 83,140.40;97.040.20
G 42
中华人民共和国国家标准
Gu
GB 29993-2013 家用燃气用橡胶和塑料软管及软管
组合件技术条件和评价方法Rubber and/or plastics hoses and hose assemblies for domestic gas-technical
requirements and testing methods
2013—11—27 发布
2014—12—01实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






1
1
1
8
12
次
曰
11
目
5
3
4
附录G（资料性附录）生产试验
附录F（规范性附录）生产软管的型式试验和例行试验
·······················································10
附录E（规范性附录）柔软性试验
附录D（规范性附录）耐燃气透过试验
················································································7
附录C（规范性附录）耐燃试验
B（当）海开·················································································6
附录A（规范性附录）耐燃气试验
·······
····················································································田，，同
···.··ω
6 标志·
············ω
0.······································································································
试验频次
い···········
软管性能及评价方法
基本技术要求
·········································せ
·······················
前言
GB 29993-2013



GB 29993-2013
前
言
本标准的第4章和第6章为强制性的，其余为推荐性的。本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国石油和化学工业联合会提出。
本标准由全国橡胶与橡胶制品标准化技术委员会软管分技术委员会（SAC／TC 35／SC 1）归口。
本标准起草单位：苏州市第四橡胶有限公司、无锡市钱氏功能塑胶有限公司、沈阳产品质量监督检验研究院、沈阳橡胶研究设计院。
本标准主要起草人：王增华、钱镭、邱林法、钱毅、张健、王淑丽、何斌、王志刚、富海涛、张婷婷。
日 

GB 29993-2013
家用燃气用橡胶和塑料软管及软管
组合件技术条件和评价方法
警告：使用本标准的人员应熟悉正规实验室操作规程。本标准无意涉及因使用本标准可能出现的所有安全问题。制定相应的安全和健康制度并确保符合国家法规是使用者的责任。
1 范围
本标准规定了家用燃气用橡胶和塑料软管及软管组合件的结构和材料、尺寸和公差、外观、技术条件和评价方法、试验频次、标志、包装、运输、贮存和使用。
本标准适用于使用环境温度为—10℃～70℃，工作压力3.3kPa以下的城镇低压燃气的燃气开关和燃烧器具之间，以及家用瓶装液化石油气的调压器和燃烧器具间连接用的橡胶和塑料软管（以下简称软管）及软管组合件。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1690 硫化橡胶或热塑性橡胶 耐液体试验方法GB／T 2941 橡胶物理试验方法试样制备和调节通用程序
GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验GB／T 5563 橡胶和塑料软管及软管组合件 静液压试验方法
GB／T 5564—2006 橡胶和塑料软管 低温曲挠试验
GB／T 5565—2006 橡胶或塑料增强软管和非增强软管 弯曲试验GB／T 9573 橡胶、塑料软管及软管组合件尺寸测量方法
GB／T 9576 橡胶和塑料软管及软管组合件 选择、贮存、使用和维护指南GB／T 9577 橡胶和塑料软管及软管组合件 标志、包装和运输规则
GB／T 24134—2009 橡胶和塑料软管 静态条件下耐臭氧性能的评价HG／T 2185 橡胶软管外观质量
3 基本技术要求 3.1 软管结构 软管的结构如下：
a）软管的结构可为单层或多层（包括铠装软管）；
b）单层结构软管（纯胶管）为黑色，多层结构软管外覆层为桔黄色，也可按客户要求定制。3.2 尺寸和公差
当按照GB／T9573的方法进行测量时，除另有规定外，软管的尺寸和公差应符合表1的规定。
1 

GB 29993-2013
表1 软管尺寸和公差
壁厚和公差 公称内径
内径和公差
mm 日日
软管
有金属保护的软管 9.0
9.0±0.4
3.0±0.3
>1.5 9.5
9.4±0.4
3.0±0.3
>1.5 13
12.7±0.5
3.3±0.3
>1.8 3.3 材料
3.3.1 软管材料要求应符合表2规定。
表2 材料的要求及试验方法
要求 项目
试验方法 内衬层
外覆层
纯胶管 老化性能70℃±1℃．96h
拉伸强度变化率／％＜
20
20
20
GB/T 3512 拉断伸长率变化率／％ ＜
20
20
20 耐燃气性能
35
35
附录A 35
质量变化率／％，
民
3.3.2 所有的试样应从软管上截取，无法从软管上截取时，应使用相同硫化程度的硫化试片进行试验，选用3型哑铃试样。
3.3.3 软管的材料为与其用途相适应的橡胶、塑料和增强层材料。3.4 外观
除另有规定外，软管外观质量应符合HG／T2185的规定。4 软管性能及评价方法
4.1 当按附录B进行试验时，软管耐液体性能必须符合表3的规定。
表3 软管的耐液体性能
项目
要求
试验方法 耐洗涤剂质量变化率／％
≤5 耐高温食用油质量变化率／％
≤3 耐食用油质量变化率／％
≤3
附录B 9ラ
耐食醋质量变化率／％耐肥皂液质量变化率／％
≤5
4.2 当按GB／T 24134—2009中方法1进行耐臭氧老化试验时，需经96h，目视检查，无龟裂现象。4.3 当按附录C进行耐燃试验时，试样持续燃烧时间应不超过5s。
2 

GB 29993-2013
4.4 当按附录D进行耐燃气透过试验时，公称内径小于等于9.5的软管燃气透过量不大于5mL／h，公称内径为13的软管燃气透过量不大于7mL／h。
4.5 取1m长的软管或一根软管组合件为试样进行气密试验，将其一端堵住成自由端，另一端与气泵或气源相连接，将试样浸入水中，逐渐向管内充气至100kPa的试验压力，保持1min，试样应无泄漏等异常现象。
4.6 当按照GB／T 5565—2006 中方法A进行弯曲试验时，最小弯曲半径为5倍公称内径，T／D不应小于0.9。
4.7 取长约500mm的软管为试样进行耐热试验时，放置在温度（100±2）℃恒温箱中48h，取出后在室温下放置30min～40min后，按4.5进行气密试验，无泄露等异常现象。
4.8 当按照附录E进行柔软试验时，软管试样与圆筒的接触角度必须大于110°。
4.9 当按照GB／T 5563中规定的方法进行验证压力试验。试验压力200kPa，保持30s，软管应无泄露或损坏。
4.10 取长约120mm的软管或一根软管组合件为试样进行拉断试验，将试样对称地夹在拉力试验机的上、下夹持器上，启动试验机，拉伸速度（100±10）mm／min，试样拉伸至断裂的最大拉断力不小于0.6 kN。
4.11 当按GB／T 5564—2006 中方法B进行低温弯曲试验时，试验温度为（—10±2）℃，以10倍公称内径为最小弯曲半径弯曲试验后，不得有裂缝和其他异常出现。待试样恢复到环境温度（不小于3h）再进行4.5的气密试验，不得有泄露等异常。
5 试验频次
型式试验和例行试验应符合附录F的规定。
型式试验是那些为确认经特定方法用特定材料制造的软管满足本标准全部要求而进行的试验。该试验应在最长每隔5年，或当制造方法或材料发生变化时重复进行。试验应在所有规格、所有类别和型别上进行，尺寸和结构相同者除外。
例行试验是那些发货之前在每批成品软管上进行的试验。
生产试验是那些在附录G中给出的为控制生产质量而宜实施的试验。附录G中给出的频次仅作指南。
6 标志
软管上连续长度每隔300mm或单根软管至少表示以下内容：a）产品名称、规格；
b）制造商名称或缩写：c）产品标准号；
d）制造季度和年份；
e）使用期限。
7 包装、运输、贮存和使用7.1 包装
7.1.1 软管可盘卷包装于干净的塑料编织袋内或其他能对软管有效防护的包装材料内，盘卷内径不应小于软管内径的15倍。



GB 29993-2013
7.1.2 每件包装内必须附有产品合格证和产品使用说明书，产品使用说明书应至少包含下列适用的内容：
a）软管的使用长度不应超过2m，并不得有接口；临时性使用时，软管长度可小于5m；b）软管连接处应采用卡箍固定；
c）软管或软管组合件不得穿越墙、顶棚、地面、窗和门使用；
d）安装时，弯曲半径应大于50mm，禁止在打折、拉伸、扭转、受压状态下使用；e）应安装在灶面高度以下，不要靠近火焰，避免火焰烘烤而加速软管老化；
D） 应定期检查软管外观及接头处有无泄漏，若有老化迹象及时更换；g）列出GB／T9576规定的贮存、使用条件的相关条款；
h）软管的贮存期和使用期。7.2 运输、贮存和使用
7.2.1 软管及软管组合件的运输、贮存应符合GB／T9576和GB／T9577的要求。7.2.2 在符合GB／T9576的贮存条件下，贮存期不超过1年，使用期不超过3年。

GB 29993-2013
附录A （规范性附录）
耐燃气试验
A．1 进行耐燃气试验时，在软管内衬层（外覆层）上选取宽10mm、长50mm、厚2mm的试样，用图A．1所示的试验装置，在试验温度为35℃±2℃、在纯度为98％以上的n—戊烷饱和气体环境中放人试样。保持48h后取出并放入直径约240mm的干燥容器中，在室温下大约保持60min。然后在30min内测量试样质量，根据式（A．1）算出质量变化率。
m2-m:x100%
(A.1) =
m: 式中：
Δ—质量变化率，％；
m2—耐燃气试验后的质量，单位为克（g）；m：—耐燃气试验前的质量，单位为克（g）。
5 2
9 说明：
1-试样； 2-干燥容器； 3-恒温箱； 4-螺栓； 5-密封垫圈； 6-上盖； 7-n-戊烷．
图A．1 耐燃气试验装置

GB 29993-2013
附录 B （规范性附录）
耐液体试验
B．1 从软管上取长约50mm的试样进行耐液体试验，按照GB／T1690的规定进行，计算出质量变化率。试验条件在表B．1中给出。
浸泡试样时，在两端安装阻止塞以防止浸泡液体进入试样内部。
表B．1 耐液体试验条件
试验条件 试验项目
试验温度 浸泡液
试验时间 ℃
耐洗涤剂性
2％n—十二烷基苯磺酿钠水溶液
25±5
24h 耐高温食用油性
大豆油
155±5
105 耐食用油性
大豆油 耐食醋性
4％醋酸水溶液
25±5
24h 耐肥皂液性
2％十二烷基硫酸钠水溶液6



GB 29993-2013
附录 C （规范性附录）
耐燃试验
C．1 取长约250mm的软管做试样。用图C．1所示的火口内径为10mm的本生灯，火焰长度约40mm，将试样水平放置在距离内焰尖端约10mm的地方（约800℃），经过5s后，熄灭本生灯火焰，测定试样的持续燃烧时间，取3个试样的平均值表示。
11111
117. 说明：
1-试样； 2-本生灯： 3-煤气，
图C．1 耐燃试验装置

GB 29993-2013
附录 D （规范性附录）
耐燃气透过试验 D．1 概述
本附录规定了耐燃气透过试验的试验装置及试验方法。D．2 试验装置
将恒温水槽温度调节到35℃±0.2℃，最好把丙烷燃气气瓶＊及配管一起放在恒温水槽中，或把气瓶和配管部分放在35℃±0.5℃的恒温室中，试验装置见图D．1。
6 13
-15 10
1 说明：
1-平底烧瓶：
6-节门：
11-试样： 2-吸气器；
7-节门：
12-节门； 3-水柱压力计：
8-量筒；
13-压力表： 4-丙烷气瓶：
9-辅助平底烧瓶；
14-压力调节器： 5-水银压力计：
10-塞子：
15-三通节门；
16-恒温水槽． 图D．1 耐燃气透过试验装置
8 

GB 29993-2013
D．3 试验方法
选取长约900mm的软管做试样，一端用塞子堵上，另一端接在平底烧瓶”内通过瓶塞的玻璃管上（图D．1）。在200kPa气压的条件下，检查连接部位和塞子在水中有无泄露现象后。擦干试样表面及其他部分的水分，再将瓶塞及试样重新塞在烧瓶”上，此时应注意不要将试样弄折。
吸气器”中注满浓度为20％的食盐水，向水柱压力计里注入燃气饱和蒸馏水。将恒温水槽调节到（35.0±0.2）℃，至少经过2h后，用真空泵抽出试样内的空气，然后用燃气瓶，供给气体（浓度为98％的丙烷），使试样内部的压力保持水银压力计在60kPa、在关闭节门”的情况下，因气体的透过，水柱压力计的水平面会发生变化，打开节门＇，让吸气器”内的食盐水流入量筒”中，通过这种方法，使水柱压力计的水位相等。
通过量筒测量的食盐水的体积，就等于由试样内透过的燃气体积的量。试验开始后的22h节门是打开的，之后关闭节门”，测定从第24h到第30h这6h内的燃气透过量，用每小时的透过的毫升数（mL／h）来表示。



GB 29993-2013
附录 E （规范性附录）
柔软性试验
E．1 软管进行柔软性试验时，用图E．1所示的试验装置，按照表E．1的试验条件，选取规定长度的软管试样，将试样放置于相应的圆筒上，在试样两端悬挂上表E．1规定质量的物体，1min后测量软管试样与圆简的接触角度。
3
3 说明：
1-试样； 2-圆筒； 3-悬挂物； 4-接触角度．
图E．1 柔软性试验装置表E．1 柔软性试验条件试样长度
圆简直径
悬挂物质量 公称内径
kg mm
日日
140
1.0 9.0
400 9.5
140
1.0 4吕
吕9 13
180
1.5 10



GB 29993-2013
附录 F
（规范性附录）
生产软管的型式试验和例行试验F．1 成品软管的型式试验和例行试验项目和频次在表F．1中给出。
表F．1 型式试验和例行试验项
目
例行试验 垣试
尺寸及公差
x 内径及公差
x= 壁厚及公差
x
x 外观
x
x 材料
老化性能
x
N/A* 耐燃气试验
x
N/A 软管
耐液体试验 耐洗涤剂性
N/A x
耐高温食用油性
x
N/A 耐食用油性
x
N/A 耐食醋性
x
N/A 耐肥皂液性
x
N/A 耐臭氧性
x
N/A 耐燃试验
x
N/A 耐燃气透过性能
x
V/N x
x 气密性
弯曲性能
x
N/A 耐热性能
x
N/A 柔软性（仅用于有金属保护的软管）
x
N/A 耐压性能
x
x 软管的拉断性能
x x
低温曲挠性能
x
N/A 注1：软管的外观、尺寸应逐根检验；
注2：每50000m产品为一批，每批任选一种规格为代表，任取两根检测气密性、耐压性和软管的拉断性能，不足
一批的，每周试验一次。
X表示试验应进行； N／A表示试验不适用.
11 

GB 29993-2013
附录G （资料性附录）
生产试验 G．1 建议的生产试验项目和批次见表G．1。
表G．1 生产试验 项
目
批次试验
定期试验 尺寸及公差
内径及公差
x x
壁厚及公差
x x
外观
x
x 材料
老化性
N/A
x 耐燃气试验
N/A
x 软管
耐液体试验 耐洗涤剂性
N/A
x 耐高温食用油性
N/A
x 耐食用油性
N/A
x 耐食醋性
N/A
x 耐肥皂液性
N/A
x 耐臭氧性
N/A
x 耐燃试验
N/A
x 耐燃气透过性能
N/A
x 气密性
x x
弯曲性能
N/A
x 耐热性能
N/A
x 柔软性（仅用于有金属保护的软管）
N/A
x
x 耐压性能
x 软管的拉断性能
x
x 低温曲挠性能
N/A
x 每种规格的产品每50000m试验1个样品：
每种规格的产品每12个月试验3个样品；x表示试验应进行；
N／A表示试验不适用.12



中华人民共和国
国家标准
家用燃气用橡胶和塑料软管及软管组合件技术条件和评价方法
GB 29993-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2014年2月第一版
书号：155066·1—48057GB 29993-2013
版权专有 侵权必究
GB 29993-2013 
