ICS 27.010
F 01
中华人民共和国国家标准
Gu
GB 20665-2015
代替 GB 20665—2006
家用燃气快速热水器和燃气采暖热水炉
能效限定值及能效等级
Minimum allowable values of energy efficiency and energy efficiency grades
for domestic gas instantaneous water heaters and gas fired heating and
hot water combi-boilers
2015—05—15 发布
2016—06—01 实施
中华人民共和国国家质量监督检验检疫总局
发布
中国国家标准化管理委员会






GB 20665-2015
前
言 本标准4.3为强制性的，其余为推荐性的。
本标准按照GB／T1.1—2009给出的规则起草。
本标准代替 GB 20665—2006《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级》。与GB 20665—2006相比，除编辑性修改外主要技术变化如下：
—范围中将“本标准适用于热负荷不大于70kW的热水器和采暖炉”更改为“本标准适用于仅以
燃气作为能源的热负荷不大于70kW的热水器和采暖炉”；
—引用标准中增加了GB 25034（燃气采暖热水炉》、CJ／T336《冷凝式家用燃气快速热水器》和
CJ／T 395《冷凝式燃气暖浴两用炉》；
—第4章中增加了“4.1 基本要求”；
—表1中各个级别的最低允许能效指标由原来固定的针对额定负荷和部分负荷热效率的单一限
值变为只限定这两个热效率值的较大值下限和较小值下限；
—试验方法中除了要按GB6932《家用燃气快速热水器》的要求进行外，还增加了按照GB 25034《燃气采暖热水炉》、CJ／T336《冷凝式家用燃气快速热水器》和CJ／T 395《冷凝式燃气暖浴两用炉》的相关要求的内容。
本标准由国家发展和改革委员会资源节约和环境保护司、工业和信息化部节能与综合利用司提出。本标准由全国能源基础与管理标准化技术委员会（SAC／TC 20）归口。
本标准起草单位：中国标准化研究院、国家燃气用具质量监督检验中心、国家燃气用具产品质量监督检验中心（佛山）、广东万和新电气股份有限公司、广州迪森家用锅炉制造有限公司、艾欧史密斯（中国）热水器有限公司、广东万家乐燃气具有限公司、海尔热水器有限公司、广东美的厨卫电器制造有限公司、威能（北京）供暖设备有限公司、上海林内有限公司、国际铜业协会（中国）、华帝股份有限公司、宁波方太厨具有限公司、能率（中国）投资有限公司。
本标准主要起草人：刘伟、陈海红、刘彤、林力、钟家淞、楼英、毕大岩、胡定钢、郑涛、梁国荣、盖新峰、徐蔚春、申隽、易洪斌、徐德明、张坤东。
本标准所代替标准的历次版本发布情况为：-GB 20665-2006。



GB 20665-2015
家用燃气快速热水器和燃气采暖热水炉
能效限定值及能效等级
1 范围
本标准规定了家用燃气快速热水器（含冷凝式家用燃气快速热水器，以下简称热水器）和燃气采暖热水炉（含冷凝式燃气暖浴两用炉，以下简称采暖炉）的能效限定值、节能评价值、能效等级、试验方法和检验规则。
本标准适用于仅以燃气作为能源的热负荷不大于70kW的热水器和采暖炉。本标准不适用于燃气容积式热水器。
本标准所指燃气应符合GB／T13611的规定。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 6932—2001 家用燃气快速热水器GB／T 13611 城镇燃气分类和基本特性GB 25034—2010 燃气采暖热水炉
CJ／T 336—2010 冷凝式家用燃气快速热水器CJ／T 395—2012 冷凝式燃气暖浴两用炉
3 术语和定义
GB 6932、GB 25034、CJ／T 336和CJ／T 395界定的以及下列术语和定义适用于本文件。3.1
热水器和采暖炉能效限定值 minimum allowable values of energy efficiency for domestic gas in- stantaneous water heaters and gas fired heating and hot water combi-boilers
按照规定的试验条件，热水器和采暖炉应达到的最低热效率值。3.2
热水器和采暖炉节能评价值 evaluating values of energy conservation for domestic gas instantaneous water heaters and gas fired heating and hot water combi-boilers
按照规定的试验条件，节能热水器和节能采暖炉应达到的最低热效率值。4 技术要求
4.1 基本要求
本标准所适用的热水器和采暖炉应分别符合 GB 6932—2001、GB 25034—2010、CJ／T 336—2010和CJ／T 395—2012的规定。



GB 20665-2015
4.2 能效等级
热水器和采暖炉能效等级分为3级，其中1级能效最高。各等级的热效率值不应低于表1的规定。表1中的
7ェ
为热水器或采暖炉额定热负荷和部分热负荷（热水状态为50％的额定热负荷，采暖状态为1
30％的额定热负荷）下两个热效率值中的较大值，η：为较小值。当n：与η：在同一等级界限范围内时判定该产品为相应的能效等级；如η：与η2不在同一等级界限范围内，则判为较低的能效等级。
表1 热水器和采暖炉能效等级
热效率值
/ 类
世
能效等级 1级
2级
3级 7:
98
89
86 热水器
7
94
85
82 7:
96
89
86 热水
7
92
85
82 采暖炉
7:
99
89
86 采票
72
95
85
82 注：能效等级判定举例：
例1：某热水器产品实测m—98％—94％：和
同时满足1级要求，判为1级产品；
例2：某热水器产品实测y—88％：n—81％，虽然n满足3级要求，但n：不满足3级要求，故判为不合格产品：
例3：某采暖炉产品热水状态实测η—98％，n—94％，热水状态满足1级要求；采暖状态实测m：—100％，7：—82％，采暖状态为3级产品；故判为3级产品，
4.3 能效限定值
热水器和采暖炉能效限定值为表1中能效等级的3级。4.4 节能评价值
热水器和采暖炉节能评价值为表1中能效等级的2级。5 试验方法
5.1 家用燃气快速热水器
家用燃气快速热水器的试验条件除符合以下条件外，其他试验条件应符合GB 6932—2001的有关规定。
a）试验室环境温度为20℃±5℃；b）进水口冷水温度为20℃±2℃。
测定额定热负荷热效率时，试验方法按GB 6932—2001的表26进行。测定50％的额定热负荷热效率时，调节出水温度比进水温度高20K±1K，其他试验方法按GB 6932—2001的表26进行。
2 

GB 20665-2015
5.2 冷凝式家用燃气快速热水器
冷凝式家用燃气快速热水器的试验条件和试验方法按CJ／T 336—2010的要求进行，分别测定额定热负荷和50％的额定热负荷时的热效率。
5.3 燃气采暖热水炉
燃气采暖热水炉热水状态的试验条件按GB 25034—2010的要求进行。测定额定热负荷热效率时，试验方法按GB 25034—2010的7.7.3进行；测定50％的额定热负荷热效率时，调节出水温度比进水温度高20K±1K，其他试验方法按GB 25034—2010的7.7.3进行。采暖炉采暖状态的试验条件按GB 25034—2010的要求进行，测定额定热负荷热效率时，试验方法按GB 25034—2010的7.7.1进行；测定30％的额定热负荷热效率时，试验方法按GB 25034—2010的7.7.2.2.1进行。
5.4 冷凝式燃气暖浴两用炉
冷凝式燃气暖浴两用炉热水状态的试验条件按CJ／T 395—2012进行，测定额定热负荷热效率时，试验方法按CJ／T395—2012的7.6.4进行；测定50％的额定热负荷热效率时，调节出水温度比进水温度高20K±1K，其他试验方法按CJ／T 395—2012的7.6.4进行。冷凝炉采暖状态的试验条件按CJ／T 395—2012进行，测定额定热负荷热效率时，试验方法按CJ／T 395—2012的7.6.2进行；测定30％的额定热负荷热效率时，试验方法按CJ／T 395—2012的7.6.3进行。
6 检验规则 6.1 出厂检验
6.1.1 能效限定值应作为热水器和采暖炉出厂检验项目。抽样方案由生产企业质量检验部门自行决定。
6.1.2 经检验认定能效不满足4.3要求的产品不允许出厂。6.2 型式检验
6.2.1 热水器和采暖炉产品出现下列情况之一时，应进行能效型式检验：a）试制的新产品；
b）改变产品设计、工艺或所用材料明显影响其性能时；c）质量技术监督部门提出检验要求时。
6.2.2 能效型式检验的抽样，每次抽3台，其中两台试验，一台备用。试验结果两台均符合本标准要求，则该批为合格；如果两台均不符合本标准要求，则该批为不合格。如果有一台能效值不符合本标准要求，应对备用热水器和采暖炉进行测试，如测试结果符合本标准要求则该批为合格；如测试结果仍不符合本标准要求，则该批为不合格。



中华人民共和国
国家标准
家用燃气快速热水器和燃气采暖热水炉
能效限定值及能效等级
GB 20665-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2015年5月第一版
书号：155066·1—50828GB 20665-2015
版权专有 侵权必究
GB 20665-2015 
