ICS 75.160.30
P 45
中华人民共和国国家标准
Gu
GB/T 16411-2008
代替GB／T 16411-1996 家用燃气用具通用试验方法
Universal test methods of gas burning appliances for domestic use 2008—08—07 发布
2009—04—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 16411-2008
目
次
前言
范围··
1
2
··········································
3
哲·············································
4
2
······························································
5
试验用燃气
2
6
燃具热流量试验
7
燃气管路系统气密性试验
4
8
燃烧工况试验
5
9
噪声试验·
6
10
温升试验
7
11
点火装置性能试验···
7
12 熄火保护装置和防过热装置动作性能试验·
8
13 耐用性试验
8
14 耐热性能试验·
9
15 结构试验
10
16 材料性能试验
10
11
17母府实············································································
18 电源干扰试验
12
·····················....
附录A（资料性附录）试验用仪器仪表
14



GB/T 16411-2008
前
言
本标准与日本JIS S 2093—1996《家用燃气用具的试验方法》的一致性程度为非等效。本标准与JISS 2093—1996相比，主要差异如下：
试验条件（燃气基准状态、环境温度、电源电压、燃气种类）不同；燃气密封垫片、垫圈类材料的耐燃气性能试验方法；
—电气试验内容不同；
删除了“气密结构部件的气密性”等9项非通用性试验内容。本标准代替GB／T 16411—1996《家用燃气用具的通用试验方法》。本标准与GB／T 16411—1996相比，主要变化如下：
适用范围由液化石油气、天然气、人工煤气改为GB／T13611规定的燃气；增加了基准状态的要求；
一给出了试验气压力具体数值；
修改热流量公式为基准状态下的计算公式；扩充了干烟气中一氧化碳含量的计算公式；
干烟气中一氧化碳含量的试验气条件改为“0—2”气；
修改了燃气密封垫片、垫圈类材料的耐燃气性能试验方法；修改电气安全条款使其符合IEC标准的要求。
本标准的附录A为资料性附录。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由建设部城镇燃气标准技术归口单位中国市政工程华北设计研究院归口。
本标准主要起草单位：国家燃气用具质量监督检验中心、广州迪森家用锅炉制造有限公司、广东万家乐燃气具有限公司、艾欧史密斯（中国）热水器有限公司、广东万和集团有限公司、博西华电器（江苏）有限公司、中国市政工程华北设计研究院。
本标准主要起草人：张金环、余少言、付安涛、鞠平、钟家淞、刘松辉、渠艳红。本标准所代替标准的历次版本发布情况为：
GB/T 16411-1996。 




GB/T 16411-2008
家用燃气用具通用试验方法1 范围
本标准规定了燃气用具的术语和定义、试验条件、试验用燃气及其通用性能的试验方法。本标准适用于家庭用的各种燃气热水器、采暖器、热水采暖炉、灶具、烤箱、烤箱灶和饭锅等。
本标准所指燃气，是GB／T 13611规定的燃气。使用GB／T13611规定以外燃气种类的家用燃气用具可参照使用本标准。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 1690—2006 硫化橡胶或热塑性橡胶耐液体试验方法（ISO 1817：2005，MOD）GB／T 1740 漆膜耐湿热测定法
GB／T 1765 测定耐湿热、耐盐雾、耐候性（人工加速）的漆膜制备法GB/T 1771
色漆和清漆 耐中性盐雾性能的测定GB/T 2421
电工电子产品环境试验 第1部分：总则（GB／T 2421—1999，1EC 68—1：1988，IDT）GB／T 2903 铜—铜镍（康铜）热电偶丝
GB／T 3772 铂铑10—铂热电偶丝
GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求（IEC 60335—1：2004(Ed4.1),IDT)
GB／T 12206—2006 城镇燃气热值和相对密度测定方法GB／T 13611 城镇燃气分类和基本特性
GB／T 17626.4 电磁兼容 试验和测量技术 电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—1998,1EC 61000-4-4:1995,IDT)
GB／T 17626.5 电磁兼容
试验和测量技术
浪涌（冲击）抗扰度试验（GB／T 17626.5—1999，IEC 61000-4-5:1995,IDT)
GB／T 17626.11 电磁兼容
试验和测量技术
电压暂降、短时中断和电压变化的抗扰度试验(GB/T 17626.11-1999,1EC 61000-4-11:1994,IDT)
GB/T 17799.1-1999
电磁兼容
通用标准
居住、商业和轻工业环境中的抗扰度试验(IEC 61000-6-1:1997,IDT)
CJ／T 3075.2 燃气燃烧器具实验室一试验装置和仪器CJ／T 3085—1999 城镇燃气术语
QB／T 3826 轻工产品金属镀层和化学处理层的耐腐蚀试验方法 中性盐雾试验（NSS）法QB／T 3832 轻工产品金属镀层腐蚀试验结果的评价
3 术语和定义
下列术语和定义适用于本标准。
1 

GB/T 16411-2008
3.1
基准状态 reference conditions
温度为15℃，绝对压力为101.3kPa条件下的干燥燃气状态。3.2
标准状态 standard conditions
温度为0℃，绝对压力为101.3kPa条件下的干燥燃气状态。3.3
额定热流量 nominal heat flow rate 额定热负荷 rated heat input
在额定燃气压力下，燃具使用基准气在单位时间内放出的热量。［CJ／T 3085-1999，定义7.2.15］
3.4
实测折算热流量 converted actual heat rate
试验条件下，使用试验气时的燃具热流量折算到基准状态条件下的数值。4 试验条件
4.1 实验室条件
当本标准各检验项目或各燃具标准没有特别规定实验室条件时，应按以下规定执行：a）实验室温度：20℃＋5℃；
b）大气压力：86kPa～106 kPa；
c）实验室内环境空气：一氧化碳含量小于0.002％，二氧化碳含量小于0.2％。不应有影响燃烧的气流。
注1：电气试验时实验室的湿度要求参照GB／T2421的规定。
注2：室温确定方法：在距燃具正前方，左及右各1m处，将温度计感温部分固定在与燃具上端大致等高位置，测量
上述三点的温度，其平均值即为室温。
4.2 燃具的安装与试验状态
燃具的安装按本标准各检验项目或各燃具标准规定执行；
使用空气量可调节的燃具，试验开始时，应将空气调节器调节到适当开度，并且试验过程中不应再对其进行调整。
4.3 电源条件
试验的电源条件，应符合下列规定：4.3.1 使用市电的燃具
使用市电的燃具，用额定频率的额定电压做试验。4.3.2 使用干电池的燃具
使用干电池的燃具，用说明书规定的干电池电压做试验。4.4 试验用仪器仪表
试验用主要仪器仪表按表A．1所列，或使用同等以上精度的其他仪器仪表。5 试验用燃气
5.1 试验用燃气应使用GB／T 13611所规定的试验用气。
使用GB／T 13611规定以外的燃气的燃具，试验用燃气可按产品设计时所依据的燃气，波动范围参考GB／T 13611的有关规定。
5.2 本标准及各燃具标准所使用的试验气条件，以试验气种类代号和试验气压力代号表示，见表1。2



GB/T 16411-2008
表1
试验气条件 试验气种类
试验气压力／Pa 代号
气质
代号
人工煤气
天然气
液化石油气 基准气
3R,4R,5R,
3T.4T
19¥,20Y,22Y 0
6T
10T.12T -
6R.7R 1
黄焰和不完全
1（最高压力）
1500
1 500
2 400
3 000
3 300 燃烧界限气
2
回火界限气
2（额定压力）
1000
1 000
1 600
2000
2 800 3
离焰界限气
3（最低压力）
500
500
800
1 000
2 000 注：对特殊气源，如果当地燃气供气压力与本表不符时，使用当地额定燃气供气压力。
示例1：“2—2”气，表示回火界限气—额定压力条件。示例2：“0—1”气，表示基准气—最高压力条件。
5.3 配制试验气的华白指数波动应在±2％范围内。6 燃具热流量试验
6.1 燃具状态：按图1或各燃具标准规定的方法连接，在点燃燃具前应使燃具气路上的旋塞、燃气调节装置处于最大通气状态。
6.2 试验气条件：应使用“0—2”气试验，图1中压力计2的燃气压力，应符合额定燃气压力。
6.3 试验方法：点燃燃具，当热流量达到稳定状态后，开始测定，一次测定时间在燃气表旋转一周以上的整圈数，且时间在1min以上。重复测定2次以上，读数误差小于2％时，按6.3.1计算燃具实测折算热流量。
6.3.1 试验燃具按式（1）、式（2）计算实测折算热流量：
1
P.+P P+Px
101.3+P
P.+Psx 273+4 288 3 A
(1)··· φ=
xQxVX
101.3
101.3 十
x 3.6
d=
d(P.+P-P,)+0.622P,
·(2) P.+P
式中：
—基准状态条件下，燃具前燃气压力为额定压力时干燃气实测折算热流量的数值，单位为千瓦(kW);
Q—基准状态条件下，基准干燃气的低位热值的数值，单位为兆焦每立方米（MJ／㎡）；V—试验时试验气流量的数值，单位为立方米每小时（㎡／h）；
P.—试验时的大气压力的数值，单位为千帕（kPa）；
P—试验时通过燃气流量计的试验气压力的数值，单位为千帕（kPa）；P.—试验时燃具前试验气压力的数值，单位为千帕（kPa）；
4．—试验时通过燃气流量计的试验气温度的数值，单位为摄氏度（C）；d—干试验气的相对密度的数值；
d，—基准气的相对密度的数值；
dA—湿试验气的相对密度的数值（使用湿式流量计时用d，代替式（1）中的d）；0.622—理想状态下水蒸汽的相对密度；
P．—在温度为1g时饱和水蒸气的压力的数值，单位为千帕（kPa）。注：饱和水蒸气的压力P，与温度t，的对应值见GB／T 12206—2006表B．1。
3 

GB/T 16411-2008
6.3.2 当燃具的使用地点与检测单位的海拔高度差大于1000m时，检测单位宜在燃具使用地点试验。
6.4 燃具的热流量偏差
按式（3）计算燃具的热流量偏差
＂中ー中 =
···························(3) x100
中 式中：
Δ—热流量偏差，％；
基准状态条件下，燃具前燃气压力为额定压力时干燃气实测折算热流量的数值，单位为千瓦（kW）；
—在额定燃气压力下，燃具使用基准气在单位时间内放出的热量的数值，单位为千瓦（kW）。
阀门
调压器 流量计 温度计
压力计1
压力计2 三通
连接管 燃具
注1：燃具安装为使用状态。
注2：接至燃具的连接管使用与燃具接头适用的管子，连接管的长度不大于100mm。注3：压力计2中的数值为额定燃气压力值。
a）试验装置连接示意图注4：测压力用三通试样图见图1b）
10D
图中：D＝（1～1.1）d，其中D为三通的内径，d为燃具燃气人口燃气管的内径，单位为毫米。
b）三通式样图
图1燃具热流量试验流程示意图7 燃气管路系统气密性试验
7.1 打开燃具燃气入口处的第二个密封阀门，关闭燃具燃气入口处的第一个密封阀门，在燃具燃气人口处，用4.2kPa的空气，试验燃具第一个密封阀门的气密性。
7.2 打开燃具燃气入口处的第一个密封阀门，关闭燃具燃气入口处的第二个密封阀门，在燃具燃气人口处用4.2kPa的空气，试验燃具中第二个密封阀门的气密性。
7.3 使用“0—1”气，点燃全部燃烧器，从燃具燃气入口处的第一个密封阀门到燃烧器火孔，用检漏液试验外部气密性。
4 

GB/T 16411-2008
8 燃烧工况试验
8.1 燃具燃烧工况试验时的燃具状态和试验气的条件应符合表2的规定。
使用市电的燃具，其电压条件应为220V。
8.2 燃烧工况试验方法
8.2.1 火焰传递：点燃主燃烧器一处火孔后，试验火焰传递到全部火孔的时间和有无爆鸣，点火方法按各燃具标准的规定进行。
8.2.2 离焰：在主燃烧器点燃15s后观察。8.2.3 熄火：在点燃主燃烧器15s后观察。
8.2.4 火焰均匀性：点燃主燃烧器，在火焰稳定后观察。8.2.5 回火：在主燃烧器点燃30min内观察。
8.2.6 燃烧噪声：点燃全部燃烧器，按本标准9.2.1的规定测定最大噪声。
8.2.7 熄火噪声：在主燃烧器点燃30min后进行熄火操作，按本标准9.2.2的规定测定熄火噪声，并试验有无爆鸣噪声。
在熄火操作时应迅速关闭燃气阀。对装有自动熄火保护装置的燃具应在其自动关闭时测定其熄火噪声。
8.2.8 干烟气中一氧化碳含量：在主燃烧器点燃15min后，应尽可能均匀地在排烟部位采集烟气样，采样的位置和方法按各燃具标准规定。
测定烟气中的一氧化碳和氧的含量，按式（4）计算：
CO=(CO)x
(O2)。
(4) (O2)。-(O2)
对于试验中能确定气体组分时，测定烟气中一氧化碳和二氧化碳含量，按式（5）计算：
CO=(CO)x
(CO2)N
····(5) (CO2)
式中：
CO。——过剩空气系数a等于1时，干烟气样中一氧化碳含量的数值，体积分数（％）；（CO）—干烟气样中一氧化碳含量的数值，体积分数（％）；
（O2）．—供气口周围干空气中的氧含量的数值，体积分数（％）；
（新鲜空气中（O2）。＝20.9％）
（O2）—干烟气中氧含量的数值，体积分数（％）；
（CO2）N—过剩空气系数a等于1时，干烟气样中的二氧化碳含量计算的数值，体积分数（％）；（CO2）—干烟气中的二氧化碳含量测定的数值，体积分数（％）。
注1：式（4）的使用条件是，烟气中氧的含量小于14％；
注2：（CO2）w的数值按实际燃气的理论烟气量计算或参照GB／T 13611。
8.2.9 黄焰和接触黄焰：点燃主燃烧器，目视有无黄焰，在任意1min内，电极或热交换器连续接触黄焰在30s以上时，为电极或热交换器接触黄焰。
8.2.10 黑烟：点燃主燃烧器，目测是否有黑烟生成，点火时除外。
8.2.11 点火燃烧器试验：点火燃烧器点燃15min后，目测点火燃烧器单独燃烧时有无回火、熄火。用点火燃烧器点燃主燃烧器后，试验在主燃烧器熄火时，点火燃烧器是否回火、熄火。
8.2.12 烟气从防逆风罩处逸出：点燃主燃烧器，根据各燃具规定方法检查。
5 

GB/T 16411-2008
表2 燃烧工况试验条件试验项目
燃具状态
燃气调节方式
试验气条件 强制给排气式
强制排气式
燃气量
燃气量 器具条件
燃具给排
试验气代号 燃具排气筒长度
调节方式
切换方式 气筒长度
火焰传递
短
短
大、小
全
3-2 离焰
短
短
大
全
3-1 熄火
短
短
大、小
全
3-3 火焰均匀性
短
短
大
大
0-2 回火
短
短
大、小
全
2-3 燃烧噪声
短
短
大
大
2-1 熄火噪声
短
短
大
大
2-1 一氧化碳含量
长
长
大
大
0-2 黄焰和接触黄焰
长
长
大
大
1-1 黑烟
长
长
大
大
1-1 点火燃
熄火
长
短
大
大
3-3 烧器
回火
长
短
大
大
2-3 烟气从防逆风
长
长
大、小
大、小
1-1 罩处逸出
注1：“燃气量调节方式”指在调节燃气旋钮或拨杆时，可调节燃气量。“大”指燃气量最大状态，“小”指燃气量最
小状态。如不能确定最小状态，则取其最大燃气流量的1／3量为最小状态。
注2：“燃气量切换方式”指调节燃气旋钮时可改变燃烧器数量的调节方式。其中“大”指点燃全部燃烧器，“小”指
点燃最少量燃烧器，“全”指逐个切换点燃每个燃烧器状态。
注3：“长”和“短”指安装或使用说明书规定的排气筒或给排气筒的最大长度和最短长度的安装状态。9 噪声试验
9.1 试验气条件：噪声试验应使用表2中所规定的试验气。9.2 试验方法
9.2.1 燃烧噪声试验：使用普通声级计，以A档测定。
a）试验点应放在距燃具外壳中心1m处，正对受测设备噪声源，但不应受到排出烟气的影响；b）环境本底噪声应小于40dB，或比燃具工作时实测噪声低10dB，否则按表3修正。
9.2.2 熄火噪声试验
以声级计按上述规定进行试验，应读取噪声变动的最大值。a）应用普通声级计快速挡试验；
b）噪声最大值应加5dB作为试验值。6



GB/T 16411-2008
表3 噪声修正值 燃具实测噪声与环境噪声之差／Db
修正值／dB <6
测量无效 6
-1.0 7
-1.0 8
-1.0
-0.5 6
10
-0.5 >10
0 10 温升试验
10.1 燃具状态：把燃具安装在图2所示装置上，或安装在各燃具标准所规定的装置上。10.2 试验气条件：应用“0—1”试验气。
10.3 试验方法：点燃主燃烧器，按各燃具标准规定的时间试验燃具各部位温升，检测燃具周围木壁、木台的温度。
木壁（侧面）
木壁（侧面） 表面 热电偶
mm
木台（下面）
注1：木壁、木台的材料应使用5～7层胶合板，木台表面应涂漆，木壁表面应涂不亮的黑漆。注2：木壁、木台的尺寸应比燃具稍大。
注3：应尽量多理热电偶（阳），使其成网状。
注4：热电偶（阻）应埋在木壁、木台深1mm处。
注5：热电偶（阳）应参照GB／T 3772和GB／T 2903选用。
图2 木壁、木台表面温度试验装置11 点火装置性能试验
11.1 燃具状态：按各燃具标准规定的状态。
使用干电池的点火装置应调节电源电压为额定电压的70％。使用交流电源的点火装置应调节电压为额定电压的90％。
11.2 试验气条件：应用“3—1”、“3—3”试验气。
11.3 试验方法：应按各燃具标准规定的操作点火。以下面操作程序，反复点火10次，检测着火次数及有无爆鸣现象。操作程序是预先进行数次预备性点火，每次点火应在点火装置大致接近室温时进行。点火操作方式及点火速度，按点火装置不同，规定如下：
7 mm
约30 

GB/T 16411-2008
a）单发式压电点火装置一次操作为一回，每次速度控制在0.5s～1s时间内。b）回转式点火装置以转动一次为一回，其转速与a）相同。
c）使用交流电或直流电源的连续放电式或加热丝点火装置，以放在“点火”位置上停留2s时间为一回。
12 熄火保护装置和防过热装置动作性能试验12.1 熄火保护装置
12.1.1 燃气通路可自动关闭结构12.1.1.1 点火时的开阀时间
a）器具状态：按各燃具标准规定的状态。b）试验气条件：应用“3—3”试验气。
c）试验方法：测定从点火操作开始，到熄火保护装置处于开阀状态时的时间，应符合各燃具标准中规定的时间。
12.1.1.2 熄火闭阀时间
a）燃具状态：按各燃具标准规定状态。b）试验气条件：应用“1—1”试验气。
c）试验方法：在主燃烧器点燃15min后，立即向点火燃烧器和主燃烧器内通入相同压力的空气
强行熄火，记录从熄火到熄火保护装置关闭时的时间，应符合各燃具标准中规定的时间。
12.1.1.3 自动点火操作不能点燃的闭阀时间
a）器具状态：按各燃具标准规定的状态。
b）试验气条件：使用相当于额定燃气压力的空气代替试验气。
c）试验方法：进行通常的点火操作，测定熄火保护装置从开阀到闭阀所需的时间。12.1.2 可自动再点火结构
12.1.2.1 再点火时的开阀时间：同12.1.1.1项。12.1.2.2 再点火时的闭阀时间：同12.1.1.2项。
12.1.2.3 再点火时不能点燃的闭阀时间：同12.1.1.3项。
12.2 防过热装置的动作性能：防过热装置动作时，检查通往燃烧器的燃气通路是否关闭。当温度恢复到常温时，检查通往燃烧器的燃气通路是否自动开启。
注1：“燃气通路可自动关闭结构”是指不点火或熄火时，燃气通路能自动关闭的结构。
注2：“可自动再点火结构”是指不点火或熄火时，燃气通路不关闭，只是立即进行再次点火，再点火结束后，在一定
时间内，燃气通路即自动关闭的结构。
13 耐用性试验
13.1 燃具旋塞阀及其他燃气手动的阀门
使用额定压力的燃气或相同压力的空气，以5次／min～20次／min的速度开闭阀门，在按各燃具标准规定的次数试验后，检查下列各项：
a）按本标准第7章要求进行“燃气管路气密性”试验；
b）检查是否有使用障碍：开关是否灵活、是否有破损之处。13.2 电点火装置
以5次／min～20次／min的速度作点火、熄火操作，按各燃具标准规定的次数试验后，检查下列各项：
a）按本标准第11章要求检查“电点火性能”；b）目测检查是否有使用障碍。
8 

GB/T 16411-2008
13.3 燃具调压器
将额定压力的燃气或相同压力的空气以每次2s～3s的速率通过调压器，按各燃具标准规定的次数试验后，检查下列各项：
a）按本标准第7章要求进行“燃气管路气密性”试验；
b）调整气流量为燃具额定流量，测定耐用性试验前后，调压器出口压力（二次压力）变化值。13.4 熄火保护装置
额定压力的燃气点燃燃烧器，加热传感器1min，然后通空气熄火，使传感器冷却1mim，这样操作为一次。在按各燃具标准规定的次数试验后，检查下列各项：
a）按本标准第7章要求进行“燃气管路气密性”试验；b）按第12章进行熄火保护装置性能试验。
13.5 燃气自动截止阀
使用额定压力的燃气或相同压力的空气，以10次／min～30次／min速度反复开闭，在按各燃具标准中规定的次数试验后，检查下列各项：
a）按本标准第7章要求进行“燃气管路气密性”试验；
b）检查是否有使用障碍：开闭阀动作是否正常、是否有破损之处。13.6 可回转式软管接头
以5次／min～20次／min速度，反复以最大回转角转动，在按各燃具标准中规定的次数试验后，检查下列各项：
a）按本标准第7章要求进行“燃气管路气密性”试验；
b）检查是否有使用障碍：旋转是否灵活、是否有破损之处。14 耐热性能试验
耐热性能试验应按耐热等级进行，耐热等级和温度应符合表4规定。
表4 耐热等级和温度
耐热等级
温度／℃ 15
150 14
140 13
130 12
120 11
110 10
100 9
06 8
80 7
70 6
60 5
50 14.1 燃气旋塞和其他燃气阀门
试验方法：按各燃具标准中规定的相应耐热等级温度，把样品放入恒温箱中24h，取出后自然冷却至室温，应按本标准第7章进行气密性试验，并进行开关操作检查有无使用障碍。
14.2 点火装置
试验方法：按各燃具标准中规定的相应耐热等级温度，把样品放入恒温箱中24h，取出后自然冷却
6 

GB/T 16411-2008
至室温，应按本标准第11章进行点火性能试验。14.3 燃具调压器
试验方法：按各燃具标准中规定的相应耐热等级温度，把调压器放入恒温箱中24h，取出后自然冷却至室温，按13.3a）和13.3b）要求试验。
15 结构试验 15.1 振动
试验方法：把燃具按运输状态水平放置在振动机上，以10Hz的频率，全振幅5mm上下、左右各振动30min后，应按本标准第7章进行气密性试验。
15.2 倾斜翻倒
试验方法：把燃具水平放置在试验台上，应渐渐倾倒到各燃具标准规定的角度，目测是否翻倒，有引起火灾危险的部件是否产生移动或脱落现象。
16 材料性能试验 16.1 耐热性能
试验方法：把试样放入加热炉中，在30min内缓慢升温到各燃具标准规定的温度，并在该温度下持续1h，目测材料是否产生熔融。
16.2 耐腐蚀性能
16.2.1 电镀试样耐盐雾试验
试验方法：把电镀试样放人规定的盐水喷雾设备中，在35℃±2C温度下，以浓度为5％的氯化钠溶液进行喷雾，氯化钠沉降量为1ml／80c㎡·h～2ml／80c㎡·h，雾化空气压力为70kPa～100kPa，时间按各燃具标准规定。取出试样后，检测腐蚀程度。试验方法应按QB／T 3826执行，质量评定应按QB／T 3832 执行。
16.2.2 涂漆试样耐盐雾试验
试验方法：按GB／T1765要求制备样板，把样板放入规定的盐水喷雾设备中，在35℃±2C温度下，以浓度为5％的氯化钠溶液进行喷雾，氯化钠沉降量为1ml／80c㎡·h～2mL／80c㎡·h，时间按各器具标准规定，试验方法按GB／T1771规定进行，按GB／T1740评定腐蚀程度。
16.3 耐燃气性能
16.3.1 膜片、燃气密封垫片、垫圈类
a）试验方法：把预先测量出质量的三个试样，放在温度为5℃～25℃的正戊烷中浸泡72h，取出
放空气中24．h，应按GB／T 1690—2006 试验其质量变化。人工燃气燃具用品采用GB／T 1690—2006中规定的“B”溶液试验。
b）试样制作：膜片类以10mmx10mm为标准式样，小型密封垫片、垫圈类采用整体浸泡，大型
密封垫片、垫圈类参考膜片式样尺寸，厚度不限。
16.3.2 浆状、油脂密封材料
试验方法：称取约1g密封材料涂于铝片上，在室温下放置24h后，放入图3所示的试验设备中。打开旋塞A和B，把内部空气用丁烷气置换出来，关闭B旋塞，保持U型管内燃气压力为5kPa，并在20℃±1C和4℃±1C条件下，分别放置1h，然后计算密封脂质量变化率，应小于各燃具标准中的规定值。
10 

GB/T 16411-2008
水浴 调压器 瓶 旋塞
三通 压力计 旋塞
铝片 U型管 密封脂
温度计 丁烷
图3油脂耐燃气试验装置16.4 钢球冲击试验
试验方法：把经过搪瓷处理的燃烧器放在相应尺寸的木板上，用直径为30mm钢球从300mm高处自由落下，试验搪瓷有无剥落。
16.5 保温材料和隔热材料燃烧性能
试验方法：在材料均匀的地方，取长150mm±1mm、宽50mm土1mm、厚13mm±1mm的试样放在图4所示的装置上，试样接触火焰1min后，将火焰离开试样20cm以上，目视试样是否燃烧。当试样产生燃烧时，测定从燃烧开始到自行熄火时的时间。
支架 燃烧器 金属网 试样
支架 线径0.7mm
孔径4.2mm 金属网尺寸
76 mmx216 mm 注1：金属网应水平放置；
注2：调整燃烧器（可采用本生灯）火焰为约38mm高的蓝色火苗，燃烧器上端与金属网距离为13mm；注3：试样片紧靠金属网弯折处。
图4 材料燃烧性能试验装置17 电气安全性能试验
对于市电类燃具，应按表5内容进行电气安全性能试验。
表5 电气安全性能试验内容序号
试验内容
试验方法 1
对触及带电部件的防护
按GB4706.1—2005中第8章进行试验2
泄漏电流和电气强度
按GB4706.1—2005中第16章进行试验3
工作温度下的泄漏电流和电气强度
按GB4706.1—2005中第13章进行试验4
接地措施
按GB4706.1—2005中第27章进行试验
11 

GB/T 16411-2008
18 电源干扰试验
对于单片机控制的燃具，进行以下项目检验。18.1 电源干扰试验条件和判定准则
试验时按GB／T 17799.1—1999中表4的规定，进行交流电源输入端口抗扰度检验。a）实验室条件：
环境温度：同4.1.1；大气压力：同4.1.2；
相对湿度：25％～75％。
b）燃具运行状态：燃具分别置于启动状态、运行状态、停止状态，干扰电脉冲加到电源输入端，检
查试验燃具是否正常运行或安全关闭。
c）判定准则：
准则1：进行下面试验时，燃具应正常运行；
准则2：进行下面试验时，燃具应处于安全状态。18.2 电源电压暂降和短时中断的抗扰度试验
a）试验方法
燃具使用“0—2”试验气，在燃具点燃达到稳定运行状态后，按表6给出的持续时间和试验等级组合顺序按GB／T 17626.11进行三次电压暂降和中断试验，两次试验之间的最小时间间隔为10s。试验后通电检查试验燃具有无异常。
表6 电压暂降和短时中断的持续时间和试验等级
试验等级 持续时间／ms
50％额定电压
0％额定电压 10
V -
20
-
V 50
V
V 500
V
V 2 000
V
V b）试验结果判定：
对电压暂降、短时中断时间小于等于20ms时，燃具应符合判定准则1的要求；对电压暂降、短时中断时间大于20ms时，燃具应符合判定准则2的要求。
18.3 浪涌抗扰度试验a)
试验方法
燃具使用“0—2”试验气，在燃具点燃达到稳定运行状态后，按表7给定条件，根据GB／T 17626.5进行试验，试验后通电检查试验燃具有无异常。
表7 浪涌抗扰度的试验等级
主电源电压／kV 试验等级
L1—L2（线—线）
L1-G，L2-G（线-地） 2
0.5
1.0 3
1.0
2.0 注1：浪涌波形为：1.2／50 μs；
注2：L1、L2为相线、G为地线。12



GB/T 16411-2008
b）试验结果判定：
按试验等级2试验时，燃具应符合判定准则1的要求。
按试验等级3试验时，燃具应符合判定准则2的要求。18.4 电快速瞬变脉冲群抗扰度试验
a）试验方法
燃具使用“0—2”试验气，在燃具点燃达到稳定运行状态后，按表8给定条件，根据GB／T 17626.4进行试验，试验后通电检查试验燃具有无异常。
表8 电快速瞬变脉冲群抗扰度的试验等级试验等级
主电源电压／kV
重复频率／kHz 2
1.0
5 3
2.0
5 b）试验结果判定：
按试验等级2试验时，燃具应符合判定准则1的要求。按试验等级3试验时，燃具应符合判定准则2的要求。
13 

GB/T 16411-2008
附录A （资料性附录）
试验用仪器仪表 试验用主要仪器仪表参照CJ／T 3075.2规定如下。
表A．1 试验用仪器仪表检验项目
仪器仪表名称示例
规格或范围
最大允许测量误差 室温
温度计
0~50 ℃
0.5 C 燃气温度
温度计
0~50 ℃
0.5 C 水温
温度计
0-100 ℃
0.2C 表面温度
表面温度计
0~250 ℃
0.1 大气压力
气压计
81 kPa~107 kPa
0.1kPa 燃气压力
U型压力计或压力表
0 Pa~5 000 Pa
10 Pa -
燃气流量
气体流量计
0.1L 燃气热值
热量计
-
- 燃气密度
气体相对密度计
- -
燃气成分
色谱仪
-
一 氧气
氧气测试仪
0~21%
0.1% 一氧化碳
一氧化碳测试仪
0~0.2%
0.001% 二氧化碳
二氧化碳测试仪
0~15%
0.1% 噪声
声级计
40 dB~120 dB
0.5 dB 时间
秒表
-
0.1s 防触电保护
试验探棒
-
- 泄漏电流
泄漏电流
-
- 耐电压强度
耐压试验仪
200 mA
- 电压暂降、电压中断
电压暂降、瞬断和电压变化模拟器
符合GB 17626.11要求浪涌抗扰度
浪涌／冲击模拟试验仪
符合GB 17626.5要求快速瞬变抗扰度
快速瞬变模拟器
符合GB 17626.4要求
注：以上主要试验仪器仪表仅为试验的最基本条件，应尽量采用试验手段更先进，精度更高的仪器，仪表进行检测。
14 

中华人民共和国
国家标准
家用燃气用具通用试验方法
GB/T 16411-2008
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
x
开本 880x1230 1／16 印张 1.25 字数 31 千字2009年1月第一版 2009年1月第一次印刷
书号：155066·1—35176
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 16411-2008
举报电话：（010）68533533
GB/T 16411-2008 
