ICS 97.120
K 32
中华人民共和国国家标准
Gu
GB/T 14536.19-2017/IEC 60730-2-17:2007
代替 GB／T 14536.19-2006 家用和类似用途电自动控制器
电动燃气阀的特殊要求，包括机械要求Automatic electrical controls for household and similar use- Particular requirements for electrically operated gas valves,
including mechanical requirements
(IEC 60730-2-17:2007,Automatic electrical controls for household and similar use- Part 2-17:Particular requirements for electrically operated gas valves,
including mechanical requirements,IDT)
2017—12—29 发布
2018—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 14536.19-2017/IEC 60730-2-17:2007
目
次
I
前言
·······································
1
2 定义··
···.·2
3
一般要求
4
4
5
限巴—串品·········································
5
曾研························································
·······················
6
·5
····························································
7
······················································
········
8
文档
··9
机械要求
9
6
10 端子和端头
11 结构要求
···························
9
12 防潮和防尘
13 电气强度和绝缘电阻
·······················································13
13
14
发热
13
15
制造偏差和漂移
14
16
环境应力
14
17
耐久性··
14
18
机械强度
15
19
螺纹部件及连接
16
20 爬电距离、电气间隙和穿通固体绝缘的距离·
16
·················.····························
21
耐热、耐燃和耐漏电起痕
22 耐腐蚀性
···············································16
16
23
电磁兼容性（EMC）要求—发射
16
........
24
组件
16
25
正常操作
17
26 电磁兼容性（EMC）要求—抗扰度
························································.
17
27 非正常操作
17
28 电子断开的使用导则
.......18
附录
附录H（规范性附录）电子控制器的要求·
····················20
·.····21
I



GB/T 14536.19-2017/IEC 60730-2-17:2007
前
言
GB／T 14536《家用和类似用途电自动控制器》分为如下两个部分：—第一部分：通用要求（GB／T 14536.1）；
—第二部分，特殊要求，包括：
—电动机热保护器的特殊要求（GB／T 14536.3）；
—管型荧光灯镇流器的热保护器的特殊要求（GB／T 14536.4）；
—密封和半密封电动机压缩机用电动机热保护器的特殊要求（GB／T 14536.5）；—燃烧器电自动控制系统的特殊要求（GB／T 14536.6）；
—压力敏感电自动控制器的特殊要求（GB／T 14536.7）；—定时器和定时开关的特殊要求（GB／T 14536.8）；
—电动水阀的特殊要求，包括机械要求（GB／T 14536.9）；—温度敏感控制器的特殊要求（GB／T 14536.10）；
—电动机用起动继电器的特殊要求（GB／T 14536.11）；—能量调节器的特殊要求（GB／T 14536.12）；
—电动门锁的特殊要求（GB／T 14536.13）；
—湿度敏感控制器的特殊要求（GB／T 14536.15）；—电起动器的特殊要求（GB／T 14536.16）；
—锅炉器具中使用的浮子型或电极敏感型水位敏感电自动控制器的特殊要求(GB/T 14536.17);
—家用和类似应用浮子型水位控制器的特殊要求（GB／T 14536.18）；—电动燃气阀的特殊要求，包括机械要求（GB／T 14536.19）；
—水流和气流敏感控制器的特殊要求，包括机械要求（GB／T 14536.20）：—电动油阀的特殊要求，包括机械要求（GB／T 14536.21）。
本部分为GB／T 14536.19。
本部分按照GB／T 1.1—2009给出的规则起草。
本部分代替GB／T 14536.19—2006《家用和类似用途电自动控制器 电动燃气阀的特殊要求，包括机械要求》。
本部分与GB／T 14536.19—2006相比，主要技术变化如下：
—范围增加“同时，也可扩展用于没有专用标准，工业用途的产品，如用于中央供暖、空调、工艺加
热等。（见1.1.1）”；
—规范性引用文件中删除了GB 4706.1—1998、GB 4208—1993、GB 15092.1—2003，“GB 14536.16—
2000家用和类似用途电自动控制器 电起动器的特殊要求（idt IEC 60730—2—14：1995）”改为“GB 14536.16—2013家用和类似用途电自动控制器 电起动器的特殊要求（IEC 60730—2—14：2008，IDT）”，“ISO 228-1：1994”改为“ISO 228-1：2000”（见1.5）；
—定义中增加了“2.3.103.1带闩半自动常开阀”“2，3.103.2自动常开阀”两个定义（见第2章）；—按用途分类中增加“6.3.12.103.1 自动常开阀、6.3.12.103.2 半自动带门常开阀”（见6.3）；—分类增加“6.104 按密封力来分类”（见第6章）；
—表7.2增加118项“在CEN成员国，阀的等级A、B、C、D、E或J”（见第7章）；
—11.103检测方法中增加“在有或没有气体以最大工作压力连接到阀入口，取两者较为不利的
日 

GB/T 14536.19-2017/IEC 60730-2-17:2007
情况”，并增加注释“15％的取值是基于常闭阀中的控制和信号电路所产生的剩磁、摩擦和可能的剩余电流可以影响闭合力来确定的。”；
—第11章增加11.116；
—14.4.101改为“如果正常工作时会发生电动驱动轴堵转的情况，那么应在堵转的状态下达到稳
定状态后再进行温度的测量，所测温度应满足表14.1的要求。此外，如果在堵转状态下，电起动器的保护装置无动作，那么认为该电起动器是符合27.2.101要求的”；
—14.4.102改为“如果正常工作时不会发生电动驱动轴堵转，那么表14.1的限值不适用于堵转
情况。电起动器应符合27.2.101的要求”；
—“爬电距离、电气间隙和穿通距离”章题目改为“爬电距离、电气间隙和穿通固体绝缘的距离”（见第20章）；
—“无线电干扰抑制”章题目改为“电磁兼容性（EMC）要求—发射”（见第23章）；—第26章改为“电磁兼容性（EMC）要求—抗扰度GB／T14536.1的本章适用。”；—非正常操作增加“27.2灼烧试验”“27.3过电压和欠电压试验”（见第27章）；
—“电子断开的使用导则”章内容改为“GB／T14536.1的本章适用。”（见第28章）；
—“在有电源干扰、磁干扰和电磁干扰下的操作”名称改为“电磁兼容性（EMC）要求—抗扰度”（见H．26）；
—“静电放电试验”进行了修改（见H．26.11）；
—“无线电电磁场抗扰度”进行了修改（见H．26.12）；
—多处条款中的“在欧洲”表述改为“在CENELEC成员国”。
本部分使用翻译法等同采用IEC 60730—2—17：2007（Ed 1.2）《家用和类似用途电自动控制器 第2—17部分：电动燃气阀的特殊要求，包括机械要求》。
与本部分中规范性引用的国际文件有一致性对应关系的我国文件如下：
—GB／T 7306.1—2000 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹（eqv ISO 7—1：1994);
—GB／T 7306.2—2000 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹（eqv ISO 7—1：1994);
-GB／T 7307-2001 55°非密封管螺纹（eqv ISO 228-1：1994）； -GB／T 17241.1-1998 铸铁管法兰 类型（eqv ISO 7005.2：1988）； -GB／T 17241.2-1998 铸铁管法兰盖（eqv ISO 7005.2：1988）； -GB/T 17241.3-1998
带颈螺纹铸铁管法兰（eqv ISO 7005.2：1988）；-GB/T 17241.4-1998
带颈平焊和带颈承插焊铸铁管法兰（eqv ISO 7005.2：1988）；-GB/T 17241.5-1998
管端翻边 带颈松套铸铁管法兰（eqv ISO 7005.2：1988）；-GB／T 17241.6-2008 整体铸铁法兰（eqv ISO 7005.2：1988）；
—GB／T 17241.7—1998 铸铁管法兰 技术条件（eqv ISO 7005.2：1988）。为了便于使用，本部分做了下列编辑性修改：
—标准题目中删去了“第2—17部分：”，改为“家用和类似用途电自动控制器 电动燃气阀的特殊
要求，包括机械要求”。
本部分由中国电器工业协会提出。
本部分由全国家用自动控制器标准化技术委员会（SAC／TC 212）归口。
本部分负责起草单位：宁波亚辉智能科技有限公司、中国电器科学研究院有限公司、芜湖市九龙控制器有限公司、安徽顺浩机电制造有限公司、西安云拓电器有限公司、艾欧史密斯（中国）热水器有限公司、江苏福兰德电器有限公司、威凯检测技术有限公司、厦门业盛电气有限公司。
本部分参加起草单位：安徽星辉工业科技有限公司、安徽卓越电力设备有限公司、巢湖市银环航标N



GB/T 14536.19-2017/IEC 60730-2-17:2007 有限公司、广东中电院工业与日用电器行业生产力促进中心有限公司、浙江盾安禾田金属有限公司、浙江中雁温控器有限公司、浙江威嘉斯机械设备有限公司、乐清市智行电气有限公司、乐清市精密电子机电实业有限公司、徐州如心智能科技有限公司、厦门扬迈电器有限公司、陕西泽秦实业有限公司、佳柏电气有限公司。
本部分主要起草人：孔睿迅、张驰、钱峰、林鹏翔、朱洲阳、李挺、郑海峰、万华新、杜立、叶钦赐、祝善晖、赵剑平、徐玉军、汪向荣、陈永龙、张相忠、易仲辉、李季、倪赞、陈耿、刘鹏、冉军。
本部分所代替标准的历次版本发布情况为：-GB/T 14536.19-2006。



GB/T 14536.19-2017/IEC 60730-2-17:2007
家用和类似用途电自动控制器
电动燃气阀的特殊要求，包括机械要求1 范围
GB／T 14536.1的本章用下述内容代替：代替：
1.1 本部分适用于家用和类似用途设备中的或随这些设备一起使用的电动燃气阀，这些设备使用电与气态燃料，如打算用于气体燃烧设备的人工煤气、天然气和液化石油气的组合使用。
注：必要时对带有腐蚀性的气体增加考虑。
本部分也适用于使用NTC和PTC热敏电阻器的电动燃气阀，对它们的附加要求包含在附录J中。1.1.1 本部分适用于电动燃气阀固有的安全性，适用于与设备安全有关的操作值、操作时间和操作程序，以及适用于在家用或类似设备内、设备中或随设备一起使用的电动燃气装置的试验。同时，也可扩展用于没有专用标准，工业用途的产品，如用于中央供暖、空调、工艺加热等。
本部分也适用于在GB4706.1范围内的器具使用的控制器。注：本部分使用的“设备”一词包含“器具和设备”。
本部分不适用于专门用于工业用途的电动燃气阀。
对于非一般家用的但仍可能用于公共场所的，如给商店、轻工业工厂和农场中的非专业人士使用的设备，其电动燃气阀也包括在本部分范围内。
本部分定义了很多作为“在考虑中”的机械性能。在使用本部分时应确定这些要求，直到这些机械要求被合并到本部分中。
符合本部分的电动燃气阀仍需对阀的机械性能进行进一步试验。
1.1.2 本部分适用于那些在电气上和／或机械上与电动燃气阀组合在一起的人工控制器。注：不构成电动燃气阀组成部分的手动开关的要求包含在GB／T15092.1中．
本部分不适用于标称连接尺寸超过DN150的电动燃气阀。
本部分适用于最大工作压力最高达400kPa（4 bar）的电动燃气阀。在下文中，术语“阀”指电动燃气阀（包括原动机构和阀体）。
1.1.3 提交给实验室的、与燃气阀组合在一起的电起动器的要求包含在本部分中。独立的电起动器的要求包含在GB／T 14536.16中，GB／T 14536，16给出了电起动器的特殊要求。
1.1.4 本部分也适用于作为系统的一部分，或在机械上与多功能控制器相组合的阀。1.1.5 本部分不适用于由气焰中插入的热电偶或热电堆产生的热电能通电的阀。1.2 空缺。
1.3 不适用。 1.4 空缺。
1.5 规范性引用文件
GB／T 14536.1的本章除下列内容外适用：增加：
GB／T 14536.16—2013 家用和类似用途电自动控制器 电起动器的特殊要求（IEC 60730—2—14：2008,IDT)
ISO 7-1：1994 密封管螺纹 第1部分：尺寸、公差和名称（Pipe threads where pressure-tight
1 

GB/T 14536.19-2017/IEC 60730-2-17:2007
joints are made on the threads-Part 1:Dimensions,tolerances and designation)
ISO 228—1：2000 非螺纹密封的管螺纹 第1部分：尺寸、公差和名称（Pipe threads wherepressure-tight joints are not made on the threads-Part 1:Dimensions,tolerances and designation) ISO 274：1975 圆形截面铜管尺寸（Copper tubes of circular section-Dimensions）
ISO 301：1981 铸造锌合金锭（Zinc alloy ingots intended for casting）
ISO 4400：1994 流体传动系统和元件 带接地触点的三脚电插头 特性和要求（Fluid powersystems and components-Three-pin electrical plug connectors with earth contact-Characteristics and requirements)
ISO 6952：1994 流体传动系统和元件 带接地触点的二脚电插头 特性和要求（Fluid powersystems and components-Two-pin electrical plug connectors with earth contact-Characteristics and requirements)
ISO 7005-1：1992 金属法兰 第1部分：钢制法兰（Metallic flanges-Part 1：Steel flanges） ISO 7005-2：1988 金属法兰 第2部分：铸铁法兰（Metallic flanges-Part 2：Cast iron flanges） 2 定义
GB／T 14536.1的本章除下列内容外适用：2.2.7.17 增加：
2.2.17.101
电动燃气阀 electrically operated gas valve
传输受电气原动机构影响且通过其操作控制燃气流向的自动阀。注：此定义还包括人工启动、自动闭合或人工闭合、自动开启的半自动阀。2,2,17,102
阀体 valve body
主要承受压力的外壳、且提供燃气流径的带有连接端口的部件。2.2.17.103
标准尺寸 nominal size
在液体传导系统中，除了以外径或螺纹尺寸表示的零件外，所有其他零件公共尺寸的数字标识。注1：这种尺寸可以用DN之后带一个整数表示，这个整数是仅供参考的，
注2：一些较早的国际标准中，所谓标称尺寸指的是标称直径，但从本部分的用途看，这两个术语是同义词，2.2.17.104
端接头 end connection
用来与液体传导系统形成密封连接的阀体结构。2.3 控制器功能
增加： 2.3,101
开-关阀 on-off valve
开启或闭合的阀，无任何中间位置。2.3,102
常闭阀 normally closed valve 没有通电时，处于闭合状态的阀。2



GB/T 14536.19-2017/IEC 60730-2-17:2007 2.3.103
常开阀 normally opened valve 没有通电时，处于开启状态的阀。2.3,103.1
带闩半自动常开阀 semi-automatic normally open valve with latch
通电时处于闭合状态的阀。此类阀断电时，不会自动开启而必须手动复位。2.3,103.2
自动常开阀 normally open valve，automatic 在不带电或者断电的情况下，会自动开启的阀。2.3,104
调节阀 modulating valve
在预定流量范围内可调节流量的阀。2.3,104.1
多级阀 multi-stage valve
允许在额定流量或低于额定流量的各种预定流量下操作的阀。2,3,105
闭合件 closure member
安装在流径上以改变通过阀的流速的可活动部件。2,3,106
闭合位置 closed position
阀出口无预计气体流出时，闭合件所处的位置。2,3,107
开启位置 opened position
阀出口有预计气体流出时，闭合件所处的位置。2.3,107.1
全开位置 fully open position
通过阀的气流量为额定流量时，闭合件所处的位置。2.3,108
流量 flow rate
单位时间内流过阀的燃气量。2.3,109
额定流量（容量） rated flow rate（capacity）
在给定的压差下，在规定的温度和压力基准条件下的流量。2.3,110
入口压力 inlet pressure 在阀人口处的压力。 2,3,111
出口压力 outlet pressure 在阀出口处的压力。 2.3.112
压力差 pressure difference 入口和出口处的压力之差。

GB/T 14536.19-2017/IEC 60730-2-17:2007 2.3.113
最大工作压力 maxitnum working pressure 规定的最大人口压力，在此压力下阀仍可操作。2.3.114
安全截止阀 safety shut-off valve
当断能时，通过限制器、切断器或燃烧器控制系统的动作停止供气而正常关闭的阀。注1：安全截止阀被认为是一种保护控制器，也可以用做操作控制器。
注2：安全截止阀可以是自动或半自动开启型。2.3.115
空缺。 2.3,116 空缺。 2.3.117
气体泄露（外部）gas leakage，external 气体从阀体泄漏到大气中。
2.3,118
气体泄露（内部）gas leakage，internal
气体从出口管道泄漏到大气中，出口管道与处于闭合位置的闭合件连接。2.3,119
开启时间 opening time
打开阀的电信号与达到最大或其他规定流量之间的时间间隔。2.3,120
闭合时间 closing time
电信号改变与达到关闭位置之间的时间间隔。2.3,121
延迟时间 delay time
打开阀的电信号与燃气开始流过阀之间的时间间隔。2.3,122
防闭合开关 proof of closure switch
用来监控阀门闭合件的关闭位置且被用作联锁的一种电气开关。2,3,123
导向操作原动机构 pilot operated prime mover
阀起动装置中控制流体（如：压缩空气）的原动机构。2.3.124
开关装置 switching devices
由阀起动器起动并作为电量输出使用的电气开关。2.3.125
阀起动器 valve actuator
用于影响阀开启或闭合动作的一种电气操作机械或原动机构。3 一般要求
GB／T 14536.1的本章均适用。

GB/T 14536.19-2017/IEC 60730-2-17:2007 4 试验的一般说明
GB／T 14536.1的本章除下列内容外适用：4.1.7 不适用。
4.3 试验说明
代替：
4.3.2.6 对于标明或规定多于一个额定电压的控制器，第17章的试验按最高额定电压进行。增加：
4.3.101 制造商制造的、在6.103中有规定带有许多不同端接头尺寸的相同阀体，应使用最大端接头进行18.101的试验。
5 额定值
GB／T 14536.1的本章适用。6 分类
GB／T 14536.1的本章除下列内容外适用：6.3 按用途分类
6.3.12 增加：
6.3.12.101 开关阀；6.3.12.102 常闭阀；6.3.12.103
常开阀； 6.3,12.103.1
自动常开阀；
6.3.12.103.2 半自动带门常开阀；6.3,12.104
调节阀； 6.3,12.105
多级阀；
6.3.12.106 自动安全截止阀；6.3.12.107
半自动安全截止阀。
6.7 按分断装置的极限环境温度分类修改：
用“阀”代替“控制器”，用“原动机构”代替“分断装置”。6.11 按每个自动动作的自动周期数（A）分类
增加：
6.11.101 在CEN／CENELEC成员国，要求的自动周期数如下”：
1）我国在考虑中．



GB/T 14536.19-2017/IEC 60730-2-17:2007
表6.11 自动周期
自动周期数 标称尺寸
T（至少60±5）℃
(20±5)℃ DN≤25
000 007 开启的时间≤15
100 000 允许工作压力≤1.5x10°Pa
DN≤25 开启的时间≤1s
150 000 吕品9
允许工作压力＞1.5x10°PaDN≤25
150 000 00009
开启的时间＞15 DN≤80
25 000
75.000 DN≤150
25 000
25 000 6.12 不适用。
6.15 按结构分类
增加：
6.15.101 按燃气类型分类
例如：天然气、丙烷气、乙烷气、人工煤气。增加：
6.101 按端接头类型分类
6.101.1 带有内螺纹端接头的阀，应具有如下两种之一：
—ISO 7—1或NPT螺纹（当压紧接头压在螺纹上）；或
—ISO 228—1螺纹（当压紧接头不压在螺纹上，而是通过一个附加密闭垫圈时）。6.101.2 具有下列连接方式的带有外螺纹端接头的阀：
a）压缩配件；或
b）垫圈接头连接；或
c）锥座密封接头连接；或
d）按ISO 7—1，ISO 228—1或NPT螺纹分类的螺纹导管连接。
6.101.3 带有法兰端口连接的阀，适合于连接到带有或无连接件的法兰。6.102 按阀的特征分类
6.102.1 按尺寸和额定流量分类：
以入口、出口的连接直径和额定流量来规定尺寸。6.102.2 按功能分类：
按在断能时燃气接口的数量和阀的位置来描述功能。6.102.3 按原动机构的操：
例如，电磁的、电动机、电子石蜡、双金属、电液的、先导操作原动机构。6.102.4 按操作顺序来分类：
多阶段，等。
6.103 按端口连接的标称导管尺寸分类：6



GB/T 14536.19-2017/IEC 60730-2-17:2007 螺纹标记
标称尺寸 1/8
DN6 1/4
DN8 8/8
DN10 1/2
DN15 3/4
DN20 1
DN25 11/4
DN32 1 1/2
DN40 2
DN50 2 1/2
DN65 3
DN80 4
DN100 5
DN125 6
DN150 注：标称尺寸对应于ISO 7005—1或 ISO 7005—2中法兰的标称尺寸．
6.104 按密封力来分类
在CEN成员国，阀可以进一步分为A级、B级、C级、D级、E级和J级。见EN 161。见11，106.1。
7 标志
GB／T 14536.1的本章除下列内容外适用：修改：
表7.2 资
料
章或条
方法 7
每个电路所控制的负载的类型（带有开关装置的阀）＊
6.2,14.17
D 15 外壳防护等级”
6.5,1,6,5.2,11.5,11,102
C 22 阀的极限环境温度，当Tm低于o℃，T．．．不是55℃）
6,7,14,5,14,7,17.3
D 23
不适用
26 每个人工动作的起动周期数（M）
6.10
X 28
不适用
29 每个电路提供的断开或切断的类型（带有开关装置的阀）
6.9
X 31 允许安装的位置
11.6 36 不适用
D 37 不适用
38 不适用 

GB/T 14536.19-2017/IEC 60730-2-17:2007
表7.2（续） 资
料
章或条
方法 39 1型或2型动作（带有开关装置的阀）
6.4
D 40 1型或2型动作的附加特性（带有开关装置的阀）
6.4.3
D
X 41 制造偏差以及相应于这些偏差的条件（带有开关装置的阀）
11.4.3,15,17.14 42
漂移（带有开关装置的阀）
11.4.3,15,16.2.4,17.14
X 43
不适用 44 不适用 47 不适用
48 操作值（带有开关装置的阀）
15
D 101 输入额定值（W．VA，A）
C 102 最大工作压力（kPe、mbar／bar）
2.3,113
C 103 流量方向（在阀体上）1
2.2,17,102
C 104 额定流速和试验方法
2.3,109,6.102.1,11,111
D
2,3,101,2.3,104,2.3.110, 105 阀的类型
2.3,111,2.3,112,2.3,114,
D 6.3.12,11,106.1
106 气体的类型
1.1,6,15.101
D 107 阀的特性
6.102
D 108 用于替换和维护范围的部件
11.3.4,103,11,104.5
D 109 阀开启时间、特性和试验方法
第■
11.109
X 110 阀闭合时间、特性和试验方法1）
11.110
X 111 端口连接的类型
6,101.6.103.11.105.18.101
D
X 112 最大外部泄漏和试验方法102）
2.3,117,11,108.2,15.17 113 最大内部泄漏和试验方法102
2.3.118,11,108.1.15.17
X 114 转矩值和试验方法
18.101.1
X 115 挠矩值和试验方法
18.101.2
X 116 非金属材料的符合性试验数据
11,107
X 117 在美国和加拿大，安全截止阀杆、柄等的起动装置”
2.3,114,11,106.1
C 118 在CEN成员国，阀的等级A、B．C、D、E或J
6.104,11.106.1
C 表7.2的注：
注c：不适用. 注d：不适用. 增加表7.2的注：
注101）：人工起动数的最小值为6000。
注102）：试验方法包括不同于4.1或4.2的试验条件．注103）：在CENELEC成员国，T为60℃”。
注104）：在CENELEC成员国，气体流量的方向经由铸造或压花箭头表示“．2） 我国在考虑中．
3）我国不采用． 4） 我国在考虑中．8



GB/T 14536.19-2017/IEC 60730-2-17:2007 7.4.5 不适用。
8 文档
GB／T 14536.1的本章适用。9 机械要求
GB／T 14536.1的本章适用。10 端子和端头
GB／T 14536.1的本章除下列内容外适用：增加：
10.101 根据ISO 4400或ISO 6952使用的电气接插件，插脚应按下列连接：
插脚1—阀中部连接；
插脚2—阀一级线连接；插脚3—阀二级线连接；
插脚4—（或一个带有接地符号）一接地连接。下列内容除外：
a）插脚3不应用作单极阀；
b）插脚4或接地符号不应用在II类阀；
c）插脚4或接地符号不应该用于接地连接在外部的I类阀；
d）插脚2和插脚3可用在串联或并联排列的两个单极阀连接的列连接中；
e）带有附加端子或连接的复合控制器应标有除了1、2、3、4或接地符号以外的标志。11 结构要求
GB／T 14536.1的本章除下列内容外适用：11.3.4 由制造商进行的设定
代替：
采取保护措施，防止无关人员接触或进行调整，或声明在使用中需要采取此类措施。注：例如，这些保护措施可以是：
a）用和阀的温度范围相一致的材料密封，以便清楚显示擅自调整行为；或b）只能通过专用工具调整；或
c）声明需要供货商进行阀安装，以杜绝擅自调整.
通过视检确定是否符合要求。如果有密封，则在进行第17章试验的前后都要进行视检。增加：
11.3.4.101 应提供维护所有调整的合适方法
注：除非调整受到意外干扰，否则，弹簧或压力控制的锁紧螺母或调整螺母是可以接受的。
11.3.4.102 进行必要的现场调整或采取其他保护措施，以防止擅自调整或其他意外发生。
11.3.4.103 如果不借助特殊工具就可以完全或部分地拆卸一个阀，则阀的结构应是如下两种之一：
a）阀的部件不易装错，以防止阀处于不安全状态；或



GB/T 14536.19-2017/IEC 60730-2-17:2007
b）螺纹紧固件已密封，因而难以拆卸。密封方法应适用于所声明的阀所处的最低或最高环境温度。
注：本条对用于现场替换和维护范围内的阀的部件不适用（见表7.2中第108项要求所规定的）．11.3.9 拉线起动控制器
代替：
11.3.9.101 在操作一台人工起动的阀装置时，不得使其部件变形或受损而影响其功能。
通过视检和操作检查是否符合要求。
11.3.9.102 操作部件应与阀相连接的导线隔开：通过隔板或其物理位置，以便操作部件不受这些导线的阻碍。
通过视检和操作检查是否符合要求。增加：
11.101
空缺。
11.102 对于在露天环境下工作的阀，对电气部件的密封保护至少应达到IP54等级，除非设备可自行提供相应保护。
注：CENELEC成员国，这类阀的环境温度应至少为—20℃～60℃”。
对符合12章前提条件的样品，通过视检和GB4208试验确定是否符合要求。11.103 常闭（常开）阀的结构设计应设计成在低供电电压时处于断电位置。
是否符合通过下述试验确定：以额定电压对常闭（常开）阀通电，在室温下，将阀按表7.2中第31项要求安装在最不利的位置，在有或没有气体以最大工作压力连接到阀入口，取两者较为不利的情况。将电压从额定值缓慢下降至阀的最低额定电压的15％。在到达到该值前，阀应自动关闭（开启）。
重复该试验3次。
注1：在美国和加拿大，将直流阀的电压退慢减少至最低额定电压的2％°。
注2：15％的取值是基于常闭阀中的控制和信号电路所产生的剩磁、摩擦和可能的剩余电流可以影响闭合力未确定的。
11.104 其他结构要求
11.104.1 对于常闭阀、常开阀和自动安全截止阀，不应有外露的轴或操作杆妨碍，影响阀的关闭能力。11.104.2 螺孔、插脚孔等用来装配部件或装配阀之类的孔不应接通气路。
11.104.3 直接或间接将气室同大气隔开的阀部件只能用熔点不低于450℃的金属制造。
焊接材料或其他工艺材料，如果其熔点低于450℃，则不能用来连接容气部件。
气室也可以用非金属材料制造，条件是当该非金属材料移除或破裂时，在最大工作压力下，排放在大气中的气体泄漏量不得超过30d㎡／h。
本条不适用于O形密封圈、垫圈、密封件或膜阀等。
注：在CENELEC成员国，根据ISO 301，允许ZnAl，用于某些结构中”。
11.104.4 为连接气路与大气，在制造中必须留一些孔洞，这些孔不影响阀的功能，但必须用金属永久性密封。也可以另外使用合适的密封剂。
11.104.5 阀的结构通过机械手段（金属对金属焊接，O形密封圈等）达到11.108的防泄漏要求。如果制造商规定因服务和维护需要安装或拆卸，在拆卸和重新安装后，也应维护防泄漏装置。
注：在CENELEC成员国，泄漏试验是在5次拆装后进行的”。5）我国不采用．
6)
我国不采用。 7）我国考虑中． 8)
我国不采用. 10



GB/T 14536.19-2017/IEC 60730-2-17:2007
11.104.6 只有一条螺纹线或产生金属屑的自攻螺钉不能用于容气部件或当进行规定的维修时必须移除的部件。
11.104.7 弹簧应注意防止磨损，其布置应确保将弯折、翘曲以及对自由运动的其他干扰减至最少。
提供闭合力或开启力（常开阀的情况）的弹簧应设计为可以抗震荡负载及抗疲劳。这些弹簧应由耐腐蚀材料制作或者受到适宜的耐腐蚀保护。
11.104.8 与气体接触的任意部件应由抗腐蚀材料制作或受到适宜的抗腐蚀保护，以抵抗气体的影响。11.104.9 气动阀和液压阀孔口堵塞会影响闭合或开启（常开阀的情况），故应提供保护以避免任何堵塞。
11.104.10 如果膜型阀内的唯一密封件仅由柔性非金属膜构成，且该阀利用膜体一侧的控制气体，则应通过释放控制气体的方法将膜的该侧封闭在气密室内。
11.104.11 如果阀门内仅用一个柔性非金属膜作为唯一气体密封件，则应将膜的大气一侧加以封闭以限制气体泄漏，使膜在空气试验时，在阀的最大工作压力下发生破裂而产生的泄漏量不超过70d㎡／h，或者在膜破裂情况下提供排放气体的其他手段。
注：在美国和加拿大，对液化气而言，该值是30dm／h，对大气而言，该值是70d㎡／h”。11.104.12 阀与膜接触的部件不得有锐边，以免擦破和磨损膜体。
11.104.13 阀的设计要能够允许用一个扳手拆装管路系统。
11.104.14 当压力测量表作为阀的一个部件连接在阀体上时，该连接要求如下：
a）尺寸最小为DN6的自攻螺纹密封，或相当的有自攻管螺纹的塞或螺母密封；或
b）可以容纳一个软管的装置。软管连接装置最小长度为10mm，外径最大9mm／最小8.5mm。
孔的面积不应大于直径1mm的孔面积。
注：在美国和加拿大，b）中的这种结构不能使用可移动密封装置.
11.104.15 连接操作部件与可拆卸部件的螺纹紧固件应防止松动。注：可接受的例子有锁紧螺母、弹簧控制的可调螺母、反螺纹等。
11.104.16 通过视检或试验检查是否符合11.104.1～11.104.15的要求。11.105 管路和管道连接件
11.105.1 当用螺纹连接管路时，管路的入口和出口的管螺纹应符合ISO 7—1和ISO 228—1的要求。
当用螺纹连接管道时，连接装置应符合圆形截面铜管适用的尺寸标准要求。
注：在英国和加拿大，管螺纹应符合ANSI／ASME BL 20.1的要求，而管道连接要符合ANSI／SAE J512或J514的定义要求吗。
燃气阀的连接件尺寸如果大于DN80或3英寸，则应用法兰连接。
11.105.2 连接尺寸大于DN50、使用法兰的阀应符合ISO 7005—1或ISO 7005—2，PN6或PN16的法兰连接要求。连接尺寸小于或等于DN50的阀，其连接法兰应符合 ISO 7005—1或ISO 7005—2的要求，或者选用合适的转接头以保证标准的法兰或螺纹连接。
连接螺纹管路的法兰，其螺纹应符合11.105.1的要求。
注：在美国和加拿大，法兰应符合ANSI／ASME B16.1（铸铁）或B16.5（钢）的尺寸要求。
11.105.3 压力装置应适宜安装外径为圆形截面铜管适用的标准尺寸的管。安装者在连接前应不必订做管道。
注：在美国和加拿大，管道连接应符合ANSI／SAE的要求”）。9） 我国不采用。
10） 我国不采用．11）我国不采用． 12）我国不采用． 13)
我国不采用.
11 

GB/T 14536.19-2017/IEC 60730-2-17:2007
11.105.4 对使用管子接头的连接件，如果螺纹连接件的螺纹不符合ISO 7—1或ISO 228—1的要求，则此类管子接头应随阀提供或提供连接装置的具体细节。
11.105.5 通过视检检查是否符合11.105.1～11.105.4的要求。
11.105.6 在美国和加拿大，螺纹连结的设计应确保，如果一根管道的螺纹线比标准（对于其尺寸）多出二根，当其旋入阀体时，不应对阀的运转造成不利影响“。
注：通过视检或试验检查是否符合要求。11.106 安全截止阀
11.106.1 若声明为安全截止阀（表7.2中第105项要求），则该阀：
a）应独立关闭而不受燃气流过阀的能量控制；和
b）不应与旁通管相通，以防止其完全关闭；和
c）应独立关闭而不借助任何外部操纵杆或复位装置；和
d）如果同时声明为半自动的阀，手动致动应该以适当的装置永久阻断；和
适当的装置可以是：大驱动力、由盖保护的按钮或手柄、外壳上有紧公差的凹槽按钮。e）不应带有开启位置的装置，除非是手动复位机构，如果适用；和
f）应切断电源后关闭。
通过视察和试验检查是否符合要求。
注：在CENELEC成员国，增加的要求适用EN161中关于密封力，闭合时间，人口屏和闭合力传输等内容．11.107 对非金属材料的要求
非金属材料应适合它们的使用要求。
通过制造商提供的数据验证是否符合要求（表7.2中第116项要求）。11.108 对气体泄漏的要求
有关气体泄漏和试验方法的要求在考虑中。11.108.1 内部气体泄漏。
11，108.2 外部气体泄漏。11.109 阀开启时间和特性
阀开启时间、特性（包括延迟时间，如果适用）和检测方法由制造商在表7.2中第109项要求规定。使用制造商规定的试验方法检验是否符合要求。
11.110 阀闭合时间和特性
阀闭合时间、特性和试验方法由制造商在表7.2中第110项要求规定。使用制造商规定的试验方法检验是否符合要求。
11.111 额定流量
额定流量（包括调整阀以及多级阀的流动特性）和试验方法由制造商在表7.2中第104项要求规定。
使用制造商规定的试验方法检验是否符合要求。
11.112 与11.108～11.111相关的试验应结合第15章和第17章的内容进行试验。11.113 气室内的电气部件
使用电气部件的阀（电气部件在正常工作期间位于气室内），在点燃阀内爆炸性混合气体后不应发生泄漏。
是否符合要求通过如下试验进行检查：向一试验阀中引入爆炸性混合气体，该阀在开启位置，在人口和出口都有人工气体龙头，试验时将两个人工气体龙头关闭，然后点燃混合气体，循环5次后按14）我国不采用。
15）我国不采用． 12



GB/T 14536.19-2017/IEC 60730-2-17:2007 11.108检测气体泄漏情况。
注：本试验中使用单独试样，试验后燃气阀不必具有可操作性，但是常闭阀在关闭位置应不起作用。11.114 热驱动阀的碳沉积
在气路上使用电气部件的热驱动阀，当在T．下通过易裂化气体运转48h后，碳不应在其中沉积。
一个单独的试验阀应在一个合适的试验烘箱内，在声明的T．．．条件下操作，施加电压1.1VR，使用纯异丁烯（99％）以大约7.5c㎡／s的流量通过阀体。
运行48h后，从烘箱中取出阀体，拆开检查碳沉积。在阀体内不应有可见的碳沉积。
11.115 注：在美国和加拿大，对使用安全特低电压的独立安装的安全截止阀，如果电路的接地或短路可导致阀关闭
失效，则接线端于应予封闭。
通过视检检查是否符合要求。
11.116 常开阀的开启和关闭应独立于流过阀的燃气所产生的能量。
通过27.3的试验检查是否符合要求。
12 防潮和防尘
GB／T 14536.1的本章适用。13 电气强度和绝缘电阻
GB／T 14536.1的本章除下列内容外适用：13.3 不适用。
14 发热
GB／T 14536.1的本章除下列内容外适用：增加：
14.4.101 如果正常工作时会发生电动驱动轴堵转的情况，那么应在堵转的状态下达到稳定状态后再进行温度的测量，所测温度应满足表14.1的要求。此外，如果在堵转状态下，电起动器的保护装置无动作，那么认为该电起动器是符合27.2.101要求的。
14.4.102 如果正常工作时不会发生电动驱动轴堵转，那么表14.1的限值不适用于堵转情况。电起动器应符合27.2.101的要求。
代替：
14.5 阀通过检测及装配，以便达到14.5.1～14.5.4的条件。14.5.1 阀的温度保持在T
14.5.2 如果阀包括开关装置或其他辅助电路，所有这样的电路应在温度试验期间以额定电流运行施加负载。
14.5.3 调节阀应执行规定的调节动作的连续完整循环，直至达到恒定温度。按制造商的说明选择连续循环间的时间。
14.5.4 如果正常工作时会发生堵转的情况，则堵转时电动阀电机的温度不超过表14.1规定值。14.6 用“阀”代替“分断装置”。
14.7 用“阀”代替“分断装置”。16）我国不采用．
13 

GB/T 14536.19-2017/IEC 60730-2-17:2007
15 制造偏差和漂移
GB／T 14536.1的本章除下列内容外适用：15.101 燃气阀
代替：
15.1 通过11.108、11.109、11.110和11.111的试验检查是否符合15.1的要求。15.3 不适用。
15.5.2 不适用。15.5.3 不适用。
15.5.4 第二段只适用于开关装置。15.5.5 不适用。
代替：
15.5.6 记录每一个试样的相应的阀开启时间和特性、闭合时间和特性、额定流量和气体泄漏，应满足11.108和制造商的规定。
代替：
15.6.2 记录每一个试样的相应的阀开启时间和特性、闭合时间和特性、额定流量和气体泄漏，而且这些值应在11.108和制造商所规定的限值内。
15.102 2型开关装置
GB／T 14536.1中第15章适用于带2型开关装置的阀。16 环境应力
GB／T14536.1的本章适用。17 耐久性
GB／T 14536.1的本章除下列内容外适用。17.1 通用要求
增加：
17.1.1 通过17.16的试验检查是否符合要求。代替：
17.1.2 对于燃气阀，应记录每一个试样的相应的阀开启时间和特性、闭合时间和特性、额定流量和气体泄漏，应满足11.108和制造商的规定。
2型开关装置应运行，其操作值、操作时间或操作程序的变化量不应大于表7.2中第42项要求的漂移值。
17.1.2.1 不适用。17.1.3.1 不适用。
17.16 专门用途控制器的试验增加：
14 

GB/T 14536.19-2017/IEC 60730-2-17:2007 17.16.101 电动阀
在进行17.16.101试验前，阀应先进行11.108～11.111的试验，并记录数据。—除了上面所要求的内容，17.1适用；
—17.2，17.3、17.5和17.8适用；—17.6和17.9不适用；
—17.7用以下内容替代：
阀的自动操作应按表7.2中第27项规定的自动操作数进行试验。
在所声明的最大工作压力下的流速时连接气体入口并供气，以便在每个周期中阀能达到全开和全关的位置，操作速度和操作方法应由试验机构和制造商协商一致。
在试验期间，开关装置应根据制造商规定的额定值进行负载。
对于T．．低于0℃，阀应在—15℃下进行25000次循环的试验。为了满足表7.2中第27项要求规定的自动周期，应在T．．．下完成1／4周期，在20℃下完成3／4周期。
注：在美国和加拿大，在T．下完成10 000周期，在T．．下完成90000周期。—17.4和17.13适用于半自动阀。
—除了第4个破折号被以下内容代替外，17.14适用：
对于阀，阀的开启时间和特性，闭合时间和特性，额定流量和气体泄漏应符合制造商在表7.2中第104项、第109项、第110项、第112项和第113项要求的规定。对于2型开关装置，无论哪种规定情况，应重复第15章中相应的试验，操作值、操作时间或操作程序应在漂移值内，或在总漂移和制造偏差值以内。
增加：
注：在CENELEC成员国，试验由以下内容代替：
阀应根据制造商的说明安装在温度控制箱内，在最大工作压力下连接气体人口并供气。流量不超过最大额定流量的10％。
阀按6.11给出的周期数进行操作，其操作时间不得短于制造商规定的时间。阀应达到全开和全闭的位置。
T．．．部分的试验至少24h内不间断进行。
如T＿在0℃以下，对于DN≤150，DN＞150的阀，应在—15℃温度下分别操作25 000周期和5 000 周期。阀在20℃时周期数应少于上述周期数。
T.试验在最大额定电压下进行。T＿试验在最小额定电压下进行。
在20℃温度下，50％的周期试验应在最大额定电压，50％在最小额定电压下进行。内部和外部气体泄漏将在耐久性试验前，60℃试验后和20℃试验后测定。
阀操作将在耐久性试验中通过记录出口压力、流量或其他任何适宜的方法进行检查。最后，根据11.110对阀进行重复试验。
18 机械强度
GB／T 14536.1的本章除下列内容外适用：增加：
17）我国不采用． 18）我国不采用．
15 

GB/T 14536.19-2017/IEC 60730-2-17:2007
18.101 转矩和弯矩
在安装和维修期间，阀及其端口连接件应能承受规定的应力。使用制造商规定的试验方法和数值检查转矩和弯矩。
18.101.1 转矩。18.101.2 弯矩。
18.102 闭合件上的密封力
注：要求和试验方法在考虑中。
在美国和加拿大，采用第17章和11.108.1（内部泄漏）的试验来检验闭合力。18.103 流体静力强度试验
注：在美国和加拿大，要求做流体静力强度试验”。
使用单独试样首先进行18.101试验，然后将其出口密封。阀应处于开启位置，样品进口承受5倍规定的最大工作压力1min。试验过后，试样应符合11.108.2（外部泄漏）的要求。
对于有膜型的阀，膜两侧均受到压力且缓慢地升高，以避免使膜受到应力。19 螺纹部件及连接
GB／T 14536.1的本章适用。
20 爬电距离、电气间隙和穿通固体绝缘的距离
GB／T 14536.1的本章适用。
21 耐热、耐燃和耐漏电起痕
GB／T 14536.1的本章适用。22 耐腐蚀性
GB／T 14536.1的本章适用。
23 电磁兼容性（EMC）要求—发射
GB／T 14536.1的本章适用。
24 组件
GB／T 14536.1的本章适用。19）我国在考虑中．
20） 我国在考虑中。16



GB/T 14536.19-2017/IEC 60730-2-17:2007 25 正常操作
GB／T 14536.1的本章适用。
26 电磁兼容性（EMC）要求—抗扰度
GB／T 14536.1的本章适用。
27 非正常操作
GB／T 14536.1的本章除下列内容外适用：27.2～27.2.2适用于装有电磁机构的阀。增加：
27.2.101 输出堵转试验（温度）
电动起动器在承受输出堵转的影响时，温度应不超出表27，2，101规定的值。按14，7.1规定的方法测温度。
注：满足14.4.101要求的电动起动器不进行本试验。
27.2.101.1 电动起动器在额定电压和在15℃～30℃的室温下进行24h的输出堵转试验，所测得温度结果修正成25℃时的参考值。
注：在加拿大和美国，在17.2.3.1和17.2.3.2规定的电压下进行试验）．
对于三相条件下使用的电动起动器，试验在断开任一相的条件下进行。
表27.2.101 最大绕组温度（针对输出堵转测试条件和表7.2第110项中声明的阀）
绝缘等级温度
条件
℃ A
E
F H
200 220
250 如有电阻保护：
165
田 175 190 210 230 250
280 如有保护装置：
15点 第一个小时期间
-最大值
200 215 225 240 260 280 300
330 第一个小时后
-最大值
175 190 200 215 235 255 275
305 -平均值
15 165 175 190 210 230
280 适用于带有电机热保护器的起动器。
25 适用于通过保险丝和热切断器保护的起动器。
适用于没有任何保护的起动器。
这些等级与GB／T11021中的耐热等级相对应。21）我国不采用．
17 

GB/T 14536.19-2017/IEC 60730-2-17:2007
27.2.101.2 测试的第2个和第24个小时的平均温度应在限值范围内。
注：线圈的平均温度是线圈在1h期间最高温度和最低温度的算术平均值。27.2.101.3 试验期间，起动器应连续通电。
27.2.101.4 当试验一结束立即按照第13章的要求进行电气强度试验，电起动器应符合要求，试验前不必预先进行12.2的湿度处理。
27.2 灼烧试验 代替：
阀应能经受阀机构阻塞的影响。
是否符合要求由27.2.1和27.2.2的试验检查。
注：除了开口在外壳底部或气室中含有线围统组的阀之外，是否符合这些要求由第17章的试验来判定。27.2.1 适用。
27.2.2 适用。
27.3 过电压和欠电压试验代替：
阀应按预定的在最低电压额定值的85％和最高电压额定值的110％的范围内操作。
是否符合要求由以下试验检查：将阀置于Tm、T■的环境温度下，不接人或以最大工作压力（见表7.2第102项）接人气体至阀人口，取两者较为不利的情况。对于膜型阀，在阀入口处施加最小工作压力。
按表7.2中第31项要求将阀安装在最不利的位置，通以1.1V＿．．直到温度达到稳定，并立即进行1.1V．＿．和额定电压的操作试验。同样，再通以0.85V3＿＿直到温度达到稳定，立即进行0.85V＿的操作试验。
28 电子断开的使用导则
GB／T 14536.1的本章适用。18



GB/T 14536.19-2017/IEC 60730-2-17:2007 图
GB／T 14536.1的图适用。
19 

GB/T 14536.19-2017/IEC 60730-2-17:2007
附
录 GB／T 14536.1的附录除下述内容外适用。
20 

GB/T 14536.19-2017/IEC 60730-2-17:2007 附录 H
（规范性附录）
电子控制器的要求 GB／T 14536.1的本附录除下述内容外适用：
H．6.18 不适用。H．7 资料
GB／T 14536.1的本章除下列内容外适用：表7.2增加项目修改：
资料
章或条
方法 52 不适用
66不适用 67不适用 68 不适用 69 不适用 70 不适用 71 不适用 72 不适用 表7.2增加注：
注：脚注1～S不适用．
H．11 结构要求
H．11.12 不适用。H．17 耐久性
GB／T 14536.1的本章除下列内容外适用：H．17.1.4 不适用。
H.17.1.4.1
代替：
H．17.1.4.1 电子阀在H．17.1.4.2规定条件下进行热循环试验。H．17.1.4.2 热循环试验
修改：
第二段由下列内容代替：
记录的操作次数，如果大于或等于表7.2中第27项要求的次数，则17.16.101机械耐久性试验可不做；如果次数小于表7.2中第27项要求的次数，则进行17.16.101试验，直到规定次数。
21 

GB/T 14536.19-2017/IEC 60730-2-17:2007
第三段的a）要求由下述内容代替：
a）持续时间
14d.
H．26 电磁兼容性（EMC）要求—抗扰度
GB／T 14536.1的本章除下列内容外适用：H.26.2
代替：
对于带电子部件的燃气阀，通过H．26.5和H．26.7～H．26.12规定的试验进行检查。
每项试验使用单独的样品。可根据制造商的选择，在进行H．26.13试验后对单件试样进行所有适用的试验。
H.26.3 代替：
除了H．26.5外，性能判定在H．26.13中给出。H.26.5
增加：
除了有规定关闭时间的阀（表7.2中第110项要求）外，阀应能设定断开电源的切断时间超过0.5s，但也可以设定断开电源位置的时间少于0.5s。
电压下降时，阀可停留在当前位置或设定在断开电源位置。H．26.6 不适用。
H．26.8.3 试验程序增加：
对处于通电位置的阀施以脉冲。H．26.9 电快速瞬变／脉冲试验
增加：
对处于通电位置的阀施以脉冲。H．26.10 环波试验
增加：
对处于通电位置的阀施以脉冲。H．26.11 静电放电试验
本试验按照GB／T 17626.2中的第5章，严酷等级3和4进行。
对于严酷等级3，在可触及金属部件施加接触放电电压6kV，或是在可触及绝缘材料表面施加空气放电电压8kV。
对于严酷等级4，在可触及金属部件施加接触放电电压8kV，或是在可触及绝缘材料表面施加空气放电电压15kV。
严酷等级3试验应在阀处于通电和断电位置上均进行测试。阀应符合H．26.15.4输出条件a）和b）的要求。
严酷等级4试验应在阀处于通电和断电位置上均进行测试。阀应符合H．15.4输出条件a）和b）或设定在断电位置并符合11.108和17.5的要求。
H．26.12 无线电电磁场抗扰度增加：
本试验应在阀处于通电和断电位置上均进行测试。22



GB/T 14536.19-2017/IEC 60730-2-17:2007 仅包含无源元件的控制器（例如二极管整流电路，电阻器，压敏电阻、浪涌抑制器或电感）不适用于本条试验。
注：当用此类元件时会产生阻尼损荡电路，其能量可以忽略不计，不会对控制器的操作产生影响。H．26.13 电源频率变化影响测试
代替：
H．26.13.101 经H．26.8～H．26.12的试验后：
阀可保持在通电位置，但在断电时应符合11.108和17.5的要求。H．27 非正常操作
H.27.1.3 增加：
GB／T 14536.1的本条的此项要求除下列内容外适用：代替（H．27.1.3的最后一段，包括第1点和第2点）：电子阀因模拟或应用的失效将会导致a）或b）发生：
a）阀应按第15章的检验说明继续正常操作。在这种情况下，应采用第二种失效，并且阀应能按
第15章的检验说明继续正常操作，或者导致b）发生；
b）阀应设定和保持在断电位置。H．28 电子断开的使用导则
增加：
注：燃气阀的电子断开在考虑中.

中华人民共和国
国家标准
家用和类似用途电自动控制器
电动燃气阀的特殊要求，包括机械要求GB/T 14536.19-2017/IEC 60730-2-17:2007
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年12月第一版
书号：155066·1—59219GB/T 14536.19-2017
版权专有 侵权必究
GB/T 14536.19-2017/IEC 60730-2-17:2007 
