ICS 91.140
P 47
中华人民共和国国家标准
Gu
GB/T 34004-2017 家用和小型餐饮厨房用燃气报警器
及传感器
Domestic and small-scale catering kitchen combustible gas alarms
and sensor
2017—07—12发布
2018—06—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 34004-2017
目
次
前言
I
1 范围···
1
2 规范性引用文件
1
1
4 分类和型号
···········································以长四
2
4.1 报警器的分类和型号
2
············································································
4.2 监测模块的分类
2
5 报警器
5.1 一般要求
..........
······ω
5.2 小型餐饮厨房用报警器的特殊要求
·················································
..·3
5.3 试验方法
10
....·.....·.....·.................
5.4 小型餐饮厨房用报警器的特殊要求试验
14
...········......
6 监测模块·
14
6.1 材料···
14
6.2 结构
14
.......................
6.3 性能··········
15
6.4 试验方法···
16
7
传感器
19
7.1 要求
19
7.2 试验方法
23
8
检验规则···
27
8.1 报警器出厂检验
27
8.2 报警器型式检验·
················27
8.3 监测模块出厂检验··
8.4 监测模块型式检验
62·························································
30
8.5亦操冉·····························································································．·
31
9标志、安装和使用说明书
31
9.1 报警器
31
9.2 监测模块
32
9.3 传感器
32
10 包装、运输和贮存
33
10.1 包装
····························································
33
10.2 运输···
·························.·33
10.3 贮存
附录A（规范性附录）样品检验项目与报警器编号对应表
·····································33
34
I



GB/T 34004-2017
附录B（规范性附录）样品检验项目与监测模块编号对应表
36
·····································. 附录C（规范性附录）样品检验项目与传感器编号对应表
·················································38 参考文献
40 曰



GB/T 34004-2017
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、天津市浦海新技术有限公司、艾欧史密斯（中国）热水器有限公司、廊坊新奥燃气设备有限公司、广东万家乐燃气具有限公司、河南汉威电子股份有限公司、青岛经济技术开发区海尔热水器有限公司、宁波方太厨具有限公司、北京菲斯曼供热技术有限公司、沈阳市航宇星仪表有限责任公司、深圳汉光电子技术有限公司、大庆英辰创新科技有限公司、郑州炜盛电子科技有限公司、浙江帅丰电器有限公司、芜湖泰和管业股份有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：潘翠景、牛军、毕大岩、杨铮、赵柔平、张小水、刘云、徐德明、邵柏桂、程波、郑华章、陆鸿志、钟克创、邵于信、汪贤文、陈岚、渠艳红。
日 

GB/T 34004-2017
家用和小型餐饮厨房用燃气报警器
及传感器
1 范围
本标准规定了家用燃气报警器和传感器的术语和定义，分类和型号，要求及其试验方法，检验规则，标志、安装和使用说明书，包装、运输和贮存。
本标准适用于检测燃气泄漏和检测燃气不完全燃烧产生的一氧化碳的家用和小型餐饮厨房用燃气报警器及传感器。
本标准也适用于家用燃气燃烧器具用检测燃气泄漏和检测燃气不完全燃烧产生的一氧化碳的监测模块。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1176 铸造铜及铜合金
GB／T 2406.2 塑料 用氧指数法测定燃烧行为 第2部分：室温试验
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 4208 外壳防护等级（IP代码）
GB/T 17626.2
电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.3
电磁兼容 试验和测量技术
射频电磁场辐射抗扰度试验GB／T 17626.4 电磁兼容 试验和测量技术
电快速瞬变脉冲群抗扰度试验GB/T 17626.5
电磁兼容 试验和测量技术 浪涌（冲击）抗扰度试验GB/T 17626.6
电磁兼容 试验和测量技术
射频场感应的传导骚扰抗扰度3 术语和定义
下列术语和定义适用于本文件。3.1
家用燃气报警器 household combustible gas alarms
具有燃气泄漏报警功能和（或）具有燃气不完全燃烧报警功能的设备。通过气体传感器探测周围环境中的可燃气体和（或）一氧化碳气体，通过采样电路，将探测信号用模拟量或数字量传递给控制器或控制电路，当可燃气体和（或）一氧化碳气体浓度超过控制器或控制电路中设定值时，控制器通过执行器或执行电路发出报警信号和（或）报警输出信号。
3.2
复合型报警器 combination alarm
具有燃气泄漏报警及燃气不完全燃烧报警两种功能的报警器。

GB/T 34004-2017
3.3
小型餐饮厨房 small-scale catering kitchen
使用的燃具为单个燃烧器额定热负荷不超过46kW、额定热负荷总量不超过139kW的用于餐饮业提供烹饪服务的厨房。
3.4
监测模块 monitoring module
与家用燃气燃烧器具配套使用，用于监测燃气燃烧器具内部不完全燃烧产生的一氧化碳或燃气泄漏的模块。
3.5
传感器检测装置 sensor test module
用于将传感器特性转换为输出信号的测试装置，仅用于传感器的测试。4 分类和型号
4.1 报警器的分类和型号4.1.1 分类
4.1.1.1 按气体种类分为：人工煤气型（R）、液化石油气型（Y）、天然气型（T）及不完全燃烧型（B）。4.1.1.2 按使用场所分为：家庭用（J）、小型餐饮厨房用（X）。
4.1.1.3 按结构分为：报警部分与检测部分一体的为一体式（Y）、报警部分与检测部分分开的为分体式(F)。
4.1.1.4 按输出信号分为：开关输出（K）、电压输出（D）、脉冲输出（M）及其他（Q）。4.1.2 型号
4.1.2.1 型号编制
□□□□□-□
产品特征号（制造商自行编制）输出信号种类
报警部分与检测部分的关系使用场所
气体种类代号
燃气报警器（B） 4.1.2.2 示例
带电压输出的一体式家用液化石油气报警器表示为BYJYD—＊＊＊。4.2 监测模块的分类
气体种类分为：人工煤气型（R）、液化石油气型（Y）、天然气型（T）及不完全燃烧型（B）。2



GB/T 34004-2017
5 报警器 5.1 一般要求 5.1.1 材料
外壳应使用不燃烧或难燃烧的材料制造（氧指数大于27）。5.1.2 结构
5.1.2.1 在正常使用状态下，应保证水滴难以浸入。
5.1.2.2 有调节功能的，应采取调节后不发生变动的措施，调节元件不应外露。
5.1.2.3 装有电磁继电器时，电磁继电器的接点应采用封闭式结构，电磁继电器接点的功能应具有唯一性。
5.1.2.4 报警器应有功能检查键。5.1.3 性能
5.1.3.1 状态指示
报警器表面应具有状态指示灯，正常监视状态指示应为绿色，报警状态指示应为红色，故障状态指示应为黄色；对于复合型报警器，发生不同报警时，应能判断出报警的种类。指示灯应有中文功能注释，报警信号应为声光报警，状态指示灯应清晰可见。
5.1.3.2 功能检查键
用功能检查键对报警器进行检查时，应能发出声光报警信号；具有报警输出功能的报警器，用功能检查键进行检查时，报警输出功能应与说明书的说明相一致。
5，1.3.3 电源线强度
报警器应有电源软线固定装置，该软线固定装置应使导线在接线端外免受拉力和扭矩，并保护导线的绝缘层免受磨损，且应不可能将软线推人报警器内部。
5.1.3.4 报警浓度
根据报警器所适用的气体种类，报警器在表1规定的低浓度试验气体浓度下不应发出报警信号，在表1规定的低浓度试验气体浓度至高浓度试验气体浓度范围内应发出报警信号。
表1 气体种类、试验气体、试验气体浓度气体种类
试验气体
试验气体浓度／％ 一氧化碳含量≤10％
0.50 人工煤气
10％＜一氧化碳含量≤20％
人工煤气
0.25 2ぶAー■羅吟陳A35％
0.15 天然气
甲烷
高浓度
1.00 液化石油气
丙烷
0.42
0.055 不完全燃烧
一氧化碳
0.03 

GB/T 34004-2017
表1（续） 气体种类
试验气体
试验气体浓度／％ 一氧化碳含量≤10％
0.04 人工煤气
10％＜一氧化碳含量≤20％
人工煤气
0.04 20％＜一氧化碳合量≤35％
0.025 低浓度
天然气
甲烷
S: 液化石油气
丙烷
0.021 不完全燃烧
一氧化碳
0.002 5 5.1.3.5 响应时间
根据报警器所适用的气体种类，通人表2规定的试验气体浓度的试验气体，响应时间应符合表2的要求。
表2 气体种类、试验气体、试验气体浓度及响应时间气体种类
试验气体
试验气体浓度／％
响应时间 一氧化碳含量≤10％
0.50 人工煤气
10％＜一氧化碳含量≤20％
人工煤气
0.25
≤30 5 20％＜一氧化碳含量≤35％
0.15
（一氧化碳敏感型人工煤气报警天然气
甲烷
1.00
（u9V以哦 液化石油气
丙烷
0.42
公5Hin 0.055
不完全燃烧
一氧化碳
0.03
八■Bi 5.1.3.6 抗干扰气体性能
报警器在表3所规定的干扰气体种类及干扰气体浓度下，3min内不应发出报警信号。
表3 干扰气体和浓度
种类
浓度／％ 乙醇
0.6 乙酸
0.1 5.1.3.7 选择性能
5.1.3.7.1 具有不完全燃烧检测功能的报警器在30ppm（1ppm＝10—1，余同）的一氧化氮气体浓度下，不应发出报警信号，在此状态下，报警浓度应符合5.1.3.4的要求。
5.1.3.7.2 具有不完全燃烧检测功能的报警器在25ppm的氢气浓度下，不应发出报警信号。
5.1.3.7.3 具有不完全燃烧检测功能的报警器在25ppm氢气和25ppm一氧化碳的混合气体浓度下，不应发出报警信号。



GB/T 34004-2017
5.1.3.8 报警音量
在额定工作电压下，在距报警器正前方1m远处的声压级（A计权）应大于70dB，同时不应大于115 dB。
5.1.3.9 耐电源电压波动性能（使用电池的报警器除外）
报警器分别在额定电压的85％和115％下（如规定了适用电压范围，则分别在最低电压和最高电压下），进行报警浓度及抗干扰气体性能试验，报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
5，1.3.10 绝缘电阻
报警器有绝缘要求的外部带电端子、电源插头或电源接线端子分别与外壳间的绝缘电阻在实验室环境条件下不应小于100MΩ，在湿热环境条件下不应小于1MΩ。
5.1.3.11 电气强度（仅以电池供电及安全特低电压供电的报警器除外）
报警器有绝缘要求的外部带电端子、电源插头或电源接线端子分别与外壳间应能经受频率为50Hz，电压为3000V的交流电压，历时1min，在试验期间不应出现击穿。
5，1.3.12 静电放电抗扰度
报警器应能耐受表4所规定的静电放电干扰试验。试验期间报警器不应发出报警信号或故障信号；试验后，报警器的报警浓度应符合5.1.3.4的要求。
表4静电放电抗扰度试验参数和条件试验参数
试验条件 空气放电（外壳）
8 放电电压／kV
接触放电（耦合板）
6 放电间隔／s
≥1 每点放电次数
10 5.1.3.13 射频电磁场辐射抗扰度
报警器应能耐受表5所规定的射频电磁场辐射抗扰度试验。试验期间报警器不应发出报警信号或故障信号；试验后，报警器的报警浓度应符合5.1.3.4的要求。
表5 射频电磁场辐射抗扰度试验参数和条件试验参数
试验条件 场强／（V／m）
10 频率范围／MHz
80~1 000 扫描速率／（10倍频程／s）
<1.5x10- 波形
1kHz，正弦波 调幅深度
次品
5 

GB/T 34004-2017
5.1.3.14 电快速瞬变脉冲群抗扰度
报警器应能耐受表6所规定的电快速瞬变脉冲群抗扰度试验。试验期间报警器不应发出报警信号或故障信号；试验后，报警器的报警浓度应符合5.1.3.4的要求。
注：使用电池供电，且与外界无任何连接线的报警器不进行此项试验。
表6 电快速瞬变脉冲群抗扰度试验参数和条件试验参数
试验条件
2（AC电源线） 电压峰值／kV
1（其他连接线） 重复频率／kHz
5 极性
正、负 时间
每次1min 5.1.3.15 浪涌（冲击）抗扰度
报警器应能耐受表7所规定的浪涌（冲击）抗扰度试验，试验期间报警器不应发出报警信号或故障信号；试验后，报警器的报警浓度应符合5.1.3.4的要求。
注：使用电池供电，且与外界无任何连接线的报警器不进行此项试验。
表7 浪涌（冲击）抗扰度试验参数和条件试验参数
试验条件
线-线：1 浪涌（冲击）开路测试电压／kV
电源线
线-地：2 极性
正、负 试验次数
5 时间间隔
≥060.5 5.1.3.16 射频场感应的传导骚扰抗扰度
报警器应能耐受表8所规定的射频场感应的传导骚扰抗扰度试验，试验期间报警器不应发出报警信号或故障信号；试验后，报警器的报警浓度应符合5.1.3.4的要求。
注：使用电池供电，且与外界无任何连接线的报警器不进行此项试验。
表8 射频场感应的传导骚扰抗扰度试验参数和条件试验参数
试验条件 频率范围／MH：
0.15~80 电压／dBuV
140 扫描速率／（10倍频程／s）
≤1.5x10- 波形
1kH：正弦波 调波深度
6
次品 

GB/T 34004-2017
5.1.3.17 耐高温性能
报警器应能经受表9规定的高温试验，在规定的高温试验条件下报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
表9 高温试验参数和条件试验参数
试验条件 温度／℃
55 持续时间／h
2 5.1.3.18 耐低温性能
报警器应能经受表10规定的低温试验，在规定的低温试验条件下报警浓度应符合5.1.3.4的要求。
表10 低温试验参数和条件
试验参数
试验条件 温度／℃
-10 持续时间／h
2 5.1.3.19 耐恒定湿热性能
报警器应能经受表11规定的恒定湿热试验，在规定的恒定湿热试验条件下报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
表11 恒定湿热试验参数和条件试验参数
试验条件 温度／℃
40 相对湿度／％
93 持续时间／h
2 5.1.3.20 耐气体冲击性能
报警器应能耐受表12规定的试验气体1000次冲击试验，试验后，报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
表12 耐气体性能试验参数气体种类
试验气体
试验气体浓度／％ 人工煤气
人工煤气
0.45~0.5 燃气泄漏报警器
天然气
甲烷
1.0~1.25 液化石油气
丙浣
0.42~0.525 不完全燃烧报警器
不完全燃烧型
一氧化碳
0.05~0.06 

GB/T 34004-2017
5.1.3.21 耐硅中毒性能（使用电化学式传感器的报警器除外）
报警器在浓度为0.001％的HMDS（CH2）：SiOSi（CH2）：（六甲基二硅氧烷／六甲基二硅氧醚）气体中通电40h后，报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1，3.6的要求。
5.1.3.22 长期稳定性能
报警器在试验环境条件下通电3个月后，报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
5，1.3.23 不通电放置性能
将报警器不通电放置3个月，然后通电24h后，报警浓度应符合5.1.3.4的要求，抗干扰气体性能应符合5.1.3.6的要求。
5.1.3.24 耐振动性能
报警器应能承受在运输过程中可能受到的振动的影响，按表13规定的振动试验参数进行振动试验后报警器外观无异常，报警浓度应符合5.1.3.4的要求。
表13 振动试验参数和条件试验参数
试验条件
工作状态 频率范围／Hz
10~150 加速度
1 扫频速率／（oct／min）
1
不通电 轴线数
3 每个轴线扫频次数
10 5.1.3.25 耐跌落性能
报警器在不通电状态下，应能承受可能的跌落，试验后报警器结构应未破坏，报警浓度应符合5.1.3.4的要求。
5.1.3.26 耐重力冲击性能
报警器在通电状态下，应能承受受到的冲击，试验后报警器结构应未破坏，报警浓度应符合5.1.3.4的要求。
5.1.3.27 高浓度气体耐久性能
报警器在表14规定的试验气体种类及试验气体浓度中保持7h，报警器应能连续鸣动。8



GB/T 34004-2017
表14 试验气体种类及试验气体浓度气体种类
试验气体
试验气体浓度／％／6人工煤气
人工煤气
1.0 燃气泄漏报警器
天然气
甲烷
2.5 液化石油气
丙烷
1.1 不完全燃烧报警器
一氧化碳
0.05~0.06 5.1.3.28 停止功能
5.1.3.28.1 对于具有消声功能的报警器，当发生报警时应伴随着报警声音有报警显示：当使用消声开关消除报警声音时，只要报警状态未解除，应在5min之内再次发出报警声音；只要报警状态未解除，不应再使用消声开关消除报警声音。对于不完全燃烧报警器，不应使用消声开关消除报警声音。
5.1.3.28.2 对于具有外部输出停止开关的报警器，在输出外部信号时，应有报警显示；用开关停止外部输出时，只要报警状态未解除，应在5min之内再次有外部输出；只要报警状态未解除，不应再使用外部输出停止开关停止外部输出。对于不完全燃烧报警器，不应使用外部输出停止开关停止外部输出。
5.1.3.29 低电压提示性能
对于使用电池的报警器，应能发出电池电压低的提示，电池电压低的提示以60dB以上的音量，2min1次以上的频度，连续鸣叫72h以上。
5，1.3.30 低电压提示声音
对于使用电池的报警器，电池电压低的提示声音应与报警声音有区别。5.1.3.31 低电压时的报警动作
5.1.3.31.1 对于使用电池的报警器，在电池电压降低到电池电压低提示之前，燃气泄漏报警器应能维持燃气泄漏报警功能，不完全燃烧报警器应能维持不完全燃烧报警功能。
5.1.3.31.2 报警过程中电池电压低时，报警动作应持续到报警状态解除，报警状态解除后，再发出电池电压低的提示。但对于报警和电池电压低提示同时发生的报警器，不受此限制。
5.1.3.32 报警输出功能
对具有报警输出功能的报警器，报警输出功能应与产品说明书相一致。5.2 小型餐饮厨房用报警器的特殊要求
5.2.1 报警输出功能
小型餐饮厨房用报警器报警时应具有报警输出功能。5.2.2 短路安全性能
安装在小型餐饮厨房内低位置的电路部分，供电电压应控制在30V以下，当电路短路时，短路电流应控制在5A以下或电流不大于5A时电路发生短路保护。



GB/T 34004-2017
5.2.3 外壳防护性能
安装在小型餐饮厨房内低位置的报警器，外壳防护等级不应低于GB／T4208规定的IP55，安装在高位置的报警器外壳防护等级不应低于GB／T4208规定的IP51。按GB／T4208进行外壳防护等级试验后，进行报警浓度试验，应能符合5.1.3.4的要求。
5.3 试验方法 5.3.1 试验条件
5.3.1.1 实验室环境条件
实验室内环境条件应符合以下要求：
a）环境温度：15℃～30℃，试验过程中温度波动不应超过5℃；b）相对湿度：25％～75％；
c）大气压力：86kPa～106 kPa。 5.3.1.2 浓度试验箱内条件
浓度试验箱内环境条件应符合以下要求：
a）温度：20℃±5℃，试验过程中温度波动不应超过5℃；b）相对湿度：65％±5％。
5.3.1.3 样品
5.3.1.3.1 样品检验项目与样品编号对应表见附录A，试验样品为10只，并在试验前予以编号。5.3.1.3.2 试验前，待试验的报警器应在5.3.1.1规定的环境条件下通电48h以上。
5.3.2 通用要求试验5.3.2.1 材料试验
从外壳上切取的9c㎡以上的正方形部分（如果外壳上没有9c㎡以上的正方形的平面部分，就在原厚度上把边长为3cm的正方形切取为试验片），按GB／T2406.2规定的试验方法进行试验。
5.3.2.2 结构检查
目视确认。 5.3.2.3 性能试验
5.3.2.3.1 状态指示试验
按照说明书使报警器分别处于正常工作状态、故障状态、报警状态，目视确认指示灯的颜色。将液化石油气报警器放置在距地面0.3m处，将天然气、人工煤气及不完全燃烧报警器放置在距地面2.3m处，并分别在以上三种工作状态，3001x照度条件下，水平距离表示灯3m处，目视指示灯的状态；对于复合型报警器，分别使用其所适用的不同种类的气体使之处于报警状态进行确认。
5.3.2.3.2 功能检查键试验
按下检查键，确认报警器是否能发出声光报警信号，带报警输出功能的报警器按照说明书的说明检查报警输出与说明书的一致性。
10 

GB/T 34004-2017
5.3.2.3.3 电源线强度试验
目测检查电源线及外部输出线与电路板的连接点。在电源线出外壳部分做印记，以30N的力分别在水平方向和垂直方向拉拔电源线，时间15s，量取电源线的拉伸距离，并检查电源线的连接。
5，3.2.3.4 报警浓度试验
将报警器放入浓度试验箱中并通电1h以上后，以不大于500mL／min的流量通入表1规定的试验气体，当试验箱内气体浓度达到表1规定的低浓度时开始计时，保持5min，确认报警器的状态；然后再追加试验气体到报警器发出报警信号，试验气体浓度不应大于表1规定的高浓度，确认报警器的状态。
5.3.2.3.5 响应时间试验
将报警器通电1h以上后，将浓度为表2要求的试验气体浓度的试验气体以500mL／min的流量，通过直径与高度之比为1：10的校验罩输送到传感器上，同时启动计时装置。待报警器发出报警信号时，停止计时，记录报警器的响应时间。
5.3.2.3.6 抗干扰气体性能试验
将报警器放人浓度试验箱中通电1h后，使浓度试验箱内达到表3规定的乙醇气体浓度并开始计时，保持3min，确认报警器的状态；将浓度试验箱内试验气体排净，保持1h后，使浓度试验箱内达到表3规定的乙酸气体浓度并开始计时，保持3min，确认报警器的状态。
5，3.2.3.7 选择性能试验
5.3.2.3.7.1 将报警器放入浓度试验箱中通电1h后，通入一氧化氮试验气体。当试验箱内气体浓度达到30ppm时开始计时，保持5min后，确认报警器的状态，在此状态下，按5.3.2.3.4的规定进行试验。5.3.2.3.7.2 将报警器放入浓度试验箱中通电1h后，通入氢气试验气体。当试验箱内气体浓度达到25 ppm 时开始计时，保持5min后，确认报警器的状态。
5.3.2.3.7.3 将报警器放入浓度试验箱中通电1h后，分别通人氢气和一氧化碳试验气体。当氢气和一氧化碳试验气体浓度分别达到25ppm时开始计时，保持5min后，确认报警器的状态。
5.3.2.3.8 报警音量试验
使报警器处于报警状态，用声级计的A计权在距报警器水平方向1m处测量报警音量值。5.3.2.3.9 耐电源电压波动性能试验（使用电池的报警器除外）
将报警器放人浓度试验箱中并通电1h以上后，调节电源电压至额定电压的85％（如果制造商声明了电源电压范围，则调到最低电压值），保持10min后，按5.3.2.3.4及5.3.2.3.6的规定进行试验并确认报警器的状态。将浓度试验箱内试验气体排净，调节电源电压至额定电压的115％（如果制造商声明了电源电压范围，则调到最高电压值），保持10min后，再按5.3.2.3.4及5.3.2.3.6的规定进行试验并确认报警器的状态。
5.3.2.3.10 绝缘电阻试验
5.3.2.3.10.1 用绝缘电阻测试仪在5.1.3.10规定的部位间施加直流500V电压，测定其绝缘电阻值。5.3.2.3.10.2 将报警器放入温度为40℃±3℃，相对湿度为95％以上的试验箱中，通电放置24h后，擦去表面的水分，用绝缘电阻测试仪在5.1.3.10规定的部位间施加直流500V电压，测定其绝缘电阻值。
11 

GB/T 34004-2017
5.3.2.3.11 电气强度试验（仅以电池供电及安全特低电压供电的报警器除外）
用电气强度测试仪在5.1.3.11规定的部位间施加3000V试验电压，历时1min，在试验期间不应出现击穿。
5，3，2.3.12 静电放电试验
将报警器按GB／T 17626.2中的规定进行布置，报警器处于正常工作状态，对报警器表面及耦合板施加表4规定的试验电压，试验次数及试验间隔按GB／T 17626.2的规定。试验期间确认报警器的状态；试验后，按5.3.2.3.4的规定进行试验。
5.3.2.3.13 射频电磁场辐射抗扰度试验
将报警器按GB／T 17626.3中的规定进行布置，报警器处于正常工作状态，按表5规定的试验条件，对报警器施加射频电磁场辐射干扰试验，至少进行一次全频率范围的扫描。试验期间确认报警器的状态；试验后，按5.3.2.3.4的规定进行试验。
5.3.2.3.14 电快速瞬变脉冲群抗扰度试验（仅以电池供电的报警器除外）
将报警器按GB／T17626.4中的规定进行布置，报警器处于正常工作状态，按表6规定的试验条件，对报警器施加电快速瞬变脉冲群干扰。试验期间确认报警器的状态；试验后，按5.3.2.3.4的规定进行试验。
5.3.2.3.15 浪涌（冲击）抗扰度试验（仅以电池供电的报警器除外）
将报警器按GB／T 17626.5中的规定进行布置，报警器处于正常工作状态，按表7规定的试验条件，对报警器施加浪涌（冲击）干扰。试验期间确认报警器的状态；试验后，按5.3.2.3.4的规定进行试验。
5.3.2.3.16 射频场感应的传导骚扰抗扰度试验（仅以电池供电的报警器除外）
将报警器按GB／T 17626.6中的规定进行布置，报警器处于正常工作状态，按表8规定的试验条件，对报警器施加射频场感应的传导骚扰。试验期间确认报警器的状态；试验后，按5.3.2.3.4的规定进行试验。
5.3.2.3.17 耐高温性能试验
将报警器放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至55℃±2℃，稳定2h后，在此状态下，按5.3.2，3，4进行试验。将环境试验箱内试验气体排净，恢复试验箱内温度至55℃士2℃后，在此状态下，按5.3.2.3.6的规定进行试验。
5.3.2.3.18 耐低温性能试验
将报警器放人环境试验箱中并接通电源，按小于1℃／min的降温速率降温至—10℃±2℃，稳定2h后，在此状态下，按5.3.2.3.4的规定进行试验。
5.3.2.3.19 耐恒定湿热性能试验
将报警器放人环境试验箱中并接通电源，按小于1℃／min的升温速率升温至40℃±2℃，再以小于5％／min的速率将试验箱内的相对湿度增至93％±3％，稳定2h后，在此状态下，按5.3.2.3.4的规定进行试验。将环境试验箱内试验气体排净，恢复环境试验箱内温度至40℃士2℃，相对湿度至12



GB/T 34004-2017
93％±3％后，在此状态下，按5.3.2.3.6的规定进行试验。5.3.2.3.20 耐气体冲击性能试验
根据报警器的气体种类，将表12中所对应的试验气体浓度的试验气体，以100mL／min吹在报警器的敏感元件上30s，然后停止1min，反复操作1000次。试验后，按5.3.2.3.4的规定进行试验。将浓度试验箱内试验气体排净，按5.3.2.3.6的规定进行试验。
5.3.2.3.21 耐硅中毒性能试验（使用电化学式传感器的报警器除外）
将报警器放人试验箱中并通电1h以上后，然后通人六甲基二硅氧烷／六甲基二硅氧醚气体，浓度达到0.001％后，保持40h后，按5.3.2.3.4的规定进行试验，将浓度试验箱内试验气体排净，按5.3.2.3.6的规定进行试验。
5.3.2.3.22 长期稳定性能试验
将报警器通电放置3个月后，按5.3.2.3.4的规定进行试验。将浓度试验箱内试验气体排净，按5.3，2.3.6的规定进行试验。
5.3.2.3.23 不通电放置性能试验
将报警器不通电放置3个月，然后通电24h后，按5.3.2.3.4的规定进行试验。将浓度试验箱内试验气体排净，按5.3.2.3.6的规定进行试验。
5.3.2.3.24 耐振动性能试验
将报警器固定在振动试验台上。在10Hz～150Hz频率范围内，以1g加速度，1oct／min的速率，分别在X、Y、Z三个轴线上各扫频10次。试验期间，监视报警器的状态；试验后，检查报警器的外观应无异常，然后再按5.3.2.3.4的规定进行试验。
5.3.2.3.25 耐跌落性能试验
将不通电状态下的报警器从1m高处分别两次自由落下，跌落到水泥地板上，目视结构未损坏；然后按5.3.2.3.4的规定进行试验。
5.3.2.3.26 耐重力冲击性能试验
对于安装在低位置上的报警器，在安装在墙壁且通电的状态下，将质量50g的钢球，从1m的高度自由落下，对报警器施加冲击后，检查报警器的外观有无异常；然后按5.3.2.3.4的规定进行试验。
5.3.2.3.27 高浓度气体耐久性能试验
根据报警器的种类，将浓度试验箱中气体的浓度调整到表14中所对应的试验气体种类及试验气体浓度，让报警器连续鸣动并维持7h，试验期间连续监测报警器的状态。
5.3.2.3.28 停止功能试验
5.3.2.3.28.1 按5.3.2.3.4的规定进行报警浓度试验。发生报警时，确认伴随着报警声音有报警显示；在维持气体浓度的状态下，按下消声开关并开始计时，确认在5min之内能重新发出报警声音。再次按下消声开关时，确认报警声音不会停止。对不完全燃烧报警器，确认不应使用消声按钮停止报警声音。5.3.2.3.28.2 按5.3.2.3.4的规定进行报警浓度试验。当发出信号时，确认有报警显示；在维持气体浓度的状态下，用外部输出停止开关使外部输出停止并开始计时，确认5min之内可以再次输出。再次按
13 

GB/T 34004-2017
下外部输出停止开关，确认外部输出不会停止。对不完全燃烧报警器，确认不应因使用外部输出停止开关而使外部输出停止。
5，3.2.3.29 低电压提示性能试验
将安装在报警内的电池取出，用直流稳压电源给报警器供电，在报警器正常工作后，慢慢调低供电电压，确认低电压时能报警。将耗损的电池接在报警器里在待机状态下放置，电池电压低提示开始后，用计时器测量连续鸣叫的时间，用秒表测量鸣叫的频度，按5.3.2.3.8的规定进行报警音量试验。
5.3.2.3.30 低电压提示声音试验
确认电池低电压的提示声音与报警声音是否有区别。5.3.2.3.31 低电压时的报警动作试验
5.3.2.3.31.1 将安装在报警器里的电池取出，将报警器放入浓度试验箱中并用直流稳压电源供电，在报警器正常工作后，慢慢调低供电电压，在电池电压低提示之前，按5.3.2.3.4的规定进行试验并确认。5.3.2.3.31.2 将安装在报警器里的电池取出，将报警器放入浓度试验箱中并用直流稳压电源供电。在报警器正常工作后，将试验箱内通人能使报警器持续报警的试验气体，慢慢降低供电电压到电池电压低提示电压以下，确认报警器是否能持续报警。慢慢降低试验箱内的试验气体浓度到报警浓度以下，确认有无电池电压低的提示。
5.3.2.3.32 报警输出功能试验
使报警器处于报警状态，按照说明书的说明测试报警器的报警输出。5.4 小型餐饮厨房用报警器的特殊要求试验
5.4.1 报警输出功能试验
按5.3.2.3.32进行试验。5.4.2 短路安全性能试验
用电压表测试电路的供电电压。在供电电源回路中连接电流表，并将电源输入端短接，测量短路电流。记录短路电流并观察电路是否会发生短路保护。
5.4.3 外壳防护试验
按GB／T4208规定的试验方法进行外壳防护等级试验，然后按5.3.2.3.4的规定进行报警浓度试验。6 监测模块
6.1 材料
外壳应使用不燃烧或难燃烧的材料制造（氧指数大于27）。6.2 结构
6.2.1 在正常使用状态下，应保证水滴难以浸人。
6.2.2 有调节功能的，应采取调节后不发生变动的措施，调节元件不应外露。
6.2.3 装有电磁继电器时，电磁继电器的接点应采用封闭式结构，电磁继电器接点的功能应具有唯14



GB/T 34004-2017
一性。 6.3 性能
6.3.1 状态指示
与监测模块配套使用的燃气燃烧器具应具有状态指示功能，应能分辨出正常监视状态、报警状态和故障状态；对于复合型监测模块，发生不同报警时，应能判断出报警的种类。报警信号应为声光报警，状态指示应清晰可见。
6.3.2 功能检查
对具有功能检查功能的监测模块在进行功能检查时，应能发出声光报警信号；输出动作应与说明书的说明相一致。
6.3.3 报警浓度
根据监测模块所适用的气体种类，监测模块在表1规定的低浓度试验气体浓度下不应发出报警信号，在表1规定的低浓度试验气体浓度至高浓度试验气体浓度范围内应发出报警信号。
6.3.4 响应时间
根据监测模块所适用的气体种类，通人浓度为表2规定的试验气体浓度的试验气体，响应时间应符合表2的要求。
6.3.5 抗干扰气体性能
监测模块在表3所规定的干扰气体及干扰气体浓度下，3min内不应发出报警信号。6.3.6 选择性能
6.3.6.1 具有不完全燃烧检测功能的监测模块在30ppm的一氧化氮气体浓度下，不应发出报警信号，在此状态下，报警浓度应符合6.3.3的要求。
6.3.6.2 具有不完全燃烧检测功能的监测模块在25 ppm的氢气浓度下，不应发出报警信号。
6.3.6.3 具有不完全燃烧检测功能的监测模块在25ppm氢气和25ppm一氧化碳混合气体浓度下，不应发出报警信号。
6.3.7 耐电源电压波动性能
监测模块分别在额定电压的85％和115％下（如规定了适用电压范围，则分别在最低电压和最高电压下），进行报警浓度及抗干扰气体性能试验，报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.8 耐高温性能
监测模块应能经受表9规定的高温试验，在规定的高温试验条件下报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.9 耐低温性能
监测模块应能经受表10规定的低温试验，在规定的低温试验条件下报警浓度应符合6.3.3的要求。
15 

GB/T 34004-2017
6.3.10 耐恒定湿热性能
监测模块应能经受表11规定的恒定湿热试验，在规定的恒定湿热试验条件下报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.11 耐气体冲击性能
监测模块应能耐受表12规定的试验气体1000次冲击试验，试验后，报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.12 耐硅中毒性能（使用电化学式传感器的报警器除外）
监测模块在浓度为0.001％的HMDS（CH，），SiOSi（CH，）2（六甲基二硅氧烷／六甲基二硅氧醚）气体中通电40h后，报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.13 长期稳定性能
将监测模块通电放置3个月后，报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.14 不通电放置性能
将监测模块不通电放置3个月，然后通电24h后，报警浓度应符合6.3.3的要求，抗干扰气体性能应符合6.3.5的要求。
6.3.15 耐振动性能
监测模块应能承受在运输过程中可能受到的振动的影响，按表13规定的振动试验参数进行振动试验后报警器外观无异常，报警浓度应符合6.3.3的要求。
6.3.16 高浓度气体耐久性能
监测模块在表14规定的试验气体种类及试验气体浓度中保持7h，报警器应能连续鸣动。6.3.17 报警动作
监测模块的报警动作应与燃气燃烧器具产品说明书的说明相一致。6.4 试验方法
6.4.1 试验条件
6.4.1.1 实验室环境条件
实验室内环境条件应符合以下要求：
a）环境温度：15℃～30℃，试验过程中温度波动不应超过5℃；b）相对湿度：25％～75％；
c）大气压力：86kPa～106 kPa。 6.4.1.2 浓度试验箱内条件
浓度试验箱内环境条件应符合以下要求：
a）温度：20℃±5℃，试验过程中温度波动不应超过5℃；16



GB/T 34004-2017
b）相对湿度：65％±5％。6.4.1.3 样品
6.4.1.3.1 为了测试的目的，送检的监测模块样品应能独立完成报警功能测试；还需送检一套与监测模块配套使用的燃气器具控制器进行状态指示、功能检查和报警输出试验。
6.4.1.3.2 样品检验项目与样品编号对应表见附录B，试验样品为8只，并在试验前予以编号。6.4.1.3.3 试验前待试验的样品应在6.4.1.1规定的环境条件下通电48h以上。
6.4.2 材料试验
从外壳上切取的9c㎡以上的正方形部分（如果外壳上没有9c㎡以上的正方形的平面部分，就在原厚度上把边长为3cm的正方形切取为试验片），按GB／T2406.2规定的试验方法进行试验。
6.4.3 结构检查
目视确认。 6.4.4 性能试验
6.4.4.1 状态指示试验
将监测模块与配套使用的燃气燃烧器具控制器连接，使监测模块分别处于正常监视状态、报警状态和故障状态，在3001x照度条件下，水平距离状态指示元件3m处，目视状态指示的状态；对于复合型监测模块，分别使用其所适用的不同种类的气体使之处于报警状态进行确认。
6.4.4.2 功能检查试验
对具有功能检查功能的监测模块，将监测模块与配套使用的燃气燃烧器具控制器连接，按照燃气燃烧器具产品说明书的说明进行功能检查，确认是否能发出声光报警信号，检查报警动作与说明书的一致性。
6.4.4.3 报警浓度试验
将监测模块放入浓度试验箱中并通电1h以上后，以不大于500mL／min的流量通入表1规定的试验气体，当试验箱内气体浓度达到表1规定的低浓度时开始计时，保持5min，确认监测模块的状态；然后再追加试验气体到监测模块发出报警信号，试验气体浓度不应大于表1规定的高浓度，确认监测模块的状态。
6.4.4.4 响应时间试验
将监测模块通电1h以上后，将浓度为表2要求的试验气体浓度的试验气体以500mL／min的流量，通过直径与高度之比为1：10的校验罩输送到传感器上，同时启动计时装置。待监测模块发出报警信号时，停止计时，记录监测模块的响应时间。
6.4.4.5 抗干扰气体性能试验
将监测模块放入浓度试验箱中通电1h后，使浓度试验箱内达到表3规定的乙醇气体浓度并开始计时，保持3min，确认监测模块的状态。将浓度试验箱内试验气体排净，保持1h后，使浓度试验箱内达到表3规定的乙酸气体浓度并开始计时，保持3min，确认监测模块的状态。
17 

GB/T 34004-2017
6.4.4.6 选择性能试验
6.4.4.6.1 将监测模块放入浓度试验箱中通电1h后，通入一氧化氮试验气体。当试验箱内气体浓度达到30ppm时开始计时，保持5min后，确认监测模块的状态，在此状态下，按6.4.4.3的规定进行试验。6.4.4.6.2 将监测模块放入浓度试验箱中通电1h后，通入氢气试验气体。当试验箱内气体浓度达到25 ppm时开始计时，保持5min后，确认监测模块的状态。
6.4.4.6.3 将监测模块放入浓度试验箱中通电1h后，分别通入氢气和一氧化碳试验气体。当氢气和一氧化碳试验气体浓度都达到25ppm时开始计时，保持5min后，确认监测模块的状态。
6.4.4.7 耐电源电压波动性能试验
将监测模块放入浓度试验箱中并通电1h以上后，调节电源电压至额定电压的85％（如果制造商声明了电源电压范围，则调到最低电压值），保持10min后，按6.4.4.3及6.4.4.5进行试验并确认监测模块的状态。将浓度试验箱内试验气体排净，调节电源电压至额定电压的115％（如果制造商声明了电源电压范围，则调到最高电压值），保持10min后，按6.4.4.3及6.4.4.5的规定进行试验并确认监测模块的状态。
6.4.4.8 耐高温性能试验
将监测模块放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至55℃±2℃，稳定2h后，在此状态下，按6.4.4.3的规定进行试验。将环境试验箱内试验气体排净，恢复试验箱内温度至55℃±2℃后，在此状态下，按6.4.4.5的规定进行试验。
6.4.4.9 耐低温性能试验
将监测模块放入环境试验箱中并接通电源，按小于1℃／min的降温速率降温至—10℃±2℃，稳定2h后，在此状态下，按6.4.4.5的规定进行试验。
6.4.4.10 耐恒定湿热性能试验
将监测模块放入环境试验箱中并接通电源，按小于1℃／min的升温速率升温至40℃±2℃，再以小于5％／min的速率将试验箱内的相对湿度增至93％±3％，稳定2h后，在此状态下，按6.4.4.3的规定进行试验。将环境试验箱内试验气体排净，恢复环境试验箱内温度至40℃±2℃，相对湿度至93％±3％后，在此状态下，按6.4.4.5的规定进行试验。
6.4.4.11 耐气体冲击性能试验
根据监测模块的气体种类，将表12中所对应的试验气体浓度的试验气体，以100mL／min吹在监测模块的敏感元件上30s，然后停止1min，反复操作1000次。试验后，按6.4.4.3的规定进行试验。将浓度试验箱内试验气体排净，按6.4.4.5的规定进行试验。
6.4.4.12 耐硅中毒性能试验（使用电化学式传感器的监测模块除外）
将监测模块放入试验箱中并通电1h以上后，然后通入六甲基二硅氧烷／六甲基二硅氧醚气体，浓度达到0.001％后，保持40h后，按6.4.4.3进行试验。将浓度试验箱内试验气体排净，按6.4.4.5的规定进行试验。
18 

GB/T 34004-2017
6.4.4.13 长期稳定性能试验
将监测模块通电放置3个月后，按6.4.4.3的规定进行试验。将浓度试验箱内试验气体排净，按6.4.4.5的规定进行试验。
6.4.4.14 不通电放置性能试验
将监测模块不通电放置3个月，然后通电24h后，按6.4.4.3的规定进行试验。将浓度试验箱内试验气体排净，按6.4.4.5的规定进行试验。
6.4.4.15 耐振动性能试验
将监测模块固定在振动试验台上。在10Hz～150Hz频率范围内，以1g加速度，1 oct／min的速率，分别在X、Y、Z三个轴线上各扫频10次。试验期间，监视监测模块的状态；试验后，检查监测模块的外观应无异常，然后再按6.4.4.3的规定进行试验。
6.4.4.16 高浓度气体耐久性能试验
根据监测模块的种类，将浓度试验箱中气体的浓度调整到表14中所对应的试验气体种类及试验气体浓度，让监测模块连续鸣动并维持7h，试验期间连续监测监测模块的状态。
6.4.4.17 报警动作试验
将监测模块与配套使用的燃气燃烧器具控制器连接，并连接相关负载，模拟燃气燃烧器具的正常工作状态；然后使监测模块处于报警状态，按照燃气燃烧器具产品说明书的说明检查报警动作。
7 传感器 7.1 要求 7.1.1 外观
表面应无腐蚀、起泡现象，无明显划伤、裂痕、毛刺等机械损伤。7.1.2 外壳
外壳应采用不燃或难燃材料制造（氧指数大于27）。7.1.3 引脚
引脚与传感器本体的拉拔力不应小于50N。7.1.4 透气结构（电化学式传感器除外）
透气结构应为下列两种结构之一：
a）采用100目（0.147mm）以上的双层金属网，金属网应使用防腐性能不低于06Cr17Ni12Mo2的材料制造。
b）采用多孔性烧结金属，内部容积应在3mL以下，烧结金属厚度应在2mm以上，烧结金属应
使用防腐性能不低于GB／T1176中规定的牌号为ZCuSn10Zn2锡青铜制造。
7.1.5 传感器检测浓度
传感器检测装置应在表15规定的低浓度试验气体时无输出显示，在表15规定的低浓度试验气体
19 

GB/T 34004-2017
至高浓度试验气体范围内有输出显示。
表15 传感器检测气体种类、试验气体及试验气体浓度
试验气体浓度 传感器检测气体种类
试验气体
低浓度／％
高浓度／％ 甲烷
甲烷
0.05
1.00 丙烷
丙烷
0.021
0.42 氢气
氢气
D.ロ4
0.5 一氧化碳
一氧化碳
0,002 5
0.055 7.1.6 响应时间
7.1.6.1 通人表15规定的高浓度试验气体，检测甲烷、丙烷、氢气的传感器检测装置应在30s内有输出显示，检测一氧化碳的传感器检测装置应在60s内有输出显示。
7.1.6.2 合检测一氧化碳的复合型传感器检测装置，也应在60s内有输出显示。7.1.7 抗干扰气体性能
传感器检验装置在表16规定的干扰气体种类及干扰气体浓度下，3min内应无输出显示。
表16 干扰气体种类及浓度
种类
浓度／％ 乙醇
0.6 乙酸
0.1 7.1.8 选择性能
7.1.8.1 不完全燃烧传感器检测装置在30ppm的一氧化氮气体浓度下，应无输出显示，在此状态下，传感器检测浓度应符合7.1.5的要求。
7.1.8.2 不完全燃烧传感器检测装置在25ppm的氢气浓度下，应无输出显示。
7.1.8.3 不完全燃烧传感器检测装置在25ppm氢气和25ppm的一氧化碳浓度下，应无输出显示。7.1.9 耐高温性能
传感器检测装置应能经受表17规定高温试验。在规定的高温试验条件下传感器检测浓度应符合7.1.5的要求；高温试验及恒定湿热试验条件下，抗干扰气体性能应符合7.1.7的要求。
表17 高温试验参数试验参数
试验条件 温度／℃
55 持续时间／h
2 20



GB/T 34004-2017
7.1.10 耐低温性能
传感器检测装置应能经受表18规定低温试验。在规定的低温试验条件下传感器检测浓度应符合7.1.5的要求。
表18 低温试验参数试验参数
试验条件 温度／℃
-10 持续时间／h
2 7.1.11 耐恒定湿热性能
传感器检测装置应能经受表19规定恒定湿热试验。在规定的恒定湿热试验条件下传感器检测浓度应符合7.1.5的要求；高温试验及恒定湿热试验条件下，抗干扰气体性能应符合7.1.7的要求。
表19 恒定湿热试验参数试验参数
试验条件 温度／℃
合 相对湿度／％
93 持续时间／h
2 7.1.12 耐气体冲击性能
传感器应能耐受表20规定的试验气体1000次冲击试验。试验后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
表20 耐气体冲击性能试验参数检测气体种类
试验气体
试验气体浓度／％
试验次数 甲烷
甲烷
1.0~1.25 丙烷
丙烷
0.42~0.525
1 000 嗣
嗣
0.45-0.5 一氧化碳
一氧化碳
0.05~0.06 7.1.13 耐硅中毒性能（电化学式传感器除外）
传感器检测装置在浓度为0.001％的 HMDS（CH2），SiOSi（CH2）；（六甲基二硅氧烷／六甲基二硅氧醚）气体中通电40h后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。7.1.14 耐久性能
7.1.14.1 半导体式传感器
7.1.14.1.1 燃气（小型餐饮厨房用除外）和不完全燃烧传感器，按7.2.15.1.1进行试验。试验后，传感器
21 

GB/T 34004-2017
检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.14.1.2 小型餐饮厨房用燃气传感器，按7.2.15.1.2进行试验。试验后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.14.2 催化燃烧式传感器
7.1.14.2.1 燃气（小型餐饮厨房用除外）和不完全燃烧传感器，按7.2，15.2，1进行试验。试验后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.14.2.2 小型餐饮厨房用燃气传感器，按7.2.15.2.2进行试验。试验后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1，14.3 电化学式传感器
按7.2.15.2.2进行试验。试验后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.15 长期稳定性能
将传感器检测装置连续通电3个月后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.16 不通电放置性能
将传感器检测装置不通电放置3个月，然后通电24h后，传感器检测浓度应符合7.1.5的要求，抗干扰气体性能应符合7.1.7的要求。
7.1.17 耐振动性能
传感器应能耐受表21所规定的耐振动性能试验。试验后，传感器外观应无异常，传感器检测浓度应符合7.1.5的要求。
表21 耐振动性能试验条件试验参数
试验条件
工作状态 频率范围／Hz
10~150 加速度
0.5g 扫频速率／Coct／min）
1
不通电 轴线数
3 每个轴线扫频次数
10 7.1.18 耐跌落性能
传感器应能耐受表22所规定的耐跌落性能试验。试验后，传感器外观应无异常，传感器检测浓度应符合7.1.5的要求。
22 

GB/T 34004-2017
表22
耐跌落性能试验条件 试验参数
试验条件
工作状态 跌落高度／mm
250
不通电 跌落次数
5 7.1.19 高浓度气体耐久性能
传感器检测装置在表23规定的试验气体及试验气体浓度下保持7h，应一直有输出显示。
表23 试验气体种类及浓度
传感器检测气体种类
试验气体
试验气体浓度／％ 甲烷
甲烷
2.5 丙烷
丙烷
1.05 氢气
氢气
1.0 一氧化碳
一氧化碳
0.055 7.2 试验方法
7.2.1 试验条件
7.2.1.1 实验室环境条件
实验室内环境条件应符合以下要求：
a）环境温度：15℃～30℃，试验过程中温度波动不应超过5℃；b）相对湿度：25％～75％；
c）大气压力：86kPa～106 kPa。 7.2.1.2 浓度试验箱内条件
浓度试验箱内环境条件应符合以下要求：
a）温度：20℃±5℃，温度波动小于或等于±5℃；b）相对湿度：65％±5％。
7.2.1.3 样品
7.2.1.3.1 为了测试的目的，传感器送检时同时提供检测装置，在测试传感器信号输出时把传感器安装在该装置上进行试验。
7.2.1.3.2 样品检验项目与传感器编号对应表见附录C，试验样品为12只，并在试验前予以编号。7.2.1.3.3 试验前待试验的样品应在7.2.1.1规定的环境条件下通电48h以上。
7.2.1.4 传感器检测装置标定
试验前可在浓度试验箱内对传感器检测装置进行标定，使其在表15规定的低浓度试验气体时无输出显示，在低浓度至高浓度范围内有输出显示，并进行复检确认。此后不再进行标定。
23 

GB/T 34004-2017
7.2.2 外观检查
目视检查。 7.2.3 外壳试验
按GB／T2406.2规定的试验方法进行试验。7.2.4 引脚试验
使用推拉力计沿着传感器引脚方向以50N的推力和拉力各推拉1min。7.2.5 透气结构检查
按以下方法进行透气结构检查：
a）对于双层金属网透气结构，通过出厂检验单或者分析确认金属网的材料，用显微镜等来确认
金属网的开孔大小，并目视确认与外壳的安装状态。
b）对于多孔性的烧结金属透气结构，通过出厂检验单或者分析确认烧结金属的材料，用游标卡尺
等测量并确认内部容积及烧结金属厚度。
7.2.6 传感器检测浓度试验
将传感器检测装置放人浓度试验箱中并通电1h以上后，以不大于500mL／min的流量通入表15规定的试验气体。当试验箱内气体浓度达到表15规定的低浓度时开始计时，保持5min，观察传感器检测装置的输出显示情况；然后再追加试验气体到传感器检测装置有输出显示，试验气体浓度不应大于表15规定的高浓度。
7.2.7 响应时间试验
将传感器检测装置通电1h以上，将浓度为表15要求的高浓度试验气体以500mL／min的流量，通过直径与高度之比为1：10的校验罩输送到传感器上，同时启动计时装置。待传感器检测装置有输出显示时，停止计时，记录传感器检测装置的响应时间。
7.2.8 抗干扰气体性能试验
将传感器检测装置放入浓度试验箱中通电1h以上后，使浓度试验箱内达到表16规定的乙醇气体浓度并开始计时，保持3min，确认传感器检测装置的输出显示情况。将浓度试验箱内试验气体排净，保持1h后，使浓度试验箱内达到表16规定的乙酸气体浓度并开始计时，保持3min，确认传感器检测装置的输出显示情况。
7.2.9 选择性能试验
7.2.9.1 将传感器检测装置放入浓度试验箱中通电1h后，通入一氧化氮试验气体。当试验箱内气体浓度达到30ppm时开始计时，保持5min后，确认传感器检测装置的状态，在此状态下，按7.2.6的规定进行试验。
7.2.9.2 将传感器检测装置放入浓度试验箱中通电1h后，通入氢气试验气体。当试验箱内气体浓度达到25ppm时开始计时，保持5min后，确认传感器检测装置的状态。
7.2.9.3 将传感器检测装置放入浓度试验箱中通电1h后，分别通入氢气和一氧化碳试验气体。当氢气和一氧化碳试验气体浓度都达到25ppm时开始计时，保持5min后，确认传感器检测装置的状态。24



GB/T 34004-2017
7.2.10 耐高温性能试验
将传感器检测装置放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至55℃士2℃，稳定2h后，在此状态下，按7.2.6的规定进行试验。然后将环境试验箱内试验气体排净，恢复试验箱内温度至55℃士2℃，在此状态下，按7.2.8的规定进行试验。
7.2.11 耐低温性能试验
将传感器检测装置放入环境试验箱中并接通电源，按小于1℃／min的降温速率降温至—10℃士2℃，稳定2h后，在此状态下，按7.2.6的规定进行试验。
7.2.12 耐恒定湿热性能试验
将传感器检测装置放入环境试验箱中并接通电源，按小于1℃／min的升温速率升温至40℃士2℃，再以小于5％／min的速率将试验箱内的相对湿度增至93％±3％，稳定2h后，在此状态下，按7.2.6的规定进行试验。然后将环境试验箱内试验气体排净，恢复环境试验箱内温度至40℃±2℃，相对湿度至93％±3％后，在此状态下，按7.2.8的规定进行试验。
7.2.13 耐气体冲击性能试验
将传感器检测装置通电1h以上，根据传感器的检测气体种类，将表20中所对应的试验气体浓度的试验气体，以100mL／min吹在传感器上30s，然后停止1min；反复操作1000次后，按7.2.6的规定进行试验。将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.14 耐硅中毒性能试验（使用电化学式传感器的报警器除外）
将传感器检测装置放人浓度试验箱中并通电1h以上后，然后通入六甲基二硅氧烷／六甲基二硅氧醚气体，浓度达到0.001％后，保持40h后，按7.2.6的规定进行试验。将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.15 耐久性能试验
7.2.15.1 半导体式传感器
7.2.15.1.1 将传感器检测装置放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至35℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％。按小于500mL／min的流量向试验箱中注入氢气。当试验箱内的气体浓度达到0.05％后，保持30min。每天按上述方法试验2次，重复10d。试验后，将传感器检测装置通电24h，按7.2.6的规定进行试验。将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.15.1.2 将传感器检测装置放入环境试验箱内并接通电源，将电源电压调节为额定电压的110％，按小于1℃／min的升温速率升温至50℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％，按小于500mL／min的流量向试验箱中注入氢气。当试验箱内的气体浓度达到0.05％后保持30d。试验后，将传感器检测装置通电24h，按7.2.6的规定进行试验。将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.15.2 催化燃烧式传感器
7.2.15.2.1 将传感器检测装置放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至35℃℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％。按小于500mL／min
25 

GB/T 34004-2017
的流量向试验箱中注入氢气。当试验箱内的气体浓度达到0.1％后，保持30min。每天按上述方法试验2次，重复10d。试验后，将传感器检测装置通电24h，按7.2.6的规定进行试验，将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.15.2.2 将传感器检测装置放入环境试验箱内并接通电源，将电源电压调节为额定电压的110％，按小于1℃／min的升温速率升温至50℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％，按小于500mL／min的流量向试验箱中注人氢气。当试验箱内的气体浓度达到0.05％后保持30d。试验后，将传感器检测装置通电24h，按7.2.6的规定进行试验，将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.15.3 电化学式传感器
电化学式传感器应按以下步骤进行试验：
a）将传感器检测装置放入环境试验箱内并接通电源，按小于1℃／min的升温速率升温至
50℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％，在此条件下维持7d；
b）将传感器检测装置放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至
50℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度调至20％±5％，在此条件下维持7d；
c）将传感器检测装置放人环境试验箱内并接通电源，按小于1℃／min的升温速率升温至
50℃±2℃，然后按小于5％／min的速率将试验箱内的相对湿度增至60％±5％，在此条件下维持6h；
d）再按小于1℃／min的降温速率降温至0℃±2℃，在此条件下维持6h；e）以a）、b）、c）、d）作为一个周期，重复10个周期；
f）试验后，将传感器检测装置通电24h，按7.2.6的规定进行试验，将浓度试验箱内试验气体排
净，按7.2.8的规定进行试验。
7.2.16 长期稳定性能试验
将传感器检测装置连续通电3个月后，按7.2.6的规定进行试验，将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.17 不通电放置性能试验
将传感器检测装置不通电放置3个月后，按7.2.6的规定进行试验，将浓度试验箱内试验气体排净，按7.2.8的规定进行试验。
7.2.18 耐振动性能试验
耐振动性能试验应按以下步骤进行：a）将传感器固定在振动试验台上；
b）启动振动试验台，使其在10Hz～150Hz频率范围内，以0.5g加速度，1 oct／min的速率，分
别在X、Y、Z三个轴线上各扫频10次；
c）试验期间，监视传感器的状态，试验后，检查传感器外观；
d）然后将传感器安装在检测装置上，按7.2.6的规定进行试验。7.2.19 耐跌落性能试验
耐跌落性能试验应按以下步骤进行：26



GB/T 34004-2017
a）将非包装状态的传感器从250mm的高度自由跌落到平滑、坚硬的混凝土地上；b）反复操作5次，试验后，检查传感器外观；
c）然后将传感器安装在检测装置上，按7.2.6的规定进行试验。7.2.20 高浓度气体耐久性能试验
将传感器检测装置放人浓度试验箱中并通电1h以上后，按表23的规定通入试验气体，到达规定浓度后，保持7h，在此期间观察传感器检测装置的输出显示情况。
8 检验规则
8.1 报警器出厂检验8.1.1 逐台检验
每只报警器出厂前至少应检验以下项目：a）报警浓度；
b）标志；
c）包装。 8.1.2 抽样检验8.1.2.1 检验项目
除8.1.1规定内容以外，抽样检验还应包含状态指示、功能检查键、绝缘电阻、电气强度、响应时间、抗干扰气体性能、选择性能、报警音量、耐电源电压波动性能、报警输出。
8，1.2.2 抽样方案
8.1.2.2.1 抽样方案按GB／T2828.1规定，检查水平取II，按正常检查一次抽样方案检验，不合格分类见表24。
8.1.2.2.2 可接受的合格质量水平应符合以下要求：a）A类不合格：AQL＝0.65；
b）B类不合格：AQL＝1.5。 8.1.2.3 判定原则
按8.1.2.2规定的抽样方案判定全部合格则为该产品合格；否则，为不合格。8.2 报警器型式检验
8.2.1 报警器
有下列情况之一时，应进行型式检验：a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）停产6个月后，恢复生产时；
e）出厂检验结果与上次型式检验结果有较大差异时。
27 

GB/T 34004-2017
8.2.2 检验项目
型式检验项目为5.1、5.2和9.1规定的项目。8.2.3 样品数量
每次型式检验从出厂检验合格的产品中随机抽取10只，每只样品检验项目按附录A执行。8.2.4 单台检验判定原则
8.2.4.1 检验项目不合格分类
不合格分类见表24。
表24 报警器检验项目及不合格分类项
日
不合格分类 材料
B类不合格 结构
B类不合格 状态指示
A类不合格 功能检查键
B类不合格 电源线强度
B类不合格 报警浓度
A.类不合格 响应时间
A类不合格 抗干扰气体性能
A类不合格 选择性能
A类不合格 报警音量
B类不合格 耐电源电压波动性能
B类不合格 绝缘电阻
A类不合格 电气强度
A类不合格 静电放电抗扰度
B类不合格 射频电磁场辐射抗扰度
B类不合格 电快速瞬变脉冲群抗扰度
B类不合格 浪涌（冲击）抗扰度
B类不合格 射频场感应的传导骚扰抗扰度
B类不合格 耐高温性能
B类不合格 耐低温性能
B类不合格 耐恒定湿热性能
B类不合格 耐气体冲击性能
B类不合格 耐硅中毒性能
A类不合格 长期稳定性能
A类不合格 不通电放置性能
A类不合格 28



GB/T 34004-2017
表24（续） 项目
不合格分类 耐振动性能
B类不合格 耐跌落性能
B类不合格 耐重力冲击性能
B类不合格 高浓度气体耐久性能
B类不合格 停止功能
B类不合格 低电压提示性能
B类不合格 低电压提示声音
B类不合格 低电压时的报警动作
B类不合格 报警输出功能
B类不合格 报警输出功能（小型餐饮厨房用）
A类不合格 短路安全性能
A类不合格 外壳防护性能
A类不合格 标志
B类不合格 包装
B类不合格 8.2.4.2 判定原则
每只样品经检验，有1个以上（含1个）A类不合格项目为A类不合格品，有1个以上（含1个）B类不合格项目，为B类不合格品。
8.3 监测模块出厂检验8.3.1 逐台检验
每只监测模块出厂前应检验以下项目：a）报警浓度；
b）标志；
c）包装。 8.3.2 抽样检验8.3.2.1 检验项目
除8.1.1规定内容以外，抽样检验还应包含响应时间、抗干扰气体性能、选择性能、耐电源电压波动性能、报警输出。
8.3.2.2 抽样方案
8.3.2.2.1 抽样方案按GB／T 2828.1规定，检查水平取II，按正常检查一次抽样方案检验，不合格分类见表25。
8.3.2.2.2 可接受的合格质量水平应符合以下要求：a）A类不合格：AQL＝0.65；
29 

GB/T 34004-2017
b）B类不合格：AQL-1.5。 8.3.2.3 判定原则
按8.3.2.2规定的抽样方案判定全部合格则为该产品合格；否则，为不合格。8.4 监测模块型式检验
8.4.1 监测模块
有下列情况之一时，应进行型式检验。a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）停产6个月后，恢复生产时；
e）出厂检验结果与上次型式检验结果有较大差异时。8.4.2 检验项目
型式检验项目为6.1、6.2、6.3和9.2规定的项目。8.4.3 样品数量
每次型式检验从出厂检验合格的产品中随机抽取8只，每只样品检验项目按附录B执行。8.4.4 单台检验判定原则
8.4.4.1 检验项目不合格分类
不合格分类见表25。
表25 监测模块检验项目及不合格分类项目
不合格分类 材料
B类不合格 结构
B类不合格 状态指示
A类不合格 功能检查
B类不合格 报警浓度
A类不合格 响应时间
A类不合格 抗干扰气体性能
A类不合格 选择性能
A类不合格 耐电源电压波动性能
B类不合格 耐高温性能
B类不合格 耐低温性能
B类不合格 耐恒定湿热性能
B类不合格 耐气体冲击性能
B类不合格 80



GB/T 34004-2017
表25（续） 项
1
不合格分类 耐硅中毒性能
A类不合格 长期稳定性能
A类不合格 不通电放置性能
A类不合格 耐振动性能
B类不合格 高浓度气体耐久性能
B类不合格 报警输出
A类不合格 标志
B类不合格 包装
B类不合格 8.4.4.2 判定原则
每只样品经检验，有1个以上（含1个）A类不合格项目为A类不合格品，有1个以上（含1个）B类不合格项目，为B类不合格品。
8.5 传感器型式检验8.5.1 传感器
有下列情况之一时，应进行型式检验：a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）停产6个月后，恢复生产时；
e）国家质量监督机构提出进行型式检验的要求时。8.5.2 检验项目
型式检验项目为7.1和9.3的规定的项目。8.5.3 样品数量
每次型式检验从出厂检验合格的产品中随机抽取12只。每只样品检验项目按附录C执行。8.5.4 检验判定原则
型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格，需改进不合格项目，重新复检，直至所有项目合格，判定该型式检验合格。
9 标志、安装和使用说明书9.1 报警器
9.1.1 标志
每台报警器应在明显位置有铭牌标志，其内容至少应包括以下内容：
19 

GB/T 34004-2017
a）名称和型号； b）适用气体； c）额定工作电压： d）制造厂名称；
e）制造年、月或代号；f）输出信号；
g）报警器使用有效期限。9.1.2 安装和使用说明书
每台报警器应有安装使用说明书，安装使用说明书至少应包括以下内容：a）型号；
b）适用气体种类； c）额定工作电压； d）额定消耗功率；
e）报警输出信号及通信协议（对于有通信接口的产品）；f）安装方法；
g）使用方法及使用注意事项；h）报警时的处理方法；
i）故障时的处理方法；
j）报警器使用有效期限及有效期后的处理方法。9.2 监测模块
9.2.1 标志
每台监测模块应在明显位置有铭牌标志，其内容至少应包括以下内容：a）适用气体；
b）额定工作电压：
c）监测模块的使用有效期限。9.2.2 使用说明书
监测模块应有使用说明书，使用说明书至少应包括以下内容：a）型号；
b）适用气体种类； c）额定工作电压； d）额定消耗功率； e）通信协议（如有）；
f）功能检查方法（如有）。9.3 传感器
每只传感器应有标志，标志清晰、耐久。32



GB/T 34004-2017
10 包装、运输和贮存10.1 包装
10.1.1 一般要求
10.1.1.1 报警器、监测模块和传感器的包装应做到牢固、安全、可靠。在正常装卸、运输条件下和在储存期间，应确保产品的安全和使用性能不会因包装原因发生损坏。
10.1.1.2 包装作业应在产品检验合格后按照产品的包装技术文件要求进行。10.1.2 包装材料
产品所用的包装材料，宜符合以下要求：
a）包装材料宜采用无害、易降解、可再生、符合环境保护要求的材料；
b）包装设计在满足保护产品的基本要求的同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
10.1.3 包装箱
包装箱内应有合格证、使用说明书、保修单（监测模块和传感器除外）；包装箱外表面至少应标示以下信息：
a）制造商和（或）商标；b）产品名称／型号；c）制造日期（年月）；d）联系方式；
e）“怕湿”“小心轻放”标志。10.2 运输
10.2.1 运输过程中应防止剧烈振动、挤压及化学物品侵蚀。10.2.2 搬运时不应滚动、抛掷和手钩作业。
10.3 贮存
10.3.1 产品应在干燥通风、周围无腐蚀性气体的仓库内存放。10.3.2 分类存放，堆码不应超过规定极限，防止挤压和倒垛损坏。
33 

2
附录A （规范性附录）
样品检验项目与报警器编号对应表
表A．1给出了标准中样品检验项目与报警器编号对应表。
表A．1 样品检验项目与报警器编号对应表
报警器编号 序号
章条 检验项目
1 2 3 4 5 6 7
8 10
6
1 4.1.2.1
型号编制
2 5.1.2
结构 V
V V V ✓ V V
V 人
く
3 5.1.3.1
状态指示 V
4 5.1.3.2
人 人
功能检查键 V
5 5.1.3.3
电源线强度 人
✓
人
人
6 5.1.3.4
报警浓度 V
V
✓ V
人
7 5.1.3.5
响应时间 人
く 人
く
8 5.1.3.6
抗干扰气体性能 V
く
V 人
人
人
人
人
5.1.3.7 选择性能
✓ く
✓ ✓
く
人 V
/
人
人
6
く 人
人
10 5.1,3.8
报警音量 ✓
✓
11 5.1.3.9
耐电源电压波动性能 く
12 5.1.3.10
人
く
人 绝缘电阻
13 5.1.3.11
电气强度 人
14 5.1.3.12
く
静电放电抗扰度 く
V
15 5.1.3.13
射频电磁场辐射抗扰度✓
V
16 5.1.3.14
电快速瞬变脉冲群抗扰度く
/ /
17 5.1.3.15
浪涌（冲击）抗抗度 く
GB/T 34004-2017 

表A．1（续）
报警器编号 序号
章条 检验项目
1 2 3 4 5 6 7
8 10
6
18 5.1.3.16
射频场感应的传导骚扰抗抗度く
人｛
19 5.1.3.17
耐高温性能 ✓
✓
20 5.1.3.18
耐低温性能 V
✓
/
21 5.1.3.19
耐恒定湿热性能 /
22 5,1.3.20
耐气体冲击性能 ✓
V
23 5.1.3.21
耐硅中毒性能 V
V
24 5.1.3.22
长期稳定性能 ✓
V
25 5.1.3.23
不通电放置性能 人
✓
26 5.1.3.24
耐振动性能 V
27 5.1.3.25
✓ く
✓ 耐跌落性能
28 5.1.3.26
耐重力冲击性能 V
29 5.1.3.27
高浓度气体耐久性能 人
✓ ✓
30 5.1.3.28
停止功能 ✓
31 5.1.3.29
低电压提示性能
32 5.1.3.30
低电压提示声音 く
33 5,1.3.31
低电压时的报警动作 人
✓
34 5,1.3.32
报警输出功能
35 5.2.1
报警输出功能（小型餐饮厨房用）
36 5.2.2
短路安全性能 人
✓
37 5.2.3
外壳防护性能 V
38 9.1,1,9.1.2
标志、安装和使用说明书✓
3
39 5.1.1
材料 ✓
GB/T 34004-2017 

35
附录 B （规范性附录）
样品检验项目与监测模块编号对应表
表B．1给出了标准中样品检验项目与监测模块编号对应表。
表B．1 样品检验项目与监测模块编号对应表
监测模块编号 序号
章条 检验项目
1 2 3 4
5 7
8
9
1 6.2
结构 V
✓ V
V ✓
2 6.3.1
状态指示 /
人
人
3 6.3.2
人
く
功能检查
4 6.3.3
报警浓度 ✓
✓
✓ V
V
5 6.3.4
响应时间 /
人
く
く ✓
9
人
6.3.5 抗干扰气体性能
く
V V
人
く
人
7 选择性能
人
V く
6,3.6
/ / 人
V - V
8 6.3.7
耐电源电压波动性能 V
6.3.8 耐高温性能
く く
✓
6 10 6.3.9
耐低温性能 ✓
11 6.3.10
く
耐恒定湿热性能 V
12 6.3.11
人
V 耐气体冲击性能
人
人
く
13 6.3.12
耐硅中毒性能
14 6.3.13
长期稳定性能 ✓
人 GB/T 34004-2017



表 B．1（续）
监测模块编号 序号
章条 检验项目
1 2
3 4
5 7
8
9
15 6.3.14
不通电放置性能 人
V
16 6.3.15
耐振动性能 V
17 6.3.16
高浓度气体耐久性能 人
人
18 6.3.17
报警动作 く
人
19 9,2.1,9.2.2
标志、使用说明书 ✓
20 6.1
材料 V
GB/T 34004-2017 

3
附录 C （规范性附录）
样品检验项目与传感器编号对应表
表C．1给出了本标准中样品检验项目与传感器编号对应表。
表C．1 样品检验项目与传感器编号对应表
传感器编号 序号
章条 检验项目
1 2 3 4 5 6 7
8 10
11
12
6
1 7.1.1
外观 V
V V ✓ V V
V く
人
/ /
/
2 7.1.2
外壳
3 引脚
人 く
7.1.3
4 7.1.4
透气结构
5 7.1.5
传感器检测浓度 ✓
✓
V ✓
く
V V
V
9 个
人 人
7.1.6 响应时间
V 人
7 7.1.7
抗干扰气体性能 ✓
V
✓ ✓
✓
✓ V
8 选择性能
/
人 人
7.1.8 /
V ✓
V 人
✓ ✓
く
人
↑ /
6
7.1.9 耐高温性能
✓
10 く
V 7.1.10
耐低温性能 V
11 7.1.11
耐恒定湿热性能 V
人 /
12 7.1.12
耐气体冲击性能 ✓
13 7.1.13
耐硅中毒性能
く
く
14 7.1.14
耐久性能 ✓
GB/T 34004-2017 

表C．1（续）
传感器编号 序号
章条 检验项目
1 3
4 5 6 7
8 10
11 12
15 7.1.15
长期稳定性能 1
V 6
V
16 7.1.16
不通电放置性能 V
/
17 7.1.17
耐振动性能 V
18 7.1.18
耐跌落性能 人
之 V
19 7.1.19
高浓度气体耐久性能 V
✓
20 9.3
标志
人
30
GB/T 34004-2017 

GB/T 34004-2017
参考文献 ［1］GB 18483—2001 饮食业油烟排放标准
[2] EN 50194-2009 Electrical apparatus for the detection of combustible gases in domestic premises-Part 1:Test methods and performance requirements
[3] EN 50270-2015
Electromagnetic compatibility--Electrical apparatus for the detection and measurement of combustible gases,toxic gases or oxygen
[4] EN 50291-1-2010 Electrical apparatus for the detection of carbon monoxide in domestic premises-Part 1:Test methods and performance requirements
［5］ JIA E 001—15 城市燃气报警器检查规程，日本燃气器具检查协会40



中华人民共和国
国家标准
家用和小型餐饮厨房用燃气报警器
及传感器
GB/T 34004-2017
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2017年7月第一版
书号：155066·1—57194GB/T 34004-2017
版权专有 侵权必究
GB/T 34004-2017 
