ICS 29.160.40
K 59
中华人民共和国国家标准
Gu
GB/T 33340-2016 往复式内燃燃气发电机组
安全设计规范
Reciprocating internal combustion gas generating set-
Technical code on safety
2016—12—13发布
2017—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 33340-2016
目
次
I
前言·
·········································
1
2 规范性引用文件
1
··············································以
2
4
2
·················································长
4.1 总则
2
4.2 启动系统
2
3
4.3渊第·········································
4.4 控制装置
4
5
4.6 安全标志
45营淄呻······························
*.................
4.7 防护措施
5
4.8 防火要求．．．
···········································
6
4.9
防爆要求
6
4.10
防静电
7
4.11
7
····························································
4.12
接地··
7
4.13 电气设备
7
4.14 软管、管路和电气配线
7
4.15
搬运
8
4.16 排泄
.8
附录A（资料性附录）危险清单
6.················································
···································································10
附录B（资料性附录）机组安全操作与维护保养
附录C（资料性附录）内燃机基本图形符号
···12
··········································
附录D（资料性附录）内燃机符号
15
附录E（资料性附录）安全标志图形附录
21



GB/T 33340-2016
前
言 本标准按照GB／T 1.1—2009 给出的规则起草。
本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC 372）归口。
本标准起草单位：中国石油集团济柴动力总厂、河南柴油机重工有限责任公司、济南柴油机股份有限公司。
本标准主要起草人：孙成磊、俞晓艳、许传国、王令金、杨加成、刘东、李治朋、杨赛青、刘丕人、任晓辉、郝利华。






GB/T 33340-2016
往复式内燃燃气发电机组
安全设计规范 1 范围
本标准规定了往复式内燃燃气发电机组（以下简称“机组”）的安全设计规范。
本标准适用于以天然气、煤层气、沼气、瓦斯、秸秆气、煤气等可燃气体为燃料的机组。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1251.1 人类工效学 公共场所和工作区域的险情信号 险情听觉信号GB／T 1883.1 往复式内燃机 词汇 第1部分：发动机设计和运行 术语
GB／T 2820.3 往复式内燃机驱动的交流发电机组 第3部分：发电机组用交流发电机GB／T 2820.9 往复式内燃机驱动的交流发电机组 第9部分：机械振动的测量和评价GB／T 2820.10 往复式内燃机驱动的交流发电机组 第10部分：噪声测量（包面法）GB 4556 往复式内燃机 防火
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法通用发动机的附加要求
GB／T 6995（所有部分）电线电缆识别标志方法
GB／T 8420 土方机械 司机的身材尺寸与司机的最小活动空间
GB／T 10715 带传动 多楔带、联组V带及包括宽V带、六角带在内的单根V带 抗静电带的导电性：要求和试验方法
GB／T 14024 内燃机电站无线电干扰特性的测量方法及允许值 传导干扰GB／T 17619 机动车电子电器组件的电磁辐射抗扰性限值和测量方法
GB／T 17804 往复式内燃机 图形符号
GB／T 18153 机械安全 可接触表面温度 确定热表面温度限值的工效学数据
GB 18209.1—2010 机械电气安全 指示、标志和操作 第1部分：关于视觉、听觉和触觉信号的要求
GB／T 18717.2 用于机械安全的人类工效学设计 第2部分：人体局部进入机械的开口尺寸确定原则
GB 19517 国家电气设备安全技术规范
GB／T 20064.1—2006 往复式内燃机 手柄起动装置 第1部分：安全要求和试验GB／T 20064.2—2006 往复式内燃机 手柄起动装置 第2部分：脱开角试验办法GB／T 20368—2006 液化天然气（LNG）的生产、储存和装运
GB 20800.1—2006 爆炸性环境用往复式内燃机防爆技术通则 第1部分：可燃性气体和蒸汽环境用II类内燃机
GB/T 21428
往复式内燃机驱动的发电机组 安全性
GB 23821 机械安全 防止上下肢触及危险区的安全距离

GB/T 33340-2016
GB／T 50065 交流电气装置的接地设计规范
GB 50493 石油化工可燃气体和有毒气体检测报警设计规范
ISO 14314：2004 往复式内燃机 反冲起动设备 一般安全要求（Reciprocal internal combustion engines-Recoil starting equipment-General safety requirements)
EN 983 机械安全 液压传动系统及元件安全要求 气动装置（Safety of machinery-Safety re- quirements for fluid power systems and their components-Pneumatics)
3 术语和定义
GB／T 1883.1界定的以及下列术语和定义适用于本文件。3.1
气体燃料 gas fuel
能用作内燃机燃料的可燃气体。3.2
往复式内燃燃气发动机 reciprocating internal combustion gas engine 以可燃气体为燃料的往复式发动机。
3.3
往复式内燃燃气发电机组 reciprocating internal combustion gas generating set
由往复式内燃燃气发动机、发电机、控制装置、开关装置和辅助设备等联合组成的独立供电电源。4 安全要求
4.1 总则
4.1.1 为防止人身伤害而应考虑的与燃气发电机组相关的危害，参见附录A。4.1.2 机组安全操作与维护保养的一般规定、安全操作和维护保养，参见附录B。4.2 启动系统
4.2.1 制造商应在产品使用说明书中详细规定机组启动装置的操作方法。
4.2.2 机组所装备的启动装置应对操作者在按使用说明书进行启动时，具有足够的安全保护作用，并根据实际需要设置相应的警示标识。
4.2.3 启动系统应具有手动或自动操作功能。
4.2.4 机组启动后，启动装置应自动脱开。对装有盘车机构的往复式内燃燃气发动机（以下简称“发动机”），盘车机构与启动装置之间应有安全联锁装置，以确保在盘车齿轮处于啮合状态时，机组不可自行启动。
4.2.5 当机组启动前，应采取措施排出排气系统中的可燃混合气。4.2.6 机组采用电启动时，电启动系统的工作电压宜24V系统。
4.2.7 机组采用电启动时，电启动系统的联接电缆应根据实际需要的载流量选择。4.2.8 机组采用压缩空气启动时，启动空气系统应符合EN983的相关要求。
4.2.9 机组采用压缩空气启动时，在不补充空气的条件下，空气瓶组的供气总容量应满足产品技术文件规定的连续启动次数要求。
4.2.10 使用可燃气体启动时，应将可燃气排出工作区域。4.2.11
手柄启动应符合GB／T 20064.1—2006和GB 20064.2—2006的要求。此外，还应满足下列要求：
2 

GB/T 33340-2016
a）启动手柄与安装面之间应留有足够间隙，以确保盘车安全；
b）采用手动启动装置的发动机应设置减压装置，该装置在启动期间无需用手扶住。
4.2.12 只有手动启动装置和在ISO 14314：2004中所述的回弹式绳索启动设备才是唯一可以采用的手动启动系统。
4.3 停机系统 4.3.1 总则
无论何种方式停机，应通过切断燃气来实现。4.3.2 正常停机系统
机组应配置手动或自动控制的正常停机装置，停机应通过切断燃气来实现。4.3.3 紧急停机系统
4.3.3.1 总则
4.3.3.1.1 机组应分别配置紧急手动和自动停机装置及报警装置。只有停机装置手动复位后，才能启动机组。
4.3.3.1.2 发动机燃气管路都应配有燃气进气切断装置，应能手动及远程操作。4.3.3.2 手动紧急停机装置
机组手动紧急停机装置，对于有人看管的发动机，应在操作者的位置控制；对于无人看管的发动机，应在发动机明显的、能接近的位置控制。
4.3.3.3 自动报警、紧急停机装置
机组应根据需要安装自动报警、紧急停机装置，当以上装置的监测值超出产品技术文件规定限值时，发动机应自动声光报警，或自动停机。发动机报警、停机信号至少应包括：
a）发动机超速；
b）润滑油压力过低；c）冷却液温度过高；d）排气温度过高； e）过电流保护； f）过电压保护； g）欠电压保护； h）短路保护； i）欠频保护； j）过频保护；
k）并联（或并网）机组逆功率保护；1）过功率保护。
4.3.3.4 紧急报警装置信号标志及颜色
紧急报警装置信号颜色及信号的标识规定如下：
a）紧急报警装置信号所用的标识颜色应符合表1的规定；
b）报警装置的信号标志应符合GB／T17804的规定，参见附录C、附录D。

GB/T 33340-2016
表1 信号标识颜色含义
含义 颜色
人员或环境安全
机械／过程状况
设备状态 危险／禁止
紧急
故庫 橙／黄
酉
警告
异常
异常 绿
安全
正常
正常 强制性含义
圖 白、灰、黑
未赋予具体含义 4.4 控制装置
4.4.1 总则
控制装置动作应准确、平稳、无意外的动作发生。设计的手动控制装置应能承受1.2倍的最大操作力，最大操作力见表2。
表2 控制装置间的最小间距和最大操作力
最小间距
最大操作力 操作方式
mm
N 指尖
10
10 套柄
20
20 手指抓
旋钮
20
20 向上
400 手
品9 前、后
300 脚
임
700 4.4.2 可接近性
50
4.4.2.1 控制装置宜和紧急停机装置、监测装置集中布置在一个控制盘或控制柜内。
4.4.2.2 控制装置应按GB／T8420的要求，安置在操作人员能够触及的地方，并按GB／T18717.2的规定提供具体的接近方法。
4.4.2.3 控制装置之间应留有足够间距，以便在操作时不致无意触动邻近的控制装置。表2给出在给定的最大操纵力下控制装置之间推荐的最小间距。
4.4.3 标识
4.4.3.1 控制装置的标识应能传递其所执行功能的信息，可采用视觉信号（如闪烁灯）、听觉信号（如脉冲鸣笛）。操作手册中应有该装置功能及其标识的说明。控制装置上的标识在机组的寿命周期内应牢固、清晰、易认。
4.4.3.2 控制标识的符号应符合GB／T17804的规定，参见附录C、附录D。如果没有合适的符号，则应在控制装置上或其邻近位置采用文字进行标识。
4.4.3.3 为与其他控制功能有明显区别，紧急切断（停机）手柄或按钮应具有明显的形状符号并置于机

GB/T 33340-2016
组的显著部位，其颜色采用红色。
4.4.3.4 标识控制功能的视觉信号（灯）应符合GB 18209.1—2010中4.2条的规定。其视觉信号的颜色应符合表1的要求。
4.4.3.5 听觉信号应满足下列要求：
a）操作者易于控制，信号持续的时间至少应持续到操作者干预为止；b）声级明显高于环境噪声的级别，以便操作者能够清晰听到；
c）易识别，尤其是脉冲或组脉冲间的持续时间和间隔，明显有别于其他听觉信号和环境噪声；d）有关识别、可听度、分辨力和含义明确性要求应符合GB／T 1251.1的规定。
4.5 监测装置 4.5.1 仪表标识
监测仪表的标识符号及颜色标识应符合下列要求：
a）标识符号应符合GB／T17804的规定，参见附录C、附录D；
b）应在监测仪表上或邻近处进行标识，或者对其所监视的系统进行文字说明；c）监测仪表所用的标识颜色应符合表1的规定；
d）当监测功能用视觉信号、听觉信号标识时，应符合4.3.3.4、4.3.3.5的规定。4.5.2 仪表可见度
监测仪表可见度应符合下列要求：
a）监测仪表的布置应符合4.3.2的要求，且应方便操作者观察；
b）监测仪表在夜间或室内工作时，应设有照明装置；在阳光下工作时，其指示应清晰可见。4.6 安全标志
4.6.1 在预期和可预见的使用条件下安全标志应牢固、明显易见。
4.6.2 安全信息（如禁止、指令、警告）应由几何形状、安全色、对比色和图形符号组合给出。安全标志符号参见附录E。
4.6.3 仅靠安全标志本身不能够传递安全所需的全部信息时，应对安全标志附加文字信息。4.7 防护措施
4.7.1 机械防护
4.7.1.1 机组应安装防护装置，以避免机组运行时操作人员与所有外露的旋转零部件及具有剪切作用的杠杆等运动件接触。防护装置的安装应符合GB23821规定，安装应牢固可靠。
4.7.1.2 应对压力容器的安全阀进行防护，以避免高压流体喷出伤及操作人员，或者应使喷出的流体远离操作人员所在位置。
4.7.1.3 涡轮增压器外壳在叶片或涡轮发生断裂时应能包容飞裂的零件，或应对其进行防护。4.7.1.4 对可能遭致人们踩踏、跌落、推倒的防护装置，应设计有足够的强度。
4.7.2 热表面防护
4.7.2.1 机组热表面的防护，应根据热表面的位置及温度，机组安装方需确定是否存在应进行防护的危险。应以GB／T 18153和相关机械标准作为设计指南。如GB／T18153中未具体说明工况，则是指在标定转速和按GB／T 6072.1规定的ISO标定功率下的状况。
4.7.2.2 发动机的高温部件应设置醒目的防烫伤警示标识。

GB/T 33340-2016
4.7.2.3 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。隔热材料应不可燃烧，并应防止可燃液体渗入其中。
4.7.3 防雨及防尘
机组应根据使用环境设置必要的防雨、防尘装置。4.7.4 振动及噪声防护
4.7.4.1 机组的机械振动限值应符合GB／T 2820.9的规定。4.7.4.2 机组的噪声限值应符合GB／T 2820.10的规定。4.8 防火要求
4.8.1 机组防火应符合GB4556及相关配套设备防火标准的规定。如果机组用于有异常火险的场合，则应提出比GB4556的规定更为严格的要求。
4.8.2 机组应处于通风良好的场所。
4.8.3 机组设计时应综合考虑易燃液体或气体管路的布置、容器设置，应避免因泄漏、加注和排泄而发生危险。
4.8.4 每台发动机的排气引管和消音器应单独配置，消音器应有灭火功能。
4.8.5 电线和电缆应根据安全载流量计算选择，避免因线路短路、过载而引起火灾。
4.8.6 机组使用现场应设置可燃气体检测器及报警系统，报警系统应配有不间断电源，可燃气体检测器和报警器的选用和安装应符合GB 50493的有关规定。
4.8.7 机组安装时，四周间距及相临机组间安装间距一般不应小于1.5m，发电机组集装箱间距不宜小于3m；散热器前2m范围内不应安装其他装置或堆放物品，且应保持周围空气的流通。
4.8.8 机组使用现场应有防火预案，应配备有灭火设备。灭火设备应按GB／T20368—2006中9.5条的规定配置。
4.9 防爆要求 4.9.1 曲轴箱
曲轴箱应设置泄压防爆阀，当曲轴箱压力达到产品技术文件规定限值时，该装置应可靠动作。4.9.2 燃气进气系统
机组燃气管路应设置安全放散阀。燃料为低浓度瓦斯的机组燃气管路应设置阻火器、放散阀、止回阀。当进气管道或进气腔内压力达到产品技术文件规定限值，该装置应可靠动作。
4.9.3 进气系统
含有可燃混合气体的进气管道上宜安装放散阀。4.9.4 排气系统
4.9.4.1 机组排气管路上宜安装安全放散阀，该装置应可靠动作。4.9.4.2 消音器应具有灭火花功能。
4.9.5 电气系统
机组的电气系统防爆等级应根据使用环境符合相应的标准要求，有特殊要求的可按技术协议执行。6



GB/T 33340-2016
4.10 防静电
4.10.1 塑料材料
防止塑料材料发生静电放电点燃，应按照GB 20800.1—2006中4.13.1的要求进行。4.10.2 电势平衡
所有外部可接触的部件都应用导体连接到发动机机体上，以达到电势平衡，如果这些部件固定牢靠并与气缸体或金属接触，则不需要用单独的导体链接。发动机应保持电势平衡。
4.10.3 法兰静电跨接
发动机的燃气管道及其附件应静电接地，对于公称直径大于或等于25mm的燃气管道，当金属法兰采用金属螺栓或卡子紧固时，应保证至少两个螺栓或卡子具有良好的导电接触面，当法兰间电阻值超过0.03Ω时，须有导线跨接。
4.10.4 传动皮带
传动皮带应满足GB／T 10715对电阻提出的要求。4.11 防雷
4.11.1 机组所在区域，应采取良好的防雷避雷措施，应根据使用环境，符合相关标准的要求。
4.11.2 机组应用于电站内时，其电子信息系统（如计算机控制系统）的防雷设计应符合GB50343的相关要求。
4.12 接地
4.12.1 机组应有良好的接地端子，接地端子应有明显标志。4.12.2 机组的接地设计应符合GB／T 50065的相关要求。4.13 电气设备
4.13.1 发电机应符合GB／T2820.3的规定。发电机的防护IP等级应与工作条件的要求相适应。4.13.2 电气设备安全应符合GB19517的规定。
4.13.3 机组的抗无线电干扰特性应符合GB／T14024的规定。4.13.4 电气组件的抗电磁辐射特性应符合GB／T17619的规定。4.13.5 控制和辅助电路应装有熔断器和／或断路器。
4.13.6 电缆芯线的相序和蓄电池极性的安全色标应符合GB／T6995的规定。4.13.7 对于安装非防爆电气组件的设备，一般不应与机组安装在同一机房内。4.14 软管、管路和电气配线
4.14.1 软管、管路和电气配线以及管件、接头的设计和材料的选用应能承受设计的压力、电压、温度、磨损和腐蚀等。
4.14.2 软管和电气配线的布置和固定不应作为拉手或踏板。
4.14.3 软管和电气配线的布置和固定不应与机组维修点发生交叉现象。
4.14.4 对可能向热表面渗漏易燃液体或气体的软管和管路总成，应配置防护装置，或者在设计断面尺寸时应确保其能承受2倍的工作压力。



GB/T 33340-2016
4.14.5 所有接地点均应接在机组公共底盘上；导线两端应有接头，压接应牢固；所有走线应整齐，并采用槽、盒、软管、套管进行保护，避免裸露。
4.15 搬运
4.15.1 机组的起吊应符合GB／T 21428的有关规定。
4.15.2 机组的铁路、公路和水路运输应分别符合国家有关规定。4.16 排泄
应提供简易的方法来排放燃气、冷却液及润滑油，机械的安装者应负责对每种具体用途采用相应的排泄装置。
8 

GB/T 33340-2016
附录A （资料性附录）
危险清单 危险清单见表A．1。
表A．1 危险分类清单序号
危险
本标准中的相应条款 1
机械危险 1.1
挤压危险
4.7.1 1.2
剪切危险
4.7.1 1.3
切割危险
4.7.1 1.4
卷入危险
4.7.1 1.5
撕拉危险
4.7.1 1.6
撞击危险
4.7.1 1.7
刺戳危险
4.7.1 1.8
擦磨危险
4.7.1 1.9
高压流体喷射危险
4.7.1 1.10
部件抛甩危险（如断裂的皮带）
4.7.1 1.11
失稳危险（机器或机器部件）
4.7.1 1.12
与机器有关（由其机械因素引起）的滑倒、绊倒、跌落危险
4.7.1 2
电气危险 2.1
电气接触（直接或间接）
4.13 2.2
热辐射或其他现象，如：熔融物体的抛射、短路和过载引起的化学反应等
4.13 2.3
电气设备上的外部干扰，如启动蓄电池过度充电
4.13 2.4
交流发电机自动电压调节器出现故障
4.13 3
热危险 3.1
人员与火焰、高温热源接触造成烧伤或烫伤
4.7.2 3.2
在过冷或过热的环境下工作而导致健康损害
4.7.2 4
辐射危险 4.1
电弧
4.13 5
由机械处理使用和排放的物质引起的危险5.1
着火危险
4.8 6
由与安全措施有关的各种错误或不正确的定位（暂时）引起的危险6.1
各种防护装置
4.7 6.2
各种安全性保护装置
4.7 

GB/T 33340-2016
附录 B
（资料性附录）
机组安全操作与维护保养B．1 一般规定
B．1.1 运行管理人员和操作人员应了解燃气及其发电工程的工艺流程，熟悉各种设施、设备的运行要求和技术指标。
B．1.2 各岗位的运行管理人员、操作人员和维修人员应经过专业技术培训和生产实践，并经考试合格后方可持证上岗。
B．1.3 各岗位操作人员上班时应穿戴齐全劳保用品，做好安全防范工作。
B．1.4 各岗位应有岗位责任制度和安全运行规定。各项设施、设备附近的明显部位应张贴必要的工作图表、安全操作规程和设备的维护保养条例等。
B．1.5 运行管理人员和操作人员应按要求巡视检查电站内的各项设备、处理装置、电器和仪表的运行情况。查看设备运行时的声音、振动有无异常，如发现异常应及时处理、记录并上报。
B．1.6 各岗位的操作人员应按规定做好运行记录，数据应准确无误。B．1.7 各项设备应保持清洁，确保无漏水、漏气、漏油等现象发生。
B．1.8 对具有有害气体或可燃性气体的构筑物或容器内进行放空清理和维修时，应保证构筑物或容器内通风状态良好，进入前应做安全性检验。
B．1.9 机组规定范围内严禁烟火和违章明火作业。
B．1.10 机组规定范围内的消防器材应定期检查、维修，使之处于完好备用状态。对重点防火部位应做清晰的标志。
B．2 安全操作
B．2.1 启动设备前应做好各项启动准备工作。
B．2.2 操作、保养或检修机组之前，应先详读并了解机组上的警告牌及说明书（图）的要求后，方可操作修理。
B．2.3 机组运转时，未经许可禁止靠近机组，严禁穿着宽松衣服在机旁工作。
B．2.4 机组检修或保养前，应先停机，取下启动钥匙，并在操作室、启动开关上或控制杆上挂上“不可操作”警告标识，拆下并包扎电瓶接地线，以防机组发生意外启动；若装有自动启动／停机系统，应确认其不会发生机组自启动后，方可进行工作。
B．2.5 操作人员在启闭电器开关时，应按电工操作规程进行。
B．2.6 各种设备维修时应先断电，并应在开关处悬挂维修标牌后方可操作。
B．2.7 清理机电设备及周围环境卫生时，严禁擦拭设备运转部位及带电、高温部位，冲洗水不应溅到电缆头和电机带电部位及润滑部位。
B．2.8 起重设备应有专人负责操作。吊物下方严禁站人。
B．2.9 维修人员在进行蓄电池维护时应穿戴好防酸服、防酸手套和眼镜等，并保证室内通风良好。
B．2.10 机组的燃气输气管道和机组的冷凝水设备应定期进行检查，以防因漏气或污物堵塞而影响设备正常运行。
10 

GB/T 33340-2016
B．3 维护保养
B．3.1 机组的运行时间达到规定的期限后，应按照产品使用说明或维护手册定期进行维护和检修。B．3.2 应经常检查和紧固各种设备的连接件。
B．3.3 燃气管道阀门应定期做启闭等检验，旋转件应定期加注润滑油脂。B.3.4
定期检查电气线路和电控柜是否正常。如有异常情况，应及时处理或通知有关专业人员进行维修。
B．3.5 特殊专项设备的检修，应由安全劳动部门认可的维修单位负责。B．3.6 维修设备时，不应随意搭接临时动力线。
B．3.7 可燃性气体报警器应按规定检验、检修，并保证其有效。B.3.8
机组规定范围内各种类型的管道应按要求涂饰不同颜色的油漆或涂料，或加注标识。
11 

GB/T 33340-2016
附录 C （资料性附录）
内燃机基本图形符号 有关内燃机控制、监测的标识符号见表C．1。
表C．1 内燃机基本图形符号序号
符号
含义
功能 1
内燃机
表示与内燃机有关的功能
表示可能的故庫，也可用红色指示器加基本图形符号表2
故障／失效
示故库／失效
表示与冷却剂有关的功能。3
八人
注：对采用润滑／冷却组合系统的内燃机，使用与润滑油冷却液
有关的图形符号 进气
表示与进气有关的功能5
排气
表示与排气有关的功能6
温度
表示与温度有关的功能12



GB/T 33340-2016 表C．1（续）
序号
符号
含义
功能 表示液面高度。
注：使用本符号时，应按所示取向，当在复合图形符号液面指示
中表示液面高度时，尖角顶点处的垂线可用合适的图形符号代替
机油 8
用以识别与机油有关的功能（润滑油）
9
トー--
滤清器
表示与滤清有关的功能
表示与压力有关的功能。压力
注：当用于复合图形符号时箭头中间可用适当符号表示1
介
受压介质 连续调节
11
线性增加／减少
用以识别直线控制调节量：调节量随符号宽度而增加连续调节
用以识别旋转控制调节量，调节量随符号宽度而增加；12
线性增加／减少
半径取决于控制机构的直径
表示与机油冷却器有关的功能；风冷式机油
上部符号代表被冷却介质：13
冷却器
下部符号代表冷却介质
13 

GB/T 33340-2016
表C．1（续） 序号
符号
含义
功能
表示与机油冷却器有关的功能；液冷式机油
上部符号代表被冷却介质：14
冷却器
下部符号代表冷却介质
表示与增压空气冷却器有关的功能；空-空增压
15
上部符号代表被冷却介质：空气冷却器
下部符号代表冷却介质
表示与增压空气冷却器有关的功能；空-水增压
16
上部符号代表被冷却介质：空气冷却器
下部符号代表冷却介质
表示与用作冷却发动机冷却液的散热器有关的功能；17
散热器
冷却介质是空气
表示与水—水热交换器有关的功能；水-水
18
热交换器
上部符号代表被冷却介质：
下部符号代表冷却介质19
气动系统
表示气动系统 

GB/T 33340-2016 附录 D
（资料性附录）
内燃机符号 有关内燃机控制、监测的标识符号见表D．1。
表D．1 内燃机符号序号
符号
含义
功能 1
运转
用以识别使设备运转的控制机构或控制机构位置2
停止
用以识别使设备停止运转的控制机构或控制机构位置十
蓄电池充电状态
表示蓄电池的充电状态60
表示内燃机的摇车或起动控制机构；内燃机摇车
推荐用于内燃机起动开关或起动机构的单功能控制内燃机辅助
10
表示开启内燃机进气预热的控制机构起动，发动机预热
内燃机辅助
表示为起动内燃机而开启气体喷射的控制机构6
小
起动，气体喷射
15 

GB/T 33340-2016
表D．1（续） 序号
符号
含义
功能 表示内燃机的停机控制机构；
7
停机
表示内燃机已停机或应停机STOP
按GB／T 4025—2003的规8
定使用一只无符号的红
紧急停机
表示用于紧急情况下快速停机的控制机构色拱形按钮
9
内燃机进气
表示内燃机的进气 内燃机
表示内燃机的进气温度1
进气温度
内燃机
11
表示内燃机的进气压力进气压力
内燃机 12
空气滤清器
表示内燃机的空气滤清器或滤清器状况表示内燃机的机油；
用以识别加机油处。 13
内燃机机油
注：当需要表明机油牌号或级别时，应直接在机油图形符号下面说明，例如ISO—L—ESF机油，则应加上字母SF
16
C心 

GB/T 33340-2016
表D．1（续）
序号
符号
含义
功能
液冷式机油冷却器
14
表示机油冷却器的机油出口温度
机油出口温度
15
内燃机机油温度
表示内燃机的机油温度
16
内燃机机油压力
表示内燃机的机油压力
쥬
쥬
17
内燃机机油滤清器
表示内燃机的机油滤清弱或滤清器的状况
トーー-
18
内燃机机油液面
表示内燃机的机油液面高度
19
内燃机冷却液
表示冷却液：
用以识别冷却液的加注
20
内燃机冷却液温度
表示内燃机冷却液的温度
17



GB/T 33340-2016
表D．1（续）
序号
符号
含义
功能
21
内燃机冷却液压力
表示内燃机冷却液的压力
业
쥬
内燃机排气
22
表示用以冷却内燃机排气的冷却水温度
冷却液温度
23
内燃机冷却液液面
表示内燃机冷却液的液面高度
增压空气
24
冷却器，冷却液
表示增压空气冷却器冷却液的进口温度
进口温度
25
内燃机排气
表示内燃机的排气
26
内燃机排气温度
表示内燃机的排气温度
27
内燃机排气压力
表示内燃机的排气压力
18
业



GB/T 33340-2016
表D．1（续）
序号
符号
含义
功能
内燃机
28
表示内燃机可能有的故库／失效
故障／失效
29
气动系统压力
表示气动系统内的压力
气动系统
30
表示气动系统内压力过高
压力过高
气动系统
表示气动系统内压力过低
8
压力过低
表示用机油润滑；
32
机油润滑
表示机油润清点
表示用油脂润滑：
33
油脂润滑
表示油脂润滑点
34
起吊点
表示起吊点
19



GB/T 33340-2016
表D．1（续） 序号
符号
含义
功能 35
使用说明书
进一步说明请直接参阅使用说明书内燃机旋转
36
表示内燃机曲轴或转于每分钟的旋转次数频次（转速）
n/min X
旋转频次
表示内燃机零部件、附件或输出轴在不以曲轴或转于转37
（转速）
速运转时每分钟的旋转次数20
min 

GB/T 33340-2016 附录E
（资料性附录）
安全标志图形附录 有关安全操作标志符号见表E．1。
表E．1 安全标志图形符号序号
符号
含义
功能
标识使用或产生直流电设备的正端。1
正号：正极
注：本图形符号的含义随其取向而定负号
标识使用或产生直流电设备的负端，2
负极
注：本图形符号的含义随其取向而定
标志在只适用直流电的设备铭牌上，用于标识直流电的3
直流电
端子
标志在只适用交流电的设备钻牌上，用于标识交流电的交流电
,
端子
标志在交、直流两用的设备铭牌上，用于标识相应的5
交直流两用
端子 6
功能接地
表示功能接地端子，尤其是无噪声接地
21 

GB/T 33340-2016
表E．1（续）
序号
符号
含义
功能
标识在发生故障时为防止电击的与外部保护导体相连
7
保护接地
接的端子，或与保护接地电极相连接的端子
标识能满足GB／T17045—2008中规定的第II类设备安
8
类设备
全要求的设备
标识能满足GB／T17045—2008中规定的第皿类设备安
9
皿类设备
III
全要求的设备
10
危险电压
表示危险电压引起的危险
ら
11
当心触电
表示来自电气危险的警告
今
A
12
注意安全
表示一般性警告
13
小心，烫伤
表示来自热表面危险的警告
SSS
22



GB/T 33340-2016 表E．1（续）
序号
符号
含义
功能 注意／警告：
14
表示高压流体危及人身安全中
当心高压流体 15
禁止吸烟
表示吸烟危险，禁止吸烟的场所16
当心火灾
表示易燃区或易燃材料17
当心机械伤人
表示机械转动危及人身安全

中华人民共和国
国家标准
往复式内燃燃气发电机组安全设计规范
GB/T 33340-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年12月第一版
书号：155066·1—55445GB/T 33340-2016
版权专有 侵权必究
GB/T 33340-2016 
