ICS 27.040
K 56
中华人民共和国国家标准
Gu
GB/T 14100-2016/ISO 2314:2009
代替 GB／T 14100-2009 燃气轮机
验收试验 Gas turbines-Acceptance tests
(ISO 2314:2009,IDT) 2016—08—29 发布
2017—03—01实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 14100-2016/ISO 2314:2009
目
次
前言
曰
引言
IV
1 范围
1
2
规范性引用文件
2
·····················································以
3
2
4
5·······
····················································
5
符号
7
6
10
·····················································
6.1 总则···
10
6.2 试验程序
11
6.3 试验准备
12
6.4 仪器和测量方法
13
7
试验执行··
23
················································································.
7.1 规定的参考条件
23
7.2 试验前检查
25
··.........·.............····················.·...........
·······································...
7.3 开始和结束试验
25
9························································································
7.4 试验前和试验期间的运行
7.5 试验持续时间
27
7.6 运行条件最大允许变化范围
..································.·························.
27
7.7 试验记录
28
7.8
试验有效性
28
..........································....····.········.
8 结果计算
28
8.1 性能试验结果
28
8.2 将试验结果修正到参考条件
0·····················································································
8.3 燃气轮机其他性能参数
34
9 试验报告
40
附录A（资料性附录）
不确定度
···················....
41
A．1 引言
41
A．2 测量不确定度分析一般原则
41
A．3 不确定度计算实例
42
附录B（资料性附录）排气质量流量和透平进口温度能量平衡计算实例
50
B．1 使用气体燃料
51
B．2 使用燃油
72
附录NA（资料性附录）与本标准中规范性引用的国际文件有一致性对应关系的我国文件·········88
参考文献
89
I



GB/T 14100-2016/ISO 2314:2009
图1 用于发电的试验边界
5
图2 用于机械驱动的试验边界，
9·························································
····································20
图3 电功率测点定义·····
··········································································34
图4 燃气轮机能量平衡的控制体
图5 燃烧室能量平衡的控制体
图6 透平进口温度与燃气轮机内部冷却空气之间关系的示意图
············································38
·································36
图A．1 试验边界
·························43
9
表1 测点名称
表2
符号
····················································7
表3
14
书····························································································
表4
液体燃料性质
···········..···················································
19
表5
电功率测点定义...
··························20
表6
23
当研恐物海································································································
表7
典型气体燃料组分
24
表8
液体燃料典型特性
24
表9 运行条件最大允许变化范围
27
..···············································...
表10 修正系数一览表
33
表11 透平进口温度的不同定义
38
表A．1 变量
43
表A．2 电功率修正值的不确定度分析
47
表A，3 气体燃料质量流量测量值的不确定度分析
48
......·················
表A．4 热效率修正值的不确定度分析
48
表A．5 排气能量修正值的不确定度分析
48
曰



GB/T 14100-2016/ISO 2314:2009
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替 GB／T 14100—2009《燃气轮机 验收试验》，与GB／T 14100—2009相比，主要技术变化如下：
—删除了汽轮机热力性能验收试验规程；—删除了保护装置试验的相关内容；
—删除了选做试验的相关内容，例如调节系统、操纵特性、振动、排放和噪声；—删除了验收试验在3个月内执行的规定；
—增加了不确定度计算方法（见附录A）；
—增加了排气质量流量和透平进口温度能量平衡计算实例（见附录B）；—修改了运行条件最大允许变化范围；
—修改了测量仪器、装置或参数的最大允许不确定度。
本标准使用翻译法等同采用ISO 2314：2009《燃气轮机 验收试验》。
与本标准中规范性引用的国际文件有一致性对应关系的我国文件见附录NA。本标准由中国机械工业联合会提出。
本标准由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本标准起草单位：南京燃气轮机研究所、西安热工研究院有限公司、哈电集团（秦皇岛）重型装备有限公司、中航工业沈阳黎明航空发动机（集团）有限责任公司、深圳南山热电股份有限公司、上海电气电站设备有限公司上海汽轮机厂。
本标准主要起草人：朱本刚、肖俊峰、许鹏、曲风蓉、金海勇、何宏。本标准所代替标准的历次版本发布情况为：
-GB/T 10490-1989;
-GB/T 14100-2009、GB/T 14100-1993。
日 

GB/T 14100-2016/ISO 2314:2009
引
言
针对热力性能验收试验的准备、执行和报告，本标准规定了准则与程序，目的是确定和／或验证燃气轮机动力装置和燃气轮机发动机（本标准将其称为“燃气轮机”）的电功率、机械功率、热效率（热耗率）、透平排气能量和／或其他性能参数。测量技术与方法要运用最佳工程知识和工业惯例，以确保性能试验结果拥有较高的准确度。
性能试验执行方可根据本标准的建议和准则，同时考虑合同义务，编制针对具体项目或针对具体试验设备的详细试验程序。与本标准的任何差异，在试验开始前需要得到试验相关方的一致同意。
N 

GB/T 14100-2016/ISO 2314:2009 燃气轮机 验收试验
1 范围
本标准适用于使用气态和／或液态燃料燃烧系统的开式循环燃气轮机动力装置，也适用于闭式循环和半闭式循环燃气轮机动力装置，并且适用于联合循环动力装置中的燃气轮机或与其他热回收系统相连的燃气轮机。
对于采用自由活塞燃气发生器或特殊热源（例如化学工艺合成气、高炉气）的燃气轮机，本标准可用作依据，但需要进行适当修改。
对于有排放控制和／或动力增大装置的燃气轮机的验收试验，本标准同样适用，所述装置以流体注人和／或进气处理为基础，如果需要进行试验的供货合同范围包括该类系统，则试验程序要考虑这些系统。
根据试验的目的，对比试验会有许多不同情况。本标准还可用于验证燃气轮机性能差别的对比试验，主要用于改造、升级或大修前后的试验，但没有特别提及这些内容。
本标准还包括测定以下性能参数，并修正到参考条件：a）电功率或机械功率（排气功率，若只供应燃气）；b）热效率或热耗率；
c）透平排气能量（可用排气温度和流量代替）。
设备供应商与采购方在合同中规定的所有其他性能参数，都应在具体试验程序以及供应商标准制造试验程序中作相应考虑。
本标准规定了燃气轮机性能试验的准备和执行，描述了测量方法、相关仪器及其校验，定义了燃气轮机运行条件、边界条件及其限值以及标准条件（3.9）。若在采购之际未确定其他条件，应将标准条件用作参考条件。本标准还包含了测量数据记录与处理、试验结果计算和修正以及试验结果不确定度计算。
本标准没有述及试验允差，因为它属于商务条款，不是以测量结果统计分析为基础。需要在合同中规定采用允差的方法，以验证试验结果是否符合保证值。
对于测定排气能量和／或流量的可选试验，由于最终的这些数值是根据燃气轮机能量平衡确定的，应将能量平衡中的关键参数限制在本标准规定的限值以内，以尽量降低不确定度。
本标准不适用于： a）排放试验； b）噪声试验； c）振动试验；
d）燃气轮机具体部件性能；
e）动力增大装置和辅助系统（例如进气冷却装置、燃料气体压缩机等）性能；f）以研发为目的进行的试验；
g）基本保护装置的充分性；h）控制系统和保护系统性能；
i） 运行特性（启动特性、可靠性试验等）。

GB/T 14100-2016/ISO 2314:2009
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
ISO 2533 标准大气（Standard atmosphere）
ISO 3733 石油产品和沥青材料 水分测定 蒸馏法（Petroleum products and bituminous mate- rials-Determination of water-Distillation method)
ISO 5167（所有部分）利用插入圆截面管道中的差压装置测量流体流量［Measurement of fluidflow by means of pressure differential devices inserted in circular cross-section conduits running full (All parts)]
ISO 6245 石油产品灰分测定法（Petroleum products-Determination of ash）
ISO 6974—1 天然气 在一定的不确定度下用气相色谱法测定组成 第1部分：分析导则(Natural gas-Determination of composition with defined uncertainty by gas chromatography-Part 1: Guidelines for tailored analysis)
ISO 6975 天然气 扩展分析 气相色谱法（Natural gas-Extended analysis-Gas-chromato- graphic method)
ISO 6976 天然气 根据组分计算热值、密度、相对密度和沃泊指数（Natural gas-Calculation of calorific values,density,relative density and Wobbe index from composition)
ISO 9951 封闭管道中气体流量测量 涡轮流量计（Measurement of gas flow in closed conduits- Turbine meters)
ISO 10715 天然气 采样指南（Natural gas-Sampling guidelines）
ISO 12213—2 天然气 压缩因子的计算 第2部分：用摩尔组成进行计算（Natural gas—Calcula—tion of compression factor-Part 2: Calculation using molar-composition analysis)
ISO 14596 石油产品 硫含量的测定 波长色散X-射线荧光光谱法（Petroleum products-De- termination of sulfur content-Wavelength-dispersive X-ray fluorescence spectrometry)
ISO 20846
石油产品
汽车燃料硫含量的测定 紫外荧光法（Petroleum products- Determination of sulfur content of automotive fuels-Ultraviolet fluorescence method)
ASTM D4629 注射／插入氧化燃料和化学发光法测定液态石油碳氢化合物中痕量有机结合物氮的标准试验方法（Standard Test Method for Trace Nitrogen in Liquid Petroleum Hydrocarbons by Syringe/Inlet Oxidative Combustion and Chemiluminescence Detection)
ASTM D5291用仪器测定石油产品及润滑剂中碳、氢和氮含量的标准试验方法（Standard TestMethods for Instrumental Determination of Carbon,Hydrogen,and Nitrogen in Petroleum Products and Lubricants)
DIN 51451 石油产品及相关产品的检验 红外线光谱分析 一般工作原理（Testing of petroleumproducts annd related products-Analysis by infrared spectrometry-General working principles) 3 术语和定义
下列术语和定义适用于本文件。3.1
老化 degradation
由于正常运行时的磨损而产生的燃气轮机的性能损失，无法通过清洗压气机、清洗透平、清洁过滤2



GB/T 14100-2016/ISO 2314:2009
器恢复。
注1：也称为性能衰减。
注2：根据GB／T14099，9—2006中的4.1，7改编。3.2
等效运行小时数 equivalent operating hours
影响燃气轮机使用寿命的运行事件加权构成等效运行时间，用于确定检修周期和预期寿命。注：根据GB／T14099，9—2006中的4.1.2.2改端．
3.3
燃气发生器 gas generator
产生热压缩气体并将其供应给工艺或动力透平的燃气轮机组件。注：根据GB／T 14099.1—2004中的2.14改编。
3.4
燃气轮机 gas turbine
将热能转化为机械功的机器。
注1：燃气轮机由一个或几个旋转压气机，加热工质的热力装量、一个或几个透平、控制系统和基本辅助设备构成。
工质主回路中的换热器（不包括排气余热回收换热器）属于燃气轮机的一部分。
注2：根据GB／T14099.1—2004中的2.1改编．3.5
热值 heating value 发热量 calorific value 比能 specific energy
特定量的气态或液态燃料在常压空气中反应，完全燃烧所释放的热量。
注：如果燃烧产物只有气右，该值被称为低位热值、LHV、低位发热量或净热值，如果燃烧产物中水为液态，其余呈
气态，则该值被称为燃料在15℃的高位热值、HHV、高位发热量或总热值。
参见 ISO 6976。 3.6
功率 power
功率分为透平联轴器处的机械轴功率、燃气轮机发电机的电功率以及产生燃气或压缩空气的燃气轮机或燃气发生器的排气功率。
3.7
随机误差 random error
测量结果与在重复性条件下，对同一被测量参数进行无限多次测量所得结果的平均值之差。参见ISO／IEC Guide 99：2007的2.19。
3.8
参考标准 reference standard
在给定地区或在给定组织内，通常具有最高计量学特性的测量标准，测量结果据此得出。参见 ISO／IEC Guide 99：2007的5.6。
3.9
标准参考条件 standard reference conditions 等同于ISO 2533规定的条件：
a）对于大气或压气机进口法兰（或者压气机喇叭口）处的进气：-绝对压力101.325 kPa（1.013 25 bar；760 mmHg）； -温度15℃；
-相对湿度60％； 

GB/T 14100-2016/ISO 2314:2009
b）如采用回热循环，对于透平回热器出口的排气：-101.325 kPa静压。
注1：对于闭式循环，空气加热器标准条件是大气温度15℃、压力101.325 kPa．注2：如果要对工质冷却，则采用15℃进水温度．
3.10
系统误差 systematic error 偏差 bias
在重复性条件下，对同一个被测量参数进行无限多次的测量获得结果的平均值与该被测的真值之差。
参见ISO／IEC Guide 99：2007的2.17。 3.11
热效率 thermal efficiency
功率与基于燃料低位热值、LHV或净热值的热耗的比值。注：根据GB／T 14099.1—2004中的2.3.4改编．
3.12
热耗率 heat rate
单位时间提供的燃料能量与产生功率的比值。注1：热耗率的单位用kJ／kWh表示．
注2：热耗率广泛用于发电行业。参见GB／T 15135-2002。 3.13
允差 tolerance
允许的、与特定要求的偏差。3.14
溯源性
traceability
通过一条具有规定不确定度的不间断的比较链，使得测量结果或测量标准的值能够与规定的参考标准，通常是与国家测量标准或国际测量标准联系起来的特性。
注：根据ISO／IEC Guide 99：2007的2.41改编。 3.15
透平进口温度 turbine inlet temperature；TIT
人为定义为第一级静叶前的理论流量加权平均温度，燃烧产生的燃气质量流量与第一级静叶前的冷却空气质量流量混合，可以根据燃烧室整体热平衡计算得出。
3.16
透平出口温度 turbine outlet temperature；TOT 离开透平时的高温燃气温度。
3.17
不确定度的A类评定 type A evaluation
对观测列用统计分析的方法进行的不确定度分量的评定。参见 ISO／IEC Guide 98-3。
3.18
不确定度的B类评定 type B evaluation
用不同于统计分析的方法对不确定度分量进行的评定。参见ISO／IEC Guide 98-3。



GB/T 14100-2016/ISO 2314:2009
3.19
不确定度 uncertainty
这是“测量不确定度”的简写，该参数与测量结果有关，表示被测变量值的合理的分散性。
注1：用试验结果不确定度表示测量的特性对于测量和试验十分重要，该特性的量化即为测量不确定度，为简单
起见，本标准简写为“不确定度”。
注2：“测量准确度”（测量结果与被测量真值的一致程度），通常简写为“准确度”，它与数值无关，不是一个定量的概念.
参见 ISO／IEC Guide 99：2007的2.26。 3.20
工作标准 working standard
用于日常校准或检定实物量具、测量仪器或参考物质的测量标准。参见ISO／IEC Guide 99：2007的5.7．
4 试验边界
试验边界概念包含了进行性能试验的燃气轮机的硬件范围，性能试验要考虑保证值对应的参考条件。试验边界为仪器数量、范围和位置的定义和布置提供了依据，以便确定通过试验边界的能量，确定试验期间的实际条件，并将试验结果修正到参考条件。
图1为用于发电的开式循环燃气轮机的典型试验边界，有测定性能所需的测点。试验边界内的测点可用于能量平衡计算，如第8章所示。
本标准中的计算实例使用了给定术语。
8 9
10 a
c
5 3
6 q
0 P
说明： a-空气过滤器；
d-透平： b-压气机；
e-发电机： c-燃烧室；
—用于发电的试验边界.图1 用于发电的试验边界



GB/T 14100-2016/ISO 2314:2009
图2为用于机械驱动的典型试验边界。
10
8 a
c
5 3
b 说明：
a-空气过滤器；
d-透平； b-压气机：
e-动力透平； c-燃烧室；
—用于机械驱动的试验边界。图2 用于机械驱动的试验边界
测点名称见表1。
表1 测点名称 序号
测点
被测变量 1
大气
温度、压力、湿度 2
压气机进口
温度、压力 压气机出口
温度、压力 0
流量、温度、压力、燃料性质燃料＋注入流体
5
燃烧室出口
无 6
透平进口
无 7
透平排气
温度、压力 8
烟囱排气
温度 电功率
有功功率、功率因数、频率、电压、电流9
轴功率
扭矩、转子速度 10
损耗
热、机械、电气 注：应考虑通过试验边界的任何其他工艺流。
6 

GB/T 14100-2016/ISO 2314:2009
测算燃气轮机排气能量时需要用到损耗，该损耗包括了离开试验边界的所有能量。一般有辐射损耗、轴承和齿轮箱损耗、发电机损耗和热损耗。热损耗可能包括压气机空气冷却系统的散热，该系统可能与联合循环装置中的余热锅炉相连。
一般情况下，损耗对于计算燃气轮机排气能影响很小，因此一般视为定值而不需测量。从冷却系统抽取的热量属于例外情况，可根据测得的流量、温度和压力确定。
5 符号
表2给出了本标准所用符号、名称以及物理单位。
表2 符号 符号
定 义
单位 CF
功率修正系数
- C■■s
功率修正系数，从试验条件到标准参考条件
- CF■
功率修正系数，从规定条件到标准参考条件
- C■
热效率修正系数
- C■
热效率修正系数，从试验条件到标准参考条件
- C1■
热效率修正系数，从规定条件到标准参考条件
-
- 发电机功率因数
6500 Cpt
空气的定压比热（比热容）
kJ/Ckg·K) C■
烟气的定压比热（比热容）
kJ/(kg·K) CP■
排气的定压比热（比热容）
kJ/(kg·K) 温度为T2的压气机进口空气比焓
kj/kg リ
A
温度为Tu的压气机出口空气比焓
kJ/kg 温度为T，从控制体泄漏的空气比焓
kJ/kg -y
温度为Tai，从外部冷却器进入控制体的空气比焓
kJ/kg リリ
温度为Tm，从压气机抽气口／抽出的空气比焓
kJ/kg デリ
前 Ta口（高概）巴
kJ/kg 기リ
ht
温度为Ta，透平进口燃气的平均比焓
kJ/kg 温度为T2的排气比焓
kj/kg 24
温度为T的排气比焓
kJ/kg Fy
HR
基于燃料低热值（LHV）和电功率的燃气轮机热耗率
kJ/kWh HR
燃气轮机热耗率修正值
kJ/kWh HR
根据测量数据计算的燃气轮机热耗率
kJ/kWh hu
温度为T■，进入控制体的注水或注汽的比焓
kJ/kg h:
标准参考温度Tn—15℃的燃料比焓
kJ/kg 互感器二次电流
A "1
- K
电流互感器变比 K
电压互感器变比
- 

GB/T 14100-2016/ISO 2314:2009
表2（续）
符号
定
义
单位
压气机进气质量流量
kg/s
而
压气机排气质量流量
kg/s
m
离开控制体的密封和／或泄漏空气质量流量
kg/s
mEAT
燃气轮机总冷却空气质量流量
kg/s
mcA.CC
燃烧室冷却空气质量流量
kg/s
透平一级喷嘴冷却空气质量流量
kg/s
AO
m
压气机排气抽气质量流量
kg/s
m.
离开和进人控制体的外部冷却器空气质量流量
kg/s
等效压气机和实际压气机进气质量流量的相对差值（即，压气机实际进气流量的
%
m
等效下降值）
m
耗功与实际压气机相同的，不带冷却空气抽气口的等效压气机的进气质量流量
kg/s
压气机抽气口：的抽气空气质量流量
kg/s
--
mje
进入控制体的燃料质量流量
kg/s
mg
透平排气质量流量修正值
kg/s
备■
透平排气质量流量
kg/s
进入控制体的注水或注汽的质量流量
kg/s
税率
n
输出轴标准参考转速
1/s
试验期间输出轴转速
1/s
--
-
N
修正系数
P.
冷却空气压缩机耗功
kW
参考条件下净轴功率
kW
d
Pcas
压气机轴耗功
kW
P..
发电机出线端电功率
kW
Pa
发电机出线端电功率修正值
kW
Ptx
变压器负载损耗
kW
M
Psu
变压器空载损耗
P
试验期间燃气轮机净轴功率
M
PTRt
变压器损耗
kW
Q
发电机损耗
kW
Qc■
发电机设计损耗
kW
Qcn
齿轮箱损耗
kW
Q.:
比焓为hu的压气机进气能量
kJ/s
Q
比焓为hu的燃烧室进口空气能量
kJ/s
Q
比焓为h＿的离开控制体的密封和／或泄漏空气能量
kJ/s
8



GB/T 14100-2016/ISO 2314:2009 表2（续）
符号
定 义
单位 Q■
比焓为ha的冷却器进口的冷却空气能量
kJ/s Q■
比焓为hm的外部冷却器出口的冷却空气能量
kJ/s Q
比焓为A的外部抽气能量
kJ/s Q
比焓为ha，等效流量为mg的冷却空气抽气能量
kJ/s Q
基于燃料低热值（LHV）、进入燃烧室的燃料能量
kJ/s 比焓为hu的选平进气能量
kJ/s "0
Q2
比焓为h的选平排气能量
kJ/s Q2
比焓为Au的透平排气能量
kJ/s 比焓按照标准参考大气温度Th调整的透平排气能量
kJ/s 0
比焓按照标准参考大气温度T调整的选平排气能量的修正值
kJ/s 10
Q■r
比焓按照参考温度T。调整的透平排气能量的修正值
kJ/s Q
燃料在15℃、常压下的低热值（LHV）（低位热值）
kJ/kg Q.
燃气轮机机械损耗
kW Qm
燃气轮机设计机械损耗
kW Q
整个表面辐射和对流热损耗
kW Qa
热力损耗（例如从压气机空气冷却系统带走的热）
kW Qu
测量（或设计）热力损耗
kW Q_
比焓为A■的注汽／注水的能量
kJ/s Q
注汽／注水能量的测量值，修正到设计条件（如适用）
kJ/s
M Qic
发动机损耗之和（Q＿＋Qc＋Q.＋Qa＋Qc） SH-h-h
燃料显热
kJ/kg 视在功率测量值，是电压有效值（rms）和电流有效值（rms）测量值之乘积
kVA -S
视在功率额定值，是电压有效值（rms）和电流有效值（rms）额定值之乘积
kVA S
Te
空气和燃气比焓的标准参考温度
K T/e
燃料比焓的基准温度（15℃）
℃ Ta
大气温度
℃ T
压气机出口温度
℃ T
离开控制体的密封和／或泄漏空气温度
℃ T.
在参考条件下的控制温度
℃ 从外部冷却器进入控制体的空气温度
℃ 工
T
压气机抽气口／的抽气温度
℃ T■
进入热源（燃烧室）的燃料温度
℃ T
进入透平的燃气温度
℃ 排气平均温度
℃ T
T■7e
排气平均温度修正值
℃ T7m
排气平均温度测量值
℃ Ta
烟囱排气平均温度（简单循环）
℃ 6 

GB/T 14100-2016/ISO 2314:2009
表2（续） 符号
定 义
单位 试验期间控制温度
℃ -1
T■
进入控制体的注水或注汽温度
℃ Us
互感器二次电压
V
- 7
基于电功率和燃料低位热值的燃气轮机热效率燃气轮机热效率修正值
- 女
7-
燃气轮机热效率测量／计算值
-
- 7
燃烧室设计效率，考虑了总辐射和对流热损耗ATom
选平出口温度加法修正系数／
K Ao
选平出口温度加法修正系数，，从试验条件到标准参考条件
K A
选平出口温度加法修正系数行从规定条件到标准参考条件
K 0
燃气轮机压气机的进气绝对温度在试验（测量）条件和标准参考条件下的比值
-
- 8
大气绝对压力在试验条件和标准参考条件下的比值注1：除非另有协定，空气或燃气温度为总温；
注2：理想气体比焓通用公式：h—h—hmc（T—T）式中：
■—在标准参考温度Ta时的气体比焓；T-实际气体温度。
一般T。—0℃：这时，hto—0并且／—／ic，T；但可以假设它等于大气温度或者等于其他温度。6 试验准备
6.1 总则
性能试验前要进行复杂、详细的准备工作。由于试验目的不同，因此要提前制定试验目标、确认参与方及其在试验中的任务。明确确定设备边界和相关仪器可避免试验后可能产生的分歧。规定了现场试验／制造厂试验设备和条件的详细试验程序应取得试验相关方的一致同意。
6.1.1 试验前协定
许多因素会严重影响验收试验结果，因此，应认真地计划、组织和进行试验，使试验结果达到最高的准确度。
6.1.2 试验目标
试验目标是确定燃气轮机性能参数是否符合之前的协议，例如采购协议、试验标准文件、EPC要求、购电协议、合约式服务协议等。试验前应签订执行试验以及评价试验结果的详细程序。试验程序应详细说明测量方法和将试验结果从试验条件修正到参考条件的方法，或相关文件确定的标准。本试验标准不针对测定环境排放、噪声和振动的试验，这些试验一般属于其他试验规程。但这些试验可以按照采购合同或其他相关文件与验收试验同时进行。
10 

GB/T 14100-2016/ISO 2314:2009
6.1.3 性能老化
运行期间燃气轮机性能老化是不可避免的。燃气轮机性能老化主要原因是气流流道结垢、腐蚀和磨损。严格来说，对性能试验结果的老化修正是各方之间的商务问题，不属于本标准范畴。
在大多数情况下，燃气轮机性能保证值以设备“新而洁净”状态为基础。各方之间合同协议应规定设备视为新而洁净状态的期限，并说明超过该期限进行试验是否允许老化修正。
可以根据对比试验、同类机群的统计性能、老化曲线或其他方法得出老化修正的具体方法。还应注意，对短期运行难以通过对比试验得出实际的老化，因为短期内的性能老化和测量不确定度拥有类似幅度，并且调试期间控制参数会发生变化。确定燃气轮机试验结果或保证值（见8.2.2.5）时，老化修正可采用加法或乘法。
6.1.4 设计、安装和使用注意事项
在制定试验期间采用的永久和临时仪表的仪表准确度、校准、记录和布置要求时，应考虑以下建议。
1．对于试验期间使用的永久安装的仪表，在设计初期应尽可能按6.4要求执行。还应考虑进行试验后校准或用临时仪表替换的能力。
2．对于临时仪表，设计应考虑接头和管径、引压管、温度计套管和电气接口。为使流量计测量不确定度满足规定，建议采用均流器。
3．仪器布置应符合测量不确定度的要求，若可能，还要能确认关键试验参数（例如压力、温度、燃料流量、功率）。
6.2 试验程序
应根据试验程序进行性能试验，试验程序提供了执行试验的详细指导。试验程序应给出试验步骤。试验前，试验程序应得到试验相关方的一致认可，并签字确认。试验程序应包括以下内容：
a）参考条件和保证值；b）试验结束时评价准则；
c）试验控制边界和测量传感器位置；
d）仪器详细信息，包括：类型、位置和校准要求；e）开始试验前对稳态运行的要求；
f）关于燃料分析的详细说明，包括：燃料样品采集、储存、分析方法、采样频率、试验各方燃料样品的分发，包括保存一组样品以备额外分析的需要；
g）允许的燃料条件变化范围，包括组分和热值；
h）运行条件，如试验负荷、转速、运行条件最大允许变化范围（见表9）；i）试验前设备清洁和检查；
j）性能老化的规定；
k）试验读数和观测结果记录；1）试验运行次数和每次运行时间；
m）数据采集频率、数据合格和剔除的标准；n）用于计算最终试验结果的试验运行方式；
o）偏离规定的条件时，用于修正的数值、曲线或算法；p）数据保存、文件留存、数据和试验报告分发要求；q）对试验程序任何修改的协议和记录；
r）记录试验前后燃气轮机具体控制参数。
11 

GB/T 14100-2016/ISO 2314:2009 6.3 试验准备
在制造厂试验或者现场试验开始之前，设备应能在满负荷下可靠运行。如果计划进行现场试验，应在调试结束后尽快进行试验。对于已经投入商业运行的装置，应在清洁、无损坏状态下试验。可按照商务合同采用合适的老化修正。
试验主管应由试验方指定。指定的试验主管负责使所有试验都按照专业方式完成，并将本标准作为试验指南。之前确定的试验程序应作为执行试验的依据。
试验前，试验相关方应就以下内容达成一致：
a）检查所有装置，找出可能影响性能试验的设备和程序的所有缺陷；b）检查燃料流量测量系统；
c）除非试验前在清洁状态下只进行了限定的运行，而且所有元件保持清洁并作好了试验准备，否则应目视检查燃气轮机压气机叶片并清洗（离线清洗，必要时预先手动清洗）；
d）通过测量验证燃气轮机压气机进口导叶角度，必要时按照控制规范调整；
e）以TOT（透平出口温度）和其他相关因素为基础的燃气轮机TIT（透平进口温度）控制参数；f）所有临时仪表运输到现场前校准，在证书有效期内，距校准日期不超过12个月，可追溯到国家或国际实验室；
g）确认所有临时和随机（若可用）仪表的位置并正确安装，相互核对校准证书和序列号；h）电功率测量，包括功率因数（视情况为毛功率和／或净功率）；
i）监视所有相关参数的数据采集系统和数据采集频率；j）需要人工采集的数据和数据采集频率；
k）采用打印运行屏幕界面的方式记录其他信息，信息可包括装置排放读数和可能影响验收试验运行的所有报警；
1） 包括所有试验持续时间的试验明细进度表；
m）燃气轮机运行方式和设置（例如旁路或锅炉、防结冰、压气机抽气等）；
n）提供初步和最新燃料分析报告（包括燃料密度和热值）从而保证燃料符合要求；
。）主燃料采样方法和频率，应在试验前确定运行方、试验方和备用样品拟保留的样品份数，标明
进行燃料分析的实验室名称，可以使用便携式气体分析设备，但应符合本标准准确度要求；p）安排适量、拥有相应技能的人员，能够正确使用仪器和采集试验数据；
q）提供有效指令和内部通信系统，用以指示试验开始与结束以及采集各种仪器读数所需的暂停时间。
6.3.1 设备准备
燃气轮机试验应做好充分准备。如果进行现场试验，对于新机的验收试验，准备工作就不属于正常调试活动。对于现场试验，通常做法是由设备供应商检查试验装置，并说明试验前需要采取的恢复措施。在任何情况下，试验前，供应商有权对燃气轮机进行检查和清洁。表明设备已准备就绪的试验前记录报告，应在试验前由试验方分发给各试验相关方。
6.3.2 试验偏差协议
对于任何与性能试验程序或本试验标准不符的试验偏差，应在试验结束前达成协议，而且应书面移交所有试验相关方。
应举行一次所有试验相关方参加的会议，确定是否需要按照性能试验程序和本试验标准进行预备性试验。并确定试验相关方是否一致认可采集的数据。如果各方同意，该试验可作为正式试验。
12 

GB/T 14100-2016/ISO 2314:2009 6.3.3 试验计划和地点
应制定试验计划，至少包括试验顺序、预期试验时间并通知试验相关方。还应包括试验准备、试验实施和编写试验报告。试验地点应由试验相关方共同确定，可以是实际现场或其他试验地点。
6.3.4 试验前工作
应按照之前协议规定及时通知所有试验相关方，为各方留出必要的时间，安排人员、设备或文件编制。各方同步更新最新信息。
6.3.5 试验前记录
用于计算或其他试验目的的燃气轮机部件尺寸和参数（管长、孔板直径）应在试验前确定并记录。应记录铭牌上的序列号和数据以确认所试验的燃气轮机和辅助设备。应确认所有仪器，并记录型号和序列号。应编制用于计算或数据处理的文件，包括算法、常数、比例、校准修正、偏移补偿、基准点和换算。
6.4 仪器和测量方法6.4.1 一般要求
本条描述了依据本标准进行燃气轮机和相关部件试验时采用的仪器、方法和注意事项。对本条未规定的所采用的仪器和测量方法，应取得试验相关方的一致同意。
为了使试验数据和结果达到最高的准确度，首选先进的电子仪器和装置，并配合计算机控制的数据记录和处理系统。但对于无法采用电子仪器的情况，可以人工记录。
下文所述仪器和测量方法是在本标准出版之时先进和常用的。对于新的测量技术和方法，如果能满足本文规定的最大不确定度要求，可以在性能试验时采用。
除非另有规定，否则应按照相关标准应用仪器、装置和测量。
本标准使用者在进行现场和设备具体不确定度计算时，应明确认识到性能试验各相关方都希望获得实际不确定度最小的试验结果。
由于供货范围、使用的燃料、透平灵敏系数、仪器和从动设备特性不同，每个试验的试验结果最终不确定度都不同。因此，本标准无意限定试验总不确定度。
为了保证试验结果精确、可靠，本标准确定了测量参数的不确定度以及试验时运行参数允许变化的限值。
比较试验不像常规试验，因为试验结果是功率或效率的差值而不是绝对的值，所以其不确定度的测定不同。试验应选择合适仪器和灵敏度，使得不确定度相对于预期差值的百分比较小。
6.4.1.1 测量不确定度
通常，没有绝对准确的测量或试验，由于不可能达到理想条件，导致测量结果偏离真实值。因此，测量结果只是接近被测参数值，即被测参数特定的真实值。对于燃气轮机试验时，需要测量多项参数，例如燃气轮机热耗率、装置效率、电气或机械功率、水或蒸汽质量流量、流体压力和温度。确定测量不确定度的详细方法参见附录A。对试验进行不确定度分析的目的如下：
a）可以量化试验结果质量；
b）明确每个测量参数对试验总不确定度的影响；c）建立了提高试验质量的机制。
如果性能试验仪器合格并且其不确定度达到或优于表3规定的最大不确定度，则试验结果自然会
13 

GB/T 14100-2016/ISO 2314:2009
达到高准确度。对于这种情况，不一定要测定试验总不确定度。
但如果有一个或多个试验仪器不符合表3规定的不确定度，可执行下列程序：
利用表3规定的每个测量参数的限值以及被测透平相关灵敏系数进行试验前不确定度分析。这为试验总不确定度确定了基准。
然后，为每个参数选择合适的仪器数量和类型，使得总不确定度结果等于或小于之前计算的基准。
将总不确定度数值用于最终性能试验结果不属于本标准范畴，主要通过合同规定而且应在验收试验之前对其合理性达成共识。但如果要计算相关性能参数的不确定度，就必须知道与所有仪器读数有关的随机和系统误差。
6.4.1.2 最大允许不确定度
为了使试验结果达到尽可能高的准确度，必须确定测量仪器、装置或参数的最大允许不确定度。性能试验准备期间，应仔细评估测量方法并校准仪表和仪器以保证它们符合表3中的不确定度。
表3 最大允许不确定度
具体参数
最大不确定度
备注 大气压
±0.05%
仪器不确定度 进口温度
±0.2K
仪器不确定度 相对湿度
±2%
仪器不确定度 电功率
±0.2%
仪器不确定度 电流互感器
±0.2%
相当于准确度等级0.25电压互感器
±0.2%
相当于准确度等级0.2S机械功率（扭矩）
±1.0%
仪器不确定度 频率／轴转速
±0.25%
仪器不确定度 气体燃料压力
±0.25%
仪器不确定度 气体燃料温度
±0.2K
仪器不确定度 气体燃料热值
±0.5%
气体组分合成不确定度气体燃料质量流量
±0.5%
温度、压力、容积流量和气体组分合成不确定度燃油温度
±0.2K
仪器不确定度 燃油热值
±1.0%
实验室分析合成不确定度燃油质量流量
±0.5%
容积流量和温度合成不确定度透平排气温度
±3K
仪器不确定度 进气压损
±50 Pa
仪器不确定度 排气压损
±50 Pa
仪器不确定度 6.4.1.3 校准
校准指在规定条件下，为确定测量仪器或测量系统指示的量值，或实物量具或参考物质所代表的值，与通过标准（ISO／IEC Guide 99）获得的相应值之间关系的一组操作。通过校准可确定系统因素导致的误差的修正量或补偿量，并给出不确定度（B类标准不确定度，ISO／IEC Guide 98—3），用于确定最14



GB/T 14100-2016/ISO 2314:2009
终试验结果的合成标准不确定度。
对于试验程序规定的测定性能所需的仪器和装置，应对照参考标准正确校准，以消除系统因素的影响，并验证其不确定度符合表3中的最大不确定度。
校准应包括足够数量、可以覆盖性能试验预期运行范围的数据点，且考虑了迟滞性影响。如果性能试验采用现场仪表和装置，可以采用工作标准完成要求的校准。同样，可以用工作标准对临时试验设备进行现场校准检查。
每个仪器应有校准证书，证明校准程序可以追溯到国家或国际标准，校准证书应按照《校准测量不确定度表示方法》（EA—04／02）中EA（欧洲认证合作组织）或其他公认组织的建议编制。校准证书应符合6.3f）所述要求。
通过校准确定测量仪器或系统的系统误差后，可用修正量代数相加或用修正系数来调整测量结果，从而补偿系统因素的影响。如果性能试验采用电子数据采集系统，可用多项式回归曲线调整系统性偏差，多项式回归曲线根据参考标准校准数据和测量仪器相关电子信号采用最小二乘法拟合。
根据传感器制造商的具体使用建议确定各种传感器是否需要重新校准。6.4.2 压力测量
最好采用经过校准、基于感应技术（如压电、电容等）、有温度补偿的电子压力传感器，从而保证最高的测量准确度。但若适用，也可以采用液体压力计（U形管或单管型）、静重压力计、波登管或其他弹性压力计。
应根据参数的幅度和范围、准确度要求以及具体设备流体动力特性与设计，认真评估压力测量所用的方法、仪器数量和类型。
应注意压力仪器位置和安装情况：以免辐射、振动之类环境条件或管路和接头泄漏产生额外的偏差，导致读数不确定度增大。
6.4.2.1 大气压
应该用校准后最大不确定度为0.05％的大气压力变送器测量绝对大气压。仪器位置应在任何封闭空间之外，在稳定、有保护的环境中，与燃气轮机中心线等高。
不得采用当地气象站的大气压。6.4.2.2 压气机进气压力
压气机进气压力指压气机进口总压，该压力为绝对压力，当单独测量和评估大气压、静压（表压）和动压时，该压力为三者的代数和。
动压一般采用静压测量截面的平均速度和空气密度计算，平均速度根据该截面积和流量计算。如果不采用任何进气道、消音器或过滤器，进气压力应取大气压。
如果压气机法兰或压气机进气喇叭口附近的平均速度低于20m／s，静压可以只布置一个测点。如果速度超过20m／s，则静压应取3个测点的平均值，这3个测点应垂直气流并尽量对称。
对于闭式循环装置，压气机进口压力的测量要求应与压气机出口压力相同。6.4.2.3 透平出口压力
透平出口压力指透平排气法兰（对于回热循环，则指回热器热侧出口法兰）处的静压，该压力的采集方式与压气机进气压力相同。静压应取该截面处3个测点的算术平均值，这3个测点应尽量对称布置。
如果没有采用任何出口风道，出口静压应取大气压。
如果所选位置的速度和压力梯度较高，应共同确定测量方法，以保证测得的数值能代表加权平均压力。或者，可以考虑计算相对于环境条件的排气压力。
15 

GB/T 14100-2016/ISO 2314:2009
6.4.2.4 压气机出口压力和透平进气压力
如果透平进口温度采用间接方法测定，可能需要测量压气机出口压力，或者如果可行，测量透平进气压力。
测量静压应采用一个或多个（视情况）测点。对于多个测点，压力值为测量结果的算术平均值。动压应根据相应截面估算的平均速度计算。
6.4.2.5 气体燃料压力
测定管线内气体燃料密度时，气体燃料的压力与温度应一起测量，测点尽量靠近燃料流量计。6.4.3 温度测量
建议用于测量温度的仪器：
a）电阻式温度计（参见IEC 60751《工业铂电阻温度传感器》）；b）热电偶［参见IEC 60584（所有部分）］。
也可以采用其他温度测量装置，例如热敏电阻和玻璃管液体温度计，但它们须经过正确校准并且不确定度符合本标准规定限值。
试验所用每个仪器都应进行校准或者用公认机构核准的仪器进行对比从而保证它们不超过最大不确定度限值。
如果所测流体温度的动温部分超过0.5K，则应采用滞止（总温）型温度计，或者，对标准温度计的测量结果进行适当修正。
6.4.3.1 进口温度
根据试验边界定义，进口温度等于环境空气温度或压气机进气温度。6，4.3.2 环境空气温度
测量环境空气温度所需的仪器应安装在气流流过规定试验边界的位置，一般在进气滤室旁。需要特别小心地保护温度计，防止感温元件暴露在太阳、其他辐射源或者高速（超过10m／s）气流环境中。
如果有多台燃气轮机，可能按单排、多排或错开布置，不论进气系统有无蒸发冷却系统，都应采取一切措施确定最具有代表性、最精确的试验边界的入口位置，以测定环境空气温度和湿度加权平均值。
仪器数量取决于空气过滤系统进口区域形状和尺寸。测量该温度时，应在进口截面上均匀布置四个测量仪器。建议每10㎡进口面积安装一只传感器。如果进口温度分布不均匀，应相应增加温度计数量。如果测得最高温度和最低温度相差超过5K，例如附近设备产生热流并流向进气道，应调查根本原因并尽可能消除影响。
6.4.3.3 压气机进口温度
压气机进口空气温度可用于能量平衡计算。应使用最大不确定度为0.2K的仪器测量。至少使用两只传感器，同时采集读数从而计算出平均值。如果测点处的空气速度超过20m／s，应采用计算的空气速度，计算出总温的动温部分校正温度测量值。
对于蒸发冷却或喷雾冷却系统运行的情况，应仔细选择测点位置以防测温元件由于水滴冲刷而过冷。
6.4.3.4 透平进口温度 TIT
若要测定热力性能，试验期间燃气轮机必须在规定的温度设定值下运行。透平进口温度通常是燃16



GB/T 14100-2016/ISO 2314:2009 气轮机的设计基础，除非是闭式循环燃气轮机，否则不可能实测透平进口温度。因此，透平进口温度只能通过基于热平衡计算的间接方法确定。ISO透平进口温度计算过程见8.3.5.2．
对于闭式循环燃气轮机的透平进口温度测量，两只传感器就足够了。6.4.3.5 透平出口（排气）温度
由于透平出口温度在燃气轮机运行、控制和保护系统中用作主要输入参数，因此燃气轮机范围一般包括透平出口温度测量装置。燃气轮机制造商根据研发和经验，同时考虑不均匀的温度和流速分布以及热辐射和热传导的影响，确定排气室或者级间区域（对于多轴或再热燃气轮机）测温探针的数量和位置。
如果用临时试验仪器测量透平出口温度，应考虑空间温度和流速梯度，在等横截面积区域中心共安装至少四只传感器或合适的横向探针。如果实际情况需要将传感器安装在透平排气法兰或其附近，为保证足够的准确度，需要多于四只传感器。对于闭式循环燃气轮机，两只温度探针就足够了。透平排气法兰与测点之间风道和气缸应有合适的保温。
排气温度的测点位置应靠近试验边界，试验边界通常是燃气轮机与余热锅炉或燃气轮机排气烟囱之间的分界面。燃气轮机排气的温度和速度分布通常是不均匀的，因此，要将单独测得的排气温度求取平均值。制造商应规定具体方法。最好的办法是制造商根据其他类似机组的现场试验数据或采用分析工具（例如CFD建模）提供计算方法。
6，4.3.6 燃烧室进口温度
可能需要确定燃烧室进口平均总温，并估算温升（见8.3.4）。燃烧室进口平均总温的测量方法会因设备详细设计而不同。应采取必要预防措施，防止辐射对测量结果产生影响。
6.4.3.7 燃料温度
可能需要在两处测量燃料温度，一处在流量计附近以便计算燃料供应和液体燃料回流（若适用），一处在试验边界用于确定显热。
6.4.4 燃料测量6.4.4.1 气体燃料
每股能量的测定都对应通过试验边界的点，因此，试验边界的选择对试验结果有重要影响。试验边界的位置取决于要测定的参数（如燃气轮机效率和通过热平衡得到确定的排气能）。例如，采用燃料预热器时，对于效率和排气能就需要采用不同位置的温度值。
6.4.4.1.1 气体燃料特性
气体燃料特性应包括测定：a）密度；
b）热值； c）成分； d）温度； e）压力； f）流量。
如果试验相关方达成共识，热值和密度可以根据气体燃料供应商的记录计算或直接采用，记录的日期和时间应与试验的日期和时间一致，并在试验报告中完整说明选择数值的依据。另外，测量仪器的校
17 

GB/T 14100-2016/ISO 2314:2009
准数据应能追溯到国际标准，且不确定度符合标准规定的限值。
对于高炉气或炼厂气和其他气体，其组分是不断变化的，应在试验期间同步采样，求取平均值以获得合理、具有代表性的气体热值。若可能，建议试验期间采用气相色谱仪。
6，4.4.1.2 气体燃料密度
应根据流量计处测得的气体燃料压力和温度，以及气体燃料实际摩尔组分，分别按 ISO 6976和ISO 12213—2规定的方法计算试验条件下的气体密度和可压缩性。
对于标准中未提到的气体组分，试验相关方应对计算密度采用的方法达成共识。6.4.4.1.3 热值
气体燃料低位热值（LHV），也称为净热值，应根据燃料中各组分在常压下的热值及比例，并取燃烧基准温度为15℃，按照ISO 6976通过计算确定。如果符合标准要求的不确定度，也可采用其他类型热值仪。试验相关方应预先对采用的方法达成共识。
如果试验条件下，实际燃料温度超过或低于15℃，应对燃料显热进行调整。6.4.4.1.4 气体燃料成分
应由经认证的实验室，采用ISO 6974—1所述的气相色谱分析法测定气体燃料摩尔浓度，对于烃类要分析至C8，这也被称为“定制分析”。如果需要对高至十六烷（C16）的更高烃类进行气体分析，则应执行ISO 6975（扩展分析）。
如果试验相关方一致同意，并且色谱仪经过正确校准、可以追溯到国际标准，则可以采用在线气相色谱仪进行气体分析。另外，为了验证在线色谱仪，可以由经认证的实验室分析气体燃料样品，并与取样时的在线测量结果进行对比。
工业天然气中含水量通常很小，对气体热值的影响可忽略，因此，不需要测定含水量。但如果气体含水量超过一般水平，则应进行实验室分析或采用露点测量法确定含水量。
对于有些气体燃料，例如高炉气，燃料中合尘量十分重要，应测量该值。由于可能侵蚀流量计或对流量计有其他机械影响，灰尘会影响气体质量流量的测量准确度。但由于烟尘特性、含量等变化范围广，因此，试验相关方应预先确定分析程序，并由在该类燃料方面经验丰富的合格人员执行。
6.4.4.1.5 气体燃料采样
应按照ISO 10715，使用专门的样品容器保存气体燃料样品。建议采集至少两组样品，试验开始与结束时各采集一组，如果气体成分有波动，可以在试验期间增加采样组数。
每组至少采集3个样品，一个用于实验室分析，并保留一个备用样品。应保留备用样品直到实验室结果已经公布，并且试验相关方均认可试验结果。用于试验分析的燃料特性应根据每次试验开始和结束时采集的具体燃料样品特性的平均值确定。
6.4.4.1.6 气体燃料流量测量
气体燃料单位时间实际流量（流率）的测量最好采用符合ISO 9951的涡轮流量计，或者采用符合公认国际或国家标准要求的容积流量计、孔板流量计或科氏流量计。
如果实际条件限制了测量方法，可以按照ISO 5167（所有部分）的要求，设计、布置和使用喷嘴、孔板或文丘里流量计测量流量，确定耗气量。
可以根据ISO 9951或ISO 5167，再结合ISO 6976确定的气体密度，计算出试验条件下实际燃料质量流量。
如果经过校准且不确定度符合本标准的要求，也可以采用超声波流量计或其他流量计。18



GB/T 14100-2016/ISO 2314:2009
性能试验所用燃料仪器应分别校准，并将燃料质量流量最大不确定度控制在0.5％。6.4.4.2 液体燃料
6.4.4.2.1 液体燃料特性
试验相关方应对燃料采样方法达成共识。燃料特性应包括测定：a）密度；
b）热值；
c）黏度（若适用）；d）温度； e）成分；
D）流量。 6，4，4.2.2 密度
原油或液体石油燃料的密度可按照ISO 3675给出的密度计法或其他相当的标准得出。试验条件下的实际密度应根据分析结果，使用测得的燃料温度插值确定。
6.4.4.2.3 热值
应采用弹式量热计测定基准温度15℃时的定容高位热值（HHV）（总热值）。然后，测得燃料中的氢含量，计算出生成的水蒸气量，减去这部分水蒸气的汽化潜热即可得到定容低位热值（LHV）（净热值）。
可由试验相关方均认可的理化实验室，按照DIN 51900—1或相当标准完成前述测定。也可以采用连续流动热量计或其他ISO认可的仪器。
对于任何情况，如果试验温度不是15℃，都应按照燃料的显热调整热值。比热可从表4获取。
表4 液体燃料性质
燃料
黏度
比热 瓦斯油
20℃时，＜9.5x10-1m／s
1.88 kJ/(kg·K) 2C入49X10：巳／
轻质燃油
1.76 kJ/(kg·K) 中质燃油
50℃时，＜110x10-1m／s
1.63 kJ/(kg·K) 重质或超重质燃油
50℃时，＜380x10-1m／s
1.59 kJ/(kg·K) 6.4.4.2.4 液体燃料成分
应按照以下标准测定液体燃料质量浓度（C、H、N、O、S）：碳、氢和氮按ASTM D 5291；微量氮按ASTM D 4629；硫按ISO 14596或ISO 20846；氧按DIN 51451。另外，测定水时应按ISO3733，测定灰 分时应按ISO 6245。可根据燃料分析结果确定燃料和排气的比热和焓值。另外，还可以确定排气成分。
6.4.4.2.5 液体燃料采样
应在试验前协商并确定燃料采样位置。所选采样位置应尽量靠近试验边界，在计量站上游，这样，液体燃料样品才能代表经过计量装置的燃料特性。应特别小心以保证采样位置不受试验边界范围之外、会使燃料成分发生变化的任何工艺（粗滤器、过滤器等）的影响。
19 

GB/T 14100-2016/ISO 2314:2009
应在试验开始和结束之时采集若干组液体燃料样品，每组至少3个样品。如果怀疑燃料供应不稳定，可以提高采样频率。应将每组样品中的一个送到合格实验室。应向业主提供一个样品，而第三个样品则应保留到完成所有燃料分析，且结果得到了相关方的一致认可。用于试验分析的燃料特性应根据每次试验前后采集的各组燃料样品特性的平均值确定。
6，4.4.2.6 液体燃料流量测量
用喷嘴、孔板或文丘里测量液体燃料流量时，仪器的设计、布置和安装应符合公认标准，如ISO 5617（所有部分）。也可以采用其他流量测量装置，例如容积流量计、涡街流量计、科氏流量计或超声波流量计。任何情况下，燃料流量测量装置都应正确校准从而保证最大不确定度小于0.5％。
如果可以满足规定的测量不确定度，也可以采用经过校准的容积计量槽。
称量槽系统在其枢轴上应能自由移动，不受例如设计不当或管接头安装不当导致的外力的限制。称量槽系统应在试验前校准，测量总不确定度不超过测量值的0.5％。
对于控制阀或燃烧器溢出或泄漏的部分，应将其重新引人燃料流量计下游的燃料系统，或者单独测量其数量并从总流量测量值中扣除该值。
6.4.5 功率测量
6.4.5.1 电功率测量
应采用符合IEC（国际电工委员会）标准或其他公认标准的电气测量设备进行试验。
可以按照图3所示，根据合同范围规定或保证条件定义的试验边界确定电功率的测点位置，各测点的定义见表5。如果正确配备了足够的变压器并且符合本标准要求，则可以在图3所示的任何测点测量功率。
应注意，图样和名称可能与燃气轮机制造商所用术语不同。
1 9.2
9.3 9
9.1a
9.1b
9.1c 说明：
2-辅机； 起-
3-至电网。
图3 电功率测点定义
表5 电功率测点定义测点
测点说明 9
发电机出线端总电功率，对于旋转励磁的发电机，该功率与9.1a处的功率一致9.1a
发电机净电功率等于发电机出线端总电功率减去励磁功率9.1b
低压端净电功率等于发电机净电功率减去设备或电站辅机功率9.1c
高压端净电功率等于低压端净电功率减去主变压器损耗20



GB/T 14100-2016/ISO 2314:2009 表5（续）
测点
测点说明 9.2
励磁功率（静态励磁）9.3
设备或电站辅机功率
电功率测量方法采用双功率表法还是三功率表法，取决于发电和配电方式。典型三相系统的接线采用三线制或四线制，发电机采用三角形联接或星形联接。
为了选择合适的测量设备并确定相应互感器，在规划和准备试验期间应检查特定现场配置。6.4.5.1.1 电功率测量
测量有功功率时，应采用单相或多相、准确度度等级不超过0.2％的精密功率表或电度表。如果功率测量仪器没有测量功率因数的功能，应采用准确度等级不超过0.5％的无功功率表或无功电度表记录瞬态无功功率。
如果励磁和／或辅机功率是从发电机母线引出的，为了在总功率基础上确定净电功率，应对励磁和／或辅机功率进行测量，相应功率表或电度表准确度对净功率不确定度的影响应小于0.03％。
电度表记录时间的测量精度应满足对被测功率不确定度的影响小于0.03％．
试验使用的功率测量设备应按照可追溯到公认国际标准的参考标准进行校准。校准应考虑预期的试验负荷、电压和频率条件。
最好采用经过实验室正确校准的便携式试验仪器。但如果各方一致同意，且满足本标准的要求，可以采用配电盘的仪器。
不得采用无法按照各单相验证和校准的测量系统，如多相功率表。6.4.5.1.2 互感器
应采用准确度等级不超过0.2％、量程合适并经过校准的电压和电流互感器。互感器只能设计用于测量，不得有试验仪器和导线以外的任何负载，即保护继电器和电压调节装置不得连接该互感器。
校准应考虑预期现场试验条件，例如变比、相角和额定负荷。
仪器与互感器之间连接导线的布置应使电感、电压降或其他原因产生的影响最小。双绞屏蔽电缆可降低电感影响，而根据电缆长度和电压互感器的负荷选择合适的电缆规格和电阻则可以最大限度降低电压降。
6.4.5.2 机械功率测量6.4.5.2.1 扭矩测量
下述两种仪器均可测量扭矩，进而得出燃气轮机机械功率。6.4.5.2.2 吸收式测功器（机械式、水力式或组合式）
对于测功器的量程选择，要求在任何转速下，最小测量扭矩至少为标称最大扭矩的20％。吸收式测功器的结构应能使冷却流体在一个通过轴线的平面内进人和离开，以免切向速度分量对扭矩测量产生影响。关于外部风阻，也应该采取类似预防措施。采用软管连接时，不得产生明显的切向阻力。采用减震器抑制震动时，应确认减震器对两个方向的阻力相等。测功器测量臂有效半径的测量不确定度不得超过0.1％。可以用制造商证书证明准确度。
应在增加和减少负荷的两个方向，用经过检定的砝码校准测力装置。测力装置的正负误差不得超
21 

GB/T 14100-2016/ISO 2314:2009
过试验中最大负荷时的0.1％。如果增负荷和减负荷的读数差在最大试验负荷0.3％以内时，应取其平均值作为校准值。
如果测功器运行异常，例如，由于测功器内水的作用导致的负荷波动或者某些共振条件导致扭矩指示值脉动超过±2％，则认为试验结果不符合要求。
6.4.5.2.3 测扭仪
应在试验开始前，按制造商的具体使用建议校准测扭仪。如果该系统受到温度影响，在试验后，应按试验中经受的温度重新校准。校准时，应保证扭矩指示装置在试验前后的整个测定过程中不受干扰。对测扭仪校准时，应单向地增加负荷，直到最大试验负荷，然后再单向地减少负荷。如果增负荷和减负荷的读数差不超过最大试验负荷的1％，应取其平均值作为校准值。
应保证足够的数据采集频率，并用足够的数据取得平均值，以免受到轴扭矩振荡的影响。6.4.5.3 燃气发生器的功率测定
用喷嘴或当量孔径的节流装置代替动力透平可确定满负荷下燃气发生器的功率。该功率指从发生器出口状态（总压、总温）绝热膨胀至环境压力所产生的功率。
6，4.5.4 其他功率测定
如果输出的不是电力，而且无法在轴上实测功率（例如直接驱动泵、压缩机等），应参照测试从动设备的相关标准，只有相关各方达成共识后才可以采纳该类标准。
6.4.6 转速测量
试验转速的初始整定及监视试验期间的转速稳定性，可以用指示型转速表。多轴燃气轮机的每根轴都应配备转速指示装置。
若要监视试验期间的转速稳定性，建议采用电子脉冲计数型转速表进行读数和记录。
对于所有转速测量，都应采用直接驱动动（无滑动）式或非接触式转速表。由于手持式转速表可能产生滑动，不宜采用。
如果平均转速影响试验结果，应采用直接驱动动（无滑动）的积分型转速计数器。计数和计时的准确度应使得平均转速的不确定度不超过0.25％。如采用电子脉冲计数器进行功率和效率测定，应以足够高的频率进行读数，且所有读数平均值与其他方式读数平均值的偏差不超过0.25％。
6.4.7 其他测量6.4.7.1 湿度
测量进入试验边界的空气含水量时，应采用能测定相对湿度且不确定度不超过2％的仪器。仪器数量取决于空气过滤系统进口区形状和尺寸。
如果有多台燃气轮机，可能按单排、多排或错开布置，不论进气系统有无蒸发冷却系统，都应采取一切措施确定最具有代表性、最精确的试验边界的入口位置，以测定环境空气温度和湿度加权平均值。
可以使用湿度计直接测量湿度，或者通过测量湿球温度、干球温度和大气压，并用焓湿图、表或算法来计算相对湿度。
6.4.7.2 二次热量输入／抽出
如果性能试验要求测量二次热量输入，如注入流体，或润滑油冷却器、间冷器和放气抽出的热量，像间接测量机械功率一样，可通过精确测量温度、压力和流量来测定热量，温度、压力和流量的测量准确度22



GB/T 14100-2016/ISO 2314:2009
应保证所测热量的最大不确定度不超过10％。6.4.7.3 数据记录系统
由于以下两个原因，建议采用支持人工记录的电子数据记录系统：一是可避免模拟仪器读数的人为偏差，二是采样率高，从而降低了随机效应导致的不确定度分量。
记录系统应能保存仪器生成的一次电子（一般是模拟）信号数据，并能将相应信号数据转换为工程单位，以便在试验后能确认或修正试验数据。
数据采集系统应拥有14位（相当于0.006％精度）或更高的分辨率，使用A—D转换器将一次模拟信号转换成数字信号。
7 试验执行
7.1 规定的参考条件
参考条件对应着保证值或试验目标，它们是修正的基础。应尽最大努力在参考条件下或尽可能接近参考条件进行试验，从而尽量减少修正。合同文件中的保证性能数据指燃气轮机发电机组使用规定的燃料，在规定参考条件下运行。表6列出了典型的参考条件。
表6 规定的参考条件名称
单位 环境压力
Pa 环境温度
℃ 环境相对湿度
% 频率
H
- 功率因数（cosp）
燃气轮机发电机组转速
r/min 压气机进气总压降，在规定现场条件下”
Pa 燃气轮机排气静压降，在规定现场条件下
Pa 正常含硫量，以硫化氢计
10-（容积分数） 在规定条件下的燃料热值
kJ/kg C／H比
质量分数／质量分数 H／C比
摩尔分数／摩尔分数 燃气轮机燃料母管进口平均温度
℃ 燃气轮机燃料母管进口压力（仅供参考）
Pa
也可以规定为ISO条件（101.325 kPa，15℃，60％相对湿度，进口盖压为0Pa，出口差压为0Pa）。C／H质量分数比，不计二氧化碳。
H／C原子比以摩尔分数为基础，不计二氧化碳。7.1.1 规定的气体燃料
对于天然气，典型气体组分见表7。各气体组分的摩尔分数应符合合同文件规定。对于天然气以
23 

GB/T 14100-2016/ISO 2314:2009
外其他特殊气体燃料（例如合成气），也应规定其气体组分。
表7 典型气体燃料组分名称
分子式 甲烷
CH. 乙烷
C.H
H 丙烷
-丁烷
i-C.H2: -丁烷
n-C.He -戊烷
i-C:H: n-戊烷
n-C:Hu 已烷
"H
HO 庚烷
辛烷
C1H ¥
N: 표
Ar
O: 二氧化碳
九
CO: 一氧化碳
CO
OH 含水量
H2 四
気
Hル
合同文件还应规定供货范围边界处和燃料控制阀处的燃料温度。其他的值，例如热值和C／H比应通过上述的气体组分计算得出。
7.1.2 规定的液体燃料
液体燃料的典型特性见表8，应符合合同文件中的规定。
表8 液体燃料典型特性项目
单位 15℃时燃料热值
kJ/kg
百／日 15℃时密度
- 15℃时比重
50℃时运动黏度（仅供参考）
mm2/s 总硫
质量分数 总碳
质量分数 四
质量分数 24



GB/T 14100-2016/ISO 2314:2009 表8（续）
项目
单位 氮
质量分数 氧
质量分数 C／H比
质量分数／质量分数 7.2 试验前检查
除了6.3描述的试验准备，在开始试验前，应目视检查燃气轮机的清洁程度和可能的泄漏。尤其应检查以下各项：
—所有机械和电子设备运行条件正常，符合试验程序中规定的设备耗功清单；—退出在线压气机清洗（根据运行要求）；
—检查燃气轮机运行方式；
—开始记录试验读数前，燃气轮机应按照控制规范运行，并达到热稳定状态；制造商应提供达到热稳定状态的运行条件；重要仪器变化范围不得超过本标准的要求。
7.3 开始和结束试验
试验主管负责确保试验开始的所有条件已经具备。试验主管应将试验的开始时间通知各试验相关方。试验主管负责检查是否具备了结束试验的所有条件，并就结束试验或试验运行，取得试验相关方的一致意见。如果没有达到要求，试验主管可以延长或中止试验。
7.3.1 试验开始条件
性能试验开始前，必须具备以下条件：
a）试验运行、配置和部署与各方协定的试验要求一致，例如：1）设备运行和控制方法；
2）确保燃料供应，并保证所供燃料符合试验前燃料分析（尽可能靠近试验）的允许限值；3）燃气轮机在修正曲线、算法或程序范围内运行；
4）设备在允许限值内运行。
b）稳态—开始试验前，装置应运行直到建立稳态工况。与试验目标有关的关键参数稳定后，
就达到了稳态。试验前，运行条件的每个读数相对于报告的平均值的偏差，如果均未超过表9的规定值，即进入稳态。
c）数据采集—数据采集系统运行，试验人员就位并准备采集足够的数据，尽量减小随机误差。7.3.2 试验结束条件
性能试验结束前，需确认以下信息：
a）试验运行、配置和部署符合试验要求，例如：1）设备运行和控制方法；
2）燃气轮机在修正曲线、算法或程序范围内运行（如果超出范围，试验各方必须对处理意见达成共识）。
b）稳态—与试验目标有关的关键参数相对报告的平均值的偏差不得超过表9规定的稳态条件。
25 

GB/T 14100-2016/ISO 2314:2009
c）数据采集—数据采集系统按照试验程序规定采集足够的数据。7.4 试验前和试验期间的运行
7.4.1 运行方式
试验期间燃气轮机运行方式应与试验目标一致，使用修正曲线进行修正会受到运行方式的影响。如果需要在规定的、修正的或测量状态的负荷条件下运行，控制系统在试验期间应维持该条件。
7.4.1.1 变转速燃气轮机
在大多数情况下，试验条件（燃气轮机压气机进口温度、压力等）与规定的参考条件不同。因此，应将试验结果修正到参考条件，见8.2。
对于涉及变转速特性的设备，例如用于机械驱动的装置，可以使燃气轮机的运行条件与参考条件气动相似。如果试验程序采用此法，并且在试验结果修正方法上作了相应地考虑，则可以提高修正试验结果的准确度。
如果试验条件与参考条件下运行参数的关系如下所示，则认为气动相似：a）输出轴转速：
of'u="u 式中：
n—试验期间输出轴规定转速，单位为每秒（s—1）；n.—输出轴基准转速，单位为每秒（s—）；
0—试验条件（测量值）与参考条件下燃气轮机压气机进口空气绝对温度的比值（Ta＋273.15)/(T■+273.15)。
b）轴输出功率：
Ps＝P，80或者P，＝Ps／（8.0） 式中：
Ps—试验期间（在规定的条件或温控条件下）净轴功率，单位为千瓦（kW）；P.—参考条件下的净轴功率，单位为千瓦（kW）；
8—环境绝对压力与基准环境绝对压力的比值。c）控制温度（例如透平进口、透平中间或出口）：
T．＝T，0或者T，＝T．／0 式中：
T—试验期间控制温度，单位为开氏度（K）；
T.—参考条件下控制温度，单位为开氏度（K）。
如果试验条件下的某些参数（例如压降）与参考条件不同，则根据试验采集的数据计算得到的燃气轮机效率需要进行修正，经过修正燃气轮机效率就相当于参考条件下的效率。
7.4.2 辅助设备运行
测定辅机耗功（例如伴热）时必须将燃气轮机在规定参考条件下正常运行需要的所有辅助设备都考虑在内。还必须合理地考虑间歇性辅机耗功，并以试验各方都同意的方法计入功率消耗。
7.4.3 进气处理（蒸发冷却器、进气制冷器、喷雾冷却器、加热器）
由于进气处理装置的运行会增大试验不确定度，因此，建议燃气轮机试验时这些装置不运行。进气处理装置未运行时，可使用合适的修正曲线对验收试验结果进行修正。如果验收试验规定了进气处理26



GB/T 14100-2016/ISO 2314:2009 装置要运行，则燃气轮机试验时进气处理装置应运行（如果大气条件允许），并使用合适的修正曲线对验收试验结果进行修正。如果试验时冷却器运行，修正时不需要考虑添加或排出（排污）的水的显热。
7.4.4 调整
正式验收试验开始前，设备供应商可以进行调整和初步试验。初步试验目的是：a）确定燃气轮机和相关装置的运行条件是否适合进行验收试验；
b）检查仪器、数据采集系统和设备状态；
c）指导参与试验和装置隔离的人员；熟悉试验程序；d）根据初步试验结果确定燃气轮机最终设定值。初步试验结束后，试验主管可宣布开始正式试验。
一旦开始了正式试验，除非试验各方同意，否则不得再进行调整。7.5 试验持续时间
应选择合理的试验持续时间和读数频率从而提供可靠的读数平均值。建议按照表9和试验不确定度的要求进行30min的试验运行。如果不能满足表9所有要求，则应连续3次评价功率和效率，对于该情况，每次试验的持续时间不少于5min但不超过20 min（即总时间不少于15min但不超过60min）。应求取3次运行试验结果的平均值。对于可选试验，试验各方应在试验前共同确定各试验所需的足够的时间。
7.6 运行条件最大允许变化范围
运行条件的每个读数，相对报告的试验平均值的偏差，不得超过表9规定值。尽管所列参数并非独立，试验时不得超过表9中任何一项。
表9 运行条件最大允许变化范围
试验期间任一读数相对于序号
变量
报告的平均值的偏差 1
发电机出线端电功率
±1% 2
轴功率（机械驱动）
±2% 3
功率因数
±2% 4
燃气轮机发电机组转速（若适用）
±1% 5
供应给装置的气体燃料温度
±3K 6
供应给装置的液体燃料温度
±3K 7
气体燃料压力
±1% 8
环境温度
±2K 9
大气压力
±0.5% 10
烟气排气绝对压力
±1% 11
选平排气温度
±2K 对于天然气以外的气体燃料，应预先在协议中规定允许的变化范围.
如果试验期间，运行条件某些读数的变化超过了表9规定的允许限值，则试验无效。但如果波动时间和幅度有限，经试验各方同意，可将有严重偏差的读数剔除，并认为试验有效。
27 

GB/T 14100-2016/ISO 2314:2009 7.7 试验记录
应尽可能使用数据采集系统记录试验读数。试验期间的试验参数测量值、设定值以及其他重要读数都应输入精心编制的表格，这些表格构成原始数据表，并由观测者签字确认。
观测记录应包括日期、时间、环境条件（温度、压力和相对湿度）以及所需的测量数据。测量数据应是实际读数，不得进行任何仪器修正。应采用项目验收试验程序中的术语，将每个测量参数的位置清楚标明在流程图上。
对于验收试验，全套未加修改原始数据和记录表应属于试验各方所有。原始数据和记录表共同构成完整记录。
原始数据和记录表应便于复制，例如影印。不得采用手写文件拷贝。
每次试验结束后，应立即将电子采集的所有相关数据交给试验各方。人工采集的所有原始测量数据都应会签，并将整套数据交给试验各方。
试验各方应开会协商是否按照性能试验程序和试验标准的规定进行预备性试验。试验各方还应协商是否认可预备性试验采集的数据。如果达成共识，该预备性试验可作为正式试验。
7.8 试验有效性
设备供应商和客户（或业主）代表应共同确认试验有效性。
如果试验期间或者在随后对试验数据进行分析时，发现有矛盾会影响结果的有效性，试验各方应在共同协商的基础上，尽力减小或消除矛盾的影响。
试验数据失效条件，至少包括：
a）外部／内部原因导致的燃气轮机发电机组甩负荷；b）无冗余的试验设备发生故障；
c）变量变化超过了表9规定限值，除非有试验各方书面协议的允许；d）燃气轮机在负荷限制下运行；
e）防结冰系统运行，除非有试验各方书面协议的允许。8 结果计算
在计算功率和热效率的试验结果时，可以采用每次试验观测参数的平均值或积分值，但事先应按照本标准的要求对观测数据进行仪器修正。
8.1 性能试验结果8.1.1 总则
本条所列的计算实例对应发电机驱动装置，但也易于转换用于机械驱动装置。8.1.2 功率
如果功率的测量位置与合同中参考或保证功率的规定相同，测量结果就可以直接按照式（12）修正到参考条件。
对于发电机驱动装置，可用单相功率表在互感器二次侧测量有功功率Pa，可用式（1）表示：
P.-
Ux·Ko)·(Is·K1)·cosp].
······················(1) 28



GB/T 14100-2016/ISO 2314:2009 式中：
Us—互感器的二次电压；Is—互感器的二次电流；Ku—电压互感器变比；K1—电流互感器变比；cosφ—发电机功率因数；n—相数，一般n＝3。
如果要根据主变压器的功率损耗确定图3中测点9.1b与9.1c的有功功率，则应根据变压器工厂试验数据计算实际试验条件下的功率损耗，见式（2）：
（乙） Pm=P·(U/U,)2+Pu·(Sm/S,)2
式中：
PTRL—变压器实际损耗；
Px—工厂试验报告的变压器空载损耗；U—在试验条件下的发电机电压测量值；U.—发电机额定电压；
Pu—工厂试验报告提供的变压器负荷损耗；S.—试验条件下视在功率测量值；
S.—额定视在功率。
机械功率通过测扭仪或负载设备热平衡确定。8.1.3 热效率／热耗率
基于电功率和热耗的燃气轮机热效率η的计算方法如式（3）：
η=Pa/QA
··(3) 式中：
P—电功率，单位为千瓦（kW）；
Q—基于低位热值的燃料热耗，单位为千瓦（kW）。
热耗率HR，单位为千焦每千瓦时（kJ／kWh）计算方法如式（4）：
HR=3600·Q//Pa=3 600/7
(4) 热耗Q，单位为千瓦（kW），用式（5）计算：
Q=m(Q■+SH)
····················(5) 其中显热SH计算见式（6），单位为千焦每千克（kJ／kg）：
··················(6) SH=hj-he=c■A(T4-T■)
式中：
m—燃料消耗，单位为千克每秒（kg／s）；
Q—15℃、常压下的燃料低位热值（LHV），单位为千焦每千克（kJ／kg）；h—进入试验边界、温度为T的燃料比焓，单位为千焦每千克（kJ／kg）；h。—在基准温度T—15℃下的燃料比焓，单位为千焦每千克（kJ／kg）；cp.je—燃料的定压比热，单位为千焦每千克开尔文［kJ／（kg·K）］。
8.1.4 透平排气能量
按图1和图2规定的试验边界和进出试验边界的能量，根据性能试验设备的系统能量平衡，按式（7）计算透平排气能量：
(2)... Q:+Q4+Q=Q+P2+Qm
29 

GB/T 14100-2016/ISO 2314:2009
式中： Q:=ma·hot
—质量流量为ma、比焓为h的环境空气能量；Q=m(Q+SH)
—质量流量为m、低位热值为Q.和显热为SH的燃料能量［见式（6）］；
Q_=mh
—温度为T■.进入控制体的注水或注汽质量流量为m，单位为
kg／s，比焓为／■，单位为kJ／kg，水的蒸发会引起比焓减小；Q2s
—透平排气能量，假设Q2a等于Q；Pa
-电功率；
Q＝Q＋Q2＋Qm＋Q＋Q—总损耗，包括机械损耗Q＿、发电机损耗Qa、齿轮箱损耗Qm、辐
射和对流损耗Q、可能从空气冷却器抽出的热损耗Q。（即Q＝Q—Q，见图4）；
Q.
—辐射和对流热损耗，它通常表示为：Q—（1—η）m（Q■＋SH).
式中：
7．-燃烧室效率。
对于比焓的一般定义h＝c，（T—T2），式中c，为定压比热，假设为常数，T为实际“工艺”温度，T。为基准温度（一般为273.15K，但工业上会有变化），可以将式（7）改写为式（8）：
m·Cpt·(T-Te)+m」(Q+SH)+Q.-Q2+P2+Q
·(8) 若要简化上述公式，假定基准温度T：等于环境空气温度T：—T．1，这样就消去了Q。
用Q．的分项代入式（8），得到Q，，见式（9）：
Qa=m(Q+SH)7+Q-P-Q-Qa-Qa-Q■
··(9) 式中：
m（Q＋SH）表示燃料输人热量QA，可假定等于燃气轮机电功率P2除以热效率η，如式（10）所示：
Q=Pa/η
···(10) 将式（10）代人式（9），得到式（11）：
Qa=Pa(7/7-1)+Q.-Q_-Qa-Qca-Qa
·····(11) 式中：
Q2—透平排气能量，焓值基于假设的基准温度T。8.2 将试验结果修正到参考条件
验收试验的最好方法是使燃气轮机尽量接近规定的参考条件运行，从而尽量减少对结果的修正。但不可能与参考条件完全一致，试验时不得不运行在其他条件下，需要将结果修正到参考条件，以便与性能保证数据进行对比。
8.2.1 修正方法
对于本标准中任意类型的燃气轮机，都可以使用基本的性能公式将试验的计算值修正到参考条件。具体试验中所使用的修正取决于被测燃气轮机类型以及试验目标。基本性能公式可以消除与被测功率、热耗率、排气流量或能量以及排气温度参数有关的修正因素（环境条件、注入流体等）的影响，将测得品



GB/T 14100-2016/ISO 2314:2009 的性能修正到参考条件。
在规定范围内改变同一个变量，并计算该变量不同的值对应的一组修正值。用图形表示该类修正，即得出一条反映此变量影响的曲线。如果用代数公式表示这组修正，则一个变量对应一个公式。
某些修正可能涉及两个变量，需要采用二元函数。为了建立双变量公式，要按照上述方法得出几组修正值，在一组修正值中只改变一个变量，在不同组之间修改第二个变量。如果要绘制双变量曲线，多组修正值构成一簇曲线，第二个变量在同一条曲线中保持不变，但在不同曲线中却不相同。例如，燃料组分的修正可能要分为两个或更多分量从而更好地表示燃料组分对燃气轮机性能的影响。
若要确定代数公式，可以建立一个二元方程式或多个一元方程式，对于后者每个一元方程式都对应修正曲线的第二个变量的不同的值。需要提供数据点表，从而反映在规定范围内自变量对因变量的响应。建议提供公式和／或曲线。
8.2.2 修正系数
性能试验必须测量电功率或机械功率和燃气轮机燃料热耗。应记录足够的数据以便能将试验结果修正到相关合同章节定义的参考条件，这样可以比较试验结果与规定运行条件下的燃气轮机额定参数。试验前，应提供修正曲线。确定燃气轮机的试验边界或范围，这一点至关重要。应确定通过试验边界的所有工艺流。
8.2.2.1 功率修正
用基本公式（12）修正测量和计算的试验结果：
Pov=Pa·II Cru
(12) 式中：
P.—燃气轮机功率修正值；
P2—燃气轮机功率测量／计算值；Cp.—功率修正系数i；
N-修正系数数量。 8.2.2.2 热效率和热耗率修正
用基本公式（13）修正测量和计算的试验结果：
7=7· II C■
(13) 式中：
7．—燃气轮机热效率修正值；
7．—燃气轮机热效率测量／计算值：C、—热效率修正系数；
N-修正系数数量。
修正的热耗率如式（14）所示：
HR- HR 3 600
.··(14) IIC
7 式中：
HR—燃气轮机热耗率修正值；
HR—燃气轮机热耗率测量／计算值。
31 

GB/T 14100-2016/ISO 2314:2009
8.2.2.3 透平出口温度修正
用基本公式（15）修正测量和计算的试验结果：
T
··(15) 式中：
Tat
—透平出口温度修正值，单位为摄氏度（℃）；—透平出口温度测量值，单位为摄氏度（℃）；L
TOT
—透平出口温度加法修正系数，单位为开（K）；N
-修正系数数量。 8.2.2.4 透平排气能量修正
用式（11）测算排气能量时，自然就把透平排气能量修正到参考条件，而式（11）需要用到式（12）、式（13）和式（15），分别为修正的功率、热效率和透平出口温度。也可以采用修正透平排气的质量流量和温度。
式（11）中的输入参数可以用测量值和修正值替换，功率Pa＝Pa，热效率η＝η，注入流体的能量Q—Q.，以及热损耗Q。Q，如果不能通过实际测量获得热损耗，也可以取它的设计值，即机械损耗Q＝Q■，齿轮箱损耗Q＝Qcm，发电机损耗Qa＝Qaa。基于之前的假设T。＝T式（11）的Q．即为透平排气能量修正值Q2，其焓值的基准温度为环境空气温度T，该温度用于功率和热效率以及其他参数的修正，如式（16）所示：
Q=Pa-1+Q-Q-Qaw-Qo-Qcn
(91)··· 式中：
Q■—在基准环境空气温度T2下的透平排气能量修正值：P．—功率的修正值，见式（12）；
7
—热效率修正值，见式（13）；7
-设计燃烧效率；
Q—注入流体热能的测量值，若可行，修正到设计条件；Q—机械损耗设计值；
Qa —发电机损耗设计值；Qand
—齿轮箱损耗设计值；
Q■m—热损耗的测量值或设计值。
下一步是修正Q，从基准温度T修正到原始温度Te。为此，式（16）改写如式（17）：
·(17) ()
基准温度为T。时的透平排气能量见式（18）：
Qa=m(TT)
·(18) 然后根据式（17）与式（18）得到基准温度为T。的透平排气能量修正值Q见式（19）：
(Ta-T:)
···(19) Qett=QateTe(Tatu-Ta)
式中：
QeT—在基准环境空气温度为T＿1时的透平排气能量的修正值，用式（16）计算：T—透平排气温度修正值，见式（15）；
32 

GB/T 14100-2016/ISO 2314:2009 T:
—比焓的基准温度（一般为273.15K）；T■■
—（合同或协议规定的）参考条件下的环境空气温度。8.2.2.5 修正系数一览表
表10汇总了功率、热效率和透平出口温度的修正系数。
表10 修正系数一览表参考条件参数
功率
效率
透平出口温度TOT 大气压
Cr.a
C■
1104 环境空气温度
C■a
C■2
4.10 相对湿度
C■a
C■
oT: 发电机功率因数
C■a
C■a
AToT 发电机频率、燃气轮机或动力透平转速
C■
Atons ■4
进气压损
C■
C■
Arome 排气压损
C■■
C■
Ato■ 注入流体流量
Cra
C■
Aroma 燃料成分
C■a
C■
Arone 抽出热量
C■■s
C■e
Δror16 性能老化
CFm
C■■
0
在编写具体试验程序时，应根据燃气轮机配置、性能试验范围以及合同要求单独规定修正系数。必要时可以采用加法修正系数。对于不适用的修正系数，乘法修正系数设为1，加法修正系数设为0。
修正系数一般根据燃气轮机制造商提供的修正曲线得出。在偏离标准或规定参考条件的预期范围内修改一个参数从而形成修正曲线。某些修正曲线可能有双变量。此时，修正就是二元函数。为了建立合适的修正曲线，需要几组修正值，在同一组修正值中只改变一个变量，在不同组之间改变第二个变量。用图形表示的该类修正表现为一簇曲线，第二个变量在一条曲线上保持不变，但在不同曲线中却不相同。除了修正曲线以外，还可以使用曲线的多项式方程式，或者有插值基准点的数据表从而简化评价试验结果时的修正程序，并避免误读修正曲线。
如果规定的参考条件不是标准参考条件（见3.9），而修正曲线以标准参考条件为基础，则修正系数应按式（20）、式（21）计算：
Cr CP
(20) Cr
=()
········(21) 式中：
a—从测量条件到标准参考条件的修正；
b—从规定参考条件到标准参考条件的修正。
有时，制造商提供的曲线表示变量参数引起的性能的相对变化。此时，乘法修正系数等于性能相对变化的倒数，见式（22）功率修正：
1
() Cr.(P/P■)
式中：
P—随变量参数变化的功率；
P.—在规定或标准参考条件下的功率。
33 

GB/T 14100-2016/ISO 2314:2009
修正试验结果时，也可以采用制造商提供的燃气轮机性能模拟模型。对于结构复杂的燃气轮机或各变量参数非独立的验收试验可使用模拟模型。
8.3 燃气轮机其他性能参数8.3.1 总则
内容包括：
·燃气轮机能量平衡；
·压气机进口空气质量流量；
·燃烧室能量平衡；
·透平进口温度。
由于技术发展，有些参数只能借助于制造商数据和复杂的计算确定。因此，对于后两项，下面的公式仅作为指导方法。也可以采用合适的、无量纲修正曲线。
8.3.2 燃气轮机能量平衡
2 0
"0 2■
0 3
6
O 说明：
1-控制体；
5-压气机； 2-空气冷却器：
6-齿轮箱； 3-热源：
7-负载． 4-透平；
图4 燃气轮机能量平衡的控制体燃气轮机能量平衡：见式（23）
Q:+Q4+Q+Q■+P=P,+Qa+Qm+Q+Qa+Q+Q·····(23) 34



GB/T 14100-2016/ISO 2314:2009 式中：
Q:=ma·h
压气机进气 Q-m·(Q_+h-he)
燃料 Q=m·h
水／蒸汽 Qaa-mas·haxa
空气冷却器出口 P
压缩机耗功 P.-P2+Qc+Qc
轴功率 Q:=ma·h.s
外部抽气 Qma·hu
空气冷却器进口 Q-(1-7)·m·(Q+h-he)
辐射和对流热损耗 Qa=m·h2s
透平排气 Q=m·h
控制体泄漏 Q
机械损耗 其中：
m—压气机进口质量流量，单位为千克每秒（kg／s）；
h—进入压气机、温度为T.的空气比焓，单位为千焦每千克（kJ／kg）；m—进入控制体的燃料质量流量，单位为千克每秒（kg／s）；
Q．—温度为15℃、常压下的燃料低位热值（LHV），单位为千焦每千克（kJ／kg）；h—进入热源（燃烧室）、温度为T的燃料比焓，单位为千焦每千克（kJ／kg）；h：—温度为15℃的燃料比焓，单位为千焦每千克（kJ／kg）；
m.—进入控制体的注水／注汽的质量流量，单位为千克每秒（kg／s）；
h..—进入控制体、温度为T■的注水／注汽的比焓，单位为千焦每千克（kJ／kg），水的蒸发会引起比焓减小；
m—离开并进入控制体、经过外部冷却器的空气质量流量，单位为千克每秒（kg／s）；
h.—进入控制体、温度为Taa、来自外部冷却器的空气比焓，单位为千焦每千克（kJ／kg）；P.—冷却空气压缩机耗功，单位为千瓦（kW）；
P.—燃气轮机轴功率，单位为千瓦（kW）；Q。—发电机损耗，单位为千瓦（kW）；
Qcn—齿轮箱损耗，单位为千瓦（kW）；
P—发电机出线端电功率，单位为千瓦（kW）；
m。—压气机排气抽气的质量流量，单位为千克每秒（kg／s）；
h．—压气机排气温度为T3的空气比焓，单位为千焦每千克（kJ／kg）；7．—燃烧室效率，考虑了辐射和对流热损耗；
m—透平排气质量流量，单位为千克每秒（kg／s）；
h—温度为T的排气比焓，单位为千焦每千克（kJ／kg）；
m—离开控制体的密封和／或泄漏空气质量流量，单位为千克每秒（kg／s）；h—控制体泄漏的、温度为T的空气比焓，单位为千焦每千克（kJ／kg）。注1：应说明参考温度，例如0℃或15℃；
35 

GB/T 14100-2016/ISO 2314:2009
注2：测点1—进气口和测点2—压气机进口可以互换（若适用）；
注3：测点7—燃气轮机排气和测点8—烟囱排气可以互换（若适用）；注4：可根据换热器热平衡确定。
8.3.3 压气机进口空气质量流量
透平出口的排气质量流量m定义如式（24）：
() ma＝m十m十m-m一m
根据图4，燃气轮机能量平衡如式（25）：
maha+m·(Q_+ha-he)+mm·hm+mm·ha2+P=
P．＋ma·h十m·h＋（1-η）·m／·（Q＿＋hμ-he）＋mm·hm＋m·h＋Q
··(25) 将式（24）代人式（25），得到式（26）用于计算压气机进口空气质量流量：
m(Q+114-h0-)-in(ha-ha)-ming(ha-hiae)+ma(he-ha)+m(he-h)-P,+P,-Q。
hgs-h:
·······················(26) 用式（24）可确定燃气轮机排气流量。
也可以采用其他方法确定压气机进口空气流量或透平排气流量，例如根据相连余热锅炉能量平衡，测量燃气轮机或余热锅炉烟囱氧浓度，或者在压气机进口文丘里管直接测量空气流量。对结果不确定度的影响取决于所用的方法。
8.3.4 燃烧室能量平衡
2
Qa2
0 3
6
7 说明：
1-控制体：
5-压气机： 2-空气冷却器；
6-齿轮箱； 3-热源；
7-负载． 4-透平；
图5 燃烧室能量平衡的控制体36



GB/T 14100-2016/ISO 2314:2009
燃烧室能量平衡见式（27）：
Q:+Q+Q+Qm+P。+Q_-Q:+Q+Qs
(27) 式中：
Q:-(m-m)·h
压气机排气 Q-m·(Q_+h-h。)
燃料 Q=m·h
水／蒸汽 Qm=maha
空气冷却器出口 P.
冷却空气压缩机耗功
冷却空气抽气能量等效值0
Q■:=ma·hus
空气冷却器进口 Q=(1-7)·m·(Q+h-he)
辐射和对流热损耗 Q=mhes
透平进气 其中：
m—压气机排气质量流量，单位为千克每秒（kg／s）；
ha—压气机排气、温度为T23的空气比焓，单位为千焦每千克（kJ／kg）；m—进入透平的烟气质量流量，单位为千克每秒（kg／s）；
h■—进入透平、温度为Taa的烟气平均比焓，单位为千焦每千克（kJ／kg）。
注：假设燃烧室（或燃烧系统）的辐射和对流热损耗等于整个燃气轮机系统的辐射和对流热损耗（见8.3.2）．
许多燃气轮机的透平冷却空气不仅抽自压气机排气，还抽自压气机的不同抽气级。为了简化，采用了冷却空气抽气能量等效值Q：
Q=(m-mm)·h
··(28) PCOMP
(62) m可g
リーy
Pcowr=(h-ha)(h-)
···(30) 式中：
m.
—无冷却空气抽气但与实际压气机耗功相同的等效压气机进气质量流量，单位为千克每秒(kg/s);
m.—抽自压气机第i级的空气质量流量，单位为千克每秒（kg／s）；
h—抽自压气机第i级、温度为T...的空气比焓，单位为千焦每千克（kJ／kg）。等效与实际压气机之间进气质量流量的差值m（用比值表示）定义如式（31）：
m- -1
() m
如果不考虑压气机抽气，则参数m，为零。根据ISO透平进口温度定义：
—透平冷却空气流量应计入燃烧室能量平衡的控制体；—透平进口的烟气质量流量等于透平出口烟气质量流量。
37 

GB/T 14100-2016/ISO 2314:2009 8.3.5 透平进口温度
8.3.5.1 总则
透平进口温度通常是燃气轮机的设计基础，但在大多数情况下不可能直接测量透平进口的物理温度。因此，确定透平进口温度的常用方法是进行热平衡计算。
上述方法可以获得第一级静叶前的透平进口温度有效值。它代表了未经冷却的透平等效平均温度，假设透平冷却空气总质量流量（包括密封空气流量）在进人第一级静叶前与燃烧产生的燃气质量流量混合。因此，它考虑了透平进口物理温度（见图6）与透平冷却空气流量之间关系。计算中假设该透平未经冷却，其进口压力、排气参数和产生的功率与实际透平相同。
2
1 2
x O
0 说明：
1-燃烧室；
燃烧温度（火焰温度）；2—燃烧室冷却空气；
第一级静叶栅前的透平进口温度（TIT）；3—透平冷却和泄漏空气：
第一级动叶栅前的燃烧温度（RIT）；4-压气机级组；
本标准定义的选平进口温度。5—透平静叶（栅）；
6—透平动叶（栅）。
图6 透平进口温度与燃气轮机内部冷却空气之间关系的示意图表11给出了燃气轮机制造商采用的不同的透平进口温度定义。
表11 透平进口温度的不同定义描述
定义 燃烧（火焰）温度
ma-ma-mcmc.cr 第一级静叶栅前的选平进口温度（TIT）
ma-m-mCA.T 第一级动叶栅前的（燃烧）温度（RIT）
ma-ma-me.o 38



GB/T 14100-2016/ISO 2314:2009 表11（续）
描述
定义 符合 ISO 2314的温度
- 一般为：-
m·h十㎡··（Q＋hh）
m十m 需要用到整个燃气轮机（图4）和燃烧室（图5）的能量平衡。
所选配置只能作为示例。对于实际燃气轮机的能量平衡，应考虑通过控制体边界的能量和质量，例如外部空气冷却器（热能）、冷却空气压缩机（机械能）、抽气或注水（质量流量变化）。
表11给出了进入和离开所选控制体的所有能量。另外还给出了从测量值或规定值中扣除能量流的方法。
首先利用整个燃气轮机能量平衡确定压气机进气质量流量。计算结果可直接用于燃烧室平衡公式，然后得出透平进口平均比焓。根据气体成分并借助于气体性质表，最终得出ISO透平进口温度。
由于许多燃气轮机采用压气机排气前的抽气冷却透平部件，如果在不知道所有必要冷却空气流量（例如需要通过测量确定）的情况下仍然利用能量平衡，则需要简化。为此，引人m值。为了定义该值，假设：无抽气但功率消耗与实际压气机相同的压气机进气质量流量为ma。如式（31）所述，m是实际压气机进气质量流量与等效压气机进气质量流量的相对差值。
8.3.5.2 ISO透平进口温度
燃烧室能量平衡的式（27）可表示如式（32）：
(m-ma)·ha+mμ·(Qn+hj-he)+mm·hu+ma·ha+P+(m-m)·h-
ma·h+(1-7)·m·(Qm+h/-he)+ma·ha
·(32) 其中：
m=m
····(33)
·····················(34)
m=m+m+m-m-m
将式（33）和式（34）代入式（32）可以计算ISO透平进口温度，见式（35）：
mah+m(ha-ha)-mah+mh-ma(ha-hm)+m·7(Q+hj-he)+P
m+m+mm-m
·········(35) 温度Tg取决于ha和排气成分。
一般可以根据温度和成分，运用烟气各组分的气体性质数据表和水蒸气性质数据表，计算空气和烟气比焓。下面的参考资料可能提供气体性质数据的最重要参考：
VDI 4670 (2003) JANAF(1985) NASA(1994) ASME PTC4.4(1981)
Landolt＆Bornstein（1967／1971）或更新版本。
燃气轮机制造商负责选择气体性质数据，并应将其作为性能数据的参考条件。
39 

GB/T 14100-2016/ISO 2314:2009 9 试验报告
试验报告应提供足够信息以证明实现了所有试验目标。报告的形式应遵守下面的要求。标题页应包括以下信息：
a）报告编号或其他参考信息；b）试验日期；
c）试验名称； d）试验地点；
e）燃气轮机名称和机组编号；f）报告制作人；
g）报告日期。
目录应列出报告的主要章节。小结部分应简要给出试验目标、结果和结论。详细报告应包含以下内容：
a）试验目标、保证值和约定项目；
b）关于严重偏离规定试验程序的特殊协议；
c）由于试验条件偏离（若有）规定条件而采用的修正系数；d）燃料性质和燃料流量的详细计算（若适用）；
e）如果试验运行条件偏离规定条件，将试验结果修正到规定条件的详细计算；f）试验讨论、结果和结论；
g）测量不确定度计算（若适用）；h）试验各方同意的所有其他信息。
若已经提供给试验各方，报告中可以省略的信息：
a）实验室提供的仪器校准结果、制造商提供的证明；b）设备、仪器及其位置说明：
c）相关测量和观测结果汇总；d）燃料分析结果（若适用）；e）详细计算程序；
f）试验参与单位／人员。4口



GB/T 14100-2016/ISO 2314:2009
附录A （资料性附录）
不确定度 A．1 引言
无论采用什么测量方法、程序或仪器，所有测量都有瑕疵，并导致结果存在偏差。由于不能给出精确的测量值，因此，结果只能是被测参数的近似值或估算值，这样，只有在附有不确定度时结果才完整。
燃气轮机性能试验结果不确定度根据ISO／IEC Guide 98—3和相关标准建议的不确定度概念和表达方法进行评估。
A．2 测量不确定度分析一般原则
传统认为测量结果不确定度有两个分量：随机误差，即可能由于被测参数不可预测的、随机的环境变化导致的误差；系统误差或偏差，反复观测过程中，该误差的大小和方向是不变的。
如果仅根据描述测量过程的数学模型中出现误差量的方式，则误差的随机分量可能被误认为系统分量，或者相反，所以这种不确定度分类方法并不明确。因此，为了避免这种情况，ISO／IEC Guide 98—3中是根据估算方法对不确定度分量进行分类，而不是分量本身。
两组不确定度分量分别为：
A：对观测列用统计分析的方法进行的不确定度分量的评定，“不确定度的A类评定”；
B：用不同于统计分析的方法对不确定度分量进行的评定，“不确定度的B类评定”。A．2.1 不确定度的A类评定
对于试验结果不确定度计算，A类不确定度分量根据随机变量q一系列n个读数计算，则平均值的实验标准差s（q）可表示为式（A．1）：
b)x=()
(TV) n
其中：
s（q，）是方差s（q）2的正平方根，它可表示为式（A．2）：
1
- s(q)- n-1
[q-q]
(A.2) :-
式中：
q.—变量单次读数；
q—n个读数的算术均值或平均值。
随机变量q的自由度v＝n—1，其概率密度按照Laplace—Gauss函数正态分布，它也称为（—分布或学生分布。
输入量X的估算值为x，＝X，标准不确定度u（r，）为uCx，）＝s（X），其中s（X）按照式（A．2）计算。
A．2.2 不确定度的B类评定
B类不确定度分量按照试验仪器和装置的校正数据或其他证书（例如制造商证明）提供的数据
41 

GB/T 14100-2016/ISO 2314:2009
计算。
如果，将量值X的校准结果表示为X—x±U［x是输出估算值，U是扩展不确定度，根据式（A．6）表示为U＝ku，其中u，为合成标准不确定度，根据式（A．3）计算，k为包含因子］，则B类标准不确定度u（x，）即为U除以k的商。如果没有关于包含因子的信息，则可假设用于计算不确定度的正态分布的置信度为95％、包含因子k＝2。
A．2.3 合成标准不确定度
测量结果合成标准不确定度u，（y）是估算的标准差，合理表示了被测参数Y的数值分布。对于无关联的输入量，可以通过不确定度传递规律获得合成方差u（y）的正平方根，通常为RSS法（平方和的平方根），计算如式（A．3）：
·····(A.3) (2)2[Te]
-(x)”
对于输入量彼此相关，如式（A．4）：
N
fe fe (
- u(y)=
u(エx) 're're=}
fe fe ㎡(x)+2
2 [Te]=
('x)n('x)n(「)
're're -1--1
·(A.4)
其中，x，和r，是被测参数X，和X，的估算值。r（x，，x，）是相关系数，它描述了x，与x，之间相关程度，—1≤r（x，x）≤1，对于相互独立估算值r，和r，r（x，x，）＝0。
可以合成一个包含不确定度的A类评定和不确定度的B类评定的单独的标准不确定度u（x）。
函数y＝f（x）的偏导数af／ax.通常被称为灵敏系数，可以通过对y的每个输入变量，数学求导获得，也可以通过改变输人变量x，和输出函数y对应的变量（Δy）采用数值计算获得，见式（A．5）：
af(Δy)
···················(A5) xe
Δx A．2.4 确定扩展不确定度
扩展不确定度U是指对应规定置信度的测量结果的数值区间，包含了大部分的测量值，是标准不确定度u（x，）和包含因子k的乘积，见式（A．6）：
U=k·u(x,)
(A.6) 实际中，常取包含因子k＝2，对应95％置信度（严格地讲为95.45％），自由度u≥30。
A．3 不确定度计算实例
下面燃气轮机的性能试验实例描述了不确定度的计算程序。确定修正功率、修正热效率和修正燃气轮机排气能量所用变量应通过试验边界确定，如图A．1所示，各变量的定义见表A．1。



GB/T 14100-2016/ISO 2314:2009 TPpRHA
TO
1
P■ cos■f
aaa 1
3 2
4
5 说明：
1-空气过滤器：
4-燃气轮机； 2-压气机；
5-发电机； 3-燃烧器；
6-试验边界． 图A．1 试验边界
表A．1 变量 符号
被测参数
备注
一修正系数的变量 T
环境空气温度
一至少四个温度传感弱的平均值P-1
大气压
一修正系数的变量 RH
环境空气相对湿度
一修正系数的变量
一确定燃料热耗的输入变量V/
气体燃料容积流量
一用涡轮流量计测量 T/
气体燃料温度
一确定气体燃料密度和显热的输入变量P/4
气体燃料压力
一确定气体燃料密度的输入变量一确定燃料热耗的输入变量
Q
气体送料低位热值
一以燃料摩尔成分为基础T■
选平排气温度
一排气能量修正的变量有功功率
一功率、热效率和排气能量的输入变量す
CO5C
发电机功率因数
一修正系数的变量
43 

GB/T 14100-2016/ISO 2314:2009
表A．1（续） 符号
被测参数
备注 /
燃气轮机转速
一修正系数的变量 Q■
热损耗
一确定排气能量的输入变量Q_
机械损耗
一确定排气能量的输入变量Q■
发电机损耗
一确定排气能量的输入变量实例在计算时采用了以下假设：
变量相关性：
如果用多个仪器测量变量，例如环境温度，仪器应按照同一参考标准校准，因此，其相关系数为＋1。根据具体测量温度计算的平均温度的B类不确定度等于校准所得的不确定度。
A类和B类不确定度包含因子：
对测量数据进行统计分析得到的A类不确定度和校准得到的B类不确定度的包含因子为2，对应95％置信度。
A．3.1 功率的不确定度
根据式（12）确定修正功率：
Pa=P·Cra·Cp·Cpa·Cp·Cpa
···(A.7) 式中：
Pam
-功率测量值；
Cp.＝f（p）—环境压力对功率的修正系数；Craa＝f（T2）—环境温度对功率的修正系数；
Cra＝f（RH）—空气相对湿度对功率的修正系数；Cp.＝f（cosφ）—发电机功率因数对功率的修正系数；Cra＝f（f）—燃气轮机转速对功率的修正系数。在互感器二次侧测量三相总功率，式（1）可简化如式（A．8）：
Pam=Vs·Is·cosφ·Ky·K1=P·Kv·K
····(A.8) 式中：
P—互感器二次侧有功功率测量值。式（A．7）可改写如式（A．9）：
Pa,=Pm·Kv·K,·Cpa·Cra·Cp』·Cp,·Cpa
·(A.9) 然后，根据不确定度传递规律按照式（A．4），修正功率的合成标准不确定度如式（A．10）所示：
U(P)- Σ
(P_)
[K]
2 de
··(A.10) 式中：
U（P.，）—分别由测量数据和仪器校准证书提供的测量功率的A类和B类不确定度；U（Kv）—工厂试验提供的电压互感器的B类不确定度；
U（K1）—工厂试验提供的电流互感器的B类不确定度；
U（CD—修正变量（环境温度、压力、湿度、发电机功率因数和燃气轮机转速）的A类和B类
不确定度，偏导数或灵敏系数如下：
44 

GB/T 14100-2016/ISO 2314:2009 de
通过功率P．2．对测量功率P数学求导确定；9P
aP
通过功率P。对互感器变比K，和K，数学求导确定；Aye
aP
通过修正变量的数值变化确定（灵敏系数等于修正曲线斜率）。e
功率的不确定度计算实例见表A．2。A．3.2 效率的不确定度
根据式（13）确定修正热效率，如式（A．11）：
n=y·Ch·Cp·Cp4·C
··(A.11) 式中：
7-
—热效率测量／计算值；
—环境温度对效率的修正系数；()=
C1—f（RH1）—空气相对湿度对效率的修正系数；C.＝f（cosφ）—发电机功率因数对效率的修正系数；
—燃气轮机转速对效率的修正系数。(1)=
根据式（3）、式（5）和式（6），转换如式（A．12）：
P.
Pam 7Q[Q+p]
C■·C·C·C···(A.12) 式中：
m—燃料质量流量测量值；Q-燃料低位热值； Cp．4—燃料比热容；
L）—试验边界燃料温度测量值；t）—试验边界燃料基准温度。
修正热效率的不确定度如式（A．13）所示：
部·0】十十こo】十·］
-(4)n
···(A.13) 由于输入变量．和对热效率的灵敏系数低于0.01％，因此，进行不确定度分析时，这两个输入变量忽略不计。
偏导数或灵敏系数如下所示：an.
通过效率η对功率P。数学求导确定；e
37.
通过效率η对燃料流量 数学求导确定；am/m
ue
通过效率η对低位热值Q 数学求导确定；?Q
ue aC
通过修正变量的数值变化（灵敏系数等于修正曲线斜率）确定，输入变量的不确定度如下：
U(Pa
功率测量值的A类和B类不确定度U(Q)
低位热值的B类不确定度

GB/T 14100-2016/ISO 2314:2009 U(C)
修正变量（环境温度、湿度、发电机功率因数和燃气轮机转速）的A类和B类不确定度
UCm
燃料流量测量值的A类和B类不确定度。其不确定度应根据燃料和流量计类型单独确定。下面的计算实例中，气体燃料流量测量采用符合ISO 9951的涡轮流量计
mp＝f（Usm，P，Tμm，气体燃料组分）A．1） 用实际气体的气体方程代替密度，式（A．14）可改写为式（A．15）：
P/
月M．························（A．15） mZ·R·T
式中：
-容积流量测量值：
P—气体燃料压力测量值；T—气体燃料温度测量值；Z-压缩因子； R
-摩尔气体常数； M
-摩尔质量； x
-摩尔分数。
质量流量的不确定度如式（A．16）所示：
+マ+ U(m)=
+2
UCr,·M,) e+Dne
CW Cr,
(A.16) 建议采用数值计算的方法确定上面公式的灵敏系数。
变量的不确定度： U()
—容积流量测量值的A类和B类不确定度；U（p..）—气体压力测量值的A类和B类不确定度；U(T■)
—气体温度测量值的A类和B类不确定度；U（Z.）—压缩因子的B类不确定度；
U（x，·M.）—摩尔质量的B类不确定度。
表A．3和表A．4分别给出了燃料质量流量和热效率不确定度的计算实例。A．3.3 透平排气能量的不确定度
根据式（16）和式（19），透平排气能量修正值如式（A．17）所示：注：该实例没有将注人流体（燕汽或水）的热能包括在内.
···(A.17) Qm=[pm(7-}-Q-Q-Q.]C-
并利用热效率修正值基本公式（13），得到式（A．18）：
Pa
(A.18) 升Q



GB/T 14100-2016/ISO 2314:2009 将式（A．17）改写为式（A．19）：
(T■-T) Q=Q-Pa-Q-Q-Q)Tu-T)
····(A.19) 不确定度为式（A．20）：
UQ)Q
[+d+]
.·····(A.20)
对于不确定度传播，由于其灵敏系数小于0.01％，因此，输入变量Q、Q．和Q。的不确定度项可以忽略不计。式（A．20）中其他灵敏系数都等于1。
根据式（A．12），燃料热耗修正值Q见式（A．21）：
Q- Pa
···(A.21) 7
相应不确定度U（Q．．．）见式（A．22）：
U(Q)=
·UPU(
········(A.22) 式中：
U（Pa）-见式（A．10）； U（n）-见式（A．13）。
表A．5给出了排气能量不确定度的计算实例。A．3.4 不确定度的计算实例
表A．2、表A．3、表A，4和表A．5分别给出了计算实例中修正功率、气体燃料质量流量、修正热效率和修正排气能量的不确定度分析结果。
表A．2 电功率修正值的不确定度分析B类不确
A类不确
灵敏性 序号
变量
符号
U3xSC
UAXSC
备注 定度U
定度U
系数SC 1
功率测量值
Pae
±0.20%
±0.018%
1.000%/%
±0.200%
±0.018% 2
电压互感器变压比
K■
±0.20%
1.000%/%
±0.200% 3
电流互感器变流比
K:
±0.20%
1.000%/%
±0.200% 4
功率测量值不确定度小计U（Pa.w）
±0.35%
±0.02%
平方和的平
方根（1～3） 5
环境压力修正
CF
±0.05%
±0.003%
1.000%/%
±0.050%
±0.003% 6
环境温度修正
CFa
±0.20 K
±0.020 K 0.600%/K
±0.120%
±0.012% 7
环境湿度修正
CF
±2.00%
±0.060%
0.00836/%
±0.016%
±0.000% 8
功率因于总修正
CF
±0.20%
0.013%/%
±0.003% 9
燃气轮机转速修正
CF:
±0.25%
0.500%/%
±0.125% 10
功率修正值不确定度小计U（Pa）
±0.39% ±0.02%
平方和的平
方根（4～9） 11
功率修正值合并不确定度U（Pa）
±0.39% 

GB/T 14100-2016/ISO 2314:2009
表A．3 气体燃料质量流量测量值的不确定度分析序号
变量
B类不确
A类不确
灵敏性
备注 符号
UaxSC
UAXSC 定度U
定度U
系数SC 12
容积流量测量值
±0.30%
±0.040%
1.000%/%
±0.300%
±0.040% -7/
13
气体燃料压力
±0.25%
±0.030%
1.000%/%
±0.250%
±0.030% -d
14
气体燃料温度
mm
±0.20 K
±0.020 K
0.350%/K
±0.070%
±0.007% 15
压缩系数
Zm
±0.10%
1.000%/%
±0.100% 16
摩尔气体质量
M
±0.30%
0.800%/%
±0.240%
平方和的 17
燃料质量流量测量值不确定度小计U（m）
±0.47%
±0.05%
平方根
(12~16) 18
燃料质量流量测量值合并不确定度U（m）
±0.48% 表A．4 热效率修正值的不确定度分析
序号
变量
符号
B类不确
A类不确
灵敏性
UgXSC
UAXSC 定度U
定度U
宗数 SC
册■ 19
功率测量值
Pa
±0.35%
±0.018%
1.000%/%
±0.346%
±0.018%
见表A．2（4） 20
燃料质量流量测量值
m/4m
±0.47%
±0.050%
±0.474%
见表A．3 1.000%/%
±0.050%
(17) 21
低位热值
±0.50%
1.000%6/%6
±0.500% 0
22
环境温度修正
C,
±0.20 K
±0.020 K
0.160%/K
±0.032%
±0.003% 23
环境湿度修正
±2.00%
±0.060%
0.002%/%
±0.004%
±0.000% 24
发电机功率因数修正
C■
±0.20%
0.013%/%
±0.003% 25
燃气轮机转速修正
C■
±0.25%
0.100%/%
±0.025% 26
平方和的平 热效率修正值不确定度小计U（η）
±0.77%
±0.05%
方根（19～25） 27
热效率修正值合并不确定度U（n）
±0.77% 表A．5 排气能量修正值的不确定度分析
序号
变量
B类不确
A类不确
灵敏性 符号
UsXSC
UAXSC
备注 定度U2
定度U
系数SC 28
功率修正值
Pa
±0.39%
±0.022%
1.000%/%
±0.391%
±0.022%
见表A．2（10）
根据表A．2（10）29
燃料输入热量修正值
Q■
±0.87%
±0.060%
1.000%/%
±0.866%
±0.058%
和表A．4（26）由
RSS法得出 48



GB/T 14100-2016/ISO 2314:2009 表A．5（续）
序号
变量
B类不确
A类不确
灵敏性 符号
UsXSC
UAXSC
备注 定度U
定度U
系数SC 燃烧效率
±0.02%
1.000%/%
±0.020% 3
排气温度修正值
-4 T■
±5.00K
±0.020 K
0.010%/K
±0.050%
±0.000% 1
平方和的平方 32
排气能量修正值不确定度小计U（Q7r）
±0.95%
±0.06%
根（28～31） 33
排气能量修正值合并不确定度U（Qu.r）
±0.95% 

GB/T 14100-2016/ISO 2314:2009
附录 B
（资料性附录）
排气质量流量和透平进口温度能量平衡计算实例
输入／输出表是主表，在大多数情况下，这是需要的唯一表。中间计算则在其他工作表上。
中间计算采用的方法不是强制性的。假设压力对空气、烟气比焓以及气体燃料显热的影响忽略不计。
忽略了温度对燃油比热的影响。
用户可对该工作手册进行调整从而建立日常计算机分析程序。50



试验边界
B．1 使用气体燃料
燃气输机 单轴燃气轮机—输入数据—能量平衡和能量流计算
使用的燃料： 天然气
一无外部抽气并且没有去外部冷却器的冷却空气一无齿轮箱
一无密封和／或泄滑空气离开试验边界
环境压力 1.000 0
bar a. 气体燃料质量流量—（my）
13.244 kg/h
进气干球温度 25.00
℃ 气体燃料温度一（ty）
19.57 ℃
进气相对湿度 60.0
% 气体燃料低位热值—（LHV）
49 151.2 kJ/kg
气体燃料显热 10.0
kJ/kg
燃气轮机气体燃料成分见第63页
气体燃料总热量—（LHV＋SH）49 161.2
kJ/kg
注水或注汽质量流量—（mm）0.000
kg/s 发电机出线端功率—（Por）
246 596.2 kW
注水或注汽温度一（tu）℃
发电机效率—（no）0.989 3
注水或注汽压力—（p■）bar a.
发电机损耗—（PGEN）2 676.24
kW
齿轮箱损耗一（PGs）0.0
kW
透平排气烟气温度一（ta）594.19
℃ 燃烧室效率-（y）
0.998
压气机出口空气温度—（ta）424.95
℃ 热损耗（1）—（Q．）
1 302.18
kW （1）辐射和对流热损耗。
燃气轮机机械损耗—（Q.）807.6
kW
气体比焓的基准温度 0.00
℃ 燃气轮机轴功率—（Ps）
249 272.4 kW
气体燃料比焓的基准温度15.00
℃ 输人数据
压气机实际进气质量流量m与等效流
量mn的差值相对于mn的比值m。0.023 31
输出
GB/T 14100-2016/ISO 2314:2009 

质量流量计算
透平进口温度计算 일
系统能量平衡和质量流量平衡基础方程式燃烧室能量平衡基础方程式
Qμ-mm·h-hm·(mA-mm)-P,-Q,-Q ma·ha-me·(has-ha)-ma·-Q-Q
mat mg
yーy
（）假设燃烧室热损耗等于总热损耗。
注汽或注水比焓一（h■）kJ/kg
压气机进气等效质量流量—（mm）603.08 kg/s
进气比焓一（ha） 25.322 kJ/kg
压气机实际进气质量流量等效下降＝（ma—ma）14.056 kg/s
透平排气烟气比焓一（hgi）658.867 kJ/kg
压气机出口温度下的空气比焓一（ha）443.009 kJ/kg
气体燃料能量Q.＝m·（LHV＋SH） 651 091.21 kW
透平进口烟气质量流量—（mg＝mg）630.38kg/s
压气机入口空气质量流量—（mai）617.13
kg/s 进入燃烧室的总能量，包括燃料能量
917 314.50 kW
透平排气烟气质量流量—（mgs）630.38
kg/s 透平进口温度下的烟气比焓一（hg＝Qxg／mg）
1 455.180 kJ/kg
透平排气烟气能量—（Qgb）415 335.81
kW 透平进口烟气温度一（tg6）
1 230.00 ℃
能量流一览表
质量流量 比焓
输入能量流 输出能量流
项目 排气成分
摩尔分数 质量分数
kg/s kJ/kg
kW kW
压气机入口空气 617.13
25.322 15 626.83
CO2 3.685
5.731
注汽或注水 0.000
0.00 0.00
H:O 9.088
5.768
气体燃料 13.244
49 161.2 651 091.21
73.852 73.114
N
发电机出线端功率 246 596.20
Ar 0.866
1.222
发电机损耗 2 676.24
12.510 14.147
10
齿轮箱损耗 0.00
SO: 0.000
0.000
热损耗 1 302.18
He 0.000
0.000
燃气轮机机械损耗 807.6
透平排气烟气 630.38
658.867 415 335.81
输入／输出能量流之和666 718.04
666 718.04 GB/T 14100-2016/ISO 2314:2009



湿空气成分计算
环境压力（Pamb）1.000 0
bar E.
进气干球温度（t平■）25.00
℃
进气相对湿度（φ） 60.0
%
水蒸气饱和压力与温度关系
基于水和水蒸气热力性质的IAPWS工业公式1997（IAPWS—IF97）
pm=A0-A1XT+A2xT'+A3xT'+A4XT+A5XT-A6XT (bar a.)
A0 A1
A2 A3
A4 A5
A6
-1.713 918 603 5E-01 3.096 173 939 4E-01
-2.156 659 222 4E-03 6.791 533 450 0E-06
-6.799 963 503 0E-09 -1.051 848 066 8E-11
2.147 719 207 5E-14
T=t-273.15- 298.15
K
水蒸气饱和压力- P-
0.031 697.5 bar a.
水蒸气分压力＝ P--φp-/100
0.019 018 5 bar a.
含湿量HR- ［p.／（pmmb-pw）］x（MW＊＊气／MW平气）＝m水前气／m平空气
0.012 059 2 水蒸气质量比干空气质量
(pm-pw)/Pamb 0.980 981 5
F平虫气＝
水蒸气（摩尔分数） 100xp／pmb＝100x（1-F平）
1.901 849 8 摩尔分数
干空气（质量分数） 100x1/(1-HR)
98.808 444 4 质量分数
水蒸气（质量分数） 100xHR/(1-HR)
1,191 555 6 质量分数
23
GB/T 14100-2016/ISO 2314:2009 

干空气分析
A1 A2
A3 A4
A5 A6
A3x A4 100x A5／A5 总和
成分 摩尔质量
摩尔分数 千克每千摩尔干空气
质量分数
二氧化碳 CO:
44,009 8 0.033
0,014 5 0.050
O'H 水蒸气
18.015 3 0.000 0
0.000
28.013 5 78.113
21.882 2 75.553
械
N
氢气 Ar
39.948 0.916
0.365.9 1.263
氧气 31,998 8
20.938 6,699 9
23.133
0
总计 平均摩尔质量
28,962 5 100
干空气的气体常数（R平）287.08 J/(kg·K)
湿空气分析
A1 A2
A7 A8
A9 A610
A7xA8 100xA9／A9 总和
成分 摩尔质量
摩尔分数 千克每千摩尔干空气
质量分数
二氧化碳 CO:
44,009 8 0.032
0.014 2 0.050
水蒸气 H1O
18.015 3 1.902
0.342 6 1.192
氮气 N2
28.013 5 76.627
21.466 0 74.653
氩气 Ar
39.948 0.899
0.359 0 1.248
氧气 O:
31.998 8 20.540
6,572 5 22.857
总计 平均摩尔质量-
28.754 3 100
湿空气的气体常数（Rme）＝289.16J/(kg·K)
GB/T 14100-2016/ISO 2314:2009 

气体燃料低位热值计算及元素分析
摩尔质量和低位热值取自 ISO 6976：1995／1996
B1
B2
B3
B4
B5
B6
B7
B8
B9
B10
B11
B12
B13
B14
B15
100B5/B5
Ar
C
N
He
0
S
H
摩尔
B3xB4
LHV
燃料成分
摩尔质量
总和
kJ/kg
B6xB7/100
质量
质量
质量
质量
质量
质量
质量
分数
kg/kmol
质量分数
分数
分数
分数
分数
分数
分数
分数
甲烷
CH.
16,042 8
98,310
15,771 676 68
96,551
50 035
48 309,048 6
0
72,285 897 58
24,264 614 26
0
0
0
0
乙烷
C2H
30.07
0.530
0.159 371
0.976
47 520
463.620 301 1
0
0.779 402 415
0.196 219 798
0
0
0
0
丙烷
C,H1
44.097
0.150
0.066 145 5
0.405
46 340
187.643 294
0.330 878 384
0.074 045 207
0
0
0
0
0
异丁烷
i-C,H1o
58.123
0.000
0.000
45 570
0
0
0
0
0
0
0
0
0
正丁烷
n-C,H1o
58.123
0.050
0.029 061 5
0.178
45.720
81,339 399 76
0
0.147 057 059
0.030 852 169
0
0
0
0
异戊烷
i-C,H1
72.15
0.000
0.000
45 250
0
0
0
0
0
0
0
0
0
H-
正戊烷
72.15
0.030
0,021 645
0.133
45 350
60,091 299 59
0
0.110 292 795
0.022 213 562
0
0
0
0
正己烷
n-CoH1
86.177
0.015
0,012 926 55
0.079
45 110
35,697 037 25
0.066 175 677
0.012 957 911
0
0
0
0
0
正庚烷
n-C-Hi
100.204
0.005
0.005 010 2
0.031
44 930
13.780 602 2
0
0.025 734 985
0.004 936 347
0
0
0
0
正辛烷
n-C& Hia
114.231
0.000
0
0.000
44 790
0
0
0
0
0
0
0
0
0
0
氮气
28,013.5
0.820
0.229 710 7
1.406
0
0
0
0
1,406 235 121
0
0
N
氢气
Ar
39.948
0.000
0.000
0
0
0
0
0
0
0
0
0
0
氮气
He
4.002 6
0.000
0
0.000
0
0
0
0
0
0
0
0
0
氧气
O:
31,998 8
0.000
0
0.000
0
0
0
0
0
0
0
0
0
二氧化碳
CO2
44,009 8
0.090
0.039 608 82
0.242
0
0
0
0.066 175 677
0
0
0
0.176 300 245
0
一氧化碳
CO
28.01
0.000
0
0.000
10 100
0
0
0
0
0
0
0
0
水蒸气
H:O
18.015 3
0.000
0
0.000
0
0
0
0
0
0
0
0
0
氢气
2.015.9
0.000
0
0.000
119 910
0
0
0
0
0
0
0
0
H
硫化氢
H2S
34.082
0.000
0
0.000
15 200
0
0
0
0
0
0
0
0
总计
平均摩尔质量-
16.335 2
49 151.2
0.000
73.812
24.606
1.406
0.000
0.176
0.000
0
GB/T 14100-2016/ISO 2314:2009



燃料成分原子数量
35 气体燃料质量流量
13.244 kg/s
Ar C H N He
O S
气体燃料摩尔流量 0.810 77
kmol/s CH
1 4
C1H 2
6
C,H 3
8
气体燃料低位热值（净能）49 151.2
kJ/kg i-C,H1
4 10
气体燃料显热 10.0
kJ/kg n-C4H1p
4 10
kJ/kg i-C:His
5
12 气体燃料总热量
49 161.2
n-C,H■ 5
12
n-C,H 6
14
n-C,Hi 7
16
n-C,Hu 8
18
N2 2
Ar 1
He 1
O: 2
CO: 1
2
CO 1
1
H:O 2
1
2
H
H2S 2
1 GB/T 14100-2016/ISO 2314:2009



PTC 22计算样本
气体燃料燃烧计算（化学计算燃烧—最低限度干空气）
原子量
C
12.011
1.007 95
H
0
15.999 4
N
14,006 75
S
32.066
每千摩
每千摩
每千摩
每千摩尔
每千摩尔
每千摩尔
每千摩尔
每千摩尔
尔燃料
尔燃科
尔燃料
燃料燃烧
燃料燃烧
燃料燃烧
产生
产生
燃料
摩尔
摩尔
燃料中具
燃料感烧
产生 N2
消耗 O2
产生 CO：
产生H2O
燃烧产
产生Ar燃烧产
燃烧产
成分
分子式
分数
体成分质量
消耗的
产生的
产生的
kmol/s
生的
生的
He
生的
SO2
质量
产生的N
kmol/s
kmol/s
kmol/s
kmol/s
O:
CO:
H2O
kmol/s
kmol/s
kg
kmol
Ar
He
SO2
kmol
kmol
kmol
kmol
kmol
kmol
甲烷
CH
16,042 8
98.31
15,771 676.68
0
0
2
1,594 129 427
1
0,797 064 714
2
1.594 129 427
0
0
0
0
0
0
乙烷
C2Ha
30.07
0.53
0.159 371
0
0
3.5
0.015 039 722
2
0,008 594 127
3
0,012 891 19
0
0
0
0
0
0
丙烷
44,097
0.15
0,066 145 5
0
0
5
0,006 080.75
3
0,003 648 45
4
0,004 864 6
0
0
0
0
0
0
H
异丁烷
i-C,H1o
58,123
0
0
0
0
6.5
0
4
5
0
0
0
0
0
0
0
0
正丁烷
n-C、Hic
58.123
0.05
0.029 061 5
0
0
6.5
0,002 634 992
4
0,001 621 533
5
0.002 026 917
0
0
0
0
0
0
异戊烷
72.15
0
0
0
0
8
0
5
0
6
0
0
0
0
0
0
0
H-
正戊烷
n-CsH12
72.15
0.03
0,021 645
0
0
8
0,001 945 84
5
0.001 216 15
6
0.001 459 38
0
0
0
0
0
0
正已烷
n-C4H
86,177
0.015
0,012 926 55
0
0
9.5
0,001 155 343
6
0,000 729 69
7
0.000 851 305
0
0
0
0
0
0
正庚烷
n-C:H■
100.204
0.005
0.005 010 2
0
0
11
0,000 445 922
7
0,000 283 768
8
0,000 324 307
0
0
0
0
0
0
正辛烷
n-CaHu
114.231
0
0
0
0
12.5
0
8
0
0
0
0
0
0
0
0
6
氮气
28,013 5
0.82
0.229 710 7
1
0,006 648 287
0
0
0
0
0
0
0
0
0
0
0
0
N
氩气
Ar
39.948
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
氮气
He
4,002 6
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
氧气
O2
31,998 8
0
0
0
-1
0
0
0
0
0
0
0
0
0
0
0
0
二氧化碳
CO:
44,009 8
0.09
0.039 608 82
0
0
0
0
1
0,000 729.69
0
0
0
0
0
0
0
0
一氧化碳
CO
28.01
0
0
0
0.5
0
1
0
0
0
0
0
0
0
0
0
0
水蒸气
H2O
18,015 3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
氢气
H
2,015 9
0
0
0
0
0.5
0
0
0
1
0
0
0
0
0
0
0
硫化氢
34,082
0
0
0
0
1.5
0
0
0
1
0
0
0
0
0
1
0
S'H
总计
平均摩尔质量一
16,335 156
总计
摩尔流量变化-
0.006 648 287
1,621 431 995
0.813 888 122
1.616 547 126
0
0
0
理想气体状态下，并且燃料中无水，燃料和空气的理想燃烧反应的方程式：
CaHbSe(id)+(a+b/4+c)O2(id)=aCO:(id)+(b/2)H2O(ido1)+cSO2(id)
GB/T 14100-2016/ISO 2314:2009



气体燃料燃烧计算—排气成分
58
燃烧最低要求（燃烧化学计算—干空气／湿空气）
气体燃料质量流量 13.244
kg/s 每千克燃
每千克燃料消 每千克燃料消
每千克燃 注水或注汽质量流量
0.000 kg/s
燃料 质量分数
耗的O2 料消耗的干
料消耗的O2 耗的干空气（湿
元素 空气（湿空气）
空气） 压气机进口空气质量流量
617.13 kg/s
kmol kg
kmol kg
化学计算干空气最小质量流量224.28
kg/s
化学计算湿空气最小质量流量226.99
kg/s Ar
0.000 透平排气烟气质量流量
630.38 kg/s
C 73.812
0.061 453 347
H 24,606
0.061 029 414
N 1.406
He 0.000
0 0.176
-5.509 59E-05
S 0.000
0
99.999 总计
0.122 427 7 0.584 715 2
3.917 5 16.934 8
干空气 989.2
0.122 427 7 0.596 051 2
3.917 5 17.139 1
湿空气 GB/T 14100-2016/ISO 2314:2009



0
过量空气系数（λ） 1
干空气 HR＝m水■气／m
千空气
燃烧产物（化学计算燃烧—最低限度干空气）
C1 C2
C3 C4
C5 C6
C7 C8
C9 C10
C11 C12
每千克燃料 每千克燃料燃
每千克燃料燃 每千克燃料燃
燃烧所需空 每千克燃料中
每千克燃料 每千克燃料
分子 摩尔
烧所需过量空 烧产生的CO2、
烧所需注水 燃烧产物
燃烧产物 成分
式 气中的CO2、
或注汽量 的N2、Ar和He
的燃烧产物 摩尔分数
的燃烧产物 质量分数
质量 气中的O2
H2O和SO2 kg
H2O、N2和Ar kmol
kmol kmol
kmol kmol
kmol
二氧化碳 CO2 44,009 8
0.000 192 956 0.061 453 347
0.061 646 303 9.538 316 967
2.713 041 448 15,127 215 28
水蒸气 H2O 18,015 3
0 0.122 058 829
0 0,122 058 829
18,885 735 99 2,198 926 415
12,260 643 23
氮气 28,013 5
0.456 738 571 0.000 501 985
0.457 240 556 70,747 233 26
12,808 908 3 71,419 149 73
N
氩气 Ar 39,948
0.005 355 991 0
0.005 355 991 0.828 713 782
0.213 961 131 1,192 991 762
氧气 31,998.8
0 0
0 0
0
10
二氧化硫 SO: 64.064 8
0 0
0 0
0
氮气 He 4,002 6
0 0
0 0
0
总计 燃烧产物摩尔质量
27.749 9 kg/kmol
0.646 30 100
17.934 8 100
每千克燃料的 每千克燃料的
燃烧产物气 299.62 J/(kg·K)
总燃烧产物 总燃烧产物
体常数（Rg） (kmol)
(kg)
8,559 62(kmol/s) 237.53(kg/s)
임
GB/T 14100-2016/ISO 2314:2009 

过量空气系数（λ）
2.718 8 干空气
HR＝m水蒸气／m平空气0.012 059 2
过量空气系数（λ）湿空气 2.718 8
合 透平排气燃烧产物（与过量湿空气的实际燃烧）
C1 C2
C3 C13
C14 C6
C7 C8
C15 C16
C17 C18
毎千克燃料燃烧所 每千克燃料燃
每千克燃料燃 每千克燃料燃
每千克燃料中 每千克燃料的
每千克燃料 摩尔
需空气中的CO2、 烧所需过量空
烧产生的CO2、 烧所需注水
透平排气 透平排气
成分 质量
H2O、N2和 Ar 气中的O2
或注汽量 的N2、Ar和He
燃烧产物 摩尔分数
的透平排气 质量分数
H2O和SO2 kmol
kmol kg
kmol kmol
kmol kmol
二氧化碳 CO2 44,009 8
0.000 524 605 0.061-453 347
0.061 977 951 3.684 519 008
2.727 637241 5.730 654 155
水蒸气 H:O 18,015.3
0.030 820 072 0.122 058 829
0 0.152 878 901
9.088 477 509 2,754 159 264
5,786 375 839
N
氮气 28,013.5
1.241 771 161 0.000 501 985
1,242 273 146 73.851 731 51
34,800 418 77 73.114 254 86
氩气 Ar 39.948
0.014 561 755 0
0,014 561 755 0.865 679 854
0.581 712 996 1,222 155 186
氧气 31,998.8
0.210 426 08 0.210 426 08
12.509 592 12 6,733 382 043
14.146 559 96
0
二氧化硫 SO: 64.064 8
0 0
0 0
0
氧气 He 4,002 6
0 0
0 0
0
总计 燃烧产物摩尔质量
28.2961 kg/kmol
1,682 12 100
47.597 3 100
每千克燃料的总 每千克燃科的
燃烧产物气体 293.84J/(kg·K)
透平排气 总透平排气
常数（Rg） (kmol)
(kg)
22.277 97(kmol/s) 237.53(kg/s)
GB/T 14100-2016/ISO 2314:2009 

燃烧产物（化学计算燃烧—最低限度湿空气）
C1
C2 C3
C4 C5
C6 C7
C8 C9
C10 C11
C12
毎千克燃料燃烧所 每千克燃料燃烧
每千克燃料燃烧 每千克燃料燃烧
每千克燃料中的 每千克燃料
每千克燃料 摩尔
需空气中的CO2、 所需过量空气
产生的CO2、H2O 所需注水
燃烧产物 燃烧产物
成分 分子式
N2、Ar和He 的燃烧产物
的燃烧产物 H2O、N2和 Ar
中的O2 和SO2
或注汽量 摩尔分数
质量分数
■邮
kmol
kmol kg
kmol kmol
kmol kmol
二氧化碳 CO2 44,009 8
0.000 192 956 0.061 453 347
0.061 646 303 9,373 900 679
2,713 041 448 14,956 903 17
水蒸气 H2O 18,015.3
0.011 335 998 0.122 058 829
0 0.133 394 827
20,283 939 28 2,403 147 825
13.248 470 41
氮气 28,013.5
0.456.738 571 0.000 501 985
0.457 240 556 69.527 731 17
12.808 908 3 70,615.066 14
N
氩气 Ar 39.948
0.005 355 991 0
0.005 355 991 0.814 428 867
0.213 961 131 1,179 560 279
氧气 31,998 8
0 0
0 0
0
10
二氧化硫 SO: 64,064 8
0 0
0 0
0
氮气 He 4,002 6
0 0
0 0
0
总计 燃烧产物摩尔质量
27.582 1 kg/kmol
0.6576 4 100
18.139 1 100
每千克燃料的 燃烧产物气体常数
每千克燃料的总 301.45J/(kg·K)
总燃烧产物 (R)
燃烧产物（kmol）(kg)
8.709 75(kmol/s) 240.23(kg/s)
입
GB/T 14100-2016/ISO 2314:2009 

PTC 22计算样本
23 气体燃料摩尔流量
0.810 766 67 kmol/s
摩尔质量
C 12,011
H2 2.015.9
S 32.066
干空气分析
成分 分子式
摩尔质量 摩尔分数
二氧化碳 CO2
44.009 8 0.033
水蒸气 H2O
18,015 3
氮气 N2
28.013 5 78.113
氯气 Ar
39.948 0.916
氧气 O2
31.998 8 20.938
湿空气化学计算最小质量流量226,989 694 9
kg/s
燃烧产物质量流量，最低限度湿空气240.233 694 9
kg/s
湿空气总质量流量 617.134 779 2
kg/s
过量湿空气质量流量 390.145 084 3
kg/s
透平排气质量流量 630.378 779 2
kg/s GB/T 14100-2016/ISO 2314:2009



湿空气分析
每千克湿空气中 化学计算最小温
每千摩尔湿空气中 过量温空气摩尔流量
成分 分子式
摩尔质量 摩尔分数
质量分数 具体成分摩尔数
空气摩尔流量 具体成分质量kg
kmol/s kmol
kmol/s
二氧化碳 CO2
44.009.8 0.032 372 39
0.014 247 024 0.049 547 385
1.125 826E-05 0.002 555 509
0.004 392 355
水蒸气 H2O
18,015 3 1.901 849 821
0.342 623 951 1.191 555 573
6,614 131E-04 0.150 133 962
0.258 047 076
氮气 28.013 5
76,627 408 05 21,466 018 95
74.653 142 22 2.664 899E-02
6.049 045 631 10.396 971 62
N
氢气 Ar
39.948 0.898 579 056
0.358 964 361 1.248 383 203
3.125 021E-04 0.070 934 746
0.121 921 14
氧气 O:
31.998 8 20,539 790 68
6.572 486 542 22.857 371 62
7.143 197E-03 1,621 431 995
2.786 883 001
平均摩尔质量 28.754 340 83
总计 7.894 101 843
13,568 215 2
226,989 694 9
燃烧产物（化学计算燃烧—最低限度湿空气）
湿空气摩尔流量 燃烧摩尔变化
注水或注汽 燃烧产物
燃烧产物 燃烧产物
成分 分子式
摩尔质量 kmol/s
kmol/s kmol/s
kmol/s 摩尔分数
质量分数
二氧化碳 CO:
44,009 8 0,002 555 509
0.813 888 122 0
0.816 443 631 9,373 900 679
14,956 903 09
水蒸气 H2O
18.015 3 0.150 133 962
1.616 547 126 0
1,766 681 088 20.283 939 28
13.248 470 33
氮气 N1
28,013 5 6,049 045 631
0.006 648 287 0
6.055 693 918 69,527 731 17
70,615 065.72
氩气 Ar
39.948 0.070 934 746
0 0.070 934 746
0.814 428 867 1,179 560 272
0
氧气 O2
31,998 8 1,621 431 995
-1.621 431 995 0
0 0
0
0
二氧化硫 SO:
64.064 8 0
0 0
0 0
氮气 He
4.002 6 0
0 0
0 0
0
总计 8.709 753 382
100 99,999 999 4
240.233 693 5
22
GB/T 14100--2016/ISO 2314:2009 

透平排气燃烧产物（与过量湿空气的实际燃烧）
过量湿空气摩尔流量 透平排气
透平排气 透平排气
成分 分子式
摩尔质量 kmol/s
kmol/s 摩尔分数
质量分数
二氧化碳 CO,
44.009 8 0.004 392 355
0.820 835 987 3,684 519 008
5.730 654 142
水蒸气 H:O
18.015 3 0.258 047 076
2.024 728 164 9.088 477 509
5.786 375 826
氮气 N2
28,013 5 10.396 971 62
16,452 665 54 73,851 731 51
73.114 254 69
氢气 Ar
39.948 0.121 921 14
0.192 855 886 0.865 679 854
1.222 155 183
氧气 O2
31.998 8 2.786 883 001
2.786 883 001 12.509 592 12
14.146 559 93
二氧化硫 SO:
64.064 8 0
0 0
0
氮气 He
4,002 6 0
0 0
0
总计 22.277 968 58
100 99.999 999 77
630,378 777 8 GB/T 14100-2016/ISO 2314:2009



湿空气比焓计算
混合气体比焓
h=A0+A1XT+A2xT2+A3xT'+A4xT'+A5xT'(kJ/kg) 比焓的基准温度
0.00 ℃
计算混合气体比焓的多项式系数A0···A5
D1 D2
D3 D4
D5 D6
D7 D8
湿空气质量分数 C1-ixm-i
C2-ixm-i C3-ixm-i
C4-ixm-i C5-ixm-i
C6-ixm-i 1
成分 D11-ixD2-1
D15-ixD2-i A10-1
D10-ixD2-1 D12-ixD2-i
D13-ixD2-1 D14-ixD2-i
1 CO2
0.049 547 385 -8.764 902 644E-02
2.223 737 168E-04 4.169 121 093E-07
-2.236 944 519E-10 6.700 694 181E-14
-8.345 543 488E-18
2 H2O
1.191 555 573 -5.998 924 663E-00
2,207 116 005E-02 -1.625 422 405E-06
4.998116 881E-09 -1.937 801 806E-12
2.537 635 648E-16
3 N
74,653 142 22 -2,156 245 526E+02
8.187 844 659E-01 -1.701 523 532E-04
2.615 856 555E-07 -1.245 596 636E-10
2.117 587 143E-14
4 Ar
1.248 383 203 -1,774 632 901E-00
6.496 918 260E-03 -9.596 450 267E-16
1.016 931 210E-18 -4.785 423 588E-22
8.237 585 150E-26
5 O2
22,857 371 62 -5.465 990 706E-01
1.926 952 771E-01 2,382 768 991E-05
1.529 321 363E-08 -1.218 576 310E-11
2.327 047 290E-15
6 SO2
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
7 He
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
总计 -2.781 456 663E-02
1.040 270 195E-00 -1.475 331 736E-04
2.816 532 915E-07 -1.386 162 216E-10
2.374 833 674E-14
OV
A1 A2
A3 A4
A5
Σ(C1-ixm-i) Σ(C2-iXm-i)
Σ(C3-iXm-i) Σ(C4-ixm-i)
Σ(C5-ixm-i) Σ(C6-iXm-i)
进气温度 25.00
℃ 压气机排气温度
424.95 ℃
298.15 K
698.10 K
进气比焓 25.322
kJ/kg 压气机排气温度
443.009 kJ/kg
下的空气比焓
50
GB/T 14100-2016/ISO 2314:2009 

计算具体成分比焓和比热容的Landolt-Börnstein＇＂多项式系数C1······C6-i
35 D9
D10 D11
D12 D13
D14 D15
成分 C1
C2 C3
C4 C5
C6
1 1 CO2
-1.768 994E-00 4.488 102E-03
8.414 412E-06 -4.514 758E-09
1.352 381E-12 -1.684 356E-16
2 H2O
-5,034 532E-00 1,852 298E-02
-1.364 118E-06 4.194 615E-09
-1.626 279E-12 2.129 683E-16
3 N
-2.888 352E-00 1.096 785E-02
-2.279 239E-06 3.504 014E-09
-1,668 512E-12 2.836 568E-16
4 Ar
-1.421 545E-00 5.204 266E-03
-7.687 103E-16 8,145 986E-19
-3.833 297E-22 6.598 603E-26
5 O:
-2.391 347E-00 8.430 334E-03
1.042 451E-06 6.690 714E-10
-5.331 218E-13 1.018 073E-16
6 SO2
-1.339 146E-00 3.571 502E-03
5.711 725E-06 -3.338 909E-09
1.018 544E-12 -1.249 979E-16
7 He
-1.418 775E-01 5.194 123E-02
0.000 000E-00 0.000 000E-00
0.000 000E-00 0.000 000E-00
（1）Landolt-Börnstein，Springer Verlag，Berlin and Heidelberg GmbH＆Co·KG（1997），科学与技术数值数据和函数关系。 GB/T 14100-2016/ISO 2314:2009



透平排气燃烧产物比焓计算
混合气体比焓
h=A0+A1xT+A2xT'+A3xT'+A4xT*+A5xT'(kJ/kg) 比焓的基准温度
0.00 ℃
计算混合气体比焓的多项式系数A0···A5
E1 E2
E3 E4
E5 E6
E7 E8
燃烧产物质量分数 C1-ixm-i
C2-ixm-i C3-1xm-i
C4-ixm-i C5-ixm-i
C6-ixm-i 1
成分 C18-i
E10-ixE2-1 E11-ixE2-1
E12-1xE2-i E13-ixE2-i
E14-ixE2-1 E15-1xE2-1
1 CO2
5.730 654 155 -1.013 749 282E-01
2,571976 037E-02 4.822 008 509E-05
-2.587 251 669E-08 7.750 027 796E-12
-9.652 461 709E-16
2 H2O
5,786 375 839 -2.913 169 433E-01
1.071 809 239E-01 -7.893 299 437E-06
2,427 161 889E-08 -9.410 261 513E-12
1.232 314.626E-15
3
N 73.114 254 86
-2.111 797 043E-02 8.019 061 802E-01
-1.666 448 611E-04 2.561 933 726E-07
-1.219 920 116E-10 2.073 935 557E-14
4
Ar 1,222 155 186
-1.737 348 594E-00 6.360 420 682E-03
-9.394 832 798E-16 9.955 659 036E-19
-4.684 883 809E-22 8.064 516 878E-26
5
O2 14,146 559 96
-3.382 933 372E-01 1,192602 254E-01
1.474 709 558E-05 9.465 058 678E-09
-7,541 839 510E-12 1.440 223 074E-15
6
SO 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0,000 000 000E-00
7
He 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00
总计 -2.860 155 737E-02
1.060 427 511E+00 -1.115 709 799E-04
2.640 575 335E-07 -1.311 940 848E-10
2.244 664 710E-14
A0 A1
A2 A3
A4 A5
Σ(C1-iXm-i) Σ(C2-ixm-i)
Σ(C3-ixm-i) Σ(C4-iXm-i)
Σ(C5-iXm-i) Σ(C6-iXm-i)
透平排气温度 594.19
℃ 透平进口温度
1 230.00 ℃
867.34 K
1 503.15 K
注：透平进口温度可通过迭代计算，调整TIT值，直到能量平衡（参见第52页）算出的比焓与按照该方程式计算值的差值Δh（绝对值）＜0.01。
V-
透平排气比焓 658.867
kJ/kg 透平进口温度下的烟气比焓
1 455.181 kJ/kg
-0.001 375 82 kJ/kg
正确
的
GB/T 14100-2016/ISO 2314:2009 

计算具体成分比焓和比热容的Landolt-Bornstein＇＂多项式系数C1······C6-i
25 E9
E10 E11
E12 E13
E14 E15
成分 C1
C2 C3
C4 C5
C6
1 1 CO:
-1.768 994E-00 4.488 102E-03
8.414 412E-06 -4.514 758E-09
1.352 381E-12 -1.684 356E-16
2 H2O
-5.034 532E-00 1.852 298E-02
-1.364 118E-06 4,194 615E-09
-1.626 279E-12 2.129 683E-16
3 N
-2.888 352E-00 1.096 785E-02
-2.279 239E-06 3.504 014E-09
-1,668 512E-12 2.836 568E-16
4 Ar
-1.421 545E-00 5.204 266E-03
-7.687 103E-16 8.145 986E-19
-3.833 297E-22 6.598 603E-26
5 O:
-2,391 347E-00 8,430 334E-03
1.042 451E-06 6,690 714E-10
-5.331 218E-13 1.018 073E-16
6 SO2
-1.339 146E-00 3.571 502E-03
5.711 725E-06 -3.338 909E-09
1.018 544E-12 -1.249 979E-16
7 He
-1.418 775E-01 5.194 123E-02
0.000 000E-00 0.000 000E-00
0.000 000E-00 0.000 000E-00
（1）Landolt-Börnstein，Springer Verlag，Berlin and Heidelberg GmbH＆Co．KG（1997），科学与技术数值数据和函数关系。 GB/T 14100-2016/ISO 2314:2009



气体燃料显热计算
混合气体比焓
h=A0+A1XT+A2xT'+A3xT'+A4xT'+A5xT'(kJ/kg) 比焓的基准温度
0.00 ℃
计算混合气体比焓的多项式系数A0···A5
F1 F2
F3 F4
F5 F6
F7 F8
F9
质量分数 C1-ixm-i
C2-ixm-i C3-ixm-i
C4-ixm-i C5-ixm-i
C6-ixm-i 1
燃料成分 分子式
B6-i F12-ixF3-i
F13-ixF3-i F14-1xF3-i
F15-ixF3-i F16-ixF3-1
F17-ixF3-i
1 甲烷
CH. 96,550 511 84
-5.319 798 032E-02 1.998 006 637E-00
-1.088 201 509E-03 3.951 126 941E-06
-2.501 305 145E-09 5.365 418 149E-13
2 乙炔
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
H5
3 乙烯
0,000 0200 000E+00 0.000 000 000E-00
0.000 000 000E+00 0.000 000 000E-00
0.000 000 000E+00 0.000 000 000E-00
H5
4 乙烷
0.975 631 947 -2.823 986 183E-00
4,816 909 560E-03 1.904 862 838E-05
6.291 157 726E-09 -7.942 746 511E-12
1,983 128 033E-15
H5
5 丙烷
0.404 927 264 -8.845 028 683E-01
-1.584 804 324E-05 1.278 185 302E-05
-3.109 031 530E-09 -3.323 922 380E-13
2.362 612 908E-16
H5
6 异丁烷
i-C.Hi 0
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
7 正丁烷
n-C,Hi 0.177 907 699
-4.036 263 119E-01 8.472 089 139E-05
5.464 399 378E-06 -1,289 058 695E-09
-2.039 818 508E-13 1.233 414 504E-16
8 异戊烷
i-CHi2 0
0.000 000 000E+00 0.000 000 000E-00
0.000 000 000E+00 0,000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
6
正戊烷 n-C1Hi2
0.132 505 622 -2.849 930 918E-01
-6.264 404 690E-05 4.453 676 938E-06
-1,542 317 738E-09 2.234 917 999E-13
0,000 000 000E-00
10 正已烷
n-C,H 0,079 133 312
-1.690 061 233E-01 -4.367 267 016E-05
2.673 664 567E-06 -9.493 631 410E-10
1,435 384 911E-13 0,000 000 000E-00
11 正庚烷
n-C.Hua 0.030 671 271
-6.534 744 387E-02 -1.719 927 282E-05
1.036 012 080E-06 -3.713 398 199E-10
5.668 352 621E-14 0.000 000 000E-00
12 氮气
1,406 235 121 -4.061 702 024E-00
1.542 337 587E-02 -3.205 145 930E-06
4.927 467 550E-09 -2.346 320 174E-12
3.988 881 544E-16
之
Ar 0.000 000 000E-00
0.000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00 13
氩气 0
0.000 000 000E+00 0.000 000 000E-00
14 氨气
He 0
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
15 氧气
O2 0
0.000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00 0,000 000 000E-00
16 二氧化碳
CO. 0.242 475 922
-4.289 384 512E-01 1.088 256 670E-03
2.040 292 308E-06 -1.094 720 109E-09
3.279 198 299E-13 -4,084 157 741E-17
17 一氧化碳
CO 0
0.000 000 000E-00 0.000 000 000E-00
0,000 000 000E-00 0,000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
60
GB/T 14100-2016/ISO 2314:2009 

计算混合气体比焓的多项式系数A0···A5（续）
00
F1 F2
F3 F4
F5 F6
F7 F8
F9
质量分数 C1-ixm-i
C2-ixm-i C3-ixm-i
C4-ixm-i C5-ixm-i
C6-ixm-i 1
燃料成分 分子式
B6-i F12-iXF3-i
F13-ixF3-1 F14-iXF3-i
F15-ixF3-i F16-ixF3-i
F17-ixF3-i
18 水蒸气
0 0.000 000 000E-000.000 000 000E+00
0.000 000 000E-00 0.000 000 000E-000.000 000 000E-00
0.000 000 000E+00
OH
19 氢气
0 0.000 000 000E-000.000 000 000E+000.000 000 000E-00
0.000 000 000E-000.000 000 000E-00 0.000 000 000E-00
H
20 硫化氢
H2S 0
0.000 000 000E-000.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E+00
总计 -5.411 019 057E-02
2,019 280 536E-00 -1.043 908 128E-03
3.953 989 735E-06 -2.511 378 952E-09
5,392 425 922E-13
A0 A1
A2 A3
A4 A5
Σ(C1-ixm-i) Σ(C2-iXm-i)
Σ(C3-ixm-i) Σ(C4-ixm-i)
Σ(C5-ixm-i) z(C6-ixm-i)
气体燃料温度 19.57
℃
292.72 K
人口温度下气体燃料比焓42.435
kJ/kg
气体燃料比焓的基准温度15.00
℃
288.15 K
基准温度下的气体燃料比焓32.435
kJ/kg
气体燃料显热＝SHmax—SH度10.00
kJ/kg GB/T 14100-2016/ISO 2314:2009



计算具体成分比焓和比热容的Landolt-Börnstein＇＂多项式系数C1······C6-i
F10 F11
F12 F13
F14 F15
F16 F17
燃料成分 分子式
C1 C2
C3 C4
C5 C6
1
1 甲烷
CH. -5.509 860E-00
2.069 390E-02 -1.127 080E-05
4.092 290E-08 -2.590 670E-11
5.557 110E-15
2 乙炔
C1H2 -3.077 310E-00
4.956 210E-03 2.884 860E-05
-2.402 270E-08 1.150 680E-11
-2.221 340E-15
3 乙烯
C:H -2.305 520E-00
1.776 950E-03 2.655 630E-05
-8.035 030E-09 3.740 570E-13
2,794 510E-16
4 乙烷
C:H -2.894 520E-00
4.937 220E-03 1.952 440E-05
6.448 290E-09 -8.141 130E-12
2.032 660E-15
5 丙烷
C1Ha -2.184 350E-00
-3,913 800E-05 3.156 580E-05
-7.678 000E-09 -8.208 690E-13
5,834 660E-16
6 异丁烷
i-C,H1p -2.094 630E-00
-7.656 650E-04 3.348 880E-05
-9.490 040E-09 -4.357 120E-13
6.358 050E-16
7 正丁烷
n-C,H1o -2.268 740E-00
4.762 070E-04 3.071 480E-05
-7.245.660E-09 -1.146 560E-12
6.932 890E-16
8 异戊烷
i-C,H2 -1.982 468E-00
-1.564 796E-03 3.576 854E-05
-1.330 469E-08 2.212 924E-12
0.000 000E-00
正戊烷 n-CsH12
-2.150 800E-00 -4.727 652E-04
3.361 123E-05 -1.163 964E-08
1.686 659E-12 0.000 000E-00
6 10 正已烷
n-C,H -2.135 714E-00
-5,518 873E-04 3.378 684E-05
-1.199 701E-08 1.813 882E-12
0.000 000E-00
11 正庚烷
n-C,H1a -2.130 575E-00
-5.607 617E-04 3.377 793E-05
-1.210 709E-08 1.848 098E-12
0.000 000E-00
12 氮气
N2 -2.888 352E-00
1.096 785E-02 -2.279 239E-06
3.504 014E-09 -1.668 512E-12
2.836 568E-16
13 氯气
Ar -1.421 545E-00
5.204 266E-03 -7.687 103E-16
8.145 986E-19 -3.833 297E-22
6,598 603E-26
14 氦气
He -1.418 775E-01
5.194 123E-02 0.000 000E-00
0.000 000E+00 0.000 000E-00
0.000 000E-00
15 氧气
O2 -2.391 347E-00
8,430 334E-03 1.042 451E-06
6,690 714E-10 -5.331 218E-13
1.018 073E-16
16 二氧化碳
CO: -1.768 994E-00
4,488 102E-03 8.414 412E-06
-4.514 758E-09 1.352 381E-12
-1.684 356E-16
17 一氧化碳
CO -2.866 840E-00
1.076 430E-02 -1.683 700E-06
2.911 150E-09 -1.338 760E-12
2.095 400E-16
18 水蒸气
-5.034 532E-00 1.852 298E-02
-1.364 118E-06 4,194 615E-09
-1.626 279E-12 2.129 683E-16
O'H
19 氢气
H -3.822 340E-01
1.362 380E-01 1.762 750E-05
-1.758 530E-08 1.008 000E-11
-1.843 260E-15
20 硫化氢
H2S -2.640 960E-00
9.562 310E-03 -4.751 860E-07
3,675 590E-09 -1.969 880E-12
3.492 020E-16
1
（1）Landolt-Börnstein，Springer Verlag，Berlin（1967／1971），物理，化学，天文学，地球物理与技术数值数据和函数关系。
GB/T 14100-2016/ISO 2314:2009 

试验边界
B.2 使用燃油
燃气轮机 单轴燃气轮机—输入数据—能量平衡和能量流计算
使用的燃料： 瓦斯油
一无外部拍气并且没有去外部冷却器的冷却空气一无齿轮箱
一无密封和／或泄滑空气离开试验边界
环境压力 1,000 0
bar a. 燃油质量流量—（m■）
14.270 kg/h
进气干球温度 25.00
℃ 燃油温度一（t■）
32.50 ℃
进气相对湿度 60.0
% 燃油低位热值—（LHV）
42 980.0 kJ/kg
燃油显热 32.9
kJ/kg
燃气轮机燃油成分 见第84页
燃油总热量—（LHV＋SH）43 012.9
kJ/kg
注水或注汽质量流量—（mm）0.000
kg/s 发电机出线端功率—（Por）
229 416.7 kW
注水或注汽温度—（tu）℃
发电机效率一（no）0.989 5
注水或注汽压力—（p■）bar a.
发电机损耗—（PGEN）2 442.47
kW
齿轮箱损耗一（PGs）0.0
kW
透平排气烟气温度一（t）576.13
℃ 燃烧室效率-（y）
0.998
压气机出口空气温度—（ta）421.74
℃ 热损耗（1）—（Q．）
1 227.60
kW （1）辐射和对流热损耗。
燃气轮机机械损耗—（Q.）807.6
kW
气体比焓的基准温度 0.00
℃ 燃气轮机轴功率—（Ps）
231 859.1 kW
燃油比焓的基准温度 15.00
℃ 输人数据
压气机实际进气质量流量m与等效流
量mn的差值相对于mn的比值m。0.023 36
输出 GB/T 14100-2016/ISO 2314:2009



质量流量计算
透平进口温度计算
系统能量平衡和质量流量平衡基础方程式燃烧室能量平衡基础方程式
ma- Q-m·h-h·(my-mm)-P,-Q.-Q
ha:-mn·(ha-ha)-mm·h-Q-Q, h-hat
mg mg=mg+mg+mw=mg
（）假设燃烧室热损耗等于总热损耗
注汽或注水比焓一（hm）kJ/kg
压气机进气等效质量流量—（mg）603.08 kg/s
进气比焓一（hai）25.322 kJ/kg
压气机实际进气质量流量等效下降＝（mo1—mg）14.091 kg/s
透平排气烟气比焓一（hgg）626.397 kJ/kg
压气机出口温度下的空气比焓一（hm）439.521 kJ/kg
燃油能量Q，＝m·（LHV＋SH） 613 800.19 kW
透平进口烟气质量流量—（m＝mg）631.44 kg/s
压气机入口空气质量流量—（ma）617.17
kg/s 进入燃烧室的总能量，包括燃料能量
877 996.07 kW
透平排气烟气质量流量—（mg）6 331.44
kg/s 透平进口温度下的烟气比焓—（hgi＝Q，／mgo）
1 390.462 kJ/kg
透平排气烟气能量—（Q■）395 533.63
kW 透平进口烟气温度—（tg）
1200.00 ℃
能量流一览表
质量流量 比焓
输入能量流 输出能量流
项目 排气成分
摩尔分数 质量分数
kg/s kJ/kg
kW kW
压气机入口空气 617.13
25.322 15 627.77
CO: 4.737
7.239
注汽或注水 0.000
0.00 0.00
H2O 6.103
3.818
燃油 14.270
43 012.9 613 800.19
N2 75.002
72.966
发电机出线端功率 229 416.66
Ar 0.880
1.220
发电机损耗 2 442.47
O2 13.278
14.755
齿轮箱损耗 0.00
SO: 0.000
0.000
热损耗 1 227.60
燃气轮机机械损耗 807.6
透平排气烟气 631.44
626,397 395 533.63
输入／输出能量流之和629 427.96
629 42796
173
GB/T 14100-2016/ISO 2314:2009 

湿空气成分计算
环境压力（p环境） 1.000 0
bar a.
进气干球温度（t平球）25.00
℃
进气相对湿度（φ） 60.0
%
水蒸气饱和压力与温度关系
基于水和水蒸气热力性质的IAPWS工业公式1997（IAPWS—IF97）
pw=A0+A1XT+A2xT'+A3XT'+A4xT*+A5XT'+A6XT (bar a.)
A0 A1
A2 A3
A4 A5
A6
-1.713 918 603 5E-01 3.096 173 939 4E-01
-2.156 659 222 4E-03 6.791 533 450 0E-06
-6.799 963 503 0E-09 -1.051 848 066 8E-11
2.147 719 207 5E-14
T=t*+273.15= 298.15
K
水蒸气饱和压力＝ P-
0.031 697 5 bar a.
001/d=
水蒸气分压力＝
0.019 018 5 bar a.
含湿量HR＝ ［pw／（pb-pw）］x（MW水m气／MW空气）＝m水气／m平气
0.012 059 2 水蒸气质量比干空气质量
F千气＝ (Pmmb-pw)/Pamb
0.980 981 5
水蒸气（摩尔分数） 100xp-/pamb=100x(1-F
干空气） 1.901 849 8
摩尔分数
干空气（质量分数） 100x1/(1-HR)
98.808 444 4 质量分数
水蒸气（质量分数） 100xHR/(1+HR)
1.191 555 6 质量分数
GB/T 14100-2016/ISO 2314:2009 

干空气分析
A1 A2
A3 A4
A5 A6
A3XA4 100xA5／A5总和
成分 摩尔质量
摩尔分数 千克每千摩尔干空气
质量分数
二氧化碳 CO:
44,009 8 0.033
0.014 5 0.050
O'H 水蒸气
18.015 3 0.000 0
0.000
28.013 5 78.113
21.882 2 75.553
械
N
氢气 Ar
39.948 0.916
0.365.9 1.263
氧气 31,998 8
20.938 6,699 9
23.133
0
总计 平均摩尔质量-
28.962 5 100
干空气的气体常数（R平）287.08 J/(kg·K)
湿空气分析
A1 A2
A7 A8
A9 A10
A7xA8 100xA9／A9总和
成分 摩尔质量
摩尔分数 千克每千摩尔干空气
质量分数
二氧化碳 CO:
44,009 8 0.032
0.014 2 0.050
水蒸气 H1O
18.015 3 1.902
0.342 6 1.192
氮气 N2
28.013 5 76.627
21,466 0 74.653
氩气 Ar
39.948 0.899
0.359 0 1.248
氧气 O:
31.998 8 20.540
6,572 5 22.857
总计 平均摩尔质量-
28,754 3 100
湿空气的气体常数（Ra）—289.16 J/(kg·K)
17
GB/T 14100-2016/ISO 2314:2009 

液体燃料燃烧计算—排气成分
36
燃油质量流量 14.270
kg/s 燃烧最低要求（燃烧化学计算—干空气／湿空气）
注水或注汽质量流量 0.000
kg/s 每千克燃料消
每千克 每千克燃料消
每千克燃料 压气机进口空气质量流量
617.13 kg/s
燃料元素 质量分数
消耗的O2 耗的干空气
燃料消耗 耗的干空气
（湿空气） 的O：
（湿空气） 化学计算干空气最小质量流量
207.06 kg/s
kmol kmol
kg kg
化学计算湿空气最小质量流量209.56
kg/s
C 86.840
0.072 300 391 透平排气烟气质量流量
631.44 kg/s
13.140 0.032 590 902
H
N 0.000
0 0.000
0.000 00E-00
S 0.020
6.237 14E-06
总计 100
0.104 897 5 0.500 991 2
3.356 6 14.510 0
干空气
0.104 897 5 0.510 704 0
3.356 6 14.685 0
湿空气 GB/T 14100-2016/ISO 2314:2009



过量空气系数（λ）
1 干空气
HR＝m水蒸气／m平空气0
燃烧产物（化学计算燃烧—最低限度干空气）
B1 B2
B3 B4
B5 B6
B7 B8
B9 B10
B11 B12
每千克燃料燃 每千克燃料
每千克燃料 每千克燃
每千克燃 每千克燃
烧所需空气中 燃烧所需过
燃烧产生的 料燃烧所
每千克燃料 摩尔
料中的N2、 料的燃
燃烧产物 燃烧产物
成分 分子式
的CO2、H2O、 量空气
CO2、 需注水或
的燃烧产物 质量分数
质量 Ar和He
烧产物 摩尔分数
N2和Ar 中的O2
H2O和SO2 注汽量
kg kmol
kmol kmol
kmol kmol
kmol
二氧化碳 CO2 44,009 8
0.000 165 327 0.072 300 391
0.065 181 805 13.580 988 27
3.189 201 773 20.562 259 58
水蒸气 H:O 18.015 3
0 0.065 181 805
0 0.122 058 829
12.215 891 1 1,174 269 765
7,571 060 551
氮气 28,013 5
0.391 339 231 0
0,391 339 231 73,341 900 49
10,962 781 55 70.682 125 5
N
氩气 Ar 39.948
0.004 589 079 0.004 589 079
0.860 051 219 0.183 324 532
1.181 978 087
氧气 O2 31.998 8
0 0
0 0
0
二氧化硫 SO2 64,064 8
6.237 14E-06 6.237 14E-06
0.001 168 918 0.000 399 581
0.002 576 283
总计 燃烧产物摩尔质量
29.067 7 kg/kmol
0.533 58 100
15.510 0 100
每千克燃料的 每千克燃料的
燃烧产物气体常数（R2）286.04 J／（kg·K）总燃烧产物
总燃烧产物
(kmol) (kg)
7.614 29(kmol/s) 221.33(kg/s)
GB/T 14100-2016/ISO 2314:2009 

过量空气系数（λ）
2.945 1 干空气
HR＝m水蒸气／m千空气0.012 059 2
过量空气系数（λ）湿空气 2.945 1
22
透平排气燃烧产物（与过量湿空气的实际燃烧）
B1 B2
B3 B13
B14 B6
B7 B8
B15 B16
B17 B18
每千克燃料 每千克燃料
每千克燃 每千克燃料
每千克燃
摩尔 燃烧所需空
燃烧产生的 料燃烧所需
料中的N2、 每千克燃料
燃烧产物 每千克燃料
燃烧产物 燃烧所需过量
成分 分子式
气中的CO2、 CO2、H2O
注水或 的燃烧产物
的燃烧产物 质量分数
质量 空气中的O2
Ar和He 摩尔分数
H2O、N2和Ar 和SO2
注汽量 kmol
kg kmol
kmol kmol
kmol kmol
二氧化碳 CO: 44.009.8
0.000 486 91 0.072 300 391
0.072 787 301 4.736 658 691
3,203 354 559 7.239 366 717
水蒸气 H:O 18.015 3
0.028 605 522 0.065 181 805
0 0.093 787 326
6.103 242 565 1.689 606 817
3.818 398 223
氮气 28,013.5
1.152 544 72 0
1.152 544 72 75.002 244 79
32.286 811 52 72.966 031 21
N
氩气 Ar 39.948
0.013 515 432 0.013 515 432
0.879 521 414 0.539 914 49
1.220 170 579
氧气 O: 31.998 8
0.204 039 283 0.204 039 283
13.277 926 66 6,529 012 217
14,755 130 24
二氧化硫 SO2 64.064 8
6.237 14E-06 6.237 14E-06
0.000 405 884 0.000 399 581
0.000 903 026
总计 燃烧产物摩尔质量
28,795 3 kg/kmol
1.536 68 100
44.249 1 100
每千克燃料的总 每千克燃料的
燃烧产物气体常数（R2）288.75 J/(kg·K)
透平排气 总透平排气
(kmol) (kg)
21.928 65(kmol/s) 221.33(kg/s)
GB/T 14100-2016/ISO 2314:2009 

燃烧产物（化学计算燃烧—最低限度湿空气）
B1 B2 B3
B4 B5
B6 B7
B8 B9
B10 B11
B12
每千克燃料 每千克燃料
每千克燃 每千克燃
燃烧所 每千克燃料
每千克燃 燃烧产生的
料燃烧所 料中的
每千克燃料 摩尔
需空气中 燃烧所需过量
料的燃 燃烧产物
燃烧产物 成分
分子式 CO2、
需注水 N2.
的燃烧产物 质量
的CO2、H2O、 空气中的O2
烧产物 摩尔分数
质量分数 H2O和SO2
或注汽量 Ar和He
kg N2和Ar
kmol kmol
kmol kmol
kmol kmol
二氧化碳 CO: 44.009 8
0.000 165 327 0.072 300 391
0.072 465 718 13.338 192 44
3.189 201 773 20.332 869 58
水蒸气 H1O 18.015.3
0.009 712 823 0.065 181 805
0.074 894 628 13.785 262 57
1,349 249 184 8.602 186 267
0
氮气 N2 28.013 5
0.391 339 231 0
0.391 339 231 72,030 721 42
10.962 781 55 69,893 604 52
氩气 Ar 39.948
0.004 589 079 0.004 589 079
0.844 675 545 0.183 324 532
1.168 792 087
0 氧气
O: 31.998 8
0 0
0
0
二氧化硫 SO: 64.064 8
6.237 14E-06 6.237 14E-06
0.001 148 02 0,000 399 581
0.002 547 542
总计 燃烧产物摩尔质量
28.870 1 kg/kmol
0.543 29 100
15.685 0 100
每千克燃料的总 每千克燃料
燃烧产物气体常数（R）288.00 J/(kg·K)
燃烧产物 的总燃烧产物
(kmol) (kg)
7.752 90(kmol/s) 223.83(kg/s)
인
GB/T 14100--2016/ISO 2314:2009 

PTC 22计算样本
液体燃料燃烧计算（化学计算燃烧—最低限度干空气）
0 原子量
C 12.011
H2 2.0159
S 32.066
H 1,007 95
0 15,999.4
N 14.006 75
每千摩尔 每千摩尔
每千摩尔 每千摩尔
每千摩尔
摩尔
质量 摩尔流量
产生N2 燃料燃烧
消耗O2 燃料燃烧
产生CO2 燃料燃烧
产生H2O 产生 SO2
瑕■实
燃料元素
质量
分数 kmol/s
产生的
kmol/s 消耗的O2
kmol/s 产生的CO2
kmol/s 产生的H2O
kmol/s 产生的SO2
kmol/s N2
kmol kmol
kmol kmol
kmol
碳 C 12.011 86,840 1,031 736 851
0 0
1 1,031 736 851
1 1.031 736 851
0 0
0 0
0
氢 H 1,007 95
13.140 1.860 307 216
0
0 0.25
0.465 076 804 0
0.5 0.930 153 608
0 0
氮 N 14,006 75
0.000 0
0.5
0 0
0 0
0 0
0 0
0
氧 0 15.999 4
0.000 0
0
0 0.5
0 0
0 0
0 0
0
硫 S 32.066
0.020 8.900 48E-05
0
0 1
8.900 48E-05
0 0
0 0
1 8.900 48E-05
总计 摩尔流量变化-
0 1.496 902 66
1.031 736 851 0.930 153 608
8.900 48E-05
理想气体状态下，并且燃料中无水，燃料和空气的理想燃烧反应的方程式：
CaHbSc(id)+(a-b/4+c)O2(id)=aCO2(id)+(b/2)H2O(idol)+cSO2(id) GB/T 14100-2016/ISO 2314:2009



干空气分析
成分 分子式
摩尔质量 摩尔分数
二氧化碳 CO:
44.009 8 0.033
水蒸气 H2O
18,015 3
N
氮气 28.013.5
78.113
氢气 Ar
39.948 0.916
氧气 O:
31.998 8 20.938
湿空气化学计算最小质量流量209.556 416 2
kg/s
燃烧产物质量流量，最低限度湿空气223.827
kg/s
湿空气总质量流量 617.170 786 7
kg/s
过量湿空气质量流量 407,614 370 5
kg/s
透平排气质量流量 631,440 928 7
kg/s
湿空气分析
每千摩尔湿空气中 每千克湿空气中
化学计算最小湿 过量湿空气摩尔流量
成分 分子式
摩尔质量 摩尔分数
具体成分质量 质量分数
具体成分摩尔数 空气摩尔流量
kmol/s kg
kmol kmol/s
二氧化碳 CO:
44.009 8 0,032 372 39
0.014 247 024 0.049 547 385
1.125 826E-05 2.359 241E-03
0.004 589 029
水蒸气 H2O
18,015 3 1.901 849 821
0.342 623 951 1.191 555 573
6.614 131E-04 1.386 034E-01
0.269 601 491
氮气 N2
28.013 5 76,627 408 05
21,466 018 95 74,653 142 22
2.664 899E-02 5.584 466E+00
10.862 510 42
氢气 Ar
39.948 0.898 579 056
0.358 964 361 1.248 383 203
3.125 021E-04 6.548 681E-02
0.127 380 328
氧气 O2
31.998 8 20.539 790 68
6.572 486 542 22.857 371 62
7.143 197E-03 1.496 903E-00
2.911 669 545
平均摩尔质量 28.754 340 83
总计 7.287 818 472
209.556 416 2
2
GB/T 14100-2016/ISO 2314:2009 

燃烧产物（化学计算燃烧—最低限度湿空气）
23 湿空气摩尔流量
燃烧摩尔变化 注水或注汽
燃烧产物 燃烧产物
燃烧产物 成分
分子式 摩尔质量
质量分数 kmol/s
kmol/s kmol/s
kmol/s 摩尔分数
0 二氧化碳
CO, 44,009 8
0.002 359 241 1.031 736 851
1,034 096 092 13,338 192 44
20,332 869 58
水蒸气 H:O
18,015 3 0.138 603 363
0.930 153 608 1,068 756 971
13,785 262 57 8,602 186 267
0
氮气 N2
28.013 5 5,584 466 398
0 5,584 466 398
72,030 721 42 69.893 604 52
0
氩气 Ar
39.948 0.065 486 81
0 0
0.065 486 81 0.844 675 545
1.168 792 087
氧气 O2
31,998 8 1.496 902 66
-1.496 902 66 0
0 0
0
二氧化硫 SO:
64,064 8 0
8.900 48E-05 8.900 48E-05
0.001 148 02 0.002 547 542
0
总计 7.752 895 276
100 100
223.826 558 2
透平排气燃烧产物（与过量湿空气的实际燃烧）
过量湿空气摩尔流量 透平排气
透平排气 透平排气
成分 分子式
摩尔质量 kmol/s
kmol/s 摩尔分数
质量分数
二氧化碳 CO:
44,009 8 0.004 589 029
1.038 685 121 4.736 658 691
7.239 366 717
水蒸气 18.015 3
0.269 601 491 1,338 358 462
6.103 242 565 3.818 398 223
OH
氮气 N2
28.013 5 10,862 510 42
16.446 976 82 75.002 244 79
72,966 031 21
氩气 Ar
39.948 0.127 380 328
0.192 867 138 0.879 521 414
1.220 170 579
氧气 O2
31.998 8 2,911 669 545
2.911 669 545 13.277 926 66
14.755 130 24
二氧化硫 SO:
64.064 8 0
8.900 48E-05 0.000 405 884
0.000 903 026
总计 21.928 646 09
100 100
631.440 928 7 GB/T 14100-2016/ISO 2314:2009



湿空气比焓计算
混合气体比焓
h=A0+A1XT+A2xT'+A3xT'+A4xT'+A5xT'(kJ/kg) 比焓的基准温度
0.00 ℃
计算混合气体比焓的多项式系数A0···A5
C1 C2
C3 C4
C5 C6
C7 C8
湿空气质量分数 C1-ixm-i
C2-ixm-i C3-ixm-i
C4-ixm-i C5-ixm-i
C6-ixm-i
1
成分 A10-1
C10-ixC2-i C11-ixC2-i
C12-ixC2-i C13-ixC2-i
C14-ixC2-i C15-ixC2-i
1 CO2
0.049 547 385 -8.764 902 644E-02
2.223 737 168E-04 4,169 121 093E-07
-2.236 944 519E-10 6.70 069 4181E-14
-8.345 543 488E-18
2 H2O
1,191 555 573 -5.998 924 663E-00
2.207 116 005E-02 -1.625 422 405E-06
4,998 116 881E-09 -1.937 801 806E-12
2.537 635 648E-16
3
N 74,653 142 22
-2.156 245 526E-02 8.187 844 659E-01
-1.701 523 532E-04 2.615 856 555E-07
-1.245 596 636E-10 2.117 587 143E-14
4 Ar
1,248 383 203 -1.774 632 901E-00
6.496 918 260E-03 -9.596 450 267E-16
1.016 931 210E-18 -4,785 423 588E-22
8.237 585 150E-26
5
O: 22.857 371 62
-5.465.990 706E-01 1.926 952 771E-01
2.382 768 991E-05 1.529 321 363E-08
-1.218 576 310E-11 2.327 047 290E-15
6 SO:
0.000 000 000E+00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
7 He
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
总计 -2.781 456 663E-02
1.040 270 195E-00 -1.475 331 736E-04
2.816 532 915E-07 -1.386 162 216E-10
2.374 833 674E-14
A1 A2
A3 A4
A5 OV
Σ(C1-ixm-i) Σ(C2-ixm-i)
Σ(C3-ixm-i) Σ(C4-ixm-i)
Σ(C5-ixm-i) Σ(C6-ixm-i)
进气温度 25.00
℃ 压气机排气温度
421.74 ℃
298.15 K
694.89 K
进气比焓 25.322
kJ/kg 压气机排气温度下的空气比焓
439.521 kJ/kg
33
GB/T 14100-2016/ISO 2314:2009 

计算具体成分比焓和比热容的Landolt-Bornstein＂多项式系数C1······C6-i
C9 C10
C11 C12
C13 C14
C15
1 成分
C1 C2
C3 C4
C5 C6
1 CO:
-1.768 994E-00 4.488 102E-03
8.414 412E-06 -4.514 758E-09
1.352 381E-12 -1,684 356E-16
2 H:O
-5,034 532E-00 1.852 298E-02
-1.364 118E-06 4.194 615E-09
-1.626 279E-12 2.129 683E-16
3 -2.888 352E-00
1.096 785E-02 -2.279 239E-06
3.504 014E-09 -1.668 512E-12
2.836 568E-16
N
4 Ar
-1.421 545E-00 5.204 266E-03
-7.687 103E-16 8.145 986E-19
-3.833 297E-22 6.598 603E-26
5 O2
-2.391 347E-00 8.430 334E-03
1.042 451E-06 6.690.714E-10
-5.331 218E-13 1.018 073E-16
6 SO:
-1.339 146E-00 3.571 502E-03
5.711 725E-06 -3.338 909E-09
1.018 544E-12 -1.249 979E-16
7 He
-1,418 775E-01 5.194 123E-02
0.000 000E-00 0.000 000E-00
0.000 000E-00 0.000 000E-00
（1）Landolt-Börnstein，Springer Verlag，Berlin and Heidelberg GmbH＆．Co·KG（1997），科学与技术数值数据和函数关系。 GB/T 14100-2016/ISO 2314:2009



透平排气燃烧产物比焓计算
混合气体比焓
h=A0+A1XT+A2xT'+A3xT'+A4xT'+A5XT' (kJ/kg)
比焓的基准温度 0.00
℃
计算混合气体比焓的多项式系数a0···a5
D1 D2
D3 D4
D5 D6
D7 D8
燃烧产物质量分数 C1-ixm-i
C2-ixm-i C3-ixm-i
C4-ixm-i C5-ixm-i
C6-ixm-i 成分
1
B18-1 D10-iXD2-i
D11-ixD2-i D12-ixD2-i
D13-ixD2-i D14-ixD2-i
D15-ixD2-i
1 CO:
7.239 366 717 -1.280 639 629E-01
3.249 101 624E-02 6,091 501 418E-05
-3.268 398 880E-08 9.790 382 000E-12
-1.219 367 077E-15
2 3.818 398 223
-1.922 384 804E-01 7.072 811 392E-02
-5.208 745 747E-06 1.601 671 046E-08
-6.209 780 844E-12 8.131 977 783E-16
OH
3
N2 72,966 031 21
-2.107 515 822E+02 8.002 804 854E-01
-1.663 070 240E-04 2.556 739 949E-07
-1.217 446 987E-10 2.069 731 092E-14
4
Ar 1.220 170 579
-1.734 527 386E-00 6.350 092 259E-03
-9.379 576 919E-16 9.939 492 455E-19
-4.677 276 221E-22 8.051 421 244E-26
5
O2 14.755 130.24
-3.528 463 644E+01 1.243 906 762E-01
1.538 150 028E-05 9.872 235 650E-09
-7.866 281 595E-12 1.502 179 971E-15
6 SO2
0.000 903 026 -1.209 283 638E-03
3.225 159 117E-06 5.157 836 103E-09
-3.015 121 594E-12 9.197 717 005E-16
-1.128 763 520E-19
7
He 0.000 000 00
0.000 000 000E-00 0.000 000 000E-00
0.000 000 000E+00 0.000 000 000E-00
0.000 000 000E-00 0.000 000 000E-00
总计 -2,798 021 996E+02
1.034 243 609E-00 -9.521 409 747E-05
2.488 759 371E-07 -1.260 294 593E-10
2.179 320 872E-14
A1 A2
A3 A4
A5 OV
Σ(C1-ixm-i) Σ(C2-ixm-i)
Z(C3-ixm-i) Σ(C4-ixm-i)
Σ(C5-ixm-i) Σ(C6-ixm-i)
透平排气温度 576.13
℃ 透平进口温度
1200.00 ℃
849.28
K 1 473.15
K
透平排气比焓 626.397
kJ/kg 透平进口温度下的烟气比焓
1 390.464 kJ/kg
h -0.001 858 223 kJ/kg
正确
注：透平进口温度可通过送代计算，调整TIT值，直到能量平衡（参见第73页）算出的比焓与按照该方程式计算值的差值Δh（绝对值）＜0.01。
58
GB/T 14100-2016/ISO 2314:2009 

计算具体成分比焓和比热容的Landolt-Bornstein＂多项式系数C1．·····C6-i
88
D9 D10
D11 D12
D13 D14
D15
1 成分
C1 C2
C3 C4
C5 C6
1 CO:
-1.768 994E+00 4,488 102E-03
8.414 412E-06 -4.514 758E-09
1.352 381E-12 -1,684 356E-16
2 H2O
-5.034 532E-00 1.852 298E-02
-1.364 118E-06 4.194 615E-09
-1.626 279E-12 2.129 683E-16
3 -2.888 352E+00
1.096 785E-02 -2.279 239E-06
3.504 014E-09 -1.668 512E-12
2.836 568E-16
N
4 Ar
-1.421 545E-00 5.204 266E-03
-7.687 103E-16 8.145 986E-19
-3.833 297E-22 6.598 603E-26
5 O2
-2.391 347E+00 8.430 334E-03
1.042 451E-06 6.690 714E-10
-5.331 218E-13 1.018 073E-16
6 SO2
-1.339 146E+00 3.571 502E-03
5.711 725E-06 -3.338 909E-09
1.018 544E-12 -1.249 979E-16
7 He
-1,418 775E-01 5.194 123E-02
0.000 000E-00 0.000 000E-00
0.000 000E-00 0.000 000E-00
（1）Landolt-Börnstein，Springer Verlag，Berlin and Heidelberg GmbH＆．Co·KG（1997），科学与技术数值数据和函数关系。 GB/T 14100-2016/ISO 2314:2009



GB/T 14100-2016/ISO 2314:2009 燃油显热计算
燃料类型
瓦斯油 燃油温度
32.50
℃ 305.65
K 燃油比热
1.88
kJ/(kg·K) 入口温度下燃油比焓
61.100
kj/kg 燃油比焓的基准温度
15.00
℃ 288.15
K 基准温度下的燃油比焓
28.200
kJ/kg 燃油显热—SH無料區—SII买法度
32.90
kJ/kg
比热 燃油
运动黏度x10—■㎡／s
kJ/(kg·K) 瓦斯油
<9.5(20℃)
1.88 轻质燃油
<49(20℃)
1.76 中质燃油
<110(20 ℃)
1.63 重质或超重质燃油
<380(20℃)
1.59
87 

GB/T 14100-2016/ISO 2314:2009
附录 NA
（资料性附录）
与本标准中规范性引用的国际文件有一致性对应关系的我国文件与本标准中规范性引用的国际文件有一致性对应关系的我国文件如下：
GB／T 2624.1—2006 用安装在圆形截面管道中的差压装置测量满管流体流量
第1部分：一般 原理和要求（ISO 5167-1：2003，IDT）
GB／T 2624.2—2006 用安装在圆形截面管道中的差压装置测量满管流体流量
第2部分：孔板 (ISO 5167-2;2003,IDT)
GB／T 2624.3—2006 用安装在圆形截面管道中的差压装置测量满管流体流量
第3部分：喷嘴 和文丘里喷嘴（ISO 5167—3：2003，IDT）
GB／T 2624.4—2006 用安装在圆形截面管道中的差压装置测量满管流体流量
第4部分：文丘 里管（ISO 5167-4：2003，IDT）
GB／T 17281—1998 天然气中丁烷至十六烷烃类的测定 气相色谱法（eqv，ISO 6975：1986）
GB／T 11062—1998 天然气发热量、密度、相对密度和沃泊指数的计算方法（neq ISO 6976：1995）GB／T 13609-1999 天然气取样导则（ISO 10715：1997，MOD）
GB／T 17747.2—2011 天然气压缩因子的计算 第2部分：用摩尔组成进行计算（ISO 12213—2：2006,MOD)
GB／T 27894.1—2011天然气 在一定的不确定度下用气相色谱法测定组成 第1部分：分析导则(ISO 6974-1:2000,IDT)
GB 508—1985 石油产品灰分测定法（neq ISO 6245：1982）
SH／T 0657—2007液态石油烃中痕量氮的测定 氧化燃烧和化学发光法（ASTM D 4629：2002，MOD)
88 

GB/T 14100-2016/ISO 2314:2009
参考文献 ［1］ ASME PTC 4.4：1981 燃气轮机余热锅炉
［2］ DIN 51900—1 固体和液体燃料试验 用弹式量热计测定总热值和计算净热值 第1部分：原理、仪器和方法
［3］ JANAF 1985 美国化学协会、美国物理协会、（美国）国家标准局推出的热化学手册，Chase、M.W.、Jr.等著
［4］ Landolt-Börnstein，Springer Verlag，Berlin and Heidelberg GmbH ＆ Co·KG（1997）．科学 与技术数值数据和函数关系
［5］ NASA 1994 化学平衡和应用；例如Gordon，S和McBride、B．J．编，1994年10月版， NASARP 1311，计算复杂化学平衡成分的计算机程序和应用
［6］VDI 4670：2003 湿空气和燃烧气体的热力性质
［7］ISO 3675 原油和液体石油产品 密度的实验室测定 密度计法［8］ GB／T 14099—2005 燃气轮机 采购
[6]
GB／T 14099.9—2006 燃气轮机 采购 第9部分：可靠性、可用性、可维护性和安全性(ISO 3977-9)
［10］ GB／T 15135-2002 燃气轮机 词汇（ISO 11086：1996，MOD）
［11］ ISO／IEC Guide 98—3 测量不确定度 第3部分：测量不确定度表达指南（GUM：1995）［12］ ISO／IEC Guide 99：2007 国际计量词汇 基本和通用概念及相关术语（VIM）
［13］ IEC 60584（所有部分）热电偶
［14］ IEC 60751 工业铂电阻温度传感器［15］EA—04／02 校准测量不确定度的表达

中华人民共和国
国家标准 燃气轮机 验收试验 GB/T 14100-2016/ISO 2314:2009
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2016年10月第一版
书号：155066·1—54419GB/T 14100-2016
版权专有 侵权必究
GB/T 14100-2016/ISO 2314:2009 
