ICS 91.140.99
P 46
中华人民共和国国家标准
mU
GB 25034-2010 燃气采暖热水炉
Gas-fired heating and hot water combi-boilers 2010—09—02 发布
2011—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 25034-2010
目
次 前言
1 范围．
1
1
·········································
3
术语和定义
2 4
分类及其参数
4 5
材料、结构和安全要求·......
4 6
性能要求
6 7
试验方法
17 8
检验规则·
45 9 标志、警示和说明书．．
46 10 包装、运输和贮存
49 附录A（资料性附录）本标准章条编号与EN 483：1999和EN 625：1996章条编号对照 50附录B（资料性附录）本标准与EN483：1999和EN 625：1996技术性差异及其原因
.51 附录C（资料性附录）按给排气安装方式分类
52 附录D（规范性附录）燃气系统中燃气自动切断阀的组成和气密力的要求·
..54 附录E（资料性附录）NO，污染···
附录F（规范性附录）使用交流电源器具的电气安全
······················59
··················56
附录G（规范性附录）电磁兼容安全··—
附录H（资料性附录）间接方法试验台热损失和循环泵散热的测试方法
·······························65 67 .........··.·..·.....·
附录I（资料性附录）在满负荷下的点火时间的测试方法
.........
···········
68 参考文献
·······························69 

GB 25034-2010
前
言
本标准5.3.8,5.4.3,5.5.1,5.5.2,6.2.1,6.3.4,6.4.4,6.5.3.2,6.5.5.1a）、b）、c），6.5.5.2a）、b）、c）、 d）、e），6.5.7.3a）、b），6.6.2，6.8.2，9.1.1d），9.1.2，9.2.1，9.2.2和附录F为强制性的，其余为推荐性的。
本标准修改采用EN 483：1999《燃气中央采暖炉 额定热输入小于等于70kW的C型炉》（英文版）和EN 625：1996《燃气中央采暖炉 额定热输入小于等于70kW两用炉的生活热水技术要求》（英文版）。
为方便比较，在资料性附录A中列出了本标准与修改采用的欧洲标准的条款对照一览表。
由于我国法律要求和工业的特殊需要，本标准在采用该两欧洲标准时进行了修改。在附录B中给出了技术性差异及其原因的一览表以供参考。
本标准删除了EN 483：1999中以下内容：
1）附录A：欧洲共同体各国产品分类及供气条件：2）附录B：特殊国家条件；
3）附录E：试验条件汇编；4）附录K：标识示例；
5）附录N：C6型锅炉给气和排气管道的要求和试验方法；6）附录Z：EN483与欧盟指令主要要求的条款对照表；7）器具最大采暖工作水压为6kg的相关内容。
本标准附录D、F、G为规范性附录，附录A、B、C、E、H、1为资料性附录。本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准负责起草单位：广州迪森家用锅炉制造有限公司，国家燃气用具质量监督检验中心。
本标准参加起草单位：阿里斯顿热能产品（中国）有限公司、青岛经济技术开发区海尔热水器有限公司、北京依咪娜贸易有限公司、北京菲斯曼供热技术有限公司、广东万家乐燃气具有限公司、广东万和新电气股份有限公司、艾欧史密斯（中国）热水器有限公司、深圳市海顿热能技术有限公司、法罗力热能设备（中国）有限公司、八喜热能技术（天津）有限公司、美的集团有限公司、樱花卫厨（中国）股份有限公司、成都前锋电子电器集团股份有限公司、威能（北京）供暖设备有限公司、诸暨凯姆热能设备有限公司。
本标准主要起草人：楼英、王启、张金环、任志、闫小勤、李伟、高学杰、仇明贵、钟家淞、鞠平、邱国利、庞晓辉、王相雪、郑仪军、黄国金、程永忠、王君、蔡顺德。



GB 25034-2010
燃气采暖热水炉 1 范围
本标准规定了密闭式燃烧的燃气采暖热水炉（以下简称器具）的术语和定义、分类及其参数，材料、结构和安全要求，性能要求，试验方法，检验规则，标志、警示和说明书，包装、运输和贮存。
本标准适用于额定热输入小于等于70kW，最大采暖工作水压小于等于0.3MPa，工作时水温不大于95℃，采用大气式燃烧器或风机辅助式燃烧器或全预混式燃烧器的采暖热水两用的器具，也适用于单采暖器具。
本标准不适用于以下器具：
—自然排气烟道式、室外型器具；-冷凝式器具；
-容积式器具；
—在同一外壳内采暖和热水分别采用两套独立燃烧系统的器具，包括两者有共同烟道的器具。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 1019—2008 家用电器包装通则
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2003,ISO 2859-1:1999,IDT)
GB／T 2828.2 计数抽样检验程序 第1部分：按极限质量L．Q检索的孤立批检验抽样方案(GB/T 2828.2-2008,ISO 2859-2:1985,NEQ)
GB 4208 外壳防护等级（IP代码）（GB 4208-2008，IEC 60529：2001，IDT）
GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求（IEC 60335—1：2004（Ed4.1），IDT)
GB／T 5013.1 额定电压450／750 V及以下橡皮绝缘电缆 第1部分：一般要求（GB 5013.1—2008,IEC 60245-1:2003,IDT)
GB 5023.1 额定电压450／750V及以下聚氯乙烯绝缘电缆 第1部分：一般要求（GB 5023.1—2008,IEC 60227-1:2007,IDT)
GB／T 7306.1 55°密封管螺纹
第1部分
圆柱内螺纹与圆锥外螺纹（GB／T 7306.1—2000，eqv ISO 7-1:1994)
GB／T 7306.2 55°密封管螺纹
第2部分
圆锥内螺纹与圆锥外螺纹（GB／T 7306.2—2000，eqv ISO 7-1:1994)
GB／T 7307 非螺纹密封管螺纹（GB／T 7307-2001，eqv ISO 228-1：1994）
GB／T 12113—2003 接触电流和保护导体电流的测量方法（IEC 60990—1999，IDT）GB／T 13611 城镇燃气分类和基本特性
GB 14536.1
家用和类似用途电自动控制器
第1部分：通用要求（GB 14536.1—2008，IEC 60730-1:2003,IDT)
1 

GB 25034-2010
GB 14536.6 家用和类似用途电自动控制器
燃烧器电自动控制系统的特殊要求（GB 14536.6—2008,1EC 60730-2-5:2004,IDT)
GB 14536.10 家用和类似用途电自动控制器
温度敏感控制器的特殊要求（GB 14536.10—2008,1EC 60730-2-9:2004,IDT)
GB／T 16411 家用燃气用具通用试验方法GB/T 17624.1-1998
电磁兼容
综述
电磁兼容基本术语和定义的应用与解释(idt IEC 61000-1-1:1992)
GB/T 17626.1
电磁兼容
试验和测量技术
抗扰度试验总论（GB／T 17626.1—2006，IEC 61000-4-1:2000,IDT)
GB／T 17626.4 电磁兼容
试验和测量技术
电快速瞬变脉冲群抗扰度试验（GB／T 17626.4—2008,IEC 61000-4-4:2004,IDT)
GB／T 17626.5 电磁兼容
试验和测量技术
浪涌（冲击）抗扰度试验（GB／T 17626.5—2008，IEC 61000-4-5:2005,IDT)
GB/T 17626.11
电磁兼容
试验和测量技术
电压暂降、短时中断和电压变化抗扰度试验(GB/T 17626.11-2008,1EC 61000-4-11:2004,IDT)
GB／T 17627.1 低压电气设备的高电压试验技术
第1部分 定义和试验要求（GB 17627.1—1998,eqv IEC 1180-1:1992)
GB/T 17799.1-1999
电磁兼容
通用标准
居住、商业和轻工业环境中的抗扰度试验(idt IEC 61000-6-1:1997)
CJ／T 3074 家用燃气燃烧器具电子控制器3 术语和定义
GB 4706.1、GB 14536.1，GB 14536.6、GB 14536.10、GB／T 16411、GB／T 17624.1和CJ／T 3074中 确立的以及下列术语和定义适用于本标准。
3.1
燃气限流器 gas restrictor
用于降低燃气压力，从而使进入燃烧器的燃气满足设计时规定的压力和流速的装置。3.2
额定热输入调节装置 range-rating device
一种采暖炉部件，安装人员可根据用户实际热需求利用该装置，在制造商给出的最大热输入和最小热输人范围内调节设定器具的额定热输入。
3.3
水流量监控装置 water rate monitoring device
当流经器具的水流量低于预定值时关断主燃烧器的燃气、并在水流量达到该预定值时自动重新打开燃气供给的一种装置。
3.4
控制温控器 control thermostat
使水温自动保持在预定值范围内的一种控制装置。3.5
可调式控制温控器 adjustable control thermostat
允许用户在最低和最高温度值之间设定温度的控制温控器。2



GB 25034-2010
3.6
限制温控器 limit thermostat
当温度达到极限温度值时关闭通往主燃烧器的燃气通路，并在当温度降到低于该极限值时，自动重新开启通往主燃烧器的燃气通路的装置。
3.7
安全限温器 safety temperature limiter
防止水温大于预设值而引发安全关闭和非易失锁定的装置。3.8
过热保护装置 overheat cut-off device
当器具产生过热时，可能引起器具损坏或安全事故发生之前，引发安全关闭和非易失锁定的保护装置。
3.9
气密力 sealing force
当闭合件处于关闭状态时作用于阀座的力，它与燃气压力产生的力无关。3.10
点火热输入（Q■cx）ignition rate 在点火安全时间内的平均热输入。3.11
点火开阀时间（Tu） ignition opening time
对于热电式火焰监测装置，从监测火焰被点燃到火焰信号打开气阀之间的时间。3.12
再点火 spark restoration
当火焰意外熄灭时，在不完全切断燃气供应的情况下，能够自动再次点燃的控制功能。3.13
再启动 recycling
在器具运行过程中意外熄火时，立即切断燃气供给，并随之按启动程序自动重新启动的自动控制功能。
3.14
非易失锁定 non-volatile lockout
一种系统的安全关闭状态，在这种状态下，只能由手动复位来实现重新启动。3.15
易失锁定 volatile lockout
一种系统的安全关闭状态，在这种状态下，停电后恢复供电也可以使设备重新启动。3.16
气流监控装置 air proving decive
当空气供应或燃烧烟气排放出现异常情况时，使器具安全关闭的一种装置。3.17
燃气／空气比例控制器 gas／air ratio control
一种针对燃气流量自动调节燃烧所需空气流量（或根据空气流量调节燃气流量）的装置。注1：燃气／空气比例控制器是指气动型空气／燃气比例控制器；
注2：燃气／空气比例控制器不包括机械连动方式比例控制。3.18
电动型燃气／空气比例控制系统 gas／air ratio controls（electronicRC）
一种以电动型比例阀、电子控制器和传感器组合在一起的燃气／空气比例控制系统。
3 

GB 25034-2010
4 分类及其参数
4.1 按器具使用燃气种类分类
按使用燃气的种类分为人工煤气器具、天然气器具、液化石油气器具。使用的各种燃气分类代号和额定供气压力见表1。
表1 使用的燃气种类及额定供气压力燃气种类
代 号
燃气额定供气压力／Pa人工煤气
3R.4R,5R,6R.7R
1 000 3T.4T.6T
1 000 天然气
10T、12T
2.000 液化石油气
19Y、20Y、22Y
2 800 4.2 按用途分类
按用途分类见表2。
表2 用途分类 类
别
用 途
代
号 单采暖型
仅用于采暖
N 两用型
采暖和热水两用
L 4.3 按给排气安装方式分类
分类代号及示图见附录C（本标准只涉及1型器具）。4.4 按采暖系统结构形式分类
采暖系统结构形式分类见表3。
表3 采暖系统结构形式分类结构形式
结构说明
代
号 封闭式
器具采暖系统未设置永久性通往大气的孔
B 敞开式
器具采暖系统设有永久性通往大气的孔
K 4.5
主参数
主参数用额定热输入（kW）取整数后的阿拉伯数字表示。4.6 器具型号的编制示例
用途代号
给排气安装方
采暖系统
主参数
特征序号 式代号
结构代号 L
1P
B
20
xxxx
产品特征号 额定热输入（20 kW）
采暖系统结构（密闭式可省略）给排气安装方式（1P型）
—燃气采暖热水炉（两用）5 材料、结构和安全要求
5.1 概述
除非另有规定，通过视检器具结构或检查相关技术资料确认是否符合要求。4



GB 25034-2010
5.2 材料
5.2.1 材料的一般要求
a）器具在制造商声明的使用寿命期间内和正常安装及规定使用条件下，其材料和结构的变化不
应损害器具的安全性：
b）接触燃气和燃烧产物的材料，应耐腐蚀或经过耐腐蚀处理；
c）生活热水管路应采用防腐蚀材料和不含污染生活热水水质的材料制造；
d）隔热材料不应含有石棉，应为不燃材料，并应能承受可预期的热应力和机械应力；e）器具焊料中不应含有金属六价鎘；
1）燃烧室的外壳应采用金属材料制造；
g）涉及安全的重要材料，其特性应由器具制造商和材料供应商予以保证，如：提供必要的书面证明。
5.2.2 保温材料
a）器具的保温材料应能承受120℃高温而不变形，并且应在受热和老化的情况下仍能保持其保温性能。
b）保温材料应能承受可以预见的热应力和机械应力。c）保温材料应不可燃。符合以下条件之一的除外：
—保温材料是用在与水接触的表面上；
—保温材料的表面的温度在正常运行过程中不超过85℃；—有不可燃外壳对保温层进行保护。
5.2.3 调节、控制和安全装置材料
a）接触燃气的部件应用耐腐蚀的金属材料制作，或进行适当的防腐蚀处理。符合以下条件之一
的接触燃气部件允许用非金属材料制作：
该部件被拆掉或破损时，在最高工作压力下逸出的空气量应不超过30L／h；—密封环、控制膜片、密封垫和其他密封件。
b）弹簧应采用耐腐蚀材料制造；闭合力和气密力应通过一个或几个弹簧来保证，且能够耐疲劳。c）除提供闭合力和气密力的弹簧以外的其他弹簧，接触燃气和空气的所有零部件都应用耐腐蚀
材料制造或采用适当方式进行防护。弹簧和其他活动零件的耐腐蚀防护措施不应因任何移动而受到影响。
d）调节、控制和安全装置中使用的橡胶应耐燃气、耐老化。5.2.4 给排气管材料
a）给排气管应能承受水平和垂直负载，应有必要的压缩强度和拉伸强度。
b）在器具所有运行情况下，给排气管壁材料承受所产生的热量时，应确保稳定。c）在器具承受各种运行情况的腐蚀性负载时，给排气管应能保持其基本功能。5.3 结构
5.3.1 冷凝水控制
器具在控制器所控制的温度范围内运行时烟气不应产生冷凝水；器具在启动时产生的冷凝水，不应影响器具运行安全性。
5.3.2 燃气管道和供水管道的连接
a）与供燃气管道的连接应采用硬质或软质金属管；螺纹应符合GB／T 7306.1、GB／T 7306.2或
GB／T 7307的规定；如果采用其他连接方式，连接应符合相关标准的规定。
b）与供水管道的连接应采用符合GB／T 7306.1、GB／T 7306.2或GB／T 7307规定的螺纹连接；
5 

GB 25034-2010
如果采用非金属材料连接，制造商应提供能够证明连接可靠的证据。5.3.3 燃气通路和燃烧系统的密封性
5.3.3.1 燃气通路密封性
a）燃气通路部件应由金属制造。
b）用于安装零部件的螺钉孔、螺栓孔等不应开在燃气通路上；除测量孔外，其他用途孔和燃气通
路之间的壁厚应大于等于1mm。
c）水不应渗入燃气通路。
d）日常维修时必须拆装的燃气通路连接件应采用机械方式密封。例如金属与金属间的接头连
接应通过垫片、密封圈，而对于永久性装配，可采用胶带、液态胶等密封。
e）非螺纹装配时，装配的密封性不应通过软焊料或粘合剂来实现。
1）在燃气入口处应装有过滤网，网格不允许1mm的销规穿过。如果燃气通路中包含一个D或
D＇级的自动阀，销规的最大直径应为0.2mm。
5.3.3.2 燃烧系统的密封性
a）日常维修必须拆装的且影响器具燃烧系统密封性的部件连接应采用机械方式密封。b）当器具外壳构成燃烧系统的一部分时，不应有烟气泄漏到安装器具的房间内。
5.3.4 给排气系统5.3.4.1 概述
a）器具设计应满足，在点火期间以及在制造商所标明的所有输入热量的整个范围内，都能提供足够的燃烧用空气。
b）带风机的器具可以在燃烧系统中安装一种调节装置，用来作为限流器或按照制造商说明书中
的说明将调节装置设定在预定位置上，从而达到调节器具给排气系统的压力损失。
5.3.4.2 给排气管
给排气管安装过程中，除了长度可以根据实际需要进行调整以外（如：切割），不需要再进行其他工作。这种调整不应影响器具的正常运行。
5.3.4.3 防风装置
用5N的作用力按压一个直径为16mm的钢球时，该球不应进入防风装置中。5.3.4.4 风机
a）应防止直接接触到风机的转动部件。
b）与烟气接触的部件应能承受烟气的高温；与烟气接触的部件应由耐腐蚀材料制造，或者经过耐腐蚀处理。
5.3.5 气流监控装置
5.3.5.1 对于不带燃气／空气比例控制的器具
在每次风机启动前，应检测是否有模拟空气流。应通过下列方法之一来检测进气状态：a）监测进空气压力或排烟气压力。
压力监控只适合于主燃烧器工作期间风机恒速运行。b）连续监测进气流量或排气流量。
在该系统中，监测装置由进气气流或排气气流直接驱动。该装置也适用于具有多种转速风机的器具，不同的转速由具有不同监测值的检测装置监测。
5.3.5.2 对于带燃气／空气比例控制的器具
仅适用于进气管完全包围排烟管的器具或者对于排烟管的泄漏量符合6.2.2.3的要求的分离烟管，可以采用如下两种间接控制方法：
a）间接监控（如风机转速监测）：气流监测装置至少在风机每次启动前监测进气的状况。b）监测最大最小进气流量或排气流量。
6 

GB 25034-2010
5.3.6 燃气／空气比例控制
燃气／空气比例控制的结构设计应满足，可预见的损坏不应影响安全性。
a）控制管应采用可机械连接的金属材料，或具有同等特性的材料制造。如果不是金属材料制成，
其断开、破裂或泄漏不应引发安全事故。
b）空气或燃烧产物控制管的横截面积应大于等于12m㎡，壁厚应大于等于1mm。
c）管子设置应能避免任何冷凝液残留，并能防止出现皱折、泄漏或断裂。如果开发商能提供相关
证据并采取预防措施可以避免在控制管中形成冷凝，则空气控制管的最小横截面积可以减小到5m㎡以上。
5.3.7 器具运行情况的检查
器具运行的检查应符合以下规定：
a）器具应能够通过反射镜、玻璃等观测燃烧器燃烧情况。
b）如果主燃烧器装有专用火焰检测装置，应采用间接指示方式（例如指示灯）表示是否有火焰。
该火焰指示器不得用来指示任何其他故障；火焰检测装置出现故障时，应能显示故障。
5.3.8 电源运行安全性
使用交流电源的器具，应确保当电源停止时或恢复供电时器具运行不出现安全问题。5.4 调节装置、控制装置和安全装置
5.4.1 燃气流量调节器
使用人工煤气的器具，应具有燃气流量调节器；其他气种的器具可以选用。如果燃气流量调节器是由制造商调节，调节器应被封闭；如果由安装工调节，则调节器应能够被封闭。
5.4.2 额定热输入调节装置
器具可以装有额定热输入调节装置。如果该装置和燃气流量调节器是同一个装置，则制造商应在其说明书中给出额定热输入范围调节说明。
5.4.3 控制装置和安全装置
a）控制面板标识应清楚；控制装置应安全可靠，误操作时不应造成人员或器具的安全事故。b）控制装置和调节装置失灵不应影响安全装置的关闭功能。
c）安全系统应具有掉电自停功能。
d）控制装置和安全装置不应同时执行两个或两个以上程序动作；程序一经固定应不能改动。
e）器具应配备便于用户操作的手动关闭阀或自动装置，用于直接关断燃气。燃气切断装置为旋
转关闭时，其关闭方向应为顺时针方向。
5.4.4 燃气通路的组成
a）点火燃烧器的热输入不大于0.250kW时，燃气通路应至少包括一个C级阀或一个C级热电式火焰监控装置。
b）点火燃烧器和主燃烧器的通路热输人大于0.250kW时，两通路都应串联2个阀门。系统中
使用D级阀或D级阀是有条件的，其制约条件应符合附录D的规定。
c）直接点火的主燃烧器通路，并且串联的2个阀门不是同步关闭时，2个阀门应是C级和或C级阀。
d）安全装置产生非易失锁定的信号应同步关闭主燃烧器通路的2个串联阀门，对于热电式装置，
安全装置可以只作用于热电式装置。
e）控制装置如果2个串联阀门（其中一个是控制装置）的时间差不大于5s，则关闭信号认为是同步的。
1）对无预清扫的器具，燃气通路的要求应符合5.4.8的规定。
g）在燃气通路中，高级阀可以代替低级阀。燃气通路的组成中阀的代替条件应符合附录D的规定。
7 

GB 25034-2010
5.4.5 燃气稳压器
使用人工煤气的器具应装有燃气稳压器；其他气种的器具可选用。5.4.6 点火装置
a）点火装置安装应牢固，位置应准确。
b）除火焰检测部件外，点火装置应在点火安全时间内停止工作。
c）用点火燃烧器点燃主燃烧器时，在点火前，火焰监控装置应检查点火燃烧器是否已点燃。
d）直接点火装置应确保安全点火。当电压在额定电压的85％～110％之间波动时，应保证先点火后开阀。
5.4.7 火焰监控装置
火焰监控装置在火焰熄灭时，应使器具安全关闭，且不受其他装置延迟的影响。5.4.7.1 热电式火焰监控装置
热电式火焰监控装置在火焰意外熄灭，或者监控装置自身故障时，应引发非易失锁定。5.4.7.2 自动燃烧器控制系统火焰监控装置
a）自动燃烧器控制系统在点火不成功时，应导致再点火或再启动或易失锁定。
b）如果再点火或再启动时，在点火安全时间结束后，主燃烧器仍未点燃时，控制器至少应引发易失锁定。
c）自动燃烧器控制系统应具有外部故障开机自检和运行自检功能。5.4.8 预清扫
a）带风机的器具，主燃烧器每次点火前应进行预清扫。b）器具符合下列条件之一，可不预清扫：
1）装有常明火或交叉点火燃烧器的器具；
2）点火燃烧器热输入大于0.25kW，并且装有同时关闭的两个C级阀，或者一个B级阀和一个D级阀；
3）符合6.4.5.2要求的器具。5.5 温控器和水温限制装置
5.5.1 概述
a）器具应装有符合5.5.2要求的水温限制装置。
b）器具应安装符合5.5.3要求的固定式控制温控器或可调式控制温控器。
c）当安全限温器和过热保护装置发生故障时，器具应产生非易失锁定。5.5.2 水温限制装置
a）对于敞开式器具，当控制温控器失效不会造成人身安全危险或者损坏器具，则可以不设置水温限制装置。
b）对于封闭式器具，控温系统应装有以下之一的水温限制装置：
—一个符合5.5.6的规定的安全限温器；
或者一个符合5.5.4的限制温控器和一个符合5.5.5的过热保护装置。另外，如果满足6.5.7中的所有要求，也可以采用其他装置（如水流量监控装置、水量过低检测安全装置）来代替该限制温控器。
c）对于储水式器具，储水式生活热水系统中应设置控制温度小于100℃的超温泄压阀。5.5.3 控制温控器
a）控制温控器应符合GB14536.1中针对I类装置的要求。
b）如果控制温控器是可调的，制造商应在说明书中说明最高温度。
c）温度选择旋钮的档位应能够明确判别水温升降的方向。如果采用数字表示，则最高数字应对应于最高温度。
8 

GB 25034-2010
d）当控制温控器设定在最大位置时，在水流温度超过95℃之前器具应受控停机。5.5.4 限制温控器
a）控制温控器应符合GB14536.1中针对I类装置的要求。b）限制温控器的最高设定值应不可调节。
c）当水流温度低于该设定值时，器具应重新启动点火程序，恢复正常运行。d）限制温控器在水流温度超过110℃之前器具应安全停机。
5.5.5 过热保护装置a)
过热保护装置应符合GB14536.1中针对II类装置的要求。
b）应能在器具可能被损坏或给用户造成危险之前产生非易失锁定。c）应不可调节，器具的正常运行不应导致该装置的设定值发生变化。d）传感器与连接件信号中断时应至少引发安全停机。
5.5.6 安全限温器
a）安全限温器应符合GB14536.1中针对II类装置的要求。
b）除5.5.5规定外，安全限温器在水温超过110℃之前应使器具产生非易失锁定。5.5.7 温度传感器
控制温控器、限制温控器、过热保护装置和安全限温器应具有独立的传感器；对于电子系统来说，控制温控器和限制温控器可以采用同一个传感器，该传感器失效不应给用户带来危险或造成器具损坏。5.6 膨胀水箱和压力表
密闭式器具供暖系统应装有安全阀和压力表，供暖热水不应损坏膨胀水箱的皮膜。5.7 自动排气
密闭式器具供暖系统应装有自动排气装置。5.8 自动防冻
器具应具有自动防冻功能5.9 压力测试部位
器具应有两个燃气压力测压点，确保能测量器具进气压力和喷嘴前压力。测压管外径为9.0■smm，有效长度大于等于10mm，最小部位孔径小于等于1mm。测压孔不应影响气路的密封性。
6 性能要求 6.1 概述
除非另有规定，按7.1规定的试验条件验证以下性能。6.2 密封性
6.2.1 燃气系统密封性
在7.2.1的试验条件下，燃气系统的泄漏量应小于：a）对试验1：0.06 L／h；
b）对试验2和试验3：0.06L／h（对于每个相关的关断装置）；c）对试验4：0.14 L／h或明火检验无泄漏。
6.2.2 燃烧系统密封性6.2.2.1 概述
器具应符合6.2.2.2对密封性的要求。管路应符合6.2.2.3、6.2.2.4和6.2.2.5密封性的要求。在进行本标准的所有试验前和试验后检查密封性。
6.2.2.2 给、排气系统
在7.2.2.2规定的试验条件下，器具给、排气系统泄漏量应小于表4的值。
9 

GB 25034-2010
表4 最大允许漏气量试验器具
进气管与排气管的相对位置
最大漏气量／（㎡／h）同轴式
5 安装了给排气管和所有连接件的器具
分离式
1 同轴式
3 只安装了连接给排气管的连接件的器具
分离式
0.6 连接了全部连接件的分离式排烟管
0.4 连接了全部连接件的分离式进气管
2 6.2.2.3 间接控制方法的排烟管
对于间接控制系统所允许的安装在室内和室外排烟管，在7.2.2.4的试验条件下，排烟管单位表面积的泄漏量应不超过0.006L／（s·㎡）。
6.2.2.4 分离式排烟管
对于分离式排烟管，在7.2.2.5的试验条件下，排烟管单位表面积的泄漏量不应超过0.0061．／（s·㎡）。6.2.2.5 分离式和同轴式给气管
对于给气管，在7.2.2.6的试验条件下，给气管单位表面积的泄漏量不应超过0.5L／（s·㎡）。6.2.3 水路系统密封性
6.2.3.1 采暖水系统的密封性
在7.2.3.1的试验条件下，采暖系统无泄漏和明显地永久变形。6.2.3.2 生活热水系统的密封性
在7.2.3.2的试验条件下，生活热水系统无泄漏和明显地永久变形。6.2.3.3 相互之间的渗透性
在7.2.3.3的试验条件下，采暖水系统和生活热水系统相互之间无渗漏。6.3 热输入和热输出
6.3.1 采暖额定热输入或最大、最小热输入
在7.3.1的试验条件下，所测得的热输入与如下数值之差不应超过10％：a）对于不带额定热输人调节装置的器具，额定热输入；
b）对于带额定热输入调节装置的器具，最大和最小热输入。
当该10％所对应的热量小于500W，则允许有500W的偏差。6.3.2 采暖热输入的调节准确度
如果制造商在说明书中规定了获得额定热输入的喷嘴前压力，则按照制造商给定的参数调节器具喷嘴前的燃气压力，在7.3.2的试验条件下，所测得的热输入与标称值的偏差应小于或等于10％。
当该10％所对应的热量小于500W时，则允许有500W的偏差。6.3.3 点火热输入
在7.3.3的试验条件下，器具能够在低于额定点火功率时正常点火，点火热输入不应高于制造商标明的额定值。
6.3.4 采暖额定热输出
在7.3.4的试验条件下，采暖热输出应大于等于采暖额定热输出。6.3.5 热水额定热输入
在7.3.5的试验条件下，应达到额定热水热输入，或可以调节至额定热水热输入的±10％范围内。6.3.6 产热水率
在7.3.6的试验条件下，产热水率的测定值不应低于制造商标称值的95％。10



GB 25034-2010
6.4 运行安全性 6.4.1 表面温升
6.4.1.1 调节装置、控制装置和安全装置的表面温升
在7.4.1.1规定的试验条件下，调节装置、控制装置和安全装置的表面温升不应大于制造商规定的温度并应正常工作。对控制钮和使用时必须接触的部位，金属件的表面温升应小于等于35K；瓷件的表面温升应小于等于45K；塑料件的表面温升应小于等于60K。
6.4.1.2 器具侧面、前面和顶部的表面温升
在7.4.1.2的试验条件下，距观火窗边缘5cm以外和烟道周围15cm以外的器具侧面、前面和顶部的表面温升应小于等于80K。
6.4.1.3 测试板和安装底板的表面温升
在7.4.1.3的试验条件下，测试板和安装底板的表面温升应小于等于80K；当安装底板与墙体由易燃材料组成时，表面温升达到60K至80K时，制造商应提供器具与安装底板或墙体的隔热保护说明，根据说明采取保护措施后的表面温升应小于等于60K。
6.4.1.4 给排气管表面温升
在7.4.1.4的试验条件下，接触或穿过房屋墙壁的管道相对于环境的表面温升应小于等于60K。当该温升超过60K时，当墙体是由易燃材料组成时，制造商应在技术说明书中提供与墙体接触或穿墙的给排气管与墙体之间的隔热保护措施说明，按说明采取措施后的墙体表面温升应小于等于60K。6.4.2 点火及火焰稳定性
6.4.2.1 试验气极限条件
在7.4.2.1的试验条件下器具应符合下列要求：
a）器具应正常点火，火焰应稳定，允许点火期间短暂的离焰；b）器具在制造商规定的气量调节范围内应能正常点火；
c）常明火点火燃烧器在主燃烧器燃烧或熄灭时不应熄灭、回火和离焰；
d）器具在快速和连续调节控制温控器使燃气通路反复通断时，点火燃烧器应正常工作；
e）对于采用间接指示燃烧状态的器具，测试其火焰稳定性时，使用3—2气，在热平衡状态下测试，
CO．—浓度不应大于0.10％。
具有再点火或再启动功能的器具，重复上述试验时应符合上述要求。6.4.2.2 有风条件
在7.4.2.2的试验条件下，点火燃烧器、直接点火或间接点火的主燃烧器、交叉点火的点火燃烧器和主燃烧器应正常点火；火焰应稳定。
6.4.2.3 点火燃烧器低流量时点火稳定性
在7.4.2.3的试验条件下，在不损坏器具的情况下应保证主燃烧器点燃。6.4.3 燃气压力的降低
在7.4.3的试验条件下，燃气压力的降低不应危及人身安全或损坏器具。6.4.4 靠近主燃烧器的燃气截止阀故障
当点火燃烧器的燃气由主燃烧器的两个起密封作用的阀门之间的管路提供时，在7.4.4的试验条件下，靠近主燃烧器的截止阀发生关闭故障时，应保证安全。
6.4.5 预清扫
6.4.5.1 预清扫的排气量或持续时间
在7.4.5.1的试验条件下，器具预清扫的排气量或持续时间应符合：
a）预清扫空气能够均匀分布于燃烧室整个横断面的器具，清扫排气量不应少于整个燃烧室的容
积或在对应额定热输入的空气流量下持续不少于5s，并不产生爆燃；
b）其他类型的器具，清扫排气量不应少于3倍的燃烧室容积或持续10s，并不产生爆燃。
11 

GB 25034-2010
6.4.5.2 燃烧室保护特性
a）在7.4.5.2a）的试验条件下，1Z型器具在燃烧室内点火不应点燃燃烧室外的空气／燃气混合气。
b）在7.4.5，2b）的试验条件下，IP型、1G器具冷机状态下点火不应损坏器具。6.4.6 待机状态风机停止时，常明火点火燃烧器的功能
在7.4.6的试验条件下，待机状态下风机停止时，常明火点火燃烧器应能正常工作。6.5 调节、控制和安全装置
6.5.1 基本要求
在7.5.1的试验条件下，装置在最高工作温度及0.85和1.1倍的额定电压之间波动时应能正常工作。装置在低于0.85倍额定电压条件下工作时，应继续安全运行或安全关闭。
6.5.2 控制装置6.5.2.1 旋钮
在7.5.2.1的试验条件下，旋转旋钮的扭矩小于等于0.6N·m。6.5.2.2 按键
在7.5.2.2的试验条件下，开、关按键的压力小于等于45N。6.5.3 燃气自动阀
6.5.3.1 气密力
在7.5.3.1的试验条件下，B级、C级阀的泄漏量应符合附录D中表D．1的要求。6.5.3.2 关闭功能
在7.5.3.2的试验条件下，阀的关闭功能应符合以下要求：
a）在电压下降到0.15倍最小额定电压之前，阀门应自动关闭；
b）在电源电压介于0.15倍最小额定电压和1.1倍最大额定电压之间时，阀门应在电源中断时自动关闭；
c）气动或液动阀，在驱动压力减小到制造商规定0.15倍最大额定驱动压力时，阀应自动关闭；6.5.3.3 关闭时间
在7.5.3.3的试验条件下，阀的关闭时间应符合以下要求：
B＇和C＇类阀的关闭时间小于等于1s；D＇类阀的关闭时间小于等于5s。6.5.3.4 耐久性能
在7.5.3.4的试验条件下，每次受控停机都动作的阀，耐久性试验循环次数为250000次；只通过安全装置关闭的常开型阀，耐久性试验循环次数为5000次。试验后应符合6.2.1，6.5.3.1，6.5.3.2和6.5.3.3的要求。
6.5.4 点火器
6.5.4.1 点火燃烧器的手动点火装置
在7.5.4.1的试验条件下，器具的点火性能应符合以下要求：a）至少20次点燃。
b）点火装置的效果应不依赖于点火速度和顺序。
c）人工操作的电气点火装置在承受6.5.1中给出的极限电压之后仍应能正常工作。d）在检测到点火燃烧器的火焰之后，才能向主燃烧器发出开阀信号。
6.5.4.2 点火燃烧器和主燃烧器的自动点火装置
在7.5.4.2的试验条件下，器具的点火性能应符合以下要求：
a）点火装置应确保安全点火；应最多在5次点火尝试后点燃，点火信号应先于开阀信号，在点火
安全时间（允许—0.5s的误差）内点火失败时应至少产生易失锁定；
b）自动点火系统经250000次耐久性试验后，应符合6.5.4.2a）的要求。12



GB 25034-2010
6.5.4.3 点火燃烧器的热输入
在7.5.4.3的试验条件下，点火燃烧器的热输入应符合附录D的要求。6.5.5 火焰监控装置
6.5.5.1 热电式火焰监控装置a）气密性
在7.5.5．Ia）的试验条件下，在1kPa气压下阀的泄漏量应小于等于0.04 L／h；b）点火开阀时间
在7.5.5.1b）的试验条件下，常明火点火燃烧器的点火开阀时间应小于等于30s；若此过程不需要手动操作时，则点火开阀时间不超过60s。
c）熄火闭阀时间
在7.5.5．Ic）的试验条件下，熄火闭阀时间：
1）当额定热输入Φ≤35kW时，熄火闭阀时间应小于等于60s；2）当35kW＜Φ。≤70kW时，熄火闭阀时间应小于等于45s；3）若安全装置触发热电火焰检控装置时，应无延迟立即关闭。耐久性
(P
在7.5.5.1d）的试验条件下，5000次耐久性试验后，应符合6.2.1、6.5.2.1和6.5.2.2的要求。
6.5.5.2 自动燃烧器控制系统a）点火安全时间
在7.5.5.2a）的试验条件下，点火安全时间应符合制造商规定，但不应大于10s。b）熄火安全时间
在7.5.5.2b）的试验条件下，熄火安全时间应小于等于5s（再点火除外）；c）再点火安全时间
在7.5.5.2c）的试验条件下，再点火安全时间应小于等于1s；d）再启动
在7.5.5.2d）的试验条件下，再启动应先关闭气路；点火过程应从头开始，从点火装置点火开始计算，点火所用的时间符合6.5.5.2a）的要求；
e）延迟点火安全性
在7.5.5.2e）的试验条件下，延迟点火不应危及人身安全和损坏器具；1）耐久性
在7.5.5.20的试验条件下，耐久性试验：1）每次启动都要工作的部件：250 000次；2）仅在锁定过程需要工作的部件：5000次；
耐久性试验后，应正常工作并符合6.5.5.2a）和b）的要求。6.5.6 燃气稳压器
6.5.6.1 稳压性能
对装有燃气稳压器的器具，在7.5.6.1的试验条件下，其燃气流量与在额定压力下的燃气流量的偏差不应大于±10％。
6.5.6.2 耐久性
在7.5.6.2的试验条件下，燃气稳压器在50000次耐久性试验后，应符合6.5.6.1的要求。
13 

GB 25034-2010
6.5.7 温控器和水温限制装置6.5.7.1 基本要求
在7.5.7.1的测试条件下，温控器开启和关闭的温度与制造商规定值的偏差不应大于±6K，对于可调式温控器，应在控制范围的最低和最高温度下验证是否符合这一要求。
6.5.7.2 控制温控器a）控制精度
在7.5.7.2a）的测试条件下，控制温控器的控制精度应符合下列要求：
1）装有固定式控制温控器的器具，最高水温控制值与制造商标称值的偏差为±10K；
2）对于装有可调式控制温控器的器具，其出水温度应可以在制造商标称范围内选择，控制偏差为±10K以内；
3）水温应小于等于95℃；
4）上面测试中，限制温控器（控制温控器装在回水管路上的除外）、过热保护装置和安全限温器不应动作；
b）耐久性
在7.5.7.2b）的测试条件下，在250000次耐久性试验后，控制温控器应符合6.5.7.2a）的要求。
6.5.7.3 水温限制装置a)
循环水量不足
在7.5.7.3a）的试验条件下，封闭式器具循环水量不足时不应损坏器具。b）水温过热
在7.5.7.3b）的试验条件下，器具应符合下列要求：
1）装有安全限温器的器具，在水温达到110C之前应产生非易失锁定；
2）装有限制温控器和过热保护装置的器具，在水温达到110℃之前，限制温控器应产生安
全关闭；在器具被损坏或给用户造成危险之前，过热保护装置应产生非易失锁定。
c）耐久性
在7.5.7.3c）的试验条件下，器具应符合下列要求：
1）限制温控器，经10000次耐久性试验后，应符合6.5.7.1和6.5.7.3b）；
2）过热保护装置和安全限温器，在4500次热循环（不启动）和500次关机和复位耐久性试
验后，应符合6.5.7.1和6.5.7.3b）；
6.5.8 气流监控装置6.5.8.1 概述
在7.5.8中的相应试验条件下，应满足6.5.8.2、6.5.8.3或6.5.8.4中描述的相关要求。6.5.8.2 给、排气压力监测
采用压力监控的器具应符合下列要求之一：
a）在7.5.8.2a）的试验条件下，在烟气中CO，浓度大于0.20％之前应关闭燃气；b）在7.5.8.2b）的试验下，在热平衡时烟气中CO。，浓度不应大于0.10％。
6.5.8.3 给、排气流量监测
采用流量监控的器具应符合下列要求之一：
a）在7.5.8.3a）的试验条件下，在烟气中CO。—1浓度大于0.20％之前应关闭燃气；b)
在7.5.8.3b）的试验条件下，热平衡时烟气中CO。—1浓度不应大于0.10％；14



GB 25034-2010
c）在7.5.8.3c）的试验条件下，在烟气中CO—浓度大于0.20％之前应关闭燃气；
d）在7.5.8.3d）的试验条件下，热平衡时燃烧产物的CO浓度不应大于0.10％。6.5.8.4 燃气／空气比例控制器
6.5.8.4.1 燃气／空气比例控制器耐久性
在7.5.8.4.1的试验条件下，燃气／空气比例控制器经全行程的250 000次耐久性试验后，应正常工作。
6.5.8.4.2 非金属控制管的泄漏
在7.5.8.4.2的试验条件下，使用与金属材料类似性能的非金属材料构成的控制管，其破裂或泄漏不应引发危险。
6.5.8.4.3 空气／燃气或燃气／空气比例控制器的调节性能
在7.5.8.4.3的试验条件下，可调式装置在极限压力和可调比例范围内均应正常工作。6.5.8.4.4 操作安全
器具应符合下列要求之一：
a）在7.5.8.4.4a）的试验条件下，应符合下列要求：
1）在热输入高于制造商规定的调节范围最高值时，烟气中CO。—，浓度超过0.20％之前，应关闭燃气：
2）在热输入低于制造商规定调节范围的最小值时，烟气中CO．—，浓度超过
Φ
xCO. Ф
mim 0.20％之前，应关闭燃气。
式中：Φ为瞬时热输入，Ф.为最小热输入，CO＿为实测CO浓度。
b）在7.5.8.4.4b）的试验条件下，热平衡时燃烧产物的CO浓度不应大于0.10％；c）在7.5.8.4.4c）的试验条件下，在烟气中CO。—1浓度大于0.20％之前应关闭燃气：d）在7.5.8.4.4d）的试验条件下，热平衡时烟气中CO。—1浓度不应大于0.10％。
6.6 燃烧 6.6.1 概述
烟气中CO．，含量不应超过6.6.2和6.6.3中规定值。注：NO.污染参见附录E。
6.6.2 极限热输入时CO含量
在7.6.2的试验条件下，烟气中CO，—1浓度应小于0.10％。6.6.3 特殊燃烧工况时CO含量
6.6.3.1 不完全燃烧
在7.6.3.1的试验条件下，烟气中CO。—1浓度应小于0.20％；6.6.3.2 离焰燃烧
在7.6.3.2的试验条件下，烟气中CO．—1浓度应小于0.20％；6.6.3.3 有风燃烧
在7.6.3.3的试验条件下，烟气中CO。—1浓度应小于0.20％。6.6.4 积碳
在7.6.4的试验条件下，火焰顶部允许有黄焰，但不应产生积炭。6.7 热效率
6.7.1 额定热输入时采暖模式热效率
在7.7.1的试验条件下：
15 

GB 25034-2010
a）对于额定热输入不可调节器具，对应于额定热输入时的采暖热效率不应小于（84＋21gP。）％。b）对于额定热输入可调节器具，对应于最大热输入时的热效率不应小于（84＋2lgPm）％；对应
于最大额定热输人和最小额定热输入的算术平均值时的热效率不应小于（84＋2lgP，）％。
注：P.是额定热输入可调节器具的最大额定热输出和最小热输出的算术平均值，单位为千瓦（kW）。6.7.2 部分负荷下采暖模式热效率
在7.7.2的试验条件下：
a）对于额定热输入不可调节的器具，对应于30％额定热输入时的采暖热效率不应小于（80＋3lgP。）％；b）对于额定热输入可调节器具，对应于热输入为最大额定和最小额定热输入的算术平均值的
30％时的采暖热效率不应小于（80＋3lgP．）％。
注：P.是额定热输入可调节器具的最大额定热输出和最小热输出的算术平均值，单位为千瓦（kW）。6.7.3 额定负荷下热水模式热效率
在7.7.3条的试验条件下额定热输入（对额定热输人可调节器具为最大热输入）时，热水模式热效率不应小于（84＋2lgP。）％。
6.8 生活热水性能6.8.1 基本要求
按7.8.1试验条件验证以下性能。6.8.2 温控器故障
当温控器出现故障时，在7.8.2的试验条件下：
a）与烟气不接触的生活热水管路，采暖系统中的限制温控器或安全限温器应在水温达到110℃之前安全关闭。
b）与烟气直接接触的生活热水管路，生活热水系统的限温制装置应在水温达到100℃之前安全关闭。
6.8.3 最高热水温度6.8.3.1 快速换热式
在7.8.3.1的试验条件下，生活热水最高温度应小于95℃。6.8.3.2 储水换热式
在7.8.3.2的试验条件下，生活热水最高温度应小于95℃。6.8.4 停水温升
6.8.4.1 快速换热式
在7.8.4.1的试验条件下，生活热水温度应小于95℃。6.8.4.2 储水换热式
在7.8.4.2的试验条件下，生活热水温度应小于95℃。6.8.5 生活热水过热
在7.8.5的试验条件下，生活热水温度不应超过95℃。6.8.6 加热时间
在7.8.6的试验条件下，加热时间不应大于90s。6.8.7 水温控制
6.8.7.1 快速换热式
在7.8.7.1的试验条件下，生活热水水温应能达到50℃～80℃范围内。6.8.7.2 储水换热式
在7.8.7.2的试验条件下，储水罐水温应大于或等于60℃；16



GB 25034-2010
6.9 水阻力
在7.9的试验条件下，器具的水阻力应符合制造商在技术说明书中给出的水阻力或压力曲线。6.10 噪声
在7.10的试验条件下，器具运行噪声应小于65dB；熄火噪声应小于85dB。6.11 电气安全性
使用交流电源器具的电气安全应符合附录F的要求。6.12 电磁兼容安全性
采用电子控制电路器具的电磁兼容安全性能应符合附录G的要求。7 试验方法
7.1 试验条件、采样及器具安装7.1.1 试验条件
7.1.1.1 试验气条件：基准气和界限气按GB／T13611，也可以按制造商的要求试验。
试验气代号及试验气压力代号见表5。
表5 试验气代号和试验气压力代号试验气
试验气压力／Pa 代号
气质
代号
液化石油气
天然气
人工煤气 0
基准气 1
黄焰界限气
1（最高压力）
3 300
3 000
1 500
1 500 2
回火界限气
2（额定压力）
2 800
2 000
1 000
1000 3
离焰界限气
3（最低压力）
2 000
1 000
500
500 7.1.1.2 基准状态：15 ℃，101.3 kPa。
7.1.1.3 实验室条件：
a）实验室温度：20℃±5C；b）进水温度：20℃±2C；
c）实验室温度与进水温度之差应小于等于5K；d）其他条件应符合GB／T16411的要求。
7.1.1.4 热平衡条件：试验时的热平衡状态是指水流的出水和回水温度稳定在±2K内。7.1.1.5 电源条件：220 V，50 Hz。
7.1.2 燃烧产物的采样
在燃烧产物气流垂直方向对燃烧产物进行采样，采样点与排气管的出口的距离L为：对圆形管：L＝D，，D，为内管的直径（mm）；
对方形管：L＝4S／C，S为内管的横截面积（m㎡），C为排气管的周长（mm）。燃烧产物取样和测温探头参见图1和图2。
17 

GB 25034-2010
单位为毫米 D/2
Y D/6
D/6 0
0
注1：当器具排烟管直径D≥75mm时，取样器可按以下尺寸确定：
a．取样管外径d＝6mm：
b．壁厚0.6mm；
c．热电偶线直径0.2mm；
d．3个取样孔直径x＝1.0mm；
c．双通道陶瓷管直径3mm带有0.5mm直径通道。
当器具排烟管直径D＜75mm时，取样探头的d和x尺寸应符合以下要求：a．探头横截面应小于烟道横截面的5％；
b．3个取样孔的总表面积应小于探头的横截面3／4。注2：根据空气进口管和其绝缘选择Y尺寸。
材料：不锈钢
1—带双层导管的陶瓷管；2-绝缘物；
3-热电偶线； 4-3个取样孔。
图1
燃烧产物取样和测温探头18



GB 25034-2010
D
1111 a）前视图
b）A-A截面图 1-至测温仪；
2-至取样泵。
图2 燃烧产物取样及测温探头的安装7.1.3 器具安装
7.1.3.1 制造商应提供其在安装说明书涉及的所有配件，包括给、排气管等。7.1.3.2 温升试验器具安装
壁挂式器具安装在垂直的、落地式器具安装在水平的木质试验板上，安装最短的给排气管（对应说明书中最小压力损耗），不装终端防护器。
7.1.3.3 热工性能试验器具安装与调试
a）器具应安装在图3或图4所示的隔热试验台或制造商提供的其他可获得相同结果的隔热试验台上。b）通过调节图3或图4中的阀门1和阀门II，使器具的出水温度保持在80℃±2C，回水温度
保持在60℃±1℃。
当器具的设计最高出水温度不符合上述要求时，试验时的出水温度应符合制造商规定的最高出水温度，并通过调节图3或图4中阀门I和阀门II获得20K±1K的出水和回水温度差。
61 

GB 25034-2010
1
1-器具：
8-膨胀水箱；
2-热交换器；
9-循环泵；
3-控制阀1；
10-称重容器；
4-控制阀1：
11-三通；
5-控制阀川：
12-温度测量；
6-稳压水箱；
13-水压表。
7—或连接到恒压分配管；
图3 带热交换器的试验装置
1
1-器具；
8-溢出水箱：
2-循环泵；
9-三通阀；
3-控制阀1；
10-称重容器；
4-控制阀I：
11-水表；
5-控制阀川；
12-温度测量；
6-稳压水箱；或
13-冷却器。
7—连接到恒压分配管；
图4 直接再循环的试验装置
20



GB 25034-2010
7.1.4 试验仪器仪表
试验仪器仪表应符合表6的规定或采用同等以上精度等级的其他试验仪器仪表。
表6 试验仪器仪表
测试项目
仪器仪表示例
规格或范围
精度／最小刻度 环境温度
温度计
0C-50C
0.1 ℃ 低热惰性温度计，如水银温度计
0C~150 C
0.2℃ 水温
或热敏电阻温度计 温度
排烟温度
热电偶温度计
0 C~300 ℃
0.2 燃气温度
水银温度计
0.5 ℃ 0.09~0.0
表面温度
热电温度计或热电偶温度计
0℃~300 ℃
0.2 湿度
湿度计
ORH~100%RH
1%RH 动槽式水银气压计
大气压力
定槽式水银气压计
81kPa~107 kP'a
0.1kPa 盒式气压计
压力
燃气压力
U型压力计或压力表
0 Pa--6 000 Pa
10 Pa 燃烧室给排气管压力
微压计
0 Pa~200 Pa
1 Pa 水压力
压力计
0 MPa~0.6 MPa
0.4级 冷却水压力
压力计
0 MPa~0.6 MPa
0.4级 0㎡/h~3.0㎡/h
0.1L 燃气流量
湿式或干式气体流量计
0m/b~6.0m/h
0.2L 0㎡/h~10㎡/h
1.0级 流量
电子秤
0kg~200kg
20g 水流量
数字式水流量计
0 L/h~6 000 L/h
1 L/h 空气流量
干式气体流量计
0m/h~10㎡/h
1.0级 使用图5或图6所示仪器或同等桔度的其他气体检
密封性
- 漏仪
（1）≤±5％的测量
值／1 ppm CO含量
CO分析仪
0~0.2%
（2）测量值的最大波烟气分析
动值≤4％
（3）反应时间≤10sCO2含量
CO2分析仪
0~25%
±5％的测量值 O2含量
O2分析仪
0~25%
±1% 空气中CO2
CO2分析仪
0~25%
0.1% 燃气成分
色谱仪
-
- 燃气分析
燃气相对密度
燃气相对密度仪
-
- 燃气热值
热量计
- -
1h以内
秒表
0.1s -
时间
超过1h
时钟
- -
21 

GB 25034-2010
表6（续） 测试项目
仪器仪表示例
规格或范围
精度／最小刻度 噪声
声级计
40 dB~120 dB
1 dB 微压
微压计，动压管
0 Pa~200 Pa
1Pa 气体流速
风速仪
0m/s~15m/s
0.1m/s 质量
衡器
0.kg~200 kg
20g 力矩
手动扭力扳手
ON·m~1.5N·m
0.02 N·m 力
推拉型指针试测力计
0N~100N
0.1N 耐电压强度
耐压试验仪
- -
绝缘电阻
绝缘电阻测试仪
-
- 电气安全
接地电阻
接地电阻测试仪
- -
泄漏电流
泄漏电流测试仪
- -
电压暂降，电压中断
电压暂降、瞬断和电压变化模拟器
符合GB／T 17626.11要求电磁兼容
浪涌抗扰度
浪涌／冲击模拟试验仪
符合GB／T 17626.5要求快速瞬变抗扰度
快速瞬变模拟器
符合GB／T 17626.4要求
注：以上试验仪器仪表仅为试验的最基本条件，应尽量采用试验手段更先进，精度更高的仪器、仪表进行检测。
单位为毫米 1、2、3、4.5—手动旋塞；
12--水位管； 6-试验压力进口；
13-量管； 7—待测样品连接管；
14-溢流瓶； 8-储水瓶；
15-支架； 9--恒定液面瓶；
16.17-胶管； 10-溢流瓶；
长度：L1—约500；11-调压器；
L.—按供应商要求。
图5 燃气系统密封性检查装置22



GB 25034-2010
9
10 1-三通旋塞；
7-排气； 2—热绝缘压力容器；
8-气泵； 3-测量管；
9-1dm空气； 4-压力管；
10-水； 5—待测样品连接管；
11-保温层。 6—刻度尺（mm）；
图6 压差式密封性测试装置示意图7.2 密封性试验
7.2.1 燃气系统密封性
使用环境温度下的空气进行密封性测试，制造商应给出燃气阀的级别、系统的组成、电气端子接线图、额定电压和电流值。
器具应进行以下四项密封性测试。在完成本标准规定的所有试验后，应按制造商规定的维修保养时需要拆卸的气密接头反复拆装5次，再进行密封性测试。密封性试验装置应采用本标准图5的燃气系统密封性检查装置或图6压差式密封性检查装置或其他同等精度检漏仪。试验使用空气。
a）试验1：关闭燃气通路的第一个阀门，打开其后起密封作用的所有阀门燃气进口施加压力为
15 kPa的空气，检查是否符合6.2.1的要求。
b）试验2：打开燃气通路的第一个阀门，关闭燃气通路的第二个密封阀门，堵塞点火燃烧器燃气
通路。燃气进口施加压力为5kPa（不使用液化石油气）或15kPa（使用液化石油气）的空气，检查是否符合6.2.1的要求。点火燃烧器的所有关闭装置做同样的试验。
c）试验3：打开燃气通路的第一个阀门，关闭燃气通路的第二个阀门，关闭或堵塞点火燃烧器燃
气通路。燃气进口的压力为0.6kPa，检查是否符合6.2.1的要求。
点火燃烧器所有关闭装置做同样的试验。
d）试验4：打开起密封作用的所有阀门，并用制造商提供的适当零件代替喷射器来堵塞燃气通
路。检查泄漏量或用0—1气明火检查是否符合6.2.1的要求。
7.2.2 燃烧系统密封性7.2.2.1 概述
试验采用常温下空气检验制造商规定的所有连接部位，在器具最大可能泄漏的情况下进行测试。7.2.2.2 给排气系统
应对器具本体和给、排气管分别进行测试，或者将给排气管装在器具上进行整体测试。
23 H=1 600 mm



GB 25034-2010
试验器具的气流通路一端连接压力源，另一端堵塞。试验压力按供应商规定但不少于50Pa，对于带有风机并配备分离式给、排气管的器具，试验压力为器具（装制造商规定最长给、排气管）热平衡状态下排烟管内部压力与大气压的压力差。检验是否符合6.2.2.2的要求。
7.2.2.3 间接控制方法的排烟管
将排烟管的一端连接到压力源上，另一端封闭。
试验压力应为200Pa，按7.2.2.2进行试验，检查是否符合6.2.2.3的要求。7.2.2.4 分离式排气烟管
试验压力为200 PPa，按7.2.2.2进行试验，检查是否符合6.2.2.4的要求。7.2.2.5 分离式和同轴式空气供给管
当按照7.2.2.2进行试验时，应符合6.2.2.5的要求。7.2.3 水路系统的密封性
7.2.3.1 采暖水系统的密封性
将器具设置成采暖状态。对封闭式器具的采暖水路加1.5倍的最大工作压力的水，持续10min，检查是否符合6.2.3.1的要求；对敞开式器具的采暖水路，充满水，持续10min后目测应无泄漏。
7.2.3.2 生活热水系统的密封性
具有供热水功能的器具，将器具设置成热水状态。给器具的供热水水路施加1.5倍的最大工作压力且不小于1.0MPa的水，持续10min，检查是否符合6.2.3.2的要求。
7.2.3.3 相互之间的渗透性
在7.2.3.1和7.2.3.2的试验中。检查是否符合6.2.3的要求。7.3 热输入和热输出试验
7.3.1 采暖额定热输入或最大、最小热输入
使用0—2气，器具按制造商规定调整在额定或最大负荷状态，运行达到热平衡后，用气体流量计测量燃气流量，气体流量计的指针运行一周以上，且测定时间不少于1min，将实测的燃气耗量按公式（1）换算成基准状态下热输入。当使用湿式流量计测量时，应用公式（2）对燃气密度进行修正：用du取代d。
\ Q=
XH,XVX
101.3+Px
Pa+PE
288.15
d
.··(1) X
xg 3.6
101.3
101.3
273.15+4 d(p.+ps-pa)+0.622p.
（乙） ="p
p.+PE 式中：
Q—15℃、大气压101.3kPa、干燥状态下的折算热输入的数值，单位为千瓦（kW）；H，—15 ℃、101.3kPa基准气低热值的数值，单位为兆焦每标准立方米（MJ／N㎡）；V—试验燃气流量的数值，单位为立方米每小时（㎡／h）；
P.—试验时燃气流量计内的燃气压力的数值，单位为千帕（kPa）；p.—试验时的大气压力的数值，单位为千帕（kPa）；
t—试验时燃气流量计内的燃气温度的数值，单位为摄氏度（C）；d—干试验气的相对密度的数值；
d，—基准气的相对密度的数值；
p．—在14时的饱和水蒸气压力的数值，单位为千帕（kPa）；0.622—理想状态下水蒸气相对密度的数值。
检查是否符合6.3.1的要求。7.3.2 采暖热输入的调节准确度
使用0—2气，在主燃烧器喷嘴处测量主燃烧器的压力并调节燃气流量调节器，使主燃烧器的压力达24



GB 25034-2010
到制造商规定的值。按7.3.1的方法检查是否符合6.3.2的要求。7.3.3 点火热输入
按照7.3.1的试验方法。测量点火安全时间内热输入总热量，计算单位时间内热输入，检查是否符合6.3.3的要求。
7.3.4 采暖额定热输出
用7.7.1的方法试验的热效率乘上额定热输入为采暖热输出，检查是否符合6.3.4的要求。7.3.5 热水额定热输入
使用0—2气，对快速换热式器具，燃气流量可按制造商说明书调节。当达到额定热水热输人的平衡状态时，测量燃气流量，按公式（1）和（2）计算，检查是否符合6.3.5的要求。
7.3.6 产热水率
使用0—2气，将热水温升调节到30K±1K，当不能调至此温度时调至最接近的温度，具有自动恒温功能的器具应将温度设置在最高温度，采用增加进水水压等方法，使器具工作在额定热输入或者最大热输入状态，当达到额定热水热输入的平衡状态时，开始测试；对容积式器具，使器具在热水模式工作，将温控器调节到65℃或最接近的温度，当不能调至此温度时调至最接近的温度，当燃烧器熄灭后开始放水，第一次放水结束不能早于第二次熄灭燃烧器并且持续10min。试验要连续进行两次。记录冷、热水温度和水流量。器具运行20min后，再进行第二次10min的排水，记录温度和水流量。对每次排水按公式（3）计算：
Ma10)
···(3) 元
十 D,= 10
30 式中：
D．—每次测量的温升30K时的有效流量的数值，单位为升每分钟（L／min）；M（）—试验过程中每次测量的水量的数值，单位为升（L）；
—试验过程中每次收集水量平均温升的数值，单位为开尔文（K）。当D1和D2的差值不超过其平均值的10％时，按公式（4）计算：
D1+D2
-(4) 2
当D1和D2的差值超过其平均值的10％时，则采用两者中的较小值。检查是否符合6.3.6的要求。
7.4 运行安全性试验7.4.1 表面温升
按7.1.3安装器具，使用0—2气，在额定热输入并且可调控制温控器设置在最高温度下达到热平衡时测量表面温升。
7.4.1.1 调节装置、控制装置和安全装置表面温升
用表面温度计测量调节装置、控制装置和安全装置各部位最高温度，检查是否符合6.4.1.1的要求。
7.4.1.2 器具侧面、前面和顶部的表面温升
用表面温度计测量器具各部位最高温度，检查是否符合6.4.1.2的要求。7.4.1.3 测试板和地安装板的温度
器具按说明书要求安装在水平或垂直的木质测试板上。
装在墙面附近的器具的侧面和背部与墙面的距离由制造商给出，壁挂式器具由安装方式决定，但不应大于200mm。装在顶棚下的器具，测试板放在器具的顶部，最小距离按说明书要求；未给出上述要求的，测试板直接与器具接触。
木质测试板厚25mm±1mm并被涂成无光泽黑色，尺寸比器具相应尺寸大5cm。在测试板上每
25 

GB 25034-2010
隔15cm以下设置一温度传感器，温度传感器放人距器具侧表面3mm处。
器具运行后，当测试板温度稳定在±2K时测量。
当说明书中要求采取保护措施时，按其要求采取措施后，重新测量一次。
环境温度的测量在距地面1.5m、距器具至少3m处，并且不受测试处热辐射的地方进行。检查是否符合6.4.1.3的要求。
7.4.1.4 给排气管表面温升
当说明书中要求采取保护措施时，按其要求采取措施并在器具运行30min后，测量墙体温度。检查是否符合6.4.1.4的要求。
7.4.2 点火及火焰稳定性试验
以下试验在冷机状态和热平衡状态分别进行。7.4.2.1 试验气极限条件
以下试验不改变燃烧器的初始状态。
a）使用0—3气，按正常操作点火应符合6.4.2.1a）、c）、d）、D的要求。
在以上试验合格后，将器具的控制器调至最小热输入状态下进行点火试验，检查是否符合6.4.2.1b）的要求。
b）使用2—3气，按正常操作点火应符合6.4.2.1a）、c）、d）、1）的要求。
在以上试验合格后，将器具的控制器调至最小热输入状态下进行点火试验，检查是否符合6.4.2.1b）的要求。
c）使用3—3气，按正常操作点火应符合6.4.2.1a）、c）、d）、1）的要求。
在以上试验合格后，将器具的控制器调至最小热输入状态下进行点火试验，检查是否符合6.4.2.1b）的要求。
d）使用3—1气，按正常操作点火应符合6.4.2.1a）、c）、d）、f的要求。
e）对于采用间接指示燃烧状态的器具，使用3—2气，点燃后运行达到平衡状态后，测定烟气中
CO．1的含量，检查是否符合6.4.2．le）的要求。
7.4.2.2 有风条件
按制造商要求在额定热输人和受控最小热输入下使用0—2气。除非另有说明，应分别安装最短、最长给排气管或对应压力损耗的给排气管进行试验。
器具及其附件按要求安装在图7的测试台上。
第一步，器具安装最短长度烟道，调至额定热输入，在立向角（0°、＋30°、—30°）、平面角β（0°、45°、90°）组合的方向，用风速为2.5m／s的风，吹向器具的排烟口。观察燃烧火焰的稳定性是否符合6.4.2.2的要求。
测定九个点的CO含量，计算出各点CO．—1的值，再求出九个点CO。—1的算术平均值是否符合6.6.2的要求。
同时测定各点CO2的含量，找出CO2的含量最低的点为“A风向”，找出CO2的含量最高的点为“B风向”。
第二步，对“A风向”试验
器具安装最短长度烟道，调至额定热输人，使用3—1气，用风速为12.5m／s的风吹向器具的排烟口。a）观察点火性能，应正常点燃；
b）观察燃烧火焰的稳定性，应符合6.4.2.2的要求。
器具安装最短长度烟道，调至最小热输入，使用3—3气，用风速为12.5m／s的风吹向器具的排烟口。c）观察点火性能，应正常点燃；
d）观察燃烧火焰的稳定性，应符合6.4.2.2的要求。第三步，对“B风向”试验
26 

GB 25034-2010
器具安装最短长度烟道，调至额定热输入，使用1—1气，用风速为12.5m／s的风吹向器具的排烟口。
a）观察点火性能，应正常点燃；
b）观察燃烧火焰的稳定性，应符合6.4.2.2的要求。
器具安装最短长度烟道，调至最小热输入，使用2—3气，用风速为12.5m／s的风吹向器具的排烟口。c）观察点火性能能正常点燃；
d）观察燃烧火焰的稳定性应符合6.4.2.2的要求。
如果制造商提供的配件中有终端保护器，应安装终端保护器进行试验。注：立向角a＝0°、—30°、＋30°。
平面角β—0°、45°．90（垂直于测试墙壁）。
角度β可以随着风筒（固定端）的位置变动或测试墙沿中央垂直轴的旋转面改变。
测试墙是一堵牢固的垂直墙，至少为1.8mx1.8m，墙的中部有一块可移动式面板。安装进、排气装置时对应使其几何中心对准测试墙壁的中心点O，其在墙壁上的突出部分应符合制造商的要求。
风筒的特点及其和测试墙壁之间的距离在中央面板撤走后，应符合下列标准：—风的前端约长90cm、直径为60cm的圆柱形；
—可以得到风速分别为1m／s、2.5m／s以及12.5m／s的风，精度为±10％；—风流应当平行，无残余旋转；
—如果中央可移式面板的大小无法满足上述标准，检查时可以不用测试墙，面是根据测试墙壁和风简出口之间的距离来确定一个合适的距离。
图7 垂直墙上装有水平烟管器具的测试平台7.4.2.3 点火燃烧器低流量时的点火稳定性
使用基准气测试。
27 

GB 25034-2010
a）对无稳压器或装有燃气／空气比例控制的器具，燃气人口设置为最低压力。b）对装有稳压器的器具，出口压力调为：
—人工气：90％额定热输人的对应值；—天然气：92.5％额定热输入的对应值；
—液化石油气：95％额定热输入的对应值。
将点火燃烧器的气流量降至维持其正常工作的最小气流量检查是否符合6.4.2.3的要求。如果在以上条件下可以点火，则采用控制器所允许的最低热输入重复进行试验。
7.4.3 燃气压力的降低
器具按7.1.3安装，将燃气人口压力从额定压力的70％以100Pa为一级逐级降为0。每降一级检查是否符合6.4.3的要求或至少产生安全关闭。
7.4.4 靠近主燃烧器的燃气截止阀故障
在主燃烧器的两个自动阀之间向点火燃烧器供气，人为打开靠近主燃烧器的燃气截止阀，使用0—2气或额定压力的实际燃气，点燃小火燃烧器，检查是否符合6.4.4的要求。
7.4.5 预清扫
7.4.5.1 预清扫排气量和预清扫时间
按照制造商的选择，预清扫排气量或者预清扫时间按如下方法试验。7.4.5.1.1 预清扫排气量
a）在冷机状态下测量排气管出口的流量；
b）在冷机和停机状态下，风机按实际预清扫状态供电；c）把实测的流量折算成标准状态值；
d）与制造商给出的燃烧室容积比较。检查是否符合6.4.5.1的要求。
7.4.5.1.2 预清扫时间
a）器具按7.1.3安装；
b）试验风机启动至点火开始的时间间隔。检查是否符合6.4.5.1的要求。
7.4.5.2 燃烧室保护特性
a）Z型器具，按7.1.3安装器具和制造商规定的最长给排气管。
使用0—2气，器具在冷机状态下，在燃烧室和排气管中充满空气、燃气混合气后，点燃燃烧室的可燃气体，检查是否符合6.4.5.2a）的要求。
b）P型和G型，按7.1.3安装器具，安装制造商规定的最长给排气管。
使用0—2气，器具在冷机状态下，在燃烧室和排气管中充满空气、燃气混合气后，按正常操作启动器具，目测检查是否符合6.4.5.2b）的要求。
注：本试验具有危险性。
7.4.6 待机状态风机停止时，常明火点火燃烧器的功能
a）器具按7.1.3安装，用0—2气将点火燃烧器调至额定热输入状态。
b）停止风机、无风状态使用1—1气，在冷机状态下点燃点火燃烧器并保持1h。检查是否符合6.4.6的要求。
7.5 调节、控制和安全装置试验7.5.1 试验条件
a）安装位置：该类装置单独试验时，应按其在器具中装配位置固定；b）最高工作温度：
-使用0-2气； 28



GB 25034-2010
—可调温控器调至最高水温指示位置；—调至额定热输人并处于热平衡状态。c）工作电压波动
—将工作电压调整到额定电压的0.85～1.1倍之间时检查器具运行是否正常；—继续将电压调小直至器具关闭，检查在关机之前器具是否运行正常。
7.5.2 控制装置7.5.2.1 旋钮
用适当的扭力扳手，在旋钮可调节的整个范围内以每分钟5次的速度操作，检查扭矩是否符合6.5.2.1的要求。
7.5.2.2 按键
用测力计测试执行按键操作的压力，检查按键是否符合6.5.2.2的要求。7.5.3 自动阀
自动燃气阀的组成和气密力要求见附录D。7.5.3.1 气密力
首先开关阀门两次，关断电源后，在与闭合部件闭合方向的相反方向施加如附录D中表D．1所示压力下的空气，空气压力增加速度不大于0.1kPa／s，压力稳定后测试漏气量，检查是否符合6.5.3.1的要求。
7.5.3.2 关闭功能
a）阀门在最大额定电压和最大驱动压力下开启，然后缓慢降低电压至0.15倍最小额定电压时，检查阀门是否关闭；
b）阀在额定电压下开启，然后调节电压至1.1倍最大额定电压和最大驱动压力（气、液压阀）并保
持不变。断开电源后检查阀门是否关闭；对使用交流电的电磁阀，应在交流电的峰值处断开电源：
c)
阀门在最大额定电压下开启，然后调节电压至0.15倍最小额定电压和0.85倍最大额定电压范围，并保持最大驱动压力不变，断开电源后检查阀门是否关闭。在0.15倍最小额定电压和0.85倍最大额定电压范围内取三个点进行试验，仍能满足以上要求？
d）气压或液压驱动阀门，在控制阀最大额定电压和最大驱动压力下开启；然后缓慢降低驱动压
力至0.15倍最大驱动压力时，检查阀门是否关闭。
检查是否符合6.5.1和6.5.3.2的要求。7.5.3.3 关闭时间
阀门工作在最大驱动压力或者1.1倍额定电压；分别使用相当于器具最大工作压力和0.6kPa的空气；测量气、液压或电压中断至阀门闭合的时间间隔，检查是否符合6.5.1和6.5.3.3的要求。
7.5.3.4 耐久性
在阀门入口处输入室温空气，流量不大于制造商规定的10％。试验次数分配如下：—60％的试验在最高工作温度和1.1倍额定电压下进行；
—40％的试验在室温和0.85倍额定电压下进行。检查是否符合6.5.1和6.5.3.4的要求。
7.5.4 点火器
7.5.4.1 点火燃烧器的手动点火装置
使用0—2气，在冷机状态和额定热输入的条件下进行试验。
使点火燃烧器在第一次成功点火之后，连续点火40次，每两次之间的间隔时间不少于1.5s。检查是否符合6.5.4.1的要求。
29 

GB 25034-2010
7.5.4.2 点火燃烧器和主燃烧器的自动点火系统a）点火
使用0—2气，在0.85倍额定电压的条件下进行试验。必要时，可按制造商要求调整主燃烧器和点火燃烧器的喷嘴。
1）冷机状态下的试验：在首次点火成功后，以30s的间隔点火20次；
2）热平衡状态下，将主燃烧器人为熄灭后试验：在首次点火成功后，以30s间隔点火20次。检查是否符合6.5.4.2a）的要求。
b）耐久性
在冷机状态施加1.1倍额定电压，点火时间和等待时间由自动控制装置确定。反复启动点火250 000次后，检查是否符合6.5.4.2b）的要求。
7.5.4.3 点火燃烧器
使用0—2气试验点火燃烧器的热输入。点火燃烧器装有燃气流量调节器时可按照制造商的要求调整。试验方法按7.3.1进行。
检查是否符合6.5.4.3的要求。7.5.5 火焰监测装置
7.5.5.1 热电式火焰监测装置a）气密力
被测试装置处于关闭位置，其他阀门均处于开启状态。
被测试装置的关闭部件首先开关两次。断电后，在与关闭部件闭合方向的相反方向施加压缩空气，空气压力增加速度不大于0.1kPa／s。当压力达到1kPa时，压力稳定后测试漏气量，检查是否符合6.5.5.1a）的要求。
b）点火开阀时间
使用0—2气，器具在环境温度下，打开燃气，点燃点火燃烧器，在6.5.5.1b）规定的时间内，取消手动辅助点火，检查是否符合6.5.5.1b）的要求。
c）熄火闭阀延迟时间
使用0—2气，器具在额定热输入状态下工作10min。
人为关断燃气，测量点火燃烧器和主燃烧器火焰熄灭瞬间至在恢复供气之后安全装置引发关闭动作的延迟时间。
可用燃气表或其他类似仪器检测火焰监测装置是否关闭。检查是否符合6.5.5.1c）的要求。
d）耐久性
在最高额定工作温度状态下，从燃气人口供给环境温度下的空气，空气流量不大于制造商规定燃气流量的10％。
1）按键式：按键被施以100mm／s的推力，作用力比按6.5.2.2测得的力大30％～50％；2）旋钮式：作用力操作速度不大于20次／min，比按6.5.2.1测得的力大30％～50％。
试验时，模拟电流应在电枢与磁性元件接触之前供给，供给装置的模拟电流为制造商提供的工作电流的3倍。
在整个试验中，应经常检查系统工作是否正常。试验后，检查是否符合6.5.5.1d）的要求。
7.5.5.2 自动火焰监测装置a）点火安全时间 30



GB 25034-2010
使用0—2气，在最高工作电压、额定热输入下测定未点燃情况下从开阀到关阀的时间，检查是否符合6.5.5.2a）的要求。
b）熄火安全时间
使用0—2气，器具在额定热输入状态下工作10min。
在主燃烧器点燃时，通过人为关断燃气或断开火焰检测器来模拟火焰故障，测量断开瞬间至火焰监测装置有效关断燃气的时间。
可用煤气表或其他适当仪器检测火焰监测装置是否关闭。检查是否符合6.5.5.2b）的要求。
c）再点火安全时间
使用0—2气，从人为熄灭主燃烧器到再次点燃，检查再点火时间是否符合6.5.5.2c）的要求。d）再启动安全时间
使用0—2气，在运行过程中，从主燃烧器火焰熄灭后，到自动重新启动的时间内，检查燃气通路是否处于关闭状态。
e）延迟点火安全时间
使用0—2气，试验条件下：
—器具安装按7.1.3的规定；
—器具在冷机状态下，在最长点火安全时间内每秒至少产生一次点火火花。检查是否符合6.5.5.2e）的要求。
f）耐久性
耐久性试验在联机状态下或连接制造商提供的假负载状态下进行。每次循环由启动运行30s和控制中断30s组成，试验次数分配如下：
—60％试验在最高工作温度和1.1倍的额定电压的条件下进行；—40％试验在环境温度和最低0.85倍的额定电压的条件下进行。然后，将该装置在如下停机条件下进行试验：
—2500次没有火焰出现的循环；
—2500次火焰在运行过程中消失的循环。
试验后，检查控制系统是否能够正常工作；检查是否符合6.5.5.20的要求。7.5.6 燃气稳压器
7.5.6.1 稳压性能试验
使用0—2气，将器具调至额定热输入。然后调整供气压力为：最小压力和最大压力。检查是否符合6.5.6.1的要求。
7.5.6.2 耐久性
供给环境温度和制造商规定的最大压力的空气，燃气调压器前后各装一个快速关断阀，两个阀交替开、关动作，10s一个循环，每次循环中，膜片达到极限状态并保持至少5s。
50 000次试验按下列情况分配：
—25000次在制造商规定的最高工作温度并不低于60℃；—25 000次在制造商规定的最低工作温度并不高于0℃。试验后，应符合6.5.6.2的要求。
7.5.7 温控器和水温限制装置7.5.7.1 基本要求
如果温控器和水温限制装置单独试验时，应将传感器和温控器放入一个温控箱，温控器本体的试验
31 

GB 25034-2010
条件按7.5.1规定，传感器的试验条件按7.5.7.2b）的规定。7.5.7.2 控制温控器
a）调节精度
器具安装按7.1.3，使用0—2气或实际用气将器具调至额定热输入状态．使用图3或图4的控制阀门1调节冷水流量使水流温升大约为2K／min。
对可调式控制温控器，分别在最高温度设置点和最低温度设置点试验。
在上述条件下，在冷机状态下启动并保持连续工作，检查是否符合6.5.7.2a）的要求。b）耐久性
60％的循环在1.10倍的标称电压下进行；剩余试验在0.85倍的标称电压下进行。传感器放入温控箱（房）内，该温控箱在温度开、关之间的温度变化率小于等于2K／min。
1）可调式控制温控器的传感器温度设置在70％最高设置温度；固定式控制温控器设置在制
造商设置的最高温度。
2）接触式传感器的试验条件相同，用接触温度代替环境温度。
试验后，检查是否符合6.5.7.1和6.5.7.2b）的要求。
7.5.7.3 水温限制装置
a）循环水量不足试验
器具按7.1.3安装。
用图3或图4中的控制阀门II逐渐降低水量以获得大约2K／min的温升。检查是否符合6.5.7.3a）的要求。
b）热水过热试验
封闭式器具可安装一个安全限温器或者一个限制温控器加一个过热保护装置。1）装有一个安全限温器
器具按7.5.7.2a）安装和调整，在热平衡状态和控制温控器停止工作后，用图3或图4中的控制阀门1逐渐降低器具的冷水流量以获得大约2K／min的温升，直到主燃烧器熄灭。检查安全限温器是否符合6.5.7.3b）的要求。
2）装有一个限制温控器和一个过热保护装置
器具按7.5.7.2a）安装和调整。
使控制温控器停止工作后，用图3或图4中的控制阀门I逐渐降低器具的冷水流量以获得大约2K／min的温升，直到主燃烧器熄灭。检查限制温控器是否符合6.5.7.3b）的要求。
使控制温控器和限制温控器停止工作，用图3或图4中的控制阀门1逐渐降低器具的冷水流量以获得大约2K／min的温升，直到主燃烧器熄灭。检查过热保护装置是否符合6.5.7.3b）的要求。
c) 耐久性：
60％的耐久性循环在1.1倍额定电压下、其余在0.85倍额定电压下进行。1）限制温控器
试验条件同7.5.7.3中固定式控制温控器，检查是否符合6.5.7.3c）的要求。2）过热保护装置和安全限温器
在7.5.7.3a）试验中，除箱内或表面温度在最高关断温度的70％～95％之间外，其他的试验条件同7.5.6.2b）中不可调式控制温控器。
32 

GB 25034-2010
在7.5.7.3b）试验中，试验温度为能引发关断和能复位的温度。
耐久性试验后，检查是否符合6.5.7.1和6.5.7.3c）的要求。7.5.8 气流监控装置
7.5.8.1 概述
器具按7.1.3安装，配制造商规定的最长给排气管，可不装终端或安装件；使用0—2气；按7.6.1的规定测试烟气中CO含量。
7.5.8.2 给、排气压力监测
将器具设定在额定热输入状态，达到热平衡后。连续测量燃烧产物中的CO和CO2或O2含量，按制造商的选择做如下之一的试验。
a）逐渐降低风机工作电压直至熄火，检查是否符合6.5.8.2a）的要求；
b）使风机工作在能够点燃燃烧器的最小工作电压下，器具从冷机启动直到达到热平衡状态时，
检查是否符合6.5.8.2b）的要求。
7.5.8.3 给、排气流量监测
将器具设定在额定热输入状态，达到热平衡后；对于额定热输入可调节器具，将器具分别设定在最大热输入、最小热输入和它们的算术平均热输入状态下，达到热平衡状态后。连续测量CO和CO2或O2含量，按制造商的选择做如下之一试验。
如果器具有几种标称热输入，应对每一标称热输入分别试验。
a）逐渐堵塞给气管或排气管（使用的堵塞方法应当确保不会导致燃烧产物的回流），检查是否符
合6.5.8.3a）的要求；
b）堵塞给气管或排气管在使燃烧器处于刚能点燃的临界状态下（使用的堵塞方法应确保不会导
致燃烧产物的回流），器具从冷机启动直到达到热平衡状态时，检查是否符合6.5.8.3b）的要求；
c）逐渐降低风机工作电压，检查是否符合6.5.8.3c）的要求；
d）使风机工作在能够点燃燃烧器的最小工作电压下，器具从冷机启动直到达到热平衡状态时，
检查是否符合6.5.8.3d）的要求。
7.5.8.4 燃气／空气比例控制器
7.5.8.4.1 燃气／空气比例控制器耐久性
在燃气进口输入环境温度下的空气，空气流量不大于制造商规定燃气流量的10％6，进气口压力是最高额定压力。
当装置被拆下做单独试验时，则将装置装在一个测试台上，在比例控制装置的进、出口处各装有一个关断阀，并且可以在出口处装一个抽气装置。测试台应设置成两个阀门交替开、关，每10s一个循环。
当装置装在器具上时，也应按上述要求做耐久性试验。检查是否符合6.5.8.4的要求。
7.5.8.4.2 非金属控制管的泄漏
器具按7.1.3安装。用0—2气，额定热输入状态。
在以下各种能够引发泄漏的情况下，检查是否符合6.5.8.4.2的要求。—从空气压力管泄漏；
—从燃烧室压力管出口泄漏；—从燃气压力管进口泄漏；
33 

GB 25034-2010
其他泄漏。
7.5.8.4.3 燃气／空气的比例控制器调节性能
对于可以自动调节的燃气／空气控制器，在其最大、最小比例位置进行试验。检查是否符合6.5.8.4.3的要求。
7.5.8.4.4 操作安全
将器具设定在额定热输入状态下，达到热平衡后。连续测量燃烧产物中的CO和CO2或O2含量，按制造商的选择做如下之一的试验。
a）逐渐堵塞给气管或者排气管（使用的堵塞方法应当确保不会导致燃烧产物的回流）。检查是否
符合6.5.8.4.4a）的要求；
b）堵塞给气管或者排气管在能够点燃燃烧器的最大堵塞状态下（使用的堵塞方法应当确保不会
导致燃烧产物的回流），器具从冷机启动直到达到热平衡状态时，检查是否符合6.5.8.4.4b）的要求；
c）逐渐降低风机工作电压，检查是否符合6.5.8.4.4c）的要求；
d）使风机工作在能够点燃燃烧器的最小工作电压下，器具从冷机启动直到达到热平衡状态时，
检查是否符合6.5.8.4.4d）的要求。
7.6 燃烧试验 7.6.1 概述
除非另有说明，器具安装最长的给排气管或对应压力损耗的给排气管。使用0—2气，器具调至额定热输人，在热平衡状态时测量燃烧产物中的CO和CO2或O2含量。干燥、过剩空气系数α＝1时，烟气中CO的含量用公式（5）或公式（6）计算：
CO__=(CO)..x
(CO2)
(9) (CO2)
式中：
（CO）—取样试验的CO含量的数值，体积分数（％）；
（CO2）N—干燥、过剩空气系数a＝1时烟气中CO2的最大含量的数值，体积分数（％）；（CO2）—取样试验的CO2含量的数值，体积分数（％）。
注：（CO2）x的数值按实际燃气的理论烟气量计算或参照GB／T 13611。
CO.=(CO)。x
21
·····················(6) 21-(O2)m
式中：
（CO）。—取样试验的CO含量的数值，体积分数（％）；（O2）—取样试验的O2含量的数值，体积分数（％）。注：当CO2浓度小于2％时，建议采用此公式。
7.6.2 极限热输入时CO含量试验
试验条件为：使用基准气。
a）对于未装燃气稳压器或装有燃气／空气比例控制装置的器具，在最高供气压力下测试；b）对于装有燃气稳压器并使用人工煤气的器具，在107％额定热输入状态下测试；
c）对于装有燃气稳压器并使用天然气和液化气的器具在105％额定热输人状态测试。检查是否符合6.6.2的要求。
7.6.3 特殊燃烧工况时CO含量试验7.6.3.1 不完全燃烧
先用基准气按如下规定调节热输入状态：34



GB 25034-2010
a）对于未装燃气稳压器的器具，调节在107.5％额定热输入状态；b）对于装有燃气、空气比例控制的器具，调节在额定热输人状态；
c）对于装有燃气稳压器的器具或在燃气管路上装有单独稳压器的器具，调节在105％额定热输人状态。
再使用不完全燃烧界限气代替基准气，检查是否符合6.6.3.1的要求。7.6.3.2 离焰燃烧
先用基准气按如下规定调节热输入状态：
a）对于未装燃气稳压器的器具，调节在最小热输入状态；燃气人口压力为最低压力；b）对于装有燃气、空气比例控制的器具，调节在最小热输入状态；
c）对于装有燃气稳压器的器具，调节在95％最小热输入状态。
再使用离焰界限气代替不完全燃烧界限气，检查是否符合6.6.3.2的要求。7.6.3.3 有风燃烧
器具试验按7.4.2.2a）的进行。计算在风速和入射角的九种组合下测得的烟气中CO。—，含量的算术平均值，检查是否符合6.6.3.3的要求。
7.6.4 积炭
试验条件同7.6.3.1，使用黄焰界限气、连续运行0.5h后，检查换热器表面是否符合6.6.4的要求。
7.7 热效率试验
7.7.1 额定热输入时采暖热效率7.7.1.1 试验条件
器具按7.1.3安装在图3或图4或其他等效的隔热测试台上。
使用0—2气；额定电压；使器具的控制温控器不工作，当器具处在热平衡状态，采暖水流量稳定在±1％时，即可开始进行热效率的测量。
7.7.1.2 试验方法
a）热水流入一个放在秤上的敞口容器内（测试前应称重），同时读取燃气流量；
b）在此期间连续测量出水温度t2和给水温度4，10min为一个循环，取其平均值；
c）在10min的测试时间内收集到的水的质量为M1；为了评估在测试期间水的蒸发量，等待
10min，水的质量为M2。测试期间水的蒸发量为M1＝M1—M2。修正后水的质量为M＝M1+M3;
d）连续两次测量热效率，如果两次的测试结果之差与其平均值不超过2％，则取两次测试平均值
为测试结果。否则，应重新测试，或者进行连续十次的测试，取十次测试平均值作为测试结果。e）用公式（7）计算热效率：
4.186xMx(L2-ム)+D2x100
(2) 7
HXDAX01 式中：
7 -
采暖热效率（％）；
M—修正后实测出热水量的数值，单位为千克（kg）；
D。—对应平均出水温度下的测试装置热损失，包括循环泵产生的热量，单位为千焦（kJ）；V，（io）—实测燃气消耗量折算成基准状态（15C、101.3kPa）下的数值，单位为立方米（㎡）；H、—试验燃气在基准状态下的低热值的数值，单位为兆焦每立方米（MJ／㎡）；
热效率的确定条件：
35 

GB 25034-2010
—对额定热输入不可调节的器具，在额定热输入Q。条件下测试热效率；
—对额定热输入可调节的器具，分别在最大热输入Q。条件下和在最大额定热输入和最小额定
热输人的算术平均值Q.条件下测试热效率。
测试的热效率应符合6.7.1的要求。注：D，的实用测试方法：
—使用一个隔热良好的小体积（约250mL）容器作为器具（1）的替代物（见图3），该容器内要有一个浸没式电加热器。将循环系统充满水，启动水泵使其在正常设置下工作，浸没式电加热器与可调变压器、瓦特表与电源相连接，调节可调变压器使循环水温度达到热平衡（这一过程需4h或更长时间），记录环境温度并测量热输人。在不同温度下进行一系列测试，可得出环境温度以上的不同温度下的热损失。
—在实际测量时，同时记录环境温度，根据环境温度与测试平台平均温度之差确定热损失D。。7.7.2 部分负荷下采暖热效率
7.7.2.1 概述
测试器具在负荷为30％额定热输入时的热效率；对于额定热输入可调节器具，负荷为最大额定热输入和最小额定热输入算数平均值的30％时的热效率。
7.7.2.2 直接测试法
按7.1.3规定的安装条件安装器具，使用0—2气；额定电压。
考虑到温度的波动，在整个测试过程，应使水流量稳定在±1％以内，水泵要连续运行。7.7.2.2.1 试验方法1
a）将器具安装在图8所示测试台上，或其他等效隔热测试台。
b）通过调节控制阀1和控制阀II，使器具回水温度保持在47℃±1C，在测试期间温度变化不
应超过±1K。当器具控制器不能使器具在足够低的回水温度下运行时，就在器具所能达到的最低回水温度下测试。
c）按表8中的公式，计算出测试时器具运行和停机时间。通过室内温控器或人工操作来控制器
具的工作循环，设定10min为一个循环。
d）在尽可能接近器具的出水和回水处连续测量器具的出水和回水温度。
e）在测试系统达到热平衡后，按7.7.1.2的试验方法连续进行3次热效率测量，当3次测试结果
中的任何两个结果的偏差不超过0.5％时，最终结果为3次测量值的算数平均值。否则，应连续测试至少10次，最终结果为各次测量值的平均值。
f） 对于30％额定热输入，允许测量值与标称值有±1％的偏差。当偏差更大且不高于±2％时，
应进行两次测试，一次在高于30％的额定热输入下测试，一次在低于30％额定热输入下测试，然后采用线性内插法确定对应于30％额定热输入的热效率。
36 

13
15
Y
x_{
20
10
12
61
□
口
ャーネ
☆
<
8
7
8
图例：
1-被试验器具；
14-控制阀I；
2／17-截流阀；
17--水截止阀；
3—燃气流量调节器；
9／10—控制阀II：
19-热交换器：
12—控制和安全阀：
4-燃气表：
13—旋转式流量计：
5／8／11／15—温度计；
16-称重容器：
6-排水旋塞：
18-控制阀皿：
7-膨胀容器；
20—热缓冲器（可省略）。
图8 热效率测试装置
37
GB 25034-2010



GB 25034-2010
7.7.2.2.2 试验方法2
a）将器具安装在图3或图8所示的测试台上，或其他等效隔热测试台。b）器具进、出水温度，运行和停机时间均由器具控制器控制。
c）根据换热器人水温度，经预先计算后，调控换热器给水的流量，使得换热器的换热量为器具额
定热输入P。或P．（对应额定热输入可调节器具）的（30±2）％。然后在尽可能接近器具出水和回水处，连续测量温度。
d）器具平均出水水温应大于等于50℃。当器具控制器不能使器具在足够低的回水温度下运行
时，就在器具所能达到的最低回水温度下测试器具。
e）测试时，要测量燃气和水的消耗量。
1）效率用7.7.1.2中的公式（7）确定。需要连续测量换热器给水温度4和出水口温度t，并记录
每两次测温读数间隔时间段内所对应的水的消耗量ΔM1。此时，对一个完整的测试过程，公式（7）中的分子为：
4.186xΣΔMx(t-L)+D,
g）当连续3次测试结果中的任何两次结果的偏差不超过0.5％时，就认为测试系统达到了热平
衡，最终结果应为最少连续3次测试结果的算术平均值。否则，最终结果必须为至少连续10次测试结果的平均值。
h）对于30％额定热输人，允许测量值与标称值有±1％的偏差。当偏差更大且不高于±2％时，
必须进行两次测试，一次在高于30％的额定热输人下测试，一次在低于30％额定热输入下测试，然后采用线性内插法确定对应于30％额定热输入的热效率。
7.7.2.3 间接方法7.7.2.3.1 测试
7.7.2.3.1.1 器具平均水温50℃时、额定热输入下的热效率
将出水温度设置为60℃±2C，回水温度设为40℃±1C，在额定热输入P。（对于额定热输入可调节器具，为最大额定热输入和最小额定热输入的算术平均值P．下重复7.7.1的试验。将测试值记为。
7.7.2.3.1.2 通过控制器设定的最低热输入下的热效率
如果器具为可连续调节或是分两级控制主燃烧器，则将器具调节到允许的最小热输入状态，使出水温度保持在55℃±2℃，回水温度保持在45℃±1C。按7.7.1.2的试验方法测量热效率，将测定值记录为72。
如果器具为两级可连续调节或是分三级或三级以上控制主燃烧器的，将器具分别调节到热输入大于额定输入热量的30％和小于额定输入的30％。按7.7.1.2的试验方法测量热效率。
测试值分别标记为：
—对于较大的热输入，■：
—对于较小的热输入，722。7.7.2.3.1.3 待机损失
a）测试系统如图9所示。应对连接测试系统各部分的回路进行保温处理，并尽可能缩短回
路。测试前，应预先测定在不同流量下试验装置的固有热损失和泵的热影响，测试方法见附录H。
38 

GB 25034-2010
국
11 6
1
12 7
自2
~
10 其中：
1-被试验器具： 2-温度探针：
3—低热惰性热电偶；4-温度记录仪；
5—具有合适功率的泵，使得器具进出水两测温点之间的最大温差为2℃～4℃；6-辅助电热器具；
7—测量电功率的装置；8-稳压器； 9-三通阀： 10-电源；
11—辅助泵（必要时）；12-热交换器。
图9待机热损失试验装置原理图b）将器具装上制造商在技术文件中规定的最大直径的给排气管。
c）使器具的出水温度处在高于环境温度30℃＋5C的一个平均温度值。
d）关断燃气供应阀门，使泵（11）和器具内置泵（若有的话）停机，并将冷却系统的热交换回路（12）关闭。
e）调节循环泵（5）的流量，使电热器具（6）和被测试器具之间的水连续循环，并使器具进出水之间
的最大温差保持在2℃～4C；调节电热器具（6）的功率，使得稳定状态下，系统平均水温比环境温度高30K±5K。
（）试验过程中，环境温度变化不应超过2℃／h。g）记录以下测试值：
—Pm，对测试装置热损失及泵（5）的热影响校正后，辅助电热器具（6）消耗的电功率，单位kW；
—，被测器具进、出水平均水温，单位C；
—，单位C，试验过程中的环境温度。
对平均水温为50℃，环境温度为20℃的待机损失P．（kW），采用如下公式（8）进行计算：
39 W
W 

GB 25034-2010
1.25
(8)···· P.=Pm
] h）测试过程中器具内风机的影响
—对于待机期间风机不运行的器具，在进行测试时将风机断电；
—对于待机期间风机持续运行的器具，在进行测试时应使风机以待机转速进行运行；
—对于在待机期间风机在一定时间段内运行的器具（如器具的前后清扫或间歇运行），分别
在风机不转（Pa1）和风机运行（Pa）的情况下进行测定。
在此情况下，表8计算公式中的：
(+0.8Qira-P,ra) 应替换为：
(+0.8Qx-P(r-tp)-P2tp) 式中：
—待机期间风扇运行的时间，单位为秒（s）。7.7.2.3.1.4 常明火点火燃烧器Q3的利用系数
在平均水温为50℃，环境温度为20℃的工况下，常明火点火燃烧器的热量Q2的利用系数为0.8。7.7.2.3.2 计算
针对一个控制循环，计算在30％的额定热输人（对于额定热输人可调节器具，为最大额定热输人和最小额定热输人的算术平均值）和平均水温为50℃时的有效效率。
采用表7中给出的符号。
表7 计算部分负荷下的效率所需要的符号和量主燃烧器的运行阶段
热输入／kW
运行时间／s
在50℃时测定值效率／％满负荷
Q
T1
山 部分负荷
Q
7 部分负荷＞0.3Q
仁 Q
12
d 部分负荷＜0.3Q
Qm
7 受控停机
Q
T3
待机损失P.（kW）根据在10min一个循环过程中有效能量与燃气供应的能量之间的比值来计算热效率。
根据器具的可调控方式，与表8中的公式一一对应，可以将运行的循环方式分类如下：a）连续运行，Q2＝0.3Q（固定的部分负荷或可调到该负荷）；
b）满负荷运行／受控停机（一个固定负荷）；
c）部分负荷运行／受控停机（一个或多个固定的部分负荷或连续可调负荷，其中最低输入热Qa
＞0.3Q1）（或按循环方式f，其被设计成在满负荷下点火）；
d）满负荷运行／部分负荷运行（一个或多个固定的部分负荷，其中的最低输入热Q22＜0.3Q1）；e）在两个部分负荷下运行（其中Q21＞0.3Q1以及Qa2＜0.3Q1）；
（） 满负荷运行／部分负荷运行／受控停机（设计形式为：，在满负荷Q1的条件下、在时间τ内点
火：具有一个或几个固定部分负荷或负荷连续可调，使得循环包括一个受控停机（τ，＞0）。
其他情况，采用循环方式d）。按表8给出的公式计算热效率。40



表8
部分负荷热效率的计算
运行条件 输入热量
周期时间／s 测定值
有效效率／％
部分负荷 a)
30％ 额定热输入 Q1=0.3·Q
T=600 7
フー-
满负荷 Q=Q
180Q-600Q 孕
Qn+0.8Q-P, -12
b) Q-Q
7 受控停机
Q＝永久点火燃烧器负荷r=600-
P. Q.n-Qir
部分负荷 Q>0.3·Q
180Q1-600Q 721
Qa+0.8Qi-P, -122
0-10
c) 受控停机
Q＊＝永久点火燃烧器负荷P.
7 Qxr+Qi
n=600-mm
满负荷 Q=Q.
T= 180Q-600Q
7 Qin+:Q■
d) 部分负荷
Q■<0.3·Q Q1-Q
7 Qin-QaT
m=600- 712
部分负荷1 Q1>0.3·Q
180Q1-600Q
112
e) Q-Q1
7 Q■<0.3·Q
列 部分负荷2
Quru+Qu T2=600-t
满负荷 Q=Q
n＝测定值（参见附录I）
部分负荷 Q2
180-m)Q-(600-■Q Qin+mQt2+0.8Qn-P,n
0
时
Q2-Q 7
Q.n+Q+Q 受控停机
Q＊＝永久点火燃烧器负荷
(2 +(2)-009=9
월 对于可设置范围的器具，采用最大和最小输入热量的算数平均值Q，来代替额定热输入Q。
b 当器具没有永久点火燃烧器时，Q1＝0．
P
GB 25034-2010 公和P



GB 25034-2010
7.7.3 额定负荷下热水模式热效率7.7.3.1 试验条件
使用0—2气，调节热水出水温度比进水温度高40K，当不能调至此温度时，在热水温度可调范围内，调至最接近的温度，具有自动恒温功能的器具应将温度设置在最高温度，采用增加进水水压等方法，使器具工作在额定热输入或最大热输入状态。
在热平衡状态和出水温度保持恒定时，即可开始进行热效率的测量。7.7.3.2 试验方法
调节方法见7.7.1.2。测定进水和出水温度应该尽量靠近器具。7.7.3.3 计算方法
热水模式器具热效率η（％）按照公式（9）计算：
4.186xMx(■2-ム)
x100
(6)················· -
10xV■xH 式中：
—温升红一ム时热水模式器具的热效率（％）；
M—试验过程中出生活热水的质量，单位为千克（kg）；
Vi（o）—实测燃气消耗量折算成基准状态（15℃、101.3kPa）下的数值，单位为立方米（㎡）；H.—基准状态下干燃气的低热值，单位为兆焦每立方米（MJ／㎡）。
如果连续两次测试的结果偏差小于等于其平均值的2％，则取两者的平均值；如果偏差大于平均值的2％，则重新试验或者连续测试10次，取其平均值。
根据测试结果，检查是否符合6.7.3的要求。7.8 生活热水性能试验
7.8.1 试验条件
器具按7.1.3安装；
-冷水：20℃±2C，0.1 MPa±0.004 MPa； —温升：40K或尽量接近该值；
—采暖进出水条件：出水80℃，回水60℃；
—生活热水进、出水温度应在水流中心并尽可能靠近器具测定：
采用低热惰性温度计。低惰性温度计是指对温度变化响应的时间为：在15℃～100℃范围，当其传感器浸入静止的水中5s内能达到最终温升95％的值；
—除非另有规定，器具在“夏季”模式下进行生活热水测试。7.8.2 温控器故障试验
人为使温控器处于故障状态，进行以下试验：
a）对热水管路不直接与燃烧产物接触的器具，按水温限制装置（7.5.7.3）或安全温度限制装置
（7.5.7.3）的试验方法试验。器具应安全关闭，应符合6.8.2a）的要求。
b）对热水管路部分或全部与燃烧产物接触的器具，逐渐减少生活热水流量直到燃烧器熄灭为
止，热水温度应符合6.8.2b）的要求。
当器具配备有燃气流量调节器时，则以采暖工作方式的最大热负荷进行测试。7.8.3 最高生活热水温度
7.8.3.1 快速换热式
使用0—2气，在额定热输入下，使热水系统启动运行，逐渐减小供水压力，直到燃烧器熄灭，用低热惰性温度计连续测量生活热水最高温度，检查是否符合6.8.3.1的要求。
42 

GB 25034-2010
7.8.3.2 储水换热式
使用0—2气，把热水温控器调节到最高位置上，使生活热水在额定热负荷下运行。在燃烧器熄灭后排放生活热水，测量其最高生活热水温度，检查是否符合6.8.3.2的要求。
7.8.4 停水温升
7.8.4.1 快速换热式使用0—2气，使器具处于额定热负荷运行，调节水流量或水温控制装置使生活热水处于最高水温下。在器具运行10min后，迅速关闭热水进水开关，10s后打开，在尽可能接近热水出水口处，用低热惰性温度计连续测量水流中心的排水温度，直到出热水温度稳定为止。读取其中最高温度。再按照上述步骤测试，但排水停止时间每次增加10s。直到获得最高温度，检查是否符合6.8.4.1的要求。
7.8.4.2 储水换热式
使用0—2气，将温控器调节到最高温度位置，在额定热负荷下运行。在水箱达到稳定温度且燃烧器由控制装置关闭1s后，以水箱容积5％的流量排水。直到燃烧器重新点燃，且至少以95％的额定热输人运行，记录最高出水温度。燃烧器熄灭后立即进行再次排水，重复以上试验直到水温不再升高，记录最高水温。检查是否符合6.8.4.2的要求。
对热输入可调或设有几种流量的燃烧器，应在燃气流量减少到满负荷的50％时进行下次排水。每次排水，记录最高出水温度，检查是否符合6.8.4.2的要求。
7.8.5 生活热水过热
使用0—2气，采暖回路的温度设定到最高位置，在采暖模式下以额定热输人不排热水连续运行1h，然后以标称产热水率进行排放，检测是否符合6.8.5的要求。
7.8.6 加热时间
对快速换热式热水系统按7.8.1的要求用0—2气在0.1MPa压力下运行，使器具运行在生活热水额定热输入条件下。把出热水温度调定比进水温度高40K，运行5min后停止供燃气，水仍然流动，直到出、人水温度相等后再重新启动器具，测量从点燃器具到热水温升达到36K时所需的时间。检查是否符合6.8.6的要求。
7.8.7 水温控制
7.8.7.1 快速换热式
按7.8.1的要求用0—2气，使器具运行在额定热输入条件下。在水压0.1 MPa、0.2 MPa，0.3 MPa与0.6MPa或者制造商规定水压下进行排水，达到稳定状态时，若采暖温控器可调节，则在最大和最小位置上分别排水，检查是否符合6.8.7.1的要求。
7.8.7.2 储水换热式
按制造商规定调节储水罐水温，器具燃烧器受控熄灭后，以每分钟5％的储水罐容积的流量或制造商声明的最小流量排放热水10min，此时允许燃烧器在大于5％的储水罐容积的流量排水时会启动，1min后检查是否符合6.8.7.2的要求。
7.9 水阻力试验
测试器具对水的阻力（单位为kPa）时，实验用水的流量应对应于器具在额定热输人状态下运行，出水温度为80℃，回水温度60℃或制造商规定的数值。
用环境温度下的水进行试验。
试验装置如图10所示。在试验之前或之后，将两个试验管直接互相连接，测试其在不同流量时的自身阻力。
在相同的试验条件下，验证制造商为带有内部水泵的器具所提供的压力曲线。
43 

GB 25034-2010
5 4
5d
5 1-通风口；
5-试验管； 2-压差计；
6-软管； 3-软管；
7—孔径3，内部光滑；4-器具；
X—旋转90°的视图。
图10 水阻测试原理示意图7.10 噪声试验
7.10.1 试验气条件
使用2-1气。 7.10.2 试验方法
7.10.2.1 燃烧噪声试验
按7.1.3安装器具，使用普通声级计，以A挡测定。
a）试验点应放在距燃具外壳中心1m处，正对受测设备噪声源，但不能受到排出烟气的影响；b）环境本底噪声应小于40dB，或比燃具工作时实测噪声低10dB，否则按表9修正。
7.10.2.2 熄火噪声试验
以声级计按上述规定进行试验，应读取噪声变动的最大值。a）应用普通声级计快速挡试验；
b）噪声最大值应加5dB作为试验值。
表9 噪声修正值 燃具实测噪声与环境噪声之差／dB
修正值／dB <3
测量无效 3
-3 4
-2 44



GB 25034-2010
表9（续） 燃具实测噪声与环境噪声之差／dB
修正值／dB 5
-2 6
-1 7
-1 8
-1 9
-0.5 10
-0.5 >10
0 7.11 电气安全性试验
电气安全性能按附录F的要求试验。7.12 电磁兼容安全性试验
电磁兼容安全性按附录G的要求试验。8 检验规则
8.1 出厂检验 8.1.1 逐台检验
每台器具出厂前应检验下列项目：a）外观；
b）燃气系统密封性（6.2.1）；
c）采暖水路，生活热水路系统的密封性能（6.2.3）；d）火焰监控装置功能（6.5.5.2b））；
e）标志与说明（9.1.1，9.1.2，9.2.1）；
）电气强度（使用交流电源的器具）（F．6.3，E．8.3）；g）接地电阻（使用交流电源的器具）（F．11.5）。
8.1.2 抽样检验
产品批量检查验收时，执行抽样检验。8.1.2.1 抽样方案
a）逐批抽验按GB／T2828.1进行，抽样方案由制造商确定，但所选取的抽样方案的接收概率应
控制在94％～96％；对于孤立批按GB／T2828.2执行。
b）产品抽检不合格时，本批产品判为不合格。本批产品应重新逐台检验后组批。8.1.2.2 检验项目
除8.1.1规定外，还应检验以下项目：a）额定热输入准确度（6.3）；
b）温控器及水温限制装置功能（6.5.7，耐久性除外）；c）不完全燃烧条件下CO含量（6.6.3.1）；
d）气流监控装置功能测试（6.5.8，耐久性除外）；e）安全关断功能验证（6.5.3.2）；
f）安全时间验证（6.4.5.1）；g）生活热水性能（6.8）；
h）燃烧系统的密封性能（6.2.2）；
45 

GB 25034-2010
i）泄漏电流（使用交流电源的器具）（E．6.2，E．8.2）。8.1.2.3 库存1年以上的产品应按8.1.2的规定复查。8.2 型式检验
8.2.1 型式检验要求
有下列情况之一时，应进行型式检验，型式检验合格后才允许批量生产和销售。a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；d）产品长期停产后，恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时；
f）国家质量监督机构提出进行型式检验的要求时。8.2.2 检验项目
本标准中第5章，第6章，第9章和10.1。8.2.3 判定原则
单台样机检验时，应按以下判定原则执行：
—有一项不符合强制性条款规定时，即判定该样机不合格；
—有一项或几项不符合推荐性条款规定时，检验报告中应注明该样机不符合标准的相关内容。9 标志、警示和说明书
9.1 标志 9.1.1 铭牌
每台器具应有铭牌，铭牌应粘贴在器具醒目的位置上，并应包含以下信息：a）制造商的名称；
b）器具生产编号或日期；c）器具的名称及型号；
d）燃气种类及额定压力，单位Pa；
e）额定热输入，对于热输入可调的器具，标识最高和最低热输入，单位为千瓦（kW）；
）额定供暖热输出，对于热输出可调的器具，标识最高和最低热输出，单位为千瓦（kW）；g）标称产热水率（不适用于单采暖器具）；单位为千克每分钟（kg／min）。
h）器具采暖系统耐水压等级或最高工作水压，单位为兆帕（MPa）；i）生活热水系统适用水压（不适用于单采暖器具），单位为兆帕（MPa）；j）器具防护等级；
k）电源性质，直流“————”，交流“～”，额定电压，单位V，额定电功率，W；1）防水等级的IP代码；
m）生活热水模式的额定热输入（Q.），单位：kW（如果对采暖和生活热水有不同的热输入时）。9.1.2 包装的标志
包装箱上应包括器具的名称、型号、质量、外形尺寸、适用燃气种类、使用地区、燃气供应压力；制造商名称、地址、产品生产日期；符合GB／T191规定的储运标志。
9.2 警示 9.2.1 警示牌
器具上应有醒目的专用警示牌，且应牢固、耐用，并应包括以下内容：a）不应使用规定外的其他燃气；
46 

GB 25034-2010
b）通风要求和安装环境；
c）使用交流电的器具应安全接地；d）安装前应仔细阅读技术说明书；
e）用户使用前应仔细阅读使用说明书。9.2.2 误使用风险警示
在说明书中应对可预期误使用风险提出警示，至少应包括以下内容：a）安装不当会引起对人、畜和物的危害；
b）器具安装应严格按说明书要求和相关规定执行；
c）只有制造商授权的代理商或技术人员才可以维修、更换零部件或整机；d）应使用原装配件，以免降低产品的安全性；
e）应使用原配烟道，不能随意改用其他烟道，严禁用单管烟道代替同轴烟道；1）器具维修时涉及燃气调压阀和控制器的维修应找器具制造商；
g）不应购买经销商改装的器具，而应买生产企业的原装产品，以确保安全性；h）安装器具时应在器具前的管道上安装燃气截止阀；
i）器具不应靠近电磁炉、微波炉等强电磁辐射电器安装；j）严禁拆动器具上的任何密封件；
k）器具清洁时不应使用有腐蚀性的清洁剂；1）器具严禁安装在卧室、客厅，浴室；
m）儿童和不会使用的人不应操作器具，儿童严禁玩弄器具；
n）用户自己不应动采暖安全阀和采暖水排泄阀，应由专业人员来处理；o）器具不宜暗装；
p）维修和检查人员在产品维修后应在产品上进行标示维修和检查的结果；
q）房间的配电系统应有接地线；器具连接的开关不应设置在有浴盆或淋浴设备的房间；插头、插座应通过相关认证；
r）指出器具防冻功能起作用的条件，提示用户为了避免器具或管路冻坏，在冬季长期停机时，应
将器具采暖和生活热水系统内的水全部排空；或者只排生活热水，而在采暖水中加入防冻剂。9.3 说明书
9.3.1 技术说明书
每台器具均应配有专门用于安装的技术说明书，说明书中应除包含9.2以外，还应包含以下内容。9.3.1.1 概述
a）铭牌上除生产编号或日期外的所有信息（参见9.1.1）；b）器具及其包装上符号的含义（参见9.1.1）；
c）如果有助于器具的正确安装和使用，指定参考的标准或特定的法规；d）安装需要的资料（参见6.4.1.3和6.4.1.4）：
—应符合距可燃物的最短距离；
—器具附近不耐热的墙壁，如木墙，应采用隔热保护措施；
—应保证安装器具的墙壁和器具外侧热表面之间的最小间隙；e）对器具的大概说明，对于需要拆除的主要零件及部件，应配有插图；f）电器安装：
—建筑物的配电系统应有接地线，器具的接地线应牢固并可靠接地；器具连接的开关不应设
置在有浴盆或淋浴设备的房间；插头、插座应通过相关认证（1类电器）；
电气端子接线图（包括外部控制装置）；
47 

GB 25034-2010
—Y型连接的器具，应写有：“如果电源软线损坏，为避免危险，应由制造商或制造商认可的维修人员来更换；
g）推荐的清洁器具方法，在硬水地区（钙、镁化合物大于450mg／L），应建议用户使用专用的水垢还原剂。
h）应对维修和维护时间间隔提出建议；
i）器具安装之后，安装人员应对器具的给排气系统进行位置标识，安装人员应向用户介绍器具及
其安全装置的使用方法。
9.3.1.2 燃气系统的安装和调整说明
a）检查铭牌上有关数据，检查供气条件是否满足器具要求；b）器具说明书中包含有燃气流量和燃气种类的调节参数表；
c）对于可用多种燃气的器具应有燃气转换操作说明，并强调此类转换和调节只能由制造商认可
的专业人员进行，调整结束后应将调节器锁定，并加贴标识。
9.3.1.3 器具供暖系统的安装说明
a）系统最高工作水温，单位C；b）说明可配套使用的控制装置；
c）应提供器具出口水压特性曲线图或水泵压力特性曲线图。9.3.1.4 燃烧系统的安装说明
a）器具允许的安装类型；
b）应安装由制造商提供的附件（如烟道及附件、安装部件等）；c）附件安装说明；
d）终端和终端保护装置的安装方法；e）对于器具：
—如果烟管附件必须装在墙壁或屋顶上，应提供安装说明；
—分离式烟管附件接头应安装在边长为50cm的区间内。9.3.2 使用说明书
使用说明书应包含以下内容：
a）指出器具的安装、气种转换和调节应由制造商认可的专业人员进行；b）对器具的启动和停机操作作出说明；
c）用户应遵守警告事项；
d）解释器具的正常使用、清洁及日常维护所需进行的操作；e）强调锁定装置不应随意调节；
1）强调应由专业人员进行定期检查和维护；
g）必要时应提醒用户注意不要直接接触观火窗表面以免烫伤；h）说明防冻应采取的预防措施。
9.3.3 转换说明
气源转换至少应包括以下说明内容：
a）说明气源转换应由制造商认可的专业人员执行；b）说明转换所需零件和识别方法；
c）说明更换零件以及进行正确调整时所需的操作；d）断裂的密封应重新封好和所有的调节器应加封；
e）使用压力接头的器具，在额定压力范围内任何稳压装置应失效或停止工作并保持在该位置。在提供零件和转换说明的同时提供器具上的自粘标签，标签上可以标注，包括：
燃气种类和范围； 48



GB 25034-2010
燃气类型；
燃气供应压力或压力接头，所调的热负荷。
10 包装、运输和贮存
10.1 包装
10.1.1 包装箱上应有符合9.1.2规定的标志。
10.1.2 包装箱内的产品应附有合格证明、使用说明书、装箱清单、附件等。
10.1.3 包装材料和方式应符合GB／T 1019—2008中4.5防振包装和5.9跌落试验（流通条件3）的
要求。
10.2 运输
10.2.1 器具可采用一般交通工具（车、船、飞机等）运输。
10.2.2 运输过程中应防止剧烈振动、挤压、淋雨及化学物品的侵蚀。
10.2.3 搬运时应轻拿轻放，严禁滚动和抛掷。
10.3 贮存
10.3.1 器具需贮存于干燥通风，周围无腐蚀气体的仓库内。
10.3.2 器具应按型号分类存放，堆码高度符合规定要求。
49



GB 25034-2010
附录 A
（资料性附录）
本标准章条编号与EN 483：1999和EN 625：1996章条编号对照
表A．1给出了本标准章条编号与EN483：1999和EN 625：1996章条编号对照一览表。
表A．1 本标准章条编号与EN 483：1999和EN 625：1996章条编号对照本标准章编号
对应的EN483：1999标准章编号
对应的EN 625：1996标准章编号1
1
1 2
2
2 3
3
3 4
4
- 5
5
4 6
6
5 7
7
6 8
- -
9
8
7 10
一 -
附录A
-
- 附录B
- -
附录C
附录C
-
- 附录D
附录D
- -
附录E 附录F
-
- -
附录G
- 附录H
附录P
- 附录1
附录Q
- 50



GB 25034-2010
附录 B
（资料性附录）
本标准与EN 483：1999和EN 625：1996技术性差异及其原因
表B．1给出了本标准与EN 483：1999和EN 625：1996技术性差异及其原因的一览表。
表B．1 本标准与EN 483：1999和EN 625：1996技术性差异及其原因
本标准的章条编号
与EN 483：1999技术性差异
与EN 625：1996技术性差异
原
因 与6.5.6
1）我国内供气条件与欧洲6.5.6.1.
一类气：17.5％和—10％；
不同： 偏差应不大于
二类气，15％和—7.5％；
无
2）GB／T 13611 压力波动比±10%
二、三类气，有压力组合＋5％；
EN483中附录E大三类气，没有压力组合：15％。
6.3.1
目前我国大部分制造厂达额定热输人
6.3.1 偏差小于±5％
5.4.2.1偏差小于±5％
不到此精度 偏差小于士10％
公式中的系数复杂（中国气附录E
源复杂），又国内尚无有关本部分内容放入
6.6.2
无
NO，取样、分析方法和燃气作为资料性附录
NO.污染
炉NO2，CO排放值对比分供参考
析的资料
51 

GB 25034-2010
附录 C
（资料性附录）
按给排气安装方式分类
强制给排气 类型
自然给排气
说
明 强制排气
强制给气 用
明
目
器具通过给排气管与水
平安装在墙上或屋顶的1型
终端相连接。给排气管可是同轴管，也可是分离的双管。
1G 1P
ZI
器具通过给排气管与公
用烟道相连接。公用烟2型
道既提供燃烧所需的空气，也是排放燃烧产物的通道。
2Z
2P
2G
器具通过给排气管与垂
直安装的终端相连接。3型
给排气管可以是同轴管，
也可是分离的双管。 3Z
3P
3G
器具通过给排气管分别
进人公用烟道的给，排气4型
管，给气管提供燃烧所需的空气，排气管排放燃烧产物。
4Z
4P
4G 52
HHHHHHHH 国HH



GB 25034-2010 强制给排气
类型
自然给排气
说
明 强制排气
强制给气
器具通过独立的给排气5型
管与其处于不同压力区
域的终端相连接。 5Z
5P
5G
器具与经认证的第三方6型
提供的给排系统相连接。6Z
6P
6G
器具通过垂直给排气管
和位于屋顶空间的换向7型
器，与次级烟道相连接，燃烧所需空气取自屋顶空间。
7Z
7P
7G 目
器具给、排气管分别与进8型
气终端和独立的或公用
的烟道相连接。 8Z
8P
8G
53 HHHHHHHEHHHHH日
HHHHHH 

GB 25034-2010
附录 D
（规范性附录）
燃气系统中燃气自动切断阀的组成和气密力的要求D．1 燃气系统中燃气阀的组成
D．1.1 燃气阀的分级
—按气密力大小分为A级、B级和C级，并应符合表D．1的要求；—D级无气密力要求；
—E级气密力随燃气压力而改变，应符合表D．1的内部气密力要求。D．2 燃气系统中燃气阀的组成
应符合5.4.4和6.5.3的要求。
D．2.1 对装有常明火或交叉点火燃烧器、装有风机并具有预清扫功能器具的最低要求
品
＞250 W，同时关闭5
＞250 W，不同时关闭
＞250 W，不同时关闭点火热输入 ≤25D W
(1
>250 W D
点火热输入＞250 WC
>250 W 点火热输入 ≤250 WD
>250 W 3
点火热输入＞250 W
D．2.2 对装有风机、无常明火或交叉火燃烧器并且不具有预清扫功能器具的最低要求
3
>250 W C
3
>250 W D
点火热输入 ≤250 WC
>250 W 80
点火热输入＞250WS
>250 W C
点火热输入 ≤250 WC
>250 W
点火热输入＞250 W注：单个气路上的两个C级阀可用同时关闭的一个B级和一个D＇级阀代替。
54 

GB 25034-2010
表 D．1
阀的气密力要求 阀级
A
B
C 试验压力（kPa）
15
5
1 DN≤10
20 内部最大空气
10<DN≤25
40 泄漏量（mL／h）
25<DN≤50
60
注：按照ISO 23551—1，自动阀被分为A．B．C和D类。符合本标准的安全和运行要求并且是器具组成部分的自动
阀被分别标识为A＇、B＇、C＇和D＇。
55 

GB 25034-2010
附录 E （资料性附录）
NO.污染 E．1 NO，排放等级
NO．排放等级如表E．1所示。
表E．1
NO.排放分级 NO，排放分级
NO，浓度上限／（mg／kW·h） 1
260 2
200 3
150 4
100 5
70 E．2 NO2的测试
器具按7.1.3安装，使用0—2气。
器具在额定热输入状态，出水温度80℃，回水温度60℃。
当器具工作在低于额定热输入Q．的部分热输入状态下时，回水温度T，按公式（E．1）确定：
·························(E.1)
T,=0.4Q+20 式中：
T.—回水温度，单位为度（C）；
Q—部分热输入，用与额定热输人Q。的百分比表示，（％）。
采暖水流量保持恒定。在热平衡状态下，测量NO，浓度。试验方法参见CR1404。实验室的基准条件如下：
-温度：20℃；
—空气相对湿度：10gH2O／kg；干式气体流量计。
当试验条件不符合基准条件时，按公式（E．2）折算：
(NO2)。=(NO2)。+
0.02(NO)-0.34
x(hm-10)+ 1-0.02(hm-10)
0.85x(20-Tm)
(E.2) 式中：
（NO，）。基准条件下的NO，折算值，单位为毫克每千瓦时（mg／kW·h）：
（NO2）—在hm和T＿时测得的NO．值，单位为毫克每千瓦时（mg／kW·h），测量范围：50mg／kW·h～
300 mg/kW·h:
h
——测量NO2时的相对湿度，单位为克每千克（g／kg），范围：5g／kg到15g／kg；T—测量NO，时的温度，单位为度（C），范围：15C～25℃。
E．3 测量值的加权计算
测量值的权重因子见表E．2。56



GB 25034-2010
表E．2
权重因子 Q(%)
70
60
40
20 F■
0.15
0.25
0.30
0.30 E．3.1 对于热输入不可调节（ON／OFF型）的器具
在额定热输入下测量NO，，按公式（E．2）折算后与表E．1比较。E．3.2 对于分段燃烧（with several rates）的器具
按表E．2热输入的要求，在部分热输入的条件下测试NO．值，再按公式（E．3）进行加权计算并按公式（E．2）折算后，与表E．1进行比较。
() (NO)=[(NO)·F]
E．3.3 对于分段燃烧器具，部分热输入不能调节到表E．2规定时
用公式（E．4）和（E．5）进行加权计算，再按公式（E．6）进行加权计算并按公式（E．2）折算后，与表E．1进行比较。
-0 (Fp)bihrae=Fx
Qichrae
····(E.4) 十
QhitrateQune
Qu (Fp)=F■-(Fp)ihe
(E.5) 例如部分热输入值是0.5Q．和0.3Q．时：
F(se)=F()x
Qm(4o)-Qm(s)
Qm(5o)
十 Qm(so)-Q2m(30)
Qm(40) Fco)=F(4a)-F(so) (NO2)=(NO)m·Fp(]
(E.6) E．3.4 最小热输入不大于0.20Qm的热输入可连续调节（modulating boilers）的器具
在表E．2规定的部分热输入下测量的NO，含量，按公式（E．7）加权计算并按公式（E．2）折算后，与表E．1进行比较：
(NO2)pm=0.15(NO)+0.25(NO)(+0.30(NO)m+0.30(NO)(2)···(E.7) E．3.5 最小热输入大于0.20Qm的热输入可连续调节的器具
在最小热输人和表E．2规定的部分热输入下（均比最小热输入大）测量的NO．含量，按公式（E．8）加权计算并按公式（E．2）折算后，与表E．1进行比较：
(8)N+ON)]=(ON)
E．3.6 加权计算符号
在E．3中使用了下列符号，其含义如下：
Q—部分热输人，用与额定热输入Q.的百分比表示，（％）；F——对应部分热输入Q＿的权重；
（NO，）—NO.浓度的权重值，单位为毫克每千瓦时（mg／kW·h）；（NO2）—NO，测量值，单位为毫克每千瓦时（mg／kW·h）；
（F）—对应Qme的权重因子；Qe—比Q■小的热负荷；
Quhe—比Q大的热负荷；
（Fp）w—对应Q■w■的权重因子；
（NO2）m（m）—单一功率的额定热输入时的NO，测试值，单位为毫克每千瓦时（mg／kW·h）；
［（NO.）.］。—最小热输入时（热输入可调器具）的NO，测试值，单位为毫克每千瓦时（mg／kW·h）；
Fq＜）—表E．2中不超过最小可调输入热量的部分热输入Q。所对应的加权因子Fg相加；（NO．）m（■），（NO，）m（6），（NO）m（4），（NO，）m（20）-部分热输入时NO，测试值。
57 

GB 25034-2010
表E．3 人工煤气基准气的NO，排放量的单位换算（α＝1）
GB／T 13611分类的基准气
3R
4R
5K
6R
7R 人工煤气
mg/kW·h
mg/kw·h
mg/kw·h
mg/kw·h
mg/kw·h 1 ppm
1.803 1
1.646 4
1.698 1
1.653 4
1.627 9 表E．4 天然气基准气NO，排放量的单位换算（α＝1）
GB／T 13611分类的基准气3T
4T
6T
10T
12T 天然气
mg/kw·h
mg/kW·h
mg/kW·h
mg/kW·h
mg/kw·h 1 ppm
1.752 2
1.755 4
1.932 8
1.788 9
1.755 4 表E．5 液化石油气基准气NO2的排放换算（α＝1）
GB／T 13611分类的基准气19Y
20Y
22Y 液化石油气
mg/kW·h
mg/kW·h
mg/kW·h 1 ppm
1.729 6
1.720 9
1.7015 注：对于NO，：1ppm＝2.054 mg／m。
58 

GB 25034-2010
附录 F
（规范性附录）
使用交流电源器具的电气安全F．1 试验的一般条件
F．1.1 型式试验时按本附录项目进行。
F．1.2 如果1类器具带有未接地、易触及的金属部件，而且未使用接地的中间金属部件将其与带电部件隔开，则按对II类器具规定的有关要求确定这些部件是否合格。
如果1类器具带有易触及的非金属部件，除非这些部件用一个接地的中间金属部件将其与带电部件隔开，否则按对II类器具规定的有关要求确定这些部件是否合格。
F．2 防护等级
器具的电击防护等级应为1类或II类；防水等级应至少是IPX4。通过视检和相关的试验确定其是否合格。
注：防水等级在GB4208中给出。F．3 标志和说明
F．3.1 按GB 4706.1—2005中7.1的规定进行。F．3.2 按GB4706.1—2005中7.8的规定进行。
F．3.3 按GB4706.1—2005中7.12.5的规定进行，器具应该是Y型或Z型连接。F．3.4 按GB 4706.1—2005中7.14的规定进行。
F．4 对触及带电部件的防护
F．4.1 器具的结构和外壳应使其对意外触及带电部件有足够的防护，包括不使用工具打开盖子和取下可拆卸部件的状态。
F．4.2 II类器具和II类结构，其结构和外壳对与基本绝缘以及仅用基本绝缘与带电部件隔开的金属部件意外接触应有足够的防护。
F．4.3 按GB4706.1—2005第8章的要求试验对易触及带电部件的防护。F．5 工作温度下的泄漏电流和电气强度
F．5.1 在工作温度下，器具的泄漏电流不应过大，而且其电气强度应满足规定要求。
通过F．5.2和F．5.3的试验确定其是否合格。
器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间。以1.06倍的额定电压供电。
在进行该试验前断开保护阻抗和无线电干扰滤波器。
F．5.2 泄漏电流通过用GB／T12113—2003中图4所描述的电路装置进行测量，测量在电源的任一极和连接金属箔的易触及金属部件之间进行。被连接的金属箔面积不超过20cmx10cm，并与绝缘材料的易触及表面相接触。
注1：GB／T 12113—2003中图4所示的电压表应能测量电压的实际有效值。对使用单相电源的器具，其测量电路在下述图中给出：
—如果是II类器具，见GB4706.1—2005中图1；
59 

GB 25034-2010
—如果是非II类器具，见GB 4706.1—2005中图2。将选择开关分别拨到a、b的每一个位置来测量泄漏电流。
器具工作的时间一直延续至正常使用时最不利条件产生所对应的时间之后，泄漏电流应不超过下述值：
-对II类器具
0.25mA -对I类器具
3.5mA
如果器具装有在试验期间动作的热控制器，则要在控制器断开电路之前的瞬间测量泄漏电流。注2：开关处于断开位置来进行试验，是为了验证连接在一个单极开关后面的电容器不产生过高的泄漏电流。注3：推荐器具通过一个隔离变压器供电，否则器具应与地绝缘。
注4：在被测表面上，金属箔要有尽可能大的面积，但不超过规定的尺寸，如果金属箔面积小于被测表面，则将其移
动以测量该表面的所有部分。器具的散热不应受此金属箔的影响。
F．5.3 按照GB／T17627.1的规定，断开器具电源后，器具绝缘立即经受频率为50Hz的电压，历时1 min。
用于此试验高压电源在其输出电压调整到相应试验电压后，应能在输出端子之间供给一个短路电流1，电路的过载释放器对低于跳闸电流I，的任何电流均不动作。不同高压电源的1．和1，值见表F．1。
试验电压施加在带电部件和易触及部件之间，非金属部件用金属箔覆盖，对在带电部件和易触及部件之间有中间金属件的II类结构，要分别跨越基本绝缘和附加绝缘来施加电压。
注1：应注意避免电子电路元件的过应力。试验电压值按表F．2的规定。
表F．1 高电压电源的特性
最小电流／mA 试验电压／V
1.
7 <4 000
200
100 ≥4 000和＜10 000
80
40 ≥10 000和 20 000
40
20
注：此电流是以在该电压范围的上限，短路和释放能量分别为800VA和400 VA为基础计算得出的。
表F．2 电气强度试验电压
试验电压／V 绝
缘
额定电压
工作电压（U） 安全特低电压SELV
≤150 V
＞150 V和≤250V
>250 V 基本绝缘
500
1 000
1 000
1.2U1700 附加绝缘
1 250
1 750
1.2U+1 450 -
加强绝缘
一
2 500
3 000
2.4U+2 400 对多相器具，额定电压是指相线与中性或地线之间的电压。对480V的多相器具，试验电压按照额定电压＞150V和≤250V的范围进行规定。
b
对额定电压≤150V的器具，测试电压施加到工作电压在＞150V和≤250V范围内的部件上。在试验期间，不应出现击穿。
注2：不造成电压下降的辉光放电，可忽略。F．6 耐潮湿
F．6.1 安装在浴室的器具外壳应按器具分类并按GB4208的要求提供相应的防水等级；在器具不接60



GB 25034-2010
电源时按F．7的规定接受电气强度试验。
F．6.2 安装在浴室的器具应能抵挡在正常使用中可能出现的潮湿条件，安装在浴室的器具按GB 4706—2005的15.3进行试验。
F．7 泄漏电流和电气强度
F．7.1 器具的泄漏电流不应过大，并且其电气强度应符合规定的要求。
通过F．7.2和F．7.3的试验确定其是否合格。
在进行试验前，保护阻抗要从带电部件上断开。
使器具处于室温，且不连接电源的情况下进行该试验。
F．7.2 交流试验电压施加在带电部件和连接金属箔的易触及金属部件之间。被连接的金属箔面积不超过20cmx10cm，它与绝缘材料的易触及表面相接触。
试验电压：
—对单相器具，为1.06倍的额定电压；在施加试验电压后的5s内，测量泄漏电流。泄漏电流不应超过下述值：
—对II类器具：0.25mA—对1类器具：3.5mA
—器具带有无线电干扰滤波器。在这种情况下，断开滤波器时的泄漏电流应不超过规定的限值。F．7.3 在6.2试验之后，绝缘要立即经受1min频率为50Hz或60Hz基本正弦波的电压。表F．3中给出了适用于不同类型绝缘的试验电压值。绝缘材料的易触及部分，要用金属箔覆盖。
注1：注意金属箔的放置，以使绝缘的边缘处不出现闪络。
表F．3 试验电压
试验电压／V 额定电压
工作电压（U） 绝缘方式
安全特低电压
≤150
＞150和≤250
>250 SELV
基本绝缘
500
1250
1 250
1.2U1950 附加绝缘
-
1 250
1750
1.2U+1 450 加强绝缘
-
2 500
3 000
2.4U12 400 e
对多相器具，额定电压是指相线与中性或地线之间的电压。以在＞150V和≤250V的范围内的额定电压值作为480V多相器具的试验电压。
9
对额定电压≤150V的器具，测试电压施加到工作电压在＞150V和≤250V范围内的部件上。
对入口衬套处、软线保护装置处或软线固定装置处的电源软线用金属箔包裹后，在金属箔与易触及金属部件之间施加试验电压，将所有夹紧螺钉用GB 4706.1—2005表14中规定力矩的三分之二值夹紧。对1类器具，试验电压为1250V，对II类器具，试验电压为1750V。
注2：6.3对试验用的高压电源做了规定。
注3：对同时带有加强绝缘和双重绝缘的II类结构，要注意施加在加强绝缘上的电压不对基本绝缘或附加绝缘造成过应力。
注4：在基本绝缘和附加绝缘不能分开单独试验的结构中，该绝缘经受对加强绝缘规定的试验电压。
注5：在试验绝缘覆盖层时，可用一个砂袋使其有大约为5kPa的压力来将金属箔压在绝缘上。该试验可限于那些
绝缘可能薄弱的地方，例如：在绝缘的下面有金属锐棱的地方。
注6：如果可行，绝缘衬层要单独试验。
61 

GB 25034-2010
注7：注意避免对电子电路的元件造成过应力。
试验初始，施加的电压不超过规定电压值的一半，然后平缓地升高到规定值。在试验期间不应出现击穿。
F．8 结构
F．8.1 在正常使用时，器具的结构应使其电气绝缘不受到在冷表面上可能凝结的水或从水阀、热交换器、接头和器具的类似部分可能泄漏出的液体的影响。
通过视检确定其是否合格。
F．8.2 器具应具有防止内部水压力过高的安全防护措施。
通过视检，并且必要时，通过适当的试验确定其是否合格。
F．8.3 非自动复位控制器的复位钮，如果其意外复位能引起危险，则应防止或防护使得不可能发生意外复位。
通过视检确定其是否合格。
F．8.4 应有效的防止带电部件与热绝缘的直接接触，除非这种材料是不腐蚀、不吸潮并且不燃烧的。
通过视检确定其是否合格。
F．8.5 木材、棉花、丝、普通纸以及类似的纤维或吸湿性材料，除非经过浸渍，否则不应作为绝缘材料使用。
通过视检确定其是否合格。
F．8.6 操作旋钮、手柄、操纵杆和类似零件的轴不应带电，除非将轴上的零件取下后，轴是不易触及的。
通过视检，并通过取下轴上的零件，甚至借助于工具取下这些零件后，用GB 4706.1—2005中8.1规定的试验探棒确定其是否合格。
F．9 内部布线
F．9.1 器具内部布线通路应光滑，而且无锐边棱边。
布线的保护应使它们不与那些可引起绝缘损坏的毛刺、冷却或换热用翅片或类似的棱缘接触。有绝缘导线穿过的金属孔洞，应有平整、圆滑的表面或带有绝缘套管。
应有效地防止布线与运动部件接触。通过视检确定其是否合格。
F．9.2 内部布线的绝缘应能经受住在正常使用中可能出现的电气应力，按下述试验确定其是否合格。
其绝缘的电气性能应等效于GB 5023.1或GB／T5013.1所规定的软线的基本绝缘，或者符合下列的电气强度测试。
在导线和包裹在绝缘层外面的金属箔之间施加2000V电压，持续15min，不应击穿。注1：如果导线的绝缘不满足这些条件之一，则认为该导线是裸露的。
注2：该试验仅对承受电网电压的布线适用。
F．9.3 当套管作为内部布线的附加绝缘来使用时，它应采用可靠的方式保持在位。
通过视检并通过手动试验确定其是否合格。
F．9.4 黄／绿组合双色标识的导线，应只用于接地导线。
通过视检确定其是否合格。
F．9.5 铝线不应用于内部布线。注：绕组不被认为是内部布线。
通过视检确定其是否合格。
F．9.6 多股绞线在其承受接触压力之处，不应使用铅—锡焊将其焊在一起，除非夹紧装置的结构能使得62



GB 25034-2010
此处不会出现由于焊剂的冷流变而产生不良接触的危险。
通过视检确定其是否合格。
F．10 电源连接和外部软线
F．10.1 电源软线应通过下述方法之一安装到器具上：-Y型连接；
-Z型连接。
F．10.2 电源软线不应轻于以下规格：
普通硬橡胶护套的软线为GB／T 5013.1的53号线；
普通聚氯乙烯护套软线为GB5023.1的53号线，器具质量超过3kg。F．10.3 电源软线的导线，应具有不小于表F．4中所示的标称横截面积。
表F．4 导线的最小横截面积器具的额定电流／A
标称横截面积／m㎡ ≤3
0.5和0.75 ＞3且≤6
0.75 >6~10
1 >10~16
1.5
1）只有软线或软线保护装置进入器具的那一点到进入插头的那一点之间的长度不超过2m，才可以使用这种软线。
F．10.4 电源软线不应与器具的尖点或锐边接触。
通过视检确定其是否合格。
F．10.5 1类器具的电源软线应有一根黄／绿芯线，它连接在器具的接地端子和插头的接地触点之间。
通过视检确定其是否合格。
F．10.6 电源软线的导线在承受接触压力之处，不应通过铅—锡焊将其合股加固，除非夹紧装置的结构使其不因焊剂的冷流变而存在不良接触的危险。
通过视检确定其是否合格。
F．10.7 电源软线入口的结构应使电源软线护套能在没有损坏危险的情况下穿人。除非软线进入开口处的外壳是绝缘材料制成，否则应提供符合GB4706.1—2005中29.3附加绝缘要求的不可拆卸衬套或不可拆卸套管。
通过视检确定其是否合格。
F．10.8 对Y型连接和Z型连接，其软线固定装置应使导线在接线端处免受拉力和扭矩，并保护导线的绝缘免受磨损。
应不可能将软线推入器具，以致于损坏软线或器具内部部件的情况。通过视检、手动试验并通过下述的试验来检查其合格性。
当软线经受100N的拉力和0.35N·m的扭矩时，在距软线固定装置约为20mm处，或其他合适点做一标记。
然后，在最不利的方向上施加规定的拉力，共进行25次，不得使用爆发力，每次持续18。
在此试验期间，软线不应损坏，并且在各个接线端子处不应有明显的张力。再次施加拉力时，软线的纵向位移不应超过2mm。
F．11 接地措施
F．11.1 万一绝缘失效可能带电的1类器具的易触及金属部件，应永久并可靠地连接到器具内的一个接地端子，或器具输入插口的接地触点。
63 

GB 25034-2010
接地端子和接地触点不应连接到中性接线端子。II类器具不应有接地措施。
通过视检确定其是否合格。
F．11.2 接地端子的夹紧装置应充分牢固，以防止意外松动，接地端子不应兼作它用。器具应设有永久性接地标志。
通过视检确定其是否合格。
F．11.3 器具如果带有接地连接的可拆卸部件插入到器具的另一部分中，其接地连接应在载流连接之前完成，当拔出部件时，接地连接应在载流连接断开之后断开。
带电源软线的器具，其接线端子或软线固定装置与接线端子之间导线长度的设置，应使得如果软线从软线固定装置中滑出，载流导线在接地导线之前先绷紧。
通过视检和手动试验确定其是否合格。
F．11.4 打算连接外部导线的接地端子，其所有零件都不应由于与接地导线的铜接触，或与其他金属接触而引起腐蚀危险。
用来提供接地连续性的部件，应是具有足够耐腐蚀的金属，但金属框架或外壳部件除外。如果这些部件是钢制的，则应在本体表面上提供厚度至少为5μm的电镀层。
如果接地端子主体是铝或铝合金制造的框架或外壳的一部分，则应采取预防措施以避免由于铜与铝或铝合金的接触而引起腐蚀的危险。
通过视检和测量确定其是否合格。
F．11.5 接地端子或接地触点与接地金属部件之间的连接，应具有低电阻值。
通过下述试验确定其是否合格。
从空载电压不超过12V（交流或直流）的电源取得电流，并且该电流等于器具额定电流1.5倍或25A（两者中取较大者），让该电流轮流在接地端子或接地触点与每个易触及金属部件之间通过。
在器具的接地端子或器具输入插口的接地触点与易触及金属部件之间测量电压降。由电流和该电压降计算出电阻，该电阻值不应超过0.1Ω。
注1：有疑问情况下，试验要一直进行到稳定状态建立。注2：电源软线的电阻不包括在此测量之中。
注3：注意在试验时，要使测量探棒顶端与金属部件之间的接触电阻不影响试验结果。64



GB 25034-2010
附录 G （规范性附录）
电磁兼容安全 G．1 电磁兼容试验条件和判定准则
G．1.1 电磁兼容试验条件
由于器具是金属外壳，且外壳通过接地线和水管接地，因而器具的电磁兼容试验只做符合GB／T 17799.1—1999表4交流电源输入端口抗扰度试验中的4.2、4.3、4.4和4.5试验。
G．1.2 判定准则
准则1：进行下面试验时，器具应工作正常。
准则II：进行下面试验时，器具应处于安全状态。G．2 电压暂降和短时中断的抗扰度性能要求
G．2.1 电压暂降和短时中断的抗扰度试验：
试验条件和试验仪器见GB／T 17626.11。试验方法：
器具的电源电压应根据表G．1中规定的幅度和时间减少，观察等候时间至少10s。在随机状态下，对以下每一种操作条件的电压暂降和短时中断做3次试验。
a）预清扫和等候时间；
b）点火安全时间和熄火安全时间（如果采用）；c）在运行状态；
d）在锁定状态。
表G．1 电压暂降和短时中断
额定电压或额定电压范围平均值的百分数时间／ms
50%
0% 10
✓ -
20
✓ -
50
✓
✓ /
500
✓ -
/ 2 000
G．2.2 判定：
对电压暂降、短时中断时间小于等于20ms时，器具控制器应符合判定准则I的要求。对电压暂降、短时中断时间大于20ms时，器具控制器应符合判定准则II的要求。
G．3 浪涌抗扰度性能要求G．3.1 浪涌抗扰度试验：
一试验条件和试验仪器见GB／T 17626.5。试验方法：
器具应被连接到操作在额定电压的电源上，电源两极连接一个脉冲发生器。在器具的电源端和有关信号端上发生表G．2所述的电压波动时，在不小于60s时间内，器具电源的每极施加正、负各5个脉冲，脉冲符合表G．2的要求。
65 

GB 25034-2010
施加在每极上的正、负各5个脉冲按以下次序提供：a）2个脉冲施加于器具的锁定状态；
b）1个脉冲施加于器具的运行状态；
c）2个脉冲随机的施加于起动序列期间。
表G．2 浪涌抗扰度
主电源／kV 严酷等级
L1—L2（线—线）
L1-G，L2-G（线-地） 2
0.5
1.0 3
1.0
2.0 注：浪涌波形（开路状态下）：1.2μs／50 μs。
G．3.2 判定：
按严酷等级2试验时，器具控制器应符合判定准则I的要求。
按严酷等级3试验时，器具控制器应符合判定准则II的要求。G．4 电快速瞬变抗扰度性能要求
G．4.1 电快速瞬变抗扰度试验
一试验条件和试验仪器参见GB／T 17626.4。试验方法：
在器具达到运行状态后，对器具执行20次的循环试验，每个循环器具在运行状态至少要维持30s。在器具处于锁定状态和待机状态的试验时间至少为2min。试验只适用于与电缆的连接部分（端子）。依制造商的规定，电缆长度可以大于3m。
表G．3 快速瞬变抗扰度严酷等级
电源／kV
重复频率／kHz 2
1.0
5 3
2.0
5 G．4.2 判定：
按严酷等级2试验时，器具控制器应符合判定准则1的要求。
按严酷等级3试验时，器具控制器应符合判定准则II的要求。99



GB 25034-2010
附录H
（资料性附录）
间接方法试验台热损失和循环泵散热的测试方法11.1 测试方法如下：
a）器具安装在图9所示的试验台上，把出水和回水管直接连接起来。
b）将泵11停止，关闭热交换器上的阀9；启动泵5，并在需要的水流量下运行。c）在以下三种稳定条件下测量（—／）：
-器具6不供电时；
—器具6供电，以获得（40±5）K的（t—t）值；一器具6供电，以获得（60＋5）K的（t—t）值；其中：
—由探头2在测试器具回水和出水处测得温度的平均值，单位为度（C）；1．-环境温度。
d）测量值被绘制成电能供热（W）的测量曲线，它是（t—t）值（以K表示）的函数，其关系可以被认为是线性的。
e）对给定的水流量，该直线方程提供了测试循环的热损失及循环泵的散热与（t—4，）的函数关系。
67



GB 25034-2010
附录I
（资料性附录）
在满负荷下的点火时间的测试方法1.1 测试方法如下：
将器具按图9所示进行安装。水回路是一个包含一个蓄水槽的保温回路。该装置所包含的水量至少为6L／kW标称输出热量。
燃气回路装有一个燃气流量表或一个测量喷射器上游压力的压力计p1。
使初始水温为（47＋1）℃，使器具运行，并测量在控制器作用下从燃烧器点火到如下时刻之间的时回
输入热量达到：
0.37Q。+0.63Qma
(1.1) 或者，喷射器处的压力达到：
(0.37Pmm+0.63Pa)
·····················(1.2) 其中：
Q.—标称额定功率的输入热量；Qiad
标称最小功率的输入热量；P-
标称额定功率的压力；
P—标称最小功率的压力。68



GB 25034-2010
参考文献
［1］ISO 23551.1 《燃气燃烧器具安全和控制装置 特殊要求 第1部分：自动阀门》
［2］CR1404 欧洲标准化委员会技术报告《型式试验中燃气器具污染物排放量的测试》



中华人民共和国
国家标准 燃气采暖热水炉
GB 25034-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
x
开本 880x1230 1／16 印张 4.75 字数 131千字2010年11月第一版 2010年11月第一次印刷
书号：155066·1—40412
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 25034-2010
举报电话：（010）68533533
GB 25034-2010 
