ICS 23,040.10;23.040.40
H 48
mU
中华人民共和国国家标准
GB/T 13295-2019
代替GB／T 13295-2013 水及燃气用球墨铸铁管、管件和附件
Ductile iron pipes,fittings and accessories for water or gas applications (ISO 2531:2009,Ductile iron pipes, fittings,accessories and their
joints for water applications, MOD)
2019—12—10发布
2020—04—01 实施国
化 监 管 督 管 理 理委 员 总 会 局
发布 国
场准 市标 家家 

GB/T 13295-2019
目
次
I
前言·
1
范围·
1
2
规范性引用文件·········
1
3
术语和定义
2
4
技术要求·
5
4.1 总则··
5
4.2 压力、壁厚分级和尺寸要求
7
4.3 材料性能
12
13
4.4学·············································
4.5 标记·
14
5
密封要求···
···············································································....
14
5.1 管和管件···
14
5.2 柔性接口···
......································.·...
14
5.3 铸造、螺纹连接、焊接和松套法兰接口···
16
······························································17
6 试验方法·
6.1 尺寸
17
···························································.
6.2 管的直线度··
......·18
·····························································18
6.3 拉伸试验·····
6.4 布氏硬度
·.....20
6.5 管和管件的工厂密封试验·
20
.·············
6.6 涂层和内衬
..............
7
型式试验···
7.1 总则
····22
22
7.2 コ··························································································
7.3学口的······························································································．22
7.4 负内压下接口密封·
···················23
7.5 循环压力下接口密封·
·······································································································23
7.6 法兰接口的密封性和机械应力
23
····················································24
24
8 工厂检验与质量证明书
8.1 检查和验收·
.......24
8.2 组批规则
8.3 取样数量
24
8.4
质量证明书
·24
I



GB/T 13295-2019
9 尺寸表
25 9.1 承插管··
25
···················28
9.2 法兰接口管···
························28 9.3 承接管件·····
9.4 盘接管件
66 附录A（资料性附录）本标准章条编号与ISO 2531：2009章条编号对照83附录B（资料性附录）本标准与ISO 2531：2009技术性差异及其原因86附录C（资料性附录）
允许压力
..............89
26··········································· 附录D（资料性附录）压力等级管的尺寸·
6..... 附录E（规范性附录）管的壁厚、径向刚度和径向变形
··············································101 附录F（资料性附录）外部防腐
附录G（资料性附录）内部防腐
·····························································.··102
································································103
附录H（资料性附录）安全系数
······························································104 附录I（规范性附录）质量保证
附录J（资料性附录）凝水缸··
........105 参考文献
108 II



GB/T 13295-2019
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替 GB／T 13295—2013《水及燃气管道用球墨铸铁管、管件和附件》，与GB／T 13295—2013相比，主要技术变化如下：
—修改了部分术语和定义的描述；
—压力分级管适用范围扩展至DN2600以下规格；
—增加了DN2800、DN3000规格球墨铸铁管的相关要求；—修改了压力分级管的锌层喷涂重量要求；
—增加了循环压力下接口密封型式试验的要求；
—管件中承插单支承、承插单支盘的壁厚级别调整为K12。
本标准使用重新起草法修改采用ISO 2531：2009《输水用球墨铸铁管、管件、附件及其接口》。
本标准与ISO 2531：2009相比在结构上有较多调整，附录A列出了本标准与ISO 2531：2009的章条编号对照一览表。
本标准与ISO 2531：2009相比存在技术性差异，这些差异涉及的条款已通过在其外侧页边空白位置的垂直单线（1）进行了标示，附录B中给出了本标准与ISO 2531：2009技术性差异及其原因一览表以供参考。
本标准做了下列编辑性修改：
—将标准名称修改为《水及燃气用球墨铸铁管、管件和附件》。本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC 183）归口。
本标准起草单位：新兴铸管股份有限公司、圣戈班管道系统有限公司、冶金工业信息标准研究院、高平市泫氏铸管有限公司、安徽恒生科技发展集团有限公司、中国市政工程华北设计研究总院有限公司、中冶建筑研究总院有限公司。
本标准主要起草人：李成章、李军、申勇、王嵩、孙恕、侯捷、苻坚、何根、丁宝华、汪良美、董建忠、李华成、周岩、王敬玉、刘延学、董莉、王启、王俊杰、叶卫合、李健武、李晓亮。
本标准所代替标准的历次版本发布情况为：-GB/T 13294-1991;
-GB/T 13295-1991、GB/T 13295-2003、GB/T 13295-2008、GB/T 13295-2013。
皿 

GB/T 13295-2019
水及燃气用球墨铸铁管、管件和附件1 范围
本标准规定了经任何类型铸造工艺加工或由铸铁部件装配而成的水及燃气用球墨铸铁管、管件、附件及其接口的术语和定义、技术要求、试验方法、尺寸和公差、检验规则与质量证明书等，也给出了接口部件的型式试验要求。
本标准适用于包含有承口、插口或法兰，一般以内部和外部涂覆状态交货的管、管件、附件及其接口，尺寸范围为DN40～DN3000，流体温度为0℃～50℃，适用范围如下：
一用于各种用途不同类型水的输送；-有压或无压输送；
-地下或地上铺设；
—设计压力为中压A级及以下级别的燃气（如人工煤气、天然气、液化石油气等）输送。本标准不适用于输送冰点以下温度（这并不排除产品用于较高温度）的流体。
管和管件依据允许工作压力或壁厚进行分级。注：本标准中所有压力均为相对压力，单位为兆帕（MPa）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 41-2016 1型六角螺母C级（ISO 4034：2012，MOD） GB／T 95 平垫圈C级（GB／T 95-2002，ISO 7091：2000，IDT）
GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法（GB／T 228.1—2010，ISO 6892—1：2009,MOD)
GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法（GB／T 231.1—2018，ISO 6506—1：2014,MOD)
GB／T 5780-2016 六角头螺栓C级（ISO 4016：2011，MOD）
GB／T 17219 生活饮用水输配水设备及防护材料的安全性评价标准GB／T 17241.6 整体铸铁法兰
GB／T 17456.1 球墨铸铁管外表面锌涂层 第1部分：带终饰层的金属锌涂层（GB／T 17456.1—2009,ISO 8179-1:2004,IDT)
GB／T 17456.2 球墨铸铁管外表面锌涂层 第2部分：带终饰层的富锌涂料涂层（GB／T 17456.2—2010,ISO 8179-2:1995,MOD)
GB／T 17457 球墨铸铁管和管件 水泥砂浆内衬（GB／T 17457—2019，ISO 4179：2005，MOD)
GB/T 17671
水泥胶砂强度检验方法（ISO法）（GB／T 17671-1999，idt ISO 679：1989） GB/T 21873
橡胶密封件 给、排水管及污水管道用接口密封圈 材料规范（GB／T 21873—2008,ISO 4633:2002,MOD)
GB／T 32488 球墨铸铁管和管件
水泥砂浆内衬密封涂层（GB／T 32488—2016，ISO 16132：
1 

GB/T 13295-2019
2004,MOD) GB/T 36173
球墨铸铁管线用自锚接口系统 设计规定和型式试验（GB／T 36173—2018，ISO 10804:2010,MOD)
YB／T 4564 非开挖铺设用球墨铸铁管（YB／T 4564-2016，ISO 13470：2012，MOD） ISO 7005-2 金属法兰 第2部分：铸铁法兰（Metallic flanges-Part 2：Cast iron flanges） ISO 9001 质量管理体系 要求（Quality management systems-Requirements） ISO 10803 球墨铸铁管设计方法（Design method for ductile iron pipes） 3 术语和定义
下列术语和定义适用于本文件。3.1
球墨铸铁 ductile iron
一种石墨主要以球状形式存在的用于制造管、管件和附件的铸铁。3.2
管 pipe
端部为承口、插口或法兰、内孔一致、轴线呈直线的铸件。注：不包括作为管件的盘承、盘插和承套。
3.3
管件 fitting
不同于管的球墨铸铁铸件，可使管线偏转、方向改变、分支、口径改变以及接口类型改变。注：盘承、盘插和承套也属于管件。
3.4
附件 accessory
在管线中除管与管件外的部件。
示例1：机械式柔性接口用压兰和螺栓（见3.14）。
示例2：自锚接口用压兰、螺栓和锁紧环或挡块（见3.16）。注：附件不包括任何形式的阀门和给水龙头。
3.5
部件 component
管线系统中定义为管、管件或附件的任何产品（见3.2、3.3和3.4）。3.6
承口 socket
管或管件的承接端，连接下一部件的插口。3.7
插口 spigot 管或管件的插入端。 3.8
插口端 spigot end
插口的最大插入深度（L，）加上50mm。L，见图4。3.9
接口 joint
管和管或管件之间的连接，通常采用密封圈或密封垫密封。2



GB/T 13295-2019
3.10
密封圈（垫） gasket 接口密封部件。
注：密封圈（垫）通常包括胶圈、垫圈和／或隔离圈、支撑圈等。3.11
法兰 flange
沿圆周等距分布有螺栓孔且与管或管件轴线相垂直的环形体。注：法兰为固定的（如整体铸造法兰、螺纹连接法兰或焊接法兰）或松套法兰。3.12
法兰接口 flanged joint 连接两个法兰端的接口。3.13
柔性接口 flexible joint
可提供角度偏转和／或沿轴向位移的接口，包括机械式柔性接口和滑入式柔性接口。3.14
机械式柔性接口 mechanical flexible joint
以机械方式向密封圈施压而获得密封的柔性接口。示例：K型、N1型、S型接口。
3.15
滑入式柔性接口 push-in flexible joint
在承口内装人密封圈，将插口通过密封圈插入承口即实现连接安装的柔性接口。3.16
自锚接口 restrained joint
可防止已组装接口分离的接口。有时也称作止脱接口。3.17
允许工作压力 allowable operating pressure PFA
部件可长时间安全承受的最大内部压力，不包括冲击压。注：该压力为在理想状态下且PMA—1.2PFA时的理论计算值。3.18
最大允许工作压力 maximum allowable operating pressure PMA
部件在使用中可安全承受的最大内部压力，包括冲击压。3.19
现场允许试验压力 allowable site test pressure PEA
新近安装在地面上或掩埋在地下的部件在相对短时间内可承受的最大内部压力，用以检测管线的完整性和密封性。
注：该试验压力与给排水工程中管道水压试验压力不同，但同管线的设计压力有关。3.20
批 batch
在制造过程中从中取一个试验用样品的一定数量铸件集合。3.21
偏差 deviation
管或管件标准长度与设计长度的差值。

GB/T 13295-2019
注：管设计长度范围为标准长度士250mm；管件设计长度范围为标准长度加上或减去偏差（见表6）；制造长度为设计长度加上或减去公差（见表7）。
3.22
管的径向刚度 diametral stiffness of a pipe 管在负荷条件下抗径向变形的特性。
3.23
环向应力 hoop stress σ
管和管件在承压情况下作用于横截面圆周切线方向的应力。3.24
铺设长度 laying length
安装一支管后一条管线所增加的长度。
注1：承插管的铺设长度等于管的全部长度（Lm）减去最大插口插人深度（L3），由制造商给出，见图4。法兰接口管
的铺设长度是管的全部长度。
注2：单位为米（m）。3.25
标准长度 standardized length
本标准规定的管的直管和管件的主体或支管的长度。
注1：承插管和管件的标准长度标注为L。（支管是l。）。法兰接口管和管件的标准长度标注为L（支管是l），见图4～图25。
注2：法兰接口管和管件的标准长度L（支管是l）等于其全部长度，承插管和管件的标准长度L。（支管是l）等于
全部长度减去制造商目录标示的承口深度。
3.26
公称直径 nominal diameter DN
用于设计参考的指定字母和数字，表示管线系统中部件的尺寸。
注：由字母DN后接无量纲整数组成，与端部连接内径、外径的物理尺寸有间接关系，单位为毫米（mm）。3.27
公称压力
nominal pressure PN
用于设计参考的指定字母和数字，表示压力，修约为整数。
注：由字母PN后接无量纲整数组成，具有相同公称直径DN和公称压力PN的部件具有相互匹配的尺寸。3.28
椭圆度 ovality
管或管件横截面的不圆度。椭圆度Δ按式（1）计算：
椭圆度Δ＝（A1A4）x100％
-·(1) 式中：
Δ—管或管件的椭圆度；
A1—管或管件横截面的实测最大直径，单位为毫米（mm）；A2—管或管件横截面的实测最小直径，单位为毫米（mm）。3.29
型式试验 type test
设计验证试验，一般只做一次，设计变更后应重新试验。4



GB/T 13295-2019
4 技术要求 4.1 总则
4.1.1 管和管件
4.1.1.1 4.2.1、4.2.3规定了管和管件的壁厚、长度，4.4规定了管和管件的涂覆。经供需双方协商，制造商可提供不同于本标准长度、壁厚和／或涂覆的管和管件以及与9.3和9.4规定不同的其他类型管件，但应符合本标准其他条款的要求。
注：其他类型管件包括弯头、三通、各种DNXdn的渐缩管、排水三通等。
4.1.1.2 管与管件按公称直径DN可分为DN40、DN50、DN60、DN65、DN80、DN100、DN125，DN150、 DN200、DN250、DN300、DN350、DN400、DN450、DN500、DN600、DN700、DN800、DN900、DN1000、 DN1100、DN1200、DN1400、DN1500、DN1600、DN1800、DN2000、DN2200、DN2400、DN2600、DN2800、 DN3000（燃气用管的公称直径不大于DN700）。按接口型式可分为滑入式柔性接口、机械式柔性接口、自锚接口和法兰接口等。
注：机械式柔性接口的N1型和S型一般用于燃气管道。
4.1.1.3 经供需双方协商，也可采用其他的接口型式，插口外径DE和公差应符合4.2.2.1，接口的密封性能应符合第5章的要求。
4.1.1.4 适用于各种非开挖施工技术（如顶管法、水平定向钻法等）的球墨铸铁管还应符合YB／T 4564的规定。
4.1.1.5 管件由各种接口型式派生而得。表1给出了管件名称和符号。
表1 管件名称和符号
序号
名称
图示符号
图号
表号 1
盘承
上
5
17 2
盘插
6
18 -1
3
承套
x
7
18 4
双承90°（1／4）弯头
8
19 ひ
5
双承45°（1／8）弯头
9
19 u
6
双承22°30＇（1／16）弯头
H
10
20 7
双承11＊15＇（1／32）弯头
H
11
20 8
承插90°（1／4）弯头
12
21 u
9
承插45°（1／8）弯头
x
13
22 (
10
承插22°30＇（1／16）弯头
14
23 11
承插11°15＇（1／32）弯头
15
24 (
5 

GB/T 13295-2019
表1（续） 序号
名称
图示符号
图号
表号 12
全承三通
16
25 13
长 DN40～DN250双承单支盘三通
17
26 14
DN300～DN700双承单支盘三通
17
27 15
DN800～DN3000 双承单支盘三通
子
17
28 16
承插单支盘三通
工
18
29 17
承插单支承三通
江
19
30 18
双盘渐缩管
口
20
31 19
双盘90°（1／4）弯头
ry
21
32 20
双盘90°（1／4）鸭掌弯头
저
22
32 21
双盘45°（1／8）弯头
23
33 H
22
DN40～DN250全盘三通
24
34 23
DN300～DN700全盘三通
24
35 H
24
DN800～DN3000全盘三通
24
36 25
双承渐缩管
25
37 26
PN10法兰盲板
26
38 27
PN16法兰盲板
27
38 -
28
PN25法兰盲板
28
39 29
PN40法兰官板
29
39 30
PN10减径法兰
30
40 31
PN16减径法兰
31
40 32
PN25减径法兰
32
41 33
PN40减径法兰
33
41 9



GB/T 13295-2019
4.1.2 表面质量与修复
4.1.2.1 管、管件和附件的表面不应有裂纹、重皮，承、插口密封工作面不应有连续的轴向沟纹，缺陷和表面损伤不应影响产品符合第4章和第5章的要求。
4.1.2.2 密封面以外的不影响使用的表面局部缺欠允许存在。必要时，可对不影响整体壁厚的表面损伤和局部缺陷进行修复，如焊补。修复按照制造商书面规程执行；修复后的管和管件应符合第4章和第5章中的全部要求。
4.1.3 接口型式与连接4.1.3.1 总则
4.1.3.1.1 本标准不涉及接口设计和胶圈形状。
4.1.3.1.2 橡胶密封圈材料应符合GB／T21873中输水应用的相关要求。如有必要使用除橡胶以外的材料（如高温法兰接口），应符合相关国家标准或国际标准。
4.1.3.2 柔性接口
4.1.3.2.1 柔性接口的管和管件的插口外径（DE）和公差应符合4.2.2.1的规定。柔性接口的设计应满足5.2的要求。
4.1.3.2.2 某些接口型式可能对外径（DE）的公差范围要求更为严格，当连接这类接口型式时，可通过测量待安装管的外径，选取满足要求的管进行连接，也可按照制造商推荐的方法连接。如果要与外径不符合4.2.2.1的已存管线进行连接，可采用专用的连接器或者按照制造商推荐的方法连接。
4.1.3.3 法兰接口
法兰接口的设计应符合GB／T 17241.6或ISO 7005—2。螺栓和螺母最低要求应分别符合GB／T 5780—2016和GB／T 41—2016，性能等级应分别符合4.6级和5级。如有需要，平垫圈应符合GB／T 95。法兰接口的设计应满足5.3的要求。制造商应在其手册中标明其产品通常以固定法兰还是松套法兰交货。
4.1.3.4 自锚接口
自锚接口的设计应符合GB／T 36173的相关要求，插口外径（DE）和公差应符合4.2.2.1。4.1.4 与饮用水接触的材质要求
当在设计状态下使用时，不管是长期还是短期同人类饮用水相接触，球墨铸铁管、管件及其接口不应对预期使用的水质产生有害影响。球墨铸铁管线（包括管、管件和附件在内）输送饮用水时，与水接触的材料应满足GB／T17219或相关规范的要求。
4.2 压力、壁厚分级和尺寸要求4.2.1 压力、壁厚分级
4.2.1.1 总则
4.2.1.1.1 管可依据允许工作压力或壁厚进行分级。燃气用管应依据壁厚进行分级，自锚接口管具体壁厚及其允许压力由制造商给出。用户可根据工程需要选择压力分级或壁厚分级，或由制造商推荐合适的分级方式。



GB/T 13295-2019
4.2.1.1.2 管件依据壁厚进行分级，其允许工作压力应满足管线设计压力的要求，制造商应给出管件的允许压力。所有法兰管件和带法兰的管件，如双承单支盘三通、盘插以及盘承，其允许压力取决于法兰的PN值，允许压力参见附录C。
4.2.1.2 压力分级4.2.1.2.1 总则
4.2.1.2.1.1 对于不大于DN2600规格的柔性接口部件可依据允许工作压力分级，由10倍的PFA前面加上字母C表示。
4.2.1.2.1.2 带有法兰接口的部件应依其法兰的PN值进行分级。4.2.1.2.1.3 部件允许压力的关系如下：
—允许工作压力PFA＝C／10，单位为兆帕（MPa）
—最大允许工作压力 PMA＝1.20xPFA，单位为兆帕（MPa）
—现场允许试验压力PEA＝1.20xPFA＋0.5，单位为兆帕（MPa）
4.2.1.2.1.4 管线系统内的允许压力应受限于管线系统内所有部件的最低压力等级，允许压力参见附录C。
4.2.1.2.1.5 管的最小壁厚emm通过式（2）计算：
PFAXSFXDE
(2) 2xRm+PFAXSF
式中：
emin—管的最小壁厚，单位为毫米（mm）；PFA—允许工作压力，单位为兆帕（MPa）；SF—安全系数，取3；
DE—管的公称外径，即插口外径（见表15），单位为毫米（mm）；
Rm—球墨铸铁的最小抗拉强度（Rm＝420MPa，见表8），单位为兆帕（MPa）。注：式（2）源自于Barlow公式，即环向应力σ＝PD／2t（见3.23）。
4.2.1.2.1.6 离心铸造管的最小壁厚emn不应小于3.0mm。公称壁厚em等于最小壁厚emm加上（1.3＋0.001DN)。
4.2.1.2.1.7 表16给出了首选压力等级的离心铸造管的公称壁厚。其他的压力等级公称壁厚参见附录D，用户应向制造商确认其适用性。附录E规定了管的壁厚、径向刚度和径向变形。
4.2.1.2.2 首选压力等级
4.2.1.2.2.1 柔性接口部件的首选压力等级为C25、C30和C40。也可选用其他的压力等级，包括C50、C64和C100。
4.2.1.2.2.2 带有法兰接口部件的首选压力等级为PN10、PN16、PN25和PN40。法兰接口管应以法兰的公称压力PN值分类。法兰接口管直管的压力等级应等于或大于法兰的公称压力PN值。
注：管螺纹深度视作壁厚减少。4.2.1.3 壁厚分级
4.2.1.3.1 公称壁厚为公称直径（DN）的函数，按式（3）计算：
esom=K(0.5+0.001DN)
··(3) 式中：
enm—公称壁厚，单位为毫米（mm）；DN—公称直径，单位为毫米（mm）；8



GB/T 13295-2019
K—壁厚级别系数，取···9、10、11、12···。
4.2.1.3.2 离心铸造管的最小公称壁厚为6mm，公称壁厚为6mm时，最小壁厚为4.7mm，公称壁厚大于6mm时，最小壁厚em等于公称壁厚em减去（1.3＋0.001DN）；非离心铸造管的最小公称壁厚为7mm，公称壁厚为7mm时，最小壁厚为4.7mm，公称壁厚大于7mm时，最小壁厚ema等于公称壁厚em减去（2.3＋0.001DN）。
4.2.1.3.3 壁厚级别系数K应在合同中注明。表15给出了K9的公称壁厚和最小壁厚。其他的壁厚级别公称壁厚按式（3）计算。
4.2.1.3.4 管依据壁厚进行分级时，用于输水时其PFA、PMA、PEA参见附录C，可按式（4）、式（5）、式（6）计算，用于输气时其设计压力为中压A级及以下级别。
PFA=
2xemoxRm
·······(4) DxSF
式中：
PFA—允许工作压力，单位为兆帕（MPa）；
emin—球墨铸铁管最小壁厚，单位为毫米（mm）；
D —球墨铸铁管平均直径（DE—em），单位为毫米（mm）；DE—管的公称外径，单位为毫米（mm）；
Rm—球墨铸铁管的最小抗拉强度（Rm＝420 MPa，见表8），单位为兆帕（MPa）；SF—安全系数，取3。
最大允许工作压力PMA同PFA，但SF＝2.5，因此
PMA=1.2PFA
···(5) 现场允许试验压力PEA
PEA=1.2PFA+0.5
(6) 4.2.1.3.5 管件的公称壁厚（enm）见表17～表41。管件的最小公称壁厚为7mm，公称壁厚为7mm时，最小壁厚为4.7mm；公称壁厚大于7mm时，管件的最小壁厚（em），按式（7）计算：
emim=em-(2.3+0.001DN)
·(7) 4.2.2 直径
4.2.2.1 外径
4.2.2.1.1 表15给出了管与管件插口外径DE的值，通过6.1.1中规定的方法使用环形尺测量周长得到。对于公称直径DN≤300的管，从插口端起2／3管长范围内应符合安装尺寸要求。对于公称直径DN＞300的管，如果用户需求，制造商应提供一定数量的现场可切割管，从插口端起2／3管长范围内应符合安装尺寸要求，并进行标示。
4.2.2.1.2 外径DE的正公差为＋1mm，适用于所有壁厚级别和压力级别的管和管件。
4.2.2.1.3 外径DE的负公差取决于接口型式设计，制造商手册应规定接口型式和公称尺寸。4.2.2.1.4 此外，管与管件插口椭圆度（见3.28）应满足：
—公称直径DN40～DN200，在插口外径DE公差范围内；—公称直径DN250～DN600，不超过1％；
—公称直径DN＞600，不超过2％。
4.2.2.1.5 制造商手册应给出椭圆度校正的必要性与方法，某些类型的柔性接口可承受4.2.2.1规定的最大椭圆度，无须在连接之前进行插口校圆。
4.2.2.2 内径
4.2.2.2.1 离心铸造管内径公称值近似等于其公称直径DN值，单位为毫米（mm）。
6 

GB/T 13295-2019
4.2.2.2.2 内衬水泥砂浆管的内径允许偏差应符合表2的规定，该表适用于GB／T17457规定的水泥砂浆内衬厚度和壁厚级别小于或等于K10（壁厚分级），或符合表3（压力分级）的管。内径允许偏差不适用于更厚的壁厚和非水泥砂浆内衬的管。
4.2.2.2.3 不管是根据6.1.2直接测量内径，还是测量管外径、壁厚及内衬厚度后再计算，其结果应一致。
表2 内径允许偏差 DN
允许偏差＊／mm 40~1 000
-10 1 100~3 000
-0.01DN 仅给出下限。
表3 压力分级管的内径允许偏差适用范围压力等级
小于40
等于40
大于40 DN
≤2 600
≤600
≤250 4.2.3 长度
4.2.3.1 承插管
4.2.3.1.1 管应按表4规定的标准长度提供。
表4 承插管的标准长度
单位为米 DN
标准长度L 40,50
3 60~600
4、5,5.5,6,9 700,800
4、5.5、6、7、9 900~3 000
4,5,5.5,6、7、8.15,9 见3.25。
4.2.3.1.2 制造商设计长度与表4中所给出标准长度（L）的偏差（见3.21）应在±250mm范围内，并在其手册给出。实际制造长度应按照6.1.4测量，与制造商设计长度差值不应超过表7给出的公差。输水用管的最大允许缩短长度为500mm，燃气用管的最大允许缩短长度为300mm，在提供的承插管总数中，每种直径的短尺管比例应不超过10％。
注1：用作试验目的所切的短尺管视为标准长度管，不包括在10％的限定之内。
注2：当以管线长度订购时，制造商可根据测量的单支管的铺设长度加在一起确定所需供应管的数量。4.2.3.2 法兰接口管
表5给出了法兰接口管的标准长度。经供需双方协商，可供应其他长度的法兰接口管。10



GB/T 13295-2019
表5 法兰接口管的标准长度
标准长度L 管子类型
NO
m 整体铸造法兰
40~3 000
0.5、1、2、3、4 40~500
2、3、4、5 松套法兰、螺纹连接或焊接法兰
600~1 000
2、3、4、5、6 1 100~3 000
4、5,6、7 见3.25。
4.2.3.3 管件
4.2.3.3.1 管件应按9.3和9.4给出的长度提供。
注：共有两个系列尺寸，系列A和系列B，系列B一般限于最大公称直径DN450。
4.2.3.3.2 管件设计长度应在标准长度的允许偏差范围内，表6给出了系列A管件设计长度允许偏差，系列B不允许有偏差；制造长度应在设计长度的允许公差范围内，表7给出了长度公差。
表6 管件设计长度允许偏差
允许偏差 管件类型
DN
mm 40~1 200
±25 盘承、盘插、承套、渐缩管
1 400~3 000
±35 40~1 200
+50
-25 三通
1 400~3 000
+75
-35 90°（1／4）弯头
40~3 000
±(15+0.03DN) 45°（1／8）弯头
40~3 000
±(10+0.025DN) 22°30＇（1／16）和
40~1 200
士（10＋0.02DN） 11°15＇（1／32）弯头
1 400~3 000
±(10+0.025DN) 4.2.3.4 长度公差
表7给出了长度公差。
表7 长度公差 铸件类型
公差
mm 承插直管（标准长度管或短尺管）
-30/+70 承接管件
土20
11 

GB/T 13295-2019
表7（续）
公差 铸件类型
mm 带法兰接口的管或管件
±10*
经供需双方协商，较小公差是可接受的。但是公称直径DN≤600时，不小于±3mm；公称直径DN＞600时，不小于±4mm。
4.2.4 直线度
管应平直，其允许偏差为长度的0.125％。检验直线度的方法一般为目测，若有怀疑或争议，可按6.2测量偏差。直管及管件端面应与轴线垂直。
4.3 材料性能 4.3.1 拉伸性能
4.3.1.1 球墨铸铁管、管件及附件应符合表8给出的拉伸性能。
4.3.1.2 在制造过程中，制造商应进行相应的试验来证明拉伸性能，这些试验可以是：
—批抽样系统。样坯取自于管插口，对于管件，样坯可单独制造或取自于相关整体铸件。（将样
坯进行机械加工制成试棒，按6.3进行拉伸试验）
一过程控制试验系统（如无损检验），应能证明与表8规定的拉伸性能正相关；试验证实程序应采用性能已知并且可验证其性能的对比试棒。此试验系统应通过拉伸试验（按照6.3进行）的证实。
表8 拉伸性能 抗拉强度Rm
断后伸长率A
% 铸件类型
MPa DN40~DN3000
DN40~DN1000
DN1100~DN3000 离心铸造管
≥=420
≥10
≥7 非离心铸造管、管件、附件
≥420
5
≥5 根据供需双方的协议，可检验规定塑性延伸强度（Rpx）的值。R2a应符合如下规定：
a）当公称直径DN40～DN1000，A≥12％时，Rpa≥270 MPa； b）当公称直径DN＞1000，A≥10％时，Rpt≥270 MPa； c）其他情况下R2≥300 MPa．
公称直径DN40～DN1000压力分级时离心铸造管设计最小壁厚不小于10mm时或公称直径DN40～DN1000壁厚分级时离心铸造管壁厚级别超过K12时，最小断后伸长率应为7％。
4.3.2 布氏硬度
4.3.2.1 各种部件的硬度应满足用常规机械加工方式对其进行切割、钻孔的要求。如有争议，硬度应按6.4进行检测。
4.3.2.2 离心铸铁管的布氏硬度应不超过230HBW，非离心铸铁管、管件和附件的布氏硬度应不超过250 HBW。焊接制造部件的焊接热影响区的布氏硬度可大于上述规定。
12 

GB/T 13295-2019
4.4 外涂层与内衬4.4.1 总则
4.4.1.1 管和管件通常以内、外涂覆状态交货。涂覆前内外表面应无铁锈和杂物。涂覆后内外表面涂层应均匀，粘附牢固，不因气候变化而发生异常。
4.4.1.2 管和管件的基本涂层是外部符合4.4.2.1的锌涂层和终饰层，内衬符合4.4.3.1的水泥砂浆内衬。根据工程需要，可采用其他类型的涂层和内衬。
4.4.1.3 在保证接口性能的前提下，涂覆过的插口外径DE的正偏差可大于4.2.2.1的规定。4.4.1.4 所有的最终内部涂层（内衬）应符合4.1.4的要求。
4.4.1.5 非开挖铺设用球墨铸铁管其外部涂层还应满足其施工方式的要求，如顶管用球墨铸铁管可不喷涂终饰层，应制作护套保护管及其外表面涂层；水平定向钻进用球墨铸铁管的外表面涂层应具有一定的耐磨性。
4.4.1.6 铸造法兰接口管可按管件进行涂覆。4.4.2 外涂层
4.4.2.1 锌涂层和终饰层
4.4.2.1.1 离心球墨铸铁管和管件的外涂层应包括金属锌层和其上覆盖的与锌相容的合成树脂终饰层，这两种涂层应在工厂内涂覆。
4.4.2.1.2 在按6.6.1进行锌涂层测量时，管的锌涂层、终饰层应符合GB／T 17456.1的相关要求，管件的锌涂层、终饰层应符合GB／T 17456.2的相关要求，压力分级管终饰层颜色应区别于壁厚分级管。用户有特殊要求时，可按用户要求执行。
4.4.2.1.3 压力分级管喷涂的锌涂层单位面积平均重量应不低于200g／㎡，局部最小值应不低于180g／㎡。对于低腐蚀性区域，经供需双方协商并在合同中注明，锌涂层单位面积平均重量可不低于130g／㎡，局部最小值应不低于110g／㎡。
4.4.2.2 其他外涂层
4.4.2.2.1 球墨铸铁管线可安装在广泛的外部环境中。这些环境可按其腐蚀性进行描述，附录F的F．1给出了相关因数，可综合这些因数来选择合适的外涂层。
4.4.2.2.2 附录F的F．2给出了管适用的外涂层，F．3给出了管件和附件适用的外涂层。其他涂层也是允许的。
4.4.3 内衬
4.4.3.1 水泥砂浆内衬
4.4.3.1.1 水泥砂浆内衬应符合GB／T17457的要求。养生后的内衬应符合4.1.4的要求。输送原水时可使用铝酸盐水泥，并应符合国家规范，或者用于特殊用途。在按6.6.3测量时，内衬厚度应符合GB／T 17457的规定。
4.4.3.1.2 球墨铸铁管水泥砂浆内衬涂覆之前，金属表面不应有松散杂质、油或润滑剂。
4.4.3.1.3 水泥砂浆混合物应包括水泥、砂子、水。如使用添加剂，则应符合4.1.4要求，并且应声明。4.4.3.1.4 在按GB／T 17671和GB／T 17457 进行测量时，水泥砂浆在养生后的28d抗压强度应不少于50 MPa。
4.4.3.1.5 水泥砂浆内衬密封涂层应符合GB／T32488的规定。
13 

GB/T 13295-2019
注：对于流速小、水在管线中滞留时间长的水泥砂浆内衬管线，水的pH值会有所升高，特别是管线使用初期，此类管线经供需双方协商可考虑使用水泥砂浆内衬密封涂层。
4.4.3.2 其他内衬
4.4.3.2.1 球墨铸铁管线可输送范围广泛的原水和饮用水。这些内部环境可根据其腐蚀性进行描述，附录G的G．1给出了无密封层的水泥砂浆内衬的相关因数，可综合这些因数来选择合适的内衬。
4.4.3.2.2 G．2中给出了管适用的内衬，G．3中给出了管件适用的内衬。其他的内衬也是允许的。4.5 标记
4.5.1 管和管件应有清晰持久的标记，标记至少应有以下内容：
—制造商名称或标志；
-生产年份； -球墨铸铁； -公称直径DN；
—法兰部件法兰PN级别（如适用）；-本标准编号；
—壁厚级别或压力级别；
—插口插入深度标识（管件除外）；--产品批号；
—可切割标识（管件除外）。
4.5.2 4.5.1中给出的前五项标记应铸出或冷冲，其余项可使用任何适宜方法，如喷印在铸件上。5 密封要求
5.1 管和管件
所有管与管件都应按6.5进行工厂密封试验，不应有可见渗漏、出汗现象或有任何其他失效缺陷。接口应符合第5章的型式试验要求，附录H给出了相应的安全系数。
5.2 柔性接口 5.2.1 总则
5.2.1.1 柔性接口的设计应符合5.2的要求。如果设计已经过了验证，制造商备有证明文件，并至少成功使用了十年，对于型式试验（正内压符合5.2.2、正外压符合5.2.3、负内压符合5.2.4、循环压力符合5.2.5）而言，只需在对接口性能有不利影响的重大设计改变时再进行。
5.2.1.2 接口设计应在最不利的铸造公差和轴向位移条件下进行型式试验，保证内外压力条件下密封完好。
5.2.1.3 表9给出了每组中至少有一种规格要进行型式试验。当同一尺寸范围组合的性能基于同种设计参数时，一种规格可代表一组。
表9型式试验的规格分组规格分组
DN40~DN250
DN300~DN600
DN700~DN1000
DN1100~DN2000
DN2200~DN3000 每组抽取的规格
DN200
DN400
DN800
DN1600
DN2400 14



GB/T 13295-2019
5.2.1.4 如果某组中的产品设计或制造过程不同，该组应再行细分。
5.2.1.5 对制造商来说，如果某组只有一种公称直径DN或公称压力PN，这种公称直径DN或公称压力PN可视为同种设计和生产工艺的邻组的一部分。
5.2.1.6 型式试验应在连接部件形成最大设计径向间隙（最小插口与最大承口连接）条件下进行。
5.2.1.7 型式试验中，最大间隙等于最大设计径向间隙值，允许偏差为＿g％。如果实际直径稍微超出标准制造公差，可对承口内表面进行机械加工使其径向间隙值达到型式试验要求。
5.2.1.8 所有接口应与插口一起进行型式试验。插口自插口端面超过2倍公称直径DN的距离，平均壁厚应为设计最小壁厚，其公差为＋10％。允许机械加工插口内径到所要求的壁厚。
5.2.1.9 自锚接口的设计和试验应符合GB／T36173的相关要求。所有自锚接口在设计上至少是半柔性的。制造商声明的允许偏转角度应不少于5.2.2规定数值的一半。在试验中没有外部轴向约束，因此接口要承受全部轴向推力，轴向位移应达到一个稳定值并停止；当自锚接口的自锚装置与密封部件独立时，如果这类接口的非自锚部分已通过5.2中的试验，接口则不必进行5.2中的试验。
5.2.1.10 燃气用管接口（如N1型和S型等）应进行5.2.2规定的型式试验，但试验介质应为气体，试验压力为1.5倍PFA（PFA由供应商给出）。
5.2.2 内部压力
应按照7.2中的规定进行内部压力下接口密封型式试验，试验压力为（1.5PFA＋0.5）MPa；接口在下列两种情况下不应有可见渗漏：
a）接口平直和承受剪切：剪切力的值（单位为牛顿，N）应不小于30倍的公称直径DN；b）接口偏转：试验偏转角度为制造商手册描述最大允许偏角：
—对于公称直径DN40～DN300，不小于3°30＇；—对于公称直径DN350～DN600，不小于2°30＇；—对于公称直径DN700～DN2600，不小于1°30＇；
—对于公称直径DN2800～DN3000，不小于1°。5.2.3 外部压力
应按照7.3中的规定进行外部压力下接口密封型式试验，接口在受到不小于30倍公称直径DN的剪切力（单位为牛顿，N）的情况下不应有可见渗漏，且试验压力应不小于0.2 MPa。
5.2.4 负内压
应按照7.4中的规定进行负内压下接口密封型式试验，试验压力比大气压力低0.09 MPa（绝对压力大约为0.01 MPa）。在下列两种情况下试验时，2h试验期间后最大压力变化为不应超过0.009 MPa：
a）接口平直和承受剪切：接口剪切力（单位为牛顿，N）不小于30倍的公称直径DN；
b）接口偏转：试验偏转角度为制造商手册描述最大允许偏角：
—对于公称直径DN40～DN300，不小于3°30＇；
—对于公称直径DN350～DN600，不小于2°30＇；—对于公称直径DN700～DN2600，不小于1°30＇；
—对于公称直径DN2800～DN3000，不小于1°。5.2.5 循环压力
应按照7.5中的规定进行循环压力下接口密封型式试验，接口在受到不小于30倍公称直径DN的剪切力（单位为牛顿，N）的情况下不应有可见渗漏。
15 

GB/T 13295-2019
5.3 铸造、螺纹连接、焊接和松套法兰接口5.3.1 总则
5.3.1.1 法兰接口的设计应符合5.3的要求。如果设计已经过了验证，制造商备有证明文件，并至少成功使用了十年，只需在对接口性能有不利影响的重大设计改变时再进行5.3.2的型式试验。
5.3.1.2 如果涉及到了法兰，表9所示每组中至少有一种规格要进行型式试验。试验的PN值是现存法兰中最高的PN值。性能基于同种设计参数的尺寸范围，一种PN可代表一组。
5.3.1.3 如果某组中的产品设计和／或制造过程不同，该组应再行细分。
5.3.1.4 对制造商来说，如果某组只有一种公称直径DN或公称压力PN，这种公称直径DN或公称压力PN可视为同种设计和生产工艺的邻组的一部分。
5.3.2 内部压力和弯矩
5.3.2.1 为了保证法兰接口在运行条件下的强度和密封性，应对其进行型式试验。按照7.6规定试验时，在内部水压和表10中弯矩的共同作用下，法兰接口应无可见渗漏。其中：
-压力为（0.15PN＋0.5）MPa；
—试验组件中部件的重量以及试验组件中水的重量形成了外部载荷与试验组件形成无支撑跨度
长度的函数计算出的附加弯矩组成了相关弯矩（见7.6）。
5.3.2.2 制造商应依据表10对每种类型法兰接口进行型式试验。
5.3.2.3 表10给出的弯矩约等于首选压力等级管的重量（使用公称壁厚）与水泥砂浆内衬重量和管中水的重量与两个简单支撑之间管的长度（长度为L）引起的弯曲力矩之和。焊接、整体铸造和松套法兰接口的支撑之间距离为：
—公称直径DN≤250时，L＝8m；
—公称直径DN≥300时，L＝12m。5.3.2.4 螺纹连接法兰接口的支撑间距离为：
—公称直径DN≤800时，L＝6.8m；—公称直径DN≥900时，L＝10m。
表10 法兰接口首选等级管型式试验的弯矩
单位为千牛米 DN
整体铸造、焊接和松套法兰
螺纹连接法兰 40
0.6
0.4 50
0.7
0.6 60
0.9
0.7 65
1.0
0.8 80
1.3
1.0 100
1.7
1.4 125
2.4
2.0 150
3.1
2.7 200
4.8
4.5 250
7.1
6.7 16



GB/T 13295-2019
表10（续）
单位为干牛米
DN
整体铸造、焊接和松套法兰
螺纹连接法兰
300
22.1
9.3
350
29.1
12.6
400
36
16
450
45
20
500
54
25
77
35
009
700
100
47
800
129
52
900
161
140
1 000
197
159
1100
237
192
1 200
281
214
1 400
383
274
1 500
437
314
1 600
495
355
1800
623
447
2 000
766
549
2 200
928
644
2 400
1 100
764
2 600
1 287
894
6 试验方法
6.1 尺寸
6.1.1 外径
6.1.1.1 承插管可用环形尺在插口测量外径，其结果应符合外径公差的要求，也可用通止规验证。
6.1.1.2 此外，应在插口端目测检查管的椭圆度，椭圆度应符合椭圆度公差，如有疑虑，可用合适的设备
通过测量最大和最小直径来检查。也可用通止规进行控制。
6.1.1.3 检验频次与制造商的生产和质量控制体系有关。
6.1.2 内径
内径用合适的设备如样板等工具测量，在距端面200mm或200mm以上处横截面上互成直角测
量两次，可计算两次测量结果的平均值，也可用通止规检查。
17



GB/T 13295-2019
6.1.3 壁厚
6.1.3.1 制造商应证明壁厚符合要求，可使用以下方法或其组合：-重量控制；
—直接测量或用合适的工具测量壁厚，如机械的或超声波的设备。检验频次与制造商的生产和质量控制体系有关。
6.1.3.2 壁厚应使用误差范围为±0.1mm的合适的设备测量。注：从管模拔出管时，管身颜色均匀度体现了壁厚的均匀性。
6.1.4 长度
离心铸造承插管的长度应用合适的工具测量：
—对于标准长度管，测量新管模铸出的第一支管；
—对于按计划切割成预定长度的管，测量第一支切成此长度的管。6.2 管的直线度
检验直线度的方法通常为目测。若有异议，可用以下方法检验：管应在两个台架或滚轮上沿轴向滚动，台架／滚轮之间的间距不少于管标准长度的2／3，应确定直轴最大偏差点，在此点测量的偏差应不超过4.2.4中的限定值。
6.3 拉伸试验 6.3.1 取样
6.3.1.1 离心铸铁管
自管插口处取样，样坯与轴线平行。6.3.1.2 非离心铸铁管、管件和附件
制造商可自定取样规定，可从整体铸件和附属铸件上制取样坯，也可单独铸出样坯，后者应为与用于铸件的同一金属铸成。如果铸件经过热处理，样坯也应经过同样的热处理。
6.3.2 试棒要求
6.3.2.1 样坯厚度和试棒直径见表11。
6.3.2.2 试棒是机械加工试样制成的，代表样坯中间厚度的金属，包括一个圆柱部分，直径见表11。如果试棒的规定直径大于样坯所测最小厚度的60％，则允许将试棒机加工到较小的直径或在管的较厚的部分再切取另一个样坯。
6.3.2.3 试棒标距至少为其公称直径的5倍，试棒端部应适合安装在试验机上。6.3.2.4 试棒机加工标距部分的表面粗糙度R2不小于6.3μm。
6.3.2.5 有两种测量拉伸强度的拉伸方法可供制造商选择：
—方法A：加工试棒至其公称直径的±10％，试验前测量实际直径，精确至±0.01mm，用测得的
直径计算截面积和抗拉强度。
—方法B：在规定的直径公差（见表11）内加工试棒至其标准面积S。，用S。计算抗拉强度。18



GB/T 13295-2019
表11
试棒尺寸 试棒
试棒 方法A
方法B 铸件类型
公称直径
公称面积S。
公称直径
直径偏差 mm
mm
mm
mm 离心铸造管壁厚：
<6 mm
2.5
5
2.52
±0.01 6mm≤e<8mm
3.5
10
3.57
±0.02 8mm≤e<12mm
5.0
20
5.05
±0.02 ≥12 mm
6.0
30
6.18
±0.03 非离心铸造管、管件和附件：
-整体铸造样坯：
5.0
20
5.05
±0.02 -分体铸造样坯：
5.0
20
5.05
±0.02 —铸件厚度＜12mm时，样坯
6.0
30
6.18
±0.03 厚度12.5mm；
- —铸件厚度≥12mm时，样坯
12.0或14.0
一 -
厚度25mm
6.3.3 设备与试验方法
6.3.3.1 拉伸试验依照GB／T 228.1执行。
6.3.3.2 拉力试验机应有合适的支架或夹具固定试棒端部以稳定地施加轴向试验载荷。试验机应有使试棒断裂的拉力范围并显示出施加的负荷。
6.3.3.3 拉力加载速率尽可能恒定在每秒6N／m㎡～30N／m㎡之间。
6.3.3.4 用试棒最大承受力除以试验前的试棒截面积计算得出抗拉强度。把试棒断裂的两部分拼在一起测量伸长的标距。用伸长标距与初始标距之比求得伸长率。另外，伸长率可直接用引伸计测量。
6.3.4 试验结果
6.3.4.1 试验结果数值的修约间隔应符合GB／T228.1的规定，强度性能值修约至1MPa，断后伸长率修约至0.5％。不应将低于标准值的试验结果数值修约至标准值。
6.3.4.2 试验结果应符合表8的规定。如果不符合，制造商应：
a）如果金属未达到所需的机械性能要求，检查原因，确定此批铸件是进行二次热处理还是报废。
二次热处理后的铸件需按6.3进行再次检验。
b）如试棒有缺陷，再进一步试验。如果试验通过，则该批合格；如果未通过试验，厂方可选择a）中的方法。
注：制造商可通过附加试验按生产顺序限制报废数量，报废数量的确定通过向前和向后追溯至直到在存在问题的阶段的两端试验全部合格。
6.3.5 试验频次
试验频次与制造商的生产和质量控制体系有关（见4.3.1和附录I）。表12给出了最大批量。
19 

GB/T 13295-2019
表 12
拉伸试验最大批量
最大批量／根（件） 铸件类型
DN
批次取样系统
过程控制试验系统 40~300
200
1 200 350~600
100
600 离心铸铁管
700~1 000
50
300 1 100~3 000
25
150 非离心铸铁管、管件和附件
所有规格
41
48t
·铸件毛重，不包括冒口。
6.4 布氏硬度
可在有争议的铸件上或从该铸件切取的试样上进行布氏硬度试验（见4.3.2）。试验表面要经过局部轻微适度磨光，试验表面应光滑和平坦，并且不应有氧化皮及外界污物，尤其不应有油脂。布氏硬度试验应符合GB／T231.1的规定，采用的硬质合金球直径为2.5mm，5mm或10mm。
6.5 管和管件的工厂密封试验6.5.1 总则
6.5.1.1 所有管与管件应在内外涂覆前进行此试验，金属锌层涂覆可在本试验前进行。
6.5.1.2 试验装置应适合施加管和／或管件规定的试验压力，并装有精度级别2.5级以上的压力表。6.5.2 压力分级管
工厂水压试验压力应为不低于相应管的压力等级，高于首选压力等级的压力分级管按照首选压力等级进行水压试验，较高的试验压力也是允许的。压力周期总计持续时间不应少于15s，包括试验压力下的10s。在压力试验期间或压力试验完成后应立即进行外观检查，应无可见渗漏。
6.5.3 壁厚分级管
6.5.3.1 壁厚分级管应在表13规定的试验压力下进行水压试验，压力周期总计持续时间应不少于15s，包括试验压力下的10s。在压力试验期间或压力试验完成后应立即进行外观检查，目测应无可见渗漏。
表13 壁厚分级管工厂试验压力
最小试验压力／MPaDN
离心球墨铸铁管 KA9
K≥9 40~300
0.05(K+1)
5.0 350~600
0.05K
4.0 700~1 000
0.05(K-1)
3.2 1 100~2 000
0.05(K-2)
2.5 2 200~3 000
0.05(K-3)
1.8 20



GB/T 13295-2019
6.5.3.2 燃气用管水压试验合格后，还应进行气密性试验，试验压力应不小于0.6MPa，目测时间不少于60s，应无泄漏，可在管外表面均匀地涂抹泡沫剂或把管浸入水中进行渗漏检查。
6.5.4 非离心铸铁管与管件
6.5.4.1 制造商可选择进行水压试验或气压试验。
6.5.4.2 水压试验的方法同离心铸造管（见6.5.3），但试验压力不同，试验压力应符合表14的规定。
表14 非离心铸造管与管件的工厂试验压力
非离心铸造管以及管件和附件”DN
MPa 40~300
2.5 350~600
1.6 700~3.000
1.0
·管件的工厂试验压力比管的低，其原因是高压试验中难以对管件进行足够的约束。1.6 MPa适用于PN10法兰的管和管件。
6.5.4.3 进行气压试验，内部压力至少0.1MPa，目测时间不少于20s。可在铸件外表面均匀地涂抹泡沫剂或把铸件浸入水中进行渗漏检查。
6.5.4.4 燃气用管件水压试验合格后，还应进行气密性试验，试验压力应不小于0.6 MPa，目测时间不少于20s，目测应无泄漏，可在管件外表面均匀地涂抹泡沫剂或把管件浸入水中进行渗漏检查。
6.6 涂层和内衬 6.6.1 锌层重量
锌层重量的检验应符合GB／T 17456.1和GB／T 17456.2的规定。6.6.2 终饰层厚度
6.6.2.1 应采用下列三种方法中的一种测量终饰层干膜厚度：
—使用合适的量具直接在铸件上测量，或如能证明湿膜厚度与干膜厚度的相互关系，使用湿膜测厚仪。
—间接地测量试块。试块在涂覆前附着在铸件上，涂覆后使用机械法测量干膜的厚度（如千分
尺），或采用同6.6.1相似的测重方法。
—间接测量，用金属或非金属材料制成的试验板，涂覆同铸件控制的工艺方法。
6.6.2.2 至少取10个测量结果，平均厚度为所有测量结果的平均值，应不小于70μm，局部最小厚度为所有测量结果中的最低值，应不小于50μm。
6.6.3 水泥砂浆内衬厚度
水泥砂浆内衬厚度的检验应符合GB／T17457的规定。6.6.4 其他涂层和内衬
对于其他涂层和内衬的试验方法应符合相关的国家标准或国际标准的规定。
21 

GB/T 13295--2019
7 型式试验 7.1 总则
7.1.1 下面的接口参数对接口的性能至关重要，应依照相关的规定进行下列检测：-插口壁厚；
-插口外径； -承口功能性内径； -承口深度；
—密封圈功能性尺寸和硬度。
7.1.2 密封圏所用橡胶的长期和短期特性应符合GB／T21873的要求。7.2 内压力下接口密封
7.2.1 试验应在由两段管的组装的接口进行，每段管至少长1m（见图1）。
7.2.2 不管接口处于平直状态、偏转状态，还是承受剪切载荷，试验装置应能够提供合适的端部约束。试验组件应配备精度级别2.5级以上的压力表。
7.2.3 剪切载荷W通过120°V形垫块施加于插口，V形垫块大约位于自承口面起0.5倍的公称直径DN（单位为毫米，mm）或200mm处，垫块位置取两者最大值。承口应压在水平支架上。载荷W由F求出，作用于接口的剪力合力F等于5.2.2中规定的值。考虑到管身重量和管内物体重量M（燃气用管不考虑管内物体重量）及试验组件的几何结构关系，可给出式（8）：
FXc-M(c-b)
(8) W=
c-a 式中：
W—剪切力，单位为牛顿（N）；
F—作用于接口的剪力合力，单位为牛顿（N）；M—管重量和管内物体重量，单位为牛顿（N）。a、b、c见图1。
W
图1 内压力下接口密封
7.2.4 试验组件应注满水并易于排气，压力应稳定升至5.2.2中给出的试验压力，压力增加速度不应超过0.1 MPa／s。试验压力在±0.05 MPa范围内浮动并至少保持2h，在此期间每15min要对接口进行一次全面检查。
7.3 外压力下接口密封
7.3.1 本试验组件由连接在一起的两个管承口组成的两个接口和一个双插口件构成，以便形成一个环22



GB/T 13295-2019
形腔，一个接口可在内压力下进行试验，另一个接口可在外压力下进行试验（见图2）。
W/2
W/2
Z/M 图2 外压力下接口密封
7.3.2 试验组件受到5.2.3中定义的剪切力；这个力由两个120°的V形垫块分别施加于试验组件两侧的插口。V形垫块位置大约在自承口面起0.5倍的公称直径DN（单位为毫米，mm）或200mm处，取两者之间的最大值。承口应放在水平支架上。
7.3.3 试验组件应注满水并易于排气，压力应稳定升至5.2.3中给出的试验压力，试验压力在±0.01 MPa范围内浮动并保持至少2h，在此期间每15min全面检查受外部压力作用的接口内壁一次。7.4 负内压下接口密封
7.4.1 试验组件和试验装置见7.2，轴向约束管段以防止出现相向运动。
7.4.2 试验组件应将水排空，并抽出空气至0.09 MPa的负内压力（见5.2.4），然后移走真空泵。试验组件在真空状态下至少放置2h，在此期间压力变化不超过0.009 MPa。试验时，试验组件的温度应控制在5℃～40℃之间，在试验期间试验组件的温度变化应不超过10℃。
7.5 循环压力下接口密封
7.5.1 试验装置和试验设备要求同7.2，试验装置充满水，将气体排出。
7.5.2 压力持续升高至最大允许工作压力PMA，然后根据下述压力循环进行自动监测：
a）压力持续下降至（PMA—0.5）MPa；
b）保持（PMA-0.5）MPa压力至少5s； c）压力持续上升至PMA；
d）保持PMA至少5s。
7.5.3 记录循环次数，如果接口漏水应自动停止试验。试验结束后，应当测量插口端的轴向位移。7.6 法兰接口的密封性和机械应力
7.6.1 试验组件应包括两支带有同种规格法兰的管或管件，使用制造商规定的螺栓和垫圈进行组装，试验组件的两端装有法兰盲板，用螺栓制造商规定的用于试验中的公称直径DN的最大公称压力PN的扭矩拧紧。在没有规定时，螺栓材料等级应是GB／T5780中的4.6级。
7.6.2 试验组件安放在两个简单支架上（见图3），使组装的法兰接口处于跨距中间。无支撑防护最小长度为6倍公称直径DN或4000mm，取两者之间的较小值。可用管或管件组合成这个长度，但是要考虑接口在中间部位。
7.6.3 试验组件应注满水并易于排气。压力稳定升至5.3.2中给出的试验压力。外载荷F通过一平板作用于已组装好的法兰接口，方向与试验组件轴心垂直，形成表10所示弯矩。
23 

GB/T 13295-2019
7.6.4 内部压力和外部载荷应稳定保持2h，在此期间对法兰接口进行全面检查。
L/2
L/2
图3 法兰接口的密封性和机械应力7.6.5 在压力试验期间采取一切必要的安全防护措施。
8 工厂检验与质量证明书8.1 检查和验收
球墨铸铁管和管件的检查和验收由制造商的技术质量监督部门进行。8.2 组批规则
8.2.1 管
管应按批进行检查和验收。每批应由同一公称直径、同一接口型式、同一壁厚级别、同一定尺长度、同一退火制度的球墨铸铁管组成。每批最大数量应符合表12的规定。
8.2.2 管件和附件
管件和附件应按批进行检查和验收。每批应由同一炉铁液、同一造型工艺生产的管件或附件组成，每批最大数量应符合表12的规定。
8.3 取样数量
8.3.1 应逐根（件）对球墨铸铁管和管件进行水压试验和气密性试验，制造商根据其生产和质量控制体系对尺寸、直线度、表面质量、涂覆质量进行检验。
8.3.2 球墨铸铁管和管件每批任取一根（件）试样，进行拉伸试验和布氏硬度试验。8.4 质量证明书
产品出厂时应附有产品质量证明书，证明书至少应包括以下内容：—制造商名称或商标；
-本标准编号； -产品名称、规格； -产品批号；
—水压试验数值和／或气密性试验数值；24



GB/T 13295-2019
-力学性能数值； -内外涂层厚度。 9 尺寸表
9.1 承插管
9.1.1 图4和表15、表16给出了K9级和首选压力等级的承插管尺寸。9.1.2 表4给出了L。的值。外涂层和内衬的尺寸见4.4。
7 4
B 说明：
DE—插口公称外径，单位为毫米（mm）；—公称壁厚，单位为毫米（mm）；
L:
—承口深度，单位为米（m）；
L．—Lm—L1，铺设长度，单位为米（m）；17
—制造商给出的最大插入深度，单位为米（m）；L■—总长度，单位为米（m）；
L.
—L■t—L2，标准长度，单位为米（m）。
图4 承插管
表15 壁厚分级管尺寸
单位为毫米 DN
DE
K9公称壁厚emm
K9最小壁厚emin 50
66
6.0
4.7 60
77
6.0
4.7 65
82
6.0
4.7 80
98
6.0
4.7 100
118
6.0
4.7 125
144
6.0
4.7 150
170
6.0
4.7 200
222
6.3
4.8 250
274
6.8
5.3 25 

GB/T 13295-2019
表15（续）
单位为毫米
DN
DE
K9公称壁厚emm
K9最小壁厚emn
326
7.2
5.6
300
350
378
7.7
6.1
400
429
8.1
6.4
450
480
8.6
6.9
500
532
9.0
7.2
600
635
9.9
8.0
700
738
10.8
8.8
800
842
11.7
9.6
945
12.6
10.4
006
1 000
1 048
13.5
11.2
1 100
1 152
14.4
12.0
1 200
1 255
15.3
12.8
1 400
1 462
17.1
14.4
1 500
1 565
18.0
15.2
1 600
1 668
18.9
16.0
1 800
1.875
20.7
17.6
2 000
2 082
22.5
19.2
2 200
2 288
24.3
20.8
2 495
26.1
22.4
2 400
2 600
2 702
27.9
24.0
2 800
2 908
29.7
25.6
3 000
3 115
31.5
27.2
正公差为＋1mm（见4，2.2，1）。
表16 首选压力等级管尺寸
DE
公称壁厚e■m
DN
压力等级
mm
mm
40
56
C40
4.4
50
66
C40
4.4
60
77
C40
4.4
65
82
C40
4.4
26



GB/T 13295-2019
表16（续） DE
公称壁厚emm DN
压力等级 mm
mm 80
98
C40
4.4 100
118
C40
4.4 125
144
C40
4.5 150
170
C40
4.5 200
222
C40
4.7 250
274
C40
5.5 300
326
C40
6.2 350
378
C30
6.3 400
429
C30
6.5 450
480
C30
6.9 500
532
C30
7.5 009
635
C30
8.7 700
738
C25
8.8 800
842
C25
9.6 945
C25
10.6 006
1 000
1 048
C25
11.6 1 100
1 152
C25
12.6 1200
1 255
C25
13.6 1400
1 462
C25
15.7 1500
1565
C25
16.7 1 600
1 668
C25
17.7 1 800
1 875
C25
19.7 2 000
2 082
C25
21.8 2 200
2 288
C25
23.8 2 400
2 495
C25
25.8 2 600
2 702
C25
27.9
·正公差为＋1mm（见4.2.2.1）。
”为了保证C40与C30以及C30与C25之间的平滑过渡，比计算值略大。
27 

GB/T 13295-2019
9.2 法兰接口管
9.2.1 法兰接口管线的基本要求是其承受外部弯矩的能力。这些允许弯矩的大小与规定跨度上管及其输送介质的重量有关。相应地，制造商应通过型式试验来表明，如第5章和第7章所述，不同PN等级的法兰所要求的管的最小壁厚。
9.2.2 表5给出了L值。外涂层和内衬的尺寸见4.4。
9.2.3 法兰尺寸应符合GB／T 17241.6或ISO 7005—2（见4.1.3.3）。9.3 承接管件
9.3.1 表17～表31给出的所有尺寸均为公称尺寸。标准长度L。和l。取值按“0”“5”修约。外涂层和内衬的尺寸见4.4。
9.3.2 盘承结构示意图见图5，盘承的尺寸应符合表17。
单位为毫米 说明：
L.-标准长度： e-公称壁厚； d
-内径。
图5
盘承结构示意图 表17 盘承的尺寸
单位为毫米 L.
DN
emmm
d 系列A
系列B 40
7
125
75
67 50
7
125
85
78 60
7
125
100
88 65
7
125
105
93 80
7
130
105
109 28



GB/T 13295-2019
表17（续）
单位为毫米
L.
C-
d
NO
系列A
系列B
100
7.2
130
110
130
125
7.5
135
115
156
150
7.8
135
120
183
200
8.4
140
120
235
250
145
125
288
6
300
9.6
150
130
340
350
10.2
155
135
393
400
10.8
160
140
445
450
11.4
165
145
498
一
500
12
170
550
600
13.2
180
655
-
700
14.4
190
一
760
800
15.6
200
-
865
16.8
210
970
-
006
1 000
18
220
1075
-
1 100
19.2
230
-
1 180
-
1 200
20.4
240
1 285
1 400
22.8
310
1 492
-
1 500
24
330
-
1 596
1 600
25.2
330
-
1 699
1 800
27.6
350
1 905
-
2 000
30
370
-
2 107
2 200
32.4
390
2 316
-
2 400
34.8
410
2 521
-
2 600
37.2
480
2 728
-
-
2 800
39.6
500
2 935
3 000
42
520
3 140
-
9.3.3 盘插结构示意图见图6，盘插的尺寸应符合表18。
9.3.4 承套结构示意图见图7，承套的尺寸应符合表18。
29



GB/T 13295-2019
7 说明：
L.
--标准长度； ■m-公称壁厚； L'
-插口长度。
图6
盘插结构示意图 说明：
L.-标准长度； -公称壁厚； d
-内径。
图7
承套结构示意图 表18
盘插和承套的尺寸
单位为毫米 盘插
承套 DN
e nom
L'
Lu
d "7
系列A
系列B
系列A
系列B 40
7
335
335
200
155
155
67 50
7
340
340
200
155
155
78 60
7
345
345
200
155
155
88 65
7
345
345
200
155
155
93 80
7
350
350
215
160
160
109 30



GB/T 13295-2019
表18（续）
单位为毫米
盘插
承套
DN
L.
L、
-
L'
d
系列A
系列B
系列A
系列B
100
7.2
360
360
215
160
160
130
125
7.5
370
370
220
165
165
156
150
7.8
380
380
225
165
165
183
200
8.4
400
400
230
170
170
235
250
9
420
420
240
175
175
288
300
9.6
440
440
250
180
180
340
350
10.2
460
460
260
185
185
393
400
10.8
480
480
270
190
190
445
450
11.4
500
500
280
195
195
498
500
12
520
--
290
200
--
550
600
13.2
560
-
310
210
--
655
700
14.4
600
--
330
220
760
-
800
15.6
600
330
230
865
-
-
900
16.8
600
330
240
-
970
-
1 000
18
600
-
330
250
-
1 075
1 100
19.2
600
330
260
1 180
-
-
1 200
20.4
600
330
270
1 285
-
-
1400
22.8
710
390
340
-
1 492
-
1 500
24
750
410
350
-
1 596
-
1 600
25.2
780
430
360
1 699
-
-
-
1 800
27.6
850
470
380
1 905
--
2 000
30
920
500
400
2 107
-
-
2 200
32.4
540
420
2 316
一
066
-
2 400
34.8
1 060
570
440
-
2 521
-
2 600
37.2
1 130
610
460
2 728
--
-
2 800
39.6
1 200
39.6
480
2 935
-
-
3 000
42
1270
42
500
3 140
-
-
插口长度L＇为插口端到管外径在DE公差范围内处的长度，外径DE值见表15。
31



GB/T 13295-2019
9.3.5 双承90°（1／4）弯头结构示意图见图8，双承90°（1／4）弯头的尺寸应符合表19。9.3.6 双承45°（1／8）弯头结构示意图见图9，双承45°（1／8）弯头的尺寸应符合表19。
.06
说明：
L.-标准长度； e■m-公称壁厚。
图8
双承90°（1／4）弯头结构示意图说明：
L.-标准长度； enom
-公称壁厚：
图9
双承45°（1／8）弯头结构示意图32



GB/T 13295-2019
表19
双承90°（1／4）弯头和双承45°弯头（1／8）的尺寸
单位为毫米 90°（1／4）弯头
45°（1／8）弯头DN
Cnom
L.
L。 系列A
系列B
系列A
系列B 40
7
60
85
40
85 50
7
70
85
40
85 60
7
80
90
45
90 65
7
85
50
90 06
80
7
100
85
55
50
09 100
7.2
120
100
65 125
7.5
145
115
75
65 150
7.8
170
130
85
70 200
8.4
220
160
110
80 250
9
270
240
130
135 300
9.6
320
280
150
155 350
10.2
一
175
170 -
400
10.8
195
185 -
- 450
11.4
-
-
220
200 500
12
-
240
- -
- -
600
13.2
一
285 700
14.4
330
- -
- 800
15.6
-
-
370
-
- 900
16.8
415 -
一
- 1 000
18
-
-
460 1 100
19.2
一
505
- -
- 1 200
20.4
-
-
550 1 400
22.8
-
--
515
-
- 1 500
24
-
540 -
- 1 600
25.2
565 -
- 1 800
27.6
-
-
610
- 2 000
30
-
660
- -
- -
2 200
32.4
-
710 2 400
34.8
755
- -
-
33 

GB/T 13295-2019
表19（续）
单位为毫米 90°（1／4）弯头
45°（1／8）弯头DN
L。
L。 -
系列A
系列B
系列A
系列B
- 2 600
37.2
805 -
- 2 800
39.6
855
- -
- 3 000
42
-
-
900
-
9.3.7 双承22°30＇（1／16）弯头结构示意图见图10，双承22°30＇（1／16）弯头的尺寸应符合表20。9.3.8 双承11°15＇（1／32）弯头结构示意图见图11，双承11°15＇（1／32）弯头的尺寸应符合表20。
22°30'
说明：
L.-标准长度； emom—公称壁厚。
图10
双承22°30＇（1／16）弯头结构示意图
11°15
说明：
L.-标准长度； -公称壁厚。 -
图11 双承11°15＇（1／32）弯头结构示意图34



GB/T 13295-2019
表20 双承22°30＇（1／16）弯头和双承11°15＇（1／32）弯头的尺寸
单位为毫米
22°30＇（1／16）弯头
11＊15＇（1／32）弯头
DN
Fmom
L。
L.
系列A
系列B
系列A
系列B
40
7
30
30
25
25
50
7
30
30
25
25
60
7
35
35
25
25
65
7
35
35
25
25
80
7
40
40
30
30
100
7.2
40
50
30
30
125
7.5
50
55
35
35
150
7.8
55
35
40
09
200
8.4
65
70
40
45
250
75
80
50
55
6
300
9.6
85
90
55
55
350
10.2
95
100
60
60
400
10.8
110
110
65
65
450
11.4
120
120
70
70
500
12
130
75
一
-
-
-
13.2
150
85
009
700
14.4
175
95
-
-
-
-
800
15.6
195
110
900
16.8
220
120
-
-
1 000
18
240
130
-
-
1 100
19.2
260
140
-
-
-
1 200
20.4
285
150
-
1400
22.8
260
130
-
-
-
1 500
24
270
-
140
1 600
25.2
280
140
-
-
-
1 800
27.6
305
155
-
-
2 000
30
330
165
-
2 200
32.4
355
190
-
-
-
2 400
34.8
380
205
-
35



GB/T 13295-2019
表20（续）
单位为毫米 22°30＇（1／16）弯头
11°15＇（1／32）弯头DN
L.
L。 -ə
系列A
系列B
系列A
系列B 2 600
37.2
400
一
215
- 2 800
39.6
430
230
- -
- 3 000
42
450
-
240 9.3.9
承插90°（1／4）弯头结构示意图见图12，承插90°（1／4）弯头的尺寸应符合表21。说明：
L＇-插口段长度； t
-承口段长度： emm-公称壁厚。
图12 承插90°（1／4）弯头结构示意图
表21 承插90°（1／4）弯头的尺寸
单位为毫米 DN
emm
t
L' 40
7
60
240 50
7
70
250 60
7
80
260 65
7
85
265 80
7
100
280 100
7.2
110
300 125
7.5
145
325 150
7.8
170
350 36



GB/T 13295-2019
表21（续）
单位为毫米
DN
Cnom
t
L'
200
8.4
220
400
250
9
270
450
300
9.6
320
500
350
10.2
370
550
400
10.8
420
600
450
11.4
470
670
500
12
520
720
600
13.2
620
820
700
14.4
720
006
800
15.6
820
1 000
900
16.8
920
1 100
1 000
18
1 020
1 200
1100
19.2
1 120
1 300
1 200
20.4
1 220
1400
1 400
22.8
1 220
1400
1 500
24
1 270
1 525
1 600
25.2
1 290
1555
1 800
27.6
1 320
1560
9.3.10 承插45°（1／8）弯头结构示意图见图13，承插45°（1／8）弯头的尺寸应符合表22。
说明：
L＇-插口段长度；
一
--承口段长度：
emm-公称壁厚。
图13 承插45°（1／8）弯头结构示意图
37



GB/T 13295-2019
表22
承插45°（1／8）弯头的尺寸
单位为毫米
7
,
DN
enom
40
7
40
220
50
7
40
220
60
7
45
225
65
7
50
230
80
7
50
235
100
7.2
60
245
125
7.5
75
255
150
7.8
85
265
200
8.4
110
290
250
9
130
310
300
9.6
150
330
350
10.2
175
355
400
10.8
195
375
450
11.4
220
420
500
12
240
440
600
13.2
285
485
700
14.4
330
580
800
15.6
370
620
900
16.8
415
665
1 000
18
460
760
1 100
19.2
505
805
1 200
20.4
550
850
1 400
22.8
515
815
1 500
24
540
840
1 600
25.2
565
885
1 800
27.6
610
890
2 000
30
660
920
2 200
32.4
710
990
2 400
34.8
755
1 025
2 600
37.2
805
1 120
2 800
39.6
855
1 340
3 000
42
900
1 400
38



GB/T 13295-2019
9.3.11 承插22°30＇（1／16）弯头结构示意图见图14，承插22°30＇（1／16）弯头的尺寸应符合表23。
22°30
说明：
L-插口段长度；
t
-承口段长度：
m-公称壁厚。
图14 承插22°30＇（1／16）弯头结构示意图
表23 承插22°30＇（1／16）弯头的尺寸
单位为毫米
DN
t
L'
2
40
7
30
210
50
7
30
210
60
7
35
215
65
7
35
215
80
7
40
220
100
7.2
40
220
125
7.5
50
230
150
7.8
55
235
200
8.4
65
245
250
75
255
6
300
9.6
85
265
350
10.2
95
275
400
10.8
110
290
450
11.4
120
320
500
12
130
330
13.2
150
350
009
700
14.4
175
425
800
15.6
195
445
39



GB/T 13295-2019
表23（续）
单位为毫米
DN
e■0o
t
L'
16.8
220
470
006
1 000
18
240
540
1100
19.2
260
560
1 200
20.4
285
585
1 400
22.8
260
560
1 500
24
270
570
1 600
25.2
280
640
1 800
27.6
305
665
2 000
30
330
730
2 200
32.4
355
755
2 400
34.8
380
780
2 600
37.2
400
800
2 800
39.6
430
900
3 000
42
450
950
9.3.12 承插11°15＇（1／32）弯头结构示意图见图15，承插11°15＇（1／32）弯头的尺寸应符合表24。
1115'
说明：
L＇-插口段长度；
-承口段长度；
1
emm-公称壁厚。
图15
承插11°15＇（1／32）弯头结构示意图
40



GB/T 13295-2019
表24 承插11°15＇（1／32）弯头的尺寸
单位为毫米
DN
emsm
t
L'
40
7
25
205
50
7
25
205
60
7
25
205
65
7
25
205
80
7
30
210
100
7.2
30
210
125
7.5
35
215
150
7.8
35
215
200
8.4
40
220
250
50
230
6
300
9.6
55
235
350
10.2
60
240
400
10.8
65
245
450
11.4
70
270
500
12
75
275
009
13.2
85
285
700
14.4
95
345
800
15.6
110
360
900
16.8
120
370
1 000
18
130
430
1 100
19.2
140
440
1 200
20.4
150
450
1 400
22.8
130
430
1 500
24
140
440
1 600
25.2
140
500
1 800
27.6
155
515
2 000
30
165
565
2 200
32.4
190
590
2 400
34.8
205
605
2 600
37.2
215
615
2 800
39.6
230
700
3 000
42
240
750
41



GB/T 13295-2019
9.3.13 全承三通结构示意图见图16，全承三通的尺寸应符合表25。
说明：
L.——主管标准长度；
1．—支管标准长度；
--主管公称壁厚；
emm2—一支管公称壁厚。
图16
全承三通结构示意图
表25 全承三通的尺寸
单位为毫米
主管
支管
"1
T
DNxdn
Cnom.l
系列A
系列B
emom.2
系列A
系列B
40x40
7
120
155
7
60
75
50x50
7
130
155
7
65
75
60x60
7
145
155
7
70
80
65x65
7
150
155
7
75
80
80x40
7
120
155
7
80
80
80x80
7
170
175
7
85
85
100x40
7.2
120
155
7
90
90
06
100x60
7.2
145
155
7
90
100x80
7.2
170
165
7
95
90
100x100
7.2
190
195
7.2
95
100
125x40
7.5
125
155
7
100
105
125x80
7.5
170
175
7
105
105
42



GB/T 13295-2019
表25（续）
单位为毫米
主管
支管
DNxdn
L。
"7
6-m.1
enm.2
系列A
系列B
系列A
系列B
125x100
7.5
195
195
7.2
110
115
125x125
7.5
225
225
7.5
110
115
150x40
7.8
125
160
7
115
115
150x80
7.8
170
180
7
120
120
150x100
7.8
195
200
7.2
120
125
150x150
7.8
255
260
7.8
125
130
200x40
8.4
130
165
7
140
140
200x80
8.4
175
180
7
145
145
200x100
8.4
200
200
7.2
145
150
200x150
8.4
255
260
7.8
150
155
200x200
8.4
315
320
8.4
155
160
250x80
9
180
185
7
170
185
250x100
9
200
205
7.2
170
190
250x150
9
260
265
7.8
175
190
250x200
9
315
320
8.4
180
190
250x250
375
380
9
190
190
6
300x100
9.6
205
210
7.2
195
220
300x150
9.6
260
265
7.8
200
220
300x200
9.6
320
325
8.4
205
220
6
300x250
9.6
375
380
210
220
300x300
9.6
435
440
9.6
220
220
注：DN为主管公称直径，dn为支管公称直径。
9.3.14 DN40～DN250双承单支盘三通结构示意图见图17，DN40～DN250双承单支盘三通的尺寸应
符合表26。
9.3.15 DN300～DN700双承单支盘三通结构示意图见图17，DN300～DN700双承单支盘三通的尺寸
应符合表27。
9.3.16 DN800～DN3000双承单支盘三通结构示意图见图17，DN800～DN3000双承单支盘三通的尺
寸应符合表28。
43



GB/T 13295-2019
说明：
L。—主管标准长度；
7
-支管标准长度：
-主管公称壁厚；
C-支管公称壁厚。
图17 双承单支盘三通结构示意图
表26 DN40～DN250双承单支盘三通的尺寸
单位为毫米
主管
支管
l.
DNXdn
T
Cmom.1
系列B
e■om.2
系列A
系列B
系列A
40x40
7
120
155
7
130
130
50x50
7
130
155
7
140
140
7
一
155
7
-
130
60x40
60x60
7
145
155
7
150
150
65x40
7
155
7
130
一
-
65x65
7
150
155
7
150
155
80x40
7
-
155
7
-
135
80x60
7
155
7
155
-
-
80x80
7
170
175
7
165
165
100x40
7.2
155
7
145
-
一
100x60
7.2
155
7
165
-
-
100x80
7.2
170
165
7
175
170
100x100
7.2
190
195
7.2
180
180
125x40
7.5
155
7
160
-
-
125x60
7.5
155
7
-
180
-
125x80
7.5
170
175
7
190
185
7.5
195
7.2
195
195
125x100
195
7.5
225
225
7.5
200
200
125x125
44



GB/T 13295-2019
表26（续）
单位为毫米
主管
支管
DNXdn
L.
1.
emm.2
1a
系列A
系列B
系列A
系列B
150x40
7.8
160
7
-
170
--
150x60
7.8
160
7
-
190
-
150x80
7.8
170
180
7
205
200
150x100
7.8
195
200
7.2
210
205
150x125
7.8
230
7.5
--
215
-
150x150
7.8
255
260
7.8
220
220
200x40
8.4
165
7
-
195
-
-
1
200x60
8.4
165
7
215
-
200x80
8.4
175
180
7
235
225
200x100
8.4
200
200
7.2
240
230
200x125
8.4
235
7.5
240
-
-
200x150
8.4
255
260
7.8
250
245
200x200
8.4
315
320
8.4
260
260
250x60
165
7
260
-
6
-
250x80
9
180
185
7
265
265
250x100
9
200
205
7.2
270
270
250x150
260
265
7.8
280
280
6
250x200
9
315
320
8.4
290
290
250x250
375
380
9
300
300
6
注：DN为主管公称直径，dn为支管公称直径。
表27 DN300～DN700双承单支盘三通的尺寸
单位为毫米
主管
支管
"7
DNXdn
L.
2m
1
系列A
系列B
系列A
系列B
300x60
9.6
165
7
290
-
-
300x80
9.6
180
185
7
295
295
300x100
9.6
205
210
7.2
300
300
300x150
9.6
260
265
7.8
310
310
300x200
9.6
320
325
8.4
320
320
300x250
9.6
380
-
330
6
-
300x300
9.6
435
440
9.6
340
340
45



GB/T 13295-2019
表27（续）
单位为毫米
主管
支管
DNXdn
L.
1.
enes.1
nom.2
系列A
系列B
系列A
系列B
350x60
10.2
170
7
320
-
-
-
350x80
10.2
-
185
7
325
350x100
10.2
205
210
7.2
330
330
350x150
10.2
270
7.8
340
-
--
350x200
10.2
325
325
8.4
350
350
350x250
10.2
一
385
9
360
-
350x350
10.2
495
500
10.2
380
380
400x80
10.8
185
190
7
355
355
400x100
10.8
210
210
7.2
360
360
400x150
10.8
270
270
7.8
370
370
400x200
10.8
325
330
8.4
380
380
-
400x250
10.8
385
9
390
400x300
10.8
440
445
9.6
400
400
400x400
10.8
560
560
10.8
420
420
450x100
11.4
215
215
7.2
390
390
450x150
11.4
270
270
7.8
400
400
450x200
11.4
330
330
8.4
410
410
450x250
11.4
390
390
420
420
6
450x300
11.4
445
445
9.6
430
430
450x400
11.4
560
560
10.8
450
450
450x450
11.4
620
620
11.4
460
460
500x100
12
215
7.2
420
-
-
500x200
12
330
-
8.4
440
--
-
500x400
12
565
-
10.8
480
500x500
12
680
12
500
-
-
-
600x200
13.2
340
-
8.4
500
600x400
13.2
570
10.8
540
-
-
600x600
13.2
800
-
13.2
580
-
700x200
14.4
345
一
8.4
525
-
-
700x400
14.4
575
-
10.8
555
700x700
14.4
925
14.4
600
-
-
注：DN为主管公称直径，dn为支管公称直径。
46



GB/T 13295-20.19
表28
DN800～DN3 000双承单支盘三通的尺寸
单位为毫米
主管
支管
DNXdn
6mm.1
L.
emm.8
l
800x200
15.6
350
8.4
585
800x400
15.6
580
10.8
615
800x600
15.6
1 045
13.2
645
800x800
15.6
1 045
15.6
675
900x200
16.8
355
8.4
645
900x400
16.8
590
10.8
675
900x600
16.8
1170
13.2
705
900x900
16.8
1 170
16.8
750
1000x200
18
360
8.4
705
1 000x400
18
595
10.8
735
1 000x600
18
1 290
13.2
765
1 000x1 000
18
1 290
18
825
1 100x400
19.2
600
10.8
795
1 100x600
19.2
830
13.2
825
1 200x600
20.4
840
13.2
885
1 200x800
20.4
1 070
15.6
915
1 200x1 000
20.4
1 300
18
945
1 400x600
22.8
1 030
13.2
980
1 400x800
22.8
1 260
15.6
1 010
1 400x1 000
22.8
1 495
18
1 040
1 500x600
24
1 035
13.2
1 035
1 500x1 000
24
1 500
18
1 595
1 600x600
25.2
1 040
13.2
1 090
1 600x800
25.2
1 275
15.6
1 120
1 600x1 000
25.2
1 505
18
1 150
1 600x1 200
25.2
1 740
20.4
1 180
1 800x600
27.6
1 055
13.2
1200
1 800x800
27.6
1 285
15.6
1230
1 800x1 000
27.6
1 520
18
1 260
1 800x1 200
27.6
1 750
20.4
1 290
2 000x600
30
1 065
13.2
1 310
2 000x1 000
30
1 530
18
1 370
2 000x1 400
30
1 995
22.8
1 430
2 200x600
32.4
1 080
13.2
1 420
2 200x1 200
32.4
1 775
20.4
1 510
2 200x1 800
32.4
2 470
27.6
1 600
47



GB/T 13295-2019
表28（续）
单位为毫米
主管
支管
DNXdn
7
emom.l
L.
eneo,2
2 400x600
34.8
1 090
13.2
1 530
2 400x1 200
34.8
1 785
20.4
1 620
2 400x1 800
34.8
2 480
27.6
1 710
2 600x600
37.2
1100
13.2
1 640
2 600x1 400
37.2
2 030
22.8
1 750
2 600x2 000
37.2
2 725
30
1 850
2 800x800
39.6
1 346
15.6
1 780
2 800x1 600
39.6
2 274
25.2
1 900
2 800x2 000
39.6
2 738
30.0
1 960
3 000x800
42
1 358
15.6
1 890
3 000x1 600
42
2 286
25.2
2 010
3 000x2 200
42
2 982
32.4
2 100
注：DN为主管公称直径，dn为支管公称直径。
9.3.17
承插单支盘三通结构示意图见图18，承插单支盘三通的尺寸应符合表29。
说明：
L。—主管承口段标准长度；
J—主管插口段标准长度；
L支管长度；
mm．1—主管公称壁厚；
00m.2
支管公称壁厚。
图18 承插单支盘三通结构示意图
48



GB/T 13295-2019
表29
承插单支盘三通的尺寸
单位为毫米
主管
支管
DN
emem.1
L.
J
exem.2
L.'
80x80
7
85
275
7
165
100x80
7.2
85
275
7
175
100x100
7.2
95
285
7.2
180
125x80
7.5
85
275
7
190
125x100
7.5
100
285
7.2
195
125x125
7.5
110
285
7.5
200
150x80
7.8
85
275
7
205
150x100
7.8
100
285
7.2
210
150x125
7.8
110
285
7.5
215
150x150
7.8
130
310
7.8
220
200x80
8.4
90
275
7
235
200x100
8.4
100
280
7.2
240
200x125
8.4
110
285
7.5
240
200x150
8.4
130
310
7.8
250
200x200
8.4
150
340
8.4
260
250x80
90
315
7
265
6
250x100
9
100
325
7.2
270
250x125
9
115
325
7.5
255
250x150
130
360
7.8
280
6
250x200
9
150
385
8.4
290
250x250
180
415
300
6
6
300x80
9.6
90
340
7
295
300x100
9.6
105
355
7.2
300
300x125
9.6
115
360
7.5
285
300x150
9.6
130
390
7.8
310
300x200
9.6
160
415
8.4
320
300x250
9.6
190
445
330
6
300x300
9.6
215
475
9.6
340
350x80
10.2
95
345
7
325
350x100
10.2
100
355
7.2
330
350x125
10.2
115
360
7.5
315
350x150
10.2
135
390
7.8
340
350x200
10.2
160
415
8.4
350
350x250
10.2
190
445
9
350
350x300
10.2
210
475
9.6
350
350x350
10.2
240
500
10.2
380
49



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
ecom.1
L.
J
emom,2
L
400x80
10.8
95
355
7
355
400x100
10.8
105
355
7.2
360
400x125
10.8
115
360
7.5
345
400x150
10.8
135
390
7.8
370
400x200
10.8
160
415
8.4
380
400x250
10.8
190
445
9
390
400x300
10.8
220
475
9.6
400
400x350
10.8
240
500
10.2
400
400x400
10.8
280
530
10.8
420
450x80
11.4
95
355
7
370
450x100
11.4
110
355
7.2
390
450x125
11.4
115
360
7.5
405
450x150
11.4
135
390
7.8
400
450x200
11.4
165
415
8.4
410
450x250
11.4
195
445
9
420
450x300
11.4
220
475
9.6
430
450x350
11.4
240
500
10.2
440
450x400
11.4
280
530
10.8
450
450x450
11.4
310
555
11.4
460
500x80
12
95
355
7
400
500x100
12
110
355
7.2
420
500x125
12
120
360
7.5
420
500x150
12
140
390
7.8
425
500x200
12
165
415
8.4
440
500x250
12
190
445
9
440
500x300
12
220
475
9.6
440
500x350
12
245
500
10.2
450
500x400
12
280
530
10.8
480
500x450
12
300
555
11.4
480
500x500
12
340
580
12
500
600x80
13.2
100
355
7
460
600x100
13.2
100
355
7.2
460
600x125
13.2
120
360
7.5
465
600x150
13.2
130
390
7.8
470
600x200
13.2
170
415
8.4
500
600x250
13.2
190
445
9
490
600x300
13.2
215
475
9.6
500
600x350
13.2
245
500
10.2
510
600x400
13.2
285
530
10.8
540
600x450
13.2
305
555
11.4
530
600x500
13.2
335
580
12
540
600x600
13.2
400
635
13.2
580
50



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
L.
J
6mem.2
L
Cnom.t
700x80
14.4
105
345
7
490
700x100
14.4
115
345
7.2
490
700x125
14.4
125
361
7.5
495
700x150
14.4
140
370
7.8
500
700x200
14.4
170
385
8.4
525
700x250
14.4
195
430
9
515
700x300
14.4
220
440
9.6
520
700x350
14.4
250
475
10.2
530
700x400
14.4
285
495
10.8
555
700x450
14.4
305
525
11.4
545
700x500
14.4
340
560
12
550
700x600
14.4
385
595
13.2
565
700x700
14.4
460
690
14.4
600
800x80
15.6
120
355
7
550
800x100
15.6
130
355
7.2
550
800x125
15.6
145
371
7.5
555
800x150
15.6
155
381
7.8
560
800x200
15.6
175
395
8.4
585
800x250
15.6
210
441
9
585
800x300
15.6
240
451
9.6
585
800x350
15.6
265
485
10.2
590
800x400
15.6
290
505
10.8
615
800x450
15.6
320
535
11.4
615
800x500
15.6
345
571
12
615
800x600
15.6
405
605
13.2
645
800x700
15.6
460
700
14.4
655
800x800
15.6
520
760
15.6
675
900x80
16.8
120
440
7
605
900x100
16.8
130
450
7.2
610
900x125
16.8
145
465
7.5
615
900x150
16.8
155
485
7.8
620
900x200
16.8
180
515
8.4
645
900x250
16.8
210
545
9
645
900x300
16.8
240
565
9.6
650
900x350
16.8
265
10.2
660
009
900x400
16.8
295
630
10.8
675
900x450
16.8
320
660
11.4
680
900x500
16.8
345
700
12
690
900x600
16.8
410
760
13.2
705
900x700
16.8
460
795
14.4
720
900x800
16.8
520
855
15.6
735
900x900
16.8
585
905
16.8
750
51



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
emml
L.
J
Cmm.2
L■
1 000x80
18
120
450
7
670
1 000x100
18
130
460
7.2
670
1 000x125
18
145
475
7.5
675
1 000x150
18
155
495
7.8
680
1 000x200
18
180
525
8.4
705
1 000x250
18
210
555
705
6
1 000x300
18
240
575
9.6
710
1 000x350
18
265
610
10.2
720
1 000x400
18
295
640
10.8
735
1 000x450
18
320
670
11.4
740
1 000x500
18
345
710
12
750
1 000x600
18
410
770
13.2
765
1000x700
18
465
805
14.4
780
1 000x800
18
520
865
15.6
795
1 000x900
18
580
915
16.8
810
1 000x1 000
18
645
980
18
825
1 100x80
19.2
120
465
7
730
1 100x100
19.2
130
475
7.2
730
1 100x125
19.2
145
490
7.5
735
1 100x150
19.2
155
510
7.8
740
1 100x200
19.2
180
540
8.4
745
1 100x250
19.2
210
570
9
755
1 100x300
19.2
240
590
9.6
760
1 100x350
19.2
265
625
10.2
770
1 100x400
19.2
300
655
10.8
795
1 100x450
19.2
325
685
11.4
795
1 100x500
19.2
350
725
12
795
1 100x600
19.2
415
785
13.2
825
1 100x700
19.2
470
820
14.4
830
1 100x800
19.2
525
880
15.6
835
1 100x900
19.2
585
930
16.8
850
1100x1 000
19.2
640
995
18
870
1 100x1 100
19.2
695
1 045
19.2
880
52



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
emom.1
L.
J
Cncm.t
"7
1 200x80
-20.4
120
500
7
790
1 200x100
20.4
130
510
7.2
790
1 200x125
20.4
145
525
7.5
795
1200x150
20.4
155
545
7.8
800
1 200x200
20.4
180
570
8.4
805
1 200x250
20.4
210
600
9
815
1 200x300
20.4
240
630
9.6
820
1 200x350
20.4
265
660
10.2
830
1 200x400
20.4
295
690
10.8
835
1 200x450
20.4
325
720
11.4
845
1 200x500
20.4
355
760
12
850
1 200x600
20.4
420
820
13.2
885
1 200x700
20.4
470
855
14.4
885
1 200x800
20.4
535
915
15.6
915
1 200x900
20.4
595
965
16.8
920
1 200x1 000
20.4
650
1 030
18
945
1 200x1 200
20.4
760
1 145
20.4
955
1 400x80
22.8
170
525
7
870
1 400x100
22.8
210
535
7.2
875
1 400x125
22.8
225
550
7.5
880
1 400x150
22.8
240
570
7.8
880
1 400x200
22.8
270
595
8.4
890
1 400x250
22.8
280
625
895
6
1400x300
22.8
325
655
9.6
905
1 400x350
22.8
355
685
10.2
910
1 400x400
22.8
385
715
10.8
920
1 400x450
22.8
415
745
11.4
925
1 400x500
22.8
440
785
12
935
1 400x600
22.8
515
845
13.2
980
1 400x700
22.8
560
880
14.4
990
1 400x800
22.8
630
940
15.6
1 010
1 400x900
22.8
675
990
16.8
1 020
1 400x1 000
22.8
750
1055
18
1 040
1 400x1 100
22.8
790
1 105
19.2
1 045
1 400x1 200
22.8
850
1 170
20.4
1 050
1 400x1 400
22.8
965
1 270
22.8
1 070
53



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
E.1
L
J
enom.2
L
1 500x80
24
215
640
7
955
1 500x100
24
225
645
7.2
960
1 500x150
24
255
660
7.8
965
1 500x200
24
285
665
8.4
975
1 500x250
24
315
690
9
980
1 500x300
24
345
725
9.6
066
1 500x400
24
400
785
10.8
1 005
1 500x500
24
460
840
12
1 020
1 500x600
24
515
880
13.2
1 035
1 500x800
24
635
955
15.6
1 065
1
1500x1 000
24
750
1 070
18
1 095
1 500x1 200
24
865
1 190
20.4
1 125
1 500x1 400
24
980
1 290
22.8
1 155
1500x1 500
24
1 040
1 330
24
1 170
1 600x80
25.2
220
755
7
1 015
1 600x100
25.2
225
755
7.2
1 025
1 600x150
25.2
260
755
7.8
1 025
1 600x200
25.2
290
730
8.4
1 030
1 600x250
25.2
320
760
9
1 040
1 600x300
25.2
345
790
9.6
1 045
1600x400
25.2
405
860
10.8
1 060
1600x500
25.2
465
895
12
1 080
1 600x600
25.2
520
915
13.2
1 090
1 600x800
25.2
640
970
15.6
1 120
1 600x1 000
25.2
750
1 090
18
1 150
1 600x1 200
25.2
870
1210
20.4
1 180
1 600x1 400
25.2
985
1 315
22.8
1 210
1 600x1 500
25.2
1 045
1 370
24
1 225
1 600x1 600
25.2
1100
1 430
25.2
1 240
1 800x200
27.6
300
730
8.4
1 150
1 800x250
27.6
320
760
9
1 150
1 800x300
27.6
350
790
9.6
1 155
1 800x400
27.6
410
860
10.8
1 170
1 800x500
27.6
470
915
12
1 185
1 800x600
27.6
525
970
13.2
1 200
1800x800
27.6
640
1 090
15.6
1230
1 800x1 000
27.6
760
1 210
18
1 260
1 800x1 200
27.6
875
1 315
20.4
1 290
1 800x1 400
27.6
1 430
22.8
1 320
066
1 800x1 600
27.6
1110
1 540
25.2
1 350
1 800x1 800
27.6
1 225
1 615
27.6
1 380
54



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
T
emom.l
L.
J
6momi2
2 000x200
30
300
730
8.4
1 250
2 000x250
30
330
760
9
1 260
2 000x300
30
360
790
9.6
1 265
2 000x400
30
415
860
10.8
1 280
2 000x500
30
475
915
12
1 295
2 000x600
30
530
970
13.2
1 310
2 000x800
30
640
1 090
15.6
1 340
2 000x1 000
30
765
1210
18
1 370
2 000x1 200
30
880
1 315
20.4
1 400
2 000x1 400
30
1 000
1 430
22.8
1 430
2 000x1 600
30
1 110
1540
25.2
1 460
2 000x1 800
30
1 230
1 615
27.6
1 490
2 000x2 000
30
1 345
1 725
30
1 520
2 200x200
32.4
310
730
8.4
1 360
2 200x250
32.4
335
760
9
1 370
2 200x300
32.4
365
790
9.6
1 380
2 200x400
32.4
420
860
10.8
1 395
2 200x500
32.4
480
915
12
1 410
2 200x600
32.4
540
970
13.2
1 420
2 200x800
32.4
655
1 090
15.6
1 445
2 200x1 000
32.4
770
1 210
18
1 480
2 200x1 200
32.4
890
1 315
20.4
1 510
2 200x1 400
32.4
1 000
1 430
22.8
1 540
2 200x1 600
32.4
1 120
1 540
25.2
1 570
2 200x1 800
32.4
1 235
1 615
27.6
1 600
2 200x2 000
32.4
1 350
1 725
30
1 630
2 200x2 200
32.4
1 465
1 830
32.4
1 660
2 400x200
34.8
310
730
8.4
1 470
2 400x250
34.8
340
760
9
1 480
2 400x300
34.8
370
790
9.6
1 490
2 400x400
34.8
430
860
10.8
1505
2 400x500
34.8
490
915
12
1 520
2 400x600
34.8
545
970
13.2
1 530
2 400x800
34.8
660
1 090
15.6
1 560
2 400x1 000
34.8
780
1 210
18
1 590
2 400x1 200
34.8
895
1 315
20.4
1 620
2 400x1 400
34.8
1010
1 430
22.8
1 650
2 400x1 600
34.8
1 125
1 540
25.2
1 680
2 400x1 800
34.8
1 240
1 615
27.6
1 710
2 400x2 000
34.8
1 360
1725
30
1 740
2 400x2 200
34.8
1 472
1 830
32.4
1 770
2 400x2 400
34.8
1 590
1 935
34.8
1 800
55



GB/T 13295-2019
表29（续）
单位为毫米
主管
支管
DN
Cmm.1
Lu
J
6mom,2
L.
2 600x200
37.2
320
730
8.4
1580
2 600x250
37.2
350
760
9
1590
2 600x300
37.2
380
790
9.6
1 600
2 600x400
37.2
435
860
10.8
1615
2 600x500
37.2
495
915
12
1 630
2 600x600
37.2
550
970
13.2
1 640
2 600x800
37.2
670
1 090
15.6
1 670
2 600x1 000
37.2
785
1 210
18
1700
2 600x1 200
37.2
900
1 315
20.4
1 730
2 600x1 400
37.2
1 015
1 430
22.8
1 750
2 600x1 600
37.2
1 130
1540
25.2
1 790
2 600x1800
37.2
1 250
1615
27.6
1820
2 600x2 000
37.2
1 365
1 725
30
1 850
2 600x2 200
37.2
1 480
1 830
32.4
1 880
2 600x2 400
37.2
1 595
1935
34.8
1 910
2 600x2 600
37.2
1 710
2 035
37.2
1 940
2 800x800
39.6
673
1 135
15.6
1 780
2 800x1 600
39.6
1 137
1 585
25.2
1 900
2 800x2 000
39.6
1 369
1 790
30.0
1 960
3 000x800
42
679
1 165
15.6
1 890
3 000x1 500
42
1143
1615
25.2
2 010
3 000x2 200
42
1491
1 930
32.4
2 100
9.3.18
承插单支承三通结构示意图见图19，承插单支承三通的尺寸应符合表30。
说明：
L。—主管承口段标准长度；
J—主管插口段标准长度；
L-支管长度；
em1—主管公称壁厚；
m-支管公称壁厚。
图19
承插单支承三通结构示意图
56



GB/T 13295-2019
表30
承插单支承三通的尺寸
单位为毫米
主管
支管
DN
"T
Cmm.1
L。
J
emom.2
80x80
7
85
275
7
85
100x80
7.2
85
275
7
95
100x100
7.2
95
275
7.2
95
125x80
7.5
85
280
7
105
125x100
7.5
95
290
7.2
110
125x125
7.5
110
295
7.5
110
150x80
7.8
85
275
7
120
150x100
7.8
100
280
7.2
120
150x125
7.8
115
305
7.5
125
150x150
7.8
130
310
7.8
125
200x80
8.4
90
275
7
145
200x100
8.4
100
280
7.2
145
200x125
8.4
115
305
7.5
145
200x150
8.4
130
310
7.8
150
200x200
8.4
160
340
8.4
155
250x80
9
90
300
7
170
250x100
9
100
300
7.2
170
250x125
9
115
315
7.5
175
250x150
130
310
7.8
175
6
250x200
9
160
340
8.4
180
250x250
9
190
370
9
190
300x80
9.6
95
300
7
195
300x100
9.6
105
285
7.2
195
300x125
9.6
120
320
7.5
200
300x150
9.6
130
310
7.8
200
300x200
9.6
160
340
8.4
205
300x250
9.6
190
370
9
210
300x300
9.6
220
400
9.6
220
350x80
10.2
90
300
7
220
350x100
10.2
100
310
7.2
220
350x125
10.2
120
325
7.5
225
350x150
10.2
125
340
7.8
225
350x200
10.2
160
340
8.4
230
350x250
10.2
190
370
9
235
350x300
10.2
220
400
9.6
240
350x350
10.2
250
430
10.2
250
57



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
enom.1
L。
J
Cnom.2
L■
400x80
10.8
95
300
7
240
400x100
10.8
105
310
7.2
245
400x125
10.8
120
330
7.5
250
400x150
10.8
135
340
7.8
250
400x200
10.8
165
345
8.4
255
400x250
10.8
190
375
9
260
400x300
10.8
220
400
9.6
270
400x350
10.8
250
430
10.2
270
400x400
10.8
280
460
10.8
280
450x80
11.4
95
320
7
270
450x100
11.4
105
330
7.2
270
450x125
11.4
120
345
7.5
270
450x150
11.4
135
360
7.8
280
450x200
11.4
165
390
8.4
280
450x250
11.4
195
415
9
290
450x300
11.4
220
445
9.6
290
450x350
11.4
250
460
10.2
300
450x400
11.4
280
500
10.8
300
450x450
11.4
310
525
11.4
310
500x80
12
95
320
7
290
500x100
12
110
330
7.2
295
500x125
12
120
345
7.5
300
500x150
12
135
360
7.8
300
500x200
12
165
390
8.4
310
500x250
12
195
395
9
310
500x300
12
225
425
9.6
320
500x350
12
255
455
10.2
320
500x400
12
280
485
10.8
330
500x450
12
310
525
11.4
335
500x500
12
340
540
12
340
600x80
13.2
100
325
7
340
600x100
13.2
110
330
7.2
345
600x125
13.2
125
345
7.5
350
600x150
13.2
140
360
7.8
350
600x200
13.2
170
390
8.4
360
600x250
13.2
200
415
360
6
600x300
13.2
225
430
9.6
370
600x350
13.2
255
455
10.2
370
600x400
13.2
285
485
10.8
380
600x450
13.2
315
525
11.4
385
600x500
13.2
345
545
12
390
600x600
13.2
400
600
13.2
400
58



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
"T
6mm.1
J
enom.2
"T
700x80
14.4
100
345
7
390
700x100
14.4
115
345
7.2
400
700x125
14.4
130
360
7.5
400
700x150
14.4
145
370
7.8
400
700x200
14.4
170
400
8.4
410
700x250
14.4
200
430
9
410
700x300
14.4
230
480
9.6
420
700x350
14.4
260
510
10.2
420
700x400
14.4
290
540
10.8
430
700x450
14.4
315
525
11.4
435
700x500
14.4
350
595
12
440
700x600
14.4
405
655
13.2
450
700x700
14.4
460
715
14.4
460
800x80
15.6
105
355
7
440
800x100
15.6
115
355
7.2
445
800x125
15.6
130
370
7.5
450
800x150
15.6
145
380
7.8
450
800x200
15.6
175
410
8.4
460
800x250
15.6
205
440
460
6
800x300
15.6
235
450
9.6
470
800x350
15.6
260
485
10.2
470
800x400
15.6
290
540
10.8
480
800x450
15.6
320
535
11.4
485
800x500
15.6
350
600
12
490
099
800x600
15.6
405
13.2
500
800x700
15.6
465
14.4
510
069
800x800
15.6
520
775
15.6
520
900x80
16.8
110
410
7
490
900x100
16.8
120
425
7.2
500
900x125
16.8
135
435
7.5
500
900x150
16.8
150
455
7.8
500
900x200
16.8
180
485
8.4
510
900x250
16.8
205
515
9
510
900x300
16.8
235
535
9.6
520
900x350
16.8
265
565
10.2
520
900x400
16.8
295
590
10.8
530
900x450
16.8
325
610
11.4
535
900x500
16.8
350
600
12
540
900x600
16.8
410
660
13.2
550
900x700
16.8
470
720
14.4
560
900x800
16.8
525
815
15.6
570
16.8
585
835
16.8
580
006x006
59



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
T
emm.1
L
J
Eacm.2
1 000x80
18
110
420
7
540
1000x100
18
125
435
7.2
550
1 000x125
18
140
445
7.5
550
1 000x150
18
150
465
7.8
550
1 000x200
18
180
495
8.4
560
1 000x250
18
210
525
9
560
1 000x300
18
240
545
9.6
570
1 000x350
18
270
575
10.2
570
1000x400
18
295
600
10.8
580
1 000x450
18
325
620
11.4
585
1 000x500
18
355
650
12
590
1000x600
18
415
715
13.2
600
1 000x700
18
470
770
14.4
610
1 000x800
18
530
830
15.6
1
620
1 000x900
18
585
880
16.8
630
1 000x1 000
18
645
945
18
645
1 100x80
19.2
115
435
7
590
1 100x100
19.2
125
450
7.2
600
1 100x125
19.2
140
460
7.5
600
1 100x150
19.2
155
480
7.8
600
1 100x200
19.2
185
510
8.4
610
1 100x250
19.2
215
540
9
610
1 100x300
19.2
240
560
9.6
620
1 100x350
19.2
270
590
10.2
620
1 100x400
19.2
300
615
10.8
630
1 100x450
19.2
330
635
11.4
635
1 100x500
19.2
360
665
12
640
1 100x600
19.2
415
725
13.2
650
1100x700
19.2
475
715
14.4
660
1100x800
19.2
530
835
15.6
670
1 100x900
19.2
590
16.8
680
068
1 100x1000
19.2
650
1 060
18
695
1 100x1 100
19.2
705
1 005
19.2
710
60



GB/T 13295-20.19
表30（续）
单位为毫米
主管
支管
DN
emm.1
L.
J
L。
g
1 200x80
20.4
120
475
7
640
1 200x100
20.4
130
490
7.2
650
1 200x125
20.4
145
500
7.5
650
1 200x150
20.4
160
515
7.8
650
1 200x200
20.4
185
545
8.4
660
1 200x250
20.4
215
575
9
660
1 200x300
20.4
245
605
9.6
670
1 200x350
20.4
275
630
10.2
670
1 200x400
20.4
305
655
10.8
680
1 200x450
20.4
330
675
11.4
685
1 200x500
20.4
360
710
12
690
1200x600
20.4
420
675
13.2
700
1 200x700
20.4
475
820
14.4
710
1 200x800
20.4
535
835
15.6
720
1 200x900
20.4
595
895
16.8
730
1 200x1 000
20.4
650
950
18
745
1 200x1 200
20.4
765
1070
20.4
770
1 400x80
22.8
125
500
7
740
1 400x100
22.8
135
515
7.2
750
1400x125
22.8
150
525
7.5
750
1 400x150
22.8
165
540
7.8
750
1 400x200
22.8
195
570
8.4
760
1 400x250
22.8
220
600
760
6
1 400x300
22.8
250
630
9.6
770
1 400x350
22.8
280
655
10.2
770
1 400x400
22.8
310
680
10.8
780
1 400x450
22.8
340
700
11.4
785
1 400x500
22.8
365
735
12
790
1 400x600
22.8
425
790
13.2
800
1 400x700
22.8
485
845
14.4
810
1 400x800
22.8
540
905
15.6
820
1 400x900
22.8
600
900
16.8
830
1 400x1 000
22.8
655
960
18
845
1 400x1 100
22.8
715
1 065
19.2
860
1 400x1 200
22.8
775
1 075
20.4
870
1 400x1 400
22.8
890
1 190
22.8
890
61



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
enom.1
J
6mom.2
L■'
7
1 500x80
24
125
575
7
795
1 500x100
24
140
590
7.2
795
1 500x150
24
165
615
7.8
800
1500x200
24
195
645
8.4
805
1500x250
24
225
675
9
810
1500x300
24
255
705
9.6
820
1 500x400
24
310
755
10.8
830
1 500x500
24
370
810
12
840
1500x600
24
430
860
13.2
850
1 500x800
24
545
980
15.6
875
1500x1 000
24
660
1 060
18
895
1 500x1 200
24
775
1 175
20.4
815
1500x1 400
24
890
1 285
22.8
940
1 500x1 500
24
950
1 390
24
950
1 600x200
25.2
200
720
8.4
860
1 600x250
25.2
230
750
860
6
1 600x300
25.2
255
780
9.6
870
1 600x400
25.2
315
830
10.8
880
1 600x500
25.2
385
885
12
890
1 600x600
25.2
430
935
13.2
900
1 600x800
25.2
545
1 050
15.6
920
1 600x1 000
25.2
665
1165
18
945
1 600x1 200
25.2
780
1 275
20.4
970
1 600x1 400
25.2
895
1 380
22.8
990
1 600x1 600
25.2
1 010
1 490
25.2
1 010
1 800x200
27.6
205
720
8.4
960
1 800x250
27.6
235
750
9
960
1 800x300
27.6
265
780
9.6
970
1 800x400
27.6
320
830
10.8
980
1 800x500
27.6
380
885
12
990
1 800x600
27.6
435
935
13.2
1 000
1800x800
27.6
555
1 050
15.6
1 020
1 800x1 000
27.6
670
1 165
18
1.045
1 800x1 200
27.6
785
1 275
20.4
1 070
1 800x1 400
27.6
1 380
22.8
1 090
006
1 800x1 600
27.6
1 015
1 490
25.2
1 110
1 800x1 800
27.6
1 135
1 595
27.6
1 130
62



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
L
J
Cnom.2
"T
1
2 000x200
30
210
720
8.4
1 060
2 000x250
30
240
750
9
1 060
2 000x300
30
270
780
9.6
1 070
2 000x400
30
325
830
10.8
1 080
2 000x500
30
385
885
12
1 090
2 000x600
30
445
935
13.2
1 100
2 000x800
30
560
1 050
15.6
1 120
2 000x1 000
30
675
1 165
18
1 145
2 000x1 200
30
790
1 275
20.4
1 170
2 000x1 400
30
905
1 380
22.8
1 190
2 000x1 600
30
1 025
1 490
25.2
1 210
2 000x1 800
30
1 140
1 595
27.6
1 230
2 000x2 000
30
1 255
1 705
30
1 255
2 200x200
32.4
215
720
8.4
1 160
2 200x250
32.4
245
750
1 160
6
2 200x300
32.4
275
780
9.6
1 170
2 200x400
32.4
335
830
10.8
1 180
2 200x500
32.4
390
885
12
1 190
2 200x600
32.4
450
935
13.2
1 200
2 200x800
32.4
565
1 050
15.6
1 220
2 200x1 000
32.4
680
1 165
18
1 245
2 200x1 200
32.4
795
1 275
20.4
1 270
2 200x1 400
32.4
915
1 380
22.8
1 290
2 200x1 600
32.4
1 030
1 490
25.2
1 310
2 200x1 800
32.4
1 145
1 595
27.6
1 330
2 200x2 000
32.4
1 260
1 705
30
1 355
2 200x2 200
32.4
1.375
1 810
32.4
1 380
2 400x200
34.8
225
720
8.4
1 260
2 400x250
34.8
250
750
9
1 260
2 4100x300
34.8
280
780
9.6
1 270
2 400x400
34.8
340
830
10.8
1 280
2 400x500
34.8
395
885
12
1 290
2 400x600
34.8
455
935
13.2
1 300
2 400x800
34.8
570
1050
15.6
1 320
2 400x1 000
34.8
685
1 165
18
1 345
2 400x1 200
34.8
805
1 275
20.4
1 370
2 400x1 400
34.8
920
1 380
22.8
1 390
2 400x1 600
34.8
1 035
1 490
25.2
1 410
2 400x1 800
34.8
1 150
1 595
27.6
1 430
2 400x2 000
34.8
1 265
1 705
30
1 455
2 400x2 200
34.8
1 385
1810
32.4
1 480
2 400x2 400
34.8
1 500
1 920
34.8
1 500
63



GB/T 13295-2019
表30（续）
单位为毫米
主管
支管
DN
L
J
L.
g■
emom.1
2 600x200
37.2
230
720
8.4
1 360
2 600x250
37.2
260
750
1 360
6
2 600x300
37.2
285
780
9.6
1 370
2 600x400
37.2
345
830
10.8
1 380
2 600x500
37.2
405
885
12
1 390
2 600x600
37.2
460
935
13.2
1 400
2 600x800
37.2
575
1050
15.6
1 420
2 600x1 000
37.2
695
1 165
18
1 445
2 600x1 200
37.2
810
1275
20.4
1 470
2 600x1 400
37.2
925
1 380
22.8
1 490
2 600x1 600
37.2
1 040
1 490
25.2
1510
2 600x1 800
37.2
1 155
1 595
27.6
1 530
2 600x2 000
37.2
1 275
1705
30
1555
2 600x2 200
37.2
1 390
1 810
32.4
1 580
2 600x2 400
37.2
1 505
1 920
34.8
1 600
2 600x2 600
37.2
1 620
2 025
37.2
1 620
2 800x800
39.6
583
1 095
15.6
1 523
2 800x1 600
39.6
1047
1 530
25.2
1611
2 800x2 000
39.6
1 279
1755
30.0
1 655
3 000x800
42
589
1 125
15.6
1 623
3 000x1 600
42
1 053
1 560
25.2
1 711
3 000x2 200
42
1401
1 900
32.4
1 777
9.3.19 双承渐缩管结构示意图见图20，双承渐缩管的尺寸应符合表31。
说明：
L。-标准长度；
emm．1—缩径前公称壁厚；
-缩径后公称壁厚。
图20
双承渐缩管结构示意图
64



GB/T 13295-2019
表31 双承渐缩管的尺寸
单位为毫米
Lu
DNxdn
emmm.t
emm.2
系列A
系列B
50x40
7
7
70
75
60x50
7
7
70
75
65x50
7
7
80
75
80x40
7
7
80
-
80x60
7
7
90
80
80x65
7
7
80
80
100x60
7.2
7
120
-
100x80
7.2
7
90
85
125x60
7.5
7
-
190
125x80
7.5
7
140
135
125x100
7.5
7.2
100
120
150x80
7.8
7
190
190
150x100
7.8
7.2
150
150
150x125
7.8
7.5
100
115
200x100
8.4
7.2
250
250
200x125
8.4
7.5
200
230
200x150
8.4
7.8
150
145
250x125
7.5
300
335
6
250x150
9
7.8
250
250
250x200
9
8.4
150
150
300x150
9.6
7.8
350
370
300x200
9.6
8.4
250
250
300x250
9.6
9
150
150
350x200
10.2
8.4
360
370
350x250
10.2
260
260
6
350x300
10.2
9.6
160
160
400x250
10.8
360
380
6
400x300
10.8
9.6
260
260
400x350
10.8
10.2
160
155
450x350
11.4
10.2
260
270
450x400
11.4
10.8
160
160
500x350
12
10.2
360
-
-
500x400
12
10.8
260
600x400
13.2
10.8
460
-
600x500
13.2
12
260
一
65



GB/T 13295-2019
表31（续）
单位为毫米
L.
DNXdn
Cpem.1
Cmom.t
系列A
系列B
-
700x500
14.4
12
480
-
700x600
14.4
13.2
280
800x600
15.6
13.2
480
-
-
800x700
15.6
14.4
280
900x700
16.8
14.4
480
-
-
900x800
16.8
15.6
280
1000x800
18
15.6
480
-
1 000x900
18
16.8
280
-
1 100x1 000
19.2
18
280
-
--
1 200x1 000
20.4
18
480
1 400x1 200
22.8
20.4
360
-
1 500x1 400
24
22.8
260
-
-
1 600x1 400
25.2
22.8
360
-
1 800x1 600
27.6
25.2
360
-
2 000x1 800
30
27.6
360
-
2 200x2 000
32.4
30
360
2 400x2 200
34.8
32.4
360
一
2 600x2 400
37.2
34.8
360
一
-
2 800x2 600
39.6
37.2
360
-
3 000x2 800
42
39.6
360
注：缩径前公称直径为DN，缩径后公称直径为dn。
9.4 盘接管件
9.4.1 表32～表41，尺寸均为公称值，单位为毫米（mm）。外涂层和内衬的尺寸见4.4。
9.4.2 双盘90°（1／4）弯头结构示意图见图21，双盘90°（1／4）弯头的尺寸应符合表32。
9.4.3 双盘90°（1／4）鸭脚弯头结构示意图见图22，双盘90°（1／4）鸭脚弯头的尺寸应符合表32。
66



GB/T 13295-2019 .06
说明： L -标准长度； em-公称壁厚。
图21
双盘90°（1／4）弯头结构示意图
PP
说明： L
-标准长度；
c—水平管中心线距底座距离；P
-鸭脚掌直径； m-公称壁厚。
图22
双盘90°（1／4）鸭脚弯头结构示意图
67 

GB/T 13295-2019
表32 双盘90°（1／4）弯头和双盘90°（1／4）鸭脚弯头的尺寸
单位为毫米
系列A和系列B
DN
90°（1／4）弯头
90°（1／4）鸭脚弯头
emcm
L
L
c
d
40
7
140
-
-
-
50
7
150
150
95
150
60
7
160
160
100
160
65
7
165
165
100
165
80
7
165
165
110
180
100
7.2
180
180
125
200
125
7.5
200
200
140
225
150
7.8
220
220
160
250
200
8.4
260
260
190
300
250
350
350
225
350
6
300
9.6
400
400
255
400
350
10.2
450
450
290
450
400
10.8
500
500
320
500
450
11.4
550
550
355
550
500
12
600
385
600
009
600
13.2
700
700
450
700
-
-
700
14.4
800
-
-
800
15.6
900
-
-
-
900
16.8
1 000
-
-
-
-
1 000
18
1 100
-
9.4.4 双盘45°（1／8）弯头结构示意图见图23，双盘45°（1／8）弯头的尺寸应符合表33。
68



GB/T 13295-2019
说明：
L-标准长度；
-公称壁厚。
图23
双盘45°（1／8）弯头
表33
双盘45°（1／8）弯头的尺寸
单位为毫米
L
DN
Enom
系列A
系列B
40
7
140
140
50
7
150
150
60
7
160
160
65
7
165
165
80
7
130
130
100
7.2
140
140
125
7.5
150
150
150
7.8
160
160
200
8.4
180
180
250
350
245
6
300
9.6
400
275
350
10.2
300
300
400
10.8
325
325
450
11.4
350
350
-
500
12
375
600
13.2
425
-
-
700
14.4
480
800
15.6
530
-
69



GB/T 13295-2019
表33（续）
单位为毫米 L
DN
erom
系列A
系列B 900
16.8
580
- 1 000
18
630
- 1 100
19.2
695
- 1200
20.4
750
-
- 1 400
22.8
775 1 500
24
810
- 1 600
25.2
845
- 1 800
27.6
910
-- 2 000
30
980
-
- 2 200
32.4
880 2 400
34.8
945
- 2 600
37.2
1 005
-
- 2 800
39.6
1 070 3 000
42
1 130
--
9.4.5 DN40～DN250全盘三通结构示意图见图24，DN40～DN250全盘三通的尺寸应符合表34。9.4.6 DN300～DN700全盘三通结构示意图见图24，DN300～DN700全盘三通的尺寸应符合表35。9.4.7 DN800～DN3000全盘三通结构示意图见图24，DN800～DN3000全盘三通的尺寸应符合表36。
说明：
L.—主管标准长度；-支管标准长度： 1
-主管公称壁厚； -支管公称壁厚。
图24
全盘三通结构示意图 70



GB/T 13295-2019
表34
DN40～250全盘三通的尺寸
单位为毫米
主管
支管
7
DNXdn
L.
emm12
100g
系列A
系列B
系列A
系列B
40x40
7
280
255
7
140
130
50x50
7
300
280
7
150
140
60x40
7
300
7
130
-
-
60x60
7
320
300
7
160
150
65x65
7
330
305
7
165
150
-
80x40
7
310
7
135
-
80x60
7
310
7
-
155
-
80x80
7
330
330
7
165
165
100x40
7.2
320
7
-
145
-
100x60
7.2
320
7
-
165
-
100x80
7.2
360
330
7
175
170
100x100
7.2
360
360
7.2
180
180
330
---
125x40
7.5
7
160
--
125x60
7.5
330
7
180
-
-
125x80
7.5
400
350
7
190
185
125x100
7.5
400
370
7.2
195
195
125x125
7.5
400
400
7.5
200
200
150x40
7.8
340
7
170
--
--
150x60
7.8
340
7
190
--
-
150x80
7.8
440
360
7
205
200
150x100
7.8
440
380
7.2
210
205
150x125
7.8
440
410
7.5
215
215
150x150
7.8
440
440
7.8
220
220
200x40
8.4
365
7
195
-
-
200x60
8.4
365
7
215
-
-
200x80
8.4
520
380
7
235
225
200x100
8.4
520
400
7.2
240
230
200x125
8.4
-
435
7.5
-
240
200x150
8.4
520
460
7.8
250
245
200x200
8.4
520
520
8.4
260
260
-
250x60
385
7
260
-
6
-
250x80
405
7
265
-
6
250x100
700
425
7.2
275
270
6
250x150
9
485
7.8
-
280
-
250x200
9
700
540
8.4
325
290
250x250
9
700
9
350
300
009
注：主管公称直径为DN，支管公称直径为dn。
71



GB/T 13295-2019
表35
DN300～700全盘三通的尺寸
单位为毫米
主管
支管
7
"T
DNXdn
emm.2
m
系列A
系列B
系列A
系列B
300x60
9.6
-
405
7
-
290
300x80
9.6
425
7
295
-
-
300x100
9.6
800
450
7.2
300
300
300x150
9.6
505
7.8
310
-
-
300x200
9.6
800
565
8.4
350
320
300x250
9.6
620
9
-
330
-
300x300
9.6
800
680
9.6
400
340
350x60
10.2
430
7
320
-
-
350x80
10.2
445
7
325
-
-
350x100
10.2
850
470
7.2
325
330
350x150
10.2
530
7.8
340
-
-
350x200
10.2
850
585
8.4
325
350
350x250
10.2
-
645
9
360
-
350x350
10.2
850
760
10.2
425
380
400x80
10.8
470
7
355
400x100
10.8
900
490
7.2
350
360
400x150
10.8
550
7.8
370
-
-
400x200
10.8
900
610
8.4
350
380
400x250
10.8
665
9
-
390
-
400x300
10.8
725
9.6
-
400
-
400x400
10.8
900
840
10.8
450
420
450x100
11.4
950
515
7.2
375
390
450x150
11.4
570
7.8
400
-
--
450x200
11.4
950
630
8.4
375
410
450x250
11.4
--
690
9
-
420
450x300
11.4
-
745
9.6
430
-
-
450x400
11.4
-
860
10.8
450
450x450
11.4
950
920
11.4
475
460
500x100
12
1 000
535
7.2
400
420
500x200
12
1 000
650
8.4
400
440
500x400
12
1 000
885
10.8
500
480
500x500
12
1 000
1 000
12
500
500
600x200
13.2
1 100
700
8.4
450
500
600x400
13.2
1 100
930
10.8
550
540
600x600
13.2
1 100
1165
13.2
550
580
700x200
14.4
650
8.4
525
-
-
700x400
14.4
870
10.8
555
-
-
700x700
14.4
1 200
-
14.4
600
-
注：主管公称直径为DN，支管公称直径为dn。
72



GB/T 13295-2019
表36
DN800～3 000全盘三通的尺寸
单位为毫米
主管
支管
7
DNxdn
L.
eaom.2
1-
系列A
系列A
800x200
15.6
8.4
585
069
800x400
15.6
910
10.8
615
800x600
15.6
1 350
13.2
645
800x800
15.6
1 350
15.6
675
900x200
16.8
730
8.4
645
900x400
16.8
950
10.8
675
900x600
16.8
1 500
13.2
705
900x900
16.8
1 500
16.8
750
1 000x200
18
770
8.4
705
1 000x400
18
990
10.8
735
1 000x600
18
1 650
13.2
765
1 000x1 000
18
1 650
18
825
1 100x400
19.2
980
8.4
795
1 100x600
19.2
1 210
13.2
825
1200x600
20.4
1 240
13.2
885
1 200x800
20.4
1 470
15.6
915
1 200x1 000
20.4
1 700
18
945
1 400x600
22.8
1 550
13.2
980
1 400x800
22.8
1 760
15.6
1 010
1 400x1 000
22.8
2 015
18
1 040
1 500x600
24
1 575
13.2
1 035
1500x1 000
24
2 040
18
1 095
1 600x600
25.2
1 600
13.2
1 090
1 600x800
25.2
1835
15.6
1 120
1 600x1 000
25.2
2 065
18
1 150
1 600x1 200
25.2
2 300
20.4
1 180
1 800x600
27.6
1655
13.2
1 200
1 800x800
27.6
1 885
15.6
1 230
1 800x1 000
27.6
2 120
18
1 260
1 800x1 200
27.6
2 350
20.4
1 290
2 000x600
30
1705
13.2
1 310
2 000x1 000
30
2 170
18
1 370
2 000x1 400
30
2 635
22.8
1 430
73



GB/T 13295-2019
表36（续）
单位为毫米
主管
支管
1
DNXdn
L
enom.2
1m2
系列A
系列A
2 200x600
32.4
1 560
13.2
1 420
2 200x1 200
32.4
2 220
20.4
1510
2 200x1 800
32.4
2 880
27.6
1 600
2 400x600
34.8
1 620
13.2
1 530
2 400x1 200
34.8
2 280
20.4
1 620
2 400x1 800
34.8
2 940
27.6
1 710
2 600x600
37.2
1 680
13.2
1 640
2 600x1 400
37.2
2 560
22.8
1 760
2 600x2 000
37.2
3 220
30
1 850
2 800x800
39.6
1 960
15.6
1 780
2 800x1 600
39.6
2 840
25.2
1 900
2 800x2 000
39.6
3 280
30.0
1 960
3 000x800
42
2 020
15.6
1 890
3 000x1 600
42
2 900
25.2
2 010
3 000x2 200
42
3 560
32.4
2 100
注：主管公称直径为DN，支管公称直径为dn。
9.4.8
双盘渐缩管结构示意图见图25，双盘渐缩管的尺寸应符合表37。
说明：
L
-标准长度：
e1—缩径前公称壁厚；
6nom：2—缩径后公称壁厚。
图25
双盘渐缩管结构示意图
74



GB/T 13295-2019
表37 双盘渐缩管的尺寸
单位为毫米
L
DNXdn
emm.l
emm.t
系列A
系列B
50x40
7
7
150
165
60x50
7
7
160
160
65x50
7
7
200
190
80x60
7
7
200
185
80x65
7
7
200
190
100x80
7.2
7
200
195
125x100
7.5
7.2
200
185
150x125
7.8
7.5
200
190
200x150
8.4
7.8
300
235
250x200
9
8.4
300
250
300x250
9.6
9
300
265
350x300
10.2
9.6
300
290
400x350
10.8
10.2
300
305
450x400
11.4
10.8
300
320
500x400
12
10.8
--
009
-
600x500
13.2
12
600
700x600
14.4
13.2
600
-
800x700
15.6
14.4
-
009
900x800
16.8
15.6
600
-
1 000x900
18
16.8
600
-
1 100x1 000
19.2
18
600
-
1 200x1 000
20.4
18
790
-
1 400x1 200
22.8
20.4
850
-
1 500x1 400
24
22.8
695
-
1 600x1 400
25.2
22.8
910
-
1 800x1 600
27.6
25.2
970
-
2 000x1 800
30
27.6
1 030
-
2 200x2 000
32.4
30
1 090
-
2 400x2 200
34.8
32.4
1 150
-
-
2 600x2 400
37.2
34.8
1 210
2 800x2 600
39.6
37.2
1 270
-
3 000x2 800
42
39.6
1 330
-
注：较大公称直径为DN，较小公称直径为dn。
75



GB/T 13295-2019
9.4.9 PN10法兰盲板结构示意图见图26，PN10法兰盲板的尺寸应符合表38。9.4.10 PN16法兰盲板结构示意图见图27，PN16法兰盲板的尺寸应符合表38。
图26
PN10法兰盲板结构示意图
00
图27
PN16法兰盲板结构示意图表38
PN10和PN16法兰盲板的尺寸
单位为毫米 PN10
PN16 DN
D
a
b
c
D
a
b
c 40
150
19
16
3
150
19
16
3 50
165
19
16
3
165
19
16
3 175
19
16
3
175
19
16
3 09
65
185
19
16
3
185
19
16
3 76
 

GB/T 13295-2019
表38（续）
单位为毫米
PN10
PN16
DN
D
a
b
c
D
a
b
c
80
200
19
16
3
200
19
16
3
100
220
19
16
3
220
19
16
3
125
250
19
16
3
250
19
16
3
150
285
19
16
3
285
19
16
3
200
340
20
17
3
340
20
17
3
250
400
22
19
3
400
22
19
3
300
455
24.5
20.5
4
455
24.5
20.5
4
350
505
24.5
20.5
4
520
26.5
22.5
4
400
565
24.5
20.5
4
580
28
24
4
450
615
25.5
21.5
4
640
30
26
4
500
670
26.5
22.5
4
715
31.5
27.5
4
600
780
30
25
5
840
36
31
5
700
895
32.5
27.5
5
910
39.5
34.5
5
800
1015
35
30
5
1 025
43
38
5
1 115
37.5
32.5
5
1 125
46.5
41.5
5
006
1 000
1 230
40
35
5
1 255
50
45
5
1 100
1 340
42.5
37.5
5
1 355
53.5
48.5
5
1 200
1455
45
40
5
1 485
57
52
5
1 400
1 675
46
41
5
1 685
60
55
5
1 500
1 785
47.5
42.5
5
1 820
62.5
57.5
5
1600
1 915
49
44
5
1 930
65
60
5
1 800
2 115
52
47
5
2 130
70
65
5
2 000
2 325
55
50
5
2 345
75
70
5
注：当盲板公称直径≥DN300时，盲板中心成盘形。
9.4.11 PN25法兰盲板结构示意图见图28，PN25法兰盲板的尺寸应符合表39。
9.4.12 PN40法兰盲板结构示意图见图29，PN40法兰盲板的尺寸应符合表39。
77



GB/T 13295-2019


图28
PN25法兰盲板结构示意图
图29
PN40法兰盲板结构示意图
表39
PN25和PN40盲板法兰的尺寸
单位为毫米
PN25
PN40
DN
D
a
b
c
D
a
b
c
40
150
19
16
3
150
19
16
3
50
165
19
16
3
165
19
16
3
175
19
16
3
175
19
16
3
09
65
185
19
16
3
185
19
16
3
80
200
19
16
3
200
19
16
3
100
235
19
16
3
235
19
16
3
125
270
19
16
3
270
23.5
20.5
3
78



GB/T 13295-2019
表39（续）
单位为毫米 PN25
PN40 DN
D
a
D
a
b 9
2 150
300
20
17
3
300
26
23
3 200
360
22
19
3
375
30
27
3 250
425
24.5
21.5
3
450
34.5
31.5
3 300
485
27.5
23.5
4
515
39.5
35.5
4 -
- 350
555
30
26
4
-
- 400
620
32
28
4
-
- -
- 450
670
34.5
30.5
4
-
- -
-
- 500
730
36.5
32.5
4
-
-
- 600
845
42
37
5
-
- -
- 注：当盲板公称直径≥DN300时，盲板中心成盘形。
9.4.13 PN10减径法兰结构示意图见图30，PN10减径法兰的尺寸应符合表40。9.4.14
PN16减径法兰结构示意图见图31，PN16减径法兰的尺寸应符合表40。
00
图30
PN10减径法兰结构示意图
79 

GB/T 13295-2019
0
图31
PN16减径法兰结构示意图
表40
PN10和PN16减径法兰的尺寸
单位为毫米
PN10
PN16
DNXdn
D
a
b
D
a
b
C1
C2
12
30
200x80
340
40
17
3
3
340
40
17
3
3
200x100
340
40
17
3
3
340
40
17
3
3
200x125
340
40
17
3
3
340
40
17
3
3
350x250
505
48
20.5
4
3
520
54
22.5
4
3
400x250
565
48
20.5
4
3
580
54
24
4
3
400x300
565
49
20.5
4
4
580
55
24
4
4
700x500
895
56
27.5
5
4
910
67
34.5
5
4
900x700
1 115
63
32.5
5
5
1 125
73
41.5
5
5
1 000x700
1 230
63
35
5
5
1 255
73
45
5
5
1 000x800
1 230
68
35
5
5
1 255
77
45
5
5
注：DN为较大直径，dn为较小直径。
9.4.15
PN25减径法兰结构示意图见图32，PN25减径法兰的尺寸应符合表41。
9.4.16
PN40减径法兰结构示意图见图33，PN40减径法兰的尺寸应符合表41。
80



GB/T 13295-2019 0
图32 PN25减径法兰结构示意图

GB/T 13295-2019
0
b 图33
PN40减径法兰结构示意图表41
PN25和PN40减径法兰的尺寸
单位为毫米 PN25
PN40 DNXdn
D a b C1 C2 D a b
1
13 200x80
360 40 19 3 3 375 40 27 3
3 200x100
360 47 19 3 3 375 47 27 3
3 200x125
360 53 19 3 3 375 53 27 3 3 -- -
- 350x250
555
26 4 3
-
- 09
400x250
620 60 28 4 3
- -
-
- 400x300
620 61 28 4 4 - -
- -
注：DN为较大公称直径，dn为较小公称直径。9.4.17 凝水缸的结构和尺寸参见附录J。
82 

GB/T 13295-2019
附录A
（资料性附录）
本标准章条编号与ISO 2531：2009章条编号对照
表A．1给出了本标准章条编号与ISO 2531：2009章条编号对照一览表。
表A．1 本标准章条编号与ISO 2531：2009章条编号对照
本标准章条编号
对应的ISO 2531：2009章条编号
1
1
2
2
3
3
4
4
4.1
4.1
4.2.1
-
4.2.1.2.1
4.2.1,1
4.2.1.2.2
4.2.1.2
-
4.2.1.3
4.2.3
4.2.4
4.2.4
4.2.5
4.3
4.3
4.4.1
4.4.1
4.4.2.1
-
4.4.2.2
4,4,1,4.5.1
4.4,3.1
-
4.4.3.2
4.4.2,4.5.2
4.5
4.6
5.1
5.1
5.2.1
5.2.1
5.2.2
5.2.2
5.2.3
5.2.3
5.2.4
5.2.4
5.2.5
-
6.1.1
6.1.1
6.1.2
-
83



GB/T 13295-2019
表A．1（续） 本标准章条编号
对应的ISO 2531：2009章条编号6.1.3
6.1.2 6.1.4
6.1.3 6.2
6.2 6.3
6.3 6.4
6.4 6.5.1
6.5.1 6.5.2
6.5.2
- 6.5.3
6.5.4
6.5.3
- 6.6
- 7.1
7.2
7.1 7.3
7.2 7.4
7.3
-- 7.5
7.6
7.4
- 8
9.1
8.1 9.2
8.2 9.3
8.3
- 9.3.8
9.3.9
一
- 9.3.10
- 9.3.11
- 9.3.16
- 9.3.17
- 附录A
- 附录B
附录C
4.2.1.3 附录D
附录C 附录E
附录D 84



GB/T 13295-2019 表A．1（续）
本标准章条编号
对应的ISO 2531：2009章条编号附录F
附录A 附录G
附录B 附录H
附录E 附录1
附录F
- 附录J
85 

GB/T 13295-2019
附录 B
（资料性附录）
本标准与ISO 2531：2009技术性差异及其原因表B．1给出了本标准与ISO 2531：2009技术性差异及其原因一览表。
表B．1 本标准与ISO 2531：2009技术性差异及其原因本标准章条编号
技术性差异
原因 公称直径上限由DN2600修改为DN3000
适应我国水利输水工程对球墨铸铁管的需求相对压力单位改为“MPa”
“巴”不是国际计量单位“流体温度为0℃～50℃”
参照EN545标准 1
对水的用途和类型进行了细分
参照EN545标准 增加了“本标准规定了······质量证明书”
适应我国标准要求 管和管件依据壁厚或允许工作压力进行分级
适应我国市场需求和制造现状采用GB／T 5780-2016代替了ISO 4016．
GB／T 5780-2016修改采用 ISO4016：2011 采用GB／T 41-2016代替了ISO4034， GB／T 41-2016修改采用ISO 4034：2012 采用GB／T 21873代替了ISO 4633，
GB／T 21873-2008修改采用ISO 4633：2002 2
采用GB／T 231.1代替了ISO 6506-1，
适应我国标准要求 GB／T 231.1-2018修改采用 ISO 6506-1：2014
采用GB／T 95代替了ISO 7091， GB／T 95-2002等效采用ISO 7091：2000 采用GB／T 36173代替了ISO 10804， GB／T 36173-2018 修改采用 ISO 10804：2010 删除了EN 1092—2
3
对术语和定义进行了顺序调整
符合逻辑 管与关键的工程直径DN增加了2800和3000
适应我国水利输水工程对球墨铸铁管的需求两种规格
4.1.1
增加了注1
说明了其他类型管件 增加了接口型式的说明
适应标准编写需要和方便标准理解增加了管件名称和符号
规范管件的工程设计所用名称和符合对缺陷和表面损伤进行了列举，并增加了“修
增加技术细节内容，方便产品的质量判定和检4.1.2
复按照制造者书面规程”
验验收 4.1.3.2
增加了燃气用管接口的描述
适应标准范围要求 保留了壁厚分级；提出了“允许工作压力应满
4.2.1
适应我国市场需求和制造现状足管线设计压力的要求”
4.2.1.2.2、附录D
删除了C20级别
适应我国球墨铸铁管的生产现状和市场需求86



GB/T 13295-2019
表B．1（续） 本标准章条编号
技术性差异
原因 4.2.2.1
增加了“对于DN≤300的管······并应进行标示。”
参照EN545，便于管道在实际工程中的安装4.2.2.2
增加了内径极限直径偏差
参照EN545，对内径规定4.2.3
增加DN2800和DN3000的管和管件的长度
适应我国市场需求和制造现状规定
4.2.3.1
增加了短尺管的最大允许缩短长度要求
明确了短尺管的尺寸缩短限制，提高产品要求4.2.4
增加了直管及管件端面应与轴线垂直
符合逻辑 增加了DN2800和DN3000管、管件及附件的
适应我国市场需求和制造现状拉伸性能的规定
4.3.1
表8增加了“DN40～DN1000壁厚分级······最
适用于壁厚分级 小断后伸长率应为7％”
4.4.1
增加总则，明确了管和管件的基本涂层规范
适应我国球墨铸铁管的生产现状和市场需求4.4.2.1
增加锌涂层和终饰层的详细要求，区分了壁厚
适应我国球墨铸铁管的生产现状和市场需求分级管和压力分级管的技术要求
4.4.3.1
增加了水泥砂浆内衬的详细要求
适应我国球墨铸铁管的生产现状和市场需求4.5
增加了标记的具体内容
适应我国生产习惯和方便安装施工5.1
给出了相应的安全系数
适应我国国情 增加了循环压力试验要求
参考EN545，加强接口的安全性检查将最大规格型式试验分组上限扩展至DN3000
便于接口研发 5.2.1
对自锚接口的设计和试验进行了明确规定，并
参照EN545，满足燃气用管的特殊使用要求增加了燃气用管接口型式试验的要求
5.2.2、5.2.4
增加了DN2800和DN3000规格的偏转角要求
适应我国水利输水工程对球墨铸铁管的需求5.2.5
增加了循环压力试验的技术要求
参考EN545，加强接口的安全性检查6.1.2
增加了内径的试验方法
与技术要求相适应 6.1.3
增加测量设备的误差要求
增强检验的可操作性 6.3.2
对方法A进行了明确表述
参照EN545 6.3.4
增加了试验结果的修约要求
防止修约不规范导致的技术争议增加了DN2800和DN3000管和管件的试验最
适应我国市场需求和制造现状6.3.5
大批量要求
增加壁厚分级管的实验压力要求
适用于壁厚分级 增加了DN2800和DN3000壁厚分级管的工厂
6.5.2
适应我国水利输水工程对球墨铸铁管的需求试验压力
增加了燃气用管的工厂密封试验
适用于燃气用管 6.5.3
目测时间增加10s
提高检验可靠性 增加了燃气用管件的工厂密封试验
适用于燃气用管 6.5.4
增加了DN2800和DN3000的非离心铸造管与
适应我国市场需求和制造现状管件的工厂试验压力要求
87 

GB/T 13295-2019
表B．1（续） 本标准章条编号
技术性差异
原因
给出标准前文所述要求的检测方法，满足我国6.6
增加了涂层和内衬的检测方法
市场现状 7.1
增加了总则
适合我国标准要求，明确重点检测的项目
给出标准前文所述要求的检测方法，加强接口7.5
增加的循环压力实验的实验方法
的安全性检查 增加了管和管件检验和验收由供方技术监督
8.1
部门进行。必要时，需方可到供方进行质量
适应我国标准要求 验收
8.2
增加了组批规则
提高了标准执行的操作性8.3
增加了取样数量与试验最小频率的规定
提高了标准执行的操作性8.4
增加了质量证明书的要求
适应我国标准要求 9.1
增加表15
适用于壁厚分级 9.3,9.4
增加了DN2800和DN3000管件的尺寸要求
适应我国市场需求和制造现状9.3.8,9.3.9、
增加了承插弯头的管件尺寸
方便产品的工程设计和施工安装9.3.10,9.3.11
9.3.16
增加了承插单支盘三通的管件尺寸
方便产品的工程设计和施工安装9.3.17
增加了承插单支承三通的管件尺寸
方便产品的工程设计和施工安装增加了附录A、附录B
符合标准编写要求 附录C参照EN545细化了带有法兰接口部件
补充标准的内容，方便标准的执行，符合我国的允许压力要求，删除了承接管件的压力要求
生产工艺水平和国情现状附录E增加K9水泥内衬管其允许径向变形值
适合于壁厚分级 附录
附录F增加了现行球墨铸铁管体系中的涂层
方便客户参考选用 标准
附录G增加了现行球墨铸铁管体系中的内衬
方便客户参考选用 标准
附录J增加燃气管线用的凝水缸尺寸
适用于燃气用管 88



GB/T 13295-2019
附录 C
（资料性附录）
允许压力
C．1 壁厚分级管允许压力
壁厚分级管的PFA、PMA、PEA分别在3.17、3.18、3.19中定义，表C．1给出了部分壁厚级别的允
许压力值，对于其他壁厚级别，PFA、PMA、PEA可用4.2.1.1对应的公式计算得出。应考虑合适的界
限，防止在已安装管线上出现这些压力的极限值，例如：
—承插管在表C．1所示的PFA值、PMA值下工作会受管线其他部件低承受力的限制，如法兰接
口管、某类三通管件以及柔性接口的特殊设计（参见5.2）；
—在表C．1所示的PEA值下进行现场水压试验（尤其是DN40～DN150）会受管线固定系统的类
型与设计或柔性接口设计的限制。
表C．1 承插管允许压力
单位为兆帕
K9管
K10管
DN
PFA
PMA
PEA
PFA
PMA
PEA
40
6.4
7.7
8.2
6.4
7.7
8.2
50
6.4
7.7
8.2
6.4
7.7
8.2
60
6.4
7.7
8.2
6.4
7.7
8.2
65
6.4
7.7
8.2
6.4
7.7
8.2
80
6.4
7.7
8.2
6.4
7.7
8.2
100
6.4
7.7
8.2
6.4
7.7
8.2
125
6.4
7.7
8.2
6.4
7.7
8.2
150
6.4
7.7
8.2
6.4
7.7
8.2
200
6.1
7.3
7.8
6.4
7.7
8.2
250
5.4
6.4
6.9
6.2
7.4
7.9
300
4.8
5.7
6.2
5.6
6.7
7.2
350
4.5
5.4
5.9
5.1
6.1
6.6
400
4.2
5.0
5.5
4.8
5.7
6.2
450
4.0
4.8
5.3
4.6
5.5
6.0
500
3.8
4.5
5.0
4.3
5.1
5.6
600
3.5
4.2
4.7
4.0
4.8
5.3
700
3.3
3.9
4.4
3.8
4.5
5.0
800
3.2
3.8
4.3
3.6
4.3
4.8
89



GB/T 13295-2019
表C．1（续）
单位为兆帕
K9管
K10管
DN
PFA
PMA
PEA
PFA
PMA
PEA
3.1
3.7
4.2
3.5
4.2
4.7
006
1 000
3.0
3.6
4.1
3.4
4.0
4.5
1 100
2.9
3.4
3.9
3.3
3.9
4.4
1 200
2.8
3.3
3.8
3.2
3.8
4.3
1 400
2.7
3.2
3.7
3.1
3.7
4.2
1 500
2.7
3.2
3.7
3.1
3.7
4.2
1 600
2.7
3.2
3.7
3.0
3.6
4.1
1 800
2.6
3.1
3.6
3.0
3.6
4.1
2 000
2.6
3.1
3.6
2.9
3.4
3.9
2 200
2.5
3.0
3.5
2.9
3.4
3.9
2 400
2.5
3.0
3.5
2.8
3.3
3.8
2 600
2.5
3.0
3.5
2.8
3.3
3.8
2 800
2.4
2.8
3.3
2.8
3.3
3.8
3 000
2.4
2.8
3.3
2.7
3.2
3.7
C．2 压力分级管和带有法兰接口部件的允许压力
C．2.1 表C．2给出了压力分级管的允许压力，表C．3给出了带有法兰接口部件的允许压力。
表C．2 带有柔性接口部件的允许压力
单位为兆帕
压力等级
允许工作压力PFA
最大允许工作压力PMA
现场允许试验压力PEA
C25
2.5
3.0
3.5
C30
3.0
3.6
4.1
C40
4.0
4.8
5.3
表C．3 带有法兰接口部件的允许压力
单位为兆帕
PN10
PN16
PN25
PN40
DN
PFA
PMA
PEA
PFA
PMA
PEA
PFA
PMA
PEA
PFA
PMA
PEA
40-50
同PN40
同PN40
同PN40
4.0
4.8
5.3
60-80
同PN16
1.6
2.0
2.5
同PN40
4.0
4.8
5.3
100-150
同PN16
1.6
2.0
2.5
2.5
3.0
3.5
4.0
4.8
5.3
06



GB/T 13295-2019
表C．3（续）
单位为兆帕 PN10
PN16
PN25
PN40 DN
PFA PMA PEA PFA PMA PEA PFA PMA PEA PFA PMA
PEA 200-600
1.0 1.2 1.7 1.6 2.0 2.5 2.5 3.0 3.5 4.0 4.8
5.3 700-2 000
1.0 1.2 1.7 1.6 2.0 2.5 2.5 3.0 3.5
-
- -
2 200-2 600
1.0 1.2 1.7 1.6 2.0 2.5 - -
-
- -
- 2 800-3 000
1.0 1.2 1.7 --
- --
- --
- -
-
C．2.2 当一条管线上出现若干压力等级的产品时，应考虑设立一个合适的压力上限限定，工作压力受限于较低压力的管线部件。如法兰接口管线、某种类型的三通和柔性接口的特殊设计，制造商手册应给出因接口型式或特殊设计安排而存在其他限制因素。
91 

GB/T 13295-2019
附录 D
（资料性附录）
压力等级管的尺寸
D．1 表D．1给出了管的首选等级和其他等级的尺寸。一定压力等级时，管所适用的最小公称直径如下
所示：
-C25
DN350
-C30
DN300
D．2 表16中给出的首选压力等级和公称直径对应关系受限于实际铸造生产的最小壁厚，制造商可提
供小于首选压力等级的管，其所有技术和性能要求应满足本标准的规定。
表D．1 管的首选等级和其他等级的尺寸
单位为毫米
公称壁厚enm
DN
DE
C25
C30
C40
C50
C64
C100
40
56
4.4
4.4
4.4
4.4
50
66
4.4
4.4
4.4
4.4
60
77
4.4°
4.4
4.4
4.4
65
82
4.4
4.4
4.4
4.4
80
98
4.4
4.4
4.4
4.8
100
118
4.4°
4.4
4.4
5.5
125
144
4.5°
4.5
4.8
6.5
150
170
4.5
4.5
5.3
7.4
200
222
4.7
5.4
6.5
9.2
250
274
5.5
6.4
7.8
11.1
300
326
5.1
6.2
7.4
8.9
12.9
350
378
5.1
6.3%
7.1
8.4
10.2
14.8
400
429
5.5
6.5■
7.8
9.3
11.3
16.5
450
480
6.1
6.9°
8.6
10.3
12.6
18.4
500
532
6.5
7.5
9.3
11.2
13.7
20.2
635
7.6
8.75
10.9
13.1
16.1
23.8
009
700
738
8.8■d
9.9
12.4
15.0
18.5
27.5
800
842
9.6
11.1
14.0
16.9
21.0
900
945
10.6
12.3
15.5
18.8
23.4
1 000
1 048
11.6
13.4
17.1
20.7
1 100
1 152
12.6
14.7
18.7
22.7
1 200
1 255
13.6
15.8
20.2
1 400
1 462
15.75
18.2
92



GB/T 13295-2019
表D．1（续）
单位为毫米 公称壁厚enem
DN
DE
C40
C50
C64
C100 C25
C30 1500
1 565
16.7
19.4 1 600
1 668
17.7
20.6 1 800
1 875
19.7
23.0 2 000
2 082
21.8°
25.4 2 200
2 288
23.8 2 400
2 495
25.8 2 600
2 702
27.9
·正公差为＋1mm（见4.2.2.1）。”有焊环的管，见 ISO 10804。
首选等级。
为了保证C40与C30以及C30与C25之间的平滑过渡，比计算值略大。
93 

GB/T 13295-2019
附录 E
（规范性附录）
管的壁厚、径向刚度和径向变形E．1 总则
球墨铸铁管在保持所有功能的同时可承受较大的径向变形。表E．1～表E．7中给出了管线使用中允许径向变形和最小径向刚度值，使其在普通安装条件下也能承受较大的埋设深度和／或较重的交通负荷，具体允许覆土层深度依照ISO 10803。
E．2 径向刚度和径向变形
E．2.1 径向变形［用百分比（％）表示］等于管的径向变形量除以其初始外径DE，再乘以100。表E．1到表E．6中给出了C25、C30、C40、C50、C64和C100的水泥内衬管的允许径向变形值；K9水泥内衬管其允许径向变形值应符合表E．7的规定，允许径向变形值保证了接口的完整性以及安全性，防止管壁的过载荷和内衬的过度裂纹。水泥砂浆内衬管的最大允许径向变形是4％。制造商手册或相关国家标准可给出更严格的限定值，例如3％或2％。
E．2.2 其他种类内衬的最大允许径向变形可按照ISO 10803计算。E．2.3 管的径向刚度S由式（E．1）计算得出：
S=1000 EXI =1000 团 (m)
··(E.1) D3
12 式中：
S—径向刚度，单位为千牛每平方米（kN／㎡）；
E—材料弹性模量（E＝170 000N／㎡），单位为牛每平方米（N／㎡）；I—每单位长度管壁纵向截面的截面惯性矩，单位为立方毫米（mm3）；e．t—管的最小壁厚（emm）加上1／2公差，单位为毫米（mm）；
D—管的平均直径（DE—e），单位为毫米（mm）；DE—管的公称外径，单位为毫米（mm）。
表E．1 C25级管的径向刚度和允许径向变形
最小壁厚十 最小壁厚em
公称壁厚enm
最小径向刚度
允许径向变形 DE/mm
/mm
％／公差e■n
S/(kN/㎡)
/% NO
/mm
/mm 350
378
3.4
5.1
4.25
21
3.10 400
429
3.8
5.5
4.65
19
3.20 450
480
4.3
6.1
5.20
19
3.30 500
532
4.7
6.5
5.60
17
3.40 600
635
5.7
7.6
6.65
17
3.60 700
738
6.8°
8.8
7.80
17
3.80 94



GB/T 13295-2019
表E．1（续）
公称壁厚emm
最小壁厚＋
最小径向刚度
允许径向变形
最小壁厚cmin
公差em
DN
DE/mm
/mm
S/(kN/㎡)
/%
/mm
/mm
800
842
7.5
9.6
8.55
15
4.00
900
945
8.4
10.6
9.50
15
4.00
1 000
1 048
9.3
11.6
10.45
14
4.00
1 100
1 152
10.2
12.6
11.40
14
4.00
1 200
1 255
11.1
13.6
12.35
14
4.00
1 400
1 462
13.0
15.7
14.35
14
4.00
1 500
1 565
13.9
16.7
15.30
14
4.00
1 600
1 668
14.8
17.7
16.25
13
4.00
1 800
1 875
16.6
19.7
18.15
13
4.00
2 000
2 082
18.5
21.8
20.15
13
4.00
2 200
2 288
20.3
23.8
22.05
13
4.00
2 400
2 495
22.1
25.8
23.95
13
4.00
2 600
2 702
24.0
27.9
25.95
13
4.00
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半
·为了保证C30与C25之间的平滑过渡，比计算值略大。
表E．2 C30级管的径向刚度和允许径向变形
公称壁厚eom
最小壁厚＋
允许径向变形
最小壁厚emn
最小径向刚度
DN
DE/mm
／公差emim
S/(kN/㎡)
/%
/mm
/mm
/mm
300
326
3.5
5.1
4.30
34
3.00
350
378
4.6
6.3
5.45
44
3.10
400
429
4.8°
6.5"
5.65
3.20
34
450
480
5.1
6.9
6.00
29
3.30
500
532
5.7
7.5
6.60
28
3.40
635
6.8
8.7
7.75
27
3.60
009
700
738
7.9
9.9
8.90
26
3.80
800
842
9.0
11.1
10.05
25
4.00
900
945
10.1
12.3
11.20
4.00
24
1 000
1 048
11.1
13.4
12.25
23
4.00
1 100
1 152
12.3
14.7
13.50
24
4.00
1 200
1255
13.3
15.8
14.55
23
4.00
95



GB/T 13295-2019
表E．2（续）
最小壁厚＋
最小径向刚度
允许径向变形
最小壁厚emm
公称壁厚e■m
DN
DE/mm
1／2公差em
S/(kN/㎡)
%/
/mm
/mm
/mm
1 400
1462
15.5
18.2
16.85
22
4.00
1 500
1565
16.6
19.4
18.00
22
4.00
1 600
1 668
17.7
20.6
19.15
22
4.00
1 800
1 875
19.9
23.0
21.45
22
4.00
2 000
2 082
22.1
25.4
23.75
22
4.00
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半。
·为了保证C30与C25之间的平滑过渡，比计算值略大。
表E．3 C40级管的径向刚度和允许径向变形
最小壁厚em■
公称壁厚emm
最小壁厚＋
允许径向变形
最小径向刚度
DN
DE/mm
％／公差eant
S/(kN/㎡)
/%
/mm
/mm
/mm
40
56
3.0
4.4
3.70
5 016
0.75
50
66
3.0
4.4
3.70
2 968
0.90
60
77
3.0
4.4
3.70
1 822
1.10
82
3.0
4.4
3.70
1 495
1.15
65
80
98
3.0
4.4
3.70
856
1.40
100
118
3.0
4.4
3.70
481
1.70
144
3.0
4.5
3.75
271
2.05
125
170
3.0
4.5
3.75
163
2.45
150
200
222
3.2
4.7
3.95
84
3.00
250
274
3.9
5.5
4.70
75
3.00
326
4.6
6.2
5.40
68
3.00
300
350
378
5.4
7.1
6.25
67
3.10
6.1
7.8
6.95
63
3.20
400
429
450
480
6.8
8.6
7.70
61
3.30
532
7.5
9.3
8.40
58
3.40
500
600
635
9.0
10.9
9.95
57
3.50
738
10.4
12.4
11.40
55
3.55
700
842
11.9
14.0
12.95
54
3.55
800
945
13.3
15.5
14.40
52
3.60
900
1 000
1 048
14.8
17.1
15.95
52
3.60
96



GB/T 13295-2019
表E．3（续）
最小壁厚em
最小壁厚＋
允许径向变形
公称壁厚em
■公差e■t
最小径向刚度
DN
DE/mm
/mm
/mm
S/(kN/㎡)
/%
/mm
1 100
1 152
16.3
18.7
17.50
52
3.60
1 200
1 255
17.7
20.2
18.95
51
3.60
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半。
表E．4 C50级管的径向刚度和允许径向变形
最小壁厚十
最小壁厚emm
公称壁厚e■c
最小径向刚度
允许径向变形
DN
DE/mm
％／公差e■u
S/(kN/㎡)
%/
/mm
/mm
/mm
40
56
3.0
4.4
3.70
5 016
0.75
99
50
3.0
4.4
3.70
2 968
0.90
60
77
3.0
4.4
3.70
1 822
1.10
65
82
3.0
4.4
3.70
1 495
1.15
80
98
3.0
4.4
3.70
1.40
856
100
118
3.0
4.4
3.70
1.70
481
125
144
3.0
4.5
3.75
271
2.05
150
170
3.0
4.5
3.75
163
2.45
200
222
3.9
5.4
4.65
139
2.60
250
274
4.8
6.4
5.60
129
2.65
300
326
5.8
7.4
6.60
125
2.70
350
378
6.7
8.4
7.55
120
2.70
400
429
7.6
9.3
8.45
115
2.75
450
480
8.5
10.3
9.40
113
2.80
500
532
9.4
11.2
10.30
109
2.80
600
635
11.2
13.1
12.15
105
2.85
700
738
13.0
15.0
14.00
2.85
102
800
842
14.8
16.9
15.85
100
2.90
900
945
16.6
18.8
17.70
99
2.90
1 000
1 048
18.4
20.7
19.55
2.90
97
1 100
1 152
20.3
22.7
21.50
2.90
97
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半。
97



GB/T 13295-2019
表 E．5
C64级管的径向刚度和允许径向变形
最小壁厚emm
公称壁厚enem
最小壁厚＋
最小径向刚度
允许径向变形
DN
DE/mm
％／2公差ea
S/(kN/㎡)
/%
/mm
/mm
/mm
40
56
3.0
4.4
3.70
5 016
0.75
50
66
3.0
4.4
3.70
2 968
0.90
77
3.0
4.4
3.70
1 822
1.10
60
65
82
3.0
4.4
3.70
1 495
1.15
80
98
3.0
4.4
3.70
856
1.40
100
118
3.0
4.4
3.70
481
1.70
125
144
3.3
4.8
4.05
343
1.90
150
170
3.8
5.3
4.55
295
2.00
200
222
5.0
6.5
5.75
266
2.10
274
6.2
7.8
7.00
255
2.10
250
300
326
7.3
8.9
8.10
234
2.15
350
378
8.5
10.2
9.35
231
2.20
400
429
9.6
11.3
10.45
220
2.20
450
480
10.8
12.6
11.70
221
2.20
500
532
11.9
13.7
12.80
212
2.25
635
14.2
16.1
15.15
207
2.25
009
700
738
16.5
18.5
17.50
203
2.30
800
842
18.9
21.0
19.95
202
2.30
900
945
21.2
23.4
22.30
200
2.30
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半。
表E．6 C100级管的径向刚度和允许径向变形
公称壁厚em
最小壁厚＋
最小径向刚度
允许径向变形
DE/mm
最小壁厚m
％2公差emm
/%
DN
/mm
/mm
S/(kN/㎡)
/mm
40
56
3.0
4.4
3.70
5 016
0.75
50
66
3.0
4.4
3.70
2 968
0.90
3.0
4.4
3.70
1 822
1.10
60
77
65
82
3.0
4.4
3.70
1 495
1.15
3.4
4.8
4.10
1 179
1.25
80
98
100
118
4.1
5.5
4.80
1 080
1.30
125
144
5.0
6.5
5.75
1 019
1.30
98



GB/T 13295-2019
表E．6（续）
最小壁厚emin
公称壁厚emm
最小壁厚＋
最小径向刚度
允许径向变形
DN
DE/mm
/mm
/mm
％／2公差eml
S/(kN/㎡)
/%
/mm
150
170
5.9
7.4
6.65
956
1.35
200
222
7.7
9.2
8.45
878
1.40
250
274
9.5
11.1
10.30
844
1.40
300
326
11.3
12.9
12.10
811
1.40
350
378
13.1
14.8
13.95
797
1.45
400
429
14.8
16.5
15.65
769
1.45
450
480
16.6
18.4
17.50
767
1.45
500
532
18.4
20.2
19.30
756
1.45
635
21.9
23.8
22.85
737
1.50
009
700
738
25.5
27.5
26.50
732
1.50
基于只有一些点的壁厚等于或者接近于最小壁厚考虑，S和变形的计算是假定管壁厚度为最小壁厚加上公差的
一半。
表E．7 水泥内衬K9管最小径向刚度和允许径向变形
DN
K9管最小径向刚度／（kN／㎡）
K9管允许径向变形／％
40
16 695.2
0.45
50
9 723.8
0.55
60
5 897.7
0.65
65
4 817.2
0.7
80
2 727.7
0.85
100
1 517.5
1.05
125
813.9
1.3
150
486.0
1.55
200
238.8
1.9
250
156.9
2.2
300
113.8
2.5
350
88.1
2.7
400
72.0
2.9
450
60.8
3.05
500
52.4
3.25
99



GB/T 13295-2019
表E．7（续）
DN
K9管最小径向刚度／（kN／㎡）
K9管允许径向变形／％
600
41.4
3.55
700
34.5
3.75
800
29.8
4
006
26.5
4
1000
24.0
4
1 100
22.1
4
1 200
20.6
4
1 400
18.3
4
1 500
17.5
4
1 600
16.7
4
1 800
15.6
4
2 000
14.7
4
2 200
14.0
4
2 400
13.4
4
2 600
12.9
4
2 800
12.5
4
3 000
12.2
4
注：考虑到等于或接近最小厚度的点很少，计算S值时，壁厚的选取为管的最小壁厚加上偏差绝对值的一半。
100



GB/T 13295-2019
附录 F （资料性附录）
外部防腐 F．1 外部运行环境的腐蚀性因数包括：
-电阻率； -pH值； -地下水位； -杂散电流； -电化学腐蚀；
-污染。
F．2 球墨铸铁管的外防腐涂层包括：
—带终饰层的金属锌涂层，符合GB／T 17456.1；—带终饰层的富锌涂料涂层，符合GB／T 17456.2；—无溶剂液体环氧涂层，符合GB／T 34202；
—熔结环氧粉末涂层，符合GB／T 34202；—聚氨酯涂层，符合GB／T 24596；
—聚乙烯套，符合GB／T 36172。F．3 球墨铸铁管件和附件防腐涂层包括：
—带终饰层的金属锌涂层，符合GB／T 17456.1；—带终饰层的富锌涂料涂层，符合GB／T 17456.2；—无溶剂液体环氧涂层，符合GB／T 34202；
—熔结环氧粉末涂层，符合GB／T 34202；—聚氨酯涂层，符合GB／T 24596；
—聚乙烯套，符合GB／T 36172。
F．4 管、管件和附件的涂层修补方法和其他种类涂层参考制造商手册。
101 

GB/T 13295-2019
附录G （资料性附录）
内部防腐 G．1 原水和饮用水的腐蚀性因数包括：
-pH值； -硫酸盐； -镁离子； -铵离子；
-腐蚀性CO2。
G．2 适用于原水和饮用水输送的球墨铸铁管防腐内衬包括：
—普通硅酸盐水泥砂浆内衬，符合GB／T 17457；
—抗硫酸盐硅酸盐水泥砂浆内衬，符合GB／T 17457；—矿渣硅酸盐水泥砂浆内衬，符合GB／T 17457；
—铝酸盐水泥砂浆内衬，符合GB／T 17457；
—带有密封涂层的水泥砂浆内衬，符合GB／T 32488；—无溶剂液体环氧涂层，符合GB／T 34202；
—熔结环氧粉末涂层，符合GB／T 34202；—环氧陶瓷涂层，符合GB／T 34202；
—聚氨酯涂层，符合GB／T 24596。
G．3 适用于原水和饮用水输送的管件和附件防腐内衬包括：
—普通硅酸盐水泥砂浆，符合GB／T 17457；
—抗硫酸盐硅酸盐水泥砂浆，符合GB／T 17457；—矿渣硅酸盐水泥砂浆，符合GB／T 17457；
—铝酸盐水泥砂浆，符合GB／T 17457；
—带有密封涂层的水泥砂浆，符合GB／T 32488；—无溶剂液体环氧涂层，符合GB／T 34202；
—熔结环氧粉末涂层，符合GB／T 34202；—聚氨酯涂层，符合GB／T 24596。
G．4 管、管件和附件的内衬修补方法和其他种类内衬参考制造商手册。
102



GB/T 13295-2019 附录H
（资料性附录）
安全系数 设计球墨铸铁管最小壁厚的安全系数参见表H．1。
表H．1 球墨铸铁管的安全系数设计标准
安全系数
机械性能 PFA
3.0
最小极限抗拉强度为420 MPaPMA
2.5
最小极限抗拉强度为420 MPa外部载荷
1.5
抗弯强度为500 MPa
103 

GB/T 13295-2019
附录I （规范性附录）
质量保证 1.1 总则
制造商有责任通过以下方式证明其产品符合本标准：—进行型式试验（见1.2）；
—生产过程质量控制（见1.3）。1.2 型式试验
1.2.1 第5章和第7章中规定的型式试验可由制造商进行，也可应其要求由具有资质的试验机构进行以证明产品符合本标准要求。这些型式试验报告由管、管件和密封圈的供应商保存，作为符合本标准的依据。
1.2.2 如果管件、密封圈与管不是一起提供，那么这些组件的型式试验报告以及与管的配合性报告应由供应商保存以备客户查询。
1.3 质量控制
1.3.1 在生产过程中，制造商应通过过程控制体系对产品质量进行控制以符合本标准的要求。1.3.2 制造商的质量体系宜符合ISO 9001。
1.3.3 如果涉及ISO 9001认证，认证机构宜具有相关国际标准的认证资质。
104



GB/T 13295-2019
附录 J
（资料性附录）
凝水缸
J．1 本附录提供了输送燃气管线用凝水缸的两种型式的尺寸，其他技术要求与管件相同。
J．2 分体式凝水缸缸体参见图J．1和表J．1．
J．3 分体式凝水缸缸盖参见图J．2和表J．2。
J．4 卧式凝水缸参见图J．3和表J．3。
10
I放大
>1:6
I放大
1:2
エ
图J．1 分体式凝水缸缸体
表J．1 分体式凝水缸缸体的尺寸
e1
ez
中：
L
BEH
h
F
螺栓孔
14
"φ
14
DN
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
d/mm
n／个
100
8.4
7.2
400
350
319
252
217
19
25
479
323
3
23
12
150
9.6
7.8
455
400
370
306
253
20.5
30
543
350
4
23
12
200
10.2
8.4
505
460
429
358
279
20.5
30
598
377
4
23
16
250
10.8
9
565
515
480
408
279
20.5
30
714
377
4
28
16
300
12
9.6
670
620
582
508
382
22.5
30
829
542
4
28
20
350
12.6
10.2
725
670
632
558
418
22.5
30
862
560
4
28
20
400
13.2
10.8
780
725
682
608
453
25
30
1 120
714
5
31
20
500
14.4
12
895
840
794
708
519
27.5
30
1 234
836
5
31
24
600
15.6
13.2
1 015
950
901
810
575
30
30
1 298
856
5
34
24
700
16.8
14.4
1 115
1 050
1 001
911
641
32.5
30
1360
866
5
34
28
105



GB/T 13295-2019
图J．2 分体式凝水缸缸盖
表J．2 分体式凝水缸缸盖的尺寸
DN
中：
中
中：
中
中，
dDHAB
F
螺栓
zф
＂中
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
mm
■x/mm
ng／个
pb/mm
nβ／个
mm
100
400
350
319
252
75
105
140
45
70
120
18
14
3
23
12
13
4
150
455
400
370
306
75
105
140
45
70
120
18
14
3
23
12
13
4
200
505
460
429
358
75
105
140
45
70
120
18
14
3
23
16
13
4
250
565
515
480
408
75
105
140
45
70
120
18
14
3
28
16
13
4
300
670
620
582
508
75
105
140
45
70
120
21
14
4
28
20
13
4
350
725
670
632
558
75
105
140
45
70
120
21
14
4
28
20
13
4
400
780
725
682
608
75
105
140
45
70
120
21
14
4
31
20
13
4
500
895
840
794
708
75
105
140
45
70
120
24
14
4
31
24
13
4
600
1 015
950
901
810
75
105
140
45
70
120
18
14
3
34
24
13
4
700
1 115
1 050
1 001
911
75
105
140
45
70
120
18
14
3
34
28
13
4
单位为毫米
公称尺寸直径
A局部放大
≤500为G1.25
≥500为G1.5”
Φ100
图J．3 卧式凝水缸
106



GB/T 13295-2019
表J．3 卧式凝水缸的尺寸
DN
e/mm
E/mm
E1/mm
H/mm
L./mm
P/mm
P1/mm
A/mm
S/mm
t/mm
t1/mm
100
7.2
200
190
238
900
145
95
18
210
25
25
150
7.8
270
260
290
980
150
100
18
215
25
25
200
8.4
330
320
340
990
155
100
18
220
30
30
6
250
385
375
390
1 000
155
100
21
225
30
30
300
9.6
440
430
440
1 026
160
100
21
230
35
35
400
10.8
560
550
520
1 035
170
100
24
240
35
35
500
12
710
660
560
1 150
180
100
24
250
35
35
600
13.2
890
840
630
1 175
180
100
26
260
40
40
700
14.4
970
920
700
1 200
185
110
26
270
40
40
107



GB/T 13295-2019
参考文献
［1］GB／T 24596—2009 球墨铸铁管和管件 聚氨酯涂层[2]
GB／T 34202—2017 球墨铸铁管、管件和附件 环氧涂层（重防腐）[3]
GB／T 36172—2018 现场安装聚乙烯套球墨铸铁管线[4]
GB 50268—2008 给水排水管道工程施工及验收规范108



中华人民共和国
国家标准
水及燃气用球墨铸铁管、管件和附件
GB/T 13295-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 7.25 字数 215千字2019年12月第一版 2019年12月第一次印刷
书号：155066·1—64005 定价 93.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 13295-2019
举报电话：（010）68510107
GB/T 13295-2019 
