ICS 91.140
P 45
中华人民共和国国家标准
Gu
GB 29550-2013 民用建筑燃气安全技术条件
General safety technique conditions for gas in civil building 2013—07—19发布
2014—05—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB 29550-2013
目
次
I 前言
1 范围···
1 2 规范性引用文件
1 3 术语和定义．．．．
1 4
城镇燃气
2 5燃气管道及设备
2 6 燃烧器具
7 燃具排烟技术条件·
····························ω 8 报警器和紧急切断阀
····························4
9································.·
S··················· 附录A（资料性附录）不同海拔高度（H）及低压燃具额定压力（Pa）
参考文献
···········7 

GB 29550-2013
前
言
本标准的6.1、6.2.1、6.3，1、6.3.3为强制性的，其余为推荐性的。本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部城镇燃气标准技术归口单位归口。
本标准起草单位：中国市政工程华北设计研究总院、太原煤炭气化（集团）有限责任公司、广东万家乐燃气具有限公司、广东万和新电气股份有限公司、艾欧史密斯（中国）热水器有限公司、青岛经济技术开发区海尔热水器有限公司、樱花卫厨（中国）股份有限公司、北京菲斯曼供热技术有限公司、美的集团有限公司、宁波市鄞州安邦管业有限公司、迅达科技集团股份有限公司。
本标准主要起草人：高勇、夏文超、余少言、钟家淞、刘永兴、郑涛、黄国金、嵇永飞、徐旻锋、叶宝华、伍斌强、渠艳红、杨小丰。






GB 29550-2013
民用建筑燃气安全技术条件1 范围
本标准规定了民用建筑中城镇燃气、燃气管道及设备、燃烧器具、燃具排烟技术条件、报警器和紧急切断阀的通用技术要求。
本标准适用于民用建筑中压力不大于0.4MPa的管道城镇燃气。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3091 低压流体输送用焊接钢管GB／T 13611 城镇燃气分类和基本特性GB／T 16411 家用燃气用具通用试验方法GB 17905 家用燃气燃烧器具安全管理规则GB 50028 城镇燃气设计规范
GB 50494 城镇燃气技术规范
CJJ 12 家用燃气燃烧器具安装及验收规程
CJJ 94 城镇燃气室内工程施工与质量验收规范CJJ／T 146 城镇燃气报警控制系统技术规程3 术语和定义
下列术语和定义适用于本文件。3.1
民用建筑 civil building
供人们居住和进行公共活动的建筑的总称。［GB 50352—2005，定义2.0.1］
3.2
城镇燃气 city gas
由气源点，通过城镇或居住区的燃气输配和供应系统，供给城镇或居住区内，用于生产、生活等用途的，且符合本规范燃气质量要求的气体燃料。
［GB 50494—2009，定义2.0.1］3.3
燃气类别 sort of gases
根据燃气的来源或燃气燃烧特性指标，将燃气分成的不同种类。［GB 50494—2009，定义2.0.3］
3.4
燃具适应性 adaptability of appliance 燃具对燃气性质变化的适应能力。



GB 29550-2013
［CJ／T 3085-1999，定义7.1.55］ 3.5
界限气（界限燃气）limit gas
根据燃气允许的波动范围配制的标准气体。［CJ／T3085-1999，定义7.1.54］ 3.6
烟道 smoke uptake；smoke flue 排除各种烟气的管道。
［GB 50352—2005，定义2.0.29］3.7
燃气燃烧器具（燃具）gas burning appliances 以燃气为燃料的燃烧装置的总称。
［CJJ 12-1999，定义2.0.1］ 4 城镇燃气
4.1 质量、类别和特性
4.1.1 城镇燃气的质量应符合GB 50494的规定。
4.1.2 城镇燃气的类别和特性应符合GB／T13611的规定。4.2 供气压力
4.2.1 燃具前供气压力的波动应符合GB50028的规定。
4.2.2 海拔高度大于500m的地区，燃具前供气压力应根据燃气密度变化进行修正，不同海拔高度（H）时低压燃具额定压力P。可参照附录A采用。
5 燃气管道及设备 5.1 管材及管件
5.1.1 管材及管件应有技术说明书（样本），说明书至少应包括下列技术内容：a）用户安装使用：
1）适应介质（燃气及冷、热水等）条件；2）适应环境温度及安装条件限制；3）维护及维修；
4）其他事项。 b）产品技术参数：
1）材料牌号和代号；
2）公称尺寸（通径）、外径或内径、公称压力和公称壁厚；3）产品标记及执行标准；
4）其他事项。
5.1.2 管材及管件的质量应符合国家现行有关标准的规定。管材及管件的连接应符合下列规定：
a）管材及管件的连接性能应符合国家现行有关标准的规定，连接性能至少应包括1.5倍设计压
力的强度试验和1.0倍设计压力的严密性试验，试验条件及试验压力应符合CJJ 94的规定；2



GB 29550-2013
b）采用镀锌钢管螺纹连接时，应采用符合GB／T3091规定的热浸镀锌钢管，宜采用加厚钢管；c）采用软管连接时，接头的形状及尺寸应与软管的尺寸匹配。其拉拔（拔脱）强度应符合国家现行有关标准的规定。
5.1.3 燃气管材及管件的耐用性应符合下列规定：
a）与燃具连接的软管的设计使用年限不宜低于燃具的判废年限，燃具判废年限应符合GB 17905
的规定，对不符合要求的燃具连接用软管应及时更换；
b）其他燃气管材及管件的设计使用年限应符合GB 50494和相关产品标准的规定。
5.1.4 管道系统的管道连接、管材和管件防腐、管道性能（运行压力、气密性、使用年限、冷热补偿、防沉降、防地震、防雷和防静电等）应符合GB 50028、GB 50494和CJJ 94的规定。
5.2 设备
5.2.1 燃气调压装置、计量装置和阀门应有技术说明书（样本），说明书至少应包括下列内容：a）用户安装使用：
1）适应燃气类别；
2）适应环境温度及安装条件限制；3）维护及维修。
b）产品技术参数：
1）产品型号、标记及执行标准；2）产品结构、材料尺寸和性能；
3）连接尺寸、进出口工作压力和工作温度。
5.2.2 燃气调压装置、计量装置和阀门的产品质量应符合国家现行有关标准的规定，其使用年限宜在10年以上。
5.2.3 燃气调压装置的进出口压力及流量应与使用条件匹配，调压装置中超压、欠压防护装置的性能和设置要求应符合国家现行有关标准的规定。当使用条件变化后，出口压力的调整应符合下列规定：a）海拔高度升高后，调压装置的出口压力应相应提高，其提高值可参照附录A规定的燃具额定
压力和调压装置至最远燃具的总压力降确定；
b）用户燃气改为用代用气（燃气华白数变化）后，调压装置的出口压力应相应改变，其改变值应
依据燃具额定压力（如10T天然气P2＝2.5kPa）和调压装置至最远燃具的总压力降确定；c）调压装置的出口压力调整后，应满足燃具额定压力和燃具额定热负荷的需要。
5.2.4 燃气计量装置的进出口压力及流量范围应与使用条件匹配，远传表、智能表的性能和设置要求应符合国家现行有关标准的规定。计量装置的流量应符合下列规定：
a）家用燃气表的流量应依据用户所有用气设备同时使用时的总额定热负荷并通过计算确定，当
用户安装一台灶具和一台热水器，并同时使用时的总额定热负荷宜取（25～30）kW（采暖除外）；
b）商用燃气表的流量应依据燃具台数和同时工作系数确定。
5.2.5 燃气阀门宜采用快速切断式球阀，阀门过流切断装置和泄漏显示装置的性能和设置应符合国家现行有关标准的规定。阀门的结构型式应符合下列规定：
a）阀门的公称尺寸DN和公称压力PN应与管道匹配；
b）燃具前的阀门出口为软管插入式接头时，其接头的形状及尺寸应与软管匹配，其拉拔（拔脱）
强度应符合国家现行有关产品标准的规定。
6 燃烧器具
6.1 安全保护装置
6.1.1 燃具应设熄火保护装置。

GB 29550-2013
6.1.2 半密闭式燃具应有防倒烟措施。6.2 燃具适应性
6.2.1 燃具采用界限气和（0.5～1.5）P。试验压力范围内检验时应有良好的燃烧性能，不应产生不完全燃烧、析碳、回火和脱火现象。
6.2.2 燃具适应性检验采用的界限气和试验压力应符合GB／T 13611和GB／T 16411的规定。6.3 燃具额定压力
6.3.1 家用燃具应采用低压燃气（P＜10kPa）。6.3.2 商用燃具宜采用低压燃气。
6.3.3 商用燃具采用中压燃气时应有相应的安全保护装置。6.4 材料及结构
6.4.1 燃具材料应符合国家现行有关标准的规定。
6.4.2 燃具整体结构应符合国家现行有关标准的规定。6.5 燃具说明书（样本）
6.5.1 燃具应有供技术人员使用的技术说明书和供用户使用的使用说明书。6.5.2 技术说明书至少应包括下列内容：
a）燃具类型（按给排气方式分）；b）燃气类别及供气额定压力；
c）燃具额定热负荷、额定热输人和热输出、产热水率和水箱容水量（L）、热水最高温度等；d）通风和给排气；
e）供水（水压、水质）、供电（交流电电压、频率和I类器具接地等）；f）燃具安装。
6.5.3 使用说明书至少应包括下列内容：
a）点火、熄火操作和调节方法；
b）热水和采暖的操作调节方法；c）警示标志；
d）防火、防爆和防中毒安全注意事项等；e）维护与保养等。
6.6 燃具用水电
6.6.1 燃具用水的水压、水量应与供水匹配。
6.6.2 燃具用电的电压、频率、功率应与供电匹配。7 燃具排烟技术条件
7.1 敞开式燃具
7.1.1 家用燃具使用换气扇或吸油烟机等排气装置时应符合下列规定：
a）风压（静压）不应小于80Pa；



GB 29550-2013
b）风量应根据敞开式（直排式）燃具热负荷确定；当采用换气扇时，风量宜为40m／kW；当采用
吸油烟机时，风量宜为（20～30）㎡／kW。
7.1.2 商用燃具使用换气扇或吸油烟机等排气装置时应符合下列规定：
a）风压应根据排烟阻力确定；
b）送排风的风量应根据燃具热负荷及排烟方式确定。7.2 半密闭式燃具
7.2.1 燃具与排烟烟道应匹配，并应有可靠的防倒烟装置。7.2.2 烟道的结构、性能和安装要求应符合CJJ12的规定。7.3 密闭式燃具
7.3.1 燃具与给排气烟道应匹配，并应有明显的给排气接口标识。7.3.2 给排气烟道的结构、性能和安装要求应符合CJJ 12的规定。8 报警器和紧急切断阀
8.1 报警器
8.1.1 报警器的设置和安装应符合GB50028和CJJ／T146的规定。
8.1.2 燃气泄漏／不完全燃烧报警器的产品质量应符合相关标准规定，并应符合下列规定：
a）无毒燃气（天然气和液化石油气等）泄漏到空气中，其浓度含量小于或等于爆炸下限的25％时应能报警；
b）有毒燃气（人工煤气等）泄漏到空气中，其一氧化碳浓度含量（体积分数）小于或等于0.02％时应能报警；
c）燃具不完全燃烧的烟气泄漏到空气中，其一氧化碳浓度含量（体积分数）小于或等于0.02％时应能报警；
d）报警器与紧急切断阀应连锁。8.2 紧急切断阀
8.2.1 紧急切断阀的设置和安装应符合GB50028和CJJ／T146的规定。8.2.2 紧急切断阀的产品质量应符合国家现行有关标准的规定。
8.2.3 与报警器连锁的紧急切断阀宜采用低压电源（≤24V＝）、脉冲关闭和现场人工开启型产品。

GB 29550-2013
附录A
（资料性附录）
不同海拔高度（H）及低压燃具额定压力（P。）
表A．1给出了不同海拔高度（H）及低压燃具额定压力（Pa）的对照表。
表A．1 不同海拔高度（H）及低压燃具额定压力（Pa）对照表
燃具额定压力Pa／kPa
序号
海拔高度H／m
人工煤气
天然气
液化石油气
1
1.0
2.0
2.8/5.0
0
2
500
1.1
2.1
2.9/5.2
3
1 000
1.1
2.2
3.1/5.5
4
1 500
1.2
2.3
3.2/5.8
5
2 000
1.2
2.4
3.4/6.1
6
2.500
1.3
2.6
3.6/6.4
7
3 000
1.3
2.7
3.8/6.7
8
1.4
2.8
4.0/7.1
DD9e
3.0
4.2/7.5
9
1.5
0000
10
450
1.6
3.2
4.4/7.9
11
5 000
1.7
3.3
4.7/8.3
12
6 000
1.9
3.7
5.2/9.3
注：液化石油气斜线前为家用或商用燃具额定压力，斜线后仅为商用燃具额定压力。
6



GB 29550-2013
参考文献
［1］ GB 15322.2—2003 可燃气体探测器 第2部分：测量范围为0～100％LEL的独立式可燃气体探测器
［2］ GB 50352—2005 民用建筑设计通则［3］ CJ／T 3085—1999 城镇燃气术语
[4] BS 5440-1-2008 Flues and ventilation for gas appliances of rated input not exceeding 70 kW net(1st,2nd and 3rd family gases)-Part 1:Specification for installation of gas appliances to chimneys and for maintenance of chimneys
[5]BS EN 26-2000 Gas-fired instantaneous water heaters for the production of domestic hot water,fitted with atmospheric burners
[6] EN 437-2003 Test gases-Test pressures-Appliance categories [7] NFPA 54-2006 National Fuel Gas code



中华人民共和国
国家标准
民用建筑燃气安全技术条件
GB 29550-2013
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—51780168
010-68522006
2013年8月第一版
书号：155066·1—47386GB 29550-2013
版权专有 侵权必究
GB 29550-2013 
