ICS 17.120.10
N 12
中华人民共和国国家标准
mU
GB/T 26794-2011 膜式燃气表用计数器
Indexes for diaphragm gas meters 2011—07—29 发布
2011—12—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



中华人民共和国
国家标准 膜式燃气表用计数器
GB/T 26794-2011
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年1月第一版
书号：155066·1—43926版权专有 侵权必究 

GB/T 26794-2011
前
言 本标准由中国机械工业联合会提出。
本标准由全国工业过程测量和控制标准化技术委员会（SAC／TC 124）归口。本标准主要起草单位：重庆前卫仪表厂、重庆前卫克罗姆表业有限责任公司。本标准参加起草单位：上海工业自动化仪表研究所、辽宁省计量科学研究院。
本标准主要起草人：王寅谷、王文莉、敬利华、李明华、梁为、陈海林、刘晓阳、马晓青、王方、沈大荣。
I






GB/T 26794-2011
膜式燃气表用计数器 1 范围
本标准规定了膜式燃气表用计数器（以下简称计数器）的术语和定义、设计与结构、要求、试验方法、检验规则及包装、运输和贮存。
本标准适用于燃气种类为人工燃气、天然气、液化石油气的膜式燃气表用数轮计数型的机械计数器。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 2423.1 电工电子产品环境试验 第2部分：试验方法 试验A：低温（GB／T 2423.1—2008,IEC 60068-2-1:2007,IDT)
GB／T 2423.2 电工电子产品环境试验 第2部分：试验方法 试验B：高温（GB／T 2423.2—2008,IEC 60068-2-2;2007,IDT)
GB／T 2423.3 电工电子产品环境试验 第2部分：试验方法 试验Cab：恒定湿热试验(GB/T 2423.3-2006,IEC 60068-2-78:2001,IDT)
GB／T 4214.1 声学 家用电器及类似用途器具噪声测试方法 第1部分：通用要求（GB／T 4214.1—2000,eqv IEC 60704-1:1997)
GB／T 4857.20 包装 运输包装件 碰撞试验方法JJG 577—2005 膜式燃气表检定规程
3 术语和定义
JJG 577—2005确立的以及下列术语和定义适用于本标准。3.1
计数器 index
累计显示通过燃气表的气体体积量的指示装置。3.2
数字轮 numeral drum
计数器计数机构的显示元件。将0～9十个数字，压或印在鼓形轮的圆周上，几个数字轮以一定的关系并排在一起。从右向左看，称为：头轮、二轮、三轮等。
3.3
显示窗 display window 计数器上显示读数的窗口。3.4
计数容量 counter capacity 计数器能够显示的最大累计量。4 设计与结构
4.1 计数器结构由计数器盒、燃气表铭牌、计数器架、齿轮连接机构和十进制数字连续递进装置等
1 

GB/T 26794-2011
组成。
4.2 计数器应采用适合使用条件的材料制造。
4.3 计数器计数容量应足够大，确保在最大流量下运行8000h后不致使所有数字轮返回到初始位置。
4.4 计数器头轮的最大转速不大于41r／min。5 要求
5.1 颜色
5.1.1 计数器数字轮上的数字颜色、标度线与数字轮背景颜色应有明显的反差，如白底黑字、黑底白字，且颜色应为亚光或无光。
5.1.2 计数器显示窗口处示值标度与检定标度区域应采用不同颜色区分，两者之间用小数点分开。5.1.3 计数器显示窗口右端应有读数指示点（或线）和㎡标记。
5.1.4 计数器显示窗应无色透明。5.2 外观质量
5.2.1 计数器应无破损、裂纹、凹痕、碰伤、擦伤等表面缺陷。5.2.2 计数器显示窗表面不应有明显划痕。
5.2.3 计数器显示窗应完整显示数字轮上的一个数字（头轮的数字可不完整显示）。5.3 尺寸
计数器的外形尺寸、安装尺寸、接口尺寸等应符合产品图样和技术文件要求。5.4 计数器的标度
5.4.1 标度的间距应不小于1mm，且在整个标度内为常数。
5.4.2 标度分格值必须用1x10㎡，2x10＊㎡或5x10＊m形式表示（n为正整数、负整数或零）。5.4.3 标度线应均匀一致，线条的宽度不超过标度间距的四分之一，且不超过0.5mm．
5.4.4 计数器最小分格值和头轮一个数字代表的体积值应符合表1的规定。
表1 最小分格值
最大流量值
最小分格值上限
头轮一个数字代表的体积值m/h
dm 官
1~10
0.2
1 16~100
2
10 160
20
100 5.5 装入计数器内的燃气表铭牌
装入计数器内的燃气表铭牌上的标记内容应直观、易读和不易被擦掉，标记内容如下：a）制造计量器具许可证的标志和编号；
b）制造商名称和商标；
c）产品名称和规格（型号）；d）计量等级；
e）计量单位（㎡）；f）流量范围； g）最大工作压力； h）回转体积； i）产品编号； j）制造日期； 2



GB/T 26794-2011
k）满足最大允许误差的工作温度和工作压力等条件。5.6 数字轮
5.6.1 在显示立方米的小数位约数的数字轮之处，应用一个明显的小数点符号把这些数与显示立方米的数字轮区分开。
5.6.2 数字轮的直径应不小于16mm。
5.6.3 每个数字轮轮面上应制作0～9十个数字，位置均布，且在燃气表寿命周期内，数字应清晰可辨。5.6.4 数字轮上数字字高应不小于4mm，字宽应不小于2.4mm。
5.6.5 数字轮上的数字的中心线与显示窗中心线一致。显示的任何一位数字的中心线偏离显示窗中心线不得超过字高的五分之一。
5.6.6 计数器任一数字轮的轴向窜动间隙不大于0.30mm。5.6.7 头轮宜有光标。
5.7 数字轮、齿轮连接机构的运动
5.7.1 缓慢转动齿轮，数字轮转动时应无明显的阻卡和跳动现象，数字轮和齿轮转动灵活，连接可靠。5.7.2 任何一位数字的进位，应在相邻低一位数字轮从9转动到0时完成。
5.7.3 低位数字轮旋转一整周（即从0转到0），相邻高一位数字轮应完成完整的一位数字的转动。5.8 翻转力矩
在传动计数器的输人轴上需要施加的力矩不大于0.003N，m时，计数器应能从全部为“9”的数字，翻转到全部为“0”的数字。
5.9 噪声
计数器运行，头轮在最大转速为41r／min时，其噪声声功率级不应大于52dB（A）。5.10 环境适应性
5.10.1 低温贮存
计数器经过—25℃±3℃的低温环境贮存后，其性能应满足5.7的要求。5.10.2 高温贮存
计数器经过60℃±2℃的高温环境贮存后，其性能应满足5.7的要求。5.10.3 恒定湿热贮存
计数器经过40℃±2℃、相对湿度（93±3）％的湿热环境贮存后，其性能应满足5.7的要求。5.10.4 低温工作
计数器经过—20℃±3℃的低温环境工作后，其性能应满足5.7的要求。5.10.5 高温工作
计数器经过55℃士2℃的高温环境工作后，其性能应满足5.7的要求。5.10.6 恒定湿热工作
计数器经过40℃±2℃、相对湿度（93±3）％的湿热环境工作后，其性能应满足5.7的要求。5,10.7 碰撞
经包装的计数器在经过下列参数的碰撞试验后，其结构应不受到破坏，零件、部件和机构未产生松动、脱落、变形等机械损伤，能正常工作：
—峰值加速度：（100±10）m／s2；—脉冲持续时间：11ms；
—脉冲重复频率：（60～100）次／min；—碰撞次数：（1000±10）次；
—脉冲波形：近似半正弦波。5.10.8 抗紫外线
计数器数字轮数字、标度线、显示窗在经紫外线暴露后，其示值、颜色应清晰可辨。
3 

GB/T 26794-2011
5.10.9 冲击
计数器盒在承受直径为25mm钢球，从高度为350mm处自由跌落撞击后，应无破损。5.11 耐久性
计数器头轮转速为41r／min，连续工作5000h后，齿面磨损应小于0.3mm，性能满足5.7的规定。
6 试验方法 6.1 颜色 目视方法检查。 6.2 外观质量 目视方法检查。 6.3 尺寸
用符合精度要求的通用量具或专用量具测量。6.4 计数器的标度
目测或用通用量具进行测量。6.5 装入计数器内的燃气表铭牌目视方法检查。
6.6 数字轮
目测或用通用量具进行测量。6.7 数字轮、齿轮连接机构的运动
用手指缓慢拨动齿轮，感观检测。6.8 翻转力矩
在计数器上将力臂轮固定套在输入轴上的齿轮上，力臂轮φ10圆周上有4个对称的细杆，在细杆上挂砝码，通过齿轮带动字轮旋转，测量计数器数字轮翻转时的力值，再测量轮径，根据测量结果计算翻转力矩。
6.9 噪声
噪声测试环境为半消声室，其他环境下的测试应符合GB／T4214.1的规定，计数器在头轮最大转速41r／min情况下运行15min后，在工作状态下按图1所示3点进行试验，使用声级计，按A计权、快速挡进行测定。
1m 计数器
1m 测定点
测定点 正面
1m
测定点
图1 噪声测定示意图6.10 环境适应性
6.10.1 低温贮存
按GB／T 2423.1进行低温—25℃±3℃贮存试验，贮存时间72h，取出后在室温下恢复2h，按6.7的方法复检。
6.10.2 高温贮存
按GB／T2423.2进行高温60℃±2℃贮存试验，贮存时间16h，取出后在室温下恢复2h，按6.7

GB/T 26794-2011
的方法复检。
6.10.3 恒定湿热贮存
按GB／T 2423.3进行恒定湿热贮存试验，贮存环境温度40℃±2℃、相对湿度（93±3）％，贮存时间48h，取出后在室温下恢复2h，按6.7的方法复检。
6.10.4 低温工作
按GB／T2423.1进行低温工作试验，温度为—20℃±3℃。稳定2h，使计数器正常运行2h，取出后在室温下恢复2h，按6.7的方法复检。
6.10.5 高温工作
按GB／T2423.2进行高温工作试验，温度为55℃±2℃。稳定2h，使计数器正常运行2h，取出后在室温下恢复2h，按6.7的方法复检。
6.10.6 恒定湿热工作
按GB／T 2423.3进行恒定湿热工作试验，温度为40℃±2℃、相对湿度（93±3）％，持续运行时间96h，取出后在室温下恢复2h，按6.7的方法复检。
6.10.7 碰撞
按GB／T 4857.20进行碰撞试验。将试验样品按正常运输状态置于碰撞台台面上，采用直接安装或过渡结构的安装方法，用缚带将试验样品紧固在碰撞台上，按设定的参数进行碰撞试验，试验后观察样品是否受到破坏或机械损伤，能否正常工作。
6.10.8 抗紫外线
将燃气表铭牌、数字轮样品放于紫外线中暴露5个周期，每个周期8h持续时间，使用悬置太阳灯（275 W～300 W），照射时间50h～400h，垂直照射距离400mm，在暴露之后，样品全浸人蒸馏水中16h，然后用脱脂棉清干，观察样品的字迹颜色。
6.10.9 冲击
计数器盒平面处于水平位置，用一个直径25mm的钢球，从不小于350mm高度3次垂直落在计数器盒的中央部分，然后检查计数器盒有无破损。
6.11 耐久性
将计数器安装在试验台上，启动头轮，转速为41r／min，连续运行5000h后，用齿轮检查仪测量其齿面磨损，用手指缓慢拨动齿轮，检查其性能是否符合5.7的要求。
7 检验规则 7.1 检验分类
本标准产品检验分类为：a）出厂检验； b）型式检验。 7.2 检验条件
除另有规定外，应在下列条件下进行检验：a）温度：室温；
b）相对湿度：20％～80％；c）气压：检验场所的大气压。7.3 检验分组
本标准规定的型式检验和出厂检验均分为A组检验、B组检验和C组检验：a）A组检验是一种非破坏性检验，采用全数检验的检验方案：
b）B组检验是一种非破坏性检验，但试验时间和复杂程度高于A组，采用抽检的检验方案；c）C组检验是一种破坏性检验，采用抽检的检验方案。
5 

GB/T 26794-2011
7.3.1 缺陷分类
计数器缺陷分类见表2。
表2 计数器缺陷分类检验项目
缺陷
缺陷分类 计数器数字轮上的数字颜色、标度线与数字轮背景颜色无明显反差
重缺陷 示值标度与检定标度区域没有采用不同颜色区分，两者之间未用小数
重缺陷 颜色
点分开
计数器显示窗口右端无读数指示点（或线）和m标记
重缺陷 计数器显示密透明度不好、颜色不纯正影响清晰度
轻缺陷 构件松动
重缺陷 构件损坏遗漏
重缺陷 构件损坏影响外观但不影响使用
轻缺陷 外观
毛刺和锐边核
轻缺陷 计数器显示密表面有明显划痕
重缺陷 计数器显示窗对数字轮上的某个数字显示不完整（头轮除外）
重缺陷 计数器的外形尺寸、安装尺寸、接口尺寸等不符合产品图样和技术文
尺寸
重缺陷 件要求
标度的间距小于1mm
重缺陷 标度分格值不正确
重缺陷 标度
标度线的线条宽度超过标度间距的四分之一，或超过0.5mm
重缺陷 标度线不均匀一致
轻缺陷 装入计数器内
铭牌上标明的内容不齐全或字迹不是永久性的
轻缺陷 的燃气表铭牌
显示立方米的小数位约数的数字轮之处，无明显的小数点符号把这些
重缺陷 数字轮与显示立方米的数字轮区分开
数字轮直径小于16mm，数字轮上数字大小不符合规定
重缺陷 数字轮
数字在数字轮上不是永久性的
重缺陷 一个或者几个数字偏离显示窗的中心线超过标准规定的尺寸
重缺陷 任一数字轮的轴向审动间隙大于0.30mm
重缺陷 头轮无光标
轻缺陷 缓慢转动齿轮，数字轮转动时，发现阻卡、跳动现象
重缺陷 数字轮、齿轮
数字单元的进位不符合规定
重缺陷 连接机构的运动
低位数字轮旋转一周后，相邻高一位数字轮完成数字转动不完整
重缺陷 翻转力矩
施加规定的力矩，数字轮不翻转
重缺陷 噪声
测试嗓声超过规定值
重缺陷 环境适应性
在规定环境下，计数器不能满足规定的要求
重缺陷 耐久性
头轮不耐磨损
重缺陷 6



GB/T 26794-2011
7.4 型式检验 7.4.1 总则
在下列情况之一时应进行型式检验：a）新产品鉴定时；
b）正式生产时，如结构、材料、工艺有较大改变时，可能影响到产品性能时；c）成批生产的产品间断2年；
d）成批生产的产品的周期检验。7.4.2 检验项目和检验顺序
型式检验的检验项目应包括本标准规定的全部技术要求，按表3规定的试验项目和检验顺序进行检验。
7.4.3 受检产品数量
除另有规定，受检产品数量至少10个。7.4.4 A组检验
全数检验。 7.4.5 B组检验
用A组检验合格的7个产品进行B组检验。7.4.6 C组检验
在A、B组检验合格的产品中，抽取4个进行C组检验，其中至少有一个应从通过B组检验的样品中抽取，C组的4项检验项目各1个样品。
7.4.7 合格判据
在A组～C组检验中不允许出现重缺陷，出现的轻缺陷应经返修检验合格后，才能进行下一项检验。A、B、C3组检验全部合格后才能判定型式检验合格。
7.5 出厂检验
7.5.1 检验项目和检验顺序
出厂检验项目和检验顺序见表3。A组全数逐个检验；B组从A组检验合格的产品中抽取，样品数由订购方和生产方共同协商；C组样品数由订购方和生产方共同协商，但至少有一件应从通过B组检验的样品中抽取，其余从A组检验合格的产品中抽取。
7.5.2 合格判据
出厂检验项目中不允许出现重缺陷，出现的轻缺陷应经返修检验合格后，才能进行下一项检验，出厂检验项目全部合格后才能判定出厂检验合格。
表3 检验项目表 型式检验
出厂检验
要求的
检验方法的 序号
检验项目
A组 B组 C组 A组 B组 C组 章条号
章条号 检验
检验 检验 检验 检验
检验
·
- 1
颜色
·
- 5.1
6.1 -
- 2
外观质量
5.2
6.2
·
· -
-
-
-
·
· 3
尺寸
一 5.3
6.3 -
- -
·
- -
- 4
计数器的标度
· -
5.4
6.4 装入计数器内的燃气
-
·
-
- -
5
·
5.5
6.5 表铭牌
6 数字轮
·
·
5.6
6.6 -
- -
- 

GB/T 26794-2011
表3（续） 型式检验
出厂检验 序号
检验项目
要求的
检验方法的 A组
B组 C组 A组 B组 C组
章条号
章条号 检验
检验 检验 检验 检验
检验 数字轮、齿轮连接机构
7
·
- 5.7
6.7
·
一
- -
运动
·
D 8
翻转力矩
- -
- 5.8
6.8 -
- -
0 9
噪声
-
·
- 5.9
6.9 10
低温贮存
·
-
-
5.10.1
6.10.1 0
-
-
·
-
0 11
高温贮存
-
-
-
5.10.2
6.10.2 -
12
恒定湿热贮存
. - - 0
5.10.3
6.10.3 -
13
低温工作
- -
5.10.4
6.10.4 -
-
·
0 14
高温工作
- .
-
-
5.10.5
6.10.5 -
15
恒定湿热工作
-
D
- -
·
0 -
5.10.6
6.10.6 16
碰撞
-
· - - D
5.10.7
6.10.7 -
· 17
抗紫外线
-
5.10.8
6.10.8 D
-
- -
18 冲击
一 -
· -
5.10.9
6.10.9 -
0 19
耐久性
- -
-
5.11
6.11 注：·为必检项目：一为不检项目：为订购方和生产方协商检验项目.
·
0 8 包装、运输和贮存
8.1 包装
8.1.1 计数器应用硬质包装，每个计数器应分格放入并固定。8.1.2 所用包装材料不应引起产品表面色泽改变。
8.1.3 每个包装箱内都有装箱单。8.2 运输
用有遮蔽的运输工具运输。8.3 贮存
计数器应存放在环境温度为—20℃～60℃，相对湿度不大于93％，且空气中不含有腐蚀介质的库房中。
版权专有 侵权必究 GB/T 26794-2011
书号：155066·1—43926
GB/T 26794-2011 
