ICS 75.020
E 97
中华人民共和国机械行业标准
LR
JB/T 13949-2020 常压轻烃燃气系统供油装置
Oil supply unit for atmospheric light hydrocarbon gas system 2020—04—16发布
2021—01—01 实施中华人民共和国工业和信息化部
发布 

JB/T 13949-2020
目
次 前言..
1 范围．
2 规范性引用文件．．
...................... 3 术语和定义．
. 4 供油流程．
2 ..........--.-·.....
5 要求．．
2
2 .······..**-.··········...
5.1 基本要求 5.2 性能要求
3 .......-.....---......
3 5.3 组件．．．
5.4 焊接要求．
3 6 试验方法．．
3
3 ..··
6.1
焊接质量检测..
3
****************
6.2 强度试验．．
..·········· 6.3 气密性试验．．．．．．．．
4 6.4 性能试验．．
4
·..
7 检验规则．
4 7.1
检验项目
4
***.****
*******4
**************
*** 7.2 出厂检验．．．
4 .......·..··
********** -.·.........
7.3 型式检验．
5 8 质量证明文件．．．
5 ..*
9 标志、包装、运输、贮存和使用
5 9.1 标志．
5
9 9.2 包装．．
9.3 运输．．．
6
9 9.4 贮存．．．
6 9.5
使用.
2 图1
供油流程 表1 性能指标
3 表2
检验项目和试验方法..
5
..4 表3
铭牌内容 

JB/T 13949-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。本标准由中机生产力促进中心归口。
本标准起草单位：安徽启东热能科技有限公司、安徽省蓝天能源环保科技有限公司。
本标准主要起草人：李浩、李翔、严燕国、王华、李东、刘娜、张国龙、张小兵、吕俊、王晨。本标准为首次发布。
II 

JB/T 13949-2020
常压轻烃燃气系统供油装置1 范围
本标准规定了常压轻烃燃气系统供油装置的术语和定义、供油流程、要求、试验方法、检验规则、质量证明文件、标志、包装、运输、贮存和使用。
本标准适用于输送介质密度不大于0.66g／cm3的常压轻烃燃气系统供油装置（以下简称装置）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3768 声学 声压法测定噪声源声功率级和声能量级 采用反射面上方包络测量面的简易法GB 7231 工业管道的基本识别色、识别符号和安全标识
GB／T 9124.1 钢制管法兰 第1部分：PN系列GB／T 9124.2 钢制管法兰 第2部分：Class系列GB／T 12459 钢制对焊管件 类型与参数
GB／T 13306 标牌
GB／T 13384 机电产品包装通用技术条件GB 50016 建筑设计防火规范
GB 50058 爆炸危险环境电力装置设计规范GB 50140 建筑灭火器配置设计规范
CJ/T 341
混空轻烃燃气
HG／T 20592～20635 钢制管法兰、垫片、紧固件JB／T 8697 隔膜泵
NB／T 47003.1 钢制焊接常压容器
NB／T 47013.3 承压设备无损检测 第3部分：超声检测
SH 3501 石油化工有毒、可燃介质钢制管道工程施工及验收规范3 术语和定义
下列术语和定义适用于本文件。3.1
常压轻烃燃气系统供油装置 oil supply unit for atmospheric light hydrocarbon gas system 为常压轻烃燃气系统输送液态轻烃的设备总成。
3.2
额定流量 rated flow
装置在单位时间内输送的规定液态轻烃量。3.3
额定出口压力 rerated exit pressure 装置管道出口的规定压力。
1 

JB/T 13949-2020
4 供油流程
装置的供油流程如图1所示。
日 D
日 压缩空气进口
⑦ 控制器
缓冲罐 日
油料吸入口
文
日
DH
油料出口 80
图例： -- -输油管道：
-安全阀： -输油副线：
-Iト-流量计： --空气管道：
-过滤器： 信号线：
一空气调节阀： ☑
-电磁阀：
-压力表： ☒
-D-球阀：
-压力变送器： ■--止回阀：
호
一液位计： ®
一气动角座阀：
-气动隔膜泵。 文
图1 供油流程 5 要求
5.1 基本要求
5.1.1 装置应符合本标准的规定，并按经规定程序批准的图样及技术文件制造。5.1.2 装置在设计、安装和运行时应考虑安全和环境的要求。
5.1.3 装置在环境温度—8℃～45℃中应能正常工作。5.1.4 装置所输送的介质应符合CJ／T341的规定。
5.1.5 装置应设安全阀，安全阀的整定压力应为工作压力的1.05～1.25倍，且不大于0.1 MPa（表压）的设计压力。
5.1.6 装置应采用压缩空气控制其供油过程，并具备多泵组自动切换模式，以满足间歇、连续的供油功能。
5.1.7 气动隔膜泵应根据装置的流量高峰负荷和介质的特性参数选配，其流量和出口压力应保证装置2



JB/T 13949-2020
的正常工作，性能应符合JB／T8697的规定。
5.1.8 装置前置过滤器截流粒径应不小于100μm。
5.1.9 存在倒流冲击危险的部位（装置的进油口、出油口）应安装止回阀。
5.1.10 设备和管道的布置应合理、规范，方便维修及保养。各调节器和阀门，特别是经常操作的阀门，应装设在便于操作的位置上。流量计、液位计、压力表和排污口应位于便于观察的位置，阀门应按介质流向安装。
5.1.11 装置管道的基本识别色、识别符号和安全标识应符合GB 7231的规定。5.1.12 有特殊要求的装置，由供需双方协商确定。
5.2 性能要求
装置在额定工况下的性能指标应符合表1的规定。
表1 性能指标 序号
项目
性能指标 1
出口压力 MPa
≤0.075（表压）2
流量 ㎡／h
>0.8(0℃,101.325 kPa) 3
流速 m／s
<3 4
噪声 dB
<80 5.3 组件
5.3.1 容器（缓冲罐）的设计、选材、制造和检验应符合NB／T47003.1的规定。
5.3.2 容器设计容积应小于1m，且容器应具有正常运行所需的功能接口和液位计等。5.3.3 流体管道的设计、选用、安装和检验应符合SH3501的规定。
5.3.4 管件（弯头、三通、异形管、管帽、封头等）的设计和选用应符合GB／T12459的规定。5.3.5 阀门、法兰、垫片和紧固件的压力级别应不小于管道设计压力。
5.3.6 法兰、垫片和紧固件的选用应符合GB／T 9124.1、GB／T 9124.2、HG／T 20592～20635的规定。5.3.7 装置与管道法兰连接时应采用防静电跨接。
5.3.8 装置内不应使用铸铁材质的组件。5.4 焊接要求
装置（零部件）的焊接质量应符合NB／T47003.1的规定。6 试验方法
6.1 焊接质量检测
按NB／T 47013.3进行焊缝无损检测。焊接接头检测长度不得小于各类焊接接头长度的10％，局部无损检测应优先选择T形接头部位，焊接接头的质量等级II级为合格。
6.2 强度试验
装置的所有承压组件按1.25倍的设计压力充水施压（使用5℃～40℃的洁净水作为试压介质），压力应缓慢上升至试验压力，保压30min以上，对承压件的所有焊接接头进行检查，以无渗漏、无可见变形为合格。



JB/T 13949-2020
试验完成后，应将液体排尽，并用压缩空气将内部吹干。结构件应在总装前进行充水强度试验。6.3 气密性试验
装置整机用氮气或压缩空气作为试压介质，试验时气体的温度为常温，且试验过程中温度波动不应超过±5℃，试验压力为最大工作压力的1.25倍。压力应缓慢上升，达到规定试验压力后，保压60min，对所有焊接接头、各承压连接点进行泄漏检查，以无可见泄漏为合格。
6.4 性能试验 6.4.1 压力检验
采用精度等级不低于±1.0％、不带阻尼器的压力表检验压力。调节压力阀，装置压力达到额定压力时，额定出口压力应符合表1的规定。
6.4.2 流量和流速检验
采用流量计法测量流量和流速，结果应符合表1的规定。6.4.3 噪声检验
装置在额定工况下运行，按GB／T3768规定的矩形六面体测量表面的方法进行噪声测量和计算，并按GB／T3768中表面平均声压级的方法计算声压级，结果应符合本标准表1的规定。
7 检验规则 7.1 检验项目
装置检验分为出厂检验和型式检验。7.2 出厂检验
每台装置应经制造厂质量检验部门检验合格，并附有产品合格证后方准出厂。出厂检验项目和试验方法按表2的规定。
表2 检验项目和试验方法序号
检验项目
出厂检验
型式检验
技术要求
试验方法 5.1.9
1
一般检查
5.1.10
目测 2
标志、包装与安全标识
第9章 V
3
焊接质量检测
6.1 4
强度试验
5.4
6.2 5
气密性试验
6.3 6
出口压力
6.4.1 7
性能
流量b
5.2
6.4.2 8
试验
流速 9
噪声
6.4.3 注：“✓”表示需要检验的项目，“一”表示不需要检验的项目。
供应商能够提供证明时，可不做试验。q
可在用户现场进行试验。4



JB/T 13949-2020
7.3 型式检验
7.3.1 装置在遇有下列情况之一时，应进行型式检验。
a）新产品或老产品转厂生产的试制定型鉴定；b）定型产品做重大改进对性能有影响；
c）产品长期停产，恢复生产；
d）正常生产时，应每三年进行一次型式检验。7.3.2 型式检验项目和方法按表2的规定。
8 质量证明文件
8.1 装置的制造、安装应建立并长期保存必要的质量记录和施工记录。8.2 产品出厂应提供产品出厂质量证明文件，证明文件包括：
a）产品合格证：
b）产品设计的主要参数：承压组件材质、管件的规格、执行标准编号及配置一览表；
c）产品使用说明书：内容至少包括装置安装说明、操作运行说明、维修与保养说明、运行环境与
相关配套设备要求（气动隔膜泵、气动角座阀、电磁阀、安全泄压装置等）、易损件清单等。9 标志、包装、运输、贮存和使用
9.1 标志
9.1.1 每台装置应在明显位置上设置永久性铭牌，铭牌应符合GB／T13306的规定，铭牌内容见本标准表3。
表3 铭牌内容 项目
标识 型号
V
A 名称
额定出口压力 MPa
V 额定流量（标准状态）
㎡/min
V 额定电压 V或kV
Δ 额定功率 kW
V 额定频率 Hz
Δ 噪声（声压级）dB（A）
Δ 装置外形尺寸（长x宽x高）mm
V 装置总质量 kg
V 制造厂名称和商标
V 制造年月及产品编号
V 注：“✓”表示需要标识的项目，“Δ”表示可选择标识的项目。
9.1.2 装置相关部位上应设有安全标志、警示标志、管路介质流向标志。
5 

JB/T 13949-2020
9.2 包装
9.2.1 应对法兰、螺纹接口、焊接部位和仪表等采取相应的保护措施。
9.2.2 单独交付的内件、零部件、配件、备品备件及专用工具等宜单独包装或装箱，采取必要的保护
措施，并有相应的文字标识。
9.2.3 质量证明文件、产品使用说明书等出厂资料应分类装订成册，随装置一并装箱。
9.2.4 装置的包装应符合GB／T13384的规定。
9.3 运输
装置在运输过程中，应水平放置于交通工具上，应有防止滑动和振动的措施，严禁碰撞和抛甩，吊
装时应采用专用吊耳和吊绳。
9.4 贮存
9.4.1 装置应贮存在通风、干燥、避免阳光直射及空气中不含腐蚀性气体的场所。
9.4.2 装置露天存放时，应采取防雨、防晒措施。
9.5 使用
9.5.1 装置的技术文件和施工质量证明文件在安装验收合格后，应移交用户存入设备技术档案。
9.5.2 装置的周围环境不应有易燃、易爆、腐蚀性气体和导电粉尘，也不应有明显的冲击和振动，其
与建／构筑物的防火间距应符合GB 50016的规定。
9.5.3 装置的配电、防雷及防静电安装应符合GB 50058的要求。
9.5.4 装置使用场所消防器材的配置应符合GB50140的要求。
9.5.5 装置的运行操作及安装应符合制造厂提供的产品使用说明书的规定。
6



中华人民共和国
机械行业标准
常压轻烃燃气系统供油装置
JB/T 13949-2020
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037
*
210mmx297mm·0.75印张·17千字 2021年1月第1版第1次印刷
定价：15.00元
书号：15111·15933网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
JB/T 13949-2020
版权专有 侵权必究
JB/T 13949-2020 
