QB
【分类编号】Q83 备案号：56、57—1997
中华人民共和国行业标准
QB/T 2278.1、2278.2--96 家用燃气快速热水器
冲击电磁阀 自吸电磁網1997—01—27发布
1997—09—01实施中国轻工总会
发布 

目
次 QB／T 2278.1—96 家用燃气快速热水器
冲击电磁阀·
(1) QB／T 2278.2—96 家用燃气快速热水器 自吸电磁阀·
(10) 

中华人民共和国轻工行业标准
家用燃气快速热水器 自吸电磁阀 QB/T 2278.2-96
前言
本标准做为GB 6932《家用燃气快速热水器》产品标准的零部件标准。本标准由中国轻工总会质量标准部提出。
本标准由全国日用五金标准化中心归口。
本标准由广东省石油气具发展有限公司负责起草。沈阳轻工研究设计院、慈溪市燃气安全用具厂、广东神州燃气用具有限公司参加起草。
本标准主要起草人：李冰 吕复 李阳 盛水祥 钟洪基。10



中华人民共和国轻工行业标准
QB/T 2278.2-96 家用燃气快速热水器
自吸电磁阀 1 范围
本标准规定了d，c．3V的家用燃气快速热水器自吸电磁阀的定义，型号及基本参数、技术要求，试验方法和标志、包装。
2 引用标准
下列标准包含的条文通过在本标准中引用而构成为本标准的条文。在本标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
GB 191—90 包装储运图示标志
GB 2829—87 周期检查计数抽样程序及抽样表（适用于生产过程稳定性的检查）3 定义
本标准采用下列定义。3.1 开阀动作电压（VD）
环境温度20°C，燃气压力5kPa，给自吸电磁阀动作线圈加以脉冲宽度为200ms．的某一幅值的脉冲电压，同时给保持线圈加某一幅值的脉冲电压，使自吸电磁阀能自动吸合达到开阀状态，则该脉冲电压的最低值即为开阀动作电压VD。
3.2 开阀保持电压（VB）
环境温度30°C，当加某一大于VD幅值，脉冲宽度为200ms的脉冲电压给动作线圈，使自吸电磁阀为吸合状态，同时给保持线圈加以某一幅值电压使其继续保持吸合，该电压的最低值即为开阀保持电压VB。
8.3 释放电压（Vs）
自吸电磁阀处于某一吸合状态，此时切断动作线圈电源，保持线圈电压由大逐渐减小至某一值时，自吸电磁阀释放，呈闭阀状态，此保持线圈两端的电压即为释放电压Vs。
4 型号及基本参数
4.1 产品型号标记由自吸电磁阀代号ZD、工作行程代号、装阀深度代号、改型代号及标准号表示。见表1，表2。
中国轻工总会1997—01—27批准
1997—09—01批准
11 

QB/T 2278.2-86
表1 工作行程代号与实际尺寸对照表13
20
25 1.3±0.2mm
2.0±0.2mm
2.5±0.2mm 表2装阀深度代号与实际尺寸对照表
1
2
3 14.5±0.05mm
16.0±0.05mm
26.5±0.05mm ZD
标准号
改型代号（A、B、C.....）装阀深度代号（1、2、3．··．··）工作行程代号（2位数字）
标记示例：
ZD131—A QB／T 2278.2：工作行程为1.3mm，装阀深度为14.5mm，A型自吸电磁阀。
4.2 基本参数
4.2.1 适用气种 人工煤气、天然气、液化石油气。4.2.2 额定电压 d．c．3V
4.2.3 行程
ZD13的行程为：1.3±0.2mm（装阀固定深度14.5±0.05mm）ZD20的行程为：2.0±0.2mm（
装阀固定深度14.5±0.05mm
装阀固定深度16.0±0.05mm
ZD25的行程为：2.5±0.2mm（装阀固定深度16.0±0.05mm）4.2.4 密封直径
ZD13的密封直径为：φ8mmZD20的密封直径为：ф10mmZD25的密封直径为：ф17mm4.2.5 封阀力
ZD13的封阀力为：785mN±10％（80gf±10％） ZD20的封阀力为：686mN±10％（70gf±10％）
ZD25的封阀力为：1343mN±10％（140gf±10％） 4.2.6 使用压力 5kPa以下。
4.2.7 允许限压 0.03MPa以下。
4.2.8 使用温度 —20～＋60°C（无结冰状态）12



QB/T 2278.2-96
4.2.9
使用湿度 35％～90％RH（无结霜状态）4.2.10
保存温度
-25~+80℃ 4.2.11
保存湿度 25％～95％RH4.2.12 安装方向 水平方向±5°以内4.2.13
绝缘等级 A级（105℃）5 技术要求
5.1 动作线圈电阻RDZD13的RD值为．70
+10%
-5% ZD20的RD值为：6Q
+10%
-5% ZD25的RD值为：3.70＋10％
-5% 5.2 保持线圈电阻RB
ZD13的RB值为：6000
+10%
-5% ZD20的RB值为：6000
+10%
-5% ZD25的RB值为：570Ω
+10%
-5% 5.3 综合电阻Rz
Rz＝（RD＋RB）±1％（其中RD，RB为实测值） 5.4
开阀动作电压VD ZD13
d．c，1.6V以下 ZD20
d．c．1.7V以下 ZD25
d．c，1,8V以下 5.5
开阀保持电压VB d．c．2.2V以下。5.6 释放电压Vs d．c．0.1V以上。
5.7 气密性
5.7.1 内部气密性 自吸电磁阀呈闭阀状态，从进气侧供给压力4.2kPa时，泄漏量应小于0.07L／b。
5.7.2 外部气密性 自吸电磁阀呈吸阀状态，从进气侧供给压力4，2kPa时，无泄漏。5.8 绝缘电阻 线圈与金属框架之间的绝缘电阻不小于5MQ。
5.9 耐湿性 在潮湿环境放置后，绝缘电阻不小于1MQ。5.10 耐久性
5.10.1 常温耐久性 在常温下，反复进行30万次试验后，满足5.4～5.8条。5.10.2 温度循环耐久性 在不同温度下进行30万次试验后，满足5.4～5.8条。
5.11 耐燃气性（密封件类）密封材料除符合密封性能规定外，还应耐燃气的腐蚀，满足5，11，1～5，11，2条。
13 

QB/T 2278.2-96
5.11.1 无脆化，软化，硬化。5.11.2 体积变化率在10％以内。5.12 噪声
开阀噪声≤55dB（A）
闭阀燥声≤55dB（A）
5.13 耐热性 自吸电磁阀在高温环境中放置后，满足5.4～5.8条，并且零部件无裂纹、松驰、膨胀、变形等异常情况。
5.14 耐寒性 自吸电磁阀在寒冷环境中放置后，满足5.4～5.8条，并且零部件无裂纹、松驰、膨胀、变形等异常情况。
5.15 热循环 在冷、热环境中反复轮流放置后满足5.4～5，8条，并且零部件无裂纹、松驰、膨胀、变形等异常情况，
5.16 耐振动性 振动试验后，满足5.4～5.8条，并且零部件无裂纹、松弛、膨胀、变形等异常情况。
5.17 耐保持振动 在振动试验中，自吸电磁阀不脱阀。
5.18 拉拔强度 自吸电磁阀导线在拉拔试验中无松脱、拉断现象。5.19 耐冲击 冲击试验后，自吸电磁阀满足5.4～5.8条。
5.20 温升试验
5.20.1 d．c．3V连续加在动作线圈上，动作线圈饱和温升值不超过25℃，绕线框架饱和温升值不超过15°C。
5.20.2 d．c．3.3V连续加在保持线圈上，保持线圈饱和温升值不超过10°C，绕线框架饱和温升值不超过10℃。
6 试验方法 6.1 抽样
6.1.1 每只产品出厂前均应对以下项目进行检验。a.外观；
b.动作线圈电阻，保持线圈电阻，综合电阻；c.开阀动作电压，开阀保持电压，释放电压；d.气密性；
·.行程。 6.1.2 型式检验
有下列情况之一时，应进行型式检验。
a.新产品或老产品转厂生产的试制定型鉴定：
b.正式生产后如结构、材料、工艺有较大改变，可能影响产品性能时：c.正常生产时，每年应进行一次检验；
d.产品长期停产后，恢复生产时；
.出厂检验结果与上次型式检验有较大差异时；f.国家质量监督机构提出进行型式检验要求时。14



QB 2278.2-96
6.1.3 型式检验抽样条件、方法，样品保存按GB 2829执行，采用判别水平II的二次 抽样方案，批质量按每百单位产品不合格品计算，样本大小n1＝n2＝5，不合格质量水平RQL为C类65，B类50、A类20。检查项目见表3，
表3 型式检验项目 序号
检查项目
不合格分类
对应条款
判别水平
样本大小
不合格质量
水平（RQL） 1
释放电压
5.6 2
外部气密性
A
5.7.2
20 3
开阀动作电压
5.4 4
开阀保持电压
5.5 5
内部气密性
5.7.1 9
耐燃气性
5.11 7
耐热性
5.13 8
耐寒性
B
5.14 6
热循环
5.15 10
耐振动性
5.16
nl=n2=5 II
50 11
耐保持振动
5.17 12
拉拔强度
5.18 13
耐冲击
5.19 14
动作线圈电阻
5.1 15
保持线圈电阻
5.2 16
综合电阻
5.3 17
绝缘电阻
5.8 18
耐湿性
5.9 C
65 19
常温耐久性
5.10.1 20
温度循环耐久性
5.10.2 21
噪声
5.12 22
温升
5.20 注：
序号13、19、20三项应分别在不同样品上作最后一项检验，如抽取的样本不够可加倍抽取。6.1.4 试验环境温度20±5℃C。
试验用仪表及设备见表4。
15 

QB/T 2278.2-96
表4 试验用仪表及设备检查项目
名 称
规 格
最小刻度 室温
温度计
0~50℃
0.5℃ 湿度
温度计 温升
表面温度计 气压
U形压力计
0~10000Pa
10Pa 行程
百分表
0~10mm
0.02mm 电压
数字万用表
0.5% 漏气量
测漏仪 噪音
声级计
40~120dB
0.5dB 注：仪表使用前均应按有关规定校正。
6.2 试验项目
6.2.1 动作线圈电阻，保持线圈电阻，综合电阻。
用数字万用表检测动作线圈电阻RD，保持线圈电阻RB，综合电阻Rz。
6.2.2 开阀动作电压检测 将自吸电磁阀水平放置在如图1所示的检具上夹紧，从进气口输入5kPa空气压，启动程控电源，给自吸阀施加一个宽度为200ms的脉冲电压（该电压由：2起，每次自动降低0.05V电压），并且在施加脉冲电压的同时给自吸阀保持线圈施加一个5.4条规定的开阀动作电压的上限值保持电压，此时自吸阀起动，则U型压力计液面下降，如U型压力计液面无变化，其前一次显示的电压值为该自吸阀的开阀动作电压。
电压显示
闭■指示灯
U型压力计 开阀指示灯
程控电源 夹紫气缸
水柱高度与
压缩空气对应 自报阀
进气口 压缩空气5kP
图1 10



QB/T 2278.2-96
6.2.3 开阀保持电压检测 将电磁阀水平放置在试验夹具上，使其动作行程符合要求，启动程控电源，给保持线圈施加一直流电压（该电压从2.5V起，自动降低）。且在开始施加保持电压的同时，给动作线国施加一个宽度为200ms，幅值为1.8V的脉冲信号，使电磁阀完全吸合并进入保持状态，此时观察电磁阀动作。当电磁阀进入闭阀复位状态时，电源前一次指示的电压值为该自吸电磁阀的开阀保持电压。
6.2.4 释放电压检测 将电磁阀水平放置在专用试验夹具上，使其动作行程符合要求，给保持线圈施加一个3.4±0.1V的直流电压，同时给动作线圈施加一个宽度为300ms、幅值为3.0±0.1V的脉冲信号，使电磁阀完全吸合并进入保持状态，此时将保持电压快速降至某一值，重复上述步骤，观察电磁阀动作。电磁阀在700ms内进入闭阀复位状态的最高 值为该自吸电磁阀的释放电压。
6.2.5 气密性
6.2.5.1 内部气密性 将自吸电磁阀放置在如图2检具上夹紧，呈闭阀状态，从进气侧加4.2kPa压缩空气，待水柱液面稳定后关闭阀门，泄漏量应小于0.07L／h。
自驳电磁网
1000mm水柱 职报
阀门 出气侧激开
- 空气压
图2
6.2.5.2 外部气密性 将自吸电磁阀放置在如图3检具上夹紧、通电、呈开阀状态，从进气侧加10kPa空气压，待水柱液而稳定后关闭阀门，U形压力计液面在1min内应无下降。
自爱电磁阆
1000mm水柱 进气侧
出气侧封闭
- 空气■ 图3 

QB/T 2278.2-96
6.2.6 绝缘电阻 用d．c．500V兆欧表测试线圈与金属框架之间的绝缘电阻应不小于5MΩ。6.2.7 耐湿性 在温度40±2°C，相对湿度90％～95％RH环境中放置72h后，用d．c．500V兆欧表测量绝缘电阻应不小于1MΩ。
6.2.8 耐久性
6.2.8.1 常温耐久性 将d．c．3V电压加在动作线圈、保持线圈上，从进气侧供给5kPa压缩空气，以接通ls，断开1s为一个循环，反复进行30万次后，满足5.4～5.8条。
6.2.8.2 温度循环耐久性 将d，c．3V电压加在动作线圈、保持线圈上，从进气侧供给5kPa空气压力，以接通0.5s，断开0.5s为一个循环，用下述条件试验完毕后，返回常温1～2h，满足5.4～5.8条要求。
-20±3℃
10万次 +60±3℃
10万次
共计30万次 -20±3℃
10万次
6.2.9 耐燃气性（密封件类） 常温下，在正戊烷中浸渍72h，取出放置在空气中24h后，满足5.11.1～5.11.2条。
6.2.10 噪声 将d．c．3V电压加在动作线圈、保持线圈上，距被测自吸电磁阀水平距离1m处，用声级计测量噪声。
6.2.11 耐热性 在温度80±3℃C环境中放置48h后，返回常温1～2h，应满足5.13条要求。6.2.12 耐寒性 在温度一25±3℃C环境中放置48h后，返回常温1～2h，应满足5.14条要求。
6.2.13 热循环 在温度—20±3°C环境中放置1h后，在80±3°C（相对湿度65±20％RH）环境中再放置1h，以此作为一个循环，做10个循环试验后返回常温状态1～2h，应满足5，15条要求。
6.2.14 耐振动性 振动频率10Hz，振幅5mm，X、Y，Z方向各做60min，应满足5.16条要求。
6.2.15 耐保持振动 将d．c．1.8V、200ms脉冲电压加在动作线圈上，同时在保持线圈上加d．c．2.2V电压，此时在水平方向上加1.5g、10Hz正弦波振动，保持1min不掉阀，应满足5.17条要求。
6.2.16 拉拔强度 在导线的出线方向，每根导线加20N力，施力1min以上。
6.2.17 耐冲击 将自吸电磁阀安装在阀体上，从30cm高处自由落下，跌到混凝土表面。应满足5.19条要求。
注：不破坏导线及机能的损伤除外。
6.2.18 温升 在线圈上持续加d．c．3V电压，用表面温度计测量其温升。7 标志、包装、运输、贮存
7.1 标志
每只自吸电磁阀均应在适当位置设规范的铭牌标志，说明下列事项。o.自吸电磁阀的型号；
b.额定电压； 18



QB/T 2278.2-96
c.制造厂名称；
d.制造日期（或编号）或生产批号。7.2 包装
7.2.1 产品采用包装箱包装。包装箱内产品、合格证应齐全。
7.2.2 包装件在运输过程中应防止剧烈振动、挤压、雨淋及化学物品的侵蚀，搬运必须轻拿轻放、码放整齐，严禁滚动和抛掷。
7.2.3 包装件应贮存在干燥通风，周围无腐蚀气体的仓库。
19 

中华人民共和国
行业标准 家用燃气快速热水器 冲击电磁阀 自吸电磁阀QB/T 2278.1、2278.2-96
轻工业标准化编辑出版委员会地址：北京朝外光华路12号电话：6506.0022—2309邮政编码：100020内部资料 不准翻印 印数：600册
定价：8.00元
QB/T 2278.1、2278.2-96 
