ICS 27.120.99
F 63
备案号：44912—2014
NB
中华人民共和国能源行业标准
NB/T 42029.7-2014 往复式内燃燃气电站设计规范
第7部分：管控系统
Code for design of reciprocating internal combustion gas engine power station
Part 7:Computer supervision and control system
2014—03—18发布
2014—08—01实施国家能源局
发布 




ヾ
5
II
1
5
次
目
2
10
1
3
4
5
6
7
8
9
12 电源、防雷、接地·
11 计算机室·
光缆、电缆
S.·········
软件要求
·········
硬件要求
·····················4
物好··················································
··········2
·························································
·········2
·······················································
郎漫·····················································
术语和定义
·······································
范围
前言
NB/T 42029.7-2014



NB/T 42029.7-2014
前
言
本部分按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。NB／T 42029—2014《往复式内燃燃气电站设计规范》分为7个部分：
—第1部分：总体设计；—第2部分：基础建设；
—第3部分：燃气发电机组：—第4部分：燃气供给系统；—第5部分：冷却系统；
—第6部分：输、配电系统；—第7部分：管控系统。
本部分为NB／T 42029—2014的第7部分。本部分由中国电器工业协会提出。
本部分由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本部分起草单位：中国石油集团济柴动力总厂、郑州金阳电气有限公司、淄博淄柴新能源有限公司、山西汾西重工有限责任公司、中油济柴动力装备研究院。
本部分主要起草人：查凯、张大军、王安忠、李树生、王令金、王志刚、张倩农、杨赛青、俞晓艳、朱海丽、张世娟、牛星军、韩金涛、吕道章、吴立功、张卫华、周效龙。
II 

NB/T 42029.7-2014
往复式内燃燃气电站设计规范 第7部分：管控系统1 范围
本部分规定了往复式内燃燃气电站中管控系统的结构、系统设计的功能要求、技术条件、软硬件选型及安全要求。
本部分适用于陆用交流往复式内燃燃气电站（简称电站）的工程设计。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2887 计算机场地通用规范
DL／T 578 水电厂计算机监控系统基本技术条件
DL／T 5065—2009 水力发电厂计算机监控系统设计规范3 术语和定义
DL／T 578、DL／T 5065—2009、GB 2887界定的及下列术语和定义适用于本文件。3.1
管控系统 computer supervision and control system；CSCS 利用微机对电站生产过程进行实时监视、控制和管理的系统。3.2
电站控制级（或主控级）plant control level；PCL（main control level；MCL） 电站设备管控系统中，中央控制一级。
3.3
就地控制级 local control level；LCL
电站管控系统被控设备按单元划分后再就地建立的控制级。3.4
就地控制单元 local control unit；LCU
对燃气发电机组（简称机组）、燃气供给系统、冷却系统等实施监控的现场设备。4 总则
4.1 管控系统应根据电站规模、电站建设目标及建设要求确定方案。
4.2 管控系统设计应遵守防爆区划分的原则，在防爆区内的设备应按防爆要求进行配置。5 结构
管控系统结构宜采用分布式集中管理模式，可在电站各系统现场设立就地级控制，主控级以通信方式对各就地级进行管控。异地用户可以在得到权限的情况下通过以太网监视、管理电站。某项目管控系统结构示意图见图1。



NB/T 42029.7-2014
UPS电源
可提供远程接口
环形以太网 工业交换机
电站通信网络 燃气供给
系统 二 고0
机组电气参数
机组热工参数 输、配电系统
发电机房监控
图1 某项目管控系统结构示意图6 功能
6.1 系统功能除满足本部分要求外，还应满足DL／T5065—2009的相关规定。
6.2 应对电站各主要设备的工况进行实时监测、定时记录、超限报警、故障记录等；对电站运行有较大影响的参数，除监测参数外，还应监视其变化趋势。
6.3 应具有数据储存功能。
6.4 对特定设备宜设置远程操作功能。
6.5 应根据电站自动化控制要求，对特定设备实现自动化控制。
6.6 电站场区重点区域（包括大门、油料库、燃气处理间等）宜设置工业视频监测。6.7 应设置紧急停机措施。
6.8
应设置管理人员权限等级，并应自动记录系统登录人员信息。
6.9 应根据电站所在位置的电力调度及电站区块电力管理的要求，设置相应的通信设施。通信方式应按电网通信要求确定，必要时应有两路独立的通信通道。
7 技术要求 7.1 总则
7.1.1 管控系统应简单可靠，其系统结构应与电站的规模、运行模式、气源情况相适应。对于各辅助设备管控系统，除实现该辅助设备的就地控制外，还应实现微机远程监测。
7.1.2 主控机宜采用冗余配置，双机热备模式，主控机应能实现无扰动切换。
7.1.3 就地控制级由若干就地控制单元组成。就地控制单元执行机构的响应时间最长应不超过2s。
7.1.4 系统应能实时显示站内主要系统的运行状态、主要设备的操作流程、事故和故障报警信号及有关参数和画面。事故报警信号应具有最高优先级，可覆盖正在显示的其他画面。管控系统人机界面应至少2



NB/T 42029.7-2014
显示以下内容： a）电站的主接线：
b）电站的总工艺流程；c）主要运行参数；
d）事故、故障统计表；
e）运行操作记录统计表。
7.1.5 电站内的通信网络配置应能保证快速的通信速率及系统的简单化。对于机组本体的通信系统宜采用MODBUS—RTU协议；由PLC实现的控制系统宜首选PLC自身的协议为通信组网协议，如PLC自身的默认协议组网较为复杂，则PLC系统通信以 MODBUS—RTU协议为宜；所有串行通信的波特率不得低于9600bit／s。
7.2 基础建设
7.2.1 机房通风系统宜实现远程自动控制及就地人工控制。
7.2.2 发电机房中存在可燃气体泄漏隐患的位置应加装可燃气体探测仪，并可实现与通风系统联动。7.2.3 对于电站场区重点区域（包括大门、油料库、燃气处理间等）宜增加工业视频监测。
7.3 燃气发电机组
7.3.1 电站运行时，机组监控参数见表1。
表1 机组监控参数 序号
发动机参数
监控 序号
电气参数
监控 1
发动机转速
Δ 1
发电机三相电压
Δ 2
发动机出水温度
Δ 2
发电机三相电流
Δ 3
中冷器进水温度
Δ 3
发电频率
Δ 4
油冷器出水温度
Δ 4
有功功率
Δ 5
滑油温度
Δ 5
无功功率
- 6
滤后油压
Δ 6
有功电量
- 7
增压器油压
Δ 7
无功电量
- 8
总排温度
Δ 6
运行时间
Δ
- 10
各缸排温 11
滤前油压
- 注1：“Δ”表示电站运行时应监控的参数。
注2：“一”表示电站运行时可选择性监控的参数。
7.3.2 发动机测点量程和误差范围：转速测量的精度不应超过0.5级；温度、压力的精度不应超过2.5级，以1.5级为宜。
7.3.3 系统应能实现控制发电机组的启停、发电机出线开关的合／分闸：对于并网运行的电站，应能实现控制发电机组发电功率、功率因数、机组紧急停机。



NB/T 42029.7-2014
7.4 燃气供给系统
7.4.1 燃气主管道应安装压力、温度传感器，瓦斯及沼气主管道上宜加装甲烷传感器，对燃气使用有计
量的电站宜安装燃气流量计。
7.4.2 燃气供给系统应设独立的信号采集装置，直接采集燃气管道的压力、温度、浓度、流量。
7.4.3 对于管道压力波动较大的燃气供给系统，如瓦斯输送系统，瓦斯管道末端应加设电动调节阀，状
态采集以及电动调节阀的PID控制应能保证进气管道压力稳定。
7.4.4 对于有燃气处理的供给系统，如脱硫、脱水、增压等，宜增设相关的管控项点。
7.5 冷却系统
7.5.1 应监测发动机出水温度、中冷器进水温度、油冷器出水温度、滑油温度。
7.5.2 应设置温度控制环节，并与散热器风扇或冷却塔风扇联动。
7.5.3 应采集风扇水箱液位或高低温水池水位、膨胀水箱液位，并可实现自动或人工补给。
7.5.4 冷却系统循环水泵可实现远程和就地控制。
7.6 余热锅炉
7.6.1 应采集、显示一个或多个锅炉汽包的压力、水位、温度及锅炉的出口温度。
7.6.2 应采集、显示一个或多个烟气电动阀三通阀的运行状态，可实现一个或多个烟气电动阀三通阀的
远程控制。
7.6.3 应监测和显示余热回收装置一台或多台补水泵手动＼自动投入状态，并实现自动和手动补水。
7.7 输、配电系统
7.7.1 系统应预留与机组就地监控仪、机组控制屏及高压柜通信接口。
7.7.2 系统宜单独设置输、配电一次系统模拟屏，用于观测输、配电系统的运行。
8 硬件要求
8.1 硬件中开关量、模拟量以及部分传感器要求，应符合DL／T578中数据和控制接口的基本要求，并
应结合实际，有选择性地采用。
8.2 应选择适合于工业控制、配有多任务实时操作系统的计算机机型，系统内机型宜保持一致。
8.3 系统选用的设备应具有较好的可维护性、可扩展性。
8.4 系统容量的选择应首先满足系统的功能及性能指标的要求并预留扩展空间。
8.5 就地控制单元宜采用专用控制模块和可编程控制器为基础的配置方式，对于控制项点数量较大的
就地控制单元宜采用微机系统加可编程控制器的配置方式。
8.6
就地控制单元配置的变送器精度应能满足系统控制精度要求。
8.7 就地控制单元应具有人机交换、操作功能。
8.8
电站级的微机数据刷新周期最长应不超过2s。
8.9
硬件的配置应能满足全站的所有数据刷新周期不超过3s。
8.10 硬件的对外输入输出接口应留出不少于10％的余量。
8.11 开关量输入宜采用无源触点方式。各开关量宜直接取自事件的初始触点，对于取自中间继电器或
信号继电器的触点，在软件中应对由此造成的时间滞后予以修正。开关量输入应考虑干扰、触点抖动和
浪涌的影响。
8.12 对于重要参数宜设置专用的采集模块并进行冗余配置，保证系统的可靠性。
8.13 管控系统的仪表宜安装在机房内，对于无法安装在机房内的控制仪表应选用温度适应范围广的仪
表，同时考虑防冻措施，建议仪表安装在带有加热保温装置的温控箱内。
8.14 系统宜设置单独的模拟屏，用于显示重要工艺流程。
8.15 系统宜设置同步时钟。
8.16 系统数据存储容量应满足不少于180d的存储要求，系统采集的数据见表2。
4



NB/T 42029.7-2014
表2
管控系统采集数据 序号
项目
监控参数
序号 项目
监控参数 发动机转速
3
冷却系统参数
各冷却泵的工作状态 发动机油压
冷却水的温度 发动机出水温度
余热利用系统热源的进口温度发电电压
4
余热利用
被加热系统的进出口温度1
机组热工参数
系统参数 电流
蒸汽压力 发电频率
各发电机组的断路器状态功率因数
5
电站主要开关量
电站出口断路器状态 有功（无功）功率
主要配电系统的断路器状态燃气供给
燃气压力
6
视频监控
电站重点区域的视频 2
系统参数
燃气温度
注1：应根据电站的建设目标分类选择不同的特殊参数。
注2：系统采集的数据还应包括为完成管控系统功能所需要的其他信号或数据。适用于利用余热产生蒸汽的场所。
9 软件要求
9.1 系统应包括微机系统软件、支持软件和应用软件。
9.2 系统软件和支持软件应成熟可靠，操作系统应适用多任务实时控制。
9.3 应用软件应采用模块化结构，便于扩充功能和修改参数、界面和操作流程。10
光缆、电缆
应符合 DL／T 5065—2009第10章的要求。11 计算机室
应符合GB／T 2887的要求。12 电源、防雷、接地
应符合DL／T 5065—2009第9章和第11章的要求。







中华人民共和国
能源行业标准
往复式内燃燃气电站设计规范第7部分：管控系统
NB/T 42029.7-2014
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年9月第一版
2014年9月北京第一次印刷880毫米x1230毫米 16开本 0.5印张 12千字
印数0001—3000册
统一书号 155123·2055 定价9.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有 翻印必究 力■
地财  刮开涂层 查询真伪
155123.2055 关注我，关注更多好书
上架建议：规程规范／电力工程／火力发电
NB/T 42029.7-2014


