中华人民共和国机械行业标准
燃气轮机压气机
JB/T 6689-93 叶片燕尾根、槽、公差及技术要求
1 主题内容与适用范围
本标准规定了燃气轮机压气机叶片燕尾型叶根、叶根槽尺寸标注，公差及技术要求。本标准适用于燃气轮机压气机叶片燕尾型叶根及燕尾型叶根槽。
2 引用标准
GB 2900.47 电工名词术语 燃气轮机3 术语、符号
3.1 术语 3.1.1 叶根槽
在轮盘（或转子体）、气缸（或持环）上固定叶片的具有一定尺寸和形状的槽。3.1.2 燕尾型叶根（叶根槽）
横截面的几何图形近似为梯形的叶根（叶根槽）。3.1.3 侧面
叶根（叶根槽）横截面梯形的两腰所构成的平面、侧面是承力面。3.1.4 顶面
叶根（叶根槽）横截面梯形的上底所构成的面，顶面可能是假想的曲面或平面。3.1.5 底面
叶根（叶根槽）横截面梯形的下底所构成的平面。3.1.6 顶角
两侧面夹角。 3.1.7 底角
底面与侧面夹角。
3.1.8 叶根（叶根槽）对称面
叶根（叶根槽）顶角的角平分面。3.1.9 叶根（叶根槽）宽度平面
设计上给定用于确定叶根（叶根槽）宽度的平面，该平面平行于底面垂直于叶根（叶根槽）对称面。3.1.10 底面高
底面与叶根（叶根槽）宽度平面之间的距离。3.1.11 顶面高
在与叶根（叶根槽）对称面和宽度平面相垂直的平面上，顶面与叶根（叶根槽）对称面的交点至叶根（叶根槽）宽度平面的距离。
3.1.12 叶根高
在与叶根（叶根槽）对称面和宽度平面相垂直的平面上，顶面与叶根（叶根槽）对称面的交点至底面的距离。
机械工业部1993—06—01批准
1994—01—01实施
15 

JB/T 6689-93
3.1.13 叶根（叶报槽）宽
在叶根（叶根槽）宽度平面上两侧面间的距离。3.1.14 底面宽
叶根（叶根槽）横截面梯形的下底长度。3.1.15 底角处倒角
倒角平面与底面的夹角。3.1.16 底角处倒角高度
例角在垂直底面方向的高。3.1.17 底角处转接圆弧
叶根槽底面与侧面转接圆弧。3.1.13 叶根（叶根槽）颈部宽
顶面和两侧面之间转接平面的宽度。3.2 符号
符号按表1规定。
表1
符
号 名
称
根
叶根槽 古
A 底
A 圖
D D
顶 角
성 底
角
β 叶根（叶根槽）对称面
B
B 叶根（叶根槽）宽度平面
G
G
5 底面高
C 叶根高
H
N N
叶根（叶根橘）宽
N K
底面宽
人 底角处倒角
底角处倒角高度
E 底角处转接圆弧
r
T 叶根（叶根槽）颈部宽
M
M 3.3 部分术语图形见图1～4。
16 

JB/T 6689-93
叶身
后端面
进气边
叶根
前端面
图1 叶片
叶根槽
后编面
前端面
图2 轮盘
叶根对称面
顶面
叶根宽度平面
测面
底面
图3 燕尾型叶根



JB/T 6689-93
叶根槽对称面 顶面
叶根槽宽度平面 侧面
底面
图4 燕尾型叶根槽 4 基准选定
叶根（叶根槽）以底面作为第一基准，叶根（叶根槽）对称面作为第二基准（图5、图6）。
图5 叶根
图6 叶根槽 18



JB/T 6589-53
5 尺寸、形位公差标注及技术要求5.1 尺寸和形位公差标注
5.1.1 侧面与底面为倒角转接的叶根尺寸和形位公差标注按图7规定。
5.1.2 侧面与底面为圆弧平滑转接的叶根槽尺寸和形位公差标注按图8规定。
N
出
// =Q
B
M
B エ
0
0 (Nd)
图7
N
Fc Q
B
图8
5.1.3 叶根宽和叶根槽宽尺寸应注出公差值，叶根（叶根槽）底面高尺寸为理论计算尺寸。5.1.4 允许不标注侧面的平面度要求。
5.1.5 叶根（叶根福）两侧面与叶根（叶根福）宽度平面相交的两母线的平行度，叶根以F表示，叶根槽以Fe表示。
19 

JB/T 6689-93
5.1.6 颈部宽对第二基准面的对称度；叶根以Q表示，叶根槽以Qc表示。5.2 技术要求
5.2.1 叶根槽宽和叶根宽的间隙为0～0.2mm时，需检查顶角和两侧的底角；叶根槽宽和叶根宽的间隙大于0.2mm时，只需检查顶角和一侧的底角。
5.2.2 叶根（叶根槽）各面转接部分不得有尖角，必须用圆弧过渡。6 尺寸公差
6.1 尺寸的极限偏差按表2规定
表 2 早
根
叶根槽 名
称
极限偏差 符号
符号
极限偏差 1类
2类 叶根（叶根槽）宽
N
-0.03
±0.05mm
N.
±0.03mm -0.07mm
+6
+20
0 顶
角
α
c
0
-6' 名
底 角
β
±3'”
±10'
±3'” 성
+0.10
+0.10
M.
0
+0.10mm 颈部宽
M
0 mm 0
mm
注：1）顶角的公差应保证，但底角公差设计者可根据叶根与叶根槽的装配结构形式自定。
6.2 叶根公差分为1类和2类：1类用于叶根槽宽与叶根宽的问原小于或等于0.2mm，2类用于叶根槽宽与叶根宽的间隙值大于0.2mm。
7 平行度、对称度
平行度，对称度按表3规定。
表3
mm 叶
根
叶根槽 名
称
公差 符号
公差
符号 平行度
F
0.015
F.
0.015 对称度
Q
0.03
Q.
0.03 8 表面粗糙度
3.2
表面粗糙度应在设计图样上规定。叶根、叶根槽的表面粗糙度全部为
20 

JB/T 6689-93
附录 A 标注示例
（参考件） A1 以叶根底面和对称面作基准的叶根标注示例见图A1。
37.9二■■
0.015 0.03
B
R0.5各棱 R0.5
60 (53.6)
38 图 A1
注：1）为理论计算尺寸
A2 以叶根槽底面和对称面作基准的叶根槽标注示例见图A2．
37.9+0.03
0.015 0.03
B
R0.5 图 A2
注：1）为理论计算尺寸
11.25" 22.3 

JB/T 6689-93 附加说明：
本标准由南京燃气轮机研究所提出。本标准由南京燃气轮机研究所归口。本标准由南京汽轮电机厂负责起草。
本标准主要起草人古碧玲、庄洪山。22


