ICS 27.020
J91
备案号：45669—2014
中华人民共和国机械行业标准
2つ
JB/T 11792.3-2014 中大功率燃气发动机技术条件
第3部分：沼气发动机Medium/high-power gas engine technology
-Part 3: Biogas engine 2014—05—06 发布
2014—10—01 实施中华人民共和国工业和信息化部
发布 

中华人民共和国
机械行业标准
中大功率燃气发动机技术条件
第3部分：沼气发动机
JB/T 11792.3-2014
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037
*
210mmx297mm·1.25印张·40千字 2015年3月第1版第1次印刷
定价：21.00元
书号：15111·11986网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
版权专有 侵权必究 

JB/T 11792.3-2014
目
次 前言.
1 范围．．．．．．．．
2 规范性引用文件．．．．．．．．．．．．．．．．．．．．3 术语和定义．．．．．．．．．．
2 4 一般要求．
2 5 工作条件．
4 6 技术要求
4 7 试验．
9 8 检验规则．
11 9 标志、包装、运输和贮存．．．
12 附录A（资料性附录）需方应提供的资料..
14 附录B（资料性附录）发动机及机组现场安全配套推荐做法.
15 附录C（规范性附录）发动机部分参数测量位置、测量仪器和仪器精度..
16 表1 沼气杂质含量（标准状态下）
3 表2 调速性能．
.....5 表3 排气污染物限值．
.........5 表4 测量允差．．
...7 表5 耐久性试验工况及时间．
01 表6 试验、检验项目．．．
11 表C．1 发动机部分参数测量位置、测量仪器和仪器精度．
16
1



JB/T 11792.3-2014
前
言
JB／T 11792《中大功率燃气发动机技术条件》分为五个部分：—第1部分：天然气发动机；
—第2部分：柴油／天然气双燃料发动机；—第3部分：沼气发动机；
—第4部分：瓦斯发动机；—第5部分：秸秆气发动机。本部分为JB／T 11792的第3部分。
本部分按照GB／T 1.1—2009给出的规则起草。本部分由中国机械工业联合会提出。
本部分由全国内燃机标准化技术委员会（SAC／TC177）归口。
本部分起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司、上海内燃机研究所、淄博柴油机总公司、安徽白兔湖动力有限公司。
本部分主要起草人：李治朋、李树生、李宗立、王安忠、李俐、王令金、张峰、刘东、郑圣彬、李冬梅、黄猛、计维斌、陈云清、辛强之、王延瑞、范崇华、姚志剑、肖四海。
本部分为首次发布。 II



JB/T 11792.3-2014
中大功率燃气发动机技术条件
第3部分：沼气发动机
1 范围
JB／T 11792的本部分规定了中大功率沼气发动机的术语和定义、一般要求、工作条件、技术要求、试验、检验规则和标志、包装、运输和贮存。
本部分适用于功率等于或大于500kW的发电用沼气发动机（以下简称发动机）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 725 内燃机产品名称和型号编制规则
GB／T 1147.1 中小功率内燃机 第1部分：通用技术条件GB／T 1147.2 中小功率内燃机 第2部分：试验方法
GB／T 1859 往复式内燃机 辐射的空气噪声测量 工程法及简易法GB／T 3821 中小功率内燃机清洁度测定方法
GB 4556 往复式内燃机 防火
GB／T6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求
GB／T 6072.3 往复式内燃机 性能 第3部分：试验测量GB／T 6072.5 往复式内燃机 性能 第5部分：扭转振动GB／T 6388 运输包装收发货标志
GB／T 7184 中小功率柴油机 振动测量及评级
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量
GB／T 11060.4 天然气 含硫化合物的测定 第4部分：用氧化微库仑法测定总硫含量GB／T 11062 天然气发热量、密度、相对密度和沃泊指数的计算方法
GB 11122 柴油机油GB／T 13306 标牌
GB／T 13610 天然气的组成分析 气相色谱法GB 14097 中小功率柴油机噪声限值
GB/T 15371
曲轴轴系扭转振动的测量与评定方法
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机GB／T 21404 内燃机 发动机功率的确定和测量方法 一般要求JB／T 9774 中小功率内燃机 清洁度限值



JB/T 11792.3-2014
3 术语和定义
下列术语和定义适用于本文件。3.1
沼气 biogas
有机物质在厌氧条件下，通过微生物的发酵及分解作用而产生出的一种可燃气体，主要成分是甲烷、二氧化碳，还有少量的一氧化碳、氢、氧、硫化氢、氮等。
3.2
沼气发动机 biogas engine
用沼气作燃料的往复活塞式内燃机。3.3
发动机热耗率 specific heat consumption of gas engine
发动机每单位功率和单位时间内所消耗的可燃气体燃烧所能放出的热量（以低热值计），单位为千焦每千瓦时［kJ／（kW·h）］。
3.4
模拟沼气 simulate biogas
按照一定比例向天然气中添加二氧化碳等其他气体得到的与沼气成分相当的混合气体，称为模拟沼气。
4 一般要求 4.1 总则
4.1.1 机油过滤器、冷却器、中冷器、阀门等部件宜选用耐硫腐蚀材料。4.1.2 气缸盖，进、排气阀门，排气管等高温部件宜选用耐高温材料。4.1.3 发动机各配套部件工作机构应可靠、操纵灵活、调整方便。
4.1.4 发动机整体布置应合理，易于安装、维护及保养。各管线、控制线排列应整齐、紧凑，固定牢靠。
4.1.5 发动机用于连接机组的底盘，应有足够的刚度。
4.1.6 发动机输出端中心线的对中技术要求应符合产品技术文件的规定。
4.1.7 发动机电气系统防爆等级一般为dIIBT4，特殊要求可按技术协议订制。4.1.8 产品制造商应向需方索要相关资料，内容参见附录A。
4.2 供气要求
4.2.1 供气管路宜设置甲烷浓度传感器、气体计量仪表等装置。4.2.2 发动机运行现场应设置沼气渗漏、溢出和排泄等防护装置。4.2.3 供气管路应配置沼气脱水、脱硫、脱尘装置。
4.3 型号
发动机型号编制规则宜符合GB／T725的规定。示例：
H16V190ZLDZ—2—16缸、V型、四冲程、缸径190mm、冷却液冷却、增压中冷、发电用、转速为1000r／min、燃料为沼气的发动机（H为系列代号）。
2 

JB/T 11792.3-2014
4.4 主要技术规格和参数
制造商应在产品技术文件中提供发动机的下列技术规格和参数：a）型号：
b）型式（指冲程数、进气方式、冷却方式、是否带增压器和中冷器等）；c）气缸数及排列型式：
d）气缸直径，单位为毫米（mm）；e）活塞行程，单位为毫米（mm）；f）排量，单位为升（L）；
g）标定功率，单位为千瓦（kW）：h）标定转速，单位为转每分（r／min）；
i）最低空载稳定转速，单位为转每分（r／min）：
j）标定功率发动机热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；k）机油消耗率，单位为克每千瓦时［g／（kW·h）］；
1）机油牌号；
m）排气温度，单位为摄氏度（℃）；n）起动方式；
o）旋转方向（所视位置）；p）发火顺序；
q）点火方式：
r）气门冷态间隙，单位为毫米（mm）；
s）配气相位（曲轴转角），单位为度（°CA）；t）外形尺寸，长x宽X高，单位为毫米（mm）；u）净质量，单位为千克（kg）。
注：上述项目可根据发动机的结构型式和用途予以增减。4.5 发动机燃气要求
4.5.1 低热值不低于18MJ／㎡（标准状态下）（相当于甲烷体积含量不低于50％）。4.5.2 沼气温度范围为0℃～35℃。
4.5.3 沼气中甲烷在30s内的体积含量的变化量不应超过2％。
4.5.4 发动机在连续运行期间，沼气中甲烷体积含量的变化量不应超过5％。
4.5.5 在距离发动机燃气支管前1m处的沼气压力应不低于3kPa，供气压力低于3kPa时，应配置气体增压设备。
4.5.6 沼气杂质含量要求见表1。
表1 沼气杂质含量（标准状态下）硫化氢
氯氟化物
氨
粉尘
水 mg/m
mg/m 吕日
≤20
≤100
≤20
粒度≤5μm，含量≤30mg／㎡
无液体成分，湿度≤80％4.6 机油
应使用气体发动机专用机油或发动机制造商指定的机油，其质量应符合GB11122的规定。

JB/T 11792.3-2014
5 工作条件
5.1 标准基准状况
为了确定发动机的功率和热耗率，应采用下列标准基准状况：-总气压：p，＝100kPa；
—空气温度：T，＝298K（1＝25℃）；—相对湿度：Φ＝30％；
—增压中冷介质温度：Ta＝298K（ta＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa，相应的干气压为99kPa。5.2 正常运转条件
在下列条件下，发动机应能正常运转：a）环境温度—40℃～45℃；
b）相对湿度不超过95％（35℃）；c）海拔不高于4500m；
d）发动机在野外作业环境工作时，宜设置必要的防雨、防尘、防雷电装置。6 技术要求
6.1 标定功率和热耗率
6.1.1 发动机铭牌上的标定功率为ISO功率。
6.1.2 发动机标定工况热耗率应不大于10300kJ／kW·h，其最大偏差为3％。
6.1.3 发动机在标准基准状况和满足本部分中4.5条件下运转时，应能发出铭牌上规定的标定功率，其最大允许偏差为标定功率的±3％。当试验环境与标准基准状况不符时，功率和热耗率应按GB／T 21404和GB／T 6072.1规定的方法进行修正。
6.2 标定工况下的温度和压力
发动机在标定工况下运转时，排气温度、机油温度、高温冷却系统出水温度及主油道机油压力等应符合产品技术文件的规定。
6.3 起动性能
在环境温度不低于5℃时，发动机应能在15s内顺利起动；当环境温度在—40℃～5℃范围内时，采取预热或冷起动措施后，应能顺利起动。
6.4 点火提前角
发动机的点火提前角应符合产品技术文件的规定。6.5 空燃比
发动机的空燃比应符合产品技术文件的规定。6.6 负荷特性
发动机应进行负荷特性试验，并绘制负荷特性曲线。4



JB/T 11792.3-2014
6.7 调速性能
标定工况下发动机的调速性能指标见表2。
表2
调速性能 稳态特性
动态特性 标定调速率
稳态转速波动率
瞬时转速差
转速回复时间 %
%
%
S 5
1.5
10
7 6.8 排气温度均匀性
发动机在标定工况运转时，各缸排气温度的不均匀度应不大于8％。6.9 最低空载稳定转速
发动机最低空载稳定转速应不大于标定转速的70％；波动值为±15r／min；稳定时间不少于5min。6.10 噪声
发动机在标定工况下运转时，噪声应不大于GB 14097规定的限值要求。6.11 排放限值
发动机排气污染物限值应符合表3的规定。
表3 排气污染物限值一氧化碳
碳氢化合物
氮氧化物 污染物种类
(THC)
(NO) (CO)
限值 g／（kW·h）
4.5
0.6
3.5 6.12 振动
6.12.1 发动机在标定工况下运行时，机械振动应符合GB／T 7184的规定，振动烈度等级不大于28。6.12.2 发动机曲轴轴系扭转振动应符合GB／T 15371的规定。
6.13 密封性
发动机的密封性应符合如下要求：
a）发动机气缸盖密封垫及进气、排气系统各密封面和管接处不应有漏气现象；b）曲轴自由端和输出端、润滑管道等与机油接触的各处不应有渗漏现象；
c）冷却系统各处不应漏水；
d）沼气通道各处不应有气体泄漏现象。6.14 清洁度
发动机的清洁度应符合JB／T 9774规定的限值要求。6.15 机油消耗率
发动机在标定工况下运转时，机油消耗率应符合产品技术条件的规定。

JB/T 11792.3-2014
6.16 耐久性
发动机耐久性试验后的要求应符合GB／T 1147.1的规定。6.17 防火
发动机的防火要求应符合GB4556的规定。6.18 安全要求
6.18.1 总则
6.18.1.1 发动机安全性除应符合本部分中6.18.2～6.18.4的规定外，还应符合GB20651.1的规定。6.18.1.2 发动机及机组的现场安全配套推荐做法，参见附录B。
6.18.2 安全保护装置
6.18.2.1 油压低停车装置
发动机应设有机油压力过低自动停车装置。当主油道压力低于产品技术文件规定限值时，发动机应能自动停车。
6.18.2.2 超速停车装置
发动机应设有超速停车装置。当转速达到产品技术文件规定限值时，发动机应能自动停车。6.18.2.3 声光报警装置
装有声光报警装置的发动机，当转速、高温冷却系统出水温度、机油温度、机油压力和排气温度等超出产品技术文件的规定限值时，应发出声光报警。
6.18.3 防爆装置
6.18.3.1 发动机进气总管应安装可迅速切断沼气的防爆电动阀、手动阀等安全装置，安全装置在发生紧急情况时，应能保证动作迅速可靠。
6.18.3.2 发动机混合气进气管道或进气腔上，应装有防爆装置，当进气管道或进气腔内压力达到产品技术文件规定限值时，该装置应能可靠动作。
6.18.3.3 发动机曲轴箱应装有防爆装置，当曲轴箱压力达到产品技术文件规定限值时，该装置应能可靠动作。
6.18.4 防护装置
6.18.4.1 对高速旋转、摆动的传动件，如风扇、传动带、链条等应设置必要的防护装置。6.18.4.2 发动机的高温部件应设置醒目的警示标志。
6.18.4.3 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。6.19 表面漆层
表面漆层应光滑平整、色彩均匀，不应有鼓泡、裂纹、皱褶、漏涂、剥落等缺陷。7 试验
7.1 试验条件及要求
7.1.1 试验时，部分参数测量允差应符合表4的规定；测量位置、测量仪表及其精度见本部分中附录C。6



JB/T 11792.3-2014
其他参数按GB／T6072.3的规定。
7.1.2 试验时，发动机应具备产品技术文件规定的辅助设备。7.1.3 试验用的机油应符合4.6的规定。
7.1.4 发动机在标定工况下运转时，机油、冷却介质温度和压力应符合6.2的规定。
7.1.5 试验现场应按有关国家标准、行业标准的规定，装有强有力排风和燃气泄漏报警装置。
7.1.6 进行台架试验时，允许采用天然气、沼气或模拟沼气作为气源，并在试验报告中列明燃气成分、低热值、热耗率等参数。
表4 测量允差 序号
参数
单位
允差 1
气体压力
kPa
±2%
【 2
气体温度
℃ 3
气体密度
kg/m3
±0.2% 4
热耗率
kJ/(kW·h)
±5% 5
点火提前角（曲轴转角）
CA
±1 7.2 试验方法
7.2.1 起动性能试验
7.2.1.1 发动机在冷态时进行起动试验。当环境温度不低于5℃，发动机连续起动三次，至少应有两次顺利起动，起动时间不得超过15s，当环境温度低于5℃时，应采取预热或冷起动措施进行起动。
7.2.1.2 采用电起动时，自接通电机时开始计时，至发动机自运转为止；采用压缩空气起动时，自压缩空气开关动作计时，至发动机自运转为止。
7.2.1.3 记录起动前的水温、油温、环境温度、大气压力及每次起动时间。7.2.2 点火提前角检验
点火提前角的检验按产品技术文件的规定进行。7.2.3 空燃比调整试验
标定工况下通过试验确定发动机合适的空气、燃气混合比例，其要求应符合产品技术文件的规定。7.2.4 负荷特性试验
负荷特性试验按GB／T 1147.2的规定执行。7.2.5 调速性能试验
7.2.5.1 标定调速率
试验时，将发动机调整至标定工况下稳定运转。卸去全部负荷，使其转速达到标定空载转速，然后逐步增加负荷直至标定工况。测量负荷改变前后的稳定转速，按GB／T1147.2规定的方法计算标定调速率。
7.2.5.2 瞬时转速差
发动机瞬时转速差可按下列规定进行：
a）突加负荷试验，发动机先在标定空载转速下稳定运转，然后突加负荷，即由0％～25％，再由
7 

JB/T 11792.3-2014
25％～50％，测定转速随时间的变化关系及转速回复时间。按GB／T1147.2规定的方法计算突加负荷瞬时转速差。
b）突减负荷试验，发动机在标定工况下稳定运转，然后突减全部负荷，测定转速随时间的变化关系及转速回复时间。按GB／T1147.2规定的方法计算突减负荷瞬时转速差。
c）突加（减）负荷等级也可按供需双方协商规定的负荷进行。7.2.5.3 稳态转速波动率
发动机在标定工况下运转，稳定运转2min，测定在该时间内的最大或最小转速，按GB／T 1147.2规定的方法求出稳态转速波动率。
7.2.6 排气温度均匀性试验
发动机在标定工况下运转时，测量各缸的排气温度，按公式（1）计算排气温度的不均匀率：
d
max
（或Pmin）-Pm
x100%
(1) Pm
式中：
—排气温度的不均匀率，％；
Pmax（或Pmin）—排气温度的最大（或最小）值，取与pm差值的绝对值最大值；
Pm—各缸排气温度的算术平均值。
7.2.7 最低空载稳定转速测定
发动机带测功器进行最低空载稳定转速试验。试验时，逐渐降低转速，测定发动机稳定运转的最低转速和转速波动值，并在此转速下稳定运转不少于5min。
7.2.8 噪声测定
噪声测定按GB／T1859的规定执行。7.2.9 排放测定
发动机排气污染物的测定按GB／T8190.1的规定执行。7.2.10 机械振动测定
发动机机械振动测定按GB／T7184的规定执行。7.2.11 扭转振动测定
发动机扭转振动测定按GB／T6072.5的规定执行。7.2.12 密封性检查
性能试验前应先将发动机被检查部位擦干。在试验过程中，不应有漏油、漏气、漏水现象。允许不更换零件、不拆卸零件、不停车排除渗漏。
7.2.13 清洁度测定
清洁度测定按GB／T3821的规定执行。7.2.14 防火检查
防火检查按GB4556的规定执行。8



JB/T 11792.3-2014
7.2.15 安全性检查
发动机的安全性检查按本部分中6.18.1、6.18.4和GB 20651.1的规定执行。7.2.16 安全保护装置检查
7.2.16.1 声、光报警试验
试验时当发动机转速、出水温度、机油温度、机油压力、排气温度等超出产品技术文件的规定值时，检查发动机能否发出声光报警信号：检查确认其动作是否灵敏、准确可靠。可采用模拟试验方法在试验台上进行。
7.2.16.2 油压低自动停车试验
发动机在标定转速空负荷下运转，当主油道压力下降至规定值时，检查自动停车装置能否切断燃料供给，迫使发动机停车。
7.2.16.3 超速停车装置试验
在空负荷下缓慢提高发动机转速，当转速达到规定限值时，停车装置应能迅速切断燃料供给，迫使发动机停车。
7.2.17 防爆装置试验
凡装有防爆装置的发动机应进行防爆装置试验（紧急停车试验）。在标定转速空负荷运转条件下，分别进行气控（或电控）停车。气控时空气压力和从操纵动作开始到发动机停车的时间按产品技术条件规定。
7.2.18 机油消耗率测定
发动机在标定工况下运行，机油消耗率测定按GB／T 1147.2的规定进行，记录所用机油牌号。7.2.19 发动机热耗率测定
发动机在标定工况下运转，用流量计法测量出气体燃料的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按公式（2）计算出发动机热耗率。
gh= 3600G H
(2) t.P
式中：
8—发动机热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；G1—气体消耗量，单位为立方米（㎡）；
4—气体消耗时间，单位为秒（s）；
P—发动机输出功率，单位为千瓦（kW）；
H1—气体低热值，单位为千焦每立方米（kJ／m）。7.2.20 标定功率工作稳定性试验
发动机在标定工况下连续运转12h，测定功率、转速、热耗率和排气温度等参数的稳定性（每隔1h测量一次）。
7.2.21 耐久性试验
7.2.21.1 试验前的性能试验
在进行耐久试验前应进行如下项目的性能试验：
9 

JB/T 11792.3-2014
a）起动性能试验； b）空燃比调整试验；
c）排气温度均匀性试验；d）负荷特性； e）调速特性试验；
f）最低空载稳定转速测定；g）噪声测定：
h）机油消耗率测定；i）发动机热耗率测定：
j）制造厂认为应该试验的项目。7.2.21.2 试验工况及时间
发动机耐久性试验工况按表5的规定，每一试验循环为8h，单缸功率不大于110kW的发动机运转40个循环后，再在标定转速下按90％标定功率连续运转180 h，累计500h：单缸功率大于110kW的发动机运转20个循环后，再在标定转速下按90％标定功率连续运转80h，累计240h。
表5 耐久性试验工况及时间工况
时间 序号
min 转速
功率 1
标定转速
90％标定功率
120 2
标定转速
标定功率
350 3
标定转速
0
10 7.2.21.3 试验后的性能复试
发动机在进行耐久试验后应对7.2.21.1中的a）、c）、d）、e）、f）、h）六项进行复试。性能复试前允许调整气门间隙、点火提前角和清除火花塞积碳等。
7.2.21.4 检查和保养
按下列要求对发动机进行检查和保养：
a）试验过程中，应按产品使用说明书规定进行维护、保养。保养时间应安排在一个循环完成之后。对保养时间和项目应做好记录，保养时间不计入运转时间。
b）随时检查测试设备、仪器和仪表的工作情况，如发现故障和损坏，应及时排除或更换，并做好记录，因此而需要停车处理的，不计入故障停车。
c）随时检查发动机的运行情况，如发现漏油、漏水、漏气和其他故障，应立即排除。因更换非主要件停车，不计为故障停车，但应计为非主要件更换。
d）试验过程中，如发现发动机功率明显下降或热耗率升高达到标定值的105％，排气温度达到标定值的110％，或发动机出现会造成机器损害或危及人身安全等情况时，应立即停车，待故障排除后，再进行试验，并计为一次故障。
7.2.21.5 测量记录
试验过程中，每小时测取一次试验数据，做好记录，不足1h的工况，应每工况测量一次。10



JB/T 11792.3-2014
7.2.21.6 拆机检查
试验结束后，应对样机进行拆检，并测量下列零件尺寸是否符合技术要求：气缸套、活塞、活塞销、活塞环、气门、气门导管、气门座下陷量、连杆衬套、连杆轴瓦、主轴瓦、曲轴（主轴颈和连杆轴颈）、凸轮轴（凸轮和轴颈）、凸轮轴轴瓦。
7.2.21.7 燃气品质分析
耐久性试验前后应各进行一次燃气品质分析。试验期间如发现发动机性能突变时，亦应进行燃气分析，其分析方法如下：
a）燃气组成分析按GB／T 13610的规定执行；
b）燃气中硫化氢含量的测定按GB／T 11060.1的规定；总硫含量的测定按GB／T 11060.4的规定进行：
c）杂质和水分采用机械分离，称量检查，杂质粒度采用纸芯过滤器；d）发热量计算方法按GB／T 11062的规定进行。
7.2.22 表面漆层
目测检查表面漆层，应满足6.19的要求。8 检验规则
8.1 出厂检验
每台发动机应进行出厂检验，其检验项目按表6的规定。8.2 型式检验
8.2.1 型式检验项目按表6的规定。
表6 试验、检验项目本部分章、条
试验、检验类别 检验项目名称
技术要求
试验方法
型式试验
出厂检验 发动机热耗率测定
6.1
7.2.19
V
Δ 标定功率工作稳定性试验
6.2
7.2.20
V
- 起动性能试验
6.3
7.2.1
✓ /
点火提前角检验
6.4
7.2.2
✓
✓ 空燃比调整试验
6.5
7.2.3
V
✓ 负荷特性试验
6.6
7.2.4
V
✓ 调速性能试验
6.7
7.2.5
V
Δ
/ /
排气温度均匀性试验
6.8
7.2.6 最低空载稳定转速测定
6.9
7.2.7
✓ 7
噪声测定
6.10
7.2.8
✓
- /
排放试验
6.11
7.2.9
- 机械振动测定
6.12
7.2.10
V
- /
扭转振动测定
6.12
7.2.11
- 密封性检查
6.13
7.2.12
<
人 

JB/T 11792.3-2014
表6 试验、检验项目（续）本部分章、条号
试验、检验类别 检验项目名称
技术要求
试验方法
型式试验
出厂检验 清洁度测定
6.14
7.2.13
人
- 机油消耗率测定
6.15
7.2.18
✓
Δ 耐久性试验
6.16
7.2.21
- /
防火检查
6.17
7.2.14
✓
一 安全性检查
6.18.1,6.18.4
7.2.15
✓
/ 安全保护装置试验
6.18.2
7.2.16
✓
✓ 防爆装置试验
6.18.3
7.2.17
/
人 表面漆层
6.19
7.2.22
V 注：“✓”表示需要进行的项目：“Δ”表示按需要可选择进行的项目：“一”表示不进行的项目。
- 8.2.2 下列情况之一者应进行型式检验：
a）新产品或经重大改进及转厂生产；
b）正式生产的产品如结构、材料及工艺方面有较大改变，影响产品性能；c）出厂检验结果与上次型式检验结果有较大差异。
8.3 判定规则
8.3.1 每台出厂检验的发动机，各项检验项目均为合格时，该台发动机判定合格。
8.3.2 型式检验的发动机各项试验与检验合格时，判定该台发动机合格；如出现不合格项目时，应进行调整或改进，再次进行试验，直至合格为止，否则不能投产。
9 标志、包装、运输和贮存9.1 标志
发动机应具有牢固的铭牌，铭牌尺寸及要求宜符合GB／T 13306的规定。并至少标明以下内容：a）制造商名称、商标、产品执行标准编号；
b）产品名称及型号；
c）标定功率及标定转速；d）外形尺寸； e）净质量：
f）出厂编号及制造日期。9.2 包装、运输
9.2.1 包装箱的包装储运标志应符合GB／T 191的规定。9.2.2 包装箱应标明：
a）收货单位地址及名称；b）产品名称及型号：
c）外形尺寸（长x宽x高），单位为毫米（mm）；d）总质量，单位为千克（kg）：
e）出厂编号和和制造日期；f）制造商名称；
12 

JB/T 11792.3-2014
g）注意事项及标记，如“重心”“起吊位置”等。9.2.3 随机备件、附件、工具等应装箱并固定。
9.2.4 随机的技术文件包括：
a）产品使用说明书；b）产品合格证； c）装箱单；
d）随机备件、附件清单；
e）其他相关技术文件。
9.2.5 产品使用说明书一般应包括：
a）产品型式、型号、主要技术参数及主要结构特征：b）安装、调整及检查方法；
c）使用操作方法和程序等；
d）维护、保养及故障判断处理方法等；e）制造商认为必要的其他内容。
9.2.6 包装箱的收发货标志应符合GB／T 6388的规定。9.3 贮存
9.3.1 在运输贮存符合规定的条件下，自交货之日起，发动机及其随机附件、备件、工具的封存防锈有效期不应少于12个月。
9.3.2 发动机应贮存在通风、干燥、无腐蚀性物质的场地，存放期间要注意防水、防火、防冻、防锈蚀。
13 

JB/T 11792.3-2014
附录A （资料性附录）
需方应提供的资料 A．1 安装现场情况
A．1.1 大气状况
海拔或平均大气压，一年最高和最低温度及湿度。A．1.2 其他环境条件
主要包括以下内容（包含但不限于下列内容）：
a）现场周围环境状况（即城填、居民点或空旷处）；b）现场安全状况及防爆防火条件；
c）现场周围灰尘含量；
d）现场有效空间并绘出布置图。A．2 使用工况
发动机可能连续运转的最长时间和最大负荷时间。A．3 气源情况（包含但不限于下列情况）
主要包括以下内容（包含但不限于下列情况）：a）气源的供给状况（间断、连续、供气量）；b）气源成分变化范围；
c）气源低热值及其变化范围；d）气源温度变化范围；
e）气源压力变化范围。14



JB/T 11792.3-2014
附录 B
（资料性附录）
发动机及机组现场安全配套推荐做法B．1 总则
B.1.1
设计时应综合考虑现场燃气管路的走向、布局及容器放置。B．1.2 现场应安装燃气渗漏、溢出的预警装置。
B．1.3 消声器应具有消火花功能。
B．1.4 对可能产生渗漏燃气的软管或部件，应确保其能承受2倍的工作压力。
B．1.5 为降低形成可燃气体低爆炸极限浓度的可能性，应合理地配置符合所在区域防爆等级要求的防爆设备等。
B．1.6 因发动机的类型和结构不同，现场的安全配套会有很大差异，附录B仅提供了典型的安全配套推荐做法。
B．1.7 在现场进行安全配套时，用户应仔细阅读制造商的使用维护、安装、操作说明书。B．2 通风系统
B．2.1 发动机安装四周间距及机组之间安装间距一般不小于1.5m。散热器前2m范围内不得安装其他装置或堆放物品，并保持环境空气流通。
B．2.2 设在罩壳内的机组，应设置强力通风设备，一般罩壳内的通风换气频率不小于90次／h。
B．2.3 若发动机设在围蔽的机房内，机房应至少安装2个机械通风机；应根据机房所在总容积计算，设计机房总通风量的换气频率应大于30次／h；如发动机的吸气口位于发动机所在处所内，上述总通风量还应考虑该处所内发动机所需的燃烧空气量。当其中任何1个通风机停止工作时，其余通风机的排量之和仍应不小于所需的总通风量。通风系统应相互独立，并应独立于其他任何处所的通风系统。
B．3 可燃气体探测系统
B．3.1 发动机（机组）运行的现场，应至少设有2套独立的固定式气体探测系统，用来连续监测气体泄漏。
B．3.2 气体探测系统应为自检型，当某一探测系统通过自检发现自身故障时，该探测系统的输出应能自动断开并发出报警，以避免探测器故障导致错误的紧急停车。
B．3.3 当任一探测系统失效时，其余气体探测系统仍应满足探测要求。B．4 供气管路
B．4.1 在燃气管路上要设一个总控制阀，若发动机在机房内，燃气管路及阀件、附件应设在一个专门通风导管内，总控阀应布置在处所之外。
B．4.2 当罩壳内必须划为非危险区时，在燃气管路上要配有双关断一透气装置，该装置由三个自动控制阀组成，其中两个阀与供气管线串连可使燃气关断，另一个阀设在两个阀之间的透气口上。
B．5 消防要求
每台发动机应至少配置一只8kg手提式干粉灭火器，或两只4kg手提式干粉灭火器。
15 

JB/T 11792.3-2014
附录 C
（规范性附录）
发动机部分参数测量位置、测量仪器和仪器精度发动机部分参数测量位置、测量仪器和仪器精度见表C．1。
表C．1 发动机部分参数测量位置、测量仪器和仪器精度参数
测量位置
测量仪器
仪器精度 在距发动机进气管进气口前50mm～300 mm
燃气压力
压力变送器
±0.3% 的主供燃气管内测量，传感器与管壁齐平
在距发动机进气管进气口前50mm～300 mm燃气温度
的主供燃气管内测量，传感器垂直气流方向，并
PT100铂热电阻
A级 使端头位于气流中心
燃气消耗量
在最靠近发动机的燃气管道上测量
质量流量计
1级 静态用目测法测量，动态用
点火提前角
飞轮和火花塞点火脉冲信号
±1°CA 点火正时动态测试仪
版权专有 侵权必究
书号：15111·11986JB/T 11792.3-2014
定价：
21.00元
JB/T 11792.3-2014 
