JJF
中华人民共和国国家计量技术规范
JJF 1261.26-2018 家用燃气灶具能源效率
计量检测规则
Rules of Metrology Testing for Energy Efficiency of
Domestic Gas Cooking Appliances 2018—12—25发布
2019—03—25 实施国家市场监督管理总局
发布 




JJF 1261.26-2018
家用燃气灶具能源效率计量检测规则
JJF 1261.26-2018 Rules of Metrology Testing for Energy Efficiency
of Domestic Gas Cooking Appliances
归口单位：全国法制计量管理计量技术委员会
能效标识计量检测分技术委员会主要起草单位：河南省计量科学研究院
河南省节能及燃气具产品质量监督检验中心
参加起草单位：广东省计量科学研究院
广东万和新电气股份有限公司华帝股份有限公司
本规范委托全国法制计量管理计量技术委员会能效标识计量检测分技术委员会负责解释



JJF 1261.26-2018 本规范主要起草人：
刘文芳（河南省计量科学研究院）
岳峰（河南省节能及燃气具产品质量监督检验中心）于显敬（河南省节能及燃气具产品质量监督检验中心）参加起草人：
吴忠杰（广东省计量科学研究院）丁力（河南省计量科学研究院）
江先明（广东万和新电气股份有限公司）曹清玲（华帝股份有限公司）



JJF 1261.26-2018
目
录
引言
(II)
1 范围···
(1)
2
引用文件·
(1)
3 术语和计量单位·
(1)
4 概述·
(2)
5
计量要求·
(2)
5.1 能源效率标识标注····
(2)
5.2 能效指标（能源消耗量）
(2)
5.3 能效等级·
(2)
6 检测条件·
(3)
6.1
电源条件·
(3)
6.2 环境条件·
(3)
6.3 检测用燃气
(3)
6.4 工况条件
(3)
6.5 测量设备
(4)
6.6
测量不确定度··
(5)
7
检测项目和方法
(5)
7.1 抽样原则和方法·
(5)
7.2 样本检测·
(5)
7.3 原始记录
(8)
7.4 数据处理·
(8)
8 检测结果··
(8)
8.1 能效指标（能源消耗量）计量检测结果合格判据．．．．
(8)
(6)
8.2 检测结果评定准则
8.3 检测报告·
(9)
附录A 家用燃气灶具热效率检测装置·
(11)
附录B 家用燃气灶具热效率检测用搅拌器·
(12)
附录C 家用燃气灶具热效率检测用锅和加热水量
(13)
附录D 家用燃气灶具能源效率测量不确定度评定示例
············································.
(14)
附录E 家用燃气灶具能源效率计量检测抽样单（格式）
(24)
附录F 家用燃气灶具能源效率计量检测原始记录（格式）
(26)
附录G 家用燃气灶具能源效率计量检测报告（格式）
(31)
I



JJF 1261.26-2018
引
言
为了规范实行能源效率标识管理的家用燃气灶具能源效率计量检测工作，依据JJF 1261.1—2017《用能产品能源效率计量检测规则》的要求，制定本规范。
本规范为首次发布。 II



JJF 1261.26-2018
家用燃气灶具能源效率
计量检测规则 1 范围
本规范规定了家用燃气灶具能源效率的计量要求、计量检测程序、计量检测方法、计量检测结果评定准则和检测报告等内容。
本规范适用于家用燃气灶具的能源效率计量监督检测，委托检测可参考本规范进行。生产和销售家用燃气灶具的单位亦可参照本规范进行检测。
本规范适用于仅使用城镇燃气的单个燃烧器额定热负荷不大于5.23kW的家用燃气灶具，不适用于在移动的运输交通工具中使用的燃气灶具。
接受检测的家用燃气灶具应是生产者自检合格的产品，或者是销售者进口、销售的商品。
本规范所指燃气是指GB／T 13611—2018《城镇燃气分类和基本特性》规定的燃气。
2 引用文件
本规范引用了下列文件：
JJF 1261.1—2017 用能产品能源效率计量检测规则
GB／T 2829—2002 周期检验计数抽样程序及表（适用于对过程稳定性的检验）GB／T 12206—2006 城镇燃气热值和相对密度测定方法
GB／T 13611—2018 城镇燃气分类和基本特性GB 16410—2007 家用燃气灶具
GB 30720—2014 家用燃气灶具能效限定值及能效等级
凡是注日期的引用文件，仅注日期的版本适用于本规范；凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本规范。
3 术语和计量单位
GB 16410—2007界定的以及下列术语和定义适用于本规范。3.1 基准状态 reference conditions
温度为15℃，绝对压力为101.3kPa条件下的干燥燃气状态。3.2 额定热负荷（额定热流量）nominal heat input
制造厂家标识的在额定燃气供气压力下，使用基准状态下基准气时家用燃气灶具的热负荷的设计值，计量单位为kW。
3.3 实测热负荷 actual heat input
检测状态下，检测用气的低热值与实测燃气流量的乘积，计量单位为kW。3.4 实测折算热负荷 converted actual heat input
设计燃气低热值与实测燃气流量折算到基准状态的计算值的乘积，计量单位
1 

JJF 1261.26-2018
为kW。
3.5 热效率 thermal efficiency
有效利用热量占燃气完全燃烧总放热量之比，以百分数表示。3.6 能效限定值 minimum allowable values of energy efficiency
按照本规范规定的检测条件，在额定热负荷下，家用燃气灶具应能达到的最小热效率值，以百分数表示。
3.7 能效等级 energy efficiency grades
表示家用燃气灶具能源效率指标高低的一种分级方法，其中1级能源效率最高，3级能源效率最低。
4 概述
家用燃气灶具是实行能源效率标识管理的产品，是用本身带的支架支撑烹调器皿，并用火直接加热烹调器皿的家用燃气燃烧器具。
5 计量要求
5.1 能源效率标识标注
家用燃气灶具的显著位置应正确使用能源效率标识。
家用燃气灶具的能源效率标识标注的信息应包括生产者名称（或简称）、规格型号、能效等级、热效率（％）、额定热负荷（kW）、灶具类型（如：台式大气式灶）、依据的能源效率强制性国家标准编号、能效信息码和能效“领跑者”信息等内容。
能源效率标识的样式应符合家用燃气灶具能源效率标识标注的要求，计量单位的标注应符合国家法定计量单位的要求。
注：能效“领跑者”信息仅针对列入国家能效“领跑者”目录的产品。5.2 能效指标（能源消耗量）
5.2.1 热效率
家用燃气灶具能源效率标识的热效率标注值应符合GB30720—2014对能效限定值的要求，家用燃气灶具的能效限定值为表1中3级对应的最小热效率值。家用燃气灶具每个燃烧器的热效率实测值应不低于GB30720—2014规定的能效限定值，且不小于其热效率标注值。
5.2.2 热负荷
家用燃气灶具能源效率标识标注的额定热负荷应为所有燃烧器中热负荷最大单元的额定热负荷（以下简称主火额定热负荷）。家用燃气灶具每个燃烧器的实测折算热负荷应符合GB16410—2007的要求，实测折算热负荷应不大于额定热负荷的110％且不小于额定热负荷的90％。主火实测折算热负荷：大气式灶≥3.5 kW；红外线灶≥3.0kW。
5.3 能效等级
家用燃气灶具的能源效率标识标注的能效等级应符合GB 30720—2014对能效等级的要求。家用燃气灶具的能效等级指标见表1。
2 

JJF 1261.26-2018
根据家用燃气灶具热效率实测值确定的能效等级应不低于标注的能效等级。
表1 家用燃气灶具能效等级
热效率n／％ 类型
1级
2级
3级 台式
66
62
58 大气式灶
嵌入式
63
59
55 集成灶
59
56
53 台式
68
64
09 红外线灶
嵌入式
65
61
57 集成灶
61
58
55 注：
1多火眼灶具的能效等级根据最低热效率值火眼的能效等级确定。2．大气—红外复合型燃烧器按红外线灶的能效等级确定。
6 检测条件 6.1 电源条件
对使用交流电源的家用燃气灶具，实验室检测使用的交流电源应为（220.0±6.6）V，频率为（50.0±1.0）Hz，电压波动范围在±2％以内。
6.2 环境条件
6.2.1 室温为（20±2）℃，在每次检测过程中室温波动应小于2℃。
6.2.2 检测中，室内空气中一氧化碳体积分数应小于0.002％，二氧化碳体积分数应小于0.2％，被检灶具周围1m处空气水平流动速度不大于0.1m／s。
注：在高原地区使用的家用燃气灶具，应考虑海拔高度对热负荷测量结果的影响。6.3 检测用燃气
检测用燃气代号按GB／T13611—2018的规定，使用0—2气。检测用燃气的低热值华白数相对于标准值的偏差应在±2％以内，检测过程中燃气的低热值华白数变化应在±0.5％以内。家用燃气灶具停止运行时的静压力应小于或等于运行时燃气供气压力的1.25倍。
6.4 工况条件
6.4.1 检测用灶边缘至墙壁等遮挡物距离应大于150mm。
6.4.2 检测用灶按附录A中图A．1中（a）所示的方法连接，测压管按附录A中图A．1中（b）加工，搅拌器按附录B中图B．1所示加工，或其他可使水温搅拌均匀的装置。
6.4.3 燃烧器燃烧所需的空气量，应使用0—2气调节到燃烧火焰最佳状态，然后将风门固定，检测时不得再调风门。
6.4.5 检测用上限锅和下限锅及加热水量按附录C中表C．1选用。
3 

JJF 1261.26-2018
6.4.6 检测锅中水的初始温度应为环境温度加5K。6.5 测量设备
6.5.1 主要测量设备6.5.1.1 数字温度仪表
a）测量范围：0℃～100℃；b）分辨力：0.02℃；
c）最大允许误差：±0.2℃。6.5.1.2 气体流量计
a）测量范围：0.01L／h～6 000 L／h； b）准确度等级：0.5级。
6.5.1.3 电子天平
a）测量范围：0kg～20kg； b）分辨力：1g；
c）最大允许误差：±5g。6.5.1.4 燃气热值仪
a）测量范围：6.7MJ／㎡～125.6MJ／㎡； b）最大允许误差：±1.0％。
6.5.1.5 数字压力计
a）测量范围：0kPa～5 kPa； b）分辨力：1Pa；
c）准确度等级：0.1级。6.5.1.6 大气压力计
a）测量范围：80kPa～120 kPa（绝对压力）；b）分辨力：0.01 kPa；
c）准确度等级：0.1级。6.5.1.7 秒表
a）测量范围：0.01s～1 800s；b）分辨力：0.1s；
c）最大允许误差：±0.5s／d。6.5.1.8 燃气相对密度计
a）测量范围：0～10；
b）最大允许误差：±2.0％。6.5.2 辅助设备
6.5.2.1 环境温湿度计
a）温度测量范围：0℃～50℃；b）分辨力：0.1℃；
c）最大允许误差：±0.2℃。
d）湿度测量范围：0.1％RH～100％RH；4



JJF 1261.26-2018
e）分辨力：0.1％；
f）最大允许误差：±5％RH。6.5.2.2 气相色谱仪
a）测量范围：0.001％～100％；b）定量重复性：≤3％。
6.5.2.3 一氧化碳测定仪
a）测量范围：0.0001％～0.2％；
b）最大允许误差：±0.0005％（体积分数）。6.5.2.4 二氧化碳测定仪
a）测量范围：0.01％～30％；
b）最大允许误差：±0.05％（体积分数）。6.5.2.5 风速仪
a）测量范围：0.05m／s～10m／s； b）最大允许误差：±5％。
6.6 测量不确定度
6.6.1 热效率计量检测结果的相对扩展不确定度应优于1.8％（k—2）。6.6.2 热负荷计量检测结果的相对扩展不确定度应优于2.0％（k＝2）。7 检测项目和方法
7.1 抽样原则和方法
家用燃气灶具的计量检测样本应在生产者自检合格的产品或者是销售领域的商品中随机抽取。
对检测批计量检测的，按GB／T 2829—2002中一次抽样方案抽取样本。在生产企业成品仓库内或生产线末端抽样时，批量原则上应不少于50台。随机抽样的样本量4台，其中2台用于检测，另2台用作备用样本。
对样本计量检测的，在生产企业成品仓库内或生产线末端抽样时，批量可少于50台。随机抽样的样本量为2台，其中1台用于检测，另1台用作备用样本。在销售领域抽样时，批量应不少于2台，抽样的样本量为2台，其中1台用于检测，另1台用作备用样本。
抽样时应填写《家用燃气灶具能源效率计量检测抽样单》（抽样单格式见附录E）。7.2 样本检测
7.2.1 标识标注的检查
根据5.1的要求对家用燃气灶具使用的能源效率标识进行检查。7.2.2 能效指标（能源消耗量）检测
7.2.2.1 测量准备
a）测量开始前应检查家用燃气灶具。被测家用燃气灶具应外观完好，无明显的机械损伤、变形或破损。
b）被测家用燃气灶具应能正常工作。
5 

JJF 1261.26-2018
c）家用燃气灶具应正确安装，具体参照说明书和附录A。
d）确保室温满足检测环境条件。室温确定方法如下：在距灶具正前方、正左方及正右方各1m处，将温度计感温部分固定在与灶具上端等高位置，测量上述三点的温度，取其平均值。
7.2.2.2 家用燃气灶具热负荷检测a）使用0-2气。
b）按附录A中图A．1a）所示的方法连接压力计、流量计和家用燃气灶具，在点燃家用燃气灶具前应使家用燃气灶具前面的燃气通路处于最大通气状态。
c）使用交流电源的家用燃气灶具，将电源电压设定在额定电压。
d）检测单个燃烧器热负荷时，只点燃单个燃烧器进行逐个检测。点燃燃烧器，燃气阀门调至最大，将灶前燃气供气压力调整到额定值。
e）在单个燃烧器点燃后15min～20 min 时段内用气体流量计测定燃气流量，气体流量计指针走一周以上的整圈数，且测定时间应不少于1min，重复测定两次以上，读数误差小于2％，取两次流量的平均值。
用式（1）计算实测热负荷。
1
XQ:Xvx
288
P-m+P--S
(1) x
-Φ 3.6
273+/■
101.3 式中：
Φ—实测热负荷，kW；
Q：—15℃、101.3kPa状态下检测燃气的低热值，MJ／㎡；v—实测燃气流量，㎡／h；
12—燃气流量计内的燃气温度，℃；Pmb—检测时的大气压力，kPa；
pm—实测燃气流量计内的燃气相对静压力，kPa；
S—温度为1时的饱和水蒸气压力，kPa（当使用干式流量计测量时，S值应乘以检测燃气的相对湿度进行修正）。
用式（2）计算实测折算热负荷。1
XQ:XvX
101.3+P=xPmb+P=x
288
Pamb+P=-(1-0.622/d,)xS Φ=
273x1g
101.3xp: X
x 3.6
101.3
+=
(2) 式中：
Φ
—实测折算热负荷，kW；
Q：—15℃、101.3kPa状态下设计燃气的低热值，MJ／m；v
—实测燃气流量，m／h；
d.—基准状态下干检测燃气的相对密度；dmg—基准状态下干设计燃气的相对密度；
—检测时的大气压力，kPa；
=d P:
—设计时使用的额定燃气供气压力，kPa；6



JJF 1261.26-2018
—实测燃气流量计内的燃气相对静压力，kPa；=d
—实测灶具前的燃气相对静压力，kPa；d
—实测燃气流量计内的燃气温度，℃；31
S
—温度为1g时的饱和水蒸气压力，kPa（当使用干式流量计测量时，S值
应乘以检测燃气的相对湿度进行修正）；
0.622—水蒸气理想气体的相对密度。7.2.2.3 家用燃气灶具热效率检测
a）点燃燃烧器，燃气阀门调至最大，将灶前燃气供气压力调整到额定值。b）开启集成灶吸排油烟装置，风机在最高转速下工作。
c）将表C．1中的下限锅置于灶上，燃烧15min后换上检测锅，水初温应取室温加5K，水终温应取水初温加50K。在水初温前5K时，开始搅拌（均匀搅拌，频率不小于30次／min，下同），到水初温时停止搅拌，开始计量燃气消耗量。在水终温前5K时又开始搅拌，到水终温时，记录所有参数，由式（3）和式（4）计算实测热效率。
MXcx(12-1)
273+1
101.3
x100%
(3) x
x -=
V■Q:
288
Pamb+P=-S M-M:+0.213M2
(4) 式中：
＝-实测热效率；
M—实际加水量与铝锅换算为当量加水量之和，kg；c-水的比热容，c＝4.19x10-MJ／（kg·K）； l2—水的终温，℃；
l-水的初温，℃；
V＃—实测燃气消耗量，㎡；
Q：—15℃、101.3kPa状态下检测燃气低热值，MJ／㎡；1。—测定时燃气流量计内的燃气温度，℃；
P■mb—检测时的大气压力，kPa；
Pm—实测燃气流量计内的燃气相对静压力，kPa；S
—温度为1。时的饱和水蒸气压力，kPa（当使用干式流量计测量时，S值
应乘以试验燃气的相对湿度进行修正）；
M1—加入锅内的水质量，kg；
M2—铝锅的质量（含盖子和搅拌器），kg。
d）同一条件下做两次以上检测，连续两次热效率的差的绝对值在1％以下时，取平均值为实测热效率，否则应重新检测，直到合格为止。
e）检测完上限锅和下限锅的实测热效率后，用式（5）计算检测灶头的热效率。
q--5.47
クークま，十
X（ηミ，上ーリま，下）
(5) q下-9上
式中： 7
-热效率，％；
7 

JJF 1261.26-2018
7，下—使用下限锅时的实测热效率，％；
q下 —使用下限锅检测时的锅底热强度［锅底热强度—实测热负荷（W）／试
验用锅在正投影的面积（c㎡）］，W／c㎡；
q上—使用上限锅检测时的锅底热强度，W／c㎡；上—使用上限锅时的实测热效率，％。
注：对于热负荷小于1.72kW的小功率燃烧器和热负荷大于4.95kW的大功率燃烧器，热效率测试在同一条件下重复两次以上检测，连续两次热效率的差在1％以下时，取平均值为最终热效率。7.2.3 能效等级的确定
根据7.2.2.3给出的热效率实测值，按5.3的要求确定能效等级。注：应用热效率实测值确定能效等级时，应考虑计量检测结果的测量不确定度。7.3 原始记录
计量检测的原始记录应包含家用燃气灶具能源效率标识计量检测所要求的必要信息，记录中列出的项目应准确填写。观测结果、数据和计算应在检测时予以记录。记录应包括检测人员和结果校核人员的签名。原始记录格式见附录F。
7.4 数据处理
按本规范规定的计量检测要求测量和计算家用燃气灶具的热效率和热负荷，并按以下要求进行数据修约：
a）热效率以％表示，保留1位小数；
b）实测折算热负荷保留2位小数，计量单位为kW。8 检测结果
8.1 能效指标（能源消耗量）计量检测结果合格判据8.1.1 合格判据原则
家用燃气灶具热效率和主火热负荷计量检测结果的合格评定考虑测量不确定度的影响，其合格评定采用宽限判据原则。
8.1.2 合格判据
8.1.2.1 热效率合格判据
家用燃气灶具热效率计量检测结果的合格评定考虑测量不确定度U（η）（k＝2）的影响，实测值符合下列条件的判定为合格：
热效率实测值≥热效率限定值—U（η）；
热效率实测值≥热效率标注值—U（η）。8.1.2.2 热负荷合格判据
家用燃气灶具热负荷计量检测结果的合格评定同时符合下列条件的判定为合格：
a）每一个燃烧器热负荷计量检测结果的合格评定不考虑测量不确定度U（Φ）（k—2）的影响，每一个燃烧器实测折算热负荷符合下列条件的判定为合格：
额定热负荷x90％≤实测折算热负荷≤额定热负荷x110％；
b）主火热负荷计量检测结果的合格评定考虑测量不确定度U（Φ）（k＝2）的影响，主火实测折算热负荷符合下列条件的判定为合格：
8 

JJF 1261.26-2018
大气式灶≥3.5kW—U（Φ）；红外线灶≥3.0kW—U（Φ）8.2 检测结果评定准则
8.2.1 能源效率标识标注评定准则
能源效率标识标注出现下列情况之一的，评定为标注不合格。a）未在家用燃气灶具的显著位置粘贴能源效率标识的；
b）未按规定的标识样式和内容进行标注的；
c）未按规定要求正确使用国家法定计量单位的。8.2.2 能效指标（能源消耗量）评定准则
8.2.2.1 热效率评定准则
热效率标注值和实测值出现下列情况之一的，评定为热效率不合格。a）标注的热效率不符合5.2.1对热效率要求的；
b）任一个燃烧器的热效率实测值不符合8.1.2.1规定的。8.2.2.2 热负荷评定准则
热负荷标注值和实测折算值出现下列情况之一的，评定为热负荷不合格。a）标注的额定热负荷不符合5.2.2对热负荷要求的；
b）任一个燃烧器的实测折算热负荷不符合8.1.2.2a）规定的；c）主火实测折算热负荷不符合8.1.2.2b）规定的。
8.2.3 能效等级评定准则
能效等级标注出现下列情况之一的，评定为能效等级不合格。a）标注的能效等级不符合5.3对能效等级要求的；
b）根据热效率实测值确定的能效等级低于标注的能效等级的。8.2.4 检测批评定准则
根据GB／T2829—2002，取不合格质量水平RQL—40，判别水平DL—1，选择一次抽样方案，确定合格判定数Ac＝0，不合格判定数Re＝1。2个检测样本中有1个不合格的，评定为检测批不合格。
8.2.5 备用样本检测
当样本检测不合格时，允许对备用样本进行检测，检测结论按备用样本检测结果作出。
8.3 检测报告
应准确、客观和规范地报告检测结果、出具检测报告。检测报告应包括足够的信息，报告中的结论应按8.2检测结果评定准则的规定出具。检测报告应由检测执行人员、报告审核人员和报告批准人员签名（检测报告格式见附录G）。
8.3.1 检测报告中的总体结论应根据检测结果并按下列情况给出：
a）能源效率标识标注、热效率、热负荷和能效等级均为合格的，总体结论判定为合格；
b）能源效率标识标注、热效率、热负荷和能效等级有不合格的，总体结论判定为不合格，但应分别标出合格项和不合格项。
8.3.2 检测报告应至少包括以下信息：
9 

JJF 1261.26-2018 a）标题；
b）检测机构名称和地址；
c）报告的唯一性标识，每页及总页的标识；d）受检单位、生产单位的名称和地址；
e）被测样本的描述；
f）被测样本的接收日期，进行检测的日期；g）样本的来源，如抽样、送样等；
h）检测依据的技术规范；
i）检测所用的测量仪器的溯源性及有效性说明；j）检测结论（检测批、样本）；
k）检测环境的描述；
1）检测结果及测量不确定度的说明；
m）检测执行人员、报告审核人员和报告批准人员的签名；n）检测结果仅对样本或检测批有效的声明；
o）未经检测机构书面批准，不得部分复制报告的声明。10



JJF 1261.26-2018
附录A
家用燃气灶具热效率检测装置家用燃气灶具热效率检测装置如图A．1所示。
单位为毫米 精密温度计
搅拌器 铝锅
铝锅盖 压力计
温度计 湿式气体流量计 阀门
灶具 调压阀
燃气
0 100
三通 (a)
检测装置连接图
43
10D
（b）燃气测压管
图A．1 家用燃气灶具热效率检测装置
精密温度计应放置在水深1／2处的中心位置；搅拌器应放置在不接触温度计感温探头的位置；灶具前燃气压力测量点应为图示三通位置，距离进气口不大于100mm。
注：
1D=(1~1.1)d;
2D—三通的内径；d—燃气管的内径，mm。
11 

JJF 1261.26-2018
附录B
家用燃气灶具热效率检测用搅拌器家用燃气灶具热效率检测用搅拌器如图B．1所示。
单位为毫米 搅拌片 螺母 拉手
9/F
00 A-20
图B．1 搅拌器 注：
1A为铝锅内径；H为铝锅深度。
2季件材料：搅拌盘用1mm铝板制作，拉手用φ4不锈钢杆：12
H+160 

JJF 1261.26--2018 附录C
家用燃气灶具热效率检测用锅和加热水量家用燃气灶具检测用锅和加热水量如表C．1所示。
表C．1 家用燃气灶具检测用锅和加热水量锅的尺寸／mm
锅的其他参数 实测热
加热 锅内径
锅底 锅壁 锅深度 底角 底面积 锅质量 锅盖 水量
锅表面 负荷
厚度 厚度
半径
质量
处理 kW
H
cm
kg V中
8 C
D
E 小于等
200
130 2.5 314 540 125
3 于1.72
试验用锅采用：无 2.08
220 2 1.5 140 3
680 149 4
光黑底锅，色度值 380
满足： 2.48
240
150
452 800 177 5
二八50． 2.91
260
160
531 965 208 6
-10≤a*≤10, 3.36
280
170 3.5 615 1 130 290 8
-10≤b*≤10。 3.86
300
180
707 1 350 323 10
检测条件：采用 2.5
1.8
SCI（包含镜面反 4.40
320
190
804 1 520 360 12
射光）方式，标准 大于等
340
200 4 907 1 800 402 14
观察角为10°，使 于4.95
用D65标准光源 公差
±1%
±1%
0~0.5 锅简图
锅盖简图 0.4
单位为毫米 
拧紧接头用孔 Fø
9126
pA为锅内径，公差φA＝；注：
1．大内径为上限锡，小内径为下限锡。2＊为推荐性尺寸和参数。
13 

JJF 1261.26-2018
附录D
家用燃气灶具能源效率测量不确定度评定示例
依据本规则的测量方法，对家用燃气灶具热效率与热负荷的测量不确定度进行评定。
D．1 热负荷测量不确定度评定D．1.1测量模型
单次测量的实测折算热负荷计算公式为：1
d:
101.3+P2xPmb+P=
288
P2mb+Pm-(1-0.622/d2)XS Φ-
XQ:XvX
101.3
273x1
101.3Xp: X
3.6
x
24+ /
(D.1) 式中：
Φ —实测折算热负荷，kW；
Q：—15℃，101.3kPa状态下设计燃气的低热值，MJ／㎡；
—实测燃气流量，㎡3／h；
2
—基准状态下干检测燃气的相对密度；p
d＝—基准状态下干设计燃气的相对密度；Pamb
—试验时的大气压力，kPa；P:
—设计时使用的额定燃气供气压力，kPa；P=
—实测燃气流量计内的燃气相对静压力，kPa；—实测灶具前的燃气相对静压力，kPa；
d
—实测燃气流量计内的燃气温度，℃；21
S
—温度为1。时的饱和水蒸气压力，kPa（当使用干式流量计测量时，S值
应乘以试验燃气的相对湿度进行修正）；
0.622—水蒸气理想气体的相对密度。
对测量模型进行分析，p：、d＿为设计值，不是检测量，不参与不确定度评定。Pm、Pa实测值分别为2.01kPa、2.00kPa，大气压力实测值p．为102.71 kPa，燃气
Pamb＋P＝一项中P＝、 压力表与大气压力表的最大允许误差都为±0.1％，式（D．1）中
Pamb+Ps
pa最大允许误差所引人的相对不确定度分量可以忽略不计，由于分子分母的大气压力为同一个数据，
Pam+Pm
可视为近似数值1的一个常量，不再做不确定度分析。同样Pamb+Ps
0.622 分析，假设Δp＝Pamb＋P＝-（1-d。
）S，S为查表值，经查表为1.716 kPa，ΔP的主要不确定度来源，为大气压力计的最大允许误差，p＿与d.为Δp所带来的不确定度可忽略不计。在实际检测过程中，燃气流量v是由实测燃气消耗量V除以测量时间14



JJF 1261.26-2018
T得到，因此v＝V■／T，另设／—273.15＋／g，对式（D．1）进行简化，可得：
Φ=cxQ:XV■xT-x(d)x(1)-x(Δp)
(D.2) 式（D．2）中，c为一近似常数，其值为：
c-(dm)-x
101.3+P:
Pamb+P=x/288x(101.3+p,)- X
101.3
Pams+Ps D．1.2 测量不确定度主要来源
家用燃气灶具热负荷测量的不确定度的来源有：
a）家用燃气灶具热负荷重复性测量引人的不确定度；b）燃气消耗量测量引入的不确定度；
c）燃气流量计内的燃气温度测量引人的不确定度；d）燃气热值测量引人的不确定度：
e）压力测量引入的不确定度；f）时间测量引入的不确定度；
g）燃气相对密度测量引入的不确定度；
根据式（D．2），各输人量视为独立互不相关，可得到热负荷的相对合成标准不确定度的计算公式：
u2a(Φ)=u(Φ)+uh(Q:)+uh(Vm)+uh(T)+(
xu(d)+ 3。
(-1/2)2xu(12)+(1/2)2xu(Δp)
(D.3) D．1.3 不确定度分量的评定
D．1.3.1 家用燃气灶具热负荷重复性测量引入的不确定度
对家用燃气灶具热负荷进行10次独立测量，测量结果见表D．1。
表D．1 10次独立测量结果表
Φ Φ
第i次
第1次 kW
kW 1
4.135
6
4.144 2
4.141
7
4.145 3
4.137
8
4.137 6
4
4.139
4.138 5
4.143
10
4.123 4.138
u(Φ)
0.006 35 Φ
用贝塞尔公式计算测量结果，可得单次实验标准差
15 

JJF 1261.26-2018
(Φ,-Φ) μ(Φ)-
0.006 35 kW
(D.4) n-1
式中：
Φ—第i次独立测量得到的热负荷值；Φ—n次独立测量得到的热负荷平均值；n—独立测量次数，此处n＝10。
则重复性测量引人的相对标准不确定度ut（Φ）为：
0.006 35 kW um(Φ)
4.138 kW
x100%-0.153 5% D．1.3.2 实测燃气消耗量测量引人的不确定度
燃气消耗量测量引入的不确定度来源于气体流量计的测量误差。气体流量计的最大允许误差为±0.5％，按矩形分布估计，则燃气消耗量V■测量引入的相对标准不确定度：
0.5% -0.289% (A)■
3
D．1.3.3 燃气流量计内的燃气温度测量引人的不确定度
燃气流量计内的燃气温度测量引人的不确定度来源于温度计的测量误差。温度计的最大允许误差为±0.2℃，按矩形分布估计，则燃气流量计内的燃气温度／。测量引入的标准不确定度：
0.2K u(1)
=0.115 K 3
由于本例中燃气温度1＝22.15℃，因此燃气温度测量的相对标准不确定度为：
0.115 K
x100%-0.039% -(1)=
(273+22.15)K D．1.3.4 燃气热值测量引人的不确定度
燃气热值测量引人的不确定度来源于燃气热值仪的测量误差。燃气热值仪的最大允许误差为±1.0％，按矩形分布估计，燃气热值Q：测量引入的相对标准不确定度为：
1%
-0.577% =(0)n
3 D．1.3.5 压力测量引入的不确定度
大气压力计的最大允许误差为：±0.1％，按矩形分布估计，则压力测量引入的相对标准不确定度：
0.1% u(Δp)
-0.058%
/3 D．1.3.6 时间测量引入的不确定度
实测热负荷时间T测量引人的不确定度来源于用秒表测量加热时间的误差，测量引人的最大允许误差为±0.1s，按矩形分布估计，则实测热负荷时间T测量引入的标16



JJF 1261.26-2018
准不确定度：
0.1s u(T)
=0.058s 3
由于本例中实测热负荷时间T—88.305s，因此实测热负荷时间测量引入的相对标准不确定度为：
0.058s
x100%=0.065% (.L)n
88.305s D．1.3.7 燃气相对密度测量引入的不确定度
燃气相对密度测量引入的不确定度来源于燃气相对密度计的测量误差。燃气相对密度计的最大允许误差为：±2.0％，按矩形分布估计，密度测量引人的相对标准不确定度为：
um(d2)
2.0% -1.155% 3
D．1.4 计算合成标准不确定度
家用燃气灶具热负荷测量的各不确定度分量见表D．2。
表D．2 不确定度分量表输入量
估计值
相对标准不确定度
分布 Φ
4.138 kW
0.154%
正态 0.01㎡
0.289%
矩形 #A
/
295.15 K
0.039%
矩形 Q:
36.69 MJ/m
0.577%
矩形 Δp
99.1 kPa
0.058%
矩形 T
88.305s
0.065%
矩形 d.
0.5550
1.155%
矩形 因此，可得热负荷的相对合成标准不确定度为：
um（Φ）-✓唁（Φ）＋m（V％）＋（-2／2）xm（／2）＋㎥（Q）＋（／）xn（Δp）＋u（T）＋（1／2）xm（d2） -0.883%
D．1.5 扩展不确定度
取包含因子k—2，家用燃气灶具热负荷测量的相对扩展不确定度为：U.a(Φ)-1.8%
(k-2) D．2 热效率测量不确定度评定
根据GB 30720—2014《家用燃气灶具能效限定值及能效等级》，试验灶头热效率的测量模型为：
q--5.47
X（η上ーりま下）
(D.5) +=
qx-9上
17 

JJF 1261.26-2018
式中： 7
-热效率，％；
7，—使用下限锅时的实测热效率，％；
—使用下限锅检测时的锅底热强度［锅底热强度—实测热负荷（W）／试三b
验用锅在正投影面的面积（c㎡）］，W／c㎡；q上 —使用上限锅试验时的锅底热强度，W／c㎡；上—使用上限锅时的实测热效率，％；
由式（D．5）可求得各灵敏系数：
q--5.47 =0.339 -I=(=)
q〒-q上 q〒-5.47 C（りミ上）
-0.661 q〒-q上
5.47-4上 c（q下）＝ （り＝上ーリま，）X
（q-q上）2
=0.010
q--5.47 c（q上）＝（ミ上ーリミ）x
（q-q上）2
=0.020 合成标准不确定度u。（η）用式（D．6）得出：
u。（η）＝✓u（η）＋c＾（7¤，π）u（ηz，π）＋c＾（η≈．±）u（ηm，上）＋c＾（qx）u2（q）＋c（q上）u（q）
(D.6) 相对合成标准不确定度uma（η）用式（D．7）得出：
u:(n) x100%
(D.7) (k)=n
7
D．2.1 上限锅和下限锅热效率测量不确定度评定D．2.1.1 测量模型
上限锅和下限锅的实测热效率按公式（D．8）和公式（D．9）计算：
MXcx(12-/2)
273x1g
101.3 x100
(D.8) x
x り=
V■XQ:
288
P=+p=-S M=M:+0.213M2
(D.9) 式中：
7ォ—实测热效率，％；
M—实际加水量与铝锅换算为当量加水量之和，kg；c-水的比热容，c＝4.19x10-■ MJ／（kg·℃）； 12—水的终温，℃；
／-水的初温，℃；
V＃—实测燃气消耗量，㎡；
Q：—15℃、101.3kPa状态下检测燃气低热值，MJ／㎡；1．—检测时燃气流量计内的燃气温度，℃；
Pamb—检测时的大气压力，kPa；18



JJF 1261.26-2018
Pm —实测燃气流量计内的燃气相对静压力，kPa；
S —温度为1a时的饱和水蒸气压力，kPa（当使用干式流量计测量时，S值
应乘以检测燃气的相对湿度进行修正）；
M1—加入锅内的水质量，kg；
M2—铝锅的质量（含盖子和搅拌器），kg。
设Δ／＝12-／，T2＝273.15＋／2，Δp＝Pmmb＋p＝-S，则式（D．8）可简化为：
101 300
XMXcX■XTXxQxp
(D.10) 7=288
D．2.1.2 测量不确定度主要来源
上限锅和下限锅热效率η测量引入的不确定度来源有：a）家用燃气灶具热效率重复性测量引入的不确定度；b）实际加水量与铝锅当量加水量测量引入的不确定度；c）水的终温与初温差Δ／测量引人的不确定度；
d）燃气流量计内的燃气温度测量引人的不确定度；e）实测燃气消耗量测量引人的不确定度；
f）燃气热值测量引入的不确定度；g）压力测量引入的不确定度；
根据式（D．10），由于c为常数，S为查表值，上限锅和下限锅实测热效率因为检测方法与检测仪器完全相同，认为不确定度大小相同，各输入量视为独立互不相关，可得到上限锅和下限锅热效率的相对合成标准不确定度的计算公式（D．11）：
u≥(η±)=u‰(η≠)+u%(M)+u%(Δl)+u%(T2)+uia(Vπ)+u(Q:)+u2(Δp)
(D.11) D．2.1.3 不确定度分量的评定
D．2.1.3.1 热效率测量重复性引人的不确定度
以额定热负荷为4.0kW的大气式家用燃气灶具为检测样本，进行10次独立的重复测量，测量结果见表D．3。
表D．3 10次独立测量数据表7式：
7■ 第2次
第
%
% 1
63.32
6
63.60 2
64.12
7
63.61 3
64.71
8
64.08 4
63.94
9
64.54 5
64.04
10
64.66 7#,=64.062;u(η≈)-0.4706
用贝塞尔公式计算测量结果，可得单次实验标准差：
19 

JJF 1261.26-2018
() μ(η=)=
n-1
=0.4706%
(D.12) 式中：
りま—第i次独立测量得到的效率值；7—n次独立测量得到的效率平均值；n—独立测量次数，此处n＝10。
则重复性测量引入的相对标准不确定度：
u(η=)
0.470 6% x100%- 64.062%
x100%-0.735% ()■n
りま
D．2.1.3.2 实际加水量与铝锅当量加水量测量引人的不确定度
实际加水量与铝锅当量加水量测量引入的不确定度来源于天平的测量误差，天平的最大允许误差为：
0≤m≤500e:±0.5e;(e=5g)
500e＜m≤2000e：±1.0e。（e＝5g）本次检测上限锅加水量为8kg，下限锅加水量为6kg，最大允许误差为5g，按矩形分布估计，则实际加水量与铝锅当量加水量M测量引入的标准不确定度：
u(M)
5g=2.87g
3
上限锅实际加水量与铝锅当量加水量M测量引入的相对标准不确定度：
ua(M)-
2.87g
x100%-0.028% 10 445g
下限锅实际加水量与铝锅当量加水量M测量的相对标准不确定度：
u■(M)
2.87g
x100%-0.034% 8 396g
D．2.1.3.3 水的终温与初温差Δ／测量引人的不确定度
水的终温与初温差测量引入的不确定度来源于温度计的测量误差，温度计的最大允许误差为±0.2℃，按矩形分布估计，则水的终温与初温差Δ／测量的标准不确定度：
0.2K
（八）n
-0.115 K 3
由于温差为50K，所以温差测量的相对标准不确定度为：
0.115 K
50 K
x100%-0.23% (■)
D．2.1.3.4 实测燃气消耗量V＃测量引入的不确定度
燃气消耗量测量引人的不确定度来源于气体流量计的测量误差。依据检定证书，气体流量计的最大允许误差为±0.5％，按矩形分布估计，则燃气消耗量V＃测量引人的相对标准不确定度：
0.5% x0.289% (A)n
3 20



JJF 1261.26-2018
D．2.1.3.5 燃气流量计内的燃气温度T2测量引入的不确定度
燃气流量计内的燃气温度t。测量引入的不确定度来源于温度计的测量误差。温度计的最大允许误差为±0.2℃，按矩形分布估计，则燃气流量计内的燃气温度／g测量引人的标准不确定度：
0.2K u(1g)
=0.115 K 3
由于本例中燃气温度1g＝22.15℃，因此燃气温度测量的相对标准不确定度为：
0.115 K
um(T2)
(273+22.15)K
x100%-0.039% D．2.1.3.6 压力测量引入的不确定度
压力测量引入的不确定度由大气压力pmb测量引入的标准不确定度分量、燃气流量计内的燃气压力p＿测量引入的标准不确定度分量、温度为tg时的饱和水蒸气压力S三个分量构成。由于燃气压力远小于大气压力，燃气压力计对压力测量的标准不确定度影响可忽略不计；S为查表值，不考虑其不确定度；压力测量的相对标准不确定度来源于大气压力计的测量误差。大气压力计的最大允许误差为±0.1％，按矩形分布估计，则压力测量引人的相对标准不确定度：
0.1% u2(Δp)
-0.058% 3
D．2.1.3.7 燃气热值测量引入的不确定度u（Q：）
燃气热值测量引入的不确定度来源于燃气热值仪的测量误差。燃气热值仪的最大允许误差为±1.0％，按矩形分布估计，Q：测量引入的相对标准不确定度为：
1% u(Q:)-
=0.577%
3 D．2.1.4 计算合成标准不确定度
上限锅和下限锅热效率测量的各不确定度分量见表D．4。
表D．4 不确定度分量表
输入量
估计值
相对标准不确定度
分布 7≈
64.062%
0.735%
正态 M
8.396kg
0.034%
矩形 50 K
0.23%
矩形 Z
Tg
295.15 K
0.039%
矩形 V
0.853 5m
0.289%
矩形 合
Q:
36.69 MJ/m
0.577%
矩形 Δp
99.100 kPa
0.058%
矩形 由式（D．11）得上限锅和下限锅热效率η＝测量的相对合成标准不确定度为：um(ηa)=✓uha(η=)+uh(M)+uh(Δ)+uh(T2)+uh(V#)+uh(Q:)+u■(Δp)=1.008%
21 

JJF 1261.26-2018
D．2.2 热效率测量重复性引人的不确定度u．a（n）
对额定热负荷为4.0kW的大气式家用燃气灶具进行10次独立的重复测量，测量结果见表D．5。
表D．5 10次独立测量数据表第1次
7
第1次
7. %
% 1
62.73
6
63.09 2
63.30
7
63.28 3
63.79
8
63.32 6
4
63.37
63.48 5
63.16
10
63.70 一7
63.322
u(n)
0.302 2 用贝塞尔公式计算测量结果，可得单次实验标准差：
Σ(n-π)2 μ(n)-
n-1
=0.3022%
(D.13) 式中：
η—第i次独立测量得到的效率值；n.—n次独立测量得到的效率平均值；n—独立测量次数，此处n—10。
则重复性测量引入的相对标准不确定度：
u(7)
x100%=
0.302 2%
x100%=0.477% (k)■n
7
63.322% D．2.3 热效率测量的不确定度分量表
由上述上限锅、下限锅热效率测量以及热负荷的不确定度计算结果，得家用燃气灶具热效率测量的各不确定度分量见表D．6。
表D．6 不确定度分量表输入量
灵敏系数c
估计值
标准不确定度
c|u 7
1
63.322%
0.302%
0.302% 7■．下
0.339
61.756%
0.623%
0.211% 7■上
0.661
64.062%
0.646%
0.427% 0.010(W/c㎡)-
5.979 W/c㎡
0.053 W/cm
0.053% -b
qょ
0.020(W/c㎡)-
5.209 W/c㎡
0.046 W/c㎡
0.092% 由式（D．6）得出热效率测量的合成标准不确定度：
22 

JJF 1261.26-2018
u,(η)=✓㎡(»)+c^(ηz.q)㎡(ηz.p)+c^(y#,±)u^(ηz,±)+c^(qy)u*(qy)+c(qx)u*(qx)=0.575%
由式（D．7）得出热效率测量的相对合成标准不确定度：
u:(n)
0.575 x100%=
x100%-0.908% (k)■n
テ7
63.322 D．2.4 扩展不确定度
取包含因子k—2，家用燃气灶具热效率测量的相对扩展不确定度为：
Ua(η)-1.8%
(k-2)
23 

JJF 1261.26-2018
附录E
家用燃气灶具能源效率计量检测抽样单（格式）
编号： 任务来源
检测类别 检测规范
JJF 1261.26—2018《家用燃气灶具能源效率计量检测规则》单位名称
法定代表人 联系地址
联系人 邮编
电话 Email
传真 统一社会
信用代码 单位名称
法定代表人 联系地址
联系人 邮编
电话 Email
传真 统一社会
信用代码 样本名称
商标 生产日期
规格型号 批量
样本量
封样状态 产品编号
抽样地点 抽样日期
寄样要求 单位名称
联系人 单位地址
联系电话 邮政编码
传真／Email 需要说明的事项：
24 受检单位
样本信息
抽样单位 生产单位



JJF 1261.26-2018
（续） 受检单位（公章）：
生产单位（公章）：
抽样单位／承检单位（公章）：说明：1．此抽样单一式四份，分别留存承检机构、受检单位、生产单位和任务下达部门。
2．检测类别分为：定期监督检测、不定期监督检测、复查监督检测、委托检测。
25 

JJF 1261.26-2018 附录F
家用燃气灶具能源效率计量检测原始记录（格式）
编号： 1．样本信息
样本名称
型号规格 产品编号
抽样单号 受检单位
地址： 生产单位
地址： 抽样地点
抽样时间 批量
样本量 收样日期
检测日期 委托单位
灶具类型
□大气式灶 □红外线灶结构形式
□台式 □嵌入式 □集成灶 □其他灶眼数量
□单眼灶 □双眼灶 □＿眼灶
□人工煤气（□5R□6R □7R）燃气类别
□天然气（□4T□6T □10T □12T） □液化石油气（□19Y□20Y□22Y）□人工点火 □脉冲点火
点火方式
□压电点火 □其他 熄火保护装置
□离子式 □热电式 调风装置
□可调□不可调 样品描述及说明
额定电压／V 额定频率／Hz 额定燃气供气压力
□2 000 □2800 □1 000 □其他Pa
额定热负荷／kW
挖孔尺寸（长x宽）
外形尺寸（长X宽x高）
日日X日日
mmxmmxmm
其他说明 26



JJF 1261.26-2018
2．测量设备
准确度／最大允 测量设备名称
规格型号
测量范围
设备编号
证书编号 许误差／不确定度
3．检测依据 检测依据
JJF 1261.26—2018《家用燃气灶具能源效率计量检测规则》4．检测条件
电压／V
频率／Hz 环境温度／℃
环境湿度／％RH 大气压力／kPa
灶具周围1m处水平风速／（m／s）检测前室内CO含量／％
检测后室内CO含量／％检测前室内CO：含量／％
检测后室内CO2含量／％检测用气低华白数／（MJ／㎡）
检测用气低华白数波动／％燃气低热值／（MJ／M）
燃气温度／℃ 气源额定压力／kPa
流量计中燃气压力／kPa灶前燃气压力／kPa
H
，式中W为华白数，H为燃气热值，d为燃气相对密度。注：华白数计算公式W＝
J 5．检测结果
5.1 能源效率标识标注检查项目
检查要求
检查结果
生产者名称（或简称）：家用燃气灶具的显著位置应正确使用能
规格型号： 源效率标识。
能效等级： 家用燃气灶具的能源效率标识标注的信
热效率／％： 息应包括生产者名称（或简称）、规格型号、
额定热负荷／kW： 能效等级、热效率（％）、额定热负荷
能源效率
（kW）、灶具类型（如：台式大气式灶）、
灶具类型： 标识标注
依据的能源效率强制性国家标准编号、能效
能源效率强制性国家标准编号：能效信息码：
信息码和能效“领跑者”信息等内容
能效“领跑者”信息：能源效率标识的样式应符合家用燃气灶
□符合 具能源效率标识标注的要求，计量单位的标
□不符合 注应符合国家法定计量单位的要求
27 

JJF 1261.26-2018 5.2 能效指标（能源消耗量）
测量准备 产品编号 外观检查
□完好□异常（异常状态描述：
) 工作状态
□完好□异常（异常状态描述：
) 热负荷测量
左灶眼
右灶眼 项目
单位
第一次
第一次
第二次 第二次
燃气消耗量
L 检测时间
s 实测热负荷
kW 实测折算热负荷
kW 实测折算热负荷平
kW 均值
相对扩展不确定度
% U.(Φ)
扩展不确定度U（Φ）
kW 注：
1 XQ:Xvx
288
+P--S &
--
x 1．实测热负荷计算公式Φa
3.6
273x1g
101.3 2．实测折算热负荷计算公式
1
101.3+P.xP+P=
x 288
P=+P--(1-0.622/d)XS Φ=
XQ:Xvx
101.3
V 273+/ x
101.3+p, x
3.6
d+d 热效率测量
左灶眼
右灶眼 项目
单位
上限锅
下限锅
上限锅
下限锅 1
2 1 2 1 2 1
2 锅底正投影直径
cm 实测热负荷
kW 锅底热强度q
W/c㎡ 检测水量M：
kg 检测锅重M：
kg 水初温／：
℃ 水终温／2
℃ 28



JJF 1261.26-2018 （续） 左灶眼
右灶眼 项目
单位
上限锅
下限锅
上限锅
下限锅 1
2 1 2 1 2 1
2 流量计初读数V：
L 终读数V：
L
% 单次热效率 两次热效率差
% 两次热效率平均值
% 热效率η
% 相对扩展不确定度
% U.(n)
扩展不确定度U
% (n)
注：
Φ=
，式中Φ。为实测热负荷，A为试验用锅在正投影面的1．锡底热强度计算公式q—人
面积。
2．上下限锅单次实测热效率MXcX(12-1:)
273+1=x
101.3 7=
VaQ:
X 288
P=+p=-S
x100 9--5.47
3．热效率η＝7＝十
()x
9÷-92 5.3 合格评定
序号 检测项目
合格评定准则
检测结果
判定 热效率应符合 JJF 1261.26—2018
中5.2.1的要求：
能效限定值： 热效率标注值≥能效限定值；
1
热效率
热效率实测值≥能效限定值
热效率标注值： %
热效率实测值： -U(n);
测量不确定度U（η）：热效率实测值≥热效率标注值
(4)n-
29 

JJF 1261.26-2018
（续） 序号
检测项目
合格评定准则
检测结果
判定 热负荷应符合 JJF 1261.26—2018
中5.2.2的要求：
额定热负荷标注值： 额定热负荷标注值应为主火额定
主火实测折算热负荷：热负荷
热负荷；
主火实测折算热负荷测量不确定对每个燃烧器：额定热负荷x
2 kW
度U（Φ）： 90％≤实测折算热负荷≤额定热
每个燃烧器的额定热负荷：负荷x110％；
每个燃烧器的实测折算热负荷：主火实测折算热负荷：大气式灶
≥3.5kW—U（Φ）；红外线灶≥3.0kW-U(Φ)
标注的能效等级应符合JJF 1261.26—2018中的5.3对能效等级要求；
标注的能效等级： 3
能效等级
计量检测确定的能效等级：根据家用燃气灶具热效率实测值
确定的能效等级应不低于标注的能效等级
6．其他说明
检测人员：
审核人员：
检测日期： 附件
1．能源效率标识（照片）2．样本铭牌（照片）
3．样本外观照片
30



JJF 1261.26-2018 附录G
家用燃气灶具能源效率计量检测报告（格式）
报告编号： 家用燃气灶具能源效率计量
检测报告 样本名称
型号规格 受检单位 生产单位 检测类别 检测单位
31 

JJF 1261.26-2018
声明
1．本单位是国家法定计量检定机构，计量授权证书编号为xxxx。
2．本单位用于家用燃气灶具能源效率计量检测的测量仪表具有有效的检定、校准证书，其量值可溯源到国家计量基准。
3．本报告无检测单位的检测专用章或公章无效。4．本报告无主检人、审核人、批准人签名无效。5．本报告涂改无效。
6．复制本报告未重新加盖检测单位的检测专用章或公章无效。
7．对检测报告若有异议，应于收到报告之日起十五日内向出具报告单位提出，逾期视为认可检测结果。
8．本报告仅对本检测样本或检测批负责。
检测单位：
联系方式： 地址：
邮编： 电话：
传真： 电子信箱：
投诉电话：
报告编号： 32



JJF 1261.26-2018
共页第页 1
样本信息 样本名称
型号规格 产品编号
抽样单号 受检单位
生产单位 抽样地点
抽样时间 批量
样本量 收样日期
检测日期 任务单号
委托单位 2
测量设备 测量设备名称
规格型号
准确度／最大允
测量范围
设备编号
证书编号 许误差／不确定度
3 检测依据 检测依据
JJF 1261.26—2018《家用燃气灶具能源效率计量检测规则》4
检测条件 电压／V
频率／Hz 环境温度／℃
环境湿度／％RH 大气压力／kPa
灶具周围风速／m／s检测前室内CO含量
检测后室内CO含量
% %
检测前室内CO：含量
检测后室内CO2含量
% %
检测用气低华白数
检测用气低华白数波动MJ/㎡
% 5
检测结果 5.1
能源效率标识标注 检查项目
检查要求
检查结果
判定 家用燃气灶具的显著位置应正确使用能源效
生产者名称（或简称）：率标识。
规格型号： 家用燃气灶具的能源效率标识标注的信息应
能效等级： 包括生产者名称（或简称）、规格型号、能效
热效率／％： 能源效率
等级、热效率（％）、额定热负荷（kW）、灶
额定热负荷／kW： 具类型（如：台式大气式灶）、依据的能源效
灶具类型： 标识标注
率强制性国家标准编号、能效信息码和能效
能源效率强制性国家标准“领跑者”信息等内容。
编号： 能源效率标识的样式应符合家用燃气灶具能
能效信息码： 源效率标识标注的要求，计量单位的标注应
能效“领跑者”信息：符合国家法定计量单位的要求
能源效率标识的样式：
33 

JJF 1261.26-2018
5.2 能源效率指标（能源消耗量）检测项目
检测要求
检测结果
判定 热效率应符合JJF 1261.26—2018中 5.2.1
能效限定值： 的要求：
热效率标注值： 热效率／％
热效率标注值≥能效限定值；
热效率实测值： 热效率实测值≥能效限定值—U（η）；
测量不确定度U 热效率实测值≥热效率标注值—U（n）
(η):
额定热负荷标注值： 热负荷应符合JJF 1261.26—2018中 5.2.2
主火实测折算热 对热负荷的要求：
负荷： 额定热负荷标注值应为主火额定热负荷；
主火实测折算热负荷 对每个燃烧器：额定热负荷x90％≤实测折
测量不确定度U 热负荷／kW
算热负荷≤额定热负荷x110％；
(Φ): 主火实测折算热负荷：大气式灶≥3.5kW
每个燃烧器的额定热 —U（Φ）；红外线灶≥3.0kW—U（Φ）
负荷：
每个燃烧器的实测折
算热负荷： 5.3
能效等级 检测项目
检测要求
检测结果
判定 标注的能效等级应符合 JJF 1261.26—2018
标注的能效等级： 的5.3对能效等级要求；
计量检测确定的能效 能效等级
根据家用燃气灶具热效率实测值确定的能效
等级： 等级应不低于标注的能效等级
6 结论 6.1
能源效率标识标注的结论：6.2
热效率的结论： 6.3
热负荷的结论： 6.4 能效等级的结论：6.5
总体结论： 34



JJF 1261.26-2018 7 报告说明
附件
1．能源效率标识（照片）2．样本铭牌（照片）
3．样本外观照片
主检人员（签字）：
日期： 审核人员（签字）：
日期： 批准人员（签字）：
日期：
35 

中华人民共和国
国家计量技术规范 家用燃气灶具能源效率计量检测规则
JJF 1261.26-2018
国家市场监督管理总局发布
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—00102019年8月第一版
书号：155026·J—3381JJF 1261.26-2018
版权专有 侵权必究
JJF 1261.26-2018 
