ICS 27.120.99
F63
备案号：59889—2017
NB
中华人民共和国能源行业标准
NB/T 42112-2017
往复式内燃燃气发电机组污染物排放限值
Pollutant emission limits of reciprocating internal combustion gasgenset 2017—08—02发布
2017—12—01实施国家能源局
发布 

NB/T 42112-2017
目
次
前言
II
1
范围··
1
2 规范性引用文件·
3 术语和定义··
··································································2
4 试验条件
4.1 总则·
2
···································································2
4.2 试验有效性的判定
4.3 气态污染物测量设备用工作气、零气和量程气的选择
2
5
排放限值···
2
6 试验方法
.....··3
6.1 总则·
3
6.2 试验工况
·3
7 测量方法
4
**.........··
7.1 气态污染物的测定
4
7.2 取样前端
4
7.3 分析仪的技术规格
4
8 气态污染物比排放量的计算方法
-5
8.1 气态污染物质量流量的计算····
8.2 气态污染物比排放量的计算



NB/T 42112-2017
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。本标准起草单位：中国石油集团济柴动力总厂。
本标准主要起草人：韩枫、李梅、杨赛青、许传国、王令金、俞晓艳、孙成磊。II



NB/T 42112-2017
往复式内燃燃气发电机组污染物排放限值1 范围
本标准规定了往复式内燃燃气发电机组（以下简称燃气发电机组）的排放限值、试验测量方法及比排放量计算方法。
本标准适用于天然气、沼气、瓦斯等以甲烷为主体燃料、功率不小于500kW的往复式内燃燃气发电机组。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 17691 车用压燃式、气体燃料点燃式发动机与汽车排气污染物排放限值及测量方法（中国III、IV、V阶段）
GB 20891
非道路移动机械用柴油机排气污染物排放限值及测量方法（中国第三、四阶段）
ISO 8178—11 往复式内燃机 排放测量 第11部分：瞬态条件下非路面机械用内燃机排放气体和颗粒物质的试验台测量（Reciprocating internal combustion engines-Exhaust emission measurement-Part 11:Test-bedI measurement of gascous and particulate exhaust emissions from engines used in nonroad mobile machinery under transient test conditions)
ISO 14396 往复式内燃机—引擎功率测量用测定和方法—排气发出按ISO8178的附加要求
(Reciprocating internal combustion engines-Determination and method for the measurement of engine power-Additional requirements for exhaust emission tests in accordance with ISO 8178)
3 术语和定义
GB 17691、GB 20891 界定的以及下列术语和定义适用于本文件。3.1
气态污染物 gaseous pollutants
排气污染物中的一氧化碳（CO）、非甲烷碳氢化合物（NMHC）和氮氧化物（NO2）。氮氧化物以二氧化氮（NO2）当量表示。
3.2
试验循环 test cyele
燃气发电机组在稳态工况试验中按照规定转速和功率进行试验的程序。3.3
额定转速 rated speed
按照制造厂规定，燃气发电机组在发出额定功率时的转速。3.4
比排放量 brake specific emissions
每千瓦时所排放出的污染物的质量，以g／（kW·h）表示。

NB/T 42112-2017
4 试验条件 4.1 总则
排气背压应满足燃气发电机组制造商的要求。4.2 试验有效性的判定
标准环境条件下大气因子基准值为1，如环境条件为非标准环境，应对大气因子按式（1）进行计算，当满足大气因子为0.96～1.06时，排放结果有效。
(1) (2)
式中：
f-大气因子；
Ps—干大气压力，kPa；
Ta—进气空气的绝对温度，K。干大气压力ps按式（2）计算：
P1=PB-0.01p,R
(2) 式中：
Ps—干大气压力，kPa；
Pa—进气空气的饱和蒸汽压力，kPa；PB—总大气压力，kPa；
Ra—进气空气的相对湿度，％。
进气空气的饱和蒸汽压力pa按式（3）计算：
p.=(4.856884+0.2660089T,+0.01688919T2-7.477123x10-'T
(3) +8.10525x10-6T4-3.115221x10-*T3)(101.32/760)
4.3 气态污染物测量设备用工作气、零气和量程气的选择4.3.1 纯度要求
所要求的工作气、零气的纯度应符合下列给出的杂质限值要求：
a）纯氮（杂质：≤1x10-6C，≤1x10-6CO，≤400x10-6CO2，≤0.1x10-NO）； b）纯氧（纯度：＞99.5％O2）；
c）氢—氦混合气（40％±2％H2，其余为He）（杂质：≤1x10—6C，≤400x10—6CO2）；
d）纯合成空气（杂质≤1x10-6C，≤1x10-6CO，≤400x10-6CO2，≤0.1x10-6NO（氧含量在
18％～21％容积含量之间）。
4.3.2 校准和满量程气体的选择
校准和满量程气体应保证气体互相之间不起反应，CO、O2、CO2、NO，均应以纯N2作为平衡气，其中NO2和纯N2组成的量程气中所包含的NO2总量不应超过NO含量的5％。
5 排放限值
排气污染物的比排放量，在各阶段应不超过表1中给出的限值。2



NB/T 42112-2017
表1 排气污染物的比排放量燃料
燃气发电机组最大功率P
阶段
一氧化碳（CO）
非甲烷碳氢化合物（NMHC）
氮氧化物（NO，） kW
g/(kW·h)
g/(kW·h)
g/(kW·h) I
4.17
0.55
3.27 天然气
P≥500
II
4.0
0.55
2.72 I
4.45
0.55
3.48 沼气
P≥500
II
4.0
0.55
2.72 I
4.17
0.55
3.27 瓦斯
P≥500
II
4.0
0.55
2.72 注1：排气污染物的限值是最终排入大气的限值。
注2：第I阶段实施时间为2015年10月10日，第II阶段实施时间为2017年10月11日。6 试验方法
6.1 总则
制造厂采取的技术措施应确保燃气发电机组在正常的工作条件下、在规定的使用寿命内，排放符合标准限值要求。
6.2 试验工况
6.2.1 应采用稳态试验工况进行试验。试验循环中，每工况过渡阶段等待转速、功率达到稳定，稳定运行应至少10min，测量和记录后3min内气态污染物的排放浓度值，具体测量时间由选用的排放测量设备决定。
6.2.2 试验应按循环工况号递增的顺序进行。用于发电厂等连续负载恒速用燃气发电机组试验循环见表2。用于发电厂等间歇负载恒速用燃气发电机组试验循环见表3。
表2 用于发电厂等连续负载恒速用燃气发电机组试验循环工况号
1
2
3 转速
额定转速 r/min
功率
75
50 100
% 加权系数
0.3
0.5
0.2 试验循环中的功率为燃气发电机组的持续功率。
表3 用于发电厂等间歇负载恒速用燃气发电机组试验循环工况号
1
2
3
4
5 转速
额定转速 r/min
功率
100
75
50
25
10 %
加权系数
0.05
0.25
0.3
0.3
0.1 试验循环中的功率为燃气发电机组的持续功率。
3 

NB/T 42112-2017
7 测量方法
7.1 气态污染物的测定
7.1.1 一氧化碳（CO）的测定应采用不分光红外线气体分析仪（NDIR），不分光红外线气体分析仪采用直接取样排气分析系统时，在取样流程中应串联有冷却器或除湿器。
7.1.2 碳氢化合物（HC）的测定应采用加热式火焰离子探测器（HFID），并对探测器、阀门、管路和相关部件加热使气体温度维持在463K±10K。
7.1.3 氮氧化物（NO2）的测定应采用配有NO2／NO转换器的加热式化学荧光探测器（HCLD），催化转化器中的温度应在920K以上。
7.2 取样前端
7.2.1 取样探头应为末端封闭的不锈钢多孔直管，内直径应不大于取样管路的内直径，取样探头的壁厚应不大于1mm，在3个不同径向平面内应至少有3个孔，其大小应能够对相同流量进行取样，取样探头的长度应小于2m，在取样探头后应增加过滤器。
7.2.2 取样管路应采用不锈钢管或PTFE管，其内直径应为4.0mm～13.5mm，取样管内的废气温度应不低于190℃。取样点至总碳氢分析仪（THC）的废气温度应使用加热的过滤器（在分析仪之前从气体试样中吸取任何固体颗粒）和加热的传输管路（其管壁温度为463K±10K，予以维持）。
7.2.3 气态污染物的取样探头应安装在排气管直管段上，取样点前后应有0.5m或3倍排气管直径（取较大者）的直管段，且宜靠近发动机，远离排气管的出口。如燃气发电机组具有排气后处理装置，应在后处理装置下游采集排气样气。
7.2.4 样气中水分冷凝，冷凝器的温度应维持在0℃～4℃。水分通过冷凝去除，应在脱水器内或下风口，监测气体试样的温度或露点气体试样的温度或露点应不超过7℃。
7.3 分析仪的技术规格7.3.1 分析仪量程的选择
各组分排气测量浓度宜在各测量单元满量程的15％～100％之间，对于在燃气发电机组的整个运转过程中排气浓度变化较大的排气组分，相应的测量单元应选用双量程且可以自动切换的量程。
7.3.2 分析仪的测量误差
测量单元的零点漂移应不大于±1％FS／8h，满度漂移应不大于±1％FS／8h，线性度应不大于±1％FS，响应时间应不大于2.0s。
7.3.3 分析仪的标定
分析仪的预热时间应符合制造厂的技术规定，若无规定，分析仪宜至少预热 2h，待一切正常后标定分析仪，先使用零气（纯净的氮气或纯净的空气）标定零点，再通量程气（根据待测气态污染物的理论值选择量程气，推荐量程气等于110％理论最大值）标定满度，使标定通过。每次测试前应进行仪器标定。
7.3.4 分析仪的线性检查及氨氧化物转化效率检查
选用符合排放标准的标准气体分割器和 NO2转化效率检测器，用于分析仪的线性检查及氨氧化物转化效率检查。标准气体分割器稀释比至少选用0、10％、20％、30％、40％、50％、60％、70％、80％、

NB/T 42112-2017
90％、100％共11个档，对于NO，转化效率检测器生成的NO，浓度范围应满足10x10—6～1000x106。仪器应每3个月或连续使用120h（取最大者）进行一次检查。
8 气态污染物比排放量的计算方法8.1 气态污染物质量流量的计算
试验循环每个工况下气态污染物中各组分质量流量分别按式（4）、式（5）计算：
(4) (ONf)ynu
qmgm-gCgms9mmkm（对其他气体）
(5) 式中：
qmgas—气态污染物中各组分质量流量，g／h；
ugas—气态污染物中各组分密度与空气密度的比值，x103，见表4；Cgas—气态污染物中各组分体积浓度，x106，湿基；
qmew-排气质量流量，kg／h；
knd—环境的修正系数，应按照ISO 8178—11的相关规定计算。
表4 气态污染物中各组分密度与空气密度的比值气体
CO
HC
CO2
O2 ON
各组分密度Pgas
2.053
1.250
0.755
1.9636
1.4277 kg/m
排气密度Po
1.293 kg/m
系数u
0.001 586
0.000 584
0.001 517
0.001 103 996 0000
x10
当过量空气系数λ＝2时，干空气，273K，101.3kPa。8.2 气态污染物比排放量的计算
排气中各气体成分比排放量应按式（6）计算：
Σ WF qmgas?
(6) x8
P=Pm+Pm
(7) 式中：
gx—排放限值中的比排放量，g／（kW·h）；9mgas／—各工况下气态污染物质量流量，g／h：WF；—各工况下的加权系数；
P1—各工况下的功率，kW；
Pm—发电机的基本功率或持续功率，kW；
Pmux—仅为试验而安装但ISO14396不要求的辅机消耗的总功率，kW。
5 

中华人民共和国
能源行业标准
往复式内燃燃气发电机组污染物排放限值
NB/T 42112-2017
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京传奇佳彩印刷有限公司印刷
2018年8月第一版
2018年8月北京第一次印刷880毫米x1230毫米 16开本 0.5印张 12千字
印数001—500册
统一书号 155198·844 定价11.00元
版权专有侵权必究
本书如有印装质量问题，我社发行部负责退换
155198.844
NB/T 42112-2017 
