ICS 29.160.40
F63
备案号：59892—2017
NB
中华人民共和国能源行业标准
NB/T 42115-2017 中小功率燃气发电机组 安全要求
Small and medium power gas generating set-Safety requirement 2017—08—02发布
2017—12—01实施国家能源局
发布 

NB/T 42115-2017
目
次
前言
II
1 范围
1
2规范性引用文件
3 总则·
1
4 危害····
5 安全要求
2
·2
5.1 四······················································
5.2 停机···
·········2
·············································2
···················································Es
5.4 监测仪表可见度
···············3
5.5 标识·
····················3
5.6 防护··
······4
5.7 防火
4
5.8
防爆···
·4
5.9 电气设备
5
5.10
安全说明
5
I



NB/T 42115-2017
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。本标准起草单位：中国石油集团济柴动力总厂。
本标准主要起草人：姚鹏、许传国、俞晓艳、吴迪、王令金、党永浩、杨赛青、倪秀永。II



NB/T 42115-2017
中小功率燃气发电机组 安全要求1 范围
本标准规定了往复式内燃燃气发动机驱动的500kW以下的中小功率交流工频发电机组（以下简称“机组”）的总则、危害、安全要求。
本标准适用于500kW以下的以天然气、煤层气、沼气、瓦斯、页岩气、煤气、秸秆气等为燃料的陆用燃气发电机组。
60Hz的机组可参照使用。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1251.1 人类工效学 公共场所和工作区域的险情信号 险情听觉信号
GB／T 2820.3 往复式内燃机驱动的交流发电机组 第3部分：发电机组用交流发电机GB／T 2820.4 往复式内燃机驱动的交流发电机组 第4部分：控制装置和开关装置GB 4556 往复式内燃机 防火
GB／T 6995（所有部分）电线电缆识别标志方法GB／T 17804 往复式内燃机 图形符号
GB 18209.1—2010 机械电气安全 指示、标志和操作 第1部分：关于视觉、听觉和触觉信号的要求
GB／T 18717.2 用于机械安全的人类工效学设计 第2部分：人体局部进入机械的开口尺寸确定原则GB／T 21428—2008 往复式内燃机驱动的发电机组 安全性
GB 23821 机械安全 防止上下肢触及危险区的安全距离3 总则
机组安全要求应符合本标准规定。本标准未做明确规定的，应符合GB／T 21428—2008和制造商技术文件的规定。
4 危害
为了防止人员受到伤害，与机组有关且应考虑的危害，见表1及GB／T 21428—2008的附录A。
表1危险清单
序号
危 险
本标准中的相应条款 1
燃气泄漏危险
5.2.3.3 2
燃气失火危险
5.7 3
燃气爆炸危险
5.8
1 

NB/T 42115-2017
5 安全要求 5.1 启动
5.1.1 机组的启动控制按钮、开关等应设置指示标志，并有防误操作措施。
5.1.2 机组启动前应在气源关闭、点火系统停止工作的条件下进行扫气，持续时间按制造商规定。5.1.3 电启动系统连接的电缆线径应满足启动最大载流量要求。
5.1.4 气启动机组的启动装置为压缩天然气介质驱动的马达时，应具备尾气外引接口。5.1.5 机组启动后，启动装置应能自动脱开。
5.1.6 制造商应在产品使用说明书中规定机组启动装置的操作方法。5.2 停机
5.2.1 停机方式
机组的停机方式应有以下两种：a）切断燃气；
b）关闭点火，且气体燃料供应的切断不应迟于点火关闭。5.2.2 正常停机
机组应设置手动或自动控制的正常停机装置。5.2.3 紧急停机
5.2.3.1 基本要求
机组应配置手动或自动紧急停机装置和报警装置。
紧急停机装置作用后应手动复位，应具备远程紧急停机的接口。5.2.3.2 手动紧急停机装置
手动紧急停机装置应安装在机组的显著位置、操作者易于接近的位置或集中控制区域。5.2.3.3 自动紧急停机装置
当周围工作的人员不能接近手动停机装置时，机组应设置自动紧急停机装置。机组的紧急停机系统应能接受来自燃气泄漏保护装置等的停机信号。
5.3 控制装置 5.3.1 基本要求
控制装置动作应准确、平稳、无意外的动作发生。设计的手动控制装置应能承受1.2倍的最大操作力，最大操作力按照GB／T21428—2008中表1的规定。
5.3.2 布局要求
控制装置宜和紧急停机装置、监测装置集中布置在一个控制盘或控制柜内。控制装置应布置在操作人员易接近的位置，并根据GB／T 18717.2的规定提供接近方法。控制装置之间应有足够的间距，以便于2



NB/T 42115-2017
操作并防止因误操作触动相邻的控制装置。各控制装置间的最小间距按照GB／T 21428—2008中表1的规定。
5.4 监测仪表可见度
监测仪表在其安装环境中指示应清晰可见。5.5 标识
5.5.1 报警装置信号标识及颜色
5.5.1.1 报警装置信号所用的标识颜色应符合表2的规定。5.5.1.2 报警装置的信号标识应符合GB／T 17804的规定。
表2 信号标识颜色含义
含
义 颜色
机械／过程状况
设备状态 人员或环境安全
红
危险／禁止
紧急
故障 橙／黄
警告
异常
异常 绿
安全
正常
正常 蓝
强制性含义 白、灰、黑
未赋予具体含义 5.5.2 控制装置标识要求
5.5.2.1 控制装置的标识应能传递其所执行功能的信息，可采用视觉信号（如闪烁灯）、听觉信号（如脉冲鸣笛）。操作手册中应有该装置功能及其标识的说明。控制装置上的标识在机组的寿命周期内应牢固、清晰、易认。
5.5.2.2 控制标识的符号应符合GB／T 17804的规定。如果没有合适的符号，则应在控制装置上或其邻近位置采用文字进行标识。
5.5.2.3 标识控制功能的视觉信号（灯）应符合GB 18209.1—2010中4.2的规定。其视觉信号的颜色应符合表2的要求。
5.5.2.4 标识控制功能的听觉信号应满足下列要求：
a）操作者易于控制，信号持续的时间至少应持续到操作者干预为止；b）声级明显高于环境噪声的级别，以便操作者能够清晰听到；
c）易识别，尤其是脉冲或组脉冲间的持续时间和间隔，明显有别于其他听觉信号和环境噪声；d）有关识别、可听度、分辨力和含义明确性要求应符合GB／T1251.1的规定。
5.5.3 监测仪表的标识符号及颜色标识
标识符号及颜色标识应符合下列要求：a）标识符号应符合GB／T17804的规定；
b）应在监测仪表上或邻近处进行标识，或者对其所监视的系统进行文字说明；c）监测仪表所用的标识颜色应符合表2的规定；
d）当监测功能用视觉信号、听觉信号标识时，应符合5.5.2.3、5.5.2.4的规定。
3 

NB/T 42115-2017
5.5.4 安全标识
5.5.4.1 在预期和可预见的使用条件下，机组的安全标识应牢固、明显易见。
5.5.4.2 安全信息（如禁止、指令、警告）应由几何形状、安全色、对比色和图形符号组合给出。
5.5.4.3 仅靠安全标识本身不能够传递安全所需的全部信息时，应对安全标志附加文字信息。
5.5.4.4 高温部位或其相邻位置应有防烫伤安全标识。
5.5.4.5 可能发生触电的部位（如发电机、配电箱等）应有“当心触电”的安全标识。
5.6 防护
5.6.1 机械防护
5.6.1.1 机组应安装防护装置，以避免机组运行时，操作人员与所有外露的旋转零部件及具有剪切作用
的杠杆等运动件接触。防护装置的安装应符合GB 23821的规定，安装应牢固可靠。防护装置宜采用实
心材料或网状材料制成。
5.6.1.2 应对防爆阀进行防护，以避免高温、高压流体喷出伤及操作人员。
5.6.1.3 涡轮增压器外壳在叶片或涡轮发生断裂时应能包容飞裂的零件，或应对其进行防护。
5.6.1.4 机组的高压管系应单独配备防护装置，以避免高压流体喷出伤及他人。
5.6.1.5 对可能向热表面渗漏易燃液体或气体的软管和管路总成应配置防护装置，或者在设计断面尺寸
时应确保其能承受2倍的工作压力。
5.6.1.6 管路以及管件、接头的设计和材料的选用应能承受设计的压力、温度、磨损和腐蚀等。
5.6.2 热表面防护
5.6.2.1 排气管的表面工作温度超过100℃时，应采取冷却或隔热措施。
5.6.2.2 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。隔热材料应不可燃烧，并应防止可
燃液体渗入其中。
5.6.3 电气防护
5.6.3.1 电气配线以及保护用软管、管件、接头的设计和材料的选用应能承受设计的电压、温度、磨损
和腐蚀等。
5.6.3.2 电气配线和软管的布置和固定不应作为拉手或踏板。
5.6.3.3 电气配线和软管的布置和固定不应与机组维修点发生交叉现象。
5.6.3.4 所有连接电缆导线两端应有接线端子或插接件，压（插）接应牢固；所有布线应整齐，并采用
槽、盒、软管、套管等进行保护，避免裸露。
5.7 防火
5.7.1 机组防火应符合GB4556及相关配套设备防火标准的规定。
5.7.2 机组设计时应综合考虑易燃液体或气体管路的布置、容器设置，应避免因泄漏、加注和排泄而发
生危险。
5.7.3 每台机组的排气引管和消音器应单独配置，消音器应有消火功能。
5.7.4 电线和电缆应根据安全载流量计算选择，避免因线路短路、过载而引起火灾。
5.8 防爆
5.8.1 机组燃气管道应根据需要设置阻火器、放散阀、止回阀。



NB/T 42115-2017
5.8.2 发动机进气管道（进气腔）和容积大于0.6㎡的曲轴箱应设置防爆阀，当压力达到产品技术文件规定限值时应动作可靠。
5.9 电气设备
5.9.1 发电机应符合GB／T2820.3的规定。发电机的防护等级应适应燃气发电机组的工作条件。5.9.2 机组控制柜或配电柜的设计符合GB／T2820.4的规定。
5.9.3 电缆芯线的相序和蓄电池极性的安全色标应符合GB／T6995的规定。5.9.4 机组应有良好的保护接地端子，接地端子标识明显。
5.10 安全说明
制造商应提供机组的使用和维护信息，应明确规定机组的预定用途，并包括安全和正确使用所需的各项说明。
机组操作维护说明书应在显著位置进行安全操作的提示。

中华人民共和国
能源行业标准
中小功率燃气发电机组 安全要求
NB/T 42115-2017
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京传奇佳彩数码印刷有限公司印刷
2018年3月第一版
2018年3月北京第一次印刷880毫米x1230毫米 16开本 0.5印张 12千字
印数001—500册
统一书号155198·637 定价11.00元
版权专有 侵权必究
本书如有印装质量问题，我社发行部负责退换
155198.637
NB/T 42115-2017 
