ICS 75.160.10;13.100
C 67
GB
中华人民共和国国家标准
GB 6222-2005
代替 GB 6222—1986工业企业煤气安全规程
Safety code for gas of industrial enterprises 2005—09—06发布
2006—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 6222-2005
目
次
前言
1 范围
2 规范性引用文件
1
3
术语和定义
1
4 基本要求
2
5 煤气生产、回收与净化·····
3
5.1 发生炉煤气的生产与净化
3
5.2 水煤气（含半水煤气）的生产与净化····
4
5.3 高炉煤气的回收与净化
...······································.
5
5.4 焦炉煤气的回收与净化
··············....···························..·
7
5.5 直立连续式炭化炉煤气的生产与净化
8
5.6 转炉煤气的回收与净化
9
10
·············································································（扫红）扫红学。
6.1 煤气管道的结构与施工
10
10
6.2 雍小········································································
6.3 煤气管道的防腐
13
6.4 煤气管道的试验···
13
7煤气设备与管道附属装置
16
7.1
燃烧装置···
16
7.2
隔断装置·
16
7.3 放散装置
17
7.4 冷凝物排水器
18
7.5 蒸汽管、氮气管
18
7.6 补偿器．．．
18
7.7 泄爆阀．
18
7.8 人孔、手孔及检查管
18
7.9
管道标志和警示牌..
18
8 煤气加压站与混合站
19
8.1 煤气加压站、混合站、抽气机室建筑物的安全要求．．
19
8.2 煤气加压站和混合站的一般规定
19
8.3 天然气调压站
20
9 煤气柜·
·20
9.1 湿式煤气柜
9.2 干式煤气柜
···················································..20
21
10 煤气设施的操作与检修
22
22
10.1、高·······································································
10.2 煤气设施的检修
22
11 煤气事故处理
23
1



GB 6222-2005
11.1 煤气事故的处理规则
23
11.2 煤气中毒者的处理
24
11.3 煤气着火事故的处理
·
24
...............................
.......
11.4
煤气爆炸事故的处理
24
....········......
12 煤气调度室及煤气防护站
24
12.1 煤气调度室···
24
12.2 煤气防护站
24



GB 6222-2005
前
言 本标准的全部技术内容为强制性的。
本标准代替GB6222—1986《工业企业煤气安全规程》。本标准与GB6222—1986相比主要差异如下：
增加了“规范性引用文件”及“术语和定义”二章；
将各类煤气通用的条款均提出，纳入第4章“基本要求”中；提高了焦炉煤气电捕焦油器的含氧量，并规定配备检测装置；根据现有技术修改了高炉煤气余压透平发电装置；
增加了有关转炉煤气生产中的安全要求（见第5章）；
一对高压高炉减压阀组前的煤气管道的气密性试验压力进行了修改（见第6章）；增加了水封高度，并增补了新型隔断装置—双板切断阀（见第7章）；
增加了对新型煤气柜的安全规定（见第9章）；
一对煤气事故的处理明确分节，使条理更清晰（见第11章）；
根据目前的实际情况，删除部分与实际不符的条款（见第12章）。本标准由国家安全生产监督管理局提出并归口。
本标准负责起草单位：武汉安全环保研究院。
本标准参加起草单位：武汉钢铁设计研究总院、上海宝钢集团公司、武汉钢铁集团公司、鞍山钢铁集团公司、河南亚天集团公司、北京科力恒公司。
本标准主要起草人：卢春雪、万成略、李晓飞、魏萍、张文秀、邹明森、张兴良、胡云、韦裕国、吉卫星、朱刚。
本标准于1986年首次发布，2004年第一次修改。

GB 6222-2005
工业企业煤气安全规程1 范围
本标准规定了并适用于工业企业厂区内的发生炉、水煤气炉、半水煤气炉、高炉、焦炉、直立连续式炭化炉、转炉等煤气及压力小于或等于12x10Pa（1.22x10＾mmH2O）的天然气（不包括开采和厂外输配）的生产、回收、输配、贮存和使用设施的设计、制造、施工、运行、管理和维修等。
本标准不适用于城市煤气市区干管、支管和庭院管网及调压设施、液化石油气等。
因采用新技术、引进技术和引进工程而不能执行本规程的有关规定时，需提出相应的安全规定（附科学依据），报省、自治区、直辖市的安全监督管理部门备案后，才能使用和运行。
2 规范性引用文件
下列文件中的条款，通过本标准的引用而成为本标准的条款。凡是注明日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB4053.1 固定式钢直梯安全技术条件GB4053.2 固定式钢斜梯安全技术条件
GB 4053.3 固定式工业防护栏杆安全技术条件GB4053.4 固定式工业钢平台
GB 7231
工业管路的基本识别色和识别符号（GB 7231—1987，neq ISO 508：1966）GB 16912
氧气及相关气体安全技术规程GB 50028
城镇燃气设计规范 GB 50031
乙炔站设计规范 GB 50058
爆炸和火灾危险环境电力装置设计规范GB 50195
发生炉煤气站设计规范GB 50235
工业企业金属管道工程施工及验收规范GB 50236
现场设备、工业管理焊接工程施工及验收规范GB 50316
工业金属管道设计规范GBJ16 建筑设计防火规范
GBJ 19
工业企业采暖通风与空气调节设计规范3 术语和定义
下列术语和定义适用于本标准。3.1
计算压力 computation pressure
正常操作时工况可能出现的最高工作压力。是为了计算管道（或设备）的水封高度，或为了确定气密试验、强度试验的压力。煤气设施在正常生产运行情况下，可能达到的最大工作压力，为最高工作压力。
3.2
煤气设施 gases equipment
所有流经煤气（特别是高压煤气）的设施，包括与其相连的其他介质（如蒸汽、氮气、水等）的管路、设
1 

GB 6222-2005
备到与煤气介质第一个切断装置都视为煤气设施。3.3
隔断装置 curtain appliance
凡在系统无异常状况下，处于关闭、封止状态，其承受介质压力在设计允许范围，具有煤气不泄漏到被隔断区域功能的装置。
3.4
粗煤气 untreated gases 未经净化的煤气。 3.5
剩余煤气放散装置 pressure control piping system
安装在净煤气管道上的，在煤气供用过程中，发生煤气压力骤然升高，超过预定值时，将煤气排出系统外的装置。
3.6
炉顶余压透平 top residual pressure turbine 利用高炉炉顶煤气余压发电的设备。
4 基本要求
4.1 煤气工程的设计应做到安全可靠，对于笨重体力劳动及危险作业，应优先采用机械化、自动化措施。
4.2 煤气工程设计，应由持有国家或省、自治区、直辖市有关部门颁发的有效的设计许可证的设计单位设计。设计审查应有当地公安消防部门、安全生产监督管理部门和煤气设施使用单位的安全部门参加。设计和制造应有完整的技术文件。
煤气工程的设计人员，必须经有关部门考核，不合格者，不得独立进行设计工作。
4.3 煤气设施的焊接工作应按国家有关规定由持有合格证的焊工担任，煤气工程的焊接、施工与验收应符合GB 50235的规定。
4.4 施工应按设计进行，如有修改应经设计单位书面同意。工程的隐蔽部分，应经煤气使用单位与施工单位共同检查合格后，才能封闭。施工完毕，应由施工单位编制竣工说明书及竣工图，交付使用单位存档。
4.5 新建、改建和大修后的煤气设施应经过检查验收，证明符合安全要求并建立、健全安全规章制度后，才能投入运行。煤气设施的验收必须有煤气使用单位的安全部门参加。
4.6 现有企业的煤气设施达不到本规程要求者，应在改建、扩建、大修或技术改造中解决，未解决前，应采取安全措施，并报省、自治区、直辖市安全生产监督管理部门或其授权的安全生产监督管理部门备案。4.7 煤气设施应明确划分管理区域，明确责任。
4.8 各种主要的煤气设备、阀门、放散管、管道支架等应编号，号码应标在明显的地方。
煤气管理部门应备有煤气工艺流程图，图上标明设备及附属装置的号码。
4.9 有煤气设施的单位应建立以下制度：
煤气设施技术档案管理制度，将设备图纸、技术文件、设备检验报告、竣工说明书、竣工图等完整资料归档保存；
煤气设施大修、中修及重大故障情况的记录档案管理制度；煤气设施运行情况的记录档案管理制度；
建立煤气设施的日、季和年度检查制度，对于设备腐蚀情况、管道壁厚、支架标高等每年重点检查一次，并将检查情况记录备查。
4.10 煤气危险区（如地下室、加压站、热风炉及各种煤气发生设施附近）的一氧化碳浓度应定期测定，2



GB 6222-2005
在关键部位应设置一氧化碳监测装置。作业环境一氧化碳最高允许浓度为30mg／㎡（24ppm）。
4.11 应对煤气工作人员进行安全技术培训，经考试合格的人员才准上岗工作，以后每两年进行一次复审。煤气作业人员应每隔一至两年进行一次体检，体检结果记入“职工健康监护卡片”，不符合要求者，不应从事煤气作业。
4.12 凡有煤气设施的单位应设专职或兼职的技术人员负责本单位的煤气安全管理工作。4.13 煤气的生产、回收及净化区域内，不应设置与本工序无关的设施及建筑物。
4.14 剩余煤气放散装置应设有点火装置及蒸汽（或氮气）灭火设施，需要放散时，一般应点燃。
4.15 煤气设施的人孔、阀门、仪表等经常有人操作的部位，均应设置固定平台。走梯、栏杆和平台（含检修平台）应符合GB4053.1、GB4053.2、GB 4053.3、GB 4053.4的规定。
5 煤气生产、回收与净化
5.1 发生炉煤气的生产与净化5.1.1 区域布置
5.1.1.1 发生炉煤气站的设计应符合GB 50195的规定。
5.1.1.2 室外煤气净化设备、循环水系统、焦油系统和煤场等建筑物和构筑物，宜布置在煤气发生站的主厂房、煤气加压机间、空气鼓风机间等的常年最小频率风向的上风侧，并应防止冷却塔散发的水雾对周围的影响。
5.1.1.3 新建冷煤气发生站的主厂房和净化区与其他生产车间的防火间距应符合GBJ16的规定。5.1.1.4 非煤气发生站的专用铁路、道路不得穿越站区。
5.1.1.5 煤气发生站区应设有消防车道。附属煤气车间的小型热煤气站的消防车道，可与邻近厂房的消防车道统一考虑。
5.1.1.6 煤气发生炉厂房与生产车间的距离应符合GBJ16的有关规定。
5.1.1.7 煤气加压机与空气鼓风机宜分别布置在单独的房间内，如布置在同一房间，均应采用防爆型电气设备。
5.1.2 厂房建筑的安全要求
5.1.2.1 煤气发生站主厂房的设计应符合下列要求：
—主厂房属乙类生产厂房，其耐火等级不应低于二级；
—主厂房为无爆炸危险厂房，但贮煤层应采取防爆措施。当贮煤斗内不可能有煤气漏入时，或贮
煤层为敞开或半敞开建筑时，贮煤层属22区火灾危险环境；
—主厂房各层应设有安全出口。
5.1.2.2 煤气站其他建筑应符合下列要求：
煤气加压机房、机械房应遵守第8章的规定；—焦油泵房、焦油库属21区火灾危险环境；煤场属23区火灾危险环境；
—贮煤斗室、破碎筛分间、运煤皮带通廊属22区火灾危险环境；
煤气管道排水器室属有爆炸危险的乙类生产厂房，应通风良好，其耐火等级不应低于二级。5.1.2.3 煤气发生站中央控制室应设有调度电话和一般电话，并设有煤气发生炉进口饱和空气压力计、温度计、流量计、煤气发生炉出口煤气压力计、温度计、煤气高低压和空气低压报警装置、主要自动控制调节装置、连锁装置及灯光信号等。
5.1.3 设备结构
5.1.3.1 煤气发生炉炉顶设有探火孔者，探火孔应有汽封，以保证从探火孔看火及插扦时不漏煤气。5.1.3.2 带有水夹套的煤气炉设计、制造、安装和检验应遵守现行有关锅炉压力容器的安全管理规定。5.1.3.3 煤气发生炉水夹套的给水规定，要遵照GB50195执行。
3 

GB 6222-2005
5.1.3.4 水套集汽包应设有安全阀、自动水位控制器，进水管应设止回阀，严禁在水夹套与集汽包连接管上加装阀门。
5.1.3.5 煤气发生炉的进口空气管道上，应设有阀门、止回阀和蒸汽吹扫装置。
空气总管末端应设有泄爆装置和放散管，放散管应接至室外。
5.1.3.6 煤气发生炉的空气鼓风机应有两路电源供电。两路电源供电有困难的，应采取防止停电的安全措施。
5.1.3.7 从热煤气发生炉引出的煤气管道应有隔断装置，如采用盘形阀，其操作绞盘应设在煤气发生炉附近便于操作的位置，阀门前应设有放散管。
5.1.3.8 以烟煤气化的煤气发生炉与竖管或除尘器之间的接管，应有消除管内积尘的措施。
5.1.3.9 新建、扩建煤气发生炉后的竖管、除尘器顶部或煤气发生炉出口管道，应设能自动放散煤气的装置。
5.1.3.10 电捕焦油器应符合下列规定：
电捕焦油器入口和洗涤塔后应设隔断装置；电捕焦油器应设泄爆装置，并应定期检查；
—电捕焦油器应设当下列情况之一发生时能及时切断电源的装置；煤气含氧量达1％；
煤气压力低于50 Pa（5.1mmH2O）；
绝缘保温箱的温度低于规定（一般不低于煤气入口温度加25℃）；—电捕焦油器应设放散管、蒸汽管；
—电捕焦油器底部应设保温或加热装置；
电捕焦油器沉淀管间应设带阀门的连接管；
—抽气机出口与电捕焦油器之间宜设避震器。
5.1.3.11 每台煤气发生炉的煤气输入网路（或加压）前应进行含氧量分析，含氧量大于1％时，禁止并入网路。
5.1.3.12 连续式机械化运煤和排渣系统的各机械之间应有电气联锁。5.1.3.13 煤气发生炉加压机前设备水封或油封的有效高度：
最高工作压力小于3x10Pa者为最高工作压力水柱高度加150mm，但不小于250mm；最高工作压力在3x10Pa～1x10＇Pa之间者为最高工作压力水柱高度的1.5倍；最高工作压力大于10Pa者为最高工作压力水柱高度加500mm。
煤气发生炉加压机后设备水封或油封的有效高度应遵守7.2.2.1的规定。
5.1.3.14 钟罩阀内放散水封的有效高度，应等于煤气发生炉出口最高工作压力水柱高度加50mm。5.1.4 气密性试验
煤气净化设备气密性试验与管道系统相同，应遵守6.4.6的有关规定。5.2 水煤气（含半水煤气）的生产与净化
5.2.1 区域布置
5.2.1.1 水煤气生产厂房应位于厂区主要建筑物和构筑物常年最小频率风向的上风侧。5.2.1.2 多台水煤气发生炉之间的中心距离应符合表1的规定。
表1 炉子直径／m
炉子煤气产量／（㎡／h）
炉与炉的中心距／m
V7 ≤2.5
1 000~3 500 ≤3
5 000~7 000
6八 ≤4
8 000~18 000
>10 

GB 6222-2005
5.2.1.3 水煤气生产车间的操作控制室可贴邻本车间设置，但应有防火墙隔开。控制室内必须设有调度电话，与使用煤气的车间保持联系，合理分配煤气使用量，以保证管道系统压力稳定。
5.2.1.4 水煤气生产车间应设有专用的分析站，除进行生产控制指标分析外，还应定时作安全指标分析测定。
5.2.1.5 间歇式水煤气炉的排放烟肉应单独设立，不宜和其他煤气设备共用烟道。5.2.2 厂房建筑的安全要求
5.2.2.1 水煤气生产厂房宜单排布置，厂房的火灾危险性属于甲类，厂房的耐火等级不低于二级。半水煤气生产厂房的火灾危险性属于乙类（如同一装置生产水煤气和半水煤气时，应按水煤气要求处理）。防火间距应符合GBJ16的有关规定。
5.2.2.2 水煤气生产厂房一般采用敞开式或半敞开式。宜采用不发生火花的地面，地面应平整并易于清扫。每层厂房应设有安全疏散门和楼梯。水煤气生产厂房的区域内应设有消防车道。
5.2.2.3 水煤气生产厂房的电气设备按GB 50058防爆要求设计。5.2.3 设备结构
5.2.3.1 水煤气发生炉的料仓层宜有通风设施。煤、焦料仓的漏斗与煤气炉进料口之间的加料器宜采用密封或局部密封。
5.2.3.2 带有水夹套的水煤气炉的设计、制造、安装、检验和使用应遵守5.1.3.2、5.1.3.3、5.1.3.4的规定。
5.2.3.3 通向煤气炉的空气管道的末端应设有泄爆膜和放散管。
5.2.3.4 洗涤塔排水管的水封有效高度为洗涤塔计算压力水柱高度至少加500mm。5.2.3.5 电除尘器应符合下列规定：
电除尘器入口、出口管道应设可靠的隔断装置；
电除尘器人口、出口应设煤气压力计，正常操作时电除尘器入口（煤气柜出口）的煤气压力在2.5x10＾Pa～3.9x10＾Pa（255mmH2O～398mmH2O）；电除尘器出口（加压机入口）的煤气压力不低于5x10Pa（51mmH2O），低于此值时，煤气加压机应停车；
电除尘器中水煤气的含氧量，正常操作时应小于0.6％；大于0.6％时，应发出报警信号；达到0.8％时，应立即切断电除尘器的电源；
—电除尘器应设有放散管及泄爆装置。
5.2.4 水煤气（半水煤气）的含氧量应严格控制，一般设自动分析仪，并应有人工分析进行定期抽查。正常情况下，总管煤气含氧量应小于0.6％；单台炉系统煤气含氧量达到1％时，该炉必须停车。
5.3 高炉煤气的回收与净化5.3.1 区域布置
5.3.1.1 新建高炉应布置在居民区常年最小频率风向的上风侧，且厂区边缘距居民区边缘的距离应不小于1000m。
5.3.1.2 新建高炉的除尘器应位于高炉铁口、渣口10m以外的地方。旧有设备不符合上述规定的，应在改建时予以解决。
5.3.1.3 新建高炉煤气区附近应避免设置常有人工作的地沟，如必须设置，应使沟内空气流通，防止积存煤气。
5.3.1.4 厂区办公室、生活室宜设置在厂区常年最小频率风向的下风侧，离高炉100m以外的地点。炉前休息室、浴室、更衣室可不受此限。
5.3.1.5 厂区内的操作室、仪器仪表室应设在厂区夏季最小频率风向的下风侧，不应设在经常可能泄漏煤气的设备附近。
5.3.1.6 新建的高炉煤气净化设备应布置在宽敞的地区，保证设备间有良好的通风。各单独设备（洗涤塔、除尘器等）间的净距不应少于2m，设备与建筑物间的净距不应少于3m。
5 

GB 6222-2005
5.3.2 设备结构
5.3.2.1 高炉应符合下列规定：
高炉冷却设备与炉壳、风口、渣口以及各水套均应密封严密；
软探尺的箱体、检修孔盖的法兰、链轮或绳轮的转轴轴承应密封严密；硬探尺与探尺孔之间应用蒸汽或氮气密封；
高炉炉顶装料设备应符合下列要求：
炉顶双钟设备的大、小钟钟杆之间应用蒸汽或氮气密封；
料钟与料斗之间的接触面应采用耐磨材料制造，经过研磨并检验合格；
无料钟炉顶的料罐上下密封阀，应采用耐热材料的软密封和硬质合金的硬密封；旋转布料器外壳与固定支座之间应密封严密；
炉喉应有蒸汽或氮气喷头；
新建、改建高炉放散管的放散能力，在正常压力下，应能放散全部煤气，高炉休风时应能尽快将煤气排出。
炉顶放散管的高度应高出卷扬机绳轮工作台5m以上。放散管的放散阀的安装位置应便于在炉台上操作。放散阀座和阀盘之间应保持接触严密，接触面宜采用外接触。
5.3.2.2 重力除尘器应符合下列规定：
—除尘器应设置蒸汽或氮气的管接头；
—除尘器顶端至切断阀之间，应有蒸汽、氮气管接头。除尘器顶及各煤气管道最高点应设放散阀。
5.3.2.3 洗涤塔、文氏管洗涤器和灰泥捕集器应符合下列规定：
一常压高炉的洗涤塔、文氏管洗涤器、灰泥捕集器和脱水器的污水排出管的水封有效高度，应为
高炉炉顶最高压力的1.5倍，且不小于3m；
高压高炉的洗涤塔、文氏管洗涤器、灰泥捕集器下面的浮标箱和脱水器，应使用符合高压煤气要求的排水控制装置，并有可靠的水位指示器和水位报警器。水位指示器和水位报警器均应在管理室反映出来；
各种洗涤装置应装有蒸汽或氮气管接头。在洗涤器上部，应装有安全泄压放散装置，并能在地面操作；
—洗涤塔每层喷水嘴处，都应设有对开人孔。每层喷嘴应设栏杆和平台；—可调文氏管、减压阀组必须采用可靠的严密的轴封，并设较宽的检修平台；
每座高炉煤气净化设施与净煤气总管之间，应设可靠的隔断装置。
5.3.2.4 电除尘器应符合下列规定：
—电除尘器入口、出口管道应设可靠的隔断装置；
—电除尘器应设有当煤气压力低于5x10Pa（51mmH2O）时，能自动切断高压电源并发出声光信号的装置；
—电除尘器应设有当高炉煤气含氧量达到1％时，能自动切断电源的装置；—电除尘器应设有放散管、蒸汽管、泄爆装置；
—电除尘器沉淀管（板）间，应设有带阀门的连通管，以便放散其死角煤气或空气。5.3.2.5 布袋除尘器应符合下列规定：
布袋除尘器每个出入口应设有可靠的隔断装置；布袋除尘器每个箱体应设有放散管；
布袋除尘器应设有煤气高、低温报警和低压报警装置；布袋除尘器箱体应采用泄爆装置；
布袋除尘器反吹清灰时，不应采用在正常操作时用粗煤气向大气反吹的方法；6



GB 6222-2005
一布袋箱体向外界卸灰时，应有防止煤气外泄的措施。5.3.2.6 高炉煤气余压透平发电装置应符合下列规定：
余压透平进出口煤气管道上应设有可靠的隔断装置。入口管道上还应设有紧急切断阀，当需紧急停机时，能在1s内使煤气切断，透平自动停车；
余压透平应设有可靠的严密的轴封装置；
余压透平发电装置应有可靠的并网和电气保护装置，以及调节、监测、自动控制仪表和必要的联络信号；
一余压透平的启动、停机装置除在控制室内和机旁设有外，还可根据需要增设。5.3.3 气密性试验压力
煤气清洗系统的气密性试验压力，应遵守6.4.6的有关规定。5.4 焦炉煤气的回收与净化
5.4.1 区域布置
5.4.1.1 新建焦炉应布置在居民区常年最小频率风向的上风侧，其厂区边缘与居民区边缘相距应在1000m以上，中间应隔有防护林带。
5.4.1.2 在钢铁联合企业中，焦炉宜靠近炼铁并与高炉组轴线平行布置。焦炉组纵轴应与常年最大频率风向夹角最小。
5.4.1.3 新建焦化厂的办公、生活和卫生设施应布置在厂区常年最小频率风向的下风侧。5.4.2 煤气冷却及净化区域布置
5.4.2.1 新建焦炉煤气冷却、净化区应布置在焦炉的机侧或一端，其建（构）筑物最外边线距焦炉炉体边线应不小于40m。中、小型焦炉可适当减小，但不应小于30m。
5.4.2.2 煤气冷却及净化区域应遵守4.13及5.1.1.4～5.1.1.6的规定。
5.4.2.3 新建煤气冷却、净化区内煤气系统的各种设施的布置应符合下列要求：
煤气初冷器（塔）应正对抽气机室，按单行横向排列，初冷器出口煤气集合管中心线与抽气机室的行列线距离应不小于10m；
煤气冷却、净化系统的各种塔器与厂区专用铁路中心线的距离应不小于20m，与厂区主要道路的最近边缘的距离应不小于10m。
5.4.3 设备结构
5.4.3.1 煤气回收系统的设备结构应符合下列规定：
—装煤车的装煤漏斗口上应有防止煤气、烟尘泄漏的设施。炭化室装煤孔盖与盖座间，炉门与炉
门门框间应保持严密；
—上升管内应设氨水、蒸汽等喷射设施；
一根集气管应设两个放散管，分别设在吸气弯管的两侧；并应高出集气管走台5m以上，放散管的开闭应能在集气管走台上操作；
—集气管一端应装有事故用工业水管；
—集气管上部应设清扫孔，其问距以及平台的结构要求，均应便于清扫全部管道，并应保持清扫孔严密不漏；
采用双集气管的焦炉，其横贯管高度应能使装煤车安全通过和操作，在对着上升管口的横贯管管段下部设防火罩；
在吸气弯管上应设自动压力调节翻板和手动压力调节翻板；
焦炉地下室应加强通风，两端应有安全出口，并应设有斜梯。地下室煤气分配管的净空高度不小于1.8m；
交换装置应按先关煤气，后交换空气、废气，最后开煤气的顺序动作。要确保炉内气流方向符合焦炉加热系统图。交换后应确保炉内气流方向与交换前完全相反，交换装置的煤气部件应
7 

GB 6222-2005
保持严密；
—废气瓣的调节翻板（或插板）全关时，应留有适当的空隙，在任何情况下都应使燃烧系统具有一定的吸力；
焦炉地下室、机焦两侧烟道走廊、煤塔底层的仪表室、煤塔炉间台底层、集气室、仪表间，都属于甲类火灾危险厂房；
设有汽化冷却的上升管的设计和制造，应符合现行有关锅炉压力容器安全管理规定；
—焦炉地下室、焦炉烟道走廊、煤塔炉间台底层、交换机仪表室等地，应按2区选用电气设备，并应设有事故照明。
5.4.3.2 煤气冷却、净化系统的设备结构应符合下列规定：
煤气冷却及净化系统中的各种塔器，应设有吹扫用的蒸汽管；各种塔器的入口和出口管道上应设有压力计和温度计；
塔器的排油管应装阀门，油管浸入溢油槽中，其油封有效高度为计算压力加500mm；
电捕焦油器应遵守本规程5.1.3.10的有关规定。但电捕焦油器设在抽气机前时，煤气入口压力允许负压，可不设泄爆装置。在鼓风机后，应设泄爆装置，设自动的连续式氧含量分析仪，煤气含氧量达1％时报警，达2％时切断电源。
5.4.4 冷却、净化设备的气密性试验
煤气冷却、净化设备的气密性试验与管道系统相同，应遵守6.4.6的有关规定。焦炉的吸气管应用5x10Pa（510mmH2O）做泄漏试验，20min压力降不超过10％为合格。
5.5 直立连续式炭化炉煤气的生产与净化5.5.1 区域布置
5.5.1.1 新建炭化炉厂应布置在居民区常年最小频率风向的上风侧，其厂区边缘与居民区边缘相距应在1000m以上，煤气产量小于50000㎡／h者，不小于500m。
5.5.1.2 炭化炉的厂房纵轴线与常年最大频率风向宜成直角（或接近直角）。
5.5.1.3 炭化炉的厂房四周应设消防车道。厂房与抽气、回收、净化等建筑物的距离应不小于30m。5.5.2 煤气净化与冷却区域
煤气冷却及净化区域应遵守4.13及5.1.1.4～5.1.1.5的规定。5.5.3 厂房建筑的安全要求
5.5.3.1 炭化炉厂房的火灾危险性属于甲类，厂房耐火等级不低于二级。
5.5.3.2 几座炭化炉厂房相连布置时，厂房与厂房可相邻布置，但建筑设计时，应考虑沉降差异，其间通过的各种管道、电缆通廊等应设沉降差异补偿装置。
5.5.3.3 采用发生炉热煤气供热时，发生炉厂房与炭化炉厂房可相邻布置。5.5.4 设备结构
5.5.4.1 炭化炉的设备结构应符合下列规定：
—炭化炉的护炉柱和底部承重梁应采用钢结构；—辅助煤箱上部应设泄爆孔；
—升气管蝶阀和活塞阀的轴杆应设耐温填料盒，应密封严密，启闭灵活；一炉顶煤气总管的焦油氨水出口水封有效高度应不小于100mm；
煤气总管出口应安装压力自动调节器，必须操作灵敏，控制炉顶煤气呈微正压，并应装有事故超压自动（并附手动）排放装置，其放散管应高出屋顶4m以上；
炭化炉厂房的安全出口应不少于2个。走廊通道宽度应不小于1.5m，并应设防护栏杆。重要处还应设防止工具坠落的保护网；
动力和照明电线应采用护套敷设。照明允许采用高压水银灯，并应设有事故照明；
炭化炉底的蒸汽注射管应保持排焦箱正压，排焦箱的水封高度应大于排焦箱内压力，一般不小8



GB 6222-2005
于10Pa（102 mmH2O）；
一加热用的发生炉煤气总管端部，应设管道清灰的操作平台。5.5.4.2 煤气冷却、净化系统的设备结构应符合下列规定：
—污煤气管道应向抽水井倾斜，倾斜度应不小于0.3％，转弯处应留清扫孔，管道与抽气机应用
金属波纹管软镶连接；
—抽气机出口与电捕焦油器之间宜设避震器；
—易腐蚀区域的动力、照明电线应采用防腐套管铜芯线；
—煤气冷却、回收和净化系统的设备结构应遵守5.4.3.2的规定。5.5.5 炭化炉煤气系统气密性试验
煤气冷却、净化设备及炭化炉出口至抽气机前的煤气管道的气密性试验，应遵守6.4.6的规定。5.6 转炉煤气的回收与净化
5.6.1 区域布置
5.6.1.1 转炉煤气回收净化系统的设备、机房、煤气柜以及有可能泄漏煤气的其他构件，应布置在主厂房常年最小频率风向的上风侧。
5.6.1.2 各单体设备之间以及它们与墙壁之间的净距应不小于1m。
5.6.1.3 煤气抽气机室和加压站厂房应符合第8章的有关规定，抽气机室可设在主厂房内，但应遵守下列规定：
与主厂房建筑隔断；
—废气应排至主厂房外。5.6.2 设备结构
5.6.2.1 转炉煤气活动烟罩或固定烟罩应采用水冷却，罩口内外压差保持稳定的微正压。烟罩上的加料孔。氧枪、副枪插入孔和料仓等应密封充氮，保持正压。
5.6.2.2 转炉煤气回收设施应设充氮装置及微氧量和一氧化碳含量的连续测定装置。当煤气含氧量超过2％或煤气柜位高度达到上限时应停止回收。
5.6.2.3 每座转炉的煤气管道与煤气总管之间应设可靠的隔断装置。
5.6.2.4 转炉煤气抽气机应一炉一机，放散管应一炉一个，并应间断充氮，不回收煤气时，应点燃放散。5.6.2.5 湿法净化装置的供水系统应保持畅通，确保喷水能熄灭高温气流的火焰和炽热尘粒。脱水器应设泄爆膜。
采用半干半湿和干法净化的系统，排灰装置应保持严密。5.6.2.6 煤气回收净化系统应采用两路电源供电。
5.6.2.7 活动烟罩的升降和转炉的转动应联锁，并应设有断电时的事故提升装置。
5.6.2.8 转炉煤气抽风机应适应转炉烟气的特点，在调节抽气量时，其压力变化不大，同时风机在小风量运转时不喘震，应具有良好的密封性和防爆性能。
5.6.2.9 转炉操作室和抽气机室、加压机房之间应设直通电话和声光讯号，加压机房和煤气调度之间设调度电话。
5.6.2.10 转炉煤气回收净化区域应设消防通道。5.6.2.11 转炉煤气电除尘器应符合下列规定：
—电除尘器入口、出口管道应设可靠的隔断装置；
电除尘器应设有当转炉煤气含氧量达到1％时，能自动切断电源的装置。—电除尘器应设有放散管及泄爆装置。
5.6.3 转炉煤气设施与管道严密性试验
转炉煤气设施与管道严密性试验前的准备工作及严密性试验应遵守6.4.4～6.4.6的有关规定。
9 

GB 6222-2005
6煤气管道（含天然气管道）6.1 煤气管道的结构与施工
6.1.1 煤气管道和附件的连接可采用法兰、螺纹，其他部位应尽量采用焊接。
6.1.2 煤气管道的垂直焊缝距支座边端应不小于300mm，水平焊缝应位于支座的上方。6.1.3 煤气管道应采取消除静电和防雷的措施。
6.2 煤气管道的敷设
6.2.1 架空煤气管道的敷设
6.2.1.1 煤气管道应架空敷设。若架空有困难，可埋地敷设，但应遵守6.2.2的规定。
一氧化碳（CO）含量较高的，如发生炉煤气、水煤气、半水煤气、高炉煤气和转炉煤气等管道不应埋地敷设。
6.2.1.2 煤气管道架空敷设应遵守下列规定：—应敷设在非燃烧体的支柱或栈桥上；
—不应在存放易燃易爆物品的堆场和仓库区内敷设；
一不应穿过不使用煤气的建筑物、办公室、进风道、配电室、变电所、碎煤室以及通风不良的地点等。如需要穿过不使用煤气的其他生活间，应设有套管；
架空管道靠近高温热源敷设以及管道下面经常有装载炽热物件的车辆停留时，应采取隔热措施；
在寒冷地区可能造成管道冻塞时，应采取防冻措施；
—在已敷设的煤气管道下面，不应修建与煤气管道无关的建筑物和存放易燃、易爆物品；在索道下通过的煤气管道，其上方应设防护网；
厂区架空煤气管道与架空电力线路交叉时，煤气管道如敷设在电力线路下面，应在煤气管道上设置防护网及阻止通行的横向栏杆，交叉处的煤气管道应可靠接地；
—架空煤气管道根据实际情况确定倾斜度；
通过企业内铁路调车场的煤气管道不应设管道附属装置。6.2.1.3 架空煤气管道与其他管道共架敷设时，应遵守下列规定：
煤气管道与水管、热力管、燃油管和不燃气体管在同一支柱或栈桥上敷设时，其上下敷设的垂直净距不宜小于250mm；
煤气管道与在同一支架上平行敷设的其他管道的最小水平净距宜符合表2的规定；
表2 最小水平净距
单位为毫米 煤气管道公称直径
序号
其他管道公称直径
<300
300~600
>600 1
<300
100
150
150 2
300~600
150
150
200 3
>600
150
200
300
与输送腐蚀性介质的管道共架敷设时，煤气管道应架设在上方，对于容易漏气、漏油、漏腐蚀性液体的部位如法兰、阀门等，应在煤气管道上采取保护措施；
与氧气和乙炔气管道共架敷设时，应遵守GB16912的有关规定和乙炔站设计规范的有关规定；
油管和氧气管宜分别敷设在煤气管道的两侧；
与煤气管道共架敷设的其他管道的操作装置，应避开煤气管道法兰、闸阀、翻板等易泄漏煤气的部位；
10 

GB 6222-2005
在现有煤气管道和支架上增设管道时，应经过设计计算，并取得煤气设备主管单位的同意；煤气管道和支架上不应敷设动力电缆、电线，但供煤气管道使用的电缆除外；
其他管道的托架、吊架可焊在煤气管道的加固圈上或护板上，并应采取措施，消除管道不同热膨胀的相互影响，但不应直接焊在管壁上；
其他管道架设在管径大于和等于1200mm的煤气管道上时，管道上面宜预留600mm的通行道。
6.2.1.4 架空煤气管道与建筑物、铁路、道路和其他管线间的最小水平净距，应符合表3的规定。
表3
最小水平净距／m 序号
建筑物或构筑物名称
般情况
特殊情况 1
房屋建筑
5
3 2
铁路（距最近边轨外侧）
3
2 3
道路（距路肩）
1.5
0.5 4
架空电力线路外侧边缘1kV以下
1.5 1kV~20 kV
3 35kV~110 kV
4 5
电缆管或沟
1 6
其他地下平行敷设的管道
1.5 7
熔化金属、熔渣出口及其他火源
10
可适当缩短，但应采取隔热保护措施8
煤气管道
0.6
0.3 注1：架空电力线路与煤气管道的水平距离，应考虑导线的最大风偏。
注2：安装在煤气管道上的栏杆、走台、操作平台等任何凸出结构，均作为煤气管道的一部分。
注3：架空煤气管道与地下管，沟的水平净距，系指煤气管道支柱基础与地下管道或地沟的外壁之间的距离。6.2.1.5 架空煤气管道与铁路、道路、其他管线交叉时的最小垂直净距，应符合表4的规定。
表4
最小垂直净距／m 序号
建筑物和管线名称
管道下
管道上 1
厂区铁路轨顶面
5.5 2
厂区道路路面
5
- 3
人行道路面
2.2 架空电力线路：
电压1kV以下
1.5
3 4
电压1kV-30 kV
3
3.5 电压35kV～110kV
不允许架设
4 5
架空索道（至小车底最低部分）
3 6
电车道的架空线
1.5 其他管道：
7
管径＜300mm
同管道直径但不小于0.1
同管道直径但不小于0.1管径≥300mm
0.3
0.3 注1：表中序号1不包括行驶电气机车的铁路。
注2：架空电力线路与煤气管道的交叉垂直净距，应考虑导线的最大垂度。
11 

GB 6222-2005
6.2.1.6 煤气管道敷设高度除符合表4规定外还应符合下列规定：
—大型企业煤气输送主管管底距地面净距不宜低于6m，煤气分配主管不宜低于4.5m，山区和
小型企业可以适当降低；
—新建、改建的高炉脏煤气、半净煤气、净煤气总管一般架设高度：管底至地面净距不低于8m（如该管道的隔断装置操作时不外泄煤气，可低至6m），小型高炉脏煤气、半净煤气，净煤气总管可低至6m；
新建焦炉冷却及净化区室外煤气管道的管底至地面净距不小于4.5m，与净化设备连接的局部管段可低于4.5m；
一水煤气管道在车间外部，管底距地面净空一般不低于4.5m，在车间内部或多层厂房的楼板下敷设时可以适当降低，但要有通风措施，不应形成死角。
6.2.1.7 煤气分配主管可架设在厂房墙壁外侧或房顶，但应遵守下列规定：
沿建筑物的外墙或房顶敷设时，该建筑物应为一、二级耐火等级的丁、戊类生产厂房；
安设于厂房墙壁外侧上的煤气分配主管底面至地面的净距宜大于4.5m，并便于检修。与墙壁间的净距：管道外径大于或等于500mm的净距为500mm，外径小于500mm的净距等于管道外径，但不小于100mm，并尽量避免挡住窗户；管道的附件应安在两个窗口之间；穿过墙壁引入厂房内的煤气支管，墙壁应有环形孔，不应紧靠墙壁；
在厂房顶上装设分配主管时，分配主管底面至房顶面的净距一般不小于800mm；外径500mm以下的管道，当用填料式或波形补偿器时，管底至房顶的净距可缩短至500mm。此外，管道距天窗不宜小于2m，并不应妨碍厂房内的空气流通与采光。
6.2.1.8 厂房内的煤气管道应架空敷设。在地下室不应敷设煤气分配主管。如生产上必需敷设时，应采取可靠的防护措施。
6.2.1.9 厂房内的煤气管道架空敷设有困难时，可敷设在地沟内，并应遵守下列规定：
沟内除敷设供同一炉的空气管道外，不应敷设其他管道及电缆；
地沟盖板宜采用坚固的炉算式盖板；
沟内的煤气管道应尽可能避免装置附件、法兰盘等；
—沟的宽度应便于检查和维修，进入地沟工作前，应先做一氧化碳浓度含量分析；
沟内横穿其他管道时，应把横穿的管道放入密闭套管中，套管伸出沟两壁的长度不宜小于200 mm;
-应防止沟内积水。
6.2.1.10 煤气分配主管上支管引接处（热发生炉煤气管除外），应设置可靠的隔断装置。
6.2.1.11 车间冷煤气管的进口设有隔断装置、流量传感元件、压力表接头、取样嘴和放散管等装置时，其操作位置应设在车间外附近的平台上。
6.2.1.12 热煤气管道应设有保温层，热煤气站至最远用户之间热煤气管道的长度，应根据煤气在管道内的温度降和压力降确定，但不宜超过80m。
6.2.1.13 热煤气管道的敷设应防止由于热应力引起的焊缝破裂，必要时，管道设计应有自动补偿能力或增设管道补偿器。
6.2.1.14 不同压力的煤气管道连通时，应设可靠的调压装置。不同压力的放散管应单独设置。6.2.2 地下煤气管道的敷设
6.2.2.1 工业企业内的地下煤气管道的埋设深度与建筑物、构筑物或相邻管道之间的最小水平和垂直净距，以及地下管道的埋设和通过沟渠等的安全要求，应遵守GB50028的有关规定。压力在8x10Pa（8.16x10＊mmH2O）～12x10＾Pa（1.22x10°mmH2O）的天然气管道与GB 50028中关于8x10Pa （8.16x10＇mmH2O）煤气管道的规定相同。
6.2.2.2 管道应视具体情况，考虑是否设置排水器，如设置排水器，则排出的冷凝水应集中处理。12



GB 6222-2005
6.2.2.3 地下管道排水器、阀门及转弯处，应在地面上设有明显的标志。
6.2.2.4 与铁路和道路交叉的煤气管道，应敷设在套管中，套管两端伸出部分，距铁路边轨不少于3m，距有轨电车边轨和距道路路肩不少于2m。
6.2.2.5 地下管道法兰应设在阀门井内。6.3 煤气管道的防腐
6.3.1 架空管道，钢管制造完毕后，内壁（设计有要求者）和外表面应涂刷防锈涂料。管道安装完毕试验合格后，全部管道外表应再涂刷防锈涂料。管道外表面每隔四至五年应重新涂刷一次防锈涂料。
6.3.2 埋地管道，钢管外表面应进行防腐处理，遵守表5的规定。在表面防腐蚀的同时，根据不同的土壤，宜采用相应的阴极保护措施。
表5 绝缘层次
总厚度／ 绝缘等级
1 2 3 4 5 6 7 8 9 mm
塑料布 底漆
沥青 玻璃布 沥青 玻璃布 沥青 玻璃布
沥青 加强
或牛皮
≥5.5 一层
~1.5mm 一层 ~1.5mm 层 ~1.5mm 一层 ~1.5mm
纸一层 铸铁管道外表面可只浸涂沥青。
6.3.3 应定期测定煤气管道管壁厚度，建立管道防腐档案。6.4 煤气管道的试验
6.4.1 煤气管道的计算压力等于或大于10Pa（1.02x104mmH2O）应进行强度试验，合格后再进行气密性试验。计算压力小于10°Pa（1.02x10＇mmH2O），可只进行气密性试验。
6.4.2 煤气管道的计算压力，应符合下列规定：
一常压煤气发生炉出口至煤气加压机前的管道和热煤气发生炉输送管道，计算压力为发生炉出
口自动放散装置的设定压力，也等于最大工作压力；
水煤气发生炉进口管道计算压力等于气化剂进入炉底内的最大工作压力，水煤气出口管道计算压力等于炉顶的最大工作压力；
—常压高炉至半净煤气总管的管道，计算压力等于高炉炉顶的最大工作压力，净煤气总管及以后的管道，计算压力等于过剩煤气自动放散装置的最大设定压力，净高炉煤气管道系统设有自动煤气放散装置时，计算压力等于高炉炉顶的正常压力；
高压高炉至减压阀组前的管道，设计压力等于高炉炉顶的最大工作压力，减压阀组后的煤气管道，设计压力等于煤气自动放散装置的最大设定压力；
焦炉煤气或直立连续式炭化炉煤气抽气管的煤气计算压力等于煤气抽气机所产生的最大负压力的绝对值，净煤气管道计算压力等于煤气自动放散装置的最大设定压力，净煤气管道系统没有自动放散装置时，计算压力等于抽气机最大工作压力；
转炉煤气抽气机前的煤气管道计算压力等于煤气抽气机产生的最大负压力的绝对值；
煤气加压机（抽气机）入口前的管道，计算压力等于剩余煤气自动放散装置的最大设定压力；煤气加压机（抽气机）出口后的煤气管道，计算压力等于加压机（抽气机）入口前的管道计算压力加压机（抽气机）最大升压；
—天然气管道计算压力为最大工作压力；
—混合煤气管道的计算压力按混合前较高的一种管道压力计算。
6.4.3 煤气管道可采用空气或氮气做强度试验和气密性试验，并应做生产性模拟试验。6.4.4 煤气管道的试验，应遵守下列规定：
管道系统施工完毕，应进行检查，并应符合本规程的有关规定；
13 

GB 6222-2005
一对管道各处连接部位和焊缝，经检查合格后，才能进行试验，试验前不得涂漆和保温；
试验前应制定试验方案，附有试验安全措施和试验部位的草图，征得安全部门同意后才能进行；各种管道附件、装置等，应分别单独按照出厂技术条件进行试验；
试验前应将不能参与试验的系统、设备、仪表及管道附件等加以隔断；安全阀、泄爆阀应拆卸，设置盲板部位应有明显标记和记录；
管道系统试验前，应用盲板与运行中的管道隔断；
管道以闸阀隔断的各个部位，应分别进行单独试验，不应同时试验相邻的两段；在正常情况下，不应在闸阀上堵盲板，管道以插板或水封隔断的各个部位，可整体进行试验；
用多次全开、全关的方法检查闸阀、插板、蝶阀等隔断装置是否灵活可靠；检查水封、排水器的各种阀门是否可靠；测量水封、排水器水位高度，并把结果与设计资料相比较，记入文件中；排水器凡有上下水和防寒设施的，应进行通水、通蒸汽试验；
清除管道中的一切脏物、杂物，放掉水封里的水，关闭水封上的所有阀门，检查完毕并确认管道内无人，封闭人孔后，才能开始试验；
一试验过程中如遇泄漏或其他故障，不应带压修理，测试数据全部作废，待正常后重新试验。6.4.5 煤气管道的强度试验，应遵守下列规定：
一架空管道气压强度试验的压力应为设计压力的1.15倍，压力应逐级缓升，首先升至试验压力的50％，进行检查，如无异常现象，继续按试验压力的10％逐级升压，直至达到所要求的试验压力；每级稳压5min，以无泄漏、目测无变形等为合格；
—埋地煤气管道强度试验的试验压力为计算压力的1.5倍。6.4.6 架空煤气管道气密性试验，应遵守下列规定：
—架空煤气管道经过检查，符合6.4.4的规定后，进行严密性试验，试验压力如下：加压机前的室
外管道为计算压力加5x10Pa（510mmH2O），但不小于2x10°Pa（2040 mmH2O）；加压机前的室内管道为计算压力加1.5x10＊Pa（1 530 mmH2O），但不小于3x10Pa（3060mmH2O）；位于抽气机、加压机后的室外管道应等于加压机或抽气机最大升压加2x10°Pa（2 040mmH2O）；位于抽气机、加压机后的室内管道应等于加压机或抽气机最大升压加3x10＇Pa（3 060 mmH2O）；常压高炉［炉顶压力小于3x10°Pa（3060mmH2O）者为常压高炉］的煤气管道（包括净化区域内的管道）为5x10＾Pa（5 100mmH2O）；高压高炉减压阀组前的煤气管道为炉顶工作压力的1.0倍，减压阀组后的净煤气总管为5x10＇Pa（5 100 mmH2O）；常压发生炉污煤气、半净煤气管道为炉底最大送风压力，但不应低于3x10Pa（306 mmH2O）；转炉煤气抽气机前煤气冷却，净化设备及管道为计算压力加5x10Pa（510mmH2O）；
架空煤气管道气密性试验允许泄漏率标准应遵守表6的规定：
表6
管道计算压力／Pa
管道环境
试验时间／h
每小时平均泄漏率／（％）(kgf/c㎡)
<10(1.02)
室内外、地沟及无围护结构的车间
2
1 ≥10(1.02)
室内及地沟
24
0.25 室外及无围护结构的车间
24
0.5
注：管道计算压力大于或等于10Pa（1.02x10＊mmH2O）的允许泄漏率标准，仅适用公称直径为0.3m的管道，其余直径的管道的压力降标准，尚应乘以按下式求出的校正系数C：
0.3
D2 式中：
D.—试验管道的公称直径，单位为米（m）。14



GB 6222-2005
架空煤气管道气密性试验泄漏率的计算根据式（1）确定：
A=1/(1-BT1)x100%
(1) 式中：
A—每小时平均泄漏率，（％）；
P1、P2—试验开始、结束时管道内气体的绝对压力数值，单位为帕（毫米水柱）［Pa（mmH2O）］；T1、T2—试验开始、结束时管道内气体的绝对温度数值，单位为开尔文（K）；
1试验时间，单位为小时（h）。
6.4.7 地下煤气管道的气密性试验，应遵守下列规定：
试验前应检查地下管道的坐标、标高、坡度、管基和垫层等是否符合设计要求，试验用的临时加固措施是否安全可靠；对于仅需做气密性试验的地下煤气管道，在试验开始之前，应采用压力与气密性试验压力相等的气体进行反复试验，及时消除泄漏点，然后正式进行试验；
应遵守6.4.4的有关规定；
长距离煤气管道做气密性试验时，应在各段气密性试验合格后，再做一次整体气密性试验；地下煤气管道应将土回填至管顶50cm以上，为使管道中的气体温度和周围土壤温度一致，需停留一段时间后才能开始气密性试验，停留时间应遵守表7的规定；
表7 管道直径／m
≤0.3
>0.3~0.5
>0.5 停留时间／h
6
12
24 试验压力和试验时间，应遵守表8的规定；
表8 计算压力（P）／
气密性试验压力／
试验时间／ Pa(kgf/c㎡)
Pa(kgf/c㎡)
h ≤5x10(0.051)
钢管：5x10＊（0.51）
24 铸铁管：2x10（0.2）
>5x10(0.051)~
1.25xP
24 10°(1.02)
[>5x10*(0.51)] >10(1.02)
P
24 地下煤气管道严密性试验的计算：
相同管径的管道允许压力降ΔPa的计算见式（2）
ΔP= KT
--(2) 0
式中：
ΔP允—计算压力大于或等于10Pa（1.02x104mmH2O）者，单位为毫米汞柱（mmHg）；计算压力小于10Pa（1.02x10＊mmH2O）者，单位为毫米水柱（mmH2O）；
T—试验持续时间，单位为小时（h）；D—煤气管道内径，单位为米（m）；
K—系数。计算压力大于或等于10Pa者，K＝0.3；计算压力小于10者，K＝0.66。由不同管径组成的煤气管道，允许压力降ΔP■的计算见式（3）。
ΔP允
KT(d,L1+d2L2+···+d.L)
(8) d+d++
15 

GB 6222-2005
式中：
d1、d2······d—煤气管道各管段内径，单位为米（m）；LL·····L—各管段的长度，单位为米（m）。
实际压力降ΔPx的计算见式（4）：
ΔPx=T。
····(4) (f/1-/2)
式中：
ΔP＊—计算压力大于或等于10Pa（1.02x10＊mmH2O）者，单位为毫米汞柱（mmHg）；计算压力小于10Pa（1.02x10＊mmH2O）者，单位为毫米水柱（mmH2O）；
P1、P2—试验开始、试验结束时测定的管道内气体的绝对压力数值，单位为毫米汞柱（mmHg）或
为毫米水柱（mmH2O）；
T1、T2—试验开始、试验结束时测定的管道内气体各点的平均温度数值，单位为开尔文（K）；T。—标准状态时的温度，T。＝273K。
当ΔPx小于ΔP时，气密性试验为合格。7 煤气设备与管道附属装置
7.1 燃烧装置
7.1.1 当燃烧装置采用强制送风的燃烧嘴时，煤气支管上应装止回装置或自动隔断阀。在空气管道上应设泄爆膜。
7.1.2 煤气、空气管道应安装低压警报装置。
7.1.3 空气管道的末端应设有放散管，放散管应引到厂房外。7.2 隔断装置
7.2.1 一般规定
凡经常检修的部位应设可靠的隔断装置。
焦炉煤气、发生炉煤气、水煤气（半水煤气）管道的隔断装置不应使用带铜质部件。寒冷地区的隔断装置，应根据当地的气温条件采取防冻措施。
7.2.2 插板
插板是可靠的隔断装置。安设插板的管道底部离地面的净空距：金属密封面的插板不小于8m，非金属密封面的插板不小于6m，在煤气不易扩散地区须适当加高；封闭式插板的安设高度可适当降低。7.2.3 水封
7.2.3.1 水封装在其他隔断装置之后并用时，才是可靠的隔断装置。水封的有效高度为煤气计算压力至少加500mm，并应定期检查水封高度。
7.2.3.2 水封的给水管上应设给水封和止回阀。
7.2.3.3 禁止将排水管、满流管直接插入下水道。水封下部侧壁上应安设清扫孔和放水头。U型水封两侧应安设放散管、吹刷用的进气头和取样管。
7.2.4 眼镜阀和扇形阀
7.2.4.1 眼镜阀和扇形阀不宜单独使用，应设在密封蝶阀或闸阀后面。
7.2.4.2 敞开眼镜阀和扇形阀应安设在厂房外，如设在厂房内，应离炉子10m以上。7.2.5 密封蝶阀
7.2.5.1 密封蝶阀不能作为可靠的隔断装置，只有和水封、插板、眼镜阀等并用时才是可靠的隔断装置。
7.2.5.2 密封蝶阀的使用应符合下列要求：
密封蝶阀的公称压力应高于煤气总体气密性试验压力；16



GB 6222-2005
—单向流动的密封蝶阀，在安装时应注意使煤气的流动方向与阀体上的箭头方向一致；—轴头上应有开、关程度的标志。
7.2.6 旋塞
7.2.6.1 旋塞一般用于需要快速隔断的支管上。7.2.6.2 旋塞的头部应有明显的开关标志。
7.2.6.3 焦炉的交换旋塞和调节旋塞应用2x10＾Pa（2040mmH2O）的压缩空气进行气密性试验，经30 min后压降不超过5x10Pa（51mmH2O）为合格。试验时，旋塞密封面可涂稀油（50号机油为宜），旋塞可与0.03㎡的风包相接，用全开和全关两种状态试验。
7.2.7 闸阀 7.2.7.1
单独使用闸阀不能作为可靠的隔断装置。
7.2.7.2 所用闸阀的耐压强度应超过煤气总体试验的要求。
7.2.7.3 煤气管道上使用的明杆闸阀，其手轮上应有“开”或“关”的字样和箭头，螺杆上应有保护套。7.2.7.4 闸阀在安装前，应重新按出厂技术要求进行气密性试验，合格后才能安装。
7.2.8 盘形阀
7.2.8.1 盘形阀（或钟形阀）不能作为可靠的隔断装置，一般安装在污热煤气管道上。7.2.8.2 盘形阀的使用应符合下列要求：
拉杆在高温影响下不歪斜，拉杆与阀盘（或钟罩）的连接应使阀盘（或钟罩）不致歪斜或卡住；拉杆穿过阀外壳的地方，应有耐高温的填料盒。
7.2.9 盲板
7.2.9.1 盲板主要适用于煤气设施检修或扩建延伸的部位。
7.2.9.2 盲板应用钢板制成，并无砂眼，两面光滑，边缘无毛刺。盲板尺寸应与法兰有正确的配合，盲板的厚度按使用目的经计算后确定。堵盲板的地方应有撑铁，便于撑开。
7.2.10 双板切断阀（平行双闸板切断阀、NK阀）
7.2.10.1 阀腔注水型且注水压力为煤气计算压力至少加5000 Pa，并能全闭到位，保证煤气不泄漏到被隔断的一侧的双板切断阀是可靠的隔断装置。
7.2.10.2 非注水型双板切断阀应符合7.2.5.1和7.2.7的规定。7.3 放散装置
7.3.1 吹刷煤气放散管
7.3.1.1 下列位置应安设放散管：
煤气设备和管道的最高处；
煤气管道以及卧式设备的末端；
煤气设备和管道隔断装置前，管道网隔断装置前后支管闸阀在煤气总管旁0.5m内，可不设放散管，但超过0.5m时，应设放气头。
7.3.1.2 放散管口应高出煤气管道、设备和走台4m，离地面不小于10m。
厂房内或距厂房20m以内的煤气管道和设备上的放散管，管口应高出房顶4m。厂房很高，放散管又不经常使用，其管口高度可适当减低，但应高出煤气管道、设备和走台4m。不应在厂房内或向厂房内放散煤气。
7.3.1.3 放散管口应采取防雨、防堵塞措施。
7.3.1.4 放散管根部应焊加强筋，上部用挣绳固定。7.3.1.5 放散管的闸阀前应装有取样管。
7.3.1.6 煤气设施的放散管不应共用，放散气集中处理的除外。7.3.2 剩余煤气放散管
7.3.2.1 剩余煤气放散管应安装在净煤气管道上。
17 

GB 6222-2005
7.3.2.2 剩余煤气放散管应控制放散，其管口高度应高出周围建筑物，一般距离地面不小于30m，山区可适当加高，所放散的煤气应点燃，并有灭火设施。
7.3.2.3 经常排放水煤气（包括半水煤气）的放散管，管口高度应高出周围建筑物，或安装在附近最高设备的顶部，且设有消声装置。
7.4 冷凝物排水器
7.4.1 排水器之间的距离一般为200m～250m，排水器水封的有效高度应为煤气计算压力至少加500mm。
高压高炉从剩余煤气放散管或减压阀组算起300m以内的厂区净煤气总管排水器水封的有效高度，应不小于3000mm。
7.4.2 煤气管道的排水管宜安装闸阀或旋塞，排水管应加上、下两道阀门。
7.4.3 两条或两条以上的煤气管道及同一煤气管道隔断装置的两侧，宜单独设置排水器。如设同一排水器，其水封有效高度按最高压力计算。
7.4.4 排水器应设有清扫孔和放水的闸阀或旋塞；每只排水器均应设有检查管头；排水器的满流管口应设漏斗；排水器装有给水管的，应通过漏斗给水。
7.4.5 排水器可设在露天，但寒冷地区应采取防冻措施；设在室内的，应有良好的自然通风。7.5 蒸汽管、氮气管
7.5.1 具有下列情况之一者，煤气设备及管道应安设蒸汽或氮气管接头：
—停、送煤气时需用蒸汽和氮气置换煤气或空气者；
需在短时间内保持煤气正压力者；
需要用蒸汽扫除萘、焦油等沉积物者。
7.5.2 蒸汽或氮气管接头应安装在煤气管道的上面或侧面，管接头上应安旋塞或闸阀。
为防止煤气串人蒸汽或氮气管内，只有在通蒸汽或氮气时，才能把蒸汽或氮气管与煤气管道连通，停用时应断开或堵盲板。
7.6 补偿器
7.6.1 补偿器宜选用耐腐蚀材料制造。
7.6.2 带填料的补偿器，应有调整填料紧密程度的压环。补偿器内及煤气管道表面应经过加工，厂房内不得使用带填料的补偿器。
7.7 泄爆阀
7.7.1 泄爆阀安装在煤气设备易发生爆炸的部位。7.7.2 泄爆阀应保持严密，泄爆膜的设计应经过计算。7.7.3 泄爆阀泄爆口不应正对建筑物的门窗。
7.8 人孔、手孔及检查管
7.8.1 闸阀后，较低的管段上，膨胀器或蝶阀组附近、设备的顶部和底部，煤气设备和管道需经常入内检查的地方，均应设人孔。
7.8.2 煤气设备或单独的管段上人孔一般不少于两个。可根据需要设置人孔。人孔直径应不小于600mm，直径小于600mm的煤气管道设手孔时，其直径与管道直径相同。
有砖衬的管道，人孔圈的深度应与砖衬的厚度相同。人孔盖上应根据需要安设吹刷管头。
7.8.3 在容易积存沉淀物的管段上部，宜安设检查管。7.9 管道标志和警示牌
7.9.1 厂区主要煤气管道应标有明显的煤气流向和种类的标志。
7.9.2 所有可能泄漏煤气的地方均应挂有提醒人们注意的警示标志。18



GB 6222-2005
8 煤气加压站与混合站
8.1 煤气加压站、混合站、抽气机室建筑物的安全要求
8.1.1 煤气加压站、混合站与焦炉煤气抽气机室主厂房火灾危险性分类及建筑物的耐火等级不应低于表9中的规定，站房的建筑设计均应遵守GBJ16的有关规定。
表9 名
称
火灾危险性分类
耐火等级 发生炉煤气加压站主厂房
乙
二级 煤气混合站主厂房＊
乙
11 焦炉煤气抽气机主厂房
甲
二级 直立连续式炭化炉煤气抽气机主厂房
甲
二级 转炉煤气抽气机室和加压站厂房
乙
二级 水煤气加压站厂房
甲
二级 煤气混合站管理室
二级 煤气加压站管理室
二级 焦炉煤气抽气机站管理室
二级 a
发生炉煤气加压机房按有爆炸危险的乙类生产厂房设计。b
当混合煤气发热值大于12552kJ／㎡（3.000）kcal／㎡）爆炸下限小于10％时，煤气混合站按甲类生产厂房设计。
8.1.2 煤气加压站、混合站、抽气机室的电气设备的设计和施工，应遵守GB50058的有关规定。8.1.3 煤气加压站、混合站、抽气机室的采暖通风和空气调节应符合GBJ19的有关规定。
8.1.4 站房应建立在地面上，禁止在厂房下设地下室或半地下室。如为单层建筑物，操作层至屋顶的层高不应低于3.5m；如为两层建筑物，上层高度不得低于3.5m，下层高度不得低于3m。
8.2 煤气加压站和混合站的一般规定
8.2.1 煤气加压站、混合站、抽气机室的管理室一般设在主厂房一侧的中部，有条件的可将管理室合并在能源管理中心。为了隔绝主厂房机械运转的噪音，管理室与主厂房间相通的门应设有能观察机械运转的隔音玻璃窗。
8.2.2 管理室应装设二次检测仪表及调节装置。一次仪表不应引入管理室内。一次仪表室应设强制通风装置。
8.2.3 管理室应设有普通电话。大型加压站、混合站和抽气机室的管理室宜设有与煤气调度室和用户联系的直通电话。
8.2.4 站房内应设有一氧化碳监测装置，并把信号传送到管理室内。
8.2.5 有人值班的机械房、加压站、混合站、抽气机房内的值班人员不应少于二人。室内禁止烟火，如需动火检修，应有安全措施和动火许可证。
8.2.6 煤气加压机、抽气机等可能漏煤气的地方，每月至少用检漏仪或用涂肥皂水的方法检查一次，机械房内的一次仪表导管应每周检查一次。
8.2.7 煤气加压机械应有两路电源供电，如用户允许间断供应煤气，可设一路电源。
焦炉煤气抽气机至少应有两台（一台备用），均应有两路电源供电，有条件时，可增设一台用蒸汽带动的抽气机。
8.2.8 水煤气加压机房应单独设立，加压机房内的操作岗位应设生产控制仪表、必要的安全信号和安全联锁装置。
8.2.9 站房内主机之间以及主机与墙壁之间的净距应不小于1.3m；如用作一般通道应不小于1.5m；
19 

GB 6222-2005
如用作主要通道，不应小于2m。房内应留有放置拆卸机件的地点，不得放置和加压机械无关的设备。8.2.10 站房内应设有消防设备。
8.2.11 两条引入混合的煤气管道的净距不小于800mm，敷设坡度不应小于0.5％。引入混合站的两条混合管道，在引人的起始端应设可靠的隔断装置。
8.2.12 混合站在运行中应防止煤气互串，混合煤气压力在运行中应保持正压。8.2.13 煤气加压机、抽气机的排水器应按机组各自配置。
8.2.14 每台煤气加压机、抽气机前后应设可靠的隔断装置。
8.2.15 发生炉煤气加压机的电动机应与空气总管的空气压力继电器或空气鼓风机的电动机进行联锁，其联锁方式应符合下列要求：
—空气总管的空气压力升到预定值，煤气加压机才能启动；空气压力降到预定值时，煤气加压机应自动停机；
空气鼓风机启动后，煤气加压机才能启动；空气鼓风机停止时，煤气加压机应自动停机。
8.2.16 水煤气加压机前宜设有煤气柜，如未设煤气柜，则加压机的电动机应与加压机前的煤气总管压力联锁；当煤气总管的压力降到正常指标以下，应发出低压信号，当压力继续下降到最低值时，煤气加压机应自动停机。
8.2.17 鼓风机的主电机采用强制通风时，如风机风压过低，应有声光报警信号。8.3 天然气调压站
8.3.1 天然气调压站可设在露天或单独厂房内，露天调压站应有实体围墙，围墙与管道间距离应不小于2m。
8.3.2 调压站厂房和一次仪表室均属于甲类有爆炸危险厂房，应遵守8.2的有关规定。
8.3.3 调压站操作室应设压力计、流量计、高低压警报器和电话。操作室应与调压站隔开，并设有两个向外开的门。
8.3.4 调压系统应有安全阀，并应符合现行的有关压力容器安全管理的规定。9 煤气柜
9.1 湿式煤气柜 9.1.1 区域布置
9.1.1.1 新建湿式柜不应建设在居民稠密区，应远离大型建筑、仓库、通信和交通枢纽等重要设施，并应布置在通风良好的地方。
煤气柜周围应设有围墙、消防车道和消防设施，柜顶应设防雷装置。
9.1.1.2 湿式柜的防火要求以及与建筑物、堆场的防火间距，应符合GBJ16的规定。9.1.2 设备结构
9.1.2.1 湿式柜每级塔间水封的有效高度，应不小于最大工作压力的1.5倍。
9.1.2.2 湿式柜出入口管道上应设隔断装置，出入口管道最低处应设排水器，并应遵守7.4的有关规定。出入口管道的设计应能防止煤气柜地基下沉所引起的管道变形。
9.1.2.3 湿式柜上应有容积指示装置，柜位达到上限时应关闭煤气入口阀，并设有放散设施，还应有煤气柜位降到下限时，自动停止向外输出煤气或自动充压的装置。
9.1.2.4 湿式柜应设操作室，室内设有压力计、流量计、高度指示计，容积上、下限声光讯号装置和联系电话。
9.1.2.5 湿式柜的水封在寒冷地带应采取相应的防冻措施。9.1.2.6 湿式柜应遵守8.2.2和8.2.3的规定。
9.1.2.7 湿式柜需设放散管、人孔、梯子、栏杆。
9.1.2.8 湿式柜柜顶和柜壁外的爆炸性气体环境危险区域的范围应遵守GB 50058的规定。20



GB 6222-2005
9.1.3 湿式柜的检验
9.1.3.1 湿式柜施工完毕，应检查柜体内外涂刷的防腐油漆和水槽底板上浇的沥青层是否符合设计要求。
9.1.3.2 湿式柜安装完毕，应进行升降试验，以检查各塔节升降是否灵活可靠，并测定每一个塔节升起或下降后的工作压力是否与设计的工作压力基本一致。
有条件的企业可进行快速升降试验，升降速度可按1.0m／min～1.5m／min进行。没有条件的企业可只做快速下降试验。升降试验应反复进行，并不得少于二次。
9.1.3.3 湿式柜安装完毕后应进行严密性试验。严密性试验方法分为涂肥皂水的直接试验法和测定泄漏量的间接试验法两种，无论采用何种试验方法，只要符合要求都可认为合格。
—直接试验法：在各塔节及钟罩顶的安装焊缝全长上涂肥皂水，然后在反面用真空泵吸气，以无气泡出现为合格；
间接试验法：将气柜内充入空气，充气量约为全部贮气容积的90％。以静置Id后的柜内空气标准容积为起始点容积，以再静置7d后的柜内空气标准容积为结束点容积，起始点容积与结束点容积相比，泄漏率不超过2％为合格。测定的柜内空气容积折算成标准容积应用式（5）计算：
VN=V,
273x(B+P-ω)
······(5) 760x(273+t)
式中：
VN—标准状态下的气体容积数值，单位为立方米（㎡）；
V.—测定的（平均温度为t℃及大气压力为B毫米汞柱）湿式柜内空气容积数值，单位为立方米(m);
B—在湿式柜的1／2高度处所测定的大气压数值，单位为毫米汞柱（mmHg）；P—湿式柜工作压力数值，单位为毫米汞柱（mmHg）；
湿式柜内饱和水蒸气分压数值，单位为毫米汞柱（mmHg）；—充人湿式柜内空气各点的平均温度单位为摄氏度（C）。
气柜在静置7d的试验期内，每天都应测定一次，并选择日出前、微风时、大气温度变化不大的情况下进行测定。如遇暴风雨等温度波动较大的天气时，测定工作应顺延。
9.2 干式煤气柜 9.2.1 区域布置
9.2.1.1 干式柜的区域布置应遵守9.1.1.1的规定。
9.2.1.2 干式柜与建筑物、堆物的防火问距，应符合GBJ16的有关规定。9.2.2 设备结构
9.2.2.1 干式柜的设备结构应遵守9.1.2.2，9.1.2.3，9.1.2.6，9.1.2.7，9.1.2.8的规定。
9.2.2.2 稀油密封型干式柜的上部可设预备油箱；油封供油泵的油箱应设蒸汽加热管，密封油在冬季要采取防冻措施；底部油沟应设油水位观察装置。
9.2.2.3 干式柜应设内、外部电梯，供检修及检查时载人用。电梯应设最终位置极限开关、升降异常灯。电梯内部应设安全开关、安全扣和联络电话。
干式柜一般应设有内部电梯供检修和保养活塞用。电梯应设有最终位置极限开关和防止超载、超速装置。还应设救护提升装置；活塞上部应备有一氧化碳检测报警装置及空气呼吸器。
干式柜外部楼梯的入口处应设门。
9.2.2.4 布帘式柜应设调平装置，活塞水平测量装置及紧急放散装置。用于LDG回收时，柜前宜设事故放散塔。应设微氧量的连续测定装置，并与柜入口阀，事故放散塔的入口阀，炼钢系统的三通切换阀开启装置联锁。柜区操作室应设有与转炉煤气回收设施间的声光信号和电话设施。柜位应设有与柜
21 

GB 6222-2005
进口阀和转炉煤气回收的三通切换阀的联锁装置。
9.2.2.5 控制室内除设9.1.2.4规定的各种仪表外，还应设活塞升降速度、煤气出入口阀、煤气放散阀的状态和开度等测定仪，及各种阀的开、关和故障信号装置以及与活塞上部操作人员联系的通信设备。9.2.2.6 干式柜除生产照明外还应设事故照明、检修照明、楼梯及过道照明、各种检测仪表照明以及外部升降机上、下出入口照明。
9.2.3 干式煤气柜的检验
9.2.3.1 干式柜施工完毕，应按其结构类型检查活塞倾斜度、活塞回转度、活塞导轮与柜壁的接触面、柜内煤气压力波动值、密封油油位高度、油泵站运行时间、柜容上下限报警联锁等是否符合设计要求。9.2.3.2 干式柜安装完毕后应进行速度升降试验及严密性试验。严密性试验应遵守9.1.3.3的规定。采用油封结构的干式柜，应检查柜侧壁是否有油渗漏。
9.2.3.3 对干式柜及其底板、活塞板焊缝须做真空试验，以不泄漏为合格；对隔绝煤气的部位，构件焊缝应做煤油渗漏试验，以不泄漏为合格。
10 煤气设施的操作与检修10.1 煤气设施的操作
10.1.1 除有特别规定外，任何煤气设施均应保持正压操作，在设备停止生产而保压又有困难时，则应可靠地切断煤气来源，并将内部煤气吹净。
10.1.2 吹扫和置换煤气设施内部的煤气，应用蒸汽、氮气或烟气为置换介质。吹扫或引气过程中，不应在煤气设施上拴、拉电焊线，煤气设施周围40m内不应有火源。
10.1.3 煤气设施内部气体置换是否达到预定要求，应按预定目的，根据含氧量和一氧化碳分析或爆发试验确定。
10.1.4 炉子点火时，炉内燃烧系统应具有一定的负压，点火程序应为先点燃火种后给煤气，不应先给煤气后点火。凡送煤气前已烘炉的炉子，其炉膛温度超过1073K（800℃）时，可不点火直接送煤气，但应严密监视其是否燃烧。
10.1.5 送煤气时不着火或者着火后又熄灭，应立即关闭煤气阀门，查清原因，排净炉内混合气体后，再按规定程序重新点火。
10.1.6 凡强制送风的炉子，点火时应先开鼓风机但不送风，待点火送煤气燃着后，再逐步增大供风量和煤气量。停煤气时，应先关闭所有的烧嘴，然后停鼓风机。
10.1.7 固定层间歇式水煤气发生系统若设有燃烧室，当燃烧室温度在773K（500℃）以上，且有上涨趋势时，才能使用二次空气。
10.1.8 直立连续式炭化炉操作时应防止炉内煤料“空悬”。严禁同一孔炭化炉同时捣炉和放焦。炉底要保持正压。
10.1.9 煤气系统的各种塔器及管道，在停产通蒸汽吹扫煤气合格后，不应关闭放散管；开工时，若用蒸汽置换空气合格后，可送入煤气，待检验煤气合格后，才能关闭放散管。但不应在设备内存在蒸汽时骤然喷水，以免形成真空压损设备。
10.1.10 送煤气后，应检查所有连接部位和隔断装置是否泄漏煤气。
10.1.11 各类离心式或轴流式煤气风机均应采取有效的防喘震措施。除应选用符合工艺要求、性能优良的风机外，还应定期对其动、静叶片及防喘震系统进行检查，确保处于正常状态。煤气风机在启动、停止、倒机操作及运行中，不应处于或进入喘震工况。
10.2 煤气设施的检修
10.2.1 煤气设施停煤气检修时，应可靠地切断煤气来源并将内部煤气吹净。长期检修或停用的煤气设施，应打开上、下人孔、放散管等，保持设施内部的自然通风。
10.2.2 进入煤气设施内工作时，应检测一氧化碳及氧气含量。经检测合格后，允许进入煤气设施内工22



GB 6222-2005
作时，应携带一氧化碳及氧气监测装置，并采取防护措施，设专职监护人。一氧化碳含量不超过30mg／m（24 ppm）时，可较长时间工作；一氧化碳含量不超过50mg／㎡时，入内连续工作时间不应超过1h；不超过100mg／㎡时，入内连续工作时间不应超过0.5h；在不超过200mg／㎡时，入内连续工作时间不应超过15min～20 min。
工作人员每次进入设施内部工作的时间间隔至少在2h以上。
10.2.3 进入煤气设备内部工作时，安全分析取样时间不应早于动火或进塔（器）前0.5h，检修动火工作中每两小时应重新分析。工作中断后恢复工作前0.5h，也应重新分析，取样应有代表性，防止死角。当煤气比重大于空气时，取中、下部各一气样；煤气比重小于空气时，取中、上部各一气样。
10.2.4 打开煤气加压机、脱硫、净化和贮存等煤气系统的设备和管道时，应采取防止硫化物等自燃的措施。
10.2.5 带煤气作业或在煤气设备上动火，应有作业方案和安全措施，并应取得煤气防护站或安全主管部门的书面批准。
10.2.6 带煤气作业如带煤气抽堵盲板、带煤气接管、高炉换探料尺、操作插板等危险工作，不应在雷雨天进行，不宜在夜间进行；作业时，应有煤气防护站人员在场监护；操作人员应佩戴呼吸器或通风式防毒面具，并应遵守下列规定：
—工作场所应备有必要的联系信号、煤气压力表及风向标志等；
—距工作场所40m内，不应有火源并应采取防止着火的措施，与工作无关人员应离开作业点40m以外；
—应使用不发火星的工具，如铜制工具或涂有很厚一层润滑油脂的铁制工具；—距作业点10m以外才可安设投光器；
—不应在具有高温源的炉窑等建、构筑物内进行带煤气作业。
10.2.7 在煤气设备上动火，除应遵守10.2.1和10.2.2的有关规定外，还应遵守下列规定：
在运行中的煤气设备上动火，设备内煤气应保持正压，动火部位应可靠接地，在动火部位附近应装压力表或与附近仪表室联系；
在停产的煤气设备上动火，除应遵守10.1.2～10.1.3的规定外，还应遵守：用可燃气体测定仪测定合格，并经取样分析，其含氧量接近作业环境空气中的含氧量；将煤气设备内易燃物清扫干净或通上蒸汽，确认在动火全过程中不形成爆炸性混合气体。
10.2.8 电除尘器检修前，应办理检修许可证，采取安全停电的措施。进入电除尘器检查或检修，除应遵守本标准有关安全检修和安全动火的规定外，还应遵守以下事项：
—断开电源后，电晕极应接地放电；
—人内工作前，除尘器外壳应与电晕极连接；电除尘器与整流室应有联系信号。
10.2.9 进入煤气设备内部工作时，所用照明电压不得超过12V。
10.2.10 加压机或抽气机前的煤气设施应定期检验壁厚，若壁厚小于安全限度，应采取措施后，才能继续使用。
10.2.11 在检修向煤气中喷水的管道及设备时，应防止水放空后煤气倒流。11 煤气事故处理
11.1 煤气事故的处理规则
11.1.1 发生煤气中毒、着火、爆炸和大量泄漏煤气等事故，应立即报告调度室和煤气防护站。如发生煤气着火事故应立即挂火警电话，发生煤气中毒事故应立即通知附近卫生所。发生事故后应迅速查明事故情况，采取相应措施，防止事故扩大。
11.1.2 抢救事故的所有人员都应服从统一领导和指挥，指挥人应是企业领导人（厂长、车间主任或值
23 

GB 6222-2005
班负责人）。
11.1.3 事故现场应划出危险区域，布置岗哨，阻止非抢救人员进入。进入煤气危险区的抢救人员应佩带呼吸器，不应用纱布口罩或其他不适合防止煤气中毒的器具。
11.1.4 未查明事故原因和采取必要安全措施前，不应向煤气设施恢复送气。11.2 煤气中毒者的处理
11.2.1 将中毒者迅速及时地救出煤气危险区域，抬到空气新鲜的地方，解除一切阻碍呼吸的衣物，并注意保暖。抢救场所应保持清静、通风，并指派专人维持秩序。
11.2.2 中毒轻微者，如出现头痛、恶心、呕吐等症状，可直接送往附近卫生所急救。
11.2.3 中毒较重者，如出现失去知觉、口吐白沫等症状，应通知煤气防护站和附近卫生所赶到现场急救。
11.2.4 中毒者已停止呼吸，应在现场立即做人工呼吸并使用苏生器，同时通知煤气防护站和附近卫生所赶到现场抢救。
11.2.5 中毒者未恢复知觉前，不得用急救车送往较远医院急救，就近送往医院抢救时，途中应采取有效的急救措施，并应有医务人员护送。
11.2.6 有条件的企业应设高压氧仓，对煤气中毒者进行抢救和治疗。11.3 煤气着火事故的处理
11.3.1 煤气设施着火时，应逐渐降低煤气压力，通入大量蒸汽或氮气，但设施内煤气压力最低不得小于100 Pa（10.2mmH2O）。不应突然关闭煤气闸阀或封水封，以防回火爆炸。直径小于或等于100mm的煤气管道起火，可直接关闭煤气阀门灭火。
11.3.2 煤气隔断装置、压力表或蒸汽、氮气接头，应有专人控制操作。11.4 煤气爆炸事故的处理
11.4.1 发生煤气爆炸事故后，应立即切断煤气来源，迅速将剩余煤气处理干净。11.4.2 对爆炸地点应加强警戒。
11.4.3 在爆炸地点40m以内不应有火源。12 煤气调度室及煤气防护站
12.1 煤气调度室
12.1.1 在煤气使用单位较多的企业中，应设煤气调度室。煤气使用单位较少的企业，煤气分配工作可由动力或生产调度室负责。
12.1.2 调度室应为无爆炸危险房屋，并与有爆炸危险的房屋分开。12.1.3 调度室应设有下列设备：
—应设有各煤气主管压力，各主要用户用量，各缓冲用户用量，气柜贮量等的测量仪器、仪表和必要的安全报警装置；
—应设有与生产煤气厂（车间）、煤气防护站和主要用户的直通电话。
12.1.4 各使用煤气单位应服从煤气调度室的统一调度。当煤气压力骤然下降到最低允许压力时，使用煤气单位应立即停火保压，恢复生产时，应听从煤气调度室的统一指挥。
12.2 煤气防护站12.2.1 组织
每个生产、供应和使用煤气的企业，应设煤气防护站或煤气防护组，并配备必要的人员，建立紧急救护体系。
12.2.2 任务
掌握企业内煤气动态，做好安全宣传工作；组织并训练不脱产的防护人员，有计划地培训煤气专业人员；组织防护人员的技术教育和业务学习，平时按计划定期进行各种事故抢救演习。
24 

GB 6222-2005
经常组织检查煤气设备及其使用情况，对煤气危险区域定期作一氧化碳含量分析，发现隐患时，及时向有关单位提出改进措施，并督促按时解决。
协助企业领导组织并进行煤气事故的救护工作。
参加煤气设施的设计审查和新建、改建工程的竣工验收及投产工作。
审查各单位提出的带煤气作业（包括煤气设备的检修，运行时动火焊接等）的工作计划，并在实施过程中严格监护检查，及时提出安全措施及参与安排带煤气抽堵盲板、接管等特殊煤气作业。
12.2.3 权力
煤气防护站在企业安全部门领导下，行使下列权力：
有权提出煤气安全使用和有毒气体防护的安全指令；
—有权制止违反煤气安全规程的危险工作，但应及时向单位负责人报告；
—煤气设备的检修和动火工作，应经煤气防护站签发许可证后方可进行。12.2.4 设施配置
煤气防护站应尽可能设在煤气发生装置附近，或煤气设备分布的中心且交通方便的地方，煤气防护人员应集中住在离工厂较近的地区。
煤气防护站应设煤气急救专用电话。
氧气充装室应符合GB 16912的有关规定。
煤气防护站应配备呼吸器、通风式防毒面具、充填装置、万能检查器、自动苏生器、隔离式自救器、担架、各种有毒气体分析仪、防爆测定仪及供危险作业和抢救用的其他设施（如对讲电话），并应配备救护车和作业用车等，且应加强维护，使之经常处于完好状态。



中华人民共和国
国家标准
工业企业煤气安全规程
GB 6222-2005
中国标准出版社出版发行北京西城区复兴门外三里河北街16号
邮政编码：100045
http://www.spc.net.cn
电话：63787337.63787447
2006年4月第一版 2006年4月电子版制作
书号：155066·1—27325
版权专有 侵权必究 GB 6222-2005
举报电话：（010）68533533
GB 6222-2005 
