ICS 27.020
J91
备案号：57834—2017
中华人民共和国机械行业标准
LR
JB/T 11792.6-2017 中大功率燃气发动机技术条件
第6部分：重油／天然气双燃料发动机Medium/high-power gas engine technical requirements-Part 6:Heavy fuel
oil/natural gas dual fuel engine
2017—01—09发布
2017—07—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11792.6-2017
目
次
IV
前言
1 范围
2 规范性引用文件．．
2
3 术语和定义．．
4 一般要求．．．．．．．
4.1 总则．．
3
4.2 型号．．
4.3 主要技术规格和参数．
4.4 机油．．
4
4.5 天然气系统．．
4.6 燃油系统．．
5
工作条件.....
5
***********************************
5.1 标准基准状况．．
5.2 正常运转条件．
6
5
6 技术要求
6
6.1 标定功率和热耗率．．
6
······.....··.············
·..····........-----------------........·
6.2 标定工况参数要求
6
********
6.3 起动性能．．
6
***-.......
6.4 机油消耗率．
6
*
6.5 调速性能．．
6
*++**++
6.6 排气温度均匀性．
7
6.7 双燃料模式转换要求．
6.8 特性曲线
6.9 最低可调空载转速．
6.10 排气烟度．．
6.11 清洁度．．．
7
6.12 噪声．．．．．．．
7
6.13 振动．．
6.14 耐久性．
7
6.15 排放要求．
7
6.16
抗冲击载荷功能.
7
6.17
自动控制功能.
8
6.18 倾斜．．
8
6.19 换向．
8
6.20 船用主机附加要求．
8
6.21 密封性．
8
6.22 表面漆层．
8
7 安全要求．



JB/T 11792.6-2017
8 7.1 一般要求．
9 7.2 结构布置．
**** 7.3 防火．
9 7.4 起动空气和进气系统保护．．
9
**********
9 7.5 燃料供给系统保护．．
7.6 曲轴箱保护．
9
9 7.7 排气系统．
7.8 防护装置
10 7.9
油压低自动停机装置.
10 7.10 超速停机装置
10 7.11 声光报警装置
10 7.12 防爆燃．
10
10 8
试验
8.1 试验条件及要求．
10 8.2 试验项目．．．．
10 8.3 试验方法．
11 9
检验规则..
17
*******8*
17 9.1 出厂检验．
9.2 型式检验．
17 9.3 判定规则．．
17
17 10 标志、包装、运输和贮存
10.1 标志
17
18 10.2 包装、运输．
10.3 贮存．
18 附录A（资料性附录）
需方应提供的资料.
19
19 A．1 安装现场情况
A．2 使用工况．
19 A．3 气源情况．
19 .-.---------·······
.19 A．4 对于所驱动机械的说明．
****** 附录B（规范性附录）
天然气配套系统要求
20 .
B．1 储存．．．．
.20 B．2 充装
21 B．3 供应．
23 .....··················
21 附录C（规范性附录）
重油配套系统推荐要求
************ C．1 储存．．
23
·························.......·...··.·.·.... C．2 沉淀油箱．
23 C．3 日用油箱
23
23
***·······
C．4 净化处理． C．5 加热．
23 C．6 净化．
24
24 C.7
喷油器冷却系统. 附录D（规范性附录）
发动机及机组现场安全配套要求
25
25 D．1 总体要求．
II 

JB/T 11792.6-2017 D．2通风系统．
25 D．3 可燃气体探测系统．
25 D．4 供气管路．
25 D．5 消防要求．
26 附录E（规范性附录）
发动机部分参数测量位置、测量仪器及其精度或准确度.
27 表1 调速性能．
.6 表2 倾斜要求．
.8 表3 测量允差
10 表4 试验项目．
11 表5 耐久性试验时间及工况．
15 表E．1
发动机部分参数测量位置、测量仪器及其精度或准确度.
27
III 

JB/T 11792.6-2017
前
言
JB／T 11792《中大功率燃气发动机技术条件》分为六个部分：—第1部分：天然气发动机；
—第2部分：柴油／天然气双燃料发动机：—第3部分：沼气发动机；
—第4部分：瓦斯发动机：—第5部分：秸秆气发动机；
—第6部分：重油／天然气双燃料发动机。本部分为JB／T11792的第6部分。
本部分按照GB／T 1.1—2009给出的规则起草。本部分由中国机械工业联合会提出。
本部分由全国内燃机标准化技术委员会（SAC／TC 177）归口。
本部分起草单位：宁波中策动力机电集团有限公司、上海内燃机研究所、上海汽车集团股份有限公司商用车技术中心、中国船舶工业综合技术经济研究院、淄博柴油机总公司、北车（大连）柴油机有限公司。
本部分主要起草人：吴杰、徐玉国、陈云清、沈建华、刘清明、孙猛、李宗立、邱伟冰、张昊、封建坤、黄猛、谢亚平。
本部分为首次发布。 IV



JB/T 11792.6-2017
中大功率燃气发动机技术条件
第6部分：重油／天然气双燃料发动机1 范围
JB／T 11792的本部分规定了中大功率重油／天然气双燃料发动机的术语和定义、一般要求、工作条件、技术要求、安全要求、试验、检验规则、标志、包装、运输和贮存。
本部分适用于功率大于或等于500kW的非道路用重油／天然气双燃料发动机（以下简称发动机）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB 252 普通柴油
GB／T 725 内燃机产品名称和型号编制规则
GB／T 1147.1—2007 中小功率内燃机 第1部分：通用技术条件GB／T 1147.2 中小功率内燃机 第2部分：试验方法
GB／T 1859.2 往复式内燃机 声压法声功率级的测定
第2部分：简易法 GB／T 3821 中小功率内燃机 清洁度限值和测定方法
GB 3836.18 爆炸性环境 第18部分：本质安全系统GB／T 4556 往复式内燃机 防火
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求
GB／T 6072.3 往复式内燃机 性能 第3部分：试验测量GB／T 6072.5 往复式内燃机 性能 第5部分：扭转振动GB／T 6388 运输包装收发货标志
GB／T 7184 中小功率柴油机 振动测量及评级
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量GB／T 9486 柴油机稳态排气烟度及测定方法
GB／T 9911 船用柴油机辐射的空气噪声测量方法GB／T 9969 工业产品使用说明书 总则
GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量
GB／T 11060.4 天然气 含硫化合物的测定 第4部分：用氧化微库仑法测定总硫含量GB／T 11062 天然气 发热量、密度、相对密度和沃泊指数的计算方法
GB 11122 柴油机油
GB 11871 船用柴油机辐射的空气噪声限值GB／T 13306 标牌
GB／T 13610 天然气的组成分析 气相色谱法GB／T 14097 中小功率柴油机噪声限值
1 

JB/T 11792.6-2017
GB/T 15371
曲轴轴系扭转振动的测量与评定方法GB／T 17411 船用燃料油
GB／T 20368 液化天然气（LNG）生产、储存和装运
GB／T 20651.1 往复式内燃机 安全 第1部分：压燃式发动机
GB 20891 非道路移动机械用柴油机排气污染物排放限值及测量方法（中国第三、四阶段）GB／T 21404—2008 内燃机 发动机功率的确定和测量方法 一般要求
CB／T 3325 船用柴油机轴系扭转振动评级CB／T 3853 船用柴油机轴系振动测量方法CB／T 3894 船用柴油机清洁度限值
SH/T 0356
燃料油 3 术语和定义
下列术语和定义适用于本文件。3.1
重油 heavy fuel oil
各项指标满足GB／T 17411规定的渣油。3.2
天然气 natural gas
从油气田或页岩矿等产生的可燃气体，常温常压下呈气态，主要成分为甲烷和少量乙烷、丙烷、丁烷等。
3.3
液化天然气 liquefied natural gas，LNG
一种低温液态流体，主要成分为甲烷，含有少量的乙烷、丙烷、丁烷或天然气中常见的其他组分。3.4
压缩天然气 compressed natural gas，CNG
压缩到压力大于或等于10MPa且不大于25MPa储存在容器中的气态天然气。3.5
重油／天然气双燃料发动机 heavy fuel oil／natural gas dual fuel engine
具有柴油、重油和天然气三套燃料供给系统，可单独燃用重油或同时燃用重油和天然气两种燃料的发动机。在燃用重油或者重油／天然气双燃料模式时，使用柴油进行起停运行，当起动后重油黏度达到要求时切换重油运行，随后可切换双燃料模式，通过燃烧重油引燃天然气。主要应用于陆基电站及船舶或海洋平台主、辅机领域。
3.6
双燃料模式 dual-fuel mode
发动机同时燃用重油和天然气两种燃料的运行模式。3.7
本质安全型系统 intrinsic safety system
通过控制设备本身能量水平，使其在正常工作或故障条件下均处在低于点燃爆炸性气体的临界条件的状态，不至产生火花或温度高于点燃爆炸性气体的温度，从而不用通过其他方式对爆炸危险进行屏蔽或阻拦。
2 

JB/T 11792.6-2017
4 一般要求 4.1 总则
4.1.1 发动机的机油过滤器、冷却器、中冷器、阀门等部件应选用耐硫腐蚀的材料。
4.1.2 发动机的缸套、活塞顶、气缸盖、排气阀、排气管等高温部件应选用耐高温、耐硫腐蚀的材料。4.1.3 发动机应为压燃式双燃料型，重油及天然气均可作为燃料，重油可作为单一燃料燃烧，天然气在双燃料模式下由重油引燃燃烧。
4.1.4 燃油模式和双燃料模式之间应可迅速切换，燃料切换时，发动机应能稳定运行且不会导致推进动力或电力供应中断。
4.1.5 发动机的可靠性应不低于常规燃油机型所达到的水平，发动机的安全性应达到常规燃油机型的水平。
4.1.6 发动机制造商应向需方索要相关资料，内容参见附录A。4.2 型号
发动机的型号编制规则宜符合GB／T 725的规定。示例：
DF6210ZLC／HNG表示6缸、缸径为210mm、直列、增压中冷、船用、重油／天然气双燃料发动机，DF为制造商系列代号。
4.3 主要技术规格和参数
制造厂应在技术文件中提供发动机的下列主要技术规格和参数：a）型号：
b）型式（指冲程数、进气方式、冷却方式、是否带增压器和中冷器、左机或右机等）；c）气缸数及排列形式；
d）气缸直径，单位为毫米（mm）；e）活塞行程，单位为毫米（mm）；f）排量，单位为升（L）：
g）标定功率，单位为千瓦（kW）；h）标定转速，单位为转每分（r／min）：i）活塞平均速度，单位为米每秒（m／s）；j）压缩比；
k）平均有效压力，单位为千帕（kPa）；1）最高爆发压力，单位为千帕（kPa）；
m）最低可调空载转速，单位为转每分（r／min）：
n）重油模式标定工况燃油消耗率，单位为克每千瓦小时［g／（kW·h）］；o）双燃料模式标定工况燃油消耗率，单位为克每千瓦小时［g／（kW·h）］；p）替代率，（％）；
q）机油消耗率，单位为克每千瓦小时［g／（kW·h）］；r）机油牌号：
s）排气温度，单位为摄氏度（℃）；t）起动方式：
u）旋转方向（所示位置）；v）发火顺序：



JB/T 11792.6-2017
w）气门冷态间隙，单位为毫米（mm）；x）配气相位，℃A；
y）外形尺寸（长x宽x高），单位为毫米（mm）：z）净质量，单位为千克（kg）。
注：上述项目可根据发动机的结构型式予以增减。4.4 机油
机油质量应符合GB11122的规定，机油的选用应符合下列要求：
a）应使用重油／天然气双燃料发动机专用机油或由发动机制造商指定的机油。b）应具有高而稳定的碱性储备，用以中和含高硫的重油燃烧后所产生的酸。c）在一定的温度范围内应具有良好的清净、分散功能。
d）应具有良好的抗水解和出水性能。
e）环境温度在0℃以下时推荐使用CD 10W—30 柴油机油，环境温度在0℃以上时推荐使用CD10W—40柴油机油。燃用重油时，由于重油的灰分和硫分含量较高，使润滑油中焦化和灰化沉积物增加，应消除其危害性，一般采用添加硫化烷基酚钙以中和燃烧后形成的硫酸的方法。
4.5 天然气系统
4.5.1 发动机天然气燃料主要为液化天然气（LNG）以及压缩天然气（CNG）。
4.5.2 天然气应经处理，达到无液态成分。为了确定发动机的功率和热耗率，天然气应满足以下要求：
a）甲烷值不低于85％；
b）低热值不低于31.4MJ／m；
c）总硫（以硫计）含量不高于200mg／m；d）硫化氢含量不高于20mg／㎡；
e）杂质粒度不大于5μm，含量不大于0.03g。注：天然气体积的标准参比条件是101.3kPa，20℃。
4.5.3 对于非管道供气的发动机，其天然气燃料应采用固定式或可移动式气罐进行储存。4.5.4 天然气进机温度不低于0℃，不高于60℃。
4.5.5 发动机天然气的进气方式包括：
a）在增压器前与空气混合，通过进气总管进入气缸：b）在增压器后与空气混合，通过进气总管进入气缸：c）从进气支管或进气道与空气混合进入气缸：
d）直接喷入气缸。
4.5.6 天然气配套系统要求见附录B。
4.5.7 天然气系统应按GB 3836.18规定的本质安全型系统进行设计。4.6 燃油系统
4.6.1 总则
4.6.1.1 发动机的柴油系统与重油系统应分别独立。
4.6.1.2 发动机具有独立的柴油供给系统。发动机根据使用环境可选用0号、—10号、—20号、—35号牌号的柴油，其质量应符合GB252的规定。
4.6.1.3 发动机配有合理的重油储存、加热、收集、处理、供给系统。
4.6.1.4 发动机使用重油规格在预处理前应符合GB／T 17411或SH／T 0356的规定。4.6.1.5 重油在进入发动机前应经过充分处理，并保证质量达到下列指标：
4 

JB/T 11792.6-2017
a）水的含量（体积分数）：＜0.2％；b）杂质颗粒尺寸：＜5μm；
c）到达喷油泵时的黏度：（9～14）m㎡／s。4.6.1.6 重油配套系统的推荐要求见附录C。4.6.2 燃用重油要求
4.6.2.1 重油进机前应进行处理。
4.6.2.2 发动机首次运行应使用柴油，达到产品技术文件规定的时间后方可转用重油运行。
4.6.2.3 发动机使用柴油起动，达到产品技术文件要求的负荷后，检查重油的温度和黏度达到要求时，可转用重油运行。
4.6.2.4 发动机燃烧重油时，各缸排气温度应控制在产品技术文件的规定以下。
4.6.2.5 发动机在重油或者重油／天然气双燃料模式下停机前，必须转换为柴油运行至达到产品技术文件规定的时间，以使供油单元和管路中的重油燃烧干净，方可停机。
4.6.2.6 在重油或者重油／天然气双燃料模式下紧急停机时，若停机时间超过产品技术文件的要求，则应使用应急泵尽快将管路的重油排清。
4.6.2.7 发动机在运行负荷低于产品技术文件的要求时，应转换为柴油运行。
4.6.2.8 当发动机只有一套机油系统时，由于发动机机油具有高而稳定的碱性储备，发动机除在起停运行时或者在受限航区内只能采用低硫量燃料油临时运行，其他情况下燃料应使用重油或重油／天然气双燃料。
4.6.2.9 在两台发动机共用一台废气锅炉的情况下，若其中一台停机，该机与废气锅炉排气管路应关闭，同时打开放气阀，避免废气倒流而腐蚀柴油机零部件。
5 工作条件
5.1 标准基准状况
为了确定发动机的功率和燃料消耗率，应采用下列标准基准状况：a）总气压：P，＝100 kPa；
b）空气温度：T，＝298K（1，＝25℃）；c）相对湿度：Φ＝30％；
d）增压中冷介质温度：T＝298K（t＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa，因此相应的干气压为99kPa。5.2 正常运转条件
在下列环境条件下，发动机应能正常运转：a）环境温度在—40℃～45℃；
b）相对湿度不超过95％（35℃时）；c）海拔不超过4500m；
d）发动机在野外作业环境工作时，宜设置必要的防雨、防尘、防雷电装置。
当环境条件与5.1规定的要求不符时，输出功率按照GB／T 21404—2008中第7章和GB／T 6072.1的规定进行修正。



JB/T 11792.6-2017
6 技术要求
6.1 标定功率和热耗率
6.1.1 发动机铭牌上的标定功率应按GB／T 6072.1或相关专业标准的规定进行标示。
6.1.2 发动机在标定工况下的燃料热耗率不应大于10500kJ／（kW·h），其最大偏差不应超过标定值的3％。
6.1.3 发动机在标准基准状况及满足本部分4.5及4.6规定的燃料品质下运行时，应能输出铭牌上规定的标定功率，实际输出的标定功率与铭牌规定功率的偏差不超过±5％。当试验环境状况与标准基准状况有差异时，其功率和燃料消耗应按GB／T21404及GB／T 6072.1规定的方法进行修正。
6.2 标定工况参数要求
发动机应具有排气温度、机油温度、冷却水温度、机油压力等为保证正常运转所必须的仪表和指示系统。
发动机在标定工况下运转时，下列参数应符合产品技术文件的规定：a）总排气温度，单位为摄氏度（℃）；
b）各缸排气温度，单位为摄氏度（℃）：c）机油温度，单位为摄氏度（℃）；
d）高温冷却系统出水温度，单位为摄氏度（℃）：e）主油道机油压力，单位为千帕（kPa）；
f）增压器机油压力（当发动机系统供油时），单位为千帕（kPa）。6.3 起动性能
环境温度不低于5℃时，发动机应能够顺利起动，且起动时间不超过10s；环境温度在—40℃～5℃范围内时，采取预热或冷起动措施后，应能顺利起动。起动蓄电池／空气瓶容量在不补充情况下应满足2min内连续起动6次的要求。
6.4 机油消耗率
发动机在标定工况下的机油消耗率应符合产品技术文件的规定。6.5 调速性能
标定工况下发动机的调速性能见表1。高于1级精度的特殊要求，由供需双方商定。
表1 调速性能
稳态特性
动态特性 性能等级
标定调速率
稳态转速波动率
瞬时转速差
转速回复时间
用途 %
% %
S 1
5
-
10
7
发电 2
8
1.5
12
10
一般用途
较低要求 3
10
2
15
-
一般用途 6.6 排气温度均匀性
发动机在标定工况下运转时，各缸排气温度的不均匀度应不大于8％。6



JB/T 11792.6-2017
6.7 双燃料模式转换要求
6.7.1 发动机在重油和双燃料模式下均应能稳定运转，重油模式下功率范围由需方和供货方协议规定。6.7.2 标定工况下，发动机从双燃料模式转换为重油模式过程中，瞬时转速差应不超过5％，稳定时间应不超过20s。
6.7.3 标定工况下，发动机从重油模式转换为双燃料模式过程中，瞬时转速差应不超过5％，稳定时间应不超过1min。
6.7.4 标定工况下，发动机替代率应不小于70％。6.8 特性曲线
制造厂应按产品使用特性需要，进行必要的特性试验并提供相应的特性曲线，如负荷特性曲线、推进特性曲线等。
6.9 最低可调空载转速
发动机在最低可调空载转速下，稳定持续运转时间不应少于5min，稳态转速波动率应符合产品技术文件的规定。
6.10 排气烟度
发动机在标定工况下运转时，排气烟度应符合GB／T9486或其他相关标准的规定。6.11 清洁度
发动机整机清洁度限值应符合CB／T3894及相关标准的规定。6.12 噪声
发动机在标定工况下运转时，其噪声限值应符合GB／T14097或GB11871的规定。6.13 振动
6.13.1 发动机在标定工况下运行时，机械振动应符合GB／T 7184或产品技术文件及相关专业标准的规定。
6.13.2 根据发动机的用途，其曲轴轴系扭转振动应分别符合GB／T 15371和CB／T 3325的规定；在发动机标定转速的（1±10％）的范围内不应有危险扭振临界转速。
6.14 耐久性
发动机的耐久性要求应符合GB／T1147.1的规定。6.15 排放要求
发动机的污染物排放限值应满足GB20891或其他相关要求。6.16 抗冲击载荷功能
发动机用于负载变化大的使用环境时，应具有抗冲击载荷功能，且可根据载荷自动调整双燃料供给比例。
6.17 自动控制功能
发动机应具备运行状态自动控制功能，能够实现在不停机状态下重油模式和双燃料模式的转换，并
7 

JB/T 11792.6-2017
对运行状态进行监测，具备自动调整替代率以运行在最佳状态的功能。6.18 倾斜
发动机在表2所列倾斜条件下应能正常工作。
表2 倾斜要求 倾斜角度
摇摆角度 (。)
(。) 用途
横倾
纵倾
横摇
纵摇 主机及辅机
15
5
22.5
7.5 海船
应急用机组
22.5
10
22.5
7.5 主机及辅机
10
5
-
- 内河船
应急用机组
15
10
-
- 主机及辅机
15
5
22.5
7.5 水面式平台
应急用机组
22.5
10
22.5
10 主机及辅机
10
10
15
15 自升式平台
应急用机组
15
15
15
15 主机及辅机
15
15
22.5
22.5 柱稳式平台
应急用机组
22.5
22.5
22.5
22.5 注：对倾斜及摇摆有特殊要求的发动机，其数值由制造商与需方商定。
6.19 换向
可直接倒转的船用主机换向时间不应超过15s。6.20 船用主机附加要求
发动机作为船用主机时，在标定工况下，当一个气缸（指气缸数等于或小于7的发动机）或两个气缸（指气缸数等于或大于8的发动机）停止工作时，应能在纯柴油模式下低负荷稳定运转。当废气涡轮增压器停止工作时，主机应能在纯柴油模式下低转速和低负荷稳定运转。
6.21 密封性
发动机运行中，各密封面及各管连接处不应有漏气、漏油、漏水现象。6.22 表面漆层
发动机表面漆层应牢固、均匀、光亮，不应有起皱和剥落等缺陷。7 安全要求
7.1 一般要求
7.1.1 发动机安全性应符合GB／T 20651.1的规定。
7.1.2 应对所有可能影响气体燃料发动机安全运行的故障进行风险分析。7.1.3 应针对潜在的火灾风险设置探火、防火和灭火措施。
7.1.4 应在所有高温及低温设备、管系的所在区域设置警示标志和防护措施，以防止人员因无意接近8



JB/T 11792.6-2017
或接触而可能受到的伤害。
7.1.5 发动机及机组的现场安全配套要求见附录D。
7.1.6 发动机上所含有或可能含有可燃气体混合物的部件、系统及子系统的设计均应满足：
a）避免在所有可能位置发生会产生有害影响的爆炸；
b）允许发生不会产生有害影响的爆炸，但其燃烧产物应释放到远离人员、设备或系统的安全位置，并且爆炸不会影响发动机的正常工作，除非其他安全措施允许关闭受影响的发动机。
7.2 结构布置
7.2.1 气体燃料管路的安装布置应保证其具有必要的挠性，以适应发动机的摇摆或振动，防止管路和发动机的连接处发生疲劳损坏。
7.2.2 应将气体燃料油管危害发生的概率和影响限制至最低。7.2.3 应设有适当的控制、报警、检测、切断和气体探测系统。
7.2.4 若发动机空气进口位于发动机处所内，应尽可能远离气体燃料供应管系以减少泄漏的气体燃料进入空气吸口的危险。
7.2.5 应采取必要的措施防止气体燃料从气体喷射阀阀杆周围的空间（或气体燃料阀）泄漏。7.3 防火
发动机防火要求应符合GB／T4556的规定。7.4 起动空气和进气系统保护
7.4.1 每个气缸起动空气支管应安装火焰熄灭器。
7.4.2 进气总管上应安装安全阀或其他防爆设施，保护装置的布置应尽量减小火焰扩散的危险。7.5 燃料供给系统保护
7.5.1 发动机燃油、燃气供给管路上，均应安装可迅速关闭的防爆电磁阀、手动阀等安全装置，在发生紧急情况时，这些安全装置应能可靠动作。
7.5.2 发动机燃气供给管道上，应装有防爆装置，当燃气供给管道内压力达到产品技术文件规定的限值时，该装置应能可靠动作。
7.6 曲轴箱保护
7.6.1 对于采用高压气体喷射的双燃料发动机，其曲轴箱每一曲柄和分隔空间，均应安装安全阀，确定安全阀的结构和工作压力时应考虑泄漏气体爆炸因素。
7.6.2 曲轴箱应设有单独的透气管，以保证泄漏气体能通过透气管排至开放的安全位置，透气口应安装火焰熄灭器。
7.6.3 打开曲轴箱之前，应对曲轴箱进行惰化和除气，应采取可靠的预防措施以确保曲轴箱内没有气体燃料。
7.6.4 曲轴箱应安装防爆型油雾探测器和气体探测设备或等效设备，气体探测器的布置应考虑防止油雾污染。
7.7 排气系统
7.7.1 发动机排气总管上应安装安全阀或其他合适的防爆设施，其布置应尽量减少火焰扩散的危险。7.7.2 重油／天然气双燃料发动机的排气管不应与其他发动机或系统的排气管相连接。
7.7.3 应设有扫除排气系统内可能存在的可燃气体的措施。

JB/T 11792.6-2017
7.8 防护装置
7.8.1 对高速旋转、摆动的传动件，如风扇、传动带、链条等应设置必要的防护装置。7.8.2 发动机的高温部件应设置醒目的警示标志。
7.8.3 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。7.8.4 重油系统应设置必要的隔热防护装置。
7.9 油压低自动停机装置
当主油道压力低于产品技术文件规定的限值时，应切断燃料供给迫使发动机自动停机。7.10 超速停机装置
当发动机转速达到产品技术文件规定的限值时，应自动切断燃料供给迫使发动机自动停机。7.11 声光报警装置
发动机在转速、出水温度、机油温度、机油压力、排气温度、燃气泄漏浓度等超出产品技术文件的规定值时，应发出声光报警；在因油压低或超速而自动停机时，应同时发出声光报警。
7.12 防爆燃
发动机应具备自动监测爆燃并做出相应调整控制以消除爆燃的功能。8 试验
8.1 试验条件及要求
8.1.1 试验装置应能满足试验条件所提出的全部要求。
8.1.2 试验时，部分参数测量允差应符合表3的规定；测量位置、测量仪器及其精度或准确度，见附录E。其他参数应符合GB／T6072.3的规定。
表3 测量允差 参数
单位
允差 天然气压力
kPa
±2% 天然气温度
℃
±1 天然气密度
kg/m3
±0.2% 发动机热耗率
kJ/(kW·h)
±5% 8.1.3 试验用的燃料及机油品质应符合4.4～4.6的要求。
8.1.4 发动机在标准基准状况下运行时，相关温度和压力应符合产品技术文件的规定。8.2 试验项目
发动机试验项目见表4。试验方法按8.3的规定。有特殊要求时，可按相关专业技术标准的规定执行。
10 

JB/T 11792.6-2017
表4
试验项目
类别 项目名称
技术要求
试验方法
型式试验
出厂检验 燃料热耗率测定
6.1
8.3.1
V
Δ 标定功率工作稳定性试验
6.2
8.3.2
V
- 起动性能试验
6.3
8.3.3
V
V 机油消耗率测定
6.4
8.3.4
V
Δ 调速性能试验
6.5
8.3.5
V
V 排气温度均匀性试验
6.6
8.3.6
V
V 双燃料模式转换试验
6.7
8.3.7
V
V 负荷特性试验
6.8
8.3.8
V
Δ 使用特性试验
6.8
8.3.9
Δ
Δ 最低可调空载转速测定
6.9
8.3.10
V
V 排气烟度测定
6.10
8.3.11
V
Δ 清洁度测定
6.11
8.3.12
V
- 噪声测定
6.12
8.3.13
V
- 机械振动测定
6.13.1
8.3.14
V
- 扭转振动测定
6.13.2
8.3.15
V
- 耐久性试验
6.14
8.3.16
V
- 排放试验
6.15
8.3.17
V
- 抗冲击载荷功能试验
6.16
8.3.18
Δ
- 自动控制功能试验
6.17
8.3.19
V
- 倾斜试验
6.18
8.3.20
Δ
Δ 换向试验
6.19
8.3.21
Δ
Δ 特殊性能试验
6.20
8.3.22
Δ
Δ 密封性检查
6.21
8.3.23
V
V 表面漆层
6.22
8.3.24
V
V 安全性检查
7.1~7.8
8.3.25
V
V 油压低自动停机装置试验
7.9
8.3.26
V
V 超速停机装置试验
7.10
8.3.27
V
V 声光报警装置试验
7.11
8.3.28
V A
防爆装置检查
7.1~7.7
8.3.29
V
V 爆燃自动检测调整功能试验
7.12
8.3.30
✓
- 注：“✓”表示需要进行的项目：“Δ”表示按需要可选择进行的项目：“一”表示可不进行的项目。
8.3 试验方法
8.3.1 燃料热耗率测定
试验时，将发动机处于双燃料模式下，在标定工况稳定运转，分别测出燃油消耗量及天然气消耗量。
11 

JB/T 11792.6-2017
记录燃油及天然气的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按公式（1）计算发动机的燃料热耗率。
3 600(G,H+G,Q)
(1) -_48
4P 式中：
gn—发动机热耗率，单位为千焦每千瓦小时［kJ／（kW·h）］：G，—天然气消耗量，单位为立方米（m3）；
H.—天然气低热值，单位为千焦每立方米（kJ／m）；G1—燃油消耗量，单位为千克（kg）；
Q.—燃油低热值，单位为千焦每千克（kJ／kg）；4—发动机天然气消耗时间，单位为秒（s）：
P—发动机标定功率，单位为千瓦（kW）。8.3.2 标定功率工作稳定性试验
发动机处于双燃料模式，在标定工况持续运转12h，每小时记录一次发动机的各项性能参数。检查内燃机实际输出功率与铭牌所示功率的偏差是否符合 GB／T 1147.1—2007 规定的±5％范围。当试验环境状况与标准环境状况有差异时，其功率应按GB／T 6072.1的规定修正。
8.3.3 起动性能试验
发动机在冷态时进行起动试验。当环境温度不低于5℃，发动机在纯柴油模式下连续起动三次，至少应有两次顺利起动，起动时间不得超过10s。当环境温度低于5℃时，应采取对机油和冷却水预加热或采取冷起动的方法对发动机进行起动。
记录起动前的水温、油温、环境温度、大气压力及每次起动时间。8.3.4 机油消耗率测定
发动机在双燃料模式标定工况下运行，机油消耗率测定按GB／T 1147.2的规定进行，记录所用机油牌号。
8.3.5 调速性能试验8.3.5.1 标定调速率
发动机在双燃料模式下进行试验。试验时，将发动机调定在标定工况下稳定运转。卸去全部负荷，使其转速达到标定空载转速（或最高空载转速）然后逐步增加负荷直至标定工况。测量负荷改变前后的稳定转速，再按GB／T1147.2的规定计算标定调速率。
8.3.5.2 瞬时转速差
瞬时转速差应按下列两种情况计算：
a）突加负荷试验：发动机在双燃料模式下进行试验，试验方法按GB／T1147.2的规定进行。
b）突减负荷试验：发动机在双燃料模式下进行试验，先在标定工况下稳定运转，然后突减全部或部分负荷（由供需双方协商确定负荷大小），测定转速随时间的变化关系及转速回复时间。突减负荷瞬时转速差（瞬时调速率）按GB／T 1147.2的规定计算。
12 

JB/T 11792.6-2017
8.3.5.3 稳态转速波动率试验
发动机在双燃料模式下进行稳态转速波动率试验，试验方法按GB／T 1147.2的规定执行。8.3.6 排气温度均匀性试验
发动机处于双燃料模式，在标定工况下测量其各缸的排气温度，按公式（2）计算各缸排气温度不均匀率。
(2) =Paa(p)-Pex100
式中：
ε—排气温度不均匀率，％；
Pmnx（或Pmin）—排气温度的最大（或最小）值，取两者中与pm差值的绝对值较大的对应者；
Pm—各缸排气温度的算术平均值。
8.3.7 双燃料模式转换试验
8.3.7.1 标定工况下，从双燃料模式转换为重油模式，记录瞬时最高转速、最低转速、稳定时间和稳定后燃油消耗率。
8.3.7.2 标定工况下，从重油模式转换为双燃料模式，记录瞬时最高转速、最低转速、稳定时间和稳定后燃油消耗率。
8.3.7.3 标定工况下，根据转换试验数据，验证最大替代率，按公式（3）计算替代率。
8e1-8c2x100
·(3) gel
式中：
n-替代率，％；
ge1—标定工况下，发动机在重油模式下稳定运行时燃油消耗率，单位为千克每千瓦小时［kg／(kW·h)];
ge2—标定工况下，发动机在双燃料模式下稳定运行时燃油消耗率，单位为千克每千瓦小时［kg／(kW·h)]。
8.3.8 负荷特性试验
发动机分别在重油和双燃料两种模式下进行负荷特性试验。发动机的燃油消耗率、排气烟度及涡轮前排气温度均应符合技术文件的要求。试验方法按GB／T 1147.2的规定。
8.3.9 使用特性试验
在双燃料模式下、在试验台架上模拟动力装置配套使用特性（如船用主机的推进特性）进行试验。试验方法按有关标准的规定执行。
8.3.10 最低可调空载转速测定
发动机在重油模式下空载运行，调整转速，记录其最低可调空载转速及转速波动，其稳定运转时间不应少于5min。
8.3.11 排气烟度测定
发动机排气烟度测定在双燃料模式下进行，测量方法按GB／T9486的规定。
13 

JB/T 11792.6-2017
8.3.12 清洁度测定
清洁度测定按GB／T 3821或CB／T 3894的规定执行。8.3.13 噪声测定
噪声测定在双燃料模式下进行，测量方法按GB／T1859.2或GB／T9911的规定执行。8.3.14 机械振动测定
发动机机械振动测定在双燃料模式下进行，测量方法按GB／T7184的规定执行。8.3.15 扭转振动测定
发动机扭转振动测定在双燃料模式下进行，测量方法根据用途分别按照按 GB／T 6072.5和 CB／T 3853的规定执行。
8.3.16 耐久性试验8.3.16.1 总则
发动机耐久性试验在双燃料模式下进行。对于主要结构参数和性能参数相同的系列产品，除系列中首制样机应按8.3.16.4的规定进行耐久性试验外，其他机型的试验时间可缩短，但不得少于8.3.16.4规定时间的1／2。
8.3.16.2 试验前的准备
在进行耐久性试验前应进行以下项目的性能试验：a）起动性能试验；
b）调速性能试验；
c）各缸工作均匀性试验；
d）负荷特性试验（根据用途可进行推进特性试验或速度特性试验等使用特性试验）；e）空载特性和最低可调空载转速测定：
f）柴油／重油转化试验；
g）纯燃油／双燃料模式转化试验；h）安全装置试验；
i）排气烟度测定。
8.3.16.3 试验后的性能复试
发动机在进行耐久性试验后应对8.3.16.2中的a）、b）、d）、e）、f）、h）六项进行复试。性能复试前允许调整气门间隙、点火提前角等。
8.3.16.4 试验时间及工况
发动机耐久性试验时间及工况按表5的规定，即每8h为一循环，发动机运转40个循环后，再在标定转速下输出90％标定功率连续运转180h，累计运转500h；功率超过1000kW的发动机耐久性试验时间最低不少于120h。
14 

JB/T 11792.6-2017
表5 耐久性试验时间及工况工况
时间 序号
转速
功率
min 1
标定转速
90％标定功率
120 2
标定转速
标定功率
300 3
最高空载稳定转速
0
5 4
最大扭矩点转速
最大扭矩点功率
45 5
最低可调空载转速
0
10 注：发电机组用发动机可不做序号4工况的试验。
8.3.16.5 检查
按下列要求对发动机进行检查：
a）试验过程中，应按产品使用说明书的规定进行维护、保养。保养时间应安排在一个循环完成之后。对保养时间和项目应做好记录，保养时间不计入运转时间。
b）随时检查测试设备、仪器和仪表的工作情况，若发现故障和损坏，应及时排除或更换，并做好记录，因此而需要停机处理的，不计入故障停机。
c）随时检查发动机的运行情况，若发现漏油、漏水、漏气和其他故障，应立即排除。因更换非主要件的停机，不计为故障停机，但应计为非主要件更换。
d）试验过程中，若发现发动机功率明显下降或发动机热耗率升高达到标定值的105％，排气温度达到标定值的110％，或发动机出现会造成机器损害或危及人身安全等情况，应立即停机，待故障排除后，再进行试验，并计一次故障。
8.3.16.6 测量记录
试验过程中，每小时测取一次试验数据，做好记录，对于不足1h的工况，应每工况测量一次。8.3.16.7 拆机检查
试验结束后，应对样机进行拆检，并测量下列零件尺寸：
气缸套、活塞、活塞销、活塞环、气门、气门导管、气门座下陷量、连杆衬套、连杆轴瓦、主轴瓦、曲轴（主轴颈和连杆轴颈）、凸轮轴（凸轮和轴颈）、凸轮轴轴瓦。
8.3.16.8 天然气组分与热值分析
耐久性试验前后应各进行一次天然气组分与热值分析，试验期间若发现发动机性能突变，亦应对天然气进行分析，分析方法如下：
a）天然气发热量计算方法按GB／T 11062的规定；b）天然气组成分析按GB／T 13610的规定；
c）总硫含量的测定按GB／T 11060.4的规定；
d）天然气中硫化氢含量的测定按GB／T 11060.1的规定；
e）非液态成分采用机械分离目测，杂质粒度采用纸芯过滤器检测。8.3.17 排放试验
在双燃料模式下进行排放试验，测量方法按GB／T8190.1或相关要求执行。
15 

JB/T 11792.6-2017
8.3.18 抗冲击载荷功能试验
与8.3.5.2同时进行。
8.3.19 自动控制功能试验
与8.3.1和8.3.2同时进行。8.3.20 倾斜试验
按相关检验标准或产品技术文件规定执行。8.3.21 换向试验
在双燃料模式下进行，按照GB／T1147.2规定的方法执行。8.3.22 特殊性能试验
8.3.22.1 停缸试验
在纯柴油模式下进行，按照GB／T1147.2规定的方法执行。8.3.22.2 停增压器试验
在燃油模式下进行，按照GB／T1147.2规定的方法执行。8.3.23 密封性检查
性能试验前应先将发动机被检查部位擦干。在试验过程中，不应有漏油、漏气、漏水现象。允许不更换零件、不拆卸零件、不停机排除渗漏，但应做“紧固后无渗漏”处理。
8.3.24 表面漆层检验
按6.22的要求进行检验。8.3.25 安全性检查
发动机的安全性检查按GB／T20651.1和本部分中7.1～7.8的规定进行。8.3.26 油压低自动停机装置试验
发动机在标定转速空负荷下运转，当主油道压力下降至规定值时，自动停机装置应开始动作，切断燃料供给，迫使发动机在30s内停机。可采用模拟方式进行试验。
记录以下项目：
a）自动停机装置开始动作时的主油道机油压力；b）从自动停机装置开始动作至停机的时间。
8.3.27 超速停机装置试验
在空负荷下缓慢提高发动机转速，当转速超出产品技术文件规定的限值时，超速停机装置能切断燃料供给，迫使发动机在30s内停机。
记录以下项目：
a）超速停机装置开始动作时的发动机转速值；b）从超速停机装置开始动作至停机的时间。16



JB/T 11792.6-2017
8.3.28 声、光报警装置试验
试验时当发动机转速、出水温度、机油温度、机油压力、排气温度、燃气泄漏浓度等超出产品技术文件的规定值时，发动机应发出声光报警；检查确认其动作是否灵敏、准确可靠。试验有困难时，可采用模拟试验。
8.3.29 防爆装置试验
凡装有防爆装置的发动机应进行防爆装置试验（紧急停机试验）。在标定转速空负荷运转条件下，分别进行气控和电控停机。气控时空气压力和从操纵动作开始到发动机停机的时间按产品技术文件的规定。
8.3.30 爆燃自动检测调整功能试验
发动机爆燃自动检测调整功能试验按产品技术文件的规定执行。9 检验规则
9.1 出厂检验
每台发动机均应进行出厂检验，检验项目按表4的规定执行。9.2 型式检验
型式检验项目按表4的规定。
有下列情况之一时应进行型式检验：
a）新产品或经重大改进及转厂生产的产品；
b）正式生产的产品结构、材料及工艺有较大改变，可能影响产品性能；c）正式生产时，定期或积累一定产量后，周期性进行一次检验；
d）产品长期停产后恢复生产；
e）本次出厂检验结果与上一次型式检验结果有较大差异；f）国家质量监督机构提出进行型式检验的要求。
9.3 判定规则
9.3.1 每台出厂检验的发动机，各项检验项目均为合格，该台发动机判定合格。
9.3.2 型式检验的发动机各项试验与检验均合格，判定该台发动机型式检验合格；若出现不合格项目，应进行调整或改进，再次进行试验，直至合格为止。
10 标志、包装、运输和贮存10.1 标志
发动机铭牌应牢固，尺寸及要求宜符合GB／T13306的规定，并至少标明以下内容：—制造商名称、商标、产品执行标准编号：
-产品名称及型号； —标定功率／标定转速：-外形尺寸； -净质量：
17 

JB/T 11792.6-2017
—出厂编号及制造日期。10.2 包装、运输
10.2.1 包装箱的包装储运标志应符合GB／T191的规定。10.2.2 包装箱外应标明以下内容：
—收货单位地址及名称；-产品名称及型号：
—外形尺寸（长x宽x高），单位为毫米（mm）；—总质量，单位为千克（kg）；
—出厂编号和制造日期：-制造商名称；
—注意事项及标记，如“重心”“起吊位置”等。10.2.3 随机备件、附件、工具等应装箱。
10.2.4 随机技术文件包括：-产品使用说明书： -产品合格证： -装箱单：
—随机备件、附件清单：
—其他相关技术文件。
10.2.5 产品使用说明书应符合GB／T9969或其他相关规定。10.2.6
包装箱的收发货标志应符合GB／T6388的规定。10.3 贮存
在运输贮存符合规定的条件下，自交货之日起，发动机及其随机附件、备件、工具的封存防锈有效期不应少于12个月。发动机应贮存在通风、干燥、无腐蚀性物质的场地，存放期间要注意防水、防火、防冻、防锈蚀。
18 

JB/T 11792.6-2017
附录A （资料性附录）
需方应提供的资料 A．1 安装现场情况
A．1.1 大气状况
海拔或平均大气压，一年最高和最低温度及相对湿度。A．1.2 其他环境条件
其他环境条件包含但不限于下列内容：
a）现场周围环境状况（即城填、居民点或空旷处）；b）现场安全状况及防爆防火条件；
c）现场周围灰尘含量：
d）现场有效空间，并绘出布置图。A．2 使用工况
需要发动机连续运转的最长时间和最大负荷时间。A．3 气源情况
使用的气源情况应包含但不限于下列情况：
a）气源的名称和供给状况（干气、伴生气、间断、连续、供气量）；b）气源成分变化范围；
c）气源低热值及其变化范围：d）气源温度变化范围；
e）气源压力变化范围。A．4 对于所驱动机械的说明
对于所驱动的机械应做以下说明：a）被驱动机械的用途；
b）被驱动机械的功率范围和转速范围；
c）与被驱动机械之间的传动方式和变速机构；d）被驱动机械的调速要求；
e）被驱动机械的成套要求（如是否需要公共底盘）；f）其他有关资料。
19 

JB/T 11792.6-2017
附录 B （规范性附录）
天然气配套系统要求 B．1 储存
B．1.1 一般要求
B．1.1.1 LNG的储存可采用薄膜气罐和独立气罐，CNG的储存应采用压力容器。
B．1.1.2 固定式LNG气罐的设计寿命应不少于20年；可移动式LNG气罐的设计寿命应不少于20年。B．1.1.3 燃料围护系统的设计应避免气罐或其连接附件的泄漏造成下列风险：
a）遭受不可接受的低温；
b）可燃燃料泄漏至含有着火源的区域：
c）燃料和惰性气体引发的潜在毒性和缺氧风险；d）通往集合点、脱险通道和救生设备的通道受限；e）救生设备有效性降低。
B．1.1.4 当使用可移动式气罐储存燃料时，燃料围护系统的设计应等效于固定式气罐。
B．1.1.5 气罐应有标明其型号、设计温度、设计压力、试验压力、绝热形式、有效容积的铭牌。
B．1.1.6 气罐基座面板宽度和长度应分别不小于气罐鞍座面板的宽度和长度，厚度不小于气罐鞍座面板的厚度。气罐基座腹板的高度不小于面板宽度的50％且不小于150mm，厚度不小于面板厚度的85％。B．1.1.7 气罐基座应在面板下方，沿腹板两侧对称设置与腹板垂直的加强肘板，肘板的厚度不小于腹板厚度的85％，肘板间距不应大于1个肋距。肘板应与气罐基座的面板和腹板焊接。
B．1.2 固定式气罐
B．1.2.1 固定式气罐应予以支撑（在船舶或海洋平台上安装时，其支撑方式应能防止气罐的整体移动），气罐在温度变化（和船体变形）时的收缩或膨胀不应使气罐（和船体）出现过大应力。
B．1.2.2 当气罐外壳采用耐低温材料建造时，气罐鞍座也应采用耐低温材料建造，且鞍座与基座的连接面应采取有效的绝热措施。
B．1.2.3 应设置有效的绝热设施，以防止临近的设备、结构以及人员遭受不可接受的低温。
B．1.2.4 所有的气罐都应设置适当的压力释放系统，当气罐可能承受大于其设计压力的外压时，应设置真空保护系统。LNG 气罐应至少设置两个完全独立的压力释放阀，当一个压力释放阀失效时应设有能够紧急隔离该阀的安全措施，并有适当的互锁设计。气罐上的压力释放阀应与透气总管相连，并应确保在任何情况下不会使液体积聚在压力释放阀内或其附近。
B．1.2.5 对于CNG气罐，当有影响气罐的火灾发生时，应有措施使气罐降压。B．1.2.6 固定式气罐的布置应满足相关产品技术文件的要求。
B．1.3 可移动式气罐
B．1.3.1 放置可移动式LNG气罐的区域应进行必要的溢流保护，放置可移动式CNG气罐的区域应进行必要的低温防护。
B．1.3.2 应对可移动式气罐进行有效防护，防止机械损伤。
B．1.3.3 在任何情况下，除压力释放系统外，每一气罐应能与燃料管系之间有效隔断，且不会对其他20



JB/T 11792.6-2017
气罐的有效性造成影响。
B．1.3.4 LNG的储存要求应符合GB／T 20368或产品相关技术文件的规定。B．2 充装
B．2.1 在LNG充装接头和任何可能泄漏的位置的下方应安装集液盘，集液盘应由耐低温材料制成，并应通过一根泄放管连通至指定的区域。
B．2.2 对于LNG充装，应设有防止在充装过程中LNG泄漏造成低温损伤的措施；对于CNG充装，应采取低温材料防护措施，以防止逸出的气体喷射到周围。
B．2.3 燃料充装系统的布置应使充装时不会有气体燃料排放至空气中。B．2.4 充装总管应设有过滤装置和LNG回气管路。
B．2.5 充装管路远离储存设备接头处应串联安装1个手动阀及一个遥控截止阀（或者1个手动和遥控的组合阀），应能在燃料充装作业的控制位置（其他安全位置）操作遥控阀。
B．2.6 应设有充装结束后将液体或气体燃料从充装管路中排出的措施。B．2.7 应设有对充装管路进行除气和惰性气体吹扫的措施。
B．2.8 LNG的充装量及其他要求应符合GB／T 20368或相关产品技术文件的规定。CNG气罐的充装压力应满足制造厂的要求。
B．3 供应 B．3.1 通则 一般要求：
a）进入发动机的天然气应经过脱水、脱硫、除杂质、稳压等处理；b）发动机天然气供给系统管路应密封。
B．3.2 发动机处所内的天然气燃料供应
B．3.2.1 发动机处所内的供气管路应采用双壁管，双壁管可设计成以下两种形式之一：
a）由内管和外管组成的同心管，内管含有气体燃料，内、外管之间的空腔充满压力高于内管气体压力的惰性气体。当此空腔内惰性气体压力降低时，应有适当的报警予以警示。当内管中含有高压气体时，此管路系统应布置成当主气体燃料阀关闭时，位于气体燃料阀和发动机之间的管路可自动进行惰性气体吹扫。
b）供气管路安装在通风导管内，供气管路和通风导管之间的空间安装独立的机械式抽风机。抽风机应具有每小时换气至少30次的通风能力。若在探测到双壁管内发生气体泄漏时，内外管之间自动充灌氮气，则通风能力可减至每小时换气10次。当发动机处于燃气模式时，通风系统应持续运转。风机的数量和功率应满足：无论风机电动机由主配电板或应急配电板设独立电路供电还是由主配电板或应急配电板设共用电路供电，当其中的一组风机失效时，其能力降低不应超过50％。
B．3.2.2 供气管路与气体喷射阀的连接应采用双壁管，其布置应方便对气体喷射阀和气缸盖进行更换和／或检查。发动机本体上的供气管路同样应采用双壁管，直至气体进入气缸。若气体在低压状态下通过发动机空气进气总管／进气支管进入气缸，且在发动机上方设有至少一个气体探测器，则对发动机空气进气总管／进气支管可免除双壁管要求。
B．3.2.3 同心管外管的设计压力应不低于内管中气体的最大工作压力。
B．3.2.4 对于高压供气管路，发动机应设有快速探测其处所内供气管路破裂的措施，一旦探测到供气
21 

JB/T 11792.6-2017
管路破裂，应自行切断供气管路上的主气体燃料阀或位于处所外的专用于供气管路破裂情况下的截止阀。B．3.3 发动机处所外的天然气燃料供应
B．3.3.1 通则
B．3.3.1.1 供气管路不应穿过起居处所、服务处所或控制站。
B．3.3.1.2 若供气管路必须穿过除B．3.3.1.1所述之外的围蔽处所，应参照B．3.2的规定执行B．3.3.1.3 布置在露天位置的供气管路应避免使其遭受意外的机械损坏。
B．3.3.1.4 安装在机舱外的高压供气管路应予以保护，以避免出现破裂时造成人员伤害或将风险降至最小。
B．3.3.2 气体燃料加热
B．3.3.2.1 应对热交换器气体燃料出口处的温度进行监测，当气体燃料出口处温度过低时，发动机应在控制处所发出听觉、视觉报警，且自动关闭LNG输送泵并切断气罐主阀。
B．3.3.2.2 加热回路膨胀柜的透气口应引至露天区域。22



JB/T 11792.6-2017
附录 C
（规范性附录）
重油配套系统推荐要求C．1 储存
重油应储存在合理的储存设备中，如贮油罐、贮油柜或油舱等。在加油之前，必须将贮油设施内的剩余油放掉。其目的是防止盛装不同油品时，不同油品互相混合造成油品偏析或随后产生燃油不能混合的现象。若没有重油加热器，重油的泵出性能必须由供货方予以保证。若设有重油加热器，则应保证油箱的温度在35℃～45℃之间。
C．2 沉淀油箱
重油从贮油罐接驳到沉淀油箱前，应先将贮油罐中的水和杂质排除，然后再驳运。
在沉淀油箱内，乳胶体通常会在温度影响下发生分解，因此，应将一部分水及严重污染物作为油泥从燃油中分离出去。发动机燃用重油运行时，需装两个沉淀油箱，每个沉淀油箱的容积均应能使发动机满负荷下运行24h。无论所消耗的燃油如何，两个沉淀油箱应交替接入系统，以便尽可能获得最佳的沉淀效果。燃油停放在沉淀油箱的时间越长，水及污染物量会沉淀得越多。
沉淀油箱内温度的设定要根据燃油的种类以及相关技术文件合理选择。C．3 日用油箱
日用油箱的作用是用来收集经处理过的燃油，它可以维持发动机以全负荷最少运行8h。若处理设备正常，日用油箱总是可以加油到溢流液面（以防止形成水蒸气凝结现象）。
日用油箱需要定期排放油泥，一般情况下要求每天排放一次。通常把日用油箱的温度维持在85℃～90℃之间。
C．4 净化处理
重油在使用前必须预热和净化处理，以降低其黏度和去除其中的水分与杂质。使用分离机可以有效地除去重油中的水分和杂质，保证柴油机的工作可靠性，因此分离机是重油处理系统中最关键的组成部分之一。推荐选用带有自动排渣功能的分离机。
C．5 加热
重油在分离前，要经分离机加热器进行加热，以降低黏度，并使油水混合物易于分解，提高分离效果。一般要求重油在进入分离机前黏度降至360s雷氏黏度（43.9 cSt／50℃）以下。但油温不能太高，因为当温度超过98℃时，分离出的水分就会蒸发而混入净油中，甚至渗入分离机润滑油箱中。
23 

JB/T 11792.6-2017
C．6 净化
重油净化过程中需要去除杂质，比如水和催化剂颗粒等，重油自储存设备驳运至沉淀油箱内，水和粗大固体颗粒物沉淀至沉淀油箱底部。为了从燃油中完全分离有害成分，必须使重油通过分油机、过滤器进行进一步净化。
C．6.1 分油机
通过分油机供应商和发动机制造商提供的参数选择合适的分油机，其起动、运转及停机等操作应按照产品技术文件执行。
必须采取以下措施，以确保进入发动机的重油清洁：
—按照供应商的建议选择和运行分油机。采用有比重环的分油机时，分油机应将分杂、分水功能
分开并可手动操作，在串联状态下运行。采用无比重环的分油机时，分油机选择在并联状态下运行，从而降低排量，提高分离效果。
—在分油机进口处保持合适的重油温度。为了确保离心力能够将重型污染物（杂质）分离，对于
重油而言，分油机应在相关产品技术文件要求的温度下运行：
—为了确保分油机净化效率，应正确控制分油机的流量，使其符合产品相关技术文件的要求。—重油密度符合离心净油机相关产品技术文件的要求。
—根据相关产品技术文件正确维护分油机，确保分离筒得到及时拆洗、清洁，无污垢、油泥沉积
在分离盘上，保证分离性能。
C．6.2 均质器
为了提高净化系统效率，可以选用均质器，通过均质器将重油内存在的水分分离为质量一致的水滴。均质器在系统中应布置在分油机下游。
C．6.3 过滤器
应根据发动机及燃用重油规格选用过滤器。重油过滤器可以是人工清洗的双联过滤器，也可以是带人工清洗旁路过滤的自动过滤器。
若采用双联过滤器，每侧均应有足够的流通能力，而且应保证在给定的温度下，重油压力降低小于0.3 bar(1 bar=103Pa)。
若采用反冲式过滤器，则重油输送泵和循环油泵的排量应相应增加，以便使过滤器反冲过滤时，可以保持重油进入发动机的压力。
C．7 喷油器冷却系统
发动机燃烧重油时，应采用喷油器冷却系统。喷油器冷却泵可采用机带泵，也可采用电动齿轮泵，冷却泵选型根据发动机及喷油器规格确定。
24 

JB/T 11792.6-2017
附录 D
（规范性附录）
发动机及机组现场安全配套要求D．1 总体要求
总体要求应遵循下列规则：
a）机组设计时应综合考虑现场燃气体管路的走向、布局及容器放置；b）机组现场应安装燃气渗漏、溢出的预警装置；
c）机组的消声器应具有灭火功能；
d）对可能产生渗漏燃气的软管或部件，应确保其能承受两倍的工作压力：
e）为降低形成可燃气体低爆炸极限浓度的可能性，应合理地配置符合所在区域防爆等级要求的防爆设备等；
f）因发动机的类型和结构不同，现场的安全配套会有很大差异，本附录仅提供了典型的安全配套推荐做法；
g）用户在现场安全配套时，应仔细阅读制造商的使用维护、安装、操作说明书。D．2 通风系统
D．2.1 设在罩壳内的机组，应设置强力通风设备，一般罩壳内的通风换气频率不小于90次／h。
D．2.2 若发动机设在围蔽的机房内，机房应至少安装2个机械式通风机：通风机数量应根据机房总容积计算，设计机房总通风量的换气频率应大于30次／h；若发动机的吸气口位于发动机所在处所内，上述总通风量还应考虑该处所内发动机所需的燃烧空气量。当其中任何一个通风机停止工作时，其余通风机的排量之和仍应不小于所需的总通风量。通风系统应相互独立，并应独立于其他任何处所的通风系统。
D．3 可燃气体探测系统
可燃气体探测系统应满足下列要求：
a）机组运行的现场，应至少设有2套独立的固定式气体探测系统，用来连续监测气体泄漏；
b）气体探测系统应为自检型，当某一探测系统通过自检发现自身故障时，该探测系统的输出应自动断开并发出报警，以避免探测器故障导致错误的紧急停机；
c）当任一探测系统失效时，其余气体探测系统仍应满足探测要求。D．4 供气管路
D．4.1 在燃气管路上应设一个总控制阀，若发动机在机房内，燃气管路及阀件、附件应设在一个专用通风导管内，总控制阀应布置在处所之外。
D．4.2 当罩壳内必须划为非危险区时，在燃气管路上应配有双关断—透气装置，该装置由3个自动控制阀组成：其中2个阀与供气管路串联可使燃气关断；另一个阀设在两个阀之间的透气口上。
25 

JB/T 11792.6-2017
D．5 消防要求
每台发动机应至少配置一只8kg手提式干粉灭火器，或两只4kg手提式干粉灭火器。26



JB/T 11792.6-2017
附录E
（规范性附录）
发动机部分参数测量位置、测量仪器及其精度或准确度发动机部分参数测量位置、测量仪器及其精度或准确度见表E．1。
表E．1 发动机部分参数测量位置、测量仪器及其精度或准确度参数
测量位置
测量仪器
仪器精度或准确度 柴油消耗量
柴油进油管上
油耗自动测量仪
±0.5% 在距发动机进气管进气口前50mm～300mm的主供天然
天然气压力
压力变送器
±0.3% 气管内测量，传感器与管壁齐平
在距发动机进气管进气口前50mm～300mm的主供天然气天然气温度
管内测量，传感器垂直于气流方向，并使端头位于气流中心
PT100铂热电阻
A级 天然气消耗量
在最靠近发动机的天然气管道上测量
质量流量计
1级
27 

中华人民共和国
机械行业标准
中大功率燃气发动机技术条件
第6部分：重油／天然气双燃料发动机
JB/T 11792.6-2017
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·2.25印张·66千字
2017年7月第1版第1次印刷
定价：33.00元
书号：15111·14286网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
JB/T 11792.6-2017
版权专有 侵权必究
JB/T 11792.6-2017 
