ICS 27.120.99
F 63
备案号：44908—2014
NB
中华人民共和国能源行业标准
NB/T 42029.3-2014 往复式内燃燃气电站设计规范
第3部分：燃气发电机组
Code for design of reciprocating internal combustion gas engine power station
Part 3:Gas generating set
2014—03—18发布
2014—08—01实施国家能源局
发布 




NB/T 42029.3-2014
目
次
前言
II
1 范围
1
2 规范性引用文件
1
3 术语和定义
2
...................···················.··········...····...........
4 产品名称和型号命名
2
5
技术要求·
....··3
5.1 标准基准条件
3
····················································.
5.2 功率定额定义
3
5.3 输出规定功率的条件
.3
5.4 启动要求···
..........3
5.5
气源要求
...........
3
5.6
性能等级
.....·3
5.7 电气性能
4
····.**+*
5.8 润滑油
5
5.9 冷却介质
S··················
5-
·....··.·.·...........
5.10
污染环境的限值···
5.11 经济性
.....................····.···········
-6
5.12 安全性·
6
5.13 保护措施·
8
5.14 监测设备
.8
5.15 机组监控·
8
·····························································································.
5.16 外观质量
...··8
8································.
..................······················.·..........·····
5.17 成套性·
6
型式试验·····
8
...........................···········........
6.1 仪器仪表
8
···············..
·.·...........
6.································································
6.2 试验项目
6.3 试验要求
9
6.4 试验方法
·10
7 检验规则
12
7.1 检验分类·
.........12
······························································13
7.2 判定规则·
8 标志、包装和贮运
···13
····························································································13
8.1 标志··
8.2 包装·
14
......
...........
···...
8.3 贮运·
14
附录A（规范性附录）燃料符号
15
1



NB/T 42029.3-2014
前
言
本部分按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。NB／T 42029《往复式内燃燃气电站设计规范》分为七个部分：
—第1部分：总体设计；—第2部分：基础建设；
—第3部分：燃气发电机组；—第4部分：燃气供给系统；—第5部分：冷却系统；
—第6部分：输、配电系统；—第7部分：管控系统。
本部分为NB／T42029的第3部分。本部分由中国电器工业协会提出。
本部分由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本部分起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司、山西汾西重工有限责任公司、郑州金阳电气有限公司、中油济柴动力装备研究院、深圳市东康电力设备有限公司。
本部分主要起草人：郑圣彬、李全武、张世娟、王安忠、李树生、王令金、王志刚、杨赛青、俞晓艳、朱海丽、陈鸿滨、王田纲、刘庆岩、陈作俊、董玉振、张卫华、周效龙、刘建风、张宏斌。
本部分为首次发布。 II



NB/T 42029.3-2014
往复式内燃燃气电站设计规范
第3部分：燃气发电机组
1 范围
本部分规定了往复式内燃燃气电站中燃气发电机组（简称机组）的产品名称和型号命名、技术要求、试验、检验规则、标志与包装及贮运要求等。
本部分适用于陆用交流往复式内燃燃气电站（简称电站）工程设计。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 146.1 标准轨距铁路机车车辆限界GB 146.2 标准轨距铁路建筑限界
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780： 1997，MOD）
GB／T 2820.1—2009 往复式内燃机驱动的交流发电机组 第1部分：用途、定额和性能（ISO 8528—1：2005,IDT)
GB／T 2820.3 往复式内燃机驱动的交流发电机组 第3部分：发电机组用交流发电机（GB／T 2820.3—2009,ISO 8528-3:2005,IDT)
GB／T 2820.5—2009 往复式内燃机驱动的交流发电机组 第5部分：发电机组（ISO 8528—5：2005，IDT)
GB／T 2820.9 往复式内燃机驱动的交流发电机组 第9部分：机械振动的测量和评价（GB／T 2820.9—2002,ISO 8528-9: 1997,MOD)
GB／T 2820.10 往复式内燃机驱动的交流发电机组 第10部分：噪声的测量（包面法）（GB／T 2820.10—2002,ISO 8528-10:1998,MOD)
GB 4556 往复式内燃机 防火（GB 4556-2001，ISO 6826： 1997，IDT）
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求（GB／T 6072.1—2008，ISO 3046—1：2002，IDT）
GB 7231 工业管道的基本识别色、识别符号和安全标识
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量（GB／T 8190.1—2010,ISO 8178-1:2006,IDT)
GB／T 8190.4 往复式内燃机 排放测量 第4部分：不同用途发动机的稳态试验循环（GB／T 8190.4—2010,ISO 8178-4:2007,IDT)
GB／T 13306 标牌
GB／T 20136—2006 内燃机电站通用试验方法
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机（GB 20651.1—2006，BS EN 1679—1：1998,IDT)
GB／T 21428 往复式内燃机驱动的发电机组 安全性（GB／T 21428—2008，EN 12601：2001，MOD）GB／T 22343—2008 石油工业用天然气内燃发电机组
1 

NB/T 42029.3-2014
3 术语和定义
下列术语和定义适用于本文件。3.1
燃料消耗量 specific fuel consumption
燃气发电机组在规定环境状况和规定功率下，每单位时间内所消耗的燃料量。3.2
燃料消耗率 fuel consumption rate
燃气发电机组每单位功率和单位时间内所消耗的燃料量。4 产品名称和型号命名
4.1 燃气发电机组型号依次包括下列三部分，表示方法见图1．
第一部分
第二部分
第三部分 □
区分符号，用数字或字母表示：冷却方式，用字母表示；
燃料种类，用字母表示：型式序号，用数字表示：产品特征符号，用字母表示：输出电流种类，用字母标示：
额定功率，用数字表示。图1 型号表示方法
4.2 第一部分：功率符号，用机组额定输出功率千瓦数（阿拉伯数字）表示。4.3 第二部分：由输出电流种类、产品特征、型式序号组成。
a）输出电流种类：用字母表示，按表1中规定，如GF表示工频交流发电机组；b）产品特征：用一位字母表示，省略时表示常用机组，Z表示自动化机组；
c）型式序号：用阿拉伯数字表示。
4.4 第三部分：由燃料种类、发电机组冷却方式、区分符号组成。
a）燃料种类：见附录A：
b）发电机组冷却方式：用一位字母表示，省略时表示闭式冷却，K表示开式冷却；c）区分符号：允许制造商用数字或字母表示，用于区分同系列产品。
表1 输出电流种类 输出电流种类
字 母
汉
字 直流输出
ZF
直 交流工频输出
GF
工 交流中频输出
PF
中 交流双频输出
SF
双 交直流输出
GZF
交直流 注：输出电流种类有两种时则按输出功率大的一种作为首部标出。
2 

NB/T 42029.3-2014
5 技术要求
5.1 标准基准条件
标准基准条件应包含如下要求：a）绝对大气压力：100kPa；b）环境温度：298K（25℃）；c）空气相对湿度：30％；
d）增压中冷介质温度：298K（25℃）。
注：在温度为298K，相对湿度30％时，相应的水蒸气分压为1kPa，相应的干气压为99kPa。5.2 功率定额定义
功率定额定义按照GB／T 2820.1—2009中的13章执行。5.3 输出规定功率的条件
5.3.1 机组在下列条件下应能可靠工作（允许修正功率），具体条件（或比以下条件恶劣时）应在供需双方协议中说明：
a）海拔不超过4000m；b）环境温度：
—下限值分别为5、—15、—25、—45℃：—上限值分别为40、45、50℃。
c）最高温度条件下空气相对湿度：月平均最大相对湿度不大于90％（25℃）。
5.3.2 机组运行的现场条件应由用户确定，且应对任何危险条件（如易燃、易爆环境）加以说明。5.3.3 当现场的运行条件不同于5.1给出的标准基准条件时，应对机组的功率进行必要的修正。5.4 启动要求
在环境温度不低于5℃时，机组应能顺利启动；当环境温度在—45℃～5℃范围内时，采取预热措施后，机组应能顺利启动。
5.5 气源要求
气源应满足以下要求：-H2S≤20mg/m:
—总硫含量不大于200mg／m；—可燃气体中不含游离水；
—杂质粒度不大于5μm，杂质含量不大于30mg／㎡；
—气体燃料的成分应符合制造厂的产品技术文件的规定；一气体燃料的压力应符合制造厂的产品技术文件的规定；一气体燃料的温度应符合制造厂的产品技术文件的规定。5.6 性能等级
5.6.1 性能G1级
适用于一般用途（如用于照明和其他简单的电气负载），只需规定电压和频率的基本参数的连续负载。
5.6.2 性能G2级
适用于对其电压特性与公用电力系统有相同要求的负载，如用于照明系统、泵、风机和卷扬机。当负载变化时，允许有暂时的电压和频率的偏差。
5.6.3 性能G3级
对供电频率、电压和波形特性有特殊要求的电站，如电信负载和晶闸管控制的负载。整流器和晶闸管控制的负载对发电机电压波形的影响需要特殊考虑。



NB/T 42029.3-2014
5.6.4 性能G4级
按制造商和需方之间的协议进行建设的电站，如有数据处理设备或计算机系统需求的电站。5.7 电气性能
5.7.1 电压整定范围
机组在空载与75％额定输出之间的所有负载（或与用户协商规定负载）、商定的功率因数范围内、额定频率下，发电机端子处电压调节的上升和下降的最大可能范围不应小于±5％额定电压。
5.7.2 电压和频率性能等级
电压和频率性能等级的运行极限值按表2的规定执行，有特殊要求的机组按供需双方协议执行。
表2 电压和频率性能等级
性能等级 序号
参 数
单位 G1
G2
G3
G4 %
小8 1
频率降 8f■
≤5
≤3 2
稳态频率带
β
% ≤2.5
≤1.5
≤0.5 3
相对的频率整定下降范围
8fi.do
%
≥(2.5+8fm) 4
相对的频率整定上升范围
8fup
%
≥2.5 （对额定频率的）
突减规定功率δf＊dym
% ≤+18
≤+12
≤+10 5
瞬态频率偏差
突加规定功率δf—dym
≤-25
≤-20
按制造 %
八-7
商和需方 6
频率恢复时间 ／de／／／in
s ≤10
≤5
≤3
之间协议 7
相对频率容差带α／
% 3.5
2
2 8
稳态电压偏差 δU■
≤±5
≤±2.5 %
突减规定功率8U＋dya
≤+25
八H一
≤+20 ≤+35
% 9
瞬态电压偏差δUdym
突加规定功率δU—dym
≤-25
≤-20
≤-15 %
ハ6
八4 10
电压恢复时间 tude／tain
八10 s
11
电压不平衡度 8U20
%
1 注1：表中的术语及符号的解释参见GB／T2820.5—2009中表1的规定。
注2：突减（加）规定的功率，由制造商和需方之间的协议确定。5.7.3 冷热态电压变化
机组在额定工况下从冷态到热态的电压变化：对采用可控励磁装置发电机的机组不应超过±2％额定电压；对采用不可控励磁装置发电机的机组不应超过±5％额定电压。
5.7.4 畸变率
机组在空载额定电压时的线电压波形正弦性畸变率不应大于5％。5.7.5 并联机组
5.7.5.1 同型号规格和容量比不大于3：1的机组在20％～100％总额定功率范围内应能稳定地并联运行，且可平稳转移负载的有功功率和无功功率，其有功功率和无功功率的分配差度不应大于如下规定：
a）有功功率分配差度：
—在80％和100％额定负载之间为±5％：—在20％和80％额定负载之间为±10％。

NB/T 42029.3-2014
b）无功功率分配差度：
—在20％和100％额定负载之间为±10％。
5.7.5.2 容量比大于3：1的机组并联，各机组承担负载的有功功率和无功功率分配差度按供需双方协议规定。
5.7.6 温升限值或温度
机组运行过程中，发电机温升限值应符合GB／T2820.3的规定；机组其他各部件的温度应符合产品技术条件的规定。
5.8 润滑油
机组使用的润滑油应符合制造厂产品技术文件的规定。5.9 冷却介质
5.9.1 采用水为冷却介质时，冷却系统中的内循环系统冷却水应选用略呈碱性的清洁水，不得含有腐蚀性化合物，应满足如下要求：
a）硬度为0.7～5.3mol／L；
b）氯离子含量小于150mg／L；
c）pH值为6.0～8.5。
5.9.2 如水质硬度高于5.9.1中规定的硬度或技术文件的要求时，应根据冷却水的消耗量按1.2倍系数增加相应的软化水设备或除垢设备。
5.9.3 当环境温度低于5℃时，应选用防冻液为冷却介质。使用防冻液时，选用的冰点应比使用地区最低温度低5℃。
5.9.4 半开式冷却系统的外循环冷却水应满足如下要求：
a）应使用自来水或清洁水，不得采用雨水、污水或其他工业废水；b）应保证水源充足且补给及时；
c）应满足热交换装置、冷却塔对水质的要求。5.10 污染环境的限值
5.10.1 振动
机组应根据需要设置减振装置。常用机组振动位移、速度、加速度限值见表3。
表3 机组振动位移、速度、加速度限值
位移Sam
速度Vxms
加速度axms 发动机
机组
mm
mm/s
mm/s2 标定转速n
额定功率P r/min
kW
发动机
发电机
发动机
发电机
发动机
发电机 ≤720
>1000
0.72
0.32
45
20
28
13 250~1000
0.72
0.39
45
24
28
15 720~1300
>1000
0.72
0.35
45
22
28
14 >1300~2000
≥250
0.72
0.45
45
28
28
18 注：表中位移Sma和加速度amm可用表中的速度vxm按下式求得
Sxms=0.0159vxma
axms=0.628vxms 5.10.2 噪声
机组的噪声限值不应大于表4规定。有特殊要求的低噪声机组，应按照供需双方协议的规定执行。
5 

NB/T 42029.3-2014
表4噪声限值
单位：dB（A） 机组额定转速n
机组额定功率P
r/min kW
≤1500
1500~2000
2000~2500
2500~3000 250~500
122
123
124
125 500~1000
124
125
126
127 1000
126（或按供需双方协议）
127
128
129 注：对于开式机组，该值应减去2dB（A）。
5.10.3 排放
机组的污染物排放限值按表5的规定执行。
表5 机组的污染物排放限值
单位：g／（kW·h） 污染物
限
值 一氧化碳（CO）
4.17 碳氢化合物（HC）
0.55 氮氧化合物（NO，）
3.27 5.11 经济性
5.11.1 机组的热耗率（或耗气量）要求应符合产品技术条件的规定。热耗率最大允差不应超过产品技术条件中规定数值的5％。当试验环境与标准环境状况不符时，机组热耗率应按GB／T 6072.1规定的方法进行修正。
5.11.2 机组的机油消耗率按产品技术条件的规定执行。5.12 安全性
5.12.1 接地连续性
机组应设置接地端子并有明显的标志。5.12.2 绝缘电阻
机组各独立电气回路对地以及回路间的绝缘电阻不应低于表6的规定。冷态绝缘电阻只供参考，不作考核。
表6绝缘电阻
单位：MΩ 回路额定电压U1
件
V 条
≤230
400
6300
10 500 环境温度为15℃～35℃，空气相对湿度为45％～75％
2 2
按协议
按协议 冷态
环境温度为25℃，空气相对湿度为95％
0.3
0.4
6.3
10 热态
0.3
0.4
6.3
10 5.12.3 耐受电压
机组各独立电气回路对地以及回路间能承受的电压数值应符合表7的规定，使用频率为50（或60）Hz的正弦波，试验电压1min内应无击穿或闪络现象。
6 

NB/T 42029.3-2014
表7耐受电压 部
位
回路额定电压
试验电压 V
V 一次回路对地，
（1000＋2倍额定电压）x80％≥100
一次回路对二次回路
最低1200 二次回路对地
<100
750 注：发动机的电气部分，半导体器件及电容器等不做此项试验。
5.12.4 相序
三相机组的相序：对采用输出插头插座者，应按顺时针方向排列（面向插座）；对采用设在控制屏上的接线端子者，从屏正面看应自左到右或自上到下排列；对控制屏内部母线的排列，从屏正面看应符合表8的规定。
表8相
序 相序
垂直排列
水平排列
前后排列 U
上
左
远 V
中
中
中 W
下
右
近 N
最下
最右
最近 5.12.5 防护措施
对于固定式机组，考虑到要对操作和例行维护的人员进行防护，应遵循如下防护措施：
—人可能接近或触及的旋转、摆动传动件，如风扇、皮带、链条等应进行恰当的排列和防护，以
免在正常使用时被人员不经意地直接靠近。
—机组运行时，对其有可能飞出的构件，应有诸如防护罩等安全技术装置。—机组正常使用时，应有防流体逸出损坏电气绝缘的措施。
—对能造成危险的灼热部分，应有防接触的屏蔽或警示标记。对发动机任何废气排放部件均应提
供防护，以防人员在正常操作时意外接触。
—隔热材料应不可燃烧，并应防止泄漏的机油渗入其中。—应装有迅速切断气源的保护装置。
5.12.6 机械强度
机组应具有足够的机械强度和刚度，以避免因机械变形使零部件松动或位移导致着火、触电等事故发生。
5.12.7 防火防爆
5.12.7.1 机组设计时应考虑燃气管路的走向、布局，容器放置，燃气管道的密封、防腐等，以防止泄漏、溢出和排泄所发生的危险。应把与燃气接触而导致着火的可能性减至最小。
5.12.7.2 发动机的防火应按GB4556的规定执行。5.12.7.3 机组的消声器应具有灭火花功能。
5.12.7.4 燃气进气管路系统应安装管道防爆阻火器和防爆止回阀。5.12.7.5 发动机应在曲轴箱、进气管等处安装防爆泄压装置。
5.12.7.6 对于有可能向热表面渗漏燃气的软管、管路或电器套管及其接头的设计和选用的材料应能承受预期的压力（2倍的工作压力）、电压、温度、磨损、腐蚀等，应避免使用过长的软管和电缆，以免被
7 

NB/T 42029.3-2014
误用或造成其他妨碍。5.13 保护措施 5.13.1 发动机保护
发动机至少应具备超速、机油压力低、发动机出水温度高等保护功能。具体要求见发动机技术条件。根据用户要求，发动机故障报警可延伸至电气控制室或远程控制。
5.13.2 机组保护
机组应有过载、短路、过流、过电压、欠电压、欠频、过频等保护装置，当出现故障或达到不允许值时，应能可靠动作。
5.13.3 其他保护
机组并联或并网时，应增设逆功率保护。5.14 监测设备
机组的监测范围决定于：a）预定用途； b）运行方式；
c）发电机组的大小和型式；d）用电设备的要求；
e）制造商的要求； f）用户的要求。
所选监测设备应确保机组的使用和运行。5.15 机组监控
带控制屏／柜的机组，应能操作（或监控）如下项目：a）启动（需要时）、停机、送电、停电、调频和调压；
b）各运行参数，包括电压、电流、有功功率、功率因数、频率、累计运行时间；
c）有要求时，可隔室监控发动机排气温度、冷却水温度、机油温度、机油压力和发电机绕组温度等参数；
d）正常运行和事故性质的声光信号；e）并网、并联和解列。
5.16 外观质量
5.16.1 机组的焊接件焊接应牢固，焊缝应均匀，无裂纹、药皮、溅渣、焊边、咬边，漏焊及气孔等缺陷。焊渣、焊药应清除干净。
5.16.2 机组的控制屏表面应平整，仪表及按钮等排列布置应整齐美观。
5.16.3 机组涂漆部分的漆膜应均匀，无明显裂纹、脱落、流痕、气泡、划伤等现象。5.16.4 机组电镀件的镀层应光滑，无漏镀、斑点、锈蚀等现象。
5.16.5 机组的紧固件应无松动，固定应牢固。5.17 成套性
机组成套供应包括：
a）发动机、发电机、控制屏／柜（控制屏根据用户要求提供）、随机备件、附件、工具及包装；b）机组产品合格证及随机技术文件。
6 型式试验 6.1 仪器仪表
机组试验在制造厂试验台上进行。型式试验时，用于测量电流、电压、功率、频率、功率因数等电气参数的仪器仪表的准确度应为0.2级；出厂试验允许采用准确度为0.5级的仪表进行测量。
8 

NB/T 42029.3-2014
6.2 试验项目
机组型式试验项目按表9的规定。
表9试验项目 项目名称
要求章条号
试验方法章条号 外观
5.16
6.4.1 成套性
5.17
GB／T 20136-2006方法202 标志和包装
8
GB／T 20136-2006方法203 性能
5.6
GB／T 20136-2006方法 206 接地连续性
5.12.1
GB／T 20136-2006方法302 绝缘电阻
5.12.2
GB／T 20136-2006方法101 耐受电压
5.12.3
GB／T 20136-2006方法102 相序
5.12.4
GB／T 20136-2006方法 208 5.14
监测仪表及机组监控
GB／T 20136-2006方法210 5.15
保护功能
5.13
GB／T 20136-2006方法303～312 5.12.5
防护措施、机械强度和防火防爆
5.12.6
6.4.2 5.12.7
电压整定范围
5.7.1
GB/T 22343-2008 4.4.3 频率降
5.7.2
GB/T 22343-2008 4.4.4 稳态频率带
5.7.2
GB/T 22343-2008
4.4.5 相对的频率整定上升范围和下降范围
5.7.2
GB/T 22343-2008
4.4.6 瞬态频率偏差和频率恢复时间及相对频率容差带
5.7.2
6.4.3 稳态电压偏差
5.7.2
GB/T 22343-2008 4.4.8 电压不平衡度
5.7.2
GB/T 22343-2008 4.4.9 瞬态电压偏差和电压恢复时间
5.7.2
6.4.4 冷热态电压变化
5.7.3
GB／T 20136-2006方法418 线电压波形正弦性畸变率
5.7.4
GB／T 20136-2006方法423 并联运行试验
5.7.5
GB/T 22343-2008 4.4.11 温升
5.7.6
GB／T 20136-2006方法430 机组热耗率（或耗气量）
5.11.1
6.4.6 机油消耗率
5.11.2
GB／T 20136-2007方法502 振动
5.10.1
GB/T 2820.9 噪声
5.10.2
GB/T 2820.10 排放
5.10.3
GB／T 8190.1、GB／T 8190.4（发电机组工况）6.3 试验要求
6.3.1 部件试验不能代替整机试验。6.3.2 机组应经预热后方可进行试验。
9 

NB/T 42029.3-2014
6.3.3 功率可按规定修正。
6.3.4 负载变化的等级为空载、25％、50％、75％、100％额定功率。
6.3.5 除另有规定外，各项试验可在生产厂当时所具有的环境条件（环境温度、相对湿度、大气压力）下进行。
6.4 试验方法 6.4.1 外观
用目测方法对5.16的有关要求进行检查。6.4.2 防护措施和防火防爆要求
防护措施和防火防爆均应按GB 20651.1和GB／T21428相关条款的规定进行检查。6.4.3 瞬态频率偏差和频率恢复时间及相对频率容差带
6.4.3.1 测量方法如下：
a）启动并调整机组在额定工况下稳定运行；
b）减负载至空载，从空载逐级突加至25％、50％额定负载（也可以由双方协议规定突加负载），
再由50％负载突减至空载，重复进行三次。用动态（微机）测量仪、示波器或其他仪器记录突加突减负载后频率的变化迹线。
6.4.3.2 计算方法如下：
a）机组的（对额定频率的）瞬态频率偏差按公式（1）、（2）计算。
fd.min-f.
-x100%
(1) up_fg
f, ofd
famx-f,
(2) %001x
f 式中：
δf—dym—（对额定频率的）负载增加后的瞬态频率偏差，以百分数表示；Sf＋dyn—（对额定频率的）负载减少后的瞬态频率偏差，以百分数表示；fdmin—突加负载时频率下冲的最小值，Hz；
fa，max—突减负载时频率上冲的最大值，Hz；fr—额定频率，单位为赫兹（Hz）。
b）频率恢复时间（tfin，／rde）是指在规定的负载突变后，从频率离开稳态频率带至其永久地重新
进入规定的稳态频率容差带（Δf）之间的间隔时间（见图2），单位为秒（s）。
0
4 一时间；f一频率：1—功率增加；2—功率减少
图2 动态频率特性 c）相对频率容差带按公式（3）计算。
af=Δflfx100%
(3) 10
yー fanm-f
famtn-/ 

NB/T 42029.3-2014
式中：
αy—相对频率容差带，以百分数表示；Δf—稳态频率容差带，Hz。
6.4.4 瞬态电压偏差和电压恢复时间6.4.4.1 测量方法如下：
a）启动并调整机组在额定工况下稳定运行。
b）减负载至空载，调整电压、频率为额定值，从空载逐级突加至25％、50％额定负载（也可以由
用户和生产厂通过协议另行商定）调整电压，频率为额定值，再突减负载至空载，重复进行三次。用动态（微机）测量仪或示波器或其他仪器记录突加突减负载后的电压变化迹线。
c）记录各级负载下的有关稳定读数。6.4.4.2 计算方法如下：
a）瞬态电压偏差按公式（4）、（5）计算
Uamn-U1x100%
(4) 8U
U, U -U -x100%
(5) 8U+dm
U, 式中：
δU—dym—负载增加后的瞬态电压偏差，以百分数表示；δU＊dyn—负载减少后的瞬态电压偏差，以百分数表示；
Udmin—负载增加时下降的最低瞬时电压，取三线电压的平均值，V；Uamax—负载减少时上升的最高瞬时电压，取三线电压的平均值，V；U1—额定电压，V。
b）电压恢复时间按公式（6）计算：
4=2ー
(6) 式中：
■—电压恢复时间（见图3），s；n—负载变化的瞬时开始，s；
t2—电压恢复到并保持在规定的稳态电压容差带（ΔU）内瞬时值的时间，S。6.4.4.3 稳态电压容差带ΔU（见图3），按公式（7）计算
ΔU=28UxU,/100
(7) 式中：
ΔU—稳态电压容差带，以百分数表示；δUs—稳态电压偏差，以百分数表示。
U U1 0
一时间；U—电压：1—功率增加；2一功率减少图3 瞬态电压特性
11 

NB/T 42029.3-2014
6.4.5 连续运行试验
6.4.5.1 启动并调整机组在额定工况下连续运行12h，试验过程中机组应无漏油、漏水、漏气现象；发动机进、排气管应无放炮现象；紧固件应无松动。
注：控制屏带自动化模块装置的机组，连续运行时应投入模块。
6.4.5.2 每隔30min记录一次机组的功率、频率、电压、三相电流、功率因数、发动机出水温度、机油温度、各缸排气温度和环境状况等参数。
6.4.6 机组热耗率
机组在标定工况下运行时用流量计法测量燃气的消耗量。
记录燃气的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按公式（8）计算出机组热耗率
3600G、H。
(8) -8
t,P 式中：
8h-机组热耗率，kJ／（kW·h）： G1—机组在4时间内消耗量，m；4—机组消耗G1的时间，s：
P—机组额定功率，kW；Hu-低热值，kJ／m3。 结果应符合5.11.1的规定。7 检验规则
7.1 检验分类 7.1.1 出厂检验
每台机组应进行出厂检验，其检验项目按表10的规定执行。
表10检验项目 项目名称
出厂检验
型式检验 外观
Δ
Δ 成套性
Δ
Δ 标志和包装
Δ
Δ 接地连续性
Δ
Δ 绝缘电阻
Δ
Δ 耐受电压
Δ
Δ 启动性能
Δ
Δ 相序
Δ
Δ 监测仪表及机组监控
Δ
Δ 保护功能
Δ
Δ 防护措施和防火防爆
Δ
Δ 电压整定范围
Δ
Δ 频率降
Δ
Δ 稳态频率带
Δ
Δ 12



NB/T 42029.3-2014
表10（续） 项目名称
出厂检验
型式检验 相对的频率整定上升范围和下降范围
Δ -
瞬态频率偏差和频率恢复时间及相对频率容差带
-
Δ 稳态电压偏差
Δ
Δ 电压不平衡度
Δ -
瞬态电压偏差和电压恢复时间
-
Δ 冷热态电压变化
-
Δ 线电压波形正弦性畸变率
-
Δ 连续运行试验
-
Δ 温升
-
Δ 并联运行试验（有要求时）
Δ
Δ 机组热耗率（或耗气量）
-
Δ 机油消耗率
Δ -
振动
Δ -
噪声
-
Δ 排放
-
Δ 注：“Δ”表示需进行的项目：“—”表示可不进行的项目。
7.1.2 现场检验
现场检验可根据制造商和用户的协议执行。7.1.3 型式检验
下列情况之一者应进行型式检验，其检验项目按表10规定执行：a）新产品定型投产之前；
b）产品的设计或工艺上的变更足以影响产品性能时；c）出厂检验结果与上次型式检验结果有较大差异时。7.2 判定规则
7.2.1 每台出厂检验的机组，各项检验项目均为合格时，该台机组判定合格。
7.2.2 型式检验的机组各项检验项目合格时，判定该台机组合格；如出现不合格项目时，应进行调整或改进，再次进行试验，直至合格为止，否则不能投产。
8 标志、包装和贮运8.1 标志
8.1.1 机组及辅助设备附近应设置明显的“禁止烟火”字样。高低压配电室、发电机等应设置明显的“防止触电”等警示标志。燃气放散管附近、燃气预处理区、燃气储罐的进出气阀室、油料间等爆炸危险区应设置明显的“禁用手机”字样。机组排烟管道附近应设置明显的“高温危险”“防噪声”等警示标志。8.1.2 机组配套各管线颜色按GB7231进行标识。介质方向应标注在明显位置，阀门应标注开关方向。8.1.3 机组应采用耐腐蚀材料制成的定额标牌，并固定在明显的位置，其尺寸和要求应符合GB／T 13306的规定。
8.1.4 机组定额标牌应包括如下内容：
13 

NB/T 42029.3-2014
a）执行标准号（本标准）；b）制造商名称和商标；c）机组型号： d）机组编号： e）机组制造日期； f）相数；
g）机组额定转速，r／min；
h）机组额定功率，kW（按GB／T 2820.1-2009加词头COP、PRP）； i）额定频率，Hz；
j）额定电压，V： k）额定电流，A；
1）额定功率因数，cosφ；m）接线方式：
n）净质量，kg或t：
o）外形尺寸（长x宽x高），mm。8.2 包装
8.2.1 机组包装后的外形尺寸应符合GB 146.1、GB 146.2的规定。
8.2.2 机组及其备、附件在包装前，凡未经涂漆或电镀等保护的裸露部位应采取临时性防护措施。
8.2.3 机组的包装应能防雨、牢固可靠，有明显、不易脱落的识别标志。其标志应符合GB／T191的规定。
8.2.4 机组应随附下列文件：
a）机组出厂质量证明书。
b）机组使用说明书及主要配套件使用说明书。c）备件清单。
8.3 贮运
8.3.1 机组应贮存在有顶盖的仓库内，不应有腐蚀性有害气体存在。8.3.2 机组的包装应根据需要能进行水路、铁路和汽车运输。
14 

NB/T 42029.3-2014
附录 A （规范性附录）
燃料符号 燃气发电机组常用燃料符号见表A．1。
表A．1燃料符号 符号
燃料名称
备
注 T
天然气
管道天然气
各类工业化沼气（农业有机废弃物、工业有机废水物、城市污水处理、城市有Z
沼气
机垃圾），允许用1～2个字母的形式表示，如“ZN”表示农业有机废弃物产生的沼气
W
煤矿瓦斯
浓度不同的瓦斯允许用加1位数字的形式表示，如“W2”表示低浓度瓦斯M
煤气
各类工业化煤气如焦炉煤气、高炉煤气等，允许在M后加1个字母区分煤气的类型
L
炼化尾气
各类石油炼化工业尾气允许在L后加1个字母区分尾气的类型S
柴油／天然气双燃料
其他双燃料用两种燃料的字母表示SCZ
柴油／沼气双燃料
注1：一般用1～3个拼音字母表示气体燃料，亦可用公认的英文缩写字母表示。注2：其他气体燃料允许制造商用1～3个字母表示。
15 

中华人民共和国
能源行业标准
往复式内燃燃气电站设计规范第3部分：燃气发电机组
NB/T 42029.3-2014
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年9月第一版
2014年9月北京第一次印刷880毫米x1230毫米
16开本 1.25印张 31千字印数0001—3000册
统一书号155123·2093 定价11.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有 翻印必究 出
0


湖务汰泥 ■真伪
155123.2093 关注我，关注更多好书
上架建议：规程规范／电力工程／火力发电
NB/T 42029.3-2014


