ICS 17.120.10;75.180.30 N12
备案号：
中华人民共和国机械行业标准
LR
JB/T 12960-2016 远传膜式燃气表
Remote diaphragm gas meter 2016—10—22发布
2017—04—01 实施中华人民共和国工业和信息化部
发布 

JB/T 12960-2016
目
次
前言.
1
范围
2
规范性引用文件..
·.......-.**-..--.-.........
3
术语和定义.
····················································································...
4 分类
2
*-.
5 工作条件．．
2
9
要求
2
6.1 外观．．．．．．．
2
.······························
6.2 结构和材料
2
6.3 机械性能．．．．
2
6.4 计量特性．
2
..·.·············.················.....
6.5 电子装置特性．
....···
6.6 控制阀．．
*·····················.················
6.7
环境适应性..
12
12
..·......··............
6.8
防爆性能..........
010
12
6.9
防护性能
*..............
6.10
电磁兼容..
12
12
·······················································································
7
试验方法..
12
*...·-........
7.1 试验条件．
.......---.....
2000000
7.2 外观检查．．
12
12
.·····
7.3 结构和材料检查．
7.4 机械性能试验．
12
7.5
计量特性试验.
12
12
*..
7.6 电子装置特性试验．
14
7.7 控制阀试验．
14
7.8 环境适应性试验．
14
7.9 防爆性能试验．
.
7.10 防护性能试验．．
14
14
7.11
电磁兼容试验..
8
检验规则.........
.15
15
8.1 检验分类．．．
15
8.2 出厂检验．．
8.3 型式检验．
16
16
................
9 标志、包装、运输和贮存
000200
9.1 标志．
16
16
·····.·············
9.2 包装．
16
9.3 运输和贮存
附录A（资料性附录）
M-BUS接口.
17



JB/T 12960-2016
17 A．1 电气接口要求．
17 A．2 通信方式．．
****
17 A．3 传输波特率．
A．4 M—BUS接口的数据传输状态．．．
17 ....*******
RS—485标准串行电气接口
.·.·.··.........
19 附录B（资料性附录）
B．1 发送方式．
19 B．2 电平要求
19 B．3 其他要求
19 附录C（资料性附录）
光电收发接口.
20
··························
20 C．1 调制特性
C．2 光学特性
20 C．3 光环境条件．．
20 C．4 电气特性．．．
20
20 C.5
使用条件.
3 图1 字节传输序列．．
图2 控制码格式．．
4 .......···········......
图3 外部设备请求成功图．．．．
5
..............·.. 图4 外部设备请求失败图．．
6
*************** 图5 机电转换误差试验示意图．
13 ...-------···.·.
A1) 图A．1 外部设备至燃气表的数据传输示意图．
17
·.··.·······..·.......··..··...·......
图A．2 燃气表至外部设备的数据传输示意图．．
18 ...-------.-----.
表1 燃气表的通信接口．
3 表2 帧格式．．．
3 表3 燃气表类型及代码．．
4 表4 外部设备请求读编码格式．
7 表5 外部设备请求读数据的报文格式及燃气表正常应答报文格式．．
7 表6 外部设备请求读密钥版本号的报文格式及燃气表正常应答报文格式．．
8 表7 外部设备请求读地址的报文格式及燃气表正常应答报文格式．
9 外部设备请求写操作编码格式..
.9 表8
表9 外部设备请求写数据的报文格式及燃气表正常应答报文格式．．
.10 表10 外部设备请求写机电同步数据的报文格式及燃气表正常应答报文格式．．
10
11 表11 数据表达格式．．
表12 计量单位代号．．
11 表13 第一字节定义．
11 表14 检验项目．．
15 表C．1 光轴距离10mm处Eer对接收器的要求
20 II



JB/T 12960-2016
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国工业过程测量控制和自动化标准化技术委员会（SAC／TC124）归口。
本标准起草单位：安徽鸿凌机电仪表（集团）有限公司、安徽省质量和标准化研究院、安徽省计量科学研究院、上海工业自动化仪表研究院、北京市计量检测科学研究院、浙江省计量科学研究院、河南省计量科学研究院、安徽省池州质量技术监督局、中国计量协会燃气表工作委员会、金卡高科技股份有限公司、沈阳市航宇星仪表有限责任公司、成都秦川科技发展有限公司、合肥市燃气集团、港华燃气有限公司、中石油昆仑燃气有限公司、中石化中原油田燃气管理处、慈溪市光华仪器配件厂、宁海县华云橡塑制品厂、慈溪市吉龙工贸有限公司、慈溪市宏丰橡胶制品厂。
本标准主要起草人：林路生、丁昌东、孙秀良、杨卫国、李明华、杨有涛、东涛、凌俊杰、崔耀华、黄震威、黄崑成、袁利根、李志成、胡志鹏、林胜、杨军、龚大利、颜雪、郭刚、程波、权亚强、刘怀远、沈奇挺、陈迪泉、陆奇峰、李险峰、沈文新、林迎。
本标准为首次发布。
III 

JB/T 12960-2016
远传膜式燃气表 1 范围
本标准规定了远传膜式燃气表的术语和定义、分类、工作条件、要求、试验方法、检验规则以及标志、包装、运输和贮存。
本标准适用于远传膜式燃气表（以下简称燃气表）的设计、生产、试验与验收。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.2 爆炸性环境 第2部分：由隔爆外壳“d”保护的设备GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB 4208—2008 外壳防护等级（IP代码）
GB／T 5080.7—1986 设备可靠性试验 恒定失效率假设下的失效率与平均无故障时间的验证试验方案
GB／T 6968—2011 膜式燃气表3 术语和定义
GB／T 6968—2011 界定的以及下列术语和定义适用于本文件。3.1
远传膜式燃气表 remote diaphragm gas meter
加装数据采集、传输及其他辅助装置并且不改变其计量特性及其他性能的膜式燃气表。3.2
有源远传燃气表 active remote diaphragm gas meter 整机带电源的燃气表。
3.3
无源远传燃气表 passive remote diaphragm gas meter 整机不带电源的燃气表。
4 分类
4.1 燃气表按是否带控制阀分为：
—不带控制阀：该类燃气表具有数据采集和传输功能，不具有控制阀门的功能；—带控制阀：该类燃气表具有数据采集和传输功能以及控制阀门的功能。
4.2 燃气表按是否带电源分为：

JB/T 12960-2016
有源：整机带电源，机电转换单元信号元件一般实时工作，产生机电转换信号，由数据采集装置实时记录气量：
—无源：整机不带电源，机电转换单元直接从燃气表的机械计数器中读取累积数值编码。5 工作条件
燃气表的工作条件应符合GB／T 6968—2011中第4章的要求。6 要求
6.1 外观
6.1.1 燃气表应有良好的表面处理，不应有毛刺、划痕、裂纹、锈蚀、霉斑和涂层剥落现象。6.1.2 显示的数字应醒目、整齐，表示功能的文字符号和标志应完整、清晰、端正。
6.2 结构和材料
6.2.1 燃气表的结构和材料应符合GB／T 6968—2011中第6章的要求。
6.2.2 使用电池供电的有源燃气表的电池及电池盒应符合GB／T6968—2011中C．2.1的要求。6.2.3 远传读数控制装置的气体隔离应符合GB／T6968—2011中C．2.2的要求。
6.3 机械性能
燃气表的机械性能应符合GB／T 6968—2011中第7章的要求。6.4 计量特性
燃气表的计量特性应符合GB／T 6968—2011中第5章的要求。6.5 电子装置特性
6.5.1 电压及电流
燃气表电子装置的电压及电流应符合GB／T6968—2011中C．3.1.1.1的要求。6.5.2 功能和存储信息
燃气表电子装置应具有气体流量信号采集、数据处理、数据传输和信息存储的功能，其存储的信息至少包括：
—燃气表标识，如表编号、类型等；-累积用气量；
一控制阀的状态。 6.5.3 数据传输
6.5.3.1 通信方式
采用主—从结构的半双工通信方式。6.5.3.2 通信接口
燃气表的通信接口应符合表1的规定。2



JB/T 12960-2016
表1 燃气表的通信接口方式编号
接口形式
要求 1
Meter-BUS 物理接口（简称M-BUS）
参见附录A 2
RS-485接口
参见附录B
应符合《微功率（短距离）无线电设备管理暂行规3
无线收发接口
定》相对应频段规定的技术要求4
光电收发接口
参见附录C 6.5.3.3 字节格式
字节格式为每字节含8位二进制码，传输时加上一个起始位（0）、一个偶校验位（E）和一个停止位（1），共11位。其字节传输序列如图1所示。D0是字节的最低位，D7是字节的最高位。字节先传输低位，后传输高位。
DO D1 D2 D3
D4 D5 D6 D7 E
1 0
传输方向 起始位
8位数据
偶校验位
停止位 图1 字节传输序列
6.5.3.4 帧格式
帧格式应符合表2的规定。
表2
帧格式 名称
代码 帧起始符
68H 仪表类型
T A0 A1
A2 地址域
A3 A4 A5
9V 控制码
C 数据长度域
L 数据域
VIVO 校验码
CS 帧结束符
16H 6.5.3.5 类型及代码
燃气表类型及代码应符合表3的要求。

JB/T 12960-2016
表3 燃气表类型及代码仪表类型
代码（T）
燃气表类型 30H
有源远传燃气表 30H～39H：燃气表
31H
无源远传燃气表 6.5.3.6 地址域
地址域（A0～A6）由七个字节组成，每个字节为2位BCD码格式。地址长度为14位十进制数，低地址在前，高地址在后，其中A5、A6为厂商代码。当地址为AAAAAAAAAAAAAAH时，为广播地址。广播地址只能应用于点对点的通信中。
6.5.3.7 控制码
控制码（C）的格式如图2所示。
D0 DI D2 D3 D4 D5 D6
D7 功能定义
传输方向 说明：
D7：0—由外部设备发出的控制帧：
1—由燃气表发出的应答帧。D6：0—通信正常：
1-通信异常。 D5—D0：000000：保留：
000001：读数据：000100：写数据：
001001：读密钥版本号：000011：读地址（表号）：010101：写地址（表号）：
010110：写机电同步数（置表底数）：1xxxxx：厂商自定义。
图2 控制码格式 6.5.3.8 数据长度
数据长度（L）为数据域的字节数，用十六进制表示。读数据时L小于或等于64H，写数据时L小于或等于32H，L等于零表示无数据域。
6.5.3.9 数据域
数据域（DATA）包括数据标识、序列号和数据，其结构随控制码的功能改变。6.5.3.10 校验码
校验码（CS）为一个字节，从帧起始符开始到校验码之前的所有各字节进行二进制算术累加，不计超过FFH的溢出值。
4 

JB/T 12960-2016
6.5.3.11 传输
6.5.3.11.1 前导字节
在发送帧信息之前，应先发送2个～4个字节FEH。6.5.3.11.2 传输次序
所有多字节数据域均先传输低位字节，后传输高位字节。6.5.3.11.3 传输响应
每次通信先由外部设备发出命令帧，被选择的燃气表根据命令帧的要求做出响应，传输响应的时序如图3和图4所示，响应时间应符合以下要求：
—二进制位传输时间：Tbit＝1／波特率（s）；-字节传输时间：Tbyte＝11 Tbit； -延迟时间：Td＝1 Tbyte；
帧传输时间：Tframe＝帧字节数xTbyte： -最长响应时间：Tr＝500 ms＋30xTbyte； 线路空闲时间：Tli＝30ms：
—实际帧传输时间：Tfba＝实际帧字节长度xTbyte：
字节间的停顿时间：Tb≤1 Tbyte；
一重复通信次数：I≤3。
时间轴 I
外部设备
1=1+1
Tframe 请求地址-n
（帧传输时间） Td（延迟时间）
≤t（响应等待时间）
≤Tr（响应时间） 燃气表响
Tframe
（帧传输时间） 应地址-n
卢
（响应时间） 1=0
外部设备
1=1+1
Tframe
（帧传输时间） 请求地址＜＞n
图3 外部设备请求成功图

JB/T 12960-2016
1=0
无应答
应答错误 时间轴
时间轴 [+1-1
外部设备
Tframe
Tframe 请求地址＝n
（帧传输时间）
（帧传输时间）
Td（延迟时间） t≥Tr（响应时间）
≤t（响应等待时间）
≤Tr（响应时间） 燃气表响
Tfba 应地址＝n
（实际帧传输时间） 错误
t≥Tli 1=0
t≥Tl（线路空闲时间）
（线路空闲时间） ［十
外部设备
Tframe
Tframe （帧传输时间）
（帧传输时间） 请求地址＜＞n
图4 外部设备请求失败图6.5.3.11.4 差错控制
接收方检测到校验和、偶校验位或格式出错，均应放弃该信息帧，不予响应。6.5.3.11.5 传输速率
传输速率一般为2400 bit／s。6.5.3.12 数据安全性
6.5.3.12.1 数据加密
对明文数据域（Plaintext），在发送前按照电子密本（ECB）分组工作方式，加密算法采用密钥64 bit的分组DES算法。
加密运算时，数据域内的数据分成以8个字节为单位的数据块，最后的数据块可能为1个～8个字节。最后的数据块长度是8个字节时，在其后加上“80H OOH OOH OOH OOH OOH OOH OOH”；最后的数据块长度不足8个字节时，在其后加上“80H”，若仍没有达到8个字节长度，则在其后加入“00H”，直到长度达到8个字节。
对数据域内的每一个数据块按照设定密钥（密钥长度为8个字节）分别进行加密，所有加密后的数据块按照原有顺序连接在一起，形成密文（Ciphertext）。
6.5.3.12.2 数据解密
采用对称（共享）的密钥，按照DES算法对接收到的密文数据域（Ciphertext）进行解密运算。6.5.3.13 应用层
6.5.3.13.1 读操作
6.5.3.13.1.1 读操作时，外部设备发送的序列号 SER，在每次通信前，按加1后模256运算产生。6.5.3.13.1.2 外部设备请求帧的功能为请求读操作。
控制码：CTR．0；数据长度：L＝03H：6



JB/T 12960-2016
数据标识：DIg，DI； 序列号：SER； 帧格式： 68H T A0 - A6 CTR.0 03H DI0 DI
SER CS
16H 6.5.3.13.1.3 燃气表正常应答帧的功能为燃气表正常应答。
控制码：CTR．1；
数据域长度：L＝03H＋m（数据长度）；数据标识：DIg，DI；
序列号：SER； 帧格式： 68H
TA0
A6 CTR.1 L DI。 DI SER N1
N CS
16H --
..
® 6.5.3.13.1.4 燃气表异常应答帧的功能为燃气表收到错误控制码的应答。
控制码：CTR．2；
数据域长度：L—03H；序列号：SER； 帧格式： T A0 --- A6
CTR.2
L
SER
状态ST
CS
16H H89
6.5.3.13.1.5 外部设备请求读编码格式应符合表4的规定。
表4 外部设备请求读编码格式正常应答控制码
异常应答控制码 功能
控制码CTR．0
备注 CTR.1
CTR.2 读数据
01H
81H
OC1H
加密传输 读密钥版本号
89H
0C9H
明码传输 H60
读地址
03H
83H
0C3H
单机通信，明码通信 6.5.3.13.1.6 外部设备请求读数据的报文格式及燃气表正常应答报文格式应符合表5的规定。
表5 外部设备请求读数据的报文格式及燃气表正常应答报文格式数据标识
长度
备注 序号
数据报文名称
燃气表应答报文 (DIO DII)
数据标识DI，序列号SER，当前累积流量，结算日
仪表类型 16H
T-30H 累积流量，实时时间，状态ST
1
读计量数据
901FH
仪表类型 0AH
数据标识DI，序列号SER，当前累积流量，状态ST
T-31H
仪表类型 H80
2
历史计量数据1
D120H
数据标识DI，序列号SER，上1月结算日累积流量
T=30H 7 

JB/T 12960-2016
表5 外部设备请求读数据的报文格式及燃气表正常应答报文格式（续）
数据标识
序号
数据报文名称
长度
燃气表应答报文
备注 (DIO DI1)
仪表类型 3
历史计量数据2
D121H
08H
数据标识DI，序列号SER，上2月结算日累积流量
T-30H
仪表类型 4
历史计量数据3
D122H
08H
数据标识DI，序列号SER，上3月结算日累积流量
T-30H
仪表类型 5
历史计量数据4
D123H
08H
数据标识DI，序列号SER，上4月结算日累积流量
T=30H
仪表类型 6
历史计量数据5
D124H
08H
数据标识DI，序列号SER，上5月结算日累积流量
T=30H
仪表类型 7
历史计量数据6
D125H
08H
数据标识DI，序列号SER，上6月结算日累积流量
T=30H
仪表类型 8
历史计量数据7
D126H
08H
数据标识DI，序列号SER，上7月结算日累积流量
T=30H
仪表类型 9
历史计量数据8
D127H
08H
数据标识DI，序列号SER，上8月结算日累积流量
T=30H
仪表类型 10
历史计量数据9
D128H
08H
数据标识DI，序列号SER，上9月结算日累积流量
T-30H
仪表类型 11
历史计量数据10
D129H
数据标识DI，序列号SER，上10月结算日累积流量H80
T-30H
仪表类型 12
历史计量数据11
D12AH
08H
数据标识DI，序列号SER，上11月结算日累积流量
T-30H
仪表类型 13
历史计量数据12
D12BH
数据标识DI，序列号SER，上12月结算日累积流量H80
T-30H 14
读价格表
8102H
12H
数据标识DI，序列号SER，价格一，用量一，价格
二，用量二，价格三
15
读计算日
8103H
04H
数据标识DI，序列号SER，计算日16
读抄表日
8104H
04H
数据标识DI，序列号SER，抄表日
数据标识DI，序列号SER，本次购买序号，本次购17
读购入金额
8105H
12H
入金额，累计购入金额，剩余金额，状态ST
6.5.3.13.1.7 外部设备请求读密钥版本号的报文格式及燃气表正常应答报文格式应符合表6的规定。
表6 外部设备请求读密钥版本号的报文格式及燃气表正常应答报文格式
数据标识 数据报文名称
长度
燃气表应答报文
备注 (Dl,DI1)
数据标识DI，序列号SER，读密钥版本号
8106H
04H
本数据域不加密 密钥版本号VER
6.5.3.13.1.8 外部设备请求读地址的报文格式及燃气表正常应答报文格式应符合表7的规定。8



JB/T 12960-2016
表7 外部设备请求读地址的报文格式及燃气表正常应答报文格式数据报文名称
数据标识
长度
燃气表应答报文
备注 (DI,DI1)
读地址
810AH
03H
数据标识DI，序列号 SER
本命令只能在单机操作6.5.3.13.2 写操作
6.5.3.13.2.1 写操作时，外部设备发送的序列号SER，在每次通信前，按加1后模256运算产生。6.5.3.13.2.2 写数据请求帧的功能为外部设备向燃气表进行数据设置。
控制码：CTR．3；
数据长度：L＝03H＋m（数据域长度）；数据标识：DIg，DI1；
序列号：SER： 帧格式： 68H T A0 - A6 CTR3 L DI。 DI1 SER N1 -.- N CS
16H mm
6.5.3.13.2.3 燃气表正常应答帧的功能为将请求命令执行结果告知。
控制码：CTR．4；
数据长度：L＝03H＋m：数据标识：DIg，DI1； 序列号：SER； 帧格式： 68H T AO
A6 CTR.4 L DI。 DI1 SER N1 ..- N
16H SO
--
6.5.3.13.2.4 燃气表收到非法的数据请求或数据处理错误，为燃气表收到错误控制码的应答。
控制码：CTR．5；
数据域长度：L＝03H；序列号：SER； 帧格式： 68H T AO
A6 CTR.5
L
SER
状态ST
CS
16H -
6.5.3.13.2.5 外部设备请求写操作编码格式应符合表8的规定。
表8 外部设备请求写操作编码格式控制码
正常应答控制码
异常应答控制码 功能
备注 CTR.3
CTR4
CTR.5 写数据
04H
84H
C4H
加密传输
调试阶段明码传输，收到出写地址
15H
95H
0D5H
厂启用命令后不再响应写机电同步
调试阶段明码传输，收到出16H
0D6H H96
数据
厂启用命令后不再响应6.5.3.13.2.6
外部设备请求写数据的报文格式及燃气表正常应答报文格式应符合表9的规定。

JB/T 12960-2016
表9 外部设备请求写数据的报文格式及燃气表正常应答报文格式数据报文
数据标识
外部设备
燃气表 序号
备注 名称
(DI,DL,) 长度
发送报文
长度
应答报文 数据标识DI，序列号
数据标识DI，序 1
写价格表
A010H 13H
SER，价格一，用量二，
05H
列号SER，状态ST 价格三，启用日期
数据标识DI，序列号
数据标识DI，序 2
写结算日
A011H 04H
03H
仪表类型T-30H SER，结算日期
列号SER 数据标识DI，序列号
数据标识DI，序 3
写抄表日
A012H 04H
03H
仪表类型T-30H SER，抄表日期
列号SER 数据标识DI，序列号
数据标识DI，序 写购入
4
A013H
SER，本次购买序号，
08H
列号SER，购买序 H80
金额
本次购入金额
列号，购入金额
仪表类型T-30H
仪表类型T-31H 数据标识DI，序列号
数据标识DI，序
本次命令用原密钥， 5
写新密钥
A014H OCH
SER，新密钥版本号，
04H
列号SER，新密钥
随后的命令即起用新密新密钥
版本号
钥，初始密钥：
8888888888888888H 写标准
数据标识DI，序列号
数据标识DI，序 A015H
0AH
03H
仪表类型T-30H 9
时间
SER，实时时间
列号SER
仪表类型T-30H 写阀门
数据标识DI，序列号
数据标识DI，序
仪表类型T-31H 7
A017H 04H
05H 控制
SER，开阀／关阀操作
列号SER，状态ST
开阀控制操作：55H关阀控制操作：99H
仪表类型T＝30H 数据标识DI，序列号
数据标识DI，序
仪表类型T-31H 8
出厂启用
A019H 03H
03H SER
列号SER
出厂前发出，只能发 一次
6.5.3.13.2.7 外部设备请求写机电同步数据的报文格式及燃气表正常应答报文格式应符合表10的规定。
表10 外部设备请求写机电同步数据的报文格式及燃气表正常应答报文格式
数据报文
数据标识
外部设备
燃气表 序号
备注 名称
(DI,DI,) 长度
发送报文
长度
应答报文 写机电同
数据标识DI，序列号
数据标识DI，序 1
A016H 08H
05H
仪表类型T＝30H 步数据
SER，当前累积流量
列号SER，状态ST 6.5.3.13.3 数据表达格式
6.5.3.13.3.1 数据表达格式应符合表11的规定。10



JB/T 12960-2016
表11 数据表达格式名称
数据格式
单位代号（1字节）
数据长度 字节
备注 当前累积流量
有
5
BCD码 XX XXXXXX
结算日累积流量
XXXXXX.XX
有
5
BCD码 开阀控制操作
55H
无
1
BCD码 关阀控制操作
无
1
BCD码 H66
实时时间
YYYYMMDDhhmmss
无
7
BCD码 （计算、抄表）日期
DD
无
1
BCD码 序列号 SER
无
1
HEX HH
版本号 VER
HH
无
1
HEX HHHHHHHHHHHHH
密钥
无
8
HEX HHH
数据标识（DI，DI，）
XXXX
无
2
HEX 6.5.3.13.3.2 计量单位代号应符合表12的规定。
表12 计量单位代号计量单位
代号 L
29H 百
2CH
6.5.3.13.3.3 状态ST占2个字节，第一字节定义见表13，第二字节由厂商定义。
表13 第一字节定义
D0
D1
D2
D3 D4
D5
D6
D7 -
- 定义
阀门状态
电池电压
- -
- 00：开
0：正常 说明
01：关
保留 保留
厂商定义
厂商定义
厂商定义 1：欠电压
11：异常 6.5.4 机电转换误差
机电转换误差应符合 GB／T 6968—2011中C．3.1.4.2.1的要求。6.5.5 阀控响应
燃气表接到控制阀门的指令后，在5s内完成阀门控制动作并返回阀门状态信息。6.5.6 电子装置可靠性
在规定的使用条件下，燃气表电子装置的平均无故障工作时间MTBF下限值应大于2000h。6.6 控制阀
6.6.1 密封性
控制阀的密封性应符合GB／T6968—2011中C．3.4.1.1的要求。
11 

JB/T 12960-2016
6.6.2 耐用性
控制阀的耐用性应符合GB／T 6968—2011中C．3.4.2.1的要求。6.7 环境适应性
燃气表的环境适应性应符合GB／T 6968—2011中C．5的要求。6.8 防爆性能
燃气表的防爆性能应符合GB／T6968—2011中C．3.1.2的要求，防爆等级不低于Exib IIBT3。6.9 防护性能
6.9.1 防护封印
燃气表应具有防护封印或识别外力破坏的其他措施。6.9.2 外壳防护等级
辅助装置的外壳防护等级应符合GB4208—2008中IP53等级的要求。安装在露天场所的辅助装置，其外壳防护等级应符合GB 4208—2008中IP55等级的要求或外壳具有相应的防护措施。
6.10 电磁兼容
燃气表的电磁兼容抗扰度应符合GB／T 6968—2011中C．4的要求。7 试验方法
7.1 试验条件
通用试验条件应符合GB／T 6968—2011的规定。同时应配备与燃气表数据传输相匹配的手持单元、固定式或移动式的抄表系统，抄表系统在试验前应核查功能，确认正常后方可投入使用。
7.2 外观检查
用目测法检查。 7.3 结构和材料检查
按GB／T 6968—2011中第6章的规定进行。7.4 机械性能试验
按GB／T6968—2011中第7章的规定进行。7.5 计量特性试验
按GB／T6968—2011中第5章的规定进行。7.6 电子装置特性试验
7.6.1 电压及电流试验
按GB／T 6968—2011中C．3.1.1.2.1和C．3.1.1.2.3的规定进行。12



JB/T 12960-2016
7.6.2 功能和存储信息检查
将被试燃气表与匹配的专用试验设备连接，逐项检查其设计功能。7.6.3 机电转换误差试验
7.6.3.1 测试装置要求
测试装置应符合以下要求：
—满足被检燃气表接口的要求：—能输出0V～36V直流电源；
具有数据通信及存储功能。7.6.3.2 试验方法
7.6.3.2.1 实时转换
将被试燃气表与燃气表测试装置按图5所示方式连接，以燃气表为参比标准器，使空气以qmax
流 经燃气表。在测试开始之前，记录辅助装置的电子显示及燃气表机械计数器的初始读数。
计算机
恒压空气源
流量调节阀 燃气表
燃气表
接大气 测试装置
图5 机电转换误差试验示意图
型式检验时，燃气表运行不少于1000个转换信号当量，停止通气，记录辅助装置的电子显示及燃气表机械计数器的读数。按公式（1）计算辅助装置电子显示读数和燃气表机械计数器的体积变化值。
ΔV=|VM2-Vml-|Vs2-Vs1l
(1) 式中：
ΔV—机电转换误差，单位为立方米（㎡）；VM2—终止时电子读数，单位为立方米（m3）；VM1—开始时电子读数，单位为立方米（㎡）；
Vs2—终止时燃气表机械计数器的读数，单位为立方米（㎡3）；Vsi—开始时燃气表机械计数器的读数，单位为立方米（㎡）。注：出厂检验通气量一般不少于2个转换信号当量。
7.6.3.2.2 直读转换
将被试燃气表与燃气表测试装置按图5所示方式连接，以机电最小转换分度值的十分之一为一个试验分度，燃气表每累进一个试验分度对应的气量时，以燃气表机械指示装置读数作为标准示值，读取燃气表测试装置的电子读数，误差按公式（2）计算。机电转换误差试验读取次数不应少于300次。
ΔV=V-V
··(2) 13 

JB/T 12960-2016
式中：
ΔV—第i次测量的机电转换误差，单位为立方米（㎡）；V.—第i次测量的电子读数，单位为立方米（㎡）；
Vm—第i次测量燃气表机械指示装置的读数，单位为立方米（㎡）。试验时V的变化规律应满足公式（3）的规定。
V■=Vm+Ci/10
(3) 式中：
Va—燃气表机械指示装置指示的初始读数，单位为立方米（㎡）；C—最小转换分度值，单位为立方米（㎡）；
1-0,1,2,...,9。 7.6.4 阀控响应试验
按图5所示方式连接，计算机发出打开控制阀或关闭控制阀指令，被测燃气表应按指令工作，计算机上正确显示燃气表应答报文中的阀门状态信息。
7.6.5 电子装置可靠性试验
按GB／T 5080.7—1986中第4章和第5章的规定进行。7.7 控制阀试验
7.7.1 密封性试验
按GB／T 6968—2011中C．3.4.1.2的规定进行。7.7.2 耐用性试验
按GB／T 6968—2011中C．3.4.2.2的规定进行。7.8 环境适应性试验
按GB／T6968—2011中C．5的规定进行。7.9 防爆性能试验
试验由国家认定的防爆认证检验机构按照GB 3836.1和GB 3836.2或GB3836.4的规定进行。7.10 防护性能试验
7.10.1 防护封印
采用目测检查。 7.10.2 外壳防护等级
按GB4208—2008的规定进行检验。7.11 电磁兼容试验
按GB／T6968—2011中C．4.2.2和C．4.3.2的规定进行。14



JB/T 12960-2016 8 检验规则
8.1 检验分类
检验分为出厂检验和型式检验。8.2 出厂检验
燃气表应经制造厂逐台检验合格后方可出厂。燃气表出厂检验项目和检验顺序见表14。
表14 检验项目 序号
检验项目
出厂检验
型式检验
技术要求
试验方法 1
外观
6.1
7.2 .
2
密封性
.
· 3
耐压强度
. -
4
壳体密封
· -
5
结构和材料
耐振动
-
6.2
7.3 .
耐冲击 9
. -
7
耐跌落
-
. 8
耐贮存温度范围
-
. 9
耐久性
. -
机械性能
6.3
7.4 10
计数器
一
·
. 11
示值误差
. 12
压力损失
-
. 13
计量特性
始动流量
6.4
7.5 .
- 14
计量稳定性
.
. -
. 15
过载流量 16
电压及电流
.
6.5.1
7.6.1 -
17
功能和存储信息
.
6.5.2
7.6.2
·
18
电子装置特性
机电转换误差
6.5.4
7.6.3 .
. 19
阀控响应
.
.
6.5.5
7.6.4 20
电子装置可靠性
.
6.5.6
7.6.5 -
21
密封性
6.6.1
7.7.1 .
- 控制阀
22
耐用性
6.6.2
7.7.2 -
. 23
防爆性能
6.8
7.9 -
. 24
防护封印
·
6.9.1
7.10.1 .
25
外壳防护等级
.
6.9.2
7.10.2 -
26
电磁兼容
6.10
7.11 .
- 27
环境适应性
-
.
6.7
7.8 注：“·”为必检项目，“—”为不检项目。
15 

JB/T 12960-2016
8.3 型式检验
有下列情况之一时应进行型式检验：—燃气表新产品定型；
—正式生产后，结构、材料、工艺有较大改变，可能影响产品性能；—产品停产一年以上，再恢复生产；
—正常生产时间满两年；
—国家质量监督机构提出进行型式检验的要求。检验项目和检验顺序见表14。
9 标志、包装、运输和贮存9.1 标志
燃气表的铭牌标记应符合GB／T6968—2011中8.1的规定。9.2 包装
9.2.1 燃气表出厂时进出气口应有密封措施，防止异物进入表内。9.2.2 包装箱的图示标志应符合GB／T 191的规定。
9.2.3 包装箱内应装有产品使用说明书和合格证。合格证上一般应有下列内容：-制造厂名称；
—CMC标识及编号；产品名称及型号： -产品编号： 执行标准编号： 检验日期等。 9.3 运输和贮存
9.3.1 产品运输过程中应防止挤压、碰撞、潮湿、倒置、翻滚和强烈振动。9.3.2 贮存环境应通风良好，无腐蚀性气体，环境温度为—20℃～60℃。
16



JB/T 12960-2016
附录A （资料性附录）
M-BUS接口 A．1 电气接口要求
A．1.1 M—BUS应能在系统中实现一只外部设备对一台燃气表或一只外部设备对多台燃气表的通信。A．1.2 驱动能力应为在燃气表由外部设备供电时，每个燃气表获得稳态电流不大于10mA。外部设备的驱动能力应不小于64个燃气表。
A．1.3 线路的连接方式与拓扑结构无关。A．1.4 线路的连接方式应为无极性。
A．2 通信方式 采用半双工协议。 A．3 传输波特率
300 bit/s~9 600 bit/s。
A．4 M—BUS接口的数据传输状态A．4.1 外部设备至燃气表
A．4.1.1 数据传输示意如图A．1所示。VB
I总线
V总线 口
V■号＝20.8V～42V 1总线
VT
V空号＝V传号—10V发送端
1 总线
-常数 总线端1
TC3 本
本
／发送端 口
本
V发送率 □
总线端2 本 本
Csc V／发送病
□GND
图A．1 外部设备至燃气表的数据传输示意图
A．4.1.2 只允许一个外部设备连接到总线，外部设备工作时必须向总线提供电源。
17 

JB/T 12960-2016
A．4.1.3 外部设备应通过电平变化的方式传输位信息。A．4.1.4 燃气表端的电平应符合以下规定：
—传号（逻辑电平为“1”）时，总线电压应比空号时的总线电压大10V，且总线电压应不大于42V;
一空号（逻辑电平为“0”）时，总线电压应大于12V。A．4.2 燃气表至外部设备
A．4.2.1 数据传输示意如图A．2所示。VB
1总线
V接收端 무
V／接收璃 总线端1
本 本
接收端 TC4
口
／接收端 总线端2
口 本 本
Vg线
Vg线＝常数 总线
1型号 IMC
1编号 □GND
图A．2 燃气表至外部设备的数据传输示意图A．4.2.2 燃气表应通过电流大小的变化传输信息：
—传号（逻辑电平“1”）时，传号电流为0mA～1.5mA。
—空号（逻辑电平“0”）时，空号电流为在传号电流值的基础上增加约11mA～20mA。A．4.3 信号状态
总线空闲时，外部设备、燃气表应保持传号状态。18



JB/T 12960-2016
附录 B
（资料性附录）
RS—485标准串行电气接口B．1 发送方式
RS—485标准采用平衡式发送、差分式接收的数据收发器来驱动总线。B．2 电平要求
B．2.1 驱动与接收端耐静电放电（ESD）为±15kV（人体模式）。B．2.2 共模输入电压应为—7V～12V。
B．2.3 差模输入电压应大于0.2V。
B．2.4 驱动输出电压在负载阻抗为54Ω时，最大为5V，最小为1.5V。B．3 其他要求
B．3.1 驱动能力应不小于64个同类接口。B．3.2 输入阻抗应不小于10kΩ．
19 

JB/T 12960-2016
附录 C （资料性附录）
光电收发接口 C．1 调制特性
载波频率应为38kHz±1 kHz。C．2 光学特性
C．2.1 参比温度应为23℃±2℃。C．2.2 光辐射半角应不小于15°
C．2.3 红外线波长应为900nm～1000nm。
C．2.4 发射器在其光轴上距发射表面1m处产生的红外光信号的幅照度Eer，应不小于50mW／㎡。C．2.5 接收器在其光轴上距接收器表面10mm处红外光信号的幅照度Ee，应符合表C．1的要求。
表C．1 光轴距离10mm处E，对接收器的要求
红外光幅照度
接收器状态
NO 0.35mW/㎡≤E≤2000mW/㎡
Eer≤0.2mW/㎡
OFF C．3 光环境条件
应满足在数据传输的光路周围光照度小于160001x的条件下，有效通信距离大于2m。C．4 电气特性
C．4.1 红外光接口应能与数据终端设备进行数据交换。C．4.2 当传输速率不大于1200 bit／s时，信号电平为：
-MARK（传号）关断光源小于-3V（V．28），不大于0.8V（TTL输入），-0.5V～0.4 V（TTL 输出）；
SPACE（空号）打开光源大于3V（V．28），不小于2V（TTL输入），2.4V工作电压（TTL输出）。C．5 使用条件
C．5.1 应避免强光（阳光和荧光）直射红外接收器的接收窗口。C．5.2 工作时应使接收器的光轴与发射器的光轴保持一致。
C．5.3 应避免数据中出现连续多个“0”。20



中华人民共和国
机械行业标准 远传膜式燃气表
JB/T 12960-2016
机械工业出版社出版发行北京市百万庄大街22号
邮政编码：100037210mmx297mm·1.75印张·49千字
2017年4月第1版第1次印刷
定价：27.00元
书号：15111·14104网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
JB/T 12960-2016
版权专有 侵权必究
JB/T 12960-2016 
