ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38595-2020
燃气燃烧器和燃烧器具用安全和控制装置特殊要求
机械式温度控制装置 Safety and control devices for gas burners and gas-burning appliances-
Particular requirements-Mechanical thermostats
(ISO 23551-9:2015,Safety and control devices for gas burners and gas-burning
appliances-Particular requirements-Part 9:Mechanical thermostats,MOD) 2020—03—31 发布
2021—02—01 实施国
监督 管 理 总员 局
发布 国
化 管
会
理委 场准
市标 家家 




GB/T 38595-2020
目
次
前言
I
1范围
1
2 规范性引用文件
1
3 术语和定义
1
4 分类···
2
5
结构和材料
2
5.1 ー串··············································
·········2
2
5.2 花··················································
5.3 材料
4
5.4 燃气连接
4
6 要求
5
6.1 一般要求·
5
6.2 气密性
5
6.3 扭转和弯曲
6.4 耐用性
5
······················································.
6.5 功能要求
5
··························
6.6 耐久性
6
7
试验方法
7
7.1 试验条件
7
...················.···.........
8
7.2「的实················································
8
7.3苗雄哲训产············································
······················································...
7.4 耐用性试验
···········ω
7.5 功能要求试验
8······················
13
7.6 耐久性试验
8
检验规则·
14
14
8.1商野···············································
8.2 氏「····························．··
14
8.3·······························
14
8.4 检验项目
14
9 标志和使用说明书·
15
9.1 标志··
15
9.2 使用说明书
16
10 包装、运输和贮存·
16
I



GB/T 38595-2020
10.1 包装···
16 10.2 贮存
17 附录A（资料性附录）本标准与ISO 23551—9：2015相比的结构变化情况
附录B（资料性附录）本标准与ISO 23551—9：2015的技术性差异及其原因
·····························18
19 附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
曰
02······················· 

GB/T 38595-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23551—9：2015（燃气燃烧器和燃烧器具用安全和控制装置特殊要求 第9部分：机械式温度控制装置》。
本标准与ISO 23551—9：2015相比在结构上有较多调整，附录A中列出了本标准与ISO 23551—9：2015的章节编号对照一览表。
本标准与ISO 23551—9：2015相比存在技术性差异。这些差异涉及的条款已通过在其外侧页面空白位置的垂直单线（1）进行了标示，附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录C中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准还做了下列编辑性修改：-修改了标准名称：
—删除了ISO 23551—9：2015的资料性附录A和附录B及参考文献。本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、广州市赛思达机械设备有限公司、西特燃气控制系统制造（苏州）有限公司、佛山市仰庆贸易有限公司、芜湖美的厨卫电器制造有限公司、广东长青（集团）股份有限公司、青岛经济技术开发区海尔热水器有限公司、艾欧史密斯（中国）热水器有限公司、上海梦地工业自动控制系统股份有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：何贵龙、唐宏钊、凌娟、刘旭男、徐国平、游锦堂、曹立国、蔡茂虎、金建民、张金环、张劢。
日 

GB/T 38595-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 机械式温度控制装置
1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃气燃烧器和燃烧器具用机械式温度控制装置（以下简称“温控器”）的分类，结构和材料，要求，试验方法，检验规则，标志和使用说明书，包装、运输和贮存。
本标准适用于安装在燃气灶、快速热水器、容积热水器、热板炉、炸炉、取暖器和烤箱等，最大进口压力不大于10kPa的燃气具内控制燃气流量的温控器。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD）
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB／T 13611 城镇燃气分类和基本特性
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置 通用要求（ISO 23550：2011，MOD)
3 术语和定义
GB／T 30597—2014界定的以及下列术语和定义适用于本文件。3.1
机械式温控器 mechanical thermostat
不需要其他辅助能源，根据温度传感器感知的温度直接或间接控制燃气流量，从而维持设定温度的装置。
3.2
调温式温控器 adjustable thermostat
在最小和最大温度间任意设定温度的温控器。3.3
定温式温控器 fixed setting thermostat 设定温度不可调节的温控器。
3.4
突跳式温控器 snap-acting thermostat
仅有两个流量挡位（即“最大流量—关闭”“最大流量—维持流量”或“维持流量—关闭”）的温控器。

GB/T 38595-2020
3.5
比例式温控器
modulating thermostat
根据温度传感器的感知温度和设定温度连续调节流量的温控器。3.6
开关比例式式温控器 modulating thermostat with additional on-off action
在维持流量和闭合位间的控制方式为突跳式温控器的控制方式，在维持流量和额定流量间的控制方式为比例式温控器的控制方式。
3.7
温控器闭合元件 thermostat closure member
打开、关闭燃气通路和／或改变燃气流量需要移动的元件。3.8
预设装置
presetting device
调节工作参数的装置，可采用固定式或可调节式。3.9
工作曲线
operating curve
在指定的温度设置点和恒定的进气口压力条件下，燃气流量和温度构成的曲线图。3.10
回程差
backlash
在恒定的温度下，从正反两个方向调整旋钮获得相同流量时产生的旋钮位置角度差。3.11
校准点温度 calibration temperature set-point
按制造商规定的进气方向试验，在制造商规定的挡位下，获得校准流量时对应的温度值。3.12
旁路 by pass
独立于比例调节阀进人主燃烧器的通路。4 分类
应符合GB／T 30597—2014中4.2按弯矩分类的规定。5 结构和材料
5.1 一般要求
应符合 GB／T 30597—2014中5.1的规定。5.2 结构
5.2.1 外观
应符合GB／T 30597—2014中5.2.1的规定。5.2.2 孔
应符合GB／T 30597—2014中5.2.2的规定。2



GB/T 38595-2020
5.2.3 呼吸孔
应符合GB／T 30597—2014中5.2.3的规定。5.2.4 紧固螺钉
应符合GB／T 30597—2014中5.2.4的规定。5.2.5 可动部件
应符合GB／T 30597—2014中5.2.5的规定。5.2.6 保护盖
应符合GB／T 30597—2014中5.2.6的规定。5.2.7 维修和／或调节时的拆卸和重装
应符合 GB／T 30597—2014中5.2.7的规定，且应符合下列规定：
a）在维修过程中按照制造商说明书拆卸和重装温控器时，不应引起校准点温度偏差超过说明书规定的偏差值。
b）结构应确保正常的调节。当调整不会被干扰且使用弹簧或压缩件保持锁紧螺母或调整螺母的
状态时，调节不应影响螺母的状态。
5.2.8 辅助通道
应符合GB／T 30597—2014中5.2.8的规定。5.2.9 预设装置
预设装置应符合下列规定：
a）预设装置只有使用工具才能调节，且调节后不得自行改变。说明书中未授权的调节装置应采用漆封等方法标记。
b）有密封功能的预设装置应采用O形圈密封或垫片密封，不允许用螺纹密封。当O形圈或垫片
密封的预设装置完全未紧固时，在最大进气压力下，预设装置不应脱落。
c）如预设装置适用于多种燃气种类，预设装置应有最小孔。
d）只有使用工具才能拆卸和更换预设装置保护盖，保护盖不应干扰温度范围的调整。5.2.10 流量调节
5.2.10.1 可调式维持流量应通过预设装置调节。维持流量调节装置与常明火流量调节装置应相互独立。
5.2.10.2 突跳式温控器和开关比例式温控器，在闭合位与维持流量间闭合元件的打开与关闭应是瞬间完成的。
5.2.10.3 带有可调式旁路的温控器，在制造商声称范围内维持流量应可调节，维持流量的调节不应影响校准点温度偏差。
5.2.11 温度调节5.2.11.1 范围调节
温度设定范围可调的温控器应有温度限位。在制造商声称温度范围内，使用适当工具可调整温度

GB/T 38595-2020
设定限值，调节后温度限位不应自行改变。5.2.11.2 旋钮
5.2.11.2.1 调温式温控器，温度指示标识应清晰易辨，应标明温度上升或下降的方向。用数字表示时，大数字应表示高温度，小数字应表示低温度。
5.2.11.2.2 温度调节后旋钮位置不应自行改变。5.2.11.3 定温式温控器
温度设定装置应处于密封状态。5.3 材料
5.3.1 一般要求
应符合GB／T 30597—2014中5.3.1的规定。5.3.2 外壳
应符合 GB／T 30597—2014中5.3.2的规定。5.3.3 弹簧
应符合GB／T 30597—2014中5.3.3的规定。5.3.4 耐腐蚀和表面保护
应符合GB／T 30597—2014中5.3.4的规定。5.3.5 连接材料
应符合GB／T 30597—2014中5.3.5的规定。5.3.6 活动部件的密封
活动部件的密封应符合GB／T30597—2014中5.3.7的规定。5.4 燃气连接
5.4.1 连接方法
应符合GB／T 30597—2014中5.4.1的规定。5.4.2 连接尺寸
应符合GB／T 30597—2014中5.4.2的规定。5,4.3 螺纹
应符合GB／T 30597—2014中5.4.3的规定。5.4.4 管接头
应符合 GB／T 30597—2014中5.4.4的规定。

GB/T 38595-2020
5.4.5 法兰
应符合GB／T 30597—2014中5.4.5的规定。5.4.6 压缩连接
应符合GB／T 30597—2014中5.4.6的规定。5.4.7 测压口
应符合 GB／T 30597—2014中5.4.7的规定。5.4.8 过滤网
应符合GB／T 30597—2014中5.4.8的规定。6 要求
6.1 一般要求
应符合GB／T 30597—2014中6.1的规定。6.2 气密性
6.2.1 外部气密性
应符合GB／T 30597—2014中6.3.1的规定。
6.2.2 突跳式温控器和开关比例式温控器内部气密性
应符合 GB／T 30597—2014中 6.3.1的规定。
6.3 扭转和弯曲
应符合 GB／T 30597—2014中6.3.2的规定。6.4 耐用性
应符合GB／T 30597—2014中6.3.4的规定。6.5 功能要求
6.5.1 校准点温度偏差
实测温度与设定温度的偏差绝对值不应大于制造商声称值。6.5.2 调温式温控器回程差
两位置间角度差绝对值不应大于旋转轴最大旋转角度的5％。6.5.3 突跳式温控器和开关比例式温控器特殊要求
6.5.3.1 闭合到开启期间泄漏量
泄漏量不应大于1L。



GB/T 38595-2020
6.5.3.2 指定压力下的开启和闭合
应正常开启和闭合。 6.5.4 操作特性
操作特性应符合下列规定：
a）额定流量应至少达到制造商声称值的0.9倍；b）温度设定范围应在制造商声称值范围内；
c）旁路流量应在制造商声称值范围内；
d）突跳式温控器和开关比例式温控器，启停温度差应在制造商声称值范围内；e）比例调节温度差应在制造商声称值范围内。
6.5.5 温控器主体耐环境温度性
试验后，校准点温度偏差应符合6.5.1的规定。6.5.6 耐环境温度交变性
试验后，校准点温度偏差应符合6.5.1的规定。6.5.7 温度传感器耐超温性
试验后，校准点温度偏差应符合6.5.1的规定。6.5.8 旋钮扭矩
不应大于0.5N·m。
6.5.9 温控器主体安装环境温度不低于140℃的温控器耐高温性
试验后，校准点温度变化不应大于8.5℃。
6.6 耐久性
6.6.1 耐机械循环
耐机械循环试验后，温控器应符合下列规定：a）气密性应符合6.2的规定；
b）校准点温度偏差应符合6.5.1的规定；c）回程差应符合6.5.2的规定；
d）扭矩不应大于0.5N·m。6.6.2 耐热循环
耐热循环试验后，温控器应符合下列规定：a）气密性应符合6.2的规定；
b）校准点温度偏差应符合6.5.1的规定；c）操作特性应符合6.5.4的规定。
6 

GB/T 38595-2020
7 试验方法 7.1 试验条件
7.1.1 实验室条件
除非另有规定，所有试验应在下列条件下进行：a）实验室温度（20±5）℃；
b）相对湿度45％～85％。7.1.2 电源条件
实验室使用的交流电源，电压波动范围应在±2％以内。7.1.3 试验介质
试验介质应与温度传感器工作介质一致。7.1.4 试验仪器仪表
试验仪器仪表应符合表1的规定或采用同等级以上精度等级的其他试验仪器仪表。
表1 试验仪器仪表
试验项目
仪器仪表示例
规格或范围
精度／最小刻度 环境温度
温度计
0℃~50℃
0.1℃ 温度
介质温度
热数电阻温度计
0℃~500℃
0.2℃ 相对湿度
湿度计
0%~100%
1% 动槽式水银气压计
大气压力
定槽式水银气压计
81 kPa~107 kPa
0.1kPe 压力
金式气压计 气体压力
U型压力计或压力表
0 Pa~200 000 Pa
10 Pa 游标卡尺
0mm~150 mm
0.02mm 尺寸
沟槽游标卡尺
0.02mm 日日091～日日
- -
螺纹量规 角度
数显角度尺
0°~±360°
H0.4。 力矩
手动扭力扳手
1.5倍～3倍试验力矩
±1% GB／T 30597-2014附录G和
- 气密性
气体检漏仪
附录H中装置或同等精度的
其他气体检漏仪 气体流量
湿式或干式气体流量计
1.0级 -
质量
精密天平
0.g~100g
0.001g 1h以内
秒表
-
0.15 时间
-
- 超过1h
时钟 

GB/T 38595-2020
表1（续） 试验项目
仪器仪表示例
规格或范围
精度／最小刻度 20℃~450℃
高低温试验
高低温冲击试验箱
-40℃~150℃
±0.1℃/±1℃ 7.2 气密性试验
7.2.1 一般要求
应符合GB／T 30597——2014中7.3.1.1的规定。7.2.2 外部气密性
按GB／T30597—2014中7.3.1.2规定方法试验。7.2.3 突跳式温控器和开关比例式温控器内部气密性
带有常明火的温控器应封闭常明火出气口。将旋钮设定在中间位置，温度传感器置人介质中，缓慢加热介质直至闭合元件闭合，继续加热介质直至温度传感器温升值为温控器温度设定范围值的10％，从温控器进气口施加0.6kPa的空气，记录检漏仪示值，然后再用15kPa的空气试验。
7.3 扭转和弯曲试验
按GB／T 30597—2014中7.3.2规定方法试验。7.4 耐用性试验
按GB／T 30597—2014中7.3.4规定方法试验。7.5 功能要求试验
7.5.1 校准点的温度偏差
按图1所示安装试验样品，进气口通入压力为2kPa的空气，将温控器主体放置在（20±2）℃的环境温度中，温度传感器置入介质中，测温区温度偏差应在0.5K范围内。按制造商说明书规定的方向调节旋钮到说明书规定的位置，在制造商声称温度下限值前5℃开始温升速度不应大于1K／min，直到试验气体流量百分比等于制造商声称值，记录此时介质温度，计算与制造商声称值的温度偏差。
8 

GB/T 38595-2020
单位为毫米 2.5
≥5d≥5d 10
≥Φ1 说明：
d+20 1-调压器：
2-温度计： 3-流量计； 4-进口压力表； 5-出口压力表； 6-差压表； 7-试验样品： 8-手动阀； 9-温度传感器： 10-温控区；
11—直径1.5mm的4个孔；d-内径.
公称尺寸DN／mm
6810
15 20 25 32 40 品 65
≥80 内径d／mm
691316 22
28 35 41 52 67
对应公称尺寸 图1 试验系统图
7.5.2 调温式温控器回程差
按图1所示安装试验样品，将温控器主体放置在（20±2）℃的环境温度中，试验过程中，环境温度波动应小于1℃。温度传感器置人介质中，加热介质直至温度为温控器设定范围值的中间值并保持恒定。从进气口通入压力为2kPa的空气，调节图1中手动阀使进出气口压差为250Pa。从最低温度设置点
9 

GB/T 38595-2020
开始调节直到获得制造商声称的校准流量V，记录下该点角度值a1。继续调节至最高温度设置点后反向调节直到获得校准流量V，记录下该点角度值a：，计算两点间角度差值。
7.5.3 突跳式温控器和开关比例式温控器特殊要求7.5.3.1 闭合到开启期间泄漏量
按图1所示安装试验样品，将温控器主体放置在（20±2）℃的环境温度中，试验过程中，环境温度波动应小于1℃，进气口通人压力为2kPa的空气，调节图1中手动阀使进出气口压差为250Pa。旋转旋钮至校准点，将温度传感器置入介质中，加热介质，在制造商声称温度下限值前5℃开始温升速度不应大于0.5K／min，直至闭合元件完全闭合。然后按照降温速度不大于0.5K／min的速度降温，直至闭合元件打开。试验从闭合元件开始闭合到闭合元件开始打开期间的气体流量。
7.5.3.2 指定压力下的开启和闭合
按图1所示安装试验样品，调节图1中手动阀使进出气口压差为250 Pa，将温度传感器置入介质中，加热介质至闭合元件闭合，按下列步骤试验：
a）从进气口通入制造商声称的最低适用压力的空气，逐渐降低介质温度直至闭合元件开启；调节
进气压力为制造商声称的最低适用压力，加热介质温度至闭合元件闭合；
b）通入1.2倍制造商声称的最高适用压力且不低于5kPa的空气，按步骤a）试验。7.5.4 操作特性试验
7.5.4.1 一般要求
按图1所示安装样品，如有常明火应将常明火出气口封闭，从进气口通人压力为2kPa的空气，闭合元件全开状态，调节图1中手动阀使进出气口压差为250Pa，后续试验中不应再调整手动阀开度。将温度传感器置入介质中，在制造商声称温度下限值前5℃开始温度变化速度不应大于1K／min。
7.5.4.2 额定流量试验7.5.4.2.1 试验步骤
按7.5.4.1调节试验系统，闭合元件全开状态，试验空气流量。7.5.4.2.2 空气流量换算
空气流量按GB／T30597—2014中7.3.3.3规定方法计算。7.5.4.3 工作曲线试验
7.5.4.3.1 比例式温控器
温度设定到最低挡位，按下列步骤试验：
a）升高介质温度直到闭合元件闭合，记录此时介质温度，调节旁通开度将维持流量调至最大流量
的20％或制造商的声称值，在此后的测试期间，不得重新调整旁通开度；
b）逐渐降低介质温度直到试验流量为制造商声称额定流量的25％，记录此时介质温度；
c）继续降低介质温度直到试验流量为制造商声称额定流量的50％和75％，分别记录对应介质温度；
d）调温式温控器温度设定到最高挡位，重复步骤a）～c）；e）按图2所示绘制工作曲线。
10 

GB/T 38595-2020
100 75 50 25 20 2 0
x 说明：
X
—温度，单位为摄氏度（℃）；Y
—流量百分比，以百分数（％）表示；1
—调温式温控器温度设定范围，单位为摄氏度（℃）；2
—维持流量百分比，以百分数（％）表示；X，rxX2—比例调节温度差，单位为摄氏度（℃）。
图2 比例式温控器工作曲线图7.5.4.3.2 突跳式温控器
温度设定到最低挡位，按下列步骤试验：
a）加热介质温度直到闭合元件闭合，记录流量等于0时对应的温度；b）逐渐降低介质温度直到闭合元件打开，记录此时介质温度；
c）调温式温控器温度设定到最高挡位，重复步骤a）～b）；d）按图3所示绘制工作曲线。
T 100
0
说明：
—温度，单位为摄氏度（℃）；X
Y
—流量百分比，以百分数（％）表示：1
—调温式温控器温度设定范围，单位为摄氏度（℃）；U.n、U—启停温度差，单位为摄氏度（℃）。
图3突跳式温控器工作曲线图
11 

GB/T 38595-2020
7.5.4.3.3 开关式的比例温控器
温度设定到最低挡位，按下列步骤试验：
a）加热介质温度直到闭合元件闭合，调节旁通开度将维持流量调至最大流量的20％或制造商的
声称值，在此后的测试期间，不得重新调整旁通开度；
b）逐渐降低介质温度直到试验流量为制造商声称额定流量的25％，记录此时介质温度；
c）继续降低介质温度直到试验流量为制造商声称额定流量的50％和75％，分别记录对应介质温度；
d）逐级升高介质温度依次记录流量百分比分别为75％、50％、25％对应的温度值；e）继续升高介质温度直到维持流量与步骤a）试验流量相同；
f） 继续加热介质温度直到闭合元件闭合，记录流量等于0时介质的温度；g）逐渐降低介质温度直到闭合元件打开，记录此时介质温度；
h）调温式温控器温度设定到最高挡位，重复步骤a）～g）；i）按图4所示绘制工作曲线。
Y 100 75 50 2520 2
0 说明：
X
—温度，单位为摄氏度（℃）；Y
—流量百分比，以百分数（％）表示；1
—调温式温控器温度设定范围，单位为摄氏度（℃）；2
—维持流量百分比，以百分数（％）表示：XX22
—比例调节温度差，单位为摄氏度（℃）；U.a、Ua—启停温度差：单位为摄氏度（℃）。
图4 开关式的比例温控器工作曲线图7.5.5 温控器主体耐环境温度性
将温控器主体放置在（60±2）℃或制造商声称的更高的使用温度的高温箱内，当达到热平衡后，按7.5.1试验。
7.5.6 耐环境温度交变性
低温为（—15±2）℃或制造商声称的更低温度，取暖器用温控器高温为（50±2）℃或制造商声称的更高温度，其他器具用温控器高温为（60±2）℃或制造商声称的更高温度。温控器（包括毛细管和温度12



GB/T 38595-2020
传感器）在低温状态放置2h后，再在高温状态放置2h，取出恢复室温后按7.5.1试验。7.5.7 耐超温性
将温控器主体放置在（20±2）℃的环境温度中，温控器调节到最高温度设置点，温度传感器放置在表2规定的试验温度的高温箱内1h，取出恢复室温后按7.5.1试验。
表2 耐超温性试验温度适用器具类型
试验温度 热水器
110℃或制造商声称值中较大值谢
50℃或制造商声称值中较大值其他器具
15％的最大设定温度或25℃中的较大值＋最大设定温度7.5.8 旋钮扭矩
温度传感器温度为温控器打开或关闭温度，操作速度为1.5 rad／s；在全开和闭合位分别试验，扭转方向为全开或闭合的反方向。试验5次，取其中最大值。
7.5.9 温控器主体安装环境温度不低于140℃的温控器耐高温性
调温式温控器设定温度为149℃，温控器主体放置在（32±2）℃的高温箱内，达到热平衡后按7.5.1试验校准点温度。将高温箱加热到（149±2）℃并达到热平衡后按7.5.1试验此时校准点温度。计算两次校准点温度差。
7.6 耐久性试验 7.6.1 耐机械循环
施加扭矩不应大于0.5N·m，从最低温度设定点旋转到最高温度设定点后再从最高温度设定点旋转到最低温度设定点，为1次循环，循环速率为10次／min，循环次数应符合表3的规定。
试验过程中旋转轴应处于未锁定状态，温度传感器放置在高温箱内，箱内温度为温控器设定范围值2／3处对应的温度，温控器主体放置在制造商声称的最高温度下完成N／2次循环，然后再在（20±5）℃的情况下完成N／2次循环。试验过程中不应实施润滑。
表3 循环次数
循环次数 N 恒温器类型
适用于燃气灶和快速热水器
适用于其他器具 无手动关闭功能
5000或制造商声称值中的较大值
1000或制造商声称值中的较大值有手动关闭功能
30 000或制造商声称值中的较大值
5000或制造商声称值中的较大值7.6.2 耐热循环
将温度传感器置入加热介质中，温控器主体置入温度为（60±2）℃或制造商声称的更高值的高温箱内，从进气口通入压力为2kPa的空气，从起始温度／＿加热到最高温度／后再从最高温度／降回起始温度／为1次循环。旋钮设定温度t，按式（1）计算：
13 

GB/T 38595-2020
2x(1。-/)
(1) +-7
3 式中：
1，—旋钮设定温度，单位为摄氏度（℃）；1．—最低设定温度，单位为摄氏度（℃）；1。—最高设定温度，单位为摄氏度（℃）。
试验过程中循环温度范围和循环次数应符合下列规定：
a）比例式温控器循环起始温度，＿为最低设定温度／，循环最高温度，...为最高设定温度t。，应
承受10000次的循环；
b） 突跳式温控器循环起始温度／．．按式（2）计算，循环最高温度／．按式（3）计算，应承受
100 000次的循环；
m=,-U
········(2) =1,+U.
(8) 式中：
U—启停温度差，单位为摄氏度（℃）。c)
开关式的比例温控器循环起始温度／按式（4）计算，循环最高温度．．．按式（5）计算，应承受10 000次的循环。
=1-U
·······················(4) "n+=
······················(5) 8 检验规则
8.1 检验分类
产品检验分为出厂检验和型式检验。8.2 出厂检验
8.2.1 批量生产时应对每个温控器进行出厂检验。
8.2.2 抽样检验应符合GB／T2828.1的规定。可采用正常检查一次抽样方案，检查批次为月（或日）产量或一次订货批量（台），检验水平为特殊检验水平S—1，接收质量限（AQL）为4.0；也可由供需双方协商确定。
8.3 型式检验
有下列情况之一时，应进行型式检验：
a）新产品或转厂生产的老产品鉴定定型，投入批量生产时；
b）正式生产后，产品在设计、材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时：
d）出厂检验结果与上次型式检验结果有较大差异时。8.4 检验项目
检验项目应符合表4的规定，或由制造商和买方共同商定。14



GB/T 38595-2020
表4 检验项目
出厂检验 序号
试验项目
型式检验
不合格分类
技术要求
试验方法 全检
抽检 1
结构
✓
A
5.2
- -
2
材料
-
之
B
5.3
- -
人 人
- -
3
燃气连接
A
5.4 4
气密性
V 人 人 上
A
6.2
7.2 -
之 5
扭转和弯曲
-
A
6.3
7.3 -
之 6
耐用性
V
B
6.4
7.4 7
校准点温度偏差
V 人
A
6.5.1
7.5.1 /
- 8
调温式温控器回程差
V 人
B
6.5.2
7.5.2 突跳式温控器和开关比例式温
/
6.5.3
7.5.3 6
-
A 控器特殊要求
く 10
操作特性
✓
A
6.5.4
7.5.4 -
之 11
温控器主体耐环境温度性
- -
A
6.5.5
7.5.5 /
-
/
- 12
耐环境温度交变性
B
6.5.6
7.5.6 13
温度传感器耐超温性
一
V
B
6.5.7
7.5.7 -
14
旋钮扭矩
-
B
6.5.8
7.5.8 -
温控器主体安装环境温度不低
之 - V
B
6.5.9
7.5.9 -
9
于140℃的温控器耐高温性16
耐机械循环
B
6.6.1
7.6.1 -
-
学 17
耐热循环
一
B
6.6.2
7.6.2 -
上 18
标志和使
标志
✓
A
9.1
- 19
用说明书
使用说明书
/
く V
✓
B
9.2
- 之
四 人
- 20
包装
✓ ✓
10.1 注：“✓”表示检验项目；“一”表示不检项目.
9 标志和使用说明书9.1 标志
温控器表面应有至少包含下列内容的清晰可见、永久性标志：a）制造商识别标志；
b）型号；
c）制造日期（年月），或代码；d）适用燃气种类；
e）最大燃气适用压力；f）安装环境温度范围；
15 功能要求
耐久性 

GB/T 38595-2020
g）气体流动方向（只适用于1种燃气具且不可能装错的除外）；h）温度升高或降低的方向以及最小和最大设定挡位。
9.2 使用说明书
应包括含有下列内容的使用、安装、操作和维护的所有相关内容：a）型号；
b）适用燃气种类；
c）适用燃气压力范围；d）额定流量；
e）安装环境温度范围；
f）安装位置（可以是多个）；g）燃气连接方法；
h）温度传感器可承受的最高温度；
i）最大和最小温度设定值和允许偏差，启停温度差（如有），比例调节温度差（如有）；j）气源转换方法；
k）预设装置使用方法；
1） 其他有关数据，如最小流量、旁路流量或旁路流量变化范围；m）制造商联系方式；
n）误使用风险警示。10 包装、运输和贮存
10.1 包装
10.1.1 一般要求
产品的包装应牢固、安全、可靠、便于装卸，在正常的装卸、运输条件下和在储存期应确保产品的安全和使用性能不会因包装原因发生损坏。
10.1.2 包装材料
产品所用的包装材料，应符合下列规定：
a）包装材料宜采用无害、易降解、可再生和符合环境保护要求的材料；
b）包装设计在满足保护产品的基本要求同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
10.1.3 包装箱
包装箱外表面应按本标准和GB／T．191的规定标示下列信息：a）制造商和／或商标；
b）产品名称／型号；
c）制造日期（年月），或代码；d）生产地址。
10.1.4 运输
10.1.4.1 运输过程中应防止剧烈振动、挤压、雨淋及化学品的侵蚀。16



GB/T 38595-2020
10.1.4.2 搬运时不应进行滚动、抛掷和手钩等有害作业。
10.2 贮存
10.2.1 产品应在干燥通风、无高温或阳光直射、周围无腐蚀性气体的仓库内存放。
10.2.2 分类存放，堆码不应超过规定高度极限，防止挤压和倒垛损坏。



GB/T 38595-2020
附录 A
（资料性附录）
本标准与ISO 23551—9：2015相比的结构变化情况
本标准与ISO 23551—9：2015相比，在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与 ISO 23551—9：2015的章条编号对照情况
本标准章条编号
对应的ISO 23551—9：2015章条编号1
1 2
2 3.1~3.12
3.101~3.108.3.112.3.113.3.117.3.122 -
4.1 4
4.2 -
5 5.1
6.1 5.2
6.2（6.2.5除外）、6，101、6.1025.3
6.2,5,6.3 5.4
6.4 6.1
7.1 6.2
7.2中性能要求条款6.3
7.3中性能要求条款6.4
7.5中性能要求条款6.5
7.4、7.6中性能要求条款6.6
7.7中性能要求条款7.1
一 7.2
7.2中试验方法条款7.3
7.3中试验方法条款7.4
7.5中试验方法条款7.5
7.4、7.6中试验方法条款7.6
7.7 中试验方法条款
-
8
8 -
9
9 10
一
- 附录A
附录B
-
- 附录C
-
附录A～附录G 18



GB/T 38595-2020
附录 B
（资料性附录）
本标准与ISO 23551—9：2015的技术性差异及其原因表B．1给出了本标准与ISO 23551—9：2015的技术性差异及其原因。
表B．1 本标准与ISO 23551—9：2015的技术性差异及其原因本标准的
章条编号
技术性差异
原因
·明确使用符合GB／T 13611规定的燃气；
·与我国燃气相关标准一致
·增加了检验规则与包装、运输、贮存要求；
·GB50028（城镇燃气设计规范）规定低压进1
·明确最大进气压力为10kPai
户居民用户室内燃气管道的最高压力不大
·明确了适用于装在燃气灶、快速热水器、容积式热水
于0.01 MPa 器、热板炉、炸炉、取眼器和烤箱等燃气具
·符合我国国情 关于规范性引用文件，本标准做了具有技术性差异的调
整：调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
·用修改采用国际标准的GB／T 30597—2014 代替2
强调本标准与我国相关标准的一致性ISO 23550：2011（见第4章一第7章）
·增加引用了GB／T 191（见 10.1.3）
·增加引用了GB／T 2828.1（见 8.2，2）；
·增加引用了GB／T 13611（见第1章）
删除了ISO 23551—9：2015 中 3.109.3.110.3.111、3.114、
后续条款未用到或国家其他标准已有相应ω
3.115.3，116.3.118.3.119.3.120和3.123
规定 ISO 23551—9：2015中7.4.2额定流量的内容与7.6.105
额定流量的试验过程包含在操作特性的试验6.5.4
操作特性合并
过程中，便于操作 明确了温控器主体安装环境温度不低于140℃的温控
不同的结构和保护措施决定了温控器主体安6.5.9
装位置的环境温度，环境温度低的产品不需要器需要进行耐高温性
符合此条款要求 7.1.3
增加了该章节
介质不同对检验结果有影响7.1.4
增加了该章节
保证检验结果准确性及一致性7.6.2
明确了耐热循环温度值
ISO 23551—9 规定不明确
按GB／T 1.1-2009 和 GB／T 20001.10-2014 8
增加了该章，关于“检验规则”的规定
的要求进行编写
按GB／T 1.1-2009和 GB／T 20001.10-2014 10
增加了该章，关于“包装、运输和贮存”的规定
的要求进行编写
适用本标准的内容在引用标准GB／T 30597—-
删去了ISO 23551：2015的规范性附录C
2014中已包含 -
删去了ISO 23551：2015的规范住附录D～附录G
该内容属于区域性要求，不适用于我国全文
删掉制冷或冰箱用温控器技术要求
国内没有该类型产品
19 

GB/T 38595-2020
附录C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012 条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
9.2 3.1.2.3
专用警示标志（燃具和包装上）
不适用 3.1.3
器具配件
不适用 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
不适用 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
不适用 3.3.1.8
承压部件
第5章 3.3.1.9
控制和调节装置故庫
不适用 3.3.1.10
安全装置功能
第5章、第6章 3.3.1.11
不允许操作部件的保护
第5章 3.3.1.12
用户可调节装置的设计
5.2.11 3.3.1.13
进气口连接
5.4 3.3.2.1
燃气泄漏危险
6.2 3.3.2.2
燃具内燃气堆积的危险
不适用 3.3.2.3
防止房间内的燃气堆积
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用 20



GB/T 38595-2020 表C．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 

中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求机械式温度控制装置
GB/T 38595-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年4月第一版
书号：155066·1—64505GB/T 38595-2020
版权专有 侵权必究
GB/T 38595-2020 
