ICS 23.060.99
J16
备案号：40524—2013
JB
中华人民共和国机械行业标准
JB/T 11491-2013 撬装式燃气减压装置
Skid mounted gas pressure regulating installation 2013—04—25发布
2013—09—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11491-2013
目
次 前言.
1 范围..
1 -
规范性引用文件. 2
···..·········...····.......······...... 3 术语和定义．
2 4
型号和工艺流程.
2 -
4.1
型号表示..
2 4.2 型号示例．．
·......................
2 4.3 工艺流程．
3 .··.........------.....
5 技术要求．
3 5.1 总体要求．
4 5.2 箱体．．
4 5.3 管子和管件．
5.4 阀门．
4
4 5.5 法兰、垫片和紧固件．
4 5.6 组件材料．
4 5.7 焊接和无损检测．
5 .........*--**-------............
5.8 壳体强度和气密性．
5 5.9
压力特性.
5 6
试验和检验...
5
·.......·.·
6.1
试验要求.....
5
·····****
6.2 试验用仪表．．
6 6.3 试验方法
6 6.4 出厂检验
7 质量证明文件．．
7
9 8 标志．．．．
7 9 涂漆、包装和运输．
8 附录A（规范性附录）自动化仪表的安装.
A．1 仪表安装．
8
8 A．2 电气防爆．
8 ......·--------..
A．3 仪表配管配线．
8 A．4 电伴热系统．
9 A．5 仪表系统接地．
10 A．6 仪表试验．
图1 燃气撬装的工艺流程．
3 图2 焊接接头分类．
9
4 图A．1 典型多部位电伴系统图．．
图A．2 电伴热温度控制系统图．．
9 表1 功能代号．
6
2 表2 燃气撬装出厂检验项目．
10 表A．1 接地线（PE）的最小截面面积
I 

JB/T 11491-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国阀门标准化技术委员会（SAC／TC188）归口。
本标准起草单位：重庆川东阀门制造有限公司、合肥通用机械研究院、保一集团有限公司、重庆界石仪表有限公司、博思特能源装备（天津）股份有限公司。
本标准主要起草人：钟传继、王晓钧、张晓忠、靳然、樊军康、穆宁、龙乐。本标准为首次发布。
II 

JB/T 11491-2013
撬装式燃气减压装置 1 范围
本标准规定了撬装式燃气减压装置（以下简称“燃气撬装”）的术语和定义、型号和工艺流程、技术要求、试验和检验、质量证明文件、标志、涂漆、包装和运输等。
本标准适用于进口压力不大于25.0MPa、工作温度范围—29℃～82℃的撬装式燃气减压装置。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 150（所有部分）压力容器GB 151 管壳式换热器
GB／T 9113～9124 钢制管法兰GB／T 12459 钢制对焊无缝管件
GB／T 20801.2 压力管道规范 工业管道 第2部分：材料GB 50028 城镇燃气设计规范
HG／T 20592～20635 钢制管法兰、垫片、紧固件JB／T 4730.1～4730.5 承压设备无损检测
NB／T 47008 承压设备用碳素钢和合金钢锻件TSG R0004 固定式压力容器安全技术监察规程3 术语和定义
下列术语和定义适用于本文件。3.1
撬装式燃气减压装置 skid mounted gas pressure regulating installation
可移动的燃气调压、超压保护等气体调节设备的总成，包括到截断阀为止的进、出口管道及内部设施。装置集成气体减压、输配气安全放散及计量等多种功能。
3.2
关闭压力 closed pressure
燃气撬装出口压力达到设定值时，从开始关闭点，流量逐渐减少至零后的压力。3.3
放散压力 diffusion pressure
放散装置释放超压介质时的压力。3.4
切断压力 shut off pressure 切断装置截断气流时的压力。
1 

JB/T 11491-2013
3.5
伸缩式短管 expansion pipe joint 可改变一定位移量的管道组合件。4 型号和工艺流程
4.1 型号表示
燃气撬装型号的编制如下：RTQ □/□-□□
功能代号 管道路数代号 进口公称压力 流量
燃气撬装 型号说明：
a）燃气撬装，代号RTQ。
b）流量，其值为实际使用流量，单位为标准立方米／小时（Nm3／h）。c）进口公称压力。
d）管道路数代号，XS＋N。
X为调压路数，如1S表示1路，2S表示2路等依次类推；N为调压旁通数，1表示1路旁通，依次类推，没有旁通则不标。
e）功能代号见表1。
表1 功能代号 计量
发电
脱水 J
D
T 4.2 型号示例
4.2.1 型号 RTQ 3000／63—2SJ，表示：流量3000Nm3／h，进口公称压力PN63，2路调压没有旁通，计量燃气撬装。
4.2.2 型号RTQ 5000／16—2S＋1D，表示：流量5000Nm3／h，进口公称压力PN16，2路调压1路旁通，发电燃气撬装。
4.3 工艺流程
燃气撬装的工艺流程如图1所示。2



JB/T 11491-2013
な
00 品
명 宫
S]
D00
DOO 00
普
Ż
Ξ 00
8
品品
☑ DOD
2
宫 宫
图例： D--球阀；
& -调压器；
｜｜-过滤器；
-安全阀； □
ICI-流量计；
-闸阀；
DCJ———安全切断阀；
☑-截止阀。 图1 燃气撬装的工艺流程
5 技术要求 5.1 总体要求
5.1.1 燃气撬装在设计、制造、安装和运行时应考虑安全和环境的要求，并满足相关的适用规程。燃气撬装内使用的压力容器、换热器必须符合GB 150、GB 151和TSG R0004的规定。燃气撬装内使用的电器应符合国家相关标准的要求。
5.1.2 设备和管道的布置应合理、规范。为方便维护可设置伸缩式短管。
5.1.3 底座和支撑结构应有足够的强度、刚度和稳定性，应设置吊耳或吊装孔及地脚螺栓孔。5.1.4 燃气撬装应考虑对工作温度的适应性，并应符合下列规定：
a）设置过滤装置、安全保护装置（如安全紧急切断装置或安全切断装置、安全放散装置）和进出口截断阀门。
b）设置与外部管道连接的独立放散系统的放散管，自身带放散管的放空高度应符合GB 50028的规定。
5.1.5 前置过滤装置过滤精度不低于50μm。
5.1.6 存在倒流冲击危险的地方，燃气撬装出口应安装单向阀。
5.1.7 检测仪表应安装在调压器出口法兰后的管道上，其距离不小于管道公称尺寸的7倍。
5.1.8 带远程仪表或电动装置的燃气撬装，应把动力电缆，信号电缆等线路分别接入防爆接线装置内。5.1.9 压差较大出现冰堵的场合，应设置加（换）热装置或伴热保温措施。
5.1.10 燃气撬装可选择露天安装或做成箱体式安装。5.1.11 外观和外形尺寸应符合图样要求。
5.1.12 自动化仪表的安装按附录A的规定。
3 密
-§ 文 

JB/T 11491-2013
5.2 箱体
燃气撬装的箱体按GB 50028的规定。5.3 管子和管件
5.3.1 燃气撬装信号管宜采用不锈钢管，管壁厚度应符合强度要求，最小壁厚应不小于1.0mm。
5.3.2 管件（弯头、三通、四通、异径管、管帽、封头等）的设计和选用应符合GB／T12459等的规定。5.3.3 非标钢制异径接头、凸形封头和平封头设计，可参照GB150的规定。
5.3.4 管件中所用的锻件，应符合NB／T47008的规定。管子不应采用螺旋焊缝钢管和铸铁制作。5.4 阀门
5.4.1 燃气装置用的球阀、截止阀、闸阀、安全阀、放空阀、调压阀、安全切断阀应符合相应的产品标准要求。
5.4.2 燃气撬装的阀门按实际使用压力选择，但应不低于PN16。5.4.3 燃气撬装内不宜使用铸铁材质的阀门。
5.5 法兰、垫片和紧固件
5.5.1 低压出口端法兰的公称压力应不低于PN16。
5.5.2 法兰、垫片和紧固件应符合GB／T9113～9124、HG／T 20592～20635的规定，或按订货合同的要求。
5.5.3 当用户有要求时，管法兰螺栓采用防静电跨接。5.6 组件材料
5.6.1 燃气撬装组件（管子、管件、阀门、法兰、垫片、紧固件）材料应依据燃气撬装的设计压力、工作温度、工作介质及材料性能等选用。
5.6.2 燃气撬装组件材料按GB／T 20801.2或其他相关标准的规定。5.7 焊接和无损检测
5.7.1 焊接
燃气撬装管道组成件的焊接应按GB150的规定，并应按材料的特性进行相应的热处理。5.7.2 焊接接头分类
燃气撬装管道组成件的焊接接头分为A、B、C、D四类，如图2所示。
B 图2 焊接接头分类



JB/T 11491-2013
类型说明：
a）圆筒部分的纵向对接接头为A类。
b）管与管对接的接头、管件大小头与管子对接的接头、管帽或封头与管子对接的接头、长颈法兰与接管连接的对接接头，均属B类。
c）法兰与管子或接管连接的内外接头，属于C类。
d）主管与管子、管子与缘、接管与缘、补强圈与管壳、仪表接头与管壳的焊接接头，均属D类。5.7.3 无损检测方法和比例
5.7.3.1 A、B类焊缝，公称尺寸大于PN40的应按100％射线检测或超声检测，不大于PN40的应按20％射线检测或超声检测。
5.7.3.2 C、D类焊缝，公称尺寸大于PN40应按100％磁粉检测或渗透检测，不大于PN40的应按20％磁粉检测或渗透检测。
5.7.4 无损检测合格评定要求
5.7.4.1 A、B类焊缝进行100％射线检测时，结果应不低于II级为合格；进行20％射线检测时，结果应不低于III级为合格。
5.7.4.2 A、B类焊缝进行100％超声检测时，结果应不低于I级为合格；进行20％超声检测时，结果应不低于II级为合格。
5.7.4.3 C、D类焊缝进行磁粉检测和渗透检测时，结果应不低于I级为合格。5.8 壳体强度和气密性
5.8.1 撬装按各承压管段公称压力的1.5倍进行强度试验，应无渗漏、无可见变形，试验过程中无异常现象。
5.8.2 撬装应分段进行气密性试验，试验压力为公称压力的1.1倍。气密性试验应无可见泄漏。5.9 压力特性
5.9.1 在给定的进气压力条件下，在出气压力的调压范围内连续调节，调压阀应无卡阻。5.9.2 在给定的进气压力条件下，出气压力设定误差应不大于设定值的±10％。
5.9.3 放散压力和切断压力的设定应符合设计要求。6 试验和检验
6.1 试验要求
6.1.1 构成撬装装置的所有压力组件都应进行壳体强度试验。6.1.2 经强度试验合格后，撬装装置整体进行气密性试验。6.2 试验用仪表
6.2.1 试验用仪表应经过检定或校验合格，并在有效期内。
6.2.2 强度试验用压力表的精度不应低于1.6级，压力表的量程应在试验压力的30％～70％之间。6.2.3 气密性试验用压力表的精度不应低于0.5级，压力表的量程应在试验压力的30％～70％之间。6.2.4 流量测量仪表的测量精度不低于1.5级。



JB/T 11491-2013
6.3 试验方法
6.3.1 壳体强度试验
使用5℃～40℃温度的洁净水作试压介质，试验时应采取防冻措施。压力应缓慢上升，试验压力为公称压力的1.5倍，保持压力时间30min。然后对承压件的所有焊接接头和连接部位进行检查。试验完成后，应将液体排尽，并用压缩空气将内部吹干。结构件应在总装前用水进行强度试验。
6.3.2 气密性试验
燃气撬装整体用氮气或压缩空气作试压介质，试验时气体的温度为常温，保压过程中温度波动不应超过±5℃。分别向调压器前后管道内增压（调压器应处于关闭状态，并对调压器、流量装置等采取保护措施），试验压力分别为各级最大工作压力，压力应缓慢上升，达到规定试验压力后，保持压力60min，然后对所有焊接接头和连接部位进行泄漏检查。
6.3.3 调压性能试验
6.3.3.1 检查燃气撬装出口压力设定值。检查结果应符合5.9的要求。
6.3.3.2 模拟工况下的压力参数，升高放散阀进口端的压力，直至放散阀放散，检查放散阀放散压力，反复三次；模拟工况下的压力参数，升高切断阀取压信号腔的压力，直至切断阀切断，检查切断阀切断压力，反复三次。检查结果应符合5.9的要求。
6.3.4 无损检测方法
无损检测方法应分别按JB／T4730.1～4730.5的规定。6.4 出厂检验
6.4.1 每台撬装都应进行出厂检验。6.4.2 出厂检验项目按表2的规定。
表2 燃气撬装出厂检验项目序号
检验项目
出厂检验
技术要求
试验方法 1
外观及外形尺寸
✓
5.1.11
目测和测量 2
无损检测
✓
5.7.4
6.3.4 3
强度试验
✓
5.8.1
6.3.1 4
气密性试验
✓
5.8.2
6.3.2 5
出口压力
✓
5.9
6.3.3 6
放散压力、切断压力
✓
5.9
6.3.3 7
标志
✓
8
目测 8
涂漆
✓
9.1
目测 7 质量证明文件
7.1 燃气撬装的制造、安装应建立并长期保存必要的施工记录和质量记录。7.2 产品出厂应提供产品出厂质量证明文件，包括以下各项：
a）产品合格证。 9



JB/T 11491-2013
b）产品设计的主要参数：承压部件用原材质、管件的规格、执行标准、设备主要元器件配置一览表。
c）产品使用说明书。内容至少包括：设备安装说明、操作运行说明、维修与保养、主要设备说明书（调压器、切断阀、过滤器、放散阀等）、易损件清单等。
7.3 制造和安装单位应向买方提交下列规定的的技术文件和资料，其格式应符合相应施工验收规范的规定。
a）装置竣工图（含设计修改文件和材料代用单），设计修改和材料代用等变更内容应在竣工图上直接标注，竣工图上还应标明焊缝位置、焊缝编号、焊工代号、无损检测方法：
b）装置的压力管道组成件和焊接材料的产品合格证、无损检测、复检试验报告；c）装置临检报告；
d）强度试验与气密性试验报告；
e）调压器、安全放散阀、切断阀的调试报告。8 标志
8.1 燃气撬装应设置铭牌，铭牌应固定于明显的位置，其内容至少包括：a）制造单位名称；
b）产品名称；
c）产品编号和制造日期；
d）允许使用的进口压力范围，单位为兆帕（MPa）；e）允许调整的出口压力范围，单位为兆帕（MPa）；f）额定流量，单位为标准立方米／小时（Nm／h）；g）设备重量，单位为千克（kg）；
h）介质；
i）温度，单位为摄氏度（℃）；j）TS标志。
8.2 其他标志：
在设备的明显部位还应有：安全标志、起吊标志、设备进出口标志及其他警告性标志等。9 涂漆、包装和运输
9.1 燃气撬装应在除锈后进行防腐处理，再喷涂油漆。涂层应平整，色泽一致，不应有流痕、挂漆、漏漆、脱落、起泡等缺陷。
9.2 应对法兰、螺纹接口、焊接端等采取相应的保护措施，防止运输过程中的损坏。
9.3 单独交付的内件、零部件、配件、备品备件及专用工具等宜单独包装或装箱，采取必要的保护措施，并有相应的文字标识。
9.4 质量证明文件、产品使用说明书等出厂资料应分类装订成册，随货物一并发运。

JB/T 11491-2013
附录A （规范性附录）
自动化仪表的安装 A．1 仪表安装
仪表管路的安装位置应符合测量要求，不宜安装在有碍检修、易受机械损伤、有腐蚀和振动的位置。管路成排安装时，应排列整齐，间距应均匀一致。分析仪表管路应按设计要求采取伴热、保温措施。仪表，配电管路两端应加装隔离密封接头。
A．2 电气防爆
如无特殊要求，传感器、变送器、执行器、加热器、场控制箱体最低防爆等级：ExdIIBT4。对于微正压防爆的设备，现场应提供充有0.4MPa～0.7MPa空气或氮气的仪表。
原则上不使用增安防爆设备。A．3 仪表配管配线
A．3.1 从外部进入仪表盘、柜、箱内的电缆电线应在其导通检查及绝缘电阻检查合格后再进行配线。用直流500V兆欧表（绝缘电阻表）测量绝缘电阻，100V以下的线路采用直流250V兆欧表测量绝缘电阻，仪表补偿导线的绝缘电阻应用100V兆欧表测量，其芯线之间、芯线对地之间的绝缘电阻不应小于20MΩ，当设计有特殊要求时，应符合设计要求。
A．3.2 仪表盘、柜、箱内的线路宜敷设在汇线槽内，在小型接线箱内也可明线敷设。当明线敷设时，电缆电线束应由绝缘材料制成的扎带扎牢，扎带间距宜为100mm～200mm。
A．3.3 本质安全型仪表的信号线和非本质安全型仪表的信号线应加以分隔，两条信号线间距不小于50mm。当仪表有特殊要求时，应按仪表安装使用说明书的规定进行配线。
A．3.4 仪表盘、柜、箱内的线路不应有接头，其绝缘保护层不应有损伤。
A．3.5 仪表盘、柜、箱接线端子两端的线路，均应按设计图样标号。标号应正确、字迹应清晰且不易褪色。
A．3.6 剥去外部套的备用芯线的端部，现场应做绝缘处理，盘内应做接地处理。
A．3.7 导线与接线端子板、仪表、电气设备等连接时，线缆应留有一定的余量，方便连接。A．4 电伴热系统
A．4.1 电伴热系统一般由配电箱、控制电缆、电伴热带及附件组成。电伴热系统组成如图A．1所示。A．4.2 为精确维持管道或加热体内的介质温度，电伴热带可与温控器配合使用，并应符合下列要求：
a）温度控制系统组成如图A．2所示；
b）温度传感器应安装在能准确测量被控温度的位置，根据实际需要将温度传感器安装在电伴热带上构成测量电伴热温度的测量系统，也可以安装在环境中构成测量环境温度的测量系统：
c）在关键的温度控制回路中宜设置温度超限报警；8



JB/T 11491-2013
d）电伴热系统的断路器，须带漏电保护模块。
终端接线盒 温控器
③ ②
·终端接线盒 Θ
电源 配电箱
电源接线箱
三通接线盒 二通接线盒
·终端接线盒 -②
-③
终端接线盒 二通接线盒
三通接线盒 图A．1 典型多部位电伴系统图
电源 ø ø
电源控制器
温度传感器
电伴热带 图A．2 电伴热温度控制系统图
A．4.3 电伴热系统的供电电源宜采用AC220V50Hz，应设置独立的供电系统。供电系统的负荷类别应根据生产的实际要求确定。一般可按本装置仪表的工作电源考虑。带有电伴热系统的燃气撬装，供电零线必须可靠。
A．4.4 供电系统应具有过载、短路保护措施，每套供电系统应设置单独的电流保护装置（断路器或熔断器），满负荷应不大于保护装置的标称电流的80％。
A．4.5 电伴热系统控制电缆线应根据系统的最大用电负荷确定，导线允许的载流量不应小于电伴热的最大负荷的1.25倍。
A．4.6 一般情况下，导热管的伴热采用电伴热带伴热，而保温箱可选用定型的电保温产品，并应各自独立供电。
A．5 仪表系统接地A．5.1 保护接地
A．5.1.1 用电仪表的外壳、仪表盘、柜、箱盒、电缆桥架、保护管、支架、底座等正常不带电金属部分，由于绝缘破坏而有可能带危险电压者，均应做接地保护。
A．5.1.2 在非爆炸危险区域的金属盘、板上安装的按钮、信号灯、继电器等小型低压电器的金属外壳，当与已接地的金属盘、板接触良好时，可不做接地保护。
A．5.1.3 仪表接地保护系统应接到电气工程低压电气设备的保护接地网上，连接应牢固可靠，不应与电器设备串联接地。
A．5.1.4 保护接地的接地电阻值应符合设计要求。A．5.2 工作接地
A．5.2.1 仪表及控制系统应做工作接地，工作接地包括信号回路接地和屏蔽接地，以及按特殊要求的
9 

JB/T 11491-2013
本质安全电路接地。接地系统的连接方式和接地电阻值应符合设计要求。A．5.2.2 仪表及控制系统的信号回路接地、屏蔽接地应共用接地装置。
A．5.2.3 各仪表回路只应有一个信号回路接地点。当使用隔离器将两个接地点之间的直流信号回路隔离开时，可有两个接地点。
A．5.2.4 信号回路的接地点应在显示仪表侧；当采用接地型热电偶和检测元件已接地的仪表时，显示表侧不应再接地。
A．5.2.5 仪表电缆电线的屏蔽层，应在控制室仪表盘、柜侧接地，同一回路的屏蔽层应具有可靠的电气连续性，不应悬空或重复接地。
A．5.2.6 当有防干扰要求时，多芯电缆中的备用芯线应在一点接地，屏蔽电缆的备用芯线与电缆屏蔽层，应在同一侧接地。
A．5.3 接地连接方法
A．5.3.1 控制室安装的自控设备（如机柜）内应分类设置保护接地汇流排，信号及屏蔽接地汇流排和本安接地汇流排。
A．5.3.2 仪表盘、柜、箱内各回路的各类接地，应分别由各自的接地支线引至接地汇流排或接地端子板之间，在非连接处应彼此绝缘。
A．5.3.3 接地系统的连接应使用铜芯绝缘电缆，采用镀锌螺栓紧固，仪表盘、柜、箱内的接地汇流排应使用铜材，并有绝缘支架固定。接地总干线与接地体之间应采用焊接。
A．5.3.4 接地线的截面面积应符合表A．1的要求，接地线应用绿／黄色标记线。
表A．1 接地线（PE）的最小截面面积
单位为平方毫米 装置的相线截面面积
保护接地线（PE）的截面面积S
S≤16
呀
S 16<S≤35
16 S>35
S/2 A．5.3.5 本质安全电路本身除设计有特殊要求外，不应接地。
A.5.3.6
工艺管线金属连接面不应喷漆，任意两相邻法兰之间的连接电阻不大于0.03Ω。A．6 仪表试验
A．6.1 仪表在安装和使用前，应经有资质的机构进行标定并在有效期内。A．6.2 仪表系统投入运行前应进行回路试验。
A．6.3 具备下列条件后方可进行回路试验：
a）组成回路的各仪表的单台检定和校准已经完成；
b）回路中的仪表设备、装置和仪表线路、仪表管道安装完毕；c）仪表配线和配管经检查确认正确完整，配件附件齐全；
d）回路的电源、气源和液压已能正常供给，并符合仪表运行的要求。
A．6.4 回路试验应根据现场情况和回路的复杂程度，按回路位号和信号类型合理安排。回路试验应做好记录。
A．6.5 仪表在回路试验时，禁止对已经首检的仪表进行零点、量程调整和零点迁移量调整。A．6.6 控制回路的试验应符合下列要求：
a）控制器和执行机构的作用方向应符合设计规定。10



JB/T 11491-2013
b）检查控制器和执行机构中过力矩、开关状态、就地／远控、故障、开关命令等设计要求的信号应正常输出和输入。
c）如有人机接口设备（HMI），则其应正常显示相关参数。
11 

中华人民共和国
机械行业标准 撬装式燃气减压装置
JB/T 11491-2013
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1印张·27千字 2013年10月第1版第1次印刷
定价：18.00元
书号：15111·10868网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 11491-2013
版权专有 侵权必究
JB/T 11491-2013 
