ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 39493-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力调节装置
Safety and control devices for gas burners and gas-burning appliances-
Particular requirements-Pressure regulators
(ISO 23551-2:2018,Safety and control devices for gas burners and gas-burning appliances-Particular requirements-
Part 2:Pressure regulators,MOD) 2020—11—19发布
2021—10—01实施国
监督 管 理 总员 局 会
发布 国
化 管
理委 场准
市标 家家 

GB/T 39493-2020
目
次
I
前言
1 范围
1
2 规范性引用文件·．．．．．．．．
1
1
3＊研············································．··
“品·························································
....
4.1 调压器分类
·····························································2
········3
4.2遍用临················································
5 结构和材料··
············································-1
..............
································3
···································3
3
5.3
材料
5.2·················································
4
4
5.4海游····················································
6
要求
5
6．ー串·················································
5
6.2 部件要求
5
6.3 性能要求
5
7
7
····································
·······································
7.1 试验条件
7
7.2 试验顺序
7
7.3 部件试验
7
7.4 性能试验
7
8检验规则
10
8.1氏「···················································
10
8.2 型式检验
11
9 标志、安装和操作说明书
12
9.1 标志···
12
9.2 安装和操作说明书
12
9.3 警告提示·
13
10 包装、运输和贮存·
13
附录A（资料性附录）本标准与ISO 23551—2：2018相比的结构变化情况
14
附录B（资料性附录）本标准与ISO 23551—2：2018的技术性差异及其原因
··························
15
······························
6
附录C（资料性附录）
本标准支持GB 16914—2012的基本要求的条款对应表
..........
附录D（资料性附录）调压器的应用··
19
附录E（资料性附录）典型调压器及其零部件示例··
附录F（规范性附录）调压器功能要求和试验方法
························20
21



GB/T 39493-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23551—2：2018《燃气燃烧器和燃气用具安全和控制装置 特殊要求 第2部分：压力调节装置》。
本标准与ISO 23551—2：2018相比在结构上有较多调整，在附录A中列出了本标准与ISO 23551—2：2018的章条编号对照一览表。
本标准与 ISO 23551—2：2018相比存在技术性差异。这些差异涉及的条款已通过在其外侧页面空白位置的垂直单线（）进行了标示。附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录C中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：广州市精鼎电器科技有限公司、中国市政工程华北设计研究总院有限公司、青岛经济技术开发区海尔热水器有限公司、上海飞奥燃气设备有限公司、西特燃气控制系统制造（苏州）有限公司、伊藤未来能源设备（上海）有限公司、广东铃木智能科技有限公司、绍兴艾柯电气有限公司、艾欧史密斯（中国）热水器有限公司、广东万和新电气股份有限公司、中山骏业佳安特电器有限公司、广东强基电器科技有限公司、上海侨亨实业有限公司、浙江三国精密机电有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：庞智勇、潘翠景、李键、周士钧、凌娟、王祥林、姚占朋、顾伟、邱步、江先明、白阳、彭银、鲍海强、李平友、杨国强、张梦婷、庞博。






GB/T 39493-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力调节装置
1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃烧器和燃烧器具用压力调节装置的分类和分组、结构和材料、要求、试验方法、检验规则、标志、安装和操作说明书、包装、运输和贮存。
本标准适用于公称尺寸不大于DN250，最大进口压力不大于500kPa，用于燃气热水器、燃气采暖热水炉、燃气灶具、燃气燃烧器／机、燃气取暖器、燃气蒸箱、燃气锅炉等燃气燃烧器具或燃烧设备的下列压力调节装置：
—自力式压力调节装置；
—可使用辅助能源，且辅助能源仅用于改变出口压力设置而非控制方式的正压、零压和负压的压力调节装置。
本标准不适用于：
—安装于室外且暴露于环境中的压力调节装置；—燃气／空气比例调节装置／系统。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2423.10 环境试验 第2部分：试验方法 试验Fc：振动（正弦）（GB／T 2423.10—2019，IEC 60068-2-6:2007,IDT)
GB 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备（GB 3836.4—2010，IEC 60079—11:2006,MOD)
GB／T 13611 城镇燃气分类和基本特性
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求（ISO 23550：2011，MOD）3 术语和定义
GB／T 30597界定的以及下列术语和定义适用于本文件。3.1
压力调节装置 pressure regulator 调压器
进口压力和／或流量在给定范围内无论如何变化，出口压力保持稳定在给定范围内的装置。注：其应用参见附录D，示例参见附录E.
3.2
可调式调压器 adjuastable pressure regulator 可以改变其出口压力设定值的调压器。



GB/T 39493-2020
3.3
零压调压器 zero pressure regulator
出口压力保持在等于或接近于大气压力的调压器。3.4
设定点 setting point
在制造商声明的进口压力和出口压力条件下，对调压器以声明的流量进行初始设置的调定点，包括进口设定压力p、出口设定压力p22和设定流量q2。
3.5
耐压值 withstand pressure
调压器所能承受的某压力值，且调压器从该压力值恢复至或低于最大进口压力后，未出现明显性能下降。3.6
过压能力 excessive pressure ability；EP
出口压力设置为低压的调压器，当出现进口压力异常增高且不高于400kPa时能够阻断燃气通道并保持一定气密性的能力。
3.7
关闭压力 closing pressure P2
当封闭调压器出口，调压器关闭时的出口压力。3.8
人为失效 put out of action
人为使调压器阀口处于全开位置并保持这个状态。4 分类和分组
4.1 调压器分类
调压器的分类应符合GB／T 30597—2014中4.1的规定，并按下列原则分成几类：
—按表1中所给出的流量与进口压力变化条件下所能达到的稳压能力，调压器分为A级、B级、C级和D级。
—根据应用场合，调压器分为一般用途和工业用途。
—符合6.3.10要求的调压器，分类为具有过压能力（EP）的调压器。
表1 出口压力与出口压力设定值偏差表
出口压力最大偏差 调压器分级
人工煤气
天然气
液化石油气 -1====5
±15%
±15%
±15% 或±0.1kPa；
或±0.1kPa；
或±0.1kPa； A级
一般用途
±20%
±20%
±20% 或士0.2 kPa
或±0.2kPa
或±0.2kPa 工业用途
+15%
+10%
±10% 每个流量下，进口压力变化时
-20%
-15%
或±0.1 kPa 或±0.1kPa
或±0.1kPa B级
每个进口压力下，流量在qm～qmn范围内变化时
+40%
+40%
+40% 0%
0%
0% （进口压力不变）
2 

GB/T 39493-2020
表1（续）
出口压力最大偏差 调压器分级
液化石油气 人工煤气
天然气 -15%
+10%
±10% C级
不变（在流量范围内）
-20%
-15% b
或±0.1kPa
或±0.1kPa
或±0.1kPa ±15%
±15%
±15% D级
q不变（在流量范围内），出口设定压力p2固定
或±0.1 kPa
或±0.1 kPa
或±0.1 kPa 4.2 调压器分组
调压器的分组应符合GB／T30597—2014中4.2的规定。5 结构和材料
5.1 一般要求
调压器的一般结构应符合GB／T30597—2014中5.1的规定。5.2 结构
5.2.1 外观
调压器的外观应符合GB／T30597—2014中5.2.1的规定。5.2.2 孔
调压器的孔应符合GB／T 30597—2014中5.2.2的规定。5.2.3 呼吸孔
调压器的呼吸孔应符合GB／T30597—2014中5.2.3的规定。5.2.4 紧固螺钉
调压器的紧固螺钉应符合GB／T 30597—2014中5.2.4的规定。5.2.5 可动部件
调压器的可动部件应符合GB／T 30597—2014中5.2.5的规定。5.2.6 保护盖
调压器的保护盖应符合GB／T 30597—2014中5.2.6的规定。5.2.7 维修和／或调节时的拆卸和重装
调压器维修和／或调节时的拆卸和重装应符合GB／T30597—2014中5.2.7的规定。5.2.8 辅助通道和节流孔
调压器的结构设计应确保当辅助通道和节流孔堵塞时，不会导致不安全的情况发生，否则应采取防止其堵塞的措施。



GB/T 39493-2020
5.2.9 预调装置
调压器的预调装置应只能通过工具调节，且不应自行松动。5.2.10 调整
调压器的调整应符合下列规定：
a）调压器的调整（如出口压力）应方便专业人员操作，调整后应有固封措施，并应提供可阻止非专业人员调整的措施；
b）对可进行人为失效的调压器，应说明使调压器失效的方法。5.2,11 耐压
在正常工作条件下承受进口压力和／或在故障情况下可能承受进口压力的调压器部件，应至少能承受1.15倍的最大进口压力。
5.3 材料
5.3.1 一般要求
调压器材料应符合GB／T 30597—2014中5.3.1的规定。5.3.2 外壳
调压器外壳材料应符合GB／T 30597—2014中5.3.2的规定并用耐压值代替最大进口压力（如适用）。5.3.3 弹簧
为调压器提供关闭力的弹簧应符合下列规定：
a）金属丝直径小于或等于2.5mm的弹簧应由耐腐蚀材料制成；
b）金属丝直径大于2.5mm的弹簧可由耐腐蚀材料制成，也可采用具有防腐蚀保护的其他材料制成。
5.3.4 耐腐蚀和表面保护
调压器耐腐蚀和表面保护应符合GB／T 30597—2014中5.3.4的规定。5.3.5 连接材料
调压器连接材料应符合GB／T 30597—2014中5.3.5的规定。5.3.6 浸渍
调压器制造过程有浸渍时，浸渍应符合GB／T 30597—2014中5.3.6的规定。5.3.7 活动部件的密封
调压器活动部件的密封应符合GB／T30597—2014中5.3.7的规定。5.4 连接
5.4.1 连接方法
调压器的连接方法应符合GB／T 30597—2014中5.4.1的规定。

GB/T 39493-2020
5.4.2 连接尺寸
调压器的连接尺寸应符合GB／T 30597—2014中5.4.2的规定。5.4.3 螺纹
调压器的螺纹应符合GB／T 30597—2014中5.4.3的规定。5.4.4 管接头
调压器的管接头应符合GB／T 30597—2014中5.4.4的规定。5.4.5 法兰
调压器的法兰应符合GB／T 30597—2014中5.4.5中的规定。5.4.6 压缩连接
调压器的压缩连接应符合GB／T30597—2014中5.4.6的规定。5.4.7 测压口
调压器的测压口应符合GB／T 30597—2014中5.4.7的规定。5.4.8 滤网
调压器的滤网应符合GB／T 30597—2014中5.4.8的规定。可维修的滤网应能在不拆下调压器主体的情况下直接进行清洁或更换。
6 要求 6.1 一般要求
调压器除应符合GB／T 30597—2014中6.1的规定外，还应符合下列规定：
a）使用下列DC供电系统的调压器，在额定电压的80％～120％范围内应能正常工作：
—A型：独立的电池系统；
—B型：非固定位置应用的电池系统（如改变位置应用或移动中应用）；—C型：连接到DC供电网络的系统。
b）使用其他类型DC供电系统的调压器，应在安装和操作说明书中声明其适用电压范围。6.2 部件要求
调压器部件应符合GB／T30597—2014中6.2的规定。6.3 性能要求
6.3.1 气密性
调压器的气密性应符合GB／T 30597—2014中6.3.1的规定。
注：不带关闭能力的调压器GB／T 30597—2014中6.3.1的内部气密性不适用。6.3.2 扭矩和弯曲
调压器扭矩和弯曲应符合GB／T 30597—2014中6.3.2的规定。

GB/T 39493-2020
6.3.3 额定流量
调压器额定流量应符合GB／T30597—2014中6.3.3的规定。6.3.4 耐用性
调压器耐用性应符合GB／T30597—2014中6.3.4的规定。6.3.5 功能要求
调压器的功能要求应符合附录F中F．1.1～F．1.6的规定。6.3.6 耐振动
当制造商声明调压器有耐振性能时，应按7.4.6的规定进行耐振动试验，试验后调压器应无机械损坏，气密性和功能要求应分别符合6.3.1和6.3.5的规定。
6.3.7 人为失效
调压器的人为失效应符合下列规定：
a）当调压器安装和操作说明书中已声明可人为失效时，应在安装和操作说明书中给出使其失效
的方法，并应能使控制元件保持在全开位置；
b）当调压器在开启位置被卡滞时，调压器的外部气密性应符合6.3.1的规定，呼吸孔应符合
GB／T 30597—2014中5.2.3.2的规定；
c）当由人为失效状态恢复到运行状态后，调压器的气密性、额定流量和功能要求应分别符合
6.3.1、6.3.3和6.3.5的规定。
6.3.8 耐久性
调压器的耐久性应符合F．1.7的规定。6.3.9 关闭压力
按7.4.9规定的试验方法进行试验时，具有关闭能力的调压器出口压力的上升幅度不应超过5％qmm时对应出口压力的15％或0.75kPa（取较大者）。
6.3.10 过压能力（EP）6.3.10.1 外部泄漏量
在400kPa压力下按7.4.10.2a）规定的试验方法进行试验时，出口压力不大于3.5kPa具有过压能力（EP）的调压器的外部泄漏量不应超过2.8L／h；试验后，调压器的气密性应符合6.3.1的规定。
6.3.10.2 内部泄漏量
按7.4.10.3规定的试验方法进行试验时，出口压力不大于3.5kPa具有过压能力（EP）的调压器在受到3.5kPa的出口背压和400kPa的进口压力时内部泄漏量不应超过2.8L／h。
6.3.11 抗引爆性能
当燃气通路中使用电子元件且电子元件不满足下列条件时，调压器应按7.4.11规定的试验方法进行抗引爆性能试验，试验后，调压器的气密性应符合6.3.1的规定：
a）额定电压小于1V，且额定功率小于0.5W；b）符合GB 3836.4的规定。
6 

GB/T 39493-2020
6.3.12 电气安全
调压器的电气安全应符合GB／T 30597—2014中6.3.8的规定。6.3.13 电磁兼容安全性（EMC）
使用电子电路的调压器，电磁兼容安全性应符合GB／T 30597—2014中6.3.9的规定。7 试验方法
7.1 试验条件
调压器的试验条件应符合GB／T 30597—2014中7.1的规定。7.2 试验顺序
表2中列出的试验应按表2中规定的试验顺序进行，表2中未列出的试验项目无试验顺序的要求。
表2 试验顺序
序号
条款
试验方法 1
7.4.7
人为失效试验 2
7.4.1
气密性试验 3
7.4.5
功能要求试验 4
7.4.8
耐久性试验 5
7.4.9
关闭压力试验 6
7.4.2
扭转和弯曲试验 7
GB／T 30597-2014 中 7.3.4.3
标识耐用性试验 8
GB／T 30597-2014中7.3.4.4
耐划痕试验 9
GB／T 30597-2014 中 7.3.4.5
耐潮湿试验 10
GB／T 30597-2014中 6.2.2
非金属部件拆下后的外泄漏试验11
GB／T 30597-2014 中 7.3.4.1.1
弹性材料耐燃气性试验12
5.2
结构要求
当使用了黏合剂标签时，宜提供两个带有标签的附加部件进行标识耐用性试验，试验若需要特殊设备，宜随样品一起提供。
7.3 部件试验
调压器的部件试验应符合GB／T 30597—2014中7.2的规定。7.4 性能试验
7.4.1 气密性试验7.4.1.1 一般要求
调压器气密性试验一般要求应符合GB／T 30597—2014中7.3.1.1的规定。

GB/T 39493-2020
7.4.1.2 外部气密性
按GB／T30597—2014中7.3.1.2的规定进行试验。7.4.1.3 内部气密性
按GB／T 30597—2014中7.3.1.3的规定进行试验。7.4.2 扭转和弯曲试验
按GB／T 30597—2014中7.3.2的要求进行调压器的扭转和弯曲试验。7.4.3 额定流量试验
按GB／T 30597—2014中7.3.3的要求进行调压器额定流量试验。如安装和操作说明书中声明控制元件处于全开位置时的流量为调压器的额定流量，则应在控制元件处于全开位置时进行试验。
7.4.4 耐用性试验
按GB／T30597—2014中7.3.4的规定进行调压器的耐用性试验。7.4.5 功能要求试验
按F．2.1～F．2.7规定的试验方法进行调压器的功能要求试验。7.4.6 耐振动试验
按下列规定进行试验：
a）将调压器通过刚性夹具紧固安装在振动设备上。b）按GB／T2423.10的规定进行试验。
c）测试级别条件应至少达到下列规定：
1）频率范围：10Hz～150 Hz；
2）幅值、加速度：
—10 Hz～58 Hz：0.075mm或更高，若制造商声明了更高值，取较高值；—58Hz～150 Hz：9.8m／s或更高，若制造商声明了更高值，取较高值；3）扫描频率：1 oct／min；
4）扫频循环数：10次；
5）轴数量：3，相互垂直。
d）试验结束后目测调压器是否有机械损伤，然后按7.4.1和7.4.5规定的试验方法分别进行气密性和功能要求试验。
7.4.7 人为失效试验
按下列步骤进行试验：
a）按制造商声明的方法将调压器调至失效状态，检查阀门是否处于全开状态，然后按7.4.1.2规
定的试验方法进行外部气密性试验，并检查呼吸孔是否符合GB／T 30597—2014中5.2.3.2的规定；
b）将调压器恢复到运行状态时，按7.4，1、7.4.3和7.4.5规定的试验方法分别进行气密性、额定流量和功能要求试验。
7.4.8 耐久性试验
按F．2.8规定的试验方法进行调压器的耐久性试验。8



GB/T 39493-2020
7.4.9 关闭压力试验
按下列步骤进行试验：
a）将调压器安装在图F．1所示的装置上；
b）调节进口压力到p：，调节出口压力p2到p：，调节出口控制阀7将流量调节到5％qmc）测量出口压力；
d）用不少于5s的时间慢慢关闭出口控制阀7；e）出口控制阀7关闭30s后，测量出口压力；
f）将出口压力p：调节至pm后，重复步骤b）～e）；
g）对应每个不同的出口压力范围重复步骤b）～D）。7.4.10 过压能力（EP）试验
7.4.10.1 一般要求
出口压力不大于3.5kPa具有过压能力（EP）的调压器，应按7.4.10.2和7.4.10.3规定的试验方法进行试验。
7.4.10.2 外部泄漏量试验
按下列步骤进行试验：
a）给调压器的进口和出口同时施加400kPa的空气压力，并保持3min，测量泄漏量；b）试验后，按7.4.1规定的试验方法进行气密性试验。
7.4.10.3 内部泄漏量试验7.4.10.3.1 试验装置
试验装置应符合下列规定：
a）将调压器的进口连接到压力可控的洁净空气源，并连接至流量测量装置，该流量测量装置应能
精确地测量流量，且其最高流量应能达到5.6L／h，并应在流量测量装置和调压器进口之间安装压力表；
b）将调压器的出口通过软管与长度至少为457mm，内径为4.8mm的玻璃管连接，该玻璃管垂
直向下延伸到水面下355mm深处的容器（如大瓶子、罐子或立管）内。
7.4.10.3.2 试验步骤
按下列步骤进行试验：
a）将调压器设置为输出最大出口压力，逐渐增加进口压力至400kPa，并观察流量和垂直玻璃管中的空气界面；
b）试验期间，当玻璃管末端出现气泡时，保持该进口压力并记录流量值；c）继续增加进口压力至400kPa，记录流量值。
7.4.11 抗引爆性能试验
准备专门的试验样品，在未绝缘的带电部件与燃气接触的点进行点火试验。点火试验应使用火花能量至少为10mJ的点火变压器；样品调压器的进口和出口分别连接1.5m长的直管，两根直管的另一端分别连接1个与管直径相同的手动阀门，并按下列步骤进行试验：
a）使样品调压器处于打开状态（如适用）；b）打开2个手动阀门；



GB/T 39493-2020
c）将5％的丙烷和95％的空气（体积比）组成的混合气体通入管路系统的进口端；
d）当混合气体均匀充满整个管路系统和样品调压器的气体管路时，关闭进口的手动阀门，然后立
即关闭出口的手动阀门；
e）使样品调压器维持在打开状态（如适用），激活点火变压器并确保点火电极上有火花；f）点燃混合气体或维持10s的火花后没有点燃；
g）对带有关闭元件的调压器，打开2个手动阀门，当混合气体重新充满整个管路系统和样品调压
器的气体管路后，关闭进口手动阀门，然后立即关闭样品调压器，出口手动阀门处于打开状态，点燃混合气体或维持10s的火花后没有点燃；
h）在2个样品调压器上重复a）～g）步骤3次；
i）试验完成后，按7.4.1规定的试验方法进行气密性试验，对带关闭元件的调压器气密性试验前应先开关5次。
8 检验规则 8.1 出厂检验 8.1.1 一般要求
每批产品进入成品库或在交货时应进行出厂检验，出厂检验以抽样检验的形式进行。8.1.2 抽样检验
出厂检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格型号的产品组成；b）抽样方案应按GB／T 2828.1进行，检查水平为特殊检查水平S—3，检验项目、不合格分类及接
收质量限（AQL）见表3，抽样方案可由制造商自行确定。
表3 出厂检验项目及不合格分类表序号
检验项目
条款
不合格分类
AQL 1
气密性
6.3.1 2
人为失效
6.3.7 3
关闭压力
6.3.9
A
0.4 4
过压能力（EP）
6.3.10 5
电气安全
6.3.12 6
外观
5.2.1 7
功能要求
6.3.5
B
1.0 8
标志
9.1 8.1.3 判定规则
按8.1.2的规定判断该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或整改，然后按8.1.2规定的抽样方案再次检验。
10 

GB/T 39493-2020
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品或转厂生产的老产品鉴定定型，投入批量生产时；
b）正式生产后，产品在设计、材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时。8.2.2 检验项目
型式检验项目见表4。
表4
型式检验项目表 序号
检验项目
条款 1
结构和材料
第5章 2
部件要求
6.2 3
气密性
6.3.1 4
扭矩和弯曲
6.3.2 5
额定流量
6.3.3 6
耐用性
6.3.4 7
功能要求
6.3.5 8
耐振动
6.3.6 6
人为失效
6.3.7 10
耐久性
6.3.8 11
关闭压力
6.3.9 12
过压能力（EP）
6.3.10 13
抗引爆性能
6.3.11 14
电气安全
6.3.12 15
电磁兼容安全性（EMC）
6.3.13 16
标志、安装和操作说明书
第9章 17
包装箱
第10章 对应GB／T 30597—2014的9.1.3．
8.2.3 判定规则
样品全部检验项目符合要求时，判定为合格。
11 

GB/T 39493-2020
9 标志、安装和操作说明书9.1 标志
调压器的标志除应符合GB／T30597—2014中8.1的规定外，还应至少包括下列内容：a）调压器分类；
b）组别（如适用）；
c）进口压力范围，以Pa或kPa为单位；d）环境温度范围；
e）燃气流动方向（如铸造或压印箭头）；f）最大工作压力，以Pa或kPa为单位；g）出口压力设定值，以Pa或kPa为单位；
h）额定流量（或额定流量范围，如适用），以㎡／h为单位；i）信号进口（如适用）。
9.2 安装和操作说明书
安装和操作说明书除应符合GB／T 30597—2014中8.2的规定外，还应包含下列内容：a）调压器分类；
b）组别（如适用）；c）适用燃气种类；
d）最大进口压力，以Pa或kPa为单位；e）耐压值，以Pa或kPa为单位；
f）环境温度范围； g）安装位置； h）燃气连接； i）过滤网信息；
j）进口压力范围，以Pa或kPa为单位；k）出口压力范围，以Pa或kPa为单位；
1） 额定流量（或额定流量范围，如适用），以㎡／h为单位；m）特性曲线，包括进口压力、出口压力和流量；
n）性能范围（如适用）：调压器压力变化Δp（以Pa或kPa为单位）与额定流量（以㎡／h为单位）
之间的关系（参见图1）；
。）燃气置换说明（如通过改变弹簧）和／或使调压器人为失效（如适用）的说明；
p）呼吸孔安装要求，如呼吸孔在空气不流通、半封闭、封闭等空间时引管至室外安全区域或引至燃烧器；
q）关闭压力（如适用）。12



GB/T 39493-2020
Y 100
01
1 0.1
1
10
100
X 说明：
X —燃气或空气的额定流量，以㎡／h为单位：Y
-Δp，以Pa或kPa为单位； 虚线—被测样品A的特性性能；实线—被测样品B的特性性能。
图1 压差与额定流量特性曲线示意图9.3 警告提示
调压器的警告提示应符合GB／T 30597—2014中8.3的规定。10 包装、运输和贮存
调压器的包装、运输和贮存应符合GB／T30597—2014中第9章的规定。
13 

GB/T 39493-2020
附录 A
（资料性附录）
本标准与ISO 23551—2：2018相比的结构变化情况
本标准与ISO 23551—2：2018相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23551—2：2018章条编号对照情况
本标准章条编号
对应的ISO 23551—2：2018章条编号1
1 2
2 3
3 4
4 5.1
6.1 5.2
6.2（6.2.3中性能要求和试验方法条款除外）5.3
6.3（6.3.2中性能要求和试验方法条款除外）5.4
6.4 5.5
6.5中性能要求 6
7.8.9 6.1
7.1 6.2
6.2.3、6.3.2中各性能要求条款6.3
7.2～7.7、第8章、第9章中各性能要求条款7
5、6.2.3、6.3.2、7.2～7.7、第8章、第9章中各试验方法条款7.1
5 7.2
J.2.1 7.3
6.2.3.6.3.2中试验方法条款7.4（7.4.1.1除外）
7.2～7.7、第8章、第9章中各试验方法条款7.4.1.1
附录A～附录C 7.4.11
6.5 中试验方法 8
-
10 6
- 10
- 附录A
- 附录B
附录C
-
附录I 物D
附录E
附录 M 附录F
附录J -
附录D～附录H、附录K、附录L14



GB/T 39493-2020
附录 B
（资料性附录）
本标准与ISO 23551—2：2018的技术性差异及其原因表B．1给出了本标准与ISO 23551—2：2018的技术性差异及其原因。
表B．1 本标准与ISO 23551—2：2018的技术性差异及其原因本标准的
技术性差异
原因 章条编号
·删除ISO 23551—2：2018第1章中规定适用燃气的内容：
·以适应我国国情；
·明确使用的燃气应符合GB／T13611规定的城镇燃气：
·与我国燃气相关标准相一致；
·增加了试验方法、检验规则与包装、运输、贮存要求；
·按GB／T1.1-2009和GB／T 20001.10-2014
·将燃气／空气比例压力调节装置放入本标准不适用的
的要求进行编写； 内容：
·我国已有CJ／T 450—2014（燃气燃烧器具气1
·删除了不适用范围中的第1项：直接与主燃气管道连
动式燃气与空气比例调节装置）标准；接的压力调节装置：或与具有一定输出压力标准的容
·器具用调压装置大部分是与主燃气管道或压器相连接的压力调节装置：
力容器相连接：
·删除了不适用范围中的后两项，将所有燃气／空气比
因本标准对所有燃气／空气比例调节装置不适例压力调节装置统称为“燃气／空气比例调节装置／系
用，无需再进行详细罗列统“放人不适用范围中
关于规范性引用文件，本标准做了具有技术性差异的调整，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
·增加引用了GB／T2828.1（见 8.1.2）；
GB／T 20000.2—2009中6.2规定；2
·增加引用了GB／T13611（见第1章）；
·强调本标准与国内相关标准的一致性：
·增加引用了GB／T3886.4（见6.3.11）；
·本标准增加检验规则和包装、运输、贮存要求
·增加引用了GB／T 2423.10（见 7.4.6）；
章节的需要
·用修改采用国际标准的GB／T 30597—2014代替
ISO 23550—2018（见第3～7章、第9章、第10章）
按GB／T1.1-2009和 GB／T 20001.10-2014 说明GB／T 30597—2014中界定的术语和定义适用于本
的要求进行编写； 3
标准
·ISO 23550已被采标为GB／T30597，为便于理解、使用与撰写
按EN12078—1998对零压力调压器进行了定义：3.3
修改了“零压力调压器”的定义
符合实际应用 3.4
修改了“设定点”的定义
对设定点进行了定义，同时也明确了进口设定压力、出口设定压力和设定流量，更简洁明了
删除了ISO 23551—2：2018的3.1.3气动燃气空气比例压力调节装置，3.2.12信号压力，3.2.13负载确定压力，
这些术语与燃气／空气比例调节装置相关，范围中-
3.2.14燃烧室压力，3.2.15燃气／空气比例，3.4.5信号腔，
已取消 3.5.3 偏移：3.5.4稳压值：3.5.6调定时间定义
删除了ISO 23551—2：2018的3.2.1试验压力，3.2.2压力降，3.2.3最大进口压力，3.2.4最小进口压力，3.2.5进口压-
力范围，3.2.6最大进口压力，3.2.7最小出口压力，3.2.8出
为常用术语，无需定义口压力范围，3.3.1最大流量，3.3.2最小流量，3.3.3流量范
围：3.4.1呼吸孔，3.4.2膜片，3.4.3膜片托盘，3.4.4阀
15 

GB/T 39493-2020
表B．1（续） 本标准的
技术性差异
原因 章条编号
删除了ISO 23551—2：2018的3.2，10进口设定压力，3.2.11-
出口设定压力
在3.4的定义中已经涵盖，无需再定义
·删除了ISO 23551—2：2018的4.1中国图P和三角P·此分类与ISO 23551—2：2018 附录K相关，附分类：
录K未被引用： -
·删除了ISO 23551—2：2018的4.1中燃气／空气比例压
·本标准删除了燃气／空气比例压力调节装置：力调节装置不进行分类；
·不适用于我国
·删除了ISO 23551—2：2018的4.1中注的内容
5.2.11
要求至少能承受1.15倍的最大工作压力
符合实际应用
按 GB／T 1.1-2009和GB／T 20001.10-2014的 -
删除了的第6章中的试验方法
要求进行编写 删除了ISO 23551—2：2018的6.2.4放气限制器
不适用于我国 -
删除了ISO 23551—2：2018的6.2.18通道堵塞和节流孔
与6.2.9重复要求-
-
删除了ISO 23551—2：2018的6.2.14 信号管连接
范围中不包括燃气／空气比例调节装置-
删除了ISO 23551—2：2018的6.4.11 GQC燃气连接
不适用于我国 规定最小环境温度范围为（0～60）℃，ISO 23551—2中 7.1
遵从GB／T 30597—2014并与其他系列标准保持6.1
规定最小环境温度范围为（0～55）℃
一致 调整了人为失效状态下及恢复运行状态后的要求：
GB／T 30597—2014中5.2.3.1与“人为失效”
·人为失效状态下，增加了6.3.1关于外部气密性的
无关，但人为失效状态下却有可能会影响到调要求，删除了与ISO 23551—2：2018的5.2.3条对应
压器的外部气密性； 6.3.7
GB／T 30597—2014 中5.2.3.1项要求；
除气密性、额定流量和功能要求条款外，其他
·恢复到运行状态后只对气密性、额定流量和功能要求
条款与“人为失效”无关进行了要求，删除了除上述条款外的其他条款要求
6.3.10.1
将414kPa修改为400kPa
以适应我国国情 将条款“燃气通路中含有电于元件的调压器“修改为“抗引
6.3.11
符合实际应用 爆性能”
7.2
将ISO 23551—2：2018的J．2试验步骤移到了试验方法中，
为了便于标准的使用 增加了脚注a
7.4.9
删除了ISO 23551—2：2018的7.11.2b）中的“建议0.1qm
以适应我国国情 8
增加了该章，关于“检验规则”的规定
为了便于标准的使用 10
增加了该章，关于“包装、运输和贮存”的规定
为了便于标准的使用 -
删除了ISO 23551—2：2018的附录D
不适用于我国 -
删除了ISO 23551—2：2018的附录E
执行GB 30597—2014中的相关要求
分别对就欧洲、加拿和大美国、日本的区域要求，一
删除了ISO 23551—2：2018的附录F．附录G、附录H
不适用于我国 删除了ISO 23551—2：2018的附录I中的图1.3、图1.5和
本标准范围中不包括这几种类型的调压器-
图1.6
修改了ISO 23551—2：2018的附录J中的图J．1
删除了图中与燃气／空气比例型调节器相关的内容16
國F. 

GB/T 39493-2020
表B．1（续） 本标准的
技术性差异
原因 章条编号
图F．4
修改了ISO 23551—2：：2018的附录J中的图J．4
修改后与试验方法的表述一致图F．5
增加了图的说明
为了便于标准的使用
不符合GB／T 1.1-2009和 GB／T 20001.10- -
删除了ISO 23551—2：2018的J．3
2014编写要求
附录K的内容是美国标准的要求及试验方法：其-
删除了ISO 23551—2：2018的附录K
适用的压力范围与本标准有较大差别，本标准附录F可以取代附录K的规定
-
删除了ISO 23551—2：2018的附录L
范围中不包括燃气／空气比例调节装置

GB/T 39493-2020
附录 C
（资料性附录）
本标准支持GB 16914—2012的基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款号
基本要求内容
本标准条款号 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
9.2 3.1.2.3
安全警示（燃具和包装上）
9.3 3.1.3
器具配件
6.2 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
7.4.11 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
6.1 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
6.3,12,6.3.13 3.3.1.8
承压部件
第5章、6.3，1、6.3.103.3.1.9
控制和调节装置故库
6.3.7 3.3,1.10
安全装置功能
第5章、第6章 3.3.1.11
不允许操作部件的保护
第5章 3.3.1.12
用户可调节装置的设计
5.2.7 3.3.1.13
进气口连接
5.4 3.3.2,1
燃气泄漏的危险
6.3,1,6.3.9,6.3.10 3.3,2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间的燃气积聚
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用燃具CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 18



GB/T 39493-2020
附录 D （资料性附录）
调压器的应用 D．1 自力式调压器示意图参见图D．1。
8
5 说明：
1-燃气流动方向；
4—燃气信号压力pu2—燃气进口压力pi
5—燃气出口压力pi·3-调压器：
图D．1 自力式调压器示意图D．2 带辅助能源的调压器示意图参见图D．2。
3
8 1
2 说明：
1-燃气流动方向；
4-调压器： 2—．燃气进口压力p
5—燃气信号压力pu3—辅助能源连接（用于改变出口压力设置）；6—燃气出口压力P2
图D．2 带辅助能源（用于改变出口压力设置）的调压器示意图D．3 零压调压器示意图参见图D．3。
2 说明：
1-燃气流动方向；
6—燃气出口压力pa2-空气流动方向；
7-节流孔； 3-燃气进口压力p
- 4-大气压力p■
9-文丘里． 5-调压器；
图D．3 零压调压器示意图
19 

GB/T 39493-2020
附录 E
（资料性附录）
典型调压器及其零部件示例
典型调压器示意图参见图E．1，可使用其他的工作原理和使用不同的零部件组合。
5
5
3
3
6
6
2
a）通过配重调压的
5
9
1
8
6
b）通过弹簧调压的
9
1
8
6
7
5
2
c）带补偿膜片通过弹簧调压的
说明：
1-主膜片；
6-闵杆：
2-阅座；
7-补偿膜片：
8-膜片托盘：
3-画
4-阀塞：
9-弹簧．
5-呼吸孔；
图E．1 典型调压器示意图
20



GB/T 39493-2020
附录 F
（规范性附录）
调压器功能要求和试验方法F．1 要求
F．1.1 一般要求
调压器的一般要求应符合下列规定：
a）应按F．2规定的试验方法进行试验，测量进口压力在p：～p：压力范围内和／或流量在
q＿～q＿流量范围内变化时出口压力的变化；
b）当在任何特定设置下进行性能试验时，所使用的最小进口压力应至少比出口压力设定值高0.25 kPa;
c）制造商应声明最小、额定和最大进口压力。F．1.2 A级调压器性能
进口压力在p：～p：整个压力范围内，流量在制造商在安装和操作说明书中声明的qmm～qm整个流量范围内，出口压力相对于出口设定压力p2的变化不应超过表1中给出的值或0.1kPa（取较大者），且声明的最小流量应不大于最大流量q．．．的10％。
F．1.3 B级调压器性能
B级调压器性能应符合下列规定：
a）流量在制造商在安装和操作说明书中声明的qm～q...整个流量范围内任一流量时，进口压力
在P1m～p1整个压力范围内，出口压力相对于出口设定压力p22的变化不应超过表1中给出的值或±0.1kPa（取较大者）。
b）进口压力在p1～P．．整个压力范围内任一压力时，流量在制造商在安装和操作说明书中
声明的qm～qmm整个流量范围内变化时，出口压力相对于出口设定压力pa的变化不应超过表1中给出的值或±0.1kPa（取较大者）。
F．1.4 C级调压器性能
流量在制造商在安装和操作说明书中声明的q＿～q＿.整个流量范围内的任一流量时，进口压力在P：～p：．．．整个压力范围，出口压力相对于出口设定压力p22的变化不应超过表1中给出的值或±0.1kPa（取较大者）。
F．1.5 D级调压器性能
流量在制造商在安装和操作说明中声明的额定流量q.时，进口压力在p：～p：整个压力范围内，出口压力相对于的出口设定压力P22的变化不应超过表1中给出的值或±0.1kPa（取较大者）。
F．1.6 压降
按F．2.7规定的试验方法测量的压降不宜大于制造商声明压降值的10％。F．1.7 耐久性
调压器在进行F．2.8试验后，A级、B级和C级调压器的气密性和性能应符合6.3.1、F．1.1、F．1.2、
21 

GB/T 39493-2020
F．1.3、F．1.4的规定。D级调压器试验后出口压力漂移应不大于试验前出口压力值的0.05倍加30 Pa，出口压力漂移按公式（F．1）计算：
Pag-|Pa1-P22
(F.1) 式中：
Pa—试验后出口压力漂移，单位为帕斯卡（Pa）；P2—试验前的出口压力值，单位为帕斯卡（Pa）；Pa—试验后的出口压力值，单位为帕斯卡（Pa）。F．2 试验方法
F．2.1 试验装置
试验装置示意图参见图F．1。
单位为毫米 8
10 说明：
1-进口控制阀；
7-出口控制阀： 2—进口压力调节器；
8-测温点： 3-进口压力表p：
9-流量计： 4-差压表：
10—风扇（适用于零压调压器）；5-被测调压器：
11—4个直径为1.5mm的孔：6-出口压力表pi
d-内径. 公称尺寸
6810
20 25 32 40
100 125
150 15
8 99品
20
25口 DN/mm
内径 6
91316
22 28 35 41 5267
106 131 159 209
260 d/mm
品8
图F．1 调压器性能试验装置示意图22



GB/T 39493-2020
F．2.2 一般要求
A级、B级、C级和D级调压器应分别按F．2.3、F．2.4、F．2.5和F．2.6规定的试验方法进行试验，应在达到稳定状态后再读取数据。以进口压力p：为横坐标，出口压力p2为纵坐标，进口压力p：为变量的性能曲线示意图参见图F．2。以流量q为横坐标，出口压力p：为纵坐标，流量q为变量的性能曲线示意图参见图F．3。
-d
- 说明：
1-偏差上限；
4—在qmm下的控制特性；2-设定值（点）；
5—在q下的控制特性．3-偏差下限；
图F．2 进口压力变化时的性能曲线示意图
2
b
一 说明：
1-偏差上限：
4—在p1＿下的控制特性；2-在
P：m下的控制特性；
5-偏差下限． 3-设定值（点）；
图F．3 流量变化时的性能曲线示意图
23 

GB/T 39493-2020
F．2.3 A级调压器性能试验
按下列步骤进行试验，测量出口压力p：随进口压力p：和流量q的变化：
a）使进口压力p：在额定压力（或制造商声明的其他压力值）下，通过调节试验装置上的出口控
制阀将流量调节为50％的q（或制造商声明的其他值），对应的出口压力为调压器的出口设定压力pa；对于可调式调压器，在进口压力p：在额定压力（或制造商声明的其他压力值）下，将出口设定压力p22调节到最大出口压力p；出口压力设置完成后，不再对调压器进行调节；
b）使进口压力保持在p：，通过调节试验装置上的出口控制阀将流量调节为qmm，然后从qm
调节到qmm再调回到qmm，记录出口压力p：的值，在每个变化方向上至少记录5个值。整个试验过程中进口压力p：应保持恒定；
c）重新调节进口压力p1，从p：调节到p：，并使进口压力保持在p：，然后将流量从q调
节到q＿再调回到q，如步骤b）；
d）对于可调式调压器，按照步骤a）将出口设定压力p2．调节到最小出口压力p血，并重复步骤b）和步骤c）。
F．2.4 B级调压器性能试验
按下列步骤进行试验，测量出口压力p：随进口压力p：和流量q的变化：
a）使进口压力p：在额定压力（或制造商声明的其他压力值）下，通过调节试验装置上的出口控
制阀将流量调节为qmm，对应的出口压力为调压器的出口设定压力pa；对于可调式调压器，在进口压力p：为额定压力（或制造商声明的其他压力值）下，将出口设定压力p2调节到最大出口压力p：；出口设定压力p2．设置完成后，不再对调压器进行调节；
b）将进口压力p：从额定压力调节到最小进口压力P1mm，然后从最小进口压力p1m调节到最大
进口压力p：再调回到最小进口压力p：，记录出口压力p2的值，在p：的每个变化方向上至少记录5个值，试验过程中不需重新设置流量；
c）使进口压力p：保持在额定压力或a）中制造商声明的进口压力，在不改变之前设定的出口压
力p2的情况下，通过调节试验装置上的出口调节阀，将流量q从q．．．调节到qmin；
d）重复步骤b）；
e）对于可调式调压器，根据步骤a）重新调节出口设定压力p2到p：m后，重复步骤b）～步骤d）。F．2.5 C级调压器性能试验
按下列步骤进行试验，测量出口压力p：随进口压力p：的变化：
a）使进口压力p：在额定压力（或制造商声明的其他压力值）下，通过调节试验装置上的出口控制
阀将流量调节到qm，对应的出口压力为调压器的出口设定压力p2；对于可调式调压器，在进口压力p：在额定压力（或制造商声明的其他压力值）下，将出口设定压力p2，调节到最大出口压力p；出口设定压力p2设置完成后，不再对调压器进行调节；
b）将进口压力p：调节到最小进口压力p，然后从最小进口压力p：＿调节到最大进口压力
P：再调回到最小进口压力p：，记录出口压力p：的值，在p：的每个变化方向上至少记录5个值，试验过程中不需重新设置流量；
c）通过调节试验装置上的出口控制阀将流量调节到qm，按步骤a）重新调节出口压力设定值p■；
d）重复步骤b）；
e）对于可调式调压器，按照步骤a）重新调节出口设定压力pa到p2m后，重复步骤b）～步骤d）。24



GB/T 39493-2020
F．2.6 D级调压器性能试验
按下列步骤进行试验，测量出口压力p2随进口压力p：的变化：
a）使进口压力p：在额定压力（或制造商声明的其他压力值）下，通过调节试验装置上的出口控制
阀将流量调节为额定流量q．；对应的出口压力为调压器的出口设定压力p22，对于可调式调压器，进口压力p：在额定压力（或制造商声明的其他压力值）下，调节出口设定压力p2到制造商声明的值；出口设定压力p2．设定完成后，对调压器不再进行调节；
b）将进口压力p：调节到最小进口压力p：ma，然后从p：调节到最大进口压力p：m再调回到
最小压力p，记录出口压力p2的值，在p：的每个变化方向上至少记录4个值，试验过程中不需重新设置流量；
c）调压器性能曲线示意图见图F．4。
+15%P
-15%P 0
0
P1sb
Pla 名
图F．4 D类调压器性能曲线示意图F．2.7 压降试验
调节进口压力p：，使其比在最小进口压力和最大流量条件下的出口压力值低0.1kPa，然后使调压器处于全开状态，在此条件下，测量进口和出口的压力差。对于能在一个范围内进行设定的可调式调压器，测量最小设定值时的压力差。
F．2.8 耐久性试验
F．2.8.1 A级、B级和C级调压器的循环和温度试验
按下列步骤进行试验：
a）将调压器放置在温控箱内，通入试验用空气，使进口压力为制造商在安装和操作说明书中声明
的最大进口压力p：，在调压器的上游和下游各连接一个开启、关闭时间小于1s的自动截止阀，参见图F．5，自动截止阀由时间开关控制以保证一个自动截止阀打开时另一个自动截止阀关闭，每10s一个循环，应按制造商的说明对调压器进行控制，以保证工作膜片和安全膜片（如有）处于完全弯曲状态且控制部件在完全打开和完全关闭之间运动。
25 

GB/T 39493-2020
足西品 说明：
1—进口自动截止阀；
3—出口自动截止阀。2-调压器；
图F．5 耐久性测试示意图
b）进行50000次循环，控制元件每次完全打开和完全关闭时应保持至少5s。
c）当能够提供自动截止阀全开和全关位置的反馈时，可将10s的循环时间缩短至相应的开启和
关闭行程时间，并在每个行程时间上至少增加1s，在这种情况下，进行100000次循环。
d）b）中50000次的循环试验，应在下列温度条件下进行：
—60℃或制造商声明的更高环境温度下，25000次；
—0℃或制造商声明的更低环境温度，25000次。
e）c）中100000次的循环试验，分别按下列规定进行试验：
—将调压器保持在60℃温度下，6h；
—在4h内，逐渐降温至—10℃；
—将调压器保持在—10℃温度下，10h；—在4h内，逐渐升温至60℃；
—重复上述循环，持续运行14d；
—然后按7.4.1、F．2.2、F．2.3、F．2.4、F．2.5进行试验，温度循环试验图参见图F．6；—将调压器放置在温控箱内，分别在65℃和—25℃温度下放置2h以上；
—从温控箱中取出调压器，在不调节其设定压力的情况下立即按7.4.1、F．2.2、F．2.3、F．2.4、
F．2.5进行试验。
6h 60℃ 40℃
4h
4h 20℃
0℃ 4h 8h 12h 16h 20h
24 h 10h
-20℃
图F．6 温度循环试验图F．2.8.2 D级调压器的循环和温度试验
按下列步骤进行试验：
a）在制造商声明的额定压力和额定流量下，测量出口压力pa；b）以2s的间隔运行和停止一次，进行30000次循环操作；26



GB/T 39493-2020
c）在制造商声明的额定压力和额定流量下，测量出口压力pa，并按公式（F．1）计算出口压力漂移值；d）在制造商声明的额定压力和额定流量下，测量出口压力pa；
e）使调压器在表F．1给出的温度下保持24h；f）从温控箱中取出调压器并恢复到室温；
g）在制造商声明的额定压力和额定流量下，测量出口压力Pa，并按公式（F．1）计算出口压力漂移值。
表F．1 耐热等级和温度
耐热等级
温度／℃
150 15
14
140 13
130 12
120 11
110 10
100 9
06 8
品8 

中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力调节装置
GB/T 39493-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—66260GB/T 39493-2020
版权专有 侵权必究
GB/T 39493-2020 
