ICS 27.120.99
F 63
备案号：59888—2017
NB
中华人民共和国能源行业标准
NB/T 42111-2017 撬装式燃气发电机组机房技术要求
Technical requirement of movable gas generating set room 2017—08—02发布
2017—12—01实施国家能源局
发布 

NB/T 42111-2017
目
次
·仰福
III
1 范围
2 规范性引用文件
3 术语和定义
4 产品分类
2
4.1 按功能分类····
2
4.2 按结构分类··
2
5
基本要求
2
5.1 设计目标
···2
5.2 选材要求
-2
5.3 机房结构·
·······3
3···
5.4 机房强度
5.5 设备布置·
··3
5.6
机房照明
·4
5.7 机房安全监控
4
5.8 机房布线
4
5.9 接地防护
4
5.10 机房通风散热．．．．．
5
5.11 机房排烟
5
5.12 机房的吊装运输
5
5.13 涂装···
·5
6 机房选配功能
5
6.1 机房降噪··
·5
····································
6
62 ··········································································································
9·
6.3 机房温度调节功能
9.
·········································
7 机房安装方式
-·6
7···········································
7.2 机房位置选择
7
·······················
8 检验项点··
7
8.1 总则··
7
8.2 外观及尺寸检查
L.···················
7
8.3さ实·············································
8.4 照明设备检验
············7
8.5 油水管路试漏检验
7
8.6 机房的吊装检验
8
8.7
机房门窗试验
·8
8.8
安装点试验
8
8.9
桥架检验
8
I



8
11
II
10.4 贮存
10.3 运输·
··········10
··········································.·10
10.2 包装··
10.1 标志
··································10
·········································10
10 标志、包装、运输、贮存
9.3 抽样方法
0I.································
9.2 型式试验
··············································10
9.1 出厂检验
··············································.
9 检验规则
6····················
8.14 涂装检测·
6··············
8.13 噪声测试
6.··········································.
··········································· Z18
6··············································
8.11 防尘试验
··························································8
8.10 接地测试
NB/T 42111-2017



NB/T 42111-2017
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本标准起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司、济南柴油机股份有限公司铆焊分厂。
本标准主要起草人：张金奎、王瑞丽、朱海丽、许传国、王令金、俞晓艳、李宗立、高续伟、王磊、张光林。
III 

NB/T 42111-2017
撬装式燃气发电机组机房技术要求1 范围
本标准规定了撬装式燃气发电机组机房的术语和定义、产品分类、基本要求、机房的选配、安装、检验项点、检验规则、标志、包装、运输、贮存等技术要求。
本标准适用于400kW～1500kW燃气发电机组用撬装式机房的设计、制造、试验等。其他规格撬装式燃气发电机组机房、燃油发电机组机房可参照本标准执行。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1—2012 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 3181—2008 漆膜颜色标准
 GB4208 外壳防护等级（IP代码）
GB／T 5210 色漆和清漆拉开法附着力试验
GB 8624—2012 建筑材料及制品燃烧性能分级GB／T 9286—1998 色漆和清漆 漆膜的划格试验GB 12348—2008 工业企业厂界环境噪声排放标准GB／T 13306 标牌
GB／T 13452.2 色漆和清漆 漆膜厚度的测定GB／T 16471 运输包装件尺寸与质量界限
GB／T 20136—2006 内燃机电站通用试验方法
GB／T 20801.5—2006 压力管道规范 工业管道 第5部分：检验与试验GB 50010 混凝土结构设计规范
GB 50017 钢结构设计规范GB 50034 建筑照明设计标准
GB 50205—2001 钢结构工程施工质量验收规范
GBZ／T 189.8—2007 工业场所物理因素测量 第8部分：噪声JB／T 10216 电控配电用电缆桥架
NY／T 1704—2009 沼气电站技术规范SHT 801 电缆桥架安装图
ISO 4624—2016 色漆和清漆 拉开法附着力试验
ISO 8501—1 涂漆或其他相关产品之前的钢底材处理—表面清洁度目视鉴定3 术语和定义
下列术语和定义适用于本文件。3.1
撬装式燃气发电机组机房（以下简称“机房”）movable gas generating set room
运输及使用时不需要额外防护，可直接处于气候影响下，为燃气发电机组及其附属设备提供固定、
1 

NB/T 42111-2017
照明、防护、降噪等功能，可整体吊装运输，现场只需连接外部管线即可使用的整体成套防护设备。3.2
瓦楞板 corrugated board
金属板材经辊压冷弯成各种波型的压型板。3.3
芯材 infilling material
机房板材的夹芯材料，具有隔热、增加强度、耐火等功能。3.4
安装点 attachment point
在机房墙壁、房顶及地板上，用于固定各类设备的位置。3.5
燃气发电机组（以下简称“机组”）gas generating set
由燃气发动机、发电机、控制装置、开关装置和辅助设备等联合组成的独立供电电源。4 产品分类
4.1 按功能分类
4.1.1 隔热防雨机房，具备防雨防晒功能。
4.1.2 隔热防沙机房，具备防雨防晒及过滤风沙功能。4.1.3 隔热静音机房，具备防雨防晒及消音功能。
4.1.4 隔热温控机房，具备防雨防晒及温度调节功能。4.2 按结构分类
4.2.1 分体式机房，按拆分方式的不同分为房顶整体拆分式机房和房体整体拆分式机房，机组及大件附属设备可采用吊装方式安装。
4.2.2 整体式机房，机房底盘、房顶及四壁为一整体不可拆卸结构，其端部留有机组及附属设备进入通道，采用滚轮及牵引设备将附属设备托运到安装点固定。
5 基本要求 5.1 设计目标
5.1.1 机房强度应能承载燃气机组及附属设备，可整体吊装运输。
5.1.2 机房尺寸宜选用标准集装箱外形尺寸，但应满足设备安装、维护保养及整体运输要求。当机组体积过大，标准集装箱尺寸无法满足要求时，可适当加大尺寸，但应充分考虑机房运输限制及运输成本，其外形尺寸及质量不应超过GB／T16471的规定。
5.1.3 机房内设备及机房部件应连接牢固，连接用紧固件应具有防松功能且便于拆卸。5.1.4 机房应设置用于管路、电缆连接的对外接口。
5.1.5 机房应满足机组及附属设备的进气、散热要求。5.1.6 机房内设备布置应留有操作检修空间。
5.1.7 机房应配备防雨、防潮、防火等功能，并应符合国家相关安全规范、标准或用户要求。5.2 选材要求
5.2.1 机房用板材及型材应符合相关国家标准规定。2



NB/T 42111-2017
5.2.2 机房内选用材料防火等级应不低于GB8624—2012中规定的B1级。5.2.3 顶部瓦楞板厚度应不小于2mm，侧墙瓦楞板厚度应不小于1.6mm。5.2.4 机房内的燃气管道、油水管道、压缩空气管道等宜采用冷拔无缝钢管。
5.2.5 机房橡胶件应具备抗风吹、日晒、雨淋、油污及酸碱侵蚀的能力，其材质应满足使用环境下正常使用不少于1年。
5.3 机房结构
5.3.1 机房主体分为分体结构和整体结构，由机房底盘、房顶、房体四周墙壁及门窗组成，可整体吊装运输。
5.3.2 机房底盘为双层结构，底层密封钢板厚度不小于5mm，并留有排污阀，排污阀布置不少于4处，应能将底盘内油污全部排出；上层表面铺防滑棱形花纹钢板，钢板厚度不少于5mm，螺纹固定。两层形成的腔体用于安装油、水、气管路，蓄电池，电缆及各种控制线路。各管路、配件、电缆桥架应固定牢固，位置应高于底层50mm，以防止油污浸泡。
5.3.3 机房顶部为三层结构，外层为瓦楞板，中间层为防晒保温层，内层为多孔板，外层宜根据需要设置承载消音器、置顶水箱或其他设备的固定点。当电缆桥架需安装到机房顶部时，机房顶部内层横梁上应设置安装点，桥架支撑部件与安装点宜采用螺纹连接。
5.3.4 机房门的结构、位置设计应符合下列要求：
a）可采用双滑道推拉门或外开平开门，推拉门应滑动顺畅，外开平开门应有开启限位装置；b）门的大小应便于机房内安装配件的进出；
c）门的位置应便于机组的操作维修；
d）各汽缸对应位置及机组盘车位置宜预留机房门：
e）机房两端宜设置外开平开门或防雨百叶通风口。
5.3.5 房体应预留安装控制屏、配电箱、充电机、防爆灯等设备的位置。5.3.6 机房应留有排污口、电缆出口、燃气或燃油管接口、接地连接点。5.3.7 机房应考虑防雨淋，防水等级不低于IPX3。
5.3.8 根据需要，机房结构宜设置与地基之间的固定连接。5.4 机房强度
5.4.1 机房应能承载燃气机组及附属设备。
5.4.2 机房在起吊时水平方向的变形量应小于其长度的0.5％。
5.4.3 机房各安装点应带有锁紧装置，选用的固定承载载荷不得小于机房各方向倾斜15°时固定设备对固定件产生力的最大值的1.5倍。
5.4.4 机房转动件的铰链、合页的承载力之和不得小于转动部件重量的1.5倍。5.4.5 机房门限位装置应能承受300Nm的力矩载荷。
5.4.6 机房门把手的转动力矩应不超过40Nm。
5.4.7 机房底板和房顶可承受载荷强度应不小于5000N／㎡。5.5 设备布置
5.5.1 设备的布置应满足运行操作、维护检修和通风散热的需求。5.5.2 机房内电气设备的布置应使电缆敷设距离最短，操作方便。
5.5.3 控制设备和配电装置宜布置在专用房间内。机组容量较小时，控制设备和配电装置也可布置在同一房间。
5.5.4 机房接地应满足防雷、防静电及内部设备的安全保护要求。
3 

NB/T 42111-2017
5.6 机房照明
5.6.1 机房照明应符合GB 50034的规定。
5.6.2 机房照明系统由正常照明和应急照明组成，灯具均采用防爆型。5.6.3 正常照明无用户特殊要求时应符合下列要求：
a）正常照明系统包括防爆日光灯组、布线、开关、插座等：
b）灯具应配套齐全，安装整齐且牢固可靠，固定灯具带点部件的绝缘材料及提供防触电保护的绝
缘材料，应耐燃烧和防明火；
c）开关安装位置应便于操作，安装高度宜距离底板1.3m～1.5m：
d）机房的水平面照度应能满足机组的安装、维护、操作要求，照度不小于3001x／mm。平均照度
可按公式（1）计算确定：
Φ·CU·MF
(1) A
式中：
E—平均照度，lx；Φ-光通量，Im；
CU—利用系数，室内一般取0.4；MF—维护系数，一般取0.7～0.8；A—照射区域面积，㎡。
5.6.4 应急照明由机房蓄电池或自带蓄电池供电，应急照明时间不少于30min。5.7 机房安全监控
5.7.1 机房安全监控包括下列内容：
a）可燃气体泄漏报警；
b）烟雾报警； c）温度报警。
宜根据用户要求提供远程监测。
5.7.2 机房应配备两具不小于3kg的二氧化碳干粉灭火装置。5.8 机房布线
5.8.1 机房内电缆布置应规整，不得裸露。
5.8.2 机房内电缆布线应预制电缆桥架或穿钢管防护，接口处采用格兰接头。5.8.3 桥架的选材及安装应符合JB／T 10216和SHT801的要求。
5.8.4 机房底盘内部走线应符合5.3.2的规定。
5.8.5 动力线与控制线宜分开布线，避免干扰控制线信号。5.9 接地防护
5.9.1 机房接地点应不少于2处，对角布置，接地电阻应小于4Ω。
5.9.2 机房内部各电气设施（包括走线架、桥架等）与机房共用接地，接地包括下列内容：
a）保护接地：电气设施正常不带电的金属外壳接地；
b）防静电接地：燃油体系的设施及管道接地；
c）防雷接地：防雷接地要求冲击接地电阻应不大于10Ω。

NB/T 42111-2017
5.10 机房通风散热
5.10.1 机房的进气、通风除应满足排除机组的余热和有害气体的要求外，还应满足发动机进气量的
要求。
5.10.2 发动机的进气量，应按发动机制造厂技术文件的要求确定。也可按照NY／T 1704—2009中4.5.2
和4.5.3的计算确定。
5.10.3 机房的通风根据现场环境确定，当空气流量小于发动机需要的总通风量时，应采用强制通风（风
机通风或加大水箱风扇的排风量）系统送入适量的新鲜空气。
5.10.4 通风系统应保证正确的空气流向，进风口与出风口宜分别布置在机组的两端。通风系统应能在
任何天气情况下关闭门窗时为机组提供适当的风量，保证安全的工作温度。
5.10.5 空气滤清器应由机组自带。当需要另行安装时，应考虑进气阻力对发动机功率的影响。
5.10.6 送、引风机应采用防爆风机。
5.11 机房排烟
5.11.1 机组排烟气流量应按制造厂技术文件的要求确定。也可按NY／T1704—2009中4.6.1的计算确定。
5.11.2 排烟道的烟气阻力应满足机组允许的背压要求。
5.11.3 每台机组排烟道应单独引出室外，并安装消声器。消声器宜为灭火花型。
5.11.4 排烟管道宜短而直，室内部分应做隔热处理。排烟管道应安装坡向凝水装置。
5.11.5 排烟管道的出口方向宜与机房排气方向同向，以防止排出的烟气倒灌。
5.11.6 排烟管道的出口应远离燃气供应管道。
5.11.7 机组排烟管道的室内部分与燃气输气管道的间距应大于1m。
5.11.8 应用排烟余热利用的工程，排烟管道上应安装防爆阀门。
5.11.9 机组呼吸器出口应引出机房。
5.12 机房的吊装运输
5.12.1 机房吊耳应能承受整体吊装，安全系数2～3。
5.12.2 整体起吊后，相对水平面的倾斜角度应小于5°。
5.12.3 吊耳位置的确定应考虑机组水箱加满后的机房吊装平衡要求。
5.12.4 机房宜在底盘长边分别预留3处运输固定钩，便于运输固定。
5.13 涂装
5.13.1 钢结构件涂装前应进行除油、除锈等表面处理，表面状态达到ISO8501—1中的S22.5标准。
5.13.2 除用户有特殊要求外，漆膜总厚度应按GB50205—2001中14.2.2的要求执行。
5.13.3 漆膜附着力应不小于5MPa或不低于划格法中2级标准。
5.13.4 机房颜色可采用单色或复合色，一般宜选用GB／T 3181—2008表2中的浅色色调，使用方法按
GB／T 3181—2008中第6章的规定，也可客户自定。
6 机房选配功能
6.1 机房降噪
6.1.1 机房宜在机组安装处加装隔振垫，以减小机组的振动及降低固体传声。
6.1.2 机房内的机组应安装匹配的排气消声器及消声管。
6.1.3 机房内壁和顶面覆盖多孔板，内层填充吸声材料。
5



NB/T 42111-2017
6.1.4 机房门宜选用平开门，填充吸声材料，门与门框之间加装密封条。6.1.5 机房送、引风口处安装消声装置，但应满足机组燃烧及散热需求。
6.1.6 机房内、外设备正常工作时，在距离机房1m处，参考GBZ／T189.8—2007中表B．1的噪声限值；根据用户结合现场实际情况，降噪效果应满足GB 12348—2008中规定，且应在合同中明确机房的降噪效果。
6.2 机房防风沙
6.2.1 在多风沙地区，除机房内设备应增加沙尘过滤装置外，宜在机房进风处增加前置过滤设备，尽可能减少风沙对机房内设备的影响，减轻机房内设备过滤装置的负担，滤芯应便于清理。
6.2.2 机房前置过滤设备防尘等级一般有IP3X、IP4X、IP5X三种，可根据用户使用要求确定。6.2.3 机房的防尘应不影响机组的进排风及散热需求。
6.2.4 滤芯应定期或按压降要求进行清理。6.3 机房温度调节功能
在高热及高寒地区，机房应具备温度调节功能。按地区不同，机房温度调节功能执行下列要求：高热地区：
a）机房应对隔热性能进行强化。
b）对于闭式机组，机房的通风散热由机组水箱提供，水箱风扇的风量选择应考虑机房的压降损失，
适当加大水箱风扇的通风量。增加水箱的散热面积，提高机组散热效率。
c）对于开式机房，机房需安装强制通风风机，风量满足机组散热及燃烧的需求，风机选用防爆型。高寒地区：
a）机房应有加热设备，且应满足机房内的防爆要求。
b）机房的送、引风系统应具备通风量调节功能。机组启动前应关闭，以利于机房内温升。机组运
行时在满足机组燃烧进气的同时，应根据机房内温度调节通风量。
7 机房安装方式 7.1 基础要求
7.1.1 地基应能支撑机房成撬总重。
7.1.2 基础宜选用钢筋混凝土结构，其设计应符合GB 50010和GB 50017的相关要求。基础可承载重量宜为机房成撬总重的1.5倍～2倍。混凝土强度等级不应低于C15级。
7.1.3 基础基坑应夯实，基础表面应进行防渗油和渗水处理，并有排水措施。7.1.4 基础宜高出地面100mm～300mm。
7.1.5 基础周围宜比机组底盘各边长200mm。7.1.6 混凝土基础深度宜按公式（2）计算确定：
H= K·G
(2) 7·g·P
式中：
H-基础深度，m；
K—质量倍数，一般取1.5～2；G—机组总质量，kg：
d—混凝土密度，约为2400kg／㎡；B-基础宽度，m；
6 

NB/T 42111-2017
L-基础长度，m。
7.1.7 基础与机房地面间宜留宽200mm的防震槽，槽内以细沙充填，槽的顶部以沥青水泥密封。
7.1.8 宜根据用户需要设置地脚螺栓，基础的地脚螺栓可一次浇筑，也可预留孔进行二次浇筑。地脚螺栓的位置应根据机组制造商提供的基础尺寸确定。
7.2 机房位置选择
7.2.1 机房可根据用户要求安装在地面、楼顶、路边、山坡等地区。7.2.2 机房选址除应考虑用途的要求外，还应考虑下列因素：
a）周边无强电磁辐射；b）周边无腐蚀性气体；
c）附近无易燃、易爆等危险品：d）附近无剧烈震动和冲击源；e）应远离热源。
8 检验项点 8.1 总则
除本标准另有规定外，用于测量试验条件参数的仪器，其精度不应低于试验方法规定容差的1／3，并应在检定的有效期内。试验设备上用于监控试验条件的仪表，使用前应进行校验，其精度应符合上述要求。
8.2 外观及尺寸检查
8.2.1 机房及部件在开机前应进行检查，距机房2m处观察，不得出现下列缺陷：
a）脱层、空洞、鼓泡、翘曲等永久性变形；
b）涂层、密封等部件的膨胀、开裂、脱落；
c）门、门锁盖等活动部件不灵活、关（锁）不住、卡死；d）芯材发泡导致的板平面变形；
e）安装件位移超过公差或损坏；f）连接螺栓漏连、松动；
g）铆钉或铆固螺母有歪头、裂头及松动等现象；h）铆接面有下凹、变形或破损。
8.2.2 机房房体应平整，板与板之间的连接接缝应均匀、严密、可靠。8.2.3 机房尺寸应符合产品图样的要求。
8.3 材料耐火试验
机房选用防火阻燃材料的耐火试验方法按 GB 8624的要求进行，试验结果应符合本标准 5.2.2的规定。
8.4 照明设备检验
通电试验，检查照明设备有无损坏，应急照明时间应符合本标准5.6.4的要求。8.5 油水管路试漏检验
机房内配套连接的油、水、气管路出厂前应进行试漏检验。按GB／T 20801.5—2006 进行测试，测试
7 

NB/T 42111-2017
结果不得渗漏。
8.6 机房的吊装检验
8.6.1 机房成撬后起吊高度1m，静置30min，其变形量应符合本标准5.4.2规定。8.6.2 起吊倾斜角度应符合5.12.2规定。
8.7 机房门窗试验
8.7.1 推拉门抽出试验
机房各种门窗开关应顺畅，锁具状况应良好。推拉门应在全轨范围内做立向抽出试验，试验应符合下列要求：
a）在安装的全轨范围的任何位置上，推拉门均不能从立向抽出，则判定其安装制造合格，能抽出则判定其为不合格；
b）推拉门安装后，门和门之间对紧后的缝隙最大处应不超过2mm。8.7.2 门限位试验
打开门，并启动门限位装置：
a）沿门打开的方向，在门外边缘并垂直于门表面施加300N·m的力矩，并保持至少10s；b）沿门关闭的方向，在门外边缘并垂直于门表面施加300N·m的力矩，并保持至少10s；c）如有多个限位位置，则应在每个限位位置进行测试。
试验判定：若出现永久变形或脱落，则判定其为不合格。8.7.3 门把手力矩试验
将力矩扳手套在一个专用转接器上，转接器应与门把手相适配，轴线与门把手旋转轴线相一致，通过力矩扳手打开或关闭门锁，速度应缓慢、均匀，并记录力矩扳手上的读数。
试验过程中，机房门启闭不应有滞涩等异常现象。
试验后，检查机房门及启闭机构，有无变化及损坏，并提供机房门启闭力矩。试验结果应符合本标准5.4.7的规定。
8.8 安装点试验
在机房安装点将相应设备牢固安装并可靠固定，保持30min，设备应无任何松动，安装点无任何变形。8.9 桥架检验
在机房设备及桥架安装完成后，桥架应外观完好，固定牢固。检测桥架的材质厚度、涂装厚度，其结果应符合5.8.3要求；检测桥架接地，按GB／T20136—2006方法302的规定进行，其测试结果应符合本标准5.9的要求。
8.10 接地测试
8.10.1 机房接地电阻的测试，按GB／T 20136—2006方法302的规定进行，其测试结果应符合本标准5.9的要求。
8.11 防尘试验
按GB4208中规定的防尘试验方法进行测试，测试结果应符合本标准6.2.2规定。8



NB/T 42111-2017
8.12 淋水试验
按GB4208中规定的防水试验条件及方法进行测试，测试结果应符合本标准5.3.9规定。8.13 噪声测试
机组正常运行时，在距离机房1m处测量噪声值，测量方法按GB 12348—2008中第5章规定的检测方法进行测试，测试结果应符合本标准6.1.6的要求。
8.14 涂装检测
8.14.1 漆膜厚度按GB／T 13452.2中规定的检测方法进行检测，其测试结果应符合本标准5.13的要求。8.14.2 漆膜附着力检测可以采用拉开法也可采用划格法。拉开法试验按ISO 4624—2016中规定的进行检测，划格法试验按GB／T 9286中规定的进行检测，测试结果应符合本要求5.13的要求。
9 检验规则 9.1 出厂检验
9.1.1 出厂检验分100％检验和抽样检验，各检验项目、要求和检验方法按表1的相应内容进行。
表1 检验 项目
出厂检验 序号
项 目
型式检验
要求
试验方法 100%
抽样 1
机房完好性
人
8.1
8.1 x
↑ 环境条件
2
材料耐火试验
✓
5.2.2
8.3 x
X
/ x
3
照明设备检验
5.6
8.4 /
4
油水管路试漏检验
8.4
8.5 /
7 5
X /
x 机房吊装检验
5.4.2、5.12.2
8.6 6
推拉门抽出试验
8.6.1
8.7.1 7
人
x 结构
7
门限位试验
x x
5.4.5
8.7.2 8
门把手力矩试验
x x
V
5.4.6
8.7.3 安装点试验
5.4.3
8.7 6
10
桥架试验
x x
人 x
✓
5.8.3
8.8 x
11
接地
接地测试
x
5.9
8.10 x
防尘试验
<
人 12
6.2
8.11 x
x
7 密闭性
淋水试验
x x
5.3.9
8.12 13
/ x
/ 噪声测试
6.1.6
8.13 涂装质量检测
く x
✓
5.13
8.14 14
外观
外观及尺寸
V x
V
8.2
8.2 “✓”表示需要进行的项目：“x”表示可不进行的项目。
6 

NB/T 42111-2017
9.1.2 对于客户要求的特殊功能、参数，均应在出厂检验时进行专项检验。9.2 型式试验
9.2.1 检验项目、要求和方法应符合表1中的相关内容。
9.2.2 产品在新品定型前应做型式试验。批量生产时可根据以下具体情况，安排全套或部分型式检验：
—产品停产一年以上又恢复生产；
—转产生产再试制定型；
—正式生产中，如结构、材料、工艺有较大的改变；—产品投产前鉴定或质量监督机构提出要求。
9.2.3 根据用户要求的特殊配套功能仅作为配套设备或施工竣工验收参考，不作为机房型式试验、出厂试验项目。
9.3 抽样方法
抽样方法按逐批检查进行，除用户有特殊要求外，其检验水平按GB／T2828.1—2012中表1的一般检验水平II，抽样方案按GB／T2828.1—2012中表2—A，即正常检验一次抽样方案。
10 标志、包装、运输、贮存10.1 标志
10.1.1 机房铭牌的尺寸及要求应符合GB／T 13306的规定。10.1.2 机房标识应至少包含下列内容：
a）机房型号： b）机房净重； c）外形尺寸； d）出厂日期： e）带机组重； f）机房编号； g）商标；
h）产品执行标准号；
i）制造商名称。
10.1.3 机房应在醒目位置设有起吊标牌，起吊标牌上应清楚地标有安全起吊示意图。10.2 包装
10.2.1 机房不需要包装（用户特殊要求除外）。
10.2.2 机房内所有物品应固定牢固，避免与机组接触。
10.2.3 所有影响运输的大型零部件如消音器等均应拆下单独装箱运输，小件放入机房内适当位置固定牢固。
10.3 运输
10.3.1 机房应符合运输相关规定：对于超限情况及时报批，办理相关手续后方可运输。
10.3.2 机房、机房内安装固定的设备、管线等，在运输过程中不应出现影响形状配合的变形或功能损坏。
10 

NB/T 42111-2017
10.4 贮存
机房应贮存在通风、干燥、无腐蚀性物质的仓库内。露天存放时，应有防护措施，防止机房的锈蚀与损坏。
11 

中华人民共和国
能源行业标准
撬装式燃气发电机组机房技术要求
NB/T 42111-2017
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京传奇佳彩数码印刷有限公司印刷
2018年6月第一版
2018年6月北京第一次印刷880毫米x1230毫米 16开本 1印张 24千字
印数001—500册
统一书号 155198·777 定价13.00元
版权专有 侵权必究
本书如有印装质量问题，我社发行部负责退换中国电力出版社官方微信
电力标准信息微信
为您提供最及时、最准确、最权威的电力标准信息
155198.777
NB/T 42111-2017 
