ICS 71.100.20
G 86
备案号：54431—2016
HG
中华人民共和国化工行业标准
HG/T 4983-2016 工业燃气
丙烷／天然气混合气
Industrial fuel gas-Mixture of natural gas and propane 2016—04—05发布
2016—09—01实施中华人民共和国工业和信息化部
发布 

HG/T 4983-2016
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。
本标准由中国石油和化学工业联合会提出。
本标准由全国气体标准化技术委员会混合气体分会（SAC／TC206／SC1）归口。
本标准起草单位：成都新炬化工有限公司、唐山高氏气体有限公司、西南化工研究设计院有限公司。
本标准主要起草人：夏绍勇、夏祖东、高玉锁、陈雅丽、李强。

HG/T 4983-2016
工业燃气
丙烷／天然气混合气 1 范围
本标准规定了工业燃气丙烷／天然气混合气的技术要求，检验规则，试验方法，包装、标志、贮存和运输以及安全。
本标准适用于以天然气和丙烷为原料配制而成的丙烷／天然气混合气，工业燃气丙烷／天然气混合气主要用于金属切割、焊接、热处理等，本标准不适用于加入添加剂的丙烷／天然气混合气。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 190 危险货物包装标志
GB／T 3723 工业用化学产品采样安全通则GB 5099 钢质无缝气瓶
GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量
GB／T 11060.5 天然气 含硫化合物的测定 第5部分：用氢解—速率计比色法测定总硫含量GB／T 11062 天然气发热量、密度、相对密度和沃泊指数的计算方法
GB／T 13610 天然气的组成分析 气相色谱法GB 17820 天然气
HG／T 3661.2 焊接切割用燃气 丙烷气瓶安全技术监察规程
气瓶安全监察规定 危险货物运输规则 3 技术要求 3.1 原料气 3.1.1 天然气
应符合GB 17820对一类气的规定，其中总硫含量应不大于16mg／m3。3.1.2 丙烷
应符合HG／T 3661.2的规定。3.2 丙烷／天然气混合气
采用天然气和丙烷配制，技术要求应符合表1的规定。

HG/T 4983-2016
表1 丙烷／天然气混合气技术要求项
目
指
标 丙烷（CsHs）含量（体积分数）
(10~15)x10 甲烷含量（体积分数）
(90~85)x10 高位发热量／（MJ／㎡）
37.6 A
八 硫化氢（H2S）含量／（mg／㎡）
6 总硫含量／（mg／㎡）
八
15 液态残留物
无 水（H2O）
无游离水 4 检验规则
4.1 丙烷／天然气混合气应以一次连续生产的产品或一个操作班生产的产品为一批。按批量的2％随机抽样进行检验，抽样数量不应少于2瓶，不多于5瓶。当检验结果有任何一项不符合本标准要求时，应自该批产品中重新加倍抽样检验，若仍有任何一项不符合本标准要求，则该批产品判定为不合格。
4.2 采样安全应符合GB／T 3723的相关规定。5 试验方法
5.1 丙烷含量、甲烷含量的测定
按GB／T13610的规定执行。5.2 高位发热量的计算
按GB／T11062的规定执行。5.3 硫化氢含量的测定
按GB／T11060.1的规定执行。5.4 总硫含量的测定
按GB／T 11060.5的规定执行。5.5 液态残留物、含水量的测定
采用倒置法测定。将冷至室温的气瓶倒立约10min后，微开瓶阀，无游离水、无液态残留物流出为合格。
6 包装、标志、贮存和运输
6.1 充装丙烷／天然气混合气的气瓶应符合GB 5099和《气瓶安全监察规定》的规定，瓶阀应使用天然气阀门。
2 

HG/T 4983-2016
6.2 充装丙烷／天然气混合气气瓶的漆色应为棕色，瓶体上应用白色文字标注“丙烷／天然气混合气”字样。
6.3 丙烷／天然气混合气的生产、使用及贮运应符合GB190和《气瓶安全技术监察规程》《气瓶安全监察规定》《危险货物运输规则》等相关规定。
6.4 丙烷／天然气混合气在不同环境温度下的最高允许充装压力按公式（1）计算：
P1.T
(1) PT R
式中：
PT—丙烷／天然气混合气在充装环境温度下的最高允许充装压力的数值，单位为兆帕（MPa）；P1.7—丙烷在充装环境温度下的饱和蒸气压的数值（其值参见附录A），单位为兆帕（MPa）；T—丙烷／天然气混合气充装时的环境温度的数值，单位为开尔文（K）；
R—丙烷在丙烷／天然气混合气中的含量。
6.5 返回生产厂充装的丙烷／天然气混合气气瓶，其余压应不低于0.2MPa，用于测量的压力表精度应不低于1.5级。没有余压的气瓶、新气瓶以及经水压试验后的气瓶，充装前应进行抽空、置换等预处理。
6.6 丙烷／天然气混合气出厂时应有质量合格证，其内容至少应包括：-产品名称：
—混合气组分及含量：—充装压力（MPa）；-生产厂名称： -生产日期或批号： -本标准编号。 7 安全
7.1 丙烷／天然气混合气是易燃气体，生产、贮运、使用过程中应严禁明火、严禁火花和严禁吸烟，禁止与氧化剂共同运输、存放。遇火灾时应切断气源，用水喷淋气瓶降温、灭火，也可使用干粉、二氧化碳灭火。
7.2 丙烷／天然气混合气气瓶应贮存在阴凉、通风良好的地方，远离火源。7.3 丙烷／天然气混合气操作环境应通风良好，应使用防爆电器设备和照明。
7.4 丙烷／天然气混合气在出厂前应检查气瓶阀螺纹连接处、瓶阀出口及瓶阀阀杆间隔处无泄漏，并戴上瓶帽和防震橡胶圈，搬动时应防止气瓶碰撞。
7.5 丙烷／天然气混合气的安全警示同甲烷的安全警示，参见附录B。

HG/T 4983-2016
附录 A
（资料性附录）
丙烷的饱和蒸气压曲线不同环境温度下丙烷的饱和蒸气压参见图A．1。
10
G.R
(T) 0.1
0.01
1000
-40 -20
+20 +40 +60 +80
(11)001+ 0
09 -130 -110
-70 -50
(D) 06-
温度／℃ 图A．1
丙烷的饱和蒸气压曲线饱和蒸气压／MPa



HG/T 4983-2016
附录 B （资料性附录）
甲烷安全警示 甲烷
ICSC 编号：0291 CAS登记号：74—82—8
中文名称：甲烷；甲基氢化物（钢瓶）RTECS号：PA1490000
英文名称：METHANE：Methyl hydride（eylinder） UN编号：1971
相对分子质量：16 EC编号：601—001—00—4
化学式：CH 中国危险货物编号：1971
危害／接触类型
急性危害／症状
预防
急救／消防
切断气源，如不可能并对周围环境无禁止明火，禁止火花和严
火灾
极易燃。
危险，让火焰自行燃烧尽。其他情况用禁吸烟。
雾状水、干粉、二氧化碳灭火。密闭系统、通风、防爆型
气体／空气混合物
着火时，喷雾状水保持钢瓶冷却。从爆炸
电气设备和照明，使用无火有爆炸性。
掩蔽位置灭火。 花手工具。
接触
通风。如果浓度高，呼吸
新鲜空气，休息。必要时进行人工呼吸人
窒息（见注解）。
吸，并给予医疗护理。防护。
冻伤时，用大量水冲洗，不要脱去衣皮肤
与液体接触：冻伤。
保温手套。
服，给予医疗护理。
先用大量水冲洗几分钟（如可能易行，眼睛
与液体接触：冻伤。
护目镜。
摘除隐形眼镜），然后就医。食人
撤离危险区域！向专家咨询！通风。移除全部引燃源。切勿直接向液体上喷水。个人防护用溢漏处置
具：自给式呼吸器。
欧盟危险性类别：F＋符号 R：12 S：2—9—16—33包装与标志
联合国危险性类别：2.1
中国危险性类别：第2.1项易燃气体
运输应急卡：TEC（R）-20G1F。 应急响应
美国消防协会法规：HI（健康危险性）；F4（火灾危险性）；RO（反应危险性）。储存
耐火设备（条件），阴凉场所。沿地面和天花板通风，物理状态、外观：无色压缩或液化气体，无气味。
物理危险性：气体比空气轻。
职业接触限值：阈限值；（C1～C1链烷烃气体）1000ppm（时间加权平均值）（美国政府工业重要数据
卫生学家会议，2005年）。最高容许浓度未制定标准。接触途径：该物质可通过吸入吸收到体内。
吸入危险性：容器漏损时，由于降低封闭空间的氧含量能够造成缺氧。短期接触的影响：液体迅速蒸发，可能引起冻伤。
5 

HG/T 4983-2016
（续） 沸点：-161℃
熔点：-183℃
水中溶解度：20℃时3.3mL／100mL蒸气相对密度（空气＝1）：0.6
物理性质
闪点：易燃气体 自燃温度：537℃
爆炸极限：在空气中5％～15％（体积）辛醇／水分配系数的对数值：1.09
环境数据
沸点时液体密度为0.42kg／L，空气中高浓度造成缺氧，有神志不清或死亡危险，进入工作区
域前检验氧含量。转动泄漏钢瓶使漏口朝上，防止液态气体逸出。焊接使用后，关闭阀门，定期注解
检查管路等，并用肥皂水试漏。预防一节提到的措施也适用于该气体的生产、钢瓶灌装和贮存。其他UN编号：1972（冷冻液体）；危险性类别：2.1，
附加资料
编制／更新日期：2006年4月本卡片由IPCS和EC合作编写2002。
法律声明：EC或IPCS或代表两个组织工作的任何人对本卡片信息的使用不负责任。

中华人民共和国
化工行业标准
工业燃气 丙烷／天然气混合气
HG/T 4983-2016
出版发行：化学工业出版社
（北京市东城区青年湖南街13号 邮政编码100011）北京科印技术咨询服务公司海淀数码印刷分部880mmx1230mm 1／16 印张 字数17千字
2016年8月北京第1版第1次印刷
书号：155025·2221
购书咨询：010—64518888售后服务：010—64518899
网址：http：／／www.cip.com.cn
凡购买本书，如有缺损质量问题，本社销售中心负责调换。定价：12.00元
版权所有 违者必究
HG/T 4983-2016


