ICS 27.020
J93
中华人民共和国机械行业标准
LR
JB/T 13728-2019 中大功率燃气发动机用燃气调压阀
Gas pressure regulating valve for medium/high-power gas engine 2019—08—02发布
2020—04—01 实施中华人民共和国工业和信息化部
发布 

JB/T 13728-2019
目
次
III
前言
1 范围．
2 规范性引用文件．．
3 术语和定义
2
........
4 型号．
2
5
基本要求
2
......
5.1 结构．
5.2 材料．
*****···············
5.3 安全性．
5
6 技术要求
5
6.1 外观．
5
6.2 承压件液压强度．
5
6.3 外密封．
5
6.4 静特性．．
6
6.5 流量系数Cg
6
6.6 极限工作温度下的适应性．
6
...
6.7 耐腐蚀性
6
****
6.8 耐振性．
6
.........··.............
6.9 切断装置切断压力设定．
6
·.........+
6.10 放散装置放散压力设定，
6
+++++
6.11 耐久性．
6
7 试验方法，
6
7.1 一般规定．
6
7.2 外观检查．．
6
7.3 承压件液压强度试验．
6
7.4 外密封试验．
7
7.5 静特性．
7
7.6 流量系数Cg
7
7.7 极限工作温度下的适应性．
7
7.8 耐腐蚀性试验．
7
7.9
耐振性试验.
7
··...·······.···.
7.10 切断装置切断压力设定．．．
7.11 放散装置放散压力设定．
8
7.12 耐久性．
8
8
8 检验规则．．
8
8.1 出厂检验．
8
8.2 型式检验．
8
8.3 判定规则．．



JB/T 13728-2019
9 9 标志、包装、运输和贮存．
9 9.1 标志．
9.2 包装．．
9 9.3 运输．
9
9 9.4 贮存．．
附录A（规范性附录）法兰、内螺纹连接的调压阀壳体长度.
10 附录B（规范性附录）橡胶材料的物理和力学性能.............
12 附录C（资料性附录）调压阀橡胶件的使用寿命..........
13 C．1 橡胶件保质期．．．．
13 C．2 库房保质期．．．
13 C．3 橡胶件的周转期．．
13 C．4 橡胶件使用期．．
13 图1 直接作用式调压阀典型结构．．
3 图2
间接作用式调压阀典型结构.
3
*.....----..........
表1 杂质含量．．
4
5 表2 安全装置的压力设定．
......... 表3 最大泄漏量．．
5
*******
表4 检验项目．．
8
·.*
表A．1
法兰连接的调压阀推荐结构长度.
10 ............--.........
表A．2 法兰连接的调压阀备选结构长度．．．．．
10
**........
11 表A．3 内螺纹连接的调压阀结构长度．．．．．．．．．．
表B．1 橡胶材料的物理和力学性能．
12 II



JB/T 13728-2019
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国内燃机标准化技术委员会（SAC／TC 177）归口。
本标准起草单位：中国石油集团济柴动力有限公司、河北永良燃气设备有限公司、上海内燃机研究所、天津华迈燃气装备股份有限公司。
本标准主要起草人：孙成香、姚仙冬、孙成磊、陈云清、俞晓艳、杨加成、陈绍新、丁建生、刘东、白莹。
本标准为首次发布。
III 

JB/T 13728-2019
中大功率燃气发动机用燃气调压阀1 范围
本标准规定了功率等于或大于500kW的中大功率燃气发动机用燃气调压阀（以下简称调压阀）的术语和定义、型号、基本要求、技术要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于进口压力不大于10MPa，工作温度不超出—10℃～60℃（普通型）或—20℃～60℃（低温型），工作介质为以天然气、沼气、瓦斯、秸秆气等燃气为燃料的固定式燃气发动机、双燃料发动机供气系统用的调压阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1040（所有部分） 塑料 拉伸性能的测定
GB／T 3452.1 液压气动用O形橡胶密封圈 第1部分：尺寸系列及公差GB／T 3452.2 液压气动用O形橡胶密封圈 第2部分：外观质量检验规范GB／T 6388 运输包装收发货标志
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 9112 钢制管法兰 类型与参数
GB／T 10125 人造气氛腐蚀试验 盐雾试验GB／T 12716 60°密封管螺纹
GB／T 13306 标牌
GB 27790—2011 城镇燃气调压器HG／T 20592 钢制管法兰（PN系列）HG／T 20615 钢制管法兰（Class系列） 3 术语和定义
GB 27790—2011界定的以及下列术语和定义适用于本文件。3.1
调压阀 pressure regulating valve
自动调节燃气出口压力，使其稳定在某一压力范围内的装置。3.2
直接作用式调压阀 direct acting pressure regulating valve
利用出口压力变化，直接控制驱动器带动调节元件运动的调压阀。3.3
间接作用式调压阀 indirect acting pressure regulating valve
利用出口压力变化，经指挥器（导阀、伺服阀）放大后控制驱动器带动调节元件运动的调压阀。
1 

JB/T 13728-2019
3.4
安全装置 safely device
确保调压阀的出口压力不超过安全限度的装置，包括紧急切断装置、放散装置等。3.5
切断压力 shut off pressure 切断装置截断气流时的压力。3.6
放散压力 diffusion pressure 放散装置释放超压介质时的压力。3.7
工作温度 working temperature
调压阀组件及附加装置能正常工作的介质和本体的温度。4 型号
调压阀的型号组成及含义如下：
□-□□□-□
自定义号（由制造厂给定）
最大进口压力［表压值，单位为兆帕（MPa）］连接方式代号：L—螺纹，法兰省略
公称尺寸（调压阀进口）
工作原理代号：Z—直接作用式，J—间接作用式-燃气调压阀
示例：直接作用式、公称尺寸为DN100、法兰连接、最大进口压力为0.4MPa、自定义号为A的调压阀，标记为：
RTZ-100/0.4-A
5 基本要求 5.1 结构
5.1.1 调压阀的结构应保证使用安全、运行可靠、便于维护。
5.1.2 调压阀的主要功能应不受干扰量（机械振动、进口压力波动、流量突变）的影响，保持被调节的燃气出口压力值始终在允许的调节误差范围内。
5.1.3 为了便于在线维修、调试和更换，承压零件包括测量和测试点的承压零件，应采用机械密封（例如O形圈密封、密封垫密封等），不应使用任何黏结剂。不能拆卸的承压零件应有禁止拆卸的明确标识。5.1.4 调压阀外置信号管的取压位置及信号管的尺寸应保证信号管能提供稳定的压力信号。
5.1.5 呼吸管或呼吸装置应有防止异物进入的措施。
5.1.6 自力式间接作用式调压阀的驱动力应由调压阀进口燃气提供，其取压接头宜设置在调压阀上，该燃气引出管上宜设有过滤装置。
5.1.7 内装的安全装置与调压阀的工作应相互独立。
5.1.8 调压阀内装紧急切断阀时，切断阀的解锁动力应由调压阀出口燃气压力提供。切断阀应手动开启，除由调压阀出口压力控制解锁外，还宜设置手动控制的解锁装置。
5.1.9 直接作用式调压阀的典型结构如图1所示，间接作用式调压阀的典型结构如图2所示。2



JB/T 13728-2019
11
说明：
1-设定元件：
5-阀座：
9-驱动器壳体：
6-阀垫：
10-呼吸孔：
2-驱动器：
3-膜片：
7-调压阀壳体：
11-金属隔板。
4-信号管；
8-调节元件：
图1 直接作用式调压阀典型结构
10
说明：
5-驱动腔：
9-调节元件：
1-指挥器；
2-过程管；
6-阀座：
10-金属隔板：
3-驱动器；
7-阀垫：
11-驱动器壳体。
4-信号管；
8-调压阀壳体：
图2 间接作用式调压阀典型结构



JB/T 13728-2019
5.1.10 调压阀的进、出口连接形式按以下规定：
a）调压阀与其上、下游管道的连接应在下列连接形式中选取，并应符合国家现行相关标准的规定：1）法兰：其连接尺寸及密封面形式应符合GB／T 9112、HG／T 20592或HG／T 20615的规定；2）管螺纹：仅可用于公称尺寸小于或等于DN50的调压阀，并应符合GB／T 7306.1、GB／T 7306.2或GB／T 12716的规定。
b）法兰的公称压力不应小于调压阀壳体的设计压力，宜在以下数值中选用：（0.6 MPa）、
（1.0MPa）、1.6MPa、2.0 MPa、2.5 MPa、4.0 MPa、5.0MPa、11.0MPa。不带括号的优先选用。 c）调压阀的进、出口法兰应采用相同的公称压力。
5.1.11 调压阀的公称尺寸按以下规定：
a）调压阀进口连接的公称尺寸宜在下列数值中选用：DN15、DN20、DN25、DN32、DN40、DN50、DN65、DN80、DN100、DN150、DN200、DN250、DN300、DN350、DN400;
b）调压阀出口连接的公称尺寸宜在下列数值中选用：DN15、DN20、DN25、DN32、DN40、DN50、DN65、DN80、DN100、DN150、DN200、DN250、DN300、DN350、DN400、DN450、 DN500。
5.1.12 调压阀的结构长度按以下规定：
a）进口、出口公称尺寸采用相同法兰连接的调压阀，其结构长度按附录A的规定；b）内螺纹连接的调压阀结构长度按表A．3的规定。
5.2 材料
5.2.1 制造调压阀零部件的材料，应附有生产单位的质量证明书，调压阀制造厂应按质量证明书对材料进行验收，必要时应进行复检。
5.2.2 制造调压阀零部件的材料，对天然气中的加臭剂和天然气、沼气、瓦斯、秸秆气等燃气中允许的杂质应具有抗腐蚀的能力，燃气介质中的杂质含量见表1。
表1 杂质含量
燃气中杂质含量 燃气
硫化氢
总硫
氯氟化物
氨
焦油 种类
mg/m3
邑日
mg/m3
mg/m
日h
粉尘
水 （标准状态）
（标准状态）
（标准状态）
（标准状态）
（标准状态） 天然气、
粒度≤5μm，
无液体成分， ≤20
≤460
-
- 一
瓦斯
含量≤30mg／m
相对湿度≤80％ 沼气
≤20
≤460
≤100
≤20
（标准状态） -
秸秆气
-
-
≤20
≤20mg/m -
-
注：燃气体积的标准参比条件为101.3kPa，20℃。
5.2.3 膜片、阀垫、O形橡胶密封圈等橡胶件的材料物理和力学性能应符合附录B的规定。5.2.4 O形橡胶密封圈的设计、制造和验收应符合GB／T3452.1和GB／T3452.2的规定。
5.2.5 膜片、阀垫及其他橡胶件的表面应平滑，无气泡、缺胶和脱层等缺陷。5.2.6 橡胶件的使用寿命参见附录C。
5.2.7 塑料制件的材料性能应符合GB／T 1040的规定。5.3 安全性
5.3.1 当环境温度超出调压阀的工作温度范围时，应采取有效措施保证调压阀正常工作。5.3.2 当燃气温度低于0℃或其露点温度时，应采取防止冰冻和结露措施。
4 

JB/T 13728-2019
5.3.3 调压阀进口或出口处，应设防止燃气出口压力过高的安全装置（调压阀本身带有安全装置时除外）。
5.3.4 安全装置应设置启动压力值，并具有足够的流通能力；切断装置宜选用人工复位型；安全装置切断（放散）压力的设定值宜符合表2要求。
表2 安全装置的压力设定序号
设定压力P2s
切断压力
放散压力 1
0.0010 MPa<P2≤0.005 MPa
≤1.5P2s
≤1.4P2s 2
0.005 MPa<p2≤0.2 MPa
≤1.45 P28
≤1.35p2s 3
0.2 MPa<p2≤0.8 MPa
≤1.4P2
≤1.3p2s 6 技术要求
6.1 外观
6.1.1 调压阀表面应进行防腐处理，防腐层应均匀，色泽一致，无起皮、龟裂、气泡等缺陷。6.1.2 调压阀与附加装置及指挥器间的连接管应平滑，无压瘪、碰伤等损伤。
6.1.3 调压阀阀体表面应根据介质流动方向标识永久性箭头。6.2 承压件液压强度
承压件应按设计压力p的1.5倍且不低于p＋0.2MPa进行液压强度试验，试验压力相同的承压件可组合在一起试验，也可单独试验，在持续试验时间内应无结构损伤和渗漏。
卸载后，试验件上任意两点间的残留变形应不大于以下数值中的较大者：—该两点间距离的0.2％；
-0.1mm。 6.3 外密封
按7.4的规定进行外密封试验，调压阀应无可见泄漏或最大泄漏量不超过表3的规定。
表3 最大泄漏量
换算为基准状态的最大泄漏量 m／h公称尺寸
内密封 外密封
DN15~DN25
4x105
1.5x105 DN40~DN80
6x105
2.5x10 DN100、DN150
1x104
4x105 DN200、DN250
1.5x10
6x105 2x104
1x10 DN300、DN350
4x10
3x10 DN400
6.4 静特性
调压阀的静特性要求按GB 27790—2011中6.5的规定。

JB/T 13728-2019
6.5 流量系数Cg
调压阀的流量系数Cg不应低于制造厂标称值的90％。6.6 极限工作温度下的适应性
极限工作温度下的适应性要求按GB27790—2011中6.7的规定。6.7 耐腐蚀性
调压阀按7.8的规定进行耐腐蚀性试验后再进行外密封试验，应无可见泄漏或最大泄漏量不超过表3的规定。
6.8 耐振性
调压阀按7.9的规定进行耐振性试验后再进行外密封试验，应无可见泄漏或最大泄漏量不超过表3的规定。
6.9 切断装置切断压力设定
切断装置切断压力的设定值应符合产品技术文件的规定，设定误差不应超过设定值的±5％。6.10 放散装置放散压力设定
放散装置放散压力的设定值应符合产品技术文件的规定，设定误差不应超过设定值的±5％。6.11 耐久性
耐久性要求按GB 27790—2011中6.8的规定。7 试验方法
7.1 一般规定
试验室温度、试验介质、试验设备、试验用仪器仪表应符合GB27790—2011中7.1的规定。7.2 外观检查
采用目测对调压阀进行外观检查，结果应符合6.1的要求。7.3 承压件液压强度试验
承压件液压强度试验按GB 27790—2011中7.2的规定。7.4 外密封试验
经承压件液压强度试验合格后进行外密封试验，且承压件和所有连接处应按各自设计压力的1.1倍且不低于0.02MPa进行试验。
外密封试验按以下规定进行：
a）试验时应向各承压件腔室缓慢增压至所规定的各腔室的试验压力（对膜片应采取保护措施）。b）对于试验时处于关闭状态的调压阀应同时向壳体进、出口充气增压。
c）试验压力在试验持续时间内应保持不变。
d）试验过程中试验件应能向各方向变形，不应受可能影响试验结果的外力。9



JB/T 13728-2019
e）紧固件施加的力应和正常使用状态下所受的力一致。
f）将试验件浸入水中，或用检漏液进行检查。保压时间不少于5min，检查是否有气泡出现。
g）用压降法时，将试验件缓慢增压至所规定的试验压力进行保压，保压期间进行两次测量，两次测量间隔应保证当总泄漏量为表3所示值时测压仪表能判读压降。按公式（1）和公式（2）计算各承压腔的泄漏量，总泄漏量应符合表3的要求。
Q=
(273+15) ΔpV
(1) (273+4)(p2+Pn)
Δp=(p1+P2)-(P2+P2)
273+4
-(2) 273+t2
式中：
21—一个承压腔的计算泄漏量，单位为立方米每小时（m／h）；
4、12—第一次、第二次测量时承压腔内试验介质的温度，单位为摄氏度（℃）；Δp—修正后的压力降，单位为帕（Pa）；
V—承压腔的腔体容积，单位为立方米（㎡）；
Pa、pa—第一次、第二次测量时大气的压力，单位为帕（Pa）：Pn—基准压力，单位为帕（Pa）；
t—两次测量的间隔时间，单位为小时（h）；
P1、P2—第一次、第二次测量时承压腔内试验介质的压力，单位为帕（Pa）。7.5 静特性
7.5.1 静特性的型式检验
静特性的型式检验按GB 27790—2011中7.6.1的规定。7.5.2 静特性的出厂检验
静特性的出厂检验按GB27790—2011中7.6.3的规定。7.6 流量系数Cg
流量系数按GB27790—2011中7.7的规定。7.7 极限工作温度下的适应性
极限工作温度下的适应性试验按GB 27790—2011中7.8的规定。7.8 耐腐蚀性试验
按GB／T 10125规定的中性盐雾试验方法，进行144h的盐雾试验后，再按本标准7.4的规定进行外密封试验，调压阀性能应符合本标准6.7的规定。
7.9 耐振性试验
将试样可靠地固定在振动试验台上，以28m／s2的加速度、200Hz的频率在X、Y、Z三个方向上各振动2h后，按7.4的规定进行外密封试验，调压阀性能应符合6.8的规定。
7.10 切断装置切断压力设定
升高切断装置取压信号腔的压力，直至切断装置切断，记录切断装置切断压力，反复三次，结果应符合6.9的要求。
7 

JB/T 13728-2019
7.11 放散装置放散压力设定
升高放散装置进口端的压力，直至放散装置放散，记录放散装置放散压力，反复三次，结果应符合6.10的要求。
7.12 耐久性
耐久性试验按GB27790—2011中7.9的规定。8 检验规则
8.1 出厂检验
每台产品在出厂前均应进行出厂检验，出厂检验项目按表4的规定。
表4 检验项目
序号
项目名称
要求
试验方法
型式检验
出厂检验 1
外观及外形尺寸
6.1
7.2
/
/ 2
承压件液压强度
6.2
7.3
✓
- 3
外密封
6.3
7.4
✓
✓
/ 4
静特性
6.4
7.5
✓ 5
流量系数Cg
6.5
7.6
- /
6
极限工作温度下的适应性
6.6
7.7
✓
- 7
耐腐蚀性
6.7
7.8
✓
- 人
- 8
耐振性
6.8
7.9 9
切断装置切断压力设定
6.9
7.10
✓
J 10
放散装置放散压力设定
6.10
7.11
✓
✓ 11
耐久性
6.11
7.12
✓
- 承压件液压强度试验在零部件试验中进行。
注：“✓”表示需要进行检验的项目；“一”表示不需进行检验的项目。8.2 型式检验
型式检验项目按表4的规定。有下列情况之一时，应进行型式检验；a）新产品试制定型鉴定：
b）转厂生产的试制定型鉴定；
c）产品正式生产后，结构、材料、工艺有较大改变可能影响产品性能；d）产品停产两年后恢复生产；
e）出厂检验或抽样检验结果与上次型式检验有较大差异；f）国家质量监督机构提出进行型式检验的要求。
8.3 判定规则
8.3.1 每台出厂检验的调压阀，各项检验项目均为合格时，该台调压阀判定为合格。
8.3.2 型式检验的调压阀各项指标与检验项目均合格时，该台调压阀判定为合格；若出现不合格项目，应进行调整或改进，再次进行检验，直至合格为止，否则不能投产。
8 

JB/T 13728-2019
9 标志、包装、运输和贮存9.1 标志
调压阀应在明显部位设置铭牌。铭牌应符合GB／T 13306的规定，其内容至少应包括：a）产品型号和名称；
b）许可证编码； c）公称尺寸；
d）进口连接法兰公称压力；e）工作介质；
f）进口压力范围； g）设定压力；
h）制造厂名称和商标；i）出厂日期： j）产品编号。
在调压阀阀体上应用箭头永久性标识气体流动方向。9.2 包装
9.2.1 包装箱的包装储运图示标志应符合GB／T191的规定。9.2.2 包装箱外应标明：
a）收货单位地址及名称：b）产品名称及型号；
c）外形尺寸（长x宽x高），单位为毫米（mm）；d）总质量，单位为千克（kg）；
e）出厂编号和制造日期；f）制造厂名称；
g）注意事项及标记。9.2.3 随机技术文件包括：
a）产品使用说明书；b）产品合格证； c）装箱单； d）随机备件清单；
e）其他相关技术文件。
9.2.4 包装箱的收发货标志应符合GB／T6388的规定。9.3 运输
调压阀整体包装后，应适合陆路、水路及空中运输与装卸要求；运输过程中，应防止剧烈振动、雨淋及化学物品的侵蚀，严禁抛掷、碰撞等。
9.4 贮存
9.4.1 调压阀应包装后贮存。
9.4.2 调压阀应贮存在通风、干燥、防雨、无腐蚀性介质的库房内，并应离地、离墙15cm以上。

JB/T 13728-2019
附录A
（规范性附录）
法兰、内螺纹连接的调压阀壳体长度
法兰连接的调压阀推荐结构长度见表A．1，备选结构长度见表A．2。
表A．1 法兰连接的调压阀推荐结构长度
公称压力 MPa
结构长度公差 公称尺寸
0.6/1.0/1.6/2.0
2.5/4.0/5.0
11.0
mm 结构长度 mm
DN25
184
197
210 DN40
222
235
251 DN50
254
267
286
±1.5 DN65
276
292
311 DN80
298
317
337 DN100
352
368
394 DN150
451
473
508
±2.5 DN200
543
568
610 DN250
673
708
752 DN300
737
775
819
±3.5 DN350
889
927
972 DN400
1016
1057
1108
表A．2 法兰连接的调压阀备选结构长度公称压力 MPa
结构长度公差 公称尺寸
0.6/1.0/1.6/2.0/2.5/4.0/5.0
11.0
mm 结构长度 mm
DN25
160
230 DN40
200
260 DN50
230
300
±1.5 DN65
290
340 DN80
310
380 DN100
350
430 DN150
480
550
±2.5 DN200
600
650 DN250
730
775
±3.5 10



JB/T 13728-2019
表A．2 法兰连接的调压阀备选结构长度（续）
公称压力 MPa
结构长度公差 公称尺寸
0.6/1.0/1.6/2.0/2.5/4.0/5.0
11.0
mm 结构长度 mm
DN300
850
900 DN350
900
1 025
±3.5 DN400
1100
1150 内螺纹连接的调压阀结构长度见表A．3。
表A．3 内螺纹连接的调压阀结构长度结构长度 mm
结构长度公差 公称尺寸
短系列
长系列
mm DN15
65
90 DN20
75
100
13 DN25
90
120 DN32
105
140 DN40
170
+1.0 120
-2.0 DN50
140
200
11 

JB/T 13728-2019
附录B
（规范性附录）
橡胶材料的物理和力学性能橡胶材料的物理和力学性能见表B．1。
表B．1 橡胶材料的物理和力学性能项目
单位
指标 拉伸强度（最小）
MPa
7.0 扯断伸长度（最小）
%
300 国际硬度或邵尔硬度
IRHD 或度
由制造厂确定 回弹性（最小）
%
30 屈挠龟裂（最小）
万次
2 脆性温度（最高）
℃
-30 -
耐臭氧性［（30℃±2℃）x24h］，臭氧浓度（体积分数）（50±5）x10
无龟裂 热空气老化70℃x72h强度变化（最大）
%
-15 压缩永久变形（最大）
(-20±1)℃x72h
40 %
(+23±2)℃x72h
20 (+60±1)℃x72h
25 标准室温下，在液体＂中浸泡72h，
体积变化（最大）
%
±30 取出后5min内
重量变化（最大）
%
±20 体积变化（最大）
%
±15 在干燥空气中放置24h
重量变化（最大）
%
±10 液体为70％（体积比）异辛烷与30％（体积比）甲苯混合溶液。
12 

JB/T 13728-2019
附录 C
（资料性附录）
调压阀橡胶件的使用寿命C．1 橡胶件保质期
橡胶件保质期从其生产日期开始计算。C．2 库房保质期
C．2.1 橡胶件应存放于密闭的、不透明的、充满氮气的容器内。
C．2.2 库房内应避免太阳光直照，温度不应高于30℃，相对湿度不应大于70％。C．2.3 库存期不宜大于12个月。
C．3 橡胶件的周转期
C．3.1 橡胶件随调压阀制造、装配、试验等，周转过程不应超过3个月；
C．3.2 调压阀在库房存放期间，应避免太阳光直照，其进、出口应封闭。保管期不应超过3年。C．4 橡胶件使用期
橡胶件使用期不宜超过3年。
13 

中华人民共和国
机械行业标准
中大功率燃气发动机用燃气调压阀
JB/T 13728-2019
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1.25印张·34千字
著
2020年4月第1版第1次印刷
定价：21.00元
书号：15111·15567网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
JB/T 13728-2019
版权专有 侵权必究
JB/T 13728-2019 
