ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 39488-2020
燃气燃烧器和燃烧器具用安全和控制装置特殊要求
电子式燃气与空气比例控制系统
Safety and control devices for gas burners and gas-burning appliances- Particular requirements-Electronic type gas and air ratio control system (ISO 23552-1:2007,Safety and control devices for gas and/or oil burners and gas and/or oil appliances-Particular requirements-
Part 1:Fuel/air ratio controls electronic type,MOD) 2020—11—19 发布
2021—10—01 实施国
场准 监督 管 理 总 员 局 会
发布 国
化 管
理委 市标
家家 




GB/T 39488-2020
目
次
前言
I
························:
1
2 规范性引用文件
1
1
··············································以长四
4
结构和材料
2
4.1 一般要求
························································.
4.2 结构····．．
···········2
········3
4.3
材料
·..····································.
·····················································3
······3
44范海描············································
4.5 电子元件．．．．．
3
5
要求·
4
5.1 一般要求
4
······················································
5.2 ··············································
4
5.3 性能要求
4
....···················
6
试验方法·
6
.......························.
6
6．得···············································
6.2 ············································
9·············
6
6.3·············································
7 检验规则
7
7.1 出厂检验
7
7.2 型式检验
8
8 标志、安装和操作说明书
10
8.1 标志·
·······························10
8.2 安装和操作说明书
10
8.3 警告提示···
10
9 包装、运输和贮存
10
附录A（资料性附录）本标准与ISO 23552—1：2007相比的结构变化情况
11
附录B（资料性附录）本标准与ISO 23552—1：2007的技术性差异及其原因．．．．．．．．．．．．．．．．．．．
······························
12
附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
14
附录D（规范性附录）电动机械调节器中单一位置反馈电位计的特殊要求
16
附录E（规范性附录）制造商关于传感器和调节器及ERC精度的声明
···························
17
·······························
······20
参考文献
I



GB/T 39488-2020
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23552—1：2007《燃气和／或燃油燃烧器及燃气和／或燃油用具用安全和控制装置 特殊要求 第1部分：电子式燃气／空气比例控制器》。
本标准与ISO 23552—1：2007相比在结构上有较多调整，在附录A中列出了本标准与ISO 23552—1：2007的章条编号对照一览表。
本标准与ISO 23552—1：2007 相比存在技术性差异，这些差异涉及的条款已通过在外侧页边空白位置的垂直单线（1）进行了标示，附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，附录C中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准还做了下列编辑性修改：
—将标准名称修改为《燃气燃烧器和燃烧器具用安全和控制装置 特殊要求 电子式燃气与空气比例控制系统》；
—删除了ISO 23552—1：2007的第4章。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、广州市精鼎电器科技有限公司、西特燃气控制系统制造（苏州）有限公司、上海侨亨实业有限公司、绍兴艾柯电气有限公司、艾欧史密斯（中国）热水器有限公司、青岛经济技术开发区海尔热水器有限公司、广东万和热能科技有限公司、浙江三国精密机电有限公司、湛江中信电磁阀有限公司、广东长青（集团）股份有限公司、浙江帅丰电器股份有限公司、芜湖美的厨卫电器制造有限公司、阿里斯顿热能产品（中国）有限公司、域适都智能装备（天津）有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：渠艳红、庞智勇、凌娟、鲍海强、杜剑明、邱步、刘云、谢谊、李平友、叶杨海、姚标成、邵于佶、徐国平、张益、高春青、杨丽杰、张梦婷。
日 

GB/T 39488-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 电子式燃气与空气比例
控制系统 1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃烧器和燃烧器具用电子式燃气与空气比例控制系统的结构和材料、要求、试验方法、检验规则、标志、安装和操作说明书、包装、运输和贮存。
本标准适用于闭环控制，且用于预混燃烧的燃气热水器、燃气采暖热水炉、燃气燃烧器／机、燃气取暖器、燃气锅炉等燃气燃烧器具或燃烧设备的电子式燃气与空气比例控制系统。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB／T 4208 外壳防护等级（IP代码）（GB／T 4208-2017，IEC 60529：2013，IDT） GB／T 13611 城镇燃气分类和基本特性
GB／T 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求［IEC 60730—1：2003(Ed3.1),IDT]
GB/T 14536.6-2008
家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求(IEC 60730-2-5:2004,IDT)
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求（ISO 23550：2011，MOD)
3 术语和定义
GB／T 30597、GB／T 14536.1、GB／T 14536.6界定的以及下列术语和定义适用于本文件。3.1
电子式燃气与空气比例控制系统 electronic type gas and air ratio control system ERC
由电子控制模块、执行机构（至少含燃气调节单元和空气流量调节单元）、指定的反馈信号组成的，用以调节燃气和空气比例的闭环控制系统，见图1。
3.2
电子控制模块 electronic control module
含所有输入／输出控制元件的电子主控模块，见图1。3.3
定义状态 defined state
系统故障进入下列特征之一的安全状态：

GB/T 39488-2020
a）系统被动地进入一种状态，在该状态下燃气处于切断状态，当导致进入该状态的原因不再存在
时，再次启动只能按特定的要求进行；
b）系统在规定的时间内主动执行安全关闭或进入锁定状态；c）系统继续运行且满足所有与安全相关的功能要求。
经师CTa0597—2014：研3.15．3.4
故障反应时间 fault reaction time
ERC从发生故障到处于定义状态的时间。注：改写GB／T 30597—2014，定义3.16．
3.5
安全关闭 safety shut-down
通过限制器、安全切断装置或内部故障检测实现燃气安全切断。注：改写GB／T 14536.6—2008，定义2.3.122．
4 结构和材料 4.1 一般要求
ERC应为闭环结构系统，并应符合下列规定：
a）ERC应至少包括电子控制模块、2个执行机构（燃气和空气调节单元部分）、传感器部分（燃气
和空气调节单元传感器部分或过程传感器部分），结构及可接受的反馈类型见图1和表1；
6
10 2
4 1
8
12 3
5 7
13 9
说明：
1-电子控制模块：
8-燃烧过程： 2-空气；
9—燃烧器控制系统：3-空气调节机构；
10—ERC边界范围；4-空气传感器：
11-燃气传感器： 5—燃气／空气混合比例传感器：
12—燃气调节机构；6-火焰传感器：
13-燃气． 7-烟气传感器：
图1 ERC结构示意图2



GB/T 39488-2020
b）整个系统应包括外部装置，如伺服电机、调节器、定位装置、传感器、燃烧空气风机用的变速控
制器和燃烧分析反馈系统等；
c）ERC应有连续的相关自检模式，如操作模式、待机模式、启动模式和关闭模式。
表1 可接受的反馈类型
调节器反馈
调节器输出反馈 调节器
装置
位置
速度
流量／压差
压力 阀
0
-
0
0 空气
0 风机
-
O
0 -
阀
0 0
0 『璇
-
-
0
0 调压器
ERC应至少设置2路单元反馈（1路为燃气反馈，1路为空气反馈），或用1路过程反馈“来代替，以获得燃气和空气的比例信息。
注：“一”表示不采用，“O”表示采用。
与调节器机械部件直接相关的位置反馈信号.
当采用风机转速信号控制空气流量时，不应仅靠风机转速来监控空气流量，还应至少在启动过程中采用1路独立的电流反馈监控信号或通过1个独立的气流监控装置获取附加信号．
指下列过程反馈：
—燃气／空气实际混合比例：-火焰信号：
-烟气信号. 4.2 结构
4.2.1 调节器及相关机械构件应符合GB／T 30597—2014中5.2的规定。
4.2.2 当ERC元件采用非金属材料制造时，该元件应在机械性能、化学性能、热性能和指定用途环境条件等方面满足整体结构要求。
4.2.3 当ERC采用带位置反馈传感器的电动机械调节器，其反馈传感器应始终指示出控制元件的实际位置，且应至少符合下列规定：
—连接调节器和调节器反馈传感器的机械装置应为封闭结构、确保无滑动；—测试位置的设置应优先于传感器和控制元件连接件的扭转要求；
一当调节器由独立的调节元件和控制元件构成时，应确保无滑动，螺钉、销钉及其他防滑动元件
也应通过锁定保证其无滑动。
4.3 材料
调节器及相关机械构件的材料应符合GB／T30597—2014中5.3的规定。4.4 燃气连接
燃气调节器及相关机械构件的连接方式应符合GB／T30597—2014中5.4的规定。4.5 电子元件
ERC使用电子元件部分的结构设计应符合GB／T 30597—2014中5.5的规定。

GB/T 39488-2020
5 要求 5.1 一般要求
ERC应符合GB／T 30597—2014中6.1的规定。5.2 部件要求
调节器的部件应符合GB／T 30597—2014中6.2的规定。5.3 性能要求
5.3.1 气密性
ERC的燃气调节器气密性应符合GB／T 30597—2014中6.3.1的规定。5.3.2 扭转和弯曲
ERC的调节器耐扭转和弯曲性能应符合GB／T 30597—2014中6.3.2的规定。5.3.3 额定流量
ERC的调节器额定流量应符合GB／T 30597—2014中6.3.3的规定。5.3.4 耐用性
ERC的调节器及相关机械构件耐用性应符合GB／T 30597—2014中6.3.4的规定。5.3.5 电子控制模块功能要求
5.3.5.1 一般要求
5.3.5.1.1 ERC应作为完整闭环系统进行评估，其反馈信号应保证能达到并遵守预设控制值要求，以防止引起危险情况。
5.3.5.1.2 当电动机械调节器中使用单一位置反馈电位计（单电位计）用于位置反馈时，除作为ERC—部分并结合某种方法（如故障在3s内即可检出）可检查其完整性的专用电位计外，其他单一位置反馈电位计应符合附录D的规定。
5.3.5.1.3 ERC应与燃烧器控制系统相互连接和锁定，且相互连接和锁定时不应降低整个系统的安全性。
5.3.5.1.4 当ERC在预先设置或预先确定的范围外的运行时间超过制造商的声明值时，应处于定义状态。
5.3.5.1.5 在存在内部故障时或可预见的非指定运行情况下，ERC应处于定义状态。5.3.5.2 安全关闭后的重启或锁定
5.3.5.2.1 安全关闭后进行重启时，重启的次数和时间间隔应符合相应整机标准的规定。5.3.5.2.2 在进行程序设计时，应优先设计安全关闭条件，其次为自动重启条件。
5.3.5.2.3 安全关闭后进行锁定时，锁定的类型应符合相关整机标准的规定。

GB/T 39488-2020
5.3.5.3 启动顺序
燃烧器控制系统应向ERC给出启动顺序的控制命令，且当出现故障状况时，ERC应处于定义状态。
5，3.5.4 精度
制造商应声明ERC精度，且应至少提供下列信息：
a） ERC采用的闭环方法（传感器、调节器和电子控制模块），见4.1；b）附录E规定的传感器和调节器相关参数，见表E．1、表E．2；
c）当选定多个闭环方法时，应提供表E．3规定的对应闭环方法的精度，且在正常运行条件下应至
少考虑两种关于部件故障的影响，并对故障后果进行评估。
5.3.6 电子控制模块耐久性5，3.6.1 耐应力
5.3.6.1.1 耐热应力
ERC应能承受6.3.6.1.1规定的耐热应力试验，试验后，额定电压下应能满足6.3.5.1a）规定的功能要求。
5.3.6.1.2 耐振动
当制造商声明ERC耐振动时，ERC应能承受6.3.6.1.2规定的正弦振动试验，试验后ERC应无机械损坏，额定电压下应能满足6.3.5.1a）规定的功能要求。
5，3，6.2 连续运行性能
5.3.6.2.1 ERC应符合GB／T 30597—2014中D．2.2.3的规定，至少完成250000次正常的启动运行循环而没有发生故障。
5.3.6.2.2 在声明的负载下，按6.3.6.2的规定进行试验后，ERC应能正常工作，额定电压下应能满足6.3.5.1a）规定的功能要求。
5.3.7 电子控制模块内部故障
ERC控制模块的内部故障应符合下列规定：
a）故障模式应符合GB／T 14536.6—2008中H．27.1.4的规定；
b） GB／T 14536.6—2008中H27.1.4未包含的故障模式，应单独进行故障模式分析；
c）按GB／T 14536.1-2008中 H．2,21、H．11,12、H，27,1,3、H．27.1.4和GB／T 14536.6-2008中
H．11.12的规定，ERC软件应为C类软件，应符合GB／T 30597—2014附录D中对C类控制器的规定，并进行评估；
d）对于连续运行的ERC，应按GB／T 14536.6—2008中H．27.1.3.103的规定进行评估。5.3.8 电气安全
ERC的电气安全应符合GB／T 30597——2014中6.3.8的规定。5.3.9 电磁兼容安全性（EMC）
ERC的电磁兼容安全性应符合GB／T 30597—2014中6.3.9的规定。

GB/T 39488-2020
6 试验方法 6.1 试验条件
试验条件应符合下列规定：—环境温度为（20±5）℃；—相对湿度为40％～80％；—试验流体为干空气；
—试验空气温度为（20±5）℃；
—在制造商声明的安装位置进行安装，当声明多个安装位置时，应安装在最不利的位置；—与试验流体相关的所有测量值应校正到标准状态：15℃，101.325 kPa。
6.2 部件试验
按GB／T30597—2014中7.2的规定进行试验。6.3 性能试验
6.3.1 气密性试验
按GB／T 30597—2014中7.3.1的规定进行试验。6.3.2 扭矩和弯曲试验
按GB／T30597—2014中7.3.2的规定进行试验。6.3.3 额定流量试验
按GB／T30597—2014中7.3.3的规定进行试验。6.3.4 耐用性试验
按GB／T30597—2014中7.3.4的规定分别进行标识耐用性、耐划痕及耐潮湿试验，当进行耐潮湿试验时，应将整个ERC放置在恒温箱内，试验结束后，按6.3.5.1a）的规定进行功能试验。
6.3.5 电子控制模块功能试验
6.3.5.1 按制造商提供的说明书连接并安装ERC，并按下列规定进行试验：
a）在6.1的试验条件下，按制造商提供的操作说明书，试验时序动作和顺序动作，试验结果应符
合5.3.5.2、5.3.5.3的规定；
b）按a）项的试验方法，在0℃或制造商声明的更低环境温度下重复试验时序动作和顺序动作，试
验结果应符合5.3.5，2、5.3.5.3的规定；
c）按a）项的试验方法，在60℃或制造商声明的更高环境温度下重复试验时序动作和顺序动作，
试验结果应符合5.3.5.2、5.3.5.3的规定。
6.3.5.2 验证制造商按5.3.5.4规定声明的ERC精度时，宜采用公式（1）进行计算验证，计算结果不应低于制造商的声明值：
E-(a+b+···+㎡)
(T) 式中：
E
-ERC精度： 6



GB/T 39488-2020
a，h.···，n—ERC结构中配置的传感器、调节器等各个部件的精度，各部件的技术参数及精度
见附录E.
6.3.6 电子控制模块耐久性试验6.3.6.1 耐应力试验
6.3.6.1.1 耐热应力试验
按GB／T 30597—2014中D．3.2.1.1的规定进行试验，试验完成后，在额定电压下重复进行6.3.5.1a）。6.3.6.1.2 耐振动试验
按GB／T 30597—2014中D．3.2.1.2的规定进行试验，试验完成后，在额定电压下重复进行6.3.5.1a）。6.3.6.2 连续运行性能试验
制造商按 GB／T 30597—2014中D．3.2.2的规定进行试验，当未声明操作周期时，应按设计的最短时间进行，试验所用样品不应与耐应力试验为同一样品，且可结合整机一同进行试验。
7 检验规则 7.1 出厂检验 7.1.1 一般要求
每批产品进入成品库或在交货时应进行出厂检验，出厂检验以抽样形式进行。7.1.2 抽样检验
抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、统一规格型号的产品组成；b）抽样方案应按GB／T2828.1的规定进行确定，检验水平为特殊检查水平S—3级，检验项目、不
合格分类及接收质量限（AQL）见表2，抽样方案可由制造商自行制定。
表2 出厂检验项目及不合格分类表序号
检验项目
条款
不合格分类
AQL 1
气密性
5.3.1
A
0.4 2
电气安全
5.3.8 3
结构外观
4.2 4
功能
（20±5）℃条件下启动顺序
5.3.5.3
1.0 5
要求 精度
5.3.5.4
B 6
标志
8.1 对应GB／T 30597—2014的5.2.1．
7.1.3 判定规则
按7.1.2的规定判断该批产品是否接收，不接收批对不合格项目100％检验后，将不合格品剔除或

GB/T 39488-2020
整改，然后按7.1.2的规定再次进行检验。7.2 型式检验
7.2.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品或转厂生产的老产品鉴定定型，投入批量生产时；
b）正式生产后，产品在设计、材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时。7.2.2 检验项目
型式检验项目见表3。
表3 型式检验项目表序号
检验项目
条款 1
结构
4.2 2
连接方式
4.4 3
电子元件
4.5 部件要求
5.2 7
5
气密性
5.3.1 6
扭转和弯曲
5.3.2 7
额定流量
5.3.3 8
标识耐用性 耐用性
耐划痕
5.3.4 6
10
耐潮湿 11
常温 12
0℃
5.3.5,1,5,3,5.2,5.3.5.3 功能要求
13
60℃ 14
精度
5.3.5.4 15
耐热应力
5.3.6.1.1 耐应力
16
耐振动
5.3.6.1.2 17
内部故障
5.3.7 18
电气安全
5.3.8 19
电磁兼容
5.3.9 20
评估文档
7.2.3 21
标志、安装和操作说明书
第8章 22
包装箱
第9章 对应GB／T 30597—2014的7.1.3．
8 

GB/T 39488-2020
7.2.3 评估文档
制造商应提供用于5.3.7评估的文档信息，文档信息应符合GB／T 30597—2014中D．2.4，4和表4的规定。
表4 文档信息要求表序号
信 息
方法＊ 1
软件序列文件
-
X 2
程序文件
-
X 3
故障分析，包括附录D的表D．1和表D．2
-
X 4
安全等级和结构
-
D 5
采用的故障分析法和故障控制技术
X -
6
故障反应时间
-
D 7
检测到故障后的响应
-
D 8
电路图，以及标注了额定值，相关操作应力、公差的电路元件清单
-
X 安全功能评估的详细设计细节；包括制造商关于公差对关键电路元件影响的设计
9
-
X 计算
5.3.5.1.4. 10
说明和规格（预先设置或预先确定的范围、精度等）
X
5.3.5.4 制造商提供的文档信息应符合GB／T14536.6—2008中H．7的规定．
“方法X”为提供给检验机构的信息内容：“方法D”为提供给试验室和整机制造商的信息内容.
软件序列文件应与操作系统程序文件一并提供，并包括对控制系统原理、逻辑图、数据流和时间安排的描述。应提供程序设计文件。
不同功能应用应对应GB／T 30597规定的不同安全等级。7.2.4 检验试样
制造商应提供完成各项试验所需的模拟负载和外部器件，且应同时提供至少4个试样，主要试验所需试样如下：
a）耐热应力试验2个；b）功能试验2个；
c）电磁兼容安全性试验2个；d）内部故障保护试验2个。
注：耐热应力试验使用2个试样，完成耐热应力试验后的2个试样继续用于进行功能试验，功能试验完成后，接着用于完成电磁兼容安全性测试，余下的2个试样用于完成内部故障保护试验。
7.2.5 判定规则
全部检验项目符合要求时，判定为型式检验合格。
6 

GB/T 39488-2020
8
标志、安装和操作说明书8.1 标志
标志除应符合 GB／T 30597—2014中8.1的规定外，还应至少包括额定电压或电压范围。8.2 安装和操作说明书
ERC的安装和操作说明书除应符合GB／T30597—2014中8.2.1的规定，还应至少包括下列内容：a）电源电压和频率；
b）最高和最低环境温度；c）防护等级；
d）使用不同电源电压的电路连接应有明确的说明；
示例：明确说明内容：当被连接的电路未设置接地或连接到多相电源时，应使用一端带有接地的隔离变压器进行连接.
e）程序设置限定值列表、图示及调节范围（如有）；f）设定点、精度、重复性等相关信息内容；
g）电子控制模块每路输出的最大额定电流；h）安装位置；
i）外部线路连接图；
j）外部元件连接电缆长度和型号；
k）功耗高于25W的ERC标明自身额定输入，单位为瓦（W）；1）安装、维修、保养说明及更换部件的详细资料；
m）元件规格，包括型号、数值、公差、额定值、操作值等；n）制造商的测试说明及相关补充信息；
。）输出通道精度，见附录E表E．3；p）适用器具类型。
8.3 警告提示
每批交付使用的ERC应贴有“使用之前请仔细阅读说明书”的警告提示。9 包装、运输和贮存
ERC的包装、运输和贮存应符合GB／T30597—2014中第9章的规定。10



GB/T 39488-2020
附录 A
（资料性附录）
本标准与ISO 23552—1：2007相比的结构变化情况
本标准与ISO 23552—1：2007相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23552—1：2007章条编号对照情况
本标准章条编号
对应的ISO 23552—1：2007 章条编号1
第1章的第一段和第二段2
2 3.1~3.8
3.1,3.2.3.6~3.10 -
3.3~3.5 -
4 4.1
6.1.3.1的图14.3~4.4
6.2,6.3.6.4 4.5
- 5.1~5.2,5.3.1、5.3.2
- 5.3.3
7.4中性能要求条款5.3.4
7.5中性能要求条款5.3.5
7.6中性能要求条款5.3.6
7.7中性能要求条款5.3.7
7.8中性能要求条款5.3.8
8.11 5.3.9
8.1~8.20
- 6.1
- 6.3.1,6.3.2
6.2.6.3.3~6.3.6
除7.8.2～7.8.4外的第7章中试验方法条款
-
7 8
9 9
-
- 附录A
- 配灿
- 附录C
附录D
附录B 附录E
附录A
11 

GB/T 39488-2020
附录 B
（资料性附录）
本标准与ISO 23552—1：2007的技术性差异及其原因表B．1给出了本标准与ISO 23552—1：2007的技术性差异及其原因。
表B．1 本标准与ISO 23552—1：2007的技术性差异及其原因本标准的
技术性差异
原因 章条编号
·生T1O 23552—1.20071丑研编丑深恐
·以适合我国国情： 内容：
·与我国燃气相关标准相一致；1
·明确使用的燃气应符合GB／T13611的规定；
·使本标准标准化对象更明确；
·明确适用用燃气燃烧器具和燃烧设备用ERC；
·增加了试验方法，检验规则及包装、运输、贮存要求
·为了便于标准的使用关于规范性引用文件，本标准做了具有技术性差异的调
整，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
·增加引用了GB／T 2828.1（见 7.1.2）；
·用修改采用国际标准的GB／T 4208代替 IEC 60529
·按GB／T 20000.2—2009中 6.2.2的规定进（见D．1）；
行调整： 2
·增加引用了GB／T13611（见第1章）；
·强调本标准与国内标准的一致性；
·用修改采用国际标准的GB／T 14536.1—2008代替
·本标准增加了检验规则和包装、运输、贮存IEC 60730-1：2007（见 5.3.7）；
要求章节的需要
·用修改采用国际标准的GB／T 14536.6—2008代替
IEC 60730-2-5：2004（见 5.3.7）；
·用修改采用国际标准的GB／T 30597—2014代替ISO 23550（见第3～6章、7.2.2、第8章、第9章）
·按 GB／T 1.1-2009 和 GB／T 20001.10-
·说明GB／T 30597．GB／T 14536.1．GB／T 14536.6 界
2014的要求进行编写：定的术语和定义也适用于本标准；
·ISO 28552—1术语和定义3.3～3.5已广为
·删除了ISO 23552—1：2007中3.3～3.5的术语和
3.4.1
人知，在本标准不再重复；定义：
·图1为规范性技术内容，宜安排在本标准正
·将ISO 23552—1：2007中的术语和定义3.1的图1移
文中，同时增加可操作性，便于标准执行：至本标准的4.1中
·与燃气行业相关标准相一致5.3.1、
·产品多为调节阀及相关构件与比例控制模5.3.2、
块为一体，处于安全应当考虑该2项要求；
·增加气密性和扭矩和弯曲的要求及对应试验方法
6.3.1、
·与燃气部件标准体系中相关标准保持一致；6.3.2
·适应我国国情 将 ISO 23552—1：2007中的第7章中的要求条款汇归至
·与相关系列标准保持一致；5
本标准的第5章中
·按GB／T20001.10—2014的要求进行编写12



GB/T 39488-2020
表B．1（续） 本标准的
技术性差异
原因 章条编号
ISO 23552—1：2007 的8.1～8.10、8.11由分别引用
与通用标准GB／T30597及体系中相关标准保6
GB／T 30597—2014中6.3.8.6.3.9代替
持一致，避免标准重复，便于本标准执行
·便于标准使用，并与相关系列标准保持8
增加了该章，关于“检验规则”的规定
一致；
·按GB／T 20001.10—2014的要求进行编写
·与相关系列标准保持一致；
9
增加了该章，关于“包装、运输和贮存”的规定
·按 GB／T 20001.10—2014的要求进行编写增加了该附录，本标准支持GB 16914—2012 基本要求
强调与我国强制性技术法规类标准的对应支附录C
的条款对应表
撑情况 删除了 ISO023552—1：2007的第4章、“特殊区域要求”
-
不适合我国国情 的注
13 

GB/T 39488-2020
附录C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
4.5 3.1.2.1
安装技术说明书
8.2 3.1.2.2
用户使用和维护说明书
8.2 3.1.2.3
安全警示（燃具和包装上）
8.3 3.1.3
器具配件
4.2 3.2.1
材料特性
4.3 3.2.2
材料保证
4.3 3.3.1.1
可靠性、安全性和耐久性
4.5 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗人
不适用 3.3.1.5
辅助能源正常波动
5.3.9 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
5.3.8 3.3.1.8
承压部件
4.2 3.3.1.9
控制和调节装置故障
5.3.5.1~5.3.5.3 3.3.1.10
安全装置功能
同上 3.3.1.11
不允许操作部件的保护
4.2.1 3.3.1.12
用户可调节装置的设计
4.2.1 3.3.1.13
进气口连接
4.4 3.3.2.1
燃气泄滞危险
5.2,5.3.1 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间内的燃气积聚
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 14



GB/T 39488-2020 表C．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.4.2
燃烧产物意外排放
不适用 3.3,4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用
15 

GB/T 39488-2020
附录 D
（规范性附录）
电动机械调节器中单一位置反馈电位计的特殊要求
D．1 当单一位置反馈电位计采用导电塑料时应设置绝缘层和防尘密封件，其外壳防护等级应至少为GB／T 4208规定的IP5X。
D．2 单一位置反馈电位计在60℃环境温度下，应通过下列规定的试验：
a）在整个旋转角范围中进行不少于0.5x10次全循环；
b）在分布于整个旋转角范围中的10％旋转角，进行不少于1.5x10次部分循环；
c）试验结束后，不应出现电气损坏（断路或短路）或机械损坏，测得的电性能参数不应超过其声明值。
16 

GB/T 39488-2020
附录 E
（规范性附录）
制造商关于传感器和调节器及ERC精度的声明
制造商应提供传感器、调节器以及ERC精度的有关声明，见表E．1、表E．2和表E．3，其各参数的曲线示意图见图E．1。
说明： 1-线性度；
4-偏移； 2-传递比；
X-压力； 3-漂移；
Y-输出信号. 注1：线性度为实际变换曲线与理想直线之间的最大偏差。
注2：传递比为以特性曲线和X轴交点作为旋转点的传感器特性曲线的正旋转或负旋转。注3：漂移为平行于传感器特性曲线移动的正偏差或负偏整。
注4：偏移为测量的压力值与声明的或明示的设定值之间的整值．
图E．1 线性度、传递比、漂移和偏移的曲线示意图

GB/T 39488-2020
表E．1
制造商关于传感器的声明位置
压力
流量
旋转
火焰＊
烟气
其他 传感器类型：
传感器技术： 传感器测定范围： -
正常运行
传感器 -
-
湿度
大气压
温度
交叉灵敏度
辅助电源 上下限
- -
精度 -线性度 -传递比 -辅学 -偏移 -分辨率 -重复性 响应时间
注1：分辨率为增量输入或输出的最小变化。注2：交叉灵敏度为其他过程或环境因素的影响。
注3：重复性为ERC在重复操作中提供相似输出的能力。指过程反馈。
给出精度值或计算公式.
表E．2
制造商关于调节器的声明位置
压力
流量
旋转
其他 调节器型号
调节器技术 调节器测定范围 电位计安装方法 控制阀或阻尼器的 机械固定 -
影响 正常
湿度
温度
辅助电源 -
精度 -线性度 -传递比 -漂移 -偏移 -分辨率 -重复性 响应时间
以电位计作为闭环反馈控制的，电位计的安装应能保证直接测量执行机构.给出精度值或计算公式.
18 

GB/T 39488-2020 表E．3 制造商关于ERC精度的声明
精度
漫坤 适用的闭环方法
（％···干） 阀位
实际位置 压力
实际压力 流量
实际容积流量 转速
实际每分钟转数 火焰
实际值 烟气
票体积 其他要素
实际值 标准状态，见6.1．
指过程反馈。
19 

GB/T 39488-2020
参考文献
[1] EN 298:2012 Automatic gas burner control systems for gas burners and gas burning ap- pliances with or without fans
[2]EN 12067-2:2004 Gas/air ratio controls for gas burners and gas burning appliances-Elec- tronic types
20 

中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置特殊要求 电子式燃气与空气比例
控制系统
GB/T 39488-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—66177GB/T 39488-2020
版权专有 侵权必究
GB/T 39488-2020 
