ICS 27.020
J91
备案号：19026—2006
中华人民共和国机械行业标准
CR
JB/T 10629-2006 燃气机 通用技术条件和试验方法
Gas engines-General requirements and test methods 2006—10—14发布
2007—04—01 实施中华人民共和国国家发展和改革委员会
发布 

JB/T 10629-2006
目
次
前言.
1 范围
2 规范性引用文件．．
3 术语和定义．．
4 技术要求．．．
4.1 基本规定．
4.2 工作条件．．
4.3 可燃气体的品质．
4.4 起动性能．
4.5 标定工况下温度和压力．
4
4.6 标定功率．．
4.7 燃气热耗率．．．．
4
4.8 机油消耗率．．
4.9
负荷特性曲线.
4
4.10 调速性能．．
4
4.11
各缸工作均匀性.
4
4.12 排气烟度．．
4
4.13 清洁度．．．．．．．．．
4.14 噪声．．．
2000000
4.15 振动．．．．．．．．
4
******
4.16 排放．．
4.17 密封性．
5
4.18 表面漆层
5
4.19 封存防锈．
5
4.20
耐久性
5
4.21
安全保护装置.
5
5 试验方法．
5
5.1
试验条件
6
5.2 点火提前角的检查．
5.3 空燃比调整试验．．
6
9
5.4 起动性能试验．．
6
5.5 负荷特性试验．
5.6 调速性能试验．
6
9
5.7 标定功率工作稳定性试验．
5.8 各缸工作均匀性试验
7
9
5.9 最低空载稳定转速测定．
7
5.10 噪声测定
7
5.11
排气烟度测定.



JB/T 10629-2006
7
5.12 振动测定．
7
5.13 燃气热耗率测定．．．．
5.14 机油消耗率测定．
7
5.15 清洁度测定．
7
7
5.16 排放测定．
7
5.17 密封性检查．
5.18 安全保护装置功能试验．
7
7
5.19 耐久性试验
9
6 检验规则
9
6.1 检验类型．．
6.2 测量参数
10
10
6.3 判定规则．
10
7 标志、包装、运输和贮存．
7.1 标志．
11
10
7.2 包装
11
7.3 运输．．．
11
7.4 贮存．．
12
附录A（规范性附录）燃气机主要件名称.
附录B（规范性附录）燃气机部分参数测量位置、测量仪器和仪器精度.
12
附录C（资料性附录）典型可燃气体的组分与热值.
13
II



JB/T 10629-2006
前
言
本标准的附录A、附录B为规范性附录，附录C为资料性附录。本标准由中国机械工业联合会提出。
本标准由全国内燃机标准化技术委员会（SAC／TC 177）归口。
本标准起草单位：胜利油田动力机械有限公司、济南柴油机股份有限公司、上海内燃机研究所、广西玉柴机器股份有限公司。
本标准主要起草人：陈宜亮、李树生、刘召敬、许传国、牟善祥、沈捷、计维斌、王安忠、薄其涛、刘东、侯海栋、曲玉玲、谢正良、寇作敏、姜立军。
本标准为首次发布。
1I1 

JB/T 10629-2006
燃气机 通用技术条件和试验方法1 范围
本标准规定了燃气机的技术要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于燃用各种可燃气体燃料的非道路用往复活塞式内燃机的设计、制造和验收。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191-2000 包装储运图示标志（eqv ISO 780：1997）
GB／T 1859—2000 往复式内燃机 辐射的空气噪声测量 工程法及简易法（idt ISO 6798：1995）GB／T 3821—2005 中小功率内燃机 清洁度测定方法
GB 4556—2001 往复式内燃机 防火（idt ISO 6826：1997）
GB／T 6072.1—2000 往复式内燃机 性能 第1部分：标准基准状况，功率、燃料消耗和机油消耗的标定及试验方法（idt ISO 3046—1：1995）
GB／T 6072.3—2003 往复式内燃机 性能 第3部分：试验测量（ISO 3046—3：1989，IDT）GB／T 6072.4—2000 往复式内燃机 性能 第4部分：调速（idt ISO 3046—4：1997）
GB／T 6072.5—2003 往复式内燃机 性能 第5部分：扭转振动（ISO 3046—5：2001，IDT）GB／T 7184—1987 中小功率柴油机振动测量方法
GB 9486—1988 柴油机稳态排气烟度及测定方法（neg 「OCT 19025：1973）GB／T 10397—2003 中小功率柴油机 振动评级（ISO 10816—6：1995，IDT）GB／T 11060.1 天然气中硫化氢含量的测定 碘量法
GB／T 11061 天然气中总硫量的测定 氧化微库仑法（neg ASTM D3246：1981）
GB／T 11062—1998 天然气发热量、密度、相对密度和沃泊指数的计算方法（neq ISO 6976：1995）GB 11122-1997 柴油机油（eqv SAE J183：1991）
GB／T 13610 天然气的组成分析 气相色谱法GB 14097—1999 中小功率柴油机噪声限值
GB／T 15371—1994 曲轴轴系扭转振动的测量与评定方法
GB 17691—2005 车用压燃式、气体燃料点燃式发动机与汽车排气污染物排放限值及测量方法（中国III、IV、V阶段）
JB/T 9773.1-1999
柴油机 台架试验考核方法JB／T 9774—2005 中小功率内燃机 清洁度限值JB 8890—1999 往复式内燃机 安全要求
3 术语和定义
下列术语和定义适用于本标准。3.1
可燃气体combustible gas
能用于内燃机的可燃性气体燃料，主要有：天然气、液化石油气、沼气、炼化尾气、瓦斯气、焦炉
1 

JB/T 10629-2006
煤气、高炉煤气、发生炉煤气、油母页岩气、炭黑气、蓝碳气、水煤气、秸秆气等气体。可燃气体性质各异，各种可燃气体也可根据其特性称为天然气、沼气、瓦斯气、焦炉煤气、高炉煤气等。
3.2
燃气机 gas engine
燃用可燃气体的往复活塞式内燃机。各种燃气机在结构和性能上差异较大，也可根据其特性称为天然气机、沼气机、瓦斯气机、焦炉煤气机、高炉煤气机等。
3.3
燃气热耗率 specific heat consumption of gas
燃气机每单位功率和单位时间内所消耗的可燃气体燃烧所能放出的热量值。4 技术要求
4.1 基本规定
4.1.1 燃气机产品应按经规定程序批准的产品图样和技术文件制造，并应符合本标准的规定。4.1.2 制造厂应在技术文件中提供燃气机的下列主要技术规格和参数：
-型号：
—型式（系指冲程数、冷却方式、起动方式、燃烧室型式，是否增压和带中冷器等）；气缸数及排列形式：
—气缸直径，单位为mm；—活塞行程，单位为mm；
标定功率，单位为kW；—标定转速，单位为r／min；
最低空载稳定转速，单位为r／min：
—最大扭矩／转速，单位为（N·m）／（r／min）；一标定功率时燃气热耗率，单位为kJ／（kW·h）；-机油：
1）机油消耗率，单位为g／（kW·h）；2）机油牌号：冬季，夏季。
-发火次序： -点火方式： -电点火系统： 1）型式： 2）点火线圈型号： 3）火花塞型号：
4）火花塞电极冷间隙，单位为mm；5）点火系统工作环境温度，单位为℃；—总排量，单位为L；
—活塞平均速度，单位为m／s；
排气温度：单位为℃；
—点火提前角，上止点前（°）曲轴转角；气门冷问隙：
进气门，单位为mm：排气门，单位为mm。
配气相位（以曲轴转角计），单位为（°）：2



JB/T 10629-2006
进气门开，上止点前：进气门关，下止点后；排气门开，下止点前；排气门关，上止点后。
—旋转方向（所视位置）；
—外形尺寸（不包括不在同一底架上安装的散热器、风扇、底架、传动装置、燃气的预处理装置
和进机前稳压、缓冲装置），LXBXH，单位为mmXmmXmm；
—净质量（不包括油、水及不在同一底架上安装的散热器、风扇、底架和传动装置，也不包括燃气的预处理装置和进机前稳压、缓冲装置），单位为kg。
注：上述项目可根据燃气机的结构型式和用途予以增减。4.2 工作条件
4.2.1 为了确定燃气机的功率和燃料消耗量，应采用下列标准基准状况。总气压：p，＝100kPa；
空气温度：4＝298K（4＝25℃）；相对湿度：Φ，＝30％；
增压中冷介质温度：Ta＝298K（ta＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa。因此相应的干气压为99kPa。4.2.2 在下列环境条件下燃气机应能正常运转：
a）环境温度在—40℃～45℃；b）相对湿度不超过95％（35℃）；c）海拔不超过4500m；
d）工作环境为室外时，应防雨。4.3 可燃气体的品质
4.3.1 可燃气体的以下指标应符合产品技术条件的规定，达到要求时，燃气机应能正常运转：-主要成分范围：
-可燃气体压力：
—可燃气体热值范围（低热值）；—总硫（以硫计）含量；
-硫化氢含量：
—可燃气体应进行脱水、脱硫、除尘、除焦油处理：—可燃气体中的杂质粒度、含量。
4.3.2 典型可燃气体的组分与热值参见附录C。因生产工艺不同，所列数据仅供参考。4.4 起动性能
在环境温度不低于5℃时，燃气机应能在15s内顺利起动；当环境温度在—40℃～5℃范围内时，机油和冷却水经预热后，应能顺利起动。
4.5 标定工况下温度和压力
燃气机应具有排气温度、机油温度、冷却水温度、机油压力（及可能测量的缸温）等为保证正常运行所必需的仪表和指示系统。
在标定工况运转时，下列参数应符合产品技术条件的规定：a）总排气温度，单位为℃；
b）各缸排气温度，单位为℃；c）机油温度，单位为℃；
d）高温冷却系统出水温度，单位为℃：

JB/T 10629-2006
e）主油道机油压力，单位为kPa；f）增压器机油压力，单位为kPa。4.6 标定功率
在标准环境状况和满足本标准4.3规定的可燃气体品质下运转时，应能发出铭牌上规定的标定功率，其最大偏差为±5％。铭牌上的标定功率为ISO功率。当试验环境与标准环境状况不符时，功率按GB／T6072.1—2000中第13章的规定方法进行修正。可燃气体品质不符合本标准4.3规定时，标定功率允许根据试验用可燃气体低热值与功率标定时所用燃气低热值按比例进行修正。
4.7 燃气热耗率
燃气热耗率最大允差不超过标定值的5％。当试验环境与标准环境状况不符时，燃气热耗率按GB／T6072.1—2000中的规定方法进行修正。
4.8 机油消耗率
燃气机在标定工况下运转时，机油消耗率不超过1.6g／kW·h。4.9 负荷特性曲线
燃气机应根据用途在说明书中给出负荷特性曲线。4.10 调速性能
燃气机在标定工况下调速性能的各项指标见表2。配发电机组时其调速性能应达到1级，一般用途达到2级或3级的规定。
表2 调速性能 稳态特性
动态特性 调速等级
转速回复时间 标定调速率（％）
稳态转速波动率（％）
瞬时转速差（％）
s 1级
5
1.5
7 01
2级
8
2
18
10 3级
10
2.5
22
15 4.11 各缸工作均匀性
燃气机在标定工况下运转时，各缸排气温度（及可能测量的缸温）的不均匀度不大于8％。4.12 排气烟度
燃气机在标定工况下运行时，燃气机排气烟度应不大于0.8 BSU（波许单位）。4.13 清洁度
燃气机整机清洁度限值应符合JB／T9774的规定。4.14 噪声
燃气机在标定工况下运行时，其噪声限值应符合GB14097的规定。4.15 振动
燃气机在标定工况下运转时，其机械振动应符合GB／T10397—2003中规定，达到C（可容忍）级。燃气机曲轴轴系扭转振动应符合GB／T 15371的规定。燃气机在标定转速的10％范围内，不应有危险扭振临界转速。
4.16 排放
燃气机的排气污染物排放量应符合表3的规定。
表3 排放限值
g/(kW·h) 一氧化碳
甲烷
氮氧化物 非甲烷碳氢化合物（NMHC）
(CO)
(CH4)
(NOx) 5.45
0.78
1.6
5.0 4



JB/T 10629-2006
4.17 密封性
燃气机气缸盖密封垫及进排气系统各密封面和管接处不得有漏气现象。曲轴轴头、润滑管道等与机油接触的各处不得渗漏机油。
冷却系统各处不得漏水。
燃气机标定工况漏气量一般不超过名义进气量的1％。4.18 表面漆层
表面漆层应牢固、均匀、光亮，不得有起皱和剥落等缺陷。旋转件、高温件漆色应与一般件漆色明显不同，并设有警示标志。
4.19 封存防锈
在运输、贮存符合有关规定的条件下，自交货之日起，燃气机及其随机附件、备件的油封有效期不得少于12个月。
4.20 耐久性
耐久性试验结果应符合如下规定：
a）主要零部件无损坏，非主要件损坏不超过五件，主要零部件名称见附录A：b）主要零件磨损值应符合产品技术文件规定：
c）燃气热耗率比耐久试验前增加不超过5％；d）机油消耗率比耐久试验前增加不超过30％：e）标定功率下降不超过5％；
f）故障停车不多于四次；
g）其他各项性能指标应符合本标准的规定。4.21 安全保护装置
4.21.1 油压自动停车保护
燃气机应设有机油压力过低的自动停车装置。当主油道压力低于产品技术文件规定值时，该装置应能自动切断可燃气体气源，迫使燃气机自动停车。
4.21.2 超速停车保护
燃气机必须设有超速停车保护装置。当转速达到标定转速的112％时，该装置应能自动切断可燃气体气源，迫使燃气机自动停车。
4.21.3 声光报警装置
装有声光报警装置的燃气机，当燃气机高温冷却出水温度、机油温度超出规定范围时，应能声光报警：当采用油压或超速自动停车保护时，也能声光报警。
4.21.4 防爆装置
燃气机进气总管上，必须安装可迅速关闭可燃气体的防爆电动阀、手动阀等安全防爆装置，在达到规定条件时应保证动作可靠。
4.21.5 防火装置
燃气机的防火装置应符合GB4556的规定。4.21.6 安全防护
燃气机的安全防护应符合JB8890的规定。5 试验方法
5.1 试验条件
5.1.1 试验时，部分参数的测量准确度应符合表4的规定；测量位置、测量仪表及其精度，见附录B；
其他参数按GB／T6072.3—2003中表1的规定。



JB/T 10629-2006
表4 测量准确度 序号
参 数
准确度 可燃气体压力
1
±2% kPa
可燃气体温度 2
±1 ℃
可燃气体密度 3
kg/m
±0.2% 燃气热耗率
4
±5% kJ/kW·h
点火提前角 5
±1 ()
5.1.2 试验时，燃气机应具备产品技术文件规定的辅助设备。5.1.3 试验用机油应符合GB11122的规定。
5.1.4 燃气机在标定工况下运转时，机油和冷却液的温度和压力应符合技术文件的规定。5.1.5 试验现场应按有关国家标准、行业标准的规定，装有强力排风和燃气泄漏报警装置。5.2 点火提前角的检查
点火提前角的检查按产品说明书要求进行。5.3 空燃比调整试验
标定工况下通过试验确定燃气机合适的空气／燃气混合比，并作出燃气热耗率曲线。5.4 起动性能试验
在冷态时进行起动试验。当环境温度不低于5℃，连续起动三次，每次间隔不少于2min，每次起动时间不超过15s。至少应有两次成功。
5.5 负荷特性试验
保持转速不变，改变燃气机负荷，按JB／T9773.1的规定测量不同负荷工况下的主要性能参数。5.6 调速性能试验
5.6.1 标定调速率
在标定工况下运转，先逐渐卸去负荷，使其转速达到最高空载转速，然后逐渐增加负荷，恢复原来标定工况，测量负荷改变前后的稳定转速，再按GB／T6072.4的规定方法求出标定调速率。
5.6.2 稳态转速波动率
在标定工况下运转，测定在该时间内的最大转速或最小转速后，再按GB／T 6072.4的规定求出稳态转速波动率。
5.6.3 瞬时转速差
在标定工况下稳定运转，然后突卸全部或部分负荷，测量负荷突变时的最高瞬时转速和最低瞬时转速，再按GB／T6072.4的规定算出瞬时转速差。
注：电控型燃气机不做瞬时转速差试验。5.7 标定功率工作稳定性试验
确定燃气机在标定工况下运转时各项性能参数的稳定性。
试验时，在标定工况下连续运转12h，（另外，还要考虑过载1h）测定燃气机功率和转速的稳定性（每隔1h测量一次），功率波动不超过5％，转速波动应符合4.10的规定。
5.8 各缸工作均匀性试验
燃气机在标定工况下运转时，按JB／T9773.1的规定测量各缸排气温度等参数，计算各项参数的最大6



JB/T 10629-2006
（最小）值与其算术平均值之差的不均匀度。5.9 最低空载稳定转速测定
试验时，逐渐降低空载转速，测定燃气机稳定运转的最低转速和转速波动值，并在此转速下稳定运转不少于5min。
5.10 噪声测定
噪声测定按GB／T 1859的规定进行。5.11 排气烟度测定
排气烟度测定按GB9486的规定进行。5.12 振动测定
机械振动测定按GB／T7184的规定进行。
扭转振动测定按GB／T6072.5的规定。5.13 燃气热耗率测定
燃气机在标定工况下运行时按GB／T6072.1的规定用流量计法测量可燃气体的消耗量。
记录可燃气体的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按式（1）计算出燃气热耗率（kJ／kW·h）。
3600G
·Hu
·(1) 8h=
4·P 式中：
gh—燃气热耗率，单位为kJ／kW·h：G.—可燃气体消耗量，单位为m；4—可燃气体消耗时间，单位为s；P—机组输出功率，单位为kW；
Hu—可燃气体低热值，单位为kJ／m3。5.14 机油消耗率测定
机油消耗率测定按GB／T14363的规定进行。5.15 清洁度测定
清洁度测定按GB／T3821的规定进行。5.16 排放测定
排气污染物测定按GB17691规定的瞬态循环（ETC）试验规程进行。5.17 密封性检查
试验前应将被检查部位擦干净。在试验过程中，检查各密封面及各管接处有无漏油、漏水、漏气迹象。允许在不更换零件、不拆卸零件和不停机情况下排除渗漏。
用漏气量测量仪测量燃气机在标定工况下的漏气量。5.18 安全保护装置功能试验
应在燃气机进行性能试验前检查4.21规定的各项要求。当不具备试验检查条件时，允许用模拟方法在试验台上进行，确定其动作灵敏、准确、可靠。
5.19 耐久性试验
制造厂具备条件时，可在厂内进行。当不具备试验条件时，其耐久性试验允许结合现场使用进行。5.19.1 试验前的性能试验
在进行耐久试验前应进行下列性能试验：a）空燃比调整试验：
b）起动性能试验：
c）各缸工作均匀性试验：

JB/T 10629-2006
d）负荷特性： e）调速特性试验；
f）空载特性和最低空载稳定转速测定：g）排气烟度测定；
h）噪声测定：
i）机油消耗率测定；j）燃气热耗率测定：k）振动测定：
1）制造厂认为应该试验的项目。5.19.2 试验后的性能复试
燃气机在进行耐久试验后应对5.19.1中的b）、d）、e）、f）、g）、i）六项进行复试。性能复试前允许调整气门间隙、点火提前角，检查气缸盖螺母扭紧力矩和清除火花塞积碳。
5.19.3 试验时间及程序
燃气机耐久性试验时间及工况按表5的规定，即每8h为一循环，运转40个循环后，再在标定转速下按90％标定功率连续运转180h，累计500h。
表5 耐久性试验时间及工况工
况
时间 序号
转速
功率
min 1
标定转速
90％标定功率
120 2
标定转速
标定功率
300 3
最高空载稳定转速
5 0
4
最大扭矩点转速
最大扭矩点功率
45 5
最低空载稳定转速
0
10 5.19.4 检查和保养
按下列要求对燃气机进行检查和保养：
a）试验过程中，应按产品使用说明书规定进行维护、保养。保养时间应安排在一个循环完成之后。对保养时间和项目应作好记录，保养时间不计入运转时间：
b）随时检查测试设备、仪器和仪表的工作情况，如发现故障和损坏，应及时排除或更换，并作好记录，因此而需要停车处理的，不计入故障停车：
c）随时检查燃气机的运行情况，如发现漏油、漏水、漏气和其他故障，应立即排除。因更换非主要件停车，不计为故障停车，但应计为非主要件更换；
d）试验过程中，如发现燃气机功率明显下降或燃气热耗率升高达到标定值的105％，排气温度达到标定值的110％，或燃气机出现会造成机器损害或危及人身安全等情况时，应立即停车，待故障排除后，再进行试验，并计为一次故障。
5.19.5 测量记录
试验过程中，每小时测取一次试验数据，作好记录，不足1h的工况，应每工况测量一次。5.19.6 拆机检查
试验结束后，应对样机进行拆检，并测量下列零件尺寸：
—气缸套、活塞、活塞销、活塞环、气门、气门导管、气门座下陷量、连杆衬套、连杆轴瓦、主
轴瓦、曲轴（主轴颈和连杆轴颈）、凸轮轴（凸轮和轴颈）、凸轮轴轴瓦；
试验过程中的测量由试验单位根据需要酌定。5.19.7 可燃气体品质分析
8 

JB/T 10629-2006
耐久性试验前后应各进行一次可燃气体品质分析，试验期间如发现燃气机性能突变时，亦应进行可燃气体分析，其分析方法如下：
a）可燃气体发热量计算方法参照GB／T11062的规定；b）可燃气体组成分析参照GB／T 13610的规定；
c）总硫含量的测定参照GB／T11061的规定；
d）可燃气体中硫化氢含量的测定参照GB／T 11060.1的规定：
e）非液态成分采用机械分离目测，杂质粒度采用纸芯过滤器测定。6 检验规则
6.1 检验类型
燃气机的检验分型式检验和出厂检验两种类型。6.1.1 型式检验
型式检验项目按表6规定。
属下列情况之一者应进行型式检验：a）新设计或经重大改进及转厂生产时：
b）正式生产的产品如结构、材料及工艺方面有较大改变，可能影响产品性能时；c）累计生产1000台以上时：
d）出厂检验结果与上次型式检验结果有较大差异时。6.1.2 出厂检验
每台燃气机均应进行出厂检验。其检验项目按表6规定。
以机组形式出售的燃气机，可与发电机配套后一起试验，不再单独试验。
表6 检验项目
本标准条款号
试验、检验类别 序号
项 目
技术要求
试验方法
型式检验
出厂检验
/ /
1
点火提前角检验
4.1
5.2 2
空燃比调整试验
-
5.3
/
人 3
起动性能试验
4.4
5.4
✓ /
4
负荷特性试验
4.9
5.5
Δ 7
/ 5
调速特性试验
4.10
5.6
Δ 标定功率工作稳定性试验
4.6
5.7
人
Δ 9
7
各缸工作均匀性试验
4.11
5.8
人
Δ 8
最低空载稳定转速测定
4.1
5.9
/ /
- 9
噪声测定
4.14
5.10
x 排气烟度测定
4.12
5.11
V
Δ 01
/ 11
机械振动测定
4.15
5.12
x 12
扭转振动测定
4.15
5.12
人 /
x 13
燃气热耗率测定
4.7
5.13
Δ 14
机油消耗率测定
4.8
5.14
/
x -
x
✓ 15
清洁度测定
4.13
5.15
/ 16
密封性检查
4.17
5.17
/ 17
安全装置检查
4.21
5.18
✓ 18
耐久性试验
4.20
5.19
人
x 注：一进行项目：x—不进行项目；Δ一选择进行项目。
9 

JB/T 10629-2006
6.2 测量参数
燃气机各种试验的测量参数见表7。6.3 判定规则
6.3.1 型式检验的燃气机，各项检验项目均应合格、出现不合格项目时，应进行调整或改进，再进行型式检验（其项目可由检验部门视情况而定），直至合格为止，否则不能投入批量生产。
6.3.2 每台出厂检验的燃气机，各项检验项目均为合格时，判为该机合格。出现不合格项目时，应调整（可更换零、部件）到合格为止，否则判该台燃气机为不合格。
表7 测量参数 检验项目
人
人 人
人 /
/
x /
x 1
点火提前角检验
V
V V V V
x x
/
/ 人
人 2
空燃比调整试验
/ ✓ X ↑ 人
↑
x ↑
✓
V
✓ 3
起动性能试验
人
人 /
/
/ /
x x
x x x
x x
x x
x
↑ 人
人
x 4
负荷特性试验
V
V 5
调速性能试验
✓
V
x X x
x 标定功率工作
V
V x
/
人 V x x
x /
x 9
/ 稳定性试验 各缸工作均匀 7
V ✓
✓ x V
x
x ↑
↑
x /
性试验 8
机械振动测定
✓
x X
x
x
X 9
扭转振动测定
✓
x
X 10
排放测定
X
↑ <
x
x 最低空载稳定
X /
x 11
x
x x
x
x 转速测定
12
燃气热耗率测定
V
x /
↑ 13
耐久性试验
x
x 7 标志、包装、运输和贮存
7.1 标志
燃气机铭牌上至少应标明下列内容：a）制造厂名称、商标、执行标准编号：b）燃气机名称、型号；
c）标定功率、标定转速；d）净质量：
10
机油消耗半 排放污染物
排气烟度 机油温度和压力
中冷器进出水温 燃气机进出水温
缸盖后排温 涡轮前排温
中冷后进气压力和温度燃气热耗率
功率 转矩 转速
环境参数 点火提前角
可燃气体压力 序号



JB/T 10629-2006
e）出厂编号和出厂年月。7.2 包装
7.2.1 燃气机包装应安全、牢固可靠、符合环保要求。
包装箱外应标明下列内容：
a）收货单位、地址：b）产品名称及型号：
c）外形尺寸（长x宽x高），单位为mmxmmxmm； d）总质量，单位为kg：
e）出厂编号和出厂年月；f）制造厂名称：
g）注意事项及标志，如“重心”、“起吊位置”等，其图示标志按GB／T 191的规定。
7.2.2 应向用户提供需要随机携带的全部附件、备件、工具及有关技术文件。技术文件应包括：产品使用说明书、合格证、技术证明及装箱单等。
7.2.3 产品使用说明书一般应包括下列内容：
a）产品型式、型号、主要技术参数及主要结构特征：b）安装、调试及检查方法；
c）使用操作方法和程序；
d）维护、保养及故障判断处理方法：e）制造厂认为必要的其他内容。
7.3 运输
燃气机的铁路、公路和水路运输应分别符合国家有关规定。7.4 贮存
燃气机应贮存在通风、干燥、无腐蚀性物质的仓库内，若在露天存放时，应有必要的防护措施，防止腐蚀、损坏。
存放期间，燃气机的进、排气口等部位应进行封盖，以防止杂物及雨水进入机器内。

JB/T 10629-2006
附录A （规范性附录）
燃气机主要件名称 A．1 燃气机主要零件
—机体、气缸套、气缸垫、气缸盖及其螺栓；
—活塞、活塞环、活塞销、连杆、连杆衬套、连杆轴瓦和连杆螺栓：—曲轴及平衡块螺栓、主轴瓦、轴承盖、飞轮及其螺栓：
—正时齿轮、凸轮轴及其轴瓦、摇臂和摇臂轴：
—气门、气门座、气门导管、气门弹簧、气门挺杆等。A．2 燃气机主要部件
—混合器、减压阀、调速器、点火系统等；—水泵、热交换器、水箱、风扇；
—机油泵、机油冷却器、机油滤清器（纸质滤芯和橡胶密封圈除外）；-增压器、中冷器：
-安全装置。
附录 B
（规范性附录）
燃气机部分参数测量位置、测量仪器和仪器精度燃气机部分参数测量位置、测量仪器和仪器精度见表B．1。
表B．1 燃气机部分参数测量位置、测量仪器和仪器精度参数
测量位置
测量仪器
仪器精度 在距燃气机进气管进气口
前50mm～300mm的主供可可燃气体压力
U形压力计
土1kPa 燃气体管内测量，传感器与
管壁齐平
在距燃气机进气管进气口
前50mm～300mm的主供可可燃气体温度
燃气体管内测量，传感器垂
水银温度计
±1℃ 直气流方向，并使端头位于
气流中心
在最靠近燃气机的可燃气
容积式流量计 可燃气体消耗量
1级 体管内测量
转子式流量计
静态用目测法测量，动态点火提前角
飞轮和火花塞点火脉冲信号
±1°曲轴转角 用点火正时动态测试仪
12 

JB/T 10629-2006
附录 C
（资料性附录）
典型可燃气体的组分与热值
表C．1 典型天然气的组分、热值
体积分数（％） 成分
符号
大庆油田
胜利油田
大港油田
四川气田
陕甘宁气田 甲烷
CH
79.75
86.6
76.29
95.00
95.94 乙烷
1.90
4.20
11.00
1.76
0.32 H
丙烷
CyH
7.60
3.50
6.00
0.58
0.05 丁烷
C4H10
5.62
2.60
4.00
0.41 戊烷
C,H12
1.10
0.06 二氧化碳
CO2
1.36
0.08
3.04 090
氮气
N2
1.10
0.71
1.55
0.29 其他
5.13
0.30
0.64
0.56
0.36 -
低热值 kJ／m
40 944
39 251
42 061
34 252
32 679 表C．2 典型瓦斯气的组分、热值
成分
符号
体积分数（％） 甲烷
CH
90.024 乙烷
C2H。
2.075 丙烷
C3Hs
0.020 丁烷
C4H1a
0.002 戊烷
C,H12
0.001 氮气
5.54 N
二氧化碳
CO2
2.34 低热值 kJ／㎡
30443
注：瓦斯气的甲烷含量变动很大，一般在0％～90％波动，表中数据为甲烷含量较高的瓦斯气组分和热值。
表C．3 焦炉煤气的组分、热值
成分
符号
体积分数（％） 氢气
H2
55~60 甲烷
CH
24~28 一氧化碳
CO
6~8 高碳氢
C.Hm
2~4 二氧化碳
CO2
2~4 氧气
O:
0.4~0.8 氮气
N2
4~7 低热值 kJ／㎡
15 890~17 140
13 

JB/T 10629-2006
表C．4 高炉煤气的组分、热值成分
符号
体积分数（％） 一氧化碳
CO
26~30 氯气
H2
1.5~3.0 甲烷
CH
0.2~0.5 二氧化碳
CO2
9~12 氧气
O2
0.2~0.4 氮气
N2
55~60 低热值 kJ／㎡
3 810~4 396 表C．5 发生炉煤气的组分、热值
成分
符号
体积分数（％） 一氧化碳
CO
32~33 氢气
H2
5~9 二氧化碳
CO2
0.5~1.5 氮气
N2
64~66 低热值 kJ／m
4145~4313 表C．6 典型沼气的组分、热值
成分
符号
体积分数（％） 甲烷
CH
58.4 氢气
2.0 H
二氧化碳
CO2
36.7 氧气
O2
2.2 氮气
N2
0.7 低热值 kJ／m
19 988 表C．7 典型油母页岩气的组分、热值
成分
符号
体积分数（％） 一氧化碳
CO
3.4
2.6
12.6 氧气
H2
9.9
8.3
10.0 甲烷
CH4
5.0
4.4
4.8 高碳氢
0.8
1.2
1.6 H"
二氧化碳
CO2
16.2
16.2
20.0 氧气
O2
1.6
2.0
2.0 氨气
N2
63.1
65.3
49.2 低热值 kJ／m
3774.71
3543.21
5040~5460 14



JB/T 10629-2006 表C．8
典型炭黑气的组分、热值
体积分数（％） 成分
符号
脱水前
脱水后 一氧化碳
CO
9.82
15.99 氢气
H2
10.60
17.27 甲烷
CH4
0.27
0.44 乙烯
C2H2
0.63
1.03 氮气
N2
37.82
61.57 二氧化碳
CO2
2.30
3.70 低热值 kJ／m
2 850
4 639 注：脱水前含H2O：38.56％
表C．9 典型秸秆气的组分、热值
体积分数（％） 成分
符号
玉米芯
棉柴
玉米秸
麦秸 一氧化碳
CO
22.50
22.70
21.40
17.60 氢气
H2
12.30
11.50
12.20
8.50 甲烷
CH4
2.32
1.92
1.87
1.36 二氧化碳
CO2
12.50
11.60
13.00
14.00 氧气
O2
1.40
1.50
1.65
1.70 氮气
N2
48.98
50.78
49.88
56.84 低热值 kJ／m
5 032.8
5 585.2
5,327.7
3 663.5 表C．10 典型液化石油气的组分、热值
成 分
符 号
体积分数（％） 丙烷
C3Hg
50 丁烷
C4H1o
50 低热值 kJ／㎡
98 986 表C．11 典型水煤气的组分、热值
成 分
符 号
体积分数（％） 氢气
H2
52.0 一氧化碳
CO
34.4 甲烷
CH
1.2 二氧化碳
CO2
8.2 氮气
N2
4.0 低热值 kJ／㎡
11 130
15 

中华人民共和国
机械行业标准
燃气机 通用技术条件和试验方法
JB/T 10629-2006
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1.25印张·38千字
2007年4月第1版第1次印刷
定价：15.00元
书号：15111·7956网址：http：／／www.cmpbook.com 编辑部电话：（010）88379779直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 10629-2006
版权专有 侵权必究
JB/T 10629-2006 
