ICS 29,260.20
K 35
GB
中华人民共和国国家标准
GB/T 38429.2-2019 燃气加气站防爆安全技术
第2部分：与液化石油气（LPG）有关的
防爆部件和安装要求
Explosion protected safety technique of automotive LPG filling stations-Part 2:Explosion protected components related to LPG
dispensers and installation requirements
2019—12—31发布
2020—07—01 实施国
场准 监督 管 理 总员 局
发布 国
化 管
会
理委 市标
家家 




1
1
1
6
13
曰
次
目
3
4
5
7
8
参考文献
说明图
附录A（资料性附录）
6·····················
·········8
使用、维护、检查
安装调试···
··························8
州端营························································
8··················································.
······················································8
·····························································
··························································
······3
·············································メ世
2 规范性引用文件
·····························
前言
GB/T 38429.2-2019



GB/T 38429.2-2019
前
言
GB／T 38429《燃气加气站防爆安全技术》分为若干部分：—第1部分：液化石油气（LPG）加气机防爆要求；
—第2部分：与液化石油气（LPG）有关的防爆部件和安装要求；
····.
本部分为GB／T38429的第2部分。
本部分按照GB／T 1.1—2009给出的规则起草。本部分由中国电器工业协会提出。
本部分由全国防爆电气设备标准化技术委员会（SAC／TC 9）归口。
本部分起草单位：南阳防爆电气研究所有限公司、国家防爆电气产品质量监督检验中心、北京三盈联合石油技术有限公司、正星科技股份有限公司、托肯恒山科技（广州）有限公司、优必得石油设备（苏州）有限公司、郑州永邦测控技术有限公司。
本部分主要起草人：张刚、王军、季鹏、樊鹏涛、张材、姚开利、朱建国、杨文宇。
日 

GB/T 38429.2-2019
燃气加气站防爆安全技术
第2部分：与液化石油气（LPG）有关的
防爆部件和安装要求
1 范围
GB／T38429的本部分规定了燃气加气站用与液化石油气（LPG）有关的防爆部件和安装的要求、标志、安装测试、安装调试和使用、维护、检查。
本部分适用于固定式LPG加气站及多种燃料加气站车用LPG设备及部件的安装。本部分不包括对现场及场外安全距离的要求。
注：民用液化气钢瓶的充装可参考本部分.2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1226 一般压力表
GB 3836.14 爆炸性环境 第14部分：场所分类 爆炸性气体环境GB／T 3836.16 爆炸性环境 第16部分：电气装置的检查与维护GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 9112 钢制管法兰 类型与参数
GB／T 12237 石油、石化及相关工业用的钢制球阀GB／T 15185 法兰连接铁制和铜制球阀
GB／T 17949.1 接地系统的土壤电阻率、接地阻抗和地面电位测量导则 第1部分：常规测量GB 25285.1 爆炸性环境 爆炸预防和防护 第1部分：基本原则和方法
GB 25286.1 爆炸性环境用非电气设备 第1部分：基本方法和要求
GB／T 38429.1—2019 燃气加气站防爆安全技术 第1部分：液化石油气（LPG）加气机防爆要求GB 50156 汽车加油加气站设计与施工规范
3 术语和定义
下列术语和定义适用于本文件。3.1
液化石油气 liquefied petroleum gas；LPG
在适当的压力和环境温度下，能以液相形式进行储存、处理的石油气体，其主要成分是丙烷、丁烷及少量的丙烯、丁烯、戊烷和（或）戊烯。
注：汽车LPG见GB 19159． 

GB/T 38429.2-2019
3.2
单向阀 non-return1 valve
设计成能自动关闭以防止倒流的阀门。3.3
限流阀 excess flow valve
设计结构使其在通过流量大于预设值时自动关闭，保持较小剩余流量，当通过阀门的压差低于某一数值时重新打开的阀门。
3.4
泄压阀 pressure relief valve
除了蒸气之外不需要其他任何能量，在预设压力下自动释放蒸气，并突然动作的自动关闭阀门。3.5
液压泄压阀 hydrostatic relief valve 防止液体压力大于预设值的装置。3.6
切断阀 shear valve
通常开启的阀，受冲击或热作用时动作关闭，阻止来自压力源的液流，并且在动作之后持续保持关闭。
3.7
关断阀 shut-off valve
提供一种防漏密封装置，可人工、远程或自动关闭的阀门。3.8
液位仪 contents gauge
指示压力容器内介质的液位或容量的装置。3.9
半埋容器 mounded vessel
全部或部分在地面以上，地面部分被完全覆盖的压力容器。3.10
地下容器 underground vessel
在地面以下，并完全被覆盖的压力容器。3.11
地上容器 overground vessel
在地面以上，未被覆盖的压力容器。3.12
潜液泵 submersible pump
完全或部分浸在液体LPG中的泵。3.13
外部泵 external pump
安装在LPG输送管道上的泵。3.14
危险场所 hazardous area
爆炸性环境出现或预期可能出现的数量达到足以要求对电气设备的结构、安装和使用采取专门措施的区域。
2 

GB/T 38429.2-2019
3.15
安全断开阀 safe break
安装在加气枪和加气机之间，能在规定的拉力范围之内分离，减少燃气泄漏和停止燃气流动的装置。
3.16
断开点 break point
当用力过度时管道或配件上预计断开的薄弱部分。3.17
安装人员 installer
经过培训，有资质、有经验和资源，能够承担LPG加气站安装技术责任的个人或机构。3.18
无人看管加气站 unattended filling station 无现场人员监管的自助服务加气站。
3.19
压力容器 pressure vessel
承压外壳（包括开口及封闭部分）及其直接连接的非承压部件组成的装置。4 要求
4.1 概述
安装设计应考虑内部及外部产生的应力，如压力、热膨胀、收缩及震动。
应向安装人员提供安装布局图，布局图上应显示按照GB3836.14规定的危险场所及类别。只有适合于危险场所的部件才能安装。
操作及紧急情况处理用的所有部件安装位置应方便操作。所有远程操作的关断阀，应为正常关闭型。
所有设备和部件应按照制造商的说明安装，并应按照第6章和第7章规定的程序进行试验。地上设备应：
—牢固固定防止管道活动超限；
—安装在能减少车辆或移动设备可能对其撞击造成损坏的地方；—在需要时有护柱或栅栏保护。
4.2 设计压力
除压力容器和泄压阀之外承受压力的部件，设计压力不应低于2500kPa。4.3 设计温度
设计温度应为—20℃～＋40℃。
如有运行条件超出上述温度范围，应与制造商协商不同的设计温度，并应有适当标志。4.4 材料
与LPG接触的材料应与车用LPG兼容。暴露于腐蚀条件的材料应具有防腐性能，或者应有防腐措施。
采用的其他材料应符合本部分的要求。
暴露于潜在爆炸性环境易产生静电电荷的非导电材料应符合GB25286.1的规定。

GB/T 38429.2-2019
注1：静电的其他信息见GB／T 3836.26．
与LPG接触的所有弹性材料应与车用LPG兼容，并且不应变形、变硬，或与其他部件黏附，损坏这些部件的功能。
注2：橡胶材料宜符合EN 549．注3：具体指南参见 ISO 11114—2．4.5 防腐
4.5.1 概述
4.5.1.1 管道、管道配件及部件的制造材料，应不受外部环境的影响而降低性能（如防腐性能），或者用合适的涂层保护。
4.5.1.2 地下管道可采用符合国家相关标准规定的涂层，如果保护措施不足，还需采用附加阴极保护措施，见4.5.2。
注：可参考的资料见EN12068．4.5.2 阴极保护
设计有阴极保护的加气站应符合本条要求。阴极保护应符合GB 25285.1的要求。
埋设管道应采取阴极保护措施，以减少在保护涂层失效或可能失效的地方，造成局部严重腐蚀的风险。
可通过牺牲阳极连接或采用外加电流进行阴极保护。安装之后应尽快采取阴极保护措施。应注意集聚杂散电流的危险，以及可能与其他局部电网相互作用产生的危险。
应采用与管道材料兼容且全部焊接的衬垫进行管道电气连接。不准许采用夹紧的方式与管道壁直接电气连接。
在下列情况下，建议采取阴极保护措施：
—安装区域土壤的电阻率小于100Ω·m；或—覆盖管道的沙子电阻率小于100Ω·m；或
—可能出现杂散电流时，如在高压线、电气铁路或电车附近区域。土壤的电阻率应由有资质的人员按照GB／T 17949.1测量确定。
阴极保护部件应与接地物体电气绝缘。阴极保护系统保护的所有埋设管道应有电气连续性。注：法兰及管线上的其他零件可能要求特定的连续性连接。
用于阴极保护的绝缘体，在地面测量时，电阻至少应为100 000Ω。
针对铜／硫酸铜基准单元，阴极保护应对被保护部件至少提供850mV的电势。在厌氧土壤中，电势应为—950mV。
阴极保护的测量点应为测量尺或高于地面的测量盒。在安装调试之前，应检查阴极保护功能正常。
4.6 储存压力容器4.6.1 设计
LPG储存压力容器应的设计应符合GB50156的规定。4.6.2 安装
除非压力容器制造商另有规定，应使用没有石子及尖硬颗粒的干净沙子围绕和覆盖地下压力容器

GB/T 38429.2-2019
或半埋压力容器，厚度为0.3m。在使用沙子的地方，沙子的颗粒直径及化学性能应不能对压力容器及其辅助设备造成损坏。
注：颗粒直径为3mm的沙子被认为适合做覆盖物，如果使用了颗粒直径小于3mm的沙子，宜考虑到它可能被冲走，并移至周围地面，对于这种情况下，宜提供适宜的保护措施（如通过混凝土基座及侧壁保护）。
储存压力容器应安装在地上、地下，或半埋在一固定位置。参见附录A安装示例。应采取充分措施，防止压力容器移动。
4.6.3 装备
所有储存压力容器应按照GB 50156装备配件。安装压力容器时还应装备下列功能：
—加气机设计要求时，有油气回流功能；-排水功能；和
-压力指示。 4.6.4 压力容器保护
应采取充分措施，防止压力容器和附件受到车辆撞击。4.7 泵
4.7.1 概述
允许用外部泵或潜液泵。安装示例参见附录A。
应采取措施，保证在任何情况下，泵的压力不会超过最大设计压力。注：可以通过安装旁通系统将泵中的压力释放回压力容器中.
4.7.2 潜液泵
使用潜液泵的压力容器，按照泵制造商的建议移走潜液泵时，压力容器的设计压力应使压力容器内的燃料损失最小。
注：如果未安装隔离桶，在更换泵之前，可能要清空压力容器。4.7.3 外部泵
外部泵应符合GB25286.1的规定。4.8 加气机
4.8.1 一般要求
加气机应符合GB／T 38429.1—2019的规定。4.8.2 加气机保护
加气机应通过位置或机械保护措施，防止受到汽车撞击，见4.1。4.8.3 管道及软管破裂保护
破裂点上游管道应刚性固定，并能承受至少1000N·m的弯曲力矩。
安全断开阀的设计要求入口端永久固定在地面或加气机框架上，与地面或加气机框架的连接，在车开走方向至少应能承受750N的力。



GB/T 38429.2-2019
4.9 管道和连接 4.9.1 管道
地下管道应安装在地面以下至少0.6m，底部为干净的沙层。LPG管道周围至少应有0.2m厚的干净沙层掩埋。
用于覆盖及铺设管道的干净沙层应不含石子及尖硬的颗粒。干净沙子的颗粒直径及化学性能应不会对管道造成损坏。
注1：颗粒直径为3mm的沙子被认为适合做覆盖物，如果使用了颗粒直径小于3mm的沙子，宜考虑到它可能被
冲走，并移至周围地面，对于这种情况下，宜提供适宜的保护措施（如通过混凝土基座及侧壁保护）.
如果LPG管道安装在套管内，应采取措施防止LPG从加气机或泵中流到混合物可能被点燃的区域。
同一地沟中的两根管道，间距至少应为0.1m。应在管道上方至少0.3m处放置标志带。
应有附加措施，在进行维修时，能使部件或一组部件，如过滤器、泵、加气机或管道排放气体。注2：可在部件上游和下游安装关断阀及排气阀实现这一功能。
为了防止系统震动或压力撞击对LPG管道造成损坏，管道的放置位置应使其不能与任何会造成磨损的物体或结构接触。
4.9.2 管接头及连接件4.9.2.1 概述
地下钢管接头通常应焊接。如果需要地下法兰或螺纹连接件，应提供检查通道。管道连接件的结构设计，应能防止沉降对油箱、管道或部件产生过大机械应力。
大于DN50的管道应焊接或采用法兰连接。如果不能采用法兰连接，可用DN80的螺纹接头连接辅助部件，如泵、计量器、过滤器等。
采用螺纹接头连接不大于DN50的管道时，管道应为厚壁规格的管道。
螺纹连接件应为符合GB／T 7306.1的锥形螺纹连接件。平行螺纹不准许用于密封，螺纹是特定配件一部分的情况除外。
压缩型金属环或等效配件只能与对应管子一起使用。安装调试前应确保管道系统内部清洁。
4.9.2.2 法兰
法兰的压力额定值至少等于设计压力。
法兰连接件的结构应能防止密封圈或垫片爆裂。焊接法兰应符合GB／T9112的要求。
注1：在需要进行非破坏性试验时，如果采用其他类型的法兰可能会遇到困难，可采用焊颈法兰。
注2：法兰结合面泄漏时，法兰结合面的位置宜尽可能减少LPG对压力容器和设备的冲击作用。4.9.2.3 密封圈及衬垫
非金属密封圈和衬垫应适用于LPG。
注：参见 ISO 11114-2及EN 549． 4.9.3 螺纹接合剂
符合国家相关标准的规定，用于螺纹连接的接合剂及胶带适用于LPG。6



GB/T 38429.2-2019
不应使用四氧化三铅（红丹）和麻。
注：可参见EN 751—2和EN 751—3．4.10 阀门和压力指示
4.10.1 关断阀
当管道安装球阀或球形阀时，应符合GB／T12237或GB／T15185的要求。4.10.2 液压泄压阀
如果两个封闭的阀门之间可能集聚液体LPG时，应安装最大设置压力不超过设计压力的液压泄压阀。液压泄压阀应将压力释放到通风区。液压泄压阀的位置应满足下列要求：
—排出的液体不会对压力容器或其他部件造成冲击；
—碎片阻塞（如安装在管道的较低部分引起）不会影响液压泄压阀的使用。
液压泄压阀应配置保护帽（如雨帽），防止水或污染物进入，并且在泄压阀自身打开时应有指示。4.10.3 压力指示
应提供验证泵下游系统压力的措施。安装的压力计应符合GB／T1226的要求。4.11 电气安装
4.11.1 概述
除了阴极保护的部件之外，其他所有部件应接地。电气部件和电子元件应与它们的安装区域相适应。
在危险区域使用的电缆，应符合GB／T38429.1—2019中4.1.3的要求。
当电缆放置在管道内时，应采取措施确保LPG不会沿着导管流到混合物可能被点燃的其他区域，如从加气机或泵流到销售区域。
有独立密封压盖或套管等的电缆或导管，引入外壳的方法不应降低外壳的防护等级。密封导管采用的密封圈和密封剂应不能渗入LPG液体或蒸气。
在气罐运输过程中，为了减少静电释放危险，在储存压力容器的加注点附近，应提供有效的接地点。注：宜考虑电器外壳的位置以保证能充分保护LPG液态时的潜在冲击力。
4.11.2 紧急关闭系统（ESD）
应安装紧急关闭系统，并且应符合下列要求：
a）ESD按钮应安装在销售区、发油区及储存压力容器的加注点附近（如果从销售区域看不到加
注点）。只有加注站的授权人员才可重新设置ESD系统。
b）当ESD按钮启动时，加注站LPG部分的电气系统，除了应急照明系统，其他应全部关闭，并且
所有起动器应在15s内关闭阀门。
注：在多燃料加注站，通用紧急按钮可启动LPG的ESD系统.
c）ESD系统应与储存压力容器输送和发油管道完全隔离。
d）如果音频报警系统完全安装在非危险区域，并且与危险区域之间没有中间连接线或电缆，则启
动ESD后，音频警告系统仍可操作。
设计在紧急情况下关闭的阀门，阀门手轮或手柄应涂成红色，易于操作。在无人看管加气站，启动ESD系统应自动传递到永久远程协助，见4.12。

GB/T 38429.2-2019
4.12 永久远程协助
在无人看管加气站，应安装一个与永久人工服务站连接的固定式对讲系统，以便向人工服务站通知故障情况，并为客户提供帮助。
服务人员应经过适当培训，以便：—在需要时启动紧急程序；
—在紧急情况下为客户提供正确操作指示。5 标志
所有ESD按钮应清楚标志。
储存压力容器的LPG加注点应永久标志“LPG加注点”或类似说明。加气机的标志应符合GB／T 38429.1—2019的要求。
罐车的停车区域应标志和说明。
在无人看管加气站，在汽车加气点，应采用不可去除的形式，给出加油程序指南，指南应简单易懂，并且顾客易于看到。
6 安装测试 6.1 压力试验
安装工作完成之后，应对除压力容器、压力容器附件及加气机之外的安装情况进行压力试验，试验时用塞子代替液压泄压阀，用设计压力进行试验。
6.2 泄漏试验
重新安装液压泄压阀之后，应对包括压力容器、压力容器附件及加气机在内的安装情况进行泄漏试验，试验压力为LPG蒸气压力。
6.3 试验说明
试验后不应出现泄漏。7 安装调试
完成所有试验程序，试验合格之后，安装人员应进行安装调试，以验证所有系统能够正常运行。调试时进行的所有试验和检查形成文件记录并保存。
8 使用、维护、检查
设备在使用过程中应定期进行检查和维护，电气设备的检查和维护的要求见GB／T 3836.16。8



GB/T 38429.2-2019 附录A
（资料性附录）
说明图 切断阀安装示例如图A．1所示。
说明： 1-错板： 2-错板；
3—管道（尽可能靠近切断阀固定）．
图A．1 切断阀安装示例地面压力容器安装示例如图A．2所示。



GB/T 38429.2-2019
15
14
说明：
1-限流阀；
1a—限流阀／单向阀；
1b-单向阀：
2-关断阀；
2a—控制阀（用于ESD）；
3-泵；
4 -压力计：
5-旁通阀；
6-切断阀：
7-加气机；
8-泄压阀；
9-液位计：
10-加注点；
11—最大加注位置指示；
12-排气阀：
13-安全断开阀：
14—地面压力容器；
15-液压泄压阀．
图A．2 地面压力容器安装示例
地下压力容器有外部泵安装示例如图A．3所示。
10



GB/T 38429.2-2019
16
12
1
15
说明：
1-限流阀；
1a—限流阀／单向阀：
2-关断阀；
2a—控制阀（用于ESD）；
3-泵；
4 -压力计：
5
-旁通阀：
6
-切断阀；
7
-加气机：
8
-泄压阀；
9
-液位计：
10-单向阀；
11-排气阀；
12-安全断开阀
13—最大加注位置指示：
14-至加注点；
15—地下压力容器：
16-液压泄压阀．
图A．3 地下压力容器有外部泵安装示例
地下压力容器有潜油泵安装示例如图A，4所示。
11



GB/T 38429.2-2019
-16
国 说明：
1-限流阀：
1a—限流阀／单向阀：2-关断阀：
2a—控制阀（用于ESD）；3-潜油泵； 4-压力计： 5-旁通阀； 6
-切断阀： 7
-加气机： 8
-泄压阀： -液位计； 6
10-单向阀： 11-排气阀： 12-安全断开阀；
13—最大加气位置指示：14-加气点；
15—地下压力容器；16-液压泄压阀．
图A．4 地下压力容器有潜油泵安装示例12



GB/T 38429.2-2019
参考文献
［1］ GB／T 3836.26 爆炸性环境 第26部分：静电危害 指南
［2］GB 19159 车用液化石油气
[3] ISO 11114-2 Gas cylinders-Compatibility of cylinder and valve materials with gas con-
tents-Part 2:Non-metallic materials
[4] EN 549 Rubber materials for seals and diaphragms for gas appliances and gas equipment
[5]EN 751-2 Sealing materials for metallic threaded joints in contact with 1st, 2nd and 3rd
family gases and hotwater-Part 2:Non-hardening jointing compounds
[6]EN 751-3 Sealing materials for metallic threaded joints in contact with 1st,2nd and 3rd
family gases and hot water-Part 3:Unsintered PTFE tapes
[7] EN 12068 Cathodic protection-External organic coatings for the corrosion protection of
buried or immersed steel pipelines used in conjunction with cathodic protection-Tapes and
shrinkable material
[8] EN 12954 Cathodic protection of buried or immersed metallic structures-General princi-
ples and application for pipelines
[9] EN 13175 LPG Equipment and accessories-Specification and testing for Liquefied Petro-
leum Gas(LPG) tank valves and fittings



中华人民共和国
国家标准
燃气加气站防爆安全技术
第2部分：与液化石油气（LPG）有关的防爆部件和安装要求
GB/T 38429.2-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—00102019年12月第一版
书号：155066·1—64100GB/T 38429.2-2019
版权专有 侵权必究
GB/T 38429.2-2019 
