ICS 27.180
F 19
NY
中华人民共和国农业行业标准
NY/T 652-2002 民用轻烃混合燃气工程技术规范
Technical code of light hydrocarbon-air mixing gas for civil engineering use
2002—12—30发布
2003—03—01 实施中华人民共和国农业部
发布 




NY/T 652-2002
目
次
前言
一海·························
2 规范性引用文件
3 术语和定义
2
4 轻烃燃料质量、轻烃混合燃气用量、质量
2
····························...........
4.1 轻烃燃料质量···
2
3
··························································些了
4.2 做京编、····································································
4
·································································
4
5.1 待响································································
4
5.2 轻烃燃料装卸
6
6
5.3穿高·····································································
5.4 供气站配套设施
8
··················........
6 轻烃混合燃气室外管道设计·
10
6.1 一般规定······
10
6.2 管道计算．．．．．
10
6.3 管道敷设···
11
6.4 引入管···
12
7 轻烃混合燃气室内管道设计
13
7.1 室内管道··
13
7.2 用气设备
14
8 施工及验收一般规定···
14
9 轻烃混合燃气供气站安装··
15
9.1
土建施工·
15
9.2 容器、贮罐及设备、管道安装·
16
9.3 焊缝检验······
18
9.4 电气仪表···
18
9.5 静电接地···
18
9.6 吹扫和压力试验
19
9.7 涂漆
19
20
···············································································1
10.1
一般规定
20
10.2
土方工程
20
10.3 ················································
20
10.4 凝液缸安装
21
10.5 引入管安装
21
10.6
管道焊接及检验
21
1



NY/T 652-2002
10.7 钢管防腐
22 10.8 管道吹扫与试验
22 11 轻烃混合燃气室内管道及燃具安装
.....···················...··············......
23 11.1 一般规定
23
························.································. 11.2 管道安装·
23 ......···········································......
11.3 燃具、调压器、燃气表安装
23 11.4 管道吹扫与试验
N········································································
25 12 竣工验收
附录A（资料性附录）城镇居民生活用气量指标
26 附录B（资料性附录）公共建筑用气量指标（部分）
26 附录C（资料性附录）轻烃混合燃气露点计算公式
27 附录D（规范性附录）民用建筑物保护类别划分
28 附录E（规范性附录）防火间距起讫点的规定
30 附录F（规范性附录）轻烃混合燃气供气站内爆炸危险区域的等级范围划分
·······················31 附录G（资料性附录）居民生活用燃具的同时工作系数k
33 日



NY/T 652-2002
前
言
本规范结合轻烃燃料及工程的特点确定了民用轻烃混合燃气的生产、输送及应用系统的设计、施工及验收的技术条件，可确保制气设备、燃气质量，系统性能的可靠、安全适用、技术先进、经济合理。以及符合国家劳动保护、环境保护及节约能源的要求。
民用轻烃混合燃气工程设计、施工和验收，除应按本规范的规定外，尚应按GB50028《城镇燃气设计规范》、CJJ33《城镇燃气输配工程施工及验收规范》和有关标准执行。
本标准中的附录D、附录E和附录F为规范性附录，附录A、附录B、附录C和附录G为资料性附录。
本标准由中华人民共和国农业部提出并归口。
本标准起草单位：中国农村能源行业协会新型液体燃料及燃具专业委员会、中国市政工程华北设计研究院、内蒙古晔路盛燃气工程有限公司、农业部沼气产品及设备质检中心。
本标准主要起草人：严铭卿、于凤山、谷春宝、张榕林、郑时选、王启。

NY/T 652-2002
民用轻烃混合燃气工程技术规范
1 范围
本规范确定了鼓泡制气和轻烃燃料加热气化与空气混合供气方式的设计、施工与验收的技术条件，
适用于城镇、乡村新建、扩建或改建的民用轻烃混合燃气工程。
本规范不适用于轻烃燃料气化直接以气态方式供气的工程。
2 规范性引用文件
下列文件中的条款通过本规范中的引用而成为本规范的条款。凡是注日期的引用文件，其随后所
有的修改单（不包括勘误的内容）或修订版均不适用于本规范。然而，鼓励根据本规范达成协议的各方
研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本规范。
GB 3323 钢熔化焊对接接头射线照相和质量分级
GB 6932 家用燃气快速热水器
GB 7824
中餐燃气炒菜灶
GB／T 13611 城市燃气分类
GB 16410
家用燃气灶具
GB 16802 城镇燃气调压器
GB 50058
爆炸和火灾危险环境电力装置设计规范
GB 50108
地下工程防水技术规范
GB 50168
电气装置安装工程电缆线路施工及验收规范
GB 50171
电气装置安装工程盘、柜及二次回路结线施工及验收规范
GB 50202
建筑地基基础工程施工质量验收规范
GB 50203
砌体工程施工质量验收规范
GB 50204
混凝土结构工程施工质量验收规范
GB 50205
钢结构工程施工质量验收规范
GB 50207
屋面工程施工质量验收规范
GB 50209
建筑地面工程施工及验收规范
GB 50210
建筑装饰装修工程施工质量验收规范
GB 50235
工业金属管道工程施工及验收规范
GB 50236
现场设备、工业管道焊接工程施工及验收规范
GB 50242
采暖与卫生工程施工及验收规范
GB 50257 电气装置安装工程爆炸和火灾危险环境电气装置施工及验收规范
GB 50259 电气装置安装工程电气照明装置施工及验收规范
GB 50275 压缩机、风机、泵安装工程及验收规范
GBJ16 建筑设计防火规范
GBJ93 工业自动化仪表工程施工及验收规范
GBJ140 建筑灭火器配置设计规范
GBJ201 土方与爆破工程施工及验收规范
CJJ12 家用燃气燃烧器具安装及验收规程
1



NY/T 652-2002
CJJ33 城镇燃气输配工程施工及验收规范SH 3510
石油化工设备混凝土基础工程施工及验收规范3 术语和定义
下列术语和定义适用于本标准。3.1
轻烃燃料 light hydrocarbon fuel
是来自油气田、炼厂的以Cs、C。为主的烷烃混合物，在常温下为液态，是生产轻烃混合燃气的原料。
3.2
轻烃混合燃气 light hydrocarbon-air mixing gas
以轻烃燃料为原料，经过工艺装置气化与空气形成的混合可燃气。3.3
轻烃混合燃气供气站 gas station of light hydrocarbonair mixing gas
在民用轻烃混合燃气工程中，有生产轻烃混合燃气设施的场所，具有制气、混气、分离、调压、计量、配气等功能。
3.4
鼓泡气化器 gas generator with bubbling air
集轻烃燃料气化并与空气混合于一体的生产轻烃混合燃气的一种设备。一般采用向盛有轻烃燃料的容器内鼓入空气，空气泡在与轻烃燃料的接触浮出液面的过程中，相互之间发生热、质交换，形成含有一定浓度气态轻烃的混合燃气。
3.5
轻烃容器 light hydrocarbon vessel
在轻烃燃料气化与混合工艺系统中的轻烃燃料贮罐、轻烃混合燃气分离器、余液罐等容器。3.6
轻烃贮罐 light hydrocarbon tank
在轻烃燃料气化与混合工艺系统之外的专门用于贮存用途的轻烃燃料贮罐。3.7
密闭卸液口
unloading joint of closed loop
埋地轻烃容器、轻烃贮罐以密闭方式接卸轻烃燃料槽车所载轻烃燃料的固定接头处。3.8
轻烃混合燃气露点 dew point of light hydrocarbon-air mixing gas 轻烃混合燃气在一定压力下冷却析出第一滴轻烃燃料时的温度。3.9
埋地轻烃容器、轻烃贮罐 buried light hydrocarbon vessel，buried light hydrocarbon tank
采用直接覆土或罐池充沙（细土）方式埋设在地下，且罐的顶部低于罐外4m范围内地面的最低标高0.5m的卧式贮罐。
4 轻烃燃料质量、轻烃混合燃气用量、质量4.1 轻烃燃料质量
4.1.1 鼓泡制气的轻烃民用燃料性能或技术要求，应按表1或表2的规定。2



NY/T 652-2002
表1 轻烃民用燃料性能序号
项 目
单 位
质量指标 1
密度（20℃）
≤0.66 30%
四自 C
<40 2
馏程
80%
C
<60
06> 95%
C 3
低热值
kJ/kg
≥40 000 4
总硫含量（质量分数）
%
<0.04 5
铜片腐蚀（50℃、3h）
级
1 6
蒸发残液（体积分数）
%
<1.5 7
双烯烃＂（质量分数）
%
0.5 8
机械杂质及水分（质量分数）
%
无 a
双烯烃总含量折算为环戊二烯。
表2
轻烃民用燃料技术要求项
目
质量指标
夏＜74 饱和蒸气压，kPa
冬＊＜88 偏程
10％蒸发温度／℃
不低于
35 90％蒸发温度／℃
不高于
150 终馏点／℃
不高于
190 60％蒸发率／（％）
实测值 硫含量（％）
不大于
0.10 机械杂质及水分
无 铜片腐蚀，级
不大于
1 冬季指在9月1日至第二年2月29日间。
b 将油样注入100mL的玻璃量筒中观察，应当透明，没有悬浮与沉淀的机械杂质和游离水。
4.1.2 轻烃燃料加热气化与空气混合供气方式的轻烃民用燃料性能，除应按表3的规定或生产工艺的要求外，其他性能要求应符合表1的规定。
表3 轻烃民用燃料性能序号
项 目
单 位
质量指标 1
密度（20℃）
g/c㎡
≤0.63 30%
C
<30 2
馏程
80%
C
<35 95%
C
<65
4.1.3 轻烃燃料中宜加入适量的抗氧化稳定剂，严禁加入有毒物质或能引起轻烃容器、轻烃贮罐和管道腐蚀的添加剂。
4.2 轻烃混合燃气用量
4.2.1 用气量可根据当地实际情况确定，一般包括下列各种用气量：

NY/T 652-2002
a）居民生活用气量；b）公共建筑用气量；c）采暖用气量；
d）未予见量，未予见量可按总用气量的3％计算。4.2.2 用气量指标可根据当地情况，参见附录A、附录B。4.3 轻烃混合燃气质量
4.3.1 燃气的类别及华白数W和燃烧势CP应按GB／T 13611的规定。4.3.2 燃气中气态轻烃的体积浓度应不小于13.5％。
4.3.3 燃气在操作压力下的露点应低于其接触的输配系统或轻烃容器的最低温度不少于5℃。4.3.4 燃气露点的计算参见附录C。
4.3.5 对无明显臭味的燃气应进行加臭。加臭的浓度应为燃气浓度不大于爆炸下限的五分之一时能被察觉。
5 轻烃混合燃气供气站设计5.1 供气站址及平面布置
5.1.1 供气站的等级划分，应按表4的规定。
表4 供气站的等级划分
单位为立方米 供气站轻烃燃料贮量
级 别
总贮量
单罐贮量 一级
120<V≤180
≤50 二级
60<V≤120
≤50 三级
V≤60
≤30
注1：本表轻烃燃料总贮量系指供气站内的总贮存量，包括轻烃容器中轻烃燃料贮罐、轻烃贮罐，气化器贮液量。
注2：V为贮罐总容积。
5.1.2 供气站址选择，应结合地形、风向等条件合理布置，宜位于居民区全年频率最小风向的上风侧。应符合城镇规划、环境保护和防火安全的要求，并应选在轻烃燃料槽车或消防车出入便利的地方。
5.1.3 供气站的轻烃容器、轻烃贮罐和放散管口与站外建、构筑物的防火间距不应小于表5的规定。
表5 埋地轻烃容器、轻烃贮罐和放散管口与站外建、构筑物的防火间距
单位为米 级
别 项
目
放散管口 一级站
二级站
三级站 重要公共建筑
35
35
35
35 明火或散发火花地点
21
18
13
13 一类保护物
18
14
11
11 民用建筑物保护类别
二类保护物
14
11
9
9 三类保护物
11
9
7
7 甲、乙类物品生产厂房、库房和甲、乙类液
18
16
13
13 体贮罐
其他类物品生产厂房、库房和丙类液体贮罐以及容积不大于50㎡的埋地甲、乙类
15
13
11
11 液体贮罐
4 

NY/T 652-2002
表5（续）
单位为米 级
别 项
目
放散管口 一级站
二级站
三级站 室外变配电站
18
16
13
13 铁路
16
16
16
16 电力沟、暖气管沟、下水道
10
9
7
7 快速路、主干路
9
7
7
7 城市道路
次干路、支路
8
6
6
9 国家一、二级
1.5倍杆高
1倍杆高
不应跨越供气站
不应跨越供气站 架空通信线
一般
不应跨越供气站
不应跨越供气站
不应跨越供气站
不应跨越供气站 架空电力线路
1.5倍杆高
1倍杆高
不应跨越供气站
不应跨越供气站 注1：明火或散发火花地点和甲、乙类物品及甲、乙类液体的定义按GBJ16的规定。
注2：重要公共建筑物及其他民用建筑物保护类别划分见附录D。
注3：轻烃容器、轻烃贮罐与站外一、二、三类保护物地下室的出入口、门、窗的间距：采用密闭卸液系统时，按本
表一、二、三类保护物的防火间距增加40％；未采用密闭卸液系统时，按本表一、二、三类保护物的防火间距增加70％。
注4：供气站未采用密闭卸液系统按本表的间距应增加40％。
注5：对1号轻烃燃料的贮罐及其放散管口，间距按本表增加10％；未采用密闭卸液系统按本表的间距增加50％。
注6：轻烃容器，轻烃贮罐与站外小于或等于1000kVA箱式变压器，杆装变压器的防火间距可按本表的室外
变电站防火间距减少20％。
注7：轻烃容器、轻烃贮罐与站外丙类物品生产厂房及库房、丙类液体贮罐的防火间距，可按本表的甲，乙类物
品生产厂房、库房和甲、乙类液体贮罐的防火间距减少30％。
注8：轻烃容器、轻烃贮罐与站外建筑面积不超过300㎡丁、戊类生产厂房的防火问距，可按本表的甲、乙类物
品生产厂房、库房和甲、乙类液体贮罐的防火间距减少35％。
注9：轻烃容器，轻烃贮罐与站外建筑物面积不超过200㎡独立的民用建筑的防火间距，可按本表的三类保护
物减少20％，但不应小于三级站的规定。
注10：防火间距的起讫点见附录E．
5.1.4 在居民区内不应建一级供气站。
5.1.5 在居民区内的供气站，应采用埋地轻烃容器、轻烃贮罐。在郊区所建供气站的轻烃容器、轻烃贮罐的设置方式，宜根据站址的周围环境条件确定。
5.1.6 供气站总平面布置
5.1.6.1 供气站总平面布置应合理利用地形、地质等自然条件，做到布置紧凑、节约用地，并应符合防火、防爆、防震、卫生等要求。
5.1.6.2 供气站的工艺设施与站外建、构筑物距离小于或等于25m，以及小于或等于表5中的防火间距的1.5倍时，相邻一侧应设置高度不低于2.2m的非燃烧实体围墙。
5.1.6.3 供气站的工艺设施与站外建、构筑物距离大于表5中防火间距的1.5倍且大于25m时，相邻一侧应设置隔离墙，隔离墙可为非实体围墙。
5.1.6.4 供气站内各主要建、构筑物之间的防火间距，不应小于表6的规定。
5 

NY/T 652-2002
表6
供气站内各主要建、构筑物之间的防火间距
单位为米 项
目
理地轻烃容器
气化混气间
加热间
仪表控制间 空气压送间
值班室
围墙 轻烃贮罐
理地轻烃容器轻
0.5
6 5 5 4 4
3 烃贮罐
气化混气间
6
7 7 7 7
不限 9
密闭卸液口
不限
6 6 5 5
不限 注1：气化混气间、加热间、仪表控制间、空气压送间、值班室的起算点应为门窗。
注2：供气站的供气能力小于1000㎡／h时，轻烃燃料供给系统宜敷设在与轻烃容器、轻烃贮罐相邻一侧的建
筑物墙体上，墙体应是无门窗洞口的实体墙。
注3：供气站的供气能力小于1000㎡／h时，气化混气间与加热间、仪表控制间、空气压送间、值班室的间距不
能满足本表规定时，应采用防火隔墙，防火间距可不限。
5.1.6.5 埋地轻烃容器、轻烃贮罐如需设罐池，其池内壁与罐壁之间的净距不应小于0.8m。5.2 轻烃燃料装卸
5.2.1 轻烃燃料应采用与其饱和蒸气压相适应的槽车运输，装卸车应采用密闭方式，装卸软管宜设拉断阀。
5.2.2 轻烃燃料槽车上设有卸车泵由站内供电时，电气开关与插座应采用防爆型。5.2.3 轻烃燃料在管道内的流速最大不应超过3m／s。
5.3 供气站主体设施5.3.1 设计规模
供气站轻烃燃料设计贮量应根据轻烃燃料槽车充装量、轻烃燃料供给条件（来源、运输条件）、站址环境等因素确定，宜按2d～3d的供应量计算。距原料产地较远或用轻烃混合燃气采暖的供气站，可适当提高贮存天数。
5.3.2 轻烃容器、轻烃贮罐
5.3.2.1 容器、贮罐宜采用钢制卧式贮罐。容器的设计压力应为0.095 MPa（表压）。贮罐当贮存1号燃料或1号稳定轻烃时，设计压力应为0.3 MPa（表压）；当贮存11号燃料或2号稳定轻烃时为常压容器。容器和贮罐的容积充装率不应大于0.85。
5.3.2.2 容器、贮罐不应布置在地下罐室或建筑物内。
5.3.2.3 当容器、贮罐受地下水或雨水作用有上浮的可能时，应采取防止其上浮的措施。
5.3.2.4 容器、贮罐采用直埋时，罐顶的覆土厚度不应小于0.5m。周围应回填中性干净的砂子或细土，其厚度不应小于0.3m。罐池应回填中性细沙或细土，罐顶的覆盖厚度（含盖板）不应小于0.5m，周边填充厚度不应小于0.5m。
5.3.2.5 容器、贮罐的各接合管，宜设在其顶部。
5.3.2.6 每个贮罐宜单独设放散管，其公称直径不应小于50mm，放散管口应高出地面至少4m，并应设置阻火器，不应安装呼吸阀，放散管上宜设置防泄漏球阀。
5.3.2.7 容器、贮罐的连接管应采用无缝钢管，且采用焊接。在特殊需要的位置可采用法兰连接。
5.3.2.8 当采取自吸式输液泵时，贮罐内出液管的底端应设底阀。底阀入液口距离罐底宜为0.15m~0.2m。
5.3.2.9 容器、贮罐的外壁应采取不低于加强级的防腐绝缘保护层。
5.3.2.10 容器、贮罐上应设压力检测仪表及液位计。液位计宜设置液位上、下限报警装置及限位控制。
6 

NY/T 652-2002
5.3.3 容器、贮罐采用的罐池
5.3.3.1 在地下水位较低地区罐池可采用砖混结构；在地下水位较高地区罐池应采用抗渗钢筋混凝土结构。
5.3.3.2 罐池顶盖应具有一定的防渗漏功能，并能承受消防水的冲刷。
5.3.3.3 池底一侧应设有排水沟，沟内布碎石，上覆盖两层无纺布，引至抽水井。池底面坡度应按0.3％坡向排水沟。当罐池采取了防水措施，池底可不设排水沟。
5.3.4 气化混气设备
5.3.4.1 鼓泡气化器设计压力应为0.095 MPa（表压），加热式气化器设计压力应为0.6MPa（表压）。5.3.4.2 采用鼓泡或加热方式使轻烃燃料气化时，加热介质温度不宜高于90℃，轻烃燃料温度不宜高于45℃。
5.3.4.3 气化器应有保温和防腐措施。
5.3.4.4 气化器可布置在高度不低于2.5m的专用气化混气间内。其与建、构筑物的防火间距不应小于表7的规定。鼓泡气化器可直埋或在罐池中布置。
表7 专用气化混气间与建、构筑物的防火间距
单位为米 气化器总存贮轻烃燃料量／㎡
目 项
<2
2-4 明火、散发火花地点
20
25 民用建筑
7
9 重要公共建筑
12
15 道
路
5
5 注：气化器总存贮轻烃燃料量小于1㎡时，其与建、构筑物的防火问距可不限。
5.3.4.5 气化混气间为独立式建筑时，与站外建、构筑物的防火间距按气化混气间或轻烃容器、轻烃贮罐与站外建、构筑物的防火间距的较大者确定。
5.3.4.6 鼓泡制气的工艺系统中，应设氧含量或热值监测仪表，并当燃气中气态轻烃的体积浓度减少到13.5％时能自动报警。
5.3.4.7 其他混气系统中，应设置当参与混合的空气突然中断或燃气中气态轻烃的体积浓度减少到13.5％时，能自动报警并切断气源的安全装置。
5.3.4.8 气化器应设液位检测仪表。使用带远传二次仪表的液位传感器，应为本质安全型防爆产品。二次仪表能显示液位高度。
5.3.4.9 加热式气化器应设安全阀，安全阀开始放散的压力宜取为设计压力。鼓泡气化器可不设安全阀。
5.3.5
空气供给系统
5.3.5.1 空气压送设备应结合气化混气系统采用的工艺流程、设计负荷确定。
5.3.5.2 空气压送设备应根据吸排气压力，排气量选择机型。所选用的设备应便于操作维护，安全可靠。并符合节能、高效、低震和低噪音的要求。
5.3.5.3 空气压送设备应具有快开、快停能力，调节灵活。
5.3.5.4 空气压送设备的型式应一致，其规格应能满足运行调度要求，并不宜多于两种。每1台～5台压送设备宜另设1台备用。
5.3.5.5 空气管道设计应设有正常生产维修和安全保护所必需的附属设备。5.3.5.6 空气供出管道上应有防止燃气或轻烃燃料回流到空气系统的措施。
5.3.5.7 空气系统宜设缓冲罐，其容积应按允许的压力波动值和空气流量确定。并应设压力表、安全
7 

NY/T 652-2002
阀、排污管等。
5.3.5.8 空气压送设备的进、出口管道宜采取减震降噪措施并应设有必要的联锁和信号装置。
5.3.5.9 空气压送设备宜采用单排布置，设备之间和设备与墙之间的通道宽度，应根据空气压送设备
的型号、操作和检修的需要等因素确定。
5.3.6 轻烃燃料供给系统
5.3.6.1 轻烃燃料输液泵应与卸车泵分别设置。
5.3.6.2 鼓泡制气系统中输液泵的计算流量，应根据用气高峰负荷和轻烃燃料的特性参数确定。
5.3.6.3 输液泵的扬程应按轻烃燃料供给系统总阻力损失及气化器内气相压力之和确定。
5.3.6.4 输液泵可安装在气化混气间内。当输液泵露天或加罩棚设置时，罩棚应用不燃材料建造。
5.3.7 加热系统
5.3.7.1 气化器内轻烃燃料的加热，宜采用油、水、蒸汽及其他液体，以水套或盘管等间接加热方式加
热。不应采用明火、电热等加热方式直接加热轻烃燃料。
5.3.7.2 加热系统的热水宜循环使用，应采取防止气化器内轻烃燃料的温度过高或过低的措施。
5.4 供气站配套设施
5.4.1 消防设施
5.4.1.1 埋地轻烃容器、轻烃贮罐可不设消防给水。
5.4.1.2 埋地轻烃容器、轻烃贮罐应设35kg推车式干粉灭火器1个。
5.4.1.3 气化混气间应按建筑面积每50㎡设8kg手提式干粉灭火器1只，总数不应少于2只。
5.4.1.4 其余建筑的灭火器材配置应按GBJ140的规定。
5.4.1.5 一、二级供气站应配置灭火毯5块，沙子2㎡；三级供气站应配置灭火毯2块，沙子2㎡。
5.4.2 给排水
5.4.2.1 供气站应就近尽量利用城镇或企（事）业已建供水设施作为水源。无可利用条件时，可就近使
用地下水或地表水。
5.4.2.2 供气站内地面雨水可散流排出供气站外，当雨水有明沟排到站外时，在排出围墙之前，应设置
水封装置。
5.4.2.3 供气站排出建筑物或围墙的污水，在建筑物墙外或围墙内应分别设水封井。水封井的水封高
度不应小于0.25m；水封井应设沉泥段，沉泥段高度不应小于0.25m。
5.4.3 电气装置
5.4.3.1 供气站供电负荷等级应为三级。
5.4.3.2 供气站的供电电源宜采用380V／220V外接电源。在无电少电地区，可设置柴油发电机作
动力。
5.4.3.3 供气站内应按爆炸和火灾危险场所按第二级释放源环境设计，其爆炸危险区域的等级范围划
分见附录F。爆炸危险区域内电气设备选型、安装、电力线路敷设等，应按GB50058的规定。
5.4.3.4 低压配电盘、仪表和计算机控制装置可设在供气站仪表控制间内。
5.4.3.5 仪表控制间室内地坪标高应高出室外地坪标高0.3m。
5.4.3.6 供气站内电力线路应采用电缆并应直埋敷设。
5.4.3.7 供气站地上各类房间和罩棚需要防直击雷时，应采用避雷带（网）保护。
5.4.3.8 轻烃容器、轻烃贮罐和气化器应进行防雷防静电接地，接地点不应少于两处。应与露出地面
的工艺管道相互做电气连接并接地。
5.4.3.9 供气站的防雷接地、防静电接地、电气设备的工作接地、保护接地等，宜共用接地装置，其接地
电阻不应大于4Ω。
当各自单独设置接地装置时，轻烃容器、轻烃贮罐和气化器的防雷接地装置的接地电阻、配线电缆
金属外皮两端和保护钢管两端的接地装置的接地电阻不应大于10Ω；保护接地电阻不应大于4Ω；地上
8



NY/T 652-2002
轻烃燃料管道始、末端和分支处的接地装置的接地电阻不应大于30Ω。
5.4.3.10 供气站380V／220 V供配电系统宜采用TN—S系统，供电系统的电缆金属外皮或电缆金属保护管两端均应接地，在供配电系统的电源端应安装与设备耐压水平相适应的过电压（电涌）保护器。5.4.3.11 供气站的轻烃燃料槽车卸车场地，应设槽车卸车时用的防静电接地装置，并宜设置能检测跨接线及监视接地装置状态的静电接地仪。
5.4.3.12 在爆炸危险区域内的轻烃燃料管道上的法兰、胶管两端等连接处应用金属线跨接。当法兰的连接螺栓不少于5根时，在非腐蚀环境下，可不跨接。
5.4.3.13 防静电接地装置的接地电阻不应大于100Ω。
5.4.3.14 容积大于等于50㎡的轻烃容器、轻烃贮罐应设置内梯或能中和罐内积聚电荷的设施。5.4.4 采暖通风和空气调节
5.4.4.1 供气站内各类房间的采暖室内计算温度应按表8的规定。
表8 各类房间的采暖室内计算温度
单位为摄氏度 房间名称
采暖室内计算温度 空气压送间
5 加热间、气化混气间
8~12 值班室、仪表控制间
16~18
5.4.4.2 供气站采暖应优先采用城市或邻近单位的热源，当无上述条件，可采用具有防爆性能的电暖器采暖。
5.4.4.3 供气站设置热水器时，应设可靠的排烟系统和熄火保护等安全装置。并应与燃气检漏报警装置联锁，当泄漏超标时能自动切断气源或启动通风系统进行换气。
5.4.4.4 供气站内爆炸危险区域内的房间应采取良好的通风措施。
当采用强制通风时，通风设备的通风能力在工艺设备工作期间应按每小时换气8次计算，在工艺设备非工作期间应按每小时换气5次计算。
当采用自然通风时，通风口总面积不应小于300c㎡／㎡（地面），通风口不应少于2个，且应靠近轻烃混合燃气积聚的部位设置。
5.4.4.5 空气压送间宜采取自然通风，其通风能力应按每小时换气6次～10次计算。
5.4.4.6 供气站室内外采暖管道宜直埋敷设。当采用管沟敷设时，管沟应充沙填实，进出建筑物处应采取隔断措施。
5.4.5 建、构筑物
5.4.5.1 供气站内建筑物的耐火等级不应低于二级。建筑物的门、窗应向外开。有爆炸危险的建筑物，应按GBJ16的有关规定，采取泄压措施。
5.4.5.2 采用燃气热水器给气化器供热水的加热间的门、窗不应面向贮罐区；与相邻房间应采用无门、窗、洞口的实体隔墙；地面上应没有沟、坑等。
5.4.5.3 加热间的自然通风口与轻烃容器、轻烃贮罐的进出液口、密闭卸液口的间距不应小于3.5m。5.4.5.4 气化混气间与其他建筑物合建在一幢建筑物内时，应通风良好并设有直通室外的门；与其他房间的墙应为无门、窗、洞口的实体隔墙。
5.4.5.5 仪表控制间与气化混气间毗邻时，隔墙应为非燃烧体实体墙，其门、窗与气化混气间门、窗的间距不应小于7m。当不能满足7m要求时，仪表控制间的门应设自动关闭装置，窗应为固定窗。与仪表控制间无关的管线，不应穿越隔墙，所有穿墙的孔洞，应采用非燃烧材料严密填实；仪表控制间的地坪应高于气化混气间地坪不小于0.3m。
5.4.5.6 供气站内爆炸危险区域内（参见附录F）的房间的地坪应采用不发火花的地面。5.4.6 通信和绿化
9 

NY/T 652-2002
5.4.6.1 供气站应至少设置1台直通外线电话。5.4.6.2 供气站罐（池）区内不应种植树木、花草。6 轻烃混合燃气室外管道设计
6.1 一般规定
6.1.1 室外管道设计压力应为0.095 MPa（表压）。
6.1.2 室外埋地管道应采用钢管或聚乙烯管。除个别管件或阀门连接可采用法兰连接外，管道的连接应采用焊接。
6.1.3 室外管道的线路设计应充分考虑对温度变形的自然补偿。6.2 管道计算
6.2.1 管道的居民生活和公共建筑用气小时计算流量（0℃和101.325kPa）。当居民用户数大于2000户时，宜按下列最大负荷利用小时数法计算：
Q.=-Q.
(1)··· n
式中：
Q—居民生活和公共建筑用气小时计算流量，单位为立方米每小时（㎡／h）；Q.—年燃气用量，单位为立方米每年（㎡／a）；
n—燃气最大负荷利用小时数，单位为小时（h）。6.2.2 最大负荷利用小时数按式（2）计算：
n 8 760
···(2) kmkakn
式中：
k—月高峰系数。计算月的日平均用气量与全年的日平均用气量之比，一般按1.1～1.3选用；k—日高峰系数。计算月的日最大用气量与该月的日平均用气量之比，一般按1.05～1.2选用；k—小时高峰系数。计算月中最大用气量日的小时最大用气量与该日小时平均用气量之比，按
3.5～4.0选用。对独立居民点，当总户数在下限时，宜取k＝4.0。
6.2.3 管道的居民生活用气小时计算流量。当居民用户数小于或等于2000户时，应按式（3）同时工作系数法计算：
Q=KNQ.
(3) 式中：
Q—居民生活用气小时计算流量，单位为立方米每小时（㎡／h）；K—燃具同时工作系数。居民生活用燃具参见附录G；
N—同一类型燃具的数目；
Q.—燃具的额定流量，单位为立方米每小时（㎡／h）。
6.2.4 当用气不是仅有居民生活用气时，管道小时计算流量应按式（4）计算：
Q=K,(KNQ)
······(4) 式中：
Q.—管道计算流量，单位为立方米每小时（㎡／h）；
K，—不同类型用户的同时工作系数。当缺乏资料时，取K，＝1；
K—燃具的同时工作系数。居民生活用燃具参见附录G。公共建筑可按加热工艺要求确定；N—同一类型燃具的数目；
Q.—燃具的额定流量，单位为立方米每小时（㎡／h）。6.2.5 管道单位长度的摩擦阻力损失宜按式（5）计算：
10 

NY/T 652-2002
≥=6.26x10^λ
8/0/1
(5) 式中：
Δp——管道摩擦阻力损失（表压），单位为帕（Pa）；λ—管道的摩擦阻力系数；
l—管道的计算长度，单位为米（m）；
Q—管道的计算流量，单位为立方米每小时（㎡／h）；d—管道内径，单位为毫米（mm）；
—燃气密度，单位为千克每立方米（kg／㎡）；T—设计中采用的燃气温度，单位为开尔文（K）；T——273.16，单位为开尔文（K）。
单位长度的摩擦阻力系数宜按下列各式计算：层流状态：
R。≤2100 λ=64/R。
(6) 临界状态：
R。=2100~3500 λ=0.03+
R2-2 100
··(7) 65R。-105
湍流状态：
R。>3500
0.25 λ=0.11x
(8) (2/6+/)
式中：
K—管壁内表面的当量绝对粗糙度，钢管取0.2mm；R。—燃气流动雷诺数。按式（9）计算。
R=Du
(9) 式中：
D—管道内径，单位为米（m）；
u—燃气在管道内的流速，单位为米每秒（m／s）；
燃气运动粘度（0℃和101.325kPa时），单位为二次方米每秒（㎡／s）。6.2.6 室外管道的局部阻力损失，可按管道摩擦阻力损失的5％～10％进行计算。6.3 管道敷设
6.3.1 室外管道宜直埋地下，且不应从建、构筑物下面穿越。6.3.2 地下燃气管道应作不低于加强级防腐绝缘层。
6.3.3 地下燃气管道与建、构筑物或相邻管道之间的垂直和水平净距不应小于表9和表10的规定。
表9 地下燃气管道与构筑物或相邻管道之间的垂直净距
单位为米 项
目
地下燃气管道（当有套管时，以套管计）给水管、排水管或其他燃气管道
0.15 热力管的管沟底（或顶）
0.15 直理
0.50 电缆
在导管内
0.15
11 

NY/T 652-2002
表10
地下燃气管道与建、构筑物或相邻管道之间的水平净距
单位为米 项
目
地下燃气管道 建筑物的基础
1.0 给水管
0.5 排水管
1.2 电力电缆
0.5 直理
0.5 通讯电缆
在导管内
1.0 直埋
1.0 热力管
在管沟内
1.5 ≤35kV
1.0 电杆（塔）的基础
>35kV
5.0 通讯照明电杆（至电杆中心）
1.0 街树（至树中心）
1.2
注：如受地形限制布置有困难，而又无法解决时，经与有关部门协商，采取防护措施后，表9和表10规定的净距，可适当缩小。
6.3.4 地下燃气管道埋设的最小覆土厚度（路面至管顶）应符合下列要求：
a）埋设在车行道下时，不应小于0.8m；
b）埋设在非车行道下时，不应小于0.6m；
c）埋设在庭院内（地面无行车可能）时，不应小于0.3m；d）埋设在水田下时，不应小于0.8m。
注：当采取防护措施后，上述规定可适当降低。
6.3.5 地下燃气管道应埋设在土壤冰冻线以下。
6.3.6 地下燃气管道坡向凝液缸的坡度不宜小于0.3％。
6.3.7 地下燃气管道穿过热力管沟、联合地沟及其他沟槽时，应将燃气管道敷设于套管内，并应符合下列要求：
a）套管应伸出构筑物外壁不小于0.1m；
b）套管直径应比燃气管道直径大100mm以上；c）套管两端应密封；
d）套管穿越地沟壁面处应密封；
e）钢套管外壁应作不低于加强级防腐绝缘层。6.4 引入管
6.4.1 引入管地下冰冻部分和露出地面部分应作防腐及保温。穿越建筑物基础、墙或管沟时应加套管，并应考虑建筑物沉降影响，必要时应采取补偿措施。
6.4.2 引入管进户方式可采用室外引入做法或室内引入做法。6.4.3 引入管应设在不易损坏处，避开排水主管、窨井和踏步。6.4.4 引入管不应设置在下列场所：
a）地下或半地下室、浴室、厕所、卧室；
b）存放易燃、易爆品、腐蚀性液体、气体的房间；c）变配电室或不使用燃气的锅炉房；
12 

NY/T 652-2002
d）垃圾道、烟道、门窗处，通风机室；e）通风口四周小于1m的范围内；
）仓库、机要室或人员不便或不宜进入的场所；
g）防烟的楼梯间、电梯间及其前室或封闭的楼梯间。当需局部水平穿越封闭楼梯间时，应采用钢质套管保护。
7 轻烃混合燃气室内管道设计7.1 室内管道
室内管道的最高压力应符合下列要求：
a）中压入户表前减压的公共建筑和居民用户室内表前管道的最高压力不应高于0.095 MPa（表压）；
b）楼栋减压入户的公共建筑和居民用户室内管道的最高压力不应高于5kPa（表压）；c）室内管道宜采用明设，应采用镀锌钢管；
d）管道不应引入卧室。当水平管道穿过卧室、浴室、客厅或地下室，应采用焊接连接的方式，并
应设置在套管中。立管不应敷设在卧室、浴室或厕所中；
e）室内管道和电气设备、相邻管道之间的净距不应小于表11的规定；
表11 室内管道和电气设备、相邻管道之间的净距
单位为厘米 与管道的净距
管道和设备
平行敷设
交叉敷设 明装的绝缘电线或电缆
25
10° 暗装的或放在管子中的绝缘电线
5（从所作的槽或管子的边缘算起）
1 电气设备
电压小于1000V的裸露电线的导电部分
100
100 配电盘或配电箱
30
不允许 相邻管道
应保证管道和相邻管道的安装、安全维护和修理
明装电线与管道交叉净距小于10cm时，电线应加绝缘套管。绝缘套管的两端应各伸出管道10cm。D）燃气水平管道与给水管道平行敷设时，应敷设在给水管道的上方；
g）燃气表前的水平管道应坡向立管，燃气表后的水平管道应坡向燃具，其敷设坡度不应小于0.003;
h）燃气管道敷设在楼梯间的高度不应低于2m，敷设在厨房的高度不应低于1.8m。管道距楼
顶板净距不应小于150mm；
i）室内管道的小时计算流量按6.2.1、6.2.3或6.2.4的规定；j）室内管道的流动阻力损失按第6.2.5的规定；
k）计算室内管道阻力损失时，应考虑因高程差而引起的燃气的附加压力。燃气的附加压力按式（10）计算：
ΔH=10(p-pm)h
(10) 式中：
ΔH—燃气的附加压力（表压），单位为帕（Pa）；ρ—空气的密度，单位为千克每立方米（kg／㎡）；P—燃气的密度，单位为千克每立方米（kg／㎡）；h—燃气管道终、起点的高程差，单位为米（m）。
13 

NY/T 652-2002
7.2 用气设备
7.2.1 燃气的供气压力应根据用气设备燃烧器的额定压力及其允许的压力波动范围确定。7.2.2 调压器应按GB16802的规定。
7.2.3 灶具应按GB16410的规定。
7.2.4 快速热水器应按GB 6932的规定。7.2.5 中餐灶应按GB7824的规定。
8 施工及验收一般规定
8.1 燃气工程的开工应具备以下条件：
a）设计和施工技术文件齐全，并已通过审定；
b）施工报告和施工方案业经批准；技术交底和必要的技术培训已经完成；c）主要设备和材料业经落实；
d）在施工区域内有碍施工的原有建、构筑物、道路、沟渠、管线、电杆、树木等经由建设单位与有
关单位协商处理完毕；
e）施工用电、用水满足连续施工要求；
施工现场符合安全、劳动保护、环境保护等规定。8.2 燃气工程的施工及验收宜按下列程序进行：
a）场地平整和土建施工；
b）设备和材料的检验与安装；
c）焊接质量检验和施工过程检查；
d）供气站和燃气室外、室内管道系统的强度试验、吹扫、复位检查、严密性试验；e）涂漆和防腐处理、管道的保温；
f）供气站调试及试运转调整；
g）消防器材、劳动保护和安全设施检查；h）竣工验收。
8.3 燃气工程所用的设备和材料的检查与验收应符合下列规定：
a）设备和材料的规格、型号、质量应符合设计及有关产品标准的规定；
b）重要设备和材料应是有生产许可证的专业制造厂生产，应具有产品合格证和质量证明书，其
质量不应低于现行国家有关标准的规定；施工单位应按要求进行检查和验收，做好记录。不合格的产品不允许使用；
c）非标设备与现场制作的设备应按设计和国家有关标准进行检验；d）计量仪器应在计量鉴定合格有效期内；
e）验收后的设备和材料应妥善保管，不应有任何损伤。8.4 管道、附件与管件在施工安装前应进行下列检查和验收：
a）应按设计要求核对材质、规格和型号。
b）外观检查应符合下列规定：
—不应有裂纹、气孔、夹渣、折皱、重皮等缺陷；—不应有超过壁厚负偏差的腐蚀和凹陷；
—法兰、螺纹密封面良好，表面硬度、精度和光洁度应符合设计及有关标准的规定。8.5 轻烃燃料阀门及燃气阀门安装前应按下列要求进行强度试验和严密性试验：
a）阀门壳体的试验压力不应小于公称压力的1.5倍，试验介质应为洁净的水或煤油，且水温不应
低于5℃。试验时间不应少于5min，并以壳体填料无渗漏为合格。
b）试验合格的阀门应及时排尽内部积水并吹干，密封面和阀杆等处应涂防锈油。强度试验不合14



NY/T 652-2002
格的产品不应使用。严密性试验不合格的产品，宜解体检查。解体复检仍然不合格不应采用。c）试验及检查的数量应符合设计文件中要求。当设计文件中无要求且阀门附有出厂合格证时，
现场可视条件确定是否试验。
8.6 各类专用阀门的调试应符合下列规定：
a）安全阀应符合下列规定：
安全阀的开启压力应按设计规定进行调试。
安全阀进行校验和压力调整时，应经压力容器安全监察部门审定；调整后的安全阀应加铅封。安全阀经调校后，在最大工作压力下不应有泄漏。
b）调压阀（器）、回流阀、限压阀应进行开启压力和回座压力性能调试，定值后的动作误差范围应符合产品标准规定。
c）止回阀应在反向介质压力下进行阀芯与阀座的密合试验，其允许泄漏量应小于或等于
DN
25 X3cm/min。
8.7 法兰密封垫片安装前应进行下列检查和验收：
a）耐油橡胶石棉板、石墨垫片、橡胶、塑料等非金属垫片应质地柔韧，不应有老化变质或分层现
象。表面不应有折损，皱纹等缺陷；
b）金属垫片的加工尺寸、精度、光洁度和硬度应符合有关标准规定。表面不应有裂纹、毛刺、凹
槽、径向划痕及锈斑等缺陷；
c）包金属、缠绕式垫片的加工尺寸应符合有关标准规定，不应有径向划痕、翘曲等缺陷。d）已经预压或使用过的垫片不应再行使用。
8.8 仪表和控制装置安装前应进行下列检查：
a）仪表应按设计要求核对规格、型号、精度等级、测量范围和防爆类型等各项指标；b）产品附件齐全；
c）外观检查不应有锈蚀和损伤等缺陷；
d）应根据使用情况进行强度试验、严密性试验和功能调试。8.9 轻烃容器、轻烃贮罐安装前应进行下列检查和验收：
a）技术文件应齐全，产品铭牌应清晰，合乎要求；
b）容器及罐体内外表面不应有损伤，防腐绝缘涂层应完好；c）接管口和鞍座应正确无误，加工误差应合乎要求；
d）管口不应有锈蚀，管口保护物和堵盖应完好；
e）容器及罐体内不应有水、油和焊渣等污物。9 轻烃混合燃气供气站安装
9.1 土建施工
9.1.1 进行场地平整和土方开挖回填作业时，应采取措施防止地表水或地下水流入作业区。排水出口应设置在远离建筑物的低洼地点，并保证排水畅通。排水暗沟的出水口处应有防止冻结的措施。临时排水设施应待地下工程土方回填完毕后方可拆除。
9.1.2 在地下水位以下开挖土方时，应根据工程地质资料、挖方量与现场条件采取降低地下水位的措施，防止周围建、构筑物产生附加沉降。
9.1.3 在地下水位较高地区或雨季施工时，罐池基础土层的容重应符合设计要求。防水层应密实，无贯穿裂纹和分层等缺陷。
9.1.4 土石方工程施工应按GBJ201的规定。
9.1.5 混凝土设备基础模板、钢筋和混凝土工程施工应按SH3510的规定。基础螺栓预留孔和预留
15 

NY/T 652-2002
洞中的积水、杂物应清理干净，基础交付设备安装时，混凝土强度不应低于设计强度的75％。
9.1.6 机电设备基础施工应核准方位，中心线允许偏差为±10mm；标高允许偏差为±5mm，外形尺寸允许偏差为±10mm。
9.1.7 建筑物的基础、构造柱、圈梁、模板、钢筋、混凝土等施工应按GB50202和GB50204的规定。9.1.8 防渗混凝土的施工应按GB50108的规定。
9.1.9 建筑物的砖石工程施工应按GB50203的规定。9.1.10 建筑物的屋面施工应按GB 50207的规定。
9.1.11 建筑物的地面工程施工应按GB 50209的规定。
9.1.12 建筑物的建筑装饰工程施工应按GB 50210的规定。9.1.13 钢结构的制作、安装应按GB50205的规定。
9.1.14 站区建筑的采暖和给排水施工应按GB50242的规定。9.2 容器、贮罐及设备、管道安装
9.2.1 容器、贮罐及设备、管道安装应具备下列条件：
a）与容器、贮罐及设备、管道安装的土建工程已检查合格，满足安装要求，并已办理交接手续；b）容器、贮罐及设备、管道、管件和阀门等应经检验合格，且内部已清理干净，无杂物；
c）容器、贮罐及设备和管道的组成件、支承件等已检验合格；
d）与管道连接的设备、容器、贮罐已调整合格，并固定完毕。9.2.2 气化器、容器、贮罐的安装应符合下列规定：
a）吊装前和安装结束后都要进行防腐绝缘层质量的检查。其检测要求和结果应按CJJ33的规定；
b）吊装过程中应使容器或罐体上受力均衡，不应磨损容器、罐体防腐绝缘涂层。不应碰撞容器、
罐体接管。不允许用容器、罐体的接管系索吊装；
c）基础应按表12的规定；
表12 气化器、容器、贮罐的基础要求
单位为毫米 允许偏差
项 目
气化器（平底直接接触）基础
卧式容器，贮罐基础 中心坐标
±20
±20
0 基础平面标高
±10
-20
基础上平面｜20 外形尺寸
凸台上平面-20 -
凹穴＋20 基础上平面水平度（包括地坪上需要安装设
备部分）
- 每米
5 全长
10 预留地脚螺栓孔中心位置
- 深度
0 孔壁的垂直度
10 每两米长度内任意两点高差应小于或等于5
- 基础表面沿器壁圆周方向的平整度
圆周上任意两点高差应小于或等于10d）气化器、容器、贮罐安装找正应按表13的规定；
16 

NY/T 652-2002
表13 气化器、容器、贮罐找正要求
单位为毫米 项
目
气化器（平底容器）
带支座卧式容器、贮罐中心线位置允许偏差
±5
±5 标高允许偏差
±10
±5
轴向L／1 000 水平允许偏差
-
径问2 D／1 000方位允许偏差
15（沿底陶圆周方向测量）
- 注1：D为罐体直径；L为卧式罐两支座间距离。
注2：带支座的卧式罐水平度应以罐体中心线为基准。
e）容器、贮罐找正后地脚螺栓应均匀拧紧。螺母上端螺栓的螺纹部分宜露出两扣；f）气化器找正后平底下应用水泥砂浆灌实，确保底部均匀接触基础；
g）地脚螺栓浇灌前应将浇灌部分的油脂和污垢清除干净，地脚螺栓与螺帽应配套、松紧适度，无
乱扣、缺丝或裂纹等缺陷。
9.2.3 空气压送设备、泵等机电设备安装除应按GB 50275的有关规定外，尚应符合下列规定：
a）出厂时已装配和调整完善的空气压送设备、泵等机械设备，现场不应随意拆卸。确需拆卸时，
应会同建设单位、生产厂家研究后进行，拆卸和安装应按设备技术文件的规定进行；
b）空气压送设备和泵等机械设备就位前，基础的尺寸、位置、标高、地脚螺栓孔等应符合设计和
设备安装要求：基础表面应进行修整，铲除麻面，放置垫铁处应平整；
c）应按技术文件的规定清点零件和部件，并应无缺件、损坏和锈蚀等。管口保护物和堵盖应完好；
d）盘车应灵活、不允许有阻滞和卡住现象，不允许有异常声音；
e）空气压送设备和泵等机械设备的安装调整，应符合设备技术文件的规定。9.2.4 燃气热水器安装应按CJJ12的有关规定。
9.2.5 调压器安装应按设计和生产厂家技术文件的规定。
9.2.6 管道加工、焊接、安装应按GB50235的有关规定。安装前其内部和管端应清理干净，密封面、螺纹面不应有损伤，应编制合理的施工程序，避免顺序不当产生应力隐患。
9.2.7 螺纹连接宜采用密封脂加聚四氟乙烯密封带。
9.2.8 管道焊接前应将坡口表面及坡口边缘内外侧表面不小于10mm范围内的油漆、污垢、锈蚀、毛刺及镀层等清除干净，并不应有裂纹、夹层等缺陷。焊接后应立即除去渣皮、飞溅物，并将焊缝表面清理干净。
9.2.9 焊接材料、焊缝级别和接头型式应符合设计要求。焊接材料在使用前应按出厂说明书的规定烘干，并在使用过程保持干燥。焊条药皮应无脱落和显著裂纹。
9.2.10 管道与设备、阀门相互连接的法兰端面或螺纹轴心线应平行，对中不应借螺栓或管接头进行强力对口。
9.2.11 管道与设备、阀门等以法兰方式连接时，应防止焊渣进入设备和阀门内。阀门应在关闭状态下安装。
9.2.12 法兰密封垫的安装应放在中心位置，不应放偏。螺栓的紧固应对称均匀，满足密封质量而不过力。
9.2.13 管道上仪表取源部件的开孔和焊接应在安装前进行。
9.2.14 连接空气压送设备、泵等机电设备的管道，其固定焊口应远离设备。9.2.15
管道支、吊架工作面应平整，焊接造成支、吊架变形应予矫正。
17 

NY/T 652-2002
9.2.16 管道安装完毕后应按设计要求逐个核对支、吊架的形式和位置。9.3 焊缝检验
9.3.1 焊缝表面质量检验应符合下列要求：
a）现场设备、轻烃燃料和燃气管道上对接焊缝应进行外观检查，外观检查应在无损探伤、强度试
验及气密性试验之前进行。表面质量应按GB50236的m级焊缝标准；
b）焊缝外观应成型良好，宽度以每道盖过坡口2mm为宜，焊接接头表面质量不应有裂纹、未熔
合、夹渣、飞溅存在。其表面不应低于管道表面，焊缝余高不应大于2mm；
c）管道焊缝咬肉深度不应大于0.5mm，连续咬肉长度不应大于100mm，且焊缝两侧咬肉总长
不应大于焊缝全长的10％；
d）不要求进行无损检验的焊缝，其表面质量不应低于GB50236的IV级焊缝标准。
9.3.2 焊缝无损探伤数量，应按设计规定执行。当设计无规定时，抽查数量轻烃燃料管道和燃气管道的焊接接头不应低于20％；固定焊的焊接接头不应少于检测数量的40％，且不少于1个。
9.3.3 现场设备、轻烃燃料和燃气管道上对接焊缝的射线照相检验，应按GB3323的规定，射线透照质量等级不应低于AB级，焊缝内部质量不应低于GB50236的m级焊缝标准。
9.3.4 焊缝经检验发现的缺陷超出设计文件或GB 50236的有关规定时，应进行返修或换管重新施焊。
9.3.5 焊接接头抽样检验，若有不合格时，应按该焊工的不合格数加倍检验，若仍有不合格则应全部检验。不合格焊缝的返修次数不应超过三次。
9.4 电气仪表
9.4.1 盘、柜及二次回路接线的安装应按GB50171的规定，且二次回路接线应紧密、无松动，采用多股软铜线时，线端应采用相应规格的接线耳与接线端子相连。
9.4.2 电缆施工除应按GB50168的规定外，尚应符合下列规定：
a）电缆进入电缆沟和建筑物时应穿保护管。保护管出入电缆沟和建筑物处的空洞应封闭，保护管管口应密封；
b）有防火要求时，在电缆穿过墙壁、楼板或进入电气盘、柜的孔洞处应进行防火和阻燃处理，并
应采取隔离密封措施；
c）照明施工应按GB50259的规定。
9.4.3 爆炸及火灾危险环境电气装置的施工除应按GB50257的规定外，尚应符合下列规定：
a）接线盒、接线箱等的隔爆面上不应有砂眼、机械伤痕；
b）电缆线路穿过不同危险区域时，在交界处的电缆沟内应充砂、填阻火堵料或加设防火隔墙，保
护管两端的管口处应将电缆周围用非燃性纤维堵塞严密，再填塞密封胶泥；
c）钢管与钢管、钢管与电气设备、钢管与钢管附件之间的连接，应采用螺纹连接方式，丝扣处应涂
以电力复合脂或导电性防锈脂。
9.4.4 仪表的安装调试除应按GBJ93的规定外，尚应符合下列规定：
a）仪表电缆电线敷设及接线以前，应进行导通检查与绝缘试验；
b）仪表设备外壳、仪表盘（箱）、接线箱等，当其在正常情况下应不带电，但有可能接触到危险电
压的裸金属部件时，均应做保护接地。
9.5 静电接地
9.5.1 设备和管道的静电接地应符合设计文件的规定。
9.5.2 接地装置的施工除应按GB 50169的规定外，尚应符合下列规定：
a）接地体顶面埋设深度设计文件无规定时，不宜小于0.6m。角钢及钢管接地体应垂直敷设，除
接地体外，接地装置焊接部分应做防腐处理。
b）电气装置的接地应以单独的接地线与接地干线相连接，不应采用串接方式。18



NY/T 652-2002
9.6 吹扫和压力试验
9.6.1 供气站内工艺系统吹扫和压力试验，应在下列工作完成后进行：
a）系统安装作业已经完成，经外观和焊缝检验合格；
b）供气站与室外管道接口应用盲板或采取其他措施隔开。
9.6.2 在制造厂内业已完成吹扫和压力试验的空气压送设备、泵、气化器、容器、贮罐等，当附有检验报告时，现场宜不用再次吹扫和压力试验。
9.6.3 设备、管道吹扫时应符合下列要求：
a）吹扫前应将孔板、喷咀、滤网、安全阀、调压器、回流阀、止回阀芯、仪表等拆除，妥善保管，待吹扫结束后复位；
b）不需进行吹扫的设备应与吹扫系统隔开，确保无脏物进入；
c）吹扫顺序应按主管、支管依次进行。吹扫时管道吹出的脏物不允许进入设备，设备吹出的脏物允许进入管道；
d）空气吹扫压力不应超过设计压力；
e）吹扫时可在排气口用白布或涂有白漆的靶板检查。若连续吹扫在10min内检查其上无铁锈、
尘土、水分或其他脏物时为合格；
1）吹扫钢管时应用铁锤敲打管底、焊缝、死角处，但不应损伤管道；
g）设备、管道吹扫后，应对系统的死角和重要部位进行复位检查，彻底清除污物；h）设备、管道吹扫合格后，不应再进行影响设备、管道内清洁的其他作业；
i）吹扫和压力试验合格后，应填写试验记录。
9.6.4 压力试验用压力表应经校验并在检查周期内，其精度不应低于1.5级，表的满刻度值应为被测压力值的1.5倍～2.0倍。
9.6.5 供气站强度试验压力应为0.11 MPa（表压）。试验介质宜采用压缩空气，试验压力达到要求后稳压1h，用肥皂水检查所有焊缝、螺纹、法兰接口处，无漏气、无异常情况为合格。
9.6.6 强度试验时设备、管道上的安全阀、调压器、液位计等仪表元件，应按要求拆下或采取其他措施隔开。
9.6.7 严密性试验压力为0.095 MPa（表压），经稳压后观察24h，以压力降不超过5kPa（表压）为合格。
9.6.8 严密性试验应重点检查阀门填料函、法兰或螺纹连接处、软管连接及焊缝等处。9.6.9 严密性试验时设备、管道上的安全阀、调压器、液位计等仪表元件应复位。
9.6.10 压力试验过程中发现泄漏时，不应带压处理。消除缺陷后，应重新进行试验。9.6.11 压力试验检查合格后卸压时应缓慢。
9.7 涂漆
9.7.1 涂漆施工宜在15℃～30℃的环境温度和无风沙的气候条件下进行，应有相应的防水、防雨措施。
9.7.2 涂漆前应清除被涂表面的铁锈、焊渣、毛刺、油、水等污物。9.7.3 供气站内管道涂色标志宜符合下列规定：
a）燃气管道系统：银粉色；b）水管系统：绿色；
c）空气管系统：蓝色；
d）轻烃燃料管系统：黄色；e）系统放散管：红色。
9.7.4 空气压送设备、泵、电动机、流量表、燃气表、调压器等设备及仪表和各种阀件的表面可保持制造厂的出厂颜色。
19 

NY/T 652-2002
9.7.5 不锈钢管道、电镀钢管、表面镀锌钢管可保持原材料本色或保护层本色。9.7.6 涂层质量应按GB50235的有关规定。
10 轻烃混合燃气室外管道安装10.1 一般规定
10.1.1 燃气室外管道敷设应保证：a）管基的坚实可靠；
b）管道平面位置及纵断面位置的准确；c）与邻近建、构筑物及其他管线的安全。10.1.2 穿越河道、公路管段的施工应尽快完成。
10.1.3 铺设管道时挖沟槽、下管、装配、焊接、防腐、试验以及回填等工作，应采取流水作业法进行。10.2
土方工程
10.2.1 燃气室外管道土方工程施工，除应按CJJ33第二章的规定外，尚应符合下列规定：a）路面开挖宽度应大于沟槽上部宽度；
b）在地下水位较高或雨季施工应采取降水与排水措施，其方法的选择应根据水文地质条件、沟
槽深度，由施工单位确定。任何情况下不允许沟槽内长时间积水；
c）用机械开挖沟槽当天不能下管时，应控制槽底高程和宽度。并不使槽底土壤结构遭受扰动或破坏；
d）当槽底土壤为松散土或人工回填土时，开挖深度应比设计标高高出5．cm～10cm厚的土层预
留不挖。待铺管道前夯实到沟底设计标高；
e）在挖槽中应严格控制槽底标高防止超挖及槽底土壤扰动。在冬季应做好对槽底的保护防止受
冷，以尽量避免管基处理；
1）由于排水不良致使管基土壤扰动深度在10cm以内者，可铺天然土配砂石或砾石。扰动深度
在10cm～30cm者，可填大卵石或块石并用砾石填充空隙和找平，填块石时应由一端顺序进行，大面向下，块与块互相挤紧，脚踩时不应有松动或颤动；
g）凡遇连续或不连续的岩石槽底，应将岩石挖去至沟底设计标高以下10cm，然后铺一层砂土、
当地土或砂子夯实达设计标高；
h）当槽底遇有流沙应用卵石、片石或混凝土板作垫层。若流沙层距离较长，应考虑在垫层上再
铺10cm厚的砂层；
i）当槽底是粘土泥浆时应将泥浆挖去至设计标高以下20cm，然后用砂填实，分层夯实至沟底设计标高。
10.2.2 沟槽按上述要求开挖后铺管前应进行最后清理。并按下列要求进行验收：
a）沟底要平整，在保证与设计坡向一致情况下，高程的允许偏差不应大于±2cm；b）沟槽要直，任何一段沟槽中心线偏差不应大于±2cm；
c）槽底宽度、槽壁坡度以及挖方的堆置，应符合规定要求；d）凡有地下水的沟槽应及时将水排尽；
e）槽底无浸泡和冻结现象；
）管基及槽底坡度应符合设计要求。
10.2.3 耕地复土沟槽内管顶以上部分的回填土可不夯实。复土高度应较原地面高出20cm，预留日后沉陷量。
10.2.4 沟槽全部回填后表面应平整一致，无凸凹现象及残土。做到工完料净，现场整洁。10.3 管道敷设
10.3.1 管道应在沟底标高和管基质量检查合格后方准安装。20



NY/T 652-2002
10.3.2 钢制管件制作应符合下列规定：
a）管件与管道材料的技术性能应相同；b）冷煨弯管的曲率半径不小于管径4倍；c）热煨弯管的曲率半径不小于管径3.5倍。
10.3.3 钢管下沟前，应对管道及防腐绝缘层按下列要求进行检查：a）管子坡口应符合设计要求；
b）凡在运输中磕扁的管子，碰伤的管口及损坏的防腐绝缘层要修整好；c）防腐绝缘层应符合质量要求；
d）清除管内污物和其他异物。
10.3.4 对防腐绝缘后的管材应采用软吊装（宽幅布吊带）。存放管材时，要在管道两端垫外包麻袋布的方法使管材离地。不允许管材在地面上撬运，防止被碎石、砖头及其他硬物碰破。运输时应采用软垫，并备有防碰措施，确保管道下槽前防腐绝缘层不受破损。管道下沟应平稳，不应急降，不应与沟壁、底相撞，不应抛掷管子。
10.3.5 管道下沟后稳管时应仔细进行对中，管道坡度应用测量工具检查，管底应与管沟紧密接触，管道中心线应符合设计要求。
10.3.6 管道施工中断时应将管段两端临时封闭，防止异物进入。
10.3.7 管道连接时，不应用加热管子及张拉、扭曲等安装方法，消除管道组对时所形成的管端面间隙或管中心线错开现象。
10.3.8 铺入沟内的管段或管条，应在一天内较低温度下进行组对与焊接。
10.3.9 管道不允许直接敷设在木头、旧基脚、石头或其他管子等上面。凡遇上述情况除有用的地下管线按表9的规定保证一定垂直距离外，其余无用的一律从管道下方至少20cm的地方加以清除，并用砂土或素土应按CJJ33第二章第二节的规定回填夯实。
10.3.10 管道敷设沟下作业完成后，完成下列检查与修复工作后才予以回填：a）检查、修复损坏的防腐绝缘层；
b）检查、校正过度弯曲或因撞击而产生的凹扁伤痕的管道。10.4 凝液缸安装
10.4.1 凝液缸位置应尽量避免设在农田、围墙内、快车道、道路叉口。10.4.2 凝液缸安装应符合下列要求：
a）安装前应将缸内清理干净；
b）安装时应将缸体放置在平稳的原土层上，若土方开挖超深，应在缸底垫放预制块。对土质较
差的地段应按设计要求进行地基处理；
c）护井应安装牢固，基础稳固，位置正确；
d）安装时缸体水平度允许偏差为3mm；纵向轴线允许偏差为10mm；e）排液管垂直度允许偏差不超过2mm／m；
）井盖高程与路面标高的相对允许高差为5mm。10.5 引入管安装
10.5.1 引入管应坡向楼前管，坡度不宜小于0.01。
10.5.2 引入管穿越建筑物基础（墙）时应设置套管。并应考虑建筑物的沉降，可采取加大套管口径及坡度等措施。
10.5.3 引入管进户前地上部分应设三通。穿越墙体内不允许有焊缝、螺纹接头等接口。10.6 管道焊接及检验
10.6.1 管子、管件坡口加工可用风铲和车床或气割加工。如用气割加工坡口，加工面应铲平。当坡口尺寸、型式设计无规定时，应按CJJ33中有关规定。
21 

NY/T 652-2002
10.6.2 焊接作业时凡要求进行检查的项目均应以文字记录并存档。10.6.3 管子、管件焊接组对时应符合下列规定：
a）组对装配前应进行清扫，管内不应存有泥土、石块、焊条等杂物，且不应有积水。管道坡口应无毛刺及污物；
b）管端坡口附近15mm范围内，内外表面清刷到露出金属光泽；c）割除或校正运输时造成的变形管口。
10.6.4 管子、管件焊接前应按下列要求进行选配：
a）相邻两管口（包括直管与弯管）其圆周长度误差不应超过6mm，以保证管口错边量要求；b 管口椭圆度误差不应超过±2mm；
c）管子切口凹凸误差不应超过±1mm，沿测周凹凸局部长度不应超过50mm，总长不应大于圆周长的10％；
d）管子切口与管道中心线垂直度偏差（切斜）不应大于1mm～1.5mm；
e）管子对口时应检查平直度。在距接口200mm处测量，允许偏差1mm／m，但全长允许偏差最
大不允许超过10mm。
10.6.5 管道接口处应自然冷却不应浇水速冷。焊口冷却前不准浇涂沥青和修补焊口。10.6.6 管道焊接夏季宜在昼夜温度较低时进行，冬季宜在白天气温较高时进行。
10.6.7 除设计规定的冷拉焊口外，对口时不应用强力对正，以免引起附加应力。10.6.8
连接两闭合管段的对接焊口如间隙过大，不允许用加偏垫或多层垫等方法消除接口端面的空隙、偏差、错口或不同心等缺陷。
10.6.9 每个焊口焊完后在管顶距焊缝100mm处应打上焊工代号或编号的印记，以便对焊工的焊口进行质量检查。
10.6.10 焊缝检验除应按9.3规定外，尚应按下列规定：
a）抽查焊缝中不合格者超过30％应加倍探伤。当加倍探伤仍不合格时，应全部探伤；b）对检查不合格部位应返修。返修后仍需按原规定的方法进行检查；
c）无损探伤应由具有资质的单位和人员进行，并应出具无损探伤检测报告。10.7 钢管防腐
10.7.1 一般规定
a）钢质管道的防腐施工应按CJJ33第五章规定；
b）由地面下引出的垂直管段的防腐绝缘层应高出地面，高度不应小于0.5m；c）防腐绝缘等级、结构应符合设计文件规定，防腐绝缘等级不宜低于加强级。10.7.2 防腐绝缘层的外保护层由设计文件中规定。
10.8 管道吹扫与试验
10.8.1 管道吹扫、试验和验收应按CJJ 33第七章第一节的规定。
10.8.2 燃气管道强度试验时应采取可靠措施与供气站隔开，试验压力应为0.3MPa（表压）稳压1h，用涂肥皂液方法检查全部焊接接口、法兰接口等，以无泄漏为合格。
10.8.3 燃气管道严密性试验，应按CJJ 33第七章第三节的规定。
10.8.4 严密性试验开始前应向管道内充气到试验压力，并保持一定时间，达到温度、压力稳定。保持时间应按表14规定：
表14不同直径管道严密性试验充气保持时间管道直径／m
≤0.3
>0.3~0.5
>0.5 保持时间／h
6
12
24
10.8.5 室外管道和供气站应分别进行强度试验和严密性试验。验收合格后，将隔断装置拆除，再以22



NY/T 652-2002
0.095 MPa（表压）试验压力做严密性试验，用涂肥皂液方法检查隔断装置连接处，以无泄漏为合格。11 轻烃混合燃气室内管道及燃具安装
11.1 一般规定
11.1.1 所使用的燃具、阀门、调压器等应选择达到国家标准或行业技术标准，并应具有生产许可证和出厂合格证，或是经国家及行业认可的技术监督部门检测合格的产品。
11.1.2 当使用的管子、管件、密封填料等无出厂合格证时，应经检验合格后方准使用。11.2 管道安装
11.2.1 管道宜在阀门、设备等部位设活接头或法兰。11.2.2 室内立管安装应符合下列要求：
a）立管最上端和最下端宜设丝堵；
b）多层住宅中立管每隔一层宜设一个活接头；
c）立管穿越楼板或楼梯平台处应设置钢质套管。套管下端应与楼板平齐，上端应高出楼板面（地
砖饰面）50mm。套管管径应按表15规定：
表15 套管规格
单位为毫米 立管管径DN
15 20 25 32 40 50
70 套管管径DN
25 32 40 50 65 80
100
d）钢质套管外壁应刷防锈漆一道，露出部分应加刷银粉漆一道，立管与套管间的空隙应用沥青
油麻填塞，热沥青封口。套管与楼板间的空隙应用水泥砂浆填实并抹平；
e）套管内立管不允许有接头；立管每层宜设管卡一个，管卡位置应距该层楼板1.5m～1.8m为宜。
11.2.3 管道敷设在底层楼梯间或过道（气温低于0℃的场所）等可能冻结或冷凝结露的场所时，在强度试验和严密性试验合格后，按设计文件中要求进行绝热保温。当设计文件中无规定时，应采取防冻措施。
11.2.4 水平管道上应设固定管道的托钩或固定点，在管道拐弯、分支、阀门处等应加设。在挂表后的水平管上及灶前立管上，应至少有一个固定点。托钩的间距应按表16的规定：
表16 水平管道上托钩间距管径 DN／mm
15 20 25 32 40 50 70 80
100 托钩间距／m
2.5 3.0 3.5 4.0 4.5 5.0 6.0 6.5
7.0 11.2.5 螺纹接头应采用电动套丝机或采用代丝加工。螺纹连接时不允许过紧或过松，以不缠绕填料时能旋入3扣为宜。管螺纹根部外露螺纹不应多于2扣，且螺纹露出部分应防腐良好，接口处应无外露填料。
11.2.6 螺纹接口密封填料不允许用铅油麻丝，应采用聚四氟乙烯生料带加密封胶。施工时不应使生料带滑入管内。活接头胶垫材料应采用耐油橡胶垫或聚四氟乙烯垫，安装时应摆正。
11.2.7 管道强度试验和严密性试验合格后，所有楼板、墙体穿管后的空隙应采用1：3水泥砂浆填塞好，全部管道应仔细清除灰尘、污物后涂银粉漆一道。
11.3 燃具、调压器、燃气表安装
11.3.1 室内用户调压器安装应符合下列规定：
a）安装前应将连接管路中的铁锈、焊渣、污物清除干净；b）调压器前须装过滤器（产品中已装滤网除外）；
c）调压器的膜片应处于水平位置，并注意气体流向标志；
d）安装后按要求进行密封性试验，试验压力与进、出侧压力值应符合产品说明书的规定。
23 

NY/T 652-2002
11.3.2 供民用建筑使用的热水器、灶具、烤箱、饭锅、采暖器和公共建筑使用的中餐灶、大锅灶、沸水器等，以及与燃具配套使用的进、排气设施、燃气泄漏报警、接管等的选择、安装、检查和验收、使用等安全技术要求，应按CJJ12的有关规定。
11.3.3 燃气表安装应符合下列规定：
a）应安装在非燃结构的室内通风良好处；
b）严禁安装在卧室、浴室、危险品和易燃物品堆存处；c）环境温度应大于燃气的露点；
d）应满足抄表、检修和安全使用；
e）燃气表安装在燃气灶上方时，燃气表与燃气灶的水平净距不应小于300mm，表底距室内楼板
面的高度不应小于1.4m。当燃气表与燃气灶之间净距不能满足要求时可以缩小到100mm，但表底距室内楼板面的高度不应小于1.8m；
1） 挂表应端正不应歪斜，离墙不应小于10mm。表应设托架支撑，托架安装应水平、牢固；g）挂表前应将管路吹净；
h）对存放超过半年的燃气表应重新测试合格后方准使用。11.3.4 燃气灶、热水器与管道连接时应符合下列规定：
a）连接用部件应是符合现行国家标准并经检验合格的产品；b）连接部位应牢固，不易脱落；
c）软管连接时应采用燃气专用软管、专用的承插接头、螺纹接头或卡箍紧固；d）燃气软管长度应不大于2m，并不允许产生弯折、拉伸、脚踏等现象；
e）水路软管应符合卫生、水压、水温要求；
1）软管连接时不应使用三通形成两个支管，并不应有接口、龟裂和老化。11.3.5 软管不允许安装在下列地点：
a）有火焰和辐射的地方；b）隐蔽处；
c）不允许穿墙、窗、门。11.4 管道吹扫与试验
11.4.1 管道吹扫应符合下列规定：
a）吹扫应反复进行数次，确认吹净为止，同时做好记录；
b）参与试验管道总长度超过50m时可分段进行，分段试验合格后应进行总体试验。少于50m
的管道可一次试验完毕。
11.4.2 公共建筑内管道试验应符合下列规定：
a）低压燃气管道强度试验压力应为100kPa（表压）［不包括表、灶］；中压燃气管道应为150kPa
（表压）［不包括表、灶］。用肥皂液涂抹所有接点不漏气为合格；
b）低压管道严密性试验压力应为7kPa（表压），观察10min压力降不超过200Pa（表压）为合格。
中压燃气管道严密性试验压力应为100kPa（表压），稳压3h观察1h，压力降不超过1.5％为合格。燃气表不做强度试验，只做严密性试验，压力应为3kPa（表压），观察5min压力降不超过200 Pa（表压）为合格。
11.4.3 民用建筑内燃气管道试验应符合下列规定：
a）中压入户管道强度试验压力应为0.1MPa（表压）［不包括表、灶］，用肥皂液涂抹所有接头不漏气为合格。
b）严密性试验设计未规定作强度试验或试验压力小于0.1MPa（表压）的管道可直接进行试验；c）对零星居民室内管道的严密性试验可用燃气直接作试验，3min压力不下降为合格，同时用肥
皂液涂抹各接口直观检查。
24 

NY/T 652-2002
d）居民室内管道严密性试验压力，未安燃气表前按式（11）确定，观察10min压力降不超过
200 Pa（表压）为合格；接通燃气表后用3kPa（表压）压力进行，观察5min压力降不超过200 Pa（表压）为合格。
e）居民室内管道严密性试验压力为：
·························(11) p1=2p。
式中：
p.—严密性试验压力（表压），单位为帕（Pa）；p。—燃具额定压力（表压），单位为帕（Pa）。p，不应小于6kPa（表压）。
12 竣工验收
12.1 燃气供气工程竣工验收应由有关部门会同消防、劳动安全、技术监督部门组织验收。
12.2 燃气供气工程中隐蔽工程应经过中间验收合格后，方可进行下一工序施工。需对下列隐蔽工程进行中间验收：
a）供气站（罐池）内罐体基础及防水层；b）供气站（罐池）内容器、贮罐布置；c）管道及附属构筑物的基础；
d）管道的位置及高程；
e）管道的结构和断面尺寸；
） 管道、容器、贮罐的防腐绝缘层；g）地下管道交叉的处理。
12.3 燃气供气工程竣工验收应具备下列文件：
a）供气工程建设文件应包括供气工程的立项、建设项目批复、初步设计审查文件；b）设计施工图和设计变更等有关资料；
c）购进设备、材料等产品质量证明和安装、使用说明书。d）施工安装资料应包括：
—管道、阀门、管件、附件的检验、检测报告和调试记录；—容器、贮罐及管道的防腐绝缘、防静电等测试记录；
—电器、仪表和燃气检漏装置的检验、测试报告和调试记录；—隐蔽工程施工检查记录；
—供气站和管道吹扫、压力试验记录；
安全和消防设施的建设、试验资料；—质量事故处理记录。
e）分项、分部单位工程质量检验评定记录。1）工程竣工图和竣工报告。
12.4 验收和整改不合格的工程不应投入运行。12.5 工程竣工验收后，应填写验收报告。
25 

NY/T 652-2002
附录A
（资料性附录）
城镇居民生活用气量指标
表A．1 城镇居民生活用气量指标
单位为兆焦／人·年（万大卡／人·年）城镇地区
有集中采暖的用户
无集中采暖的用户 东北地区
2 303~2 721(55~65)
1 884~2 303(45~55) 华东、中南地区
2 093~2 303(50~55) -
北京
2 712~3 140(65~75)
2.512~2 913(60~70) 成都
2 512~2 913(60~70) -
注1：本表系指一户装有一个煤气表的居民用户，在住宅内做饭和热水的用气量，不适用于瓶装液化石油气居民用户
注2：“采暖”系指非燃气采暖。
注3：轻烃混合燃气热值按低热值计算。
附录 B
（资料性附录）
公共建筑用气量指标（部分）
表B．1 公共建筑用气量指标（部分）类别
单位
用气量指标 职工食堂
MJ／人·年（1.0x10＇kcal／人·年）
1 884~2 303(45~55) 饮食业
MJ／座·年（1.0x10kcal／座·年）
7 955~9 211(190~20) 托儿所
全托
MJ／人·年（1.0x10kcal／人·年）
1 884~2 512(45~60) 幼儿园
半托
MJ／人·年（1.0x10＊keal／人·年）
1 256~1 675(30~40) 医院
MJ／床位·年（1.0x10＊kcal／床位·年）
2 931~4 187(70~100) 旅馆
有餐厅
MJ／座位·年（1.0x10＇kcal／座位·年）
3 350~5 024(80~120) 招待所
无餐厅
MJ／座位·年（1.0x10＊kcal／座位·年）
670~1 047(16~25) 高级宾馆
MJ／床位·年（1.0x10＊kcal／床位·年）
8 374~10 467(200~250) 理发
MJ／人·次（1.0x10tkcal／人·次）
3.35~4.19(0.08~0.1) 注1：职工食堂的用气量指标包括做副食和热水在内。
注2：轻烃混合燃气热值按低热值计算。26



NY/T 652-2002
附录 C
（资料性附录）
轻烃混合燃气露点计算公式t=65(/CpΣy/a,-1)
(C.1) 注：式（C．1）适用范围：4＝—15℃～15℃
式中：
a—燃气露点，单位为摄氏度（C）；
C—燃气中可燃组分容积分数（C＜1.0）；p—燃气压力（绝压），单位为千帕（kPa）；
y．—燃气可燃基可燃组分i容积分数（Σy，＝1.00）；a．—燃气中可燃组分i的系数，按表C．1的规定。
表C．1 燃气中可燃组分的系数组分名称
系数a 丁烷
106.03 正戊烷
24.988 2—甲基丁烷（异戊烷）
35.26 正已烷
6.155 2—甲基戊烷（异已烷）
9.151 甲基环戊烷
5.609 环已烷
3.778 二甲基环戊烷
2.881 甲基环已烷
1.642 2-甲基庚烷
0.613 7 2.2-二甲基庚烷
0.287 8 2-甲基壬烷
0.036 12
27 

NY/T 652-2002
附录 D
（规范性附录）
民用建筑物保护类别划分D．1 重要公共建筑物
D．1.1 地市级及以上的党政机关办公楼。
D．1.2 高峰使用人数或座位数超过1500人（座）的体育馆、会堂、会议中心、电影院、剧场、室内娱乐场所、车站和客运站等公众聚会场所。
D．1.3 藏书量超过50万册的图书馆；地市级及以上的文物古迹、博物院、展览馆、档案馆等建筑物。D．1.4 省级及以上的邮政楼、电信楼等通信、指挥调度建筑物。
D．1.5 省级及以上的银行等金融机构办公楼。
D．1.6 高峰使用人数超过5000人的露天体育场、露天游泳场和其他露天公众聚会娱乐场所。
D．1.7 使用人数超过500人的中小学校；使用人数超过200人的幼儿园、托儿所、残障人员康复设施；150床位及以上的养老院、疗养院、医院的门诊楼和住院楼等医疗、卫生、教育建筑物（有围墙者，从围墙边算起）。
D．1.8 建筑面积超过15000㎡的其他公共建筑物。D．1.9 地铁出入口、隧道出入口。
D．2 一类保护物
除重要公共建筑物以外的下列建筑物：D．2.1 县级党政机关办公楼。
D．2.2 高峰使用人数或座位数超过800人（座）的体育馆、会堂、会议中心、电影院、剧场、室内娱乐场所、车站和客运站等公众聚会场所。
D．2.3 文物古迹、博物馆、展览馆、档案馆和藏书量超过10万册的图书馆等建筑物。
D．2.4 县级及以上的邮政楼、电信楼等通信、指挥调度建筑；支行级及以上的银行等金融机构办公楼。D．2.5 高峰使用人数超过1000人的露天体育场、露天游泳场和其他露天公众聚会娱乐场所。
D．2.6 中小学校、幼儿园、托儿所、残障人员康复设施、养老院、疗养院、医院的门诊楼和住院楼等医疗、卫生、教育建筑物（有围墙者，从围墙边算起）。
D．2.7 总建筑面积超过3000㎡的商店（商场）、综合楼、证券交易所；总建筑面积超过1000㎡的地下商店（商业街）以及总建筑面积超过5000㎡的菜市场等商业营业场所。
D．2.8 总建筑面积超过5000㎡的办公楼、写字楼等办公建筑物。D．2.9 总建筑面积超过5000㎡的居住建筑（含宿舍）、商业楼。D．2.10 高层民用建筑物。
D．2.11 总建筑面积超过6000㎡的其他建筑物。
D．2.12 车位超过50个的汽车库和车位超过150个的停车场。D．2.13 城市主干道的桥梁、高架路等。
D．3 二类保护物
除重要公共建筑物和一类保护物以外的下列建筑物：
D．3.1 体育馆、会堂、电影院、剧场、室内娱乐场所、车站、客运站、体育场、露天游泳场和其他露天娱乐场所等室内外公众聚会场所。
28 

NY/T 652-2002
D．3.2 地下商店（商业街）、总建筑面积超过1000㎡的商店（商场）、综合楼、证券交易所以及总建筑面积超过1500㎡的菜市场等商业营业场所。
D．3.3 总建筑面积超过1000㎡的办公楼、写字楼等办公类建筑物。D．3.4 总建筑面积超过1000㎡的居住建筑（含宿舍）或居住建筑群。D．3.5 总建筑面积超过2000㎡的其他建筑物。
D．3.6 车位超过20个的汽车库和车位超过50个的停车场。D．3.7 除一类保护物以外的桥梁、高架路等。
D．4 三类保护物
除重要公共建筑物、一类和二类保护物以外的建筑物。
注：与上述同样性质或规模的独立地下建筑物等同于上述各类建筑物。
29 

NY/T 652-2002
附录E
（规范性附录）
防火间距起讫点的规定
计算供气站内轻烃容器、轻烃贮罐与站外明火、散发火花地点和建、构筑物的防火间距的起讫点应按下列规定：
a）供气站—站区围墙外壁；b）密闭卸液口—中心线；
c）轻烃容器、轻烃贮罐—罐外壁；d）建筑物、构筑物—外墙轴线；
e）明火及散发火花点—散发火花点；1）道路-路肩；
g）铁路-中心线； h）变压器-外缘；
i）架空电力、通信线路—线路中心线；j）埋地电力、通信电缆—电缆中心线；k）管道—管子中心线；
1）管沟-沟外壁：
m）设备-外缘。 30



NY/T 652-2002
附录F
（规范性附录）
轻烃混合燃气供气站内爆炸危险区域的等级范围划分F．1 爆炸危险区域的等级定义应按GB50058的规定。
F．2 轻烃燃料和燃气设施的爆炸危险区域内地坪以下的坑或沟应划为1区。F．3 轻烃燃料槽车卸液时爆炸危险区域划分应符合下列规定（图F．1）：
a）槽车内部的轻烃燃料表面以上空间划分为0区；
b）以通气口为中心，半径为1.5m的球形空间和以密闭卸液口为中心，半径0.5m的球形空间划为1区；
c）以通气口为中心，半径为3m的球形并延至地面的空间和以密闭卸液口为中心，半径为划为
1.5m的球形并延至地面的空间划为2区。
通气口
R-3m 液体表面
1.5m R=0.5m
密闭卸液口 图例（下同）
0区 1区
2区
图F．1 轻烃燃料槽车卸液时爆炸危险区域划分
F．4 埋地轻烃容器（轻烃燃料原料罐、分离罐、余液罐）、轻烃贮罐爆炸危险区域划分应符合下列规定（图F．2）：
a）罐内部轻烃燃料表面以上的空间划为0区；
b）人孔（阀）井内部空间、以通气管管口为中心，半径为0.75m球形空间和以密闭卸液口为中
心，半径0.5m的球形空间划为1区；
c）距人孔（阀）井外边缘1.5m以内，自地面算起1m高的圆柱形空间、以通气管管口为中心，半
径为2m的球形空间和以密闭卸液口为中心，半径1.5m的球形并延至地面的空间划为2区。
R-2m R-0.75m 通气管口 R-1.5m
R=0.5m 日
密闭卸液口 ¥
液体表面
注：放散管口的爆炸危险区域与通气管口的爆炸危险区域划分相同。
图F．2 埋地轻烃容器、轻烃贮罐爆炸危险区域划分
31 

NY/T 652-2002
F．5 轻烃燃料泵房、阀室、气化混气间爆炸危险区域划分应符合下列规定（图F．3）：
a）泵房、阀室、气化混气间的房间内部空间划为1区；
b）有孔、洞或开式墙外，以孔、洞边缘为中心半径3m以内与房间等高的空间划为2区；
c）装有机械通风或设计考虑了自然通风的泵房、阀室、气化混气间的房间，有孔或开式墙壁外
1m以内空间，距地坪0.6m高，距外墙壁3m以内空间划为2区；
d）泵房、阀室、气化混气间的安全距离，应按表F．1的规定。
表F．1 泵房、阀室、气化混气间的安全距离
单位为米 距
离 名称
L1
L2
D
室内爆炸危险场所等级泵房、阀室、气化混气间
L。+3
1
0.6
2区 注1：通风不良时，泵房、阀室、气化混气间的房间内部应为1区，此时L2为3m。
注2：此图仅适用于表压力等于或小于0.1MPa（表压）的液体。
有孔或开式墙
封闭墙 坑或沟
图F．3 轻烃燃料泵房、阀室爆炸危险区域范围
F．6 露天（棚）设置的轻烃燃料卸车泵的爆炸危险区域划分应符合下划规定（图F．4）：
以泵为中心，半径4.5m的球形空间并延至地坪划为2区。
R-4.5m
F．4 露天设置的轻烃燃料泵爆炸危险区域区域划分32



NY/T 652-2002
附录 G
（资料性附录）
居民生活用燃具的同时工作系数k
表G．1 居民生活用燃具的同时工作系数k
同类型燃具数目
燃气双眼灶和
同类型燃具数目
燃气双眼灶和
燃气双眼灶
燃气双眼灶
N
快速热水器
N
快速热水器
1
1.00
1.00
40
0.39
0.18
2
1.00
0.56
50
0.38
0.178
3
0.85
0.44
60
0.37
0.176
4
0.75
0.38
70
0.36
0.174
5
0.68
0.35
80
0.35
0.172
6
0.64
0.31
0.345
0.171
06
7
0.60
0.29
100
0.34
0.17
8
0.58
0.27
200
0.31
0.16
6
0.56
0.26
300
0.30
0.15
10
0.54
0.25
400
0.29
0.14
15
0.48
0.22
500
0.28
0.138
20
0.45
0.21
700
0.26
0.134
25
0.43
0.20
1 000
0.25
0.13
30
0.40
0.19
2 000
0.24
0.12
注1：表中“燃气双眼灶”是指一户居民装设一个双眼灶的同时工作系数；每户居民装设两个单眼灶时，也可参
照本表计算。
注2：表中“燃气双眼灶和快速热水器”是指一户居民装设一个双眼灶和一个快速热水器的同时工作系数。



中华人民共和国农业
行业标准
民用轻烃混合燃气工程技术规范NY/T 652-2002 中国标准出版社出版 北京复兴门外三里河北街16号
邮政编码：100045
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
新华书店北京发行所发行 各地新华书店经售
x
开本 880x1230 1／16 印张 21／ 字数 68千字2003年5月第一版 2003年5月第一次印刷
印数1-1 000
书号：155066·2—15092网址 www.bzcbs.com
版权专有 侵权必究 NY/T 652-2002
举报电话：（010）68533533
NY/T 652-2002 
