ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38390-2019
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力传感装置
Safety and control devices for gas burners and gas-burning appliances-
Particular requirements-Pressure sensing device 2019—12—31 发布
2020—11—01 实施国
场准 监督 管 理 总员 局
发布 国
化 管
会
理委 市标
家家 




GB/T 38390-2019
目
次
前言
I
1 范围
1
2 规范性引用文件
1
1
3＊研x··········································
4
分类和分组
6
4.1 分类
·····························································6
·······6
4.2年临······················································
5 结构和材料
9····························..
5—串·················································．
································6
9
5.2 能·················································
5.3 材料··
7
5.4 连接·
8
5.5 EPSD的电子元器件
9
6
要求
6·····················
9
············································- 19
9
6.2 社··················································
6.3 性能要求
---9
7
试验方法···
13
7.1 试验条件···
13
7.2部件试验
13
7.3 性能试验
14
8 检验规则
19
8.1氏「··············································
19
8.2 型式试验···
20
8.3 评估与验证
21
标志、安装和操作说明书
21
9.1 标志···
21
9.2 安装和操作说明书
21
·......·.·.........
9.3 警告提示
22
10 包装、运输和贮存
22
附录A（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表
·..···············.
23
参考文献
······25



GB/T 38390-2019
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB16914—2012（燃气燃烧器具安全技术条件》保持一致，在附录A中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、中山九和新电器科技有限公司、浙江华地电子有限公司、青岛经济技术开发区海尔热水器有限公司、北京庆东纳碧安热能设备有限公司、西门子（中国）有限公司上海分公司、艾欧史密斯（中国）热水器有限公司、广州市精鼎电器科技有限公司、惠州市瑞度电子有限公司、芜湖美的厨卫电器制造有限公司、广东万和热能科技有限公司、广东万家乐燃气具有限公司、欧好光电控制技术（上海）股份有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：渠艳红、杨建良、陈华强、刘云、赵曼、宋桂金、蔡茂虎、庞智勇、鄢运禄、徐国平、谢谊、邓海燕、廖原、杨国强、张梦婷。
日 

GB/T 38390-2019
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力传感装置
1 范围
本标准规定了使用GB／T13611规定的燃气燃烧器和燃烧器具用压力传感装置的术语和定义，分类和分组，结构和材料，要求，试验方法，检验规则，标志、安装和操作说明书，包装、运输和贮存。
本标准适用于最大进口压力不大于500kPa，用于燃气热水器、燃气采暖热水炉、燃气燃烧器／机、燃气取暖器、燃气蒸箱、燃气锅炉等燃气燃烧器具或燃烧设备上，对燃气、空气、烟气压力进行监测的机械式或电动式压力开关、带电子传感元件的压力传感器。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1634（所有部分）塑料 负荷变形温度的测定
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 4208 外壳防护等级（IP代码）
GB／T 13611 城镇燃气分类和基本特性
GB／T 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求GB/T 14536.7-2010
家用和类似用途电自动控制器 压力敏感电自动控制器的特殊要求，包括机械要求
GB／T 15092.1—2010 器具开关 第1部分：通用要求
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求3 术语和定义
GB／T 30597界定的以及下列术语和定义适用于本文件。3.1
压力传感装置 pressure sensing device；PSD 感应压力并提供信号的装置，以“PSD”表示。见图1．
3.2
设定点 set point
调定的PSD动作压力。3.3
切换压力 switching pressure PSD动作时的进口压力。



GB/T 38390-2019
2
1 2
2 4
a)
差动式 PSD
b）大气压差式PSD
绝压 PSD 说明：
1-压力进口1；
3-压力进口2； 2-传感元件；
4—大气压力相通口．图1 PSD原理示意图
3.4
设定点范围
set point range
所声明的PSD在最高设定点和最低设定点之间的调节范围。3.5
上动作压力 upper switching pressure 压力上升期间PSD动作时的压力。
3.6
下动作压力 lower switching pressure 压力下降期间PSD动作时的压力。3.7
电子式压力传感装置 electronic pressure sensing device；EPSD
基于电子压力传感元件和信号调节器组装而成的PSD，以“EPSD”表示。见图2。
5 2
3 说明：
回時- 1-EPSD;
2—电子压力传感元件；
5-中央处理器； 3-信号调节器：
6-动作．
图2 EPSD应用示意图3.8
电子压力传感元件 electronic pressure sensing element 将感应到的信号转化为另一种物理值。
3.9
信号调节器 signal conditioner
EPSD的部件，可将传感元件感应到的信号转换为EPSD输出信号。
注：信号调节器可由功能电子元件以及可将传感器输出分为B类或C类的电子元件组成。2



GB/T 38390-2019
3.10
响应时间 response time
从输出信号的阶跃变化开始到输出信号第一次处于调定公差范围之内所需的时间。见图3。
时间 说明：
y：-阶跃功能；
3-调定公差： yi-阶跃响应；
4-响应时间： 1-稳态值；
5-稳定时间。 2-超出值：
图3 EPSD阶跃响应示意图3.11
阶跃响应 step responise
具有阶跃变化输入信号的设备的输出信号变化。见图3。
3.12
稳态值 steady state value
阶跃响应输入信号后，输出信号保持稳定状态的值。见图3。
3.13
调定公差 settingtolerance
当前输出信号与制造商声明的稳态值之差。见图3。
3.14
稳定时间 settling time
从输入信号的阶跃变化开始到输出信号保持在调定公差之内所需的时间。

GB/T 38390-2019
3.15
超出值 overshoot value
输入信号阶跃变化后，输出信号首次超出调定公差时输出信号与稳态值之间的最大偏差。见图3。
3.16
耐压值 withstand pressure
当回复到最大进口压力下之后，性能未有降低情况下所能承受的压力值。3.17
偏差 deviation
耐久试验前测量的压力值与声明的或明示的设定值之间的差值。3.18
漂移 drift
耐久试验前和耐久试验后测量的动作压力之差，或ESPD的传感器特性的正或负偏移。见图4和图5。
注：改写CJ／T 398—2012，定义D．1.1．
1
2 4 5 6
10
12 6
x 说明：
1-最小进口压力；
8-漂移； 2-最低设定点：
9-最高设定点； 3-设定点范围：
10—最大进口压力；4-设定点；
11-迟滞； 5—耐久试验前动作压力1；
12-耐压； 6—耐久试验后动作压力2；
X—进口压力／压差.7-偏差；
图4 PSD相关定义说明示意图

GB/T 38390-2019
2 3
X 说明：
说明： 1-迟滞；
1-线性度； 2-最大进口压力；
2-传递比； 3-耐压：
3-漂移： X—进口压力／压差；
4-偏移： Y-输出信号：
X-压力：
Y-输出信号. a）迟涂、最大进口压力和耐压
b）漂移、传递比、线性度和偏移图5 EPSD相关定义说明示意图
3.19
重复性 repeatability
系统在重复操作中提供相似输出的能力。［CJ／T 398-2012，定义D．1.7］ 3.20
迟滞 hysteresis
向上变化与向下变化的输出值之间的最大偏差，或某一点的上动作压力和下动作压力的最大偏差。见图4和图5。
3.21
传递比 transfer ratio
以特性曲线和X轴交点作为旋转点的EPSD特性曲线的正旋转或负旋转。见图5．
注：改写CJ／T398—2012，定义D．1.2．3.22
线性度 linearity
实际变换曲线与理想直线之间的最大偏差。见图5。
［CJ／T 398-2012，定义D．1.6］ 3.23
偏移 offset
EPSD特性曲线同Y轴交叉的正偏差或负偏差。

GB/T 38390-2019
见图5。
注：改写CJ／T 398—2012，定义D．1.3．3.24
分辨率 resolution 最小增量输出变化。
注：改写CJ／T 398—2012，定义D．1.4．4 分类和分组
4.1 分类
4.1.1 按原理特性分类
PSD按原理特性分为下列类型：
—机械式压力传感装置，代号为PSD—M；
—满足5.2.12或6.3.1或6.3.5.1.3（7.3.5.1.3）附加要求的PSD—M（用于蒸汽锅炉），代号为PSD-S;
—电子式压力传感装置，代号为EPSD。4.1.2 按监测介质分类
PSD按监测介质类别分为燃气PSD、空气PSD、烟气PSD.4.1.3 按控制功能分类（EPSD）
EPSD按信号调节器转化输出信号控制功能类别和GB／T30597—2014中4.1.2的规定分类。4.2 分组
PSD的分组应符合GB／T30597—2014中4.2.1“1组控制装置”的类别要求。5 结构和材料
5.1 一般要求
PSD的一般结构应符合GB／T 30597—2014中5.1的规定，且制造商应声明最小进口压力、最大进口压力和耐压值。
注：当未声明耐压值时，耐压值默认为最大进口压力。5.2 结构
5.2.1 外观
PSD的外观应符合GB／T 30597—2014中5.2，1的规定。5.2.2 孔（燃气PSD）
燃气PSD的孔应符合GB／T30597—2014中5.2.2的规定。5.2.3 呼吸孔
PSD的呼吸孔应符合GB／T30597—2014中5.2.3的规定。6



GB/T 38390-2019
5.2.4 紧固螺钉（燃气PSD）
燃气PSD的紧固螺钉应符合GB／T 30597—2014中5.2.4的规定。5.2.5 可动部件
PSD的可动部件应符合GB／T 30597—2014中5.2.5的规定。5.2.6 保护盖
PSD的保护盖应符合GB／T 30597—2014中5.2.6的规定。5.2.7 维修和调节时拆卸和重装
PSD维修和／或调节时的拆卸和重装应符合GB／T30597—2014中5.2.7的规定。5.2.8 辅助通路
GB／T 30597—2014中5.2.8不适用。5.2.9 压力传递腔孔的内部直径
用于压力传递所有腔室的孔，其内部直径不宜小于0.7mm，当小于0.7mm时，应采用适当的方式防止堵塞（如加滤网）。
5.2.10 手动复位
若PSD具有手动复位功能，复位动作应当独立于复位元件的操纵或位置之外，且手动复位时，应通过使用工具实现。
5.2.11 感应介质
制造商应当说明产品设计对应的感应介质性质（燃气、空气或烟气）。5.2.12 PSD—S特殊要求
PSD—S应符合下列特殊要求：
a）开关部件应符合GB／T 15092.1—2010中13.2、13.3的规定；b）燃气或烟气PSD—S，压力监测元件应耐所接触介质的腐蚀；c）制造商声明的最高环境温度不应低于70℃。
5.3 材料
5.3.1 一般要求
PSD的一般材料应符合GB／T 30597—2014中5.3.1的规定。5.3.2 外壳
5.3.2.1 燃气PSD中直接或间接将燃气与大气隔离的外壳的各部件应符合GB／T 30597—2014中5.3.2的规定。
5.3.2.2 耐压值低于60kPa的PSD，当采用非金属材料时，应设置直径小于1mm的金属流量限制器，且应符合6.2.2的规定。
注：目的以保护气体传递腔不受气体供应的影响。

GB/T 38390-2019
5.3.3 弹簧
GB／T 30597—2014中5.3.3不适用。5.3.4 耐腐蚀和表面保护
PSD耐腐蚀和表面保护应符合GB／T 30597—2014中5.3.4的规定。5.3.5 连接材料
燃气PSD连接材料应符合GB／T 30597—2014中5.3.5的规定。5.3.6 浸渍
PSD制造过程有浸渍时，浸渍应符合GB／T 30597—2014中5.3.6的规定。5.3.7 对活动部件的密封
PSD活动部件的密封应符合GB／T30597—2014中5.3.7的规定。5.3.8 塑料材料
当使用塑料材料时，塑料材料的热变形摄氏温度不应低于声明的最高环境温度的1.2倍，可提供按GB／T 1634（方法A，1.8 MPa负载）进行符合性检验的第三方报告。
5.4 连接
5.4.1 燃气连接方法（燃气PSD）
燃气PSD的连接方法应符合GB／T 30597—2014中5.4.1的规定。5.4.2 连接尺寸（燃气PSD）
燃气PSD的连接尺寸应符合GB／T 30597—2014中5.4.2的规定。5.4.3 螺纹（燃气PSD）
燃气PSD的螺纹应符合GB／T30597—2014中5.4.3的规定。5.4.4 管接头（燃气PSD）
燃气PSD的管接头应符合GB／T 30597—2014中5.4.4的规定。5.4.5 法兰（燃气PSD）
燃气PSD的法兰应符合GB／T 30597—2014中5.4.5的规定。5.4.6 压缩连接（燃气PSD）
燃气PSD的压缩连接应符合GB／T 30597—2014中5.4.6的规定。5.4.7 测压口（燃气PSD）
燃气PSD的测压口应符合GB／T30597—2014中5.4.7的规定。5.4.8 过滤网
当设置有过滤网时，过滤网应符合GB／T 30597—2014中5.4.8.1的规定。8



GB/T 38390-2019
5.4.9 空气PSD和烟气PSD连接
若PSD用于空气或烟气监测，制造商应声明其连接方式；当采用螺纹连接、法兰或压缩接头时，应符合GB／T 30597的要求；当最大进口压力大于50kPa时，不应使用插入式接头连接。
5.5 EPSD的电子元器件
5.5.1 EPSD应符合GB／T30597—2014中5.5的规定。
5.5.2 制造商应声明其控制功能类别，当存在因其失效可能导致火灾和／或爆炸的风险时，其控制功能应符合GB／T30597中C类控制功能的规定。
5.5.3 在测量检查制造商的声明时，测量的传感元件物理值应不受测量方法的影响。6 要求
6.1 一般要求
PSD除应符合 GB／T 30597—2014中6.1的规定外，还应符合下列规定：
a）在从最小进口压力变化到最大进口压力情况下，在制造商声明的安装位置应能正常工作，若在
制造商声明的某安装位置，EPSD不能从最小进口压力运行到最大进口压力，则该安装位置的进口压力范围应单独说明；
b）制造商应声明EPSD从最小进口压力到最大进口压力的功能特性；c）制造商应声明EPSD从最大进口压力到耐压的运行动作；
d）EPSD从最小额定电压变化到最大额定电压时应正常运行；e)
)
使用交流电的PSD，其适用电压变化应为最小额定电压的85％和最大额定电压的110％，对于其他类型的交流电源，制造商应予以声明。
6.2 部件要求
6.2.1 呼吸孔泄漏要求
呼吸孔的设计应符合 GB／T 30597—2014中6.2.1的规定，当声明耐压值时，应用“耐压值”代替GB／T 30597—2014中6.2.1规定的“最大工作压力”。
6.2.2 非金属部件拆下后的泄漏要求（燃气PSD）
燃气PSD非金属部件（O型圈、垫片、密封件和膜片类密封部件除外）拆下或破裂后，按7.2.2规定的试验方法进行试验，空气泄漏量不应超过70L／h。
6.3 性能要求
6.3.1 外部气密性
PSD的外部气密性应符合下列规定：
a）燃气PSD应符合GB／T30597—2014中6.3.1的外部气密性相关规定；b）空气PSD和烟气PSD，最大外部空气泄漏量应符合表1的规定。
6 

GB/T 38390-2019
表1 空气PSD和烟气PSD最大外部泄漏量最大进口压力
最大泄漏量 kPa
L/h 八10
0.20 >100
1.00 6.3.2 扭转和弯曲
6.3.2.1 一般要求
GB／T 30597—2014的6.3.2.1不适用。6.3.2.2 扭转
PSD按7.3.2.2的规定进行试验时，应能承受GB／T 30597—2014中表3规定的扭矩。6.3.2.3 弯曲
GB／T 30597—2014的6.3，2.3不适用。6.3.3 额定流量
GB／T 30597—2014中 6.3.3不适用。6.3.4 耐用性
PSD的耐用性应符合GB／T30597—2014中6.3.4.4～6.3.4.6的规定；当燃气PSD与燃气接触的部分使用弹性材料时，弹性材料应符合GB／T 30597—2014中6.3.4.1～6.3.4.3的规定；耐潮湿试验后，PSD的功能应符合6.3.5的规定。
6.3.5 功能要求6.3.5.1 PSD-M和PSD-S 6.3.5.1.1 一般要求
制造商应至少声明下列内容：-设定点；
-设定点偏差； -设定点漂移；
-迟滞。 6.3.5.1.2 偏差
PSD设定点的偏差应符合下列规定：
a）燃气PSD设定点的偏差应在±15％以内；
b）空气PSD和烟气PSD设定点的偏差不应高于制造商的声明值。6.3.5.1.3 漂移
PSD设定点的漂移应符合下列规定：
a）燃气PSD设定点的漂移应在±15％以内；10



GB/T 38390-2019
b）空气PSD和烟气PSD设定点的漂移不应高于制造商的声明值。6，3.5.1.4 迟滞
在耐用性试验前后，PSD的迟滞不应大于动作压力上限的50％。6.3.5.2 EPSD
6.3.5.2.1 一般要求
6.3.5.2.1.1 EPSD的制造商应至少声明下列基本内容：
a）适用的安全功能类别。
b）下列参数的信息说明：-分辨率； -重复性； -漂移； -迟滞； -温度敏感性； -线性度； -传递比； -偏移； -电源电压变化；
-响应时间。
c）从最小进口压力到最大进口压力整个范围内的总精确度。
6.3.5.2.1.2 按7.3.5.2.1的规定进行耐压试验后，EPSD的重复性、漂移、迟滞、温度敏感性、线性度等特性应符合6.3.5.2.3～6.3.5.2.11的规定。
6.3.5.2.2 总精确度
EPSD的总精确度应与制造商的声明相一致。6.3.5.2.3 重复性
按7.3.5.2.9的规定测得的重复性应在制造商声明的重复性范围之内。6.3.5.2.4 漂移
按7.3.5.2.4的规定测得的漂移应在制造商声明的漂移范围之内。6.3.5.2.5 迟滞
按7.3.5.2.5的规定测得的迟滞应在制造商声明的迟滞范围之内。6，3.5.2.6 温度敏感性
按7.3.5.2.6的规定测得的温度敏感性应在制造商声明的温度敏感性范围之内。6.3.5.2.7 线性度
按7.3.5.2.7的规定测得的线性度应在制造商声明的线性度范围之内。6.3.5.2.8 传递比
按7.3.5.2.8的规定测得的传递比应在制造商声明的范围之内。
11 

GB/T 38390-2019
6.3.5.2.9 偏移
按7.3.5.2.9的规定测得的偏移应在制造商声明的范围之内。6.3.5.2.10 电源电压变化
按7.3，5.2.10的规定测得的电源电压变化造成的输出信号变动应在制造商的声明的范围内。6.3.5.2.11 响应时间
按7.3.5.2.11的规定测得的响应时间应在制造商声明的范围内。6.3.6 耐久性
6.3.6.1 PSD-M和PSD-S
按7.3.6的规定进行耐久性试验后，气密性、漂移和迟滞应分别符合6.3.1、6，3.5，1.3和6.3.5.1.4的规定。
6,3.6.2 EPSD
按7.3.6的规定进行耐久性试验后，EPSD应符合下列规定：a）总精确度符合6.3.5.2.2的规定；
b）响应时间符合6.3.5.2.11的规定；
c）最大外部泄漏量符合6.3.1的规定。6.3.7 耐振动性能
PSD应符合GB／T30597—2014中D．2.2.2.2的规定，并按GB／T30597—2014中D．3.2.1.2的规定进行试验后，PSD的功能应符合6.3.5的规定。
6.3.8 使用电子元器件的特殊要求
EPSD应符合GB／T 30597—2014中6.3.7的规定，且其中GB／T 14536.1—2008中表H．27.1修改为表2。
表2 电气／电子元件故障模式元件类型
短路
断路
备注 ,
混合电路
4.. 陶瓷杆
x
, X
压力传感元件
x 任何故障模式都不应当造成可能产生潜在危险状况的压力模拟。一个时间只能打开一个针脚.
适用混合电路单个元件的故障模式.
如电位切上的涂层符合GB／T 14536.1—2008第20章的要求或厚膜电阻器在电位切之间已经用玻璃钝化，则该短路不适用。
可认定陶瓷杆不具有迟滞和塑性变形，若机械压力超过限值，陶瓷杆断裂，造成断路。功能故障评估时，应检查下列传感元件和组件的故障模式：
—传感元件未如预期的对实际压力值有反应（比如“停留在”）；—与压力相关的传感元件性能发生主要变化或发生信移；
—传感元件技术相关的具体故障模式.12



GB/T 38390-2019
6.3.9 电气安全6.3.9.1 一般要求
PSD的电气安全应符合GB／T14536.1—2008第8章～第10章、第13章、第14章、第20章～第24章、第28章、11.1～11.3、11.7、11.9、12.2和GB／T 14536.7—2010中11.11的规定。
6.3.9.2 电气元件
6.3.9.2.1 与燃气或燃气混合物接触
与燃气或燃气混合物相接触的电气元件，在正常情况下以及基于GB／T 30597—2014中D．3.3进行故障评估时的故障情况下，不应被点燃。
注：基于GB／T 30597—2014中D．3.3进行故障评估时，不需要考虑第二个故障评价。6.3.9.2.2 保护等级
制造商应按GB／T4208的规定声明相应的防护等级，当PSD在燃气器具内使用时，由燃气器具提供防护。
6.3.9.2.3 开关
开关应当符合GB／T 15092.1的规定。6.3.9.2.4 插塞
带有电气插头的压力开关应连接至下列针脚和接地：a）针脚（e），接地；
b）针脚1，通闭； c）针脚2，常开；
d）针脚3，通用。
6.3.10 电磁兼容安全性（EMC）
制造商声明适用的安全功能类别为B类和C类的EPSD应符合GB／T 30597—2014中6.3.9的规定，并按下列评定准则评估：
a）评定准则I：进行EMC严酷等级测试后，EPSD应符合6.3.1～6.3.7的规定；
b）评定准则II：进行EMC严酷等级测试后，EPSD应符合6.3.1～6.3.7的规定，或符合6.3.8的规定进入定义状态。
7 试验方法 7.1 试验条件
PSD的试验条件应符合GB／T 30597—2014中7.1的规定。7.2 部件试验
7.2.1 呼吸孔泄漏要求
按GB／T 30597—2014中7.2的规定进行部件试验，并将耐压值代替最大进口压力。
13 

GB/T 38390-2019
7.2.2 非金属部件拆下后的泄漏要求（燃气PSD）
7.2.2.1 拆下燃气PSD中气体传递腔与大气隔离的所有非金属部件（不包括O型圈、密封件、密封垫和膜片类密封部件），堵塞所有通气孔，在燃气PSD两个压力端口加压至耐压值或1.5倍最大进口压力（取其中最大值），测量泄漏量。
7.2.2.2 耐压值不大于60kPa的燃气PSD，按下列步骤进行试验：
a）将燃气PSD放置在（135±2）℃的温度环境中1h后；
b）立即对非金属腔室中气压感应元件施加3倍耐压值的压力，并保持5min；c）然后恢复至室温；
d）再将燃气PSD两个压力端口加压至耐压值或1.5倍最大进口压力（取其中最大值），测量泄漏量。
7.3 性能试验
7.3.1 气密性试验7.3.1.1 一般要求
PSD除应符合GB／T 30597—2014中7.3.1.1的规定外，还应符合下列规定：a）空气和烟气的PSD，最低试验压力应为耐压值的1.5倍；
b）燃气PSD，最低试验压力应为耐压值的1.5倍，且不应低于22kPa；c）燃气差动式PSD，应分别在2个进口处进行外部泄漏量试验。
7.3.1.2 外部气密性
按GB／T 30597—2014中7.3.1.1和下列规定进行试验：a）空气PSD和烟气PSD，应将通气孔堵住后进行试验；
b）试验压力应至少为最大进口压力的1.5倍或耐压值，取两者较大值；
c）PSD—S，将其放置在最高环境温度下，施加4倍的最大动作压力，并保持至少5min，然后将其
冷却至（20±5）℃，按7.3.1的规定进行外部气密性试验。
注：当PSD—S的耐压值高于4倍的最大动作压力时，c）不适用．7.3.2 扭转和弯曲试验
7.3.2.1 一般要求
GB／T 30597—2014的7.3.2.1不适用。7.3.2.2 扭转试验
7.3.2.2.1 10s扭转试验—用螺纹连接的1组和2组控制装置
按GB／T30597—2014中7.3.2.2.1的规定进行扭转试验，扭转试验后按7.3.1规定的试验方法进行外部气密性试验。
7.3.2.2.2 10s扭转试验—用压缩连接的1组和2组控制装置7.3.2.2.2.1 橄榄形压缩连接
按GB／T30597—2014中7.3.2.2.2.1和7.3.2.2.1的规定进行扭转试验，然后按7.3.1规定的试验方14



GB/T 38390-2019
法进行外部气密性试验。
7.3.2.2.2.2 扩口式压缩连接
按GB／T 30597—2014中7.3.2.2.2.2和7.3.2.2.1的规定进行扭转试验，然后按7.3.1规定的试验方法进行外部气密性试验。
7.3.2.2.2.3 法兰连接或鞍形夹紧进口连接（与烹饪燃具阀组连接）
GB／T 30597—2014 中 7.3.2.2.2.3不适用。
7.3.2.2.2.4 法兰连接
按7.3.2.2.1的规定进行试验。7.3.2.3 弯曲试验
GB／T 30597—2014中7.3.2不适用。7.3.3 额定流量试验
GB／T 30597—2014中7.3.3不适用。7.3.4 耐用性试验
按下列规定进行试验：
a）PSD的耐用性试验按GB／T 30597—2014中7.3.4.3～7.3.4.5的规定进行；
b）按GB／T 30597—2014中7.3.4.5的规定进行耐潮湿试验时，恒温箱内保持时间为96h；c）耐潮湿试验后，应按7.3.5的规定进行功能试验；
d）当燃气PSD与燃气接触的部分使用弹性材料时，弹性材料按GB／T 30597—2014中7.3.4.1～
7.3.4.2的规定进行补充试验。
7.3，5 功能试验7.3.5.1 PSD-M和PSD-S 7.3.5.1.1 一般要求
PSD—M和PSD—S试验时，应按下列规定进行，经过3次压力上升和压力下降，测得的每次动作压力应在其设定值的±10％以内：
a）动作压力低于1kPa的PSD，以2Pa／s～4Pa／s的变化速率检测，动作压力更高的PSD，以每
秒0.5％动作压力的变化速率检测；
b）对于可调的PSD，在最低设定点检测；
c）计算实测的上动作压力和下动作压力3次数值的平均值；
d）将PSD置于所声明的耐压值的压力状态，保持1min，试验结果应符合6.3.5.1.2和6.3.5.1.4的规定。
7.3.5.1.2 偏差试验
按7.3.5.1.1的规定试验，计算制造商声明的设定点与上动作压力平均值和下动作压力平均值之差。
15 

GB/T 38390-2019
7.3.5.1.3 漂移试验
按下列规定进行试验：
a） 7.3.5.1.1试验后，按7.3.6.1的规定对PSD—M和PSD—S进行耐久性试验，再根据试验前后的
数值计算动作点的漂移；
b）对于PSD—S，试验压力应为1.3倍最大进口压力或耐压值，取两者间较大值，在最高环境温度
下按7.3.5.1a）规定的压力变化速率循环100次，然后再根据试验前后的数值计算设定点的漂移。
7.3.5.1.4 迟滞试验
在7.3.5.1.1规定的试验过程中，通过测量的上动作和下动作压力平均值之差计算迟滞。7.3.5.2 EPSD
7.3.5.2.1 耐压试验
将EPSD置于所声明的耐压值状态，保持1min后，再依次进行7.3.5.2.3～7.3.5.2.11试验。7.3.5.2.2 总精确度
7.3.5.2.2.1 按公式（1）计算制造商声明的进口压力的总精确度：
E=(E+Eb+Ek+E,+EL+E+E+E)±E··(1) 式中：
E-总精确度； ER-重复性； ED-漂移； ER-迟滞；
Erm—温度敏感性；E1-线性度； E：-传递比； E。-偏移；
Es—电源电压变化；
ER-分辨率。
7.3.5.2.2.2 将计算的总精确度与制造商的声明值进行比较。7.3.5.2.3 重复性试验
根据声明的压力特性，在最小进口压力、平均进口压力和最大进口压力时按下列规定进行试验：a）将EPSD连接到试验压力，打开／关闭压力3次；
b）测量每次的压力值；
c）根据测量值之间的最大差值计算重复性。7.3.5.2.4 漂移试验
按下列规定进行试验：
a）在7.3.6.2耐久性试验前后，分别测量3个EPSD的压力特性；b）计算每个EPSD的漂移。
16 

GB/T 38390-2019
7.3.5.2.5 迟滞试验
按下列规定进行试验：
a）将EPSD分别从最小进口压力变化到最大进口压力，再恢复到最小进口压力，重复进行3次；b）测量EPSD特性曲线上升线和下降线之间的差值。
7.3.5.2.6 温度敏感性试验
在下列条件下，测量3个EPSD的压力特性，计算每个样品的温度敏感性（以ΔP／K表示）：a）处于20℃；
b）处于60℃或制造商声明的更高温度；
c）处于0℃或制造商声明的更低温度。7，3，5.2.7 线性度试验
按下列规定进行试验：
a）从最小进口压力变化到最大进口压力，再回复到最小进口压力，重复进行3次；b）测量EPSD特性曲线和理想直线之间的最大偏差值。
7.3，5.2.8 传递比试验
按下列规定进行试验：
a）在额定电源电压条件下，从最小进口压力变化到最大进口压力再回复到最小进口压力，重复进行3次；
b）测量EPSD的压力特性，确定每个特性的传递比。7.3.5.2.9 偏移试验
按下列规定进行试验：
a）分别在7.3.6.2耐久性试验前后，额定电源电压条件下，从最小进口压力变化到最大进口压力
再回复到最小进口压力，重复进行3次；
b）测量EPSD的特性和理想直线之间的最大偏差值。7.3.5.2.10 电源电压变化试验
按下列规定进行试验：
a）分别测量3个EPSD处于最小进口压力和最大进口压力时的输出信号变化；
b）每个EPSD在最小和最大电源电压下，从最小进口压力变化到最大进口压力再回复到最小进
口压力，重复进行3次；
c）测量EPSD的特性和额定电源电压时特性之间的最大差值。7.3.5.2.11 响应时间试验
分别测量3个EPSD在最小进口压力和最大进口压力时的响应时间。7.3.6 耐久性试验
7.3.6.1 PSD-M和PSD-S
按下列规定进行试验：

GB/T 38390-2019
a）在最低设定点按表3的规定的试验条件和循环次数进行耐久性试验；
b）耐久性试验后，分别按7.3.1、7.3.5.1.3、7.3.5.1.4规定的试验方法进行试验。
表3 PSD—M和PSD—S耐久性试验条件和循环次数
类别 试验条件
燃气PSD
空气PSD和烟气PSD 1.2倍最大进口压力或者耐压值，
1.2倍最大进口压力或者耐压值，试验压力
取两者间较大值
取两者间较大值 运行速率／（次／min）
由制造商声明
由制造商声明 电负载
制造商声明的最大负载
制造商声明的最大负载40 000
声明的最高环境温度，自动
试验循环次数／次
（PSD-S为2000 000次，20次／min）
20 吕 复位
声明的最低环境温度，
10.000
50.000 试验循环次数／次
声明的最高环境温度，
2 500
2 500 手动
试验循环次数／次 复位
声明的最低环境温度，
2 500
2 500 试验循环次数／次
当电气开关符合GB／T 15092.1的规定时，耐久时不需要电负载，且电气开关应按GB／T 15092.1的规定进行试验.
7.3.6.2 EPSD
按下列规定进行试验：
a）按表4规定的试验条件调整试验压力；
b）将循环中的输出值从低于输出信号的10％变化到高于输出信号的90％，再回复至低于输出信
号的10％，循环次数按表4的规定进行；
- c)
循环结束后，按7.3.1规定的试验方法进行气密性试验；
d）然后按7.3.5.2.3～7.3.5.2.11的规定测量各参数，并按7.3.5.2.2的规定计算总精确度。
表4 EPSD耐久性试验条件和循环次数
试验条件
说明 试验压力
1.2倍最大进口压力或者耐压值，取两者间较大值运行速率／（次／min）
由制造商声明 声明的最高环境温度，试验循环次数／次
200 000 声明的最低环境温度，试验循环次数／次
000.09 7.3.7 耐振动试验
按GB／T30597—2014中D．3.2.1.2的规定进行试验，试验后，按7.3.5的规定进行功能试验。18



GB/T 38390-2019
8 检验规则 8.1 出厂检验 8.1.1 一般要求
每批产品进入成品库或在交货时应进行出厂检验，出厂检验以抽样检验的形式进行。8.1.2 抽样检验
抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格型号的产品组成；b）抽样方案应按GB／T 2828.1进行确定，检查水平为II级，抽样方案可由制造商确定，接收质量
限（AQL）应符合表5的规定。
表5 检验项目及不合格分类表序号
产品检验项目
条款
不合格分类
AQL 1
气密性
6.3.1 2
耐振动性能
6.3.7 3
偏差
6.3.5.1.2 PSD-M
4
漂移
6.3.5.1.3 5
PSD-S
迟滞
6.3.5.1.4 9
制造商声明信息
6.3.5.2.1.1 7
耐压性
6.3.5.2.1.2 8
总精确度
6.3,5.2.2 9
重复性
6,3.5.2.3
A
0.4 10
漂移
6.3.5.2.4 11
迟滞
6,3.5.2.5 EPSD
12
温度敏感性
6.3.5.2.6 13
线性度
6,3,5,2.7 14
传递比
6,3,5,2.8 15
偏移
6,3,5.2.9 16
电源电压变化
6.3.5,2.10 17
响应时间
6.3.5.2.11 18
外观
5.2.1
B
1.0 19
标志
9.1 8.1.3 判定原则
按8.1.2的规定判断该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或整改，然后按8.1.2规定的抽样方案再次检验。
19 

GB/T 38390-2019
8.2 型式试验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：a）新产品鉴定定型，投入批量生产时；
b）产品在材料、工艺、结构的改变足以影响产品性能时；c）停产1年以上恢复生产时；
d）合同中有规定时；
e）出厂检验结果与上次型式检验结果有较大差异时。8.2.2 检验项目
产品检验项目见表6。
表6 产品检验项目表序号
产品检验项目
条款 1
结构和材料
第5章 2
部件要求
6.2 燃气PSD
3
气密性
空气PSD
6.3.1 畑气 PSD
4
扭转和弯曲
6.3.2 5
耐用性
6.3.4 6
偏差
6.3.5,1.2 PSD-M
7
漂移
6.3.5.1.3 PSD-S
8
迟滞
6.3.5.1.4 6
制造商声明信息
6.3.5.2.1.1 10
耐压性
6.3.5.2.1.2 11
总精确度
6,3,5.2.2 12
重复性
6.3.5.2.3 13
漂移
6.3.5.2.4 14
迟滞
6.3.5.2.5 15
EPSD
温度敏感性
6.3.5.2.6 16
线性度
6.3.5.2.7 17
传递比
6.3.5.2.8 18
偏移
6.3.5.2.9 19
电源电压变化
6,3,5,2.10 20
响应时间
6.3.5.2.11 21
电子元器件的特殊要求
5.5.6.3.7 20



GB/T 38390-2019
表6（续） 序号
产品检验项目
条款 22
耐久性
6.3.6 23
耐振动性能
6.3.7 24
使用电子元器件的特殊要求
6.3.8 25
电气安全
6.3.9 26
电磁兼容
6.3.10 27
标志、安装和操作说明书
第9章 28
包装箱
第10章 对应GB／T 30597—2014中 9.1.3．
8.2.3 判定规则
样品全部检验项目符合要求时，判定为合格。8.3 评估与验证
当表3中某些检验项目通过第三方检测时，相关的评估和／或验证报告应作为信息提供给检验机构。
9 标志、安装和操作说明书9.1 标志
9.1.1 PSD的标志除应符合GB／T30597—2014中8.1的规定外，还应至少包括下列内容：
a）最大进口压力，以Pa或kPa表示；
b）耐压值，以Pa或kPa表示；
c）监控介质（空气／燃气／烟气），如燃气PSD，可在“最大进口压力”后牢固标注“燃气”字样；d）接线端标记，包括接地；
e）电源和频率； f）额定电压； g）触点负载；
h）外壳防护等级（IP）；
i）II类设备的II级标示。
9.1.2 PSD—S应用特殊符号牢固标记出“PSD—S”。9.2 安装和操作说明书
每批PSD说明书除应符合GB／T 30597—2014中8.2的规定外，还应至少包含下列内容：a）电气相关信息；
b）适用环境温度范围；c）安装位置；
d）最大进口压力，以Pa或kPa表示；
21 

GB/T 38390-2019
e）耐压值，以Pa或kPa表示；f）连接；
g）总精确性； h）控制功能类别；
i）最大响应时间（EPSD）；j）动作压力（带偏差）；
k）使用寿命期间设定点的漂移；1） 故障响应时间；
m）定义状态；
n）监控介质（空气／燃气／烟气）；o）触点寿命次数；
p）耐久运行速率，以次／min表示；q）电荷载；
r）安装注意事项。 9.3 警告提示
PSD的警告提示应符合GB／T30597—2014中8.3的要求。10 包装、运输和贮存
PSD的包装、运输和贮存应符合GB／T 30597—2014中第9章的规定。22



GB/T 38390-2019
附录A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
9.2 3.1.2.3
安全警示（燃具和包装上）
9.3 3.1.3
器具配件
5.2.6,5.2.7 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
5.6 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
不适用 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
6.3.9,6.3.10 3.3.1.8
承压部件
5.1,5.3.1 3.3.1.9
控制和调节装置故障
5.5.2 3.3.1.10
安全装置功能
5.5.2 3.3.1.11
不允许操作部件的保护
5.2.7 3.3.1.12
用户可调节装置的设计
不适用 3.3.1.13
进气口连接
不适用 3.3.2.1
燃气泄漏危险
6.3.1 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间内的燃气积聚
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用
23 

GB/T 38390-2019
表A．1（续） GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 24



GB/T 38390-2019
参考文献
［1］CJ／T 398—2012 家用燃气用具电子式燃气与空气比例调节装置（ISO 23552—1：2007，
MOD)
[2] BS EN 13611:2015 Safety and control devices for burners and appliances burning gaseous
and/or liquid fuels-General requirements
[3] DIN EN 1854:2011 Pressure sensing devices for gas burners and gas burning appliances
[4] ISO 23550:2018 Safety and control devices for gas and/or oil burners and appliances-
General requirements



中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 压力传感装置
GB/T 38390-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年1月第一版
书号：155066·1—64244GB/T 38390-2019
版权专有 侵权必究
GB/T 38390-2019 
