JJG
中华人民共和国国家计量检定规程
JJG 577-2012 膜式燃气表
Diaphragm Gas Meters 2012—09—03发布
2013—03—03 实施国家质量监督检验检疫总局
发布 




JJG 577-2012
膜式燃气表检定规程
JJG 577-2012 Verification Regulation
JJG 577-2005 
规程正文部分 of Diaphragm Gas Meters
归口单位：全国流量容量计量技术委员会主要起草单位：北京市计量检测科学研究院
重庆市计量质量检测研究院参加起草单位：浙江省计量科学研究院
重庆前卫克罗姆表业有限责任公司丹东热工仪表有限公司
重庆市山城燃气设备有限公司
本规程委托全国流量容量计量技术委员会负责解释

JJG 577-2012 本规程主要起草人：
杨有涛
（北京市计量检测科学研究院）廖新
（重庆市计量质量检测研究院）参加起草人：
金岚
（浙江省计量科学研究院）唐蕾
（北京市计量检测科学研究院）陈海林
（重庆前卫克罗姆表业有限责任公司）孙晓东
（丹东热工仪表有限公司）徐义洲
（重庆市山城燃气设备有限公司）

JJG 577-2012
目
录
引言
(II)
1 范围·········
(1)
2 引用文件·····
(1)
3 术语和计量单位
(1)
3.1 术语·
(1)
3.2 计量单位
(2)
4概述··
(2)
4.1 原理和结构
(2)
4.2 用途·
(2)
5 计量性能要求···
(2)
6 通用技术要求
(3)
6.1 铭牌和标记
(3)
6.2 外观···
(3)
6.3 流量范围
(3)
6.4 指示装置
(4)
6.5
密封性
(4)
6.6
压力损失
(4)
6.7 附加装置
(4)
6.8
安全性能
(4)
7
计量器具控制
(4)
7.1
检定条件·
(4)
7.2 检定项目
(5)
7.3 检定方法
(6)
7.4 检定结果的处理
(9)
7.5 检定周期
(6)
附录A 燃气表附加装置的功能检测
(10)
附录B 检定证书／检定结果通知书内页信息及格式
(11)
I



JJG 577-2012
引
言
本规程是以国家标准GB／T 6968—2011《膜式燃气表》、国际法制计量组织（OIML）的国际建议R137—1＆2：2012《气体流量计》（Gas Meters）为技术依据，结合我国膜式燃气表的行业现状，对JJG 577—2005《膜式燃气表》进行修订的。在主要的技术指标上与国家标准、国际建议等效。根据工作需要，将JJG 577—2005《膜式燃气表》拆分成为检定规程和型式评价大纲技术规范。与JJG 577—2005版本相比，本规程除编辑性修改外，主要技术变化如下：
—取消了计量等级，采用准确度等级表示方式；
—修改了检定小流量点，可以在qmm～3qmm之间选取；—修改了计数器技术要求；
—修改了燃气表的流量范围参数；—修改了检定环境要求；
—取消了扭矩对性能影响要求；
—修改了示值误差试验时最少通气量要求；—增加了使用中检查误差的具体检测方法；—修改了检定证书／检定结果通知书内页格式；
—删除了原规程中附录A“型式评价试验大纲”，型式评价试验大纲作为国家技术规范另行制定。
JJG 577—2005的历次版本发布情况为：
—JJG 333—83 皮膜式家用煤气表（试行）；—JJG 577—88 工业煤气表（试行）；
—JJG 577—1994 膜式煤气表。II



JJG 577-2012
膜式燃气表检定规程 1 范围
本规程适用于膜式燃气表（以下简称为燃气表）的首次检定、后续检定和使用中检查。
2 引用文件
本规程引用了下列文件：
JJF 1001—2011 通用计量术语及定义GB／T 6968—2011 膜式燃气表
OIML R137-1＆：2：2012 气体流量计（Gas Meters）
OIML D11：2004 电子测量仪器通用要求（General requirements for electronic measuring instrument)
EN 1359：1998＋A1：2006 膜式燃气表（Diaphragm Gas Meters）
凡是注日期的引用文件，仅注日期的版本适用本规程；凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本规程。
3 术语和计量单位 3.1 术语
3.1.1 最大流量qmx maximum flow-rate qmex
燃气表符合计量性能要求的上限流量。
3.1.2 最小流量qmm minimum flow-rate qmin
燃气表符合计量性能要求的下限流量。
3.1.3 分界流量q： transitional flow-rate q．
介于最大流量和最小流量之间、把燃气表流量范围分为“高区”和“低区”的流量。燃气表在高区和低区各有相应的最大允许误差。q．为0.1qm。
3.1.4 流量范围 flow-rate range
能符合燃气表计量性能要求的最大流量和最小流量所限定的范围。3.1.5 最大工作压力Pmaximum operating pressure Pmax
燃气表工作压力的上限值。
3.1.6 压力损失Δ。pressure loss Δp
在最大流量的条件下，燃气表进气口与出气口之间的平均压力降。3.1.7 累积流量Q integrating value Q
燃气表在一段时间内指示装置所累积的体积流量。3.1.8 回转体积V：cyclic volume V．
燃气表计量室完成一个工作循环所排出的气体体积。
1 

JJG 577-2012
3.1.9 欠压值 minimum operating voltage
保证附加装置正常工作的设定的最低工作电压值。
3.1.10 带附加装置的燃气表 gas meters equipped with ancillary devices
装备了附加装置以实现预定功能的燃气表。附加装置一般包括读取基表的数据、流量信号转换和控制单元等。
注：带附加装置燃气表所用的机械表一般称为基表。3.2 计量单位
体积单位：立方米，符号㎡；升，符号L；立方分米，符号d㎡。流量单位：立方米每小时，符号m／h。
压力单位：帕［斯卡］、千帕，符号Pa、kPa。温度单位：摄氏度，符号℃。
4 概述 4.1 原理和结构
燃气表属于容积式气体流量计，它采用柔性膜片计量室方式来测量气体体积流量。在压力差的作用下，燃气经分配阀交替进入计量室，充满后排向出气口，同时推动计量室内的柔性膜片作往复式运动，通过转换机构将这一充气、排气的循环过程转换成相应的气体体积流量，再通过传动机构传递到计数器，完成燃气累积计量功能。
基表主要由外壳、膜片计量室、分配阀、连杆机构、防止逆转装置、传动机构和计数器等部件组成。
4.1.1 防止逆转装置
燃气表应装有防止逆转的装置，当气体流人方向与规定流向相反时，燃气表应能停止计量或者不能逆向计数。燃气表应能承受意外反向流而不致造成正向流计量性能发生改变。
4.1.2 附加装置
附加装置是在基表上附加的可以实现相应功能的装置。允许在基表上装有预付费装置、脉冲发生器、工商业表二次装置等实现某些功能的附加装置，但是不能影响燃气表的计量性能。
4.2 用途
燃气表主要用于计量燃气的累积体积流量，大量应用在民用及工商业的燃气计量场合。5 计量性能要求
燃气表的准确度等级为1.5级，其示值误差应符合表1的规定。
表1 最大允许误差
流量q
最大允许误差（MPE）m/h
首次检定／后续检定
使用中检查 qmia≤q<q
±3%
％9千 9.≤≤m
±1.5%
±3% 2



JJG 577-2012
6 通用技术要求 6.1 铭牌和标记
燃气表铭牌或表体应标明：a）制造商名称（商标）；b）产品名称； c）型号规格； d）准确度等级； e）出厂编号；
f）制造计量器具许可证标志和编号；g）流量范围；
h）最大工作压力； i）回转体积； j）制造年月；
k）适用环境温度范围；（如果是—10℃～40℃可不标注）1)
表体上应有清晰、永久性的标明气体流向的箭头或文字。
其他有关技术指标（如适用），如机电信号转换值（仅对附加装置带机电信号转换的燃气表）。
6.2 外观
新制造燃气表外壳涂层应均匀，不得有气泡、脱落、划痕等现象。计数器及标记应清晰易读，机械封印应完好可靠。燃气表运行应该平稳，不允许有影响计量性能、明显的间歇性停顿现象。
6.3 流量范围
燃气表的流量范围值应符合表2的规定。
表2 流量范围
㎡/h 序号
最大流量qmex
最小流量qmim
分界流量q： 1
2.5
0.016
0.25 2
4
0.025
0.4 3
6
0.04
0.6 4
10
0.06
1.0 5
16
0.10
1.6 6
25
0.16
2.5 7
40
0.25
4.0 8
65
0.40
6.5 9
100
0.65
10.0 10
160
1.0
16.0
注：最小流量值可以比表中所列的最小流量上限值小，但是该值应是表中的某个值，或者是某个值的十进位约数值。
3 

JJG 577-2012
6.4 指示装置
计数器应满足燃气表累积流量在最大流量下工作6000h而不回零的要求。其最小分度值和末位数码所表明的最大体积值应符合表3的规定。
表3 最小分度值上限最大流量q-
最小分度值上限值
末位数码代表的最大体积值㎡/h
dm
dm 9-≤10
0.2
1 16≤q≤100
2
10 9mm=160
20
100 6.5 密封性
燃气表必须进行密封性试验，输入1.5倍最大工作压力，持续时间不少于3min，燃气表不得漏气。
6.6 压力损失
燃气表压力损失最大允许值不得超过表4的规定。
表4 压力损失最大允许值
压力损失最大允许值 最大流量qmm
Pa m/h
首次检定
带控制阀门类的首次检定9-≤10
200
250 16≤≤65
3吕
375 m100
400
500 6.7 附加装置
如果燃气表装有附加装置，其计量性能应满足第5章的要求。带附加装置的燃气表的功能应满足附录A中的相应的功能检测要求。
如果燃气表装有机电转换器，应标明转换值。6.8 安全性能
带附加装置的燃气表应具有防爆合格证书。7 计量器具控制
计量器具控制包括燃气表的首次检定、后续检定和使用中检查。7.1 检定条件
7.1.1 示值误差的测量结果扩展不确定度应等于或优于燃气表最大允许误差的1／3。7.1.2 配套设备及要求见表5。
4 

JJG 577-2012
表5 配套设备 序号
设备名称
技术要求
用
途 1
微压计
1级或者准确度等级相当的其他压力计
测量压力损失
测量燃气表气温和标准装置液2
温度计
分度值≤0.2℃
体和气体温度、环境温度等3
压力计
分辨力≤10 Pa
测量表前压和标准装置处的压力4
精密压力表
分辨力≤200 Pa
密封性试验 5
气压表（计）
MPE:±2.5 hPa
测量大气压力 6
湿度计
MPE:±10%RH
测量环境湿度 7
秒表
分度值：0.01s
时间测量 7.1.3 检定环境条件：
检定温度：（20±2）℃；
大气压力一般为：（86～106）kPa；相对湿度：45％～75％。
7.1.4 燃气表一般应在检定环境条件下放置4h以上，等待燃气表稳定到检定环境的温度下方可进行检定。
7.1.5 检定过程中，标准装置处的温度和燃气表处的温度之差（包括室温、标准装置液温、检定介质温度）应不超过1℃。
7.1.6 检定介质一般为空气。
7.1.7 检定压力不得超过燃气表最大工作压力，检定系统不得漏气。7.2 检定项目
首次检定、后续检定和使用中检查的项目见表6。
表6 检定项目一览表
检定类别 序号
检定项目
首次检定
后续检定
使用中检查
+ 1
外观
十 十
2
密封性
十
+
+ 3
压力损失
十
-
- 4
示值误差
+
+ +
5
附加装置功能检测
+
- +
注：
1“＋”表示需检定；“一”表示不需检查。
2． 对于最大流量qmm≥16m／h的燃气表如经修理后，其后续检定须按首次检定进行。
3 使用中检查的目的是为了检查燃气表的检定标记或检定证书是否有效，保护标记是否损坏，检定后的燃气表状态是否受到明显变动，及其示值误差是否超过使用中检查的最大允许误差。
5 

JJG 577-2012
7.3 检定方法 7.3.1 外观
常规检查燃气表的外观，应符合本规程第6章“通用技术要求”中6.1、6.2、6.3和6.4的要求。
7.3.2 密封性
密封性试验可采用如图1所示或采用其他等效的试验方法。输入1.5倍最大工作压力，持续时间不少于3min，燃气表不得漏气。
压力表
关闭阀门 调压阀
各 稳压气源
试验表
图1 密封性试验示意图7.3.3 压力损失
压力损失是在最大流量条件下，使用倾斜式微压计或者准确度等级相当的压力计测量燃气表的进气口和出气口之间的压力降，压力测试点与燃气表接口之间的距离不应超出接口标称直径的3倍。在测量中，取压力降的最大值和最小值的算术平均值，按公式（1）计算：
Δp=ΔPmax+ΔPmie
(1) 2
式中：
Δp—压力损失值，Pa；
ΔPmx—压力降的最大值，Pa；
ΔPmin—压力降的最小值，Pa。7.3.4 示值误差
检定前，燃气表应以最大流量预运转，通过的气体体积至少是燃气表回转体积的50倍。独立测量示值误差间的最大差值应不超过0.6％（小流量点除外）。
单次测量示值误差按公式（2）计算：
V_-V■ x100%
(2) E=
V■■ 式中：
E—单次测量的示值误差，％；Vm—燃气表的示值，d㎡；
V■—通过燃气表的气体实际值，d㎡。
检定时应测量燃气表的进口端和标准装置处的温度、压力，按公式（3）进行温度、压力修正：
6 

JJG 577--2012
V.=v,P..Tae
(3) Pm:T
式中：
V，—标准装置的示值，d㎡；
p—标准装置处的绝对压力，Pa；T2—标准装置处的热力学温度，K；Pm—燃气表进口端的绝对压力，Pa；T■.—燃气表进口端的热力学温度，K。注：
1 如果标准装置处T．和燃气表的气体温度T＿的差≤0.5℃，可以不进行温度修正计算，则单次测量示值误差公式（2）简化成：
E-
[V_-V.(Pa-P_)V
x100%
(4) PaVn
2 同时如果标准装置处压力p．和燃气表进口端压力p的差≤0.2％，可以不进行压力修正计算，则单次测量示值误差公式（4）简化成：
V=-V:x100%
(5) E=
A
7.3.4.1 示值误差检定时的最少通气量应能满足计量准确的要求，推荐不少于燃气表最小分度值的200倍，且一般不小于检定流量下1min所对应的体积量，尽可能使燃气表最小位字轮转动一圈或数圈，以减少周期性变化的影响。对小流量点的检定，在能满足计量准确的前提下可适当减少通气量。
7.3.4.2 燃气表检定流量点一般为小流量、中流量和大流量。小流量检定点可以在（qmn～3qmm）之间选取，中流量为0.2qm和大流量为qmm，每个流量点至少检定一次。如果一次检定有疑问，应增加检定次数。二次测量所得示值误差间的最大差值应不超过0.6％（小流量点除外）。示值误差应取测量结果的算术平均值。检定流量一般不超过设定流量的±5％。
7.3.4.3 使用中检查如在实验室进行时，燃气表检测流量点一般可为0.2qmmxmax。如在现场常温下（20±10）℃试验时，一般可选择在0.2q＿．流量点进行试验检查。如果试验有争议，以在实验室检测结果为准。
7.3.4.4 示值误差的检定方法
燃气表检定装置可采用钟罩式气体流量标准装置（以下简称钟罩，见图2）、标准表法流量标准装置（以下简称标准表法）以及能满足7.1.1要求的其他气体流量标准装置，常用的标准表有湿式气体流量计（见图3）、气体腰轮流量计和临界流流量计。



JJG 577-2012
钟罩
流量调节 气体流向 出气阀 名
微压计 日
风机
燃气表 图2 钟罩法检定示意图
2
标准表
［流量调节阀
气体流向 气源
调压阀 高
宁
图3 标准表法检定示意图
临界流流量计作为标准表的燃气表检定装置示意图如图4所示（负压法）。按检定流量点选择音速喷嘴。测量通过临界流流量计气体的滞止压力、滞止温度并计算出流过燃气表的实际体积值，将流过的气体实际体积值和燃气表的示值相比较并进行示值误差计算。正压法装置同理，示意图如图5所示。
x
体流向 真空泵
燃气表组
图4 临界流流量计负压法检定示意图8
滞出容积 喷啸组 控制阀组 哀空容积 

JJG 577-2012
7
Tu Pan 艾府
气体流向 ＝汇
空压机 稳调 压压
味 系统
a）动态法
여
工圣
燃气表组 图5 临界流流量计正压法检定示意图
对于采用光电采样器进行采样的方式或者脉冲输出的标准装置和燃气表，可通过电脑采样器对信号自动采样或者人工读数方法，动态地获得燃气表和标准装置的体积、压力、温度值，计算得到通过燃气表的实际体积V.。
b）静态法
按照检定流量先调整好流量调节阀。关闭被检表后出气阀，等待标准器和被检表之间压力保持一致，检定系统稳定后，记录标准器和被检表起始值。打开被检表后出气阀，记录标准器和被检表检定时相关的温度、压力值。当燃气表运行到预定终止读数时，关闭出气阀，记录标准器和燃气表终止读数值，计算出标准器和燃气表体积值。7.3.4.5 仲裁检定等优先采用钟罩动态法。
7.3.5 带附加装置燃气表的功能检测参照附录A。7.4 检定结果的处理
检定合格的燃气表发给检定证书或加贴检定合格标识（或封印标志）；检定不合格的燃气表发给检定结果通知书，并注明不合格项目。
7.5 检定周期
7.5.1 对于最大流量qm≤10m／h且用于贸易结算的燃气表只作首次强制检定，限期使用，到期更换。以天然气为介质的燃气表使用期限一般不超过10年。以人工燃气、液化石油气等为介质的燃气表使用期限一般不超过6年。
7.5.2 对于最大流量qmm≥16㎡／h燃气表的检定周期一般不超过3年。
9 控制阀组
喷嘴组 滞止容积 

JJG 577-2012
附录A
燃气表附加装置的功能检测
对带有附加装置的燃气表，需要根据产品说明书和产品所能达到的功能（在不破坏封印的情况下）进行检测。
A．1 功能检测可以在非检定条件下进行。对于带附加装置的燃气表一般应具有以下提示功能：
A．1.1 工作电源欠压
当燃气表工作电源欠压时，应有明确的文字符号、声光报警、关闭控制阀等一种或几种方式提示。
A．1.2 误操作
当燃气表遇到错误操作时，应予以文字符号、声光报警等一种或几种方式提示，关闭控制阀或维持原工作状态。
A．2 带预付费的燃气表必须具有以下控制功能：A．2.1 预付费和用气控制
燃气表只要存有剩余气量就应能正常工作。当剩余气量为零气量时应能提示并关闭控制阀。若输入购气量时，应能打开控制阀恢复供气并正确显示输入气量的值。正常用气时表内气量应准确核减。
A．2.2 断电保护
燃气表断电之后应能立即关闭控制阀，恢复供电后应能正常打开控制阀，表内存储气量应与关阀前完全一致。
A．2.3 其他控制
对于无线远传燃气表，应具有无线抄表累积用气量、阀门控制等控制功能。
使用无线远传燃气表配用的手持单元与燃气表通讯，执行手持单元的抄表及阀门控制功能，通讯成功后，手持单元应能正确显示燃气表累积用气量及阀门状态。
A．3 转换功能
对于具有机械计数器与电子计数器双重累计计量方式的燃气表，其机电转换应不超过一个转换值。
A．4 其他功能检查
按照产品说明书（或者企业标准）进行相应的功能检测。10



JJG 577-2012
附录B
检定证书／检定结果通知书内页信息及格式
B．1 检定证书内页信息格式
B．1.1 检定证书／检定结果通知书内页格式式样
证书编号xXxxxX-xxxx
检定机构授权说明
检定环境条件及地点
温
度
℃
地
点
相对湿度
%
大气压力
kPa
检定介质
空气
检定使用的计量标准装置
不确定度／准确度等级／
计量标准
名
称
测量范围
有效期至
最大允许误差
证书编号
检定使用的标准器
不确定度／准确度等级／
标准器检定／校准
名
称
测量范围
有效期至
最大允许误差
证书编号
检定技术依据
JJG 577—2012《膜式燃气表》
B.1.2
检定项目及结果
序
号
检定项目
检定结果
1
外观
2
密封性
3
压力损失
4
示值误差
5
附加装置功能检测
6
检定结论
B．2 检定结果通知书内页信息格式参照以上内容，并给出不合格项，检定结论为不
合格。
11



中华人民共和国
国家计量检定规程 膜式燃气表
JJG 577-2012
国家质量监督检验检疫总局发布
中国质检出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—685220062012年10月第一版
书号：155026·J—2729JJG 577-2012
版权专有 侵权必究
JJG 577-2012 
