ICS 75,180.30;91.140.40 N 12
GB
中华人民共和国国家标准
GB/T 39841-2021 超声波燃气表
Ultrasonic gas meters 2021—03—09 发布
2021—10—01实施国
化 监督 管 管 理 总员 局 会
发布 国
理委 场准
市标 家家 




GB/T 39841-2021
目
次
前言
曰
1 范围···
1
规范性引用文件
1
3．术语、定义和符号
2
3.1 术语和定义
...................·.
2
3.2符号
5
4 工作条件·
6
·······················································
4.1 流量范围·
6
.·.··················...···················...
4.2 最大工作压力
7
4.3温度范围
7
7
4.4身开状··············································
5 技术要求
7
.....···············............
5.1 计量特性
*........
7
5.2
..············..·········*
10
结构和材料
5.3 防爆性能·
13
5.4 封印
13
5.5
可选择功能或特性···
14
5.6
显示信息
16
5.7
电池··
17
5.8 软件保护··
17
5.9
电磁兼容
18
5.10
超声波（声学）噪声干扰
19
5.11 外观··
5.12 标志···
················19
19
6
试验方法·
20
6.1 总则···
······20
6.2
计量特性·
···20
6.3 结构和材料
25
6.4 防爆性能
31
6.5 封印···
31
6.6
可选择功能或特性
31
6.7
显示信息
37
6.8
电池··
38
6.9
软件保护.··
8·····························································································································
6.10
电磁兼容
39
6.11 超声波（声学）噪声干扰
································································39
6.12 外观
6.13
标志
························································40
40
I



GB/T 39841-2021
7 检验规则······
41
7.1 型式检验
41
7.2 出厂检验·
41
8 包装、运输与贮存
43
8.1 包装·····
43
8.2 运输与贮存··
43
附录A（资料性附录）测试用燃气
···············
44
附录B（规范性附录）内置气体温度或压力、温度转换功能的燃气表
···················
45
.....................
参考文献
49
曰



GB/T 39841-2021
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国工业过程测量控制和自动化标准化技术委员会（SAC／TC 124）归口。
本标准起草单位：重庆前卫克罗姆表业有限责任公司、重庆前卫科技集团有限公司、上海工业自动化仪表研究院有限公司、北京市计量检测科学研究院、重庆市计量质量检测研究院、辽宁省计量科学研究院、浙江省计量科学研究院、河北省计量监督检测院、成都秦川物联网科技股份有限公司、金卡智能集团股份有限公司、辽宁思凯科技股份有限公司、浙江威星智能仪表股份有限公司、辽宁航宇星物联仪表科技有限公司、荣成市宇翔实业有限公司、浙江荣鑫智能仪表股份有限公司、浙江正泰仪器仪表有限责任公司、廊坊新奥燃气设备有限公司、成都千嘉科技有限公司、郑州华润燃气股份有限公司。
本标准主要起草人：张勇、尹代强、李原、王文莉、李明华、王嘉宁、杨有涛、廖新、王振、郑建英、陈世砚、权亚强、郭刚、史健君、方炯、程波、邹子明、黄宝团、陈州、杨文峰、刘勋、邓立三。
日 

GB/T 39841-2021
超声波燃气表 1 范围
本标准规定了超声波燃气表（以下简称燃气表）的工作条件、技术要求、试验方法、检验规则、包装、运输和贮存等。
本标准适用于最大工作压力不超过50kPa、最大流量不超过160㎡／h、准确度等级为1.0级和1.5级的燃气表。
注：除非另有说明，本标准所提到的压力指相对大气压力（表压力）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2410—2008 透明塑料透光率和雾度的测定
GB／T 2423.1—2008 电工电子产品环境试验 第2部分：试验方法 试验A：低温GB／T 2423.2—2008 电工电子产品环境试验 第2部分：试验方法 试验B：高温GB／T 2423.3—2016 环境试验 第2部分：试验方法 试验Cab：恒定湿热试验GB/T 2423.4-2008
电工电子产品环境试验 第2部分：试验方法 试验Db：交变湿热（12h＋12h循环）
GB/T 2423.24-2013
环境试验 第2部分：试验方法 试验Sa：模拟地面上的太阳辐射及其试验导则
GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB 3836.8 爆炸性环境 第8部分：由“n”型保护的设备
GB 3836.14 爆炸性环境 第14部分：场所分类 爆炸性气体环境GB／T 4208—2017 外壳防护等级（IP代码）
GB／T 5169.5—2020 电工电子产品着火危险试验 第5部分：试验火焰 针焰试验方法 装置、确认试验方法和导则
GB／T 8897.1 原电池 第1部分：总则
GB 8897.4 原电池 第4部分：锂电池的安全要求
GB／T 9124.1—2019 钢制管法兰 第1部分：PN系列
GB／T 9254—2008 信息技术设备的无线电骚扰限值和测量方法GB／T 9978.1 建筑构件耐火试验方法 第1部分：通用要求
GB／T 10125—2012 人造气氛腐蚀试验 盐雾试验
GB／T 11020—2005 固体非金属材料暴露在火焰源时的燃烧性试验方法清单GB／T 11186.3—1989 涂膜颜色的测量方法 第三部分：色差计算
GB／T 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求
GB／T 16422.3—2014 塑料 实验室光源暴露试验方法 第3部分：荧光紫外灯
1 

GB/T 39841-2021
GB/T 17626.2
电磁兼容 试验和测量技术 静电放电抗扰度试验GB/T 17626.3
电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.4 电磁兼容 试验与测量技术 电快速瞬变脉冲群抗扰度试验GB／T 17626.5 电磁兼容 试验与测量技术 浪涌（冲击）抗扰度试验
GB／T 17626.8 电磁兼容 试验和测量技术 工频磁场抗扰度试验GB/T 17626.9
电磁兼容 试验和测量技术 脉冲磁场抗扰度试验
GB／T 30789.3—2014 色漆和清漆 涂层老化的评价 缺陷的数量和大小以及外观均匀变化程度的标识 第3部分：生锈等级的评定
3 术语、定义和符号3.1 术语和定义
下列术语和定义适用于本文件。3.1.1
超声波燃气表 ultrasonic gas meter
利用超声波在流体中的传播特性来测量、记录并且显示通过的燃气体积的计量器具。3.1.2
实气 distributed gas
当地供应的符合要求的燃气。3.1.3
最大工作压力 maximum working pressure 燃气表的设计工作压力上限值。
3.1.4
始动流量 start flowrate
燃气表能够开始连续运行的最低流量。3.1.5
最小流量 minimum flowrate
在正常工作条件下，燃气表的示值符合最大允许误差（MPE）要求的下限流量。3.1.6
分界流量 transitional flowvrate
介于最大流量和最小流量之间、把燃气表流量范围分为“高区”和“低区”的流量。高区和低区各有相应的最大允许误差（MPE）。
3.1.7
最大流量 maximum flowrate
在正常工作条件下，燃气表的示值符合最大允许误差（MPE）要求的上限流量。3.1.8
过载流量 overload flowrate
燃气表的示值在短时间内能符合最大允许误差（MPE）要求，随后在额定工作条件下仍能保持计量特性的最大流量。
3.1.9
基准条件 base conditions
进行气体体积换算的规定条件（即基准气体温度20℃，标准气体压力101325 Pa）。2



GB/T 39841-2021
3.1.10
脉冲当量输出 pulse equivalent output
燃气表单个脉冲信号所代表的体积量输出。3.1.11
正常工作条件 normal operating conditions 燃气表工作时的条件：
—不超过最大工作压力（不论有无气体流过）；-在流量范围内；
—在环境温度和工作介质温度范围内；-实气。
3.1.12
示值误差 error of indication
燃气表显示的体积和实际通过燃气表的体积之差与实际通过燃气表的体积的百分比，按式（1）计算：
V-V.
·······················(1) E
x100% A
式中：
E-示值误差；
V1—燃气表显示的体积，单位为立方米（㎡）；
V.—实际通过燃气表的体积，单位为立方米（㎡）。3.1.13
平均误差 mean error
同一流量下，连续多次测量示值误差的算术平均值。3.1.14
误差曲线 error curve
平均误差与对应的实际流量的曲线图。3.1.15
耐久性 durability
燃气表经过一段时间的使用，能保持它的计量特性的能力。3.1.16
耐久最大允许误差 maximum permissible errors of endurance
在耐久性试验期间和试验完成后确定的燃气表允许示值误差的极限值。3.1.17
平均误差偏移 mean error shift 任一测试流量点的平均误差变化。3.1.18
密封性 external leak tightness
燃气表中输送燃气的构件隔绝大气的能力。3.1.19
污染物 contaminants
燃气中会影响燃气表正常运行的物质。

GB/T 39841-2021
3.1.20
显示器 display
用于显示记录的体积或提示信息等内容的装置。3,1.21
显示信息 index
通过显示窗口观察到的信息。3.1.22
存储器 memory
存储数据信息的元件。3.1.23
壳体 meter case
包括外壳在内的整个燃气表结构件。3.1.24
压力损失 pressure absorption
燃气表工作时在入口处与出口处之间测得的压力差。3.1.25
取压口 pressure measuring point
在燃气表出口能够直接测量燃气表出口压力的测量点。3.1.26
记录器 register
由存储器和显示器两部分组成，用于记录和显示信息的电子装置。3.1.27
热切断阀 thermal cut-off valve
当燃气表周围环境温度超过预定温度时，切断燃气的阀门。3.1.28
超声换能器 ultrasonic transducer
将声能转换成电信号和将电信号转换成声能的组件。3.1.29
温度适应性 temperature adaptability
燃气表在规定工作温度范围内能保持计量性能的能力。3.1.30
气体温度转换 gas temperature conversion
将工作温度条件下的体积量转换成基准气体温度条件下的体积量。换算公式见式（2）：
(2) x/12=A
式中：
V.—基准气体温度条件下的体积，单位为立方米（㎡）；V.—工作温度条件下的体积，单位为立方米（㎡）；
T，—基准气体温度293.15 K（1＝20℃）；
T。—测量条件下的工作介质的热力学温度（1g＋273.15）K。

GB/T 39841-2021
3.1.31
气体压力、温度转换 gas pressure and temperature conversion
将工作压力、温度条件下的体积量转换成标准大气压力和基准气体温度条件下的体积量。换算公式见式（3）：
V2=
P:XT
·······················(3) AX
p.XT 式中：
V.—基准条件下的体积，单位为立方米（㎡）；V。—测量条件下的体积，单位为立方米（㎡）；P。—标准大气压力101 325 Pa；
P：—测量条件下的工作介质的绝对压力，单位为帕斯卡（Pa）；T．—基准气体温度293.15 K（1＝20℃）；
Tg—测量条件下的工作介质的热力学温度（1g＋273.15）K。3.1.32
附加装置 additional devices
在燃气表上附加的可以实现特定功能的装置。3.2 符号
下列符号适用于本文件见表1。
表1 符号 符号
名称
单位
备注 D
管道的直径 E
日日
- 示值误差
MPE
最大允许误差
- Pmmm
最大工作压力
Pa(kPa) P
标准大气压力
Pa(kPa)
PY-101 325 Pa P:
工作介质的绝对压力
PaCkPa) P:
燃气表入口处的绝对压力
Pa(kPa) P:
参比标准器处的绝对压力
Pa(kPa) 9mmm
最大流量
㎡2/h 最小流量
m/h -b
q.
过载流量
㎡/h
4-1.2mm 0.
始动流量
dm/h q:
分界流量
日”／E
ハ-20℃ ■T
基准气体温度
℃、K
Tー/+273.15 ■T
工作介质温度
C、K
T,-/2+273.15 环境温度
℃ -1
5 

GB/T 39841-2021
表1（续） 符号
名称
单位
备注 T.
参比标准器处的热力学温度
K V1
燃气表显示的体积
日 V■
实际通过燃气表的体积
百 V■
基准气体温度条件下的体积
日 V■
工作温度条件下的体积
日 V2
基准条件下的体积
百
日 V:
测量条件下的体积 V.
参比标准器记录的体积
㎡ imp或pul
脉冲当量输出
L 4 工作条件
4.1 流量范围
燃气表的最大流量值、最小流量上限值、分界流量上限值、始动流量最大值及过载流量值应符合表2的规定。
表2 流量范围 规格
9mm的上限值
q：的上限值
q.的最大值
q: --b
㎡/h
m/h
dm/h
m/h 9/m
1.6
2.5
0.016
0.25
3
3.0 2.5
0.025
0.4
5
4.8 7
4
6
0.04
0.6
5
7.2 6
10
0.06
1.0
8
12.0 16
1.6
13
19.2 1
D.1 16
25
0.16
2.5
13
30 25
0.25
4.0
20
48 07
65
0.40
6.5
32
78 07
65
100
0.65
32
120 10.0
09 100
160
1.0
16.0
192 注：规格里的数字表示燃气表的公称流量值，一般会在前面加上表示一定含义的字母，如G2.5．
燃气表的最小流量值和分界流量值可以比表2所列的最小流量上限值和分界流量上限值小，但是该值应是表中某个值，或是某个值的十进位约数值。
6 

GB/T 39841-2021
4.2 最大工作压力
制造商应声明燃气表的最大工作压力，此数值应标示在铭牌上。4.3 温度范围
燃气表的最小工作环境温度范围为—10℃～＋40℃，最小贮存温度范围为—20℃～＋60℃。工作介质温度范围不应超出工作环境温度范围，且工作介质温度变化范围不应小于40K。
制造商应声明工作介质温度范围及工作环境温度范围。
制造商可声明更宽的工作环境温度范围，从—10℃、—25℃或—40℃到＋40℃、＋55℃或＋70℃，或更宽的贮存温度范围。燃气表应符合所声明温度范围的相应要求。
如果制造商声明燃气表能耐高环境温度，则燃气表应符合耐高环境温度试验要求，并应有相应的标志（见5.5.2和5.12.1）。
除非另有规定，本标准中所有试验温度应在规定温度的±2℃内。4.4 气体类别
制造商应规定燃气表适用的气体类别，见表3。更多的测试燃气信息参见附录A。
表3 气体类别
类别
代号 天然气
12T
10T
1T:12T 液化石油气
20Y
19Y
22Y 空气
无
无
无 5 技术要求
5.1 计量特性 5.1.1 示值误差
5.1.1.1 当按照6.2.1.2的方法试验时，平均误差应符合表4规定的初始MPE的要求，误差曲线应符合表5规定的初始要求。在q，≤q≤q＿流量范围内，当各流量点的示值误差值符号相同时，1.5级燃气表的示值误差的绝对值不应超过1％；1.0级燃气表的示值误差的绝对值不应超过0.6％。
5.1.1.2 当按照6.2.1.3给出的方法试验时，平均误差应符合表4规定的MPE的要求，并且每种测试燃气在各温度点的误差曲线应符合表5规定的要求。如果制造商声明了更宽的工作环境温度范围，应以声明的极限温度替代—10℃和＋40℃。
5.1.1.3 燃气表经受本标准其他条款规定的影响量试验后，按照6.2.1.2或6.2.1.3的方法试验时，平均误差应在有关条款规定的误差范围内。



GB/T 39841-2021
表4 最大允许误差 准确度
流量
最大允许误差MPE 等级
㎡/h
初始
耐久 Qm<q
±2%
±4% 1.0级
■.
±1%
±2% ±3%
±6%
*>6
1.5级
±1.5%
±3% b
表5 误差曲线 准确度
流量
平均误差最大值与最小值之整等级
m/h
初始
耐久 gm≤q<g
1.4%
2.8% 1.0级
9≤≤
0.7%
1.4% 4%
8% ＞万
1.5级
≤≤m
2%
4% 5.1.2 燃气—空气关系
5.1.2.1 所有测试气体（包括以空气为介质）的误差曲线应符合表5规定的初始要求，燃气和空气平均误差偏移应符合表6的要求。
5.1.2.2 如果燃气表符合5.1.2.1的要求，后续试验可以用空气作为测试介质。
表6 燃气和空气平均误差偏移
流量q
最大平均误差偏移 ㎡/h
1.0级
1.5级 ±2%
±3% >1ラーb
±1%
±1.5% -%
5.1.3 压力损失
用空气为介质，以qmm流经受试燃气表时，压力损失应符合表7的要求。
表7 压力损失最大允许值
压力损失最大允许值
Pa --b
m/h
初始
耐久 不带阀
带阀
不带阀
带阀 2.5~10
250
220
275 16~65
200 300
375
330
415 100和160
400
077
550 009
8 

GB/T 39841-2021
5.1.4 重复性
在q.≤q≤q范围内：
—1.0级燃气表每个规定试验流量点的示值误差最大值与最小值之差不应大于0.3％；
—1.5级燃气表每个规定试验流量点的示值误差最大值与最小值之差不应大于0.5％。5.1.5 抗污染物性能
燃气表经过抗污染物性能试验后，误差符合以下要求：
—1.0级：平均误差应符合表4规定的初始MPE的要求；平均误差偏移不应超过表4规定的初
始MPE的三分之一。
—1.5级：平均误差应符合表4规定的耐久MPE的要求；平均误差偏移不应超过±2％（q，≤q≤q)。
抗污染物试验后，压力损失应符合表7规定的耐久压力损失的要求。5.1.6 安装的影响
在规定的安装条件下，所有流量点的平均误差应符合表4规定的初始MPE的要求，并且扰动前后和扰动中，每个流量点的平均误差偏移应不超过初始MPE的三分之一。
5.1.7 零流量
在零流量条件下，燃气表的示值和内部存储器的累积流量值均不应发生变化。5.1.8 反向流
如果燃气表的设计是单方向使用，当气体反向流动时，显示器显示的气体体积量不应增加或减少（如果安装有控制阀，应能关闭控制阀）；如果增加反向流记录器并正确连接，燃气表应显示和记录通过的气体体积量。
5.1.9 始动流量
燃气表在q，下，应能记录通过的气体体积量。5.1.10 过载流量
燃气表在q．下的示值误差应符合表4规定的q、≤q≤流量范围的初始MPE的要求。5.1.11 脉动流量（不稳定流）
脉动流量试验项目的流量点和脉动流采波形及单周期开阀时间见表8。
脉动流条件下的示值误差与连续流条件下的示值误差之差应符合以下要求：a）表8中项目1和项目4不应超过表4中初始MPE的三分之二；
b）表8中项目2、3和项目5、6不应超过表4中初始MPE的三分之一。
6 

GB/T 39841-2021
表8 脉动流量试验项目
脉动流（方波波形） 项目
流量点
脉动波形 单周期开阀时间S
1
1.05T
1.05 T，开，1.05T．关2
0.375q=m
5.25 T
5.25 T2开，5.25 T2关3
10.5 T
10.5 T，开，10.5T，关4
1.05T.
1.05 T．开，1.05T。关5
0.07gmmm
5.25 T
5.25 T，开，5.25 T，关6
10.5T
10.5 T2开，10.5T2关注：T2—采样周期，单位为秒（s）。
采样周期（T2）不宜超过2s。如果采用更长采样周期，则制造商应保证在脉动流或不稳定流的情况下不会影响到燃气表的计量性能。当平均采样周期超过2s时，6.2.11的试验方法仍适用。
5.1.12 温度适应性
在—10℃～＋40℃或制造商声明的更宽的工作环境温度范围内，燃气表的示值误差应符合表4规定的耐久MPE的要求。
5.1.13 耐久性
5.1.13.1 在耐久性试验过程中和完成时，如果受试燃气表数量为表11中的选择1，所有燃气表都应符合下列要求：
a）示值误差应符合表4规定的耐久MPE的要求。b）误差曲线应符合下列要求：
—在q．至q＿范围内，应符合表5规定的耐久的要求；
—在q．至q．范围内，耐久性试验前后各流量点的平均误差偏移：1.0级不应超过±1％，1.5级不应超过±2％。
c）压力损失应符合表7规定的耐久压力损失的要求。d）密封性应符合5.2.3的要求。
5.1.13.2 在耐久性试验过程中和完成时，如果受试燃气表数量为表11中的选择2，那么除一台燃气表外，其余燃气表都应符合5.1.13.1中a）、b）和c）的要求，且所有燃气表的密封性都应符合5.2.3的要求。5.2 结构和材料
5.2.1 外壳防护等级
燃气表的外壳防护等级至少应达到GB／T4208—2017规定的IP54。5.2.2 耐压强度
燃气表经受压力为最大工作压力的1.5倍且不低于35kPa、持续30min的耐压强度试验后，壳体的残余变形不应超过被测量线性尺寸的0.75％，密封性应符合5.2.3的要求。
10 

GB/T 39841-2021
5.2.3 密封性
燃气表在额定工作条件下不应泄漏。当进行密封性试验时，不应观察到泄漏发生。5.2.4 耐热性
燃气表应能承受120℃高温15min，壳体不应出现泄漏或明显变形现象。5.2.5 管接头和法兰
5.2.5.1 形位公差
燃气表的两个管接头的中心线与相对于燃气表水平面的垂线的夹角应在1°之内。
在管接头的自由端测得的两个管接头的中心线间距与中心线额定间距之差，应在±0.5mm之内或在中心线额定间距的±0.25％之内（取其中较大值）。两个中心线的不平行度的锥度应在1°以内。
相对于燃气表的水平面，管接头自由端的高度差应在2mm之内，或在中心线额定间距的1％之内（取其中较大值）。
5.2.5.2 管接头的螺纹和法兰
燃气表管接头中心距及螺纹宜符合表9的规定。
燃气表法兰尺寸应符合GB／T 9124.1—2019中PN10的要求。
燃气表法兰按照GB／T9124.1—2019中PN10执行不表示燃气表能承受1.0MPa的压力。
表9 管接头中心距、螺纹和法兰
中心距
螺纹或法兰 日日
日悩日日 规格
系列一
系列二
系列三
系列一
系列二
系列三 1.6
110
90
M30x2
- -
13
- -
2.5
110
130
M30x2 06
4
110
130
M30x2
M36x2
- 06
6
160
130
G1%
G1%
M36x2 180
180
G2
- 10
260
280
M64x2 16
280
220
G2
M64x2 18
G2%
M80x3
- 25
335
220
G2% 28
400
法兰 40
440
45
G3
- 65
480
680
G3
法兰
- 077
520
710
一
法兰
G4
G5 100
注：从系列一到系列三表示中心距、螺纹或法兰为推荐选用，也可由制造商与使用方协商制定。5.2.5.3 扭矩
燃气表的管接头在经受表10规定的扭矩后：—密封性应符合5.2.3的要求；
—残余扭转变形不应超过2°。
11 

GB/T 39841-2021
表10
扭矩和弯矩 螺纹
公称通径DN
扭矩值
弯矩值 日
N·m
N·m 3
日日 15
임
10 %
20
20 1
品8
40 25
110 1%
32
110
40 1%
40
140 品
60 2
170
60 23
65
170
60 3
170 80
09 4
100
170
09 5
125
170 5.2.5.4 弯矩
D9 燃气表的管接头在经受表10规定的弯矩后：
—平均误差应符合表4规定的耐久MPE的要求；—密封性仍应符合5.2.3的要求；
—管接头的残余变形不应超过5°。5.2.6 耐振动
燃气表在经受振动频率10Hz～150 Hz、峰值加速度20m／s的连续振动试验后，密封性应符合5.2.3的要求，平均误差应符合表4规定的初始MPE的要求。
5.2.7 耐冲击
燃气表在经受耐冲击试验后，密封性仍应符合5.2.3的要求。5.2.8 耐跌落
燃气表在经受耐跌落试验后，密封性仍应符合5.2.3的要求，平均误差应符合表4规定的耐久MPE的要求。
5.2.9 机械密封
燃气表壳体上密封材料失效会引起燃气外泄的任何部位（例如燃气表上、下壳结合处，管接头、取压口、控制阀及传感器等连接处），应增加有效的机械密封装置，其受力构件（如壳体封圈、控制阀及传感器出线接头等）宜采用金属材料或强度性能更优的其他材料，以保证密封的可靠性。
5.2.10 耐盐雾
燃气表在经受500h盐雾试验后，腐蚀程度不应大于GB／T30789.3—2014表1中的Ri1。12



GB/T 39841-2021
5.2.11 耐太阳辐射
燃气表在经受太阳辐射试验后，外观不应发生改变，显示内容应清晰易读。5.2，12 外表面阻燃性
燃气表所有外表面（含观察窗口）部件的材料均应阻燃。按照GB／T 11020—2005的规定，这些材料的易燃性等级应为V—0。
5.2.13 耐贮存温度
在—20℃～＋60℃或制造商声明的更宽的贮存温度范围内，燃气表的示值误差应符合表4规定的初始MPE的要求。
5.2.14 耐恒定湿热
燃气表在不通电的情况下进行恒定湿热试验后，恢复到实验室环境条件，应能正常工作，且外观应无锈蚀。
5.2.15 耐老化
燃气表经受老化试验后，误差应符合以下要求：
—1.0级：平均误差应符合表4规定的初始MPE的要求；平均误差偏移不应超过表4规定的初
始MPE的三分之一。
—1.5级：平均误差应符合表4规定的耐久MPE的要求；平均误差偏移不应超过±2％（q，≤q≤q)。
5.2，16 耐外部潮湿
燃气表在经受耐外部潮湿性能试验后应符合以下要求：a）不应有明显的损坏或信息改变；
b）密封性仍符合5.2.3要求；
c）内部电路不应有可能影响燃气表功能特性的腐蚀迹象，外壳保护涂层不应有任何变化；d）误差应符合以下要求：
—1.0级：平均误差应符合表4规定的初始MPE的要求；平均误差偏移不应超过表4规定
的初始MPE的三分之一；
—1.5级：平均误差应符合表4规定的耐久MPE的要求；平均误差偏移不应超过±2％（q，≤9≤q)。
5.3 防爆性能
如果制造商声明燃气表适合在GB 3836.14定义的危险区域使用，则燃气表的设计、构造和标志应符合GB 3836.1和GB 3836.4或者 GB 3836.1和GB 3836.8的要求，并取得国家授权的防爆质量检验机构颁发的防爆合格证书。
5.4 封印
燃气表的机械封印应符合以下要求：
—燃气表的构造应使任何能够影响燃气表计量性能的机械干扰在燃气表、检定封印或保护标志
上留下永久性的损坏痕迹；
13 

GB/T 39841-2021
—应能有效保护任何调节燃气表性能与特性参数的装置。燃气表的电子封印应符合以下要求：
—只能通过可以更新的口令或代码，或者用特定的装置进入；
—至少最后一次操作应记录到存储器，包括操作的日期、时间和确认该操作的特殊要素；—操作记录在存储器内应至少保存2年。
5.5 可选择功能或特性5.5.1 取压口
如果燃气表装有取压口，应符合以下要求：a）取压口的最大孔径为1mm；
b）在经受冲击试验后，受试燃气表的密封性应符合5.2.3的要求。5.5.2 耐高温
如果制造商声明燃气表耐650℃高温，当进行高温试验时：
a）对于q．m不大于40㎡／h的燃气表，壳体泄漏率不应大于150d㎡／h；b）对于qm不小于65㎡／h的燃气表，壳体泄漏率不应大于450d㎡／h。并应按照5.12.1标示。
5.5.3 热切断阀
安装热切断阀的燃气表应符合以下要求：
—按照6.6.3a）进行试验时，热切断阀不应关闭；
—按照6.6.3b）进行试验时，热切断阀应关闭。5.5.4 防反向流装置
如果燃气表装有防反向流动装置，流经燃气表的反向流量不应大于0.025qmm。例如，对于q．．．为6㎡／h的燃气表，反向流量不应大于0.15㎡／h。
5.5.5 内置气体温度或压力、温度转换功能的燃气表要求见附录B。
5.5.6 附加装置5.5.6.1 控制阀5.5.6.1.1 密封性
当控制阀处于关闭状态、进气压力为4.5kPa～5kPa时，控制阀允许的内泄漏量不应大于0.55 dm／h。
5.5.6.1.2 耐用性
控制阀在开关4000次后仍能正常开关，密封性仍应符合5.5.6.1.1的要求。5，5.6.1.3 耐腐蚀
如果制造商声明燃气表符合5.5.7或5.5.8的要求，则控制阀在经受6.6.7或6.6.8的试验后，密封14



GB/T 39841-2021
性仍应符合5.5.6.1.1的要求。5，5.6.2 远传装置
5.5.6.2.1 数据传输
远传装置应具备数据主动上报或被动唤醒功能，实现燃气表数据与管理系统进行传输。传输方式可采用有线或无线，采用无线传输的发射功率应符合国家有关规定。
5.5.6.2.2 远程阀控
带控制阀功能的燃气表，远传装置应具有控制阀门开关的功能。其中远程开阀，应通过发远程开阀指令，现场再进行人工干预方可开阀。实现开关操作之后，燃气表应返回是否操作成功的提示，并能正确返回控制阀的状态。
5.5.6.3 预付费控制装置5.5.6.3.1 控制功能
预付费控制装置应具有以下控制功能：
a）应正确读取预购气量值，并开启控制阀；
b）应具备气量累加功能，输入新购气量后，预付费控制装置内的剩余气量应为原剩余气量与新购气量的和；
c）当预付费控制装置内的剩余气量降至设定关阀气量值时，应能关闭控制阀。5.5.6.3.2 信息反馈功能
当预付费控制装置建立购气通讯后，预付费控制装置应自动将当前气量交易信息及预付费控制装置状态信息等反馈至预付费管理系统，以便查询。
5.5.6.3.3 提示功能
5.5.6.3.3.1 剩余气量不足提示
当剩余气量降至报警气量值时，预付费控制装置应有明确的文字、符号或报警等提示。5，5.6.3.3.2 误操作提示
如果附加装置采用购气卡片来实现预付费功能，当使用非本预付费控制装置的购气卡片时，预付费控制装置应有明确的误操作显示或声光报警等提示。
5.5.6.3.3.3 交易完成提示
预付费控制装置建立购气通讯后，读写完毕，应有相应提示。5.5.6.3.4 购气卡片及读卡器耐用性
如果附加装置采用购气卡片来实现预付费功能，购气卡片与读卡器之间累计读写5000次后，购气卡片与读卡器仍应能正常工作。
5.5.6.4 阶梯计费控制装置5.5，6.4.1 同步表计时钟
阶梯计费控制装置应具有同步燃气表时钟为标准时钟的功能，并应具有返回是否操作成功的提示。
15 

GB/T 39841-2021
5.5.6.4.2 阶梯计费价格
阶梯计费控制装置应具有实时设置或接收燃气表需要执行的阶梯价格信息的功能。5.5.6.4.3 阶梯价格调价
阶梯计费控制装置应具有设置或接收燃气表将要执行的阶梯价格信息的功能。5.5.7 耐甲苯／异辛烷
如果制造商声明燃气表耐甲苯／异辛烷，在进行甲苯／异辛烷试验期间与试验之前测定的示值误差值相比变化不应大于3％；耐甲苯／异辛烷试验后，示值误差仍应符合表4规定的初始MPE的要求。5.5.8 耐水蒸气
如果制造商声明燃气表耐水蒸气，在经受7d（168h）低湿度试验时，示值误差应符合表4规定的初始MPE的要求；在经受最长42d（1008h）的高湿度试验期间，与试验之前测定的示值误差值相比，变化不应大于3％；耐水蒸气试验后，示值误差仍应符合表4规定的初始MPE的要求。
5.6 显示信息
5.6.1 记录和存储
燃气表记录的累积体积应显示在显示器上，并且在非易失性存储器上的存储时间不应低于燃气表寿命，制造商应说明存储器保持时间。
5.6.2 显示
显示器字母标志字符不应与数字混淆，显示立方米约数的数字应与其它数字明显区分，应有一个明显的小数点符号把两个数字区分开，并且应有足够的数字位数确保燃气表以q．．．运行8000h所通过的气体体积量不至于使显示器显示复位。数字位显示应符合以下要求：
a）标准模式的分辨力应符合以下要求：
—q≤10㎡／h，应至少显示到1d㎡；
—10m／h＜qm≤65㎡／h，应至少显示到10d㎡；—q．＞65㎡／h，应至少显示到100d㎡。
b）测试模式的分辨力应至少显示到0.1d㎡。
显示器应易于读数，重要显示字符的最小高度为5mm，显示器内应清晰显示测量单位立方米（㎡）。5.6.3 自检显示
自检显示应首先显示所有字段，然后所有字段都不显示，自检显示中止后，显示器应自动恢复显示实时的体积量。
5.6.4 非易失性存储器
非易失性存储器至少应每6h刷新一次，并且应符合以下要求：—在制造商声明的极限环境温度范围内应可读；
—在制造商声明的存储温度范围内，没有电源也能保持数据。5.6.5 显示复位
燃气表累积气体量在使用期间应不能复位重置。16



GB/T 39841-2021
5.7 电池 5.7.1 总则
如果电池为可更换电池，则应能在不卸下燃气表的情况下操作电池盒，且更换电池应无需打开任何计量封印。
电池应符合GB／T8897.1的要求，锂电池应符合GB8897.4的要求。燃气表的设计应使电池泄漏时不会影响燃气表的结构件。
如果采用不可更换电池供电，电池的额定工作寿命不应小于燃气表的规定使用期限。5.7.2 电压中断
电压中断试验后，平均误差偏移不应超出表4规定初始MPE的三分之一。5.7.3 最低工作电压
当电池电压降低到制造商规定的最低工作电压时，燃气表应有明确的文字、符号、发声、发光等一种或多种方式提示当前为低电压状态，示值误差应符合表4规定的初始MPE的要求。
5.8 软件保护 5.8.1 错用防护
燃气表的软件设计应把无意的、意外甚至有意的误操作的可能性降至最低，测量结果的显示应准确无误。
注：软件控制的燃气表在功能上常常比较复杂，用户需要详细的操作手册以便正确使用并得到正确的测量结果。示例：
用户根据菜单操作，法制计量相关功能集成在某一级菜单下，如果测量值可能因某操作而丢失，那么应警示用户，并且在执行此项功能前可以进行另一项操作。
5.8.2 欺诈防护5.8.2.1 封印
应采用封印对法制计量相关软件进行防护，以防止未经许可的更改、装载或替换存储器。
在采用机械式封印技术的基础上，可对有操作系统或是有软件装载选项的燃气表，采取必要技术手段来封印。
当软件存储在有写保护的存储器中（如ROM）时，可相应简化对技术手段的需求。5.8.2.2 用户接口防护
接口设计要避免用户用于欺骗性使用的目的。
检查人员决定所有文档中的命令是否都能接受。5.8.2.3 法制计量相关参数保护
确定燃气表法制计量相关特性并固化在其中的参数应采取封印进行保护，防止未经授权许可的修改。
如检定过程必要，则当前设定的参数应能显示或打印。
17 

GB/T 39841-2021
只有在燃气表的特殊操作模式下，才可以调整或选择设备专有参数。它们可分成两类：一类是固化的（即不可改变的），另一类是可访问的（可调参数），由授权的燃气表用户进行调整。型式专有参数对同一型号的所有参数，具有同样的值，由获批准的型式确定。
5.8.2.4 软件防护措施
软件防护措施包括采用机械的、电子的和／或数据加密的封印措施，防止非授权的干涉，且留下干预的证据。
如果要修改参数和配置，则应切换开关且破坏封印。5.9 电磁兼容
5.9,1 总则
燃气表的设计和制造应使磁场、静电放电和其它电磁干扰的影响最小，符合5.9.2～5.9.6的要求；如果是交流供电还应符合5.9.7和5.9.8的要求。
5.9.2 静电放电抗扰度
燃气表在经受接触放电6kV，空气放电8kV的静电放电试验后应能正常工作，示值误差应符合表4规定的初始MPE的要求。
5.9.3 射频电磁场辐射抗扰度
燃气表在经受10V／m（80MHz～1 GHz）试验场强的射频电磁场辐射抗扰度试验后应能正常工作，示值误差应符合表4规定的初始MPE的要求。
5.9.4 工频磁场抗扰度
燃气表在经受磁场强度30A／m、历时15min的工频磁场抗扰度试验后应能正常工作，示值误差应符合表4规定的初始MPE的要求。
5.9.5 脉冲磁场抗扰度
燃气表在经受磁场强度100 A／m、历时15 min的脉冲磁场抗扰度试验后应能正常工作，示值误差应符合表4规定的初始MPE的要求。
5.9.6 辐射骚扰
在零流量条件下，燃气表产生的电磁辐射不应超过GB／T9254—2008规定的B级辐射骚扰限值。5.9.7 电快速瞬变脉冲群抗扰度
交流供电的燃气表，在电源输入端口施加电压峰值2kV（5／50ns，5kHz）的试验电压时，燃气表应能正常工作。
5.9.8 浪涌（冲击）抗扰度
交流供电的燃气表，在电源输入端口施加线对线1kV、线对地2kV的浪涌试验电压时，燃气表应能正常工作，浪涌（冲击）抗扰度试验后再次检查燃气表应能正常工作。
18 

GB/T 39841-2021
5.10 超声波（声学）噪声干扰
在流量为零的情况下，当燃气表受到超声波噪声干扰时，燃气表的显示内容不应变化。
在流量为qm的情况下，当燃气表受到超声波噪声干扰时，燃气表的示值误差不应超过表4规定的初始MPE的3倍，平均误差的偏移不应超过表4规定的初始MPE的三分之一，并无错误提示信息。5.11 外观
燃气表外壳涂层应均匀，不得有起泡、脱落、划痕、凹陷、污斑等缺陷，显示器及标志应清晰易读，机械封印应完好可靠。
5.12 标志
5.12.1 标示信息
5.12.1.1 燃气表的铭牌上应至少标示下列信息：
a）型式批准标志和编号；
b）制造商名称；
c）产品名称、型号、规格、编号和生产年月；d）最大流量q..（㎡／h）；
e）最小流量qmm（㎡／h）； f）最大工作压力p..（kPa）；g）准确度等级，例如：1.5级；
h）脉冲当量，如imp／（单位）或pul／（单位）；
i） 如果燃气表耐高环境温度（见5.5.2），则还应增加标志“T”；
j）如果燃气表适合安装于无任何防护措施的室外，则还应增加标志“H3”；k）如果燃气表带有热切断阀，则还应增加标志“F”；
1） 如果燃气表q，较表2中q，值小，则还应增加标志q，（㎡／h）。带有内置气体体积转换功能的燃气表，其显示器还应标示下列信息：a）如果带有内置气体温度转换功能，应显示气体温度；
b）如果带有内置气体压力、温度转换功能，应显示气体压力及温度。5.12.1.2 燃气表的标识牌上或说明书中还应标示下列信息：
a）执行标准（编号及年代号）；
b）工作环境温度范围（如果超过—10℃～＋40℃），例如：／＿——25℃～＋40℃；c）工作介质温度范围（如果与环境温度范围不同），例如：／——5℃～＋35℃；d）工作介质压力范围，例如：p。—1kPa～50kPa；
e）如果燃气表带有内置气体温度转换功能，则还应标示基准气体温度／＝20℃；
D）如果燃气表带有内置气体压力、温度转换功能，则还应标示基准气体温度／＝20℃，标准大气压力p■＝101 325 Pa；
g）相关管理机构要求的其他标志。5.12.2 流向标志
燃气表应用箭头清晰永久地标明气体流向。5.12.3 标志的耐久性和清晰度
在燃气表使用寿命期内，标志应清晰易读。所有标志牌都应可靠固定，其边缘不应翘曲。
19 

GB/T 39841-2021
标志耐久性试验后，燃气表上的标志牌、显示窗上和任何独立的数据牌（如有安装）的所有标记应保持清晰易读。
适用于露天安装场所的燃气表，按照GB／T 11186.3—1989进行测量，所有色差应符合以下要求：-ΔL≤12;
-Δa*≤6; -·≤6。
按照GB／T 2410—2008检查透光率：雾度H≤15％。5.12.4 附加内容
每只燃气表交付时应有注明安装、操作、维护要求的说明书，并应至少包括以下内容：—制造商的名称和地址；
-正常工作条件；
—机械和电磁环境类别；
—燃气表适用于露天场所或封闭场所；—燃气表适用的燃气种类；
—安装、维护、修理的说明；
—正确操作和使用中特殊情况的说明；-电池寿命；
-外壳防护等级。 6 试验方法 6.1 总则
如果燃气表有标准模式和测试模式，那么标准模式和测试模式的平均误差之差的绝对值不超过0.3％（q，≤q≤q）和0.6％（qm≤q＜q，），则本标准中后续规定的试验项目应以测试模式进行，否则本标准中后续规定的试验项目应以标准模式进行。
燃气表应具有脉冲当量输出。6.2 计量特性
6.2.1 示值误差
6.2.1.1 实验室环境条件
实验室环境条件应符合以下要求：
—环境温度：（20±2）℃。在检验过程中，标准器处的温度和燃气表处的温度［包括室温、标准器
液温（如适用）、检验介质温度］相差不应超过1℃。
—相对湿度：35％～85％。
—大气压力：一般为86kPa～106 kPa。6.2.1.2 方法1
受试燃气表应稳定到实验室环境温度，用实验室环境温度下的空气进行示值误差试验。
在试验开始之前，使一定体积的空气（其实际体积用参比标准器测量）流经受试燃气表，记录燃气表显示的体积。流经受试燃气表的最小空气体积量由制造商规定并经检测机构认可。
20 

GB/T 39841-2021
按照上升或下降流量的顺序，在qmm、3qm、5qm、10qm、q、0.2qm0.4qmm、0.7q和q每个流量点进行6次测试。
计算每个流量点的6次示值误差（见3.1.12）和6次示值误差的平均值并记录。6.2.1.3 方法2
采用4.4规定的燃气和检测机构认可的其它燃气，按照6.2.1.2的方法增加—10℃和＋40℃（或制造商声明的更宽的温度范围）温度进行试验。
6.2.1.4 方法3
本方法适用于燃气表示值误差的出厂检验。
燃气表应在实验室环境条件下恒定到实验室环境温度，用实验室环境温度下的空气进行示值误差试验。
使一定体积的空气（其实际体积用参比标准器测量）流经燃气表，记录燃气表计数器显示的体积。流经燃气表的空气的最小体积量由制造商规定并经有关方面认可。
本试验在qml、0.2qm和qm流量点进行，qm至少试验2次，其余流量点可只试验1次（如果出现争议，可适当增加试验次数）。
计算每个流量点的示值误差和q．流量点2次示值误差的差值。6.2.2 燃气—空气关系
按照6.2.1.2和6.2.1.3的方法进行试验。
在使用燃气作为实验介质时，应注意试验安全。6.2.3 压力损失
用空气为介质，以q＿＿流经受试燃气表，用适当的测量仪器测量燃气表的压力损失。
取压口与燃气表管接头或法兰端面之间的距离不大于连接管公称通径的3倍。连接管的公称通径应不小于燃气表管接头或法兰的通径。取压孔应垂直于管道轴线，其直径不小于3mm。
6.2.4 重复性
按照6.2.1.2的方法进行试验。6.2.5 抗污染物性能
6.2.5.1 加尘试验装置
加尘试验装置（见图1）由以下部件组成：
a）10D长度的垂直直管，与燃气表人口连接；b）可拆卸螺纹塞，用于加入灰尘；
c）快速直通阀，用于释放灰尘；
d） 30D～45D长度的水平直管，以保证所有灰尘在进入燃气表之前混合在空气里；e）宜采用焊接或直口接头的铜管道，不宜用钢管道配件，因为灰尘会沾附在螺纹上。
也可用检测机构认可的其它试验装置。用试验盒定期检查试验装置，保证按照上述方法加入20g灰尘时至少有18g灰尘沉淀在试验盒里。试验盒安装在加尘试验装置的出口，要保证试验盒的容积和形状与受试燃气表相同，并且在出口处安装过滤器，以尽量减少通过出口的灰尘。
加尘装置管道通径D应符合以下要求：
21 

GB/T 39841-2021
-D=15,q≤10㎡/h; -D=32,10m/h<q≤65m/h; -D=65,qmm>65m/h。
30/~45D)
D 0
说明： 1-燃气表接头：
4-快速直通阀： 2—灰尘入口（螺纹塞）；
5-灰尘出口． 3—空气供应（风扇）；
图1 典型加尘试验装置6.2.5.2 灰尘的规格
试验采用4组不同尺寸的灰尘，每组中95％的灰尘颗粒大小在下列相应尺寸范围内：a）0μm～100μm：平均大小（50±10）μm；
b）100μm～200μm：平均大小（150±10）μm；c）200μm～300μm：平均大小（250±10）μm；d）300μm～400μm：平均大小（350±10）μm。上述每一组灰尘的质量成分应是：
—四氧化三铁（Fe，O，）79％；—三氧化二铁（FejO1）12％；—一氧化硅（SiO）8％；
-油漆残片1％。 6，2.5.3 试验方法
受试燃气表应不少于6只。先按照6.2.1.2进行试验。
然后将燃气表安装在加尘试验装置上，以空气为介质在qm．流量下运行5min，完成后停止空气通过，在加尘试验装置的入口加入5g（300μm～400μm）的灰尘，再次让受试燃气表以空气在q—．．流量下运行5min。
再按照200μm～300μm，100μm～200μm和0μm～100μm的顺序，每组5g灰尘重复该过程。再按照6.2.1.2进行试验。
22 

GB/T 39841-2021
6.2.6 安装的影响
先用一根长度至少10D的直管连接燃气表人口，按照6.2.1.2进行试验。
然后用一根直径与燃气表标称直径相同，但含有2个90°弯头，且2个弯头的平面成直角、间距不超过2D的管道连接到燃气表的人口，第一个弯头到燃气表人口的距离不超过2D，按照6.2.1.2进行试验。
再用一根长度至少10D的直管连接到燃气表的入口，按照6.2.1.2重复测试燃气表。6.2.7 零流量
本试验在—10℃、＋20℃和＋40℃温度下进行，如果制造商声明了更宽的环境和燃气温度范围，应以制造商声明的极限温度替代—10℃和＋40℃。
使燃气表内部充满与大气压力相当的空气，然后将燃气表的进气口与出气口完全密封，记录燃气表的示值和存储器存储的累积流量。使燃气表在试验温度下稳定，并在试验温度下放置24h。再次记录燃气表的示值和存储器存储的累积流量，比较两次记录有无任何变化。
在每一个试验温度下重复上述试验过程。6.2.8 反向流
以q．．．反向运行燃气表至少15 min，记录试验前后的读数。6.2.9 始动流量
用空气进行试验，在q．～1.2q，范围内任选一个流量点，运行0.01m气体体积量。6.2.10 过载流量
按照6.2.1.2的方法在1.2q＿．下进行测试。6.2.11 脉动流量（不稳定流）
将燃气表设置为标准模式并置于表8的条件下进行试验，每个项目试验次数不少于3次，当3次试验完成后在当前流量点进行1次与该项目等时长的连续流量试验，全部项目在24h内完成。如果燃气表标准模式的采样周期超过2s，试验时间可以超过24h。
单次脉动流量试验时间一般可按公式（4）计算，．取值范围为0.75～1.25，实际可按1.25选取，缩短测试时间。
5 000xT: 式中：
■XS
··········(4) T.—采样周期，单位为秒（s）；
S—单周期开阀时间，单位为秒（s）；x-标准偏差；
t—试验时间，单位为秒（s）。6.2.12 温度适应性
试验采用图2所示的试验装置或其他等效试验方法，在燃气表最低工作温度和最高工作温度两个温度下分别进行试验。
试验时燃气表处的环境温度和燃气表入口处试验空气的温度应一致，彼此间相差不超过2℃。同
23 

GB/T 39841-2021
时，在被检燃气表处的实测温度应保持在设定温度值的1℃变化范围之内。
在试验前检查温度是否充分稳定，并实测该温度。
试验流量点为qmm、0.7qmm、0.2qmm、q，每个流量点至少试验2次；试验空气湿度应不造成冷凝。
V
名 9
10 说明：
1-隔热材料：
6—来自参比标准器的空气；2-加热元件：
7—燃气表进口流量调节阀；3-冷却元件；
8—出口流量调节阀：4-热交换器：
9-三层隔热窗； 5-风扇；
10-燃气表．
图2 温度适应性试验装置示意图6.2.13 耐久性
进行耐久性试验的燃气表应符合下列要求：
a）当按照6.2.1.2进行试验时，示值误差应符合表4规定的初始MPE的要求；b）压力损失应符合表7规定的初始压力损失的要求。
耐久性试验所用的燃气表数量见表11。
表11 耐久性试验的燃气表数量
受试燃气表数量 一-b
m/h
选项1
选项2 2.5~10
3
6 16~160
2
4
用空气检测受试燃气表的示值误差之后，在试验台上（如图3所示）用实气（如果制造商证明燃气表的材料对气体成分不敏感，可以选用空气）以q．．运行受试燃气表，运行时间2000h，通气压力不超过最大工作压力。
在0.05Vmm、0.4V■、0.7V 和V（此处V．m为以q运行2000h所通过燃气表的气体体积总量）之24



GB/T 39841-2021
后，从试验台取下燃气表，使用与检测初始示值误差相同的设备和环境条件，按照6.2.1.2的方法再次确定燃气表的示值误差，按照6.2.3的方法再次确定压力损失，按照6.3.3的方法再次确定密封性。
在进行每个示值误差试验之前，从试验台取下燃气表时，立即通入3㎡干燥空气运行燃气表，然后盖上进出气口避免湿气进人。
为了维持整个回路的新鲜气体供应，可调节控制阀5，排出约为0.001qm的气体；在使用燃气作为实验介质时，应注意试验安全。
试验报告中应记录试验气体的成分。
1
X
4 X 6
Ż
x 说明：
1-燃气表；
4-控制阀： 2-流量计；
5-控制阀； 3-控制阀：
6-循环风机． 注1：燃气表的流量通过控制阀3和秒表未调节。
注2：气体经控制阀4进入试验台，通过循环风机（或泵）在燃气表中循环。
图3 耐久性试验装置示意图6.3 结构和材料
6.3.1 外壳防护等级
按照GB／T 4208——2017规定的方法进行试验（包括电池盒）。6.3.2 耐压强度
用空气或水逐步对燃气表壳体加压到最大工作压力的1.5倍且不低于35kPa，保持试验压力30 min，然后解除压力。
确保加压或减压速率不超过35kPa／s。
用适当测量工具检查壳体的残余变形，并按照6.3.3进行试验，检查燃气表的密封性。6.3.3 密封性
型式检验按照以下方法进行试验：
a）用空气对燃气表加压至2.5kPa，检查是否有泄漏；
b）再用空气对燃气表加压至最大工作压力的1.5倍且不低于35kPa，检查是否有泄漏；
25 

GB/T 39841-2021
c）将压力完全释放，再用空气对燃气表加压至2.5kPa，再次检查是否有泄漏。出厂检验试验方法：用空气对燃气表加压至最大工作压力的1.5倍进行试验。试验时选取以下方法之一检查是否有泄漏发生：
—按照图4的方式，持续时间不少于3min，观察压力表是否下降；—将燃气表浸入水中（无控制器部分），至少观察30s看有无泄漏；—任何等效的其他方法。
0。 2
说明： 1-稳压气源；
4-燃气表； 2-词压阀；
5-控制阀． 3-压力表：
图4 燃气表密封性试验装置示意图6.3.4 耐热性
将燃气表置于（120±2）℃温度环境中存放15min，检查壳体是否出现泄漏或明显变形现象。为安全起见，在加热过程中应将燃气表内的电池取出。
6.3.5 管接头和法兰6.3.5.1 形位公差
采用适当的测量手段和工具进行测量。6.3.5.2 管接头的螺纹和法兰
采用适当的测量手段和工具进行测量。6.3.5.3 扭矩
扭矩试验前，按照6.3.3进行试验，确保燃气表不泄漏。
固定燃气表的壳体，用一个适用的扭矩扳手依次对每个管接头施加表10规定的扭矩值。
扭矩试验后，按照6.3.3的方法再次检查燃气表的密封性，并通过适当测量工具检查管接头的残余扭转变形。
6.3.5.4 弯矩
采用不同的燃气表分别进行侧向和前后弯矩试验。
弯矩试验前，按照6.2.1.2的方法测试q．和q—下的示值误差，确保示值误差符合表4规定的初始MPE的要求；按照6.3.3进行试验，确保燃气表不泄漏。
用一个管接头刚性支撑燃气表（见图5），朝燃气表的侧向施加表10规定的适当弯矩，持续2min；26



GB/T 39841-2021
然后用另一个管接头支撑燃气表重复侧向弯矩试验。再用另一个燃气表，采用两个管接头支撑燃气表，进行前后弯矩试验。
弯矩试验后，按照6.2.1.2的方法再次测试q．和q．．下的示值误差；按照6.3.3的方法再次检查燃气表的密封性；并通过适当测量工具检查管接头的残余变形。
1100111000042 说明：
1-侧向方向；
M-弯矩. 2-前后方向：
图5 弯矩试验示意图6.3.6 耐振动
振动试验前，按照6.2.1.2的方法测试q．和q＿下的示值误差，确保燃气表的示值误差符合表4规定的初始MPE的要求；并按照6.3.3的方法进行试验，确保燃气表不泄漏。
按照制造商安装说明书的规定方向安装（见图6），用水平夹具将燃气表固定在振动试验台上，在三个互相垂直的轴线上承受正弦振动，其中一个轴线为垂直方向。
夹具的夹紧力宜足以固定受试燃气表，而不引起燃气表壳体的损坏或变形。
以（2±0.1）g的峰值加速度和1oct／min的扫频速率，在10Hz～150 Hz频率范围内对燃气表进行扫频，在三个互相垂直的轴线上各扫频20次，位移幅值为0.35mm。
振动试验后，按照6.2.1.2的方法再次测试q．和q＿．下的示值误差；按照6.3.3的方法再次检查燃气表的密封性。
6.3.7 耐冲击
冲击试验前，按照6.3.3的方法进行密封性试验，确保燃气表不泄漏。
试验装置由一个顶部呈半球状的淬火钢撞针和一个使撞针能自由滑动的内孔光滑的刚性导管组成（见图7）。
撞针总质量为3kg。撞针顶部有两种尺寸，一种半径为1mm，另一种半径为4mm（见图8）。
27 

GB/T 39841-2021
3a
说明：
1—电荷放大弱（用于测量加速度计的输出）；
3b—燃气表（侧向方向）；
2-加速度计：
4-电动振动台：
3—燃气表（垂直方向）；
5—激振器自动控制仪；
3a—燃气表（前后方向）；
6—功率放大弱（用于放大加速度计的功率）。
图6 耐振动试验装置示意图
5
2
1
说明：
1—燃气表冲击试验区平面；
4—顶部呈半球状的淬火撞针，质量3kgi
2-排气孔；
5—单边径向间隙（0.5±0.25）mm
3—内孔光滑的刚性导管；
1—试验高度，mm．
图7 冲击试验装置示意图
28



GB/T 39841-2021
单位为毫米 37
37 00
91
2 30°±2°
R4 R1
说明： 1-淬火钢球；
3—撞针总质量3kg．2-挂针头部；
图8 冲击试验用顶部半球形撞针
在试验过程中分别使用两种尺寸的撞针，但在同一台燃气表的同一试验区域只进行一次冲击试验。如果选择同一区域用两种尺寸的撞针进行试验，应使用两台燃气表分别进行。
试验时将燃气表固定在坚固底座上，使预定的冲击试验区处于水平位置，冲击试验区可以是燃气表壳体的任何区域。将导管的一端置于燃气表的选定冲击试验区上，让撞针经导管垂直地自由下落在试验区上。撞针顶部在试验区上方h（mm）高度落下：
a）对于顶部半径为1mm的撞针，h为100mm，产生3J冲击能量；b）对于顶部半径为4mm的撞针，h为175mm，产生5J冲击能量。试验后，按照6.3.3的方法再次检查燃气表的密封性。
6.3.8 耐跌落
跌落试验前，按照6.2.1.2的方法测试q．和q．下的示值误差，确保燃气表的示值误差符合表4规定的初始MPE的要求；按照6.3.3的方法进行试验，确保不泄漏。
在无包装情况下，燃气表保持直立位置（处于水平平面），按表12规定的跌落高度从静止状态垂直跌落到平坦坚硬的水平表面上。
注：映落高度指燃气表底部至跌落平面的距离。
跌落试验后，按照6.2.1.2的方法再次测试q．和q—下的示值误差；按照6.3.3的方法再次检查燃气表的密封性。
29 

GB/T 39841-2021
表12
跌落高度 0mm
跌落高度 m/h
2.5~10
日
0.5 16~65
0.3 100和160
0.2 6.3.9 机械密封
目测检查完全组装好的燃气表壳体。6.3.10 耐盐雾
按照GB／T 10125—2012中3.2.2规定的方法进行试验，试验持续时间为500h。对于q—不大于10㎡／h的燃气表，试验样品应是完整的燃气表；对于q—大于10㎡／h的燃气表，试验样品可采用有代表性的零部件（至少包括一个管接头）。
6.3.11 耐太阳辐射
对燃气表进行目测检查。
按照 GB／T 2423.24—2013规定的程序进行试验，条件如下：a）燃气表处于非工作状态（不用连接到工作管路上）；
b）试验程序A（8h照射和16h黑暗）；c）上限温度55℃；
d）持续时间3d（试验3个循环）。再次对燃气表进行目测检查。
6.3.12 外表面阻燃性
按照GB／T5169.5—2020规定的方法对燃气表所有外表面进行燃烧试验，用火烧边缘、转角和外壳的表面，每处30s。
6.3.13 耐贮存温度
按照6.2.1.2的方法测试q．和q＿＿下的示值误差。再按照以下方法进行试验：
a）按照GB／T2423.1—2008规定的方法进行低温试验，试验温度—20℃（或制造商声明的更低
温度），持续时间3h；
b）按照GB／T 2423.2—2008规定的方法进行高温试验，试验温度＋60℃（或制造商声明的更高
温度），持续时间3h。
在每个周期结束之后，将受试燃气表恢复到实验室环境温度，按照6.2.1.2的方法测试q，和q＿下的示值误差。
6.3.14 耐恒定湿热
按照GB／T 2423.3—2016规定的方法进行试验，温度（40±2）℃、相对湿度（93±3）％、持续时间D



GB/T 39841-2021
48h。
6.3.15 耐老化
按照6.2.1.2的方法测试q，和q＿下的示值误差。
将燃气表置于表13给出的任一个温度下，进行相应时间的试验。试验温度按照制造商声明的温度而定。
表13 耐老化试验温度和时间温度
持续时间 ℃
d 70
100
임 09
品9
200
老化试验结束时，将燃气表缓慢地恢复到（20±2）℃，速度不超过2℃／h，再次按照6.2.1.2的方法测试q.和q.下的示值误差。
如果制造商规定了不止一个安装方向，燃气表应在每一个方向上进行试验。6.3.16 耐外部潮湿
在制造商指定的每个安装方向上试验燃气表。
按照6.2.1.2的方法测试q，和q—下的示值误差。
按照GB／T 2423.4—2008规定的方法进行试验，条件如下：a）燃气表处于正常工作条件下；
b）电池对所有电路正常供电；
c）上限温度（如果额定上限温度不超过40℃，取40℃，如果额定上限温度高于40℃，取55℃）；d）对燃气表表面水分不采取特别的措施；
e）试验至少2个循环。
试验完成24h后，先按照6.3.3的方法进行密封性试验，然后按照6.2.1.2的方法测试q，和q下的示值误差。
6.4 防爆性能
由国家授权的防爆检验机构按照GB 3836.1和GB 3836.4或者GB 3836.1和GB 3836.8规定的方法进行试验，并颁发防爆合格证书。
6.5 封印
通过目视检查以及制造商提供的方法检查封印是否符合5.4的要求。6.6 可选择功能或特性
6.6.1 取压口
用适当测量工具测量取压口的孔径。
按照6.3.3的方法检查燃气表的密封性；然后按顺时针方向和逆时针方向，给取压口施加4N·m的扭矩，然后松开，再用一个质量为0.5kg的钢球，通过最大直径40mm的导管从250mm的高度垂直
31 

GB/T 39841-2021
落在取压口的本体直径外端上；再按照6.3.3的方法重新检查燃气表的密封性。6.6.2 耐高温
试验前应取出电池。
为了防止出口连接管被燃气表内部构件分离的冷凝物堵塞，最好用制造商提供的燃气表空壳体进行试验。如果这一点不可能做到，则装置的出口管道应向下倾斜，在排泄阀上游装安全旋塞去除冷凝物。
如果是对燃气表空壳体进行试验，要考虑到计量部件的质量。如果有必要，可将与计量部件质量相等的金属件放在壳体上。
试验过程如下：
a）将燃气表（或燃气表空壳体）与人口和出口连接管连接起来装入试验箱中央部位（见图9），如
果有必要，可使用支架；
b）关闭排泄阀之后，用氮气给燃气表加压至10kPa并验证其密封性；
注：10kPa是耐离环境温度的测试压力，不是P
c）在燃气表处于氮气试验压力之下，按照GB／T9978.1规定的升温曲线提高温度；
d）当燃气表温度最低处达到650℃时，控制试验箱的温度，使温度保持恒定在650℃，时间为30 min。
在整个试验过程中，通过排泄阀将燃气表内压力保持在试验压力水平上，泄漏率通过连续计量来记录，测量时间不应超过5min。
泄漏率为被测量氮气的体积除以测量时间的商。
6
□
1 说明：
1-试验箱：
5-入口； 2—试验箱中心的燃气表；
6-压力计； 3-校验表；
7-放气阀； 4-调压器：
8-空气泄压阀．
图9 耐高温试验装置示意图6.6.3 热切断阀
按照下列方法进行试验：
a）将安装热切断阀的燃气表在（70±1）℃温度下保持7d；b）将温度升高至预定值。
32 

GB/T 39841-2021
6.6.4 防反向流装置
将压力源经流量测量装置接至燃气表的出口，使燃气表出口处的压力为2kPa，燃气表人口与大气相通，用流量测量装置测量流经燃气表的平均反向流量。
6.6.5 内置气体温度或压力、温度转换功能的燃气表试验方法见附录B。
6.6.6 附加装置6.6.6.1 控制阀6.6.6.1.1 密封性
按照如下方法之一进行试验：
a）按照图10连接控制阀及燃气表，关闭控制阀，将燃气表进气口处的压力调节在4.5kPa～
5kPa，检查控制阀的内泄漏量是否符合5.5.6.1.1的要求；
b）任何等效的其他方法。
0 1
4
6 5
说明： 1-恒压空气源：
4-燃气表： 2-调压阀：
5-附加装置； 3-压力表；
6-皂膜流量计．
图10 控制阀密封性试验装置示意图6.6.6.1.2 耐用性
将带控制阀的燃气表按照以下方法开关4000次，开关速率小于10次／min，然后按以下要求检查是否符合5.5.6.1.2的要求：
a）在—10—3℃或制造商声明的更低温度下开关400次；b）在＋40—g℃或制造商声明的更高温度下开关400次；）在实验室环境温度下开关3200次。
以上每个温度点试验完成后，按照6.6.6.1.1进行试验，检查密封性是否符合5.5.6.1.1的要求。6.6.6.1.3 耐腐蚀
按照6.6.7、6.6.8进行试验后，再按照6.6.6.1.1进行试验，检查密封性是否符合5.5.6.1.1的要求。
33 

GB/T 39841-2021
6.6.6.2 远传装置6.6.6.2.1 数据传输
使用配套的设备和系统，用制造商声明的传输方式、传输距离抄取远传装置中的信息，检查是否符合5.5.6.2.1的要求。
6.6.6.2.2 远程阀控
使用配套的设备和系统输入燃气表的编号，对燃气表进行远程阀控操作。当进行开阀操作时，应通过发远程开阀指令，现场再进行人工干预，查看燃气表是否有打开控制阀的状态，并且返回开阀操作成功的提示，同时是否显示控制阀状态为开启；当进行关阀操作后，查看燃气表是否立即关闭控制阀，并且返回关阀操作成功的提示，同时是否显示控制阀状态为关闭。
6.6.6.3 预付费控制装置6.6.6.3.1 控制功能
按照图11连接附加装置及燃气表，V：为设定关阀气量，并按以下步骤进行试验：
a）首先将预付费控制装置的剩余气量清零，向预付费控制装置输入气量V2，预付费控制装置的
剩余气量显示应为V2；
b）然后向预付费控制装置输入气量V1，预付费控制装置的剩余气量显示应为（V2＋V3）；
c）打开流量调节阀，将流量调节阀调至适当的流量，通气直至剩余气量等于V1时，应能关闭控制阀。
① 2
1
4
5 说明：
1-恒压空气源：
5-附加装置： 2-流量调节阀：
6-流量调节阀： 3-压力表：
7-通大气． 4-燃气表：
图11 附加装置功能试验示意图6.6.6.3.2 信息反馈功能
售气系统或预付费控制装置通讯结束后，通过售气系统或者读取购气卡片中的信息，检查是否符合5.5.6.3.2的要求。
34 

GB/T 39841-2021
6.6.6.3.3 提示功能
6.6.6.3.3.1 剩余气量不足提示
按照图12连接附加装置及燃气表，向附加装置输入大于报警气量的气量，打开流量调节阀，使其在0.3q～0.4q下正常工作，当剩余气量减少到报警气量时，检查是否符合5.5.6.3.3.1的要求。
6.6，6.3.3.2 误操作提示
将非本预付费控制装置的购气卡片插入或接近预付费控制装置，检查是否符合5.5.6.3.3.2的要求。6.6.6.3.3.3 交易完成提示
预付费控制装置进行购气交易完成时，检查是否符合5.5.6.3.3.3的要求。6.6.6.3.4 购气卡片及读卡器耐用性
将购气卡片在读卡器中重复插拔或者靠近远离（非接触式）5000次，插拔或靠近远离（非接触式）速率小于20次／min，检查是否符合5.5.6.3.4的要求。
6.6.6.4 阶梯计费控制装置6.6.6.4.1 同步表计时钟
使用配套的设备和系统输人燃气表编号，对燃气表进行时间同步的操作，检查燃气表是否返回操作成功的提示，同时检查燃气表实时时钟是否与标准时钟一致。
6.6.6.4.2 阶梯计费价格
使用配套的设备和系统输入燃气表编号，对燃气表进行阶梯价格信息设置操作，检查燃气表接收成功之后是否正确存储阶梯价格信息，同时是否能正确地显示出来。
6.6.6.4.3 阶梯计费调价
使用配套的设备和系统输人燃气表编号，对燃气表进行阶梯价格调价信息的设置操作，检查燃气表接收成功之后是否正确存储调价信息，并在到达设定时间时切换为新的阶梯价格，同时是否能正确地显示出来。
6.6.7 耐甲苯／异辛烷
耐甲苯／异辛烷试验前，按照6.2，1.2进行试验，确保示值误差符合表4规定的初始MPE的要求。试验装置由以下部分组成（见图12）：
—燃气表试验台，与大气相通，配有一台适用的循环风机（或循环泵）。—氮气供应，有流量计量（浮子流量计、标准表或两者都有）。
—相对湿度控制，有水槽和阀，可提供（65±10）％的相对湿度，相对湿度用湿度计来测量。
—溶剂添加。甲苯／异辛烷混合物用微型计量泵加入蒸发塔的顶部。蒸发塔底部有扩散板并用
小玻璃珠和棉织物（或其他材料）交替层填充，以获得较大的表面积。蒸发塔用加热毡围绕，它产生高温可提高增发速度。
35 

GB/T 39841-2021
6
8 10
11
6 12
Ż
13 说明：
1-控制阀：
7-排气： 2-湿度调节水槽；
8—甲苯／异辛烧容器：3-数型计量泵；
9-溶剂加入： 4-浮子流量计；
10-风机： 5-标准表；
11-温度计： 6—用玻瑞珠和棉织物交替层填充、
12-循环风机： 并用加热毡围绕的蒸发塔：
13-燃气表．
图12 甲苯／异辛烷试验装置示意图溶剂配比：
浓度为3％的含氮混合物，其中甲苯30％，异辛烷70％。如将95.4mL甲苯和346.5mL异辛烷搅拌均匀后（即441.9mL混合物）加入2240L作为载气的氮气中，即相当于0.197mL／L的载气。
注：溶剂的实际添加量取决于载气流量和蒸发塔的内部条件。
甲苯／异辛烷混合物渗入蒸发塔中并蒸发，在流量控制下引导载气流经蒸发塔底部的扩散器，让溶剂蒸发进入燃气表循环，不断供给新鲜溶剂以得到稳定的浓度。
甲苯／异辛烷溶剂属于有毒有害物质，试验时请妥善处理，应注意试验安全。
只要在连续两个试验周期之间或者只要在14d（336h）内记录体积的偏移小于测量不确定度，就可以认为达到稳定状态。
每7d（168h）从试验台上取下燃气表检查示值误差之前，应将燃气表的进出气口密封以防止空气进入，试验前、试验中和试验后应采用同一台设备检查燃气表的示值误差。
试验过程如下：
a）按照图12连接燃气表，用浓度为3％的含氮混合物（其中甲苯30％，异辛烷70％）运行燃气表
最长42d（1 008h），温度（20±2）℃，相对湿度（65±10）％，流量不小于0.25qmm。每7d（168h）用空气按照6.2.1.2的方法检查示值误差直到达到稳定状态。
b）再将燃气表用空气运行7d（168h），温度（20±2）℃，相对湿度（65±10）％，流量不小于36



GB/T 39841-2021
0.25q。然后再按照6.2.1.2的方法检查示值误差。6.6.8 耐水蒸气
耐水蒸气试验前，按照6.2.1.2进行试验，确保示值误差符合表4规定的初始MPE的要求。
将燃气表接入试验装置（见图13）。试验装置为一个封闭循环系统，其中有循环风机（或泵）；一个水槽和一个相对湿度为0％～100％的湿度计。水槽中盛放醋酸钾（H，COOK）饱和溶液，可得到相对湿度20％、温度20℃的水蒸气；或放入硫酸氢钾（KHSO，）饱和溶液，可得到相对湿度86％、温度20℃的水蒸气。
试验过程如下：
a）用相对湿度小于20％、温度（20±2）℃的空气，以不小于0.25qmm的流量运行燃气表7d
（168h）。按照6.2.1.2的方法检查示值误差。
b）用相对湿度（85±5）％、温度（20±2）℃的空气，以不小于0.25q．的流量运行燃气表，最长42d
（1008h）。每隔7d（168h）用空气按照6.2.1.2的方法检查示值误差，直到达到稳定状态。c）用相对湿度小于20％、温度（20±2）℃的空气，以不小于0.25q＿．的流量运行燃气表至少7d
（168h）。然后再按照6.2.1.2的方法检查示值误差。
x 说明：
D 1-循环风机；
3-湿度计； 2-燃气表：
4—控制湿度用饱和溶液。
图13 水蒸气试验装置示意图6.7 显示信息
6.7.1 记录和存储
目视检查确认。存储器保持时间可根据相关部件的数据进行计算，或者根据制造商的相关测试结果加以确定。
37 

GB/T 39841-2021
6.7.2 显示
通过目视检查和测量进行确认。6.7.3 自检显示
通过目视检查进行确认，并使用适宜的测量工具测定各种显示状态的时间。如果需要也可按照制造商和检测机构协商的方法注入测试信号。
6.7.4 非易失性存储器
试验按照以下程序进行：
a）非易失性存储器的读取：
1）确定读取非易失性存储器中体积量的方法，两次读数不应有差别。制造商应说明读取的方法；
2）密封进出气口；
3）记录燃气表显示的体积量和非易失性存储器里的体积量；
4）将燃气表置于制造商声明的上、下极限环境温度下至少各3h；
5）在两个极限温度储存结束时，从非易失性存储器读出体积量。b）非易失性存储器的数据保持：
1）记录燃气表示值；
2）立即使燃气表以qm流量运行5 min；
3）确认燃气表记录了气体体积量，密封进出气口，立即记录燃气表新的示值和时间；4）将燃气表在实验室温度下至少放置6h；
5）取出电池，将燃气表置于制造商声明的上、下极限储存温度下至少3h；6）重新安装电池，将当前示值读数与3）记录的读数比较。
6.7.5 显示复位
目视检查确认体积示值，用制造商提供的适宜的设备和指令来尝试重置累积气体量。6.8 电池
6.8.1 电压中断
按照6.2.1.2的方法测试q，和q＿下的示值误差。
连续取下和更换电池3次，每次更换电池前应等待5min。
按照6.2.1.2的方法重新测试q、和qmm下的示值误差。6.8.2 最低工作电压
将电池更换为电压可控的电源，该电源电压设置为制造商规定的最低工作电压，按照6.2.1.2的方法进行试验。
6.9 软件保护
使用适宜的工具（软件）测定燃气表软件状态。需要时可按照制造商和检测机构协商的方法进行测试。
38 

GB/T 39841-2021
6.10 电磁兼容
6.10.1 静电放电抗扰度
按照GB／T 17626.2规定的方法进行试验，按照6.2.1.2的方法测试燃气表的示值误差。6.10.2 射频电磁场辐射抗扰度
按照GB／T17626.3规定的方法进行试验，按照6.2.1.2的方法测试燃气表的示值误差。6.10.3 工频磁场抗扰度
按照GB／T17626.8规定的方法进行试验，按照6.2.1.2的方法测试燃气表的示值误差。6.10.4 脉冲磁场抗扰度
按照GB／T 17626.9规定的方法进行试验，按照6.2.1.2的方法测试燃气表的示值误差。6.10.5 辐射骚扰
按照GB／T 9254—2008规定的方法测量燃气表在流量为零时的电磁辐射。6.10.6 电快速瞬变脉冲群抗扰度
按照GB／T 17626.4规定的方法进行试验，试验后检查燃气表能否正常工作。6.10.7 浪涌（冲击）抗扰度
按照GB／T 17626.5规定的方法进行试验，试验后检查燃气表能否正常工作。6.11 超声波（声学）噪声干扰
6.11.1 试验顺序
试验按照以下顺序进行：
a）在流量为0的情况下对燃气表进行6.11.2的试验；b）在流量为qm的情况下对燃气表进行6.11.2的试验；c）在流量为0的情况下对燃气表进行6.11.3的试验；
d）在流量为q．m的情况下对燃气表进行6.11.3的试验。6.11.2 白噪声试验
要确保干扰源是一个与燃气表中超声波换能器频率相同的超声波干扰源，并确保干扰源可以覆盖燃气表中超声波换能器的有效带宽频率范围。
使用电子白噪声源对超声波换能器在其最大声输出时进行无损害驱动。过滤白噪声源，使其带通中心频率与燃气表超声波换能器的带通中心频率相同。将高通滤波器的频率设置到不高于使试验用超声波换能器的输出下降到50％的频率，将低通滤波器的频率设置到不低于使试验用超声波换能器的输出下降50％的频率。
将两根直径22mm长450mm的管道分别连接到燃气表的进出气口。将白噪声源驱动的超声波换能器轮流放置在尽可能接近燃气表的每个超声波换能器处，但不接触燃气表，每个位置各放置15min，将白噪声源驱动的超声波换能器接触地放置于两个外置管道的中间段重复试验。
39 

GB/T 39841-2021
6.11.3 扫频试验
用可编程信号发生器替代6.11.2的电子白噪声源在上述白噪声源最大和最小频率之间进行连续扫频。设置信号发生器给出不损害超声换能器的最大超声波输出。使用与燃气表具有相同频率的超声换能器，在频率范围内重复扫描至少15min，每一种扫频速率至少应扫描整个试验频谱5次。扫频速率分为1次／min，2次／min，3次／min，4次／min和5次／min。
将两根直径22mm长450mm的管道分别连接到燃气表进出气口。将白噪声源驱动的超声波换能器轮流放置在尽可能接近燃气表的每个超声波换能器处，但不接触燃气表，每个位置各放置15 min。将白噪声源驱动的超声波换能器接触地放置于两个外置管道的中间段重复试验。
6.12 外观
采用目测检查法检查燃气表的外观。6.13 标志
6.13.1 标示信息
采用目测检查法检查燃气表的标志信息是否完整。6.13.2 流向标志
采用目测检查法检查燃气表的流向标志。6.13.3 标志的耐久性和清晰度
6，13.3.1 封闭场所
试验采用已使用不少于50h但不超过400h的悬置太阳灯进行照射。太阳灯光源系组合汞弧钨丝，封于玻璃中，玻璃透射度低于280nm，玻璃壳为圆锥形，内表面镀银，形成反射。太阳灯功率在275 W～300W之间。
将已组装的铭牌、显示窗和标志牌样品置于太阳灯下照射5个周期，每个周期持续8h。被试样品应置于太阳灯轴线并距底部400mm的地方。环境空气不受限制，自由流通。
在每个暴露周期完成之后（最后一个周期除外），将样品浸没于蒸馏水中16h，然后用脱脂棉进行清洁和擦干。
6，13.3.2 露天安装场所
按照GB／T16422.3—2014和表14中的参数，将受试燃气表暴露在人工气候和人工辐射环境下66d。
表14 暴露试验参数试验周期
波长／灯的型号
辐照度
黑板温度 8h，干燥
UV-A340／I型灯
0.76 W／㎡2（峰值340 nm）
(60±3)℃ -
4h，冷凝
关灯
(50±3)℃
暴露试验结束后对燃气表进行目测检查，铭牌以及任何独立的数据牌上的所有标记仍应清晰易读。检查色差和透光率是否符合5.12.3的要求。
07 

GB/T 39841-2021
6.13.3.3 耐擦拭试验
按照GB／T 14536.1—2008中附录A的方法，对正常使用时可接触到的燃气表外表面上的所有标志进行耐擦拭试验。试验后进行目视检查。
6.13.4 附加内容
采用目测检查法检查燃气表的附加内容是否符合要求。7 检验规则
7.1 型式检验
有下列情况之一时，应进行型式检验：a）燃气表新产品定型时；
b）正式生产后如结构、材料、工艺有较大改变，可能影响产品性能时；c）产品停产一年以上，再恢复生产时；
d）国家质量监督机构提出进行型式检验时。
型式检验的检验项目见表15。为了加速试验过程，检验机构可与制造商协商供给更多数量的燃气表。
7.2 出厂检验
该型号燃气表已经按照7.1进行并通过型式检验。
每台燃气表应经制造商的质量检验部门检验合格，并附有产品合格证方能出厂。出厂检验项目见表15。
表15 检验项目一览表
出厂检验 序号
检验项目
型式检验
技术要求章条号
试验方法章条号 全数检验
抽样检验 1
示值误差-空气
.
-
5.1.1.1
6.2.1.2/6.2.1.4 .
2
示值误差-燃气
- -
5.1.1.2
6.2.1.3 .
3
燃气-空气关系
-
5.1.2
6.2.2 .
- 4
压力损失
-
5.1.3
6.2.3 .
。 5
重复性
. . -
5.1.4
6.2.4 抗污染物性能
. -
5.1.5
6.2.5 -
9
. 7
安装的影响
- -
5.1.6
6.2.6 .
8
零流量
-
5.1.7
6.2.7 -
9
反向流
.
5.1.8
6.2.8 一
- .
10
始动流量
- -
5.1.9
6.2.9
·
11
过载流量
-
5.1.10
6.2.10 -
. 12
脉动流量（不稳定流）
- -
5.1.11
6.2.11 13
温度适应性
·
一
5.1.12
6.2.12 -
41 

GB/T 39841-2021
表15（续）
出厂检验 序号
检验项目
型式检验
技术要求章条号
试验方法章条号 全数检验
抽样检验 .
14
耐久性
-
5.1.13
6.2.13 -
. 15
外壳防护等级
-
-
5.2.1
6.3.1 .
- 16
耐压强度
5.2.2
6.3.2 -
17
密封性
.
5.2.3
6.3.3 .
- .
18
耐热性
-
-
5.2.4
6.3.4 。
.
- 19
管接头和法兰
5.2.5
6.3.5 .
20
耐振动
-
5.2.6
6.3.6 -
.
- 21
耐冲击
-
5.2.7
6.3.7 22
耐跌落
.
-
5.2.8
6.3.8 -
23
机械密封
.
-
5.2.9
6.3.9 .
-
·
- 24
耐盐雾
5.2.10
6.3.10 .
25
耐太阳辐射
-
-
5.2.11
6.3.11 26
外表面阻燃性
-
-
5.2.12
6.3.12 .
- 27
耐贮存温度
.
-
5.2.13
6.3.18 28
耐恒定湿热
.
-
5.2.14
6.3.14 -
.
- 29
耐老化
-
5.2.15
6.3.15 耐外部潮湿
.
-
5.2.16
6.3.16 -
30 31
防爆性能
.
-
-
5.3
6.4 。
. 32
封印
5.4
6.5 -
33
取压口
-
5.5.1
6.6.1 -
v 耐高温
-
5.5.2
6.6.2 -
- 84
- 35
热切断阀
-
5.5.3
6.6.3 -
- 36
防反向流装置
-
-
5.5.4
6.6.4 37
内置气体温度转换功能的燃气表
A
5.5.5/B.2
B.2 -
v 38
内量气体压力、温度转换功能的燃气表
-
-
5.5.5/B.3
B.3 -
39
附加装置
소
-
5.5.6
6.6.6 -
- 40
耐甲苯／异辛烷
-
一
5.5.7
6.6.7 v
- 41
耐水燕气
-
5.5.8
6.6.8 .
42
显示信息
5.6
6.7 -
-
·
- 一
43
电池
5.7
6.8 .
- 44
软件保护
-
5.8
6.9 .
-
- 45
静电放电抗抗度
5.9.2
6.10.1 46
射频电磁场辐射抗扰度
·
-
5.9.3
6.10.2 -
42 

GB/T 39841-2021
表15（续）
出厂检验 序号
检验项目
型式检验
技术要求章条号
试验方法章条号 全数检验
抽样检验 .
47
工频磁场抗扰度
-
5.9.4
6,10.3 -
. 48
脉冲磁场抗扰度
- -
5.9.5
6.10.4 49
辐射骚扰
-
5.9.6
6.10.5 -
. 电快速群变脉冲群抗扰度
소 -
5.9.7
6.10.6 -
09
v 浪涌（冲击）抗扰度
-
5.9.8
6.10.7 -
입1
. 52
超声波（声学）嗓声干扰
5.10
6.11 -
- .
. 53
外观
-
5.11
6.12 1
.
-
- 标志
5.12
6.13
注：“·”为必检项目；“e”为抽检项目：“”为可选择功能或特性的必检项目；“A”为可选择功能或特性的抽检项目；“一”为不检项目。
8 包装、运输与贮存8.1 包装
燃气表管接头上应安装适当的非密封塞子或盖，防止运输和贮存过程中异物进入。包装箱的图示标志应符合GB／T191的要求。
包装箱内应装有产品使用说明书和合格证。8.2 运输与贮存
燃气表在运输中应防止强烈振动、挤压、碰撞、潮湿、倒置、翻滚等。
燃气表应贮存在通风良好、无腐蚀性气体的环境中，贮存温度范围应符合5.2.13的要求。

GB/T 39841-2021
附录A （资料性附录）
测试用燃气 A．1 总则
超声波燃气表技术主要设计用于计量第二类燃气，但也可用于计量其它类别的燃气。燃气表的典型设计工作气体声速为300m／s～475m／s。
天然气归于第二类燃气，目前供应的大部分天然气由GB／T13611—2018定义在高甲烷组10T和12T范围内。
超出燃气表范围的一种燃气是测试燃气12T—2，其声速为497m／s（23％的氢含量）。A．2 测试燃气的特性
以下物理特性会因燃气成分变化而改变，并且最有可能影响燃气表的性能：a）声速范围；
b）衰减范围； c）黏度范围；
d）密度／相对密度范围。
已经为第二类燃气开发了一组测试气体，可提供一系列的物理特性用于多种燃气表技术的验证，而不需要对不同燃气混合物进行大量的测试，它们是：
-声速范围：
·最小：空气；
·最大：100％甲烷（除了12T—2，GB／T 13611—2018定义）。-衰减：
·最小：空气；
·最大：94％甲烷，6％二氧化碳（100％甲烷衰减低3分贝，并且该水平的二氧化碳在实气里是不准许的）。
-黏度：
·最小：70％甲烷，30％乙烷（100％甲烷在该粘度的3％以内适用于该项参数）；
·最大：空气。
-密度：
·最小：89％甲烷，11％的氢气（100％甲烷与此足够接近，即在10％之内适用于该项参数）；
·最大：空气。
用空气和99.5％的实气进行试验，可以评估燃气表在极限条件下的状况。

GB/T 39841-2021
附录B
（规范性附录）
内置气体温度或压力、温度转换功能的燃气表B．1 总则
本附录规定了内置气体温度或压力、温度转换功能的燃气表的技术要求和试验方法，其余性能应符合正文中相应条款的要求。
B．2.1.1（或B．3.1.1）代替5.1.1.1和5.1.12，B．2.1.2（或B．3.1.2）代替5.1.13。B．2 内置气体温度转换功能的燃气表
B．2.1 技术要求B．2.1.1 示值误差
带有内置气体温度转换功能的燃气表，如果只显示基准气体温度条件下的体积，示值误差应符合表B．1规定的初始MPE的要求。
表B．1 内置气体温度或压力、温度转换功能的燃气表的最大允许误差
最大允许误差MPE
流量（
初始
耐久 m/h
1.0级
1.5级
1.0级
1.5级 ±2.5%
±3.5%
±5%
±7% >リラー
m
±1.5%
±2%
±3%
±4%
在q．至qm范围内，每个流量点的示值误差最大值与最小值之差不应大于0.5％，如果各个流量点的示值误差符号相同，则示值误差的绝对值应比表B．1中初始MPE减少0.5％，但对耐久最大允许误差没有要求。
B．2.1.2 耐久性
B．2.1.2.1 在耐久性试验过程中和试验后，如果燃气表数量为表11中的选项1，则所有燃气表都应符合下列要求：
a）示值误差应符合表B．1规定的耐久MPE的要求；
b）在q．～qm．范围内，耐久性试验前后各点的平均误差偏移：1.0级不应超过±1％，1.5级不应超过±2％；
c）压力损失不应大于表7规定的耐久压力损失最大允许值；d）密封性应符合5.2.3的要求。
B．2.1.2.2 如果燃气表数量为表11中的选项2，则：
a）允许有一台燃气表超过规定限值，其余燃气表应符合上述a）、b）和c）的要求；b）所有燃气表的密封性都应符合5.2.3的要求。



GB/T 39841-2021
B．2.2 试验方法B．2.2.1 示值误差B．2.2.1.1 方法1
本方法用于燃气表的型式检验。
将燃气表放置在试验台上（如图2所示），使一定体积的空气（其实际体积用参比标准器测量）流经燃气表，记录燃气表计数器显示的体积。流经燃气表的空气的最小体积量由制造商规定并经有关方面认可。
在20℃温度下，在qmm、3qm、5qm、10qm、q、0.2q、0.4qm、0.7q＿和q流量点分别测量6次 示值误差，每一次试验的流量应不相同（即不允许在相同流量下进行连续试验）。
然后在制造商声明的最低环境温度／—和最高环境温度—下，在q．、0.4q和qm流量点分别测量2次示值误差，每一次试验的流量应不相同（即不允许在相同流量下进行连续试验）。
测试每个规定温度下的示值误差时，首先向增大流量方向改变流量，然后向减小流量方向改变流量。
在每个试验温度下，确保试验气体（干燥空气）、燃气表的温度和温控箱内的温度相差不超过1K。在每次改变温度之后要稳定温度，在测量的过程中要保持温度变化在±0.5K之内。
按照公式（B．1）计算每个温度和流量下的示值误差：
P2
-1)x100%
····(B.1) E=Vxπ
x
P: 式中：
E-示值误差；
V1—燃气表显示的体积，单位为立方米（㎡）；
V.—参比标准器记录的体积，单位为立方米（㎡）；T.—参比标准器处的热力学温度，单位为开尔文（K）；T，—基准气体温度293.15K（1＝20℃）；
p.—燃气表入口处的绝对压力，单位为帕斯卡（Pa）；
p.—参比标准器处的绝对压力，单位为帕斯卡（Pa）。B．2.2.1.2 方法2
本方法用于燃气表的出厂检验。
受试燃气表应按照6.2.1.4的方法进行了示值误差测试，确保示值误差符合表B．1规定的初始MPE的要求。
然后在制造商规定的最低环境温度／和最高环境温度／—下分别进行示值误差测试，测试流量为0.2q和qmm。
在每个试验温度下，确保试验气体（干燥空气）、燃气表的温度和温控箱内的温度相差不超过1K。在每次改变温度之后要稳定温度，在测量的过程中要保持温度变化在±0.5K之内。
按照的公式（B．1）计算每个温度和流量下的示值误差。B．2.2.2 耐久性
在进行耐久性试验之前：
a）按照B．2.2.1.1进行试验，确定示值误差符合表B．1规定的初始MPE的要求；b）按照6.2.3的方法确定燃气表的压力损失符合表7规定的初始压力损失的要求；46



GB/T 39841-2021
c）按照6.3.3的方法确定燃气表的密封性符合5.2.3的要求。
按照6.2.13的方法进行耐久性试验。在耐久性试验过程中和试验后，按照B．2.2.1.1再次确定燃气表的示值误差，按照6.2.3再次确定压力损失，按照6.3.3再次确认密封性。
B．3 内置气体压力、温度转换功能的燃气表B．3.1 技术要求
B．3.1.1 示值误差
温度传感器的最大允许误差应不超过±0.8℃。压力传感器的最大允许误差应不超过±0.3％FS。
带有内置气体压力、温度转换功能的燃气表如果只显示基准条件下的体积，示值误差应符合表B．1规定的初始MPE的要求。
注：FS—仪器或设定的满量程。B．3.1.2 耐久性
B．3.1.2.1 在耐久性试验过程中和试验后，如果燃气表数量为表11中的选项1，则所有燃气表都应符合下列要求：
a）示值误差应符合表B．1规定的耐久MPE的要求；
b）在q，～q范围内，耐久性试验前后各点的平均误差偏移：1.0级不应超过±1％，1.5级不应超过±2％；
c）压力损失不应大于表7规定的耐久压力损失最大允许值：d）密封性应符合5.2.3的要求。
B．3.1.2.2 如果燃气表数量为表11中的选项2，则：
a）允许有一台燃气表超过规定限值，其余燃气表应符合B．3.1.2.1中a）、b）和c）的要求；b）所有燃气表的密封性都应符合5.2.3的要求。
B．3.2 试验方法B．3.2.1 示值误差B．3.2.1.1 方法1
本方法用于燃气表的型式检验。
在制造商声明的最低工作温度和最高工作温度—下确定温度传感器的误差。在制造商声明的最小工作压力p—和最大工作压力p—下确定压力传感器的误差。
将燃气表放置在试验台上（如图2所示），使一定体积的空气（其实际体积用参比标准器测量）流经燃气表，记录燃气表计数器显示的体积。流经燃气表的空气的最小体积量由制造商规定并经有关方面认可。
在（20±5）℃以外，但在制造商声明的工作温度范围以内和制造商声明的压力范围以内的任一温度、压力条件下，按照6.2.1.2的方法测试燃气表。
按照式（B．2）计算试验压力、温度和流量下的示值误差：
V
T
P E=vx-
-1)x100%
···(B.2) xp



GB/T 39841-2021
式中： E-示值误差；
V1—燃气表显示的体积，单位为立方米（㎡）；
V，—参比标准器记录的体积，单位为立方米（㎡）；T.—参比标准器处的绝对温度，单位为开尔文（K）；T—基准气体温度293.15K（L＝20℃）；
p：—标准大气压力，101 325 Pa；
p.—参比标准器处的绝对压力，单位为帕斯卡（Pa）。B．3.2.1.2 方法2
本方法用于燃气表的出厂检验。
受试燃气表应按照6.2.1.4的方法进行了示值误差试验，确保示值误差符合表B．1规定的初始MPE的要求。
在制造商声明的最低工作温度／和最高工作温度—下确定温度传感器的误差。在制造商声明的最小工作压力p和最大工作压力p—c：下确定压力传感器的误差。
将燃气表放置在试验台上（如图2所示），使一定体积的空气（其实际体积用参比标准器测量）流经燃气表，记录燃气表计数器显示的体积。流经燃气表的空气的最小体积量由制造商规定并经有关方面认可。
在（20±5）℃以外，但在制造商声明的工作温度范围以内和制造商声明的压力范围以内的任一温度、压力条件下，按照6.2.1.2的方法测试燃气表，仅测试0.2q＿和q
按照公式（B．2）计算试验压力、温度和流量下的示值误差。B．3.2.2 耐久性
在进行耐久性试验之前：
a）按照B．3.2.1.1进行试验，确定燃气表示值误差符合表B．1规定的初始MPE的要求。b）按照6.2.3的方法确定燃气表的压力损失符合表7规定的初始压力损失的要求。c）按照6.3.3的方法确定燃气表的密封性符合5.2.3的要求。
按照6.2.13的方法进行耐久性试验。
在耐久性试验过程中和试验后，按照B．3.2.1.1再次确定燃气表示值误差，按照6.2.3再次确定压力损失，按照6.3.3再次确认密封性。
48 

GB/T 39841-2021
参考文献 ［1］GB／T 6968—2019 膜式燃气表
[2]
GB／T 13611—2018 城镇燃气分类和基本特性
［3］ GB／T 18604—2014 用气体超声流量计测量天然气流量
GB／T 26334—2010 膜式燃气表安装配件
[t] [5]
GB／T 28848—2012 智能气体流量计[6]
JB／T 12958—2016 家用超声波燃气表
［7］ JJF 1354—2012 膜式燃气表型式评价大纲[8] EN 14236:2018 Ultrasonic domestic gas mneters EN 16314:2013 Gas meters-Additional functionalities [6]
[10]
OIML R137-1&2:2012 Gas meters 

中华人民共和国
国家标准 超声波燃气表
GB/T 39841-2021
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2021年3月第一版
书号：155066·1—65121GB/T 39841-2021
版权专有 侵权必究
GB/T 39841-2021 
