ICS 27.040
K 56
备案号：51531—2015
中华人民共和国机械行业标准
巴つ
JB/T 9591.2-2015
代替 JB／T 9591.2-1999 燃气轮机 油系统清洁度测试 取样
Gas turbine-Cleanliness testing for oil system-Sampling method 2015—10—10发布
2016—03—01 实施中华人民共和国工业和信息化部
发布 

JB/T 9591.2-2015
目
次
前言..
1 范围．．
2 规范性引用文件．
3 术语和定义
*******************
4 取样装置．
4.1通则．．
4.2 取样装置．
4.3 取样装置的准备
5 管道取样．．
2
5.1 取样点的选择．
2
5.2 取样装置．
2
3
5.3 管道取样程序．
6 油箱取样．．．
3
6.1 取样点位置．．
6.2 油箱取样装置．
4
6.3 油箱取样程序．．
*****************-...
7 取样瓶取样标签．
4
8 取样报告．．
.......·.-·..----
附录A（规范性附录）
取样报告.
5
***************
图1 管道取样和取样器的典型示例．
图2 油箱取样器的典型示例．．
3
表A．1 取样报告



JB/T 9591.2-2015
前
言 JB／T 9591《燃气轮机油系统清洁度》分为三个部分：
—第1部分：燃气轮机 油系统清洁度；
—第2部分：燃气轮机 油系统清洁度测试 取样：
—第3部分：燃气轮机 油系统清洁度测试 用显微镜计数法测定油液中固体颗粒污染度。本部分为JB／T9591的第2部分。
本部分按照GB／T1.1—2009给出的规则起草。
本部分代替JB／T 9591.2—1999《燃气轮机 油系统清洁度测试 取样》，与JB／T 9591.2—1999相比主要技术变化如下：
—补充了管道取样对取样点选择的要求；—增加了对管道取样装置的要求；
—对取样程序进行了部分修改，增加了取样前空放的油液的要求；—删除了油箱取样时的减压装置图，不规定具体的减压装置；
—增加了管道取样装置图；—增加了取样标签的内容。
本部分由中国机械工业联合会提出。
本部分由全国燃气轮机标准化技术委员会（TC259）归口。
本部分起草单位：南京燃气轮机研究所、南京汽轮电机（集团）有限责任公司、杭州华电下沙热电有限公司、东方汽轮机有限公司、神华浙江国华余姚燃气发电有限责任公司、上海电气上海汽轮机厂、哈尔滨汽轮机厂有限责任公司。
本部分主要起草人：徐颖、徐文文、朱达、赵世全、韩建清、崔耀欣、张宏涛。本部分所代替标准的历次版本发布情况为：
-ZB K56 005.1-1989;
-JB/T 9591.2-1999。 II



JB/T 9591.2-2015
燃气轮机 油系统清洁度测试 取样1 范围
JB／T9591的本部分规定了燃气轮机油系统管道及油箱的取样方法、取样点的选择和取样程序。本部分适用于燃气轮机油系统，其他液压系统也可参照采用。
本部分适用于颗粒污染分析所用油样的取样。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
JB／T 9591.3 燃气轮机 油系统清洁度测试 用显微镜计数法测定油液中固体颗粒污染度3术语和定义
下列术语和定义适用于本文件。3.1
管道取样 pipeline sampling
从正在工作的主油管道的紊流段中提取液样。3.2
油箱取样 oil tank sampling
从正在工作的系统的油箱中提取液样。4 取样装置
4.1 通则
与油样接触的取样装置及清洗剂应与油样相容。4.2 取样装置
4.2.1 取样器：可以从液压系统中提取一定数量的代表性油液的器件（可参照图1和图2）。
4.2.2 取样瓶：螺口玻璃瓶，标准容积为250mL，最小容积为150mL。在瓶口与瓶盖之间放置一塑料薄膜或使用合适的盖子。在无法按4.3.2的规定检验取样瓶时，必须采用专用取样瓶。
4.2.3 玻璃毛细管：内径小于1.25mm，一端磨尖并去毛刺。4.2.4 吸管：透明软塑料管，内径不小于6mm，长度适当。
4.2.5 玻璃瓶：容积500mL，带有橡胶瓶塞，塞上有两个可供吸管通过的孔。4.2.6 钢直尺：长度大于油箱内油位深度。
4.2.7 取样装置可参照本部分，也可采用其他专用取样装置。4.3 取样装置的准备
4.3.1 取样装置的清洗
与油样接触的取样装置应清洗干净，其中玻璃器皿清洗步骤应按JB／T 9591.3的规定。取样用的玻
1 

JB/T 9591.2-2015
璃毛细管、吸管洗净自然干燥后，两端用盖子封住。4.3.2 取样瓶的检验
按JB／T 9591.3的规定进行空白计数，向清洗后的取样瓶中注入与油样体积相等的经0.45μm滤网滤过的石油醚，在取样瓶口盖上塑料薄膜，盖上瓶盖后充分摇动。空白计数数值不得超过被测油样预计达到的颗粒数的10％。若超过，则应按本部分4.3.1的规定重新冲洗取样瓶，直至满足要求。
5 管道取样
5.1 取样点的选择
5.1.1 取样点处的固体污染颗粒的分布在系统中应具有代表性，由设计或工艺人员指定。
5.1.2 取样点的流动状态应是紊流，取样点一般应选择在主油管道上，或其他需要的位置，但取样点的选择必须考虑操作的方便性。
5.1.3 保证取样点离开油管道的边界层，应使取样器的轴线垂直于主流束，从油管道高处进入，油样的出口点的布置应使该流动被竖直向下引导，如图1所示。
Φ1.2~05.0 流动
取样点 快换接头 阳 带单向阀 防尘帽 快换接头 阴 无单向阀 截止阀
座盖
图1 管道取样和取样器的典型示例
5.1.4 取样前，油路运行时间不应少于30min，以使颗粒性污染物均匀地在整个系统弥散。5.2 取样装置
5.2.1 在紊流流动条件下，可以采用快换接头或其他专用取样装置进行取样。若不能保证紊流，则可采用一个产生紊流的装置，如紊流诱导器。
2 

JB/T 9591.2-2015
5.2.2 将快换接头的单向阀（阳端）永久性地安装于取样油口，并配备防尘帽。
5.2.3 允许用阀来控制取样流动的通／断，该阀本身所产生的污染物最少，且能靠冲洗来净化。5.2.4 取样器布置在易于接近，并远离环境污染源的区域里。
5.2.5 取样时，要保证该取样器处于全开位置，系统以全流量工作。5.3 管道取样程序
5.3.1 净化取样器的外表面。
5.3.2 取下防尘帽，把快换接头的阴端与永久性安装的阳端连接。
5.3.3 打开取样阀（截止阀），并用足量的油液（通常至少200mL，但不少于取样器总体积的5倍）来冲洗取样器，冲洗之后不要关闭取样阀。
5.3.4 将取样瓶放在收集油液的位置，用毛细管尖端将覆盖瓶口的塑料薄膜或盖子穿孔并取样。
5.3.5 所取油样不应超过取样瓶容积的75％，且不少于50％。当收集到足够的油样后，在切断油液流前，先将取样瓶移开。
5.3.6 拔掉毛细管后立即密封取样瓶，并在取样瓶上贴标签，注明识别油样的标记。
5.3.7 拆下快换接头的阴端，用合适的溶剂洗去取样口残留的油液，并用防尘盖盖住快换接头的永久性安装的阳端。
6 油箱取样 6.1 取样点位置
6.1.1 取样点的位置应能保证所取油液的污染水平具有代表性。
6.1.2 尽量在油箱中油液的中心区域取样，在该区域中，油液保持流动且离开由于角落或隔板所引起的静止区。
6.2 油箱取样装置
典型的取样装置可参照图2。
吸管 /
低压源 适应被取样 油液的专用盖
取样瓶 重锤
（需要时用）
油箱
图2 油箱取样器的典型示例

JB/T 9591.2-2015
6.3 油箱取样程序
6.3.1 在高于油箱液面处找一个吸管能插入的方便开口，如油箱加油盖或气孔盖。在进入该油箱之前，净化吸管入口周围的区域。
6.3.2 用钢直尺测量出油箱内油液深度的1／2，在吸管上做一参考标记。
6.3.3 将吸管一端插入油箱内油液深度的1／2处，并尽量靠近汕箱中油液的中心位置。吸管口不得接触其他任何物体，必要时可用一清洁的重锤系于吸管端部，使其定位。
6.3.4 按图2所示连接器具，采用减压装置从油箱中吸出油液。先吸出5倍于吸管容积的油液以清洗吸管，然后移去玻璃瓶，换上取样瓶，抽取油样。
6.3.5 所取油样不应超过取样瓶容积的75％，且不少于50％。
6.3.6 收集到足够的油样后拔出吸管，立即密封取样瓶，并在取样瓶上贴上标签，注明识别汕样的标记。
7 取样瓶取样标签
标签应包括以下内容：a）取样日期： b）油样编号； c）取样方式： d）取样位置； e）取样者。 8 取样报告 取样报告见附录A。 

JB/T 9591.2-2015 附录A
（规范性附录）
取样报告 取样报告见表A．1。
表A．1 取样报告 取样日期
油样编号 取样方式
油样名称牌号 取样位置
油样来源 取样前油样的工作小时数
取样者 备注



中华人民共和国
机械行业标准
燃气轮机 油系统清洁度测试 取样
JB/T 9591.2-2015
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·0.75印张·15千字 2016年8月第1版第1次印刷
定价：15.00元
书号：15111·13155网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 9591.2-2015
版权专有 侵权必究
JB/T 9591.2-2015 
