ICS 27.120.99
F63
备案号：44909—2014
NB
中华人民共和国能源行业标准
NB/T 42029.4-2014 往复式内燃燃气电站设计规范
第4部分：燃气供给系统
Code for design of reciprocating internal combustion gas engine power station
Part 4:Gas supply system
2014—03—18发布
2014—08—01实施国家能源局
发布 




NB/T 42029.4-2014 目
次 前言
II 1 范围
2 规范性引用文件
···········1 3 总则
4 技术要求 5 系统隔热
4 附录A（资料性附录）常用燃气供给系统组成
5 

NB/T 42029.4-2014
前
言
本部分按照GB／T1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。NB／T 42029《往复式内燃燃气电站设计规范》分为7个部分：
—第1部分：总体设计：—第2部分：基础建设；
—第3部分：燃气发电机组；—第4部分：燃气供给系统；—第5部分：冷却系统：
—第6部分：输、配电系统；—第7部分：管控系统。
本部分为NB／T42029的第4部分。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本标准起草单位：中国石油集团济柴动力总厂、郑州金阳电气有限公司、淄博淄柴新能源有限公司、山西汾西重工有限责任公司、中油济柴动力装备研究院。
本标准主要起草人：李治朋、姜海森、俞晓艳、王安忠、李树生、王令金、杨赛青、朱海丽、张世娟、刘建风、张宏斌、王兆坤、刘文龙、赵见祥、张卫华、周效龙。
本标准为首次颁布。 II



NB/T 42029.4-2014
往复式内燃燃气电站设计规范
第4部分：燃气供给系统1 范围
本部分规定了往复式内燃燃气电站燃气供给系统的总则、技术要求、系统隔热等。本部分适用于从电站入口到燃气发电机组（简称机组）入口位置的燃气供给系统。本部分适用于陆用交流往复式内燃燃气电站（简称电站）工程设计。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 4272 设备及管道绝热技术通则
GB 7231 工业管道的基本识别色、识别符号和安全标识GB／T 8175 设备及管道绝热设计导则
GB／T 20368 液化天然气（LNG）生产、储存和装运GB／T 21447 钢质管道外腐蚀控制规范
GB 50016 建筑设计防火规范GB 50028
城镇燃气设计规范 GB 50057
建筑物防雷设计规范 GB 50183
石油天然气工程设计防火规范GB 50235
工业金属管道工程施工规范GB 50251
输气管道工程设计规范GB 50264
工业设备及管道绝热工程设计规范GB 50316
工业金属管道设计规范
GB 50393 钢质石油储罐防腐蚀工程技术规范CJJ95 城镇燃气埋地钢质管道腐蚀控制技术规程
SH 3501 石油化工有毒、可燃介质钢制管道工程施工及验收规范3 总则
3.1 燃气供给系统应具有调压、净化、阻火防爆、放散、计量、监控等功能。
3.2 常用燃气供给系统组成见附录A。不同气源的燃气供给系统应根据工艺要求及机组技术要求增加或减少相应的气处理设备。
3.3 经过燃气供给系统处理后的燃气应满足机组对气源品质的要求。
3.4 燃气管道及设备的防静电接地电阻一般情况下应小于100Ω，在山区等土壤电阻率较高的场所，防静电接地电阻应小于1000Ω。
4 技术要求 4.1 燃气管道
4.1.1 本部分适用于燃气工作压力不高于0.8MPa的燃气管道，压力高于0.8MPa的燃气应经调压设备
1 

NB/T 42029.4-2014
减压后再进入电站。
4.1.2 燃气管道宜采用钢质管道。瓦斯、沼气电站脱硫前，管路可根据需要选择其他材质的管道，如聚乙烯管，其设计及施工、验收应满足相关标准规定。
4.1.3 钢制燃气管道应进行外防腐，其防腐设计应符合CJJ95和GB／T21447的规定。
4.1.4 根据燃气体积流量计算燃气输送管道的最小内径，见式（1），管道内燃气流速应不超过15m／s。
(1) ー!
式中：
d.—管道最小内径，mm；
V—在工作状态下的体积流量，m3／h：ω—在工作状态下的流速，m／s。
工作状态下的体积流量可按式（2）计算得出。
V=
0.1V。(273+r)
(2) 273p
式中：
V。—标准状态（0℃，绝对压力101.325kPa）下燃气体积流量，m／h；t—燃气工作温度，℃；
p—燃气绝对工作压力，MPa。4.1.5 进站燃气管道应设置切断阀门。
4.1.6 燃气管道与建（构）筑物或相邻管道间的距离应按照GB 50316的要求设计。4.1.7 燃气管道单位长度摩擦阻力损失应按照GB 50028的要求计算。
4.1.8 燃气管道布置应便于生产操作、安装及维修。在车间内或装置内不便维修的区域，不宜将管道敷设在地下。
4.1.9 燃气管道不应安装在通风不良的厂房内、室内的吊顶内及建（构）筑物封闭的夹层内，不应穿越与其无关的建筑物。
4.1.10 燃气管道不应布置在高温管道两侧及高温管道上方有热影响的位置。
4.1.11 燃气管道与所有安全阀、减压阀及控制阀的位置应便于调整及维修。当位置过高时，应设置平台。所有手动阀门应布置在便于操作的高度范围内。
4.1.12 除甲烷含量低于30％的低浓度瓦斯电站外，宜在靠近机组端设置缓冲罐。4.1.13 非地下埋设的燃气管道颜色应按照GB 7231的规定进行标识。
4.1.14 钢制燃气管道的施工及检验除应符合本部分的要求外，还应符合GB50235和SH3501的规定。4.2 燃气储存
4.2.1 一般规定
4.2.1.1 燃气宜设置储气罐存储。甲烷含量低于30％的低浓度瓦斯电站不得设置储气罐。4.2.1.2 LNG储气罐的设计、选用应符合GB／T20368的规定。
4.2.2 储气罐
4.2.2.1 储气罐与站外建（构）筑物的防火间距应符合GB 50016的规定。站内露天燃气工艺装置与站外建（构）筑物的防火间距应符合甲类生产厂房与厂外建（构）筑物防火间距的要求。
4.2.2.2 储气罐与站内建（构）筑物的防火间距应符合GB 50028的规定。4.2.2.3 储气罐或罐区之间的防火间距，应符合下列要求：
a）湿式储气罐之间、干式储气罐之间、湿式储气罐与干式储气罐之间的防火间距，应不小于相邻较大罐的半径；
2 

NB/T 42029.4-2014
b）固定容积储气罐之间的防火间距，应不小于相邻较大罐直径的2／3；
c）固定容积储气罐与低压湿式或干式储气罐之间的防火间距，应不小于相邻较大罐的半径；d）球形储气罐之间的防火间距，应不小于相邻较大罐的直径，且不小于20m。
4.2.2.4 储气罐防雷设计应符合GB 50057中第二类设计的规定。防雷接地装置的冲击接地电阻应小于10Ω。
4.2.2.5 钢制储气罐应进行外防腐处理，其防腐设计应符合GB 50393的相关规定。4.3 燃气净化
4.3.1 除尘
4.3.1.1 燃气应在初步脱水后进行除尘处理，含固体颗粒物较多的燃气应按气源流向设置粗滤和精滤两级过滤器。
4.3.1.2 过滤后燃气应满足所含固体颗粒物粒度不大于5μm、含量不大于30mg／m3（标准状态下）。4.3.2 脱水
4.3.2.1 脱水工段宜靠近机组入口。
4.3.2.2 燃气脱水后不应含有液态水成分。
4.3.2.3 燃气中水分宜采用重力法脱除，沼气、瓦斯等含水量大的燃气宜采用重力法或吸附法和冷冻法相结合的方法进行脱水。
4.3.3 脱硫
4.3.3.1 脱硫后燃气中硫化氢含量应不大于20mg／m3（标准状态下），总硫含量应不大于200mg／m3（标准状态下）。
4.3.3.2 脱硫方式宜根据气源特点相应采用干法脱硫、湿法脱硫或生物脱硫。4.3.4 脱焦油
4.3.4.1 煤气、秸秆气中焦油雾的脱除设备宜采用电捕焦油器。电捕焦油器不得少于2台，并应并联设置。处理后燃气中焦油含量应不大于20mg／m3（标准状态下）。
4.3.4.2 电捕焦油器的设计，应符合下列要求：
a）电捕焦油器应设置泄爆装置、放散管和蒸气管，负压回收流程可不设泄爆装置。b）电捕焦油器宜设置可测量燃气氧含量的自动测量仪。
c）当燃气中氧的体积分数大于1％时，应能自动报警；当氧的体积分数达到2％或电捕焦油器的绝
缘箱温度低于规定值时，应能立即切断电源。
4.4 燃气加压
4.4.1 加压设备的选型应符合下列要求：
a）加压设备出口压力应保证经过燃气供给系统内所有设备及管路产生的压降后仍能满足机组最低入口压力要求；
b）加压设备可采用罗茨鼓风机或往复活塞式压缩机，低浓度瓦斯用加压设备宜选用水环式真空泵等设备；
c）应根据吸排气压力、排气量选择加压设备机型，所选用的设备应便于操作维护、安全可靠，并
符合节能、高效、低振和低噪声的要求；
d）每1～5台加压设备宜另设1台备用。4.4.2 加压设备室的工艺设计应符合下列要求：
a）每台加压设备应独立配置进、出气管及阀门、旁通、冷却器、安全放散、供油和供水等辅助设施；b）管道设计应设有满足投产置换、正常生产维修和安全保护所必需的附属设备；
c）当加压设备采用燃气为动力时，其设计应符合GB 50183和GB 50251的规定。4.5 LNG气化
4.5.1 LNG气化器及其管道的设计选型应符合GB／T 20368的规定。
3 

NB/T 42029.4-2014
4.5.2 气化器的液体进口管道上应设置紧急切断阀，该阀门应与天然气出口的测温装置连锁。4.5.3 气化器应放置在通风良好的环境中。
4.6 燃气调压
4.6.1 调压装置宜露天设置，但应设置围墙、护栏或车挡。
4.6.2 调压器的选择应满足进口燃气最高、最低压力的要求。其计算流量应按照满足其承担用气流量的1.2倍确定。
4.6.3 调压器燃气入口处应安装过滤器。4.7 阻火防爆
机组前及与明火设备连接的燃气管路上应设置阻火防爆设施。阻火防爆设施宜包括安全放泄阀、止回阀、阻火器等。
4.8 燃气放散
4.8.1 燃气供给系统中应设有放散系统。4.8.2 不应在厂房内放散燃气。
4.8.3 设备和管道上的放散管管口高度应符合下列要求：
a）当放散管直径大于150mm时，放散管管口应高出厂房顶面、燃气管道、设备和走台4m以上；
b）当放散管直径不大于150mm时，放散管管口应高出厂房顶面、燃气管道、设备2.5m以上。4.9 燃气计量、监控
4.9.1 宜实时监测燃气流量、温度、压力以及燃气成分、低热值等参数。
4.9.2 应按照电站应用的最大和最小用气流量、压力、温度等条件选择计量、监控设备。4.9.3 在计量装置前应设置过滤器。
4.9.4 供气系统中应有紧急切断阀。紧急切断阀应能与燃气泄漏监测系统、火灾报警系统、机房进排风系统联动，出现紧急情况时应能够自动快速切断燃气供应；紧急切断阀应采用常闭型，断电时切断燃气供应。
5 系统隔热
有关管道及设备保温和保冷的计算、材料选择及结构要求等可按GB／T4272、GB／T8175及GB 50264的规定进行设计。



NB/T 42029.4-2014
附录A
（资料性附录）
常用燃气供给系统组成A．1 管道天然气
常用管道天然气供气系统见图A．1，宜包括除尘、调压、计量、阻火防爆、放散等系统。
放散系统 除尘系统
调压系统
计量系统
发电机组 阻火防爆系统
1
发电机组 图A．1 常用管道天然气供气系统
A.2 CNG
常用CNG供气系统见图A．2，宜包括CNG储气罐和除尘、调压、计量、阻火防爆、放散等系统。
放散系统
除尘系统
调压系统
计量系统
发电机组 CNG储气罐
阻火防爆系统
1
发电机组 图A．2 常用CNG供气系统
A.3 LNG
常用LNG供气系统见图A．3，宜包括LNG储气罐、气化器、稳压罐和调压、计量、阻火防爆、放散等系统。
放散系统 调压系统
计量系统
发电机组 LNG储气罐
气化器
阻火防爆系统 稳压罐
1
发电机组 图A．3 常用LNG供气系统



NB/T 42029.4-2014
A．4 沼气或瓦斯
常用沼气或瓦斯供气系统见图A．4，宜包括储气罐、稳压罐和脱硫、除尘、加压、脱水、调压、计量、阻火防爆、放散等系统。
放散系统 脱硫塔
除尘系统
稳压罐
调压系统 计量系统
发电机组 储气罐
加压系统
阻火防爆系统
1 脱水系统
脱硫塔
发电机组 图A．4 常用沼气或瓦斯供气系统
6 




中华人民共和国
能源行业标准
往复式内燃燃气电站设计规范第4部分：燃气供给系统
NB/T 42029.4-2014
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年10月第一版
2014年10月北京第一次印刷880毫米x1230毫米 16开本 0.5印张 14千字
印数0001—3000册
统一书号155123·2106 定价9.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有翻印必究 力
出 单址 刮开■声 壹询真伪
155123.2106 关注我，关注更多好书
上架建议：规程规范／电力工程／火力发电
NB/T 42029.4-2014 
