ICS 75.100
E 34
HI
中华人民共和国民用航空行业标准
MH/T 6093-2013 燃气涡轮发动机润滑油与弹性体相容性
试验方法 重量法
Assessment of the compatibility of gas turbine lubricants with elastomers-
Gravimetric method
2013—05—28发布
2013—08—01实施中国民用航空局
发布 

MH/T 6093-2013
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国民用航空局航空器适航审定司提出。
本标准由中国民用航空局航空器适航审定司批准立项。本标准由中国民航科学技术研究院归口。
本标准起草单位：中国民用航空局第二研究所。
本标准主要起草人：柳华、陈凯、杨智渊、钱璟、夏祖西。
1 

MH/T 6093-2013
燃气涡轮发动机润滑油与弹性体相容性试验方法 重量法1 范围
本标准规定了燃气涡轮发动机润滑油与弹性体相容性的试验方法一重量法。本标准适用于评估燃气涡轮发动机润滑油与弹性体的相容性。
2 方法概述
2.1 将弹性体试样完全浸入已加热到试验温度的待测润滑油中，在测试期间，待测润滑油与大气相通，并保持恒温。测试结束后，将弹性体试样置于未加热的润滑油中冷却。
2.2 测量弹性体重量的变化，然后对弹性体的脆化特征进行评估。3 仪器设备
本试验采用以下仪器设备：a）加热装置，见附录A；
b）热风循环烘箱，温度应能控制在测试温度100℃、130℃、150℃、175℃、200℃，公差为±2℃范围内；
c）试验装置，见表1，试验装置图见附录B；d）具有10倍放大倍数的放大镜；
e）电子天平，精确到0.0001g。
表1 试验装置 实验器材
备注
数量 试管
50ml处有水平刻线
7 玻璃棒
一端呈挂钩状
4 大小与管口相符：
软木塞
中心钻孔使玻璃棒能穿过并不滑落：
4 在锥形面上切出V型槽用以通气。
4 材料
本试验采用以下材料：
a）玻璃器皿清洗液：任何适用于实验室玻璃器皿清洗且能去除玻璃器皿中由上次试验遗留的污渍
和沉积物的清洗液均可使用；
b）蒸馏水或去离子水：满足GB／T 6682 3级要求；
c）石油醚（试剂级）：馏程范围为40℃～60℃或30℃～60℃；
d）试样：所需试样的材料见表2，试样尺寸满足SAE AS568 113号0形圈的要求；
1 

MH/T 6093-2013
e）需测试的润滑油：每组润滑油一弹性体试验需350ml润滑油。
表2 弹性体材料 弹性体材料
罗尔斯—罗伊斯公司材料规范
硬度，IRHD值 丁腈橡胶
MSRR9495
70~80 硅橡胶
MSRR9492
65~75 氟碳橡胶
MSSR9450
70~80 低压缩比（LCS）氟碳橡胶
MSRR9482
75~85 5 仪器装置的准备
5.1 按以下步骤清洗试管：
a）用符合第4章中a）项规定的清洗液清洗玻璃器皿；
b）用蒸馏水或去离子水彻底冲洗玻璃器皿，并将其在热风循环烘箱中干燥。5.2 按以下步骤准备0形圈：
a）用石油醚清洗0形圈：
b）对不同的0形圈，根据表3设置相应的热风循环烘箱温度，并保持烘箱温度恒定。将0形圈置
于烘箱加热托盘上，保持60 min±5 min：
c）待干燥结束后，将0形圈从烘箱中取出，置于干燥器中储存，避免阳光直射。0形圈在干燥器中冷却至少3h。
表3 弹性体试样温度要求温度
弹性体类型
润滑油 C
腈橡胶
130 ±2
所有润滑油 硅橡胶
100±2
满足Def Stan 91-100的0X-26润滑油 硅橡胶
175±2
除Def Stan 91—100的OX—26以外的所有润滑油氟碳橡胶
200±2
所有润滑油 6 程序
6.1 重量变化测试6.1.1 总则
每组润滑油与弹性体相容性测试需使用3个相同的0形圈进行试验。3个试样均应按6.1.2～6.1.5进行测试。
6.1.2 初始重量测试
6.1.2.1 按5.2准备测试试样。2



MH/T 6093-2013
6.1.2.2 在空气中称量试样重量，精确到0.0001g，并记录重量值（■）。6.1.3 测试过程
6.1.3.1 按表3设置加热装置温度，使其逐步达到平衡。
6.1.3.2 将玻璃棒通过小孔穿过软木塞，使得软木塞位于试管管口时，玻璃棒低端的挂钩处于50ml刻度线与管底的中间位置。
6.1.3.3 取出软木塞及玻璃棒，将待测润滑油注入试管直至液面位于50ml刻度线处。
6.1.3.4 将0形圈挂在玻璃棒挂钩上，使其缓慢浸入润滑油中，浸入过程中应确保0形圈不从挂钩上脱落。待试样完全浸入润滑油后，把软木塞固定在管口处。
6.1.3.5 将试管置于加热装置中进行试验。
6.1.3.6 另取一个试管，在试管中加入待测润滑油直至液面位于50ml刻度线处，保持在室温，用于冷却6.1.4.2中所述的0形圈。
6.1.4 24 h重量测试
6.1.4.1 待试管加热24h后，将试管从加热装置上移走。
6.1.4.2 将软木塞和玻棒及0形圈快速移至按6.1.3.6准备的试管中，静置30 min±5 min。
6.1.4.3 将0形圈从试管中取出，用石油醚清洗。清洗后，室温干燥或用吸水纸或吸水布将其吸干。6.1.4.4 在空气中称量0形圈重量，精确到0.000 1g，记录重量值（■）。
6.1.4.5 将称量后的0形圈重新置于挂钩上，再次浸入6.1.4.1中所使用的待测润滑油的试管中。6.1.4.6 将试管放回加热装置中，继续试验。
6.1.4.7 将按6.1.3.6准备的试管重新放置于阴暗处。6.1.5 120h重量测试
累积加热时间达120h后，将试管从加热装置上移走，重复6.1.4.2～6.1.4.3的操作。在空气中称量0形圈，精确到0.0001g，并记录重量值（■）。
6.2 脆化性能测试
6.2.1 将按6.1.5称量后的任意一个0形圈按以下步骤评估其脆化性能：
a）将0形圈捏成数字“8”的形状，在10倍放大镜下观察5s，检测0形圈是否有裂纹；
b）如果0形圈无裂纹，将该0形圈挂回挂钩，用软木塞塞紧试管，将其放回加热装置，进行6.2.2
的操作，并记录该0形圈通过5d测试：
c）如果0形圈有明显裂纹或断裂，按5.2的要求重新准备一个0形圈，进行6.1.3和6.2.2的操作。
6.2.2 每天按以下步骤检测0形圈是否有裂纹：
a）将软木塞和玻棒及0形圈从试管中取出，用吸油纸或吸油布吸干油渍，将0形圈冷却至室温；b）重复6.2.1a）的操作；
c）如果0形圈有裂纹，记录从试验开始到出现裂纹的天数；
d）如果到试验第八天，0形圈仍无裂纹，将管内的润滑油倒掉，换用一支干净的试管，按6.1.3.2～
6.1.3.4的要求进行操作，然后加热。每天进行6.2.2a）～6.2.2c）的操作。
6.2.3 重复6.2.2的操作直到0形圈出现裂纹或试验进行到第十五天。
6.2.4 如果0形圈经过15d后未出现裂纹，结束试验，记录出现裂纹时间大于15d。7 计算
3 

MH/T 6093-2013
7.1 按下式计算每个0形圈浸泡24h和120h后重量的变化率（R）：
-010
W R■
1)x100% 式中：
R2m——24h重量变化率：W——24 h样片重量值；■一一样片初始重量值：R12——120 h重量变化率；
■——120h样片重量值。
7.2 计算每次测试中3个0形圈重量变化率的算术平均值。8 报告
报告应包括以下内容：
—用于测试的润滑油和弹性体：
—24h及120h0形圈重量变化率，精确到0.5％；
—0形圈出现裂纹的时间，以天（d）为单位（例如，如果第十四天0形圈出现裂纹，报告结果为14 d：如果第十五天0形圈未出现裂纹，报告结果为大于15d）。
9 精密度 9.1 重复性
同一实验室的同一操作者，使用同一仪器，对同一试样测得的两个试验结果之差应不大于0.5％。9.2 再现性
不同实验室的不同操作者，使用不同仪器，对同一试样测得的两个试验结果之差应不大于0.5％。

MH/T 6093-2013
附录 A （规范性附录）
加热装置要求 A．1 加热装置
任何满足A．2.1要求，且有空间放置附录B中测试器皿的装置均可使用。A．2 温度控制及记录
A．2.1 电子控温仪应能保持待测润滑油的温度在规定温度的±1.0℃以内，并且任何两个待测润滑油之间的温差在2℃以内。
A．2.2 测试中宜使用适当的装置记录实时温度数据。
5 

MH/T 6093-2013
附录 B
（规范性附录）
弹性体相容性试验测试装置
单位为毫米 软木塞
外径： 27.5±0.5 壁厚：
1.25±0.25
270.0±20.0 50ml刻度



MH/T 6093-2013
参考文献
［1］ Def Stan 91—100 5cSt级气涡轮机用的OX—26合成润滑油
［2］ GB／T 6682 分析实验室用水规格和试验方法
[3] MSRR9495
腈橡胶
[4] MSRR9492
有机硅弹性体
[5] MSSR9450
氟碳弹性体
[6] MSRR9482
低压缩比氟碳橡胶
[7] SAE AS 568
航空用0形圈尺寸标准


