分类号 Q82
备案号 1379—1998
QB 中华人民共和国轻工行业标准
QB/T 2365-98 家用燃气用具脉冲点火控制器
通用技术要求 1998—03—27发布
1998—12—01 实施中国轻工总会
发布 

QB/T 2365-98
前言
目前，家用燃气用具主要包括燃气热水器、燃气灶具、燃气烤箱，这些产品中采用的电子连续脉冲点火控制器种类繁多，最简单的只具有点火功能，复杂的具有附加各种控制功能，如有定时控制、熄火安全保护及不完全燃烧安全保护等功能。为统一电子连续脉冲点火控制器通用技术要求及试验方法，又不限制产品的发展，特根据日本、我国台湾的同类产品标准中的工作电压范围、工作电流、放电周期、放电能量、放电脉冲宽度、输出高电压、放电距离、放电频率等八项技术指标制定本行业标准，以利生产销售过程中有一个统一的检验依据。
本标准由中国轻工总会质量标准部提出。本标准由全国日用五金标准化中心归口。
本标准由广东省石油气用具发展有限公司负责起草，沈阳轻工研究设计院、沈阳热水器总厂、广州神州燃气具有限公司、顺德万和企业集团公司参加起草。
本标准主要起草人：徐恩杰、雷向东、李阳、陈国培、陈伯泉、罗满成。

中华人民共和国轻工行业标准
QB/T 2365-98 家用燃气用具脉冲点火控制器
通用技术要求 1 范围
本标准规定了连续脉冲点火控制器的定义、产品分类、技术要求和试验方法等内容。本标准适用于燃气用具的连续脉冲点火控制器及总成（以下简称“点火器”）。
注：本标准所指燃气，是GB／T 13611—92《城市燃气分类》、GB／T 13612—92《人工煤气》规定的燃气。
2 引用标准
下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。本标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
GB 191—90 包装储运图示标志
GB／T 2423.3—93 电工电子产品基本环境试验规程 试验Ca：恒定湿热试验方法GB 4706.1—92 家用和类似用途电器的安全 通用要求
GB 6932—94 家用燃气快速热水器GB／T 13611—92 城市燃气分类GB／T 13612—92 人工煤气
3 定义
本标准采用下列定义。3.1 工作电流（I）
在额定工作电压和放电距离下，断开点火器的控制及显示等负载，使其工作所需的电流。
3.2 放电周期（T）
点火器工作时，相邻两次放电之间的时间。3.3
放电能量（E）
点火器放电点火时，每次从点火针释放出来的电能。3.4
放电脉冲宽度（τ）
从点火器放电开始到该次放电结束的时间。3.5
电磁阀动作脉冲宽度（Tp）
点火器工作时，电磁阀动作端通电的时间。3.6 电磁阀延时时间（Ty）
中国轻工总会1998—03—27 批准
1998—12—01 实施1



QB/T 2365-98
在无输入信号的情况下，从点火器放电点火开始，到电磁阀保持端停止输出保持电压的时间。
3.7 最大放电距离（Lm）
在额定工作电压下，保持点火器连续、均匀放电的上限放电距离。4 产品分类
4.1 点火器型号编制
设计顺序号，用阿拉伯数字1，2，3··表示。产品系列号，用汉语拼音字母A，B，C···表示。燃气具种类，用汉语拼音字母表示：
S-燃气热水器； L-燃气灶具。 F-燃气饭堡；
连续脉冲点火控制器代号，用汉语拼音字母DH表示。
示例：A型系列第一次设计的热水器用点火器的型号表示为：DHS—A1。4.2 基本参数
基本参数见表1，如有特殊要求可按生产合同规定生产其它规格产品，特殊要的技术参数，按生产合同规定生产检验。
表1 序号
项 目
指标
附加条件 1
额定工作电压（UH）
1.5,3V 2
工作电压范围（U）
0.7~1.1V
最高允许1.2V 3
工作电流（I）
≤150mA
不带负载，单点火电极4
放电周期（T）
≤400 ms
工作电压，（—20～＋70）℃5
放电能量（E）
≥1.0mJ
放电距离4.0mm 6
放电脉冲宽度（T）
≥ 12 μs
短路状态1个循环脉宽7
输出高电压（U）
≥12kV
放电距离4mm 8
放电距离（L）
≥5mm
工作电压，（—20～＋70）℃> 5 Hz
额定工作电压 放电频率（F）
>2Hz
0.7倍额定工作电压6
工作电压d．c．3V，带与该控制器配套使电磁阀动作端输出电压（U1）
≥2.85V
用的负载RL1 01
>0.2s
负载为自吸阀 11
电磁阀动作脉冲宽度（Tp）
0.5~0.7s
负载为冲击阀
2 

QB/T 2365-98
续表1 序号
项
指 标
附加条件 目
工作电压d．c．3V，带与该控制器配套使12
电磁阀保持端输出电压（U2）
>2.90V
用的负载RL1 13
输出端截止电压（Up）
≤0.01V
带与该控制器配套使用的负载RL1R1214
电磁阀延时时间（Ty）
7~10s 5 技术要求
5.1 环境条件
5.1.1 点火器工作温度：（—20～＋70）℃。5.1.2 点火器保存温度：（—25～＋70）℃。
5.1.3 点火器允许工作湿度：40％～95％（25℃）。
5.2 在表1规定的放电距离和工作电压范围内，接通点火器工作开关，应能产生连续、明显的放电火花。
5.3 点火器的工作寿命不小于5万次。
5.4 点火器工作时，不得从其外壳向外放电。
5.5 点火器工作时，高压放电电极对各输入、输出端子放电5s，应无损坏。
5.6 采用火焰离子检测方式的点火器，当火焰检测电极短路、开路、漏电时，不产生影响安全性能的误动作。
5.7 用于直排式燃气热水器的点火器应具有符合GB 6932要求的安全保护功能。5.8 点火器应具有熄火安全保护功能。
5.9 点火器装配牢固，组件齐全，可触及部位不得有容易引起伤害的毛刺。带电池盒的，其电池盒的开启寿命不得小于1000次。电池与电池盒电极之间的接触应良好。
5.10 点火器经振动试验后，应能满足本标准表1的电气参数要求。5.11 点火器经冲击试验后，应能满足本标准表1的电气参数要求。5.12 点火器经紧固强度试验后，连接部分及外壳应无裂纹和损伤。
5.13 点火器经导线连接强度试验后，应能满足本标准表1的电气参数要求。5.14 点火器经耐久试验后，应能满足本标准表1的电气参数要求。
5.15
点火器经耐温度冲击试验后，应能满足本标准表1的电气参数要求。5.16
点火器经温度循环试验后，应能满足本标准表1的电气参数要求。5.17 点火器经湿热试验后，应能满足本标准表1的电气参数要求。
5.18 点火器经保存温度试验后，应能满足本标准表1的电气参数要求。
5.19 整箱包装好的点火器，在距水泥地面1m高处自由落下，其性能应不受影响。5.20 点火器在工作范围内应符合本标准表1中3～14项的要求。
6 试验方法
6.1 试验仪表及设备
a）数字万用表（精度0.5％）；b）数字存储同步示波器；
3 

QB/T 2365-98
c）毫安表（精度0.5级）；
d）直流电压表（精变0.5级）；e）秒表（精度1／100s）：
f）直流稳压电源0～5V可调（精度0.5％）；g）分压器（分压北400：1）；
h）兆欧表500V（精度0.5级）；i）其它专用检测设备。
6.2 试验项目
6.2.1 工作电压范围及放电距离检测
按图1所示连接，在该电路中，分别给点火器施加0.7和1.1倍额定电压，调整放电距离为5mm，按下开关K，目测及耳听有连续、明显、稳定的放电火花。
K
S mA
点火器 E≠
=20pF 图1
6.2.2 工作电流测定
按图1所示连接的电路中，给点火器施加额定电压，调整放电距离为4mm，断开控制器及显示端负载，按下开关K，在毫安表读出消耗电流值（环境温度为：20±5℃）。
6.2.3 放电周期测定
将点火器接入图2所示的测试线路，分别施加0.7和1.1倍额定电压，用示波器CH1探头测定点火器的放电周期。
400:1
10:1 K
mA
示波器 分压器
点火器 E
20pF
금 图2
6.2.4 放电能量测定
在图3所示的测试线路中，分别施加0.7和1.1倍额定电压，用示波器读取放电瞬间的

QB/T 2365-98
电流和电压值，按下述公式计算出放电能量（优先选用公式（1））。
E=f
i(1)·u(t)dt
(1) 式中：E—放电能量，J；
i（t）—在t时间的电流值，A；u（t）—在t时间的电压值，T-放电时间，s。 或：
E=1/2C(U12-U22)·n
(2) 式中：C—储能电容容量，μF：
U1—储能电容放电前的电压，V；U2—储能电容放电后的电压，V；n—传输效率（为0.7）。
分压器 K
示波器 mA
积分器 CHI
400:1 点火器
10:1 米
E
100μF
十20pF 10Ω 合 10:1
〒 图3
6.2.5 输出电压测定
在图2所示的测试线路中，分别施加0.7和1.1倍额定电压，用同步示波器CH1探头读出高压输出端产生的电压值，该电压值取正负电压绝对值的最高值，该值应符合本标准表1中第7项的要求。
6.2.6 放电脉冲宽度测定
将点火器接入图4所示的测试线路，读出同步示波器CH2所显示的电流波形，放电脉冲的第一个周期即为放电脉冲宽度，如图5所示。
CH2 K
mA
示波器 10:1
点火器 E
10Ω
〒 图4



QB/T 2365-98
AA
放电脉冲宽度 图5
6.2.7 电磁阀动作端输出电压测定：
在图6所示的测试线路中，施加d．c．3V工作电压，在合上开关K的瞬间，用示波器CH1探头测定电磁阀动作端输出电压幅值。
示波器 K
动作端
点火器 E
保持端
RL1
V 图6
6.2.8 电磁阀保持端输出电压测定
在图6所示的测试线路中，施加d．c．3V工作电压，在合上开关同时，用示波器CH2探头观测电磁阀保持端输出电压波形，同时用数字万用表测出输出电压值。
6.2.9 电磁阀动作脉冲宽度测定
在图6所示的测试线路中，分别施加0.7和1.1倍额定工作电压，在合上开关K的瞬间，观测动作端输出电压的脉冲宽度，在示波器上读出脉冲宽度值。
6.2.10·电磁阀延时时间测定
在图6所示的测试线路中，分别施加0.7和1.1倍额定工作电压，用示波器CH2探头观测电磁阀保持端输出电压。用秒表测定电磁阀保持端电压的输出延时时间。
6.2.11 输出端截止电压的测定
在图6所示的测试线路中，分别施加0.7和1.1倍额定工作电压，在电磁阀延时时间过后，用数字万用表分别测出电磁阀动作输出端和保持输出端截止电压。
6.2.12 外观及装配质量检查
用手感、目测及游标卡尺检查，应符合本标准5.9的要求。6.2.13 外部泄漏试验
按图1所示连接，在点火器底部加一块金属板并接地，然后分别给点火器施加0.7和1.1倍额定电压，应符合本标准5.5的要求。
6.2.14 工作温度范围试验

QB/T 2365-98
在（—20±2）℃和（＋70±2）℃温度下分别测定表1中各项参数应满足要求。6.2.15 保存温度试验
在（—20±2）℃和（＋70±2）℃温度下各存放150h，在常温下工作，应符合本标准表1各项要求。
6.2.16 湿热试验
按GB 2423.3进行48h试验，然后分别给点火器施加0.7和1.1倍额定电压，应符合本标准表1各项要求。
6.2.17 振动试验
振幅为1.5mm，振动频率为10Hz，在X，Y，Z方向振动30min，应符合本标准5.10的要求。
6.2.18 冲击试验
从1m高度，以X，Y，Z方向向厚度30mm木板上，各自然坠落1次后，应符合本标准5.11的要求。
6.2.19 紧固强度试验
用0.29N·m扭矩力拧紧螺钉，应符合本标准5.12的要求。6.2.20 导线连接强度试验
沿垂直于连接导线的方向，给连接导线施10N静负荷，应符合本标准5.13的要求。6.2.21 无负荷试验
开放高压端子，用额定电压连续打脉冲5h（或按接通2s，断开3s循环进行，累计接通时间5h），然后恢复正常接法，应符合本标准5.14的要求。
6.2.22 高压短路试验
将高压端子短接于地，用1.1倍额定电压持续工作1h（或按接通2s，断开3s循环进行，累计接通时间1h），然后恢复正常接法，应符合本标准5.14的要求。
6.2.23 连续耐久试验
以1.2倍额定电压，4mm放电距离为条件连续动作300h，应符合本标准5.14的要求。6.2.24 间歇耐久试验
以1.2倍额定电压，4mm放电距离为条件，按接通2s，断开3s为一个循环，动作10万个循环后，应符合本标准5.14的要求。
6.2.25 温度冲击试验
分别用—25℃和＋70℃两种温度，各用1.5h作一个循环，反复5个循环返回室温1h后，应符合本标准5.15的要求。
6.2.26 温度循环试验
按图6执行5个循环后，应符合本标准5.16的要求。7



中华人民共和国
轻工行业标准
家用燃气用具脉冲点火控制器通用技术要求
QB/T 2365-98
中国轻工业出版社出版轻工业标准化编辑出版委员会编辑地址：北京朝外光华路12号邮政编码：100020
电话：（010）65060022—2309版权所有 不准翻印
书号：155019·2407
印数：1—300册 定价：8.00元
QB/T 2365-98 
