HG
中华人民共和国化工行业标准
HG 2807-1996 HG/T 2808~2809-1996
HG/T 2818~2821-1996 胶带、涂覆织物
(1996) 1996—06—28发布
1997—01—01 实施中华人民共和国化学工业部
发布 

目
录 HG 2807—1996 城镇燃气调压器橡胶膜片
(1) HG／T 2808—1996 普通胶印橡皮布
(7) HG／T 2809—1996 浮顶油罐软密封装置橡胶密封带
(15) HG/T 2818-1996
轻型输送带
(25) HG／T 2819—1996 联组窄V带
(33) HG／T 2820—1996 输送带用锦纶和涤锦浸胶帆布·
(45) HG/T 2821-1996
V带和多楔带用浸胶聚酯线绳
(67) 

HG 2807-1996
前
言
本标准是根据欧共体 DIN EN 278（1991年10月）《使用200毫巴以下可燃气体的家用设备中隔膜用弹性体材料》，及德国标准DIN 30692第2部分（1992年12月）《煤气分配器和装置用隔膜增强弹性体一隔膜材料的要求与试验》制订的。采用程度为非等效．编写格式是根据GB／T 1.1—1993《标准化工作导则 第1单元：标准的起草表述规则 第1部分：标准编写的基本规定》和GB／T 1.3—87《标准化工作导则 产品标准编写规定》编写的．
本标准的橡胶材料部分非等效采用DIN EN 278（1991年10月），橡胶膜片部分非等效采用DIN 30692第2部分（1992年2月）．
本标准由中华人民共和国化学工业部技术监督司提出.
本标准由全国橡胶与橡胶制品标准化技术委员会涂覆织物与制品分技术委员会归口.
本标准起草单位：辽宁省铁岭橡胶工业研究设计院、中国市政工程华北设计院、苏州第四橡胶厂、河北慧星调压器总厂、江苏省大丰煤气调压器厂.
本标准主要起草人：戴艳芬、李玉勤、刘书贞、姚士铣、苏西臣、冯健.本标准首次发布.






中华人民共和国化工行业标准
HG 2807-1996 城镇燃气调压器用橡胶膜片
1 范围
本标准规定了城镇燃气（不包括家用液化石油气）调压器用橡胶膜片（以下简称膜片）的分类、规格尺寸、产品标记、技术要求、试验方法、检验规则以及标志、包装、运输、贮存的要求。
本标准适用于由织物或针织物增强的城镇燃气调压器橡胶材料制成的膜片。2 引用标准
下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。本标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性.
GB／T 528—92 硫化橡胶和热塑性橡胶拉伸性能的测定
GB／T 531—92 硫化橡胶邵尔A硬度试验方法（neq ISO 7619：1986）GB／T 1682—94 硫化橡胶低温脆性的测定 单试样法
GB／T 1690—92 硫化橡胶耐液体试验方法（neq ISO 1817：1985）
GB／T 3512—83（89） 橡胶热空气老化试验方法（neq ISO 188：1976）GB／T 5721—93 橡胶密封制品标志、包装、运输、贮存的一般规定
GB/T 7539-87
橡胶涂覆织物停放与试验的标准环境（neq ISO 2231：1973）GB/T 7759-87
硫化橡胶在常温和高温下恒定形变压缩永久变形的测定（neq ISO 815：1972)
GB/T 7762-87
硫化橡胶耐臭氧老化试验 静态拉伸试验法（neq ISO 1431／1：1980）GB/T 13934-92
硫化橡胶屈挠龟裂的测定（neq ISO 132：1983）3 产品分类
3.1 膜片按形状分为碟形、平形和卷曲形三种（见图1）．
碟形
平形 卷曲形
图1 膜片结构示意图
3.2 膜片按使用要求分为普通型和低温型。普通型的工作温度在—20～＋50℃，低温型的工作温度在-35~+50℃.
中华人民共和国化学工业部1996—06—28批准
1997—01—01实施

HG 2807-1996
3.3 膜片的规格尺寸由供需双方商定．
3.4 膜片标记采用汉语拼音字母词头表示，即：“产品名称、型别、标准号”．示例：
RTMP
P(D)
HG 2807-1996
标准号 普通型（低温型）
燃气调压器膜片 4 技术要求
4.1 橡胶材料的性能应符合表1的规定．
表1 橡胶材料性能
指
标 项
目
普通型
低温型 拉伸强度，MPa
不小于
7.0 扯断伸长率，％
不小于
300 硬度（邵尔A或国际硬度），（度或IRHD）
55±5 屈挠龟裂，万次
不少于
2.0 脆性温度，℃
不高于
-25
-45 耐臭氧（30±2℃x24h），50±5PPhm
无龟裂 热空气老化（70℃x24h），拉伸强度变化率，％
不小于
-15 压缩永久变形，％
-20±1℃x72h
不大于
40 +23±2℃x72h
不大于
20 +60±1℃x24h
不大于
25 4.2 膜片的性能应符合表2的规定。
表2 膜片性能
指
标 项
目
普通型
低温型 耐液体（23℃x168h）．％
质量变化率
不大于
20 体积变化率
不大于
30 耐液体再干后（100℃x3h），％
质量变化率
不大于
10 体积变化率
不大于
15 

HG 2807-1996
续表 2（完）
指
标 项
目
普通型
低温型 耐压，MPa
0.1~0.2 耐低温，C
不高于
-20
-35 耐久性，万次
不少于 4.3 膜片的外观质量应符合表3的规定．
表3 膜片的外观质量缺陷名称
要
求 气
泡
工作面不允许有 露
布 透
光
不允许有 橡胶与织物脱层
模 痕
允许有轻微机械加工划痕及模痕
厚度超过1.0mm以上的膜片，在非工作面允许有深度不超过厚度的明
疤
10％，面积不大于20mm3处，但不允许在正反两面同一部位出现表面打褶
不允许有 5 试验方法
5.1 橡胶材料性能试验方法
5.1.1 拉伸强度、扯断伸长率，按GB／T528的规定进行。5.1.2 硬度的测定，按GB／T 531的规定进行．
5.1.3 脆性温度试验，按GB／T 1682的规定进行．5.1.4 热空气老化试验，按GB／T 3512的规定进行。5.1.5 压缩永久变形试验，按GB／T 7759的规定进行．5.1.6 耐臭氧试验，按GB／T 7762的规定进行。
5.1.7 屈挠龟裂试验，按GB／T 13934的规定进行．5.2 膜片性能试验
5.2.1 膜片耐液体试验
浸渍试样的液体为：异辛烷／甲苯，70／30（体积比），每组试样不少于3个，规格为：25mmx25mm，将试样在70℃下预处理（16±1）h，然后在23±2℃和168h下进行溶胀，溶胀后用吸水纸擦干（30s），然后进行称量，计算质量变化率和体积变化率。
溶胀再干后的性能试验．将上述溶胀后的试样在23±2℃温度下停放24h，立即在100±2℃温度下干燥3h，然后进行称量，计算质量变化率和体积变化率．



HG 2807-1996
5.2.2 膜片的耐压试验
调压器及指挥器的橡胶膜片，应能承受0.1或0.2MPa的气压．
将调压器的调节弹簧卸下，从调压器的出口侧充气加压至0.1或0.2MPa（根据不同的膜片）持续3min，膜片不得出现泄漏和其他异常。
5.2.3 膜片的耐低温试验
膜片在GB／T 7539规定的标准环境中调节后，再放人—35℃低温箱中持续1h，膜片不应出现硬化现象.
5.2.4 膜片的耐久性试验
将调压器及指挥器下膜腔压力控制在0.01 MPa，模拟运行状态连续拉、压阀杆3万次后膜片应能满足技术要求.
5.2.5 膜片的外观质量用目视方法. 6 检验规则 6.1 橡胶材料
生产用橡胶材料按表1规定进行性能检验。拉伸强度、扯断伸长率、硬度每一个配料量进行一次检验。其他性能的检验周期为：脆性温度、热空气老化、压缩永久变形中的常温、高温每季度检验一次；耐臭氧、曲挠龟裂、压缩永久变形中的低温每年检验一次.当检验结果有一项不合格时，应取双倍试样复试，复试合格后方可投入生产.
6.2 膜片
6.2.1 每个膜片外观质量按照表3规定逐项检验，有一项不合格即为不合格品，
6.2.2 膜片的性能按照表2规定每项试验抽取3片，耐液体试验、耐压试验，耐低温试验、耐久性试验每年检验一次.当试验结果有一项不合格时，应取双倍试样复试，若复试仍不合格，则该批次产品为不合格品.
7 标志、包装、运输、贮存7.1 标志、运输和贮存
按GB／T 5721规定进行．7.2 包装
膜片的内包装采用聚乙烯塑料袋包装，集中装入纸箱内，每箱数量可根据膜片的规格而定.

中华人民共和国
化工行业标准 胶带、涂覆织物 (1996) HG 2807-1996 HG/T 2808~2809-1996
HG/T 2818~2821-1996
编辑·化工行业标准编辑出版组
（化工部标准化研究所）
邮政编码：100011
印刷 化工部标准化研究所
版权专有 不得翻印
开本880x1230 1／16 印张4％ 字数 136 0001996年10月第一版
1996年10月第一次印刷印数1-500
工本费46.00元
HG/T 2818~2821-1996 HG/T 2808~2809-1996 HG 2807-1996 
