JJG
中华人民共和国国家计量检定规程
JJG 693-2011 可燃气体检测报警器
Alarmer Detectors of Combustible Gas 2011—06—14发布
2011—12—14实施国家质量监督检验检疫总局
发布 




JJG 693-2011
可燃气体检测报警器检定规程
JJG 693-2011 Verification Regulation of Alarmer
代替JJG 693-2004
JJG 940-1998 Detectors of Combustible Gas
本规程经国家质量监督检验检疫总局于2011年6月14日批准，并自2011年12月14日起施行。
归口单位：全国环境化学计量技术委员会主要起草单位：中国计量科学研究院
济南市计量检定所
山东省计量科学研究院
济南市长清计算机应用公司参加起草单位：西安计量技术研究院
河南省计量科学研究院
安阳市质量技术监督检验测试中心本规程委托全国环境化学计量技术委员会负责解释



JJG 693-2011 本规程主要起草人：
谌永华（中国计量科学研究院）王利民（济南市计量检定所）
郭 波（山东省计量科学研究院）
岳宗龙（济南市长清计算机应用公司）参加起草人：
刘卓（西安计量技术研究院）孔小平（河南省计量科学研究院）
李拥军（安阳市质量技术监督检验测试中心）

JJG 693-2011
目
录
引言
(II)
一样国······················
(1)
2 概述·
(1)
3 计量性能要求
(1)
4 通用技术要求
(1)
4.1 外观及结构·
(1)
4.2 标志和标识
(1)
4.3 通电检查
(1)
4.4 报警功能及报警动作值检查
(1)
4.5
绝缘电阻
(2)
5 计量器具控制
(2)
5.1
检定条件
(2)
5.2 检定项目
(3)
5.3 检定方法
(3)
5.4 检定结果的处理
(5)
5.5 检定周期
(5)
附录A 检定记录格式
(6)
附录B 检定证书／检定结果通知书内页格式
(2)
附录C 常见可燃性气体爆炸限
(10)
I



JJG 693-2011
引
言
JJG 693—2011《可燃气体检测报警器》是依据JJF 1002《国家计量检定规程编写规则》、JJF 1001《通用计量术语及定义》、JJF 1059《测量不确定度评定与表示》的规定，对JJG 693—2004《可燃气体检测报警器》和JJG 940—1998《催化燃烧氢气检测仪》两规程进行修订的。修订后的规程代替JJG693—2004《可燃气体检测报警器》和JJG 940—1998《催化燃烧氢气检测仪》两规程。与JJG693—2004和JJG 940—1998相比，除编辑性修改外主要技术变化如下：
—扩大了被检的量程范围。包括的量程范围有：100％LEL（可燃气体的爆炸下
限浓度）、低浓度（μmol／mol）和高浓度（100％体积分数）；
—删除了原规程中“其他结构或用途的仪器可参照本规程进行校准”的内容；—修订了量程漂移指标，从原量程的±5％FS，调整为±3％FS（见表1）；
—将原规程中外观及通电检查一项，修改为外观及结构、标志和标识、通电检查
等三项（见4.1，4.2，4.3）；
—增加了报警动作值检查项目，删除了原规程报警误差检定项目（见4.4）；
—具体明确了气体标准物质的种类。气体标准物质的包含因子，由原来的k—3
修改为k＝2（见5.1.2.1）；
—去掉了原规程附录B中的“标准物质溯源要求”。将标准气体稀释装置列人正
文（见5.1.2.1）；
—示值误差检定方法中增加了对流量控制的要求，删除了原规程中附录A“流量
要求”（见5.1.2.2）；
—修改了检定结果和检定结果通知书内页格式。修改后的内页格式使用户很清楚
的知道被检仪器不同点的具体指标。
JJG 693—2004的历次版本发布情况为：-JJG 693-2004;
-JJG 693-1990。
JJG 940—1998的历次版本发布情况为：-JJG 940-1998。
II 

JJG 693-2011
可燃气体检测报警器检定规程1 范围
本规程适用于非矿井作业环境中使用的可燃气体检测报警器（包括可燃气体检测仪，以下简称“仪器”）的首次检定、后续检定和使用中检查。
2 概述
仪器的检测原理主要有催化燃烧型、红外线吸收型、热导型等。采样方式有扩散式和吸入式。仪器主要由检测元件、放大电路、报警系统、显示器等组成，用于监测环境中可燃气体的浓度。
3 计量性能要求
计量性能要求见表1。
表1 计量性能要求 项
目
要
求 示值误差
±5%FS 重复性
≤2% 扩散式
≤60s 响应时间
吸入式
≤30s 零点漂移
±3%FS 漂移
量程漂移
±2%FS 注：“FS”表示仪器的满量程，下同。
4 通用技术要求 4.1 外观及结构
4.1.1 仪器不应有影响其正常工作的外观损伤。新制造的仪器的表面应光洁平整，漆色镀层均匀，无剥落锈蚀现象。
4.1.2 仪器连接可靠，各旋钮或按键应能正常操作和控制。4.2 标志和标识
仪器名称、型号、制造厂名称、出厂时间、编号、防爆标志及编号和国产仪器的制造计量器具许可证标志及编号等应齐全、清楚。
4.3 通电检查
仪器通电后，仪器应能正常工作，显示部分应清晰、完整。4.4 报警功能及报警动作值检查
1 

JJG 693-2011
仪器的声光报警应正常。4.5 绝缘电阻
对使用交流电源的仪器，绝缘电阻应不小于20MΩ。5 计量器具控制
仪器的控制包括首次检定、后续检定和使用中检查。5.1 检定条件
5.1.1 检定环境条件
环境温度：0～40℃；相对湿度：＜85％；
通风良好，无干扰被测气体。5.1.2 检定用设备
5.1.2.1 气体标准物质
采用与仪器所测气体种类相同的气体标准物质，如氢、乙炔、甲烷、异丁烷、丙烷、苯、甲醇、乙醇等。若仪器未注明所测气体种类，可以采用异丁烷或者丙烷气体标准物质。标准气体的浓度约为满量程的10％，40％，60％及大于报警设定点浓度的气体标准物质。气体标准物质的扩展不确定度不大于2％（k＝2）。也可采用标准气体稀释装置稀释高浓度的气体标准物质，稀释装置的流量示值误差应不大于±1％，重复性应不大于0.5％。气体标准物质的浓度单位在使用时应换算成与被检仪器的表示单位一致。
5.1.2.2 流量控制器
流量控制器由检定用流量计和旁通流量计组成，如图1所示，流量范围应不小于500 mL／min，流量计的准确度级别不低于4级。
5.1.2.3 零点气体
清洁空气或氮气（氮气纯度不低于99.99％）。
流量控制器 流量控制器入口
流量计
被检仪器 气体标准物质
旁通流量计
放空 图1 流量控制器
2 

JJG 693-2011
5.1.2.4 秒表
分度值不大于0.1s。5.1.2.5 减压阀和气路
使用与气体标准物质钢瓶配套的减压阀和不影响气体浓度的管路材料，例如聚四氟乙烯等。
5.1.2.6 标定罩
扩散式仪器应有专用标定罩。5.1.2.7 绝缘电阻表
输出电压500V，准确度级别10级。5.2 检定项目
检定项目见表2。
表2 检定项目一览表检定项目
首次检定
后续检定
使用中检查 外观及结构
十 十
十 标志和标识
十
+ +
十
十 通电检查
十 报警功能及报警动作值的检查
十
+ 十
十 绝缘电阻
- -
示值误差
+
十 +
响应时间
+
+
十 重复性
+
- 十
漂移
-
- +
注：1“十”为需要检定项目；“一”为不需要检定项目。
2 经安装及维修后对仪器计量性能有较大影响的，其后续检定按首次检定要求进行。5.3 检定方法
5.3.1 外观及结构
用目察、手感按4.1要求进行。5.3.2 标志和标识
用目察按4.2要求进行。5.3.3 通电检查
用目察、手感按4.3要求进行。5.3.4 报警功能及报警动作值的检查
通人大于报警设定点浓度的气体标准物质，使仪器出现报警动作，观察仪器声光报警是否正常，并记录仪器报警时的示值。重复测量3次，3次的算术平均值为仪器的报警动作值。
5.3.5 绝缘电阻
仪器不连接供电电源，但接通仪器电源开关。将绝缘电阻表的一个接线端接到电源
3 

JJG 693-2011
插头的相、中联线上，另一接线端接到仪器的接地端上，施加500V直流电压持续5s，用绝缘电阻表测量仪器的绝缘电阻值。
5.3.6 示值误差
仪器通电预热稳定后，按照图1所示连接气路。根据被检仪器的采样方式使用流量控制器，控制被检仪器所需要的流量。检定扩散式仪器时，流量的大小依据使用说明书要求的流量。检定吸入式仪器时，一定要保证流量控制器的旁通流量计有气体放出。按照上述通气方法，分别通入零点气体和浓度约为满量程60％的气体标准物质，调整仪器的零点和示值。然后分别通入浓度约为满量程10％，40％，60％的气体标准物质，记录仪器稳定示值。每点重复测量3次。按式（1）计算每点ΔC，取绝对值最大的ΔC为示值误差。对多量程的仪器，根据仪器量程选用相应的气体标准物质。
ΔC= C-C。 x100%
(1) R
式中：C—仪器示值的算术平均值；
C。—通人仪器气体标准物质的浓度值；R-仪器满量程。
5.3.7 重复性
仪器预热稳定后，通人约为满量程40％的气体标准物质，记录仪器稳定示值C，撤去气体标准物质。在相同条件下重复上述操作6次。按式（2）计算的相对标准偏差为重复性：
(C-O)= 1
x100%
(2) 5
式中：—单次测量的相对标准偏差；
C—6次测量的平均值；
C，—第i次的示值。5.3.8 响应时间
通入零点气体调整仪器零点后，再通入浓度约为满量程40％的气体标准物质，读取稳定示值，停止通气，让仪器回到零点。再通人上述气体标准物质，同时启动秒表，待示值升至上述稳定值的90％时，停止秒表，记下秒表显示的时间。按上述操作方法重复测量3次，3次测量结果的算术平均值为仪器的响应时间。
5.3.9 漂移
仪器的漂移包括零点漂移和量程漂移。
通入零点气至仪器示值稳定后（对指针式的仪器应将示值调到满量程5％处），记录仪器显示值Z。，然后通入浓度约为满量程60％的气体标准物质，待读数稳定后，记录仪器示值So，撤去标准气体。便携式仪器连续运行1h，每间隔10min重复上述步骤一次，固定式仪器连续运行6h，每间隔1h重复上述步骤一次；同时记录仪器显示值Z，及S，（i＝1，2，3，4，5，6）。按式（3）计算零点漂移。
ΔZ- Z1-Z。 x100%
(3) R



JJG 693-2011
取绝对值最大的ΔZ，作为仪器的零点漂移。按式（4）计算量程漂移：
(S,-Z)-(S。-Z。)
(4) R
取绝对值最大的ΔS，为仪器的量程漂移。5.4 检定结果的处理
按本规程要求检定合格的仪器，发给检定证书；检定不合格的仪器，发给检定结果通知书，并注明不合格项目。
5.5 检定周期
仪器的检定周期一般不超过1年。
对仪器测量数据有怀疑、仪器更换了主要部件或修理后应及时送检。
5 

JJG 693-2011
附录A
检定记录格式
检定日期：
年
月
日 温度
℃ 湿度
压力
kPa
%
仪器名称：
型号：
出厂编号：
量程：
送检单位：
制造厂：
检定依据：
检定用标准和装置：
检定地点：
检定员：
核验员：
一、外观及结构
二、标志和标识
三、通电检查：
四、绝缘电阻
五、报警功能及报警动作值
报警功能
实测报警值
报警动作值
六、示值误差及响应时间
仪器示值
响应时间／s
标气浓度
1
1
2
3
平均值
示值误差
1
2
3
七、重复性
标准值
示值1
示值2
示值3
示值4
示值5
示值6
平均值
重复性
八、漂移
1h
2h
3h
4h
5h
6h
时间
0
(10 min)
(20min)
(30min)
(40 min)
(50 min)
(60min)
ΔZ
ΔS
零点示值
量程示值
结论：
6



JJG 693-2011 附录B
检定证书／检定结果通知书内页格式
检定证书／检定结果通知书第2页
证书编号xxxxxx-xxxx 检定机构授权说明
检定环境条件及地点 温
度
℃
地点 相对湿度
%
其他 检定使用的计量（基）标准装置
名称
测量范围
不确定度／准确度等级／
计量（基）标准
有效期至 最大允许误差
证书编号 检定使用的标准器
名称
测量范围
不确定度／准确度等级／
检定／校准
有效期至 最大允许误差
证书编号 第x页
共x页 

JJG 693-2011
检定证书第3页
证书编号：XXXxx-xxxxx
检定结果
检定项目
技术要求
检定结果
结果判定
1．外观及结构
2．标志和标识
3．通电检查
4．绝缘电阻
≤20 MΩ
标准值
平均值
示值误差
5．示值误差
±5%FS
6．重复性
≤2%
扩散式≤60s
7．响应时间
吸入式≤30s
声光报警应正常
8．报警功能报警动作值
9．零点漂移
±3%FS
10．量程漂移
±5%FS
以下空白
第X页
共x页
8



JJG 693-2011
检定结果通知书第3页
证书编号：xxxxx-xxxxx
检定结果
检定项目
技术要求
检定结果
结果判定
1．外观及结构
2．标志和标识
3．通电检查
4．绝缘电阻
≤20 MΩ
标准值
平均值
示值误差
5．示值误差
±5%FS
6．重复性
≤2%
扩散式≤60s
7．响应时间
吸入式≤30s
声光报警应正常
8．报警功能报警动作值
/
9．零点漂移
±3%FS
10．量程漂移
±5%FS
检定结果不合格项为：
以下空白
第X页
共x页
9



JJG 693-2011 附录C
常见可燃性气体爆炸限
在空气中爆炸限（体积分数）／％序号
名称
化学式
下限
上限 H5
1
乙烷
3.0
15.5 2
乙醇
C2H,OH
3.4
19 3
乙烯
C2H.
2.8
32 坤
H2
4.0
75 4
甲烷
CH.
5.0
15 5
6
甲醇
CH:OH
5.5
44 7
乙炔
C2H2
2.5
100 HOH5
8
丙醇
2.5
13.5 6
2.2
9.5 H5
丙烷 10
丙烯
H5
2.4
10.3 11
甲苯
C.H,CH:
1.2
7 12
二甲苯
C,H,(CH3)2
1.0
7.6 13
二氯乙烷
C2H,Cl2
5.6
16 14
二氯乙烯
C2H2C12
6.5
15 二氯丙烷
C2H,C12
3.4
14.5 15
16
乙醚
C,H,OC2H1
1.7
36 17
二甲醚
CH,OCH:
3.0
27.0 18
乙醛
CH,COH
4.0
57 CH,COOH
4.0
17 19
乙酸 丙酮
CH,COCH,
2.3
13 20
21
乙酰丙酮
(CH,CO):CH2
1.7 22
乙酰氯
CH,COCI
5.0
19 丙烯氰
CH2CHCN
2.8
28 23
24
烯丙基氯
CH2CHCH2CI
3.2
11.2 25
甲基乙炔
CH2CCH
1.7 26
乙酸戊酯
CH,CO.C,H2:
1.0
7.5 10



JJG 693-2011 表（续）
在空气中爆炸限（体积分数）／％序号
名称
化学式
下限
上限 27
苯胺
C,H,NH2
1.2
11 28
苯
C,H,
1.2
8 苯甲酸
C,H,CHO
1.4 29
30
苄基氯
C,H,CH,C1
1.1 31
溴丁烷
C1H,CH2Br
2.5 32
溴乙烷
CH,CH2Br
6.7
11.3 33
丁二烯
CH2CHCHCH2
2.0
11.5 丁烷
C.H::
1.9
8.5 34
35
丁醇
C.H,OH
1.8
11.3 36
丁烯
C.H1
1.6
9.3 37
丁醛
C,H,CHO
1.4
12.5 38
丁酸丁酯
C,H,COOC,H2
1.2
8.0 丁基甲基酮
C.H,COCH,
1.2
8 39
40
二硫化碳
CS2
1.0
60 41
氯苯
C,H,CI
1.3
11 42
氯丁烷
C.H.CH,C1
1.8
10.1 43
氯乙烷
CH,CH2CI
3.8
15.4 44
氯乙烯
CH2CHCI
3.8
31 45
氯代甲烷
CH,CI
8.1
17.4 46
2-氯丙烷
CH,CHCICH,
2.6
11.1 47
甲（苯）酚
1.1 HOH■
48
环丁烷
CH2CH,CH,CH2
1.8 49
环已烷
CHI:(CH2).CH2
1.2
8.3 50
环已醇
CH:(CH2),CHOHCH2
1.2 51
环已酮
CH2(CH2):COCH:
1.3
9.4 环丙烷
CH,CH2CH2
2.4
10.4 52
53
萘烷
0.7
4.9 H"
54
环己烯
CH.(CH2)2CHCHCH
1.2 双丙酮醇
(CH,),COHCH,COCH,
1.8
6.9 55
11 

JJG 693-2011 表（续）
在空气中爆炸限（体积分数）／％序号
名称
化学式
下限
上限 56
二丁醚
C.H,OC,H2
0.9
8.5 57
二氯（代）苯
C,H,Cl2
2.2
9.2 (C,H1)2NH
1.7
10.1 58
二乙基氨 59
二甲胺
(CH,):NH
2.8
14.4 60
二甲苯胺
(CH,)2C,H,NH2
1.2
7 61
二氧杂环已烷
(CH2).O2
1.9
22.5 环氧丙烷
OCH:CH2CH2
1.9
37 62
15.7 63
乙氧基乙醇
C2H,OCH,CH2OH
1.8 64
乙酸乙酯
CH,COOC2H1
2.1
11.5 丙烯酸乙酯
CH2CHCO:C.H:
1.7
13 65
66
苯乙烷
C,H,C2H2
1.0
7.8 67
环氧乙烷
CH2CH2O
2.6
100 乙硫醇
C2H,S
2.8
18 68
10.1 69
乙基甲基醚
C.H,OCH,
2.0 70
乙基甲基酮
C.H,COCH,
1.8
11.5 C.H,N
3.5
14.0 71
乙胺 72
轻油
0.9
6 0.7
5 73
煤油 74
松节油
1.8 75
硝基苯
C.H,NO2
1.8 硝基甲烷
CHNO2
7.1 76
9.5
63 C,H,OH
1.3 77
苯酚 78
苯乙烯
C,H,CHCH:
1.1
8.0 79
乙苯
C,H,C2H2
1.0
78 80
甲酸乙酯
HCOOC2H;
2.7
16.5 81
对二恶烷
C.H1O2
2.0
22 82
异丁烷
i-C,H22
1.8
8.4 83
萘
C..H
1.9
5.9 CH2(CH2),CH:
0.7
5.6 84
壬烷 12



JJG 693-2011 表（续）
在空气中爆炸限（体积分数）／％序号
名称
化学式
下限
上限 85
壬醇
CH,(CH2),CH2OH
0.8
6.1 86
仲醛
(C,H.O):
1.3 87
戊烷
C,H22
1.1
8.0 88
戊醇
C,H2OH
1.2
10.5 89
丙胺
C,H,NH2
2.0
10.4 丙基甲基酮
C.H.COCH:
1.5
8.2 90
91
吡啶
C,H:N
1.7
12.0 92
四氢呋喃
C.H2O
2.0
12.4 四清糠醛
C,H,OCH2OH
1.5
9.7 93
8 94
三乙胺
(C.H):N
1.2 95
三甲胺
(CH2):N
2.0
11.6 三氧杂环已烷
(CH2O):
3.0
29 96
7.4 97
己烷
1.2 H5
98
己醇
C,H:OH
1.2 66
庚烷
CH2(CH2):CH
1.1
6.7 100
甲氧乙醇
CH:OC2H.OH
2.5
14 101
乙酸甲酯
CH:CO.CH:
3.1
16 102
丙烯酸甲酯
CH,CHCO.CH:
2.4
25 甲胺
CH:NH2
4.9 103
6.7
20.7 104
甲基环乙烷
CH,C,H2
1.15 105
甲酸甲酯
HCO:CH:
5
23 C2H1N
4.4
16.0 106
乙腈 107
乙酸酐
OH5
2.9
10.3 （正）葵烷
C..H22
0.8
5.4 108
17 109
丙醛
C:H:O
2.9 110
丙烯醛
C,H.O
2.8
31 丑■
C.H,O
3.4
18 111
21.8 112
甲硫醇
CH.S
3.9 2.6
28.5 113
甲基亚枫
C2H1O2
13 

JJG 693-2011
表（续）
在空气中爆炸限（体积分数）／％序号
名称
化学式
下限
上限 114
异丙醇
C,H1O
2.3
12.7 115
异丁醇
C.H2O
1.7
10.9 116
异丙醚
C.H.O
1.4
21 117
异丙胺
C,H,N
2.0
10.4 "H5
118
（正）辛烷
1.0
4.66 119
肼
N.H.
4.7
100 120
硫化羰
COS
12
29 121
氯丙烷
C,H,CI
2.6
11.1 122
3-氯丙烯
C,H,C1
3.3
11.1 123
溴甲烷
CH,Br
10
16
注：爆炸下限是指可燃蒸气、气体或粉尘与空气组成的混合物通火源即能发生爆炸的最低体
积分数，爆炸上限是指可燃蒸气、气体或粉尘与空气组成的混合物通火源即能发生爆炸的最高体积分数。爆炸下限用％LEL表示，如H2的爆炸下限为4.0％＝100％LEL。
14 

JJG 693-2011
JJG 693—2011《可燃气体检测报警器》第1号修改单
本修改单经国家质量监督检验检疫总局于2011年12月15日批准，并自2011年12月15日起实施。
JJG 693—2011《可燃气体检测报警器》修改以下内容：
一、第3章表1项目栏第4行漂移一项中，零点漂移由原来的“±3％FS”修改为“±2％FS”；量程漂移由原来的“±2％FS”修改为“±3％FS”。
二、5.3.9公式（4）修改为：
ΔS=
(S-Z)-(S。-Z。)
x100% R
三、附录B检定证书第3页格式中，检定项目栏第9行零点漂移一项中，技术要求由原来的“±3％FS”修改为“±2％FS”；第10行量程漂移一项中，技术要求由原来的“±5％FS”修改为“±3％FS”。
四、附录B检定结果通知书第3页格式中，技术要求栏第4行由原来的“≤20 MΩ”修改为“≥20MΩ”；检定项目栏第9行零点漂移一项中，技术要求由原来的“±3％FS”修改为“±2％FS”；第10行量程漂移一项中，技术要求由原来的“±5％FS”修改为“±3％FS”。
15 

中华人民共和国
国家计量检定规程 可燃气体检测报警器
JJG 693-2011
国家质量监督检验检疫总局发布
中国质检出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区复外三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—685220062012年2月第二版
书号：155026·J—2611JJG 693-2011
版权专有 侵权必究
JJG 693-2011 
