ICS 27.020
J91
备案号：45671—2014
中华人民共和国机械行业标准
2つ
JB/T 11792.5-2014 中大功率燃气发动机技术条件
第5部分：秸秆气发动机Medium/high-power gas engine technology
-Part 5: Stalk gasification gas engine 2014—05—06 发布
2014—10—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11792.5-2014
目
次
前言
1 范围．．．．．．．．．
2 规范性引用文件．．．
3 术语和定义．．
2
4 技术要求．
2
4.1 一般要求．．
4.2 标定功率和燃气热耗率
...
4.3 起动性能．
4.4 负荷特性．
3
4.5 调速性能．．．
3
4.6 最低空载稳定转速．
............--
4.7 排气温度均匀性．
····.......
4.8 机油消耗率．
4.9 排气烟度．
.........················.......
00
4.10
噪声...
4
*.
11927
4.11 机械振动和扭转振动．．
*-------...
...--------...
4.12 排气污染物限值．
4
.·-------------
4.13
结构设计和安全保护
4
4
4.14 密封性．
4
-..........*--------..........
4.15 外观质量．．．．．．．．
4
4.16 封存防锈．．．
4
4.17 耐久性．．．．．．．．
5
5 试验方法．．
5
5.1 试验条件．．．
5
5.2 试验方法．
7
6 检验规则．
7
6.1 出厂检验．
7
6.2 型式检验．
8
7 标志、包装和贮存．
8
·······························
7.1 标志．．
8
++··.........
7.2 包装．
9
7.3 贮存．．
10
附录A（规范性附录）发动机主要技术规格和参数.
3
表1 调速性能．
4
表2 排气污染物．．
表3 测量准确度．．．
8
5
表4
检验项目.
I



JB/T 11792.5-2014
前
言
JB／T 11792《中大功率燃气发动机技术条件》分为五个部分：—第1部分：天然气发动机；
—第2部分：柴油／天然气双燃料发动机；—第3部分：沼气发动机；
—第4部分：瓦斯发动机；—第5部分：秸秆气发动机。本部分为JB／T11792的第5部分。
本部分按照GB／T1.1—2009给出的规则起草。本部分由中国机械工业联合会提出。
本部分由全国内燃机标准化技术委员会（SAC／TC177）归口。
本部分起草单位：淄博淄柴新能源有限公司、中国石油集团济柴动力总厂、淄博柴油机总公司、上海内燃机研究所。
本部分主要起草人：李宗立、王延瑞、李冬梅、李树生、高绪伟、黄猛、辛强之、王令金、王安忠、计维斌、陈云清。
本部分为首次发布。 II



JB/T 11792.5-2014
中大功率燃气发动机技术条件
第5部分：秸秆气发动机1 范围
JB／T 11792的本部分规定了中大功率秸秆气发动机的术语和定义、技术要求、试验方法、检验规则、标志、包装和贮存。
本部分适用于标定功率等于或大于500kW的秸秆气发动机（以下简称发动机）。标定功率小于500kW的秸秆气发动机可参照执行。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 725 内燃机产品名称和型号编制规则
GB／T 1859 往复式内燃机 辐射的空气噪声测量 工程法及简易法GB 4556 往复式内燃机 防火
GB／T 6072.3 往复式内燃机 性能 第3部分：试验测量GB／T 6072.4 往复式内燃机 性能 第4部分：调速
GB／T 6072.5 往复式内燃机 性能 第5部分：扭转振动GB／T 7184 中小功率柴油机 振动测量及评级
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量GB 9486 柴油机稳态排气烟度及测定方法
GB／T 9969 工业产品使用说明书 总则
GB／T 11062 天然气发热量、密度、相对密度和沃泊指数的计算方法GB 11122 柴油机油
GB／T 13306 标牌
GB／T 13610 天然气的组成分析 气相色谱法GB 14097 中小功率柴油机噪声限值
GB／T 14363 柴油机机油消耗测定方法
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机
GB／T 21404—2008 内燃机 发动机功率的确定和测量方法 一般要求JB／T 10629—2006 燃气机 通用技术条件和试验方法
3 术语和定义
JB／T 10629界定的以及下列术语和定义适用于本文件。3.1
秸秆气体 stalk gasification gas 

JB/T 11792.5-2014
主要以废料秸秆（包括稻壳、木粉、木屑等）为原料，经气体发生装置产生的可燃气体燃料。主要包含氮气（N2）、一氧化碳（CO）、二氧化碳（CO2）、甲烷（CH4）、氢气（H2）、非甲烷碳氢化合物（NMHC）和氧气（O2）等成分。
3.2
秸秆气发动机 stalk gasification gas engine 以秸秆气为燃料的往复活塞式内燃机。
3.3
燃气热耗率 specific heat consumption of gas
燃气机每单位功率和单位时间内所消耗的可燃气体燃烧所放出的热量值。［JB／T 10629-2006，定义3.3］
4 技术要求 4.1 一般要求 4.1.1 型号
发动机的型号编制宜符合GB／T725的规定，其中，燃料的符号规定为用MJ表示。示例：
8300D／MJ—1—8缸、直列、四冲程、发电用、燃料为秸秆气的发动机（1为区分符号）。4.1.2 主要技术规格和参数
制造商应按照附录A的规定提供发动机的型式、主要技术规格和参数。4.1.3 工作条件
4.1.3.1 标准基准状况
当确定发动机的功率和燃料消耗率或者热耗率时，应采用下列标准基准状况：-总气压：p，＝100kPa；
—空气温度：T＝298K（1，＝25℃）；—相对湿度：Φ＝30％；
—增压中冷介质温度（适用时）：Ta＝298K（1g＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa，相应的干气压为99kPa。4.1.3.2 正常运转条件
在下列环境条件下，发动机应能正常运转：—环境温度为—40℃～45℃；
—相对湿度不超过95％（35℃）；—海拔不高于2000m；
—发动机在野外作业环境工作时，宜设置必要的防雨、防尘、防雷电装置。4.1.4 秸秆气燃料要求
秸秆气燃料的要求如下：
—秸秆气的典型组分可参照JB／T 10629—2006中表C．9的数值；
气源气体压力不应小于2.5kPa，且压力变化率不应大于1kPa／min；2



JB/T 11792.5-2014
气体温度不应大于45℃；
焦油含量不应大于20mg／m；—水分含量不应大于20mg／㎡；
—杂质粒度不应大于5μm，含量应不大于10mg／m；—低热值不应小于4000kJ／m。
注：秸秆气体积的标准参比条件是101.3 25kPa，20℃。4.2 标定功率和燃气热耗率
4.2.1 在标准基准状况（见本部分中4.1.3.1）和满足秸秆气体燃料要求（见本部分中4.1.4）时，发动机应能发出铭牌规定的标定功率，其最大允许偏差为标定功率的±5％。当试验环境与标准基准状况不符时，输出功率应按照GB／T21404—2008中第7章的规定进行修正。
4.2.2 发动机燃气热耗率不应大于12MJ／（kW·h），燃气热耗率的偏差为±5％。4.3 起动性能
在环境温度不低于5℃时，发动机应能顺利起动，起动时间不应大于15s：当环境温度在—40℃～5℃范围内时，发动机机油和冷却水经预热后，应能顺利起动。
4.4 负荷特性
发动机应进行负荷特性试验，并绘制负荷特性曲线。4.5 调速性能
发动机在标定工况下调速性能指标见表1。
表1 调速性能 稳态特性
动态特性 性能等级
标定调速率
稳态转速波动率
瞬时转速差
转速回复时间
推荐用途 %
%
%
S 1
5
1.5
10
7
发电 2
8
2
18
10
一般用途 3
10
2.5
22
15
一般用途 4.6 最低空载稳定转速
发动机最低空载稳定转速不应大于标定转速的70％，转速波动值为±15r／min，稳定时间不少于5min。
4.7 排气温度均匀性
发动机在标定工况运转时，各缸排气温度的不均匀度不应大于8％。4.8 机油消耗率
机油消耗率指标为指导值。发动机标定工况下的机油消耗率不应大于1.6g／（kW·h）。4.9 排气烟度
发动机在标定工况运转时，排气烟度不应大于0.8BSU。

JB/T 11792.5-2014
4.10 噪声
发动机在标定工况运转时，噪声限值应符合GB14097的规定。4.11 机械振动和扭转振动
发动机的机械振动和扭转振动应符合JB／T 10629—2006中4.15的规定。4.12 排气污染物限值
发动机的排气污染物排放限值应符合表2的规定。
表2 排气污染物 一氧化碳
非甲烷碳氢化合物
甲烷
氮氧化物 污染物种类
(CO)
(NMHC)
(CH4)
(NO) 排放限值
5.45
0.78
1.6
5.0 g/(kW·h)
4.13 结构设计和安全保护
4.13.1 发动机宜具备不拆卸气缸盖即可方便清除阀部件焦油的设计结构／装置。4.13.2 发动机进气管宜具备自然凝结除去焦油的设计结构／装置，并设置排放阀。
4.13.3 发动机应装有独立可靠的超速保护装置，当转速达到规定限值时，该装置应自动切断气源气体，使发动机停机。
4.13.4 发动机应至少装有可靠的机油高温、机油低压、冷却水高温声光报警装置及机油低压自动停机装置。
4.13.5 发动机进气总管上应装有可以迅速关闭秸秆气气体的防爆电动阀、手动阀等可靠的阀件。4.13.6 发动机进、排气总管和曲轴箱应装有防爆装置。
4.13.7 发动机曲轴箱应设有透气管。
4.13.8 发动机的其他安全要求应符合GB20651.1的规定。4.13.9
发动机的防火要求应符合GB4556的规定。4.14 密封性
发动机各密封面及管路接口处不应漏气、漏油、漏水。4.15 外观质量
表面漆层应光滑平整，无鼓泡、裂纹、皱褶、漏涂、剥落等缺陷，色彩均匀。旋转件、高温件漆色应与一般件漆色明显不同，并有警示标志。钣金件应平整，不应有裂纹。焊接件的焊缝应均匀、平整。零部件不得有锈蚀、碰伤。
4.16 封存防锈
在运输、贮存符合发动机制造商规定条件下，自交货之日起，发动机及其随机附件、备件的油封有效期不应少于十二个月。
4.17 耐久性
发动机的耐久性试验结果应符合如下规定：a）标定功率比耐久试验前下降不超过5％；4



JB/T 11792.5-2014
b）发动机热耗率比耐久试验前增加不超过4％；c）机油消耗率比耐久试验前增加不超过30％；d）排气温度比耐久试验前升高不超过10％；
e）主要零（附）部件无损坏（不需要更换），非主要件损坏不超过五件：f）主要配合件磨损值不应超出其产品技术文件的规定；
g）其他各项性能指标应符合本部分规定。5 试验方法
5.1 试验条件
5.1.1 试验时，部分参数测量准确度应符合本部分中表3的规定，其他参数测量准确度应符合 GB／T6072.3的规定。
5.1.2 试验时，发动机应具备产品技术文件规定的基本辅助设备。5.1.3 试验用的机油应符合GB11122的规定。
5.1.4 发动机在标定工况下运转时，机油、冷却水温度和压力应符合产品技术条件规定。
表3 测量准确度
参数
单位
准确度 燃气压力
kPa
±2% 燃气温度
℃
±1 燃气气密度
kg/m
±0.2% 发动机热耗率
kJ/(kW·h)
±5% 点火提前角（曲轴转角）
·CA
±1 5.2 试验方法
5.2.1 型号
检查发动机铭牌、使用说明书等对发动机型号的规定，结果应符合4.1.1的规定。5.2.2 技术规格和参数
检查发动机的技术规格和参数提供是否完整、准确，结果应符合4.1.2的规定。5.2.3 工作条件
在实际应用中检验发动机能够正常运转的条件。5.2.4 秸秆气燃料要求
用压力表目测检查气源气体压力及其变化率。杂质和水分采用机械分离，称量检查。杂质粒度采用纸芯过滤器测定。参照GB／T13610使用一氧化碳分析仪进行成分分析，参照GB／T 11062的规定计算秸秆气体的低热值。结果应符合本部分中4.1.4的规定。
5.2.5 标定功率和燃气热耗率
标定功率可在负荷特性试验或者耐久试验中测定。燃气热耗率按照JB／T 10629—2006中5.13的规定进行测定。



JB/T 11792.5-2014
5.2.6 起动性能试验
5.2.6.1 供发动机起动用的空气瓶或蓄电池总容量应满足至少连续起动三次的要求。
5.2.6.2 当环境温度不低于5℃时，进行起动试验，发动机应处于冷态（至少停车12h），机油和冷却水不预热。当环境温度低于5℃时，允许对机油和冷却水预热到5℃～7℃。
5.2.6.3 发动机连续起动三次，每次间隔2min，至少应有两次起动成功。记录环境温度、油水温度、起动时间等参数。
5.2.7 负荷特性试验
在标定转速下，从空载起按标定功率的25％、50％、75％、90％、100％、110％逐步增加负荷，测定各项主要性能参数，并绘制负荷特性曲线。其中，100％工况的连续运转时间不应少于12h，功率波动不应大于5％：110％工况连续运转时间不应少于1h。
5.2.8 调速性能
5.2.8.1 标定调速率
在标定工况下运转，逐渐卸载负荷，达到最高空载转速，然后逐渐增加负荷，恢复到标定工况，测量负荷改变前后的稳定转速，按照GB／T6072.4的规定计算标定调速率，结果应符合表1的规定。
5.2.8.2 转速波动率
在负荷特性试验的标定工况时，测量计算1min之内的最高转速与最低转速之差与标定转速之比。结果应符合表1的规定。
5.2.8.3 瞬时转速差
在标定工况下稳定运转，然后突然卸去全部或部分负荷，测量负荷突变时的最高瞬时转速和最低瞬时转速，按照GB／T6072.4的规定计算瞬时转速差。
5.2.9 最低空载稳定转速
试验时，逐渐降低转速，测定发动机稳定运转的最低转速和转速波动值，并在此转速下稳定运转不少于5min。
5.2.10 排气温度均匀性试验
在负荷特性试验的标定工况时，测量记录各缸排气温度参数，计算最大或最小排气温度与全部参数算术平均值之差的绝对值与该算术平均值之比，结果应符合4.7的规定。
5.2.11 机油消耗率
可参照该型式发动机燃用其他气体燃料时的机油消耗率数值直接进行标定。必要时，依据 GB／T14363的规定在负荷特性试验或者耐久试验中进行测定。
5.2.12 排气烟度测定
按照GB9486的规定进行排气烟度测定。5.2.13 噪声测定
按照GB／T1859的规定进行噪声测定。6



JB/T 11792.5-2014
5.2.14 机械振动和扭转振动
按照GB／T 7184的规定进行机械振动测定。
按照GB／T6072.5的规定进行扭转振动测量。5.2.15 排放测量试验
按照GB／T 8190.1的规定，进行排气污染物的测定。5.2.16 结构设计与安全保护装置试验与检查
5.2.16.1 现场检查发动机的结构设计，结果应符合4.13.1、4.13.2的规定。
5.2.16.2 提高发动机的转速至规定限值，进行发动机自动切断气源和自动停机的检查。5.2.16.3 机油高温、机油低压、冷却水高温报警装置和机油低压停车装置进行模拟试验。5.2.16.4 检查发动机进气总管上的防爆电动阀、手动阀等是否可靠。
5.2.16.5
按照4.13.5检查防爆装置，用压缩空气检查开启压力或查验相关证明；检查发动机透气管的设置。
5.2.16.6 按照GB 20651.1的规定进行其他安全防护的检查。5.2.17 密封性检查
在整个试验过程中，检查发动机的密封性能，其中油、水的密封面及其管接口处允许紧固处理一次。结果应符合4.14的规定。
5.2.18 外观质量检查
目测检查外观质量，结果应符合4.15的规定。5.2.19 封存防锈检查
在实际应用中检查验证防锈有效期。5.2.20 耐久性试验
耐久试验按照JB／T 10629的规定由制造商根据产品用途编制具体试验规范进行。6 检验规则
发动机的检验分出厂检验和型式检验两种类型。6.1 出厂检验
6.1.1 每台发动机应进行出厂检验，其检验项目按表4的规定。以机组型式供货的秸秆气发动机，按照机组要求进行试验，不再单独进行出厂试验。
6.1.2 允许制造商在台架上用其他种类气体燃料做模拟出厂试验。6.2 型式检验
型式检验项目按表4的规定。凡属下列情况之一者应进行型式检验：—新产品或经重大改进及转厂生产；
—正式生产的产品如结构、材料及工艺方面有较大改变，可能影响产品性能；—出厂检验结果与上次型式检验结果有较大差异。
7 

JB/T 11792.5-2014
表4 检验项目 本部分章、条
检验类别 检验项目名称
技术要求
试验方法
型式检验
出厂检验 型号检查
4.1.1
5.2.1
✓ /
/ 技术规格和参数
4.1.2
5.2.2
✓ 工作条件
4.1.3
5.2.3
✓
x 秸秆气燃料要求
4.1.4
5.2.4
V
/ ↑
标定功率和燃气热耗率
4.2
5.2.5
Δ ↑
/ 起动性能试验
4.3
5.2.6 负荷特性试验
4.4
5.2.7
V
人
/ 调速性能试验
4.5
5.2.8
/ 最低空载稳定转速测定
4.6
5.2.9
V
/ 排气温度均匀性试验
4.7
5.2.10
V
/
x /
机油消耗率测定
4.8
5.2.11 排气烟度测定
4.9
5.2.12
人
x 噪声测定
4.10
5.2.13
✓
x ↑
机械振动测定
4.11
5.2.14
x /
扭转振动测定
4.11
5.2.14
x /
排放测量试验
4.12
5.2.15
x 结构设计与安全保护装置
4.13
5.2.16
V
✓ /
/ 密封性检查
4.14
5.2.17
/ ↑
外观质量检查
4.15
5.2.18 封存防锈检查
4.16
5.2.19
✓
x ↑
耐久性试验
4.17
5.2.20
x 注：“✓”表示需要进行的项目：“Δ”表示按需要可选择进行的项目：“X”表示可不进行的项目。
7 标志、包装和贮存7.1 标志
发动机应具有符合GB／T13306规定的金属铭牌，并至少以中、英文两种文字对照标明以下内容：a）制造商名称；
b）产品名称及型号：
c）标定转速，单位为转每分（r／min）；d）标定功率，单位为千瓦（kW）；
e）外形尺寸（长x宽x高），单位为毫米（mm）；f）净质量，单位为千克（kg）；
g）发动机出厂编号；h）发动机出厂日期。7.2 包装
7.2.1 发动机的包装应防雨、防潮、牢固可靠，材料应符合环保要求。8



JB/T 11792.5-2014
7.2.2 包装图示标志应符合GB／T191的规定。
7.2.3 包装箱内应随附装箱清单。随附的技术文件至少包括使用说明书、合格证等。使用说明书的内
容应符合GB／T9969的规定。
7.3 贮存
7.3.1 发动机应贮存在干燥、通风、无腐蚀性物质的室内，温度宜为（5～30）℃，昼夜温差不大于10℃。
7.3.2 露天存放时，应采取必要的防护措施，防止腐蚀、损坏，且时间不超过60天。
7.3.3 贮存时，发动机的进排气口等应封盖，防止雨雪、杂物进入。



JB/T 11792.5-2014
附录A
（规范性附录）
发动机主要技术规格和参数发动机主要技术规格和参数如下：
a）型号：
b）型式（指冲程数、气缸排列方式、进气方式、冷却方式、燃烧室型式、左机或右机等）；c）气缸数；
d）气缸直径，单位为毫米（mm）；e）活塞行程，单位为毫米（mm）；f）标定功率，单位为千瓦（kW）；
g）标定转速，单位为转每分（r／min）；
h）标定工况燃气消耗率（注明低热值），单位为立方米每千瓦时［㎡／（kW·h）］；i）机油消耗率（指导值），单位为克每千瓦时［g／（kW·h）］；
j）压缩比； k）发火顺序：
1）最高爆发压力，单位为兆帕（MPa）；m）排气温度，单位为摄氏度（℃）；n）起动方式；
o）点火方式： p）机油牌号；
q）点火系统（型式、点火线圈型号、火花塞型号、火花塞电极冷间隙、工作环境温度等）；r）进、排气门冷态间隙，单位为毫米（mm）；
s）配气正时（曲轴转角），单位为度（°CA）；t）外形尺寸（长x宽x高），单位为毫米（mm）；u）净质量，单位为千克（kg）。
10 

中华人民共和国
机械行业标准
中大功率燃气发动机技术条件第5部分：秸秆气发动机
JB/T 11792.5- 2014
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1印张·25千字 2015年3月第1版第1次印刷
定价：18.00元
书号：15111·11988网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 11792.5-2014
版权专有 侵权必究
JB/T 11792.5-2014 
