ICS 27.120.99
F 63
备案号：59891—2017
NB
中华人民共和国能源行业标准
NB/T 42114-2017 中小功率燃气发电机组 试验方法
Small and medium power gas generating set -Test method 2017—08—02发布
2017—12—01实施国家能源局
发布 

1
9
9
次
II
目
5.2 判定规则·
5.1 检验分类
い郎港写.············································
·······6
·············································第 子
···························3
43实零屈···········································
······················2
42交鞠宛学················································
····························2
4都潭···················································
···············································2
4 要求
··································2
3研········································
·········一
2当治大·············································
1 范围·
前言·
NB/T 42114-2017



NB/T 42114-2017
前
言
本标准按照GB／T 1.1—2009《标准化导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC 372）归口。本标准起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司。
本标准主要起草人：王玉刚、许传国、王令金、党永浩、李冬梅、高绪伟、俞晓艳、倪秀永。II



NB/T 42114-2017
中小功率燃气发电机组
试验方法 1 范围
本标准规定了500kW以下、以天然气为主体燃料的中小功率陆用燃气发电机组（以下简称“机组”）的术语和定义、试验条件、试验方法、检验规则等。
本标准适用于500kW以下中小功率天然气发电机组的试验与检验。使用煤层气、沼气、瓦斯、页岩气、煤气、秸秆气等气体为燃料的发电机组可参照本标准执行。60Hz的机组可参照本标准使用。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2820.6—2009 往复式内燃机驱动的交流发电机组 第6部分：试验方法
GB／T 2820.9 往复式内燃机驱动的交流发电机组 第9部分：机械振动的测量和评价GB／T 2820.10 往复式内燃机驱动的交流发电机组 第10部分：噪声的测量（包面法）GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量GB／T 8190.4 往复式内燃机 排放测量 第4部分：不同用途发动机的稳态试验循环GB／T 20136—2006 内燃机电站通用试验方法
GB／T 21428 往复式内燃机驱动的发电机组 安全性GB／T 22343—2015 石油工业用天然气内燃发电机组JB／T 8194 内燃机电站名词术语
NB／T 42113—2017 中小功率燃气发电机组 技术条件NB／T 42115—2017 中小功率燃气发电机组 安全要求3 术语和定义
JB／T 8194界定的以及下列术语和定义适用于本文件。3.1
中小功率燃气发电机组 small and medium power gas generating set
功率范围在500kW 以下，以天然气、煤层气、沼气、瓦斯、油母页岩气、发生炉煤气、秸秆气等为燃料的燃气发动机、发电机、控制装置、开关装置和辅助设备等联合组成的独立供电电源。
3.2
发电机组热耗率 specific heat consumption of generating set
在标定工况下稳定运转时，机组单位（电）功率单位时间内所消耗的气体燃料完全燃烧时所发出的热量。
注：单位为kJ／（kW·h）。
1 

NB/T 42114-2017
4 要求 4.1 总则
4.1.1 机组应按照本标准的规定进行出厂试验或型式试验。试验应在经预热的机组上进行。4.1.2 部件试验不应代替整机试验。
4.1.3 制造厂不具备相应气源时，允许采用天然气或模拟气源进行试验，并在安装现场进行验收试验。4.1.4 验收试验允许在制造厂完成或在安装现场进行。试验的种类应按照制造厂和用户之间的协议进行。4.1.5 试验负载变化的等级，应根据机组额定功率，按表1的规定执行。
4.1.6
试验记录应注明试验场所环境条件和燃料特性。
表1 根据机组额定功率选择试验负载变化的等级机组额定功率P
试验负载变化等级 kW
~40
0、50%P、100%P >40~100
0、50%P、75%P、100%P >100~500
0、25%P、50%P、75%P、100%P 4.2 仪器仪表
机组试验时，用于测量电流、电压、功率、频率、功率因数等电气参数的仪器仪表的精确度应符合GB／T 2820.6—2009中5.4及6.7.1的规定。
4.3 试验项目
机组的试验项目应符合表2的规定。
表2 机组的试验项目应符合的规定项目名称
试验要求章条号
试验方法章条号 外观质量
NB／T 42113-2017中的4.22
本标准4.4.1 成套性
NB／T 42113-2017中的4.23
GB／T 20136-2006方法202 标志和包装
NB／T 42113--2017中的7.1、7.2
GB／T 20136-2006方法203 启动性能
NB／T 42113-2017中的4.7
GB／T 20136-2006方法206 接地
NB／T 42113-2017中的4.8
GB／T 20136--2006方法302 绝缘电阻
NB／T 42113-2017中的4.9
GB／T 20136-2006方法101 耐受电压
NB／T 42113-2017中的4.10
GB／T 20136-2006方法 102 相序
NB／T 42113-2017中的4.11
GB／T 20136-2006方法208 监测仪表及机组监控
NB／T 42113-2017中的4.3
GB／T 20136-2006方法210 保护功能
NB／T 42113-2017中的4.20
GB／T 20136-2006方法303～312 防护措施和防火防爆
NB／T 42113-2017中的4.21
本标准4.4.2 点火提前角检查
生产厂家发动机技术条件
本标准4.4.3 空燃比调整试验
生产厂家发动机技术条件
本标准4.4.4 电压整定范围
NB／T 42113-2017中的4.14.1
GB／T 22343-2008中的4.4.3 频率降
NB／T 42113-2017中的4.14.2
GB／T 22343-2008中的4.4.4 2



NB/T 42114-2017
表2（续） 项目名称
试验要求章条号
试验方法章条号 稳态频率带
NB／T 42113-2017中的4.14.2
GB／T 22343-2008中的4.4.5 相对的频率整定上升范围和下降范围
NB／T 42113-2017中的4.14.2
GB／T 22343-2008中的4.4.6 瞬态频率偏差和频率恢复时间及相对
NB／T 42113-2017中的4.14.2
本标准4.4.5 频率容差带
稳态电压偏差
NB／T 42113-2017中的4.14.2
GB／T 22343-2008中的4.4.8 电压不平衡度
NB／T 42113-2017中的4.14.2
GB／T 22343-2008中的4.4.9 瞬态电压偏差和电压恢复时间
NB／T 42113-2017中的4.14.2
本标准4.4.6 冷热态电压变化
NB／T 42113-2017中的4.14.3
GB／T 20136-2006方法418 线电压波形正弦性畸变率
NB／T 42113-2017中的4.14.4
GB／T 20136-2006方法423 并联运行试验
NB／T 42113-2017中的4.14.5
GB／T 22343-2008中的4.4.11 温升
NB／T 42113-2017中的4.14.6
GB／T 20136-2006方法430 连续运行性能
NB／T 42113-2017中的4.15
本标准4.4.7 机组热耗率
NB／T 42113-2017中的4.16
本标准4.4.8 机油消耗率
NB／T 42113-2017中的4.12
GB／T 20136-2007方法502 振动
NB／T 42113-2017中的4.18
GB/T 2820.9 噪声
NB／T 42113-2017中的4.19.1
GB/T 2820.10
GB/T 8190.1、GB/T 8190.4 排放
NB／T 42113-2017中的4.19.2
（发电机组工况） 4.4 试验方法
4.4.1 外观质量
用目测方法，对照NB／T42113—2017中的4.22的规定进行检查。4.4.2 防护措施和防火防爆要求
应按GB／T21428和NB／T 42115—2017中的规定对防护措施和防火防爆进行检查。4.4.3 点火提前角检查
按有关发动机产品技术文件的规定对点火提前角进行检查，其要求应符合有关发动机产品技术文件的规定。
4.4.4 空燃比调整试验
采用空气流量计、燃气流量计等装置，通过试验确定合适的空气与天然气混合比，其要求应符合有关发动机产品技术文件的规定。
4.4.5 瞬态频率偏差和频率恢复时间及相对频率容差带4.4.5.1 测量方法如下：
a）启动并调整机组在额定工况下稳定运行，功率因数为额定值。
3 

NB/T 42114-2017
b）减负载至空载，然后按照表1规定逐级突加负载（也可以由双方协议规定突加负载等级），再
按照表1规定逐级减至空载，重复进行三次。用动态（微机）测量仪或示波器或其他仪器记录突加突减负载后频率的变化迹线。
4.4.5.2 计算方法如下：
a）机组的（对额定频率的）瞬态频率偏差按式（1）、式（2）计算：
δfom=
famn-f. x100%
(1) f
8fom
fa.max-f, x100%
(2) f,
式中：
δfcm—（对额定频率的）负载增加后的瞬态频率偏差，单位为1，以百分数表示：δfcm—（对额定频率的）负载减少后的瞬态频率偏差，单位为1，以百分数表示；fam—突加负载时频率下冲的最小值，单位为赫兹（Hz）；
fama—突减负载时频率上冲的最大值，单位为赫兹（Hz）；f：—额定频率，单位为赫兹（Hz）。
b）频率恢复时间（tyin、1，．de）是指在规定的负载突变后，从频率离开稳态频率带至其永久地重新
进入规定的稳态频率容差带（Δf）之间的间隔时间（见图1），单位为秒（s）；
c）相对频率容差带按式（3）计算：
α1=Δflf,x100%
(3) 式中：
α，—相对频率容差带，单位为1，以百分数表示；—稳态频率容差带，单位为赫兹（Hz）。
4.4.6 瞬态电压偏差和电压恢复时间4.4.6.1 测量方法如下：
a）启动并调整机组在额定工况下稳定运行，功率因数为额定值；
b）按照4.4.5加（减）负载并用动态（微机）测量仪或示波器或其他仪器记录突加突减负载后的电压变化迹线；
c）记录各级负载下的有关稳定读数。
fa.mmn
famln 0
1—时间；f—频率；1—功率增加：2—功率减少
图1 动态频率特性
4.4.6.2 计算方法如下：
a）瞬态电压偏差按式（4）、式（5）计算：4
fa.max-f famkfu
ーリ 

NB/T 42114-2017
Uam-U1x100%
(4) 8Umm=
n 8U+ Uinにx0o%
(5) U,
式中：
8Um—负载增加后的瞬态电压偏差，单位为1，以百分数表示；8U＋m—负载减少后的瞬态电压偏差，单位为1，以百分数表示；
Udmim—负载增加时下降的最低瞬时电压，单位为伏特（V），取三线电压的平均值；U4．max—负载减少时上升的最高瞬时电压，单位为伏特（V），取三线电压的平均值；U，—额定电压，单位为伏特（V）。
b）电压恢复时间按式（6）计算：
(9) t=2ー■
式中：
—电压恢复时间（见图1），单位为秒（s）；1—负载变化的瞬时开始，单位为秒（s）；
2—电压恢复到并保持在规定的稳态电压容差带（ΔU）内瞬时止的时间，单位为秒（s）。稳态电压容差带ΔU（见图2）按式（7）计算：
U4
—时间；U—电压：1—功率增加：2—功率减少
图2 瞬态电压特性
ΔU=28UxU,/100
(7) 式中：
ΔU—稳态电压容差带，单位为1，以百分数表示。4.4.7 连续运行试验
4.4.7.1 启动并调整机组在额定工况下连续运行2h，试验过程中机组应无漏油、漏水、漏气现象：紧固件应无松动。
4.4.7.2 数据记录要求：记录参数应至少包括功率、频率、电压、三相电流、功率因数、发动机出水温度、机油温度、机油压力、排气温度和环境状况、气源特性。每隔30min记录一次。
4.4.7.3 监测仪表为控制模块的机组，控制模块必须与机组一并进行连续运行试验。4.4.8 机组热耗率
4.4.8.1 机组在标定工况下运行时用流量计法测量燃气的消耗量。
4.4.8.2 记录燃气的消耗量及相应的时间、输出功率、环境温度、空气相对湿度、大气压力，按式（8）计算出机组热耗率：
5 

NB/T 42114-2017
3600G H
(8) ="8
1P 式中：
gn—机组热耗率，单位为千焦每千瓦小时［kJ／（kW·h）］；G—机组在4时间内消耗量，单位为立方米（m3）；
4—机组消耗G，的时间，单位为秒（s）；P—机组额定功率，单位为千瓦（kW）；
H—低热值，单位为千焦每立方米（kJ／m3）。4.4.8.3 结果应符合4.3的规定。
5 检验规则 5.1 检验分类
机组检验分出厂检验和型式检验。5.1.1 出厂检验
每台机组均应进行出厂检验，其检验项目应符合表3的规定。5.1.2 型式检验
下列情况之一者应进行型式检验，其检验项目应符合表3的规定：a）新产品或经重大改进及转厂生产；
b）正式生产的产品如结构、材料及工艺方面有较大改变，可能影响产品性能；c）出厂检验结果与上次型式检验结果有较大差异。
5.2 判定规则
5.2.1 每台进行出厂检验的机组，各项检验均为合格时，该台机组判定为合格。
5.2.2 型式检验的机组，各项检验均为合格时，判定该台机组合格；如出现不合格项时，应进行调整或改进，再次进行试验，直至合格为止，否则不能投产。
表3 型式检验和出厂检验的项目项目名称
型式检验
出厂检验 外观
Δ
Δ 点火提前角检查
Δ
Δ 空燃比调整试验
Δ
Δ 成套性
Δ
Δ 标志和包装
Δ
Δ 接地
Δ
Δ 绝缘电阻
Δ
Δ 耐受电压
Δ
Δ 启动性能
Δ
Δ 相序
Δ
Δ 9



NB/T 42114-2017
表3（续） 项目名称
型式检验
出厂检验 监测仪表及机组监控
Δ
Δ 保护功能
Δ
Δ 防护措施和防火防爆
Δ
Δ 电压整定范围
Δ
Δ 频率降
Δ
Δ 稳态频率带
Δ
Δ 相对的频率整定上升范围和下降范围
Δ
- 瞬态频率偏差和频率恢复时间及相对频率容差带
Δ
- 稳态电压偏差
Δ
Δ 电压不平衡度
Δ
- 瞬态电压偏差和电压恢复时间
Δ
- 冷热态电压变化
Δ
- 线电压波形正弦性畸变率
Δ
- 连续运行试验
Δ
- 温升
Δ
- 机组热耗率
Δ
Δ 振动
Δ
- 噪声
Δ
- 排放
- 注：“Δ”表示需要进行的项目；“一”表示无需进行的项目。
7 

中华人民共和国
能源行业标准
中小功率燃气发电机组 试验方法
NB/T 42114-2017
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京传奇佳彩数码印刷有限公司印刷
2018年3月第一版
2018年3月北京第一次印刷880毫米x1230毫米 16开本 0.75印张 16千字
印数001—500册
统一书号155198·608 定价11.00元
版权专有侵权必究
本书如有印装质量问题，我社发行部负责退换
155198.608
NB/T 42114-2017 
