ICS 27.020
J91
备案号：28449—2010
中华人民共和国机械行业标准
JB/T 11036--2010 单缸燃气机
技术条件和试验方法
Single cylinder gas engines-General requirements and test methods 2010—02—11发布
2010—07—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11036-2010 目
次 前言
1 范围
2 规范性引用文件．
..... 3 技术要求．．
-- 3.1 一般要求．．
．3.2 技术规格 3.3 功率标定．
3.4 燃料和机油消耗率的标定．．．
-....- 3.5 标定工况参数要求．．．．
.. 3.6 最大扭矩．
3.7 调速特性．
.....- ．3.8 最低可调空载转速．
-- 3.9 最低满载持续转速
---- 3.10
安全防护 3.11 振动．．．．．．．
......... 3.12 起动．．．．
-........- 3.13 倾斜．．．
-....... 3.14 密封性．
3.15 清洁度．．．．3.16 噪声 3.17 排放．
3.18 可靠性、耐久性．．．．．．．
.....-. 4 试验方法．．
5 检验规则 5.1 定型检验 5.2 抽查检验 5.3 出厂检验 5.4 质量判定
6 标志、包装、运输和贮存6.1 标志
6.2 包装和运输．．6.3 贮存
表1 单缸燃气机调速性能．．
表2 单缸燃气机气体污染物的排放限值．表3 检验项目
表4 单缸燃气机产品质量不合格项分类表5 单缸燃气机产品质量抽样检查方案

JB/T 11036-2010
前 本标准由中国机械工业联合会提出。
빠
本标准由全国内燃机标准化技术委员会（SAC／TC177）归口。
本标准起草单位：常州常瑞天力动力机械有限公司、上海内燃机研究所、江苏大学。
本标准主要起草人：张顺、计维斌、刘胜吉、骆培兴、瞿俊鸣、谢亚平、陈云清、宋国婵、徐旭东。本标准为首次发布。
m 

JB/T 11036-2010
单缸燃气机 技术条件和试验方法1 范围
本标准规定了燃用天然气或液化石油气的单缸燃气机的技术要求、试验方法、检验规则及标志、包装、运输和贮存等。对燃用其他气体燃料的单缸燃气机可参照本标准执行。
本标准适用于燃用气体燃料的火花点燃式单缸往复式燃气机（以下简称单缸燃气机）。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准。然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志（GB／T 191-2008，ISO 780：1997，MOD） GB／T 725 内燃机产品名称和型号编制规则
GB／T 726 往复式内燃机 旋转方向、气缸和气缸盖上气门标志及直列式内燃机右机、左机和发动机方位的定义（GB／T 726-1994，idt ISO 1204：1990）
GB／T 1147.1 中小功率内燃机 第1部分：通用技术条件GB／T 1147.2 中小功率内燃机 第2部分：试验方法
GB／T 1859 往复式内燃机 辐射的空气噪声测量 工程法及简易法（GB／T 1859—2000，idt ISO6798:1995)
GB／T 2828.1 计数抽样检验程序 第1部分：按接受质量限（AQL）检索的逐批检验抽样计划（GB／T2828.1-2003,ISO 2859-1:1999,IDT)
GB／T 3821 中小功率内燃机清洁度测定方法
GB 4556 往复式内燃机 防火（GB 4556-2001，idt ISO 6826：1997）
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求（GB／T 6072.1—2008，ISO 3046—1： 2002，IDT）
GB／T 6072.3 往复式内燃机 性能 第3部分：试验测量（GB／T 60723—2008，ISO 3046—3：2006，IDT)
GB／T 6072.7 往复式内燃机 性能 第7部分：发动机功率代号（GB／T 6072.7—2000，idt ISO3046-7:1995)
GB／T 6388 运输包装收发货标志
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量（GB／T 8190.1—1999,idt ISO 8178-1:1996)
GB／T 8190.4 往复式内燃机 持放测量 第4部分：不同用途发动机的试验循环（GB／T 8190.4—1999, idt ISO 8178-4:1996)
GB／T 10398 小型汽油机 振动评级和测试方法
GB 11174 液化石油气（GB 11174-1997，neqASTMD 1835：1991）
GB 14023 车辆、船和由内燃机驱动的装置 无线电骚扰特性 限值和测量方法（GB／T 14023—2006,CISPR 12:2005,IDT)
GB 15739 小型汽油机噪声限值

JB/T 11036-2010
GB 17820 天然气（GB／T 17820-1999，neq ISO 13686：1998）
GB 18047 车用压缩天然气（GB 18047-2000， neq ISO／FDIS 15403：1998） GB 19159 车用液化石油气
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机（GB 20651.1—2006，BS EN 1679—1：1998,IDT)
GB／T 21404 内燃机 发动机功率的确定和测量方法 一般要求（GB／T21404—2008，ISO 15550：2002,IDT)
JB／T 5135.1 通用小型汽油机 台架性能试验方法
JB／T 5135.2 通用小型汽油机 可靠性、耐久性试验与评定方法JB 8890 往复式内燃机 安全要求
JB／T 9774 中小功率内燃机 清洁度限值3 技术要求
3.1 一般要求
3.1.1 单缸燃气机产品应按经规定程序批准的产品图样和技术文件制造。零部件和附件应符合有关标准规定。
3.1.2 单缸燃气机型号编制应符合GB／T 725的规定。
3.1.3 单缸燃气机燃料系统专用装置应满足有关国家、行业标准要求。燃料系统专用装置必须与所装机型经过严格匹配试验，且性能满足要求，同一型号产品具有互换性。
3.2 技术规格
3.2.1 制造厂应在产品技术文件中提供单缸燃气机的主要技术规格和参数（可根据单缸燃气机的结构型式和用途予以增减）：
型号：
型式（系指冲程数、冷部方式、燃烧宽型式等）；气缸直径，单位为mm：
活塞行程，单位为mm气缸工作容积，单位为L：
标定功率（按GB／T6072.1规定），单位为kW：标定转速，单位为t／min：
最大扭矩／转速，单位为N·m／（r／min）；最高空载稳定转速，单位为r／min；
最低可调空载转速，单位为r／min：最低满载持续转速，单位为r／min：
燃料消耗率（热耗率），单位为MJ／（kW·h）或g／（kW·h）：机油消耗率，单位为g／（kW·h）；
气体燃料种类： 机油牌号：
活塞平均速度，单位为m／s；压缩比；
平均有效压力，单位为kPa：
点火提前角（曲轴转角），单位为（CA）：配气相位（曲辅转角），单位为（CA）；旋转方向（按GB／T 726规定）：



JB/T 11036--2010
外形尺寸（长x宽x高），单位为mmxmmxmm：净质量，单位为kg。
3.2.2 制造厂应按单缸燃气机的用途和特点在使用说明书中给出所需的主要特性曲线和外形图样，并应注明外形尺寸、安装尺寸和连接尺寸。
3.3 功率标定
3.3.1 单缸燃气机铭牌上的标定功率应按GB／T 6072.1和GB／T 6072.7的规定进行表示。
3.3.2 单缸燃气机应能发出铭牌上标明的有效功率，实际所发标定功率与铭牌对应功率的允许偏差为—5％。当试验环境状况与标准基准状况有差异时，其功率应按GB／T21404的规定进行修正。
3.3.3 标定为持续功率的单缸燃气机，一般具有超负荷功率的能力。超负荷功率允许使用的持续时间和频次取决于使用情况。但在调定单缸燃气机负荷操作手柄时应留有足够余量，使之能发出允许的超负荷功率。超负荷功率应按持续功率的百分数表示，同时需注明允许运行的持续时间和频次及相应的单缸燃气机转速。
3.4 燃料和机油消耗率的标定
3.4.1 单缸燃气机应燃用符合GB 17820或GB 18047要求的天然气，或符合GB 11174或GB 19159要求的液化石油气。单缸燃气机的燃料消耗率和机油消耗率应不大于产品技术文件规定的出厂指标，并符合国家相关的节能指标。
3.4.2 单缸燃气机燃料消耗率的标定应符合GB／T 6072.1的规定，按用途标出标定工况燃料消耗率或外特性最低燃料消耗率。其单位为MJ／（kW·h）或g／（kW·h）（应标明所用燃料和燃料低热值）。
3.4.3 单缸燃气机机油消耗率的标定应符合GB／T 1147.1的规定，以磨合期后在标定工况下每千瓦小时所消耗的克数来表示（应标明所用机油牌号）.
3.5 标定工况参数要求
单缸燃气机在标定工况运转时，下列参数应符合产品技术文件的规定：a）排气温度，单位为K或℃；
b）机油温度，单位为K或℃；
c）最高爆发压力（按需要与可能），单位为MPa；3.6 最大扭矩
按速度特性工作的单缸燃气机，其最大扭矩／最大扭矩转速应按企业标准规定满足配套需要，最大扭矩转速允许有±5％的偏差。
3.7 调速特性
带调速器的单缸燃气机在标定工况下的调速性能应符合表1规定。
表1 单缸燃气机调速性能
稳定调速率
转速波动率
转速稳定时间 调速性能
(%)
(%)
,
- 015
一般用
63 用途
公 发电机用
≤1.5 3.8 最低可调空载转速
公6
3.8.1 单缸燃气机的最低可调空载转速值由制造厂规定。
3.8.2 单缸燃气机在最低可调空载转速下运转时，稳定持续运转时间不少于5min，其转速平均值应不大于最低可调空载转速的规定值，转速波动率应不大于10％。
3.8.3 单缸燃气机在最低可调空载转速下运转5min后，迅速加大节气门，燃气机应不熄火。3.9 最低满载持续转速
按速度特性工作的单缸燃气机，允许最低满载持续转速及其连续运转时间应符合GB／T1147.1规定。
3 

JB/T 11036-2010
3.10 安全防护
3.10.1 单缸燃气机的正常停机、应急停机、防火防爆、超速保护等安全要求均应符合 GB 20651.1、GB 4556或JB 8890的规定。
3.10.2 单缸燃气机的无线电骚扰特性应满足GB 14023的要求。
3.10.3 单缸燃气机燃料控制系统在下列情况下，应能切断气体燃料供给系统：-点火开关未接通：
—单缸燃气机未运转：
—单缸燃气机点火系统的点火失效时间超过30s；
—单缸燃气机运行15s内进口处的燃气压力低于制造厂规定的限值。3.11 振动
单缸燃气机机械振动限值应符合 GB／T 10398的规定，达到C（可容忍）级的要求。3.12 起动
人力起动：单缸燃气机在环境湿度不低于—5℃条件下，不采取任何机外措施应能在30s内顺利起＊他
电起动：单缸燃气机在环境温度不低于—5℃条件下，不采取任何机外措施应能在15s内顺利起动。单缸燃气机起动安全性应符合GB 20651.1或JB8890中的规定。
3.13 倾斜
单缸燃气机应能在GB／T 1147.1规定的横倾和纵倾条件下正常工作。3.14 密封性
单缸燃气机各密封面及管接处，在预热、磨合运行及性能试验期间，经紧固后不允许出现油、气、水渗漏。
3.15 清清度
单缸燃气机的清洁度应符合JB／T9774的规定。3.16 嗓声
单缸燃气机的噪声按发动机铭牌所示功率考核，应符合GB 15739的规定。3.17 排放
单缸燃气机排出的气体污染物排放应符合表2的规定。
表2 单缸燃气机排出的气体污染物的排放限值功率段
一氧化碳（CO）
碳氢化合物＋氮氧化物（HC＋NOx）KW
g(kW·h)
g(kw·h) 5.0<Pmm
610
12.1 2.5<Pmm<5.0
610
16.1 P._≤2.5
610
40 3.18 可靠性、耐久性
单缸燃气机产品的可靠性和耐久性考核应符合JB／T5135.2的规定：a）平均首次故障时间Ti≥50h；
b）平均故障间隔时间Tb≥35hc）综合评定分数Q≥60，
4 试验方法
4.1 单缸燃气机的性能试验按OB／T 1147.2或JB／T 5135.1的规定进行，测量精度应符合GB／T 6072.3

JB/T 11036-2010
的规定。
4.2 单缸燃气机外观质量、密封性及功能要求的检查以目测、手感的方法进行。4.3 单缸燃气机的安全性能按GB 20651.1或JB 8890的规定进行检查。
4.4 单缸燃气机的噪声试验按GB／T 1859进行。4.5 单缸燃气机振动试验按GB／T 10398进行。4.6 单缸燃气机清洁度试验按GB／T 3821进行。
4.7 单缸燃气机的可靠性、耐久性试验按JB／T5135.2进行。
4.8 单缸燃气机排气气体污染物排放试验循环按GB／T8190.4执行，排放试验按GB／T 8190.1 进行。4.9 单缸燃气机燃料消耗量试验按一定时间内所消耗的燃气质量用称量法或用流量计直接测量法进行，质量称量误差或流量计的测量误差应不大于1％。
5 检验规则 5.1 定型检验
5.1.1 新产品、重大改进产品、转厂生产的产品应进行定型检验。5.1.2 定型检验样机数量为两台，由生产企业提供。
5.1.3 定型检验的项目按表3的规定。定型检验必须由有资质的省级以上的检验机构或具有全项目检测能力的生产企业自行完成。
表3 检验项目 序号
检验项目
定型检验
抽查检验
出厂检验 1
一般要求、外观质量
✓
✓ ,
2
标定功率及标定转速
/
✓
/
, 3
最大扭矩及相应转速
/
✓ 4
燃油清耗率
/
✓
↓ ,
/
- 5
机油清耗率 6
起动性能
✓（常温）
✓（常温） /
7
调速性能
V ,
/
/ 8
最低可调空载转速
/
（可缩短时间进行） 9
最低满线持续转速
-
- ,
10
安全防护
-
✓
↓
- 11
噪声
Δ ,
12 振动
Δ
- ,
13 清洁度
/
- -
14 可靠性
- 7
, 15
耐久性
↓
- -
16
排气污染物
Δ
- ,
17 密封性
↓
J 7
18
交货的装配完整性
↓
Δ
Δ 注：✓为检验项目：为按需检验项目；一为可不检验项目。
5.2 抽查检验
5.2.1 单缸燃气机批量生产时，应进行抽查检验。5.2.2 抽查检验的项目按表3的规定，



JB/T 11036-2010
5.2.3 抽查检验样机数量由制造厂检验部门或由有资质的检验机构确定。5.3 出厂检验
5.3.1 单缸燃气机应由制造厂质量检验部门检验合格，并签发产品合格证方能出厂。5.3.2 出厂检验的项目按表3的规定。
5.3.3 当产品质量稳定时，允许以抽查方式进行出厂检验，抽查方法在制造厂的单缸燃气机出厂试验与检验的技术文件中规定。
5.4 质量判定
5.4.1 单缸燃气机性能试验的综合质量判定
5.4.1.1 单缸燃气机性能试验的综合质量判定，按照表5所示由GB／T2828.1规定的一次正常抽样检查方案进行。
5.4.1.2 表4为单缸燃气机性能试验不合格项分类，项目数可根据单缸燃气机结构和用途的不同而增减，项目数变动时AQL值不变。
表4 单缸燃气机性能试验不合格项分类项目
项目
不合格项目
说明 分类
1
标定功率超差
安全防护，防火不符合要求z
A类 3
噪声超差 4
起动性能未达要求 5
排气污染物超差 燃料消耗率超整 1
2
训速性能来达要求 3
最大扭矩及最大担矩转速超差4
清洁度超差 B类
5
机油清耗率未达要求 6
密封性能未达要求
磨合、性能试验、润滑油消耗与滴洁度测量期间的非主要件损坏（更
损坏一件作为一个不 7
换非主要件后可继续试验）
合格项 1
振动超差 2
最低可调空载转速来达要求3
最低清载持续转迷超差
磨合、性能试验及润滑浊消耗率与清洁度测量期间的故障停机（不换
停机一次作为一个不 默
4
件后可继续试验）
合格项 5
外观质量不符合要求 6
包装完整性不符合要求
5.4.1.3 表5中接收质量限（AQL）值、接收数（4）及拒收数（R）均按计点法（即不合格项目数）计算。
5.4.1.4 依据表4和表5，判定检验结果。当按表5规定的检查方案对样本数（n）实行全数检查后，样本中各类的不合格项目数小于或等于接收数A。时，判定该类通过；当A、B、C三类均被判定为通过时，本次检验结果才被判为合格。



JB/T 11036-2010
表5 单缸燃气机产品质量抽样检查方案
批量N：26～50 项目分类
A
B
C
说明 项数
5
7
6 检查水平
S-1
S-1
S-1 样本字码
A
A
A 样本数n
2
2
2 AQL(%)
6.5
25
40 Ap R.
0.1
1.2
2.3 5.4.2 单缸燃气机可靠性、耐久性试验的质量判定
单缸燃气机的可靠性、耐久性试验的质量判定按JB／T5135.2的规定。6 标志、包装、运输和贮存
6.1 标志
6.1.1 单缸燃气机应具有铭牌，铭牌上至少应标明：
a）制造厂名称、商标：
b）型号、用途：
c）标定功率／标定转速，单位为kW／（r／min）：d）净质量，单位为kg：
e）厂址、出厂编号、出厂日期（年、月）：f）产品执行标准编号。
6.1.2 单缸燃气机一般应在飞轮或输出端的机体部位或飞轮壳上标出旋转方向，同时在飞轮上或者适当位置标出气缸上止点位置。
6.1.3 安全警示标志应置于明显部位。
6.1.4 对列入国家工业产品生产许可证管理目录的产品，在产品或其包装、说明书上应标注生产许可证标志。
6.2 包装和运输
6.2.1 单缸燃气机应和随机配件、工具和技术文件一起牢固包装，制造厂在征得用户同意后可以采取简易包装。
6.2.2 包装箱的包装储运标志应符合GB／T 191的规定，6.2.3 包装箱的收发货标志应符合GB／T6388的规定。6.2.4 单缸燃气机的运输必须符合交通部门的规定，6.3 贮存
6.3.1 单缸燃气机应贮存在通风、干燥和无腐蚀性物质的仓库内。
6.3.2 在按照制造厂规定的产品油漆、封存、包装和储运的技术要求下，单缸燃气机有效封存期自出厂之日起应不少于12个月。出口单缸燃气机按有关标准规定。
7 

中华人民共和国
机械行业标准
单红燃气机 技术条件和试验方法
JB/T 11036-2010
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1印张·19千字 2010年7月第1版第1次印刷
定价：14.00元
书号：15111·9569网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778真销中心电话：（010）88379693
封面无动伪标购为资版
版权专有 侵权必究
JB/T 11036-2010 
