ICS 77.140.80
J31
备案号：28580—2010
中华人民共和国机械行业标准
JB/T 11031-2010 燃气轮机大型球墨铸铁件 技术条件
Specification for large ductile iron castings of gas turbine 2010—02—11发布
2010—07—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11031-2010 目
次 前言
1 范围
1 规范性引用文件
. 2
订货要求 3
........ 4 制造工艺
.......-------.. 4.1 铸造
1001886848618610 4.2 热处理．．．．．．．．
4.3 焊接．．．．．．
........ 5 技术要求
- 5.1 化学成分．
5.2 力学性能． 5.3 金相组织 5.4 无损检测 5.5 表面质量． 5.6 缺陷及修补 5.7 尺寸和公差．．
6 试验方法及检验规则6.1 附铸试块．．
6.2 化学成分分析．．．．6.3 力学性能试验
6.4 金相检验． 6.5 无损检测 6.6 表面质量检测6.7 复试．．． 7 质量证明书．．．
8 标志、保护、包装和运输8.1 标志．．．．．
8.2 保护．．
8.3 包装和运输．．
附录A（规范性附录）球墨铸铁件的超声检测A．1 检测要求．．
A．2 超声检测设备．A．3 铸件的声速测定．．．
A．4 不连续信号显示的检测

JB/T 11031-2010
前
言 本标准的附录A为规范性附录。
本标准由中国机械工业联合会提出。
本标准由机械工业大型铸锻件标准化技术委员会归口。
本标准起草单位：上海电气电站设备有限公司上海汽轮机厂。本标准主要起草人：沈红卫、王伟莉、金昆骅、王磊。
本标准为首次发布。
ш 

JB/T 11031-2010
燃气轮机大型球墨铸铁件 技术条件1 范围
本标准规定了燃气轮机用大型球最铸快件的订货要求、制造工艺、技术要求、试验方法及检验规则、质量证明书等。
本标准适用于燃气轮机用球墨铸铁静叶持环及压气机轴承座铸件的订货、制造、检验和验收。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然面，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T223（所有部分）钢铁及合金化学分析方法
GB／T 228 金属材料 室温拉伸试验方法（GB／T228——2002，eqv ISO06892：1998）
GB／T 229 金属材料 夏比摆锤冲击试验方法（GB／T229—2007，ISO 148—1：2006，MOD）GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法（GB／T 231.1—2009，ISO 6506—1：2005,MOD)
GB／T 6060.1 表面粗糙度比较样块 铸造表面（GB／T 6060.1—1997，eqv ISO 2632—3： 1979）GB／T 6414—1999 铸件 尺寸公差与机械加工余量（eqv ISO 8062：1994）
GB／T 9441 球墨铸铁金相检验（GB／T 9441-2009，ISO 945-1：2008，MOD）
GB／T 9443 铸钢件渗透探伤及缺陷显示痕迹的评级方法（GB／T 9443—2007，ISO 4987：1992，IDT）GB／T 19799.1 无损检测 超声检测1号校准试块（GB／T 19799.1—2005，ISO 2400：1972， IDT）GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法（GB／T 20066—2006，ISO 14284：1996,IDT)
JB／T 9630.1 汽轮机铸钢件 磁粉探伤及质量分级法
JB／T 10061 A型脉冲反射式超声波探伤仪通用技术条件ASME 锅炉及压力容器规范 第区卷“焊接和钎焊评定”EN287—1 焊工考查 熔辉 第1部分：钢
3 订货要求
3.1 供方应有完善的质量保证体系，原则上应具有生产过类似材料、相近尺寸产品的业绩。
3.2 供方应编制制造计划和制造过程监控的质量检验计划。如需方要求首件认证，应按供需双方协议执行。
3.3 需方应提供粗加工和无损检测图样，并在订货合同或订货协议中写明除本标准要求以外的附加说明。
3.4 铸件应经铁素体化或消应处理及粗加工后交货。4 制造工艺
4.1 铸造
4.1.1 铸造时不允许使用内冷铁，若需采用芯撑和铸造工艺孔，则在开始制造前必须征得需方的书面同意。



JB/T 11031-2010
4.1.2 附铸试块应放在铸件主厚壁及法兰面上，并应采用示意图或照片记录其位置。应保证每一个铸件有足够数量的附铸试块，便于供方和需方试验使用。
4.2 热处理
铸件应进行铁素体化热处理，热处理工艺应由供需双方协商决定。4.3 焊接
4.3.1 铸件不允许焊接。
4.3.2 在载荷较低的区域经需方书面同意后可以进行补烨。补焊应按下述规定进行：
a）按ASME第IX篇的要求作焊接工艺评定，并缩制补焊工艺规范。
b）焊接操作人员必须符合ASME 第IX篇、EN287或国家锅炉压力容器压力管道焊工考试与管理规则》规定的任意一种资格要求，或通过其他双方认可的相关法规的考试。
c）供方必须按照经过评定的焊接工艺进行转件的补焊，补焊前应彻底去除不允许缺陷，绘制补焊区示意图并标出所有补焊区的位置和尺寸（长、宽和深），并记录补焊次数，
d）补焊后，补焊区域应作相应的无损检测，检测方法应经需方同意。e）应检查补焊区的硬度并记录。
5 技术要求 5.1 化学成分
供方应按熔炼炉号逐炉取样进行熔炼分析并对铸件进行成品分析。铸件的化学成分可由供方根据产品的力学性能要求决定，但必须保证产品的力学性能达到表1的规定。
5.2 力学性能
对每一铸件都要进行力学性能试验。力学性能应符合表1要求，
表1 附讲试块的力学性能材料牌号
■厚丁
Rpes
R■
A
Z
AXy
MBH 1
mm
MPa MPa (%)
(%) T≤60
≥250 ≥390 ≥15
实到信
≥14（室温）
130~180 QT400-15
60<T≤200
≥240 ≥370
实测值
≥12（室温）
130~180 (RT)
二 T>200
≥220 ≥350
≥10
实测信
≥10（室温）
130~180 T≤60
≥230 ≥390
实票值
≥12(-20℃)
130~180 QT400-15
w1 60<T≤200
≥220 ≥370
≥12
实测值
≥10(-20 ℃)
130-180 (LT)
1>200
≥220 ≥350
≥10
实测值
≥10(-20℃)
130~180 注1：QT400—15（RT）的冲击性能为室温冲击性能。
注2：QT400—15（LT）的冲击性能为低温冲击性能。
三个试样的平均值，其中单个试样的最低值不得低于11J。三个试样的平均值，其中单个试样的最低值不得低于91，三个试样的平均值，其中单个试样的最低值不得叛于7J。5.3 金相组织
铸件应进行金相检验。金相组织检验为在铸件附铸试块上取样检验石墨形态，其球化级别应高于四级，石墨尺寸应达到4级～7级，珠光体含量应＜10％，铁素体含量应＞90％。
5.4 无损检测
5.4.1 铸件应100％进行超产检测和磁粉检测。检测部位及质量等级应按订货图样或技术协议的规定执行。
5.4.2 磁粉检测不可及的部位可用渗透检测来代替，渗透检测的判定标准应由供需双方协商决定。5.4.3 对首件制造或对铸件有特殊要求时，可采用射线检测作为对超声检测的补充，检测方法及评定2



JB/T 11031-2010
等级应由供需双方协商决定。5.5 表面质量
5.5.1 铸件表面的粘砂、氧化皮等应清除干净。
5.5.2 不允许用劈齿、冲凿或其他任何可能隐蔽缺陷的方法清理铸件表面。
5.5.3 应对铸件的内外表面进行检查，粗糙度评定等级应符合订货图样规定或由供需双方协商决定。5.5.4 铸件的加工面上允许存在不超过加工余量范围的表面缺陷。不允许存在影响铸件使用性能的铸造缺陷如裂纹、冷隔、缩孔、夹渣等。
5.5.5 需要进行无损检测的铸件表面应达到相应的表面粗糙度要求。5.6 缺陷及修补
不影响铸件使用性能的缺陷可以采用补焊和其他方法进行修补，修补必须事先得到需方的同意，修补的技术要求应由供需双方共同商定。
5.7 尺寸和公差
5.7.1 铸件的几何形状及尺寸应符合订货图样的规定，
5.7.2 铸件的尺寸公差应符合图样规定，如图样中未做规定，则应符合GB／T 6414—1999中CT13级的规定。
5.7.3 铸件的壁厚公差应符合图样规定，如图样中未做规定，则应符合GB／T6414—1999中CT14级的规定。
6 试验方法及检验规则6.1 附铸试块
6.1.1 若铸件要进行热处理，则应在热处理之后再从转件上切取附铸试块。
6.1.2 如附铸试块不足，允许在铸件上取试样，但取样位置应事先征得需方的同意。6.1.3 附铸试块的形状和尺寸
附铸试块的形状和尺寸见图1和表2。应根据铸件的壁系选择相应的试块类型。
图1
附铸试块 表2
附铸试块尺寸
1 铸件整厚T
b
c 。
7 类型
昌
mm
mm
mm
mm 30<T≤60
40
≤30
180 1
0
70~-105 09~07
180 公
日
60<7≤200
70
≥35 T>200
100
≤65
≥50
≥100
250 m
6.2 化学成分分析
6.2.1 化学成分分析应按GB／T 223的规定进行，化学成分分析的取样应按GB／T 20066的规定进行。熔炼分析应在浇注过程中取样。



JB/T 11031-2010
6.2.2 需方可以在供方提供的附铸试块上取样进行成品分析。6.3 力学性能试验
6.3.1 力学性能试样应取自附铸试块。
6.3.2 拉伸试验应按GB／T228的规定进行。每一个附铸试块取一个拉伸试样。
6.3.3 夏比缺口冲击试验应按GB／T229的规定进行。每一个附铸试块取一组冲击试验（每一组三个冲击试样）。冲击试验温度应根据订货协议选择室温或低温。
6.3.4 硬度试验应按GB／T 231.1的规定进行，6.4 金相检验
金相检验应按照GB／T9441的规定进行。金相检验试样应取自附铸试块。6.5 无损检测
6.5.1 超声检测应按附录A的规定进行，铸件的声速测试应按附录A的规定进行，声速至少应达到5 500m/s.
6.5.2 磁粉检测应按JB／T9630.1的规定进行，磁粉检测应使用荧光介质，切向磁场强度应为24A／cm～60 A／cm。通常使用磁轭法对工件进行磁化。若使用触头法，转件表面不容许有电弧灼伤点，有电弧灼伤点则必须清除之后再进行检验。残余磁场强度不能超过10A／cm。
6.5.3 渗透检测应按GB／T9443的规定进行。6.6 表面质量检测
铸件表面粗糙度的检测应按GB／T6060.1的规定进行．6.7 复试
若力学性能试验结果不合格时，允许在同一附铸试块上取双信试样进行复试。如果复试结果均符合表1的规定，则判为合格：其中只要有一个试验结果不合格，则应判为不合格或由供需双方协商处理。7 质量证明书
铸件的质量证明书应包括以下内容：a）订货合同号：
b）铸件图号及名称：c）材料牌号： d）采购标准号：
e）供方的铸件识别号及供方名称；）熔炼炉号：
g）化学成分成品分析结果（报实测值）：h）力学性能试验结果：
i）尺寸检验记录： j）无损检测报告；
k）实际热处理操作工艺参数及炉批号：1）缺陷补焊记录图：
m）订货合同中规定的其他项目的检验结果。8 标志、保护、包装和运输
8.1 标志
铸件应按订货图样的规定，在要求的位置铸出永久性标志，标志内容如下：a）铸件图号：
b）材料牌号： 

JB/T 11031-2010
c）供方的铸件识别号：
d）供方名称或其识别标志。8.2 保护
除非需方在订货合同中有要求，否则铸件表面不得涂剧油漆，但要进行防锈保护，避免运输过程中生锈。
8.3 包装和运输
供方应根据运输条件要求对铸件进行包装和运输，以确保铸件不会破损和锈蚀。

JB/T 11031-2010
附录A
（规范性附录）
球墨铸铁件的超声检测A．1 检测要求
A．1.1 一般要求
凡要求进行超声检测的球墨铸铁件，应有铸件检测图样。A．1.2 检测时机
铸件的超声检测应在铸件完工发货状态下进行。A．1.3 铸件状态
进行超声检测的铸件表面，必须经过机加工、打磨或喷丸。机加工的铸件表面的粗糙度 Ra 值为6.3μm，打磨或喷丸的铸造表面粗糙度Ra值为12.5μm：对于质量等级为1～2级的铸造表面必须进行机加工以达到相应租糙度。
检测表而应无污物、氧化层、残留的磨料和喷丸材料等，以确保探头能较好地耦合。A．2 超声检测设备
A．2.1 超声检测仪
超声检测仪的性能应满足JB／T 10061 规定的各项指标要求。A．2.2 探头
可根据铸件几何形状，表面状态及内部质量要求选择直探头、斜探头和双品探头。也可根据铸件几何形状按表A．1选择。
表A．1 探头选择 零件厚度或扫查
探头频率
提头尺寸 面曲率半径
探头类型
MHz mm
备
注 自
厚度≤50
双益直探头
2~2.5*
7x18*
或用频率2MHz的小单品直探头从河面检测2~2.5**
Φ20~■25**
＊＊＊可用于截面厚度大于150mm的非平行表面的铸厚度在50～200
单品直探头
1***
件，＊可用于测定载面厚度≤100mm时的不连续指示28***
2~2.5
20-#25
如底面反射波下降到屏高的80％以下时，用附加的厚度＞200
单品直探头
频率1MHz，晶片直径420～925mm单品直探头检测1
28
特件的非平行表面部位凸表面曲率半径＜75
小单品直探头
10
半径≥75mm，可用＊＊（或＊＊＊）探头,
凹表面曲率半径＜50
小单品直探头
2
d10
半径≥50mm，可用＊＊（或＊＊＊）探头A．3 铸件的声速测定
A．3.1 应先在铸件本体上选择三个有代表性的区域测试声速，这三个区域必须包括铸件的最大壁厚区和铸件的最大承力区域。
A．3.2 通常使用超声波直探头频率2MHz～2.5MHz，品片直径420～■25mm单品直探头进行声速的测定。
检测设备的声程校正应使用GB／T19799.1规定的超声检测1号校准试块进行。应按公式（A．1）计算球墨铸铁件的实测声速C■（纵波声速）：



JB/T 11031-2010
Cma=7÷T2xC(m/s)
(A.1) 式中：
■—机械法测量铸件该测试部位的厚度，单位为mm：
T—超声波反射法测量“显示出”的铸件厚度，单位为mm：C。—钢试块的纵波声速，设定为5920m／s。
A．4 不连续信号显示的检测A．4.1 声程的校正
A．4.1.1 直探头
应用与铸件同牌号的球墨铸铁制作的阶梯试块来校正声程或在转件本体上校正声程。A．4.1.2 斜探头
可用与GB／TI9799.1规定的超声检测1号校正试块的几何形状相同，且材质与铸件同牌号的球墨铸铁制作的参考试块来校正声程。
A．4.2 灵敏度校正A．4.2.1 直探头
直探头的灵敏度可用铸件上具有表面相互平行的区域的底面超声反射波来校正，用于校正灵敏度的铸件区域不得有峡陷显示。
A．4.2.2 斜探头
斜探头的灵敏度应在与铸件同牌号的球墨铸铁材料制作的超声检测1号校正试块上，由半径为100mm的圆弧表面的超声反射波来校正。校正时应考虑铸件的声速、表面质量和衰减等因素差异。
A．4.2.3 铸件最小可检测缺陷尺寸的确定
调节铸件最厚处的底面反射波幅为40％屏高，然后调节仪器增益，直至噪声水平达20％屏高，记录所增加的dB值。在对应于最大声程处，从DGS图表中确定其对应平底孔尺寸，即为最小可检测缺陷尺寸。
A．4.2.4 检测系统灵敏度的要求
在铸件所需探测范围的最深处，应使表A．2中与深度所对应的平底孔反射波幅达1／5屏高（噪声水平在荧光屏上可见，约10％屏高）即为要求的最低检测灵敏度，如不能达到此最低要求的检测灵敏度，则所能检测到的最小可检测尺寸应在报告中注明，并由供方和需方协商决定。
A．4.3 扫查
A．4.3.1 扫查方向
扫查的方向取决于铸件的形状和不连续的性质和方位。一般应使用纵波探头（单品或双晶探头）垂直入射方向扫查，铸件几何形状特殊时，也可使用斜探头预斜入射方向扫查；以确保所需检测的区域能够全部被扫查。
A．4.3.2 扫查灵敏度的设置
在扫查过程中，应调节波幅使噪声水平在荧光屏上可见（约10％屏高）。如果局部区域表面质量不一样，检测灵敏度可能波动很大，但仍应满足表A．2的最低灵敏度要求。
表A．2 最低检测灵敏度要求检测区域铸件厚度
最低检测灵敏度要求应检测到平底孔直径（FBH）
mm
目 ≤20
3 >20~100
5 >100~250
8 >250
10 

JB/T 11031-2010
A．4.4 缺陷的记录与评定
所有达到或超过表A．3中列出的底波降低和回波显示，只要不是因铸件形状或耦合不良引起的，都认为是相关的指示，应予记录并评定。
A．41.5 不连续尺寸的确定
A．4.5.1 收缩和孔隙尺寸的确定
对于回波高度达到表A3的不连续显示，应在探测表面上移动探头确定回波高度降到仅比仪器噪声水平高6dB的区域并作记录，并尽可能用直探头从相对的两个面测量不连续指示在壁厚深度方向上的尺寸，
若两个或两个以上的显示，其相互间距小于最大单个显示的长度，可认为是一个连续显示。按上面的方法确定出收缩和孔隙的尺寸后，应按照表A．4确定质量等级。
表A．3 需评定的超声波信号
应评价的最小缺陷显示不连续处的截面厚度
底波降低
平底扎当量直径（FBH）
显示额度（高于操声水平）的mm
dB
mm
dB值 ≤20
12
3
6 >20~100
20
5
6 >100~250
20
8
12 >250
2
01
12
·适用于因铸件几何形状面无法获得底面反射波的区域。
表A．4 最大允许不连续的显示尺寸（收缩和孔隙）
最大允许不连续的指示尺寸质量等级2
3
4 1
标 准
被检特件的截面厚度
mm <50
50~200 >200 <50 50~200 >200 <50 50~200
>200 .
截面厚度百分比
10
15
20 边缘区的最大允许不连续的面积
. （单个不连续）
6 10 10
20 20 20 20
20 9
c㎡
中心区的最大允许不连续的面积
, （单个不连续）
100 100 150 150 150 200 150 150
200 c㎡
边缘区的最大允许不连续的面积
. （不连续的总面积）
100 100 100
100 150
150 001
001
001 c㎡
中心区的最大允许不连续的面积（不连续的总面积）
, 100 150 150 150 200 200 150 200
200
·当有浮渣时，应考虑表A．5情况。
边缘区—1／3壁厚，最大为80mm。不允许指示超过表A．3的展定值。8



JB/T 11031-2010
A．4.5.2 浮渣尺寸（表面）的确定
所有底面回波降低超过12dB（厚度≤20mm）或20dB（厚度＞20mm）的区域，应采用2MHz的频率的探头确定这些区域内的剩余正常部分的厚度。
在没有不连续显示的区域，用超声波或机械法测定其厚度。
在铸件的底波降低区域，用超声波从铸件的另一面（底面）测量剩余部分厚度，检测在有不连续的区域内其振幅比噪声水平高6dB的第一次反射波，测其位置即可确定该处的剩余正常部分厚度。
用探头在测试区扫查面上移动，标定出底面回波降低超过20dB的位置点。
在扫查面上按垂直于铸件表面的方向确定浮渣面积，其面积应由底面回波比无干扰处底面回波水平低20dB的这些点围成。
当用2MHz频率检出浮渣显示（壁厚方向上的尺寸＜10％）时，则必须再用1MHz频率检测，若底波下降＜12dB，该浮渣区域须记录，但允许存在。
应按表A．5对浮渣区域的质量等级进行划分。
表A．5 最大允许不连续的显示尺寸（浮渣）
最大允许不连续的指示尺寸质量等级2
3 1
标 准
被检铸件的截面厚度
m <50
50~200 >200 <50 50~200 >200 <50 50-200
>200 截面厚度百分比
2.5
5
10 (%)
不允许指示超过表A．3的限定值。A．4.6 判定
对所有规定的缺陷显示均应进行评定，但实际采用的拒收质量等级的判定应由供需双方协商确定。

中华人民共和国
机械行业标准
燃气轮机大型球墨铸铁件 技术条件
JB/T 11031-2010
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1.25印张·25千字
2010年7月第1版第1次印刷
定价：17.00元
书号：15111·9700网址：htp：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
版权专有 侵权必究
JB/T 11031-2010 
