ICS 27.060.10
J 66
人N
中华人民共和国农业行业标准
NY/T 1561-2007 秸秆燃气灶
Straw gasifier appliances 2007—12—18发布
2008—03—01 实施中华人民共和国农业部
发布 

NY/T 1561-2007
前
言 本标准由中华人民共和国农业部提出并归口。
本标准起草单位：农业部节能产品及设备质量监督检验测试中心（哈尔滨）、农业部规划设计研究院。
本标准主要起草人：郭玄、肖明松、周建龙、张公博、崔志红、陈汝清。
I 

NY/T 1561-2007
秸秆燃气灶 1 范围
本标准规定了以农作物秸秆燃气为燃料的燃气灶具的技术要求、试验方法和验收规则等内容。本标准适用于以农作物秸秆燃气为燃料的家用燃气灶具。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所用的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB 16410 家用燃气灶具
GB 16411 家用燃气用具的通用试验方法
NY／T 443—2001 秸秆气化供气系统技术条件及验收规范3 型号及参数
3.1 型号编制
3.1.1 秸秆燃气灶用汉语拼音JQZ表示。3.1.2 灶的眼数用阿拉伯数字表示。
3.1.3 产品改型序号用A、B、C、D······表示。3.2 型号表示
JQ Z 1 A
第一次改型 单眼
灶具
秸秆燃气 3.3 基本参数设计
3.3.1 灶具前的秸秆燃气额定压力规定为1000Pa。
3.3.2 双眼的灶具应有一个主火，其额定热流量不小于2.9kW（2500kcal／h）。4 技术要求
4.1 外观
秸秆燃气灶外观不应有明显的划痕和其他有损外观的缺陷。4.2 气密性
燃气入口经阀门至燃烧器的气密性在5.1kPa压力下的泄漏量应小于0.05L／h。在1.5倍额定压力下点燃，不向外泄漏。
1 

NY/T 1561-2007
4.3 燃气灶热流量
4.3.1 秸秆燃气灶的总热流量与总额定热流量相差应小于±10％。4.3.2 单个燃烧器的热流量与额定热流量相差应小于±10％。
4.3.3 当燃烧器全部工作时，实测的总热流量与各个燃烧器在同一状态下单独工作时实测的热流量之和的百分比值应为90％。
4.4 燃烧状态 4.4.1 火焰传递
在额定压力下点燃燃烧器的一处火孔，火焰传遍全部火孔的时间不超过4s。4.4.2 燃烧稳定性
在额定压力下，燃烧器火焰均匀、稳定、无回火、无离焰和黄焰。4.4.3 小火性能
在额定压力的3％（30Pa）时，燃烧器火焰不得回火或熄火。4.5 热效率
在额定热流量时的热效率应大于55％。4.6 排烟中一氧化碳浓度
在额定热流量下工作时，排烟中的一氧化碳浓度不超过0.05％［过剩空气系数α＝1％（V／V）］。4.7 耐风性
当风速不高于1.5m／s时，燃烧器燃烧稳定，不得熄火和回火。4.8 电点火器着火率及性能
4.8.1 连续点火10次，9次点火成功，无爆燃。4.9 灶具表面温度
秸秆燃气灶各部位表面温度应小于下列各值：
a）操作时手触及部位（旋钮）等：金属部位：室温＋25℃，非金属部位：室温＋35℃；b）操作时手不易触及部位的周围部位：室温＋105℃；
c）电池外壳：室温＋20℃；d）软管接头：室温＋20℃；e）阀门外壳：室温＋50；
f）电点火器外壳及导线：室温＋50℃。4.10 噪声
燃烧器燃烧时噪声应小于65dB，熄火噪声应小于75dB。4.11 耐用性能
4.11.1 燃烧旋塞阀使用6000次后，应符合燃气通路气密性要求。寿命≥6000次。4.11.2 电点火器使用6000次后，应符合点火性能要求。寿命≥6000次。
4.12 结构
4.12.1 秸秆燃气灶结构应稳定可靠，在使用过程中不得有倾倒或滑动现象。燃烧器内壁和外壳应光滑无毛刺，在使用和清扫时手可能触及的零件部端应光滑，便于清扫。
4.12.2 秸秆燃气灶气路应严密不漏气。入灶供气管内径应选Φ130mm～140mm。
4.12.3 秸秆燃气灶的阀门及调风板应调节灵活、易操作，且一经定位不应自由松动。阀门“开”和“关”应有明显中文标志和方向。
4.12.4 秸秆燃气灶的锅支架应能稳固安置炊事用具，当使用活动支架时，调节应方便、灵活和便于更换。双眼灶锅支架在承载10kg的荷载时，灶的中心部位的挠度应小于5mm。
2 

NY/T 1561-2007
4.12.5 盛液盘应有适当的容积承接煮溢液，活动连接的盛液盘，不用工具应能装卸。4.13 材质及表面处理
4.13.1 材质要求
按GB 16410家用燃气灶具5.4要求执行。4.13.2 表面处理
采用铸铁、钢材制造的零部件，应进行电镀、喷漆、搪瓷或其他适合的防锈表面处理。5 试验方法
5.1 仪器
表1 测试用仪器一览表序号
名称
规格
精度 1
温度计
0℃~100℃
0.1℃ 2
表面温度计
0℃~250℃
2℃ 3
盒式气压计
81 kPa~107 kPa
0.1kPa 4
U型压力计
0 Pa~10 000 Pa
10 Pa 5
燃气表
6㎡/h
0.001㎡/h 6
便携式相关红外线气体分析器
0~50x10-6
1x10-6 7
检漏仪
10x10-6 8
声级计
40~120 dB
0.5 dB 9
秒表
0.1s 10
电子秤
0~10kg
2g 11
铝锅
$26 cm 12
湿式气体流量计
100㎡
±1% 13
风速仪
0~10m/s 14
烟气分析仪
CO:0~10 000x10-
±10% 15
兆欧表
0~500 MΩ
0.1MΩ 16
万用表
0~5v
0.1v 17
家用电风扇
-
- 5.2 测试条件
测试室温应在15℃～30℃，每次试验过程中温度允许波动±3℃，试验过程应保持室内通风换气。用于测试的燃气压力应在1000Pa±10Pa范围内。
5.3 测试用燃气
用于测试的燃气为农作物秸秆燃气，燃气热值应符合NY／T 443—2001秸秆气化供气系统技术条件及验收规范中规定的燃气低位热值。
5.4 灶具安装状态
灶具应按出厂说明书要求进行安装。5.5 灶具使用状态
5.5.1 灶具应按使用状态进行试验。
5.5.2 燃烧器的空气量应在额定压力下调节到燃烧器火焰最佳状态，然后将风门固定，性能试验过程
3 

NY/T 1561-2007
不得再调风门。
5.5.3 依据GB 16410—1996中6.14.1.2条规定采用Φ26cm铝锅，试验加水量6kg。5.6 试验项目
5.6.1 结构外观检验
结构及外观可通过目测或适当的量具进行检验，检查灶具的材料、各零部件加工尺寸、加工精度及安装位置是否符合厂家技术文件要求。
5.6.2 荷载试验
将灶具放在测试平台上，在两个锅支架上面各加上10kg荷载持续5min，测试灶面的挠度。5.6.3 气密性试验
5.6.3.1 在灶具燃气入口处用5.1kPa的空气试验灶具密封阀门的气密性，测试10min。5.6.3.2 在1.5倍额定压力下点燃全部燃烧器，从燃具旋塞阀到燃烧器火孔，用检漏仪试验。5.6.4 燃气热流量试验
5.6.4.1 灶具连接按GB／T 16411—1996中5.1规定连接，点燃灶具，调节灶前压力到额定压力，15min后进行试验。
开动秒表，同时记录流量计上的读数，经3min以上时间后制动秒表，同时记录流量计上的读数，将所测流量按式（1）折算为标准状态下的秸秆燃气消耗量。
V0=
3600V,273.2,Pa+Pg-Pu
(1) T 273.2+t
101.3 式中：
V。—单位时间内在标准状态下秸秆燃气消耗量，m3／h（101.3kPa，0℃）；T-秒表读数，s；
V—由流量计测得的秸秆燃气体积，m3；
t—试验时通过燃气流量计的试验气温度，℃；Pa—试验时的大气压力，kPa；
Pg—试验时通过燃气流量计的试验气压力，kPa；
Pv—在温度为t℃时饱和水蒸气的压力，kPa。5.6.4.2 灶具的热流量折算按式（2）计算
(2) 0°A=Φ
式中：
—灶具在标准大气条件下灶前压力为Pg时的燃具折算热流量；kW；Q设计时采用的基准干燃气的低位热值，MJ／m3。
5.6.4.3 灶具热流量的偏差按式（3）计算：
K(%)=-
x100%
(3) 式中：
K—热流量偏差，％；
ø—折算试验热流量，kW；—标准热流量，kW。
5.6.5 燃烧状态试验5.6.5.1 火焰传递
点燃燃烧器一处火孔后，用秒表测试火焰传递到全部火孔的时间。5.6.5.2 燃烧稳定性
4 

NY/T 1561-2007
在1.5倍额定压力下，冷态点燃燃烧器15s后，目测有1／3火孔离焰即为离焰；在额定压力下点燃燃烧器后，目测火焰是否清晰、均匀、有无连焰；在0.5倍额定压力下，燃烧器点燃15min后，目测火焰是否回火。
5.6.5.3 小火性能
灶具额定压力为1000Pa的燃具，在压力30Pa时，观看燃烧器有无回火或熄灭现象。5.6.6 燃烧废气中CO含量测试
灶具点燃15min后，按GB 16410—1996中6.8.1采用圆环式取样器进行取样，取样位置在试验用锅1／2处，用烟气分析仪测试其中CO含量。
5.6.7 灶具热效率测试
秸秆燃气灶具热效率测试采用中26cm铝制蒸锅进行，用水为6kg（电子秤计量）。5.6.7.1 测试准备
将灶具置于测试平台上，将盛好水的锅放在灶具上，锅中心对准灶具燃烧头中心，用温度计测出锅水初温。把锅盖中心的钮去掉，用一个胶塞固定锅水温度测试温度计，温度计水银头部分应位于水位中部。在距锅盖中心10cm处钻一孔，安上搅拌器（一支不锈钢棍，底焊一叶片即可）。
5.6.7.2 测试
测试应记录水初温、水终温及水初、终温时燃气流量计的读数。
点燃灶具，移动搅拌器使锅水温度调匀，待水温升至初温t1（室温加5℃），记录流量计读数。当水温升至初温加45℃时须再次上下移动搅拌器，当水温达到初温加50℃为水终温t2时，读取流量计读数。两次读数之差为燃气耗量。
5.6.7.3 计算
灶具热效率按式（4）计算
GXCX(12-ム)
x100%
(4) 7
AX 式中：
n—灶具热效率，％；G-水重，kg；
C-水比热，4.18kJ／（kg·℃）； t2-水终温，℃；
■1-水初温，℃；
Q■—燃气的低热值，kJ／m3；ΔV—燃气消耗量，m3。
5.6.7.4 重复性
同样条件下热效率测试至少做两次，两次结果相对误差大于5％时重做，热效率测试结果取两次结果的平均值。
5.6.8 耐风性能试验
在0.5倍额定压力下点燃灶具，待其稳定燃烧后（不坐锅），置于均匀风速场内，在燃烧器火焰与灶面平行的流速为1.5m／s的风作用下测其稳定性。
5.6.9 电点火器性能试验
5.6.9.1 额定压力下，按下面操作程序，反复点火10次，检测着火次数。操作程序是预先进行数次预备性点火，点火操作方式及点火速度按点火器不同，规定如下：
——单发式压电点火器一次操作为一次，每次速度控制在0.5s～1s内；—回转式点火器转动一次为一次，其转速在0.5s～1s内；
5 

NY/T 1561-2007
—使用直流电源连续放电式点火器，以放在“点火”位置上停留2s为一次。5.6.10 表面温度
在1.5倍额定压力下点燃灶具，燃烧30min后，对灶面、旋钮、输气管连接处、阀门、电点火器外壳及导线测试各部位表面温度。
5.6.11 噪声试验5.6.11.1 燃烧噪声
1.5倍额定压力下点燃灶具，在距灶具正面1m处用声级计测定，环境本底噪声应小于40dB。5.6.11.2 熄火噪声
以声级计按上述规定操作，读取噪声变动的最大值，再加上5dB作为试验值。5.6.12 耐用性试验
5.6.12.1 燃具旋塞阀
用与秸秆气额定压力相同的空气，以每分钟15次～30次操作速度开闭灶具阀门，试验6000次后，进行气密性试验。
5.6.12.2 电点火器
用与秸秆燃气额定压力相同的空气，以每分钟15次～30次操作速度，试验6000次后，进行电点火性能试验。
6 检验规则
秸秆燃气灶的测试指标分A、B二类，A类有一项不合格，B类有两项不合格，判定该灶具不合格，不合格品分类及判定方法见表2。
表2 不合格品分类及判定方法分类
序号
项目名称
判定方法 A
1
气密性 2
烟气中CO含量
有一项不合格 3
热效率 4
燃烧稳定性 5
电点火安全可靠性 6
热流量偏差 B
7 外观
有二项不合格 8
表面温度 6
荷载挠度 10
噪声 7 抽样原则
秸秆燃气灶应进行出厂检验、型式检验。7.1 出厂检验
7.1.1 出厂检验的项目为本标准的4.1、4.2、4.4和8项。
7.1.2 产品经生产厂质检部门检验合格填发合格证后方可出厂。7.2 型式检验
7.2.1 有下列情况之一时应进行型式检验。6



NY/T 1561-2007
—新产品或老产品转厂的试制定型鉴定；
—正式生产后，如结构、材质上有所改变而可能影响产品性能时；—正常生产，周期满1年时；
—产品长期停产后恢复生产时；
—出厂检验结果与上次型式检验有较大差异时；
—国家质量监督机构提出进行型式检验要求时。
7.2.2 型式检验的样品在经出厂检验合格的产品中随机抽取。7.3 监督检验
每批样品至少要抽取3台秸秆燃气灶进行测试，3台中有1台不合格，则加倍测试，若有2台不合格则判定该批秸秆燃气灶具为不合格产品。每批样品数为200台。
8 标志、包装、运输、贮存
按GB 16410—1996中8进行。

中华人民共和国
农业行业标准 秸秆燃气灶 NY/T 1561-2007
*
*
* 中国农业出版社出版
（北京市朝阳区麦子店街18号楼）（邮政编码：100026
网址：www.ccap.com.cn） 中国农业出版社印刷厂印刷
新华书店北京发行所发行 各地新华书店经销
*
*
* 印张0.75
字数7千字 开本880mmx1230mm 1／16
2008年3月第1版
2008年3月北京第1次印刷书号：16109·1418
印数：1～500册 定价：10.00元
版权专有 侵权必究 NY/T 1561-2007
举报电话：（010）65005894
NY/T 1561-2007 
