ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38350-2019 带辅助能源的住宅燃气采暖热水器具
Residential gas-fired heating and hot water appliances with auxiliaryenergy 2019—12—31 发布
2020—11—01 实施国
场准 化 监督 管 管 理 总员 局
发布 国
会
理委 市标
家家 




GB/T 38350-2019
目
次
前言
I
1 范围
1
2规范性引用文件
1
3 术语和定义、符号··
1
3.1 术语和定义
一
3.2 符号
3
4
分类和型号
4
4.1分类．．．．．．．．．．···
4
4.2 型号
4
5 材料和结构·····
5
5.1 材料
5
5
5.3 连接
5.2 花···········································
6
要求
6
··························································
6.1 一般要求
9·····
6.2 能效
6
...........
7
6.3·······················································
6.4 电气安全
...................................
7
7
试验方法
7
·························································.
7
7出外游············································
7.2 能效评价
8
7.3 噪声试验
..............·····.·····.··.·.
8
8
检验规则·
8
8.1 出厂检验
8
8.2 型式检验
8
8.3 判定规则··
6················································
9标志、警示和说明书
6······················
9.1第············································
6······················
9.2 警示
·..··.·..9
9.3 说明书
6.
10 包装、运输和贮存．
····10
10.1 包装
···················10
10.2
运输
10



GB/T 38350-2019
10.3 贮存
10 附录A（资料性附录）本标准支持 GB 16914—2012基本要求的条款对应表
11 附录B（资料性附录）能效评价方法···
13 附录C（资料性附录）供暖室外计算温度和设计供暖期典型城市平均温度
························.22 参考文献
······23 曰



GB/T 38350-2019
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB16914—2012（燃气燃烧器具安全技术条件》保持一致，在附录A中给出了本标准支持GB 16914—2012基本要求的条款对应表。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、广东万和新电气股份有限公司、广东美的厨卫电器制造有限公司、艾欧史密斯（中国）热水器有限公司、北京菲斯曼供热技术有限公司、浙江普尔法智能电气有限公司、青岛经济技术开发区海尔热水器有限公司、广州迪森家居环境技术有限公司、喜德瑞热能技术（天津）有限公司、上海梦地工业自动控制系统股份有限公司、上海林内有限公司、威能（无锡）供热设备有限公司、阿里斯顿热能产品（中国）有限公司、广州市精鼎电器科技有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：王启、王艳、孙云帆、倪双跃、朱高涛、邵柏桂、黄显彬、曹立国、李伟民、范宇卿、金建民、徐蔚春、程文杰、邵伟力、庞博、高文学、杨林。
日 

GB/T 38350-2019
带辅助能源的住宅燃气采暖热水器具1 范围
本标准规定了带辅助能源的住宅燃气采暖热水器具的术语和定义、符号，分类和型号，材料和结构，要求，试验方法，检验规则，标志、警示和说明书，包装、运输和贮存。
本标准适用于以单台额定热输出不大于100kW的燃气采暖热水炉为主热源、以名义制热量不大于50kW的电机驱动空气源热泵热水装置和／或太阳能热水装置为辅助热源、具备生活用水加热功能、热水储罐储存容积不大于500L、采暖系统压力不大于0.3MPa、生活用水进水压力不大于1.0 MPa、生活用水出水温度不高于65℃、采暖出水温度不高于95℃的住宅和类似场所的采暖热水器具。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1019—2008 家用和类似用途电器包装通则GB／T 4271—2007 太阳能集热器热性能试验方法
GB 4706.1 家用和类似用途电器的安全 第1部分：通用要求
GB 4706.12 家用和类似用途电器的安全 储水式热水器的特殊要求
GB 4706.32 家用和类似用途电器的安全 热泵、空调器和除湿机的特殊要求GB／T 12936 太阳能热利用术语
GB 16914 燃气燃烧器具安全技术条件
GB／T 18708 家用太阳热水系统热性能试验方法GB／T 19141—2011 家用太阳能热水系统技术条件GB／T 20095—2006 太阳热水系统性能评定规范
GB 20665 家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级GB／T 23137—2008 家用和类似用途热泵热水器
GB 25034—2010 燃气采暖热水炉
GB／T 25127.2—2010 低环境温度空气源热泵（冷水）机组 第2部分：户用及类似用途的热泵（冷水）机组
GB 29541 热泵热水机（器）能效限定值及能效等级CJ／T 421 家用燃气燃烧器具电子控制器
3 术语和定义、符号3.1 术语和定义
GB 4706.1、GB 4706.12、GB 4706.32、GB／T 18708、GB／T 23137、GB／T 12936、GB 25034界定的以
1 

GB/T 38350-2019
及下列术语和定义适用于本文件。3.1.1
带辅助能源的住宅燃气采暖热水器具 residential gas-fired heating and hot water appliances with auxiliary energy
热源由燃气采暖热水炉和辅助热源组成，且辅助热源为空气源热泵热水装置和／或太阳能热水装置的采暖热水器具。
3.1.2
太阳能热水装置 solar water heating unit 将太阳能转化成热能用来加热水的装置。3.1.3
空气源热泵热水装置 air source heat pump water heating unit
将空气中的热量转移到被加热的水中来制取热水的一种利用电机驱动的蒸汽压缩循环设备。3.1.4
供暖季节能效 seasonal space heating energy efficiency
指定供暖季节中供暖需求量与为满足此需求需要的年能耗量之间的比值。3.1.5
运行模式下供暖季节能效 seasonal space heating energy efficiency in active mode
燃气采暖热水炉在额定热输出下的采暖效率和在30％额定热输出下的采暖效率的加权平均值。3.1.6
待机热损失 standby heat loss
运行模式下、无热量需求时的热损失。3.1.7
综合部分负荷性能系数 integrated part load value
基于机组部分负荷时的性能系数值，按机组在各种负荷条件下的累积负荷百分比进行加权计算获得的表示空气调节用冷水机组部分负荷效率的单一数值。
3.1.8
负荷曲线 load profile
一定热水负荷下形成的特定放水顺序曲线。3.1.9
有用热水热量 useful energy content
水温和水流量不低于热水负荷曲线的有用水温和有用水流量时的热水热量。3.1.10
热水能效 water heating energy efficiency
有用热水热量与产生此有用热水热量所消耗能量的比值。3.1.11
参考热量 reference energy
热水负荷曲线下所放水的有用热量的总和。3.1.12
有用水温 useful water temperature 热水开始对参考热量有所贡献的水温。2



GB/T 38350-2019
3.1.13
有用放水速率 useful water flow rate
热水对参考热量有所贡献的最小放水速率。3.1.14
谷值温度 valley temperature 放水过程中需达到的最低水温。3.2 符号
下列符号适用于本文件。A
-集热器面积。 A:
—空气源热泵100％负荷时的制热性能系数。B:
—空气源热泵75％负荷时的制热性能系数。C:
—空气源热泵50％负荷时的制热性能系数。C.
—燃气采暖热水炉贡献率。C.
-温控器贡献率。 C,
—空气源热泵贡献率。C.
—太阳能热水装置贡献率。D:
—空气源热泵25％负荷时的制热性能系数。el—燃气采暖热水炉额定热输入下耗电功率。
elmn—燃气采暖热水炉30％额定热输入下耗电功率。-有用放水速率。
f
F（1）—辅助电消耗贡献率。F（2）—待机热损耗率。
IPLV—综合部分负荷性能系数。L
—集热储罐影响因子。P:
—燃气采暖热水炉额定供暖负荷。P2
—燃气采暖热水炉30％额定供暖负荷。P.
—空气源热泵名义制热功率。Ps—待机模式下能量消耗功率。Pa—燃气采暖热水炉待机热损失。
Q．—标示负荷曲线下，连续24h加热热水所消耗电量。Q■—标示负荷曲线下，连续24h加热热水的燃料消耗量。Q.a-参考热量。
Q■，—有用热水热量。T.
—设计供暖期平均温度。T—供暖室外计算温度。T_
-有用水温。 T,
-谷值温度。 V
-集热储罐容积。
—器具中燃气采暖热水炉和空气源热泵加热装置热输出的总权重因子。3
ε2
—器具中空气源热泵热水装置和燃气采暖热水炉热输出的总权重因子。7:
—器具供暖季节能效。7:
一器具供暖季节能效。

GB/T 38350-2019
—燃气采暖热水炉供暖季节能效。%
77日
—燃气采暖热水炉额定热输入时的供暖效率。77■2
—燃气采暖热水炉30％额定热输入时的供暖效率。7.
-集热器效率。 7:
—发电效率，取40％。7.
—空气源热泵供暖季节能效。7.m
—燃气采暖热水炉运行模式下供暖季节能效。-器具热水能效。
一-ム ω
—燃气采暖热水炉额定热输入的供暖权重。ω2
—燃气采暖热水炉30％额定热输入的供暖权重。4 分类和型号
4.1 分类
4.1.1 器具按用途进行分类，见表1。
表1 按用途分类 类别
用途
代号 采暖型
仅用于采联
N 两用型
采暖和生活热水两用
L 4.1.2 器具按能源组合方式进行分类，见表2。
表2 按能源组合方式分类类别
代号 由燃气采既热水炉和空气源热泵热水装置组成的器具
B 由燃气采暖热水炉和太阳能热水装置组成的器具
T 由燃气采暖热水炉、空气源热泵热水装置和太阳能热水装置组成的器具
S 4.2 型号
4.2.1 型号编制□
特征和序号（自定义）
集热器面积（单位为㎡的整数值）
热泵名义制热量（单位为kW的整数值）
燃气采暖热水炉额定热输入（单位为kW的整数值）能源组合方式代号
用途分类代号
带辅助能源的住宅燃气采暖热水器具（FR）

GB/T 38350-2019
4.2.2 示例
FRLB—32 kW16 kW10㎡—X表示为：企业自编特征号为X，由额定热输入为32kW的燃气采暖热水炉、名义制热量为16kW的热泵、集热器面积为10㎡的太阳能热水装置组成的两用型住宅燃气采暖热水器具。
5 材料和结构 5.1 材料
5.1.1 用于制造零部件的材料，其温度适应范围和耐环境性能（如耐腐蚀、耐紫外线辐射等），应满足零部件在正常和非正常使用条件下的要求，并应至少符合下列规定：
a）在使用期间可能接触烟气的零部件，应采用耐热和耐腐蚀的材料；
b）与热水接触的材料和零部件，应能适应正常使用条件下的温度和压力，且在可预见的非正常条件下不出现危险；
c）器具所用热源以及器具内部水侧的管路、加热及换热设备应具有耐腐蚀的能力，使用过程中不
应污染其接触的热水。
5.1.2器具使用的隔热材料应阻燃、无毒、无异味等，黏结剂应无毒，粘贴或固定应牢固。5.1.3 燃气采暖热水炉材料应符合GB 25034—2010中5.2的规定。
5.2 结构
5.2.1 器具的运行模式宜在满足使用要求的前提下，降低运行费用。获得热量成本较低的热源装置为优先热源装置，并应优先运行，并应只在优先热源装置无法满足使用要求的情况下，其他热源装置方投入运行。器具的运行应由控制系统自动完成。
5.2.2 辅助热源装置的配置方案应以优势互补为原则，应在满足使用要求的前提下，考虑建筑结构、气候环境、日照条件、燃气和电力价格以及政策因素，并兼顾系统生命周期的技术经济性和节能环保性进行选择。
5.2.3 器具的标识应置于器具上易于察看的部位。
5.2.4 器具的可操作部件（如手柄、旋钮等）应以可靠的方式固定，在正常使用中不应出现松动。用来指示开关位置的可操作部件，应保证不能将其固定在可能引起危险的错误位置上。
5.2.5 除采用安全特低电压的结构外，在正常使用中可操作部件，其结构设计应保证即使绝缘失效也不能带电。
5.2.6 器具适用水压应以燃气采暖热水炉适用水压为准。
5.2.7 燃气采暖热水炉单独运行时应满足采暖全部供热需求，宜选用具有较大热负荷调节比的器具。5.2.8 燃气采暖热水炉结构应符合GB25034—2010中5.3的规定。
5.2.9 空气源热泵热水装置应符合GB／T 23137—2008中5.2的规定。5.2.10 太阳能热水装置应符合GB／T 20095—2006中6.2的规定。5.3 连接
5.3.1 管道连接处均应光滑平整、严密、不渗漏，管道走向应合理。
5.3.2 热水管路（含阀门、管件）的设置形式应便于与外部管路连接。外部管路应具有耐高温性能，以防止热水回流时损坏。
5.3.3 器具及管路应具有防止冻结的措施。

GB/T 38350-2019
5.3.4 器具的设计、制造和组装应保证按制造商的说明安装和使用时所有功能可正常使用，且其所有承压部件应能承受机械和热应力引起的任何影响安全的变形。
6 要求 6.1 一般要求
6.1.1 构成器具的燃气采暖热水炉应符合GB25034的规定，太阳能热水装置应符合GB／T20095的规定，空气源热泵热水装置应符合GB／T23137的规定，燃气采暖热水炉能效应符合GB20665的规定，空气源热泵热水装置能效应符合GB 29541的规定。
6.1.2 器具的安全性能应符合GB16914的规定，各热源装置应符合其独立运行条件，器具的控制器应符合CJ／T421的规定。
6.1.3 各热源装置的工作状态宜通过输出的电气信号传递到控制装置，当单一热源装置由于发生故障等原因改变运行状态时（如停机或者降低功率等），器具应能通过自锁、互锁等措施隔离，且不应对其他热源装置的运行产生影响，宜能利用其他热源装置维持器具基本功能；在发生可能危及安全的故障时，器具应能够自动进入安全保护状态。
6.1.4 器具应具有自动及手动设定工作模式的功能，并应符合下列规定：
a）手动工作模式下，器具应允许随意启动任意一种热源装置独立供热；
b）自动工作模式下，在运行期间任意一种热源装置的开闭应为无需人工干预；c）由用户操作的器具运行参数设置等功能应在同一界面上实现。
6.1.5 燃气采暖热水炉应能够与外部其他热源装置或储热装置实现联动（如电气或机械联锁）。6.1.6 构成器具的各热源装置同时运行时，应符合下列规定：
a）任何一种热源装置的运行不应对其他热源装置产生危险；
b）除受到装置自身保护功能限制，器具应允许启动任意一种热源装置独立运行或将其停机。6.2 能效
6.2.1 制造商可声明器具的供暖及热水的能效，按7.2的规定进行能效评价时，评价结果不宜低于制造商的声明。
6.2.2 制造商应至少提供表3中的技术参数。
表3 提供的技术参数表
技术参数 装量
符号
名称 P:
燃气采暖热水炉额定供暖负荷P:
燃气采联热水炉30％额定供联负荷7=
燃气采暖热水炉额定热输入时的供暖效率7=2
燃气采暖热水炉30％额定热输入时的供暖效率燃气采暖热水炉
elmm
燃气采暖热水炉额定热输入下耗电功率el_
燃气采联热水炉30％额定热输人下耗电功率P■
待机模式下消耗功率 Pa
燃气采照热水炉待机热损失6



GB/T 38350-2019
表3（续）
技术参数 装置
符号
名称 P.
空气源热泵名义制热功率A:
空气源热泵100％负荷时的制热性能系数空气源热泵热水装置
B:
空气源热泵75％负荷时的制热性能系数C:
空气源热泵50％负荷时的制热性能系数D:
空气源热泵25％负荷时的制热性能系数A
集热器面积 太阳能热水装置
V
集热储罐容积 7=
集热器效率 6.3 噪声
燃气采暖热水炉按7.3.1的方法试验时，运行噪声不应大于65dB，熄火噪声不应大于85dB。空气源热泵热水装置，主机和水箱在使用时不应有异常噪声和振动，按7.3.2的方法试验时，热泵热水装置在半消声室测试噪声时，其噪声测试值（声压级）应符合表4规定。
表4 空气源热泵热水装置噪声限定值（声压级）
分体式嗓声限定值 制热水能力
整体式噪声限定值
dB(A) L/h
dB(A)
室内侧
室外侧 ≤100
60
32
55 >100~200
D9
32
55 >200~350
32 6
吕9 >350~500
65
32
吕9 >500
65
32
65
热泵热水装置在全消声室测试的嗓声值应注明“在全消声室测试＂等字样，其限定值在上述限定值基础上应增加2 dB(A).
6.4 电气安全
器具的电气安全应符合GB 25034—2010中6.11的规定。7 试验方法
7.1 器具安装
按制造商的安装说明书进行安装。

GB/T 38350-2019
7.2 能效评价
制造商可声明器具的供暖及热水的能效时，可参照附录B规定的方法进行能效评价，评价结果不宜低于制造商的声明。且制造商应提供相关技术参数及对应测试方法说明，测试方法说明见表5。
表5 技术参数测试方法符号
名称
测试方法 P:
燃气采暖热水炉额定供暖负荷
GB 25034-2010中7.3.4 P:
燃气采联热水炉30％额定供负荷
GB 25034-2010中 7.3.4 7
燃气采既热水炉额定热输人时的供联效率
GB 25034-2010中 7.7.1 7
燃气采暖热水炉30％颠定热输人时的供暖效率
GB 25034-2010中 7.7.2 el_
燃气采暖热水炉额定热输入下耗电功率
GB 25034-2010中 7.7.1 燃气采暖热水炉30％额定热输入下耗电功率
GB 25034-2010 中 7.7.2 -P
P=
待机模式下消耗功率
GB 25034-2010 中 7.7.2.3.1.3 Pa
燃气采暖热水炉待机热损失
GB 25034-2010 中 7.7.2.3.1.3 P.
空气源热泵名义制热功率
GB／T 23137-2008中 6.3.2 A:
空气源热泵100％负荷时的制热性能系数B:
空气源热泵75％负荷时的制热性能系数
GB／T 25127.2-2010中5.5 空气源热泵50％负荷时的制热性能系数
5 D:
空气源热泵25％负荷时的制热性能系数集热器面积
GB／T 19141-2011 中 3.1,8.1 V
A
集热储罐容积
GB／T 19141-2011 中 8.2 7.
集热器效率
GB／T 4271—2007 中第8章7.3 噪声试验
7.3.1 燃气采暖热水炉噪声测试应符合GB25034—2010中7.10的规定。
7.3.2 空气源热泵热水装置噪声测试应符合GB／T23137—2008中6.11的规定。8 检验规则
8.1 出厂检验
8.1.1 燃气采暖热水炉出厂检验应符合GB 25034—2010中8.1的规定。
8.1.2 空气源热泵热水装置出厂检验应符合GB／T23137—2008中7.1的规定。8.1.3 太阳能热水装置出厂检验应符合GB／T 19141—2011中9.2的规定。
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：a）新产品试制定型鉴定：
8 

GB/T 38350-2019
b）产品转厂生产试制定型鉴定。8.2.2 检验项目
检验项目为第5章、第6章和第9章的项目。8.3 判定规则
样品全部检验项目符合要求时，判定为合格。9 标志、警示和说明书
9.1 标志
9.1.1 器具铭牌应字迹清晰粘贴牢固、无卷边，并应至少包括下列内容：a）制造商的名称；
b）器具组成单元的产品型号；c）器具采暖系统最高适用水压；d）器具热水系统最高适用水压；
e）电源性质，交流“～”，额定电压、额定电功率；f）使用燃气种类及额定压力；
g）燃气采暖热水炉采暖额定热输入；
h）燃气采暖热水炉热水额定热输入（如果对采暖和生活热水有不同的热输人时）；i）空气源热泵制热量（如有）；
j）太阳能集热器面积（如有）。9.1.2 包装箱上应至少包括下列内容：
a）器具的名称和型号、质量、外形尺寸；b）适用燃气种类、燃气供应压力；
c）电源性质；
d）制造商名称、地址；
e）器具组成单元的产品型号；f）产品生产日期；
g）符合GB／T191规定的储运标志。9.2 警示
器具上应有醒目的专用警示，且应牢固、耐用，应至少包括下列内容：a）构成器具的各单元型号应与器具铭牌一致；
b）不应使用规定外的其他燃气；c）使用交流电的器具应安全接地；d）安装前应仔细阅读技术说明书；
e）用户使用前应仔细阅读使用说明书。9.3 说明书
9.3.1 安装说明书
每台器具均应配有专门用于安装的技术说明书，说明书中除应包含构成器具的各单元产品标准规
9 

GB/T 38350-2019
定的内容，还应包含下列内容：a)
器具允许的安装形式、安装示意图、电气原理图及接线图；
b）电气、燃气管路、热水管路的连接要求，包括器具接口规格和连接方法；c）水路组件防冻和耐高温性能要求；
d）接地要求；
e）附件名称、数量、规格；
f）系统配置水泵的技术参数及数量；g）常见故障及处理方法；
h）其他保证器具安全、可靠运行的信息予以说明。并对可能出现的误用情况给予警示。9.3.2 使用说明书
每台器具均应配有使用说明书，说明书中除应包含构成器具的各单元产品标准规定的内容外，还应包含下列内容：
a）器具控制装置示意图及显示内容说明；b）控制装置操作说明；
c）售后服务事项和制造商责任。10 包装、运输和贮存
10.1 包装
10.1.1 包装应符合GB／T191的规定。
10.1.2 包装箱内的产品应至少附有合格证明、使用说明书、装箱清单、相关附件。10.1.3 包装材料和方式应符合GB／T 1019—2008中第4章的规定。
10.2 运输
10.2.1 运输过程中应防止剧烈振动、挤压、淋雨及化学物品的侵蚀。10.2.2 搬运时应轻拿轻放，不应滚动和抛掷。
10.3 贮存
10.3.1 器具应贮存于干燥通风，周围无腐蚀气体的仓库内。
10.3.2 器具应按型号分类存放，堆码高度应考虑到包装箱的强度，防止挤压和倒垛损坏。
10



GB/T 38350-2019
附录 A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB16914—2012基本要求的条款对应表。
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012 条数
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.3.1 3.1.2.2
用户使用和维护说明书
9.3.2 3.1.2.3
安全警示（燃具和包装上）
9.2 3.1.3
器具配件
9.1 3.2.1
材料特性
5.1 3.2.2
材料保证
5.1 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
5.2.10 3.3.1.3
爆炸的危险性
5.2.10 3.3.1.4
水和空气渗入
5.2.10 3.3.1.5
辅助能源正常波动
5.2.9 3.3.1.6
辅助能源异常波动
6.1.3,6.1.6 3.3.1.7
电气安全
6.4 3.3.1.8
承压部件
第5章 3.3.1.9
控制和调节装置故障
5.2 3.3.1.10
安全装置功能
5.2 3.3.1.11
不允许操作部件的保护
不适用 3.3.1.12
用户可调节装置的设计
5.2 3.3.1.13
进气口连接
5.3 3.3.2.1
燃气泄漏危险
5.2.10 3.3.2.2
燃具内燃气积聚的危险
5.2.10 3.3.2.3
防止房间内的燃气积聚
不适用 3.3.3
点火
5.2.10 3.3.4.1
火焰的稳定性和烟气排放
5.2.10 3.3.4.2
燃烧产物意外排放
5.2.10
11 

GB/T 38350-2019
表A．1（续） GB 16914—2012条款
基本要求内容
本标准对应条款 3,3.4.3
防倒烟功能
5.2.10 3.3.4.4
无畑道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
5.2.1、5.2.2 3.3.6.1
安装位置及附近表面温升
5.2 3.3.6.2
操作部件表面温升
5.2 3.3.6.3
燃具其他部位表面温升
5.2 3.3.7
食品和生活用水
不适用 12



GB/T 38350-2019
附录 B （资料性附录）
能效评价方法 B．1 系统供暖季节能效
B．1.1 以燃气采暖热水炉为优先加热器、空气源热泵热水装置为补充加热器、集成温控器和／或太阳能热水装置的器具
B．1.1.1 供暖季节能效η
器具供暖季节能效n：，由燃气采暖热水炉供暖季节能效η、空气源热泵贡献率C2、太阳能热水装置贡献率C，和温控器贡献率C．四部分组成，见式（B．1）：
=■+C,+C,+C.-min(0.5xC2,0,5xC,)
.··(B.1) 式中：
7：—器具供暖季节能效，以％表示；
”.—燃气采暖热水炉供暖季节能效，以％表示；C，—空气源热泵贡献率，以％表示；
C，—太阳能热水装置贡献率，以％表示；C.—温控器贡献率，以％表示。
B．1.1.2 燃气采暖热水炉供暖季节能效η。
燃气采暖热水炉供暖季节能效的计算见式（B．2）～式（B．5）：
76ー70- F(i)
·(B.2) 7==@:x7m+w2x752
(B.3) F(1)
w:Xelm+w:xel_+1.3xPsa
··(B.4) 7:X(ω):xP:+ω2xP2)
F(2)-0.5xP./P:
·(B.5) 式中：
7—燃气采暖热水炉运行模式下供暖季节能效，以％表示；ω：—燃气采暖热水炉额定热输入的供暖权重，等于1—w2；7—燃气采暖热水炉额定热输入时的供暖效率，以％表示；ω)2
—燃气采暖热水炉30％额定热输入的供暖权重，由全国各气候分区典型城市供暖室外计
算温度T和设计供暖期平均温度T．（参见附录C），据ω2＝
18-T. 求得；
18-Taignh 72—燃气采暖热水炉30％额定热输入时的供暖效率，以％表示；
F（1）—辅助电消耗贡献率，以％表示；
el＿—燃气采暖热水炉额定供暖负荷下耗电功率，单位为千瓦（kW）；
el—燃气采暖热水炉30％额定供暖负荷下耗电功率，单位为千瓦（kW）；Ps—待机模式下能量消耗功率，单位为千瓦（kW）；
7
—发电效率，取40％；
13 

GB/T 38350-2019
P1—燃气采暖热水炉额定供暖负荷，单位为千瓦（kW）；
P2—燃气采暖热水炉30％额定供暖负荷，单位为千瓦（kW）；F（2）—待机热损耗率，以％表示；
P—燃气采暖热水炉待机热损失，单位为千瓦（kW）。B．1.1.3 空气源热泵贡献率C，
空气源热泵贡献率C，的计算见式（B．6）：
C,-(7:-7)xε;
(B.6) 式中：
7．—空气源热泵供暖季节能效，以％表示，见式（B．9）；
1—器具中燃气采暖热水炉和空气源热泵加热装置热输出的总权重因子见表B．1。
表B．1 燃气采暖热水炉和空气源热泵加热装置热输出的总权重因子
T3
P./(P:+P,)
无热水储罐的系统
有热水储罐的系统 0
0
0 0.30
0.37 T
0.55
0.70 0.2
0.3
0.75
0.85 0.4
0.85
0.94 0.5
0.95
0.98 0.6
0.98
1.00 ≥00.7
1.00
1.00 P．／（P1＋P，）的值介于所列数值中间时，可由两相邻值经线性内插法计算对应e：值。
B．1.1.4 太阳能热水装置贡献率C：
由太阳能热水装置产品技术说明书确定集热器面积，集热储罐容积和储罐等级，以及集热器效率；则太阳能热水装置对器具供暖季节能效的贡献率C，的计算见式（B．7）：
C.- 294 xA+ 11xP: 115
xV)x0.9x7./100xL··..··(B.7) (11xP:
式中：
P1—燃气采暖热水炉额定供暖负荷，单位为千瓦（kW）；A—集热器面积，单位为平方米（㎡）；
V—集热储罐容积，单位为立方米（㎡）；7：—集热器效率，以％表示；
L.—集热储罐影响因子，由储罐保温等级（A＋，A，B，C，D，E，F和G级）确定储罐影响因子，即LA-＝0.95，LA＝0.91，L■＝0.86，Lc＝0,83，Lp＝0.81，LE＝0.81，Ly＝0.81，Lc＝0.81；储 罐保温等级的确定见表B．2，储罐静态热损失的测试与计算应符合GB／T 23137—2008中6.10的规定。
14 

GB/T 38350-2019
表B．2 太阳能热水装置中热水储罐保温等级热水储罐保温等级
静态热损失
S<5.5+3.16x(V//1 000) A十
A
5.5+3.16x(V/1 000)≤S<8.5+4.25x(V/1 000)4 8.5＋4.25x（v／tan0）。A12十5.93x（／t000）。
B C
12+5.93x(V/1 000)*+≤S<16.66+8.33x(V/1 000)4 D
16.66＋8.38x（／ 00）：A公人21十 10.38x（k／1000）。． E
21十10.33X（／1吕0）。八Λ26＋13.66x（／100D）：F
26十13.66x（w／t000）。AA31十18.66x （w／t000）？ G
S≥31+16.66x(V/1 000) 注：S—静态热损失，单位为瓦特（W）。
V—集热储罐容积，单位为立方米（㎡）。B．1.1.5 温控器贡献率C。
通过温控器型号标识及产品技术说明书，确定温控器类别及各类别温控器对器具供暖季节能效的贡献率C．，见表B．3。
表B．3 温控器类别及各类别温控器贡献率温控器类别
类别定义
C. I
开／关式房间温控器
1．o次 II
比例型气候补偿控制器，用于调节供水温度
2.0% 皿
开／关型气候式温控器
1.5% N
使用PWM房间温控器
2.0% V
比例型室温控制器
3.0% VI
带室内温度传感器的气候补偿式控制器，控制供水温度
4.0% 11
带室内温度传感器的气候补偿式控制器，对加热器进行开／关控制
3.5% 多房间室温传感器控制：电子控制：配有3个或更多室内温度传感器：
1
5.0% 根据多个房间温度与设定值偏差的总体值对水温进行调节
B．1.2 以空气源热泵热水装置为优先加热器、燃气采暖热水炉为补充加热器、集成温控器和／或太阳能热水装置的器具
B．1.2.1 供暖季节能效η2
以空气源热泵热水装置为优先加热器、燃气采暖热水炉为补充加热器、集成温控器和／或太阳能热水装置的器具，器具供暖季节能效η2，由空气源热泵供暖季节能效n、燃气采暖热水炉贡献率C1、太阳能热水装置贡献率C，和温控器贡献率C．四部分组成，其计算见式（B．8）：
7=7-C+C.+C.
··(B.8) 15 

GB/T 38350-2019
式中：
7：—器具供暖季节能效，以％表示；
7．—空气源热泵供暖季节能效，以％表示；C1—燃气采暖热水炉贡献率，以％表示；C.—太阳能热水装置贡献率，以％表示；C.—温控器贡献率，以％表示。
B．1.2.2 空气源热泵供暖季节能效η，
能效η．的计算见式（B．9）～式（B．10）：
7.=7:xIPLV
··(B.9) 式中：
7
—发电效率，取40％。
IPLV—综合部分负荷性能系数，以全国加权平均确定的各部分负荷权重系数，应符合
GB 50189—2015的规定。
IPLV-1.3%XA:+40.1%xB:+47.3%xC.+11.3%xD:
(B.10) 式中：
A：—空气源热泵100％负荷时的制热性能系数；B：—空气源热泵75％负荷时的制热性能系数；C：—空气源热泵50％负荷时的制热性能系数；D：—空气源热泵25％负荷时的制热性能系数。
部分负荷测试工况应符合GB／T 25127.2—2010中4.3.1.3规定，见表B．4。
表B．4 部分负荷测试工况
使用侧
热源侧 负荷
项目
水流量
出口水温
干球温度
湿球温度 %
℃
℃
℃ (M·)/m
100
-12
-14 75
-6
-8 制热
0.172
41
0
-3 임
25
7
6 B．1.2.3 燃气采暖热水炉贡献率C。
燃气采暖热水炉，对器具供暖季节能效的贡献率C，的计算见式（B．11）：
C,-(7-7,)xe2
···(B.11) 式中：
7．—燃气采暖热水炉供暖季节能效，以％表示；
2—器具中空气源热泵热水装置和燃气采暖热水炉热输出的总权重因子，见表B．5。16



GB/T 38350-2019
表B．5
空气源热泵热水装置和燃气采暖热水炉热输出的总权重因子
E2
P:/(P,+P)
无热水储罐的系统
有热水储罐的系统 0
1.00
1.00 0.70
0.63 C.
0.2
D.30 0.45
0.3
0.25
0.15 0.4
0.15
90%0 0.5
0.05
0.02 0.6
0.02
0 ≥00.7
0
0 P：／（P，＋P1）的值介于所列数值中间时，可由两相邻值经线性内插法计算对应c：值．
B．1.2.4 太阳能热水装置贡献率C，
由太阳能热水装置产品技术说明书确定集热器面积，集热储罐容积和储罐等级，以及集热器效率；则太阳能热水装置对器具供暖季节能效的贡献率C，的计算见式（B．12）：
C.=294 (11xP:
115
xv)x0.45/100xy.xL. xA+
11xP,
() 式中：
P.—空气源热泵名义制热功率，单位为千瓦（kW）；A—集热器面积，单位为平方米（㎡）；
V—集热储罐容积，单位为立方米（㎡）；7：—集热器效率，以％表示；
L—集热储罐影响因子，由储罐保温等级（A＋，A，B.C，D，E，F和G级）确定储罐影响因子，即Lx-＝0.95，Lx＝0.91，L＝0.88，Lc＝0.83，Lp＝0.81，Lm＝0.81，Ly＝0.81，Lc＝0.81； 储罐保温等级的确定见表B．2，储罐静态热损失的测试与计算应符合GB／T 23137—2008中6.10的规定。
B．1.2.5 温控器贡献率C。
通过温控器型号标识及产品技术数据表，确定温控器类别及各类别温控器对器具供暖季节能效的贡献率C．，见表B．3。
B．2 系统热水能效测试与计算B．2.1 测试条件
B．2.1.1 测量与计算的基本条件
测量与计算的基本条件宜符合下列规定：
a）冷水温度：10℃，测试期间最大平均变化在±2℃范围内；b）冷水压力：（0.2±0.01）MPa；



GB/T 38350-2019
c）测试时，室内环境温度为20℃，测试期间最大平均波动变化在±5℃范围内；d）电力消耗以耗电量计时，应考虑发电效率，取40％。
B．2.1.2 测试房间
B．2.1.2.1 器具应安装在通风良好的且风速小于0.5m／s的房间。
B．2.1.2.2 除太阳能热水装置外，其他设备不应能受到太阳直接辐射和热发生器的辐射。B．2.1.3 供水
B．2.1.3.1 测试时应在流量中心测量生活用水的入口和出口温度，并靠近装置。入口温度应在靠近连接进水口的上游位置进行测量。除特殊说明，出口温度应在靠近连接出水口的下游位置进行测量，在有喷口装置时，使用浸人式温度装置测量。
B．2.1.3.2 热水温度应采用反应快速的温度计进行测量。B．2.1.4 稳定状态
使器具运行10min以上，达到热稳定时，可认为达到稳定状态，即出口水温的变化范围保持在±0.5℃范围内变化。
B．2.1.5 器具的初始调整
B．2.1.5.1 在所有测试中都应对测试器具按照进行初始调整。各状态应记录在测试报告中。
B．2.1.5.2 器具应按照制造商的指示进行安装。热输人应调整到家用热水额定热输入的±2％范围内。并按下列规定调整器具出口处的出水温度：
a）温度可调器具：应在初始出水温度应在55℃～65℃之间进行测试；
b）温度不可调器具：应在制造商指定的温度下进行测试，最低温升不应小于进水温度45K。B．2.1.6 电能供给
测试时应提供制造商声明的器具的额定电压。B．2.2 测试要求
系统热水能效测试应按表B．6和表B．7所列的热水负荷曲线进行热水负荷测量，以24h为一个测试周期，按下列规定进行测试：
a）00：00～06：59，不排放水；
b）从07：00开始，按标示的负荷曲线排放水；c）从最后一次放水至24：00，不排放水。
B．2.3 热水能效计算
对于以燃气采暖热水炉或空气源热泵热水装置为优先加热器、集成温控器和／或太阳能热水装置的器具，器具热水能效η的计算见式（B．13）：
···················(B.13) 7--Qm/(Q/40%+Qia)
式中：
7mb—器具热水能效，以％表示；
Q．—参考热量，单位为千瓦时（kW·h），见表B．6和表B．7；
Qa—标示负荷曲线下，连续24h加热热水所消耗电量，单位为千瓦时（kW·h）；Q■—标示负荷曲线下，连续24h加热热水的燃料消耗量，单位为千瓦时（kW·h）。18



GB/T 38350-2019
表B．6
3XS～L型热水负荷曲线
放水
3XS
XS
5
M
L
SXX
时刻
Qug
T-
/
T:
/
Tm
/
T=T2
0
"1
-0
-0
/
40
/
-1
-1
-1
"0
/
07:00
0.015
2
25
0,105
2
25
0.105
3
25
0.105
3
25
0.105
3
25
07:05
0,015
25
1.4
6
40
1.4
6
名
07
07:15
0.015
2
25
07:26
0,015
2
25
07:30
0.015
2
25
0,105
2
25
0.525
3
35
0,105
3
25
0.105
3
25
0,105
1
25
07:45
0.105
3
25
08:01
0,105
3
25
3.605
10
10
07
品8品
08:15
25
3
08:25
p．1品5
3
0.105
25
08:30
0.105
2
25
0.105
3
25
0,105
3
25
0.105
3
25
08:45
0,105
3
25
0,105
3
25
09:00
0.015
2
25
0,105
3
25
0.105
1
25
09:30
0.015
2
25
0,105
2
25
0.105
3
25
0.105
3
25
0.105
3
25
吕：日
0.105
3
10
40
0.105
3
10
40
10:30
11吕
0.015
2
25
0,105
2
25
0.105
0.105
3
25
0.105
3
25
3
25
13
11:45
2
25
0.105
2
0.105
3
0.105
3
25
0,105
3
25
12:00
0,015
D.15
2
25
0,105
25
2
25
12:30
0,015
2
25
0.105
2
25
12:45
0,018
2
25
0,105
2
25
0.525
3
35
0.315
10
55
0.315
10
55
0.315
10
55
25
一
0.105
7
25
0,105
一
3
25
0,015
2
143
0.015
2
25
이
1宫
15:30
0.015
2
25
3
己1品
25
0.105
3
25
16:00
0,015
2
25
16:30
0,105
3
25
0,105
3
25
吕
3
25
3
25
3
25
18:0
0.105
2
25
0.105
0.105
0.105
18:15
0.105
2
25
0.105
3
25
0.105
3
40
0.105
3
07
18:30
0,015
2
25
0.105
2
25
0.105
3
0.105
3
40
07
19:00
0,015
2
25
0,105
2
25
0.105
3
25
0.105
3
25
0.015
2
25
2
25
1936
20：宫
吕品
0,105
2
25
19



GB/T 38350-2019
表B．6（续）
放水
3XS
XXS
X5
M
一
S
时刻
Q=
Q=
f
f
Q=;
f
T,
Q=
f
Tm
T,
Q=,
f
T■
T,
/
-1
-1
-1
-1
0
1.05
3
35
0.42
4
10
55
0.735
10
55
0.735
10
55
,
,
2033
20:45
2
吕品
25
20:46
2
25
3.605
10
10
40
吕品
21宫
21:15
0.015
2
2
25
0,105
25
0.105
3
25
0,015
2
25
0.525
5
45
1.4
6
40
0.105
3
25
213
21:35
0.015
25
2
0.105
2
25
21:45
0.015
2
25
0.105
2
25
Q■
C345
2,100
2,100
2.100
5.845
11.655
注：3XS～L为相应参考热量（Qmu）的热水负荷曲线，3XS～L的热水负荷曲线为最大放水负荷或仅次于最大放水
负荷的曲线。
表B．7 XL～4XL型热水负荷曲线
放水
XL
3XL
4XL
TXX
时刻
Qu
f
T,
Qug
/
T,
Q■g
f
T■
T,
Qug
T=T,
/
-工
-1
07:00
0.105
3
25
0.105
3
25
11.2
48
40
22.4
40
96
07:05
07:15
1.82
6
1.82
6
40
07
07:26
3
25
0.105
3
25
D.105
07:30
07
07:45
4.42
10
10
6.24
16
10
40
08:01
3
25
3
25
5.04
24
25
10.08
48
25
吕．1品5
D.105
08:05
08:15
0.105
3
25
0.105
3
25
08:25
08:30
D．1品5
3
25
0.105
3
25
08:45
0.105
3
25
0.105
3
25
09:00
0.105
25
0.105
3
25
1.68
24
25
3.36
48
25
3
3
25
25
09:30
0.105
0.105
3
10
巳1品5
3
25
0.105
3
25
10:30
0.105
3
10
40
0.105
3
10
40
0.84
24
10
40
1.68
48
10
40
11:00
0.105
3
25
0.105
3
25
11:30
0.105
3
25
0.105
3
25
20



GB/T 38350-2019
表B．7（续）
TX
放水
3XL
4XL
TXX
时刻
Qm
T2
Qm
Q=
/
T2
Qm
/
1
1
/
/
-1
-1
-1
-1
11:45
D．1品5
3
25
0.105
3
25
1.68
24
25
3.36
48
25
12:00
12:30
12:45
0.735
4
10
55
0.735
4
10
55
2.52
32
10
55
5.04
64
10
55
14:30
0.105
3
25
0.105
3
25
15:00
0.105
3
25
0.105
3
25
15:30
0.105
3
25
0.105
3
25
2.52
24
25
5.04
64
10
55
16:00
3
25
0.105
3
25
16:30
D.105
0.105
3
25
25
0.105
3
17:00
0.105
3
25
D.105
3
25
18:00
25
0.105
3
25
18:15
D．1品5
0.105
3
3
40
0.105
3
40
18:30
3
0.105
3
40
3.36
24
25
6.72
48
25
19:00
0.105
巳1品5
3
台
0,105
25
3
25
19:30
20:00
0.735
4
10
55
0.735
4
10
55
5.88
32
10
55
11.76
64
10
55
2033口
20:45
20:46
4.42
10
10
40
6.24
16
10
40
21:00
21:15
3
25
0.105
3
25
21:30
D.105
4.42
10
10
6.24
48
16
10
40
12.04
40
24.08
96
40
07
21:35
21:45
Qu
19.07
24.53
46.76
93.52
注：XL～4XL为相应参考热量（Qma）的热水负荷曲线，XL～4XL的热水负荷曲线为最大放水负荷或仅次于最大
放水负荷的曲线。
21



GB/T 38350-2019
附录 C
（资料性附录）
供暖室外计算温度和设计供暖期典型城市平均温度
表C．1给出了全国主要气候分区典型城市供暖室外计算温度和设计供暖期平均温度。
表C．1 供暖室外计算温度和设计供暖期典型城市平均温度
供联室外计算温度
设计供联期平均温度 气候分区
典型城市
台站名称
℃
℃ 呼和浩特
呼和浩特
-17.0
-5.3 沈阳
沈阳
-16.9
-5.1 长春
长春
-21.1
-7.6 严寒地区
哈尔滨
哈尔滨
-24.2
-9.4 西宁
-11.4
-2.6 卜鬥
-13.1
-3.2 银川
银川 北京
北京
-7.6
-0.7 天津
天津
-7.0
-0.6 石家庄
石家庄
-6.2
0.1 太原
太原
-10.1
-1.7 寒冷地区
济南
济南
-5.3
1.4 郑州
郑州
-3.8
1.7 西安
西安
-3.4
1.5 兰州
兰州
-9.0
-1.9 南京
南京
-1.8
3.2 合肥
合肥
-1.7
3.4 南昌
南昌
0.7
4.7 夏热冬冷地区
武汉
武汉
-0.3
3.9 杭州
杭州
4.2 0.0
贵阳
贵阳
-0.3
4.6 22



GB/T 38350-2019
参考文献 ［1］ GB 50189—2015 公共建筑节能设计标准
[2] EU No. 811/2013 Energy labelling of space heaters,combination heaters, packages of space heater,temperature control and solar device and packages of combination heater,temperature control and solar device
[3] EU No.812/2013 Energy labelling of water heaters,hot water storage tanks and packages of water heater and solar device
[4] EUJ No.813/2013 Ecodesign requirements for space heaters andI combination heaters [5] EU No.814/2013 Ecodesign requirements for water heaters and hot water storage tanks [6] EN 13203-1:2006 Gas-fired domestic appliances producing hot water-Appliances not ex- ceeding 70 kW heat input and 300 L water storage capacity-Part 1:Assessment of performance of hot water deliveries
[7] EN 13203-2:2006 Gas-fired domestic appliances producing hot water-Appliances not ex- ceeding 70 kW heat input and 300 L water storage capacity-Part 2:Assessment of energy consump- tion
[8] EN 13203-3:2010 Solar supported gas-fired domestic appliances producing hot water-Ap- pliances not exceeding 70 kWV heat input and 500 litres water storage capacity-Part 3:Assessment of energy consumption
[9] EN 13203-4:2011 Gas fired domestic appliances producing hot water-Part 4: Assessment of energy consumption of gas fired appliances combined heat and power(Micro CHP) producing hot water and electricity not exceeding 70 kW heat input and 500 L water storage capacity
[10] EN 13203-5:2012 Gas-fired domestic appliance producing hot water-Part 5:Assessment of energy consumption of gas fired appliances combined with electrical heat pump
23 

中华人民共和国
国家标准
带辅助能源的住宅燃气采暖热水器具
GB/T 38350-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2019年12月第一版
书号：155066·1—64197GB/T 38350-2019
版权专有 侵权必究
GB/T 38350-2019 
