ICS 71.100.20
G 86
备案号：54435—2016
HG
中华人民共和国化工行业标准
HG/T 3661.1-2016
代替 HG／T 3661.1-1999 工业燃气
切割焊接用丙烯
Industrial burning gases-Propylene for cutting and welding 2016—04—05发布
2016—09—01 实施中华人民共和国工业和信息化部
发布 

HG/T 3661.1-2016
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替HG／T 3661.1—1999《焊接切割用燃气 丙烯》。与HG／T 3661.1—1999相比，除编辑性修改外主要技术变化如下：
—标准名称修改为“工业燃气 切割焊接用丙烯”；
—修订了适用范围，增加切割焊接用丙烯用于配制切割和焊接所用的混合燃气这一新的用途（见1）；
按2009年国际相对原子质量，修订了丙烯的相对分子质量（见1）；
—增加了切割焊接用丙烯的铜片腐蚀、水分含量的技术指标要求（见表1）；
—将检验规则一章（见4）放置于试验方法一章之前，修改了采样方法（见4.1）及其他要求（见4.2）；
—增加了丙烯铜片腐蚀的试验方法（见5.4）、水分含量的试验方法（见5.5）；
—包装、标志、贮运和安全中单列与切割焊接用丙烷不同的内容（见6.1、6.2），相同部分引用HG／T 3661.2（见6.3）；
增加了丙烯的国际化学品安全卡（见附录A）。本标准由中国石油和化学工业联合会提出。
本标准由全国气体标准化技术委员会（SAC／TC206）归口。
本标准起草单位：成都新炬化工有限公司、机械科学院哈尔滨焊接研究所、西南化工研究设计院有限公司、福州市产品质量检验所、普莱克斯（中国）投资有限公司、派石新能源技术开发（北京）有限公司、山东东明石化集团有限公司、贵州省产品质量监督检验院。
本标准主要起草人：夏绍勇、林潮涌、韩永馗、陈雅丽、陈熔、邹震、黄继先、王清元。本标准所代替标准的历次版本发布情况为：
-HG/T 3661.1-1999。
(3)
I 

HG/T 3661.1-2016
工业燃气
切割焊接用丙烯 1 范围
本标准规定了切割焊接用丙烯的技术要求，检验规则，试验方法以及包装、标志、贮运和安全。本标准适用于石油加工过程中取得的丙烯。丙烯主要用于配制切割和焊接所用的混合燃气及火焰切割和焊接。
分子式：C3H6。
相对分子质量：42.081（按2009年国际相对原子质量）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 11141 工业用轻质烯烃中微量硫的测定GB/T 13290
工业用丙烯和丁二烯液态采样法HG/T 3661.2
工业燃气 切割焊接用丙烷SH/T 0221
液化石油气密度或相对密度测定法（压力密度计法）SH/T 0230
液化石油气组成测定法（色谱法）SH/T 0232
液化石油气铜片腐蚀试验法3 技术要求
切割焊接用丙烯的技术指标应符合表1的要求。
表1 切割焊接用丙烯的技术指标项
目
指
标 丙烯含量（体积分数）
95.0x10-2 八
总硫含量／（mg／㎡）
5.0 八
铜片腐蚀／级
1 八
水分含量
无游离水 4 检验规则
4.1 采样方法、采样安全按GB／T 13290规定的方法执行。4.2 其他要求按HG／T3661.2的规定执行。
(5) 

HG/T 3661.1-2016
5 试验方法
5.1 丙烯含量的测定
按 SH／T 0230的规定执行。5.2 总硫含量的测定
按GB／T 11141的规定进行。5.3 铜片腐蚀的测定
按SH／T 0232的规定执行。5.4 水分含量的测定
按SH／T0221的规定执行。6 包装、标志、贮运和安全
6.1 切割焊接用丙烯的气瓶应专用，应标明白色的“切割焊接用丙烯”字样。6.2 丙烯的充装系数为0.41kg／L。
6.3 切割焊接用丙烯的包装、标志、贮运和安全的其他要求按HG／T 3661.2的相关规定执行。6.4 切割焊接用丙烯的安全警示参见附录A。
(6) 

HG/T 3661.1-2016
附录A （资料性附录） 丙烯安全警示
国际化学品安全卡 丙烯
ICSC编号：0559 CAS登记号：115—07—1
中文名称：丙烯；甲基乙烯；甲基乙烯（钢瓶）RTECS号：UC6740000
英文名称：PROPYLENE；Methylethylene；Propene；Methylethene（cylinder） UN编号：1077
相对分子质量：42.1EC编号：601—011—00—9
化学式：C3Hg／CH2-CHCH3 中国危险货物编号：1077
危害／接触类型
急性危害／症状
预防
急救／消防
切断气源，如不可能并对周围环火灾
极易燃。
禁止明火，禁止火花和禁止吸烟。
境无危险，让其自行燃尽。其他情况用干粉、二氧化碳灭火。
密闭系统，通风，防爆型电气设
着火时，喷雾状水保持钢瓶冷气体／空气混合物有
却，但避免该物质与水直接接触。爆炸
备与照明。如果为液体，防止静电爆炸性。
荷积聚（例如，通过接地）。
从掩蔽位置灭火。 接触
/
/
/
新鲜空气，休息，必要时进行人吸入
倦睡，窒息（见注解）。
通风。
工呼吸，给予医疗护理。
冻伤时用大量水冲洗，不要脱去皮肤
与液体接触：冻伤。
保温手套。
衣服，给予医疗护理。见皮肤。
安全护目镜或面罩。
首先用大量水冲洗数分钟（如可能眼睛
易行，摘除隐形眼镜），然后就医。食入
工作时不得进食、饮水或吸烟。
/ /
撤离危险区域！向专家咨询！通风。移除所有引燃源。切勿直接将水喷在液体上。化学保护服溢漏处置
包括自给式呼吸器。
欧盟危险性类别：F＋符号 R：12 S：2—9—16—33包装与标志
联合国危险性类别：2.1
中国危险性类别：第2.1项 易燃气体运输应急卡：THC（R）—137．
危险响应
美国消防协会法规：H1（健康危险性）；F4（火灾危险性）；R1（反应危险性）。储存
耐火设备（条件）。阴凉场所。
物理状态、外观：无色压缩液化气体。
物理危险性：气体比空气重，可能沿地面流动，可能造成远处着火。可能积聚在低层空间造成缺氧。由于流动、搅拌等，可能产生静电。
化学危险性：与氧化剂猛烈反应，有着火和爆炸危险。重要数据
职业接触限值：阈限值未制定标准。
接触途径：该物质可通过吸入吸收到体内。
吸入危险性：容器损漏时，由于降低封闭空间中氧含量，该气体能够造成窒息。
短期接触的影响：液体迅速蒸发可能引起冻伤。该物质可能对中枢神经系统有影响。接触可能引起意识降低。见注解。
(7)
3 

HG/T 3661.1-2016
（续） 沸点：-48℃
熔点：-185℃
相对密度（水＝1）：0.5水中溶解度：微溶
蒸气压：25℃时1158kPa物理性质
蒸气相对密度（空气＝1）：1.5闪点：易燃气体
自燃温度：460℃
爆炸极限：空气中2.4％～10.3％（体积）辛醇／水分配系数的对数值：1.77
环境数据
空气中高浓度造成缺氧，有神志不清或死亡危险。进人工作区以前，检查氧含量。移动泄漏钢注解
瓶使漏口朝上，防止液态气体逸出。附加资料
编制／更新日期：1998年11月本卡片由 IPCS和EC合作编写2002。
法律声明：EC或者IPCS或者代表两个组织工作的任何人对卡片信息的使用不负责任。
(8)


