中华人民共和国机械行业标准
燃气轮机透平叶片枞树型
JB/T 6690-93 叶根、槽、公差及技术要求
1 主题内容与适用范围
本标准规定了燃气轮机透平叶片枞树型叶根、叶根槽尺寸标注、公差及技术要求。本标准适用于燃气轮机透平叶片枞树型叶根和轮盘枞树型叶根槽。
2 引用标准 GB 2900.47
电工名词术语 燃气轮机3 术语、符号
3.1 术语 3.1.1 叶根槽
在轮盘（转子体）或气缸（持环）上固定叶片的具有一定尺寸和形状的槽。3.1.2 枞树型叶根（叶根槽）
具有两对或两对以上榫齿（梓齿槽）而其横截面形状为枞树型的叶根（叶根槽）。3.1.3 桦齿工作面
叶根（叶根槽）的榫齿（榫齿槽）在工作时的承力面。3.1.4 节线
确定榫齿（榫齿槽）位置和几何要素的直线。3.1.5 楔角
叶根（叶根槽）两条节线之间的夹角。3.1.6 节点
节线与榫齿（榫齿槽）工作面的交点。3.1.7 节点母线
一个榨齿（榫齿槽）工作面上节点所形成的直线。3.1.8 节点间距
同一对榨齿（榫齿槽）上两个节点之间的距离。3.1.9 齿距
同侧相邻两榫齿（榫齿槽）上节点之间的距离。3.1.10 齿高
在垂直于节线方向上，榫齿齿顶至齿根的距离。3.1.11 齿顶高
榫齿齿顶至节线的距离。3.1.12 齿厚
在节线上的榫齿厚度。3.1.13 齿槽宽
机械工业部1993—06—01批准
1994—01—01实施
課 

JB/T 6690-93
在节线上榫齿槽宽度。3.1.14 压力角
在节点处榫齿（榫齿槽）工作面与垂直于节线的直线之间的夹角。3.1.15 齿形角
椰齿（桦齿槽）工作面与非工作面之间的夹角。3.1.16 叶根（叶根槽）对称平面
叶根（叶根槽）楔角角平分面。3.2 图形
部分术语的图形见图1、图2。
第一对梓齿
对称平面 工作面
节点 节线
非工作面
楔角 图1 叶根
第一对挥齿槽
对称平面 工作面
节点 节线
非工作面
楔角 图2 叶根槽
3.3 符号
术语的部分符号按表1规定24



JB/T 6690-93
表1 名
称
楔角
节点问距
齿距 齿高 齿顶高 齿厚 齿槽宽 压力角
齿形角 叶根
α
t H h m
β V
人 符号
叶银槽 α A t, H h,
m
Y
성 4 基准选定
4.1 第一基准为叶根（叶根槽）对称平面，见图3、图4。
4.2 第二基准是通过第一对桦齿（榨齿槽）上的一条节点母线与第一基准垂直的平面，见图3、图4。
第一基准
第二基准
图3 叶根 第一基准
第二基准
图4 叶根槽 5 尺寸标注
5.1 叶根尺寸标注按图5，叶根槽尺寸标注按图6。
5.1.1 齿距以第一对桦齿（榫齿槽）上的节点为基准逐个标注。

JB/T 6690-93
5.1.2 节距仅在第一对棒齿（棒齿槽）及最后一对梓齿（梓齿槽）上标注。5.1.3 楔角及齿高为参考尺寸。
5.2 对圆弧形枞树型叶根应再标注相应的叶根圆弧半径及圆心位置。
5.3 图5、图6是以齿根为圆弧，齿顶为平面等结构形式的三对棒齿的叶根（叶根槽）标注示例，对于齿顶为圆弧或其它局部结构形式不同的叶根（叶根槽），除有关尺寸外其余尺寸仍按本标注示例标注。
图5 叶根 6 技术要求
6.1 叶根（叶根槽）全长上同一对节点母线在第二基准上的平行度（F），即进，出气两端的节点间距差。
图6 叶根槽
26 

JB/T 6690-93
6.2 叶根（叶根槽）全长上同一对节点至第二基准的最大距离之差为错移（D）。7 尺寸公差
尺寸公差和极限偏差按表2规定。
表2
mm 叶
根
叶根槽 名
称
符号
公差”
极限偏差
符号
公差”
极限偏差 节点间距
A1
0.04
0.06
*V
齿 距
t
±0.01
t
±0.01 齿
厚
m
0.04
m
0.04 齿顶高
h
0.10
h,
0.05 齿形角
±30
±30 ％人
人 压力角
β
±10
±10 0
P
0 齿根圆弧
-0.01
Tg
-0.10 +0.10
+0.10 齿顶圆弧
0
0 』
注：1）公差带分布由设计规定。
F 8 平行度与错移
平行度与错移按表3规定。
表3
mm 名
称
符 号
公
差 平行度
F
0.015 错
移
D
0.02 9 表面粗糙度
叶根（叶根槽）的表面粗糙度按表4规定。
表4
μm 名
称
部 位
表面粗糙度
会 底
面 叶
根
合 其余部位
会 叶根槽
全 部 

JB/T 6690-93 附录A 标注示例
（参考件） 叶根、叶根槽标注示例见图A1、A2。
其余 0.25-1 类TO
0.7±0.02 -1.6±0.01
R0.2
-3.2±0.01 (36"40')
图A1 叶根
会 4.91*
0.7±0.02 1.6±0.01
2.91*
3.2±0.01 (36"40)
图A2
叶根槽 28
3.85_■■ 1.0
4.15* 

JB/T 6690-93
附加说明：
本标准由南京燃气轮机研究所提出。本标准由南京燃气轮机研究所归口。本标准由无锡叶片厂负责起草。
本标准由南京汽轮电机厂、哈尔滨汽轮机厂、陕西鼓风机厂、上海汽轮机厂、上海发电设备成套设计研究所参加起草。
本标准主要起草人胡小林、郭浣非。
