ICS 27.120.99
F 63
备案号：43523—2014
NB
中华人民共和国能源行业标准
NB/T 42017-2013 往复式内燃燃气发电机组
功率和燃料消耗率换算方法Reciprocating internal combustion gas turbine
power and fuel consumption rate conversion method 2013—11—28发布
2014——04—01实施国家能源局
发布 




NB/T 42017-2013
目
次 前言
II 1 范围··
2 规范性引用文件 3 术语和定义· 4 符号·
2 5 标准基准状况
3 6 燃气发电机组功率修正的计算方法
4 7 燃气发电机组功率调整及燃料消耗率的换算方法
4 附录A（资料性附录）由标准基准状况或替代状况修正到现场环境状况的功率调整计算和
气体燃料消耗率的换算示例
7 附录B（资料性附录）涡轮增压、中冷气体发动机的功率调整系数α和燃料消耗换算系数β·
9 附录C（资料性附录）非增压气体发动机的功率调整系数α和燃料消耗换算系数β
（相对湿度30％）
37 

NB/T 42017-2013
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本标准起草单位：中国石油集团济柴动力总厂、中油济柴动力装备研究院、淄博柴油机总公司。本标准主要起草人：王瑞丽、李树生、俞晓艳、孙洁、王安忠、郑圣彬。
II 

NB/T 42017-2013
往复式内燃燃气发电机组
功率和燃料消耗率换算方法1 范围
本标准规定了燃气发电机组功率修正的计算方法、燃气发电机组功率调整和燃料消耗率的换算方法。
本标准适用于往复式内燃燃气发电机组，所配套的发动机为燃气发动机（以下简称发动机）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求
GB／T 21404 内燃机 发动机功率的确定和测量方法 一般要求3 术语和定义
GB／T 6072.1、GB／T 21404界定的以及下列术语和定义适用于本标准。3.1
功率调整 power adjustment
将某一环境状况下的功率值修正到预计在另一环境状况下的功率值所采用的计算程序，以便使发动机关键零部件的热负荷和／或机械负荷近似保持不变。
3.2
功率修正 power correction
将发动机在试验状况下测得的功率值修正到预计在其他运转工况或基准工况下的功率值而无需对发动机进行任何调整所采用的计算程序。
3.3
气耗率 specific gasconsumption
燃气发动机在某一工况下稳定运转时，单位时间内单位功率所消耗的在一定温度及压力下的气体燃料体积，单位为m／（kw·h）。
3.4
热耗率 specific heat consumption
燃气发动机在某一工况下稳定运转时，单位时间内单位功率所消耗的气体燃料完全燃烧时所发出的热量，单位为kJ／（kW·h）。
3.5
发动机调整 engine adjustment
为了提供与不同环境状况相适应的功率而对发动机进行修改的具体步骤，诸如重新匹配涡轮增压器、改变点火提前角或其他结构变动。



NB/T 42017-2013
3.6
非调整发动机 non-adjusted engine
已预先调定好，无需再为适应不同环境状况而采取具体步骤进行修改的发动机。3.7
燃气发电机组 gas generating set
由燃气发动机、发电机、控制装置、开关装置和辅助设备等联合组成的独立供电电源。4 符号
本标准所用符号见表1，脚注的含义见表2。
表1 符
号 符
号 电子数据处理
名 称
单
位 常用表示
（EDP）表示 b,
BR
标准基准状况下的燃料消耗率
kg/(kW·h) bx
BX
现场环境状况下的燃料消耗率
kg/(kW·h) by
BY
试验环境状况下的燃料消耗率
kg/(kW·h) Pa
PD
试验环境干气压
kPa Pr
PR
标准基准总气压
kPa Pr
PRA
替代基准总气压
kPa PSR
标准基准饱和蒸汽压力
kPa "d
Pax
PSX
现场环境饱和蒸汽压力
kPa Psy
PSY
试验环境饱和蒸汽压力
kPa Px
PX
现场环境总气压
kPa Py
PY
试验环境总气压
kPa P,
PPR
标准基准状况下的有效功率
kW Pm
PPRA
替代基准状况下的有效功率
kW P2
PPX
现场环境状况下的有效功率
kW Py
PPY
试验环境状况下的有效功率
kW r
R
增压比（压气机出口与进口绝对空气压力之比）
1 r
RR
标准基准状况下的增压比
1 rmax
RRMAX
标准基准状况下的最大允许增压比
1 fer
TCR
标准基准状况下增压中冷介质温度
℃ ta
TCX
现场环境增压中冷介质温度
℃ 4
TR
标准基准状况下环境空气温度
℃ 4x
TX
现场环境空气温度
℃ TTCR
标准基准状况下增压中冷介质绝对温度
K 1^{r
TTCRA
替代基准增压中冷介质绝对温度
K Tcm
Ta
TTCX
现场环境增压中冷介质绝对温度
K 2



NB/T 42017-2013 表1（续）
符 号 电子数据处理
名 称
单
位 常用表示
（EDP）表示 Tcy
TTCY
试验环境增压中冷介质绝对温度
K T
TTR
标准基准状况下环境空气绝对温度
K Tm
TTRA
替代基准环境空气绝对温度
K T1
TTX
现场环境空气绝对温度
K Ty
TTY
试验环境空气绝对温度
K α
ALP
功率调整系数
1 α
ALPA
火花点燃式发动机功率修正系数
1 7m
ETAM
机械效率
1 PPHIR
标准基准状况下的相对湿度
% φ
PPHIX
现场环境相对湿度
% xØ
øy
PPHIY
试验环境相对湿度
% 表2脚
注 下标
含
义 a
大气的
压燃式发动机® c
冷却介质
修正的 P
干的 m
机械的 max
最大的 P
最大功率 r
标准基准状况 ra
替代基准状况 t
总的 x
现场状况 y
试验状况 ①取决于用途。
5 标准基准状况
为了确定发动机的功率，应采用下列标准基准状况。a）总气压：pr＝100kPa。
b）空气温度：T＝298K（t＝25℃）。c）相对湿度：Φ＝30％。



NB/T 42017-2013
d）增压中冷介质温度：Ta＝298K（ta＝25℃）。
注：在温度为298K、相对湿度为30％时，相应的水蒸气分压为1kPa。因此相成的干气压为99kPa。6 燃气发电机组功率修正的计算方法
6.1 总则
本标准所提供的计算方法适用于：将试验环境状况下的实测（测定）功率换算到第5章规定的标准基准状况。
6.2 试验大气状况
6.2.1 火花点燃式发动机环境温度Ty： 288K≤Ty≤308K。6.2.2 所有发动机干空气压pa：90kPa≤pd≤110kPa。 6.3 点燃式发动机功率修正方法
对于设计有随环境变化能使燃／空比保持相应不变的燃料控制装置的发动机功率修正按式（1）计算：
P,=α,P,
(1) 式（1）中功率修正系数α，由式（2）得出：
(2) a=(B-)(π)
式（2）仅适用于：0.96≤α，≤1.06。
如果超出该限值范围，应给出求得的修正功率值，并在试验报告中确切说明试验状况（温度和压力）。6.4 其他类型发动机
对于不包括在6.3中的发动机，当环境空气密度与标准基准状况下的空气密度相差不超过±2％时，修正系数可取为1。当环境空气密度超出该限值范围时，则不适用于修正，但应在试验报告中说明试验状况。
6.5 燃气发电机组功率修正方法
6.5.1 若冷却风扇、散热器、发电机等能安装在发动机上，则根据式（1）直接进行发电机组的修正（标准基准状况下的功率为发电机组功率）。
6.5.2 若冷却风扇、散热器等不能安装在发动机上（冷却风扇驱动功率由机组发出电功率驱动），对发电机组的功率修正，在考虑发电机效率、改装功率损失系数、传动系数等因素后再折算成电功率即为发电机组的修正功率。发电机组的功率修正应不低于该修正值。发电机组的功率修正按式（3）计算：
P=(P,-P,)7a
(3) 式中：
P-发电机组功率；
P1—发电机组冷却风扇消耗的功率（对于不带冷却风扇、散热器的开式发电机组，取P1＝0）；n.—发电机的效率。
注：发电机组冷却风扇消耗的功率和发电机的效率可查阅制造商的技术文件。7 燃气发电机组功率调整及燃料消耗率的换算方法
7.1 总则
发动机制造厂应指明不必调整功率和换算燃料消耗率时，试验或现场环境状况与标准基准状况的差异量。
7.2 用途
本标准所提供的换算方法适用于：
a）由标准基准状况的已知值推算现场环境状况下的功率和燃料消耗率。

NB/T 42017-2013
b）发动机在试验环境状况下的功率和燃料消耗量是否与标定值相对应。7.3 不同环境状况下的功率调整
7.3.1 在不同于第5章给定的标准基准状况下运转，并且要求将输出功率调整到标准基准状况或由标准基准状况调整到现场状况，若制造厂未规定其他方法，则应按式（4）计算：
P,=αP,
(4) 式（4）中功率调整系数α，由式（5）得出：
α=k-0.70-6)(1/10-1)
(5) 式（5）中指示功率比k：
(2)(2)(60-1/)=x
(6) 根据不同类型的发动机的系数α，指数m、n、s得出：
点燃式、引燃式、双燃料涡轮增压中冷发动机：
(7) (2/)(/)(4/)=
点燃式非涡轮增压发动机：
(8) (/)(86-)=
注1：式中指数由国际内燃机协会（CIMAC）推出。注2：如果不知道相对湿度，可假定该值为30％。
对于不包括上述类型的燃气发动机，制造厂可以根据本厂发动机结构选取合适的指数值代入式（6）计算出数值指示功率比值。
7.3.2 当涡轮增压发动机在标准状况下按标准功率运转时，如涡轮增压器转速、涡轮进口温度和最高燃烧压力尚未达到限值，则制造厂可提出替代基准状况下的功率（参见附录A．1示例1）。
在这种情况下：
=
(6) 然后用式（10）和式（11）代替式（7），则指示功率比k为：
(B2)(π)(π)
(10) 式（10）中替代基准总气压pm为：
P.=p(/)
(11) 7.3.3 机械效率应由发动机制造厂规定，如未规定，则假定ηm＝0.8。
注：涡轮增压、中冷气体发动机和非增压气体发动机的功率调整系数α和燃料消耗换算系数β参见附录B、附录C。7.4 气体燃料消耗率（或发动机热耗率）的换算
当发动机在与第5章给定的标准基准状况不一致的试验或现场环境状况下运转时，其燃料消耗率将与标准状况下的标定值不同，并应换算到标准基准状况或由标准基准状况换算到试验或现场环境状况（参见附录A．2示例2）。
如果制造厂未规定其他方法，则应采用式（12）、式（13）计算：

NB/T 42017-2013
b,=βb,
(12)
(13) β=a
注：涡轮增压、中冷气体发动机和非增压气体发动机的燃料消耗换算系数β参见附录B、附录C。7.5 燃气发电机组的功率和燃料消耗率的换算
对功率修正过的发电机组，则根据式（4）或式（9）和式（12）直接进行发电机组的功率和燃料消耗率的换算（标准基准状况下的功率为发电机机组功率）。



NB/T 42017-2013
附录A
（资料性附录）
由标准基准状况或替代状况修正到现场环境状况的
功率调整计算和气体燃料消耗率的换算示例A．1 示例1
一台涡轮增压中冷燃气发电机组，在标准基准状况下的标定功率为1200kW，机械效率为90％，增压比为2，燃料热消耗率为11320kJ／（kW·h），机组冷却风扇消耗的功率为88kW，发电机的效率为92％。制造厂表示在标准基准状况下，温度和涡轮增压器转速均未达到限值，因此提出替代基准温度为313K和最大可用增压比为2.36。
试求在海拔为4000m，环境温度为323K和中冷器冷却介质温度为310K时，可发出多少功率？在p，＝100kPa，r＝2，rmmx＝2.36时，由式（11）得出替代基准总气压为：
pa=p.(_)
100x2
=84.7(kPa) 2.36
在海拔为4000m时，查表得p，＝61.5kPa。替代基准状况
现场环境状况 Pn=84.7kPa
Px=61.5kPa T=313K
T=323K T■m=298K
Tax=310K 及nm＝0.9：P1＝88kW；7＝0.92。
由式（10）得：
& (o)(π)()2)(/)()
=0.7643 由式（5）得：
α=k-0.7(0-1)(1/1-1)=0.7643-0.7(1-0.7643)(1/0-1)=0.746 由式（13）得：
β= k 0.7643
=1.0245
a 0.746 因此，现场持续有效功率为：
P=(P,-P,)7=(αP.-P)ηa=(1200x0.746-88)x0.92=742.624(kW) 现场热消耗率为：
b3=βb,=1.0245x11320=11597.35[kJ/(kW·h)] A．2 示例2
一台非涡轮增压内燃燃气发动机组，功率受过量空气不足限制，其ISO标准功率为500kW，机械效率为85％，ISO 燃料热消耗率为11000kJ／（kW·h），冷却风扇消耗的功率为48kW，发电机的效率为92%。



NB/T 42017-2013
在现场总气压为87kPa，空气温度为45℃和相对湿度为80％时，试求其使用标准功率和燃料消耗率各为多少？
标准基准状况
现场环境状况 P,=100kPa
Px=87kPa T,=298K
T,=318K φ=0.3
φ=0.8 及nm＝0.85；P＝48kW；7a＝0.93。
在1＝45℃和φ，＝0.8时，查表得φ，Pa＝7.71kPa。在p，＝87kPa和ф，Pa＝7.71kPa时，用内插法得：
Px-2Pa=0.801
dø-d
由式（8）得：
0.55
0.55 =0.8010.85
=0.797 x(208)
(/2)(ー)= 由式（5）得：
α=k-0.7(1-8)(1/0-1)=0.797-0.7(-0.79)(1/5-1)=0.772 由式（13）得：
β=- k0.797
=1.0324
α 0.772 因此，现场持续有效功率为：
P=(P,-P,)7a=(αP,-P,)7, =(500x0.772-48)x0.93=314.34(kW) 现场热消耗率为：
b=βb,=1.0324x11000=11356.4[kJ/(kW·h)] 

NB/T 42017-2013
附录 B
（资料性附录）
涡轮增压、中冷气体发动机的功率调整系数α和燃料消耗换算系数β
涡轮增压、中冷气体发动机的功率调整系数α和燃料消耗换算系数β见表B．1。
表B．1 涡轮增压、中冷气体发动机的功率调整系数α和燃料消耗换算系数β
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
20
22
24
26
28
30
32
α
0.9311
0.9269
0.922 8
0.9188
0.9148
0.9108
0.9069
20
84.0
β
1.011 7
1.0125
1.0132
1.013 9
1.0146
1.0153
0110
α
0.938 5
0.9344
0.930 3
0.926 2
0.922 2
0.9182
0.9142
20
85.0
β
1.009 8
1.0105
1.011 2
1.011 9
1.0126
1.013 3
1.0140
α
0.946 0
0.941 8
0.9377
0.933 6
0.929 5
0.925 5
0.921 5
20
86.0
β
1.008 5
1.0092
1.0099
1.0106
1.011 3
1.0120
1.0127
α
0.953 4
0.949 2
0.945 0
0.940 9
0.936 8
0.9328
0.9288
20
87.0
β
1.007 3
1.008 0
1.008 7
1.009 4
1.010 0
1.0107
1.011 4
α
0.960 8
0.956 5
0.9523
0.948 2
0.944 1
0.940 0
0.936 0
20
88.0
1.006 1
1.006 8
1.007 5
1.008 1
1.008 8
1.009 5
1.0102
8
α
0.968 1
0.963 9
0.959 6
0.9554
0.9513
0.947 2
0.943 2
20
89.0
β
1.004 9
1.005 6
1.0063
1.0069
1.007 6
1.008 3
1.009 0
6 996 0
α
0.975 4
0.971 1
0.962 7
0.958 5
0.954 4
0.9503
20
90.0
β
1.003 8
1.004 4
1.0051
1.005 8
1.006 4
1.007 1
1.0078
α
0.982 7
0.9784
0.9741
0.9699
0.965 7
0.961 5
0.957 4
20
91.0
β
1.002 6
1.003 3
1.004 0
1.0046
1.005 3
1.006 0
1.006 6
0.989 9
0.985 6
0.981 3
0.977 0
0.972 8
0.968 6
0.964 5
刀
20
92.0
β
1.001 5
1.002 2
1.002 8
1.003 5
1.004 2
1.0048
1.005 5
α
0.9971
0.992 8
0.988 4
0.9841
0.9799
0.975 7
0.971 5
20
93.0
β
1.000 4
1.001 1
1.001 7
1.0024
1.0031
1.003 7
1.004 4
α
1.0043
0.9999
0.995 5
0.991 2
0.987 0
0.982 7
0.978 5
20
94.0
β
0.999 4
1.000 0
1.000 7
1.001 3
1.0020
1.002 6
1.003 3
α
1.0114
1.007 0
1.002 6
0.998 3
0.994 0
0.989 7
0.985 5
20
95.0
β
0.9983
1.000 3
1.000 9
1.001 5
1.002 2
0 6660
9 666.0
a
1.0185
1.014|
1.009 7
1.005 3
1.0010
0.9967
0.992 5
20
96.0
β
0.997 3
0.9979
0.998 6
0.999 2
1.000 5
1.0011
6666.0
a
1.025 6
1.021 1
1.0167
1.0123
1.0079
1.003 6
0.9994
20
97.0
β
0.9963
0.9969
0.9976
0.998 2
0.998 8
0.999 5
1.0001
9010
a
1.0326
1.028 1
1.023 7
1.019 3
1.0149
1.0063
20
98.0
β
0.995 3
0.995 9
0.996 6
0.997 2
0.997 8
0.998 4
0.999 1
α
1.0397
1.0351
1.030 6
1.0262
1.021 8
1.0174
1.0131
20
99.0
β
0.9943
0.9949
0.9956
0.996 2
0.996 8
0.997 4
0.9981
α
1.046 6
1.0421
1.0376
1.0331
1.0287
1.0243
1.020 0
20
100.0
β
0.993 4
0.9940
0.9946
0.9952
0.995 8
0.996 5
0.9971
a
1.0557
1.0511
1.046 5
1.0420
1.0376
1.0332
1.028 8
20
101.3
β
0.992 1
0.992 8
0.9934
0.9940
0.994 6
0.995 2
0.995 8
9



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
系数
℃
℃
kPa
34
36
38
40
42
44
46
a
0.903 0
0.899 2
0.895 4
0.891 6
0.8879
0.884 2
0.880 5
20
84.0
β
1.0160
1.0167
1.017 4
1.018 1
1.018 8
1.0195
1.020 2
α
0.910 3
0.906 5
0.902 6
0.898 8
0.895 1
0.891 4
0.887 7
20
85.0
β
1.0147
1.0154
1.0161
1.0168
1.0175
1.0182
1.018 8
α
0.917 6
0.9137
0.909 8
0.906 0
0.902 2
0.898 5
0.894 8
20
86.0
β
1.0134
1.0141
1.0148
1.0154
1.0161
1.0168
1.0175
α
0.924 8
0.920 9
0.917 0
0.913 2
0.909 4
0.905 6
0.9019
20
87.0
β
1.0121
1.0128
1.013 5
1.0142
1.014 8
1.015 5
1.0162
α
0.932 0
0.928 0
0.924 1
0.920 3
0.9164
0.9127
0.908 9
20
88.0
β
1.0109
1.011 5
1.0122
1.0129
1.013 6
1.014 3
1.0149
α
0.9391
0.935 2
0.931 2
0.927 4
0.923 5
0.9197
0.9159
20
89.0
β
1.009 7
1.0103
1.0110
1.011 7
1.0123
1.0130
1.013 7
α
0.946 3
0.9423
0.938 3
0.934 4
0.930 5
0.9267
0.922 9
20
90.0
β
1.008 5
1.0091
1.009 8
1.0105
1.0111
1.011 8
1.0124
α
0.953 4
0.9493
0.945 3
0.941 4
0.937 5
0.933 6
0.929 8
20
91.0
β
1.007 3
1.0079
1.008 6
1.009 3
1.0106
1.0112
6600
α
0.9604
0.956 4
0.952 3
0.948 4
0.944 5
0.9406
0.9367
20
92.0
β
1.006 1
1.006 8
1.007 5
1.008 1
1.008 8
1.0094
1.0101
α
0.9674
0.963 3
0.959 3
0.955 3
0.951 4
0.947 5
0.943 6
20
93.0
β
1.005 0
1.0057
1.006 3
1.007 0
1.0076
1.008 3
1.008 9
α
0.974 4
0.9703
0.966 3
0.962 2
0.9583
0.954 3
0.950 4
20
94.0
β
1.003 9
1.004 6
1.005 2
1.005 8
1.006 5
1.007 1
1.007 8
α
0.981 4
0.977 2
0.973 2
0.9691
0.9651
0.961 2
0.957 2
20
95.0
β
1.002 8
1.003 5
1.0041
1.004 7
1.005 4
1.006 7
0900
α
0.988 3
0.9841
0.980 0
0.976 0
0.9719
0.968 0
0.9640
20
96.0
β
1.001 8
1.0024
1.003 0
1.003 7
1.004 3
1.004 9
1.005 6
α
0.995 2
0.991 0
0.986 9
0.982 8
0.978 7
0.974 7
0.970 8
20
97.0
β
1.000 7
1.001 4
1.002 0
1.0026
1.003 2
1.003 9
1.004 5
α
1.002 0
0.9978
0.993 7
0.989 6
0.985 5
0.981 5
0.977 5
20
98.0
β
0.999 7
1.000 3
1.000 9
1.001 6
1.0022
1.0028
1.003 4
α
1.0089
1.0046
1.000 5
0.996 3
0.992 2
0.988 2
0.984 2
20
99.0
β
0.998 7
0.9993
0.999 9
1.000 5
1.001 2
1.001 8
1.002 4
α
1.0157
1.011 4
1.007 2
1.003 1
0.9989
0.9949
0.9908
20
100.0
β
0.997 7
0.9983
0.998 9
0.999 5
1.000 2
1.0008
1.001 4
α
1.024 5
1.0202
1.0160
1.011 8
1.0076
1.003 5
0.9994
20
101.3
β
0.9964
0.997 1
0.997 7
0.998 3
0.9989
0.999 5
1.000 1
10



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
20
22
24
26
28
30
32
α
0.918 0
0.913 9
0.9099
0.905 9
0.9019
0.898 0
0.8941
22
84.0
β
1.0133
1.0140
1.0148
1.0155
1.0162
1.0169
1.0176
α
0.9254
0.921 3
0.9172
0.9132
0.909 2
0.905 2
0.901 3
22
85.0
β
1.0120
1.0127
1.013 4
1.0142
1.0149
1.0156
1.0163
α
0.932 7
0.928 6
0.924 5
0.920 4
0.9164
0.9125
0.908 5
22
86.0
β
1.0107
1.011 5
1.012 2
1.0129
1.013 6
1.0143
1.0150
α
0.9401
0.935 9
0.931 8
0.927 7
0.923 7
0.915 7
6160
22
87.0
β
1.009 5
1.0102
1.0109
1.0116
1.0123
1.013 0
1.0137
α
0.947 3
0.9431
0.9390
0.9349
0.930 8
0.926 8
0.922 8
22
88.0
β
1.0083
1.009 0
1.009 7
1.010 4
1.011 1
1.011 8
1.0125
a
0.9546
0.950 4
0.946 2
0.942 1
0.9380
0.933 9
0.929 9
22
89.0
β
1.0071
1.007 8
1.008 5
1.009 2
1.009 8
1.0105
1.011 2
α
0.961 8
0.9576
0.953 4
0.949 2
0.945 1
0.941 0
0.9370
22
90.0
β
1.005 9
1.006 6
1.0073
1.008 0
1.008 7
1.009 3
1.0100
α
0.9690
0.9647
0.960 5
0.956 3
0.952 2
0.948 1
0.944 0
22
91.0
β
1.004 8
1.0054
1.0061
1.006 8
1.007 5
1.008 2
1.008 8
α
0.976 1
0.971 8
0.9676
0.9634
0.9592
0.955 1
0.951 0
22
92.0
β
1.003 6
1.004 3
1.005 0
1.005 7
1.006 3
1.007 0
1.0077
a
0.983 3
0.978 9
0.9747
0.970 4
0.966 2
0.9621
0.958 0
22
93.0
β
1.002 5
1.003 2
1.003 9
1.004 5
1.005 2
1.005 9
1.006 5
α
0.990 3
0.986 0
0.981 7
0.977 4
0.973 2
0.969 0
0.9649
22
94.0
β
1.001 5
1.0021
1.002 8
1.003 4
1.0041
1.004 8
1.005 4
α
0.997 4
0.993 0
0.988 7
0.984 4
0.9801
0.9759
0.971 8
22
95.0
β
1.000 4
1.001 0
1.001 7
1.002 4
1.003 0
1.003 7
1.004 3
α
1.0044
1.000 0
0.995 6
0.991 3
0.9871
0.982 8
0.978 7
22
96.0
β
0.999 3
1.000 0
1.000 7
1.001 3
1.0020
1.0026
1.003 2
α
1.011 4
1.007 0
1.002 6
0.998 2
0.993 9
0.989 7
0.985 5
22
97.0
β
0.998 3
0.999 0
0.999 6
1.000 3
1.001 6
1.002 2
60001
a
1.0184
1.013 9
1.009 5
1.0051
1.000 8
0.996 5
0.992 3
22
98.0
β
0.997 3
0.998 0
0.998 6
0.9992
1.000 5
1.001 2
66660
α
1.025 3
1.020 8
1.0164
1.0120
1.007 6
1.003 3
0.999 1
22
99.0
β
0.996 3
0.997 0
0.997 6
0.998 2
0.9989
0.999 5
1.000 1
α
1.0322
1.027 7
1.023 2
1.0188
1.0144
1.0101
1.005 8
22
100.0
β
0.995 4
0.996 0
0.996 6
0.9973
0.9979
0.998 5
0.999 1
a
1.041 1
1.036 6
1.0321
1.027 6
1.023 2
1.018 9
1.014 5
22
101.3
β
0.994 1
0.994 7
0.9954
0.996 0
0.996 6
0.997 2
0.997 9
11



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空（温度
冷介质
总气压
系数
℃
℃
kPa
34
36
38
40
42
44
46
α
0.890 3
0.8865
0.882 7
0.879 0
0.875 3
0.871 7
0.8680
22
84.0
β
1.018 4
1.0191
1.019 8
1.020 5
1.021 2
1.021 9
1.022 6
α
0.897 5
0.893 7
0.889 9
0.886 1
0.8824
0.878 7
0.8751
22
85.0
β
1.017 0
1.0177
1.0184
1.0191
1.019 8
1.020 6
1.021 3
α
0.9047
0.900 8
0.897 0
0.893 2
0.889 5
0.885 8
0.882 1
22
86.0
β
1.0157
1.0164
1.0171
1.0178
1.018 5
1.0192
1.0199
α
0.911 8
0.907 9
0.904 1
0.900 3
0.896 5
0.892 8
0.889 1
22
87.0
β
1.0144
1.0151
1.0158
1.0165
1.0172
1.017 9
1.018 6
α
0.9189
0.9150
0.911 1
0.907 3
0.903 5
0.899 8
0.896 1
22
88.0
β
1.013 1
1.013 8
1.014 5
1.0152
1.0159
1.016 6
1.0173
α
0.9260
0.9220
0.918 2
0.9143
0.9105
0.9067
0.903 0
22
89.0
β
1.0119
1.0126
1.0133
1.0140
1.014 6
1.015 3
1.016 0
α
0.933 0
0.9290
0.925 1
0.921 3
0.9174
0.9136
0.909 9
22
90.0
β
1.0107
1.011 4
1.012 1
1.0127
1.013 4
1.0141
1.0148
0.940 0
0.9360
0.9321
0.928 2
0.924 3
0.920 5
0.9167
x
22
91.0
β
1.009 5
1.010 2
1.0109
1.0115
1.0122
1.0129
1.013 5
α
0.9470
0.943 0
0.939 0
0.9351
0.931 2
0.927 4
0.923 6
22
92.0
β
1.008 3
1.009 0
1.009 7
1.0103
1,0110
1.0117
1.0123
α
0.9539
0.949 9
0.945 9
0.941 9
0.938 0
0.934 2
0.9303
22
93.0
β
1.007 2
1.007 9
1.008 5
1.009 2
1.009 8
1.0105
1.011 2
α
0.960 8
0.956 8
0.9527
0.948 8
0.944 8
0.941 0
0.9371
22
94.0
β
1.0061
1.006 7
1.007 4
1.008 0
1.008 7
1.0093
1.0100
α
0.967 7
0.963 6
0.9596
0.955 6
0.951 6
0.947 7
0.9438
22
95.0
β
1.005 0
1.0056
1.006 3
1.0069
1.007 6
1.0082
1.0089
α
0.974 5
0.970 4
0.966 4
0.962 3
0.9584
0.9544
0.950 5
22
96.0
β
1.003 9
1.004 5
1.0052
1.005 8
1.006 5
1.007 1
1.007 8
α
0.981 3
0.977 2
0.973 1
0.969 1
0.9651
0.9611
0.957 2
22
97.0
0900
β
1.002 8
1.003 5
1.0041
1.004 8
1.005 4
1.0067
α
0.988 1
0.984 0
0.979 9
0.9758
0.971 8
0.967 8
0.963 8
22
98.0
β
1.0018
1.002 4
1,003 1
1.003 7
1.004 3
1.0050
1.005 6
a
0.9949
0.9907
0.986 6
0.982 5
0.978 4
0.9744
0.970 4
22
99.0
β
1.000 8
1.001 4
1.002 0
1.0027
1.0033
1.003 9
1.004 5
α
1.001 6
0.9974
0.993 2
0.989 1
0.9850
0.9810
0.977 0
22
100.0
β
0.999 8
1.0004
1.001 0
1.0016
1.002 3
1.0029
1.0003 5
α
1.0103
1.0060
1.0019
0.9977
0.993 6
0.989 6
0.985 5
22
101.3
β
0.998 5
0.999 1
0.999 7
1.000 3
1.0010
1.0016
1.002 2
12



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
℃
kPa
系数
20
22
24
26
28
30
32
α
0.905 1
0.901 1
0.897 1
0.893 1
0.889 2
0.8854
0.881 5
24
84.0
β
1.0156
1.0163
1.0171
1.017 8
1.018 6
1.019 3
1.020 0
α
0.9124
0.908 4
0.904 4
0.900 4
0.896 4
0.892 5
0.888 7
24
85.0
β
1.0143
1.0150
1.0158
1.0165
1.0172
1.0179
1.0187
α
0.919 7
0.9156
0.907 6
0.903 6
0.899 7
0.895 8
9 1160
24
86.0
β
1.013 0
1.0137
1.0144
1.0152
1.0159
1.0166
1.017 3
α
0.9269
0.922 8
0.918 8
0.914 7
0.910 7
0.906 8
0.902 9
24
87.0
110
β
1.0125
1.013 2
1.013 9
1.014 6
1.0153
1.0160
α
0.9341
0.9300
0.925 9
0.921 9
0.917 8
0.9139
0.9099
24
88.0
β
1,010 5
1.011 2
1.0119
1.012 6
1.0133
1.014 0
1.0147
a
0.941 3
0.9371
0.933 0
0.928 9
0.9249
0.9209
0.9169
24
89.0
β
1.0093
1.0100
1.0107
1.0114
1.012 1
1.012 8
1.0135
α
0.948 4
0.944 3
0.940 1
0.9360
0.9319
0.927 9
0.923 9
24
90.0
β
1.008 1
1.008 8
1.009 5
1.0102
1.0109
1.011 6
1.0123
α
0.955 5
0.9513
0.9471
0.943 0
0.938 9
0.9349
0.9309
24
91.0
β
1.0069
1.0076
1.008 3
1.009 0
1.009 7
1.010 4
1.011 1
α
0.962 6
0.958 4
0.9542
0.950 0
0.945 9
0.941 8
0.937 8
24
92.0
β
1.005 8
1.006 5
1.007 2
1.007 8
1.008 5
1.009 2
1.0099
α
0.969 6
0.9654
0.9611
0.957 0
0.9528
0.948 7
0.944 6
24
93.0
β
1.004 7
1.005 3
1.006 0
1.006 7
1.007 4
1.008 1
1.008 7
α
0.9766
0.972 3
0.968.1
0.963 9
0.959 7
0.955 6
0.951 5
24
94.0
β
1.0036
1.004 2
1.004 9
1.0056
1.006 3
1.0069
1.007 6
9 9960
α
0.983 6
0.9793
0.975 0
0.970 8
0.9624
0.958 3
24
95.0
β
1.0025
1.003 2
1.003 8
1.004 5
1.005 2
1.005 8
1.006 5
0.990 5
0.9862
0.981 9
0.977 6
0.973 4
0.969 2
0.9651
0
24
96.0
β
1.001 4
1.0021
1.0027
1.003 4
1.004 1
1.004 7
1.0054
a
0.9974
0.993 1
0.988 7
0.984 5
0.980 2
0.976 0
0.971 8
24
97.0
β
1.0004
1.001 0
1.001 7
1.0024
1.003 0
1.003 7
1.004 3
α
1.004 3
0.999 9
0.995 6
0.991 2
0.9870
0.982 8
0.978 6
24
98.0
β
0.9994
1.000 0
1.000 7
1.001 3
1.002 0
1.002 6
1.003 3
α
1.011 2
1.006 7
1.0024
0.998 0
0.993 7
0.989 5
0.985 3
24
0.66
β
0.998 4
0.9990
0.999 7
1.000 3
1.0009
1.001 6
1.0022
α
1.0180
1.0135
1.009 1
1.004 8
1.000 4
0.996 2
0.9919
24
100.0
β
0.997 4
0.9980
0.998 7
0.999 3
0.999 9
1.000 6
1.001 2
α
1.026 8
1.0223
1.0179
1.013 5
1.009 1
1.004 8
1.000 6
24
101.3
β
0.9961
0.9967
0.997 4
0.998 0
0.998 7
0.999 3
0.999 9
13



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
系数
℃
℃
kPa
34
36
38
40
42
44
46
α
0.877 7
0.874 0
0.870 3
0.866 6
0.8630
0.8594
0.855 8
24
84.0
β
1.0207
1.021 5
1.022 2
1.022 9
1.023 7
1.0244
1.0251
α
0.884 9
0.881 1
0.877 4
0.873 7
0.8700
0.866 4
0.8628
24
85.0
β
1.0194
1.020 1
1.020 8
1.021 5
1.022 3
1.023 0
1.023 7
α
0.892 0
0.888 2
0.884 4
0.880 7
0.8770
0.873 3
0.8697
24
86.0
β
1.0180
1,018 8
1.019 5
1.020 2
1.0209
1.021 6
1:022 3
α
0.899 0
0.895 2
0.891 4
0.887 6
0.883 9
0.8802
0.8766
24
87.0
β
1.0167
1.017 4
1.0181
1.018 9
1.019 6
1.020 3
1.021 0
α
0.906 0
0.902 2
0.898 4
0.8946
0.8908
0.887 1
0.883 5
24
88.0
β
1.0154
1.0161
1.016 8
1.0175
1.0182
1.0189
1.0196
α
0.9130
0.9091
0.905 3
0.901 5
0.8977
0.8940
0.890 3
24
89.0
β
1.0142
1.0149
1.015 6
1.0163
1.0170
1.0177
1.0183
α
0.920 0
0.916 1
0.912 2
0.908 4
0.9046
0.900 8
0.897 1
24
90.0
β
1.013 0
1.013 6
1.0143
1.0150
1.0157
1.0164
1.0171
α
0.926 9
0.923 0
0.919 1
0.915 2
0.911 4
0.907 6
0.903 9
24
91.0
β
1.011 7
1.012 4
1.0131
1.013 8
1.014 5
1.0152
1.0158
α
0.933 8
0.929 8
0.925 9
0.922 0
0.9182
0.9144
0.9106
24
92.0
β
1.0106
1.0112
1.0119
1.0126
1.013 3
1.013 9
1.0146
a
0.940 6
0.9367
0.9327
0.928 8
0.925 0
0.921 1
0.9174
24
93.0
β
1.0094
1.0101
1.0107
1.0114
1.0121
1.0128
1.013 4
a
0.947 5
0.943 5
0.9395
0.935 6
0.931 7
0.927 8
0.9240
24
94.0
β
1.008 3
1.008 9
1.009 6
1.010 3
1.0109
1.011 6
1.0122
α
0.954 2
0.9502
0.946 2
0.942 3
0.938 4
0.934 5
0.930 7
24
95.0
β
1.0071
1.007 8
1.008 5
1,009 1
1.009 8
1.0104
1.011 1
α
0.9610
0.9570
0.9529
0.949 0
0.945 0
0.941 2
0.937 3
24
96.0
β
1.006 0
1.006 7
1.007 4
1.008 0
1.0087
1.009 3
1.0100
α
0.967 7
0.963 7
0.959 6
0.955 6
0.951 7
0.947 8
0.943 9
24
97.0
6900
β
1.005 0
1.005 6
1.0063
1.007 6
1.008 2
1.0089
α
0.974 4
0.970 3
0.9663
0.962 3
0.9583
0.9543
0.950 4
24
98.0
β
1.0039
1.004 6
1.005 2
1.005 8
1.006 5
1.0071
1.007 8
α
0.981 1
0.9770
0.972 9
0.9689
0.9649
0.9609
0.9570
24
99.0
β
1.002 9
1.003 5
1.004 1
1.004 8
1.005 4
1.006 1
1.006 7
α
0.987 7
0.983 6
0.979 5
0.975 4
0.971 4
0.9674
0.963 5
24
100.0
β
1.001 8
1.002 5
1.003 1
1.003 8
1.0044
1.0050
1.005 6
α
0.996 3
0.992 2
0.988 0
0.983 9
0.979 9
0.9759
0.971 9
24
101.3
β
1.000 5
1.001 2
1.001 8
1.002 4
1.003 1
1.003 7
1.004 3
14



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
℃
kPa
系数
20
22
24
26
28
30
32
α
0.8925
0.888 5
0.884 6
0.880 7
0.8768
0.873 0
0.8692
26
84.0
β
1.0179
1.018 7
1.0194
1.020 2
1.020 9
1.021 7
1.0224
α
0.899 7
0.895 7
0.891 8
0.8878
0.883 9
0.8801
0.876 3
26
85.0
β
1.0166
1.0173
1.0181
1.0188
1.0196
1.0203
1.021 0
α
0.9069
0.902 9
0.8989
0.8949
0.891 0
0.887 1
0.883 3
26
86.0
β
1.0153
1.016 0
1.016 8
1.0175
1.0182
1.0189
1.0197
α
0.9141
0.906 0
0.902 0
0.898 1
0.894 2
0.890 3
0 0160
26
87.0
β
1.014 0
1.0147
1.015 5
1.0162
1.0169
1.0176
1.0184
α
0.921 2
0.917 1
0.913 1
0.909 0
0.905 1
0.901 1
0.897 3
26
88.0
β
1.012 7
1.013 5
1.014 2
1.0149
1.015 6
1.0163
1.0171
α
0.928 3
0.924 2
0.920 1
0.916 0
0.912 1
0.908 1
0.904 2
26
89.0
β
1.011 5
1.012 2
1.0129
1.013 6
1.0144
1.0151
1.0158
α
0.935 3
0.931 2
0.927 1
0.923 0
0.919 0
0.9150
0.911 1
26
90.0
β
1.0103
1.011 0
1.011 7
1.0124
1.013 1
1.0138
1.0145
α
0.942 3
0.938 2
0.934 0
0.930 0
0.925 9
0.921 9
0.9179
26
91.0
β
1.0091
1.009 8
1.0105
1.0112
1.0119
1.0126
1.0133
α
0.949 3
0.9451
0.941 0
0.9369
0.932 8
0.928 8
0.924 8
26
92.0
β
1.007 9
1.008 6
1.009 3
1.010 0
1.010 7
1.011 4
1.0121
a
0.9563
0.9521
0.947 9
0.943 7
0.939 6
0.935 6
0.931 6
26
93.0
β
1.006 8
1.007 5
1.008 2
1.008 9
1.009 6
1.0103
1.0109
a
0.963 2
0.9589
0.954 7
0.9506
0.946 5
0.9424
0.938 3
26
94.0
β
1.0057
1.006 4
1.0071
1.0077
1.008 4
1.0091
1.009 8
a
0.9701
0.965 8
0.961 6
0.9574
0.953 2
0.9491
0.945 1
26
95.0
β
1.004 6
1.005 3
1.0060
1.0066
1.007 3
1.008 0
1.008 7
a
0.976 9
0.9726
0.9684
0.964 2
0.9600
0.9559
0.951 8
26
96.0
β
1.003 5
1.0042
1.0049
1.0055
1.0062
1.006 9
1.0075
α
0.983 8
0.9794
0.9752
0.9709
0.966 7
0.962 6
0.958 5
26
97.0
β
1.0025
1.003 1
1.003 8
1.004 5
1.005 1
1.005 8
1.006 5
α
0.9906
0.9862
0.981 9
0.977 6
0.9734
0.969 2
0.9651
26
98.0
β
1.001 4
1.0021
1.0027
1.003 4
1.004 1
1.0047
1.0054
α
0.997 3
0.9929
0.988 6
0.984 3
0.980 1
0.975 9
0.971 7
26
99.0
β
1.000 4
1.0011
1.0017
1.002 4
1.003 0
1.003 7
1.004 3
α
1.0041
0.999 7
0.995 3
0.991 0
0.986 7
0.982 5
0.9783
26
100.0
β
0.999 4
1.0001
1.000 7
1.001 4
1.0020
1.002 7
1.0033
α
1,012 8
1.008 3
1.003 9
0.999 6
0.995 3
0.991 0
0.986 8
26
101.3
β
0.9981
0.998 8
0.999 4
1.000 1
1.000 7
1.001 3
1.0020
15



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.865 5
0.861 7
0.8581
0.854 4
0.850 8
0.847 3
0.8437
26
84.0
β
1.023 2
1.023 9
1.0246
1.025 4
1.026 1
1.0268
1.027 6
α
0.872 5
0.868 8
0.8651
0.861 4
0.857 8
0.854 2
0.850 6
26
85.0
β
1.021 8
1.022 5
1.023 2
1.024 0
1.0247
1.0254
1.026 2
α
0.879 5
0.875 7
0.8720
0.868 3
0.864 7
0.861 1
0.857 5
26
86.0
β
1.0204
1.021 1
1.021 9
1.022 6
1.023 3
1.0240
1.024 8
α
0.886 5
0.8827
0.8789
0.875 2
0.871 6
0.8679
0.864 3
26
87.0
β
1.019 1
1.0198
1.0205
1.021 2
1.021 9
1.0227
1.023 4
α
0.893 4
0.889 6
0.885 8
0.8821
0.8784
0.874 7
0.871 1
26
88.0
β
1.017 8
1.018 5
1.019 2
1.0199
1.020 6
1.021 3
1.0220
α
0.900 3
0.896 5
0.8927
0.8889
0.885 2
0.881 5
0.877 9
26
89.0
β
1.016 5
1.0172
1.017 9
1.0186
1.0193
1.020 0
1.0207
a
0.907 2
0.903 3
0.8995
0.8957
0.892 0
0.8883
0.884 6
26
90.0
β
1.0152
1.0159
1.016 6
1.0173
1.0180
1.0187
1.0194
0.914 0
0.9101
0.9063
0.902 5
0.8987
0.8950
0.891 3
26
91.0
β
1.014 0
1.0147
1.0154
1.0161
1.0168
1.0175
1.0182
α
0.920 8
0.9131
0.909 2
0.905 4
0.9017
0.8980
69160
26
92.0
6910
β
1.012 8
1.013 5
1.014 2
1.0149
1.0156
1.0162
α
0.927 6
0.923 7
0.919 8
0.915 9
0.9121
0.908 3
0.904 6
26
93.0
β
1.011 6
1.012 3
1.013 0
1.013 7
1.0144
1.0150
1.0157
α
0.934 3
0.930 4
0.926 5
0.922 6
0.918 8
0.9150
0.911 2
·26
94.0
β
1.010 5
1.0111
1.011 8
1.0125
1.013 2
1.013 8
1.0145
α
0.941 1
0.937 1
0.9331
0.9292
0.9254
0.921 6
0.917 8
26
95.0
β
1.009 3
1.0100
1.0107
1.0113
1.0120
1.0127
1.013 3
0.947 7
0.943 7
0.939 8
0.935 9
0.932 0
0.928 1
0.9243
0
26
0.96
β
1.008 2
1.008 9
1.009 5
1.010 2
1.010 9
1.011 5
1.0122
0.9544
0.9504
0.946 4
0.942 4
0.938 5
0.9347
0.9308
0
26
97.0
β
1.0071
1.007 8
1.008 4
1.0091
1.009 8
1.0104
1.0111
α
0.961 0
0.9570
0.953 0
0.9490
0.9451
0.941 2
0.937 3
26
98.0
β
1.006 0
1.006 7
1.007 4
1.008 0
1.008 7
1.009 3
1.0100
α
0.967 6
0.963 5
0.9595
0.955 5
0.951 6
0.9476
0.943 8
26
0.66
β
1.005 0
1.005 6
1.006 3
1.0069
1.007 6
1.0082
1.008 9
α
0.974 2
0.9701
0.9660
0.9620
0.958 0
0.9541
0.9502
26
100.0
β
1.003 9
1.004 6
1.005 2
1.0059
1.006 5
1.0072
1.007 8
α
0.982 7
0.978 5
0.974 4
0.9704
0.966 4
0.9624
0.958 5
26
101.3
β
1.002 6
1.003 3
1.003 9
1.0045
1.005 2
1.005 8
1.006 4
16



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
20
22
24
26
28
30
32
α
0.880 1
0.876 2
0.872 3
0.868 4
0.864 6
0.860 8
0.857 1
28
84.0
β
1.020 3
1.021 0
1.021 8
1.022 6
1.023 3
1.0241
1.0248
α
0.887 3
0.883 3
0.879 4
0.875 5
0.871 6
0.867 8
0.864 1
28
85.0
β
1.0189
1.019 7
1.020 4
1.021 2
1.021 9
1.0227
1.023 4
α
0.894 4
0.890 4
0.886 4
0.882 5
0.878 7
0.874 8
0.871 0
28
86.0
β
1.0176
1.018 3
1.0191
1.0198
1.020 6
1.021 3
1.022 1
0.901 4
0.897 4
0.893 4
0.8895
0.885 6
0.881 8
0.8779
0
28
87.0
β
1.0163
1.0170
1.0178
1.018 5
1.0192
1.0200
1.0207
α
0.908 5
0.904 4
0.900 4
0.896 5
0.892 5
0.888 7
0.884 8
28
88.0
β
1.0150
1.0157
1.016 5
1.0172
1.0179
1.018 7
1.0194
α
0.915 5
0.911 4
0.907 4
0.903 4
0.8994
0.895 5
0.891 7
28
0.68
β
1.0137
1.014 5
1.0152
1.0159
1.016 7
1.0174
1.0181
α
0.922 5
0.9184
0.914 3
0.9103
0.906 3
0.902 4
0.898 5
28
90.0
β
1.012 5
1.0132
1.0140
1.014 7
1.0154
1.016 1
1.0168
0.929 4
0.925 3
0.921 2
0.9171
0.9131
0.909 2
0.9053
n
28
0.16
β
1.011 3
1.0120
1.0127
1.013 5
1.0142
1.0149
1.0156
α
0.936 3
0.9321
0.928 0
0.924 0
0.9199
0.916 0
0.9120
28
92.0
β
1.0101
1.0108
1.011 6
1.0123
1.0130
1.013 7
1.0144
α
0.943 2
0.9390
0.9348
0.930 8
0.926 7
0.922 7
0.918 7
28
93.0
β
1.009 0
1.009 7
1.0104
1.011 1
1.011 8
1.0125
1.013 2
α
0.950 0
0.945 8
0.941 6
0.937 5
0.933 4
0.929 4
0.925 4
28
94.0
β
1.007 8
1.008 5
1.009 2
1.009 9
1.0106
1.0113
1.0120
α
0.956 8
0.952 6
0.948 4
0.944 3
0.940 2
0.9361
0.9321
28
95.0
β
1.006 7
1.007 4
1.0081
1.008 8
1.009 5
1.010 2
1.0109
α
0.963 6
0.9593
0.9551
0.951 0
0.946 8
0.942 8
0.938 7
28
96.0
β
1.005 6
1.0063
1.007 0
1.007 7
1.008 4
1.009 0
1.0097
α
0.970 3
0.9660
0.961 8
0.957 6
0.953 5
0.9494
0.945 3
28
97.0
β
1.004 6
1.0052
1.005 9
1.006 6
1.007 3
1.0079
1.008 6
α
0.977 0
0.9727
0.968 5
0.964 3
0.960 1
0.9560
0.9519
28
98.0
β
1.003 5
1.0042
1.004 8
1.005 5
1.0062
1.007 5
6900
α
0.983 7
0.979 4
0.9751
0.970 9
0.966 7
0.962 5
0.9584
28
99.0
β
1.002 5
1.0031
1.003 8
1.004 5
1.0051
1.005 8
1.006 5
α
0.990 4
0.986 0
0.981 7
0.977 5
0.973 2
0.9691
0.9649
28
100.0
β
1.001 4
1.0021
1.002 8
1.003 4
1.004 1
1.004 8
1.0054
α
0.999 0
0.994 6
0.9903
0.9860
0.981 7
0.977 5
0.973 4
28
101.3
β
1.000 2
1.000 8
1.001 5
1.002 1
1.002 8
1.003 4
1.0041
17



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
38
34
36
40
42
44
46
α
0.853 4
0.849 7
0.8461
0.842 5
0.8389
0.8354
0.831 9
28
84.0
β
1.0256
1.026 3
1.027 1
1.027 8
1.028 6
1.0293
1.0301
α
0.860 3
0.856 7
0.853 0
0.849 4
0.845 8
0.842 3
0.838 7
28
85.0
β
1.0242
1.0249
1.025 7
1.026 4
1.027 2
1.0279
1.0286
α
0.867 3
0.863 6
0.8599
0.856 2
0.8526
0.849 1
0.845 5
28
86.0
β
1.022 8
1.023 5
1.024 3
1.025 0
1.0257
1.026 5
1.027 2
α
0.8742
0.8704
0.866 7
0.863 1
0.859 4
0.855 8
0.8523
28
87.0
β
1.021 4
1.0222
1.0229
1.0236
1.024 4
1.0251
1.025 8
α
0.881 0
0.877 3
0.873 5
0.869 8
0.866 2
0.8626
0.8590
28
88.0
β
1.020 1
1.020 8
1.021 6
1.022 3
1.023 0
1.023 7
1.0245
α
0.8878
0.8841
0.880 3
0.876 6
0.872 9
0.8693
0.865 7
28
89.0
β
1.018 8
1.019 5
1.020 3
1.021 0
1.021 7
1.022 4
1.0231
α
0.8946
0.890 8
0.887 0
0.883 3
0.879 6
0.875 9
0.8723
28
90.0
β
1.0175
1.0183
1.0190
1.0197
1.020 4
1.0211
1.021 8
α
0.901 4
0.897 6
0.893 8
0.890 0
0.8863
0.882 6
0.878 9
28
91.0
β
1.0163
1.0170
1.0177
1.0184
1.0191
1.019 8
1.020 5
α
0.908 1
0.904 3
0.900 4
0.896 7
0.892 9
0.889 2
0.885 5
28
92.0
β
1.0151
1.015 8
1.016 5
1.017 2
1.017 9
1.018 6
1.0193
α
0.914 8
0.910 9
0.907 1
0.903 3
0.899 5
0.895 8
0.892 1
28
93.0
β
1.0139
1.014 6
1.0153
1.0159
1.016 6
1.0173
1.018 0
α
0.921 5
0.917 6
0.913 7
0.909 9
0.906 1
0.902 3
0.898 6
28
94.0
β
1.0127
1.013 4
1.0141
1.014 8
1.0154
1.0161
1.0168
α
0.928 1
0.924 2
0.920 3
0.9164
0.9126
0.908 8
0.905 1
28
95.0
β
1.0115
1.012 2
1.0129
1.013 6
1.014 3
1.0149
1.0156
α
0.934 7
0.930 8
0.926 8
0.923 0
0.9191
0.9153
0.9116
28
96.0
β
1.0104
1.011 1
1.011 8
1.0124
1.0131
1.013 8
1.0144
α
0.941 3
0.937 3
0.933 4
0.929 5
0.925 6
0.921 8
0.9180
28
97.0
β
1.009 3
1.010 0
1.010 6
1.0113
1.0120
1.012 6
1.013 3
α
0.947 8
0.943 8
0.9399
0.935 9
0.9321
0.928 2
0.924 4
28
98.0
β
1.008 2
1.008 9
1.009 5
1.010 2
1.011 5
1.0122
60101
0.9544
0.950 3
0.9463
0.942 4
0.938 5
0.9346
0.930 8
0
28
99.0
1.007 1
1.007 8
1.008 4
1.009 1
1.009 8
1.0104
1.011 1
8
α
0.960 8
0.956 8
0.9528
0.948 8
0.944 9
0.9410
0.9371
28
100.0
β
1.0061
1.006 7
1.007 4
1.008 0
1.008 7
1.0093
1.0100
α
0.9692
0.965 2
0.961 1
0.957 1
0.953 2
0.9492
0.945 4
28
101.3
β
1.0047
1.005 4
1.006 0
1.006 7
1.007 3
1.008 0
1.008 6
18



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
20
22
24
26
28
30
32
α
0.8680
0.864 1
0.8602
0.8564
0.852 6
0.848 9
0.8452
30
84.0
β
1.022 7
1.023 4
1.024 2
1.025 0
1.0257
1.026 5
1.0273
0.875 0
0.871 1
0.8672
0.863 4
0.859 6
0.855 8
0.852 1
0
30
85.0
β
1.021 3
1.022 0
1.0228
1.023 6
1.024 3
1.0251
1.025 9
α
0.882 1
0.878 1
0.8742
0.8703
0.866 5
0.8627
0.859 0
30
86.0
β
1.0199
1.020 7
1.0214
1.022 2
1.022 9
1.0237
1.024 5
α
0.889 0
0.885 1
0.881 1
0.877 2
0.873 4
0.869 6
0.8658
30
87.0
β
1.0186
1.019 3
1.0201
1.020 8
1.021 6
1.022 3
1.023 1
α
0.8960
0.892 0
0.8880
0.884 1
0.880 2
0.8764
0.8726
30
88.0
β
1.0173
1.018 0
1.0188
1.019 5
1.020 3
1.0210
1.021 7
.0.9029
0.898 9
0.8949
0.891 0
0.887 1
0.883 2
0.8794
0
30
89.0
β
1.0160
1.016 8
1.0175
1.018 2
1.0190
1.019 7
1.020 4
0.909 8
0.905 8
0.9017
0.897 8
0.893 9
0.890 0
0.8861
0
30
90.0
β
1.014 8
1.015 5
1.0162
1.017 0
1.0177
1.0184
1.0191
0.9167
0.912 6
0.908 5
0.904 6
0.900 6
0.896 7
0.8928
0
30
91.0
β
1.013 5
1.0143
1.0150
1.015 7
1.0164
1.0172
1.0179
α
0.923 5
0.9194
0.9153
0.911 3
0.907 3
0.903 4
0.8995
30
92.0
β
1.012 3
1.013 1
1.013 8
1.014 5
1.0152
1.0159
1.016 6
α
0.9303
0.926 1
0.922 1
0.9180
0.914 0
0.910 1
0.906 1
30
93.0
β
1.011 2
1.0119
1.0126
1.013 3
1.0140
1.014 7
1.0154
α
0.937 0
0.9329
0.9288
0.9247
0.920 7
0.9167
0.9127
30
94.0
β
1.0100
1.0107
1.011 4
1.0121
1.0128
1.013 5
1.0142
α
0.943 8
0.939 6
0.9354
0.931 4
0.927 3
0.923 3
0.9193
30
95.0
β
1.0089
1.009 6
1.010 3
1.011 0
1.011 7
1.0124
1.013 1
a
0.950 5
0.946 3
0.942 1
0.9380
0.933 9
0.9299
0.9259
30
96.0
β
1.007 8
1.008 5
1.0092
1.009 8
1.010 5
1.011 2
1.011 9
α
0.9571
0.9529
0.9487
0.944 6
0.940 5
0.9364
0.932 4
30
97.0
β
1.006 7
1.007 4
1.008 1
1.0087
1.009 4
1.0101
1.0108
α
0.963 8
0.959 5
0.9553
0.9511
0.947 0
0.9429
0.938 9
30
98.0
β
1.005 6
1.006 3
1.0070
1.007 7
1.0083
1.009 0
1.009 7
α
0.970 4
0.966 1
0.9619
0.957 7
0.953 5
0.9494
0.945 4
30
99.0
β
1.004 5
1.005 2
1.005 9
1.006 6
1.0073
1.0079
1.008 6
α
0.976 9
0.9726
0.968 4
0.9642
0.9600
0.955 9
0.951 8
30
100.0
β
1.003 5
1.004 2
1.004 9
1.0055
1.006 2
1.0069
1.007 5
α
0.985 5
0.981 1
0.976 8
0.972 6
0.9684
0.9642
0.960 1
30
101.3
β
1.002 2
1.002 9
1.003 5
1.0042
1.0049
1.0055
1.006 2
19



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.841 5
0.837 9
0.8343
0.830 8
0.827 3
0.823 8
0.820 3
30
84.0
β
1.0280
1.028 8
1.029 6
1.0303
1.031 1
1.031 9
1.032 6
α
0.848 4
0.8448
0.841 2
0.8376
0.8340
0.830 5
0.8271
30
85.0
β
1.026 6
1.027 4
1.0281
1.028 9
1.029 6
1.0304
1.0311
α
0.8553
0.851 6
0.848 0
0.844 4
0.8408
0.8373
0.833 8
30
86.0
β
1.0252
1.026 0
1.026 7
1.027 5
1.0282
1.0289
1.029 7
α
0.8621
0.858 4
0.8547
0.851 1
0.847 5
0.844 0
0.840 4
30
87.0
β
1.023 8
1.024 6
1.025 3
1.0261
1.026 8
1.027 5
1.028 3
α
0.8689
0.8651
0.861 4
0.857 8
0.8542
0.850 6
0.847 1
30
88.0
β
1.022 5
1.023 2
1.024 0
1.0247
1.025 4
1.026 2
1.0269
α
0.8756
0.871 9
0.8681
0.864 5
0.860 8
0.857 2
0.853 7
30
89.0
β
1.021 2
1.021 9
1.0226
1.023 3
1.024 1
1.024 8
1.025 5
α
0.8823
0.878 5
0.8748
0.871 1
0.867 5
0.863 8
0.860 2
30
90.0
β
1.0199
1.020 6
1.021 3
1.022 0
1.0228
1.023 5
1.0242
α
0.889 0
0.885 2
0.881 4
0.8777
0.874 0
0.8704
0.866 8
30
91.0
β
1.0186
1.019 3
1.020 0
1.0207
1.021 5
1.0222
1.0229
α
0.895 6
0.891 8
0.888 0
0.884 3
0.880 6
0.876 9
0.873 3
30
92.0
β
1.0174
1.0181
1.0188
1.0195
1.0202
1.0209
1.021 6
α
0.902 3
0.898 4
0.894 6
0.8909
0.887 1
0.8834
0.879 8
30
93.0
β
1.0161
1.0168
1.0175
1,0182
1.0190
1.0197
1.0204
α
0.908 8
0.905 0
0.901 2
0.897 4
0.893 6
0.8899
0.886 2
30
94.0
β
1.0149
1.0156
1.0163
1.0170
1.0177
1.0184
1.019 1
α
0.9154
0.911 5
0.9077
0.903 9
0.900 1
0.896 3
0.892 6
30
95.0
β
1.013 8
1.014 5
1.0152
1.0158
1.0165
1.0172
1.0179
0.9219
0.918 0
0.9141
0.9103
0.906 5
0.902 8
0.8990
0
30
96.0
β
1.0126
1.013 3
1.0140
1.0147
1.0154
1.0160
1.0167
a
0.9284
0.924 5
0.9206
0.9167
0.9129
0.9091
0.905 4
30
97.0
β
1.0115
1.0122
1.0128
1.013 5
1.0142
1.0149
1.0156
α
0.9349
0.930 9
0.927 0
0.923 1
0.9193
0.915 5
0.9117
30
98.0
β
1.0104
1.011 0
1.011 7
1.012 4
1.013 1
1.0137
1.0144
a
0.941 3
0.937 4
0.933 4
0.929 5
0.9257
0.921 8
0.918 0
30
99.0
β
1.0093
1.0100
1.010 6
1.011 3
1.0120
1.0126
1.0133
α
0.947 8
0.943 8
0.939 8
0.9359
0.932 0
0.9281
0.924 3
30
100.0
β
1.0082
1.0089
1.009 5
1.0102
1.0109
1.0115
1.012 2
α
0.9561
0.9520
0.948 0
0.944 1
0.940 2
0.936 3
0.932 4
30
101.3
β
1.006 8
1.007 5
1.0082
1.008 8
1.009 5
1.0101
1.0108
20



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
系数
℃
℃
kPa
20
22
24
26
28
30
32
α
0.856 0
0.852 2
0.848 4
0.844 6
0.840 9
0.8372
0.833 5
32
84.0
β
1.0250
1.025 8
1.0266
1.027 4
1.028 2
1.029 0
1.0297
α
0.863 0
0.8591
0.8553
0.851 5
0.847 7
0.844 0
0.840 3
32
85.0
β
1.023 6
1.0244
1.0252
1.026 0
1.0267
1.027 5
1.0283
α
0.870 0
0.866 1
0.8622
0.858 4
0.854 6
0.850 8
0.847 1
32
86.0
β
1.022 3
1.023 0
1.023 8
1.024 6
1,025 3
1.026 1
1.026 9
α
0.876 9
0.8729
0.8690
0.865 2
0.861 4
0.8576
0.853 9
32
87.0
β
1.020 9
1.021 7
1.0224
1.023 2
1.024 0
1.024 7
1.025 5
α
0.883 7
0.879 8
0.8759
0.872 0
0.868 2
0.8644
0.8606
32
88.0
β
1.0196
1.020 4
1.021 1
1.021 9
1.022 6
1.023 4
1.024 1
α
0.8906
0.886 6
0.8827
0.878 8
0.8749
0.871 1
0.867 3
32
89.0
β
1.0183
1.0190
1.019 8
1.020 5
1.021 3
1.0220
1.022 8
α
0.897 4
0.893 4
0.8894
0.885 5
0.881 6
0.877 8
0.874 0
32
90.0
β
1.017 0
1.0178
1.0185
1.019 3
1.020 0
1.0207
1.021 5
α
0.904 2
0.9001
0.8961
0.892 2
0.888 3
0.884 4
0.880 6
32
91.0
β
1.0158
1.016 5
1.0173
1.018 0
1.018 7
1,019 5
1.020 2
60160
α
0.906 9
0.902 8
0.898 9
0.894 9
0.891 0
0.887 2
32
92.0
β
1.0146
1.0153
1.0160
1.0168
1.017 5
1.0182
1.0189
α
0.917 6
0.913 5
0.909 5
0.905 5
0.901 6
0.897 6
0.893 8
32
93.0
β
1.013 4
1.0141
1.014 8
1.015 5
1.0163
1.0170
1.017 7
α
0.9243
0.920 2
0.9161
0.9121
0.908 |
0.904 2
0.900 3
32
94.0
β
1.0122
1.0129
1.013 6
1.0144
1.0151
1.015 8
1.016 5
α
0.931 0
0.926 8
0.922 7
0.918 7
0.9147
0.910 7
0.906 8
32
95.0
β
1.011 0
1.0118
1.012 5
1.0132
1.013 9
1.0146
1.0153
α
0.9376
0.933 4
0.929 3
0.925 2
0.921 2
0.9172
0.913 3
32
96.0
β
1.0099
1.0106
1.011 3
1.012 0
1.012 7
1.013 4
1.0141
α
0.944 2
0.940 0
0.935 8
0.931 8
0.927 7
0.9237
0.919 7
32
97.0
β
1.008 8
1.009 5
1.010 2
1.0109
1.011 6
1.0123
1.013 0
α
0.950 7
0.9465
0.942 4
0.938 2
0.934 2
0.9301
0.926 1
32
98.0
β
1.0077
1.008 4
1.009 1
1.009 8
1.010 5
1.011 2
1.0119
α
0.9573
0.953 0
0.948 8
0.9447
0.940 6
0.9366
0.9325
32
99.0
β
1.0067
1.007 3
1.008 0
1.008 7
1.009 4
1.0101
1.010 8
α
0.963 8
0.959 5
0.955 3
0.951 1
0.947 0
0.9429
0.938 9
32
100.0
β
1.005 6
1.0063
1.007 0
1.007 7
1.008 3
1.0090
1.009 7
α
0.972 2
0.9679
0.963 7
0.959 5
0.955 3
0.951 2
0.9471
32
101.3
β
1.0043
1.0049
1.005 6
1.006 3
1.007 0
1.007 6
1.0083
21



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
34
36
38
40
42
44
46
α
0.829 9
0.826 3
0.822 8
0.819 3
0.815 8
0.8123
0.8089
32
84.0
β
1.0305
1.031 3
1.0321
1.032 9
1.033 6
1.034 4
1.035 2
α
0.8367
0.833 1
0.829 5
0.826 0
0.822 5
0.819 0
0.8156
32
85.0
β
1.0291
1.029 8
1.0306
1.031 4
1.0321
1.032 9
1.033 7
α
0.843 5
0.839 8
0.8362
0.832 7
0.829 2
0.825 7
0.8222
32
86.0
β
1.027 6
1.028 4
1.0292
1.029 9
1.0307
1.031 4
1.0322
α
0.850 2
0.846 5
0.8429
0.839 3
0.8358
0.8323
0.828 8
32
87.0
β
1.026 2
1.027 0
1.027 8
1.028 5
1.029 3
1.030 0
1.030 8
α
0.856 9
0.853 2
0.849 6
0.8460
0.842 4
0.8389
0.8354
32
88.0
β
1.024 9
1.025 6
1.0264
1.027 1
1.027 9
1.028 6
1.029 4
α
0.863 6
0.859 9
0.856 2
0.8526
0.849 0
0.845 4
0.841 9
32
89.0
β
1.023 5
1.024 3
1.025 0
1.025 8
1.0265
1.027 2
1.0280
α
0.870 2
0.866 5
0.862 8
0.8591
0.855 5
0.851 9
0.8484
32
90.0
β
1.022 2
1.022 9
1.023 7
1.0244
1.0252
1,025 9
1.0266
α
0.876 8
0.873 1
0.869 3
0.8657
0.8620
0.858 4
0.8549
32
91.0
β
1.020 9
1.0217
1.022 4
1.023 1
1.023 8
1.024 6
1.0253
α
0.883 4
0.8796
0.8759
0.872 2
0.868 5
0.8649
0.8613
32
92.0
β
1.0197
1.020 4
1.0211
1.021 8
1.0225
1.023 3
1.024 0
α
0.8899
0.8861
0.8824
0.878 7
0.8750
0.871 3
0.8677
32
93.0
β
1.0184
1.0191
1.0199
1.020 6
1.021 3
1.022 0
1.0227
α
0.8964
0.8926
0.888 8
0.8851
0.881 4
0.877 7
0.874 1
32
94.0
β
1.0172
1.0179
1.0186
1.0193
1.020 0
1.020 8
1.021 5
α
0.9029
0.8991
0.895 3
0.891 5
0.887 8
0.884 1
0.880 4
32
95.0
β
1.0160
1.0167
1.017 4
1.0181
1.018 8
1.0195
1.0202
α
0.909 4
0.905 5
0.901 7
0.897 9
0.894 1
0.8904
0.886 7
32
96.0
β
1.0148
1.0155
1.0162
1.0169
1.0176
1.018 3
1.019 0
α
0.915 8
0.9119
0.908 1
0.904 2
0.900 5
0.896 7
0.893 0
32
97.0
β
1.013 7
1.0144
1.0151
1.0158
1.0165
1.0172
1.017 8
α
0.922 2
0.9183
0.9144
0.9106
0.906 8
0.903 0
0.899 3
32
98.0
β
1.0126
1.0133
1.0139
1.014 6
1.0153
1.0160
1.0167
α
0.928 6
0.9246
0.9207
0.9169
0.913 1
0.909 3
0.905 5
32
99.0
β
1.011 5
1.0121
1.0128
1.013 5
1.0142
1.0149
1.0155
a
0.9349
0.9309
0.927 0
0.9231
0.9193
0.9155
0.9117
32
100.0
β
1.0104
1.0110
1.011 7
1.012 4
1.013 1
1.013 7
1.0144
α
0.943 1
0.9391
0.935 2
0.931 3
0.927 4
0.923 6
0.919 8
32
101.3
β
1.0090
1.0097
1.0103
1.011 0
1.011 7
1.0123
1.0130
22



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
系数
℃
℃
kPa
20
22
24
26
28
30
32
α
0.844 3
0.8405
0.8367
0.833 0
0.829 3
0.8257
0.8221
34
84.0
β
1.027 5
1.028 3
1.0291
1.029 9
1.030 7
1.0314
1.0322
α
0.851 2
0.847 4
0.843 6
0.839 8
0.836 1
0.8324
0.828 8
34
85.0
β
1.0260
1.0268
1.0276
1.028 4
1.029 2
1.030 0
1.030 8
α
0.858 1
0.854 2
0.8504
0.846 6
0.8429
0.839 2
0.835 5
34
86.0
β
1.0246
1.025 4
1.0262
1.027 0
1.027 8
1.028 5
1.029 3
α
0.864 9
0.861 0
0.8572
0.853 4
0.849 6
0.845 9
0.842 2
34
87.0
β
1.023 3
1.0240
1.024 8
1.025 6
1.0264
1.027 1
1.027 9
α
0.8717
0.867 8
0.863 9
0.860 1
0.8563
0.852 6
0.848 8
34
88.0
β
1.021 9
1.0227
1.023 5
1.024 2
1.025 0
1.025 8
1.026 5
α
0.878 5
0.874 5
0.8706
0.866 8
0.863 0
0.859 2
0.8555
34
89.0
β
1.0206
1.021 4
1.0221
1.0229
1.023 6
1.0244
1.0252
α
0.885 2
0.881 2
0.8773
0.873 4
0.869 6
0.865 8
0.862 0
34
90.0
β
1.0193
1.0201
1.020 8
1.021 6
1.022 3
1.023 1
1.023 8
α
0.891 9
0.8879
0.884 0
0.8801
0.876 2
0.8724
0.868 6
34
0.16
β
1.0181
1.0188
1.0196
1.020 3
1.021 0
1.021 8
1.022 5
α
0.898 6
0.894 5
0.890 6
0.886 7
0.882 8
0.8789
0.8751
34
92.0
β
1.0168
1.0176
1.0183
1.019 0
1.019 8
1.0205
1.021 3
α
0.905 2
0.901 2
0.897 2
0.893 2
0.889 3
0.885 4
0.881 6
34
93.0
β
1.0156
1.0163
1.0171
1.017 8
1.018 5
1.0193
1.0200
α
0.911 8
0.907 7
0.903 7
0.899 7
0.895 8
0.891 9
0.888 1
34
94.0
β
1.0144
1.0151
1.0159
1.016 6
1.0173
1.0180
1.018 8
α
0.9184
0.9143
0.9102
0.906 3
0.902 3
0.898 4
0.894 5
34
95.0
β
1.013 2
1.0140
1.0147
1.0154
1.0161
1.0168
1.0176
α
0.9249
0.920 8
0.9167
0.912 7
0.908 7
0.904 8
0.900 9
34
96.0
β
1.0121
1.012 8
1.013 5
1.0142
1.015 0
1.0157
1.0164
a
0.931 4
0.9273
0.923 2
0.919 2
0.915 2
0.911 2
0.907 3
34
97.0
β
1.011 0
1.011 7
1.0124
1.0131
1.013 8
1.0145
1.0152
α
0.937 9
0.933 8
0.929 7
0.925 6
0.921 6
0.9176
0.913 6
34
98.0
β
1.009 9
1.0106
1.0113
1.0120
1.0127
1.013 4
1.0141
α
0.944 4
0.940 2
0.936 1
0.932 0
0.9279
0.923 9
0.9199
34
99.0
60101
β
1.0088
1.009 5
1.0102
1.0116
1.0123
1.013 0
α
0.950 8
0.946 6
0.942 4
0.938 3
0.934 3
0.9302
0.926 2
34
100.0
β
1.007 7
1.008 4
1.009 1
1.009 8
1.0105
1.011 2
1.011 9
0.9591
0.954 9
0.950 7
0.946 6
0.942 5
0.938 4
0.934 4
刀
34
101.3
β
1.006 3
1.0070
1.007 7
1.0084
1.0091
1.009 8
1.010 5
23



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
34
36
38
40
42
44
46
α
0.818 5
0.8149
0.811 4
0.8080
0.804 5
0.801 1
0.797 7
34
84.0
β
1.033 0
1.033 8
1.0346
1.0354
1.036 2
1.0370
1.037 8
a
0.825 2
0.821 6
0.818 1
0.8146
0.811 1
0.807 7
0.804 3
34
85.0
β
1.0315
1.0323
1.0331
1.033 9
1.034 7
1.0355
1.036 2
α
0.831 9
0.828 3
0.8247
0.821 2
0.8177
0.814 3
0.810 9
34
86.0
β
1.0301
1.0309
1.031 6
1.032 4
1.033 2
1.034 0
1.0347
α
0.838 5
0.8349
0.831 4
0.827 8
0.8243
0.820 8
0.817 4
34
87.0
β
1.028 7
1.029 4
1.030 2
1.031 0
1.0317
1.032 5
1.033 3
α
0.845 2
0.841 5
0.837 9
0.8344
0.830 8
0.827 3
0.823 9
34
88.0
β
1.027 3
1.028 0
1.028 8
1.029 6
1.030 3
1.0311
1.031 8
α
0.851 8
0.8481
0.844 5
0.8409
0.837 3
0.833 8
0.8303
34
89.0
β
1.025 9
1.0267
1.027 4
1.028 2
1.028 9
1.029 7
1.030 4
α
0.858 3
0.8546
0.851 0
0.8474
0.843 8
0.840 3
0.836 8
34
90.0
β
1.0246
1.0253
1.0261
1.026 8
1.027 6
1.0283
1.029 1
α
0.8648
0.8611
0.857 5
0.853 8
0.8502
0.8467
0.843 2
34
91.0
β
1.023 3
1.0240
1.024 8
1.025 5
1.0262
1.0270
1.0277
a
0.871 3
0.8676
0.863 9
0.860 3
0.856 6
0.8531
0.849 5
34
92.0
β
1.0220
1.0227
1.023 5
1.024 2
1.024 9
1.025 7
1.026 4
a
0.877 8
0.8741
0.870 3
0.8667
0.863 0
0.859 4
0.855 8
34
93.0
β
1.0207
1.021 5
1.022 2
1.022 9
1.023 6
1.0244
1.0251
α
0.884 3
0.880 5
0.876 7
0.873 0
0.869 4
0.865 7
0.862 1
34
94.0
β
1.0195
1.020 2
1.020 9
1.021 7
1.022 4
1.023 1
1.023 8
0.890 7
0.886 9
0.883 1
0.8794
0.8757
0.8720
0.8684
D
34
95.0
β
1.018 3
1.0190
1.0197
1.0204
1.021 1
1.021 9
1.0226
a
0.897 0
0.893 2
0.8894
0.8857
0.882 0
0.878 3
0.874 7
34
0.96
β
1.017 1
1.0178
1.018 5
1.0192
1.0199
1.0206
1.021 3
α
0.903 4
0.899 5
0.8957
0.892 0
0.888 2
0.884 5
0.880 9
34
97.0
β
1.0159
1.0166
1.0173
1.0180
1.0187
1.0194
1.020 1
α
0.909 7
0.905 8
0.902 0
0.898 2
0.894 5
0.890 8
0.8871
34
98.0
β
1.014 8
1.0155
1.0162
1.0169
1.0176
1.018 3
1.019 0
a
0.9160
0.9121
0.908 3
0.904 5
0.900 7
0.896 9
0.893 2
34
99.0
β
1.013 7
1.0143
1.0150
1.0157
1.0164
1.017 1
1.017 8
α
0.922 3
0.9184
0.914 5
0.9107
0.906 9
0.903 1
0.899 4
34
100.0
β
1.0126
1.0132
1.0139
1.0146
1.0153
1.0160
1.0167
α
0.9304
0.9264
0.922 5
0.918 7
0.9149
0.911 1
0.907 3
34
101.3
β
1.0111
1.011 8
1.012 5
1.0132
1.013 9
1.014 5
1.015 2
24



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
20
22
24
26
28
30
32
α
0.8328
0.829 0
0.825 3
0.821 6
0.818 0
0.8144
0.810 8
36
84.0
β
1.029 9
1.0307
1.0315
1.032 3
1.0331
1.0340
1.0348
α
0.839 6
0.835 8
0.8321
0.828 4
0.824 7
0.8211
0.817 5
36
85.0
β
1.028 5
1.0293
1.0301
1.0309
1.031 7
1.0325
1.033 3
a
0.846 4
0.842 6
0.8388
0.8351
0.831 4
0.8277
0.8241
36
86.0
β
1.027 0
1.027 8
1.028 6
1.0294
1.030 2
1.0310
1.031 8
α
0.8532
0.849 3
0.845 5
0.841 8
0.838 0
0.834 3
0.830 7
36
87.0
β
1.025 6
1.0264
1.027 2
1.028 0
1.028 8
1.0296
1.030 4
α
0.859 9
0.8560
0.852 2
0.848 4
0.844 7
0.8409
0.837 3
36
88.0
β
1.024 3
1.0251
1.025 8
1.026 6
1.027 4
1.028 2
1.028 9
a
0.8666
0.862 7
0.858 8
0.8550
0.851 2
0.847 5
0.843 8
36
89.0
β
1.022 9
1.023 7
1.024 5
1.025 3
1.026 0
1.026 8
1.027 6
α
0.873 2
0.8693
0.8654
0.861 6
0.857 8
0.8540
0.850 3
36
90.0
β
1.021 6
1.022 4
1.023 2
1.023 9
1.024 7
1.025 5
1.026 2
α
0.879 8
0.875 9
0.8720
0.8681
0.864 3
0.860 5
0.856 8
36
91.0
β
1.020 3
1.0211
1.0219
1.022 6
1.023 4
1.0241
1.0249
α
0.8864
0.882 5
0.878 5
0.874 7
0.870 8
0.8670
0.863 3
36
92.0
β
1.0191
1.0198
1.0206
1.021 3
1.0221
1.0228
1.023 6
α
0.893 0
0.8890
0.8851
0.881 1
0.877 3
0.873 5
0.869 7
36
93.0
β
1.0178
1.018 6
1.0193
1.0201
1.020 8
1.021 6
1.022 3
α
0.899 5
0.895 5
0.891 5
0.887 6
0.883 7
0.8799
0.876 1
36
94.0
β
1.0166
1.0174
1.0181
1.0189
1.019 6
1.0203
1.021 1
α
0.906 0
0.902 0
0.8980
0.894 0
0.890 1
0.886 2
0.882 4
36
95.0
β
1.015 4
1.0162
1.0169
1.0177
1.0184
1.0191
1.019 8
α
0.912 5
0.908 4
0.9044
0.900 4
0.896 5
0.892 6
0.888 7
36
96.0
β
1.014 3
1.0150
1.015 7
1.0165
1.0172
1.0179
1.0186
α
0.918 9
0.914 8
0.9108
0.906 8
0.902 8
0.898 9
0.895 0
36
97.0
β
1.013 1
1.013 9
1.014 6
1.0153
1.0160
1.0167
1.017 5
α
0.925 3
0.921 2
0.9172
0.913 1
0.909 2
0.905 2
0.901 3
36
98.0
β
1.0120
1.0127
1.013 5
1.0142
1,014 9
1.0156
1.0163
α
0.931 7
0.927 6
0.923 5
0.919 5
0.9155
0.911 5
0.907 6
36
0.66
β
1.0109
1.0116
1.0123
1.013 0
1.013 8
1.014 5
1.0152
0.938 1
0.933 9
0.9298
0.925 8
0.921 7
0.9177
0.913 8
0
36
100.0
β
1.009 8
1.0105
1.011 2
1.0119
1.012 6
1.0134
1.0141
α
0.946 3
0.9421
0.938 0
0.933 9
0.929 8
0.9258
0.921 8
36
101.3
β
1.008 4
1.0091
1.009 8
1.0105
1.011 2
1.0119
1.0126
25



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.807 2
0.803 7
0.800 3
0.796 8
0.793 4
0.7901
0.786 8
36
84.0
β
1.0356
1.0364
1.0372
1.0380
1.0388
1.039 6
1.0404
a
0.8139
0.8104
0.8069
0.803 4
0.800 0
0.796 6
0.793 3
36
85.0
β
1.0341
1.0349
1.035 6
1.0364
1.037 2
1.038 0
1.038 8
α
0.820 5
0.8170
0.813 4
0.8100
0.806 5
0.803 1
0.799 7
36
86.0
β
1.0326
1.033 4
1.034 2
1.0349
1.0357
1.036 5
1.037 3
α
0.827 1
0.823 5
0.820 0
0.8165
0.8130
0.809 6
0.806 2
36
87.0
β
1.0311
1.0319
1.0327
1.033 5
1.0343
1.035 0
1.035 8
α
0.833 6
0.8300
0.826 5
0.823 0
0.819 5
0.8160
0.812 6
36
88.0
β
1.029 7
1.0305
1.031 3
1.0320
1.0328
1.033 6
1.034 3
α
0.840 2
0.8365
0.833 0
0.8294
0.825 9
0.822 4
0.819 0
36
0.68
β
1.028 3
1.0291
1.0299
1.0306
1.0314
1.032 2
1.0329
α
0.846 6
0.843 0
0.8394
0.835 8
0.832 3
0.828 8
0.825 3
36
90.0
β
1.027 0
1.0277
1.028 5
1.0293
1.030 0
1.030 8
1.0315
α
0.853 1
0.8494
0.845 8
0.8422
0.838 7
0.8351
0.8316
36
91.0
β
1.0256
1.0264
1.027 2
1.0279
1.028 7
1.029 4
1.0301
α
0.8595
0.8558
0.852 2
0.8486
0.845 0
0.841 4
0.8379
36
92.0
β
1.024 3
1.0251
1.025 8
1.0266
1.027 3
1.0281
1.028 8
α
0.8659
0.8622
0.858 5
0.854 9
0.851 3
0.8477
0.844 2
36
93.0
β
1.023 1
1.023 8
1.024 5
1.025 3
1.026 0
1.026 8
1.027 5
α
0.872 3
0.8686
0.864 9
0.861 2
0.857 6
0.8540
0.850 4
36
94.0
β
1.021 8
1.0225
1.023 3
1.024 0
1.024 7
1.025 5
1.026 2
α
0.878 6
0.8749
0.871 1
0.867 5
0.863 8
0.860 2
0.856 6
36
95.0
β
1.020 6
1.0213
1.022 0
1.022 8
1.023 5
1.024 2
1.024 9
α
0.8849
0.881 1
0.8774
0.873 7
0.870 0
0.866 4
0.862 8
36
96.0
β
1.0194
1.0201
1.020 8
1.021 5
1.022 2
1.023 0
1.023 7
α
0.891 2
0.887 4
0.883 6
0.879 9
0.876 2
0.872 6
0.8690
36
97.0
β
1.0182
1.0189
1.019 6
1.020 3
1.021 0
1.021 7
1.022 5
α
0.897 5
0.893 6
0.889 9
0.886 1
0.882 4
0.878 7
0.8751
36
98.0
β
1.0170
1.0177
1.0184
1.0191
1.019 9
1.020 6
1.021 3
α
0.903 7
0.899 8
0.896 0
0.892 3
0.888 5
0.884 8
0.8812
36
99.0
β
1.0159
1.0166
1.0173
1.018 0
1.018 7
1.019 4
1.0201
α
0.909 9
0.906 0
0.9022
0.8984
0.894 6
0.890 9
0,887 2
36
100.0
β
1.014 8
1.0155
1.0161
1.016 8
1.0175
1.0182
1.0189
α
0.9179
0.9140
0.9101
0.9063
0.902 5
0.898 8
0.895 1
36
101.3
β
1.0133
1.0140
1.0147
1.0154
1.0161
1.0168
1.0175
26



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气（温度
冷介质
总气压
修正
℃
系数
℃
kPa
20
22
24
26
28
30
32
α
0.821 5
0.817 8
0.814 1
0.810 4
0.806 8
0.803 3
0.7997
38
84.0
β
1.0324
1.0332
1.0340
1.034 8
1.0357
1.0365
1.0373
α
0.828 2
0.824 5
0.8208
0.8171
0.813 5
0.809 9
0.8063
38
85.0
β
1.0309
1.031 7
1.032 5
1.033 3
1.0342
1.0350
1.0358
α
0.8349
0.831 2
0.827 4
0.823 7
0.820 1
0.8165
0.8129
38
86.0
β
1.0294
1.0303
1.031 1
1.0319
1.0327
1.033 5
1.0343
α
0.841 6
0.837 8
0.834 1
0.830 3
0.826 7
0.823 0
0.8194
38
87.0
β
1.0280
1.028 8
1.0296
1.0304
1.0312
1.0320
1.0328
α
0.848 3
0.8444
0.840 6
0.8369
0.833 2
0.829 5
0.8259
38
88.0
β
1.0266
1.027 4
1.028 2
1.029 0
1.029 8
1.0306
1.031 4
α
0.8549
0.8510
0.847 2
0.843 4
0.839 7
0.8360
0.8324
38
89.0
β
1.025 3
1.026 1
1.0269
1.0276
1.028 4
1.0292
1.030 0
α
0.861 4
0.8576
0.853 7
0.850 0
0.846 2
0.842 5
0.838 8
38
90.0
β
1.024 0
1.0247
1.025 5
1.026 3
1.027 1
1.027 8
1.028 6
α
0.8680
0.8641
0.860 2
0.856 4
0.8527
0.848 9
0.8452
38
91.0
β
1.0227
1.023 4
1.024 2
1.025 0
1.025 7
1.026 5
1.0273
α
0.874 5
0.8706
0.866 7
0.862 9
0.859 1
0.855 3
0.851 6
38
92.0
β
1.021 4
1.0221
1.0229
1.023 7
1.024 4
1.025 2
1.0260
α
0.881 0
0.877 1
0.873 2
0.869 3
0.865 5
0.861 7
0.8579
38
93.0
β
1.020 1
1.020 9
1.021 6
1.022 4
1.023 2
1.023 9
1.024 7
α
0.887 5
0.883 5
0.879 6
0.875 7
0.871 8
0.868 0
0.8643
38
94.0
β
1.0189
1.019 6
1.020 4
1.021 1
1.021 9
1.022 6
1.023 4
α
0.893 9
0.889 9
0.885 9
0.882 0
0.878 2
0.874 3
0.870 5
38
95.0
β
1.0177
1.0184
1.0192
1.019 9
1.020 7
1.021 4
1.0221
α
0.900 3
0.8963
0.892 3
0.888 4
0.884 5
0.880 6
0.876 8
38
96.0
β
1,016 5
1.0172
1.018 0
1.0187
1.0195
1.020 2
1.020 9
α
0.906 7
0.902 6
0.898 6
0.894 7
0.8907
0.886 9
0.883 0
38
97.0
β
1.0153
1.0161
1.0168
1.017 5
1.0183
1.019 0
1.0197
α
0.9130
0.908 9
0.904 9
0.900 9
0.897 0
0.893 1
0.8892
38
98.0
β
1.0142
1.0149
1.0157
1.0164
1.0171
1.0178
1.0186
α
0.919 3
0.9152
0.911 2
0.907 2
0.903 2
0.899 3
0.8954
0.66
38
β
1.0131
1.013 8
1.014 5
1.0152
1.0160
1.016 7
1.0174
α
0.925 6
0.921 5
0.9174
0.913 4
0.909 4
0.905 5
0.901 6
38
100.0
β
1.0120
1.0127
1.013 4
1.0141
1.0148
1.0155
1.0163
α
0.933 7
0.9296
0.925 5
0.921 4
0.9174
0.9135
0.909 5
38
101.3
β
1.011 3
1.0120
1.012 7
1.013 4
1.0141
1.0148
9010
27



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
系数
℃
kPa
34
36
38
40
42
44
46
0.7962
0.792 8
0.789 3
0.7859
0.782 6
0.7792
0.776 0
0
38
84.0
β
1.0381
1.0389
1.0398
1.040 6
1.0414
1.042 2
1.043 0
α
0.802 8
0.799 3
0.7959
0.7924
0.789 1
0.785 7
0.782 4
38
85.0
β
1.0366
1.0374
1.0382
1.039 0
1.0398
1.040 6
1.0414
α
0.809 3
0.805 8
0.802 4
0.798 9
0.795 5
0.792 1
0.788 8
38
86.0
β
1.0351
1.0359
1.036 7
1.037 5
1.038 3
1.0391
1.0399
α
0.8158
0.8123
0.808 8
0.8054
0.8019
0.798 5
0.7952
38
87.0
β
1.033 6
1.0344
1.0352
1.036 0
1.036 8
1.0376
1.0384
α
0.822 3
0.818 8
0.8152
0.811 8
0.808 3
0.804 9
0.801 5
38
88.0
β
1.0322
1.0330
1.033 8
1.034 5
1.035 3
1.0361
1.0369
α
0.828 8
0.825 2
0.821 6
0.818 1
0.814 7
0.811 2
0.807 8
38
89.0
β
1.030 8
1.0316
1.0323
1.033 1
1.033 9
1.034 7
1.035 4
α
0.8352
0.831 6
0.8280
0.824 5
0.821 0
0.817 5
0.8141
38
90.0
β
1.0294
1.030 2
1.0309
1.0317
1.032 5
1.033 2
1.0340
α
0.841 6
0.837 9
0.834 3
0.830 8
0.827 3
0.823 8
0.820 3
38
91.0
β
1.028 0
1.028 8
1.029 6
1.0303
1.0311
1.0319
1.0326
α
0.847 9
0.844 3
0.840 7
0.837 1
0.833 5
0.830 0
0.826 6
38
92.0
β
1.026 7
1.027 5
1.028 2
1.0290
1.029 7
1.030 5
1.031 3
α
0.854 2
0.850 6
0.846 9
0.843 3
0.839 8
0.836 2
0.832 8
38
93.0
β
1.025 4
1.026 2
1.0269
1.027 7
1.0284
1.029 2
1.029 9
α
0.860 5
0.856 8
0.853 2
0.849 6
0.846 0
0.842 4
0.838 9
38
94.0
β
1.0241
1.0249
1.025 6
1.026 4
1.027 1
1.0279
1.028 6
0.866 8
0.863 1
0.8594
0.855 8
0.852 2
0.848 6
0.8451
0
38
95.0
β
1.0229
1.0236
1.0244
1.025 1
1.025 8
1.026 6
1.027 3
α
0.873 0
0.8693
0.8656
0.8619
0.858 3
0.854 7
0.851 2
38
96.0
β
1.021 7
1.0224
1.023 1
1.023 9
1.024 6
1.025 3
1.026 0
α
0.879 2
0.875 5
0.871 8
0.868 1
0.8644
0.860 8
0.857 2
38
97.0
β
1.020 5
1.021 2
1.0219
1.022 6
1.023 4
1.024 1
1.024 8
0.8854
0.881 6
0.877 9
0.874 2
0.870 5
0.866 9
0.8633
x
38
98.0
β
1.019 3
1.020 0
1.020 7
1.0214
1.022 2
1.0229
1.023 6
α
0.891 6
0.887 8
0.884 0
0.880 3
0.876 6
0.8729
0.869 3
0.66
38
β
1.0181
1.018 8
1.019 5
1.020 3
1.0210
1.021 7
1.022 4
α
0.8977
0.893 9
0.890 1
0.8863
0.882 6
0.879 0
0.875 3
38
100.0
β
1.0170
1.017 7
1.018 4
1.0191
1.0198
1.020 5
1.021 2
a
0.905 6
0.901 8
0.898 0
0.894 2
0.890 4
0.886 7
0.8831
38
101.3
β
1.0155
1.0162
1.0169
1.017 6
1.0183
1.0190
1.0197
28



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
系数
℃
℃
kPa
20
22
24
26
28
30
32
a
0.8104
0.806 7
0.803 0
0.799 4
0.7959
0.792 3
0.7888
40
84.0
β
1.0349
1.0357
1.0365
1.037 4
1.0382
1.039 0
1.0399
α
0.8170
0.813 3
0.809 7
0.806 0
0.8024
0.798 9
0.795 4
40
85.0
β
1.033 4
1.0342
1.0350
1.035 8
1.0367
1.037 5
1.0383
a
0.823 7
0.8199
0.8162
0.8126
0.809 0
0.805 4
0.801 9
40
86.0
β
1.0319
1.032 7
1,0335
1.0343
1.0352
1.0360
1.036 8
α
0.830 3
0.826 5
0.8228
0.8191
0.8155
0.811 9
0.808 3
40
87.0
β
1.0304
1.0313
1.0321
1.0329
1.033 7
1.034 5
1.0353
α
0.836 8
0.8331
0.8293
0.825 6
0.822 0
0.818 3
0.8147
40
88.0
β
1.0290
1.0298
1.0307
1.031 5
1.0323
1.0331
1.033 9
α
0.843 4
0.839 6
0.835 8
0.832 1
0.828 4
0.824 8
0.821 1
40
89.0
β
1.0277
1.028 5
1.0293
1.0301
1.0309
1.031 6
1.0324
α
0.849 9
0.846 1
0.8423
0.838 5
0.834 8
0.831 1
0.827 5
40
90.0
β
1.026 3
1.027 1
1.0279
1.028 7
1.029 5
1.030 3
1.0310
α
0.856 4
0.8525
0.848 7
0.8449
0.841 2
0.837 5
0.833 8
40
91.0
β
1.025 0
1.0258
1.0266
1.027 3
1.028 1
1.028 9
1.029 7
α
0.862.8
0.8589
0.8551
0.851 3
0.847 5
0.843 8
0.8401
40
92.0
β
1.023 7
1.0245
1.025 2
1.026 0
1.026 8
1.027 6
1.028 3
α
0.8692
0.865 3
0.861 5
0.8576
0.853 9
0.8501
0.846 4
40
93.0
β
1.0224
1.023 2
1.024 0
1.0247
1.025 5
1.026 3
1.027 0
0.8756
0.871 7
0.867 8
0.8640
0.860 2
0.8564
0.8527
n
40
94.0
β
1.021 2
1.021 9
1.0227
1.023 5
1.024 2
1.0250
1.0257
α
0.8820
0.878 0
0.8741
0.8702
0.8664
0.8626
0.8589
40
95.0
β
1.0199
1.020 7
1.021 5
1.0222
1.023 0
1.023 7
1.0245
α
0.888 3
0.884 3
0.8804
0.876 5
0.872 6
0.868 8
0.8651
40
96.0
β
1.0187
1.0195
1.0202
1.021 0
1.0217
1.022 5
1.023 2
α
0.894 6
0.8906
0.886 6
0.8827
0.878 9
0.8750
0.871 2
40
97.0
β
1.0176
1.018 3
1.0198
1.020 5
1.021 3
1.022 0
06101
a
0.900 9
0.896 8
0.8929
0.8889
0.8850
0.881 2
0.8774
40
98.0
β
1.0164
1.0171
1.0179
1.0186
1.019 3.
1.0201
1.020 8
α
0.907 1
0.903 1
0.899 1
0.895 1
0.891 2
0.887 3
0.883 5
40
0.66
β
1.015 3
1.016 0
1.0167
1.017 5
1.018 2
1.0189
1.0196
a
0.913 3
0.909 3
0.905 2
0.901 3
0.897 3
0.893 4
0.889 6
40
100.0
β
1.014 1
1.0149
1.0156
1.0163
1.017 0
1.0178
1.018 5
α
0.921 4
0.917 3
0.913 2
0.909 2
0.905 2
0.901 3
0.8974
40
101.3
β
1.012 7
1.013 4
1.0142
1.0149
1.0156
1.0163
1.0170
29



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.785 4
0.7820
0.778 6
0.775 2
0.7719
0.768 6
0.7653
40
84.0
β
1.040 7
1.0415
1.0424
1.043 2
1.044 0
1.0448
1.045 7
α
0.791 9
0.7884
0.785 0
0.781 6
0.778 3
0.775 0
0.771 7
40
85.0
β
1.039.1
1.0400
1.040 8
1.041 6
1.0424
1.043 2
1.0441
0.798 4
0.7949
0.791 4
0.788 0
0.784 7
0.781 3
0.778 0
0
40
86.0
β
1.0376
1.0384
1.039 2
1.040 1
1.040 9
1.0417
1.042 5
α
0.804 8
0.8013
0.797 8
0.794 4
0.791 0
0.7877
0.784 3
40
87.0
β
1.036 1
1.0369
1.037 7
1.038 5
1.039 3
1.0401
1.041 0
α
0.811 2
0.807 7
0.804 2
0.800 7
0.797 3
0.794 0
0.790 6
40
88.0
β
1.0347
1.035 5
1.036 3
1.037 1
1.037 9
1.038 7
1.039 4
α
0.8176
0.8140
0.810 5
0.807 1
0.803 6
0.800 2
0.796 9
40
89.0
β
1.033 2
1.0340
1.034 8
1.035 6
1.036 4
1.037 2
1.0380
α
0.823 9
0.820 3
0.8168
0.813 3
0.809 9
0.806 5
0.8031
40
90.0
β
1.0318
1.0326
1.033 4
1.034 2
1.0350
1.0357
1.036 5
α
0.830 2
0.826 6
0.823 1
0.8196
0.8161
0.812 7
0.809 2
40
91.0
β
1.030 5
1.0312
1.032 0
1.032 8
1.033 6
1.0343
1.0351
a
0.8365
0.8329
0.829 3
0.825 8
0.822 3
0.8188
0.8154
40
92.0
β
1.029 1
1.0299
1.030 7
1.0314
1.032 2
1.033 0
1.0337
α
0.842 8
0.8391
0.835 5
0.8320
0.828 5
0.825 0
0.821 5
40
93.0
β
1.027 8
1.028 6
1.029 3
1.030 1
1.030 8
1.031 6
1.032 4
α
0.849 0
0.845 3
0.841 7
0.8381
0.834 6
0.831 1
0.8276
40
94.0
β
1.026 5
1.027 3
1.028 0
1.028 8
1.029 5
1.0303
1.031 0
a
0.855 2
0.851 5
0.847 9
0.844 3
0.840 7
0.837 2
0.833 7
40
95.0
β
1.025 2
1.0260
1.026 7
1.027 5
1.028 2
1.029 0
1.0297
α
0.861 3
0.857 6
0.854 0
0.8504
0.846 8
0.843 2
0.839 7
40
96.0
β
1.024 0
1.0247
1.025 5
1.026 2
1.026 9
1.027 7
1.028 4
0.867 5
0.863 8
0.860 1
0.856 4
0.852 8
0.849 3
0.845 7
0
40
97.0
β
1.022 8
1.023 5
1.024 2
1.025 0
1.025 7
1.0264
1.027 2
α
0.873 6
0.8699
0.866 2
0.862 5
0.858 9
0.8553
0.851 7
40
98.0
β
1,021 6
1.022 3
1.023 0
1.023 7
1.024 5
1.025 2
1.025 9
α
0.879 7
0.8759
0.872 2
0.868 5
0.8649
0.861 2
0.857 7
40
0.66
β
1.020 4
1.021 1
1.021 8
1.022 5
1.023 3
1.0240
1.0247
α
0.885 7
0.882 0
0.878 2
0.874 5
0.870 8
0.867 2
0.863 6
40
100.0
β
1.019 2
1.0199
1.020 7
1.021 4
1.0221
1.022 8
1.023 5
α
0.893 6
0.889 8
0.886 0
0.8823
0.8786
0.874 9
0.871 3
40
101.3
β
1.0177
1.0185
1.019 2
1.019 9
1.0206
1.021 3
1.0220
30



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
20
22
24
26
28
30
32
α
0.799 4
0.795 8
0.7922
0.788 6
0.785 1
0.781 6
0.778 2
42
84.0
β
1.0374
1.038 2
1.0391
1.0399
1.040 8
1.041 6
1.0425
α
0.806 0
0.802 4
0.7987
0.795 2
0.791 6
0.788 1
0.784 6
42
85.0
β
1.035 8
1.0367
1.0375
1.038 4
1.0392
1.040 0
1.040 9
α
0.8126
0.808 9
0.805 3
0.801 6
0.798 1
0.794 5
0.791 0
42
86.0
β
1.034 3
1.0352
1.0360
1.0369
1.0377
1.0385
1.039 3
α
0.8191
0.8154
0.811 7
0.808 1
0.804 5
0.800 9
0.797 4
42
87.0
β
1.0329
1.033 7
1.034 5
1.0354
1.0362
1.0370
1.037 8
α
0.825 6
0.821 9
0.818 2
0.814 5
0.810 9
0.807 3
0.803 8
42
88.0
β
1.031 5
1.032 3
1.033 1
1.0339
1.034 7
1.0355
1.0364
α
0.8321
0.828 3
0.824 6
0.820 9
0.817 3
0.813 7
0.810 1
42
89.0
β
1.0301
1.0309
1.031 7
1.032 5
1.033 3
1.0341
1.0349
α
0.838 5
0.834 7
0.831 0
0.827 3
0.823 6
0.820 0
0.8164
42
90.0
β
1.028 7
1.029 5
1.030 3
1.0311
1,0319
1.0327
1.033 5
α
0.844 9
0.841 1
0.8373
0.8336
0.829 9
0.826 3
0.822 7
42
91.0
β
1.027 3
1.0281
1.0289
1,0297
1.030 5
1.031 3
1.0321
α
0.851 3
0.847 5
0.843 7
0.8399
0.836 2
0.832 5
0.828 9
42
92.0
β
1.026 0
1.026 8
1.0276
1.028 4
1.029 2
1.030 0
1.0307
α
0.857 6
0.853 8
0.850 0
0.846 2
0.842 5
0.838 8
0.8351
42
93.0
β
1.024 7
1.025 5
1.026 3
1.027 1
1.027 9
1.028 6
1.029 4
α
0.864 0
0.8601
0.856 2
0.8524
0.848 7
0.845 0
0.841 3
42
94.0
β
1.023 5
1.0242
1.025 0
1.025 8
1.026 6
1.027 3
1.028 1
α
0.870 2
0.8663
0.862 5
0.858 7
0.854 9
0.8511
0.847 4
42
95.0
β
1.022 2
1.023 0
1.023 7
1.024 5
1.025 3
1.0261
1.026 8
α
0.876 5
0.872 6
0.868 7
0.864 8
0.861 0
0.857 3
0.853 5
42
96.0
β
1.021 0
1.021 8
1.022 5
1.023 3
1.024 0
1.024 8
1.025 6
α
0.882 7
0.878 8
0.874 9
0.871 0
0.867 2
0.863 4
0.859 6
42
97.0
β
1.019 8
1.020 5
1.021 3
1.022 1
1.0228
1.023 6
1.0243
α
0.888 9
0.885 0
0.881 0
0.8771
0.873 3
0.869 5
0.865 7
42
98.0
β
1.0186
1.0194
1.0201
1.020 9
1.021 6
1.0224
1.023 1
α
0.895 1
0.891 1
0.887 2
0.883 2
0.879 4
0.875 5
0.871 7
42
0.66
β
1.0175
1.0182
1.018 9
1.019 7
1.020 4
1.0212
1.0219
α
0.9013
0.8972
0.893 3
0.8893
0.885 4
0.881 6
0.877 8
42
100.0
β
1.0163
1.0171
1.0178
1.018 5
1.019 3
1.020 0
1.020 7
α
0.909 2
0.905 2
0.901 2
0.897 2
0.893 3
0.889 4
0.885 5
42
101.3
β
1.0149
1.015 6
1.0163
1.0171
1.0178
1.018 5
1.019 3
31



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.774 7
0.7714
0.768 0
0.764 7
0.761 4
0.7581
0.7549
42
84.0
β
1.043 3
1.0441
1.0450
1.045 8
1.0467
1.047 5
1.048 4
α
0.781 2
0.777 8
0.774 4
0.771 0
0.767 7
0.764 5
0.7612
42
85.0
β
1.041 7
1.0426
1.0434
1.044 2
1.0451
1.045 9
1.0467
α
0.787 6
0.784 1
0.780 7
0.777 4
0.774 0
0.7707
0.767 5
42
86.0
β
1.040 2
1.0410
1.041 8
1.042 7
1.043 5
1.044 3
1.0451
α
0.793 9
0.790 5
0.787 1
0.783 7
0.780 3
0.7770
0.773 7
42
87.0
β
1.038 7
1.0395
1.040 3
1.0411
1.0419
1.042 7
1.043 6
α
0.800 3
0.796 8
0.793 3
0.789 9
0.786 6
0.783 2
0.779 9
42
88.0
β
1.037 2
1.0380
1.038 8
1.039 6
1.040 4
1.041 2
1.042 0
α
0.806 6
0.8031
0.799 6
0.796 2
0.792 8
0.7894
0.786 1
42
89.0
β
1.035 7
1.0365
1.037 3
1.0381
1.038 9
1.039 7
1.040 5
α
0.812 8
0.809 3
0.805 8
0.802 4
0.799 0
0.7956
0.792 2
42
90.0
β
1.034 3
1.0351
1.0359
1.036 7
1.037 5
1.038 3
1.0391
α
0.8191
0.815 5
0.812 0
0.808 5
0.805 1
0.8017
0.7983
42
0.16
β
1.0329
1.0337
1.034 5
1.035 3
1.036 1
1.036 8
1.037 6
α
0.825 3
0.8217
0.818 2
0.814 7
0.811 2
0.807 8
0.804 4
42
92.0
β
1.0315
1.0323
1.0331
1.0339
1.0347
1.0354
1.036 2
α
0.831 5
0.8279
0.8243
0.820 8
0.817 3
0.813 9
0.810 5
42
93.0
β
1.0302
1.0310
1.031 7
1.032 5
1.033 3
1.0341
1.034 8
α
0.837 6
0.8340
0.830 4
0.8269
0.823 4
0.8199
0.8165
42
94.0
β
1.028 9
1.0296
1.030 4
1.031 2
1.0319
1.032 7
1.033 5
α
0.843 8
0.840 1
0.836 5
0.833 0
0.829 4
0.825 9
0.822 5
42
95.0
β
1.027 6
1.028 3
1.029 1
1.029 9
1.030 6
1.031 4
1.0321
α
0.849 8
0.846 2
0.842 6
0.839 0
0.835 5
0.831 9
0.828 5
42
96.0
β
1.0263
1.0271
1.027 8
1.028 6
1.029 3
1.0301
1.030 8
α
0.8559
0.852 2
0.848 6
0.845 0
0.841 4
0.8379
0.834 4
42
97.0
β
1.025 1
1.025 8
1.026 6
1.027 3
1.028 1
1.028 8
1.029 6
α
0.862 0
0.858 3
0.854 6
0.851 0
0.847 4
0.843 8
0.840 3
42
98.0
β
1.023 9
1.024 6
1.0253
1.0261
1.026 8
1.027 6
1.0283
α
0.868 0
0.864 3
0.860 6
0.8569
0.853 3
0.849 8
0.846 2
42
99.0
β
1.022 7
1.023 4
1.024 1
1.024 9
1.0256
1.026 3
1.027 1
0.874 0
0.870 2
0.866 5
0.8629
0.859 2
0.8556
0.8521
0
42
100.0
β
1.021 5
1.022 2
1.0229
1.023 7
1.024 4
1.0251
1.025 9
α
0.881 7
0.878 0
0.874 2
0.870 5
0.866 9
0.863 3
0.859 7
42
101.3
β
1.020 0
1.020 7
1.021 4
1.022 1
1.0229
1.023 6
1.024 3
32



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
20
22
24
26
28
30
32
α
0.7887
0.7851
0.781 5
0.778 0
0.774 5
0.771 1
0.767 7
44
84.0
β
1.039 9
1.040 8
1.041 6
1.0425
1.043 4
1,044 2
1.045 1
α
0.7952
0.791 6
0.788 0
0.784 5
0.781 0
0.7775
0.774 0
44
85.0
β
1.038 4
1.039 2
1.040 1
1.0409
1.041 8
1.0426
1.043 5
α
0.801 7
0.7981
0.794 5
0.7909
0.787 4
0.783 9
0.7804
44
86.0
β
1.036 8
1.037 7
1.038 5
1.0394
1.040 2
1.041 1
1.0419
a
0.8082
0.804 5
0.800 9
0.7973
0.793 7
0.7902
0.786 7
44
87.0
β
1.0354
1.0362
1.0370
1.0379
1.038 7
1.039 5
1.040 4
0.8146
0.8109
0.807 2
0.803 6
0.800 0
0.796 5
0.793 0
刀
44
88.0
β
1.033 9
1.0347
1.0356
1.0364
1.037 2
1.0381
1.038 9
α
0.821 0
0.817 3
0.8136
0.810 0
0.806 3
0.802 8
0.799 2
44
0.68
β
1.032 5
1.033 3
1.0341
1.0349
1.035 8
1.036 6
1.037 4
α
0.827 4
0.823 6
0.8199
0.8162
0.8126
0.809 0
0.805 5
44
90.0
β
1.0311
1.031 9
1.0327
1.033 5
1.034 3
1.035 2
1.0360
α
0.833 7
0.829 9
0.826 2
0.822 5
0.8189
0.8152
0.811 7
44
0.16
β
1.029 7
1.0305
1.0313
1.0321
1.0329
1.033 8
1.034 6
α
0.840 0
0.8362
0.832 5
0.828 7
0.8251
0.8214
0.8178
44
92.0
β
1.0284
1.029 2
1.0300
1.0308
1.0316
1.0324
1.033 2
α
0.846 3
0.842 5
0.8387
0.8349
0.831 2
0.827 6
0.824 0
44
93.0
β
1.027 1
1.0279
1.0286
1.029 4
1.030 2
1.031 0
1.031 8
α
0.852 5
0.848 7
0.8449
0.841 1
0.8374
0.833 7
0.8301
44
94.0
β
1.025 8
1.026 6
1.0273
1.0281
1.028 9
1.029 7
1.030 5
α
0.858 7
0.8549
0.851 0
0.847 3
0.8435
0.839 8
0.836 2
44
95.0
β
1.024 5
1.025 3
1.0261
1.026 8
1.0276
1.028 4
1.029 2
0.8649
0.861 0
0.8572
0.853 4
0.849 6
0.845 9
0.842 2
0
44
96.0
β
1.023 3
1.0240
1.024 8
1.025 6
1.0264
1.027 1
1.027 9
α
0.871 1
0.867 2
0.863 3
0.859 5
0.855 7
0.851 9
0.848 2
44
97.0
β
1.0220
1.0228
1.023 6
1.0244
1.0251
1.025 9
1.0266
α
0.877 2
0.873 3
0.869 4
0.865 5
0.861 7
0.858 0
0.854 2
44
98.0
β
1.020 8
1.021 6
1.0224
1.023 1
1.0239
1.024 7
1.025 4
α
0.883 3
0.879 4
0.875 5
0.871 6
0.8678
0.8640
0.860 2
0.66
44
β
1.0197
1.0204
1.021 2
1.021 9
1.022 7
1.023 5
1.024 2
α
0.889 4
0.8854
0.881 5
0.877 6
0.873 7
0.8699
0.8662
44
100.0
β
1.018 5
1.0193
1.020 0
1.020 8
1.021 5
1.0223
1.023 0
α
0.897 3
0.893 3
0.889 3
0.8854
0.881 5
0.877 7
0.873 9
44
101.3
β
1.0171
1.0178
1.018 5
1.019 3
1.020 0
1.0208
1.0215
33



NB/T 42017-2013
表B．1（续）
现场中
现场
现场环境空气温度
冷介质
总气压
修正
℃
℃
kPa
系数
34
36
38
40
42
44
46
a
0.7643
0.760 9
0.7576
0.754 3
0.7511
0.747 9
0.744 7
44
84.0
β
1.0459
1.046 8
1.047 6
1.048 5
1.049 4
1.0502
1.051 1
α
0.7706
0.767 3
0.763 9
0.760 6
0.757 4
0.7541
0.750 9
44
85.0
β
1.0443
1.0452
1.046 0
1.046 9
1.047 7
1.048 6
1.049 4
α
0.7770
0.773 6
0.770 2
0.766 9
0.763 6
0.760 3
0.757 1
44
86.0
β
1.042 8
1.043 6
1.044 4
1.045 3
1.046 1
1.046 9
1.047 8
α
0.783 3
0.779 8
0.776 5
0.773 1
0.769 8
0.766 5
0.763 3
44
87.0
β
1.041 2
1.042 0
1.042 9
1.043 7
1.044 5
1.0454
1.046 2
α
0.789 5
0.786 1
0.782 7
0.779 3
0.776 0
0.7727
0.769 4
44
88.0
β
1.039 7
1.040 5
1.041 4
1.042 2
1.043 0
1.043 8
1.044 6
α
0.795 8
0.792 3
0.788 9
0.785 5
0.782 1
0.778 8
0.775 5
44
89.0
β
1.038 2
1.039 0
1.0399
1.040 7
1.041 5
1.042 3
1.0431
α
0.802 0
0.798 5
0.795 0
0.791 6
0.788 2
0.7849
0.781 6
44
90.0
β
1.036 8
1.037 6
1.0384
1.0392
1.040 0
1.040 8
1.041 6
α
0.8081
0.804 6
0.801 2
0.797 7
0.794 3
0.7909
0.787 6
44
91.0
β
1.0354
1.036 2
1.037 0
1.037 8
1.0386
1.039 4
1.040 2
a
0.814 3
0.810 7
0.807 3
0.803 8
0.800 4
0.7970
0.793 6
44
92.0
β
1.034 0
1.034 8
1.0356
1.0364
1.0371
1.037 9
1.0387
α
0.8204
0.816 8
0.813 3
0.809 8
0.806 4
0.803 0
0.799 6
44
93.0
β
1.032 6
1.033 4
1.0342
1.0350
1.035 8
1.036 5
1.037 3
α
0.826 5
0.822 9
0.819 4
0.815 9
0.8124
0.809 0
0.805 6
44
94.0
β
1.031 3
1.0321
1.0328
1.033 6
1.034 4
1.035 2
1.0359
α
0.832 5
0.828 9
0.8254
0.821 9
0.8184
0.8149
0.811 5
44
95.0
β
1.030 0
1.030 7
1.031 5
1.032 3
1.033 1
1.033 8
1.034 6
α
0.838 6
0.834 9
0.831 4
0.827 8
0.824 3
0.820 8
0.8174
44
96.0
β
1.028 7
1.0294
1.030 2
1.031 0
1.031 7
1.032 5
1.0333
α
0.844 6
0.840 9
0.837 3
0.8338.
0.830 2
0.826 7
0.8233
44
97.0
β
1.027 4
1.0282
1.0289
1.0297
1.030 5
1.031 2
1.0320
α
0.850 5
0.8469
0.843 3
0.839 7
0.836 1
0.832 6
0.8291
44
98.0
β
1.026 2
1.0269
1.0277
1.0284
1.029 2
1.029 9
1.0307
α
0.856 5
0.852 8
0.849 2
0.845 6
0.842 0
0.838 5
0.8350
44
0.66
β
1.025 0
1.025 7
1.026 5
1.027 2
1.027 9
1.0287
1.0294
α
0.862 4
0.858 7
0.855 1
0.8514
0.847 8
0.844 3
0.840 8
44
100.0
β
1.023 8
1.024 5
1.0252
1.0260
1.026 7
1.027 5
1.028 2
α
0.870 1
0.8664
0.862 7
0.8590
0.855 4
0.851 8
0.848 3
44
101.3
β
1.0222
1.023 0
1.023 7
1.024 4
1.025 2
1.0259
1.026 6
34



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
系数
℃
kPa
20
22
24
26
28
30
32
a
0.778 2
0.774 6
0.7711
0.767 6
0.764 1
0.7607
0.757 3
46
84.0
β
1.042 5
1.0433
1.0442
1.045 1
1.0460
1.046 8
1.0477
a
0.7846
0.781 0
0.7775
0.7740
0.770 5
0.7671
0.763 7
46
85.0
β
1.0409
1.0418
1.0426
1.043 5
1.044 4
1.045 2
1.0461
α
0.791 0
0.787 4
0.783 8
0.780 3
0.7768
0.773 4
0.7699
46
86.0
β
1.039 3
1.040 2
1.0411
1.041 9
1.042 8
1.043 6
1.0445
α
0.797 4
0.7938
0.790 2
0.7866
0.783 1
0.7796
0.776 2
46
87.0
β
1.037 8
1.0387
1.0395
1.040 4
1.041 2
1.0421
1.0429
α
0.803 8
0.8001
0.7965
0.792 9
0.789 4
0.7859
0.7824
46
88.0
β
1.0364
1.0372
1.0381
1.0389
1.039 7
1.040 6
1.041 4
α
0.810 1
0.806 4
0.802 8
0.799 2
0.795 6
0.7921
0.788 6
46
89.0
β
1.0349
1.035 8
1.0366
1.0374
1.0383
1.0391
1.039 9
α
0.8164
0.8127
0.809 0
0.8054
0.801 8
0.7983
0.794 7
46
90.0
β
1.033 5
1.0343
1.0352
1.0360
1.036 8
1,037 6
1.038 5
α
0.822 6
0.8189
0.8152
0.811 6
0.808 0
0.804 4
0.800 9
46
91.0
β
1.0321
1.0329
1.0338
1.0346
1.0354
1.036 2
1.0370
α
0.828 9
0.8251
0.821 4
0.817 8
0.814 1
0.810 5
0.807 0
46
92.0
β
1.0307
1.0316
1,0324
1.033 2
1.034 0
1.034 8
1.035 6
α
0.835 1
0.831 3
0.827 6
0.823 9
0.8202
0.8166
0.813 0
46
93.0
β
1.0294
1.0302
1.0310
1.031 8
1.0326
1.033 4
1.034 2
α
0.841 3
0.837 5
0.8337
0.8300
0.8263
0.8227
0.819 1
46
94.0
β
1.0281
1.0289
1.0297
1.030 5
1.031 3
1.0321
1.032 9
α
0.847 4
0.843 6
0.839 8
0.8361
0.8324
0.8287
0.825 1
46
95.0
β
1.026 8
1.0276
1.0284
1.029 2
1.030 0
1.030 8
1.031 6
α
0.853 5
0.849 7
0.8459
0.842 1
0.8384
0.8347
0.831 1
46
96.0
β
1.025 6
1.026 3
1.027 1
1.027 9
1.0287
1.029 5
1.0303
a
0.859 6
0.8558
0.8519
0.848 2
0.844 4
0.8407
0.8370
46
97.0
β
1.024 3
1.0251
1.0259
1.0267
1.027 4
1.028 2
1.0290
α
0.865 7
0.861 8
0.8580
0.854 2
0.8504
0.8467
0.843 0
46
98.0
β
1.023 1
1.0239
1.0247
1.025 4
1.0262
1.027 0
1.027 7
α
0.871 7
0.867 8
0.8640
0.860 1
0.856 3
0.8526
0.848 9
46
0.66
β
1.021 9
1.022 7
1.023 5
1.024 2
1.0250
1.025 8
1.026 5
a
0.877 7
0.8738
0.8699
0.866 1
0.8623
0.858 5
0.854 8
46
100.0
β
1.020 7
1.021 5
1.0223
1.023 0
1.023 8
1.024 5
1.025 3
α
0.885 5
0.881 6
0.877 6
0.873 8
0.869 9
0.866 1
0.8624
46
101.3
β
1.019 3
1.020 0
1.020 8
1.021 5
1.022 3
1.023 0
1.023 8
35



NB/T 42017-2013
表B．1（续）
现场中
现场
修正
现场环境空气温度
冷介质
总气压
℃
系数
℃
kPa
34
36
38
40
42
44
46
α
0.7540
0.750 7
0.7474
0.744 2
0.7409
0.737 8
0.7346
46
84.0
β
1.0486
1.049 5
1.0503
1.0512
1.052 1
1.0529
1.053 8
α
0.7603
0.7570
0.7537
0.7504
0.7471
0.7439
0.740 8
46
85.0
β
1.0470
1.0478
1.0487
1.049 5
1.050 4
1.051 3
1.0521
α
0.766 5
0.7632
0.7599
0.756 6
0.753 3
0.750 1
0.746 9
46
86.0
β
1.0454
1.0462
1.0471
1.0479
1.0488
1.049 6
1.050 5
a
0.772 8
0.7694
0.766 0
0.7627
0.759 5
0.7562
0.753 0
46
87.0
β
1.043 8
1.0446
1.045 5
1.046 3
1.0472
1.048 0
1.0489
α
0.779 0
0.7756
0.7722
0.768 9
0.765 6
0.7623
0.759 1
46
88.0
β
1.042 3
1.0431
1.0439
1.044 8
1.045 6
1.0464
1.047 3
α
0.785 1
0.781 7
0.778 3
0.775 0
0.771 6
0.768 3
0.765 1
46
89.0
β
1.040 8
1.0416
1.0424
1.043 2
1.0441
1.0449
1.0457
α
0.791 3
0.787 8
0.7844
0.781 0
0.7777
0.7744
0.7711
46
90.0
β
1.0393
1.0401
1.0409
1.0418
1.042 6
1.043 4
1.0442
α
0.797 4
0.7939
0.790 5
0.787 1
0.783 7
0.7804
0.7771
46
91.0
β
1.0378
1.0387
1.039 5
1.0403
1.041 1
1.0419
1.0427
α
0.803 4
0.800 0
0.796 5
0.793 1
0.789 7
0.786 3
0.783 0
46
92.0
β
1.0364
1.0372
1.0381
1.0389
1.0397
1.040 5
1.041 3
α
0.809 5
0.806 0
0.802 5
0.7991
0.7957
0.792 3
0.788 9
46
93.0
β
1.0351
1.0359
1.0367
1.037 5
1.0383
1.039 0
1.039 8
α
0.815 5
0.8120
0.808 5
0.805 0
0.801 6
0.798 2
0.794 8
46
94.0
β
1.033 7
1.034 5
1.0353
1.036 1
1.0369
1.0377
1.038 4
α
0.821 5
0.8179
0.8144
0.8109
0.807 5
0.8004 1
0.800 7
46
95.0
β
1.0324
1.033 1
1.033 9
1.034 7
1.0355
1.036 3
1.037 1
α
0.827 5
0.823 9
0.8204
0.8169
0.8134
0.809 9
0.8065
46
0.96
β
1.0311
1.031 8
1.032 6
1.033 4
1.0342
1.0349
1.0357
α
0.833 4
0.829 8
0.826 3
0.822 7
0.819 2
0.815 8
0.812 4
46
97.0
β
1.029 8
1.030 5
1.031 3
1.032 1
1.0329
1.033 6
1.0344
α
0.8393
0.8357
0.8321
0.828 6
0.825 1
0.821 6
0.8182
46
98.0
β
1.028 5
1.029 3
1.0300
1.030 8
1.0316
1.032 3
1.033 1
α
0.845 2
0.841 6
0.8380
0.834 4
0.830 9
0.827 4
0.823 9
46
99.0
β
1.0273
1.028 0
1.028 8
1.029 6
1.030 3
1.031 1
1.0318
α
0.851 1
0.847 4
0.843 8
0.840 2
0.8367
0.8331
0.8297
46
100.0
β
1.026 1
1.026 8
1.027 6
1.028 3
1.0291
1.029 8
1.030 6
α
0.8586
0.8550
0.851 3
0.847 7
0.8441
0.840 6
0.837 1
46
101.3
β
1.024 5
1.025 3
1.026 0
1.026 8
1.027 5
1.028 2
1.029 0
36



NB/T 42017-2013
附录 C
（资料性附录）
非增压气体发动机的功率调整系数α和燃料消耗换算系数β（相对湿度30％）
非增压气体发动机的功率调整系数α和燃料消耗换算系数β（相对湿度30％）见表C．1。
表C．1 非增压气体发动机的功率调整系数α和燃料消耗换算系数β（相对湿度30％）
现场总气压
现场环境空气温度
修正
℃
kPa
系数
20
22
24
26
28
30
32
α
0.847 4
0.842 7
0.837 8
0.8330
0.8279
0.822 8
0.8176
84.0
β
1.026 8
1.0278
1.028 8
1.0299
1.0310
1.0321
1.033 2
α
0.858 0
0.853 2
0.848 3
0.843 4
0.8383
0.833 2
0.827 9
85.0
β
1.0247
1.025 6
1.026 6
1.0277
1.028 7
1.0298
1.0310
α
0.868 5
0.863 7
0.858 8
0.853 8
0.848 7
0.843 5
0.838 2
86.0
β
1.0226
1.023 5
1.024 5
1.025 5
1.0266
1.0276
1.028 7
α
0.879 0
0.8741
0.8692
0.8642
0.8591
0.853 9
0.848 5
87.0
β
1.020 5
1.021 4
1.0224
1.023 4
1.024 4
1.025 5
1.026 6
α
0.889 5
0.884 6
0.879 6
0.8746
0.869 4
0.8642
0.858 8
88.0
β
1.018 5
1.0194
1.020 4
1.0214
1.022 4
1.023 4
1.024 5
α
0.900 0
0.895 0
0.890 0
0.8850
0.8797
0.874 5
0.8690
89.0
β
1.0166
1.0175
1.0184
1.0194
1.0204
1.021 4
1.022 4
α
0.9104
0.905 5
0.9004
0.895 3
0.890 1
0.8847
0.879 3
0.06
β
1.0147
1.0156
1.016 5
1.0174
1.0184
1.0194
1.0204
0.9209
0.9159
0.9108
0.905 6
0.900 3
0.895 0
0.889 5
0
91.0
β
1.012 8
1.013 7
1.0146
1.0155
1.016 5
1.0175
1.018 5
α
0.9313
0.926 2
0.921 1
0.9160
0.910 6
0.905 2
0.899 7
92.0
β
1.011 0
1.0119
1.0128
1.0137
1.014 6
1.0156
1.016 6
α
0.941 7
0.936 6
0.931 5
0.926 3
0.920 9
0.915 5
0.909 9
93.0
β
1.009 2
1.0101
1.0110
1.0119
1.0128
1.013 8
1.0147
a
0.9521
0.947 0
0.941 8
0.936 5
0.931 1
0.925 7
0.9201
94.0
β
1.007 5
1.008 3
1.0092
1.0101
1.011 0
1.0120
1.0129
α
0.962 5
0.9573
0.9521
0.946 8
0.941 4
0.9359
0.930 3
95.0
β
1.005 8
1.0066
1.0075
1.0084
1.009 3
1.0102
1.0112
α
0.9729
0.9677
0.962 4
0.9571
0.951 6
0.946 1
0.940 4
96.0
β
1.004 2
1.0050
1.005 8
1.006 7
1.007 6
1.008 5
1.009 4
α
0.983 2
0.978 0
0.9727
0.967 3
0.961 8
0.9562
0.950 5
97.0
β
1.002 5
1.003 4
1.0042
1.005 0
1.005 9
1.006 8
1.007 7
a
0.993 6
0.9883
0.9829
0.977 5
0.972 0
0.9664
0.960 7
98.0
β
1.0010
1.0018
1.0026
1.003 4
1.004 3
1.005 2
1.006 1
α
1.003 9
0.998 5
0.9932
0.987 7
0.982 2
0.976 5
0.970 8
0.66
β
0.999 4
1.000 2
1.0010
1.001 8
1.0027
1.003 6
1.004 5
1.014 2
1.0088
1.0034
0.9979
0.9923
0.9867
0.980 9
0
100.0
β
0.997 9
0.998 7
0.999 5
1.000 3
1.0012
1.0020
1.0029
α
1.027 6
1.0221
1.0167
1.011 2
1.005 5
0.999 8
0.994 0
101.3
β
0.996 0
0.996 8
0.9976
0.998 4
0.9992
1.0000
1.000 9
37



NB/T 42017-2013
表C．1（续）
现场总气压
修正
现场环境空气温度
℃
kPa
系数
34
36
38
40
42
44
46
a
0.8123
0.806 8
0.8012
0.795 4
0.789 4
0.783 2
0.777 0
84.0
β
1.0344
1.035 7
1.037 0
1.0383
1.0397
1.041 2
1.0427
α
0.822 5
0.817 0
0.811 4
0.805 6
0.7996
0.793 4
0.787 1
85.0
β
1.0321
1.033 4
1.0346
1.0359
1.0373
1.0388
1.040 3
α
0.8328
0.827 3
0.821 6
0.8157
0.809 7
0.803 5
0.797 2
86.0
β
1.0299
1.031 1
1.0323
1.033 6
1.0350
1.0364
1.0379
α
0.8431
0.837 5
0.8318
0.825 9
0.8199
0.813 6
0.807 3
87.0
β
1.027 7
1.028 9
1.0301
1.031 4
1.0327
1.034 1
1.0356
α
0.853 3
0.847 7
0.8420
0.8361
0.830 0
0.823 7
0.817 3
88.0
β
1.025 6
1.026 8
1.0280
1.0292
1.030 5
1.0319
1.033 3
α
0.8635
0.8579
0.8521
0.846 2
0.840 1
0.8337
0.827 4
89.0
β
1.023 5
1.0247
1.025 8
1.0271
1.028 4
1.029 7
1.031 1
α
0.873 8
0.868 1
0.8623
0.856 3
0.850 2
0.843 8
0.837 4
90.0
β
1.021 5
1.022 6
1.023 8
1.0250
1.026 2
1.027 6
1.028 9
α
0.8840
0.878 2
0.872 4
0.866 4
0.8602
0.853 8
0.8474
91.0
β
1.0196
1.0206
1.021 8
1.023 0
1.0242
1.025 5
1.026 8
α
0.894 1
0.888 4
0.882 5
0.876 5
0.8703
0.863 8
0.8574
92.0
β
1.0176
1.0187
1.019 8
1.021 0
1.0222
1.023 5
1.024 8
α
0.904 3
0.898 5
0.892 6
0.8865
0.8803
0.873 8
0.8673
93.0
β
1.0158
1.0168
1.017 9
1.0191
1.0202
1.021 5
1.022 8
α
0.9144
0.908 6
0.902 7
0.8966
0.8903
0.883 8
0.877 3
94.0
β
1.0139
1.0150
1.0161
1.0172
1.0183
1.019 6
1.020 8
α
0.924 6
0.918 7
0.9127
0.906 6
0.9003
0.893 8
0.887 2
95.0
β
1.0122
1.013 2
1.0142
1.0153
1.016 5
1.0177
1.0189
α
0.9347
0.928 8
0.922 8
0.9166
0.910 3
0.903 8
0.897 2
0.96
β
1.0104
1.0114
1.0125
1.0135
1.0147
1.0159
1.017 1
α
0.944 8
0.938 9
0.9328
0.926 6
0.920 3
0.913 7
0.9071
97.0
β
1.008 7
1.009 7
1.0107
1.011 8
1.0129
1,0141
1.0153
α
0.9549
0.948 9
0.9429
0.936 6
0.930 2
0.923 6
0.9170
98.0
β
1.007 0
1.008 0
1.0090
1.0101
1.011 2
1.0123
1.013 5
α
0.964 9
0.9590
0.9529
0.946 6
0.940 2
0.933 5
0.9269
99.0
β
1.0054
1.0064
1.0074
1.008 4
1.009 5
1.0106
1.0118
α
0.9750
0.9690
0.9628
0.956 6
0.950 1
0.943 4
0.936 7
100.0
β
1.003 8
1.0048
1.0057
1.006 8
1.007 8
1.008 9
1.0101
α
0.9881
0.9820
0.975 8
0.969 5
0.963 0
0.9563
0.949 5
101.3
β
1.001 8
1.0027
1.003 7
1.004 7
1.005 7
1.006 8
1.007 9
38






中华人民共和国
能源行业标准 往复式内燃燃气发电机组功率和燃料消耗率换算方法
NB/T 42017-2013
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年4月第一版
2014年4月北京第一次印刷880毫米x1230毫米 16开本 2.5印张 76千字
印数0001—3000册
统一书号 155123·1970 定价21.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有 翻印必究 我
年 Ё用


单小税息
出件日票 关注我，关注更多好书
155123.1970
上架建议：规程规范／电力工程／火力发电
NB/T 42017-2013 
