ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38522-2020 户外燃气燃烧器具
Outdoor gas-burning appliance 2020—03—06 发布
2021—02—01 实施国
化 监督 管 管 理 总员 局
发布 国
会
理委 场准
市标 家家 




1
4
4
7
8
8
2
3
4
6
1
6
18
19
19
19
19
20
一
18
18
19
7.19
18
18
7.9
16
17
12
15
15
15
次
曰
11
12
目
前言
4
7
耐极限温度试验
···.··20
7.18 朔錫········································
7.17实歸························································
·································19
7.16实································
7.15
····························································
······································.
7.14浙回前牛实錫······························································································
7.13品世游間··························································································
7.12 滴迪而节游·················································
················································································编樂出1
7.10 燃气稳压器试验
预清扫试验·
7.8 常明火引燃能力试验
7.7 点火器性能试验·
7.6 熄火保护装置试验···
7.5 燃烧工况试验··
7.4洪神怖产············································
7.3山幣山的·························································································
7.2 外观检查
7.1 试验条件
试验方法
6.2 电气安全
6.1 性能要求
··························.
6 要求····
·············.
···································.
5.5 特殊燃具
5.4 取暖类燃具
5.3洲市淋加·······································．．．·
················································
5.2 通用结构
···············································19
········4
·················································
4.2 型号
七··················································
·······3
分类和型号
··················································以m
2 规范性引用文件
································..
1 范围··
GB/T 38522-2020



GB/T 38522-2020
7.20 小气瓶燃具的特殊要求
20
7.21 电气安全试验
·.···············.
22
8 检验规则····
23
8.1 出厂检验
23
8.2 限······················································
25
9
标志、警示和说明书
9.1 标志···
······················26
26
9.2 警示····
···········································
..........·.·.···.........
···························27
9.3 说明书·
27
10 包装、运输和贮存·
28
10.1 包装
··.············..·..........
28
10.2 运输··
29
10.3 贮存
·29
附录A（资料性附录）本标准支持GB16914—2012基本要求的条款对应表
附录B（规范性附录）小气瓶燃具用气瓶
·················30
·····32
曰



GB/T 38522-2020
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB16914—2012（燃气燃烧器具安全技术条件》保持一致，附录A中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、合肥百年五星饮食设备有限责任公司、江苏佳得顺热能设备有限公司、太原天然气有限公司、美国安耐康集团有限公司佛山代表处、宁波来特燃气具有限公司、泉州顺通艺品有限公司、广州祈信金属制品有限公司、裕富宝厨具设备（深圳）有限公司、北京东邦御厨科技股份有限公司、嘉兴志盛厨具制造有限公司、广州市精鼎电器科技有限公司、宁波冠智成户外装备科技有限公司、浙江新涛智控科技股份有限公司、无锡佳特机械制造有限公司、河源市锐天科技有限公司、广东长青（集团）股份有限公司、广东康宝电器股份有限公司、中山万和电器有限公司、脉鲜金属（大连）有限公司、岩谷气具（珠海）有限公司、宁波吉盛电器有限公司、武义勤艺金属制品有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：张建海、渠艳红、唐林东、熊青松、李松、梁鉴徽、李雪波、颜群星、王江华、郑志恒、岳大刚、徐海平、庞博、刘冠雄、何明辉、沈建中、金卫东、麦正辉、陈国祥、欧阳骁、李健、陈念、俞炯、金新军、周伟业。
日 

GB/T 38522-2020
户外燃气燃烧器具 1 范围
本标准规定了户外燃气燃烧器具（以下简称“燃具”）的分类和型号，材料和结构，要求，试验方法，检验规则，标志、警示和说明书，包装、运输和贮存。
本标准适用于户外使用的以燃气为能源、额定热负荷不大于50kW的燃气燃烧器具。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 2520 冷轧电镀锡钢板及钢带
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 2828.2 计数抽样检验程序 第2部分：按极限质量（LQ）检索的孤立批检验抽样方案GB／T 4208 外壳防护等级（IP代码）
GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求GB 4806.3 食品安全国家标准 搪瓷制品
GB 4806.9 食品安全国家标准 食品接触用金属材料及制品GB 4806.11 食品安全国家标准 食品接触用橡胶材料及制品
GB／T 5013.1 额定电压450／750V及以下橡皮绝缘电缆 第1部分：一般要求GB／T 5171.1 小功率电动机 第1部分：通用技术条件
GB／T 7306（所有部分）55°密封管螺纹GB／T 7307 55°非密封管螺纹
GB／T 10125 人造气氛腐蚀试验 盐雾试验
GB／T 10410 人工煤气和液化石油气常量组分气相色谱分析法GB 11174 液化石油气
GB／T 12350 小功率电动机的安全要求GB／T 12716 60°密封管螺纹
GB／T 13306 标牌
GB／T 13611 城镇燃气分类和基本特性
GB／T 14536.1 家用和类似用途电自动控制器 第1部分：通用要求GB／T 16411—2008 家用燃气用具通用试验方法
GB 18111—2000 燃气容积式热水器
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求GB 35844—2018 瓶装液化石油气调压器
GB 35848—2018 商用燃气燃烧器具CJ／T 30 热电式燃具熄火保护装置CJ／T 180 建筑用手动燃气阀门

GB/T 38522-2020
CJ／T 197 燃气用具连接用不锈钢波纹软管CJ／T 346 家用燃具自动截止阀
CJ／T 393 家用燃气器具旋塞阀总成CJ/T 398
家用燃气用具电子式燃气与空气比例调节装置CJ／T 421 家用燃气燃烧器具电子控制器
CJ／T 450 燃气燃烧器具气动式燃气与空气比例调节装置CJ／T 490 燃气用具连接用金属包覆软管
CJ／T 491 燃气用具连接用橡胶复合软管3 术语和定义
GB 35848—2018界定的以及下列术语和定义适用于本文件。为了便于使用，以下重复列出了GB 35848—2018中的某些术语和定义。
3.1
户外燃气燃烧器具 outdoor gas-burning appliance 户外空间（含庭院）使用的燃气燃烧器具。
注：户外为相对于与主建筑物为一体的可形成封闭空间的室内而言的室外空间，其形式可为无围护结构的完全敞开式或如下形式：
a）除顶部外，所有侧壁无围护结构；
b） 顶部及一侧壁或两侧壁有围护结构，两侧壁为平行或成直角。3.2
烧烤炉 barbecue
以明火热辐射结合对流传热对食物进行烘烤加热的燃具，被加热食物处于烤排或烤叉之上，燃烧器可能位于被加热食物的底部、侧面或顶部。
［GB 35848—2018，定义3.2.25］3.3
烟熏炉 smoker
被烘烤食物位于封闭空间内，燃烧器可能位于被加热食物的底部或侧面，食物的烹饪主要靠烟气熏烤方式完成的燃具。
3.4
固定式燃具 stationary gas fire appliance
日常不需要进行搬运且能够被牢固固定在使用位置的燃具。3.5
可移动式燃具 movable gas fire appliance
除便携式燃具外，不能被牢固固定在使用位置的燃具。3.6
便携式燃具 portable gas fire appliance 便于携带且质量小于18kg的燃具。
注：改写GB 4706.1—2005，定义3.5.1．3.7
小气瓶燃具 small bottle gas fire appliance
使用不大于990mL燃料气瓶的燃具，其中包括卡式燃具与高山炉燃具。2



GB/T 38522-2020
3.8
卡式燃具 cassette gas fire appliance
使用燃料中丁烷百分含量不低于95％的一次性燃料气瓶，且气瓶与燃具通过卡人方式连接并进行供气的燃具。
3.9
高山炉燃具 high mountain gas fire appliance
使用燃料中丁烷百分含量不低于75％的一次性燃料气瓶，且气瓶与燃具通过螺纹方式连接并进行供气的燃具。
3.10
常明火 pilot
在主燃烧器点燃或熄灭时均保持点燃状态，可以作为引燃主燃烧器的火种。注：改写GB／T50680—2012，定义10.2.11．
4 分类和型号 4.1 分类
4.1.1 按使用燃气类别分类
按使用燃气类别分类见表1。
表1 按使用燃气类别分类类别
代号 天然气
T 液化石油气
Y 人工气
R 燃气类别应与GB／T 13611的规定相一致。
4.1.2 按使用功能分类
按使用功能分类见表2。
表2 按使用功能分类类别
代号
示例 烹饪燃具
P
烧烤炉、烟熏炉、烹炒煮食炉、炸炉、平板炉取暖燃具
N
移动用取暖器、固定取眼设备、红外辐射取暖器特殊燃具
Q
燃气灯、火炬、喷灯、热水炉、火枪、火盆4.1.3 按固定方式分类
按固定方式分类见表3。

GB/T 38522-2020
表3 按固定方式分类类别
代号 固定式燃具
G 可移动式燃具
Y 便携式燃具
国 4.2 型号
编制产品型号时，其内容宜包括使用功能、燃气种类、固定方式、热负荷及产品特征。5 材料和结构
5.1 通用材料
5.1.1 燃具正常使用时，其材料应能够承受可预期的机械、化学及冷热环境的影响。5.1.2 燃具不应使用含石棉成分的材料。
5.1.3 制造燃具的材料应能承受正常使用条件下的温度和荷载。
5.1.4 燃具燃气管路系统零部件应采用耐腐蚀、熔点大于350℃的金属或非燃性材料（密封、润滑材料除外）。
5.1.5 点火燃烧器应使用耐温大于500℃的材料。
5.1.6 燃烧器宜采用耐腐蚀、熔点大于700℃的材料，且不得有影响使用的缺陷。
5.1.7 可能受腐蚀影响的金属部件（耐腐蚀性的材料除外）应进行电镀、喷漆或其他合适的防腐表面处理。
5.1.8 燃气管路焊接材料熔点不应低于450℃。
5.1.9 燃气管路中弹性密封材料的耐燃气性，应符合GB／T30597—2014中表4的规定。5.1.10 固定式燃具的非金属暴露部件宜有耐紫外线老化的检测报告。
5.1.11 点火线缆和材料应符合GB／T 14536.1的规定。
5.1.12 与燃烧产物接触的风机部件应有防腐蚀保护，或由耐腐蚀材料构成，应能承受燃烧产物的温度和腐蚀影响。
5.1.13 小气瓶燃具用气瓶材料应符合附录B中B．1.2的规定。5.2 通用结构
5.2.1 一般要求
5.2.1.1 燃具结构应安全、坚固、耐用，并应保证燃具在正常运输、安装、操作时无损坏或变形。5.2.1.2 燃具应易于清扫和维修，可触及的部位表面应光滑。
5.2.1.3 可运动零部件动作应准确、灵活。
5.2.1.4 燃具部件间采用螺钉、螺母、铆钉等方式的连接应牢固，使用中不应松动。
5.2.1.5 维护、保养时需要拆卸的部件，应进行专门设计，以保证正确、容易、安全地装回，且能使用普通工具装卸。
5.2.1.6 燃具出厂后应有防止用户调节额定热负荷的措施。
5.2.1.7 用于安装零部件的螺钉孔、螺栓孔，不应穿透燃气通路，且孔和燃气通路之间的壁厚不应小于1mm。



GB/T 38522-2020
5.2.1.8 燃烧器调风装置的旋钮或手柄应设置在便于操作的部位，应坚固耐用、操作简便、易于调节，在正常使用的情况下不应自行滑动，应清晰地标出开、关位置及调节方向。
5.2.1.9 当燃具内部结构设计为可装入液化石油气钢瓶时，燃具应附带液化石油气钢瓶的固定及隔热措施：液化石油气钢瓶空间应仅能容纳1个液化石油气钢瓶；且该空间应有气体疏散孔，其底截面与侧面疏散孔面积总和不应小于其总面积的1／50。
5.2.1.10 小气瓶燃具为内装气瓶结构时，气瓶连接空间内应无备用气瓶的存储空间。5.2.1.11 小气瓶燃具为内装气瓶结构时，燃具结构应便于泄漏气体的扩散。
5.2.1.12 燃烧室密闭式或半密闭式燃具应设置火焰观察孔或火焰间接指示装置。
5.2.1.13 当通往主燃烧器的任一燃气通路上设置一道可安全关闭的燃气阀门时，燃气阀门应符合CJ／T 393的要求；当通往主燃烧器的任一燃气通路设置两道燃气自动阀时，其两道自动阀应能安全关闭，或其中一道自动阀应至少符合CJ／T346的B级要求。
5.2.1.14 小气瓶燃具用气瓶结构应符合B．1.3～B．1.7的规定。5.2.2 燃气燃烧系统
5.2.2.1 基本要求
5.2.2.1.1 燃气系统中不允许用户调节的零部件应有保护措施。5.2.2.1.2 控制和调节装置失效时不应影响燃具安全。
5.2.2.1.3 点火燃烧器与主火燃烧器火孔之间的相对位置应准确固定，在正常使用状态下不应移动。5.2.2.1.4 安全装置不应因控制装置损坏而失效。
5.2.2.2 燃气流量调节和关闭装置
5.2.2.2.1 燃气流量调节应符合下列规定：
a）由转动控制流量的控制装置，应设计成逆时针方向打开；b）有多个控制装置旋钮时，应予以明确区分；
c）旋塞控制装置应符合CJ／T393的规定；
d）电子式燃气与空气比例调节装置应符合CJ／T398的规定；e）气动式燃气与空气比例调节装置应符合CJ／T450的规定；
f）间接控制装置（如触摸、气动旋钮、压力旋钮），应能不借助工具即可进行方便调节；应设置明显
旋钮，在一个简单手控动作后1s内应能安全切断燃气；
g）触摸型控制装置，应保证由两个有区别的手控动作来完成对同一个燃烧器的起始点火程序；h）燃气稳压器应符合GB／T30597—2014中第5章的要求；
i） 当液化石油气燃具附带与钢瓶相连接的调压器时，调压器应符合GB 35844的规定。5.2.2.2.2 关闭装置应符合下列规定：
a）关闭装置的操作可为手动或自动控制，固定式燃具和可移动式燃具不应使用针形阀；b）旋塞控制装置应符合CJ／T 393的规定；
c）自动关闭装置应符合CJ／T346的规定；
d）手动燃气阀应符合CJ／T180的规定。5.2.2.3 点火装置
5.2.2.3.1 压电式点火装置应符合CJ／T393的规定。5.2.2.3.2 点火装置的位置应牢固且不能改变。
5.2.2.3.3 电极应安装在不经常接触黄焰的位置。

GB/T 38522-2020
5.2.2.3.4 采用易损件（电池等）作为点火配件时，应易于更换。
5.2.2.3.5 点火器高压带电部件与非带电金属部件之间的距离应大于点火电极之间的距离，点火操作时不应发生漏电，手可能接触的高压带电部位应进行良好的绝缘。
5.2.2.3.6 电点火器的两个点火电极之间的间距以及电极与点火燃烧器之间的相对位置，应准确固定，在正常使用状态下不应移动。
5.2.2.4 燃烧器
5.2.2.4.1 火孔部分不应可调节。
5.2.2.4.2 喷嘴宜有不可擦除的识别方式进行标记，以防混淆。
5.2.2.4.3 燃烧器的位置应便于检查与维修；燃烧器可拆卸时，应易于置回正确的固定位置。
5.2.2.4.4 燃烧器设有用户可调的空气调节门时，调节门应能用常用工具进行调节，并应在适当位置固定调节门。
5.2.2.4.5 空气进口或空气调节门不应置于可能发生意外堵塞的位置；不应置于燃烧器引射管喉管处或可能导致燃气泄漏的位置。
5.2.2.5 风机
5.2.2.5.1 风机应符合GB／T 5171.1和GB／T 12350的规定。
5.2.2.5.2 风机应牢固安装，应保证正常使用条件下手接触不到旋转部分。5.2.2.6 火焰监控装置
5.2.2.6.1 燃烧器未点燃、意外熄火或火焰监控失效时，应能安全关闭燃烧器的燃气通路。5.2.2.6.2 设置常明火时，常明火熄灭时应同步关闭常明火和主火燃烧器供气阀门。
5.2.2.6.3 热电式熄火保护装置应满足CJ／T30的要求；火焰熄灭、火焰监控失效时，应能安全关闭燃烧器的燃气通路。
5.2.2.6.4 设置自动燃烧器控制系统进行火焰监控时，自动燃烧器控制系统应符合下列规定：
a）自动燃烧器控制系统应符合CJ／T421的规定；
b）自动燃烧器控制系统在点火不成功时，应再点火或再启动或关机；c）火焰熄灭，火焰监控失效时，应能安全关闭燃烧器的燃气通路；
d）自动燃烧器控制系统应具有外部故障开机自检和运行自检功能。5.2.2.7 过热保护装置
5.2.2.7.1 在任何条件下，过热保护装置的动作应优先于自动调节装置。5.2.2.7.2 过热保护装置动作后应需要手动复位才能重启燃具。
5.2.2.8 温度控制器
5.2.2.8.1 如温度控制器为可调时，制造商应在说明书中声明最高设定温度。
5.2.2.8.2 温度选择旋钮的挡位应标示温度升降方向，当采用数字表示时，最高数字应对应为最高温度。
5.2.2.8.3 设置水温限制装置时，其动作时应能使燃具安全停机。5.2.2.9 压力或流量安全装置
带有压力或流量安全装置的液化石油气调压器应符合GB35844—2018中附录C的规定。6



GB/T 38522-2020
5.2.3 燃气连接
5.2.3.1 燃气连接管应设在不易受腐蚀和过热的位置。
5.2.3.2 采用螺纹连接时，其结构应保证其密封性能，且进出口螺纹应符合GB／T 7306（所有部分）、GB／T 7307或GB／T 12716的规定，采用非密封螺纹连接时应保证接口端面平整。
5.2.3.3 采用橡胶软管连接时，橡胶软管应符合CJ／T491的规定；当橡胶软管可能暴露在阳光下时，橡胶软管应耐紫外线老化或采取防紫外线老化的措施。
5.2.3.4 采用不锈钢波纹软管、金属包覆软管连接时，不锈钢波纹软管应符合CJ／T197的规定，金属包覆软管应符合CJ／T490的规定。
5.2.3.5 卡式燃具的连接应符合下列规定：
—与气瓶连接形式可为卡压形；
—使用气瓶气源应唯一且确定；—气瓶的装卸应方便、灵活、可靠；
—气瓶安装错位时，燃具应不能使用。5.2.3.6 高山炉燃具的连接应符合下列规定：
—与气瓶连接形式可为螺纹形；
—使用气瓶的气源应唯一且确定；—气瓶的装卸应方便、灵活、可靠；—气瓶安装错位时，燃具应不能使用；
—燃具母螺纹接口应有与气瓶连接的限位措施；
—连接用高压软管应能满足与瓶体连接后的耐高压要求。5.2.4 电气系统
5.2.4.1 燃具在正常使用状态时，水不应浸到带电部位，也不应由外部软线连接处浸人到器件内。
5.2.4.2 使用市电的器具，在结构设计时应对易触及的带电部件予以防护并有良好的防触电措施和接地措施；装在燃具外壳上的电源开关应采取防水措施，安装部位防护等级不宜低于GB／T4208中IP X4。
5.3 烹饪类燃具 5.3.1 卫生要求
5.3.1.1 与食品、水直接接触的材料应符合国家现行有关饮食卫生材料的规定，不应对食品和水有所污染。
5.3.1.2 与食品接触的不锈钢材料，其材质应符合GB4806.9的规定。5.3.1.3 接触食品的密封材料应符合GB4806.11的规定。
5.3.1.4 与食品可能接触的搪瓷材质应符合GB 4806.3的规定。5.3.2 烧烤炉和烟熏炉
5.3.2.1 燃烧器在烧烤工作面以下时，燃烧器以及受燃烧器加热的辐射工作面（如火山岩）应予以保护，防止烧烤油脂或高温食物残渣掉落在燃烧器上。
5.3.2.2 烧烤时溅出的汁液不应滴落到内部空间的连接管以及气路管路上。5.3.2.3 油脂和高温食物残渣不应直接坠落到燃烧室下部空间或地面。
5.3.2.4 烧烤炉应配备易于拆装或排空的集油装置，集油装置应进行隔热处理，避免高温着火或被意外

GB/T 38522-2020
点燃。
5.3.2.5 活动机械零件应有防止造成人身伤害的措施。
5.3.2.6 有烧烤盘时，烤盘应设置定位装置避免非正常移动或翻转。
5.3.2.7 固定嵌入式烧烤炉燃气进气管应固定在燃具本体上。
5.3.2.8
烟熏炉应设置熄火保护装置。
5.3.3 炸炉
5.3.3.1 炸炉应设置常温下炸炉用油的最高、最低安全液位刻度标记。
5.3.3.2 配备接油容器的炸炉应合理确定接油容积和放置位置，排放的油汁不应流到有明火危险的
地方。
5.3.3.3 排油装置的开启与关闭位置应易于识别，关闭位置应有锁定功能。
5.3.3.4 炸炉应设置熄火保护装置、油温控制装置和油温过热保护装置。
5.3.4 烹炒煮食炉
5.3.4.1 非便携式烹炒煮食炉应设置熄火安全保护装置。
5.3.4.2 食物溢出不应影响燃烧器的燃烧状况。
5.3.4.3 煮食炉吊篮的设置应保证操作者的安全。
5.3.4.4 煎炒炉锅架应保证燃具用锅的稳定性。
5.3.5 热板炉
5.3.5.1 热板炉应设置熄火保护装置。
5.3.5.2 热板上烹饪操作后的食物油垢，应能顺利清洁，不应有滞留食物的凹陷或死角，可触及的部位
表面应光滑。
5.3.5.3 热板炉应设置油汁、残物收集装置，应避免油污、油垢溢到有着火危险的区域。
5.4 取暖类燃具
5.4.1 固定式和可移动式燃气取暖器应设置熄火保护装置。
5.4.2 可移动式红外辐射取暖器应设置倾倒保护装置。
5.4.3 固定式燃气取暖器应有与地面固定的措施。
5.4.4 红外辐射取暖器的热辐射面高度低于1.8m时，应有防止烫伤的保护措施。
5.4.5 可移动式取暖器出风口应装有安全保护栅。
5.4.6 取暖器燃烧用空气由风机提供时，风机异常状态下燃具应能保证安全。
5.5 特殊燃具
5.5.1 与食品、水直接接触的材料应符合5.3.1.1的规定。
5.5.2 具有照明功能燃具的结构设计应符合下列规定：
-具有防风结构；
—在正常使用时，火焰外罩不应对人体造成伤害；
—设置亮度调节旋钮时，应清楚标示亮度调节方向。
5.5.3 火炬的结构设计应符合下列规定：
-具有防风结构；
-具有抗淋雨结构；
—在正常使用时，火焰外罩不应对人体造成伤害；
8



GB/T 38522-2020
—设置火焰大小调节旋钮时，应清楚标示火焰大小调节方向。5.5.4 喷灯、火枪的结构设计应符合下列规定：
-具有防风结构；
—设置火焰大小调节旋钮时，应清楚标示火焰大小调节方向；
—设置火焰锁定装置时，无火焰状态下，锁定装置应不可动。5.5.5 具有洗浴功能的便携式热水炉应设置水温限制装置。
5.5.6 高山炉的结构设计应符合下列规定：
—应能保证使用状态下活动炉架支撑稳定性；
—设置火焰大小调节旋钮时，应清楚标示火焰大小调节方向。6 要求
6.1 性能要求
燃具性能要求应符合表4的规定。
表4 性能要求 项目
性能要求
试验方法 燃具外壳应平整、光洁、易清洗，表面应无明显缺陷，标识明
6.1.1外观
7.2 显、清晰
除小气瓶燃具外，燃具的燃气系统气密性应符合下列要求：6.1.2燃气系统气密性
—从燃气入口到燃气阀门，泄漏量不应大于0.14L／h；
7.3 —从燃气入口到火孔，应无泄漏
除小气瓶燃具外，燃具的热负荷准确度应符合下列要求：—各燃烧器的折算热负荷与额定热负荷的偏整应不大于10％；
6.1.3 热负荷准确度
—两个燃烧器的燃具总折算热负荷不应小于单个燃烧器
7.4 折算热负荷之和的90％，具有3个及以上燃烧器的燃
具总折算热负荷不应小于单个燃烧器折算热负荷之和的85％
点燃主火燃烧器一处火孔后，火焰应在4s内传遍所有火6.1.4.1火焰传递
7.5.1 孔，且应无爆燃
6.1.4.2火焰状态
清晰、均匀、无黑烟
7.5.2 6.1.4.3 主燃烧器火焰稳定性
无熄火、无回火
7.5.3 6.1.4 燃烧
6.1.4.4 常明火点火燃烧器火
无回火、无熄火，在主火燃烧器点燃或熄灭时，不应产生熄工况
7.5.4 焰稳定性
火现象 6.1.4.5 运行噪声
不大于80 dB（A）
7.5.5 6.1.4.6 熄火噪声
不大于85dB（A）
7.5.6 6.1.4.7 干烟气中CO—D
不大于0.10％
7.5.7 

GB/T 38522-2020
表4（续） 项目
性能要求
试验方法 开阀时间不大于45s
6.1.5.1 热电式熄火保护装置
7.6.1 闭阀时间不大于60s
6.1.5 熄火
点火安全时间不大于10s保护装置
性能
6.1.5.2自动燃烧器控制系统
熄火安全时间不大于25
7.6.2 再点火安全时间不大于2s
再启动：先关阀，再启动
电火花点火10次应有至少8次成功点燃，不应连续2次失6.1.6点火
6.1.6.1 压电式点火器
败，应无爆燃
7.7 器性能
6.1.6.2用电类点火器
连续动作10次：应全部点燃燃烧器：且不应产生爆燃现象6.1.7 常明火引燃能力
常明火在刚好维持燃烧状态下应能引燃主燃烧器
7.8 带风机且不具有常明火或交叉点火燃烧器的密闭式或半密
闭式燃具，在燃具每次运行时都应进行预清扫：
—预清扫空气应能均匀分布于燃烧室整个横断面的燃
具，清扫排气量不应少于整个燃烧室的容积或在对应6.1.8 预清扫
7.9 额定热负荷的空气流量下持续不少于5s，并不产生
“振■
—其他类型的燃具，清扫排气量不应少于3倍的燃烧室
容积或持读10s，并不产生爆燃
6.1.9燃气稳压器（小气瓶燃具除外）
后压变化值应不大于额定压力的5％加30 Pa
7.10 最大允许关闭压力的120％以上至10kPa之间应动作，切
6.1.10.1超压切断安全装置
断压力与设定切断压力的误差应小于±15％6.1.10压
力／流量安
额定出口压力2.8kPa的调压器动作压力为（1.6±0.2）kPa；
7.11 6.1.10.2 低压切断安全装置
全装置
额定出口压力5.0kPa的调压器动作压力为（2.8±0.3）kPa6.1.10.3 过流切断安全装置
额定流量的120％～150％时应动作
燃具在倾倒后，保护装置应在10s内关闭通往燃烧器的燃6.1.11倾倒保护装置
7.12 气通路，且不应自动再开启
6.1.12水温限制装置
洗浴功能燃具最高出水温度应不大于60℃
7.13 正常使用过程中需接触部位
金属及其类似材料不大于35K（旋钮、手柄等）的表面
非金属材料不大于45K
金属及其类似材料不大于80K不易接触的表面
非金属材料不大于95K6.1.13 表面
燃气阀门外壳的表面不大于50K或不大于阀门的最高允
7.14 温升
许温度
燃气接头不大于50K主要零部件温升
调压器不大于50K
点火器及导线的表面不大于50K或不大于点火线的最高允许温度
10 

GB/T 38522-2020
表4（续） 项目
性能要求
试验方法 安装燃具地面的表面
不大于65K 6.1.13表面
小气瓶燃具气瓶底部
不大于oK
7.14 ホ明
钢瓶本体温度
不大于55℃
可移动式燃具在倾斜角度15°的斜面上应保持稳定，不发生倾倒
6.1.14 燃具稳定性（手持式除外）
7.15 便携式燃具在倾斜角度10°的斜面上应保持稳定，不发生
倾倒
固定式燃具和可移动式燃具在4.5m／s的风速中能维持燃6.1.15抗风性能
7.16 烧状态或安全关闭
6.1.16 耐淋雨性能
固定式燃具和可移动式燃具在淋雨试验后可正常操作，使
7.17 用220V交流电的燃具应符合6.2.4的规定
经受48h中性盐雾试验后，可能受腐蚀影响的金属部件表6.1.17 耐盐雾住能
7.18 面应无点蚀、无裂纹、无气泡
燃具在—20℃环境下或声明的最低环境温度下应能正常6.1.18 耐极限温度
7.19 点燃
6.1.19.1气密性
空气压检查无泄漏；检查火检查无泄漏
7.20.1 6.1.19.2耗气量准确度
耗气量偏差不应大于12％
7.20.2 6.1.19.3燃气通路的耐压
无泄漏、无变形和损坏
7,20.3 过压切断装置应符合下列要求：
—气路高压侧压力在0.4 MPa～0.7 MPa范围内应将气6.1.19.4过压切断装置
路自动关闭；或能将气瓶自动卸下停止供气；
7.20.4 —对于在0.4MPa～0，7 MPa范围内关闭气路的燃具，在
气路关闭后，供气压力变化时，气路也不能再自动打开6.1.19小气
瓶燃具的特
部件应符合以下耐用性要求：殊要求
—气阀，12.000次，不漏气，且无影响使用的故障）6.1.19.5部件耐用性
—电点火装置，1000次，符合电点火性能要求；
7,20.5 —过压切断装置，1000次不漏气，且符合过压切断装置
的动作性能要求；
—气瓶与燃具的连接，6000次，不漏气
由30cm高度映落在木制地板上，燃具应能正常使用，不6.1.19.6跌落
7.20.6 漏气
6.1.19.7高压软管抗拉性
高压软管在拉升力为1800N时不应断裂
7.20.7 6.1.19.8高压软管耐压性
高压软管1.5 MPa水压下1min不破裂
7.20.8 6.2 电气安全
使用220V交流电的燃具的电气安全应符合表5的规定。
11 

GB/T 38522-2020
表5 使用220V交流电燃具的电气安全项目
要求
试验方法 内部的接地线端子和电源软线插头的接地端应有永久性标志
6.2.1标志和说明
直接使用交流电源的点火器应有明显的永久性标志6.2.2防触电保护
用试验指检验外壳开孔时，试验指不应接触带电部件和转动部件（I类燃具）
变压器和导线应有附加绝缘6.2.3耐潮湿
经受溅水试验5min后应符合电气强度规定
工作温度下，燃具的泄漏电流和电气强度应符合下列要求：
—在1.06 倍额定电压下，I类燃具泄漏电流不大于3.5mA；6.2.4 泄漏电流和电
—燃具绝缘承受1min频率为50Hz或60Hz基本为正弦波的试验电压（安全气强度
特低电压热水器为500V，其他为1 250 V），在试验期间，不应出现闪络和击穿
黄／绿组合双色标识的导线，应只用于接地导线6.2.5内部布线
不应与尖锐边缘接触
施加50N的拉力，不应松动脱落
7.21 电源线标称横截面积应大于等于0.75mm
电源线应采用Y型或Z型连接方式不应与尖锐边缘接触
6.2.6电源连接和外
应有一根黄／绿芯线连接在接地端子和插头的接地触点之间部软线
带有附加绝缘的电源线应采用橡胶或PVC电缆
电源软线应为耐油性保护套电缆，不轻于普通氨丁橡胶或其他等效的合成橡胶护套软线（指定牌号 GB／T 5013.1中的57号线）
风机及带电部件的外壳应有接地装置6.2.7 接地措施
接线端子对外壳接地电阻应小于0.1Ω6.2.8 爬电距离
带电部位与可能接触的金属部位之间，爬电距离应大于4mm6.2.9辅助能源
电源电压波动时，燃具应保持安全运行7 试验方法
7.1 试验条件
7.1.1 实验室条件7.1.1.1 大气压力
实验室大气压力应为86kPa～106 kPa。7.1.1.2 环境温度
实验室室温应为20℃士5℃，在每次试验过程中波动应小于5℃。室温测定方法是在距燃具正前12



GB/T 38522-2020
方、正左方和正右方各1.0m处，将温度计感温部分固定在与燃具等高位置，测量上述三点的温度，取其平均值。
7.1.1.3 湿度
实验室的空气相对湿度不应大于85％。7.1.1.4 通风
实验室通风换气应良好，室内空气中一氧化碳含量应小于0.002％，二氧化碳含量应小于0.2％，在换气良好的前提下无影响燃烧的气流。
7.1.1.5 电源
实验室使用的交流电源，电压波动范围为220x（1±2％）V。7.1.2 试验用燃气
7.1.2.1 试验用燃气类别应符合GB／T 13611规定的燃气。试验用燃气的类别和代号见表6。
表6 试验用燃气的类别和代号
代号
试验用燃气类别 口
基准气 1
黄焰或不完全燃烧界限气2
回火界限气 3
脱火界限气 7.1.2.2 在进行燃具性能试验过程中，燃气的华白数变化不应大于±3％。
7.1.2.3 试验用燃气压力和代号见表7。
表7 试验用燃气的压力和代号
单位为帕斯卡 试验用燃气压力
代号
人工煤气（3R、4R、5R、6R．7R）
天然气
液化石油气 天然气（3T、4T、6T）
(19Y、20Y、22Y) 1
(1ロT.12T) 1.500
3 000
3 300 2
1 000
2 000
2 800 0
009
1 000
2 300 注：代号中1为最高压力；2为额定压力；3为最低压力。
对特殊气源，当声明的额定燃气供气压力与以上值不一致时，应使用声明的额定燃气供气压力.7.1.2.4 试验用燃气用以下方式表示：
试验用燃气种类代号—试验用燃气压力代号示例：0—1表示：基准气—最高压力。
7.1.2.5 小气瓶燃具所用试验气应为与其相匹配的气瓶气。
13 

GB/T 38522-2020
7.1.3 试验状态
空气量可调的燃具，试验开始时，应将空气调节器调节到适当开度，试验过程中不应再对其进行调节；所有燃气阀门应开至最大。
7.1.4 试验仪器仪表
7.1.4.1 试验仪器仪表应符合表8的规定，或采用同等以上精度等级的其他试验仪器仪表。7.1.4.2 所用仪器应按有关规定校准或检定。
表8 试验仪器仪表 测试项目
名称
规格或范围
精度或最小刻度 环境温度
温度计
0℃~50℃
0.5℃ 燃气温度
水银温度计
0℃~50℃
0.5℃ 温度
水温
水银温度计
0℃~100℃
0.2℃ 表面温度／烟气温度
热电温度计或
0℃~300℃
2.0℃ 热电偶温度计
相对湿度
湿度计
1% 衡磊
ロぶ~100% 0kg~200kg
20g 响
衡器
0.kg~-1 kg
0.5g 千分尺
-
0.01mm 尺寸
卡尺
-
0.02mm 钢直尺
1000mm
1mm 动槽式水银气压计
大气压力
定槽式水银气压计
81 kPa~107 kPa
0.1 kPa 压力
盒式气压计 U型压力计或压力表
0 Pa~10 000 Pa
10 Pe 燃气压力
精密压力表
0 MPa~1.6 MPa
0.4级 密封性
气密性
气体检漏仪
0mL/h~600 mL/h
±5% 0.m/h~2.0m/h
0m/h~6.0m/h
湿式流量计，1.0级；流量
燃气流量
气体流量计
0m/h~10ml/h
干式流量计，1.5级0m*/h~20m/h
测量精度不大于±5％，测
量值的最大波动值：不大于CO含量
CO分析仪
0.2%
于4％，反应时间：不大于烟气
分析
105 CO2含量
CO：分析仪
0%6~25%
测量值的±5％ 或O：含量
O：分析仪
±1% 14
0%131% 

GB/T 38522-2020
表8（续） 测试项目
名称
规格或范围
精度或最小刻度
灵敏度：不大于800mV·mL／燃气成分
色谱仪
-
mg，定量重复性：不大于第山
3% 分析
- 燃气相对密度
燃气相对密度仪
±2% 或
- 燃气热值
热量计
±1% 时间
秒表
- 噪声
声级计
40 dB~120 dB
吕．15
0.5 dB 电压
交流电压表
0V~250 V
1.0级 电压：0V～5 000 V
电气强度
耐压测试仪
1.0级 电流：0mA～40mA
电压：ACOV～250 v 电气
泄漏电流
泄漏电流测试仪
1.0级 电流：0mA～3.5mA
安全
电压：DC或AC 12V 接地电阻
接地电阻测试仪
电流：25 A
1.0级 电阻：00～0.10
7.2 外观检查
目测。
7.3 燃气系统气密性试验
按下列规定进行燃气系统气密性试验：
a）关闭被测燃气阀门，打开燃气通路上其余所有阀门；
b）在燃气入口连接气体检漏仪，使用4.2kPa的空气进行泄漏量检测；
c）燃气通路上的阀门应逐道进行检测，并联阀门作为同一道阀门进行检测；d）记录泄漏量并换算成标准状态；
e）使用0—1燃气点燃全部燃烧器，用检漏液或明火检查燃气人口至燃烧器火孔前各部位定。7.4 热负荷准确度试验
按下列规定进行燃具燃烧器热负荷准确度试验：a）单个燃烧器热负荷准确度
—按7.1.3要求设置燃具，使用0—2燃气，燃具在额定热负荷状态下工作15min后开始测试：
—按GB／T16411—2008中6.3的规定进行。b）总热负荷准确度
按a）的规定，测试并计算出总的实测折算热负荷及单个燃烧器实测折算热负荷，并按式（1）计算出总实测折算热负荷与各燃烧器实测折算热负荷之和的百分比值。
I b-
x100%
·(1) 13
15 

GB/T 38522-2020
式中：
b—总实测折算热负荷的百分比值；
I—总实测折算热负荷，单位为千瓦（kW）；
I．—第1个燃烧器的实测折算热负荷，单位为千瓦（kW）。7.5 燃烧工况试验
7.5.1 火焰传递试验
使用3—2燃气（小气瓶燃具使用气瓶气），点燃主火燃烧器一处火孔，目测检查。7.5.2 火焰状态试验
7.5.2.1 火焰均匀性
使用0—2燃气（小气瓶燃具使用气瓶气），燃烧15min后，目测检查。7.5.2.2 黑烟
使用1—1燃气（小气瓶燃具使用气瓶气），燃烧稳定后，目测检查。7.5.3 主火燃烧器火焰稳定性试验
7.5.3.1 熄火
使用3—3燃气和3—1燃气（小气瓶燃具使用气瓶气），分别点燃主火燃烧器燃烧15s后，目测检查。7.5.3.2 回火
使用2—3燃气（小气瓶燃具使用气瓶气），燃烧30min后，目测检查。7.5.4 常明火点火燃烧器火焰稳定性试验
按下列规定进行常明火点火燃烧器火焰稳定性试验：
a）分别在2—3和3—1燃气条件下（小气瓶燃具使用气瓶气）点燃燃具；
b）燃具点燃5min后关闭主火燃烧器，目测常明火单独燃烧时火焰是否有回火、熄火、离焰现象；c）连续开关主燃烧器10次，检测常明火是否熄灭。
7.5.5 运行噪声试验
按下列规定进行运行噪声试验：
a）使用0—1燃气（小气瓶燃具使用气瓶气）点燃全部燃烧器；
b）15min后，用声级计A挡在距燃具正面水平距离1m与燃烧器等高处记录运行噪声最大值；c）当环境本底噪声大于40dB（A）或比燃具测试噪声低10 dB（A）以下，应按GB／T 16411—2008表3修正；
d）检查记录值。 7.5.6 熄火噪声试验
按下列规定进行熄火噪声试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）点全部燃烧器；
b）燃具运行15min后快速关闭各个燃烧器，在距燃具正面水平距离1m与燃烧器等高处，采用16



GB/T 38522-2020
声级计的快速挡分别记录各燃烧器的熄火噪声；
c）当有熄火噪声时，记录的噪声测定值应为测定的最大值加5dB（A）作为熄火噪声；d）当熄火且无爆鸣声时，记录的噪声测定值应为无熄火噪声。
7.5.7 干烟气中CO—试验
按下列规定进行干烟气中CO—试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气，阀门调至最大开度）点燃燃烧器；
b）燃烧器运行15min后，按GB35848—2018中6.5.7c）选取合适的取样器测量燃烧产物中的
CO和CO2或O2含量，在抽取烟气样的同时应测定室内空气中的CO含量：
c）按GB／T 16411—2008公式（4）或公式（5）计算烟气中CO—的含量；d）有排烟通道的燃具，测试时，取样器可在燃具的排烟通道中直接取样；
e）无排烟通道的燃具需要选取尺寸及形状相适应的集烟罩进行取样，集烟罩的位置不应影响燃具运行时燃烧工况；
f）使用时需负载器皿的燃具，应按产品说明书的声明负载最大尺寸的器皿进行取样。7.6 熄火保护装置试验
7.6.1 热电式熄火保护装置
按下列规定进行热电式熄火保护装置试验：
a）开阀时间试验：使用0—2燃气（小气瓶燃具使用气瓶气），冷态点燃燃烧器，用秒表测定从点火
开始到电磁阀开启的时间；
b）闭阀时间试验：使用0—2燃气（小气瓶燃具使用气瓶气），燃具运行20min后，切断燃气供应，
用秒表测定从火焰熄灭到电磁阀关闭的时间。
7.6.2 自动燃烧器控制系统7.6.2.1 点火安全时间
按下列规定进行点火安全时间试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）；
b）在1.1倍额定工作电压、最大热负荷下测定未点燃情况下从开阀到关阀的时间。7.6.2.2 熄火安全时间
按下列规定进行熄火安全时间试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）；
b）在最大热负荷状态下工作10min，在主燃烧器点燃时，使用空气代替燃气或断开火焰检测器来模拟火焰故障；
c）测量火焰故障发生至火焰监测装置有效关断燃气的时间；
d）可用煤气表或其他适当仪器检测火焰监测装置是否关闭。7.6.2.3 再点火安全时间
按下列规定进行再点火安全时间试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）；
b）记录从人为熄灭主燃烧器到再次点燃的时间；c）检查再点火时间。



GB/T 38522-2020
7.6.2.4 再启动
按下列规定进行再启动试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）；
b）记录从主燃烧器火焰熄灭后到自动重新启动的时间；c）检查该时间内燃气通路是否处于关闭状态。
7.7 点火器性能试验
按下列规定进行点火器性能试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）；
b）使用直流电点火器的燃具将电压调至0.7倍额定电压，使用交流电点火器的燃具将电压调至
0.85倍额定电压；
c）压电式点火器直接测试，压电式点火器点火操作速度应按照燃具使用说明书进行；d）反复点火10次，记录着火次数。
7.8 常明火引燃能力试验
按下列规定进行常明火引燃能力试验：
a）使用0—2燃气（小气瓶燃具使用气瓶气）运行；
b）逐步减小常明火的供气量使常明火熄火保护装置刚好维持吸合的运行状态；c）在a）、b）情况给主燃烧器供气，检查引燃能力。
7.9 预清扫试验
7.9.1 预清扫排气量
按下列规定进行预清扫排气量试验：
a）在冷机和停机状态下，风机按实际预清扫状态供电；b）在冷机运行状态下测量排气管出口的流量；
c）把实测的流量折算成标准状态值，与制造商给出的燃烧室容积比较。7.9.2 预清扫时间
按下列规定进行预清扫时间试验：a）燃具按7.1.3规定安装；
b）试验风机启动至点火开始的时间间隔。7.10 燃气稳压器试验
按下列规定进行燃气稳压器试验：
a）燃具使用0—2燃气运行时，测出稳压装置后的出口压力；b）燃具使用0—1燃气运行时，测出稳压装置后的出口压力；c）计算a）与b）情况下的压力差值。
7.11 压力／流量安全装置试验
7.11.1 超压切断安全装置按GB 35844—2018中C．1方法进行试验。7.11.2 低压切断安全装置按GB 35844—2018中C．2方法进行试验。18



GB/T 38522-2020
7.11.3 过流切断安全装置按GB 35844—2018中C．2方法进行试验。7.12 倾倒保护装置试验
按下列规定进行倾倒保护装置试验：
a）用0—2燃气（小气瓶燃具使用气瓶气）点燃燃具，然后向水平方向倾倒燃具；
b）测量燃具翻倒至关闭燃气通路的时间，燃气通路关闭后不应自动再启动。7.13 水温限制装置试验
按下列规定进行水温限制装置试验：a）燃具在正常使用状态下运行；
b）缓慢减小洗浴功能燃具冷水管路的进入流量，使出水水温匀速升高速度不大于5K／min；c）直到水温限制装置动作时记录出水的最高温度。
7.14 表面温升试验
按下列规定进行表面温升试验试验：
a）燃具置于1cm厚的黑色亚光木板上；
b）用0—2燃气（小气瓶燃具使用气瓶气），点燃全部燃烧器；
c）燃具按使用说明书声明的额定负载运行，测试过程中应保证燃具周围风速不大于1m／s；d）燃具运行60min后达到温度稳定状态（小气瓶燃具运行30min）；
e）用温度计检测燃具各部位及地面面板的表面温度。7.15 稳定性试验
按下列规定进行稳定性试验：
a）可移动燃具分别在使用状态和空载状态任意角度放置在倾斜角为15°的斜面上；b）便携式燃具分别在使用状态任意角度放置在倾斜角为10°的斜面上。
7.16 抗风性能试验
按下列规定进行抗风性能试验：a）按照7.1.3要求设置燃具；
b）使用0—2燃气（小气瓶燃具使用气瓶气）点燃燃具；
c）燃具在使用状态下置于水平风速为4.5m／s的风场中；d）对燃具水平最不利角度进行吹风测试。
7.17 耐淋雨性能试验
按下列规定进行耐淋雨性能试验：a）按照7.1.3要求设置燃具；
b）喷淋试验台按GB 18111—2000中图1的要求进行设置；c）燃具按照不使用时的状态置于喷淋试验台上进行喷淋测试；
d）喷淋喷头的水压为35kPa，对可能的受淋雨影响使用的部位喷淋15 min；e）喷淋结束后，燃具静置3min；
f）使用0—2燃气（小气瓶燃具使用气瓶气）进行点燃试验；
g）使用220V交流电的燃具按照表5规定进行电气强度试验。
19 

GB/T 38522-2020
7.18 耐盐雾性能试验
按GB／T10125的规定进行48h中性盐雾试验测试。7.19 耐极限温度试验
按下列规定进行耐极限温度试验：
a）将燃具置于—20℃环境下或声明的最低环境温度下，达到稳定状态；b）使用0—2燃气（小气瓶燃具使用气瓶气）进行点燃试验。
7.20 小气瓶燃具的特殊要求7.20.1 气密性试验
按下列规定进行气密性试验：
a）没有安装气瓶脱落型过压切断安全装置的小气瓶燃具：燃具阀门处于关闭状态，压力为
0.9 MPa空气的标准气瓶与燃具连接完好后，用试验液检查各部位有无漏气现象；
b）安装有气瓶脱落型过压切断安全装置的小气瓶燃具：燃具阀门处于关闭状态，以燃具过压切断
安全装置动作时的压力作为标准气瓶的空气充装压力，气瓶与燃具连接完好后，用试验液检查各部位有无漏气现象；
c）使用与其匹配的气瓶气，点燃燃烧器，用检查火检查除燃烧器外的各部位有无漏气现象。7.20.2 耗气量准确度试验
按下列规定进行耗气量准确度试验：
a）试验进行时室温应为20℃～25℃；
b）将燃具及3只规定充装量的气瓶气放在20℃～25℃的空气中静置2h以上；
c）将燃具的阀门开至最大，按使用说明书的说明运行燃具，将可调空气量的燃烧器调节为燃烧处于良好状态；
d）用3只气瓶各进行30min的燃烧试验，按式（2）和式（3）计算耗气量准确度。
公
2
(mam)
(2) 3
X
K 式中：
W—实测平均耗气量，单位为克每小时（g／h）；ma—试验前气瓶质量，单位为克（g）；
m.—试验后气瓶质量，单位为克（g）。
W-W
(8) ΔW
x100%
........ "M
式中：
ΔW—耗气量准确度；
W。—额定耗气量，单位为克每小时（g／h）。7.20.3 燃气通路的耐压试验
按下列规定进行燃气通路的耐压试验：
a）卡式燃具：燃具与标准的空气瓶进行连接，燃具阀门关闭，对空气瓶空气加压到1.3MPa后保
持1min，目测检查调压器的高压侧是否有漏气、变形及损坏现象，该试验应在过压切断装置不动作的情况下进行；
20 

GB/T 38522-2020
b）高山炉燃具：燃具与标准的空气瓶进行连接，燃具阀门关闭，对空气瓶空气加压到1.5MPa保
持1min，目测阀门后的高压侧是否有漏气、变形及损坏现象。
7.20.4 过压切断装置试验
按下列规定进行燃具过压切断装置试验：
a）燃具与标准的空气瓶进行连接，燃具阀门全开，对空气瓶以10kPa／s的速度进行空气加压，直
到过压切断装置动作时，记录过压切断装置动作的压力；
b）对于关闭气路型燃具，关闭气路后，缓慢降低供气压力，检查气路是否自动开启。7.20.5 部件耐用性试验
7.20.5.1 气阀
按下列规定进行气阀耐用性试验：
a）气阀以5次／min～20次／min的速度完成12000次反复开关；b）按7.20.1规定的方法试验，检查燃气通路的气密性；
c）用目测、操作检查旋塞阀有无影响使用的损坏，关闭是否灵活。7.20.5.2 电点火装置
按下列规定进行电点火装置耐用性试验：
a）电点火装置以5次／min～20次／min的速度完成12000次点火；b）检查电点火装置的点火性能；
c）用目测、操作等方法检查是否有影响使用的故障。7.20.5.3 过压切断装置
按下列规定进行过压切断装置耐用性试验：
a）将过压切断空气压力设定为0.7MPa及0 MPa：
b）以5次／min～10次／min的速度完成1000次反复开闭燃气通路或气瓶装卸操作；c）按7.20.1规定的方法试验，检查燃气通路的气密性；
d）按7.20.4规定的方法检查过压切断装置动作性能。7.20.5.4 气瓶与燃具的连接
按下列规定进行气瓶与燃具的连接耐用性试验：
a）以5次／min～10次／min的速度完成6000次反复装卸气瓶；b）按7.20.1规定的方法试验，检查燃气通路的气密性。
7.20.6 跌落试验
按下列规定进行跌落试验：
a）燃具装上气瓶设置成可点火状态；
b）使燃具的燃烧器朝上，由300mm高落在水平的木制地板上；c）按7.20.1规定的方法试验。
7.20.7 高压软管抗拉性试验
按下列规定进行高压软管抗拉性试验：
a）提供3根高压软管样品，长度为300mm；
b）高压软管包含两端固有金属接头，需提供与管子自身接头匹配管件工装，以便于拉伸试验机连
21 

GB/T 38522-2020
接固定管件；
c）将高压软管两端固定在拉伸试验机上，以2mm／s的速度对管子进行拉伸，直至将管子拉断；d）记录高压软管拉断时拉伸试验机的拉力值；
e）检查3根高压软管拉断时的拉力值。7.20.8 高压软管耐压性试验
按下列规定进行高压软管耐压性试验：
a）提供3根高压软管样品，长度为300mm；
b）高压软管包含两端固有金属接头，需提供与管子自身接头匹配管件工装；c）高压软管一端封堵后，另一端与水打压系统连接；
d）软管打压到1.5MPa后，保持1min；e）检查3根高压软管有无破裂。
7.21 电气安全试验7.21.1 标志和说明
视检。
7.21.2 防触电保护（I类燃具）
按GB4706.1—2005中第8章的要求试验对易触及带电部件的防护。7.21.3 耐潮湿
按下列规定进行耐潮湿试验：
a）采用图1所示装置进行试验；
b）试验期间，水压应调整到使水从碗底溅起150mm高；c）对于通常在地面上使用的燃具，碗放在地面上；
d）其他燃具，碗放在低于燃具最低边50mm的水平承载面上；
e）使碗围绕燃具移动，使水能从各个方向溅到燃具上，且水流不应直接向燃具喷射。
单位为毫米 0
说明： 1-碗。
图1 溅水装置示意图22



GB/T 38522-2020
7.21.4 泄漏电流和电气强度
按下列规定进行泄漏电流和电气强度试验：
a）试验前，保护阻抗要从带电部件上断开，使燃具处于室温，不连接电源的情况下进行试验；
b）交流试验电压施加在带电部件和连接金属箔的易触及金属部件之间；被连接的金属箔面积不
超过200mmx100mm，与绝缘材料的易触及表面相接触；
c）单相燃具试验电压为1.06倍的额定电压，在施加试验电压后的5s内，测量泄漏电流；
d）泄漏电流试验之后，绝缘要立即经受1min频率为50Hz或60Hz基本正弦波的电压，在试验期间不应出现击穿；
e）电源插头L端（或N端）与外壳之间在1250V电压下，基本绝缘应无击穿；
f）有变压器时，电源插头L端（或N端）与变压器外露硅钢片之间在1750V电压下，附加绝缘应无击穿；
g）有变压器时，电源插头L端（或N端）与插头外表面之间在3000V电压下，加强绝缘应无击穿。
7.21.5 内部布线
视检，并检验拉力。
7.21.6 电源连接和外部软线
视检并测量。 7.21.7 接地措施
接地装置通过视检确定；接地电阻阻值按GB 4706.1—2005中27.5规定要求及方法确定。7.21.8 爬电距离
测量爬电距离按GB 4706.1—2005中29.1～29.3的规定进行试验。7.21.9 辅助能源
按下列规定进行辅助能源试验：
a）电压在—15％～＋10％范围内波动时，燃具应保持安全运行；
b）电压波动超出—15％～＋10％范围时，燃具应保持安全运行，或进入准备状态或关闭；c）电压断电后导致燃具安全关闭时，重启后不应引起危险。
8 检验规则 8.1 出厂检验 8.1.1 逐台检验
燃具的出厂检验可根据燃具类别采用逐台检验的方式，当采用逐台检验时，应至少检验下列项目：a）外观（6.1.1）；
b）铭牌标志；
c）燃气系统气密性（6.1.2）；
d）燃烧器火焰稳定性（6.1.4.3）；
23 

GB/T 38522-2020
e）熄火保护装置性能（6.1.5）；f）泄漏电流和电气强度（6.2.4）；g）接地电阻（6.2.7）。
8.1.2 抽样检验
当燃具采用批量检查验收时，可执行抽样检验，抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格型号的产品组成；b）抽样方案按GB／T2828.1的规定进行，抽样方案可由制造商确定，所选的抽样方案接收概率
应控制在94％～96％；当选用孤立批时，按GB／T2828.2的规定执行。
8.1.3 检验项目及不合格分类
检验项目及不合格分类见表9。
表9 检验项目及不合格分类序号
产品检验项目
条款
不合格分类 1
燃气系统气密性
6.1.2 2
主燃烧器火焰稳定性
6.1.4.3 3
压力／流量安全装置
6.1.10 4
倾倒保护装置
6.1.11 5
水温限制装置
6.1.12 6
燃具稳定性
6.1.14 7
气密性
6.1.19.1 8
过压切断装置
6.1.19.4 高压软管抗拉性
6.1,19.7 6
10
高压软管耐压性
6.1.19.8 11
电气安全
6.2 12
外观
6.1.1 13
热负荷准确度
6.1.3 14
火焰传递
6.1.4.1 15
火焰状态
6.1.4.2 16
常明火点火燃烧器火焰稳定性
6.1.4.4 17
运行噪声
6.1.4.5 18
熄火噪声
6.1.4.6
国 19
干烟气中CO（—1）
6.1.4.7 20
点火器性能
6.1.6 21
常明火引燃能力
6.1.7 22
预清扫
6.1.8 23
燃气稳压器（小气瓶燃具除外）
6.1.9 24
表面温升
6.1.13 24



GB/T 38522-2020
表9（续） 序号
产品检验项目
条款
不合格分类 25
抗风性能
6.1.15 26
耐淋雨性能
6.1.16 27
耐盐雾性能
6.1.17 28
耐极限温度
6.1.18
B 29
耗气量准确度
6.1.19.2 30
燃气通路的耐压
6.1.19.3 31
部件耐用性
6.1.19.5 32
跌落
6.1.19.6 8.1.4 判定依据
按8.1.2的规定判定该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或整改，然后按8.1.2规定的抽样方案再次进行检验。
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：a）新产品试制定型鉴定；
b）转厂生产的试制定型鉴定；
c）正式生产后，如结构、材料、工艺有较大改变可能影响产品性能时；d）产品停产1年以上恢复生产时；
e）出厂检验结果与上次型式检验有较大差异时。8.2.2 检验项目
产品检验项目表见表10。
表10 产品检验项目类序号
产品检验项目
条款 1
材料和结构
第5章 2
外观
6.1.1 3
燃气系统气密性
6.1.2 4
热负荷准确度
6.1.3 火焰传递
6.1.4.1 火焰状态
6.1.4.2 常明火点火燃烧器火焰稳定性
6.1.4.4 5
燃烧工况
运行噪声
6.1.4.5 熄火噪声
6.1.4.6 干烟气中CO-■
6.1.4.7 25 

GB/T 38522-2020
表10（续） 序号
产品检验项目 6
熄火保护装置
6.1.5 7
点火器性能
6.1.6 8
常明火引燃能力
6.1.7 9
预清扫
6.1.8 10
燃气稳压器（小气瓶燃具除外）
6.1.9 11
压力／流量安全装置
6.1.10 12
倾倒保护装置
6.1.11 13
水温限制装置
6.1.12 14
表面温升
6.1.13 15
燃具稳定性
6.1.14 16
抗风性能
6.1.15 17
耐淋而性能
6.1.16 18
耐盐雾性能
6.1.17 19
耐极限温度
6.1.18 20
气密性
6.1.19.1 21
耗气量准确度
6.1.19.2 22
燃气通路的耐压
6.1,19.3 23
过压切断装置
6.1.19.4 小气瓶燃具
24
部件耐用性
6.1.19.5 25
肤落
6.1.19.6 26
高压软管抗拉性
6.1.19.7 27
高压软管耐压性
6.1.19.8 28
电气安全
6.2 29
标志、警示和说明书
第9章 包装箱
10.1.5~10.1.7 8.2.3 判定原则
口
样品全部检验项目符合要求时，判定为合格。9 标志、警示和说明书
9.1 标志
9.1.1 可施加铭牌的燃具应有符合GB／T13306规定的铭牌，且应牢固、耐用，并能长期地固定在燃具醒目的位置上。
9.1.2 铭牌上应用简体中文至少给出下列内容：26



GB/T 38522-2020
a）产品名称和型号；b）适用燃气类别；
c）燃气额定压力，单位为千帕（kPa）（小气瓶燃具除外）；d）额定热负荷，单位为千瓦（kW）；
e）额定耗气量，单位为克每时（g／h）；
D） 对于有用电要求的燃具，应标有电源性质，直流“——”，交流“～”；额定电压，单位为伏（V）；电
源频率，单位为赫兹（Hz）；额定电功率，单位为瓦（W）；
g）制造商名称；
h）生产编号或日期；
i）执行标准名称和标准编号。
当由于产品体积原因无法标注铭牌全部内容时，铭牌内容应施加在其外包装上或产品说明书中；同时应在产品上标注产品型号及制造厂商名称或代码。
9.2 警示
9.2.1 固定式燃具与可移动式燃具上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：
a）该燃具仅适用于户外使用，用户不得在室内、封闭空间或帐篷中使用；b）不应使用规定外的其他燃气；
c）使用时与可燃物距离；
d）使用交流电的燃具应安全接地，并应设有过流保护和漏电保护装置；e）使用前应仔细阅读使用说明书；
D）燃具工作时可能存在烫伤操作者的警示。
9.2.2 便携式燃具及小气瓶燃具上应有醒目的专用警示牌，且应牢固、耐用、长期保留，并应包括下列内容：
a）燃具应有防止误操作警示标志及操作说明，应标明适用气瓶种类；b）禁止使用重复灌装小气瓶；
c）严禁私自拆卸燃具；
d）禁止靠近其他热源（例如：电磁炉等）使用燃具；e）燃具使用完后，应将气瓶卸下，并分开保管；f）禁止将装有气瓶的便携炉重叠放置；
g）禁止在强风或热风下使用炉具，因强风会吹熄火焰，而热风会令气瓶中的气压上升，引起爆炸；h）禁止使用盛有石子、沙、陶瓷材料等辐射热大的器皿；
i）禁止使用与整个炉体大小相当或能覆盖到侧盖的烹饪器具。9.3 说明书
9.3.1 每台器具均应配有说明书，说明书内容除应包含9.2以外，还应包含下列内容：
a）结构和工作原理；
b）技术参数；
c）燃具启动和停止操作说明；d）安装说明；
e）安装小气瓶的规格（如适用）；f）常见故障和排除方法；
g）电源线连接方式及说明；

GB/T 38522-2020
h）用户应遵守下列警告事项：
—安装不当会引起对人身及财产的危害；
—燃具安装应严格按说明书要求和相关规定执行；
—只有制造商授权的代理商或专业技术人员才可以维修、更换零部件；—不应拆动燃具上的任何密封件；
—非操作人员不应操作燃具。
9.3.2 除9.3.1的规定外，根据燃具功能不同，说明书中还应包含下列特殊说明：a）烹饪燃具：
—点火时清理烧烤工作区的火灾警告说明，尤其应提示着重检查烧烤盘、托架等工作区的积油情况；
—对于电动烤叉，应给出前工作面与可燃物的最小间距；—说明书应明确各烧烤附件的最大食物载荷量。
b）取暖类燃具：
告知用户取暖的注意事项。c）卡式燃具：
—外形结构尺寸简图及各主要部件的名称；—适用丁烷气瓶的型号规格；
—使用场所及防火注意事项；
—操作安全注意事项（点火、熄火、检查使用中的换气及其他）；—有关丁烷气瓶的装卸方法；
—用完丁烷气瓶的处理（不能重复灌装等）；—详细的使用方法（点火、熄火、火力调节等）；—日常检查及简单故障的处理方法；
-其他注意事项。 d）高山炉燃具：
—外形结构尺寸简图及各主要部件的名称；—适用高山气瓶的型号规格；
—使用场所及防火注意事项；
—操作安全注意事项（点火、熄火、检查使用中的换气及其他）；—有关高山炉气瓶的装卸方法；
—用完高山炉气瓶的处理（不能重复灌装等）；—详细的使用方法（点火、熄火、火力调节等）；—日常检查及简单故障的处理方法；
-其他注意事项。 10 包装、运输和贮存
10.1 包装
10.1.1 包装作业应在产品检验合格后，按照产品的包装技术文件要求进行。10.1.2 包装材料宜用无害、宜降解、可再生、满足环境要求的材料。
10.1.3 包装设计在满足保护产品基本要求的同时，应考虑采用可循环利用的结构。10.1.4 包装箱应牢固，包装后应适合陆路、水路和空中运输与装卸要求。
10.1.5 包装箱上应有包装储运图示标志，应符合GB／T191的规定。28



GB/T 38522-2020
10.1.6
包装外面应标明产品制造商、生产地址、联系方式、名称、型号、使用燃气类别、重量和出厂日期。
10.1.7
包装箱内应有产品、说明书、产品质量合格证和装箱清单。10.1.8 丁烷气瓶、高山气瓶不应放入炉具包装箱内。
10.2 运输
运输过程中应防止剧烈震动、挤压、雨淋及化学物品的侵蚀，且搬运过程中不应滚动、抛掷和手钩作业。
10.3 贮存
燃具应贮存在干燥通风、周围无腐蚀性气体的场所，并分类存放，堆码高度应考虑到包装箱的强度，防止挤压和倒垛损坏。
29 

GB/T 38522-2020
附录 A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB16914—2012基本要求的条款对应表。
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
5.2.1.1 3.1.2
说明书和安全警示
9 3.1.2.1
安装技术说明书
9.3 3.1.2.2
用户使用和维护说明书
9.3 3.1.2.3
安全警示（燃具和包装上）
9.2 3.1.3
器具配件
5.2.2 3.2.1
材料特性
5.1 3.2.2
材料保证
5.1 3.3.1.1
可靠性、安全性和耐久性
6.1.13~6.1.19 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
6.1.2,6.1.19.1 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
6.2.9 3.3.1.6
辅助能源异常波动
6.2.9 3.3.1.7
电气安全
5.2,4,6.2 3.3.1.8
承压部件
6.1.19.4 3,3.1.9
控制和调节装置故障
5,2,2,2,5,2,2,7,5,2,2,8,5,2,2.9 3.3.1.10
安全装置功能
6.1.5.6.1,11.6.1.12、6.1.19.4 3.3.1.11
不允许操作部件的保护
5.2.1.6 3.3.1.12
用户可调节装置的设计
5.2.1.8 3.3.1.13
进气口连接
5.2.3 3.3.2,1
燃气泄漏的危险
5,2,1,9,5,2,1,10,5.2.1.11 3.3.2.2
燃具内燃气积聚的危险
5.2,1.9,5.2.1,10.5.2.1.11 3.3.2.3
防止房间的燃气积聚
不适用 3.3.3
点火
6.1.6 80



GB/T 38522-2020 表A．1（续）
GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.4.1
火焰的稳定性和烟气排放
6.1,4.3,6.1,4.4,6,1.4.7 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
6.1.13 3.3.6.2
操作部件表面温升
6,1,13 3.3.6.3
燃具其他部位表面温升
6.1.13 3.3.7
食品和生活用水
5.3.1
31 

GB/T 38522-2020
附录B （规范性附录）
小气瓶燃具用气瓶 B．1 结构、尺寸与材料
B．1.1 气瓶容积不应大于990mL，且不应能被重复充装。
B．1.2 瓶体使用的材料应符合GB／T2520或同等以上耐腐蚀性的金属材料。B．1.3 气瓶咬接处应牢固可靠，端部圆滑。
B．1.4 气瓶正常使用时气体应以气态喷出。B．1.5 气瓶从小气瓶燃具卸下时，不应漏气。B．1.6 阀门应有使用时易拆除的保护帽。
B．1.7 卡式燃具用丁烷气瓶瓶阀及气瓶尺寸应符合图B．1及图B．2、表B．1的规定，气瓶总高与表B．1中A的尺寸不一致时，应能保证与相应燃具连接时的气密性符合要求。
图B．1 气瓶 图B．2
瓶阀 32



GB/T 38522-2020
表B．1 气瓶及阀门尺寸
单位为毫米 代号
名称
尺寸 瓶体总高
185.0±0.8 V
B
瓶体外径
65.7±0.7 C
瓶下缘外径
68.2±0.5 D
瓶上缘外径
68.5±0.5 阀门外径
44.5±1.0 3
F
阀杆高度
5.5±0.5 G
阀杆外径
4.0+0.05 H
阀杆长
7.2±0.5 凸台外径
10.5~10.8 1
J
阀门切口宽度
10.3±0.3 注：1的尺寸指凸台上端开始1.5mm位置的测量外径．
B．1.8 高山炉燃具用高山气瓶阀门公螺纹接口丝头有效扣数不应小于4.5，其示意图见图B．3。
说明：
A-螺纹直径： B-螺纹有效丝头.
图B．3
高山气瓶阀门公螺纹接口示意图B．2 性能
B．2.1 气瓶的容积
气瓶的容积应不大于990mL。B．2.2 气瓶阀门的行程尺寸
气瓶阀门的最大行程尺寸和初期喷射行程尺寸应符合表B．2的规定。
表B．2 阀门的行程尺寸
单位为毫米 丁烷气瓶
1.7~4.0 最大行程尺寸
- 高山气瓶
丁烷气瓶
0.2~1.0 初期喷射行程尺寸
- 高山气瓶
33 

GB/T 38522-2020
B．2.3 气体成分
丁烷气瓶中正丁烷（C，H2）含量应在95％以上；高山气瓶中正丁烷（C，H2）含量应在75％以上，丙烷（C1H1）不应超过25％；丁烷气瓶气和高山气瓶气并应符合GB 11174的规定。
B．2.4 气瓶气体异味
气瓶中灌装的气体应带有臭味，空气中有1／1000气体时即可嗅出臭味。B．2.5 气瓶性能
气瓶性能应符合表B．3的规定。
表B．3 气瓶性能
性能要求 条款
项目
试验方法 丁烷气瓶
高山气瓶
- B.2.5.1
闵杆压缩力
12N~20 N
B.3.2.5 1.3 MPa无变形无泄漏
B.2.5.2
耐压性
B.3.2.6 1.5 MPa不破裂
B.2.5.3
气密性
无泄漏
B.3.2.7 B.2.5.4
耐振性
符合气密性要求
B.3.2.8 B.2.5.5
耐用性
符合气密性要求
B.3,2.9 B.2.5.6
灌装量误差
-2.0%~+1.0%
B.3.2.10 B．3 试验方法
B．3.1 试验条件
实验室应符合7.1.1的规定。B．3.2 性能试验
B．3.2.1 气瓶容积试验
气瓶排空后打眼，用加注水的方法进行容积测定。B．3.2.2 气瓶阀的初期喷射行程和最大行程尺寸试验
按下列要求进行气瓶阀的初期喷射行程和最大行程尺寸试验：
a）灌装好的气瓶装在测量装置上，慢慢压缩阀杆到刚刚有气体排出时，测量阀杆压缩尺寸：b）将阀杆压缩到最大行程位置时，测量阀杆的压缩尺寸。
B．3.2.3 气瓶气体成分分析
按GB／T10410的分析方法，从气瓶中取样分析。34



GB/T 38522-2020
B．3.2.4 气瓶气体异味测定
按下列规定进行气瓶气体异味测定试验：
a）将一定体积气瓶中气体以常压气态方式与一定体积的无臭空气混合调制成不同体积比的取样气；
b）选定拥有正常嗅觉的人作为实验者，进行嗅觉测试；
c）实验者依次嗅取体积比由小到大的取样气，直至嗅出取样气中含有臭味；d）实验者嗅出臭味时的气体与无臭空气的体积比例不应大于1／1 000。
B．3.2.5 阀杆压缩力试验
将气瓶装在专用试验装置上，将阀杆加力压缩，测出压缩1.5mm时的负荷，试验5次取平均值。B．3.2.6 耐压性试验
按GB／T9251规定的试验方法，气瓶加压至1.3 MPa保压30s，观察是否有变形及泄漏；加压至1.5 MPa保压30s观察是否破裂。
B．3.2.7 气瓶气密性试验
将灌好气的气瓶浸入48℃～50℃水中30min，观察是否漏气。B．3.2.8 气瓶耐振试验
将运输包装状态的气瓶牢固的安装在振动试验台上，以10Hz的频率，全振幅5mm，上下、左右各振动30min，卸下，进行B．3.2.7气密性试验，观察是否漏气。
B．3.2.9 耐用性试验
以每秒钟压缩一次的速度，把阀杆压缩到瓶阀全行程尺寸，连续压缩100次，再进行B．3.2.7的试验，检查是否漏气，此反复压缩是在丁烷气不喷出的状态下进行。
B．3.2.10 灌装量误差试验
测定灌装后燃气的气瓶的质量和清除掉燃气后气瓶的质量，用式（B．1）计算灌装燃气的质量。
()
m＝m。-m三 式中：
m—实际灌装燃气气的质量的数值，单位为克（g）；m。—灌装好燃气的气瓶质量的数值，单位为克（g）；m—清除掉燃气后气瓶的质量的数值，单位为克（g）。B．4 标志
气瓶上应牢固地标明至少下列内容：a）气体成分组成；
b）气瓶保管方法； c）气瓶的使用范围；d）制造厂名称； e）气瓶安装方法；
35 

GB/T 38522-2020
f）一次性使用，空瓶切勿扔进火中烧弃；g）产品型号或标记；
h）制造日期；
i）额定灌装燃具应贮存在干燥通风、周围无腐蚀性气体的场所。36



中华人民共和国
国家标准 户外燃气燃烧器具
GB/T 38522-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年3月第一版
书号：155066·1—64342GB/T 38522-2020
版权专有 侵权必究
GB/T 38522-2020 
