ICS 13.220.01
C 80
GB
中华人民共和国国家标准
GB/T 38301-2019 可燃气体或蒸气极限氧浓度测定方法
Determination of limiting oxygen concentration (LOC) of
flammable gases and vapours
2019—12—10发布
2020—04—01 实施国
国
监督 管 理 总员 局 会
发布 化
管
理委 场准
市标 家家 




曰
仁
1
1
1
7
6
次
目
参考文献·
附录A（资料性附录）LAC测定实例
8 测试报告
9···················
7 试验装置的标定，
······
6 试验方法
······3
5 试验装置··
·······ω
························································
·······················································3
3米研················································
2書的大·······································
1范围··
쁘빠·································
前言
GB/T 38301-2019



GB/T 38301-2019
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国应急管理部提出。
本标准由全国消防标准化技术委员会（SAC／TC 113）归口。
本标准起草单位：应急管理部天津消防研究所、吉林市宏源科学仪器有限公司、上海化工研究院。本标准主要起草人：任常兴、李野、李晋、张网、管长勇、张欣、马千里、肖秋平、柴一波、吕东、伍晗、王婕。
日 

GB/T 38301-2019
引
言
极限氧浓度和爆炸极限是表征可燃气体（蒸气）爆炸特性的两个重要参数。多数工业生产场合，把可燃性气体、可燃蒸气或其混合物氧浓度作为重要的安全技术指标。
可燃气体（蒸气）、情性气体与空气混合气的极限氧浓度与以下因素有关：a）可燃气体（蒸气）的种类及化学性质；
b）可燃气体（蒸气）的纯度；
c）情性气体（蒸气）的种类、纯度；
d）可燃气体（蒸气）、情性气体和空气混合气的均匀性；e）引火源的形式、能量和点火位置；
f）爆炸容器的几何形状和尺寸；
g）可燃气体（蒸气）、情性气体和空气混合气的温度、压力和湿度。
极限氧浓度测定可为爆炸性环境的氧浓度控制提供依据，有助于预防和降低可燃气体（蒸气）火灾爆炸事故，也可为可燃气体（蒸气）环境及其设备或容器提供氧浓度报警指示。
N 

GB/T 38301-2019
可燃气体或蒸气极限氧浓度测定方法
警示—按照本标准规定的方法点燃可燃气体、惰性气体和空气混合气后，即使未形成火焰传播，也不能完全认为该混合气不会发生爆炸。
1 范围
本标准规定了可燃气体（蒸气）极限氧浓度的测定方法。本标准适用于常压下可燃气体（蒸气）极限氧浓度的测定。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 803 空气中可燃气体爆炸指数测定方法GB／T 5907.1 消防词汇 第1部分：通用术语GB／T 5907.2 消防词汇 第2部分：火灾预防GB／T 12474 空气中可燃气体爆炸极限测定方法GB／T 16425 粉尘云爆炸下限浓度测定方法
GB／T 21844 化合物（蒸气和气体）易燃性浓度限值的标准试验方法3 术语和定义
GB／T 5907.1、GB／T 5907.2、GB／T12474界定的以及下列术语和定义适用于本文件。3.1
惰性气体 inert gas
不燃烧且不与氧气、被保护的可燃气体（蒸气）反应的气体。3.2
极限空气浓度
limiting air concentration LAC
在规定的试验条件下，可燃气体（蒸气）、空气和惰性气体混合物遇火源不发生爆炸的最大空气浓度。
3.3
极限氧浓度
limiting oxygen concentration LOC
在规定的试验条件下，可燃气体（蒸气）、空气和情性气体混合物遇火源不发生爆炸的最大氧气浓度。以体积分数（％）表示，可按式（1）通过极限空气浓度（3.2）进行换算：
LOC-0.209xLAC
·····(1) 注：LOC与可燃气体（蒸气）特性、惰性气体种类等有关。



GB/T 38301-2019
3.4
待测混合物
mixture to be tested
待测可燃气体（蒸气）、空气和情性气体的混合物。3.5
爆炸区 explosion area
待测混合物（3.4）爆炸极限边界所形成的区域。多数情况下，边界曲线有顶点，对应待测混合物的极限空气浓度LAC。待测混合物爆炸区示例见图1．
(TS) 0
100 50
50 UEL
2 LEL
0
100
0(in) air 100
50
LAC 说明：
1
-爆炸区：
air-空气 2-顶点：
UEL-爆炸上限； 3-当量浓度线；
LEL-爆炸下限； X-体积分数，％；
LAC—极限空气浓度.in-情性气体；
TS—待测可燃气体：
图1 待测混合物的爆炸区示例3.6
爆炸下限
lower explosion limit LEL
可燃气体（蒸气）和空气组成的混合气遇火源即能发生爆炸的可燃气体（蒸气）最低浓度。注：改写GB／T 12474——2008，定义3.1．
3.7
爆炸上限
upper explosion limit UEL
2 

GB/T 38301-2019
可燃气体（蒸气）和空气组成的混合气遇火源即能发生爆炸的可燃气体（蒸气）最高浓度。注：改写GB／T 12474—2008，定义3.2．
4 试剂和材料
试验用的空气应进行净化处理，若为合成空气应在报告内注明。
试验用的情性气体纯度不应低于99.8％（体积分数），若为混合惰性气体，应在报告内说明。
试验测定可燃气体（蒸气）可能为单一物质、混合物或过程取样（已知或未知成分），其中单一物质和混合物中的单一物质的纯度不应低于99.8％（体积分数）。若液体混合物出现大量气体挥发，气相和液相成分随时间变化，测试取样应采用液相物质。
5 试验装置
极限氧浓度试验装置采用管式装置（T）或球式装置（B，含圆柱形）。管式装置应符合GB／T 12474相关试验装置的规定。球式装置可为20L的球形不锈钢爆炸罐、1㎡的圆柱形容器、5L或12L短环颈瓶，分别应符合GB／T16425、GB／T 803、GB／T 21844相关试验装置的规定。
6 试验方法 6.1 试验原理
采用管式装置或球式装置，测试确定可燃气体（蒸气）、空气和情性气体的爆炸区。通过增加惰性气体的体积分数，测试确定可燃气体（蒸气）的极限空气浓度LAC.进而计算确定待测可燃气体的极限氧浓度LOC。
6.2 试验步骤 6.2.1 一般要求
依照下列试验步骤，四次重复测试确定待测可燃气体的极限空气浓度LAC，配好气后应搅拌均匀：—步骤1：依照GB／T12474测定待测可燃气体（蒸气）的爆炸下限LEL和爆炸上限UEL。
—步骤2：确定当量浓度线顶点附近待测混合物的爆炸极限。若情性气体采用氮气，且待测可燃
气体的当量浓度线未知，则设定待测可燃气体浓度为X—s—1.2LEL，通过改变空气和情性气体浓度测定混合物的爆炸极限（空气和情性气体浓度分别为X.、X＿）。采用渐进法测试，首次情性气体体积分数设定为50％，随后增加情性气体的体积分数级差为5％，接近爆炸极限时体积分数级差降低为0.5％。
6.2.2 判定准则
极限空气浓度LAC位于爆炸区顶点时，可采用6.2.3．规定的简易程序进行测定（参见附录A的A．1），判定依据如式（2）所示；否则，应采用6.2.4规定的一般程序进行测定（参见附录A的A．2）。
UEL≤0.8x(100-X.)
(2) 式中：
X＿—待测混合物爆炸极限的空气体积分数，％。

GB/T 38301-2019
6.2.3 简易程序步骤
6.2.3.1 待测混合物爆炸极限的空气体积分数X＿为定值，见图2，改变待测可燃气体的浓度进行以下测定：
a）若待测可燃气体体积分数小于5％，改变增量为体积分数0.2％；
b）若待测可燃气体体积分数大于或等于5％，改变增量为体积分数0.5％。
6.2.3.2 在待定顶点下面和上面各测定2次，若被引燃应重复6.2.1规定的步骤2和6.2.3.1中a）测定，直到确定顶点位置。
6.2.3.3 测定情性气体体积分数为0.8X的混合物爆炸极限，以确定极限空气浓度LAC位于爆炸区的顶点。
(TS) 0 100
50 LEL
0
100 0
100
50
(in) LAC
说明： 1-爆炸区；
in-情性气体； 2-Xms-1.2LEL线；
TS—待测可燃气体；3-当量浓度线；
air-空气； X-体积分数：％；
UEL-爆炸上限；
·-未爆炸点：
LEL-爆炸下限： 0-爆炸点；
LAC—极限空气浓度.X-X■线测定点；
图2 极限空气浓度确定简易程序6.2.4 一般程序步骤
6.2.4.1 爆炸极限应通过测定沿爆炸上限UEL线附近的至少4个同等间隔点来确定，测定时惰性气体浓度为定值，以体积分数0.5％步长改变空气的浓度进行测定，见图3。
6.2.4.2 在爆炸区分布图上标注测试点，连接测试点，采用插值法确定爆炸上限UEL曲线。绘制爆炸上限UEL曲线的切线，平行于情性气体边线，与空气轴线的交点即为极限空气浓度LAC。



GB/T 38301-2019
6.2.4.3 以空气体积分数X．c为定值，上部和下部各体积分数5％范围内，改变待测可燃气体的浓度至少再测定5个点，测定步长为体积分数2.5％，进一步确定极限空气浓度值LAC，测定结果见图3。若被引燃，采用差值法重新测定。
6.2.4.4 依据测定的LAC值，采用式（1）计算待测可燃气体的极限氧浓度LOC。
注：具有高能的不稳定化学物质，如丁二烯、环氧乙烷等，极限氧浓度（LOC）体积分数为0％，爆炸上限体积分数为100％．
(TS) 0
100 UEL
50 50
LEL
100 0
air
50
LAC 0
(in) 100
说明： 1
-爆炸区；
in 一■性气体； 2-Xrs-1.2LEL线；
TS—待测可燃气体；X-体积分数，％；
air-空气；
·-未爆炸点：
UEL-爆炸上限： 。-爆炸点；
LEL-爆炸下限： X-X＿线测定点；
LAC—极限空气浓度。
图3 极限空气浓度确定一般程序6.3 氧含量分析
至少测定一次极限空气浓度LOC时的混合物氧浓度，偏差位于计算极限氧浓度LOC±0.2％范围内［式（1）计算值］。氧分析设备测定浓度应校准在体积分数0％～21％范围之内。采用GB／T12474管式装置测定时，应在开始点火前容器出口处进行氧浓度测定。采用GB／T 16425、GB／T 803 球式装置测定时，应在球内测定混合物混合均匀且点火引燃前取样进行氧浓度测定。
7 试验装置的标定
依据 GB／T 12474、GB／T 16425、GB／T 803的要求对试验装置各自进行标定。安装后的装置进行

GB/T 38301-2019
正式测定前，用纯度不低于99.9％的乙烯标定（乙烯的爆炸下限值体积分数为2.7％，爆炸上限值体积分数为36％），如测定结果符合下列规定，即认为装置运行正常：
a）同一实验室测得的重复性试验结果，误差不应大于5％；b）不同实验室测得的重复性试验结果，误差不应大于10％。8 测试报告
测试报告应包括以下内容：
a）待测可燃气体（蒸气）种类、纯度等；
b）惰性气体种类及其纯度，空气的组分、纯度、来源等；c）试验时环境条件；
d）测试装置，管式装置或球式装置，测试装置容器形状、容积及点火方式等；e）爆炸极限，依据相关标准测定或采用爆炸区图确定；
f）极限氧浓度LAC；
g）若试验操作与本标准规定有偏离应加以说明；h）试验日期。
6 

GB/T 38301-2019
附录A （资料性附录）
LAC 测定实例 A．1 实例1：简易程序确定极限空气浓度LAC
图A．1为n—正已烷、氮气和空气的爆炸区分布图，依据EN1839规定的方法测试得出。混合气体的极限空气浓度LAC测定为39.7％，其极限氧浓度LOC＝0.209x39.7％＝8.3％。可燃蒸气的爆炸极限也可采用GB／T 12474进行测定。
正己烷 0 100
X、摩尔浓度 50
50 摩尔浓度
爆炸区
100 0
空气 100
0
氮气 50
X。摩尔浓度
图A．1 100℃，标准大气压状态下n—正己烷、氮气和空气的爆炸区坐标图A．2 实例2：一般程序确定极限空气浓度
对于一些可燃气体或可燃蒸气、空气和情性气体的爆炸区图，极限空气浓度LAC可能不会出现在爆炸区顶点位置。例如，摩尔比热容与氮气相近的待测可燃气体，典型的此类可燃气体包括氢气、一氧化碳等。
图A．2为氢气、氮气和空气的爆炸区分布图，依据EN 1839测试得出。混合气体的极限空气浓度LAC测定为21.2％，其极限氧浓度LOC—0.209x21.2％＝4.4％。



GB/T 38301-2019
氧气 0 100
X，摩尔浓度 50
50 摩尔浓度
爆炸区
LAC 0
100 空气
100
50
氮气 X。摩尔浓度
图A．2 20℃，标准大气压状态下氢气、氮气和空气的爆炸区坐标图8



GB/T 38301-2019
参考文献
［1］GB／T 16426 粉尘云最大爆炸压力和最大压力上升速率测定方法
［2］ ASTM E 681：2009（2015） 化合物（蒸气和气体）易燃性浓度极限值的标准试验方法［Stand—ard test method for concentration limits of flammability of chemicals (vapors and gases)]
［3］ ASTME 2079：2007 气体和蒸气中极限氧（氧化剂）浓度的标准试验方法［Standard testmethods for limiting oxygen(oxidant)concentration in gases and vapors]
［4］ EN 1839：2003 气体和蒸气爆炸极限的测定方法（Determination of explosion limits of gases and vapours)
［5］ BS EN 14034—4：2005 尘云的爆炸特性测定 尘云的极限氧气浓度LOC的测定（Determi—nation of explosion characteristics of dust clouds-Determination of the limiting oxygen concentration LOC of dust clouds)
［6］ EN 14756：2006 可燃气体和蒸气极限氧浓度的测定方法［Determination of the limiting ox- ygen concentration(LOC) for flammable gases and vapours]



中华人民共和国
国家标准
可燃气体或蒸气极限氧浓度测定方法
GB/T 38301-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2019年11月第一版
书号：155066·1—63996GB/T 38301-2019
版权专有 侵权必究
GB/T 38301-2019 
