ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38442-2020 家用燃气燃烧器具结构通则
General constructions rules of gas burning appliances for domestic use 2020—03—06 发布
2021—02—01 实施国
化 监督 管 管 理 总员 局
发布 国
会
理委 场准
市标 家家 

GB/T 38442-2020
目
次
I
前言
1 范围
1
2 规范性引用文件
1
3
分类
1
3.2 按结构分类
3.1带················································
2
一
.........··..
4 型号
3
····················································
5
结构
5.1 通用结构
..
···············································3
·········ω
3
5.2竞第··············································
5.3
燃烧系统
4
5.4 给排气系统
5
······················································.
5.5
水路系统
5.6
冷凝式燃具
6
9
5.7
不同安装状态的燃具
5.8
使用市电的燃具
6
····················.........
5.9
尺寸要求
6
6 材料
7
6.1 一般要求
7
6.2 燃气系统材料
7
6.3保温隔热材料·
7
6.4 与食物、水接触的材料
7
6.5 畑气接触部件材料
8
6.6 冷凝式燃具材料
8
7
铭牌和说明书·
8
8
...
7.1 铭牌
7.2 说明书
·····················································8
附录A（资料性附录）各类燃具外形结构及安装示意
附录B（资料性附录）尺寸要求
6··················································
附录C（资料性附录）
耐腐蚀性金属材料
················································13
14
参考文献
15



GB/T 38442-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、上海市燃气设备计量检测中心有限公司、广州港华燃气科技服务有限公司、太原天然气有限公司、艾欧史密斯（中国）热水器有限公司、青岛经济技术开发区海尔热水器有限公司、浙江帅丰电器股份有限公司、广东万家乐燃气具有限公司、宁波方太厨具有限公司、嵊州市豪普电器有限公司、博西华电器（江苏）有限公司、成都前锋电子有限责任公司、广东万和新电气股份有限公司、华帝股份有限公司、能率（中国）投资有限公司、杭州保登电子科技有限公司、佛山市顺德区美的洗涤电器制造有限公司、珠海格力电器股份有限公司、嵊州市金帝智能厨电有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：刘文博、于雪连、陆奇、严世敏、谢志英、马鸿飞、李键、邵于佶、邓海燕、徐强、蒋华钧、王海云、卢捍红、潘同基、邓万里、孙殳锋、黄俊诚、张炳卫、汪春节、张正东、张金环。






GB/T 38442-2020
家用燃气燃烧器具结构通则1 范围
本标准规定了家用燃气燃烧器具（以下简称燃具）的分类、型号、结构、材料、铭牌和说明书。
本标准适用于使用GB／T13611规定的城镇燃气的家用燃气燃烧器具，包括燃气取暖器、燃气快速热水器、燃气容积式热水器、燃气采暖热水炉、燃气灶、燃气烘烤器、燃气烤箱、燃气饭锅、带烘烤的燃气灶、燃气烤箱灶、燃气洗涤物烘干机、集成灶等。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3280 不锈钢冷轧钢板和钢带
GB 4806.3 食品安全国家标准 搪瓷制品
GB 4806.9 食品安全国家标准 食品接触用金属材料及制品GB 4806.10 食品安全国家标准 食品接触用涂料及涂层
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB／T 12716 60°密封管螺纹
GB／T 13611 城镇燃气分类和基本特性
GB／T 16411—2008 家用燃气用具通用试验方法
GB／T 30597 燃气燃烧器和燃烧器具用安全和控制装置通用要求3 分类
3.1 按燃具分类
按燃具用途及安装场所进行分类，见表1和表2。
表1 按燃具用途分类用途
种类示例
燃气取暖器 采■
燃气采暖热水炉
燃气快速热水器 热水
燃气容积式热水器 

GB/T 38442-2020
表1（续） 用途
种类示例 燃气灶 燃气烘烤器 燃气烤箱
燃气饭锅 烹饪
带烘烤的燃气灶 燃气烤箱灶 便携灶
集成灶 干燥
燃气干衣机 表2 按安装场所分类
安装场所
分类内容
示意图 概习
安装在室内使用的燃具
附录A图A．1～图A．5室外型
安装在室外使用的燃具
图A．6 3.2 按结构分类
按室内型燃具给排气方式、安装状态进行分类，见表3和表4。
表3 按室内型燃具的给排气方式分类给排气方式
分类内容
名称
示意图 敞开式
由室内吸取助燃空气，将烟气排在室内的方式
直排式
图A．1 燃烧时所需空气取自室内，通过排烟管在自然抽力下将烟
自然排气式
烟道式
图A．2 气排至室外
半密闭式
燃烧时所需空气取自室内，在风机作用下通过排烟管强制强制排气式
强制排气式
图A．3 将烟气排至室外
将给排气管接至室外，利用自然抽力进行室外空气供给和自然给排气式
平衡式
图 A．4 将烟气排至室外
密闭式
将给排气管按至室外，利用风机强制进行室外空气供给和强制给排气式
强制给排气式
图A．5 将烟气排至室外
2 

GB/T 38442-2020
表4 按安装状态分类安装状态
分类内容 台式
安装在台面使用的燃具落地式
安装在地面使用的燃具壁挂式
安装在墙面上使用的燃具嵌入式
安装在烹调台或柜内使用的燃具4 型号
燃具应编制型号，宜包括燃气用途、燃气种类、给排气方式和额定热负荷。5 结构
5.1 通用结构
5.1.1 燃具外观应完好，不得有明显的损伤，如划痕、裂纹、喷涂不匀、掉漆及其他缺陷。
5.1.2 燃具及其部件的结构，应考虑防止燃气泄漏、防止火灾等安全性和耐用性要求，在通常的运输、安装、使用中，不应有结构损坏或功能失效。
5.1.3 正常使用、调节、维修保养过程中，手可能触及的部位应光滑，不得有锐边、尖角和毛刺。5.1.4 组装各部件用的螺钉应安装牢固，在维修、检查时拆卸的部件，应能反复使用。
5.1.5 安装在台面、地面、墙面、烹调台或柜内使用的燃具，应便于安装和拆卸，在通常的配管操作时不得产生异常现象，且应安装牢固。
5.1.6 使用非金属材料做面板的燃具，当面板破碎时，碎片不得飞溅且烹调器皿不倾倒。
5.1.7 清理与保养时，需要拆除的部件应易于清扫和安装，不应产生错误安装的可能性，或不应产生危险；不允许用户拆装的部件，应采用工具进行拆装。
5.1.8 各部件动作应准确、灵活。在正常和合理的搬运及使用条件下应保持部件之间的固定关系。5.1.9 需要固定安装的燃具应便于固定在墙上或地面上，使用中不应松动或倾斜。
5.1.10 密闭式或半密闭式燃具应设置火焰观察孔或火焰指示装置。5.1.11 燃具出厂后应有防止用户调节额定热负荷的措施。
5.1.12 燃具的燃气及水路系统接口应有明确的标识，接口的间距应易于安装维修。5.2 燃气系统
5.2.1 燃气通路上可拆卸部件的安装位置应进行标识。
5.2.2 燃气导管应设在不过热和不受腐蚀的位置，否则应采取保护措施。
5.2.3 燃气通路的气密性应符合相应产品标准的规定，在通常的运输、安装、使用时，不得有损其气密性。
5.2.4 用于安装零部件的螺钉孔、螺栓孔，不应穿透燃气通路。除测试用孔外，其他用途孔和燃气通路之间的壁厚不应小于1mm。
5.2.5 燃具宜设有压力测试口，测试口位置应便于检测到喷嘴前压力。测压管外径为9.0—11mm，有效长度不小于10mm，最小部位孔径不大于1mm。测压孔不应影响气路的密封性。
5.2.6 燃气通路上可能在正常维修保养中需要拆卸的部位的气密性，除使用螺纹密封材料（液态、密封
3 

GB/T 38442-2020
黏合剂、密封带等）外，应使用机械手段予以保证，如金属对金属的挤压密封或使用橡胶密封圈密封等，其气密性在拆卸和重新安装后仍需保证。
5.2.7 固定安装型燃具的燃气接口，其螺纹应符合5.2.11b）的规定；使用胶管接头连接时应符合5.2.11c）的规定。
5.2.8 使用管道燃气的燃具应采用硬质或金属软管连接。
5.2.9 除便携式丁烷气灶外，燃气通路应设置不少于两道独立的燃气阀门，见图1。
N
阀门串联方式
b)
阀门串联与并联结合方式说明：
1-燃气； 2-阀门A； 3-阀门B 4-主燃烧器A； 5-阀门C； 6-主燃烧器B．
注1：阀门A与B功能是互为独立的。
注2：阀门A与C功能是互为独立的，阀门A与B功能也是互为独立的。
图1 燃气通路示意图
5.2.10 除便携式丁烷气灶外，每一个燃烧器均应设有熄火保护装置。5.2.11 燃气接口应符合下列规定：
a）燃具接口宜露在燃具的外边或从外边能看到的位置上。
b）燃具接口宜使用螺纹连接。使用螺纹连接时，应使用符合GB／T 7307、GB／T 7306.1和
GB／T 7306.2规定的管螺纹连接。螺纹连接的燃具接口，应用普通配管工具便可施工，连接时不应发生破坏气密性的松动或变形。
c）使用软管连接接头时，其形状和尺寸如图2所示，插拔胶管时不应产生损害气密性和产生有害
的变形。软管与软管接头连接后应有安全紧固措施。
单位为毫米 11
I
路 11
6 a）ф9.5橡胶管用
b）Φ13橡胶管用 图2 软管接头的形状及尺寸
5.3 燃烧系统
5.3.1 除敞开式燃具外，当燃具外壳构成燃烧系统的一部分时，不应有烟气泄漏到安装燃具的房间内。

GB/T 38442-2020
5.3.2 对燃烧通路上不需拆卸的部件，应确保在正常使用期限内的密封性。
5.3.3 点火燃烧器、小火燃烧器、主火燃烧器应牢固地安装在规定的位置，确保与喷嘴、燃烧室、电点火装置、安全装置等相互间的位置应固定，在正常使用情况下，不应移动及脱落。
5.3.4 燃烧器、热交换器及其他主要部件应能调整或更换。
5.3.5 喷嘴应安装在外部灰尘不易附着、不易阻塞的部位，且应便于安装和拆卸。5.3.6 大气式燃烧器的调风风门在正常使用状态下所设定的位置不得发生变化。5.3.7 燃烧器引射器、喷嘴的气流孔截面和主燃烧器的火孔截面应是不可调节的。
5.3.8 与燃烧系统有关的部件，如主燃烧器、燃烧室、点火装置和安全装置等相互间的位置应固定，在正常运输和使用中不应松动或脱落。
5.3.9 在制造商标明的整个输入热量范围内，燃具设计应能提供足够的燃烧用空气。5.4 给排气系统
5.4.1 燃具的排烟出口与烟管应采用管接头插接或机械方式连接和密封。
5.4.2 具有风机驱动提供燃烧空气的燃具宜装有气流监控装置或风压确认装置。
5.4.3 非冷凝燃具在控制器所控制的温度范围内运行时烟气不应产生冷凝水；燃具在启动时产生的冷凝水，不应影响燃具运行安全性。
5.4.4 自然排气式燃具应设有防倒风排烟罩，作为燃具整体的组成部分，应可拆卸，便于清扫。防倒风排烟罩的排烟口应是承口，应与规定直径的排烟管相连接，排烟管规格宜符合表5的规定，且应有15mm以上的承接部分。
表5 排烟管规格
单位为毫米 排烟管公称直径
100
120
140 排烟管内径
品8 80
100
120
140
5.4.5 强制排气式燃具末端排气口不应落入直径16mm的球体（在5N作用力下），排烟管连接部位承接长度不应小于30mm，排烟管直径应符合表5的规定。在正常使用状态下，不得从排气口以外的地方排出烟气。
5.4.6 自然给排气式和强制给排气式燃具，给排气筒接口处连接应牢固可靠，不得产生脱落。5.4.7 烟管强度与耐腐蚀性应满足使用要求。
5.5 水路系统
5.5.1 与供水管道的连接，应采用符合GB／T 7306.1、GB／T 7306.2或GB／T7307及GB／T12716规定的螺纹连接。当选用GB／T12716螺纹连接时，应在说明书中说明。
5.5.2 有水路系统的燃具，水不应渗人到燃气通路内。5.5.3 水路系统宜设置流量稳定或流量调节装置。
5.5.4 密闭式燃具供暖系统应装有安全阀和压力表或压力传感器，供暖系统不应损坏膨胀水箱的皮膜。
5.5.5 密闭式燃具供暖系统应装有自动排气装置。
5.5.6 进、出水阀应操作灵活、准确，采用旋转操作的阀门，逆时针为“大”的方向。
5.5.7 采用排水阀或泄压阀作为防冻装置时，应能用手或常用工具方便地进行排水的操作。
5.5.8 热水水路系统应设置泄压安全装置，泄压压力应大于最大适用水压并小于水路系统的耐压值（不适用于供暖、两用热水器）。



GB/T 38442-2020
5.6 冷凝式燃具
5.6.1 冷凝液收集装置和排放管应方便安装和拆卸，易于检查和清洁，不易堵塞。5.6.2 冷凝液排出系统的通径应易于冷凝液排放，防止发霉等引起的堵塞。
5.6.3 对于水封结构的冷凝液收集装置，在安装制造商标称的最长烟管条件下，其水封深度不应低于25mm。
5.6.4 冷凝液收集装置应保证密封性；表面不应有冷凝水渗漏。5.6.5 冷凝式燃具运行期间，冷凝液收集装置应能防止烟气泄漏。
5.6.6 使用塑料烟管、塑料连接管的排烟系统中应设置烟气限温结构或装置。
5.6.7 与冷凝液接触的部件表面应能防止冷凝液滞留（除排水管、水封槽、中和装置和虹吸管以外的部分）。
5.6.8 燃具应设置冷凝液堵塞监测装置。5.7 不同安装状态的燃具
5.7.1 台式燃具应符合下列规定：
a）除灶脚以外的其他部位不得接触桌面或台面，但不影响使用的部分不受此限，灶脚应有防止移动的措施；
b）有可能翻倒的燃具，按GB／T16411—2008中14.2进行倾斜翻倒检验，在任一方向倾斜15°以
内不得翻倒，且可能引起火灾的部件不得移动或脱落；
c）排气口在燃具上方时，在结构上应保证排气口不易堵塞，或在排气口处标明不准堵塞的要求。5.7.2 落地式燃具应符合下列规定：
a）有可能翻倒的燃具，按GB／T 16411—2008中14.2进行倾斜翻倒检验，在任何一方向倾斜角
15°以内不得翻倒，且可能引起火灾的部件不得移动或脱落：
b）排气口在燃具上方时，在结构上应保证排气口不易堵塞，或在排气口处标明不准堵塞的要求；c）燃具的结构应保证燃具的给排气和散热。
5.7.3 壁挂式燃具应具有安装牢固的结构。5.7.4 嵌入式燃具应符合下列规定：
a）排气口在燃具上部时，应保证排气口不会产生堵塞或以文字标明排气口不准堵塞；b）应有防止煮沸物逸入燃具内部的措施；
c）嵌入在烹调台面、柜内的燃具，应保证正常使用时不产生移动和倾斜。5.8 使用市电的燃具
使用市电的燃具结构应满足下列规定：a）燃具外壳应满足相应的防水等级；b）燃具应满足电气绝缘及防触电要求；
c）在正常使用中能够承受液体溢出的燃具，其结构应能使这种溢出的液体不会影响燃具的电气绝缘；
d）燃具应能承受在正常使用中可能出现的潮湿条件；
e）应有效地防止带电部件和绝热材料的直接接触，材料是耐腐、耐潮湿且不可燃烧时除外；
f）使用市电的燃具结构应可消除非正常工作或误操作导致的火灾危险、有损安全或电击防护的机械性损坏。
5.9 尺寸要求
尺寸要求参见附录B。6



GB/T 38442-2020
6 材料 6.1 一般要求
6.1.1 燃气通路部件材料应确保燃具在使用寿命周期内安全。
6.1.2 燃具在制造商声明的使用寿命期间内和正常安装及规定使用条件下，应能够承受可预期的机械、化学和热的影响，其材料和结构的变化不应损害燃具的安全性。
6.1.3 接触燃气和燃烧产物的材料，应耐腐蚀或经过耐腐蚀处理。6.1.4 带有燃烧室的燃具，燃烧室的外壳应采用金属材料制造。6.1.5 任何部位上均不得使用石棉类材料和含镉的焊接材料。
6.1.6 涉及安全的重要材料，其特性应由燃具制造商和材料供应商提供必要的书面证明等予以保证。6.1.7 室外型燃具的外壳应采用耐腐蚀的材料制作，或其材料表面进行耐腐蚀、耐紫外线涂层处理。6.2 燃气系统材料
6.2.1 除密封件类（包括膜片、橡胶阀体）及油脂密封材料外，燃气通路应采用熔点大于500℃、燃烧器应采用熔点大于500℃，燃烧器火孔部位宜采用熔点大于700℃的材料制造并考虑燃烧温度的影响。宜采用附录C所规定的材料或同等以上的耐腐蚀性材料。
6.2.2 接触燃气的密封材料和旋塞阀用润滑脂应与使用燃气的特性相适应。密封件中的橡胶、塑料等材料，橡胶制品及油脂密封材料的试验方法应按照GB／T30597的规定执行。
6.3 保温隔热材料
6.3.1 燃具的保温隔热材料应能承受燃具使用温度而不变形，且应在受热和老化的情况下仍能保持其保温性能。
6.3.2 保温隔热材料应能承受可预见的热应力和机械应力。6.3.3 保温隔热材料应不可燃。
6.3.4 保温隔热材料在正常的使用条件下不应由于安装、移动或冷凝等原因而损坏或失效。6.3.5 对接触面应无腐蚀，在使用中不应产生异味。
6.4 与食物、水接触的材料
6.4.1 与食品接触的部件及有可能接触的部件，应使用对人体不产生有害化学变化的材料或进行过适当表面处理的材料制成，并不得产生有害物质，应满足下列要求：
a）与食品直接接触的不锈钢件，应符合GB4806.9的规定；b）与食品直接接触的搪瓷件，应符合GB4806.3的规定；
c）与食品直接接触的聚四氟乙烯涂层，应符合GB4806.10的规定；
d）与食品直接接触的其他材料应符合国家相应的食品安全标准规定。
6.4.2 生活热水管路应采用防腐蚀材料和不含污染生活热水水质的材料制造。与生活水接触的橡胶、密封剂、黏合剂、润滑剂等，应满足生理及卫生规定，生活水系统中不得使用铝及铝合金材料。
6.4.3 与水接触的金属材料，在使用寿命内，材料应保证不受腐蚀影响，应能承受机械、化学和热的影响，并不应污染水质。
6.4.4 与水接触的塑料材料，在使用寿命内，材料应满足机械、理化性能要求，以及耐紫外线、老化、腐蚀的影响，不应污染水质。
6.4.5 其他与水所接触非金属和辅助材料，橡胶、密封剂、黏合剂和运动部件使用的润滑油等，不应污染水质。



GB/T 38442-2020
6.5 烟气接触部件材料
6.5.1 与烟气接触的部件应能承受烟气的温度；与烟气接触的部件应由耐腐蚀材料制造，或经过耐腐蚀处理。
6.5.2 自然排气式燃具的排烟管应采用耐腐蚀的金属材料或表面进行过耐腐蚀处理的金属材料，其耐腐蚀性能应满足在室外长期使用的抗紫外线和抗锈蚀能力，不得使用铝制波纹管作为自然排气式热水器排烟管。
6.5.3 强制排气式、自然给排气式、强制给排气式燃具所配备的排烟管或给排气管应符合下列规定：
a）厚度不小于0.3mm（公称尺寸）并符合GB／T3280中的奥氏体型钢的不锈钢材料；
b）厚度不小于0.8mm（公称尺寸）的碳钢板双面搪瓷处理；c）或与之同等级别以上耐腐蚀、耐温及耐燃性的其他材料。其密封件、垫也应采用耐腐蚀的柔性材料。
6.6 冷凝式燃具材料
6.6.1 冷凝热交换器和可能与烟气冷凝液接触的所有部件，均应采用耐腐蚀材料制作或进行耐腐蚀表面处理。
6.6.2 与冷凝水接触的热交换器所有部件和可能与冷凝水接触的其他部件，应使用耐腐蚀的材料或表面进行防腐处理的材料，以保证按照制造商说明安装、使用和维护的冷凝式热水器，有合理的使用寿命。与冷凝水接触的部件表面应能防止冷凝水滞留（除排水管、水封槽、中和装置和虹吸管以外的部分）。6.6.3 与酸性冷凝液接触的材料应耐腐蚀或用耐腐蚀的涂料进行涂层处理。
6.6.4 冷凝式燃具使用塑料排烟管或塑料密封衬套时，材料允许的最高使用温度应高于烟气温度；塑料排烟管或塑料密封衬套应是阻燃材料。
7 铭牌和说明书 7.1 铭牌
燃具应有铭牌，铭牌应粘贴在燃具的适当位置上并牢固可靠，应至少包括下列内容：a）燃具的名称及型号；
b）使用燃气的类别、代号和额定压力；c）额定热负荷。
7.2 说明书
燃具应有使用说明书，使用说明书应至少包括下列内容：a）使用燃具时应注意的事项：
b）燃具安装时应注意的事项；
c）日常检查、维护时应注意的事项；
d）简单故障与异常情况的识别方法及处置方法事项；e）燃具的技术规格事项。
8 

GB/T 38442-2020 附录A
（资料性附录）
各类燃具外形结构及安装示意各类燃具外形结构及安装示意参见图A．1～图A．6。
① 说明：
1-排气； 2-给气．
图A．1 敞开式 说明：
1-给气口： 2-给气； 3-排气罩： 4-上部换气口； 5-排气； 6-排风罩．
图A．2 自然排气式

GB/T 38442-2020
↓ 介
2 说明：
1-给气口： 2-给气； 3-排气帽： 4-排气．
图A．3
强制排气式 10



GB/T 38442-2020 说明：
1-排气； 2-给气； 3-给排气管； 4-外墙．
图A．4
自然给排气式
11 

GB/T 38442-2020
说明：
1-排气； 2-给气； 3-给排气管； 4-外墙．
图A．5 强制给排气式
室内
说明： 1-排气； 2-给气； 3-外墙．
图A．6 室外式 12



GB/T 38442-2020 附录B
（资料性附录）
尺寸要求 B．1 嵌入式灶具
嵌入式灶的嵌装开孔尺寸见表B．1。
表B．1 嵌入式灶嵌装开孔尺寸
单位为毫米 宽W
进深D
圆角R 270
390
20或10 300
20或10 001
630
330
20或10
20或10 350
099
20或10 680
350 680
380
20或10 400
20或10 吕
760
400
20或10 B．2 集成灶
集成灶外形结构尺寸见表B．2。
表B．2 集成灶外形结构尺寸
单位为毫米 项目
宽
进深
高（灶台面） 700~1 200
750~900 尺寸
500
（间隔50）
550
009
（间隔50） 公差
±3
13 

GB/T 38442-2020
附录 C
（资料性附录）
耐腐蚀性金属材料
耐腐蚀性金属材料见表C．1。
表C．1 耐腐蚀性金属材料
类别
材料
标准
铁
GB/T 9439
铸件
铜
GB/T 13819
铝
GB/T 9438
锌
GB/T 13821
压铸件
铝
GB/T 15114
钢
GB/T 15117
浙패
CB/T8090
GB/T 14975
GB/T 14976
GB/T 3280
不锈钢材料
钢板及钢带
GB/T 4237
YB/T 5310
GB/T 4240
钢丝及圆钢
GB/T 1220
表面处理钢材
■锌板、带
GB/T 15675
板材及带材
GB/T 3880.1
GB/T 4437.1
管材
铝及铝合金材料
GB/T 6893
GB/T 3191
棒材及型材
GB/T 6892
板材及带材
GB／T 2040 或GB／T 26299
铜及铜合金材料
管材
GB/T 1527
棒材
GB/T 4423
注：■厚大于2mm的铸件认为是耐腐蚀性材料。
14



GB/T 38442-2020
参考文献
［1］ GB／T 1220 不锈钢棒
［2］ GB／T 1527 铜及铜合金拉制管
［3］ GB／T 2040 铜及铜合金板材
[4]
GB／T 3090 不锈钢小直径无缝钢管
［5］ GB／T 3191 铝及铝合金挤压棒材
［6］ GB／T 3880.1 一般工业用铝及铝合金板、带材 第1部分：一般要求
［7］ GB／T 4237 不锈钢热轧钢板和钢带
［8］ GB／T 4240 不锈钢丝
［9］ GB／T 4423 铜及铜合金拉制棒
［10］ GB／T 4437.1 铝及铝合金热挤压管 第1部分：无缝圆管
［11］GB／T 6892 一般工业用铝及铝合金挤压型材
［12］ GB／T 6893 铝及铝合金拉（轧）制无缝管
［13］ GB／T 9438 铝合金铸件
［14］ GB／T 9439 灰铸铁件
［15］ GB／T 13819 铜及铜合金铸件
［16］ GB／T 13821 锌合金压铸件
[17] GB/T 14975
结构用不锈钢无缝钢管
[18] GB/T 14976
流体输送用不锈钢无缝钢管
［19］ GB／T 15114 铝合金压铸件
［20］ GB／T 15117 铜合金压铸件
[21] GB/T 15675
连续电镀锌、锌镍合金镀层钢板及钢带
［22］ GB／T 26299 耐蚀用铜合金板、带材
［23］CJJ 12—2013 家用燃气燃烧器具安装及验收规程
[24]
YB／T 5310 弹簧用不锈钢冷轧钢带



中华人民共和国
国家标准
家用燃气燃烧器具结构通则
GB/T 38442-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年3月第一版
书号：155066·1—64313GB/T 38442-2020
版权专有 侵权必究
GB/T 38442-2020 
