JB
中华人民共和国机械行业标准
电工类行业标准汇编（1999年版）
JB/T 2783-1992 JB/T 5884-1991 JB/T 5885-1991
燃气轮机专业卷 JB/T 5886-1991
JB/T 6224-1992 JB/T 6686-1993 JB/T 6687-1993
第一分册 JB/T 6688-1993
JB/T 6689-1993 JB/T 6690-1993 JB/T 7604.1-1994 JB/T 7604.2-1994 JB/T 7604.3-1994 JB/T 7604.4-1994 JB/T 7822-1995 JB/T 8741-1998 JB/T 8953.1-1999 JB/T 8953.2-1999 JB/T 8953.3-1999 JB/T 9589-1999 JB 9590-1999 JB/T 9591.1-1999 JB/T 9591.2-1999 JB/T 9591.3-1999
机械工业北京电工技术经济研究所JB/T 9592.1-1999
JB/T 9592.2-1999 JB/T 56109-XXXX
一九九九年 附表：新旧标准对照表



电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所一九九九年 

电工行业标准汇编总编委会名单主任：李锋
副主任：方晓燕（常务）
袁冬松 编委：陈昆
李邦协
包革
王学林
赖静
赵世杰 刘文
徐国梁
项云林
郑国耀
朱文熙
付长虹 李向阳
郭丽平
曾雁鸿
桑敬雯
燃气轮机分编委会名单主任：涂庆国
编委： 盛亦儿
王兴邦
中华人民共和国
机械行业标准
电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所出版湘潭电工标准化研究室发行湘潭电机厂印刷厂印刷
版权专有 不得翻印 开本880x1230 1／16 印张13
1 字数378千字
2 1999年12月第一版
1999年12月第一次印刷印数
1-750 印刷号 DB 959
定价：100.00元

综述说明
1 经过1997～1998两年标准复审工作，已完成对1990年（含1990年）以前发布的各类部颁标准（包括ZB、ZBn、NJ、ZBY、JB／Z、JBn等）的修订。标准复审主要有以下几方面内容：
a）对1990年以前的所有部颁标准分别作了确认有效、修订、修改、废止结论；
b）作为修改和修订的标准，应于1999年和2000年以前分别完成修改和修订工作；
c）对标准编号进行了统一。经过复审后，机械工业标准编号统一为JB、JB／T。原专业标准编号（ZB、ZBn、NJ、ZBY、JB／Z、JBn等）已作废。
2 根据国家有关规定，任何场合引用国家标准、行业标准，必须使用标准应有的属性代号。即强制性国家标准、行业标准代号为GB、JB，推荐性国家标准、行业标准代号为GB／T、JB／T。标准年代号一律采用四位数。
3 根据国家的有关规定，我们还准备分两个阶段分别对1991年（含）～1995年（含）和1996年（含）～2000年（含）发布的标准进行复审。
4 为了方便广大用户使用，我们组织电工行业各专业标准化技术委员会对已修改、修订、确认有效的标准进行整理后，统一出版、印刷、发行《电工类行业标准汇编（1999年版）》。
5 本次汇编主要是1990年以前的标准，经过这次复审修改和修订后年代号为1999的标准。另外还将尚未批复的产品质量分等标准以报批稿的形式编入汇编中。考虑到标准的使用方便，本汇编中，对1991年（含）以后发布的标准也进行选编。1991年以后标准中如引用了1990年（含）以前的标准，或是已废止的标准，本次编入中未更正引用标准的标准编号，采用新旧标准对照表的方式提供给使用者。
尚有个别1990年以前的标准正在进行修订，预计2000年可完成。《燃气轮机专业卷》第一分册 汇编标准27个。
燃气轮机标准化技术委员会

目
录 JB/T 2783-1992
燃气轮机型号编制方法
1 JB/T 5884--1991
燃气轮机控制与保护系统
6 JB/T 5885-1991
燃气轮机液体燃料接收、贮存和管理··
14 JB/T 5886-1991
燃气轮机气体燃料的使用导则
24 JB/T 6224-1992
燃气轮机质量控制规范
31 JB/T 6686-1993
12角头法兰面螺栓
47 JB/T 6687-1993
12角法兰面螺母
54 JB/T 6688-1993
12角头法兰面螺栓和12角法兰面螺母技术条件·
56
·································61
JB/T 6689-1993
燃气轮机压气机叶片燕尾根、槽、公差及技术要求JB/T 6690-1993
燃气轮机透平叶片枞树型叶根、槽、公差及技术要求
......····················
68 JB/T 7604.1-1994
锁紧型钢丝螺套 型式和尺寸
....·75 JB/T 7604.2-1994
安装钢丝螺套用内螺纹
81
··································································.
JB/T 7604.3-1994
锁紧型钢丝螺套 技术条件
84 JB/T 7604.4-1994
锁紧型钢丝螺套 安装要求
......·································
92 JB/T 7822-1995
燃气轮机电气设备通用技术条件
·..··················································.
98 JB/T 8741-1998
燃气轮机包装与贮存技术条件
108 ......
JB/T 8953.1-1999
燃气一蒸汽联合循环设备采购
113
···········································
JB/T 8953.2-1999
燃气一蒸汽联合循环设备采购
汽轮机···
································
138 JB/T 8953.3-1999
燃气一蒸汽联合循环设备采购
余热锅炉
149
·.....···················..............
JB/T 9589-1999
燃气轮机 基本部件
156 JB 9590-1999
燃气轮机 维护和安全
159 JB/T 9591.1-1999
燃气轮机 油系统清洁度
164 JB/T 9591.2-1999
燃气轮机 油系统清洁度测试 取样
175 JB/T 9591.3-1999
燃气轮机 油系统清洁度测试 用显微镜计数法测定油液中固体颗粒污染度
179 JB/T 9592.1-1999
全金属12角法兰面锁紧螺母
型式和尺寸
188
··············································191
JB/T 9592.2-1999
全金属12角法兰面锁紧螺母
技术条件 JB/T 56109-xxxx
燃气轮机 产品质量分等（报批稿）
202 附表：新旧标准对照表
··208 

JB/T 8953.2-1999
前
言
本标准是《燃气一蒸汽联合循环设备采购 基本信息》、《燃气一蒸汽联合循环设备采购 汽轮机》、《燃气一蒸汽联合循环设备采购 余热锅炉》的三个标准之一；基本术语按JB／T 8953.1—1999《燃气一蒸汽联合循环设备采购 基本信息》中术语的定义。
本标准非等效采用IEC 60045—1：1991《汽轮机 第1部分 规范》。本标准由燃气轮机标准化委员会提出并归口。
本标准起草单位：南京汽轮电机（集团）有限责任公司。本标准起草人：王兴邦、孟庆明。
本标准首次发布。 138



中华人民共和国机械行业标准
燃气一蒸汽联合循环设备采购
JB/T 8953.2-1999 汽轮机
neq IEC 60045-1:1991 Steam turbine procurement
for combined-cycle plants 1 范围
本标准规定了采购燃气一蒸汽联合循环设备的发电用汽轮机基本要求。本标准适用于燃气一蒸汽联合循环设备的发电用汽轮机。
2 引用标准
下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。在标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
IEC 60045-1:1991
汽轮机 第1部分：规范IEC 61064:1991
汽轮机转速控制系统验收试验ISO 2314 AMD1:1997
联合循环动力装置的验收试验ISO 7919-1:1996
非往复式机械振动—转轴上的测量和评价—第1部分：总则ISO 10816-1:1995
机械振动——在非旋转部件上测量和评价机器振动—第1部分：总则3 定义
本标准采用下列定义：3.1 参数 Conditions
终端参数 terminal conditions
汽轮机或汽轮发电机的终端参数是在合同的装置终端点上强行规定的参数：—新蒸汽和再热蒸汽参数；
-冷段再热压力； -冷却水温度； -排汽压力； -输出功率； -转速； -抽汽要求。
规定或额定的终端参数 specified or rated terminal conditions
在合同上标明或保证的规定功率或热效率时的汽轮机或汽轮发电机的终端点处的参数。3.2 转速 Speed
额定转速 rated speed
规定汽轮机在其最大连续功率下运行的转速。最高升速 maximum speed rise
在调速系统失灵和超速脱扣动作下，甩负荷后汽轮机转速的瞬时升高值。国家机械工业局1999—08—06批准
2000—01—01实施
139 

JB/T 8953.2-1999
3.3 功率 Powers
最大连续功率（MCR） maximum continuous rating
供方给定的汽轮发电机输出功率。在这功率下，机组能在额定的终端参数，在不超过规定的寿命的条件下可长期运行。此功率一般是相应保证热耗率的功率，调节阀不一定要全部开启，也称额定功率，额定出力或额定负荷。
最大功率 maximum capability
在规定的终端参数下，调节（控制）阀全部开启时，汽轮机能发出的功率。3.4 热耗率 Heat rates
热耗率 heat rates
外界输入循环的热量与输出功率之比。保证热耗率 guarantee heat rate
根据额定终端参数及某确定功率条件下所保证或提供的热耗率。应当说明所有有关外来的流量、补给水、流入或散失热量的前提。用于定义热耗率的公式应在合同中阐明。
完全修正的热耗率 fully-corrected heat rate
在终端参数符合额定值和供方责任范围之外的一切辅机做到完全按其保证值要求的修正情况下，试验达到的热耗率。
3.5 运行 Operation
滑参数运行 sliding-condition operation
运行时新蒸汽参数不保持恒定，各同步动作的调节（控制）阀全部保持在其全开位置上，由改变新蒸汽参数来改变负荷。
3.6 控制与保护 Control and protection 调节系统 governing system
将控制信号按一特定形式转换成阀门位置的装置和机构的总和。它们可包括调速器、转速控制机构、同步器（转速变换器）、减负荷系统及其他蒸汽阀门的操纵装置等。
稳态调整率（转速不等率）steadystate regulation（speed governing droop）
当单台机组的调速系统整定值不变，并假设没有死区的情况下，负荷从零到额定值之间变化时，以额定转速的百分率表示的稳态转速的变化率。
稳态局部转速调整率（局部转速不等率）steady-state incremental speed regulation （incremental speed droop)
假定没有死区，在一个给定的稳态转速和负荷下，稳态转速相对于负荷的变化率，该值即为所考虑的负荷处稳态转速—负荷曲线的斜率。
调速（控制）系统的死区 dead band of the speed governing（control）system
不会引起调节（控制）阀位置改变的稳态转速变化的区域（以额定转速的百分率表示）。死区是衡量调速系统灵敏度的一种尺度。
4 保证值
在合同中可阐明不同性质的保证值，例如：效率、热（或汽）耗率、功率或辅机耗功。也可要求调节（控制）系统功能、振动水平或噪声等特性提供保证。
5 调节（控制）
5.1 调节（控制）系统
汽轮机的调节（控制）系统应能控制从静止开始上升的转速；从空负荷到满负荷之间所有负荷下的转速保持稳定；并网时能把电能稳定地输入电网：任何零部件失灵时都不会防碍汽轮机安全停机；在额定或140



JB/T 8953.2-1999
其他规定的参数下，直到最大负荷甩去都不应引起汽轮机脱扣的瞬时超速。5.2 转速和负荷调整
除非合同另有规定，当空负荷运行时，汽轮机转速应至少能在额定转速上、下5％范围以内调整。5.3 调节器特性
对机械和电液调节系统要求的转速不等率和死区特性按表1规定。
表1 调节器的不等率和死区特性调节器形式
机械式
电液式 汽轮机功率（MCR）
MW
<20 20~150 >150 <20 20~150
>150 总不等率
%
3~5 局部不
a）（0～0.9）MCR范围
最大值无限制
a)3~8 等率％
b）（0.9～1.0）MCR范围
最小＝0.4x总不等率
b)≤12 在（0.9～1.0）MCR范围局部不等率
≤15
≤10 死区
%
次
0.40 0.20 0.10 0.15 0.10
0.06 5.4 超速脱扣装置（危急遮断装置）
5.4.1 汽轮机和发电机除调速器之外，还应有一个与调速器分开动作操纵机组遮断的超速保护系统，以防止过度超速。
除非合同另有规定，超速脱扣装置一般应在超过额定转速10％的转速动作，其容差为额定转速的上、下1％（即超过额定转速的动作转速不应大于额定转速的11％或小于9％），供方应在运行说明书上说明超速脱扣的设定值。
5.4.2 对小于或等于50MW的汽轮机，应提供一套独立于调节器的超速脱扣系统，当其动作时应关闭危急遮断阀和调节阀。
大于50MW的汽轮机，至少应提供两套独立于调节器，完全分开作用的超速脱扣装置，任何一套动作时都应能关闭所有危急遮断阀和调节阀。
5.4.3 当汽轮机转速下降到不低于额定转速时，超速脱扣装置应能复位。6 运行与维修
6.1 正常运行
6.1.1 汽轮机的起动可按汽轮机起动时的热状态分类。分类准则是按高压缸或高压缸内调节级后内缸金属已冷却到的温度，也可按上次运行后停机时间长短来分类。
起动分类：
a）冷态起动：停机超过72h或金属温度（C）已下降至约为其满负荷值的40％以下；
b）温态起动：停机在10h至72h之间或金属温度（℃）约为其满负荷值的40％至80％之间；c）热态起动：停机不到10h或金属温度（℃）约为其满负荷的80％以上；
d）极热态起动：机组脱扣后1h以内或金属温度（℃）仍维持或接近其满负荷值。6.1.2 买方应规定上述各种分类的起动要求，用于设计汽轮机。
6.1.3 买方应提供余热锅炉的特性：包括所有预计的起动方式；负荷循环和停机方式下，新蒸汽（包括再热蒸汽）的压力和温度随蒸汽流量的变化。
6.1.4 联合循环的蒸汽后置循环，应设置主蒸汽大旁路，经多级减温、减压后通往凝汽器，以适应燃气轮机快速启动和汽轮机运行中单独甩负荷的要求，其蒸汽参数由供、买双方商定。
6.1.5 买方还应规定可用辅助汽源的蒸汽参数和流量。6.2 额定参数变化的极限值
在任何12个月的运行期间，汽轮机进口的平均新蒸汽参数不应超过额定参数，在维持此平均值的前
141 

JB/T 8953.2-1999
提下，汽轮机应能承受额定参数在下列极限值内变化：
a）新蒸汽压力不应超过额定压力的105％；
b）新蒸汽温度和有再热时的再热温度一般不应超出额定温度8K；当新蒸汽参数提高后，买方应采取措施限制超负荷和局部过压、过热；
c）转速
除非另有协议，汽轮机应能在98％至101％的额定转速下，在规定的输出功率的变化范围内持续运行。
6.3 非正常运行
6.3.1 如需要在以下情况下运行，买方应提出要求：
a）超负荷及其实现的方式；
b）引起特殊工况的其他运行方式。
6.3.2 供方应阐明由规定非正常运行引起的限制，包括如结构性负荷分配或输出功率的调整等并包括这些限制所允许的持续时间。
6.4 安装条件
6.4.1 买方应提出联合循环的汽轮机和燃气轮机是单轴布置，还是多轴布置；单层布置，还是多层布置或排气方向。
6.4.2 买方应提出安装是在室内或室外，有无顶棚，以及汽轮机组应在什么条件下运行，包括最高及最低环境温度，相对湿度，冷却水温度及水质，异常的尘埃问题，降雨量和风速（如装在室外）以及其他有关因素。
6.4.3 买方应提供电厂设计所需的地震条件相关的一切数据。6.5 维修
当买方提出要求时，供方应提供汽轮机装置预期的检修周期和检修范围的资料。6.6 运行说明书
为能使供应的装置安全运行，供方应提供运行说明书。
说明书应包括装置运行时的所有限制值，也可包括供方对蒸汽品质的要求。7 部件
7.1 机组结构中采用的一切材料、部件和焊接以及所有管道、支架、附件和辅助设备都应符合相应标准的要求，这些标准应在合同中规定。
7.2 承受高温的零部件a）非受力部件
不承受明显应力零部件在运行温度下的材料，应能承受由于下列原因引起的性能的变化：
1）内部结构或组织的变化；
2）材料受环境的影响。b）受力零部件
受力零部件的材料应满足a）所列条件，还应在试验数据的基础上进行选择，以保证零部件在使用应力、温度和时间条件下，不会断裂和变形。
7.3 汽缸和轴承座
汽缸、轴承座及座架应具有良好的性能，承受正常和危急使用下的负荷、管道推力和力矩以及温度引起的位移。为了便于装拆应提供专用工具。
7.4 转子
7.4.1 完工后的转子应做动平衡。
7.4.2 汽轮机及其所连接机械的共同轴系临界转速应有足够裕量避开额定转速，以避免机组从低于额定142



JB/T 8953.2-1999
转速6％到调速系统失灵时，又甩全负荷后所出现的范围内对机组运行发生不利影响。
7.4.3 每台汽轮机转子都应进行一次超速试验。试验最好在制造厂进行，超速试验应在超过最高计算超速的2％的转速下进行，最高计算超速是假定在调速器失灵且最高转速仅受到超速脱扣装置动作限制，在这种情况下所能出现的最高转速。超速试验持续时间不应超过3min，并只可进行一次。
7.4.4 转子及联轴器应能承受由发电机短路或电网中其他扰动造成的运行条件。
买方应采用减少或排除电网中电力故障对汽轮发电机影响的保护装置。
7.5 主轴承和轴承座
a）径向轴承应有水平中分面，并附有可更换的轴承（或衬瓦）；
b）推力轴承应能承受任一方向的轴向推力，在维修时应有可调整转子轴向位置的设施；c）轴承座应能防止湿汽或异物进入和防止润滑油漏出；
d）为了降低摩擦静电效应产生电流的影响，应把汽轮机和发电机的轴接地。如果这些设备由不同的供方提供，则供、买双方应商定轴接地点的位置。
7.6 绝热层
汽轮机应绝热保温，买方应提出绝热层材料的外表温度（一般不超过环境温度40K）。绝热层应便于汽轮机维修。买方应说明对绝热材料的限制。
8 基础和建筑物
汽轮机供方应向买方提供其本身设计职责和买方或基础设计师职责之间接口的有关资料（静负荷与动负荷、轮廓图、就位详图、力与力矩、基础允许挠度、热膨胀等），使总支承系统的设计和建筑得以进行。
电站设计部门应保证由他设计或提供的基础部分的挠度、自振频率和其他特性不会在规定的转速范围内对装置的运行产生不利影响。
无论在运行还是停运时，传到汽轮机上各种载负荷的详情，包括所有的管道力和力矩在内，都应得到汽轮机供方的认可。
除非另有协议，买方应提供合适的基础平台，对此，在设计阶段应给汽轮机供方有提出意见的机会，基础振动的自然频率不应与机组运行转速的任何低倍率重合。
为便于设备安装，基础与建筑结构中应有足够空间和必要的通道。为运入设备，建筑物应有合适的通道。在设备周围，买方应提供足够使用空间，包括抽出转子和放置汽缸上盖场地等。
9 汽轮机辅助系统 9.1 润滑油系统
润滑油系统可由主油泵、辅助油泵、危急备用泵、顶轴油系统、油箱、冷油器、滤油器、管道、阀门等组成。
所有的管道、阀门、冷油器壳体和滤油器壳体都应采用钢等材料，不可采用如灰铸铁等脆性材料，管子连接应尽可能采用焊接。
供方应规定使用润滑油的性质，如初次冲洗不是由供方负责，则所用润滑油应经供方认可。9.2．控制液系统
如所用控制液不是润滑油系统的油，则该液体应得到供方的认可，控制液系统应采用9.1中有关材料和对管道的要求。
9.3 转子和阀杆汽封的密封系统。
轴端和阀门汽封系统应使蒸汽不会漏入大气，该系统所含能量应回收利用。9.4 疏水系统
在每个汽缸、阀门或其他容器可能积水的地方充分疏水。
143 

JB/T 8953.2-1999
9.5 盘车装置
应提供盘车装置以使转子在起动或停机时缓慢转动转子。9.6 抽真空系统与设备
9.7 凝汽器
凝汽器的冷却面积的设计应考虑最大蒸汽流量的50％至100％的主蒸汽多级减温、减压大旁路时的蒸汽冷凝。
10 仪表 10.1 原则
供方应提供汽轮机可靠、高效运行和监视所需的各种仪表。10.2 标准仪表
根据合同规定供方应提供压力、温度、液位等一次测量元件。10.3 监视装置
供方应提供转速、负荷、转子和轴承座的位移、振动、金属温度和阀门位置等测量装置，以及报警和脱扣引发信号所需设备。
10.4 试验测点
为进行热效率或其他原因的性能试验，应提供所有试验和监视的测点。这些测点应是在汽轮机的正常运行和控制所需测点之外的，并由供、买双方商定。
应就不属于合同供应范围的那些需要的测点的责任与供方达成协议。11 保护
11.1 原则
经济上合理的保护范围取决于汽轮机的功率及其运行条件，具体的保护要求和项目根据调节器的类型由供、买双方合同规定。
11.2 保护系统—脱扣
11.2.1 汽轮机保护系统在发出脱扣信号时，所有蒸汽阀（危急遮断阀、调节阀、再热危急遮断阀和再热调节阀）应立即关闭；冷段再热汽管、抽汽管和由汽轮机供汽的系统中的止回阀都应强制关闭；这样当发生事故时才能使汽轮机安全停机，否则会造成汽轮机或辅助设备损坏。
11.2.2 保护设备在控制液失去压力时，就立即关闭危急遮断阀和调节（控制）阀。
11.2.3 当引发脱扣系统动作的条件消失后，不应使脱扣装置自动复位和蒸汽阀重新开启。在脱扣系统复位之前蒸汽阀不能重新开启。
11.2.4 脱扣系统的引发装置不应少于以下装置，其中任何一个装置动作都应导致脱扣系统动作：a）超速脱扣装置；
b）汽轮机就地手动脱扣装置；c）润滑油过低脱扣装置；
d）调节器失灵脱扣装置（电子调节器）。11.3 保护系统—警报器
因下列原因发出警报，汽轮机不应脱扣（除非另有规定）：a）推力轴承过度磨损；
b）低压缸排汽温度过高；
c）轴承温度过高（油温或金属温度）；d）振动过大。
144 

JB/T 8953.2-1999
12 振动与噪声 12.1 振动
a）轴承箱上测量的振动
在经过良好平衡并以规定转速在稳定工况下运行的汽轮机，沿径向的均方根振动速度值，推荐为2.8mm／s（该值按ISO 10816—1：1995附录B第N类A品质段），当供方能确保机组安全运行时可以高于此值。
表2给出了相应于2.8mm／s的峰峰值。b）轴上测量的振动
轴振动一般相对于轴承箱测得，振动测量应按ISO 7919—1进行，其振动限值按制造厂的规定。
表2 轴承箱上振动的峰峰值
汽轮机额定转速
轴承箱上测得的双幅值Hz
μm 16.67
75 25
50 30
42 50
25 60
21 100
12 200
6 注：其他转速下的振幅可由下列关系式得到
转速x振幅＝1250
其中转速单位Hz，振幅单位μm。12.2 噪声
买方可以向供方提出有关汽轮机组允许噪声级的要求，并在合同中规定。测量方法由供、买双方商定。
13 试验 13.1 原则
本标准要求的全部试验应按规定执行。
买方进一步要求的试验和买方或其代表认证的范围应在买方的技术条件中说明。13.2 水压试验
作为质保大纲的一部分，所有在正常运行时承受的压力超过大气压的零部件都应进行水压试验；其试验压力至少应超过在额定终端参数与任何负荷下可能出现的最大压力的50％，凡运行中不会向大气泄漏的部位，经协商水压试验可以取消。如果制造厂可以用其他办法使买方对部套的完善性和适用性感到满意时，经协商也可以省去水压试验。
13.3 性能试验
任何性能试验范围与要求、供方参加的范围应在买方的技术条件中提出。
热力验收试验应与联合循环的其他设备（燃气轮机、余热锅炉等）一起进行，试验方法按 ISO 2314AMD1的规定进行。转速控制系统验收试验应按IEC 61064进行。
13.4 试验结果和数据
供方应供买方所需的证书或报告，这些证书或报告是证实合同规定的所有试验目标已经达到所需的
145 

JB/T 8953.2-1999
文件。 14 供货与安装
14.1 汽轮机供货范围，由供、买双方在合同中商定。
供方供应备品、备件的范围及数量，由双方在合同中商定。14.2 运往工地及临时包装保护
在运出工厂之前，为防止运往工地途中和在安装前的储存阶段发生腐蚀、应力腐蚀和装卸损坏，所有汽轮机零部件都应适当包装保护，储存条件和储存时间由供、买双方商定。
14.3 安装与投运
安装和投运程序按供方在图样上或其他文件提出的建议和说明进行，如果合同不包括安装和投运部分，则建议买方应请供方提供指导。
15 买方应提供的设计资料15.1 一般原则
通常买方向供方提出其要求的详细技术条件，建议这些要求或其他有关资料至少包括下列内容。15.2 汽轮机及辅机的特性
a）在发电机出线端或汽轮机联轴器处的额定功率；b）热力性能保证值用的加权值；
c）要求的转速或电网频率和运行转速的范围；d）起动要求，总的要求运行小时；
e）汽轮机安装场地的详细情况和任何环境限制条件；f）要考虑的地震条件。
15.3 汽、水条件
a）在额定功率时，汽轮机每组（单压或多压）新蒸汽阀进口的额定蒸汽参数和最高蒸汽参数：b）在额定功率时，汽轮机各排汽法兰处的蒸汽压力；
c）汽轮机在汽缸间配置了再热时：-各冷段再热压力； —各再热器的总压降；
—各再热系统安全阀的设定压力。d）辅助汽源的参数；
e）蒸汽品质。
15.4 凝汽器和冷却器的条件（如果该设备属供方供货范围）a）冷却介质的来源与品质；
b）冷却介质的最高和最低温度以及年平均温度；c）冷却介质可用流量；
d）冷却介质系统各端点的最高和最低压力以及端点间的压降。15.5 使用、安装和运行方式
a）汽轮发电机的详情（如非汽轮机供方供货）-制造厂厂名；
—轮廓接口和固定方式布置的完整尺寸；
—包括汽轮机承受的所有正常或非常扭矩以及任何轴向推力和径向轴承负荷等有关特性的全部说明；
—对润滑油和冷却水等辅助装置的要求；146



JB/T 8953.2-1999
—如果发电机是通过齿轮箱驱动其输出轴的转速；
—有关平衡、对中、膨胀措施或其他影响安装后机组良好运行的问题。注：转向应与汽轮机供方商定。
b）汽轮机拟带负荷的性质，预期运行模式和运行方式；c）会引起异常扭矩的电网系统的扰动次数、特性和强度；
如果发电机和汽轮机并非同一制造厂供应，则前者应向汽轮机供方详细说明，由它施加在汽轮机上的异常扭矩；在确定这些异常扭矩时可能要求发电机和汽轮机制造厂之间的合作。
d）影响汽轮机运行的有关因素，如：--运行任务；
-滑压的采用；
—要求最大的加负荷率；—短期非正常运行情况；-余热锅炉特性； -汽轮机旁路容量。
e）影响装置经济上最优化的有关因素，这些包括买方的一些供汽轮机本身及其凝汽设备进行优化设计评估数据。
对于固定的新蒸汽参数和蒸汽流量，可以用合理选择汽轮机装置的不同参数，包括有关凝汽器及其冷却水系统的参数，增加功率和降低热耗率。
买方应阐明他对下列情况作评估时采用的数据：—改进一个单位保证热耗率对他的好处；
——在热耗率保证值中没有考虑的辅机用电，每附加1kW对他的成本的影响；——单位容积流量冷却水和补给水对他成本的增加；
一任何他要考虑的其他装置的特性或尺寸；
f）建议的控制系统，确定的这些功能（如：起动、并网、带负荷和停机等）应可以就地或遥控手动操作以及靠自动化操作：
g）如需用电子调节器，按IEC 60045：1991附录A中A6章所列资料；h）安装条件；
i）绝热保温的要求；j）允许的噪声级； k）所需的附加仪表。15.6 基础
如果买方负责基础设计，应尽早向供方要求提供汽轮机的基础资料。15.7 终端点
应提供装置的终端点。15.8 交货现场条件
a）交货地点；
b）影响运输进入现场通道的条件，现场可用条件和延期贮存有关的要求。15.9 试验
性能试验范围。
16 供方应提供的设计资料
供方应向买方提供其装置的详细资料，建议至少包括下列项目。
16.1 供方应提供汽轮机能承受的来自主要蒸汽管道的最大力和力矩，使买方可根据这些要求设计管道
147 

JB/T 8953.2-1999
系统。
16.2 终端点在有关运行条件下的热膨胀。
16.3 到买方管道系统的所有管道接口的终端点尺寸，以及焊接准备与焊接建议。
16.4 必要的技术资料与图样交换的时间建议表，使汽轮发电机组及辅机能纳入总体电站设计中去。
16.5 起动时蒸汽及汽封密封用辅助蒸汽的参数和流量要求。
16.6 汽轮机基础资料。
148



附表：新旧标准对照表
旧标准编号
新标准编号及名称 GB 3
GB/T 3-1997
普通螺纹收尾、肩距、退刀槽和倒角GB 192
GB/T 192-1981
普通螺纹 基本牙型 GB 196
GB/T 196-1981
普通螺纹 基本尺寸 GB 197
GB/T 197-1981
普通螺纹 公差与配合GB 228
GB/T 228-1987
金属拉伸试验法 GB 261
GB/T 261-1983
石油产品闪点测定法（闭口杯法）GB 265
GB/T 265--1988
石油产品运动粘度测定法和动力粘度计算法GB 508
GB/T 508-1985
石油产品灰分测定法 GB 511
GB/T 511-1988
石油产品和添加剂机械杂质测定法（重量法）GB 763-90
GB/T 763-1990
交流高压电器在长期工作时的发热GB 1094.1~.2
GB/T 1094.1~.2-1996
电力变压器 GB 1207--86
GB 1207-1997
电压互感器 GB 1208-87
GB 1208-1997
电流互感器 GB 1237
GB/T 1237-1988
紧固件的标记方法 GB 1884
GB/T 1884-1992
石油和液体石油产品密度测定法GB 3016
作废 GB 3077
GB/T 3077-1988
合金结构钢技术条件 GB 3098.1~.4
GB/T 3098.1~.4-1982
紧固件机械性能 GB 3099
GB/T 3099-1982
螺栓、螺钉、螺母及附件名词术语GB 2900.47
GB/T 15135-1994
燃气轮机 术语 GB 3535
GB/T 3535--1983
石油倾点测定法 GB 4016
GB/T 4016-1983
石油产品名词术语 GB 4240
GB/T 4240-1993
不锈钢丝 GB 4858-84
GB/T 14598.3-1993
电气继电器 第5部分：电气继电器的绝缘试验GB 4756
GB/T 4756-1998
石油液体手工取样法 GB 5008.1-91
GB/T 5008.1-1991
起动用铅酸蓄电池 技术条件GB 5276
GB/T 5276-1985
紧固件、螺栓、螺钉、螺柱及螺母尺寸代号和标注GB 6162-85
作废 GB 6451.1~.2-86
GB/T 6451-1995
三相油浸式电力变压器技术参数和要求GB 6536
GB/T 6536--1997
石油产品蒸馏测定法 GB 6583.1
GB/T 6583-1994
质量管理和质量保证 术语GB/T 7064
GB/T 7064-1996
透平型同步电机技术要求GB 7409-87
GB/T 7409-1997
同步电机励磁系统 GB 7251-87
GB 7251-1997
低压成套开关设备和控制设备GB 7284-87
GB/T 7284-1998
框架木箱 GB 10231
GB/T 10231-1988
保护继电器的结构型式与基本尺寸系列GB 11060
GB/T 11060.1~.2-1998
天然气中硫化氢含量的测定 碘量法、亚甲蓝法GB 11061
GB/T 11061-1997
天然气中总硫量的测定 氧化微库仑法GB 11062
GB/T 11062-1998
天然气发热量、密度、相对密度和沃泊指数的计算方法GB 13609
GB/T 13609-1992
天然气的取样方法 GB 13610
GB/T 13610--1992
天然气的组成分析 气相色谱法ZB K36 001-89
JB/T 9661-1999
低压抽出式成套开关设备ZB K56 003-89
JB/T 9591.1-1999
燃气轮机 油系统清洁度208



印刷号 DB 959
定价：100.00元


