ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38693-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 热电式熄火保护装置
Safety and control devices for gas burners and gas-burning appliances- Particular requirements-Thermoelectric flame supervision controls (ISO 23551-6:2014,Safety and control devices for gas burners and gas-burning appliances-Particular requirements-Part 6:Thermoelectric
flame supervision controls,MOD)
2020—03—31 发布
2021—02—01 实施国
监督 管 理 总员 局 会
发布 国
化 管
理委 场准
市标 家家 

GB/T 38693-2020
目
次
I
前言
1 范围
1
1
2当尚·········································
3 术语和定义
1
4 分类和分组··
2
4.1 熄火保护装置分类2
4.2論节游临·····························································································2
3
5 结构和材料
.....
5—老····················································
··············································3
3
5.2······················································
5.3 材料··
5
6
5.4■山海海·············································
6
要求
6
6．ー串················································
············6
6
·········································长219
7
6.3 性能要求
6
7
·····································加
9
7得···········································
9
7.2 ···············································
10
···············································?
8 检验规则·······
15
8.1 出厂检验
....·15
8.2 型式检验
15
9 标志、安装和操作说明书
16
9.1 标志·
16
9.2 安装和操作说明书
16
9.3 警告提示
17
10 包装、运输和贮存·
17
附录A（资料性附录）本标准与 ISO 23551—6：2014相比的结构变化情况
18
..........
附录B（资料性附录）本标准与ISO 23551—6：2014的技术性差异及其原因
21
附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
23
附录D（资料性附录）熄火保护装置形式和构成示意图
.··········24
附录E（资料性附录）火焰传感用热电偶安装····
附录F（资料性附录）电磁阀单独检验时的试验装置
·················································27
····················26



GB/T 38693-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23551—6：2014《燃气燃烧器和燃烧器具用安全和控制装置特殊要求 第6部分：热电式熄火保护装置》。
本标准与 ISO 23551—6：2014相比在结构上有较多调整，附录A中列出了本标准与ISO 23551—6：2014的章条编号对照一览表。
本标准与 ISO 23551—6：2014 相比存在技术性差异，这些差异涉及的条款已通过在其外侧页面空白位置的垂直单线（）进行了标示，附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录C中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准还做了下列编辑性修改：-修改了标准名称；
—删除了ISO 23551—6：2014的资料性附录A和附录B；
—增加了资料性附录C、附录E和附录F，强调与我国强制性技术法规类标准的对应情况；—修改了ISO 23551—6：2014的资料性附录H作为附录D。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：奥可利电子（昆山）有限公司、中国市政工程华北设计研究总院有限公司、宁波市万宝电器有限公司、宁波奥凯安全科技有限公司、浙江三国精密机电有限公司、中山骏业佳安特电器有限公司、深圳市贝来加尔技术有限公司、艾欧史密斯（中国）热水器有限公司、广东万和电气有限公司、青岛经济技术开发区海尔热水器有限公司、宁波方太厨具有限公司、华帝股份有限公司、浙江帅丰电器股份有限公司、浙江博立灶具科技有限公司、嵊州市金帝智能厨电有限公司、中山市铧禧电子科技有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：徐继业、潘翠景、孙伟宝、林开良、毕凤娟、白阳、高永、杨国斌、周亮、李键、严力峰、罗钊明、邵于佶、鞠木春、张正东、裴俊、张梦婷、魏茹。






GB/T 38693-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 热电式熄火保护装置
1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃烧器和燃烧器具用热电式熄火保护装置（以下简称“熄火保护装置”）的分类和分组，结构和材料，要求，试验方法，检验规则，标志、安装和操作说明书，包装、运输和贮存。
本标准适用于最大工作压力不大于500kPa、公称尺寸不大于DN50的燃气燃烧器和燃烧器具用热电式熄火保护装置。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB／T 13611 城镇燃气分类和基本特性
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求（ISO 23550：2011，MOD)
3 术语和定义
GB／T 30597 界定的以及下列术语和定义适用于本文件。为便于使用，以下重复列出了GB／T 30597 中的某些术语和定义。
3.1
热电式熄火保护装置 thermoelectric flame supervision controls
由阀体、电磁阀、热电偶组成的能响应热电偶产生的热电势，并使通向主燃烧器或主燃烧器和点火燃烧器的燃气通路开启，并在受监控火焰熄灭后，能自动切断燃气通路的装置。
注：熄火保护装置的形式和构成示意图参见附录D.3.2
电磁阀 solenoid valve
一种装入阀体内、用热电偶产生的热电势来维持燃气通路的开启状态，并在所监控火焰熄灭后能够关闭燃气通路的部件。
3.3
热电偶 thermocouple
火焰感应元件，响应受监控火焰的温度，产生热电势。3.4
点火互锁 ignition interlock
只要通向主燃烧器通路开启，就能阻止点火器动作的部件。

GB/T 38693-2020
3.5
重启互锁 re-start interlock
在电磁阀的衔铁与铁芯分离之前，能防止通向主燃烧器或主燃烧器和点火燃烧器的燃气通路重新打开的机械装置。
3.6
开阀状态 valve open condition
由辅助能或热电偶产生的热电势使电磁阀的衔铁与铁芯维持吸合的状态（燃气通路开启）。3.7
闭阀状态 valve close condition
电磁阀的衔铁与铁芯处于释放时的状态（燃气通路关闭）。3.8
闭合元件 closuer member
熄火保护装置中用来切断燃气通路的可动部件（主要由衔铁、弹簧及密封材料组成）。3.9
开阀时间 valve open time
处于室温的热电偶自被规定温度的火焰加热起，至电磁阀刚处于吸合状态的时间间隔。3.10
闭阀时间 valve close time
处于开阀状态的电磁阀，从火焰熄灭起，至电磁阀闭合元件刚达到关闭位置的时间间隔。3.11
气密力 sealing force
当电磁阀处于闭阀状态时闭合元件施加于阀门座的力。注：该力与燃气压力无关。
4 分类和分组
4.1 熄火保护装置分类
4.1.1 根据电磁阀在燃具使用期限内预期的操作次数分类如下：
—I类，40 000次（例如用于家用燃气灶、商用燃气灶）；—II类，10000次（例如用于燃气烤箱）；
—皿类，6000次（例如用于燃气采暖炉）。4.1.2 根据电磁阀的功能型式分类如下：
-单线圈型；
-双线圈型。
4.1.3 根据热电偶感温部位的最高使用温度分类如下：
—低温型（热电偶感温部位的最高使用温度不高于650℃）；
—高温型（热电偶感温部位的最高使用温度高于650℃）。4.2 熄火保护装置分组
熄火保护装置分组应符合GB／T 30597—2014中4.2的规定。2



GB/T 38693-2020
5 结构和材料 5.1 一般要求
熄火保护装置的一般结构应符合GB／T 30597—2014中5.1的规定，同时还应符合下列规定：
a）当受监控火焰熄灭时，熄火保护装置应能关闭燃气通路，同时应至少保持6.3.5.3规定的气密力；
b）熄火保护装置的设计应确保在点火过程中，维持燃具的主燃气通路（无点火燃烧器）开启，或主
燃气通路关闭而点火燃烧器通路开启；
c）熄火保护装置的设计应确保气密力不会因进气口的燃气压力而下降。5.2 结构
5.2.1 外观
熄火保护装置的外观应符合GB／T 30597—2014中5.2.1的规定。5.2.2 孔
熄火保护装置的孔应符合GB／T 30597—2014中5.2.2的规定。5.2.3 呼吸孔
GB／T 30597—2014中5.2.3不适用。5.2.4 紧固螺钉
熄火保护装置的紧固螺钉应符合GB／T 30597—2014中5.2.4的规定。5.2.5 可动部件
熄火保护装置的可动部件应符合GB／T 30597—2014中5.2.5的规定。5.2.6 保护盖
熄火保护装置的保护盖应符合GB／T30597—2014中5.2.6的规定。5.2.7 维修和／或调节时的拆卸和重装
熄火保护装置维修和／或调节时的拆卸和重装应符合GB／T30597—2014中5.2.7的规定。5.2.8 辅助通道
熄火保护装置的辅助通道应符合GB／T 30597—2014中5.2.8的规定。5.2.9 热电偶
5.2.9.1 端子或接头与导体连接时，应能保持良好的接触（例如通过锡焊、电阻焊等焊接方式），有效防止接触电阻增大。
5.2.9.2 除非制造商另有声明，热电偶的长度尺寸宜符合表1的规定。

GB/T 38693-2020
表1 热电偶的长度尺寸
单位为毫米 序号
长度
极限偏差 1
100,150,200,250,300,400,450,500
±5 2
550,600,650,700,750,800,850,900,950,1 000
±10 5.2.9.3 热电偶在燃具中的安装要求宜参考附录E的规定。
5.2.10 电磁阀
除非制造商另有声明，电磁阀的主要结构尺寸宜符合表2的规定，单线圈熄火保护装置电磁阀的结构和密封垫形式示意图见图1；双线圈熄火保护装置电磁阀的结构和密封垫形式示意图见图2。
表2 电磁阀的结构尺寸
单位为毫米 密封垫的直径
L-L 序号
极限信差
（自由长度一全压缩长度）D:
D: 1
10,12.14
8.10.12
+0.5
≥04 0
+1.0 2
16.18,20.22
14,16.18
0 +1.5
V5 3
24.26.28
21.22.24
0 +2.0
V6 4
36,45.56
-
0
8八 123456789
10 说明：
1—密封垫（平阀）；2-托板； 3-弹簧； 4-阀轴； 5-外壳； 6-街铁； 7-铁芯； 8-线圈： 9-阀座：
10—密封垫（角阀）。
图1 单线圈电磁阀结构及密封垫形式示意图

GB/T 38693-2020
123456789
10 说明：
1—密封垫（角阀）：2-托板； 3-弹簧； 4-闵轴： 5-外壳； 6-衔铁； 7-铁芯： 8-线圈； 9-阅座： 10-辅线圈．
图2 双线圈电磁阀结构及密封垫形式示意图5.3 材料
5.3.1 一般要求
熄火保护装置材料的一般要求应符合GB／T 30597—2014中5.3.1的规定。5.3.2 外壳
熄火保护装置阀体的外壳应符合GB／T 30597—2014中5.3.2的规定。5.3.3 弹簧
5.3.3.1 闭合弹簧
熄火保护装置的闭合弹簧应符合GB／T 30597—2014中5.3.3.1的规定。5.3.3.2 提供关闭力和气密力的弹簧
提供关闭力和气密力的弹簧应符合GB／T 30597—2014中5.3.3.2的规定。5.3.4 耐腐蚀和表面保护
熄火保护装置的耐腐蚀和表面保护应符合GB／T 30597—2014中5.3.4的规定。5.3.5 连接材料
熄火保护装置的连接材料应符合GB／T 30597—2014中5.3.5的规定。5.3.6 浸渍
熄火保护装置的制造过程有浸渍时，浸渍应符合GB／T 30597—2014中5.3.6的规定。

GB/T 38693-2020
5.3.7 活动部件的密封
熄火保护装置的活动部件的密封应符合GB／T30597—2014中5.3.7的规定。5.3.8 热电偶材料
热电偶应按使用要求和热电偶的特性选用材料。其感温部位材料经7.3.5.6.3耐久性试验后不应出现熔蚀现象。
5.4 燃气连接 5.4.1 连接方法
熄火保护装置的连接方式应符合GB／T 30597—2014中5.4.1的规定。5.4.2 连接尺寸
熄火保护装置的连接尺寸应符合GB／T 30597—2014中5.4.2的规定。5.4.3 螺纹
熄火保护装置的螺纹应符合GB／T 30597—2014中5.4.3的规定。5.4.4 管接头
熄火保护装置的管接头应符合GB／T 30597—2014中5.4.4的规定。5.4.5 法兰
熄火保护装置的法兰应符合GB／T30597—2014中5.4.5中的规定。5.4.6 压缩连接
熄火保护装置的压缩连接应符合GB／T 30597—2014中5.4.6的规定。5.4.7 测压口
熄火保护装置的测压口应符合GB／T30597—2014中5.4.7的规定。5.4.8 过滤网
熄火保护装置的过滤网应符合GB／T 30597—2014中5.4.8的规定，安装在公称尺寸不小于DN25的阀门上的过滤网，设计时应保证在不从管道上拆下熄火保护装置的情况下容易清洗或更换。
6 要求 6.1 一般要求
熄火保护装置应符合GB／T 30597—2014中6.1的规定。6.2 部件要求
熄火保护装置部件应符合GB／T 30597—2014中6.2的规定。6



GB/T 38693-2020
6.3 性能要求 6.3.1 气密性
6.3.1.1 熄火保护装置应是气密的，其空气泄漏量不应超过表3规定的值。
表3 最大泄漏量
最大空气泄漏量／（mL／h）公称进口尺寸DN
内部气密性
外部气密性 关闭位置
点火位置
运行和关闭位置
点火位置 DN<10
10
20
170 10■DN≤25
20
40
190 0009
25<DN≤50
60
210 임
6.3.1.2 在拆卸和重新组装闭合元件5次后再次进行气密性试验，熄火保护装置的空气泄漏量不应超过表3的规定值。
6.3.2 扭转和弯曲
熄火保护装置扭转和弯曲应符合GB／T30597—2014中6.3.2的规定。6.3.3 额定流量
熄火保护装置额定流量应符合GB／T 30597—2014中6.3.3的规定。6.3.4 耐用性
熄火保护装置耐用性应符合GB／T 30597—2014中6.3.4的规定。6.3.5 功能要求
6.3.5.1 操作特性6.3.5.1.1 操作扭矩
熄火保护装置所需的操作扭矩不应超过表4规定的值，当制造商提供熄火保护装置的操作旋钮时，则操作扭矩不应超过旋钮直径的每毫米0.017N·m。
表4 公称尺寸和操作扭矩
最大操作扭矩／（N·m）公称进口尺寸DN
I类和II类
皿类 6
0.2
0.6 8
0.2
0.6 10
0.2
0.6 12
0.2
0.6 15
0.4
0.6 

GB/T 38693-2020
表4（续）
最大操作扭矩／（N·m）公称进口尺寸DN
皿类 I类和II类
20
0.4
0.6 25
0.4
0.6 32
0.4
1.0 0.4
1.0 品
合
0.4
1.0 6.3.5.1.2 操作力
操作力应符合下列规定：
a）公称尺寸小于或等于DN10的熄火保护装置，所需的操作力不应超过30N；
b）公称尺寸大于DN10的熄火保护装置，所需的操作力不应超过45N或0.5N／m㎡（取较小值）。
6，3.5.2 互锁
6.3.5.2.1 点火互锁
带点火互锁的熄火保护装置，在通向主燃烧器的闭合元件开启时，应能防止点火功能动作。6.3.5.2.2 重启互锁
带重启互锁的熄火保护装置，在衔铁与铁芯分开之前，重启互锁应能防止主燃烧器或主燃烧器和点火燃烧器的闭合元件重新打开。
6.3.5.3 气密力
熄火保护装置处于闭阀状态时，按7.3.5.3进行气密力试验，最大空气泄漏量应符合表3关闭位置内部气密性要求。
6.3.5.4 开、闭阀电流
起始和经7.3.6.1静态耐久性试验后，开、闭阀电流应在制造商声明值范围内，经7.3.6.2动态耐久性试验后，开阀电流不应超过制造商声明值的200％，闭阀电流不应小于制造商声明值。
6.3.5.5 开、闭阀时间
6.3.5.5.1 熄火保护装置的开阀时间不宜大于20s，用于家用燃气灶具的熄火保护装置开阀时间不应大于5s。
6.3.5.5.2 低温型熄火保护装置的闭阀时间不应大于45s，高温型熄火保护装置的闭阀时间不应大于制造商的声明值。
6.3.5.6 热电偶特性6.3.5.6.1 加热特性
热电偶的加热特性应符合下列规定：8



GB/T 38693-2020
a）低温型熄火保护装置用热电偶在火焰温度为（650±10）℃的环境中加热到10s时，其热电势不应小于15mV；
b）高温型熄火保护装置用热电偶在火焰温度为制造商声明的热电偶感温部位最高使用温度环境
中加热到10s时，其热电势不应小于制造商的声明值。
6.3.5.6.2 冷却特性
热电偶的冷却特性应符合下列规定：
a）低温型熄火保护装置用热电偶在火焰温度为（650±10）℃的环境中加热5min后，切断加热源
45s时，其热电势不应大于1.5mV；
b）高温型熄火保护装置用热电偶在火焰温度为制造商声明的热电偶感温部位最高使用温度环境
中加热5min后，切断加热源至制造商声明的闭阀时间时，其热电势不应大于制造商的声明值。
6.3.5.6.3 热电偶耐久性
经7.3.5.6.3耐久性试验后，热电偶的加热特性应符合6.3.5.6.1的规定，热电偶的冷却特性应符合6.3.5.6.2的规定。
6.3.5.6.4 内阻及内阻变化率
热电偶的内阻应在制造商声明值的±10％以内，经7.3.5.6.3耐久性试验后，内阻变化率不应大于±10%。
6.3.5.6.5 抗拉强度
热电偶冷接点、热接点等结合部位的抗拉强度应大于50N。6.3.6 耐久性
6，3.6.1 静态耐久性
经7.3.6.1静态耐久性试验后，熄火保护装置应符合6.3.1、6.3.5.1～6.3.5.5的规定。6.3.6.2 动态耐久性
经7.3.6.2动态耐久性试验后，熄火保护装置应符合6.3.1、6.3.5.1～—6.3.5.5的规定。7 试验方法
7.1 试验条件
熄火保护装置的试验条件应符合GB／T30597—2014中7.1的规定，单独检验的电磁阀，所使用的试验装置参见附录F。
7.2 部件试验
按GB／T 30597—2014中7.2的要求进行熄火保护装置的部件试验。
6 

GB/T 38693-2020
7.3 性能试验
7.3.1 气密性试验7.3.1.1 一般要求
熄火保护装置气密性试验的一般要求应符合GB／T30597—2014中7.3.1.1的规定。7.3.1.2 外部气密性
按下列规定进行试验：
a）按GB／T30597—2014中7.3.1.2的规定进行试验；
b）使熄火保护装置内的主燃烧器和点火燃烧器通路（受控的点火燃烧器）关闭，在熄火保护装置
的进口和出口施加7.3.1.1中规定的试验压力，测量泄漏量；
c）移动阀杆并保持在点火位置，在熄火保护装置的进口和出口同时施加7.3.1.1中规定的试验压力，测量泄漏量。
7.3.1.3 内部气密性
按下列规定进行试验：
a）关闭位置：使熄火保护装置的闭合元件处于关闭位置，在熄火保护装置的进口施加7.3.1.1中
规定的试验压力，测量泄漏量，如果熄火保护装置内有多个闭合元件，当某个闭合元件在关闭位置时，打开其他闭合元件，逐个检测闭合元件；
b）点火位置：带点火燃烧器出口的熄火保护装置，堵塞此出口，使熄火保护装置内的闭合元件处
于点火位置，在不加电的情况下，在熄火保护装置的燃气流指示方向施加7.3.1.1中规定的试验压力，测量泄漏量。
7.3.2 扭转和弯曲试验
按GB／T30597—2014中7.3.4的要求进行熄火保护装置的扭转和弯曲试验。7.3.3 额定流量试验
按GB／T 30597—2014中7.3.3的规定进行熄火保护装置的额定流量试验。7.3.4 耐用性试验
按GB／T 30597—2014中7.3.4的规定进行熄火保护装置的耐用性试验。7.3.5 功能试验
7.3.5.1 操作特性试验7.3.5.1.1 操作扭矩试验
用合适的扭矩计测量熄火保护装置的操作扭矩，扭矩计的精度应为表4中规定相对应的最大扭矩值的±10％以内，以约1.5rad／s的稳定角速度进行开启和关闭动作。
7.3.5.1.2 操作力试验
用合适的测力计测量熄火保护装置的操作力，测力计的精度应为测量值的±10％的范围内。10



GB/T 38693-2020
7.3.5.2 互锁试验
7.3.5.2.1 点火互锁试验
验证是否只有当点火燃烧器气路打开并且主燃烧器气路闭合元件关闭时才能进行点火操作，当主燃烧器气路闭合元件开启后，不能进行点火操作。
7.3.5.2.2 重启互锁试验
给熄火保护装置通电使其处于正常运行位置，验证当闭合元件处于打开位置时，是否能进行重启操作。
7.3.5.3 气密力试验
按下列步骤进行试验：
a）用合适的电源使熄火保护装置闭合元件动作2次；b）将空气气源通过流量计连接到熄火保护装置的出口；
c）使熄火保护装置处于断电位置，将气压施加在闭合元件的闭合反方向上；
d）以低于100Pa／s的速度对熄火保护装置加压至1kPa，待稳定后，测量泄漏量。7.3.5.4 开、闭阀电流试验
按下列步骤进行试验：
a）将电流能持续可调的直流电源连接到熄火保护装置电磁阀上，模拟热电偶；
b）用规定的操作扭矩或操作力施加于旋钮或按钮，调节直流电源慢慢升高电流（由0mA起），直
至熄火保护装置闭合元件吸合（衔铁与铁芯吸合），记录该点的电流值；
c）将电流调节至1500mA（除非制造商另有声明）或150mA（双线圈型辅线圈，除非制造商另有
声明），恒速降低电流，达到制造商声明的闭阀电流的300％，再以不超过10mA／s（除非制造商另有声明）的匀速降低电流，直至熄火保护装置闭合元件关闭（衔铁脱离铁芯），记录该点的电流值；
d）重复b）～c）步骤3次，将b）中测得的电流值取平均值即为开阀电流，将c）中测得的电流值取
平均值即为闭阀电流；
e）对双线圈型，主线圈和辅线圈应分别进行开、闭阀电流试验。7.3.5.5 开、闭阀时间试验
7.3.5.5.1 装置
将稳定燃烧的火焰燃烧器作为热源，用0.5级精度的热电偶测温仪和测温热电偶来测量火焰温度，试验装置示意图见图3。
11 

GB/T 38693-2020
说明：
1-热电偶测温仪； 2-测温热电偶： 3-燃烧器：
4—被测熄火保护装置的热电偶；5—被测熄火保护装置的电磁阀。
测温热电偶与被测熄火保护装置的热电偶的尖端应处于火焰中相同位置，且不接触。
图3 开、闭阀时间试验装置示意图
7.3.5.5.2 试验步骤
按下列步骤进行试验：
a）将火焰温度调节到（650±10）℃（低温型）或制造商声明的热电偶感温部位最高使用温度
±10℃（高温型），待所显示温度稳定后，将处于室温状态的被测熄火保护装置上的热电偶置于火焰上加热，并开始计时；
b）用规定的操作扭矩或操作力施加于旋钮或按钮，使电磁阀的衔铁与铁芯贴合；
c）在预期开阀时间点释放操作力，观察熄火保护装置是否处于完全开启位置（衔铁与铁芯吸合）；d）当熄火保护装置处于完全开启位置时停止计时，并记录时间；
e）如果熄火保护装置未处于完全开启位置，则重复b）～d）步骤；f） 继续加热15 min，切断气源，待火焰熄灭时开始计时；
g）当熄火保护装置闭合元件关闭时（衔铁离开铁芯）停止计时，并记录时间；
h）重复以上步骤3次，将测得的时间分别取平均值，以此作为开、闭阀时间。7.3.5.6 热电偶特性试验
7.3.5.6.1 装置
将稳定燃烧的火焰燃烧器作为热源，用0.5级精度的热电偶测温仪和测温热电偶来测量火焰温度，按7.6.5相同的位置安装被测热电偶，将0.5级精度的直流毫伏表与被测热电偶相连，并连接上记录仪来记录热电特性与时间关系曲线，试验装置示意图见图4。
12 

GB/T 38693-2020
说明：
1-热电偶测温仪； 2-测温热电偶： 3-燃烧器： 4-被测热电偶： 5-直流毫伏表．
测温热电偶与被测热电偶的尖端应处于火焰中相同位置，且不接触。
图4 热电偶加热、冷却特性试验装置示意图7.3.5.6.2 加热特性与冷却特性试验
按下列步骤进行试验：
a）将火焰温度调节到（650±10）℃（低温型）或制造商声明的热电偶感温部位最高使用温度
±10℃（高温型），待所显示温度稳定后，将处于室温状态的被测热电偶置于火焰上加热，并开始计时：
b）读取加热10s时的热电势值（即为加热特性）；
c）待加热至5min时切断气源，待火焰熄灭时开始计时；
d）读取火焰熄灭后45s（低温型）时或制造商声明的闭阀时间（高温型）时的热电势值（即为冷却特性）。
7.3.5.6.3 热电偶耐久性试验
按下列步骤进行试验：
a）将火焰温度调节到（650±10）℃（低温型）或制造商声明的热电偶感温部位最高使用温度
±10℃（高温型）；
b）在火焰上加热被测热电偶1.5min，撒离热源，在室温环境中冷却1.5min，为一次循环；c）重复循环15000次。
7.3.5.6.4 内阻及内阻变化率试验
用毫欧计测量试验前后热电偶的内阻，并使用式（1）计算试验前后热电偶的内阻变化率：
P=
Ra-Rc x100%
·(1) Rc:
13 

GB/T 38693-2020
式中：
Pb—热电偶的内阻变化率；
Ra—试验前处于室温状态的热电偶内阻，单位为毫欧姆（mΩ）；
Raa—试验后恢复到室温状态的热电偶内阻，单位为毫欧姆（mΩ）。7.3.5.6.5 热电偶冷接点和热接点抗拉强度试验
将被测热电偶去除无关部件后，固定于相应的治具上，治具的另一端连接拉力计，热电偶的冷接点与导线相连，以50N的力拉动导线，观察热电偶的冷接点和热接点。
7.3.6 耐久性试验
7.3.6.1 静态耐久性试验
将熄火保护装置的闭合元件处于关闭位置（即闭阀状态），并按下列规定进行试验：a）在0℃或制造商声明的最低工作温度，取较低值，持续48h；
b）在60℃或制造商声明的最高工作温度，取较高值，持续48h；
c）然后将熄火保护装置放置在环境温度中，待恢复至室温后进行7.3.1、7.3.5.1～7.3.5.5试验，操
作扭矩或操作力的试验应在未进行任何其他操作前进行。
7.3.6.2 动态耐久性试验
按GB／T 30597—2014中7.1中d）项规定安装经静态耐久性试验后的熄火保护装置（不含热电偶），并按下列规定进行试验：
a）向熄火保护装置人口通人制造商声明的最大人口压力和额定流量的空气；
b）试验期间的操作扭矩或操作力应高于制造商声明的操作力的30％～50％，以100mm／s速度
将力作用于熄火保护装置操作轴的轴向，试验过程应保持力的恒定（例如：使用弹簧），如果使用旋钮替代按钮，上述规定适用，但操作次数不应超过20次／min；
）试验期间供给熄火保护装置的电流至少应是制造商声明开阀电流的300％，每次循环在衔铁
与铁芯接触前不应施加电流；
d）按表5规定的类别和试验温度及循环次数进行试验；
e）在整个动态耐久性试验过程中应监控衔铁与铁芯是否吸合及运行情况（例如：用检测熄火保护
装置的出口压力或流量变化来记录循环次数）；
f）然后将熄火保护装置在环境温度中放置24h后进行7.3.1、7.3.5.1～7.3.5.5试验。
注：动态耐久试验后按照7.3.5.5进行开、闭阀时间试验时所使用的热电偶为经7.3.5.6.3试验后的热电偶。
表5 操作循环次数
类别
最高环境温度大于或等于60℃
室温（20±5）℃
最低环境温度小于或等于。℃I类
10 000
25 000
5 000 II类
2000
7 000
1 000 皿类
2000
3 000
1 000 14



GB/T 38693-2020
8 检验规则 8.1 出厂检验 8.1.1 一般要求
每批产品进入成品库或在交货时应进行出厂检验，出厂检验以抽样检验的形式进行。8.1.2 抽样检验
抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格型号的产品组成；b）抽样方案应按GB／T 2828.1进行，检验水平为特殊检验水平S—3，抽样方案可由制造商自己确
定，接收质量限（AQL）应符合表6的规定。
表6 出厂检验项目及不合格分类表序号
检验项目
条款
不合格分类
AQL 1
气密性
6.3.1 2
气密力
6.3.5.3
A
0.4 3
闭阀电流
6.3.5.4 闭阀时间
6.3.5.5 ,
5
操作扭矩
6.3.5.1.1 6
操作力
6.3.5.1.2 7
开阀电流
6.3.5.4
闪
1.0 8
开阀时间
6.3.5.5 热电偶特性
6,3,5,6,1,6.3,5.6.2,6.3.5.6.5 6
8.1.3 判定规则
按8.1.2的规定判断该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或整改，然后按8.1.2规定的抽样方案再次进行检验。
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品或转厂生产的老产品鉴定定型，投入批量生产时；
b）正式生产后，产品在设计、材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时。8.2.2 检验项目
型式检验项目见表7。
15 

GB/T 38693-2020
表7 型式检验项目表序号
型式检验项目
条款 1
结构和材料
第5章 2
一般要求
6.1 3
部件要求
6.2 5
气密性
6.3.1 6
扭转和弯曲
6.3.2 7
额定流量
6.3.3 8
耐用性
6.3.4 操作特性
6.3.5.1 6
10
互锁
6.3.5.2 11
气密力
6.3.53 12
开、闭阀电流
6.3.5.4 13
开、闭阀时间
6.3.5.5 14
热电偶特性
6.3.5.6 15
静态耐久性
6.3.6.1 16
动态耐久性
6.3.6.2 17
标志、安装和操作说明书
第9章 18
包装箱
第10章 对应GB／T 30597—2014的9.1.3．
8.2.3 判定规则
样品全部检验项目符合要求时，判定为合格。9 标志、安装和操作说明书
9.1 标志
熄火保护装置的标志除应符合GB／T30597—2014中8.1的规定外，还应至少包括下列内容：a）最大进口压力，以Pa或kPa表示；
b）工作温度范围，以℃表示；c）组1（如适用）；
d）燃气流动方向（铸造或压印箭头）。9.2 安装和操作说明书
9.2.1 安装和操作说明书除应符合GB／T 30597—2014中8.2的规定外，还应包含下列内容：
a）熄火保护装置类别（I类、II类、皿I类）；
b）组别（1组或2组）；
c）指定压差时的额定流量；d）工作温度范围，以℃表示；16



GB/T 38693-2020
e）热电偶感温部位最高使用温度；f）安装位置；
g）进口压力范围，以Pa或kPa表示；h）燃气连接公称尺寸；
i） 滤网详情； j）适用燃气种类；
k）最小闭阀电流和最大开阀电流（双线圈型包括主线圈和辅线圈）；D 所适用的燃气燃烧器具种类。
9.2.2 说明书中应明确说明可替换的维修部件及相关的安装说明。9.3 警告提示
熄火保护装置的警告提示应符合下列规定：a）应符合GB／T30597—2014中8.3的规定；
b）应包括“辅助能的使用，不应影响熄火保护装置在受监控火焰熄灭后的闭阀时间”。10 包装、运输和贮存
熄火保护装置的包装、运输和贮存应符合GB／T 30597—2014中第9章的规定。

GB/T 38693-2020
附录 A
（资料性附录）
本标准与ISO 23551—6：2014相比的结构变化情况
本标准与ISO 23551—6：2014相比，在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23551—6：2014的章条编号对照情况
本标准章条编号
对应的ISO 23551—6：2014章条编号
1
1
2
2
3.1
3.102
3.2
-
3.3
3.101
3.4
3.103
3.5
3.104
-
3.6
3.7
3.106
-
3.8
-
3.9
-
3.10
3.11
3.105
4
4
5.1
6.1
5.2.1
6.2.1
5.2.2
6.2.2
5.2.3
6.2.3
5.2.4
6.2.4
5.2.5
6.2.6
5.2.6
6.2.7
5.2.7
6.2.8
5.2.8
6.2.9
-
5.2.9~5.2.10
5.3.1
6.3.1
5.3.2
6.3.2
5.3.3
6.3.3
5.3.4
6.3.4
5.3.5
6.2.5
18



GB/T 38693-2020
表A．1（续）
本标准章条编号
对应的ISO 23551—6：2014章条编号
5.3.6
6.3.5
5.3.7
6.3.6
5.3.8
-
5.4
6.4
6.1
7.1
6.2
6.2.3、6.3.2中性能要求条款
6.3.1
7.2中性能要求条款，附录A、附录B、附录D
6.3.2
7.3中性能要求条款
6.3.3
7.4中性能要求条款
6.3.4
7.5中性能要求条款
6.3.5.1
7.6.101中性能要求条款
6.8.5.2
7.6.102 中性能要求条款
6.3.5.3
7.6.103 中性能要求条款
6.3.5.4中开阀电流
-
6.3.5.4中闭阀电流
7.6.104中性能要求条款
6.3.5.5~6.3.5.6
-
6.3.6
7.7中性能要求条款
7.1
5.1
7.2
6.2.3.6.3.2中各试验方法条款
7.3.1
7.2中试验方法条款
7.3.1.1
附录A～附录C
7.3.2
7.3中试验方法条款
7.3.3
7.4中试验方法条款
7.3.4
7.5中试验方法条款
7.8.5.1
7.6.101 中试验方法条款
7.3.5.2
7.6.102 中试验方法条款
7.3.5.3
7.6.103 中试验方法条款
-
7.3.5.4中开阀电流试验方法
7.3.5.4中闭阀电流试验方法
7.6.104中试验方法条款
-
7.8.5.5
-
7.3.5.6
7.3.6
7.7 中试验方法条款
8
-
-
8
19



GB/T 38693-2020
表A．1（续） 本标准章条编号
对应的ISO 23551—6：2014章条编号9
9 10
- 附录A
-
- 附录B
附录C
- 附录D［除图D．1中c）、图D．2、图D．3外］
附录H
- 附录D［图D．1中c、图D．2、图D．3］
附录E
-
- 附录F
-
附录D-附录G 20



GB/T 38693-2020
附录 B
（资料性附录）
本标准与ISO 23551—6：2014的技术性差异及其原因表B．1给出了本标准与ISO 23551—6：2014的技术性差异及其原因。
表B．1 本标准与ISO 23551—6：2014的技术性差异及其原因本标准
原因 技术性差异
章条编号
·按照 ISO 23550：2018（Safety and control devices
for gas and/or oil burners and appliances-General
·最大工作压力由50kPa改为500 kPa；
requirements）修改了最大进口压力；
·增加了检验规则与包装、运输、贮存要求；
1
热电偶是与电磁阀配套使用的，其性能直接影响
·增加了热电偶及使用辅助能的熄火保护装置
着热电式熄火保护装置的质量，使用辅助能的熄的内容
火保护装置已在实际产品中大量使用，所以增加
了双线圍型炮火保护装置（使用辅助能）的内容关于规范性引用文件，本标准做了具有技术性差
异的调整，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
·用修改采用国际标准的GB／T 30597—20142
以适应我国国情 代替 ISO 23550：2011（见第3章～第7章、
第9章、第10章）；
·增加引用了GB／T 2828.1（见 8.1.2）；
·增加引用了GB／T13611（见第1章）
说明GB／T30597界定的术语和定义也适用于本3
标准，编写顺序号改变，并增加本标准3.2、3.6、
增强对本标准的理解 3.8,3,9,3.10
·最低要求为6000次，提高要求，按国内习惯分别
·删除5.000次分类；并按操作次数分为I类、
称I类、II类、皿类；II类、皿类：
·产品用途不同，热电偶感温部位的最高使用温度4
·增加了按热电偶感温部位的最高使用温度进
也不同； 行分类：
·适应我国国情，因为我国的热电式熄火保护装置
·增加了按电磁阀的功能形式进行分类
有单线围型和双线圈型两种形式
·将ISO 23551—6：2014中的第5章条文内容移
-
适应我国国情 至本标准第7章的相关条款中
5.2.9
增加热电偶结构规定
适应我国国情 5.2.10
增加电磁阀结构规定
适应我国国情 5.3.8
增加热电偶材料规定
本标准包含了热电偶 表3中关闭位重内部气密性最大空气泄漏量的
6.3.1.1,
要求及气密力要求，最大空气泄漏量应符合表3
加严要求，符合我国产品特点和实际应用6.3.5.3
关闭位置内部气密性要求，比ISO的标准要求更严格
21 

GB/T 38693-2020
表B．1（续） 本标准
技术性差异
原因 章条编号
在表4中将 ISO 23551—6：2014表2中的A类、B6.3.5.1.1
避免与相关标准混淆 类和C类改成了I类、II类和皿类
6.3.5.4
出于实际应用考虑，应增加的要求及试验，符合我国7.3.5.4
增加了开阀电流要求及试验
产品特点及实际应用 6.3.5.5,
出于实际应用及安全考虑，应增加的要求及试验，符增加了开，闭阀时间要求及试验
7.3.5.5
合我国产品特点和实际应用6.3.5.6,
因本标准中包含了热电偶：出于实际应用及安全考增加了热电偶特性要求及试验
7,3.5.6
虑，应增加其特性要求及试验
对电磁阀进行单独试验时，为方便和规范检验，对试7.1
增加了单独试验电磁阀的检验装置要求
验装量进行了统一要求7.3.1.2
删除了部分试验步骤
在ISO 23550—6：2014中为重复要求
·要求用通过静态耐久试验的样品进行动态耐
久试验，动态耐久试验时施加的电流修改为3．倍的制造商声明的开阀电流值，明确了耐久
·加严要求： 7.3.6.2
试验后在室温环境下的放置时间；
·标准前后保持一致；．表5操作次数类别改为I类、II类和皿类；
·符合我国产品特点及实际应用
·删除了5000次，调整了6000次的各环境温
度下的耐久次数 8
增加了该章，关于“检验规则”的规定
适应我国国情 9.2.1e),
增加了“热电偶感温部位最高使用温度”和“所适
标准分类中增加了相关内容9.2.11)
用的燃气燃烧器具种类”9.3
增加辅助能使用的警示
出于安全考虑，且符合我国产品特点和实际应用
按GB／T1.1-2009和 GB／T 20001.10-2014 标准的 10
增加了该章，关于“包装、运输和贮存”的规定
要求进行编写
本标准的规范性引用文件GB／T30597—2014的附录-
删除了ISO 23551—6：2014的规范性附录C
H中已包含
ISO 23351—6：2014的附录D仅表述了ISO 23550：-
删除了ISO 23551—6：2014的规范性附录D
2011的附录D不适用，无实际内容删除了ISO 23551—6：2014的规范性附录E～附
ISO 23351—6：2014中附录E～附录G分别对应的欧-
录G
洲、美洲和加拿大、日本的区域性要求，不适用于我国22



GB/T 38693-2020
附录 C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款号
基本要求内容
本标准条款号 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
9.2 3.1.2.3
安全警示（燃具和包装上）
9.3 3.1.3
器具配件
9.2.2 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
不适用 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
不适用 3.3.1.8
承压部件
第5章、6.3.1 3.3.1.9
控制和调节装置故库
不适用 3.3,1.10
安全装置功能
第5章、第6章 3.3.1.11
不允许操作部件的保护
第5章 3.3.1.12
用户可调节装置的设计
5.2.6 3.3.1.13
进气口连接
5.4 3.3.2,1
燃气泄漏的危险
6.3,1,6.3.5.5 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间的燃气积聚
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用燃具CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用
23 

GB/T 38693-2020
附录 D
（资料性附录）
熄火保护装置形式和构成示意图D．1 闭阀位置见图D．1。
a）单向熄火保护装置
b）带点火燃烧器火焰监控
c)
无点火燃烧器火焰监控功能的熄火保护装置
功能的熄火保护装置 说明：
1-按钮； 2-推杆；
3—电磁阀闭合元件；
3＇—主燃烧器控制阀闭合元件；4-衔铁；
5-铁芯；
6—电磁阅连接接头；
7—火焰传感元件（热电偶）；I-燃气进口； -第任口
皿—点火燃烧器燃气出口.
图D．1 闭阀位置各形式熄火保护装置示意图24



GB/T 38693-2020
D．2 开阀位置与点火位置见图D．2。
a）开阀位置单向熄火保护装置
b）开阀位置带点火燃烧器火焰监控 点火位置有点火燃烧器火焰监控功能的熄火保护装置
功能的熄火保护装置 图D．2 开阀位置和点火位置各形式熄火保护装置示意图
D．3 熄火保护装置的构成示意图见图D．3。
说明：
1-阅体； 2-电磁阀； 3-热电偶。
图D．3 熄火保护装置的构成示意图
25 

GB/T 38693-2020
附录 E
（资料性附录）
火焰传感用热电偶安装E．1 热电偶在燃具中的安装宜符合下列基本原则：
a）保持冷接点与热接点的温差，有效抑止辐射热的影响，以确保热电偶性能；
b）宜安装在火焰稳定处，头部加热温度在650℃（低温型）或制造商声明的热电偶感温部位最高
使用温度（高温型）左右，前端与火焰接触长度在3mm～5mm处，以减少热电流波动。
E．2 以灶具为例，热电偶的安装宜符合下列规定：
a）为减少热辐射的影响，热电偶端部对炉头宜倾斜安装，见图E．1；
b）用双圈炉头的灶具，热电偶端部宜安装在被内圈炉头侧火焰加热的位置，见图E．2；c）炉头设计宜有定位机构，以防止炉头旋转致使火焰不能直接加热热电偶端部。
单位为毫米 说明：
1-炉头； 2-热电偶。
图E．1 热电偶倾斜安装示意图
单位为毫米 说明：
1-外面炉头； 2-内面炉头； 3-热电偶。
图E．2 双圈炉头热电偶安装示意图26



GB/T 38693-2020
附录 F
（资料性附录）
电磁阀单独检验时的试验装置
电磁阀单独试验时所用试验装置宜由推力器和模拟阀体组成。推力器应可调节操作力，并能在试验过程中保持该力恒定；模拟阀体应与被测电磁阀相匹配；往复运动的外力宜采用合适的缓冲气缸。试验装置示意图见图F．1。
说明：
1—电磁阀连接接头；2-被测电磁阀： 3-检验用阀体； 4-推杆； 5-恒力弹簧； 6-复位弹簧；
7—操作力调节螺钉；8-推力器亮体； 9-螺盖； A-燃气进气口； B-任十口
F—往复运行的外力.
图F．1 电磁阀单独检验用装置示意图

中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 热电式熄火保护装置
GB/T 38693-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年4月第一版
书号：155066·1—64637GB/T 38693-2020
版权专有 侵权必究
GB/T 38693-2020 
