ICS 23.060.01
J16
备案号：40525—2013
中华人民共和国机械行业标准
La
JB/T 11492-2013 燃气管道用铜制球阀和截止阀
Copper ball valves and globe valves for gas pipeline engineering 2013—04—25发布
2013—09—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11492-2013
目
次
前言.
1
III
1 范围．．．
1
2 规范性引用文件．．．．．．．．
3 结构型式、型号．
1
1
3.1 结构型式．
3.2 型号．．．
4
4
4 技术要求．．
4
.·······
4.1 结构长度．
4
4.2 外观．
4
4.3 阀体．．
5
4.4 连接端．．．
5
4.5 最小流道直径．
5
4.6 阀杆．．．
........6
.-
4.7 球体．．
6
.----------------------
4.8 锁定装置．．
................
4.9 手轮和手柄．
6
·...
4.10 装配．
7
6
4.11 壳体强度与密封性能．．
4.12 球阀的操作力矩．．．
7
4.13 球阀的耐久性．．
7
···.·....··.·...
4.14 防静电要求．
7
7
4.15 抗扭性能．．
7
4.16 抗弯曲性能．
5 材料．
8
7
--------------..........
6 试验与检验方法．
6.1 外观及密封面表面质量
8
6.2 阀体壁厚．．
8
8
6.3 最小流道直径．
.....······....
000
6.4 阀杆直径．
8
8
..··.····
.·············
6.5 阀杆硬度．
.......
6.6 球阀球体防腐性能．
8
6.7 启闭灵活性．
8
8
6.8 壳体强度、密封性能试验．
6.9 球阀操作力矩
9
9
6.10 耐久性．
9
6.11 防静电试验．
6.12 抗扭性能．
9
6.13 抗弯曲性能．
10
一



JB/T 11492-2013
6.14 化学成分分析．
10 6.15 非金属弹性密封材料（橡胶件）的性能．
10
10 6.16 标志．
10 7 检验规则．．
7.1
检验分类.
10 7.2 出厂检验
10
10 7.3 型式检验．
11 8 标志．．
12 9 防护、包装和储运．
附录A（资料性附录）燃气管道用铜制阀门订货合同数据表.
13
2 图1 螺纹连接球阀典型结构．．．
2 图2 法兰连接球阀典型结构．．．
图3 螺纹连接截止阀典型结构．．．．．．．
3 图4 法兰连接截止阀典型结构．．．
9 图5 抗扭力性能试验专用装置．
10 图6
抗弯曲性能试验专用装置.表1
砂铸铜阀门壳体的最小壁厚.
4
4 表2 锻造及其他加工工艺成型的铜阀门壳体的最小壁厚
5 表3 管螺纹有效长度．
表4 阀门最小流道直径．
5 表5
阀杆的最小直径.
7
6 表6 操作力矩值．．
7 表7 循环操作次数．
7 .······················...·
表8 最大扭矩．
7 表9 最大弯曲力．
..... 表10 阀杆材料．
8
································································
11 表11 出厂检验、型式检验项目．
·.··.......*-----.........
11 表12 抽样数量表．
13 表A．1 燃气管道用铜制阀门订货合同数据表．
II 

JB/T 11492-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国阀门标准化技术委员会（SAC／TC188）归口。
本标准负责起草单位：台州市特种设备监督检验中心、合肥通用机械研究院。
本标准参加起草单位：浙江永德信铜业有限公司、浙江瑞格铜业有限公司、浙江环宇阀门有限公司、浙江利水铜业有限公司、宁波志清实业有限公司、浙江宁锚阀门有限公司、宁波埃美柯铜阀门有限公司、宁波杰克龙阀门有限公司、浙江盾安阀门有限公司。
本标准主要起草人：李隆骏、黄明亚、卢明技、伍毅、华仕光、孙启斌、黄辉、严荣杰、梁学飞、郑雪珍、李森、钱金明、许林滔。
本标准为首次发布。
III 




JB/T 11492-2013
燃气管道用铜制球阀和截止阀1 范围
本标准规定了燃气管道用铜制阀门的结构型式、型号、技术要求、试验与检验方法、检验规则、标志、防护、包装和储运。
本标准适用于公称压力不大于PN25，公称尺寸DN8～DN100，工作温度—20℃～65℃，工作介质为硫化氢含量不大于20mg／m3的煤气、天然气、液化石油气及其混合气，燃气管道用铜制球阀和截止阀（以下简称阀门）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法GB／T 1220 不锈钢棒
GB／T 4423 铜及铜合金拉制棒
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55° 非密封管螺纹
GB／T 12220 通用阀门 标志
GB／T 12221 金属阀门 结构长度
GB／T 13927—2008 工业阀门 压力试验GB／T 15530.1 铜合金整体铸造法兰
GB／T 26147 球阀球体 技术条件CJ／T 180—2003 家用手动燃气阀门
HG／T 2811 旋转轴唇形密封圈橡胶材料HG／T 2903 模塑用细粒聚四氟乙烯树脂JB／T 308 阀门 型号编制方法
JB／T 5300 工业用阀门材料 选用导则
JB／T 6617 阀门用柔性石墨填料环 技术条件JB／T 7928 通用阀门 供货要求
QB／T 3826 轻工产品金属镀层和化学处理层的耐腐蚀试验方法 中性盐雾试验（NSS）法QB／T 3832—1999 轻工产品金属镀层腐蚀试验结果的评价
3 结构型式、型号 3.1 结构型式
3.1.1 螺纹连接球阀的典型结构如图1所示。

JB/T 11492-2013
7
-6
1-阀体：
4-球体：
7—钢帽（或钢球）：
10-手柄：
2-柱塞；
5-阀座；
8-填料：
11-螺母。
3-弹簧；
6-阀杆；
9-填料压盖：
图1 螺纹连接球阀典型结构
3.1.2 法兰连接球阀的典型结构如图2所示。
10
1-阀体：
5-弹簧；
9-手柄：
2-球体；
6-阀杆：
10-垫圈；
3-阀座：
7-填料；
11-螺母。
4—钢帽（或钢球）；
8-填料压盖：
图2 法兰连接球阀典型结构
2



JB/T 11492-2013
3.1.3 螺纹连接截止阀的典型结构如图3所示。
11
10
9
8
7
9
4
1-阀体：
4-阀盖；
7-压圈；
10-标牌：
2-阀瓣：
5-垫圈；
8-填料压盖；
11-螺母。
3-阀杆：
6-填料；
9-手轮：
图3 螺纹连接截止阀典型结构
3.1.4 法兰连接截止阀的典型结构如图4所示。
10
1-阀体：
4-阀盖；
7-压圈；
10-标牌；
2-阀瓣：
5-垫圈：
8-填料压盖；
11-螺母。
3-阀杆：
6-填料；
9-手轮；
图4 法兰连接截止阀典型结构



JB/T 11492-2013
3.2 型号
阀门型号按JB／T308的规定。在类型代号右下角加注“R”，表示燃气。如“JR41T—25T”表示燃气
截止阀、手动、法兰连接、直流式、密封面材料为铜合金、公称压力PN25、阀体材料为铜或铜合金。
4 技术要求
4.1 结构长度
阀门的结构长度及最大允许偏差应符合GB／T12221的规定，或按订货合同的要求。
4.2 外观
4.2.1 阀门表面不应有砂眼、裂纹、疏松、非金属夹杂等影响强度和密封性能的缺陷。
4.2.2 阀门的流向箭头、旋向指示等标志应准确、清晰、完整。
4.2.3 管螺纹表面不允许有断牙、烂牙等影响连接强度的缺陷。
4.2.4 法兰表面、阀门密封表面不应有裂纹、气孔等缺陷。
4.3 阀体
4.3.1 阀门壳体宜铸造或锻造成型，其最小壁厚应符合表1、表2的规定。设计者应考虑在阀体薄弱部
位适当增加壁厚。
4.3.2 砂铸铜阀门壳体的最小壁厚应按表1的规定。
表1 砂铸铜阀门壳体的最小壁厚
单位为毫米
公称压力 PN
公称尺寸 DN
八16
25
8
2.0
2.4
10
2.5
3.0
15
2.5
3.0
20
2.5
3.0
25
3.0
3.6
32
3.0
3.6
40
3.0
3.6
50
4.0
4.8
65
5.0
6.0
80
7.0
8.0
100
7.0
8.0
4.3.3 锻造或其他加工工艺成型的铜阀门壳体的最小壁厚按表2的规定。
表2 锻造及其他加工工艺成型的铜阀门壳体的最小壁厚
单位为毫米
公称压力 PN
公称尺寸 DN
≤10
16
25
8
1.4
1.6
1.7
10
1.4
1.6
1.8



JB/T 11492-2013
表2（续）
公称压力 PN
公称尺寸 DN
八10
16
25
15
1.6
1.8
1.9
20
1.6
1.8
2.1
25
1.7
1.9
2.4
32
1.7
1.9
2.6
40
1.8
2.0
2.8
50
2.0
2.2
3.2
65
2.8
3.0
3.5
80
3.0
3.4
4.1
001
3.6
4.0
4.5
4.4 连接端
4.4.1 法兰连接阀门的法兰尺寸应符合GB／T 15530.1的规定。
4.4.2 螺纹连接阀门的两端管螺纹应符合GB／T 7306.1、GB／T 7306.2、GB／T 7307的规定。
4.4.3 非密封管螺纹的螺纹有效长度应不小于表3的规定。
表3 管螺纹有效长度
单位为毫米
公称尺寸
公称压力 PN
DN
≤10
16
25
8
8.5
9.5
11.0
10
9.0
9.5
11.5
15
9.5
11.5
12.5
20
10.5
11.5
13.5
25
12.0
14.0
14.5
32
13.5
15.0
17.0
40
15.5
16.0
18.0
50
17.0
18.5
20.5
4.4.4 两端管螺纹轴线角偏差不大于1°。
4.5 最小流道直径
阀门内流道的最小直径应不低于表4的规定。
表4 阀门最小流道直径
单位为毫米
公称尺寸 DN
8
10
15
20
25
32
40
50
65
80
100
最小流道直径
6.0
6.0
9.0
12.5
17.0
23.0
28.0
36.0
49.0
57.0
75.0
4.6 阀杆
4.6.1 截止阀阀杆的最小直径不应小于表5的规定。
5



JB/T 11492-2013
表5 阀杆的最小直径
单位为毫米
公称压力 PN
公称尺寸 DN
八16
25
8
5.5
6.0
10
5.5
6.0
15
6.0
6.5
20
6.5
7.0
25
7.5
8.0
32
8.5
9.5
40
9.5
10.5
50
10.5
12.0
65
12.0
13.5
80
13.5
15.0
100
15.0
16.5
注：表中阀杆的最小直径系指与填料配合段的光杆直径。
4.6.2 截止阀的阀杆一般应设计成有一个圆锥形或球面形的上密封面，当阀门全开时与阀盖的上密封
座吻合。
4.6.3 球阀阀杆一般应设计成在介质压力作用下，拆除阀杆密封件（如填料或填料压盖）时，阀杆不
会被介质吹出的结构。
4.6.4 球阀阀杆及阀杆与球体的连接处应有足够的强度，能保证在使用手柄操作时，不产生永久变形
或损伤。
4.7 球体
4.7.1 钢质实心球体应符合GB／T 26147的规定。
4.7.2 非不锈钢球体外表面应进行防腐处理（镀铬、镀镍、喷涂等），防腐处理后经24h连续中性盐雾
试验，应达到QB／T 3832—1999评定耐蚀级别8级的要求。
4.8 锁定装置
阀门可根据需要设置锁定装置，应能将阀门限位在全开和全关的位置上。
4.9 手轮和手柄
4.9.1 球阀的手柄回转角度应为90°，应设置限位装置限制操作范围。在开启位置时，手柄应与球体
通道平行。
4.9.2 手轮和手柄应以顺时针方向为关闭，手轮上应有表示开关方向的永久性标志。
4.9.3 阀门的手轮直径或手柄长度的设计应满足在设计给定的最大压差下，启闭阀门的操作力不大于
360 N.
4.10 装配
4.10.1 阀门启闭应灵活，无卡阻现象。
4.10.2 截止阀的阀瓣开启高度应不小于阀门通道直径的四分之一。
4.10.3 球阀全开时，球体流道孔轴线与阀体流道孔轴线的角偏差应不大于3°。
6



JB/T 11492-2013
4.11 壳体强度与密封性能
4.11.1 阀门的壳体强度应符合GB／T 13927—2008的规定，密封最大允许泄漏率应符合GB／T 13927—
2008中表4的A级要求。
4.11.2 截止阀低压气体密封性能应符合GB／T 13927—2008的规定。
4.12 球阀的操作力矩
球阀的操作力矩应不大于表6的规定。
表6 操作力矩值
公称尺寸 DN
8
10
15 20
25
32
40
50
65
80
100
力矩 N·m
4
568
10
15
20
28
35
45
65
4.13 球阀的耐久性
球阀正常使用的循环次数不少于表7的规定。
表7 循环操作次数
公称尺寸 DN
8
10
15
20
25
32
40
50
65
80
100
循环次数
5 000
2500
1000
500
4.14 防静电要求
球阀应设计成防静电结构，应保证球体、阀杆和阀体之间能够导电。
经过压力试验并至少开关过五次的新的干燥球阀，在电源电压不超过12V时，阀杆、阀体、球体
的导通电阻应小于10Ω。
4.15 抗扭性能
螺纹连接阀门至少应能承受的扭矩按表8的规定。经抗扭试验后，阀门应无破损、变形。
表8 最大扭矩
公称尺寸 DN
8
10
15
20
25
32
40
50
65
80
100
扭矩 N·m
20
35
75
100
125
160
200
250
300
370
465
4.16 抗弯曲性能
螺纹连接阀门至少应能承受的弯曲力按表9的规定。经抗弯曲试验后，阀门应无破损及明显变形。
表9 最大弯曲力
公称尺寸 DN
8
10
15
20
25
32
40
50
65
80
100
最大弯曲力 N
30
70
105
225
340
475
1 100
1 550
1900
2 500
019
5 材料
5.1 阀门阀体、阀盖、启闭件材料的选择应符合JB／T5300的规定，其他性能相当的材料可以代用。
7



JB/T 11492-2013
5.2 阀门阀体、阀盖、启闭件材料化学成分和力学性能应符合相关材料标准的规定。
5.3 壳体铸件和锻件均应通过相应的热处理方法消除应力，热处理方法应符合有关标准或工艺的规定。5.4 阀杆材料应符合GB／T 1220、GB／T4423的规定。推荐选用表10的材料，并应按要求进行热处理。
表10 阀杆材料
材料类型
材料牌号
热处理要求和硬度 铬不锈钢
12Cr13、20Cr13
调质处理，200HBW～275 HBW 铬-镍不锈钢
06Cr19Ni10、12Cr18Ni9
固溶处理 铜合金
HPb59-1、HPb61-1、HPb63-0.1
5.5 球体不允许采用铸铁材料；钢质球体材料应符合GB／T 26147的规定，铜球体材料按相关标准的规定。
5.6 阀门的非金属弹性密封材料应符合JB／T 6617、HG／T 2811、HG／T 2903或其他相关标准的规定。球阀的阀座材料应符合HG／T 2903的规定。
非金属弹性密封材料（橡胶件）的性能应符合CJ／T180—2003中4.4的规定。5.7 手轮或手柄不允许采用灰铸铁材料。
6 试验与检验方法
6.1 外观及密封面表面质量
外观及密封面表面质量采用日测法检查。6.2 阀体壁厚
阀体壁厚用测厚仪测量或专用卡尺测量。法兰连接尺寸、结构长度、管螺纹长度、流道直径、阀杆直径等用相应精度的通用量具检测。
6.3 最小流道直径
最小流道直径用相应精度的量具测量。6.4 阀杆直径
阀杆直径用相应精度的游标卡尺等量具测量。6.5 阀杆硬度
阀杆硬度测量应在阀杆的上下两个端部至少各测量3点取平均值，硬度测定按GB／T231.1的规定。6.6 球阀球体防腐性能
球阀球体防腐性能按QB／T3826进行检查，评级方法按QB／T3832进行评定。6.7 启闭灵活性
阀门启闭灵活性采用手动开关5次，其检查结果应符合4.10.1的规定。6.8 壳体强度、密封性能试验
壳体强度、高压密封试验、低压密封试验和上密封试验按GB／T13927—2008的规定进行。低压气

JB/T 11492-2013
体密封试验应在高压密封试验之后进行。6.9 球阀操作力矩
用一个清洁球阀，介质为干燥的空气或氮气，在球阀最大工作压差下从关到开再回到关的位置，采用扭矩扳手共测试5次，取最大值，其测试结果应符合4.12的规定。
6.10 耐久性
6.10.1 试验设备应能保证关闭力矩保持稳定。6.10.2 试验介质为空气或氮气。
6.10.3 试验压力：当开启操作时，球阀出口端敞开、进口端的试验压力为该球阀最大允许工作压力，当规定有额定压差时，试验压力为额定压差；关闭操作时，球阀出口端封闭，内腔应有90％～100％的开启操作时的试验压力。
6.10.4 试验按下列步骤进行：
a）应当用球阀所配的手柄（轮）进行操作。
b）试验时，球阀先关闭，出口端敞开，进口端充满介质带压，球阀保持密封状态。
c）开启球阀到全开位置；封闭出口端，体腔内应充满介质与带压，在开启位置停5s；操作关闭球阀到达关闭位置密封后，将出口侧的介质压力释放，在关闭位置停5s。
d）重复上述开关操作过程，循环操作次数为表7规定次数的二分之一，球阀应能正常操作、不泄漏、无卡阻等现象。
e）将球阀在开启位置放置一个星期。
f）再重复上述开关操作过程，循环操作次数为表7规定次数的二分之一，球阀应能正常操作、不泄漏、无卡阻等现象。
g）将球阀在关闭位置放置一个星期后需重新进行密封性能和操作力矩测试。6.11 防静电试验
对于球阀应按4.14的要求进行防静电试验。6.12 抗扭性能
6.12.1 抗扭性能试验装置如图5所示，将所测试阀门按图5所示位置固定在装置上，管道4应支撑好使其不会产生弯曲力矩，按表8规定的施加扭矩到管道上，扭矩应平稳地逐渐施加到规定值，对螺纹连接阀门的试验保持10s，应无破损、变形。
2DN 1-管固定体：
3-阀门：
5-管道支撑体。 2-管道：
4-管道：
图5 抗扭力性能试验专用装置

JB/T 11492-2013
6.12.2 对阀体为两段式螺纹连接的球阀在进行上述试验后，再按拆出方向施加表8规定扭矩值的一半，保持10s，应无松缓、变形、破损。
6.12.3 抗扭试验后，需重新进行壳体强度和密封性能试验。6.13 抗弯曲性能
抗弯曲性能试验装置如图6所示，将所测试阀门按图6所示位置固定在装置上，在F处按表9的规定施加弯曲力，保持10s，应无破损及明显变形。抗弯曲试验后，需重新进行壳体强度和密封性能试验。
L≥2DN 1-管固定体：
3-阀门： 2-管道；
4-管道。
图6 抗弯曲性能试验专用装置6.14 化学成分分析
在阀门阀体、阀盖、启闭件上取样，取样应在零件的内部。6.15 非金属弹性密封材料（橡胶件）的性能
非金属弹性密封材料（橡胶件）的性能试验按CJ／T 180—2003中7.2.1、7.2.2规定的方法进行。6.16 标志
目测检查标志内容。 7 检验规则 7.1 检验分类
产品检验分为出厂检验和型式检验。7.2 出厂检验
7.2.1 材料的化学成分每批次随机抽取一件进行检验，其余出厂检验项目应逐个产品进行检验，全部项目检验合格后方可出厂。
7.2.2 检验项目、技术要求和检验方法按表11的规定。7.3 型式检验
7.3.1 型式检验全部检验项目都应符合表11中技术要求的规定。
7.3.2 有下列情况之一时，应对样机进行型式试验，试验合格后方可成批生产：10



JB/T 11492-2013
表11 出厂检验、型式检验项目目
序号
项
出厂检验
型式检验
技术要求
试验方法 1
外观
✓
✓
4.2
6.1 一
2
阀体最小壁厚
人
4.3.2、4.3.3
6.2 3
最小流道直径
-
✓
4.5
6.3 4
阀杆直径
✓
4.6.1
6.4 -
5
阀杆硬度
-
✓
5.4
6.5 6
非不锈钢球体防腐处理
✓
4.7.2
6.6 -
7
启闭灵活性
✓
4.10.1
6.7 /
8
壳体强度与密封性能
✓
✓
4.11
6.8 9
球阀的操作力矩
✓
4.12
6.9 -
10
球阀的耐久性
-
人
4.13
6.10 11
防静电要求
-
✓
4.14
6.11 12
抗扭性能
-
4.15
6.12 13
抗弯曲性能
人 -
✓
4.16
6.13 14
材料的化学成分
✓
-
5.2
6.14 15
非金属弹性密封材料性能
✓
5.6
6.15 -
/
/ 16
标志
4.9.2、8
6.16 注：“✓”表示应检项目；“一”表示不检项目。
a）停产半年以上后又重新生产时；b）新产品试制定型鉴定；
c）正式生产后，如产品结构、材料、工艺有较大改变，可能影响产品性能时；d）产品长期停产后恢复生产时。
7.3.3 有下列情况之一时，应抽样进行型式试验：
a）正常生产时，定期或积累一定产量后，应进行周期性检验；b）国家质量监督机构提出进行型式检验的要求时。
7.3.4 型式检验抽样：从生产厂检查合格的库存阀门中随机抽取，或从已供给用户但未使用过的阀门中随机抽取。每一规格阀门供抽样的最少台数和抽样台数按表12的规定。到用户抽样时，供抽样的台数不受限制，抽样台数仍按表12的规定。
表12 抽样数量表 公称尺寸 DN
供抽样的最少台数
抽样台数 <50
30
3 50~100
20 8 标志
阀门标志按GB／T 12220的规定；公称尺寸大于DN25的阀门应在阀体上注有下列永久标记：—制造单位名称或商标标志；
-阀体材料或代号：
11 

JB/T 11492-2013 -公称压力； -公称尺寸：
—介质流向标记（如有）；
—熔炼炉号或锻打批号。9 防护、包装和储运
阀门的防护、包装和储运按JB／T7928的规定。12



JB/T 11492-2013
附录A
（资料性附录）
燃气管道用铜制阀门订货合同数据表燃气管道用铜制阀门订货合同数据表见表A．1。
表A．1 燃气管道用铜制阀门订货合同数据表工作条件
1．阀门要求依据的标准：
JB／T 11492—2013 燃气管道用铜制球阀和截止阀2．阀门安装的位置：
3．阀门的公称尺寸：
4．阀门的压力等级：5．最高的工作压力：
6．最大压差： 7．最高工作温度：
8．最低工作温度： 9．预计使用寿命内循环操作次数：
10．使用介质及组分：11．介质中硫化氢含量：
12．使用介质环境（应注明干燥或潮湿）：
注：第11项、第12项必须明确，因本标准的产品不适用于湿硫化氢应力腐蚀环境。阀门结构型式
1．阀门的类型： 2．密封形式要求： 3．要求全径圆通道：
4．最小通道直径： 结构长度和端部连接
1．结构长度的要求：2．连接方式：
3．法兰的要求：平面、凹面、桦槽阀门的操作要求
1．手柄或手轮尺寸限制或其他的说明：
2．对于水平轴的手轮，要求阀门通道中心线到手轮中心线的距离：
mm 3．需要锁紧装置吗？
4．型式： 其他要求
1．要求提供的文件：2．其他要求说明：
13 

中华人民共和国
机械行业标准
燃气管道用铜制球阀和截止阀
JB/T 11492-2013
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1.25印张·32千字 2013年9月第1版第1次印刷
定价：21.00元
书号：15111·10869网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 11492-2013
版权专有 侵权必究
JB/T 11492-2013 
