ICS 17.120.10;91.140.40 N12
备案号：64888—2018
中华人民共和国机械行业标准
LR
JB/T 13567-2018 热式质量燃气表
Thermal mass gas meters 2018—07—04发布
2019—05—01 实施中华人民共和国工业和信息化部
发布 

中华人民共和国
机械行业标准 热式质量燃气表
JB/T 13567-2018
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·2.5印张·82千字 2019年5月第1版第1次印刷
定价：36.00元
书号：15111·15298网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
版权专有 侵权必究 

JB/T 13567-2018
目
次
IV
前言
1 范围
2 规范性引用文件．．．．．．．．．．．．．
3 术语和定义、符号．．．．
.
2
3.1 术语和定义．．
2
3.2 符号．．
4 工作条件．
4.1 流量范围．．
..·········.·.······
4.2 最大工作压力．
4.3 温度范围
4.4 气体类别．
4.5 安装场所．．
********************
5 要求．．．．．
5.1 计量特性．
5.2 通用设计要求
7
5.3 外壳防护等级
7
-----
.
5.4 坚固性．
9
*****+**
5.5 耐盐雾腐蚀．
9
.......
**************
5.6 非金属材料耐老化．
5.7 外表面老化（含显示窗口）
9
******.****
9
5.8 太阳辐射．
9
5.9 湿热影响．
9
5.10 外表面阻燃性．
9
5.11 耐贮存性能．
10
5.12 老化．
10
5.13 耐久性．．
10
5.14 防爆性能．．
10
···...
5.15 可选功能．．
5.16 显示和存储．
12
5.17 固件．．．．．．．
12
5.18 电池．
13
5.19 电磁兼容．
13
5.20 外观．
13
..........-·.....··.....
6 试验方法．．
13
6.1 示值误差．．
14
··.....
6.2 不同工作模式的平均误差偏移．
15
6.3 不同气质的平均误差偏移．．
6.4 压力损失．．
15



JB/T 13567-2018
6.5 重复性
15
15
6.6 污染物影响．
16
6.7 安装的影响．
16
6.8 零流量．
16
F·*1E
6.9 反向流．
16
6.10 始动流量
16
6.11 过载流量．
16
6.12 脉动流量（不稳定流）
6.13 温度适应性．
18
17
6.14 外壳防护等级．
6.15
密封性
18
18
6.16
抗压强度.
18
6.17 耐热性．
18
6.18
管接头.
19
6.19
振动.
20
6.20 冲击．
21
6.21 跌落．
21
6.22 耐盐雾腐蚀．．
6.23
非金属材料耐老化.
21
6.24 外表面老化（含显示窗口）
21
6.25
太阳辐射.
22
22
****************
6.26
湿热影响
6.27 外表面阻燃性．
22
6.28 耐贮存性能．
22
6.29
老化.
23
22
6.30
耐久性.
24
6.31 防爆性能．
24
6.32 可选功能．
6.33 显示．
26
6.34 显示器自检．
26
6.35 存储器．．
.........
26
6.36 显示复位
27
.....
6.37 光脉冲输出．
27
27
***·
-····.····.
6.38 固件．．
...............·.......
6.39 电池．．
27
·......··································.·.·........
***...
6.40 电磁兼容．
27
6.41 外观．．
28
**
28
7 检验规则．．
28
7.1 检验分类．
7.2 型式检验．
30
28
7.3 出厂检验．
8 标志．
30
30
8.1 标志内容．
II



JB/T 13567-2018
8.2 气体流向．．
31
31 8.3 标志的耐久性和清晰度．
8.4 附加内容．．
31
31 9 包装、运输和贮存．
9.1 包装． 9.2 运输． 9.3 贮存．．．．．
32 附录A（规范性附录）
适用于无任何防护措施的室外安装的燃气表的附加要求及试验.A．1 技术要求．
32
32 A．2 试验方法．
33 附录B（资料性附录）
测试用燃气 B．1 总则．．
33
33 B．2 测试燃气的特性．
34 参考文献.
15 图1 典型加尘试验装置．
图2 与温度相关的试验装置示意图．
.17 .....----.··.····..·····.··.·....
图3 密封性试验装置示意图．
.18 图4 弯矩试验示意图．
19 图5 振动试验装置示意图．
19
·······.···.······.·.······················· 图6 冲击试验装置．．
20
. 图7 冲击试验使用的顶部呈半球状的淬火钢撞针．
20
*.-----...
23 图8 耐久性试验台示意图．
图9 耐高环境温度试验装置示意图．
.....
24 图10 辅助装置功能试验示意图．．
25 图11
控制阀密封性试验示意图.
26 表1
符号名称及单位.
3
3 表2
流量范围...
4 表3
气体类别..
4 ....·.·········.·.·······
表4
允许误差..
5 表5
平均误差幅度.
5
*********
表6
燃气和空气平均误差偏移.
6 ..
表7 压力损失允许值．
**************** 表8 燃气表双管接头尺寸．．
8 ...**
表9 燃气表的小数位数．
12 表10 各流量点推荐最少测试时间
14
*.*
16 表11 抗污染物影响试验管道通径
表12 脉动流量试验．
23
17 表13 老化温度和时间．．．
23 表14 耐久性试验的燃气表数量．
表15 检验项目．
32
28 表A．1
暴露试验.
III 

JB/T 13567-2018
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国工业过程测量控制和自动化标准化技术委员会（SAC／TC 124）归口。
本标准负责起草单位：重庆前卫克罗姆表业有限责任公司、重庆前卫科技集团有限公司。
本标准参加起草单位：北京市计量检测科学研究院、重庆市计量质量检测研究院、辽宁省计量科学研究院、河北省计量监督研究院、山东省计量科学研究院、金卡智能集团股份有限公司、沈阳市航宇星仪表有限责任公司、成都秦川科技发展有限公司、成都千嘉科技有限公司、新天科技股份有限公司、廊坊新奥燃气设备有限公司、辽宁思凯科技股份有限公司、荣成市宇翔实业有限公司、浙江正泰仪器仪表有限责任公司、卓度计量技术（深圳）有限公司、郑州华润燃气股份有限公司、福建上润精密仪器有限公司。
本标准主要起草人：龚伟、陈海林、尹代强、王文莉、杨有涛、廖新、王振、陈世砚、纪建英、郭刚、程波、权亚强、刘勋、费战波、张春林、史健君、邹子明、陈州、凌光盛、邓立三、戈剑。
本标准为首次发布。 IV



JB/T 13567-2018
热式质量燃气表 1 范围
本标准规定了热式质量燃气表（以下简称燃气表）的术语和定义、符号、工作条件、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于最大工作压力不大于50kPa、最大流量不大于160m／h的燃气表。注：除非另有说明，本标准所提到的压力指相对大气压力（表压力）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1771 色漆和清漆 耐中性盐雾性能的测定GB／T 2410 透明塑料透光率和雾度的测定
GB／T 2423.3 环境试验 第2部分：试验方法 试验Cab：恒定湿热试验
GB／T 2423.4 电工电子产品环境试验 第2部分：试验方法 试验Db：交变湿热（12h＋12h循环）GB／T 2423.24 环境试验 第2部分：试验方法 试验Sa：模拟地面上的太阳辐射及其试验导则GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.2 爆炸性环境 第2部分：由隔爆外壳“d”保护的设备GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB／T 4208 外壳防护等级（IP代码）
GB／T 5169.5 电工电子产品着火危险试验 第5部分：试验火焰 针焰试验方法 装置、确认试验方法和导则
GB／T 6968—2011 膜式燃气表
GB／T 8897.1 原电池 第1部分：总则
GB 8897.4 原电池 第4部分：锂电池的安全要求
GB／T9254 信息技术设备的无线电骚扰限值和测量方法GB／T 9978.1 建筑构件耐火试验方法 第1部分：通用要求
GB／T 11020 固体非金属材料暴露在火焰源时的燃烧性试验方法清单GB／T 11186.3 涂膜颜色的测量方法 第3部分：色差计算
GB／T 13893 色漆和清漆 耐湿性的测定 连续冷凝法
GB／T 16422.3 塑料 实验室光源暴露试验方法 第3部分：荧光紫外灯GB／T 17626.2 电磁兼容 试验和测量技术 静电放电抗扰度试验
GB／T 17626.3 电磁兼容 试验和测量技术 射频电磁场辐射抗扰度试验GB／T 17626.8 电磁兼容 试验和测量技术 工频磁场抗扰度试验
GB／T 17626.9 电磁兼容 试验和测量技术 脉冲磁场抗扰度试验GB／T 26334—2010 膜式燃气表安装配件
GB／T 30789.3—2014 色漆和清漆 涂层老化的评价 缺陷的数量和大小以及外观均匀变化程度的
1 

JB/T 13567-2018
标识 第3部分：生锈等级的评定3 术语和定义、符号
3.1 术语和定义
GB／T 6968—2011界定的以及下列术语和定义适用于本文件。3.1.1
热式质量燃气表 thermal mass gas meter 利用热传递原理测量燃气流量的计量器具。3.1.2
采样周期 sampling period 采集计量信号的时间间隔。3.1.3
固件 firmware
写入到可擦写只读存储器的程序。3.1.4
提示信息 message
对燃气表运行过程中产生的重要事件或（和）对燃气表操作进行提示的视觉信号、字符和字母等。3.1.5
工作模式 operating mode
获取燃气体积量的测量方法，分为用户模式和检测模式。3.1.6
平均误差 average error
在相同条件下，多次测量示值误差的算术平均值。3.1.7
平均误差偏移 average error shift 任一测试流量点的平均误差变化。3.1.8
平均误差幅度 range of average errors
在流量范围内，平均误差的最大值与最小值之差。3.1.9
始动流量 starting flow rate
燃气表开始连续计量时的最低流量。3.1.10
污染物 contaminants
燃气中会影响燃气表正常工作的灰尘、蒸汽和其他物质。3.1.11
表体 meter case
包括外壳在内的整个燃气表结构件。3.1.12
显示窗口 index window
能够读取指示信息的透明材料区域。2



JB/T 13567-2018
3.1.13
热切断阀 thermal cut-off valve
当燃气表周围环境温度超过预定温度时，切断燃气的阀门。3.2 符号
本文件使用的符号名称和单位见表1。
表1 符号名称及单位符号
名称
单位 MPE
允许误差
- 最大工作压力
kPa d
9max
最大流量
㎡/h 9mim
最小流量
m/h 过载流量
m/h b
始动流量
㎡/h "b
分界流量
m/h b
4
燃气表入口的温度
℃ 环境温度
℃ "
1g
工作介质温度
℃ 4 工作条件
4.1 流量范围
燃气表的最大流量、最小流量上限值、分界流量、始动流量最大值及过载流量见表2。
表2 流量范围
单位为立方米每小时 规格
9mim 的上限值
9，的最大值 b
b
b 1.6
2.5
0.016
0.25
0.004
3.0 2.5
4
0.025
0.4
0.006
4.8 4
6
0.04
0.6
0.01
7.2 6
10
0.06
1.0
0.015
12.0 10
16
0.1
1.6
0.025
19.2 16
25
0.16
2.5
0.04
30 25
40
0.25
4.0
0.06
48 40
65
0.4
6.5
0.1
78 65
100
0.65
10.0
0.16
120 100
160
1
16.0
0.25
192
规格里的数字表示燃气表的公称流量值（即燃气表设计时最佳工作状态的流量值），制造商一般宜在规格前面加上表示一定含义的字母，如G2.5。



JB/T 13567-2018
4.2 最大工作压力
制造商应声明燃气表的最大工作压力，此数值标记在显示内容里或燃气表铭牌上。4.3 温度范围
燃气表适用的最小工作环境温度范围为—10℃～40℃。工作介质温度范围不应超出环境温度范围。制造商应声明工作介质温度范围及环境温度范围。
制造商可声明更宽的环境温度范围。4.4 气体类别
制造商应规定燃气表的适用气体类别，见表3。
表3 气体类别 类别
代号 天然气
12T
10T
10T,12T 液化石油气
20Y
19Y
22Y 空气
- -
- 4.5 安装场所
符合本标准（附录A除外）要求的燃气表，适合安装在室内，或根据制造商的声明，安装在开敞式阳台或具有制造商指定防护措施的室外。
如果制造商声明燃气表适用于安装在无任何防护措施的室外，则燃气表应符合附录A的规定。5 要求
5.1 计量特性 5.1.1 示值误差
燃气表的示值误差不应超过表4规定的允许误差。
表4 允许误差
MPE 流量q
1.5级
1.0级 初始
后续
初始
后续 9.≤q≤qmm
±1.5%
±3%
±1%
±2% 9.≤q<q
±3%
±6%
±2%
±4%
在q，≤q≤q．流量范围内，当各流量点的示值误差值符号相同时，1.5级燃气表示值误差差值的绝对值不应超过1％；1.0级燃气表示值误差差值的绝对值不应超过0.5％。
燃气表的示值误差按公式（1）计算。
V1-VrLx100%
(1) E=
Vrer 

JB/T 13567-2018
式中：
E-示值误差；
V1—燃气表显示的标准状态体积，单位为立方分米（dm3）；
Vrer—实际通过燃气表的标准状态体积，单位为立方分米（dm3）。
标准装置的流量应修正成标准状态体积总量。测试时，应测量标准装置的温度、压力，并按公式（2）进行体积的修正。
Viet=1,x
Psx293.15
(2) T,x101.325
式中：
V，—标准装置的示值，单位为立方分米（dm3）：P，—标准装置处的绝对压力，单位为千帕（kPa）；T3—标准装置处的热力学温度，单位为开（K）。
按6.1.2.2.1进行试验时，平均误差应符合表4相应等级初始MPE的规定，平均误差幅度应符合表5的规定。
按6.1.3进行试验时，平均误差应符合表4相应等级初始MPE的规定，并且每种测试燃气在各温度点的平均误差幅度应符合表5的规定。
表5 平均误差幅度
最大平均误差幅度 流量q
1.5级
1.0级 2%
0.7% 《aas
9mm≤q<q,
4%
1.4% 5.1.2 不同工作模式的平均误差偏移
如果燃气表有用户模式（标准采样）和检测模式（快速采样），同一流量点用户模式和检测模式的平均误差之差的绝对值，1.5级、1.0级分别不应超过0.3％、0.2％（q，≤q≤q）和0.6％、0.4％(qmm≤q<q)。
5.1.3 不同气质的平均误差偏移
不同气质类型可采用自动识别或有对应于表3的手动输入选项。所有测试气体（包括空气为介质）的平均误差幅度应符合表5的规定。燃气和空气平均误差偏移应符合表6的规定。
表6 燃气和空气平均误差偏移
允许平均误差偏移 流量q
1.5级
1.0级 q.≤q≤qmmx
±1.5%
±1% ±3%
±2% 5.1.4 压力损失
04
燃气表的压力损失应符合表7的规定。

JB/T 13567-2018
表7 压力损失允许值
压力损失允许值 9max
Pa ㎡/h
初始
后续 不带控制阀
带控制阀
不带控制阀
带控制阀 2.5~10
200
250
220
275 16~65
300
375
330
415 100~160
400
500
440
550 5.1.5 重复性
在q≤q≤qm．范围内，每个规定试验流量点的示值误差最大值与最小值之差，1.5级、1.0级分别不应大于0.6％、0.33％；小于q，的流量点，每个规定试验流量点的示值误差最大值与最小值之差不应大于1％。
5.1.6 污染物影响
燃气表经过污染物影响试验后，其误差不应超过以下值：
—1.5级：平均误差不超过表4中初始MPE的2倍，误差曲线偏移不超过±2％（q，≤q≤qmm）；—1.0级：平均误差不超过±1％，误差曲线偏移不超过表4中初始MPE的1／3。
压力损失不应大于表7规定数值的1.1倍。5.1.7 安装的影响
在6.7规定的安装条件影响下，所有流量点的平均误差仍应符合表4规定的初始MPE。5.1.8 零流量
在零流量条件下，燃气表的累积气体体积量不应发生变化。5.1.9 反向流
在反向流条件下，显示器显示的气体体积量不应增加或减少。5.1.10 始动流量
燃气表的始动流量应符合表2的规定，以q，～1.2q，范围内任意一个流量进行试验时，燃气表应能记录通过的气体体积量。
5.1.11 过载流量
燃气表以1.2qmmg的过载流量运行20min后，示值误差仍应符合表4规定的流量范围q≤q≤9max的初始MPE要求。
5.1.12 脉动流量（不稳定流）
脉动流条件下的示值误差与连续流条件下的示值误差之差应符合以下要求：—表12中项目1和项目4不应超过表4中初始MPE的2／3；
—表12中项目2、3和项目5、6不应超过表4中初始MPE的1／3。
采样周期T。不宜超过2s。如果采用更长采样周期，则制造商应保证在脉动流或不稳定流的情况下6



JB/T 13567-2018
不会影响燃气表的计量性能。当平均采样周期超过2s时，6.12的试验方法仍适用。5.1.13 温度适应性
在制造商声明的温度范围内，燃气表的示值误差应在表4规定的后续MPE范围之内。5.2 通用设计要求
5.2.1 燃气表直接与外部环境和内部燃气接触的部分应有足够强度和稳定的理化性能，以满足燃气表使用寿命期内的安全性，燃气表外壳的结构应保证任何非永久变形都不应影响燃气表的正常运行。
5.2.2 燃气表应有封印，只有拆开计量封印或产生明显永久性损坏痕迹后才能接触内部零部件。其中电子封印则应满足以下要求：
—只能通过可以更新的口令或代码，或者用特定的装置进入；
—至少最后一次操作应记录到存储器，包括操作的日期、时间和确认该操作的特殊要素；—操作记录在存储器内保存年限不能少于燃气表的使用期限。
5.2.3 燃气表电池应与表体设计为一体，正、负极有明确标识，选用的电池应符合GB／T 8897.1的要求，锂电池应符合GB8897.4的要求，且电池泄漏时不应影响燃气表的结构件。
5.2.4 电池设计可采用不可更换电池供电或可更换电池供电方式，如果采用不可更换电池，电池的额定工作寿命不应小于燃气表的规定使用期限：如果采用可更换电池，应指定电池类型，操作者可从燃气表前方不借助任何工具进行更换，更换过程中不应损坏计量封印，燃气表累积气体体积量等重要数据不应丢失或改变。
5.2.5 燃气表的设计应考虑抗磁场、静电放电和其他电磁干扰的影响。5.3 外壳防护等级
燃气表的外壳防护等级至少应达到GB／T 4208—2017规定的IP54。安装在露天场所的燃气表，其外壳防护等级应达到IP65，或其应具有相应的防护措施。
5.4 坚固性 5.4.1 密封性
燃气表应能承受压力为1.5倍最大工作压力或35kPa（取两者的较大值）、持续时间不少于3min的静压力试验，不出现漏气现象。
5.4.2 抗压强度
燃气表应能承受压力从零变化到1.5倍最大工作压力或35kPa（取两者的较大值）、持续2000次的抗压强度试验，不出现泄漏或明显变形现象。
5.4.3 耐热性
燃气表应能承受120℃高温15min，不出现泄漏或明显变形现象。5.4.4 管接头
5.4.4.1 连接尺寸
燃气表管接头的螺纹”应符合本标准表8的规定。1）螺纹尺寸参见GB／T26334—2010的规定。



JB/T 13567-2018
表8 燃气表双管接头尺寸中心距
螺纹 9mmmx
扭矩值
弯矩值 mm
mm或in
公称通径 m/h
N·m
N·m 系列一
系列二 系列三 系列一 系列二
系列三 2.5
110 130 90
M30x2
- -
DN15
50
10 4
110 130 90
M30x2
- -
DN20
80
20 6
110 130 90
M30x2 M36x2
-
DN25
110
40 DN32
110
40 10
160 180 250 G1/4
G1%/4
M36x2
DN40
140
60 16
250 280 180 G2
M64x2
-
DN50
170
60 25
280 220 180 G2
M64x2
DN50
170
60 -
40 335 280 220 G2/2
G2/4
M80x3
DN65
170
60 65
440 430 400 G3
法兰
-
DN80
170
60 100
440 480 680 G3
法兰
-
DN100
170
60 160
520 710 - 法兰
- -
DN125
170
60 注：从系列一到系列三表示中心距和螺纹尺寸优先选用顺序，必要时也可由制造商与使用方协商制定。
9mmx≤40m／h的燃气表采用双管接头，接头尺寸宜符合本标准表8的规定；9mmx≥65㎡／h的燃气表如果采用法兰接头，法兰尺寸应符合GB／T26334—2010中表B．1的要求。
5.4.4.2 形位公差
采用双管接头的燃气表，两个管接头的中心线与相对于燃气表水平面的垂线的夹角应在2°之内。在管接头的自由端测得的两个管接头的中心线间距与中心线额定间距之差，应在±0.5mm之内或在中心线额定间距的±0.25％之内（取两者的较大值）。两个中心线的夹角应在2°以内。相对于燃气表的水平面，双管接头自由端的高度差应在2mm之内或在中心线额定间距的1％之内（取其中较大值）。
5.4.4.3 扭矩
燃气表的管接头承受表8规定的扭矩后，残余扭转变形不应超过2°，燃气表的密封性仍应符合5.4.1的要求，q，和4mx的平均误差应符合表4规定的初始MPE要求。
5.4.4.4 弯矩
燃气表承受表8规定的弯矩后，管接头的残余变形不应超过5°，密封性仍应符合5.4.1的要求，q1和qmax的平均误差仍应符合表4规定的初始MPE要求。
5.4.5 振动
燃气表应能承受振动频率为10Hz～150Hz、峰值加速度为20m／s2的连续振动，其密封性仍应符合5.4.1的要求，示值误差应符合表4规定的初始MPE要求。
5.4.6 冲击
燃气表壳体经受冲击试验后，涂层应无裂纹和脱落，密封性仍应符合5.4.1的要求。8



JB/T 13567-2018
5.4.7 跌落
燃气表经受跌落高度为0.5m的跌落试验之后，密封性仍应符合5.4.1的要求，q，和qmx平均误差应在表4规定的初始MPE的2倍范围之内。
5.5 耐盐雾腐蚀
燃气表经受500h的盐雾试验之后，腐蚀程度不应大于GB／T 30789.3—2014表1中的Ri1级。5.6 非金属材料耐老化
燃气表在紫外线中暴露5个周期，共计40h后，涂层应无裂纹和脱落，密封性应符合5.4.1的要求。5.7 外表面老化（含显示窗口）
燃气表经受外表面老化试验后应满足以下要求：a）燃气表外表面的损坏不应影响燃气表功能；
b）显示窗口及涂层不应脱落、产生裂纹和起泡，显示窗口法线的15°范围内显示内容仍应清晰可见：c）燃气表应能继续记录燃气体积量。
5.8 太阳辐射
燃气表在经受持续3d的太阳辐射试验后，外观不应发生改变，显示内容应清晰，涂层无裂纹和脱落。
5.9 湿热影响
燃气表在经受湿热影响试验后应满足以下要求：a）不应有明显的损坏或信息改变。
b）涂层应无裂纹、脱落或气泡。
c）燃气表的密封性应符合5.4.1的要求。
d）内部电路不应有影响燃气表功能特性的腐蚀迹象，外壳保护涂层不应有任何变化。e）燃气表的误差不应超过以下值：
1）1.5级：平均误差不超过±3％，平均误差偏移不超过±2％（q1≤q≤qmmx）；
2）1.0级：平均误差不超过±1％，平均误差偏移不超过表4中初始MPE的1／3。5.10 外表面阻燃性
燃气表的所有外表面（含显示窗口）材料均应阻燃。按照GB／T11020的规定，这些材料的易燃性等级应为V-0。
5.11 耐贮存性能5.11.1 贮存温度
燃气表经高、低温贮存试验后，示值误差仍应符合表4规定的初始MPE要求，涂层应无裂纹和脱落。
5.11.2 恒定湿热
燃气表在不通电的情况下经受温度为40℃、相对湿度为93％、持续时间为48h的恒定湿热试验后，仍应符合5.16.1、5.18和表4规定的初始MPE要求。如燃气表有可选功能，还应符合5.15.4、5.15.5.1～5.15.5.3的要求，且燃气表外观应无锈蚀，涂层应无裂纹和脱落。
9 

JB/T 13567-2018
5.12 老化
燃气表经老化试验后，其误差不应超过以下值：
—1.5级：平均误差不超过±3％，平均误差偏移不超过±2％（q：≤q≤qm）；—1.0级：平均误差不超过±1％，平均误差偏移不超过表4中初始MPE的1／3。5.13 耐久性
5.13.1 在耐久性试验过程中和完成时，如果受试燃气表数量为表14中的“选择1”，所有燃气表应符合下列要求：
a）示值误差应在表4规定的后续MPE范围之内。b）误差曲线应符合下列要求：
1）在q1≤q≤qmmx范围内，误差曲线的最大值和最小值之差：1.5级不应超过3％，1.0级不应超过2％；
2）在q：≤q≤qmx范围内，示值误差变化量：1.5级不应超过2％，1.0级不应超过1.5％。c）压力损失不应大于表7规定的后续压力损失允许值。
d）密封性应符合5.4.1的要求。
5.13.2 在耐久性试验过程中和完成时，如果受试燃气表数量为表14中的“选择2”，那么除一台燃气表外，其余燃气表都应符合5.13.1a）、b）和c）的要求，且所有燃气表的密封性都应符合5.4.1的要求。5.14 防爆性能
燃气表的防爆性能应符合GB 3836.1和GB 3836.2或GB3836.4的要求，且燃气表应取得国家授权的防爆检验机构颁发的防爆合格证书。
5.15 可选功能 5.15.1 取压口
如果燃气表装有取压口，则应符合以下要求：a）取压口的最大孔径为1mm；
b）经过冲击试验后，受试燃气表的密封性应符合5.4.1的要求。5.15.2 耐高环境温度
如果制造商声明燃气表耐高环境温度，按6.32.2进行试验时，燃气表应符合下列要求：—对于qmmx不大于40m／h的燃气表，壳体泄漏速率不大于150dm／h：
—对于qmm不小于65m／h的燃气表，壳体泄漏速率不大于450dm3／h。5.15.3 安装热切断阀的燃气表
安装热切断阀的燃气表应符合以下要求：
—按6.32.3a）进行试验时，热切断阀不应关闭；
—按6.32.3b）进行试验时，热切断阀应关闭。5.15.4 远程读表控制装置
5.15.4.1 远程读表
远程读表装置应具备数据处理和信息存储的功能，存储的信息至少包括：-累积气体量；
-工作状态信息。 10



JB/T 13567-2018
5.15.4.2 远程控制
远程读表控制装置应具备读取阀门状态信息和远程控制阀门的功能。5.15.5 预付费控制装置
5.15.5.1 控制功能
预付费控制装置应具有以下控制功能：
—应正确读取预付费卡中的预购气量值，并开启控制阀：
—应具备气量累加功能，导入新购气量后，燃气表内的剩余气量应为原剩余气量与新购气量之和；—当带有控制阀的燃气表内剩余气量降至设定关阀气量值时，应能关闭控制阀。
5.15.5.2 信息反馈功能
当燃气表与预付费卡建立通信后，燃气表应自动将当前交易信息及燃气表状态信息等反馈至预付费卡中，供预付费管理系统查询。
5.15.5.3 提示功能
5.15.5.3.1 剩余气量或金额不足提示
当剩余气量或金额降至报警值时，燃气表应有明确的文字、符号或报警等提示。5.15.5.3.2 误操作提示
当使用非本燃气表的预付费卡时，燃气表应有明确的误操作显示或报警等提示。5.15.5.3.3 预付费交易完成提示
燃气表与预付费卡建立通信并读写完成后，应有相应提示。5.15.5.4 预付费卡及卡座耐用性
如果采用接触式预付费卡，预付费卡在卡座中重复插拔5000次后，预付费卡及卡座仍应能正常读写。5.15.6 控制阀
5.15.6.1 密封性
当控制阀处于关闭状态、进气压力为（4.5～5）kPa时，控制阀的内泄漏量不应大于0.55dm3／h。5.15.6.2 耐用性
控制阀在最低工作温度和最高工作温度条件下分别开关400次，常温条件下开关2000次后，密封性仍应符合5.15.6.1的要求。
5.16 显示和存储5.16.1 显示
显示器应有合适的对比度且内容清晰易读，对于累积气体体积量、剩余气量、剩余金额等常用重要信息的显示字符最小高度为4.2mm，其他字符的最小高度为2.0mm，字母不能与数字混淆。显示器应有足够的数字位数显示燃气表在qmx流量下运行8000h的气体体积量，累积气体体积量不能回零。
总计量体积至少应显示8个数字字符、一个明显的小数点符号和测量单位立方米（㎡），例如
11 

JB/T 13567-2018
12345.678m3。小数位数应符合表9的规定。
表9 燃气表的小数位数
小数位数 -b
m3/h
用户模式
检测模式 2.5~10
3
4 16~100
2
3 160
1
2
用户使用过程中燃气表发生总计量体积显示溢出回零时，应有相应的显示内容或菜单记录溢出次数。5.16.2 显示器自检
显示器自检时应首先显示所有段码，然后所有段码都不显示。燃气表制造商自定义的显示内容及其他自检项在上述两步完成后继续进行检验，总自检时间不应超过1min。
自检完成后后，显示器应自动切换到显示实时计量值，并且存储寄存器不应受到影响。5.16.3 存储器
5.16.3.1 记录的累积气体体积量应能显示在显示器上，在燃气表使用期限内存储器中的数据不得丢失，并且制造商应声明以下内容：
—存储器在极限环境温度范围内可读写；
—存储器在存储温度范围内，没有电池也能保存数据。5.16.3.2 存储器的刷新方式应根据燃气表的工作状态确定：
a）当燃气表的流速大于q，时，存储器运行0.5h刷新一次；
b）当燃气表的流速不大于q时，存储器在累积气体体积量每增加0.5㎡时刷新一次；
c）当流速由q，以上变化到q，以下时，存储器运行0.5h刷新一次数据后再按b）规定刷新。
5.16.3.3 存储器在极限环境温度范围内仍应可读写。按6.35b）进行试验时，3）、6）记录的示值读数不应有差别。
5.16.4 显示复位
燃气表在经受冲击、跌落、老化、最低工作电压、断电数据保护、电磁兼容试验后，累积气体体积量不应发生异常回零。
5.16.5 光脉冲输出
燃气表应有输出脉冲当量的光电元件，检测装置可以通过识别该光脉冲信号对燃气表进行示值误差检测。脉冲输出当量应标示在铭牌上。
5.17 固件
固件应采用单元化的方法设计，用严密的方式定义需求和功能。固件版本号应适用于每只燃气表。5.18 电池
5.18.1 最低工作电压
当电池电压降低到制造商规定的最低工作电压时，燃气表应有明确的文字、符号、发声、发光等一种或多种方式提示当前为低电压状态，示值误差应符合表4规定的初始MPE要求。
12 

JB/T 13567-2018
5.18.2 断电数据保护
累积气体体积量等需要保存的数据应能长期保存，不应受低电压、断电或更换电池等因素的影响。如果安装有控制阀，则断电后，控制阀应自动关闭；恢复通电后，控制阀应在外加辅助动作情况下能正常开启。
5.19 电磁兼容
5.19.1 静电放电抗扰度
燃气表应能承受接触放电6kV、空气放电8kV的静电放电试验，试验后应正常工作，示值误差应满足表4中初始MPE要求。
5.19.2 射频电磁场辐射抗扰度
燃气表应能承受10V／m（80MHz～1 GHz）试验场强的射频电磁场辐射抗扰度试验，试验后应正常工作，示值误差应满足表4中初始MPE要求。
5.19.3 工频磁场抗扰度
燃气表应能承受磁场强度为30A／m、历时15min的工频磁场抗扰度试验，试验后应正常工作，示值误差应满足表4中初始MPE要求。
5.19.4 脉冲磁场抗扰度
燃气表应能承受磁场强度为100A／m、历时15min的脉冲磁场抗扰度试验，试验后应正常工作，示值误差应满足表4中初始MPE要求。
5.19.5 辐射骚扰
燃气表不应产生超过GB／T9254规定的B级辐射骚扰限值的电磁辐射。5.20 外观
燃气表外壳涂层应均匀，不应有起泡、脱落、划痕、凹陷、污斑等缺陷，显示器及标志应清晰易读，机械封印应完好可靠。
6 试验方法 6.1 示值误差 6.1.1 试验条件
试验在下列条件下进行：a）环境温度：（20±5）℃；b）相对湿度：30％～85％；
c）大气压：一般为（86～106）kPa。6.1.2 以空气为介质的示值误差试验6.1.2.1 总则
受试燃气表应稳定到实验室环境温度，用实验室环境温度下的空气进行示值误差试验。
在试验开始之前，使一定体积的空气（其实际体积用参比标准器测量）流经受试燃气表，记录燃气
13 

JB/T 13567-2018
表显示的体积。流经受试燃气表的最小空气体积量由制造商规定并经检测机构认可。6.1.2.2 试验方法
6.1.2.2.1 方法1
本方法用于燃气表的初始误差试验。在qmim、3qmin、9、0.2qmax、0.4qmmx、0.79max
和 9mmx
每个流量点进行6次试验，并确保每次试验流量不同（即不允许在相同流量点进行连续试验）。
计算并记录每个流量点的6次示值误差（见5.1.1）和6次示值误差的平均值。6.1.2.2.2 方法2
本方法用于燃气表经受其他条款试验前、后的示值误差试验。
在4、、0.4qm和qmx每个流量点进行3次试验，并确保每次试验流量不同（即不允许在相同流量点进行连续试验）。
计算并记录每个流量点3次示值误差的平均值。6.1.2.2.3 方法3
本方法用于燃气表经受扭矩和弯矩试验前、后的示值误差试验。
在q1和qmmx每个流量点进行3次试验，并确保每次试验流量不同（即不允许在相同流量点进行连续试验）。
计算并记录每个流量点3次示值误差的平均值。6.1.2.2.4 方法4
本方法用于燃气表示值误差的出厂检验。在qmim、0.2qmax
和
流量点进行试验，qmmx
至少进行2次试验，其余流量点可只进行1次试验（如b
果出现争议，可适当增加试验次数）。
计算并记录示值误差。
6.1.3 以燃气为介质的示值误差试验
按6.1.2.2.1进行试验，采用4.4规定的燃气和检测机构认可的其他燃气，在—10℃和40℃（或制造商声明的更宽的环境温度范围）极限温度下进行试验。
6.2 不同工作模式的平均误差偏移
按6.1.2.2.2以用户模式和检测模式试验燃气表，计算每个流量点用户模式和检测模式平均误差之差。各流量点最少测试时间见表10。
表10 各流量点推荐最少测试时间
推荐最少测试时间 工作模式
流量点
s qmm≤q<q1
90 检测模式
60 bb'b
qmim≤q<q1
540 用户模式
q≤q≤0.29m
360 0.24<q≤qm
240 14



JB/T 13567-2018
6.3 不同气质的平均误差偏移
按6.1.2.2.1和6.1.3进行试验。试验时：
—天然气使用空气和99.5％（体积分数）的甲烷混合制取；
—液化石油气使用空气和99.5％（体积分数）的丙烷和／或99.5％（体积分数）的丁烷混合制取。经与检测机构协商，试验可用任何其他燃气进行。
注：更多的测试燃气信息参见附录B。6.4 压力损失
用密度为1.2kg／m的空气以qmx流经受试燃气表，用适当的测量仪器测量燃气表的压力损失。
取压口与燃气表管接头之间的距离不大于连接管公称通径的3倍。连接管的公称通径不应小于燃气表管接头的通径。取压口应垂直于管道轴线，其直径不小于3mm。
6.5 重复性
根据6.1.2.2.1的试验结果计算重复性。6.6 污染物影响
受试燃气表不少于6只，先按6.1.2.2.2进行示值误差试验。
将燃气表安装在加尘试验装置上（见图1），受试燃气表以空气为介质在qm流量下运行5min，完成后停止空气通过，在加尘试验装置的入口加入5g灰尘（粒径为300μm～400μm），再次让受试燃气表以空气为介质在qmm流量下运行5min。
(37.5±7.5)D 说明：
G01 1-燃气表接头：
3-空气供应： 2-灰尘入口：
4-快速直通阀。
图1 典型加尘试验装置
按200μm～300μm、100μm～200μm和0μm～100μm的顺序，以每组5g灰尘重复该过程。图1中管道通径D按照表11选取，加尘试验装置包括以下部件：
—垂直直管：用于与燃气表入口连接；—可拆卸螺纹塞：用于加入灰尘；
—快速直通阀：用于释放灰尘；
—30D～45D长度的水平直管：用以保证所有的灰尘在进入燃气表之前混合在空气里。管道连接宜采用焊接，因螺纹对接管道内的结构凸起会堆积、黏附灰尘。
15 

JB/T 13567-2018
表11 抗污染物影响试验管道通径9mmx
通径D m/h
mm 2.5~10
15 16~65
32 100,160
65
也可用检测机构认可的其他试验装置。用试验盒定期检查试验装置，保证在加入20g灰尘用于上述测试程序时至少有18g灰尘沉淀在试验盒里，试验盒安装在灰尘设备的出口，要保证试验盒的容积和形状与受试燃气表相同，并且在出口安装有过滤器使通过出口的灰尘最少。
灰尘分成独立的4组，每组有95％的颗粒，颗粒粒径范围如下：a）0μm～100μm，平均值为（50±10）μm；
b）100μm～200μm，平均值为（150±10）μm：c）200μm～300μm，平均值为（250±10）μm；d）300μm～400μm，平均值为（350±10）μm。上述每一组灰尘各成分的质量分数应是：
四氧化三铁（Fe3O4）：79％；氧化亚铁（FeO）：12％；一氧化硅（SiO）：8％；油漆残留片：1％。
本试验完成后，按6.4进行压力损失试验，按6.1.2.2.2进行示值误差试验。6.7 安装的影响
用一根直管连接燃气表入口，按6.1.2.2.2进行试验。
用一根直径与燃气表标称连接直径相同，但含有2个90°弯头，且2个弯头的平面成直角、间距不超过2D的管道连接到燃气表的入口，重复本试验。第一个弯头到燃气表入口的距离不超过2D。
再用一根直管连接到燃气表的入口，按6.1.2.2.2重复测试燃气表的示值误差。6.8 零流量
使燃气表内部充满与大气压力相当的空气，然后将燃气表的进气口与出气口完全密封，记录燃气表的示值和存储器存储的累积气体体积量。使燃气表在试验温度下稳定，并在试验温度下存储24h。再次记录燃气表的示值和存储器存储的累积气体体积量，比较两次记录有无任何变化。在每一个试验温度下重复上述试验过程。
6.9 反向流
以qmx反向运行燃气表至少15min，记录试验前后的读数。6.10 始动流量
用空气进行试验，在q，～1.2q，范围内任选一个流量点，运行0.01㎡气体体积量。6.11 过载流量
按6.1.2.2.1方法进行试验，仅测试1.2qmmx，试验时间为20min。6.12 脉动流量（不稳定流）
将燃气表设置为用户模式并置于表12的条件下进行试验，每个项目试验次数不少于3次，当3次16



JB/T 13567-2018
试验完成后在当前流量点进行1次与该项目等时长的连续流量试验，全部项目试验在24h内完成。如果燃气表用户模式的采样周期超过2s，试验时间可以超过24h。
表12 脉动流量试验
脉动流（方波波形） 项目
流量点
S
脉动波形 1.05T。
1.05T。开，1.05T。关1
2
0.375 qmmx
5.25T。
5.25T。开，5.25T。关10.5T
10.5T开，10.5T关3
4
1.05 T。
1.05T开，1.05T。关5
0.07 qmas
5.25 T。
5.25T开，5.25T。关6
10.5T。
10.5T开，10.5T。关
单次脉动流量试验时间一般可按公式（3）计算，Sg取值范围为0.75～1.25，实际可按1.25选取以缩短试验时间。
5 000T2
·(3) 式中：
t—试验时间，单位为秒（s）；T—采样周期，单位为秒（s）；
S—单周期开阀时间，单位为秒（s）；S。-标准偏差。
6.13 温度适应性
试验采用图2所示的试验装置或其他等效试验方法，在—10℃和40℃或制造商声明的两个极限环境温度下对燃气表分别进行试验。
☒
10 说明：
5-风扇：
9-三层隔热窗： 1-隔热材料：
2-加热元件：
6—来自参比标准器的空气：
10—出口流量调节阀。3-冷却元件：
7—燃气表进口流量调节阀；4-热交换器：
8-燃气表：
图2 与温度相关的试验装置示意图
17 

JB/T 13567-2018
试验前，实测燃气表所处的环境温度和燃气表入口处试验空气的温度，彼此间相差应不超过2℃。同时，被试燃气表所处环境的实测温度应保持在设定温度值±1℃的范围之内。
试验流量点为qmm、0.7qmmx、0.2qmax
和
每个流量点至少试验2次。b
试验空气湿度不造成冷凝。6.14 外壳防护等级
按GB／T4208规定的试验方法进行试验。6.15 密封性
密封性试验可采用图3所示或其他等效的试验方法。在实验室条件下，输入空气的压力为燃气表1.5倍最大工作压力或35kPa（取较大值），持续时间不少于3min，观察燃气表有无漏气现象。
调压阀
关闭阀门 稳压气源
燃气表 U型（或其他）
压力计
图3 密封性试验装置示意图6.16 抗压强度
将燃气表内部压力从零变化到1.5倍最大工作压力或35kPa（取两者的较大值），压力变化速率不大于2kPa／s，以30次／h的频率试验2000次。试验后观察燃气表有无漏气或明显变形现象。
6.17 耐热性
将燃气表置于温度为（120±2）℃环境中存放15min，取出后观察燃气表有无漏气或明显变形现象。为安全起见，在加热过程中燃气表中不安装任何电池。
6.18 管接头
6.18.1 连接尺寸
采用适当的测量手段和工具进行测量。6.18.2 形位公差
采用适当的测量手段和工具进行测量。6.18.3 扭矩
扭矩试验前，按6.1.2.2.3进行示值误差试验，确保示值误差在表4给出的初始允许误差之内。按6.15进行试验，确保燃气表不泄漏。
固定受试燃气表的外壳，用一个适宜的扭矩扳手依次对每个管接头施加表8规定的扭矩值。试验后，检查管接头的残余扭转变形、燃气表的密封性及平均误差。
6.18.4 弯矩
弯矩试验前，按6.1.2.2.3 进行示值误差试验，确保示值误差在表4给出的初始允许误差之内。按18



JB/T 13567-2018
6.15进行试验，确保燃气表不泄漏。
如图4所示，用一个管接头刚性支撑受试燃气表，朝燃气表的侧向施加表8规定的弯矩2min，然后用另一个管接头支撑燃气表重复侧向弯矩试验。再用另一个燃气表，采用两个管接头支撑燃气表，进行前后弯矩试验。
说明： M-弯矩。
图4 弯矩试验示意图
试验后，检查管接头的残余变形、燃气表的密封性及平均误差。6.19 振动
振动试验前，按6.1.2.2.2进行示值误差试验。振动试验装置如图5所示。
说明：
1—电动振动试验台：
5—自动振动激励控制装置：2-受试燃气表：
6-功率放大器： 3-加速度计：
7-纵向平面： 4-信号放大器：
8-横向平面。
图5 振动试验装置示意图
电动振动试验台1由电压发生器产生的放大正弦波驱动，试验台的头部可前、后和侧向转动90°。加速度等级由加速度计3（压电传感器）检测，其输出使用一个信号放大器4来调节。
自动振动激励控制装置5设置在信号放大器4与功率放大器6之间，以扫频模式工作，频率在选定的一对频率之间循环变化，交替增大和减小。
利用水平夹具将受试燃气表安装在电动振动试验台的主轴上，以（19.6±0.98）m／s2的峰值加速度和1oct／min的扫频速率，在（10±0.5）Hz～（150±7.5）Hz频率范围内对受试燃气表进行扫频，在三个互相垂直的轴线上各扫频20次。
19 

JB/T 13567-2018
注1：夹紧力以足以固定受试燃气表，又不会引起燃气表壳体损坏或变形为限。
注2：oct是一个频带，其频率上限正好是下限的2倍，即10Hz～20Hz，20Hz～40Hz，40Hz～80Hz，80Hz～160Hz，
以1oct／min的扫频速率，从10Hz扫频到100Hz所用时间为195s。
振动试验后，按6.15进行密封性试验，然后按6.1.2.2.2进行示值误差试验。6.20 冲击
冲击试验装置由一个顶部呈半球状的淬火钢撞针和一个内孔光滑使撞针能自由滑动的刚性导管组成（见图6）。
0.5±0.25（单边径向间隙）说明：
1-燃气表水平面； 2-排气孔：
3—内孔光滑的刚性导管；
4—顶部呈半球状的淬火钢撞针。
图6 冲击试验装置
撞针总质量为3kg。撞针顶部有两种尺寸，一种半径为1mm，另一种半径为4mm（见图7）。
单位为毫米 说明：
415 1-淬火部分：
2-钢：
3-撞针，3kg。
图7 冲击试验使用的顶部呈半球状的淬火钢撞针20



JB/T 13567-2018
在试验过程中分别使用两种尺寸的撞针，但在同一台受试燃气表的同一试验区域只进行一次冲击试验。如果选择同一区域用两种尺寸的撞针进行试验，应使用两台燃气表分别进行。
试验时将受试燃气表固定在坚固底座上，使预定的冲击试验区处于水平位置，冲击试验区可以是燃气表壳体的任何区域。将导管的一端置于受试燃气表的选定冲击试验区上，让撞针经导管垂直地自由下落在试验区上。撞针顶部在试验区上方h高度落下：
a）对于顶部半径为1mm的撞针，h为100mm，产生3J冲击能量；b）对于顶部半径为4mm的撞针，h为175mm，产生5J冲击能量。注：冲击能量按公式（4）计算。
En=mgh
(4) 式中：
E.—冲击能量，单位为焦（J）；m—质量，单位为千克（kg）：
g—重力加速度，单位为米每二次方秒（m／s2）；h—落下高度，单位为米（m）。
冲击试验后，检查燃气表的涂层有无裂纹和脱落，并按6.15进行密封性试验。6.21 跌落
在无包装情况下，受试燃气表保持直立位置（处于水平平面），从静止状态垂直跌落到平坦坚硬的水平表面上，跌落高度为0.5m。跌落试验后，按6.15进行密封性试验，然后按6.1.2.2.2进行示值误差试验。
注：跌落高度指受试燃气表底部至跌落平面的距离。6.22 耐盐雾腐蚀
试验样品为完整的燃气表，按照GB／T1771规定的方法进行试验，试验持续时间为500h。6.23 非金属材料耐老化
试验采用已使用不少于50h且不超过400h的悬置太阳灯进行照射。太阳灯光源系组合汞弧钨丝，封于玻璃中，玻璃透射度低于280nm。玻璃壳为圆锥形，内表面镀银，形成反射。太阳灯功率在275W～300W之间。
样品置于太阳灯轴线下距其底部400mm的地方。环境空气不受限制，自由流通。试验按下列程序进行：
a）将完整的燃气表置于紫外线中暴露5个周期，每个周期持续时间8h。在每个暴露周期完成之后
（最后一个周期除外），将样品浸没于蒸馏水中16h，然后用脱脂棉进行清洁和擦干，按6.20进行试验。
b）将燃气表置于（100±3）℃空气中24h，按6.20进行试验。6.24 外表面老化（含显示窗口）
试验按下列程序进行：
—按6.25进行太阳辐射试验，受试燃气表1只。
—将受试燃气表置于（90±3）℃空气环境中进行单独试验，时间为24h。
—使受试燃气表处于工作状态，在环境温度为（—5±1）℃的条件下，将一个直径为25mm的钢
球从350mm高度垂直自由跌落在燃气表外表面，重复跌落3次。在燃气表的每一个外表面包括显示窗口重复该试验。
21 

JB/T 13567-2018
6.25 太阳辐射
试验前，对燃气表进行目测检查。
按GB／T2423.24规定的程序进行试验，条件如下：
—燃气表处于非工作状态（不用连接到工作管路上）；—采用试验程序A（8h照射和16h黑暗）；
—上限温度为55℃；
—持续时间为3d（试验3个循环）。再次对燃气表进行目测检查。
6.26 湿热影响
先按本标准6.1.2.2.2进行示值误差试验。
再按GB／T 2423.4规定的方法进行试验，条件如下：—燃气表处于正常工作状态；
—电池对所有电路正常供电；
—上限温度：如果额定上限温度不超过40℃，取40℃，如果额定上限温度高于40℃，取55℃；—对燃气表表面水分不采取特别的措施；
—试验至少进行2个循环。
试验完成24h后，先按本标准6.15进行密封性试验，然后按本标准6.1.2.2.2的方法进行示值误差试验。
6.27 外表面阻燃性
按GB／T 5169.5规定的方法对燃气表所有外表面进行燃烧试验，用火烧边缘、转角和外壳的表面，每处30s。
6.28 耐贮存性能6.28.1 贮存温度
试验前，按6.1.2.2.2进行示值误差试验。将受试燃气表静置于下列条件下：
a）在—20℃或制造商声明的更低温度下存放3h；b）在60℃或制造商声明的更高温度下存放3h。
在每个周期结束之后，将受试燃气表恢复到实验室环境温度，按6.1.2.2.2进行示值误差试验。6.28.2 恒定湿热
按GB／T 2423.3规定的方法进行试验，温度为（40±2）℃，相对湿度为（93±3）％，持续时间为48h。
6.29 老化
试验按以下程序进行：
—先按6.1.2.2.2进行示值误差试验。
—将燃气表置于表13给出的任一个温度下进行相应时间的老化试验。试验温度按制造商声明的温度而定。
试验结束时，将燃气表缓慢地恢复到（20±2）℃，速度不超过2℃／h，再次按6.1.2.2.2进行示值误差试验。
22 

JB/T 13567-2018
表13
老化温度和时间 温度
持续时间 ℃
P 70
50 60
100 50
200 如果制造商规定的安装方向不止一个，燃气表应在每一个方向上进行试验。6.30 耐久性
所有燃气表样品在进行耐久性试验之前应符合下列要求：a）示值误差应在表4规定的初始MPE范围之内；
b）压力损失不应大于表7规定的初始压力损失允许值。耐久性试验所用的燃气表数量见表14。
表14 耐久性试验的燃气表数量9max
受试燃气表数量 m/h
选择1
选择2 2.5~10
3
6 16~160
2
4 试验按以下程序进行：
—用空气检测受试燃气表的示值误差；
—在试验台上（见图8）用实气或空气以qmx运行受试燃气表2000h，温度在5℃～40℃之间，
通气压力不超过最大工作压力；
—分别在0.05V／1、0.4V1、0.7V和V1ot（V为以qx运行2000h所通过燃气表的气体体积总
量）之后，从试验台取下燃气表，使用与检测初始示值误差相同的设备和环境条件，用空气进行示值误差试验。
在每次进行示值误差试验之前，从试验台取下燃气表时，立即通入3㎡干燥空气运行燃气表，然后盖上进出气口避免湿气进入。
试验报告中应记录试验气体的成分。
受试燃气表 转子流量计
控制间B 控制间C
x 控制阀A
循环泵（或风机） x
x 注1：受试燃气表的流量通过控制阀A和秒表来调节。
注2：气体经控制阀B进入试验台，通过循环泵（或风机）在受试燃气表中循环。
注3：为了维持整个回路的新鲜气体供应，可调节控制阀C，排出约为0.001qmm的气体。
图8 耐久性试验台示意图
23 

JB/T 13567-2018
6.31 防爆性能
燃气表的防爆性能由国家授权的质量监督检验机构按GB 3836.1、GB 3836.2 或GB 3836.4规定的方法进行试验，且燃气表应取得防爆合格证。
6.32 可选功能 6.32.1 取压口
试验按以下程序进行：
—用适当的测量工具测量取压口的孔径。—按6.15初步检查燃气表的密封性。
—按顺时针方向和逆时针方向，分别给取压口施加4N·m的扭矩，然后解除。再用一个质量为
0.5kg的钢球通过导管从250mm的高度垂直落在取压口本体的外端上。
—再按6.15重新检查受试燃气表的密封性。6.32.2 耐高环境温度
6.32.2.1 装置
试验箱（见图9）应允许温度按GB／T 9978.1规定的曲线升高。
6
Z 说明：
1-试验箱：
5-入口； 2—试验箱中心的燃气表：
6-压力计： 3-校验表；
7-放气阀： 4-调压器：
8-空气泄压阀。
图9 耐高环境温度试验装置示意图试验箱的内部尺寸应适合受试燃气表按实际使用位置安装和连接。
试验过程中使压力稳定在10kPa，为安全起见，在加热过程中燃气表中不能安装任何电池。6.32.2.2 试验方法
试验按以下程序进行：
—将燃气表连接到进口和出口的接头上，并且将整个燃气表安装在试验箱的中心，如果需要可使用支架；
—关闭放气阀，用氮气将燃气表加压到10kPa，并且验证燃气表的密封性：
—使燃气表处于氮气测试压力下，按GB／T9978.1的温度升高曲线升高试验箱的温度；
—当受试燃气表的温度最低处达到650℃时，控制试验箱的温度，使该点的温度稳定在650℃，24



JB/T 13567-2018
保持30min。
在整个试验期间，通过放气阀使燃气表内的压力维持在试验压力下，连续测量并记录泄漏量，测量的时间不超过5min。
泄漏速率为测量的氮气体积除以测量时间的商数。
本试验可用空气代替氮气，但是要注意空气会对挥发性排放物有助燃作用。
为防止燃气表内部部件产生的蒸馏物质凝聚堵塞出口接头，最好由制造商提供燃气表空壳进行试验，如无可能，则装置的出口管道应向下倾斜，并在放气阀的上游安装安全旋塞以去除凝聚物。
6.32.3 安装热切断阀的燃气表
试验按以下程序进行：
a）将热切断阀在（70±1）℃温度下保持7d。b）继续升高温度达到预定值。
6.32.4 远程读表控制装置6.32.4.1 远程读表
使用配套的设备和系统，在制造商声明的传输距离内，读取燃气表中的信息。6.32.4.2 远程控制
使用配套的设备和系统，按制造商声明的功能和方法，在有效传输距离内进行远程控制。6.32.5 预付费控制装置
6.32.5.1 控制功能
按图10连接辅助装置及燃气表，设定V1为关阀气量。
恒压空气源
流量调节阀 辅助装置
燃气表
接大气 图10 辅助装置功能试验示意图
按以下程序进行试验：
a）首先将燃气表的剩余气量清零，向燃气表输入气量V2，此时燃气表的剩余气量显示为V2：b）然后向燃气表输入气量V3，燃气表中的剩余气量显示为（V2＋V3）；
c）打开流量调节阀，将流量调节阀调至适当的流量，通气直至剩余气量等于V1时，应能关闭控制阀。6.32.5.2 信息反馈功能
预付费卡与燃气表通信结束后，通过售气系统读取预付费卡中的信息。6.32.5.3 提示功能
6.32.5.3.1 剩余气量或金额不足提示
按图10连接，向燃气表输入大于报警值的气量或金额，打开流量调节阀，使其在0.3qmax～0.4 9max
25 

JB/T 13567-2018
下正常工作。当剩余气量或金额减少到报警值时，确认燃气表有无提示信息或报警声。6.32.5.3.2 误操作提示
将非本燃气表的预付费卡插入或接近燃气表，确认燃气表有无提示信息或报警声。6.32.5.3.3 预付费交易完成提示
当燃气表与预付费卡数据交互结束时，确认燃气表有无提示信息。6.32.5.4 预付费卡及卡座耐用性
以小于20次／min的插拔速率，将预付费卡在卡座中重复插拔5000次后，确认预付费卡及卡座能否正常读写。
6.32.6 控制阀6.32.6.1 密封性
按以下方法之一进行试验：
a）按图11连接辅助装置及燃气表，关闭控制阀，将燃气表进气口处的压力调节在（4.5～5）kPa，检查控制阀的内泄漏量是否符合5.15.6.1的要求；
b）可采用任何等效的其他方法。
①
压力表 调压阀
恒压空气源
燃气表
测漏仪 辅助装置
图11 控制阀密封性试验示意图6.32.6.2 耐用性
将控制阀在最低工作温度和最高工作温度条件下分别开关400次，常温条件下开关2000次，开关速率小于10次／min。再按6.32.6.1检查控制阀的密封性。
6.33 显示
通过目视检查和测量进行确认。6.34 显示器自检
通过适当的方式触发自检，目视检查进行确认，并使用适宜的测量工具测定各种显示状态的时间。6.35 存储器
目视检查确认。存储器保持时间可根据相关部件的数据进行计算，或者根据制造商的相关测试结果加以确定。试验按以下程序进行：
a）存储器的读取：
1）确定读取存储器中气体体积量的方法，两次读数不应有差别；26



JB/T 13567-2018
2）密封进出气口：
3）记录燃气表显示的气体体积量和存储器里的气体体积量；
4）将燃气表置于制造商声明的上、下极限环境温度下至少各3h；5）在两个极限环境温度下储存结束时，从存储器读出气体体积量。b）存储器的保持：
1）记录燃气表示值；
2）立即使燃气表以qmmx流量运行5min：
3）确认燃气表记录了气体体积量，密封进出气口，立即记录燃气表新的示值和时间；4）将燃气表在实验室温度下至少放置3h；
5）取出电池，将燃气表置于制造商声明的上、下极限环境温度下储存至少3h；6）重新安装电池，将当前示值读数与3）记录的读数比较。
6.36 显示复位
按6.20、6.21、6.29、6.38、6.39分别进行试验，观察累积气体体积量是否发生异常回零。6.37 光脉冲输出
根据制造商声明的方法进行试验，确认燃气表是否符合5.16.5的要求。6.38 固件
根据制造商声明的方法进行相关试验。6.39 电池
6.39.1 最低工作电压
采用电压可调的直流电源，将电源电压设置为制造商规定的最低工作电压，确认燃气表是否有低电压提示，并按6.1.2.2.1进行示值误差试验。
6.39.2 断电数据保护
将直流稳压电源调整至燃气表额定工作电压，使燃气表处于正常工作状态。断开供电，10s后恢复供电使燃气表正常工作，检查断开前和恢复后的储存数据是否一致。如果安装有控制阀，在断开和恢复时检查控制阀是否符合5.18.2的要求。
6.40 电磁兼容
6.40.1 静电放电抗扰度
按照GB／T 17626.2规定的方法进行试验。6.40.2 射频电磁场辐射抗扰度
按照GB／T 17626.3规定的方法进行试验。6.40.3 工频磁场抗扰度
按照GB／T 17626.8规定的方法进行试验。6.40.4 脉冲磁场抗扰度
按照GB／T 17626.9规定的方法进行试验。
27 

JB/T 13567-2018
6.40.5 辐射骚扰
按照GB／T9254 规定的方法测量燃气表在流量为零时的电磁骚扰电平。6.41 外观
采用目测检查法检查燃气表的外观。7 检验规则
7.1 检验分类 检验分为： a）型式检验； b）出厂检验。 7.2 型式检验 7.2.1 适用条件
有下列情况之一时，应进行型式检验：a）燃气表新产品定型：
b）产品正式生产时，结构、材料、工艺有较大改变，可能影响到产品性能；c）产品停产一年以上再恢复生产；
d）国家质量监督机构提出进行型式检验的要求。7.2.2 检验项目
型式检验的检验项目应包括本标准规定的全部技术要求，按表15规定的检验项目分组进行检验。
表15 检验项目
序号
检验项目
型式检验
出厂检验
技术要求
试验方法 1
示值误差-空气
·
5.1.1
6.1.2.2.1、6.1.2.2.4
·
· 2
示值误差-燃气
-
5.1.1
6.1.3
·
3
不同工作模式的平均误差偏移
5.1.2
6.2 -
4
不同气质的平均误差偏移
·
-
5.1.3
6.3 5
压力损失
5.1.4
6.4
·
·
· 重复性
-
5.1.5
6.5 9
7
污染物影响
-
5.1.6
6.6
·
· 8
安装的影响
5.1.7
6.7 一
9
零流量
·
5.1.8
6.8
·
· 10
反向流
-
5.1.9
6.9 11
始动流量
-
5.1.10
6.10
·
· 12
过载流量
-
5.1.11
6.11
·
13
脉动流量（不稳定流）
一
5.1.12
6.12 14
温度适应性
·
5.1.13
6.13 -
28 

JB/T 13567-2018 表15 检验项目（续）
序号
检验项目
型式检验
出厂检验
技术要求
试验方法 15
外壳防护等级
·
5.3
6.14 -
16
密封性
·
5.4.1
6.15
·
17
抗压强度
·
5.4.2
6.16 -
18
耐热性
·
5.4.3
6.17 一
19
连接尺寸
5.4.4.1
6.18.1 -
. 20
形位公差
·
-
5.4.4.2
6.18.2 21
扭矩
·
-
5.4.4.3
6.18.3 22
弯矩
·
-
5.4.4.4
6.18.4 23
振动
·
-
5.4.5
6.19 24
冲击
·
5.4.6
6.20 -
25
跌落
·
-
5.4.7
6.21 26
耐盐雾腐蚀
·
5.5
6.22 -
27
非金属材料耐老化
·
5.6
6.23 -
28
外表面老化（含显示窗口）
·
-
5.7
6.24 29
太阳辐射
5.8
6.25
·
-
·
30
湿热影响
-
5.9
6.26 31
外表面阻燃性
5.10
6.27
·
- 32
贮存温度
.
5.11.1
6.28.1 -
33
恒定湿热
·
-
5.11.2
6.28.2 34
老化
-
5.12
6.29
·
· 35
耐久性
-
5.13
6.30 36
防爆性能
·
-
5.14
6.31 37
取压口
-
5.15.1
6.32.1 38
耐高环境温度
A
5.15.2
6.32.2 -
39
安装热切断阀的燃气表
A
5.15.3
6.32.3 -
40
远程读表
A
5.15.4.1
6.32.4.1 V
41
远程控制
A
5.15.4.2
6.32.4.2 42
预付费控制装置
A
5.15.5
6.32.5 43
控制阀
A
5.15.6
6.32.6 44
显示
5.16.1
6.33
·
· 45
显示器自检
5.16.2
6.34
·
·
·
46
存储器
-
5.16.3
6.35 47
显示复位
·
-
5.16.4
6.36 48
光脉冲输出
·
5.16.5
6.37
·
49
固件
·
-
5.17
6.38 50
最低工作电压
5.18.1
6.39.1 .
-
29 

JB/T 13567-2018
表15
检验项目（续） 序号
检验项目
型式检验
出厂检验
技术要求
试验方法 51
断电数据保护
5.18.2
6.39.2
·
-
·
- 52
静电放电抗扰度
5.19.1
6.40.1 53
射频电磁场辐射抗扰度
·
-
5.19.2
6.40.2
·
54
工频磁场抗扰度
5.19.3
6.40.3 一
55
脉冲磁场抗扰度
·
-
5.19.4
6.40.4 56
辐射骚扰
5.19.5
6.40.5 -
·
注：“·”为必检项目，“一”为不检项目，“”为可选功能的必检项目。7.2.3 受检产品数量
除另有规定，受检样品数量至少6个。7.2.4 合格判据
型式检验项目全部合格，则判定型式检验合格。7.3 出厂检验
7.3.1 总则
该型号燃气表应已通过型式检验。7.3.2 检验项目
出厂检验项目见表15。7.3.3 合格判据
每台燃气表须经制造商的质量检验部门检验合格，并附有产品合格证后方能出厂。8 标志
8.1 标志内容
燃气表的铭牌或表体上至少应标示下列内容：—制造计量器具许可证标志和编号（如适用）；-制造商名称；
—产品名称、型号、规格、编号和生产年月；—最大流量qmm，单位为立方米每小时（m／h）；
最小流量qmm单位为立方米每小时（m／h）；—最大工作压力Pm，单位为千帕（kPa）；
—准确度等级，例如：1.0级或1.5级；—脉冲当量，imp／（单位）或pul／（单位）；-电池型号：
—若燃气表耐高环境温度，则应增加标志“T”：
—若燃气表适合安装于露天场所，则应增加标志“H3”；30



JB/T 13567-2018
—若燃气表带有热切断阀，则应增加标志“F”：—防爆标志和防爆合格证号。
燃气表的标识牌上或使用说明书中还应标示下列内容：-执行标准编号：
—环境温度范围（超过—10℃～40℃时，若没超过则可以不标），例如：1m＝—25℃～55℃；—燃气温度范围（与环境温度范围不同时），例如：1＝—5℃～35℃；
—燃气表适用的燃气类别，例如：10T、12T、20Y等；
—法制管理机构要求的其他标志，例如型式批准标志和编号。8.2 气体流向
燃气表上应用箭头或文字清晰永久地标明气体流向。8.3 标志的耐久性和清晰度
燃气表的标志应清晰易读，并在正常使用条件下持久耐用。所有标识牌都应可靠固定，其边缘不应翘曲。
8.4 附加内容
每只燃气表交付时应有注明安装、操作、维护要求的使用说明书，且至少包括以下内容：-额定工作条件；
—燃气表适用于露天场所或封闭场所；—燃气表适用的燃气种类；
—安装、维护、修理和许可调整的说明；—正确操作和使用中特殊情况的说明；—与接口、组件或测量仪器的兼容情况；-封印位置；
-电池寿命。
9 包装、运输和贮存9.1 包装
9.1.1 燃气表管接头上应安装适当的非密封塞子或盖，防止运输和贮存过程中异物进入。9.1.2 包装箱的图示标志应符合GB／T191的要求。
9.1.3 包装箱内应装有产品使用说明书和合格证。9.2 运输
燃气表在运输过程中应防止强烈振动、挤压、碰撞、受潮、倒置、翻滚等。9.3 贮存
燃气表应贮存在温度为—20℃～60℃（或制造商声明更宽的环境温度范围）、相对湿度不大于85％的通风室内，室内空气应不含具有腐蚀性作用的有害介质。
31 

JB/T 13567-2018
附录A
（规范性附录）
适用于无任何防护措施的室外安装的燃气表的附加要求及试验A．1 技术要求
A．1.1 耐湿性
燃气表经340h的耐湿性试验后，示值误差应在表4规定的初始MPE范围之内，显示器及标志应保持清晰易读。
A．1.2 风化2
燃气表暴露在人工气候和人工辐射环境下66d后，铭牌及标识牌上的所有标志仍应清晰易读。按GB／T 11186.3进行测量，所有色差应符合：
-ΔL'≤7; -Δa≤7; -Δb≤14。
按GB／T 2410检查透光率：雾度H≤15％。A．2 试验方法
A．2.1 耐湿性
按本标准6.1.2.2.2对受试燃气表进行示值误差试验，然后按GB／T 13893的要求进行340h的试验，再按本标准6.1.2.2.2重新进行示值误差试验，并目测检查显示器及标志是否清晰易读。
A．2.2 风化
按GB／T 16422.3和本标准表A．1中的参数，将受试燃气表暴露在人工气候和人工辐射环境下66d。
表A．1 暴露试验
试验周期
试验条件
波长／灯的型号
辐照度
黑标准温度 0.76W·㎡
8h
干燥
UV-A340／I型灯
60℃ （波长峰值340nm）
4h
冷凝
关灯
50℃ -
暴露试验结束后对燃气表进行目测检查，显示器、铭牌以及任何独立的数据牌上的所有标志仍应清晰易读。然后按GB／T 11186.3和GB／T 2410检查色差和透光率是否符合本标准A．1.2的要求。
2）试验方法代替6.23中的试验。32



JB/T 13567-2018
附录 B （资料性附录）
测试用燃气 B．1 总则
燃气表主要设计用于计量第二类气体，但也可用于计量其他类别的燃气。
天然气归于第二类气体，目前供应的大部分天然气由GB／T 13611—2018定义在高甲烷组10T和12T范围内。
B．2 测试燃气的特性
B．2.1 以下物理特性会因燃气成分变化而改变，并且最有可能影响燃气表的性能：-黏度；
-密度／相对密度：
—气体的定压比热容。
B．2.2 将不同的单组分气体按比例混合能得到一系列物理特性不同的混合气，可用于燃气表的多种性能验证，如下所示：
黏度：
—最小：70％（体积分数）甲烷与30％（体积分数）乙烷的混合气（100％甲烷在该黏度的3％以
内适用于该项参数）；
-最大：空气。 密度：
—最小：89％（体积分数）甲烷与11％（体积分数）的氢气的混合气（100％甲烷与此足够接近，
即在10％之内适用于该项参数）；
-最大：空气。
用空气和99.5％（体积分数）的实气分别进行试验，可以评估燃气表在极限条件下的状况。
33 

JB/T 13567-2018
参考文献 [1]
GB／T 13611—2018 城镇燃气分类和基本特性[2]
JJF 1354—2012 膜式燃气表型式评价大纲[3]
JJG 577—2012 膜式燃气表
[4] EN 14236:2007 Ultrasonic domestic gas meters [5]
EN 16314:2013 Gas meters-Additional functionalities [9]
UNI 11625: 2016 Gas Meters-Gas meters with mass measurement element-Thermal capillary
版权专有 侵权必究
书号：15111·15298JB/T 13567-2018
定价：
36.00元
JB/T 13567-2018 
