ICS 75.100
E 34
MH
中华人民共和国民用航空行业标准
MH/T 6084-2012 航空燃气涡轮发动机润滑油技术规范
Specification for aero and aero-derived gas turbine engine lubricants 2012—06—29发布
2012—11—01 实施中国民用航空局
发布 

MH/T 6084-2012
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国民用航空局航空器适航审定司提出。
本标准由中国民用航空局航空器适航审定司批准立项。本标准由中国民航科学技术研究院归口。
本标准起草单位：中国民用航空局第二研究所、中国石化润滑油公司重庆分公司。本标准主要起草人：夏祖西、柳华、杨智渊、苏正良、马德超、宗明、梅莉。
1 

MH/T 6084-2012
航空燃气涡轮发动机润滑油技术规范1 范围
本标准规定了航空燃气涡轮发动机润滑油（5厘斯等级）（以下简称涡轮发动机润滑油）的成分、技术要求和质量检验要求。
本标准适用于航空燃气涡轮发动机润滑油的生产。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅所注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
ASTM D 92 用克利夫兰开杯法测定石油产品的闪点和燃点的试验方法ASTM D 97 石油产品倾点的标准测试方法
ASTM D 445 透明与不透明液体运动黏度的测试方法（动力黏度的计算）ASTM D 892 润滑油起泡特性的试验方法
ASTM D 972 润滑脂和润滑油蒸发损失
ASTM D 2532 航空涡轮润滑油承受低温后黏度和黏度变化的标准测试方法ASTM D 2603
含聚合物油的声剪切稳定性的试验方法Def Stan 05—50 第61部分 方法9 氧化安定性的防护
Def Stan 05—50 第61部分 方法22 燃气涡轮发动机润滑油与弹性体相容性的评估方法
Def Stan 05—50 第61部分 方法24 燃气涡轮发动机润滑油中基础油、添加剂等混合物相容性的评估
FED—STD—791 方法3010 航空涡轮发动机润滑剂中固体粒子的污染（重力分析法）FED—STD—791 方法3410 航空涡轮发动机燃油的高温沉积和燃油降解性能
FED—STD—791 方法3411 航空涡轮发动机润滑剂的热稳定性和耐腐蚀性能FED—STD—791 方法3604 使用航空涡轮发动机润滑剂合成橡胶的膨胀性FED—STD—791 方法5308 轻质油的耐腐蚀性能和氧化安定性（金属方块）FED—STD—791 方法6508 润滑油的承载能力（莱德齿轮机）
SAE AIR 4978 飞行器推进系统的载荷负重的临时评估办法
SAE ARP 5088 用自动电位滴定法来测定多羟基酯和二酯燃气涡轮发动机润滑油的总酸度SAE ARP 5996 使用热液模拟程序（Hlps）单相流动技术评估航空润滑油结焦倾向
3 术语与定义
下列术语和定义适用于本文件。3.1
标准型 standard performance capability class
1 

MH/T 6084-2012
SPC
满足通用使用要求的润滑油类型。3.2
高温稳定型 high performance capability class HPC
满足包括发动机的操作条件和（或）使用寿命要求，适应更高温度的润滑油类型。3.3
批次 batch
经过最终分析和测试的一组基础油、添加剂或成品润滑油。4 成分
涡轮发动机润滑油应以多元醇酯类化合物为基础油，不应使用含有钡和钛类有机化合物。如果使用三甲酚磷酸酯（TCP）类添加剂，其中邻位异构体的质量分数应不超过0.2％。
涡轮发动机润滑油的所有化学成分应符合生产和销售国家的法律、法规、环保和毒理的要求，应有材料安全数据清单（MSDS）或者相关的其他文件来涵盖这些要求。
5 技术要求
涡轮发动机润滑油的物理性能、化学性能、稳定性能、沉积性能、摩擦性能应分别满足表1～表5的要求，而附录A中所列项目可作为报告项目一并完成。
表1 物理性能 性能
指标（SPC和HPC）
测试方法 100℃,
4.9-5.4 黏度，m㎡／s
40 ℃.
不小于
23.0
ASTM D 445 -40 ℃,
不大于
13 000 黏度稳定性（—40℃，72h），黏度变化率％
-6~+6
ASTM D 2532 倾点，℃，
不高于
-54
ASTM D 97 闪点，℃，
不低于
246
ASTM D 92 蒸发损失（204℃，6.5h），wt％，
不大于
10
ASTM D 972 程序 I，
不大于
25/0 泡沫特性（起泡体积／静置1min
程序 II，
不大于
25/0
ASTM D 892 后泡沫体积），ml
程序III，
不大于
25/0 剪切稳定性（40℃），黏度变化率％，
-4~+4
ASTM D 2603°
ASTM D2603 调整校准仪器方法如下：用30ml ASTM标样A在剪切5min之后，控制黏度损失在11.5％±0.5％，在同样条件下，对30ml涡轮发动机润滑油样品剪切30 min。



MH/T 6084-2012
表2 化学性能
指标 性能
测试方法 SPC
HPC 总酸值（TAN），mg KOH／g，
不大于
1.0
1.0
SAE ARP 5088 沉积物，mg／L，
不大于
10
10 沉积物
灰分，mg／L，
不大于
1°
1
FED-STD-791方法3010 非溶解水
无
无 润滑油相
沉积物，mg／L，
不大于
10
10
Def Stan 05-50 第61部分 容性
外观
无混浊
无混浊
方法 24 弹性体相容性，AMS3217／4（204 C，72h），膨
FED-STD-791方法 3604 5~25
5~25 胀率％，
弹性体相
碳氟化合物（200℃），
不大于
10/15
11/15 容性（24h／
LCS碳氟化合物（200℃），不大于
10/20
12/20
Def Stan 05-50 第61部分 120 h），重
腈类化合物（130℃）
报告
报告
方法 22 量改变
硅树脂（175℃）
报告
报告 -
wt.%
全氟弹性体（200℃）
报告 A1.
不大于
2
2 Fe,
不大于
2
2 Cr,
不大于
2
2 Ag,
不大于
1
1
1 Cu,
不大于
1 Sn.
不大于
4
4 微量元素，
Mg,
ICP或其他等效方法不大于
2
2 mg
Ni,
不大于
2
2 Ti,
不大于
2
2 Si,
不大于
10 01
Pb,
不大于
2
2 Mo.
不大于
3
3 Zn,
不大于
2
2 如果总的沉积物没有超过1mg／L，那么灰分含量不作要求。



MH/T 6084-2012
表3
稳定性能 性能
指标
测试方法 SPC
HPC 黏度变化率，％
-5~+15
0~10 总酸值变化，mg KOH／g，
不大于
2.0
1.0 沉积物，mg／100 ml，
不大于
50
25 氧化腐蚀安定性
金属质量变化，mg／c㎡，
FED-STD-791 方法 钢，
不大于
±0.2
±0.2 (175 ℃,72h)
5308 银，
不大于
±0.2
±0.2 铝，
不大于
±0.2
±0.2 镁，
不大于
±0.2
±0.2 铜，
不大于
±0.4
±0.4 黏度变化率，％
-5~+25
0~22.5 总酸值变化，mg KOH／g，
不大于
3.0
2.0 沉积物，mg／100ml，
不大于
50
25 氧化腐蚀安定性
金属质量变化，mg／c㎡，
FED-STD-791 方法 (204℃,72h)
钢，
不大于
±0.2
±0.2
5308 银，
不大于
±0.2
±0.2 铝，
不大于
±0.2
±0.2 镁，
不大于
±0.2
±0.2 铜，
不大于
±0.4
±0.4 黏度变化率，％
报告
报告 总酸值变化，ng KOHl／g，
报告
报告 沉积物，mg／100ml，
不大于
50
25 氧化腐蚀安定性
金属质量变化，mg／c㎡，
FED-STD-791 方法 (218℃,72h)
钢，
不大于
±0.2
±0.2
5308 银，
不大于
±0.2
±0.2 铝，
不大于
±0.2
±0.2 钛（两片），
不大于
±0.2
±0.2 黏度变化率，％
±5.0
±5.0 热腐蚀安定性
FED-STD-791 方法 总酸值变化，mg KOH／g，
不大于
6.0
6.0 (274 ℃,96h)
3411 金属质量变化，mg／c㎡，
不大于
±4.0
±4.0 氧化安定性：
E 温度，℃，
不低于
185
190 A温度，℃，
不低于
190
190 温度参数
Def Stan 05-50 Y温度，℃，
不低于
185
190 (192 h)
不低于205
第61部分 方法 9B温度，℃，
报告 Z 温度，℃
报告
不低于210 

MH/T 6084-2012
06
- 蒸发损失，h，
不小于 有效寿命
酸值增加，h，
不小于
100
- (200℃)
黏度增加，h，
不小于
60
- 不溶物增加，h，
不小于
225
- 表3
（续）
指标 指标
测试方法 SPC
SPC 氧化安定性：
蒸发损失，h，
不小于
3
4.9 酸值增加，h，
不小于
0.5
1.4
Def Stan 05-50 有效寿命
黏度增加，h，
不小于
1.0
1.9
第61部分 方法 9(250℃)
20
22 不溶物增加，h，
不小于 FED—STD—791 方法 5308的程序应按附录B作更改。
表4 沉积性能
指标 性能
测试方法 SPC
HPC 减点数，
不大于
80
40 沉积物／g，
不大于
3.0
1.5
FED-STD-791 方法3410 ERDCO 轴
不大于
2 000
4 000
试验周期：SPC油100h，油耗／ml，
承试验
40℃，黏度变化率，％
-5~+30
0~35
HPC油200 h 总酸值增加，mg KOH／g，
不大于
2
2 HLPS动态
沉积物（375℃，20h），ng，
报告
不大于0.4
SAE ARP 5996 结焦
沉积物（375℃，40h），mg，不大于
-
0.6 表5 摩擦性能
性能
指标（SPC和HPC）
测试方法 对于每一级别油品的六个测试样的平均值应不
承载能力
少于标准油测定值的102％，6个测试样应在同一
FED-STD-791 方法6508 台机器上测试，标准油的平均评级应给予报告。
承载能力，负荷级，不小于
15
SAE AIR 4978 附录 E，WAM 6 质量检验
每批次涡轮发动机润滑油应按表6所列的项目进行质量检验。
5 

MH/T 6084-2012
表6
质量检验技术参数 性能
指标（SPC和HPC）
测试方法 40℃,
不大于
13 000 黏度，mm／s
ASTM D 445 40℃,
不小于
23.0 倾点，℃，
不高于
-54
ASTM D 97 闪点，℃，
不低于
246
ASTM D 92 总酸值T.A.N，mg KOH／g，
不大于
1.0
SAE ARP 5088 程序 1，
不大于
25/0 泡沫特性（起泡体积／静置
程序 11
25/0
ASTM D 892 不大于
1min后泡沫体积），ml，
程序 III，
不大于
25/0 热腐蚀安定
黏度变化率，％
±5.0 性（274℃，
总酸值变化，mgKOH／g，
不大于
6.0
FED-STD-791 方法3411 96 h)
金属质量变化，mg／cm
不大于
±4.0 沉积物，mg／L，
不大于
10
FED-STD-791 方法3010
FED-STD-791 方法5308 氧化腐蚀安定性（204 C．72h）
见表3
按附录B作更改 微量元素
见表2 SPC
HPC HLPS 动态结焦（375℃，20h），mg，
不大于
SAE ARP 5996 报告
0.6 体积是在通风条件下和放置1min之后进行测试。



MH/T 6084-2012
附录A （资料性附录）
报告项目
按表A．1所列项目进行测试，最主要的有两个目的：给发动机原始设备制造商提供具有重要意义的性能指标；将可靠的数据累积下来，以便能够在将来给技术规范限制提供合理的建议。当数据累积到一定程度时，可给表A．1中没有参数限制的测试项加上参数限制，从而使报告项目成为本标准主体部分。例如，在FED—STD—791 方法5308中要求酸度值变化时，通过这种方式加上了金属质量变化的限制。
表A．1 仅需报告的测试指标
指标 性能
测试方法 SPC
HPC 酸组成，mol％
FED-STD-791 方法 3500 黏度（200℃），mm／s
ASTM D 341 黏度指数
ASTM D 2270 压力一黏度系数
Wedeven 方法 密度（15℃），kg／㎡
ASTM D 4052 比热，J／kg℃
ASTM D 2766或E 1269 热传导率
Holometrix 电导率
ASTM D 2624 100 ℃，膨胀率％，
不大于
20
20 弹性体相容
120℃，膨胀率％
不大于
20
20 性：氟碳化合
Snecma 方法 140 ℃
无收缩
无收缩 物（1800 h）
无收缩
无收缩 160 ℃
Def Stan 05-50 第61部分 水解稳定性（90℃）
方法6 气相结焦（371℃）：
ARP5921（草案） 沉积物，mg，
不大于
200 高温沉积：
Alcor HTDT 沉积物，mg，
不大于
1.0
SAE AIR 4978 附录B， 苛刻磨损 球荷（1.5mm WSD／kg），
不小于
38
38
ALTE 苛刻磨损程序
SAE AIR 4978 附录B， 中度磨损 WSD（20 kg 球荷），mm，
不大于
1.30
1.30
ALTE 中度磨损程序

MH/T 6084-2012
表A．1（续） 性能
指标
测试方法 SPC
SPC 热老化性能（550h）：
抗氧剂含量，％， 150 ℃
报告
不小于50 180℃
报告
不小于15 密度变化，％，
150℃
报告
不大于0.5 180℃
报告
不大于1.0 黏度（40℃）变化率，％，
不大于 150℃
10
5 180 ℃
25
15 黏度（40℃）变化率，％
不大于
Turbomeca 方法 150 ℃
8
4 180 ℃
15
10 酸值变化，mgKOH／g，
不大于 150 ℃
8
2 180℃
15
5 闪点变化，℃，
不高于 150 ℃
70
25 180℃
85
50 沉积物，mg／100ml
150℃
报告
2 180℃
报告
4 热老化性能（225 ℃，72h）
酸值变化，mgkOH／g，
不大于
20
Turbomeca 方法 闪点变化，℃
不大于
100 -
颗粒物（1251b，329.5 ℃（625°F），18h），
120
120
压力弹测试方法 mg,
不大于
FED—STD—791方法3500应作为首选方法，可采用其他替代方法。ASTM D 2270 用于测定常温到175℃范围内的斜率。
应在15℃，40℃，100℃，150℃ 和200℃下测试比热，并报告所使用的方法及结果。如果报告了该方法，该方法也可以作为替代方法使用。
”测试的过程中定期记录膨胀率，无收缩证明了膨胀率没有减少。新的测试设备正在提交认可，设定指标范围前应进行比对。在150 h、330h和750h后宜测定和报告每一个降解参数。

MH/T 6084-2012
附录 B （规范性附录）
腐蚀和氧化安定性
B．1 应按FED—STD—791 方法5308进行腐蚀和氧化安定性测试，并作以下调整：
a）分别在175℃±2.5℃、204℃±2.5℃和218℃±2.5℃的温度下，进行三个试验，试验时间72h；
b）液态介质或者呈流态化的沙浴加热仪器可替代铝块加热器；
c）应用镀镉钢片代替电解级银质试片。在218℃下测试时，应用符合AMS—T—9046，1型，C成分
的钛替代铜和镁。在所有测试条件下，应用不锈钢丝或镍铬丝固定金属试片，两个钛合金试片的质量损失的平均值作为钛合金质量损失，冷凝水的温度应维持在18℃±2.5℃；
d）应按SAE ARP 5088测试总酸值。
B．2 应按以下测试方法测定实验后油中杂质含量：
a）将试管中油样轻轻倒入已称重的孔径为10μm聚四氟乙烯过滤器，过滤油样并测量滤液的体积：
b）测试滤液的黏度和酸值，不应把石油醚清洗物加入其中；
c）用橡胶材质的清洁工具清除测试设备的沉积物，并用石油醚清洗设备和过滤后的沉积物，并将
沉积物烘干，称重并计算每100ml油样中沉积物的含量；
d）用沸程在30℃～60℃石油醚或用正庚烷代替1，1，1—三氯乙烷（0—T—620）。
9 
