UDC
中华人民共和国国家标准P
GB 50573-2010 双曲线冷却塔施工与质量验收规范
Code for construction and quality acceptance of
hyperbolic cooling tower engineering 2010—05—31 发布
2010—12—01 实施中华人民共和国住房和城乡建设部
联合发布 中华人民共和国国家质量监督检验检疫总局



中华人民共和国国家标准
双曲线冷却塔施工与质量验收规范Code for construction and quality acceptance of hyperbolic cooling tower engineering
GB 50573-2010
主编部门：中国电力企业联合会批准部门：中华人民共和国住房和城乡建设部施行日期：2010年12月1日
中国计划出版社
2010北
京 

中华人民共和国国家标准
双曲线冷却塔施工与质量验收规范
GB 50573-2010
☆
中国电力企业联合会 主编
中国计划出版社出版
（地址：北京市西城区木樨地北里甲11号国宏大厦C座4层）
（邮政编码：100038 电话：63906433 63906381）
新华书店北京发行所发行
世界知识印刷厂印刷
850x1168毫米 1／32 3.5印张 80千字2010年9月第1版 2010年9月第1次印刷
印数1-8000册
☆
统一书号：1580177·429定价：21.00元 

中华人民共和国住房和城乡建设部公告
第614号
关于发布国家标准
《双曲线冷却塔施工与质量验收规范》的公告
现批准《双曲线冷却塔施工与质量验收规范》为国家标准，编号为GB 50573—2010，自2010年12月1日起实施。其中，第3.3.6、3.3.8、5.3.3、5.5.1、6.3.7、6.3.15、10.0.7、12.0.3 （1、2、4、6）、12.0.4、12.0.6条（款）为强制性条文，必须严格执行。
本规范由我部标准定额研究所组织中国计划出版社出版发行。
中华人民共和国住房和城乡建设部
二0—0年五月三十一日

前
言
本规范是根据原建设部《关于印发《2007年工程建设标准规范制订、修订计划（第二批）＞的通知》（建标〔2007〕126号）的要求，由西北电力建设第四工程公司会同有关单位编制完成的。
本规范共分13章和5个附录，主要技术内容包括：总则，术语，基本规定，地下工程，斜支柱工程，筒壁工程，塔芯结构工程，塔芯安装工程，防水、防腐蚀工程，附属工程，冬期施工，施工安全，工程质量验收等。
本规范中以黑体字标志的条文为强制条文，必须严格执行。
本规范由住房和城乡建设部负责管理和对强制性条文的解释，中国电力企业联合会负责日常管理，西北电力建设第四工程公司负责具体技术内容的解释。执行过程中，如有意见或建议，请寄送西北电力建设第四工程公司（地址：陕西省西安市纺建路108号；邮政编码：710038），以便今后修订时参考。
本规范主编单位、参编单位和主要起草人、主要审查人：主编单位：西北电力建设第四工程公司
参编单位：上海电力建筑工程公司
中国电力工程顾问集团西北电力设计院河北电力建设第一工程公司
东北电业管理局烟塔工程公司主要起草人：冯佳昱 金 麟 薛荣辉
闫清江
秦松鹤 张建 武文理 邓向超
王勇
陈立新 宁曹杰 姚友成 张福常 姜树广
主要审查人：张孝谦
许嘉庆 高德荣
李云浩 吴鹤春 

杨杰
刘茂勋
周伟
王俊水
姜晓荣
李敬生
李绪琴
张果喜
解才志
王永平
张卫星



次
目
则
总
语
4.2
5.6
术
6
2
5
1
3
·1·
6.2 钢筋工程
(24)
6.1—牌湾·······················································（24）
筒壁工程
··············································.·(24)
质量检验
(03)······························································
5.5 湖湖···········································
(19)
5.4 混凝土工程
·······································..
(19)
5.3 模板工程
············································
(18)
5.2 钢筋工程
··················································
(18)
5.1 一般规定
·····················································
(18)
斜支柱工程
················································.
(18)
4.6 质量检验
································································
(13)
4.5 沉降观测
···················································..
(12)
·······················································＋娜骈
(10)
A3满■H版·······························································．
(01)
钢筋工程
(8)
4.1的·············································．
(8)
4 地下工程
(8)
3.3 施工质量检验项目划分及质量标准．．．．．．
(4)
3.2 材料及结构实体检验
(3)
3.1H出的················································
(3)
基本规定
(3)
(2)
(1)



8
·2·
···········.
(99)
附录E 单位（子单位）工程质量竣工验收记录
附录D 分部（子分部）工程质量验收记录（64）
·.·····················...
(63)
附录C 分项工程质量验收记录
(62)
附录B 检验批质量验收记录.........
(61)
附录A 施工现场质量管理检查记录.........
13 工程质量验收
(59)
(57)
12 施工安全
(55)
·························································HTT
(52)
·····················································興 o1
9.3海坤滕·······························································．
(50)
9.2·····································································.
(49)
(48)
9.1你································································
(48)
9H的·················································
(43)
·····································.
8.7 质量检验
8.6书··································································
(43)
······················································
8.5 除水器工程
(42)
..··.·········
8.4 喷溅装置工程·
(42)
····················································
8.3 配水管工程
(42)
·····························································.
8.2 填料工程
(41)
8.1ー帝··················································
(41)
(41)
塔芯安装工程
···········································.
7.4 质量检验
(36)
···················
7.3版····································································
(35)
7.2 H的·····························································．
(34)
7.1 水槽工程
(34)
·················································
(34)
························································.
7 塔芯结构工程
6.5 质量检验
(29)
································································.
·.·············································..
6.4 混凝土工程
(28)
6.3 模板工程
(25)
························



附：条文说明
······························································(75) 引用标准名录
(73) 本规范用词说明
(72) 

Contents
1 General provisions
(1)
2
Terms
(2)
3 Basic requirement
(3)
3.1 General requirements for construction
(3)
3.2 Inspection and testing for material & structure
(8)·
3.3 Iters segregation & standard for quality acceptance of
construction
(4)
4 Underground work
(8)
4.1 Foundation ditch work
(8)
···············································
4.2 Reinforcement work
(8)
4.3 Formwork
(10)
························································
4.4 Concrete work
(10)
4.5 Settlement observation
(12)
··············································
·········································
4.6 Quality inspection
(13)
·················.....
5 Diagonal column work
(18)
5.1 General requirement
(18)
5.2 Reinforcement work
(18)
5.3 Formwork
(18)
5.4 Concrete work
(19)
5.5 Hoisting work for precast diagonal column··
(19)
5.6 Quality inspection
(20)
6 Shell work
(24)
6.1 General requirement
(24)
6.2 Reinforcement Work
(24)
·4·



6.3 Formwork
(25)
6.4 Concrete work
(28)
6.5 Quality Inspection
(29)
7 Filling and water distribution support system
structure work
(34)
7.1 Distribution channels work ···
(34)
7.2 Filling and water distribution support frame work
(34)
7.3 Riser work
(35)
7.4 Quality inspection
(36)
8 Erection work for filling,water distribution system
and drift eliminator
(41)
8.1 General requirement
(41)
8.2 Filling work
(41)
8.3 Water distribution system work
....................
(42)
....
(42)
8.4 Spray noadles work··············································
8.5 Drift eliminator work
(42)
8.6 Filling support grids
(43)
8.7 Quality inspection
(43)
9
Waterproof and anticorrosion work..................
(48)
9.1 Waterproof and anticorrosion
(48)
9.2 Movement joint
(49)
9.3 Quality inspection...
(50)
10 Auxiliary work
(52)
11 Winter construction
····················································(55)
12 Construction safety
·····················································(57)
13 Quality acceptance····
(59)
Appendix A Inspection record of site quality
management
(61)
Appendix B Quality inspection record of inspection



lot
(62) Appendix C Quality acceptance record of subdivisional
work
(63) Appendix D
Quality acceptance record of divisional work
(64) Appendix E Quality acceptance record of unit
construction
(66) Explanation of wording in this code
(72) List of quoted standards
(73) Addition:Explanation of provisions
(75) 

1
总
则
1.0.1 为规范双曲线冷却塔工程施工及质量验收行为，保证双曲线冷却塔工程施工质量，做到技术先进、安全适用、经济合理，制定本规范。
1.0.2 本规范适用于钢筋混凝土双曲线冷却塔工程的施工及质量验收。
1.0.3 双曲线冷却塔工程应按设计文件施工。
1.0.4 在双曲线冷却塔工程施工中应积极采用新技术、新工艺、新材料。新技术、新工艺、新材料应经过试验和鉴定，并应制定专门规程后方可使用。
1.0.5 双曲线冷却塔工程施工所涉及的职业健康安全与环境保护，应符合国家现行标准《职业健康安全管理体系规范》GB／T28001、《环境管理体系要求及使用指南》GB／T 24001、《建筑施工现场环境与卫生标准》JGJ 146等的有关规定。
1.0.6 双曲线冷却塔工程的施工及质量验收除应符合本规范外，尚应符合国家现行有关标准的规定。



2 术
语 2.0.1 环基
annular foundation 用于支撑上部筒体的环形基础。2.0.2 斜支柱
diagonal column 指筒壁支撑柱。
2.0.3 环梁
ring beam
筒壁底部用于支撑筒壁的环形梁。2.0.4 简壁
shell
斜支柱以上的壳体结构。2.0.5 刚性环
upper stiffened comice 筒壁顶部刚度较大的部分。
2.0.6 淋水构架
filling and water distribution support frame
支撑配水系统及填料的结构部分。2.0.7 填料
filling
位于配水管下部的填充物。2.0.8 航空标志
aviation waming light and sign
用于标识高耸构筑物或高层建筑外形轮廓与高度，并对飞行器起警示作用的航空障碍灯和色标。



3 基本规定
3.1施工的总体要求
3.1.1 双曲线冷却塔施工单位施工前，项目部应建立质量管理体系、制定质量目标、编制质量通病防治措施和成品保护措施。
3.1.2 施工前应有经过审查批准的施工组织设计和施工技术方案。筒壁工程、脚手架工程等危险性较大的工程应当在施工前单独编制安全专项施工方案。
3.1.3 施工电源应可靠，宜设置专用的施工电源；施工供水系统的容量及扬程应满足混凝土搅拌、养护和消防等需要。
3.1.4 施工记录应齐全、完整、真实、规范、及时，并应符合现行国家标准《建设工程文件归档整理规范》GB／T 50328等的有关规定。3.1.5 筒壁等混凝土不宜在冬期施工。当在冬期施工时，应符合现行行业标准《建筑工程冬期施工规程》JGJ 104和本规范第11章的规定。
3.1.6 模板及其支架的设计与施工应严格执行国家现行标准《混凝土结构工程施工质量验收规范）GB50204、《建筑施工扣件式钢管脚手架安全技术规范》JGJ 130及《建筑施工碗扣式钢管脚手架安全技术规范》JGJ166的有关规定，模板及其支架应有足够的承载能力、刚度和稳定性，并能可靠地承受浇筑混凝土的重量、侧压力以及施工荷载。
3.2材料及结构实体检验
3.2.1 原材料（含产品）应有出厂合格证和产品性能检测报告。新材料应有省级技术监督部门出具的鉴定报告或允许使用证明。
3.2.2 有见证取样检测要求的材料，应经现场见证。
·3· 

3.2.3 原材料现场复试和见证取样检测的数量和比例应符合现行国家标准《钢筋混凝土用钢 第1部分：热轧光圆钢筋》GB 1499.1、《钢筋混凝土用钢 第2部分：热轧带肋钢筋》GB 1499.2、《通用硅酸盐水泥》GB175、《中热硅酸盐水泥、低热硅酸盐水泥、低热矿渣硅酸盐水泥》GB 200、《建筑用砂》GB／T 14684、《建筑用卵石、碎石》GB／T 14685、《混凝土减水剂质量标准和试验方法》JGJ 56和《混凝土外加剂》GB 8076的有关规定。试验报告内容应完整，填写应规范；见证取样检测报告除按正常报告签章外，还应加盖见证取样检测专用章。
3.2.4 预制构件结构性能检验、结构实体混凝土强度检验和钢筋保护层厚度检验工作应符合国家现行标准《混凝土结构工程施工质量验收规范》GB 50204及《混凝土中钢筋检测技术规程》JGJ／T 152的有关规定。
3.3施工质量检验项目划分及质量标准
3.3.1 在工程建设项目中，一座双曲线冷却塔可划分为一个单位工程。双曲线冷却塔的分部工程可按地基、地下、斜支柱、筒壁、塔芯结构、淋水配水装置安装、附属工程等划分。当一个分部工程中仅有一个分项工程时，则该分项工程应为分部工程。双曲线冷却塔工程分部工程、子分部工程、分项工程可按表3.3.1的规定具体划分。表3.3.1 双曲线冷却塔工程分部工程、子分部工程、分项工程划分序号
分部工程
子分部工程
分项工程 土石方工程
定位及高程控制、开挖、回填1
地基工程
地基处理
一 环形基础或桩基承台
垫层、模板、钢筋、混凝土、基础防腐蚀
淋水构架柱基础
垫层、模板、钢筋、混凝土、基础防腐蚀
2 地下工程
垫层、模板、钢筋、混凝土、防水水池底板
层、沉降缝 池壁
模板、钢筋、混凝土、防腐蚀、伸缩缝
·4· 

续表3.3.1
序号 分部工程
子分部工程
分项工程 斜支柱基础
模板、钢筋、混凝土、防腐蚀2
地下工程
竖井基础
模板、钢筋、混凝土、防腐蚀环形路面或集水台
模板、钢筋、混凝土、伸缩缝3
斜支柱
模板、钢筋、混凝土、吊装、防腐-
工程
蚀 4
简壁工程
模板、钢筋、混凝土、防水防腐蚀-
竖井
模板、钢筋、混凝土、防水防腐蚀淋水构架、挡风隔板
模板、钢筋、混凝土、吊装、防水防腐蚀
5 塔芯 水槽
模板、钢筋、混凝土、吊装、防水结构工程
防腐蚀 压力水沟
模板、钢筋、混凝土、防水防腐蚀进水管
加工、安装、防腐蚀 填料、托架
制作、安装 淋水、配水
配水管、防冻管.
安装 6
装置工程
喷設装置
安装 除水器
安装 爬梯与平台、航空标志、
7 附属工程
避雷设施、人孔门、挡风
加工、安装、防腐蚀 板、塔顶栏杆
3.3.2 双曲线冷却塔的分项工程应由一个或若干个检验批组成，各分项工程的检验批应按本规范有关规定划分。
3.3.3 检验批合格质量标准应符合下列规定：
1 主控项目的质量应符合本规范的有关规定。当没有注明检查数量时，均应全数检查；
2 一般项目的质量应经抽样检验合格。当采用计数检验时，除有专门规定外，其检验结果应有80％及以上符合本规范所规定的合格质量标准的要求，且不得有严重缺陷；
3 应具有完整的施工操作依据、质量检查记录文件及证明文件等资料。
·5· 

3.3.4 分项工程合格质量标准应符合下列规定：
1 分项工程所含的各检验批均应符合合格质量的规定；2
质量控制资料应完整。3.3.5
分部（子分部）工程合格质量标准应符合下列规定：
1分部（子分部）工程所含的各分项工程的质量均应验收合格；2 质量控制资料应完整；
3 有关安全及功能的检验和抽样检测结果应符合本规范的有关规定；
4 观感质量验收应符合本规范表E．0.1—4的要求。3.3.6 双曲线冷却塔工程合格质量标准应符合下列规定：
1 曲线冷却塔工程所含的各分部（子分部）工程的质量均应验收合格；
2 质量控制资料应完整；
3 双曲线冷却塔工程所含的各分部（子分部）工程有关安全及功能的检测资料应完整；混凝土结构实体检验必须达到现行国家标准《混凝土结构工程施工质量验收规范》GB 50204的有关要求；混凝土抗冻等级与抗渗等级必须达到设计及有关检验评定标准的要求；
4
主要功能项目的抽检结果应符合相关专业质量验收规定；5
观感质量验收应符合本规范表E．0.1—4的要求。
3.3.7 当双曲线冷却塔工程质量不符合要求时，应按下列规定进行处理：
1 经返工重做或更换器具、设备的检验批，应重新进行验收；2 经有资质的检测单位检测鉴定达到设计要求的检验批，应予以验收；
3 经有资质的检测单位检测鉴定不能达到设计要求，但经原设计单位核算认可能满足结构安全和使用功能的检验批，可予以验收；
4 经返修或加固处理的分项、分部工程，当外形尺寸改变且
·6·



能满足安全使用要求时，可按技术处理方案和协商文件验收。
3.3.8 经返修或加固处理仍不能满足双曲线冷却塔安全使用要求的分部工程和单位工程，严禁验收。



4 地下工程
4.1 基坑工程
4.1.1 开挖基坑前，应采取防止地表水流人基坑的措施；当基坑底低于地下水位时，应采取降水措施，保持地下水位在施工底面最低标高以下，基坑的降水应持续至土石方回填至地下水位以上。4.1.2 基坑开挖坡度及防护应根据开挖深度、土质情况等因素确定。开挖深度5m及以上时，开挖方案应经过论证后实施。
4.1.3 基坑土方开挖不得扰动垫层下原状土层，机械挖土应保留200mm～300mm厚度辅以人工清基。基底表面应平整，不得采用填土的方法找平基坑底面。
4.1.4 基坑开挖完成后，应进行验槽，检查基坑的中心坐标、基底尺寸、基底标高和水平度是否符合设计要求，基底的土质是否与勘测资料相符；当不符合时，应由建设单位和设计单位提出处理方案。4.1.5 基坑验收合格后，应及时进行基础施工；当停顿时间较长，应重新复查无误后才能进行施工。当基坑表面被水浸泡、扰动时，被浸泡、扰动的土应彻底清除。
4.1.6 环基、池壁施工完验收合格后应及时进行基坑的回填。回填土应分层夯实，压实系数应满足设计要求；当设计无要求时，压实系数应大于0.93。
4.2 钢筋工程 4.2.1 钢筋材料检验应符合下列规定：
1 钢筋进场应有产品合格证、出厂检验报告；
2 钢筋进场后应先进行外观检验，钢筋应平直、无损伤，表面不得有裂纹、油污、颗粒状或片状老锈。外观检验合格后方可进行
·8·



机械性能和工艺性能检验；
3 钢筋应进行现场见证取样，并应按现行国家标准《钢筋混凝土用钢 第1部分：热轧光圆钢筋》GB 1499.1、《钢筋混凝土用钢第2部分：热轧带肋钢筋》GB1499.2的有关规定进行机械性能与工艺性能检验；
4 当采用进口钢筋或加工过程中发生脆断、焊接性能不良或力学性能显著不正常等现象时，应对该批钢筋做化学分析检验或其他专项检验；
5 用海水作为循环介质的双曲线冷却塔，当采用环氧树脂涂层钢筋时应按现行行业标准《环氧树脂涂层钢筋》JG3042的有关规定执行，当掺加钢筋阻锈剂时应按现行行业标准《钢筋阻锈剂应用技术规程》JGJ／T192的有关规定执行。
4.2.2 钢筋的制作安装应符合下列规定：
1 钢筋的制作安装应符合国家现行标准《混凝土结构工程施工质量验收规范》GB50204、《钢筋焊接及验收规程》JGJ18及《钢筋机械连接通用技术规程》JGJ 107的有关要求；
2 钢筋的品种、级别、规格和数量应符合设计要求。钢筋代换应办理设计变更文件；
3 HPB235级和HPB300级钢筋绑扎接头的末端应做弯钩，HRB335、HRB400和RRB400级钢筋可不做弯钩。钢筋的弯钩及绑扎后的铁丝头应背向保护层；
4 钢筋连接方式应符合设计要求。钢筋的接头应交错布置，在任一连接区段内绑扎接头的根数不应大于钢筋总数的25％，焊接接头及机械连接的根数不应大于钢筋总数的50％；
5 钢筋运输、吊装过程中应采取措施，防止钢筋半成品发生变形和二次污染；
6 应采取措施防止钢筋位移，钢筋保护层厚度应符合设计要求；
7 用水泥砂浆做保护层垫块时，水泥砂浆的抗冻抗渗等级应与
·9· 

混凝土的设计抗冻抗渗等级相一致；不得用钢筋充当保护层垫块。4.2.3 钢筋工程应执行现行行业标准《水工混凝土钢筋施工规范》DL／T5169的有关规定。
4.3 模板工程
4.3.1 模板面板应清理干净，不得污染、磕碰，并均匀涂刷隔离剂，隔离剂不得污染钢筋表面和施工缝。
4.3.2 模板安装应符合下列规定：
1 模板安装前应对施工缝进行处理；
2 模板拼装时应拼缝严密，并应采取防止漏浆的措施；
3 安装斜池壁、斜支柱基础模板时，应采取措施防止模板内倾和上浮；
4 预埋件、预留孔和预留洞均不得遗漏，且应位置准确、固定可靠。
4.3.3 安装模板时，宜设置用于构架柱吊装、斜支柱吊装、池壁及斜支柱基础模板安装等用途的预埋铁件或钢筋。
4.3.4 浇筑混凝土之前，应对模板工程进行验收；浇筑混凝土时，应对模板及其支架进行监护，发现异常情况应及时进行处理。
4.3.5 水池池壁、竖井、水槽等，当采用穿透截面的对拉螺杆加固模板时，对拉螺杆应设止水环。
4.4 混凝土工程
4.4.1 混凝土组成材料的产品质量及现场检验，应符合国家现行标准《通用硅酸盐水泥）GB175、《中热硅酸盐水泥、低热硅酸盐水泥、低热矿渣硅酸盐水泥》GB200、《建筑用砂》GB／T 14684、《建筑用卵石、碎石》GB／T14685、《混凝土减水剂质量标准和试验方法》JGJ 56和《混凝土外加剂》GB8076的有关规定。
4.4.2 双曲线冷却塔工程宜采用普通硅酸盐水泥、硅酸盐水泥。4.4.3 混凝土配合比的设计和试配应符合设计要求，并符合国家
·10·



现行标准《普通混凝土配合比设计规程》JGJ55、《粉煤灰混凝土应用技术规程》GBJ146、《混凝土外加剂应用技术规范》GB 50119、《水工混凝土配合比设计规程》DL／T5330及《混凝土结构耐久性设计规范）GB／T 50476的有关规定。掺引气剂或引气型减水剂的混凝土配合比试验报告中应有含气量指标。
4.4.4 首次使用的混凝土配合比应进行开盘鉴定，其工作度应符合设计配合比的要求。
4.4.5 混凝土施工过程的质量控制应符合现行国家标准《混凝土质量控制标准》GB 50164的有关规定。掺引气剂或引气型减水剂的混凝土，施工中含气量测定应符合现行国家标准《普通混凝土拌和物性能试验方法标准》GB／T 50080和《混凝土外加剂应用技术规范》GB／T50119的有关规定。
4.4.6 施工缝的留设位置及处理方法应符合下列规定：
1 施工缝位置应按设计要求留设，当设计无要求时可留设在环基与斜支柱基础交界处、池壁与斜支柱交界处、斜支柱与其基础交界处；环基与池壁的施工缝可留设在高出环基顶面300mm～500mm处；
2 施工缝的留设应符合设计要求或现行国家标准《混凝土结构工程施工质量验收规范》GB 50204及《地下工程防水技术规范》GB 50108的有关规定，宜留设成凸台、凹槽或高低缝，不宜留平口缝（斜支柱上下口除外）。施工缝应按设计要求处理，并应清除施工缝内的杂物和已松动的骨料与浮浆；二次浇筑混凝土前，应充分湿润，且不得有积水。
4.4.7 环形基础宜采用分段跳仓或后浇带法浇筑混凝土，其分段（块）长度、间隔时间应符合设计要求。当设计无要求时，分段长度不宜大于30m，分段断面宜留设在两个斜支柱基础中间的1／4处；段间垂直施工缝可采用拉网钢板隔离的方法进行处理；跳仓法间隔时间不应小于14d，后浇带法不应小于48d。
4.4.8 混凝土初凝前，应加强二次振捣及二次抹面，控制混凝土
·11· 

的收缩裂缝及混凝土表面的沉缩和干缩裂缝。
4.4.9 浇筑混凝土时，应搭设作业人员通道，禁止直接踩压钢筋。4.4.10 各部位结构均应做抗压强度、抗冻、抗渗试件。评定混凝土质量的试件，应在浇筑地点制作。标准养护和用于结构实体检验的试件组数应按现行国家标准《混凝土结构工程施工质量验收规范》GB 50204的要求留置。
4.4.11 各部位抗冻、抗渗试件（包括标准养护试件和同条件养护试件）均不得少于2组。
4.4.12 环基等大体积混凝土施工除应符合现行国家标准《大体积混凝土施工规范》GB 50496的规定外，尚应符合下列规定：
1 水泥宜采用中低热水泥；
2 配合比设计，应选用粒径较大、级配良好的粗骨料，宜掺加粉煤灰和减水剂，减少单位体积的水泥用量，降低水胶比；
3 各块（段）应分层连续浇筑，分层厚度宜为250mm～400mm，适当延长浇筑时间，但分层浇筑间隔时间不得超过混凝土初凝时间；
4 混凝土的降温速度不宜大于1.5℃／d，控制混凝土内外温差宜不大于25℃。混凝土浇筑完毕后，应对混凝土浇筑块体的内外温差和降温速度进行监测，当实测结果不符合温控指标的要求时，应调整保温养护措施。混凝土宜采用保温保湿养护措施；
5 环基拆模后应及时回填土，以防止温差产生的温度应力裂缝；6 当环基设置于岩石类地基或大于500mm换填混凝土上时，宜在混凝土垫层上设置滑动层。
4.4.13 混凝土浇筑后，应采取有效的养护措施，使混凝土表面保持湿润状态，养护期不得少于14d。
4.5 沉降观测
4.5.1 双曲线冷却塔沉降观测应符合现行行业标准《建筑变形测量规程》JGJ／T8的有关规定。
·12· 

4.5.2 双曲线冷却塔施工应按设计要求设置沉降观测点，沉降观测点不应少于4个，且应环向均匀布置在易于进行观测的部位。4.5.3 双曲线冷却塔沉降观测应按国家二等水准测量要求进行，观测精度（数值取位）应为0.01mm。
4.5.4 沉降观测点标志的立尺部位应加工成半球形，材质宜为铜质或不锈钢；沉降观测点应标识，并妥善加以保护。
4.5.5 沉降观测点应及时埋设并做首次观测；环梁混凝土浇筑前应加测一次；筒壁施工过程中每增高15m～25m做一次沉降观测，且不应少于5次；简壁施工完后，应按现行行业标准《建筑变形测量规范》JGJ／T8的有关要求继续进行观测，直至沉降稳定为止。
4.5.6 双曲线冷却塔基础的沉降量和倾斜值应符合设计要求。4.5.7 沉降观测提交的资料和成果整理应符合现行行业标准《建筑变形测量规程》JGJ／T8的有关规定。
4.6 质量检验
4.6.1 环基或桩承台、池壁、构架柱条形基础、环形路面或集水台每浇筑段应为一个检验批，每批抽查不应少于10处；斜支柱与构架柱独立基础每10个应为一个检验批，并应逐个检查；底板每1／4单元为一个检验批，抽查不应少于10处；竖井基础应为一个检验批，并应逐个检查。
检查数量：主控项目：全数检查；一般项目：符合上述规定。4.6.2 基础钢筋工程质量标准及检验方法应符合表4.6.2的规定。
表4.6.2 基础钢筋工程质量标准及检验方法
项目
质量标准／允许偏差
单位
检验方法 钢筋的品
应符合设计要求和现行国家标准
检查质量合 1
种、级别、规
《混凝土结构工程施工质量验收规
格证明文件、标 -
格和数量
范）GB 50204的有关规定
识及检验报告 受力钢筋的
应符合设计要求和现行国家标准（混2
凝土结构工程施工质量验收规范｝GB
-
观察检查 连接方式
50204的规定
·13· 序号
类别 主控项目 

续表4.6.2
类别
项目
质量标准／允许偏差
单位
检验方法 机械连接、
应做力学性能检验，其质量应符合现
检查试件力 3
焊接接头的力
行行业标准＆钢筋焊接及验收规程WJG］
学性能试验 -
18及钢筋机械连接通用技术规程WJGJ学性能
报告 107的规定
宜设在受力较小处。同一竖向受力钢筋不宜设置2个或2个以上接头，接头
观察，钢尺检 1
接头位置
末端至钢筋弯起点距离不应小于钢筋直
-
查 径10倍
机械连接、
应符合现行行业标准《钢筋焊接及2
焊接接头外观
验收规程3JGJ 18及《钢筋机械连接通
观察检查 -
质量
用技术规程》JGJ 107的规定
接头相互错开，同一连接区段内，纵受力钢筋
向受力钢筋的接头面积百分率应符合3
机械连接或
设计要求及现行国家标准《混凝土结
观察，钢尺 -
焊接接头
检查 构工程施工质量验收规范）GB 50204
位置
的规定
相邻受力钢筋的绑扎搭接接头宜相
互错开，绑扎搭接接头中钢筋的横向绑扎搭接
净距不应小于钢筋直径，且不应小于4
接头面积百
25mm。同一连接区段内，钢筋搭接接
-
观察，钢尺 -
分率及搭接
检查 头面积百分率应符合设计要求及现行
般 长度
国家标准《混凝土结构工程施工质量验收规范》GB 50204的规定
项
搭接长度范
应符合设计要求
观察，钢尺 5
国箍筋配置
检查
- 目
5
钢筋表面
钢筋应平直、无损伤，表面不得有
观察检查 -
质量
裂纹、油污、颗粒状或片状老锈
应符合设计要求和现行国家标准7
钢筋调直
《混凝土结构工程施工质量验收规
观察检查 -
范》GB 50204的规定受力钢
筋顺长度
mm
钢尺检查 ±10
方向全长 的净尺寸 8
弯起钢 筋的弯折
±20
mm
钢尺检查 位置
箍筋内
±5
mm
钢尺检查 净尺寸
·14·
钢筋加工偏差 序号
主控项目 

续表4.6.2
类别
项目
质量标准／允许偏差
单位
检验方法 钢筋
长度偏差
±10
mm
钢尺检查 6
10 骨架 宽、高度
±5
mm
钢尺检查 偏差
11 间距偏差
钢尺量连续 ±20
mm
三档，取最大值 12
主筋保护层 偏差
±10
mm
钢尺检查
4.6.3 基础模板工程质量标准及检验方法应符合表4.6.3的规定。
表4.6.3 基础模板工程质量标准及检验方法
类别 序号 项目
质量标准／允许偏差
单位
检验方法 应根据工程结构形式、荷载大小、地
模板及其
基土类别、施工设备和材料供应等条
检查施工方 1
支撑结构与
件进行设计，应具有足够的承载能力、
案并现场观察 -
加固措施
刚度和稳定性，能可靠地承受浇筑混
·检查 凝土的重量，侧压力以及施工荷载
2
避免隔离
在涂刷模板隔离剂时不得污染钢筋
- 剂污染
和混凝土接槎处
观察检查 模板及其
3
支架拆除的
- 顺序及安全
应按施工技术方案执行
观察检查 措施
模板的接缝不应漏浆；模板与混凝模板安装
土接触面应清理干净并涂刷隔离剂，1
但不得采用影响结构性能或妨碍防
观察检查 -
的一般要求
水、防腐施工的隔离剂；浇筑混凝土-
前，模板内杂物应清理干净2
半径偏差
±10 斜支柱、构
公5 3
架柱基础轴线 及中心线偏差
仪器检查、 mm
其他轴线及
钢尺检查 4
≤10 中心线偏差
5
截面尺寸
±5 偏差
·15· 序号
般项目 主控项目
一般项目 

续表4.6.3
项目
质量标准／允许偏差
单位
检验方法 构架柱
6 标高 基础底
-10~-20
mm
仪器检查 偏差
基础顶面
±5 7
表面平整度
和楔形塞尺
2日₩刀 ≤5
mm
检查 8
预埋件中心
≤5
mm
钢尺检查 线位置
4.6.4 基础混凝土工程质量标准及检验方法应符合表4.6.4的规定。
表4.6.4 基础混凝土工程质量标准及检验方法
类别 项
单位 目
质量标准／允许偏差
检验方法 应符合国家现行标准《通用硅酸盐
水泥）GB175、《中热硅酸盐水泥、低混凝土原材
热硅酸盐水泥、低热矿渣硅酸盐水
检查合格 1
料进场检验及
泥》GB 200、《建筑用砂》GB／T
证和检验 -
14684、《建筑用卵石、碎石》GB／T使用
报告 14685、《混凝土减水剂质量标准和试
验方法》JGJ 56和（混凝土外加剂）GB 8076的有关规定
主
根据混凝土强度等级、耐久性和工控
作度等进行配合比设计，应符合国家
现行标准《普通混凝土配合比设计规项
程》JGJ 55、《粉煤灰混凝土应用技术
检查试验 2
配合比设计
规程》GBJ146、《混凝土外加剂应用
报告
- 目
技术规范JGB 50119、《水工混凝土配合比设计规程》DL／T 5330及《混凝土结构耐久性设计规范》GB／T50476的有关规定
结构混凝土的强度等级应符合设混凝土强度
计要求。用于检查结构构件混凝土3
等级及试件的
强度的试件，应在混凝土的浇筑地点
-
检查试验 取样和留置
随机抽取，取样试件留置应符合现行
报告 国家标准《混凝土结构工程施工质量
验收规范）GB 50204的有关规定
·16·
序号 序号
类别 般项目 

续表4.6.4
项 目
质量标准／允许偏差
单位
检验方法 混凝土抗冻、
符合本规范规定，在浇筑地点随机
检查试验 4
抗渗及试件取
取样，抗冻、抗渗性能应符合设计
-
报告 样留置
要求 原材料每盘
应符合现行国家标准《混凝土结构
电子秤 -
5
称量的偏差
工程施工质量验收规范3GB 50204
计量 的有关规定
不应有严重缺陷。对已经出现的严重缺陷，应由施工单位提出技术处
观察，审 1
外观质量
理方案，并经监理（建设）单位认可后
查技术处理 -
进行处理，对经处理的部位，应重新
方案 检查验收
2
施工缝留置
应按设计要求、本规范规定和施工
观察，检 -
位置及处理
技术方案执行
查施工记录 后浇带的位
应符合设计要求和施工技术方案
观察，检 -
3 置和处理
要求
查施工记录 应符合现行国家标准《混凝土结构
工程施工质量验收规范）GB 50204
观察，检 --
4
混凝土养护
的规定、本规范规定和施工技术方案
查施工记录 要求
一 5
环基、池壁半
±20
mm
钢尺检查 径偏差
6
截面尺寸
+10~-5
mm
钢尺检查 偏差
2m靠尺 目
7
表面平整度
≤8
mm
或楔形塞尺
检查 独立基础
≤10 8
轴线
mm
仪器检 位置
其他基础
≤15
查，钢尺
检查 9
进出水口预留
≤15
mm 孔洞中心线
支柱基础
0~-10 标高
底面 10
mm
仪器检查 偏差
其他基础
±10 顶面
·17· 序号
般项 主控项目
类别 

5 斜支柱工程
5.1 一般规定
5.1.1 双曲线冷却塔斜支柱可采用现浇或预制吊装方法施工。
5.2 钢筋工程
5.2.1 钢筋焊接及机械连接应符合现行行业标准《钢筋焊接及验收技术规程》JGJ18及《钢筋机械连接通用技术规程》JGJ 107的有关规定。
5.2.2 螺旋箍筋采用绑扎接头，钢筋搭接长度应符合设计要求。纵向钢筋应采用焊接或机械连接，焊接接头同一连接区段内的钢筋接头数量不应大于50％，机械接头按设计等级执行。
5.2.3 箍筋与主筋的交接点应全部绑扎，钢筋的弯钩及绑扎后的铁丝头应背向保护层。
5.2.4 伸人基础及环梁内主筋的锚固长度应符合设计要求。
5.2.5 钢筋工程除应符合本节要求外，还应符合本规范第4.2节的规定。
5.3 模板工程 5.3.1 斜支柱模板宜采用专用或定型模板。5.3.2 预制斜支柱场地应平整坚实。
5.3.3 斜支柱现浇支架应按现行行业标准《建筑施工扣件式钢管脚手架安全技术规范》JGJ130或《建筑施工碗扣式钢管脚手架安全技术规范》JGJ166的有关规定计算确定其强度、刚度和稳定性。斜支柱模板应与支架有可靠的连接，其倾斜角度应符合设计要求。5.3.4 模板与混凝土的接触面应涂刷隔离剂，隔离剂不得污染钢筋。
·18·



5.3.5 现浇斜支柱模板拆除时，应对斜支柱采取临时支撑加固，拆底模时混凝土强度不应低于设计强度的75％。支撑斜支柱的架子应在环梁施工完后方可拆除。
5.4 混凝土工程
5.4.1 斜支柱混凝土的配合比、骨料、掺和料、外加剂等应符合本规范第4.4节的规定。
5.4.2 混凝土粗骨料的粒径不应超过钢筋净距的3／4，且最大粒径不应超过40mm；宜选用连续级配的粗骨料，砂子宜采用中砂。5.4.3 预制斜支柱时，应采取措施防止上表面产生气泡、裂缝，脱模时应验算混凝土的抗裂强度。
5.4.4 现浇斜支柱混凝土浇筑前，应对斜支柱与柱支墩处的施工缝进行处理。
5.4.5 现浇斜支柱混凝土入模坍落度不宜大于160mm，混凝土浇筑采用导管或串筒，混凝土的自由落差不宜大于1m，混凝土分层浇筑，分层厚度不宜大于500mm。混凝土运输、浇筑及间歇的全部时间不应超过混凝土的初凝时间。
5.4.6 模板拆除后应对斜支柱混凝土进行养护，养护期不应少于14d。
5.4.7 斜支柱混凝土表面应进行成品保护。
5.5 预制斜支柱吊装工程
5.5.1 斜支柱吊装应根据设计图纸要求控制其空间位置，吊装支架的强度、刚度及稳定性必须经过验算。
5.5.2 斜支柱吊装时混凝土强度应达到设计强度的100％，斜支柱倒运、起吊的吊点位置应经计算确定，起吊时混凝土裂缝开展宽度不得大于0.2mm。
5.5.3 吊装时应对柱脚采取加固措施，保证吊装后其变形不影响斜支柱的定位。
·19· 

5.6 质量检验
5.6.1 斜支柱每5对（组）宜划分为一个检验批。
5.6.2 斜支柱钢筋安装质量标准及检验方法应符合表5.6.2的规定。允许偏差项目检查数量均不应少于10处。
表5.6.2 斜支柱钢筋安装质量标准及检验方法项目
质量标准／允许偏差
单位 检验方法
检查出厂证 钢筋品种、
应符合设计要求和现行国家标准
件和试验报 1
级别、规格和
《混凝土结构工程施工质量验收规
-
告，观察及游 数量
范）GB 50204的有关规定
标卡尺检查 纵向受力
应符合设计要求和现行国家标准
- 2
钢筋的连接
《混凝土结构工程施工质量验收规
观察检查 方式
范｝GB 50204的有关规定
应做力学性能检验，其质量应符合机械连接、
现行行业标准《钢筋焊接及验收规
检查试验报 3
焊接接头的
程DJGJ 18及《钢筋机械连接通用技
告
- 力学性能
术规程》JGJ107的有关规定
宜设在受力较小处。同一竖向受1
接头位置
力钢筋不宜设置2个或2个以上接
观察，钢尺 -
头，接头末端至钢筋弯起点距离不应
检查 小于钢筋直径10倍
机械连接、
应符合现行行业标准《钢筋焊接及2
焊接接头外
验收规程》JGJ 18及《钢筋机械连接
观察检查 -
观质量
通用技术规程》JGJ 107的有关规定-
接头相互错开，同一连接区段内，受力钢筋
纵向受力钢筋的接头面积百分率应3
机械连接或
符合设计要求及现行国家标准（混凝
观察，钢尺 -
焊接接头位
检查 置
土结构工程施工质量验收规范》GB50204的有关规定
4
主筋间距
±10
mm
钢尺检查 偏差
5
主筋保护
±5
mm
钢尺检查 层偏差
6
主筋长度
±10
mm
钢尺检查 偏差
7
箍筋问距
±20
mm
钢尺检查 偏差
·20·
序号
类别
主控项目
般项目 

5.6.3 斜支柱模板安装质量标准及检验方法应符合表5.6.3的规定。允许偏差项目检查数量均不应少于10处。
表5.6.3 斜支柱模板安装质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 模板及其支架应按现行行业标准
·模板及其
《建筑施工扣件式钢管脚手架安全技
对照施工技 1
支撑结构与
术规范》JGJ 130或《建筑施工碗扣式
术方案观察检 -
钢管脚手架安全技术规范》JGJ 166加固措施
查 的有关规定计算确定其强度、刚度和
稳定性 2
避免隔离
涂刷均匀，不得污染钢筋和混凝土
观察检查 剂污染
接槎处
三日 1
截面尺寸
0~10 2
中心线
mm
钢尺检查 八1
3 标高
±10
2m靠尺、塞 表面平整度
mm
尺检查 八5
4
长度偏差
+5~-10
mm
钢尺检查 一
≤1/1000
拉线、钢尺 侧向弯曲
mm
检查 预制构件长度，且≤15
上、下半径
±15、±10
mm
经纬仪、钢 偏差
尺检查 轴线
经纬仪、钢 八10
mm 位移
尺检查 5
柱顶中心
经纬仪、钢 八10
mm
尺检查 偏差
柱顶标高
±10
mm
水准仪检查 偏差
6
截面尺寸偏差
±5
mm
钢尺检查
直尺、楔形 7
相邻模板面高差
mm
塞尺检查 八2
5.6.4 斜支柱混凝土结构质量标准及检验方法应符合表5.6.4的规定。允许偏差项目检查数量均不应少于10处。
·21· 预埋件
預制
现浇 序号
主控项目 类别
般项目 

表5.6.4 斜支柱混凝土结构质量标准及检验方法类别
目
单位
检验方法 项
质量标准／允许偏差
应符合国家现行标准《通用硅酸盐
水泥》GB175、《中热硅酸盐水泥、低混凝土原
热硅酸盐水泥、低热矿渣硅酸盐水1
料进场检验
泥）GB 200、《建筑用砂》GB／T
-
检查合格证 14684、《建筑用卵石、碎石）GB／T
和检验报告 及应用
14685、《混凝土减水剂质量标准和试验方法）JGJ56和《混凝土外加剂）GB 8076的有关规定
根据混凝土强度等级、耐久性和工作度等进行配合比设计，应符合国家
现行标准《普通混凝土配合比设计规配合比设
程》JGJ55、（粉煤灰混凝土应用技术
检查试验报 2
计
规程＞GBJ 146、《混凝土外加剂应用
-
告 技术规范》GB 50119、（水工混凝土配
合比设计规程》DL／T 5330及（混凝土结构耐久性设计规范》GB／T50476的有关规定
结构混凝土的强度等级应符合设混凝土强
计要求。用于检查结构构件混凝土度等级及试
强度的试件，应在混凝土的浇筑地点
检查试验报 3
件的取样和
随机抽取，取样试件留置应符合现行
-
告 留置
国家标准（混凝土结构工程施工质量
验收规范）GB 50204的有关规定混凝土抗
符合本规范规定，在浇筑地点随机
检查试验报 4
冻、抗渗及试
取样，抗冻、抗渗性能应符合设计要
-
告 件
求 原材料每
应符合现行国家标准《混凝土结构5
盘称量的偏
工程施工质量验收规范）GB 50204
-
电子秤计量 差
的有关规定
不应有一般缺陷；对已出现的一般
观察，检查 1
外观质量
缺陷，应由施工单位按技术处理方案
-
技术处理方案 进行处理，并重新检查验收
一 2
长度偏差
+5~-10
mm
钢尺检查 截面尺
现浇
+10~-5
mm
钢尺检查 3
寸偏差 预制
±5
拉线、钢尺 mm
检查 侧向弯曲
≤1／750构件长度，且≤20
mm
拉线、钢尺 4
检查
·22·
序号 主控项目
般项目 

续表5.6.4
项 目
质量标准／允许偏差
单位
检验方法 表面平整
2m靠尺、楔 5
度
≤5
mm
形塞尺检查 6
上、下半径
±20
mm
经纬仪、钢 一
偏差
尺检查 7
柱顶中心
≤15
mm
经纬仪、钢 偏差
尺检查 柱顶标高
mm
水准仪检查 8
偏差
01干
应符合现行国家标准《混凝土结构
观察，检查 混凝土养
9 护
工程施工质量验收规范）GB 50204
-
施工记录 的有关规定和施工技术方案要求
5.6.5 斜支柱吊装工程质量标准及检验方法应符合表5.6.5的规定。允许偏差项目检查数量均不应少于10处。
表5.6.5 斜支柱吊装工程质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 构件进场
混凝土强度应符合设计要求，若设
对照设计文 1
检查（规格、
计无要求，不得低于设计混凝土强度
-
件、检查强度 型号、混凝土
报告 强度等）
标准值的100％ 2
构件连接
应符合设计要求
-
检查焊接报 的质量
告 接头和拼
结构混凝土的强度等级应符合设缝的混凝土
计要求，用于检查结构构件混凝土3
强度等级及
强度的试件，应在混凝土的浇筑地点
-
查验试验报 随机抽取，取样试件留置应符合现行
告 试件的取样
国家标准《混凝土结构工程施工质量和留置
验收规范XGB 50204的有关规定构件的支
应符合设计要求和施工技术方案
观察检查 1
撑位置和方法
要求
- -
2
施工缝处理
表面凿毛无松动石子，干净无杂物
-
观察检查 ±8
mm
水准仪、钢 3
标高偏差
尺检查 轴线偏差
≤10
mm
经纬仪、钢 4
尺检查 5
半径偏差
±15
mm 钢尺检查
·23· 序号
序号 类别
般项目 类别
主控项目 般项目



6 筒壁工程
6.1 一般规定
6.1.1 钢筋混凝土双曲线冷却塔筒壁施工时，根据具体条件可采用爬模工艺、悬挂式脚手架翻模工艺或其他工艺。
6.1.2 采用爬模工艺或悬挂式脚手架翻模工艺施工时，筒壁厚度应符合工艺要求。
6.1.3 筒壁施工用垂直运输系统应根据施工图、施工工艺、机械性能等因素进行设计，可采用脚手架附着施工升降机、折臂型或水平臂型塔式起重机、曲线施工升降机、液压顶升平桥等组合方案。
6.1.4 钢筋混凝土双曲线冷却塔筒壁宜连续施工到顶。当分期施工时，重新开工前应对模板及其支撑体系、垂直运输体系等全面检查，处理钢筋颗粒状、片状老锈及混凝土施工缝。
6.1.5 在施工工艺设计和施工过程中，凡涉及筒壁强度、稳定或有特殊要求的，施工单位应提请原设计单位进行校核。
6.1.6 筒壁施工前应编制筒壁施工方案及作业指导书，经批准后方可进行施工。
6.2 钢筋工程
6.2.1 钢筋的原材料检验、加工和安装应符合本规范第4.2节的规定。
6.2.2 竖向钢筋应沿筒壁圆周均匀布置，对拉螺杆处可适当调整；简壁半径、高度变化时，竖向钢筋的直径和根数应按设计要求调整，并应在筒壁的全圆周内均布，应采取措施保证钢筋位置的准确及保护层厚度符合设计要求。
·24· 

6.2.3 环向钢筋的配置应符合设计要求，每节混凝土浇筑以前在模板的上方应有一道已经绑扎到位的钢筋。
6.2.4 竖向钢筋搭接接头位置应按设计要求错开绑扎；环向钢筋在同一连接区段内的接头数应符合设计要求，设计无要求时不应大于钢筋总数的25％，且搭接长度应符合现行国家标准《混凝土结构工程施工质量验收规范》GB50204的有关规定。竖向钢筋的间距在对拉螺杆套筒处可适当调整，调整时钢筋的平均间距不得大于设计要求。
6.2.5 当筒壁混凝土设计有特殊防腐蚀要求时，钢筋应采取防腐蚀措施。
6.3 模板工程
6.3.1 模板宜采用专用组合钢模板、木模板等，板面应平整、无翘曲。
6.3.2 内外模板应设置对拉螺杆，其布置应满足施工工艺要求。
6.3.3 采用悬挂式脚手架工艺施工时应符合下列规定：
1 悬挂式脚手架之间应设置水平连杆，各杆件之间应连接可靠，保证其空间刚度；悬挂式三脚架（图6.3.3—1）外侧应设置顶撑，悬挂式方框架（图6.3.3—2）上下两层间应通过螺栓连接；
2 悬挂式脚手架各杆件和连接螺栓在每次安装时应逐根检查，当发现有开裂、破损、弯曲、丝扣损坏的不得使用；
3 悬挂式脚手架上的脚手板宜采用木质专用脚手板，厚度由计算确定，脚手板应铺平垫实。吊篮脚手板的厚度不得小于50mm，且应相互搭接在吊篮的横杆上，搭接长度不得小于200mm，且应绑扎牢固。
6.3.4 采用爬模工艺（图6.3.4）施工时应符合下列要求：
·25· 

图6.3.3—1 三脚架翻模施工体系示意图
1一三脚架：2—顶撑：3—内模板斜撑；4—吊篮；
5—混凝土垫块及对销螺栓；6—水平连杆
图6.3.3—2 方框架翻模施工体系示意图
1一三脚架：2一方框架斜撑：3—吊篮；
4—混凝土垫块及对销螺栓：5—水平连杆
·26·



图6.3.4 爬模工艺
1一爬架：2一筒壁：3—内架
1 爬架的数量应根据筒壁最大直径及最小直径部位的需要综合考虑进行配备；
2 应按施工措施规定的顺序进行组装。在安装模板前应先安设轨道，其竖向轴线应与通过该点的子午线相重合。各部位尺寸应符合设计要求，在其电气设备、机械（液压）传动设备等试运转正常且验收合格后方可安装；
3 对爬架的提升动力设备和电气设备应定期进行检查。6.3.5 爬架、悬挂式脚手架的组装和拆除均应制定施工措施。6.3.6 采用悬挂式脚手架工艺时，宜配置三层模板，在较低气温施工时可增加至四层模板；采用爬模工艺时，宜配置一层模板。6.3.7 环梁、刚性环施工用脚手架应按现行行业标准《建筑施工扣件式钢管脚手架安全技术规范》JGJ130或《建筑施工碗扣式钢管脚手架安全技术规范》JGJ166的有关规定计算确定其强度、刚度和稳定性。
6.3.8 环梁底模铺设时应严格控制标高，进风口高度应符合设计要求。刚性环施工时应对筒壁施工高度进行测量、调整，筒壁高度应符合设计要求。
6.3.9 对拉螺杆处可设置垫块控制筒壁厚度，当采用混凝土
·27· 

预制套筒控制壁厚时，套筒混凝土的性能应与筒壁混凝土性能相同。
6.3.10 安装筒壁模板宜采用全站仪、激光准直仪等找正方法；当采用线锤找正时，应消除风、振动等对其位置影响。
6.3.11 简壁施工过程中每隔8节～10节应进行一次标高测量，且应按实测标高对半径进行调整。
6.3.12 筒壁模板应支设密合牢固。上下层模板采取承插方式时，上层模板插人下层模板的深度不得小于10mm；上下层模板间采用其他结合方式时应有可靠的固定和防止漏浆的措施。
6.3.13 带肋塔筒壁施工时应采取措施保证肋的施工质量及位置满足设计要求。
6.3.14 施工用脱模剂不得污染环境、不得影响混凝土筒壁表面色泽一致性且不得影响混凝土与防水、防腐涂料的粘结。
6.3.15 环梁底模拆除时其混凝土强度应达到设计要求的75％以上；采用悬挂式脚手架施工筒壁，拆模时其上节混凝土强度应达到6MPa以上；刚性环拆模时其混凝土强度应达到15MPa以上。
6.3.16 排烟冷却塔烟道洞口应采取措施保证模板及支撑系统的稳定。
6.4 混凝土工程
6.4.1 筒壁混凝土的原材料检验及配合比应符合本规范第4.4节的规定。
6.4.2
混凝土浇筑前应进行下列项目检查：1
筒壁半径、截面厚度和标高等偏差；2 施工缝已按规定要求处理；
3 模板内部已清理干净、接缝密合、支撑牢固可靠；4 爬梯螺栓、埋件和预留孔洞等位置正确；
·28· 

5 爬架或悬挂式脚手架安设牢固，施工水源、电源和施工机械状态正常。
6.4.3 混凝土浇筑宜由一点或对称两点开始沿圆周反向同时进行，并应分层连续浇筑至闭合，分层厚度视模板高度而定。混凝土运输、浇筑及间歇的全部时间不应超过混凝土的初凝时间，不应留冷缝。6.4.4 水平施工缝可留设为凹槽、凸台、高低台等形式，施工缝可加设止水片，简壁施工时应减少竖向施工缝。水平施工缝的处理可采用在混凝土初凝后、终凝前用钢丝刷拉毛，然后用水冲洗；水平施工缝浇筑混凝土前，应将其表面浮浆和杂物清除后湿润，并及时浇筑混凝土。
6.4.5 筒壁混凝土拆模后如发现半径偏差超过允许值时，应在其上各节中逐渐纠正，每节纠正量不宜超过20mm，且每节内部相邻的两个支架（包括三脚架或方框架）处的半径偏差不宜超过10mm。
6.4.6 浇筑环梁上第一节筒壁混凝土时，环梁的混凝土强度不应小于10MPa。浇筑刚性环混凝土时，其下一节筒壁混凝土强度不应小于10MPa。采用爬模工艺施工时，爬模速度应与混凝土前期增长速度适应，自浇筑层向下第一节、第二节、第三节混凝土强度应分别达到4MPa、9MPa、12MPa；采用悬挂式脚手架翻模施工，浇筑混凝土时最上层承力层混凝土强度不应小于2MPa。
6.4.7 爬架、悬挂式脚手架施工时留在筒壁上的螺栓孔宜用无收缩水泥砂浆填堵密实。
6.4.8 简壁混凝土应根据施工环境采取适当措施养护。
6.5 质量检验
6.5.1 筒壁每5节宜划分为一个检验批。
6.5.2 筒壁钢筋安装质量标准及检验方法应符合表6.5.2的规定。允许偏差项目检查数量均不应少于10处。
·29· 

表6.5.2 简壁钢筋安装质量标准及检验方法序号
项目
质量标准／允许偏差
单位
检验方法 钢筋的品
应符合设计要求和现行国家标准
检查质量合 1
种、级别、规
《混凝土结构工程施工质量验收规
-
格证明文件、 格、数量和质
范）GB50204的有关规定
标识及检验报 主
量
告 竖向受力
2
钢筋的连接
应符合设计要求
-
观察检查 方式
应做力学性能检验，其质量应符合
检查产品 机械连接、
现行行业标准《钢筋焊接及验收规
合格证、接头 3
焊接接头的
程》JGJ 18及《钢筋机械连接通用技
-
力学性能试 力学性能
术规程）JGJ107的有关规定
验报告 1
钢筋表面
应平直、洁净，不应有损伤、油渍、
观察检查 -
质量
漆污、片状老锈和麻点，不应有变形
接头应相互错开；在同一连接区段钢筋机械
观察，钢尺 2
连接或焊接
内接头面积百分率应符合现行国家
- 标准《混凝土结构工程施工质量验收
检查 接头位置
规范）GB50204的有关规定一
相邻受力钢筋的绑扎搭接接头应相互错开。在同一连接区段内绑扎钢筋绑扎
接头的根数应符合设计要求，设计无
观察，钢尺 3
搭接接头
要求时不应多于钢筋总数的25％，搭
- 接长度应符合设计要求和现行国家
检 标准《混凝土结构工程施工质量验收
规范》GB50204的有关规定4
钢筋 无套管
±15
mm
钢尺检查 间距
5 偏差 有套管
±50
mm
钢尺检查 6
钢筋保护层偏差
+10~-5
mm
钢尺检查
6.5.3 筒壁模板安装质量标准及检验方法应符合表6.5.3的规定。允许偏差项目抽查数量均不应少于10处。
·30· 般项目
控项目 类别



表6.5.3 筒壁模板安装质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 应根据工程结构形式、荷载大小、
施工设备和材料供应等条件，按现行模板及其
行业标准《建筑施工扣件式钢管脚手
检查施工方 1
支撑结构与
架安全技术规范》JGJ 130或《建筑施
-
案并现场观察 加固措施
工碗扣式钢管脚手架安全技术规范》
检查 JGJ 166的有关规定计算确定其强
度、刚度和稳定性 2
避免隔离
在涂刷模板隔离剂时不得污染钢
观察检查 -
剂污染
筋和混凝土接槎处 模板及其
3
支架拆除的顺
应按施工技术方案执行
-
观察检查 序及安全措施
模板的接缝不应漏浆，木模板应浇4
模板安装
水湿润，但模板内不应有积水。模板与
-
观察检查 混凝土接触面应清理干净井涂刷隔离
剂。浇筑前，模板内杂物应清理干净1
模板的外
板面平整，无卷边、翘曲、孔洞等
观察检查 -
观质量 2
模板与混
无粘浆，隔离剂涂刷基本均匀
观察检查 一
凝土接触面 3
模板表面
≤5
mm
钢尺检查 平整度
中心线垂
≤15
mm
仪器检查或 4
吊线锤检查 直偏差
5
半径偏差
+20~-5
mm
钢尺检查 -
6
两邻模板
≤3
mm
水准仪和钢 高低偏差
尺检查 同层模板
≤30
mm
钢尺检查 7
上口标高差 8
简壁厚度
mm
钢尺检查 公5
偏差 9
截面尺
+10
mm
钢尺检查 预留孔
寸偏差 洞预埋
经纬仪和钢 八10
10 铁件 中心线
mm
尺检查 11
标高
±10
mm
钢尺检查 12
预埋暗榫
≤20
mm
经纬仅和钢 偏差
尺检查
·31· 序号
般项目 主控项目
类别 

6.5.4 筒壁混凝土质量标准及检验方法应符合表6.5.4的规定。允许偏差项目检查数量均不应少于10处。
表6.5.4 筒壁混凝土质量标准及检验方法类别
序号
质量标准／允许偏差 项目
单位
检验方法 应符合国家现行标准《通用硅酸盐
水泥）GB 175、《中热硅酸盐水泥、低混凝土组
热硅酸盐水泥、低热矿渣硅酸盐水1
成材料的品
泥》GB 200、《建筑用砂》GB／T
-
检查试验记 种、规格和质
14684、《建筑用卵石、碎石》GB／T
录 14685、《混凝土减水剂质量标准和试
验方法）JGJ 56和《混凝土外加剂》GB 8076等的有关规定
应符合国家现行标准（普通混凝土
配合比设计规程》JGJ 55、《粉煤灰混混凝土配
凝土应用技术规程）GBJ 146、《混凝2
合比及组成
土外加剂应用技术规范＞GB 50119、
-
检查混凝土 材料计量偏
《水工混凝土配合比设计规程》DL／T
搅拌记录 差
5330、《混凝土结构工程施工质量验收规范IGB 50204 及《混凝土结构耐久性设计规范IGB／T 50476的有关规定应符合现行国家标准《混凝土结构试件
3
组数
工程施工质量验收规范》GB 50204
-
检查试验记录 混凝土
的有关规定 强度
应符合现行国家标准《混凝土结构强度
4
工程施工质量验收规范》GB 50204
-
检查试验记录 评定
的有关规定 混凝土
等级
应符合现行国家标准《混凝土结构
检查试验记 5
抗冻、抗 评定
工程施工质量验收规范）GB 50204
-
录 渗等级
的有关规定 6
露筋
不应有
观察检查 -
7 混凝土 蜂窝
不应有
观察检查 -
外观质量 拉裂、 8
明显
不应有
-
观察检查 凹痕
1
相邻两板
≤5
mm
楔形塞尺检 表面高低差
查 2
筒壁截面
±10
mm
钢尺检查 厚度偏差
3
半径偏差
±25
mm
仪器检查或
钢尺检查
·32·
主控项目
一般项目 

续表6.5.4
项
目
质量标准／允许偏差
单位
检验方法
仪器检查或
标高
±20
mm
钢尺检查
预埋
4
暗棉
中心线
mm
钢尺检查
八20
偏差
与混凝土
mm
钢尺检查
公
表面平整
-
人孔
标高
+10~-5
mm
钢尺检查
5
洞口
偏差
中心线
≤20
mm
钢尺检查
塔总高度
±1／1000塔总高度
mm
仪器检查和
6
偏差
钢尺检查
拆模后预埋
仪器检查和
7
件中心位移
≤10
mm
钢尺检查
混凝土养
应符合现行国家标准《混凝土结构
观察，检查
-
8
护
工程施工质量验收规范）GB 50204
施工记录
的有关规定和施工技术方案要求
·33·
序号
般项目
类别



7 塔芯结构工程
7.1 水槽工程
7.1.1 水槽施工可采用现浇或预制吊装方法。
7.1.2 水槽采用预制吊装施工时，水槽预制可采用分段预制或分片预制两种方式。
7.1.3 当采用分片或分段预制时，其制作应符合下列规定：
1 预制场地的地坪应坚实平整，不得产生下沉。底模应平整，应采取措施保证底模与侧模垂直，单块构件底模的平整度允许偏差应为±5mm。胎模应光洁、无裂缝、起砂；
2 水槽组合时钢筋的连接方式应符合设计要求，当设计无要求时宜采用焊接连接方式。水槽结合缝处混凝土应凿毛，混凝土浇筑前应冲洗干净并保持湿润。结合缝处的混凝土应符合设计要求，当设计无要求时应采用比结构强度等级高一级且无收缩的细石混凝土。7.1.4 水槽的分段施工长度应符合设计要求，段间连接、水槽与进水竖井的连接方式应符合设计要求，并应采取防止施工缝渗漏水的措施。
7.1.5 水槽伸缩缝处的橡胶止水带应完好无破损，橡胶止水带位置应准确，其周边的混凝土应密实。
7.1.6 预埋套管、预留孔洞和埋件的位置应准确。
7.1.7 现浇水槽底模拆除、预制水槽出池、预制分块组装时混凝土的强度应符合设计要求。
7.1.8 水槽预制、运输、安装时应采取防止水槽倾覆的措施。
7.2 淋水构架工程
7.2.1 淋水构架在制作前应认真核对设计图纸的型号、尺寸，确
·34·



认无误后方可进行制作。
7.2.2 淋水构架制作可采用预制和现浇两种方式。当在塔内预制时，构件的排列顺序应符合构件的安装顺序，构件间应留出吊装、运输机械的通道。
7.2.3 构件预制场地的地坪应平整光洁、不沉降，平整度应符合质量验收标准的要求，应采取防止构件侧向弯曲的措施。
7.2.4 淋水构架采用平卧叠浇预制时，竖向叠置高度不宜超过3层。应采取防止层间粘接、保证构件表面平整度以及整体稳定性的措施。
7.2.5 淋水构件倒运、安装时，柱的混凝土强度应达到设计强度的100％；梁的混凝土强度应达到设计强度的75％以上。
7.2.6 构件安装方法和顺序应考虑吊装过程中结构稳定和施工作业方便。
7.2.7 构件安装时应符合下列规定：
1 柱基杯口底面应找平，在基础及柱梁等构件端部划出构件位置中心线后方可进行构件安装；
2 构件的堆放、运输和起吊，其支点、吊点位置应计算后确定；3 构件在倒运、安装过程中应采取措施对构件进行保护；4 构件就位时，应校正构件的轴线位置、标高和垂直度，采取可靠的临时固定措施后才能松钩。未经校正不得进行接头连接和二次灌浆；
5 二次灌浆的材料应满足设计要求，浇筑后应及时养护。7.2.8 淋水构架外露埋件、金属支架和管道等均应按设计要求进行防腐蚀处理。
7.3 竖井工程
7.3.1 竖井的预埋件、预埋管和预留孔洞应位置准确。
7.3.2 竖井宜采用分层现浇的方法施工，施工缝应符合本规范第6.4.4条的规定。
·35· 

7.3.3 所有外露金属埋件及闸门井轨道等均应按设计要求进行防腐蚀处理。
7.4 质量检验
7.4.1 柱5根～10根宜为一个检验批，预制水槽4段～5段宜为一个检验批，现浇水槽每一个现浇段为一个检验批，梁50根～100根宜为一个检验批，且不应少于10处。
7.4.2 塔芯结构钢筋安装质量标准及检验方法应符合表7.4.2的规定。
表7.4.2 塔芯结构钢筋安装质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 钢筋的品
应符合设计要求和现行国家标准
检查质量合 种、级别、规
格证明文件、 一
格、数量和质
《混凝土结构工程施工质量验收规
-
标识及检验报 范JGB 50204的有关规定
- 量
告 纵向受力
2
钢筋的连接
应符合设计要求
观察检查 -
方式
应做力学性能检验，其质量应符合
检查产品合 机械连接、
现行行业标准《钢筋焊接及验收规
格证、接头力 3
焊接接头的
-
学性能试验报 力学性能
程）JGJ 18及《钢筋机械连接通用技术规程》JGJ107的规定
告 同一纵向受力钢筋不宜有2个或2
观察检查、 1
接头位置
个以上接头；接头末端至钢筋弯起点
- 距离不应小于钢筋直径的10倍
钢尺检查 一
箍筋与构
钢尺连量三 2
±20
mm 造筋间距偏差
档，取其最大值 主筋
梁、柱、框 3
间距 架、水槽、
±10
mm
钢尺检查 偏差
隔风板 4
主筋保护层偏差
mm
钢尺检查 S干
5
主筋长度偏差
±10
mm
钢尺检查 6
钢筋弯起点位移
≤20
mm
钢尺检查 7.4.3
塔芯结构模板安装质量标准及检验方法应符合表7.4.3的规定。
·36·
序号
类别
主控项目 般项目



表7.4.3 塔芯结构模板安装质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 模板及其
模板及其支撑系统应具有足够的
对照施工技 1
支撑结构与
承载能力、刚度和稳定性，能可靠地
-
术方案观察检 加固措施
承受浇筑混凝土的重量、侧压力以及
查 施工荷载
2
避免隔离
涂刷基本均匀，不得沾污钢筋和混
观察检查 -
剂污染
凝土接槎处 1
预埋件，预
mm
钢尺检查 公5
留孔中心 模板 柱
0~-10
mm 2
钢尺检查 长度
梁、水槽
±5
mm 柱、梁、
±5
mm 3
截面 框架
钢尺检查 尺寸
水槽、隔
+5~-3
mm 风板
拉线、钢尺 4
侧向弯曲
≤1／1000构件长度，且≤15
mm 检查
用2m靠尺 5
表面平整度
≤3
mm
和楔形塞尺检
查 一
经纬仪或钢 轴线位移
mm
尺检查 八
吊线和钢尺 垂直偏差
≤1／1000结构每层浇筑高度，且≤8
mm
检查 非支
±5
mm 现
标高 承面
水准仪检查 偏差
支承面
0~-5 平面尺
日
经纬仪、钢 6
+20~-5
mm 寸偏差
尺检查 截面尺
+8~-5
mm
钢尺检查 寸偏差
标高偏
±15
水准仪检查 差
日
用2m靠尺 模板表
mm
和楔形塞尺检 公5
面平整度
查
·37- 浇结构
序号 般项目
类别 主控项目 

续表7.4.3
类别 序号 项目
质量标准／允许偏差
单位
检验方法 预
中心
mm
经纬仪、钢 公
- 理件 位移
尺检查 偏差
标高
+3~-10
mm
水准仪检查 6
标高
0~-5
mm
水准仪检查 预留
中心线
≤5
mm
经纬仪、钢 洞口
尺检查 偏差
内部
钢尺检查 尺寸
+10~0
mm
7.4.4 塔芯结构混凝土质量标准及检验方法应符合表7.4.4的规定。
表7.4.4 塔芯结构混凝土质量标准及检验方法
项目
质量标准／允许偏差
单位
检验方法 应符合国家现行标准《通用硅酸盐
水泥）GB 175、《中热硅酸盐水泥、低混凝土原
热硅酸盐水泥、低热矿渣硅酸盐水泥）GB 200、《建筑用砂》GB／T
检查合格证 1
材料进场检
14684、《建筑用卵石、碎石》GB／T
-
和检验报告 验及应用
14685．《混凝土减水剂质量标准和试验方法）JGJ 56和《混凝土外加剂》GB 8076的有关规定
根据混凝土强度等级、耐久性和工作度等进行配合比设计，应符合国家现行标准《普通混凝土配合比设计规程》JGJ 55、《粉煤灰混凝土应用技术
检查试验 2
配合比设
规程）GBJ146、《混凝土外加剂应用
- 计
报告 技术规范）GB 50119、《水工混凝土配
合比设计规程》DL／T 5330及《混凝土结构耐久性设计规范》GB／T50476的有关规定
结构混凝土的强度等级应符合设混凝土强
计要求。用于检查结构构件混凝土3
度等级及试
强度的试件，应在混凝土的浇筑地点
检查试验 -
件的取样和
随机抽取，取样试件留置应符合现行
报告 留置
国家标准（混凝土结构工程施工质量
验收规范》GB 50204的有关规定混凝土抗
符合本规范规定，在浇筑地点随机冻、抗渗试件
取样。抗冻、抗渗性能应符合设计要
检查试验 4
-
报告 取样留置
求 原材料每
应符合现行国家标准《混凝土结构5
盘称量的偏
工程施工质量验收规范）GB 50204
-
电子秤计量 差
的有关规定
·38·
现浇结构 序号
般项目
类别 主控项目



续表7.4.4
类别
质量标准／允许偏差 项目
单位
检验方法 不应有一般缺陷：对已出现的一般
观察检查， 1
外观质量
缺陷，应由施工单位按技术处理方案
-
检查技术处理 进行处理，并重新检查验收
方案
用2m靠尺 2
混凝土表
≤8
mm
和楔形塞尺检 面平整度
查 混凝土养
应符合现行国家标准《混凝土结构
观察检查， 3
工程施工质量验收规范＆GB 50204、
- 护
检查施工记录 本规范的规定和施工技术方案要求
柱
+5~-10
mm 4
长度俏差
钢尺检查 梁.槽
mm 9-～0十
5
截面尺寸偏差
+8~-5
mm
钢尺检查
技线、钢尺 9
侧向弯曲
≤1／750梅件长度，且≤20
mm
检查 7
预埋件、预留
≤10
mm
钢尺检查 洞中心偏差
-
预埋件与混凝 8
≤5
mm
钢尺检查 土表面平整度
般
轴线位移
≤8
mm
经纬仪或钢
尺检查 项
经纬仪或钢 垂直偏差
≤1／1000结构每层浇筑高度，且≤30
mm
尺检查 目
非支 标高 承面
±15
mm
水准仪检查 偏差
支承面
0~-10
mm 平面尺
+20~-15
mm
经纬仪、钢 寸倩差
尺检查 裁面尺
+10~-5
mm
钢尺检查 9
寸倩差 总高度
±1／1000总高度
mm
水准仪检查 偏差
垂直偏
吊线、钢尺 ≤1／1000结构每层浇筑高度，且≤20
mm
检查 差
中心
mm
钢尺检查 八
位移 预埋 标高
+5~-10
mm
水准仪检查 件值
差 与混凝
钢尺与楔形 土表面
mm 八
塞尺检查 平签度
·39· 现浇结构
序号 

续表7.4.4
项目
质量标准／允许偏差
单位
检验方法 标高
0~-10
mm
水准仪检查 预留
经纬仪、钢 -
洞口 中心线
≤8
mm
尺检查 6
偏差 内部
mm
钢尺检查 +15~0
尺寸
应符合现行国家标准《混凝土结构
观察检查， 10
混凝土养护
工程施工质量验收规范》GB 50204、
- 本规范的规定和施工技术方案要求
检查施工记录 7.4.5
塔芯结构吊装质量标准及检验方法应符合表7.4.5的规定。
表7.4.5 塔芯结构吊装质量标准及检验方法序号
质量标准／允许偏差
单位
检验方法 项目
1
吊装时构
应符合设计要求
检查试验报 一
件混凝土强度
告
. 接头灌浆
应符合设计要求和现行国家标准
检查配合比 2
混凝土或砂
《混凝土结构工程施工质量验收规
- 浆强度
范3GB 50204的有关规定
和试验报告 3
焊接质量
应符合现行行业标准《钢筋焊接及
观察检查、 一
验收规程》JGJ18的有关规定
检查实验报告
检查出厂合 4
连接材料
连接材料的型号、规格、质量应符
-
格证和试验报 合设计要求
告 5
构件外观
不应有掉角、扭曲、损伤
观察检查 -
外露预埋 6
件及金属支
应符合设计要求
-
观察检查 架防腐蚀
1 轴线 柱、框架、
mm
钢尺检查 公5
信差 水槽、梁 柱、框架、
0~-8
mm 标高
牛腿顶
水准仪检查 2
偏差 梁顶、
+5~0
mm 水槽底
柱垂 10m以下
mm
经纬仪或吊 01>
3 直度
≤1／1000柱高度，且≤20
线、钢尺检查 偏差
10m以上
mm
·40·
现浇结构 序号
类别
般项目 类别
主控项目 般项目



8 塔芯安装工程
8.1 一般规定 8.1.1
淋水填料、配水管、喷溅装置、除水器可为塑料制品，其材质、片型、技术性能指标应符合设计要求和现行行业标准《冷却塔塑料部件技术条件》DL／T742的有关规定。进场时应有产品合格证和出厂检验报告。
8.2 填料工程
8.2.1 塑料淋水填料成型片的片边应平直，保持矩形，不得有裂纹和缺口；孔径不应大于2mm的破损孔眼不得超过20个／㎡，孔眼分散度不得超过5个／（100mmx100mm）。
8.2.2 淋水填料的组装应符合下列规定：
1 组装块的组装及片间间距应符合设计要求。组装块各相邻面间应相互垂直，形成一个规整的六面体；
2 组装块内各片间的粘结点应粘结牢固，不应有虚粘、脱开现象；粘结点完好率应在95％以上；
3 粘结填料片用的粘结剂应耐水耐热，其粘结固化性能应满足粘结组装工艺要求；
4 淋水填料粘结组装现场应采取可靠、有效的通风、防毒、防火措施；
5 组装块应有足够的强度和刚度。8.2.3 淋水填料的安装应符合下列规定：
1 组装块安装应排列紧密，顶面平整，安装方向及组装块与筒壁、竖井、构架柱相接触的缝隙等应符合设计要求；
2 安装、修补、调整组装块及清理杂物时，应采取措施不得直
·41· 

接踩踏组装块；
3 安装就位的填料，其层间不得有杂物；
4 淋水填料为悬挂方式时，应按设计要求进行安装。
8.2.4 塑料淋水填料在施工、运输过程中不得抛摔和重压，现场保管应避免暴晒，堆放地面应平整且远离热源。
8.3 配水管工程
8.3.1 配水管的规格应符合设计要求。配水管内外壁应光滑平整，不应有气泡、裂口及明显的波纹、凹陷、杂质、颜色不匀、分解变色和明显的模合线；同截面壁厚偏差不得超过壁厚的14％；管纵向同向弯曲不得超过管道长度的1.0％。
8.3.2 配水管的布置、安装、支吊点位置及支撑形式应符合设计要求。8.3.3 安装前应清除管内杂物并对粘接部位进行打磨和清洗。8.3.4 各排配水管应保持直线状态，间距均匀，管纵向不得出现S形弯曲；配水管管壁上各喷嘴的安装开孔位置及孔径应正确，且位于同一直线上；开孔方向应与管中心轴线正交。
8.3.5 配水管与水槽、管堵头及配水管之间的连接方式应符合设计要求；连接接头应牢固可靠，密封应严密。
8.4 喷溅装置工程
8.4.1 喷溅装置外观应光洁，形状完整，无龟裂、通孔、气泡、凹陷现象和明显杂质，无明显的模合线及溢边。
8.4.2 喷溅装置的布置、喷头的方位应符合设计要求，不同规格的喷头应按设计要求的位置安装，不得漏装、错装。
8.4.3 喷溅装置的安装应连接牢固，密封严密，应控制好喷头的正确方位，不产生移位、歪斜。
8.5 除水器工程
8.5.1 除水器片材应光洁，无裂纹、穿孔、皱皮，其四周边缘不得
·42·



有分层裂隙和露胶现象，凡有裂纹、明显变形等缺陷的不得使用。8.5.2 除水器拉杆、撑板、定位圈、螺母、连接卡表面宜光洁，塑性良好，形态完整，不得有缩孔、气泡、毛糙、皱皮、变形等缺陷，模合线、溢边应修剪整齐。
8.5.3 除水器安装前，应分别对除水器各零部件进行检查，凡有裂纹、变形等缺陷的零部件不得使用。
8.5.4 除水器组装块的几何尺寸、支撑长度应符合设计要求，支撑长度不宜小于50mm。
8.5.5 除水器组装块应稳定、整体性好，弧片、撑板、拉杆、定位圈、螺母、连接卡等零部件配合良好；安装应整齐、无挤压、扭曲等现象；组装块块间间距不应大于组装块内的片间距，不应有直通缝；每个单元段弧片方向一致，不得相互交错置放；各单元段应排列紧密，将塔筒内除水器范围铺满。
8.6 托
架
8.6.1 托架的材质、尺寸、技术性能要求、承载能力应符合设计要求。进场时应有产品合格证和出厂检验报告。
8.6.2 托架安装前应核对托架型号、尺寸，检查外观保证无破损、无裂痕，并应进行承载能力测试。
8.6.3 玻璃钢托架表面要求平整光滑、颜色均匀、无露纱，储存应避免阳光暴晒。
8.6.4 托架的安装位置、节点连接形式、支撑长度应符合设计要求，支撑长度不应小于60mm。
8.7 质量检验
8.7.1 塑料填料质量标准及检验方法应符合表8.7.1的规定。检查数量：
1 成型片尺寸偏差：在每批10t（不足10t亦为一批）中抽样100张，合格率应达95％以上；
·43· 

2 组装块片间距偏差：每单元抽查1次，抽样不小于总数的10%;
3
填料组装块安装：每单元抽查1次，抽样不应少于总数的10%。
表8.7.1 塑料填料质量标准及检验方法序号
质量标准／允许值差
单位
检验方法 项目
片料的物
应符合设计要求及现行行业标准
检查出厂证 1
理力学性能
（冷却塔塑料部件技术条件）DL／T
件及试验报告 742的有关规定
破损孔眼
≤20个／㎡，孔径≤2mm成型
孔眼
≤5个／（100mmx100mm） 片材
分散度
观察点数、 2
外观 裂纹
钢尺检查 质量
与缺口
不应有 外形
保持矩形，片边应平直填料组装
填料组装应连接牢固，粘结点完好
手摇、观察 目
3 块
率应在95％以上，具有足够的刚度和
或加载试验 强度
组装块
应挤紧填满，方向正确，顶面应铺填料
之间要求
平，最大间隙不超过10mm组装
观察和钢尺 4
块安 与筒壁，
应挤紧填满，最大间原不超过
检查 装
竖井、柱、 20mm 梁间隙 长度 成型
±10
mm
钢尺检查 -
1 片尺 宽度 寸偏 差 厚度
≤0.02
mm
游标卡尺检查 2
组装块片
±1.0
mm
钢尺检查 间距离偏差
8.7.2 配水管工程质量标准及检验方法应符合表8.7.2的规定。
检查数量：按不同规格各抽查5％。
·44·
般项目
主控项 类别



表8.7.2 配水管工程质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 材质、规格
应符合设计要求和现行行业标准
观察检查及 1
及技术指标
《冷却塔塑料部件技术条件3DL／T
核查出厂证件 742的有关规定
配水管外
内外壁应光滑平整，不应有气泡、
- 2
裂口及明显的波纹、凹陷、杂质、颜色
观察检查 观质量
不匀、分解变色和明显的模合线3
同截面壁
壁厚偏差不得超过壁厚的14％
游标卡尺或 厚偏差
钢尺检查 4
管纵向S
不允许
观察检查 形弯曲
5
管纵向同
同向弯曲不得超过管道长度的
钢尺检查 向弯曲
1.0% 6
各部位连
形式相配合，接头牢固可靠，具有
观察检查 接
良好的密封性 6160
+0.5~0
mm 200
+0.6~0
mm 250
+0.7~0
mm
游标卡尺或 1
$280
+0.9~0
mm
·钢尺检查 6315
+1.0~0
mm 6355
+1.1~0
mm 6400
+1.2~0
mm 管材
游标卡尺检 2
厚度
+2.3~0
mm
查 -
偏差 管材
+2.0~-10 3
长度
mm
钢尺检查 不包括承插口深度
偏差 标高
±15
mm
水准仪检查 配水
喷嘴
方尺、拉线、 -
八3。 4
管安 垂直度
钢尺检查 管轴线
装偏差 与
≤10
mm
钢尺检查 定位线
·45· 管材外径偏差
序号 般项目
主拉项目 类别



8.7.3 喷溅装置工程质量标准及检验方法应符合表8.7.3的规定。检查数量：
1
材质及机械物理性能规格：全数检查；2
喷溅高度：全数检查；3
外观质量、各部位连接：按不同规格、类型各抽查5％，但不少于6件。
表8.7.3 喷溅装置工程质量标准及检验方法序号
质量标准
检验方法 项目
单位 1
材质、规
应符合设计要求
观察检查及检 格、性能
查出厂证件 2
喷溅高度
应符合相应的出口直径
检查有关参数 光洁，塑化良好，形状完整，无龟
3
外观质量
裂、通孔、气泡、凹陷现象和明显杂
-
观察检查 质，无明显的模合线及溢边
4
各部位连接
连接牢固，密封严密
手摇动检查 8.7.4 除水器工程质量标准及检验方法应符合表8.7.4的规定。
检查数量：按组装块体各类型各抽查5％。
表8.7.4 除水器工程质量标准及检验方法类别
项目
质量标准／允许偏差
单位
检验方法 材质及物
各项技术指标应符合设计要求及
观察检查并 -
1
现行行业标准《冷却塔塑料部件技术
检查出厂证件 理性能规格
条件3DL／T 742的有关规定
和试验报告 2mm以下，其密集度不得超过3
材质 气泡
- 个／10c㎡
2 外观质
观察检查 应光洁，无裂纹、穿孔、皱皮，其四
- 量
其他
周边缘不得有分层裂隙和露胶现象除水器组
应稳定、整体性好，弧片、撑板、拉杆、
用手摇动观 3
察检查
- 装块
定位图、螺母、连接卡各体配合良好组装块安
应稳定、铺消、平整，不得有挤压、弯
用手摇动观 -
4 装
曲现象。每个单元弧片方向一致。支
察检查 撑长度不宜小于50mm，应稳妥可靠
除水器拉
表面光洁，塑性良好，形态完整，无5
杆、撑板、定
缩孔、气泡、毛糙、皱皮、变形等缺陷，
观察检查 -
位国、螺母、
模合线、溢边应修剪整齐。小于连接卡
1mm的杂质应小于5个／100c㎡
·46·
序号 主控项目
主拉项目 类别



续表8.7.4
项目
质量标准／允许偏差
单位
检验方法 1
组装块片
±1
mm
钢尺检查 间直通缝
2
组装块间
≤3
mm
钢尺检查 直通缝
-
长
±3
mm
每块体测 3 组装
宽
±3
mm
个点，计算偏 块尺
差，取其算术 3
寸偏 弯曲矢高
±1
mm
平均值 差
对角线
不大于对角线长度的5％
mm
钢尺量2个
对角线检查 除水器片
游标卡尺检 4
厚度
±0.05
mm
查 8.7.5 托架质量标准及检验方法应符合表8.7.5的规定。
检查数量：按各类型各抽查5％。
表8.7.5 托架质量标准及检验方法项目
质量标准／允许偏差
单位
检验方法 1
材质、规
各项技术指标应符合设计要求及
观察检查及 -
格、性能
国家现行有关标准规定
检查出厂证件 玻璃钢托架表面要求平整光滑、颜
色均匀、无破损、无露纱、无裂纹。铸2
外观质量
铁托架表面应平整、无裂纹及铸造残
-
观察检查 渣，毛刺较少，成品砂眼率应符合国
家现行铸造标准 3
承载能力
符合设计要求，挠度不大于1／200
一
堆载法 且不破坏
连接节点符合设计要求，固定牢各部位连
手摇动检 -
4 接
固：支撑长度符合设计要求且不小于
查、钢尺测量 60mm
长度
±10
mm -
几何 宽度
±5
mm
钢尺和游标 尺寸
偏差 肋厚度
+1.0~-0.5
mm
卡尺检查 高度
+2.0~-1.0
mm 2
垂直方向挠曲
≤5
mm
钢尺检查 3
对角线长度差
mm
钢尺检查 01
4
安装间距偏差
±10
mm
钢尺检查
·47· 序号
序号 般项目
主挖项目 类别
般项目 类别



9 防水、防腐蚀工程
9.1 防水、防腐蚀
9.1.1 冷却塔防水、防腐蚀工程施工应符合设计要求和现行国家标准《地下工程防水技术规范》GB 50108、《地下防水工程质量验收规范》GB 50208、《建筑防腐蚀工程施工及验收规范》GB 50212及《给水排水构筑物工程施工及验收规范》GB50141的有关规定。9.1.2 防水、防腐蚀涂层的基底表面应密实平整，无露筋、蜂窝、起砂、起壳、裂缝和油污杂质等缺陷。
9.1.3 安装止水带时应符合下列规定：
1 止水带的材质、规格、型号、接头连接形式应符合设计要求，进场时应有产品合格证、出厂检验报告且外形完好无破损；
2 止水带埋设位置应准确、固定牢靠、平直，不得有扭曲现象。四周混凝土应振捣密实；
3 施工过程中应注意止水带的成品保护，防止破损。
9.1.4 池壁、竖井、水槽等部位固定模板的对拉螺杆应设置止水环。
9.1.5 防水、防腐蚀层涂料施工时应符合下列规定：
1 涂料种类应符合设计要求，进场时应有产品合格证、出厂检验报告。采用新型涂料时，应进行涂料的材料性能检验；
2 基底应按设计要求处理。干基涂料的基底混凝土表面应干燥，湿固化涂料基底混凝土表面应无明显积水；
3 涂料应按规定的配合比和配料顺序进行配制；
4 涂料施工时的环境温度应符合产品说明书的要求。涂刷环氧类涂料环境温度不宜低于10℃，涂刷其他种类的防水、防腐蚀涂料，环境温度不宜低于5℃；
·48· 

5 涂料施工现场应有防火措施，配料时应有防晒、防雨、防风沙等设施；
6 涂料可采用机械喷涂或人工涂刷，应先试涂，质量符合设计要求后方可进行大面积涂刷；
7 涂料施工应在涂膜表干后，方可刷（或喷）其上一层涂料；8 涂料应搅拌均匀，涂层厚度应均匀，不得有漏涂、皱皮、气泡和破膜等现象；
9 涂层的总厚度应符合设计要求。
9.1.6 水泥砂浆防水层施工时应符合下列规定：
1 应采用普通硅酸盐水泥，配合比应符合设计要求；
2 防水层应与基层粘结牢固，内部密实，无气泡、裂缝和起层脱壳等现象；
3 防水层粉刷后应及时进行养护，养护时间不应少于7d；4 水泥砂浆防水层不宜在冬期施工。
9.1.7 海水冷却塔、排烟冷却塔的防水、防腐蚀应满足设计要求。模板支撑采用的对拉螺杆在模板拆除后，应将外露及保护层范围内的螺杆割除，并用防水砂浆抹平。自防水、防腐蚀混凝土的性能应符合设计要求。
9.2 变形缝
9.2.1 变形缝（包括伸缩缝、沉降缝）、穿墙管、预埋件等部位的施工应符合国家现行标准《地下工程防水技术规范）GB 50108及《水工建筑物止水带技术规范》DL／T5215的有关规定。
9.2.2 填缝、嵌缝施工应符合下列规定：
1 填缝、嵌缝方式、嵌缝材料应符合设计要求。填缝、嵌缝材料进场时应有产品合格证、出厂检验报告；
2 伸缩缝槽内壁应平整、干燥，不得有起砂、起壳、蜂窝、麻面，槽内不得有积水和杂物；
3 填缝、嵌填应饱满、密实，与槽两侧粘结牢固。
·49· 

9.3 质量检验
9.3.1 变形缝质量标准及检验方法应符合表9.3.1的规定。检查数量：
1
按总长度的20％抽查；
2 原材料按进场批次取样送检，全数检查；3
表9.3.1第3项、第4项、第5项，每10m各检查1处，各项累计均不得少于3处。
表9.3.1 变形缝质量标准及检验方法类别
序号 项 目
质量标准
检验方法 应符合设计要求及现行行业标
检查出厂证件和 1
嵌缝材料
准《水工建筑物塑性嵌缝密封材料
试验报告 技术标准》DL／T 949的有关规定
止水带品
应符合设计要求及现行行业标
检查出厂证件和 2
种、规格
淮水工建筑物止水带技术规范3
试验报告 DL／T 5215的有关规定
缝楷内壁应平整，干燥，不得有3
缝内表面
起砂、起壳、蜂窝、麻面，不得有积
观察检查 水和杂物
4 材料填充
嵌缝饱满
观察检查 5
止水带放置
应符合设计要求，且牢固
观察、手摇动检查 9.3.2 防水、防腐蚀涂层质量标准及检验方法应符合表9.3.2的规定。
检查数量：
1 原材料、品种、规格、质量及分层做法、配合比：全数检查；2 每300㎡～500㎡抽查1处（5㎡～6㎡），但不少于10处；
3 基层表面和防水、防腐蚀层表面：全数检查。
·50·
主拉項目 

表9.3.2
防水、防腐蚀涂层质量标准及检验方法类别
序号 项 目
质量标准
检验方法 原材料品种、
检查出厂证件和 1
规格、质量及分
应符合设计要求
试验报告、现场抽样 层做法、配合比
试验报告
针测法或割取 2
防水层厚度或
应符合设计要求
20mx20m试样用遍数
卡尺测量 3
防水层层间
应粘结牢固，无空鼓，气泡等
观察检查 结构
应平整、洁净，无起砂、露筋、4
基层质量
起壳、裂纹和油污，基层含水率
观察检查 符合国家现行有关标准规定
5
涂层外观质
应喷刷均匀、颜色一致，不应
观察检查 有漏涂、肌皮、气泡、破膜等缺陷
冲
·51· 主控项目



10 附属工程
10.0.1 爬梯、钢平台、栏杆等金属构件的制作安装应符合国家现行标准《钢结构工程施工质量验收规范》GB 50205及《建筑钢结构焊接技术规程》JGJ81的有关规定。
10.0.2 爬梯、栏杆、防雷装置导线及其他埋设件，宜在筒壁施工过程中安装，其埋设件位置、数量应符合设计要求。
10.0.3 金属构件表面应光滑、无毛刺，安装后不应有歪斜、扭曲、变形及其他缺陷。爬梯及其护笼应上下对正。
10.0.4 金属构件外露部分应按设计要求进行防腐蚀处理。
10.0.5 航空障碍标志灯系统、防雷装置安装应符合设计要求和现行国家标准《建筑电气工程施工质量验收规范》GB 50303的有关规定。
10.0.6 接地装置顶面埋设深度应符合设计要求，当设计无要求时，埋设深度不应小于600mm。接地装置的接地极宜在基坑回填土前安装。
10.0.7 接地装置安装完成后，应测试接地电阻，电阻值必须符合设计要求。
10.0.8 冷却塔顶部的避雷针、避雷带等应与避雷引下线连接可。
10.0.9 爬梯、钢平台、栏杆制作安装质量标准及检验方法应符合表10.0.9的规定。
检查数量：钢平台按总数抽查10％，栏杆、爬梯按总长度抽查10％，但钢平台数量不应少于1个，栏杆不应少于5m，爬梯不应少于1个。
·52· 

表10.0.9
爬梯、钢平台、栏杆制作安装质量标准及检验方法序号
项 目
质量标准／允许偏差
单位
检验方法 钢材、连接材
应符合设计要求和现行国家标准1
科品种、规格及
《钢结构工程施工质量验收规范》
- 性能
GB 50205的有关规定
应符合设计要求和现行国家标准
检查质量 2
焊接材料品
《钢结构工程施工质量验收规范）
-
合格证明文 种、规格及性能
GB 50205的有关规定
件和检验报
告 应符合设计要求和现行国家标准
防腐蚀涂料品 3
种、规格及性能
《钢结构工程施工质量验收规范）
- GB 50205的有关规定
观察检查 应符合现行国家标准（钢结构工程
或焊缝量 -
1
焊缝外观质量
施工质量验收规范》GB 50205的有
规、钢尺检 关规定
查 焊缝尺寸允
应符合现行国家标准（钢结构工程
用焊缝量 -
2 许偏差
施工质量验收规范》GB 50205的有
规检查 关规定
3
构、部件长度
±5
钢尺检查 昌
拉线、钢 4
梯梁纵向、侧
≤1／1000钢棉长度
mm 向绕曲矢高
尺检查 一
十5 5
钢梯宽度
m 踏步（棍）间距
±5
mm 9
钢尺检查 7
栏杆高度
±5
m 8
栏杆立柱间距
±10
mm
观察或 构件螺栓连
螺栓紧固应牢固、可靠，外露丝扣
mm
用小锤敲 6
接
不少于2扣
击检查 爬梯安装子
经纬仪、 10
午向位置偏差
≤1／1000爬梯总长度，且≤50
钢尺检查 □
11
防腐蚀涂料
涂层应均匀、不应漏涂、脱皮，且涂
- 外观质量
层无明显皱皮和流坠
观察检查 12
防腐蚀镀层
镀层均匀、不漏镀、不透底
- 外观质量
·53· 般项目
主控项目 类别



10.0.10
防雷装置安装质量标准及检验方法应符合表10.0.10的规定。
检查数量：全数检查。
表10.0.10 防雷装置安装质量标准及检验方法类别
序号 项 目
质量标准
检验方法 防雷装置的
应符合设计要求和现行国家标准
检查材质证 1
材料、规格
《建筑电气工程施工质量验收规范）
件和观察检查 GB 50303的有关规定
2
接地装置的接
应符合设计要求
兆欧表测定 地电阻值测试
应符合设计要求和现行国家标准1
接地装置安装
《建筑电气工程施工质量验收规范）
观察检查 GB 50303的有关规定
2
引下线安装
位置正确，连接可靠
观察检查 避雷针、带安
应位置正确，焊缝饱满无遗漏，螺3
栓固定牢靠，焊接部位补刷的防腐蚀
观察检查 装
油漆完整 54
主控项目 一般项目 

11 冬期施工
11.0.1 冬期施工除应符合本规范外，尚应符合现行行业标准《建筑工程冬期施工规程》JGJ 104的有关规定。
11.0.2 根据当地多年气象资料统计，凡室外日平均气温连续5d稳定地低于5℃时，双曲线冷却塔工程应按冬期施工方法进行；筒壁施工部位处在室外日最低温度低于0℃，即进入冬期施工。当室外日平均气温连续5d高于5℃时，应解除冬期施工。
11.0.3 冬期施工应根据气温条件、工程结构及施工的具体情况，确定冬期施工项目和施工进度计划，编制冬期施工方案。
11.0.4 冬期施工前后，应注意天气预报，当有寒流袭来气温可能突然下降时，要随即采取应急措施。
11.0.5 冬期进行土方施工前，应根据地质勘察资料，采取防止地基土及回填土冻胀的措施。
11.0.6 位于冻胀性土质上的地下工程，冬期不继续施工时，应进行越冬保护，防止地基遭受冻胀。
11.0.7 对所选用的混凝土防冻剂，应先进行试验和试配，满足强度、抗渗、抗冻、防冻等要求时方可使用。
11.0.8 环基及池底混凝土浇筑前应采取保温措施，防止地基土遭受冻结。
11.0.9 环梁以下工程应结合双曲线冷却塔的不同结构部位与气温情况，合理选择混凝土冬期施工方法，可选用保温模板、保温覆盖层、蓄热法、综合蓄热法、掺外加剂法、蒸汽养护等方法施工。冬期施工中混凝土接触负温时的强度应大于10MPa。
11.0.10 冬期施工时，施工场地周围应有排水措施，不得使地基和基础被水浸泡。防止地下水或地表水浸人地基和基础的防冻保
·55· 

温层。
11.0.11 冬期施工时，应根据当地标准冻深情况，在上冻前对已竣工或部分竣工但尚未投人生产运行的基础（含水池池壁和水池底板）进行越冬保护和环基填土保温；池壁应根据当地标准冻深情况，采取有效措施防止外侧回填土对池壁造成破坏；水池底板可采用保温材料覆盖，有条件的优先采用热水循环保温。
11.0.12 双曲线冷却塔筒壁施工采用翻模工艺，当筒壁施工部位处在环境温度日最低温度低于—5℃时，不宜进行筒壁施工；采用爬模工艺，施工部位环境温度低于0℃时不宜施工。
11.0.13 冬期施工中混凝土结构拆模时，该结构混凝土内最高温度与施工部位环境温度差不宜超过25℃。采用人工提升操作架施工时，筒壁拆模应在其上一节的混凝土强度达到10MPa以上时进行。
11.0.14 人冬前未施工刚性环的简壁工程需停工时，其最上一节筒壁混凝土在入冬前应达到设计强度的50％以上，并应采取保证越冬阶段筒壁稳定和安全的相应措施。
11.0.15 防水、防腐蚀工程不宜在冬期进行施工。
11.0.16 冬期施工应采取防火、防冻、防滑、防中毒等措施。
·56·



12 施工安全
12.0.1 双曲线冷却塔工程施工前，应制定安全操作规程、岗位责任制、安全技术措施和应急预案。
12.0.2 凡高处作业人员，应经医生检查身体合格，并应经过安全技术培训且考试合格。
12.0.3 筒壁施工阶段应符合下列规定：
1 周围应设立30m施工危险（警界）区，并应设立明显的安全警示标志；
2 在危险区内的通道应搭设全封闭双层硬隔离保护棚；3 筒壁施工垂直运输附着架等应验算确定且制订方案；
4 悬挂式脚手架上部外侧应设置1.2m高活动式防护栏杆，内外门架必须挂设封闭兜底安全网，且应及时清理安全网内的杂物，严禁高处落物；
5 悬挂式脚手架上部应满铺脚手板，且与门架有可靠连接；6 悬挂式脚手架与简壁、同层悬挂式脚手架及悬挂式脚手架上下层间各杆件连接应牢固，且同层悬挂式脚手架与筒壁应调整垂直和水平；
7 应设置临时避雷接地装置，接地电阻不得大于10Ω。
12.0.4 采用翻模或爬模工艺时，混凝土未达到规定的强度不得提升或翻模。
12.0.5 简壁与塔芯进行立体交叉作业时，应采取可靠安全防护措施。
12.0.6 施工升降机必须装设上、下限位开关及上、下极位开关和防坠落等安全装置，且应灵敏可靠，并应定期进行检查。施工升降机应经验收合格并取得准用证。
·57· 

12.0.7 对翻模或爬模系统应进行日常性检查维护，组装拆除应制订方案，并应在统一指挥下进行作业。
12.0.8 施工用电应设置配电箱、开关、漏电保护器，筒壁作业的照明、信号灯及电铃应采用36V以下安全电压。
12.0.9 夜间施工时，应有充足的照明。
12.0.10 构件吊装应按施工方案进行，吊装过程中应随时对钢丝绳、卡环、卡头、起重机械进行检查。
12.0.11 当遇到六级或六级以上大风、沙尘暴或雷雨、雪等强对流天气时，应停止高处作业。施工人员应撤离作业面，并应切断电源。
12.0.12 工作区域应备有足够的灭火器，易燃易爆材料的存放处严禁明火。
12.0.13 涂料作业应采取防火、防中毒措施。
·58·



13 工程质量验收
13.0.1 双曲线冷却塔工程质量验收的程序和组织应符合现行国
家标准《建筑工程施工质量验收统一标准》GB 50300的有关规定。
13.0.2 双曲线冷却塔工程质量验收记录应包括下列内容：
1 施工现场质量管理检查记录应符合本规范表A．0.1的规定；
2 检验批质量验收记录应符合本规范表B．0.1的规定；
3 分项工程质量验收记录应符合本规范表C．0.1的规定；
4 分部（子分部）工程质量验收记录应符合本规范表D．0.1的规定；
5 单位（子单位）工程质量竣工验收记录应符合本规范表
E．0.1—1的规定；
6 单位（子单位）工程质量控制资料核查记录应符合本规范
表E．0.1—2的规定；
7 单位（子单位）工程安全和功能检验资料核查及主要功能
抽查记录应符合本规范表E．0.1—3的规定；
8 单位（子单位）工程观感质量检查记录应符合本规范表
E．0.1—4的规定。
13.0.3 验收双曲线冷却塔时，应具备下列技术资料：
1 竣工图、设计变更、洽商记录及其他相关设计文件；
2 材料代用证件；
3 原材料、半成品和成品的出厂合格证和／或检验报告单；
4 原材料现场复试报告、见证取样记录、见证取样检测报告；
5 水泥、钢筋等质量跟踪台账；
6 回填土检测报告；
混凝土和砂浆试件检验报告，混凝土强度等检验评定记录；
8 钢筋接头试验报告；
·59·



9 焊接检测报告；
10 混凝土及砂浆配合比通知单；
11 混凝土工程施工记录，搅拌站混凝土生产质量水平统计评定；12 防水、防腐蚀工程施工记录；
13 结构吊装记录，预制构件验收及结构性能检验记录；14
重要工序交接记录； 15
通水试验记录； 16
防雷接地施工记录； 17
新材料、新工艺施工记录；18
开竣工报告、施工现场质量管理检查记录；19
有关安全及功能的检验和见证检测项目检查记录；20
有关观感质量检验项目的检查记录；21
单位（子单位）工程所含各分部工程质量验收记录；22
分部（子分部）工程所含各分项工程质量验收记录；23
分项工程所含各检验批质量验收记录；24
强制性条文检验项目检查记录及证明文件；25
隐蔽工程检验项目检查验收记录；26
不合格项的处理记录及验收记录；27 工程质量事故及事故调查处理资料；28
质量问题台账、重大质量问题处理方案及验收记录；29
工程测量记录、沉降观测记录（包括沉降观测曲线、成果分析报告等）；
30
混凝土结构实体检验报告；
31 大体积混凝土测温记录，冬期施工测温记录；32 托架承载力试验记录；
33
施工组织设计、方案、作业指导书及技术交底记录、防治质量通病措施；
34 地基承载力检测报告，地基处理、桩基施工记录及检测报告；35 其他有关文件和记录。
·60· 

附录A 施工现场质量管理检查记录
A．0.1 施工现场质量管理检查记录应由施工单位按表A．0.1填写，总监理工程师（建设单位项目负责人）进行检查，并作出检查结论。
表A．0.1 施工现场质量管理检查记录 开工日期：工程名称
施工许可证（开工证）建设单位
项目负责人 设计单位
项目负责人 监理单位
总监理工程师
项目经理 施工单位
项目技术负责人 序号
项 目
内
容 1
现场项目质量管理制度2
质量责任制 3
主要专业工种操作上岗证书4
分包方资质与对分包单位的管理制度5
施工图会检 6
地质勘察资料 7
施工组织设计、施工方案及审批8
施工技术标准 9
工程质量检验制度 10
搅拌站及计量设置 11
现场材料、设备存放与管理12
质量通病防治措施 13
试验室资质及审查 14
洁净化施工措施 检查结论：
总监理工程师（建设单位项目负责人）：
年 月 日
·61· 

附录B 检验批质量验收记录
B．0.1 检验批的质量验收记录由施工项目专业质量检查员按本规范相关章节要求填写，监理工程师（建设单位项目专业技术负责人）组织项目专业质量检查员等进行验收，并按表B．0.1记录。
表B．0.1
检验批质量验收记录 工程名称
分部（子分部）工程名称分项工程名称
验收部位 施工单位
项目经理 施工执行标准
专业工长 名称及编号
分包单位
分包项目经理
施工班组长 质量验收规范的规定
施工单位检查评定记录
监理（建设）单位验收记录1
2 3 4 5 6 7 8 9 - 2 3 - 4 S 6 7 8 9 施工单位 检查评
项目专业质量检查员：定结果
年 月
日 监理（建
设）单位
监理工程师（建设单位项目专业技术负责人）：验收结论
年 月
日
·62·
主控项目 般项目 

附录C 分项工程质量验收记录
C．0.1 分项工程质量应由监理工程师（建设单位项目专业技术负责人）组织项目专业技术负责人等进行验收，并按表C．0.1记录。
表C．0.1
分项工程质量验收记录工程名称
分部（子分部）
检验批数 工程名称
施工单位
项目经理
项目技术负责人 分包单位
分包单位负责人
分包项目经理 序号
检验批及部
施工单位检查评定结果
监理（建设）单位验收结论位、区段
项目专业技术负责人：
年 月
日 监理工程师（建设单位项目专业技术负责人）：
年 月 日
·63· 验收结论
检查结论 

附录D 分部（子分部）工程质量验收记录
D．0.1 分部（子分部）工程质量应由总监理工程师（建设单位项目专业负责人）组织施工项目经理和有关勘察、设计单位项目负责人进行验收，并按表D．0.1记录。
表D．0.1
分部（子分部）工程质量验收记录工程名称
结构类型 施工单位
技术部门负责人
质量部门负责人 分包单位
分包单位负责人
分包技术负责人 序号
分项工程名称
检验批数
施工单位检查
.监理（建设）单位 评定结果
验收意见 1
2 3 4 5. 6 7 质量控制资料 安全和功能检验 （检测）报告 观感质量验收 （综合评价）
·64· 

续表D．0.1
分包单位：
项目经理：
年 月
日 施工单位：
项目经理：
年 月
日 勘察单位：
项目负责人：
年 月
日 设计单位：
项目负责人：
年 月
日 监理（建设）单位：
总监理工程师（建设单项目专业负责人）：
年 月
日 注：除地基基础分部外，勘察单位可不参加。
·65· 验收单位



附录E 单位（子单位）工程质量竣工验收记录
E．0.1 单位（子单位）工程质量竣工验收记录应由施工单位填写，验收结论由监理（建设单位）填写。综合验收结论由参加验收各方共同商定，建设单位填写，应对工程质量是否符合设计和规范要求及总体质量水平做出评价，按表E．0.1—1记录。
表E．0.1—1为单位工程质量竣工验收的汇总表，与附录D的表D．0.1和表E．0.1—2～表E．0.1—4配合使用。
表E．0.1—1 单位（子单位）工程质量竣工验收记录工程名称
结构类型
淋水面积 施工单位
技术负责人
开工日期 项目经理
项目技术负责人
竣工日期 序
号 项 目
验收记录
验收结论 1
分部工程
共
分部，经查
分部， 符合标准及设计要求
分部 2
质量控制资料核查
共
项，经审查符合要求
项： 经核定符合规范要求
项 共核查
项，符合要求
项. 3
安全和主要使用功
共抽查
项，符合要求
项， 能核查及抽查结果
项
经返工处理符合要求 4
观感质量验收
共抽查
项，符合要求
项， 不符合要求
项 5
综合验收结论 建设单位
监理单位
设计单位
施工单位 （公章）
（公章）
（公章）
（公章） 单位（项目）负责人：
总监理工程师：
单位（项目）负责人：
单位（项目）负责人：年 月 日
年 月 日
年 月 日
年 月 日
·66·
参加验收单位 

表E．0.1-2
单位（子单位）工程质量控制资料核查记录工程名称
施工单位 项目
序号
资料名称
份数
核查意见
核查人 1
原材料、半成品和成品的出厂合格证、检（试）验报告
2
原材料复试报告、见证取样记录、检测报告
地基承载力、地基处理、桩基施工记录3
及检测报告 4
混凝土及砂浆配合比通知单5
混凝土及砂浆试件强度报告，抗冻、抗渗试件报告
6
钢筋连接接头试验报告7
预制构件结构性能试验报告8
土方回填试验报告 1
图纸会检、设计变更、洽商记录，材料代用证件
2
施工组织设计、方案、作业指导书及技术交底记录
3
开竣工报告、施工现场质量管理检查记录
4
现行常用技术标准规范清单5
强制性条文检验项目检查记录及证明文件（强制性条文实施计划与实施记录）工程定位测量、放线记录，沉降观测记9
7 湖
水泥、钢筋等质量跟踪台账8
混凝土（搅拌、浇筑、养护）施工记录6
简壁施工记录 10
冬期施工测湿记录 11
大体积混凝土温控计算及测温记录12
预制构件吊装记录 13
防水、防腐蚀施工记录14
混凝土生产质量水平统计评定表15
新材料、新工艺施工记录
·67· 主要技术资料及施工记录
出厂证件及施ェ试验资料

续表E．0.1-2
项目序号
资料名称
份 数 核查意见
核查人 1
地基验楷记录 2
钢筋工程隐蔽验收记录3
防水、防腐蚀工程验收记录4
防雷接地工程验收记录5
其他隐蔽工程验收记录1
分项工程质量验收记录2
分部工程质量验收记录3
有关观感质量检验项目的检查记录4
混凝土强度检验统计、评定记录1
质量问题台账 2
质量问题通知及闭环管理文件3
工程质量事故、重大质量问题处理及验收记录
4
不合格项的处理记录及验收记录建设单位
监理单位
施工单位 项目负责人
（项目技术负责人）：
总监理工程师：
项目经理： 年 月 日
年 月 日
年 月 日
·68-
隐蔽工程验收记录 工程质量验收记录
质量问题处理记录
核查结论 

表E．0.1—3 单位（子单位）工程安全和功能
检验资料核查及主要功能抽查记录
工程名称
施工单位 序
号
安全和功能检查项目
份数 核查意见 抽查结果
核查（抽查）人 1
定位放线、高度（全高）测量记录
冷却塔顶部内、外直径2
测量记录
斜支柱的位置和尺寸 3
检查记录 4
防水、防腐蚀检测记录5
冷却塔沉降观测记录 爬梯、障碍灯安装质量6
检查记录
照明、障碍灯全负荷试7
验记录 8
填料工程质量检查记 录
避雷接地电阻测试记 6
录
混凝土结构实体检验 10
（强度、钢筋保护层）11
水池通水试验记录 地基承载力、单桩承载12
力、桩身完整性检测 检查结论
施工单位项目经理：
总监理工程师
（建设单位项目负责人）：年 月
日
年 月
日 注：抽查项目由验收组协商确定。
·69· 

表E．0.1—4 单位（子单位）工程观感质量检查记录工程名称
施工单位 分部
检查项目名称及重点检查内容、要求
标准分
检查情况
评分 序号
工程 1
环基及基础混凝土外观光滑、表面
30 平整、棱角分明，无裂纹、无渗漏
2
底板表面平整，不起砂、无裂纹、无
40 地
稳
池壁表面光滑、平整，无裂纹、无3
渗潘
30 -
下 4
伸缩缝、沉降缝嵌缝饱满，无起砂、
30 起壳和积水
工
支模对拉螺栓处理干净，防腐蚀涂5
层均匀密实，无外露、无漏涂
20 程
6
防水、防腐蚀喷刷均匀、颜色一致，
30 无漏涂、起壳、脱皮、气泡、破膜等
7
集水台大面平整，分隔均匀，坡向
20 正确，无起砂、起壳、积水等
得分统计
应得 分，实得
分，得分率
%
质量评价 筒壁模板缝排列匀称、整齐，无
30 1
扭曲 2
简壁上下模接缝无错台
30 简壁及斜支柱光洁，无挂浆、无积
30 3
灰、无污染 4
筒壁每节模板接槎处无穿裙子和
60 明显色带
5
筒壁、斜支柱色泽均匀，无明显色
09 差
6
下环梁底面平整，无下沉
30 工
7
筒壁无渗漏点
06 程
8
简壁曲线流畅，无小波浪及拐点
60 防水、防腐蚀涂料涂刷均匀、颜色一
6
06 致，无漏涂、起壳、脱皮、气泡、破膜等
10
斜支柱表面无裂纹
30 11
斜支柱平整光滑，无较多气孔
30 12
斜支柱钢筋保护层均匀，无外露
60 得分统计
应得 分，实得
分，得分率
%
质量评价
·70·
简体 

续表E．0.1-4
分部
检查项目名称及重点检查内容、要求
标准分
检查情况
评分 序号
工程 1
现浇竖井混凝土外观光滑、表面平
15 整、棱角分明，无裂纹、无渗漏
预制混凝土构件尺寸正确，表面光2
15 滑平整，棱角分明，无扭曲
预制混凝土构件安装位置正确，连3
接牢靠，标高准确
20 4
进水钢管固定牢靠
10 5
进水钢管穿墙（池壁）防水节点处
15 理无渗漏
混凝土及钢管防水、防腐蚀涂料涂6
刷均匀、颜色一致，无漏涂、起壳、脱
25 皮、气泡、破膜等
% 得分统计
应得 分，实得
分，得分率
质量评价 1
配水均匀
01 2
除水器、填料完好，无损坏、脱落，
20 托架放置牢靠，无缺少、无损坏
3
无淋水成溜
20 得分统计
应得
分，实得
分，得分率
%
质量评价 1
钢结构步梯、爬梯、塔顶栏杆、进塔人
15 孔等制作规范、安装牢靠，防腐蚀到位
2
爬梯顺直、固定牢靠，进塔人孔门
8 附属
开启灵活、关闭严密
航空障碍标志固定牢靠，符合设计
7 工程
3 要求 4
防雷接地装置牢固可靠，连接规范
10 5
沉降观测点位置正确，数量符合设
10 计要求，标识醒目，保护措施到位
% 得分统计
应得
分，实得
分，得分率
质量评价 观感质量
综合评价 建设单位：
监理单位：
施工单位： 项目负责人
项目经理 （项目技术负责人）：
总监理工程师：
（项目技术负责人）：年 月 日
年 月 日
年 月 日 注：其中各分部工程在单位工程观感质量总分中所占权重分别为：地下分部20％；筒体（简壁、斜支柱）分部60％；塔芯结构分部10％；塔芯安装分部5％；附属工程分部5％。总得分在85％（含85％）以上为好：70％～85％为一般；70％（不含70％）以下为差。质量评价为差的项目，应进行返修。
·71· 塔芯安装
塔芯结构 核查结论



本规范用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”。2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”。
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”。
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准、规范执行的写法为：“应符合
······规定”或“应按·····执行”。
-72· 

引用标准名录
《普通混凝土拌合物性能试验方法标准）GB／T 50080
《地下工程防水技术规范》GB 50108
《混凝土外加剂应用技术规范》GB 50119
《给水排水构筑物工程施工及验收规范》GB 50141
《混凝土质量控制标准》GB 50164
《混凝土结构工程施工质量验收规范》GB 50204
《钢结构工程施工质量验收规范》GB 50205
《地下防水工程质量验收规范》GB 50208
《建筑防腐蚀工程施工及验收规范》GB 50212
《建筑工程施工质量验收统一标准》GB 50300
《建筑电气工程施工质量验收规范》GB 50303
《建设工程文件归档整理规范》GB／T 50328
《混凝土结构耐久性设计规范》GB／T 50476
《大体积混凝土施工规范》GB50496
《粉煤灰混凝土应用技术规程》GBJ 146
《通用硅酸盐水泥》GB 175
《中热硅酸盐水泥、低热硅酸盐水泥、低热矿渣硅酸盐水泥》
GB 200
《钢筋混凝土用钢 第1部分：热轧光圆钢筋》GB 1499.1
《钢筋混凝土用钢 第2部分：热轧带肋钢筋》GB 1499.2
《混凝土外加剂》GB 8076
《建筑用砂》GB／T 14684
《建筑用卵石、碎石》GB／T 14685
《环境管理体系要求及使用指南》GB／T 24001
·73·



《职业健康安全管理体系规范》GB／T 28001
《冷却塔塑料部件技术条件》DL／T 742
《水工建筑物塑性嵌缝密封材料技术标准》DL／T 949
《水工混凝土钢筋施工规范》DL／T 5169
《水工建筑物止水带技术规范》DL／T 5215
《水工混凝土配合比设计规程》DL／T 5330
《环氧树脂涂层钢筋》JG 3042
《建筑变形测量规程》JGJ／T 8
《钢筋焊接及验收规程》JGJ 18
《普通混凝土配合比设计规程》JGJ55
《混凝土减水剂质量标准和试验方法》JGJ 56
《建筑钢结构焊接技术规程》JGJ 81
《建筑工程冬期施工规程》JGJ 104
《钢筋机械连接通用技术规程》JGJ 107
《建筑施工扣件式钢管脚手架安全技术规程》JGJ 130
《建筑施工现场环境与卫生标准》JGJ 146
《混凝土中钢筋检测技术规程》JGJ／T 152
《建筑施工碗扣式钢管脚手架安全技术规程》JGJ 166
《钢筋阻锈剂应用技术规程》JGJ／T 192
74·



中华人民共和国国家标准
双曲线冷却塔施工与质量验收规范
GB 50573-2010
条文说明



次
目
则
总
4
5
O^
一
3
·77·
········································
7.1 水槽工程
(06)
7 塔芯结构工程
(06)
····························································
6.4 混凝土工程
(89)
···············································
6.3 模板工程
(88).
···························································.
··················································H编眾 2.9
(88)
·······················································搜— 1.9
(87)
筒壁工程
(87)
5.5湖置H版·······································
(86)
5.4 混凝土工程
························································.
(86)
5.3 新就H離·············································．
(85)
5.2 钢筋工程
·..
··························..
(85)
5.1 一般规定
·······.
(85)
····························
斜支柱工程
···················································.
(85)
4.5 沉降观测
·····················································
(84)
4.4論稿十H版···············································．．
(83)
4.3 模板工程
·.·········
(82)
4.2 版·······················································．
(82)
4.1 基坑工程
(82)
地下工程
(82)
3.3 施工质量检验项目划分及质量标准．．．．．．
(81)
3.2 立芯料郎··········································．·
(80)
···························································瞰招H增 1
(80)
基本规定
(80)
··.······························
(79)



11
12
6
13
·78·
································.
工程质量验收
(100)
························································
(98)
·························································H
(96)
10 的························································
(95)
9.2 变形缝
·······································································
(94)
9.1
防水、防腐蚀
············
···········.·
(t6)
·················································Hぎ修，
(94)
8.6 托架
····························
(93)
8.5 除水器工程
······················.
(93)
8.4 喷溅装置工程
·····················.·
(92)
8.3 配水管工程
··················································
(92)
8.2黄湖····························································．
(91)
8.1 —眾························································（91）
8 塔芯安装工程
················································.
(91)
7.2在曰·························································．
(06)



1 总
则
1.0.2 本规范的适用范围中没有规定双曲线冷却塔的大小，这主要是基于目前比较典型的翻模（三脚架、方框架）工艺与爬模工艺在冷却塔筒壁施工过程中并没有规定其使用范围。原水利电力部《电力建设施工及验收技术规范》（建筑工程篇）SDJ 69—87中提到的有关环向刚度问题，实际上随着双曲线冷却塔半径的增大，相邻两榀三脚架（方框架）或爬模之间的约束较小，特别是水平方向形成具有一定刚度的环是很难实现的。简壁施工过程中，翻模体系的稳定性主要取决于竖向上下3～4层三脚架（方框架）之间的支撑与约束，或者爬模架本身的刚度（类似于悬臂支撑），而与双曲线冷却塔的半径无关，也与水平相邻的翻模架或爬模架关系不大。1.0.4 鼓励企业使用新技术、新工艺、新材料。但新技术、新工艺、新材料，应经过试验和省级技术监督部门组织的鉴定，并应制定专门规程后方可推广使用。
1.0.6 本规范引用的国家和行业标准规范的名称及编号，仅是在本标准中出现的，并不是本标准所引用标准的全部，更不能理解为施工双曲线冷却塔仅限于采用以上标准。
·79· 

3 基本规定
3.1 施工的总体要求
3.1.2 施工单位应该按照原建设部《危险性较大工程安全专项施工方案编制及专家论证审查办法》（建质〔2004〕213号）的要求完善审批手续，如何判断哪些项目为危险性较大的项目要根据现场的实际情况判断。
3.1.4 资料整理应与工程进度同步，内容应准确可靠并符合归档要求。
3.1.6 模板及其支架的施工是建筑施工中重要的项目，其施工质量影响到结构安全及施工安全，因此应严格执行国家现行标准《混凝土结构工程施工质量验收规范）GB 50204、《建筑施工扣件式钢管脚手架安全技术规程》JGJ130的有关规定。根据工程结构形式、荷载大小、地基土类别、施工设备和材料供应等条件对模板及其支架的承载能力、刚度和稳定性进行计算，使其能可靠地承受浇筑混凝土的重量、侧压力以及施工荷载。这里所说的模板及其支架包括了筒壁施工用的模板及其支撑系统。
3.2 材料及结构实体检验3.2.2 见证取样人员要取得上岗资格。
3.2.4 双曲线冷却塔实体钢筋保护层至关重要，许多运行不久的双曲线冷却塔，由于水质的腐蚀、反复冻融等多种原因，致使保护层开裂甚至脱落，箍筋甚至主筋外露锈蚀，严重影响结构的安全和使用寿命，因此，应对双曲线冷却塔实体钢筋保护层进行检验。国家现行标准仅要求对梁板类构件钢筋保护层进行检验，针对双曲线冷却塔的特点，应对淋水构架梁（国标要求抽检数量为2％，且
·80·



不少于5个构件）、环梁和水槽（属梁板类构件）钢筋保护层进行检验，抽检部位和数量可由有关单位共同商定。对斜支柱和淋水构架柱钢筋保护层也应进行检验，抽检数量可参照梁板类构件。
3.3 施工质量检验项目划分及质量标准
3.3.1 表3.3.1中对双曲线冷却塔分部工程、子分部工程、分项工程做了初步的划分，划分基本上参照了行业的习惯以及双曲线冷却塔的特点。针对具体的项目，可按照设计图纸调整并最终划定各分部工程、子分部工程、分项工程。
地基处理作为双曲线冷却塔单位工程的一个独立的分部工程，但该分部工程的施工及质量验收并不包括在本规范的范围内。基坑的支护只是施工过程中出现的，并不属于竣工后的双曲线冷却塔的部分，因此不列在分部分项工程中，该部分的施工及质量验收请参照其他有关的标准执行。
3.3.6 在双曲线冷却塔单位工程合格质量判定时，除满足一般工程的验收标准外，混凝土的抗冻、抗渗指标尚应达到设计要求及混凝土耐久性检验评定的标准；混凝土结构实体检验（包括混凝土强度检验和钢筋保护层检验）应达到有关标准要求。从国内已经运行的双曲线冷却塔调研结果分析，许多双曲线冷却塔钢筋保护层由于多种原因脱落，给结构的安全使用造成很大的隐患，许多项目不得不采取加固维修等措施。
3.3.8 不能满足安全使用的分部工程和单位工程，严禁验收通过。
81 

4 地下工程
4.1 基坑工程
4.1.1 为确保基坑降水的持续性，有条件的工程可考虑备用电源。
4.1.2 原建设部《危险性较大工程安全专项施工方案编制及专家论证审查办法》（建质〔2004〕213号）中明确规定，当开挖深度5m及以上时，开挖方案应经过专家论证后实施，专家组一般由现场建设单位、监理单位、承包单位、其他施工单位、设计单位等组成。由承包单位邀请确定，一般不少于5人。
4.1.5 当基坑表面被水浸泡、扰动时，应根据地质勘察报告，结合土的特性，彻底清除被浸泡、扰动的土。
4.1.6 土是混凝土较好的保温保湿材料，环基、池壁施工完验收合格后应及时回填有利于防止混凝土出现裂缝。
4.2 钢筋工程
4.2.2 钢筋制作和安装要求。钢筋绑扎搭接接头连接区段的长度为1.3Lw（Lw为搭接长度），凡搭接接头点位于该连接区段长度内的搭接接头均属于同一连接区段。
4.3 模板工程
4.3.2 在浇筑基础混凝土时侧模板的上浮问题比较普遍，这是由于模板底部漏浆及混凝土浮力引起的，只要将模板与垫层间的间隙提前用水泥砂浆堵实并采取防止上浮措施就可解决，这个办法同时可以防止烂根。
·82· 

4.4 混凝土工程
4.4.4 混凝土的工作度是指混凝土的坍落度、和易性、流动度、黏聚度、保水性、表观密度等性能。
4.4.5 混凝土的施工过程包括混凝土组成材料的计量，混凝土拌和物的搅拌、运输、浇筑和养护等工序。引气剂对混凝土的抗冻性能影响很大，施工中应加强对含气量的测定。
4.4.7 环形基础宜采用分段跳仓或后浇带法浇筑混凝土，其分段长度可以通过温度应力计算确定，一般分段长度不宜大于30m，分段断面宜留设在两个斜支柱基础中间的1／4处，此处剪切应力较小，详见《火力发电厂水工设计规范》DL／T 5339—2006第9.7.18条。
当环基、底板采用跳仓或后浇带法施工时，跳仓法间隔时间一般不应小于14d，后浇带法不应小于48d，这两个指标主要取决于混凝土的收缩（干缩、温度收缩）而产生的温度应力。后浇带的宽度一般不小于800mm；两侧的钢筋可以断开，也可以不断开，断开的必须在后浇带混凝土浇筑前焊接连接。在混凝土降温的早期，温度应力增长较快，而此时混凝土的抗拉应力较小，容易产生裂缝，当边界无约束的时候在应力最大部位（几何中心）处的应力也相对较小，边界约束越早温度应力就越大，就容易使几何中心部位的拉应力超过抗拉强度而产生裂缝，因此，就有必要限制浇筑块之间的约束，也就是闭合的时间。从理论上讲，闭合的时间越晚几何中心处的温度应力就越小，但是由于施工现场的条件限制，闭合时就要适当延长时间，本规范给出的指标参照了现行国家标准《地下工程防水技术规范》GB 50108—2001的规定和有关资料，对于有经验的工程技术人员，通过计算可以控制其温度应力时可以按照实际的计算确定其间隔时间。
4.4.8 二次振捣和二次抹面是控制混凝土收缩裂缝、表面沉缩和干缩裂缝的有效方法。
·83· 

4.4.12 对于大体积混凝土的温度控制指标主要参照了现行国家标准《大体积混凝土施工规范》GB50496中的参数，根据混凝土温度应力技术参数的分析，在配合比设计原材料选用时主要控制绝热温升，在浇筑时主要控制入模温度和有效散热，在养护阶段确保混凝土表面的湿度和温度，主要利用混凝土的徐变而产生应力松弛这一特性，用时间控制温度应力。
当环基设置于岩石类地基或较厚（＞500mm）换填混凝土时，地基对环基的约束相对较大，若经温度应力计算，混凝土不能满足抗裂要求时，则可以考虑在混凝土垫层上设置滑动层，以减少地基对环基收缩的影响。滑动层可以采用沥青油毡类材料。
4.5 沉降观测
4.5.2 有些工程的沉降观测点设置不合理，沉降观测点设置在水池内的斜支柱基础上，冷却塔运行后无法观测。故在此作出要求。

5 斜支柱工程
5.1 一般规定
5.1.1 双曲线冷却塔斜支柱的施工方法，主要受施工场地、运输道路、吊装机具、工期等因素影响，施工单位可根据现场的具体情况选择施工方法。
5.2 钢筋工程
5.2.3 为保证钢筋笼的整体性，要求箍筋与主筋的交接点全数绑扎；为防止绑扎钢筋头伸出保护层外而引起混凝土表面出现钢筋锈斑，从而引起混凝土保护层破坏并进一步锈蚀，故要求绑扎后的钢筋头及铁丝头应背向保护层。
5.3 模板工程
5.3.3 现浇支架的坍塌事故在国内外发生较多，因此斜支柱的现浇支架应根据实际选用的材料截面参数计算确定其强度、刚度及稳定性，实施时应严格按照施工方案执行，并选用符合国家标准的材料，以保证施工安全。斜支柱现浇时搭设的支架与环梁施工的支架是一个整体，可以一起搭设，并应考虑支架变形，模板铺设时应考虑起拱。
5.3.5 在现行国家标准《混凝土结构工程施工质量验收规范》GB 50204中规定，悬臂构件混凝土拆模强度不得低于设计强度的100％。为了加快施工进度，减少模板的投入量，在拆除底模的同时将斜支柱分段支撑在现浇时的脚手架上，此时可将拆模强度降低到75％。
·85· 

5.4 混凝土工程
5.4.3 由于水平预制斜支柱时混凝土一般由模板的上口灌人，因此在上口处的混凝土中粗骨料相对较少，浆体含量较大，容易产生干缩裂缝；另外由于上部模板的约束，混凝土中的气泡无法正常排出，造成上半部分的混凝土表面气泡较多，影响观感，因此要采取措施处理表面的缺陷。
5.4.5 在斜支柱现浇时由于斜支柱和地面有一定的夹角，为了防止混凝土由于自由落差过大造成该处混凝土形成蜂窝麻面甚至漏筋，故规定自由落差不得大于1m。
5.5 预制斜支柱吊装工程
5.5.1 斜支柱采用预制吊装方法施工时，下部预留插筋不足以承载斜支柱的自重，导致斜支柱下部插筋变形或定位不准，可在斜支柱下端预埋型钢等进行加固。预埋型钢的的锚固长度、截面应经过计算确定。支撑斜支柱的支架必须计算确定其强度、刚度及稳定性，以确保吊装的安全，并保证斜支柱就位后支架的变形在容许的范围内。
·86· 

6筒壁工程
6.1 一般规定
6.1.2 设计爬模工艺或悬挂式脚手架翻模工艺时已对筒壁的壁厚进行了限定，故本条未对筒壁厚度作明确要求。
6.1.3 由于国内双曲线冷却塔施工技术的快速发展及新型机械设备的研制开发，双曲线冷却塔垂直运输系统形式多样，施工单位可根据双曲线冷却塔的设计特点及单位资源能力进行配置。一般的垂直运输组合方案有：多孔井架与自制施工电梯，曲线电梯与折臂吊，脚手架附着架与施工升降机，液压平桥与施工升降机。随着双曲线冷却塔直径、高度的增加，垂直运输机械的风险在增加，近几年多孔井架与自制施工电梯组合已经逐渐退出市场。脚手架附着架十施工升降机方案由于受附着架安全度的影响，对高度超过160m的冷却塔没有可靠的验证资料。由中国建筑科学研究院机械化研究分院研制、廊坊凯博建设机械科技有限公司生产的液压平桥，因其适应性较强，填补了国内外在大型双曲线冷却塔专用施工机械方面的空白。
6.1.4 为了保证钢筋混凝土双曲线冷却塔简壁壳体的稳定，筒壁应连续施工到顶。如遇特殊情况必须分期施工时，应采取诸如减少施工设施的荷重和加强施工层间的竖向连接等有利于壳体稳定和安全的有效措施。
6.1.5 由于施工工艺需要附加于筒壁的荷载一般不在设计荷载范围内，该荷载影响筒壁的强度、刚度及稳定性，须由原设计单位进行校核。
·87· 

6.2 钢筋工程
6.2.2 简壁的竖向钢筋，因高出施工面，在施工中容易产生摇摆，影响钢筋与混凝土之间的粘结，因此要求施工过程中应采取措施保证钢筋间距、位置（竖向钢筋在子午线方向上的位置）及保护层厚度满足设计要求。
6.2.3 环向钢筋容易在节与节之间造成遗漏，每节混凝土浇筑以前在模板的上方至少要有一道已经绑扎到位的钢筋，以确保钢筋的间距。为了方便浇筑混凝土，并不要求这道钢筋必须绑扎在紧靠模板上口的位置上。
6.2.4 竖向钢筋直径、筒壁半径、筒壁标高的变化及对拉螺杆套管的影响，很容易造成竖向钢筋间距过大或过小，可根据实际情况调整竖向钢筋的间距，但全圆周范围内的平均间距应满足设计要求。
6.3 模板工程
6.3.6 模板配备的数量：采用悬挂式脚手架工艺在正常施工条件下配置三层模板，但若气温低，混凝土拆模强度不能满足要求，可考虑增加一层模板，以保证拆模层的混凝土强度；采用爬模工艺时配置一层普通模板。
6.3.7 环梁、刚性环施工用脚手架为承重脚手架，应计算确定其强度、刚度和稳定性。
6.3.9 许多工程的混凝土套筒制作工艺简单，套筒混凝土强度较低，对混凝土筒壁的防渗效果影响很大。为了保证对拉螺杆套筒处简壁的质量，因此要求预制套筒的混凝土性能与筒壁混凝土性能相同。
6.3.10 对中用的吊盘一般悬挂在翻模架上，其向心拉力会对翻模架产生一定的影响，施工中应采取措施，防止悬挂吊盘的翻模架位移，影响筒壁的半径。
·88· 

6.3.11 施工过程中，由于模板上下口的承插偏差，同层模板的顶面标高会累积产生误差，这就要求及时对模板的上口进行调整。6.3.15 本条对各部位拆模时混凝土强度作了具体规定，需要注意的是筒壁在拆模时控制的是其上一节的混凝土强度，该层模板拆除后其上节模板及其支撑体系要承担包括本层荷载在内的上部荷载。为真实反映混凝土实际强度，应在现场留置同条件混凝土试块，强度满足要求后方可拆模，以确保结构及施工安全。
6.4 混凝土工程
6.4.3 浇筑混凝土时，应从一点或对称两点开始沿环向向两个方向连续浇筑至闭合，防止模板向一个方向倾斜和扭转。混凝土的浇筑方式及速度应确保浇筑面不出现冷缝。
6.4.4 施工缝处理方法较多，应结合施工的季节、混凝土的性能及时对施工工艺进行调整，加强对施工现场的管理，防止施工垃圾污染施工缝以及混凝土的表面。
6.4.6 由于悬挂式脚手架工艺与爬模工艺施工方法不同，因此对混凝土的出模时间或爬升时混凝土的强度要求有所不同。根据理论计算及工程实践，采用爬模工艺时，从上到下各层混凝土的强度分别不小于4MPa，9MPa、12MPa；采用悬挂式脚手架浇筑混凝土时最上层承力层混凝土强度不应小于2MPa。
根据浙江大学航空航天学院力学系黄志龙教授理论分析，对于淋水面积在12000㎡的双曲线冷却塔，筒壁施工期间最不利的受力状态是在高度40m～70m左右（20节～40节）。筒壁施工期间另外一个不利状态是在进入冬季施工以前气温较低（平均5℃～15℃）的一段时间内，这期间如果每天一节施工，连续30d左右，由于混凝土的强度增长较慢，这部分的筒壁混凝土强度可能达不到设计的强度等级，这对简壁施工期间的稳定性是有影响的，需要对这部分的筒壁混凝土强度等级监控。
·89· 

7 塔芯结构工程
7.1 水槽工程
7.1.1 本节未从钢筋、模板、混凝土等工序作具体要求，有关这部分的要求请参照本规范相关内容执行（淋水构架工程、竖井工程相同）。
7.1.5 水槽伸缩缝处的橡胶止水带在施工阶段容易损伤，周边的混凝土容易出现缺陷，造成漏水，施工过程中要采取措施。
7.1.8 单片预制的水槽由于稳定性差，在拆模、倒运、组合时要对水槽进行临时支撑。
7.2 淋水构架工程
7.2.4 水平预制淋水构架时可以利用已经预制的构件做底模，但如果架空预制，则要考虑重叠时支撑体系的强度。
7.2.6 构件安装应按施工方案所规定的顺序进行，其安装方法和顺序应考虑吊装过程的结构稳定和施工作业方便。
90· 

8 塔芯安装工程
8.1 一般规定
8.1.1 淋水填料目前在我国广泛应用的为塑料制品，因此条文中主要对塑料制品作出了规定；对于塑料填料条文中规定其片型、技术性能指标应符合设计要求和现行行业标准《冷却塔塑料部件技术条件》DL／T742的规定。其他材质的填料（水泥方格网）目前尚无国家标准，原则上应符合设计要求。无论何种材质的填料，进场时都应有产品合格证和出厂检验报告。
8.2 填料工程
8.2.1 本条规定了塑料淋水填料成型片的外观质量要求。
8.2.2 本条主要规定了淋水填料的组装要求。组装块是指将单片组合成的可直接排放在指定位置的块体；该块体过小，会造成排放困难，且难于排放整齐，接缝较多，但若块体过大，则搬、吊运难度大，易造成损坏，原则上以设计要求的组装块体大小为准，一般单元组块以0.5mx0.5m为宜。塑料填料的组装一般用粘结剂将片间粘结而成，为了保证在组装、安装过程中组装块的整体性和安装搬运要求，粘结剂的粘结强度（粘结24h后的拉伸剪切强度）应达到3.3MPa。粘结剂大都为易挥发、易燃、闪点较低的有毒液体，所以在粘结组装时应注意通风和严禁火种。
8.2.3 本条主要规定了淋水填料的安装要求。在安装前一般可按设计要求或通过放大样对组装块进行划分（几何尺寸），其安装注意事项，一般出厂时均有说明，应遵守。单元组装块宜分组编号安装；为了保证整个淋水层气流均匀，在与筒壁竖井、柱等相接部位，应丈量尺寸（或按放大样尺寸），组装小块填料予以填充，但其
·91· 

填充高度也应与通用组块相同。在安装过程中，难免会有组装块调整、片间杂物清理等的块体上作业，为防止将填料片压坏，应铺上脚手板，以扩大接触面积，防止损坏已组装的填料层。淋水填料采取悬挂支承方式，目前国内已有采用，但尚不普遍，且当采用悬挂支承时，设计均有详细说明和要求，本规范未作具体规定。
8.2.4 塑料淋水填料片材厚度一般较薄（厚度在0.35mm～0.45mm），在运输、堆放和现场保管过程中受到重压和高温（如暴晒等）会发生变形，直接影响其使用时的效率，故该条对其运输、堆放和施工现场保管提出了相应的要求。
8.3 配水管工程 8.3.1 本条规定了配水管的外观质量要求。
8.3.2 冷却塔的配水及运行工况的调整，一般通过不同的配水管布置方案及管道规格的调整来实现，因此，配水管的布置及规格应按设计要求选择及安装。一般每根配水管不宜少于2个支吊点，支吊点间距不宜大于2m；支吊点的形式有搁置、悬吊、绑扎等。设计会根据管线的规格、布置设置支吊点、选用支撑形式。因此，支吊点的位置及支撑形式应符合设计要求。
8.3.3 本条规定了配水管安装前的注意事项，对于常用的粘接连接的接头部位提出了处理要求。
8.3.4 冷却塔的配水是通过设置在配水管上各喷嘴实现的，为保证配水均匀，应使各排配水管保持直线状态不应有弯曲并按要求开孔及安装。
8.3.5 配水管的连接有粘接、承插式、哈夫式等接头形式，无论何种形式的接头，其连接的牢固性和良好的密封性是保证配水系统可靠运行的关键。
8.4 喷溅装置工程
8.4.1 本条规定了喷溅装置的外观质量要求。喷溅装置种类很
·92·



多，每种类型喷头要求的水压、洒水的半径等技术性能参数均不同，应按设计要求选用喷溅装置。
8.4.2 喷溅装置的布置、喷头的方位、溅落高度是保证淋水密度均匀的关键，淋水密度越均匀冷却效率越高。因此应符合设计要求。8.4.3 本条规定了喷溅装置的安装要求。
8.5 除水器工程
8.5.1、8.5.2 规定了除水器片材及其零部件的外观质量要求。除水器安装位置位于淋水层之上，其数量多、面积大，为了保证其除水效率高、通风阻力小，其材质及型号应按设计要求选用，并应符合国家标准的要求。原则上应是阻燃型材料。
8.5.3 为了保证安装质量，在安装前首先应检查除水器的原材料和各类零部件的质量。
8.5.4 除水器组装的规格、数量、支撑长度，一般设计中会有详细要求。
8.5.5 为了保证除水器除水效果，组装好的除水器应有良好的整体性和稳定性；在安装时应排列整齐，不得有直通缝，要求每个单元段弧片方向一致，且将塔筒内除水器范围铺满。
8.6 托 架
8.6.1 托架是淋水填料重要的支撑层，其材质有玻璃钢、铸铁、合金铸铁等，不同的材质有相应的性能要求，但其承载能力是一项重要的指标，应符合设计要求，宜进行现场堆载试验检测其承载能力。
8.6.2、8.6.3 本条规定了托架的外观质量要求，并要求对托架进行承载能力检测。
8.6.4 保证托架与支撑梁系有可靠的支撑是保证填料及其安装过程人员与设备安全的关键，因此应符合设计要求，且支撑长度不应小于60mm。
·93· 

9 防水、防腐蚀工程
9.1 防水、防腐蚀
9.1.2 防水、防腐蚀涂层的基层非常关键，因此，有些要求较高的防水、防腐蚀工程，基层要求喷砂处理，腻子打底。对一般的防水、防腐蚀工程，则要求基层确保与表面涂层有效结合。
9.1.3 止水带的安装与成品保护经常出现问题。施工单位应该制定专项的技术措施保证止水带两侧的混凝土密实、止水带位置准确，二次浇筑混凝土时要采取措施保证止水带不受损伤。
9.1.5 防水、防腐蚀材料基本上是由不同组分的化工材料在现场搅拌和成的，拌和时计量应准确。大面积涂刷前应先试涂。试涂主要对涂刷工艺和基层与涂层的粘接进行检验。涂刷前要按照要求对基层进行处理。
9.1.6 水泥砂浆防水层施工时应加强养护，防止表面出现裂缝。9.1.7 鼓励采用自防水、自防腐蚀的高性能混凝土，但应符合《高性能混凝土应用技术规程》CECS 207及《混凝土结构耐久性设计与施工指南》CCES01的有关规定。海水冷却塔、排烟塔防水、防腐蚀要求高，在本规范中未作详细的规定，应按照相应的设计要求执行。
9.2 变形缝
9.2.2 嵌缝施工的关键是确保缝内干净、干燥。
·94·



10 附属工程
10.0.7 接地装置安装完成后应检测接地电阻，接地电阻值必须符合设计要求。当不能满足设计要求时，应同设计单位协商增设接地极数量或采取其他措施。
·95- 

11 冬期施工
11.0.2 关于对冬期施工时间的界定，施工前应掌握当地冬季气
象资料，包括最近25年每月每旬的平均气温、最低气温及标准冻
深等，应向当地建设行政主管部门了解近年来冬期施工的起止日
期，结合当年当时气温情况，由建设、施工、监理单位商定并宣布当
年冬期施工的具体开始和截止日期。
11.0.3 冬期施工方案应包括以下内容：
1 主要编制依据；
2 冬期施工项目、工程量及施工进度计划；
3 混凝土结构冬期施工方法；
4 其他（分部）工程的冬期施工；
5 施工技术与物资准备；
6 施工组织与施工过程检查监督；
7 越冬工程维护；
8 安全施工；
9 附件：
1）混凝土的热工计算（参照《建筑工程冬期施工规程》JGJ
104);
2）用成熟度法计算混凝土早期强度（参照《建筑工程冬期施工
规程》JGJ 104）。
11.0.5 针对工程情况需要，掌握地基土的主要冻土指标。
11.0.7 外加剂使用前应全面了解其性能，做好试验和试配，并在
使用时严格控制掺量。
11.0.10 根据施工条件，要防止地表水、地下水对基础及地基的
浸泡。
·96·



11.0.12 低温时混凝土强度增长较慢，对薄壁结构施工不利，施
工时应采取措施以确保施工安全。
11.0.13 根据大体积混凝土规范要求，混凝土内外温差指标为
25℃。
11.0.15 防水、防腐蚀材料受冻后性能容易改变，且施工质量难
以保证，所以不宜进行冬期施工。
·97·



12 施工安全
12.0.3 本条所涉及的安全条款是针对双曲线冷却塔简壁施工阶段的特殊要求提出的，施工时应根据具体的工艺和不同垂直运输系统制定相应的安全要求。考虑到双曲线冷却塔工程高处作业多，危险性大，仅将主要的安全技术措施规定若干条，以便有所遵循，它是几十年来双曲线冷却塔施工的经验和教训的总结。
12.0.4 应在作业层留设同条件混凝土试块，每次提模或翻模前应先压试块，其强度满足要求后方可施工。对于早期强度增长较慢的深秋和早春季节，更应加强混凝土实际强度的监控。
12.0.5 现行行业标准《电力建设安全工作规程 第1部分：火力发电厂》DL 5009.1—2002中，双曲线冷却水塔工程安全网的布设要求：
1 塔内15m标高处设一层安全网；
2 塔外壁10m标高处设宽10m的安全网一层。
但随着机组容量的增大，双曲线冷却水塔的半径也随之增大，设置以棕绳或钢丝绳为筋绳的安全网非常困难；现行国家标准《安全网》GB 5725—1997附录A 安全网冲击试验方法中，水平安全网抗100kg物体自由落体的高度只有10m，现在的冷却塔高度基本上都在100m以上，甚至超过170m，显然设置这样的水平安全网意义不大。为了保证施工人员的安全，可以从以下两个方面人手：完善模板及支撑体系，设置可靠的兜底安全网；所有进出通道搭设全封闭双层硬隔离保护棚。由于塔内外不再要求搭设安全网隔离层，为确保人员安全，要求内外操作架悬挂全兜式安全网，且底层网与筒壁间间距不大于10mm，人员操作过程不得失去保护（应用速差自控器），顶层外网应与外设栏杆扶手平齐。
·98· 

12.0.6 根据有关法规，特种施工机械设备投用前要经过当地技术监督部门验收合格；施工升降机必须安装限位、防坠等装置，且安全可靠。
·99· 

13 工程质量验收
13.0.1 本条要求对双曲线冷却塔各检验批、分项工程、分部（子分部）工程、单位工程的验收程序和组织要遵照现行国家标准《建筑工程施工质量验收统一标准》GB 50300进行。
13.0.2 对双曲线冷却塔施工的主要质量验收记录作出明确规定，便于双曲线冷却塔工程的验收。在表E．0.1—4中明确了各分部观感质量的检查项目和各分部所占权重，本表是千分制表，表中各分部的分值中已考虑了分部在总分中所占的权重，在进行综合评价时，仅将分部分值相加即可，无须再按权重计算。
13.0.3 本条明确了在双曲线冷却塔验收中应具备的技术资料。其他施工记录包括淋水构件预制、竖井、淋水槽、爬梯、填料及除水器安装等记录。
其中重要工序交接记录在这里主要指地基处理后的移交、淋水构件吊装后的移交以及防水、防腐蚀、填料等关键工序施工前的交接。
·100· 

S/N:1580177·429
统一书号：1580177·429定
价：21.00元 9158017742909>


