ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 38756-2020 燃气燃烧器和燃烧器具用安全和
控制装置特殊要求 点火装置Safety and control devices for gas burners and gas-burning appliances-
Particular requirements-Ignition unit
2020—06—02 发布
2021—04—01 实施国
监督 管 理 总员 局 会
发布 国
化 管
理委 场准
市标 家家 

GB/T 38756-2020
目 次
I 前言
1 范围
1 2 规范性引用文件
1 3 术语和定义．．．．
1 4
分类···
2 5
结构和材料 6
要求···
···································3
4 7
试验方法
9 8 检验规则
10 9 标志、安装和操作说明书
12 10 包装、运输和贮存
12 附录A（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表···
13 附录B（规范性附录）脉冲点火参数
15 附录C（规范性附录）交流电源点火装置电气安全
··19 附录D（资料性附录）电弧点火装置要求·
21 参考文献
23 

GB/T 38756-2020
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准为与GB 16914—2012（燃气燃烧器具安全技术条件》保持一致，附录A中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、广东百威电子有限公司、广东华美骏达电器有限公司、宁波恒辉传感科技有限公司、杭州金宇电子有限公司、南京天富实业有限公司、宁波市甬深电器有限公司、慈溪市国立压电陶瓷厂、慈溪市泰姆电气有限公司、青岛经济技术开发区海尔热水器有限公司、华帝股份有限公司、广东万和热能科技有限公司、艾欧史密斯（中国）热水器有限公司、博西华电器（江苏）有限公司、广东万家乐燃气具有限公司、宁波方太厨具有限公司、重庆利迈陶瓷技术有限公司、威能（无锡）供热设备有限公司、广州市红日燃具有限公司、浙江帅丰电器股份有限公司、浙江欧意智能厨房股份有限公司、嵊州市金帝智能厨电有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：张金环、刘文博、舒超、王岂难、丁锦志、许鸿敏、赵嵘、秦军、张立舟、王后双、郑涛、胡正军、陈必华、杨国斌、王海云、魏立、严力峰、伍发远、程文杰、刘艳春、邵于信、卜云峰、张正东、陈津蕊、魏茹、刘治田。






GB/T 38756-2020
燃气燃烧器和燃烧器具用安全和
控制装置 特殊要求 点火装置1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃气燃烧器和燃烧器具用点火装置（以下简称点火装置）的分类，结构和材料，要求，试验方法，检验规则，标志、安装和操作说明书，包装、运输和贮存。
本标准适用于安装在燃烧器上或装在近燃烧器旁的火花、热面和电弧点火装置。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1234 高电阻电热合金
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求
GB／T 5593—2015 电子元器件结构陶瓷材料GB／T 9144 普通螺纹 优先系列
GB／T 13611 城镇燃气分类和基本特性
GB／T 14536.1—2008 家用和类似用途电自动控制器 第1部分：通用要求
GB／T 14536.6—2008 家用和类似用途电自动控制器 燃烧器电自动控制系统的特殊要求GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求
3 术语和定义
GB／T 30597界定的以及下列术语和定义适用于本文件。3.1
点火装置 ignition unit 点燃燃烧器中燃料的组件。3.2
火花点火装置 spark ignition unit
由火花发生器、高压导线和点火电极组成的点火装置。3.3
火花发生器 spark generator
使用电源或压电材料产生电能的点火装置部件。3.4
高压导线 high tension lead
由火花发生器到火花点火电极传送高压电能的点火装置部件。

GB/T 38756-2020
3.5
热面点火装置 hot surface ignition unit
由加热面和将电能传输到加热面上的点火模块组成的点火装置。3.6
长明火 pilot
燃烧器具投入使用后，一直处于工作状态的点火燃烧器。3.7
期间点火燃烧器 intermittent／continuous ignition burner
燃烧器具循环操作期间持续工作，使用周期结束时停止工作的点火燃烧器。3.8
交替点火燃烧器 intermittent／interrupted ignition burner 交叉点火燃烧器
主燃烧器被点燃后立即熄灭的点火燃烧器。在主燃烧器熄灭前被主燃烧器火焰重新点燃。3.9
间歇点火燃烧器 intermittent ignition burner
主燃烧器被点燃前点燃，并与主燃烧器同时熄灭的点火燃烧器。3.10
中断点火燃烧器 interrupted ignition burner 仅在点火过程中工作的点火燃烧器。
3.11
工作电流 working current
在额定工作电压和一定的放电距离下，使脉冲点火装置工作所需要的电流。3.12
放电周期 discharge cycle
脉冲点火装置工作时，相邻两次放电之间的时间间隔。3.13
放电脉冲宽度 discharge pulse width 1
脉冲点火装置一个放电脉冲的第一个周期。3.14
放电能量 discharge energy E
脉冲点火装置放电点火时，一个放电周期内从点火电极释放出的电能。3.15
灌注复合物 potting compound
采用浇注法浇入模具，完全将电气或电子部件包封起来的浇铸树脂。经固化后，模具仍留在埋封件上作为部件的永久性一部分。
［GB／T 15022.1-2009，定义4.20.2］ 4 分类
4.1 按点火方式分类
点火装置按点火方式不同可分为：2



GB/T 38756-2020
—火花点火装置，包括脉冲点火装置、压电点火装置；-热面点火装置；
-电弧点火装置。 4.2 按使用电源分类
点火装置按使用电源不同可分为：
—直流电源点火装置，电源包括独立的电池供电系统（A型）、移动车辆的电池供电系统（B型）、
DC供电网络连接专用的系统（C型）；
—交流电源点火装置；
—不使用电源的点火装置。5 结构和材料
5.1 一般要求
结构和材料应符合GB／T30597—2014中5.1的规定。5.2 结构
5.2.1 外观
5.2.1.1 外观应符合GB／T30597—2014中5.2.1的规定。
5.2.1.2 点火电极陶瓷体应光滑、一致，不应有破碎、开裂或冲击痕迹等缺陷。5.2.2 螺纹紧固件
机壳机盖和外部封装支架使用的螺栓、螺钉、螺母和其他螺纹部件，宜采用GB／T 9144规定的公制螺纹。
5.2.3 可动部件
可动部件除应符合GB／T 30597—2014中5.2.5的规定外，任何可操作的可动部件的螺钉或螺母应安装牢固，在正常工作条件下均不应脱落。
5.2.4 维修和／或调节时的拆卸和重装
维修和／或调节时的拆卸和重装应符合GB／T30597—2014中5.2.7的规定。5.2.5 引出端
5.2.5.1 在7.2.2的试验条件下，火花、电弧点火装置高压导线、连接线与点火装置本体间施加20N的拉力，高压线、连接线应无松脱、破裂、变形等破坏现象；高压导线与点火电极间连接应能承受点火装置本体重量。
5.2.5.2 在7.2.2的试验条件下，热面点火装置引出线应能承受30N的拉力，连接线应无松脱、破裂、变形等破坏现象。
5.2.6 电弧
在7.2.1的试验条件下，火花点火装置不应在电极间隙外的地方产生电弧放电。

GB/T 38756-2020
5.2.7 脉冲点火装置
点火装置除应符合GB／T 30597—2014中D．1.1、D．1.2、D．1.3.1的规定外，还应符合下列规定：
a）A型直流电源点火装置工作时，高压放电电极对点火装置的输入输出端子各放电5s，应无损坏；
b）按7.2.3进行开放试验后，点火装置应无损坏；
c）按7.2.4进行高压短路试验后，点火装置应无损坏。5.3 材料
5.3.1 预定处于燃烧室或炉膛内的点火装置的框架，应由软化温度不低于800℃的材料构成。
5.3.2 点火电极材料应考虑耐温、耐氧化性，可根据使用场所温度选用GB／T 1234中适合牌号的高电阻电热合金丝材或其他同等以上材料。
5.3.3 点火电极绝缘体材料应考虑耐温、耐压性，可选用符合GB／T 5593—2015中A—95氧化铝瓷或其他同等以上材料。
5.3.4 高压导线应能经受住制造商声称的使用温度。6 要求
6.1 一般要求
在下列条件下，点火装置应正常工作：
a）环境温度0℃～60℃或制造商声称的更宽温度范围；
b）交流电源点火装置，试验电压范围从额定值的85％到110％；
c）A型直流电源点火装置，试验电压范围从额定值的70％到110％；
d）B型、C型直流电源点火装置，试验电压范围从额定值的80％到120％；e）火花点火装置，在制造商声称的火花间隙和高压导线长度范围内。
6.2 标志耐用性
标志耐用性应符合GB 4706.1—2005中7.14的规定。6.3 操作特性
6.3.1 操作扭矩
在7.1.1的试验条件下，旋转式压电点火装置，实现点火操作的力矩不应大于0.6N·m。6.3.2 操作力
在7.1.1的试验条件下，挤压式压电点火装置，实现点火操作的推力不应大于40N。6.4 功能要求
6.4.1 脉冲点火装置
在7.1.1的试验条件下，点火装置的基本参数应符合附录B的规定。6.4.2 压电点火装置
在7.1.1的试验条件下，按照图B．2所示的高压探头连接方式，测试点火装置输出高压不应低于

GB/T 38756-2020
表1的规定。
表1 点火电压 压电陶瓷尺寸（直径x长度）
点火电压
kV 日日
13.5 2.2x4.5,3.0x5.0
5.0x10.0,6.3x15.6.3x16.0
16.5 6.4.3 热面点火装置
6.4.3.1 内阻
按7.3.1试验，点火装置冷态内阻应在制造商声称范围内，7.4.4耐久性试验后，内阻变化率应符合制造商声称值。
6.4.3.2 电功率偏差
按7.3.2试验，点火装置电功率偏差应符合制造商声称值。6.4.3.3 最高温度
按7.3.3试验，6.1规定最低试验电压时高温点火电极的最高温度不应低于980℃。6.4.3.4 升温时间
按7.3.4试验，高温点火电极达到最高温度的时间应低于制造商声称值。6.5 耐久性
6.5.1 一般要求
对于有温度要求或不能按5.3的规定提供质量证明的部件，可进行720h的耐温试验，试验后部件无损伤。
6.5.2 脉冲点火装置6.5.2.1 耐热应力
按GB／T 30597—2014中D．3.2.1.1的规定试验后，点火装置应符合5.2.6、6.4.1的规定。6.5.2.2 连续耐久
按7.4.2规定完成表3规定次数试验后，火花发生器所有的功能均不应失效或受到损伤，点火装置应符合5.2，6、6.4.1的规定。
6.5.3 压电点火装置
按7.4.3规定完成表3规定次数试验后，火花发生器所有的功能均不应失效或受到损伤，在7.1.1的试验条件下，用带有高压探头示波器测试点火装置输出高压不应低于表1的规定值的20％，并应符合5.2.6的规定。



GB/T 38756-2020
6.5.4 热面点火装置
点火装置按7.4.4试验后，电极端不应有燃烧或明显的退化迹象，点火装置应符合6.4.3.1，6.4.3.3的规定。
6.6 电气安全
6.6.1 交流电源点火装置电气安全
交流电源点火装置电气安全应符合附录C的规定。6.6.2 直流电源点火装置电气安全
6.6.2.1 按C．1.1.2试验，B型、C型直流电源热面点火装置应有足够的电气强度。
6.6.2.2 按7.5试验，对于无电池反接防止结构的脉冲点火装置在电池（或电路）极性接反时，不应损坏。
6.6.3 高压导线耐压性能
按7.6试验，15kV电压时泄漏电流应小于2mA。6.7 电弧点火装置
电弧点火装置的要求参见附录D。7 试验方法
7.1 试验条件和仪器仪表7.1.1 试验条件
点火装置应在以下试验条件下进行试验：
a）实验室环境温度：（20±5）℃，除非另有规定。b）大气压86kPa～106 kPa。
c）实验室相对湿度：25％～75％。
d）压电点火操作宜满足下列规定之一：
—以180°／s旋转速度和0.6N·m力矩操作；—以40N的推力操作。
e）每次试验前允许进行预操作。
f）制造商规定的安装位置，如果规定有若干个位置，选择最不利的安装位置进行测试。7.1.2 试验仪器仪表
试验仪器仪表应符合表2的规定或采用同等以上精度等级的其他试验仪器仪表。6



GB/T 38756-2020 表2 试验仪器仪表
种类及范围 用途
（试验项目）
试验仪器仪表名称
种类
范围
准确度／准确度
等级／分度值 -
温度
温度计
0℃~50℃
0.5℃ -
相对湿度
湿度计
0%~100%
1% 实验
环境
动槽式水银气压计 大气压力
大气压力计
或定槽式水银气压计
81 kPa~107 kPa
0.1 kPa 或空金式气压计
-
0A~10 A
1.5% 交／直流电流表
- 电流
0mA~400 mA
1.5% 稳压电源
直流稳压电源
0V~48V
纹波≤0.3％ 电参
电压
交／直流电压表
oV~400 V
1.0% -
数测 电阻
直流欧姆表
电阻
40 kΩ
0.5% 坤
0V~48V
0.1V 直流调压器
直流调压器 电压调节
0V~300 V
1V 交流调压器
交流调压器
0V~250V
1V 燃气压力
U型压力计
U型压力计
±6 000 Pa
10 Pa 时间
秒表
机械式或电子式秒表
0.15 -
常规
温度计
-
-50℃~200℃
0.5℃ 参数
温度
温度计
红外测温仪
700℃~1800℃
2℃ 温度计
热电偶式温度计
-50℃~2.000℃
2℃
- 示波器
双通道数字可存储示波器
带宽100 MH：
1.5kV～20 kV（输 点火
信号采集
入电阻不小于100 MΩ，电压探头
高压与差分探头
- 特性
测定
电容不超过5pF）
- 电流探头
直流耦合电流探头
带宽 50 MH： 操作
力矩
扭力扳手
数显示手动扭力扳手
ON·m~1.5N·m
0.1 N·m 特性
力
测力计
推拉型指针式测力计
0N~100 N
0.1N 功率消耗
电功率计
数字式电功率计
0.W~5 000 W
1.0级 电压：0V～5.000 V
1.0级 电流：0mA～40mA
- 电气
电气强度
耐压测试仪
电压：0V～20 000 V性能
0.5% FS 电流：0mA～10mA
兆欧表
DC 500 V 绝缘电阻
-
1.0级 绝缘电阻测试仪
0.05 MΩ~100 MΩ 

GB/T 38756-2020
7.2 结构与材料验证试验7.2.1 电弧放电试验
7.2.1.1 试验条件
火花点火装置在下列条件下试验：
a）使用制造商声称的最短长度高压导线；
b）按制造商的说明书，火花点火装置或部件与实际应用中安装方法相同；c）电极间隙调至制造商声称的最大间隙的150％。
7.2.1.2 试验方法
暗室中将火花点火装置操作进行10次，每次间隔5s，检查电极间隙外的地方是否有电弧产生。脉冲点火装置在额定电压下点火1min算作1次。
7.2.2 抗拉强度
线束与点火装置之间在最不利方向，不使用暴力施加5.2.5规定拉力持续1min，检查线束与点火装置是否有松脱、破裂、变形等破坏现象。
7.2.3 开放试验
开放高压端子，在额定电压条件下，接通2s断开3s为一个循环，进行9000次循环后，检查样品有无损坏。
7.2.4 高压短路试验
将高压端子短接于地，在1.1倍额定电压条件下，接通2s断开3s为一个循环，进行1800次循环后，检查样品有无损坏。
7.3 热面点火装置试验7.3.1 内阻试验
用直流欧姆表测量耐久试验前后内阻，并使用式（1）计算试验前后内阻变化率：
Pp=
Ra2-Rc x100%
··(1) Ra:
式中：
PD-内阻变化率；
Ra—试验前处于室温状态的内阻，单位为千欧姆（kΩ）；
Ra2—试验后恢复到室温状态内阻，单位为千欧姆（kΩ）。7.3.2 电功率偏差
在额定电压和室温条件下，使用电功率计测量高温点火电极温度达到最高温度的电功率，并计算与制造商声称值的偏差。
7.3.3 最高温度
在6.1规定最低试验电压和室温条件下，测量高温点火电极的最高温度。8



GB/T 38756-2020
7.3.4 升温时间
在额定电压和室温条件下，使用秒表测量从点火装置接通电源到实现制造商声称的最高温度的时间。
7.4 耐久试验
7.4.1 一般要求试验
一个部件在制造商声称的最大运行温度和最大温度加5％以内的测试室内运行或放置720h，目测检查部件是否有损伤。
7.4.2 脉冲点火装置
配有适当的电极的点火装置，按照表3规定耐久次数和下列顺序在制造商声称的最大点火间隙下，以接通2s断开3s为一个循环进行试验；
a）规定的耐久次数中10％的次数是在制造商声称的不高于0℃的最低环境温度和6.1中最低试验电压下进行；
b）规定的耐久次数中90％的次数是在制造商声称的不低于60℃的最高环境温度和6.1中最高试验电压下进行：
c）在规定的总次数完成后，检查是否符合5.2.6、6.4.1的规定。7.4.3 压电点火装置
配有适当的电极的点火装置，按照规定耐久次数和下列顺序在制造商声称的最大点火间隙下，以5次／min～20次／min 操作速度进行试验：
a）规定的耐久次数中20％的次数是在制造商声称的不高于0℃的最低环境温度下进行；b）规定的耐久次数中60％的次数是在室温下进行；
c）规定的耐久次数中20％的次数是在制造商声称的不低于60℃的最高环境温度下进行；d）在规定的总次数完成后，检查是否符合5.2.6、6.4.2的规定。
7.4.4 热面点火装置耐久试验方法如下：
a）表3规定的耐久次数中25％的次数是在制造商声称的不高于0℃的最低环境温度和额定电
压下进行，使点火电极的温度升到制造商声称的最大运行温度，然后使点火电极的温度降到121℃或更低，电极可自然冷却，也可风扇冷却。
b）在制造商声称的不低于60℃的最高环境温度和6.1中最高试验电压下继续试验到完成表3
规定的剩余耐久次数测试。试验中，点火电极的温度降到可运行温度。
c）完成表3耐久次数循环后，点火装置进行7.3.1、7.3.3的试验。
表3 耐久次数
点火次数 点火装置对应燃烧器形式（或燃具形式）
脉冲
压电
热表面
电弧 长明火
6 000
000 9 000 9
000 9 期间点火／交替点火
10 000 30 000
00品 间歌点火／中断点火／主火
00品 100 000
20.000 30 000 30 000 6 

GB/T 38756-2020
7.5 电池操作系统试验
反接电源电极，以接通1s断开1s为一次，运行100次，然后恢复正常电源条件，检查样品是否能点火。
7.6 高压导线耐压性能试验
取高压导线1m浸入3％氯化钠水溶液中，两端各留100mm长露出水面，在高压导线导体与水溶液之间施加15kV交流正弦波电压3s，检查是否击穿或闪络。
8 检验规则 8.1 出厂检验 8.1.1 一般要求
每批产品进人成品库或在交货时应进行出厂检验，出厂检验以抽样检验的形式进行。8.1.2 抽样检验
抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格的产品组成；
b）抽样方案应按GB／T2828.1进行，检查水平为特殊检查水平S—3，接收质量限（AQL）应符合表4的规定。
表4 检验项目及不合格分类表序号
产品检验项目
条款
不合格分类
AQL 1
操作特性
6.3 2
功能要求
6.4
A
D4 3
标志
9.1 4
电性能
C.1 5
安装和操作说明书
9.2
B
1.0 8.1.3 判定规则
按8.1.2规定的抽样方案判断该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或修理后，按8.1.2规定的抽样方案再次进行检验。
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：a）新产品鉴定定型，投入批量生产时；
b）产品在材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时。
10 

GB/T 38756-2020 8.2.2 检验项目
产品检验项目见表5。
表5 产品检验项目表
涉及产品 序号
产品检验项目
条款
脉冲点火装置
压电点火装置
热面点火装置 1
结构材料一般要求
5.1
✓
✓ /
く
く
く z
外观
5.2.1 3
螺纹紧固件
5.2.2
✓ /
z{}
- -
/ 4
可动部件
5.2.3 结构
维修和／或调节时的拆卸5
和材 结构
5.2.4
- N
く 和重装
料 6
引出端
5.2.5
V
/ /
7
电弧
5.2.6
- く
8
脉冲点火装置
5.2.7
く
-
- 材料
5.3.4
く
- 9
之
V 10
一般要求
6.1
N
V 11
标志耐用性
6.2
人 人
く く
12
操作特性
6.3
-
V
- 人
く
人 13
功能要求
6.4
/ /
/ 14
一般要求＊
6.5.1
く
- 15
耐热应力
6.5.2.1
- 耐久
连续耐久
6.5.2.2
- -
16 性
く
- -
17
压电点火装置
6.5.3
V
- -
/ 18
热面点火装置
6.5.4
- 19
交流电源点火装置
6.6.1 20
电气
直流电源点火装置
6.6.2
く /
-
V 安全
21
高压导线耐压性
6.6.3
-
✓
- 22
标志、安装和操作说明书
9
之
く 人
23 包装箱
第10章
V
V
人 注：“✓”表示检验项目：“一”表示不检验项目。
为可选项，由委托单位与检验机构协商.对应GB／T 30597—2014的9.1.3．
8.2.3 判定规则
样品全部检验项目符合要求时，判定为合格。
11 

GB/T 38756-2020
8.2.4 型式检验资料
制造商应提供的型式检验资料应至少包括完成产品检验所需附件、安装和操作说明书。9 标志、安装和操作说明书
9.1 标志
点火装置产品应在其适当的位置标示下列内容：a）制造商和／或商标；
b）生产日期或序列号；
c）额定电压或电压范围（使用电源的点火装置）。9.2 安装和操作说明书
点火装置的说明书应以其使用国家的官方语言编写，该说明书应包括使用、安装、操作和维修的相关信息，并根据点火装置类别选取下列内容：
a）火花间隙范围；
b）高压导线的长度范围；
c）点火装置适用环境温度范围；
d）点火装置每个部件的最大推荐运行温度和测量点；e）点火装置是否能安装于燃烧室或炉膛内；
f）交流电源额定输入电压（V）、频率（Hz）；g）直流电源电压（V）、类型；
h）热表面点火装置电功率及偏差、冷态内阻范围及耐久后内阻变化率、高温点火电极最高温度；i）交流点火装置绝缘材料类别（PTI值）；
j）压电点火装置的压电陶瓷尺寸。9.3 警告提示
脉冲点火装置外壳上邻近高压输出部位应有符合GB 4706.1—2005中7.6规定的“危险电压”标志。
10 包装、运输和贮存
点火装置的包装、运输和贮存应符合GB／T 30597—2014的规定。12



GB/T 38756-2020
附录A
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表A．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表A．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款
基本要求内容
本标准对应条款 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
9.2 3.1.2.3
专用警示标志（燃具和包装上）
9.3 3.1.3
器具配件
不适用 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
第5章、第6章 3.3.1.2
排烟冷凝
不适用 3.3.1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗入
不适用 3.3.1.5
辅助能源正常波动
第6章 3.3.1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
6.6 3.3.1.8
承压部件
不适用 3.3.1.9
控制和调节装置故庫
不适用 3.3.1.10
安全装置功能
第5章、第6章 3.3.1.11
不允许操作部件的保护
第5章 3.3.1.12
用户可调节装置的设计
不适用 3.3.1.13
进气口连接
不适用 3.3.2.1
燃气泄漏危险
不适用 3.3.2.2
燃具内燃气堆积的危险
不适用 3.3.2.3
防止房间内的燃气堆积
不适用 3.3.3
点火
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3,3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用 3.3.4.4
无烟道家用采暖器CO排放
不适用 3.3.5
能源的合理利用
不适用
13 

GB/T 38756-2020
表A．1（续） GB 16914—2012条款
基本要求内容
本标准对应条款 3.3.6.1
安装位置及附近表面温升
不适用 3.3.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 14



GB/T 38756-2020
附录 B （规范性附录）
脉冲点火参数 B．1 脉冲点火参数
脉冲点火装置点火性能应符合表B．1的规定。
表B．1 点火参数
实悍 交流
直流 项目
技术要求
方法 电源
电源 不大于150mA
工作电流
（不带负载，单点火电极）
B.2.1 - V
A腿 く
放电距离
不小于5mm
B.2.2
/ 出丑詳
不小于12kV
B.2.3
/ 放电
额定电压
不大于500ms
B.2.4
V く
周期
低电压 放电
额定电压
不小于5Hz
B.2.4 ✓
✓ 频率
低电压
不小于2Hz 放电脉冲宽度
不小于12μ5
B.2.5 人
人 放电能量
不小于1mJ
B.2.6 V
人 B．2 试验方法
B．2.1 工作电流
按图B．1所示电路，给点火装置施加额定电压，调整放电距离为4mm，对于有控制功能点火装置，断开控制及显示端负载，按下开关K，在电流表上读出消耗电流值。
B．2.2 放电距离
按图B．1所示电路，给点火装置施加额定电压，高压导线为制造商声称最长，调整放电距离，找出能产生连续、明显、稳定的放电火花的最大放电距离。
15 

GB/T 38756-2020
单位为毫米 7±0.024
<S0.15 1Cr18Ni9 ICrIBNi9
＋（DC）或L（AC）
-（DC）或N（AC） 说明：
1-电流表； 2-电压表； 3-测试样品； 4-点火电极．
图B．1 工作电流测试示意图B．2.3 输出高压
按图B．2所示电路，给点火装置施加6.1中最低试验电压，高压导线为制造商声称最长，用同步示波器高压探头读出高压线末端输出的电压值，该电压值取正负电压绝对值的最高值。
＋（DC）或1．（AC） -（DC）或N（AC）
C 说明：
1-电流表： 2-电压表； 3-测试样品： 4-高压探头； 5-示波器： C-电容器C-20 pF．
图B．2 输出高压测试示意图B．2.4 放电周期和放电频率
按图B．2所示电路，分别给点火装置施加额定电压和6.1中最低试验电压，用同步示波器高压探头16
04~6 

GB/T 38756-2020
读出高压输出端产生放电周期和放电频率。B．2.5 放电脉冲宽度
将点火装置接入图B．3所示测试电路，给点火装置施加额定电压，读出同步示波器所显示的电流波形，放电脉冲的第一个周期即为放电脉冲宽度，如图B．4所示。
＋（DC）或L（AC） -（DC）或N（AC）
〒 说明：
1-电流表； 2-电压表； 3-测试样品； 4-1：10探头； 5-示波器：
R—无感电阻器R—10Ω。
图B．3
放电脉冲宽度测试电路示意图100%-
291 mA
说明：
r-放电脉冲宽度； T-放电时间.
图B．4 放电脉冲宽度和放电时间计算示意图
17 

GB/T 38756-2020
B．2.6 放电能量
在图B．5所示的测试线路中，给点火装置施加6.1中最低试验电压，高压导线为制造商声称最长，调整放电距离为4mm，用示波器读取放电瞬间的电流和电压值，放电时间读取如图B．4所示，按式（B．1）计算出放电能量或示波器直接读取：
E=i(1)·u(t)di
() 式中：
E—放电能量，单位为焦（J）；
i（1）—在l时间的电流值，单位为安培（A）；u（1）—在l时间的电压值，单位为伏特（V）；T
—放电时间，单位为秒（s）。
单位为毫米 5
6 ＋（DC）或L（AC）
-（DC）或N（AC） 说明：
1-电流表； 2-电压表： 3-测试样品； 4-点火电极； 5-高压探头； 6-电流探头； 7-积分器： 8-示波器： C-电容器C-20 pF．
图B．5 放电能量测试示意图18



GB/T 38756-2020
附录 C
（规范性附录）
交流电源点火装置电气安全C．1 电气强度和绝缘电阻
C．1.1 热面点火装置C．1.1.1 绝缘电阻
点火装置应有足够的绝缘电阻，并应通过GB／T 14536.1—2008中13.1.2～13.1.4规定的试验检查是否合格。
C．1.1.2 电气强度
点火装置应有足够的电气强度，包括电源输入端与外壳之间、电源输入端与输出端之间，并应通过GB／T 14536.1—2008中13.2.2～13.2.4规定的试验检查是否合格。
C．1.2 脉冲点火装置电气强度
电气强度应符合GB／T14536.6—2008中第13章的规定。C．2 爬电距离、电气间隙和固体绝缘
C．2.1 一般要求
点火装置接线端子的爬电距离、电气间隙和穿通固体绝缘的距离足以承受预期的电气应力，通过C．2.2～C．2.4检查是否合格。
C．2.2 电气间隙
电气间隙应符合GB／T14536.1—2008中20.1的规定。C．2.3 爬电距离
爬电距离应符合GB／T14536.1—2008中20.2的规定。C．2.4 固体绝缘
固体绝缘应可靠承受在设备的预期使用寿命中可能出现的电气和机械应力以及热冲击和环境条件影响，且点火装置应符合GB／T 14536.1—2008中20.3的规定。
C．3 耐热、耐燃和耐漏电起痕
除灌注复合物的脉冲点火装置之外的点火装置应符合下列规定：
a）按GB／T 14536.1—2008中21.2.5的规定，对点火装置非金属外壳材料进行75℃球压试验，
压痕直径不应大于2mm；
b）按GB／T14536.1—2008中21.2.1规定，对点火装置非金属外壳进行550℃灼热丝试验，按烧
19 

GB/T 38756-2020
灼持续时间30s确定；
c）点火装置上的不同极性的带电部位之间或带电部位和接地金属部位之间可能出现漏电起痕沟
槽的绝缘材料按GB／T 14536.1—2008中21.2.7规定，应能承受制造商声称材料类别对应电压下的耐漏电起痕试验。
20 

GB/T 38756-2020
附录 D （资料性附录）
电弧点火装置要求 D．1 最大供电电压
最大供电电压不应大于300V。D．2 一般要求
在下列条件下，点火装置应正常工作：
a）环境温度0℃～60℃或制造商声称的更宽温度范围；
b）交流电源点火装置，试验电压范围从额定值的85％～110％；
c）A型直流电源点火装置，试验电压范围从额定值的70％～110％；
d）B型、C型直流电源点火装置，试验电压范围从额定值的80％～120％；e）在制造商声称的点火间隙范围内。
D．3 功率测试 D．3.1 测试条件
测试条件应符合下列规定：
a）在（20±5）℃温度，额定电压条件下；
b）点火装置输出端正负极连接1.6mm直径平头点火针；c）点火针两极置于15.2m／s的空气流场中；
d）点火针间距保持：
—对于输出电压峰值小于或等于17.0kV的点火装置，点火间距保持3.2mm；—对于输出电压峰值大于17.0kV的点火装置，点火间距保持4.7mm。
D．3.2 测量参数
测量参数应符合下列规定：
a）开路最大输出电压下不应超过制造商声称值的10％，且不大于22.6 kV；b）工作电流不应超过制造商声称值的20％。
D．4 耐温测试
在D．3.1测试条件下，将点火装置置于制造商声称最高温度中，持续工作到温度稳定，检查各部件温度是否符合GB／T14536.1—2008中的表14.1规定，对于半导体电子器件，外壳温度大于60℃时，应确认其有效性。
21 

GB/T 38756-2020
D．5 开放测试
开放高压端子，在额定电压条件下接通5s、断开3s为一个循环，进行50次点火循环后，检查样品有无损坏。
D．6 高压短路测试
将高压端子短接于地，在额定电压条件下接通5s、断开3s为一个循环，进行50次点火循环后，样品无损坏、无起火、冒烟、熔融现象。
D．7 电弧漂移测试
将点火间距调整到下列间距之一的点火针，置于可以产生15.2m／s的风场中。无风条件下，记录在上述间距下电弧位置，然后打开风机，当风速达到15.2m／s时，记录此时电弧漂移的最远距离，该距离不应大于10.0mm：
a）制造商声称间距的1.5倍，或声称间距加3.2mm，两者中的较小值；
b）D．3.1d）中规定间距的1.5倍，或D．3.1d）规定间距加3.2mm两者中的较小值。D．8 电气强度测试
点火装置电气强度试验应符合C．1.2的规定。D．9 耐久测试
配有适当电极的点火装置，按照表3规定耐久次数和下列顺序在制造商声称的最大点火间隙下以接通5s、断开3s为一个循环进行试验，并应在规定的总次数完成后，检查是否符合D．3规定：
a）规定的耐久次数中50％的次数在制造商声称的不高于0℃的最低环境温度和D．2中最低试验电压下进行；
b）规定的耐久次数中50％的次数在制造商声称的不低于60℃的最高环境温度和D．2中最高试验电压下进行。
22 

GB/T 38756-2020
参考文献
［1］ GB／T 15022.1—2009 电气绝缘用树脂基活性复合物 第1部分：定义及一般要求

中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置 特殊要求 点火装置
GB/T 38756-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年6月第一版
书号：155066·1—64793GB/T 38756-2020
版权专有 侵权必究
GB/T 38756-2020 
