ICS 77.140.85
J32
备案号：28582—2010
中华人民共和国机械行业标准
JB/T 11033-2010 燃气轮机压气机轮盘合金钢锻件
技术条件
Specification of compressor disk alloy steel forging for gas turbine 2010—02—11 发布
2010—07—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11033--2010
目
次 前言
1 范围
2．规范性引用文件 3．订货要求．．．．．．．．．．．．．．．．
3* 4 制造工艺．．．．．．
...................................... 4.1 冶炼
....................... 4.2 假造．
4.3 热处理．．．．．．．4.4 机械加工 5 技术要求．．．．．．
.....- 5.1
化学成分
..... 5.2 力学性能．．．
5.3 硬度
5.4 无损检测．．．5.5 品粒度 5.6 残余应力
．6．检验规则和试验方法
.-- 6.1 化学成分分析．．．．．．．．．．．．
6.2 力学性能检验．6.3 硬度检验
. 6.4 无损检测．．
6.5 品粒度检验 6.6 残余应力检验．6.7 复试．．
6.8 重新热处理．．．．7验收及合格证书 7.1 验收．．
7.2 质量证明书．．．8 标志和包装 表1 化学成分
表2 化学成分的允许偏差值．表3 气体含量．
表4 力学性能． 

JB/T 11033-2010
前
言 本标准由中国机械工业联合会提出。
本标准由机械工业大型铸锻件标准化技术委员会归口。
本标准起草单位：中国第一重型机械股份公司、哈尔滨汽轮机厂有限责任公司、东方汽轮机有限公司、上海电气电站设备有限公司上海汽轮机厂。
本标准主要起草人：张国利、曹志远、张海峰、孙福民、白燕、范华、梅玲波。本标准为首次发布。
11 

JB/T 11033-2010
燃气轮机压气机轮盘合金钢锻件 技术条件1 范围
本标准规定了燃气轮机压气机轮盘用合金钢锻件的订货要求、制造工艺、技术要求、检验规则和试验方法、验收及质量证明书等。
木标准适用于燃气轮机压气机轮盘用合金钢锻件的订货、制造与检验。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然面，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本，凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T223（所有部分）钢铁及合金化学分析方法
GB／T 228 金属拉伸试验方法（GB／T 228-2002，eqv ISO 6892：1998）
GB／T 229 金属材料 夏比摆锤冲击试验方法（GB／T229—2007，ISO 148—1：2006，MOD）GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法（GB／T 231.1——2009，ISO 6506—1：2005,MOD)
GB／T 6394 金属平均晶粒度测定法（GB／T 6394-2002，ASTME112：1996，MOD） JB／T 8888 环芯法测量汽轮机、汽轮发电机转子锻件残余应力的试验方法
ASTMA370 钢制品力学性能试验方法3 订货要求
3.1 需方应在订货合同或技术协议中写明采用的标准、材料牌号、锻件强度级别、技术要求、检验项日及本标准要求以外的检验项目。
3.2 需方应提供标明力学性能试验取样位置的锻件订货图样和相关的精加工图样。
3.3 供需双方应在订货合同或技术协议中协商确定超声检测、磁粉检测验收标准和方法标准。3.4 需方需要首件认证时应在合同中注明。
4 制造工艺 4.1 冶炼
锻件用钢应采用电炉冶炼加钢包精炼或电渣重熔，经需方同意，也可采用保证质量的其他冶炼方法。4.2 锻造
钢锭上部和下部应有足够的切除量，以确保成品锻件无缩孔、疏松、严重的偏析及其他有害缺陷。采用锻造的方法必须尽可能使整个锻件得到均匀的组织结构，锻压机应有足够能力，以使锻件的整个截面锻透。
4.3 热处理
锻后热处理为正火和回火。锻件粗加工后进行性能热处理，回火冷却速度应不大于25℃／h。4.4 机械加工
在性能热处理之前，应对锻件的所有表面进行粗加工。5 技术要求



JB/T 11033-2010
5.1 化学成分
5.1.1 供方应对每炉钢水进行熔炼分析，分析结果应符合表1的规定。多炉合浇时还应报告权重平均分析结果。
5.1.2 供方应对每个锻件进行成品分析，分析的结果应符合表1的规定，但允许有表2规定的偏差。5.1.3 供方应对每个锻件进行气体含量分析，分析结果应符合表3的规定。
表1 化学成分（质量分数）
(%)
刮 材料牌号
c
Mn
PSGr
N
Mo
V Cu Al AsSa IS
A
八 0.25~
0.20-
1.30~ 2.5- 0.20~ 0.07~
八
V 29Cr2Ni3MoV
≤0.35
v
V
≤0.35 0.33
0.80 0.012 0.010 2.00 3.5 0.70 0.15
0.025 0.020 0.015
0.003 0.23~
0.20~
1.50~ 3.0~ 0.35~ 0.05-
≤ V
清 w
鼎 27CrZNi3MoV
≤0.35
≤0.35 0.31
0.60 0.012
2.00 3.5 0.65 0.15
0.025 0.020 0.015
0,003 0100
V
V
V 0.25~
0.55-
V
0.90- 0.35- 0.90~ 0.20-
<
K 30Cr1Mo1V
≤0.35
≤0.35 0.33
0.90 0.012 0.005 1.35 0.55 1.50 0.30
0.025
0.015 0.003 0200
V
V 0.20~
1.50~ 3.25~ 0.30~ 0.07~
≤
≤ 30CY2Ni4MoV
≤0.40 ≤0.12
V
0.15 ≤0.20 0.015 0.020 0.015
0.0015 0.40
0.015 0.015 2.00
00 090
V
V 0.20~
2.00~ 0.50~ 0.90~ 0.15~
V
< 5
30Cx2NiMoIV
≤0.12 ≤1.00
녈
≤0.10 0.40
0.015 0.015 2.50
1.10 0.25
0.020 0.015
0.001.5 560
0100 0.25~
1.50~ 3.40~ 0.35~ 0.08~
≤
V
员 V
A 2
26CY2Ni4MoV
≤0.05 ≤0.05
≤0.10
0100
0100 0.30
0,005 0,005 1.80 3.70 0.45 0.15
0,005
0.002.0 0.26~
5
1.60~ 3.50~ 0.30~
版 民
八 5
29Cr2NI4MoV
≤0.05 ≤0.05
≤0.15
≤0.10 0.32
0,005 0.005 1.90 -3.80 0.45
0.005
0,002.0 0100
0100 表2 化学成分（质量分数）的允许偏差值
(%) 材料牌号
c
Mn
PS
Cr NI Mo
Cu
As Sn
Sb IV
A IS
29Cr2N13MoV 27Cr2N13MoV
±0.02
±0.05 30CrlMoIV
+0.02
+0,002 +0.002
+0.02
+0.002+0.002 ±0.01
30Cr2NHMoV
+0.02
±0.05 ±0.02
+0.002
+0,002 SUO干
20'0+ 30Cr2NiMo1V
26Cr2Ni4MoV
±0.02 +0.01 +0.01 +0,00] +0.001
+0.01
+0.001
100'0+ 29Cr2N14MoV
+0.01 表3 气体含量（体积分数）
(%4) 出
0
子 ≤1.0x10
≤35x10
≤70x10 5.2 力学性能
锻件的力学性能应符合表4的规定。2



JB/T 11033--2010
表4 力学性能 Rams
Rm
z
Akv
FATTs0 y
대당 材料牌号
MPa
MPa
MPa
(%)
(%)
J
℃ 配津
八-1 ≥655
790~890
13
35
记录 29Cr2Ni3MoV
记录
890~1030
12
30
记录
≤-59 记录
≥725 io
860~960
13
38
记录
≤-59 27Cr2Ni3MoV
记录
≥760
12
35
记录
≤-59 895~1000
≥586
≥635
790~890
18
50
-
≤-18 30CrlMolV
≥586
760~830
18
50
-
≤-18 029
895-965
≥960
15
43
y
≤-62 -
30Cr2Ni4MoV
965~1 035
≥1030
14
40
≥73
≤-57 -
30Cr2NiMoIV
≥705
≥860
12
45 -
W4
八10 -
211o
- 26Cr2Ni4MoV
800-900
≤1 080
14
45 29Cr2Ni4MoV
700~800
系
15
w1o
- -
3 5.3 硬度
在性能热处理以后应检验锻件硬度的均匀性，硬度的绝对值供参考，在锻件半径的1／2处每隔90°各测一点，任意两点间的硬度差不应超过30HBW。
5.4 无损检测 5.4.1 一般要求
锻件应无白点、裂纹、折叠、缩孔、严重的偏析和超过允许的夹杂和疏松。5.4.2 超声检测
超声检测结果应满足供需双方在订货合同或技术协议中规定的超声检测验收标准的质量和等级要求。
5.4.3 磁粉检测
磁粉检测结果应满足供需双方在订货合同或技术协议中规定的磁粉检测验收标准的质量和等级要求。
5.5 晶粒度
对于材料牌号为29Cr2Ni3MoV、27Cr2Ni3MoV、26Cr2Ni4MoV、29Cr2Ni4MoV 和30Cr2Ni4MoV 的锻件，其平均晶粒度应不粗于4.0级，对于材料牌号为30CrlMo1V和30Cr2NaMoIV的锻件，其平均晶粒度应不粗于3.0级。
5.6 残余应力
锻件的残余应力按屈服强度下限的8％控制，但不应超过60MPa．6 检验规则和试验方法
6.1 化学成分分析
6.1.1 化学成分分析应按GB／T223规定的方法或能保证分析质量的其他方法进行。
6.1.2 可于每炉（每包）钢水浇注时取样测定钢水的化学成分。当无法进行熔炼分析时，允许用成品分析代替熔炼分析，但分析的结果应符合成品分析要求。
6.1.3 成品分析试样取自锻件本体或机械加工的切屑。6.2 力学性能检验
6.2.1 拉伸性能试验应按GB／T228规定的方法进行，

JB/T 11033-2010
6.2.2 冲击性能试验应按GB／T229规定的方法进行。6.2.3 脆性转变温度测定：
脆性转变温度试验应按ASTMA370的规定的方法进行。应在表3规定的温度下作三个夏比V型缺口冲击试验，分别报告其纤维状断口百分数和冲击吸收功；三个试样纤维状断口百分数的平均值应大于等于50％。允许其中一个试样的纤维状断口百分数低于50％，但不得低于40％。
6.2.4 力学性能检验试样的取样位置和数量：
当轮盘锻件的外圆直径小于1200mm时，应在外圆切取一拉三冲和测定指定温度下的脆性转变温度的冲击试样：当轮盘锻件的外圆直径大于1200mm时，应在订货图样规定的位置切取切向试样，试样数量为两拉三冲（对称180°各取一个拉伸试样）和测定指定温度下的脆性转变温度的冲击试样。6.3 硬度检验
硬度试验应按GB／T 231.1规定的方法进行。6.4 无损检测
无损检测应按订货合同或订货技术协议中规定的超声检测、磁粉检测的检验方法和验收规定进行。6.5 品粒度检验
晶粒度检验应按GB／T6394的规定进行，试样取自切向试环。6.6 残余应力检验
6.6.1 残余应力检验应采用切环法或环芯电阻应变法测定残余应力．
6.6.2 采用切环法测定残余应力时，在锻件一端外圆切取25mmx25mm的圆环，用测量该环在切割前后平均变形量的方法来计算残余应力，其计算公式为：
σy=E8/D·
(1) 式中：
σ：—残余应力，单位为MPa：
E—材料的弹性模量，单位为MPa；δ—直径增量的代数值，单位为mm：
D—切割前圆环的外径，单位为mm，
6.6.3 采用环芯电阻应变法测定残余应力时，应在订货图样要求部位按JB／T8888的规定进行。
6.6.4 残余应力不合格时，锻件可进行补充回火，补充回火温度应比锻件最后一次回火温度低30℃～50 ℃，补充回火后残余应力的检查结果应符合5.6的规定。
6.7 复试
6.7.1 如果力学性能检验中某一试样试验结果不合格，可在锻件上与原试样相邻部位取双倍试样进行复试，双倍试样的复试结果以及初试、复试三个试验结果的平均值均应满足表4的要求。
6.7.2 力学性能检验如因白点和裂纹的原因不合格者，不得复试。6.8 重新热处理
6.8.1 如果锻件力学性能复试仍不合格，允许重新热处理，重新热处理后，锻件应再按6.2的规定重新进行检验。
6.8.2 重新热处理次数（不包括重新回火处理次数）不得超过两次。7 验收及合格证书
7.1 验收
7.1.1 供方应为需方验收人员提供必要条件以便于需方验收人员进行现场检验工作。需方检验人员不应对供方的生产造成妨碍。
7.1.2 需方有权选择锻件某些检验项目进行验收。在验收、以后的加工或试验中发现锻件不符合本标准和订货合同中规定的补充技术要求时，需方应及时通知供方，双方协商解决。
4 

JB/T 11033-2010
7.2 质量证明书
供方应向需方提供质量证明书，质量证明书应包括以下内容：a）合同号：
b）锻件图号：
c）标准号和材料牌号：
d）熔炼炉号、熔炼方法和锻件卡号：c）化学成分分析结果：
f）性能热处理的实际温度、保温时间和冷却方式：g）力学性能的检验结果：
h）超声检测报告：
i）其他检验和需方要求补充检验的结果；j）锻件交货的实际尺寸和重量。
8 标志和包装
8.1 供方应在每个锻件的轮缘外表面打上合同号、炉号、卡号等标记，并用白漆圈上。8.2 供方应根据运输的要求进行包装。



中华人民共和国
机械行业标准
燃气轮机压气机轮鱼合金钢锻件 技术条件
JB/T 11033-2010
机械工业出版社出版发行北京市百万庄大街22号邮政编号：100037210mmx297mm·0.75甲张·15千字
2010年7月第1版第1次印刷
定价：12.00元
书号：15111·9702网址：http：／／www.cmpbook.com 编制部电话：（010）88379778直箱中心电话：（010）88379693
封面无防伪标均为盗版
版权专有 侵权必究
JB/T 11033-2010 
