ICS 27.040
K 56
备案号：64055—2018
中华人民共和国机械行业标准
LR
JB/T 5884-2018
代替 JB／T 5884-1991 燃气轮机控制与保护系统
Gas turbine control and protection system 2018—04—30发布
2018—12—01 实施中华人民共和国工业和信息化部
发布 

JB/T 5884-2018
目
次
前言.
1 范围．．
2 规范性引用文件．．
3 术语和定义、缩略语．．．．
··············································································.·
3.1 术语和定义
...-..
3.2 缩略语．．
····
4 燃气轮机控制与保护系统选用总则．
·*****····
5 燃气轮机控制系统．．
2
·······
.···.......
2
5.1 基本要求．．．．．．
5.2 控制功能．．．．．．
2
5.3 燃料调节．．．．．．．
4
5.4 性能指标．．．．
·.···..·..·...*----······...
4
6 燃气轮机保护系统．．
5
6.1 保护要求．．．．．．．．
5
6.2
保护功能......
6
*********··****
V0000
200000
7
6.3
保护装置.
.....**............
7
硬件和软件要求
8
.....---..............
7.1 人机接口．
......................·.............................
8
7.2 机柜．．．
8
·······················································································································································.
28
9
7.3 电源．．
*...
9
7.4 控制器．．．．．．．．．．．．．．．．．．．．．
9
7.5 过程输入输出．．
1
表1 缩略语释义．．
表2 保护项目和功能．
9



JB/T 5884-2018
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替JB／T 5884—1991《燃气轮机 控制与保护系统》，与JB／T 5884—1991相比主要技术变化如下：
—增加了对燃气轮机控制与保护系统的基本软件和硬件组成的要求；—增加了对人机接口的基本功能和组成要求：
—增加了对硬件的环境要求和电磁兼容要求。本标准由中国机械工业联合会提出。
本标准由全国燃气轮机标准化技术委员会（SAC／TC 259）归口。
本标准起草单位：上海新华控制技术集团科技有限公司、清华大学、南京燃气轮机研究所、哈尔滨汽轮机厂有限责任公司、东方电气自动控制工程有限公司、杭州汽轮机股份有限公司、上海闸电燃气轮机发电有限公司、上海电气电站设备有限公司上海汽轮机厂。
本标准主要起草人：王维建、刘尚明、王革非、曲晓峰、刘炯、王良、邱佳敏、彭运洪。本标准所代替标准的历次版本发布情况为：
-JB/T 5884-1991。 II



JB/T 5884-2018
燃气轮机控制与保护系统1 范围
本标准规定了燃气轮机控制与保护系统的基本要求以及选用依据。本标准适用于发电和工业驱动用的重型燃气轮机控制与保护。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 15135 燃气轮机 词汇
GB 50229—2006 火力发电厂与变电站设计防火规范3 术语和定义、缩略语
3.1 术语和定义
GB／T 15135界定的术语和定义适用于本文件。3.2 缩略语
本文件所使用的缩略语释义见表1。
表1 缩略语释义 序号
缩略语
释义 1
DCS
分散式控制系统（distributed control system） 2
PLC
可编程序逻辑控制器（program logic control） 3
HMI
人机接口（human machine interface） O/I
4
输入／输出（input and output） 5
SOE
顺序事件记录（sequence of event） 4 燃气轮机控制与保护系统选用总则
4.1 为满足燃气轮机实现燃气轮机组的起动、运行、停机等控制要求，提高燃气轮机组的可靠性、经济性、可控性和适应性，应选用成熟可靠、功能强大的燃气轮机控制与保护系统。
4.2 燃气轮机控制与保护系统的功能和性能，应与燃气轮机组相适应，并根据燃气轮机组的容量、类型、结构特点和实际应用需求，确定燃气轮机控制与保护系统功能和性能指标的选用原则。
4.3 在实现相同功能的条件下，应以燃气轮机控制与保护系统结构简单、实用、可靠、维护工作量小，作为确定选型的基本原则。



JB/T 5884-2018
5 燃气轮机控制系统5.1 基本要求
5.1.1 燃气轮机控制系统应能满足燃气轮机对控制、调节和监视的需要，同时具有高度的可靠性和安全性。
5.1.2 燃气轮机控制系统宜有冗余、容错和故障自诊断功能。燃气轮机控制系统硬件宜模块化、通用化，维护方便。控制软件应具有优良的实时性、容错性和安全性，编程、调试方便，易于使用。
5.1.3 燃气轮机控制系统应提供良好的人机界面，具有可扩充性和开放性。
5.1.4 燃气轮机控制系统应具有标准的通信接口。燃气轮机控制系统通信接口使用开放的、标准的通信协议，能方便地与第三方系统交换数据。
5.1.5 燃气轮机控制系统的使用寿命与主机系统一致。5.2 控制功能
5.2.1 起动
5.2.1.1 基本要求
从起动指令发出，辅助设备起动开始直至燃气轮机到达调节器设定的同期转速的全过程为燃气轮机起动过程。起动过程完成后，发电机组进入与电网准同期的操作，并网后带最小负荷。起动有手动起动、半自动起动、自动起动等方式，并可具有程序起动、多次起动的功能。
注：一键起动是指在起动指令发出后，燃气轮机自动完成起动、同期以及带预先设定负荷操作的起动方式。5.2.1.2 起动方式
5.2.1.2.1 手动起动装置根据供需双方商定的方案提供。手动起动要求操作者手动起动全部或部分辅助设备，并逐步完成起动程序，直至燃气轮机达到调速器的最小整定转速。
5.2.1.2.2 半自动起动是手动起动辅助设备，随后应通过一次操作使燃气轮机自动完成其后的全部起动过程。
5.2.1.2.3 自动起动是指在操作者发出起动指令后，燃气轮机自动完成全部起动过程的起动方式。5.2.1.3 起动过程
起动过程要有一套完整的起动程序来保证可靠点火，且按要求供给燃料，使燃气轮机快速、安全、可靠地到达调节器设定的指定轴的暖机转速。宜按随燃气轮机转速或时间而变化的起动曲线来供给燃料。如有需要，应能按外界大气温度修正此起动曲线。也可按其他参数的变化曲线控制或修正起动燃料量。
5.2.1.4 清吹
5.2.1.4.1为了防止爆燃，应在燃气轮机点火燃烧前从进气口沿气路通过排放装置（包括烟囱）排除任何可燃物，因此起动控制系统均应设置必要的自动清吹周期。自动清吹持续时间根据燃气通道的自由容积或所测出的其中的燃气浓度来定，应保证清吹过程中燃气轮机排除的气体体积3倍于从进气道至排气道（包括烟囱）的容积。
5.2.1.4.2 当使用高挥发性的液体燃料或气体燃料时，除清吹外还应采取专门的保护措施。5.2.1.5 点火
点火装置只是在起动期间正常带电工作。2



JB/T 5884-2018
5.2.2 加、减负荷5.2.2.1 加负荷
加负荷可手动、半自动或自动进行，直到达到规定的负荷。自动加负荷可紧接起动程序后进行，而不需要其他动作，且应规定加负荷的速率（包括正常和紧急情况）。
5.2.2.2 减负荷
减负荷时要防止燃料减得太快，造成燃烧室熄火，这时的燃料供给可根据转速、负荷或时间程序来减少，并保证一定的燃料供给量，从而防止燃烧室熄火，且应规定减负荷的速率。
5.2.3 停机 5.2.3.1 概述
停机分正常停机和紧急停机。5.2.3.2 正常停机
正常停机是指按照一定程序进行的停机，该程序根据燃气轮机的适应情况编制。可用手动、半自动或自动的方式执行。
发电用和机械驱动用燃气轮机的停机步骤如下：a）发电用燃气轮机停机步骤：
1）在同步转速下，有控制地卸负荷到最小输出：2）断开发电机出线断路器；
3）降低转速或完成适当的冷却过程；4）切断燃料供给；
5）停止盘车所不需要的辅助设备；6）如需要则进行盘车；
7）停止其余辅机，如润滑油泵；8）恢复起动准备状态。
b）机械驱动用燃气轮机停机步骤：
1）有控制地卸负荷到最小慢车转速；2）完成适当的冷却过程：
3）切断燃料供给：
4）停止盘车所不需要的辅机：5）如需要则进行盘车；
6）停止其余辅机，如润滑油泵；7）恢复起动准备状态。
5.2.3.3 紧急停机
紧急停机是指在保护装置动作后，燃料供给被迅速切断的非正常停机。紧急停机的要求：
—紧急停机应由手动操作，也应能由保护装置自动执行。应迅速关闭燃料截止阀、燃料调节阀，切断燃料供给。
—除另有规定外，应提供自动方式使被驱动装置与所连接系统分开，以防止发电机逆功率运行或负荷介质倒流。



JB/T 5884-2018
—也可能需要操作放气系统，以释放储存的能量。
—应进行正常的盘车和停机程序，对装有自动再起动装置的机组，应采取措施防止其不经手动复位就自动起动。
5.2.4 防止喘振
应防止燃气轮机起动、运行及停机过程中出现的压气机喘振。5.3 燃料调节
5.3.1 概述
5.3.1.1 燃气轮机转速／负荷控制通过燃料调节实现。
5.3.1.2 在开始点火、运行、停机的整个运行过程中，燃气轮机控制系统应能稳定地控制供往燃气轮机中的燃料。
5.3.1.3 控制要求和保持设定值精度可随应用情况而变化。5.3.2 定速控制
5.3.2.1 在有差调节的情况下，根据燃气轮机所带负荷的类型调节其稳态转速不等率在额定转速2％～8％的范围内。根据该燃气轮机发电机组在电网中所处的角色（在负荷发生变化时，希望承担较多的变化负荷则不等率取较小值，反之取较大值）设定稳态转速不等率，其取值范围为2％～5％。
5.3.2.2 在有差调节模式下，发电机转速设定值应能在94％～107％额定转速之间任意设定。
5.3.2.3 当驱动与电网同步的发电机时，燃气轮机控制与保护系统不仅具有一次调频的功能，还应具有二次调频功能，以便在几台发电机组组成的孤立电网运行时，能接受电网管理系统EMS发出的功率设定命令。
5.3.2.4 燃气轮机发电机组控制系统应具有无差调节功能，以便在孤网运行的情况下，保证电网的频率恒定。
5.3.3 变速控制
对于需要在一定转速范围内运行的燃气轮机（如气体压缩用动力装置），燃气轮机控制系统应能使负荷轴转速在一定范围内变化。转速范围可协商确定。
5.3.4 同步控制
转速调节系统能响应同期装置发出的转速调节指令，升高或降低燃气轮机组转速，达到同期转速要求。
5.4 性能指标
5.4.1 转速控制系统的稳定性
5.4.1.1 燃气轮机运行过程中，转速控制系统应能稳定地控制转速。5.4.1.2 以下两种情况，应认为驱动轴转速的控制系统是稳定的：
—当单独运行的被驱动设备以持续负荷运行时，控制系统引起的燃气轮机转速的持续脉动，其
峰间幅度不超过0.12％；
—当并入大电网的被驱动设备在额定转速下运行时，控制系统引起的燃料输入持续脉动量所导
致的输出功率变化，其峰间幅度不超过额定输出功率的3％。



JB/T 5884-2018
5.4.2 温度控制系统的稳定性
5.4.2.1 当燃气轮机处于温度控制模式时，温度控制系统应能稳定地控制燃气轮机的排烟温度。
5.4.2.2 因温度控制系统引起的燃气轮机燃料输入的持续脉动量所导致的输出功率变化，其峰间幅度不超过额定输出功率的4％。
5.4.3 电功率控制系统的稳定性
5.4.3.1 对于发电用燃气轮机，当燃气轮机的电功率控制器在恒频母线上运行时，电功率控制系统应能稳定地控制输出电功率。
5.4.3.2 因电功率控制系统引起的燃料输入的持续脉动量所导致的输出功率变化，其峰间幅度不超过额定输出功率的3％。
5.4.4 机械驱动控制系统的稳定性
5.4.4.1 对于驱动机械用的燃气轮机，机械驱动控制系统应能稳定地控制燃气轮机的转速或动力涡轮进气温度。
5.4.4.2 在稳定的负荷状态下，因机械驱动控制系统引起的燃气轮机燃料输入的持续脉动量所导致的输出功率变化，其峰间幅度不超过轴功率的3％。
5.4.5 燃气轮机控制系统的稳定性
当被驱动设备及其相关联系统的某些装置超控时，将影响转速控制系统、温度控制系统、电功率控制系统和机械驱动控制系统的稳定性。
5.4.6 瞬时超速限制
5.4.6.1 除非与需方另有商定，转速控制系统应在瞬间甩额定负荷的情况下能防止燃气轮机到达遮断转速。
5.4.6.2 转速的瞬态过程不仅与调节器性能有关，也与燃气轮机的特性、转动惯量和瞬态负荷有关。5.4.7 输出功率限制
为防止轴输出功率超限，可采用降低透平极限温度的方法，也可采用监测输出功率或对多轴燃气轮机限制燃气发生器转速等其他方法。
6 燃气轮机保护系统6.1 保护要求 6.1.1 燃料切断
除燃料调节阀外，燃料控制系统还应有一个单独的快速截止阀或切断阀，使其在停机时，切断供往燃气轮机的燃料。在紧急停机的情况下，只有在转速降为零，并且有手动复位信号时该阀才有可能打开。
使用液体燃料的燃气轮机停机后，应使用排污阀和多重的截止阀，将燃油漏入燃气轮机内的程度减到最小。
使用气体燃料的燃气轮机停机后，应使用合适的排空阀，以减少气体燃料漏至燃气轮机内的危险。6.1.2 超速保护
当燃气轮机配备超速遮断装置时，其应能在突然甩负荷情况下，保证瞬时转速不超过轴系或其他被
5 

JB/T 5884-2018
驱动设备的最大安全极限，其主要功能是采取与调节器无关的措施来切断燃料。
在燃气轮机动力装置中，特别是在多轴的燃气轮机装置中，与其连接的设备在甩负荷时将承受很大的加速度，在超速遮断装置遮断后，转速可能持续上升，此种情况下保护停机后，应保证燃气轮机不需检修仍能正常运行，而且应同时保证通过电气、机械和液压等与其相连的辅助设备也能承受相应的超速。
每一根独立的轴系都应设有超速保护装置，而且应与带有超速遮断的主调节器无关。设计的装置应允许进行超速保护试验。
在热量或大容量的高压空气积存情况下，有必要附加超速保护，这种保护装置可采用例如排气阀或负荷电阻的形式，它们可以由主调节器或超速遮断装置分别或同时控制。
6.1.3 过低转速保护
燃气轮机或被驱动负荷存在过低转速限制情况下，应考虑过低转速保护。6.1.4 火气保护
燃气轮机应配备火气保护系统，当检测到可燃气体或有毒气体超标时，或检测到火灾时，应报警并停机。应备有灭火和防止再次着火的措施，灭火剂的释放应考虑延时，以便操作人员撤离。燃气轮机因可燃气体或有毒气体超标而停机后，应自动开启箱体内通风风机。
6.1.5 熄火
燃气轮机在熄火的情况下，应提供切断燃料的手段，以达到安全目的；在使用液体燃料的情况下，应自动打开燃油卸放阀，以排除积存在燃烧室底部的未燃油；对气体燃料要打开排空阀。
6.1.6 燃气轮机控制与保护系统故障
当燃气轮机控制与保护系统发生故障时，控制器与被控制设备应处于最安全可靠的状态。6.2 保护功能
6.2.1 基本要求
燃气轮机保护系统应对可能引起燃气轮机损坏或影响其使用寿命的参数进行检测，用于报警、停机和显示。
6.2.2 保护项目和功能
主要保护项目和功能包括但不限于表2，供需双方可根据使用情况选择。
表2 保护项目和功能
功能 序号
项目
报警
停机 1
超速保护
Δ
Δ 2
超温保护
Δ
Δ 3
超扭保护
Δ
Δ 4
过低转速保护
Δ
Δ 5
振动保护
Δ
Δ 喘振保护
Δ V
9 9 

JB/T 5884-2018
表2 保护项目和功能（续）
功能 序号
项目
报警
停机 7
润滑油压力低
Δ
Δ 8
点火不成功
Δ V
6
熄火保护
Δ
Δ 10
热悬挂保护
Δ
Δ 11
轴位移保护
Δ
Δ 12
进气过滤器压差高
Δ
- 13
轴承温度高保护
Δ
Δ 14
燃气轮机控制与保护系统故障
Δ
Δ 15
润滑油冷却器出口处润滑油温度高
Δ
-
- 16
润滑油或燃料过滤器压差高
Δ 17
润滑油供油和回油温度低
Δ
- 18
润滑油回油温度高
Δ
- 19
燃料压力低
Δ
Δ 20
燃料压力高
Δ
- 21
燃料温度低
Δ
- 22
燃料泄漏
- V
23
起动装置故障
Δ
- 24
油箱油位高
Δ
- 25
油箱油位低
Δ
- 26
润滑油泵故障
Δ
- 27
动力透平转速信号消失
Δ
Δ 28
燃气轮机转速信号消失
Δ
V 29
危险气体检测
Δ V
30
排气温度分散度检测
Δ
Δ 31
辅助设备的保护
Δ
- 32
其他的过程或被驱动设备的功能故障
Δ
Δ 33
火灾保护
Δ
Δ 注：“Δ”表示信号动作；“一”表示无动作。
6.3 保护装置 6.3.1 基本要求
燃气轮机保护系统的作用是检测、报警、停机并显示相关信息，其配置包括为实现保护功能而设置的一整套软／硬件系统以及音响报警系统等。
6.3.2 声光报警
报警和停机系统应设有音响装置。当出现报警并伴随有停机时，报警应在停机之前发出，以便采取
7 

JB/T 5884-2018
相应的措施。
配备报警、停机的通告系统，对报警与停机状态应有所区分。不宜配置常规光子牌报警装置，必要时，可设置少量显示主设备安全的报警窗口，且报警信号不宜取自燃气轮机控制系统输出。
6.3.3 试验
经合同双方商定，对某些特定用途的报警和停机系统可在运行期间进行试验。7 硬件和软件要求
7.1 人机接口 7.1.1 操作员站
7.1.1.1 操作员站是操作人员对被控对象进行控制操作的工具和手段。
操作员站的基本功能如下：
-提供人机接口： -控制操作功能；
—运行数据显示功能；—报警及报警处理功能；
—记录功能（SOE、事故追忆、事件、操作等的记录）；—历史数据存储和查询功能。
7.1.1.2 当燃气轮机控制与保护系统和DCS系统采用相同控制系统时，其操作员站可与DCS操作员站兼容。
7.1.1.3 当燃气轮机控制与保护系统和DCS系统采用不同控制系统或机组无DCS系统时，操作员站配置至少应包括：
-两台操作员站；
-一台打印机。 7.1.2 工程师站
7.1.2.1 工程师站用于组态软件的维护和组态（控制逻辑、控制常数和画面）的修改。
7.1.2.2 当燃气轮机控制与保护系统和DCS系统采用相同控制系统时，其工程师站可与DCS工程师站兼容。
7.1.2.3 当燃气轮机控制与保护系统和DCS系统采用不同控制系统或机组无DCS系统时，应单独配置工程师站。
7.1.2.4 工程师站或操作员站具有历史数据收集功能，起到历史记录站的作用。7.2 机柜
7.2.1 在以下任何一种环境条件下，控制装置应能稳定地连续运行：
—环境温度为0℃～55℃；
—环境相对湿度为45％～75％；
—环境振动频率为10Hz～55Hz，振幅为0.15mm；-大气压力为68kPa～106 kPa；
-非爆炸危险场所。
7.2.2 电磁兼容（EMC）应满足以下要求：8



JB/T 5884-2018
控制室电子间的硬件达到工业2级；
—工业现场环境的硬件达到工业3级。
7.2.3 机柜具有良好的通风，可配置排气风扇或内部循环风扇。
7.2.4 操作员站以及其他设备之间互联的预制电缆的防火要求（包括两端的接触件）应满足 GB50229—2006的规定。
7.3 电源
7.3.1 燃气轮机控制与保护系统总电源装置（柜）应能接受两路电源，若需要设置自动切换装置，切换时间应满足燃气轮机控制与保护系统安全运行的需要。
7.3.2 当燃气轮机控制与保护系统和DCS系统采用相同硬件配置时，电源可由DCS配电柜供给。建议燃气轮机控制与保护系统的电源采用冗余配置，两路电源中应有一路来自交流不间断电源。
7.3.3 燃气轮机控制与保护系统总电源应配置相应的冗余电源切换装置和回路保护装置，并合理分配到机柜、操作员站和工程师站等。
7.3.4 电子装置机柜内的馈电应分散配置，以获取更高的可靠性。
7.3.5 对输入／输出（以下简称 I／O）模件、处理器模件、通信模件等应提供冗余电源，任一通道电源故障不应影响其他通道正常工作。
7.3.6 任何一路电源故障，均不应导致燃气轮机控制与保护系统的任一部分失电。燃气轮机控制与保护系统在任一路电源发生故障时都应能报警，并主动切换到另一路工作。
7.3.7 燃气轮机控制与保护系统应在单点接地时可靠工作。7.4 控制器
7.4.1 控制器宜采用三冗余配置或者双冗余配置。
7.4.2 一个控制器故障不影响燃气轮机控制与保护系统控制保护功能。
7.4.3 控制器重新受电后，处理器应能自动恢复正常工作而无需人为干预。7.4.4 DCS／PLC处理器的处理能力应有40％以上的余量。
7.5 过程输入输出7.5.1 I／O类型包括：
—模拟量输入、模拟量输出：—脉冲量输入、脉冲量输出；—开关量输入、开关量输出：-热电阻输入；
-热电偶输入；
-SOE卡。
7.5.2 燃气轮机控制与保护系统应设置和第三方之间数据通信的接口，以满足不同通信规约的数据传递。
7.5.3 燃气轮机控制与保护系统应设置和时间同步装置的接口，以实现系统校时的功能。
7.5.4 当燃气轮机控制与保护系统和DCS系统采用相同电子控制系统时，除特殊需要外，相互间数据交换不宜采用硬接线的方式。
7.5.5 当燃气轮机控制与保护系统和DCS系统之间通过各自的I／O模件以硬接线方式连接时，其两端对接地或浮空的要求应相匹配，否则应采取电隔离措施。
7.5.6 机柜内的I／O模件，应能带电插拔而不影响其他模件正常工作。
7.5.7 I／O模件应有标明I／O状态和其他诊断报警的LED指示：热电偶、热电阻输入回路应具有断偶和开路检测功能；开关量输入模件应有防抖滤波处理功能。
9 

JB/T 5884-2018
7.5.8 开关量输出模件至执行回路的开关量输出信号，应采用带继电器输出的I／O 通道或另外装设继电器。
7.5.9 用于控制和保护的重要脉冲量和模拟量输入，如转速等，应采用三重冗余输入配置。7.5.10 对重要的输入输出量采用故障—安全设计思路，确保通道故障时停留在安全状态。
7.5.11 接受变送器输入信号的模拟量输入模件，其任一输入端短路时，均不影响其他输入通道，每一输入通道应设置单独的熔断器进行保护。
7.5.12 开关量输入查询电压宜采用24V以上直流电压。
7.5.13 除了通用的I／O卡外，考虑响应速度、可靠性、控制精度等因素，宜选用专用卡件来实现速度检测、阀门控制保护等功能。
7.5.14 SOE卡的时间分辨率应不大于1ms。
7.5.15 I／O模件冲击电压承受能力应满足：当误加250V直流电压或交流峰—峰电压时，不损坏燃气轮机控制与保护系统。
10 

中华人民共和国
机械行业标准
燃气轮机控制与保护系统
JB/T 5884-2018
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1印张·25千字 2018年12月第1版第1次印刷
定价：18.00元
书号：15111·15149网址：http：／／www.cmpbook.com 编辑部电话：（010）88379399直销中心电话：（010）88379399
封面无防伪标均为盗版
JB/T 5884-2018
版权专有 侵权必究
JB/T 5884-2018 
