ICS 91.140
P 45
GB
中华人民共和国国家标准
GB/T 39485-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 手动燃气阀
Safety and control devices for gas burners and gas-burning appliances-
Particular requirements-Manual gas valves
(ISO 23551-5:2014,Safety and control devices for gas burners and gas-burning
appliances-Particular requirements-Part 5:Manual gas valves,MOD) 2020—11—19 发布
2021—10—01实施国
监督 管 理 总员 局 会
发布 国
化 管
理委 场准
市标 家家 

GB/T 39485-2020
目
次
I
前言
1 范围···
1
2 规范性引用文件
1
1
················································メ长四
“年临··················································
2
4.1 分类
·····························································2
.2
4.2年临·····················································
.结构和材料..........
2
5.1 一般要求
2
2
5.3 材料
5.2都·················································
5
5.4 燃气连接
·..·..··.·······························.·..
6
6
要求
7
7
6．ー串·················································
7
6.2 理社··········································
6.3性能要求
7
6
7
锡语······································
9
7■得·················································
6
7.2 部件试验
7.3 性能要求试验··
10
7.4 手动燃气球阀密封角试验
11
8 检验规则···
11
8.1 出厂检验···
11
8.2 型式检验··
12
9 标志、安装和操作说明书
13
9.1 标志···
13
9.2 安装和操作说明书
9.3 警告提示
·······················13
13
10 包装、运输和贮存．
14
附录A（资料性附录）本标准与ISO 23551—5：2014相比的结构变化情况
15
附录B（资料性附录）本标准与ISO23551—5：2014的技术性差异及其原因
17
附录C（资料性附录）本标准支持GB 16914—2012基本要求的条款对应表
19
附录D（资料性附录）阀门示意图
21



GB/T 39485-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用重新起草法修改采用ISO 23551—5：2014《燃气燃烧器和燃气用具安全和控制装置 特殊要求 第5部分：手动燃气阀》。
本标准与ISO 23551—5：2014相比在结构上有较多调整，附录A中列出了本标准与ISO 23551—5：2014的章条编号对照一览表。
本标准与 ISO 23551—5：2014相比存在技术性差异，这些差异涉及的条款已通过在其外侧页边空白位置的垂直单线（）进行了标示，附录B中给出了相应技术性差异及其原因的一览表。
本标准为与GB 16914—2012《燃气燃烧器具安全技术条件》保持一致，在附录C中给出了本标准支持GB16914—2012基本要求的条款对应表。
本标准做了下列编辑性修改：
—将标准名称修改为“燃气燃烧器和燃烧器具用安全和控制装置 特殊要求 手动燃气阀”；—附录D增加了图D．1和图D．2；
—删除了ISO 23551—5：2014的参考文献。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：浙江新涛智控科技股份有限公司、浙江博顿燃具科技有限公司、中国市政工程华北设计研究总院有限公司、广东长青（集团）股份有限公司、宁波志清实业有限公司、宁波杰克龙精工有限公司、迅达科技集团股份有限公司、宁波来特燃气具有限公司、宁波光芒燃具有限公司、杭州万全金属软管有限公司、中山市金艺金属制品有限公司、宁波市海曙集仕港厨具用品厂、青岛经济技术开发区海尔热水器有限公司、浙江盾安智控科技股份有限公司、台州中燃机械有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：屠飞英、徐宏远、潘翠景、游锦堂、陈志清、严荣杰、伍笑天、李雪波、张伟、吴文庆、叶笑英、杨军、李键、朱新炎、许翔、李军、张军。






GB/T 39485-2020
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 手动燃气阀
1 范围
本标准规定了使用GB／T13611规定的城镇燃气的燃烧器和燃烧器具用手动燃气阀（以下简称“阀门”）的分类和分组，结构和材料，要求，试验方法，检验规则，标志、安装和操作说明书，包装、运输和贮存。
本标准适用于最大进口压力不大于500kPa，公称尺寸不大于DN50，用于燃气灶、集成灶、燃气烤箱、燃气燃烧器／机、燃气采暖炉、燃气取暖器、燃气烤炉等燃气燃烧器具或燃烧设备上的阀门。
本标准不适用于手动燃气针形阀。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划(GB/T 2828.1-2012,ISO 2859-1:1999,IDT)
GB／T 13611 城镇燃气分类和基本特性
GB／T 30597—2014 燃气燃烧器和燃烧器具用安全和控制装置通用要求（ISO 23550：2011，MOD)
3 术语和定义
GB／T 30597界定的以及下列术语和定义适用于本文件。3.1
手动燃气阀 manual gas valve
控制燃气启闭，或兼备燃气流量调节功能的手动操作的阀。注：示意图参见附录D.
3.2
手动燃气旋塞阀 cock assembly for manual gas valve
由阀杆带动锥形塞绕阀杆轴线做旋转运动，用锥形塞控制燃气启闭或兼具燃气流量调节功能的阀。注：示意图参见图D．1～图D．3．
3.3
手动燃气球阀 manual gas ball valve
由阀杆带动球体绕阀杆轴线作旋转运动，用球体控制燃气启闭或兼备燃气流量调节功能的阀。注：示意图参见图D．4．
3.4
密封长度 seal length
沿密封面所测量的输送燃气部件与大气间的最短距离。

GB/T 39485-2020
注：示意图参见图D．1～图D．3中／：和／2．3.5
锥形塞 tapered plug
手动燃气旋塞阀中包含一个或多个气流通道的锥形部件。3.6
不可移动的阀件 non-displaceable valve member
通过施加到手柄上的力，或通过平面施加到阀门外部上的力无法将其从底座上移开的阀门部件。3.7
安全锁 safety lock
使用者在能够打开阀门之前，先进行一个独立操作的装置。4 分类和分组
4.1 分类
阀门的分类应符合GB／T30597—2014中4.1的规定，并按结构类型分为下列几类：-手动燃气旋塞阀；
-手动燃气球阀； -其他手动燃气阀。 4.2 分组
阀门分组应符合GB／T30597—2014中4.2的规定。5 结构和材料
5.1 一般要求
阀门的一般结构应符合GB／T 30597—2014中5.1的规定。5.2 结构
5.2.1 外观
阀门外观应符合GB／T 30597—2014中5.2.1的规定。5.2.2 孔
5.2.2.1 用于阀门部件组装或安装螺钉、销钉等的孔，不应穿透燃气通路，且孔和燃气通路之间的壁厚不应小于1mm。
5.2.2.2 燃气通路上的工艺孔，应用金属密封方式永久密封或采用有不可动标记的金属密封方式牢固密封，连接用化合物可作补充使用。
5.2.3 呼吸孔
GB／T 30597—2014 中 5.2.3不适用。5.2.4 紧固螺钉
阀门紧固螺钉应符合GB／T 30597—2014中5.2.4的规定。2



GB/T 39485-2020
5.2.5 可动部件
阀门可动部件应符合GB／T 30597—2014中5.2.5的规定。5.2,6 保护盖
阀门保护盖应符合GB／T 30597—2014中5.2.6的规定。5.2.7 维修和／或调节时的拆卸和重装
阀门维修和／或调节时的拆卸和重装应符合GB／T 30597—2014中5.2.7的规定。5.2.8 辅助通道
阀门的辅助通道应符合GB／T30597—2014中5.2.8的规定。5.2.9 阀门操作部件
5.2.9.1 除下列情况之外的阀门，阀门开启时应采用逆时针方向旋转，关闭时应采用顺时针方向旋转：
a）为多个燃烧器提供燃气的阀门；
b）阀门处于关闭位置时阀杆或T形手柄与流动方向成90°、处于开启位置时阀杆或T形手柄与流动方向平行。
5.2.9.2 对无需进一步拆卸阀门就可移除的阀门手柄，移除阀门手柄后不应影响阀门的气密性，否则应采用防篡改的方式连接。
5.2.9.3 阀门操作应能在不使用工具的情况下进行。
5.2.9.4 当压下操作主轴解除安全锁时，不应直接对闭合元件施加除弹簧压力外的轴向压力。5.2，10 落座力
5.2.10.1 手动燃气旋塞阀和其他手动燃气阀应采取除重力之外的方法保持持续的落座力，以补偿制造公差、操作变化或润滑剂的移位。
5.2.10.2 正常使用时，施加在闭合元件上的力不应使闭合元件从基座上抬起或移至可能造成燃气泄漏量超过6.3.1中规定值的位置。
5.2.11 锥形塞
手动燃气旋塞阀锥形塞的锥度应设计为1：4～1：7，锥形塞的大直径端应凹进锥形塞腔内，锥形塞小直径端应凸出锥形塞腔外，并应对凸出部分提供足够的间隙。
5.2.12 手动燃气球阀密封角
手动燃气球阀处于全闭状态时，球体中燃气密封面端口与阀体上进出口间的角度不应小于8°。密封角度示意图见图1。



GB/T 39485-2020
说明： 1-开启方向： 2-阅体； 3-密封端面； 4-球体； 5-气流方向．
图1 密封角度示意图5.2.13 手动燃气旋塞阀旋转角度
5.2.13.1 当设有小流量位置时，小流量位置应位于全开位置之后或全开位置和关闭位置之间。5.2.13.2 当小流量位置位于全开位置之后时，应符合下列规定：
a）由关闭位置转为全开位置，旋转角度应为（90±5）°，除非在安装和使用说明书中另有说明；b）除多出口阀门外，阀门由全开位置和小流量位置之间的旋转角度应大于70°，除非在安装和使
用说明书中另有说明；
c）最小流量位置处应设置限位。
5.2.13.3 当小流量位置位于关闭位置和全开位置之间时，应符合下列规定：
a）由关闭位置转为全开位置，旋转角度应大于90°，除非在安装和使用说明书中另有说明；
b）除多出口阀门外，阀门由小流量位置转为全开位置，旋转角度应大于70°，除非在安装和使用说明书中另有说明；
c）当阀门的转动方向为关闭方向时，应通过将阀门闭合元件定位在最小流量位置的部件，提供最小流量位置；
d）全开位置处应设置限位。5.2.14 单出口阀门
当单出口阀门未设最小流量位置时，从关闭位置到全开位置的旋转角度应为（90±5）°，除非安装和操作说明中另有声明。
5.2.15 润滑脂
当阀门使用润滑脂时，其结构设计应能保证润滑脂不能造成气路堵塞。

GB/T 39485-2020
5.2.16 限位装置
阀门的极限位置应设有不可调节的限位装置，应使用限位装置限制阀门行程的超位，限位装置的强度应符合6.3.5.4的要求。
5.2.17 安全锁
阀门安全锁应符合下列规定：
a）阀门开启时的两个独立动作，应能用单手完成操作。
b）为两个独立燃烧器设计的具有两个出口的阀门，从一个出口切换到另一个出口时应经过锁定
的关闭位置，应设计为只能通过刻意的动作才能完成从一个出口到另一个出口的切换。不应通过压下手柄后单纯的旋转运动完成从一个出口到另一个出口的切换。
5.2.18 密封长度
手动燃气旋塞阀在关闭位置时，锥形塞与锥形塞腔之间的密封长度在圆周方向与母线方向均应大于2.0mm。
5.2.19 气量预调装置
：物图 D．1～刚D．3丑（：
当阀门设置有气量预调装置时，阀门气量预调装置应符合下列规定：a）易于操作，活动部件不应掉入阀门的气路内；
b）只能使用工具操作；
c）固定在其设置的位置。5.2.20 阀门补偿装置
阀门应设置补偿装置，以自动消除闭合元件和阀体间的磨损。5.2.21 弹簧作用
阀门的结构应通过弹簧将锥形塞定位在阀体内，并应确保在其正常使用寿命内，能自动消除由于磨损而造成的锥形塞与阀体之间的间隙。
5.2.22 具有两个或两个以上“打开”位置的阀门
在两个或多个“打开”位置之间有一个中间“关闭”位置的阀门，其构造应能使其锁定在“关闭”位置。5.3 材料
5.3.1 一般要求
阀门材料一般要求应符合GB／T 30597—2014中5.3.1的规定。5.3.2 外壳
除O型圈、密封垫和其他密封件外，直接或间接将燃气与大气隔离的外壳的各部件应由金属材料制成。
5.3.3 弹簧
阀门的弹簧应符合GB／T 30597—2014中5.3.3的规定。

GB/T 39485-2020
5.3.4 耐腐蚀和表面防护
阀门耐腐蚀和表面保护应符合GB／T 30597—2014中5.3.4的规定。5.3.5 连接材料
阀门的连接材料应符合GB／T 30597—2014中5.3.5的规定。5.3.6 浸渍
阀门制造过程中有浸渍时，浸渍应符合GB／T 30597—2014中5.3.6的规定。5.3.7 活动部件的密封
燃气通路中的活动部件和闭合元件的密封应采用固体的，机械性能稳定的、不会永久变形的材料，不应使用密封膏。
5.3.8 阀门闭合元件
关闭燃气的部件及传递关闭力的部件应设有能够承受密封力的金属支撑或由金属制成。5.4 燃气连接
5.4.1 连接方法
阀门的连接方式应符合GB／T 30597—2014中5.4.1的规定。5.4.2 连接尺寸
阀门的连接方式应符合GB／T30597—2014中5.4.2的规定。5.4.3 螺纹
阀门的螺纹应符合GB／T 30597—2014中5.4.3的规定。5.4.4 管接头
阀门的管接头应符合GB／T30597—2014中5.4.4的规定。5.4.5 法兰
阀门的法兰应符合GB／T 30597—2014中5.4.5的规定。5.4.6 压缩连接
阀门的压缩连接应符合GB／T 30597—2014中5.4.6的规定。5.4.7 测压口
阀门的测压口应符合GB／T 30597—2014中5.4.7的规定。5.4.8 过滤网
阀门的过滤网应符合GB／T30597—2014中5.4.8的规定。6



GB/T 39485-2020
6 要求 6.1 一般要求
阀门应符合 GB／T 30597—2014中6.1的规定。6.2 部件要求
6.2.1 呼吸孔泄漏要求
GB／T 30597—2014中6.2.1不适用。6.2.2 非金属材料拆下后阀门泄漏要求
非金属材料拆下后阀门泄漏要求应符合GB／T 30597—2014中6.2.2的规定。6.3 性能要求
6.3.1 气密性
阀门气密性应符合GB 30597—2014中6.3.1的规定。6.3.2 扭转和弯曲
阀门扭转和弯曲应符合GB／T30597—2014中6.3.2的规定。6.3.3 额定流量
按7.3.3规定的试验方法试验时，阀门流量不应小于制造商声明额定流量的95％，流量应在全开位置和最小流量位置（如适用）测量。
6.3.4 耐用性
阀门耐用性应符合GB／T30597—2014中6.3.4的规定。6.3.5 功能要求
6.3.5.1 操作力矩
6.3.5.1.1 环境温度操作力矩
按7.3.5.1.1的规定进行试验时，阀门操作力矩应符合下列规定：
a）阀门操作力矩不应大于表1的规定值，手动燃气球阀初始操作力矩不应大于表1规定值的3倍；
b）当制造商未声明时，装有旋钮的阀门操作力矩不应大于旋钮直径的0.017N·m／mm；c）装有压电式点火装置的手动燃气旋塞阀，开启时的操作力矩不应大于0.6N·m；
d）带挡位的手动燃气旋塞阀档位处的操作力矩不应大于0.4N·m。

GB/T 39485-2020
表1 最大操作力矩
操作力矩 公称尺寸
种类
N·m DN
1000次操作和5.000次操作
10 000次操作
40 000次操作 DN八1
0.6
0.4
0.2 手动燃气旋塞阀及
10<DN≤25
0.6
0.6
0.4 其他手动燃气阀
25<DN≤50
1.0
0.6
0.4 DN≤.15
20
2.0
3.0 25
7.0 手动燃气球阀
32
10.D 07
13.0 임
14.0 6.3.5.1.2 低温操作力矩
按7.3.5.1.2的规定进行试验时，手动燃气旋塞阀及其他手动燃气阀操作力矩不应大于表2的规定值，手动燃气球阀的操作力矩不应大于表1的规定值。
表2 低温试验最大操作力矩
操作力矩 种类
公称尺寸
N·m DN
1000次操作和5000次操作
10 000次操作
40 000次操作 DN≤10
3.0
2.0
1.0 手动燃气旋塞阀及
10<DN≤25
3.0
3.0
2.0 其他手动燃气阀
25<DN≤50
5.0
3.0
2.0 6.3.5.2 操作力
带有按钮的阀门，当用适合的测力计测量时，手动操作按钮的力不应大于表3的规定值。
表3 最大操作力
操作力 公称尺寸
N DN
1000次操作和5000次操作
10 000 次操作
40 000次操作 DN<10
45
45
40 DN≥10
45 6
6 6.3.5.3 安全锁强度
当阀门的设计为在关闭位置锁定时，按7.3.5.3的规定进行试验，施加1N·m扭矩时不应开锁。8



GB/T 39485-2020
且不应永久损害阀门的性能。6，3.5.4 限位装置强度
当按7.3.5.4规定的试验方法进行试验时，阀门限位装置应能承受表4中所规定的扭矩值。
表4 扭矩值
公称尺寸
限位装置强度 种类
N·m DN
DN八！
1.0 手动燃气旋塞阀及其他
2.0 10<DN≤25
手动燃气阀
25<DN≤50
3.0 DN≤15
6.0 手动燃气球阀
15<DN≤25
10.5 25<DN■50
21.0 6.3.5.5 阀座适配性
对具有可更换阀门闭合元件的阀门，按7.3.5.5规定的试验方法进行试验，试验后阀门内部气密性应符合6.3.1的规定。
6.3.6 耐久性
6.3.6.1 制造商应根据阀门在燃具使用期限内预期的操作次数声明耐久操作次数，所声明的耐久操作次数应为下列操作次数之一：
-1000次；
—5000次（例如用于燃气取暖器）；
—10 000次（例如用于燃气烤箱、燃气烤炉）；—40 000次（例如用于燃气灶、集成灶）。
6.3.6.2 阀门应能承受6.3.6.1声明的耐久操作次数（气量预调装置除外）。按7.3.6的规定进行试验后标志位置应无明显的损伤或明显的变化，气密性应符合6.3.1的规定，操作力矩和操作力（如适用）应分别符合6.3.5.1.1和6.3.5.2（如适用）的规定。
7 试验方法 7.1 试验条件
阀门的试验条件应符合GB／T 30597—2014中7.1的规定。7.2 部件试验
7.2.1 呼吸孔泄漏试验
GB／T 30597—2014中7.2.1不适用。7.2.2 非金属部件拆下后阀门泄漏试验
按GB／T30597—2014中7.2.2的要求进行非金属部件拆下后阀门泄漏试验。
6 

GB/T 39485-2020
7.3 性能要求试验7.3.1 气密性试验7.3.1.1 一般要求
阀门气密性试验一般要求应符合GB／T 30597—2014中7.3.1.1的规定。7.3.1.2 外部气密性
按GB／T 30597—2014中7.3.1.2的规定进行阀门外部气密性试验。7.3.1.3 内部气密性
按GB／T 30597—2014中7.3.1.3的规定进行阀门内部气密性试验。7.3.2 扭转和弯曲试验
按GB／T30597—2014中7.3.2的规定进行阀门的扭转和弯曲试验。7.3.3 额定流量试验
按GB／T30597—2014中7.3.3的规定进行阀门的额定流量试验。7.3.4 耐用性试验
按GB／T30597—2014中7.3.4的规定进行阀门耐用性试验。7.3.5 功能要求试验
7.3.5.1 操作力矩试验
7.3.5.1.1 环境温度操作力矩试验
采用扭矩仪测量操作力矩，扭矩仪的测量精度应在表1规定的相应尺寸阀门最大操作力矩值的±10％范围之内，手动燃气球阀在试验前应预先开、关阀门后将阀门在室温下放置23h，再进行初始操作力矩试验，试验时以约1.5 rad／s的恒定角速度进行开、关动作，检查阀门的操作力矩。
7.3.5.1.2 低温操作力矩试验
取2个新样品，按下列步骤进行试验：
a）将处于开启位置的阀门放置在低温试验箱中，当阀门温度达到规定的最低环境温度后，至少保持1h；
b）每个阀门从全开位置至关闭位置操作10次，在每个关闭过程中，测量关闭阀门所需的操作力矩。
7.3.5.2 操作力试验
使用测力计测量阀门操作力，测力计的精度应在表3规定的相应公称尺寸阀门最大操作力值的±10％范围内。
7.3.5.3 安全锁强度试验
使阀门处于关闭位置，对阀门安全锁施加1N·m的扭矩，共施加10次，每次持续时间为10s，然后检查阀门安全锁。
10 

GB/T 39485-2020
7.3.5.4 限位装置强度试验
对阀门限位装置施加表4中规定的力矩，共施加10次，每次持续时间为10s，然后检查限位装置是否变形，破裂或出现机械故障。
7.3.5.5 阀座适配性试验
采用不损坏阀门的方法从阀座上拆下阀门闭合元件，然后再将阀门闭合元件安装到位，在不旋转阀门的情况下，按7.3.1规定的试验方法进行内部气密性试验。
7.3.6 耐久性试验7.3.6.1 一般要求
用于耐久性试验的阀门应符合6.3.5.1.1的规定。7.3.6.2 静态耐久性试验
按下列步骤进行试验：
a）将两个阀门（一个在打开位置，另一个在关闭位置）按下列条件依次进行耐温试验：
—在0℃或制造商声明的更低环境温度，持续48h；
—在60℃或制造商声明的更高环境温度，持续48h。
b）上述试验完成后，在没有任何预操作的情况下，在环境温度下按7.3.5.1.1、7.3.5.2（如适用）、
7.3.1规定的试验方法分别进行环境温度下操作力矩、操作力（如适用）和气密性试验。
7.3.6.3 动态耐久性试验
按下列步骤进行试验：
a）按6.3.6中声明的操作次数在下列条件进行动态耐久性试验：
—在制造商声明的最高工作温度下完成操作次数的50％；—在（20±5）℃温度下完成操作次数的50％。
b）将阀门牢固地连接到连接件上，以不超过制造商声明的操作频率进行循环操作，每个循环应包
括一个打开动作和一个关闭动作，可动部件应从一个极限运动到另一个极限，对在两个“打开”位置之间有一个中间“关闭”位置的阀门，每个循环应包括从一个“打开”位置到另一个“打开”位置的运动，试验过程中所施加的操作力矩、操作力（如适用）不应大于6.3.5.1.1、6.3.5.2（如适用）中规定值的130％。
）上述试验完成后，在没有任何预操作的情况下，在环境温度下按7.3.5.1.1、7.3.5.2（如适用）、
7.3.1规定的试验方法分别进行环境温度下操作力矩、操作力（如适用）和气密性试验。
7.4 手动燃气球阀密封角试验
将手动燃气球阀安装在可测量其阀杆旋转角度的装置上，测量密封角。8 检验规则
8.1 出厂检验 8.1.1 一般要求
每批产品进入成品库或在交货时应进行出厂检验，出厂检验以抽样检验的形式进行。
11 

GB/T 39485-2020
8.1.2 抽样检验
抽样检验应符合下列规定：
a）抽样检验应逐批进行抽样，检验批应由同种材料、同一工艺生产、同一规格型号的产品组成；b）抽样方案应按GB／T2828.1进行，检查水平为特殊检查水平S—3，检验项目、不合格分类及接
收质量限（AQL）见表5，抽样方案可由制造商自行确定。
表5 出厂检验项目及不合格分类表序号
检验项目
条款
缺陷分类
AQL 1
气密性
6.3.1
A
ロ4 2
环境温度下操作力矩
6.3.5.1.1
B
1.0 3
操作力
6.3.5.2 8.1.3 判定规则
按8.1.2的规定判断该批产品是否接收，不接收批将不合格项目100％检验后，将不合格品剔除或整改，然后按8.1.2规定的抽样方案再次进行检验。
8.2 型式检验 8.2.1 检验条件
有下列情况之一时，应进行型式检验：
a）新产品或转厂生产的老产品鉴定定型，投入批量生产时；
b）正式生产后，产品在设计、材料、工艺、结构等方面有较大改变足以影响产品性能时；c）停产1年以上恢复生产时；
d）出厂检验结果与上次型式检验结果有较大差异时。8.2.2 检验项目
型式检验项目见表6。
表6 型式检验项目表序号
检验项目
条歆 1
结构和材料
第5章 2
一般要求
6.1 3
部件要求
6.2 4
气密性
6.3.1 5
扭转和弯曲
6.3.2 6
额定流量
6.3.3 7
耐用性
6.3.4 8
功能要求
6.3.5 9
耐久性
6.3.6 12



GB/T 39485-2020
表6（续） 序号
检验项目
条款 10
标志、安装和操作说明书
第9章 11
包装箱
第10章 对应GB／T30597—2014的9.1.3．
8.2.3 判定规则
样品全部检验项目符合要求时，判定为合格。9 标志、安装和操作说明书
9.1 标志
9.1.1 一般要求
阀门的标志除应符合GB／T30597—2014中8.1的规定外，还应至少包括下列内容：a）最大进口压力，以Pa或kPa为单位；
b）燃气流动方向（如铸造或压印箭头）。9.1.2 阀门的打开和关闭位置
除对主燃烧器和点火燃烧器进行了监控且阀门不会被误操作，或在打开和关闭位置时无法进行标识（如开、关按钮）的情况外，阀门应标识打开位置和关闭位置。
9.2 安装和操作说明书
9.2.1 安装和操作说明书除应符合GB／T 30597—2014中8.2的规定外，还应包含下列内容：a）阀门操作次数；
b）组1（如适用）；c）额定流量； d）环境温度范围； e）安装位置；
f）进口压力范围，以Pa或kPa为单位：g）燃气连接；
h）带安全锁的阀门（如适用）；i）适用的燃气种类；
j）安装人员注意事项，如上游压力、污垢、腐蚀物；k）不准许更换部件的声明。
9.2.2 安装和操作说明书中应明确说明可替换的维修部件（如有）及相关的安装说明。9.3 警告提示
阀门警告提示应符合GB／T30597—2014中8.3的规定。
13 

GB/T 39485-2020
10 包装、运输和贮存
阀门包装、运输和贮存应符合GB／T30597—2014中第9章的规定。14



GB/T 39485-2020
附录A
（资料性附录）
本标准与ISO 23551—5：2014相比的结构变化情况
本标准与ISO 23551—5：2014相比在结构上有较多调整，具体章条编号对照情况见表A．1。
表A．1 本标准与ISO 23551—5：2014的章条编号对照情况
本标准章条编号
对应的ISO 23351—5：2014章条编号
5
6
5.1
6.1
5.2
6.2（6.2.3中试验方法条款除外）、6.101
5.3
6.3（6.3.2中试验方法条款除外）
5.4
6.4
6.1
7.1
6.2
6.2.3—6.3.2中性能要求条款
6.3.1
7.2.1
6.3.2
7.3中性能要求条款
6.3.3
7.4.1
6.3.4
7.5中性能要求条款
6.3.5.1.1
7.6,101.1
6.3.5.1.2
7.6,101.2
6.3.5.2
7.6.103
6.3.5.3
7.6,104.1
-
6.3.5.4
6.3.5.5
7.6，105中要求相关部分
6.3.6.1
-
6.3.6.2
7.7.101
7.1
5
7.2
6.2.3、6.3.2中试验方法条款
7.3.1.1
附录A～附录C
7.3.1,2,7.3.1.3
7.2.2
7.3.2
7.3中试验方法条款
7.3.3
7.4.2
7.3.4
7.5中试验方法条款
7.8.5.1.1
7.6,101.1
7.3.5.1.2
7.6.102
7.3.5.2
7.6.103
15



GB/T 39485-2020
表A．1（续） 本标准章条编号
对应的ISO 23351—5：2014章条编号7.3.5.3
7.6,104.2
- 7.3.5.4
7.3.5.5
7.6.105中试验相关部分7.3.6
7.7.102 7.4
- 8
-
- 10
附录A
-
- 附录B
- 附录C
- 口E D．～刚D．4）
附录AA（图AA．2～图AA．4） 口网D．5～D．7）
-
附录AA（图 AA．1） -
附录AA（图 AA．1） -
-
口
附录E -
附录F -
附录G 16



GB/T 39485-2020
附录 B
（资料性附录）
本标准与ISO 23551—5：2014的技术性差异及其原因表B．1给出了本标准与ISO 23551—5：2014的技术性差异及其原因。
表B．1 本标准与ISO 23551—5：2014的技术性差异及其原因本标准
技术性差异
原因 章条编号
·明确使用的燃气应符合GB／T13611规定的城镇燃气：
·增加了试验方法、检验规则与包装、运输、贮存要求；
·与我国燃气相关标准相一致；
·删除ISO 23551—5：2014第1章中燃气燃烧器阀、器
·按GB／T 1.1-2009和 GB／T 20001.10- 1
具连接阀、“deltaC”阀，删除 ISO 23551-5：2014 第1
2014的规定编写；章中有关使用燃气的规定；
·以适应我国国情，ISO 23551—5：2014 规定
·生 1SO 23551—542014一博丑潜研福田编世
的这几类产品，国内不适用内容：
·不适用范围中增加了手动燃气针形阀
关于规范性引用文件，本标准做了具有技术性差异的调整，调整的情况集中反映在第2章“规范性引用文件”中，具体调整如下：
以适应我国国情； 2
·用修改采用国际标准的GB／T 30597—2014代替
·按GB／T 20000.2—2009中 5.4条的规定ISO 23550—2011（见第3～7章、第9章、第10章）；
编写
·增加引用了GB／T 2828.1（见 8.1.2）；
·增加引用了GB／T13611（见第1章）
说明GB／T 30597—2014中界定的术语和定义适用于本
总标ISO 23550已被采标为GB／T 30597，为便3
文件
于理解、使用，并与总标保持一致-
删除“deltaC”阀、燃气燃烧器、器具连接阀定义
以适合我国国情，国内无此类阀门增加“手动燃气旋塞阀”“手动燃气球阀”“密封长度”
3
便于标准理解 定义
4
删除按操作次数分类，操作次数内容移至6.3.6，增加按
以适合我国国情，便于标准理解结构类型分类
将ISO 23551—5：2014中6.2.103要求的关闭元件内含角应至5.2.11
少为9＂25＇修改为锥形塞的锥度应设计为1：4～1：7
更符合我国产品特点，且便于执行和验证5.2.12
增加手动燃气球阀密封角要求
基于安全予以规定 5.2.13
条款名称中增加了手动燃气旋塞阀
明确为手动燃气旋塞阀的要求将此项要求修改为只针对手勃燃气旋塞阀，将密封长度
5.2.18
以适应我国国情，更符合我国产品特点由3mm修改为2.0mm
删除了ISO 23551—5：2014中6.3.2.101带轴封的手动燃5.3.2
国内不适用 气阀
17 

GB/T 39485-2020
表B．1（续） 本标准
技术性差异
原因 章条编号
删除了ISO 23551—5：2014中6.102器具连接阀的相关
国内不适用 -
要求
ISO 23551—5：2014 中要求测量最小流量，但却6.3.3
增加了最小流量的要求
没有规定最小流量要求，参考相关标准进行补充完善
增加了装有压电点火装置的手动燃气旋塞阀、带挡位的6.3.5.1.1
以适应我国产品特点，同时基于安全予以规定手动燃气旋塞阀和手动燃气球阀的操作力矩要求
删除了ISO 23551—5：2014表3中的II和皿，增加了手动表1
燃气球阀的操作力矩要求
以适应我国产品特点，同时基于安全予以规定删除了ISO 23551—5：2014表4
以适应我国国情，与相关标准相一致-
增加了手动燃气球阀操作力矩要求，修改了ISO 23551—6.3.5.1.2
5：2014表5，加严要求
以适应我国国情，同时基于安全予以规定
·操作便利性和安全性
6.3.5.4
增加了关于限位装置的要求
·以适应我国国情，同时基于安全删除了ISO 23551—5：2014中4.1中12000次的操作次
以适应我国国情，同时便于执行，并符合产品6.3.6
数；其余操作次数内容移至本条
标准编写规则 7.3.5.1.1
增加了手动燃气球阀的操作力矩试验方法
对应6.3.5.1.1要求，增加验证方法7.3.5.4
增加了限位装置强度试验方法
对应6.3.5.4的要求，增加验证方法-
删除了ISO 23551—5：2014中的7.7.103器具连接阀要求
同上述第1章对应原因删除了ISO 23551—5：2014 中的7.7.104 食品服务设备
同上述第1章对应原因-
“DeltaC”手动燃气阀
·按GB／T 20001.10—2014 标准规定进行8
增加了该章，关于“检验规则”的规定
编写：
·便于标准使用 -
删除了ISO 23551—5：2014中的9.1，102位置标志
不适用 -
删除了ISO 23551-5：2014中的9.1.103“Delta C”阀标志
同上述第1章对应原因-
删除了ISO 23551—5：2014中的9.1，104器具连接阀标志
同上述第1章对应原因10
增加了该章，关于“包装、运输和贮存”的规定
·按GB／T 20001.10—2014标准规定编写：便于标准使用
-
删除了ISO 23551—5：2014 中附录D
此附录不适用
ISO 23551—5：2014 中附录E～附录G分别对应-
删除了ISO 23551—5：2014 中附录E～附录G
的欧洲、美国和加拿大、日本的区域性要求，不适用于我国
18 

GB/T 39485-2020
附录 C
（资料性附录）
本标准支持GB 16914—2012基本要求的条款对应表表C．1给出了本标准支持GB 16914—2012基本要求的条款对应表。
表C．1 本标准支持GB 16914—2012基本要求的条款对应表GB 16914—2012条款号
基本要求内容
本标准条款号 3.1.1
操作安全性
第5章、第6章 3.1.2.1
安装技术说明书
9.2 3.1.2.2
用户使用和维护说明书
不适用 3.1.2.3
安全警示（燃具和包装上）
9.3 3.1.3
器具配件
9.2.2 3.2.1
材料特性
5.3 3.2.2
材料保证
5.3 3.3.1.1
可靠性、安全性和耐久性
第5章，第6章 3.3.1.2
排烟冷凝
不适用 3.3,1.3
爆炸的危险性
不适用 3.3.1.4
水和空气渗人
不适用 3,3,1.5
辅助能源正常波动
不适用 3.3,1.6
辅助能源异常波动
不适用 3.3.1.7
电气安全
不适用 3.3,1.8
承压部件
5.1.5.3.1 3.3.1.9
控制和调节装置故障
不适用 3.3.1.10
安全装置功能
第5章、第6章 3.3.1.11
不允许操作部件的保护
5.3.7 3.3.1.12
用户可调节装置的设计
5.2.19 3.3.1.13
进气口连接
5.4 3.3.2.1
燃气泄漏的危险
5.3.2,6.3.1,6.3.5.5 3.3.2.2
燃具内燃气积聚的危险
不适用 3.3.2.3
防止房间的燃气积聚
不适用 3.3.3
点火
不适用 3.3.1.12
控制定位装置标识
不适用 3.3.4
燃烧
不适用 3.3.4.1
火焰的稳定性和烟气排放
不适用 3.3.4.2
燃烧产物意外排放
不适用 3.3.4.3
防倒烟功能
不适用
19 

GB/T 39485-2020
表C．1（续） GB 16914—2012条款号
基本要求内容
本标准条款号 3.3.4.4
无烟道家用燃具CO排放
不适用 3.3.5
能源的合理利用
不适用 3.3.6.1
安装位置及附近表面温升
不适用 3.8.6.2
操作部件表面温升
不适用 3.3.6.3
燃具其他部位表面温升
不适用 3.3.7
食品和生活用水
不适用 20



GB/T 39485-2020 附录 D
（资料性附录）
阀门示意图 图D．1～图D．7给出了阀门的示意图。
12 10
说明： 1-主进气口：
8-锥形塞； 2-主出气口；
9-弹簧： 3-工艺孔：
10-阀杆： 4-气量预调装置；
11—锥形塞主出气口；5-密封垫；
12—锥形塞小流量出气孔；6-螺钉；
／1—母线方向的密封长度；7-锥形塞腔；
／：—圆周方向的密封长度.图D．1 家用燃气灶手动燃气旋塞阀示意图
21 

GB/T 39485-2020


说明：
1-锥形塞腔；
9-阀杆弹簧；
2-锥形塞；
10-阀杆；
3-螺钉；
11—锥形塞主出气孔；
4-主出气口；
12—锥形塞小流量出气孔；
5-进气口：
13—锥形塞引火孔；
6-密封垫；
14-压电元件：
7-锥形塞弹簧；
／：—母线方向的密封长度；
8-驱动弹簧；
／：—圆周方向的密封长度.
图D．2 带有压电点火器的家用燃气灶手动燃气旋塞阀示意图
22



GB/T 39485-2020
12
11
说明：
1-进气口：
9-密封垫；
2-小流量出气口：
10-弹簧；
3-锥形塞腔；
11—气量预调装置；
4-主出气口；
12—锥形塞主出气孔；
5-锥形塞；
13—锥形塞小流量出气孔；
6-上盖；
／：—母线方向的密封长度；
7-阀杆；
l：—圆周方向的密封长度。
8-过滤器；
图D．3 用于燃气烤箱、燃气烤炉等的手动燃气旋塞阀示意图
23



GB/T 39485-2020
说明：
1-螺母：
5-闵盖：
2-手柄；
6-球体；
3-O型图：
7-密封环；
4-阀杆；
8-阀体．
图D．4 手动燃气球阀示意图
说明：
1-操作杆：
6-停止杆；
2-闵杆；
7-阀盘：
3-操作杆弹簧：
8-阅体：
4-密封O型面：
9-盘簧：
5-垫圈；
10-进气口．
图D．5 手动线性燃气盘截止阀示意图
24



GB/T 39485-2020
-
10
11
12
说明：
1-阀杆平面；
7-锥形塞密封：
2-阀杆；
8-阀体；
3-锁销导片；
9-锥形塞；
4-锁销；
10-出气口：
5-阀杆弹簧；
11-主燃气通路；
6-可调的停止位；
12—小流量燃气通路。
图D．6
并联手动燃气旋塞阀示意图
25



GB/T 39485-2020
说明：
1-锁销导轨；
5-盘； 2-操作杆；
6-阅体： 3-锁销；
7-进气口； 4-操作杆弹簧；
8-出气口 图D．7
手动燃气盘截止阀示意图26



中华人民共和国
国家标准
燃气燃烧器和燃烧器具用安全和控制装置
特殊要求 手动燃气阀
GB/T 39485-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—66339GB/T 39485-2020
版权专有 侵权必究
GB/T 39485-2020 
