JB
中华人民共和国机械行业标准
电工类行业标准汇编（1999年版）
JB/T 2783-1992 JB/T 5884-1991 JB/T 5885-1991
燃气轮机专业卷 JB/T 5886-1991
JB/T 6224-1992 JB/T 6686-1993 JB/T 6687-1993
第一分册 JB/T 6688-1993
JB/T 6689-1993 JB/T 6690-1993 JB/T 7604.1-1994 JB/T 7604.2-1994 JB/T 7604.3-1994 JB/T 7604.4-1994 JB/T 7822-1995 JB/T 8741-1998 JB/T 8953.1-1999 JB/T 8953.2-1999 JB/T 8953.3-1999 JB/T 9589-1999 JB 9590-1999 JB/T 9591.1-1999 JB/T 9591.2-1999 JB/T 9591.3-1999
机械工业北京电工技术经济研究所JB/T 9592.1-1999
JB/T 9592.2-1999 JB/T 56109-XXXX
一九九九年 附表：新旧标准对照表



电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所一九九九年 

电工行业标准汇编总编委会名单主任：李锋
副主任：方晓燕（常务）
袁冬松 编委：陈昆
李邦协
包革
王学林
赖静
赵世杰 刘文
徐国梁
项云林
郑国耀
朱文熙
付长虹 李向阳
郭丽平
曾雁鸿
桑敬雯
燃气轮机分编委会名单主任：涂庆国
编委： 盛亦儿
王兴邦
中华人民共和国
机械行业标准
电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所出版湘潭电工标准化研究室发行湘潭电机厂印刷厂印刷
版权专有 不得翻印 开本880x1230 1／16 印张13
1 字数378千字
2 1999年12月第一版
1999年12月第一次印刷印数
1-750 印刷号 DB 959
定价：100.00元

综述说明
1 经过1997～1998两年标准复审工作，已完成对1990年（含1990年）以前发布的各类部颁标准（包括ZB、ZBn、NJ、ZBY、JB／Z、JBn等）的修订。标准复审主要有以下几方面内容：
a）对1990年以前的所有部颁标准分别作了确认有效、修订、修改、废止结论；
b）作为修改和修订的标准，应于1999年和2000年以前分别完成修改和修订工作；
c）对标准编号进行了统一。经过复审后，机械工业标准编号统一为JB、JB／T。原专业标准编号（ZB、ZBn、NJ、ZBY、JB／Z、JBn等）已作废。
2 根据国家有关规定，任何场合引用国家标准、行业标准，必须使用标准应有的属性代号。即强制性国家标准、行业标准代号为GB、JB，推荐性国家标准、行业标准代号为GB／T、JB／T。标准年代号一律采用四位数。
3 根据国家的有关规定，我们还准备分两个阶段分别对1991年（含）～1995年（含）和1996年（含）～2000年（含）发布的标准进行复审。
4 为了方便广大用户使用，我们组织电工行业各专业标准化技术委员会对已修改、修订、确认有效的标准进行整理后，统一出版、印刷、发行《电工类行业标准汇编（1999年版）》。
5 本次汇编主要是1990年以前的标准，经过这次复审修改和修订后年代号为1999的标准。另外还将尚未批复的产品质量分等标准以报批稿的形式编入汇编中。考虑到标准的使用方便，本汇编中，对1991年（含）以后发布的标准也进行选编。1991年以后标准中如引用了1990年（含）以前的标准，或是已废止的标准，本次编入中未更正引用标准的标准编号，采用新旧标准对照表的方式提供给使用者。
尚有个别1990年以前的标准正在进行修订，预计2000年可完成。《燃气轮机专业卷》第一分册 汇编标准27个。
燃气轮机标准化技术委员会

目
录 JB/T 2783-1992
燃气轮机型号编制方法
1 JB/T 5884--1991
燃气轮机控制与保护系统
6 JB/T 5885-1991
燃气轮机液体燃料接收、贮存和管理··
14 JB/T 5886-1991
燃气轮机气体燃料的使用导则
24 JB/T 6224-1992
燃气轮机质量控制规范
31 JB/T 6686-1993
12角头法兰面螺栓
47 JB/T 6687-1993
12角法兰面螺母
54 JB/T 6688-1993
12角头法兰面螺栓和12角法兰面螺母技术条件·
56
·································61
JB/T 6689-1993
燃气轮机压气机叶片燕尾根、槽、公差及技术要求JB/T 6690-1993
燃气轮机透平叶片枞树型叶根、槽、公差及技术要求
......····················
68 JB/T 7604.1-1994
锁紧型钢丝螺套 型式和尺寸
....·75 JB/T 7604.2-1994
安装钢丝螺套用内螺纹
81
··································································.
JB/T 7604.3-1994
锁紧型钢丝螺套 技术条件
84 JB/T 7604.4-1994
锁紧型钢丝螺套 安装要求
......·································
92 JB/T 7822-1995
燃气轮机电气设备通用技术条件
·..··················································.
98 JB/T 8741-1998
燃气轮机包装与贮存技术条件
108 ......
JB/T 8953.1-1999
燃气一蒸汽联合循环设备采购
113
···········································
JB/T 8953.2-1999
燃气一蒸汽联合循环设备采购
汽轮机···
································
138 JB/T 8953.3-1999
燃气一蒸汽联合循环设备采购
余热锅炉
149
·.....···················..............
JB/T 9589-1999
燃气轮机 基本部件
156 JB 9590-1999
燃气轮机 维护和安全
159 JB/T 9591.1-1999
燃气轮机 油系统清洁度
164 JB/T 9591.2-1999
燃气轮机 油系统清洁度测试 取样
175 JB/T 9591.3-1999
燃气轮机 油系统清洁度测试 用显微镜计数法测定油液中固体颗粒污染度
179 JB/T 9592.1-1999
全金属12角法兰面锁紧螺母
型式和尺寸
188
··············································191
JB/T 9592.2-1999
全金属12角法兰面锁紧螺母
技术条件 JB/T 56109-xxxx
燃气轮机 产品质量分等（报批稿）
202 附表：新旧标准对照表
··208 

JB/T 9589-1999
前
言
本标准是对ZB K56 001—89《燃气轮机 基本部件》进行的修订。
ZB K56 001—89《燃气轮机 基本部件》是等效采用美国国家标准ANSI B133.2—1977《燃气轮机基本部件》而制定的。
本标准自实施之日起代替 ZB K56 001—89。
本标准由燃气轮机标准化技术委员会提出并归口。本标准由南京燃气轮机研究所负责起草。
本标准主要起草人：刘家清、涂庆国、盛亦儿。156



中华人民共和国机械行业标准
JB/T 9589-1999 燃气轮机 基本部件
代替 ZB K56 001-89 Basic gas turbine
1 范围
本标准规定了燃气轮机的压气机、燃烧系统和透平的技术要求。
本标准适用于工业、船舶和发电用的采用常规燃烧系统的开式循环、闭式循环和半闭式循环的燃气轮机。
本标准不适用航空动力装置、筑路机械、农业和工业牵引机械及汽车用的燃气轮机。本标准与GB／T 14099—1993《燃气轮机—采购》同时使用。
本标准的目的是供用户为选购性能、利用率和可靠性都能满意的燃气轮机拟定技术条件使用，其内容仅限于燃气轮机基本部件，包括压气机、燃烧系统和透平。
2 燃气轮机 总则
对燃气轮机的设计、所用材料的选择和在制造过程中采用的制造技术均应有一定的质量要求，以便在使用期内确保机械的完整性和在燃气轮机的整个设计寿命期内提供预期的性能和利用率，同时还应考虑可维护性。
3 转动部件（压气机和透平）
3.1 设计燃气轮机转子，在力学上应能使转子在运行温度下短时间内可靠地承受瞬态飞升转速，直到透平遮断转速整定值。
3.2 如果规定现场平衡，则制造厂应说明平衡的方法以及所需拆卸的程度。
3.3 采用足够的预防措施以控制转子在停机后的热弯曲，从而使再起动时振动值不会过大。
3.4 所用动叶和静叶的设计，对于规定的运行循环，应能防止由于气动激振力而造成的破坏性疲劳应力。3.5 当燃气轮机制造厂提供被驱动设备时，应对主、从动联合系统进行横向和扭转的临界转速分析；如果燃气轮机制造厂仅提供驱动设备，则这项分析工作由用户负责完成。
3.6 在运行转速范围内的振动应不超过由制造厂根据特定的机组和确定的运行循环所规定的振动值。4 压气机喘振
设计的压气机，在起动过程中及用户规定的环境下，在整个运行转速和负荷范围内应避免产生有害的喘振。避免喘振所需的任何运行限制应由制造厂规定。
5 燃烧
5.1 燃烧室和过渡段的设计应考虑所选定的燃料和维护的方便。
5.2 燃烧室壳体结构应保证燃料喷嘴在燃烧室内正确对中。燃烧系统组件的布置应简化维修或便于更换。安装在燃气通道里的燃料喷嘴组件应适当地锁定，以防止在运行时脱落。
5.3 采用双燃料喷嘴或其它多喷嘴结构的燃烧室，设计上应考虑待用喷嘴和其燃料供给系统能立即投入运行。
国家机械工业局1999—08—06批准
2000—01—01实施
157 

JB/T 9589-1999
5.4 制造厂应确定保证和监控燃烧系统正常工作的方法。
5.5 设计的燃烧系统应保证燃气轮机排气释放物符合有关的排气释放物标准和规定。
6 轴承
6.1 轴承座应按需要进行冷却，以尽量减少润滑剂的焦化和变质。
6.2 轴承的设计应能防止燃气轮机在任何运行转速下的工作不稳定性，并通过适当的稳定性分析来验证
设计。
6.3 应规定监测主轴轴承工作状态的方法。
6.4 如果采用贴近探头进行测量，则探头安装应面对轴颈表面或面对与轴颈表面同轴的无刮痕表面。
7 密封
7.1 需要密封的地方，为了防止发生摩擦时轴因受热而产生弯曲，密封的设计应使传入到轴的热量最少。
7.2 密封的设计应便于检修时拆卸和更换。
7.3 使用的材料应适用于规定的运行循环和环境条件。
8 气缸
8.1 所有的承压部件应能在承受预计的压力和温度同时发生的最恶劣条件下运行。
8.2 所有气缸结合面应设计和制造成在其整个寿命期内保持最少的泄露量。
8.3 气缸、支承和膨胀节的设计应能防止由于温度、负荷或管道应力所产生的有害变形。燃气轮机的支
承应能使燃气轮机和与其相联结的设备保持正确对中。
8.4 气缸和管道结构的设计最好能在不作重大拆卸的情况下，对压气机和透平叶片通道的关键部位作外
观检查。外观检查是通过数个可以打开盖子的小孔和装孔探仪的孔进行，或者两者同时使用，这样可以
在拆卸最少零、部件的情况下对关键部位进行充分的检查。
8.5 为便于对中、拆卸和再装配，应具备顶起螺钉、吊耳、吊环螺钉或相应零、部件。采用顶起螺钉分
开接触表面的设计应防止损坏接合表面。为便于拆卸和再装配，螺栓和销钉的设计和构造应便于安装，尽
量减少卡涩现象。
8.6 制造厂应说明所生产的燃气轮机的维护特点，例如：压气机和透平气缸是水平中分，还是按单元体
拆卸的情况等。
8.7 隔离材料（如消声、绝热等）应按有关标准规定。
8.8 所有气缸连接件的设计应适当考虑耐久性和可维护性。
158



附表：新旧标准对照表
旧标准编号
新标准编号及名称 GB 3
GB/T 3-1997
普通螺纹收尾、肩距、退刀槽和倒角GB 192
GB/T 192-1981
普通螺纹 基本牙型 GB 196
GB/T 196-1981
普通螺纹 基本尺寸 GB 197
GB/T 197-1981
普通螺纹 公差与配合GB 228
GB/T 228-1987
金属拉伸试验法 GB 261
GB/T 261-1983
石油产品闪点测定法（闭口杯法）GB 265
GB/T 265--1988
石油产品运动粘度测定法和动力粘度计算法GB 508
GB/T 508-1985
石油产品灰分测定法 GB 511
GB/T 511-1988
石油产品和添加剂机械杂质测定法（重量法）GB 763-90
GB/T 763-1990
交流高压电器在长期工作时的发热GB 1094.1~.2
GB/T 1094.1~.2-1996
电力变压器 GB 1207--86
GB 1207-1997
电压互感器 GB 1208-87
GB 1208-1997
电流互感器 GB 1237
GB/T 1237-1988
紧固件的标记方法 GB 1884
GB/T 1884-1992
石油和液体石油产品密度测定法GB 3016
作废 GB 3077
GB/T 3077-1988
合金结构钢技术条件 GB 3098.1~.4
GB/T 3098.1~.4-1982
紧固件机械性能 GB 3099
GB/T 3099-1982
螺栓、螺钉、螺母及附件名词术语GB 2900.47
GB/T 15135-1994
燃气轮机 术语 GB 3535
GB/T 3535--1983
石油倾点测定法 GB 4016
GB/T 4016-1983
石油产品名词术语 GB 4240
GB/T 4240-1993
不锈钢丝 GB 4858-84
GB/T 14598.3-1993
电气继电器 第5部分：电气继电器的绝缘试验GB 4756
GB/T 4756-1998
石油液体手工取样法 GB 5008.1-91
GB/T 5008.1-1991
起动用铅酸蓄电池 技术条件GB 5276
GB/T 5276-1985
紧固件、螺栓、螺钉、螺柱及螺母尺寸代号和标注GB 6162-85
作废 GB 6451.1~.2-86
GB/T 6451-1995
三相油浸式电力变压器技术参数和要求GB 6536
GB/T 6536--1997
石油产品蒸馏测定法 GB 6583.1
GB/T 6583-1994
质量管理和质量保证 术语GB/T 7064
GB/T 7064-1996
透平型同步电机技术要求GB 7409-87
GB/T 7409-1997
同步电机励磁系统 GB 7251-87
GB 7251-1997
低压成套开关设备和控制设备GB 7284-87
GB/T 7284-1998
框架木箱 GB 10231
GB/T 10231-1988
保护继电器的结构型式与基本尺寸系列GB 11060
GB/T 11060.1~.2-1998
天然气中硫化氢含量的测定 碘量法、亚甲蓝法GB 11061
GB/T 11061-1997
天然气中总硫量的测定 氧化微库仑法GB 11062
GB/T 11062-1998
天然气发热量、密度、相对密度和沃泊指数的计算方法GB 13609
GB/T 13609-1992
天然气的取样方法 GB 13610
GB/T 13610--1992
天然气的组成分析 气相色谱法ZB K36 001-89
JB/T 9661-1999
低压抽出式成套开关设备ZB K56 003-89
JB/T 9591.1-1999
燃气轮机 油系统清洁度208



印刷号 DB 959
定价：100.00元


