ICS 27.020
J91
备案号：45668—2014
Medium/high-power gas engine technology
2つ
中华人民共和国机械行业标准
JB/T 11792.2-2014 中大功率燃气发动机技术条件
第2部分：柴油／天然气双燃料发动机
-Part 2: Diesel/natural gas dual fuel engine
2014—05—06 发布
2014—10—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11792.2-2014
目
次 前言
1 范围．．．．．．．．
2 规范性引用文件．．．．．．．．．．．3 术语和定义．．．．．．．．．．
2
2 4 一般要求．
4 5 工作条件．
6 技术要求
8
4 7 试验．
14 8 检验规则．
9 标志、包装、运输和贮存．．．
15 .附录A（资料性附录）需方应提供的资料..
..17 附录B（资料性附录）发动机及机组现场安全配套推荐做法.
18 附录C（规范性附录）发动机部分参数测量位置、测量仪器和仪器精度..
19 表1 调速性能．
5 表2 排放限值．
7 表3 倾斜要求．
......7 表4 测量允差．
9
8 表5 试验、检验项目．．．．．
表6 耐久性试验时间及工况．．．
13 表C．1 发动机部分参数测量位置、测量仪器和仪器精度．
19
1



JB/T 11792.2-2014
前
言
JB／T 11792《中大功率燃气发动机技术条件》分为五个部分：—第1部分：天然气发动机；
—第2部分：柴油／天然气双燃料发动机；—第3部分：沼气发动机；
—第4部分：瓦斯发动机；—第5部分：秸秆气发动机。本部分为JB／T11792的第2部分。
本部分是根据GB／T1.1—2009给出的规则起草。本部分由中国机械工业联合会提出。
本部分由全国内燃机标准化技术委员会（SAC／TC177）归口。
本部分起草单位：中国石油集团济柴动力总厂、淄博淄柴新能源有限公司、上海内燃机研究所、淄博柴油机总公司。
本部分主要起草人：孙成磊、李树生、李宗立、倪秀永、王安忠、王令金、郑圣斌、刘东、黄猛、计维斌、陈云清、辛强之、高绪伟、王延瑞、陈山。
本部分为首次发布。 II



JB/T 11792.2-2014
中大功率燃气发动机技术条件
第2部分：柴油／天然气双燃料发动机1 范围
JB／T 11792的本部分规定了中大功率柴油／天然气双燃料发动机的术语和定义、一般要求、工作条件、技术要求、试验、检验规则、标志、包装、运输和贮存。
本部分适用于功率等于或大于500kW的非道路用柴油／天然气双燃料发动机（以下简称发动机）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB 252 普通柴油
GB／T 725 内燃机产品名称和型号编制规则
GB／T 1147.1 中小功率内燃机 第1部分：通用技术条件GB／T 1147.2 中小功率内燃机 第2部分：试验方法
GB／T 1859 往复式内燃机 辐射的空气噪声测量 工程法及简易法GB／T 3821 中小功率内燃机清洁度测定方法
GB 4556 往复式内燃机 防火
GB／T 6072.1 往复式内燃机 性能 第1部分：功率、燃料消耗和机油消耗的标定及试验方法 通用发动机的附加要求
GB／T 6072.3 往复式内燃机 性能
第3部分：试验测量 GB／T 6072.5 往复式内燃机 性能 第5部分：扭转振动GB／T 6388 运输包装收发货标志
GB／T 7184 中小功率柴油机 振动测量及评级
GB／T 8190.1 往复式内燃机 排放测量 第1部分：气体和颗粒排放物的试验台测量GB 9486 柴油机稳态排气烟度及测定方法
GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量
GB／T 11060.4 天然气 含硫化合物的测定 第4部分：用氧化微库仑法测定总硫含量GB／T 11062 天然气发热量、密度、相对密度和沃泊指数的计算方法
GB 11122 柴油机油GB／T 13306 标牌
GB／T 13610 天然气的组成分析 气相色谱法GB 14097 中小功率柴油机噪声限值
GB／T 15371 曲轴轴系扭转振动的测量与评定方法
GB 20651.1 往复式内燃机 安全 第1部分：压燃式发动机
GB／T 21404—2008 内燃机 发动机功率的确定和测量方法 一般要求CB／T 3853 船用柴油机轴系振动测量方法
CB／T 3325 船用柴油机轴系扭转振动评级

JB/T 11792.2-2014
JB／T 9774 中小功率内燃机 清洁度限值3 术语和定义
下列术语和定义适用于本文件。3.1
柴油／天然气双燃料发动机 diesel／natural gas dual fuel engine
具有柴油和天然气两套燃料供给系统，可单独燃用柴油或同时燃用柴油和天然气两种燃料的发动机。在同时燃用柴油和天然气两种燃料时，柴油首先压缩着火，随后引燃天然气完成整个燃烧过程。3.2
替代率 substitution rate
发动机在相同工况条件下，纯柴油模式运行的柴油消耗率与双燃料模式运行的柴油消耗率的差值占纯柴油模式下柴油消耗率的百分比。
3.3
纯柴油模式 diesel mode
发动机仅以柴油为燃料的运行模式。3.4
双燃料模式 dual fuel mode
发动机压缩柴油着火，同时燃用柴油和天然气两种燃料的运行模式。3.5
发动机热耗率 specific heat consumption of gas engine
发动机每单位功率和单位时间内消耗的燃料所能放出的热量（以低热值计），单位为千焦每千瓦时[kJ/(kW·h)]。
4 一般要求 4.1 总则
4.1.1 发动机的机油过滤器、冷却器、中冷器、阀门等部件宜选用耐硫腐蚀材料。4.1.2 发动机的气缸盖、排气阀门、排气管等高温部件宜选用耐高温材料。
4.1.3 发动机各配套部件工作机构应可靠、操纵灵活、调整方便。
4.1.4 发动机整体布置应合理，易于安装、维护及保养。各管线、控制线排列应整齐、紧凑，固定牢靠。
4.1.5 活塞宜根据发动机的燃烧特性进行活塞结构设计，一般情况下，压缩比要低于柴油机。4.1.6 发动机用于连接机组的底盘，应有足够的刚度。
4.1.7 发动机输出端中心线的对中技术要求应符合产品技术文件的规定。
4.1.8 发动机电气系统防爆等级一般为dIIBT4，有特殊要求的可以按技术协议订制。4.1.9 发动机制造商应向需方索要相关资料，内容参见附录A。
4.2 供气要求
4.2.1 进入发动机的天然气宜经过脱水、脱硫、除杂质、稳压等处理。
4.2.2 发动机天然气供给系统管路应密封严实、安全可靠，保证不间断地向发动机供气。4.2.3 多台发动机配套机组一起使用时，可共用一个较大容积的稳压罐。
4.2.4 发动机燃料使用压缩天然气（CNG）、液化天然气（LNG）时，宜选用天然气气化（减压）配套2



JB/T 11792.2-2014
装置，进行天然气的预处理。4.3 型号
发动机的型号编制规则宜符合GB／T725的规定。示例：
G12V190ZLS—12缸、V型、四冲程、缸径190mm、冷却液冷却、增压中冷、固定动力、燃料为柴油／天然气双燃料的发动机（G为系列代号）。
4.4 主要技术规格和参数
制造商应在产品技术文件中提供发动机的下列主要技术规格和参数：a）型号：
b）型式（指冲程数、进气方式、冷却方式、是否带增压器和中冷器、左机或右机等）；c）气缸数及排列型式：
d）气缸直径，单位为毫米（mm）；e）活塞行程，单位为毫米（mm）；f）排量，单位为升（L）；
g）标定功率，单位为千瓦（kW）；h）标定转速，单位为转每分（r／min）；i）活塞平均速度，单位为米每秒（m／s）；j）压缩比；
k）平均有效压力，单位为千帕（kPa）；1）最高爆发压力，单位为千帕（kPa）；
m）最低空载稳定转速，单位为转每分（r／min）；
n）双燃料模式标定工况燃油消耗率，单位为克每千瓦时［g／（kW·h）］；o）纯柴油模式标定工况燃油消耗率，单位为克每千瓦时［g／（kW·h）］；p）替代率：
q）机油消耗率，单位为克每千瓦时［g／（kW·h）］；r）机油牌号：
s）排气温度，单位为摄氏度（℃）；t）起动方式；
u）旋转方向（所视位置）；v）发火顺序；
w）气门冷态间隙，单位为毫米（mm）；x）配气相位，单位为度（°）；
y）外形尺寸，（长x宽x高），单位为毫米（mm）；z）净质量，单位为千克（kg）。
注：上述项目可根据发动机的结构型式予以增减。4.5 燃料
4.5.1 柴油质量指标
发动机根据使用环境选用0号、—10号、—20号、—35号牌号的柴油，其质量应符合GB252的规定。4.5.2 天然气质量指标
天然气应经处理，达到无液态成分。为了确定发动机的功率和热耗率，天然气应满足如下要求：

JB/T 11792.2-2014
a）甲烷值不低于85％；
b）低热值不低于33.5MJ／㎡；
c）总硫（以硫计）含量不大于460mg／㎡；d）硫化氢含量不大于20mg／m；
e）杂质粒度不大于5μm，含量不大于0.03g／㎡：f）进气温度不低于0℃，不高于60℃。
注：天然气体积的标准参比条件是101.3kPa，20℃。4.6 机油
机油的选用应符合下列要求：
a）应使用双燃料发动机专用机油或发动机制造商指定的机油：
b）如果发动机长时间在纯柴油模式下运行，可选用柴油机油，其质量应符合GB11122的规定。5 工作条件
5.1 标准基准状况
为了确定发动机的功率和热耗率，应采用下列标准基准状况：a）总气压：p，＝100 kPa；
b）空气温度：T，＝298K（t，＝25℃）；c）相对湿度：Φ＝30％；
d）增压中冷介质温度：Ta＝298K（ta＝25℃）。
注：在温度为298K，相对湿度为30％时，相应的水蒸气分压为1kPa，相应的干气压为99kPa。5.2 正常运转条件
在下列环境条件下，发动机应能正常运转：a）环境温度—40℃～45℃；
b）相对湿度不超过95％（35℃时）；c）海拔不高于4500m；
d）发动机在野外作业环境工作时，宜设置必要的防雨、防尘、防雷电装置。
当环境条件与本部分中5.1的规定不符时，输出功率按照GB／T21404—2008中第7章和GB／T 6072.1的规定进行修正。
6 技术要求
6.1 标定功率和热耗率
6.1.1 发动机铭牌上的标定功率应按GB／T 6072.1或相关专业标准的规定进行表示。
6.1.2 发动机在标定工况下的燃料热耗率不应大于11000kJ／（kW·h），其最大允许偏差为标定值的3％。6.1.3 发动机在标准基准状况和满足本部分中4.5.2条件下运行时，应能发出铭牌上规定的标定功率，其最大允许偏差为标定功率的±5％。当试验环境状况与标准基准状况不符时，功率和热耗率应按GB／T21404及GB／T 6072.1 规定的方法进行修正。
6.2 标定工况参数要求
发动机应具有排气温度、机油温度、冷却水温度、机油压力等为保证正常运转所必需的仪表和指示4



JB/T 11792.2-2014
系统。
发动机在标定工况下运转时，下列参数应符合产品技术文件的规定：a）总排气温度，单位为摄氏度（℃）；
b）各缸排气温度，单位为摄氏度（℃）；c）机油温度，单位为摄氏度（℃）：
d）高温冷却系统出水温度，单位为摄氏度（℃）；e）主油道机油压力，单位为千帕（kPa）；
f）增压器机油压力，单位为千帕（kPa）。6.3 起动性能
环境温度不低于5℃时，发动机应能够顺利起动，且起动时间不超过10s；环境温度在—40℃～5℃范围内时，采取预热或冷起动措施后，应能顺利起动。
6.4 机油消耗率
发动机在标定工况下的机油消耗率应符合产品技术条件的规定。6.5 调速性能
标定工况下发动机的调速性能见表1。
表1 调速性能 稳态特性
动态特性 性能
标定调速率
稳态转速波动率
瞬时转速差
转速回复时间
用途 等级
%
%
s %
1
5
-
10
7
发电 2
8
1.5
12
10
一般用途 3
10
2
15
-
一般用途 6.6 排气温度均匀性
发动机在标定工况下运转时，各缸排气温度的不均匀度应不大于8％。6.7 双燃料模式转换要求
6.7.1 发动机在纯柴油和双燃料模式下均应能稳定运转，纯柴油模式下功率范围由用户和供货方协议规定。
6.7.2 标定工况下，发动机从双燃料模式转换为纯柴油模式过程中，瞬时转速差应不超过5％，稳定时间应不超过20s。
6.7.3 标定工况下，发动机从纯柴油模式转换为双燃料模式过程中，瞬时转速差应不超过5％，稳定时间应不超过2min。
6.7.4 标定工况下，发动机替代率应不小于80％。6.8 特性曲线
制造厂应按产品使用特性需要，进行必要的特性试验并提供相应的特性曲线，如负荷特性曲线、推进特性曲线等。



JB/T 11792.2-2014
6.9 最低空载稳定转速
发动机在最低空载稳定转速下，稳定持续运转时间不应小于5min，稳态转速波动率应符合产品技术文件的规定。
6.10 排气烟度
发动机在标定工况下运转时，排气烟度不应大于1.5BSU。6.11 清洁度
发动机整机清洁度限值应符合JB／T 9774的规定。6.12 噪声
发动机在标定工况下运转时，其噪声限值应符合GB 14097的规定。6.13 振动
6.13.1 发动机在标定工况下运行时，机械振动应符合GB／T7184的规定，振动烈度等级不大于28。6.13.2 根据发动机的用途，其曲轴轴系扭转振动应分别符合GB／T 15371和CB／T 3325的规定；发动机在标定转速的10％范围内不应有危险扭振临界转速。
6.14 防火
发动机防火要求应符合GB4556的规定。6.15 安全要求
6.15.1 总则
6.15.1.1 发动机安全性除应符合本部分中6.15.2～6.15.4的规定外，还应符合GB 20651.1的规定。6.15.1.2 发动机及机组的现场安全配套推荐做法，参见附录B。
6.15.2 安全保护装置
6.15.2.1 油压低自动停车装置
当主油道压力低于产品技术文件规定的限值时，应切断燃料供给迫使发动机自动停车。6.15.2.2 超速停车装置
当发动机转速达到产品技术文件规定的限值时，应自动切断燃料供给迫使发动机自动停车。6.15.2.3 声光报警装置
当发动机转速、出水温度、机油温度、机油压力、排气温度、燃气泄漏浓度等超出产品技术文件的规定值时，应发出声光报警；在发动机因油压低或超速而自动停车时，应同时发出声光报警。
6.15.3 防爆装置
6.15.3.1 发动机燃油、燃气供给管道上，均应装有防爆装置，当燃油及燃气供给管道内压力达到产品技术文件规定限值时，该装置应能可靠动作。
6.15.3.2 发动机燃油、燃气供给管路上，均应安装可迅速关闭的防爆电磁阀、手动阀等安全装置，在发生紧急情况时，应能可靠动作。
6 

JB/T 11792.2-2014
6.15.3.3 发动机曲轴箱应装有防爆装置，当曲轴箱压力达到产品技术文件规定限值时，该装置应能可靠动作。
6.15.4 防护装置
6.15.4.1 对高速旋转、摆动的传动件，如风扇、传动带、链条等应设置必要的防护装置。6.15.4.2 发动机的高温部件应设置醒目的警示标志。
6.15.4.3 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。6.16 耐久性
发动机的耐久性要求应符合 GB／T 1147.1的规定。6.17 排放限值
双燃料模式下发动机的污染物排放限值应符合表2的规定。
表2 排放限值
单位为克每千瓦时 一氧化碳
碳氢化合物
氮氧化合物
颗粒物 (CO)
(HC)
(NO,)
(PM) 5.0
1.3
9.2
0.54 6.18 抗冲击载荷功能
发动机用于负载变化大的使用环境时，应具有抗冲击载荷功能，且根据载荷可自动调整双燃料供给比例。
6.19 爆震自动监测调整功能
发动机宜具备自动监测爆震并做出相应调整控制以消除爆震的功能。6.20 自动控制功能
发动机应具备运行状态自动控制功能，能够实现在不停机状态下纯柴油和双燃料模式的转换，并对发动机的运行状态进行监测，具备自动调整替代率使发动机运行在最佳状态的功能。
6.21 倾斜
发动机在表3所列倾斜条件下应能正常工作。
表3 倾斜要求
倾斜角度
(°) 用
途
横倾
纵倾 主机及辅机
15
5 船用
应急用内燃发电机组
22.5
10 注：对横倾与纵倾有特殊要求的发动机，其数值由制造商与用户商定。
6.22 换向
可直接倒转的船用主机换向时间不应超过15s。

JB/T 11792.2-2014
6.23 船用主机附加要求
发动机作为船用主机时，在标定工况下，当一个气缸（指气缸数等于或小于7的发动机）或两个气缸（指气缸数等于或大于8的发动机）停止工作时，应能在纯柴油模式下低负荷稳定运转。当废气涡轮增压器停止工作时，主机应能在纯柴油模式下低转速和低负荷稳定运转。
6.24 密封性
发动机运行中，各密封面及各管接处不应有漏气、漏油、漏水现象。6.25 表面漆层
发动机表面漆层应牢固、均匀、光亮，不应有起皱和剥落等缺陷。7 试验
7.1 试验条件及要求
7.1.1 试验装置应能满足试验条件所提出的全部要求。
7.1.2 试验时，部分参数测量允差应符合本部分中表4的规定；测量位置、测量仪表及其精度，见本部分中附录C。其他参数应符合GB／T6072.3的规定。
表4 测量允差 参数
单位
允差 天然气压力
kPa
±2% 天然气温度
℃ 天然气密度
kg/m
十一
±0.2% 发动机热耗率
kJ/(kW·h)
±5% 7.1.3 试验用的燃料及机油品质应符合4.5及4.6的要求。
7.1.4 发动机在标准基准状况下运行时，相关温度和压力应符合产品技术条件的规定。7.2 试验项目
发动机试验项目见表5。试验方法按7.3的规定。有特殊要求时，可按相关专业技术标准的规定执行。
7.3 试验方法
7.3.1 发动机热耗率的测定
试验时，将发动机处于双燃料模式下，在标定工况稳定运转，分别测出柴油消耗量及天然气消耗量。
记录柴油及天然气的消耗量及相应的时间、输出功率、机油压力、排气温度、环境温度、空气相对湿度、大气压力，按公式（1）计算出发动机热耗率。
3600(G,H+G,Q)
(1) "6
1P 式中：
8—发动机热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；G—天然气消耗量，单位为立方米（m3）：
8 

JB/T 11792.2-2014
H—天然气低热值，单位为千焦每立方米（kJ／㎡）；G，—燃油消耗量，单位为千克（kg）；
Q.—燃油低热值，单位为千焦每千瓦时［kJ／（kW·h）］：4—燃油机天然气消耗时间，单位为秒（s）：
P—发动机标定功率，单位为千瓦（kW）。
表5 试验、检验项目本部分章、条
试验、检验类别 检验项目名称
技术要求
试验方法
型式试验
出厂检验 发动机热耗率试验
6.1
7.3.1
✓
Δ 标定功率工作稳定性试验
6.2
7.3.2
V
- 起动性能试验
6.3
7.3.3
人
- 机油消耗率测定
6.4
7.3.4
V
Δ 调速性能试验
6.5
7.3.5
✓
✓ 排气温度均匀性试验
6.6
7.3.6
✓ ↑
双燃料模式转换试验
6.7
7.3.7
✓
✓ 负荷特性试验
6.8
7.3.8
人
Δ 使用特性试验
6.8
7.3.9
Δ
Δ 最低空载稳定转速测定
6.9
7.3.10
✓ 排气烟度测定
人
✓ 6.10
7.3.11
Δ 清洁度测定
6.11
7.3.12
✓
- 噪声测定
6.12
7.3.13
V
- 机械振动测定
6.13.1
7.3.14
✓
- 扭转振动测定
6.13.2
7.3.15
V
- 防火检查
6.14
7.3.16
✓
- 6.15.1
安全性检查
7.3.17
V
V 6.15.4
安全保护装置检查
6.15.2
7.3.18.1~3
✓ 人
↑ /
防爆装置检查
6.15.3
7.3.18.4 耐久性试验
6.16
7.3.19
V
- ↑
排放试验
6.17
7.3.20
- 抗冲击载荷功能试验
6.18
7.3.21
Δ
- 人
- 爆震自动监测调整功能试验
6.19
7.3.22 自动控制功能试验
6.20
7.3.23
✓
- 倾斜试验
6.21
7.3.24
Δ
Δ 换向试验
6.22
7.3.25
Δ
Δ 特殊性能试验
6.23
7.3.26
Δ
Δ 密封性检查
6.24
7.3.27
✓
V /
表面漆层
6.25
7.3.28
✓ 注：“✓”表示需要进行的项目：“Δ”表示按需要可选择进行的项目：“一”表示可不进行的项目。
9 

JB/T 11792.2-2014
7.3.2 标定功率工作稳定性试验
发动机处于双燃料模式，在标定工况持续运转12h，每小时记录一次发动机的各项性能参数。7.3.3 起动性能试验
发动机在冷态时进行起动试验。当环境温度不低于5℃，发动机在纯柴油模式下连续起动三次，至少应有两次顺利起动，起动时间不得超过10s。当环境温度低于5℃时，应采取对机油和冷却水预加热或采取冷起动的方法对发动机进行起动。
记录起动前的水温、油温、环境温度、大气压力及每次起动时间。7.3.4 机油消耗率测定
发动机在标定工况下运行，机油消耗率测定按GB／T1147.2的规定进行，记录所用机油牌号。7.3.5 调速性能试验
7.3.5.1 标定调速率
发动机在双燃料模式下进行试验。试验时，将发动机调定在标定工况下稳定运转。卸去全部负荷，使其转速达到标定空载转速（或最高空载转速），然后逐步增加负荷直至标定工况。测量负荷改变前后的稳定转速，再按GB／T1147.2的规定计算标定调速率。
7.3.5.2 瞬时转速差
瞬时转速差应针对下列两种情况计算：
a）突加负荷试验，发动机在双燃料模式下进行，试验方法按照GB／T 1147.2的规定进行。
b）突减负荷试验，发动机在双燃料模式下进行，先在标定工况下稳定运转，然后突然卸去全部或部分负荷（由供需双方协商确定负荷大小），测定转速随时间的变化关系及转速回复时间。突然卸去负荷瞬时转速差（瞬时调速率）按GB／T 1147.2的规定计算。
7.3.5.3 稳态转速波动率试验
发动机在双燃料模式下进行稳态转速波动率试验，试验方法按GB／T 1147.2的规定进行。7.3.6 排气温度均匀性试验
发动机处于双燃料模式，在标定工况下测量其各缸的排气温度，按照公式（2）计算各缸排气温度不均匀性。
Pmx（或Pmin）-Pm
x100%
(2) 式中：
—排气温度不均匀率，％；Pmax
（或Pn）—排气温度的最大（或最小）值，取与p差值的绝对值最大者：
Pm—各缸排气温度的算术平均值。
7.3.7 双燃料模式转换试验
7.3.7.1 标定工况下，从双燃料模式转换为纯柴油模式，记录瞬时最高转速、最低转速、稳定时间和稳定后柴油消耗率。
7.3.7.2 标定工况下，从纯柴油模式转换为双燃料模式，记录瞬时最高转速、最低转速、稳定时间和10



JB/T 11792.2-2014
稳定后柴油消耗率。
7.3.7.3 标定工况下，根据转换试验数据，按公式（3）计算替代率。
7
gel-8e2x100%
(3) gel
式中：
”替代率，％；
ge1—标定工况下，发动机在纯柴油模式稳定时的柴油消耗率，单位为千克每千瓦时［kg／（kW·h）］：
ge2—标定工况下，发动机在双燃料模式稳定时的柴油消耗率，单位为千克每千瓦时［kg／（kW·h）］。7.3.8 负荷特性试验
发动机分别在纯柴油和双燃料两种模式下进行负荷特性试验。发动机的燃油消耗率、排气烟度及涡轮前排气温度均应符合技术文件的要求。试验方法按GB／T1147.2的规定进行。
7.3.9 使用特性试验
在双燃料模式下进行试验。该试验为在试验台架上模拟动力装置配套使用特性（如船用主机的推进特性）而进行的试验。试验方法按有关标准规定进行。
7.3.10 最低空载稳定转速测定
发动机在纯柴油模式下空载运行，调整转速，记录其最低空载稳定转速及转速波动，其稳定运转时间不少于5min。
7.3.11 排气烟度测定
发动机排气烟度测定在双燃料模式下进行，测量方法按GB9486的规定。7.3.12 清洁度测定
清洁度测定按GB／T3821的规定执行。7.3.13 噪声测定
噪声测定在双燃料模式下进行，测量方法按GB／T1859的规定。7.3.14 机械振动测定
发动机机械振动测定在双燃料模式下进行，测量方法按GB／T7184的规定执行。7.3.15 扭转振动测定
发动机扭转振动测定在双燃料模式下进行，测量方法根据用途分别按GB／T 6072.5和CB／T 3853的规定执行。
7.3.16 防火检查
防火检查按GB 4556的规定进行。7.3.17 安全性检查
发动机的安全性检查按本部分中6.15.1、6.15.4和GB 20651.1的规定进行。
11 

JB/T 11792.2-2014
7.3.18 安全保护装置检查7.3.18.1 声、光报警试验
试验时当发动机转速、出水温度、机油温度、机油压力、排气温度、燃气泄漏浓度等超出产品技术文件的规定值时，发动机应发出声光报警：检查确认其动作是否灵敏、准确可靠。试验有困难时，可采用模拟试验。
7.3.18.2 油压低自动停车试验
发动机在标定转速空负荷下运转，当主油道压力下降至规定值时，自动停车装置应开始动作，切断燃料供给，迫使发动机在30s内停机。可采用模拟方式进行试验。
记录如下项目：
a）自动停车装置开始动作时的主油道机油压力；b）从自动停车装置开始动作至停机的时间。
7.3.18.3 超速停车装置试验
在空负荷下缓慢提高发动机转速，当转速超出产品技术条件规定的限值时，超速停车装置能切断燃料供给，迫使发动机在30s内停机。
记录如下项目：
a）超速停车装置开始动作时的发动机转速值：
b）从超速停车装置开始动作至停机的时间。7.3.18.4 防爆装置试验
凡装有防爆装置的发动机应进行防爆装置试验（紧急停车试验）。在标定转速空负荷运转条件下，分别进行气控（或电控）停机。气控时空气压力和从操纵动作开始到发动机停机的时间按产品技术条件规定。
7.3.19 耐久性试验7.3.19.1 总则
发动机耐久试验在双燃料模式下进行。对于主要结构参数和性能参数相同的系列产品，除系列中首制样机应按7.3.19.4的规定进行耐久试验外，其他机型的试验时间可缩短，但不得少于7.3.19.4规定时间的二分之一。
7.3.19.2 试验前的准备
在进行耐久试验前应进行如下项目的性能试验：a）起动性能试验；
b）调速性能试验；
c）各缸工作均匀性试验；
d）负荷特性试验（根据用途可进行推进特性试验或速度特性试验等使用特性试验）；e）空载特性和最低空载稳定转速测定：
f）双模式转化试验；g）安全装置试验： h）排气烟度测定。 12



JB/T 11792.2-2014
7.3.19.3 试验后的性能复试
发动机在进行耐久试验后应对7.3.19.2中的a）、b）、d）、e）、f）、h）六项进行复试。性能复试前允许调整气门间隙、点火提前角等。
7.3.19.4 试验时间及工况
发动机耐久性试验时间及工况按表6的规定，即每8h为一循环，运转40个循环后，再在标定转速下发出90％标定功率连续运转180h，累计500h。
表6 耐久性试验时间及工况工况
时间 序号
转速
功率
min 1
标定转速
90％标定功率
120 2
标定转速
标定功率
300 3
最高空载稳定转速
0
5 4
最大转矩点转速
最大转矩点功率
45 5
最低空载稳定转速
0
10 注：发电机组用发动机可不做序号4工况的试验。
7.3.19.5 检查和保养
按下列要求对发动机进行检查和保养：
a）试验过程中，应按产品使用说明书规定进行维护、保养。保养时间应安排在一个循环完成之后。对保养时间和项目应做好记录，保养时间不计入运转时间。
b）随时检查测试设备、仪器和仪表的工作情况，如发现故障和损坏，应及时排除或更换，并做好记录，因此而需要停车处理的，不计入故障停车。
c）随时检查发动机的运行情况，如发现漏油、漏水、漏气和其他故障，应立即排除。因更换非主要件停车，不计为故障停车，但应计为非主要件更换。
d）试验过程中，如发现发动机功率明显下降或发动机热耗率升高达到标定值的105％，排气温度达到标定值的110％，或发动机出现会造成机器损害或危及人身安全等情况时，应立即停车，待故障排除后，再进行试验，并计为一次故障。
7.3.19.6 测量记录
试验过程中，每小时测取一次试验数据，做好记录，不足1h的工况，应每工况测量一次。7.3.19.7 拆机检查
试验结束后，应对样机进行拆检，并测量下列零件尺寸：气缸套、活塞、活塞销、活塞环、气门、气门导管、气门座下陷量、连杆衬套、连杆轴瓦、主轴瓦、曲轴（主轴颈和连杆轴颈）、凸轮轴（凸轮和轴颈）、凸轮轴轴瓦。
7.3.19.8 天然气组分与热值分析
耐久性试验前后应各进行一次天然气组分与热值分析，试验期间如发现发动机性能突变时，亦应对天然气进行分析，其分析方法如下：
a）天然气发热量计算方法按GB／T 11062的规定；b）天然气组成分析按GB／T13610的规定：
13 

JB/T 11792.2-2014
c）总硫含量的测定按GB／T11060.4的规定；
d）天然气中硫化氢含量的测定按GB／T11060.1的规定；
e）非液态成分采用机械分离目测，杂质粒度采用纸芯过滤器。7.3.20 排放试验
在双燃料模式下进行，测量方法按GB／T8190.1的规定。7.3.21 抗冲击载荷功能试验
与7.3.5.2同时进行。
7.3.22 爆震自动监测调整功能试验
按产品技术文件规定进行。
7.3.23 自动控制功能试验
与7.3.7和7.3.2同时进行。7.3.24 倾斜试验
按相关检验标准或产品技术文件规定进行。7.3.25 换向试验
在双燃料模式下进行，按照GB／T1147.2规定的方法执行。7.3.26 特殊性能试验
7.3.26.1 停缸试验
在纯柴油模式下进行，按照GB／T 1147.2规定的方法执行。7.3.26.2 停增压器试验
在纯柴油模式下进行，按照GB／T1147.2规定的方法执行。7.3.27 密封性检查
性能试验前应先将发动机被检查部位擦干。在试验过程中，不应有漏油、漏气、漏水现象。允许不更换零件、不拆卸零件、不停机排除渗漏，但应作“紧固后无渗漏”处理。
7.3.28 表面漆层
按6.25的要求进行检验。8 检验规则
8.1 出厂检验
每台发动机应进行出厂检验，其检验项目按表5的规定执行。8.2 型式检验
型式检验项目按表5的规定。14



JB/T 11792.2-2014
下列情况之一者应进行型式检验：a）新产品或经重大改进及转厂生产；
b）正式生产的产品如结构、材料及工艺方面有较大改变，可能影响产品性能：c）出厂检验结果与上次型式检验结果有较大差异。
8.3 判定规则
8.3.1 每台出厂检验的发动机，各项检验项目均为合格时，该台发动机判定合格。
8.3.2 型式检验的发动机各项试验与检验合格时，判定该台发动机通过：如出现不合格项目时，应进行调整或改进，再次进行试验，直至合格为止，否则不能投产。
9 标志、包装、运输和贮存9.1 标志
发动机应具有牢固的铭牌，铭牌尺寸及要求宜符合GB／T13306的规定。并至少标明以下内容：a）制造商名称、商标、产品执行标准编号；
b）产品名称及型号：c）标定功率／标定转速；d）外形尺寸： e）净质量：
f）出厂编号及制造日期。9.2 包装、运输
9.2.1 包装箱的包装储运标志应符合GB／T 191的规定。9.2.2 包装箱外应标明如下内容：
a）收货单位地址及名称：b）产品名称及型号：
c）外形尺寸（长x宽x高），单位为毫米（mm）；d）总质量，单位为千克（kg）：
e）出厂编号和和制造日期：f）制造商名称；
g）注意事项及标记，如“重心”“起吊位置”等。9.2.3 随机备件、附件、工具等应装箱。
9.2.4 随机技术文件包括：
a）产品使用说明书：b）产品合格证： c）装箱单；
d）随机备、附件清单：
e）其他相关技术文件。
9.2.5 产品使用说明书一般应包括如下内容：
a）产品型式、型号、主要技术参数及主要结构特征；b）安装、调整及检查方法；
c）使用操作方法和程序等；
d）维护、保养及故障判断处理方法等：
15 

JB/T 11792.2-2014
e）制造商认为必要的其他内容。
9.2.6 包装箱的收发货标志应符合 GB／T 6388的规定。9.3 贮存
在运输贮存符合规定的条件下，自交货之日起，发动机及其随机附件、备件、工具的封存防锈有效期不应少于12个月。发动机应贮存在通风、干燥、无腐蚀性物质的场地，存放期间要注意防水、防火、防冻、防锈蚀。
16 

JB/T 11792.2-2014
附录A （资料性附录）
需方应提供的资料 A．1 安装现场情况
A．1.1 大气状况
海拔或平均大气压，一年最高和最低温度及湿度。A．1.2 其他环境条件
其他环境条件包含但不限于下列内容：
a）现场周围环境状况（即城填、居民点或空旷处）：b）现场安全状况及防爆防火条件；
c）现场周围灰尘含量；
d）现场有效空间并绘出布置图。A．2 使用工况
需要发动机连续运转的最长时间和最大负荷时间。A．3 气源情况
使用的气源情况应包含但不限于下列情况：
a）气源的名称和供给状况（干气、伴生气、间断、连续、供气量）；b）气源成分变化范围；
c）气源低热值及其变化范围；d）气源温度变化范围；
e）气源压力变化范围。A．4 对于所驱动机械的说明
对于所驱动的机械应做如下说明：a）被驱动机械的用途；
b）被驱动机械的功率范围和转速范围；
c）与被驱动机械之间的传动方式和变速机构；d）被驱动机械的调速要求：
e）被驱动机械的成套要求（如要否公共底盘）；f）其他有关资料。
17 

JB/T 11792.2-2014
附录B
（资料性附录）
发动机及机组现场安全配套推荐做法B．1 总体要求
总体要求应遵循下列规则：
a）机组设计时应综合考虑现场燃气体管路的走向、布局及容器放置：b）机组现场应安装燃气渗漏、溢出的预警装置：
c）机组的消声器应具有消火功能；
d）对可能产生渗漏燃气的软管或部件，应确保其能承受2倍的工作压力：
e）为降低形成可燃气体低爆炸极限浓度的可能性，应合理地配置符合所在区域防爆等级要求的防爆设备等；
f）因发动机的类型和结构不同，现场的安全配套会有很大差异，附录B仅提供了典型的安全配套推荐做法；
g）在现场进行安全配套时，用户应仔细阅读制造商的使用维护、安装、操作说明书。B．2 通风系统
B．2.1 设在罩壳内的机组，应设置强力通风设备，一般罩壳内的通风换气频率不小于90次／h。
B．2.2 若发动机设在围蔽的机房内，机房应至少安装2个机械通风机；应根据机房所在总容积计算，设计机房总通风量的换气频率应大于30次／h；如发动机的吸气口位于发动机所在处所内，上述总通风量还应考虑该处所内发动机所需的燃烧空气量。当其中任何1个通风机停止工作时，其余通风机的排量之和仍应不小于所需的总通风量。通风系统应相互独立，并应独立于其他任何处所的通风系统。
B．3 可燃气体探测系统
可燃气体探测系统应满足下列要求：
a）机组运行的现场，应至少设有2套独立的固定式气体探测系统，用来连续监测气体泄漏；
b）气体探测系统应为自检型，当某一探测系统通过自检发现自身故障时，该探测系统的输出应能自动断开并发出报警，以避免探测器故障导致错误的紧急停车：
c）当任一探测系统失效时，其余气体探测系统仍应满足探测要求。B．4 供气管路
B．4.1 在燃气管路上要设一个总控制阀，若发动机在机房内，燃气管路及阀件、附件应设在一个专门通风导管内，总控阀应布置在处所之外。
B．4.2 当罩壳内必须划为非危险区时，在燃气管路上要配有双关断—透气装置，该装置由三个自动控制阀组成，其中两个阀与供气管线串连可使燃气关断，另一个阀设在两个阀之间的透气口上。
B．5 消防要求
每台发动机应至少配置一只8kg手提式干粉灭火器，或两只4kg手提式干粉灭火器。18



JB/T 11792.2-2014 附录 C
（规范性附录）
发动机部分参数测量位置、测量仪器和仪器精度发动机部分参数测量位置、测量仪器和仪器精度见表C．1。
表C．1 发动机部分参数测量位置、测量仪器和仪器精度参数
测量位置
测量仪器
仪器精度 柴油消耗量
柴油进油管上
油耗自动测量仪
±0.5% 在距发动机进气管进气口前50mm～300mm的主
天然气压力
压力变送器
±0.3% 供天然气管内测量，传感器与管壁齐平
在距发动机进气管进气口前50mm～300mm的主天然气温度
供天然气管内测量，传感器垂直气流方向，并使端头
PT100铂热电阻
A级 位于气流中心
天然气消耗量
在最靠近发动机的天然气管道上测量
质量流量计
1级
19 

中华人民共和国
机械行业标准
中大功率燃气发动机技术条件
第2部分：柴油／天然气双燃料发动机JB/T 11792.2-2014
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·1.5印张·44千字 2015年3月第1版第1次印刷
定价：24.00元
书号：15111·11985网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 11792.2-2014
版权专有 侵权必究
JB/T 11792.2-2014 
