ICS 59.080.40;75.180.30
G 42
HG
中华人民共和国化工行业标准
HG/T 2178-2019
代替HG／T 2178-1991 膜式燃气表用橡胶膜片和橡胶件
Rubber diaphragms and rubber parts for diaphragm gas meters 2019—12—24发布
2020—07—01实施中华人民共和国工业和信息化部
发布 

HG/T 2178-2019
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替 HG／T 2178—1991《家用煤气表橡胶膜片）。与HG／T 2178—1991相比，除编辑性修改外主要技术变化如下：
-修改了标准名称；
—增加了术语和定义（见3）；
—修改了产品的分类（见4，1991年版的3.1）；
—增加了橡胶件的技术要求和试验方法等规定（见5、6）；一橡胶膜片用混炼胶的技术变化（见5.1，1991年版的4.1）：
·修改了硬度、热空气老化、拉伸耐寒系数要求；
·增加了压缩永久变形、耐燃气、耐润滑油、耐臭氧要求；
·删除了屈挠龟裂、回弹性要求。
—修改了橡胶膜片规格尺寸要求（见5.2.2，1991年版的4.4）；—修改了橡胶膜片柔软度要求（见5.2.3，1991年版的4.2）；—增加了宽温型橡胶膜片耐混合液体要求（见5.2.4）；
—增加了橡胶膜片耐燃气（试验介质为正戊烷）要求（见5.2.5）；—增加了橡胶膜片耐润滑油（试验介质为2号油）要求（见5.2.6）；—修改了橡胶膜片耐疲劳试验方法（见5.2.7，1991年版的附录A）；—删除了橡胶膜片耐热、耐寒要求（见1991年版的4.2）；
—修改了橡胶膜片柔软度试验方法（见附录A，1991年版的附录B）。本标准由中国石油和化学工业联合会提出。
本标准由全国橡胶与橡胶制品标准化技术委员会涂覆制品分技术委员会（SAC／TC35／SC10）归口。
本标准起草单位：龙口市兴隆百业工贸有限公司、沈阳橡胶研究设计院有限公司、金卡智能集团股份有限公司、浙江正泰仪器仪表有限责任公司、重庆市山城燃气设备有限公司、上海真兰仪表科技股份有限公司、廊坊润能燃气设备有限公司、丹东东发（集团）股份有限公司、重庆前卫克罗姆表业有限责任公司、浙江松川仪表科技股份有限公司、江阴市宏源燃气表有限公司、浙江荣鑫智能仪表股份有限公司、北京优耐燃气仪表有限公司、陕西航天动力高科技股份有限公司、丹东鑫润织造有限公司、荣成市宇翔实业有限公司、龙口振华商贸有限公司。
本标准主要起草人：郑恒国、刘月冬、郭刚、陈州、熊涛、任海军、李瑞强、王国辉、曾志鸿、李福增、高明章、杨松檑、耿平、程海泉、王雪松、邹子明、史绍吉。
本标准所代替标准的历次版本发布情况为：-HG/T 2178-1991。
I 

HG/T 2178-2019
膜式燃气表用橡胶膜片和橡胶件1 范围
本标准规定了膜式燃气表用橡胶膜片和橡胶件的使用性能、材料性能等技术要求，以及试验方法、检验规则、标志、包装、运输和贮存等内容，并界定了有关术语以及分类。
本标准适用于计量人工煤气、天然气、液化石油气的膜式燃气表用的橡胶膜片和橡胶件。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 528—2009 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定GB／T 1690 硫化橡胶或热塑性橡胶 耐液体试验方法
GB／T 3512 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验GB／T 5721 橡胶密封制品标志、包装、运输、贮存的一般规定
GB／T 6031—2017 硫化橡胶或热塑性橡胶 硬度的测定（10 IRHD～100 IRHD）
GB／T 7759.1—2015 硫化橡胶或热塑性橡胶 压缩永久变形的测定 第1部分：在常温及高温条件下
GB／T 7759.2—2014 硫化橡胶或热塑性橡胶 压缩永久变形的测定
第2部分：在低温条件下GB／T 7762 硫化橡胶或热塑性橡胶 耐臭氧龟裂 静态拉伸试验
HG／T 3867 硫化橡胶 拉伸耐寒系数的测定SH 0004—1990 橡胶工业用溶剂油
ISO 32100 橡胶或塑料涂覆织物 物理机械性能试验 用挠度仪法测定抗曲挠性（Rubber—orplastics-coated fabrics-Physical and mechanical tests-Determination of flex resistance by the flexo- meter method)
3 术语和定义
下列术语和定义适用于本文件。3.1
橡胶膜片 rubber diaphragm
由双面涂覆织物模压制成，置于膜式燃气表计量腔室中，实现燃气流量测量的柔性气密薄膜元件。
4 分类
4.1 橡胶膜片和橡胶件根据接触气源分类：

HG/T 2178-2019
1类：人工煤气；
2类：天然气或液化石油气。
4.2 橡胶膜片和橡胶件根据工作温度范围分型：
普通型（N型）：—10℃～＋40℃；
宽温型（W型）：—25℃～＋55℃。4.3 橡胶件用混炼胶根据硬度分级：
55级：55±5（IRHD）； 65级：65±5（IRHD）。 5 要求
5.1 混炼胶
橡胶膜片用混炼胶物理性能与试验方法应符合表1的要求，橡胶件用混炼胶物理性能与试验方法应符合表2的要求。
表1 橡胶膜片用混炼胶性能要求
指标 性
能
试验方法 普通型
宽温型 硬度／IRHD
50土5
GB／T 6031-2017 方法 M 拉伸强度／MPa
八
7.0
GB/T 528-2009 拉断伸长率／％
350
1型哑铃状试样 热空气老化（70℃x168h）
V 硬度变化／IRHD
±8
GB/T 3512 拉伸强度变化率／％
-15 A
-25 拉断伸长率变化率／％
A 拉伸耐寒系数
- -10℃
0.2
HG/T 3867 V
八 -25℃
0.2 -
压缩永久变形（压缩率25％，B型试样）／％70℃x24h
25 25
GB/T 7759.1-2015 -10℃x72h
八 40
GB/T 7759.2-2014 -
> 八
- -25℃x72h
50
GB/T 7759.2-2014 耐燃气（正戊烷）
浸后质量变化率（23℃x72h）／％
-5~+10
GB/T 1690 再干燥的质量变化率”（40℃x168h）／％
-10~+5 耐润滑油（2号油）
硬度变化（60℃x168h）／IRHD
±10
GB/T 1690 浸后质量变化率（60℃x168h）／％
-10~+15 耐臭氧”（50x10—，伸长率20％，30℃x24h）
无龟裂
GB/T 7762
测量浸后质量变化率后的试样，经40℃±2℃下168°，h干燥，再于23℃±2℃下调节30min，然后称量并计算干燥后相对于浸泡前质量的变化率。
,
仅适用于客户提出耐臭氧的混炼胶。2



HG/T 2178-2019
表2 橡胶件用混炼胶性能要求
指
标 性
能
普通型
宽温型
试验方法 55级
65级 55级
65级 硬度／IRHD
55±5 65±5 55±5 65±5
GB／T 6031-2017 方法M 拉伸强度／MPa
八
7.0
GB/T 528-2009 拉断伸长率／％
300 200 300 200
1型哑铃状试样 <
热空气老化（70℃x168h）硬度变化／IRHD
±10
GB/T 3512 拉伸强度变化率／％
≥
-40 拉断伸长率变化率／％
A
-40 压缩永久变形（压缩率25％，B型试样）／％
70℃x168h
40
40
GB/T 7759.1-2015 -10℃x72h
八
GB/T 7759.2-2014 八
- 40
-25℃x72h
≤ 一
50
GB/T 7759.2-2014 耐燃气（正戊烷）
浸后质量变化率（23℃x72h）／％
-5~+10
GB/T 1690 再干燥的质量变化率”（40℃x168h）／％
-8~+5 耐润滑油（2号油）
硬度变化（60℃x168h）／IRHD
±10
GB/T 1690 浸后质量变化率（60℃x168h）／％
-10~+15 耐臭氧”（50x10，伸长率20％，30℃x24h）
无龟裂
GB/T 7762
测量浸后质量变化率后的试样，经40℃±2℃下168°—2h干燥，再于23℃±2℃下调节30min，然后称量并计算干燥后相对于浸泡前质量的变化率。
仅适用于客户提出耐臭氧的混炼胶。5.2 成品
5.2.1 外观
当目视法检查或透光方式目视检查时：
—橡胶膜片，表面不应有砂眼、露布、缺胶、气泡、海绵状、褶皱、杂质、橡胶与织物离层、
表面泛白，可以有轻微模痕；
一橡胶件，表面不应有砂眼、缺胶、气泡、海绵状、杂质、表面泛白，可以有轻微模痕。5.2.2 尺寸
当用符合精度的量具测量时，橡胶膜片和橡胶件尺寸应符合相关图样的要求。5.2.3 柔软度
当按附录A试验时，橡胶膜片的柔软度应符合表3的要求。
3 

HG/T 2178-2019
表3 柔软度
柔软度／（N／m） 橡胶膜片厚度（σ）
≤ a≤0.22mm
0.45 0.22mm<a≤0.30mm
0.80 0.30mm≤≤0.40mm
1.80 5.2.4 耐液体（适用于1类）
按GB／T 1690进行试验，橡胶膜片和橡胶件耐液体性能应符合表4的要求，且橡胶膜片不应出现剥离现象。试样从制品上裁切。橡胶膜片试样长50mm，宽25mm，厚度为橡胶膜片制品厚度；橡胶件试样最小重量为0.5g，若单个重量小于0.5g，可以由多个组成。
表4 耐液体性能要求
橡胶膜片
橡胶件 性能
普通型
宽温型
普通型
宽温型 09
浸后质量变化率（混合液体”，23℃x24h）／％
70
60
70 八
混合液体质量份：苯30份，甲苯40份，二甲苯20份，橡胶工业用溶剂油10份。橡胶工业用溶剂油应符合SH 0004—1990中3.2合格品要求。
5.2.5 耐燃气（适用于2类）
5.2.5.1 按GB／T 1690进行试验，橡胶膜片和橡胶件的质量变化率及再干燥的质量变化率应符合表5的要求，且橡胶膜片不应出现剥离现象。
5.2.5.2 试样从制品上裁切。橡胶膜片试样长50mm，宽25mm，厚度为橡胶膜片制品厚度；橡胶件试样最小重量为0.5g，若单个重量小于0.5g，可以由多个组成。
5.2.5.3 测量浸后质量变化率后的试样，经40℃±2℃下96°2h干燥，再于23℃±2℃下调节30min，然后称量并计算干燥后相对于浸泡前质量的变化率。
表5 耐燃气性能要求性
能
橡胶膜片
橡胶件 浸后质量变化率（正戊烷，23℃x72h）／％
-5~+10
-5~+10 再干燥的质量变化率（40℃x96h）／％
-10~+5
-8~+5 5.2.6 耐润滑油
按GB／T 1690进行试验，橡胶膜片和橡胶件耐润滑油性能应符合表6的要求，且橡胶膜片不应出现剥离现象。试样从制品上裁切。橡胶膜片试样长50mm，宽25mm，厚度为橡胶膜片制品厚度；橡胶件试样最小重量为0.5g，若单个重量小于0.5g，可以由多个组成。



HG/T 2178-2019
表6 耐润滑油性能 性
能
橡胶膜片
橡胶件 浸后质量变化率（2号油，60℃x168h）／％
-10~+15
-10~+15 5.2.7 耐疲劳
按ISO 32100进行试验，橡胶膜片经200万次曲挠，目视检查不应出现离层或龟裂等破损迹象。6 检验规则
6.1 检验分类
检验分为型式检验、出厂检验和生产验收检验。
型式检验是为确认经特定方法用特定材料制造的橡胶膜片和橡胶件满足本标准全部要求进行的试验。该试验应在最长每隔3年或当制造方法或材料发生变化时进行。试验应在所有类别和型别上进行。
出厂检验是发货之前在所有成品上进行的试验。生产验收检验是为控制生产质量实施的试验。6.2 型式检验
6.2.1 检验项目
型式检验项目见表7。

HG/T 2178-2019
表7
型式检验、出厂检验和生产验收检验项目及试验频率
出厂检验
生产验收检验 序号
项 日
要求 型式检验
检验
试验频率
检验
试验频率
·
· 1
硬度
5.1
- -
每批1次
·
· 2
拉伸强度
5.1
- -
每批1次 3
拉断伸长率
5.1
· - -
每批1次
·
4
热空气老化
5.1
·
-
每季1次
·
- 5
混炼胶
拉伸耐寒系数
每季1次 5.1
·
· -
- 性能
6
压缩永久变形
5.1
- -
每季1次
·
· 7
耐燃气
5.1
· - -
每季1次
·
8
耐润滑油
5.1
· - -
每季1次
·
· 9
耐臭氧
5.1
· - -
每季1次 10
外观
5.2.1
·
逐件检验 百分之百
-
- 11
尺寸
5.2.2
逐件检验 百分之百
-
-
·
一 12
柔软度
5.2.3
·
·
每批1次
-
·
一 13
成品性能 耐液体
5.2.4
· -
每季1次 14
耐燃气
5.2.5
-
每季1次
·
·
- 15
耐润滑油
5.2.6
· -
·
每季1次 -
·
·
- 16
耐疲劳
5.2.7
-
每半年1次 注：·为检验项目；一为不检项目。
6.2.2 合格判定
检验项目全部符合要求即为合格，否则为不合格。6.3 出厂检验和生产验收检验
6.3.1 检验项目
出厂检验、生产验收检验项目及试验频率见表7。6.3.2 组批
混炼胶以每辊（车）为一批。橡胶膜片、橡胶件以同型号、同工艺生产，不超过50000件为一批。每项检验抽取5件。
6.3.3 合格判定
6.3.3.1 混炼胶检验项目全部符合要求即为合格。若任何一项性能不符合要求，应在同一批中取双倍试样重复该项检验，复验结果符合要求则该批合格，否则为不合格。
6.3.3.2 橡胶膜片、橡胶件的外观、尺寸为逐件检验项目，不符合者剔除。
6.3.3.3 橡胶膜片、橡胶件除外观和尺寸外的其他检验项目全部符合要求即为合格。若任何一项目6



HG/T 2178-2019
不符合要求，应在同一批中取双倍试样重复该项检验，复验结果符合要求则该批合格，否则为不合格。
7 标志
橡胶膜片和橡胶件上或最小商品包装单元上应附有标志，至少包含以下信息：a）制造厂名称或商标；
b）本标准编号：HG／T 2178—2019；c）产品名称或图号：
d）产品类型；
c）制造日期。
8 包装、运输和贮存
8.1 橡胶膜片和橡胶件应使用适合的吸塑托盘或塑料袋包装，再用纸箱包装，装箱数量依据产品规格而定，应避免挤压变形。
8.2 每个纸箱内应附有产品合格证。
产品合格证包含下列信息：
a）制造厂名称；
b）本标准编号：HG／T 2178—2019；c）产品名称或图号；
d）装箱数量； e）生产日期；
f）检验员章。
8.3 运输和贮存应符合GB／T 5721的规定。

HG/T 2178-2019
附录A
（规范性附录）
橡胶膜片柔软度试验方法A．1 试验原理
将橡胶膜片弯曲成一定的拱形，对拱形顶部加载负荷使其塌扁变形，测定使其塌扁的最大负荷，用来表征橡胶膜片的柔软度，以牛顿每米（N／m）表示。
A．2 试验装置
A．2.1 柔软度试验仪：由控制面板、试样升降台、试样夹具、压头组成，见图A．1。
说明：
1-控制面板； 2-试样升降台； 3-外夹持条； 4-试样； 5-压头； 6-顶升杆： 7-内夹持条。
图A．1 柔软度试验仪

HG/T 2178-2019
A．2.2 控制面板：能够设定试验参数，显示试验结果。
A．2.3 试样升降台：位于试样夹具底部，能托举试样夹具向上移动。
A．2.4 试样夹具：由内夹持条、外夹持条和顶升杆组成，内、外夹持条之间的间距可以调节，顶升杆在内夹持条中间可以升起，夹具的长度应足以完整夹持试样。内夹持条宽度为（18±0.05）mm。A．2.5 压头：厚（2±0.05）mm，与试样拱形最高点接触，感应承受的力。
A．3 试样
A．3.1 试样制备
每个橡胶膜片在平整处裁取一个试样。如果橡胶膜片尺寸太小无法裁取试样，允许按照橡胶膜片生产工艺制备样件。
A．3.2 尺寸与数量
试样尺寸有3种规格可选：（100±1）mmx（50±1）mm，（100±1）mmx（80±1）mm，（100±1）mmx（100±1）mm。试样数量5片。
A．4 试验调节
试样制备完成与试验之间的最短时间间隔为16h，试样在23℃±2℃温度下调节时间不少于3h。A．5 试验条件
试验温度23℃±2℃。A．6 试验步骤
A．6.1 从试样升降台上拿下夹具，调松内、外夹持条的间距，打开外夹持条。
A．6.2 将试样放到内夹持条上，要求试样宽度方向与内夹持条平行。放回外夹持条同时保持试样端正，顶升杆顶起试样，调紧外夹持条夹紧试样，再降回顶升杆，此时试样呈拱形状态。
A．6.3 将夹具放回到试样升降台上。
A．6.4 启动试验仪，设定试验速度10mm／min。
A．6.5 点击测试按键，试样升降台开始移动，使试样与压头接触。A．6.6 测量试样的柔软度，记录最大值。
A．7 试验结果
取5个试样测试值的平均值，精确到0.01N／m。

HG/T 2178-2019 A．8 试验报告
试验报告应包括下列内容：
a）本标准编号：HG／T 2178—2019；b）试验温度；
c）试验结果；
d）在试验中观察到的异常情况；e）试验日期。
10 

中华人民共和国
化工行业标准
膜式燃气表用橡胶膜片和橡胶件
HG/T 2178-2019
出版发行：化学工业出版社
（北京市东城区青年湖南街13号 邮政编码100011）北京科印技术咨询服务公司顺义区数码印刷分部880mmx1230mm 1／16 印张1 字数24.5千字
2020年6月北京第1版第1次印刷
书号：155025·2721
购书咨询：010—64518888售后服务：010—64518899
网址：http：／／www.cip.com.cn
凡购买本书，如有缺损质量问题，本社销售中心负责调换。定价：14.00元
版权所有 违者必究
HG/T 2178-2019


