JB
中华人民共和国机械行业标准
电工类行业标准汇编（1999年版）
JB/T 2783-1992 JB/T 5884-1991 JB/T 5885-1991
燃气轮机专业卷 JB/T 5886-1991
JB/T 6224-1992 JB/T 6686-1993 JB/T 6687-1993
第一分册 JB/T 6688-1993
JB/T 6689-1993 JB/T 6690-1993 JB/T 7604.1-1994 JB/T 7604.2-1994 JB/T 7604.3-1994 JB/T 7604.4-1994 JB/T 7822-1995 JB/T 8741-1998 JB/T 8953.1-1999 JB/T 8953.2-1999 JB/T 8953.3-1999 JB/T 9589-1999 JB 9590-1999 JB/T 9591.1-1999 JB/T 9591.2-1999 JB/T 9591.3-1999
机械工业北京电工技术经济研究所JB/T 9592.1-1999
JB/T 9592.2-1999 JB/T 56109-XXXX
一九九九年 附表：新旧标准对照表



电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所一九九九年 

电工行业标准汇编总编委会名单主任：李锋
副主任：方晓燕（常务）
袁冬松 编委：陈昆
李邦协
包革
王学林
赖静
赵世杰 刘文
徐国梁
项云林
郑国耀
朱文熙
付长虹 李向阳
郭丽平
曾雁鸿
桑敬雯
燃气轮机分编委会名单主任：涂庆国
编委： 盛亦儿
王兴邦
中华人民共和国
机械行业标准
电工类行业标准汇编（1999年版）燃气轮机专业卷
第一分册
机械工业北京电工技术经济研究所出版湘潭电工标准化研究室发行湘潭电机厂印刷厂印刷
版权专有 不得翻印 开本880x1230 1／16 印张13
1 字数378千字
2 1999年12月第一版
1999年12月第一次印刷印数
1-750 印刷号 DB 959
定价：100.00元

综述说明
1 经过1997～1998两年标准复审工作，已完成对1990年（含1990年）以前发布的各类部颁标准（包括ZB、ZBn、NJ、ZBY、JB／Z、JBn等）的修订。标准复审主要有以下几方面内容：
a）对1990年以前的所有部颁标准分别作了确认有效、修订、修改、废止结论；
b）作为修改和修订的标准，应于1999年和2000年以前分别完成修改和修订工作；
c）对标准编号进行了统一。经过复审后，机械工业标准编号统一为JB、JB／T。原专业标准编号（ZB、ZBn、NJ、ZBY、JB／Z、JBn等）已作废。
2 根据国家有关规定，任何场合引用国家标准、行业标准，必须使用标准应有的属性代号。即强制性国家标准、行业标准代号为GB、JB，推荐性国家标准、行业标准代号为GB／T、JB／T。标准年代号一律采用四位数。
3 根据国家的有关规定，我们还准备分两个阶段分别对1991年（含）～1995年（含）和1996年（含）～2000年（含）发布的标准进行复审。
4 为了方便广大用户使用，我们组织电工行业各专业标准化技术委员会对已修改、修订、确认有效的标准进行整理后，统一出版、印刷、发行《电工类行业标准汇编（1999年版）》。
5 本次汇编主要是1990年以前的标准，经过这次复审修改和修订后年代号为1999的标准。另外还将尚未批复的产品质量分等标准以报批稿的形式编入汇编中。考虑到标准的使用方便，本汇编中，对1991年（含）以后发布的标准也进行选编。1991年以后标准中如引用了1990年（含）以前的标准，或是已废止的标准，本次编入中未更正引用标准的标准编号，采用新旧标准对照表的方式提供给使用者。
尚有个别1990年以前的标准正在进行修订，预计2000年可完成。《燃气轮机专业卷》第一分册 汇编标准27个。
燃气轮机标准化技术委员会

目
录 JB/T 2783-1992
燃气轮机型号编制方法
1 JB/T 5884--1991
燃气轮机控制与保护系统
6 JB/T 5885-1991
燃气轮机液体燃料接收、贮存和管理··
14 JB/T 5886-1991
燃气轮机气体燃料的使用导则
24 JB/T 6224-1992
燃气轮机质量控制规范
31 JB/T 6686-1993
12角头法兰面螺栓
47 JB/T 6687-1993
12角法兰面螺母
54 JB/T 6688-1993
12角头法兰面螺栓和12角法兰面螺母技术条件·
56
·································61
JB/T 6689-1993
燃气轮机压气机叶片燕尾根、槽、公差及技术要求JB/T 6690-1993
燃气轮机透平叶片枞树型叶根、槽、公差及技术要求
......····················
68 JB/T 7604.1-1994
锁紧型钢丝螺套 型式和尺寸
....·75 JB/T 7604.2-1994
安装钢丝螺套用内螺纹
81
··································································.
JB/T 7604.3-1994
锁紧型钢丝螺套 技术条件
84 JB/T 7604.4-1994
锁紧型钢丝螺套 安装要求
......·································
92 JB/T 7822-1995
燃气轮机电气设备通用技术条件
·..··················································.
98 JB/T 8741-1998
燃气轮机包装与贮存技术条件
108 ......
JB/T 8953.1-1999
燃气一蒸汽联合循环设备采购
113
···········································
JB/T 8953.2-1999
燃气一蒸汽联合循环设备采购
汽轮机···
································
138 JB/T 8953.3-1999
燃气一蒸汽联合循环设备采购
余热锅炉
149
·.....···················..............
JB/T 9589-1999
燃气轮机 基本部件
156 JB 9590-1999
燃气轮机 维护和安全
159 JB/T 9591.1-1999
燃气轮机 油系统清洁度
164 JB/T 9591.2-1999
燃气轮机 油系统清洁度测试 取样
175 JB/T 9591.3-1999
燃气轮机 油系统清洁度测试 用显微镜计数法测定油液中固体颗粒污染度
179 JB/T 9592.1-1999
全金属12角法兰面锁紧螺母
型式和尺寸
188
··············································191
JB/T 9592.2-1999
全金属12角法兰面锁紧螺母
技术条件 JB/T 56109-xxxx
燃气轮机 产品质量分等（报批稿）
202 附表：新旧标准对照表
··208 

JB/T 8953.3-1999
前
言
本标准是《燃气一蒸汽联合循环设备采购 基本信息》、《燃气蒸汽一联合循环设备采购 汽轮机》、《燃气一蒸汽联合循环设备采购 余热锅炉》三个标准之一，术语按JB／T 8953.1—1999《燃气一蒸汽联合循环设备采购 基本信息》的定义。
本标准旨在提供在采购燃气一蒸汽联合循环设备的余热锅炉时所需要的帮助和基本技术信息。本标准非等效采用国际标准ISO 3977：1995。
本标准由燃气轮机标准化技术委员会提出并归口。本标准起草单位：杭州锅炉厂。
本标准起草人：卞俊、金平。
149 

中华人民共和国机械行业标准
JB/T 8953.3-1999 燃气一蒸汽联合循环设备采购
neq ISO 3977:1995 余热锅炉
Procurement for combined-cycle plants HRSG 1 范围
本标准规定了在采购燃气—蒸汽联合循环设备的余热锅炉的过程中所需要的帮助和基本技术信息。
本标准适用于不补燃联合循环余热锅炉，包括新建机组及对现有简单循环燃气轮机增加新的余热锅炉。如作适当修改，本标准也可用于配置补燃设备的联合循环余热锅炉。
2 引用标准
下列标准所包含的条文，通过在本标准中引用而构成为本标准的条文。在标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
JB／T 8953.1—1999 燃气一蒸汽联合循环设备采购 基本信息劳动部《蒸汽锅炉安全技术监察规程》（96版）
美国ASME第1卷《动力锅炉建造规程》（1998）英国BS 1113《水管蒸汽锅炉规范》（1992）
德国TRD《蒸汽锅炉技术规程》（1992）3 定义
本标准采用下列定义。
3.1 余热锅炉 heat-recovery steam generator（HRSG）
用燃气轮机排气所包含的热能来产生一个或多个压力级蒸汽的锅炉两种主要的设计选择是（见图1）：
—水一汽强制循环的余热锅炉，主要采用立式布置结构。—水一汽自然循环的余热锅炉，主要采用卧式布置结构。
直流式配置也是可行的，但到目前为止还未广泛使用（图1中未示出）。（JB／T 8953.1—1999中4.3.1)
国家机械工业局1999—08—06批准
2000—01—01实施150



JB/T 8953.3-1999
给水 蒸汽
给水
蒸汽 各
a）单压自然循环
b）单压强制循环
给水 给水
蒸汽
-蒸汽 c）单压带除氧自然循环
d）单压带除氧强制循环
低压给水 高压
低压
低压
低压蒸汽 蒸汽
给水
给水
高压给水 高压蒸汽
e）双压自然循环
f）双压强制循环 图1
151 

JB/T 8953.3-1999 高压
蒸汽
g）双压带除氧自然循环热再热蒸汽
高压 冷再热蒸汽
给水 h）双压再热带除氧自然循环
给水 给水
高压蒸汽
高压蒸汽 冷再热蒸汽 -热再热蒸汽 谷
i）双压带除氧强制循环
j）双压再热带除氧强制循环图1
152 

JB/T 8953.3-1999
4 标准参考条件
联合循环的ISO标准参考大气条件是：-压力101.3kPa；
-温度15℃； -相对湿度60％。 5 设备
5.1 适用规范或标准
5.1.1 余热锅炉的设计、制造、安装和检验应符合劳动部《蒸汽锅炉安全技术监察规程》（96版）及现行的国家、行业标准。
5.1.2 进口余热锅炉在符合《蒸汽锅炉安全技术监察规程（96版）的基本要求的前提下，可按下列规范或标准之一作为设计、制造、安装和检验的依据：
—美国ASME第1卷《动力锅炉建造规程》；—英国BS 1113《水管蒸汽锅炉规范》；
—德国TRD《蒸汽锅炉技术规程》。5.2 供货范围
供货范围取决于买方的要求、现场条件等因素，但有必要确定一个最低限度的供货范围，以确保设备功能的正常发挥。
一台余热锅炉至少应包括以下设备：—锅筒（直流锅炉除外）；
-受热面管组；
——钢结构及平台扶梯；-烟道系统及烟囱； -护板；
—本体管路系统（含阀门及一次仪表等）。6 买方在询价时需提供的技术资料
6.1 燃气轮机排气条件
燃气轮机的基本排气参数包括燃料品种、排气质量流量（或体积流量）、排气温度、排气成分等。燃气轮机的工作条件包括以下情况：
—燃气轮机在ISO标准参考大气条件或某个规定工况（即设计工况）下；—燃气轮机处于最高和最低环境温度。
买方应结合实际情况，提供燃气轮机在以上工作条件下不同负荷的基本排烟参数。6.2 余热锅炉的类型及参数
买方可参考JB／T 8953.1提出确定的余热锅炉类型及参数，也可委托供方按其实践和经验来选择，或者双方协商后确定。
余热锅炉的类型包括：
—汽水循环方式（自然循环或强制循环）；
—汽水介质的压力级数（是否要求带除氧器及给水组件）；—布置方式（露天、半露天或室内）。
余热锅炉的参数包括：
—各压力级的最大连续蒸发量；
153 

JB/T 8953.3-1999
一各压力级的蒸汽温度和压力；
—除氧器及水箱的温度和压力（如果带除氧器的话）；—余热锅炉排烟温度；
-给水温度。
6.3 余热锅炉运行条件6.3.1 设计运行方式：-基本负荷； -调峰；
-滑参数运行。
6.3.2 有无旁通烟囱和挡板。
6.3.3 在冷、热状态下的变负荷速率要求。
6.3.4 负荷变化范围及蒸汽温度和压力保证值。6.3.5 进（排）气烟道联接方式，烟囱高度。
6.4 地质、气象条件
买方需提供以下地质、气象条件：-场地土类别；
-地震设防烈度；
—气压（平均气压、最高气压、最低气压）；—环境温度（平均气温、最高气温、最低气温）；
—降水量（平均降水量、最高降水量、最低降水量）；—基本风压（最大风速）；
-最大雪荷载。 6.5 环保要求
买方可提出对余热锅炉排放物及噪声的要求，或提供相应的环保法规和（或）标准作为评定基准。6.6 供货范围
买方需详细说明供方应负的责任范围和供货范围，明确余热锅炉设备与其他供方设备的接口界面。最低供货范围按5.2。
6.7 规范及标准
买方可指定采用的规范及标准。6.8 包装运输条件
买方需说明设备的包装要求和运输方式，还需给出大件运输的尺寸和重量限制。6.9 附加要求
买方可根据自身情况提出对卖方的附加要求，如过热蒸汽的减温方式和减温幅度，余热锅炉清灰和冲洗要求，排烟的脱NOx和SOx要求等。该项应在询价时明确地提出。
7 供方在投标时需提供的技术资料7.1 一般资料
7.1.1 供方需提供关于询价书内项目中的可承担的和不能承担部分的详细清单及明确供货界面。7.1.2 供方需按6.2提供余热锅炉的参数。
7.1.3 供方在投标书中至少需提供以下信息：-系统和结构说明；
—余热锅炉外形尺寸；-水循环方式； 154



JB/T 8953.3-1999
-钢结构布置形式；
—主要受压元件结构和钢材牌号；-钢材耗量。
7.1.4 供方需提供在买方规定的负荷变化范围内变负荷速率的允许值和蒸汽参数的保证值。7.2 图样
供方应根据买方需要至少提供锅炉方案总图和必要的部件方案总图（参考JB／T 8953.1—1999中13.2)。
7.3 环保指标
若买方需要，供方应对余热锅炉的排放物及噪声给出预期数据或保证数据。7.4 给水品质要求
供方应规定对余热锅炉给水品质的要求，或指定相应的标准。7.5 辅助设备
供方应列出余热锅炉所需辅助设备的清单，详细说明性能和参数要求，并明确其中可供范围。
155 

附表：新旧标准对照表
旧标准编号
新标准编号及名称 GB 3
GB/T 3-1997
普通螺纹收尾、肩距、退刀槽和倒角GB 192
GB/T 192-1981
普通螺纹 基本牙型 GB 196
GB/T 196-1981
普通螺纹 基本尺寸 GB 197
GB/T 197-1981
普通螺纹 公差与配合GB 228
GB/T 228-1987
金属拉伸试验法 GB 261
GB/T 261-1983
石油产品闪点测定法（闭口杯法）GB 265
GB/T 265--1988
石油产品运动粘度测定法和动力粘度计算法GB 508
GB/T 508-1985
石油产品灰分测定法 GB 511
GB/T 511-1988
石油产品和添加剂机械杂质测定法（重量法）GB 763-90
GB/T 763-1990
交流高压电器在长期工作时的发热GB 1094.1~.2
GB/T 1094.1~.2-1996
电力变压器 GB 1207--86
GB 1207-1997
电压互感器 GB 1208-87
GB 1208-1997
电流互感器 GB 1237
GB/T 1237-1988
紧固件的标记方法 GB 1884
GB/T 1884-1992
石油和液体石油产品密度测定法GB 3016
作废 GB 3077
GB/T 3077-1988
合金结构钢技术条件 GB 3098.1~.4
GB/T 3098.1~.4-1982
紧固件机械性能 GB 3099
GB/T 3099-1982
螺栓、螺钉、螺母及附件名词术语GB 2900.47
GB/T 15135-1994
燃气轮机 术语 GB 3535
GB/T 3535--1983
石油倾点测定法 GB 4016
GB/T 4016-1983
石油产品名词术语 GB 4240
GB/T 4240-1993
不锈钢丝 GB 4858-84
GB/T 14598.3-1993
电气继电器 第5部分：电气继电器的绝缘试验GB 4756
GB/T 4756-1998
石油液体手工取样法 GB 5008.1-91
GB/T 5008.1-1991
起动用铅酸蓄电池 技术条件GB 5276
GB/T 5276-1985
紧固件、螺栓、螺钉、螺柱及螺母尺寸代号和标注GB 6162-85
作废 GB 6451.1~.2-86
GB/T 6451-1995
三相油浸式电力变压器技术参数和要求GB 6536
GB/T 6536--1997
石油产品蒸馏测定法 GB 6583.1
GB/T 6583-1994
质量管理和质量保证 术语GB/T 7064
GB/T 7064-1996
透平型同步电机技术要求GB 7409-87
GB/T 7409-1997
同步电机励磁系统 GB 7251-87
GB 7251-1997
低压成套开关设备和控制设备GB 7284-87
GB/T 7284-1998
框架木箱 GB 10231
GB/T 10231-1988
保护继电器的结构型式与基本尺寸系列GB 11060
GB/T 11060.1~.2-1998
天然气中硫化氢含量的测定 碘量法、亚甲蓝法GB 11061
GB/T 11061-1997
天然气中总硫量的测定 氧化微库仑法GB 11062
GB/T 11062-1998
天然气发热量、密度、相对密度和沃泊指数的计算方法GB 13609
GB/T 13609-1992
天然气的取样方法 GB 13610
GB/T 13610--1992
天然气的组成分析 气相色谱法ZB K36 001-89
JB/T 9661-1999
低压抽出式成套开关设备ZB K56 003-89
JB/T 9591.1-1999
燃气轮机 油系统清洁度208



印刷号 DB 959
定价：100.00元


