ICS 27.120.99
F 63
备案号：43514—2014
NB
中华人民共和国能源行业标准
NB/T 42008-2013 往复式内燃燃气发电机组
产品名称和型号编制规则Reciprocating internal combustion gas generating set-
Nomenclature and code of designations 2013—11—28发布
2014—04—01实施国家能源局
发布 

NB/T 42008-2013
目
次 前言·
II 1 范围··
1 2 规范性引用文件·
3的·············································4 型号编制
4.1 总则··
1 4.2 型号组成
5 型号示例
2 附录A（规范性附录）
燃料符号
3 I



NB/T 42008-2013
前
言
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本标准起草单位：中国石油集团济柴动力总厂、中油济柴动力装备研究院、淄博淄柴新能源有限公司。
本标准主要起草人：胡志峰、李树生、倪秀永、王安忠、王令金、王志刚。

NB/T 42008-2013
往复式内燃燃气发电机组 产品名称和型号编制规则1 范围
本标准规定了燃气发电机组产品名称及其型号编制规则。
本标准适用于以天然气、沼气、瓦斯、炼化尾气、煤气等可燃气体为燃料的往复式内燃燃气发电机组。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 725 内燃机产品名称和型号编制规则
GB／T 1883.1 往复式内燃机 词汇 第1部分：发动机设计和运行术语（GB／T 1883.1—2005，ISO2710-1: 2000,IDT)
GB／T 2820.5 往复式内燃机驱动的交流发电机组 第5部分：发电机组（GB／T 2820.5—2009，ISO8528-5:2005,IDT)
JB／T 8194 内燃机电站名词术语3 产品命名
燃气发电机组命名应符合GB／T 1883.1、GB／T 2820.5、JB／T8194的规定，按所采用的燃料命名，例如天然气发电机组、沼气发电机组、瓦斯发电机组等。
4 型号编制 4.1 总则
4.1.1 燃气发电机组型号由阿拉伯数字（以下简称数字）、汉语拼音字母或国际通用的英文缩略字母（以下简称字母）组成。
4.1.2 型号编制的字母，允许制造商根据需要选用，但不应与GB／T 725规定的字母重复。
4.1.3 燃气发电机组的型号应简明，第一部分规定的符号必须表示，但第二部分、第三部分符号允许制造商根据具体情况增减，同一产品的型号应一致，不应随意更改。
4.1.4 由国外引进的燃气发电机组产品，允许保留原产品型号或在原型号基础上进行扩展。经国产化的产品宜按本标准的规定编制。
4.2 型号组成
燃气发电机组型号依次包括下列三部分，表示方法见图1。
4.2.1 第一部分：功率符号，用机组额定输出功率千瓦数（阿拉伯数字）表示。4.2.2 第二部分：由输出电流种类、产品特征、型式序号组成。
a）输出电流种类用一位字母表示，按表1中规定，如G表示工频交流输出；b）产品用途用字母表示，F表示发电机组；
c）产品特征用一位字母表示，省略时表示是常用机组，Z表示是自动化机组；d）型式序号用阿拉伯数字表示。
1 

NB/T 42008-2013
第一部分
第二部分
第三部分
区分符号 用数字或字母表示冷却方式 用字母表示
燃料种类 用字母表示型式序号 用数字表示产品特征符号 用字母表示
产品用途符号 用字母F表示发电机组输出电流种类 用字母表示
额定功率 用数字表示图1 型号表示方法
表1输出电流种类 输出电流种类
字母
汉字 直流输出
Z
直 交流工频输出
G
工 交流中频输出
P
中 交流双频输出
S
双 交直流输出
GZ
交直流 注：输出电流种类有两种时则按输出功率大的一种作为首部标出。
4.2.3 第三部分：由燃料种类、发电机组冷却方式、区分符号组成。
a）燃料种类符号见附录A；
b）发电机组冷却方式符号用一位字母表示，省略时表示是闭式冷却，K表示是开式冷却；c）区分符号允许制造商用数字或字母表示，用于区分工厂产品变型或产品序列。
5 型号示例 型号示例如下：
a）400GF—T：400kW、工频交流、天然气闭式冷却发电机组。b）500GF—TK：500kW、工频交流、天然气开式冷却发电机组。
c）500GF18—TK：500kW、工频交流、第18种型式、天然气开式冷却发电机组。d）700GF—TK2：700kW、工频交流、天然气开式冷却发电机组，第2次变型。e） 700GF—WK：700kW、工频交流、瓦斯开式冷却发电机组。
f）1000PF—ZK：1000kW、中频交流、沼气开式冷却发电机组。
g） 75GFZ—T：75kW、工频交流、自动化、天然气闭式冷却发电机组。

NB/T 42008-2013
附录A （规范性附录）
燃料符号 燃气发电机组常用燃料符号见表A．1。
表A．1燃料符号 符号
燃料名称
备
注 T
天然气
天然气、LNG、CNG
各类工业化沼气（农业有机废弃物、工业有机废水物、城市污水处Z
沼气
理、城市有机垃圾）允许用1～2个字母的形式表示。如“ZN”表示农业有机废弃物产生的沼气
W
瓦斯
浓度不同的瓦斯允许用加1位数字的形式表示。如“W2”表示低浓度瓦斯
M
煤气
各类工业化煤气如焦炉煤气、高炉煤气等。允许在M后加1个字母区分煤气的类型
L
炼化尾气
各类石油炼化工业尾气，允许在L后加1个字母区分尾气的类型S
柴油／天然气双燃料
其他双燃料用两种燃料的字母表示SCZ
柴油／沼气双燃料
注1：一般用1个～3个拼音字母表示气体燃料，亦可用成熟的英文缩写字母表示。注2：其他气体燃料允许制造商用1个～3个字母表示。



中华人民共和国
能源行业标准 往复式内燃燃气发电机组产品名称和型号编制规则
NB/T 42008-2013
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．ccpp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年7月第一版
2014年7月北京第一次印刷880毫米x1230毫米 16开本 0.5印张 8千字
印数0001—3000册
统一书号 155123·1973 定价9.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有 翻印必究 
155123.1973 关注我，关注更多好书
上架建议：规程规范／电力工程／动力工程
NB/T 42008-2013 
