ICS 27.120.99
F63
备案号：43515—2014
NB
中华人民共和国能源行业标准
NB/T 42009-2013 往复式内燃燃气发电机组
安全要求
Reciprocating internal comnbustion gas generating set-Safety requirement 2013—11—28发布
2014—04—01实施国家能源局
发布 

NB/T 42009-2013
目
次
前言
1 范围··
2 规范性引用文件
3 术语和定义
4 总则···
1
5
安全要求
2
····························································
5.1 启动系统
2
5.2 停机系统
2
******
5.3 控制装置
·····3
·····--
5.4 监测装置
4
5.5 安全标志··
4
5.6 防护措施
4
5.7 搬运···
4
5.8 防火要求
4
5.9 防爆要求
5
..··
5.10 电气设备
······································································5
...
5.11 软管、管路和电气配线··
5
附录A（资料性附录）危险清单
6
附录B（资料性附录）机组安全操作与维护保养.
8
附录C（资料性附录）内燃机基本图形符号
10
附录D（资料性附录）内燃机符号
·······································
12
附录E（资料性附录）安全标志图形符号
17
参考文献
19



NB/T 42009-2013
前
言
本标准按照GB／T1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。本标准由中国电器工业协会提出。
本标准由全国往复式内燃燃气发电设备标准化技术委员会（SAC／TC372）归口。
本标准起草单位：中国石油集团济柴动力总厂、中油济柴动力装备研究院、郑州金阳电气有限公司。本标准主要起草人：白莹、李树生、王安忠、朱海丽、王令金、王志刚。



NB/T42009-2013
往复式内燃燃气发电机组
安全要求 1 范围
本标准规定了燃气发电机组的安全要求、安全操作与维护保养等内容。
本标准适用于以天然气、煤层气、沼气、瓦斯、秸秆气等燃气为燃料的固定往复式内燃燃气发电机组。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1251.1 人类工效学 公共场所和工作区域的险情信号 险情听觉信号
GB／T 2820.3 往复式内燃机驱动的交流发电机组 第3部分：发电机组用交流发电机GB 4556 往复式内燃机 防火
GB／T 6995（所有部分）电线电缆识别标志方法
GB／T 14024 内燃机电站无线电干扰特性的测量方法及允许值 传导干扰GB／T 17619 机动车电子电器组件的电磁辐射抗扰性限值和测量方法
GB／T 17804 往复式内燃机 图形符号
GB 18209.1—2010 机械电气安全 指示、标志和操作 第1部分：关于视觉、听觉和触觉信号的要求
GB／T 20368—2012 液化天然气（LNG）的生产、储存和装运GB／T21428 往复式内燃机驱动的发电机组 安全性
GB 23821 机械安全 防止上下肢触及危险区的安全距离GB 50493
石油化工可燃气体和有毒气体检测报警设计规范3 术语和定义
3.1
气体燃料 gas fuel
能用于内燃机燃料的可燃气体。3.2
燃气发动机 gas engine
一种基本燃用气体燃料工作的发动机。3.3
燃气发电机组 gas generating set
由燃气发动机、发电机、控制装置、开关装置和辅助设备等联合组成的独立供电电源。4 总则
4.1 本标准所规定的燃气发电机组（以下简称机组）的安全要求，因机组类型和用途不同，会有很大差异，因此应根据机组的具体用途，参照本标准，选择最适宜的解决方案。
4.2 机组应设置必要的防雨、防尘装置，以适应野外作业环境。

NB/T 42009-2013
4.3 为防止人身伤害而应考虑的与机组相关的危害，参见附录A。
4.4 机组安全操作与维护保养的一般规定、安全操作和维护保养，参见附录B。5 安全要求
5.1 启动系统
5.1.1 机组的启动装置应具有足够的安全保护作用，并应设置醒目的安全操作启动警示标志。5.1.2 制造商应在产品使用说明书中详细规定机组启动装置的操作方法。
5.1.3 启动系统应具有手动或自动操作功能。
5.1.4 电启动系统的工作电压应不大于24V，其连接电缆应根据实际需要的载流量选择。
5.1.5 机组采用压缩空气启动时，在不补充空气的条件下，空气瓶组的供气总容量应满足产品技术文件规定的连续启动次数要求。
5.1.6 机组启动后，启动装置应自动脱开。5.2 停机系统
5.2.1 正常停机系统
机组应配置手动或自动控制的正常停机装置。5.2.2 紧急停机系统
5.2.2.1 总则
机组应分别配置紧急手动、紧急自动停机装置和报警装置。只有停机装置手动复位后，才能启动机组。
5.2.2.2 机组手动紧急停机装置
机组手动紧急停机装置应根据需要配置在机组的显著位置、操作者易于接近的位置和集中控制区域。
5.2.2.3 燃气发动机自动报警、紧急停机装置
燃气发动机应根据需要安装自动报警、紧急停机装置，当以上装置的设定值低于或高于产品技术文件规定限值时，燃气发动机应自动停机，并自动声光报警。燃气发动机主要报警、停机信号如下：
a）燃气发动机超速；b）润滑油温度过高；c）润滑油压力过低；d）冷却液温度过高；e）冷却液液面过低；
f）排气温度过高。
5.2.2.4 机组自动报警、紧急停机装置
机组应根据需要安装自动报警、紧急停机装置，当以上装置的设定值低于或高于产品技术文件规定限值时，机组应自动停机，并自动声光报警。机组主要报警、停机信号如下：
a）过电流保护； b）过电压保护； c）欠电压保护； d）短路保护； e）欠频保护； f）过频保护；
g）并联（或并网）机组逆功率合闸保护。5.2.2.5 紧急报警装置信号标志及颜色
a）紧急报警装置信号所用的标识颜色应符合表1的规定；2



NB/T 42009-2013
b）报警装置的信号标志应符合GB／T17804的规定，参见附录C、附录D。
表1 信号标识颜色含义
含
义 颜色
人员或环境安全
机械／过程状况
设备状态 红
危险／禁止
紧急
故障 橙／黄
警告
异常
异常 绿
安全
正常
正常 蓝
强制性含义 白、灰、黑
未赋予具体含义 5.3 控制装置
5.3.1 总则
控制装置动作应准确、平稳、无意外的动作发生。设计的手动控制装置应能承受1.2倍的最大操作力，最大操作力见表2。
表2 控制装置间的间距和最大操作力操作方式
间距
最大操作力 mm
N 指尖
10
10 套柄
20
20 手指抓
旋钮
20
20 向上
50
400 手
前、后
50
300 脚
50
700 5.3.2 布局要求
控制装置宜和紧急停机装置、监测装置集中布置在一个控制盘或控制柜内。控制装置之间应有足够的间距，以便于操作或防止因误操作触动相邻的控制装置。各控制装置间的最小间距见表2。
5.3.3 标识要求
5.3.3.1 控制装置的标识应能传递其所执行功能的信息，可采用视觉信号（如闪烁灯）、听觉信号（如脉冲鸣笛）。操作手册中应有该装置功能及其标识的说明。控制装置上的标识在机组的寿命周期内应牢固、清晰、易认。
5.3.3.2 控制标识的符号应符合GB／T 17804的规定，参见附录C、附录D。如果没有合适的符号，则应在控制装置上或其邻近位置采用文字进行标识。
5.3.3.3 为与其他控制功能有明显区别，紧急切断（停机）手柄或按钮应具有明显的形状符号并置于机组的显著部位，其颜色采用红色。
5.3.3.4 标识控制功能的视觉信号（灯）应符合GB 18209.1—2010中4.2条的规定。其视觉信号的颜色应符合表1的要求。
5.3.3.5 听觉信号应满足下列要求：
a）操作者易于控制，信号持续的时间至少应持续到操作者干预为止：b）声级明显高于环境噪声的级别，以便操作者能够清晰听到：



NB/T 42009-2013
c）易识别，尤其是脉冲或组脉冲间的持续时间和间隔，明显有别于其他听觉信号和环境噪声；d）有关识别、可听度、分辨力和含义明确性要求应符合GB／T 1251.1的规定。
5.4 监测装置
5.4.1 监测仪表标识
监测仪表的标识符号及颜色标识应符合下列要求：
a）标识符号应符合GB／T17804的规定，参见附录C、附录D。
b）应在监测仪表上或邻近处进行标识，或者对其所监视的系统进行文字说明。c）监测仪表所用的标识颜色应符合表1的规定。
d）当监测功能用视觉信号、听觉信号标识时，应符合5.3.3.4、5.3.3.5的规定。5.4.2 监测仪表可见度
监测仪表可见度应符合下列要求：
a）监测仪表的布置应符合5.3.2的要求，且应方便操作者观察。
b）监测仪表在夜间或室内工作时，应设有照明装置；在阳光下工作时，其指示应清晰可见。5.5 安全标志
5.5.1 在预期和可预见的使用条件下安全标志应牢固、明显易见。
5.5.2 安全信息（如禁止、指令、警告）应由几何形状、安全色、对比色和图形符号组合给出。安全标志符号参见附录E。
5.5.3 仅靠安全标志本身不能够传递安全所需的全部信息时，应对安全标志附加文字信息。5.6 防护措施
5.6.1 机械防护措施
5.6.1.1 机组应安装防护装置，以避免机组运行时，操作人员与所有外露的旋转零部件及具有剪切作用的杠杆等运动件接触。防护装置的安装应符合GB 23821的规定，安装应牢固可靠。防护装置宜采用实心材料或网状材料制成。
5.6.1.2 机组的高压管系应单独配备防护装置，以避免高压流体喷出伤及他人。5.6.2 热表面防护措施
5.6.2.1 燃气发动机排气管的表面工作温度超过150℃时，应采取冷却或隔热措施。
5.6.2.2 燃气发动机的高温部件应设置醒目的防烫伤警示标志。警示标志符号参见附录E。
5.6.2.3 排气管和增压器涡轮壳宜喷涂耐热漆，并以隔热材料包裹。隔热材料应不可燃烧，并应防止可燃液体渗入其中。
5.7 搬运
机组的起吊应符合GB／T21428的有关规定。机组的铁路、公路和水路运输应分别符合国家有关规定。5.8 防火要求
5.8.1 机组防火应符合GB4556及相关配套设备防火标准的规定。如果机组运行于有异常火险的场合，则应提出比GB4556的规定更为严格的要求。
5.8.2 机组设计时应综合考虑易燃液体或气体管路的布置、容器设置，应避免因泄漏、加注和排泄而发生危险。
5.8.3 燃气进气管路应安装手动和远程切断装置。
5.8.4 每台燃气发动机的排气引管和消音器应单独配置，消音器应有灭火花功能。5.8.5 电线和电缆应根据安全载流量计算选择，避免因线路短路、过载而引起火灾。
5.8.6 机组使用现场应设置可燃气体检测器及报警系统，报警系统应配有不间断电源，可燃气体检测器和报警器的选用和安装应符合GB50493的有关规定。
5.8.7 机组安装时，四周间距及相临机组间安装间距一般应不小于1.5m。散热器前2m范围内不得安装其他装置或堆放物品，且应保持周围空气的流通。
4 

NB/T42009-2013
5.8.8 机组设在机房内时，机房应设置强力通风设备，一般机房内的通风换气频率应不小于30次／h。5.8.9 机组使用现场应有防火预案，应配备有灭火设备。灭火设备应按GB／T 20368—2012中12.5条的规定配置。
5.9 防爆要求 5.9.1 曲轴箱
曲轴箱应设置泄压防爆阀，当曲轴箱压力达到产品技术文件规定限值时，该装置应能可靠动作。5.9.2 燃气进气系统
燃料为天然气的机组，燃气管路应设置放散阀、止回阀。燃料为沼气、瓦斯的机组，燃气管路应设置阻火器、放散阀、止回阀。当进气管道或进气腔内压力达到产品技术文件规定限值时，各装置应动作可靠。
5.9.3 进气系统
含有可燃混合气体的进气管道上宜安装放散阀。5.9.4 电气系统
机组的电气系统防爆等级宜为dIIBT4，有特殊要求的可按技术协议执行。5.10
电气设备
5.10.1 发电机应符合 GB／T 2820.3的规定。发电机的防护IP等级应与工作条件的要求相适应。5.10.2 机组的抗无线电骚扰特性应符合GB／T14024的规定。
5.10.3 电气组件的抗电磁辐射特性应符合GB／T17619的规定。5.10.4 控制和辅助电路应装有熔断器。
5.10.5 电缆芯线的相序和蓄电池极性的安全色标应符合GB／T 6995的规定。5.11 软管、管路和电气配线
5.11.1 软管、管路和电气配线，以及管件、接头设计和材料的选用应能承受设计的压力、电压、温度、磨损和腐蚀等。应避免采用过长的软管或电缆。
5.11.2 软管和电气配线的布置和固定不应作为拉手或踏板。
5.11.3 软管和电气配线的布置和固定不应与机组维修点发生交叉现象。
5.11.4 对可能向热表面渗漏易燃液体或气体的软管和管路总成应配置防护装置，或者在设计断面尺寸时应确保其能承受2倍的工作压力。
5.11.5 所有接地点均应接在机组公共底盘上；导线两端应有接线端子，压接应牢固；所有走线应整齐，并采用槽、盒、软管、套管进行保护，避免裸露。



NB/T 42009-2013
附录 A （资料性附录）
危险清单 危险分类清单见表A．1。
表A．1 危险分类清单序号
危 险
本标准中的相应条款 1
机械危险 1.1
挤压危险
5.6.1 1.2
剪切危险
5.6.1 1.3
切割危险
5.6.1 1.4
卷入危险
5.6.1 1.5
撕拉危险
5.6.1 1.6
撞击危险
5.6.1 1.7
刺戳危险
5.6.1 1.8
擦磨危险
5.6.1 1.9
高压流体喷射危险
5.6.1 1.10
部件抛甩危险（如断裂的皮带）
5.6.1 1.11
失稳危险（机器或机器部件）
5.7 1.12
与机器有关（由其机械因素引起）的滑倒、绊倒、跌落危险
5.6.1 2
电气危险 2.1
电气接触（直接或间接）
5.10 2.2
热辐射或其他现象，如：熔融物体的抛射、短路和过载引起的化学反应等
5.10 2.3
电气设备上的外部干扰，如启动蓄电池过度充电
5.10 2.4
交流发电机自动电压调节器出现故障
5.2.2.4 3
热危险 3.1
人员与火焰、高温热源接触造成烧伤或烫伤
5.6.2 3.2
在过冷或过热的环境下工作而导致健康损害
5.6.2 4
辐射危险 4.1
电弧
5.10 5
由机械处理使用和排放的物质引起的危险5.1
着火危险
5.8 6
在设计机组时忽视人机工程原理的危险（机器与人的特性和技能的错配）6.1
不健康的姿态或过度的效应
5.3.2,5.7 6.2
对人手臂或腿脚骨骼考虑不充分
5.3.2,5.7 6.3
忽视人员防护设备
附录B 6.4
人为错误（失误）
5.3.3，5.4，附录B9



NB/T 42009-2013
表A．1（续） 序号
危 险
本标准中的相应条款 7
能量提供、机器零部件损坏或其他功能失调引起的危险7.1
能量供给（能量和／或控制电路）失效
5.2.2 7.2
机器零部件或液体不希望的抛射
5.2.2,5.6 7.3
控制系统误动作、失效，（不希望的启动，不期望的超速）
5.2.2 7.4
起吊失误
5.7，附录B 7.5
倾翻、不希望的失稳
5.7 8
由与安全措施有关的各种错误或不正确的定位（暂时）引起的危险8.1
各种防护装置
5.6 8.2
各种安全性保护装置
5.6 8.3
启动和停机装置
5.1,5.2 8.4
安全标志和信号
5.5，附录B 8.5
各种信息或报警装置
5.2.2，5.4，附录B8.6
应急装置
5.2.2 8.7
安全调整和保养所必需的设备及附件
附录B 

NB/T 42009-2013
附录 B
（资料性附录）
机组安全操作与维护保养B．1 一般规定
B．1.1 运行管理人员和操作人员应了解燃气及其发电工程的工艺流程，熟悉各种设施、设备的运行要求和技术指标。
B．1.2 各岗位的运行管理人员、操作人员和维修人员应经过专业技术培训和生产实践，并经考试合格后方可持证上岗。
B．1.3 各岗位操作人员上班时应穿戴齐全劳保用品，做好安全防范工作。
B．1.4 各岗位应有岗位责任制度和安全运行规定。各项设施、设备附近的明显部位应张贴必要的工作图表、安全操作规程和设备的维护保养条例等。
B．1.5 运行管理人员和操作人员应按要求巡视检查电站内的各项设备、处理装置、电器和仪表的运行情况。查看设备运行时的声音、振动有无异常，如发现异常应及时处理、记录并上报。
B．1.6 各岗位的操作人员应按规定做好运行记录，数据应准确无误。B．1.7 各项设备应保持清洁，确保无漏水、漏气、漏油等现象发生。
B．1.8 对具有有害气体或可燃性气体的构筑物或容器内进行放空清理和维修时，应保证构筑物或容器内通风状态良好，进入前应做安全性检验。
B．1.9 机组规定范围内严禁烟火和违章明火作业。
B．1.10 机组规定范围内的消防器材应定期检查、维修，使之处于完好备用状态。对重点防火部位应设置清晰的标志。
B．2 安全操作
B．2.1 启动设备前应做好各项启动准备工作。
B．2.2 操作、保养或检修机组前，应详读并了解机组上的警告牌及说明书（图）的要求后，方可操作修理。
B．2.3 机组运转时，未经许可禁止靠近机组，严禁穿着宽松衣服在机旁工作。
B．2.4 机组检修或保养前，应先停机，取下启动钥匙，并在操作室、启动开关上或控制杆上挂上“不可操作”警告标识，拆下并包扎电瓶接地线，以防机组发生意外启动；若机组装有自动启动／停机系统，应确认不会发生机组自启动后，方可进行工作。
B．2.5 操作人员在启闭电器开关时，应按电工操作规程进行。
B．2.6 各种设备维修时应先断电，并应在开关处悬挂维修标牌后方可操作。
B．2.7 清理机电设备及周围环境卫生时，严禁擦拭设备运转部位及带电、高温部位，冲洗水不得溅到电缆头和电动机带电部位及润滑部位。
B．2.8 起重设备应有专人负责操作。吊物下方严禁站人。
B．2.9 维修人员在进行蓄电池维护时应穿防酸服、戴防酸手套和眼镜等，并保证室内通风良好。
B．2.10 机组的燃气输气管道和冷凝水设备应定期进行检查，以防因漏气或污物堵塞而影响设备正常运行。
B．3 维护保养
B．3.1 机组的运行时间达到规定的期限后，应按照产品使用说明或维护手册定期进行维护和检修。8



NB/T 42009-2013
B．3.2 应经常检查和紧固各种设备的连接件。B.3.3
燃气管道阀门应定期做启闭等检验，旋转件应定期加注润滑油脂。
B．3.4 定期检查电气线路和电控柜是否正常。如有异常情况，应及时处理或通知有关专业人员进行维修。
B．3.5 特殊专项设备的检修，应由安全劳动部门认可的维修单位负责。B．3.6 维修设备时，不得随意搭接临时动力线。
B．3.7 可燃性气体报警器应按规定检验、检修，并保证其有效。
B．3.8 机组规定范围内各种类型的管道应按要求涂饰不同颜色的油漆或涂料，或加注标识。

NB/T 42009-2013
附录 C （资料性附录）
内燃机基本图形符号 有关内燃机控制、监测的标识符号见表C．1。
表C．1 内燃机基本图形符号序号
符号
含义
功
能 1
内燃机
表示与内燃机有关的功能2
故障／失效
表示可能的故障，也可用红色指示器加基本图形符号表示故障／失效
3
从人
冷却液
表示与冷却剂有关的功能。对采用润滑／冷却组合系统的内燃机，使用与润滑油有关的图形符号
4
进气
表示与进气有关的功能5
排气
表示与排气有关的功能6
温度
表示与温度有关的功能液面指示
表示液面高度 8
机油（润滑油）
用以识别与机油有关的功能6
ト---
滤清器
表示与滤清有关的功能10
· 

NB/T 42009-2013
表C．1（续） 序号
符号
含义
功
能 10
压力
表示与压力有关的功能11
连续调节
用以识别直线控制调节量，调节量随符号宽度而增加线性增加／减少
连续调节
用以识别旋转控制调节量，调节量随符号宽度而增加；12
线性增加／减少
半径取决于控制机构的直径风冷式机油
表示与机油冷却器有关的功能：13
冷却器
上部符号代表被冷却介质：
下部符号代表冷却介质
表示与机油冷却器有关的功能；0
液冷式机油 14
冷却器
上部符号代表被冷却介质；
下部符号代表冷却介质空一空增压空气
表示与增压空气冷却器有关的功能；15
冷却器
上部符号代表被冷却介质；N
下部符号代表冷却介质空一水增压空气
表示与增压空气冷却器有关的功能；16
冷却器
上部符号代表被冷却介质：
下部符号代表冷却介质
表示与用作冷却发动机冷却液的散热器有关的功能；17
散热器
冷却介质是空气
表示与水一水热交换器有关的功能；18
水-水热交换器
上部符号代表被冷却介质；
下部符号代表冷却介质19
气动系统
表示气动系统
使用本符号时，应按所示取向。当在复合图形符号中表示液面高度时，尖角顶点处的垂线可用合适的图形符号代替。b
当用于复合图形符号时箭头中间可用适当符号表示受压介质。
11 

NB/T 42009-2013
附录 D （资料性附录）
内燃机符号 有关内燃机控制、监测的标识符号见表D．1。
表D．1 内燃机符号序号
符号
含义
功
能 1
运转
用以识别使设备运转的控制机构或控制机构位置2
停止
用以识别使设备停止运转的控制机构或控制机构位置-
十 3
蓄电池充电状态
表示蓄电池的充电状态
表示内燃机的摇车或启动控制机构；内燃机摇车
推荐用于内燃机启动开关或启动机构的单功能控制5
内燃机辅助启动，
表示开启内燃机进气预热的控制机构00
发动机预热 6
内燃机辅助启动，
表示为启动内燃机而开启气体喷射的控制机构气体喷射
7
停机
表示内燃机的停机控制机构：STOP
表示内燃机已停机或应停机按GB／T 4025—2010的规
8
定使用一只无符号的红色
紧急停机
表示用于紧急情况下快速停机的控制机构拱形按钮
12 

NB/T 42009-2013
表D．1（续） 序号
符号
含义
功
能 6
内燃机进气
表示内燃机的进气 10
内燃机进气温度
表示内燃机的进气温度11
内燃机进气压力
表示内燃机的进气压力个
个 12
内燃机空气滤清器
表示内燃机的空气滤清器或滤清器状况表示内燃机的机油；
用以识别加机油处。 13
内燃机机油
当需要表明机油牌号或级别时，应直接在机油图形符号下面说明。例如ISO—L—ESF机油，则应加上字母SF
液冷式机油冷却器 14
机油出口温度
表示机油冷却器的机油出口温度15
内燃机机油温度
表示内燃机的机油温度内燃机机油压力
表示内燃机的机油压力91
个
个
13 

NB/T 42009-2013
表D．1（续）
序号
符号
含义
功
能
17
内燃机机油滤清器
表示内燃机的机油滤清器或滤清器的状况
ト---
内燃机机油
18
表示内燃机的机油液面高度
液面
表示冷却液：
19
内燃机冷却液
用以识别冷却液的加注
20
内燃机冷却液温度
表示内燃机冷却液的温度
21
内燃机冷却液压力
表示内燃机冷却液的压力
个
个
内燃机排气冷却液
22
表示用以冷却内燃机排气的冷却水温度
温度
23
内燃机冷却液液面
表示内燃机冷却液的液面高度
介
增压空气冷却器，
表示增压空气冷却器冷却液的进口温度
24
冷却液进口温度
个
25
内燃机排气
表示内燃机的排气
14



NB/T 42009-2013
表D．1（续）
序号
符号
含义
功
能
26
内燃机排气温度
表示内燃机的排气温度
27
内燃机排气压力
表示内燃机的排气压力
个
个
28
内燃机故障／失效
表示内燃机可能有的故障／失效
29
气动系统压力
表示气动系统内的压力
个
介
30
气动系统压力过高
表示气动系统内压力过高
个
个
31
气动系统压力过低
表示气动系统内压力过低
表示用机油润滑；
32
机油润滑
表示机油润滑点
表示用油脂润滑；
33
油脂润滑
表示油脂润滑点
34
起吊点
表示起吊点
35
使用说明书
进一步说明请直接参阅使用说明书
15



NB/T 42009-2013
表D．1（续） 序号
符号
含义
功
能 内燃机旋转频次
表示内燃机曲轴或转子每分钟的旋转次数36
（转速） n/min
X 37
旋转频次
表示内燃机零部件、附件或输出轴在不以曲轴或转子转min
（转速）
速运转时每分钟的旋转次数16



NB/T 42009-2013
附录 E （资料性附录）
安全标志图形符号 有关安全操作标志符号见表E．1。
表E．1 安全标志图形符号序号
符号
含义
功
能 正号
1
正极
标识使用或产生直流电设备的正端-b
负号 2
标识使用或产生直流电设备的负端负极
3
直流电
标志在只适用直流电的设备铭牌上，用于标识直流电的端子
标志在只适用交流电的设备铭牌上，用于标识交流电的4
交流电
端子 5
交直流两用
标志在交、直流两用的设备铭牌上，用于标识相应的端子
6
功能接地
表示功能接地端子，尤其是无噪声接地7
保护接地
标识在发生故障时为防止电击的与外部保护导体相连接的端子，或与保护接地电极相连接的端子
8
II类设备
标识能满足 GB／T 17045—2008 中规定的第II类设备安全要求的设备
9
III类设备
标识能满足 GB／T 17045—2008 中规定的第III类设备安III
全要求的设备 10
危险电压
表示危险电压引起的危险11
当心触电
表示来自电气危险的警告
17 ら



NB/T 42009-2013
表E．1（续） 序号
符号
含义
功
能 12
注意安全
表示一般性警告 13
S
小心，烫伤
表示来自热表面危险的警告注意／警告：
表示高压流体危及人身安全14
当心高压流体 15
4
禁止吸烟
表示吸烟危险，禁止吸烟的场所16
当心火灾
表示易燃区或易燃材料当心机械
17
表示机械转动危及人身安全伤人
使用该图形符号时其含义随取向而定。使用该图形符号时其含义随取向而定。
双重方块符号的位置应明显地作为技术资料的一部分，在任何情况下，不应与制造厂的名称或其他标记相混淆。18



NB/T 42009-2013
参考文献
［1］GB／T 17045—2008 电击防护 装置和设备的通用部分
［2］GB／T 4025—2010 人机界面标志标识的基本和安全规则 指示器和操作器件的编码规则



中华人民共和国
能源行业标准
往复式内燃燃气发电机组 安全要求
NB/T 42009-2013
中国电力出版社出版、发行
（北京市东城区北京站西街19号 100005 http：／／www．cepp．sgcc．com．cn）
北京九天众诚印刷有限公司印刷
2014年8月第一版
2014年8月北京第一次印刷880毫米x1230毫米 16开本 1.5印张 39千字
印数0001—3000册
统一书号 155123·1969 定价13.00元
敬告读者
本书封底贴有防伪标签，刮开涂层可查询真伪本书如有印装质量问题，我社发行部负责退换
版权专有翻印必究 
查询真伪
155123.1969 关注我，关注更多好书
上架建议：规程规范／电力工程／火力发电
NB/T 42009-2013 
