QB
【分类编号】Q83 备案号：56、57—1997
中华人民共和国行业标准
QB/T 2278.1、2278.2--96 家用燃气快速热水器
冲击电磁阀 自吸电磁網1997—01—27发布
1997—09—01实施中国轻工总会
发布 

目
次 QB／T 2278.1—96 家用燃气快速热水器
冲击电磁阀·
(1) QB／T 2278.2—96 家用燃气快速热水器 自吸电磁阀·
(10) 

中华人民共和国轻工行业标准
家用燃气快速热水器 冲击电磁阀
QB/T 2278.1-96 前
言
本标准做为GB 6932《家用燃气快速热水器》产品标准的零部件标准。本标准由中国轻工总会质量标准部提出。
本标准由全国日用五金标准化中心归口。
本标准由广东省石油气用具发展有限公司负责起草。沈阳轻工研究设计院、慈溪市燃气安全用具厂、广东省神州燃气用具有限公司参加起草。
本标准主要起草人：杨明斌 吕复 李阳 赵柔平。

中华人民共和国轻工行业标准
QB/T 2278.1-98 家用燃气快速热水器
冲击电磁阀 1 范围
本标准规定了d．c．3V的家用燃气快速热水器冲击电磁阀的定义、型号 以及基本 参数、技术要求、试验方法、标志和包装，
2 引用标准
下列标准包含的条文，通过在本标准中引用而构成为本标准的条文。在标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
GB 191—90 包装储运图示标志
GB 2829—87 周期检查计数抽样程序及抽样表（适用于生产过程稳定性的检查）3 定义
本标准采用下列定义。3.1 空载动作电压（VK）
冲击电磁阀的运动部件在未受到任何外部物体阻挡的情况下，当给冲击电磁阀线圈两端加以脉冲宽度为500ms的某一幅值的脉冲电压，使冲击电磁阀动作并达到极限位置，该脉冲电压的最低幅值即为空载动作电压VK。
3.2 负载动作电压（VF）
当给冲击电磁阀圈两端中以500ms的某一幅值的脉冲电压时，冲击电磁阀的运动 部件应能对其前端极限位置处的目标产生6N以上电池推力，该脉冲电压的最低幅值即为负载动作电压VF。
3.3 复位性能
冲击电磁阀的运动部件顶出到极限位置后，在线圈不通电的情况下，应能在一定外力的作用下顺利复位。
4 型号及基本参数
4.1 产品型号标记由冲击电磁阀代号CD，工作行程代号、产品改型代号及标准号表示。
中国轻工总会1997—01—27批准
1997—09—01实施2



QB/T 2278.1-96
CD
标准号
改型代号（A、B、C.·..·）
—工作行程代号（2位数字）标记示例：
CD30—A GB／T 2278.1：工作行程为30mm，A型冲击电磁阀
表1 工作行程代号与实际尺寸对照
工作行程代号
CD25
CD30 有效工作行程
2.5mm
3.0mm 4.2 基本参数
4.2.1 适用气种 人工煤气、天然气、液化石油气。4，2.2 额定电压 d．c．3V
4.2.3 行程
CD30的行程为：（1）总行程4.8±0.2mm
（2）有效工作行程3mmCD25的行程为：（1）总行程4.0±0.2mm
（2）有效工作行程2.5mm4.2.4 使用压力 5kPa以下
4.2.5 允许耐压
0.03MPa以下 4.2.6 使用温度
—20～＋60℃（无结冰）4.2.7 使用湿度
35％～90％RH（无结霜）4.2.8 保存温度 —25～＋80℃C
4.2.9 保存湿度
25%~95%RH
4.2.10 安装方向 水平方向±5°以内4.2.11 绝缘等级 A级（105℃℃）
5 技求要求 5.1 线圈电阻R
CD36的R值为：3Ω＋10％
-5% CD25的R值为：3.50
+10%
-5%
5.2 空载动作电压VK d．c．0.5V以下
5.3 负载动作电压VF 在装阀后阀杆顶端与被推动物端间隙1.5mm时为d．c．1.9V以下。5.4 复位性能 冲击电磁阀断电后，应能顺利复位。
3 

QB/T 2278.1-96
5.5 气密性
在4，2kPa的气压下，无泄漏。5.6
绝缘电阻 线圈与金属框架之间的绝缘电阻不小于5MΩ。5.7 耐湿性
在潮湿环境放置后，绝缘电阻不小于1MΩ。5.8 耐久性
5.8.1 常温耐久性 在常温下，反复进行30万次试验后，满足5.2～5.6条。5.8.2 温度循环耐久性 在不同温度下进行30万次试验后，满足5.2～5.6条。
5.9 耐燃气性（密封件类）密封材料除符合密封性能规定外，还应耐燃气的腐蚀，满足5.9.1～5.9.2条。
5.9.1 无脆化、软化、硬化、5.9.2 体积变化率在10％以内。5.10 噪声
动作噪声≤55dB（A）
复位噪声≤55dB（A）
5.11 耐热性 冲击电磁阀在高温环境中放置后，满足5.2～5.6条，并且零部件无裂纹、松驰、膨胀、变形等异常情况。
5.12 耐寒性 冲击电磁阀在寒冷环境中放置后，满足5.2～5.6条，并且零部件无裂纹、松驰、胀膨、变形等异常情况。
5.13 热循环 在冷、热环境中反复轮流放置后满足5.2～5.6条，并且零部件 无裂纹、松驰、胀膨、变形等异常情况，
5.14 耐振动性 振动试验后，满足5.2～5.6条，并且零部件无裂纹、松驰、胀膨、变形等异常情况。
5.15 拉拔强度 冲击电磁阀导线在拉拔试验中无松脱、拉断现象。5.16 耐冲击 冲击试验后，冲击电磁阀满足5.2～5.6条。
5.17 温升 d．c．3V持续加在线圈上，线圈饱和温升值不超过25°C，绕线框架饱和温开值不超过15℃。
6 试验方法 6.1 抽样
6.1.1 每只产品出厂前均应对以下项目进行检验。a.外观；
b.线圈电阻：
c.空载动作电压，负载动作电压：d.复位性能；
·.气密性：
f.行程。 6.1.2 型式检验
有下列情况之一时，应进行型式检验。
a.新产品或老产品转厂生产的试制定型鉴定：

QB/T 2278.1-96
b.正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时：c.正常生产时，每年应进行一次检验；
d.产品长期停产后，恢复生产时；
.出厂检验结果与上次型式检验有较大差异时：
f.国家质量监督机构提出进行型式检验要求时。
6.1.8 型式检验的抽样条件、方法、样品保存按照GB 2829执行，采用判别水平II的二次抽样方案，批质量按每百单位不合格品数计算，样本大小n1＝n2＝5，不合格质量水平RQL值为C类65、B类50、A类20，检查项目见表2。
表2 型式检验项目 序号
检查项目
不合格分类
对应条款
判别水平
样本大小
不合格质量
水平（RQL） 1
负载动作电压
A
5.3
20 2
复位性能
5.4
II
nl=n2=5 3
线圈电阻
5.1 4
气密性
5.5 5
耐燃气性
5.9 6
耐热性
5.11 7
耐寒性
B
5.12
50 8
热循环
5.13 耐振动性
5.14 6
10
拉拔强度
5.15 11
耐冲击
5.16 12
空载动作电压
5.2 13
绝缘电阻
5.6 14
耐湿性
5.7
65 15
常温耐久性
C
5.8.1 16
温度循环耐久性
5.8.2 17
噪声
5.10 18
温升
5.17 注：
序号11、15、16三项应分别在不同样本上做最后一项检验，如抽取的样本不够可加倍抽取。6.1.4 试验环境温度20±5℃C（线圈电阻试验除外）。
试验用仪表及设备见表3。
6 

QB/T 2278.1-96
表3
试验用仪表及设备 检验项目
名 称
规 格
最小刻度 室
温
温度计
0~50℃
0.5℃ 温
度
湿度计 温
升
表面温度计 压
U形压力计
0~10000Pa
10P 2
行 程
百分表
0~10mm
0.02mm 电
压
数字万用表
0.5% 漏气量
潮湿仪 噪
音
声级计
10~120dB
0.5dB 注：仪表使用前均应按有关规定校正。
6.2 试验项目
6.2.1 线圈电阻R（环境温度20°C）用数字万用表检测线圈电阻R。
6.2.2 空载动作电压检测 将去掉复位件的冲击电磁阀水平放置，给冲击电磁阀施加一个由小至大的可调直流电压，使冲击电磁阀起动，阀杆顶到极限位置，此时显示的电压作为该冲击电磁阀的空载动作电压。
6.2.3 负载动作电压检测 将冲击电磁阀放置在如图1所示的检具上夹紧，调定冲击阀与定位板之间间隙为1.5mm时，恒压源给冲击电磁阀提供一定电压，冲击阀顶杆冲出，顶到定位板后，其脉冲电压的最低幅值即为负载动作电压。



QB/T 2278.1-96
调节螺钉 百分表
定位板 复位件
测试夹具
冲击电磁阀 程控恒压源
电子称 图1
6.2.4 复位性能试验装置见图2。
在冲击电磁阀断电的瞬间，复位弹簧应能使冲击电磁阀的运动部件顺利复位。
程控双组可调恒压源
试验用阀 被测阀
夹具 1.5mm
复位弹簧
电磁阀弹簧 图2
6.3.5 气密性 将冲击电磁阀旋转在如图3所示的检具上夹紧，从进气侧加4.2kPa空气压，稳压后关闭阀门，U形压力计液面在1min内应无下降。
6，2，6 绝缘电阻 用d．c，500V兆欧表测试线圈与金属框架之间的绝缘电阻应不小于5MΩ
7 

QB/T 2278.1-96
（环境温度20℃C）。
6.2.7 耐湿性 在温度40±2°C，相对湿度90％～95％RH环境中放置72h后，立即用d．c，500V兆欧表测量绝缘电阻不小于1MQ。
压缩空气
排气 气阀
被测冲击电磁阀
U型压力计 检测夹具
图3 6.2.8 耐久性
8.2.8.1 常温耐久性 将d．c．3V电压加在冲击电磁阀线圈上，在有负载状态，以接通0.5s，断开1s为一个循环，反复进行30万次后，满足5.2～5.6条。
6.2.8.2 温度循环耐久性 将d．c．3V电压加在冲击电磁阀线圈上，在有负载状态，以接通0.5s，断开1s为一个循环，用下述条件试验完毕后，返回常温1～2h，满足5，2～5.6条。
-20±3°C
10万次 +60±3℃
10万次
共计30万次 -20±3℃
10万次
6.2.9 耐燃气性（密封件类）常温下，在正戊烷中浸渍72h，取出放置在空气中24h后，满足5.0.1～5.9.2条。
6.2.10 噪声 将d．c．3V电压加在冲击电磁阀线圈上，距被测冲击电磁阀水平距离1m处，用声级计测量噪声。
6.2.11 耐热性 在温度80±3°C环境中放置48h后，返回常温1～2h。6.2.12 耐寒性 在温度—25±3℃C环境中放置48h后，返回常温1～2h。
8.2.13 热循环 在温度—20±3℃C环境中放置1h后，在80±3℃（相对湿度65±20％RH）环境中再放置1h，以此作为一个循环，做10个循环试验后返回常温状态1～2h。
6.2.14 耐振动性 振动频率10Hz，振幅5mm，X、Y、Z方向各做60min。6，2.15 拉拔强度 在导线的出线方向，每根导线加20N力，施力1min以上。
6.2.16 耐冲击 将冲击电磁阀安装在阀体上，从30cm高处自由下落，跌到混凝土表面。
注：不破坏导线及机能的损伤除外。
6.2.17 温升 在线圈上持续加d，c．3V电压，用表面温度计测量其温升。8
1000mm 

QB/T 2278.1-96
7标志、包装 7.1 标志
每只冲击电磁阀均应在适当位置设规范的铭牌标志，说明下列事项：a.冲击电磁阀的型号：
b.额定电压： c.制造厂名称；
d.制造日期（或编号）或生产批号。
包装箱上应有如下标记：产品名称、商标、型号、重量、生产日期、厂名、厂址、邮政编码、执行标准及名称、怕湿、向上、小心轻放等标志、怕湿、向上、小心轻放等标志应符合GB 191规定。
7.2 包装
7.2.1 产品采用包装箱包装。包装箱内产品、合格证应齐全。
7.2.2 包装件在运输过程中应防止剧烈震动、挤压、雨淋及化学品侵蚀。搬运必须轻拿轻放，码放整齐，严禁滚动和抛掷。
7.2.8 包装件应贮存在干燥通风、周围无腐蚀气体的仓库。
6 

中华人民共和国
行业标准 家用燃气快速热水器 冲击电磁阀 自吸电磁阀QB/T 2278.1、2278.2-96
轻工业标准化编辑出版委员会地址：北京朝外光华路12号电话：6506.0022—2309邮政编码：100020内部资料 不准翻印 印数：600册
定价：8.00元
QB/T 2278.1、2278.2-96 
