ICS 13.030
J 88
备案号：71019—2020
MZ
中华人民共和国民政行业标准
MZ/T 142-2019 燃气式火化机通用技术条件
General technical conditions for gas cremator 2019—12—12发布
2019—12—12实施中华人民共和国民政部
发布 

1
1
7
9
III
7
次
I
目
1
2
4
5
9
7
3
参考文献
8 包装、标识和验收文件····
检验规则
···························票
··········6
S.···········································································································
······················································
··········3
·················································
···········2
··········································亦
·································
·
MZ/T 142-2019



MZ/T 142-2019
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国民政部提出。
本标准由全国殡葬标准化技术委员会（SAC／TC 354）归口。
本标准起草单位：威海鲁源科技环保设备有限公司、中国殡葬协会、国家环境分析测试中心、北京市安全生产科学技术研究院、北京市八宝山殡仪馆、秦皇岛海涛万福环保设备股份有限公司、新乡市殡仪馆。
本标准主要起草人：丁冲、高善东、肖成龙、刘爱民、刘耀峰、魏童、王李栓、李建兴、王浩、张玉娟、孙智勇、孙彦亮、王忠洲、马丽丽。
1 

MZ/T 142-2019
燃气式火化机通用技术条件
1 范围
本标准规定了燃气式火化机通用技术要求、安全环保要求、检验规则、测试方法、包装、标识和验收
文件。
本标准适用于各类燃气式火化机。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文
件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 1226 一般压力表
GB／T 2888 风机和罗茨鼓风机噪声测量方法
GB／T 3091 低压流体输送用焊接钢管
GB／T 5226.1 机械电气安全 机械电气设备 第1部分：通用技术条件
GB 7231 工业管道的基本识别色、识别符号和安全标识
GB／T 7251.1 低压成套开关设备和控制设备 第1部分：总则
GB／T 8163 输送流体用无缝钢管
GB／T 10233 低压成套开关设备和电控设备基本试验方法
GB／T 10325 定形耐火制品验收抽样检验规则
GB／T 10326 定形耐火制品尺寸、外观及断面的检查方法
GB 13801—2015 火葬场大气污染物排放标准
GB／T 14525 波纹金属软管通用技术条件
GB／T 16618 工业炉窑保温技术通则
GB／T 19054—2003 燃油式火化机通用技术条件
GB／T 30597 燃气燃烧器和燃烧器具用安全和控制装置通用要求
GB 50028 城镇燃气设计规范
GB 50057 建筑物防雷设计规范
GB 50058 爆炸危险环境电力装置设计规范
GB50211 工业炉砌筑工程施工与验收规范
GB 50254
电气装置安装工程 低压电器施工及验收规范
GB 50309
工业炉砌筑工程质量验收标准
GB 50494
城镇燃气技术规范
CJJ 33 城镇燃气输配工程施工及验收规范
CJJ／T 146 城镇燃气报警控制系统技术规程
NB／T 47055 锅炉涂装和包装通用技术条件
JB／T 3375 锅炉用材料入厂验收规则



MZ/T 142-2019
3 术语和定义
GB／T 19054—2003界定的以及下列术语和定义适用于本文件。为了便于使用，以下重复列出了GB／T 19054—2003中的一些术语和定义。
3.1
燃气式火化机 fuel gas cremator 以可燃气体为燃料的火化机。
注：通常由炉体、燃烧系统、电控系统、排放系统和进尸系统组成。3.2
炉体 furnace body
火化机的主体部分。由主燃室、再燃室、砖结构和外结构组成。［GB／T 19054-2003，定义3.2］
3.3
主燃室 main combustion chamber 炉体内用来直接火化遗体的空间。［GB／T 19054-2003，定义3.3］ 3.4
再燃室 reburning chamber
炉体内用来燃烧主燃室排放的可燃性物质的空间。［GB／T 19054-2003，定义3.4］
3.5
砖结构 brick structure
由耐火、保温等材料构筑的炉体部分。［GB／T 19054-2003，定义3.5］ 3.6
外结构 outer structure
由钢性骨架、构件及装饰件等组成的炉体外壳。［GB／T 19054-2003，定义3.6］
3.7
风气系统 air and gas system
提供空气和可燃气体进行燃烧的所有设备的组合。3.8
电控系统 electric control system
火化机的所有供电设备和控制设备的组合。［GB／T 19054-2003，定义3.8］
3.9
排放系统 flue gas exhaust system
火化机烟气排放、净化处理和火化残余物收集设备的组合。3.10
进尸系统 system for inputting corpse 将遗体输入主燃室的所有设备的组合。［GB／T 19054-2003，定义3.10］ 2



MZ/T 142-2019
3.11
耗气量 gas consumption
燃气式火化机火化正常遗体平均每具所消耗可燃气体的容积。注：通常用㎡表示。
3.12
台车型火化机 bench type cremator
进尸车与炉体移动炕面合为一体的火化机。［GB／T 19054-2003，定义3.12］ 3.13
平板型火化机 plate type cremator
炉体主燃室承载遗体燃烧的固定炕面为平板结构的火化机。3.14
架条型火化机 rack type cremator
炉体主燃室承载遗体燃烧的固定炕面为架条结构的火化机。3.15
燃气 fuel gas
作为火化燃料燃烧且在常温常压下呈气体状态的物质。注：包括天然气、煤气和液化石油气等。
4 技术要求 4.1 环境条件
燃气式火化机应能在下列环境条件正常工作：a）环境温度—30℃～45℃；
b）相对湿度≤85％；c）电压波动±5V。4.2 使用性能
4.2.1 燃气式火化机连续火化时，每具遗体平均火化时间应分别满足下列要求：
a）台车型火化机≤60min；
b）平板型火化机≤50 min；
c）架条型火化机≤40min。
4.2.2 燃气式火化机连续火化每具遗体的平均耗气量（以管道天然气为基准）应分别满足下列要求：
a）台车型火化机≤50㎡；
b）平板型的火化机耗气量≤40m；c）架条型的火化机耗气量≤35㎡。
使用其他可燃气体为火化燃料，应按其低位发热量折算为相当于管道天然气的耗气量。4.2.3 燃气式火化机的使用寿命应满足下列要求之一：
a）使用时间＞5年；
b）累计火化量＞5000具遗体。
4.2.4 燃气式火化机应安装下列项目的检测控制仪表，其检测控制精度均不得低于1.5级：a)
主燃室温度； b）再燃室温度； 

MZ/T 142-2019
c）炉体烟道出口烟气温度；
d）主燃室压力；
e）再燃室压力；
D 耗气量。
4.2.5 炉体外装饰表面温升应≤50℃，燃烧器固定板、进尸炉门、操作门及观察孔外表面的局部温升应
≤60℃
4.2.6 进尸车地面铁轨轨距确定为1850mm。
4.2.7 主燃室、进尸炉门的宽度和高度应适应技术更新需要。
4.2.8 主燃室和再燃室砖结构内壁的耐火承受温度应＞1200℃。
4.2.9 燃气式火化机主燃室、再燃室的耐火砖和预制件的砌体中，应留有补偿热膨胀用的膨胀缝。
4.2.10 燃气式火化机正常火化遗体200具后，主燃室和再燃室的耐火表面应无剥落、裂缝和空洞。
4.2.11 电控系统电气线路的绝缘电阻应＞20 MΩ。
4.2.12 电控系统各电气线路、元件、装置的极限温升均应符合GB／T 7251.1中的相关规定。
4.2.13 燃气式火化机炉体内烟道和烟气排放系统的易积灰处应设有清灰口。
4.2.14 主燃室应设有便于观察燃烧状态的观察孔。
4.2.15 下排烟燃气式火化机的地下烟道宜采取耐火保温和防水措施。
4.2.16
自动控制的进尸系统，进尸炉门和进尸车应具有自动和手动两种操作功能，并分别设有离合装
置和行程限位装置。
4.3 外观要求
4.3.1 燃气式火化机炉体外表应平整光滑，炉体金属结构件应完整、牢固，无腐蚀或破损，面板间的连
接处缝隙匀称、平直。
4.3.2 电控系统控制柜显示操作面板上的部件和文字标识应规范清晰并排列整齐。
4.3.3 燃气式火化机各种仪表显示的数字与底板的颜色应有足够的反差。
4.3.4 电气线路不应裸露在外。
4.3.5 所有管道的识别颜色、识别符号和安全标识应符合GB 7231的有关规定。
4.4 材料要求
4.4.1 燃气式火化机采用的耐火材料和保温材料性能应符合GB／T10325、GB／T 10326、GB／T 16618、
GB 50309中的相应要求，耐火材料应能承受高温、腐蚀、摩擦和化学侵蚀，砌体的墙面、顶部和底部应保
持完整，无破损。
4.4.2 燃气式火化机使用耐火制品的堆放、取样、验收、保管和运输应符合GB／T 10325的有关规定。
4.4.3 燃气式火化机炉体、进尸系统所用钢材和焊接材料应符合JB／T 3375的有关规定。
4.4.4 电气材料、元件和装置均应具有出厂合格证明。
4.4.5 供风管路采用无缝钢管，末端接触高温部位采用不锈钢材质。
4.4.6 燃气火化机宜采用新风预热装置，新风预热装置应采用耐高温、耐腐蚀材料制作。
4.5 工艺要求
4.5.1 燃气式火化机应按规定程序审批的图纸和有关技术文件制造。
4.5.2 炉体砌筑应符合GB 50309的有关规定。
4.5.3 燃气式火化机除现场砌筑部分外的所有部分都应根据图纸要求进行试装。应在符合并达到各
项工艺技术文件要求的前提下，方可进行出厂检验或型式检验。
4.5.4 燃气式火化机的保温设计、结构选择、保温层厚度计算、材料选用及施工验收应符合GB／T 16618
4



MZ/T 142-2019
中的有关规定。
4.5.5 风气管路的弯曲部分应平顺，不得有凹瘪、皱折现象。
4.5.6 风气管路应安装严密，不得泄漏，风机进风口应设防护网。4.5.7 燃气式火化机的外装饰应可自由拆装，便于各部件的维护。
4.5.8 焊缝外表面应平整均匀，主要焊缝应打磨光滑，不应出现裂纹和熔孔。
4.5.9 燃气式火化机指示仪表安装的中心高度为宜1.6m，紧急操作器件均应安装在距基础面0.8m～1.6m的高度范围内。
4.5.10 各裸露带电导体及其与外壳间的电气间隙和爬电距离应符合GB／T7251.1的有关规定。4.5.11 电气元件的选择与安装应符合GB／T7251.1中的有关规定。
4.5.12 埋入地下部分的电气线路应按GB 50254中规定加保护管保护。沿设备表面或沿墙敷设的电气线路应加保护管，靠近炉体部位应配置钢套管。
4.5.13 电气设备的绝缘、屏护、防护间距应符合GB／T5226.1的有关规定。
4.5.14 金属外壳应设置接地保护，连接可靠，各控制设备之间配线的敷设和连接应符合GB 50254有关规定。
4.5.15 燃气设备、管道、气阀及附件等应完好，无松动、无泄漏，并符合GB 50494和GB 50028的有关规定。
4.5.16 燃烧器宜选用全自动燃烧器，根据燃气种类（天然气、煤气、液化气）、热值、炉膛压力等因素选择确定其类型，燃烧器使用软管连接时，应符合GB／T 14525的有关规定。
4.5.17 室内燃气管路选用钢管应符合下列规定：
a）低压燃气管路选用热镀锌钢管，质量符合GB／T3091的有关规定；
b）中压和次高压燃气管路选用无缝钢管，质量符合GB／T8163的有关规定。4.5.18 燃气管路下列部位应设置阀门：
a）燃气引入管； b）燃气表前；
c）燃烧器前。
4.5.19 燃气管道阀门宜采用球阀。
4.5.20 燃气管路系统安装后应进行充气打压试验，符合CJJ33的有关规定。
4.5.21 燃气管道应设置调压装置，调压装置应具备非正常工作状况的报警和自动停机功能；设备附近应设置手动急停装置，且应符合GB50028的有关规定。
4.5.22 燃气管道应安装流量表、压力表。流量表、压力表应符合GB50494和GB／T1226的有关规定。4.5.23 燃气流量应根据燃气介质来确定，并符合GB50028的有关规定。
4.5.24 燃气管道之间的连接形式应采用焊接对接或法兰连接；燃气管道与设备、容器、阀门的连接可采用法兰或螺纹连接。可调节角度燃烧器、电磁阀之间燃气管路连接应采用法兰连接。
4.5.26 排放系统应设立局部或整体气体收集系统和集中净化处理装置。
4.5.27 排气筒高度应≥15m，排气筒周围半径200m距离内有建筑物时，排气简应高出最高建筑物3m以上。
4.5.28 燃气式火化机宜配备余热回收装置。5 安全环保要求
5.1 安全要求
5.1.1 炉门应设置开关限位装置。炉门升降机构应完好，外露传动部分应设置防护罩。5.1.2 炉门、进尸系统、点火电源均应设置联锁装置，且运行可靠。
5 

MZ/T 142-2019
5.1.3 电气设备应采取防爆措施，符合GB50058的有关规定。5.1.4 电气系统应采用三相五线制。
5.1.5 电气设备的绝缘、屏护、防护间距应符合GB／T5226.1的相关规定。
5.1.6 供电系统及各主回路应有自动负荷保护开关，电机等负载应有过载保护。5.1.7 主燃室和再燃室应设有温度、压力超限保护、泄爆装置。
5.1.8 主燃室和再燃室应设有自动通风系统，先通风后点火。5.1.9 选用的燃烧器应符合GB／T 30597的有关规定。
5.1.10 当使用鼓风机向燃烧器供给空气进行预混燃烧时，应在计量装置后的燃气管道上加装止回阀或安全泄压装置。
5.1.11 燃气管道应涂有黄色的防腐识别漆及燃气流向标识。5.1.12 燃气管道敷设时，应采取管道防腐措施。
5.1.13 燃气管路上应装设关闭阀和紧急切断阀。紧急切断阀的设置应符合GB50028的有关规定。5.1.14 燃气管路上的阀门安装在安全、便于操作的地点，且不得泄漏。
5.1.15 燃气管道外防腐层应保持完好，采用阴极保护时，阴极保护不应间断。
5.1.16 燃气管道末端应设放散管，放散管的出口位置应保证吹扫放散时的安全和卫生要求。
5.1.17 在燃气管路周边安装燃气报警器。燃气报警器应与供气和排风设施联锁。燃气报警器的选用、安装、使用应符合CJJ／T146的有关规定。
5.1.18 进出建筑物的燃气管路的进出口处、室外的屋面管、立管应设有防雷、防静电接地设施；燃气管道应可靠接地；连接之间法兰应有静电跨接。
5.1.19 防雷接地设施的设计应符合GB50057的有关规定。
5.1.20 防静电接地设施的设计应符合NB／T 47055的有关规定。5.2 环保要求
5.2.1 燃气式火化机排放烟气中污染物浓度应满足GB13801的相应要求。
5.2.2 燃气式火化机的引风机、鼓风机及冷却风机的噪声强度均应＜85dB（A）。
5.2.3 在任何运行状况下，火化机主燃室和再燃室内均应保持负压，以防止烟气外溢；排放系统的烟囱应设置避免二次污染的自动清灰装置。
5.2.4 燃气式火化机排放系统烟道上应开设检测孔，检测孔的开孔位置和尺寸应符合有关检测标准的要求。
6 测试方法
6.1 燃气式火化机测试工况应满足各项目测试方法中的具体要求。6.2 外观检查应按设计图纸和技术文件进行，并符合4.5的有关规定。6.3 运行试验应符合下列规定：
a）进尸系统和进尸炉门连续开关运行20次，应定位准确，运行平稳，无机电故障；b）烟道闸板连续开关15次，应开关自如，开启度可任意调节；
c）燃烧器与点火器检验应根据说明书的规定进行性能试验，当点火失败重新点火时，间隔时间不得低于20s；
d）符合4.2相关规定。6.4 安全检验应符合下列规定：
a）绝缘电阻测试应满足4.2.11的要求；b）安全试验应满足5.1要求。
6 

MZ/T 142-2019
6.5 主燃室和再燃室部位的砖结构耐火度检验采用现场观测法。6.6 各种耐火制品外观及断面检查按GB／T10326规定执行。
6.7 主燃室和再燃室温度测定采用热电偶法直接测量，测点应设于顶面中心位置探入室内20mm处。6.8 炉体外结构表面温升的测量采用表面温度计法。
6.9 燃气式火化机砖结构的砌筑工程质量检验应符合GB 50211的有关规定。
6.10 燃气管路系统安装后应进行充气打压试验，不得泄漏，符合CJJ 33的有关规定。6.11 安装的燃气报警器进行现场报警试验。
6.12 燃烧器应进行运行试验，熄火保护装置灵敏可靠，实现先点火后供气。如点火失败或火焰熄灭时，熄火保护装置能自动切断燃气供应并报警。
6.13 主燃室和再燃室压力采用微型压力计或差压变送器测量。6.14 火化耗气量测定采用精度不低于1.0级的燃气流量表测量。6.15 鼓、引风机噪声强度的测定按GB／T2888的规定执行。
6.16 大气污染物排放浓度检测按GB13801的规定执行。6.17 介电强度检验按GB／T10233的规定执行。
6.18 保护电器有效性检验按GB／T 10233的规定执行。6.19
检测控制仪表或装置的精度用精度不低于0.1级的直流电位差计或数字多用表检测。7 检验规则
7.1 燃气式火化机应进行验收检验和型式检验。验收检验按台进行，型式检验按GB13801—2015中表4的测试方法进行，采用定期检验的方式。
7.2 验收检验包括外观检查、运行试验、安全检验和环保测试，验收检验在产品交付前要逐台组装、调试，按规定进行各项检查和试验，不合格产品，不得出厂。
7.3 所用各种检测仪表和控制仪表，使用前要对其检测控制精密度，准确度进行检定，并有检定合格证。
7.4 污染物排放监测应满足5.2要求。
7.5 型式检验在新产品定型鉴定、质量检查，出厂检验结果与上次型式检验有较大差异时进行。7.6 型式检验包括技术要求的全部内容和运行试验。
7.7 型式检验应在燃气式火化机正常运行100h后无任何故障的情况下进行。8 包装、标识和验收文件
8.1 燃气式火化机的包装应符合NB／T 47055的有关规定。
8.2 燃气式火化机应在其明显位置上装有固定的标识，标识内容应包括：a）产品型号；
b）产品名称； c）出厂编号； d）总功率； e）排烟方式； f） 制造厂名； g）制造年月； h）注册商标； 

MZ/T 142-2019
i）燃气种类。
8.3 燃气式火化机验收时应提供下列技术文件：
a）燃气式火化机部件总清单；
b）总设计图； c）主要部件图； d）系统安装图； e）验收检验报告； f）环境监测报告书；g）安装使用说明书；h）出厂合格证。 

MZ/T 142-2019
参考文献
［1］GB／T 24343—2009 工业机械电气设备 绝缘电阻试验规范
［2］ HG／T 20675 化工企业静电接地设计规范
［3］ JC／T 532—2007 建材机械钢焊接件通用技术条件



中华人民共和国民政
行业标准
燃气式火化机通用技术条件
MZ/T 142-2019
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1 字数 44千字2021年4月第一版 2021年4月第一次印刷
书号：155066·2—35970 定价 18.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 MZ/T 142-2019
■上扫一扫 正販服务到
举报电话：（010）68510107
MZ/T 142-2019 
