ICS 27.020
J91
备案号：45673—2014
中华人民共和国机械行业标准
2つ
JB/T 11794-2014 燃气发动机气耗率和热耗率测量方法
Methods of measurement of gaseous fuel engine gas consumption rate and
heat consumption rate
2014—05—06 发布
2014—10—01 实施中华人民共和国工业和信息化部
发布 

JB/T 11794-2014
目
次
前言
1 范围．．．．．．．．
2 规范性引用文件．．．．．．．
3 术语和定义．．
2
4 燃气标准参比条件．．．．．．
2
5 总则．．
2
5.1 试验要求．．
2
5.2 试验测量．
2
5.3 测量设备．
2
6 气耗率和热耗率的测量．．
2
6.1 总则．．．
2
6.2 气耗率的测量．．
4
6.3 热耗率的测量．
6
附录A（资料性附录）燃气各组分的摩尔质量.
附录B（资料性附录）标准参比条件下燃气各组分的摩尔低位热值
7
6
表A．1 燃气各组分的摩尔质量．
7
表B．1 标准参比条件下燃气各组分的摩尔低位热值
1



JB/T 11794-2014
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中国机械工业联合会提出。
本标准由全国内燃机标准化技术委员会（SAC／TC177）归口。
本标准起草单位：中国石油集团济柴动力总厂、上海内燃机研究所、广西玉柴机器股份有限公司、潍柴动力股份有限公司。
本标准主要起草人：王君萍、李梅、李树生、王安忠、王令金、杨赛青、计维斌、陈云清、李玉、王建平、黄胜东。
本标准为首次发布。 II



JB/T 11794-2014
燃气发动机气耗率和热耗率测量方法1 范围
本标准规定了燃气发动机气耗率和热耗率测量过程中的术语和定义、测量方法、测量要求以及计算方法。
本标准适用于天然气、沼气、瓦斯、秸秆气等燃气发动机气耗率和热耗率的测量。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 8170 数值修约规则与极限数值的表示和判定
GB／T 11062 天然气发热量、密度、相对密度和沃泊指数的计算方法GB／T 17747.1 天然气压缩因子的计算 第1部分：导论和指南
GB／T 17747.2 天然气压缩因子的计算 第2部分：用摩尔组成进行计算GB／T 17747.3 天然气压缩因子的计算 第3部分：用物性值进行计算GB／T 19205 天然气标准参比条件
3 术语和定义
下列术语和定义适用于本文件。3.1
气耗量 gas consumption
在规定的功率下，发动机单位时间内所消耗的燃气的质量数或体积数，单位为千克每小时（kg／h）或立方米每小时（㎡／h）。
3.2
气耗率 gas consumption rate
单位功率的气耗量（质量或体积），单位为千克每千瓦时［kg／（kW·h）］或立方米每千瓦时[m3/(kW·h)]。
3.3
低位热值 inferior calorific value
单位量的燃气完全燃烧，燃烧产物的温度与气体初始温度相同，所生成的水蒸气保持气相，而释放出的热量，单位为千焦每摩尔（kJ／mol）或千焦每千克（kJ／kg）。
3.4
热耗率 heat consumption rate
发动机每单位功率和单位时间内所消耗的燃气燃烧所能放出的低位热值，单位为千焦每千瓦时[kJ/(kW·h)]。
1 

JB/T 11794-2014
4 燃气标准参比条件
本标准中燃气标准参比条件应符合GB／T 19205的规定。也可按双方技术协议规定的压力和温度作为参比条件。
5 总则 5.1 试验要求
5.1.1 在气耗率和热耗率的测量过程中，不同的生产厂家所引用的标准温度和压力是不同的，最终测量的数值应换算到标准参比条件下或技术协议规定的参比条件下。
5.1.2 各地气源的成因和制取方式不同，燃气的成分和热值不同，每次测量的气耗率和热耗率是不通用的。
5.1.3 在气体成分分析过程中，当气源中含有较多氢气时，应以其他气体（如氮气）作为载体。5.2 试验测量
5.2.1 气耗量的测量应在发动机运行工况达到稳定状态时才能进行。
5.2.2 气耗量的测量至少应连续测量三次，每一次测量结果与所测数值的算术平均值相差小于±2％时，该算术平均值才为此稳定工况下的气耗量。
5.3 测量设备
5.3.1 测定用的仪表应在整个读数范围内经计量部门检验和校准、有计量标志，并具有有效的检验合格证。
5.3.2 参数选用仪表直接测量的，仪表的测量精度应不低于0.2％。
5.3.3 参数选用公式计算得到的，应按照GB／T8170中的进舍规则将计算结果修约到3位小数。6 气耗率和热耗率的测量
6.1 总则
6.1.1 气耗率通过体积流量法或质量流量法直接测量发动机气耗量，与同时测量的发动机稳定运行的功率，采用公式计算的方法获得。
6.1.2 热耗率通过气相色谱法得到燃气的组成成分，根据组成成分中各单一气体的摩尔分数、摩尔质量、低位热值计算得出燃气的低热值，与上述得出的燃气发动机的气耗率，采用公式计算的方法获得。6.2 气耗率的测量
6.2.1 体积法
燃气发动机稳定运行至规定功率时，气耗量（体积）由体积流量计直接测量获得，应同时测量燃气的压力和温度。由于气体的非理想性，标准参比条件下的气耗量按公式（1）计算：
"z"rd
···(1) b=b
zId 式中：
9．—标准参比条件时气耗量，单位为立方米每小时（m／h）；2



JB/T 11794-2014
9、—测量状态时气耗量，单位为立方米每小时（m／h）；P—测量状态时绝对压力实测值，单位为千帕（kPa）：T—标准参比条件时温度，单位为开尔文（K）；
Zn—标准参比条件时燃气的压缩系数，按GB／T 17747.1～GB／T 17747.3计算；P.—标准参比条件时绝对压力，单位为千帕（kPa）；
T——测量状态时温度实测值，单位为开尔文（K）；
Z——测量状态时燃气的压缩系数，按GB／T 17747.1～GB／T 17747.3计算。6.2.2 质量法
燃气发动机稳定运行至规定功率时，气耗量（质量）由质量流量计直接测量获得，此时无需考虑测量同时燃气的压力和温度，此时测量所得的气耗量qmt与标准参比条件下的气耗量qmm相等。
6.2.3 气耗量体积与质量之间的换算
气耗量体积与质量之间按公式（2）、公式（3）进行换算：
9mm=9wm/n
(2) qvn=
9mn
(3) Pn
式中：
9m—标准参比条件时气耗量（质量），单位为千克每小时（kg／h）；9．—标准参比条件时气耗量（体积），单位为立方米每小时（m／h）；P．—标准参比条件时密度，单位为千克每立方米（kg／m3）。
密度可直接测量或通过公式（4）计算获得：
(4) (2)=00
式中：
P.—标准参比条件时燃气密度，单位为千克每立方米（kg／m）；P.—标准参比条件时压力，单位为千帕（kPa）；
R-摩尔气体常数［R＝8.314 510 J／（mol·K）］；
Tn—标准参比条件时绝对温度，单位为开尔文（K）；M—燃气的摩尔质量，单位为千克每千摩尔（kg／kmol）。燃气的摩尔质量计算方法按公式（5）计算：
M=xM
(5) j=1
式中：
M—燃气的摩尔质量，单位为千克每千摩尔（kg／kmol）；x—组分j的摩尔分数；
M——组分j的摩尔质量，单位为千克每千摩尔（kg／kmol）。
注：组分j的摩尔分数可由GB／T11062气相色谱法测得：组分j的摩尔质量参见附录A。
密度也可使用气体密度计直接测量得到，标准参比条件下的密度按公式（6）换算：
1
(9) P1=A
z 

JB/T 11794-2014
式中：
Pn—标准参比条件时燃气密度，单位为千克每立方米（kg／m）：P——测量状态时燃气密度，单位为千克每立方米（kg／m）；
Zn—标准参比条件时燃气的压缩系数，按GB／T17747.1～GB／T 17747.3计算：Z、测量状态时燃气的压缩系数，按GB／T 17747.1～GB／T 17747.3计算。
6.2.4 气耗率计算
体积气耗率按公式（7）计算：
qm
(7) ug
P 式中：
g—标准参比条件时气耗率，单位为立方米每千瓦时［m／（kW·h）］；q—标准参比条件时气耗量，单位为立方米每小时（m／h）；
P—发动机功率，单位为千瓦（kW）。质量气耗率按公式（8）计算：
9mn
(8) gmn
P 式中：
8mn—标准参比条件时气耗率，单位为千克每千瓦时［kg／（kW·h）］；9mm—标准参比条件时气耗量，单位为千克每小时（kg／h）；
P—发动机功率，单位为千瓦（kW）。6.3 热耗率的测量
6.3.1 燃气低位热值测量及计算
燃气的低位热值可以直接测量，或按GB／T 11062气相色谱法测得燃气中各组分的摩尔分数，查附录B获得各组分的摩尔低位热值通过计算得到。
按公式（9）计算燃气摩尔低位热值：
(6)· H'3=H
/-1 式中：
H、—测量状态时燃气摩尔低位热值，单位为千焦每摩尔（kJ／mol）；x—组分j的摩尔分数；
H—组分j的摩尔低位热值，单位为千焦每摩尔（kJ／mol）。标准参比条件下燃气摩尔低位热值按公式（10）计算：
Hn=H Zn
(10) Zr
式中：
Hn—标准参比条件时燃气摩尔低位热值，单位为千焦每摩尔（kJ／mol）；H、—测量状态时燃气摩尔低位热值，单位为千焦每摩尔（kJ／mol）；
Zn—标准参比条件时燃气的压缩系数，按GB／T 17747.1～GB／T 17747.3 计算；Z、测量状态时燃气的压缩系数，按GB／T 17747.1～GB／T 17747.3计算。
摩尔低位热值与质量低位热值按公式（11）换算：4



JB/T 11794-2014
Hn
(11) 第H
Mx10-3 式中：
Hmm—标准参比条件时燃气质量低位热值，单位为千焦每千克（kJ／kg）；Hn—标准参比条件时燃气摩尔低位热值，单位为千焦每摩尔（kJ／mol）；
M—燃气的摩尔质量，单位为千克每千摩尔（kg／kmol），按公式（6）计算。6.3.2 热耗率计算
燃气的热耗率按公式（12）计算：
Qmm=Hmn8mn
(12) 式中：
Qm—标准参比条件时热耗率，单位为千焦每千瓦时［kJ／（kW·h）］；H标准参比条件时燃气质量低位热值，单位为千焦每千克（kJ／kg）；8mm—标准参比条件时气耗率，单位为千克每千瓦时［kg／（kW·h）］。注：气耗量为体积时，应按照公式（2）换算为质量气耗量。



JB/T 11794-2014
附录A
（资料性附录）
燃气各组分的摩尔质量
燃气各组分的摩尔质量见表A．1。
表A．1 燃气各组分的摩尔质量
摩尔质量
组分
摩尔质量
摩尔质量
组分
组分
kg/kmol
kg/kmol
kg/kmol
1 甲烷
16.043
21 顺-2-丁烯
56.108
41 氢气
2.015.9
2 乙烷
30.070
22 反-2-丁烯
56.108
42 水
18.015 3
3 丙烷
44 097
23 2-甲基丙烯
56.108
43 硫化氢
34.082
4 丁烷
58.123
24 1-戊烷
70.134
44氨
17.030 6
5 2-甲基丙烷
58.123
25 丙二烯
40.065
45 氰化氢
27.026
6 戊烷
72.150
26 1，2—丁二烯
54.092
46 一氧化碳
28.010
7 2-甲基丁烷
72.150
27 1.3—丁二烯
54.092
47 硫氧碳
60.076
8 2.2—甲基丁烷
86.177
28 乙炔
26.038
48 二硫化碳
76.143
9 2.3—甲基丁烷
86.177
29 环戊烷
70.134
49 氮气
4.002 6
10 2-甲基戊烷
86.177
30 甲基环戊烷
84.161
50 氖气
20.179 7
11 3-甲基戊烷
86.177
31 乙基环戊烷
98.188
51 氩气
39.948
12 2，2—二甲基丁烷
86.177
32 环已烷
84.161
52 氮气
28.013 5
13 2.3—二甲基丁烷
86.177
33 甲基环己烷
98.188
53 氧气
31.998 8
14 庚烷
100.204
34 已基环己烷
112.215
54 二氧化碳
44.010
15 辛烷
114.231
35 苯
78.114
55 二氧化硫
64.065
16 壬烷
128.258
36 甲苯
92.141
56 一氧化二氮
44.012 9
17 癸烷
142,285
37 乙苯
106.167
57 氪气
83.80
18 乙烯
28.054
38 邻二甲苯
106.167
58 氙气
131.29
19 丙烯
42.081
39 甲醇
32.042
59 空气
28.962 6
20 1-丁烯
56.108
40 甲硫醇
48.109
由下列主要涉及元素的相对原子质量计算得到的相对分子质量在数值上与摩尔质量是相等的，其中括号内的数字是所引
用的相对原子质量在最后一位上的不确定度：C 12.011（1）；H 1.00794（2）；O 15.9994（3）；N 14，006 74（7）；
S 32.066（6）。对于含有碳或硫元素的化合物，导出的摩尔质量已修约到小数点后第三位，而对于其他化合物则给
到小数点后第四位，标准组成的干空气的摩尔质量同样给到小数点后第四位。



JB/T 11794-2014
附录 B
（资料性附录）
标准参比条件下燃气各组分的摩尔低位热值
标准参比条件下燃气各组分的摩尔低位热值见表B．1。
表B．1 标准参比条件下燃气各组分的摩尔低位热值
摩尔低位热值
摩尔低位热值
摩尔低位热值
组分
组分
组分
kJ/mol
kJ/mol
kJ/mol
1 甲烷
802.65
18 乙烯
1323.20
35苯
3 169.46
2 乙烷
1428.74
19 丙烯
1926.05
36 甲苯
3 771.95
3 丙烷
2 043.23
20 1-丁烯
2 540.86
37 乙苯
4387.20
4 丁烷
2657.45
21 顺-2-丁烯
2 534.10
38 邻二甲苯
4376.34
5 2-甲基丙烷
2648.26
22 反-2-丁烯
2 530.50
39
甲醇
676.14
6 戊烷
3 271.83
23 2-甲基丙烯
2 524.20
40
甲硫醇
1 151.39
7 2-甲基丁烷
3 264.89
24 1-戊烷
3 155.45
41
氢气
241.76
8 2.2—甲基丁烷
3 250.67
25 丙二烯
1 855.08
42 硫化氢
517.97
9 2.3—甲基丁烷
3 887.01
26 1，2—丁二烯
2461.78
43 氨
316.82
10 2-甲基戊烷
3 879.38
27 1，3—丁二烯
2 408.76
44 氰化氢
649.50
11 3-甲基戊烷
3 881.97
28 乙炔
1 256.98
45 一氧化碳
282.95
12 2，2—二甲基丁烷
3869.59
29 环戊烷
3 099.76
46 硫氧碳
548.19
13 2.3—二甲基丁烷
3 877.36
30 甲基环戊烷
3 705.59
47 二硫化碳
1 104.41
14 庚烷
4501.49
31
乙基环戊烷
4 320.63
15 辛烷
5 115.87
32 环已烷
3689.13
16 壬烷
5731.22
33
甲基环已烷
4 292.78
17 癸烷
6345.85
34
已基环己烷
4911.19



中华人民共和国
机械行业标准
燃气发动机气耗率和热耗率测量方法
JB/T 11794-2014
机械工业出版社出版发行北京市百万庄大街22号邮政编码：100037210mmx297mm·0.75印张·19千字 2015年3月第1版第1次印刷
定价：15.00元
书号：15111·11990网址：http：／／www.cmpbook.com 编辑部电话：（010）88379778直销中心电话：（010）88379693
封面无防伪标均为盗版
JB/T 11794-2014
版权专有 侵权必究
JB/T 11794-2014 
