ICS 13.120
¥ 68
中华人民共和国国家标准
Gu
GB 4706.94-2008/IEC 60335-2-102:2004 家用和类似用途电器的安全
带有电气连接的使用燃气、燃油和固体
燃料器具的特殊要求
Household and similar electrical appliances-Safety- Particular requirements for gas.oil and solid-fuel burning appliances having electrical connections
(IEC 60335-2-102:2004,IDT) 2008—12—30发布
2010—04—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB 4706.94-2008/IEC 60335-2-102:2004
目
次
前言
IEC前言
IV
1
1
2
规范性引用文件
1
3
定义
2
4
2
→肃·······················································
5
2
··············································-
6
分类···
2
7
标志和说明
2
8
对触及带电部件的防护
9
电动器具的启动
3
10 输入功率和电流··
3
11 发热··
3
12 空章
3
13
工作温度下的泄漏电流和电气强度
3
14
瞬态过电压
4
15
耐潮湿····
4
4
16 諭能两·······························································
7变压器和相关电路的过载保护
4
.......··········.............·.....
18 耐久性
4
19
非正常工作··
4
20 稳定性和机械危险
5
21 机械强度
5
22
结构···
5
·..·····················.············.....
23
内部布线·
5
24
元件·
5
······························
················································女
25
5
26
外部导线用接线端子·
5
27
接地措施···
5
28
螺钉和连接·
5
9
29 电气间隙、爬电距离和固体绝缘
30 耐热和耐燃
6
31
防锈
6
32 辐射、毒性和类似危险
6
附录·-
7
参考文献
7



GB 4706.94-2008/IEC 60335-2-102:2004 前
言 本部分的全部技术内容为强制性。
GB 4706《家用和类似用途电器的安全》由若干部分组成，第1部分为通用要求，其他部分为特殊要求。
本部分是GB4706的第94部分。本部分应与GB4706.1—2005《家用和类似用途电器的安全 第1部分：通用要求》配合使用。
本部分等同采用国际电工委员会IEC 60335—2—102：2004《家用和类似用途电器的安全 第2—102部分：带有电气连接的使用燃气、燃油和固体燃料器具的特殊要求》。
为便于使用，本部分对IEC 60335—2—102 做了下列编辑性修改：a）“第1部分”一词改为“GB4706.1”；
b）用小数点“.”代替用做小数点的“，”。本部分由中国轻工业联合会提出。
本部分由全国家用电器标准化技术委员会（SAC／TC 46）归口。
本部分主要起草单位：中国家用电器研究院、国家家用电器质量监督检验中心、中华人民共和国深圳出入境检验检疫局。
本部分主要起草人：马德军、葛丰亮、陆伟、吴蒙、索彦彦。本部分为首次发布。



GB 4706.94-2008/IEC 60335-2-102:2004
IEC 前言
1） IEC（国际电工委员会）是由所有国家的电工委员会（IEC国家委员会）组成的世界范围内的标
准化组织。IEC的宗旨就是促进各国在电气和电子标准化领域的全面合作。鉴于以上的目的并考虑到其他活动的需要，IEC还出版国际标准、技术规范、技术报告、公共可用规范（PAS）、导则（以下统称为IEC出版物）。整个制定工作由技术委员会来完成。任何对此技术问题感兴趣的IEC国家委员会都可以参加制定工作。与国际电工委员会有联系的国际、政府及非政
府组织也可以参加这项工作。IEC根据其与ISO达成的协议，与ISO在工作上紧密合作。2）因为每个技术委员会都有来自于各个对有关技术问题感兴趣的IEC国家委员会的代表，所以
IEC对有关技术问题的正式决议或协议都尽可能的表达了国际性的一致意见。
3）IEC出版物以推荐性的方式供国际上使用，并在此意义上被各国家委员会接受。在为了确保
IEC出版物技术内容的准确性而做出任何合理的努力时，IEC对其出版物被使用的方式以及任何最终用户（读者）的误解不负有任何责任。
4）为了促进国际上的统一，IEC希望各国委员会在本国情况允许的范围内采用IEC出版物的内
容作为他们国家或地区的出版物。IEC出版物与相应的国家或地区的出版物有差异的，应尽可能在后者中明确地指出。
5）IEC规定了表示其认可的无标志程序，但并不表示对某一设备声称符合某一IEC出版物承担责任。
6）所有的使用者应确保持有该出版物的最新版本。
7）IEC或其管理者、雇员、服务人员或代理（包括独立专家、IEC技术委员会和IEC国家委员会的
成员）不应对使用或依靠本IEC出版物或其他IEC出版物造成的任何直接的或间接的人身伤害、财产损失或其他任何性质的伤害，以及源于本出版物之外的成本（包括法律费用）和支出承担责任。
8）应注意在本出版物中列出的规范性引用文件。对于正确使用本出版物来讲，使用规范性引用文件是不可缺少的。
9）本IEC出版物中的某些内容有可能涉及一些专利权问题，对此应引起注意。IEC组织不负责
识别任一或所有该类专利权问题。
IEC60335的本部分是由IEC第61技术委员会：“家用和类似用途电器的安全”制定。本版为IEC60335—2—102的第1版。
本部分基于以下文件制定：
FDIS
Report on voting 61/2532/FDIS
61/2576/RVD 有关本部分被通过时表决的全部资料可在上面的表决报告中找到。
本部分应与IEC 60335—1的最新版本及其增补件共同使用。本部分是基于IEC 60335—1的第4版及其增补件1制定的。
注1：本部分中提及的“第1部分”，均指IEC 60335—1。
本部分对IEC60335—1的相应条款作了增补或修改，由此转换成本IEC标准：带有电气连接的使用燃气、燃油和固体燃料器具的安全要求。
本部分中未提到的第1部分的条款，应尽可能合理地使用。本部分中标有“增加”、“修改”或“代替”N



GB 4706.94-2008/IEC 60335-2-102:2004 是对第1部分相应内容的调整。
注2：标准中采用下述编号方式：
—子条款、表、图从“101”开始编号的部分是对第1部分的补充；
—除非注解在新的子条款中或是第1部分包含注解，否则一律从101开始编号，包括被替代的章节和条款中的注解；
—新增的附录以附录AA、附录BB等编号。注3：标准中使用下述字体：
标准要求，roman正体；—试验规范，roman斜体；—注解，小号 roman 正体。
正文中的黑体字在第3章中定义，当定义中有形容词时，该形容词和所修饰的名词也应用黑体字。IEC委员会声明，本版内容将保持不变直到2006年。届时，本出版物将被：
-重新确认； -废止； 修订版本替代； 修改。 

GB 4706.94-2008/IEC 60335-2-102:2004 家用和类似用途电器的安全
带有电气连接的使用燃气、燃油和固体燃料器具的特殊要求
1 范围
GB 4706.1—2005中的该章用下述内容代替：
本部分规定了带有电气连接的使用燃气、燃油和固体燃料器具的安全。
本部分适用于单相额定电压不超过250V，其他额定电压不超过480V的家用和类似用途的带有电气连接的使用燃气、燃油和固体燃料器具。
本部分涵盖了对此类器具的电气安全和其他安全方面的要求。
器具应符合相关燃具部分的所有安全方面的要求。如果器具包括电热源，则它也应符合本部分的要求。
注101：属于本部分范围内器具的例子如下：-中央暖气锅炉；
-商业给养设备； -烹饪器具： -洗熨和清洗器具： -房间加热器； -暖气加热器：
-液体加热器。
不打算作为一般家用，但对公众仍可能引起危险的器具，例如打算在商店、轻工业和农场中由非专业人员使用的，也属于本部分范围。
本部分所涉及的各种器具存在普通危险，是在住宅和住宅周围环境中所有人可能会遇到的。然而，一般来说本部分并未涉及：
—无人照看的幼儿或残疾人对器具的使用；幼儿拿器具玩要的情况。
注102：注意下述事实：
—对于打算用在车辆、船舶或航空器上的器具，可能需要附加要求；
—附加要求由国家卫生保健部门，负责劳动保护的部门及类似的部门来规定。注103：本部分不适用于：
—专为工业使用的器具；
—打算在特殊条件中，例如存在腐蚀性和爆炸性气体（灰尘、蒸气或可燃气体）中使用的器具。2 规范性引用文件
下列文件中的条款通过GB4706的本部分的引用而成为本部分的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本部分，然而，鼓励根据本部分达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本部分。GB 4706.1—2005中的该章除下述内容外，均适用。
增加：
GB 19212.4 电力变压器、电源装置和类似产品的安全 第4部分：燃气和燃油燃烧器点火变压
1 

GB 4706.94-2008/IEC 60335-2-102:2004
器的特殊要求（GB 19212.4-2005，IEC 61558-2-3：1999，MOD） 3 定义
GB 4706.1—2005中的该章除下述内容外，均适用。3.101
火花点火电路 spark-ignition circuit
用来产生点燃气态或液态燃料火花的电子线路。3.102
脉冲火花点火 pulse spark ignition
通过一个持续时间超过0.1ms但少于100ms的脉冲火花点燃，脉冲时间间隔不少于250ms。3.103
连续火花点火 continuous spark ignition
通过一个持续时间至少100ms，或持续时间少于100ms但脉冲时间间隔少于250ms的脉冲火花点燃。
3.104
脉冲重复点火 pulse repetition ignition
通过一个持续时间不超过0.1ms的脉冲火花点燃，脉冲时间间隔至少40 ms。3.105
停机 shut-down
由限制装置的动作或控制系统中检测出错误而产生一个断开控制，从而切断气态或液态燃料的供应。
3.106
锁定 lock-out
停机需要手动操作来重新启动器具。4 一般要求
GB4706.1—2005中的该章内容，均适用。5 试验的一般条件
GB 4706.1—2005中的该章除下述内容外，均适用。5.2 增加：
燃具的试验可能会使用分离器具，要与其相关标准相一致。如果适用，本部分的试验可能要与其他部分的试验相结合。5.3 增加：
如果已经在相关的燃具标准中进行了试验，则不再重复。5.4 增加：
当器具包括电热源时，在器具结构允许的所有部件运转的条件下进行试验。5.101 器具按电动器具的要求进行试验。
6 分类
GB 4706.1—2005中的该章内容，均适用。7 标志和说明
GB 4706.1—2005中的该章内容，均适用。2



GB 4706.94-2008/IEC 60335-2-102:2004
8 对触及带电部件的防护
GB 4706.1—2005中的该章除下述内容外，均适用。8.1 增加：
该条要求不适用于火花点火电路的可触及部件。
8.101 如果超过下述的限值，火花点火电路的部件都不应被触及，除非是压电点火器：脉冲火花点火放电
每次脉冲100μC 连续火花点火
电流
0.7mA（峰值） 无负载电压
10kV（峰值） 或
放电
每次脉冲45μC 脉冲重复点火
放电
每次脉冲45μC 脉冲重复频率
25 Hz
通过视检，按8.1.1中所述，施加GB／T 16842—2008（IEC 61032：1997，IDT）的B型试验探棒及下述试验确定其是否合格。
火花点火电路正常工作，测量的脉冲时间为火花间隙到火花减少到峰值的10％之间，如图101所示。对于脉冲重复点火，脉冲间隔时间也要被测量。对于连续火花点火，无负载峰值电压在火花电极移动时测量。
在火花间隙间串联一个2000Ω的无感电阻，测量电阻的电压。流过此电阻的电流值通过计算测量电压值得出。
注：电量是通过所有区域的电压—时间表上的记录之和计算得到的，不考虑电压的极性。9 电动器具的启动
GB 4706.1—2005中的该章内容，不适用。10 输入功率和电流
GB 4706.1—2005中的该章内容，均适用。11 发热
GB 4706.1—2005中的该章除下述内容外，均适用。11.8 增加：
测试角壁、手柄、旋钮及类似部件的表面温升不用测量。
对于具有电热源及燃料热源的器具的共同部分的温升限值在相应部分中规定。注：共同部件的例子如电和燃气组合型烹饪灶控制板上的部件。
12 空章
13 工作温度下的泄漏电流和电气强度
GB 4706.1—2005中的该章除下述内容外，均适用。13.2 修改：
1类驻立式电动器具的限值适用。

GB 4706.94-2008/IEC 60335-2-102:2004 14 瞬态过电压
GB 4706.1—2005中的该章内容，均适用。15 耐潮湿
GB4706.1—2005中的该章除下述内容外，均适用。15.2 增加：
对于电灶、灶台及类似器具通过下述试验考核。
电灶和灶台的放置使灶台表面水平，可拆卸的炉头安装在位。将一个直径约220mm容器，装满含有约1％的NaCl溶液，放在炉灶中部。再将0.5L的该溶液用15s时间稳定地注入容器中。
清除掉器具上的残留溶液后，每个炉灶上分别进行该试验。
如果灶台表面下装有控制器，则将0.51的盐溶液用15s时间稳定地倒在灶台顶部控制器的附近。如果控制器装在灶台表面上，则盐溶液倒在控制器上。
对带有温度传感器、开关或点火装置的炉灶，0.021的盐溶液倒在炉灶上，使其流过这些装置。对烤炉或烤架，将0.5L的盐溶液倒在烤炉的底板上或隔间内的烤架上。
一个带有化霜水盘或类似容器的器具，容器装满盐溶液。再按每100c㎡容器顶部面积0.011的比例，将规定溶液通过灶台表面的开口倒在容器上。但是，溶液的总量不能超过31。
对有盖的灶台，将0.5L的盐溶液均匀地倒在闭合的盖子上。当溶液倒完时，擦干表面后再将0.125 L．的溶液稳定地从50mm的高度用15s时间倒在盖子中心。然后将盖子按正常使用打开。
16 泄漏电流和电气强度
GB 4706.1—2005中的该章除下述内容外，均适用。16.2 修改：
I类驻立式电动器具的限值适用。16.3 增加：
火花点火电路的无负载电压随着火花电极移动而测量。施加在火花点火电路和绝缘材料表面金属箔之间的电压为此电压值的1.5倍。
注：隔离火花间隙是很有必要的，以避免试验期间出现闪络。17 变压器和相关电路的过载保护
GB 4706.1—2005中的该章内容，均适用。18 耐久性
GB4706.1—2005中的该章内容，不适用。19 非正常工作
GB 4706.1—2005中的该章除下述内容外，均适用。19.11.4 增加：
19.11.4.1～19.11.4.7的试验也要在器具正常工作下进行，器具以额定电压供电。19.13 增加：
在19.11.4.1试验期间，器具应能够持续正常工作。特别是，不应该有火焰缺失或不完全的燃烧，并且点火不能受到影响。
使用燃气和燃油的器具进行完19.11.4试验后，器具应该已经达到锁定状态，除非它能够持续正常4



GB 4706.94-2008/IEC 60335-2-102:2004 工作。
注：可能在许多停机操作后达到锁定。20 稳定性和机械危险
GB4706.1—2005中的该章除下述内容外，均适用。20.1 不适用。
21 机械强度
GB 4706.1—2005中的该章除下述内容外，均适用。21.1 修改：
冲击仅在带电部件表面和危险的可移动部件表面进行。22 结构
GB 4706.1—2005中的该章除下述内容外，均适用。
22.101 火花点火电路部分应被安装或者可靠防止松动，以便电路和其他带电部件不会接触。
通过视检和对配线施加约5N的力来检查其合格性。
22.102 如果当接地故障时按照这个标准检测会受到供电极性的影响，则器具应该包括一个极性探测装置，这个装置能够导致停机或者当极性颠倒时，避免器具继续工作。
这个要求对于装有双极断开控制的器具、打算永久连接固定布线的器具或装有极性插头电源软线的器具均不适用。
注：这个要求避免了如果接地故障发生时燃气阀不可控的打开。通过视检来检查合格性。
23 内部布线
GB 4706.1—2005中的该章内容，均适用。24 元件
GB4706.1—2005中的该章除下述内容外，均适用。
24.101 如果器具输出插座和互连软线的插头连接器互换会导致危险，则不能互换。
通过视检来检查合格性。
25 电源连接和外部软线
GB 4706.1—2005中的该章内容，均适用。26 外部导线用接线端子
GB 4706.1—2005中的该章内容，均适用。27 接地措施
GB 4706.1—2005中的该章内容，均适用。27.1 增加：
通过符合GB19212.4的点火变压器供电的火花点火电路的一极应接地。28 螺钉和连接
GB 4706.1—2005中的该章内容，均适用。
5 

GB 4706.94-2008/IEC 60335-2-102:2004 29 电气间隙、爬电距离和固体绝缘
GB 4706.1—2005中的该章除下述内容外，均适用。29.1 增加：
该条要求对于符合8.101数值要求的火花点火电路不适用。对于其他火花点火电路，这个要求不适用于电极间的空气间隙。
30 耐热和耐燃
GB 4706.1—2005中的该章除下述内容外，均适用。30.2 增加：
30.2.2适用于手动操作的火花点火电路。30.2.3适用于其他电路。31 防锈
GB 4706.1—2005中的该章内容，均适用。32 辐射、毒性和类似危险
GB 4706.1—2005中的该章内容，均适用。100%
~
10% 关键词：
d-脉冲时间； -脉冲间隔时间。
图101
脉冲波形图 

GB 4706.94-2008/IEC 60335-2-102:2004 附录
GB 4706.1—2005中的附录均适用。
参考文献 GB 4706.1—2005中的参考文献均适用



中华人民共和国
国家标准
家用和类似用途电器的安全
带有电气连接的使用燃气、燃油和固体燃料器具的特殊要求 GB 4706.94-2008/IEC 60335-2-102:2004
中国标准出版社出版发行
北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1 字数 20 千字2009年4月第一版 2009年4月第一次印刷
书号：155066—1—36564
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 4706.94-2008
举报电话：（010）68533533
GB 4706.94-2008/IEC 60335-2-102:2004 
