UDC
中华人民共和国国家标准P
GB 50494-2009 城镇燃气技术规范
Technical code for city gas 2009-03-31
发布
2009-08-01
实施 中华人民共和国住房和城乡建设部
中华人民共和国国家质量监督检验检疫总局
联合发布 

中华人民共和国国家标准
城镇燃气技术规范 Technical code for city gas
GB 50494-2009
主编部门：中华人民共和国住房和城乡建设部批准部门：中华人民共和国住房和城乡建设部施行日期：2009年8月1日
中国建筑工业出版社
2009 北京 

中华人民共和国国家标准
城镇燃气技术规范 Technical code for city gas
GB 50494-2009
中国建筑工业出版社出版、发行（北京西郊百万庄）
各地新华书店、建筑书店经销
北京红光制版公司制版
北京市密东印刷有限公司印刷
*
开本：850x1168毫米 1／32 印张：1％ 字数：47千字
2009年5月第一版
2009年5月第一次印刷定价：10.00元
统一书号：15112·17288
版权所有 翻印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.china-building.com.cn 

中华人民共和国住房和城乡建设部
公 告 第291号
关于发布国家标准
《城镇燃气技术规范》的公告
现批准《城镇燃气技术规范》为国家标准，编号为GB50494—2009，自2009年8月1日起实施。本规范全部条文为强制性条文，必须严格执行。
本规范由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2009年3月31日
3 

前
言
根据原建设部《关于印发《2005年工程建设标准规范制订、修订计划（第一批）＞的通知》（建标函［2005］84号）的要求，本规范由住房和城乡建设部标准定额研究所、中国市政工程华北设计研究院会同有关单位共同编制而成的。
本规范在编制过程中进行了深入调查研究，认真总结国内外科研成果和大量实践经验，并在广泛征求意见的基础上，经审查定稿。
本规范的主要技术内容是：总则、术语、基本性能规定、燃气质量、燃气厂站、燃气管道和调压设施、燃气汽车运输、燃具和用气设备等。
本规范全部条文为强制性条文，必须严格执行。
本规范由住房和城乡建设部负责管理和解释，由住房和城乡建设部标准定额研究所负责具体技术内容的解释。请各单位在执行过程中，总结实践经验，积累资料，随时将有关意见和建议反馈给住房和城乡建设部标准定额研究所（地址：北京三里河路9号；邮政编码：100835）。
本规范主编单位：住房和城乡建设部标准定额研究所
中国市政工程华北设计研究院本规范参编单位：北京燃气集团
上海燃气工程设计有限公司深圳市燃气集团 港华投资有限公司 沈阳市煤气设计院
吉林省中吉大地燃气集团股份有限公司本规范主要起草人员：李颜强 雷丽英 陈云玉 李 铮4



金石坚
李建勋
王启
李美竹
王伟
宇永香
陈秋雄 陈敏
应援农 蒋克武
郑克敏 刘建辉
高鹏韩露
5



1
2
4
4
5
9
9
6
6
7
7
7
8
8
11
13
16
11
11
16
17
16
16
6
次
目
4
5
9
8
8.4 用户计量
8.3 工业和商业用气设备
8.2 居民用燃具·
8.1 一般规定
燃具和用气设备·
··········································15
7 燃气汽车运输··
6.4··························································
6.3··························
····················12
6.2 燃气输配管道···
6.1 一般规定
.·······.
燃气管道和调压设施·
5.5 安全和消防
·············································.
5.4！嘉福···························································
5.3蛇苦패···············································
5.2 冈······················································
5.1—研····················································
山····························································
4.2 言·····················································
··················································· [
······························
燃气质量··
3.2 漫·························································
3.1耀物·············································
3 基本性能规定···
2 术语
1 总则···



1总
则
1.0.1 为贯彻执行国家技术经济政策，保障人身和公共安全，节约资源，保护环境，规范城镇燃气设施的基本功能和性能要求，依据有关法律、法规，制定本规范。
1.0.2 本规范适用于城镇燃气设施的建设、运行维护和使用。1.0.3 城镇燃气设施建设、运行维护和使用应遵循安全生产、保证供应、经济合理、节约资源和保护环境的原则。
1.0.4 本规范规定了城镇燃气设施的基本要求，当本规范与国家法律、行政法规的规定相抵触时，应按国家法律、行政法规的规定执行。
1.0.5 城镇燃气设施的建设、运行维护和使用，尚应符合经国家批准或备案的有关标准的规定。
1 

2 术
语 2.0.1 城镇燃气 city gas
由气源点，通过城镇或居住区的燃气输配和供应系统，供给城镇或居住区内，用于生产、生活等用途的，且符合本规范燃气质量要求的气体燃料。
2.0.2 城镇燃气设施 city gas facilities
用于城镇燃气生产、储存、输配和供应的各种设施（含其附属安全装置）和用户设施。
2.0.3 燃气类别 sort of gases
根据燃气的来源或燃气燃烧特性指标，将燃气分成的不同种类。
2.0.4 燃气互换性 interchangeability of gases
以a燃气（基准气）设计的燃具，改烧s燃气（置换气），如果燃烧器不作任何调整而能保证燃具正常工作，称s燃气对a燃气具有互换性。
2.0.5 设计使用年限 design working life
设计规定的管道、结构或构件等不需要大修即可按其预定目的使用的时间。
2.0.6 调压箱 regulator box
调压装置放置于专用箱体，承担用气压力调节的设施。包括调压装置和箱体。
2.0.7 调压站 regulator station
调压装置放置于建筑物内，承担用气压力调节的设施。包括调压装置和建（构）筑物。
2.0.8 调压装置 regulator device
将较高燃气压力降至所需的较低压力的设备单元总称。包括2



调压器及其附属设备。
2.0.9 燃气燃烧器具 gas burning appliance
以燃气作燃料的燃烧用具，简称燃具。包括燃气热水器、燃气热水炉、燃气灶具、燃气烘烤器具、燃气取暖器具等。
2.0.10 用气设备 gas burning equipment
以燃气作燃料进行加热或制冷的燃气工业炉、燃气锅炉、燃气直燃机等较大型设备。
2.0.11 附属安全装置 accessory safety device
当燃气供气系统发生异常或发生燃气泄漏时，具有切断燃气气源、泄放或发出报警信号等功能的紧急切断阀、安全放散装置和可燃气体报警器等装置的总称。
2.0.12 非居住房间 non-habitable room
住宅中除卧室、起居室（厅）外的其他房间。2.0.13 用户管道 user piping
从用户室内总阀门到各用户燃具和用气设备之间的燃气管道。



3 基本性能规定
3.1 燃气设施基本性能要求
3.1.1 城镇燃气设施建设应符合城乡规划和燃气专业规划的要求。
3.1.2 城镇燃气设施选址选线时，应遵循节约用地、有效使用土地和空间的原则，根据工程地质、水文、气象和周边环境等条件确定。大型燃气设施应设置在城镇的边缘或相对独立的安全地带。
3.1.3 城镇燃气供应系统应具备稳定可靠的气源和保证对用户安全稳定供气的必要设施以及合理的供气参数。
3.1.4 重要的燃气设施及存在危险的操作场所应有规范的、明显的安全警示标志。
3.1.5 在设计使用年限内，城镇燃气设施应保证在正常使用条件下的可靠运行。当达到设计使用年限时或遭遇重大灾害后，应对其进行评估。
3.1.6 城镇燃气设施的建设、运行维护和使用，应采取有效保证人身和公共安全的措施。
3.1.7 城镇燃气设施的建设、运行维护和使用，应采取措施减少污染，并应按国家现行环境保护标准对产生的污染物进行处理。
3.1.8 城镇燃气设施的建设、运行维护和使用应能有效地利用能源和水资源。
3.1.9 对抗震设防烈度为6度及6度以上地区，燃气设施的建设必须采取抗震措施。
3.1.10 在燃气设施安全保护范围内，不得进行有可能损坏或危及燃气设施安全的活动。
4 

3.1.11 城镇燃气设施的运行维护应有完善的安全生产、运行管理制度和相应的组织机构。
3.2 许可原则
3.2.1 城镇燃气设施必须使用质量合格并符合要求的材料与设备。
3.2.2 当城镇燃气设施建设采用不符合工程建设强制性标准的新技术、新工艺和新材料时，应经相关程序核准。
3.2.3 城镇燃气工程建设竣工后，应按规定程序进行验收，合格后方可使用。
5 

4 燃气质量
4.1 质量要求
4.1.1 城镇燃气质量应符合现行国家标准的有关规定，热值和组分的变化应满足城镇燃气互换性的要求。
4.1.2 当使用液化石油气与空气的混合气作为城镇燃气气源时，混合气中液化石油气的体积分数应高于其爆炸上限的2倍，在工作压力下管道内混合气体的露点应始终低于管道温度。
4.1.3 当使用其他燃气与空气的混合气作为城镇燃气气源时，应采取可靠的防止混合气中可燃气体的体积分数达到爆炸极限的措施。
4.2 其他要求
4.2.1 城镇燃气应具有当其泄漏到空气中并在发生危险之前，嗅觉正常的人可以感知的警示性臭味。
4.2.2 城镇燃气加臭剂的添加量应符合国家相关标准的要求，其燃烧产物不应对人体有害，并不应腐蚀或损害与此燃烧产物经常接触的材料。
6 

5 燃气厂站
5.1 一般规定
5.1.1 本章适用于燃气生产、净化、接收、储配、灌装和加气等场所。
5.1.2 燃气厂站的设计使用年限应由设计单位和建设单位确定并应符合国家有关规定，但厂站内主要建（构）筑物的设计使用年限不应小于50年；建（构）筑物结构的安全等级应符合国家相关标准的要求。
5.1.3 厂站的工艺流程应符合安全稳定供气和系统调度的要求。5.1.4 厂站内燃气储存的有效储气容积应根据供气、调峰、调度、气体混配和应急的要求确定。
5.2 站区布置
5.2.1 厂站站址的选择应根据周边环境、地质、交通、供水、供电和通信等条件综合确定，并应满足系统设计的要求。
5.2.2 厂站内的建（构）筑物与厂站外的建（构）筑物之间应有符合国家现行标准要求的防火间距，厂站边界应设置围墙或护栏。
5.2.3 厂站内的生产区和生产辅助区应分开布置；出入口设置应符合便于通行和紧急事故时人员疏散的要求。
5.2.4 不同类型的燃气储罐应分组布置，组与组之间、储罐之间及储罐与建（构）筑物之间应有符合国家现行标准要求的防火间距。
5.2.5 厂站的生产区内应设置消防车通道。
5.2.6 液化石油气和液化天然气厂站的生产区应设置高度不小于2m的不燃烧体实体围墙。



5.2.7 液化石油气厂站的生产区内，除地下储罐、寒冷地区的地下式消火栓和储罐区的排水管、沟外，不应设置地下和半地下建（构）筑物。生产区的地下管沟内应填满干砂。
5.3 设备和管道
5.3.1 燃气设备、管道及附件的材质和连接形式应符合介质特性、压力、温度等条件及相关标准的要求，其压力级别不应小于系统设计压力。
5.3.2 燃气设备和管道的设置应满足操作、检查、维修和燃气置换的要求。
5.3.3 厂站内设备和管道应按工艺和安全的要求设置放散和切断装置。放散装置的设置应保证放散时的安全和卫生。
5.3.4 燃气进出厂站管道应设置切断阀门；当厂站外管道采用阴极保护腐蚀控制措施时，其与站内管道应采用绝缘连接。
5.3.5 燃气压缩、输送和调压的设备应符合节能、低噪声的要求。
5.3.6 燃气调压装置及出口管道应采取措施防止低温对装置和管道材料的不利影响。
5.3.7 燃气压送设备的设置应满足压力和流量的要求，应具备非正常工作状况的报警和自动停机功能；设备附近应设置手动紧急停车装置。
5.3.8 输送低温介质的管道和设备，在投入运行前，应采取预冷措施。
5.4 燃气储罐
5.4.1 燃气储罐的进出口管道，应采取有效的防沉降和抗震措施，并应设置切断装置。
5.4.2 低压干式燃气储罐的密封系统应能可靠地运行。
5.4.3 寒冷地区低压湿式燃气储罐应有防止水封冻结的措施。5.4.4 低压燃气储罐应设置具有显示储量、高低限位调节及报8



警功能的装置。
5.4.5 当燃气储罐高度超过当地有关限高规定时，应设飞行障碍灯和标志。
5.4.6 固定容积燃气储罐应设置压力、温度检测、安全泄放、切断等装置。
5.4.7 地上固定容积燃气储罐的金属支架应进行防火保护，其耐火极限不应小于2h。
5.4.8 液化天然气和容积大于100m3的液化石油气储罐应设置高低液位报警装置；液化天然气和容积大于或等于50㎡3的液化石油气储罐液相出口管应设置紧急切断阀。
5.4.9 地下或半地下固定容积燃气储罐的设置应符合下列要求：
1 地下储罐室应采取防渗透措施，室内应填满干砂；
2 储罐必须牢固固定在地基上，并应采取防浮措施；3 罐的底部不应设置任何管道接口；
4 罐体应采取阴极保护和绝缘保护层等腐蚀控制措施。
5.4.10 容积大于0.15m3的液化天然气储罐（或钢瓶）不应设置在建筑物内。任何容积的液化天然气钢瓶不应固定安装或长期存放在建筑物内。
5.5 安全和消防
5.5.1 厂站应根据介质特性和工艺要求制定运行操作规程和事故应急预案。
5.5.2 厂站内应根据规模、燃气气质、运行条件和火灾危险性等因素设置消防系统。
5.5.3 厂站内燃气储罐、设备的设置和管道的敷设应满足防火的要求。
5.5.4 液化石油气和液化天然气储罐区应设置周边封闭的不燃烧体实体防护墙。防护墙内不应设置钢瓶灌装装置和其他可燃液体储罐。
5.5.5 厂站建（构）筑物的耐火等级和具有爆炸危险生产厂房
6 

的防爆要求应符合国家现行标准的规定。
5.5.6 厂站的供电电源应满足正常生产和消防的要求。
5.5.7 厂站内具有爆炸和火灾危险建（构）筑物的电气装置，应根据运行介质、工艺特征、运行和通风等条件确定的爆炸危险区域等级和范围采取相应的措施。
5.5.8 厂站内具有爆炸和火灾危险的建（构）筑物及露天钢质燃气储罐应采取防雷接地措施。
5.5.9 厂站内可能产生静电危害的储罐、设备和管道应采取静电接地措施。
5.5.10 厂站具有爆炸和火灾危险的建（构）筑物内不应有燃气聚积和滞留，严禁在厂房内直接放散燃气和其他有害气体。
5.5.11 厂站具有燃气泄漏和爆炸危险的场所应设置可燃气体泄漏检测报警装置。报警浓度不应高于可燃气体爆炸极限下限的20％。
5.5.12 低温燃气储罐区、气化区等可能发生低温燃气泄漏的区域应设置低温检测报警连锁装置。
5.5.13 对可能受到土壤冻结影响的低温燃气储罐基础和设备基础应设置温度检测装置，并应对储罐基础和设备基础采取有效保护措施。
10 

6 燃气管道和调压设施
6.1 一般规定
6.1.1 城镇燃气输配系统压力级制和总体布置应根据城镇地理环境、燃气供应来源和供气压力、用户需求和用户分布、原有燃气设施状况等因素合理确定。
6.1.2 燃气管道的设计使用年限不应小于30年。
6.1.3 城镇燃气管道应按设计压力分级进行建设、运行维护和使用。管道的管径应本着合理利用压力降的原则，在水力计算的基础上确定。
6.1.4 不同压力级制的燃气管道之间应通过调压装置连接。
6.1.5 燃气管道与附件的材质应根据管道的使用条件确定，其性能应符合国家现行相关标准的规定。
6.1.6 钢质燃气管道和钢质附属设备应根据环境条件和管线的重要程度采取腐蚀控制措施。
6.1.7 当高层建筑内使用燃气作燃料时，应采用管道供气。
6.1.8 在管道安装结束后，应进行管道吹扫、强度试验和严密性试验，并应符合国家现行标准的规定。
6.2 燃气输配管道
6.2.1 燃气管道与建（构）筑物及其他管线之间应保持一定的距离，并应符合国家有关标准的规定。液态液化石油气管道不得穿越居住区。
6.2.2 地下燃气管道不得从建筑物和地上大型构筑物的下面穿越，但架空的建筑物和大型构筑物除外。
6.2.3 地下燃气管道应根据冻土层、路面荷载和道路结构层确定其埋设深度。当埋设深度不能满足技术要求时，应采取有效的
11 

安全防护措施。
6.2.4 当燃气管道架空敷设时，应采取防止车辆冲撞等外力损害的有效防护措施。
6.2.5 当地下燃气管道穿过排水管沟、热力管沟、电缆沟、联合地沟、隧道及其他沟槽时，应采取防止燃气泄漏到沟槽中的措施。
6.2.6 当燃气管道穿越铁路、公路、河流和城镇主要干道时，应采取不影响交通、水利设施和保证燃气管道安全的防护措施。6.2.7 在设计压力大于或等于0.01MPa的燃气管道上，应根据检修和事故处置的要求设置分段阀门。
6.2.8 在燃气管道的建设和维护过程中，应保证施工人员及其周边环境的安全。
6.2.9 对停用或废弃的燃气管道应采取有效措施，保障其安全性。
6.2.10 新建的下列燃气管道必须采用外防腐层辅以阴极保护系统的腐蚀控制措施：
1 设计压力大于0.4MPa的燃气管道；
2 公称直径大于或等于100mm，且设计压力大于或等于0.01MPa的燃气管道。
6.2.11 燃气管道外防腐层应保持完好；采用阴极保护时，阴极保护不应间断。
6.3 调压设施
6.3.1 城镇燃气调压站站址的选择应符合城乡规划和系统设置的要求，站内设置调压装置的建筑物或露天设置的调压装置与周围建（构）筑物之间的距离应符合国家现行标准的规定。
6.3.2 对调节燃气相对密度大于0.75的调压装置，不得设于地下室、半地下室内和地下单独的箱内。
6.3.3 调压箱的安装位置应根据周边环境条件综合确定。设置在建筑物外墙上的地上单独的调压箱，其燃气进口压力应符合国12



家现行标准的有关要求。
6.3.4 设置调压装置的建筑物和体积大于1.5m3的调压箱应符合国家现行标准有关防爆的要求。
6.3.5 设置调压装置的场所，其环境温度应能保证调压装置的正常工作。
6.3.6 调压装置应具有防止出口压力过高的安全措施。
6.3.7 下列调压站或调压箱的连接管道上应设置切断阀门：
1 进口压力大于或等于0.01MPa的调压站或调压箱的燃气进口管道；
2 进口压力大于0.4MPa的调压站或调压箱的燃气出口管道。
6.3.8 调压站或调压箱的燃气进出口管道上的切断阀门与调压站或调压箱应保持一定的距离。
6.4 用户管道
6.4.1 用户燃气管道的运行压力应符合下列规定：
1 住宅内，不应大于0.2MPa；
2 商业用户建筑内，不应大于0.4MPa；
3 工业用户的独立、单层建筑物内，不应大于0.8MPa；其他建筑物内，不应大于0.4MPa。
6.4.2 暗埋的用户燃气管道的设计使用年限不应小于50年，管道的最高运行压力不应大于0.01MPa。
6.4.3 燃气管道不得穿过卧室、易燃易爆物品仓库、配电间、变电室、电梯井、电缆（井）沟、烟道、进风道和垃圾道等场所。
6.4.4 燃气管道敷设在地下室、半地下室及通风不良的场所时，应设置通风、燃气泄漏报警等安全设施。
6.4.5 穿越建筑物外墙或基础的燃气管道应适应建筑物的沉降；高层建筑的燃气立管应有承重的支撑和必要的补偿措施。
6.4.6 敷设在室外的用户燃气管道应有可靠的防雷接地装置。
13 

采用阴极保护腐蚀控制系统的室外埋地钢质燃气管道进入建筑物前应设置绝缘连接。
6.4.7 用户燃气管道的连接必须牢固、严密，不得断裂、脱落和漏气。
6.4.8 用户燃气立管、调压器和燃气表前、燃具前、测压点前、放散管起点等部位应设置手动快速式切断阀。
6.4.9 用户燃气管道与电器设备、相邻管道应保持一定的距离，并应符合国家现行标准的要求。
6.4.10 用户燃气管道应设在便于安装、检修和不受外力冲击的位置。
6.4.11 暗设的燃气管道除与设备、阀门的连接外，不应有机械接头。
6.4.12 燃气管道的安装不得损坏房屋的承重结构及房屋任何部分的耐火性。
14 

7 燃气汽车运输
7.0.1 城镇燃气汽车运输应采用专用车辆运输，专用车辆上储存燃气的容器及附件应满足燃气特性和运输危险货物的要求。7.0.2 燃气运输车辆应根据燃气种类的需要配备泄压阀、防波板、遮阳物、压力表、液位计、导除静电等相应的安全装置；罐（槽）外部的附件应有可靠的防护设施。
7.0.3 运送液化天然气、液化石油气等液体燃气的运输车辆的气、液相管道应设有紧急切断装置。
7.0.4 燃气运输车辆应按规定配备灭火器材；每具灭火器均应设置在方便取用的位置；灭火器应保持良好的性能。
7.0.5 燃气运输车辆车厢或罐体两侧和尾部的显著位置应有符合相关规定的安全标志，在驾驶室的两侧门上应标注遇有紧急情况时的联络电话。
7.0.6 燃气车辆运输，储气容器严禁过量充装。
7.0.7 燃气运输车辆的使用和装卸应有相应的安全操作规程和管理制度。
15 

8 燃具和用气设备
8.1一般规定
8.1.1 居民、商业和工业用户使用的燃具和用气设备应根据燃气特性和安装条件等因素选择符合国家现行标准的合格产品，并应与当地使用的燃气类别相匹配。
8.1.2 当燃具和用气设备安装在地下室、半地下室及通风不良的场所时，应设置通风、燃气泄漏报警等安全设施。
8.1.3 燃具与管道的连接软管应使用燃气专用软管，安装应牢固，软管长度不应超长，并应定期更换。
8.2 居民用燃具
8.2.1 居民住宅应使用低压燃具，其燃气压力应小于0.01MPa。
8.2.2 居民住宅用燃具不应设置在卧室内。燃具应安装在通风良好，有给排气条件的厨房或非居住房间内。
8.2.3 燃具、用气设备与可燃或难燃的墙壁、地板、家具之间应采取有效的防火隔热措施。
8.2.4 安装直接排气式燃具的场所，应设置机械排烟设施。
8.2.5 使用烟道排气的燃具，其烟道的结构与状况应符合国家相关标准的要求。
8.3 工业和商业用气设备
8.3.1 用气设备应有熄火保护装置；大中型用气设备应有防爆装置、热工检测仪表和自动控制系统。
8.3.2 用气设备的安装场所应能满足其正常使用和检修的要求。8.3.3 当工业和商业用气设备设置在地下室、半地下室时，应16



有机械通风、燃气泄漏报警器、自动切断等连锁控制装置和泄爆装置。
8.3.4 当使用鼓风机向燃烧器供给空气进行预混燃烧时，应在计量装置后的燃气管道上加装止回阀或安全泄压装置。
8.3.5 经过改造的用气设备应进行检测，合格后方可使用。
8.4 用户计量
8.4.1 使用管道燃气的用户应设置燃气计量装置。
8.4.2 燃气计量装置应根据各类燃气计量特点、使用工况条件等因素选用。
8.4.3 选用的燃气计量装置产品应符合国家有关计量法规的要求。
8.4.4 燃气计量装置的安装应满足抄表、检修、保养和安全使用的要求。燃气计量装置严禁安装在卧室、卫生间以及危险品和易燃品堆放处。
17 

中华人民共和国国家标准
城镇燃气技术规范
GB 50494-2009
条文说明



目
次
1 总则
21
3
基本性能规定·
·················································22
·········································
3.1 燃气设施基本性能要求
22
3.2 许可原则
24
4 燃气质量
25
···········································
4.1 质量要求
........···········································......
25
4.2 其他要求
26
..........................
5 燃气厂站
28
.......··········..··....
5.1 一般规定
......·············································
28
5.2 冈长响···························································
29
5.8 玲苦编···························································
30
5.4 燃气储罐
....···.···························.
32
5.5 安全和消防
···············································....
32
6 燃气管道和调压设施··
...·....··························
35
6.1 一般规定
35
....................
6.2 燃气输配管道·
·..............·····························.
36
6.3宝用······················································．39
6.4·······················································
39
7
燃气汽车运输·
....····················.
41
8
燃具和用气设备
43
............·
8.1 一般规定
43
...···················.........
8.2 居民用燃具·
.....·········................·.······.......
43
························.···..·...........·
8.3 工业和商业用气设备
44
8.4
用户计量
·······················45
20



1总
则
1.0.1 本条阐述了制定本规范的目的。条文以城镇燃气设施的基本功能和性能要求为目标，规定了直接涉及安全、人身健康、节约资源、保护环境和公众利益等国家需要控制的重要技术要求。
1.0.2 本条规定了本规范的适用范围。城镇燃气设施的建设包括新建、改建、扩建和技术改造工程，其过程含规划、设计、施工等。
1.0.3 本条规定了城镇燃气设施建设、使用和维护应遵循的基本原则，“安全生产、保证供应、经济合理、节约资源和保护环境”的原则也是本规范的核心，本规范的基本性能规定均以本原则为主而编制。
1.0.4 本条阐述了本规范与国家法律、行政法规之间的关系。1.0.5 本条规定了本规范与现行标准之间的关系。本规范主要是在现行强制性条文的基础上重新编写而成的。本规范的重点是对城镇燃气设施建设、使用和维护提出性能目标要求，具体技术要求还应执行现行国家有关标准规范。
21 

3 基本性能规定
3.1 燃气设施基本性能要求
3.1.1 本条根据《中华人民共和国城乡规划法》第三条“城市和镇应当依照本法制定城市规划和镇规划。城市、镇规划区内的建设活动应当符合规划要求”制定。
3.1.2 燃气设施选址选线应考虑自然条件和周边环境等因素的规定，是防止发生自然灾害时造成重大损失，避免或减少对保护对象的危害。
土地是国民经济和社会发展稀缺的资源和生产要素，节地和有效地使用土地及空间，使土地资源的合理配置对经济发展起着重要作用，并体现建设资源节约型和环境友好型社会的政策。大型厂站的选址应远离城镇居住区、村镇、学校、影剧院、体育馆等人员集聚的场所，其目的是防止恶性事故造成生命和财产损失。大型燃气设施是指城镇燃气系统中的气源厂、门站、储配站（天然气、液化石油气、压缩天然气和液化天然气站）。
3.1.3 本条强调对用户的安全稳定供气是城镇燃气供应的基本功能和性能要求。因此城镇燃气供应除具备稳定可靠的气源外，还应具备安全稳定供气的必要条件。如燃气质量、储气调峰设施、调峰气源和应急供气措施等；为保证燃具和用气设备的正常工作，供应的燃气组分、热值和压力等供气和用气参数相对稳定，也是保障用户安全稳定用气的必要条件。
3.1.4 本条是根据燃气特性提出的。由于燃气具有易燃易爆的特性，所以应有对厂站外人员警示的措施；同时也时刻提醒从业人员的安全意识，切实减少各类违章行为，避免事故的发生。重要的燃气设施是指燃气的厂站、输配系统的调压站、燃气管道等。
22 

3.1.5 本条规定“达到设计使用年限或遭遇重大灾害后，应对其进行评估”，其目的主要是保障供气系统的安全性，评估后再确定继续使用、进行改造或更换，继续使用应制定相应的安全保证措施。
条文中重大灾害指自然灾害（地震、水灾等）和人为灾害（施工外力、火灾等）。评估的目的主要是保障供气系统的安全性，评估后再确定继续使用、进行改造或更换，继续使用应制定相应的安全保证措施。
3.1.6 城镇燃气设施的建设、运行维护和使用应强调以人为本，尊重生命，保障大多数人的利益。防止单纯追求经济效益，在施工和运行过程中减少安全的投入，从而对人身和公共安全构成严重的威胁。
3.1.7 城镇燃气设施的建设、运行维护和使用管理应按《中华人民共和国环境保护法》的相关规定，防止在生产建设或者其他活动中产生的废气、废水、废渣、粉尘、恶臭气体、放射性物质以及噪声、振动、电磁波辐射等对环境的污染和危害。应按国家或地方标准对产生的污染物进行处理。
3.1.8 能源、水资源问题已经成为制约我国经济和社会发展的重要因素，要从战略和全局的高度，充分认识做好能源和水资源工作的重要性，高度重视能源和水资源安全，实现能源的可持续发展。节能节水，利国利己，同时也体现建设资源节约型和环境友好型社会，防止气候变暖的政策要求。
3.1.9 地震是对建（构）筑物破坏较严重的自然灾害，而燃气设施是重要的基础设施工程，在国务院颁布的《破坏性地震应急条例》中被定为“生命线工程”，故根据国家现行的有关规范制定本条。
3.1.10 本条规定在燃气设施的地面和地下的安全保护范围内，禁止修建建（构）筑物，禁止堆放物品和挖坑取土等危害供气设施安全的活动。
3.1.11 根据《城市燃气安全管理规定》（中华人民共和国建设
23 

部、劳动部、公安部第10号令）、《城市燃气管理办法》（中华人民共和国建设部第62号令）的规定和燃气供应企业的管理经验制定本条款。具体安全生产、运行、维护管理制度的制定应符合国家现行标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ 51的规定。
城镇燃气供应企业制定的安全生产、运行管理制度应包括事故应急救援预案和进人存在危险的燃气设施作业及进行带气作业的工作许可制度等；并应根据供应规模设立专职的抢修机构，配备必要的抢修车辆、抢修设备、抢修器材、通信设备、防护用具、消防器材、检测仪器等装备，并保证设备处于良好状态。
3.2 许可原则
3.2.1 根据《建设工程勘察设计管理条例》（中华人民共和国国务院第293号令）“设计文件中选用的材料、构配件、设备，应当注明其规格、型号、性能等技术指标，其质量要求必须符合国家规定的标准”的规定制定本条款。条文中的要求包括国家标准、设计文件及产品技术规格书等。
3.2.2 在《建设工程勘察设计管理条例》（中华人民共和国国务院第293号令）、《实施工程建设强制性标准监督规定》（中华人民共和国建设部第81号令）中均规定：工程建设中拟采用的新技术、新工艺、新材料，不符合现行强制性标准规定的，应当由拟采用单位提请建设单位组织专题技术论证，报批准标准的建设行政主管部门或者国务院有关主管部门审定。其相关核准程序按《“采用不符合工程建设强制性标准的新技术、新工艺、新材料核准”行政许可实施细则》的通知执行。
24 

4 燃气质量
4.1 质量要求
4.1.1 本条根据《城市燃气安全管理规定》（中华人民共和国建设部、劳动部、公安部第10号令）中：“城市燃气生产单位向城市供气的压力和质量应当符合国家规定的标准”制定的。城镇燃气质量应达到一定的质量指标，并保持其质量的相对稳定是正常供气非常重要的基础条件。《城镇燃气设计规范》GB 50028的相关要求是：
1 天然气热值、总硫和硫化氢含量、水露点指标应符合现行国家标准《天然气》GB17820的一类气或二类气的规定；在天然气交接点的压力和温度条件下，天然气的烃露点应比最低环境温度低5℃；天然气中不应有固态、液态或胶状物质。
2 液化天然气的质量应符合现行国家标准《液化天然气的一般特性》GB／T19204的规定。
3 压缩天然气的质量应符合现行国家标准《车用压缩天然气》GB18047的规定。
4 液化石油气的质量应符合现行国家标准《油气田液化石油气》GB9052.1或《液化石油气》GB 11174的规定。
5 以煤或油或天然气等为原料经转化制得的人工煤气质量指标应符合现行国家标准《人工煤气》GB 13612的规定。
6 除上述燃气以外用作城镇燃气的其他燃气的质量应符合下列要求：
1）燃气低热值不应小于10MJ／m3；
2）在燃气输送的压力和温度条件下，露点应比最低环境温度低5℃；
3）适宜管道输送和设备储运。燃气（气态）中不应有
25 

固态、液态或胶状物质；
4）燃气中一氧化碳含量不得超过20％，硫化氢含量不得超过20mg／㎡3；其他有毒气体的含量应控制在当燃气泄漏到空气中，不应对人体构成伤害；
5）在燃气输送、储存和使用过程中不得对所接触的材料有腐蚀和溶解作用；
6）燃气的燃烧产物不应对人体有害，并不应腐蚀与其常接触的材料。
4.1.2 当采用液化石油气与空气的混合气作城镇燃气气源时，液化石油气的体积分数应高于其爆炸上限的2倍（例如液化石油气爆炸上限如按10％计，则液化石油气与空气的混合气作主气源时，液化石油气的体积分数应高于20％），以保证安全，这是根据原苏联建筑法规的规定制定的。“在工作压力下管道内混合气体的露点应始终低于管道温度”的规定，是防止混合气中气态燃气重新液化。
4.2 其他要求
4.2.1 根据《城市燃气安全管理规定》（中华人民共和国建设部、劳动部、公安部第10号令）中“城市燃气生产单位向城市供气，无臭燃气应当按照规定进行加臭处理”的规定制定。由于无味的燃气泄漏时无法察觉，所以要求燃气供应企业必须对燃气加臭。“可以感知”与空气中的臭味强度和人的嗅觉能力有关。臭味的强度等级国际上燃气行业一般采用Sales等级，是按嗅觉的下列浓度分级的：
0级-没有臭味；
0.5级—极微小的臭味（可感点的开端）；1级-弱臭味；
2级—臭味一般，可由一个身体健康状况正常且嗅觉能力一般的人识别，相当于报警或安全浓度；
3级-臭味强； 26



4级-臭味非常强；
5级—最强烈的臭味，是感觉的最高极限。超过这一级，嗅觉上臭味不再有增强的感觉。
“可以感知”的含义是指嗅觉能力一般的正常人，在空气一燃气混合物臭味强度达到2级时，应能察觉空气中存在燃气。
“警示性”的含义是所添加的臭剂必须具有刺鼻的臭味与家庭气味不混淆，以增加用气的安全性。
4.2.2 本条规定了燃气中加臭剂添加量的相关要求，燃气中加臭剂的添加量应符合国家标准《城镇燃气设计规范》GB 50028的相关规定。
对加臭剂要求是参考美国联邦法规第49号192部分和美国联邦标准ANSI／ASME B31.8的有关规定：
1 加臭剂和燃气混合在一起后应具有特殊的臭味；2 加臭剂不应对人体、管道或与其接触的材料有害；
3 加臭剂的燃烧产物不应对人体呼吸有害，并不应腐蚀或伤害与此燃烧产物经常接触的材料；
4 加臭剂溶解于水的程度不应大于2.5％（质量分数）。
27 

5 燃气厂站
5.1 一般规定
5.1.1 本条中燃气生产、净化、接收、储配、罐装和加气等场所包括人工制气厂、气体净化厂、输配系统的门站和储配站、液化石油气压缩天然气和液化天然气的储配站、灌瓶站、气化站、混气站以及汽车加气站等，不包括瓶组气化站、调压站和计量站。
5.1.2 本条中厂站主要建（构）筑物是指站内大型工艺基础设施、厂房（包括调压计量间、压缩机间、灌瓶间等）和办公用房。
根据现行国家标准《建筑结构可靠度设计统一标准》GB50068—2001中1.0.5和1.0.8条规定：结构的设计使用年限应按表1采用。
表1 设计使用年限分类类别
设计使用年限（年）
示
例 1
5
临时性结构 2
25
易于替换的结构构件 3
50
普通房屋和构筑物 4
100
纪念性建筑和特别重要的建筑结构
建筑结构设计时，应根据结构破坏可能产生的后果（危及人的生命、造成经济损失、产生社会影响等）的严重性，采用不同的安全等级。建筑结构安全等级的划分应符合表2的要求。
28 

表2 建筑结构的安全等级
安全等级
破坏后果
建筑物类型 一级
很严重
重要的房屋 二级
严重
一般的房屋 三级
不严重
次要的房屋
考虑到厂站主要建（构）筑物的安全性和可靠性，本条规定厂站主要建（构）筑物的设计使用年限不应少于50年，也就是其建筑结构的安全等级不低于二级。
5.1.4 燃气厂站的燃气储存设施，主要是保证输配系统中混配缓冲、部分调峰、临时调度、事故应急等。
本条中的有效储气容积是指将上、中、下游（生产和输配）作为一个系统工程对待来解决调峰问题，以整个系统达到经济合理为目标，分配在下游城镇燃气厂站应承担的储气量，不包括城镇输配系统中的管道储气量。
5.2 站区布置
5.2.1 站址的选择应综合考虑周边条件。交通、供电、给水排水、通信及工程地质等条件不仅影响建设投资，而且对运行管理和供气成本也有较大影响，是选择站址应考虑的条件，与用户间的交通条件尤为重要。例如：各城镇的压缩天然气储配站和液化石油气灌瓶站等交通条件是必须具备的。
5.2.2 主要考虑厂站发生事故后大量的可燃气（液）体泄漏到大气中，遇到点火源发生爆炸并引起火灾时，火焰热辐射对居民区等建筑物的影响。具体防火间距应按《城镇燃气设计规范》GB 50028和《建筑设计防火规范》GB 50016等规范的规定执行。
5.2.3 本条规定了厂站总平面布置的基本原则。
将其分为生产区和辅助区，主要考虑：有利于按规范规定的防火间距大小顺序进行总图布置，节约用地；便于安全、生产管
29 

理和燃气泄漏发生事故时减少对辅助区的威胁和殃及，一般情况下生产区宜布置在站区全年最小频率风向上风侧或上侧风侧。
出入口设置的规定，除生产需要外还考虑发生火灾时保证人员疏散和救援车辆、消防车通行顺畅。
5.2.4 本条中的“不同类型”是指气质、状态、储气压力、储罐形状、规模等不同的总称。储罐之间的平面布置和储罐与站内建（构）筑物的防火间距应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定；气体储罐和液化石油气储罐之间的防火间距应符合现行国家标准《建筑设计防火规范》GB 50016的规定。
5.2.5 根据《建筑设计防火规范》GB 50016中第6.0.7条规定：可燃材料露天堆场区，液化石油气储罐区，甲、乙、丙类液体储罐区和可燃气体储罐区，应设置消防车道制定。
5.2.6 液化石油气、液化天然气厂站生产区设置高度不小于2.0m的不燃烧体实体围墙，主要是考虑安全防范的需要。
5.2.7 根据《城镇燃气设计规范》GB 50028—2006第8.3.15条制定。因为气态液化石油气密度约为空气的2倍，以防积存液化石油气酿成事故隐患；如果液化石油气在液态下大量泄漏，会在低洼处积存，不利于事故抢险和消除事故隐患。地下管沟包括：地下排水管沟、电缆沟等。
5.3 设备和管道
5.3.1 设备、管道及附件的材质选择及连接形式应根据介质的工作压力、温度等使用条件来确定。其压力级别不应小于系统设计压力是根据《压力容器安全技术监察规程》、《工业金属管道设计规范》GB50316和《城镇燃气设计规范》GB50028的有关规定及燃气行业多年的工程实践经验确定的。燃气的特性、压力和温度不同对设备、管道及附件所选择的材料不同，例如《城镇燃气设计规范》GB 50028—2006中规定：液态液化石油气管道和设计压力大于0.4MPa的气态液化石油气管道应采用钢号10、30



20的无缝钢管，并应符合现行国家标准《输送流体用无缝钢管》GB／T 8163的规定，或符合不低于上述标准相应技术要求的其他钢管国家现行标准的规定。对于使用温度低于—20℃的管道应采用奥氏体不锈钢无缝钢管，其技术性能应符合现行的国家标准《流体输送用不锈钢无缝钢管》GB／T14976的规定。
5.3.2 燃气设备和管道在验收合格和投产检修时，燃气的置换是一项必需的内容，所以设计工艺设备和管道附件时应满足置换的要求。
5.3.3 规定本条的目的是当某种原因使控制点的压力超过设定值时，自动将燃气气源切断或将超压燃气排放至大气，以保护设备、管线和用户的安全。《城镇燃气设计规范》GB 50028—2006中对放散管的高度和至建筑物之间的距离作了相应的规定。
5.3.4 燃气进出站管道应设置阀门是对发生事故时，防止事故扩大的一种安全措施。燃气进出站管道应设置绝缘连接主要是考虑站内管道与站外采用阴极保护防腐的输配管道相互绝缘隔离，延长输配管道的使用寿命。
5.3.5 本条的目的是防止燃气压缩、输送和调压设备产生的噪声对人和环境的影响，体现以人为本和节约资源的原则。
5.3.6 调压装置流量和压差较大时，由于节流吸热效应，导致气体温度降低较多，常常引起管壁外结冰，严重时冻坏装置，应采取有效措施避免事故发生。
5.3.7 本条中“设备附近应设置手动紧急停车装置”的规定，主要是安全生产的需要，手动紧急停车装置用于燃气压送机异常时，就地停止运行，以避免可能造成财产损失和人员伤亡事故。5.3.8 此条主要针对液化天然气和低温液化石油气工程。对于液化天然气的储罐、管道和设备，一般采用液氮等低温介质进行预冷置换，此时储罐、管道和设备的设计温度应按置换用低温介质的温度计算。
31 

5.4 燃气储罐
5.4.1 本条主要强调燃气储罐进、出气管道受到温度、储罐沉降和地震影响时，避免进出口管受到损坏。
5.4.2 密封装置是低压干式燃气储罐安全运行的关键设备，应具有较高的可靠性。
5.4.3 主要是防止湿式储罐的水槽内水结冻，引起钟罩升降不畅，以至卡死，造成储罐损坏。
5.4.4 本条规定的目的是防止罐内储量过高或过低，出现低压储罐漏气或顶部塌陷等事故。
5.4.5 为保证航空飞机的安全，我国民用航空法规定：可能影响飞行安全的高大建筑物或设施，应设置飞行障碍灯和标志。5.4.6 本条规定主要是防止压力过高使罐体产生变形和破裂。5.4.7 本条规定主要是防止储罐直接受火过早失去支撑能力而倒塌。耐火极限不小于2h是参照美国规范NFPA58—98的规定确定的。
5.4.8 本条规定主要是保证储罐液位在正常的情况下运行，防止和减少由于储罐泄漏造成的人身伤害及财产损失。
5.4.9 本条的规定主要是考虑地下水对地下储罐的上浮、腐蚀等因素而制定的。
5.4.10 遇有紧急情况时，储罐或容积太大的液化天然气钢瓶固定安装在建筑内不便于搬运。而长期放置在建筑物内的液化天然气钢瓶，将使钢瓶压力不断上升，容易发生事故。
5.5 安全和消防
5.5.1 强调安全运行管理制度化，明确责任和义务，从而减少事故的发生。
5.5.2 燃气气质不同，所需要消防系统的工艺不同；燃气气质相同但规模和运行条件不同，消防设施的配置也不同。厂站内消防系统和灭火器材的确定应符合现行国家标准《城镇燃气设计规32



范》GB50028和《建筑设计防火规范》GB50016的规定。
5.5.3 厂站内燃气储罐、设备的设置和管道的敷设不但要考虑工艺要求，还应符合现行国家标准《城镇燃气设计规范》GB50028和《建筑设计防火规范》GB50016中有关防火方面的规定。
5.5.4 储罐周边设置不燃烧体实体防护墙是防止储罐或管道发生破坏时，液态燃气外溢而造成更大的事故。不应设置其他可燃液体储罐是防止其中一种形式储罐发生事故时殃及另一种形式储罐。防护墙的高度按现行国家标准《城镇燃气设计规范》GB50028的规定执行。
5.5.5 根据现行国家标准《城镇燃气设计规范》GB50028各章节中规定：厂站内建（构）筑物的耐火等级不应低于现行国家标准《建筑设计防火规范》GB50016“二级”的规定。为了保证建筑物的安全，必须采取必要的防火措施，使之具有一定的耐火性，即使发生了火灾也不至于造成太大的损失。
具有爆炸危险生产厂房的防爆要求是指：厂站具有爆炸危险的生产厂房应设置泄压设施，散发相对密度大于0.75燃气的生产厂房应采用不发火花的地面等，防爆要求应按《建筑设计防火规范》GB50016的有关规定执行。
5.5.6 厂站内正常生产的供电要求是指满足生产所需的用电量和是否需要不间断供电的要求。厂站供电负荷等级和设施应符合现行国家标准《供配电系统设计规范》GB50052的规定。
5.5.7 厂站内具有爆炸和火灾危险的建（构）筑物的电气装置应根据现行国家标准《爆炸和火灾环境电力装置设计规范》GB50058的有关规定执行。
5.5.8 本条根据《建筑物防雷设计规范》GB50057中建筑物的防雷分类将工业企业内有爆炸危险的露天钢质封闭气罐和具有爆炸和火灾危险的建（构）筑物划为第二类防雷建筑物，厂站内具有爆炸和火灾危险的建（构）筑物及露天钢质燃气储罐的防雷装置应符合现行国家标准《建筑物防雷设计规范》GB 50057“第
33 

二类防雷建筑物”的要求。
5.5.9 厂站内可能产生静电危害的储罐、设备和管道的静电接地措施应按国家现行标准《化工企业静电接地设计规程》HGJ28的有关规定执行。
5.5.10 本条的规定主要是预防燃气泄漏的聚积而引起爆炸事故以及燃气和其他有害气体对人身的伤害。
5.5.11 本条规定的目的是预报可燃气体泄漏，可有效避免中毒及爆炸事故的发生。
5.5.12 如果低温燃气泄漏可能对储罐和设备造成损坏，还可能发生对操作人员的冻伤，所以监测储罐生产情况，发生事故时及时发现，及时解决，保证安全生产是十分必要的。
5.5.13 本条规定主要是防止液化天然气或低温液化石油气发生泄漏时，破坏整个低温储罐的基础结构。
34 

6 燃气管道和调压设施
6.1一般规定
6.1.1 本条主要规定城镇燃气系统的设计应经过多方案比较，择优选取技术经济合理、工艺安全可靠的方案。
充分利用天然气门站后的压力，也是节约能源；但要考虑高压输气的安全性和管理成本。
6.1.2 本条提出了对燃气输配管道设计年限不应小于30年的基本要求。钢质管道在腐蚀控制良好的条件下寿命可超过30年；聚乙烯管和铸铁管的使用寿命一般可达40～50年。为了节约资源，故作本条规定。
6.1.3 本条根据《城镇燃气设计规范》GB 50028的相关要求编制的，城镇燃气管道按设计压力分级，见表3。
表3 城镇燃气管道设计压力（表压）分级名
称
压力（MPa） A
2.5<P≤4.0 高压燃气管道
B
1.6<P≤2.5 A
0.8<P≤1.6 次高压燃气管道
B
0.4<P≤0.8 A
0.2<P≤0.4 中压燃气管道
B
0.01≤P≤0.2 低压燃气管道
P<0.01
将燃气管道压力分为四级，是适应燃气供应的需求便于设计选用。各种不同的级别系统有其各自的适用对象，选用哪种系统更好，应根据具体情况作技术经济比较后确定。
6.1.5 不同压力级制的燃气管道使用的管材及性能应根据设计
35 

压力、温度、燃气特性和敷设条件等选用，并应符合《城镇燃气设计规范》GB50028的有关规定。
6.1.6 本条中的“环境条件和管线的重要程度”主要是指：大气、土壤条件及敷设管线区域的安全设防要求等。
对于钢质管道和钢质附属设备必须采用防腐层进行外保护，防止钢质燃气管道和钢质附属设备腐蚀，如发生漏气，给城镇的公共安全、居民生活和工业生产等带来重大损失。
6.1.7 本条规定了高层建筑用气的规定。高层建筑如果使用瓶装燃气供气，往往使用电梯运输，一旦发生事故，钢瓶的撤离和救援工作难以开展，故本条规定高层建筑应采用管道供气。
6.1.8 本条规定“在管道安装结束后，应进行管道吹扫”，其目的是除去管道中的灰尘、焊渣及施工时进入的杂质和水等，以保证管道的通畅性及对管道进行干燥等。
强度试验和严密性试验应符合现行国家标准《城镇燃气输配工程施工及验收规范》CJJ 33的有关规定。
6.2 燃气输配管道
6.2.1 本条规定燃气管道与建（构）筑物及其他管线之间的距离，应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
液态液化石油气输送管道不得穿越居住区，主要考虑公共安全问题。因为液态液化石油气输送管道工作压力较高，一旦发生断裂引起大量液化石油气泄漏，其危险性较一般燃气管道危险性和破坏性大。国外也有类似规定。
居住区系指1000人或300户以上居住区域。
6.2.2 本条的架空的大型构筑物是指如：立交桥、城市架空的轨道交通等。定向钻穿越等问题可根据具体情况协商确定。
6.2.3 本条对埋深的规定是为了避免因埋设过浅使管道受到过大的集中轮压作用而损坏。
《城镇燃气设计规范》GB 50028—2006第6.3.4条规定：地36



下燃气管道埋设的最小覆土厚度（路面至管顶）应符合下列要求：
1 埋设在机动车道下时，不得小于0.9m；
2 埋设在非机动车车道（含人行道）下时，不得小于0.6m；
3 埋设在机动车不可能到达的地方时，不得小于0.3m；4 埋设在水田下时，不得小于0.8m。
管道敷设在冻土层时，无论是对湿气还是干气，都应考虑湿冻土可能产生的热胀冷缩，对埋在冻土层中管道有破坏可能而导致管道漏气。
6.2.4 本条规定对室外架空燃气管道和燃气引人管等有可能被车辆等外力损害的部位应加护栏或车挡等对管道进行保护。
6.2.5 地下燃气管道不宜穿过地下构筑物，以免相互产生不利影响。当需要穿过时，对穿过构筑物内的地下燃气管应采取防护措施，以免燃气泄漏到排水管沟、热力管沟、电缆沟、联合地沟等中对其他公共设施和公共安全造成危害。
6.2.6 燃气管道穿越铁路、高速公路、电车轨道或城镇主要干道和河流时应符合国家标准《城镇燃气设计规范》GB 50028—2006第6.3.9～6.3.11条的有关规定：
1 穿越铁路或高速公路的燃气管道，应加套管；当燃气管道采用定向钻穿越并取得铁路或高速公路部门同意时，可不加套管；
2 随桥梁跨越河流的燃气管道，其管道的输送压力不应大于0.4MPa；
3 当燃气管道随桥梁敷设或采用管桥跨越河流时，必须采取安全防护措施；
4 跨越通航河流的燃气管道管底标高，应符合通航净空的要求，管架外侧应设置护桩；
5 跨越管道应设置必要的补偿和减震措施；
6 燃气管道穿越河底时燃气管道至河床的覆土厚度，应根
37 

据水流冲刷条件及规划河床确定。对不通航河流不应小于0.5m；对通航的河流不应小于1.0m，还应考虑疏浚和投锚深度等。
6.2.7 本条规定了在中压燃气管道上应设置分段阀门，主要是为了便于在维修或接新管操作或事故时切断气源，其位置应根据具体情况而定。一般要掌握当两个相邻阀门关闭后受它影响而停气的用户数不应太多。
将阀门设置在支管上的起点处，当切断该支管供应气时，不致影响干管停气；当新支管与干管连接时，在新支管上的起点处所设置的阀门，也可起到减少干管停气时间的作用。
6.2.8 本条规定包括两方面：一方面指施工安装过程，对土质疏松地段应采取支撑的措施加固沟壁；钢质管道的焊接和管道试压等过程应采取防护措施，以保证施工人员的安全。另一方面指周边环境的安全，燃气管道施工过程中，应保证施工现场周围的行人安全，以及离电杆、树木等较近时采取加强支撑措施，并有防止燃气管道施工过程中对相邻管道和设施损害的保护措施。6.2.9 本条主要是明确停用或废弃燃气管道的产权或使用单位应对停用或废弃的燃气管道尽管理义务和责任。对不能立即拆除的停用和废弃燃气管道，应采取保压、惰性气体置换等有效措施密封；未经许可，不得对废弃的燃气管道动火。
6.2.10 新建的埋地钢质管道应采用防腐蚀层辅以阴极保护的联合防护方式，是保证管道设计使用寿命的最好方法，也是发达国家普遍做法，在许多国家已列人相关法规。美国腐蚀工程师协会标准NACE RP0169在1969年发布时就率先规定，英国国家标准BS7361等随后也作出规定。
在此强调管道的阴极保护，主要是由于以往城镇燃气钢质管道的腐蚀控制措施仅考虑采用管道的外防腐层防腐。
6.2.11 应对在役燃气管道的防腐层和阴极保护系统进行定期检测，检测周期和检测方法应符合国家现行标准《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ95的有关规定。
38 

6.3 调压设施
6.3.1 调压站站址的选择应符合城乡总体规划并根据压力级制、用户用气量分布等确定；调压站与周围建（构）筑物之间的水平净距应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
6.3.2 由于地下室、半地下室和地下箱内属通风不良场所，燃气相对密度大于0.75时，泄漏的燃气不易散去，故不得设于地下室、半地下室内和地下单独的箱内。
6.3.3 设置在建筑物外墙上的地上单独的调压箱，燃气进口压力应符合现行国家标准《城镇燃气设计规范》GB50028的规定：居民和商业用户燃气进口压力不应大于0.4MPa；工业用户（包括锅炉房）燃气进口压力不应大于0.8MIPa。
6.3.4 本条规定调压站内建筑物和调压箱的设计应符合《城镇燃气设计规范》GB50028—2006第6.6节的有关的规定。
6.3.5 环境温度对调压装置的影响是不可低估的。对于输送干燃气应主要考虑环境温度，介质温度对调压器皮膜及活动部件的影响；而对于输送湿燃气，应防止冷凝水的结冻；对于输送气态液化石油气，应防止液化石油气的冷凝。
6.3.6 本条规定主要是防止压力过高对下游的燃气管道、设施和用户造成损害。
6.4 用户管道
6.4.1 本条根据《城镇燃气设计规范》GB 50028—2006中第10.2.1条规定编写。户内供气压力越高风险越大，对用户燃气管压力大于0.8MPa的特殊用户的建设应按国家有关规范执行。6.4.2 暗埋的用户燃气管道的设计使用年限不应小于50年的规定，主要参考建筑物的设计使用年限确定的。本条规定的燃气管道不包括燃气管道和燃具之间的连接软管。
6.4.3 本条根据《城镇燃气设计规范》GB 50028—2006第
39 

10.2.14条第1款制定，其目的是为了保证用气的安全和便于维修管理。
6.4.4 地下室和半地下室一般通风较差，燃气泄漏后容易集聚和滞留，故作上述规定。
6.4.5 高层建筑的燃气立管较长，自重大，作用在底部的力较大和环境温度变化管道产生热胀冷缩产生的推力，管道补偿等设计和安装上是必须要考虑的，否则燃气管道可能出现变形、折断等安全问题。
6.4.6 本条中规定埋地钢质燃气管道进入建筑物前应设置绝缘连接主要是考虑室外采用电防腐埋地管道与室内地上管道有电位差，使其相互绝缘隔离，延长室外燃气管道的寿命。
6.4.7 用户燃气引入管、穿墙管、穿楼板管等漏气发生爆炸是室内燃气多发事故之一，严重影响人身和公共安全，故作此规定。
6.4.8 本条规定的目的是发生事故时能快速切断气源。手动快速式切断阀指四分之一回转、带限位装置的阀门。
6.4.10 本条主要强调明设的用户燃气管道应方便安装和检修。暗设的用户燃气管道应安装在不受外力冲击的位置。
6.4.12 本条根据《住宅建筑规范》GB 50368—2005第11.0.4条的规定制定，主要考虑建筑物本身的安全。
40 

7 燃气汽车运输
7.0.1 本条根据《道路危险货物运输管理规定》（交通部2005年第9号令）的有关规定制定。
液化石油气、液化天然气和压缩天然气具有爆炸、易燃等特性，在运输、装卸和储存过程中，可能造成人身伤亡、财产毁损和环境污染而需要特别防护，所以要用专用汽车运输。
7.0.2 燃气运输车辆配备泄压阀、防波板、遮阳物、压力表、液位计、导除静电等相应的安全装置，主要根据燃气的特性制定。例如：液态LPG体积膨胀受温度影响很大，运输过程中液化石油气与罐壁摩擦产生静电等。
7.0.3 本条根据《汽车危险货物运输规则》JT 617—2004和《液化石油气汽车槽车安全管理规定》中的有关规定制定。
7.0.4 灭火器是扑救运输车辆小型火灾和初起火灾的主要设备。小型火灾和初起火灾范围小，火势弱，是火灾扑灭的最佳时期。按照有关规范和标准配备数量足、质量好的灭火器是防火和灭火的重要措施，灭火器维护保养不到位，技术状况不良等现象，会影响防火和灭火工作的落实。
7.0.5 根据《液化石油气汽车槽车安全管理规定》中第39条规定槽车的涂色与标志为：
1 槽车罐体外表面应涂银灰色。沿罐体水平中心线四周涂刷一道宽度不小于150mm的红色色带。
2 罐体两侧中央部位（此处色带留空不涂色）应用红色喷写“严禁烟火”字样，字高不小于200mm。
3 槽车的其余裸露部分涂色规定如下：
安全阀—红色；气相管—红色；液相管—银灰色；阀门—银灰色；其他—不限。
41 

4 在罐体一侧后端部色带下方的适当部位，喷写“罐体下次检验日期：x年x月”字样，字高100mm左右。
在驾驶室的两侧门上应标注遇有紧急情况时的联络电话主要是方便救援。
7.0.6 本条规定燃气运输车辆必须按规定的充装系数充装。7.0.7 本条规定了燃气运输车辆的使用和装卸应按《危险化学品安全管理条例》和《道路危险货物运输管理规定》中危险化学品运输企业应遵守的制度执行。
42 

8 燃具和用气设备
8.1一般规定
8.1.1 本条根据《城镇燃气设计规范》GB 50028—2006 第10.1.2条制定。燃气用户应根据用途、安装条件、使用的燃气种类等因素综合考虑后选择燃具。燃具上标明使用的燃气种类必须与实际使用的气质相同。
8.1.2 本条根据《城镇燃气设计规范》GB50028—2006编写。地下室和半地下室一般通风较差，由于燃烧需要氧气和燃烧的废气不容易排除及燃气泄漏后容易积聚和滞留。
8.1.3 本条根据《城镇燃气设计规范》GB 50028—2006第10.2.8条制定。根据国内燃气用户情况，燃具和管道之间的软管经常因连接处松动和胶管老化产生漏气引发燃气中毒和火灾事故。在今后的使用中可考虑采用防脱落接头或快速切断接头的方式。
燃气软管的长度和使用期限应符合《城镇燃气设计规范》GB 50028—2006第10章的有关规定。
8.2 居民用燃具
8.2.1 本条根据《城镇燃气设计规范》GB 50028—2006 第10.4.1条制定。目前国内的居民生活用燃具，如燃气灶、热水器、采暖器等都使用5kPa以下的低压燃气，主要是为了安全，即使中压进户（中压燃气进入厨房）也是通过调压器降至低压后再进入计量装置和燃具的。
8.2.2 本条根据《城镇燃气设计规范》GB 50028—2006第10.4.4条和第10.4.5条编写。“通风良好，有给排气条件”主要是考虑燃具燃烧需要氧气，而通风条件差燃烧产生的烟气不能及
43 

时排至室外，使环境缺氧就会加剧不完全燃烧，产生大量的一氧化碳，会对燃具的使用者构成致命伤害。不应安装在卧室内和应安装在非居住房间是防止漏气或缺氧对人身的伤害。
8.2.3 本条根据《城镇燃气设计规范》GB 50028—2006第10.4.4条第4款制定。燃气灶与墙面的净距不得小于10cm；当墙面为可燃或难燃材料时，应加防火隔热板；燃气灶的灶面边缘和烤箱的侧壁距木质家具的净距不得小于20cm，当达不到时，应加防火隔热板。
放置燃气灶的灶台应采用不燃烧材料，当采用难燃材料时，应加防火隔热板。主要是防止火灾的发生。
8.2.4 本条主要是考虑直排式燃具是将燃烧的废气直接排在屋内，如果不能及时排至室外，室内缺氧使燃烧恶化和废气中的有害气体剧增对人体有致命的伤害等因素制定。机械排烟设施包括住宅厨房中的抽油烟机。
8.2.5 使用烟道排气的燃具，如果烟道排烟不畅同样会造成室内缺氧使燃烧恶化和废气中的有害气体剧增对人体有致命的伤害。所以烟道的结构与要求应符合《城镇燃气设计规范》GB50028—2006第10.7节的有关规定。燃具安装前应确认烟道状况，经验证状况良好，方可使用。
8.3 工业和商业用气设备
8.3.1 由于用气设备用气量大、燃烧器的数量多，且因受安装条件的限制，使人工点火和观火比较困难；通过调查不少用气设备由于在点火阶段的误操作而发生爆炸事故。当用气设备装有熄火保护装置后，对设备的熄火起到安全监测作用，从而保证了设备的安全、正常运转。
不论是手动控制的还是自动控制的用气设备都应有热工检测仪表，主要是检测燃气、空气的压力和炉膛（燃烧室）温度、排烟温度等；燃烧过程的自动调节主要是指对燃烧温度和燃烧气氛的调节。当加热工艺要求要有稳定的加热温度和燃烧气氛，只允44



许有很小的波动范围，而靠手动控制不能满足要求时，应设燃烧过程的自动调节。当加热工艺对燃烧后的炉气压力有要求时，还可设置炉气压力的自动调节装置。
8.3.2 用气设备的燃烧条件包括燃烧的给排气条件。
8.3.3 根据《城镇燃气设计规范》GB 50028—2006第10.5.3条和第10.5.7条的规定制定。
8.3.4 使用机械鼓风助燃的用气设备，当燃气或空气因故突然降低压力和或者误操作时，均会出现燃气、空气窜混现象，导致燃烧器回火产生爆炸事故，将煤气表、调压器、鼓风机等设备损坏。设置止回阀或泄压装置是为了防止一旦发生爆炸时，不至于损坏设备。
8.4 用户计量
8.4.4 本条燃气计量装置安装在卫生间内，外壳容易受环境腐蚀影响；在危险品和易燃物品堆存处安装燃气计量装置，一旦出现漏气时更增加了易燃、易爆品的危险性，万一发生事故时必然加剧事故的灾情，故规定为“严禁安装”。
45 

1511217288 统一书号：15112·17288定
价： 10.00 元 
