CECS
T/CECS 519-2018 中国工程建设协会标准
燃气取暖器应用技术规程Technical specification for application of gas-fired space heater
中国计划出版社



中国工程建设协会标准
燃气取暖器应用技术规程Technical specification for application of gas-fired space heater
T/CECS 519-2018
主编单位：中国市政工程华北设计研究总院有限公司批准单位：中国工程建设标准化协会施行日期：2018年8月1日
中国计划出版社
2018 北 京 

中国工程建设协会标准
燃气取暖器应用技术规程T/CECS 519-2018
切
中国计划出版社出版发行
网址：www.jhpress.com
地址：北京市西城区木樨地北里甲11号国宏大厦C座3层
邮政编码：100038 电话：（010）53906433（发行部）
廊坊市海涛印刷有限公司印刷850mmx1168mm 1／32 2印张 48千字 2018年8月第1版 2018年8月第1次印刷
印数1-1080册
☆
统一书号：155182·0374定价：24.00元
版权所有 侵权必究
侵权举报电话：（010）63906404
如有印装质量问题，请寄本社出版部调换

中国工程建设标准化协会公告
第343号
关于发布《燃气取暖器应用技术规程》的公告
根据中国工程建设标准化协会《关于印发《2015年第二批工程建设协会标准制订、修订计划＞的通知》（建标协字〔2015〕099号）的要求，由中国市政工程华北设计研究总院有限公司等单位编制的《燃气取暖器应用技术规程》，经本协会城镇燃气专业委员会组织审查，现批准发布，编号为T／CECS 519—2018，自2018年8月1日起施行。
中国工程建设标准化协会二0一八年三月二十三日




前
言
根据中国工程建设标准化协会《关于印发（2015年第二批工程建设协会标准制订、修订计划》的通知》（建标协字〔2015〕099号）的要求，在广泛调查研究，认真总结实践经验，参考国外先进标准，并在广泛征求意见的基础上，制定本规程。
本规程共分8章，主要技术内容包括：总则，术语，选型，系统设计，排烟通风设计，设备安装与调试，质量验收，操作和保养。
本规程由中国工程建设标准化协会城镇燃气专业委员会归口管理，由中国市政工程华北设计研究总院有限公司负责具体技术内容的解释，执行过程中如有意见或建议，请寄送解释单位（地址：天津市华苑产业区桂苑路16号，邮政编码：300384）。
主编单位：中国市政工程华北设计研究总院有限公司参编单位：上海拓邦电子有限公司
中山凯沃能暖通空调有限公司青岛森瑞普热能有限公司
山东施密特热能设备有限公司施万科暖通技术（天津）有限公司国家燃气用具质量监督检验中心主要起草人：
龙飞陆卫东田军 刘春霞
张晓华 吴振超 渠艳红 商福长
主要审查人：赵自军 张 臻 应援农
李长缨 胡宇 刘丽珍 广 宏 吴小平 唐波






次
四
则
语
型
选
2
术
3
4
··
8.1 操作
(29)
(29)
···································.
8 操作和保养
(25)
7.2 用辱··································································
(25)
7.1メ书即··························································
(25)
··································································
7 质量验收
(22)
6.6··········································································
(21)
6.5 奋遆崗侥·······················································
····························································彬罪一9
(20)
(03)
6.3西食东婦·························································
(20)
6.2 流啡······················································
(19)
6.1!··························································.
(19)
6 设备安装与调试
················································
(91)
5.4学满························································．．
(16)
··································································轡版 m9
(15)
5.2 学贔··························································．
(13)
5.1 一般规定
·························.
······················································.
(13)
5 排烟通风设计
············································
(11)
电气设计
4.4
舍
(10)
4.3 燃气设计
····················································
··················································.
4.2 设备布置
(7)
··························································..
4.1
热负荷确定
(6)
···················································.··
(9)
系统设计
·····················································.
(3)
·····················································.··
(2)
(1)
1总



附：条文说明
(33)
(32)
海·························································
(31)
·······················································
8.2 保养
(29)



Contents
1 General provisions
(1)
2
Terms
(2)
3 Selection of gas-fired space heater...·(3)
4 System design
(6)
....
4.1 Determination of heat load
(6)
4.2 Equipment layout
(7)
4.3 Gas system design
········································(10)
············...
4.4 Electrical design
··(11)
5. System design of ventilation and products of
combustion exhaust·····
(13)
5.1 General requirements
(13)
5.2 Direct fired space heater
(15)
5.3 Radiant fired space heater
.
(16)
5.4 Hot flow circulating system
(16)
······································.··
6 Installation and debugging
(61)
············································
(19)
6.1  General rcuirements·······································
(02)··············································
6.2 Gas Pipe connection
·······································(20)
6.3 Electric power connection
6.4 Control devices installation indoor
(20)
6.5 Flue gas pipe system connection(21)
6.6 Debugging
(22)
7 Commissioning and acceptance ·······(25)
··························.
7.1 Documents acceptance
.··(25)
······································(25)
7.2 Installation acceptance
·3·



8 Operation and maintenance
(29)
8.1 Operation
(29)
8.2 Maintenance
(29)
Explanation of wording in this specification
(31)
List of quoted standards
(32)
Addition:Explanation of provisions
(33)



1
总
则
1.0.1 为使采暖供应工程中正确使用燃气取暖器，制定本规程。1.0.2 本规程适用于现行行业标准《燃气取暖器》CJ／T 113规定的燃气取暖器的选用及供暖通风的技术应用。
1.0.3 供暖通风工程的设计应符合安全、卫生、环保、节能、经济、适用等基本原则，除满足取暖要求外，尚应为施工安装、操作运行、维修检测以及安全防护等提供便利条件。
1.0.4 燃气取暖器的工程设计、安装、调试、初次点火运行、故障处理和保养，除应符合本规程的规定外，尚应符合国家现行有关标准的规定。



2
术
语 2.0.1 燃气取暖器
Gas fired space heater
以热对流和辐射方式为空间取暖提供热源的燃气燃烧设备，简称取暖器。
2.0.2 敞开式取暖器
Direct fired space heater
燃烧用空气由室内或室外供给，烟气在室内排放的取暖器。包括敞开式辐射取暖器和敞开式热风取暖器。
2.0.3 半密闭式取暖器
Vented fired space heater
燃烧用空气由室内供给，烟气通过排气管在室外排放的取暖器。包括半密闭式自然排气热风取暖器和半密闭式强制排气热风取暖器等。
2.0.4 密闭式取暖器
Direct vented system
燃烧用空气由室外供给，烟气通过排气管在室外排放的取暖器。包括密闭式自然给排气热风取暖器和密闭式强制给排气热风取暖器等。
2.0.5 高大净空场所
High clearance occupancy
净空高度在8m～12m的场所，包括音乐厅、影剧院、会展中心、体育馆、自选商场、通用厂房等。



3 选
型 3.0.1
选择取暖器时，应综合下列情况进行考虑：1
建筑物的类别、楼层、位置和环境；2
建筑物的用途； 3
总的热量要求； 4
燃气供气能力、供电能力；5
取暖器的安装位置；
6 取暖器与可燃物的安全距离。
3.0.2 需要烟气排向室外的场所，可选用密闭式取暖器、半密闭式强制排气热风取暖器。
3.0.3 民用建筑的安装高度小于3m时，严禁选用辐射取暖器；工业建筑除工艺特殊要求外，安装高度严禁小于3m。
3.0.4 半敞开式建筑可选用敞开式取暖器。
3.0.5 水房等潮湿环境安装的取暖器，应选用密闭式取暖器，且外壳防护等级至少应满足IPX4的要求。
3.0.6
居住建筑选用取暖器时，应符合下列规定：1
宜采用密闭式取暖器；
2 当具有独立的设备间时，可选用半密闭式取暖器；3 严禁选用敞开式热风取暖器。
3.0.7 公共建筑选用取暖器时，应符合下列规定：
1 高大净空场所宜选用烟气外排的辐射式取暖器和热风取暖器，亦可采用敞开式辐射取暖器；
2 小型商业建筑场所的选型宜按本规程第3.1.6条的规定选取；
3 写字楼等办公区域严禁选用敞开式取暖器。

3.0.8 工业建筑选用取暖器时，宜符合下列规定：
1 高大净空场所宜选用辐射式取暖器，可选用敞开式取暖器；
2 一般工业厂房宜选用半密闭式取暖器。3.0.9 农业建筑选用取暖器时，宜符合下列规定：
1 养殖业建筑宜采用燃烧用空气完全引自室外的取暖器。平层养殖时宜采用辐射式取暖器；立体养殖时宜采用强制排气热风取暖器；
2 种植业场所可选用敞开式取暖器；
3 其他类农业建筑宜选用密闭式取暖器。
3.0.10 选择直径为100mm±10mm的管式辐射取暖器时，应符合下列规定：
1 辐射管的长度应与其热负荷相匹配，宜按0.33m／kW进行选择。
2 管式辐射取暖器的弯头位置必须与燃烧器保持一定距离，宜按0.17m／kW进行设置，但距离不应小于3m。
3.0.11 取暖器的质量应符合国家现行标准《燃气燃烧器具安全技术条件》GB 16914和《燃气取暖器》CJ／T113的有关规定。
3.0.12 取暖器的燃气应与所提供的气源相一致，并应符合下列规定：
1 取暖器应采用低压燃气，燃气和取暖器的额定压力应匹配；
2 取暖器前的燃气压力应在0.75P。～1.5P。范围内。注：P.为取暖器额定压力。
3.0.13 取暖器的电气参数应与提供电源的电网、电线相匹配。3.0.14 取暖器的技术文件应至少包括下列文件：
1 安装和使用说明书；2 第三方检验报告；
3 至少应提供下列基本参数：
·4·



1）燃气种类和额定燃气压力；
2）额定热输入；
3）最大燃气量；
4）电压、频率、功率（或电流）；
5）燃气管路接口尺寸。



4 系统设计
4.1 热负荷确定
4.1.1 工业建筑室内设计温度应符合现行国家标准《工业建筑供暖通风与空气调节设计规范》GB 50019的有关规定。
4.1.2 居住建筑和公共建筑室内设计温度应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》GB50736的有关规定。当采用辐射式取暖器取暖时，其室内设计温度不宜超过20℃。
4.1.3 工业建筑采暖耗热量应按现行国家标准《工业建筑供暖通风与空气调节设计规范》GB 50019的有关规定进行计算；民用建筑采暖耗热量应按现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的有关规定进行计算。同时应考虑通风耗热量。总耗热量可按下式确定：
Q=Q1+Q2+0.278x(t,-t)xqxpXC
(4.1.3) 式中：Q—建筑总耗热量（W）；
Q：—围护结构基本耗热量（W）；
Q2—加热由门窗缝隙渗入室内的冷空气的耗热量（W）；q——新风量（㎡／h）；
4—室内设计温度（℃）；-室外温度（℃）；
—室外空气的密度（kg／m3）；
C—空气的比热容，C＝1（kJ／kg·℃）。
注：1 当采用换热式取暖器时，q包含室外直接进人室内的新风量q和
室外空气通过取暖器进入室内的新风量q。
2 当采用其他取暖器时，q为从室外进入室内的新风量。
4.1.4 当建筑采暖耗热量采用室内采暖面积估算确定时，应按下
·6·



列规定确定：
1 为一班制采暖（间歇采暖）时，每天供热时间小于8h时，可按全天采暖乘以1.2的间歇修正系数；
2 当考虑户间传热时，可乘以1.8的修正系数；
3 同时考虑间歇采暖和户间传热时，可乘以1.2和1.8两个修正系数；
4 居住和公共建筑确定采暖耗热量时，应根据建筑物顶层、中间层和底层，中部户以及南北朝向等因素的影响，选择相应的修正系数。
4.1.5 取暖器选型热负荷应按下列规定确定：
1 当全面采暖时，取暖器热负荷可按下式确定：
Q1=1.2x
이1
(4.1.5) 7
式中：Q—取暖器热负荷（W）；
—所选取暖器的热效率（％），敞开式取暖器取100％。
2 当采用局部辐射采暖时，局部辐射采暖耗热量应乘以表4.1.5规定的附加系数进行确定。
表4.1.5 附加系数采暖区面积与房间总面积比值
0.55
0.40
0.25 F
1.30
1.35
1.50
4.1.6 取暖器选型热负荷应根据海拔变化对额定热负荷进行修正。
4.1.7 取暖器选定的台数应根据采暖热流组织计算确定。
4.2 设备布置
4.2.1 取暖器的布置应符合现行国家标准《城镇燃气设计规范》GB50028、《城镇燃气技术规范》GB 50494、《建筑设计防火规范》GB 50016的有关规定，且不应安装在下列房间和部位：



1 楼梯和安全出口附近（5m以外不受此限制）；2 易燃易爆物品的堆放处；
3 存在腐蚀性气体的空间；
4 有变、配电等电器设备处。
4.2.2 家用取暖器的布置应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
4.2.3 建筑物的地下室严禁设置敞开式和半密闭式取暖器。
4.2.4 设置取暖器的位置应预留空间以满足安装、操作、保养的需求，且当取暖器采用落地、壁挂或悬挂时，支撑物应采用防火耐热材料。
4.2.5 当取暖器设置在设备间时，设备间应符合下列规定：
1 设备间应是刚性结构，其内表面的耐热等级应满足取暖器的安装要求；
2 应能满足对取暖器及其辅助设备的维护保养的空间要求；3 应有可以从辅助设备上移除取暖器的空间；
4 设备间不得作为储物室使用，应在设备间的明显位置粘贴警示标记；
5 布置敞开式取暖器的设备间，通风管道系统的回风格栅应直接安装在取暖器的进风口；
6 严禁与带浴室的房间相连通。
4.2.6 当取暖器布置在屋顶空间时，应符合下列规定：
1 取暖器附近的地面区域应能满足正常的使用和维护，取暖器的支撑部件应能承受取暖器、通风管道和相应设备的重量；
2 应设计成便于取暖器安装的方式。
4.2.7 工业建筑内安装的取暖器，当顶棚可能有冷凝水时，应对其影响采取相应的措施。
4.2.8 密闭式取暖器的布置应符合下列规定：
1 密闭式取暖器的位置应保证给、排气管的安装长度不超过制造商的声明值；
·8· 

2 易燃物应远离热风出口位置。
4.2.9 半密闭式取暖器的布置应符合下列规定：
1 取暖器的位置应保证排气管的安装长度不应超过制造商
的声明值；
2 取暖器设置区域的燃烧用空气进口位置应在通风良好的
区域。
4.2.10 辐射式取暖器的布置应符合下列规定：
1 辐射取暖器的安装高度宜与制造商的声明（安装说明书）
相一致，当制造商无声明时，可按下列规定选取：
1）低强度辐射取暖器的安装高度宜在3m～8m；
2）高强度强度辐射取暖器的安装高度宜在6m以上。
2 辐射取暖器的布置位置应与制造商的声明相一致，同时应
符合下列规定：
1）距离辐射面2m时的辐射强度不应大于240W／㎡；
2）系统应易于维修和保养。
3 支撑物的数量应保证设置所需；
4 在企业声明的与可燃物的最小距离处，黑球温度不应高于
60℃;
5 布置全面辐射采暖系统时，沿四周外墙、外门处的辐射器
散热量不宜少于总热负荷的60％，且布置方式宜符合下列规定：
1）辐射采暖设备布置方式宜为单体分布式、串联式、并联
式、串并联式；
2）辐射采暖设备可根据使用要求进行分区布置和分时控
制；
3）采用串并联系统时，宜安装调节风阀；
4）在单层人员活动区域，沿外墙布置辐射取暖器时，外墙
受辐射的高度宜为2m。
4.2.11 敞开式取暖器的布置应符合下列规定：
1 对于可见明火的敞开式取暖器，应保证在正常使用时，人
·9·



员不会处于温度、烟气浓度过高的地方；
2 当环境中空气中的水汽或粉尘经过燃烧区域且可能会危害健康时，空气的再循环系统应设置在燃烧区域后；
3 当通风量不足时，应监测室内的氧含量，或一氧化碳和CO2含量；
4 除农业建筑用取暖器外，热风出口和冷风进口温差不应超过55K；
5 取暖器的位置应保证燃烧产物能随时安全扩散；
6 取暖器的设置位置的燃烧用空气应能保证取暖器的正常燃烧；
7 敞开式取暖器严禁安装在带有顶盖的过道内；
8 敞开式取暖器的上方0.5m范围内的材料应为耐火材料。
4.3 燃气设计
4.3.1 燃气输配系统设计应符合现行国家标准《城镇燃气技术规范》GB50494和《城镇燃气设计规范》GB50028的有关规定。
4.3.2 建筑用户采暖总用气量应符合现行国家标准《城镇燃气设计规范》GB 50028的有关规定，且可按下式计算流量：
Q=Σ(0.0036xKx
(4.3.2) (봉
式中：Qn—总的燃气计算流量（㎡／h）；
K—用气设备同时工作系数，居住建筑、公共建筑宜取
0.75～0.9，工业建筑取1.0；
H，—燃气低热值（MJ／㎡）。
4.3.3 燃气管道的管径应根据管道的计算流量和允许阻力损失，通过水力计算确定。
4.3.4 公共建筑、工业建筑内的取暖器的燃气连接管应使用金属管。
4.3.5 与多取暖器连接的管道，应在每个取暖器前安装手动燃气阀。
·10·



4.3.6 当供气压力大于5kPa时，应在取暖器前设置单独的调压器。
4.3.7 公用建筑和工业建筑的燃气表前应安装过滤器。4.3.8 燃气安全防护应按符合下列规定：
1 居住建筑应设置与燃气相适应的燃气自动报警装置，报警装置应符合现行国家标准《家用和小型餐饮厨房用燃气报警器及传感器》GB／T 34004的有关规定，燃气管道上宜设置紧急切断阀；
2 公共建筑应设置与燃气相适应的燃气自动报警和排风联动装置，燃气引入管应设置紧急切断阀；
3 工业建筑应在燃气节点上方设置燃气报警器，高大空间应同时设置报警器与紧急切断阀，且和事故排风装置联动；
4 农业建筑中，当换气次数小于3次／h，设置敞开式取暖器的场所应安装CO报警，养殖类场所，应加装CO2报警器；
5 报警装置的设置除应符合本条第1款～第4款的要求外，尚应符合现行行业标准《城镇燃气报警控制系统技术规程》CJJ／T146的有关规定；
6 自动切断阀应设置在燃气表前（带自动切断功能的智能燃气表除外），且自动切断阀前应设置手动切断阀；
7 非家用燃气取暖器的自动切断阀应符合现行行业标准《电磁式燃气紧急切断阀》CJ／T394的有关规定；有排风装置时，关闭自动切断阀后，应开启自动排风装置。
4.4 电气设计
4.4.1 居住建筑和公共建筑的电气设计应符合现行行业标准《民用建筑电气设计规范》JGJ16的有关规定。
4.4.2 工业建筑的电气设计应符合现行国家标准《建筑电气工程施工质量验收规范》GB50303的有关规定。
4.4.3 取暖器的电源可采用220V／50Hz，或380V／50Hz。
·11· 

4.4.4 公共建筑和工业建筑中的电源线应采用金属套管保护，且不宜暴露在红外辐射区域内。
4.4.5 T类器具的接地措施应良好。
4.4.6 取暖器的燃气管道严禁用作电气地线。
4.4.7 电源线截面积应满足取暖器最大电功率的需要，且单根电源线截面积不应小于0.75m㎡。
4.4.8 有线控制器应采用安全特低电压，控制回路应与电源系统隔离。
4.4.9 电源控制的操作钮应采用双重绝缘或加强绝缘。
4.4.10 工业建筑的取暖器应根据区域设置独立的配电箱、过流保护装置。
4.4.11 居住建筑和公共建筑的取暖器宜提供单回路供电、漏电保护器。
·12· 

5 排烟通风设计
5.1 一般规定
5.1.1 烟道设置应符合现行国家标准《建筑设计防火规范》GB
50016的有关规定。
5.1.2 工业建筑的烟道设置应符合现行国家标准《工业建筑供暖
通风与空气调节设计规范》GB50019的有关规定。
5.1.3 居住建筑和公共建筑的烟道设置应符合现行国家标准《民
用建筑供暖通风与空气调节设计规范》GB50736的有关规定。
5.1.4 烟道、排气管出口的安装位置应符合现行国家标准《城镇
燃气设计规范》GB50028的有关规定，家用燃气取暖器的排烟通
风应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ
12的有关规定。
5.1.5 烟道、排气管应符合下列规定：
1 应与取暖器匹配；
2 宜采用生产商提供的排气管，严禁使用铝制烟道、排气管；
3 应有防止冷凝水、雨水倒灌的措施；
4 应有防止引燃任何建筑结构的措施；
5 排气管的长度应与说明书的声明相一致；
6 烟道应做防腐处理，穿过墙壁时应设置套管并采取绝热措
施；
7 严禁采用石棉材料，焊接时严禁使用含镉的材料；
8 应将排气管出口设置在室外，或专用的烟道中；
9 排气管的位置应保证燃烧产物能随时安全扩散，严禁进入
过道、通道或跨过相邻建筑物；
10 排向室外的排气管，应符合下列规定：
·13·



1）严禁设置在人员经常通行的地方，且距地面高度不应低于2m；
2）水平安装的尾管，其排风口伸出墙面不应小于0.5m，并应有1％坡向墙面的坡度；
3）垂直安装的排气管，其排风口高出半径为6m以内的该建筑物最高点不应少于1m；且应符合现行国家标准《建筑物防雷设计规范》GB 50057的有关规定；
4）尾管穿越外墙或屋面处应加装金属套管，并应做防水、隔热处理；
5）除密闭式取暖器外，与进风口的水平距离应大于6m；当处于进风口上方时，与进风口的垂直距离不应小于3m；当处于进风口下方时，与进风口的垂直距离不应小于6m。
5.1.6 通风系统设计时应符合下列规定：
1 通风口、燃烧用空气进气口、烟道出口应设置防止异物的进入的防护网；
2 在人可能接触风帽或风帽可能受损时，风帽应有保护罩，且保护罩不应影响排烟，不应有锐边、毛刺等可能造成伤害的边缘，并应保证16mm的钢球在5N力作用下不能进入保护罩的孔口；
3 风帽上方0.5m范围内的材料应为耐火材料，或安装长度不小于1m的保护罩；
4 风阀宜设置在垂直管路上；
5 通风口的设置应根据取暖器的位置设在不易堵塞的地方，宜在建筑物的两侧；
6 通风口引入的空气不应被污染；
7 燃烧用空气取自室内时，应能保证燃烧器所需要的空气量。当燃烧器所需要的空气量超过该空间0.5次／h的换气次数时，应由室外供应空气；
8 与室外连接的通风，应防止取暖器燃烧产物回流。采用机
·14·



械通风时，通风机宜与供暖系统设置连锁装置，非家用取暖器应符合下列规定：
1）应采用进口机械鼓风、出口自然排气或机械抽风的方式，并应保证采暖空间的气压高于外界气压；
2）当采用单一进风口时，进风口位置应低于取暖器，出口位置应高于取暖器位置。
9 当采用非家用取暖器，且采用自然通风方式时，应符合下列规定：
1）应设永久性开口，开口应直接与外界相通；
2）进口应低于取暖器、出口应高于取暖器，进出口之间的垂直距离不应小于3m。
5.1.7 采用热风供暖时，应采取措施减小沿高度方向的温度梯度，工业建筑采用热风供暖时，还应符合以下规定：
1 热风供暖系统或运行装置不宜少于两台。一台装置的最小供热量应保持非工作时间工艺所需的最低室内温度，且不得低于5℃；
2 高于10m的空间采用热风供暖时，应采取自上向下的强制对流措施。
5.2 敞开式取暖器
5.2.1 空间内任意位置的氧含量不应低于19.5％。
注：1不包含烟气排放位置。
2 当空间内除散开式辐射取暖器外，还有其他敞开式燃烧的燃具时，也应符合本条规定。
3 当空间内带有独立风扇（风扇开与不开）时，也应符合本条规定。5.2.2 居住建筑和公共建筑的室内空气质量应符合现行国家标准《室内空气质量标准》GB／T18883的有关规定。
5.2.3 工业建筑的高位通风口宜设置在高处，到天花板的距离不应大于建筑物高度的15％。
·15· 

5.2.4 工业建筑采用机械通风时，应对燃烧用空气的供应提供防护，以防止设备失效引起危险，并应符合下列规定：
1 应采用进口机械通风、出口自然或机械通风，不应采用进口自然通风、出口机械通风的方式：
2 当只采用一个机械式空气供应时，进风口应在低位，自然通风的出口应在高位；
3 应保证室内气压比室外气压高；
4 当机械进风口或机械出风系统故障时，自动控制系统应切断取暖器的运行并锁定。
5.2.5 当取暖器安装在设备间时，通风系统的设计应符合下列规定：
1 应通过管道系统传送暖风；
2 传送的空气应直接来自室外，采用管道系统提供给取暖器；
3 回风应直接提供给取暖器，而不应与设备间内的空气混合。
5.3 辐射式取暖器
5.3.1 辐射取暖器采用室外进气时，进风口的设置应符合现行国家标准《工业建筑供暖通风与空气调节设计规范》GB50019的有关规定。
5.3.2 安装敞开式辐射取暖器时，应符合本规程第5.2节的规定，且厂房应通风良好。
5.4 热风循环系统
5.4.1 热风系统的管道应采用绝热、阻燃材料，取暖器2m内的通风管道的耐温等级应达到120℃以上。当热风的湿度较大时，热风系统的管道应耐腐蚀。
5.4.2 回风系统的设计应符合下列规定：
·16-



1 当回风系统采用软管时，管路不应过长，并且应根据制造商的说明书进行支撑；
2 严禁从厨房、浴室、淋浴房等地方返回取暖器的回风系统，回风系统应保证管路通畅；
3 通风管道系统不应漏气，在取暖器设备间内，回风系统应与燃烧用空气隔离开；
4 敞开式取暖器的回风系统，循环风扇的运行不应影响自身取暖器、或其他取暖器、以及其他房间取暖器的燃烧。
5.4.3 除下列情况外，敞开式取暖器的回风系统的出口应直接连接到取暖器空气的进口：
1 当外界空气是由取暖器的循环风扇引进时，每1kW热负荷至少应保证2.4㎡／h的空气量；
2 当需要辅助风机提供外界空气时，通风的屋顶或外墙栅格的管道应连接至回风系统。当取暖器运行时，辅助风机应将外界空气与回风空气混合后进行再循环。
5.4.4 风箱应由阻燃材料组成，其强度应能满足设计要求，风箱的接口应采用机械式连接，并应采用粘合带密封，且满足温度要求。
5.4.5 管道（含空气过滤器、接口等）其强度应能满足设计要求，并应能承受正常使用时的温度，并应保证管道附近的可燃物温度不超过65℃。
5.4.6 管道的连接和接缝应牢固，并应保证有效密封。5.4.7 通过无加热要求区域的管道应采用保温材料。5.4.8 当可能遇到潮湿环境时，管道应有防水膜。5.4.9 管道应有安全支撑，不应产生应力或下垂。
5.4.10 当管道与取暖器采用软连接时，软连接应保证密封性，并应采用阻燃材料。
5.4.11 管道的过墙孔应满足管道热膨胀的要求。
5.4.12 管道的支撑应满足管道热膨胀的要求，且不应损坏防水膜。
·17· 

5.4.13 管道通过防火屏障时，管道支撑物的材料应能保证防火屏障的完整性。
5.4.14 风阀应固定，在仅需提供新风时，回风风阀可关闭。
5.4.15 当采用非敞开式取暖器时，回风栅格应通过管道直接与取暖器连接。
5.4.16 当采用敞开式取暖器时，回风不应影响点火或正常燃烧。5.4.17 当敞开式取暖器的回风管道装有风阀时，取暖器点火前和正常运行时，风阀应打开到位。回风通向燃烧区域后情况除外。
·18·



6 设备安装与调试
6.1 一般规定 6.1.1 安装前应检查下列内容：
1
取暖器应与设计文件相一致；2
应具备管材的材料证明文件；
3 取暖器及配件应与装箱单相一致；
4 取暖器及配件应无变形、取暖器各个部件间的位置应固定；
5 高强度辐射取暖器的辐射面（陶瓷板）不应有裂痕；6 取暖器的支架／吊架数量应保证设置所需。
6.1.2 取暖器的安装应符合现行行业标准《城镇燃气室内工程施工与质量验收规范》CIJ94的有关规定，家用取暖器的安装还应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ 12的有关规定。
6.1.3 对安装时使用的燃气阀和取暖器应逐个检验气密性。
6.1.4 热风管道、管式取暖器的辐射管在安装时应考虑冷态和热态下的长度变化。
6.1.5 当取暖器暗装时，暗装空间应符合设备问的要求，且应符合下列规定：
1 应采用防火材料；
2 应有防护装置将排气管和墙壁隔开；
3 墙壁和取暖器之间应有多孔性隔离物，隔离物的最大孔径不得超过13mm；
4 对于同轴给排气管，内壁和外壁之间的空气间隔产生的热绝缘应能保证给排气管外壁温度不过热；
·19· 

5 应对排气管进行防火处理。
6.1.6 严禁在易燃、易爆场所安装取暖器。
6.1.7 排烟口、热风出口附近不得有可燃物。
6.1.8 对敞开式取暖器，应防止人员接触烟气温度过高的部位，
并应在明显处提供永久性警示标识。
6.2 燃气管道连接
6.2.1 燃气管道与取暖器宜采用金属管道或燃气用具连接用金
属包覆软管连接，金属包覆软管应符合现行行业标准《燃气用具连
接用金属包覆软管》CJ／T490的有关规定。严禁采用胶管连接，
采用其他软管时，软管上游的硬管或固定物上应设有可切断的阀
门。
6.2.2 燃气管道和阀门应逐支检查气密性。
6.3 电气安装
6.3.1 取暖器的电气安装应符合现行国家标准《建筑电气工程施
工质量验收规范》GB50303的有关规定。
6.3.2 电击防护等级为I类的取暖器，连接的电插座应符合现行
国家标准《家用和类似用途插头插座 第1部分：通用要求》GB／T
2099.1的有关规定，且插座上的接地端子应可靠接地。
6.3.3 严禁将地线与燃气管道连接。
6.3.4 剥除电线绝缘层时，应采用专用剥线工具，严禁损坏线芯，
应保证线芯不应有油污、残渣等影响导电性能的异物。
6.3.5 同一接线柱上的接头严禁超过3个。
6.4 室内控制器安装
6.4.1 安装取暖器时，宜设置室内温度／时间控制器。
6.4.2 建筑物为一至两层时，传感器安装位置应符合下列规定：
1 安装地点应在室内温度稳定的区域，安装高度应为1.2m～
·20·



1.5m，空气流通应良好；
2 不应安装在门窗附近等受冷风影响的位置，且不应安装在
受热辐射的位置，以及儿童可能接触的位置。
6.5 烟管、烟道连接
6.5.1 密闭式取暖器和半密闭式强制排气热风取暖器的给气管、
排气管应符合下列规定：
1 排气管和风帽应与取暖器制造商声明的规格相一致。
2 排气管的连接和防雨措施应符合下列规定：
1）排气管的连接应采用制造商提供的排气管和声明的连
接方法；
2）应有效防止雨水由排气管进入取暖器内部；
3）排气管与建筑物之间的间隙应具有防雨功能；
4）排气管连接部位的承接长度应大于30mm。
3 居住建筑和公共建筑中，水平安装的给气管、排气管，排气
管出口与上部窗口的距离、给气管与地面的距离均严禁小于
300mm。
6.5.2 半密闭式自然排气热风取暖器的排气管应符合下列规定：
1 排气管（室内直管、弯头、过墙管、排水三通、室外直管、排
烟罩及固定件等）应由取暖器制造商提供；
2 连接部位的承接长度应大于15mm；
3 应能承受水平和垂直的载荷（在水平和垂直方向施加
1.5kN／㎡的载荷）；
4 应符合本规程第6.5.1条第2款中第1项～第3项的规
定。
6.5.3 排气管与自然通风的独立排烟与连接时应符合下列规定：
1 排烟道应有良好的密封性，不应出现漏烟的现象，并有良
好的耐烟气和耐热性能；
2 排烟道应隔热、阻燃；
·21



3 在正常工况下，排烟道内应为负压状态；
4 排烟道底部应有高度不小于0.5m、配有密封金属门的固态物和冷凝物收集室；
5 排烟道出口的有效面积应大于排烟道截面积；6 排烟道出口应避开风压带（正压区）；
7 排烟道出口应有避免雨雪进入的措施。
6.5.4 烟道不应安装风阀，除非制造商说明书进行特殊声明。当安装风阀时，风阀应与安全装置连锁。
6.5.5 密闭式取暖器的排烟和进气应通畅，烟道终端应与其他取暖器开口保持距离，以防止烟气回流。
6.5.6 当密闭式取暖器的排气管的出口低于2m时，应有防堵塞装置。
6.5.7 当半密闭式强制排气热风取暖器连接在已有烟道或烟囱时，相互应匹配。
6.5.8 温度超过80℃的排气管和热风管，与可燃或难燃物体之间的间隙不应小于150mm，或采用厚度不小于50mm的不燃材料隔热；当管道上下布置时，表面温度较高者应布置在上面。
6.6 调
试 6.6.1 调试前应进行下列检查：
1 取暖器及其附件至少应检查下列各项：1）燃气种类和供气压力应与铭牌相符；
2）燃气气密性，应在不低于5kPa气压下，居民用户稳压不少于15min、商业和工业企业用户稳压不小于30min的情况下，目测压力计无压降；
3）供气能力、管道直径和长度应符合要求。2 通风排烟系统应确认下列各项：
1）通风和燃烧用空气的供应应符合本规程的规定；2）烟道应正确连接；
·22· 

3）新鲜空气、暖风、回风的风量应保证取暖场所氧含量符合有关标准规定，且温度符合设计要求。
3 安装烟道式取暖器的场所至少应检查下列各项：1）排气管类型应与说明书规定的取暖器类型相符；
2）排气管安装的位置、长度、气密性和连接可靠性应符合要求；
3）取暖场所氧含量符合有关标准规定。
4 安装密闭式取暖器的场所至少应检查下列各项：1）给排气管类型应与说明书规定的取暖器类型相符；
2）给排气管安装的位置、长度、气密性和连接可靠性应符合要求。
6.6.2 取暖器安装检查完毕，进行调试时，至少应进行下列内容：
1 接通燃气前，根据说明书逐步运行取暖器，控制器、电机和阀门应运行正常；
2 接通燃气前，应至少模拟运行一个周期，检查正常运行、控制器设定和燃气系统气密性、安全切断阀，燃气压力开关、单向阀和调压器等控制装置和安全装置；
3 通风设备应达到设计要求；4 各联动装置之间应可靠性；
5 燃气压力的检测和调节应包括下列各项：1）测燃气压力应在0.75P，～1.5P，范围内；注：P.为取暖器额定压力。
2）当设置稳压装置时，测阀后最高压力，将温控器设定在最高温度，启动取暖器，检查阀后压力是否符合要求。当不符合时，应调节燃气阀或控制电路使其符合要求。
6 观察高强度辐射取暖器的辐射面在额定燃气压力下，是否存在过亮或过暗等不正常的现象；
7 测量烟气应在正常范围内；
8 当密闭式强制给排气热风取暖器和半密闭式强制排气热
·23· 

风取暖器运行前不能进行预清扫时，外部风机应进行预清扫；外部风机应与燃烧器电路联动，当清扫量不足时，燃烧器严禁启动。6.6.3 调试完成后，应形成书面记录，其内容至少应包括下列内容：
1 温控器的设定；
2 空气和燃气压力设定；
3 燃气稳压装置的出口压力；
4 大小火时的CO2浓度、烟道式取暖器的排烟温度；5 调试结果、日期及调试人员签字。
24 

7 质量验收
7.1 文件验收
7.1.1 施工单位提交的工程竣工报告，至少应有施工项目负责人和监理项目负责人审核签字。
7.1.2 当有设计单位参与质量验收，需要提交工程质量检查报告时，工程质量检查报告应经设计项目负责人审核签字。
7.1.3 当有监理单位提交工程质量评估报告时，工程质量评估报告应经监理项目负责人审核签字。
7.1.4 工程技术档案、施工管理资料和竣工图应完整、规范，并应有工程使用的主要材料、构配件和设备合格证及进场试验（含复试）报告。
7.1.5 当需有关部门出具认可文件或准许使用文件时，应对有关文件进行检查。
7.2 安装验收
7.2.1 当检查工程文件完整后，应进行竣工验收。
7.2.2 施工单位应自行进行初步检验，初步检验的检查数量为100％，合格后应向项目监理部门提交申请表，申请竣工验收。
7.2.3 工程竣工验收时，应先组织有关单位进行初步验收。初步验收合格后，再进行正式验收。
7.2.4 燃气施工应符合现行行业标准《城镇燃气室内工程施工与质量验收规范）CJJ94的有关规定。居住建筑的取暖器安装应同时符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ 12的有关规定。
7.2.5 电气施工应符合现行国家标准《建筑电气工程施工质量验
·25· 

收规范》GB50303的有关规定。
7.2.6 按取暖器使用说明书要求，使取暖器运行，燃烧器燃烧应正常，各种阀门的开关应灵活，安全、调节和控制装置应可靠、有效。
7.2.7 通风、排烟系统运行正常，风量应符合设计要求。与安全装置的联动应可靠。
7.2.8 燃烧用空气采用室内空气再循环的敞开式取暖器，应在最大热负荷、说明书声明的最小再循环风量的条件下测量CO2浓度。
7.2.9 取暖器基本条件检验应按表7.2.9的规定进行。
表7.2.9 基本条件检验项目
检验项目
检验内容
检验方法 总项
子项 选型依据
符合用途和安装条件等
查阅设计文件 燃气类别
必须匹配
查阅产品说明书 一般
取暖器选型
满足预定用途
查阅设计文件 规定
辅助能源
供电、供燃气满足取暖器要
视检 求
预留取暖器位置，满足给排取暖器及给排气
视检 气条件
散开式
机械排烟符合要求
视检和查阅产品说明书
补偿式微压计或发烟物检烟气
半密闭式
设独立烟道或共用烟道
查烟道抽力 排放
密闭式
设置给排气管
视检和查阅产品说明书综合
烟气排至室外大气
视检 半地下室和地上设置符合
按现行国家标准（城镇燃系统设置
气设计规范）GB 50028的有要求
安全
关规定视检 监控
按现行行业标准（城镇燃系统条件
系统设计符合要求
气报警控制系统技术规程）
CJJ／T 146的有关规定视检
·26·



7.2.10
取暖器安装检验应按表7.2.10的规定进行。
表7，2.10 取暖器安装检验
检验项目
检验内容
检验方法 总项
子项
（本规程章节条款号）取暖器的选取和
位置设置
3、4.2
视检
按现行行业标准（城
镇燃气报警控制系统技特殊设置
4.2.1
术规程3CJJ／T146的有
关规定视检 般规定
技术文件
3.0.14,7.1
查阅产品技术文件 设计参数
6.1.1
查阅产品技术文件 安装位置
4.2
视检尺量 温控器
6.4
视检尺量 管道
6.2
视检 支撑物材料
4.2.4
视检 敞开式
3
视检 半密闭式
3
视检 设置位置
密闭式
3
视检 非家用辐射取暖器
3.4.2.10
视检尺量
视检并核查接地可靠 电源及接地
4.4
性 电气
电源线截面
4.4.7
视检 插座安装
4.4.1、4.4.2
视检 自然换气
5.1.6
视检尺量 机械换气
5.1.6
视检尺量 室内
排气罩结构
5
视检 通风设备
机械换气时，可不限制机械换气给气口
视检
给气口大小和位置 排气扇与取暖器
5.1.5
查阅技术文件 排气管，给排气管
取暖器
5
视检 连接和安装
给排气设备
水平烟道出口
5
视检
·27· 

续表7.2.10
检验项目
检验内容
子项
（本规程章节条款号）
检验方法
总项
给气口和换气口
5
视检
取暖器
烟道
5
视检
给排气设备
烟囱出口位置
5.1.5
视检
独立烟道
5
视检
密闭式
设计
4.2.5
视检
设备室
给排气口
5.1.5
视检
取暖器
4.2
视检，黑球温度计
排气筒、排气管、
安全防火
5.1、6.1.5
视检
给排气管
外墙烟道风帽
5.1.5
视检
·28·



8 操作和保养
8.1 操
作
8.1.1 使用者对取暖器的操作必须依据制造商提供的用户使用
说明书。
8.1.2 关机时，可按下列规定操作：
1 短时间关机时，可通过关闭控制器实现，或根据说明书切
断电源、气源；
2 长时间关机时，应根据说明书关闭电源、气源。
8.1.3 取暖器使用过程中，应定期检查下列事项：
1 燃气压力应正常；
2 室内应无燃气或烟气泄漏的异味；
3 排气管连接应牢固，设备运行应无异常声音；
4 燃烧应无异常声音；
5 接地措施应可靠；
6 陶瓷辐射板应无过亮或过暗等不正常现象。
8.1.4 非专业人员严禁拆卸、维修设备。
8.1.5 当室内有燃气或烟气泄漏的异味时，应立即关闭燃气阀
门，打开防爆通风装置、打开门窗通风，严禁动用普通电器和火源；
严禁在室内拨打电话；未找到泄露原因时严禁运行取暖器。
8.2 保
养
8.2.1 取暖器的保养应由专业人员进行。
8.2.2 保养人员在保养后应书面通知使用者注意事项。
8.2.3 每年采暖期前应对取暖器进行检查和保养，至少应检查和
保养下列内容：
1 控制装置和安全装置工作应正常；
2 当有风机，清理风机上的积尘，应清理并润滑轴承，并对风
·29·



机进行保养；
3 保持燃烧系统（包括进风口、燃烧室、燃烧器和出风口）清洁，无堵塞、无泄漏；
4 当有暖风系统时，应保持系统中进风口、换热器、风机、出风口等无堵塞；
5 保持点火电极和感应针清洁无积碳，相对位置正确、固定；6 报警器的有效性、可靠性；
7 当管式辐射取暖器有涂层时，辐射涂层应完好；
8 当采用陶瓷板时，检查陶瓷板应无裂纹、异常明亮或暗淡的燃烧。
8.2.4 保养操作前，应切断电源，关闭上游的燃气阀门，按照说明书说明的步骤进行。
8.2.5 清洁取暖器和燃烧器时，应符合下列规定：
1 取暖器本体、燃烧器和热交换器严禁采用化学品或钢刷清洁；
2 辐射管可采用压缩空气清洁；
3 密闭式取暖器中，与密封室有关的密封系统的清洁应特别小心；
4 清洁过程中，严禁拆装燃气系统；
5 完成所有清洁后，应检查完所有连接后试运行取暖器，确保取暖器正常运行。
8.2.6 保养完成后，应现场检测取暖器烟气成分，检测结果应符合现行行业标准《燃气取暖器）CJ／T113的有关规定。
·30· 

本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”。
2）表示严格，在正常情况下均应这样做的：正面词采用“应”，反面词采用“不应”或“不得”。
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”。
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。



引用标准名录
《建筑设计防火规范》GB 50016
《工业建筑供暖通风与空气调节设计规范》GB 50019
《城镇燃气设计规范》GB 50028
《建筑物防雷设计规范》GB 50057
《建筑电气工程施工质量验收规范）GB 50303
《城镇燃气技术规范》GB 50494
《民用建筑供暖通风与空气调节设计规范》GB 50736
《家用和类似用途插头插座 第1部分：通用要求》GB／T 2099.1
《燃气燃烧器具安全技术条件》GB 16914
《室内空气质量标准》GB／T 18883
《家用和小型餐饮厨房用燃气报警器及传感器》GB／T 34004
《家用燃气燃烧器具安装及验收规程》CJJ 12
《城镇燃气室内工程施工与质量验收规范》CJJ 94
《民用建筑电气设计规范》JGJ 16
《燃气取暖器》CJ／T 113
《城镇燃气报警控制系统技术规程》CJJ／T 146
《电磁式燃气紧急切断阀》CJ／T 394
《燃气用具连接用金属包覆软管》CJ／T 490
32·



中国工程建设协会标准
燃气取暖器应用技术规程
T/CECS 519-2018
条文说明






目
次
则
语
型
选
总
术
5.1
8
1
5
7
2
3
4
·35·
8.2 保养
(54)
8.1 操作
(54)
······················································
(54)
安装验收
7.2
··················································
(53)
7.1 メ限······················································．．
(53)
···························································
(53)
6.6 调试
:·····························.
(52)
6.5 音，媒················································
(51)
················································.9
(51)
·························································ビ田 四9
(51)
(51)
··················································枷中编 ≈9
6.1 一般规定
······················································
(51)
(51)
6 设备安装与调试
5.4 盛浙第·····················································．
(49)
·····························································群3
(49)
5.2 敞开式取暖器····
(49)
··········.····················
一般规定
..····································...
(48)
(48)
·····························.
排烟通风设计
4.4 电气设计
(47)
····················
43资戌邓ヰ····················································
(46)
·············································..
4.2 设备布置
(46)
4.1 热负荷确定
·······················.·
(41)
(41)
系统设计
···················································..
···················································(39)
·······················································.(38)
(37)
···············.






1
总
则
1.0.1 为使采暖供应工程设计中正确采用燃气取暖器，制订本规程。
1.0.2 本规程适用于现行行业标准《燃气取暖器》CJ／T113规定的燃气取暖器的选用及供暖通风的工程设计。
1.0.3 供暖通风工程的设计应符合安全、卫生、环保、节能、经济、适用等基本原则，除满足取暖要求外，尚为施工安装、操作运行、维修检测以及安全防护等提供便利条件。
1.0.4 燃气取暖器的工程设计、安装、调试、初次点火运行、故障处理和保养，除必须由专业人员按照本规程的规定执行外，尚应符合国家现行有关标准的规定。



2 术
语
2.0.1～2.0.5 对燃气取暖器、敞开式取暖器、半密闭式取暖器、密闭式取暖器、高大净空场所等有关的术语进行定义和规范性解释，与现行行业标准《燃气取暖器》CJ／T113、《家用燃气燃烧器具安装及验收规程》CJJ12的有关界定相一致，其中“高大净空场所”的术语和定义，根据现行国家标准《自动喷水灭火系统设计规范》GB50084的有关规定进行界定。
·38· 

3选
型
3.0.1 由于取暖器的类型较多，不同的取暖器对环境、消防、安装等方面的要求也不相同，因此应根据实际的实际情况选择取暖器。3.0.2 密闭式取暖器的燃烧用空气和烟气排放均不与室内环境接触，因此安全性最高；半密闭式取暖器由于也采用烟气外排的方式，当室内空气补充充足时，亦可选用。
3.0.3 现行国家标准《民用建筑供暖通风与空气调节设计规范》GB50736 规定：燃气红外线辐射器的安装高度不应低于3m。
3.0.4 半敞开式建筑通风良好，因此可以选用敞开式取暖器。3.0.5 潮湿环境由于空气中水含量大，易影响燃烧，且易导致控制器短路。
3.0.6 密闭式取暖器的燃烧系统与室内环境隔离，因此安全性最高；敞开式取暖器由于燃烧空气取自室内，如通风不畅，易导致燃烧恶化，CO含量急剧升高，产生危险。
3.0.7 在高大空间中，由于高度满足要求，且被加热物与取暖器之间无遮挡物时，采用辐射式取暖器将热量直接传递，可减少空间热损失；办公区域结构复杂，不宜采用辐射式取暖器。
3.0.8 工业建筑由于通风比较频繁，因此也可选用敞开式取暖器，但并不推荐使用敞开式取暖器。
3.0.9 蔬菜大棚等种殖类场所，燃气燃烧产生的水蒸气和CO2有助于植物生长。养殖类场所由于通风频繁，因此也可采用敞开式取暖器。
3.0.10 根据多年经验，直径100mm的辐射管，理论设计为3kW/m。
3.0.11、3.0.12 现行国家标准《燃气燃烧器具安全技术条件》GB16914是燃气燃烧器具行业必须执行的强制性标准，现行行业标准《燃气取暖器》CJ／T113是燃气取暖器专用的产品标准，所选的
·39· 

燃气取暖器首先应符合该2项标准，才能保证产品质量。
3.0.13 电气的超范围使用易导致电线加速老化，存在火灾隐患，
因此在选型时应注意电线的允许电流。
3.0.14 技术文件包含的内容是为了保证：
1 该类型的取暖器符合有关标准要求；
2 方便施工单位安装；
3 方便使用者日常操作。
·40·



4 系统设计
4.1 热负荷确定
4.1.2 本条参照现行国家标准《工业建筑供暖通风与空气调节设计规范）GB 50019和《国务院办公厅关于严格执行公共建筑空调温度控制标准的通知》（国办发〔2007〕42号）进行规定。
4.1.3 本条参照现行国家标准《工业建筑供暖通风与空气调节设计规范）GB50019中的规定，其中，由于某些类型的取暖器全部或部分采用室外新鲜空气，因此公式略有变动。一个标准大气压下空气密度可参考表1：
表1 标准大气压下的空气密度（101.325kPa）空气温度
干空气密度
饱和空气密度
空气温度
干空气密度
饱和空气密度 (C)
(kg/m)
(kg/m)
(℃)
(kg/m)
(kg/m) 20
1.396
1.395
-7
1.327
1.325 -19
1.394
1.393
-6
1.322
1.32 -18
1.385
1.384
-5
1.317
1.315 -17
1.379
1.378
-4
1.312
1.31 -16
1.374
1.373
-3
1.308
1.306 -15
1.368
1.367
-2
1.303
1.301 -14
1.363
1.362
-1
1.298
1.295 -13
1.358
1.357
1.293
1.29 0
-12
1.353
1.352
1
1.288
1.285 -11
1.348
1.347
2
1.284
1.281 -10
1.342
1.341
3
1.279
1.275 -9
1.337
1.336
4
1.275
1.271 -8
1.332
1.331
5
1.270
1.266
·41· 

续表1
空气温度
干空气密度
饱和空气密度
空气温度
干空气密度
饱和空气密度 (C)
(kg/m)
(kg/m)
(℃)
(kg/m) 6
1.261
13
（日／B） 1.235
1.228 1.265
7
1.261
1.256
14
1.230
1.223 8
1.256
1.251
15
1.226
1.218 9
1.252
1.247
16
1.222
1.214 10
1.248
1.242
17
1.217
1.208 11
1.243
1.237
18
1.213
1.204 12
1.239
1.232
19
1.209
1.200
4.1.4 本条借鉴现行协会标准《燃气采暖热水炉应用技术规程》CECS 215的规定。同时工业建筑和公共建筑采暖通常为间歇采暖。
4.1.5 本条依据现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的规定。
4.1.6 海拔变化时，大气压力、气体的绝对密度均会发生变化，从而导致热负荷发生变化，若不调整风机特性，进而会影响燃烧工况。全国各地主要城市及地区海拔高度及大气压的有关数据可参考表2。
表2 全国各地主要城市及地区海拔高度及大气压参考值
海拔高度
大气压
海拔高度
大气压 序号
地名
序号
地名 (kPa)
(m)
(kPa) 《)
3
张家口
723.9
92.44 北京
1
北京
31.2 99.86 4
唐山
25.9
100.22 2
延庆
489.0 95.04
保定
17.2
100.26 S
3
密云
71.6 99.69 6
邢台
75.8
99.58 天津
山西省 1
天津
3.3 100.48 1
太原
777.9
91.92 2
商县
16.4 100.35 2
大同
1056.7
88.86 3
塘沽
5.4 100.47 3
阳泉
741.9
92.27 河北省
4
介休
748.8
92.24 1
石家庄
80.5 99.56 5
阳城
659.5
93.18 2
承德
375.2 96.28 6
运城
376
96.28
·42·



续表2
海拔高度
大气压
海拔高度
大气压
序号
地名
序号
地名
(kPa)
(m)
(kPa)
内蒙古自治区
（日）
江西省
1
呼和浩特
1063
88.94
1
南昌
46.7
99.91
2
海拉尔
512.8
93.55
2
九江
32.2
100.09
3
锡林浩特
989.5
89.56
3
景德镇
61.5
99.82
4
二连浩特
964.7
89.81
4
德兴
56.4
99.99
5
通辽
178.5
98.43
5
上饶
118.3
99.26
赤峰
571.1
94.09
6
萍乡
105.9
99.33
9
辽宁省
7
吉安
76.4
99.62
1
沈阳
41.6
100.07
8
赣州
123.8
99.09
2
开原
98.2
99.43
山东省
3
阜新
144
98.90
1
济南
51.6
99.85
4
抚顺
118.1
99.24
2
烟台
46.7
100.10
5
朝阳
168.7
98.57
3
德州
21.2
100.24
6
本溪
185.2
98.55
4
莱阳
30.5
100.23
7
锦州
65.0
99.74
5
淄博
34.0
100.10
8
鞍山
77.3
99.71
潍坊
44.1
99.97
9
9
3.3
100.54
7
青岛
76.0
99.72
口■
100.53
8
荷泽
49.7
99.89
10
丹东
15.1
11
大连
92.8
99.47
临沂
87.9
99.66
6
安徽省
湖北省
合肥
29.8
100.09
1
武汉
23.3
100.17
1
2
毫县
37.1
99.98
光化
90.0
99.35
2
3
蚌埠
21.0
100.23
3
宜昌
130.4
98.91
4
六安
60.5
99.76
4
荆州
32.6
100.00
5
芜湖
14.8
100.28
5
恩施
437.2
97.17
6
安庆
19.8
100.29
6
黄石
19.6
100.20
7
屯溪
145.4
98.89
贵州省
福建省
1
贵阳
1071.2
88.79
1
福州
84.0
59.54
2
思南
415.3
95.66
2
建阳
181.1
98.54
3
遵义
843.9
91.15
3
南平
125.6
99.13
4
毕节
1510.6
84.41
永安
205.0
98.26
5
威宁
2237.5
77.58
、
5
上杭
205.4
98.34
6
安■
1392.9
85.56
5
漳州
30.0
100.27
7
独山
972.2
89.54
7
厦门
63.2
99.91
8
兴仁
1378.5
85.72
·43·



续表2
序号
地名
海拔高度
大气压
序号
地名
海拔高度
大气压
(m)
(kPa)
(m)
(kPa)
5
延吉
176.8
98.65
胡江
6
通化
402.9
96.07
1
昆明
1891.4
80.80
2
昭通
1949.5
80.18
黑龙江省
3
丽江
2393.2
76.11
1
哈尔滨
171.7
98.51
腾冲
1647.8
83.13
2
爱辉
165.8
98.58
3
5
菜自
1300.7
86.44
3
伊春
231.3
97.86
6
恩茅
1302.1
86.50
4
齐齐哈尔
145.9
98.77
7
景洪
552.7
94.29
5
鹤岗
227.9
97.92
9
西藏自治区
佳木斯
81.2
99.60
1
拉萨
3658.0
65.23
7
安达
149.3
98.73
2
索县
3950.0
62.04
8
鸡西
232.3
97.94
3
伍■
58.90
6
牡丹江
241.4
97.87
4507.0
4
吕都
3306.0
68.14
10
绥芬河
496.7
95.10
5
林芝
3000.0
70.54
上海
6
日喀则
3836.0
63.83
1
上海
4.5
100.53
陕西省
2
崇明
2.2
100.53
1
西安
396.9
95.92
3
金山
4.0
100.52
2
榆林
1057.5
88.96
江苏省
3
延安
957.6
90.02
1
南京
8.9
100.40
4
宝鸡
612.4
93.61
2
连云港
3.0
100.50
5
汉中
508.4
94.74
3
徐州
41.0
100.07
9
安康
290.8
97.13
4
淮阴
15.5
100.34
甘肃省
5
南通
5.3
100.51
1
兰州
1517.2
84.31
6
武进
9.2
100.49
2
敦煌
1138.7
87.96
浙江省
3
酒泉
1477.2
84.70
1
杭州
41.7
100.05
4
山丹
1764.6
81.91
2
舟山
35.7
100.25
5
平凉
1346.6
86.03
3
宁波
4.2
100.58
6
天水
1131.7
88.07
4
金华
64.1
99.86
7
武都
1079.1
88.58
5
衡州
66.9
99.79
吉林省
6
温州
6.0
100.55
1
长春
236.8
97.79
台湾省
2
通榆
149.5
98.73
1
台北
9.0
100.53
3
吉林
183.4
98.47
2
花莲
14.0
100.46
4
四平
164.2
98.63
3
恒券
24.0
100.37
·44·



续表2
海拔高度
大气压
海拨高度
大气压
序号
地名
序号
地名
(m)
(xPa)
(m)
(kPa)
河南省
6
北海
101.7
100.24
1
郑州
110.4
99.17
重庆
2
安阳
75.5
99.59
1
重庆
259.1
97.32
3
新乡
72.7
99.60
2
万州
186.7
58.21
4
三门峡
410.1
95.83
香港
5
开封
72.5
99.60
1
香港
32.0
100.56
6
洛阳
154.5
98.76
四川省
7
商丘
50.1
99.91
1
成都
505.9
94.77
8
许吕
71.9
99.62
2
广元
487.0
94.92
9
平顶山
84.7
99.48
3
甘孜
3393.5
54.49
10
南阳
129.8
98.96
4
南充
297.7
96.94
11
驻马店
82.7
99.51
5
宜宾
340.8
96.49
12
信阳
114.5
99.09
西昌
1590.7
83.48
9
湖南省
青海省
1
长沙
44.9
99.94
1
西宁
2261.2
77.35
2
岳阳
51.6
99.82
2
格尔木
2807.7
72.4
3
常值
35.0
100.02
3
祁兰
3191.1
69.14
4
株洲
73.6
99.55
4
共和
2835.0
72.19
5
正江
272.2
97.43
5
玛多
4272.3
61.08
6
邵阳
248.6
97.67
6
玉树
3681.2
65.10
7
衡阳
103.2
99.28
宁夏回族自治区
8
零陵
174.1
98.52
1
银川
1111.5
88.35
9
郴州
184.9
98.42
2
石嘴山
1051.0
88.53
广东省
3
吴忠
1127.0
88.19
1
广州
6.6
100.45
4
盐池
1347.8
85.99
59.3
99.71
5
中卫
1225.7
87.14
2
关
3
汕头
1.2
100.55
6
固原
1753.2
82.11
4
阳汇
23.3
100.26
新疆维吾尔自治区
5
湛江
25.3
100.11
1
乌鲁木齐
917.9
90.67
海口
14.1
100.24
2
阿勒泰
735.3
92.52
9
7
西沙
4.7
100.5
3
克拉玛依
427.0
95.89
广西壮族自治区
4
伊宁
662.5
93.35
1
南宁
72.2
99.60
5
吐鲁番
34.5
99.77
2
桂林
161.8
98.61
6
哈密
737.9
92.11
3
柳州
96.9
99.33
7
喀什
1288.7
85.59
4
百色
173.1
98.30
8
和田
1374.6
85.65
5
梧州
119.2
99.14
·45·



4.2 设备布置
4.2.1 取暖器的布置不应与有关的标准相违背，且应避免引发火灾、引起过热、导致人身伤害。
4.2.3 现行国家标准《城镇燃气设计规范》GB 50028 中规定：相对密度大于0.75的燃气即认为比空气重。
4.2.4 当取暖器根据说明书安装在设备间时，设备间的空间、物理特性应能满足取暖器在安装、通风、保养维护等方面的一些需求。同时从安全角度考虑，设备间应满足防火的要求。
4.2.6 当取暖器安装在屋顶空间时，安装空间应能展开梯子进行取暖器的安装和维护。
4.2.7 工业建筑应同时考虑热气积聚在屋顶时产生的冷凝水的影响。
4.2.8、4.2.9 带排烟管的取暖器，如果排烟管过长，已导致排烟阻力增大，影响燃烧。
4.2.10 第1款，现行国家标准《民用建筑供暖通风与空气调节设计规范）GB50736规定：燃气红外线辐射器的安装高度不应低于3m。高强度辐射取暖器由于辐射强度大、光线过亮，距离较近时，易危害眼睛、且体感较差。
第4款根据目前大多数企业施工时的防火距离进行确定。
第5款根据《燃气工程设计手册》，外墙受辐射高度定在2m，可满足人员工作区域的要求，再高不但对工作区无益，还会增加热量损失。
4.2.11 本条参照现行英国标准《商业和工业用燃气加热空气强迫对流加热器安装规范（第二和第三类气体）》BS 6230的规定制定。
4.3 燃气设计
4.3.8 第4款，养殖类场所中动物会产生大量的CO2，当场所内CO2浓度过高时，易导致动物窒息，因此应加装CO2报警器。
·46· 

4.4 电气设计
4.4.4 高温或红外辐射会加速电线的老化，减少使用寿命，因此应采取必要的隔离或保护。
4.4.5 本条款等同现行国家标准《家用和类似用途电器的安全，第1部分通用要求》4706.1的规定。1类器具必须有接地措施，且接地电阻不应大于0.10。
4.4.6 防止燃气管道带电引发事故。
4.4.7 本条参考现行国家标准《家用和类似用途电器的安全，第1部分通用要求》4706.1的规定制定。其中对电源线的截面积有具体的规定，为保证安全性，将单根电源线的截面积最小值规定为0.75m㎡。
4.4.8 在控制系统中为了防止强电（动力系统）对控制系统的干扰，必须将强电和弱电分开。
4.4.9 电源控制的操作钮应采用双重绝缘或加强绝缘，当发生漏电时，双重绝缘或加强绝缘可以更加安全的保护操作人员。
4.4.11 漏电保护器作为电气设备的安全防护，当发生漏电时切断电路。



5 排烟通风设计
5.1 一般规定
5.1.5 第1款，取暖器的生产商通常也提供相匹配的排气管，该类排气管与取暖器的配合度较好；
第2款，铝制烟道、排气管易受烟气中酸性冷凝水的腐蚀，降低使用寿命，易产生烟气泄漏的危害；
第3款，冷凝水、雨水积聚在烟道、排气管、甚至取暖器中时，易产生腐蚀，严重时影响安全性；
第7款，石棉材料和金属镉均不符合环保要求，禁止使用；第10款，本条依据现行国家标准《民用建筑供暖通风与空气调节设计规范》GB 50736的规定，同时防雷击方面应符合现行国家标准《建筑物防雷设计规范》GB 50057的规定。距地面高度不低于2m主要是防止人员通过时碰伤或烫伤；水平安装的尾管对于坡度的要求主要是防止在低温时产生的冷凝水凝结成冰；垂直安装的尾管要求高出6m以内该建筑物最高点1m以上是考虑如果出气口在低凹处易被雪掩埋；规定与进风口的距离主要是考虑到距离过近时易产生烟气通过进风口再次进入燃烧室，影响燃烧工况，或者直接进人室内。
5.1.6 第1款，进气口、通风口、烟道出口位置如果有异物进入或堵塞，会导致燃烧不良、换热不好等危害燃烧的事故，应设置防护网；
第2款，本条等同现行国家标准《燃气采暖热水炉》GB 25034的规定。保护罩的孔口直径要求是防止过大的异物进入风帽堵塞排烟；
第3款，排烟口的烟气温度大多数在120℃～300℃之间，与非耐火材料应保持距离。保护罩是防止人员烫伤；
第4款，依据现行国家标准《工业建筑供暖通风与空气调节设
·48·



计规范》GB50019的有关规定；
第5款，建筑物两侧均设置通风口，在外界有风状态时，不会产生风压过大导致的堵塞现象，有利于通风；
第8款，本条款参照《商业和工业用燃气加热悬挂式辐射取暖器安装规范（第二和第三类气体）》BS6896中的规定。保证采暖空间的气压高于外界气压，可以减少外界冷空气通过门窗缝隙渗漏进室内，降低舒适度。进风口低于取暖器、出风口高于取暖器，可以减少烟气通过进风口回流，并有利于排风；
第9款，本条款等同现行国家标准《民用建筑供暖通风与空气调节设计规范》GB50736中规定。进出口之间的垂直距离不小于3m是为了保证通风系统自然抽力。
5.2 敞开式取暖器
5.2.1 本条等同现行国家标准《缺氧危险作业安全规程》GB8958中的规定；且最严酷的条件下也不应该导致缺氧。
5.2.3 通风口的设立主要是为了将可能泄漏的未燃气体或烟气顺利排向室外。高位通风口为了排掉天然气等比空气轻的可燃气体。
5.2.4 进风口在低位，出口在高位时，当风机失效，可根据温差原理自然抽风，达到通风的作用。
5.2.5 应确保设备间的新鲜空气量，对于敞开式取暖器，传送的空气如果取自设备间或设备间，易导致环境压力降低，降低传送效果；回风系统的空气不一定是新鲜空气，氧含量较低，因此不应与设备间内空气混合。
5.3 辐射式取暖器
本节主要依据现行国家标准《工业建筑供暖通风与空气调节设计规范》GB50019的有关规定进行规定。
5.4 热风循环系统
5.4.1 热风系统的管道属于高温部件，特别是取暖器出口附近的
·49· 

暖风管道的温度更高，因此该部分应该耐热绝缘，当暖风系统的管道中为混新风取暖器的暖风时，由于包含烟气中的水蒸气，湿度较大，因此应该做相应的耐腐蚀处理。
5.4.2 第1款，软管的沿程阻力明显大于硬管，因此采用软管时，应尽量减少距离；
第2款，厨房、浴室、淋浴房等地方由于含有较大量的水汽或油烟，会影响燃烧工况，因此不应有返回取暖器的回风系统。
5.4.3 本条参照现行英国标准《不大于70kW的燃气对流式或辐射式取暖器的安装与保养（第2和第3类燃气）》BS5864的规定。5.4.4～5.4.17 这14条是参照现行英国标准《商业和工业用燃气加热空气强迫对流加热器安装规范（第二和第三类气体）》BS6230的规定。



6 设备安装与调试
6.1 一般规定
6.1.1 第2款，管式取暖器的辐射效率与管材有着直接的联系；
第4款、第5款，防止安装在运输过程中出现损坏的取暖器；
第6款，支架／吊架充足是为了保证取暖器安装的牢固性。6.1.3 可采用仪器检验燃气阀和取暖器的气密性。
6.1.4 如果不考虑金属管道具有热胀冷缩的特性，在冷态和热态变化时，有可能会损坏支撑物，甚至影响管道的使用。
6.2 燃气管道连接
6.2.1 胶管易老化、脱落引发事故，软管上游设置可切断的阀门是便于软管的更换。
6.3 电气安装 6.3.3 防止燃气管道带电引发事故。
6.3.4 非专用的剥线工具，易损坏线芯，影响导电性能。
6.4 室内控制器安装
6.4.2 1.2m～1.5m的安装高度是参照电器开关的安装高度，这个高度便于人员操作。如果控制器位置选择不当，可能会影响实际采暖效果。无线遥控器为感应温度，也应放置在相应的位置。
6.5 烟管、烟道连接
6.5.3 本条参照现行国家标准《城镇燃气设计规范》GB 50028的规定。
6.5.4 本条参考现行英国标准《商业和工业用燃气加热空气强迫对流加热器安装规范（第二和第三类气体）》BS 6230：2011中第
·51· 

5.10.1.1.2条的规定。
6.5.7 当烟道式取暖器的烟道如与已有烟道或烟囱不匹配时，容易导致烟气泄漏。
6.5.8 本条等同现行国家标准《建筑设计防火规范）GB 50016—2011中第9.3.10条的规定。
6.6 调
试
6.6.1 调试前的检查主要是燃气种类、燃气气密、通风、安装无误、电源连接无误等方面，以防运行时出现问题，造成更大损害。6.6.2 通气前应模拟运行，以检查各部位的运行情况。运行正常后，才能通气检查取暖器的性能，以及有关控制器的运行情况。6.6.3 调试完成后形成书面记录，以便日后查对。
·52· 

7 质量验收
7.1 文件验收
7.1.1～7.1.5 文件验收是将由负责人签字的设计、施工、监理、调试、质量保证书等资料核对，检查其一致性，并存档。
7.2 安装验收
7.2.2 由于取暖器安装时，总量不是很多，而且漏气等现象会产生严重的危害，因此要求100％全检。
7.2.3 工程竣工验收时，应先由设计安装单位进行内部的检查，然后再由用户进行最终的验收检查。
7.2.6 说明书是取暖器的作业指导书，每家的说明书都是根据自己的产品专门编写的，因此操作应按照说明书进行。通风、排烟系统运行正常，风量应符合设计要求。与安全装置的联动应可靠。7.2.8 燃烧用空气采用室内空气再循环的敞开式取暖器，应在最大热负荷、说明书声明的最小再循环风量的条件下测量CO2浓度。
7.2.9、7.2.10 这两条规定了取暖器基本条件检验项目及要求、安装检验项目及要求。
·53· 

8 操作和保养
8.1操
作
8.1.1 本条为保证使用者不会产生误操作的风险。
8.1.2 根据用户使用情况，选择短时关机，可不用切断电源或气源；长时间关机，则应关闭电源和气源，关机时，宜先按取暖器的关机键，然后切断电源和气源。
8.1.3 本条规定了用户应经常对燃气、烟气、电气和水系统按说明书的规定进行检查。主要应检查燃气、烟气和水系统泄漏和电气接地，以及陶瓷辐射板是否有异常。
8.1.4 取暖器属于安全设备，故规定非专业人员严禁擅自拆卸、维修设备。
8.1.5 本条规定了燃气、烟气泄漏后，事故现场必须遵守的工作程序。
8.2 保
养
8.2.2 保养人员对器具进行保养工作完成后，对用户有安全注意事项提醒义务，如常见问题的解决、备用部件的使用、使用不当产生的危害等，以减少用户问题处理不当或其他误操作风险的发生。8.2.3 本条规定了取暖器季节性检查的内容，一般在采暖期前检查。
8.2.4、8.2.5 为保证取暖器的安全使用，这两条规定了基本的保养要求和清洁要求。
8.2.6 本条规定了取暖器烟气的要求，通过检测烟气中的CO含量，以达合理排放和节约能源。
·54· 

需本标准可按如下地址索购：
地址：北京百万庄建设部 中国工程建设标准化协会邮政编码：100835
电话：（010）88375610不得私自翻印。



S/N:155182·0374
统一书号：155182·0374
定价：24.00元 9155182037403>


