ICS 77.140.75
H 48
中华人民共和国国家标准
Gu
GB/T 14976-2012
代替 GB／T 14976-2002 流体输送用不锈钢无缝钢管
Seamless stainless steel pipes for fluid transport 2012—05—11发布
2013—02—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会






GB/T 14976-2012
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准参照ASTM A 269／A 269M—04《一般用途奥氏体不锈钢无缝和焊接钢管》、ASTM A 312／A312M—05a《无缝、焊接和深冷加工奥氏体不锈钢管）和ASTM A268／A 268M—05a《一般用途无缝和焊接铁素体和马氏体不锈钢管》编制。
本标准代替GB／T 14976—2002（流体输送用不锈钢无缝钢管），本标准与GB／T 14976—2002相比，主要变化如下：
—增加了按最小壁厚的交货方式；—修改了钢管的尺寸允许偏差；-删除了标记示例；
—按GB／T20878修改了钢的牌号和化学成分；
-增加了钢牌号 07Cr17Ni12Mo2、07Cr19Nil1Ti、07Cr18Ni11Nb、06Cr13A1、10Cr15、 022Cr18Ti、019Cr19Mo2NbTi和12Cr13；
—删除了双相型钢牌号及相关内容；—修改了钢管的液压试验要求；
—增加了资料性附录A牌号对照表。本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC 183）归口。
本标准起草单位：江苏武进不锈钢管厂集团有限公司、攀钢集团成都钢钒有限公司、山西太钢不锈钢钢管有限公司、上海上上不锈钢管有限公司、永兴特种不锈钢股份有限公司、冶金工业信息标准研究院。
本标准主要起草人：宋建新、周志斌、晏如、李奇、李长毅、季学文、杨辉、王建勇、陈泽民、董莉。本标准所代替标准的历次版本发布情况为：
-GB/T 14976-1994; -GB/T 14976-2002。 

GB/T 14976-2012
流体输送用不锈钢无缝钢管1 范围
本标准规定了流体输送用不锈钢无缝钢管的分类和代号、订货内容、尺寸、外形、重量、技术要求、试验方法、检验规则、包装、标志和质量证明书。
本标准适用于流体输送用不锈钢无缝钢管（以下简称钢管）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.9 钢铁及合金 铝含量的测定 铬天青S分光光度法GB／T 223.11 钢铁及合金 铬含量的测定 可视滴定或电位滴定法GB／T 223.16 钢铁及合金化学分析方法 变色酸光度法测定钛量
GB／T 223.18 钢铁及合金化学分析方法 硫代硫酸钠分离—碘量法测定铜量GB/T 223.25
钢铁及合金化学分析方法 丁二酮肟重量法测定镍量GB/T 223.28
钢铁及合金化学分析方法 a—安息香肟重量法测定钼量GB/T 223.36
钢铁及合金化学分析方法 蒸馏分离—中和滴定法测定氮量GB/T 223.40
钢铁及合金 铌含量的测定 氯磺酚S分光光度法GB/T 223.60
钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量GB/T 223.62
钢铁及合金化学分析方法 乙酸丁酯萃取光度法测定磷量GB／T 223.63 钢铁及合金化学分析方法 高碘酸钠（钾）光度法测定锰量
GB／T 223.68 钢铁及合金化学分析方法 管式炉内燃烧后碘酸钾滴定法测定硫含量GB／T 223.69 钢铁及合金 碳含量的测定 管式炉内燃烧后气体容量法
GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法GB／T 241 金属管 液压试验方法
GB／T 242 金属管 扩口试验方法GB／T 246 金属管 压扁试验方法
GB／T 2102 钢管的验收、包装、标志和质量证明书
GB／T 2975 钢及钢产品 力学性能试验取样位置及试样制备
GB／T 4334—2008 金属和合金的腐蚀 不锈钢晶间腐蚀试验方法GB／T 5777—2008 无缝钢管超声波探伤检验方法
GB／T 7735—2004 钢管涡流探伤检验方法
GB／T 11170 不锈钢 多元素含量的测定 火花放电原子发射光谱法（常规法）GB／T 17395 无缝钢管尺寸、外形、重量及允许偏差
GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法
GB／T 20123 钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）GB／T 20124 钢铁 氮含量的测定 惰性气体熔融热导法（常规方法）



GB/T 14976-2012
GB／T 20878 不锈钢和耐热钢 牌号及化学成分3 分类和代号
3.1 钢管按产品加工方式分为二类，类别和代号为：
—热轧（挤、扩）钢管 W—H；
—冷拔（轧）钢管 W—C。
3.2 钢管按尺寸精度分为二级，级别和代号为：-普通级 PA；
-高级 PC。
3.3 下列代号适用于本标准：
—D 外径或公称外径；—S 壁厚或公称壁厚；-S最小壁厚。 4 订货内容
按本标准订购钢管的合同或订单应包括但不限于下列内容：a）标准编号；
b）产品名称； c）钢的牌号； d）尺寸规格；
e）订购的数量（总重量或总长度）；f）交货状态；
g）选择性要求；
h）其他特殊要求。 5 尺寸、外形及重量
5.1 外径和壁厚
5.1.1 钢管应按公称外径和公称壁厚交货。根据需方要求，经供需双方协商，钢管可按公称外径和最小壁厚或其他尺寸规格方式交货。
5.1.2 钢管的外径和壁厚应符合GB／T17395的相关规定。根据需方要求，经供需双方协商，可供应GB／T 17395规定以外的其他尺寸钢管。
5.1.3 钢管按公称外径和公称壁厚交货时，其公称外径和公称壁厚的允许偏差应符合表1的规定。钢管按公称外径和最小壁厚交货时，其公称外径的允许偏差应符合表1的规定，壁厚的允许偏差应符合表2的规定。
5.1.4 当需方未在合同中注明钢管尺寸允许偏差级别时，钢管外径和壁厚的允许偏差应符合普通级尺寸精度的规定，当需方要求高级尺寸精度时，应在合同中注明。
5.1.5 根据需方要求，经供需双方协商，并在合同中注明，可供应表1和表2规定以外尺寸允许偏差的钢管。
2 

GB/T 14976-2012
表1 外径和壁厚的允许偏差
单位为毫米 热轧（挤、扩）钢管
冷拔（轧）钢管 允许偏差
允许偏差 尺寸
尺寸 普通级PA
高级PC
普通级PA
高级 PC 6~10
±0.20
±0.15 >10~30
±0.30
±0.20 公称外径
68~159
±1.25%D
公称外径 ±1%D
V80~5
±0.40
±0.30 D
D
>50~219
±0.85%D
±0.75%D >159
±1.5%D
>219
±0.8%D H只．9XD
<15
-15%S
≤3
±12%S
±10%S 公称壁厚
-12.5%5
公称■厚 ±12.5%S
S
+20%s
>3
+12.5%s V15
-15%S
-10%s
H10%6S 表2 钢管最小壁厚的允许偏差
单位为毫米 允许偏差
制造方式
尺寸
普通级PA
高级 PC 5■<15
+25%5m 热轧（挤、扩）钢管
0
-22.5%5m W-H
+32.5%S
0 W15
0 冷拔（轧）钢管
所有壁厚
+22%S
+20%s
0 0
W-C 5.2 长度
5.2.1 通常长度
钢管的通常长度应符合以下规定：
—热轧（挤、扩）钢管，2000mm～12 000mm；
—冷拔（轧）钢管，1000mm～12 000 mm5.2.2 定尺长度和倍尺长度
根据需方要求，经供需双方协商，并在合同中注明，钢管可按定尺长度或倍尺长度交货，定尺长度和倍尺长度应在通常长度范围内，全长允许偏差应为＋10mm，每个倍尺长度应按下列规定留出切口余量：
-外径≤159mm，5mm～10mm；
-外径＞159mm，10mm～15mm。
5.2.3 特殊规格的钢管，如壁厚不大于外径3％的极薄壁钢管、外径不大于30mm的小直径钢管等，其长度偏差可由供需双方另行协商规定。



GB/T 14976-2012
5.3 弯曲度
5.3.1 全长弯曲度
钢管的全长弯曲度应不大于钢管总长的0.15％。5.3.2 每米弯曲度
钢管的每米弯曲度应不大于如下规定：-壁厚≤15mm，1.5mm／m； -壁厚＞15mm，2.0mm／m； —热扩钢管，3.0mm／m。
5.4 端头外形
钢管两端端面应与钢管轴线垂直，并应清除切口毛刺。5.5 不圆度和壁厚不均
根据需方要求，经供需双方协商，并在合同中注明，钢管的不圆度和壁厚不均应分别不超过外径公差和壁厚公差的80％。
5.6 重量
5.6.1 钢管应按实际重量交货。
5.6.2 根据需方要求，并在合同中注明，钢管可按理论重量交货。钢管的每米理论重量按式（1）计算：
W=π
pS(D-S)
····························(1) 1 000
式中：
W—钢管理论重量，单位为千克每米（kg／m）；π-3.141 6;
p—钢的密度，单位为千克每立方分米（kg／d㎡），钢的密度见表4；S—钢管的公称壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）。
按公称外径和最小壁厚交货钢管，应采用平均壁厚计算理论重量，其平均壁厚是按壁厚及其允许偏差计算出来的壁厚最大值与最小值的平均值。
钢管按理论重量交货时，供需双方可协商重量允许偏差，并在合同中注明。6 技术要求
6.1 钢的牌号和化学成分
6.1.1 钢的牌号和化学成分（熔炼分析）应符合表3的规定。钢管按熔炼成分验收。
根据需方要求，经供需双方协商，并在合同中注明，可供应表3规定以外但符合GB／T 20878规定的牌号或化学成分的钢管。
6.1.2 如需方要求进行成品分析时，应在合同中注明。成品钢管的化学成分允许偏差应符合GB／T 222的规定。



GB/T 14976-2012
6.2 制造方法
6.2.1 钢的冶炼方法
钢应采用粗炼钢水加炉外精炼方法冶炼。经供需双方协商，可采用其他冶炼方法。6.2.2 钢管的制造方法
钢管应采用热轧（挤、扩）或冷拔（轧）无缝方法制造。热扩钢管应是指坯料钢管经整体加热后扩制变形而成的更大直径的钢管。需方指定某一种制造方法时，应在合同中注明。
6.3 交货状态
6.3.1 钢管应经热处理并酸洗后交货。凡经整体磨、镗或经保护气氛热处理的钢管，可不经酸洗交货。成品钢管的推荐热处理制度见表4。
6.3.2 对于奥氏体型热挤压钢管，如果在热变形后按表4规定的热处理温度范围进行直接水冷或其他方式快冷，则应认为已符合钢管热处理要求。
6.3.3 根据需方要求，经供需双方协商，并在合同中注明，奥氏体型冷拔（轧）钢管也可以冷加工状态交货，其弯曲度、力学性能、压扁试验等由供需双方协商。
6.3.4 经供需双方协议，并在合同中注明，钢管可采用表4规定以外的其他热处理制度。6.4 力学性能
6.4.1 热处理状态钢管的纵向力学性能（抗拉强度R．和断后伸长率A）应符合表4的规定。
6.4.2 根据需方要求，经供需双方协商，并在合同中注明，可检验钢管的规定非比例延伸强度Rg2，其检验结果应符合表4的规定。



表3
牌号和化学成分
组织 GB/T 20878
化学成分（质量分数）＊／％牌号
类型 序号
统一数字代号 C
Si Mn
P S
Ni Cr
Mo Cu
N 其他
8.00~ 17.00~
1 13 S30210
12Cr18Ni9 0.15
1.00 2.00
0.035 0.030
- -
0.10 -
10.00 19.00
8.00~ 18.00~
2 17 S30408
06Cr19Ni10 0.08
1.00 2.00
0.035 0.030
- -
- -
11.00 20.00
8.00~ 18.00~
3 18 S30403
022Cr19Ni10 0.030
1.00 2.00
0.035 0.030
- -
- -
12.00 20.00
8.00~ 18.00~
0.10~ 4
23 S30458
06Cr19Ni1ON 0.08
1.00 2.00
0.035 0.030
- -
11.00 20.00
ー
0.16
7.50~ 18.00~
0.15~ 5
24 S30478
06Cr19Ni9NbN 0.08
1.00 2.50
0.035 0.030
一 -
Nb:0.15 10.50
20.00 0.30
8.00~ 18.00~
0.10~ 6
25 S30453
022Cr19Ni10N 0.030
1.00 2.00
0.035 0.030
- -
奥氏 11.00
20.00 -
0.16
体型 12.00~
22.00~
一
-
- -
7 32 S30908
06Cr23Ni13 0.08
1.00 2.00
0.035 0.030
- 15.00
24.00
19.00~ 24.0~
8 35 S31008
06Cr25Ni20 0.08
1.50 2.00
0.035 0.030
一 -
- 22.00
26.00
10.00~ 16.00~
2.00~
6
-
- 38
S31608 06Cr17Ni12Mo2
0.08 1.00
2.00 0.035
0.030 -
14.00 18.00
3.00
10.00~ 16.00~
2.00~ 10
39 S31603
022Cr17Ni12Mo2 0.030
1.00 2.00
0.035 0.030
- -
-
14.00 18.00
3.00
0.04~ 10.00~
16.00~ 2.00~
11 40 S31609
07Cr17Ni12Mo2 1.00
2.00 0.035
0.030 -
-
-
0.10 14.00
18.00 3.00
10.00~ 16.00~
2.00~ 12
41 S31668
06Cr17Ni12Mo2Ti 0.08
1.00 2.00
0.035 0.030
- Ti:5C~0.70
-
14.00 18.00
3.00 GB/T 14976-2012
序号 

表3（续）
组织 GB/T 20878
化学成分（质量分数）＊／％牌号
类型 序号
统一数字代号 C
Si Mn
P S
Ni Cr
Mo Cu
N 其他
10.00~ 16.00~
2.00~ 0.10~
-
13 43 S31658
06Cr17Ni12Mo2N 0.08
1.00 2.00
0.035 0.030
- 13.00
18.00 3.00
0.16
10.00~ 16.00~
2.00~ 0.10~
14 44 S31653
022Cr17Ni12Mo2N 0.030
1.00 2.00
0.035 0.030
-
-
13.00 18.00
3.00 0.16
10.00~ 17.00~
1.20~ 1.00~
15 45 S31688
06Cr18Ni12Mo2Cu2
0.08 1.00
2.00 0.035
0.030 -
- 14.00
19.00 2.75
2.50
12.00~ 17.00~
1.20~ 1.00~
16 46 S31683
022Cr18Ni14Mo2Cu2 0.030
1.00 2.00
0.035 0.030
- -
16.00 19.00
2.75 2.50
11.00~ 18.00~
3.00~ 17
49 S31708
06Cr19Ni13Mo3 0.08
1.00 2.00
0.035 0.030
- -
- 奥氏
15.00 20.00
4.00
体型 11.00~
18.00~ 3.00~
18 50 S31703
022Cr19Ni13Mo3 0.030
1.00 2.00
0.035 0.030
- -
- 15.00
20.00 4.00
9.00~ 17.00~
19 55 S32168
06Cr18Ni11Ti 0.08
1.00 2.00
0.035 0.030
- Ti:5C~0.70
-
-
Ti:4C~0.60 12.00
19.00
0.04~ 9.00~
17.00~ 20
56 S32169
07Cr19Ni11Ti 0.75
2.00 0.030
0.030 -
-
一
0.10 13.00
20.00
9.00~ 17.00~
21 62 S34778
06Cr18Ni11Nb 0.08
1.00 2.00
0.035 0.030
- Nb:10C~1.10
-
-
12.00 19.00
0.04~ 9.00~
17.00~ 22
63 S34779
07Cr18Ni11Nb 1.00
2.00 0.035
0.030 -
- Nb:8C~1.10
-
0.10 12.00
19.00
11.50~ Al:0.10~
23 78 S11348
06Cr13A1 0.08
1.00 1.00
0.035 0.030
(0.60) 一
- -
铁素 14.50
0.30
体型 14.00~
-
24 84 S11510
10Cr15 0.12
1.00 1.00
0.035 0.030
(0.60) 一
-
-
16.00
GB/T 14976-2012 序号



表3（续）
00
组织 GB/T 20878
化学成分（质量分数）＊／％牌号
C Mn
P S
Ni Cr
Mo Cu
N 其他
类型 序号
统一数字代号 Si
16.00~ 25
85 S11710
10Cr17 0.12
1.00 1.00
0.035 0.030
(0.60) 一
- -
- 18.00
16.00~ Ti或Nb：
铁素 26 87 S11863
022Cr18Ti 0.030
0.75 1.00
0.035 0.030
(0.60) -
- -
0.10~1.00 19.00
体型
(Ti+Nb): 17.50~
1.75~
-
27 92 S11972
019Cr19Mo2NbTi 0.025
1.00 1.00
0.035 0.030
1.00 0.035
[0.20-4(C+ 19.50
2.50 N)]~0.80
11.50~ 28
97 S41008
06Cr13 0.08
1.00 1.00
0.035 0.030
(0.60) 13.50
-
-
-
-
马氏
体型 11.50~
29 98 S41010
12Cr13 0.15
1.00 1.00
0.035 0.030
(0.60) -
-
-
- 13.50
表中所列成分除标明范围或最小值外，其余均为最大值。括号内值为允许添加的最大值。GB/T 14976-2012
序号 

表4
推荐热处理制度、钢管力学性能及密度
GB/T 20878
力学性能
抗拉强度
规定塑性延伸强度
断后伸长率
密度
组织
序号
牌号
推荐热处理制度
R
Rre.:
A
d
类型
/MPa
/%
/(kg/dm')
序号
统一数字代号
/MPa
不小于
1
13
S30210
12Cr18Ni9
1010℃～1150℃，水冷或其他方式快冷
520
205
35
7.93
2
17
S30408
06Cr19Ni10
1010℃～1150℃，水冷或其他方式快冷
520
205
35
7.93
3
18
S30403
022Cr19Ni10
1010℃～1150℃，水冷或其他方式快冷
480
175
35
7.90
4
23
S30458
06Cr19Ni10N
1010℃～1150℃，水冷或其他方式快冷
550
275
35
7.93
5
24
S30478
06Cr19Ni9NbN
1010℃～1150℃，水冷或其他方式快冷
685
345
35
7.98
25
S30453
022Cr19Ni10N
1010℃～1150℃，水冷或其他方式快冷
550
245
40
7.93
9
7
32
S30908
06Cr23Ni13
1030℃～1150℃，水冷或其他方式快冷
520
205
40
7.98
8
35
S31008
06Cr25Ni20
1030℃～1180℃，水冷或其他方式快冷
520
205
40
7.98
9
38
S31608
06Cr17Ni12Mo2
1010℃～1150℃，水冷或其他方式快冷
520
205
35
8.00
奥氏
10
39
S31603
1010＇℃～1150℃，水冷或其他方式快冷
480
35
8.00
022Cr17Ni12Mo2
175
体型
11
40
S31609
07Cr17Ni12Mo2
≥1040℃，水冷或其他方式快冷
515
205
35
7.98
12
41
S31668
06Cr17Ni12Mo2Ti
1000℃～1100℃，水冷或其他方式快冷
530
205
35
7.90
13
43
S31658
06Cr17Ni12Mo2N
1010℃～1150℃，水冷或其他方式快冷
550
275
35
8.00
14
44
S31653
022Cr17Ni12Mo2N
1010℃～1150℃，水冷或其他方式快冷
550
245
40
8.04
15
45
S31688
06Cr18Ni12Mo2Cu2
1010℃～1150℃，水冷或其他方式快冷
520
205
35
7.96
16
46
S31683
022Cr18Ni14Mo2Cu2
1010℃～1150℃，水冷或其他方式快冷
480
180
35
7.96
17
49
S31708
06Cr19Ni13Mo3
1010℃～1150℃，水冷或其他方式快冷
520
205
35
8.00
18
50
S31703
022Cr19Ni13Mo3
1010℃～1150℃，水冷或其他方式快冷
480
175
35
7.98
19
55
S32168
06Cr18Ni11Ti
920℃～1150℃，水冷或其他方式快冷
520
205
35
8.03
GB/T 14976-2012



表4（续）
5
GB/T 20878 力学性能
抗拉强度 规定塑性延伸强度
断后伸长率 密度
组织
序号 牌号
推荐热处理制度 R
Rre.: A
d
类型 /%
/(kg/dm') 序号
统一数字代号 /MPa
/MPa 不小于
冷拔（轧）≥1100℃，热轧（挤、扩）≥1050℃，20
56 S32169
07Cr19Ni11Ti 520
205 35
7.93 水冷或其他方式快冷
奥氏 21 62 S34778
06Cr18Ni11Nb 980℃～1150℃，水冷或其他方式快冷
520 205
35 8.03
体型 冷拔（轧）≥1100℃，热轧（挤、扩）≥1050℃，
22 63 S34779
07Cr18Ni11Nb 520
205 35
8.00 水冷或其他方式快冷
23 78 S11348
06Cr13A1 780℃～830℃，空冷或缓冷
415 205
20 7.75
24 84 S11510
10Cr15 780℃～850℃，空冷或缓冷
415 240
20 7.70
铁素 25 85 S11710
10Cr17 780℃～850℃，空冷或缓冷
415 240
20 7.70
体型 26 87 S11863
022Cr18Ti 780℃～950℃，空冷或缓冷
415 205
20 7.70
27 92 S11972
019Cr19Mo2NbTi 800℃～1050℃，空冷
415 275
20 7.75
马氏 28 97 S41008
06Cr13 800℃～900℃，缓冷或750℃空冷
370 180
22 7.75
体型 29 98 S41010
12Cr13 800℃～900℃，缓冷或750℃空冷
415 205
20 7.70
GB/T 14976-2012 

GB/T 14976-2012
6.5 液压试验
6.5.1 钢管应逐根进行液压试验，试验压力按式（2）计算，当钢管外径≤88.9mm时，最大试验压力为17MPa；当钢管外径＞88.9mm时，最大试验压力为19 MPa。
P= 2.SR
......(2) D
式中：
P—试验压力，单位为兆帕（MPa）；当P＜7MPa时，修约到最接近的0.5 MPa，当P≥7 MPa
时，修约到最接近的1MPa；
S—钢管的壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）；
R—允许应力，按表4中规定塑性延伸强度最小值的60％，单位为兆帕（MPa）。在试验压力下，稳压时间应不少于10s，钢管不允许出现渗漏现象。
6.5.2 根据需方要求，经供需双方协商，并在合同中注明，可采用其他试验压力进行液压试验。
6.5.3 供方可用超声波探伤或涡流探伤代替液压试验。用超声波探伤时，对比样管人工缺陷应符合GB／T 5777—2008中验收等级L3的规定：用涡流探伤时，对比样管人工缺陷应符合GB／T 7735—2004中验收等级A级的规定。
6.6 工艺性能 6.6.1 压扁试验
根据需方要求，经供需双方协商，并在合同中注明，壁厚不大于10mm的钢管可进行压扁试验。压扁试验时，试样应压至两平板间距为H，H按式（3）计算。压扁后，试样弯曲处外侧不允许出现裂缝或裂口。
H- (1+α)S
···(3) α+S/D
式中：
H—两平板间的距离，单位为毫米（mm）；S—钢管的壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）；
a—单位长度变形系数，奥氏体型钢管为0.09；其他钢管为0.07．6.6.2 扩口试验
根据需方要求，经供需双方协商，并在合同中注明，外径不大于150mm且壁厚不大于10mm的钢管可进行扩口试验。扩口试验的顶芯锥度为60°，扩口后外径的扩大值为10％，扩口后试样不允许出现裂缝或裂口。
6.7 晶间腐蚀试验
奥氏体型钢管应进行晶间腐蚀试验，晶间腐蚀试验方法应符合GB／T4334—2008中E法的规定。经供需双方协商，并在合同中注明，可采用其他晶间腐蚀试验方法。
6.8 表面质量
6.8.1 钢管的内外表面不允许有裂纹、折迭、轧折、离层和结疤。这些缺陷应完全清除，清除深度应不超过壁厚的10％，缺陷清除处的实际壁厚应不小于壁厚所允许的最小值。
11 

GB/T 14976-2012
6.8.2 钢管内外表面的直道允许深度应符合如下规定：
—热轧（挤、扩）钢管：不大于壁厚的5％，且直径不大于140mm的钢管其最大允许深度为
0.5mm，直径大于140mm的钢管其最大允许深度为0.8mm；
—冷拔（轧）钢管：不大于壁厚的4％，且最大允许深度为0.30mm，但对壁厚小于1.4mm的钢
管直道允许深度为0.05mm。
6.8.3 不超过壁厚负偏差的其他局部缺陷允许存在。6.9 无损检验
根据需方要求，经供需双方协议，钢管可进行超声波探伤或涡流探伤。用超声波探伤时，对比样管人工缺陷应符合GB／T 5777 中验收等级L3的规定；用涡流探伤时，对比样管人工缺陷应符合GB／T 7735中验收等级A级的规定。
7 试验方法
7.1 钢管的尺寸和外形应采用符合精度要求的量具逐根测量。7.2 钢管的内外表面应在充分照明条件下逐根目视检查。
7.3 钢管其他检验项目的试验方法和取样方法应符合表5的规定。
表5 钢管检验项目、试验方法和取样数量序号
检验项目
取样数量
取样方法
试验方法
GB/T 223.GB/T 11170 1
化学成分
每炉取1个试样
GB/T 20066
GB/T 20123.GB/T 20124 2
拉伸试验
每批在两根钢管上各取1个试样
GB/T 2975
GB/T 228.1 3
压扁试验
每批在两根钢管上各取1个试样
GB/T 246
GB/T 246 4
扩口试验
每批在两根钢管上各取1个试样
GB/T 242
GB/T 242 5
液压试验
逐根
-
GB/T 241 6
超声波检验
逐根
-
GB/T 5777-2008 -
7
涡流检验
逐根
GB/T 7735-2004 8
晶间腐蚀试验
每批在两根钢管上各取1个试样
GB/T 4334-2008
GB/T 4334-2008 8 检验规则
8.1 检查和验收
钢管的检查和验收由供方质量技术监督部门进行。8.2 组批规则
钢管按批进行检查和验收，每批应由同一牌号、同一炉号、同一规格和同一热处理制度（炉次）的钢管组成，每批钢管的数量应不超过如下规定：
—外径≤76mm且壁厚≤3mm，500根；—外径＞351mm，50根；
—其他尺寸，200根。12



GB/T 14976-2012
8.3 取样数量
每批钢管各项检验的取样数量应符合表5的规定。8.4 复验与判定规则
钢管的复验与判定规则应符合GB／T2102中的有关规定。9 包装、标志和质量证明书
钢管的包装、标志和质量证明书应符合GB／T2102的规定。
13 

1
附录A （资料性附录） 不锈钢牌号对照表
各标准中不锈钢牌号对照见表A．1。
表A．1 各标准中不锈钢牌号对照
GB/T 20878-2007 日本
回列 前苏联
本标准中 美国
欧洲 JIS G 4303-2005
ISO/TS 15510:2003 rOCT
的序号 统一数字代号
新牌号 旧牌号
ASTM A 959-09 EN 10088:1-2005
JIS G 4311-1991 ISO 4955:2005
5632-1972
1 13 S30210
12Cr18Ni9 1Cr18Ni9
S30200,302 SUS302
X10CrNi18-8 X10CrNi18-8,1.4310
12X18H9
2 17 S30408
06Cr19Ni10 0Cr18Ni9
S30400,304 SUS304
X5CrNi18-9 X5CrNi18-10,1.4301
-
3 18 S30403
022Cr19Ni10 00Cr19Ni10
S30403,304L SUS304L
X2CrNi19-11 X2CrNi19-11,1.4306
03X18H11
4 23 S30458
06Cr19Ni10N 0Cr19Ni9N
S30451,304N SUS304N1
X5CrNiN18-8 X5CrNiN19-9,1.4315
-
- 5
24 S30478
06Cr19Ni9NbN 0Cr19Ni10NbN
S30452,XM-21 SUS304N2
-
-
6 25 S30453
022Cr19Ni10N 00Cr18Ni10N
S30453,304LN SUS304LN
X2CrNiN18-9 X2CrNiN18-10,1.4311
-
7 32 S30908
06Cr23Ni13 0Cr23Ni13
S30908,309S SUS309S
X12CrNi23-13 X12CrNi23-13,1.4833
-
8 35 S31008
06Cr25Ni20 0Cr25Ni20
S31008,310S SUS310S
X8CrNi25-21 X8CrNi25-21,1.4845
10X23H18
38 S31608
06Cr17Ni12Mo2 0Cr17Ni12Mo2
S31600,316 SUS316
X5CrNiMo17-12-2 X5CrNiMo17-12-2,1.4401
-
6 10 39 S31603
022Cr17Ni12Mo2 00Cr17Ni14Mo2
S31603,316L SUS316L
X2CrNiMo17-12-2 X2CrNiMo17-12-2,1.4404
03X17H14M3
11 40 S31609
07Cr17Ni12Mo2 1Cr17Ni12Mo2
S31609,316H -
X3CrNiMo17-13-3,1.4436 -
-
12 41 S31668
06Cr17Ni12Mo2Ti 0Cr18Ni12Mo3Ti
S31635,316Ti SUS316Ti
X6CrNEMoTi17-12-2 X6CrNiMoTi17-12-2,1,4571
08X17H13M2T
13 43 S31658
06Cr17Ni12Mo2N 0Cr17Ni12Mo2N
S31651.316N SUS316N
-
-
-
14 44 S31653
022Cr17Ni12Mo2N 00Cr17Ni13Mo2N
S31653,316LN SUS316LN
X2CrNiMoN17-12-3 X2CrNiMoN17-13-3,1.4429
-
15 45 S31688
06Cr18Ni12Mo2Cu2 0Cr18Ni12Mo2Cu2
- SUS316J1
- -
-
- 16
46 S31683
022Cr18Ni14Mo2Cu2 00Cr18Ni14Mo2Cu2
- SUS316J1L
-
- GB/T 14976-2012
序号 

表A．1（续）
GB/T 20878-2007 日本
国际 前苏联
本标准中 美国
欧洲 JIS G 4303-2005
ISO/TS 15510:2003 TOCT
的序号 统一数字代号
新牌号 旧牌号
ASTM A 959-09 JIS G 4311-1991
ISO 4955:2005 EN 10088:1-2005
5632-1972
- 17
49 S31708
06Cr19Ni13Mo3 0Cr19Ni13Mo3
S31700,317 SUS317
-
-
18 50 S31703
022Cr19Ni13Mo3 00Cr19Ni13Mo3
S31703,317L SUS317L
X2CrNiMo19-14-4 X2CrNiMo18-15-4,1.4438
03X16H15M35
19 55 S32168
06Cr18Ni11Ti 0Cr18Ni10Ti
S32100,321 SUS321
X6CrNiTi18-10 X6CrNiTi18-10,1.4541
08X18H10T
20 56 S32169
07Cr19Ni11Ti 1Cr18Ni11Ti
S32109,321H -
X7CrNiTi18-10 12X18H10T
-
21 62 S34778
06Cr18Ni11Nb 0Cr18Ni11Nb
S34700,347 SUS347
X6CrNiNb18-10 X6CrNiNb18-10,1.4550
08X18H125
22 63 S34779
07Cr18Ni11Nb 1Cr19Ni11Nb
S34709,347H -
X7CrNiNb18-10 X7CrNiNb18-10,1,4912
-
23 78 S11348
06Cr13A1 0Cr13A1
S40500,405 SUS405
X6CrAl13 X6CrAl13,1.4002
-
24 84 S11510
10CCr15 1Cr15
S42900,429 -
-
-
-
25 85 S11710
10Cr17 1Cr17
S43000 SUS430
X6Cr17 X6Cr17,1.4016
12X17
26 87 S11863
022Cr18Ti 00Cr17
S43035,439 -
X3CrTi17 X3CrTi17,1.4510
08X17T
- 27
92 S11972
019Cr19Mo2NbTi 00Cr18Mo2
S44400,444 -
X2CrMoTi18-2 X2CrMoTi18-2,1.4521
28 97 S41008
06Cr13 0Cr13
S41008,410S -
X6Cr13 X6Cr13,1.4000
08X13
29 98 S41010
12Cr13 1Cr13
S41000,410 SUS410
X12Cr13 X12Cr13,1.4006
12X13
GB/T 14976-2012 序号



中华人民共和国
国家标准
流体输送用不锈钢无缝钢管
GB/T 14976-2012
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：400—168—0010
010-68522006
2012年8月第一版
书号：155066·1—45269GB/T 14976-2012
版权专有 侵权必究
GB/T 14976-2012 
