ICS 27.040
M 41
YD
中华人民共和国通信行业标准
YD/T 1269-2012
代替YD／T 1269-2003 通信用燃气轮机发电机组
Gas turbine generator sets for telecommunications 2012—12—28发布
2013—03—01 实施中华人民共和国工业和信息化部
发布 

YD/T 1269-2012 目
次 前言··
II 1 范围-·
1
....... 2 规范性引用文件··
.....-1
1··......
3 术语和定义···4
要求·
·..····2 5
试验方法
····················5 6 检验规则
··················9 7 标志、包装、运输和储存·
······10
I



YD/T 1269-2012
前
言
本标准代替YD／T 1269—2003《通信用燃气轮机发电机组》。本标准与YD／T 1269—2003相比，主要变化如下：
—适用范围由500kW～5000kW改为“500kW～10000kW”（见1，2003年版第1章）。—增加“宜采用永磁无刷励磁”（见4.3.4，2003年版4.3.4）。
—将绕组方式修改为“宜装阻尼绕组”（见4.3.5，2003年版4.3.5）。
—电压特性和频率特性中增加对100％突加、突减负载的说明：“根据燃气轮机结构和工作方式的不同，该值可根据用户要求相应更改”。将频率降指标修改为“＜0.5％”（见4.5.3，2003年版4.5.4）。
—燃油消耗中增加功率等级5000kW～10000kW（见4.5.4，2003年版4.5.5）。
—润滑油消耗中增加功率等级5000kW～10000kW（见4.5.5，2003年版4.5.6）。—将监控内容修改为“应满足YD／T1361的规定”（见4.13.2，2003年版4.9.2）。本标准由中国通信标准化协会提出并归口。
本标准起草单位：中讯邮电咨询设计院有限公司、哈尔滨新能源科技有限公司、工业和信息化部电信研究院、中国移动通信集团公司、施耐德电气信息技术（中国）有限公司、中国电信集团公司。
本标准主要起草人：刘宝庆、朱清峰、吴文峰、刘亦珩、李树广、侯福平本标准于2003年6月首次发布，本次为第一次修订。
II 

YD/T 1269-2012
通信用燃气轮机发电机组1 范围
本标准规定了通信用燃气轮机发电机组（以下简称机组）的技术要求、试验方法、检验规则以及标志、包装、运输和贮存。
本标准适用于以燃气轮机为原动机，功率为500kW～10000kW发电机组的通信备用电源，。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 252
轻柴油 YD/T 502
通信用柴油发电机组 YD/T 1363
通信局（站）电源、空调及环境集中监控管理系统3 术语和定义
下列术语和定义适用于本文件。3.1
燃气轮机 Gas Turbine
以工质（气体）压缩、加热后在涡轮中膨胀，使其部分热能转换为机械能的旋转式动力机械。一般由压气机、燃烧室、涡轮、控制系统及必要的辅助设备组成。
3.2
燃气轮机发电机组 Gas Turbine Generator Sets
由燃气轮机、发电机和确保其正常运行的设备组成的发电装置（以下简称机组）。3.3
标准条件 Standard Condition
燃气轮机压气机进口处总压为101.3kPa、总温为15℃、相对湿度60％，燃气轮机涡轮出口处静压为101.3kPa时的工作条件。
3.4
额定功率 Standard Rated Power
在标准运行条件下，在额定转速及额定功率因数条件下长期连续运行时输出的电功率。3.5
起动 Starting
使燃气轮机及所驱动的设备从准备起动状态到空载状态的动作。3.6
控制系统 Control System
1 

YD/T 1269-2012
为燃气轮机起动、稳定运行、运行监控、异常情况报警或停机而设置的装置的总称。它包括起动控制系统、燃料调节系统、报警和停机系统、转速指示器、测量仪表、电源控制和其他必须的控制装置等。4 要求
4.1 使用条件
环境温度：—15℃～45℃相对湿度：≤90％（40℃）海拔高度：≤1000m
当环境温度或海拔高度超过上述要求时需进行功率修正，修正曲线参照产品技术说明书。4.2 燃气轮机
4.2.1 燃气轮机类型
可采用轻型燃气轮机或工业燃气轮机。4.2.2 燃料
燃气轮机宜采用符合GB252要求的轻柴油作为燃料。4.3 同步发电机
4.3.1 额定电压
低压 AC400V三相四线制或高压AC10.5kV三相三线制。4.3.2 额定频率
额定频率为50Hz。4.3.3 功率因数
功率因数为0.8（滞后）。4.3.4 励磁方式
发电机宜采用永磁无刷励磁系统，也可选用其他励磁方式。4.3.5 绕组方式
发电机组宜装阻尼绕组。4.3.6 绝缘等级
绝缘等级分为：400V，H级；10.5kV，F级。4.3.7 驱潮装置
应采用驱潮装置。 4.4 辅助设备 4.4.1 起动设备
起动设备应具有自动与手动两种操作方式。机组本身应具有应急手动起动与停机装置。4.4.2 控制系统
控制设备采用DC 12V或DC24V或DC48V为控制电压。4.4.3 燃料系统
燃料系统应保证在规定的控制状态下，按需要将燃料安全、可靠地输送给燃气轮机。4.4.4 润滑油系统
润滑油系统应保证燃气轮机充分润滑、可靠工作。2



YD/T 1269-2012
4.4.5 结构形式
燃气轮机发电机组宜采用箱装式，以便于安装、运输、隔热、消声、消防和防震等。4.5 燃气轮机发电机组性能
4.5.1 电压整定范围
机组的空载电压整定值范围应在95％～105％的额定电压之间。4.5.2 波形畸变
机组在空载额定电压时的线电压波形正弦性畸变率应不大于3％。4.5.3 电压特性和频率特性
400V机组的电压特性和频率特性应满足表1的要求。10.5kV机组的电压和频率特性按产品技术说明书的规定。
表1 机组的电压特性和频率特性指标性能参数
运行极限值 稳态电压偏差
≤±1% 突减功率时的瞬态电压偏差
100％ 负载a
≤+20% 电压
突加功率时的瞬态电压偏差
100％ 负载a
≤-15% 电压恢复时间b
从4 电压不平衡度
≤1%c 频率降
≤0.5% 稳态频率带
≤0.5% 频率
突减功率时的瞬态频率偏差
100％ 负载a
≤+4% 突加功率时的瞬态频率偏差
100％ 负载a
4%6 频率恢复时间d
≤3s a根据燃气轮机结构和工作方式的不同，该值可与用户协商而定。
b 除非另有规定，用于计算电压恢复时间的容差带应等于2x稳态电压偏差x额定电压／100。c机组并联运行时，该值应减为0.5。
d 除非另有规定，用于计算频率恢复时间的相对频率容差带为2％4.5.4 燃油消耗率
机组的燃油消耗率见表2。
表2 机组的燃油消耗率机组额定功率P（kW）
500<P≤1000
1000<P≤2000
2000<P≤3000
3000<P≤5000
5000<P≤10000 燃油消耗率（kg／（kW·h））
<0.50
<0.45
<0.40
<0.38
<0.35 4.5.5润滑油消耗量
机组的润滑油消耗量见表3。
表3 机组的润滑油消耗量机组额定功率P（kW）
500≤P≤1000
1000<P≤3000
3000<P≤10000 润滑油消耗量（kg／h）
<0.3
<0.6
按厂家技术要求 4.5.6 不可用度
燃气轮机发电机组，在规定使用寿命期间，在规定使用条件下，平均故障问隔时间（MTBF）应不小于2500h，不可用度应不大于5x104。
3 

YD/T 1269-2012
不可用度＝
故障时间
故障时间＋正常供电时间
注：按设备使用维护说明书要求进行的正常维护的停机不计。4.5.7 机组噪声
机组噪声小于85dB（A）。4.5.8 起动成功率
起动成功率不小于99.4％。达到额定转速后即能带额定负载运行。4.5.9 过载能力
机组的过载能力不小于110％的额定功率。4.6 安全性
4.6.1 绝缘电阻
发电机出线端U、V、W对地绝缘电阻值大于5MΩ；交、直流柜内三相交流电回路对地电阻值大于2MΩ（冷态测量）。
4.6.2 绝缘介电强度
对于400V以下机组输出各独立电气回路对地和回路间应能承受50Hz正弦波电压1440V，持续1min，无击穿或闪烁现象。
注：1440V＝（1000＋2x的额定电压）x0.8。4.6.3 相序
发电机组输出相序应与标志相符。4.7 外观及显示装置
外观应整齐、清洁、美观；紧固螺钉无松动；电气导线无裸线，无损伤；各系统应无渗漏现象；涂漆部分的漆膜应均匀、无腐蚀、无明显裂纹、无涂层脱落和凹凸不平及划伤等现象；各种指示灯及表头应清晰、准确。
4.8 自动保护功能4.8.1 超速保护
在任何突然失去负荷的情况下，为防止瞬时转速超过发电机的最大安全极限，应具备超速自动保护装置。应能报警，并能用不通过主控制器的方法紧急关闭燃料供给。
4.8.2 超温保护
如燃机涡轮出口处温度超过设定值应报警，达到极限值应自动停机。4.8.3 润滑油压力过低
当润滑油压力过低，即表明润滑油系统出现故障，超过设定值应报警，达到极限值应自动停机。4.8.4 起动不成功
在起动设备出现故障或其他原因起动不成功时，应报警并切断燃料供给。4.8.5 回油温度过高
当润滑油回油温度过高时，表明润滑油系统或轴承工作不正常，超过设定值应报警，达到极限值应自动停机。
4.9 机组的自动起动

YD/T 1269-2012
机组接到自控或遥控的起动指令后，应能自动起动，机组起动成功后，达到额定转速后即能带额定负载运行。
机组两次起动不成功或在运转中发生故障而停机，应发出故障信号。4.10 机组的自动停机
机组接到自控或遥控的停机指令后，控制系统应能自动发出停机指令。其停机方式应有正常停机和紧急停机两种，应具备手动操作功能。
4.11 机组自动补给功能
燃油应能自动补充，机组蓄电池组应具有自动充电功能。4.12 机组并联运行及功率分配
两台或两台以上的机组并联运行时，并机控制系统可根据负荷的变化自动并列和解列机组，并可将出现故障的机组从并联系统中自动退出。并机控制系统不会因为其中一台机组的故障而导致并机系统无法工作。
两台或两台以上的机组并联运行时，任何一台机组的有功功率分配不大于±5％，无功功率分配不大于±10％。
4.13 监控
4.13.1 监控物理接口
应具有RS485／RS422、RS—232C或RJ45等通信接口。4.13.2 监控内容及通信协议
应满足YD／T 1363的规定。5 试验方法
5.1 试验条件
所有试验均应在4.1节规定条件下进行，测量结果应按产品技术说明书要求换算成标准条件工况。5.2 空载电压整定范围检查
在额定频率且空载状态下，调节电压整定装置到两个极限位置，分别读取在两个极限位置时的电压值，按式（1）计算电压整定范围的上、下极限值。
Umax(Umin)x100%
(1) Uz=
U 式中：
U—额定电压，单位为V。
Umax（Umin）—电压整定装置确定的最高（最低）电压，单位为V。电压整定范围应满足4.5.1节的要求。
5.3 线电压波形正弦性畸变率测量
在空载额定电压、额定频率下，用波形畸变率测量仪器直接测量，测量结果应符合4.5.2节的要求。5.4 稳态电压偏差测量
自动起动机组至空载状态，在工作稳定后，加载由0—25％→50％—75％—90％—100％的额定负载，再将负载逐级由100％→90％→75％→50％→25％→0，每级负载稳定工作3min。
5 

YD/T 1269-2012
按式（2）计算稳态电压偏差 δUs（％）：Ua,max-Us,minx100
(2) 8U=±
2U, 式中：
Ust，mux—最高稳态电压偏差；Ust，min—最低稳态电压偏差；U，—额定电压，单位为V。稳态电压偏差应满足表1的要求。5.5
瞬态电压偏差和电压恢复时间测量
自动起动机组至供电状态，在工作稳定后空载电压按电压为额定值进行整定；空载整定频率为额定频率，在以下的试验过程中频率整定装置应固定不变。
突加100％的额定负载，突减100％的额定负载，重复3次，分别重复测量和计算瞬态电压偏差和电压恢复时间。
瞬态电压偏差：8Uam（％）：
按负载增加的瞬态电压偏差见式（3）：U■y.min-Urx100
(3) 8Uayn=ー
U,
按负载减少的瞬态电压偏差见式（4）：Udym,max-Urx100
(4) 8Uあ
U, 式中：
U ayn，min—负载增加时下降的最低瞬时电压，单位为V；U dum，max—负载减小时上升的最高瞬时电压，单位为V；U，—额定电压，单位为V。
Ur、Udm，min及Udm，max取三相线电压平均值，瞬态电压偏差的考核值用3次试验的平均值。瞬态电压偏差应满足表1的要求。
电压恢复时间是从电压突变时起至第一次恢复空载整定电压相差2％的电压值所需的时间。电压恢复时间应满足表1的要求。注：对于突加突减100％额定负载的规定，燃气轮机本体另有规定的除外。
5.6 电压不平衡度测量
按YD／T 502的方法测量，结果符合表1的规定。5.7 频率降测量
空载频率按频率为额定值进行整定，额定空载频率与标称功率时的额定频率之间的频率差用额定频率的某一百分比表示。
按式（5）计算频率降δfs（％）：fur-fr
x100
(5) ="f8
f, 式中： 6 

YD/T 1269-2012
f.—额定空载频率，单位为Hz；f，—额定频率，单位为Hz。
试验结果应满足表1的要求。5.8 稳态频率带测量
自动启动机组至空载状态，在工作稳定后，空载频率按频率为额定值进行整定；空载整定电压为额定电压，在以下的试验过程中电压整定装置应固定不变。加载由0→25％→50％→75％→90％→100％的额定负载，再将负载逐级由100％→90％→75％→50％—25％→0，每级负载稳定工作3min。
按式（6）计算稳态频率带βf（％）：f>
= ~x100
(6) /g
f, 式中：
-频率波动的宽度；
f，—额定频率，单位为Hz。试验结果应满足表1的要求。
5.9 瞬态频率偏差和频率恢复时间测量
自动起动机组至供电状态，在工作稳定后，空载频率按额定频率进行整定；空载整定电压为额定电压，在以下的试验过程中电压整定装置应固定不变。
试验的加载量：突加100％额定负载，突减100％额定负载，记录负载突变时频率（或转数）的变化图象（可用自动记录仪器或示波器等进行记录）。
分别重复测量计算瞬态频率偏差和频率恢复时间3次。按式（7）和式（8）计算瞬态频率偏差8fam（％）：fa,min-frx100
(7) f
f, fd.max-frx100
(8) 8fm
f, 式中：
fd，mmn—最小瞬态频率下降；fd，mmx—最大瞬态频率上升；f，—额定频率，单位为Hz。
计算频率恢复时间：从频率突变时起至频率开始稳定在相对的频率容差带之间所需时间。突加、突减额定的100％负载时，瞬态频率偏差及频率恢复时间应满足表1的要求。
注：对于突加突减100％额定负载，另有规定的除外。5.10 燃油消耗率测量
在机组额定状态下运行时每发一度电燃油的消耗率，在使用0°柴油的情况下，指标应满足4.5.4节的要求。
7 

YD/T 1269-2012
5.11 润滑油消耗量测量
在机组额定状态下运行1h，润滑油的消耗量，指标应满足4.5.5节的要求。5.12 噪声测量
测点位置：距隔声箱体周围1m处、高度为离地面或安装平面1.2m，距燃机进气百叶窗和机舱通风排气口1m处，燃机排气管道出口距管壁1m且轴线成45°夹角处。
噪声水平应满足4.5.7节的要求。5.13 起动成功率试验
该试验应在机组起动调试完成后开始统计，用模拟市电电网中断供电的方法向机组发出自动起动信号，使机组自动起动并进入平衡转速稳定工作。
起动试验的总次数不少于25次，允许采用25次100％的成功率来判断机组是否合格，试验结果应满足4.5.8条的要求。
5.14 额定状态连续工作及过载试验
起动机组至空载状态，逐级加载至额定状态，在额定状态连续工作1h后，再加载至110％的额定负荷，在此状态连续工作15min后使机组正常停机。在试验期间应无漏油、漏气等不正常现象，满足4.5.9节的要求。
5.15 绝缘电阻测量
用500V兆欧表进行测量，待兆欧表指示稳定后读数；测量时，各开关处于接通位置，半导体器件电容器等均应拆除或短接。测量结果应符合4.6.1节的要求。
5.16 绝缘介电强度试验
本试验应在测量绝缘电阻检查合格后进行，该试验允许在发电机出厂时进行。
检查发电机定子回路及励磁回路，试验电压加于被试回路与接地螺钉之间。进行回路相互间的绝缘介电强度试验时，试验电压加于回路之间。试验时应从小于试验电压一半开始逐步升到规定电压持续1min。试验结果应满足4.6.2节的要求。
5.17 检查相序
用相序指示器在发电机输出端检查，检查结果应与机组输出标志相符。5.18 显示装置检查
在额定电压时的空载和额定负载两种状态下，检查机组各电气测量仪表的精度是否符合要求，各信号装置应工作正常，显示清晰、准确，满足4.7节的要求。
5.19 外观检查
在昼光或正常照明下用目视方法检查，结果应满足4.7节的要求。5.20 自动起动、自动停机试验
模拟市电中断供电向机组发出自动起动命令，观察机组是否自动起动、加载（输出加载信号）和向机组内部设备供电。
模拟市电恢复供电向机组发出自动停机命令，机组应能自动执行停机操作。试验结果应符合4.9节和4.10节的要求。
5.21 自动保护功能试验8



YD/T 1269-2012
应对机组的报警项目（包括紧急停机项目）全面进行测试，对于开关量信号，允许在停机状态采用人为拨动液位浮子至报警位置的方法测试各液位报警项目，允许采用在各传感器接线端人为接通或断开测量线路的方法测试其它报警项目。
测试结果应符合4.8节的要求。5.22 自动补给功能试验
检查自动补充电：由机组或市电通过充电器向蓄电池充电，检查充电器应工作正常。
检查自动补给燃油：人为降低燃油油位，检查当油位低于下限（或高于上限）时，应自动补给燃油（或切断燃油供给）。
5.23 并联运行试验
5.23.1 检查并联运行的可靠性和功率分配
本试验采用两台型号规格相同的机组进行。
一台机组以空载运行时，将待并机组投入并联运行，调节并联运行机组的负载，使机组在75％总额定负载下运行，并使两机组均分负载。然后将此负载突减到总额定负载的50％，再由此突加到总额定负载的75％，在以上两种情况下，均不应产生明显的持续而不衰减的功率振荡。
计算两台机组的有功功率及无功功率分配差度，应符合规定值。5.23.2 自动解列和自动停机试验
在两台机组并联运行的状态下，逐级减总负载至单台机组额定负载的75％（或设定值，一般在单台机组额定负载的75％～90％之间）时，并联运行的两台机组中的一台应自动解列和自动停机。
5.23.3 对第三台机组的控制能力试验
试验分为以下两个步骤：
a）第一台机组的负载加至额定负载的80％（或设定值，一般在单台机组额定负载的80％～90％）时，使第二台机组自动投入并联运行，调整总负载为单台机组额定负载的100％。人为制造某一故障或模拟事故状态（如油压低等）使另一台机组故障保护停机。
b）将第一台机组的负载加至额定负载，使第二台机组自动投入并联运行，调整总负载为单台机组额定负载的100％。操纵两台并联运行机组的任何一台机组的停机机构使之停机。
5.24 监控试验
机组需具备4.13.1节所要求的物理接口，通过接口所传送的三遥信息应满足4.13.2节的要求。6 检验规则
6.1 检验分类
检验包括产品检验、型式试验、交付验收，其中交付验收包括出厂验收和现场验收。6.2 产品检验
按6.6节要求进行，试验时间不应小于12h。6.3 型式试验
连续生产的产品至少每年进行一次型式试验，当更改设计和主要工艺或更换主要元件或材料时应进行型式试验，按6.6节的要求进行。
6.4 出厂验收 

YD/T 1269-2012
出厂验收应由工厂检验部门和需方验收代表组成的验收小组按产品技术条件、合同规定的条款和本标准进行出厂验收。
6.5 现场验收
在机组安装、调试完成后，由供需双方联合按产品技术条件、合同规定的条款和本标准验收。6.6 试验项目
产品检验、型式试验应采用不低于0.5级精度测量仪器（兆欧表除外，功率因数表可采用1级精度）进行测量。
试验项目的详细内容见表4。
表4 试验项目 序号
试验项目名称
产品检验
型式试验
试验方法
技术要求 1
外观检查
V
V
5.18
4.7 2
显示装置检查
V
✓
5.17
4.7 3
绝缘电阻测量
V
V
5.14
4.6.1 4
绝缘介电强度试验
V
V
5.15
4.6.2 5
相序检查
V
V
5.16
4.6.3 6
空载电压整定范围检查
V
V
5.1
4.5.1 7
线电压波形正弦性畸变率测量
V
5.2
4.5.2 8
起动成功率试验
V
V
5.12
4.5.8 9
稳态电压偏差测量
V
5.3 10
瞬态电压偏差和电压恢复时间测量
V
5.4 11
电压不平衡度测量
V
5.5
4.5.3 12
频率降测量
V
5.6 13
稳态频率带测量
V
5.7 14
瞬态频率偏差和频率恢复时间测量
V
5.8 15
额定状态连续工作及过载试验
V
5.13
4.5.9 17
自动起动、自动停机试验
V
✓
5.19
4.9、4.10 18
自动保护功能试验
V
V
5.20
4.8 19
自动补给功能试验
V
V
5.21
4.11 20
噪声测量
V
V
5.11
4.5.7 21
燃油消耗率测量
V
5.9
4.5.4 22
润滑油消耗量测量
V
5.10
4.5.5 23
监控试验
V
V
5.23
4.13 24
并联运行试验“
V
V
5.22
4.12 a 并联机组试验此内容
7 标志、包装、运输和储存7.1 铭牌应包括以下内容：
a）机组名称和型号；b）额定转数（r／min）： c）额定输出频率（Hz）；d）额定输出功率（kW）；10



YD/T 1269-2012
e）额定输出电压（V）；f）额定输出电流（A）；g）额定功率因数； h）质量（kg）或（t）；
i）外形尺寸长x宽x高（mm）：j）制造厂名称或标记；
k）机组编号；
1）出厂日期。
7.2 机组及其备用附件在包装前应采取临时性防锈保护措施。7.3 机组根据需要应适合水路、空中、铁路和汽车运输。
7.4 机组应储存在通风、干燥及无易燃、易爆气体和腐蚀性化学物品的地方，并注意防雨防尘。
11 

中华人民共和国
通信行业标准 通信用燃气轮机发电机组
YD/T 1269-2012
人民邮电出版社出版发行北京市崇文区夕照寺街14号A座
邮政编码：100061
宝隆元（北京）印刷技术有限公司印刷
版权所有 不得翻印 开本：880x1230 1／16
2013年3月第1版印张：1.25
2013年3月北京第1次印刷字数：27千字
15115·55
定价：20元
本书如有印装质量问题，请与本社联系 电话：（010）67114922
YD/T 1269-2012 
