SN
中华人民共和国出入境检验检疫行业标准
SN/T 1652-2017
代替 SN／T 1652-2005
进出口燃气轮机和柴油发动机燃料油
污染物检测方法旋转盘电极原子
发射光谱法
Determination of contaminants in gas turbine and diesel
engine fuel for import and export-Rotating disc electrode atomic
emission spectrometry method
2017—05—12发布
2017—12—01实施
中华人民共和国
发布
国家质量监督检验检疫总局



SN/T 1652-2017
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替SN／T 1652—2005《进出口燃气轮机和柴油发动机燃料油污染物检测方法 旋转盘电极原子发射光谱法》。
本标准与SN／T 1652—2005相比，主要变化如下：
—将引用标准ASTM D4057《石油及石油产品手工取样法》改为GB／T 4756《石油液体手工取样法）；
—将标准中引用文件的标准年号去掉；—删除了部分术语和定义；
—删除了意义和用途章节；
—删除了附录A，将2005年版附录B改为本标准的附录A，为资料性附录。本标准由国家认证认可监督管理委员会提出并归口。
本标准起草单位：中华人民共和国浙江出人境检验检疫局。本标准主要起草人：贺新安、屠卡滨、何明。
本标准所代替标准的历次版本发布情况为：-SN/T 1652-2005。
1 

SN/T 1652-2017
进出口燃气轮机和柴油发动机燃料油污染物检测方法 旋转盘电极原子
发射光谱法
1 范围
本标准规定了使用旋转盘电极原子发射光谱仪测定燃气轮机和柴油发动机燃料油中铝、钙、铬、铜、铁、铅、镁、镍、钾、硅、钠、钒、锌元素的含量。
本标准适用于测定SH／T0047中规定的0，1，2，3，4号燃料油和ASTMD975规定的低硫No．1—D，低硫 No．2-D，No．1-D，No．2-D，No．4-D燃料油，测量范围0.1mg／kg～700mg／kg。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 4756 石油液体手工取样法SH／T 0047 燃气轮机液体燃料
ASTM D975 柴油机燃料油规格（Specification for diesel fuel oils）
ASTM D5854 石油及石油产品液体样品混合和处理方法（Practice for mixing and handling of liquid samples of petroleum and petroleum products)
3 术语和定义
下列术语和定义适用于本文件。3.1
污染物 contaminant
在燃料油中会引起灰份沉积或高温腐蚀的物质。3.2
石墨盘电极 graphite dise electrode
软形态碳元素被制成盘片状作为光谱分析仪中的电极。3.3
石墨棒电极 graphite rod electrode
软形态碳元素被制成棒状作为光谱分析仪中与盘电极对应的电极。3.4
描迹 profiling
设置实际人射狭缝的位置，产生最佳测量强度。3.5
带入率 uptake rate
由旋转盘电极带入分析电弧的燃料油样品的量。

SN/T 1652-2017
4 方法概要
利用旋转盘电极的技术，控制弧放电激发燃料油样品，通过光电倍增管、电感耦合装置或合适的检测器收集和储存所激发的发射光谱强度，并将测得的燃料油测试样品中元素发射强度与校准标准的值作比较，计算并显示燃料油测试样品中元素的浓度。
5 干扰 5.1 光谱干扰
大部分的光谱干扰可以通过选择光谱线来避免，某些高浓度的元素会对测定痕量污染物的光谱线产生干扰，通常仪器生产商会在工厂校准时利用仪器的背景修正系统消除多余光谱强度来补偿光谱干扰。如果谱线选择和背景修正不能避免光谱干扰，可用软件来进行必要的校正。
5.2 黏度效应
燃料油样品的不同黏度会导致不同的样品带入率。仪器内部通过比较会补偿一部分因黏度不同而引起的差异。如果没有内部比较，测试样品的黏度和校准标准不同，会对分析产生不利影响。轻燃料油分析采用氢486.10nm谱线，重燃料油分析采用碳387.10nm谱线作为内部比较补偿黏度影响的谐线。5.3 微粒效应
当有大小超过10μm的粒子存在时，分析结果就会比实际的浓度要低。因为大粒子可能不能有效地通过旋转盘电极带到电弧，大粒子也不能充分地被汽化。
6 仪器
6.1 电极削磨器：削除前次测试棒电极上污染的部分，并且在棒电极的末端形成一个新的160°角。
6.2 旋转盘电极原子发射光谱仪：一种多元素同时分析光谱仪，由激发源、光学多色仪、读出系统组成。推荐波长见表1，当有多种波长时，按次序优先选择或选择需要的分析波长。
表1 元素和推荐波长元素
波长／nm
元素
波长／nm 铝
308.21
镍
341.48 钙
393.37
钾
766.49 铬
425.43
硅
251.60 铜
324.75
钠
588.99 铁
259.94
钒
290.88,437.92 铅
283.31
锌
213.86 镁
280.20;518.36
-
-
6.3 超声波浴：加热和均匀燃料油样品并把颗粒悬浮起来。对含有大量碎片，经过运输或储存超过2



SN/T 1652-2017
48h的样品，为减少重残馏燃料油黏度的影响应使用超声波浴。
6.4 电动搅拌器：样品从一个容器转移到另一个容器的过程中应使用电动搅拌器，使样品均匀，直到转移完毕。在混合和处理液体样品时应遵循 ASTM D5854的规则。
7 试剂和材料
7.1 基础油：黏度75m㎡／s（40℃）的基础油，不含分析物，用作空白校准或稀释校准标准。
7.2 检查和质量控制样品：可以用校准标准，或已知浓度的样品作为检查和质量控制样品，通过周期性地分析这些样品，并根据事先确定的允许精度范围，决定是否需要进行标准化。
7.3 清洗液：一种无污染，不含氯，能快速蒸发的，无薄膜效应的溶剂，用来清除溢出或溅射到光谱仪样品台上的燃料油样品。
7.4 棒电极：由高纯度（光谱纯）石墨制成。电极的尺寸如图1所示。7.5 盘电极：由高纯度（光谱纯）石墨制成，尺寸如图2所示。
单位为毫米 10±0.1
152.4±1.57
6.51±0.03 图1 石墨棒电极
单位为毫米 3.18_0.03
5.08±0.08 12.5±0.03
图2 石墨盘电极
7.6 镜头清洗液：去除在石英窗口上的油污，保护人射透镜和光纤。可以是氨水为主要成分的清洗液或70％的异丙醇酒精溶液。
7.7 有机金属标样：一般是由多个元素混合的标样，作为仪器标准化时的标准，或作为确定校准状况的检查样品。多元素混合的标样应用于燃料油分析，镁与其他金属元素含量的浓度比为3：1。在分析SH／T 0047中0、1、2号和ASTM D975中No．1—D，No．2—D、No．4—D轻质燃料油样品时，通常上端校准点浓度为10mg／kg。在分析SH／T 0047中3号和4号重燃料油样品时，通常上端校准点浓度为100mg／kg。标样如超过有效期就不能用来对仪器进行标准化。
7.8 样品盒：有多种样品盒可以用来分析燃料油，一次性样品盒应在每次使用后丢弃，可重复使用的样
3 

SN/T 1652-2017
品盒应在每次分析后清洗干净。所有样品盒都要避免污染，储存时也应注意这一点。对分析中会引起着火的样品应使用样品盒盖。
8 取样
应遵循GB／T4756的规则进行。9 测试样品的准备
9.1 均化样品，样品可能含有颗粒物质和游离水，在倒出测试样品分析前，应充分振播以保证其具有代表性。
9.2 超声波均化样品，如果样品经过48h以上运输或储存，或黏度很大，应放置在超声波加热浴中，打碎颗粒簇，使其重新悬浮。在完成超声波浴加热后，倒出分析测试样品前应充分搅匀。高黏性燃料油超声波浴温度为60℃，低黏性燃料油超声波浴温度应保持在其闪点以下。样品搅拌的总时间至少为2 min。
9.3 在分析前将燃料油样品或标油倒入容量至少1mL的样品盒中，尽可能使每次倒人的油样在样品盒中达到同一高度。
9.4 样品台的位置可以调节，升起样品到位后，使至少1／3的盘电极浸入测试油样中。10 仪器的准备
10.1 预热燃烧，仪器若被闲置数小时，应进行预热燃烧稳定激发源。预热操作可以使用任意的油样或标样。预热具体要求可参考生产厂商的说明书。
10.2 按仪器操作手册进行描迹，如果仪器较长时间没有使用或环境温度与上次校准检查时相差超过10℃应进行描迹。
10.3 确认检查，在进行常规分析前用一个或多个检查样品或质量控制样品进行检查，以确定是否进行标准化。若确认检查结果与事先确定的任意一个元素的精度要求不吻合，应进行仪器标准化。
11 校准
11.1 校准曲线，通过对有机金属标样的分析确定每种元素的测量范围，从而确立每种元素的校准曲线，并设定修正因子，建立线性关系。对样品的分析应在线性范围内进行。
11.2 标准化，如果仪器确认检查结果不符合要求或在每次描迹后至少进行两点以上的标准化，每个校准标准至少测试3次。
12 试验步骤
12.1 燃料油样品的分析，将已注入样品的样品盒置于样品台上，固定好电极，进行测试操作，每一次分析应使用新的盘电极和重新削过的棒电极，操作时应使用实验室级的擦镜纸或安装工具来装盘电极，确保不受污染。测试后应按制造厂商的清洗程序清洁仪器，避免交叉污染和溅出样品的积聚。
12.2 每个样品按照12.1步骤至少分析3次。当其中一个分析结果超过了其他两个平均值的20％时，剔除该结果；浓度低于1mg／kg时，剔除差异大于0.3mg／kg的结果。重复12.1步骤，直到获得3个满意的分析结果为止。
4 

SN/T 1652-2017
12.3 易燃样品的分析，分析在测试过程中会着火的燃料油样品时，应使用非塑料的样品盒盖阻止着火，以避免火焰减弱分析的信号。
12.4 用检查样品进行质量控制：
a）在持续测试1h或间断性测试25个样品后，应进行检查样品的分析来验证仪器的工作状况。b）建立质量控制体系后，检查样品就可以用来确认测试可靠性。
c）若没有建立质量控制体系，可以参考附录A建立。13 报告
以3次测试结果的平均值报告燃料油样品金属元素的测试结果，单位为mg／kg，当浓度小于99.9mg／kg 时保留小数点后一位，超过100mg／kg时保留整数。
14 精密度
14.1 重复性：在同一实验室，由同一操作者使用相同设备，按相同的测试方法，在短时间内对同一被测对象相互独立进行测试获得的两次独立测试结果的绝对差值，超过表2～表5中值的概率为1／20。表2和表3适用于轻质燃料油（SH／T0047规定的0、1、2号和ASTM D975中 No．1—D，No．2—D，No．4—D燃料油）；表4和表5适用于重质燃料油（SH／T0047规定的3号和4号燃料油）。
14.2 再现性：在不同实验室，由不同操作者使用不同的设备，按相同的测试方法，对同一被测对象相互独立进行测试获得的两次独立测试结果的绝对差值，超过表6～表9中值的概率为1／20。表6和表7适用于轻质燃料油（SH／T 0047规定的0、1、2号和ASTM D975中No．1—D．No．2—D，No．4—D燃料油），表8和表9适用于重质燃料油（SH／T 0047规定的3号和4号燃料油）。
表2 轻质燃料油的重复性
单位为毫克每千克 元素
水平范围
重复性 铝
0.44~10.18
0.43(X)33 钙
0.002~10.2
0.33(X)0. 铬
0.34~5.0
0.31(X)020 铜
0.05~9.5
0.36(X)9.40 铁
0.14~9.7
0.53(X)■ 铅
0.18~10.7
0.74(X+0.02) 镁
0.021~31.4
0.29(X+0.01) 镍
0.01~10.0
0.35(X)44 钾
0.02-9.9
0.38(X) 硅
0.002~9.7
0.52(X)0 钠
0.39~10.4
0.24(X) 钒
0.01~16
0.44(X). 锌
0.07~9.6
0.34(X()041 注：X—平均浓度（mg／kg）。



SN/T 1652-2017
表3
所选浓度下轻质燃料油计算重复性
单位为毫克每千克 元素
水平范围
0.1
1
10 铝
0.44~10.18
一
0.4
0.9 钙
0.002~10.2
0.1
0.3
0.9 格
0.34~5.0
0.2
0.3
- 铜
0.05~9.5
0.1
0.4
一 铁
0.14~9.7
0.5
一 -
铅
0.18~10.7
0.7
1.6 -
镁
0.021~31.4
0.3
1.2 -
镍
0.01~10.0
0.1
0.4
1.0 钾
0.02~9.9
0.2
0.4
0.8 硅
0.002~9.7
0.2
0.5
一 钠
0.39~10.4
0.1
0.4
1.5 钒
0.01~16
0.1
0.4
1.5 锌
0.07~9.6
0.1
0.3
- 表4 重质燃料油的重复性
单位为毫克每千克 元素
水平范围
重复性 铝
0.95~241.0
0.24(X+0.1)■. 钙
1.08~241.8
0.16(X+0.18) 铬
0.34~226.6
0.17(X+0.58) 钢
0.02~253.0
0.19(X+0.32). 铁
1.04~227.8
0.34(X)07 铅
0.30~232.2
0.72(X+0.32)c5 镁
0.86~674.4
0.16(X)R 镍
0.99~235.4
0.19(X+0.13)°.■ 钾
0.37~96.1
0.33(X)45 硅
0.16~228.9
0.53(X+0.09) 钠
1.14~238.6
0.14(X).4 钒
1.09~234.4
0.19(X+0.05) 锌
0.17~166.1
0.23(X)0.7 注：X—平均浓度（mg／kg）。
6 

SN/T 1652-2017 表5
所选浓度下重质燃料油计算重复性
单位为毫克每千克 元素
水平范围
1
10
100 铝
0.95~241.0
0.3
1.4
7.9 钙
1.08~241.8
0.2
1.2
9.3 铬
0.34~226.6
0.3
1.5
12.1 钢
0.02~253.0
0.2
1.7
14.0 铁
1.04~227.8
0.3
1.8
9.6 铅
0.30~232.2
0.8
2.6
8.8 镁
0.86~674.4
0.2
1.2
9.3 镍
0.99~235.4
0.2
1.3
8.4 钾
0.37~96.1
0.3
0.9
- 硅
0.16~228.9
0.6
1.8
6.3 钠
1.14~238.6
1.2
11.5 -
钒
1.09~234.4
0.2
1.3
9.3 锌
0.17~166.1
0.2
1.7
12.7 表6 轻质燃料的再现性
单位为毫克每千克 元素
水平范围
再现性 铝
0.44~10.18
0.75(X) 钙
0,002~10.2
0.49(X) 铬
0.34~5.0
0.48(X) 铜
0.05~9.5
0.66(X) 铁
0.14~9.7
1.16(X)7 铅
0.18~10.7
1.50(X+0.02) 镁
0.021~31.4
0.77(X+0.01) 镍
0.01~10.0
0.92(X) 钾
0.02-9.9
0.61(X) 硅
0.002~9.7
0.675 4(X) 钠
0.39~10.4
0.48(X) 钒
0.01~16
0.70(X+0.01) 锌
0.07~9.6
0.51(X)4 注：X—平均浓度（mg／kg）.
7 

SN/T 1652-2017
表7 所选浓度下轻质燃料油计算再现性
单位为毫克每千克 元素
水平范围
0.1
1
10 铝
0.44~10.18
一
0.7
1.6 钙
0.002~10.2
0.2
0.5
1.3 格
0.34~5.0
0.2
0.5
-
- 铜
0.05~9.5
0.3
0.7
-- 铁
0.14~9.7
0.6
一 铅
0.18~10.7
一
1.5
3.2 镁
0.021~31.4
-
0.8
3.1 镍
0.01~10.0
0.3
0.9
2.5
1.9 钾
0.02~9.9
0.3
0.8
- 硅
0.002~9.7
0.2
0.7 -
钠
0.39~10.4
0.5
1.3 钒
0.01~16
0.2
0.7
2.4 锌
0.07~9.6
0.2
0.5
- 表8 重质燃料油再现性
单位为毫克每千克 元素
水平范围
再现性 铝
0.95~241.0
0.40(X+0.07)276 钙
1.08~241.8
0.295 8(X+0.18)0.88 铬
0.34~226.6
0.31(X+0.58)05 0.02~253.0
0.285(X+0.32) 铁
1.04~227.8
0.67(X) 铅
0.30~232.2
1.33(X+0.32)4 镁
0.86~674.4
0.31(X)0.88 镍
0.99~235.4
0.52(X+0.13)■ 钾
0.37~96.1
0.65(X)5 硅
0.16~228.9
0.88(X+0.1) 钠
1.14~238.6
0.32(X)4 钒
1.09~234.4
0.55(X+0.05)0.5 锌
0.17~166.1
0.41(X+0) 注：X—平均浓度（mg／kg）。
8 

SN/T 1652-2017
表9
所选浓度下重质燃料油计算再现性
单位为毫克每千克
元素
水平范围
1
10
100
铝
0.95~241.0
0.4
2.3
13.1
钙
1.08~241.8
0.3
2.3
17.2
铬
0.34~226.6
0.5
2.7
21.6
铜
0.02~253.0
0.4
2.5
20.7
铁
1.04~227.8
0.7
3.5
18.7
铅
0.30~232.2
1.5
4.7
16.2
镁
0.86~674.4
0.3
2.4
17.9
镍
0.99~235.4
0.6
3.5
23.2
钾
0.37~96.1
0.7
1.8
-
硅
0.16~228.9
0.9
3.1
10.5
钠
1.14~238.6
2.8
24.2
-
钒
1.09~234.4
0.6
3.9
27.6
锌
0.17~166.1
0.4
3.0
22.5
6



SN/T 1652-2017
附录 A （资料性附录）
质量控制 A．1 分析控制样品检查仪器的性能或测试程序。
A．2 在监控测量过程前，用户应该先确定控制样品的平均值和控制限。控制限也可参考仪器用户手册或参考 ASTM D6299和ASTM MNL。
A．3 记录质量控制的结果，用监控图分析或其他等同的统计方法来确认测试过程总的质量控制状况，参考 ASTM D6299和 ASTM MNL。任何超出控制范围的数据应调查根本原因，并可能会导致对仪器的校准。
A．4 在本测试方法中缺少明确要求的情况下，质量控制测试的频率取决于测试质量的风险，测试过程的稳定性和顾客的要求。总的说来，控制样品和日常测试样品在每个测试日都要分析。如果有大量的日常样品分析，质量控制的频率也要增加。然而当测试表明在统计的质量控制内，其测试频率可以减少。根据ASTM方法精确度，控制样品的精确度要周期性地检查以确保数据质量。
A．5 尽可能使定期分析的质量控制样品与日常测试样品的性质相同。在计划使用的时间内应有足够的控制样品量，在预期的储存条件下须是均匀和稳定的。
A．6 可参考 ASTM D6299和 ASTM MNL进一步了解质量控制和监控图表技术。
10



中华人民共和国出人境检验检疫
行业标准
进出口燃气轮机和柴油发动机燃料油污染物检测方法 旋转盘电极原子
发射光谱法
SN/T 1652-2017
中国标准出版社出版
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
总编室：（010）68533533
网址 www.spc.net.cn
中国标准出版社秦皇岛印刷厂印刷
.
开本 880x1230 1／16 印张 1 字数 22 千字2018年5月第一版 2018年5月第一次印刷
印数1-500
SN/T 1652-2017
书号：155066·2—32874 定价 18.00元
SN/T 1652-2017 
