ICS 77.140.75
H 48
Ώu
中华人民共和国国家标准
GB/T 38810-2020 液化天然气用不锈钢无缝钢管
Seamless stainless steel pipes for liquefied natural gas 2020—06—02 发布
2020—12—01实施国
监督管理
总局
发布 国
化管理 委 员会
- 场准 市标 家家 

中华人民共和国
国家标准
液化天然气用不锈钢无缝钢管
GB/T 38810-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.75 字数 16 千字2020年6月第一版 2020年6月第一次印刷
书号：155066·1—65066 定价 16.00元
如有印装差错 由本社发行中心调换版权专有 侵权必究 举报电话：（010）68510107

GB/T 38810-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC 183）归口。
本标准起草单位：江苏武进不锈股份有限公司、浙江久立特材科技股份有限公司、山西太钢不锈钢钢管有限公司、中国寰球工程有限公司北京分公司、上上德盛集团有限公司、中兴能源装备有限公司、苏州钢特威钢管有限公司、浙江永上特材有限公司、惠生（南通）重工有限公司、冶金工业信息标准研究院。
本标准主要起草人：邹海东、张贤江、李郑周、张晓、李敏、季学文、仇云龙、金仁明、张光金、沈小兵、董莉、侯小龙、王坤、康喜唐、贾琦月、朱卫飞、杨之光、李奇。
I 

GB/T 38810-2020
液化天然气用不锈钢无缝钢管1 范围
本标准规定了液化天然气用不锈钢无缝钢管的订货内容、尺寸、外形及重量、技术要求、试验方法、检验规则、包装、标志和质量证明书。
本标准适用于液化天然气用冷轧（拔）奥氏体不锈钢无缝钢管（以下简称钢管）。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.11 钢铁及合金 铬含量的测定 可视滴定或电位滴定法GB/T 223.25
钢铁及合金化学分析方法 丁二酮肟重量法测定镍量GB/T 223.28
钢铁及合金化学分析方法α安息香肟重量法测定钼量GB/T 223.40
钢铁及合金 铌含量测定 氯磺酚S分光光度法GB/T 223.59
钢铁及合金 磷含量的测定 铋磷钼蓝分光光度法和锑磷钼蓝分光光度法GB/T 223.60
钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量GB/T 223.63
钢铁及合金化学分析方法 高碘酸钠（钾）光度法测定锰量GB/T 223.84
钢铁及合金 钛含量的测定 二安替比林甲烷分光光度法GB/T 223.85
钢铁及合金 硫含量的测定 感应炉燃烧后红外吸收法GB/T 223.86
钢铁及合金 总碳含量的测定 感应炉燃烧后红外吸收法GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法
GB／T 229 金属材料 夏比摆锤冲击试验方法
GB／T 230.1 金属材料 洛氏硬度试验 第1部分：试验方法GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法GB／T 241 金属管 液压试验方法
GB／T 242 金属管 扩口试验方法
GB／T 246 金属材料 管 压扁试验方法
GB／T 2102 钢管的验收、包装、标志和质量证明书
GB／T 2975 钢及钢产品 力学性能试验取样位置及试样制备
GB／T 4334—2020 金属和合金的腐蚀 奥氏体及铁素体—奥氏体（双相）不锈钢晶间腐蚀试验方法
GB／T 5777—2019 无缝和焊接（埋弧焊除外）钢管纵向和／或横向缺欠的全圆周自动超声检测GB／T 7735—2016 无缝和焊接（埋弧焊除外）钢管缺欠的自动涡流检测
GB／T 11170 不锈钢 多元素含量的测定 火花放电原子发射光谱法（常规法）GB／T 17395 无缝钢管尺寸、外形、重量及允许偏差
GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法
GB／T 20123 钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）
1 

GB/T 38810-2020
3 订货内容
按本标准订购钢管的合同或订单应包括但不限于下列内容：a）本标准编号；
b）产品名称； c）钢的牌号；
d）尺寸规格（公称外径x公称壁厚，单位为毫米）；e）订购的数量（总重量或总长度）；
f）选择性要求；
g）其他特殊要求。 4 尺寸、外形及重量
4.1 外径和壁厚
4.1.1 钢管的公称外径（D）和公称壁厚（S）应符合GB／T17395的规定。根据需方要求，经供需双方协商，可供应GB／T17395规定以外的其他尺寸钢管。
4.1.2 钢管公称外径和公称壁厚的允许偏差应符合表1的规定。
4.1.3 当需方未在合同中注明钢管尺寸允许偏差级别时，钢管外径和壁厚的允许偏差应符合普通级尺寸精度的规定。当需方要求高级尺寸精度时，应在合同中注明。
4.1.4 根据需方要求，经供需双方协商，并在合同中注明，可供应表1规定以外尺寸允许偏差的钢管。
表1 外径和壁厚的允许偏差
单位为毫米 允许偏差
尺寸
普通级PA
高级PC ≤30
±0.3
±0.2 公称外径
>30~50
±0.4
±0.3 D
>50~219
±0.85%D
±0.75%D >219
±0.9%D
±0.8%D ≤3.0
±12.5%S 公称壁厚
±10%S +12.5%S
S
>3.0
-10%S 4.2 长度
4.2.1 钢管的通常长度为1000mm～12000mm。
4.2.2 根据需方要求，经供需双方协商，并在合同中注明，钢管可按定尺长度或倍尺长度交货。定尺长度和倍尺总长度应在通常长度范围内，全长允许偏差应为＋10mm，每个倍尺长度应按下列规定留出切口余量：
2 

GB/T 38810-2020
a）外径不大于159mm，5mm～10 mm； b）外径大于159mm，10mm～15 mm。 4.3 弯曲度
4.3.1 钢管的全长弯曲度应不大于钢管长度的0.15％。4.3.2 钢管的每米弯曲度应不大于如下规定：
a）壁厚不大于15mm，1.5mm／m； b）壁厚大于15mm，2.0mm／m。 4.4 端头外形
4.4.1 钢管两端端面应平切，并应清除切口毛刺。
4.4.2 根据需方要求，经供需双方协商，并在合同中注明，钢管两端可加工坡口，坡口型式由供需双方协商确定。
4.5 不圆度和壁厚不均
根据需方要求，经供需双方协商，并在合同中注明，钢管的不圆度应不超过外径公差的80％，钢管的壁厚不均应不超过壁厚公差的80％。
4.6 重量
4.6.1 钢管按实际重量交货。根据需方要求，经供需双方协商，并在合同中注明，钢管亦可按理论重量交货。
4.6.2 钢管的每米理论重量按式（1）计算：
W=π
(1) 10000S(D-s)
式中：
W—钢管理论重量，单位为千克每米（kg／m）；π-3.1416;
—钢的密度，单位为千克每立方分米（kg／d㎡），见表3；d
D—钢管的公称外径，单位为毫米（mm）；S—钢管的公称壁厚，单位为毫米（mm）。5 技术要求
5.1 牌号和化学成分
5.1.1 钢的牌号和化学成分（熔炼分析）应符合表2的规定。根据需方要求，经供需双方协商，并在合同中注明，可供应表2规定以外牌号和／或化学成分的钢管。
5.1.2 如需方要求进行成品分析，应在合同中注明。成品钢管的化学成分允许偏差应符合GB／T 222的规定。



GB/T 38810-2020
表2
钢的牌号和化学成分 统一数
化学成分（质量分数）／％序号
牌号 字代号
C Si Mn P S Ni Cr Mo Ti
Nb 8.00
18.00 1
S30408
06Cr19Ni10
≤0.08 ≤1.00 ≤2.00 ≤0.035 ≤0.030
- -
-
- 11.00
20.00 8.00
18.00 2
S30403
022Cr19NNi10
≤0.030 ≤1.00 ≤2.00 ≤0.035 ≤0,030
-
一 -
~ - 11.00 20.00 10.00 16.00
2.00 3
S31608
06Cr17Ni12Mo2
≤0.08 ≤1.00 ≤2.00 ≤0.035 ≤0,030 ~ ~ ~
- -
14.00 18.00
3.00 10.00
16.00
2.00 4
S31603
022Cr17Ni12Mo2
≤0.030 ≤1.00 ≤2.00 ≤0.035 ≤0.030
~ -
-
一 ~
14.00 18.00
3.00 9.00
17.00
5C 5
S32168
06Cr18Ni11Ti
≤0.08 ≤1.00 ≤2.00 ≤0.035 ≤0.030 ~ ~ - ~
- 12.00
19.00
0.70 9.00
17.00
10C -
~ S34778
06Cr18Ni11Nb
≤0.08 ≤1.00 ≤2.00 ≤0.035 ≤0.030
~ -
~ 9
12.00 19.00
1.10 5.2 制造方法
5.2.1 钢应采用电弧炉加炉外精炼或转炉加炉外精炼方法冶炼。经供需双方协商，也可采用其他冶炼方法。
5.2.2 钢管应采用冷轧（拔）无缝方法制造。5.3 交货状态
钢管应以热处理并酸洗状态交货。凡经整体磨、镗或经保护气氛热处理的钢管，可不经酸洗交货。成品钢管的推荐热处理制度见表3。经供需双方协商，并在合同中注明，可采用表3规定以外的其他热处理制度。
5.4 力学性能 5.4.1 拉伸
钢管的室温纵向拉伸性能应符合表3的规定。

GB/T 38810-2020
表3
拉伸性能、硬度、密度和推荐热处理制度
拉伸性能
硬度 抗拉
规定塑性
断后 洛氏 布氏
密度 统一数
强度
延伸强度
伸长率 序号
牌号
推荐热处理制度
R■ R■■
A
HRBW HBW
P 字代号
kg/dm' MPa
MPa
%
不大于 不小于
1040 ℃~1 150℃, 1
S30408
06Cr19Ni10
520 205 35 90 192
7.93 水冷或其他方式快冷
1040 ℃~1 150℃, 2
S30403
022Cr19Ni10
480 175
35
192
7.90 06
水冷或其他方式快冷
1 040℃~1 150 ℃, 3
S31608
06Cr17Ni12Mo2
520 205 35 90 192
8.00 水冷或其他方式快冷
1 040 ℃~1150℃,
06 4
S31603*
022Cr17Ni12Mo2
480 175 35
192
8.00 水冷或其他方式快冷
920℃~1150℃, 5
S32168
06Cr18Nil1Ti
520 205 35 90 192
8.03 水冷或其他方式快冷
1040 ℃~1 150℃, 6
S34778
06Cr18Ni11Nb
520 205 35 90 192
8.03 水冷或其他方式快冷
经供需双方协议，并在合同中注明，可规定抗拉强度Rm不小于520MPa，规定塑性延伸强度Rpoa不小于205 MPa。
5.4.2 冲击
钢管应进行纵向夏比V型缺口（KV2）冲击试验，冲击试验温度为—196℃，试验结果应符合表4的规定。冲击试样应选取表4中可能的较大尺寸试样，当钢管尺寸不足以截取10mmx2.5mm的冲击试样时，冲击试验不做要求。
表4 冲击性能要求 试样尺寸（宽度x厚度）
三个试样平均冲击吸收能量
单个试样最小冲击吸收能量
侧膨胀值 mm
J
mm 10x10
J ≥60
≥42
≥0.38 10x7.5
≥45
≥31
≥0.38 10x5
≥30
≥21
≥0.38 10x3.3
≥20
≥14
≥0.38 10x2.5
≥15
≥10
≥0.38
5 

GB/T 38810-2020
5.4.3 硬度
根据需方要求，经供需双方协商，并在合同中注明，对壁厚不小于1.7mm的钢管可做洛氏或布氏硬度试验，其值应符合表3的规定。
5.5 液压
5.5.1 钢管应逐根进行液压试验。试验压力按式（2）计算，当钢管外径不大于88.9mm时最大试验压力为17 MPa，当钢管外径大于88.9mm时最大试验压力为19MPa。在试验压力下，稳压时间应不少于10s，钢管不应出现渗漏现象。
P=2SR/D
(2) 式中：
P—试验压力，单位为兆帕（MPa），当P＜7 MPa时，修约到最接近的0.5 MPa，当P≥7 MPa
时，修约到最接近的1MPa；
S—钢管的公称壁厚，单位为毫米（mm）；
R—允许应力，按表3中规定塑性延伸强度最小值的60％，单位为兆帕（MPa）；D—钢管的公称外径，单位为毫米（mm）。
5.5.2 用于液压试验的水中氯离子（C1一）含量（质量分数）应不超过0.0050％。
5.5.3 根据需方要求，经供需双方协商，并在合同中注明，可采用其他试验压力进行液压试验。
5.5.4 供方可用涡流检测代替液压试验。涡流检测对比样管人工缺陷应符合GB／T 7735—2016中验收等级E4H级或E4级的规定。
5.6 工艺性能 5.6.1 压扁
钢管应进行压扁试验。压扁试验时，试样应压至两平板间距为H，H按式（3）计算。压扁后，试样弯曲处外侧不应出现裂缝或裂口。
H (1+a)S a+S/D
··························(3) 式中：
H—两平板间的距离，单位为毫米（mm）；α—单位长度变形系数，取0.09；
S—钢管的公称壁厚，单位为毫米（mm）；D—钢管的公称外径，单位为毫米（mm）。5.6.2 扩口
根据需方要求，经供需双方协商，并在合同中注明，外径不大于168.3mm且壁厚不大于10mm的钢管可进行扩口试验。扩口试验的顶芯锥度为60°，外径的扩口率为10％，扩口后试样无目视可见裂纹。
5.7 晶间腐蚀
根据需方要求，经供需双方协商，并在合同中注明，钢管可进行晶间腐蚀试验，晶间腐蚀试验方法应符合GB／T4334—2020中E法的规定，试验后试样不应出现晶间腐蚀倾向。



GB/T 38810-2020
5.8 表面质量
5.8.1 钢管的内外表面不应有裂纹、折叠、轧折、离层和结疤。这些缺陷应完全清除，清除深度应不超过壁厚的10％，缺陷清除处的实际壁厚应不小于壁厚所允许的最小值。
5.8.2 钢管内外表面的直道允许深度应不大于壁厚的4％，且不大于0.3mm。5.8.3 不超过壁厚下偏差的其他局部缺欠允许存在。
5.9 超声检测
钢管应进行超声检测。超声检测对比样管人工缺陷应符合GB／T 5777—2019中验收等级U3的规定。
6 试验方法
6.1 钢管的化学成分分析取样按GB／T 20066的规则进行。化学成分分析通常按GB／T 11170、GB／T 20123或其他通用的方法进行，仲裁时应按GB／T 223.11、GB／T 223.25、GB／T 223.28、GB/T 223.40.GB/T 223.59,GB/T 223.60,GB/T 223.63、GB/T 223.84.GB/T 223.85、GB/T 223.86 的规定进行。
6.2 钢管的尺寸和外形应采用符合精度要求的量具逐根测量。
6.3 钢管的内外表面应在充分照明条件下逐根目视检查或内窥镜检查。6.4 钢管其他检验项目的试验方法和取样方法应符合表5的规定。
表5 钢管的检验项目、取样数量、取样方法和试验方法序号
检验项目
取样数量
取样方法
试验方法 1
化学成分
每炉取1个试样
GB/T 20066
见6.1 2
拉伸
每批在两根钢管上各取1个试样
GB/T 2975、5.4.1
GB/T 228.1 3
冲击
每批取一组3个试样
GB/T 2975、5.4.2
GB/T 229 GB/T 230.1,
4
硬度
每批在两根钢管上各取1个试样
GB/T 230.1.GB/T 231.1 GB/T 231.1
5
液压
逐根
-
GB/T 241 6
涡流
逐根
-
GB/T 7735-2016 7
压扁
每批在两根钢管上各取1个试样
GB/T 246
GB/T 246 8
扩口
每批在两根钢管上各取1个试样
GB/T 242
GB/T 242 9
晶间腐蚀
每批在两根钢管上各取1个试样
GB/T 4334-2020
GB／T 4334-2020方法E 10
超声
逐根
GB/T 5777-2019 一
7 检验规则 7.1 检查和验收
钢管的检查和验收由供方质量技术监督部门进行。

GB/T 38810-2020
7.2 组批规则
钢管应按批进行检查和验收。每批应由同一牌号、同一炉号、同一规格和同一热处理制度（炉次）的钢管组成，每批钢管的数量应不超过如下规定：
a）外径不大于76mm且壁厚不大于3mm，500根；b）外径大于351mm，50根；
c）其他尺寸，200根。7.3 取样数量
每批钢管各项检验的取样数量应符合表5的规定。7.4 复验与判定规则
钢管的复验与判定规则应符合GB／T2102的规定。8 包装、标志和质量证明书
钢管的包装、标志和质量证明书应符合GB／T 2102的规定。
版权专有 侵权必究
书号：155066·1—65066GB/T 38810-2020
定价：
16.00元
GB/T 38810-2020 
