ICS 83.080.20
G 32
SH
中华人民共和国石油化工行业标准
SH/T 1768-2009 燃气管道系统用聚乙烯（PE）
专用料
Polyethylene (PE) materials for piping systems
of gaseous fuels supply
2009—12—04 发布
2010—06—01 实施中华人民共和国工业和信息化部
发布 

SH/T 1768-2009
前
言 本标准由中国石油化工集团公司提出。
本标准由全国塑料标准化技术委员会石化塑料树脂产品分技术委员会（SAC／TC15／SC1）归口。
本标准起草单位：中国石油化工股份有限公司齐鲁分公司研究院与中国石油化工股份有限公司北京燕山分公司树脂应用研究所。
本标准参加单位：国家石化有机原料合成树脂质量监督检验中心、中国石化北京化工研究院国家化学建筑材料测试中心、中国石化上海石油化工股份有限公司塑料事业部、中国石化扬子石油化工股份有限公司。
本标准主要起草人：王群涛、景政红、唐岩、陈宏愿、王晓丽、毕丽景、郭锐。
1 

SH/T 1768-2009
燃气管道系统用聚乙烯（PE）
专用料
1 范围
本标准规定了燃气管道系统用黑色聚乙烯（PE）专用料的命名与分类、要求、试验方法、检验规则、标志及包装、运输和贮存。
本标准适用于黑色燃气管道系统用聚乙烯（PE）专用料，专用料中仅加人生产和应用必要的添加剂。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 1033—1986 塑料 密度和相对密度试验方法
GB／T 1040.2—2006 塑料 拉伸性能的测定 第2部分：模塑和挤塑塑料的试验条件（ISO527-2:1993,IDT)
GB/T 1043.1-2008
塑料 简支梁冲击强度的测定 第1部分：非仪器化冲击试验(ISO 179-1:2000,IDT)
GB/T 1845.1-1999
聚乙烯（PE）模塑和挤出材料 第1部分：命名系统和分类基础（neq ISO1872.1:1993)
GB／T 1845.2—2006 塑料 聚乙烯（PE）模塑和挤出材料 第2部分：试样制备和性能测定(ISO 1872-2:1997,MOD)
GB/T 2547-2008
塑料 取样方法 GB/T 2918-1998
塑料 试样状态调节和试验的标准环境（idt ISO 291：1997）GB/T 3682-2000
热塑性塑料熔体质量流动速率和熔体体积流动速率的测定（idt ISO 1133：1997)
GB/T 6111-2003
流体输送用热塑性塑料管材耐内压试验方法（ISO 1167：1996，IDT）GB/T 8170-2008
数值修约规则和极限数值的表示和判定GB/T 9341-2000
塑料 弯曲性能的测定（ISO 178：2001，IDT）GB/T 9352-2008
塑料 热塑性塑料材料试样的压塑（ISO 293：2004，IDT）GB/T 13021-1991
聚乙烯管材和管件炭黑含量的测定（热失重法）（eqv ISO 6964—2：1986）GB 15558.1-2003
燃气用埋地聚乙烯（PE）管道系统 第1部分：管材（ISO 4437：1997，MOD)
GB/T 18251-2000
聚烯烃管材、管件和混配料中颜料及炭黑分散的测定方法（idt ISO／DIS18553:1999)
GB/T 18252-2008
塑料管道系统 用外推法确定热塑性塑料材料以管材形式的长期静液压强度（ISO 9080：2003，IDT）
GB/T 18475-2001
热塑性塑料压力管材和管件用材料分级和命名 总体使用（设计）系数(eqv IS0 12162:1995)
GB/T 18476-2001
流体输送用聚烯烃管材 耐裂纹扩展的测定 切口管材裂纹慢速增长的
1 

SH/T 1768-2009
试验方法（neq ISO 13479：1997）
GB／T 19280—2003 流体输送用热塑性塑料管材 耐快速裂纹扩展的测定（RCP）小尺寸稳态试验（S4试验）（idt ISO 13477：1997）
GB／T 19466.6—2009 塑料 差示扫描量热法（DSC）
第6部分：氧化诱导时间（等温OIT）和氧化诱导温度（动态OIT）的测定（1S0 11357—6：2008，MOD）
SH／T 1758—2007 给水管道系统用聚乙烯（PE）专用料


3 分类与命名
燃气管道系统用聚乙烯专用料产品的命名与分类按GB／T1845.1—1999的规定进行。本产品的命名未使用第4字符组，但使用第5字符组表示材料的颜色，用一个大写英文字母表示。黑色用“C”表示。
示例：某种燃气管道系统专用着色的（C）聚乙烯（PE）材料，用于挤出管材（E），具有热老化稳定性（H）；密度标称值为0.953gcm（53），在（T）条件（温度190℃，负荷5.0kg）下，熔体质量流动速率（MFR）的标称值为0.3g／10min（003）：材料为黑色（C），其命名为：
E C. 53
003 H
C
符组1：聚乙烯代号 M
字符组2：位置1：
挤出管材
位置2：热老化稳定的位置3：着色的 符组3：密度 MFR测定条件
MFR的标称值 字符组：填料，未使用
字符组有关具体颜色的附加说明命名：
PE,EHC,53T003,,C 4 通用要求
4.1 燃气管道系统用聚乙烯专用料应按照GB／T18475—2001进行分级，见表1。分级以按GB／T18252—2008进行所得数据为基础，专用料制造商应提供相应的级别证明。
表1 燃气管道系统用聚乙烯专用料的分级命名
ut（20℃，50年，97.5％）
MRS/MPa PE80
8.00≤≤9.99
8.0 PE100
10.00≤≤11.19
10.0 
5 要求 5.1
燃气管道系统用聚乙烯专用料为黑色颗粒，应含有必要的均匀分散的添加剂。5.2 燃气管道系统用聚乙烯专用料应无杂质。
5.3 燃气管道系统用聚乙烯专用料的其他技术要求见表2。2
 

SH/T 1768-2009
表2 燃气管道系统用聚乙烯专用料的要求
要
求 序号
测试项目
单位
PE80
PE100 标称■M
0.20-1.4
0.20-0.50 1
熔体质量流动速率MPR
g/10min 销差
±20％M或±0.12.1
基础树脂的密费（D法）
g/cm
≥0.930 0.940-
0.940 2.2
专用料的密度p（D法）
g/cm
≥0.950
≥0.955 0.950
0.955 3.1
拉伸屈服应力／
MPa
≥16
≥18
≥19
≥21 3.2
拉伸断裂标称应变
≥350 %
4
弯曲模量
MPa
由供方提供数据 5
简支梁缺口冲击强度。（23℃）
kJ/m
由供方提供数据 氧化诱导时间OIT（210℃，AI）
>20 um
9 7
挥发分含量
mg/kg
≤350 8
水分含量
mg/kg
≤300 9
类黑含量（质量分数）
2.0~2.5 %6
10
炭票分散
级
≤3 以挤出管材为试验样品
80℃，环应力2MPa，≥20h 不破裂，不11
耐气体组分
h
渗漏
80℃，试验压力
80℃，试验压力 耐慢速裂纹增长
h
0.80MPa，165h 不破
0.92MPa，165h不破 1
裂，不渗漏
裂，不渗漏 13
S试验：管材试样壁厚≥15mm
MPa
P.(0℃)≥0.26
P.(0℃)≥0.34 80℃，环应力
80℃，环应力 4.5MPa，165h 不破
5.4MP■,
165h 不破 裂，不渗漏
裂，不渗漏 80℃
环应力
80℃，环应力 14
短期静液压强度
4-0MPa，1000h 不破
5.0MPa，1000h不破 裂，不渗漏
裂，不渗漏 20℃环应
20℃
环应力 9.0MPa, 100b
不破
12.4MB6,100h不破 裂，不渗漏
裂，不渗漏
当测量的挥发分含量不符合要求时水测量水分含量。仲裁时，应以水分含量的测量结果作为判定依据。仅适用于黑色专用料。
6 试验方法
所有试验结果的判定按GB／T 8170—2008标准中全数值比较法规定进行。



SH/T 1768-2009
6.1 试样制备
6.1.1 压塑试样的制备
根据GB／T1845.2—2006标准，压塑试片的制备按GB／T 9352—2008规定进行，并按表3规定的压塑条件。
表3 试片的压塑条件热
压
冷
却 模塑
预 热
热压（全压）
平均冷却
全压 温度
开模温度 压力
时间
压力
时间
速率
压力
℃ ℃
℃/min
MPa MPa
min
MPa
min 180
接触
15
5/10
5±1
15
5/10
≤40 ＊溢料式模具使用5MPa，不溢料式模具使用10MPa压力。
使用冲切或机加工的方法从压塑试片上制备试样。6.1.2 管材试验样品的制备
6.1.2.1 管材试样制备的基本条件
a）挤出机：有四个以上温度控制点的普通式螺杆或屏障式螺杆挤出机。螺杆直径φ（60～150）mm，长径比（L／D）大于24；
b）模头：能挤出下列三种规格的管材试验样品：
公称外径（d。）
SDR11公称壁厚（en） 32mm
3.0mm 110mm
10.0mm 180mm
16.4mm c）带有真空定径设备、冷却槽及牵引机。
6.1.2.2 制备管材试验样品的工艺条件
熔体温度：180℃～240℃，可根据专用料熔体质量流动速率选择。6.2 试样的状态调节和试验的标准环境
试样的状态调节和试验的标准环境为GB／T2918—1998规定的标准环境（23／50），即温度23℃±2℃，相对湿度50％±10％。状态调节调节时间至少40h但不超过96h。
6.3 熔体质量流动速率
熔体质量流动速率按 GB／T 3682—2000中A法规定进行，试验条件为T（温度：190.0℃、负荷：5kg）。
6.4 密度
按6.1.1规定制备压塑试片，试片厚度为4.0mm±0.2mm。
从压塑试片上裁取试样，试样应符合GB／T1033—1986中4.4.2.1的要求，光滑、无毛边。裁取试样后按6.2规定进行状态调节。
试验按GB／T 1033—1986中方法D的规定进行。6.5 拉伸性能
试样为按6.1.1规定制备的1B型试样。试样的状态调节按6.2规定进行。
试验按GB／T 1040.2—2006规定进行。测定拉伸性能时，试验速度为50mm／min。6.6 弯曲模量
试样为按6.1.1规定制备的80mmx10mmx4mm长条试样。试样的状态调节按6.2规定进行。



SH/T 1768-2009
试验按GB／T9341—2000规定进行，试验速度为2mm／min。6.7 简支梁缺口冲击强度（23℃）
按6.1.1规定制备的80mmx10mmx4mm长条样条。样条应在制备后1h～4h内加工缺口，缺口类型为GB／T 1043.1—2008中的A型。
试样的状态调节按6.2规定进行。
试验按 GB／T 1043.1—2008规定进行。6.8 氧化诱导时间OIT
试样制备按GB／T 19466.6—2009中6.2规定进行，试样厚度为650μm±100μm。试验按GB／T 19466.6—2009规定进行，采用铝坩埚，试验温度210℃。
6.9 挥发分含量
试验按GB 15558.1—2003附录C规定进行。干燥烘箱温度105℃±2℃。6.10 水分含量
水分含量的测定按SH／T 1758—2007 附录A进行。
注：根据水分含量的测定数据，管材加工前可能需要对专用料进行干燥。6.11 炭黑含量
试验按GB／T 13021—1991 规定进行。试验前先将样品舟加热至红色，然后冷却15min以上，热降解的温度为600℃。
6.12 炭黑分散或颜料分散
试样制备按GB／T 18251—2000中的切片法进行，试样厚度：15μm±5μm。试验按GB／T 18251—2000规定进行。
6.13 耐气体组分
试验按GB 15558.1—2003 附录D规定进行。6.14 管材静液压强度
6.14.1 试样
从按6.1.2制备的管材试验样品上截取管材试样。试样规格见表4，试样数量：每个条件至少3个。
表4 静液压强度试验样品规格
单位为mm 最小平均外径
最大平均外径
任一点壁厚
自由长度L 公称外径d，
最小壁厚. cm,min
d
cm,mmx P
32.0
32.3
>3.0~<4.0
≥3dcm.mm 32
6.14.2 状态调节、试验环境和试验条件
试验按GB／T 6111—2003规定进行，密封接头类型：A型；试验介质：水—水（管内—管外）；试验条件见表5。
表5 管材静液压强度试验条件试验温度
环应力
试验时间 PE管料级别
℃
MPa
h PE100
5.4
≥165 PE80
4.5 80±1
PE100
5.0
≥1000 PE80
4.0 PE100
20±1
12.4
≥100 PE80
9.0
5 

SH/T 1768-2009
6.15 耐慢速裂纹增长6.15.1 试样
从按6.1.2制备的管材试验样品上截取管材试样。试样规格见表6，试样数量：至少3个。
表6耐慢速裂纹增长试验样品规格
单位为mm 最小平均外径
最大平均外径
任一点壁厚 公称外径d。
最小壁厚
自由长度L wp
110
110.0
111.0
>10.0~<11.
3dm,m 6.15.2 试样状态调节
按GB／T18476—2001中第6章的规定进行。6.15.3 试验
耐慢速裂纹增长试验按GB／T18476—2001规定进行。密封接头类型 A型；试验介质 水—水（管内—管外）：切口类型：V型。
表7 管材耐慢速裂纹增长试验条件试验温度
试验压力
试验时间 PB管料级别
℃
MPa
h 0.92
80±1
165 PE80
0.80 6.16
耐快速裂纹扩展（S4试验）
从按6.1.2制备的管材试验样品上截取管材试样。按GB／T19280—2003的规定进行，试样壁厚大于15mm，SDR为11。
7 检验规则 7.1
检验分类与检验项目 7.1
检验分类
第4章通用要求中的项目只需在产品确定牌号时检验。
燃气管道系统用聚乙烯专用料产品的检验可分为型式检验和出厂检验两类。7.1.2检验项目
第5章中5.2和表2中的所有试验项目为型式检验项目。
出厂检验项目至少应该包括表2中的熔体质量流动速率、密度、拉伸屈服应力 拉伸断裂标称应变、氧化诱导时间、挥发分含量、炭黑含量和炭黑分散。
7.2 组批规则与抽样方案7.2.1 组批规则
燃气管道系统用聚乙烯专用料，以同一生产线上、相同原料、相同工艺所生产的同一牌号的产品组批。生产广可按一定生产周期或贮存料仓为一批对产品进行组批。
产品以批为单位进行检验。7.2.2 抽样方案
燃气管道系统用来乙烯美用料可在贮存料仓取样口抽样，也可在产品包装生产流水线上随机抽样。
包装后的抽样按GB／T 2547—2008规定进行。7.3 判定规则和复验规则
7.3.1 判定规则
燃气管道系统用聚乙烯专用料应由生产厂的质量检验部门按照本标准规定的试验方法进行检6
 

SH/T 1768-2009
验，依据本标准技术要求对该批产品作出质量判定，并提出证明。7.3.2 复验规则
检验结果若某项指标不符合本标准技术要求时，应按7.2.2包装后的抽样规定重新取样，对该项目进行复验。以复验结果作为该批产品的质量判定依据。
8 标志
燃气管道系统用聚乙烯专用料产品的外包装袋上应有明显的标志。标志内容包括：商标、生产厂名称和地址、标准号、产品名称、牌号、生产批号和净含量等。
9 包装、运输和贮存9.1 包装
燃气管道系统用聚乙烯专用料可用重包装袋、聚丙烯复合编织袋或其他包装形式。包装材料应保证在运输、码放、贮存时不污染和漏料。
每袋产品净含量可为25kg或其他。9.2 运输
燃气管道系统用聚乙烯专用料为非危险品。在运输和装卸过程中严禁使用铁钩等锐利工具，切忌抛掷。运输工具应保持清洁、干燥并备有厢棚或苫布。运输时不得与沙土、碎金属、煤炭及玻璃等混合装运，更不可与有毒及腐蚀性或易燃物混装；严禁在阳光下暴晒或雨淋。
9.3 贮存
燃气管道系统用聚乙烯专用料应贮存在通风、干燥、清洁并保持有良好消防设施的仓库内。贮存时，应远离热源，并防止阳光直接照射，严禁在露天堆放。
贮存期从生产之日起，一般不超过12个月。

中华人民共和国石油化工
行业标准
燃气管道系统用聚乙烯（PE）
专用料
SH/T 1768-2009
中国石化出版社出版发行
地址：北京市东城区安定门外大街58号邮编：100011 电话：（010）84271850石化标准编辑部电话：（010）84289937读者服务部电话：（010）84289974http://www.sinopec-press.com E-mail:press@sinopec.com.cn 北京金明盛印刷有限公司印刷
版权专有 不得翻印
开本880x1230 1／16 印张0.75 字数19千字2010年5月第1版 2010年5月第1次印刷
书号：155114—0135 定价：15.00元
（购买时请认明封面防伪标识）
SH/T 1768-2009 
