ICS 75.060
E 24
mu
中华人民共和国国家标准
GB/T 38753-2020 液化天然气
Liquefied natural gas 2020—04—28 发布
2020—11—01 实施国
场监督管理总局 国
准
化管理委员会
发布 市标
家家 

GB/T 38753-2020
目
次
I
前言
1
范围
1
2 规范性引用文件
1
3
1
4
学泙帥···············································
试验方法和检验规则
·······2
5
储存与装运
2
参考文献·
3



GB/T 38753-2020
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由全国石油天然气标准化技术委员会（SAC／TC 355）提出并归口。
本标准起草单位：中海石油气电集团有限责任公司贸易分公司、中海石油气电集团有限责任公司、中山嘉明电力有限公司、中国石油天然气股份有限公司西南油气田分公司天然气研究院、中国石油工程建设有限公司西南分公司、中国石化青岛液化天然气有限责任公司、中国石油股份有限公司天然气销售分公司、中石油大连液化天然气有限公司、中石化天津液化天然气有限责任公司、深圳海关工业品检测技术中心、中国石油大学（华东）、新奥（中国）燃气投资有限公司。
本标准主要起草人：罗怡凯、付子航、单彤文、杨玉霞、李宝斐、王成硕、常宏岗、陈国锋、周理、王秀林、尹全森、张兵兵、王沛、刘景俊、蒲黎明、王保庆、李玉星、秦光明、王书淼、王武昌、冯立德、曹玉。
1



GB/T 38753-2020
液化天然气 1 范围
本标准规定了液化天然气的质量、试验方法、检验规则及储存与装运的要求。本标准适用于商品液化天然气。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量GB/T 11060.3
天然气 含硫化合物的测定 第3部分：用乙酸铅反应速率双光路检测法测定硫化氢含量
GB/T 11060.4
天然气
含硫化合物的测定
第4部分：用氧化微库仑法测定总硫含量-
GB／T 11060.5 天然气 含硫化合物的测定 第5部分：用氢解—速率计比色法测定总硫含量GB／T 11060.8 天然气 含硫化合物的测定 第8部分：用紫外荧光光度法测定总硫含量GB／T 11060.10 天然气 含硫化合物的测定 第10部分：用气相色谱法测定硫化合物GB／T 11062 天然气 发热量、密度、相对密度和沃泊指数的计算方法
GB／T13610 天然气的组成分析 气相色谱法GB／T 20368 液化天然气（LNG）生产、储存和装运
GB／T 20603 冷冻轻烃流体 液化天然气的取样 连续法
GB／T 27894（所有部分）天然气 在一定不确定度下用气相色谱法测定组成3 分类和质量要求
3.1 液化天然气的质量要求应符合表1的规定。
3.2 液化天然气按甲烷含量和高位体积发热量分为贫液类、常规类和富液类三个类别。
3.3 当液化天然气的甲烷含量和高位体积发热量不同时符合表1，以甲烷含量为指标归类。
表1 液化天然气质量要求
项目
贫液类
常规类
富液类 甲烷摩尔分数／％
>97.5
86.0~97.5
75.0~<86.0 CT烷烃摩尔分数／％
二氧化碳摩尔分数／％
八2
≤0.01 氮气摩尔分数／％
≤1 氧气摩尔分数／％
≤0.1 总硫含量（以硫计）＊／（mg／㎡）
≤20
1 

GB/T 38753-2020
表1（续） 项目
贫液类
常规类
富液类 硫化氢含量＊／（mg／m）
≤3.5 高位体积发热量＊／（MJ／㎡）
≥37.0且＜38.0
≥38.0且≤42.4
>42.4 本标准中使用的计量参比条件是101.325kPa，20℃，燃烧参比条件是101.325 kPa，20 ℃．
4 试验方法和检验规则
4.1 液化天然气的取样应按GB／T 20603执行。
4.2 液化天然气中烃类、二氧化碳、氮气和氧气等的测定应按GB／T 13610或GB／T 27894（所有部分）执行，仲裁试验以GB／T13610为准。
4.3 液化天然气高位发热量的计算应按GB／T11062执行。
4.4 液化天然气中总硫含量的测定按GB／T 11060.4、GB／T 11060.5、GB／T 11060.8或GB／T 11060.10执行，仲裁试验应以GB／T11060.8为准。
4.5 液化天然气中硫化氢含量的测定按GB／T 11060.1、GB／T 11060.3或GB／T 11060.10执行，仲裁试验应以GB／T 11060.1为准。
5 储存与装运
5.1 液化天然气的储存和装运应按GB／T 20368执行。5.2 在具备条件时，贫液类和富液类宜分罐储存。
5.3 对于本标准规定之外的液化天然气，在满足国家有关安全、环保和卫生等标准的前提下，供需双方可用合同来约定其具体要求。



GB/T 38753-2020
参考文献 [1]GB 17820-2018
天然气
［2］ GB 18047—2017 车用压缩天然气
［3］ GB／T 19204—2003 液化天然气的一般特性[4] GB/T 22724-2008
液化天然气设备与安装 陆上装置设计[5] GB/Z 33440-2016
进入长输管网天然气互换性一般要求[6] GB/T 33445-2016
煤制合成天然气 [7] GB/T 37124-2018
进人天然气长输管道的气体质量要求[8] GB/T 37178-2018
车用煤制合成天然气 [9] NB/T 12003-2016
煤制天然气
［10］ SN／T 2491—2010 进出口液化天然气质量评价标准
［11］SY／T 6933.1—2013 天然气液化工厂设计建造和运行规范 第1部分：设计建造［12］ SY／T 6936—2013 液化天然气词汇
[13]ISO 6578:2017 Refrigerated hydrocarbon liquids-Static measurement-Calculation proce- dure



中华人民共和国
国家标准 液化天然气
GB/T 38753-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.5 字数 8 千字2020年4月第一版 2020年4月第一次印刷
书号：155066·1—64928 定价 14.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 38753-2020
举报电话：（010）68510107
GB/T 38753-2020 
