上海市工程建设规范
燃气管道设施标识应用规范Application specification of marker for gas pipeline and facility
DG/TJ08-2012-2007 主编单位：上海市燃气管理处
批准部门：上海市建设和交通委员会施行日期：2007年6月1日
2007 上海 

上海市建设和交通委员会
沪建交［2007］183号
上海市建设和交通委员会
关于批准《燃气管道设施标识应用规范》
为上海市工程建设规范的通知
各有关单位：
由上海市燃气管理处主编的《燃气管道设施标识应用规范》，经有关专家审查和我委审核，现批准为上海市工程建设规范。该规范统一编号为DG／TJ08—2012—2007，自2007年6月1日起实施。
本规范由市建设交通委负责管理，市燃气管理处负责解释。
上海市建设和交通委员会
二0O七年三月二十日

前言
随着本市天然气的快速发展，本市燃气事业又进入了一个新的发展阶段。燃气管网和各种设施在高速建设之中，城市其他项目的建设，立体化施工、打桩、开挖、定向穿越等施工给燃气管线的安全运行带来隐患。燃气管道设施的保护成为燃气企业安全工作的重点。燃气管道新材料的应用，尤其是聚乙烯燃气管道的应用，也给日后燃气管线的查找，追溯和管理提出新的要求。
为了确保安全，规范燃气管道设施标识的标准化，充分发挥标识的警示作用。上海市燃气管理处根据上海市建设和交通委员会沪建交（2006）183号文的精神，会同上海燃气工程设计研究有限公司等企业编写该规范。在编写过程中，编制小组参考了相关行业的标准，总结了目前燃气工程施工中的实践经验，提出了基本要求和规定。本规范共分8章。主要内容包括1、总则；2、术语；3、管道路上标识；4、管道路面标识；5、穿跨越管道标识；6、燃气设施标识；7、管道埋地标识；8、维护管理等内容。
各有关单位在执行本规范过程中，有何意见和建议，请及时反馈给上海市燃气管理处，（地址：上海市徐家汇路579号，邮编：200023）以使本规范逐步趋于完善。
本规范主编、参编单位和主要起草人如下：主编单位：上海市燃气管理处
参编单位：上海燃气工程设计研究有限公司
上海天然气管网有限公司



上海燃气市北销售有限公司
上海奉贤天然气有限公司
主要起草人：殷建华 徐仁宝 陈 超 赵梅青
刘军 高玉珍 郑海旭 姜海龙
颜达峰 冯宝鹤 刘 永 陈娟英
上海市建筑建材业市场管理总站
二0O七年三月



(7)
(6)
(1)
(12)
(3)
(10)
1
(2)
2
5
条文说明
(15)
本规程用词说明
(13)
8 维护管理
··································.
7.3 电子标识器
········································
········(11)
7.2 示踪线
(10)
7.1 警示带
7 管道埋地标识
(10)
6.3 调压站（箱）、阀室
···························
(6):
6.2 测试桩
6.1 检查井盖
····································
··········(8)
(8)·······················································。
穿跨越管道标识
·····························.
4·······················································(6)
3.2 警示牌
·······················································(4)
3.1 标志桩
················································
3······················································(3)
术语
总则
目次



1总则
1.0.1 为了规范上海市燃气管道设施标识的设置，保护燃气管道及设施，根据国家及行业标准，结合上海市的具体情况制定本规范。
1.0.2 本规范适用于上海市燃气企业在新建、改建、扩建燃气管道及设施时相关标识的应用、安装、验收和日常维护。
1.0.3 本规范提及的标识材料应符合国家和本市现行的有关标准的规定。
1.0.4 燃气管道设施相关标识的应用、安装、验收和日常维护除应符合本规范外，尚应符合国家和本市现行的有关标准的规定。
1 

2 术语
2.0.1 燃气管道设施 gas pipeline and facility
包括输送燃气的管道；调压站（箱）、阀室、检查井盖等燃气管道附属设备；管道防腐保护设备；标志桩、警示牌等安全识别标志以及管桥等与燃气管道相关的固定装置。
2.0.2 标志桩 marker post
表示埋地管道属性和参数的设施。2.0.3 转角桩 corner post
表示埋地管道转角位置和参数的设施。2.0.4 检查井 manhole
在地下管道设施中用于管道连接、检查、维护和安装设备的构筑物。
2.0.5 测试桩 test post
从埋地管道上引出的，用于测量阴极保护参数的装置。2.0.6 管道路面标识 road surface marker of pipeline
设置在路表面用于表明地下管道位置的标识
2.0.7 电子标识器 electronic marker
一种可具有信息储存和处理，用于地下管道定位的装置。2



3 管道路上标识
3.1 标志桩
3.1.1 高压和超高压管道（P＞1.6MMPa）必须设置标志桩。3.1.2 其他压力级制管道可设置标志桩。
3.1.3 标志桩宜采用塑料或其他非金属复合材料。3.1.4 标志桩设置的位置和间距应符合下列规定：
1 标志桩应安装在管道的正上方，当标志桩用作转角桩时，应安装在转角管段中点处的正上方。当管道正上方没有安装条件时，可设置在相对距离较近的路边绿化带内，并在标志桩上标明管桩示意图，管桩示意图可如下所示。
**m
8 (a)
(b)
(c) □
O (d)
(e)
(f) 图3.1.3 管桩示意图
a一管道转角
b-埋设深度
c-桩管距离 d-管道
e-标志桩
f一管道方向 2 全封闭禁人式道路不得设置标志桩。
3 标志桩的安装间距宜为100m。地面平坦、视障少、管道路由顺直的情况，标志桩的安装间距可大于100m。特殊地段，事
3 40



故多发地段等可以缩短安装间距。
4 标志桩的正面应包含警示用语并面向道路。
3.1.5 标志桩的形状应符合下列规定：
1 高压和超高压管道标志桩应为立方体，由桩柱和桩帽
组成。
2 其他压力级制管道标志桩应为三角形柱体。
3.1.6 标志桩的尺寸可按以下规定选取。
1 立方体标志桩的尺寸为150mmx150mmx1000mm。
2 等边三角形柱体标志桩的尺寸为bxh：150mm
x1000mm。
3.1.7 标志桩的内容必须包含管道权属单位名称、警示用语、联
系电话。
3.1.8 标志桩的内容可包括标志桩编号、压力管道使用登记编
号、管道区域名称、企业标识等。
3.1.9 标志桩的颜色应符合下列规定：
1 标志桩的基色应为白色。标志桩上的文字和数字应为
红色。
2 标志桩的顶部应为橙黄色（Y100MM170）。高度为50mm。
3 橙黄色的下端应有20mm高度的反光带。
4 当标志桩用作转角桩时，应在标志桩顶部用箭头示意。
箭头的颜色应为绿色。
3.1.10 标志桩的安装应符合下列规定：
1 标志桩基础应浇筑混凝土固定，确保安装稳固。
2 标志桩应垂直安装。
3.2 警示牌
3.2.1 警示牌宜采用非金属复合材料。
4



3.2.2 警示牌宜设置在以下地点：
1 易发生或已多次发生危及管道安全行为的区域。
2 管道靠近工业建筑、堆场等需要加强管道安全保护的
地方。
3.2.3 警示牌应设置在面向道路，便于观察，距管道中心线
1.5m处。如果设置位置在道路车行道、人行道上，可设置在相对
距离较近的路边绿化带内。
3.2.4 警示牌的基色应为白色，文字和数字应为红色。
3.2.5 警示牌中的标志应按照禁止、限制、指令、警告、提示的顺
序，先左后右，先上后下地排列。
3.2.6 警示牌的内容可包括禁止锚地、开挖标志、警示用语、管
道权属单位名称和联系电话。
3.2.7 警示牌基础应浇筑混凝土固定，确保安装稳固。
5



4 管道路面标识
4.0.1 管道沿线可设置路面标识。
4.0.2 混凝土和沥青路面宜使用铸铁标识；人行道和土路宜使用混凝土方砖标识。
4.0.3 路面标识应设置在燃气管道的正上方，能正确、明显地指示管道的走向和地下设施。设置位置为管道转弯处，三通、四通处，管道末端等，直线管段路面标识的设置间隔不宜大于200m。4.0.4 路面上已有能标明燃气管道位置的阀门井、凝水缸（井）等部件，可将该部件视为路面标识。
4.0.5 路面标识上应标注“燃气”字样，可选择标注“管道标志”、“三通”及其它说明燃气设施的字样或符号和“不得移动、覆盖”等警示语。
4.0.6 铸铁标识和混凝土方砖标识的强度和结构应与道路荷载等级配套，考虑汽车的荷载，使用后不松动或脱落；标识上的字体应端正、清晰。
4.0.7 铸铁标识和混凝土方砖标识埋入后应与路面平齐。混凝土方砖标志标识埋入后，应采用红漆将字体描红。
9 

5 穿跨越管道标识
5.0.1 燃气管道穿跨越公路、铁路、河流时，在埋地管道与公路、铁路、河流、地下构筑物的交叉点两侧须设置标志。标志可包括标志桩、路面标识或电子标识器。
5.0.2 燃气管道穿越河流时，宜在河流的两侧设置警示牌。并符合以下规定：
1 警示牌的内容应包括禁止用锚标志、警示用语、管道权属单位名称和联系电话。
2 警示牌应设置在河流的两侧醒目处。
3 警示牌的相关技术要求应符合3.2.1、3.2.4、3.2.5的要求。
5.0.3 燃气管道采用管桥跨越河流时，应设置警示牌。并应符合以下规定：
1 警示牌的内容应包括禁止系带标志、警示用语、管道权属单位名称和联系电话。
2 警示牌的设置应保证河道净空高度。
3 警示牌内容的相关技术要求应符合3.2.1、3.2.4、3.2.5的要求。
5.0.4 穿跨越管道标识中涉及河流交通安全标志的技术要求应符合相关国家标准的规定。



6 燃气设施标识
6.1 检查井盖
6.1.1 检查井井盖上必须具有清楚且永久性的标识。
6.1.2 标识应包括如下内容，示例如图6.1.2：
1 检查井盖燃气行业标识；
2 承载等级（用“重”表示重型检查井盖，“轻”表示轻型检查
井盖）；
3 用中文标明制造厂名；
4 生产年份和序列号。序列号编写为：xxxx（年份）—
xxxx（序列号），从0001开始，每年轮换，不得重复。
1
2
6
3
图6.1.2 检查井盖标识示例
1-制造厂名
2-燃气行业标识
3-安装孔
4—生产年份和序列号 5—承载等级
6-防滑花纹
8



6.2 测试桩
6.2.1 测试桩铭牌内容必须包含测试桩的名称、桩型、安装日期、管道权属单位名称和联系电话。
6.2.2 测试桩铭牌内容可包括管段名称、压力级制、企业标识等。
6.2.3 测试桩的设置应符合《埋地钢质管道强制电流阴极保护设计规范》（SY／T 0036）的要求。
6.2.4 牺牲阳极测试桩的设置应符合（牺牲阳极直连法保护技术规范》（DB31／T340）的要求。
6.2.5 测试桩基础应浇筑混凝土固定，确保安装稳固。
6.3 调压站（箱）、阀室
6.3.1 调压站（箱）、阀室的外表面必须有标识。
6.3.2 标识的内容应包括禁止标志、警示用语、燃气设施权属单位名称、联系电话。
9 

7
管道埋地标识
7.1 警示带
7.1.1 埋设燃气管道沿线必须连续敷设警示带。
7.1.2 警示带敷设前应对敷设面压实，然后将其平整地敷设在管道的正上方，距管顶的距离宜为0.3～0.5m，但不得埋入路基和路面里。
7.1.3 警示带平面布置可参照表7.1.3规定执行。
表7.1.3 警示带平面布置
公称管径（DN）
≤400
>400 警示带条数
1
2 -
警示带间距（mm）
150
7.1.4 警示带的内容必须包括：设备权属单位名称、危险标记、警示用语、联系电话、设计压力等级。
7.2 示踪线
7.2.1 聚乙烯燃气管道敷设时，应在管顶同时随管道走向敷设示踪线。
7.2.2 示踪线宜采用2x2.5m㎡双线单芯铜线，外有绝缘良好的保护层。
7.2.3 示踪线应有效连接，在铜线接头处宜采用双线缠绕锡焊工艺，保证导电性能。外绝缘处用胶带包扎，并用热收缩套封固，封固长度必须大于胶带包扎端20mm。
10 

7.2.4 沿聚乙烯燃气管道走向每隔2km应设信号源井。检查井等设施可作为信号源井。信号源井内有信号接头，用于接驳示综线的测试外接信号。
7.3 电子标识器 7.3.1 燃气管道宜设置电子标识器。
7.3.2 电子标识器内存可包括管道权属单位名称、管道口径、安装或维修日期、压力级制、施工单位名称、电子标识器与管道的相对位置等。
7.3.3 电子标识器应安装在以下位置：
1 阀门、水井、牺牲阳极等管道附属设施点。2 管道转弯处、管道三通、四通处。
3 其它认为重要而需要标注的位置。
4 无上述安装点的地下燃气管道的直线段电子标识器埋设间距应为100m。
11 

8 维护管理
8.0.1 标识应分类编号并登记人档。
8.0.2 新建管道及设施标识应与主体工程同时设计、施工、验收并交付使用。
8.0.3 已建管道、设施及环境发生变化时，应及时增减或变更标识。
8.0.4 标识权属单位应按管道巡检周期同步巡查，保证标识完好。标识丢失、损坏时，应及时处置。
8.0.5 标识内容应清晰。宜两年刷漆一次。
12



本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样作不可的用词：正面词采用“必须”；
反面词采用“严禁”。
2）表示严格，在正常情况下均应这样作的用词：正面词采用“应”；
反面词采用“不应”或“不得”。
3）表示允许稍有选择，在条件许可时首先应这样作的用词：
正面词采用“宜”或“一般”；反面词采用“不宜”。
表示有选择，在一定条件下可以这样做的，采用“可”。2 条文中必须按指定的标准、规范执行时，写法为“应按
·执行”或“应符合······的规定”。
13 

上海市工程建设规范
燃气管道设施标识应用规范DG/TJ08-2012-2007 条文说明
2007
上海 

目次
1
总则
(17)
3
管道路上标识
(18)
3.1 标志桩
(18)
3.2 警示牌
(19)
4 管道路面标识
(20)
5 穿跨越管道标识
(21)
6
燃气设施标识
(22)
6.1 检查井盖
(22)
6.2 测试桩
(22)
6.3 调压站（箱）、阀室
(22)
7 管道埋地标识
(23)
7.1 警示带
(23)
7.2 示踪线
················································.(23)
7.3 电子标识器
(23)



1总则
1.0.1 燃气管道设施标识是燃气企业对燃气管道及设施日常维护、管理和保护的基础工作。标识的设置可以方便的实现对燃气管道和设施的定位。同时可以起到警告保护作用。通过规范的编写，统一本市燃气行业的标识应用，便于企业管理，提高社会对燃气标识的认知度，防止燃气管道及设施因意外导致损坏，避免燃气事故的发生。
1.0.3 本规范侧重于标识的应用方面。对于提及的标识材料，由于专业性较强，只提原则性规定，具体应符合国家现行的相关强制性标准的规定。
17 

3
管道路上标识
3.1 标志桩
3.1.1 高压和超高压管道压力高、流量大，一旦损坏，后果严重，因此标识的设置必须醒目，让社会各方能通过观察，清晰明了的知道燃气管道的位置，为此规定设置标志桩。
3.1.2 在标准的编写中也有企业提出，其他压力级制管道，尤其是小区内管道设置标志桩，但由于市区内对交通和美观的要求，因此不做严格要求，各企业根据实际情况，自行决定，在设置前应取得相关管理部门的同意。
3.1.3 该条对材料的要求是考虑到目前在应用中存在的防盗要求，结合目前标志桩的实际材料规定。
3.1.4 标志桩在设置时，有两种情况，一种是上方可以安装，采取在管道的正上方安装，一种当管道正上方没有安装条件，但必须安装时，可设置在相对距离较近的路边绿化带内，但要在标志桩上设置管道走向简图，指明管道的具体位置。
标志桩的安装间距要求以便于观察为原则，考虑到经济性和实用性，由于野外视野比较好，结合目前企业实际应用情况，以100m为宜。
标志桩的对外主要作用起到警示作用，所以要求标志桩的正面应包含警示用语并面向道路。
3.1.6 对于标志桩的高度，考虑到便于观察，可以适当高一些。实际运用中，对于街坊管处的标志桩可以适当低一些，不作具体规定，各公司根据具体情况自行决定。
18 

3.1.7 标志桩上的内容很多，其内容可大致分为对内，对外信息，对外信息是标志桩设置的根本目的，所以必须包括管道权属单位名称、警示用语、联系电话。告知管道权属单位名称、联系电话可方便其他施工企业施工时联系或当发生意外时市民能及时通知管道权属单位，警示用语可包括“下有燃气管道，严禁开挖”、“保护管道、人人有责”等，起到警示宣传作用。对内信息包括标志桩编号、管道区域名称、企业标识等，企业自行掌握，不做严格要求。
3.1.9 标志桩的颜色选取基于以下考虑，首先要清晰明了，方便观察；其次在颜色的选取上要突出是燃气行业的标志桩，与电信等行业的标志桩有所区别。
3.2 警示牌
3.2.3 警示牌的设置起到警示作用，在设置上要求便于观察。3.2.5 警示牌中的内容比较多，在设置内容的排序原则上参考了《内河交通安全标志配备与安装》（GB13851.3）中关于标志的安排顺序的要求。
19 

4 管道路面标识
4.0.1 对管道路面标识的要求是按照《城镇燃气输配工程施工及验收规范》（CJJ33）的有关规定。在执行时，同时需遵守相关管理部门的有关规定。对于路面标识的设置用语采用了“可”，是考虑到燃气企业出于保护管道目的，要求设置标志桩，而一些无条件设置标志桩的情况下，有选择性采用路面标识。
4.0.3 对于直线管段路面标识的设置间隔从实际操作和日后管理方便的角度出发定为200m。
20 

5 穿跨越管道标识
5.0.1《城镇燃气设计规范》（GB50028）中规定“当燃气管道随桥梁敷设或采用管桥跨越河流时，必须采取安全防护措施”，“在埋设燃气管道位置的河流两岸上、下游应设立标志”，根据上述规定，从安全方面考虑，结合燃气企业在实际工作中的操作，编写该条文。
5.0.2 燃气管道穿越河流时，应确保不得发生由于船只用锚对穿越河流燃气管道破坏。
5.0.3 燃气管道采用管桥跨越河流时，应确保不得发生由于船只系带在燃气管道上对燃气管道的破坏。在警示牌的安装上参考了《内河交通安全标志配备与安装》（GB13851.3）中关于标志支持方式的要求。
21 

6 燃气设施标识
6.1 检查井盖
6.1.1～6.1.2 对检查井盖的标识要求是按照《燃气设施检查井盖》（SZ—45）关于检查井盖标志的有关规定。
6.2 测试桩
6.2.1 测试桩可作为燃气标识，由于测试桩的种类较多，在规范中不做罗列，仅对铭牌中的内容作要求。其他方面在《埋地钢质管道强制电流阴极保护设计规范》（SY／T0036）、《牺牲阳极直连法保护技术规范》（DB31／T340）中叙述比较详细，可参照执行。
6.3 调压站（箱）、阀室
6.3.2 燃气设施种类很多，包括燃气阀室、调压站（箱）等。在外表面标识的设置上各公司在外观、颜色、所用铭牌材质等方面不尽相同。规范的编写从标识达到警示告知的目的为原则，在燃气设施的标识只在内容上作原则规定。
22 

7 管道埋地标识
7.1 警示带
7.1.4 对警示带的要求是按照《城镇燃气输配工程施工及验收规范》（CJJ33）的有关规定。增加了警示带必须包含的内容，便于施工企业当施工到警示带时能方便的了解管道权属单位名称，联系电话以及管道设计压力等级等比较关键的信息。
7.2 示踪线
7.2.1 此条文根据《城镇燃气输配工程施工及验收规范》（CJJ33）的有关规定编写。
7.2.2 在示踪线的使用上，结合工程实际应用，2x2.5m㎡双线单芯铜线可以胜任信号注入后信号的衰减梯度。
7.2.3 要做好示踪线接头连接处的连接和绝缘，否则信号将通过大地流失，不能保证电的连续性。
7.3 电子标识器
7.3.1 燃气企业对燃气管道日常维护和管理的基础工作是对燃气管道的定位。目前通常采用图纸结合周边参照物定位，但随着市政建设的发展，周边参照物的改变，管道定位通过以往方法存在一定的困难。而辅助方法，如对金属管道物探的方法，由于城市其他管线的立体化施工，在定位上难以区分。其他如聚乙烯燃气管道，由于是非金属管道，不能通过金属物探的方法进行定位。而电子标识器的使用能使燃气企业不需要通过参照物，无需开挖
23 

能对各类燃气管道进行精确定位。
但是考虑到燃气行业目前应用该设备在使用范围上尚未达成一致，实际应用经验也比较少，不做严格要求。
7.3.2 电子标识器也可以将相关信息事先写入内存，日后在维护管理过程中，可以清楚了解地下管道和设施的准确信息。
24 
