ICS 19.100
J 04
GB
中华人民共和国国家标准
GB/T 12605-2008
代替 GB／T 12605-1990 无损检测 金属管道熔化焊环向
对接接头射线照相检测方法Non-destructive testing-Test methods for radiographic testing of
circumferential fusion-welded butt joints in metallic pipes and tubes 2008—05—13发布
2008—11—01实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 12605-2008
目
次 前言
II 1
范围
1 2
规范性引用文件
1 3
术语和定义
1 4
射线检测人员
2 5
辐射防护
2 6
透照工艺
2 7
底片质量和观察·
12 8
质量分级··
13 9
底片保存及检测报告·
附录A（资料性附录）源最大尺寸计算方法
6L··································.
20 附录B（规范性附录）单丝像质计
附录C（规范性附录）专用对比块
····························22 附录D（资料性附录）管道环向对接接头透照次数确定方法·
····················24 附录E（资料性附录）小径管椭圆透照一次成像检出范围的近似计算方法
·····················26 31 ............
I 

GB/T 12605-2008
前
旱
本标准代替GB／T 12605—1990《钢管环缝熔化焊对接接头射线透照工艺和质量分级》。本标准与GB／T 12605—1990 相比主要变化如下：
—对射线照相技术等级对指标进行了划定，增加了不同情况下选择射线照相技术等级的规定；—增加了工业射线胶片系统分类的内容，将胶片分为T1、T2、T3、T4四类；
—增加了75Se射线源应用的规定；
—增加了材料的适用范围，将钢管环缝改为金属管道环向；
—对钢、铜及铜合金、铝及铝合金、钛及钛合金不同厚度的最高管电压图进行了修改；—增加了镍及镍合金、铜及铜合金制承压设备对接接头射线检测质量分级内容；
—增加了附录A射线源最大尺寸d的计算方法；
—附录B单丝像质计中增加了不同材料的像质计的要求；—增加了附录D管道环向对接接头透照次数确定方法；
—增加了附录E小径管椭圆透照一次成像检出范围的近似计算方法。
本标准的附录B、附录C为规范性附录，附录A、附录D、附录E为资料性附录。本标准由中国机械工业联合会提出。
本标准由全国无损检测标准化技术委员会（SAC／TC 56）归口。
本标准起草单位：国网北京电力建设研究院、天津电力建设公司、浙江省火电建设公司、云南电力试验研究院（集团）有限公司电力研究院、山东电力研究院、海门探伤设备联营厂。
本标准主要起草人：包乐庆、严正、张学锋、吴章勤、肖世荣、郑世才、武英利、何正兵。本标准所代替标准的历次版本发布情况为：
--GB/T 12605-1990。
曰 

GB/T 12605-2008
无损检测 金属管道熔化焊环向
对接接头射线照相检测方法1 范围
本标准规定了金属管道熔化焊环向对接接头射线照相检测方法及质量评定分级。
本标准适用于壁厚为（2～175）mm的金属管子及管道的环向对接接头。对焊制管件（三通、弯头）、焊管（纵缝、螺旋缝）焊接接头也可参照使用。
本标准不适用于摩擦焊、闪光焊等机械方法施焊的对接接头。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 9445 无损检测 人员资格鉴定与认证（GB／T 9445—2008，ISO 9712：2005，IDT）GB 11533—1989 标准对数视力表
GB／T 12604.2 无损检测 术语 射线照相检测（GB／T 12604.2—2005，ISO 5576：1997，IDT）GB 18871—2002 电离辐射防护与辐射源安全基本标准（neq IAEA 安全系列）
GB／T 19348.1—2003 无损检测 工业射线照相胶片 第1部分：工业射线照相胶片系统的分类(ISO 11699-1:1998,IDT)
GBZ 98—2002 放射工作人员健康标准
GBZ 117—2002 工业X射线探伤卫生防护标准GBZ 132-2002
工业γ射线探伤卫生防护标准
JB／T 7902—2006 无损检测 射线照相检测用线型像质计3 术语和定义
GB／T 12604.2确立的以及下列术语和定义适用于本标准。3.1
公称厚度 nominal thickness T
指母材的公称壁厚。不考虑制造偏差。3.2
透照厚度 penetrated thickness M
以公称厚度为基础算出的射线（透照）方向上材料的厚度。3.3
工件至胶片距离 object-to-film distance b
射线方向上被检工件射线源一侧至胶片表面之间的距离。

GB/T 12605-2008
3.4
源尺寸 source size d
射线源的尺寸。 3.5
源至胶片距离 source-to-film distance F
射线方向上射线源至胶片之间的距离。3.6
源至工件距离
source-to-object distance f
射线方向上射线源至射线源一侧的被检工件之间的距离。3.7
直径 diameter Do
管子或管道的公称外径。3.8
小径管 small diameter tube D。小于或等于100mm的管子。3.9
透照厚度比 ratio of max and min penetrated thnickness K
一次透照长度范围内，射线束穿过母材的最大厚度与最小厚度之比。4 射线检测人员
4.1 射线检测人员应按GB／T9445或其他相关标准进行相应工业门类及级别的培训、考核，并持有相应考核机构颁发的与其级别相适应的资格证书。
4.2 射线检测人员上岗前应进行辐射安全知识的培训，并取得放射工作人员证。4.3 射线检测人员应按GBZ98—2002的规定进行身体检查，并符合要求。
4.4 从事评片的人员必须具有中、高级资格证书，其校正视力不低于5.0，测试方法应符合GB 11533的规定。
5 辐射防护
5.1 放射卫生防护应符合GB 18871—2002、GBZ 117—2002和GBZ 132—2002的有关规定。5.2 现场进行X射线检测时，应按GBZ117—2002的规定划定控制区和管理区、设置警告标志。
5.3 现场进行γ射线检测时，应按GBZ132—2002的规定划定控制区和监督区、设置警告标志。检测作业时，应围绕控制区边界测定辐射水平。
5.4 现场检测时，检测工作人员应佩带个人剂量计，并携带剂量报警仪。6 透照工艺
6.1 射线透照工艺分级
6.1.1 本标准的射线检测技术分为两级：A级—中灵敏度技术；B级—高灵敏度技术。
6.1.2 射线检测技术等级选择应符合制造、安装、检修等有关标准及设计图样规定。金属管道对接接2



GB/T 12605-2008
头的射线检测，一般采用A级技术进行检测。有较高或特殊要求时，可采用B级技术进行检测。
6.1.3 由于结构、环境条件、射线设备等方面限制，检测的某些条件不能满足A级（或B级）射线检测技术的要求时，经合同双方协商，在采取有效补偿措施（例如选用更高类别的胶片）的前提下，若底片的像质计灵敏度达到了A级（或B级）射线检测技术的规定，则可认为按A级（或B级）射线检测技术进行了检测。
6.2 表面要求和射线检测时机
一
6.2.1 在射线检测之前，对接接头的表面质量应经外观检查合格。表面的不规则状态在底片上的图像应不掩盖焊缝中的缺欠或与之相混淆，否则应做适当的修整。
6.2.2 除非另有规定，射线检测应在焊接全部完成后进行。对有延迟裂纹倾向的材料，至少应在焊接全部完成后24h再进行射线检测；对有再热裂纹倾向的材料应在热处理后进行或增加一次检测。
6.3 透照方式 6.3.1 内透法
6.3.1.1 中心全周透照法
射线源置于管道的中心，胶片放置在管道环缝外表面上，并与之贴紧（见图1）。
图1 中心全周透照法
6.3.1.2 偏心透照法
射线源置于管道中心以外的位置上，胶片放置在管道外表面相应环缝的区域上，并与之贴紧（见图2）。
图2 偏心透照法 6.3.2 外透法
6.3.2.1 单壁外透法
射线源置于管道外，胶片放置在离射线源最近一侧管内壁相应焊缝的区域上，并与焊缝贴紧（见图3）。
3 

GB/T 12605-2008
图3 单壁外透法 6.3.2.2 双壁单影法
射线源置于管道外，胶片放置在远离射线源一侧的管外表面相应焊缝的区域上，并与焊缝贴紧（见图4）。
图4 双壁单影法 

GB/T 12605-2008
6.3.2.3 双壁双影法6.3.2.3.1 椭圆成像
射线源置于管道外，且使射线的透照方向与环形焊缝平面成适当的夹角，使上下两焊缝在底片上的影象呈椭圆形显示，胶片放置在远离射线源一侧的管道外表面相应焊缝的区域上，并与焊缝贴紧［见图5a)]。
6.3.2.3.2 重叠成像
射线源置于管道外，使射线垂直于焊缝，胶片放置在远离射线源一侧的管道外表面相应焊缝的区域上，并与焊缝贴紧［见图5b）］。
6.3.2.3.3 小径管双壁双影透照
小径管采用双壁双影透照，当同时满足下列两条件时可采用椭圆成像方法透照：a）T（壁厚）≤8mm；
b）g（焊缝宽度）≤Do／4。
采用椭圆成像时，应控制影像的开口宽度（上下焊缝投影最大间距）在一倍焊缝宽度左右。
不满足上述条件、椭圆成像有困难及对检查根部未焊透有特别要求时应采用垂直透照方式重叠成像。
a）椭圆成像
b）重叠成像
图5 双壁双影法 6.4 透照方式的选择
6.4.1 应根据焊接接头的特点和技术条件的要求选择适宜的透照方式。在可以实施的情况下应选用单壁透照方式，在单壁透照不能实施时才允许采用双壁透照方式。透照时射线束中心一般应垂直指向
5 

GB/T 12605-2008
透照区中心，需要时也可选用有利于发现缺欠的方向透照。6.4.2 为提高横向裂纹检出率，应优先采用中心全周透照法。6.5 100％透照时最少曝光次数
6.5.1 双壁单影法的最少曝光次数
技术等级为A级时：射线源至管道外表面的距离，当小于或等于15mm时，至少分3段透照；当大于15mm时，至少分4段透照。
技术等级为B级时：分段透照的次数应控制透照厚度比K≤1.1。
整条环向对接接头所需的透照次数可参照附录D的曲线图确定。6.5.2 单壁透照法（不含中心全周透照法）的最少曝光次数
技术等级为A级时：分段透照的次数应控制透照厚度比K≤1.2。技术等级为B级时：分段透照的次数应控制透照厚度比K≤1.1。
整条环向对接接头所需的透照次数可参照附录D的曲线图确定。6.5.3 小径管采用双壁双影法的最少曝光次数
技术等级选取A级时：对76mm＜D0≤100mm的管子，至少分2次透照，偏转的透照角度一般应为90°。对Do≤76mm的管子，允许一次透照成像。
技术等级选取B级时：当T／D。≤0.12时，相隔90°透照2次。当T／D0＞0.12时，相隔120°或60°透照3次。垂直透照重叠成像时，一般应相隔120°或60°透照3次。
6.6 射线胶片和增感屏
6.6.1 胶片系统按照GB／T 19348.1—2003分为四类，即T1、T2、T3和T4类。T1为最高类别，T4为最低类别。胶片系统的特性指标见表1。胶片制造商应对所生产的胶片进行系统性能测试并提供类别和参数。胶片的本底灰雾度应不大于0.3。
6.6.2 射线照相一般选用金属增感屏或不用增感屏。6.6.3 胶片和增感屏的选用应符合表2、表3的规定。
表1 胶片系统的主要特性指标
（梯度／颗粒度）最小值梯度最小值Gmin
颗粒度最大值mx
(/0) 胶片系统类别
D=2.0
D=4.0
D=2.0
D=2.0 T1
4.3
7.4
0.018
270 T2
4.1
6.8
0.028
150 T3
3.8
6.4
0.032
120 T4
3.5
5.0
0.039
100 表2 钢、铜和镍基合金射线照相所适用的胶片系统和金属增感屏
透照厚度
胶片系统类别
金属增感屏类别和厚度／mm射线种类
W/mm
A级 B级
A级
B级. X射线≤100kV
不用屏或用铅屏（前后）≤0.03T2
X射线＞100kV～150 kV
T3
铅屏（前后）≤0.15-
X射线＞100kV～250 kV
T2
铅屏（前后）0.02～0.15169 Yb
W<5
T2
铅屏（前后）≤0.03，或不用屏T3
170Tm
T2
铅屏（前后）0.02～0.15S<M
天八50
T2
铅屏（前后）0.02～0.2X射线＞250 kV～500kV
T3 W>50
T3
前铅屏0.1～0.2b，后铅屏0.02～0.26



GB/T 12605-2008
表2（续） 透照厚度
胶片系统类别
金属增感屏类别和厚度／mm射线种类
W/mm
A级 B级
A级
B级 75 Se
T3 T2
铅屏（前后）0.1～0.2-
--
前铅屏0.02～0.2
前铅屏0.1～0.2b192Ir
T3
T2 -
后铅屏0.02～0.2W≤100
T2 60Co
T3
钢或铜屏（前后）0.25～0.7°W>100
T3 W≤100
T2 X射线1MeV～4 MeV
T3
钢或铜屏（前后）0.25～0.7T3
00I<M W≤100
T2 X射线＞4 MeV～12 MeV
T2
铜、钢或钽前屏≤1dW>100
T3 W≤100
T2
- X射线＞12 MeV
钽前屏≤1°，钽后屏不用W>100
T3
T2 a也可使用更好的胶片系统类别。
b
只要在管道与胶片之间加0.1mm附加铅屏，就可使用前屏≤0.03mm的真空包装胶片。cA级也可使用0.5mm～2mm铅屏。
d 经合同各方商定，A级可使用0.5mm～1 mm铅屏。e经合同各方商定可使用钨屏。
表3 铝和钛射线照相所适用的胶片系统类别和金属增感屏胶片系统类别＊
射线种类
金属增感屏类别和厚度／mmA级
B级 X射线≤150kV
不用屏或铅前屏≤0.03，后屏≤0.15X射线＞150 kV～250 kV
铅屏（前后）0.02～0.15X射线＞250kV～500kV
T3 T2
铅屏（前后）0.1～0.2169Yb
铅屏（前后）0.02～0.15TSe
铅前屏0.2b，后屏0.1～0.2也可使用更好的胶片系统类别。
b
可用0.1mm铅屏附加0.1mm滤光板取代0.2mm铅屏。6.7 射线能量和曝光量
6.7.1射线能量的选择取决于透照管道的材料种类、透照方式和透照厚度（W）。通常，随着射线能量的降低，透照图像的对比度将增加。因此，在保证穿透力和检测范围的前提下，应尽量采用较低的射线能量。
6.7.2．X射线的能量选择。使用管电压为400kV以下的X射线透照对接接头时，应根据透照厚度（W）选取管电压值，一般不应超过图6的规定。对某些被检区内厚度变化较大的管道透照时，可使用稍高于图6所示的管电压。钢最大允许提高50kV；钛最大允许提高40kV；铝最大允许提高30kV。
7 

GB/T 12605-2008
500 400
1 300
2 200
3 100
70
4 60
50 40 30 20 10
2 3 4
567 8 910
20 30
40 50 6070
100 透照厚度W／mm
1-铜及铜合金； 2-钢； 3-钛及钛合金； 4-铝及铝合金。
图6 钢等金属材料采用X射线透照时允许采用的最大管电压
6.7.3 γ射线源和高能X射线的选择。不同种类的γ射线源和高能X射线对钢、铜和镍基合金材料所适用的透照厚度范围见表4。对于透照厚度差较大的管道，当透照厚度（W）大于或等于10mm时，采用适宜的γ射线源透照，可获得较大的检测范围。
表4 不同种类的γ射线源和高能X射线对钢、铜、和镍基合金材料所适用的透照厚度范围
透照厚度W／mm
射线源名称
A级
B级 170Tm
W≤5 169Yb
天八5 1≤W≤15
2天八12 75 Seb
10≤W≤40
14≤W≤40 192 Ir
20≤W≤100
20≤W≤90 60 Co
40≤W≤200
60≤W≤150 X射线（1MeV～4 MeV）
30≤W≤200
50≤W≤180 X射线（＞4 MeV～12 MeV）
≥50
≥80 X射线（＞12 MeV）
≥100 a 铝和钛的透照厚度为：A级时，10≤W≤70；B级时，25≤W≤55．
08八 b
铝和钛的透照厚度为：A级时，35≤W≤120。
6.7.4 小径管透照时，电压选取应按公式（1）计算X射线穿透厚度，并按此选取透照电压。
W=0.8x(Do-T)xT+T
-(1) 6.7.5 采用X射线照相，当焦距为700mm时，曝光量的推荐值为不小于15mA·min。当焦距改变时可按平方反比定律对曝光量的推荐值进行换算。
6.7.6 采用γ射线源透照时，总的曝光时间应不少于输送源往返所需时间的10倍。8
允许的最高管电压／kV

GB/T 12605-2008
6.7.7 小径管对接焊接接头由于结构原因（如有鳍片的管排）只能采用椭圆成像或重叠成像方式透照一次，应选择较高管电压，曝光量宜控制在7.5mA·min以内，管子内壁轮廓应清晰地显现在底片上。6.8 透照厚度
透照厚度W应根据透照方法，按表5确定。
表5 透照厚度的确定透照方法
透照厚度W 单壁透照法
.T 双壁单影法
2T/cosθ 外透法
椭圆成像
2T/cosθ 双壁双影法多次透照
重叠成像
2T 中心全周透照法
T 内透法
偏心透照法
T aθ为透射角。
6.9 透照的几何条件
6.9.1 f应满足下述要求：
A级：f≥10d·b2／3
B级：f≥15d·b2／3 式中：
d—源尺寸中的最大尺寸，最大尺寸计算方法见附录A。射线源至管道表面的最小距离f也可从诺模图中直接查得。A级确定源至管道表面距离f最小值的诺模图见图7。
B级确定源至管道表面距离f最小值的诺模图见图8。
500 400
300 5000
200 3000-
2000
100
80 1000
60
50 4-
500-
40 3-
300
30 200-
100
10 50
-8
6 30
-5 20
3 10
图7 A级确定f最小值的诺模图
9 工件表面至胶片距离 b／mm
l山lmmu
Inluntnul 源至工件表面距离 f／mm—
山山
1098765 有效焦点尺寸 d／mm—



GB/T 12605-2008
500 400 300
200 5
000 3 000
100 2000
80
60 1 000
0
40 500
30 300
200 100
10
8 50
6
-5 30-
4 20-
3
2 10
图8 B级确定f最小值的诺模图
6.9.2 采用中心全周透照法曝光时，只要得到的底片质量符合密度和像质计灵敏度的要求，f值可以减小，但减小值不应超过规定值的50％。
6.9.3 采用偏心透照法时，只要得到的底片质量符合密度和像质计灵敏度的要求，f值可以减小，但减小值不应超过规定值的20％。
6.10 像质计及放置位置
6.10.1 底片影像质量采用像质计测定。本标准采用的像质计包括JB／T7902—2006规定的系列线型像质计、专用线型像质计及本标准规定的单丝像质计。单丝像质计的型号和规格应符合附录B的规定。
6.10.2 外径大于100mm的管道，其焊缝透照采用JB／T7902—2006规定的系列像质计。像质计一般应放置在管道源侧表面焊接接头的一端（在被检区长度的1／4左右位置），金属丝应横跨焊缝，细丝置于外侧。
单壁透照时像质计应放置在源侧。双壁单影透照时像质计应放置在胶片侧。单壁透照时像质计无法放置在源侧，允许放置在胶片侧，但应进行对比试验。对比试验方法是在射源侧和胶片侧各放一个像质计，用与管道相同的条件透照，测定出像质计放置在源侧和胶片侧的灵敏度差异，以此修正应识别像质计丝号，以保证实际透照的底片灵敏度符合要求。
单壁透照时像质计放置在胶片侧，应在像质计上适当位置放置铅字“F”作为标记，“F”标记的影像应与像质计的标记同时出现在底片上，且应在检测报告中注明。
6.10.3 小径管的焊缝透照应采用JB／T7902—2006规定的专用线型像质计（等径金属丝），放置于源侧管表面，金属丝应横跨焊缝放置。
6.10.4 外径小于和等于76mm的小径管，当采用一次椭圆透照成像时，应采用单丝像质计评定底片10
工件表面至胶片距离b／mm—
pnm TTTT
源至工件表面距离 f／mm—有效焦点尺寸d／mm—



GB/T 12605-2008
的有效检测范围及底片质量。单丝像质计应紧贴焊缝边缘，围绕管子全周。有效检测范围的测量及计算方法见附录E。
6.10.5 原则上每张底片上都应有像质计的影像。当一次曝光完成多张胶片照相时，使用的像质计数量允许减少但应符合以下要求：
a）采用源置于中心全周曝光时，至少在圆周上等间隔地放置4个像质计。
b）一次曝光连续排列的多个小径管焊接接头时，至少在每张胶片上放置一个像质计，且像质计
应放置在射线透照区一侧最边缘的焊接接头上。
6.10.6 像质计灵敏度应根据公称厚度、透照厚度和透照方式等确定（见表6）。
表6 各种透照方式应达到的像质计灵敏度
应识别丝号和线径
单壁透照
双壁双影透照
双壁（单、双）影透照像质计置于源侧
像质计置于源侧
像质计置于胶片侧 公称厚度 T
透照厚度W
透照厚度W 丝号
线径
mm
mm
mm mm
A级
B级
A级
B级
A级
B级 -
19
0.050
-
-
- 一
- 18
0.063
≤2.5
一
≤2.5
≤2.5 -
- 17
0.080
≤2.0
>2.5~4.0
≤2.0
>2.5~4.0
≤2.0
>2.5~4.0 16
0.100
>2.0~3.5
>4.0~6.0
>2.0~3.5
>4.0~6.0
>2.0~3.5
>4.0~6.0 15
0.125
>3.5~5.0
>6.0~8.0
>3.5~5.0
>6.0~8.0
>3.5~5.0
>6.0~12 14
0.160
>5.0~7.0
>8.0~12
>5.0~7.0
>8.0~15
>5.0~10
>12~18 13
0.20
>7.0~10
>12~20
>7.0~12
>15~25
>10~15
>18~30 12
0.25
>10~15
>20~30
>12~18
>25~38
>15~22
>30~45 11
0.32
>15~25
>30~35
>18~30
>38~45
>22~38
>45~55 10
0.40
>25~32
>35~45
>30~40
>45~55
>38~48
>55~70 9
0.50
>32~40
>45~65
>40~50
>55~70
>48~60
>70~100 8
0.63
>40~55
>65~120
>50~60
>70~100
>60~85
>100~175 7
0.80
>55~85
>120~175
>60~85
>100~170
>85~125
-- 6
1.00
>85~150
-
>85~120
>170~175
>125~175
一
一 -
5
1.25
>150~175
>120~175
一
- 6.11 深度对比试块
为测定对接接头的未焊透和内凹、内咬边等的深度，小径管应采用附录C规定的I型深度对比试块；当管子外径大于100mm时，应采用附录C规定的II型深度对比试块。对比试块应平行于焊缝放置，且距焊缝边缘大于或等于5mm。
6.12 标记
6.12.1 透照部位的标记由识别标记和定位标记组成。标记一般由适当尺寸的铅（或其他适宜的重金属）制数字、字母、汉字和符号等构成。
6.12.2 识别标记一般包括：产品编号、对接接头编号、部位编号和透照日期。返修后的透照还应有返修标记，返修标记用R1、R2—·····，其中1、2······表示返修次数。
6.12.3 定位标记一般包括中心标记和搭接标记。中心标记指示透照部位区段的中心位置和分段编号的方向，一般用十字箭头“1”表示。搭接标记是连续检测时的透照分段标记，可用符号“1”或其他能显
11 

GB/T 12605-2008
示搭接情况的方法表示。
6.12.4 管道表面一般应做出永久保留的标记，以作为对每张底片位置对照的依据。通常采用钢印在管道上做出永久标记，如不适合打钢印时，可用准确的草图作标记。
6.12.5 标记一般应放置在距焊缝边缘大于或等于5mm的部位，所有标记的影像不应重叠，且不应干扰有效评定范围内的影像。
6.13 防散射线措施
6.13.1．暗盒后面应放置厚度为2mm～3mm的铅板，以消除背散射线对像质的影响。对初次制定的检测工艺，或使用中检测工艺的条件、环境发生改变时，应进行背散射防护检查。检查背散射防护的方法是：在暗盒背面贴附“B”铅字标记，一般“B”铅字的高度为13mm、厚度为1.6mm，按检测工艺的规定进行透照和暗室处理。若在底片上出现密度低于周围背景密度的“B”字影像，则说明背散射防护不够，应增大背散射防护铅板的厚度。若底片上不出现“B”字影像或出现密度高于周围背景密度的“B”字影像，则说明背散射防护符合要求。
6.13.2 采用双壁双影法透照小径管焊缝时，应采用金属增感屏、铅板、滤波板、准直器等适当措施，屏蔽散射线和无用射线，提高成像质量。
6.13.3 当透照成排管子时，如因管子间散射线影响大，宜在管子间用铅板或其他高密度材料来屏蔽散射线。
7 底片质量和观察 7.1 底片质量 7.1.1 概述
底片质量是透照工艺及胶片质量的综合反映，是评定焊接质量的依据，不符合下述要求的底片均应视为废片，不得作为质量评定的依据。
7.1.2 像质计灵敏度
底片密度均匀部位（一般是邻近对接接头的母材金属区）能够清晰地看到长度不小于10mm的连续金属丝影像时，则认为该丝是可识别的。专用线型像质计至少应能识别两根金属丝。底片上须显示出表6对应的像质计丝号。
7.1.3 标记
底片应清晰地显示出定位标记、识别标记等标记，位置正确且不掩盖被检对接接头影像。7.1.4 伪缺欠
底片有效评定区域内不应有因胶片处理不当引起的伪缺欠影像或其他妨碍评定的伪缺欠影像。7.1.5 底片密度
底片有效评定范围内的密度应至少符合下列规定：a）A级：2.0≤D≤4.0；
b）B级：2.3≤D≤4.0。
用X射线透照小径管或其他截面厚度变化大的工件时，A级最低密度允许降至1.5；B级最低密度可降至2.0。
采用多胶片方法时，单片观察的密度应符合以上要求。双片叠加观察时，单片的密度应不低于1.3。
如所使用的观片灯亮度能够满足要求，底片的密度D允许大于4.0。7.1.6 对小径管底片的特别要求
Do≤76mm的小径管进行A级检测采用一次透照时，应采取适当措施，使得检出范围达到60％。12



GB/T 12605--2008
检出范围的近似计算方法见附录E。底片上应能清晰显示管子的内壁轮廓。7.2 评片
7.2.1 评片应在专用评片室内进行。评片室内的光线应暗淡，室内照明用光不得在底片表面产生反射。
7.2.2 评片人员在评片前应经历一定的暗适应时间。从阳光下进入评片的暗适应时间一般为5min～10 min；从一般的室内进入评片的暗适应时间应不少于30s。
7.2.3 评片时，底片评定范围内的亮度应符合下列规定：
a）当底片评定范围内的密度D≤2.5时，透过底片评定范围内的亮度应不低于30cd／㎡。
b）当底片评定范围内的密度D＞2.5时，透过底片评定范围内的亮度应不低于10cd／㎡。7.2.4 评片时允许用放大倍数小于或等于5的放大镜辅助观察底片的局部细微部分。
8 质量分级
8.1 质量分级的一般规定
8.1.1 根据焊接缺欠类型、尺寸和数量，将焊接接头质量分为四个等级。
8.1.2 长宽比小于或等于3的缺欠（包括气孔、夹杂物、夹渣、夹钨）定义为圆形缺欠。它们可以是圆形、椭圆形或其他不规则的形状。尺寸测量时应以缺欠最长部位为准。
8.1.3 长宽比大于3的缺欠定义为条形缺欠。包括气孔、夹杂物、夹渣和夹钨。
8.1.4 圆形缺欠用评定区进行评定，评定区长边应与对接接头方向平行且应置于缺欠最严重或集中处，评定区尺寸的选定应根据母材公称厚度确定。
8.1.5 当缺欠在评定区边界线上时，应把它划为该评定区内计算点数。8.2 钢、镍、铜制管道环向对接接头射线检测质量分级
8.2.1 裂缝、未熔合缺欠的评级
I、II、皿I级对接接头内应无裂纹、未熔合。对接接头内有裂纹、未熔合评为IV级。8.2.2 圆形缺欠的评级
8.2.2.1 评定区应符合表7的规定。
表7 缺欠评定区 母材公称厚度 T／mm
≤25
>25~100
>100 评定区／（mmXmm）
10x10
10x20
10x30 8.2.2.2 评定时需把圆形缺欠尺寸换算成点数，并应符合表8的规定。
表8 缺欠点数换算表缺欠长径／mm
>1~2 >2~3 >3~4 >4~6 >6~8
>8 缺欠点数
八 1 2 3 6 10 15
25 8.2.2.3 评定时不计点数的缺欠尺寸应根据母材公称厚度确定，并符合表9的规定。
表9 不计点数的缺欠尺寸母材公称厚度T／mm
缺欠长径／mm T≤25
≤0.5 25<T≤50
≤0.7 T>50
≤1.4%T 8.2.3 评定级别
圆形缺欠的对接接头质量分级应根据母材公称厚度和评定区尺寸确定，各级允许点数的上限值符合表10的规定。
13 

GB/T 12605-2008
表10
圆形缺欠允许点数的上限值
评定区／（mmxmm） 10x10
10x20
10x30 质量级别
母材公称厚度 ≤10
>10~15
>15~25
>25~50
>50~100
>100 I
1
2
3
4
5
6 II
3
6
12
15
18 6
II
6
12
18
24
30
36 IV
缺欠点数大于皿级者，单个缺欠长径大于1／2T者8.2.4 条形缺欠的评级
条形缺欠的对接接头质量分级应符合表11的规定。
表11 条形缺欠的分级
单位为毫米 条形缺欠长度
质量级别
母材厚度
单个缺欠
断续缺欠 I
0
0 T≤12
4
在任意直线上，相邻两缺欠间距均不超过6L的任何一组12<T<60
1/3T II
缺欠，其累计长度在12T对接接头长度内不超过TT≥60
20 T≤9
6 9<T<45
2/3T
在任意直线上，相邻两缺欠间距均不超过3L的任何一组I
缺欠，其累计长度在6T对接接头长度内不超过TT≥45
30 AI
大于皿级者 注1：表中L为该组条形缺欠最长者的长度，T为母材公称厚度。
注2：当被检对接接头长度小于12T（II级）或6T（皿I级）时，可按被检对接接头长度与12T（II级）或6T（II级）的
比例折算出被检对接接头长度内条形缺欠的允许值。当折算的条形缺欠总长度小于单个条形缺欠长度时，以单个条形缺欠长度为允许值。
注3：当两个或两个以上条形缺欠在任意直线上且相邻间距小于或等于较小条形缺欠尺寸时，应作为单个连续
条形缺欠处理，其间距也应计人条形缺欠长度，否则应分别评定。任意直线是指与对接接头方向平行的、具有一定宽度的矩形区，T≤25mm，宽度为4mm；25mm＜T≤100mm，宽度为6mm；T＞100mm，宽度为8mm。
8.2.5 未焊透的评级
8.2.5.1 公称外径Do＞100mm的管子，未焊透的对接接头质量分级应符合表12的规定。
表12 未焊透的分级
单位为毫米 质量
未焊透深度
未焊透长度 级别
占壁厚百分比／％
极限深度
单个未焊透
断续未焊透 I
0
0
0
0 T≤12时，不大于4；
在任意直线上，相邻两缺欠间距均不II
≤1.5
12＜T＜36时，不大于1／3T；
超过6L的任何一组缺欠，其累计长度八10
T≥36时，不大于12
在12T对接接头长度内不超过T14



GB/T 12605-2008
表12（续）
单位为毫米 质量
未焊透深度
未焊透长度 级别
占壁厚百分比／％
极限深度
单个未焊透
断续未焊透 T≤9时，不大于6；
在任意直线上，相邻两缺欠间距均不mI
≤15
≤2.0
9＜T＜30时，不大于2／3T；
超过3L的任何一组缺欠，其累计长度T≥30时，不大于20
在6T对接接头长度内不超过TIV
大于皿级者 注1：表中L为断续未焊透中最长者的长度，T为管壁厚度。
注2：同一对接接头质量级别中，未焊透深度中占璧厚的百分比和极限深度两个条件须同时满足。未焊透深度
的评定用同一底片上深度对比块的影像进行比对。
注3：当两个或两个以上未焊透在任意直线上且相邻间距小于或等于较小未焊透长度尺寸时，应作为单个未焊
透处理，其间距也应计入未焊透长度，否则应分别评定。
注4：当被检对接接头长度小于12T（II级）或6T（皿I级）时，可按被检对接接头长度与12T（II级）或6T（II级）的
比例折算出被检对接接头长度内未焊透缺欠允许值。当折算的未焊透缺欠总长度小于单个（连续）未焊透缺欠长度时，以单个（连续）未焊透缺欠长度为允许值。
注5：采用氩弧焊打底的对接接头不允许有根部未焊透缺欠。
8.2.5.2 公称外径Do≤100mm的管子，未焊透的对接接头质量分级应符合表13的规定。
表13 未焊透的分级
未焊透深度 质量级别
连续或一直线上断续未焊透总长占对接接头周长的百分比／％占壁厚百分比／％
极限深度／mm I
0
0
0 II
≤10
≤1.5
≤10 II
≤15
≤2.0
≤15 AI
大于皿级者
注1：同一对接接头质量级别中，未焊透深度中占璧厚的百分比和极限深度两个条件须同时满足。未焊透深度
的评定用同一底片上深度对比块的影像进行比对。
注2：当两个或两个以上未焊透在任意直线上且相邻间距小于或等于较小未焊透长度尺寸时，应作为单个未焊
透处理，其间距也应计入未焊透长度，否则应分别评定。
注3：采用氩弧焊打底的对接接头不允许有根部未焊透缺欠。8.2.6 根部内凹的评级
管子对接接头根部内凹缺欠的质最分级应符合表14的规定。
表14 对接接头根部内凹分级内凹深度
质量级别
内凹总长占对接接头总长的百分比／％占壁厚百分比／％
极限深度／mm ≤10
I
八
公称外径大于100mm时：≤25II
≤15
≤2
公称外径小于和等于100mm时：≤30≤20
八3 II
IV
大于皿级者
注：同一对接接头质量级别中，内凹深度中占璧厚的百分比和极限深度两个条件须同时满足。内凹深度的评定用同一底片上深度对比块的影像进行比对。
15 

GB/T 12605-2008
8.2.7 对接接头两侧母材不等厚质量评定时母材公称厚度的确定
当对接接头两侧的母材公称厚度不同时，应取薄侧的母材公称厚度。8.2.8 综合评级
在评定区内，同时存在几种类型缺欠时，应先按各类缺欠分别评级，然后将各自评定级别之和减1作为最终级别（大于IV级者为IV级）。
8.3 铝及铝合金制管道环向对接接头射线检测质量分级8.3.1 裂纹、未熔合、夹铜的评级
I、II、皿I级对接接头内不允许存在裂纹、未熔合、夹铜，对接接头内存在裂纹、未熔合、夹铜即为IV级。
8.3.2 圆形缺欠的分级评定
8.3.2.1 评定区应符合表15的规定。
表15 缺欠评定区 母材公称厚度 T／mm
≤20
>20~80 评定区／（mmxmm）
10x10
10x20
8.3.2.2 将评定区内的缺欠按表16规定换算为点数，按表17规定评定对接接头的质量级别。
表16 圆形缺欠点数换算表
缺欠长径／mm
>1~2
>2~3
>3~4
>4~6
>6~8
>8~10 缺欠点数
八 1
2
3
25 6
10
15 表17 各级别对接接头允许的圆形缺欠最多点数
评定区／（mmxmm） 10x10
10x20 质量级别
母材公称厚度 ≤3
>3~5
>5~10
>10~20
>20~40
>40 1
2
3
4
6
7 I
II
3
7
10
14
21
24 II
6
14
21
28
42
49 IV
缺欠点数大于皿I级或缺欠长径大于2／3T或缺欠长径大于10mm注：当母材公称厚度不同时，取较薄板的厚度。
8.3.2.3 评定时不计点数的缺欠尺寸应根据母材公称厚度确定，并符合表18的规定。
表18 不计点数的缺欠尺寸
单位为毫米 母材公称厚度T
缺欠长径 ≤20
≤0.4 >20~40
≤0.6 >40
≤1.5%·T
8.3.2.4 I级对接接头和母材公称厚度T≤5mm的II级对接接头，不计点数的缺欠在圆形缺欠评定区内不得多于10个，超过10个时，对接接头质量的评级应分别降低一级。
8.3.3 条形缺欠的分级评定
按8.2.3的规定进行质量分级评定。16



GB/T 12605-2008
8.3.4 不加垫板单面焊的未焊透缺欠的分级评定
公称外径Do＞100mm时，不加垫板单面焊的未焊透缺欠按表19进行质量分级评定。公称外径D。≤100mm的小径管不加垫板单面焊的未焊透缺欠按表20进行质量分级评定。
表19 管外径Do＞100mm时不加垫板单面焊未焊透的分级未焊透最大深度／mm
单个未焊透最大长度
未焊透累计长度 级别
与壁厚的比
最大值
mm（T为壁厚）
mm I
不允许
在任意6T长度区内应不大于T（最小可为4），八10％
II
≤1.0
≤1／3T（最小可为4）且≤20
且任意300mm长度范围内总长度不大于30
在任意3T长度区内应不大于T（最小可为6），皿
≤15% ≤1.5
≤2／3T（最小可为6）且≤30
且任意300mm长度范围内总长度不大于40大于皿I级
N
注：对断续未焊透，以未焊透本身的长度累计计算总长度。未焊透深度的评定用同一底片上深度对比块的影像进行比对。
表20 外径D0≤100mm（小径管）时不加垫板单面焊未焊透的分级未焊透最大深度／mm
级别
未焊透总长度与对接接头总长度的比与壁厚的比
最大值
不允许 I
八10％ II
曰
八10％
≤1.0 八15％
八1.5
八15％ IV
大于皿级者
注：对断续未焊透，以未焊透本身的长度累计计算总长度。未焊透深度的评定用同一底片上深度对比块的影像进行比对。
8.3.5 根部内凹和根部咬边的分级评定
根部内凹和根部咬边的分级评定按表21的规定进行。
表21 根部内凹和根部咬边的分级评定根部内凹和根部咬边深度
质量级别
根部内凹和根部咬边总长度占壁厚百分比／％
极限深度／mm I
不允许
公称外径大于100mm时：3T范围长度区内≤T，总长度≤100mmII
≤15
≤1.5
公称外径小于和等于100mm时：≤对接接头总长度的30％II
≤20
≤2.0 AI
大于皿级者
注：同一对接接头质量级别中，内凹深度和根部咬边中占璧厚的百分比和极限深度两个条件须同时满足。内凹和根部咬边深度的评定用同一底片上深度对比块的影像进行比对。
8.3.6 综合评级
按8.2.8的规定进行评定。
8.4 钛及钛合金制管道环向对接接头射线检测质量分级8.4.1 裂纹、未熔合的评级
I、II、皿级对接接头内不允许存在裂纹、未熔合，对接接头内存在裂纹、未熔合即为IV级。
17 

GB/T 12605-2008
8.4.2 圆形缺欠的分级评定
8.4.2.1 评定区应符合表22的规定。
表22 圆形缺欠评定区
单位为毫米 母材公称厚度T
≤20
>20~50 评定区／（mmxmm）
10x10
10x20
8.4.2.2 评定时需把圆形缺欠尺寸换算成点数，并应符合表23的规定。按表24评定对接接头的质量级别。
表23 缺欠点数换算表缺欠长径／mm
>1~2
>2~4
>4~8
>8 缺欠点数
八 1
2
8 4
16 表24 各级别对接接头允许的圆形缺欠最多点数
评定区／（mmxmm） 10x10
10x20 质量级别
母材公称厚度 ≤3
>3~5
>5~10
>10~20
>20~30
>30~50 I
1
2
3
4
5
9 II
2
4
6
8
10
12 4
8
12
16
20
24 III
IV
缺欠点数大于皿级者，单个缺欠长径大于1／2T者注：当母材公称厚度不同时，取较薄板的厚度。
8.4.2.3 评定时不计点数的缺欠尺寸应根据母材公称厚度确定，并符合表25的规定。
8.4.2.4 I级对接接头和母材公称厚度T≤5mm的II级或III级对接接头，不计点数的缺欠在圆形缺欠评定区内不得多于10个。母材公称厚度T＞5mm的II级对接接头，不计点数的缺欠在圆形缺欠评定区内不得多于20个。母材公称厚度T＞5mm的II级对接接头，不计点数的缺欠在圆形缺欠评定区内不得多于30个。超过上述规定时对接接头质量应降低一级。
表25 不计点数的缺欠尺寸
单位为毫米 母材公称厚度T
缺欠长径
≤0.3 八10
>10~20
≤0.4 >20~50
≤0.7 8.4.3 条形缺欠的分级评定
按8.2.4的规定进行质量分级评定。
8.4.4 不加垫板单面焊的未焊透缺欠的分级评定
按8.3.4的规定进行质量分级评定。
8.4.5
根部内凹和根部咬边的分级评定按8.3.5的规定进行质量分级评定。8.4.6
综合评级
按8.2.8的规定进行评定。18



GB/T 12605-2008
9 底片保存及检测报告9.1 底片保存
底片是检验结果的档案资料，为便于查阅，底片应分类存放在底片袋中。存放地点应以不引起底片变形、霉变为宜。底片保存期一般不低于7年。
9.2 检测报告
检测报告至少应包括下述内容：a）委托单位；
b）被检工件：名称、编号、规格、材质、焊接方法和热处理状况；c）检测设备：名称、型号、焦点（源）的最大尺寸；
d）检测标准和验收标准；
e）检测规范：技术等级、透照布置、胶片、增感屏、射线能量、曝光量、焦距、暗室处理方式和条件等；
f）工件检测部位及布片草图；g）检测结果及质量分级；
h）检测人员和责任人员签字及其技术资格；i）检测日期。
9.3 检验报告保存
检验报告保存期一般不低于7年（与底片同时保存），以备查阅。
19 



GB/T 12605-2008
附录A （资料性附录）
源最大尺寸计算方法 A．1 X射线机有效焦点最大尺寸计算
射线源有效焦点形状按图A．1所示划分为正方形、长方形、椭圆形、圆形四类，其有效焦点最大尺寸d分别按式（A．1）～式（A．4）计算。
正方形：
d=a✓2
(A.1) 长方形：
z9+z0/=p
-(A.2) 椭圆形：
d=a
(A.3) 圆形：
d=d
·························(A4) 0
a
y D
正方形
长方形 圆形
椭圆形 图A．1 X射线机有效焦点形状分类
A．2 γ射线源最大尺寸d的确定
γ射线源的物理尺寸取决于源的种类、源的初始强度和源的物理形状，γ射线源最大尺寸d应取各向尺寸中的最大值。
20 

GB/T 12605-2008
以圆柱形γ射线源为例计算：若a为该源的圆柱的直径，b为圆柱的长，则该源的最大尺寸d近似计算为：
d=a2+b2
-(A.5) 剖面
图A．2 Y射线源焦点尺寸示意图
21 

GB/T 12605-2008
附录 B （规范性附录）
单丝像质计 B．1 单丝像质计的形状
单丝像质计由一根金属丝（其长度大于所透照管子的外周长）和铅字符号组成，其型式见图B．1。
搭接部
材质标识 x
GB/T 金属丝
线编号
图B．1 单丝像质计B．2 单丝像质计的规格与材质
像质计的宽度为15mm，其长度为管周长加15mm；像质计根据不同的透照材料应有相应材质的像质计丝，且有明显的表征丝号和材质的铅字标识。像质计丝和铅字标识的封装应采用非吸收性的薄膜材料。金属丝的材料与适用透照材料范围见表B．1。
表B．1 不同材料的像质计适用的透照材料范围像质计材料代号
Fe
Ni
Ti
A1
Cu 像质计材料
碳钢或奥氏体不锈钢
镍-铬合金
工业纯钛
工业纯铝
3＃纯铜 适用材料范围
碳钢、低合金钢、不锈钢
镍、镍合金
钛、钛合金
铝、铝合金
铜、铜合金 B．3 像质计的线号、直径和允差
像质计的线号、直径和允差见表B．2。
表B．2 线号、直径与允差线
号
直 径
公
差 1
3.20 2
2.50
±0.03 3
2.00 4
1.60 5
1.25 6
1.00
±0.02 7
0.80 8
0.65 22



GB/T 12605-2008 表B．2（续）
线 号
直 径
公
差 9
0.50 10
0.40 11
0.32
±0.01 12
0.25 13
0.20 14
0.16 15
0.125 16
0.100 17
0.080
±0.005 18
0.063 19
0.050
23 

GB/T 12605-2008
附录 C （规范性附录）
专用对比块 C．1 I型深度对比块
I型深度对比块分为a、b两种型式，其规格应符合图C．1和表C．1的规定。专用对比块的材料应与被检体的材料相同或射线衰减性能相似。
A-A旋转
B-B旋转
C-C旋转 萬檀
管外径
管外径
b) a)
T1-第一阶深度； T2-第二阶深度；
T—深度对比块厚度。
图C．1
I型深度对比块 表C．1
I型深度对比块
单位为毫米 管子公称厚度
T
偏差
T1
偏差
T2
偏差 3.5
1.0
0.35
0.50 4.0.
1.0
0.40
0.60 ±0.01
±0.01
±0.01 5.0
1.0
0.50
0.75 ≥6.0
1.0
0.60
0.90 C．2 II型深度对比块
II型深度对比块的型式和规格应符合图C．2和表C．2的规定。沟槽对比块的材料应与被检体的材料相同或射线衰减性能相似。
24 

GB/T 12605-2008
5
10 3
3 1. 3 1. 5 3 1. 5
1.5 3 1.
3 5n
3
图C．2 II型深度对比块表C．2
II型深度对比块
单位为毫米 尺寸编号
h1 h2 h3 h4 hs
偏差
h
偏差
d
偏差
D
偏差 A
0.2 0.6 1.0 1.4 1.8 0
2.5 0 1.0
+0.060
一
一 -0.06
-0.10
0 B
0.5 1.0 1.5 2.0 2.5 0 3.5 0 1.0
2.0
+0.050 0
-0.10
-0.12
-0.060
0
25 

GB/T 12605-2008
附录 D
（资料性附录）
管道环向对接接头透照次数确定方法D．1 透照次数曲线图
对外径Do＞100mm的钢管环向对接焊接接头进行100％检测，所需的最少透照次数与透照方式和透照厚度比有关，这一数值可从图D．1～图D．4中直接查出。
图D．1为源在外单壁透照环向对接焊接接头，透照厚度比K＝1.1的透照次数曲线图。
图D．2为偏心内透法和双壁单影法透照环向对接焊接接头，透照厚度比K＝1.1的透照次数曲线图。
图D．3为源在外单壁透照环向对接焊接接头，透照厚度比K＝1.2的透照次数曲线图。
图D．4为偏心内透法和双壁单影法透照环向对接焊接接头，透照厚度比K＝1.2的透照次数曲线图。
D．2 由图确定透照次数的方法
从图中确定透照次数的步骤是：计算出T／Do、Do／f，在横坐标上找到T／D。值对应的点，过此点面一垂直于横坐标的直线；在纵坐标上找到Do／f对应的点，过此点画一垂直于纵坐标的直线；从两直线交点所在的区域确定所需的透照次数；当交点在两区域的分界线上时，应取较大数值作为所需的最少透照次数。
26 

GB/T 12605-2008
N=21
22
23
24
N≥26
3.5
20
19
18
17
2.5
16
15
1.5
13
12
1
10
0.5
0
8
0
0.05
0.1
0.15
0.2
0.25
T/D。-
图D．1 源在外单壁透照环向对接焊接接头，透照厚度比K＝1.1的透照次数图
27
D。/f-



GB/T 12605-2008
2
N=1
1.8
Do
1.6
2
3
1.4
4
1.2
5
1
6
0.8
Do
7
0.6
8
0.4
6
0.2
10
0
0
0.05
0.1
0.15
0.2
0.25
T/Do-
图D．2 偏心内透法和双壁单影法透照环向对接焊接接头，透照厚度比K＝1.1的透照次数图
28
Do/F-



GB/T 12605-2008
N=15
16
17
18
3.5
3
2.5
12
Do
2
1.5
9
8
0.5
6
0.05
0.1
0.15
0.2
0.25
T/Do-
图D．3 源在外单壁透照环向对接焊接接头，透照厚度比K＝1.2的透照次数图
(100mm<Do≤400mm)
29
十I



GB/T 12605-2008
2
N
1.8
Do
1.6
2
1.
4
1.
2
5
0.8
0.6
9
0.4
7
0.2
Do
8
0
0
0.05
0.1
0.15
0.2
0.25
T/D。-
图D．4 偏心内透法和双壁单影法透照环向对接焊接接头，透照厚度比K＝1.2的
透照次数图（100mm＜D0≤400mm）
30
D。/F-



GB/T 12605-2008
附录E
（资料性附录）
小径管椭圆透照一次成像检出范围的近似计算方法E．1 一次透照成像近似简化图
小径管椭圆成像透照一次透照的有效透照长度可以从椭圆参数方程作出近似计算。即，只要从底片上确定出有效透照区的端点P、Q、S、T见图E．1，则从其和椭圆的半长轴可确定出相应的参数t的值，进而得到有效透照区长度和一次有效检出率。
M
E 图E．1 椭圆成像透照的有效透照长度
E．2 检出范围计算方法
如图，设在底片上椭圆成像透照的有效透照区为PQ弧和ST弧，估计过程如下。从底片上确定出有效透照区的端点P、Q、S、T
确定椭圆长轴的半长度a，
a=ON=OE
--(E.1) 过P点作椭圆长轴（即X轴）的垂线，交椭圆长轴于M，记OM＝h。
00 确定角度参数t的值，
h=acost
(E.2) 确定一次有效透照长度L：L＝PQ＋ST弧长，
L=2πa(1-t/90°)
·(E.3) t=cos-1(1/2)
·(E.4)
31 

GB/T 12605-2008
确定一次有效检出率7：
1 人
7=
1-
······(E.5) 06
2πa
如果椭圆两侧的有效透照区长度不同，也只须分别按公式E．2计算每侧的参数t，然后再分别计算PQ弧长和ST弧长。
32 

中华人民共和国
国家标准
无损检测 金属管道熔化焊环向对接接头射线照相检测方法
GB/T 12605-2008
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 2.5 字数 64千字2008年8月第一版 2008年8月第一次印刷
书号：155066·1—32334
如有印装差错
由本社发行中心调换 版权专有
侵权必究 GB/T 12605-2008
举报电话：（010）68533533
GB/T 12605-2008 
