ICS 77,140.75
H 48
中华人民共和国国家标准
MU
GB/T 8163-2008
代替 GB／T 8163-1999 输送流体用无缝钢管
Seamless steel tubes for liquid service 2008—08—19 发布
2009—04—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会
說可级 

GB/T 8153-2008
前
言
本标准与EN 10216—1：20044用于压力的无缝钢管交货技术条件 第1部分：规定室温性能的非合金钢管》的一致性程度为非等效。
本标准代替GB／T8163—1999《输送流体用无缝钢管》。本标准与GB／T 8163—1999相比主要变化如下：
-增加了订货内容；
—修改了尺寸允许偏差：—增加了全长弯曲度要求；—增加了端头切斜度要求；-取消了标记示例； -增加了钢牌号；
—修改了Q345的屈服强度；
—对按钢级交货，质量等级B及以上的钢牌号增加了冲击试验要求；-修改了组批规则。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会归口。
本标准主要起草单位：鞍钢股份有限公司、攀钢集团成都钢铁有限责任公司、湖南衡阳钢管（集团）有限公司。
本标准所代替标准的历次版本发布情况为：-GB/T 8163-1987、GB/T 8163--1999。 

GB/T 8163-2008
输送流体用无缝钢管 1 范围
本标准规定了输送流体用无缝钢管的订货内容、尺寸、外形、重量、技术要求、试验方法、检验规则、包装、标志和质量证明书。
本标准适用于输送流体用一般无缝钢管。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.3 钢铁及合金化学分析方法 二安替比林甲烷磷钼酸重量法测定磷量GB／T 223.5 钢铁及合金化学分析方法 还原型硅钼酸盐光度法测定酸溶硅含量GB／T 223.9 钢铁及合金化学分析方法 铬天青S光度法测定铝含量
GB／T 223.11 钢铁及合金化学分析方法 过硫酸铵氧化容量法测定铬量
GB／T 223.12 钢铁及合金化学分析方法 硫酸钢分离—二苯碳酸二肼光度法测定铬量GB/T 223.13
钢铁及合金化学分析方法 硫酸亚铁铵滴定法测定钒含量GB/T 223.14
钢铁及合金化学分析方法 钽试剂萃取光度法测定钒含量GB/T 223.16
钢铁及合金化学分析方法 变色酸光度法测定钛量GB/T 223.18
钢铁及合金化学分析方法 硫代硫酸钠分离—碘量法测定铜量GB/T 223.19
钢铁及合金化学分析方法 新亚铜灵三氯甲烷萃取光度法测定铜盘GB/T 223.23
钢铁及合金化学分析方法 丁二酮肟分光光度法测定镍量GB/T 223.26
钢铁及合金化学分析方法 硫氰酸盐—乙酸丁酯萃取分光光度法测定钼量GB/T 223.37
钢铁及合金化学分析方法 蒸馏分离—酸酚蓝光度法测定氮量GB/T 223.40
钢铁及合金 铌含量的测定 氯磺酚S分光光度法GB/T 223.49
钢铁及合金化学分析方法 萃取分离—偶氮氯膦mA分光光度法测定稀土总量GB/T 223.53
钢铁及合金化学分析方法 火焰原子吸收分光光度法测定铜量GB/T 223.54
钢铁及合金化学分析方法 火焰原子吸收分光光度法测定镍量GB/T 223.58
钢铁及合金化学分析方法
亚砷酸钠—亚硝酸钠滴定法测定锰量GB/T 223.59
钢铁及合金化学分析方法
锑磷钼蓝光度法测定磷量GB/T 223.60
钢铁及合金化学分析方法
高氯酸脱水重量法测定硅含量GB/T 223.61
钢铁及合金化学分析方法
磷钼酸胶容量法测定磷量GB/T 223.62
钢铁及合金化学分析方法
乙酸丁酯萃取光度法测定磷量GB/T 223.63
钢铁及合金化学分析方法
高碘酸钠（钾）光度法测定锰量GB/T 223.64
钢铁及合金化学分析方法 火焰原子吸收光谱法测定锰量GB/T 223.67
钢铁及合金化学分析方法 还原蒸馏—次甲基蓝光度法测定硫量GB/T 223.68
钢铁及合金化学分析方法 管式炉内燃烧后碘酸钾滴定法测定硫含量
1 

GB/T 8163-2008
GB/T 223.69
钢铁及合金化学分析方法 管式炉内燃烧后气体容量法测定碳含量GB/T 223.71
钢铁及合金化学分析方法 管式炉内燃烧后重量法测定碳含量GB/T 223.72
钢铁及合金化学分析方法 氧化铝色层分离—硫酸钡重量法测定硫量GB/T 228
金属材料 室温拉伸试验方法（GB／T 228—2002，eqv ISO 6892；1998）GB/T 229
金属材料 夏比摆锤冲击试验方法（GB／T 229 2007．ISO 148—1：2005，MOD）GB 241
金属管 液压试验方法GB/T 242
金属管 扩口试验方法（GB／T 242—2007，ISO 8493：1998，IDT）GB/T 244
金属管 弯曲试验方法（GB／T 244—2008，JSO 8491：1986，IDT）GB/T 246
金属管 压扁试验方法（GB／T 246—2007，ISO 8492：1998，IDT）GB/T 699
优质碳素结构钢 GB/T 1591
低合金高强度结构钢 GB/T 2102
钢管的验收、包装、标志和质量证明书GB/T 2975
钢及钢产品 力学性能试验取样位置及试样制备（GB／T 2975—1998，eqv ISO 377；1997)
GB/T 4336
碳素钢和中低合金钢 火花源原子发射光谱分析方法（常规法）GB/T 5777
无缝钢管超声波探伤检验方法（GB／T 5777—2008，ISO 9303，1989，MOD）GB/T 7735
钢管涡流探伤检验方法（GB／T 7735 2004，ISO 9304：1989，MOD）GB/T 12606
钢管漏磁探伤方法（GB／T 12606-1999，eqv ISO 9402：1989．ISO 9598：1989） GB/T 17395
无缝钢管尺寸、外形、重量及允许偏整（GB／T 17395—2008，ISO 1127：1992、ISO 4200:1991,ISO 5252:1991,NEQ)
GB/T 20066
钢和铁
化学成分测定用试样的取样和制样方法（GB／T 20066—2006，ISO 14284：1996,IDT)
GB/T 20123
钢铁
总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）(GB/T 20123-2006,ISO 15350:2000,IDT)
GB／T 20124 钢铁
氮含量的测定
惰性气体熔融热导法（常规方法）（GB／T 20124—2006，ISO 15351:1999,IDT)
3 订货内容
按本标准订购钢管的合同或订单应包括下列内容：a）标准编号；
b）产品名称：
c）钢的牌号，有质量等级的应注明质量等级：d） 尺寸规格：
e）订购数量（总重量或总长度）；f） 交货状态；
g）特殊要求. 4 尺寸、外形和重量4.1 外径和壁厚
钢管的外径（D）和壁厚（S）应符合GB／T17395的规定。
根据需方要求，经供需双方协商，可供应其他外径和壁厚的钢管。4.2 外径和壁厚的允许偏差
4.2.1 钢管的外径允许偏差应符合表1的规定。2



GB/T 8163-2008
表1 钢管的外径允许偏差
单位为毫米 钢管种类
允许偏差 热轧（挤压、扩）钢管
±1％D或±0.50，取其中较大者冷拔（轧）钢管
±1％D或±0.30，取其中较大者4.2.2 热轧（挤压、扩）钢管壁厚允许偏差应符合表2的规定。
表2 热轧（挤压、扩）钢管壁犀允许偏差
单位为毫米 铜管种类
钢管公称外径
S/D
允许偏差 --
≤102
士12.5％S或土0.40，取其中较大者≤0.05
±15％S或±0.40，取其中较大者热轧（挤压）钢管
>0.05~0.10
±12.5％5成土0.40，取其中较大者>102
>0.10
+12.5%S
-10%5 热扩银管
一
±15%S 4.2.3 冷拔（轧）钢管壁厚允许偏差应符合表3的规定。
表3 冷拔（轧）钢管壁厚允许偏差
单位为毫米 钢管种类
钢营公称壁厚
允许偏差 ≤3
+15%S
或±0.15，取其中较大者S%01-
冷拔（轧）
+12.5%S V3
-10%5
4.2.4 根据需方要求，经供需双方协商，并在合同中注明，可供应表1、表2、表3规定以外尺寸允许偏差的钢管。
4.3 长度
4.3.1 通常长度
钢管的通常长度为3000mm～12500mm。4.3.2 范围长度
根据需方要求，经供需双方协商，并在合同中注明，钢管可按范围长度交货。范围长度应在通常长度范围内。
4.3.3 定尺和倍尺长度
4.3.3.1 根据需方要求，经供需双方协商，并在合同中注明，钢管可按定尺长度或倍尺长度交货。4.3.3.2 钢管的定尺长度应在通常长度范围内，全长允许偏差应符合以下规定：
a）定尺长度不大于6000mm，
0十 0
mm
+15 b）定尺长度大于6000mm，
omm。
+20 4.3.3.3 钢管的倍尺总长度应在通常长度范围内，全长允许偏差为：
0
mm，每个倍尺长度应按下述规定留出切口余量：
a）外径不大于159mm，5mm～10mm； b）外径大于159mm，10mm～15 mm。 4.4 弯曲度
4.4.1 钢管的每米弯曲度应符合表4的规定。
3 

GB/T 8163-2008
表4 钢管的弯曲度 钢晋公称壁厚／mm
每米弯曲度／（mm／m）≤15
≤1.5 >15~30
≤2.0 ＞30或外径≥351
≤3.0 4.4.2 钢管的全长弯曲度应不大于钢管总长度的1.5‰。
4.5 不圆度和壁厚不均
根据需方要求，经供需双方协商，并在合同中注明，钢管的不圆度和壁厚不均应分别不超过外径和壁厚公差的80％。
4.6 端头外形
4.6.1 外径不大于60mm的钢管，管端切斜应不超过1.5mm；外径大于60mm的锅管，管端切斜应不超过钢管外径的2.5％，但最大应不超过6mm，钢管的切斜见图1所示。
切剑
图1 切斜 4.6.2 钢管的端头切口毛刺应予清除。
4.7 重量
4.7.1 钢管按实际重量交货，亦可按理论重量交货。钢管理论重量的计算按GB／T 17395的规定，钢的密度取7.85kg／dm3。
4.7.2 根据需方要求，经供需双方协商，并在合同中注明，交货钢管的理论重量与实际重量的偏差应符合如下规定：
单支钢管：±10％；
每批最小为10t的钢管：±7.5％。5 技术要求
5.1 钢的牌号和化学成分
5.1.1 钢管由10、20、Q295、Q345、Q390、Q420、Q460牌号的钢制造。
5.1.2 根据需方要求，经供需双方协商，可生产GB／T699中其他牌号的钢管，其化学成分（熔炼分析）应符合相应标准的规定。
5.1.3 牌号为10.20钢的化学成分（熔炼分析）应符合GB／T699的规定。
5.1.4 牌号为Q295、Q345．Q390、Q420和Q460钢的化学成分（熔炼分析）应符合GB／T1591的规定，其中质量等级为A、B、C级钢的磷、硫含量均应不大于0.030％。
5.1.5 当需方要求做成品分析时，应在合同中注明，成品钢管的化学成分允许偏差应符合GB／T 222的规定。
5.2 制造方法
5.2.1 锅的冶炼方法
钢应采用电弧炉加炉外精炼或氧气转炉加炉外精炼方法冶炼。
经供需双方协商，也可采用较高要求的其他方法冶炼。需方指定某一种冶炼方法时，应在合同中注明。

GB/T 8163-2008
5.2.2 管坯的制造方法
管还采用连铸或热轧（锻）方法制造，钢锭也可直接用做管坯。5.2.3 钢管的制造方法
钢管应采用热轧（挤压、扩）或冷拔（轧）无缝方法制造。需方指定某一种方法制造钢管时，应在合同中注明。
5.3 交货状态
5.3.1 热轧（挤压、扩）钢管应以热轧状态或热处理状态交货。要求热处理状态交货时，需在合同中注明。5.3.2 冷拔（轧）钢管应以热处理状态交货。根据需方要求，经供需双方协商，并在合同中注明，也可以冷拔（轧）状态交货。
5.4 力学性能 5.4.1 拉伸性能
交货状态下钢管的纵向拉伸性能应符合表5的规定。
表5 钢管的力学性能拉伸性能
冲击试验 下屈服强度＊Rg／MPs
新后伸长率 牌号
质量等级
抗拉强度
A/
吸收能量 壁厚／mm
R■/
%
温度／
KV2/3 >16~30
>30 MP
八16
℃ 不小于
不小于 一
10
-
335~475
205
195
185
24
- 20
一
410~530
245
235
225
20
--
! -
A
- Q295
390~570
295
275
255
22 B
+20
34 A
-
- 20
B
+20 Q345
C
470~530
345
325
295
0
34 D
21
-20 -40
27 3
A
--
一 18
B
+20 Q390
C
490~650
390
370
350
0
34 D
19
-20 -40
27 3
A
- -
18 B
+20 Q420
C
520~680
420
400
380
0
34 D
19
-20 E
-40
27 C
0
34 Q460
D
550~720
460
440
420
17
-20 -40
27 3
拉伸试验时，如不能测定屈服强度，可测定规定非比例延伸强度Rp1代替Ra
S 

GB/T 8163-2008
5.4.2 冲击试验
5.4.2.1 牌号为Q295、Q345、Q390，Q420、Q460，质量等级为B，C、D、E的钢管，当外径不小于70mm，且壁厚不小于6.5mm时，应进行冲击试验，其夏比V型缺口冲击试验的冲击吸收能量和试验温度应符合表5的规定。冲击吸收能量按一组3个试样的算术平均值计算，允许其中一个试样的单个值低于规定值，但应不低于规定值的70％。
5.4.2.2 表5中的冲击吸收能量为标准尺寸试样夏比V型缺口冲击吸收能量要求值。当不能制备标准尺寸试样时，可制备小尺寸试样。当采用小尺寸冲击试样时，其最小夏比V型缺口冲击吸收能量要求值应为标准尺寸试样冲击吸收能量要求值乘以表6中的递减系数。冲击试样尺寸应优先选择尽可能的较大尺寸。
表6 小尺寸试样冲击吸收能量递减系数试样规格
试样尺寸（高度X宽度）／（mmxmm）
递减系数 标准试样
10x10
1.00 小试样
10x7.5
0.75 小试样
10x5
0.50
5.4.2.3 根据需方要求，经供需双方协商，并在合同中注明，其他牌号、质量等级也可进行夏比V型缺口冲击试验，其试验温度，试样尺寸、冲击吸收能量由供需双方协商确定。
5.5 工艺试验 5.5.1 压扁试验
对于外径大于22mm～400mm，并且壁厚与外径比值不大于10％的10、20．Q295和Q345牌号的钢管应进行压扁试验。压扁试验平板问距（H）按式（1）计算：
H= (1+o)S
(1) a+S/D
式中；
H——平板间距，单位为毫米（mm）；
5—钢管公称壁厚，单位为毫米（mm）；D—钢管公称外径，单位为毫米（mm）；
a—单位长度变形系数 10钢取0.09，20钢取0.07；Q295、Q345取0.06。压扁试验后，试样不允许出现裂缝或裂口。
5.5.2 扩口试验
根据需方要求，经供需双方协商，并在合同中注明，对于壁厚不大于8mm的10、20、Q295和 Q345牌号的钢管，可做扩口试验，扩口试验顶心锥度为30°、45°、60°中的一种。扩口后试样的外径扩口率应符合表7的规定，扩口后试样不允许出现裂缝或裂口。
表7 钢管外径扩口率
钢管外径扩口率／％ 牌
号
内径／外径 ≤0.6
>0.6~0.8
>0.8 10、20
10
12
17 Q295、Q345
8
10
15 5.5.3 弯曲试验
根据需方要求，经供需双方协商，并在合同中注明，外径不大于22mm的钢管可做弯曲试验，弯曲角度为90”，弯芯半径为钢管外径的6倍，弯曲后弯曲处不允许出现裂缝或裂口。
6 

GB/T 8163-2008
5.5.4 液压试验
钢管应遂根进行液压试验，试验压力按式（2）计算，最大试验压力不超过19.0 MPa，在试验压力下，稳压时间应不少于5s，钢晋不允许出现诊漏现象。
P=2SR/D
(2) 式中：
P—试验压力，单位为兆帕（MPa）；
S—钢管的公称壁厚，单位为毫米（mm）；D—钢管的公称外径，单位为毫米（mm）；
R—允许应力，取规定下屈服强度的60％，单位为兆帕（MPa）。
供方可用涡流探伤、漏磁探伤或超声波探伤代替液压试验。用涡流探伤时，应采用GB／T7735中的验收等级A；用漏磁探伤时，应采用GB／T 12605中的验收等级L4；用超声波探伤时，人工缺陷尺寸应采用GB／T5777中L4（C12）。
5.6 表面质量
钢管的内外表面不允许有目视可见的裂纹、折叠、结疤、轧折和离层、这些缺陷应完全清除，清除深度应不超过公称壁厚的负偏差，清理处的实际壁厚应不小于壁厚偏差所允许的最小值。
不超过壁厚负偏差的其他局部缺欠允许存在。6 试验方法
6.1 钢管的尺寸和外形应采用符合精度要求的量具进行测量。6.2 钢管的内外表面应在充分照明条件下进行目视检查。
6.3 钢管其他检验项目的取样方法和试验方法应符合表8的规定。
表8 钢管的检验项目、取样数量、取样方法、试验方法序号
检验项目
取样数量
取样方法
试验方法 GB/T 223
GB/T 4336 1
化学成分
每炉取1个试样
CB/T 20066
GB/T 20123
GB/T 20124 2
拉伸试验
每批在两根锅管上各取1个试样
GB/T 2975
GB/T 228 3
冲击试验
每批在网根钢营上各取一组3个试样
GB/T 2975
GB/T 229 4
压■试验
每批在两根钢管上各取1个试样
GB/T 246
GB/T 246 5
扩口试验
每批在两根钢管上各取1个试样
GB/T 242
GB/T 242 6
弯曲实验
每批在两根钢管上各取1个试样
GB/T 244
GB/T 244 7
液压试验
返根
GB/T 241 一
8
超声波探伤检验
返根
CB/T 5777 -
涡流探伤检验
連根
-
GB/T 7735 6
10
漏磁探伤检验
返根
-
GB/T 12606 7 检验规则
7.1 检查和验收
钢管的检查和验收由供方质量技术监督部门进行。

GB/T 8163-2008
7.2 组批规则
7.2.1 钢管按批进行检查和验收。
7.2.2 若钢管在切成单根后不再进行热处理，则从一根管坯轧制的钢管截取的所有管段都应视为一根。
7.2.3 每批应由同一牌号、同一炉号、同一规格和同一热处理制度（炉次）的钢管组成。每批钢管的数量应不超过如下规定：
a）外径不大于76mm，并且壁厚不大于3mm；400根；b）外径大于351mm：50根；
c）其他尺寸：200根。
7.2.4 需方如无特殊要求时，10、20钢可以不同炉号的同一牌号、同一规格的钢管组成一批。
7.2.5 剩余钢管的根数，如不少于上述规定的50％时则单独列为一批，少于上述规定的50％时可并人同一牌号、同一炉号和同一规格的相邻一批中。
7.3 取样数量
每批钢管各项检验的取样数量应符合表8的规定。7.4 复验与判定规则
钢管的复验与判定规则应符合GB／T2102的规定。8 包装、标志和质量证明书
8.1 钢管的包装、标志和质量证明书应符合GB／T2102的规定。
8.2 根据需方要求，经供需双方协商，并在合同中注明，钢管的内外表面可涂保护层。
版权专有 優权必究
书号：155066·1—34692GB/T 8163-2008
定价： 14.00 元
GB/T 8163-2008 

中华人民共和国
国家标准 输送流体用无缝钢管
GB/T 8163-2008
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spe.net.cn
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.75 字数 17千学2008年11月第一版 2008年11月第一次印刷
书号：155066·1—34692 定价 14.00元
如有印装差错 由本社发行中心调换版权专有 侵权必究 举报电话：（010）68533533
