ICS 43.040.60
T 47
DC
中华人民共和国汽车行业标准
QC/T 809-2009 车用燃气喷嘴
Nozzle of gas-fired vehicle 2009—11—17 发布
2010—04—01 实施中华人民共和国工业和信息化部
发布 

中华人民共和国工业和信息化部
公
告 工科〔2009年〕第63号
工业和信息化部批准《除雪车》等139项行业标准，其中汽车行业标准29项、制药装备行业标准29项、包装行业标准4项、纺织行业标准77项（标准编号、名称、主要内容及起始实施日期见附件1）；批准FZ／T 73001—2008《袜子》纺织行业标准修改单（见附件2），现予公布，标准修改单自公布之日起实施。汽车行业标准自2010年4月1日起实施。
以上汽车、制药装备、包装行业标准由中国计划出版社出版，纺织行业标准由中国标准出版社出版。
附件：29项汽车行业标准编号及名称
中华人民共和国工业和信息化部二0O九年十一月十七日

附件：
29项汽车行业标准编号及名称序号
标准编号
标准名称
被代替标准 1
QC/T 807-2009
除雪车 2
QC/T 808-2009
采血车技术条件 3
QC/T 631-2009
汽车排气消声器总成技术条件和试验方法
QC/T 631-1999
QC/T 630-1999 4
QC/T 60-2009
摩托车和轻便摩托车整车性能台架试验方法
QC/T 60-1993 5
QC/T 658-2009
汽车空调制冷系统性能道路试验方法
QC/T 658-2000 6
QC/T 44-2009
汽车风窗玻璃电动刮水器
QC/T 44-1997 7
QC/T 633-2009
客车座椅
QC/T 633-2000 8
QC/T 809-2009
车用燃气喷嘴 9
QC/T 810-2009
汽车起动机用电磁开关技术条件10
QC/T 811-2009
沥青道路微波养护车 11
QC/T 812-2009
柴油机曲轴箱油气分离器技术条件和试验方法12
QC/T 813-2009
二甲醚汽车专用装置技术要求13
QC/T 814-2009
二甲醚汽车专用装置的安装要求14
QC/T 815-2009
快插式二甲醚汽车加注口15
QC/T 816-2009
加氢车技术条件 16
QC/T 817-2009
摩托车和轻便摩托车簧片阀式二次空气补给机构耐久性要求与试验方法
17
QC/T 818-2009
摩托车和轻便摩托车辐条式车轮18
QC/T 71-2009
摩托车和轻便摩托车轮辋
QC/T 71-1993 19
QC/T 819-2009
两轮摩托车和两轮轻便摩托车车架20
QC/T 227.1-2009
摩托车和轻便摩托车制动片摩擦性能试验方法
QC/T 227.1-1997 21
QC/T 227.2-2009
摩托车和轻便摩托车制动片粘结剪切强度试验
QC/T 227.2-1997 方法
22
QC/T 232-2009
摩托车和轻便摩托车制动手柄强度要求及试验
QC/T 232-1997 方法
23
QC/T 820-2009
汽车、摩托车仪表用步进电机24
QC/T 14-2009
汽车用轮胎气压表
QC/T 14-1992 25
QC/T 821-2009
汽车用发动机冷却水及润滑油温度传感器26
QC/T 822-2009
汽车用发动机润滑油压力传感器27
QC/T 823-2009
汽车、摩托车用燃油传感器28
QC/T 824-2009
汽车用转速传感器 29
QC/T 462-2009
汽车发动机工作小时表
QC/T 462-1999 

QC/T 809-2009
目
次 前言
II 1 范围····
1 2 规范性引用文件
1 3 术语和定义·
1 4 要求···
2 5 试验方法
4 6 检验规则·
7
···········
8·· 7 标志、包装、运输、储存
8· 8 出厂文件
6···· 附录A（规范性附录）理想流量试验方法
附录B（规范性附录）脉宽流量试验方法······
10 附录C（规范性附录）流量一致性试验方法·
11 附录D（规范性附录）响应时间与电压的关系试验方法·
····12
I



QC/T 809-2009
前
言 本标准由全国汽车标准化技术委员会提出。
本标准由全国汽车标准化技术委员会归口。
本标准主要起草单位：中国汽车工程研究院有限公司、一汽解放汽车有限公司发动机厂、联合汽车电子有限公司、重庆国能投资有限公司。
本标准主要起草人：李开国、陈万应、王一光、贾雨、李静波、谢继明、汪凯。本标准为首次发布。
II 

QC/T 809-2009
车用燃气喷嘴 1 范围
本标准规定了车用燃气喷嘴（以下简称喷嘴）的技术要求、试验方法、检验规则和标志、包装、运输、储存等。
本标准适用于在环境温度为—40℃～＋120℃条件下，以符合GB18047要求的汽车用压缩天然气或符合GB19159要求的汽车用液化石油气为工作介质的汽车用燃气喷嘴。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 191 包装储运图示标志
GB／T 4942.2 低压电器外壳防护等级
GB／T 7762 硫化橡胶或热塑性橡胶 耐臭氧龟裂 静态拉伸试验GB 9969.1 工业产品使用说明书 总则
GB／T 10125 人造气氛腐蚀试验 盐雾试验GB/T 17895
天然气汽车和液化石油气汽车 词汇GB 18047 车用压缩天然气
GB 19159 车用液化石油气3 术语和定义
GB／T 17895确立的，以及下列术语和定义适用于本标准。3.1
周期 period
从一个喷射脉冲开始到下一个喷射脉冲开始之间的时间段，单位为ms。3.2
额定工作压力 nominal working pressure 喷嘴工作时所承受的最大压力。
3.3
额定电压 nominal working voltage 产品的标称工作电压。
3.4
最小开启电压 minimum opening voltage 

QC/T 809-2009
喷嘴在工作状态下，开闭动作灵活，无异常响声，输入的最小开启电压值。3.5
最大工作电压 maximum opening voltage
喷嘴在工作状态下，开闭动作灵活，无异常响声，输入的最大工作电压值。3.6
响应时间 response time
喷嘴接收到开启信号的时间与喷嘴实际打开的时间之差，即喷嘴开启迟后时间。3.7
响应频率 working response frequency 喷嘴在工作状态下的实际工作频率。
3.8
最大响应频率 maximum workingresponse frequency 喷嘴在工作状态下的实际最大工作频率。
3.9
理想流量 nominal fuel flow
喷嘴在额定工作压力和额定电压条件下，喷嘴工作周期时间为全开启时间的工作流量。3.10
脉宽流量 pulse width fuel flow
喷嘴在额定工作压力和额定电压条件下，喷嘴在某个脉宽的工作流量。3.11
流量误差 fuel flow error variability
在某个脉宽时，某个喷嘴的流量与喷嘴组在该脉宽流量的平均值之差相对平均值的比值。4 要求
4.1 一般要求
4.1.1 喷嘴应按照经规定程序批准的产品图样和技术文件制造。4.1.2 喷嘴额定电压为DC12V或DC24V。
4.1.3 最小开启电压：DC12V额定电压时，最小开启电压为DC6V；DC24V额定电压时，最小开启电压为DC12V。
4.1.4 最大工作电压：DC12V额定电压时，最大工作电压为DC18V；DC24V 额定电压时，最大工作电压为DC36V。
4.1.5 喷嘴在断电时应处于关闭状态。
4.1.6 喷嘴的防溅水性能应符合GB／T 4942.2的规定。4.1.7 用于制造喷嘴的材料应与使用的燃料相容。
4.1.8 喷嘴的外观表面应光洁，不允许有划伤等缺陷。4.2 性能要求
4.2.1 耐压性：按5.3规定的试验方法进行耐压性试验时，允许发生泄漏或者破裂，但泄漏前不应2



QC/T 809-2009
出现破裂。
4.2.2 电气特性参数：
4.2.2.1 最小开启电压：按5.4.1规定的试验方法进行试验时应能正常工作且无异响。
4.2.2.2 最大工作电压：按5.4.2规定的试验方法进行试验时应能正常工作且无异响。
4.2.2.3 最大响应频率：按5.4.3规定的试验方法进行试验，应符合生产商产品标准的规定。
4.2.2.4 允许过电压：按5.4.4规定的试验方法进行试验，喷嘴开闭动作应灵活且无异响。
4.2.3 工作特性：
4.2.3.1 理想流量：按5.5.1规定的试验方法或生产商产品标准规定的试验方法进行试验，应符合
生产商产品标准的规定。
4.2.3.2 脉宽流量：按5.5.2规定的试验方法或生产商产品标准规定的试验方法进行试验，应符合
生产商产品标准的规定。
4.2.3.3 流量一致性：按5.5.3规定的试验方法或生产商产品标准规定的试验方法进行试验，应符
合生产商产品标准的规定。
4.2.3.4 响应时间与电压的关系：按5.5.4规定的试验方法或生产商产品标准规定的试验方法进
行试验，应符合生产商产品标准的规定。
4.2.4 泄漏试验：
4.2.4.1 常温泄漏试验：按5.6.1规定的试验方法进行泄漏试验，应无压力下降或者泄漏率不超过
15x10-6Nm3/h。
4.2.4.2 高温泄漏试验：按5.6.2规定的试验方法进行泄漏试验，应无压力下降或者泄漏率不超过
15x10-6Nm3/h。
4.2.4.3 低温泄漏试验：按5.6.3规定的试验方法进行泄漏试验，应无压力下降或者泄漏率不超过
15x10-6Nm3/h。
4.2.5 跌落试验：按5.7的试验方法进行跌落试验后，应符合4.2.3.1与4.2.3.2的要求。
4.2.6 绝缘性：
4.2.6.1 绝缘电阻：按5.8.1规定的试验方法进行试验，绝缘电阻应不小于10MΩ。
4.2.6.2 绝缘强度：按5.8.2规定的试验方法进行试验，试件不应被击穿。
4.2.7 耐用性：按5.9规定的试验方法进行试验，应符合4.2.3.1、4.2.3.2和4.2.4.1的要求。
4.2.8 耐温性：按5.10规定的试验方法进行试验，应符合4.2.4的要求。
4.2.9 耐腐蚀性：
4.2.9.1 喷嘴中黄铜制零件按5.11.1规定的试验方法进行试验后，应无明显破损现象。
4.2.9.2 按5.11.2规定的试验方法进行试验后，应符合4.2.4.1的要求。
4.2.10 耐臭氧性：喷嘴中橡胶零部件按5.12规定的试验方法进行试验后，不应有裂纹产生。
4.2.11 相容性：喷嘴中非金属零部件按5.13规定的试验方法进行试验后，其体积变化率应不大于
20％，质量下降率应不大于5％。
4.2.12 耐振性：按5.14规定的试验方法经过6h振动试验后，应符合4.2.3.1、4.2.3.2、4.2.4.1
和4.2.6.1的要求。
3



QC/T 809-2009
5 试验方法
5.1 试验条件和仪表准确度
5.1.1 试验条件：除非另有规定，试验环境条件和试验介质应符合以下要求：
a）试验环境温度15℃～35℃
b）相对湿度不大于85％；c）压力86kPa～106kPa；
d）介质应采用清洁的干燥空气或氮气。
5.1.2 试验所用仪表准确度和量程。除非另有规定，仪表的准确度和量程应符合下列规定：
a）电工仪表：准确度不低于1.0级，量程应为测量值的1.5倍～3倍；
b）压力仪表：准确度不低于1.5级，量程应为测量值的1.5倍～3倍；c）流量仪表：准确度不低于1.5级，量程应为测量值的1.5倍～3倍；
d）温度仪表：准确度为±0.5℃，最小分辨力不大于测量值的2倍（即1℃）。5.2 外观检验
用目测法对喷嘴部件进行外观检验。5.3 耐压试验
堵住喷嘴出口，喷嘴处于打开位置，在燃气喷嘴人口处施加2倍额定工作压力的试验气体，保持此压力不少于3min后，将试验压力升高到4倍额定工作压力，保持此压力1h后，检查喷嘴是否泄漏或者破裂。
本试验的样品不允许再用于任何其他试验。5.4 电气特性参数试验
5.4.1 最小开启电压试验：喷嘴人口压力为额定工作压力，出口开放，施加最小开启电压值，检查喷嘴开闭动作是否灵活，有无异常响声。
5.4.2 最大工作电压试验：喷嘴人口压力为额定工作压力，出口开放，施加最大工作电压值，检查喷嘴开闭动作是否灵活，有无异常响声。
5.4.3 最大响应频率试验：在专用试验台上，喷嘴人口压力为额定工作压力，出口开放，用信号发生器给喷嘴施加脉冲信号，用专用设备检测喷嘴的最大响应频率。
5.4.4 允许过电压试验：喷嘴在不工作状态下，施加1.5倍的额定电压，持续3min或按生产商产品标准的规定，施加允许限值，检查喷嘴开闭动作是否灵活，有无异常响声。
5.5 工作特性试验
5.5.1 理想流量：理想流量试验按附录A规定的方法进行。5.5.2 脉宽流量：脉宽流量试验按附录B规定的方法进行。
5.5.3 流量一致性：流量一致性试验按附录C规定的方法进行。
5.5.4 响应时间与电压的关系：响应时间与电压的关系试验按附录D规定的方法进行。5.6 泄漏试验
试样入口经正向截止阀连接到气压源上，在试样和正向截止阀之间安装压力计或泄漏率测试仪，向试样内充人额定工作压力的试验气体，待温度达到试验温度时，关闭正向截止阀，检查1min内4



QC/T 809-2009
压力计示值或测量1min泄漏率。
泄漏试验应分别进行外泄漏试验和内泄漏试验。
a）外泄漏试验：将试样出口密封，喷嘴接通额定电源打开。b）内泄漏试验：将试样出口打开，喷嘴不接电源。
5.6.1 常温泄漏试验：试验温度为环境温度15℃～35℃。5.6.2 高温泄漏试验：试验温度为高温120℃±2℃。
5.6.3 低温泄漏试验：试验温度为低温—40℃±2℃。5.7 跌落试验
将喷嘴从1m空中自由垂直坠落到水泥地面上，然后按5.5.1及5.5.2进行喷嘴工作特性试验。5.8 绝缘性试验
5.8.1 绝缘电阻试验：喷嘴不接通电源，线圈接线端短路，按以下条件测量线圈接线端与外壳间的绝缘电阻：
a）对于用不超过3.8mm厚度合成材料封装电路的喷嘴，施加100V直流电压保持60s以后；b）对其他喷嘴，施加500V直流电压保持60s以后。
5.8.2 绝缘强度试验：喷嘴不接通电源，线圈接线端短路，然后在输出功率不小于250W、电源频率为50Hz的高压试验装置上进行测定，试验时应使试验电压由零平稳地上升到500V，并保持1min，应不被击穿，然后将试验电压平稳地下降到零，并切断电源。
出厂检验中，试验时间可缩短至1s，但试验电压需升高25％。5.9 耐用性试验
a）喷嘴在额定工作压力和室温条件下进行耐用性试验，喷嘴的一个脉冲试验次数为一个工作
周期（脉冲特性按生产商产品规定）；
b）耐用性试验每进行1.2x10次试验后，按4.2.4.1和4.2.6.1的方法进行常温泄漏试验和
绝缘电阻的测量，应满足要求；
c）完成6.0x103个工作周期后，按5.5.1及5.5.2的方法进行喷嘴工作特性试验。5.10 耐温试验
5.10.1 耐高温试验：在喷嘴处于不工作状态下，将其暴露在环境温度为140℃±2℃下16h后，按5.6.2的方法进行泄漏试验并按5.8.1的方法进行绝缘性试验。
5.10.2 耐低温试验：在喷嘴处于不工作状态下，将其暴露在环境温度为—40℃±2℃下16h后，按5.6.3的方法进行泄漏试验并按5.8.1的方法进行绝缘性试验。
5.10.3 热循环试验：喷嘴热循环规范如图1所示。在AB、BC、CD段，喷嘴处于关闭状态，喷嘴只在DE段工作，其工作周期为7ms。
5 

QC/T 809-2009
130
B
D
E 60
A 0 0
45
90 120
180
时间，min 注：a，下一循环
图1 热循环试验规范
从A到E完成一个循环，热循环次数为140次，热循环试验完成后，按5.6.2的方法进行泄漏试验并按5.8.1的方法进行绝缘性试验。
5.11 耐腐蚀性试验
5.11.1 试验样品先除油清洗，然后放置在一个容积为30L、装有0.6L密度为0.94kg／L的氨水溶液的玻璃容器里。容器中的潮湿氨气与空气形成的混合气压力稳定在一个大气压力、温度稳定在34℃±2℃。试件放在氨水上面40mm的位置，由一个中性托盘支撑。连续放置240h后用25倍放大镜检查。
5.11.2 按GB／T10125中规定的中性盐雾试验方法，将喷嘴按照正常安装位置固定，进行96h的盐雾试验。试验后，立即清洗样品并且轻轻清除盐渍，然后按5.6.1的方法进行泄漏试验。
5.12 耐臭氧试验
对喷嘴中与燃气接触的橡胶件按GB 7762的规定拉伸20％后，置于臭氧浓度为50x10—6±5x10—6，温度为40℃±2℃的臭氧室中，历时120h，用2倍放大镜检查样件表面。
5.13 相容性试验
喷嘴与燃气相接触的非金属零件，在23℃±2℃的正戊烷或正已烷中浸泡72h，检查其体积变化率；在温度为40℃的空气中放置48h后，检查其质量变化率。
5.14 耐振性试验
a）将试样可靠地固定在振动试验台上；
b）将频率设定为17Hz，振幅设定为1.5mm；c）在三个互相垂直的方向各振动2h；
d）按5.6.1的方法进行泄漏试验；e）按5.8.1的方法进行绝缘性试验；
f）按5.5.1及5.5.2的方法进行工作特性试验。6
温度／℃ 

QC/T 809-2009
6 检验规则
6.1·产品须经制造厂的质量检验部门检验合格后方能出厂。6.2 出厂检验：出厂检验应按表1规定的检验项目进行检验。
6.3 型式检验：有下列情况之一时，产品应按表1进行型式检验。对新设计的产品还应按4.1的要求进行产品设计审查。
a）新产品定型或者产品在结构、材料、工艺有较大改变，可能影响产品性能时；b）产品在停产1年以上恢复生产时；
c）出厂检验结果与上次型式检验有较大差异时；d）国家质量监督机构提出型式检验要求时。
表1 检验项目表 序号
检验项目
出厂检验
型式检验
判定依据
检验方法 1
外观
★
4.1.6
5.2 ¥
2 耐压性
★
4.2.1
5.3 3
最小开启电压
★
★
4.2.2.1
5.4.1 4
最大工作电压
★
★
4.2.2.2
5.4.2 5
响应频率
4.2.2.3
5.4.3 ¥
6
允许过电压
★
4.2.2.4
5.4.4 7
理想流量
★
4.2.3.1
5.5.1 8
脉宽流量
4.2.3.2
5.5.2 ¥
9
流量一致性
4.2.3.3
5.5.3 ¥
10
开启时间偏差
★
4.2.3.4
5.5.4 11
常温泄漏试验
★
4.2.4.1
5.6.1 ¥
12
高温泄漏试验
★
4.2.4.2
5.6.2 13
低温泄漏试验
★
4.2.4.3
5.6.3 14
跌落试验
★
4.2.5
5.7 15
绝缘电阻
★
4.2.6.1
5.8.1 ¥
16
绝缘强度
★
4.2.6.2
5.8.2 17
耐用性
★
4.2.7
5.9 18
耐温性
★
4.2.8
5.10 19
耐腐蚀性
★
4.2.9
5.11 20
耐臭氧性
★
4.2.10
5.12 21
相容性
★
4.2.11
5.13 22
耐振性
★
4.2.12
5.14 注：★为需要检验的项目。
7 

QC/T 809-2009
7 标志、包装、运输、储存7.1 标志
喷嘴的壳体上应有永久性标记，标记应清晰。标记应包括以下内容：a）制造厂名称或商标；
b）产品型号； c）所用燃气标记； d）公称工作压力； e）生产零件编号。 7.2 包装
7.2.1 产品的包装应保证搬运过程中不被损坏，包装箱外表面的标志，应符合GB／T 191的有关规定。
7.2.2 产品的包装箱内应附有产品合格证、使用说明书及必要的装箱清单。包装箱上应标有下列内容：
a）制造厂名称；
b）产品型号和编号；c）数量和毛重； d）出厂日期；
e）外形尺寸（长x宽x高）；f）搬运注意事项。 7.3 运输、储存
7.3.1 产品装运时，应轻装轻放，防止重压及碰撞，严防雨淋及化学品的浸蚀。7.3.2 产品储存在通风、干燥、清洁的室内。
8 出厂文件
出厂文件包括产品合格证、装箱清单及产品使用说明书。8.1 产品合格证
产品合格证应注明以下内容：a）制造厂名称和商标；
b）产品型号和编号；
c）检验部门和签章及检验日期。8.2 装箱清单
当包装箱内另有喷嘴以外的附件（如接头、专用工具等）时，应附装箱清单。8.3 产品使用说明书
说明书按GB 9969.1进行编写，并特别要说明以下内容：a）喷嘴的结构型式、功能介绍；
b）使用过程中的故障判别及排除方法。8



QC/T 809-2009
附录A （规范性附录）
理想流量试验方法
喷嘴安装在专用试验台上，喷嘴工作压力为额定工作压力，工作电压为额定电压，工作频率为50Hz，分别在20℃、80℃和—15℃下，用质量流量计测量1000个周期（20s）内的空气或氮气总流量值，然后按式（A．1）换算成标准状态下的燃气流量值。
Qo=Qxvo÷v
(A.1) 式中：
Q—空气或氮气在标准状态下的流量，g／s；Q。—燃气在标准状态下的流量，g／s；
v—空气或氮气在标准状态下的密度，kg／m；vo—燃气在标准状态下的密度，kg／m3。
表A．1 理想流量记录表序号
试验温度
试验压力
试验电压
脉宽
Q(g/s)
Q。(g/s) 1
20℃
额定工作 2
80℃
额定电压
20ms 压力
3
-15℃ 

QC/T 809-2009
附录B （规范性附录）
脉宽流量试验方法
喷嘴安装在专用试验台上，喷嘴工作压力为额定工作压力，工作电压为额定电压，分别在20℃、80℃和—15℃下，用质量流量计测量1000个周期（20s）内的空气或氮气总流量值，然后按式（B．1）换算成标准状态下的燃气流量值。
Qo=Qxv0÷v
(B.1) 式中：
Q—空气或氮气在标准状态下的流量，g／s；Q。—燃气在标准状态下的流量，g／s；
v—空气或氮气在标准状态下的密度，kg／m；vo—燃气在标准状态下的密度，kg／m3。
表B．1 脉宽流量记录表序号
试验温度
试验压力
试验电压
脉宽
Q(g/s)
Qo(g/s) 1
3ms 2
6ms 3
8ms 4
20℃
10ms 5
12ms 6
14ms 7
16ms 8
3ms 6
6ms 10
8ms 额定工作
11
80℃
额定电压
10ms 压力
12
12ms 13
14ms 14
16ms 15
3ms 16
6ms 17
8ms 18
-15℃
10ms 19
12ms 20
14ms 21
16ms 10



QC/T 809-2009
附录 C （规范性附录）
流量一致性试验方法
一组喷嘴中若于只喷嘴按附录A及附录B规定的试验方法进行试验，按式（C．1）计算，统计喷嘴流量误差。
(8 -10)=100
(C.1) 式中：
Q—在某个脉宽时，某个喷嘴的流量误差；Q—第i个喷嘴在某个脉宽时的流量；
n—喷嘴组内喷嘴数。
表C．1 流量误差记录表脉宽流量Q。
流量误差 序号
脉宽
流量误差限值 (g/s)
(g/s) 1
3ms 2
6ms 3
8ms 4
实际脉宽
10ms 5
12ms 6
14ms 7
16ms 8
理想脉宽
20ms 注：流量误差限值由生产商产品标准规定。
11 

QC/T 809-2009
附录 D
（规范性附录）
响应时间与电压的关系试验方法
试验温度为室温，入口压力为额定工作压力，出口开放，试验频率为50Hz（周期时间：T＝20ms±0.5ms），对喷嘴施加不同的工作电压（从最小开启电压到最大工作电压，电压增幅为1V或2V），测量各实际工作电压下的流量，响应时间按式（D．1）计算：
mx=(q2-q1)/(t-tu) tsx=tn-(q1/mx)
(D.1) 式中：
tsx-响应时间（ms）；
mx—各电池电压时喷嘴直线的斜率。
91—在脉冲长为t时的喷气量，g／1000个周期。92—在脉冲长为t时的喷气量，g／1000个周期。
对每一个电压值都通过两个测量点确定一条直线（tn，t2和q1，g2）。这条直线与X轴的交点为tsx值。其中，t值（tu，t）规定为电池电压相关性的值（参考值见表D．1或表D．2），由生产商产品标准规定。
表D．1 响应时间与电压关系（DC12V额定电压时）0
4n
tc (V)
西祥
(ms)
(ms)
1b
92
mx 18
貞 2.5
9.0 17
3.0
9.5 16
3.5
10.0 ...
...
--- 6
8.5
15.0
表D．2 响应时间与电压关系（DC24V额定电压时）U台治
t2
92
mx
ux "17
15 (V)
(ms) 36
2.5
（二）
9.0 34
3.0
9.5 32
3.5
10.0 ---
... 12
.. 8.5
15.0 12



中华人民共和国汽车行业标准
车用燃气喷嘴 QC/T 809-2009 ☆
中国计划出版社出版
（地址：北京市西城区木樨地北里甲11号国宏大厦C座4层）
（邮政编码：100038 电话：63906433 63906381）
新华书店北京发行所发行
三河富华印刷包装有限公司印刷
880x1230毫米 1／16 1印张 22千字2010年3月第1版 2010年3月第1次印刷
印数1-1500册
☆
统一书号：1580177—336S/N:1580177·336
定价：10.00元
版权专有 侵权必究 9 158017 733600>
QC/T 809-2009 
