ICS 75.200;83.140.40
G 42
中华人民共和国国家标准
mu
GB/T 10546-2013/ISO 2928:2003
代替 GB／T 10546-2003 在2.5 MPa及以下压力下输送液态或
气态液化石油气（LPG）和天然气的
橡胶软管及软管组合件 规范
Rubber hoses and hose assemblies for liquefied petroleum gas (LPG) in the liquid or gaseous phase and natural gas up to 2.5 MPa-Specification
(ISO 2928:2003,IDT)
2013—07—19发布
2013—12—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 10546-2013/ISO 2928:2003
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB／T 10546—2003《液化石油气（LPG）用橡胶软管和软管组合件 散装输送用》，与GB／T 10546—2003 相比主要技术变化如下：
—增加了“术语和定义”（见第3章）；—增加了“分类”（见第4章）；
—修改了“材料与结构”（见第5章，2003年版的第3章）；—修改了“规格尺寸”（见第6章，2003年版的第4章）；—修改了“性能要求”（见第7章，2003年版的第5章）；—增加了“电性能”（见第8章）；
—增加了“试验频次”（见第9章）；
—修改了“标志”（见第11章，2003年版的第7章）。
本标准使用翻译法等同采用ISO2928：2003《在25bar（2.5 MPa）及以下压力下输送液态或气态液化石油气（LPG）和天然气的橡胶软管及软管组合件 规范》。
与本标准中规范性引用的国际文件有一致性对应关系的我国文件如下：
GB／T 528—2009 硫化橡胶或热塑性橡胶 拉伸应力应变性能的测定（ISO 37：2005，IDT）GB／T 1690—2010 硫化橡胶或热塑性橡胶 耐液体试验方法（ISO 1817：2005，MOD）
GB／T 5563—2006 橡胶和塑料软管及软管组合件 静液压试验方法（ISO 1402：1994，IDT）GB／T 5565—2006 橡胶或塑料增强软管和非增强软管 弯曲试验（ISO 1746：1998，IDT）
GB／T 5567—2006 橡胶和塑料软管及软管组合件 耐吸扁性能的测定（ISO 7233：1991，IDT）GB/T 7528-2011
橡胶和塑料软管及软管组合件 术语（ISO 8330：2007，IDT）
GB／T 9572—2001 橡胶和塑料软管及软管组合件 电阻的测定（ISO 8031：1993，IDT）GB／T 14905—2009 橡胶和塑料软管 各层间粘合强度的测定（ISO 8033：2006，IDT）本标准做了下列编辑性修改：
一删除了国际标准名称中的“25 bar”，标准名称修改为“在2.5MPa及以下压力下输送液态或气态液化石油气（LPG）和天然气的橡胶软管及软管组合件 规范”；
—正文中删除“bar”单位的表示，只保留“MPa”单位表示；
—第2章中引用的ISO 7326：1991改为ISO 7326：2006注日期引用；
—因ISO 4671：1999已修订为ISO4671：2007，在我国标准中引用等同采用的GB／T 9573—2013。本标准由中国石油和化学工业联合会提出。
本标准由全国橡胶与橡胶制品标准化技术委员会软管分技术委员会（SAC／TC 35／SC 1）归口。本标准起草单位：宁波丰茂远东橡胶有限公司、沈阳橡胶研究设计院。
本标准主要起草人：彭成强、曹有华、王淑丽、王姝。本标准所代替标准的历次版本发布情况为：
-GB/T 10546-1989、GB/T 10546-2003。
I 

GB/T 10546-2013/ISO 2928:2003
在2.5MPa及以下压力下输送液态或气态液化石油气（LPG）和天然气的
橡胶软管及软管组合件 规范
警告：使用本标准的人员应熟悉正规实验室的操作规程。本标准无意涉及与其使用有关的任何安全问题。制定相应的安全和健康制度并确保符合国家法规条款是使用者的责任。
1 范围
本标准规定了用于输送液态或气态液化石油气（LPG）和天然气，并且设计用于工作压力介于真空与最大2.5MPa之间，温度范围为—30℃～＋70℃或者低温软管（表示为—LT）为—50℃～＋70℃的橡胶软管和软管组合件的要求。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3512—2001 硫化橡胶或热塑性橡胶 热空气加速老化和耐热试验（ISO 188：1998，eqv）GB／T 5564—2006 橡胶和塑料软管 低温曲挠试验（ISO 4672：1997，IDT）
GB／T 9573—2013 橡胶、塑料软管及软管组合件 尺寸测量方法（ISO 4671：2007，IDT）
GB／T 9867—2008 硫化橡胶或热塑性橡胶耐磨性能的测定（旋转辊筒式磨耗机法）（ISO 4649：2002，IDT)
GB／T 24134—2009 橡胶和塑料软管 静态条件下耐臭氧性能的评价（ISO 7326：2006，IDT）ISO 37
硫化橡胶或热塑性橡胶 拉伸应力—应变性能的测定（Rubber，vulcanized orthermoplastic-Determination of tensile stress-strain properties)
ISO 48 硫化或热塑性橡胶 硬度的测定（硬度为10 IRHD～100 IRHD）［Rubber，vulcanized or thermoplastic-Determination of hardness (hardness between 10 IRHD and 100 IRHD)]
ISO 1402 橡胶和塑料软管及软管组合件 静液压试验（Rubber and plastics hoses and hose as- semblies-Hydrostatic testing)
ISO 1746
橡胶或塑料软管及纯胶管 弯曲试验（Rubber or plastics hoses and tubing-Bending tests)
ISO 1817
硫化橡胶 液体影响的测定（Rubber，vulcanized-Determination of the effect of liq- uids)
ISO 7233
橡胶和塑料软管及软管组合件 耐负压性能的测定（Rubber and plastics hoseassemblies-Determination of suction resistance)
ISO 8031 橡胶和塑料软管及软管组合件 电阻和电导率的测定（Rubber and plastics hoses and hose assemblies-Determination of electrical resistance)
ISO 8033 橡胶和塑料软管 各层间粘合强度的测定（Rubber and plastics hose-Determination of adhesion between components)
1 

GB/T 10546-2013/ISO 2928:2003 ISO 8330
橡胶和塑料软管及软管组合件
词汇（Rubber and plastics hoses and hose assemblies-Vocabulary)
3 术语和定义
ISO 8330中给出的术语和定义适用于本文件。4 分类
软管应为下列型别之一：-D型：排放软管；
—D—LT型：低温排放软管；
—SD型：螺旋线增强的排吸软管；
—SD—LTR型：低温（粗糙内壁）螺旋线增强的排吸软管；SD—LTS型：低温（光滑内壁）螺旋线增强的排吸软管。所有型别软管可为：
—电连线式，用符号M标示和标志；
—导电式，借助导电橡胶层，用符号Ω标示和标志；
—非导电式，仅在软管组合件的一个管接头上安装有金属连接线。5 材料和结构
软管由下列部分组成：
—一层耐正戊烷的橡胶内衬层；
—多层机织、编织或缠绕纺织材料或者编织或缠绕钢丝增强层；—一层埋置的螺旋线增强层（仅SD，SD—LTR和SD—LTS型）；—两根或多根低电阻电连接线（仅标示M的软管）；
耐磨和耐室外暴露的橡胶外覆层，外覆层刺孔以便于气体渗透；—管内非埋置的螺旋钢丝，适于在—50℃下使用（仅SD—LTR型）。组合件应由装配厂将金属管接头装配到软管上。
在与不锈钢材料接触时不应使用氯化材料。6 尺寸
6.1 公称内径、内径、外径和最小弯曲半径
对于不带内装式管接头的软管，当按照GB／T9573—2003方法A进行测量时，软管的内径和外径尺寸以及其公差，依据型别，应符合表1或表2给出的值。
对于带有内装式管接头的软管，表1和表2的外径不适合。
当按照ISO 1746所描述方法进行试验时，最小弯曲半径值，依据型别，应符合表1或表2给出的值。
2 

GB/T 10546-2013/ISO 2928:2003 表1
D、D—LT型胶管尺寸公称内径
内径／mm
公差／mm
外径／mm
公差／mm
最小弯曲半径／mm 12
12.7
±0.5
22.7
±1.0
100 15
15
±0.5
25
±1.0
120 16
15.9
±0.5
25.9
±1.0
125 19
19
±0.5
31
±1.0
160 25
25
±0.5
38
±1.0
200 32
32
±0.5
45
±1.0
250 38
38
±0.5
52
±1.0
320 50
50
±0.6
66
±1.2
400 51
51
±0.6
67
±1.2
400 63
63
±0.6
81
±1.2
550 75
75
±0.6
93
±1.2
650 76
76
±0.6
94
±1.2
650 80
80
±0.6
98
±1.2
725 100
100
±1.6
120
±1.6
800 150
150
土2.0
174
±2.0
1 200 200
200
±2.0
224
±2.0
1 600 250
254
土2.0
-
2 000 -
300
305
土2.0
-
-
2 500 注：公称内径250和300仅应用于内接式连接管。
表2 SD，SD—LT型胶管尺寸公称内径
内径／mm
公差／mm
外径／mm
公差／mm
最小弯曲半径／mm 12
12.7
±0.5
22.7
±1.0
06 15
15
±0.5
25
±1.0
95 16
15.9
±0.5
25.9
±1.0
95 19
19
±0.5
31
±1.0
100 25
25
±0.5
38
±1.0
150 32
32
±0.5
45
±1.0
200 38
38
±0.5
52
±1.0
280 50
50
±0.5
66
±1.2
350 51
51
±0.6
67
±1.2
350 63
63
±0.6
81
±1.2
480 75
75
±0.6
93
±1.2
550
3 

GB/T 10546-2013/ISO 2928:2003
表2（续） 公称内径
内径／mm
公差／mm
外径／mm
公差／mm
最小弯曲半径／mm 76
76
±0.6
94
±1.2
550 80
80
±0.6
98
±1.2
680 100
100
±1.6
120
±1.6
720 150
150
±2.0
174
±2.0
1 000 200
200
±2.0
224
±2.0
1 400 250
254
±2.0
1 750 -
-- 300
305
土2.0
--
-
2 100 注：公称内径250和300仅应用于内接式连接管。
6.2 内衬层和外覆层的最小厚度
当按照GB／T9573测量时，所有软管的内衬层和外覆层的最小厚度应为1.6mm。7 物理性能
7.1 胶料
当按表3列出的方法测定时，内衬层和外覆层所用胶料的物理性能应当符合表3给出的值。试验应用从软管上或者从硫化程度与生产软管相同的硫化试片上切取的试样进行。
表3 胶料物理性能 要求
性 能
试验方法 内衬层
外覆层 拉伸强度，最小／MPa
10
10
ISO 37（哑铃试片）扯断伸长率，最小／％
250
250
ISO 37（哑铃试片）耐磨耗，最大／m㎡
170
GB／T 9867-2008，方法A -
老化性能
GB／T 3512—2001（14 d／70℃ 热空气老化）硬度变化，最大／IRHD
+10
+10
ISO 48 拉伸强度变化，最大／％
±30
±30
ISO 37 拉断伸长率变化，最大／％
-35
-35
ISO 37 耐液体性能
质量增加（最大）／％
+10
ISO 1817，23℃下浸入正戊烷中7d后；-
硬度变化（最大）／IRHD
+10/-3
一
ISO 1817，23℃下浸入正戊烷7d，然后在40℃下干燥70h后
质量减少（最大）／％
-5
一
ISO 1817，23℃下浸入正戊烷7d，然后在-10
40℃下干燥70h后（-LT型）



GB/T 10546-2013/ISO 2928:2003 7.2 成品软管
当用表4列出的方法试验时，成品软管的物理性能应当符合表4给出的值。
表4 成品软管和软管组合件物理性能
性能
要求
试验方法 成品软管
验证压力，最小／MPa
3.75（无泄漏或其他缺陷）
ISO 1402 D型和D-LT型：＋5
验证压力下长度变化，最大／％
ISO 1402 SD、SD-LTR和SD-LTS型：＋10
验证压力下扭转变化，最大／C）／m
8
ISO 1402 耐真空0.08 MPa 下 10 min（仅
无结构破坏，无塌陷
ISO.7233 SD、SD-LTS及SD-LTR型）.
爆破压力，最小／MPa
10
ISO 1402 层间粘合强度，最小／kN／m
2.4
ISO 8033 外覆层耐臭氧／40℃
72h后在两倍放大镜下观察无龟裂
GB／T 24134—2009 方法1，不大于25公称内径；方法3大于25公称内径
相对湿度（55±10）％；臭氧浓度（50±5）pphm，拉伸20％（仅方法3适用）
低温弯曲性能：
11
—30℃下（D和SD型）
无永久变形或可见的结构缺陷，电阻
GB／T 5564-2006，方法B -50 ℃下（D-LT、SD-LTR 和
无增长及电连续性无损害SD-LTS型）
软管的电性能应满足软管组合件的电阻性能，Ω
ISO 8031 要求
燃烧性能
立即熄灭或在2min后无可见的发光
附录A 在最小弯曲半径下软管外径的变
形系数，最大（内压0.07MPa，D和
T/D≥0.9
ISO 1746 D-LT型）
软管组合件
验证压力，最小／MPa
3.75（无泄漏或其他缺陷）
ISO 1402 D型和D-LT型：＋5
验证压力下长度变化，最大／％
ISO 1402 SD、SD-LTR和SD-LTS型：＋10
验证压力下扭转变化，最大／（）／m
8
ISO 1402 耐负压0.08 MPa 下 10 min（仅
无结构破坏，无場陷
ISO 7233 SD、SD-LTS及SD-LTR型）
M式：最大10；Ω式：最大10％；非导电阻性能／（Ω／根）
ISO 8031 电式：最小2.5x10
8 电性能
软管和软管组合件的电阻应按下面列出的3个试验方法a）～c）之一进行测定。
5 

GB/T 10546-2013/ISO 2928:2003
a）带电连接线的织物增强软管
将2根低电阻电连接线加进软管结构。每根连接线应螺旋状铺放。
当向这种软管装配接头时，应将电连接线折叠进人软管内腔，处于内衬层与管接头末端之间，电连接线延伸长度为管接头芯杆插入内腔长度的1／3。
当按照ISO8031测定时，软管沿电连线的电阻，或者软管组合件管接头之间的电阻，每根制造的软管或软管组合件不应超过1x102Ω。当以这种方式表示导电性时，软管应用符号“M”标志。
b）加入导电材料的织物增强的软管导电层应加入软管结构中。
当将管接头装配到这种软管上时，应保证管接头与导电层之间有充分的连接。
当按照ISO 8031测定时，软管沿导电层的电阻，或者软管组合件管接头之间的电阻，每根制造的软管或软管组合件不应超过1x105Ω。当以这种方式表示导电性能时，软管用符号“Ω”标志。
c）钢丝增强的软管
编织或缠绕钢丝应加入软管结构中，并应直接与管接头相接触。
当按照ISO 8031测定时，软管组合件管接头之间的电阻，每根制造长度的软管组合件不应超过1x10Ω。当以这种方式表示导电性时，软管应用符号“M”标志。
在按 ISO 1402所述静液压试验过程中和试验后，每根软管应在两端之间保持导电性，每根软管组合件应在管接头之间保持导电性。
9 试验频次
型式试验和例行试验应符合附录B的规定。
型式试验是为确认按具体工艺制造设计的软管满足本标准所有要求的试验。试验应最多每隔5年或者当所使用的制造方法或材料出现变化时重复进行一次。应对所有规格、所有类别和型别（结构和规格相同除外）的软管进行试验。
例行试验是发货前对每根成品软管所要求进行的试验。
生产验收试验是为控制制造质量进行的试验，建议按附录C的规定进行，附录C规定的试验频次只作为指南。
10 标志 10.1 软管
每根软管应当在其外覆层上以至少5mm的字体高度沿其长度方向明显而牢固地标志下列内容：a）制造厂的名称或标识，例如MAN；
b）本标准的编号和年份，即GB／T 10546—2013；c）软管的型别，例如D；
d）公称内径，例如38；e）最大工作压力，MPa；f）导电性符号，例如M；
g）制造的季度和年份，例如3Q—02；
示例：MAN-GB／T 10546-2013 D型-38-10-M-3Q-02。 10.2 软管组合件
当管接头不是内装式，即不是软管不可分割的一部分时，应标志装配厂的名称或标识和装配日期。6



GB/T 10546-2013/ISO 2928:2003 附录A
（规范性附录）
燃烧试验
警告：注意需要确保应在适当的环境条件、人员得到充分的保护、免受火灾的危险、烟尘和（或）毒物的吸入下进行此试验。
A．1 步骤
按图A．1所示将软管试样弯曲成U型试样。按ISO1817规定的液体F填充试样。
将试样暴露到火焰口内径为10mm的本生灯燃烧器的纯丙烷火焰上，3min后关闭燃烧器。燃烧器和试样的距离及其他详细的试验要求应符合图A．1．
A．2 评价
以下情况，软管试样视作不可燃。
a）如果移开燃烧器火焰，立即停止燃烧；11
b）或者移开燃烧器后2min内没有可见的发光。试验后，目视检查，试样应无渗漏。
结构材料相同时，所测规格结果适用于其及以上的软管。注：可使用参考公称内径，最好是12或25的软管进行试验。



GB/T 10546-2013/ISO 2928:2003
单位为毫米 Φ19±0.5
00
10+0.5 00
的 说明：
1-盖；
2———弯曲半径为软管外径的10～15倍；3-软管试样；
4—ISO 1817中规定的液体F；5—压力为5kPa的丙烷。
图A．1 燃烧试验装置8



GB/T 10546-2013/ISO 2928:2003 附录 B
（规范性附录）
型式试验和例行试验 表B．1给出了型式试验和例行试验的试验频次。
表B．1 型式试验和例行试验性
能
型式试验
例行试验 胶料
拉伸强度和拉断伸长率
x
N.A. 耐磨性能
N.A. x
老化后拉伸强度和伸长率变化
x
N.A. 老化后质量增加和减少
N.A. x
软管 粘合强度
N.A. x
耐臭氧性能
N.A. x
—30℃或—50℃低温曲挠性能
x
N.A.
x 内径和外径
x 内衬层和外覆层厚度
x
x 耐吸扁性能（仅用于SD、SD-LTR和SD-LTS型）
N.A. x
电阻
x
x 验证压力和在验证压力下长度和扭曲变化
x
x 爆破压力
x
N.A. 弯曲试验
N.A. x
燃烧试验
N.A. x
软管组合件 电阻
x
x 验证压力
x
x 在验证压力下长度和扭曲变化
x
x 耐真空性能（仅用于SD、SD-LTR和SD-LTS型）
x
x N.A.-不适用。
x
-进行试验。 

GB/T 10546-2013/ISO 2928:2003
附录 C （资料性附录）
生产验收试验
生产验收试验是对每批或每10批按表C．1规定进行的试验。
每10000m软管或每2000kg内衬层和（或）外覆层胶料为一批。
表C．1 生产验收试验
性能
每批
每10批 胶料
拉伸强度和拉断伸长率
N.A. x
耐磨性能
N.A.
x 老化后拉伸强度和伸长率变化
N.A.
x 老化后质量增加和减少
N.A.
x 软管
粘合强度
x
N.A. 耐臭氧性能
N.A.
x —30℃或—50℃低温曲挠性能
N.A.
x 内径和外径
N.A.
x 内衬层和外覆层厚度
N.A.
x 耐吸扁性能（仅用于SD、SD-LTR和SD-LTS型）
N.A.
x 电阻
N.A.
x 验证压力和在验证压力下长度和扭曲变化
N.A.
x 爆破压力
N.A.
x 弯曲试验
N.A.
x 燃烧试验
N.A.
x 软管组合件
电阻
N.A.
N.A. 验证压力
N.A.
N.A. 在验证压力下长度和扭曲变化
N.A.
N.A. 耐真空性能（仅用于SD、SD-LTR和SD-LTS型）
N.A.
N.A. N.A.-不适用。
x-进行试验。 10



中华人民共和国
国家标准
在2.5MPa及以下压力下输送液态或气态液化石油气（LPG）和天然气的橡胶软管及软管组合件 规范GB/T 10546-2013/ISO 2928:2003
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）64275323 发行中心：（010）51780235
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1 字数 22 千字2013年9月第一版 2013年9月第一次印刷
书号：155066·1—47457 定价 18.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 10546-2013
举报电话：（010）68510107打印日期：2013年9月25日 F009


