ICS 91.140
P 47
备案号：20382—20xx
DB11 北
京
市
地
方
标
准 DB 11/T 451-2017
代替 DB11／T 451-2007 液化石油气、压缩天然气和液化天然气
供应站安全运行技术规程
Safety operating technical specification for LPG, CNG and LNG supply
station
2017—12—15发布
2018—04—01 实施北京市质量技术监督局
发布 

DB11/T 451-2017 目
次
11 前言..
1 范围．．．．
1 2 规范性引用文件．
1 3 术语和定义．．
2 4 基本规定．．
.4 5 液化石油气供应站．
.8 6 压缩天然气供应站．
7 液化天然气供应站．
14
--.10 8 图档资料．



DB11/T 451-2017
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替DB11／T451—2007《液化石油气、压缩天然气供应站安全运行管理规范》，与DB11／T 451—2007相比除编辑性修改外，主要技术变化如下：
——修改了标准的名称：
——修改了标准的适用范围（见1，2007版中的1）；—一修改了规范性引用文件（见2，2007版中的2）；——修改了术语和定义（见3，2007版中的3）；
——增加了安全管理制度的具体内容（见4.1）；——增加了安全操作规程的具体内容（见4.2）；
——修改了从事管理、技术和操作的人员的具体要求（见4.3，2007版中的4.2）；——删除了燃气自管单位的具体内容（见2007版中的4.3）；
—删除了24小时值班制度和固定电话等管理要求（见2007版中的4.4）；——增加了安全事故应急预案编制和演练的具体要求（见4.4）；
——增加了燃气供应站应定期进行安全评价的要求（见4.5）；
——增加了供应站外防火间距范围内有危害站内安全的活动的处理方式（见4.6）；—一修改了燃气供应站火源控制的具体要求（见4.7，2007版中的5.4.5和6.4.5）；——增加了气瓶充装的安全规定（见4.8）；
——增加了燃气供应站运输车辆的安全规定（见4.9）；
——修改了消防设施的安全规定（见4.10，2007版中的5.2.3.12和6.2.3.6）；——增加了燃气供应站电气设施的安全规定（见4.11）；
——增加了燃气供应站监控及数据采集系统的安全规定（见4.12）；
——修改了燃气报警控制系统的安全规定（见4.13，2007版中的5.2.2.4和6.2.2.4）；——修改了防雷、防静电装置的安全规定（见4.14，2007版中的5.2.2.2和6.2.2.3）；——增加了燃气供应站标志的安全规定（见4.15）；
——修改了燃气供应站抢修和动火的安全规定（见4.16和4.17，2007版中的5.3和6.3）——删除了液化石油气供应站的管理范围的规定（见2007版中的5.1.1）；
——删除了液化石油气供应站站址选择和平面布置的规定（见2007版中的5.1.2）：
——修改了液化石油气供应站钢瓶、压力容器及附件、压力管道的许可、使用登记、检验与评定等
规定（见5.1.1～5.1.6，2007版中的5.2.1.1～5.2.1.8）；
——修改了液化石油气供应站阀门的编号、标志和检修等规定（见5.1.8，2007版中的5.2.1.9）；——删除了液化石油气供应站的消防设施、防雷防静电装置和电力装置的设计要求（见2007版中
的5.2.2.1～5.2.2.3和5.2.2.5）；
——修改了液化石油气供应站泄漏检查的规定（见5.2.1，2007版中的5.2.2.6）；——删除了液化石油气供应站管道敷设的设计要求（见2007版中的5.2.2.7）；
—一修改了液化石油气供应站检修放散的安全规定（见5.2.3，2007版中的5.2.2.9）：
——删除了液化石油气供应站储罐、安全阀、液位计和压力表的设计要求（见2007 版中的5.2.2.10~5.2.2.12);
II 

DB11/T 451-2017
——修改了液化石油气供应站钢瓶残液的处置要求（见5.2.4，2007版中的5.2.2.15和5.2.2.16）；——删除了液化石油气钢瓶避免在阳光下暴晒的规定（见2007版中的5.2.2.18）；
——修改了液化石油气供应站钢瓶运输的规定（见5.3.1，2007版中的5.2.3.1）；
—修改了液化石油气供应站储罐及附件的运行、维护规定（见5.3.2，2007版中的5.2.3.2）；——增加了液化石油气供应站槽车装卸的规定（见5.3.5）：
一一修改了液化石油气供应站钢瓶灌装的规定（见5.3.6，2007版中的5.2.3.6～5.2.3.9）；——增加了液化石油气供应站装卸软管的运行、维护规定（见5.3.7）：
——修改了液化石油气供应站钢瓶存放的规定（见5.3.8，2007版中的5.2.3.10）；
—一修改了液化石油气供应站气化、混气装置的运行、维护规定（见5.3.9，2007版中的5.2.3.11）：——增加了液化石油气瓶组站的运行、维护规定（见5.3.10）；
——修改了液化石油气供应站储罐第一道液相阀门之后的液相管道及阀门出现大量泄漏时的抢修规定（见5.4.2，2007版中的5.3.3）；
——删除了压缩天然气供应站术语和管理范围的规定（见2007版中的6.1.1和6.1.2）；——删除了压缩天然气供应站天然气质量的要求（见2007版中的6.1.3）；
——删除了压缩天然气供应站站址选择和平面布置的规定（见2007版中的6.1.4）；
——删除了压缩天然气供应站储气量、气源供应的设计要求（见2007版中的6.1.5和6.1.6）；——增加了压缩天然气供应站气瓶、压力容器及附件、压力管道的许可、使用登记、检验与评定等
规定（见6.1.1～6.1.6）；
——增加了压缩天然气供应站阀门的编号、标志和检修等规定（见6.1.8）；
——删除了压缩天然气供应站脱硫脱水、消防设施、防雷防静电装置和电力装置的设计要求（见2007版中的6.2.2.1～6.2.2.3和6.2.2.5）；
——删除了压缩天然气供应站加臭装置的技术规定（见2007版中的6.2.2.6）；——增加了压缩天然气供应站泄漏检查的规定（见6.2.1）；
——增加了压缩天然气供应站脱硫、脱水装置废弃物应可靠收集的规定（见6.2.2）；
——修改了压缩天然气供应站排污液和危险废物的处置要求（见6.2.3，2007版中的6.2.2.11）；——删除了压缩天然气气瓶避免在阳光下暴晒的规定（见2007版中的6.2.2.8）；
——修改了压缩天然气供应站压缩机的运行、维护规定（见6.3.2，2007版中的6.2.2.9）：
——修改了压缩天然气供应站压力容器、安全阀、压力表的运行、维护规定（见6.3.5，2007版中
的6.2.3.3）：
——修改了压缩天然气供应站调压装置的运行、维护规定（见6.3.6，2007版中的6.2.3.4）；——增加了压缩天然气储配站、压缩天然气瓶组供气站加臭装置的运行、维护规定（见6.3.7）；——增加了压缩天然气供应站加（卸）气软管的运行、维护规定（见6.3.8）；
——修改了压缩天然气供应站加（卸）气作业的运行、维护规定（见6.3.9，2007版中的6.2.3.5）；——增加了压缩天然气瓶组站的运行、维护规定（见5.3.10）；
——增加了液化天然气供应站运行、维护、抢修技术要求（见7）；—一修改了图档资料的规定（见8，2007版中的7）。
本标准由北京市城市管理委员会提出并归口。本标准由北京市城市管理委员会组织实施。
本标准起草单位：北京市煤气热力工程设计院有限公司、北京市液化石油气公司、北京燃气绿源达清洁燃料有限公司、北京市燃气集团研究院。
本标准主要起草人：杨永慧、孙明烨、郝丽娟、王炤、李岩、张崇贤、张靖、于燕平、李美竹、左恩岩。
本标准所替代的标准历次版本发布情况为：
111 

DB11/T 451-2017 -DB11/T 451-2007。
IV 

DB11/T 451-2017
液化石油气、压缩天然气和液化天然气供应站安全运行技术规程1 范围
本标准规定了液化石油气供应站、压缩天然气供应站、液化天然气供应站（以下统称燃气供应站）的基本规定、安全运行和图档资料的要求。
本标准适用于燃气供应站内设备、装置、系统等的安全运行、维护、抢修。本标准不适用于汽车加气站。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 5842
液化石油气钢瓶 GB 8334
液化石油气钢瓶定期检验与评定GB/T 29639
生产经营单位安全生产事故应急预案编制导则GB/T 50811
燃气系统运行安全评价标准GB 51142-2015
液化石油气供应工程设计规范CJJ 51
城镇燃气设施运行、维护和抢修安全技术规程CJJ/T 146
城镇燃气报警控制系统技术规程CJJ/T 148
城镇燃气加臭技术规程CJJ/T 153
城镇燃气标志标准 JT 617
汽车运输危险货物规则TSG 08
特种设备使用管理规则TSG 21
固定式压力容器安全技术监察规程TSG D0001
压力管道安全技术监察规程—工业管道TSG R0005
移动式压力容器安全技术监察规程TSG R0006
气瓶安全技术监察规程TSG R4001
气瓶充装许可规则 TSG R4002
移动式压力容器充装许可规则DB11/T 302
燃气输配工程设计施工验收技术规范3 术语和定义
下列术语和定义适用于本文件。3.1
液化石油气供应站 LPG supply station 

DB11/T 451-2017
具有储存、装卸、灌装、气化、混气、配送等功能，以储配、气化（混气）或经营液化石油气为目的的专门场所，是液化石油气厂站的总称。包括储配站、灌装站、气化站、混气站、瓶组气化站和瓶装供应站。
注：改写GB 51142—2015，定义2.0.1。3.2
压缩天然气供应站 CNG supply station
具有净化、储存、装卸、计量、压缩、调压、加臭等功能的压缩天然气供应过程中各类供应站的总称，主要包括：压缩天然气加气母站、压缩天然气储配站和压缩天然气瓶组供气站。
3.3
液化天然气供应站 LNG supply station
具有储存、装卸、气化、调压、计量、加臭等功能的液化天然气供应过程中各类供应站的总称，主要包括：液化天然气储配站、液化天然气气化站和液化天然气瓶组气化站。
4 基本规定
4.1 燃气供应站应制定相关安全管理制度，至少应包含下列内容：
a）安全生产教育和培训制度；
b）安全生产检查制度：
c）生产安全事故隐患排查治理制度；d）生产安全事故报告和调查处理制度；
e）供气设备和工艺管道的运行、维护、检修制度：f）危险作业管理制度；
g）消防安全管理制度。
4.2 燃气供应站应根据业务范围制定下列相关操作规程：
a）工艺管道、设备设施的运行、维护、检修操作规程：b）抢修作业操作规程：
c）置换、放散作业操作规程：d）有限空间作业操作规程；e）装卸作业操作规程；
f）气瓶充装作业操作规程。
4.3 燃气供应站从事管理、技术和操作的人员应符合下列规定：
a）人员配置应与经营规模相适应，并应设置安全生产管理机构或配备专职安全生产管理人员；b）应符合国家和本市对专业培训和考核的要求，其中主要负责人和安全管理人员应通过燃气安全
生产知识和管理能力考核：危险品运输车辆驾驶员和押运员、特种设备作业人员应取得相应资格证书，执证上岗。
4.4 燃气供应站应制定燃气安全事故应急预案，应急预案的编制程序、内容和要素等除应符合GB／T29639的有关规定，还应符合下列规定：
a）燃气供应站应制定综合应急预案；
b）风险种类多、可能发生多种事故类型的，还应编制专项预案；
c）针对可能存在较大危险性的装置、场所或岗位应编制相应的现场处置方案；d）应急预案应按有关规定定期评估、修订、评审和备案；
2 

DB11/T 451-2017
e）每年应至少组织一次综合预案演练或专项预案演练，每半年应至少组织一次现场处置方案演练。
4.5 燃气供应站应按照GB／T 50811的规定开展系统运行安全评价工作，对在评价过程中发现的事故隐患应立即整改或制定治理方案限期整改。燃气供应站应每年应至少进行一次自主系统运行安全评价。4.6 燃气供应站发现防火间距范围内有新建设施、爆破、取土、倾倒腐蚀性物质、种植深根植物、损坏安全标志等危害站内安全的活动时，应立即予以劝阻、制止，并应向相关部门举报。
4.7 燃气供应站应采取下列措施控制火源：
a）设有醒目的“严禁烟火”等警示标志；
b）火柴、打火机及手机等可能产生火花或静电的物品不应带入生产区：
c）进入生产区应着防静电的工作服和防静电鞋，进入前应使用人体静电消除装置释放静电：d）非站内人员未经许可不应进入生产区；
e）进入生产区的机动车，在其排气管出口处应安装消火装置，拖拉机、电瓶车、摩托车和畜力车等不应进入生产区；
f）各生产、检测设备的防爆性能应处于完好状态；
g）操作和维修应使用不发火花工具或采取防止火花产生的措施：
h）搬运金属容器时，不应在地上抛掷或拖拉，在容器可能碰撞部位应覆盖不发生火花的材料；i）防雷、防静电设备和接地装置应完好并运行正常；
j）需要进行电气焊等动火作业时，应按照危险作业制度，履行审批手续，经批准后，在现场有人
监护，确保安全的情况下方可作业。
4.8 液化石油气、液化天然气在用气瓶内应至少留有0.5％～1.0％规定充装量的剩余气体，压缩天然气在用气瓶的剩余压力不应小于0.05MPa。气瓶的使用、维护应符合TSG R0006的相关规定，汽车槽车、罐式集装箱、长管拖车和管束式集装箱的使用、维护应符合TSG R0005的相关规定。
4.9 燃气供应站的运输车辆除应符合JT 617的有关规定外，还应符合下列规定：
a）运输车辆应配备专门的驾驶员和押运员，驾驶员和押运员应取得危险化学品运输的相关资格证
书，并随车携带资格证书、《特种设备使用登记证》、《道路运输证》、《道路运输危险货物安全卡》、装卸记录、事故应急专项预案等文件和资料：
b）运输车辆性能和安全技术状况应符合危险化学品运输车辆的相关规定，驾驶员、押运员应在出
车前、收车后对车辆进行安全检查；
c）运输车辆不应携带其他易燃、易爆物品或搭乘无关人员，随车人员严禁吸烟；
d）运输车应配备专用工具、必要的备品备件、灭火器材、应急处理器材和安全防护装备；e）运输车应悬挂印有“危险品”的三角形顶灯和矩形标牌；
f）运输车应安装导静电橡胶拖地带装置，并配置铅锤；
g）运输车辆应安装具有行驶记录功能的卫星定位装置，卫星定位装置应定期进行检查；h）运输车辆在行车过程中应按照规定路线、车道、限速、时间行驶：
i）运输途中因故障临时停车时，应避开其他危险品、火源、热源和人员密集场所，宜停靠在阴凉
通风的地方，并应设置醒目的停车标志；
j）气瓶组满载时不应长时间停放在露天暴晒的场所，当可能出现高温情况时，应进行泄压或降温处理：
k）运输车辆加气、卸气或回厂后应在指定地点停放。4.10 燃气供应站消防设施的运行、维护应符合下列规定：
a）消防设施和器材应设专人管理，定点摆放，定期检查，保持完好有效，并每年至少进行一次检测：
3 

DB11/T 451-2017
b）消防水池的储水量应保持在规定的水位范围内，并保持池内水质清洁，消防水泵的吸水口应处于工作状态；
c）定期检查并启动消防水泵、消防栓及喷淋装置，冬季运转后，应将水及时排净。消防泵和喷淋
泵应运行良好，无异常震动和异响，无漏水现象；消防栓和喷淋装置无遮蔽或阻塞现象；
d）消防通道的地面上应有明显的安全标志，应保持畅通，消防设施周围不应堆放杂物。4.11 燃气供应站电气设施的运行、维护应符合下列规定：
a）各种电气设备、元件及线路应运行正常，接触良好，连接紧固，无严重发热、烧损、漏电现象，
爆炸危险区域内的电气设施和器材的防爆性能应完好有效；
b）电气设备、机柜的接地应连接紧固，接地电阻应定期检测并符合原设计文件和相关规范的要求；c）电气箱柜前1.2米范围内不应有障碍物。
4.12 燃气供应站监控及数据采集系统的运行、维护应符合下列规定：
a）系统各类设备应运行正常、外观完好，显示清晰、屏幕亮度适中：
b）应定期对现场仪表、远传仪表的显示值与监控中心的数据进行对比检查；c）应定期对数据进行备份：
d）机箱、机柜和仪器仪表的接地应连接紧固，接地电阻应定期检测并符合原设计文件和相关规范的要求。
4.13 燃气供应站的燃气报警控制系统应运行正常，电器控制部分应动作灵敏。报警控制设备应按照CJJ／T 146的规定定期进行检测，可燃气体探测器应每年至少检定一次。
4.14 燃气供应站的防雷、防静电装置应完好并处于正常运行状态。防雷装置应按国家有关规定定期进行检测，检测宜在雷雨季节前进行，检测结果应符合原设计文件和相关规范的要求；防静电装置检测每半年不应少于一次。
4.15 燃气供应站的标志应定期检查和维护，并应符合CJJ／T 153的相关规定。
4.16 燃气供应站应具有抢修能力，能够及时处理相关事故，抢修时应按照CJJ 51的相关规定和事故抢修制度先制定抢修方案以落实抢修方法、安全防护措施、以及应急抢救和救援、疏散等措施，并做方案交底，严格按方案执行。
4.17 燃气供应站泄漏抢修进行置换、动火、放散作业时应按照CJJ 51的相关规定执行。5 液化石油气供应站
5.1 一般规定
5.1.1 液化石油气储配站和灌装站应按照TSG R4001的规定，取得主管部门颁发的钢瓶充装许可证。5.1.2 液化石油气灌装站应使用符合 GB5842规定的钢瓶，并应按照TSG08的规定申请办理使用登记。5.1.3 液化石油气钢瓶应按照GB 8334和TSG R0006的规定做定期检验与评定。
5.1.4 液化石油气供应站内所使用的压力容器应按照TSG21的规定取得《特种设备使用登记证》，并进行定期检验。压力容器应在检验有效期内使用。
5.1.5 液化石油气供应站内使用的安全阀、压力表、液位计、温度计和紧急切断阀等安全附件在使用中应加强维护和定期检验，安全阀应每年至少校验一次，涉及安全控制的压力表应每半年至少检定一次。5.1.6 液化石油气供应站内的工艺压力管道应按TSG D0001的规定取得《特种设备使用登记证》，并进行定期检验。
5.1.7 液化石油气供应站内的工艺管道应有清晰的工艺流向标志，阀门开、关状态标志，安全附件齐全并处于校验有效期内。
4 

DB11/T 451-2017
5.1.8 液化石油气供应站内的每个阀门宜逐一编号挂牌，并配足手轮或手柄。对禁止任意开闭的阀门应设有明显的标志。阀门应定期进行启闭操作和维护保养，无法启闭或关闭不严的阀门，应及时维修或更换。
5.2 安全要求
5.2.1 液化石油气供应站内工艺设备、管道及阀门应连接良好、密封可靠。
5.2.2 液化石油气供应站生产区内的水封和隔油装置应定期检查，防止液化石油气排入其它地下管道或低洼部位。
5.2.3 在生产区内因检修而必须排放液化石油气时，应设临时火炬放散，并接至安全地带，火炬放散时应设专人监护，监护人员与放散火炬的水平距离宜大于25m，放散火炬现场应备有消防器材。
5.2.4 液化石油气钢瓶残液应密闭回收，不应向土地、水体、以及地下沟槽或下水道内倾倒。
5.2.5 液化石油气钢瓶投入使用后不应对气瓶和气瓶瓶阀进行修理、焊接、挖补、拆解和翻新，不应更改气瓶的出厂钢印和颜色标记，不应充装超期未检气瓶、改装气瓶、翻新气瓶和报废气瓶。
5.2.6 液化石油气供应站生产区内不应种植易造成液化石油气积存的植物。5.3 运行与维护
5.3.1 液化石油气钢瓶的运输除应符合第4.9条的要求外，还应符合下列规定：
a）运输车辆上的钢瓶应直立码放，50kg规格钢瓶应单层码放，15kg及以下规格钢瓶不应超过两
层码放，并固定良好，不应滚动、碰撞；
b）钢瓶装卸应做到不摔、不砸、不滚动。
5.3.2 液化石油气储罐及附件的运行、维护应符合下列规定：
a）应根据站内设施的工艺特点，建立储罐及附件的运行、维护和保养制度，并符合TSG 21的有关规定；
b）储罐首次投入使用时，置换后罐内含氧量应小于3％；
c）储罐设有两道以上阀门的，第一道阀门为常开，第二道阀门为操作阀门。阀门应经常维护，保持其启闭灵活：
d）储罐安全阀应随时处于工作状态，安全阀与罐体之间的阀门应保持全开（加铅封或者锁定），
阀门的结构和通径不应妨碍安全阀的安全泄放；
e）储罐液位计上的最高和最低安全液位标志应清晰明显，每次进出液完毕时，应确认液位计显示准确：
f）应根据在用储罐的最大工作压力制定相应的降温喷淋措施；
g）储罐应定期排污，排污口应设两道操作阀门，分段排放，排放的残液应统一收集处理。冬季时，
应对罐下排污阀门采取防冻措施；
h）站内值班操作人员应定时、定线进行巡回检查，并记录储罐液位、压力等运行参数。储罐进出
液时，应观察液位和压力变化情况；
i）储罐检修后的置换可采用抽真空、充惰性气体、充水等方法进行，采用充水置换方法时，环
境温度不应低于5℃；
j）储罐区防液堤的水封井内应保持正常的水位；
k）应定期检查球形储罐钢支柱的非燃烧隔热保护层是否损坏，如果损坏应及时修补；
1）地下储罐的防腐涂层及腐蚀情况应定期进行检查，设有阴极保护装置的应定期进行检测，每年不应少于2次；
m） 应定期检查地下储罐槽内是否积水，并及时排水，潜水泵的防爆性能应完好有效。
5 

DB11/T 451-2017
5.3.3 压缩机、烃泵应根据设备的保养、维护标准进行大、中、小修理，并应做好日常巡查，巡查应符合下列规定：
a）压力、温度、密封、润滑、冷却和通风系统应正常：
b）阀门开关应灵活，连接部件应紧固，运动部件应平稳，无异响、过热、泄漏及异常振动等；c）指示仪表应正常、各运行参数应在规定范围内；
d）各项自动连锁保护装置应正常。
5.3.4 压缩机、烃泵运行时，若出现下列异常情况时应及时停车并处理：
a）自动连锁保护装置失灵；
b）润滑、冷却、通风系统出现异常；c）运行压力高于规定压力；
d）指示仪表损坏或仪表显示数值不在规定范围内；e）有异声、异常振动、过热、泄漏等现象。
5.3.5 液化石油气汽车槽车装卸应符合下列规定：
a）槽车进站前应检查运输车辆、罐体以及驾驶员、押运员的标志、牌照、证件是否齐全、合规，
不应对运营手续不全或有故障的运输车加气；
b）车辆进站后，操作员应配合押运员指挥驾驶员按照地面标志线将车辆停靠到位，手刹制动，熄
灭发动机，用止轮块将车辆固定，并在车前设置明显停车标志，在此期间与作业无关人员不应进入操作区：
c）装卸作业前应对槽车进行检查，确认无误后方可进行装卸作业，车辆检查应符合下列规定：
1）槽车的安全阀、液位计、压力表等安全附件是否齐全、运行正常，并在校验、检定有效期内；
2）车辆是否停稳；
3）槽车罐体和各附件有无跑、冒、滴、漏，槽车是否安装阻火器；4）驾驶员及押运员是否穿防静电工作服和防静电鞋：
5）槽车静电接地线是否连接紧固。
d）槽车装卸时，操作人员、驾驶员和押运员均不应离开现场；随时检查运行情况，发现异常应立
即停运，待故障排除后方可继续进行；
e）槽车装车时应随时观察槽车的液位变化，防止超液位充装；
f）槽车装卸完毕后，操作人员和押运员共同检查签字，并记录槽车的压力和液位；
g）装卸后应全面检查槽车、储罐、阀门及连接管道，确认无泄漏和异常情况，并完全断开连接后方可允许槽车离开；
h）雷雨天气、附近有明火、管道设备漏气、压力异常等情况不应进行槽车装卸作业。5.3.6 液化石油气钢瓶灌装应符合下列规定：
a）灌装前设专人检查钢瓶，属于下列情况之一的气瓶，不应充装：
1）未取得国家颁发制造许可证的生产厂生产的钢瓶：
2）钢印标记、颜色标记不符合规定，对瓶内介质未确定的；3）经外观检查存在明显损伤，需进一步检验的；
4）附件损坏、不全或不符合规定的；5）超过检验期限或设计使用年限的；
6）首次充装或定期检验后的首次充装，未经置换或抽真空处理的。
b）灌装操作人员操作时应集中精力，严禁擅离职守，严禁非本岗位人员上岗操作；c）灌装前应对灌装设备进行下列检查：
9 

DB11/T 451-2017
1）各灌装系统连接部位应紧固，运动部位应平稳，无异响、过热、异常振动；2）自动连锁保护装置应正常；
3）气路、油路系统的压力、密封、润滑应正常；
4）灌装秤及复检秤应在检定有效期内，灌装前应校准。
d）灌装站应制定各种规格钢瓶的灌装标准，最大充装量应符合GB5842的规定，并应实行严格的逐瓶复验制度。
5.3.7 装卸软管应根据使用工况确定检查周期，定期检查；发现软管出现磨损、扭曲、胶结、腐蚀、膨胀、切痕等现象时，应立即更换。拉断阀应经常检查和维护保养，以确保正常使用。
5.3.8 液化石油气钢瓶存放应符合下列规定：
a）空瓶、实瓶应按指定区域分别存放，并设标志，漏气瓶或其他不合格瓶应及时处理；
b）钢瓶应直立码放，50kg规格钢瓶应单层码放，15kg及以下规格钢瓶不应超过2层码放，并应留有通道；
c）钢瓶应周转使用，实瓶存放不宜超过一个月；
d）瓶装供应站钢瓶总存量应严格按照GB 51142的规定执行；e）钢瓶应避免长时间在阳光下暴晒；
f）钢瓶总数不大于28瓶（15kg规格）的瓶装供应站可无人值守，但应设有专人负责，每日定期
巡查，并应作好巡查记录。且应配有明显警示标志和灭火器材。
5.3.9 液化石油气气化、混气装置的运行、维护应符合下列规定：
a）气化、混气装置开机运行前，应检查工艺系统及设备的压力、温度、热媒等是否正常，确认
各工艺阀门处于正常状态，系统无泄漏或无异常后方可开机：
b）运行中应填写压力、温度、热媒运行记录。当发现泄漏或异常时，应立即进行处理；c）应保持气化、混气装置监控系统的正常工作，不应超温、超压运行；
d）电磁阀、过滤器等应定期清洗维护；
e）设有排残、排水装置的，应定期排放，排放的残液应统一收集处理：
f）气化器、混气装置发生故障应立即停用并检修，同时开启备用设备，防止中断供气，备用设备
应定期启动，确保备用设备能随时启动、切换、投入运行；
g）以水为热媒的气化装置应定期加水和添加防锈剂。5.3.10 液化石油气瓶组站的运行、维护应符合下列规定：
a）瓶组站的气瓶总容量不得超出设计的数量，存放数量及接口数量不得随意更改；b）换瓶后应检查接口的密封性，不应泄漏；
c）未采取远程监控报警等安全措施的瓶组站应设专人值守，无人值守的瓶组站应每日巡检，站内
密封点应无泄漏，管道及设备应运行正常，瓶组站周边环境应良好，并做好巡检记录。
5.4 抢修
5.4.1 液化石油气供应站内出现大量泄漏时，应迅速设置安全警戒线，采取有效措施控制和消除泄漏点，若发生火灾应对其它未着火的燃气设施进行隔热降温处理，以防止事故扩大。
5.4.2 液化石油气储罐第一道液相阀门之外的液相管道及阀门出现大量泄漏时应立即将上游的液相控制阀门和储罐第一道液相阀门关断，可使用消防喷雾水枪稀释泄漏部位及周边的液化石油气，降低现场的液化石油气浓度。
5.4.3 储罐第一道液相阀门的阀体或法兰出现大量泄漏时应有效控制，宜采取以下措施处理：
a）在现场条件许可的情况下，宜直接使用阀门、法兰抱箍或者用包扎气带包扎、注胶等方法控制
泄漏。同时采取倒罐措施，将该罐的液化石油气转移至其他储罐；
7 

DB11/T 451-2017
b）现场条件无法直接使用抱箍、包扎气带、注胶等控制泄漏时，宜采取向储罐底部注水的方法。
采取注水方法控制泄漏，应综合考虑注水的温度、压力、水量及流速，确保注入的水维持在控制泄漏的最低限度；
c）用注水方式控制泄漏后，再按5.4.3中a）的要求进行抢修。
5.4.4 液化石油气站泄漏抢修，除应符合上述规定外，还应备有干粉灭火器等有效的消防器材。应根据现场情况采取有效方法消除泄漏，当泄漏的液化石油气不易控制时，可用喷雾水枪喷冲稀释。
5.4.5 液化石油气泄漏时应采取有效措施，防止液化石油气聚积在低洼处或其它地下设施内。6 压缩天然气供应站
6.1 一般规定
6.1.1 压缩天然气加气母站向长管拖车、管束式集装箱加气，应按照TSG R4002的规定，取得主管部门颁发的移动式压力容器充装许可证：压缩天然气加气母站向气瓶组加气，应按照TSG R4001的规定，取得主管部门颁发的气瓶充装许可证。
6.1.2 压缩天然气气瓶充装单位应充装符合TSG R0006规定的气瓶，并应按照TSG 08的规定申请办理使用登记。
6.1.3 压缩天然气气瓶应按照TSG R0006的规定做定期检验与评定。
6.1.4 压缩天然气供应站内所使用的压力容器应按照TSG21的规定取得《特种设备使用登记证》，并进行定期检验。压力容器应在检验有效期内使用。
6.1.5 压缩天然气供应站内使用的安全阀、压力表、液位计、温度计和紧急切断阀等安全附件在使用中应加强维护和定期检验，安全阀应每年至少校验一次，涉及安全控制的压力表应每半年至少检定一次。6.1.6 压缩天然气供应站内的工艺压力管道应按TSG D0001的规定取得《特种设备使用登记证》，并进行定期检验。
6.1.7 压缩天然气供应站内的工艺管道应有清晰的工艺流向标志，阀门开、关状态标志，安全附件齐全并处于校验有效期内。
6.1.8 压缩天然气供应站内的每个阀门宜逐一编号挂牌，对禁止任意开闭的阀门应设有明显的标志。应定期对阀门进行启闭操作和维护保养，无法启闭或关闭不严的阀门，应及时维修或更换。
6.2 安全要求
6.2.1 压缩天然气供应站内工艺设备、管道及阀门应连接良好、密封可靠。
6.2.2 压缩天然气供应站脱硫、脱水装置产生的废脱硫剂、硫等危险废物应可靠收集，并应委托专业危险废物处理机构定期收集处理，不应随意丢弃。
6.2.3 压缩天然气供应站的排污冷凝液和废油水不应直接排入下水道，排污液应委托专业危险废物处理机构定期收集处理。
6.2.4 压缩天然气供应站生产区内可种植草坪、植物、设置花坛，不应种植油性植物和影响生产操作、消防及设施安全的植物。
6.3 运行与维护
6.3.1 压缩天然气供应站内脱硫、脱水装置的运行、维护应符合下列规定：
a）系统内各部件的运行应按设定程序进行；
b）指示仪表应正常，运行参数应在规定范围内；
c）阀门切换、开关应灵活，运动部件应平稳，无异响、泄漏等；8



DB11/T 451-2017
d）应根据脱硫装置后的硫化氢含量情况及时更换脱硫剂；e）应根据运行情况对干燥器定期进行排污：
f）露点仪应进行动态监测和定期维护，并应根据露点情况及时更换干燥剂。6.3.2 压缩天然气供应站内压缩机的运行、维护应符合下列规定：
a）压缩机的进、出口压力应符合设定值；
b）压缩机的压力、温度、流量等参数应动态监测管理；c）压缩机的连锁保护装置应定期测试、维护：
d）压缩机的振动情况应定期检查：
e）压缩机的密封、润滑、冷却和通风系统应定期检查；
f）压缩机有异声、异常振动、过热、泄漏等现象时应及时停机处理；g）压缩机检修完毕重新启动前应置换，置换合格后方可开机；
h）压缩机撬箱内不应堆放任何杂物。
6.3.3 压缩机的卸载排气不应对外放散，回收的天然气可输至进口回收罐。
6.3.4 压缩天然气供应站站内设备应定期巡查，站内管线、设备、罐（瓶）体应无锈蚀、无泄漏、无损坏现象，各类仪器仪表指示正确。
6.3.5 压力容器、压力管道的温度、压力等各项参数定时观察，不应超出设定范围。6.3.6 过滤、调压装置的运行、维护应符合下列规定：
a）调压器、过滤器、阀门、安全设施、仪器、仪表等设备应无泄漏、无腐蚀和无损伤等异常情况，
当发现有燃气泄漏及调压器有喘息、压力跳动等问题时，应及时处理；
b）新投入使用和保养修理后重新启用的调压器，应经过调试，符合性能指标要求时方可投入运行；c）停气后重新启用调压器时应检查进出口压力及有关参数；
d）对配有伴热系统的调压装置，应定期检查各级调压器热媒的进水和回水温度，不应超出正常范
围。进水温度宜控制在80℃±5℃，回水温度宜控制在60℃±5℃。调压器出口温度不应低于5℃;
e）应定期检查过滤器前后压差，当过滤器前后差压达到0.1MPa，应及时排污、清洗或更换滤芯。6.3.7 压缩天然气储配站、压缩天然气瓶组供气站设置的加臭装置的运行、维护应符合本规程第7.3.6的规定。
6.3.8 加（卸）气软管应根据使用工况确定检查周期，定期检查；发现软管出现磨损、扭曲、胶结、腐蚀、膨胀、切痕等现象时，应立即更换。拉断阀应经常检查和维护保养，以确保正常使用。
6.3.9 压缩天然气供应站加（卸）气作业应符合下列规定：
a）车辆进站前应检查运输车辆、罐体以及驾驶员、押运员的标志、牌照、证件是否齐全、合规，
不应对运营手续不全或有故障的运输车加气；
b）车辆进站后，操作员应配合押运员指挥驾驶员按照地面标志线将车辆停靠到位，手刹制动，熄
灭发动机，用止轮块将车辆固定，并在车前设置明显停车标志，在此期间与作业无关人员不应进入操作区：
c）加（卸）气前应按5.3.5中c）的规定对运输车进行检查，确认无误后方可进行装卸作业：d）在接好软管准备打开瓶组阀门时，操作人员的身体不应正对（加）卸气口；
e）（加）卸气时，操作人员、驾驶员和押运员均不应离开现场；随时检查运行情况，发现异常应
立即停运，待故障排除后方可继续进行：
f）（加）卸气完成后，操作人员和押运员共同检查签字，并记录压力、温度和充装量（或剩余量）；
9 

DB11/T 451-2017
g）全面检查运输车、储罐、阀门及连接管道，确认无泄漏和异常情况，并确认（加）卸气管路、
地线已经断开，然后移开停车标志及止轮块后，车辆才允许启动；
h）（加）卸气枪头应定期检查内部钢球磨损程度，及时更新；
i）当遇有雷击天气、附近发生火灾、检查出有气体泄漏、压力异常、或存在其他不安全因素时，
不应进行（加）卸气作业。
6.3.10 压缩天然气瓶组站的运行、维护应符合下列规定：
a）瓶组站的气瓶总容积应符合设计文件的要求：
b）气瓶组应固定牢靠，设在固定地点，不应随意移动；c）瓶组站应设专人值守：
d）快装接头应密封可靠、开闭良好，卸气软管应连接可靠，连接后应检查接口的密封性，不应泄漏。
e）气瓶组框架应无损伤，焊缝无裂纹、无明显变形；f）气瓶组装卸应使用安全、可靠的搬运工具；
g）站内密封件应无泄漏，管道及设备应运行正常，瓶组站周边环境应良好；h）现场仪表的完好状况应每日检查，并应作好相应的记录。
6.4 抢修
6.4.1 压缩天然气供应站的抢修应符合下列规定：
a）站内出现大量泄漏时，应迅速切断站内气源、电源，设置安全警戒线，采取有效措施控制和消
除泄漏点，防止事故扩大；
b）因泄漏造成火灾后，除采取上述措施控制火势、抢修作业外，还应对未着火的其他设备和容器
进行隔火、降温处理；
c）长管拖车和管束式集装箱出现泄漏或着火事故时，应立即停车，设置安全警戒线，熄灭附近一
切火种，阻止一切机动车辆通行，并用消火栓、灭火器对气瓶进行冷却和稀释，降低现场的天然气浓度。
6.4.2 压缩天然气供应站内发生火灾与爆炸事故时，应按下列要求进行处理：
a）当燃气设施发生火灾、爆炸等事故时，应迅速切断气源和杜绝火种，防止发生次生灾害；b）火势得到控制后，应按第6.4.1的有关规定进行抢修；
c）发生火灾、爆炸等事故，应协助公安、消防及其它有关部门抢救并保护好现场：d）火灾与爆炸灾情消除后，应全面检查事故范围内的管道和设备，消除隐患。
7 液化天然气供应站7.1 一般规定
7.1.1 液化天然气储配站向槽车加液，应按照TSG R4002的规定，取得主管部门颁发的移动式压力容器充装许可证：向气瓶加液，应按照TSG R4001的规定，取得主管部门颁发的气瓶充装许可证。
7.1.2 液化天然气气瓶充装单位应使用符合TSG R0006规定的焊接绝热气瓶，并应按照TSG08的规定申请办理使用登记。
7.1.3 液化天然气气瓶应按照TSG R0006的规定做定期检验与评定。
7.1.4 液化天然气供应站内所使用的压力容器应按照TSG21的规定取得《特种设备使用登记证》，并进行定期检验。压力容器应在检验有效期内使用。
10 

DB11/T 451-2017
7.1.5 液化天然气供应站内使用的安全阀、压力表、液位计、温度计和紧急切断阀等安全附件在使用中应加强维护和定期检验，安全阀应每年至少校验一次，涉及安全控制的压力表应每半年至少检定一次。7.1.6 液化天然气供应站内的工艺压力管道按TSG D0001的规定取得《特种设备使用登记证》，并进行定期检验。
7.1.7 液化天然气供应站内的工艺管道应有清晰的工艺流向标志，阀门开、关状态标志，安全附件齐全并处于校验有效期内。
7.1.8 液化天然气供应站内的每个阀门宜逐一编号挂牌，对禁止任意开闭的阀门应设有明显的指示标志。阀门应定期进行启闭操作和维护保养，无法启闭或关闭不严的阀门，应及时维修或更换。
7.2 安全要求
7.2.1 液化天然气供应站内工艺设备、管道及阀门应连接良好、密封可靠。
7.2.2 液化天然气供应站防护堤或集液池的水封装置应定期检查，防止液化天然气流入下水道或以顶盖密封的沟渠中。
7.2.3 有可能接触液化天然气的操作人员应配备低温防护手套、服装等劳动防护用品。应穿长袖、长裤及高筒靴并把裤脚放在靴子外面。
7.3 运行与维护
7.3.1 液化天然气储罐及管道检修前后应采用干燥氮气进行置换，不应采用充水置换的方式。在检修后投入使用前应进行预冷，预冷时储罐及管道中不应含有水分及杂质。
7.3.2 液化天然气储罐的运行、维护应符合下列规定：
a）储罐内液化天然气的液位、压力和温度应定期现场检查和通过自动监控系统实时监控；储存液
位宜控制在20％～90％范围内，储存压力不应高于最大工作压力；
b）不同来源、不同组分的液化天然气宜存放在不同的储罐中，当不具备条件只能储存在同一储罐
内时，应采用正确的进液方法，并根据储罐类型监测其气化速率与温度变化；
c）储罐基础应牢固，对立式储罐的垂直度应定期进行检查；
d）应对储罐外壁定期进行检查，表面应无凹陷，漆膜应无脱落，且应无结露、结霜现象；e）储罐的静态蒸发率应定期进行监测；
f）真空绝热储罐的真空度检测每年不应少于一次，真空度实测值应满足TSG 21的相关要求：g）隔热型储罐的绝热材料、夹层内可燃气体浓度和夹层补气系统的状况应定期进行检查。7.3.3 储罐外置低温潜液泵的运行、维护应符合下列规定：
a）低温潜液泵开机运行前应进行预冷：
b）潜液泵的运行状况应定期检查，进、出口压力应符合设定值，当发现泵体有异常噪声或震动时，应及时停机处理；
c）泵罐（泵池）的密封及保冷状况应定期检查；
d）潜液泵应定期检修，检修完毕重新投用前，应采用干燥氮气对潜液泵进行置换，置换合格且经
预冷后方可开机运行。
7.3.4 气化器的运行、维护应符合下列规定：
a）气化器应运行平稳，无异常响声、异常结霜、振动及泄漏等现象；b）气化器压力表、安全阀、液位计、温度计示值应在正常范围内；c）气化器出口天然气温度接近报警点时，应立即切换至备用气化器；d）备用气化器应定期启动，且每月不应少于一次：
e）应定期检查水浴式气化器的储水量和水温状况；
11 

DB11/T 451-2017
f）采用电加热水浴式气化器应严格按照操作规程启停设备，并定期检查防爆性能；
g）液化天然气经气化器气化后的温度应符合设计文件的要求；当设计文件没有明确要求时，温度不应小于5℃。
7.3.5 调压装置的运行、维护应符合本标准第6.3.6的规定。7.3.6 加臭装置的运行、维护应符合下列规定：
a）操作、维护加臭装置应佩戴适合的防护面具：b）加臭装置运行应稳定，加臭剂无泄漏现象；
c）加臭剂的使用、储存和运输应符合危险化学品安全管理的相关规定；
d）加臭剂的质量和加臭量应符合CJJ／T 148和DB11／T 302的有关规定，加臭量应在用户端进行
检测，检测频率不应低于每半年一次；
e）加臭量的标定应在有燃气运行工况下进行，标定频率不应低于每半年一次；f）应定期检查储液罐内加臭剂的储量，并及时补充加臭剂；
g）存放加臭剂的场所应阴凉通风，远离明火和热源，远离人员密集的办公场所。7.3.7 液化天然气供应站内的低温工艺管道应定期检查，并应符合下列规定：
a）管道焊缝及连接管件应无泄漏，发现有漏点时应及时处理；
b）管道外保冷材料应完好无损，当材料的绝热保冷性能下降时应及时更换；c）真空管道宜定期检测真空度：
d）管道管托应完好。
7.3.8 液化天然气汽车槽车装卸应符合下列规定：
a）车辆进站前应检查运输车辆、罐体以及驾驶员、押运员的标志、牌照、证件是否齐全、合规，
不应对运营手续不全或有故障的运输车加气；
b）车辆进站后，操作员应配合押运员指挥驾驶员按照地面标志线将车辆停靠到位，手刹制动，熄
灭发动机，用止轮块将车辆固定，并在车前设置明显停车标志，在此期间与作业无关人员不应进入操作区；
c）装卸作业前应按5.3.5中c）的规定对运输车进行检查，确认无误后方可进行装卸作业；
d）装卸台接地栓上的金属接触部位应无腐蚀现象，接触良好，接地电阻值不应超过100Ω，装卸
前槽车必须使用静电接地栓良好接地；
e）装卸前应采用干燥氮气或液化天然气气体对装卸车软管进行吹扫：
f）装卸车时，操作人员、驾驶员和押运员均不应离开现场，并应按规定穿戴防护用具，人体未受
保护部分不应接触未经隔离装有液化天然气的管道和容器；
g）同一个储罐不应同时进行装卸车作业与气化作业；h）装卸车过程中，应按操作规程开关阀门；
i）应严格控制液化天然气的灌装量，最大允许灌装量应符合设备要求：
j）装卸车后，应将装卸车软管内的剩余液体回收，残余压力放散后拆除软管，同时拆下静电连接
线并移去止轮块，拆卸下的低温软管应处于自然伸缩状态，不应强力弯曲，并应封堵其接口；k）装卸完毕后，操作人员和押运员共同检查签字，并记录槽车的压力和液位；
1）全面检查储罐、阀门及连接管道，确认无泄漏和异常情况，并完全断开连接后方可允许槽车离开；
m）当遇有雷击天气、附近发生火灾，检查出有罐体严重结冰、结霜或结露、压力异常，或存在其
他不安全因素时，不应进行装卸作业。
7.3.9 装卸车作业结束后，应及时对滞留在密闭管段内的液化天然气液体进行回收或放散。12



DB11/T 451-2017
7.3.10 装卸软管应根据使用工况确定检查周期，定期检查；发现软管出现磨损、扭曲、胶结、腐蚀、膨胀、切痕等现象时，应立即更换。拉断阀应经常检查和维护保养，以确保正常使用。
7.3.11 液化天然气气瓶充装应符合下列规定：
a）充装前应逐只检查液化天然气气瓶，不符合要求的气瓶不应充装；b）不应使用槽车充装液化天然气气瓶；
c）灌装秤应在检定有效期内使用，在充装前应进行校准；d）气瓶的充装量不应超过其最大充装量；
e）充装完毕后应对瓶阀等进行检查，不应泄漏。
7.3.12 液化天然气供应站内消防设施的运行、维护除应符合本标准第4.10的规定外，还应符合下列规定：
a）储罐喷淋装置（含消防水炮）应每年至少开启喷淋一次。喷淋设施应完好，喷淋头应无堵塞。
消防水炮应转动灵活，喷射距离应符合消防要求；
b）高倍泡沫灭火系统应每月检查，高倍泡沫发生器、泡沫比例混合器、泡沫液储罐应完好，压力
表、过滤器、管道及管件等不应有损伤；
c）高倍泡沫灭火系统应每年进行一次喷泡沫试验，同时全面检查系统所有组件、设施。系统试验
和检查完毕后，应对高倍泡沫发生器、泡沫比例混合器、过滤器等用清水冲洗干净后放空，复原系统：
d）除高倍泡沫发生器进口端控制阀后管道外，其余管道应每半年冲洗一次。
7.3.13 液化天然气储罐围堰（围堤）的集液池或集液井内应保持清洁无水状态，不应存有积水、杂物。7.3.14 液化天然气瓶组气化站的运行、维护应符合下列规定：
a)
瓶组站的气瓶总容积应符合设计文件的要求，不应随意更改气瓶存放数量及瓶组站气瓶接口数量：
b)
瓶组站应定期进行巡检，未采取远程监控报警等安全措施的瓶组站应设专人值守，无人值守的瓶组站应每日巡检；
c）气瓶搬运应使用安全、可靠的搬运工具，立式气瓶在任何条件下均保持垂直放置，不应采用横
卧滚动方式搬运气瓶：
d）站内密封件应无泄漏，管道及设备应运行正常，瓶组站周边环境应良好；e）备用的气化器应定期启动，且每月不应少于一次；
f）现场仪表的完好状况应每日检查，并应作好相应的记录；g）换瓶后应检查接口的密封性，不应泄漏。
7.4 抢修
7.4.1 液化天然气供应站进行站内抢修时应执行本供应站的燃气事故应急预案。
7.4.2 液化天然气储罐进、出液管道发生少量泄漏时，可依据现场情况采取措施消除泄漏；当泄漏不能消除时，应关闭相关阀门，并应将管道内液化天然气放散（或通过火炬燃烧掉），待管道恢复至常温后，再进行维修，维修后可利用干燥氮气进行检查，无泄漏方可投入运行。
7.4.3 当液化天然气大量泄漏时，应立即启动全站紧急切断装置，并应停止站区全部作业；可使用泡沫发生设备对泄漏出的液化天然气进行表面泡沫覆盖，使其与空气隔离；并应设置警戒范围和快速撤离疏散人员，待液化天然气全部气化扩散后再进行检修。
7.4.4 液化天然气泄漏着火后，应采用磷酸铵盐干粉灭火器、碳酸氢钠干粉灭火器或二氧化碳灭火器灭火，不应用水灭火。当液化天然气泄漏着火区域周边设施受到火焰灼热威胁时，应对未着火的储罐、设备和管道进行隔热、降温处理。
13 

DB11/T 451-2017
8 图档资料 8.1 一般规定
8.1.1 燃气供应站的档案资料应包括工程建设档案，压力容器安全技术档案，压力管道安全技术档案，气瓶档案，设备档案，运行、维护和抢修档案等，并对档案实施动态管理。
8.1.2 燃气供应站应存有工程建设档案，档案内容包括施工过程资料，竣工验收文件，土建、设备工艺、水、电、气、热等专业竣工图纸等资料。
8.1.3 燃气供应站应建立压力容器安全技术档案，档案内容应至少包括：
a）压力容器的设计文件；
b）压力容器的产品质量合格证明、使用维护说明、安装技术文件、监督检验证书和型式试验证书等文件：
c）压力容器的《使用登记证》：
d）压力容器的定期自行检查记录和定期检验报告；e）压力容器的日常使用状况记录：
f）压力容器及其安全附件、安全保护装置、测量调控装置及有关附属仪器仪表的日常维护保养、
校验、检修、更换记录和有关报告；
g）压力容器设备运行故障和事故记录。
8.1.4 燃气供应站应建立压力管道安全技术档案，档案内容应至少包括：
a）管道的设计文件（包括平面布置图、轴测图等图纸）；
b）管道元件产品质量证明、管道安装质量证明、安装技术文件和资料、安装质量监督检验证书、
使用维护说明等文件；
c）压力管道的《使用登记证》；
d）管道定期自行检查记录和定期检验报告；e）管道日常使用状况记录；
f）管道安全保护装置、测量调控装置及有关附属仪器仪表的日常维护保养、校验、检修、更换记录和有关报告；
g）管道运行故障和事故记录。
8.1.5 液化石油气灌装站、压缩天然气加气站、液化天然气气化站等气瓶充装单位应当建立气瓶信息化管理数据库和气瓶档案，气瓶档案应包括产品合格证、批量检验产品质量证明书等出厂资料、气瓶产品制造监督检验证书、气瓶使用登记资料、气瓶定期检验报告等。气瓶的档案应当保存到气瓶报废为止。8.1.6 燃气供应站内工艺设备应逐一编号并建立设备档案，档案内容包括：合格证：质量证明书；使用说明书：登记卡片，包括启用日期、检定时间、修理和检查记录以及相关人员签字等；有关的图纸和运行记录。
8.1.7 燃气供应站应有日常运行、维护和抢修记录，并及时归档。燃气供应站应按运行、维护和抢修工程的要求，向档案管理部门提交运行、维护资料和抢修的资料。
8.1.8 燃气供应站应设有负责档案管理的人员，宜实施电子文档管理。电子档案应有备份，并应长期保存；运行、维护类纸制档案应保存3年以上，其他类纸制档案应长期保存至设备报废。
8.2 运行、维护、检修档案资料
8.2.1 运行、维护与检修记录应在运行完后立即填写。
8.2.2 燃气设施运行、维护与检修的档案资料应至少包含下列内容：a）运行记录；
14 

DB11/T 451-2017
b）维护、检修、更新和改造计划：c）维护、检修、更新和改造记录：
d）更新、改造工程的设计文件、批准文件、施工记录及竣工资料等。8.2.3 运行记录应包含下列内容：
a）应包含运行时间、地点、范围、参加人等信息：
b）应包含设备运行压力、温度、液位、流量等信息及设备操作记录；c）应包含违章、隐患的处理和上报记录。
8.2.4 设备检修记录应包含运行时间、地点、参加人、检修情况及更换零部件等信息。8.3 抢修工程档案资料
8.3.1 抢修工程的记录、资料应包括下列内容：
a）事故发生的时间、地点和原因等；
b）事故类别（泄漏、火灾、爆炸等）；c）事故造成的损失和人员伤亡情况；d）参加抢修的人员情况；
e）应急处置概况及修复日期。
8.3.2 抢修工程的存档资料应包括下列内容：
a）抢修任务书（执行人、批准人、工程草图）；b）动火申报批准书：
c）抢修过程记录：
d）事故报告或鉴定资料；
e）抢修工程质量验收资料和图档资料。
15 
