ICS 43.040.60
T 47
DC
中华人民共和国汽车行业标准
QC/T 917-2013 燃气汽车专用手动截止阀
Manual valve for gas vehicle 2013—04—25发布
2013—09—01 实施中华人民共和国工业和信息化部
发布 

中华人民共和国工业和信息化部
公
告 2013年 第23号
工业和信息化部批准《袋式除尘器用电磁脉冲阀》等948项行业标准（标准编号、名称、主要内容及起始实施日期见附件1）及6项有色金属行业标准样品（标准样品目录及成分含量表见附件2和附件3），其中：机械行业标准377项、制药装备行业标准8项、船舶行业标准98项、汽车行业标准71项、航空行业标准34项、化工行业标准3项、冶金行业标准49项、有色金属行业标准45项、建材行业标准64项、稀土行业标准5项、黄金行业标准6项、包装行业标准5项、电子行业标准4项、通信行业标准179项，现予以公告。
以上机械行业标准由机械工业出版社出版，制药装备、汽车、包装行业标准由中国计划出版社出版，船舶行业标准由中国船舶工业综合技术经济研究院组织出版，航空行业标准由中国航空综合技术研究所组织出版，化工行业标准由化工出版社出版，冶金行业标准由冶金工业出版社出版，有色金属、稀土、黄金行业标准由中国标准出版社出版，建材行业标准由建材工业出版社出版，电子行业标准由工业和信息化部电子工业标准化研究院组织出版，通信行业标准由人民邮电出版社出版。
附件：71项汽车行业标准编号、标准名称及起始实施日期。
中华人民共和国工业和信息化部二0一三年四月二十五日

附件：
71项汽车行业标准编号、标准名称及起始实施日期序号
标准编号
标准名称
被代替标准编号
起始实施日期 476
QC/T 427-2013
汽车用电源总开关技术条件
QC/T 427-1999
2013-09-01 QC/T 431-1999
QC/T 432-1999
QC/T 433-1999 477
QC/T 431-2013
火花塞瓷绝缘体技术条件
QC/T 434-1999
2013-09-01 QC/T 435-1999
QC/T 436-1999
QC/T 437-1999 478
QC/T 29032-2013
汽车用空气滤清器堵塞报警传感器
QC/T 29032-1991
2013-09-01 479
QC/T 526-2013
汽车发动机定型 试验规程
QC/T 526-1999
2013-09-01 480
QC/T 68-2013
摩托车和轻便摩托车用磁电机 技
QC/T 68-1993 术条件
2013-09-01 QC/T 69-1993
481
QC/T 898-2013
摩托车和轻便摩托车辐条
2013-09-01 482
QC/T 899-2013
摩托车和轻便摩托车条母
2013-09-01 483
QC/T 684-2013
摩托车和轻便摩托车发动机用密封
QC/T 684-2002
2013-09-01 垫片技术条件
484
QC/T 225-2013
摩托车和轻便摩托车用起动电机技
QC/T 225-1997
2013-09-01 术条件
485
QC/T 64-2013
摩托车和轻便摩托车化油器
QC/T 64-1993
2013-09-01 QC/T 65-1993
486
QC/T 902-2013
摩托车电子控制燃油喷射系统技术条件
2013-09-01 487
QC/T 29117-2013
摩托车和轻便摩托车发动机产品质
QC/T 29117.10-1993 量检验规程
2013-09-01 摩托车和轻便摩托车产品质量检验
QC/T 29115-1993 488
QC/T 29115-2013
QC/T 29117.2-1993
2013-09-01 规程
QC/T 29117.3-1993 489
QC/T 903-2013
摩托车和轻便摩托车故障模式
2013-09-01 490
QC/T 904-2013
摩托车和轻便摩托车轮毂
2013-09-01 491
QC/T 305-2013
汽车液压动力转向控制阀总成性能
QC/T 305-1999 要求与试验方法
2013-09-01 QC/T 306-1999
492
QC/T 529-2013
汽车液压动力转向器技术条件与试
QC/T 529-2000 验方法
2013-09-01 QC/T 530-2000
493
QC/T 649-2013
汽车转向操纵机构性能要求及试验
QC/T 649-2000
2013-09-01 方法



序号
标准编号
标准名称
被代替标准编号
起始实施日期 494
QC/T 647-2013
汽车转向万向节总成性能要求及试
QC/T 647-2000
2013-09-01 验方法
495
QC/T 905-2013
汽车防护杠
2013-09-01 496
QC/T 47-2013
汽车座椅术语
QC/T 47-1992
2013-09-01 497
QC/T 906-2013
汽车内饰件用麻纤维复合板的技术
2013-09-01 要求和试验方法
498
QC/T 907-2013
汽车散热器散热性能试验方法
2013-09-01 499
QC/T 29061-2013
汽车发动机用蜡式调温器技术条件
QC/T 29061-1992
2013-09-01 500
QC/T 908-2013
运马车
2013-09-01 501
QC/T 909-2013
沥青水泥砂浆搅拌半挂车
2013-09-01 502
QC/T 910-2013
玻璃运输半挂车
2013-09-01 503
QC/T 911-2013
电源车
2013-09-01 504
QC/T 912-2013
半挂牵引车与半挂车匹配技术要求
2013-09-01 505
QC/T 913-2013
液压悬挂挂车通用技术条件
2013-09-01 506
QC/T 914-2013
二甲醚汽车定型试验规程
2013-09-01 507
QC/T 915-2013
车用二甲醚钢瓶集成阀
2013-09-01 508
QC/T 916-2013
重型车用二甲醚单燃料发动机 技
2013-09-01 术条件
509
QC/T 917-2013
燃气汽车专用手动截止阀
2013-09-01 510
QC/T 918-2013
汽车用汽油滤清器试验方法
2013-09-01 511
QC/T 48-2013
汽车电喷汽油机汽油滤清器总成技
QC/T 48-1992
2013-09-01 术条件
512
QC/T 919-2013
汽车用机油滤清器试验方法
2013-09-01 513
QC/T 920-2013
汽车用全流式机油滤清器总成技术
2013-09-01 条件
514
QC/T 921-2013
汽车用分流离心式机油滤清器技术
2013-09-01 条件和试验方法
515
QC/T 922-2013
汽车用空气滤清器纸质滤芯技术
2013-09-01 条件
516
QC/T 923-2013
汽车柴油机燃油预滤器总成技术
2013-09-01 条件
517
QC/T 287-2013
汽车燃油滤清器纸质滤芯尺寸
QC/T 287-1999
2013-09-01 518
QC/T 625-2013
汽车用涂镀层和化学处理层
QC/T 625-1999
2013-09-01 519
QC/T 721-2013
汽车用非电解锌片涂层
QC/T 721--2004
2013-09-01 

序号
标准编号
标准名称
被代替标准编号
起始实施日期 520
QC/T 927-2013
法兰连接器
2013-09-01 521
QC/T 518-2013
汽车用螺纹紧固件紧固扭矩
QC/T 518-2007
2013-09-01 522
QC/T 401-2013
卡套式锥螺纹直角接头体
QC/T 401-1999
2013-09-01 523
QC/T 369-2013
多管夹片
QC/T 369-1999
2013-09-01 524
QC/T 370-2013
单管夹片
QC/T 370-1999
2013-09-01 525
QC/T 621.1-2013
钢带式弹性软管夹箍
第1部分：
QC/T 621-1999
2013-09-01 型式、尺寸和材料
526
QC/T 621.2-2013
钢带式弹性软管夹箍
第2部分：
2013-09-01 技术条件
527
QC/T 621.3-2013
钢带式弹性软管夹箍
第3部分：
2013-09-01 夹箍用软管和接管
528
QC/T 624-2013
橡胶堵塞
QC/T 624-1999
2013-09-01 529
QC/T 378-2013
内六角锥形螺塞
QC/T 378-1999
2013-09-01 530
QC/T 400-2013
卡套式锥螺纹直角三通接头体
QC/T 400-1999
2013-09-01 531
QC/T 405-2013
扩口式锥螺纹三通管接头体
QC/T 405-1999
2013-09-01 532
QC/T 928-2013
中间固定式塑料管线夹
2013-09-01 533
QC/T 929-2013
一端固定式塑料管线夹
2013-09-01 534
QC/T 930-2013
波纹管用夹箍
2013-09-01 535
QC/T 931-2013
强力软管夹箍
2013-09-01 536
QC/T 599-2013
端面凸焊螺栓
QC/T 599-1999
2013-09-01 537
QC/T 403--2013
扩口式锥螺纹直通管接头体
QC/T 403-1999
2013-09-01 538
QC/T 379-2013
方头锥形螺塞
QC/T 379-1999
2013-09-01 539
QC/T 404-2013
扩口式锥螺纹直角管接头体
QC/T 404-1999
2013-09-01 540
QC/T 381-2013
六角头锥形螺塞
QC/T 381-1999
2013-09-01 541
QC/T 618-2013
嵌装塑料螺母技术条件
QC/T 618-1999
2013-09-01 542
QC/T 383-2013
六角头锥形磁性螺塞
QC/T 383-1999
2013-09-01 543
QC/T 399-2013
卡套式锥螺纹直通接头体
QC/T 399-1999
2013-09-01 544
QC/T 402-2013
卡套式锥螺纹三通接头体
QC/T 402-1999
2013-09-01 545
QC/T 925-2013
超级电容电动城市客车 定型试验
2013-09-01 规程
546
QC/T 926-2013
轻型混合动力电动汽车（ISG型）用
2013-09-01 动力单元可靠性试验方法



QC/T 917-2013
目
次
前言····
II
1 范围······
1
2 规范性引用文件
1
1
4
要求··
3···········································
2
5 试验方法
3
6 检验规则······
7
7 标志、包装、运输和储存
8
I



QC/T 917-2013
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由全国汽车标准化技术委员会（SAC／TC 114）提出并归口。
本标准起草单位：中国汽车工程研究院股份有限公司、重庆鼎辉汽车燃气系统有限公司。本标准主要起草人：陈万应、石明磊、王舒、陈春雨、张海辉、谢继明。
II 

QC/T 917-2013
燃气汽车专用手动截止阀1 范围
本标准规定了燃气汽车专用手动截止阀（以下简称截止阀）的定义、结构要求、技术要求、试验方法、检验规则、标志、包装、运输及储存。
本标准适用于额定工作压力不大于20MPa（本标准所述压力均指表压）、环境温度为—40℃～＋85℃、工作介质符合GB18047要求的汽车用压缩天然气截止阀（以下简称CNG截止阀）及额定工作压力不大于2.2MPa、环境温度为—40℃～＋85℃、工作介质符合GB 19159要求的汽车用液化石油气截止阀（以下简称LPG截止阀）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 7762 硫化橡胶耐臭氧老化试验 静态拉伸试验法GB／T 9969 工业产品使用说明书 总则
GB／T 10125 人造气氛腐蚀试验 盐雾试验
GB／T 17895 天然气汽车和液化石油气汽车 词汇GB 18047 汽车用压缩天然气
GB 19159 车用液化石油气
GB／T 19239 液化石油气汽车专用装置的安装要求GB／T 19240 压缩天然气汽车专用装置的安装要求QC／T 245 压缩天然气汽车专用装置技术条件
QC／T 247 液化石油气汽车专用装置技术条件QC／T 746 压缩天然气汽车高压管路总成
3 术语和定义
GB／T 17895界定的以及下列术语和定义适用于本标准。3.1
公称通径 component inside size 介质通过截止阀的最小通径。
1 

QC/T 917-2013
4 要求 4.1 一般要求
4.1.1 CNG截止阀的质量和结构应符合QC／T245、QC／T746及本标准的有关规定，并按经规定程序批准的图样及技术文件制造。CNG截止阀在汽车上的安装方式应符合GB／T19240的规定。LPG截止阀的质量和结构应符合QC／T247及本标准的有关规定，并按经规定程序批准的图样及技术文件制造。LPG截止阀在汽车上的安装方式应符合GB／T 19239的规定。
4.1.2 截止阀手轮上应有明显的开闭方向指示，有清晰的“开、关”标记，手轮的旋转范围为1.5～2圈。
4.1.3 截止阀的公称通径应从表1系列中选取。
表1 截止阀的公称通径试件名称
CNG截止阀
LPG截止阀 阀的公称通径，mm
4.0 6.0 8.0
10.0
2.5 3.0
4.0 4.1.4 加工要求。
a）截止阀体应锻压成型，截止阀体表面应平整、圆滑，不应有裂纹、折皱、夹杂物等有损阀性能的缺陷。
b）手轮不应有锐边、毛刺。4.2 性能要求
4.2.1 启闭力矩。
按5.3规定的方法进行试验，截止阀的启闭力矩应不大于7N·m。4.2.2 额定流量。
按5.4规定的方法进行试验，流量Q应符合生产商产品标准的规定，且各种公称通径的CNG截止阀的流量应不小于表2的规定数值，LPG截止阀的流量应不小于表3的规定数值。
表2 CNG截止阀流量规定值公称通径，mm
4.0
6.0
8.0
10.0 流量，N·㎡／h
10
15
30
50 表3 LPG截止阀阀流量规定值
公称通径，mm
2.5
3.0
4.0 流量，L／min
1.2
2.0
2.8 4.2.3 泄漏量。
按5.5规定的方法进行试验，压力计显示值不应下降或泄漏量不应超过15x10—6N·m3／h。4.2.4 耐温性。
按5.6规定的方法进行试验，应满足4.2.3的要求。2



QC/T 917-2013
4.2.5 耐干热性。
CNG截止阀中与天然气接触的非金属零件，LPG截止阀中与液化石油气接触的非金属零件，按5.7规定的方法进行耐干热试验后，抗拉强度变化不应超过＋25％，延伸率变化范围不应超过-30%~+10%。
4.2.6 耐振性。
按5.8规定的方法进行试验后，紧固件应无松动，截止阀应仍能正常开闭；并应符合4.2.3中常温泄漏试验要求。
4.2.7 耐压性。
按5.9规定的方法进行试验，截止阀不应出现破裂、永久变形等现象。4.2.8 耐用性。
按5.10规定的方法进行试验后，样件应无破损和变形；并应符合4.2.1～4.2.3的要求。4.2.9 耐腐蚀性。
u）按5.11.1规定的方法进行试验后，并符合4.2.3常温泄漏试验的要求；
b）对于铜或黄铜承压部件，按5.11.2规定的方法进行试验后，用25倍的放大镜检查，截止阀上不应有裂纹产生。
4.2.10 耐臭氧性。
按5.12规定的试验方法进行耐臭氧性试验后不应出现裂纹。4.2.11 相容性。
］按5.13规定的试验方法进行相容性试验后，体积变化率不得超过20％，质量下降率不得超过5％。
4.2.12 扭矩强度。
按5.14规定的方法试验后，样件应无破损和变形，并符合4.2.3常温泄漏试验的要求。4.2.13 弯矩强度。
按5.15规定的方法试验后，样件应无裂纹、损坏，并符合4.2.3常温泄漏试验的要求。5 试验方法
5.1 试验条件 5.1.1 一般规定。
除非另有规定，本标准规定的试验条件为：a）应在常温20℃±5℃范围内进行。
b）所有试验气体，均应使用干燥空气或氮气。5.1.2 试验用仪器设备精度要求。
a）压力计：精确度不低于2.5级，测量误差小于读数的±10％。b）流量计：精确度不低于2.5级，测量误差小于读数的±10％。c）温度计：精确度为±0.5℃，最小分度不大于精度的二倍。5.2 外观检查
用目测法检查截止阀外观，检查结果应符合本标准4.1的有关规定。

QC/T 917-2013
5.3 启闭性试验
将截止阀装在专用装置上，从截止阀进气口充入氮气或空气到公称工作压力，以不大于7N·m的力矩关闭后，浸入水中100mm～300mm深处，观察至少1min，应无气泡出现；从水中取出，再以不大于7N·m的力矩开启，应能打开。
5.4 额定流量试验
在截止阀入口处安装流量计和压力计，将长度为600mm的管子，一端连接到截止阀出口，另一端敞开，管子的通径不得小于截止阀的通径。打开截止阀，按以下方法试验，从流量计上读出最大流量值。
a）CNG截止阀入口通以压力为0.5MPa的清洁空气或氮气，测量时间为30s，试验过程中介
质温度变化应保证在±3℃以内。
b）LPG截止阀人口通以压力为0.05 MPa的试验用水，每次通水时间不得少于30s。
上述试验共进行6次，以求得6个流量值，取其算术平均值作为截止阀的额定流量。在各次测得的流量值中，若最大值比最小值大10％，则该最小值在算术平均值计算中应删除。
5.5 泄漏试验
试样入口经正向截止阀连接到气压源上，在试样和正向截止阀之间安装压力计或泄漏量测试仪，向试样内充入表4或表5规定压力的试验气体，待温度达到试验温度时，关闭正向截止阀，检查1min 内压力计示值或测量1min泄漏量。
泄漏试验应分别进行外泄漏试验和内泄漏试验。
a）外泄漏试验。将试样出口密封，试样处于开启状态。b）内泄漏试验。将试样出口打开，试样处于关闭状态。
表4 CNG截止阀泄漏试验条件
试验压力，MPa 序号
试验项目
试验温度
第一步
第二步 1
低温泄漏试验
-40℃±2℃
15
0.5 2
常温泄漏试验
15℃-35℃
0.5
30 3
高温泄漏试验
85℃±2℃
1
30 表5 LPG截止阀泄漏试验条件
试验压力，MPa 序号
试验项目
试验温度
第一步
第二步 1
低温泄漏试验
-40℃±2℃
2.2
0.5 2
常温泄漏试验
15℃~35℃
0.5
3.3 3
高温泄漏试验
85℃±2℃
0.5
3.3 

QC/T 917-2013
5.6 耐温性试验
将截止阀装在专用装置上，使截止阀处于关闭状态，从截止阀的进气口充入氮气或空气至公称工作压力后，置于以下条件保持2h（启闭各1h）后，按5.5规定的方法进行低温泄漏试验和高温泄漏试验。
a）置于低温箱内，使温度达到—40℃±2℃；
b）置于高温箱内，使温度达到85℃±2℃。5.7 耐干热性试验
CNG截止阀中与天然气接触的非金属零件，LPG截止阀中与液化石油气接触的非金属零件，在温度为85℃±2℃的高温中暴露168h后，检查其抗拉强度和延伸率的变化。
5.8 耐振性试验
将截止阀可靠地安装在正弦振动试验台夹具上，使截止阀处于关闭状态，从截止阀的进气口充入氮气或空气至公称工作压力；频率设定为17Hz，振幅设定为1.5mm；沿三个互相垂直的方向各振动2h。
5.9 耐压性试验
将截止阀牢固安装在封闭的专用试验台上，堵住截止阀门的出口，试验液压从截止阀门入口缓慢加到截止阀门上，加压持续时间不少于3min，达到表6规定静液压力值后，稳压3min 卸压。
做完该项试验的样品不得进行其他试验。
表6 静液压力规定值试件名称
CNG截止阀
LPG截止阀 静液压力规定值
50MPa
6.75MPa 5.10 耐用性试验
5.10.1 本项试验应采用全新截止阀，将截止阀装在专用装置上（见图1），从截止阀进气口充入氮气或空气到公称工作压力，打开截止阀门，让截止阀门压力降到公称工作压力的10％，完成一个循环。一个压力工作循环包括一个完整的打开过程和关闭过程，时间不少于10s。耐用性循环试验次数为1万次。
试件
压力表II 压力表1
θ
出气口自动载 气源
进气口自
止阀 动载止阀
图1 截止阀试验连接图
5 

QC/T 917-2013
5.10.2 耐用性循环试验完成后，分别依次进行常温泄漏试验，额定流量试验和启闭性试验。5.11 耐腐蚀性试验
5.11.1 将截止阀连接孔封住，按GB／T10125 规定的中性盐雾试验方法进行144h的盐雾试验。5.11.2 将清除表面油污并使其保持最大工作应力状况（由机械装配和额定工作压力的气压产生）的黄铜部件，放入温度为35℃±2℃、容积为30L且内装有0.6L比重为0.94的含水氨水的封闭容器中，部件置于氨水表面上方40mm处，放置240h。
5.12 耐臭氧性试验
CNG截止阀中与天然气接触的非金属零件，LPG截止阀中与液化石油气接触的非金属零件，按GB 7762的规定拉伸20％后，置于臭氧浓度为（50±5）x10—6、温度为40℃±2℃的臭氧室中，历时120h，用2倍放大镜检查截止阀表面。
5.13 相容性试验
CNG截止阀中与天然气接触的非金属零件，LPG截止阀中与液化石油气接触的非金属零件，在23℃±2℃的正戊烷或正已烷中浸泡72h后，检查其体积变化率；然后放置在温度为40℃±2℃的空气中保持48h，检查其质量变化率。
5.14 扭矩试验
安装全新试件在专用试验台夹具上，选一个配对螺纹接头施加1.5倍的额定安装扭矩值（由制造商提供）持续15min，然后释放扭矩并检查试件是否有破损和变形。
5.15 弯矩试验
5.15.1 将试件按其设计要求连接安装，防止泄漏，装配后进口端管的长度应大于300mm（见图2）。
>300
1—试验样件；2一施力点；3—压力计；4—正向截止阀
图2 弯矩试验装置图
5.15.2 在试件出口连接处应有刚性支撑，其位于距出口端25mm处。下列情况除外：
a）如果试件是具有独立进、出口连接的整体安装形式，则该试件应以生产厂所规定的整体安装方式安装。
b）如果试件是以整体安装形式或出口形式安装，应选用其中形成最严历测试状况的安装方法。
5.15.3 在试件和试验气源之间安装压力计和正向截止阀。
5.15.4 在试件处于关闭情况下，对系统施加5kPa气压后关闭截止阀，并在距进口300mm处，根据表7施力并持续15min，检查样件是否有裂纹、损坏，压力计示值是否下降；打开截止阀卸荷并移除施6



QC/T 917-2013
力后，开、关试件3次。
表7 弯矩试验施力值连接管的外径，mm
施力值，N 6
3.4 8（或10）
9.0 ≥12
17.0 5.15.5 按步骤5.15.4重复执行4次，每次试验时将试件沿水平轴旋转90°。
5.15.6 上述试验完成后，取下试件检查其是否有变形，然后按5.5规定的方法进行常温泄漏试验。6 检验规则
6.1 检验项目 检验项目见表8。
表8
检验项目 序号
检验项目
检验方法
判定依据
出厂检验
型式检验
备注 1
外观检查
5.2
4.1
V
V
ABCDEF 2
启闭性试验
5.3
4.2.1
V
V
AB 3
额定流量试验
5.4
4.2.2
V
AB ^
^ ^
4
常温泄漏试验
5.5
4.2.3
AB 5
高温泄漏试验
5.5
4.2.3
V
AB 6
低温泄漏试验
5.5
4.2.3
V
AB 7
耐温性试验
5.6
4.2.4
V
AB 8
耐干热性试验
5.7
4.2.5
V
AB 9
耐振性试验
5.8
4.2.6
AB ^
^ 10
耐压性试验
5.9
4.2.7
CD 11
耐用性试验
5.10
4.2.8
V
EF 12
耐腐蚀性试验
5.11
4.2.9
V
AB 13
耐臭氧性试验
5.12
4.2.10
V
AB 14
相容性试验
5.13
4.2.11
V
AB 15
扭矩试验
5.14
4.2.12
V
AB 16
弯矩试验
5.15
4.2.13
V
AB 注：“V”表示检验项目，ABCDEF为抽样试件A、试件B、试件C、试件D、试件E、试件F。



QC/T 917-2013
6.2 出厂检验
制造厂应按表8的规定项目进行出厂逐只检验，经检验部门检验合格后签发合格证方能出厂。6.3 型式检验
型式检验试样应从近期生产且经出厂检验合格的产品中抽取，抽样数量见表8。型式检验中所有项目应合格，在检验中出现一项不合格，可以加倍抽样，再次提交检验，并在检验结果中注明。
凡属于下列情况之一时截止阀应按表8规定的项目进行型式检验。对新设计的产品还应按4.1的要求进行产品设计审查。
a）新设计或设计参数、工艺、材料有重大变更时；b）停产一年以上，重新恢复生产时；
c）连续生产满三年时。7 标志、包装、运输和储存7.1 标志
7.1.1 铭牌标志。
在截止阀的适当位置应固定铭牌，铭牌上的线、字应清晰，并标志出：a）产品名称；
b）产品型号； c）公称工作压力； d）工作介质； e）制造厂名； f）产品编号；
g）制造年月。 7.1.2 阀体标志。
截止阀体上应做出永久性的表示介质流向的箭头。7.2 包装
7.2.1 包装储运图示标志符合GB／T191的规定，并应保证搬运过程中不被损坏。7.2.2 产品的包装箱内应附有产品合格证、使用说明书及必要的装箱清单。
产品合格证应注明以下内容：a）制造厂名和商标；
b）产品型号和编号；
c）检验部门的签章及检验日期。
说明书的编写按GB／T9969进行编写，并特别要说明以下内容：a）阀的结构型式、功能介绍；
b）使用过程中的故障判别及排除方法。7.2.3 外包装箱上至少应标明下列内容：a）制造厂名；
b）产品型号和编号；8



QC/T 917-2013
c）外形尺寸（长x宽x高）；d）数量和毛重； e）出厂日期；
f）搬运注意事项，如“小心轻放”、“防潮防雨”、“叠放层数”等图示标志。
7.2.4 发动机在运输过程中不允许摔碰、倒置，并应采取有效的防潮、防雨、防震等措施。7.3 运输及储存
7.3.1 产品装运时，应轻装轻放，防止重压及碰撞，严防雨淋及化学品的浸蚀。7.3.2 产品应存放在清洁、干燥、通风、无腐蚀性物质的场所。



中华人民共和国汽车行业标准
燃气汽车专用手动截止阀QC/T 917-2013 ☆ 中国计划出版社出版
网址：www.jbpress.com
地址：北京市西城区木樨地北里甲11号国宏大厦C座3层邮政编码：100038 电话：（010）63906433（发行部）
新华书店北京发行所发行
三河富华印刷包装有限公司印刷880mmx1230mm 1／16 1 印张 25千字 2013年12月第1版 2013年12月第1次印刷
☆
统一书号：1580242·206定价：15.00元
版权所有 侵权必究 S/N:1580242·206
侵权举报电话：（010）63906404
如有印装质量问题，请寄本社出版部调换9158024 220605
QC/T 917-2013 
