ICS 67.260
X 99
备案号：33184—2011
SB
中华人民共和国国内贸易行业标准
SB/T 10607-2011 箱式燃气食品烘炉
Box-type gas food oven 2011—07—07 发布
2011—11—01实施中华人民共和国商务部
发布 

SB/T 10607-2011
目
次
I
前言
1 范围·····
1
2 规范性引用文件
1
3 术语和定义
1
1
“··················································
5
你料·····················································
·························2
6
试验方法
4
7
检验规则
10
8
标志、使用说明书
10
9包装、运输和贮存
11



SB/T 10607-2011
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由全国饮食加工设备标准化技术委员会提出。本标准由中华人民共和国商务部归口。
本标准起草单位：北京市服务机械研究所、广州市赛思达机械设备有限公司、广东恒联食品机械有限公司、佛山市顺德区陈村镇华兴实业有限公司、温州一喜商用机械有限公司、广州恒威厨房设备有限公司、广州市花都区新粤海西厨设备厂、广州红菱电热设备有限公司、佛山市顺德区陈村镇俊凌厨具电器厂、浙江侨亨实业有限公司。
本标准主要起草人：王玉波、唐树松、刘文忠、梁艳萍、丁朝标、朱长良、郭辉、李柄良、冯永强、何文彦。






SB/T 10607-2011
箱式燃气食品烘炉 1 范围
本标准规定了箱式燃气食品烘炉的产品分类、技术要求、试验方法、检验规则、标志、使用说明以及包装、运输与贮存。
本标准适用于以燃气为能源，单台烘炉额定热负荷不小于5.9kW的商用箱式（分层）燃气食品烘炉。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志GB／T 1720 漆膜附着力测定法
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差
GB／T 3768 声学 声压法测定噪声源声功率级 反射面上方采用包络测量表面的简易法GB 4706.1—2005 家用和类似用途电器的安全 第1部分：通用要求
GB 4706.52—2008 家用和类似用途电器的安全 商用电炉灶、烤箱、灶和灶单元的特殊要求GB／T 13611 城镇燃气分类和基本特性
GB 16410—2007 家用燃气灶具
GB／T 16411 家用燃气用具通用试验方法
SB／T 222 食品机械通用技术条件 基本技术要求SB／T 224 食品机械通用技术条件 装配技术要求3 术语和定义
GB 16410、GB 4706.1、GB／T 16411—2008中界定的以及下列术语和定义适用于本文件。3.1
最高温度 maximum temperature
燃气烘炉正常工作时可以达到的最高工作温度。3.2
箱式燃气食品烘炉 box-type gas food oven
使用燃气作为热源的，外形为箱式内部可分层，专门用于烤制食品的烘炉（以下简称燃气烘炉）。4 产品分类
4.1 分类
4.1.1 燃气烘炉按燃气的种类可分为：液化石油气烘炉、天然气烘炉、人工煤气烘炉。
4.1.2 燃气烘炉按结构型式可分为：单层燃气烘炉、双层燃气烘炉、三层及其他形式的层式燃气烘炉。
1 

SB/T 10607-2011
4.2 基本参数
产品基本参数应符合表1的规定，表1中额定热负荷的允许偏差为±10％。
表1
项
目 序号
额定热负荷／
额定输入电压／
额定频率／
电功率／
最高温度／ 结构型式
kW
V
Hz
W
℃ 1
单层双盘
8.3
220
임
100
300 2
单层三盘
12.5
220
100
300 임
200 3
双层四盘
16.6
220
300 09
品9
300 4
双层六盘
25
220
200 5
三层六盘
25
220
300 임
吕口位 6
三层九盘
37.5
220
300 임
300
炉前额定燃气供气压力／Pa注：表1中燃气烘炉结构型式可根据生产企业具体情况适当变化，不做强制规定。
5 技术要求
5.1 产品应符合本标准要求，并按经规定程序批准的图样和技术文件制造。5.2 烘炉燃气安全要求
5.2.1 基本设计参数
5.2.1.1 燃气烘炉前的燃气额定压力应符合表2的规定。
表2 燃气类别
代
号 人工燃气
3R.4R.5R.6R.7R
1 000
1 000 3T.4T
160 6
天然气
1T.12T.13T
2 000 液化石油气
19Y.20Y.22Y
2 800
注：燃气的种类依据GB／T13611的规定，对特殊气源，如果当地宣称的额定燃气供气压力与本表不符时，应使
用当地宣称的额定燃气供气压力。
5.2.1.2 电源条件：单相额定电压≤250V。
5.2.1.3 在高原地区使用的燃气烘炉，应考虑海拔高度对实测热负荷的影响。5.2.2 燃气通路气密性
a）从燃气入口到燃气阀门在4.2 kPa压力，漏气量≤0.07 L／h；b）自动控制阀门在4.2kPa压力，漏气量≤0.55L／h；
2 

SB/T 10607-2011
c）用0—1气点燃燃烧器，从燃气入口至燃烧器火孔无燃气泄漏现象。
5.2.3 热负荷
每台烘炉的实测折算热负荷与额定热负荷的偏差为：±10％。
5.2.4 燃气烘炉的燃烧工况
5.2.4.1 燃烧烟气中一氧化碳（CO）浓度（过剩空气系数a＝1）不大于0.1％。
5.2.4.2 燃烧器点火时4s内传遍整个燃烧器，且无爆燃现象。
5.2.4.3 燃烧器无离焰、熄火、回火、黄焰、黑烟等现象。
5.2.4.4
燃烧器应火焰均匀。
5.2.4.5
烘炉工作时的噪声不大于65dB（A）（声功率级），熄火噪声不大于85dB（A）（声功率级）。
5.2.4.6 燃气烘炉温度控制器工作时的燃烧稳定性要求：无熄火、无回火，火焰传递性能易于点燃，无
爆燃。
5.2.4.7 熄火保护装置的开阀时间应不大于20s，闭阀时间应不大于60s。
5.2.4.8 点火性能：在排空燃烧器内空气的第一次着火后，点火10次着火次数应不小于8次。
5.2.4.9 燃气烘炉燃烧器的主火和常明火工作时不应因炉门的突然关闭和突然开启而熄火；常明火
单独工作时不应因炉门的突然关闭和开启而熄火。
5.3 使用性能
5.3.1 温度控制器与烘炉炉门的耐用性能按GB 16410—2007中5.2.11的规定。
5.3.2 燃气烘炉加热温度由20℃升到250℃的时间不大于30 min。
5.3.3 燃气烘炉应具有良好的保温性能，当炉内温度由250℃降至140℃的时间不小于30min。
5.3.4 燃气烘炉的最高温度不得低于250℃。
5.3.5 燃气烘炉升温至250℃时，门把手温升不得大于30K，其他表面温升不得大于60K（玻璃视窗
除外）。
5.3.6 烘炉内温度分布均匀，相差不得大于10K。
5.3.7 烘烤质量
燃气烘炉进行蛋糕或面包烘烤试验时，表面无大面积焦痕，内部无夹生。
5.4 电气安全要求
燃气烘炉相关电器安全要求按照GB 4706.1、GB 4706.52的相关规定执行。
5.5 结构要求
5.5.1 燃气烘炉结构应设计合理，具有足够的强度和刚度，烘炉在受热产生膨胀、变形、氧化时，应不影
响正常工作性能。其基本技术要求应符合SB／T222的规定。
5.5.2 燃气烘炉的安装结构要求按照SB／T224的规定。
5.5.3 燃气烘炉燃气部分的结构要求应符合GB 16410—2007 中5.3.1.5，5.3.1.6，5.3.1，10，
5.3.1.12，5.3.7的规定。
5.6 外观质量
5.6.1 油漆应无剥落、脱落、流痕、皱折、发粘的现象，漆膜附着力应达到GB／T1720中的4级要求。
5.6.2 各种仪表、开关及其他附件应布局合理，便于调整、操作和观察。
5.6.3 燃气烘炉不应有对人能造成伤害的尖角及棱边。
5.6.4 燃气烘炉主要外表面平面度应为1000：5，长度公差应符合GB／T1804中的±0.5IT 17级。
3



SB/T 10607-2011
5.7 材料要求
5.7.1 燃气烘炉所用材料应符合GB 16410—2007中5.4.1～5.4.10、5.4.14的规定。
5.7.2 燃气烘炉所有与食品接触的材料应符合食品安全国家标准要求。含有石棉的物质不能作为烘炉任何结构中的使用材料。
6 试验方法 6.1 试验条件
6.1.1 燃气方面的试验室条件应符合GB／T16411的规定。
6.1.2 电气方面的试验条件应符合GB4706.1和GB4706.52的规定。6.1.3 燃气烘炉的安装：按说明书的要求进行。
6.1.4 燃气烘炉的性能试验：对有风机的鼓风式烘炉，将燃烧器火焰调到呈浅蓝色为最佳状态，将风门固定，性能试验时不得再调风门。
6.2 试验用仪器仪表
6.2.1 燃气方面的试验用仪器仪表应符合表3的规定。
表3 用途
规
格 仪器仪表名称
（试验项目）
范围 室温及燃气温度测定
中 温度计
0℃~50℃
燃气温度0.5℃；室温1℃湿度测试（相对湿度）
湿度计
10ぶ198%
±5% 大气压力测定
气压计
81 kPa~107 kPa
0.1 kPa 燃气压力测定
U形压力计或压力表
0 Pa~-5 000 Pa
精度或最小刻度 -
时间测定
秒表
0.1 5 燃气流量测定
气体流量计
-
0.1L -
燃气相对密度测定
燃气相对密度仪
±2% 气密性测定
气体检漏仪
-
- 噪声测定（声功率级）
声级计
40 dB(A)~120 dB(A)
1 dB(A)
- -
燃气成分测定
色谱仪或吸收式气体分析仪
-
- 燃气热值测定
热量计 一氧化碳合量测定
一氧化碳测试仪
0~0.2%
0.001% 二氧化碳含量测定
二氧化碳测试仪
0~15%
0.01% 氧气含量测定
氧气测试仪
0~21%
0.01% 水温
温度计
0℃~100℃
0.2℃ 表面温度测定
热电温度计、热电偶
0℃~300℃
2℃ 6.2.2 电气方面的试验用仪器仪表应符合GB4706.1的规定。



SB/T 10607-2011
6.3 试验设施、设备
试验设施、设备见表4。
表4 用途
种类及规格 试验设施、设备名称
（试验项目）
种类
备注 试验气配制
配气装置
-
花白数±2％ 燃气词压器、流量计、湿度计、温度
热负荷测定
燃气耗量测定装置
- 计、压力计、测定压力用的三通
燃气通路气密性试验
气密住试验装置
气体检漏仪、试验火的燃烧器
- 燃气阀门的耐久性试验装置
-
- -
点火、控制装置耐久性试验装置
- 耐久性试验
熄火保护装置耐久性试验装置
-
- 电磁阀耐久性试验装置
-
- 结构部件耐热试验
恒温装置
恒温装置
室温至750℃ 6.4 试验用燃气
试验用燃气应符合GB 16410—2007中6.2的规定。试验用燃气应符合表5的规定。
表5 试验气种类
试验气压力／Pa 代号
气质
代号
人工煤气
天然气
液化石油气 0
基准气
3R,4R,5R,6R,7R
3T"4 19 1T:12T
19Y,20Y,22Y -
黄焰和不完全 1
1（最高压力）
1 500
1 500
2 400
3 000
3300 燃烧界限气
2
回火界限气
2（额定压力）
1 000
1 000
1 600
2 000
2 800 3
离焰界限气
3（最低压力）
500
500
吕8
1 000
2000 注：对特殊气源，如果当地燃气供气压力与本表不符时，使用当地额定燃气供气压力。
6.5 气密性试验
燃气通路气密性试验见表6。
表6 试验项目
试验条件、试验状态、试验方法从燃气入口到
使被测燃气阀门为关闭状态，其余阀门打开，逐道检测（并联的阀门作为同一道阀门检测），在燃燃气阀门
气入口连接检漏仪，通人4.2kPa空气，检查其泄漏量试验条件：使用0—1气；
从燃气入口到
试验状态：点燃燃烧器；燃烧器火孔
试验方法：用皂液、检漏液或试验火的燃烧器检查燃气入口至燃烧器火孔前各部位是否有漏气现象
5 

SB/T 10607-2011
6.6 热负荷试验 6.6.1 实测热负荷热负荷试验见表7。
表7 试验项目
试验条件、试验状态、试验方法试验条件：使用0—2气；
试验方法：在燃烧器点燃15min～20 min时段内，用气体流量计测定燃气流量，气体流量计指实测热负荷
针走一周以上整圈，且测定时间不小于1min，重复测定两次以上，读数误差小于2％，取两次流量的平均值，然后换算成实测折算热负荷
用式（1）计算实测热负荷。
1
XvxQ:x
273
P.+P--S
···(1) x
Φ 3.6
273+/
101.3 式中：
Ф■—实测热负荷，单位为千瓦（kW）；
Q1—0℃，101.3kPa状态下试验燃气的低热值，单位为兆焦耳每立方米（MJ／㎡）；v—实测燃气流量，单位为立方米每小时（㎡／h）；
—燃气流量计内的燃气温度，单位摄氏度（℃）；P.m—试验时的大气压，单位为千帕（kPa）；
P.—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；
S—温度为1g时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时，S值应乘
以试验燃气的相对湿度进行修正）。
6.6.2 实测折算热负荷
用式（2）计算实测折算热负荷。
101.3+P.
P.+P=x Φ=
/3.6x288
A
x XQ:Xvx
101.3
P.+P x
288x
P.+P_-(1-0.622/d。)xS
·······(2) 273+/
101.3+P. 式中：
—实测折算热负荷，单位为千瓦（kW）；Φ
Q：—0℃，101.3kPa状态下设计气的低热值，单位为兆焦耳每立方米（MJ／㎡）；
—实测燃气流量，单位为立方米每小时（㎡／h）；
고
d.—标准状态下干试验气的相对密度；dms—标准状态下干设计气的相对密度；
P.—试验时的大气压力，单位为千帕（kPa）；P.
—设计时使用的额定燃气供气压力，单位为千帕（kPa）；P
—实测燃气流量计内的燃气相对静压力，单位为千帕（kPa）；Pg
—实测炉前的燃气相对静压力，单位为千帕（kPa）；6



SB/T 10607-2011
/g
—实测燃气流量计内的燃气温度，单位为摄氏度（℃）；
—温度为1g时的饱和水蒸气压力，单位为千帕（kPa）（当使用干式流量计测量时，S值应乘S
以试验燃气的相对湿度进行修正）；0.622—水蒸气理想气体的相对密度。
6.6.3 额定热负荷精度
用式（3）计算额定热负荷精度。
额定热负荷精度-
实测折算热负荷—额定热负荷
x100%
(8) 额定热负荷
6.7 燃气烘炉的燃烧工况试验
6.7.1 燃烧烟气中一氧化碳（CO）浓度试验
6.7.1.1 燃烧器燃烧所需的空气量，应使用0—2气调节到燃烧火焰最佳状态，然后将风门固定，各项性能试验时不得再调风门。
6.7.1.2 燃气烘炉放置在通风换气良好的场所，排烟口处应安装烟囱，烟囱的面积与排烟口的面积相当，水平烟道长度不大于0.5m，烟囱有效高度为2.0m～2.5m。
6.7.1.3 当炉温升至200℃后，恒温状态下，在烟囱1.5m处取样，测定室内空气（干燥状态）中二氧化碳浓度；测量干烟气中的一氧化碳含量和二氧化碳含量；然后按式（4）计算烟中一氧化碳浓度。
·············(4) C=C2xCm-C
式中：
C：—干烟气中的一氧化碳浓度，理论空气系数a＝1，体积分数；C.—干烟气样中的一氧化碳浓度测定值，体积分数；
C2—室内空气（干燥状态）中的二氧化碳浓度测定值，体积分数；C2—干烟气样中的二氧化碳浓度测定值，体积分数；
C■ma—理论干烟气样中的二氧化碳浓度（计算值），体积分数。
6.7.2 燃烧器的火焰传递性能试验，火焰均匀性试验按GB 16410—2007中6.8.1、6.8.2的规定进行。
6.7.3 燃烧器火焰稳定性试验，在0.5倍～1.5倍额定燃气压力下应能稳定燃烧，不得产生回火或熄火。
6.7.4 燃烧器的离焰、熄火、回火、黄焰、黑烟等基本燃烧状态试验按GB 16410—2007中 6.8.1、6.8.2的规定进行。
6.7.5 燃气烘炉工作时的噪声试验按GB／T3768的规定进行。
6.7.6 燃气烘炉温度控制器工作时燃烧稳定传递试验，温度控制器的温度应设置于相当200℃的温度位置上的，将燃气烘炉燃烧器点燃后，检查温度控制器工作状态时，燃气烘炉燃烧器是否有熄火及回火现象。
6.7.7 燃气烘炉熄火保护装置试验按GB 16410—2007中6.12的规定进行。
6.7.8 点火性能试验：在关闭烤炉门，排掉燃烧器内空气开始点着火后，开始计算点燃10次的着火次数。点着火次数不得少于8次。
6.8 使用性能试验
6.8.1 燃气烘炉温度控制器
用温度控制器控制烘炉中心部位的温度保持在200℃状态，用热风和冷风交替送到温度控制器的

SB/T 10607-2011
感温部位（热传感器），每次时间为1min并按GB／T 16410—2007规定的方法试验温度控制器的动作特性。
6.8.2 燃气烘炉门
以5次／min～10次／min速度对门及连动机构反复操作500次后，检查燃气烘炉门及连动机构有无破损和故障。
6.8.3 燃气烘炉烘烤性能
试验条件：使用0—2气。试验状态：正常使用状态。
试验方法：点燃燃烧器，待烘炉内温度达到所设定的温度后，将面包或蛋糕按说明书的规定放人烘炉内并进行试验。
6.8.4 炉内温度分布
试验条件：使用0—2气。
试验方法：把图1所示的测温板放入烤盘，置于烘炉内，测温板中心应放到烘炉内大致中心的部位，点燃燃烧器，并使测温板的中心温度保持在230℃±10℃，经1h后，分别测出中心测温点及其他6个测温点的温度，并计算中心测温点温度与其他6个测温点的温度差。
单位为毫米 饼盘
玻璃棉保温板 O
O O
温度测定点（七点） A/6
8 A/3
注1：两块玻璃棉保温板重叠后的缝隙用密封带密封。注2：玻璃棉保温板表面涂黑色涂料。
图1 测定烤箱温度分布情况用测温板6.8.5 保温性能试验
试验条件：使用0—2气。
试验方法：烘炉按6.8.4的规定试验后，切断气源，烘炉停止升温，待烘炉温度控制器显示140℃时，计量烘炉从250℃降至140℃时所需时间。
6.8.6 燃气烘炉升温时间
试验条件：使用0—2气。8



SB/T 10607-2011
试验状态：烘炉内不放人任何物品，将燃气气阀门开到最大使用状态。带有控温器的烘炉，应置于控温器最高温度位置上。
试验方法：当燃气烘炉内温度与室温相同时点燃燃烧器。点燃后，使用图2所示热电偶测量从点火到烘炉内中心点温度达到250℃时所需的时间，并按式（5）求出升温时间。
230
(9) T.-TX
250- 式中：
T．—升温时间（烘炉内温度从20℃上升到250℃所需时间），单位为分（min）；T—实测时间，单位为分（min）；
1—室温，单位为摄氏度（℃）。
单位为毫米 板0.5～0.6／铜
硬钎焊
61.5～2.0绝缘
带套热电偶 2
5
管≠3x0.5／钢 09■8
热电偶顶端大致与球的中心吻合，并加以固定。图2
测定烤箱温度用热电偶6.8.7 燃气烘炉最高温度
试验条件：使用0—2气。
试验状态：燃气烘炉内不放入任何物品，将燃气气阀门开到最大使用状态。带有控温器的烘炉，应置于控温器最高温度位置上。
试验方法：点燃燃烧器后，使用图2所示热电偶，测量炉内达到热平衡时能够达到的最高温度。6.8.8 表面温升试验用表面温度计测量各点表面温升，其结果应符合5.3.5的规定。
6.9 电气性能试验
按GB4706.1的规定进行。6.10 燃气烘炉的结构试验
6.10.1 一般结构试验按SB／T222的规定进行。
6.10.2 燃气部分结构试验按GB 16410—2007中5.5.3的规定进行试验，燃气部分耐热试验按GB 16410—2007 中 6.20.1，6.20.2，6.20.4的规定进行。
6.11 外观质量检验
6.11.1 燃气烘炉的外观质量检验用手感目测进行。6.11.2 漆膜附着力按GB／T1720的规定进行。6.11.3 材料试验



SB/T 10607-2011
材料试验按GB 16410—2007中6.21.1、6.21.2的规定进行。7 检验规则
7.1 产品应按本标准规定进行检验，检验合格后，附产品合格证方可出厂。7.2 产品检验分出厂检验和型式检验。
7.2.1 出厂检验
出厂检验项目为5.2.2c），5.2，4.2，5.2.4，3，5，2.4，4，5.2，4.8，5.2.4.9，5.3，2，5.3，3，5，3.4，5.3.5，5.4（电气强度），5.5，5.6。每批产品均应检验。
7.2.2 型式检验
7.2.2.1 在下列情况之一时，应进行型式检验：
a）新产品定型鉴定时；
b）当产品设计、结构、工艺、设备、材料有重大改变，可能影响产品性能时；c）产品停产半年以上，恢复再生产时；
d）正常生产时，每年至少进行检验一次；e）国家质量监督机构提出要求时。
7.2.2.2 型式检验项目为本标准第5章规定的全部项目。
7.2.2.3 型式检验样品应从出厂检验合格的产品中随机抽取两台。
7.2.2.4 型式检验中凡涉及电气安全的项目按GB4706.1的规定检验；燃气安全的项目按GB 16410的规定检验。若有一项不符合要求，则型式检验不合格。其余项目若有一项不合格，则可加倍抽样，重复进行检验，若仍不合格，则判型式检验不合格；若重复检验合格，则判型式检验合格。
8 标志、使用说明书8.1 产品标志
8.1.1 每台产品应在明显位置安装铭牌标志，标志应符合GB 4706.1—2005第7章和GB 16410—2007中8.1的相关规定，其内容包括下列项目：
a）产品名称、型号；b）制造厂名称； c）出厂编号、日期；
d）额定电压、额定频率、额定输入功率；e）适用燃气种类；
f）燃气额定压力； g）热负荷；
h）产品标准号。
8.1.2 包装箱上应有GB16410—2007中8.2规定的以及下列标志：
a）产品名称、型号；
b）制造厂名称、地址、电话；c）外形尺寸；
d）数量、净重、毛重；e）生产日期； f）产品标准号；
g）“小心轻放”、“向上”等储运标志，并应符合GB／T191的规定。10



SB/T 10607-2011
8.2 使用说明书
使用说明书应符合GB 4706.1、GB 4706.52—2008第7章的相关规定，应有以下内容：a）基本参数；
b）结构说明； c）操作步骤； d）注意事项；
e）故障处理。 9 包装、运输和贮存9.1 包装
每个产品用木箱包装，用泡沫塑料将产品牢固定位，防松防压，包装内附有产品说明书、产品合格证及装箱清单。
9.2 运输
产品在运输过程中应防止剧烈振荡、挤压、日晒雨淋，不应碰撞、抛掉。运输、装卸时要小心轻放、不得倒置。
9.3 贮存
产品应贮存在干燥、通风良好、无腐蚀气体的仓库内。包装箱上不得放置重物。

中华人民共和国国内贸易
行业标准 箱式燃气食品烘炉
SB/T 10607-2011
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100013）北京市西城区三里河北街16号（100045）网址：www．gb168．cn 服务热线：010—68522006
2012年1月第一版
书号：155066·2—22786SB/T 10607-2011
版权专有 侵权必究
SB/T 10607-2011 
