ICS 43.080
T 47
DC
中华人民共和国汽车行业标准
QC/T 755-2020
代替QC／T 755-2006 液化天然气汽车燃气系统技术条件
Technical requirements of fuel-gas system for LNG vehicles 2020—12—09发布
2021—04—01 实施中华人民共和国工业和信息化部
发布 

中华人民共和国工业和信息化部
公
告 2020年 第48号
工业和信息化部批准《霍尔元件 通用技术条件》等669项行业标准（标准编号、名称、主要内容及实施日期见附件1），其中机械行业标准62项、化工行业标准143项、石化行业标准22项、冶金行业标准100项、有色金属行业标准104项、黄金行业标准3项、建材行业标准25项、稀土行业标准19项、汽车行业标准8项、船舶行业标准4项、航空行业标准1项、轻工行业标准51项、纺织行业标准35项、兵工民品（民爆）行业标准1项、电子行业标准33项、通信行业标准58项；批准《白云石标准样品1＃》等76项行业标准样品（标准样品目录及成分含量表见附件2），其中冶金行业标准样品75项、有色金属行业标准样品1项；批准《高纯铝锭》等23项行业标准外文版（标准编号、名称、主要内容及实施日期见附件3），其中有色金属行业标准外文版7项、稀土行业标准外文版3项、轻工行业标准外文版3项、通信行业标准外文版10项；批准《75℃热稳定性试验仪校准规范》等94项行业计量技术规范（技术规范编号、名称、主要内容及实施日期见附件4），其中石化行业计量技术规范11项、有色金属行业计量技术规范6项、建材行业计量技术规范13项、机械行业计量技术规范17项、轻工行业计量技术规范11项、纺织行业计量技术规范12项、兵工民品行业计量技术规范3项、电子行业计量技术规范11项、通信行业计量技术规范10项，现予公布。行业标准样品自公布之日起实施。
以上机械行业标准由机械工业出版社出版，化工行业标准由化工出版社出版，化工行业标准（工程建设类）及汽车行业标准由北京科学技术出版社出版，石化行业标准由中国石化出版社出版，冶金行业标准、

有色金属行业标准、有色金属行业标准外文版、稀土行业标准及稀土行业标准外文版由冶金工业出版社出版，有色金属行业标准（工程建设类）由中国计划出版社出版，黄金行业标准及纺织行业标准由中国标准出版社出版，建材行业标准由中国建材工业出版社出版，船舶行业标准由中国船舶工业综合技术经济研究院组织出版，航空行业标准由中国航空综合技术研究所组织出版，轻工行业标准及轻工行业标准外文版由中国轻工业出版社出版，兵工民品行业标准由中国兵器工业标准化研究所组织出版，电子行业标准由中国电子技术标准化研究院组织出版，通信行业标准及通信行业标准外文版由人民邮电出版社出版。
以上石化、纺织行业计量技术规范由中国质检出版社出版，有色金属行业计量技术规范由冶金工业出版社出版，建材行业计量技术规范由中国建材工业出版社出版，机械行业计量技术规范由机械工业出版社出版，轻工行业计量技术规范由中国轻工业出版社出版，兵工民品行业计量技术规范由中国兵器工业标准化研究所组织出版，电子行业计量技术规范由中国电子技术标准化研究院组织出版，通信行业计量技术规范由中国信息通信研究院组织出版。
附件：8项汽车行业标准编号、标准名称和实施日期
中华人民共和国工业和信息化部
二0二0年十二月九日



附件：
8项汽车行业标准编号、标准名称和实施日期序号
标准编号
标准名称
被代替标准编号
实施日期 电动汽车用绝缘栅双极晶体管（IGBT）
479
QC/T 1136-2020
2021-04-01 模块环境试验要求及试验方法
480
QC/T 1137-2020
汽车包边玻璃
2021-04-01 481
QC/T 1138-2020
汽车滑动窗玻璃组件
2021-04-01 482
QC/T 1139-2020
汽车零部件再制造产品技术规范
连杆
2021-04-01 483
QC/T 1140-2020
汽车零部件再制造产品技术规范 曲轴
2021-04-01 484
QC/T 1141-2020
汽车离合器分离轴承总成
2021-04-01 QC/T 533-1999
485
QC/T 533-2020
商用车驱动桥总成
2021-04-01 QC/T 534-1999
486
QC/T 755-2020
液化天然气汽车燃气系统技术条件
QC/T 755-2006
2021-04-01 




QC/T 755-2020
目
次
前言·
II
1 范围·
2 规范性引用文件
1
3 术语和定义
2
4 燃气系统组成
··3
5 燃气系统技术要求
··3
6
储气部件··
4
7
供气部件·
·5
8
加注部件
9
9
9 安全部件
附录A（规范性）活套接头技术要求
8
1



QC/T 755-2020
前
言
本文件按照GB／T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定起草。
本文件代替QC／T755—2006《液化天然气（LNG）汽车专用装置技术条件》，与QC／T 755—2006相比，除结构调整和编辑性改动外，主要技术变化如下：
-修改了标准名称；
—修改了标准适用范围（见第1章，2006年版的第1章）；—更改了规范性引用文件（见第2章，2006年版的第2章）；—增加了LNG汽车燃气系统定义（见3.1）；
—修改了液位指示器、供液扼流阀术语定义（见3.3.3和3.3.6，2006年版的3.2.3和3.2.9）；—增加了气瓶附件、液位变送器、燃气回收装置、缓冲罐的术语定义（见 3.3、3.3.2、3.5和3.6）；
—删除了液化天然气、加注截止阀、供液截止阀、压力表、最大允许工作压力等术语和定义，
修改为引用其他标准文件（见第3章，2006年版的第3章）；
—修改了LNG汽车燃气系统组成（见第4章，2006年版的第4章）；—增加了燃气系统、燃气系统中电器元件的防爆要求（见5.1.2）；—增加了燃气系统部件和管路的安装要求（见5.1.3）；
—修改了燃气系统应能自动切断LNG供给的条件（见5.1.4，2006年版的4.2.4）；
—修改了燃气系统工作温度、气瓶能适应的工作环境温度以及其他零部件能适应的工作环境温度等要求（见5.1.5，2006年版的4.2.8）；
—修改了燃气系统密封性要求（见5.1.6，2006年版的4.2.5）；
—删除了燃气系统中当车辆遭遇与燃气系统相关的事故以后，应对LNG燃气系统进行修复和检验，排除所有故障，并重新进行系统测试，符合本标准技术条件后，方可使用的要求（见2006年版的4.2.6）；
—增加了阀类总体要求（见5.3）；
一增加了管路安装和布置的相关要求（见5.4.1）；
—修改了管路接头的要求（见5.4.2，2006年版的4.6.1）；—修改了对气瓶的要求（见6.1.1，2006年版的4.4.1）；—修改了铭牌要求（见6.1.3，2006年版的4.4.4）
—增加了对装有强制供液功能的LNG泵的气瓶的标识要求（见6.1.4）；—删除了汽车售后市场要求（见2006年版的4.4.3）；
—修改了气瓶附件一般要求（见6.2.1.2，2006年版的4.4.5.3）；—修改了液位装置要求（见6.2.2，2006年版的4.4.5.5）；
—修改了安全阀的要求（见6.2.3.1，2006年版的4.4.5.4）；一增加了使用说明书中对安全阀的说明（见6.2.3.5）；
II 

QC/T 755-2020
—修改了泄压管路布置的要求（见6.2.4.1和6.2.4.2，2006年版的4.6.4）；—增加了泄压管路在M3类车辆布置的要求（见6.2.4.5）；
—修改了压力表符合标准以及对压力表定期校验等要求（见6.2.5，2006年版的4.4.5.6）；—增加了供气管路阀类要求（见7.1.1）；
—增加了M2和M3类车辆供气管路布置的要求（见7.1.2）；—修改了对汽化器标识的要求（见7.2.1，2006年版的4.5.1）；
—修改了发动机在燃料需求最大时，汽化器的工作要求（见7.2.2，2006年版的4.5.4）；—增加了利用发动机尾气余热加热LNG的方式和要求（见7.2.3）；
—增加了燃气温度控制装置的要求（见7.3）；—增加了燃气回收装置的要求（见7.4）；
—增加了高压供气装置的要求（见7.5）；—增加了加注装置的要求（见第8章）；
—增加了气瓶防护总体的要求，N类和M类车辆布置的要求（见9.1）；—增加了泄漏报警装置的技术要求（见9.2）；
—增加了导静电橡胶拖地带的要求（见9.3）；—增加了活套接头的技术要求（见附录A）。
本文件由全国汽车标准化技术委员会（SAC／TC114）提出并归口。
本文件起草单位：陕西汽车集团有限责任公司、集瑞联合重工有限公司、张家港中集圣达因低温装备有限公司、中国汽车技术研究中心有限公司、郑州宇通客车股份有限公司、中国汽车工程研究院股份有限公司、中国第一汽车股份有限公司、东风商用车有限公司、中国重型汽车集团有限公司、中国第一汽车股份有限公司天津技术开发分公司、安徽江淮汽车集团股份有限公司、北京兰天达汽车清洁燃料技术有限公司、上海机动车检测认证技术研究中心有限公司、东风柳州汽车有限公司、厦门金龙联合汽车工业有限公司、安徽华菱汽车有限公司、成都恩吉威汽车系统有限公司、菲亚特动力科技管理（上海）有限公司、大众汽车（中国）投资有限公司。
本文件主要起草人：袁宏明、杨志刚、陆何俊、刘宏伟、张铜柱、张立尧、华鑫、王岗、孙林燕、龚伟、陈万应、单渤凯、程伟、李洪广、张顺意、王文强、王浩铭、朱伟伟、徐焕恩、文醉、苏青瑞、陈志松、范兴标、徐海英、蔚锐、田富刚、刘静榕、冷雪鹰、彭琦惠。
本文件历次版本发布情况为：-QC/T 755-2006。
III 




QC/T 755-2020
液化天然气汽车燃气系统技术条件1 范围
本文件规定了使用液化天然气（以下称LNG）燃料的汽车燃气系统的术语和定义，LNG汽车燃气系统的组成和技术要求，以及储气部件、供气部件、加注部件和安全部件的具体要求。
本文件适用于LNG汽车或使用LNG与其他燃料的双燃料、两用燃料汽车，其燃气系统气瓶公称工作压力不大于1.6MPa，供气部件工作压力不大于35MPa。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T3 普通螺纹收尾、肩距、退刀槽和倒角GB／T 193 普通螺纹 直径与螺距系列
GB／T 197 普通螺纹 公差GB／T 1220 不锈钢棒
GB／T 1226 一般压力表
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差GB／T 2408—2008 塑料 燃烧性能的测定 水平法和垂直法GB／T 3103.1—2002 紧固件公差螺栓、螺钉、螺柱和螺母GB 3836.1 爆炸性环境 第1部分：设备 通用要求
GB 3836.4 爆炸性环境 第4部分：由本质安全型“i”保护的设备GB／T 4423 铜及铜合金拉制棒
GB 7258—2017 机动车运行安全技术条件GB 8410 汽车内饰材料的燃烧特性
GB 11567 汽车及挂车侧面和后下部防护要求GB／T 13005 气瓶术语
GB／T 14976 流体输送用不锈钢无缝钢管
GB／T 17214.3—2000 工业过程测量和控制装置的工作条件 第3部分 机械影响GB／T 17895 天然气汽车和液化石油气汽车 词汇
GB／T 19204 液化天然气的一般特性
GB／T 19951 道路车辆 电气／电子部件对静电放电抗扰性的试验方法GB 19239—2013 燃气汽车专用装置的安装要求
GB／T 20734—2006 液化天然气汽车专用装置安装要求GB／T 24159 焊接绝热气瓶
GB／T 25986 汽车用液化天然气加注装置

QC/T 755-2020
GB／T 28046.2—2019 道路车辆 电气及电子设备的环境条件和试验 第2部分 电气负荷GB／T 34510—2017 汽车用液化天然气气瓶
GB 34660—2017 道路车辆 电磁兼容性要求和试验方法GB／T 36123 燃气汽车泄漏报警装置技术条件
GB／T 36883 液化天然气汽车技术条件JT 230 汽车导静电橡胶拖地带
3 术语和定义
GB／T 17895、GB／T 13005、GB／T 34510和GB／T19204界定的以及下列术语和定义适用于本文件。3.1
LNG汽车燃气系统 fuel-gas system for LNG vehicles
LNG汽车上安装的由LNG 储气部件、供气部件、加注部件和安全部件等部件组成的一整套系统。3.2
LNG储气瓶 vehicular tank
为LNG汽车用于储存和供应LNG燃料的压力容器（以下称气瓶）。3.3
气瓶附件 accessories
储气部件中除气瓶以外的液位传感器、液位变送器、节气调节阀、单向阀、压力表、安全阀（主安全阀、辅助安全阀）和泄压管路等装置。
3.3.1
液位传感器 liquid level sensor
安装在气瓶内，用于反映LNG的即时液位，可发出液位信号的装置。3.3.2
液位变送器 liquid level transmitter
将液位传感器输出信号转换成液位指示器可接收信号的装置。3.3.3
液位指示器 liquid level indicator
安装在驾驶室操作面板上用于显示气瓶内LNG剩余液量的仪表。3.3.4
主安全阀 prime relief valve
气瓶的压力保护控制装置之一，用于气瓶压力高于最大允许工作压力时自动泄放气体。3.3.5
辅助安全阀 auxiliary relief valve
气瓶的压力保护控制装置之一，用于主安全阀失效状态下的紧急排放。3.3.6
供液扼流阀 supply line flow regulation valve
装在供液截止阀后，能在流速异常增大时停止燃料外泄的装置。2



QC/T 755-2020
3.3.7
节气调节阀 economic regulating valve
气瓶的压力控制装置之一，安装于燃料供应管路与气体管路间，用于释放气瓶内过量的气体。当气瓶内压力高于节气调节阀的设定压力时，能自动开启，使气瓶内压力下降。当气瓶内压力低于设定压力时，则自动关闭气体释放通道，有效地控制气瓶内压力。
3.4
汽化器 vaporizer
使LNG转变为气态并达到发动机要求的进气温度的热交换器。3.5
燃气回收装置 gas recovery device 用于回收气瓶排出的超压气体的装置。3.6
缓冲罐 buffer tank
装于汽化器与发动机进气口间用于保证发动机供气压力稳定的储气装置。4 燃气系统组成
燃气系统应由储气部件、供气部件、加注部件和安全部件等组成，其中：
—储气部件包括气瓶和气瓶附件。气瓶附件应包括液位传感器、液位变送器、液位指示器、
节气调节阀、单向阀、压力表、安全阀（主安全阀、辅助安全阀）、泄压管路和放空截止阀等，可设置压力传感器。对有强制供液功能的储气部件，还应包含强制供液、控制和驱动装置；
—供气部件应包括供液截止阀、供液扼流阀、供液管路（管路和活套接头等）和汽化器、
单向阀、减压调节器、电磁阀、压力表等，可设置缓冲罐、燃气温度控制装置、燃气回收装置和压力传感器等部件；
—加注部件应包括加液口、回气口、连接管路和单向阀等；
—安全部件应包括燃气泄漏报警装置、气瓶防护装置和汽车导静电橡胶拖地带等。5 燃气系统技术要求
5.1 一般要求
5.1.1 燃气系统应按规定程序批准的产品图样和其他技术文件制造，符合GB／T36883的规定。5.1.2 燃气系统中所有部件应有生产厂商提供的使用条件说明和质量检验证明，其中电器元件的防爆性能应符合GB3836.1的规定。
5.1.3 燃气系统的安装应符合GB／T 20734和GB 19239的规定。5.1.4 当发生下列情况之一时，燃气系统应能自动切断LNG供给：
a）点火开关未打开；
b）发动机未运转；
c）LNG 供气管路断裂、脱落等。
5.1.5 燃气系统中气瓶应能适应GB／T34510—2017中规定的工作环境温度要求，其他零部件根据所处位置、是否与LNG接触等不同情况，应能适应表1中规定的各自工作环境温度要求。



QC/T 755-2020
表1 工作环境温度要求
单位为摄氏度 位置
与LNG接触情况
其他位置 发动机舱
接触
-162~120
-162~85 不接触
-40~120
-40~85
5.1.6 燃气系统在工作温度和压力条件下应具有良好的密封性，应按 GB／T 20734—2006 或 GB19239—2013规定的试验方法进行密封性检验，不应泄漏。
5.2 材料要求
5.2.1 与LNG接触的所有部件的材料，其物理和化学性质应与LNG相容。
5.2.2 燃气系统使用的金属材料的熔点应高于816℃，铜焊材料的熔点应高于538℃。5.2.3 燃气系统不应使用熔焊炉内对接焊的产品，亦不宜使用气焊方式组装设备。
5.2.4 应避免异种金属的接头。当采用异种材料的连接形式时，应采取必要的防腐措施，避免异种金属接触引起的电化学腐蚀。
5.3 阀类要求
5.3.1 各类阀门宜标明介质流向，截止阀应标明开启方向和关闭方向。5.3.2 截止阀应有手动操纵功能，也可增加电控操纵功能。
5.4 管路要求
5.4.1 管路安装和布置应确保整车安全性和可靠性，应符合GB／T 20734—2006或GB 19239—2013的相关规定。
5.4.2 管路宜采用无缝不锈钢管，特殊部位采用柔性管路过渡。无缝不锈钢钢管应符合 GB／T 14976的规定。接头宜采用双卡套管接头或活套接头，若采用活套接头其规格及技术要求见附录A；当管路工作压力大于2MPa且小于35MPa时，接头宜采用双卡套接头或端面密封接头。
5.4.3 燃气软管及循环水软管的试验压力应为工作压力的2倍，爆破压力应不小于工作压力的4倍。6 储气部件
6.1 气瓶
6.1.1 气瓶不应安装爆破片。气瓶应符合GB／T34510或GB／T24159的规定。
6.1.2 气瓶应设置永久性的铭牌标识，应符合GB／T34510的相关规定。气瓶在车辆上进行安装时，不得遮挡铭牌标识。
6.1.3 LNG进、出气瓶的管道都需要有指示标识，标明管路的功能和流体流动的方向，标识不应因“结霜”而模糊不清。
6.1.4 气瓶若安装有强制供液功能的LNG泵，其上应有LNG泵工作压力标识。6.2 气瓶附件
6.2.1 一般要求
6.2.1.1 气瓶所有附件的工作压力不得小于气瓶的公称工作压力和该部分的工作压力。6.2.1.2 在气瓶的检验周期内，所有密封件性能应能满足5.1.6的规定。
6.2.2 液位装置
6.2.2.1 液位变送器应符合以下要求：
—具有故障诊断的功能，传感器短路、断路和变送器发送数据异常情况宜在仪表上进行显示。4



QC/T 755-2020
—防护等级达到IP67，防爆性能满足GB 3836.1和GB 3836.4本质安全型要求，电磁兼容满足GB 34660—2017的4.5、4.6、4.7、4.8和GB／T19951的相关规定。
—安装位置远离泄压口，防止泄压气体的气流吹到线束和变送器。
6.2.2.2 液位指示器应能显示单个或多个气瓶的剩余液量信息，可显示气瓶压力和缓冲罐压力等内容。液位指示器可为独立仪表，也可将功能集成在驾驶室仪表上。剩余液量显示应为升（L）或百分比（刻度），压力显示为兆帕（MPa）。液位指示器应在气瓶液量低时发出报警信号，当剩余液量不满足100km续驶里程时首次报警，当剩余液量不满足50km续驶里程时再次报警。
6.2.2.3 液位传感器应符合GB／T 28046.2—2019对于短路保护和绝缘电阻的规定。
6.2.2.4 液位传感器和压力传感器连接线束阻燃性能应符合GB／T2408—2008的V0级要求。6.2.3 安全阀
6.2.3.1 内胆应设置至少2只安全阀，安全阀入口接管与内胆气相空间直接连通，并且安全阀前不应装设截止阀。每只安全阀的排放能力应能单独满足安全泄放的要求。
6.2.3.2 辅助安全阀出口应有能够判断是否开启的装置。
6.2.3.3 主安全阀的开启压力应不大于气瓶公称工作压力的1.2倍，辅助安全阀开启压力应不大于气瓶公称工作压力的1.8倍。
6.2.3.4 若LNG管路上的截止阀多于1个，应在2个截止阀之间设置安全阀。
6.2.3.5 若安全阀排出气体有产生聚集的情况，安全阀应带过渡管路，且所有的过渡管路应引至外界，其通气接口要求按GB 7258—2017中12.6.4的要求执行。过渡管路应保证主安全阀内部水汽可顺利流通，能有效阻止灰尘和雨水进入，同时符合GB／T 20734和GB 19239的相关规定。
6.2.3.6 安全阀产品使用说明书应对安全阀定期校验有明确说明。6.2.4 泄压管路
6.2.4.1 燃气系统应设置泄压管路，且后者应能承受LNG的压力和温度，并能承受安全阀门完全开启时的压力冲击。
6.2.4.2 泄压管路应与气瓶内胆气相空间直接相通，且管路通径应满足安全泄放的要求。同时应在泄压管路中设置放空截止阀，且安全阀管路应与放空截止阀并联。
6.2.4.3 泄压管路应具备自动泄压（安全阀开启泄压）和手动泄压功能。6.2.4.4 气瓶安装在汽车上时应当将泄压管路的出口接引至安全位置排放。
6.2.4.5 泄压管路布置在M3类车内的防护罩内时，应设置“泄压管路”标识。车顶以下和地板以上的泄压管路不应设置接头，泄压管路不应布置在门轴盒内，末端应设置在车顶，并安装防水接头和防雨帽。
6.2.5 压力表
6.2.5.1 压力表应符合GB／T 1226的规定，最小爆破压力不应低于气瓶公称工作压力的4倍，量程应为工作压力的1.5倍～3倍，精度不低于2.5级，正常工作环境振动条件应不超过 GB／T 17214.3—2000规定的V．H．4级。
6.2.5.2 压力表产品使用说明书应对压力表定期校验有明确说明。7 供气部件
7.1 供气管路
7.1.1 管路中应设截止阀和供液扼流阀。

QC/T 755-2020
7.1.2 M3类车辆供气管路不应布置在门轴盒内。
7.2 汽化器
7.2.1 汽化器工作压力应不小于供气部件的工作压力。应在清晰可见的位置上设置铭牌标识，铭
牌应有型号、工作压力和制造商名称等内容。
7.2.2 汽化器应有能力在发动机燃料消耗最大时，将LNG完全汽化，并将其气态燃料加热到发动
机允许的进气温度范围内。
7.2.3 若利用尾气余热加热LNG，应采用间接加热方式。若采用水浴式加热LNG，水与LNG宜
采取顺流式布置。
7.3 燃气温度控制装置
7.3.1 供气管路中宜有燃气温度控制装置，保证发动机燃气进气温度在合适的范围内。
7.3.2 燃气温度控制装置应为自动控制装置。
7.4 燃气回收装置
7.4.1 可设置燃气回收装置，回收装置不应设置在安全阀出口。
7.4.2 燃气回收装置中应设置安全阀，保证超压后气体可排出。
7.5 高压供气装置
7.5.1 高压供气装置工作压力应大于2MPa且小于35MPa。
7.5.2 高压供气部件应有加压装置、汽化器、压力显示装置、供气切断装置和超压泄放装置等，
还应有满足5.1.4和7.1要求的部件。
7.5.3 汽化器出口需有单向阀，保证高压气体不会回流入气瓶。
7.5.4 超压泄放装置的泄放压力应不大于工作压力。其管路中应有手动泄放装置，可增加自动泄
放装置。管路的其他要求按5.4的规定执行。
8 加注部件
8.1 LNG加注装置一般要求
8.1.1 LNG加注装置应符合GB／T25986的规定。
8.1.2 燃料加液口与气瓶连接管路之间应有单向阀，保证加液完毕后液体不倒流。
8.1.3 多瓶系统若采用单加注口共用结构，应在各瓶管路中设置截止阀。
8.1.4 M3类车辆加注装置不允许布置在门轴盒内。
8.2 加液口、回气口要求
加液口和回气口应有良好的密封性能，在任何情况下均应无漏泄现象。应配有防尘盖，防止
灰尘进入接口，影响接口的自动密封性。
9 安全部件
9.1 气瓶防护
9.1.1 总体要求
根据气瓶布置方式采取相应的防护措施，可利用汽车本身的防护机构，也可加装防护栏、保
险杠、隔板和防护罩等，以防止直接的机械碰撞或路面碎石的伤害。针对瓶体阀门及管路部分进
行重点防护，防护材料若采用非金属材料，则材料的阻燃性能应符合GB8410—2006的规定。
9



QC/T 755-2020
9.1.2 N类车辆后置式气瓶布置型式
气瓶可采用局部防护，瓶体阀门应采用保护罩整体防护，其他阀门及连接管路应进行有效防护。9.1.3 N类车辆侧置式气瓶布置型式
瓶体阀门应采用保护罩整体防护，车辆外侧面应加装防护栏或类似装置。防护栏或类似装置应符合GB11567的相关规定，应能吸收来自固定物体碰撞的冲击能量，其表面应无凸出物。
9.1.4 M类的气瓶布置型式
气瓶应安装在独立舱体内，应与乘客舱完全隔离。瓶体阀门处应采用保护圈结构防护，汽化器、加气面板总成及缓冲罐安装在独立密封的舱体内时，舱体对应舱门应开通风格栅。加液部件和供气部件布置在车身内时，应设置隔离装置，防止泄漏燃气进入乘客舱。
9.2 泄漏报警装置
9.2.1 报警装置应符合GB／T36123的规定。
9.2.2 报警装置在监测功能上应至少与发动机电控系统同步。9.2.3 报警装置宜具备车辆停放泄漏报警功能。
9.2.4 报警装置在泄漏报警状态下的报警条件解除并经过人工确认方可停止报警，不应受整车控制策略的影响。
9.3 导静电橡胶拖地带
导静电橡胶拖地带应符合JT230的相关规定。

QC/T 755-2020
附录A （规范性）
活套接头技术要求 A．1 活套接头的组成
活套接头总成由活套、螺母和配合接头组成，结构见图A．1：
配合接头
螺母 图A．1 活套接头总成结构
A．2 活套接头要求A．2.1 工作压力要求
活套接头工作压力应不小于1.59MPa。A．2.2 温度要求
活套接头工作温度范围应为—162℃～85℃。A．2.3 材料要求
活套接头各部件材料要求见表A．1。
表A．1 活套接头各部件材料要求部件
优选材料
其他可选材料 牌号为06Cr19Ni10的不锈钢
牌号为HPb59—1的铜合金螺母
应符合 GB／T 1220的规定
应符合GB／T 4423的规定活套
牌号为06Cr19Ni10的不锈钢
- 应符合GB／T 1220的规定
配合接头
牌号为06Cr19Ni10的不锈钢
- 应符合 GB／T 1220的规定
A．2.4 尺寸要求
螺母外形见图A．2，规格尺寸见表A．2。

QC/T 755-2020 2~3
此处结构不规定 图A．2 螺母外形
表A．2 螺母外形尺寸螺母规格 M
N/mm
d/mm
bmin/mm
T/mm
V/mm
S/mm M16x1.5
15
11
≥10
12
25.37
22 M18x1.5
20
14.5
≥13
15
26.75
24 M20x1.5
20
14.5
≥12
15
31.18
27 M22x1.5
20
16.5
≥13
15
33.49
29 M24x1.5
20
18.5
≥13
15
36.95
32 M27x1.5
22
18.5
≥13
17
41.57
36 (M27x2)
22
18.5
≥13
17
41.57
36 M30x1.5
24
24
≥15
19
47.34
41 注：尽可能不采用括号内螺母规格。
活套外形见图A．3，规格尺寸见表A．3：
有 b
0 5
B
B 0.1
B
图A．3 活套外形
9 

QC/T 755-2020
表A．3
活套尺寸
单位为毫米
公称通径
d
D
D。
Dx
R
L
S
e
10
10
14
2
3
3
20
9
9
10
10
14
14
16
2
4
3
20
10
10
14
14
18
2
4
3
22
10
10
16
16
20
2.5
4
3
22
12
12
18
18
22
3
4
3
22
14
14
20
18
24
3
4
3
25
18
18
24
22
28
3
6
4
25
配合接头用于连接钢管或阀门，用于连接钢管者为焊接型式接头。用于连接阀门的配合接头
主要有直通、直角、三通和四通等型式。配合接头仅规定与活套连接配合尺寸，其他连接部分尺
寸参见相关标准。配合接头外形见图A．4，规格尺寸见表A．4：
此处结构不规定
图A．4 配合接头外形
表A．4 配合接头尺寸
公称通径d／mm
M
D/mm
T/mm
hmin/mm
L/mm
S/mm
V/mm
M16x1.5
12
15
≥12
3
18
20.78
9
9
M18x1.5
15
16.5
≥13.5
3
22
25.4
10
M20x1.5
16
18
≥15
3
24
27.71
10
M22x1.5
18
18
≥15
4
24
27.71
12
M24x1.5
20
18
≥15
4
24
27.71
14
M27x1.5
22
18
≥15
4
30
35
(14)
M27x2
22
18
≥15
4
30
35
15
M30x1.5
26
18
≥15
5.5
34
39.3
注：尽可能不采用括号内规格。
10



QC/T 755-2020
A．2.5 尺寸及公差要求
标准中螺纹及其相关要求应参照GB／T3、GB／T 193、GB／T 197的相关要求执行，未规定的尺寸公差参照GB／T1804的相关要求执行。
A．2.6 扳拧尺寸与公差要求
六方对边尺寸S的公差应符合GB／T 3103.1—2002的B级产品要求，如无另外规定或标注，六方倒角10°～30°，倒角直径公差应为—0.04mm。
A．2.7 密封性要求
在常温状态，活套接头组件管路中充满氮气至1.5倍工作压力的情况下，密封处应不泄漏，其检验方法按A．3.2的规定执行。
A．3 检验／试验方法A．3.1 尺寸检验
A．3.1.1 连接件100％进行尺寸检验和外观目视检验。
A．3.1.2 焊接接头锥面用相应的球面规进行着色检验，活套的球面用相应的90°锥面规着色检验。密封度应沿圆周无间断，应有全部接触的环形带。着色检查每批抽取3％，但不少于5件；当着色检查有1件不合格时，则取双倍数量进行复检，如复检再有1件不合格，则100％进行检验。
A．3.2 密封性检验
试验压力下，保压3min后，将发泡液涂覆在整个被检测部位的表面上，至少观察1min，所检测的区域应无气泡产生。试验后，应将被检测部位的发泡液洗拭干净，以免对系统部件产生腐蚀。
11 




中华人民共和国汽车行业标准
液化天然气汽车燃气系统技术条件
QC/T 755-2020
北京科学技术出版社
网址：www.bkydw.cn
社址：北京西直门南大街16号
邮政编码：100035
电话传真：0086—10—66135495（总编室）
0086—10—66113227（发行部）0086—10—66161952（发行部传真）
北京科学技术出版社发行 全国各地新华书店经销
三河市文阁印刷有限公司
开本：880mmx1230mm 1／16 印张：1.25 字数：19千字
版次：2021年3月第1版 2021年3月第1次印刷
统一书号：155714·113
定价：45.00元
京科版图书，版权所有，侵权必究。
京科版图书，印装差错，负责退换。155714113
QC/T 755-2020 
