ICS 77.120.01
P 72
备案号：J1255—2011
SH 中华人民共和国石油化工行业标准
SH 3501-2011
代替 SH 3501—2002石油化工有毒、可燃介质钢制管道工程
施工及验收规范
Construction and acceptance specification for toxic and
combustible medium steel piping engineering in petrochemical industry 2011—05—18 发布
2011—06—01 实施中华人民共和国工业和信息化部
发布 

9
I
III
-1
-·1
5.4
-7
目
次
5.1
5.6
6.2
6.1
7.2
1
5
7
附：条文说明·
···································27
·······································26
用词说明···
·······················································25
附录B（资料性附录）弯管加工记录·
附录A（资料性附录）常用有毒介质、可燃介质·
························································24
·················································.23
9 施工过程技术文件和交工技术文件
8.3 气体泄漏性试验及真空度试验·
G·.·········································
2··················································
8.2 管道系统吹扫和清洗·
0······················································································.
8.1 管道系统压力试验
0·········································································································
8 管道系统试验
8L.·······································································
7.5
焊接质量检查
9L.·····················································································
7.4 焊后热处理··
·························15
7.3
焊接工艺要求
························································14
焊前准备与接头组对
······················································13
7.1 一般规定
···················································13
管道焊接
·······················································10
管道安装·
管道预制····
·······················································8
································8
6 管道预制及安装
8··················
5.10
管道支承件的验收
·························7
5.9 阻火器的验收·
···········7
5.8 爆破片的验收·
5.7 金属波纹管膨胀节的验收·
垫片的验收·
5.5
9··········
紧固件的验收·
9····························
······························.
法兰、法兰盖及翻边短节的验收
S·····································································
5.3 阀门验收·
5.2 管子和管件的验收·
················.·
·······························4
············4
一般规定·
·············4
············································
管道组成件和支承件的到货验收·
········2
4 总则
·········1
3 术语和定义·
2 规范性引用文件·
范围·
前言
SH 3501-2011



SH 3501-2011
前
言
根据国家工业和信息化部办公厅《2009年第一批工业行业标准制、修订计划》（工信厅科［2009］104号）的要求，规范编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，修订本规范。
本规范共分9章和2个附录。
本规范的主要技术内容是：管道组成件和支承件的到货验收、管道预制及安装、管道焊接、管道系统试验。
本规范是在SH 3501—2002《石油化工有毒、可燃介质管道工程施工及验收规范》的基础上修订而成，修订的主要技术内容是：
—标准名称改为《石油化工有毒、可燃介质钢制管道工程施工及验收规范》；-调整了管道分级；
—补充完善了管道组成件和支承件的检查验收规定，增加了金属波纹管膨胀节、爆破片、阻火器等验收要求；
—根据目前石油化工工程建设实际补充了斜接弯头预制的内容和弯管预制的技术要求；—增加了爆破片、阻火器等重要安全附件的安装要求；
—增加了斜接弯头和支管连接等焊接技术要求；
—修改了焊接接头质量检查等级及质量检验要求的规定，增加了铬钼合金钢焊缝光谱分析和不锈钢焊缝铁素体检查的要求；
—对液压和气压试验的规定进行了修改。
本规范以黑体字标志的条文为强制性条文，必须严格执行。
本规范由中国石油化工集团公司负责管理，由中国石油化工集团公司施工技术淄博站负责日常管理，由中国石化集团第十建设公司负责具体技术内容的解释。执行过程中如有意见和建议，请寄送日常管理单位和主编单位。
本规范日常管理单位：中国石油化工集团公司施工技术淄博站
通讯地址：山东省淄博市临淄区建设路29号
邮政编码：255438电
话：0533—6295840传
真：0533—7501126
本规范主编单位：中国石化集团第十建设公司
通讯地址：山东省淄博市临淄区建设路29号邮政编码：255438
中国石化集团第五建设公司通讯地址：广州市荔湾区中山七路81号邮政编码：510180
本规范参编单位：惠生工程（中国）有限公司
中国石化工程建设公司
III 

SH 3501-2011
本规范主要起草人员：吴忠宪
南亚林 张西庚
张桂红 单承家 陈永亮
胡联伟 本规范主要审查人员：吉章红 葛春玉 张发有
汪建羽 李永红 王金富
张宝江 束志军 李洪波李江李宗德
干建菁刘莉曹宁
本规范1985年首次发布，1997年第1次修订，2001年第2次修订，2002年第3次修订，本次为第4次修订。
IV 

SH 3501-2011
石油化工有毒、可燃介质钢制管道工程施工及验收规范
1 范围
本规范规定了石油化工工程中有毒、可燃介质钢制管道工程的施工、检查和检验要求。
本规范适用于石油化工工程中公称压力不大于PN420（CL2500），设计温度—196℃～850℃的有毒、
可燃介质钢制管道工程的施工及验收，不适用于长输管道和城镇燃气管道工程的施工及验收。
2 规范性引用文件
下列文件中的条款通过本规范的引用而成为本规范的条款。凡是注日期的引用文件，其随后所有
的修改单（不包括勘误的内容）或修订版均不适用于本规范。然而，鼓励根据本规范达成协议的各方
研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版适用于本规范。
GB／T 229 金属材料 夏比摆锤冲击试验方法
GB 1954 铬镍奥氏体不锈钢焊缝铁素体含量测量方法
GB／T 4334 金属和合金的腐蚀 不锈钢晶间腐蚀试验方法
GB 5044 职业性接触毒物危害程度分级
GB 5777 无缝钢管超声波探伤检验方法
GB 16912 深度冷冻法生产氧气及相关气体安全技术规程
GB 50016 建筑设计防火规范
GB 50160 石油化工企业设计防火规范
GB 50484 石油化工建设工程施工安全技术规范
GB 50517 石油化工金属管道工程施工质量验收规范
JB／T 4730 承压设备无损检测
SH 3097 石油化工静电接地设计规范
SH／T 3503 石油化工建设工程项目交工技术文件规定
SH 3518 阀门检验与管理规程
SH／T 3521 石油化工仪表工程施工技术规程
SH/T 3525
石油化工低温钢焊接规程
SH／T 3526 石油化工异种钢焊接规程
SH／T 3543 石油化工建设工程项目施工过程技术文件规定
SH／T 3546 石油化工夹套管施工及验收规范
SH／T 3547 石油化工设备和管道化学清洗施工及验收规范
TSG D2001 压力管道元件制造许可规则
TSG ZF001
安全阀安全技术监察规程
TSG Z6002
特种设备焊接操作人员考核细则
国质检锅［2003］248号 特种设备无损检测人员考核与监督管理规则
3
术语和定义
下列术语和定义适用于本规范。
3.1
压力管道 pressure piping
1



SH 3501-2011
石油化工工程中输送设计压力等于或大于0.1MPa（表压）的气体、液化气体、蒸汽介质或者可燃、有毒、有腐蚀性、设计温度等于或高于标准沸点的液体介质，且公称直径大于25mm的管道。3.2
管道组成件 piping components
用于连接或者装配成承载压力且密团的管道系统元件。3.3
管道支承件
pipe supporting elements 将管道荷载传递到管架结构上的元件。3.4
质量证明书
inspection certificate
由制造厂生产部门以外的独立授权部门或人员，按照标准及合同的规定，按批对交货产品进行检验和试验，并注明结果的检验文件。
3.5 标志 mark 
 在管道管道组成件和支承件外表面或标签上所作的标识符。
3.6
检查 examination
施工单位履行质量控制职责的过程，即检查人员按照相关规范和工程设计的要求，对材料、组成件以及加工
制作、安装等过程进行的检测和试验，并作好记录和评价。包括抽样检查和局部检查。3.7
检验
CH inspection
由业、总承包单位或独立于管道施T单位以外的检验机构，对产品或管道施工是否需定规范和工程设计要求而进行的验证过程。包括抽样检验和局部检验。
3.8 脆性材料
fragile materials 延伸率水手14％的材料。3.9
有毒介质 foxic medium
国家标准GB 5044定义的毒性程度为极度危害、高度危害、中度危害和轻度危害流体的总称。3.10
可燃介质combustible medium
 国家标准GB 50160和GB 50016定义的可燃气体和可燃液体的总称。
4 总则
4.1 石油化工有毒、可燃介质钢制管道（以下简称管道）的施工应符合本规范的规定。本规范未作明确规定的，应符合设计文件和现行国家标准GB 50517的规定。
 4.2 管道施工时，修改设计文件或材料代用，应经设计单位批准。
4.3 管道施工的安全技术要求和劳动保护，应符合国家现行的有关法规及现行国家标准 GB 50484的有关规定。
4.4 管道的施工单位应持有质量技术监督行政部门颁发的相应级别的压力管道安装许可证。
4.5 管道施工的焊工应按TSG Z6002的规定进行考试，并取得相应资格证书。无损检测人员应按《特种设备无损检测人员考核与监督管理规则》进行考核，并取得相应资格证书。
2
EMIC 



SH 3501-2011
4.6 管道分级除应符合表1的规定外，还应符合下列规定：
a）输送氧气介质管道的级别应根据设计条件按本规范表1中乙类可燃气体介质确定；
b）输送毒性不同的混合介质管道，应根据有毒介质的组成比例及其急性毒性指标（LDsa、LCso），
采用加权平均法获得混合物的急性毒性指标，然后按照毒性危害程度分级原则，以毒性危害级别最高者确定混合物的毒性危害级别，并据此划分管道的级别：
c）输送同时具有毒性和可燃性的介质管道，应按本规范表1中8HA和SHB的规定分别划分管
道级别，并按两者级别的较高者确定。
表1 管道分级


设计条件 序号
管道级别
输送介质
设计压力
设计温度 MPa
℃ （1）极度危害介质（苯除外）、光气、丙烯腈
- -
P≥10 1
（2）苯、高度危害介质（光气、丙烯睛除外）、
4≤P<10
≥400 中度危害介质、轻度危害介质
-
<29 4■P<10
29≤1<400 SHA2
（3）苯、高度危害介质（光气、丙烯腊除外）
P<4
-29 （4）中度危害、轻度危害介质
4<P<10
29≤1400 SHA3
（5）中度危害介质
P<4
1-29 （6）轻度危害介质
P<4
400 4
SHA4
（7）轻度危害介质
P<4
29≤<400 P≥10
（8）甲类、乙类可燃气体介质和甲类、乙类、SEIB1
4≤P<10
400 丙类可燃液体介质
-
<-29 （9）甲类、乙类可燃气体介质和甲、类（甲B类
4≤P<10
J≤<400 6
SHB2
可燃液体介质
（10）甲类可燃液体介质
P<4
■-29 （11）甲关、乙类可燃气体介质、甲类可燃液
P<4
W-29 体介质、乙类可燃液体介质
7
（12）乙类、丙类可燃液体介质
4≤P<10
00>6
t≥400· （13）丙类可燃液体介质
P<4 8
SHB4
（14）丙类可燃液体介质
P■4
-29≤1<400 注1：常见的毒性介质和可燃介质参见本规范的附录A。
注2：管道级别代码的含义为 SH代表石油化工行业，A为有毒介质，B当可燃介质。数字为管道的质量检查等级。


4.7 表1中所列管道的质量检查等级除应符合相应管道级别的要求外，还应符合下列规定：
a）设计文件规定为剧烈循环工况管道的检查等级为1级：
b）铬钼合金钢、双相不锈钢管道的检查等级不得低于2级；
c）奥氏体不锈钢和设计文件要求低温冲击试验的碳钢管道的检查等级不得低于3级。
4.8 输送氧气介质管道的施工及验收除符合本规范的规定外，还应符合现行国家标准GB 16912的有
3 
 



SH 3501-2011
关规定。
5 管道组成件和支承件的到货验收5.1 一般规定
5.1.1 TSG D2001 制造许可范围内的管道元件制造单位，应具有质量技术监督行政部门颁发的相应类别的压力管道元件制造许可证，产品上还应具有许可标志。
5.1.2 管道组成件和支承件应符合设计文件规定及本规范的有关要求。
5.1.3 管道组成件、弹簧支吊架、低摩擦管架、阻尼装置及减振装置等产品应有质量证明书。质量证明书上应有产品标准、设计文件和订货合同中规定的各项内容和检验、试验结果。验收时应对质量证明书进行审查，并与实物标志核对。无质量证明书或与标识不符的产品不得验收。
5.1.4 若对产品质量证明书中的特性数据有异议，或产品不具备可追溯性，供货方应按相应标准作补充试验或追溯到产品制造单位。问题未解决前，该批产品不得验收。
5.1.5 管道组成件和支承件在使用前应逐件进行外观检查和尺寸规格确认，其表面质量除应符合产品标准规定外，尚应符合下列要求：
a）无裂纹、缩孔、夹渣、重皮等缺陷；
b）锈蚀、凹陷及其他机械损伤的深度，不超过产品标准允许的壁厚负偏差；
c）螺纹形式、坡口的形式和尺寸、密封面的加工粗糙度应符合达到设计文件和产品标准要求；d）焊缝成形良好，且与母材圆滑过渡，不得有裂纹、未熔合、未焊透等缺陷；
e）金属波纹管膨胀节、弹簧支吊架等装运件或定位销块齐全完整，并无松动现象。
5.1.6 铬钼合金钢、含镍低温钢、含钼奥氏体不锈钢管道组成件应按本规范规定采用光谱分析或其他方法对主要合金元素含量进行验证性检验，并作好记录和标志。
5.1.7 设计文件有低温冲击试验要求的材料，产品质量证明书应有低温冲击试验结果，否则应按现行国家标准GB／T 229的规定进行补项试验。
5.1.8 设计文件有晶间腐蚀倾向试验要求的不锈钢材料，产品质量证明书应注明晶间腐蚀试验的结果，否则应按现行国家标准GB／T 4334的有关规定进行补项试验。
5.1.9 凡按规定作抽样检查、检验的样品中，若有一件不合格，应按原规定数的两倍抽检，若仍有不合格，则该批管道组成件和支承件不得验收，或对该批产品进行逐件验收检查。但规定作合金元素验证性检验的管道组成件如第一次抽检不合格，则该批管道组成件不得验收。验收合格的管道组成件应作好标识。
5.1.10 本规范未明确规定的其他管道组成件的标识及验收标准应符合设计文件及相应的产品标准的要求。由制造厂制作的弯管，验收应符合本规范第6.1条的要求。
5.1.11 管道组成件应分区分类存放。不锈钢与碳钢、铬钼合金钢管道组成件不得接触。5.2 管子和管件的验收
5.2.1 管子和管件使用前，应按要求核对质量证明书、规格、数量和标志。5.2.2 管子的质量证明书应包括以下内容：
a）制造厂名称、合同号；b）产品标准号； c）钢的牌号；
d）炉号、批号和订货合同规定的其他标识；e）品种名称、规格及质量等级；
f）交货状态、重量和件数；
g）产品标准和订货合同规定的各项检验结果；h）质量检查部门的印记。
4 

SH 3501-2011
5.2.3 管件的质量证明书应包括以下内容：a）制造厂名称；
b）制造日期、批号及订货合同规定的其他标识；
c）产品名称、规格、材料、材料标准号及产品标准号：d）原材料化学成分和力学性能；
e）标准和订货合同规定的其他检验试验结果；f）质量检查部门的印记。
5.2.4 SHA1（1）及设计压力等于或大于10MPa的管道用的管子质量证明书中应有超声检测结果，否则应按现行国家标准GB／T 5777的规定，逐根进行补项试验。
5.2.5 管子和管件应有清晰的标志，其内容包括制造厂代号或商标、许可标志、材料（牌号、规格、炉批号）、产品编号等，并且应当符合安全技术规范及其相应标准的要求。从产品标志应能追溯到产品质量证明文件。
5.2.6 本规范第5.1.6条规定的管道组成件中的管子、管件的主要合金元素含量验证性检验，每批（同炉批号、同材质、同规格）抽检10％，且不少于1件。
5.2.7 设计压力等于或大于10MPa的管子和管件，外表面应逐件进行表面无损检测，且不得有线性缺陷。
5.2.8 SHA1级管道中设计压力小于10MPa的输送极度危害介质（苯除外）和高度危害的光气、丙烯腈介质的管子和管件，每批应抽5％且不少于1件，进行表面无损检测，且不得有线性缺陷。抽样检测发现有超标缺陷时，应按本规范第5.1.9条的规定处理。
5.2.9 管子及管件经磁粉检测或渗透检测发现的表面超标缺陷允许修磨，修磨后的实际壁厚不得小于管子公称壁厚的90％，且不应小于相应产品标准规定的最小壁厚。
5.3 阀门验收
5.3.1 阀门的质量证明书应包括以下内容：
a）产品名称或型号：
b）公称压力、公称通径和适用温度；c）阀门主要部件材料；
d）产品出厂编号和订货合同规定的其他标识；e）依据标准、检验结论及检验日期；
f）产品标准和订货合同规定的各项检验结果；g）质量检查部门的印记。
5.3.2 设计文件要求做低温密封试验的阀门，应有制造单位的低温密封性试验的合格证明。
5.3.3 低温阀门、用于极度危害介质（苯除外）和光气、丙烯腈介质的阀门以及设计压力等于或大于10MPa的阀门，其焊缝或阀体、阀盖等承压部件，应有相应标准规定的无损检测合格证明。
5.3.4 阀门上应有制造厂名称、阀门型号、公称压力、公称通径、许可标志和产品生产编号等标志。5.3.5 阀门应按设计文件中的“阀门规格书”，对阀门产品质量证明书中标明的阀体材料、特殊要求的填料及垫片进行核对。若不符合要求，该批阀门不得使用。
5.3.6 本规范第5.1.6条规定的管道组成件中的阀门，应对其阀体、阀盖及其连接螺栓的主要合金元素含量进行验证性检验，每批（同批号、同材质、同规格）抽检10％，且不少于1件。
5.3.7 阀门应逐个按照国家现行规范SH 3518的规定进行阀体（含阀门夹套）压力试验和密封面密封试验。到制造厂逐件见证压力试验并有见证试验记录的阀门，可以免除压力试验。
5.3.8 安全阀应按设计文件和TSG ZF001—2006的规定进行调试。调压时压力应平稳，启闭试验不得少于3次。调试合格后，应及时进行铅封。
5 

SH 3501-2011
5.3.9 试验合格的阀门应作出标识，并填写阀门试验记录。5.4 法兰、法兰盖及翻边短节的验收
5.4.1 法兰、法兰盖及翻边短节的质量证明书应包括以下内容：）产品名称和标准号商、及壁厚（管表号）c）材料牌号（代号）及检验试验结果；
CHINA d）产品数量、批号
e）质量检查部门的印记。
5.4.2 法兰、法兰盖及翻边短节的外观检查应符合如下要求。
a）密封面应平整，不得有锈蚀和径向划痕；
b）法兰和法兰盖的外缘应有许可标志：c)
产品标准号：
公称尺寸、公称压力、材质及密封面型式代号，应与质量证明书相符
5.4.3 本规范第与．1.6条规定的管道组成件中的法兰、法兰盖和翻边短节｜应对其主要备金元素含量进行验证性检验、每批抽检10％，且不少于1件。
5.5 紧固件的验收
TR 5.5.1 紧固件的质量证明书内容应包括以下内容：
a)
名称（包括产品等级）、规格、尺寸、数量；
O b)
材料牌号及检验、试验结果；c)
标准编号：
批号（或出厂日期）；(P
CH e)
质量检查部门的印记 5.5.2
紧固件的螺纹应完整，无划痕、无毛刺等缺陷。加工精度符合产品标准的要求。5.5.3
紧固件应有标志，内容应包括制造厂标识、材料代号、螺纹规格和公称长度。5.5.4
下列管道用的铬钼合金钢螺柱和螺母应采用光谱分析对其主要合金元素含量进行验证性检验，每批抽检5％。且不少于10件。
a)
设计压力等于或大于10MPa；
MIC 
b)
设计温度低于—29℃：
c）设计温度等于或大于400℃。
5.5.5 设计压力等于或大于［0MPa管道用的铬钳合金钢螺柱和螺母应进行硬度检验，每批抽检不少于2件，硬度值应在设计文件或产品标准规定的范围内。若有不合格，按本规范第6丁9条的规定处理。
5.5.6 低温管道用的铬钼合金钢螺柱应进行低温冲击性能检验，每批抽检不少于2根。试验结果应符合设计文件或产品标准的要求，若有不合格，应按本规范第5.1.9条的规定处理。
5.6 垫片的验收
5.6.1 垫片的产品合格证和标志应包括标准号、材质、产品代号、公称压力、公称直径、垫片型式等内容。
5.6.2 垫片应按下列要求进行检查，每批抽检不得少于1件：
a）缠绕垫片不得有松散、翘曲现象，其表面不得有影响密封性能的伤痕、空隙、凹凸不平及锈斑等缺陷；
b）金属环垫和透镜垫的加工尺寸、精度、粗糙度应符合设计文件和产品标准的要求，表面应无
裂纹、毛刺、凹槽、径向划痕及锈蚀等缺陷；
c）非金属平垫片的边缘应切割整齐，表面应平整光滑，不得有气泡、分层、折皱、划痕等缺陷。5.6.3 金属环垫和透镜垫应逐件进行硬度检验。检验位置应避开密封面，检验结果应符合设计文件或6



SH 3501-2011
产品标准的规定。
5.7 金属波纹管膨胀节的验收
5.7.1 金属波纹管膨胀节的铭牌应包括下列内容：a）制造厂名称、制造许可证编号和许可标志，b）型号、型式和规格；
c）出厂编号：
材料、适用介质和爆破温度：
标定爆破压力或者设计爆破压力、泄放侧方向：夹持器型号、规格、材料，以及流动方向；
检验合格标识及监检标识：制造日期。
떤
5.8.2 爆破片质量证明书应包括下列内容：a）永人性标识的内容：
b）制造标准；
c）制造范围和爆破压力允差：
d）检验报告（包括爆破试验报告）。
5.8.3 爆破片的规格，材质及技术参数应符合设计文件的规定，并应您件进行外观检查。表面不得有裂纹、锈蚀、微孔。
5.9 阻火器的验收
R 5.9.1 阻火器的铭牌应包括下列内容：
a）制造厂名称、制造许可证编号和许可标识；b）型号、形式和规格；
c）产品编号；
d）阻火性能（爆炸等级、安全阻火速度等）；
7 

SH 3501-2011
e）气体流量和压力降；
f）阻火侧方向（仅对于单向阻火器）；g）适用气体名称、温度和公称压力；h）检验合格标识及监检标识：
i）制造日期。
5.9.2 阻火器质量证明书应包括下列内容：a）铭牌上的内容；
b）制造标准； c）检验报告；
d）其他的特殊要求。
5.9.3 阻火器的规格、材质及技术参数应符合设计文件的规定，并应逐件进行外观检查。铸铁（铝）件不得有气孔、疏松、裂纹等铸造缺陷，焊接件的焊缝不得有裂纹、气孔、夹渣、凹坑、焊接飞溅物等缺陷。阻火器内部不得有积水、锈蚀、脏污、加工削及损伤。
5.10 管道支承件的验收
5.10.1 管道支承件的材质、规格、型号、外观及几何尺寸应符合国家现行标准或设计文件规定。5.10.2 弹簧支吊架上应有铭牌和位移指示板。铭牌内容包括支吊架型号、载荷范围、安装载荷、工作载荷、弹簧刚度、位移量、管道编号、管架号、出厂编号及日期等。定位销或块应在设计冷态值位置上。
6 管道预制及安装 6.1 管道预制
6.1.1 管道预制加工应按现场审查确认的单线图（轴侧图）进行，预制加工单线图（轴侧图）上应标注管道编号、现场组焊位置和调节裕量。
6.1.2 管道预制过程中应核对并保留管道组成件的标志，并做好标志的移植。低温钢管道和不锈钢管道组成件进行标志移植时，不得使用钢印作标志。
6.1.3 碳钢可采用机械加工或火焰方法切割。含镍低温钢和铬钼合金钢宜采用机械加工方法切割。不锈钢应采用机械加工或等离子方法切割。若采用火焰或等离子切割，切割后应采用机械加工或打磨方法消除熔渣和氧化皮，使表面平整并露出金属光泽。
6.1.4 不锈钢管和管件采用砂轮切割或修磨时，应使用专用砂轮片。
6.1.5 弯管最小弯曲半径应符合设计文件要求，当设计文件未规定时，应符合表2的规定。
表2 弯管最小弯曲半径
管道设计压力，MPa
弯管制作方式
最小弯曲半径 热弯
3.5Do <10
冷弯
4.0Do ≥10
冷、热弯
5.0Do 注：Do为管子外径。
6.1.6 弯管制作后，表面不得有裂纹、过烧、分层、严重褶皱等缺陷。弯曲部位的最小壁厚不得小于管子公称壁厚的90％，且不得小于按名义壁厚负偏差计算的最小厚度。弯管处的最大外径与最小外径之差，应符合下列规定：
a）SHA1和SHB1级管道应小于弯制前管子外径的5％；b）其他等级管道应小于弯制前管子外径的8％；
8 

SH 3501-2011
c）受外压的弯管应小于弯制前管子外径的3％。
6.1.7 弯管制作后，直管段中心线偏差Δ不得大于1.5mm／m，且不得大于5mm（见图1）。
要求中心
实际中心
图1 中心线偏差 6.1.8 钢管热弯或冷弯后的热处理，应符合下列要求：
a）钢管的热弯温度与热弯后热处理如设计文件未作规定，应按表3的规定进行；
表3 钢管热弯温度及热处理
热弯温度
布氏硬度 母材类别
℃
热处理要求
HB 终弯温度低于900℃，壁厚等于或大于
碳钢
750~1050
19mm的600℃～650℃回火处理
一 碳锰钢
900~1 050
900℃～920℃正火
≤170 Cr≤0.5％的铬钼合金钢
800~1 050
900℃～920℃正火
≤170 0.5％＜Cr≤2％的铬钼合金钢
800~1050
980℃～1020℃正火加720℃～760℃回火
≤180 850℃～875℃完全退火或
2.25％≤Cr≤10％的铬钼合金钢
800~1 050
725℃～750℃高温回火
≤230 奥氏体不锈钢
900~1200
1050℃～1100℃固溶
≤190 表中未列入的钢号，应按该材料供货状态的要求进行热处理。
含铌、钛的奥氏体不锈钢应进行固溶加稳定化处理。
b）.符合下列规定的钢管冷弯后，应进行消除应力热处理：
1）壁厚大于19mm的碳钢和碳锰钢钢管；
2）公称直径大于100mm或壁厚大于13mm的铬钼合金钢和含镍低温钢钢管；3）有应力腐蚀的冷弯弯管；
4）要求进行冲击试验的材料冷弯成形应变率大于5％时；c）钢管冷弯后的热处理温度应符合表4的规定；
表4 钢管冷弯后热处理
布氏硬度 母材类别
热处理要求
HB 碳钢：碳锰钢（C—Mn）
600℃～650℃退火
≤170 合金钢（C-Mo、Mn-Mo、Cr-Mo）
700℃～720℃退火
≤225 Cr≤0.5%
合金钢（Cr-Mo）0.5％＜Cr≤2％
700℃～750℃退火
≤225 合金钢（Cr-Mo）2.25％≤Cr≤10％
700℃～760℃退火
≤241 奥氏体不锈钢和双相不锈钢
按设计文件要求
≤187
9 

SH 3501-2011
d）管子弯曲成形应变率应按式（1）和式（2）计算，计算后取两者中的较大值：
50D
(1) 应变率（％）＝
R
 应变率（％）＝
(T1-T2) x100
(2) I
式中：
INA PE D—詹子外径，mm；
R
管子中心线弯曲半径，mm；T1-
管子初始平均厚度，mm；T2
成形后管子最小厚度，mm：e)
热处理时的加热速度、恒温时间和冷却速度应符合本规范第7.4.7条的规定6.1.9
录B）。 a)
设计压力等于或大于10MPa；
O b)
输送极度危害介质（苯除外）：c)
输送高度危害的光气、丙烯腈介质。
成表
的规 6.1.10
经热处理的弯管应在变形量较大的部位进行硬度试验，硬度值应符合本规范表
H 定。
6.1.11
除设计另有规定外，斜接弯头的焊接接头应采用全焊透型式。6.1.12
夹套管制作应符合设计文件和国家现行标准SH／T 3546的有关规定。6.1.13
中管像透垫市计用中的法当违除证，地公相它的产的回南加工、检查6.1.14 检查合格后的管道预制组件应有管道编号、管段男、焊缝号、焊二号、无损检测标识和材料标识等械让和理与维线图（轴例图）页，其中部不传右土、致据，单请及其他杂件。存6.1.15 现场制作的管道支吊架应有材料质量证明书。
6.2 管道安装
6.2.1 管道安装前，应逐件清除管道组成件内部的杂物。清除合格后，应及时封闭。
6.2.2 管道上的开孔应在管段安装前完成。当在已安装的管道上开孔时，管内因切割而产生的异物应清除干净。
6.2.3 采用金属环垫或透镜垫密封的法兰连接装配前，法兰环槽（或管端面）密封面男金属环垫或透镜垫应作接触线检查、当金属环垫或透镜垫在密封面上转动45°后，检查接触线不得有间断现象，否则应进行研磨修理。
6.2.4 法兰连接装配时，应检查法兰密封面及垫片，不得有影响密封性能的划痕、锈斑等缺陷存在。6.2.5 连接法兰的螺柱应能在螺柱孔中顺利通过。螺柱与螺母装配时宜涂二硫化钼油脂、石墨机油或石墨粉。紧固后的螺柱与螺母宜齐平。
6.2.6 法兰连接螺柱应对称顺序拧紧。设计文件规定有预紧力或力矩的法兰连接螺柱应拧紧到预定值。使用测力扳手时应预先经过校验，允许偏差为±5％。
6.2.7 法兰密封面间的平行度应符合表5的规定。10
 



SH 3501-2011
表5
法兰密封面间的平行度
单位：mm 平行度
管道等级
DN≤300
DN>300 
SHA1、SHA2、SHBI、SHB2
≤0.4
≤0.7 SHA3、SHA4 SHBS SHBI
≤0.6
≤1.0 6.2.8
与转动机器（以不简称机器）连接的管道安装应符合下列要求。
 a)
管道的重量和其他外力不得作用在机器上。b)
管道的水平度或垂直10小于1mm／m气体压缩机入口管道因水平偏差造成的坡度，应坡向分液罐一侧：
c)
与机器连接的管道及其支，后果安装完毕局，应卸下接管走的法兰螺柱，在自由状态下所有螺柱应能在螺栓孔中顺利通过
法兰密封面间的平行度及同心度
件或制造厂文件未规定时，应符含表6的规定。


C
表6 与机器连接法兰密封面平行度和同心度器旋转速度
行度
同心度 MJ
r/min
mm <3000
≤0.80 000~6000
≤0.50 000.9<
0.10
≤0.20 6.2.9 机器试车前，应对管道与机器的连接法兰进行最终连接检查
检查时，在联轴器上架设百分表监视其位移，然后松开和拧紧法兰连接螺柱进行观测，当转速大16000r／min 时
其位移值应小于 0.02mm：当转速为3000r／min至6000／mm时，其位移值应小于0.05mm。
6.2.10 管道系统试运行时，高温或低温管道的连接螺柱，应按下列规定进行热态紧固或冷态紧固：
螺柱热态紧固或冷态紧固作业的温度应符合表7的规定：
表7
螺柱热态紧固 冷态紧固作业温度
单位：℃ 工作温度
一次热紧，冷紧温度
二次■票（冷紧温度 250~350
T作温度 350
350
工作温度 -70~-29
工作厚度 -70
工作温度 b）紧固作业应在表7规定的温度稳定后进行；
 c)
紧固管道连接螺柱时，管道的最大内压力应符合下列规定。
1）当设计压力小下或等于6MPa时，热态紧固的最大内压功应小于0.3MPa；2）当设计压力大于6MPa时，热态紧固的最大内压方应小于0.5MPa；
3）冷态紧固应在卸压后进行；
d）螺柱紧固应有安全技术措施，保障操作人员的安全。
6.2.11 对于孔板、喷嘴、文丘里喷嘴和文丘里管等测流体流量的差压装置，上、下游直管段的长度应符合设计文件要求，且在此范围内的焊缝内表面应与管道内表面平齐。
11 



SH 3501-2011
6.2.12 管道上仪表取源部件的安装应符合国家现行标准SH／T 3521的有关规定。
6.2.13 设计文件有静电接地要求的管道，应对法兰或螺纹连接接头进行电阻值测定。当法兰或螺纹连接接头间电阻值大于0.03Ω时，应有导线跨接并符合国家现行标准SH 3097和设计文件的有关规定。对地电阻值及接地位置应符合设计文件要求。
6.2.14 不锈钢管道静电接地专用接地板应采用不锈钢板制作，接地引线不得与不锈钢管直接连接。6.2.15 管道的静电接地安装完毕测试合格后，应及时填写管道静电接地测试记录。
6.2.16 “II”形补偿器安装，应按设计文件规定进行预拉伸或预压缩，允许偏差为预伸缩量的10％，且不大于10mm。“II”形补偿器水平安装时，平行臂和垂直臂的坡度应符合设计文件的规定。
6.2.17 管道预拉伸或预压缩前应具备下列条件：
a）预拉伸或预压缩区域内固定支架间所有焊缝（预拉伸或预压缩口除外）已焊接完毕，需热处理
的焊缝已作热处理，并经检验合格；
b）预拉伸或预压缩区域支、吊架已安装完毕，管子与固定支架已固定；c）预拉伸或预压缩区域内的所有连接螺柱已紧固。
6.2.18 管道预拉伸或预压缩时，焊接接头组对所使用的工、卡具，应待该焊接接头的焊接及热处理工作完毕并经检验合格后，方可拆除。
6.2.19 金属波纹管膨胀节安装，应按下列要求进行：
a）金属波纹管膨胀节内导流筒焊接固定端，在水平管道上应位于介质流入侧，在垂直管道上应
置于上部或按设计文件规定；
b）金属波纹管膨胀节应与管道保持同轴，不得偏斜；
c）不得利用金属波纹管膨胀节的变形来调整或弥补管道的安装偏差；
d）在安装过程中不得拆除或松开金属波纹管膨胀节的装运件。但在管道系统运行前，应按产品
技术文件的要求拆除或松开金属波纹管膨胀节的装运件。
6.2.20 管道补偿装置安装调试合格后，应做好安装记录。
6.2.21 阀门安装前，应按设计文件核对其型号，并应按介质流向确定其安装方向。对安装有特殊要求的阀门应按设计文件要求或产品技术文件安装。
6.2.22 安全阀安装应符合下列规定：
a）调校合格的安全阀，在搬运和安装过程中应保护好铅封；b）安全阀应垂直安装；
c）安全阀入口加设的盲板或安全阀上的压紧装置在系统运行前的所有工序完成后方可拆除。6.2.23 爆破片应安装在相应的夹持器内，并在系统运行前的所有工序完成后安装。安装方向应与产品技术文件或铭牌上箭头指示方向相同。
6.2.24 管道中的阻火器应按产品技术文件或铭牌上箭头指示方向安装。
6.2.25 安全液封应垂直安装，垂直度不应超过1／1000，标高允许偏差应为±5mm。
6.2.26 支吊架位置及形式应符合设计文件的规定。管道安装时，应及时进行支、吊架的固定和调整工作。支吊架安装应牢固，管子和支承面应接触良好。固定支架的安装位置应作好记录。
6.2.27 不锈钢管道与支吊架上碳钢材料之间应垫入不锈钢薄板或氯离子含量不超过50mg／kg的非金属材料隔离垫。
6.2.28 吊杆应垂直安装。当设计文件要求支吊架偏置安装时，偏置量和偏置方向应符合设计文件的规定。6.2.29 导向支架或滑动支架的滑动面应洁净平整，不得有歪斜和卡涩现象。管道隔热层不得妨碍其位移。6.2.30 弹簧支吊架应按设计文件和产品技术文件的规定进行安装调整。定位销或块应在试车前拆除。6.2.31 支架与管道焊接时，管子表面不得有咬边现象。
6.2.32 管道安装完毕后，支吊架的形式和位置应按设计文件逐个核对。6.2.33
管道系统安装完毕后应检查材质标志。铬钼合金钢、含镍低温钢、含钼奥氏体不锈钢发现无12



SH 3501-2011
标志时应采用光谱分析核查。
6.2.34 夹套管安装应符合国家现行标准SH／T3546的有关规定。
6.2.35 管道穿过建筑物的过墙套管时，套管与管道之间的空隙应采用不燃烧材料密封。管道上的焊缝不应布置在套管内，与套管端部的距离不应小于150mm。套管应高出楼面或屋顶50mm，穿墙的套管长度不得小于墙厚。穿过屋顶的管道应有防水肩和防雨帽。
6.2.36 管道安装的允许偏差应符合表8的规定。
表8 管道安装的允许偏差
单位：mm 项目
允许偏差 室外
25 架空及地沟
坐标
室内
15 埋地
60 室外
±20 架空及地沟
标高
室内
±15 埋地.
±25 DN≤100
0.2％L，且≤50水平管道直线度
DN>100
0.3％L，且≤80立管垂直度
0.5％L，且≤30成排管道间距
±10 交叉管的外壁或绝热层间距
±20 注：L—管子的有效长度；DN—管子的公称直径。
7 管道焊接 7.1 一般规定
7.1.1 管道施焊前，应根据评定合格的焊接工艺指导书编制焊接工艺卡。焊工应按焊接工艺卡施焊。7.1.2 焊工应持有效的资格证书，并在合格项目内从事管道的焊接。
7.1.3 焊材应具有产品质量证明书。焊条的药皮不得有脱落或明显裂纹。焊丝在使用前应清除其表面的油污、锈蚀等。除焊条说明书对库存期另有规定外，库存期不宜超过一年，超过一年的焊条应检查外观并进行工艺性能试验，符合要求后方可使用。
7.1.4 焊条应按说明书的要求进行烘烤，并在使用过程中保持干燥。
7.1.5 对于无预热要求的钢种，当焊接环境温度低于0℃或焊件温度低于—18℃时，应对焊件进行预热，预热范围为坡口中心两侧各不小于壁厚的5倍，且不少于100mm，预热的温度不低于15℃。
7.1.6 管道的施焊环境若出现下列情况之一时，应采取防护措施，否则，应停止焊接工作。
a）焊条电弧焊焊接时，风速等于或大于8m／s；
b）气体保护焊焊接时，风速等于或大于2m／s；c）相对湿度大于90％；
d）下雨或下雪时露天作业。
7.1.7 钨极氩弧焊宜用铈钨棒。使用氩气的纯度应在99.99％以上。7.1.8 管道不得使用氧乙炔焰焊接。
13 

SH 3501-2011
7.2 焊前准备与接头组对
7.2.1 管道焊缝的设置应便于焊接、热处理及检验，并应符合下列要求：
a）除采用定型弯头外，管道焊缝的中心与弯管起弯点的距离不应小于管子外径，且不小于100mm;
b）管道焊缝不宜在管托的范围内，若焊缝被管托覆盖，则被覆盖的焊缝部位应进行100％射线检
测。需要热处理的焊缝，外侧距支、吊架边缘的净距离宜大于焊缝宽度的5倍，且不小于100mm;
c）除定型管件外／直管段上两条对接焊缝间的距离，不应小于3倍焊件的厚度，需焊后热处理
时，不应小于6倍焊件的厚度，且应符合下列要求：
1）管道公称直径小于150mm时，焊缝间的距离不小于外径，且不小于50mm；2）管道公称直径大丁或等于150mm时，焊缝间的距离个小于150mm；
d)
在焊接接婆及其边缘上不宜开孔。若开孔时，应对开孔申心1.5倍开孔直径范围内的焊接接头进行100％射线检测，其合格标准符合相应的管道线别要求：
e)
卷管环向焊接接头对口时，相邻管子的两纵向焊缝应错开，错开的间距不应小于100mm；f)
焊制管件无法避免十字焊缝时，该部位焊缝应经射线检测合格，检测长度不应小于250mm。7.2.2
焊接接头的坡口形式、尺寸及组对要求，应符合焊接工艺卡的规定。7.2.3
直用机械构法加T，当买以出或的个方法加三时，和工后应除去提质量的表面层
7.2.4
于坡口采用热加工方法时，坡门表面应进行无损检测，检测结果不得有线性缺陷a)
目合金钢、材料标准抗拉强度下限值等丁或人于540MPa钢材的管子坡口100％检测b)
设计温度低于—29℃的非奥氏体不锈钢管了的坡日应抽检5％如有抽查不合格，应按本规范5.1.9条规定加倍检测。
7.2.5
管道组成件对接环焊缝组对时，应使内壁平齐，其错边呈不应超过壁厚的10％，
下列 规定：
a)
质量检查等级为1级的管道不应大于1mm，其他级别的管道不应大于2mm；b)
壁原不同的管道组对，当管道壁厚的内壁差大于a）款规定或／和外壁差大于2.0
应按
> 图2的要求加工。
T-≤10mm
T,Ti>10mm F
d）内壁和外壁的差小于或等子10mmc）Ti—T1≤5mm（用于管件端部加工）
图2
不同壁厚答子和管件加工7.2.6 安放式和插入式支管焊接连接接头的制备和组对应符合以下规定：
a）根部间隙g应符合焊接工艺卡的要求：
b）安放式支管的端部制备及组对应符合图3a）、b）的要求；c）插入式支管的主管端部制备及组对应符合图3c）的要求；14
 

SH 3501-2011
d）主管开孔与支管组对时的错边量m应取0.5倍的支管名义厚度或3.2mm两者中的较小值，
必要时可进行堆焊修正。
b)
图3 支管连接接头组对
7.2.7 承插焊焊接接头组对时，端面间隙宜为1mm～3mm（见图5中b））。但机组的循环油、控制油、密封抽管道承口与插口的轴向不宜留间隙。
7.2.8 焊接接头组对前，应用手工或机械方法清理其内外表面，在坡中两侧 20mm范围内不得有油漆、毛刺、锈斑、氧化皮及其他对焊接过程有害的物质。
7.2.94接接头组对前，应确认坡口的加工形式和尺寸，且不得有裂纹、夹层等缺陷。
7.2.10 不锈钢管采用焊条电弧焊时，坡口两侧各100mm范围内应涂白垩粉或其他防粘污剂。
7.2.1施工过程中焊件应放置稳固，防止在焊接或热处理时发生变形。除设计文件要求进行冷拉伸或冷压缩外，不得用强力方法组对焊接接头。
7.2 12定位焊应与根部焊道的正式焊接工艺相同。
7.2 13定位焊的焊缝不得有裂纹及其他缺陷。定位焊焊缝两端宜磨成缓坡形。
7.2 14—在铬钼合金钢和不锈钢钢管上不宜焊接组对卡具，如焊接，卡具的材质应与管材相同，并采用评定合格的焊接工艺焊接，或用焊接该钢管的焊条先在卡具上堆焊过渡层。
7.2 15 焊接在管道上的组对卡具不得用敲打或掰扭的方法拆除。采用火焰切割时，应在离管道表面2mm 3mm处切割，并进行修磨。下列钢材修磨后还应作表面无损检测，合格等级符合管道相应等级要求。
a)
铬钼合金钢：
b）标准抗拉强度下限值等于或大于540MPa的钢材。7.3 焊接工艺要求
7.3.1 管道组成件焊前预热温度应符合表9的规定，并通过焊接工艺评定验证。中断焊接后需要继续焊接时，应重新预热。
表9 管道组成件焊前预热要求名义壁厚
规定的母材最小抗拉强度
预热温度 母材类别
MPa
℃ mm
2:25
全部 碳钢
≥80 全部
490 ≥15
全额 碳锰钢
≥80 全部
>490 ≥13
全部
SS Cr≤0.5％的铬钼合金钢
≥80 全部
490 0.5％＜Cr≤2％的铬钼合金钢
全部
全部
≥150 2.25％≤Cr≤10％的铬钼合金钢
全部
全部
≥180
7.3.2 低温钢焊接预热应按国家现行标准SH／T 3525的规定进行。异种钢焊接预热应按国家现行标
15 



SH 3501-2011
准SH／T 3526的规定进行。
7.3.3 预热时应在坡口两侧均匀进行加热，预热范围应为坡口中心两侧各不小于壁厚的5倍，且不小于100mm，并防止局部过热。加热区以外100mm范围应予以保温。
7.3.4 施焊时不得在焊件表面引弧或试验电流。含镍低温钢、不锈钢、铬钼合金钢以及材料标准抗拉强度下限值等于或大于540MPa钢材管道，焊件表面不得有电弧擦伤等缺陷。
7.3.5 公称直径等于或大于500mm管道的对接焊缝，宜采用单面焊接双面成形的焊接工艺或在焊缝内侧根部进行封底焊；公称直径小于500mm的管道对接焊缝的根部焊道应采用氩弧焊。
7.3.6 在焊接中应确保起弧与收弧的质量。收弧时应将弧坑填满，多层焊的层间接头应相互错开。7.3.7 除焊接工艺或检验要求需分次焊接外，每条焊缝应一次连续焊完。如因故被迫中断，应采取防裂措施。再焊时应进行检查，确认无裂纹后方可按原工艺继续施焊。
7.3.8 焊接工艺卡中规定焊接线能量的焊缝，焊接线能量应符合焊接工艺卡的规定。
7.3.9 焊接工艺卡中规定道间温度的焊缝，应测量道间温度，并应符合焊接工艺卡的规定。
7.3.10 对焊接连接的阀门施焊时，应将阀门适度开启。焊缝根部焊道应采用氩弧焊。所采用的焊接顺序、焊接工艺及热处理应防止阀体过热变形，保证阀座的密封性能不受影响。
7.3.11·焊接完毕后，应及时将焊缝表面的熔渣及附近的飞溅物清理干净。奥氏体不锈钢焊接接头焊后应按设计文件规定进行酸洗与钝化处理。
7.4 焊后热处理
7.4.1 焊后热处理工艺应在焊接工艺卡中规定，并经焊接工艺评定验证。除设计文件另有规定外，常用钢材焊接接头的热处理温度，宜按表10的规定确定。奥氏体不锈钢钢管稳定化处理、固溶处理应符合设计文件要求。低温钢焊后热处理应符合SH／T．3525的规定。
表10
常用钢材焊接接头热处理基本要求名义
母材最小规
金属热处
恒温
最短恒 母材类别
厚度
定抗拉强度
理温度
时间
温时间
布氏硬度 mm
MPa
℃
min/mm
h 碳钢、碳锰钢
>19 全部
600~650
2.4
1
≤200 >19
全部 Cr≤0.5％的铬钼合金钢
600~720
2.4
1
≤225 全部
>490 >13
全部 0.5％＜Cr≤2％的铬钼合金钢
700~750
2.4
2
≤225 全部
>490 2.25%AC3Cハ0.153
的铬钼合金钢
>13 全部
700~760
2.4
2
≤241 3％＜Cr≤10％的铬钼合金钢
全部 全部
700~760
2.4
2
≤241 2.25％≤Cr≤10％且C＞0.15％
全部 全部
700~760
2.4
2
≤241 的铬钼合金钢
当设计对碳钢热处理后的硬度试验有规定时，其硬度可按本表取值。
7.4.2 对接环焊缝的热处理名义厚度应为焊接接头处较厚的工件厚度。
7.4.3 支管连接时，热处理厚度应按主管或支管的厚度确定，而不考虑支管连接件（包括整体补强或非整体补强件）的厚度。但如果任一截面上支管连接的焊缝厚度大于表10规定需要热处理的材料名义厚度2倍时，应进行焊后热处理。支管连接的焊缝厚度计算应符合下列规定：
a）安放式焊接支管见图4a），焊缝厚度应取支管的名义厚度Tb和角焊缝的计算有效厚度te的和，
tc应取0.7倍的支管名义厚度或6.4mm两者中的较小值；
16 

SH 3501-2011
b）插入式焊接支管见图4b），焊缝厚度应取主管的名义厚度Th和角焊缝的计算有效厚度t。的和；c）带补强板的安放式焊接支管见图4c），焊缝厚度应取下列值中的较大值：
1）支管的名义厚度Tb和角焊缝的计算有效厚度t。的和；
2）补强板的名义厚度T，和角焊缝的计算有效厚度t。的和；
d）带补强板的插入式焊接支管见图4d），焊缝厚度应取主管的名义厚度Th、补强板的名义厚度
T，和角焊缝的计算有效厚度tc的三者之和。
a）安放式焊接支管
b）插入式焊接支管
1 c）带补强板的安放式焊接支管
d）带补强板的插入式焊接支管图4 支管连接焊接接头形式
7.4.4 用于平焊法兰、承插焊法兰和公称直径小于或等于50mm管子连接的角焊缝、密封焊缝以及管道支吊架与管道连接的角焊缝，如果任一截面的焊缝厚度大于表10规定的需要热处理的材料名义厚度的2倍时，应进行焊后热处理。但下述情况可不要求热处理：
a）碳钢材料焊缝厚度小于或等于16mm时，任意厚度的母材都不需要进行热处理；
b）铬钼合金钢材料焊缝厚度小于或等于13mm，且母材规定的最小抗拉强度小于490MPa，当预
热温度高于表9规定值时，则任意厚度的母材都不需要进行热处理。
7.4.5 铬钼合金钢和标准抗拉强度下限值等于或大于540MPa钢材的管道焊接接头，焊后应立即进行热处理。否则，焊后应立即均匀加热至300℃～350℃保温缓冷。加热保温范围应与焊后热处理要求相同。
7.4.6 热处理加热范围为焊缝两侧各不少于焊缝宽度的3倍，且不少于25mm。加热范围以外100mm区域内应予以保温。管道两端应封闭。
7.4.7 热处理的加热速度及冷却速度，应符合下列要求：
a）升温至300℃后，加热速度应按5125／T（℃／h）计算，且不大于220℃／h；
b）恒温期间各测点的温度均应在热处理温度规定的范围内，其差值不得大于50℃；
c）恒温后的冷却速度应按6500／T（℃／h）计算，且不大于260℃／h。冷至300℃后可自然冷却。注：T为管子的实际壁厚，mm。
7.4.8 异种钢焊接接头的焊后热处理，应按国家现行标准SH／T 3526的规定进行。
7.4.9 热处理温度应采用热电偶或其它合适的方法进行测量，并采用自动温度记录仪器在整个热处理过程中连续测量和记录热处理过程，形成温度一时间自动记录曲线。测温记录仪器应在校验合格期内。7.4.10 经焊后热处理合格的部位，不得再进行焊接作业，否则应重新进行热处理。
7.4.11 经焊后热处理的焊接接头，应对焊缝和热影响区进行100％硬度值测定，且其硬度值均不得超过表10的规定。热影响区的测定区域应紧邻熔合线。
17 

SH 3501-2011
7.4.12 异种钢焊接时，焊接接头两侧均应各自符合表10规定的硬度值。
7.4.13 焊接接头热处理后，首先应确认热处理自动记录曲线。热处理自动记录曲线异常，应查明原因；被查部件的焊接接头硬度值超过规定范围时，应重新进行热处理
7.5 焊接质量检查
7.5.1 焊接接头检查前 应按检查方法的要求，对焊接接头的表面进行相应处理。7.5.2 焊缝外观应成型良好、对接环焊缝的宽度以每边盖过坡口边缘2mm为值
7.5.3 角焊缝（包括承插焊缝）可采用凹形和凸形，外形应平缓过渡。平焊法兰或承插焊的角焊缝应符合图5的规定，是面尺寸的最小值Xm可在1.4倍的直管名义厚度或法兰颈部厚度两者中取较小值。焊脚尺寸X取直管名义厚度或6mm的较小值。
双面角焊
b）法兰面角接及背面角焊
c）承插焊 注：图中是为承插焊组对间隙
图5 平焊法兰和承插焊的角焊缝7.5.4
焊接接头表面的质量应逐件进行外观检查，并符合下列要求a)
术允许有裂纹、未熔合：气孔、灭渣 飞溅存在：b)
SHLA1）和SHB1的管道：不锈钢和抗拉强度下限值等于或大于540MPa的合金钢行道焊缝表面一不得有咬边现象。其他管道焊缝咬边深度不应大于0.5mm，连续咬边长度不应大于100n，且焊缝两侧咬边总长不大干该焊缝至长的10％；


焊缝表面不得有低于母材的局部凹陷。当接焊接接头中薄者厚度小于或等于6mm时，焊缝6
余高仑应不大于1.5．mm：当接焊接接头中波者厚度大于6mm时，焊缝余高Δ开应不大于2.5mmm
7.5.5 铬钼合金钢管道焊缝应进行合金元素含量验证性抽样检查，每条管道（按管道编号）的焊缝抽查数量不应少于2条。
7.5.6 设计文件规定进行铁素体检查的焊接接头，应按现行国家标准GB 1954的规定方法测定铁素体含量，焊缝和热影响区的铁素体含量应符合表11的要求：
表11 铁素体含量
 序号
材质
铁素体合量
备注 1
含钼奥氏体不锈钢
≤5%
中高温工况 2
奥氏体—铁素体双相钢
30% 60%
腐蚀介质工况 7.5.7 焊接接头无损检测的比例和验收标准应按检查等级确定，并不应低于表12的规定。18
E 



SH 3501-2011
表12 管道焊接接头无损检验数量及验收标准检查
管道级别
对焊接头
角焊接头
支管连接接头 等级
比例
验收标准
比例
验收标准
比例 验收标准
RTII级或UT SHA1
MTI级或 1
SHBI
100%
RTII级或
100%
TI级
100%
I级b、MTI
级或PTI级 UTI级、


MTI级或
MT1级或
RTII级或UT SHLA2
2
20%
PTI级
20%
20%
I级b、MTI SHB2
PTI级
级或PTI级 SHA3
MTI级或 3
10%
10% SHB3
RT III级或
PTI级 UT II级
SHA4 4
SHB4
5%
一 
确定管道检查等级时尚应符合本规范第4.7条规定。用于等于或大于DN100的支管连接的受压焊缝。对碳钢和不锈钢不进行MT或PT的检测。
7.5.8焊接接头的表面无损检测应符合以下规定：
a）一有再热裂纹倾向的焊接接头应在热处理后进行表面无损检测；
表面无损检测应符合国家现行标准JB／T 4730的规定。
7.5.9 管道焊接接头的检测比例应按下列规定执行：
下，条作的不的时， 经大于或等于500mm时应按每个焊接接头焊缝的长度计算，检测长度不示
于
250mm; 每个管道编号的焊接接头无损检测数量应达到规定的比例要求。
7.5.10
管道焊接接头按比例抽样检查时，检验批应按下列规定执行：a)
每批执行周期宜控制在2周内；B)
应以同一检测比例完成的焊接接头为计算基数确定该批的检测数量；
 焊接接头固定口检测不应少于检测数量的40％；
焊接接头抽样检查应符合下列要求：1）应覆盖施焊的每名焊工；
2）按比例均衡各管道编号分配检测数量：
3）交叉焊缝部位应包括检查长度不小于38mm的相邻焊缝7.5.11 抽样检测发现不合格焊接接头时，应按下列要求进行累进检查：a)
在一个检验批中检测出不合格焊接接头时，应对同批中该焊工焊接的焊接接头按不合格接头数加倍进行检测。加倍检测接头及返修接头评定合格，则对该批焊接接头予以验收；
b）若加倍检测的焊接接头中又检测出不合格焊接接头时，应对同批焊接接头中该焊工焊接的全
部焊接接头进行检测，并对不合格的焊接接头返修，评定合格后可对该批焊接接头予以验收。7.5.12 局部检测的焊接接头发现不合格缺陷时，应在该缺陷延伸部位增加检测长度，增加的长度为该焊接接头长度的10％，且不小于250mm。若仍有不合格的缺陷，则对该焊接接头做全部（100％）检测。
7.5.13 射线检测的技术等级为AB级，超声检测的技术等级不得低于B级，焊接接头的射线或超声
19 

SH 3501-2011
检测应执行国家现行标准JB／T 4730的规定。
7.5.14 管道的名义厚度小于或等于30mm的对接环焊缝，应采用射线检测，当由于条件限制需改用超声检测时，应征得设计和建设／监理单位的同意；名义厚度大于30mm的对接环焊缝可采用超声检测。
7.5.15 不合格焊缝应进行返修，并应按原规定的检测方法检查合格。焊缝同一部位的返修次数，碳钢管道不得超过3次，其余钢种管道不得超过2次。
7.5.16 焊接工作完成后，应在单线图（轴侧图）上标明焊缝编号、焊工代号、固定焊焊接位置（2G或5G）、无损检测方法、返修焊缝位置等可追溯性标识。
8 管道系统试验
8.1 管道系统压力试验
8.1.1 管道系统压力试验，应在管道系统安装完毕、热处理和无损检测合格后进行。
8.1.2 管道系统试压前，应由建设／监理单位、施工单位和有关部门对下列资料进行审查确认：a）管道组成件、支承件、焊材的制造厂质量证明书；
b）管道组成件、焊材的验证性和补充性检查试验记录；
c）规定应填写记录的弯管加工记录、管端的螺纹和密封面加工记录；
d）符合本规范第7.5.15条要求并可追溯管道组成件的单线图（轴侧图）；e）无损检测报告；
f）弯管和焊接接头热处理记录及硬度试验报告；g）设计变更及材料代用文件；
h）经批准的试压方案（含试压流程图）。
8.1.3 管道系统试压前，应由施工单位、建设／监理单位和有关部门联合检查确认下列条件：
a）管道系统全部按设计文件安装完毕；
b）管道支吊架的型式、材质、安装位置正确，数量齐全，螺栓紧固，焊接质量合格；c）金属波纹管膨胀节两端临时固定牢固；
d）焊接及热处理工作已全部完成；
e）焊缝及其他应检查的部位，除涂刷底漆外不得进行其他防腐和隔热工程施工。但需进行敏感
泄漏试验的管道不得进行任何隐蔽工程施工；
f）试压用的临时加固措施安全可靠；g）管道系统内的阀门开关状态正确；h） 管道组成件的材质标志明显清楚；
i）试压用的压力表不应少于2块，压力表的量程应为最大试验压力的1.5倍～2.0倍，精度等
级不得低于1.6级，并在有效检定（校准）期内；
j）试压方案已经进行技术交底；
k）根据试压方案应予拆除或隔离的设备、仪表、安全阀、爆破片等均已处理完毕，临时盲板加
置正确，标志明显，记录完整。
8.1.4 除设计文件规定进行气压试验的管道外，管道系统的压力试验介质应以液体进行。液压试验确有困难时，经设计单位和建设单位同意，可用气压试验代替，但试验压力不宜大于1.6MPa，并应符合下列条件：
a）管道系统内现场施工焊接接头已按本规范7.5条规定检测合格；b）脆性材料管道组成件经液压试验合格；
c）试压方案中应有切实的安全措施，经施工单位技术总负责人批准。8.1.5 压力试验的压力应符合下列规定：
20 

SH 3501-2011
a）液体压力试验的压力为设计压力的1.5倍；
b）气体压力试验的试验压力为设计压力的1.15倍，且试验压力不宜大于1.6MPa；
c）承受外压的管道，液压试验压力为设计内外压差的1.5倍，且应不小于0.2MPa。
8.1.6 当管道系统的设计温度高于试验温度时，管道的液压试验压力应按式（3）计算，计算后的试验压力不得使管道在试验条件下产生的周向应力或轴向应力超过试验温度下材料屈服强度的90％，且不得超过1.5倍管道组成件的额定压力。否则应将试验压力降低，以满足液体压力试验时管道组成件应力值在安全范围内的要求：
P1=1.5R [σ]
·(3) [σ]2
式中：
R1—试验压力，MPa；R—设计压力，MPa；
［σ］—试验温度下材料的许用应力，MPa；［σ］2—设计温度下材料的许用应力，MPa。当［σ］／［a］2大于6.5时取6.5。
8.1.7 对于带有金属波纹管膨胀节的管道系统，应按金属波纹管膨胀节设计压力1.5倍或管道系统试验压力的较小者进行试验。但在任何情况下，管道系统试验压力不得超过金属波纹管膨胀节制造厂的试验压力。
8.1.8 当管道与设备作为一个系统进行试验时，应征得建设／监理和设计单位同意，并符合下列规定：
a）管道的试验压力小于或等于设备的试验压力时，按管道的试验压力进行试验；
b）管道试验压力大于设备的试验压力，且设备无法隔离，设备的试验压力大于或等于管道试验
压力的77％时，按设备的试验压力进行试验。
8.1.9 管道液压试验时的试验介质温度不得低于5℃。同时，无论液压试验或气压试验，其试验介质温度均应高于相应金属材料的无延性转变温度。
8.1.10 液体压力试验介质应使用工业用水。当生产工艺有要求时，可用其他液体。不锈钢管道（含包括不锈钢设备的试压系统）用水试验时，水中的氯离子含量不得超过50mg／L。
8.1.11 液体压力试验时，向管道系统内注水过程中宜利用各管段高点的法兰、阀门、排气口、排液口等排净管道系统内的空气。必要时可增设临时排气口，但试验合格后应及时将临时排气口封闭。8.1.12 液压试验应分级缓慢升压，达到试验压力后停压10min且无异常现象。然后降至设计压力，停压30min，不降压、无泄漏和无变形为合格。
8.1.13 气体压力试验时，必须进行预试验。8.1.14 预试验压力不应大于0.2MPa。
8.1.15 气体压力试验时，应逐步缓慢增加压力。当压力升至试验压力的50％时，稳压3min，未发现异常或泄漏，继续按试验压力的10％逐级升压，每级稳压3min，至试验压力后，稳压10min，再将压力降至设计压力，涂刷中性发泡剂对试压系统进行检查，无泄漏为合格。
8.1.16 试压过程中若有泄漏，不得带压修理。缺陷消除后应重新试验。
8.1.17 管道系统试压合格后，应缓慢降压。液体试验介质应排尽，排放时应考虑反冲力作用及安全环保要求。
8.1.18 液压试验合格排液时，应打开放空阀，并根据空气入口流量确定排液量。
8.1.19 管道系统试压完毕，应及时拆除所用的临时盲板，并在核对盲板加置记录后，填写管道系统试压记录。
8.1.20 分段试压合格的管道系统，如连接两段之间的接口焊缝经过100％射线检测合格，则可不再进行整体系统压力试验。
21 

SH 3501-2011
8.1.21 当设计单位或建设单位认为管道系统进行液压试验或气压试验均不切实际时，可以免除压力试验，但应满足下列要求：
a）环向、纵向以及螺旋焊焊接接头经100％的射线检测或100％超声检测合格；b）与支管连接接头、角爆焊接接头经100％表面无损检测合格：
c） 管道系统已按规定进行主性分析：
 d）管道系统通过敏感泄漏试验。
8.2 管道系统吹扫和清洗
8.2.1 管道系统压力试验合格后，应进行吹扫或清洗，吹扫可采用水冲洗、全一吹扫等方法。8.2.2 管道系统吹扫前，应编制吹扫方案，经审查批准后，向参与吹扫的人员进行技术交底。8.2.3 管道系统吹扫前／应具备下列条件：
a）不应安装孔板、法兰连接的调节阀、节流阀、安全阀、仪表件等。对已焊在管道上的阀门和
仪表，应采取相应的保护措施；
b)
不参与系统吹扫的设备及管道系统，应与吹扫系统隔离；c)
管道支架吊架应符合要求，必要时应予以加固。8.2.4
冲洗不锈钢管道系统时，水中氯离子含量不得超过50mg／L。8.2.5
次扫压力不得超过容器和管道系统的设计压力。
 8.2.6
管道系统水冲洗时，宜以最大流量连续进行冲洗，流速不得小于1.5m／s。8.2.7
水冲选后的管道系统，以日测排出口的水色和透明度与入口的水色和透明度一致为合格8.2.8
管道系统空气吹扫时，空气流速不得小于20m／s。
O 8.2.9
管道系统在空气吹扫过程中，应在排出口用白布或涂白色油漆的靶板检查，在5min内，
靶板 上无铁锈及其他杂物为合格。
8.2.10 有化学清洗、油清洗或脱脂要求的管道系统，应按国家现行标准SH／T 3547的规定进行8.2.11 坎扫、清洗的顺序应按主管、支管、排放管依次进行。吹出的脏物不得进入已清理合格的设备或管道系统 也不得随地排放污染环境。
8.2.12
经吹扫合格的管道系统，应及时恢复原状，并填写管道系统吹扫记录。8.3 气体泄漏性试验及真空度试验
8.3.1 输送极度危害介质、高度危害介质和可燃介质（工作温度低于60°C丙类可燃液体除外）以及设计文件规定的管道系统，应进行气体泄漏性试验。
8.3.2 泄漏性试验可结合装置试车同时进行。8.3.3 气体泄漏性试验应符合下列规定：
a）泄漏性试验应在压力试验合格后进行，试验介质宜采用空气，试验压力为管道系统的设计压
力或设备试验压力两者的较小者；
b）泄漏性试验的检查重点应是阀门填料函、法芝或螺纹连接处、放空阀、排气阀、排水阀等；c）泄漏性试验的试验压力应逐级缓慢上升，当达到试验压力时，稳压10mm后，用涂刷中性发
泡剂的方法，检查所有密封点，无泄漏为合格；
d）管道系统气体泄漏性试验合格后，应及时缓慢泄压，并填写试验记录8.3.4 经气压试验合格，且在试验后未经拆卸的管道，可不进行泄漏性试验。
8.3.5 真空管道系统，压力试验合格后 应以0.1MPa气体按第83.3条和第8.3.3条的要求进行泄漏性试验。
8.3.6 真空管道在气体泄漏性试验合格后，真空系统联动试运转时，还应进行真空度试验。
8.3.7 真空度试验应在温度变化较小的环境中进行。当系统内真空度达到设计文件要求时，应停止抽真空，进行系统的增压率考核。考核时间为24h，增压率不大于5％为合格。增压率按下式计算：
22




 

SH 3501-2011
ー AP
x100%
(4) R
式中：
AB-24h的增压 8.3.8
进行。
9 施工过程技术文件和交工技术文件


9.1 施工单位在施工过程中形成的施工过程技术文件应满足SH／T 3543的规定，其保存期不得少于五年。
9.2 施上单位按合同规定完成全部工程后，应及时与建设单位办理工程中间交接证书9.3
施工单位与建设／监理单位应对下列资料共同检查、确认。管道补偿器的预拉伸或预压缩记录；
管道系统的压力试验、泄漏性试验、真空度试验记录；管道系统的吹扫记录；
(
管道系统的隐蔽工程记录；
爆破片、安全液封、阻火器等安全装置的安装记录，安全阀试验、调试记录9.4
程交接验收时，相关单位应向建设单位提交下列技术文件：第9.3条经确认合格的资料；
SHA级管道的弯管加工记录及管端的螺纹、密封面加工记录：管道组成件检查、试验记录：
符合第7.5.15条要求并可追溯管道组成件的单线图（轴侧图）；g
无损检测报告； 6)
静电接地测试记录： i)
设计变更及材料代用文件一览表：j)
第6.1.6条规定的铬钼合金钢、含镍低温钢、含铝奥氏体不锈钢管道组成件的命金元素分析报告
k）焊接接头的热处理报告及硬度检测报告；1）管道隔热 防腐工程施工记录：
P m）管道竣工图
9.5
交工技术文件应符合SH／T 3503和合同规定的工作范围由责任单位编制。
CHIA
ESS
23 TROCHEMICA



SH 3501-2011
附录A
（资料性附录）
常用有毒介质、可燃介质
表A．1～表A．3分别给出了石油化工常用毒性介质、常用可燃气体及常用液化烃、可燃液体介质。
表A．1 常用毒性介质
级别
名
称
汞及其化合物，砷及其无机化合物，氯乙烯，铬酸盐，重铬酸盐，黄磷，铍及其化合物，对硫磷，羰极度危害
基镍，八氟异丁烯，锰及其无机化合物，氰化物，苯，氯甲醚
三硝基甲苯，铅及其化合物，二硫化碳，氯，丙烯腈，四氯化碳，硫化氢，甲醛，苯胺，氟化氢，五高度危害
氯酚及其钠盐，镉及其化合物，敌百虫，氯丙烯，钒及其化合物，溴甲烷，硫酸二甲酯，金属镍，甲苯二异氰酸酯，环氧氯丙烷，砷化氢，敌敌畏，氯丁二烯，一氧化碳，硝基苯，溴，光气
二甲苯，三氯乙烯，二甲基甲酰胺，六氟丙烯，苯酚，氮氧化物，苯乙烯，甲醇，硝酸，硫酸，盐酸，中度危害
甲苯 轻度危害
溶剂汽油，丙酮，氢氧化钠，四氟乙烯，氨
表A．2 常用可燃气体类别
名称
乙炔，环氧乙烷，氢气，合成气，硫化氢，乙烯，氰化氢，丙烯，丁烯，丁二烯，顺丁烯，反丁烯，甲甲
烷，乙烷，丙烷，丁烷，丙二烯，环丙烷，甲胺，环丁烷，甲醛，甲醚（二甲醚），氯甲烷，氯乙烯，异丁烷，异丁烯
乙
一氧化碳，氨，溴甲烷
表A．3 常用液化烃、可燃液体介质类别
名称
液化氯甲烷，液化顺式2—丁烯，液化乙烯，液化乙烷，液化反式2—丁烯，液化环丙烷，液化丙烯，液化丙烷，液化环丁烷，液化新戊烷，液化丁烯，液化丁烷，液化氯乙烯，液化环氧乙烷，液化丁二烯，A
液化异丁烷，液化异丁烯，液化石油气，液化二甲胺，液化三甲胺，液化二甲基亚硫，液化甲醚（二甲醚）
甲
异戊二烯，异戊烷，汽油，戊烷，二硫化碳，异己烷，己烷，石油醚，异庚烷，环戊烷，环己烷，辛烷，异辛烷，苯，庚烷，石脑油，原油，甲苯，乙苯，邻二甲苯，间、对二甲苯，异丁醇，乙醚，乙醛，环B
氧丙烷，甲酸甲酯，乙胺，二乙胺，丙酮，丁醛，三乙胺，醋酸乙烯，甲乙酮，丙烯腈，醋酸乙酯，醋酸异丙酯，二氯乙烯，甲醇，异丙醇，乙醇，醋酸丙酯，丙醇，醋酸异丁酯，甲酸丁酯，吡啶，二氯乙烷，醋酸丁酯，醋酸异戊酯，甲酸戊酯，丙烯酸甲酯，甲基叔丁基醚，液态有机过氧化物
丙苯，环氧氯丙烷，苯乙烯，喷气燃料，煤油，丁醇，氯苯，乙二胺，戊醇，环己酮，冰醋酸，异戊醇，A
乙
异丙苯，液氨 B
轻柴油，硅酸乙酯，氯乙醇，氯丙醇，二甲基甲酰胺，二乙基苯
重柴油，苯胺，锭子油，酚，甲酚，糠醛，20号重油，苯甲醛，环己醇，甲基丙烯酸，甲酸，乙二醇丁V
醚，甲醛，糖醇，辛醇，单乙醇胺，丙二醇，乙二醇，二甲基乙酰胺丙
蜡油，100号重油，渣油，变压器油，润滑油，二乙二醇醚，三乙二醇醚，邻苯二甲酸二丁酯，甘油，B
联苯—联苯醚混合物，二氯甲烷，二乙醇胺，三乙醇胺，二乙二醇，三乙二醇，液体沥青，液硫
注：闪点小于60℃且大于或等于55℃的轻柴油，如果储罐操作温度小于或等于40℃时，其火灾危险性可视为丙A类。
24 

SH 3501-2011
附录 B
（资料性附录）
弯管加工记录
表B 弯管加工记录
工程名称：
管道弯管加工记录
单元名称：
管道编号：
执行标准：
弯管编号
弯曲半径
值
圆度
热处理结果
无损检测结果
附简图：
加工单位负责人：
施工人：
年
月
日
检查员：
试验员：
年
月
日
25



SH 3501-2011
用词说明
对本规范条文中要求执行严格程度用的助动词，说明如下：
（一）表示要求很严格，非这样做不可并具有法定责任时，用的助动词为，必须”（must）。（二）表示要准确地符合规范而应严格遵守时，用的助动词为：
正面词采用“应”（shall）；
反面询采用“不应”或“不得”（shall not）。
（三）表示在几种可能性中推荐特别合适的一种，不提及也不排除其他可能性，或表示是首选的
但未必是所要求的，或表示不赞成但也不禁止某种可能性时，用的助动词为：
正面词采用“宜”（should）；反面词采用“不宜”（should not）。 （四）
表示在规范的界限内所允许的行动步骤时，用的助动词为：正面词采用“可”（may）：
 26
四FOCE24 

中华人民共和国石油化工行业标准
石油化工有毒、可燃介质钢制管道工程
施工及验收规范
SH 3501-2011 条文说明
2011 北京



·31
29
··44
46
次
---46
目
5.5
1
5.1
5.4
5.6
2
3
4
5
········47
9 施工过程技术文件和交工技术文件·
8.3 气体泄漏性试验及真空度试验
8.2 管道系统吹扫和清洗·
8.1 管道系统压力试验·
···············································
8 管道系统试验·
························43
7.5 焊接质量检查
·········································43
7.4 焊后热处理
············································42
7.3 焊接工艺要求·······
····················································42
7.2 焊前准备与接头组对··
·············································41
7.1 一般规定
············································41
7 管道焊接··
OT············································································································
6.2 管道安装··
6.1 管道预制····
8..································································································
·······················································································38
6 管道预制及安装
··············································································38
5.10 管道支承件的验收
················································································.·38
5.9 阻火器的验收·
···················································································38
5.8 爆破片的验收
8S········································································
5.7 金属波纹管膨胀节的验收·
8S····················································
密封垫片的验收·
LS··········································
紧固件的验收·
LS·······························································
法兰、法兰盖及翻边短节的验收·
9S·······························································.
5.3 阀门检查和试验
·····················································36
5.2 管子和管件的验收·
·························································35
一般规定·
················································35
管道组成件和支承件的到货验收·
················································32
总则
···············································1
术语·
·················································31
规范性引用文件·
范围·
SH 3501-2011



SH 3501-2011
石油化工有毒、可燃介质钢制管道工程施工及验收规范
SS
1 范围
明确了本规范的适用范围是钢制的石油化工有毒可燃介质管道。其中对有毒、可燃介质的划分，是根据GB 5044职卫性接触毒物危害程度分级》、GB50160《石油化工企业投计防火规范》和GB 50016《建筑设计防人规范》作出的。
压力范围小超过N420（42MPa）是与TSGD0001—2009《压力管道安全技术监察规程 工业管道》以及我国现行国家标准等保持协调所作的规定
北迦未米 四迤归≤百三捕ロト兰烨出
修订时在标题和范围中对此加以明确。


由于长输管道和城镇燃气管道输送的介质也居可燃介质，且在石油化工行业内广泛使用，但其施工及验收应遵于相应的安全技术规范和专业标准，故明确规定本规范不适用。根据 ESCRD3001—2009《压力管道安装许可规则》的定义：长输管道是指在产地、储存库、使用单位之间的用手输送（油气）商品介质的管道；燃气管道是公用管道的一种，于城市或乡镇范围内用于公用事业或民用的燃气管道。
2
规范性引用文件
诊了本规范中国的：共每一术规范和相为3
术语
本次修订时增加了术语，将过去规范实施过程中曾经发牛争议或误解的名词加以定义，
以使本规 范在使用过程中相关条文能够得到正确理解
3.1 压力管道是根据《特种设备安全监察条例》定义的。本规范中的压力管道系专指石油化工工程中属于《特种设备安全监察条例》管辖范围内的管道，并根据压力管道分级的规定，将其中最高工作压力改为设计压力。
3.2 管道组成件采用了TSG D0001—2009《压力管道安全技术监察规程 工业管道》的定义。突出了管道组成件是用于承载压力日密闭的管道系统的元件的特性
3.3 管道支承件采用了GB／T20801—2006中“将管道荷载传递到管架结构上水元件”的定义。但删减了具体描述支承件构成的文字。管道支承件不包括支承管道的构筑物如管架、管廊等。
3.4 在过去的诸多标准规范中，对质量证明文件：质量证明书和合格证等名词是混淆不清的。本次修订时引用了GB／T20801—2006的定义。
在TSG DO001—2009《压力管道安全技术监察规程 工业管道》中对质量证明文件、合格证和质量证明书三者进一步作了明确区分和规定：明确指出质量证明文件应该包括合格证和质量证明书。管道元件制造单位应当按照管道元件的供货批量，提供盖有制造单位质量检验章的产品质量证明文件，实行监督检验的管道元件，还应当提供特种设备检验检测机构出具的监督检验证书。
3.5 标志是指在管道、管道组成件和支承件等实物外表面或标签上所作的标识符。根据 TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定：从产品标志应当能追溯到产品质量证明文件。所以标志中应包括可追溯标识。
3.6 根据国际标准中对检查和检验的区分和GB／T20801—2006的定义对检查的涵义作了规定。以明确检查是施工单位履行质量控制职责的过程。
31 
 

SH 3501-2011
3.7 关于检验的术语定义引自 GB／T 20801—2006。区别于“检查”，检验是由业主或独立于管道施工以外的检验机构，为证实产品或管道施工是否满足规范和工程设计要求而进行的符合性评审过程。3.8 以往标准中对脆性材料未给明确解释，不便于规范的实施。为此，根据TSG D0001—2009《压力管道安全技术监察规程 工业管道》对脆性材料的涵义，明确了脆性材料是“延伸率小于14％的材料及其制成品”。
3.9 国家标准GB 5044定义的有毒物质包括危害程度为极度危害、高度危害、中度危害和轻度危害四个级别，但在TSG D0001—2009《压力管道安全技术监察规程 工业管道》中规定压力管道中有毒介质的毒性危害程度只包括极度危害、高度危害和中度危害三个级别，未将轻度危害介质列入有毒介质，而本规范按照行业特点仍然将轻度危害介质列入有毒介质，故以定义形式明确有毒介质是国家标准GB 5044定义的毒性程度为极度危害、高度危害、中度危害和轻度危害流体的总称。
3.10 TSG D0001—2009《压力管道安全技术监察规程 工业管道》中规定：压力管道中介质的火灾危险性包括GB 50160《石油化工企业设计防火规范》及GB 50016—2006《建筑设计防火规范》中规定的甲、乙类可燃气体、液化烃和甲、乙类可燃液体。工作温度超过其闪点的丙类可燃液体，应当视为乙类可燃液体。因此工作温度低于等于其闪点的丙类可燃液体未被列入可燃介质，与石油化工行业标准不一致。为此本规范明确可燃介质是国家标准GB 50160和GB 50016定义的可燃气体和可燃液体的总称，即本规范所说可燃介质包括所有丙类可燃液体。
4 总则
4.1 考虑国家标准GB 50517《石油化工金属管道工程施工质量验收规范》在石油化工行业工程建设中实施时，根据本行业的特点，对有毒、可燃介质管道施工的某些质量要求作了更为严格的规定，而某些在本规范中无法统一规定的技术要求则应由设计文件予以明确。所以凡本规范有规定的应符合本规范的规定；而本规范未作明确规定的应符合现行国家标准 GB 50517《石油化工金属管道工程施工质量验收规范》和设计文件的规定。
4.3 国家标准GB 50484—2009包括管道施工的安全技术要求和劳动保护的内容，而且针对性强，安全技术要求和劳动保护直接涉及现场施工人员的人身健康和环境保护必须严格执行。
4.4、4.5 本规范适用范围内的有毒、可燃介质管道，绝大部分属于压力管道，且介质具有危险性，因此考虑到有利于质量管理，本规范参照TSG D0001—2009《压力管道安全技术监察规程 工业管道》的要求，规定施工单位、特种作业人员均应取得相应的许可。
4.6 管道分级与GB 50517《石油化工金属管道工程施工质量验收规范》一致。
1．本规范管道分级与《压力管道安全技术监察规程 工业管道》分级对照参见表1。由于两者对有毒介质和火灾危险性介质的定义不同，本表未进行精确划分，所以只能作为参考资料使用：
表1 石油化工有毒、可燃介质管道分级与压力管道安全技术监察规程 工业管道分级对照管道
设计条件
TSG D0001 级别
输送介质
设计压力，MPa
设计温度，℃
级别
A1.1 （1）极度危害介质（苯除外）、光气、丙烯腈
一
-
GC1(1) 1
SHA1
P≥10
一 （2）苯、高度危害介质（光气、丙烯腈除外）、
A1.1 4≤P<10
t≥400 中度危害介质、轻度危害介质
GC1(1)、(3) -
1<-29 4≤P<10
-29≤1<400
A1.1 2
SHA2
（3）苯、高度危害介质（光气、丙烯腈除外）
P<4
t≥-29
GC1(1) 32
序号 

SH 3501-2011
表1（续）石油化工有毒、可燃介质管道分级与压力管道安全技术监察规程
工业管道分级对照 管道
设计条件
TSG D0001 级别
输送介质
设计压力，MPa
设计温度，℃
级别 （4）中度危害、轻度危害介质
4≤P<10
-29≤t<400
A1.2 3
SHA3
（5）中度危害介质
P<4
t≥-29
GC2 （6）轻度危害介质
P<4
t≥400 4
SHA4
（7）轻度危害介质
P<4
-29≤t<400 P≥10
- （8）甲类、乙类可燃气体介质和甲类、乙类、
A1.1 5
SHB1
4≤P<10
t≥400 丙类可燃液体介质
GC1(2)、(3) -
1<-29 （9）甲类、乙类可燃气体介质和甲A类、甲B
4≤P<10
-29≤1<400
A1.2 6
SHB2
可燃液体介质
GC2 （10）甲类可燃液体介质
P<4
t≥-29 （11）甲类、乙类可燃气体介质、甲B类可燃
P<4
t≥-29 液体介质、乙类可燃液体介质
7 SHB3
（12）乙类、丙类可燃液体介质
4≤P<10
-29≤t<400
A1.2
GC2 （13）丙类可燃液体介质
P<4
t≥400 8
SHB4
（14）丙类可燃液体介质
P<4
-29≤t<400 注1：常见毒性介质、可燃介质参见附录A。
注2：管道级别代码含义如下：SH代表石油化工行业：A为有毒介质；B为可燃介质；数字为管道的质量检查等级。
2．介质的毒性危害程度分级基本遵照TSG D0001—2009和GB 5044—85的规定，但根据毒性介质分级原则，考虑石油化工行业特点，将极度危害和高度危害介质作了适当调整。见表2。
表2 介质危害程度级别调整介质
苯
丙烯腈
二硫化碳
氟化氢
光气 标准
GB 5044-1985
极度危害
高度危害
高度危害
高度危害
一 HG 20660-2000
高度危害
高度危害
中度危害
高度危害
极度危害 SH 3501-2002
极／高度危害
高／极度危害
高／极度危害
高／极度危害
高度危害 SH 3501-2009
极／高度危害
高／极度危害
高度危害
高／极度危害
极度危害
GB 5044标准中指出：职业性接触毒物是指工人在生产中接触以原料、成品、半成品、中间体、反应副产品和杂质等形式存在，并在操作时可经呼吸道、皮肤或经口进入人体而对健康产生危害的物质。对接触同一毒物而GB5044标准表2中未列出的其他行业，可依据车间空气中毒物浓度、中毒患病率、接触时间长短划定级别。凡车间空气中毒物浓度经常达到TJ36—79《工业企业设计卫生标准》所规定的最高允许浓度而其患病率或症状低于本分级标准中相应值，可降低一级。因此行业标准对苯、丙烯腈、二硫化碳和氟化氢等四种介质的分类可以与GB5044不同。
光气（碳酰氯）则因GB5044中并未列入，因而根据HG20660—2000将其从原来SH3501—2002
33 序号



SH 3501-2011
规定的高度危害改为极度危害介质。
3．工作温度未超过其闪点的丙类可燃液体，在本规范中仍然作为可燃介质。4．本条依据有关规范标准对特殊介质作出下列规定：
a）按照GB 50016的规定，助燃气体应列入乙类可燃气体，所以输送氧气介质管道级别应
根据设计条件按本规范表1中乙类可燃气体介质确定。但氧气管道的施工应符合本规范第4.8条的规定：
b）引用TSGD0001—2009《压力管道安全技术监察规程 工业管道》的规定，对混合介质
毒性程度划分方法做出原则规定。即输送毒性不同的混合介质管道，应根据有毒介质的组成比例及其急性毒性指标（LD、L.C％），采用加权平均法获得混合物的急性毒性指标，
然后按照毒性危害程度分级原则，以毒性危害级别最高者确定混合物的毒性危害级别，
按照GB／T 20801—2006《压力管道规范 工业管道》实施指南的建议，对混合介质急性毒性的
如混合物中含少量有毒化学品（气休或液体），且仅知某化学品在混合物中的含量比例和该化学品的毒性级别，则可按表3、表4确定毒性危害程度
表3 气体混合物的毒性危害程度定级
有毒气体的体积分数，％有毒霉性危害程度
极度危害
高度危害
中度危害
非有■流体 极度危害
0.27-1 高度危害
5
0.55
0.5 中度危■
5 表4 液体混合物的毒性危害程度定级
有毒液体的体积分数，有毒液体的毒性危吉程度
极度危害
高度危害
中度危号
非有毒流体 
5S 极度危害
1.0~7
<0.1 高度危害
≥25
<3.0 中度危害
-
≥25
<25
c）根据TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定，对同时具有
毒性和火灾危险性的介质的管道分级方法做出明确规定。
34
 

SH 3501-2011
4.7 管道的检查等级主要用于管道施工过程各工序（主要是焊接）的检查要求，确定检查比例。按照TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定，管道检查等级根据GB／T 20801—2006《压力管道规范 工业管道》的规定划分。
本规范中的管道分级已经包含检查等级的内容，但GBAT 20801 2006中对管道的检查等级不仅与管道级别相关，而且与材料类别和管道工况相关，所以规定表1中所列管道的检查等级除应符合相应管道级别的要求外，还应符合本条规定，以与GB／T 20801规定租 致
4.8 氧气管道由于其特殊性，GB 16912《深度冷冻法生产氧气及相关气体安全技术规程》对其施工要求有专门的规定，故本条作了明确。
5 管道组成件和支承件的到货验收5.1 一般规定
5.1.1 本条是根据 TSG D0001—2009《压力管道安全技术监察规程工业管道》的规定制定的。列入TSCD2001—2006《压力管道元件制造许可规则》的不是全部管道元件，所以明确需要取得制造许可证的只是许可范围内的压力管道元件制造单位
5.1．原规范只规定管道组成件必须有质量证明文件，本次修订时根据 TSG D0001—2009《压力管道安全技术监察规程 工业管道》进行了补充。增加宁弹簧支吊架、低摩擦管架、阻尼装置及减振装置等产品应有质量证明书的要求
5.1 4 本条所述对质量证明书中的特性数据有异议主要指特性数据与标准不符或异常，或特性数据不全等情况：补充检查试验主要指力学性能试验和化学成分分析。产品不具备可追溯性是指缺少可追溯标识二如质量证明书上的批号与实物上的标志不符等。到货验收时发生上述情况时，负责到货验收的单位应要求供货方按相应标准作补充检查试验或追溯到产品制造单位。
5.5管道组成件和支承件在使用前应逐件进行外观检查，这是GB／T 20801《压力管道规范 工业管道人的规定。检查内容应至少包括材料牌号、规格和外观质量。本条规定的尺寸规格确认主要通过铭牌内容确认和必要的尺寸抽查。本条还明确了外观质量的基本要求。
5.16 本条将管道组成件的光谱分析定义为验证性材料检验。验证性材料检验（PMI）属于材料入库检验的范畴，目的是通过规定的检验（鉴别）确认到货材料符合订货合同的规定，所以是供方的责任。须作此项检验的管道材料包括铬钼合金钢、含镍低温钢和含铅奥氏体不锈钢管道用的管道组成件。
关于光谱分析的项目和精度，本条规定为主要合金（金属）元素成分，而分析精度来子明确规定。原规范规定为“半定量”，本规范只规定“验证性检验”。这是基于验证目的的考虑／县要达到确认材料符合规定要求的目的，分析项目和精度可以不同。但分析精度最低应达到半定量的要求。
5.1.7 低温冲击试验不是所有钢管产品标准规定的检验内容，同时管道设计规范中对于低温条件下使用的材料和管道组成件，可以在规定的条件下免除低温冲击试验，如低温低应力工况等，此外，TSG D0001—2009《压力管道安全技术监察规程 工业管道》还规定只有通过超声检测合格的GB8163等无缝钢管方可用于GC1级管道。因此只有设计文件有低温冲击试验要求的材料和管道组成件，产品质量证明书应有低温冲击试验结果。所以在订货时对需要进行低温冲击试验的材料和管道组成件应作明确规定，否则产品质量证明书上往往无低温冲击试验结果，因而规定了补项试验要求和依据标准。
5.1.8 奥氏体不锈钢在有晶间腐蚀条件的管道中使用时，必须按照国家标准GB 4334 进行晶间腐蚀试验。设计人员应根据介质对管道材料的腐蚀特性，在标准规定的各种试验方法中确定具体试验方法，并在设计文件中明确。如果制造厂未进行该项试验，则应在现场进行补项试验。
5.1.9 关于抽样检查、检验的程序，原规范规定抽样检查的样品中若有一件不合格，应按原规定数加倍抽检，若仍有不合格，则该批管道组成件不得使用。此次修订改为不得验收。验收单位可以考虑
35 



SH 3501-2011
保证工程质量和降低工程成本两者兼顾的原则，通过逐件检查、检验后选用合格品。考虑到合金（金属）元素验证性分析的特殊性，规定只要有一件不合格即应拒绝验收。
5.1.10 施工单位在现场制作弯管的条件和质量均不如工厂制造，所以大多数建设单位采取由制造厂制作弯管后交付现场安装的方式，本条规定了工厂制造弯管现场验收的要求。
5.1.11 分区分类存放是指将管道组成件、支承件等材料按照不同类别、材料、规格，以待检、合格和不合格三种不同状态，分别存放于相互隔离的三个区域。本条规定不锈钢与碳钢、铬钼合金钢管道组成件不得接触，主要目的是防止不锈钢承压部件在存放期间被铁离子污染，不适用于安装时根据设计规定在不锈钢法兰连接中采用碳钢或铬钼钢紧固件的场合。
5.2 管子和管件的验收
5.2.1 所有用在输送有毒、可燃介质管道的管子和管件，使用前应按设计文件要求核对质量证明书、规格、标记和数量，以确认其具备可追溯性。
5.2.2 根据 GB／T 2101—2006《钢管的验收、包装、标志和质量证明书》的规定：每批交货的钢管应附有证明该批钢管符合订货合同和产品标准规定的质量证明书。本条在该标准明确规定的质量证明书内容基础上，增加了订货合同规定的各项检验结果和其他标识的规定。
5.2.3 根据 SH 3408、SH 3409的规定，管件的质量证明书应包括“其他必做的和用户要求做的检查和试验报告”，据此，本条在GB／T 12459—2005规定的基础上，补充了批号、定货合同规定的其他标识以及其他检验试验结果等内容，以满足安全使用和质量追溯的要求。
5.2.5 本条根据 TSG D0001—2009《压力管道安全技术监察规程 工业管道》的要求规定，强调保证通过产品标志应能追溯到产品质量证明文件。
5.2.6 明确需要进行合金（金属）元素验证分析的管道子、管件的抽查比例。
5.2.7、5.2.8 设计压力等于或大于10MPa和输送极度危害介质和高度危害的光气、丙烯腈介质管道用的管子和管件，由于使用条件比较苛刻，表面线性缺陷对使用过程的安全性能影响较大，所以本规范规定须作表面无损检测抽查，藉以发现并消除危险的裂纹等缺陷。
5.2.9 关于缺陷打磨，原规范中规定打磨后的实际壁厚不小于公称壁厚的90％，且不得小于设计文件规定的最小壁厚。这项规定要求施工单位了解“设计文件规定的最小壁厚”的具体数据，施工现场不容易掌握。因此本次修订改为“相应标准规定的最小壁厚”。相应标准规定的最小壁厚可从相关标准中查到，现场比较容易掌握，但修改后的质量要求比原规范规定严格。
5.3 阀门检查和试验
5.3.1 阀门质量证明书的内容在国家标准GB／T 12252—88《通用阀门 供货要求》规定的产品合格证内容的基础上。根据TSG D0001—2009《压力管道安全技术监察规程 工业管道》的要求，增加了阀门主要部件材料和产品标准和订货合同规定的各项检验结果和订货合同规定的其他标识的规定。
5.3.2 有毒、可燃介质管道使用的阀门如果设计文件要求做低温密封试验，施工现场因缺乏试验条件而无法完成。所以应在订货合同中明确，由制造厂完成相应型式试验，并在质量证明书中注明试验结果（型式试验证书号）。
阀门低温试验要求 阀门级别
低温试验检查要求 I级、II级
至少每批抽10％且不少于1台或者按用户要求
-
III级 36



SH 3501-2011
5.3.3 低温阀门、用于极度危害介质和高度危害的光气、丙烯腈介质的阀门以及设计压力等于或大于10MPa的通用阀门，其焊缝或阀体、阀盖等承压件的无损检测要求是根据SH／T 3064《石油化工钢制通用阀门选用、检验及验收》的规定提出的。
5.3.4 在GB／T12220—89《通用阀门 标志》中提出公称直径、公称压力、受压部件材料代号、制造厂名称或商标、介质流向箭头、密封环代号、极限温度、螺纹代号、极限压力、生产厂编号、标准号、熔炼炉号、内件材料代号、工位号、衬里材料代号、质量和试验标记、检验人员印记、制造年月和流动特性等十九项标志内容，但只规定前面四项是必须标志在阀体或标牌上的。其他标记内容则根据相应阀门标准规定或需要（包括订货要求）进行标志。因此，本规范在上述标准的基础上，根据许可规则和可追溯要求明确了标志许可标志和产品生产编号的要求。
5.3.5 阀门安装前，为了避免错用不符合要求的阀门，应按设计文件中的“阀门规格书”，对阀门产品质量证明书中标明的阀体材料、特殊要求的填料垫片等主要部件材料进行核对。条文中只规定根据“阀门规格书”和“阀门产品质量证明书”中标明的主要部件材料进行核对，若不符合要求，该批阀门不得验收。取消了原规范对实物进行抽查的要求。
5.3.6 本条明确了对阀门进行主要合金（金属）元素含量进行验证性抽检的抽查部位和比例。
5.3.7 本条规定阀门在安装前进行压力试验和密封试验，是按照SH 3518的规定编写的。考虑到目前石油化工工程建设中，不少项目采取用户或其委托方（如专业质量检测机构）到制造厂进行监造的实际情况，规定用户或其委托方到制造厂进行逐件见证压力试验并有见证记录文件的阀门可以免除现场压力试验。并取消了原规范中规定的“按SH 3064或API标准制造并有相应认证标志”的条件。但强调了“逐件见证压力试验”这一前提条件。
阀门的其他检查和试验包括SH3518规定的阀门传动装置试验、连锁装置试验和焊接连接阀门的焊接接头坡口无损检测等，均应符合SH 3518的规定。
5.3.9 阀门试验合格的必须逐件做好合格标志，并且逐件试验合格和抽查试验合格的阀门应区分标志，并在记录中标识。
5.4 法兰、法兰盖及翻边短节的验收
5.4.1、5.4.2 SH 3406《石油化工钢制管法兰》和HG／T 20592《钢制管法兰》对法兰、法兰盖及翻边短节的质量证明书内容未作具体规定。本条根据该标准中规定的法兰标记规定，结合可追溯性要求提出的。
5.4.3 本条规定法兰、法兰盖和翻边短节主要合金（金属）元素含量验证性检验的比例。5.5 紧固件的验收
5.5.1 紧固件的质量证明书内容根据 GB 9125《管法兰连接用紧固件》和SH 3404《管法兰用紧固件》对标记和质量证明书的要求，并考虑可追溯性要求增加了检验试验结果和批号（或出厂日期）。5.5.3 按照SH 3404的规定，紧固件标志包括标准号、产品名称、公称直径和长度、材料牌号等，而紧固件实物上由于尺寸较小只规定在螺柱端部和螺母端面作材料代号和制造厂标志。其余内容如制造厂标志、螺纹规格、公称长度等）应在标签中体现。
5.5.4 管道设计压力大于等于10MPa或设计温度低于—29℃低温管道以及设计温度高于400℃高温管道用的螺柱、螺母通常为合金钢制品，且化学成分对其强度影响较大，所以规定进行合金（金属）成分验证性检验及其比例。条文中的铬钼合金钢螺柱、螺母包括不含钼的铬钢螺柱、螺母。
5.5.5 管道设计压力大于等于10MPa管道用的合金钢螺柱、螺母需要经过调质处理，并在标准中规定了硬度值，所以应进行硬度检验，硬度值应在设计文件或产品标准规定的范围内。硬度值可参考GB9125《管法兰连接用紧固件》和SH 3404《管法兰用紧固件》的规定。
37 

SH 3501-2011
5.5.6 本规范规定管道设计温度低于—29℃的低温管道用的合金钢螺柱，每批应抽查两根螺柱进行低温冲击性能检验，比GB／T 20801—2006的规定严格。根据该标准规定：25Cr2MoVA螺栓和螺纹直径小于或者等于M64且最低设计温度大于或者等于—46℃的35CrM6螺栓可免除低温冲击试验。所以订货时应对低温冲击试验要求加以待别规定。
5.6 密封垫片的验收


5.6.1 石油化工行业标准对密封垫片的产品合格证内容未作明确规定。对标记规定下列内容包括标准号、垫片型式代号、公称压力和公称直径。据此规定垫片合格证明书和标志的内容要求。
5.6.2 本条规定不同类型密封垫片的抽样检查要求。5.6.3 金属环垫和透镜垫的硬度值影响密封性能，
般设计文件中均有规定，故应进行核查。5.7 金属波纹管膨胀节的验收
5.7.1～5.7.2 根据GB／T 12777—2008《金属波纹管膨胀节通用技术条件》的规定，对金属波纹管膨胀节的铭牌、质量证明书作正明确规定
5.7.3 金属波纹管膨胀节的外观检查要求是根据GB／T 12777—2008《金属波纹管膨胀节通用技术条件》有关条女的要求归纳后提出的。
5.8 爆破片的验收
5.8.2、5.5.3一爆破片的永久性标识和质量证明书是验收检查的重要依据 本规范规定是根据 TSGD0001—2009《压力管道安全技术监察规程 工业管道》的规定编写的。
5.9 阻火器的验收
5.9.1 阻火器的外观质量要求是根据SH／T 3413—1999《石油化丁石油气管道阻火器选用、检验及验收》的原则要求提出的。
5.9.2、5.9.3阻火器金属铭牌和质量证明书的内容是根据TSG D0001 2009《压力管道安全技术监察规程
工业管道》的规定编写的。上述规定应作为验收检查的依据。5.10 管道支承件的验收
5.10.2 本条依据JB／T8130 1999《弹簧支吊架》编写，对弹簧支吊架上可追溯标识。弹簧的拉伸、压缩标户，以及销定销位置等弹簧支吊架验收检查以及对安装过程有重要的质量控制要求作出了规定
6 管道预制及安装 6.1 管道预制
6.1.1 本条规定卫使用管道单线图（轴侧图）进行管道预制加工的要求。
6.1.2 管道预制过程中，包括下料、防腐等作业时往往忽视原标志的保留和移植工作，造成管道组成件丧失可追溯性。所以木条规定应核对并保留管道组成件的标志，做好标志的移植，并规定了低温钢管道和不锈钢管道组成件进行标记移植时的具体要求，以免由于标志移植面影响管道组成件的使用性能。
6.1.4 不锈钢管和管件应使用专用砂轮片切割或修磨的规定，是指所用的砂轮品种应该适用于不锈钢的打磨和切割，并不得在非参积材料的施工中使用，以避会在使用过程中对不锈钢造成污染。
6.1.6 弯管制作后的表面质量检查，规定不得有裂纹、过烧、分层、严重褶皱等缺陷。其中严重褶皱是指超过 GB／T 20801—2006《压力管道规范 工业管道》中规定数值的褶皱。即：弯管内侧相邻两个褶皱的平均高度应不大于管子外径D1的3％，且波浪间距a应不小于12倍褶皱平均高度。两个褶皱38
 



SH 3501-2011
的平均高度按图1和公式计算：
hm= D2+D4 -D3
2 式中：
S D2—褶皱凸出处外径
mur; D3—褶皱凹进处外径 mm；
D、—相邻褶皱凸出处外径，mm；hm—两个褶皱的平均高度，mm。
图1 弯管的褶皱和波浪间距弯曲部位的最小壁厚参照 GB／T 20801—2006《压力管道规范小壁厚的规定。
6.1.8 本次修订时按照GB／T 20801 2006《压力管道规范 工业管道》规定，对钢管热弯或冷弯后的热处理要求作了如下调整：
a 热处理条件区分以母材类别划分代替原规范中钢种或钢号划分。表中未列人的钢种
热处理 要求应按表注的规定处理；
b)
增加了热处理后硬度试验的要求，并给出了最高硬度标准值。钢管热弯后进行正火等热处理，其硬度应与管子原硬度基本一致。冷弯后经消除应力热处理，其硬度值是根据 GB／T 208012006《压力管道规范 工业管道》的规定编写的，与原规范规定有较大的差异
增加了进行冲击试验的材料冷弯成形应变率大于5％时需要进行热处理的规定，并给出应变率计算公式：
d）增加了低温镍钢、奥氏体不锈钢在冷弯后的热处理要求。
6.1.9 管子弯制过程中，容易出现表面缺陷。本条对于壁厚有严格要求的条件下使用的弯管，规定弯制后应逐件进行磁粉检测或渗透检测，并提出发现超标缺陷后的处理要求，但格原规范中规定的“且不得小于设计文件规定的最小壁厚”改为“相应标准或设计文件规定的最少厚度。
6.1.10 根据 GB／T 20801—2006《压力管道规范 工业管道》的规定，明确弯管硬度试验的部位及硬度值要求。
6.1.11 在可燃、有毒介质管道中，由于装置规模的不断扩大，斜接弯头越来越多地使用在使用条件较苛刻的工况下，所以规定斜接弯头的焊接接头应采用全焊透型式。但设计认为无必要而另有规定者除外。
6.1.12 本条规定夹套管预制安装过程中应执行SH／T—3546《石油化工夹套管施工及验收规范》的要求，消除了原规范对夹套管施工规定不详的缺点。若设计有更详细的规定，应执行设计文件的规
39 
EMICAL 



SH 3501-2011
定。
6.1.13 管道采用管端透镜垫密封和螺纹法兰连接的结构，一般施工验收规范中少有规定，所以本规范明确了螺纹和管端密封面的加工、检查要求应符合设计文件和相关行业标准的规定。
6.1.14 本条规定管道预制组件完成后的标识、内部检查、封闭和存放要求。管道内部清洁是投料试车一次成功的关键前提之一。多年来，由于管道内部不干净，严重影响试车进程，影响产品质量，有着深刻的教训。所以预制合格的管道，一定要保证内部清洁，并及时封闭。
6.1.15 根据施工单位在现场制作管道支承件的实际情况，对管道支承件增加了现场制作的管道支吊架应有材料质量证明书的要求。
6.2 管道安装
6.2.2 管道上的开孔在管段安装前完成便于内部清理，对保持管内清洁有利。当现场难免出现在已安装的管道上需要开孔时，本规范要求清除管内因切割而产生的异物。
6.2.3、6.2.4 为了确保法兰连接的密封性，这两条规定了法兰连接装配前的检查要求。采用金属环垫或透镜垫密封的法兰连接装配时，由于密封副之间属于金属弹性线接触密封，故事先应经过检查并确认线接触良好。
6.2.6 根据GB／T 20801——2006《压力管道规范 工业管道》规定：法兰接头装配时，如两个法兰的压力等级或力学性能有较大差别时，宜将螺栓拧紧至预定的扭矩。TSG D0001—2009《压力管道安全技术监察规程 工业管道》还规定GC1级管道以及有毒、可燃介质管道应在设计时规定其法兰接头的紧固载荷和紧固程序。所以本条明确设计文件规定有预紧力或力矩的法兰连接螺栓应拧紧到预定值。6.2.7 本条规定法兰密封面间的平行度要求，但删除了原规范关于法兰间距的规定。
6.2.8、6.2.9 这两条是管道与机器连接时的法兰装配要求。表6保留原规范的所有规定。与GB 50235的规定相比较，本标准增加了转速＜3000r／min时的法兰装配要求，因为转速小于3000r／min的转动机器在石化行业里比较普遍。
管子与机器的法兰连接处，要求在单机试车前在联轴器上架表检查确认最终连接情况，目的是确认法兰连接对机器装配精度未产生不良影响。此项要求只适用于转速大于等于3000r／min的精密机器与管道的连接。
6.2.10 管道系统试运行时对高温或低温管道的连接螺栓进行热态紧固或冷态紧固的目的，是防止螺栓连接接头在温度变化过程中由于接头材料线膨胀系数的不同而产生接头松弛导致泄漏，甚至造成事故发生。原规范规定热紧或冷紧应在温度达到规定温度2小时后进行，但根据实际施工经验，此项要求在工程实际施工中不利于紧固操作，并且由于停留时间较长还容易导致管道泄漏事故发生，故修改为宜在紧固作业温度稳定后进行。
6.2.11 流量孔板上、下游直管的长度和焊缝内表面平齐的规定是为了满足仪表安装工程的技术要求。6.2.13 根据TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定：有静电接地要求的管道，应当测量各连接接头间的电阻值和管道系统的对地电阻值。当电阻值超过 GB／T 20801（每对法兰或螺纹接头间电阻值大于0.03Ω）或者设计文件的规定时，应当在法兰或螺纹接头间设置跨接导线。所以测量法兰连接接头的电阻值是确定是否设置跨接导线的前提条件。施工单位应该进行测量和记录。
6.2.14、6.2.15 对管道系统静电接地施工要求做了具体规定，并明确法兰或螺纹连接接头安装后应进行电阻值测定，当电阻值超过规定值时应用导线进行跨接，以保证接地系统导电性能良好。
6.2.16～6.2.18 对补偿器的安装，包括预拉伸或预压缩的条件和接头的焊接作业的具体要求作了明确规定。
6.2.19、6.2.20 金属波纹管膨胀节是管道系统热补偿的重要部件，其安装质量对管道在运行中的柔40



SH 3501-2011
性有很大影响。所以本条规定了金属波纹管膨胀节的安装要求，包括波纹管膨胀节与管道的同轴度、有导流筒的波纹管膨胀节的安装方向以及装运件的拆除和安装调整记录等。
6.2.21 阀门安装除应按设计文件核对其型号，确认所安装的阀门符合设计规定外，其安装位置应符合便于检修和操作的要求，通常应按介质流向确定其安装方向。但设计文件或阀门使用说明书对阀门安装方向和精度有特殊要求的，应按相关文件规定施工，如在某些特定使用条件下的阀门，如果按照介质流向安装可能影响使用功能等。
6.2.22～6.2.25 对安全阀、爆破片、阻火器和安全液封等安全附件，规定了安装的基本要求。
6.2.26 支吊架位置及形式符合设计文件的规定。管道安装时，应同时进行支、吊架的安装、固定和调整工作。支吊架安装应牢固，管子和支承面应接触良好。固定支架的安装位置应作好记录。
6.2.27 不锈钢管道与支、吊架上碳钢材料之间垫入不锈钢薄板或氯离子含量不超过50mg／kg的非金属材料隔离垫是为了避免不锈钢被污染。
6.2.28 为了保证吊架的吊杆在管道运行时处于垂直位置，设计文件往往要求支吊架偏置安装，此时吊架安装时的偏置量和偏置方向应符合设计文件的规定。而当设计文件未注明偏置方向时，吊架与管子之间的吊点应在位移相反方向按位移值的1／2偏位安装。
6.2.29 为确保导向支架或滑动支架正确发挥作用，要求其滑动面洁净平整，不得有歪斜和卡涩现象，且管道隔热层不得妨碍其位移。
6.2.30 为确保弹簧支、吊架的使用功能，弹簧安装高度的调整应符合设计文件规定。
6.2.31 施工单位对支、吊架焊接工作往往不够重视，不但焊接时出现焊缝漏焊、裂纹、高度和长度不够等缺陷，甚至出现由于焊接工艺不当而导致管子表面有咬边现象等影响管道安装质量的问题，故本条对此专门作出规定。
6.2.32 规定支吊架安装后逐个按设计文件核对、确认支、吊架的形式和位置是为了保证管道系统的支撑符合设计规定，满足系统柔性要求。
6.2.33 规定管道系统安装完毕后核查铬钼合金钢、含镍低温钢和含钼奥氏体不锈钢管道组成件材质标志，发现无标志时应采用光谱分析核查等要求，其目的是确认在安装过程中管道组成未被错用，或发现被错用后予以更换。
6.2.34 与第6.1.12条相对应，明确了夹套管安装应执行的标准。
6.2.36 管道安装的允许偏差与国家标准基本一致，但考虑到石油化工管道工程的实际情况，将成排管道间距偏差由原国家标准规定的15mm 改为10mm。
7 管道焊接 7.1 一般规定
7.1.1 管道施工单位在工程项目现场一般应该根据评定合格的焊接工艺指导书（WPS）和焊件的实际施焊条件编制焊接工艺卡（焊接工艺规程）以指导焊工焊接作业。
7.1.2 焊工的有效资格证书是指该焊工证书是特种设备安全监察部门颁发的特种设备作业资格证书，且其证书上的合格项目在有效期内，并有相应的见证资料证明该焊工取得的某种焊接方法未中断特种设备焊接六个月以上。否则该焊工应经复审抽考合格后方可从事该焊接方法的焊接工作。
7.1.3 本条根据JB 3223—83《焊条质量管理规程》第4.3条的规定：“存放一年以上的焊条，在发放前应请质量检验部门，重新做各种性能试验，符合要求时方可发放，否则不应出库。”以及GB／T 20801—2006《压力管道规范 工业管道》中关于焊材管理的要求而规定的。鉴于各施工单位都改善了焊条的保管条件，并严格控制焊条的进货数量，所以本条规定仅做焊条焊接工艺性能试验。
焊条的库存期应按该批焊条的生产日期开始计算。
在进行焊条焊接工艺性能试验时，首先应检查焊条焊芯不得有锈蚀现象，药皮不应有影响焊条质量的缺陷，然后进行焊条的焊接试验。试验时，电弧应稳定；飞溅、烟尘无异常现象；焊缝成型良好，
41 

SH 3501-2011
焊后未产生气孔、裂纹等缺陷。焊接工艺性能试验合格后应做好记录。
7.1.4 焊条说明书未规定需要烘烤的焊条，如纤维素焊条等，不属于本条规定的范围之内。
7.1.5 规定焊接环境温度低于0℃或焊件温度低于—18℃时应进行预热的目的是消除由于低温在焊件表面形成水分影响焊接质量。
7.1.6 管道的施焊环境应在焊接电弧周围1m范围内测量并达到规定的条件。
7.1.8 限制管道使用氧乙炔焰焊接是因为这种焊接方法容易引起接头金属过热而产生魏氏组织，影响焊接接头性能，对有需可燃介质管道安全使用不利。
7.2 焊前准备与接头组对
7.2.1 管道焊缝的设置除便于焊接、热处理及检验外，还应尽量减少焊缝过度集中对金属材料的不良影响和管道使用过程的不安全因素。所以规范通常都对焊缝之间的距离做出具体规定。但由于管道工程广泛使用定型管件而带来的直管段上实际焊缝距离不能满足规范规定的情况。本次修订时将具体条文改为：除定型管件外，直管段上两条对接焊缝间的距离，不应小于3倍焊件的厚度，需焊后热处理时，不应小于⑥倍焊件的厚度，且管道公称直径大于或等于150mm时，焊缝间的距离不小于150mm；管道公称直径小于150mm时，焊缝间的距离不小于外径，且不小于50mm，这比GBXT 20801—2006《压力管道规范》工业管道》的规定更严格。
除此之外，在大规格管道中使用焊制管件时，往往无法避免十字焊缝，在管道敷设过程也难免支架与焊缝重叠。为了保证焊接质量，规定这些焊缝应进行100％射线检测合格。
7.2.4为避免坡口在热切割和热加工过程中发生的表面缺陷影响焊接接头质量，本条规定了两类管道焊接接以坡口采用热加工方法时应进行渗透检测。考虑到坡门表面出现裂纹主要源于热加工、故删除了原规范中对坡口的表面无损检测要求包括非热加工方法部分。
7.2.6
为了保证插入式和安放式支管连接接头的焊接质量，根据GB／T20801的规定对其制备和组对提出了具体要求
7.2.7承插煌焊接接头组对时的端面间隙值是根据实际施工经验制定的。考虑到机组的循环油 控制油、密封油管道系统若在承口与插口的轴向留有间隙对油清洗不利，所以提出不宜留间隙
7.2.12
本条强调定位焊应与根部焊道的正式焊接工艺相同。
7.2.14、7.2.15 对焊接卡具拆除和在铬钼合金钢、不锈钢钢管上焊接组对卡具提出了具体技术要求，以避免由于卡具使用和拆除造成影响管道质量的问题。
0 7.3 焊接卫艺要求
7.3.1 管道组成件焊前预热要求采用了GB／T 20801的规定，并明确应通过焊接工艺评定验证。
7.3.3 原规范规定预热范围应为坡口中心两侧各不小于壁厚的3倍，有淬硬倾向或易产生延迟裂纹的材料，两侧各不小于壁厚的5倍。为了便于执行，本次修订统一改为5倍且不小于100mm。
7.3.4 含镍低温钢、不锈钢、铬钼合金钢以及材料标准抗拉强度下限值等于或大于540MPa钢材，表面缺陷存在会影响材料的安全使用，所以规定焊件表面不得有电弧擦伤等缺陷
7.3.5 本条规定的主要目的是确保焊缝的根部质量。
7.3.6 焊接中起弧与收弧时焊接参数变化较大，不易保证焊缝的质量。要求收弧时将弧坑填满，多层焊的层间接头应相互错开等都是保证焊缝质量的重要措施。
7.3.8 焊接工艺卡中规定焊接线能量的焊缝，焊接过程线能量的测定可以通过测量焊接电流、电弧电压和焊接速度等焊接参数进行计算／热可按照GB／T 20801的规定采用测量焊道长度和厚度的方法进行控制。
7.3.9 原规范规定为层间温度，根据新版国家标准GB 50236的术语改为道间温度。
7.3.10 焊接连接的阀门施焊和热处理时，由于工艺方法不当造成阀门变形，影响阀门密封性能的问题屡有发生。对焊接连接的阀门施焊时提出的各项措施，如阀门适度开启以保证管道内部空气流通、焊缝根部焊道采用氩弧焊、采取分段焊接、尽量减小焊接电流等，以及在热处理时采取必要的措施防42
 



SH 3501-2011
止阀体过热，都是为了保证阀体不致变形而导致阀座的密封性能受到影响。
7.3.11 奥氏体不锈钢焊接接头焊完后，是否需要进行酸洗与钝化处理，应根据管道周围环境条件决定，对无腐蚀的使用环境一般不需要进行酸洗与钝化处理，所以应根据按设计考虑结果并在设计文件上有规定时进行。
7.4 焊后热处理
7.4.1 表10中规定的焊后热处理工艺基本要求和硬度值规定与GB／T20801—2006一致，也符合TSGD0001—2009《压力管道安全技术监察规程 工业管道》的要求。与原规范相比，本次修订内容调整较多，如钢材品种增加，焊缝和热影响区的硬度值不再与母材硬度值挂钩，合金钢焊缝和热影响区的硬度值与材料中的铬含量相关等等。由于含镍低温钢焊后热处理要求在GB／120801—2006 中规定不详细，所以引用于SH 3525《石油化工低温钢焊接规程》行业标准。
7.4.3、74.4 这两条是对角焊缝（含密封焊缝）和支管连接焊接接头热处理的规定。由于表10中只规定了对接接头需要热处理的厚度，而根据GB／T 20801和GB 50316的规定 角焊缝和支管连接焊接接头并不需要按照该表规定的厚度进行热处理，所以专门做了明确规定。
7.4.5 对铭钼合金钢和标准抗拉强度下限值等于或大于540MPa 钢材等容易产生延迟裂纹的焊接接头，规定焊后应立即进行热处理，否则，应立即均匀加热至300℃～350℃保温缓冷。条文中所说的“立即”，是指焊缝金属温度未降至预热温度以下。焊后加热处理可降低焊接接头的冷却速度，以利于减少淬硬组织，并降低扩散氢含量，同时也给准备正式热处理提供了较充裕的时间。
7.49 本条规定热处理温度应该进行测量和记录，并明确规定应采用自动温度记录仪器（包括热电偶和自动记录仪）在整个热处理过程中连续测量和记录热处理过程，形成温度一时间自动记录曲线。7.4.10规定经焊后热处理合格的部位不得再从事焊接作业，取消了原规范中特定条件下经过热处理的管道上焊接非受压件时可以不再进行热处理的规定。
7.4.11一规定经焊后热处理的焊接接头应测量焊缝和热影响区的硬度值及热影响区的测定区域要求。由于厚缝和热影响区的硬度值不再与母材硬度挂钩，取消了对母材进行硬度试验的要求
7.4.12 根据GB／T 20801—2006的规定 现场热处理的焊接接头应100％进行硬度值测定
修改了原 规范中抽检数不得少于20％的规定，同时明确了硬度最高合格值，取消了预制管段可采用整体热处理的方法的条文。
7.5 焊接质量检查
7.5．按照检查方法对焊接接头的表面进行相应处理，是指根据目视检查、表面无损检测、射线检测或超声检测等不同检查、检测方法，对工件表面按照相应标准的规定进行适当处理以满足检查、检测要求。
7.5.3 对角焊缝（包括承插焊缝）的焊脚高度根据GB／T／20801—2006的规定提出具体要求。
7.5.5 铬铜合金钢管道焊接过程由于焊工疏忽而错用焊条，会影响焊接接头质量，危害管道安全技术性能。故规定采用光谱分析对主要合金（金属）元素进行验证性抽查。
7.5.6 用于腐蚀条件下的含钼不锈钢和双相不锈钢焊接接头，设计文件一般规定进行铁素体检查，应按现行国家标准GB—1954《奥氏体不锈钢焊缝铁素体含量测量方法》的规定测定铁素体含量。当设计未明确规定具体数据时，本规范给出了铁素体含量的要求。
7.5.7 焊接接头无损检测的比例和验收标准按检查等级确定，管道焊接接头的质量检查等级是根据该焊接接头的载荷性质、服役环境、接头失效后的影响、选用材质、制造条件等因素确定的。表12给出了各检查等级所对应的管道级别的不同焊接接头形式的检测方法、比例和验收标准，同时应考虑材料对检查等级的影响，符合GB／T 20801—2006的规定。与原规范比较，其中对检查等级较高的管道增加了合金钢对接接头的表面无损检测和公称直径大于100mm 支管连接受压焊缝的射线或超声检测等要求。
7.5.8 有再热裂纹倾向的焊接接头表面无损检测，GB／T 20801要求在焊接及热处理后各进行一次，
43 
 

SH 3501-2011
是为了及时发现并消除由于焊接工艺不当而造成焊后出现表面裂纹。避免由于未进行检测而将缺陷带入后面的热处理工序，造成工序浪费。但实际施工经验证明此项规定并非必须，有再热裂纹倾向的钢材在适当焊接工艺下施焊一般在焊后不会出现裂纹，而是因热处理时被再次加热而产生裂纹，施工单位根据自身施焊经验和技术水平，在遵守焊后立即进行热处理或焊后立即进行后热处理规定的基础上，完全可以避免上述情况发生，所以本规范只强调表面无损检测应在热处理后进行。
7.5.9 对公称直径小于500mm和等于或大于500mm的管道焊接接头的射线或超声检测，分别规定了抽样检测和局部检测的方法和要求。根据TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定，抽样检查的焊缝，应对焊缝整个圆周长度进行检测。但考虑石油化工工程的实际情况，抽查的焊缝受条件限制不能全周长进行检测，所以规定经检验人员确认可对该条焊缝按相应的检测比例进行局部检测。
为了严格对焊接接头的质量控制和便于对检测比例的最终确认，规定了焊接接头的无损检测比例应按管道编号分配和统计，以使每条管道的检测比例达到规定比例的要求。
7.5.10 本条规定了焊接接头抽样检测时的分批规则和抽查要求，以实现及时、随机检测、覆盖所有焊工等焊接质量控制的基本原则，并满足GB／T 20801的要求。与原规范相比，本次修改时按照TSGD0001—2009《压力管道安全技术监察规程 工业管道》的规定，取消了每批焊接接头中每名焊工焊接的焊接接头均按比例进行抽查的要求，而保留了原规范中关于固定焊接头检测比例应不少于检测数量40％的规定。
管道焊接接头按比例抽样检查的规定中，要求按比例均衡各管道编号分配检测数量的目的，是保证各条管道的检测比例达到要求，避免检测部位集中在少数管道的偏向，以确保管道焊接质量。但不同设计单位的管道编号方法可能不同。因此，在安排抽检的焊接接头时，应在规定的周期内，以同一检测比例（即同检查等级）的所有管线完成的焊接接头为计算基数确定该批的检测数量的基础上，按比例均衡各管道编号分配检测数量。这里所说的管道编号，是指同一套装置中直接相连的同管道级别、同介质、同材料类别、同压力等级的管道，与单线图号、管道规格无关。如：一条管线跨越三个区，单线图（管线号）可能不同，但此三张单线图应按同一个管道编号计算检测比例；一条主管线的支管线，可能管道编号变化了，但其级别、材料类别、压力等级、介质相同，也可按同一个管道编号计算检测比例。
7.5.11 本条对累进检查作了具体规定，与TSG D0001和GB／T 20801一致。
7.5.12 本条对进行局部检测焊接接头出现不合格缺陷时如何进行扩大检查作的具体规定。当在返修前进行扩大检查时，应在不合格缺陷部位（片位）延伸部位（片位）进行检测；当在返修完成后再进行扩大检查时，应在返修完成部位（片位）延伸部位（片位）进行检测，所有返修部位和扩大检查部位应按原规定的检测方法检查至合格。
7.5.14 由于超声检测技术在管道焊接中应用还存在一些具体问题，所以管道的名义厚度小于或等于30mm的对接环焊缝，原则上应采用射线检测。当由于条件限制需改用超声检测时，应征得设计和建设／监理单位的同意。
7.5.16 本条规定了焊接过程应该在单线图（轴侧图）上标注的内容，除原规定的要求外，增加了固定焊焊接位置（2G或5G）的标识要求。
8 管道系统试验
8.1 管道系统压力试验
8.1.1～8.1.3 规定了管道系统试验前的条件和应进行的资料审查和现场检查确认工作。其中，对试验系统接头外露的规定，参照ASME B31.3和GB／T 20801的规定，将原规范规定的焊缝及其他需进行检查的部位不应隐蔽改为焊缝及其他应检查的部位，除涂刷底漆外不得进行涂沥青、刷面漆和隔热等工程施工。但需进行敏感泄漏试验的管道仍不得进行所有隐蔽工程施工。这主要是考虑涂刷底漆对系统压力试验（不包括敏感泄漏试验）的泄漏检查效果没有影响，而执行原规定时，管道在施工过程44



SH 3501-2011
经历的时间很长，由于管道及其焊接接头未涂底漆而导致严重腐蚀，且管道进行最后涂漆防腐时又除锈不良的实际情况作出的修改。
8.1.3条d）款的规定的焊接及热处理工作已全部完成应包括静电接地的焊接工作在内。
8.1.4 本条规定用气体代替液体作压力试验时应满足的几条关键要求。考虑到气压试验的危险性，本规范在删除了气压试验对管道直径限制的基础上，仍然规定气压试验压力应小于或等于1.6MPa。
根据 TSG D0001和GB／T 20801的规定，脆性材料严禁使用气体进行耐压试验。而本规范原规定是脆性材料未经液压试验合格，不得参加管道系统气体压力试验。两者存在差异。考虑到原规范实施过程并未出现问题，故仍采用原规范的规定。
8.1.6 管道压力试验的目的是检查管道系统的承压能力。由于管道材料在高温条件下力学性能下降，当管道系统的设计温度高于试验温度时，管道系统的液压试验压力应按比例提高。但提高后的试验压力不应导致管道材料损坏。
管道的液压试验压力经换算后数值可能很高，使其在试验条件下产生的周向应力或轴向应力超过超出了材料屈服强度或管道组成件额定压力（管道组成件标准规定的压力值）的1.5倍，使试验过程增加了不安全因素，所以必须将试验压力降低，以满足液体压力试验时管道组成件应力值在安全范围内的要求。
在试验压力下管道组成件的内压圆周应力可按相关设计规范进行计算。计算得到的实际圆周应力不得超过材料屈服强度的90％。否则应降低试验压力直至满足规范规定的上述要求。
根据国家标准和大部分国外标准的规定，本次修订取消了原规范中气压试验时对试验压力进行换算的规定。
8.1.7 带有金属波纹管膨胀节的管道系统，膨胀节是管道系统中的薄弱环节，根据GB／T 12777—2008《金属波纹管膨胀节通用技术条件》的规定，波纹管膨胀节在制造时的试验压力应按照试验温度条件下材料的许用应力或弹性模量值与设计温度条件下材料许用应力或弹性模量值换算得到的，并取两者的较低值。所以规定带有波纹管膨胀节的管道系统进行压力试验时，试验压力不应超过波纹管膨胀节制造时的试验压力。
根据GB／T20801《压力管道规范 工业管道》的规定：自约束膨胀节如己由制造厂进行过试验，则试验时可与系统隔离。但按规定进行泄漏试验时，则膨胀节应安装在系统中进行压力试验。对于带有膨胀节的管道系统，在没有临时接头或固定约束的情况下，应按波纹管膨胀节设计压力1.5倍或管道系统试验压力的较小者进行试验。但在任何情况下，波纹管膨胀节的试验压力不得超过制造厂的试验压力。所以，当系统试验压力大于上述规定的试验压力时，膨胀节应从管道系统移开，或隔离，以保护金属波纹管膨胀节在试验中不会遭受破坏。
8.1.8 管道系统的设计压力与处于同一系统内的设备的设计压力可能不同，且设计压力相同的管道与设备，其试验压力也不相同，当管道与设备作为一个系统进行试验时，应对试验压力进行调整，以保证设备的安全。但此项调整应征得建设、监理或设计单位同意。
8.1.9 本条根据 TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定编写。由于缺乏金属无延性转变温度的具体数据，规定试验介质温度可保证试验安全。
8.1.10 原规范规定液体压力试验介质为洁净水，由于洁净水缺乏明确的定义，改为工业用水。根据CJ 40—1999《工业用水分类及定义》的定义，工业用水是工矿企业各部门在工业生产过程（或期间）中，制造、加工、冷却、空调、洗涤等处使用的水以及厂内职工生活用水的总称。其水源分为地下水、地表水、自来水等。
不锈钢管道（含包括不锈钢设备的试压系统）用水试验时，原规范规定水中的氯离子含量不得超过25mg／L，我国沿海地区实际水源的水质与其有一定的差距，现改为50mg／L，此项规定与TSGD0001—2009《压力管道安全技术监察规程 工业管道》以及不锈钢和碳钢之间的隔离物要求一致，不会对不锈钢管道材料造成危害。
45 

SH 3501-2011
8.1.11 原规范规定液体压力试验时应将管道系统内空气排净。此项要求在实际工程中往往由于管道系统设计中的高点缺乏排放点而难以实现。所以改为“向管道系统内注水过程中宜利用各管段高点的法兰、阀门、排气口、排液口等排净管道系统内的空气”。亦即通过适当操作，将管道系统内的空气逐步排除。如果系统内存气过多，影响试用过程的稳定性，则可通过设计同意增设临时排气口，但试验合格后应及时将增设的临时排飞口封闭。
8.1.12～8.1.19 是对试压过程、检查要求、合格标准、试压后排放和处理以及发现问题时的处置要求的规定。是保证试验过程安全和试验结果准确的必要条件。
管道系统试压完毕，及时拆除临时盲板，并核对盲板加置记录是保证管道系统顺利进入试运阶段的重要措施，必须认真实施。
8.1.20 对于不能进行系统水压或气压试验的管道系统，又不具备免除压力试验的条件时，本规范规定可以采取分段试压的方法。如果分段试压后连接两段之间的接口焊缝经过100％射线检测合格，则可
 不再进行整体系统围力试验。
8.1.21 本条是对免除压力试验的规定。工程建设中设计单位或建设单位认为管道系统进行液压试验或气压试验均不切实际时只能免除试验，而代之以实施规定的三项条件。其中管道系统通过敏感泄漏试验的要求，是指管道系统通过以下试验之一：
（1）按ASMÆE BPV规范第V卷第10章规定的加压气泡试验法进行试验；要求在不低于105kPa或设计压力25％两者较小值的试验压力条件下，试验灵敏度不低于10atmmL／s，并用发泡剂（肥皂水等洗涤剂除外）进行检查。
（2）按照设计规定采用氦气、卤素、氨气或其他敏感气体进行试验。8.2 管道系统吹扫和清洗
8.2.1
管道系统压力试验之后，气体泄漏性试验之前，按照工序应进行系统吹扫，以保证管道内部清洁。
吹扫方法包括人工清扫、水冲洗、空气吹扫等，应根据管道用途、规格、内部清洁要求等具体选择。
8.2.2、8.2.3规定吹扫前应具备的条件，其中吹扫方案应按照不同吹扫方法对吹扫顺序、介质流速、检查方法、合格标准、排放以及吹扫时的加固措施等提出了具体要求，并应提出吹扫流程图
如果施工单位没有合适的压缩机及相应的贮罐用于管道吹扫，宜利用生产装置的大型压缩机和贮罐。若是政一扩建工程，则可利用原装置已经投产运行的压缩机，若是新建工程，吹扣作业宜和压缩机负荷试车一并或之后进行。
8.2.4～8.29 规定了吹扫的介质、条件和合格标准。
8.2.10 有特殊清洗要求的管道系统，是指系统酸洗、油冲洗、脱脂等特殊清洗作业。8.3 气体泄漏性试验及真空度试验
8.3.1 根据 TSG D0001—2009《压力管道安全技术监察规程 工业管道》的规定，输送极度危害介质、高度危害介质和可燃介质的管道应进行泄漏性试验，原规范则只规定泄漏性试验应接设计文件进行：综合两者要求，本次修改为“输送极度危害介质、高度危害介质和可燃介质以及设计文件规定的管道系统应进行气体泄漏性试验
国家标准（包括 GB／T 20801—2006）和本规范 2002版均规定泄漏性试验压力为设计压力，而TSG D0001—2009《压力管道安全技术监察规程 工业管道》对泄漏性试验压力未作明确规定。由于在管道系统中有些设备设计压为低于管道系统的设计压力，当设备的设计压力低于管道系统的设计压力1.25倍时，按照管道系统的设计压为进行系统泄漏性试验会造成设备超压。故硬性规定泄漏性试验压力为管道系统的设计压力存在不安全因素 所以本条修改为“试验压力为管道系统的设计压力或设备试验压力两者中的较小者”，以保证试验时设备的安全。同时，设备试验压力通常大于系统操作压力，所以也能满足系统安全运行的要求。
46
 



SH 3501-2011
8.3.2 试验时，施工单位往往难以解决升压设备或气源，所以泄漏性试验可结合装置试车同时进行。8.3.3 本条规定了气体泄漏性试验的条件、程序、检查方法和合格标准。
8.3.5～8.3.7 是对真空管道系统在压力试验合格后的泄漏性试验和真空度试验要求。真空度试验要求在温度变化较小的环境中进行的目的是减少环境温度对真空试验的影响，保证试验的准确性。在停止抽真空进行系统的增压率老核时还应测量环境温度的变化。
9 施工过程技术文件和交工技术文件
由于石油化工行业标准增加了 SH／T 3543《石油化工建设工程项目施工过程技术文件规定》，该标准是施工单位在施工过程中形成的重要质量记录文件，故本规范将其纳入规定。并将本章章名改为“施工过程技术文件和交二技术文件
新版SH／T 3508《石油化子千程建设交工技术文件规定》对行道施工的交工技术表格有较详细规定，并且表格的格式和内容也有较大修改，有关交正文件的提交份数 完成质量、完成时间等均应按
47
四TBOCHEMC 

中华人民共和国
石油化工行业标准
石油化工有毒、可燃介质钢制管道工程施工及验收规范
SH 3501-2011
中国石化出版社出版
中国石化集团公司工程标准发行总站发行地址：北京市东城区安定门外大街58号邮编：100011 电话：（010）84271850石化标准编辑部电话：（010）84289937读者服务部电话：（010）84289974http://www.sinopec-press.com E-mail:press@sinopec.com.cn
版权专有 不得翻印
开本 880x1230 1／16 印张 3.5字数 96千字2011年8月第1版 2011年8月第1次印刷
*
书号：155114·0305 定价：40.00元
（购买时请认明封面防伪标识）
SH 3501-2011 
