ICS 77.140.75
H 48
GB
中华人民共和国国家标准
GB/T 12771-2008
代替GB／T 12771-2000 流体输送用不锈钢焊接钢管
Welded stainless steel pipes for liquaid delivery 2008—05—13发布
2008—11—01 实施中华人民共和国国家质量监督检验检疫总局
合效编号
发布 中国国家标准化管理委员会
数码防伪 

GB/T 12771-2008
前
言
本标准代替GB／T12771—2000《流体输送用不锈钢焊接钢管》。本标准与GB／T12771—2000相比，主要变化如下：
-修改了适用范围；
—尺寸规格直接引用焊接钢管通用标准；—修改了钢的牌号及化学成分；
—修改了钢管的尺寸允许偏差；一增加了钢管不圆度规定；
—对焊接制造方法进行了规定；
一修改了外径不小于200mm钢管的压扁试验规定；
—增加了外径不小于219mm钢管的焊缝横向弯曲试验；—修改了焊缝余高规定；
-取消了展平试验。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会归口。
本标准主要起草单位：太原钢铁（集团）不锈钢管制品有限公司、浙江久立特材科技股份有限公司、江苏武进不锈钢管厂集团有限公司。
本标准主要起草人：李长毅、陆风辉、田晓青、邵羽、宋建新、虞元、弓建忠。本标准所代替标准的历次发布情况为：
-GB/T 12771-1991,GB/T 12771-2000。
I 

GB/T 12771-2008
流体输送用不锈钢焊接钢管1 范围
本标准规定了流体输送用不锈钢焊接钢管的分类及代号、尺寸、外形、重量、技术要求、试验方法、检验规则、包装、标志及质量证明书。
本标准适用于流体输送用耐蚀不锈钢焊接钢管（以下简称钢管）。2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 223.10 钢铁及合金化学分析方法 铜铁试剂分离—铬天青S光度法测定铝含量GB／T 223.11 钢铁及合金化学分析方法 过硫酸铵氧化容量法测定铬量
GB/T 223.16
钢铁及合金化学分析方法 变色酸光度法测定钛量GB/T 223.25
钢铁及合金化学分析方法 丁二酮肟重量法测定镍量GB/T 223.28
钢铁及合金化学分析方法 a—安息香肟重量法测定钼量GB/T 223.30
钢铁及合金化学分析方法 对—溴苦杏仁酸沉淀分离—偶氮肿III分光光度法测定锆量
GB/T 223.37
钢铁及合金化学分析方法 蒸馏分离—靛酚蓝光度法测定氮量GB/T 223.40
钢铁及合金 铌含量的测定 氯磺酚分光光度法GB/T 223.60
钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量GB/T 223.62
钢铁及合金化学分析方法 乙酸丁酯萃取光度法测定磷量GB/T 223.63
钢铁及合金化学分析方法 重碘酸钠（钾）光度法测定锰量GB/T 223.68
钢铁及合金化学分析方法 管式炉内燃烧后碘酸钾滴定法测定硫含量GB/T 228
金属材料 室温拉伸试验方法（GB／T 228—2002，eqv ISO 6892：1998）GB/T 232
金属材料 弯曲试验方法（GB／T 232—1999，eqv ISO 7438：1985）GB／T 241 金属管 液压试验方法
GB/T 245
金属管 卷边试验方法（GB／T 245—1997，eqv ISO 8494：1986）GB/T 246
金属管 压扁试验方法（GB／T 246—2007，ISO 8492：1998，IDT）GB/T 2102
钢管的验收、包装、标志及质量证明书GB/T 2650
焊接接头冲击试验方法GB/T 2975
钢及钢产品力学性能试验取样位置及试样制备（GB／T 2975—1998，eqv ISO 377：1997)
GB／T 3323 钢熔化焊对接接头射线照相和质量分级GB／T 4334.5 不锈钢硫酸—硫酸铜腐蚀试验方法GB／T 6394 金属平均晶粒度测定方法
GB／T 7735 钢管涡流探伤检验方法（GB／T 7735-2004，ISO 9304：1989，MOD） GB／T 11170 不锈钢的光电发射光谱分析方法
1 

GB/T 12771-2008
GB/T 20066
钢和铁
化学成分测定用试样的取样和制样方法（GB／T 20066—2006，ISO 14284：1996,IDT)
GB/T 20123
钢铁
总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）(GB/T 20123-2006,ISO 15350:2000,IDT)
GB／T 20124 钢铁
氮含量的测定
惰性气体熔融热导法（常规方法）（GB／T 20124—2006，ISO 15351:1999,IDT)
GB/T 21835
焊接钢管尺寸及单位长度重量（GB／T 21835—2008，ISO 1127：1992、ISO 4200：1991,NEQ)
3 分类及代号
3.1 钢管按制造类别分为以下六类：
I类—钢管采用双面自动焊接方法制造，且焊缝100％全长射线探伤；II类—钢管采用单面自动焊接方法制造，且焊缝100％全长射线探伤；II类—钢管采用双面自动焊接方法制造，且焊缝局部射线探伤；
N类—钢管采用单面自动焊接方法制造，且焊缝局部射线探伤；V类—钢管采用双面自动焊接方法制造，且焊缝不做射线探伤；
VI类—钢管采用单面自动焊接方法制造，且焊缝不做射线探伤。3.2 钢管按供货状态分为以下四类：
a）焊接状态
H; b）热处理状态
T; c）冷拔（轧）状态
WC; d）磨（抛）光状态
SP。 4 订货内容
按本标准订购钢管的合同或订单应至少包括下列内容：a）标准号；
b）产品名称； c）钢的牌号；
d）尺寸规格（外径x壁厚，单位为毫米）；e）订购的数量（总重量或总长度）；
D）交货状态； g）制造类别；
h）其他特殊要求。 5 尺寸及单位长度重量5.1 外径和壁厚
钢管的外径（D）和壁厚（S）应符合GB／T21835的规定。根据需方要求，经供需双方协商，可供应其他外径和壁厚的钢管。
5.2 外径和壁厚的允许偏差
钢管外径和壁厚的允许偏差应符合表1、表2的规定。根据需方的要求，经供需双方协商，并在合同中注明，可供应表1和表2规定以外尺寸允许偏差的钢管。
2 

GB/T 12771-2008
当合同未注明钢管尺寸允许偏差级别时，钢管外径和壁厚的允许偏差按普通级交货。
表1 钢管外径的允许偏差
单位为毫米 外
径
允许偏差 类
别
D
较高级（A）
普通级（B） ±0.5％D或±0.20，
±0.75％D或±0.30，焊接状态
全部尺寸
两者取较大值
两者取较大值 <40
±0.20
±0.30 ≥40~<65
±0.30
±0.40 ≥65~<90
±0.40
±0.50 ≥90~<168.3
±0.80
±1.00 热处理状态
≥168.3~<325
±0.75%D
±1.0%D ≥325~<610
±0.6%D
±1.0%D
±0.7％D或±10，≥610
±0.6%D
两者取较小值 <40
±0.15
±0.20 ≥40~<60
±0.20
±0.30 冷拔（轧）状态、
≥60~<100
±0.30
±0.40 磨（抛）光状态
≥100~<200
±0.4%D
±0.5%D ≥200
±0.5%D
±0.75%D 表2 钢管壁厚的允许偏差
单位为毫米 壁厚S
壁厚允许偏差 ≤0.5
±0.10 >0.5~1.0
±0.15 >1.0~2.0
±0.20 >2.0~4.0
±0.30 >4.0
±10%S 5.3 不圆度
钢管的不圆度应不超过外径允许公差，对于薄壁管（薄壁管是指壁厚与外径之比不大于3％的钢管）任一截面上实测外径的最大值与最小值之差不超过公称外径的1.5％。
5.4 弯曲度
钢管的弯曲度应符合表3的规定。
表3 钢管的弯曲度 钢管外径／mm
弯曲度／（mm／m）≤108
≤1.5 >108~325
≤2.0 >325
≤2.5 5.5
长度
5.5.1 钢管的通常长度为3000mm～9 000 mm。

GB/T 12771-2008
5.5.2 根据需方要求，经供需双方协商，并在合同中注明，钢管可按定尺长度或倍尺长度交货。钢管的
+20
定尺长度或倍尺总长度应在通常范围内，其全长允许偏差为
00mm。每个倍尺长度应留5mm～-
10mm的切口余量。
5.5.3 经供需双方协商，并在合同中注明，外径不小于508mm的钢管允许有双纵缝或与纵向焊缝相同质量的环缝接头。
5.6 端头外形
钢管的两端面应与钢管轴线垂直，切口毛刺应予清除。
根据需方要求，经供需双方协商，并在合同中注明，钢管两端可加工坡口，坡口角度按协议执行。5.7 重量
钢管按理论重量交货，亦可按实际重量交货。按理论重量交货时，理论重量的计算按公式（1）。
W=
π
S(D-S)p
··(1) 1 000
式中：
W—钢管的理论重量，单位为千克每米（kg／m）；x—圆周率，取3.1416；
S—钢管的公称壁厚，单位为毫米（mm）；D—钢管的公称外径，单位为毫米（mm）；
ρ—钢的密度，单位为千克每立方分米（kg／d㎡），各牌号钢的密度见表4。
表4钢的密度和理论重量计算公式
序号
新牌号
旧牌号
密度／（kg／d㎡）
换算后的公式（1） 1
12Cr18Ni9
1Cr18Ni9
7.93
W=0.024 91S(D-S) 2
06Cr19Ni10
0Cr18N19 3
022Cr19Ni10
00Cr19Ni10
7.90
W=0.024 82S(D-S) 4
06Cr18Ni11Ti
0Cr18Ni10Ti
8.03
W-0.025 23S(D-S) 5
06Cr25Ni20
0Cr25Ni20
7.98
W-0.025 07S(D-S) 6
06CF17Ni12Mo2
0Cr17Ni12Mo2
8.00
W-0.025 13S(D-S) 7
022Cr17N112Mo2
00Cr17Ni14Mo2 8
06Cr18Nil1Nb
0Cr18Ni11Nb
8.03
W=0.025 23S(D-S) 9
022Cr18Ti
00Cr17
7.70
W-0.024 19S(D-S) 10
022Cr11Ti
- 11
06Cr13Al
0Cr13A1 12
019Cr19Mo2NbTi
00Cr18Mo2
7.75
W=0.024 35S(D-S) 13
022Cr12Ni
一 14
06Cr13
0Cr13 6 技术要求
6.1 钢的牌号和化学成分
6.1.1 钢的牌号和化学成分（熔炼分析）应符合表5的规定。





表5
钢的牌号和化学成分（熔炼分析）
统一数 化学成分（质量分数）／％
新牌号 旧牌号
字代号 C
Si Mn
P S
Cr Mo
N 其他元素
IN
1 S30210
12Cr18Ni9 1Cr18Ni9
≤0.15 ≤0.75
≤2.00 ≤0.040
≤0.030 8.00~10.00
17.00~19.00 ≤0.10
-
-
2 S30408
06Cr19Ni10 0Cr18Ni9
≤0.08 ≤0.75
≤2.00 0.040
0.030 8.00~11.00
18.00~20.00 -
一
-
3 S30403
022Cr19Ni10 00Cr19N:10
≤0.030 ¥0.75
2.00 ≤0.040
≤0.030 8.00 12.00
18.00~20.00 -
一
-
4 S31008
06Cr25Ni20 0C-25Ni20
-0.08 ≤1.50
≤2.00 ≤0.040
≤0.030 19.00~22.0024/007-26.00
-
-
-
5 S31608
06Cr17Ni12Mo2 0Cr17Ni12Mo2
0.08 ≤0.75
≤2.00 ≤0.040
≤0.030 10.00~14.0016.00 18.002.00~3.00
- -
6 S31603
022Cr17Nil2Mo2 00CF17Ni14Mo2
≤0.030 0.75
≤2.00 ≤0.040
≤0.030 10.00~14.0016.00~18.002.00-3.00
-
-
7 S32168
06Cr18Ni11Ti 0Cr18NI10T
≤0.08 ≤0.75
≤2.00 0.040
≤0.030 9.00~12.00 17.00~19.00
- Ti 5xC~0.70
一
8 S34778
06Cr18Ni11Nb 0Cr18Ni11Nb
≤0.08 ≤0.75
≤2.00 0.040
≤0.030 9.00~12.00 17.00~19.00
- Nb 10xC~1.10
-
Ti或
6
S11863 022Cr18Ti
00Cr17 ≤0.030
≤0.75 ≤1.00
0.040 ≤0.030
(0.60) 16.00~19.00
- -
Nb 0.10~1.00 (Ti+Nb)
10 S11972
019Cr19Mo2NbT1 00Cr18Mo2
≤0.025 0.75
≤1.00 ≤0.040
≤0.030 1.00
17.50~19.501.75~2.50
≤0.035 [0.20+4(C+N)]
~0.80
11 S11348
06Cr13AI 0Cr13A1
≤0.08 ≤0.75
1.00 ≤0.040
≤0.030 (0.60)
11.50~14.50 -
A1 0.10~0.30 Ti≥8(C+N),
12 S11163
022Cr11Ti ≤0.030
≤0.75 ≤1.00
≤0.040 ≤0.020
(0.60) 10.50~11.70
≤0.030 Ti 0.15~0.50,
-
Nb 0.10
13 S11213
022Cr12Ni ≤0.030
零20.75 ≤0.040
≤0.015 0.30-1.00
10.50~12.50 - ≤0.030
-
公150
马氏
14 S41008
06Cr13 0Cr13
≤0.08 ≤0.75
≤1.00 ≤0.040
≤0.030 (0.60)
11.50~13.50
- -
一 体型
5
GB/T 12771-2008 类型
奥氏体型
铁素体型 序号



GB/T 12771-2008
6.2 制造方法
6.2.1 钢的冶炼方法
钢应采用电弧炉加炉外精炼方法冶炼。经供需双方协商，并在合同中注明，也可采用能满足本标准要求的其他冶炼方法。
6.2.2 钢管的制造方法
钢管应采用添加或不添加填充金属的单面自动电弧焊接方法或双面自动电弧焊接方法制造。具体的制造方法应经供需双方协商，并在合同中注明。
当钢管制造过程中添加了填充金属材料时，其填充金属材料的合金成分应不低于母材。6.3 交货状态
钢管应以热处理并酸洗状态交货，热处理时须采用连续式或周期式炉全长热处理。钢管的推荐热处理制度见表6。
根据需方要求，经供需双方协议，也可按其他状态交货。
表6 钢管的热处理制度序号
类型
新牌号
旧牌号
推荐的热处理制度” 1
12Cr18Ni9
1Cr18Ni9
1010℃～1 150℃快冷2
06Cr19Ni10
0Cr18Ni9
1 010 ℃～1 150℃快冷3
022Cr19Ni10
00Cr19Ni10
1 010℃～1150℃快冷4
06Cr25Ni20
DCr25Ni20
1 030℃～1 180℃快冷奥氏体型
固熔处理 5
06Cr17Ni12Mo2
0Cr17Ni12Mo2
1 010℃～1 150℃快冷6
022Cr17Ni12Mo2
00Cr17Ni14Mo2
1010℃～1150℃快冷7
06Cr18Nil1Ti
0Cr18Nil0Ti
920℃～1 150℃快冷8
06Cr18Nil1Nb
0Cr18Nil1Nb
980℃～1150℃快冷9
022Cr18Ti
00Cr17
780℃～950℃快冷或缓冷10
019Cr19Mo2NbTi
00Cr18Mo2
800℃～1050℃快冷11
铁素体型
06Cr13A1
0Cr13Al
780℃～830℃快冷或缓冷退火处理
12
022Cr11Ti
830℃～950℃快冷-
- 13
022Cr12Ni
830℃～950℃快冷14
马氏体型
06Cr13
0Cr13
750℃快冷或800℃～900℃缓冷对 06Cr18Ni11Ti、06Cr18Ni11Nb，需方规定在固熔热处理后需进行稳定化热处理时，稳定化热处理制度为
850℃～930℃快冷。6.4 力学性能
钢管的力学性能应符合表7的规定。其中非比例延伸强度Rpe．2仅在需方要求，合同中注明时才给予保证。
6 

GB/T 12771-2008
表7
钢管的力学性能
断后伸长率 规定非比例延伸强度
抗拉强度
/V 旧牌号
R■c.z/
Rm/
% 序号
新牌号
MPa
MPa
热处理状态
非热处理状态 不小于
12Cr18Ni9
1Cr18Ni9
210
520 1
2
06Cr19Nil0
0C-18Ni9
210
520 3
022Cr19Ni10
00Cr19Nil0
180
480 4
06Cr25Ni20
0C 25Ni20
210
520
35
25 5
06Cr17Ni12Mo2
0Cr17Ni12Mo2
210
520 6
022Cr17Ni12M62
00Cr17Ni14Mo2
180
480 7
06Cr18NM1Ti
0Cr18Nil0Ti
210
520 8
06Cr18NiHINb
0Cr18Ni11Nb
210
520 9
022Gr18Ti
00Cr17
180
360 10
019Cr19M62NbTi
00Cr18Mo2
240
410
20
- 11
06C■13A1
0Cr13AI
177
410 12
022Cr1Ti
275
400
18
- 13
022Cr12Ni
275
400
18
- 14
06Cr13
0Cr13
210
410
20
- 6.5 工艺性能
6.5.1 液压试验
钢管应逐根进行液压试验。液压试验压力按公式（2）计算，最高试验压力应不大于10MPa。在试验压力下，稳压时间应不少于5s，钢管不允许出现渗漏现象。
P 2SR/D
(2) 式中：
P—试验压力，单位为兆帕（MPa）；
R—允许应力，取规定非比例延伸强度的50％，单位为兆帕（MPa）；S—钢管的公称壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）。
供方可用涡流探伤代替液压试验。涡流探伤时，对比样管人工缺陷应符合GB／T 7735 中验收等级A的规定。
经供需双方协商，并在合同中注明，供方也可用其他无损探伤代替液压试验。6.5.2 压扁试验
外径不大于219.1mm的钢管应进行压扁试验。外径不大于50mm的钢管取环状压扁试样；外径大于50mm但不大于219.1mm的钢管取C形压扁试样。试验时，焊缝应位于受力方向90°的位置。经热处理的钢管，试样应压至钢管外径的1／3；未经热处理的钢管，试样应压至钢管外径的2／3。压扁后，试样不允许出现裂缝和裂口。
6.5.3 焊缝横向弯曲试验
6.5.3.1 外径大于219.1mm的钢管应做焊缝横向弯曲试验。弯曲试样应从钢管或焊接试板上截取，
7 



GB/T 12771-2008
焊接试板应与钢管同一材质、同一炉号、同一热处理制度以及同一焊接工艺。一组弯曲试验应包括一个正弯试验，一个背弯试验（即钢管外焊缝和内焊缝分别处于最大弯曲表面）。
6.5.3.2 弯曲试验时，弯芯直径为三倍试样厚度，弯曲角度为180°。弯曲后试样焊缝区域不允许出现裂缝和裂口。
6.5.4 晶间腐蚀试验
奥氏体型钢管应按GB／T 4334.5的规定进行晶间腐蚀试验。
根据需方要求，经供需双方协商，并在合同中注明，也可采用其他耐腐蚀试验方法。6.6 无损检验
6.6.1 对采用I类、II类方法制造的钢管，应对焊缝全长进行100％射线探伤，射线检验合格级别应符合GB／T 3323中II级的规定。
6.6.2 对采用II类、IV类方法制造的钢管，应对焊缝不低于全长20％的比例进行射线探伤，射线检验合格级别应符合GB／T 3323中皿级的规定。
6.7 表面质量
6.7.1 钢管的内外表面应光滑，不允许有分层、裂纹、折叠、重皮、扭曲、过酸洗、残留氧化铁皮及其他妨碍使用的缺陷。上述缺陷应完全清除掉，清除处剩余壁厚应不小于壁厚允许的负偏差。深度不超过壁厚负偏差的轻微划伤、压坑、麻点允许存在；错边、咬边、凸起、凹陷等缺陷应不大于壁厚允许偏差。
6.7.2 焊缝缺陷允许修补，但修补后应重新进行液压试验，以热处理状态交货的钢管还应重新进行热处理。
6.7.3 采用双面自动焊接方法制造的钢管，其内、外焊缝任一侧的余高应与母材齐平或有不超过2mm的均匀余高。
采用单面自动焊接方法制造的钢管，其外焊缝的余高应与母材齐平且圆滑过渡，其内焊缝余高应符合如下规定：
a）外径小于133mm的钢管，焊缝内侧余高不大于10％S。
b）外径不小于133mm但不大于325mm的钢管，焊缝内侧余高不大于15％S。c）外径大于325mm的钢管，焊缝内侧余高不大于20％S，但最大为3mm。
6.8 特殊要求
根据需方要求，经供需双方协议，并在合同中注明，可增加下列检验项目：a）钢管卷边试验；
b）测试奥氏体晶粒度；c）焊接接头冲击试验。7 试验方法
7.1 钢管的尺寸和外形应采用符合精度要求的量具逐根测量。
7.2 钢管的内外表而质量应在充分照明条件下逐根目视检查，焊缝余高应采用符合精度要求的量具测量。
7.3 钢管各项检验的取样方法和试验方法应符合表8的规定。
表8 钢管各项检验的取样方法和试验方法序号
试验项目
取样数量
取样方法
试验方法
GB/T 223、GB/T 11170 1
化学成分
每炉取1个试样
GB/T 20066
GB/T 20123、GB/T 20124 2
拉伸试验
每批在两根钢管上各取1个试样
GB/T 2975
GB/T 228 8



GB/T 12771-2008
表8（续） 序号
试验项目
取样数量
取样方法
试验方法 3
液压试验
逐根
-
GB/T 241 4
涡流探伤
逐根
-
GB/T 7735 5
压扁试验
每批在一根钢管上取1个试样
GB/T 246
GB/T 246 6
焊缝横向弯曲试验
每批在一根钢管上取1组试样
GB/T 232
GB/T 232 7
晶间腐蚀试验
每批在一根钢管上取1组试样
GB/T 4334.5
GB/T 4334.5 8
射线探伤
6.6条
-
GB/T 3323 6
卷边试验
每批在一根钢管上取1个试样
GB/T 245
GB/T 245 10
奥氏体晶粒度
每批在一根钢管上取1个试样
GB/T 6394
GB/T 6394 11
焊缝接头冲击试验
协商
GB/T 2650
GB/T 2650 8 检验规则
8.1 检查和验收
钢管的检查与验收由供方技术质量监督部门进行。8.2 组批规则
钢管应按批进行检查和验收。每批应由同一牌号、同一炉号、同一尺寸、同一焊接工艺和同一热处理制度的钢管组成。每批钢管的数量应不超过以下规定：
a）外径不大于57mm，400根；
b）外径大于57但不大于219.1mm，200根；c）外径大于219.1mm，100根。
8.3 取样数量
钢管各项检验的取样数量应符合表8的规定。8.4 复验与判定规则
钢管的复验与判定规则应符合GB／T 2102的规定。9 包装、标志及质量证明书
钢管的标志应包括技术要求类别，其余应符合GB／T2102的规定。钢管的包装及质量证明书应符合GB／T2102的规定。
6 

中华人民共和国
国家标准
流体输送用不锈钢焊接钢管GB/T 12771-2008
*
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1 字数 20 千字2008年7月第一版 2008年7月第一次印刷
书号：155066·1—32256
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 12771-2008
举报电话：（010）68533533
GB/T 12771-2008 
