ICS 91.140
P 45 团
体
标
准
T/CECS1000X-XXXX 燃气采暖热水炉及热水器用水路组件
hydraulic block for gas combi-boiler and water heater
（报批稿）
（本稿完成日期：20181112）XXXX-XX-XX发布
XXXX-XX-XX实施 中国工程建设标准化协会
发布 

T/ CECS1000X-XXXX
目次
加
1 范围
1
1
2 规范性引用文件．．
2
3 术语和定义．
4
4 分类．．
4
5 外观、材料和结构．
5.1 外观．
4
4
5.2 材料．．
5
5.3 结构．．．
5
6 性能要求．．．．
6.1 壳体强度．．
5
5
6.2 密封性．．
5
6.3 螺纹抗扭力性．．
6
6.4 部件特殊要求．．．．
9
6.5 压力损失．．
10
6.6 耐用性．
.11
6.7 耐久性．．．
12
6.8
电气元件性能
7
试验方法.
...12
7.1 试验条件和仪器仪表
14
12
7.2 壳体强度试验．．
14
7.3 密封性试验．
14
7.4 螺纹抗扭力性试验．．
15
7.5 部件特殊要求试验．．
23
7.6 压力损失试验．．
7.7 耐用性试验．．
26
.23
7.8 耐久性试验．．．．
8 检验规则．．
27
8.1 总则．．．．
27
27
8.2 出厂检验．．．．
27
8.3 型式检验．．．．．．．．．．．
27
8.4 检验项目．．
9 标志和使用说明书．．
.30
9.1 标志．
30
I



T/ CECS1000X-XXXX
30 9.2 使用说明书．．
10 包装、运输和贮存．
31 10.1 包装．
31 10.2 运输．．
31
31 10.3 贮存．
附录A（资料性附录）
水路组件结构示意图.
32 附录B（规范性附录）
电气元件性能.
35 II



T/CECS1000X-XXXX
Contents
A
Preface
1
1 Scope.
1
2 Normative Reference Document.
2
3 Terms and definition
4
4 Classification
5 Appearance,material and structure..
4
4
5.1 Appearance..
4
5.2 Material.
5
5.3 Structure.
5
6 Performance Requirement
5
6.1 Shell Strength..
5
6.2 Sealability..
5
6.3 Thread Torsion Resistance..
6.4 Special Requirements For Component..
6
6.5 Pressure Loss...
9
6.6 Robustness..
10
6.7 Durability..
.11
12
6.8 Electrical Component Performance
.12
7 Test Methods..
12
7.1 Test Conditions and Instrument
7.2 Shell Strength Test
14
14
7.3 Sealing Test.
14
7.4 Thread Torsion Resistance Test..
7.5 Special Requirements Test for Component
15
23
7.6 Pressure Loss Test..
7.7 Robustness Test....
.23
7.8 Durability Test..........
26
27
8 Inspection Rules..
8.1 General Provision..
27
27
8.2 Exit Inspection..
8.3 Type Test...........
27
8.4 Inspection Item...
27
9
Mark and Instructions..
.30
30
9.1 Mark
III



T/ CECS1000X-XXXX
9.2 Instruction..
30
10 Packaging, transportation and storage.
31
10.1 Packaging
31
10.2 Transportation,
.......
31
10.3 Storage...
31
Appendix A(Data Appendix)Schematic Drawings of Waterway Components
32
Appendix B(Normative Appendix)Electrical Component Performance
35
IV



T/CECS1000X-XXXX
前言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准是按中国工程建设标准化协会《关于印发＜中国工程建设标准化协会2017年第二批产品标准试点项目计划＞的通知》（建标协字［2017］032号）的要求制定。
请注意本标准的某些内容可能直接或间接涉及专利，本标准的发布机构不承担识别这些专利的责任。
本标准由中国工程建设标准化协会城镇燃气专业委员会归口。
本标准负责起草单位：浙江华益精密机械股份有限公司和珠海吉泰克燃气设备技术有限公司。
本标准参加起草单位：浙江华地电子有限公司、格兰富（中国）投资有限公司、浙江广涛卫厨有限公司、浙江春晖智能控制股份有限公司、广东万和热能科技有限公司、艾欧史密斯（中国）热水器有限公司、广东铃木智能科技有限公司、广州迪森家居环境技术有限公司、玉环县凯强机械燃具有限公司、青岛经济技术开发区海尔热水器有限公司、上海梦地工业自动控制系统股份有限公司、浙江豪路热能科技有限公司、中山市思源电器有限公司、无锡艾维科技有限公司、舟山市佳尔灵仪表有限公司、中山九和新电器科技有限公司、诸暨森鑫机械科技有限公司、绍兴上虞凯迪精工机械有限公司、三峰实业有限公司、湛江中信电磁阀有限公司、中山市博递电子电器有限公司、佛山市苏尔泰电器有限公司、纽珀水暖配件（上海）有限公司、中国市政工程华北设计研究总院有限公司
本标准主要起草人：姚海峰、王勇、陈华强、袁磊、孙云帆、陈文涛、於君标、曾祥才、闫小勤、熊磊明、任文强、曹立国、金建民、黄根武、向熹、周忠良、陈军波、杨建良、金建国、章炳法、王永伟、叶杨海、宋小平、郑锦岚、王学斌、何贵龙、陶小好。
本标准主要审查人：钱斌、赵自军、张金环、徐冬明、程文杰、朱高涛、郭建恒。

T/ CECS1000X-XXXX
燃气采暖热水炉及热水器用水路组件1 范围
本标准规定了燃气采暖热水炉（以下简称采暖炉）及燃气热水器（以下简称热水器）用水路组件的术语和定义，分类，外观、材料和结构，性能要求，试验方法，检验规则，标志、包装、运输和贮存。
本标准适用于采暖水路最高适用水压不大于0.6MPa，最高出水温度不大于95℃；生活热水水路最高适用水压不大于1.0MPa，最高出水温度不大于95℃的采暖炉及热水器用水路组件，包括阀体、补水阀、旁通阀、三通阀、安全阀、水流量传感器、水流量开关、水压传感器、水压开关、同步电机执行器、步进电机执行器、伺服阀、毛细管型水压监测器（以下简称水压监测器）和限流环等。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 193 普通螺纹 直径与螺距系列
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 1226—2017 一般压力表
GB／T 2423.1—2008 电工电子产品环境试验 第2部分：试验方法 试验A：低温GB／T 2423.2—2008 电工电子产品环境试验 第2部分：试验方法 试验B：高温GB／T 2423.22—2012 环境试验 第2部分：试验方法 试验N：温度变化
GB／T 3452.1—2005 液压气动用0形橡胶密封圈 第1部分：尺寸系列及公差GB／T 3452.2—2007 液压气动用0 形橡胶密封圈 第2部分：外观质量检验规范GB／T 4942.1 旋转电机外壳防护等级（IP代码）
GB／T 5231—2012 加工铜及铜合金牌号和化学成分
GB／T 7306.1 55° 密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55° 非密封管螺纹
GB／T 7345—2008 控制电机基本技术要求
GB／T 9129 管法兰用非金属平垫片 技术条件GB／T 12241 安全阀 一般要求
GB／T 18211 微电机安全通用要求
GB／T 20638 步进电动机通用技术条件GB／T 24588 不锈弹簧钢丝
GB／T 26572 电子电气产品中限用物质的限量要求
JB／T 9252 工业自动化仪表指针指示部分的基本形式、尺寸及指针的一般技术要求JB／T 10680 齿轮减速爪极式永磁同步电动机 通用技术条件
1 

T/CECS1000X-XXXX
3 术语和定义
GB／T 1226、GB／T 7345、GB／T 12241规定的以及下列术语和定义适用于本文件。3.1
补水阀 water filling valve 给采暖水路补水的装置。
3.2
旁通阀 by-pass valve
自动调节采暖回路供回水压差的单向阀。3.3
限流环 flow restrictor
限制生活热水最大流量的部件。3.4
安全阀 safety valve
一种自动阀门，它不借助任何外力而利用介质本身的力来排出一额定数量的流体，以防止压力超过额定的安全值。当压力恢复正常后，阀门再行关闭并阻止介质继续流出，见图1。
［GB／T 12241-2010，定义3.1］ 说明：
1--阀体； 2--密封膜片； 3--密封底座； 4--垫片； 5--弹簧； 6--弹簧座； 7--调节垫； 8--芯轴；
2 

T/ CECS1000X-XXXX
9--上盖；
10—一内齿锁紧垫圈；11--手轮；
图1 安全阀示意图 3.4.1
设定压力 nominal set pressure Pm
安全阀出厂前设定的压力值。3.4.2
密封压力 water-tightness pressure P.
安全阀维持关闭状态的最大压力，见图2。说明：
P--压力； P.-密封压力； P.-开启压力； Pa-一额定压力； t--时间； P.-一闭合压力；
Pa—一初始开启压力。
图2 安全阀压力示意图3.4.3
初始开启压力 initial opening pressure Pa
放置一段时间的安全阀，第一次泄压时出现第一滴液体时的压力值，见图2。3.4.4
3 

T/ CECS1000X-XXXX
开启压力 opening pressure P。
安全阀泄水流量为2.4L／h时的压力，见图2。3.4.5
额定压力 rating pressure Pm
规定的额定流量下对应的安全阀压力，见图2。3.4.6
闭合压力 closing pressure 出
达到额定压力后，安全阀自动关闭的压力，见图2。4 分类
按适用器具分类见表1。
表1
适用器具分类 类别
适用器具
示意图 热水器型
热水器用水路组件
图A．1 单采暖型
仅用于采暖的采暖炉
图A．2 采暖
套管式
适用于装有双通道热交换器的采暖炉
图A．3 炉型
两用 板换式
适用于装有单通道热交换器的采暖炉
图A．4 型
盘管式
图A．5 适用于装有盘管式热交换器的采暖炉
5 外观、材料和结构5.1 外观
5.1.1 金属件外观应无开裂、夹层和生锈等缺陷；不应有锐边和尖角。5.1.2 非金属件外观应无开裂、变形、飞边和缺料等缺陷。
5.1.3 非集成式的补水阀、三通阀、安全阀、水流量传感器和水流量开关壳体表面应有清晰永久的水流方向。安全阀表面应有开启方向。
5.2 材料
5.2.1 一般要求
5.2.1.1 材料应适用于它的预期用途，应能经受住预定的工艺、化学和热的要求。5.2.1.2 与水接触的部件应采用防腐材料制造或防腐蚀措施。
4 

T/CECS1000X-XXXX
5.2.1.3 水路中与水接触的材料应符合GB／T 26572的规定。5.2.1.4 密封材料中不应含有石棉等有害成分，不应影响水质。5.2.1.5 润滑油应与密封件相容。
5.2.2 阀体
阀体宜采用GB／T5231—2012规定的牌号为HPb59锻造黄铜或工程塑料等材料制造，非金属材料热变形温度不应小于150℃。
5.2.3 弹簧
与水接触的弹簧材质应符合GB／T 24588的规定．5.3 结构
5.3.1 手动补水阀开启方向应为逆时针方向。
5.3.2 电机齿轮应啮合良好，运行平稳无阻滞现象。5.3.3 补水通道宜安装止回阀。
5.3.4 水压监测器指针归零时应紧靠在止销上，指针下平面与表盘上平面距离应在1.5mm±0.4mm范围内，仪表指针应符合JB／T 9252规定。指针旋转角度超过180°时，指针尾部不应碰到止销。5.3.5 安全阀设定压力应不可调节，应无频跳、颤振、卡阻等现象。
5.3.6 安全阀弹簧不应接触水。
5.3.7 电子元器件端子应可靠固定，当插拔与之连接的连接件时不应松动。
5.3.8 0形橡胶密封圈尺寸及公差应符合GB／T 3452.1—2005规定的G级，外观质量至少应达到GB／T3452.2—2007 规定的N级。
5.3.9 密封平垫片尺寸及公差应符合GB／T 9129的规定。
5.3.10 弹簧圈节距应均匀，当弹簧压缩到试验负荷下变形量的80％时，工作圈间不应发生接触。
5.3.11 非密封管螺纹应符合GB／T 7307的规定、密封管螺纹应符合GB／T 7306.1和GB／T 7306.2的规定、公制螺纹应符合GB／T 193的规定。
5.3.12 采暖炉和热水器进出水口螺纹规格不应小于表2的规定。
表2 螺纹规格
单位为毫米 位置
公称尺寸 生活热水进出水口
DN15 采暖进出水口
DN20 6 性能要求
6.1 壳体强度
阀体、补水阀、水流量传感器、水流量开关和伺服阀不应渗漏、开裂和变形。6.2 密封性
6.2.1 采暖水路
阀体、安全阀、水压开关、水压传感器和水压监测器泄漏量应小于0.07 L／h。
5 

T/ CECS1000X-XXXX
6.2.2 生活热水水路
阀体、水流量传感器、水流量开关和伺服阀泄漏量应小于0.07L／h。6.3 螺纹抗扭力性
应符合下列规定：
a）螺纹不应滑丝、断裂；
b）密封性应符合6.2的规定。6.4 部件特殊要求
6.4.1 补水阀
6.4.1.1 操作力矩
操作力矩不应大于1.0N·m，室验室温度下初始启闭行程力矩不应大于4倍的操作力矩。6.4.1.2 密封性
泄漏量应小于0.07 L／h。6.4.1.3 限位装置强度
阀门不应变形、破裂或出现机械故障。6.4.1.4 补水流量
手动补水阀水流量不应小于3.5 L／min；自动补水阀水流量不应小于2.5L／min。6.4.2 旁通阀
应符合下列规定：
a）开启压力与制造商声称值的偏差率绝对值不应大于8％；b）全开压力与制造商声称值的偏差率绝对值不应大于5％；c）开启压力下的流量不应大于制造商声称值；
d）全开压力下的流量不应小于制造商声称值。6.4.3 三通阀
6.4.3.1 采暖模式密封性
泄漏量不应大于2L／h。
6.4.3.2 生活热水模式密封性
泄漏量不应大于2 L／h。
6.4.4 安全阀
6.4.4.1 初始开启压力
初始开启压力应大于密封压力且小于额定压力。6.4.4.2 密封压力
6 

T/ CECS1000X-XXXX
不应小于0.95倍的设定压力，且不应泄漏。6.4.4.3 开启压力
不应大于1.1倍的设定压力。6.4.4.4 额定压力
不应大于1.2倍的设定压力。6.4.4.5 闭合压力
不应小于0.75倍的设定压力，且不应泄漏。6.4.4.6 手动控制装置的操作特性
开启度不应小于1.5mm。6.4.4.7 金属壳体耐弯曲性
不应有可见的裂纹和永久变形，密封性应符合6.2.1的规定。6.4.5 传感器
6.4.5.1 水流量传感器6.4.5.1.1 一般要求
在制造商声称的最小流量和最大流量范围内，水流量传感器应能正常工作。6.4.5.1.2 准确度
输出脉冲频率与制造商声称值的偏差率绝对值不应大于10％。6.4.5.1.3 占空比
应在40％～60％范围内。6.4.5.1.4 输出电压
高电平不应小于输入电压的85％，低电平不应大于输入电压的10％。6.4.5.2 水流量开关
6.4.5.2.1 开启流量
开启流量与制造商声称值的偏差率绝对值不应大于10％。6.4.5.2.2 关闭流量
关闭流量与制造商声称值的偏差率绝对值不应大于10％。6.4.5.3 水压传感器
输出电压与制造商声称值的偏差率绝对值不应大于10％。6.4.5.4 水压开关



T/ CECS1000X-XXXX
开启压力和关闭压力与制造商声称值的偏差绝对值不应大于25 kPa。6.4.6 执行器
6.4.6.1 同步电机执行器6.4.6.1.1 启动性能
应能正常启动和运行。6.4.6.1.2 功率
输入功率偏差率绝对值不应大于5％。6.4.6.1.3 静止推力
不应小于制造商声称值。6.4.6.1.4 最大行程
与制造商声称值的偏差率绝对值不应大于5％。6.4.6.1.5 运行时间
与制造商声称值的偏差率绝对值不应大于5％。6.4.6.2 步进电机执行器
6.4.6.2.1 启动性能
应能正常启动和运行。6.4.6.2.2 静止推力
不应小于制造商声称值。6.4.6.2.3 静止拉力
不应小于制造商声称值。6.4.6.2.4 行程准确度
行程偏差率绝对值不应大于5％。6.4.6.3 伺服阀
6.4.6.3.1 通水能力
最小和最大设定状态水流量不应小于制造商声称值。6.4.6.3.2 准确度
应符合下列规定：
a）水流量在1.5L／min～3L／min时脉冲频率与制造商声称值的偏差绝对值不应大于2Hz；b）水流量大于3L／min时脉冲频率与制造商声称值的偏差率绝对值不应大于10％。
8 

T/CECS1000X-XXXX
6.4.6.3.3 扭矩
输出扭矩不应小于0.85 N·m。6.4.6.3.4 回程偏差率
回程偏差不应大于8％。6.4.6.4 温升
在额定状态下运行时，绕组温升不应大于表3的规定。
表3 绕组温升限值
单位为开尔文 绝缘等级
A
E
B
F
H 绕组温升
60
75
80
105
125 6.4.6.5 非正常工作
传动机构不应出现损坏，绕组温升不应大于表4的规定值，冷却至室温后应能承受复试耐电压试验而不发生击穿。同步电机执行器试验期间不应出现闪络或有融化的金属。
表4 绕组温升限值
单位为开尔文 绝缘等级
A
E
B
F
H 绕组温升
130
145
150
170
190 6.4.7 水压监测器
6.4.7.1 耐压强度
不应泄漏和变形。 6.4.7.2 基本误差
不应大于GB／T 1226—2017表5中规定的2.5级。6.4.7.3 回差
不应大于基本误差限的绝对值。6.4.7.4 零点误差
负荷为零时指针应紧靠在止销上。6.4.7.5 轻敲位移
自由摆动量不应大于基本误差限绝对值的1／2。6.4.7.6 爆破压力
爆破压力不应低于4倍的最高工作压力。
9 

T/CECS1000X-XXXX
6.4.8 限流环
水流量与制造商声称值的偏差率绝对值不应大于10％。6.5 压力损失
阀组压力损失应符合表5的规定。
表5 最大允许压损
单位为千帕 类别
最大允许压损 板换式阀组（包括阀体和三通阀）采暖水路外循环
9 板换式阀组（包括阀体和三通阀）采暖水路内循环
18 6.6 耐用性
6.6.1 耐振动性应符合下列规定：
a）零部件不应松动；
b）密封性应符合6.2的规定。6.6.2 耐低温性
应符合下列规定：
a）阀体（不包含传感器）、补水阀、旁通阀、限流环、水压监测器、三通阀和安全阀应无破损及明显变形；
b）阀体（不包含传感器）、补水阀、水压监测器、三通阀和安全阀密封性应符合6.2的规定；c）旁通阀开启压力、全开压力和对应的水流量与试验前测量值的偏差率绝对值不应大于10％；d）限流环水流量与试验前测量值的偏差率绝对值不应大于10％。
6.6.3 耐高温性应符合下列规定：
a）阀体（不包含传感器）、补水阀、旁通阀、限流环、水压监测器、三通阀和安全阀应无破损及明显变形；
b）阀体（不包含传感器）、补水阀、水压监测器、三通阀和安全阀密封性应符合6.2的规定；c）旁通阀开启压力、全开压力和对应的水流量与试验前测量值的偏差率绝对值不应大于10％；d）限流环水流量与试验前测量值的偏差率绝对值不应大于10％。
6.6.4 耐介质温度交变性
阀体、补水阀、三通阀、安全阀和水压监测器密封性应符合6.2的规定。6.6.5 生活热水水路耐水锤冲击性
应符合下列规定：
a）阀体、水流量传感器、水流量开关和伺服阀应无破损及明显变形；b）密封性应符合6.2.2的规定。
10 

T/ CECS1000X-XXXX
6.6.6 耐脏水 应符合下列规定：
a）旁通阀应符合6.4.2的规定；
b）三通阀应符合6.4.3.1和6.4.3.2的规定；c）水流量传感器应符合6.4.5.1.1的规定；
d）水流量开关应能正常运转，开启流量和关闭流量与试验前测量值的偏差率绝对值不应大于20%;
e）伺服阀应能正常运转，脉冲频率与试验前测量值的偏差率绝对值不应大于20％。6.6.7 水压监测器耐压力交变性
应符合6.4.7.1和6.4.7.2的规定。6.7 耐久性
6.7.1 补水阀
应符合6.4.1.1和6.4.1.2的规定；6.7.2 旁通阀
应符合下列规定：
a）开启压力和全开压力与试验前测量值的偏差率绝对值不应大于10％；b）开启压力状态水流量与试验前测量值的偏差率绝对值不应大于10％；c）全开压力状态水流量与试验前测量值的偏差率绝对值不应大于10％。6.7.3 三通阀
泄漏量不应大于5L／h。6.7.4 安全阀 应符合下列规定：
a）应无频跳、颤振、卡阻等现象；b）密封性应符合6.2.1的规定；
c）开启压力与耐久试验前测量值的偏差率绝对值不应大于10％；d）手动控制装置的操作特性应符合6.4.4.6的规定。
6.7.5 水流量传感器应符合下列规定：
a）密封性应符合6.2.2的规定；
b）输出脉冲频率与试验前测量值的偏差率绝对值不应大于10％。6.7.6 水流量开关
应符合下列规定：
a）密封性应符合6.2.2的规定；
b）开启流量和关闭流量与试验前测量值的偏差率绝对值不应大于5％。
11 

T/ CECS1000X-XXXX
6.7.7 水压传感器应符合下列规定：
a）密封性应符合6.2.1的规定；
b）输出电压与试验前测量值的偏差率绝对值不应大于10％。6.7.8 水压开关
应符合下列规定：
a）密封性应符合6.2.1的规定；
b）开启压力与试验前测量值的偏差绝对值不应大于10kPa。6.7.9 同步电机执行器
应符合下列规定：
a）推力不应小于制造商声称值的95％；
b）最大行程与试验前测量值的偏差率绝对值不应大于5％；
c）电性能应符合B．1.2.2，A．1.2.3和B．1.2.4的规定。6.7.10 步进电机执行器
应符合下列规定：
a）行程推、拉力不应小于制造商声称值的95％；
b）行程准确度与试验前测量值的偏差率绝对值不应大于5％；c）电性能应符合B．1.1.2和B．1.1.3的规定。
6.7.11 伺服阀应符合下列规定：
a）密封性应符合6.2.2的规定；
b）通水能力应符合6.4.6.3.1的规定。6.8 电气元件性能
应符合附录B的规定。7 试验方法
7.1 试验条件和仪器仪表7.1.1 试验条件
7.1.1.1 实验室条件：
a）实验室温度：20℃±15℃；
b）进水温度：20℃±5℃。7.1.1.2 电源条件：
实验室使用的交流电源，电压波动范围应在±2％以内。
12 

T/CECS1000X-XXXX
7.1.2 试验仪器仪表
试验仪器仪表应符合表6的规定或采用同等以上精度等级的其他试验仪器仪表。
表6 试验仪器仪表 测试项目
仪器仪表示例
规格或范围
精度／最小刻度 温度表
0℃~50℃
0.5℃ 温度
热敏电阻温度计
0℃~150℃
0.1℃ 湿度
湿度计
0 RH-100% RH
1% RH 压力表
0 MPa-2.5 MPa
1.6级 压力
数显压力表
0 MPa-3.0 MPa
±0.2%FS 压力表
0 MPa-4.0 MPa
2.5级 秒表
0.1s -
时间
时钟
一 -
电子秤
0kg~15kg
20g 重量
分析天平
1 mg -
密封性
气体检漏仪
0.01 mL/min -
数显卡尺
0mm~150 mm
0.01 mm 材料和结构
沟槽游标卡尺
0mm~150mm
0.02mm 螺纹量规
-
- 弹簧寿命试验
寿命试验台
-
- 弹簧力值测试
自动弹簧拉压机
0 N~500 N
0.01 N 扭力
扭力扳手
0 N*m-200 N*m
±4% 水锤试验
水锤试验台
0 MPa~2.5 MPa
0.1 MPa 水流量
流量计
0.14㎡/h~1.4m/h
0.5级 占空比
数显示波器
max99%
±1.2%
13 

T/CECS1000X--XXXX
测试项目
仪器仪表示例
规格或范围
精度／最小刻度 输出电压
数字万用表
0 V-250 V
±0.8% 抗拉强度
拉伸试验机
0.1 N~500 N
±0.01N 绝缘电阻
绝缘电阻测试仪
0 MΩ~500 MΩ
±10% 绝缘强度
绝缘强度测试仪
10 V~1000 V
±2% 耐冲击性
冲击试验装置
-
-
- 高低温试验
高低温冲击试验箱
-50℃~150℃
温度波动度：≤0.510．干
温度：—50 ℃～150℃
温度均匀度：≤± 耐恒定湿热
恒定湿热箱
2℃
湿度偏差：≤ 湿度：20％ RH-98％ RH
+2/-3%RH 7.2 壳体强度试验
7.2.1 采暖水路
封闭试验样品采暖水路的所有出口和泄压口，关闭补水阀，板换式生活热水水路进出水口通大气，从采暖水路进水口注水至2倍的最大适用压力，保压10 min。
7.2.2 生活热水水路
封闭试验样品生活热水水路出口及泄压口，关闭补水阀，板换式采暖水路进出水口通大气，从生活热水水路进水口注水至1.5 MPa，保压10 min。
7.3 密封性试验 7.3.1 采暖水路
试验气体为空气，阀体、安全阀、水压开关、水压传感器试验压力为1.5倍的最大适用压力和0.05MPa，水压监测器试验压力为满量程值。封闭采暖水路的所有出口和泄压口，关闭补水阀，板换式生活热水水路进出水口通大气，从采暖水路进水口加压至试验压力。
7.3.2 生活热水水路
试验气体为空气，试验压力为0.8 MPa和0.05 MPa，封闭生活热水水路的所有出口和泄压口，关闭补水阀，板换式采暖水路进出水口通大气，从生活热水水路进水口加压至试验压力。
7.4 螺纹抗扭力性试验
按图3所示安装样品，将标准螺母与试验样品拧紧，按表7施加扭力与螺母，试验时间不少于10s。
14 

T/ CECS1000X-XXXX 说明：
1--基座； 2-一螺栓； 3--试验样品； 4-一标准螺母； 5--扭力扳手； 6-一螺帽； 7--压盖。
图3 螺纹耐扭力试验示意图
表7 扭矩值
扭矩（N·m） 公称尺寸（mm）
金属螺纹
非金属螺纹 DN6
15
4 DN8
20
5 DN10
35
7 DN15
75
17 DN20
100
25 DN25
125
40 DN32
160
60 DN40
200
80 DN50
250
100 7.5 部件特殊要求试验
7.5.1 补水阀
7.5.1.1 操作力矩
15 

T/ CECS1000X-XXXX
未注水状态，开关阀门一次后室温下放置24h，采用扭力扳手试验阀门初始启闭行程力矩。连续开闭阀门5次后试验操作力矩3次，计算3次的平均值。
7.5.1.2 密封性
施加1.0 N＊m力矩关闭补水阀，试验气压为0.8 MPa和0.05 MPa。7.5.1.3 限位装置强度
按下列步骤试验：
a）全开位置用扭力扳手施加4N＊m的扭矩逆时针旋转操作手柄；b）全闭位置用扭力扳手施加4N＊m的扭矩顺时针旋转操作手柄；c）目测外观。
7.5.1.4 补水流量
进水口连接供水管，进水压力为0.1 MPa，出水口不接管道，补水阀在全开位置，水流量稳定后试验水流量，试验时间不少于3min，计算平均值。
7.5.2 旁通阀
按下列步骤进行试验：
a）旁通阀出口敞开，从旁通阀进口增加进水压力直到旁通阀打开，记录旁通阀开启时的水压，在
该压力下试验水流量，试验时间不少于3min，计算平均值；
b）继续增压到旁通阀完全打开，记录旁通阀全开时的水压，在该压力下试验水流量，试验时间不
少于3min，计算平均值；。
7.5.3 三通阀
7.5.3.1 采暖模式密封性
采暖模式下，封闭采暖水路外循环出水口，从采暖水路进水口注水，试验水压为适用系统循环泵关闭扬程，保压3 min，称量水重量。
7.5.3.2 生活热水模式密封性
生活热水模式下，封闭采暖水路内循环出水口，从采暖水路进水口注水，试验水压为适用系统循环泵关闭扬程，保压3min，称量水重量。
7.5.4 安全阀
7.5.4.1 一般规定
试验前，安全阀应处在关闭位置，在实验室温度下至少放置192h。试验系统水温为25℃，同一个安全阀重复进行7.5.4.2～7.5.4.6试验3次，每个测试结果都应符合6.4.4.1～6.4.4.5的规定。
7.5.4.2 初始开启压力
逐渐增加进水压力直到安全阀泄漏第一滴水滴，记录此时压力值，继续加压到安全阀完全打开。7.5.4.3 密封压力
7.5.4.2试验后将压力降到0.4倍的设定压力，然后继续加压到0.95倍的设定压力，维持120s。
16 

T/CECS1000X-XXXX
7.5.4.4 开启压力
7.5.4.3试验后逐渐增加进水压力直到水流量达到2.4 L／h，记录此时压力值。
7.5.4.5 额定压力
7.5.4.4试验后逐渐增加进水压力直到水流量达到表8的规定值，记录此时压力值。
表8 安全阀额定流量
公称直径
DN(mm)
15
20
25
32
40
设定压力
额定流量（L／h）
(MPa)
0.1
125
250
500
725
1225
0.2
175
350
700
1050
1750
0.3
200
425
850
1275
2125
0.4
225
475
975
1475
2450
0.5
275
550
1100
1650
2750
0.6
300
600
1200
1800
3000
7.5.4.6 闭合压力
7.5.4.5试验完成后将压力降到0.4倍的设定压力，逐渐增加进水压力到1.1倍的设定压力，然后再
将压力降到0.75倍的设定压力，保压300s。
7.5.4.7 手动控制装置的操作特性
从进水口注水到0.3倍的设定压力，任选下列方法之一进行试验：
a）施加1.2N＊m的扭矩与旋钮外侧；
b）在手柄末端施加不大于30N的力。
7.5.4.8 金属壳体耐弯曲性
将安全阀进水口固定在试验台上，按图4所示施加表9规定的弯矩于安全阀出口，维持30s。
说明：
17



T/ CECS1000X-XXXX
1-一被测试阀； F-一力； L-一力臂。
图4 金属壳体耐弯曲性试验图
表9 弯矩 公称直径DN
15
20
25
32
40 昌
弯矩
150
190
220 75
95 N·m
7.5.5 传感器
7.5.5.1 水流量传感器7.5.5.1.1 一般要求
按图5安装试验样品，试验系统公称直径不应小于15mm，调节试验系统压力为0.1MPa，水温20℃~25℃
直管段5D
（□管道内径） 说明：
1--水箱； 2-一循环泵； 3--流量调节阀； 4--流量计； 5-一压力传感器； 6-一数显示波器； 7-一试验样品； 8-一截止阀。
图5 传感器试验系统示意图7.5.5.1.2 准确度
水流量小于3L／min范围内至少试验3个点，3L／min到最大量程至少试验5个点，水流量稳定后试验输出脉冲。
7.5.5.1.3 占空比
调节试验系统水流量为3 L／min，接线端子与示波器连接，记录示波器显示值。
18 

T/ CECS1000X-XXXX
7.5.5.1.4 输出电压
调节试验系统水流量为3 L／min，接线端子与示波器连接，记录示波器显示值。7.5.5.2 水流量开关
7.5.5.2.1 开启流量
按图5安装试验样品，逐渐增大进水流量，试验水流量开关接通时的水流量。7.5.5.2.2 关闭流量
7.5.5.2.1试验后逐渐减小进水流量，试验水流量开关断开时的水流量。7.5.5.3 水压传感器
按图5安装试验样品，调节试验系统压力为制造商声称的最低适用水压，逐渐增大进水压力，应在其量程范围内至少试验5个点。
7.5.5.4 水压开关
按图5安装试验样品，逐渐增大进水压力，记录水压开关接通时的进水压力。继续增大进水压力到大于开启压力，逐渐降低进水压力直至压力开关断开，记录水压开关断开时的进水压力。
7.5.6 执行器
7.5.6.1 同步电机执行器7.5.6.1.1 启动性能
执行器安装在三通阀上，额定频率下施加（0.85～1.1）倍的额定电压，重复启动10次。7.5.6.1.2 功率
按GB／T 7345进行试验。7.5.6.1.3 静止推力
按图6所示安装试验样品，额定电压和频率下，安装制造商声称的负载，执行器应运行稳定。
19 

T/ CECS1000X-XXXX
说明： 1--电机； 2-一支架； 3-一负载； 4--固定插片。
图6 静止推力试验系统图7.5.6.1.4 最大行程
额定电压和频率下，先将执行器输出轴调到行程为零，测量其对参考点的相对高度；再将执行器输出轴调到最大行程，测量其对同一参考点的相对高度，两个高度值之差为最大行程。
7.5.6.1.5 运行时间
额定电压和频率下，先将执行器输出轴调到行程为零，通电并开始计时，当输出轴达到最大行程，停止计时，所测时间为上升时间；调节输出轴使行程到达最高点，通电并开始计时，当输出轴行程为零时，停止计时，所测时间为下降时间。
7.5.6.2 步进电机执行器7.5.6.2.1 启动性能
执行器安装在三通阀上，施加额定频率的驱动脉冲电压，重复启动10次。7.5.6.2.2 静止推力
额定电压和频率下，按图7所示安装试验样品，安装制造商声称的负载，应运行稳定。说明：
1-一底座； 2--电机； 3--支架； 4-一负载。
20 

T/CECS1000X-XXXX
图7 静止推力试验系统图7.5.6.2.3 静止拉力
额定电压和频率下，按图8所示安装试验样品，安装制造商声称的负载，应运行稳定。说明：
1--电机； 2-一支架； 3-一负载。
图8
静止拉力试验系统图 7.5.6.2.4 行程准确度
额定电压和频率下，施加100组脉冲，测量实际运行距离，计算实际运行距离与步长乘以步数的偏差率。
7.5.6.3 伺服阀
7.5.6.3.1 通水能力
按图5所示安装伺服阀，进水压力为0.1MPa，伺服阀在全开位置，调节试验样品后截止阀使水流量达到制造商声称的最大值，整个测试过程不得再调节该截止阀开度。伺服阀开度调节到最小然后再调节到最大，为1次循环，循环5次后试验最大和最小状态水流量。连续出水5 min后开始试验，试验时间不少于3min，试验3次，取平均值。
7.5.6.3.2 准确度
按7.5.6.3.1安装伺服阀，调节进水流量，1.5 L／min～3 L／min范围内至少试验3个点，3L／min到最大量程至少试验5个点，记录输出脉冲值。
7.5.6.3.3 扭矩
按图9所示安装伺服阀和扭力扳手，调节伺服阀输出脉冲为333pps，调节步进电机至中间角度位置，启动伺服阀使调节轴顺时针旋转，记录顺时针转动最大扭矩。再使调节轴逆时针旋转，记录逆时针转动最大扭矩。
21 

T/ CECS1000X-XXXX
说明： 1--伺服阀； 2--调节轴； 3-一夹具工装； 4-一紧固螺钉； 5--扭力扳手； 6--扭力杆； 7-一刻度盘。
图9 伺服阀扭矩试验示意图7.5.6.3.4 回程偏差率
按图5所示安装伺服阀，试验步数依次为0、1200、2 000、2 500、3 000、3 500、4000、4 500、5 000对应的流量Q1，再试验步数依次为5 000、4 500、4 000、3 500、3 000、2 500、2 000、1 200、0对应的流量Q2，按公式（2）计算相同步数的回程偏差率。
Q1-Q2 -x100%
(2) Q1
式中：
K--回程偏差率；
——水流量，单位为升每分钟（L／min）：
——回程水流量，单位为升每分钟（L／min）。7.5.6.4 温升
按GB／T 20638进行试验。7.5.6.5 非正常工作
按JB／T 10680进行试验。7.5.7 水压监测器
7.5.7.1 耐压强度
从进水口注水，注水压力为水压监测器满量程值的1.3倍，保压5s。7.5.7.2 基本误差
按GB／T 1226—2017第6.5进行试验。
22 

T/ CECS1000X-XXXX
7.5.7.3 回差
按GB／T 1226—2017第6.5进行试验。7.5.7.4 零点误差
按GB／T 1226—2017第6.5进行试验。7.5.7.5 轻敲位移
按GB／T 1226—2017第6.5进行试验。7.5.7.6 爆破压力
试验水温为20℃±5℃，升压速度为0.03MPa／s，每升高0.1 MPa均需保压3min，直至泄漏，记录泄漏前爆破压力机的最高压力。
7.5.7.7 限流环
按图5所示安装试验样品，试验水温为20℃±5℃，在进水端分别施加0.1MPa、0.2MPa、0.3MPa、0.6 MPa水压，水流量稳定后试验水流量，试验时间不少于3 min，计算平均值。
7.6 压力损失试验
按图10所示安装试验样品，注水压力为0.2MPa，水流量为1000L／h，记录压差值。
说明：
1-一通风口； 2-一压差计； 3-一软管； 4--试验样品； 5-一试验管； 6--闭式水箱；
7—一具有合适功率的泵；8--调节阀；
23 

T/CECS1000X-XXXX
9——孔径Φ3，内部光滑；10-一软管；
X—一旋转90°的视图。
图10 压力损失试验系统图7.7 耐用性试验
7.7.1 耐振动性
将不带包装的试验样品固定在试验台，以全振幅5mm，频率10 Hz，上下前后左右各振动30 min后目测并按7.3进行试验。
7.7.2 耐低温性
将试验样品放置在—20℃±2℃高低温箱中72小时后取出，恢复到室温后按下列步骤进行试验：a）目测外观；
b）按7.3进行试验；
c）旁通阀按7.5.2进行试验；
d）限流环按7.5.7.7进行试验。7.7.3 耐高温性
试验样品放置在80℃±2℃高低温箱72h后取出，恢复到室温后按下列步骤进行试验：a）目测；
b）按7.3进行试验；
c）旁通阀按7.5.2进行试验；
d）限流环按7.5.7.7进行试验。7.7.4 耐介质温度交变性
7.7.4.1 采暖水路
按图11所示安装试验样品，试验水压为0.2 MPa±0.02 MPa，低温水水温不高于10℃，高温水水温不低于90℃；高温水运行10 min后切换为低温水运行10min，为1次循环，循环试验5000次。阀体、三通阀、安全阀和水压监测器按7.3.1进行试验。
2 说明：
1-一试验样品；
24 

T/ CECS1000X-XXXX
2-一高温水源； 3-一循环泵； 4--低温水源； 5-一循环泵； 6--三通阀； 7-一三通阀。
图11 耐介质温度交变试验示意图7.7.4.2 生活热水水路
按图11所示安装试验样品，试验水压为0.6MPa±0.02MPa，低温水水温不高于10℃，高温水水温不低于90℃；高温水运行5min后切换为低温水运行5min，为1次循环，循环试验5000次。阀体和补水阀按7.3.2进行试验。
7.7.5 生活热水水路耐水锤冲击性
拆掉试验样品中的限流环，按图12所示安装阀体、水流量传感器、水流量开关或伺服阀，水温为55℃±5℃，开启0.6s后关闭0.6s，冲击水压不应小于1.6MPa，为1次循环，循环试验100000次，目测外观并按7.3.2进行试验。
UUU 1
说明： 1-一试验样品； 2-一水锤阀； 3--流量调节阀； 4--加热水箱； 5--泵； 6--压力交变阀； 7-一震荡管略。
图12 生活热水水路耐水锤冲击试验系统图7.7.6 耐脏水
7.7.6.1 热水器型和套管式的生活热水水路
拆掉试验样品的过滤网，试验水压为0.25 MPa±0.02 Mpa，水流量不小于10L／min，水温为60℃±5℃，每升水中含有350mg粒径小于80目的泥沙，通水5min后停水2min，为1次循环，循环试验10000
25 

T/CECS1000X-XXXX
次后：水流量传感器按7.5.5.1.1进行试验、水流量开关按7.5.5.2.1和7.5.5.2.2进行试验、伺服阀按7.5.6.3.2进行试验。
7.7.6.2 板换式
拆掉试验样品的过滤网，采暖水路水温为85℃±5℃，旁通阀处于全开状态，每升水中含有500mg焊膏、粒径小于80目的100mg四氧化三铁和250mg的铁屑；生活热水水路水压为0.25 MPa±0.02 Mpa，水流量不小于10 L／min，水温为60℃±5℃，每升水中含有350mg粒径小于80目的泥沙。采暖水通水5min后切换为生活热水，生活热水通水5min后停水2min，为1次循环，循环10000次后：旁通阀按7.5.2进行试验、三通阀按7.5.3.1和7.5.3.2进行试验、水流量传感器按7.5.5.1.1进行试验、水流量开关按7.5.5.2.1和7.5.5.2.2进行试验、伺服阀按7.5.6.3.2进行试验。
7.7.6.3 单采暖型和套管式采暖水路
拆掉试验样品的过滤网，试验水温为85℃±5℃，旁通阀处于全开状态，每升水中含有500mg焊膏、粒径小于80目的100mg四氧化三铁和250mg的铁屑。通水5min后停水2min，为1次循环，循环试验10000次后，旁通阀按7.5.2进行试验。
7.7.7 水压监测器耐压力交变性
低水压为满量程的20％±2％，高水压为满量程的75％±5％，在5s时间内从低水压升到高水压后维持10s，再在5s时间内泄压到低水压后维持2s，此为1次循环，循环试验100000次后，按7.5.7.1和7.5.7.2进行试验。
7.8 耐久性试验 7.8.1 补水阀
未通水状态，以5次／min～20次／min的速度开闭阀门，试验200次后应无异常，按7.5.1.1和7.5.1.2进行试验。
7.8.2 旁通阀
进水温度85℃±5℃，调节进水压力为旁通阀全开压力，通水5s停水5s，为1次循环，循环试验10000次后，按7.5.2进行试验。
7.8.3 三通阀
调节试验系统水温为85℃±5℃，将试验样品安装在试验系统中，按水流方向从采暖进水口注水，调节试验系统水压为0.1 MPa，采暖出水口通大气，三通阀连续切换300000次后，按7.5.3进行试验。7.8.4 安全阀
7.8.4.1 安全阀
进水温度65℃±2℃，进水压力大于开启压力，通水4s停水4s，为1次循环，循环试验5000次后放置28d，再循环试验5000次后按7.3.1和7.5.4.4进行试验。
7.8.4.2 手动控制装置
进水温度65℃±2℃，注水压力为0.1MPa，按7.5.4.7规定的力矩开启100次安全阀为1组，重复进行3组试验，每组试验间隔28 d。
26 

T/ CECS1000X-XXXX
7.8.5 水流量传感器
水温20℃±5℃，调节水流量为10 L／min，运行1250 h后按7.3.2和7.5.5.1.2进行试验。7.8.6 水流量开关
水温20℃±5℃，将水压传感器安装在试验台上，调节进水压力为0.1 MPa，接通5 s断开5s为1次循环，循环试验200000次后按7.3.2和7.5.5.2进行试验。
7.8.7 水压传感器
水温85℃±5℃，在5s内加压至最高适用水压，保压5s后泄压维持5s，为1次循环，循环试验200000次后，按7.3.2和7.5.5.3进行试验。
7.8.8 水压开关
水温85℃±5℃，在5s内加压至最高适用水压，保压5s后泄压维持5s，为1次循环，循环试验200000次后，按7.3.2和7.5.5.4进行试验。
7.8.9 同步电机执行器
额定电压和频率，额定转速，负载不小于制造商声称值，从行程零点升高到最大行程，维持时间小于1s后降到零点，维持时间小于1s，为1次循环，循环试验300000次后，按7.5.6.1.3、7.5.6.1.4、B．2.4.2、B．2.4.3和 B．2.4.4进行试验。
7.8.10 步进电机执行器
额定电压和驱动频率，负载不小于制造商声称值，按图7和图8安装试验样品，分别运行300000次后，按7.5.6.2.2、7.5.6.2.3、7.5.6.2.4、B．2.1.2和B．2.1.3进行试验。
7.8.11 伺服阀
调节进水压力为0.1MPa，进水温度20℃±5℃，额定电压下，全开状态维持2s后，以每秒333个脉冲的速率旋转到关闭位置后维持2s，再以每秒333个脉冲的速率旋转到全开状态，为1次循环，循环试验300000次后，按7.3.2、7.5.6.3.1，B．2.1.2和B．2.1.3进行试验。
8 检验规则 8.1 总则
产品检验分出厂检验和型式检验。8.2 出厂检验
8.2.1 批量生产时应对每个产品进行出厂检验。
8.2.2 抽样检验应符合GB／T 2828.1的规定。可采用正常检查一次抽样方案，检查批次为月（或日）产量或一次定货批量（台），检查水平为特殊检验水平S—1，接收质量限（AQL）为4.0；也可由供需双方协商确定。
8.3 型式检验
27 

T/CECS1000X-XXXX
有下列情况之一时应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定时；
b）正式生产后，产品的设计、材料、工艺、结构有较大改变时；c）产品系列停产一年后，恢复生产时；
d）国家质量监督机构提出进行型式检验要求时。8.4 检验项目
检验项目见表10，或由制造商和买方共同商定。
表10
检验项目 出厂检验
不合格分 检验项目
型式检验
技术要求
试验方法 全检
抽检
类 /
/
/ 1
外观
B
5.1
目测 2
材料
✓
✓
✓
A
5.2
-- /
3
结构
--
人
B
5.3
-- /
4
壳体强度
--
A
6.1
7.2 /
5
供暖水路密封性
V
A
6.2.1
7.3.1 6
生活热水水路密封性
✓
/
之 人
/
A
6.2.2
7.3.2 7
螺纹抗扭力性
--
V
B
6.3
7.4 /
操作力矩
--
B
6.4.1.1
7.5.1.1 人
/
/ 密封性
/
人
A
6.4.1.2
7.5.1.2 8
补水阀
限位装置强
6.4.1.3
7.5.1.3 --
✓
B /
度
/
/ 补水流量
--
B
6.4.1.4
7.5.1.4 /
9
旁通阀
A
6.4.2
7.5.2 /
/ 采暖模式密
7.5.3.1 /
人
V
A
6.4.3.1 封性
10 三通阀
热水模式密
人
✓
✓
A
6.4.3.2.2
7.5.3.2 封性
初始开启压
7.5.4.2 --
人
✓
B
6.4.4.1 力
密封压力
✓
✓
A
6.4.4.2
7.5.4.3 /
开启压力
人
✓
A
6.4.4.3
7.5.4.4 /
7 额定压力
--
✓
B
6.4.4.4
7.5.4.5 /
/ 11
安全阀
闭合压力
人
B
6.4.4.5
7.5.4.6 手动控制装
/ 置的操作特
--
人
B
6.4.4.6
7.5.4.7 性
金属壳体耐
6.4.4.7
7.5.4.8 --
V
✓
B 弯曲性
水流量
一般要求
人 人
/
B
6.4.5.1.1
7.5.5.1.1 12
传感器
准确度
✓
V
✓
A
6.4.5.1.2
7.5.5.1.2
28 序号



T/CECS1000X-XXXX 出厂检验
不合格分 检验项目
型式检验
技术要求
试验方法 全检
抽检
类 占空比
--
✓
B
6.4.5.1.3
7.5.5.1.3 /
输出电压
--
✓
B
6.4.5.1.4
7.5.5.1.4 /
水流量
开启流量
人
✓
✓
B
6.4.5.2.1
7.5.5.2.1 13
开关
关闭流量
✓
B
6.4.5.2.2
7.5.5.2.2 /
14
水压传感器
✓
く /
✓
B
6.4.5.3
7.5.5.3 15
水压开关
✓
B
6.4.5.4
7.5.5.4 启动性能
人 /
人 人
✓
B
6.4.6.1.1
7.5.6.1.1 同步电
功率
--
✓
✓
B
6.4.6.1.2
7.5.6.1.2 人
人 16
机执行
静止推力
--
A
6.4.6.1.3
7.5.6.1.3 器
最大行程
--
B
6.4.6.1.4
7.5.6.1.4 人
人 运行时间
--
V
✓
B
6.4.6.1.5
7.5.6.1.5 /
启动性能
✓
✓
B
6.4.6.2.1
7.5.6.2.1 步进电
静止推力
--
✓
A
6.4.6.2.2
7.5.6.2.2 17
机执行
人 静止拉力
--
✓
A
6.4.6.2.3
7.5.6.2.3 瑞
人 行程准确度
--
✓
B
6.4.6.2.4
7.5.6.2.4 通水能力
人 ✓
✓ --
B
6.4.6.3.1
7.5.6.3.1 准确度
✓
✓
A
6.4.6.3.2
7.5.6.3.2 18
伺服阀
人 扭矩
--
✓
B
6.4.6.3.3
7.5.6.3.3 回程偏差
人
人 --
✓
B
6.4.6.3.4
7.5.6.3.4 19
温升
--
--
✓
B
6.4.6.4
7.5.6.4 /
20
非正常工作
--
--
B
6.4.6.5
7.5.6.5 附压强度
--
✓
A
6.4.7.1
7.5.7.1 基本误差
人
✓ --
人
B
6.4.7.2
7.5.7.3 水压监
回差
--
人
✓
B
6.4.7.3
7.5.7.4 21
测器
零点误差
--
人
✓
B
6.4.7.4
7.5.7.5 轻敲位移
--
✓
B
6.4.7.5
7.5.7.6 耐高压试验
人
人 --
✓
B
6.4.7.6
7.5.7.7 /
22
人
/
B
6.4.8
7.5.7.8 限流环
23
压力损失
--
人
✓
B
6.5
7.6 耐振动性
--
--
✓
B
6.6.1
7.7.1 耐低温性
--
--
✓
B
6.6.2
7.7.2 /
耐高温性
--
--
B
6.6.3
7.7.3 耐介质温度
--
--
✓
B
6.6.4
7.7.4 交变性
24
耐用性
生活热水水 路耐水锤冲
--
--
✓
B
6.6.5
7.7.5 击性
耐脏水
--
--
✓
B
6.6.6
7.7.6 水压监测器
--
--
✓
B
6.6.7
7.7.7
29 序号



T/CECS1000X-XXXX
出厂检验
不合格分 检验项目
型式检验
技术要求
试验方法 全检
抽检
类 耐压力交变
形
/ 补水阀
--
--
B
6.7.1
7.8.1 /
旁通阀
--
--
B
6.7.2
7.8.2 三通阀
--
-- ✓ B
6.7.3
7.8.3 安全阀
--
-- ✓ B
6.7.4
7.8.4 水流量传感
6.7.5
7.8.5 --
-- ✓
B 器
/ 水流量开关
--
--
B
6.7.6
7.8.6 25
耐久性
水压传感器
--
-- ✓ B
6.7.7
7.8.7 水压开关
--
-- ✓ B
6.7.8
7.8.8 同步电机执
7.8.9 --
-- ✓ B
6.7.9 行器
步进电机执
B
6.7.10
7.8.10 --
--
✓ 行器
伺服阀
--
--
B
6.7.11
7.8.11 /
26
电气元件性能
人
✓
B
附录B
附录B /
标志和
标志
✓ ✓ B
9.1
-- 27
使用说
人 使用说明书
✓ B
9.2
-- 明书
/
人 28
包装
✓
V ✓ B
10.1.3
-- 9 标志和使用说明书
9.1 标志
非集成式水路至少应有包含下列内容的清晰可见、永久性标志：a）制造商识别标志；
b）制造日期（年月），或代码；
c）阀体流量（单位L／min）、材料；
d）水流量传感器最大适用压力、适用电压、水流方向、最高适用温度；e）水流量开关水流方向；
f）水压传感器适用压力、适用电压、最高适用温度；g）水压开关开启关闭压力、最高适用温度；
h）执行器适用电压；¥
i)
伺服阀适用电压、水流方向、最高适用温度；j）安全阀设定压力、手轮旋转方向；
k）水压监测器最高工作压力。9.2 使用说明书
30 序号



T/ CECS1000X-XXXX
说明书应包括使用、操作和维修的所有相关内容，尤其是：a）阀体流量（单位L／min）和材料；
b）旁通阀开启压力和全开压力；
c）水流量传感器最大使适用压力、适用电压和流量范围；d）水流量开关的开启流量和关闭流量；
e）水压传感器适用压力、适用电压和最高适用温度；f）水压开关开启压力、关闭压力和最高适用温度；
g）执行器适用电压和静止推力和／或拉力，同步电机最大行程和运行时间；h）伺服阀适用电压、最高适用温度和通水能力范围；
i）安全阀设定压力；j）安装方法； k）适用系统；
1）误使用风险警示。10 包装、运输和贮存
10.1 包装
10.1.1 一般要求
产品的包装应做到牢固、安全、可靠、便于装卸，在正常的装卸、运输条件下和在储存期应确保产品的安全和使用性能不会因包装原因发生损坏。
10.1.2 包装材料
产品所用的包装材料，应符合国家对包装材料的一般性要求：
a）包装材料宜采用无害、易降解、可再生、符合环境保护要求的材料；
b）包装设计在满足保护产品的基本要求同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
10.1.3 包装箱
包装箱外表面应按本标准和GB／T 191的规定标示下列信息：a）制造商和／或商标；
b）产品名称／型号；
c）制造日期（年月），或批次代码；d）联系方式。
10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学品的侵蚀。10.2.2 搬运时不应滚动、抛掷和手钩等作业。
10.3 贮存
10.3.1 产品应在干燥通风、周围无腐蚀性气体的仓库内存放。
10.3.2 分类存放，堆码不应超过规定高度极限，防止挤压和倒垛损坏。
31 

T/CECS1000X-XXXX AA
附录A （资料性附录）
水路组件结构示意图 水路组件结构示意图如下：
说明：
1——生活热水出水口；2-一热交换器；
3——水流量传感器；4--流量调节阀； 5--过滤网；
6——生活热水进水口；7--泄压阀。
图A．1 热水器型水路组件示意图说明：
1--采暖出水口； 2-一采暖进水口； 3--旁通通道； 4--旁通阀； 5--安全阀； 6-一循环泵接口； 7—一膨胀水箱接口；
32 

T/ CECS1000X-XXXX
8--采暖回水口；
9-一补水阀；
10—一生活热水进水口。
图A．2 单采暖型水路组件示意图
说明：
1--采暖出水口；
2-一采暖进水口；
3--旁通通道；
4——生活热水进水口II；
5—一水流量传感器；
6——生活热水出水口I；
7--旁通阀；
8--安全阀；
9-一循环泵接口；
10—一膨胀水箱接口；
11——采暖回水口；
12-一补水阀；
13——生活热水进水口I；
14——生活热水出水口II。
图A．3 套管式水路组件示意图
33



T/CECS1000X-XXXX
10
说明：
1--采暖出水口；
2--采暖进水口；
3--旁通阀；
4—一板换采暖进水口；
5——三通阀执行器；
6-一板式换热器；
7——水流量传感器；
8—一板换生活热水进水口；
9-一安全阀；
10—一板换采暖出水口；
11—一循环泵接口；
12—一膨胀水箱接口；
13——采暖回水口；
14-一补水阀；
15——生活热水进水口；
16——生活热水出水口；
17—一板换生活热水出水口。
图A．4 板换式水路组件示意图
34



T/CECS1000X-XXXX
说明：
1-一采暖出水口；
2--采暖进水口；
3--旁通阀：
4--执行器；
5-一循环泵；
6--采暖回水口；
7--补水阀；
8——循环水回水口；
9--盘管回水口；
10-一加热水罐；
11—一盘管进水口；
12—一循环水出水口。
图A．5 盘管式水路组件示意图
35



T/CECS1000X-XXXX
BB 附录 B （规范性附录）
电气元件性能 B．1 性能要求
B．1.1 直流电源部件B．1.1.1 抗拉强度
引线不应断裂和松脱。B．1.1.2 绝缘电阻
引线与阀体之间的绝缘电阻不应小于100MΩ．B．1.1.3 电气强度
应无击穿或飞弧现象。B．1.1.4 防护等级
步进电机执行器防护等级至少应为IP40。B．1.2 交流电源部件
B．1.2.1 防护等级
安装专用接头的同步电机执行器防护等级至少应为IP44。B．1.2.2 泄漏电流
泄漏电流不应大于0.5mA。B．1.2.3 绝缘介电强度
应无绝缘击穿或飞弧，绕组的峰值漏电流不应大于5mA。注：漏电流不包括设备电容所耗电流。
B．1.2.4 绝缘电阻应符合下列规定：
a）在正常试验条件和极限低温条件下，各绕阻对机壳及绕组间绝缘电阻不应小于100 MΩ；b）在规定的极限高温条件下，绝缘电阻不应小于10MΩ。
B．1.3 耐冲击性
不应破损及明显变形外，还应符合下列规定：a）水流量传感器应符合6.4.5.1.2的规定；b）水流量开关应符合6.4.5.2的规定；
36 

T/ CECS1000X-XXXX
c）水压传感器应符合6.4.5.3的规定；d）水压开关应符合6.4.5.4的规定；
e）同步电机执行器应符合6.4.6.1.1的规定；f）步进电机执行器应符合6.4.6.2.1的规定；g）伺服阀应符合6.4.6.3.1的规定。
B．1.4 耐环境高温性
密封性应符合6.2的规定外，还应符合下列规定：
a）水流量传感器应符合6.4.5.1.2、6.4.5.1.3和6.4.5.1.4的规定；b）水流量开关应符合6.4.5.2的规定；
c）水压传感器应符合6.4.5.3的规定；d）水压开关应符合6.4.5.4的规定；
e）同步电机执行器轴承油脂不应外溢、绝缘介电强度应符合B．1.2.3的规定、绝缘电阻应符合
B．1.2.4的规定；
f）步进电机执行器轴承油脂不应外溢、额定电压额定频率下带负载应能正常启动、绝缘电阻应符
合B．1.1.2的规定、电气强度应符合B．1.1.3的规定；
g)
伺服阀轴承油脂不应外溢、通水能力应符合6.4.6.3.1、绝缘电阻应符合B．1.1.2的规定、电1
气强度应符合B．1.1.3的规定。B．1.5 耐环境低温性
不应有裂纹和变形，密封性应符合6.2的规定外，还应符合下列规定：a）水流量传感器应符合6.4.5.1.2、6.4.5.1.3和6.4.5.1.4的规定；b）水流量开关应符合6.4.5.2的规定；
c）水压传感器应符合6.4.5.3的规定；d）水压开关应符合6.4.5.4的规定；
e）同步电机执行器箱内额定电压下应能正常启动、绝缘介电强度应符合B．1.2.3的规定、绝缘电
阻应符合B．1.2.4的规定；
f）步进电机执行器额定电压额定频率下带负载应能正常启动、绝缘电阻应符合B．1.1.2的规定、
电气强度应符合B．1.1.3的规定；
g）伺服阀应符合6.4.6.3.1、B．1.1.2和B．1.1.3的规定。B．1.6 耐环境温度交变性
不应有裂纹和变形，密封性应符合6.2的规定外，还应符合下列规定：a）水流量传感器应符合6.4.5.1.2、6.4.5.1.3和6.4.5.1.4的规定；b）水流量开关应符合6.4.5.2的规定；
c）水压传感器应符合6.4.5.3的规定；d）水压开关应符合6.4.5.4的规定；
e）同步电机执行器应符合B．1.2.2、B．1.2.3和B．1.2.4的规定；
f）步进电机执行器额定电压额定频率下带负载应能正常启动、绝缘电阻应符合B．1.1.2的规定、
电气强度应符合B．1.1.3的规定；
g) 1
伺服阀应符合6.4.6.3.1、B．1.1.2和B．1.1.3的规定。B．1.7 耐恒定湿热性
37 

T/CECS1000X-XXXX
应符合下列规定：
a）箱内绝缘电阻不应小于3MΩ；
b）恢复到室温后绝缘电阻不应小于100MΩ。B．2 试验方法
B．2.1 直流电源部件B．2.1.1 抗拉强度试验
在引线上施加10 N的拉力，试验时间不少于1 min。B．2.1.2 绝缘电阻试验
用绝缘电阻测试仪或相应仪表给试验样品施加500 V的直流电压。B．2.1.3 电气强度试验
用耐压测试仪或相应仪表给试验样品引出端与壳体之间施加1min的0.5mA交流600V频率50 Hz的电压。
B．2.1.4 防护等级试验
按GB／T 4942.1进行试验。B．2.2 交流电源部件
B．2.2.1 防护等级试验
试验时应安装连接线，按GB／T 4942.1进行试验。B．2.2.2 泄漏电流试验
按GB／T 18211进行试验。B．2.2.3 绝缘介电强度试验
按GB／T 7345进行试验。B．2.2.4 绝缘电阻试验
按GB／T 7345进行试验。B．2.3 耐冲击性试验
将试验样品固定，铁锤质量为80g，铁锤回转中心到重心的距离为330mm，铁锤从水平释放，击打样品X、Y、Z三个面各一次。
B．2.4 耐环境高温性试验
将试验样品安装在标准试验支架上，按GB／T 2423.2—2008规定的Bd方法进行试验，严酷等级为80℃,2h。
B．2.5 耐环境低温性试验
38 

T/ CECS1000X-XXXX
将试验样品安装在标准试验支架上，按GB／T 2423.1—2008规定的Ad方法进行试验，严酷等级为—20℃,2h。
B．2.6 耐环境温度交变性试验
将试验样品安装在标准试验支架上，按GB／T2423.22—2012规定的Na方法进行试验，—20 ℃低温箱放置48h后取出2 min时间内将试验样品放置在80℃高温箱内，放置48h后再取出，室温下恢复2h。
B．2.7 耐恒定湿热性试验
温度40℃±2℃，相对湿度93％ RH±2％ RH环境中放置72 h，取出后立即测量绝缘电阻，室温下恢复24 h后按B．1.1.2或B．1.2.4进行试验。
39 
