ICS 13.100
E 09
备案号：48183—2015
SY
中华人民共和国石油天然气行业标准
SY 5985-2014
代替 SY／T 5985-2007 液化石油气安全规程
Liquefied petroleum gas safety stipulation 2014—10—15发布
2015—03—01实施国家能源局
发布 

SY 5985-2014
目
次
前言·
II
1 范围
2 规范性引用文件
3 充装厂（站）
1
3.1
1
······································
1
3.2 A············································
1
3.3 HSE 高·················································
3.4 HSE标识
---2
3.5 制度
·····2
·················································
3.6 检查要求
..........
2
4 充装
2
2
4一 福版···········································
4.2
罐车卸车
3
.....·......··························
4.3
贮罐
3
...........·······
1.
4
十4上·············································
4.5 气瓶贮存
4
4.6 气瓶装卸
5
5
检验
5
5.1 贮罐检验·
5
····················.
5.2 罐车罐体检验
5
5.3 气瓶检验
5
I



SY 5985-2014
前
言 本标准全部技术内容为强制性。
本标准按照GB／T 1.1—2009《标准化工作导则 第1部分：标准的结构和编写》给出的规则起草。
本标准代替SY 5985—2007《液化石油气安企管理规定》，与SY5985—2007相比，主要技术内容变化如下：
—本标准名称修订为《液化石油气安全规程》；
—增加了气充装厂（站）的安全评价要求（见3.1.2）；—将2007年版的3.1，3.2和3.3合并修改（见3.1.1）；
—增加了罐车装车前后两处应有防静电接地要求（见3.3.9）；
—增加了充装厂（站）、贮存区、充装区入口处应设置防爆型人体静电释放装置要求（见3.3.10);
—增加了工作人员应穿戴防静电工服、工鞋要求（见3.3.14）；——增加HSE标识（见3.4.1，3.4.3和3.4.4））；
—修改了充装厂（站）投产前应建立安全生产管理制度，操作规程、特殊作业许可、装卸过程
关键点控制、岗位责任制、巡回检查等制度及应急预案（见3.5.1）；
——增加了充装厂（站）应建立压力容器、压力管道、充装连接管安全技术档案的要求（见3.5.2);
—增加了检查要求（见3.6.2和3.6.3）；
—修改了特殊作业应办理相应手续后方可作业（见3.6.5）；—增加了罐车充装要求（见4.1.1，4.1.3，4.1.6和4.1.9）；—增加了未提供液化石油气质量检验报告的要求［见4.2.2h）］；
—一增加了卸车过程有防止卸车用管拉脱的联锁保护装置的要求（见4.2.3）；
—增加了卸车用管应委托有资质的特种设备检验机构每半年进行一次检验，并出具检验报告的
求（见4.2.7）；
—增加了气瓶拉运车辆进站前，驾驶员、押运员应接受厂（站）HSE告知的要求（见4.6.2);
—删除了液化石油气汽车罐车运输与管理（2007年版的第7章）。本标准由石油工业安全专业标准化技术委员会提出并归口。
本标准起草单位：中国石油化工集团公司河南油田安全环保监察处、胜利油田分公司。本标准主要起草人：王庆余、毕道金、居兴健、勾长斌、巴建彬、李强。
本标准代替 SY 5985—2007。
SY 5985—2007所代替标准的历次版本发布情况为：-SY 5985-1994。
II 

SY 5985-2014
液化石油气安全规程 1 范围
本标准规定了液化石油气充装厂（站）充装、贮存、检验的基本安全管理要求。本标准适用于液化石油气充装、贮存厂（站）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB 7231 工业管道的基本识别色、识别符号和安全标识GB 8334 液化石油气钢瓶定期检验与评定
GB 50016 建筑设计防火规范
GB 50140 建筑灭火器配置设计规范
GB 50183 石油天然气工程设计防火规范
SY 6503—2008 石油天然气工程可燃气体检测报警系统安全技术规范TSG R0004—2009 固定式压力容器安全技术监察规程
ZBFGH 34—2003 在用工业管道定期检验规程3 充装厂（站）
3.1 资质条件
3.1.1 充装厂（站）投用前应取得省级（自治区、直辖市）技术监督部门颁发的充装许可证。
3.1.2 充装厂（站）投用前应由相应级别的评价机构评价，出具安全评价报告、环境影响评价报告和职业健康评价报告。
3.1.3 充装厂（站）压力容器投用前或投用后30d内应到所在地特种设备安全监察机构或授权的部门办理使用登记手续。
3.2 人员资格
3.2.1 充装厂（站）管理人员应取得省（自治区、直辖市）安全生产监督管理部门颁发的安全资格证和省（自治区、直辖市）技术监督部门颁发的充装厂（站）管理人员资格证。
3.2.2 充装厂（站）操作员工应取得地市级及以上技术监督部门颁发的特种设备操作证。3.3 HSE设施
3.3.1 贮罐区、气瓶库、充装间、充装台安装的可燃气体检测报警器装置应符合SY 6503—2008的要求。
3.3.2 贮罐上的安全阀、压力表、温度计等安全附件应符合TSG R0004—2009的要求。
3.3.3 贮罐第一道法兰应采用高颈对焊法兰、金属缠绕垫片（带外环）和MS8.8级及以上高强度螺
1 

SY 5985-2014
栓坚固组合。
3.3.4 贮罐应按第一道法兰结构和尺寸，配备适合该法兰的堵漏设施。
3.3.5 贮罐应按设计要求设置喷淋降温或其他降温隔热设施，并加强定期检查和维修，随时保持完
好的工作状态，应在贮罐液相出口加装紧急切断阀，在排污出口加装注水装置。
3.3.6 充装厂（站）的事故紧急放空管线直接与火炬相连通，火炬应设置可靠的点火设施。
3.3.7 储存区、充装区建（构）筑物应处于直击雷防护装置保护范围之内，并做有效接地。电气保
护接地电阻应小于4Ω，防雷接地电阻应小于10Ω，防静电接地电阻应小于100Ω。
3.3.8 进入站内车辆有完好的阻火设施。
3.3.9 罐车装车前后两处应有防静电接地。
3.3.10 充装厂（站）、贮存区、充装区入口处应设置防爆型人体静电释放装置。
3.3.11 充装厂（站）、气瓶库消防器材配置应符合GB50140的规定，各种消防用品和器材专人负
责，每月检查一次。
3.3.12 充装厂（站）内消防设备、设施、消防水应处于随时可用状态。
3.3.13 残液应密闭回收，罐区排水口处的水封设施应处于常闭状态。
3.3.14 充装厂（站）工作人员应穿戴防静电工服、工鞋。
3.4 HSE标识
3.4.1 进站处应有进站须知、告知牌、安全警示标志和报警电话号码。
3.4.2厂（站）内应有HSE指示、警示、警告标识。
3.4.3厂（站）内应有员工明显可见的风向标或者风向袋。
3.4.4 液化石油气输送管道等色标及标识应符合GB7231的要求。
3.5 制度
3.5.1 充装厂（站）投产前应建立安全生产管理制度，操作规程、特殊作业许可、装卸过程关键点
控制、岗位责任制、巡回检查等制度及应急预案。
3.5.2 充装厂（站）应建立压力容器、压力管道、充装连接管安全技术档案。
3.6 检查要求
3.6.1 充装厂（站）每班应对储罐、管道、充装泵、阀门、防爆电气设施、可燃气体报警器、压力
表、液位计、水封设施、喷淋设施、消防设施等进行检查。
3.6.2 在储存、充装等区域，严禁使用非防爆电气设备、设施。
3.6.3 充装厂（站）应配备应急预案中要求的设备、物资、器材，并且定期进行检查。
3.6.4 进站人员应释放静电，操作和检维修应使用防爆工具。
3.6.5 特殊作业应办理相应许可手续后方可作业。
4 充装
4.1 罐车充装
4.1.1 罐车进站前，驾驶员、押运员应接受厂（站）HSE告知。
4.1.2厂（站）管理人员应对车辆、驾驶员、押运员进行检查。有下列情况之一的，严禁进站。
a）罐车无使用证或超过有效检验期的；
b）罐车的漆色、铭牌和标志标识不符合规定，或与所装介质不符，或脱落不易识别的；
c）罐车灭火器、阻火器、接地带及其他安全附件不全、损坏、失灵或不符合规定的；
2



SY 5985-2014
d）罐体及附件检查有缺陷，不能保证安全使用或有泄漏的；e）驾驶员或押运员无有效证件的；
f）罐车罐体号码与车辆号码不符的；
g）罐体与车辆之间的固定装置不牢靠或已损坏的；h）罐内剩余压低于0.1MPa以上的。
4.1.3 液化石油气生产单位应提供液化石油气质量检验报告。
4.1.4 新罐车或检修后首次充装的罐车，充装前应做抽真空或进行氮气置换处理，严禁直接充装。处理后罐内真空度应不小于0.0866MPa，或气体含氧量不大于2％。
4.1.5 罐车应设置防超装（超压）、超限装置或者其报警装置，充装量不应超过罐车设计安全允许的最大充装量，严禁超装。充装完毕，应复检重量，如有超装，应立即处理。
4.1.6 装车过程有防止充装用管拉脱的联锁保护装置。
4.1.7 罐车充装应填写充装记录，包括罐车使用单位、车型、车号、充装日期、实际充装量及充装人员、复检人员和押运员的签名等。
4.1.8 凡有以下情况之一时，罐车应立即停止装车作业。a）雷击天气；
b）厂（站）内检测出液化气体泄漏；c）罐车压力、液位异常；
d）环境等其他不安全因素。
4.1.9 装车用管应委托有资质的特种设备检验机构每半年进行一次检验，并出具检验报告。4.1.10 罐车出站后应执行危化品运输管理规定。
4.2 罐车卸车
4.2.1 罐车进站前，驾驶员、押运员应接受厂（站）HSE告知。
4.2.2 厂（站）管理人员应对车辆、驾驶员、押运员进行检查。有下列情况之一的，严禁进站。a）罐车无使用证，罐车超过有效检验期的；
b）罐车的漆色、铭牌和标志标识不符合规定，或与所装介质不符，或脱落不易识别的；c）罐车灭火器、阻火器、接地带及其他安全附件不全、损坏、失灵或不符合规定的；d）罐体及附件检查有缺陷，不能保证安全使用或有泄漏的；
e）驾驶员或押运员无有效证件的；f）罐车罐体号码与车辆号码不符的；
g）罐体与车辆之间的固定装置不牢靠或已损坏的。h）未提供液化石油气质量检验报告的。
4.2.3 卸车过程有防止卸车用管拉脱的联锁保护装置。
4.2.4 禁止采用蒸汽直接注入车罐内升压，或直接加热车罐卸液。4.2.5 罐车卸液后，罐内应留有0.1MPa及以上的剩余压力。
4.2.6 凡有以下情况之一时，罐车应立即停止卸车作业。a）雷击天气；
b）厂（站）内检测出液化气体泄漏；c）贮罐压力、液位异常；
d）环境等其他不安全因素。
4.2.7 卸车用管应委托有资质的特种设备检验机构每半年进行一次检验，并出具检验报告。4.3 贮罐
贮罐投入使用前，应进行氮气置换，罐内含氧量应小于2％。
3 

SY 5985-2014
4.4 气瓶充装
4.4.1 资质及要求
4.4.1.1 气瓶充装单位应向省级质量技术监督部门提出充装许可申请。未取得《气体充装许可证》的，不得从事气瓶充装工作。
4.4.1.2 气瓶实行固定充装制度，充装厂（站）只允许充装自有产权和托管气瓶。
4.4.1.3 应对气瓶进行建档登记，并负责涂敷充装站标志、气瓶编号和打印充装站标志钢印。4.4.2 充装前的检查
充装单位在充装前，应设专人对气瓶逐只进行检查，并填好检查记录。当发现下列情况之一时，严禁充装。
a）首次充装的气瓶，事先未经抽真空的；
b）不具有“气瓶制造许可证”的单位生产的；
c）钢印标记、颜色标记不符合规定及无法判定瓶内气体的；d）附件不全、损坏或不符合规定的；
e）气瓶内无剩余压力的；f）超过检验期限的；
g）外观检查中发现有明显损伤或有怀疑而需进一步进行检查的；h）没有带橡胶圈的；
i）发现有火烧痕迹的。4.4.3 充装
4.4.3.1 对YSP—2.0型气瓶充装重量为1.9kg±0.1kg，YSP—5.0型气瓶充装重量为4.8kg±0.2kg，YSP—10型气瓶充装重量为9.5kg±0.3kg，YSP—15型气瓶充装重量为14.5kg±0.5kg，YSP—50型气瓶充装重量为49kg±1.0kg，充装实行严格的气瓶复检制度，不应过量充装。
4.4.3.2 称重衡器应保持准确，称重衡器的最大称量值应为常用称量的1.5倍～3.0倍，称重衡器的校验期限不应超过三个月，每天充装前应对称重衡器进行一次校准，称重衡器应设有超装报警和自动切断气源的装置。
4.4.3.3 严禁用液化气体罐车直接向气瓶充装，不允许瓶对瓶直接倒气。4.4.3.4 充装接头应保证可靠的严密性。
4.4.3.5 对充装后的气瓶应逐只进行检查，发现有泄漏或其他异常现象应妥善处理；充装站应在所充装的气瓶上粘帖符合安全技术规范及国家标准规定的警示标签和充装标签。
4.4.3.6 充装前的检查记录、充装操作记录、充装后的复验和检查记录应完整，内容至少包括气瓶编号、气瓶容积、实际充装量、发现异常情况、检查者、充装者和复称者姓名或代号、充装日期等。4.5 气瓶贮存
4.5.1 气瓶库建筑应符合GB50016和GB 50183的规定。
4.5.2 空瓶与实瓶应分开放置，并有明显标志，库内不得存放其他物品。4.5.3气瓶库实瓶总贮量应不超过站库级别规定的贮存量。
4.5.4 气瓶库安装的可燃气体报警装置应符合SY6503的规定，所有电器设备一律采用防爆型，电器开关的熔断器应装在室外。
4.5.5 气瓶应直立摆放，实瓶单层，空瓶不得超过两层，实瓶摆放不宜超过6排，并留有不小于4



SY 5985-2014
800mm的通道。
4.5.6 充装厂（站）应加强对气瓶的运输、贮存和使用的安全管理，明确专人负责气瓶的安全监督检查和有关人员的培训工作。
4.5.7 应建立健全气瓶的各项资料台账，并负责安排定期检验。4.5.8 气瓶贮存站应遵守下列规定：
a）发现漏气时，应及时处理，不得用明火试漏；b）气瓶应放在阴凉处；
c）严禁敲击，严禁用火、蒸汽、热水和其他热源对气瓶加热、碰撞及在地面上拖拉；d）气瓶应保持清洁完好，所有附件保持完整。
4.6 气瓶装卸
4.6.1 驾驶员、押运员应取得相应资格证。
4.6.2 气瓶拉运车辆进站前，驾驶员、押运员应接受厂（站）HSE告知。4.6.3 厂（站）管理人员应对车辆、驾驶员、押运员进行检查。
4.6.4 车辆灭火器、阻火器及其他安全附件不全、损坏、失灵或不符合规定的严禁进站。
4.6.5 气瓶装卸应填写记录，包括气瓶运输车使用单位、车号、日期、气瓶数量、交接人签名等。4.6.6 气瓶装卸时，应做到轻装轻卸，严禁“抛、滑、滚、碰”。
5 检验 5.1 贮罐检验
5.1.1 安全状况等级为1级、2级的每6年检验一次；安全状况等级为3级的每3年～6年检验一次；安全状况等级为4级的，检验周期由检验部门确定。但新贮罐投用后满3年时，应进行首次全面检验。
5.1.2 贮罐的检验应由具有相应资质的检验单位承担。5.2 罐车罐体检验
5.2.1 罐车罐体的定期检验分为年度检验和全面检验两种。年度检验每年进行1次。全面检验：安全状况等级1级～2级的每5年检验1次，安全状况等级3级的每3年检验1次，新罐车罐体在投入使用后1年内应进行首次全面检验；罐体发生重大事故或停用1年后重新投用或罐体经重大修理或改造的应做全面检验。
5.2.2 罐车罐体的检验由具有相应资格的检验单位承担。5.3 气瓶检验
5.3.1 承担气瓶定期检验的单位，应取得检验资质证书。从事气瓶检验工作的人员，应取得气瓶检验人员资格证书。
5.3.2 对在用的YSP-0.5型、YSP-2.0型、YSP-5.0型、YSP-10型和YSP-15型气瓶，自 制造日期起，第一次至第三次检验的检验周期均为4年，第四次检验有效期为3年；对在用的YSP—50型气瓶，每3年检验一次。气瓶的有效使用时间为15年。
5.3.3 新购气瓶应进行抽检，经编号、建档后方准投入使用。
5.3.4 气瓶在使用过程中发现有腐蚀、损伤或对其安全可靠性有影响时，应及时进行检验。5.3.5 库存和停用时间超过一个检验周期的气瓶，启用前应进行检验。
5.3.6 气瓶定期检验应符合GB 8334的要求，检验合格的气瓶由检验单位装上检验标志，并出具
5 

SY 5985-2014
《气瓶检验合格证》。
5.3.7 经检验报废的气瓶，检验单位应及时进行整体破坏处理，并填写《气瓶判废通知书》，通知气瓶使用单位，同时上报企业安全管理部门。
5.3.8 液化气输送管道及装车枪检验应按ZBFGH 34—2003的要求执行。

中华人民共和国
石油天然气行业标准 液化石油气安全规程 SY 5985-2014
石油工业出版社出版
（北京安定门外安华里二区一号楼）
北京中石油彩色印刷有限责任公司排版印刷
新华书店北京发行所发行
880x1230毫米16开本0.75印张19千字印1—15002015年2月北京第1版 2015年2月北京第1次印刷
书号：155021·7150 定价：12.00元
版权专有 不得翻印
SY 5985-2014 
