ICS 77.140.75
H 48
mu
中华人民共和国国家标准
GB/T 32964-2016 液化天然气用不锈钢焊接钢管
Welded stainless steel pipes for liquefied natural gas 2016—08—29 发布
2017—07—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 32964-2016
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC 183）归口。
本标准起草单位：江苏武进不锈股份有限公司、浙江久立特材科技股份有限公司、山西太钢不锈钢钢管有限公司、浙江格洛斯无缝钢管有限公司、冶金工业信息标准研究院。
本标准主要起草人：宋建新、陈亮、刘明洲、岳维恒、吉海、陆凤辉、杨玉先、董莉。
1 

GB/T 32964-2016
液化天然气用不锈钢焊接钢管1 范围
本标准规定了液化天然气用不锈钢焊接钢管的分类、订货内容、尺寸、外形及重量、技术要求，试验方法、检验规则、包装、标志和质量证明书。
本标准适用于公称外径为219.1mm～1219mm的液化天然气用奥氏体不锈钢焊接钢管（以下简称钢管）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.11 钢铁及合金 铬含量的测定 可视滴定或电位滴定法GB／T 223.16 钢铁及合金化学分析方法 变色酸光度法测定钛量GB/T 223.25
钢铁及合金化学分析方法 丁二酮肟重量法测定镍量GB/T 223.28
钢铁及合金化学分析方法 a—安息香肟重量法测定钼量GB/T 223.40
钢铁及合金 铌含量测定 氯磺酚S分光光度法GB/T 223.58
钢铁及合金化学分析方法 亚砷酸钠—亚硝酸钠滴定法测定锰量GB/T 223.59
钢铁及合金 磷含量的测定 铋磷钼蓝分光光度法和锑磷钼蓝分光光度法GB／T 223.60 钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量
GB／T 223.67 钢铁及合金 硫含量的测定 次甲基蓝分光光度法
GB／T 223.86 钢铁及合金 总碳含量的测定 感应炉燃烧后红外吸收法GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法
GB／T 229 金属材料 夏比摆锤冲击试验方法
GB／T 230.1 金属材料 洛氏硬度试验 第1部分：试验方法GB／T 231.1 金属材料 布氏硬度试验 第1部分：试验方法GB／T 232 金属材料 弯曲试验方法
GB／T 241 金属管 液压试验方法
GB／T 1954 铬镍奥氏体不锈钢焊缝铁素体含量测定方法GB／T 2102 钢管的验收、包装、标志和质量证明书
GB／T 2650 焊接接头冲击试验方法
GB／T 2975 钢及钢产品 力学性能试验取样位置及试样制备GB／T 3323—2005 金属熔化焊焊接接头射线照相
GB／T4334—2008 金属和合金的腐蚀 不锈钢晶间腐蚀试验方法
GB／T 11170 不锈钢 多元素含量的测定 火花放电原子发射光谱法（常规法）GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法
GB／T 20123 钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）GB／T 21835 焊接钢管尺寸及单位长度重量



GB/T 32964-2016
NB／T 47013.2 承压设备无损检测 射线检测NB/T 47013.5
承压设备无损检测 渗透检测3 分类
钢管按制造类别分为以下三类：
I类—钢管双面焊，除打底焊和内侧盖面焊道可不添加填充金属外，其余焊道添加填充金属；II类—钢管双面焊，全部焊道添加填充金属；
皿II类—钢管单面焊，全部焊道添加填充金属。4 订货内容
按本标准订购钢管的合同或订单应包括但不限于下列内容：a）标准编号：
b）产品名称； c）钢的牌号；
d）钢管的制造类别：
c）尺寸规格（公称外径x公称壁厚，单位为毫米）；f）订购的数量（总重量或总长度）；
g）交货状态；
h）特殊要求。 5 尺寸、外形及重量5.1 外径和壁厚
5.1.1 钢管的公称外径（D）范围为219.1mm～1219mm，其公称外径和公称壁厚（S）应符合GB／T 21835的规定。根据需方要求，经供需双方协商，可供应GB／T 21835规定以外尺寸的钢管。
5.1.2 钢管外径允许偏差为公称外径的±0.5％。5.1.3 钢管壁厚允许偏差为—0.30mm。
5.2 不圆度
钢管不圆度（实测外径最大值和最小值之差）应不大于公称外径的1.0％。对于薄壁钢管（S／D≤3％）其不圆度应不大于公称外径的1.5％。
5.3 长度
5.3.1 钢管的通常长度为6000mm～12 000mm。
5.3.2 根据需方要求，经供需双方协商，钢管可按定尺长度供货，定尺长度的允许偏差为＋8°mm。5.4 弯曲度
钢管的弯曲度应不大于3mm／3m。5.5 端头外形
5.5.1 钢管两端面应平切，并应清除切口毛刺。2



GB/T 32964-2016
5.5.2 根据需方要求，经供需双方协商，并在合同中注明，对壁厚大于3.0mm且不大于22.0mm的钢管可加工坡口，坡口角度为37.5°±2.5°，钝边为1.6mm±0.8mm。
5.6 重量
5.6.1 钢管按实际重量交货。
5.6.2 根据需方要求，经供需双方协商，并在合同中注明，钢管亦可按理论重量交货。5.6.3 钢管的每米理论重量按式（1）计算：
W=π
1000S(D-S)
(1) 式中：
-M
钢管理论重量，单位为千克每米（kg／m）；x-3.1416;
ρ—钢的密度，单位为千克每立方分米（kg／dm3），钢的密度见表2；S—钢管的公称壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）。6 技术要求
6.1 钢的牌号和化学成分
6.1.1 钢的牌号和化学成分（熔炼分析）应符合表1的规定。根据需方要求，经供需双方协商，并在合同中注明，可供应表1规定以外的牌号和／或化学成分要求的钢管。
6.1.2 如需方要求进行成品分析，应在合同中注明。成品钢管的化学成分允许偏差应符合GB／T 222的规定。
表1 牌号和化学成分统一数
化学成分（质量分数）／％序号
牌号 字代号
C Si Mn P S Ni Cr Mo
Ti Nb V
八 8.00~
18.00~ 八
1 S30408
06Cr19Ni10
八 八
-
-
- 0.08
1.00 2.00 0.040 0.030 11.00
19.50 八
八 八
≤ 八
8.00~
18.00~ 2
S30403
022Cr19Ni10
- -
- 0.030
1.00 2.00 0.040 0.030 11.00 19.50 10.00~ 16.00~ 2.00~
- 3
S31608
06Cr17Ni12Mo2
≤0.08 ≤1.00 ≤2.00 ≤0.040 ≤0.030
- 14.00
18.00
3.00 10.00~
16.00~
2.00~ 八
V 八
八 4
S31603
022Cr17Nil2Mo2
八
-
- 0.030
1.00 2.00 0.040 0.030 14.00 18.00
3.00 9.00~
17.00~
5C~ 八
八 八 八
八 5
S32168
06Cr18Ni11Ti
-
- 0.08
1.00 2.00 0.040 0.030 12.00 19.00
0.70 ≤
9.00~ 17.00~
10C~ 八
V V
八
-
- 6
S34778
06Cr18Nil1Nb
0.08 1.00 2.00 0.040 0.030 12.00 19.00
1.10 

GB/T 32964-2016
6.2 制造方法
6.2.1 钢的冶炼方法
钢应采用粗炼钢水加炉外精炼方法冶炼。经供需双方协商，并在合同中注明，也可采用能满足本标准要求的其他冶炼方法。
6.2.2 钢管的制造方法
6.2.2.1 钢管可采用第3章中的I类、II类或皿I类任一方法制造。需方指定某一种制造方法时，应在合同中注明。
6.2.2.2 钢管只允许有一条纵缝。经供需双方协商，并在合同中注明，对于外径不小于610mm的钢管，可采用两条纵缝或单直缝十环焊缝对接。
6.2.2.3 焊缝同一位置的补焊不允许超过两次。补焊处应经适当的焊前表面清理和加工，用打磨方法彻底去除缺陷。补焊后，应按原规定的检验方法重新检验。补焊焊缝长度应不超过焊缝总长度的20％。补焊应在热处理前进行。如在热处理后进行补焊，补焊后应再次进行热处理。
6.2.2.4 对添加填充金属的焊接钢管，添加填充金属的合金成分应不低于母材。6.3 交货状态
6.3.1 钢管应以整体热处理并酸洗钝化后交货，成品钢管的推荐热处理制度见表2。
6.3.2 经供需双方协议，并在合同中注明，钢管可采用表2规定以外的其他热处理制度。6.4 力学性能
6.4.1 拉伸试验
6.4.1.1 热处理状态钢管的母材拉伸力学性能应符合表2的规定。6.4.1.2 热处理状态钢管的焊缝横向抗拉强度应符合表2的规定。
表2 推荐热处理制度、力学性能和密度
力学性能
硬度 规定
抗拉 塑性 断后
密度 序号
统一数
推荐热处理制度
强度 延伸
伸长率A 洛氏
布氏 牌号
d 字代号
R■ 强度 % HRB HBW
kg/dm MPa
Rro.2 MPa 纵向 横向
不大于 1040℃~1150℃,
1 S30408
06Cr19Ni10
≥520 ≥210 ≥40 ≥35 90 192
7.93 水冷或其他方式快冷
1 040 ℃~1150℃, 2
S30403
022Cr19Ni10
≥490 ≥175 ≥40 ≥35 90 192
7.93 水冷或其他方式快冷
1040℃~1150℃,
≥520 ≥210 ≥40 ≥35 90 192
8.00 3
S31608
06Cr17Ni12Mo2
水冷或其他方式快冷 4
S31603
1 040℃~1150℃,
≥490 ≥175
≥35 90 192
7.93 022Cr17Ni12Mo2
水冷或其他方式快冷
V40 4



GB/T 32964-2016
表2（续）
力学性能
硬度 规定
抗拉 塑性 断后
密度 统一数
伸长率A 序号
牌号
推荐热处理制度
强度 延伸
洛氏 布氏
d 字代号
R 强度 % HRB HBW
kg/dm MPa
Rpo.2 MPa 纵向 横向
不大于 ≥1040℃,
5 S32168
06Cr18Ni11Ti
≥520 ≥210 ≥40 ≥35
192 8.03 06
水冷或其他方式快冷
≥1 040℃, 6
S34778
06Cr18Ni11Nb
≥520 ≥210 ≥40 ≥35 90 192
8.03 水冷或其他方式快冷
6.4.2 冲击试验
钢管的焊缝和母材应进行横向夏比V型缺口冲击试验，冲击试验温度为—196℃，冲击吸收能量应符合表3的规定。当钢管尺寸不足以截取10mmx3.3mm的冲击试样时，冲击试验不做要求。
表3 冲击试验要求 试样尺寸（高度x宽度）
三个试样平均冲击吸收能量
单个试样最小冲击吸收能量
侧膨胀值 mm
J
J
mm 10x10
≥60
≥42
≥0.38 10x7.5
≥45
≥31
≥0.38 10x5
≥30
≥21
≥0.38 10x3.3
≥20
≥14
≥0.38 6.4.3 硬度试验
根据需方要求，经供需双方协商，并在合同中注明，对壁厚不小于1.7mm的钢管可做母材洛氏或布氏硬度试验，其平均值应符合表2的规定。
6.5 液压试验
6.5.1 钢管应逐根进行液压试验。试验压力按式（2）计算，最大试验压力为19 MPa。
P=2SR/D
(2) 式中：
P—试验压力，单位为兆帕（MPa），当P＜7MPa时，修约到最接近的0.5 MPa，当P≥7 MPa
时，修约到最接近的1MPa；
S—钢管的公称壁厚，单位为毫米（mm）；D—钢管的公称外径，单位为毫米（mm）；
R—允许应力，单位为兆帕（MPa），按表3中规定塑性延伸强度最小值的50％。在试验压力下，稳压时间应不少于10s，钢管不允许出现渗漏现象。
5 

GB/T 32964-2016
6.5.2 根据需方要求，经供需双方协商，并在合同中注明，可采用其他试验压力进行液压试验。6.5.3 根据需方要求，经供需双方协商，并在合同中注明，可用无损探伤代替液压试验。
6.6 焊缝的横向弯曲试验
6.6.1 钢管焊缝应进行横向弯曲试验。弯曲试样应从钢管或焊接试板上截取，焊接试板应与钢管同一材质、同一炉号、同一热处理制度以及同一焊接工艺。对于壁厚不大于20mm的钢管，一组弯曲试验应包括一个正弯试验和一个反弯试验（即钢管内焊缝和外焊缝分别处于最大弯曲表面）；对于壁厚大于20mm的钢管，应取两个全厚度侧弯试样。
6.6.2 弯曲试验时，弯芯直径为试样厚度的3倍，弯曲角度为180°。弯曲后，试样焊缝区域不允许出现裂纹或裂口。
6.7 无损检测
钢管焊缝应按照GB／T 3323或NB／T 47013.2进行100％的射线检测，验收等级为II级。6.8 表面质量
6.8.1 钢管的内外表面不允许有裂纹、分层、未熔合、未焊透缺陷。这些缺陷应完全清除，缺陷清除处的实际壁厚应不小于壁厚所允许的最小值。
6.8.2 采用双面焊的钢管，其内外焊缝任一侧的余高应与母材齐平或有不超过2.0mm的均匀余高；采用单面焊的钢管，其外焊缝的余高应与母材圆滑过渡，其内焊缝余高应不超过15％S，但最大应不超过2.0mm。
6.8.3 母材不允许补焊，只允许用打磨方式消除缺陷。6.9 特殊要求
根据需方要求，经供需双方协商，并在合同中注明，可增加下列检验项目：a）铁素体含量检测；
b）渗透检测； c）晶间腐蚀试验。 7 试验方法
7.1 钢管的化学成分分析取样按GB／T 20066的规则进行，化学成分分析按GB／T 223.11、GB／T 223.16、GB/T 223.25、GB/T 223.28、GB/T 223.40、GB/T 223.58、GB/T 223.59、GB/T 223.60、GB/T 223.67、 GB／T 223.86、GB／T 11170、GB／T 20123的规定进行，但仲裁分析时应按GB／T 223.11、GB／T 223.16、 GB/T 223,25、GB/T 223.28、GB/T 223.40、GB/T 223,58、GB/T 223,59、GB/T 223.60、GB/T 223.67、 GB／T 223.86的规定进行。
7.2 钢管的尺寸和外形应采用符合精度要求的量具逐根测量，钢管的外径可采用测量周长后计算。7.3 钢管的内外表面应在充分照明条件下逐根目视检查或内窥镜检查。
7.4 钢管其他检验项目的试验方法和取样方法应符合表4的规定。6



GB/T 32964-2016
表4 钢管的检验项目、取样数量、取样方法和试验方法序号
检验项目
取样数量
取样方法
试验方法 1
化学成分
每炉取1个试样
GB/T 20066
按7.1 2
拉伸试验
每批在两根钢管或试板上各取1个试样
GB/T 2975
GB/T 228.1 3
硬度试验
每批在两根钢管或试板上各取1个试样
GB/T 2975
GB/T 230.1、GB/T 231.1 4
弯曲试验
每批在两根钢管或试板上各取1组试样
GB/T 232
GB/T 232 5
液压试验
逐根
-
GB/T 241 9
射线探伤
逐根
GB/T 3323、NB/T 47013.2 -
冲击试验
焊缝和母材每批在钢管或试板上
GB/T 2975
GB/T 229、GB/T 2650 7
各取一组3个试样 8
铁素体含量检测
协商
协商
GB/T 1954 9
渗透检测
协商
协商
NB/T 47013.5 10
品间腐蚀试验
每批在两根钢管或试板上各取1个试样
GB/T 4334-2008
GB／T 4334-2008方法E 8 检验规则
8.1 检查和验收
钢管的检查和验收由供方质量技术监督部门进行。8.2 组批规则
钢管应按批进行检查和验收。每批应由同一牌号、同一炉号、同一规格、同一焊接工艺和同一热处理制度的钢管组成。每批钢管的数量应不超过如下规定：
a）外径不大于610mm，100根；b）外径大于610mm，50根。8.3 取样数量
每批钢管各项检验的取样数量应符合表4的规定。8.4 复验与判定规则
钢管的复验与判定规则应符合GB／T 2102中的有关规定。9 包装、标志和质量证明书
钢管的包装、标志和质量证明书应符合GB／T 2102的规定。

中华人民共和国
国家标准
液化天然气用不锈钢焊接钢管
GB/T 32964-2016
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷各地新华书店经销
.
开本 880x1230 1／16 印张 0.75 字数 16 千字2016年9月第一版 2016年9月第一次印刷
书号：155066·1—54972 定价 16.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 32964-2016
举报电话：（010）68510107
GB/T 32964-2016 
