ICS 77.140.75
H 48
GB
中华人民共和国国家标准
GB/T 3091-2015
代替GB／T 3091-2008 低压流体输送用焊接钢管
Welded steel pipes for low pressure liquid delivery
(ISO 559:1991,Steel tubes for water and sewage,NEQ) 2015—09—11 发布
2016—06—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



GB/T 3091-2015
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替GB／T 3091—2008《低压流体输送用焊接钢管》。本标准与GB／T 3091—2008相比，主要技术变化如下：
—修改了219.1mm及以下钢管的外径和壁厚及其交货方式；—修改了钢管的不圆度要求；
—修改了钢管端头要求；—调整了部分钢的牌号；—修改了钢管的交货状态；
—增加了镀锌钢管锌层重量要求；—修改了钢管组批规则。
本标准使用重新起草法参考ISO 559：1991《清水和污水用钢管》编制，与ISO 559：1991的一致性程度为非等效。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC 183）归口。
本标准起草单位：天津友发钢管集团股份有限公司、番禺珠江钢管有限公司、浙江金洲管道科技股份有限公司、天津君诚钢管科技集团有限公司、天津市利达钢管集团有限公司、京华创新集团、邯郸市正大制管有限公司、宝鸡石油钢管有限责任公司、冶金工业信息标准研究院。
本标准主要起草人：尹九祥、陈广岭、王利树、沈淦荣、郭建君、于富强、温朝江、姜海东、王慧、董莉、赵福亮、张松明、杨伟芳、王亚平、侯捷。
本标准所代替标准的历次版本发布情况为：
-GB/T 3091-1982、GB/T 3091-1993、GB/T 3091-2001、GB/T 3091-2008; -GB/T 3092-1982、GB/T 3092-1993;
GB/T 14980-1994。 

GB/T 3091-2015
低压流体输送用焊接钢管1 范围
本标准规定了低压流体输送用焊接钢管的尺寸、外形、重量、技术要求、试验方法、检验规则、包装、标志及质量证明书。
本标准适用于水、空气、采暖蒸汽和燃气等低压流体输送用直缝电焊钢管、直缝埋弧焊（SAWL）钢管和螺旋缝埋弧焊（SAWH）钢管，并对它们的不同要求分别做了标注，未标注的同时适用于直缝高频电焊钢管、直缝埋弧焊钢管和螺旋缝埋弧焊钢管。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的，凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.3 钢铁及合金化学分析方法 二安替比林甲烷磷钼酸重量法测定磷量GB／T 223.5 钢铁 酸溶硅和全硅含量的测定 还原型硅钼酸盐分光光度法
GB／T 223.9 钢铁及合金 铝含量的测定 铬天青S分光光度法GB/T 223.11
钢铁及合金 铬含量的测定 可视滴定或电位滴定法
GB／T 223.12 钢铁及合金化学分析方法 碳酸钠分离—二苯碳酰二肼光度法测定铬量GB/T 223.14
钢铁及合金化学分析方法 钽试剂萃取光度法测定钒含量GB/T 223.16
钢铁及合金化学分析方法 变色酸光度法测定钛量GB/T 223.18
钢铁及合金化学分析方法 硫代硫酸钠分离—碘量法测定铜量GB/T 223.19
钢铁及合金化学分析方法 新亚铜灵—三氯甲烷萃取光度法测定铜量GB/T 223.23
钢铁及合金 镍含量的测定 丁二酮肟分光光度法GB/T 223.24
钢铁及合金化学分析方法 萃取分离—丁二酮肟分光度法测定镍量GB/T 223.26
钢铁及合金 钼含量的测定 硫氰酸盐分光光度法GB/T 223.32
钢铁及合金化学分析方法 次磷酸钠还原—碘量法测定砷量GB/T 223.36
钢铁及合金化学分析方法 蒸馏分离—中和滴定法测定氮量GB/T 223.37
钢铁及合金化学分析方法 蒸馏分离—靛酚蓝光度法测量氮量GB/T 223.40
钢铁及合金 铌含量的测定 氯磺酚S分光光度法GB/T 223.53
钢铁及合金化学分析方法 火焰原子吸收分光光度法测定铜量GB/T 223.54
钢铁及合金化学分析方法 火焰原子吸收分光光度法测定镍量GB/T 223.58
钢铁及合金化学分析方法 亚砷酸钠—亚硝酸钠滴定法测定锰量GB/T 223.59
钢铁及合金 磷含量的测定 铋磷钼蓝分光光度法和锑磷钼蓝分光光度法GB/T 223.60
钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量GB/T 223.61
钢铁及合金化学分析方法 磷钼酸铵容量法测定磷量GB/T 223.62
钢铁及合金化学分析方法 乙酸丁酯萃取光度法测定磷量GB/T 223.63
钢铁及合金化学分析方法 高碘酸钠（钾）光度法测定锰量GB/T 223.64
钢铁及合金 锰含量的测定 火焰原子吸收光谱法
1 

GB/T 3091-2015
GB/T 223.67
钢铁及合金 硫含量的测定 次甲基蓝分光光度法GB/T 223.68
钢铁及合金化学分析方法 管式炉内燃烧后碘酸钾滴定法测定硫含量GB/T 223.69
钢铁及合金 碳含量的测定 管式炉内燃烧后气体容量法GB/T 223.71
钢铁及合金化学分析方法 管式炉内燃烧后重量法测定碳含量GB/T 223.72
钢铁及合金 硫含量的测定 重量法GB/T 228.1
金属材料 拉伸试验 第1部分：室温试验方法GB／T 241 金属管 液压试验方法
GB／T 244 金属管 弯曲试验方法GB／T 246 金属管 压扁试验方法GB/T 700
碳素结构钢 GB/T 1591
低合金高强度结构钢 GB/T 2102
钢管的验收、包装、标志和质量证明书GB/T 2651
焊接接头拉伸试验方法GB/T 2653
焊接接头弯曲试验方法
GB／T 2975 钢及钢产品 力学性能试验取样位置及试样制备
GB／T 4336 碳素钢和中低合金钢 火花源原子发射光谱分析方法（常规法）GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹
GB／T 7735—2004 钢管涡流探伤检验方法
GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法
GB／T 20123 钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）GB／T 20125 低合金钢 多元素含量的测定 电感耦合等离子体原子发射光谱法GB／T 21835 焊接钢管尺寸及单位长度重量
SY／T 6423.1—2013 石油天然气工业 钢管无损检测方法 第1部分：焊接钢管焊缝缺欠的射线检测
SY／T 6423.2—2013 石油天然气工业 钢管无损检测方法 第2部分：焊接钢管焊缝纵向和（或）横向缺欠的自动超声检测
3 订货内容
按本标准订购钢管的合同或订单至少应包括下列内容：a）标准编号；
b）产品名称：
c）钢的牌号（质量等级）；
d）订购的数量（总重量或总长度）；e）尺寸规格；
D）长度； g）制造工艺；
h）锌层重量要求（适用时）；i）其他要求。
2 

GB/T 3091-2015
4 尺寸、外形和重量
4.1 直径和壁厚
4.1.1 外径（D）不大于219.1mm的钢管按公称口径（DN）和公称壁厚（t）交货，其公称口径和公称壁
厚应符合表1的规定。其中管端用螺纹或沟槽连接的钢管尺寸参见附录A。
外径大于219.1mm的钢管按公称外径和公称壁厚交货，其公称外径和公称壁厚应符合
GB／T 21835的规定。
表1 外径不大于219.1mm的钢管公称口径、外径、公称壁厚和不圆度
单位为毫米
公称口径
外径（D）
最小公称壁厚
不圆度
(DN)
系列1
系列2
系列3
不大于
7
10.2
10.0
一
2.0
0.20
9
8
13.5
12.7
-
2.0
0.20
10
17.2
16.0
2.2
0.20
-
15
21.3
20.8
-
2.2
0.30
20
26.9
26.0
一
2.2
0.35
25
33.7
33.0
32.5
2.5
0.40
32
42.4
42.0
41.5
2.5
0.40
40
48.3
48.0
47.5
2.75
0.50
50
60.3
59.5
59.0
3.0
0.60
65
76.1
75.5
75.0
3.0
0.60
80
88.9
88.5
88.0
3.25
0.70
100
114.3
114.0
一
3.25
0.80
125
139.7
141.3
140.0
3.5
1.00
150
165.1
168.3
159.0
3.5
1.20
200
219.1
219.0
一
4.0
1.60
注1：表中的公称口径系近似内径的名义尺寸，不表示外径减去两倍壁厚所得的内径。
注2：系列1是通用系列，属推荐选用系列；系列2是非通用系列；系列3是少数特殊，专用系列。
4.1.2 钢管外径和壁厚的允许偏差应符合表2的规定。根据需方要求，经供需双方协商，并在合同中
注明，可供应表2规定以外允许偏差的钢管。
3



GB/T 3091-2015
表2 外径和壁厚的允许偏差
单位为毫米 外径允许偏差
外径（D）
壁厚（t）允许偏差 管体
管端（距管端100mm范围内）D≤48.3
±0.5
一 48.3<D≤273.1
±1%D
- 273.1<D≤508
±0.75%D
+2.4
±10% -0.8
±1％D或±10.0，
+3.2 D>508
两者取较小值
-0.8 4.2 长度
4.2.1 通常长度
钢管的通常长度应为3000mm～12000mm。4.2.2 定尺长度
钢管的定尺长度应在通常长度范围内，直缝高频电焊钢管的定尺长度允许偏差为
＋15mm；埋弧焊 +50
钢管的定尺长度允许偏差为
omm。 4.2.3 倍尺长度
钢管的倍尺总长度应在通常长度范围内，直缝高频电焊钢管的总长度允许偏差为
＋16mm；埋弧焊 +50
钢管的总长度允许偏差为
0mm。每个倍尺长度应留5mm～15mm的切口余量。
4.2.4 根据需方要求，经供需双方协商，并在合同中注明，可供应通常长度范围以外的定尺长度和倍尺长度的钢管。
4.3 弯曲度
4.3.1 外径小于114.3mm的钢管，允许有合理的弯曲度。
4.3.2 外径不小于114.3mm的钢管，其全长弯曲度应不大于钢管长度的0.2％。4.3.3 根据需方要求，经供需双方协商，并在合同中注明，可规定其他弯曲度指标。4.4 不圆度
4.4.1 外径不大于219.1mm的钢管，其不圆度（同一横截面实测最大外径和最小外径之差）应符合表1的规定。
4.4.2 外径大于219.1mm的钢管，其不圆度应不超过管体外径公差的80％。4.5 管端
4.5.1 钢管的两端端面应与钢管的轴线垂直切割，管端切斜（见图1所示）应不大于3mm，切口毛刺应予清除。外径不大于114.3mm的钢管应机械平头。



GB/T 3091-2015
切斜
图1 切斜示意图
4.5.2 根据需方要求，经供需双方协商，并在合同中注明，管端可按GB／T 7306.2的规定加工螺纹。
4.5.3 根据需方要求，经供需双方协商，并在合同中注明，壁厚大于4.0mm的钢管可加工坡口（见图
2），坡口夹角应为30°＋6°，钝边应为1.6mm±0.8mm。
夹角
图2 坡口示意图
4.6 重量
4.6.1 钢管按理论重量交货，也可按实际重量交货。
4.6.2 钢管的理论重量按式（1）计算（钢的密度按7.85kg／dm3）。
W=0.024 661 5(D-1)t
(1)
式中：
W—钢管的单位长度理论重量，单位为千克每米（kg／m）；
D—钢管的外径，单位为毫米（mm）；
t—钢管的壁厚，单位为毫米（mm）。
4.6.3 钢管镀锌后单位长度理论重量按式（2）计算。
M=M
····················(2)
式中：
W＇—钢管镀锌后的单位长度理论重量，单位为千克每米（kg／m）；
W—钢管镀锌前的单位长度理论重量，单位为千克每米（kg／m）；
c—镀锌层的重量系数，见表3、表4。
表3 镀锌层300g／㎡的重量系数
公称壁厚／mm
2.0
2.2
2.3
2.5
2.8
2.9
3.0
3.2
3.5
3.6
系数c
1.038
1.035
1.033
1.031
1,027
1.026
1.025
1,024
1.022
1,021
公称壁厚／mm
3.8
4.0
4.5
5.0
5.4
5.5
5.6
6.0
6.3
7.0
系数c
1.020
1.019
1.017
1.015
1,014
1.014
1.014
1.013
1.012
1.011
公称壁厚／mm
7.1
8.0
8.8
10
11
12.5
14.2
16
17.5
20
系数c
1.011
1.010
1.009
1.008
1.007
1.006
1.005
1.005
1.004
1.004
5



GB/T 3091-2015
表4 镀锌层500g／㎡的重量系数
公称壁厚／mm
2.0
2.2
2.3
2.5
2.8
2.9
3.0
3.2
3.5
3.6
系数c
1.064
1.058
1.055
1.051
1,045
1.044
1.042
1,040
1.036
1,035
公称壁厚／mm
3.8
4.0
4.5
5.0
5.4
5.5
5.6
6.0
6.3
7.0
系数c
1.034
1,032
1.028
1.025
1.024
1.023
1.023
1,021
1,020
1.018
公称壁厚／mm
7.1
8.0
8.8
10
11
12.5
14.2
16
17.5
20
系数c
1.018
1.016
1,014
1.013
1.012
1.010
1.009
1,008
1,007
1.006
4.6.4 以理论重量交货的钢管，每批或单根钢管的实际重量与理论重量的允许偏差应为±7.5％。
5 技术要求
5.1 钢的牌号和化学成分
5.1.1 钢的牌号和化学成分（熔炼分析）应符合GB／T700中牌号Q195、Q215A、Q215B、Q235A、
Q235B、Q275A、Q275B和GB／T 1591中牌号Q345A、Q345B的规定。根据需方要求，经供需双方协
商，可供应其他牌号的钢管。
5.1.2 钢管按熔炼成分验收。当需方要求进行成品分析时，应在合同中注明，成品化学成分的允许偏
差应符合GB／T 222的规定。
5.2 制造工艺
钢管采用直缝高频电焊、直缝埋弧焊或螺旋缝埋弧焊中的任一种工艺制造。
5.3 交货状态
5.3.1 钢管按焊接状态交货。根据需方要求，经供需双方协商，并在合同中注明，钢管可按焊缝热处理
状态交货，也可按整体热处理状态交货。
5.3.2 根据需方要求，经供需双方协商，并在合同中注明，外径不大于508mm的钢管可镀锌交货，也可
按其他保护涂层交货。
5.4 力学性能
5.4.1 力学性能要求
钢管的力学性能应符合表5的规定，其他钢牌号的力学性能由供需双方协商确定。
表5 力学性能
下屈服强度Ra／MPa
断后伸长率A／％
牌号
不小于
抗拉强度R■／MPa
不小于
不小于
/≤16mm
1>16 mm
D≤168.3mm
D>168.3 mm
Q195
195
185
315
Q215A,Q215B
215
205
335
15
20
Q235A、Q235B
235
225
370
6



GB/T 3091-2015
表5（续） 下屈服强度Ra／MPa
断后伸长率A／％ 牌号
不小于
抗拉强度Rm／MPa
不小于 不小于
/≤16mm
/>16 mm
D≤168.3mm
D>168.3 mm Q275A、Q275B
275
265
410
13
18 Q345A、Q345B
345
325
470 Q195的屈服强度值仅供参考，不作交货条件。
5.4.2 拉伸试验
5.4.2.1 外径小于219.1mm的钢管，拉伸试验应截取母材纵向试样。直缝钢管拉伸试样应在钢管上平行于轴线方向距焊缝约90°的位置截取，也可在制管用钢板或钢带上平行于轧制方向约位于钢板或钢带边缘与钢板或钢带中心线之间的中间位置截取；螺旋缝钢管拉伸试样应在钢管上平行于轴线距焊缝约1／4螺距的位置截取。其中，外径不大于60.3mm的钢管可截取全截面拉伸试样。
5.4.2.2 外径不小于219.1mm的钢管拉伸试验应截取母材横向试样。直缝钢管母材拉伸试样应在钢管上垂直于轴线距焊缝约180°的位置截取，螺旋缝钢管母材拉伸试样应在钢管上垂直于轴线距焊缝约1／2螺距的位置截取。
5.4.2.3 外径不大于60.3mm的钢管全截面拉伸时，断后伸长率仅供参考，不做交货条件。5.4.3 焊接接头拉伸试验
外径不小于219.1mm的钢管应进行焊接接头拉伸试验。焊接接头（包括直缝钢管的焊缝、螺旋缝钢管的螺旋焊缝和钢带对接焊缝）拉伸试样应在钢管上垂直于焊缝截取，且焊缝位于试样的中间。焊接接头拉伸试验只测定抗拉强度，其值应符合表5的规定。
5.5 工艺性能 5.5.1 弯曲试验
外径不大于60.3mm的直缝高频电焊钢管应进行弯曲试验。试验时，试样应不带填充物，弯曲半径为钢管外径的6倍，弯曲角度为90°，焊缝位于弯曲方向的外侧面。试验后，试样上不允许出现裂纹。5.5.2 压扁试验
外径大于60.3mm的直缝高频电焊钢管应进行压扁试验。压扁试样的长度应不小于64mm，两个试样的焊缝应分别位于与施力方向成90°和0°位置。试验时，当两平板间距离为钢管外径的2／3时，焊缝处不允许出现裂缝或裂口；当两平板间距离为钢管外径的1／3时，焊缝以外的其他部位不允许出现裂缝或裂口；继续压扁直至相对管壁贴合为止，在整个压扁过程中，不允许出现分层或金属过烧现象。
5.5.3 导向弯曲试验
埋弧焊钢管应进行正面导向弯曲试验。导向弯曲试样应从钢管上垂直焊缝（包括直缝钢管的焊缝、螺旋缝钢管的螺旋焊缝和钢带对接焊缝）截取，焊缝位于试样的中间，试样上不应有补焊焊缝，焊缝余高应去除。试样弯曲180°，弯芯直径为钢管壁厚的8倍。试验后，应符合如下规定：
a）试样不允许完全断裂；
b）试样上焊缝金属中不允许出现长度超过3.2mm的裂纹或破裂，不考虑深度；
7 

GB/T 3091-2015
c）母材、热影响区或溶合线上不允许出现长度超过3.2mm的裂纹或深度超过壁厚10％的裂纹或破裂。
试验过程中，出现在试样边缘且长度小于6.4mm的裂纹，不应作为拒收的依据。5.6 液压试验
5.6.1 钢管应逐根进行液压试验。液压试验压力按式（3）计算，修约到最邻近的0.1 MPa，但最大试验压力为5.0MPa。试验压力保持时间应不小于5s。在试验过程中，钢管不允许出现渗漏现象。
P=2St/D
(8) 式中：
P—钢管的试验压力，单位为兆帕（MPa）；
S—表5规定下屈服强度的60％，单位为兆帕（MPa）；D—钢管的外径，单位为毫米（mm）；
t—钢管的壁厚，单位为毫米（mm）。
5.6.2 电焊钢管可用超声波探伤检验或涡流探伤检验代替液压试验，埋弧焊钢管可用超声波探伤检验或射线探伤检验代替液压试验。当采用探伤代替液压试验时，电焊钢管超声波探伤应符合SY／T 6423.2—2013中验收等级U3的规定；涡流探伤应符合GB／T7735—2004中验收等级A的规定。埋弧焊钢管超声波探伤应符合SY／T 6423.2—2013中验收等级U2的规定；射线探伤检验应符合SY／T 6423.1—2013中图像质量级别A的规定。
5.6.3 仲裁时以液压试验为准。5.7 表面质量
5.7.1 焊缝
5.7.1.1 直缝电焊钢管的焊缝毛刺高度
钢管焊缝的外毛刺应清除，剩余高度应不大于0.5mm。根据需方要求，经供需双方协商，并在合同中注明，钢管焊缝内毛刺可清除。焊缝的内毛刺清除后，剩余高度应不大于1.5mm；当壁厚不大于4mm时，清除内毛刺后刮槽深度应不大于0.2mm；当壁厚大于4mm时，刮槽深度应不大于0.4mm。5.7.1.2 埋弧焊钢管的焊缝余高
当壁厚不大于12.5mm时，超过钢管原始表面轮廓的内、外焊缝余高应不大于3.2mm；当壁厚大于12.5mm时，超过钢管原始表面轮廓的内、外焊缝余高应不大于3.5mm。焊缝余高超高部分允许修磨。5.7.1.3 错边
对直缝电焊钢管，焊缝处钢带边缘的径向错边不允许使两侧的剩余厚度小于钢管壁厚的90％。
对埋弧焊钢管，当壁厚不大于12.5mm时，焊缝处钢带边缘的径向错边应不大于1.6mm；当壁厚大于12.5mm时，焊缝处钢带边缘的径向错边应不大于钢管壁厚的0.125倍。
5.7.1.4 钢带对接焊缝
螺旋缝埋弧焊钢管允许有钢带对接焊缝，但钢带对接焊缝与螺旋缝的连接点距管端的距离应大于150mm，当钢带对接焊缝位于管端时，与相应管端的螺旋焊缝之间至少应有150mm的环向间隔。
5.7.2 表面缺陷
钢管的内外表面应光滑，不允许有折叠、裂纹、分层、搭焊、断弧、烧穿及其他修磨后深度超过壁厚下8



GB/T 3091-2015
偏差的缺陷。这些缺陷应完全清除，清除处的剩余壁厚应不小于壁厚偏差所允许的最小值。允许有深度不超过壁厚下偏差的其他局部缺欠存在。
5.7.3 缺陷的补焊
5.7.3.1 外径不大于219.1mm的钢管不允许补焊。
5.7.3.2 外径大于219.1mm的钢管，可对母材和焊缝处的缺陷进行补焊。补焊前应将补焊处进行处理，使其符合焊接要求。补焊焊缝最短长度应不小于50mm，电焊钢管补焊焊缝最大长度应不大于150mm，每根钢管的补焊应不超过3处，在距离管端200mm内不允许补焊。补焊焊道应修磨，修磨后应与原始轮廓圆滑过渡并应按5.6的规定进行液压试验。
5.8 钢管对接
根据需方要求，经供需双方协商，并在合同中注明，钢管可对接交货。对接所用短管长度应不小于1.5m，并只允许两根短管对接。对接前，应对管端进行处理，使其符合焊接要求。对接时，钢管焊缝（包括直缝管的焊缝、螺旋管的螺旋焊缝和钢带对头焊缝）在对接处应相互环向间隔50mm～200mm。对接后，对接焊缝应沿圆周方向均匀、整齐，并符合5.7.1的规定。对接后钢管的弯曲度应符合4.3的规定，并应按5.6的规定进行液压试验。
5.9 镀锌层
5.9.1 镀锌方法
钢管镀锌应采用热浸镀锌法。5.9.2 镀锌层的重量测定
5.9.2.1 镀锌钢管应测量锌层重量。钢管内外表面镀锌层单位面积总重量应不小于300g／㎡。
5.9.2.2 根据需方要求，经供需双方协商，并在合同中注明，供方可供应内外表面镀锌层单位面积总重量不小于500g／㎡的镀锌钢管。按镀锌层单位面积总重量500g／㎡交货时，允许其中一个试样的镀锌层总重量小于500g／㎡，但不小于480g／㎡。
5.9.3 镀锌层均匀性试验
镀锌钢管应进行锌层均匀性试验。试验时，试样（焊缝处除外）在硫酸铜溶液中连续浸渍5次应不变红（镀铜色）。
5.9.4 镀锌层的附着力检验
5.9.4.1 外径不大于60.3mm的钢管镀锌后应采用弯曲试验进行镀锌层的附着力检验。试验时，弯曲试样应不带填充物，弯曲半径为钢管外径的8倍，弯曲角度为90°，焊缝位于弯曲方向的外侧面。试验后，试样不允许出现锌层剥落现象。
5.9.4.2 根据需方要求，经供需双方协商，并在合同中注明，外径大于60.3mm的钢管镀锌后可采用压扁试验进行镀锌层的附着力检验。压扁试样的长度不小于64mm。试验时，两平板间距离为钢管外径的3／4时，试样不允许出现锌层剥落现象。
5.9.5 镀锌层的表面质量
5.9.5.1 钢管的内外表面镀锌层应完整，不允许有未镀上锌的黑斑和气泡存在，允许有不大的粗糙面和局部的锌瘤存在。



GB/T 3091-2015
5.9.5.2 钢管镀锌后表面可进行钝化处理。5.9.6 镀锌前检验
钢管镀锌前应进行尺寸、外形、表面、力学性能和工艺性能检验。5.10 其他要求
根据需方要求，经供需双方协商，并在合同中注明，钢管可增加冲击试验、提高液压试验压力值等要求。
6 试验方法
6.1 钢管的尺寸、外形、电焊钢管的毛刺高度及埋弧焊钢管的焊缝余高应采用符合精度要求的量具或仪器测量。
6.2 钢管的表面质量应在充分照明条件下逐根目视检验。
6.3 钢管其他检验项目的取样方法和试验方法应符合表6的规定。
表6 钢管的检验项目、取样数量、取样方法和试验方法
技术要求 序号
检验项目
检验频次
取样数量
取样方法
试验方法
条款 1
熔炼分析
1次／炉
1个
GB／T 223（见第2章），
5.1.1 GB/T 20066
GB/T 4336.GB/T 20123, 2
成品分析
1次／炉
1个
GB/T 20125
5.1.2 3
拉仲试验
1次／批
1个
GB/T 2975
GB/T 228.1
5.4.2 直缝
1个 4
焊接接头拉伸试验
1次／批
螺旋焊缝1个
GB/T 2975
GB/T 2651
5.4.3 螺旋缝
钢带对接焊缝1个 5
弯曲试验
1次／批
1个
GB/T 244
GB/T 244
5.5.1 6
压扁试验
1次／批
2个
GB/T 246
GB/T 246
5.5.2 7
导向弯曲试验
1次／批
1个
GB/T 2653
GB/T 2653
5.5.3 8
液压试验
逐根
GB/T 241
5.6 -
- 超声波检验
逐根
-
-
SY/T 6423.2-2013 6
10
涡流探伤检验
逐根
-
GB/T 7735-2004
5.6 -
- -
11
射线探伤检验
逐根
SY/T 6423.1-2013 1次／批
每批任取2根钢管，
附录B
5.9.2 12
镀锌层重量测定
附录B 每根钢管各取1个试样
镀锌层均匀性试验
每批任取2根钢管，
附录C
附录C 13
1次／批
5.9.3 每根钢管各取1个试样
GB/T 244
GB/T 244 14
镀锌层的附着力检验
1次／批
每批1个
GB/T 246
5.9.4 GB/T 246
10 

GB/T 3091-2015
7 检验规则 7.1 检查和验收
钢管的检查和验收应由供方质量技术监督部门进行。7.2 组批规则
钢管应按批进行检查和验收。每批应由同一牌号、同一炉号、同一规格、同一焊接工艺、同一热处理制度（如适用）和同一镀锌层（如适用）的钢管组成。每批钢管的数量应不超过如下规定：
a）外径不大于219.1mm，每个班次生产的钢管；b）外径大于219.1mm但不大于406.4mm，200根；c）外径大于406.4mm，100根。
7.3 取样数量
钢管各项检验的取样数量应符合表6的规定。7.4 复验与判定规则
钢管的复验与判定规则应符合GB／T2102的规定。8 包装、标志及质量证明书
8.1 钢管标志
钢管的标志应至少包括以下内容：制造厂名称或商标、产品标准号、钢的牌号、产品规格及可追踪性识别号码。
钢管标志的其余要求应符合GB／T2102的规定。8.2 钢管包装及质量证明书
钢管的包装及质量证明书应符合GB／T2102的规定。

GB/T 3091-2015
附录 A
（资料性附录）
管端用螺纹和沟槽连接的钢管尺寸
管端用螺纹和沟槽连接的钢管尺寸参见表A．1。
表A．1 管端用螺纹和沟槽连接的钢管外径、壁厚
单位为毫米
公称口径
外径
壁厚（1）
(DN)
(D)
普通钢管
加厚钢管
6
10.2
2.0
2.5
8
13.5
2.5
2.8
10
17.2
2.5
2.8
15
21.3
2.8
3.5
20
26.9
2.8
3.5
25
33.7
3.2
4.0
32
42.4
3.5
4.0
40
48.3
3.5
4.5
50
60.3
3.8
4.5
65
76.1
4.0
4.5
80
88.9
4.0
5.0
100
114.3
4.0
5.0
125
139.7
4.0
5.5
150
165.1
4.5
6.0
200
219.1
6.0
7.0
注：表中的公称口径系近似内径的名义尺寸，不表示外径减去两倍壁厚所得的内径。
12



GB/T 3091-2015
附录 B
（规范性附录）
镀锌层的重量测定 氯化锑法B．1 试样的准备
钢管镀锌后应进行镀锌层的重量测定。从每批中任取2根钢管，在每根钢管的一端各截取30mm～60mm（视规格大小决定）长的管段作为试样，试样的表面不允许有粗糙面和锌瘤存在。试样表面应用纯净的溶剂如苯、石油苯、三氯乙烯或四氯化碳等洗净，再用乙醇淋洗，清水洗净，然后在试样两端的端面上涂上清漆（苯酚），并充分干燥。
B．2 试验溶液的配制
将三氯化锑（SbCl3）32g或三氧化二锑（Sb2O3）20g溶于1000mL密度为1.18kg／d㎡以上的盐酸中配制成原液。试验前将5mL原液加到100mL密度为1.18kg／d㎡以上的盐酸里，作为试验溶液。
B．3 试验操作方法
B．3.1 用天平称量试样重量，修约到最邻近的0.01g。
B．3.2 将试样浸入试验溶液中，每次浸人一个试样，液面应高于试样。在测量过程中溶液温度应不大于38℃。
B．3.3 当试样在溶液中氢的发生变得很少，且镀锌层已经消失时，取出试样。将试样在清水中冲洗并用棉花或净布擦干，待完全干燥后再在天平上称量，修约到最邻近的0.01g。
B．3.4 试样锌层剥离后，应在试样端部两个互相垂直的方向上分别测量外径和内径，分别取其平均值作为实际外径和内径，修约到最邻近的0.01mm。
B．3.5 试验溶液在能容易地去除锌层的情况下，可以重复使用。B．4 试验结果的计算
B．4.1 试样的表面积按式（B．1）计算：
A=π(D+d)h
····(B.1) 式中：
A—试样剥离锌层后的表面积，单位为平方米（㎡）；π—圆周率，取3.141 6；
D—试样剥离锌层后的外径，单位为米（m）；d—试样剥离锌层后的内径，单位为米（m）；h—试样的长度，单位为米（m）。
B.4.2
试样二次称量后减少的重量按式（B．2）计算：
Δm=m-m2
··(B.2) 式中：
Δm—二次称量后试样减少的重量，单位为克（g）；
13 

GB/T 3091-2015
m—试样在剥离锌层前的重量，单位为克（g）；
m2—试样在剥离锌层后的重量，单位为克（g）。B．4.3 镀锌层重量按式（B．3）计算：
mA=Δm/A
(B.3) 式中：
mA—镀锌层的重量，单位为克每平方米（g／㎡）；Δm—二次称量后试样减少的重量，单位为克（g）；
A—试样剥离锌层后的表面积，单位为平方米（㎡）。B．4.4 镀锌钢管镀锌层厚度用式（B．4）计算（近似值）。
() e=ma/p
式中：
e—镀锌层厚度的近似值，单位为微米（μm）；mA—镀锌层的重量，单位为克每平方米（g／㎡）；ρ—锌的密度7.14，单位为克每立方厘米（g／cm）。
14



GB/T 3091-2015
附录 C
（规范性附录）
镀锌层的均匀性试验 硫酸铜浸渍法C．1 试样的准备
钢管镀锌后应进行镀锌层的均匀性试验。从每批中任取2根钢管，在每根钢管的一端各截取不小于150mm长的管段作为试样。试样表面的油污等应先去除，再用清洁的软布擦干净。
C．2 试验溶液的配制
将33g结晶硫酸铜（CuSO，·5H2O）或约36g工业硫酸铜溶解于100mL的蒸馏水中，再加入过量的粉状氢氧化铜［Cu（OH）2］或碱性碳酸铜（化学纯）［CuCO3—Cu（OH）2］，以中和游离酸。如加入氢氧化铜，每10L溶液中约为10g，如加入碱性碳酸铜，每10L溶液中约为12g，根据容器底部的沉淀来判断是否过量。同时充分搅拌，然后静置24h，再过滤澄清。如以粉状氧化铜（CuO）代替氢氧化铜时，则每10L溶液约为8g，但应静置48h后过滤。
制成的试验溶液密度在15℃时为1.170kg／dm。C．3 试验容器
C．3.1 试验容器应选择相对硫酸铜呈惰性的材料。
C．3.2 容器的内部尺寸应使试样浸入溶液后与容器的任何一壁至少保持25mm的间隙。C．4 试验操作方法
C．4.1 试样应以切割端向下，浸渍在溶液中的长度应不小于100mm，在硫酸铜溶液中连续浸渍5次。试验过程中，试样及溶液温度应保持15℃～21℃，不允许搅动。试样每次浸渍时间需持续1min，取出后应立即在流动的清水中清洗，并用软刷将黑色沉淀物全部清理干净，再用软布擦干。
C．4.2 除最后一次浸渍外，试样应立即重新浸入溶液。
C．4.3 试验溶液经20次浸渍试样后应废弃，不应使用。C．5 试验结果的判定
C．5.1 试样经过连续5次浸渍，并经最后的清洗和擦干，不应呈现红色（镀铜色）。但在距试样末端25mm以内及离溶液液面10mm以内部位有红色金属铜沉积除外。
C．5.2 如经上述试验，在试样上呈现红色金属铜沉积，其附着性可用下面方法判定：在1：10盐酸溶液中浸入15s后立即在流动的清水中擦洗，如其底面重现锌层，试样判为合格。
C．5.3 对红色金属铜沉积下的底面是否存在锌层有怀疑时，可将红色金属铜沉积刮除，在该处滴一至

GB/T 3091-2015
数滴稀盐酸，若有锌层存在，则有活泼氢气产生。此外，也可用锌的定性试验来判定，即用小片滤纸或吸液管等把滴下来的酸液收集起来，用氢氧化铵中和，使其呈弱酸性。在此溶液中通入硫化氢，看是否生成白色硫化锌沉淀来判定。
版权专有
侵权必究 GB/T 3091-2015
书号：155066·1—52779
GB/T 3091-2015 

中华人民共和国
国家标准
低压流体输送用焊接钢管
GB/T 3091-2015
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.25 字数 34千字2015年11月第一版 2015年11月第一次印刷
书号：155066·1—52779 定价 21.00元
如有印装差错 由本社发行中心调换版权专有 侵权必究 举报电话：（010）68510107
