ICS 23.020.30
J 76
GB
中华人民共和国国家标准
GB 5842-2006
代替GB 5842-1996，GB 15380-2001 液化石油气钢瓶
Liquefied petroleum gas cylinders
(ISO 4706:1989,Refillable welded steel gas cylinders,NEQ) 2006—07—19发布
2007—02—01实施中华人民共和国国家质量监督检验检疫总局
发布 数码防伪
中国国家标准化管理委员会

GB 5842-2006
目
次 前言
II 1 范围·
1 2
规范性引用文件·
1 3
术语和定义.....
1 4
2 哲滋品························································
5
钢瓶的型式
2 6
材料·
4 7
设计·
4 8
制造···
5 9
试验方法和检验规则
7 10 标志、涂敷、包装、贮运、出厂文件··
11 11 钢瓶的设计使用年限·
12 附录A（资料性附录）符号对照表
···········.··13 附录B（规范性附录）钢瓶钢印标志.....
14 C）宏据外··········································································
15 附录D（资料性附录）产品合格证格式
16 附录E（资料性附录）质量证明书格式
19
I



GB 5842-2006
前
言 本标准的全部技术内容为强制性。
本标准是GB 5842——1996《液化石油气钢瓶》的修订本。
本标准对应于ISO 4706：1989《可重复充装的钢制焊接气瓶》为非等效。
本标准代替GB5842—1996《液化石油气钢瓶》、GB 15380—2001《小容积液化石油气钢瓶》。本标准与GB 5842—1996、GB 15380—2001相比，主要不同如下：
—修改了适用范围（本标准的范围；GB 5842—1996的主题内容与适用范围；GB 15380—2001的范围）；
——增加了术语和定义（本标准的术语和定义）；
—一材料拉力试验由于采用了GB／T 228—2002《金属材料 室温拉伸试验方法》，本标准中力学性能常用符号做了相应改变（本标准的表1符号和说明；GB 5842—1996、GB 15380—2001的符号）；
—增加了钢瓶型号的表示方法（本标准的5.1）；
—增加了带有液相管的液化石油气钢瓶及有关要求（本标准的5.2表2，5.3图1，7.3.5）；—修改了射线探伤抽检比例（本标准9.1.3；GB 5842—1996和GB 15380—2001的8.1.2）；——修改了检验批量（本标准9.3.1；GB 5842—1996和GB 15380—2001的8.3.2）；
—修改了容积变形率（本标准的9.3.4.5；GB5842—1996和GB 15380—2001的8.3.4.6）；——增加了型式试验（本标准的9.5）；
——增加了钢瓶安全使用提示（本标准的10.1.5及附录C）；—增加了钢瓶的设计使用年限（本标准的11）；
本标准修订依据国家质检总局《气瓶安全监察规程》的相关规定和要求。
本标准的附录B为规范性附录，附录A，附录C、附录D、附录E为资料性附录。本标准由全国气瓶标准化技术委员会提出并归口。
本标准由全国气瓶标准化技术委员会液化石油气瓶分委员会起草。本标准主要起草人：王冰、黄强华、曾祥照、郭晓春。
本标准所代替标准的历次版本发布情况为：-CJ 3-1--1980、GB 5842-1986、GB 5842-1996; --GB 15380--1994、GB 15380-2001。
II 

GB 5842-2006
液化石油气钢瓶 1 范围
本标准规定了液化石油气钢瓶的型式、材料、设计、制造、试验方法、检验规则、标志、包装、贮运和使用年限等。
本标准适用于在正常环境温度（—40℃～60℃）下使用的，公称工作压力为2.1MPa，公称容积不大于150L，可重复盛装液化石油气（应符合GB11174的规定）的钢质焊接气瓶（以下简称钢瓶）。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB／T 222 钢的成品化学分析允许偏差
GB／T 228 金属材料 室温拉伸试验方法（GB／T 228—2002，eqv ISO 6892：1998）
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差（GB／T 1804—2000，eqv ISO 2768—1：1989)
GB/T 2651
焊接接头拉伸试验方法GB/T 2653
焊接接头弯曲及压扁试验方法（GB／T 2653—1989，neq ISO 5173：1981）GB 6653
焊接气瓶用钢板 GB 7144
气瓶颜色标志 GB 7512
液化石油气瓶阀 GB 8335
气瓶专用螺纹
GB／T 9251 气瓶水压试验方法GB 11174
液化石油气
GB／T 12137 气瓶气密性试验方法GB／T 13005 气瓶术语
GB 15385 气瓶水压爆破试验方法
GB 17925 气瓶对接焊缝 X射线实时成像检测CJ／T 32 液化石油气钢瓶焊接工艺评定
CJ／T 33 液化石油气钢瓶热处理工艺评定CJ／T 34 液化石油气钢瓶涂覆规定
CJ／T 35 液化石油气钢瓶包装运输规定JB 4730 压力容器无损检测
气瓶安全监察规程 3 术语和定义
GB／T 13005确立的以及下列术语和定义适用于本标准。3.1
最大充装量 maximum filling weight
《气瓶安全监察规程》规定的液化石油气充装系数与钢瓶公称容积的乘积。
1 

GB 5842-2006
3.2
热处理保证值 assure value of mechanical properties after heat treatment
采用退火热处理的钢瓶母材力学性能应保证的最小值（应不小于标准规定值下限的93％）。3.3
小容积钢瓶 small capacity cylinders 公称容积小于或等于12L的钢瓶。4 符号和说明
本标准使用的符号和说明见表1。
表1 符号和说明 符号
单位
说
明 A
%
断后伸长率 b
mm
焊缝对口错边量 d
mm
弯曲试验弯轴直径 D
mm
钢瓶外直径 D.
mm
钢瓶内直径 E
mm
对接焊缝棱角高度 H
mm
瓶体高度（系指两封头凸形端点之间的距离）K
封头形状系数 Pb
MPa
爆破压力 P.
MPa
水压试验压力 Ra
MPa
下屈服强度 Rm
MPa
抗拉强度 Rm
MPa
抗拉强度实测值 S
mm
瓶体设计壁厚 S。
mm
瓶体名义壁厚 S1
mm
简体计算壁厚和封头直边部分计算壁厚S2
mm
封头曲面部分计算壁厚Φ
焊缝系数 a
弯曲角 (。)
注：本标准与原标准符号对照见附录A。5 钢瓶的型式
5.1 钢瓶型号的表示方法YSP
古一 V
改型序号（用罗马字母表示）特征参数（钢瓶的公称容积，L）一表示液化石油气瓶
注：改型序号用来表示YSP系列中某一规格钢瓶的结构、瓶阀型号等发生了改变。如无改变，改型序号可不标注。2



GB 5842-2006
5.2 常用钢瓶型号和参数（见表2）
表2
常用钢瓶型号和参数 参
数
注 型号
备 钢瓶内直径／mm
公称容积／L
最大充装量／kg
封头形状系数 YSP4.7
200
4.7
1.9
K=1.0 YSP12
244
12.0
5.0
K=1.0 YSP26.2
294
26.2
11.0
K=1.0 YSP35.5
314
35.5
14.9
K=0.8 YSP118
400
118
49.5
K=1.0
用于气化装置的液化 YSP118-II
400
118
49.5
K=1.0
石油气储存设备 注：钢瓶的护罩结构尺寸、底座结构尺寸应符合产品图样的要求。
5.3
钢瓶结构（见图1）
YSP4.7、YSP12、
YSP118
YSP118-II YSP26.2、YSP35.5
1-底座； 2-下封头； 3一上封头； 4-阀座； 5-护罩； 6-瓶阀； 7-简体； 8-液相管； 9一支架。
图1 液化石油气钢瓶结构
3 

GB 5842-2006
6 材料 6.1 一般规定
6.1.1 钢瓶主体（指筒体、封头等受压元件）材料，必须是采用平炉、电炉或氧气转炉冶炼的镇静钢，具有良好的冲压和焊接性能。材料必须具有相关制造许可证书和质量合格证书（原件）。
6.1.2 钢瓶制造单位必须对主体材料按炉、罐号进行化学成分验证分析，按批号验证力学性能，经验证合格的材料应做材料标记。验证分析结果应与质量合格证书相符，化学成分允许偏差应符合GB／T 222的规定。
6.1.3 焊在钢瓶主体上的所有附件，应采用与主体材料可焊性相适应的材料。
6.1.4 所采用的焊接材料焊成的焊缝，其抗拉强度不得低于母材抗拉强度规定值的下限。6.1.5 材料（包括焊接材料）应符合相应标准的规定。
6.2 化学成分
主体材料的化学成分应符合下列范围：碳C
不大于0.18％ 硅 Si·
·．···不大于0.10％锰Mn
0.70%~1.50% 硫S···
不大于0.020％ 磷P
不大于0.025％ 硫S＋磷P
··不大于0.040％6.3
力学性能 6.3.1
主体材料的力学性能应符合GB6653的规定。6.3.2
主体材料的屈强比（RaL／R■）不得大于0.80。7 设计
7.1 一般规定
7.1.1 钢瓶的设计应符合《气瓶安全监察规程》的规定。
7.1.2 公称容积小于40L（含40L）的钢瓶，瓶体由两部分组成，只有一条环焊缝，采用缩口插人式装配；公称容积大于40L的钢瓶，瓶体由三部分组成，有两条环焊缝和一条纵焊缝（纵焊缝不得有永久衬板），封头和筒体采用缩口插人式装配。
7.1.3 设计计算钢瓶受压元件壁厚时，材料的强度参数应采用下屈服强度RaL。7.1.4 钢瓶封头形状应为椭圆形。
7.2 瓶体壁厚计算
7.2.1 筒体计算壁厚和封头直边部分计算壁厚S1按（1）式计算。
S1=
PbD,
·(1) 2RaΦ
-P
1.3
式中：材料的下屈服强度应选用标准规定屈服强度的最小值；Φ为焊缝系数，取Φ＝0.9。7.2.2 封头曲面部分计算壁厚S2按（2）式计算。
S2= P.D.K
·······(2) 2Ra-Pb
1.3
式中：材料的下屈服强度应选用标准规定屈服强度的最小值；K为椭圆形封头形状系数。7.2.3 瓶体设计壁厚S取（1）式和（2）式计算结果中的较大值，并向上圆整后，保留一位小数。
7.2.4 当（1）式和（2）式的计算结果小于2mm时，瓶体设计壁厚还应满足（3）式的要求，且不得小于1.5mm。4



GB 5842-2006
D +1mm 八S
(8) 250
7.2.5 钢瓶筒体和封头的名义壁厚应相等。确定名义壁厚S。时应当考虑钢板厚度负偏差和工艺减薄量。
7.3 附件
7.3.1 附件的设计应便于焊接和检验。
7.3.2 钢瓶应配有用以保护瓶阀的护罩和保持钢瓶稳定的底座，护罩和底座应焊接在瓶体上。护罩和底座的结构形状及其与钢瓶的连接应防止积液，护罩应卷边制成圆弧形（小容积钢瓶除外），底座应有通风孔和排液孔。
7.3.3 瓶阀必须符合GB7512的规定；阀座螺纹应与瓶阀螺纹相匹配，并符合GB8335的规定。7.3.4 瓶阀与阀座的螺纹连接应密封，密封材料应与所盛装的液化石油气不发生化学反应。
7.3.5 带有液相管的钢瓶，液相管应有支架使之固定；两阀开孔中心距应大于两孔直径之和，且开孔边缘与封头外圆周的距离应不小于10％D。
8 制造
8.1 焊接工艺评定
8.1.1 正式生产钢瓶之前或在生产过程中改变材料（包括焊接材料）、焊接工艺或更换焊接设备时，均应按CJ／T 32进行焊接工艺评定。
8.1.2 进行焊接工艺评定的焊工和无损检测人员，应分别符合8.2.1和9.1.2的规定。8.1.3 焊接工艺评定的焊缝，应能代表钢瓶的受压元件的对接焊缝和角接焊缝。
8.1.4 焊接工艺评定可以在钢瓶的瓶体上进行，也可以在焊接工艺试板上进行。
8.1.5 焊接工艺评定的结果，应经过制造企业技术总负责人审查批准，并存人企业的技术档案。8.2 焊接
8.2.1 焊接钢瓶的焊工必须按《锅炉压力容器压力管道焊工考试与管理规则》考试合格，并持有有效证书。焊工代号应打在钢瓶阀座的上端面。
8.2.2 瓶体的对接焊缝和阀座角焊缝（YSP118—II钢瓶除外）均应采用自动焊接方法施焊，且必须严格遵守经评定合格的焊接工艺。
8.2.3 焊接坡口的形状和尺寸，应符合图样的规定。坡口表面应清洁、光滑，不得有裂纹、分层和夹渣等缺陷及其他残留物质。
8.2.4 焊接（包括返修焊接）应在室内进行，相对湿度不得大于90％，否则应采取有效措施。当焊接件温度低于0℃时，应在始焊处预热。
8.2.5 施焊时，不得在非焊接处引弧，纵焊缝应有引弧板和熄弧板，板长不得小于100mm。去除引、熄弧板时，严禁敲击，应采用切除的方法，切除处应磨平。
8.3 焊缝
8.3.1 瓶体的对接焊缝和阀座角焊缝应焊透。8.3.2 焊缝表面的外观应符合下列规定：
a）焊缝和热影响区不得有裂纹、气孔、弧坑、夹渣和未熔合等缺陷；
b）瓶体焊缝不允许咬边，与瓶体焊接的附件的焊缝在瓶体一侧不允许咬边；c）焊缝表面不得有凹陷或不规则的突变；
d） 焊缝两侧的飞溅物必须清除干净；
e）瓶体对接焊缝的余高为0mm～2.5mm；同一焊缝最宽最窄处之差应不大于4mm；
f）当图样无规定时，角焊缝的焊脚高度不得小于焊接件中较薄者的厚度，其几何形状应圆滑过渡至母材表面。
5 

GB 5842-2006
8.4 焊缝的返修 8.4.1
焊缝返修应有经评定合格的返修工艺，并应严格执行。8.4.2 返修处应重新进行外观和射线检查合格。
8.4.3 焊缝同一部位允许返修一次。
8.4.4 返修部位应记入产品生产检验记录。8.5 筒体
8.5.1 筒体由钢板卷焊而成时，钢板的轧制方向应与简体的环向一致。8.5.2 筒体焊接成形后应符合下列要求：
a）筒体同一横截面最大最小直径差不大于0.01D；b）筒体纵焊缝对口错边量b不大于0.1S。（图2）；
c）用长度为D／2，且小于300mm的样板测量，筒体纵焊缝棱角高度E应不大于0.1S。＋2mm（图3）。
单位为毫米 D／2且≤300
样板
E D／2且≤300
图2
图3 8.6 封头
8.6.1 封头应用整块钢板制成，封头的拉伸减薄量不得大于拉伸前钢板实测厚度的10％。8.6.2 封头最小壁厚实测值不得小于瓶体设计壁厚S。
+5 8.6.3 封头同一横截面最大最小直径差不得大于2mm，封头的高度公差为：
0
mm。 8.6.4 封头直边部分的纵向皱折深度不得大于0.25％D。
8.6.5 未注公差尺寸的极限偏差应符合GB／T 1804的规定，具体要求如下：
a）机械加工件为GB／T1804—m；
b）非机械加工件为GB／T 1804—c；c）长度尺寸为GB／T 1804—v。
8.7 组装
8.7.1 钢瓶瓶体在组装前应进行外观检查，不合格者不得组装。
8.7.2 上下封头或封头与筒体对接环焊缝的对口错边量b不大于0.25S。；棱角高度E不大于0.1S。＋2mm；检查尺的长度不小于300mm。
8.7.3 附件的装配应符合图样规定。8.8 热处理
8.8.1 钢瓶在全部焊接完成后，应进行整体正火或消除应力的热处理，不允许局部热处理。8.8.2 钢瓶的热处理工艺应按CJ／T33进行工艺评定。
6 

GB 5842-2006
8.8.3 热处理方式应记入产品合格证。
9 试验方法和检验规则
9.1 射线透照
9.1.1 射线透照检验按JB4730或GB17925规定执行。
9.1.2 无损检测人员应按《锅炉压力容器无损检测人员资格考核与监督管理规则》考试合格，并持有有
效证书。
9.1.3 只有环焊缝的钢瓶，应按生产顺序每250只随机抽取1只（不足250只时，也应抽取1只），对
环焊缝进行100％射线透照检验。如不合格，应再抽取2只检验。如仍有1只不合格时，则应逐只
检验。
9.1.4 有纵、环焊缝的钢瓶，应逐只对钢瓶的纵、环焊缝总长度的20％进行射线透照检验，其中必须包
括纵、环焊缝的交接处。
9.1.5 焊缝射线透照检验结果，应按JB4730评定，射线透照底片质量或图象质量为AB级，焊缝缺陷
等级II级为合格。
9.1.6 未经射线透照检验的焊缝质量也应符合9.1.5的规定。
9.2 逐只检验
9.2.1 一般检验
9.2.1.1 钢瓶表面应光滑，不得有裂纹、重皮、夹渣和深度超过0.5mm的凹坑以及深度超过0.3mm
的划伤、腐蚀等缺陷。
9.2.1.2 焊缝外观应符合8.3.2的规定。
9.2.1.3 钢瓶的附件应符合7.3的要求。
9.2.1.4 钢瓶内应干燥、清洁。
9.2.1.5 钢瓶实测重量（含瓶阀）应符合产品图样的规定，实测容积不得小于其公称容积。
9.2.2 水压试验
9.2.2.1 水压试验按GB／T9251规定执行。
9.2.2.2 水压试验时，应以每秒不大于0.5MPa的速度缓慢升压至3.2MPa，并保持1min，检查钢
瓶，不得有宏观变形和渗漏，压力表不允许有回降现象。
9.2.2.3 不应对同一钢瓶连续进行水压试验。
9.2.3 气密性试验
9.2.3.1 钢瓶气密性试验按GB／T12137规定执行。
9.2.3.2 钢瓶气密性试验应在水压试验合格后进行，试验压力为2.1MPa。
9.2.3.3 试验时向瓶内充装压缩空气，达到试验压力后，浸入水中，保持1min，检查钢瓶不得有泄漏
现象。
9.2.3.4 进行气密性试验时，应采取有效的防护措施，以保证操作人员的安全。
9.2.4 返修
9.2.4.1 如果在水压试验或气密性试验过程中发现瓶体焊缝上有泄漏，应按8.4的要求进行返修；若
瓶体母材部分有泄漏，应判废不得返修。
9.2.4.2 钢瓶焊缝进行返修后，必须对钢瓶重新进行热处理，并应按9.2.2和9.2.3的规定重新做水
压试验和气密性试验。
9.3 批量检验
9.3.1 分批
对相同设计、用相同牌号材料，采用同一焊接工艺和同一热处理工艺连续生产的同一规格的钢瓶进
行分批。
7



GB 5842-2006
钢瓶的检验批量应不超过1002只。当同一条生产线连续生产（生产流水线停止运行，视为不连续）的钢瓶不足1002只时，也应按一个批量检验。
9.3.2 试验用瓶
从每批钢瓶中抽取力学性能试验用瓶和水压爆破试验用瓶各1只。9.3.3 力学性能试验
9.3.3.1 取样要求：
a）只有环焊缝的钢瓶，应从钢瓶封头直边部位切取母材拉力试样一件，如果直边部位长度不够
时，可从封头曲面部位切取。从环焊缝处切取焊接接头的拉力试样、横向面弯和背弯试样各一件。（图4）。
b）有纵、环焊缝的钢瓶，应从筒体部分沿纵向切取母材拉力试样一件，从封头顶部切取母材拉力
试样一件，从纵焊缝上切取拉力、横向面弯、背弯试样各一件，如果环焊缝和纵焊缝的焊接工艺不同，则应在环焊缝上切取同样数量的试样（图5）。
A向
1件拉力试样 1件拉力试样
1件拉力试样 1件面弯试样
1件背弯试样
图4 1件拉力试样
1件面弯试样
A向 1件背弯试样
1件拉力试样
1件拉力试样 1件拉力试样
1件面弯试样 1件背弯试样
（仅在与纵焊缝的焊接工艺不同时要求）
图5
9.3.3.2 试样上焊缝的正面和背面应采用机械加工方法使之与板面齐平。对不够平整的试样，允许在机械加工前采用冷压法矫平。
9.3.3.3
试样的焊接横断面应是良好的，不得有裂纹、未熔合、未焊透、夹渣和气孔等缺陷。9.3.3.4 拉力试验
9.3.3.4.1 钢瓶母材拉力试验按GB／T228规定执行；试验结果应满足：8



GB 5842-2006
a）实测抗拉强度R.不得低于母材标准规定值的下限或热处理保证值；b）试样的断后伸长率应符合表3规定：
表3 断后伸长率A的数值瓶体名义壁厚S。
Rm≤490 MPa
R..>490 MPa So≥3 mm
A≥29%
A≥20% S。<3mm
A8omm≥22%
A8omm≥15% 注：A8omm—表示原始标距为80mm的试样断后伸长率。
9.3.3.4.2 钢瓶焊接接头拉力试验按GB2651规定执行。试样采用该标准规定的带肩板形试样，如断裂发生在焊缝部位，其抗拉强度不得低于母材标准规定值的下限。
9.3.3.5 弯曲试验
9.3.3.5.1 焊接接头弯曲试验按GB2653规定执行。
9.3.3.5.2 弯轴直径d和试样厚度S。之间的比值n应符合表4的规定。
表4 弯轴直径和试样厚度比值
实测抗拉强度Rm／MPa
n R...≤430
2 430<R■.≤510
3 510<R■≤590
4
9.3.3.5.3 弯曲试验中，应使弯轴轴线位于焊缝中心，两支持辊的辊面距离应保证试样弯曲时恰好能通过（图6）。
图6
9.3.3.5.4 焊接接头试样弯曲180°时应无裂纹，但试样边缘的先期开裂不计。9.3.4 水压爆破试验
9.3.4.1 钢瓶水压爆破试验按GB 15385 规定执行。
9.3.4.2 进行水压爆破试验时，升压应缓慢平稳，水泵每小时送水量应不超过钢瓶水容积的5倍。9.3.4.3 水压爆破试验及应测定的数据：
a）称出空瓶的重量，充满水后再称出钢瓶和水的总重量，计算出钢瓶的水容积；
9 

GB 5842-2006
b）缓慢升压至2.1MPa，然后卸压，反复进行数次，排出水中的气体；
c）排尽气体后，再缓慢升压至3.2MPa，至少保持30s后，钢瓶不应发生宏观变形和渗漏；
d） 继续缓慢升压直至钢瓶爆破，试验装置应自动记录压力、时间和进水量，绘制压力—时间、压力—
进水量曲线，并确定钢瓶开始屈服时的压力；钢瓶爆破时，应自动记录爆破压力和总进水量。9.3.4.4 爆破压力P6应不小于按（4）式计算的结果：
Pb≥ 2SRm
·····(4) D-S。
9.3.4.5 钢瓶爆破前变形应均匀，爆破时容积变形率（爆破时钢瓶容积增加量与钢瓶水容积之比）应符合表5的规定。
表5 钢瓶爆破时容积变形率
抗拉强度／MPa 瓶体高度与钢瓶外直径之比
Rm≤360
360<R■≤490
R■>490 H/D
容积变形率／％ >1
20
15
12 14
10
8 八
9.3.4.6 钢瓶爆破时不应形成碎片，爆破口不应发生在阀座角焊缝上、封头曲面部位（小容积钢瓶除外）、纵焊缝上和环焊缝上（垂直于环焊缝者除外）。
9.4 重复试验
9.4.1 逐只检验的项目不合格的，在进行处理或修复后，可再进行该项检验，仍不合格者则判废。
9.4.2 批量检验项目中，如果有证据说明是操作失误或是测量差错时，则应在同一钢瓶上或在同批钢瓶中另选1只做第二次试验。如果第二次试验合格，则第一次试验可以不计。
9.4.3 力学性能试验不合格时，应在同一批钢瓶中再抽取4只试验用瓶，2只做力学性能试验，2只做水压爆破试验；水压爆破试验不合格时，应在同一批钢瓶中再抽取5只试验用瓶，1只做力学性能试验，4只做水压爆破试验。
9.4.4 复验仍有不合格时，则该批钢瓶为不合格。但允许这批钢瓶重新热处理或修复后再热处理，并按9.3的规定，作为新的一批重新做试验。
9.5 型式试验
9.5.1 符合下列情况之一者，应进行型式试验和技术评定：
a）研制、开发的新产品；
b）改变原设计；
c）中断生产超过6个月或6个月内生产数量不足15000只；d）改变冷热加工、焊接、热处理等主要制造工艺。
9.5.2 钢瓶型式试验要求见表6。
表6 钢瓶型式试验要求
试验规则 序号
检验项目
判定依据 试验方法
抽验钢瓶数 1
最小壁厚实测值
8.6.2
3
8.6.2 2
最大最小直径差
8.6.3
3
8.6.3 3
封头 高度公差
8.6.3
3
8.6.3 4
直边部分纵向皱折深度
8.6.4
3
8.6.4 10



GB 5842-2006
表6（续）
试验规则
序号
检验项目
判定依据
试验方法
抽验钢瓶数
5
最大最小直径差
8.5.2a)
3
8.5.2a)
6
筒体
纵焊缝对口错边量
8.5.2b)
3
8.5.2b)
7
纵焊缝棱角高度
8.5.2c)
3
8.5.2c)
8
环焊缝对口错边量
8.7.2
3
8.7.2
9
环焊缝棱角高度
8.7.2
3
8.7.2
10
焊缝外观
8.3.2
3
8.3.2
11
射线透照
9.1.1
3
9.1.5
12
水压试验
9.2.2.1
3
9.2.2.2
13
气密试验
9.2.3.1
3
9.2.3.3
14
重量
9.2.1.5
3
9.2.1.5
15
公称容积
9.2.1.5
3
9.2.1.5
9.3.3.4.1
9.3.3.4.1
16
拉力试验
1
9.3.3.4.2
9.3.3.4.2
17
弯曲试验
9.3.3.5.1
1
9.3.3.5.4
9.3.4.4
18
水压爆破试验
9.3.4.1
1
9.3.4.5
9.3.4.6
化学成分
6.2
1
6.2
19
瓶体材料
力学性能
6.3
1
6.3
10 标志、涂敷、包装、贮运、出厂文件
10.1 标志
10.1.1
钢瓶的钢印标志内容，应符合《气瓶安全监察规程》的规定。
10.1.2 压印在护罩上的钢印标志，内容与排列见附录B。钢印字体高度应为10mm～20mm，深度为
0.5mm，字体应明显、清晰。
10.1.3
每只钢瓶应有表示其唯一性的标识。
10.1.4 钢瓶的重量和容积应用3位数字表达（小容积钢瓶用2位数字表达），重量向上圆整，容积向下
圆整。
10.1.5 钢瓶应根据用户需要粘贴有安全使用提示，内容见附录C。
10.2 涂敷
10.2.1 钢瓶经检验合格后，按CJ／T34进行表面涂敷。
10.2.2 钢瓶表面应印有“液化石油气”红色字样，其字体为60mm～80mm高的仿宋体汉字。钢瓶颜
色应符合GB7144的规定。
10.3 包装、贮运
10.3.1 出厂的钢瓶应按CJ／T35规定进行包装。如用户有要求时，可根据用户的要求进行包装。
10.3.2 钢瓶的阀口应密封，以免在运输、贮存中进入杂物。
10.3.3 钢瓶在运输、装卸时，要防止碰撞、划伤。
10.3.4 钢瓶应贮存在没有腐蚀性气体、通风、干燥、且不受日光曝晒的地方。
11



GB 5842-2006
10.4 出厂文件
10.4.1 每只钢瓶出厂时均应有产品合格证。产品合格证格式参见附录D。产品合格证所记入的内容应与制造厂保存的生产检验记录相符。
10.4.2 每批出厂的钢瓶均应有质量证明书。质量证明书格式参见附录E。该批钢瓶有1个以上用户时，可提供批量检验质量证明书的复印件给用户。
11 钢瓶的设计使用年限
11.1 按本标准制造的钢瓶设计使用年限为8年。
11.2 钢瓶的设计使用年限应压印在钢瓶的护罩上（见附录B）。
12



GB 5842-2006 附录A
（资料性附录）
符号对照表 本标准符号
原标准符号
说
明 A
断后伸长率 s8
b
b
焊缝对口错边量 d
弯曲试验弯轴直径 p
a
D。
钢瓶外直径 a
D.
钢瓶内直径 E
E
对接焊缝棱角高度 H
H
瓶体高度（系指两封头凸形端点之间的距离）K
K
封头形状系数 Pb
Pb
爆破压力 P
Pn
水压试验压力 R.L
0s
下屈服强度 Rm
抗拉强度 90
Rm
Obe
抗拉强度实测值 S
瓶体设计壁厚 °S
S1
Sol
筒体计算壁厚和封头直边部分计算壁厚S2
So2
封头曲面部分计算壁厚S。
S
瓶体名义壁厚 Φ
Φ
焊缝系数 a
.
弯曲角
13 

GB 5842-2006
附录 B （规范性附录） 钢瓶钢印标志 充装介质
LPG 监督检验标记-
xxxxx—主体材料牌号制造许可证编号-
w xx.x
-钢瓶重量 水压试验压力
TP 3.2
V xx.x——公称容积公称工作压力-
WP 2.1
S
x.x—瓶体设计壁厚制造单位代码-
GB 5842
一产品标准号 钢瓶编号
xxx-xxxxxxxx.xx-xxxx.xx
制造年.月-
达到设计使用年限8年的年．月注1：钢瓶编号的前3位为生产批号，后4位为生产序号。
注2：钢瓶编号应在钢瓶组装后按生产顺序压印在护罩上。14



GB 5842-2006
附录 C （资料性附录） 钢瓶安全使用提示
钢瓶安全使用提示 1．钢瓶必须保持直立使用。
2．钢瓶放置地点不得靠近热源和明火，并与灶具保持1m以上的距离。
3．瓶阀出口螺纹为左旋。安装调压器时，应检查调压器上的密封圈是否完好无损，调压器拧紧后，应用肥皂水检查调压器与瓶阀连接处，不得漏气。
4．发现液化石油气泄漏时，应立即打开门窗通风散气，不可点火、开关电器设备或使用电话，以防引起爆炸着火事故。
5．严禁用任何热源对钢瓶加热。6．严禁用户自行处理瓶内的残液。
15 

GB 5842-2006
附录 D （资料性附录）
产品合格证格式
xxxxxxx厂 液化石油气钢瓶
产品合格证 钢瓶名称
钢瓶编号 制造年月 制造许可证号
本产品的制造符合GB5842和设计图样要求，经检验合格。
检验科长（章）
质量检验专用章 年 月
年 月 注：规格要统一，表心尺寸为150mmx100mm。
16 

GB 5842-2006
充装介质
最大充装量
kg
钢瓶质量
kg
钢瓶容积（公称容积）
L
瓶体材料
瓶体设计壁厚
mm
水压试验压力
MPa
气密性试验压力
MPa
热处理方式
检验员签章
17



GB 5842-2006
钢瓶使用说明
1．钢瓶的充装、贮运、使用和检验应严格遵守《气瓶安全监察规程》的规定。
2．钢瓶必须保持直立使用。
3．钢瓶放置地点不得靠近热源和明火，并与灶具保持1m以上的距离。
4．瓶阀出口螺纹为左旋。安装调压器时，应检查调压器上的密封圈是否完好无损，调压器拧紧后，应用肥皂水检查调压器与瓶阀连接处，不得漏气。
5．发现液化石油气泄漏时，应立即打开门窗通风散气，千万不可点火、开关电器设备或使用电话，以防引起爆炸着火事故。
6．出现着火事故时，应立即关闭瓶阀，并将钢瓶转移至室外空旷处，防止爆炸。
7．严禁用任何热源对钢瓶加热。
8．严禁私自更改钢瓶的钢印标志或颜色。9．严禁钢瓶超量充装。
10．严禁将钢瓶内的气体向其他钢瓶倒装。11．严禁用户自行处理瓶内的残液。
12．钢瓶的设计使用年限为8年。18



GB 5842-2006
附录 E （资料性附录） 质量证明书格式 xxxxxxx厂 液化石油气钢瓶
批量检验质量证明书 钢瓶名称及型号
盛装介质 图 号 出厂批号 出厂日期 制造许可证编号 本批钢瓶共
只，经检验符合GB 5842的要求，是合格产品。
监督检验专用章
制造厂检查专用章 监检员
检验科长 年 月日
年 月 日 制造厂地址：
联系电话：
注：规格要统一，表心尺寸为150mmx100mm。
19 

GB 5842-2006 1．主要技术数据 公称容积
L
公称工作压力
MPa 钢瓶内直径
mm
水压试验压力
MPa 瓶体设计壁厚
mm
气密性试验压力
MPa 2．试验瓶的测量
最小实测壁厚／mm 试验瓶号
容积／L
质量／kg
简体或封头直边部分
封头曲面部分 3．主体材料化学成分
单位为％ 项目
牌号
C
Si
Mn
P
S
P+S 质保书
复验值
八
V >
标准规定值
八
八 0.18
0.10
0.70~1.50
0.020
0.025
0.040 4．焊接材料
焊丝牌号
焊丝直径／mm
焊剂牌号 5．钢瓶热处理
方 法
加热温度
℃ 保温时间
h
冷却方式 6．焊缝射线透照检验
焊缝射线透照检验结果符合GB 5842。7．力学性能试验
抗拉强度
断后伸长率
弯曲试验 试板编号
Rm/MPa
面弯
背弯 A（或A8omm）／％
20 

GB 5842-2006
8．水压爆破试验
试验瓶号
爆破压力／MPa
开始塑变的压力／MPa
容积变形率／％
9．试验用瓶
返修部位（简图）
爆破口位置（简图）
质量检验员专用章



中华人民共和国
国家标准 液化石油气钢瓶
GB 5842-2006
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.bzcbs.com
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.75 字数 41 千字2006年10月第一版 2006年10月第一次印刷
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 5842-2006
举报电话：（010）68533533
