ICS 23.040.01;75.200
J 15;P 47
CGAS 团
体
标
准
T/CGAS 008-2020 燃气用不锈钢集成管道技术规程
Technical specification for stainless steel integrated gas pipeline 2020—06—10发布
2020—06—10 实施中国城市燃气协会
发布 




2
3 13
13 次
5 目
1 2 3 4
5 6
附录E（规范性附录）环压、双卡压压接尺寸
···········································································26
························································································25
附录D（规范性附录）双卡压式连接·附录C（规范性附录）
环压式连接
·······························································23 螺纹连接密封垫
附录B（规范性附录）
·························································22
附录A（规范性附录）螺纹管件的结构型式和接口尺寸16
6.3 质量检验
···················································15 6.2 安装·
···············································13 6.1 一般要求
·················· 现场安装··
5.9 运输和储存
·········13 5.8 包装····
···············13 5.7 质量检验·
·····13 5.6R···································
S················. 5.5 标记
·········3 5.4 分类、结构型式及代号
5.3 弯管
5.2 焊接 5·············································
组件
一般规定
术语和定义 许研···································..
························· 前言
T/CGAS 008-2020 

T/CGAS 008-2020
前
言
为规范燃气用不锈钢集成管道工程技术要求，制定本标准。
本标准按照《中国城市燃气协会团体标准编写规则（试行）》技术文件起草。
本标准的内容包括范围、规范性引用文件、术语和定义、一般规定、组件、现场安装及附录。请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责任。本标准由中国城市燃气协会标准工作委员会归口。
本标准负责起草单位：浙江铭仕不锈钢有限公司。
本标准参加起草单位：成都共同管业集团股份有限公司、浙江正康实业股份有限公司、杭州天然气有限公司、香港中华煤气有限公司、港华投资有限公司、深圳市燃气集团股份有限公司、新奥（中国）燃气投资有限公司、烟台新奥燃气发展有限公司、昆仑能源有限公司、贵州省燃气协会、贵州燃气集团股份有限公司、杭州市城乡建设设计院股份有限公司、北京市煤气热力工程设计院有限公司、长春燃气热力设计研究院有限责任公司。
本标准主要起草人：高德明、冯国平、文长宏、余腾忠、王忠平、沈晓东、王杏芳、颜文川、胡敏辉、甘世杰、杨国峰、柳立庆、冯立德、广宏、程跃东、冯文俊、王胜炎、向素平、肖建林。
标准使用过程中如有建议或意见请联系中国城市燃气协会标准工作委员会秘书处或负责起草单位。负责起草单位：浙江铭仕不锈钢有限公司（地址：浙江省绍兴市诸暨市店口镇铭仕路8号，邮政编码：311814，E-mail：msbxg＠mingshi-group．com）。
本标准为中国城市燃气协会制定，其版权为中国城市燃气协会所有。除了用于国家法律或事先得到中国城市燃气协会书面许可，标准的任何部分不得以任何形式和任何手段进行复制、发行、改编、翻译和汇编。如需申请版权许可，请联系中国城市燃气协会标准工作委员会秘书处。
联系地址：北京市西城区金融大街27号投资广场B座6层邮政编码：100032
电话：010—66219978电子邮箱：cgas＠chinagas.org.cn 

T/CGAS 008-2020
燃气用不锈钢集成管道技术规程1 范围
本标准规定了燃气用不锈钢集成管道的一般规定、组件、现场安装等。
本标准适用于公称尺寸不大于DN100、公称压力不大于0.2MPa燃气用户工程的非埋地管道。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 4334—2008 金属和合金的腐蚀 不锈钢晶间腐蚀试验方法GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB／T 12771 流体输送用不锈钢焊接钢管
GB／T 19293 对接焊缝X射线实时成像检测法
GB／T 23658 弹性体密封圈 输送气体燃料和烃类液体的管道和配件用密封圈的材料要求GB／T 33926—2017 不锈钢环压式管件
CJJ94 城镇燃气室内工程施工与质量验收规范
CJ／T 466—2014 燃气输送用不锈钢管及双卡压式管件YB／T 4370 城镇燃气输送用不锈钢焊接钢管
NB／T 47013.2 承压设备无损检测 第2部分：射线检测3 术语和定义
下列术语和定义适用于本文件。3.1
不锈钢组合管件 assembled stainless steel parts
将3个及以上不锈钢短管、管件（环压、双卡压、螺纹）采用对接焊方式在工厂内完成组装的组合件。注：组件不包含阀门、设备等。
4 一般规定
4.1 户内工程集成管道设计时应优先选择本标准给出的不锈钢组合管件（以下简称组件）。
4.2 组件穿过建筑物基础、散水、墙、楼板、室内地面等处时应加装套管，套管材质、规格应符合设计文件要求。
5 组件 5.1 材料
5.1.1 组件应选用不锈钢管、管件制作，不锈钢材料牌号可按下列要求选用：
1 

T/CGAS 008-2020
a）宜选用S30403不锈钢材料。
b）当敷设在酸雨、氯离子超标的地区或可能有酸碱腐蚀的环境时，应选用S31603的不锈钢材料。c）当选用S30408或S31608不锈钢材料时，组件焊接完成后应进行固溶处理。
5.1.2 不锈钢管的尺寸、壁厚及允许偏差应符合表1的规定。
表1 不锈钢管的尺寸、壁厚及允许偏差
单位为毫米 公称尺寸DN
钢管外径D
外径允许偏差
壁厚S
壁厚允许偏差 15
16.0
+0.10
0.8 20
20.0
+0.11
1.0 25
25.4
±0.14
1.0 32
32.0
+0.17
1.2 40
40.0
10.21
1.2
+10% S 50
50.8
±0.26
1.2 60
63.5
10.30
1.5 65
76.1
+0.38
2.0 80
88.9
10.44
2.0 100
101.6
10.54
2.0
5.1.3 选用的钢管钢牌号及化学成分、交货状态、力学性能试验、试验方法和检验等应符合 YB／T 4370的要求。
5.1.4 钢管应按GB／T12771中规定的II类单面自动焊接方法制造，且焊缝100％全长通过射线探伤，应符合 NB／T47013.2中II级的规定。
5.1.5 环压式管件的结构型式和尺寸、技术要求等应符合GB／T33926—2017中I系列产品的规定。5.1.6 双卡压式管件的结构型式和尺寸、技术要求等应符合CJ／T466—2014的规定。
5.1.7 不锈钢螺纹管件的螺纹应符合GB／T7306.2和GB／T 7307的要求，螺纹管件的结构型式、与组件的接口尺寸应符合附录A的规定。
5.1.8 环压式管件的橡胶密封圈、双卡压式管件的O型橡胶密封圈、螺纹连接的橡胶密封垫材料应选用氢化丁腈橡胶或氟橡胶，并应符合下列规定：
a）环压式管件的橡胶密封圈硬度级别为70或80，结构型式、基本尺寸和材料性能应符合
GB／T 33926—2017附录B的规定。
b）双卡压式管件的O形橡胶密封圈硬度级别为50或60，结构型式、基本尺寸和材料性能应符合
CJ／T466—2014附录A的规定。
c）螺纹连接的橡胶密封垫性能应满足GB／T23658的要求，硬度级别为70或80。结构型式和尺
寸应符合附录B的规定。
5.2 焊接
5.2.1 焊接组件时宜选用同一牌号、同一壁厚材料的管子与管件。当采用不同牌号材料时，其焊接性能应高于管子。
5.2.2 焊接设备应采用全自动或半自动焊机，焊接时内外表面应进行惰性气体保护。
5.2.3 首次焊接组件时，应进行焊接性能测试，合格后方可进行批量生产。当焊接接口直径和壁厚超过原测试参数的10％，或当管件采用不同牌号材料时，应重新进行焊接性能测试。
2 

T/CGAS 008-2020
5.2.4 焊接性能测试应满足下列要求：
a）确定试件的焊接工艺文件、焊接参数、图样等。
b）试件焊缝应进行无损检测，按GB／T 19293标准要求进行全周长检验，射线合格级别应符合
NB／T 47013.2中I级的规定。
c）试件焊缝按GB／T4334—2008规定的E方法进行晶间腐蚀试验。
5.2.5 焊缝余高应不大于25％壁厚，外观应规则均匀过渡，表面无氧化物夹杂、无咬边、无焊瘤及焊接飞溅等缺陷，焊缝缺陷不准补焊。
5.3 弯管
5.3.1 弯管应采用具有辅推功能的弯管机制作。
5.3.2 弯管的最薄处不应小于表1对应管材的最小厚度。5.4 分类、结构型式及代号
5.4.1 组件分类、结构型式及代号见表2。
表2 组件分类、结构型式及代号类型
结构型式（图例）
连接方式
代号 目
外丝通用型
-
JG 0
日 螺纹（90°）转向型
JL -
环压U型
R
JU 挂表
双卡压U型
S
JU 组件
螺纹朝外三通型
JM -
日 螺纹朝内三通型
見
JW 日
3 

T/CGAS 008-2020
表2（续） 类型
结构型式（图例）
连接方式
代号 挂表
支管90°转向螺纹三通型
JC 组件
日
日 管螺纹三通
LZ 日
日 环压直螺纹三通
R
ZF 双卡压直螺纹三通
S
ZF 环压（90°）弯螺纹三通
R
LE 连接
组件
双卡压（90°）弯螺纹三通
S
LE 日
管螺纹连接管道件
IZ 日



T/CGAS 008-2020
表2（续） 类型
结构型式（图例）
连接方式
代号 □
HZ 螺纹活连接管道件
日 连接
组件
螺纹三通活接连接型
日
HF □g
注：连接方式双卡（S）；环压（R），螺纹接口本表中不列出。5.5 标记
5.5.1 产品标记
产品标记由产品代号、连接方式、规格、外形尺寸、材料代号和标准编号组成。
标准编号
材料代号（S30403、S31603等）外形尺寸（单位为mm）
主管外径x支管螺纹规格
连接方式（S型、R型、螺纹型）产品代号
5.5.2 标记示例
ZF/S 20x3/4"1 000x100x500 S30403 TCGAS 008-2020
表示双卡压直螺纹三通，主管连接方式为双卡压，主管外径尺寸20mm，支管管螺纹规格3／4”，外形尺寸为A-1000mm；B-100mm；C-500mm，材料牌号为S30403。
5.5.3 组件上应有制造厂名称或商标。5.6 尺寸与公差
5.6.1 挂表组件尺寸与公差见表3。
营 

表3
挂表组件尺寸与公差 单位为毫米
类型及代号 图例
d(d1)
P(Q) A B
C D E M
B
16 1/2"
250±3 70-2 120±3
- M32x2
-
外丝通用型 (JG)
20 3/4”
300±3 80±2 140±3
- - M32x2
16 1/2”
250±3
70±2 -
M32x2 -
一
（90°）转向型
(JL) 名0
20 3/4”
300±3
80=2 -
- M32x2
T/CGAS 008-2020 

表3（续）
单位为毫米
类型及代号 图例
d(d1)
P(Q)
A B C D E M
16 - 120±3
70±2 -
- M32x2
一
环压U型
(JU/R) 8
20 140±3
80=2 -
M32x2
-
-
-
16 - 120±3
70±2 - - - M32x2
双卡压U型 (JU/S)
20 140±3
80-2 -
M32x2 -
-
16 1/2'(1/2")
400±5 60±3 120=3
250=3 M32x2
-
螺纹朝外三通型 (JM)
D
20 300±3
3/4”(1/2")
500±5 70±3 140±3
M32x2
T/CGAS 008-2020 

表3（续）
单位为毫米
类型及代号 图例
d(d1)
P(Q)
A B
C E
M a
B
1/2'(1/2)
650±5 16
60=3 120±3
100±3 M32x2
-
日1。
螺纹朝内 三通型（JW）
c
20 3/4"(1/2)
750±5 70=3 140=3
150±3 M32x2
-
16(16) 1/2(1/2)
750±5 60±3 120±3
100=3 160 M32x2
支管90°转向 螺纹三通型（JC）
0
20(16) 3/4(1/2)
750±5 70±3 140=3
150±3 180 M32x2
注1：表中M32x2是燃气表常用的接口尺寸，如果遇到其他接口尺寸的应调整与其相匹配。
注2：表中A、B、C、D、E表示挂表组件的外形尺寸。T/CGAS 008-2020



5.6.2 连接管件尺寸与公差见表4。
表4 连接管件尺寸与公差单位为毫米
类型 图例
d(d) Q/Rp(G/G1)/R,(R2)
A B
C D
16 1/2"
3 000±5 43±3
2 000±5 -
直管塬纹三通 20
3/4” 3 000±5
50±3 2 000±5
- (ZT)
25.4 1”
3 000±5 55±3
2 000±5 -
16 1/2”
3 000=5 43±3
2 000±5 -
环压直螺纹三通 20
3/4 3 000±5
50±3 2 000±5
- (ZF/R)
25.4 1”
3 000=5 55±3
2 000±5 -
16 1/2”
3 000=5 43±3
2 000±5 -
双卡压直螺纹三通 20
3/4” 3 000±5
50±3 2 000±5
- (ZF/S)
25.4 1
3 000±5 55±3
2 000±5 -
6
T/CGAS 008-2020 

表4（续）
单位为毫米
00
类型
图例
d(d)
Q/Rp(G/G1)/R,(R2)
A
B
C
a
16(16)
1/2"
3 000±5
120±3
1 200±3
120±3
20(16)
1/2”
3 000=5
120±3
1 200±3
120±3
20(20)
3/4”
3 000±5
140±3
1 200±3
140±3
25.4(16)
1/2"
3 000=5
120±3
1 200±3
120±3
25.4(20)
3/4”
3 000=5
140±3
1 200±3
140±3
环压（90°）弯螺纹
32(16)
1/2”
3 000±5
130±3
1 200±3
120±3
三通（LE／R）
32(20)
3/4”
3 000=5
150±3
1 200±3
140±3
40(16)
1/2”
3 000=5
130±3
1 200±3
120±3
40(20)
3/4”
3 000=5
150±3
1 200±3
140±3
50.8(16)
1/2"
3 000±5
140±3
1 200±3
120±3
50.8(20)
3/4”
3 000=5
160±3
1 200±3
140±3
16(16)
1/2”
3 000±5
120±3
1 200±3
120±3
20(16)
1/2”
3 000=5
120±3
1 200±3
120±3
20(20)
3/4”
3 000=5
140±3
1 200±3
140±3
25.4(16)
1/2”
3 000±5
120±3
1 200±3
120±3
25.4(20)
3/4”
3 000=5
140±3
1 200±3
140±3
双卡压（90°）弯螺纹
32(16)
1/2”
3 000=5
130±3
1 200±3
120±3
三通（LE／S）
32(20)
3/4”
3 000±5
150±3
1 200±3
140±3
40(16)
1/2”
3 000=5
130±3
1 200±3
120±3
40(20)
3/4”
3 000±5
150±3
1 200±3
140±3
50.8(16)
1/2"
3 000=5
140±3
1 200±3
120±3
50.8(20)
3/4”
3 000±5
160±3
1 200±3
140±3
T/CGAS 008-2020



表4（续）
单位为毫米
a
类型 图例
d(d:) Q/Rp(G/G1)/R。(R2)
A B
C
一 16
1/2"(1/2") 3 000±5
3 000±5 -
20 3/4”(3/4")
3 000±5 3 000±5
- -
25.4 1"(1")
3 000=5 3 000±5
- -
一
32 11/4"(11/4")
3 000±5 3 000±5
-
管螺纹连接管道件 40
11/2"(11/2") 3 000±5
3 000±5
- -
(ZD) 50.8
2"(2") 3 000=5
3 000±5 -
一
60 21/2(2 1/2")
3 000=5 3 000±5
-
-
65 2 1/2"(2 1/2")
3 000=5 3 000±5
-
-
80 3"(3")
3 000±5 3 000±5
- -
100 4"(4")
3 000±5 3 000±5
-
一
16 1/2(1/2")
3 000=5 3 000±5
- -
20 3/4(3/4)
3 000=5 3.000±5
- -
- 25.4
1"(1") 3 000±5
3 000±5 一
32 11/4"(11/4”)
3 000±5 3 000±5
- -
螺纹活连接管道件 40
11/2"(11/2") 3 000±5
3 000±5
- -
(ZH) 50.8
2"(2") 3 000=5
3 000±5 -
-
60 2 1/2"(2 1/2")
3 000=5 3 000±5
一 一
65 2 1/2"(2 1/2")
3 000±5 3 000±5
-
一
80 3"(3")
3 000=5 3 000±5
-
=
100 4"(4")
3 000=5 3 000±5
- -
T/CGAS 008-2020 

表4（续）
单位为毫米
2
类型 图例
d(d) Q/Rp(G/G1)/R,(R2)
A B
C
a
16(16) (1/2")/(1/2")
3 000±5 200±3
- -
20(16) (3/4")/(1/2")
3 000=5 200±3
-
-
20(20) (3/4")/(3/4")
3 000±5 200±3
一 -
25.4(16) (1")/(1/2")
3 000=5 200±3
-
一
25.4(20) (1”)/(3/4")
3 000=5 200±3
-
一
32(16) (11/4")/(1/2")
3 000±5 200±3
- -
32(20) (11/4')/(3/4")
3 000=5 200±3
-
-
螺纹三通活接连接型 40(16)
(11/2")/(1/2") 3 000±5
200±3 -
- (HF)
40(20) (11/2")/(3/4")
3 000=5 200±3
一 -
B 50.8(16)
(2”)/(1/2") 3 000±5
200±3 -
-
50.8(20) (2")/(3/4")
3 000=5 200±3
一
-
60(20) (21/2")/(3/4")
3 000±5 200±3
- -
65(20) (21/2")/(3/4)
3 000=5 200±3
- -
80(20) (3”)/(3/4")
3 000=5 200±3
- -
100(20) (4”)/(3/4")
3 000±5 200±3
- -
注1：表4中尺寸A＝3000±5是指本层楼板平面至上一层楼板平面的距离，如果使用环压式、双卡压式连接的，其中还包含了接口承插段的长度。
注2：表中A、B、C、D表示连接管件的外形尺寸。T/CGAS 008-2020



T/CGAS 008-2020
5.7 质量检验
5.7.1 组件表面应光滑，色泽光亮，无裂纹、扭曲，且没有超过壁厚10％深度的凹坑和划痕。
5.7.2 同一规格管子与管件制作的组件应按下单批量每2000件抽取1件，采用GB／T4334—2008规定的E方法进行晶间腐蚀试验。检测试验取样如无法在产品中进行，允许采用同一批材料、同一工艺完成的试件进行取样。
5.7.3 组件应逐件进行气密性试验，试验压力为1.05MPa，试验介质为压缩空气。在试验压力下，组件应完全浸没水中，稳压时间不应小于15s，应无气泡渗出。
5.8 包装
5.8.1 组件应分规格型号进行包装。产品端口应采取防护措施，每捆质量不超过25kg，或按用户要求包装。
5.8.2 每捆包装上应附有合格证，合格证应至少注明：商标、产品名称、产品规格、产品标准号、厂名、厂址、数量、生产日期、生产批号，并加盖合格印章。
5.9 运输和储存
5.9.1 组件应存放在通风良好、防雨、防晒、无腐蚀介质的场所内，不得露天存放，不得与碳钢、水泥等其他物件混放。
5.9.2 装车和运输时不得碰撞、跌落，不得用钢丝绳直接接触管道表面，不得抛、摔、滚、拖。5.9.3 宜按捆单层堆放。
6 现场安装 6.1 一般要求
6.1.1 不锈钢组件不得与碳钢、水泥、水泥砂浆等腐蚀性物质混放或直接接触。6.1.2 管道安装间歇或完成后，管道敞口处应加封盖保护或封堵。
6.1.3 环压式、双卡压式连接应采用带限压的工具进行压接。
6.1.4 组件直管段穿过建筑物基础、散水、墙、楼板、室内地面等处应符合下列规定：
a）敷设于套管中应与套管同轴。采取防腐、防护措施时，防腐、防护长度超出套管边缘不小于50mm。
b）套管内不应有任何形式的连接接头。
c）穿墙套管的两端宜与装饰后的墙面齐平，穿外墙或基础的套管应坡向室外，坡度不小于0.01；
穿楼板套管的上端应高于最终形成的地面50mm，下端应与楼板底或吊顶齐平。
d）套管与管子之间的间隙应采用密封性能良好的柔性防腐、防水材料填充；穿外墙时，填充材料还应具有耐候性。
e）套管与建筑外墙之间，应采用密封性能良好的防腐、防水耐候型材料填实；与楼板之间应采用
密封性能良好的防腐、防水材料填实；与建筑内墙之间应采用密封性能良好的材料填实。
6.1.5 安装过程中本标准未涉及的要求按CJJ94规定的相应条款执行。6.2 安装
6.2.1 环压式连接应符合附录C的规定。6.2.2 双卡压式连接应符合附录D的规定。
6.2.3 螺纹连接应采用符合附录B要求的密封垫或填料密封，并保持在同一轴线上。
13 

T/CGAS 008-2020
6.2.4 截管应采用冷切割方法，端面应平整，内外毛刺宜采用专用的工具去除干净，且应垂直于管
轴线。
6.2.5
安装时不得强制扭曲或校正。
6.2.6
管道支（吊）架宜采用不锈钢材料，当采用其他材料时应采取绝缘隔离措施。
6.2.7 与碳钢管连接时宜采用铜制管件过渡连接。
6.2.8
管道支（吊）架最大间距可按表5确定。
表5 支（吊）架最大间距
单位为米
公称尺寸DN
15
20
25
32
40
50
65
80
100
垂直敷设
2.0
2.0
2.5
2.5
3.0
3.0
3.0
3.0
3.5
水平敷设
1.8
2.0
2.5
2.5
3.0
3.0
3.0
3.0
3.5
6.2.9 管卡材料应符合下列要求：
a）公称尺寸不大于DN25的管道安装时，可采用不含卤族元素的塑料管卡；
b）公称尺寸大于或等于DN32的管道安装时，宜采用不锈钢管卡；
c）当采用其他材料时应绝缘隔离。
6.2.10 不锈钢管道与其他管道平行时，应按设计要求预留施工保护距离。
6.2.11
管件压接作业空间如图1所示，最小安装间距应符合表6的要求。
a）管道穿越楼板或墙面时
b)
管道靠墙平行铺设时
说明：
L1—管件凸缘（密封部位）中心离楼板或墙面的距离；
L2—管道中心离墙的距离。
图1 管件压接作业空间示意
表6 最小安装间距
单位为毫米
公称尺寸DN
L1
L2
15
55
40
20
55
40
25
65
40
32
65
50
40
65
50
50
80
50
65
80
100
80
80
100
100
80
001
14



T/CGAS 008-2020
6.3 质量检验
6.3.1 安装完成后应进行外观检查，并符合下列规定：a）连接应牢固；
b）支（吊）架、管卡材料应符合6.2.6和6.2.9的要求；c）环压、双卡压压接尺寸应满足附录E规定。
6.3.2 安装完成后，管道应保持清洁，不得有水泥、涂料等物质附着在其表面。6.3.3 安装完毕的管道不得有明显的起伏、弯曲等现象，管子外壁应无损伤。6.3.4 安装及检验应符合CJJ94的规定。
15 

T/CGAS 008-2020
附录A
（规范性附录）
螺纹管件的结构型式和接口尺寸A．1 内锥螺纹管件
内锥螺纹管件结构型式和接口尺寸见图A．1和表A．1。
≥/2
≥11 说明：
L1—螺纹有效长度；L2—管子接口高度；R。-内锥螺纹； P
-管子接口外径。
图A．1
内锥螺纹管件结构型式表A．1
内锥螺纹管件接口尺寸
单位为毫米 规格
螺纹尺寸（R）
L1
L2
P 15
1/2”
11.4
2.5
16.0 20
3/4”
12.7
2.5
20.0 25
14.5
2.5
25.4 32
11/4” 1
16.8
2.5
32.0 40
11/2”
16.8
3.0
40.0 50
2”
21.1
3.0
50.8 2 1/2”
23.2
3.5
63.5 09
65
2 1/2”
23.2
3.5
76.1 80
3”
26.3
3.5
88.9 100
4”
32.3
3.5
101.6 16
d±0.1 

T/CGAS 008-2020
A．2 外锥螺纹管件
外锥螺纹管件结构型式和接口尺寸要求见图A．2和表A．2。
≥12
R_{1}
17
说明：
L1—外锥螺纹有效长度；
L2—管子接口高度；
R-圆锥外螺纹；
d-管子接口外径。
图A．2 外锥螺纹管件结构型式
表A．2 外锥螺纹管件接口尺寸
单位为毫米
规格
螺纹尺寸（R2）
L1
L2
P
15
1/2”
11.4
2.5
16.0
20
3/4”
12.7
2.5
20.0
25
1”
14.5
2.5
25.4
32
11/4"
16.8
2.5
32.0
40
1 1/2”
16.8
3.0
40.0
50
2
21.1
3.0
50.8
60
21/2"
23.2
3.5
63.5
65
2 1/2”
23.2
3.5
76.1
80
3”
26.3
3.5
88.9
100
4”
32.3
3.5
101.6
A．3 螺纹活接管件
A．3.1 螺纹活接管件装配见图A．3。
d±0.1



T/CGAS 008-2020
说明： 1-活接头配件； 2-活接头体； 3--活接螺帽： 4-活接密封垫。
图A．3 螺纹活接管件装配示意A．3.2 活接头配件结构型式和基本尺寸见图A．4和表A．3。
L±0.1 L1±0.1
L3±0.1
≥1.2 说明：
L—活接头配件长度；L1—密封件内承口高度；L2
—管子接口缓冲带高度；L3-
台阶厚度； d-管子接口外径； 台阶外径： IP
d2—密封件内承口外径。
图A．4 活接头配件结构型式18
d2±0.1 /1±0.1 

T/CGAS 008-2020
表A．3 活接头配件基本尺寸
单位为毫米
规格
d
d1
d2
L
L1
L2
L3
15
16.0
18.8
14.0
11.7
7.0
2.5
2.0
20
20.0
24.0
18.0
11.7
7.0
2.5
2.0
25
25.4
30.0
24.0
12.3
7.0
2.5
2.3
32
32.0
38.7
31.0
12.3
7.0
2.5
2.3
40
40.0
44.5
38.0
12.5
7.0
3.0
2.5
50
50.8
56.5
49.0
12.5
7.0
3.0
2.5
60
63.5
72.0
63.0
13.5
7.5
3.5
2.5
65
76.1
84.5
75.0
13.5
7.5
3.5
2.5
80
88.9
97.0
88.0
14.0
8.0
3.5
2.5
100
101.6
109.5
101.0
14.0
8.0
3.5
2.5
A．3.3 外螺纹活接头体结构型式和基本尺寸见图A．5和表A．4。
/±0.1
17
≥1.2
0
有效长／3
说明：
L—外螺纹活接头配件长度；
L1-外螺纹长度；
L2—管子接口高度；
L3—外螺纹有效长度；
管子接口外径；
P
-IP
-活接头内径承口；
G
-管螺纹。
图A．5
外螺纹活接头配件结构型式
表A．4
外螺纹活接头配件基本尺寸
单位为毫米
规格
G
d
d1
L
L1
L2
L3
15
1/2”
16.0
14.5
21.0
11.7
2.5
10.5
20
3/4”
20.0
18.5
21.5
11.8
2.5
10.5
25
1”
25.1
24.5
25.5
13.5
2.5
12.5
19



T/CGAS 008-2020
表A．4（续）
单位为毫米
规格
G
d1
L
L2
L1
L3
P
1 1/4”
32.0
31.5
25.5
13.5
2.5
12.5
32
40
11/2”
40.0
38.5
25.5
13.5
3.0
12.5
2
50.8
49.5
25.5
13.5
3.0
12.5
50
60
2 1/2"
63.5
63.5
26.0
13.5
3.5
12.5
65
2 1/2
76.1
75.5
26.0
13.5
3.5
12.5
3”
88.9
88.5
26.5
14.0
3.5
12.5
80
100
4”
101.6
101.5
26.5
14.0
3.5
12.5
A．3.4 活接螺帽结构型式和基本尺寸见图A．6和表A．5。
1.±0.2
27
说明：
L-活接螺帽长度；
L1—螺帽内孔深度：
L2—内螺纹有效长度；
d
-管子套入孔孔径；
G
-管螺纹。
图A．6
活接螺帽结构型式
表A．5
活接螺帽基本尺寸
单位为毫米
规格
G
L
L1
L2
P
15
1/2”
16.5
15.5
12.8
10.5
20.5
15.5
12.8
10.5
20
3/4”
25
1”
26.0
17.5
14.5
11.0
32
1 1/4"
32.5
17.5
14.5
11.0
40
11/2”
40.5
17.5
14.5
11.0
名
50
51.3
17.5
14.5
11.0
21/2”
64.2
19.0
15.8
12.0
09
20



T/CGAS 008-2020 表A．5（续）
单位为毫米 规格
G
d
L
L1
L2 65
2 1/2"
76.7
19.0
15.8
12.0 80
3”
89.7
20.0
16.5
13.0 100
4"
102.3
20.0
16.5
13.0
21 

T/CGAS 008-2020
附录 B （规范性附录）
螺纹连接密封垫 密封垫的结构型式和基本尺寸见图B．1和表B．1
d±0.3
D±0.2 说明：
d-密封垫内径； D-密封垫外径； B-密封垫厚度。
图B．1 密封垫结构型式表B．1 密封垫基本尺寸
单位为毫米 P
规格
螺纹尺寸
D
B 15
1/2"
18.5
13.5
2.0 20
3/4”
23.8
17.5
2.0 25
1”
29.8
23.5
2.3 32
11/4”
38.4
30.5
2.3 40
11/2”
44.0
37.5
2.5 2
50
56.0
48.5
2.5 2 1/2"
72.0
62.5
2.5 09
65
3”
84.5
74.5
2.5 80
3 1/2”
97.0
87.5
2.5 100
4
109.5
100.5
2.5 燃气表接口
M32x2
29.5
22.5
2.0
注：表中密封垫基本尺寸是以燃气表常用接口M32x2确定的，如果遇到燃气表是其他接口尺寸的应调整密封
垫的尺寸与其相匹配。
22
B±0.2 

T/CGAS 008-2020
附录 C （规范性附录）
环压式连接 C．1 环压式管件
环压式管件连接见图C．1。
压接前
压接后 说明：
1-管件； 2-管材； 3-密封圈： 4-密封段； 5-承口段。
图C．1 环压式管件连接示意C．2 环压式连接
C．2.1 环压式连接（包括手动工具和电动工具）应按下列步骤进行：
a）选择与管件规格尺寸对应的液压专用工具；在环压压接前应检查环压组件上的滑动块，滑动块
动作应灵活，同时应注意保持环压组件的清洁。
b）将管材插入管件承口的底端，并用画线笔沿管件边缘在管材上画线。
c）将密封圈套在管材上，插入承口底端，使管材深度标记与管件边缘对齐，再把密封圈推入管件
与管子之间的间隙内。
d）管件的压接部位应使管材与钳头色标方向一致，置于钳头的上下压块之间；管件和管子应与钳
23 

T/CGAS 008-2020
头垂直，即可环压操作。在施压时，每次油泵运动应是最大行程。加压直至上、下压块无间隙稳压3s后卸压，环压操作完成。
C．2.2 环压连接时，模块应成组使用和成组更换；模块色标与滑块的色标方向应一致；色标与管材方向应一致。
C．2.3 环压连接后，应进行环压检查，环压检查应按下列步骤进行：
a）压接部位360°压痕应凹凸均匀。
b）管件端面与管材结合应紧密无间隙。
c）管件端面与管材压合缝挤出的密封圈的多余部分能自然断掉或简便轻松去除。
d）如环压不到位，应成对更换压块或将工具送修。在环压不当处可用正常环压工具再做一次环
压，并应再次检查压接部位质量。
e）当与转换螺纹接头连接时，应在旋紧螺纹后再进行环压一次。
1）公称尺寸为DN80～DN100的管子与管件的压接，除按上述操作外，还应做二次压接。二次压
接时，将压块靠近管件密封带的根部，加压至上、下压块无间隙。
24 

T/CGAS 008-2020
附录D （规范性附录）
双卡压式连接 D．1 双卡压式管件
双卡压式管件连接见图D．1。挤压前
挤压后 说明：
1-管件； 2-管材； 3-密封间： 4-挤压部位。
图D．1 不锈钢双卡压式连接示意D．2 双卡压式管件连接
D．2.1 双卡压式管件连接应按下列步骤进行：
a）用画线标志器在管端作插入深度标记画线；b）检查管件中密封圈；
c）将管材插入管件承口深度与画线标志应相吻合，调节量不应大于3mm；应保证管材插入长
度，不得损伤管件内部密封圈；
d）应用专用工具在O型密封环左、右两侧各挤压出一道锁固凹槽；e）应采用专用量具确认锁固形位。
D．2.2 双卡压连接应注意以下事项：
a）采用钢锯锯切管口，应清除毛刺。管口应光滑，管内壁应清洁。b）管子插人管件承口，可用清水作润滑剂。
c）工作前，应检查工具是否完好，确保工具正常工作。d）安装操作应按照操作规程顺序进行。
25 

T/CGAS 008-2020
附录 E
（规范性附录）
环压、双卡压压接尺寸
E．1 环压连接
环压连接压接后示意图及尺寸见图E．1和表E．1。
图E．1 环压连接压接后示意
表E．1
环压连接压接尺寸
单位为毫米
规格
管材外径
B
C
V
15
16.0
20.3+0.2
16.8+0.2
15.6+0.2
20
20.0
24.4+0.3
21.6+0.2
20.0+0.2
25
25.4
30.2+0.3
26.3+0.2
25.0+0.2
32
32.0
36.8+0.3
34.0+0.3
32.0+0.2
40
40.0
45.8+0.3
41.0+0.3
39.2+0.2
50
50.8
57.110.4
53.2+0.3
50.7+0.3
09
63.5
69.7+0.5
65.4+0.4
61.7+0.3
65
76.1
81.3±0.6
77.4±0.4
74.0+0.5
80
88.9
95.0+0.6
90.1±0.5
86.5±0.5
100
101.6
107.0+0.6
103.3±0.5
99.5+0.5
E．2 双卡压连接
E．2.1 双卡压连接DN15～DN50规格压接后示意图及尺寸见图E．2和表E．2。
26



T/CGAS 008-2020
图E．2 双卡压连接DN15～DN50规格压接后示意表E．2 双卡压连接DN15～DN50规格压接尺寸
单位为毫米 规格
D
S P
15
16.0
21.0+0.2
16.0+0.2 20
20.0
25.8+0.2
20.0±0.2 25
25.4
31.5+0.3
25.4+0.2 32
32.0
41.4±0.3
32.0+0.3 40
40.0
50.6±0.3
39.4+0.3 50
50.8
62.310.3
49.8+0.3 E．2.2 双卡压连接DN60～DN100规格压接后示意图及尺寸分别见图E．3和表E．3。
D1
图E．3 双卡压连接DN60～DN100规格压接后示意表E．3
双卡压连接DN60～DN100规格压接尺寸
单位为毫米 规格
D
D1 P
60
63.5
75.310.4
62.0+0.3 65
76.1
90.3+0.5
75.5±0.4 80
88.9
104.0+0.6
87.0+0.5 100
101.6
119.0+0.7
99.0+0.6 
