UDC
GB 中华人民共和国国家标准
P
GB 50289-2016 城市工程管线综合规划规范
Code for urban engineering pipelines
comprehensive planning 2016—04—15 发布
2016-12-01
实施 中华人民共和国住房和城乡建设部
联合发布 中华人民共和国国家质量监督检验检疫总局



中华人民共和国国家标准
城市工程管线综合规划规范Code for urban engineering pipelines comprehensive planning
GB 50289-2016
主编部门：中华人民共和国住房和城乡建设部批准部门：中华人民共和国住房和城乡建设部施行日期：2016年12月1日
中国建筑工业出版社
2016 北京 

中华人民共和国住房和城乡建设部
公 告
第1099号
住房城乡建设部关于发布国家标准
《城市工程管线综合规划规范》的公告
现批准《城市工程管线综合规划规范》为国家标准，编号为GB 50289—2016，自2016年12月1日起实施。其中，第4.1.8、5.0.6、5.0.8、5.0.9条为强制性条文，必须严格执行。原国家标准《城市工程管线综合规划规范》GB 50289—98同时废止。
本规范由我部标准定额研究所组织中国建筑工业出版社出版发行。
中华人民共和国住房和城乡建设部
2016年4月15日
3 

前
言
根据住房和城乡建设部《关于印发＜2009年工程建设标准规范制订、修订计划＞的通知》（建标［2009］88号）的要求，规范编制组经广泛调查研究，认真总结实践经验，参考有关国际标准和国外先进标准，并在广泛征求意见的基础上，修订了本规范。
本规范主要技术内容是：1．总则；2．术语；3．基本规定；4．地下敷设；5．架空敷设。
本规范修订的主要技术内容是：
1．在管线种类上，新增了再生水工程管线，“电信”工程管线改为“通信”工程管线。
2．增加了术语和基本规定章节。
3．结合现行国家标准，对规范中部分工程管线的敷设方式进行了修改，区分了保护管敷设和管沟敷设。
4．结合实际调研及国家现行标准，对工程管线的最小覆土深度、工程管线之间及其与建（构）筑物之间的最小水平净距、工程管线交叉时的最小垂直净距、架空管线之间及其与建（构）筑物之间的最小水平净距和交叉时的最小垂直净距局部进行了修订。
本规范中以黑体字标志的条文为强制性条文，必须严格执行。
本规范由住房和城乡建设部负责管理和对强制性条文的解释，由沈阳市规划设计研究院负责具体技术内容的解释。执行过程中如有意见或建议，请寄送沈阳市规划设计研究院《城市工程管线综合规划规范》管理组（地址：辽宁省沈阳市南三好街1号，邮编110004）。
本规范主编单位：沈阳市规划设计研究院4



本规范参编单位：昆明市规划设计研究院本规范主要起草人员：檀星
王建伟 周易冰
关增义 李少宇
李亚 张俊宝 本规范主要审查人员：郝天文
徐承华 李颜强
王承东 张晓昕
高斌 王恒栋
郑向阳 洪昌富
仝德良 韩玉鹤
5 

目
次
1
总则
1
2
术语··
2
....··············..........············
3
3
研······························································
4
地下敷设·
4
·.....
4.1 直埋、保护管及管沟敷设······．．．
4
····················································10
．4.2 综合管廊敷设
5 架空敷设·
..12
·······················································15
本规范用词说明
················································16
引用标准名录
附：条文说明·
17
6



Contents
1 General Provisions···
2 Terms···.······
·············2
3 Basic Requirements
············3
4 Underground Laying
····················4
4.1 Direct Burying,Ducting and Trenching4
4.2 Utility Tunnel
·············10
5 Overhead Laying
12
Explanation of Wording in This Code15
List of Quoted Standards·
······················16
Addition: Explanation of Provisions
····.········...
······
17



1 总
则
1.0.1 为合理利用城市用地，统筹安排工程管线在地上和地下的空间位置，协调工程管线之间以及工程管线与其他相关工程设施之间的关系，并为工程管线综合规划编制和管理提供依据，制定本规范。
1.0.2 本规范适用于城市规划中的工程管线综合规划和工程管线综合专项规划。
1.0.3 城市工程管线综合规划应近远期结合，考虑远景发展的需要，并应结合城市的发展合理布置，充分利用地上、地下空间，与城市用地、城市交通、城市景观、综合防灾和城市地下空间利用等规划相协调。
1.0.4 城市工程管线综合规划除应符合本规范外，尚应符合国家现行有关标准的规定。
1 

2术
语 2.0.1 工程管线 engineering pipeline
为满足生活、生产需要，地下或架空敷设的各种专业管道和缆线的总称，但不包括工业工艺性管道。
2.0.2 区域工程管线 regional engineering pipeline
在城市间或城市组团间主要承担输送功能的工程管线。2.0.3 管线廊道 pipcline gallery
在城市规划中，为敷设地下或架空工程管线而控制的用地。2.0.4 覆上深度 earth depth
工程管线顶部外壁到地表面的垂直距离。2.0.5 水平净距 horizontal clearance
工程管线外壁（含保护层）之间或管线外壁与建（构）筑物外边缘之间的水平距离。
2.0.6 垂直净距 vertical clcarance
工程管线外壁（含保护层）之间或工程管线外壁与建（构）筑物外边缘之间的垂直距离。



3 基本规定
3.0.1 城市工程管线综合规划的主要内容应包括：协调各工程管线布局；确定工程管线的敷设方式；确定工程管线敷设的排列顺序和位置，确定相邻工程管线的水平间距、交叉工程管线的垂直间距；确定地下敷设的工程管线控制高程和覆土深度等。
3.0.2 城市工程管线综合规划应能够指导各工程管线的工程设计，并应满足工程管线的施工、运行和维护的要求。
3.0.3 城市工程管线宜地下敷设，当架空敷设可能危及人身财产安全或对城市景观造成严重影响时应采取直埋、保护管、管沟或综合管廊等方式地下敷设。
3.0.4 工程管线的平面位置和竖向位置均应采用城市统一的坐标系统和高程系统。
3.0.5 工程管线综合规划应符合下列规定：
1 工程管线应按城市规划道路网布置；2 各工程管线应结合用地规划优化布局；
3 工程管线综合规划应充分利用现状管线及线位；
4 工程管线应避开地震断裂带、沉陷区以及滑坡危险地带等不良地质条件区。
3.0.6 区域工程管线应避开城市建成区，且应与城市空间布局和交通廊道相协调，在城市用地规划中控制管线廊道。
3.0.7 编制工程管线综合规划时，应减少管线在道路交叉口处交叉。当工程管线竖向位置发生矛盾时，宜按下列规定处理：
1 压力管线宜避让重力流管线；
2 易弯曲管线宜避让不易弯曲管线；3 分支管线宜避让主干管线；
4 小管径管线宜避让大管径管线；5 临时管线宜避让永久管线。
3 

4 地下敷设
4.1 直埋、保护管及管沟敷设
4.1.1 严寒或寒冷地区给水、排水、再生水、直埋电力及湿燃气等工程管线应根据土壤冰冻深度确定管线覆土深度；非直埋电力、通信、热力及干燃气等工程管线以及严寒或寒冷地区以外地区的工程管线应根据土壤性质和地面承受荷载的大小确定管线的覆土深度。
工程管线的最小覆土深度应符合表4.1.1的规定。当受条件限制不能满足要求时，可采取安全措施减少其最小覆土深度。
表4.1.1 工程管线的最小覆土深度（m）
电力管线 通信管线
■京 再生
直埋及 给水
排水
燃气 管线名称
水管 保护 塑料、 钢保 热力
管沟 管线
管线 直理
管线 线
管 混凝土 护管 管线
保护管 最小
非机动车道 0.60 0.60 0.60 0.70 0.50 0.60 0.50 0.70
0.60 覆土
（含人行道） 深度 机动车道 0.70 0.70 0.70 1.00 0.50 0.90 0.60 1.00 0.90
0.50 注：聚乙烯给水管线机动车道下的覆土深度不宜小于1.00m。
4.1.2 工程管线应根据道路的规划横断面布置在人行道或非机动车道下面。位置受限制时，可布置在机动车道或绿化带下面。
4.1.3 工程管线在道路下面的规划位置宜相对固定，分支线少、埋深大、检修周期短和损坏时对建筑物基础安全有影响的工程管4



线应远离建筑物。工程管线从道路红线向道路中心线方向平行布置的次序宜为：电力、通信、给水（配水）、燃气（配气）、热力、燃气（输气）、给水（输水）、再生水、污水、雨水。
4.1.4 工程管线在庭院内由建筑线向外方向平行布置的顺序，应根据工程管线的性质和埋设深度确定，其布置次序宜为：电力、通信、污水、雨水、给水、燃气、热力、再生水。
4.1.5 沿城市道路规划的工程管线应与道路中心线平行，其主干线应靠近分支管线多的一侧。工程管线不宜从道路一侧转到另一侧。
道路红线宽度超过40m的城市干道宜两侧布置配水、配气、通信、电力和排水管线。
4.1.6 各种工程管线不应在垂直方向上重叠敷设。
4.1.7 沿铁路、公路敷设的工程管线应与铁路、公路线路平行。工程管线与铁路、公路交叉时宜采用垂直交叉方式布置；受条件限制时，其交叉角宜大于60°。
4.1.8 河底敷设的工程管线应选择在稳定河段，管线高程应按不妨碍河道的整治和管线安全的原则确定，并应符合下列规定：
1 在I级～V级航道下面敷设，其顶部高程应在远期规划航道底标高2.0m以下；
2 在MI级、MI级航道下面敷设，其顶部高程应在远期规划航道底标高1.0m以下；
3 在其他河道下面敷设，其顶部高程应在河道底设计高程0.5m以下。
4.1.9 工程管线之间及其与建（构）筑物之间的最小水平净距应符合本规范表4.1.9的规定。当受道路宽度、断面以及现状工程管线位置等因素限制难以满足要求时，应根据实际情况采取安全措施后减少其最小水平净距。大于1.6MPa的燃气管线与其他管线的水平净距应按现行国家标准《城镇燃气设计规范》GB50028执行。
5 

表4.1.9
工程管线之间及其与建（构）筑物之间的最小水平净距（m）
1 2 3
4 5
6 7 8
9
10 12
13 14 15
11
给水管线 燃气管线
电力管线 通信管线
地上杆柱
高压铁塔 铁路
管线及建（构）
建 再生
中压 次高压
直理 发票
基础边 道路有轨
钢轨 筑物名称
水管 热力
保护 管 管沟
乔木｜灌木 侧石电车
（或 <P
¥ 200 200 雨水
低压 直埋
直埋
道、 边缘钢轨
坡 管线
线 管线
管 通道
10 ≤B
≥3k mm
mm B
B
A kV
脚）
V
-
1 建（构）筑物
- 1.0 3.0 2.5 1.0 0.7 1.0 1.5 5.0 13.5 3.0 0.6 1.0 1.5
0.5 -
-
2 给水管线
d≤200mm
1.0 1.0
0.5 0.5
1.0 1.5 1.5
0.5 1.0
1.5 1.5 1.0 0.5 3.0 1.5 2.0
5.0 d>200mm
3.0 1.5
3 污水、雨水管线
2.5
1.01.5 0.5 1.0 1.2 1.5 2.0 1.5
0.5 1.0
1.5 1.5 1.0 0.5 1.5 1.5 2.0 进京
4 再生水管线
1.0 0.5 0.5 -- 0.5
1.0 1.5 1.0
0.5 1.0 1.5 1.0 0.5 3.0 1.5 2.0 5.0
天
0.7 1.0
1.0
第
0.01MPa 0.01MPa< B
1.0
0.5 0.5
1.0 0.5 1.0 0.5
1.0 0.75
2.0
1.5 R
0.2MPa 1.2
1.5 0.2MPa<
5 P
0.4MPa
1.5 DN≤300mm 0.4
1.0
1.0 2.0
5.0 V
DN>300mm 0.5
0.4MPa< B
5.0 1.0 1.5
1.0 1.5
1.0 1.0
2.0 P
0.8MPa 1.2
5.0
2.5
0.8MPa< A
13.5 1.5 2.0
1.5 2.0
1.5 1.5
4.0
1.6MPa
沢 次高压
中压
燃气管线 序号



续表4.1.9
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
给水管线
燃气管线
电力管线
通信管线
地上杆柱
中压
次高压
高压铁塔
铁路
序号
管线及建（构）
220
污水
再生
管
通照
信
基础边
道路有轨
直埋
老华
>P
筑物名称
水管
热力
直埋
保护
直埋
管沟
乔木
灌木
及＜
侧石电车
（或
T
200
线
低压
管线
管
道、
边缘钢轨
坡
特特
mm
mm
B
A
B
A
通道
脚）
AM
(3.0
6
直埋热力管线
3.0
1.5
1.5
1.0
1.0
1.5
2.0
2.0
1.0
1.5
1.5
1.0
>330kV
1.5
5.0
2
0
5.0)
直埋
0.5
0.25
0.1
<35kV
10.0
7
电力管线
0.6
0.5
0.5
0.5
1.
1.5
2.0
0.5
1.0
0.7
1.0
2.0
1.5
（非电
0
≥35kV
2
气化
。
2.0
3.0)
保护管
1.0
0.1
0.1
直理
1.0
0.5
<35kV
8
通信管线
1.0
1.0
1.0
1.0
1.5
1.0
0.5
0.5
1.0
1.5
1.0
0.5
0.5
2.5
1.5
2.0
≥35kV
0
管道、
1.5
1.0
2.0
通道
管沟
0.5
1.5
1.5
1.5
1.0
1.5
2.0
4.0
1.5
1.0
1.0
-
1.5
1.0
1.0
3.0
1.5
2.0
5.0
6
10
乔木
1.5
1.5
1.5
1.5
1.0
0.75
1.2
1.5
0.7
0.5
-
一
一
-
-
11
灌木
1.0
1.0
1.0
1.0
≥3W
≤3W
建向筑物



续表4.1.9
1 2 3
4 5
6 7
8 10
11 12 13 14 15
6
给水管线 燃气管线
电力管线
通信管线 地上杆柱
高压铁塔 铁路
管线及建（构） 2
200 污水
再生 中压
次高压
直理 管
基础边 道路有轨
钢轨 筑物名称
水管 热力
保护 管沟
乔 少
灌木 侧石电车
（或
线
低压 管线
直埋 管
吉理 边缘钢轨
坡 mm
mm B
A B
A 通道
10
通信照明及 (
0.5 0.5
0.5 1.0
1.0 1.0 0.5 1.0 -
<10kV
12 C35kV
1.0 3.0
0.5 -
0.5 高压
塔基 3.0
1.5
3.0 (
330
2.0 3.0
-
础边 2.0
5.0
kV 2.5
>35kV 5.0)
13 道路侧石边缘
1.5 1.5 1.5
1.5 2.5
1.5 1.5 1.5 1.5
0.5 0.5
- ---
-
14 有轨电车钢轨
2.0 2.0
2.0 2.0
2.0 2.0 2.0 2.0
- --
10.0（非 15
铁路钢轨（或坡脚） 5.0
5.0
5.0 5.0
5.0
电气化 2.0
3.0 -
-
-
3.00
注：1 地上杆柱与建（构）筑物最小水平净距应符合本规范表5.0.8的规定；2 管线距建筑物距离，除次高压燃气管道为其至外墙面外均为其至建筑物基础，当次高压燃气管道采取有效的安全防护措施或增加管壁厚度时，
管道距建筑物外墙面不应小于3.0m；3 地下燃气管线与铁塔基础边的水平净距，还应符合现行国家标准（城镇燃气设计规范）GB50028地下燃气管线和交流电力线接地体净距的规定：
4 燃气管线采用聚乙烯管材时，燃气管线与热力管线的最小水平净距应按现行行业标准（聚乙烯燃气管道工程技术规程》CJJ63执行；
5 直埋蒸汽管道与乔木最小水平间距为2.0m。≥3W
≤3W 杭傅≤
通照及 建种筑物
地上杆柱 序号



4.1.10 工程管线与综合管廊最小水平净距应按现行国家标准《城市综合管廊工程技术规范》GB 50838执行。
4.1.11 对于埋深大于建（构）筑物基础的工程管线，其与建（构）筑物之间的最小水平距离，应按下式计算，并折算成水平净距后与表4.1.9的数值比较，采用较大值。
L= (H-h) + B
(4.1.11) tana
2
式中：L—管线中心至建（构）筑物基础边水平距离（m）；
H—管线敷设深度（m）；
h—建（构）筑物基础底砌置深度（m）；B—沟槽开挖宽度（m）；
α—土壤内摩擦角（°）。
4.1.12 当工程管线交叉敷设时，管线自地表面向下的排列顺序宜为：通信、电力、燃气、热力、给水、再生水、雨水、污水。给水、再生水和排水管线应按自上而下的顺序敷设。
4.1.13 工程管线交叉点高程应根据排水等重力流管线的高程确定。
4.1.14 工程管线交叉时的最小垂直净距，应符合本规范表4.1.14的规定。当受现状工程管线等因素限制难以满足要求时，应根据实际情况采取安全措施后减少其最小垂直净距。
表4.1.14 工程管线交叉时的最小垂直净距（m）
通信管线
电力管线 污水、
再生 管线名称
给水 热力 燃气 保护 保护
水管 雨水
管线 管线 管线 直埋 管及
直埋 管线
管
线 通道
1 给水管线
0.15 2
污水、雨水管线
0.40
0.15 3
热力管线 0.15 0.15
0.15 4
燃气管线 0.15 0.15 0.15 0.15
9 序号



续表4.1.14
通信管线
电力管线 污水、
再生 管线名称
给水 雨水 热力 燃气
保护
保护
水管 管线
管线 管线 直理 管及 直埋 管
线 管线
通道 直埋
0.50 0.50 0.25 0.50 0.25
0.25 通信
5
保护管、 管线
0.15 0.15 0.25 0.15 0.25
0.25 通道
电力 直埋 0.50 0.50 0.50 0.50 0.50* 0.50 0.50
0.25 6
管线 保护管 0.25 0.25 0.25 0.15 0.25 0.25 0.25
0.25 7
再生水管线
0.50 0.40 0.15 0.15 0.15 0.15 0.50* 0.25
0.15 8
管沟
0.15 0.15 0.15 0.15 0.25 0.25 0.50 0.25
0.15 9
涵洞（基底）
0.15 0.15 0.15 0.15 0.25 0.25 0.50 0.25
0.15 10
电车（轨底）
1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
1.00 11
铁路（轨底）
1.00 1.20 1.20 1.20 1.50 1.50 1.00 1.00
1.00 注：1 ·用隔板分隔时不得小于0.25m：
2 燃气管线采用聚乙烯管材时，燃气管线与热力管线的最小垂直净距应按现行行业标准《聚乙烯燃气管道工程技术规程》CJJ 63执行；
3 铁路为时連大于等于200km／h客运专线时，铁路（轨底）与其他管线最小垂直净距为1.50m，
4.2 综合管廊敷设
4.2.1 当遇下列情况之一时，工程管线宜采用综合管廊敷设。
1 交通流量大或地下管线密集的城市道路以及配合地铁、地下道路、城市地下综合体等工程建设地段；
2 高强度集中开发区域、重要的公共空间；
3 道路宽度难以满足直埋或架空敷设多种管线的路段；4
-
道路与铁路或河流的交叉处或管线复杂的道路交叉口；5 不宜开挖路面的地段。
4.2.2 综合管廊内可敷设电力、通信、给水、热力、再生水、01
序号 

天然气、污水、雨水管线等城市工程管线。
4.2.3 干线综合管廊宜设置在机动车道、道路绿化带下，支线综合管廊宜设置在绿化带、人行道或非机动车道下。综合管廊覆土深度应根据道路施工、行车荷载、其他地下管线、绿化种植以及设计冰冻深度等因素综合确定。
11 

5架空敷设
5.0.1 沿城市道路架空敷设的工程管线，其线位应根据规划道路的横断面确定，并不应影响道路交通、居民安全以及工程管线的正常运行。
5.0.2 架空敷设的工程管线应与相关规划结合，节约用地并减小对城市景观的影响。
5.0.3 架空线线杆宜设置在人行道上距路缘石不大于1.0m的位置，有分隔带的道路，架空线线杆可布置在分隔带内，并应满足道路建筑限界要求。
5.0.4 架空电力线与架空通信线宜分别架设在道路两侧。5.0.5 架空电力线及通信线同杆架设应符合下列规定：
1 高压电力线可采用多回线同杆架设；
2 中、低压配电线可同杆架设；
3 高压与中、低压配电线同杆架设时，应进行绝缘配合的论证；
4 中、低压电力线与通信线同杆架设应采取绝缘、屏蔽等安全措施。
5.0.6 架空金属管线与架空输电线、电气化铁路的馈电线交叉时，应采取接地保护措施。
5.0.7 工程管线跨越河流时，宜采用管道桥或利用交通桥梁进行架设，并应符合下列规定：
1
利用交通桥梁跨越河流的燃气管线压力不应大于0.4MPa;
2 工程管线利用桥梁跨越河流时，其规划设计应与桥梁设计相结合。
5.0.8 架空管线之间及其与建（构）筑物之间的最小水平净距12



应符合表5.0.8的规定。
表5.0.8 架空管线之间及其与建（构）筑物之间的最小水平净距（m）
建（构）筑物
名
称
通信线
电力线
燃气管道
其他管道
（凸出部分）
3kV以下边导线
1.0
1.0
2.5
1.5
1.5
3kV～10kV边导线
1.5
2.0
2.5
2.0
2.0
35kV～66kV边导线
3.0
4.0
5.0
4.0
4.0
110kV 边导线
4.0
4.0
5.0
4.0
4.0
220kV边导线
5.0
5.0
7.0
5.0
5.0
330kV 边导线
6.0
6.0
9.0
6.0
6.0
500kV 边导线
8.5
8.0
13.0
7.5
6.5
750kV 边导线
11.0
10.0
16.0
9.5
9.5
通信线
2.0
-
-
-
-
注：架空电力线与其他管线及建（构）筑物的最小水平净距为最大计算风偏情况
下的净距。
5.0.9 架空管线之间及其与建（构）筑物之间的最小垂直净距
应符合表5.0.9的规定。
表5.0.9 架空管线之间及其与建（构）筑物之间的最小垂直净距（m）
铁路
燃气
电车
（轨顶）
道
通信
管道
其他
名
称
建（构）
地面
公路
P≤
筑物
（路
标准
电气
线
1.6
管道
面）
轨
轨
MPa
3kV以下
3.0
6.0
6.0
9.0
7.5
11.5
1.0
1.5
1.5
3kV~10kV
3.0
6.5
7.0
9.0
7.5
11.5
2.0
3.0
2.0
35kV
4.0
7.0
7.0
10.0
7.5
11.5
3.0
4.0
3.0
66kV
5.0
7.0
7.0
10.0
7.5
11.5
3.0
4.0
3.0
110kV
5.0
7.0
7.0
10.0
7.5
11.5
3.0
4.0
3.0
220kV
6.0
7.5
8.0
11.0
8.5
12.5
4.0
5.0
4.0
13
电力线
电ヵ线



续表
5.0.9
铁路
燃气 电车
（轨顶）
管道 建（构）
道
通信
其他 名
称
筑物 地面 公路 （路 标准 电气 线 汉 管道
1.6 面）
轨 轨
MPa 330kV
7.0 8.5 9.0 12.0 9.5 13.5 5.0 6.0
5.0 500kV
9.0 14.0 14.0 16.0 14.0 16.0 8.5 7.5
6.5 750kV
11.5 19.5 19.5 21.5 19.5 21.5 12.0 9.5
8.5 (4.5)
(3.0) 9.0
0.6 1.5
1.0 通信线
1.5
7.5
11.5 5.5
5.5 燃气管道
0.6 5.5 5.5 9.0 6.0 10.5 1.5 0.3
0.3 P≤1.6MPa
其他管道
0.6 4.5 4.5 9.0 6.0 10.5 1.0 0.3
0.25 注：1 架空电力线及架空通信线与建（构）物及其他管线的最小垂直净距为最大计
算弧垂情况下的净距；
2 括号内为特指与道路平行，但不跨越道路时的高度。
5.0.10 高压架空电力线路规划走廊宽度可按表5.0.10确定。
表5.0.10 高压架空电力线路规划走廊宽度
（单杆单回或单杆多回）线路电压等级（kV）
走廊宽度（m） 1000(750)
90~110 500
60~75 330
35~45 220
30~40 66,110
15~25 35
15~20
5.0.11 架空燃气管线敷设除应符合本规范外，还应符合现行国家标准《城镇燃气设计规范》GB50028的规定。
5.0.12 架空电力线敷设除应符合本规范外，还应符合现行国家标准《66kV及以下架空电力线路设计规范》GB 50061 及《110kV～750kV架空输电线路设计规范》GB50545的规定。
14 电力线



本规范用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的用词：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的用词：
正面词采用“应”，反面词采用“不应”或“不得”；3）表示允许稍有选择，在条件许可时首先应这样做的用词：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的用词，采用“可”。
2 条文中指明应按其他有关标准执行的写法为“应符合······的规定”或“应按······执行”。
15 

引用标准名录
1
《城镇燃气设计规范》GB 50028
2《66kV及以下架空电力线路设计规范》GB 50061
3 《110kV～750kV架空输电线路设计规范》GB 50545
4 《城市综合管廊工程技术规范》GB 50838
5 《聚乙烯燃气管道工程技术规程》CJJ63
16



中华人民共和国国家标准
城市工程管线综合规划规范
GB 50289-2016
条文说明



制订说明
《城市工程管线综合规划规范》GB50289—2016经住房和城乡建设部2016年4月15日以第1099号公告批准、发布。
本规范是在《城市工程管线综合规划规范》GB 50289—98的基础上修订而成，上一版的主编单位是沈阳市规划设计研究院，参编单位是昆明市规划设计研究院。主要起草人员是：关增义、刘绍治、王健、李美英、徐玉符。
本规范修订过程中，编制组参考了大量国内外已有的相关法规、技术标准，征求了专家、相关部门和社会各界对于原规范以及规范修订的意见，并与相关国家标准相衔接。
为便于广大规划编制、管理、科研、学校等有关单位人员在使用本规范时能正确理解和执行条文规定，《城市工程管线综合规划规范》编制组按章、节、条顺序编制了本规范的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明，还着重对强制性条文的强制性理由做了解释。但是，本条文说明不具备与规范正文同等的法律效力，仅供使用者作为理解和把握规范规定的参考。
18 

20
29
次
19
目
3
2
4
5 架空敷设·
4.2 综合管廊敷设
···············································28
4.1 直埋、保护管及管沟敷设25
地下敷设·
·····························25
基本规定····
·······················································.23
术语···
·····································22
1 总则······
·············································.·.



1 总
则
1.0.1 城市工程管线种类很多，其功能和施工时间也不统一，在城市道路有限断面上需要综合安排、统筹规划，避免各种工程管线在平面和竖向空间位置上的互相冲突和干扰，保证城市功能的正常运转。编制本规范的目的就是在总结城市工程管线综合规划建设经验的基础上，充分吸收和借鉴国内外先进技术，为工程管线综合规划编制、管理制定统一技术标准，以提高城市工程管线综合规划的科学性、先进性和可操作性，合理利用城市用地。1.0.2 本规范的编制以《中华人民共和国城乡规划法》为主要依据，适用于城市规划各阶段的工程管线综合规划和单独编制的工程管线综合专项规划，本规范也适用于镇规划的工程管线综合规划。
调研中发现，对于总体规划阶段是否需要编制工程管线综合规划各地存在不同的理解，本次修订去掉了原来提到的阶段，各地可根据实际情况编制某个阶段的工程管线综合规划。
工厂内部工艺性管线种类多、专业性强、敷设要求复杂，大多自成系统，较少涉及与城市工程管线交叉与衔接，不需要按本规范执行。但与厂区以外城市工程管线相接部分要严格遵循本规范有关规定执行。
1.0.3 工程管线综合规划要按规划期限合理确定管线种类、规模和位置，同时要考虑近期建设需要，并适度考虑远景规划以满足城市可持续、健康发展的要求。同时，地下、地上空间也是有限的，工程管线综合规划时应避免浪费空间。
另外，工程管线规划作为城市规划的重要组成部分，各规划阶段都有相应的给水、排水、再生水、电力、通信、热力和燃气等专业规划，工程管线综合规划是将这些专业规划中的线路工程20



在同一空间内进行综合。要满足各专业功能、容量等方面的要求和城市空间综合布置的要求，使工程管线正常运行，管线综合规划还要与城市用地、城市交通、城市景观、城市综合防灾和城市地下空间利用等规划相协调，使得规划更趋科学合理。
1.0.4 给水、排水、再生水、电力、通信、热力、燃气等工程，目前已有各自的规划或设计规范，工程管线综合规划除执行本规范外，还要遵循国家相关标准的规定。
21 

2 术
语
本章术语是对本规范条文所涉及的城市工程管线综合规划基
本技术术语给予统一定义和词解。
22



3 基本规定
3.0.1 本条是对工程管线综合规划主要内容做出说明，工程管线规划既要满足城市建设与发展中工业生产与人民生活的需要，又要结合城市特点因地制宜，合理规划。
3.0.2 本条是工程管线综合规划的基本原则，在特殊环境中的工程管线综合规划，如旧城区改造、历史街区改造等，必须采取可行的安全措施，才可以适当缩小最小水平净距和最小垂直净距以及最小覆土深度等参数。
3.0.3 城市工程管线采用地下敷设安全性相对较高，而且不会影响城市景观，但考虑经济因素和地区差异，地下敷设作为引导性要求，只是对于架空敷设可能危及人身财产安全或对城市景观要求高的地区，工程管线严格要求采用地下敷设。
3.0.4 采用城市统一的坐标系统和高程系统是为了避免工程管线在平面位置和竖向高程上系统之间的混乱和互不衔接。某些工厂厂区内或相对独立地区为了本身设计和施工的需要常自设坐标系统，但要取得不同坐标系统换算关系，保证在与城市工程管线系统连接处采用统一的坐标系统和高程系统，避免互不衔接问题。
3.0.5 本条对工程管线综合规划提出了一般要求：
1 工程管线按规划道路网布置，避免规划道路网与现状道路网不一致情况下工程管线的再次迁移或对用地的影响。
2 工程管线布局还要结合用地规划，综合优化各专业管线需求，既便于用户使用又节省地下空间。
3 对于原有管线满足不了要求需要改造的工程管线，应通过原线位抽换管线，充分利用地下空间。
4 工程管线在地震断裂带、沉陷区、滑坡危险地带等不良
23 

地质条件地区敷设时，随着地段地质的变化，可能会引起工程管线断裂等破坏事故，造成损失，引起危险事故发生。确实无法避开的工程管线，应采取安全措施并制定应急预案。
3.0.6 输水管线、输气管线、输油管线、电力高压走廊等需要规划专用管廊，对城市用地分隔较大，并且占用较多的城市建设用地，应与铁路、高速公路等城市对外交通廊道结合，将这些管线统一考虑规划管线廊道，与城市布局相协调。本条目的是为减少工程管线对城市的影响，节约用地，同时又有利于对区域工程管线用地的控制。输油、输气管线与其他管线间距应按现行国家标准《输油管道工程设计规范》GB50253、《输气管道工程设计规范》GB50251等规定进行控制。
3.0.7 本条为工程管线交叉时的基本避让原则。
1 压力管线与重力流管线交叉发生冲突时，压力管线容易调整管线高程，以解决交叉时的矛盾。
2 给水、热力、燃气等工程管线多使用易弯曲材质管道，可以通过一些弯曲方法来调整管线高程和坐标，从而解决工程管线交叉矛盾。
3 主干管径较大，调整主干管线的弯曲度较难，另外过多地调整主干线的弯曲度将增加系统阻力，需提高输送压力，增加运行费用。
24 

4 地下敷设
4.1 直埋、保护管及管沟敷设
4.1.1 确定地下工程管线覆土深度一般考虑下列因素：
1 保证工程管线在荷载作用下不损坏，正常运行；2 在严寒、寒冷地区，保证管道内介质不冻结；3 满足竖向规划要求。
我国地域广阔，各地区气候差异较大，严寒、寒冷地区土壤冰冻线较深，给水、排水、再生水、直埋电力、湿燃气等工程管线属深埋一类。热力、干燃气、非直埋电力、通信等工程管线不受冰冻影响，属浅埋一类。严寒、寒冷地区以外的地区冬季土壤不冰冻或者冰冻深度只有几十厘米，覆土深度不受此影响。
表4.1.1中管沟包括电力、通信和热力管沟等，其在人行道下最小覆土深度根据各地实际情况和相关标准要求确定。如盖板上需要地面铺装时应为0.20m，盖板上需要种植时应加大覆土深度，在南方一些城市，也有盖板直接作为人行道路面的。
4.1.2 本条规定是为了减少工程管线在施工或日常维修时与城市道路交通相互影响，节省工程投资和日常维修费用。我国大多数城市在工程管线综合规划时，都考虑首先将工程管线敷设在人行道或非机动车道下面。当受道路断面限制，没有位置时，可将管线布置在车行道下面。在一些新规划区，由于绿化带较宽，可以在绿化带下敷设工程管线，但应注意在管线埋设深度和位置上与绿化相协调。
4.1.3、4.1.4 规定工程管线在城市道路、居住区综合布置时的排列次序所遵循的原则是为工程管线综合规划提供方便，为科学规划管理提供依据。需要说明的是并不是所有的城市路段和小区中都有这些种类的工程管线，如缺少某种管线时，在执行规范中
25 

各工程管线要按规定的次序去掉缺少的管线后依次排列。在本规范第4.1.3条中，将给水管道分为输水管道和配水管道，燃气管道分为输气管道和配气管道，是因其城市工程管线中承担的功能不同，管道有较大差别，在平面布置中的与其他管线的排列顺序有差别。
4.1.5 主干线靠近分支管线多的一侧是为了节省管线，减少交叉。
过去我国城市道路上的工程管线多为单侧敷设，随着城市道路的加宽，道路两侧建筑量的增大，工程管线承担负荷的增多，单侧敷设工程管线势必增加工程管线在道路横向上的破路次数，随之带来支管线增加、支管线与主干线交叉增加。近几年各城市在拓宽城市道路的同时，通常将配水、配气、通信、电力和排水管线等沿道路两侧各规划建设一条，既便于连接用户和支管，也利于分期建设。道路下同时有综合管廊的，可根据综合管廊内敷设管线情况确定单侧还是双侧敷设直埋或保护管敷设的管线。4.1.6 各专业工程管线权属单位不同，重叠敷设影响管线检修及运行安全。调研中发现，历史文化街区、旧城区等由于道路狭窄以及宽窄不一等特殊性，将工程管线引入这些地区，不能完全避免管线的重叠敷设，但要尽可能减少重叠的长度，并采取加套管、斜交等技术措施保证管线安全，利于维护。
4.1.7 工程管线与铁路、公路平行有利于高效利用土地，也便于管线的定位，交叉角的规定是为减少管线交叉长度。
4.1.8 本条为强制性条文。本条规定要求工程管线敷设在稳定的河道段，并提出了不同河道下敷设管线的高程要求，以保证河道疏浚或整治河道时与工程管线不相互影响，保证工程管线施工及运行安全。
4.1.9 本条是从城市建设中各工程管线综合规划统筹安排的角度，在分析和研究大量专业规范数据的基础上并兼顾工程管线、井、闸等构筑物尺寸来规定其合理的最小净距数据，对于受到各种制约条件限制，无法满足最小净距要求的情况，应采取相应措26



施，如增加管材强度、加设保护管、适当安装截断闸阀及增加管理措施等。
根据现行行业标准《城市道路绿化规划与设计规范》CJJ 75的规定，对于当遇到特殊情况，树木与管线净距不能达到本规范表4.1.9规定的标准时，其绿化树木根茎中心至地下管线（除热力、燃气外）外缘的最小距离可采用本规范表4.1.9的规定。4.1.10 现行国家标准《城市综合管廊工程技术规范》GB50838规定了综合管廊与相邻地下构筑物和地下管线间的最小净距应根据地质条件和相邻构筑物性质确定，且不得小于表1规定的数值。管廊与地下管线水平最小净距的规定基于：明挖施工时为防止泥土塌方对沟槽进行支护所需最小净距。暗挖施工时为防止泥土挤压而影响相邻的管线或构筑物安全所需最小净距。
表1 综合管廊与地下管线和地下构筑物的最小净距（m）
施工方法
明挖施工
非开挖施工 相邻情况
综合管廊与地下构筑物水平
1.0
综合管廊外径 综合管廊与地下管线平行
1.0
综合管廊外径 综合管廊与地下管线交叉穿越
0.5
1.0
4.1.11 对于埋深大于建（构）筑物基础的工程管线，还应计算其与建（构）筑物之间的最小水平距离。
土壤的内摩擦角应以地质勘测数据为准，正常密实度情况下的土壤内摩擦角可参考以下数值：黏性土30°；砂类土30°～35°；粗砂、卵砾石35°～40°；碎石类土40°～45°；碎石45°～50°。4.1.12 本条所提出的顺序为一般的顺序，规划时还应根据具体情况确定。但给水、再生水和排水管道交叉时，上下顺序应严格按规定执行。
4.1.13 本条规定为管线竖向规划时确定各管线高程的基础。4.1.14 本条规定在综合各专业设计规范基础上进行了修订。
27 

4.2 综合管廊敷设
4.2.1 本条规定了适合规划建设综合管廊的几种情况。
4.2.2 从国内外工程建设实例看，各种城市工程管线均可敷设在综合管廊内，但重力流管道是否进入综合管廊应根据经济技术比较后确定。燃气为天然气时，燃气管线可敷设在综合管廊内，但必须采取有效的安全保护措施。
4.2.3 综合管廊规划位置确定主要考虑对地下空间的集约利用及综合管廊的施工运行维护要求。设置在绿化带下利于人员出入口、吊装口和通风口等建设与使用，设置在机动车道下，可以在其他断面下敷设直埋管线。
28 

5架空敷设
5.0.1 架空线路规划线位要避免对城市交通和居民安全的影响，并满足工程管线的运行和维护需要，同时也要与道路分隔带、绿化带、行道树等协调，避免造成相互影响。
5.0.2 架空敷设的工程管线与城市用地、交通、绿化和景观等规划相协调，既能集约用地又尽可能减少对景观的影响。
5.0.3 本条规定是为了减少架空线线杆对道路通行的影响。
5.0.4 电力架空杆线与通信架空杆线分别架设在道路两侧可以避免相互影响。
5.0.5 高压电力线指电压为35kV及以上，中压配电电压为10kV、20kV，低压配电电压为380／220V。一般情况下，高压线路尽量不与中、低压配电线路同杆架设。在线路路径确有困难不得不同杆架设时，应进行绝缘配合的计算，以充分考虑架设条件及安全因素。
5.0.6 本条为强制性条文。金属管线易导电，一旦输电线及电气化铁路的馈电线断线，触及金属管线上，会扩大事故范围，引起更大的事故，所以要求架空金属管线与架空输电线、电气化铁路的馈电线交叉时，架空金属管线应采取接地保护措施，保护人身和财产安全。
5.0.7 本条是对工程管线跨越河流时，采用管道桥或利用交通桥梁进行架设的要求。
5.0.8 本条为强制条文。本规范表5.0.8规定了架空管线之间及其与建（构）筑物之间的最小水平净距，以保障架空管线施工及运营安全。
5.0.9 本条为强制条文。本规范表5.0.9规定了架空管线之间及其与建（构）筑物之间的最小垂直净距，以保障架空管线施工
29 

及运营安全。
5.0.10 各城市可结合本规范表5.0.10的规定和当地实际情况确定。
5.0.11
《城镇燃气设计规范》GB50028对于架空敷设的燃气管线有相应规定。
5.0.12 《66kV及以下架空电力线路设计规范》GB 50061和《110kV～750kV架空输电线路设计规范》GB50545对于架空电力线有相应规定。
30 
