UDC
GB 中华人民共和国国家标准
P
GB 51102-2016 压缩天然气供应站设计规范
Code for design of compressed natural
gas(CNG) supply station 2016—08—18 发布
2017-04-01
实施 中华人民共和国住房和城乡建设部
联合发布 统一书号：15112·28960
1511228960
定 价： 14.00 元
中华人民共和国国家质量监督检验检疫总局

中华人民共和国国家标准
压缩天然气供应站设计规范Code for design of comprensed natural gas(CNG) supply station
GB 51102-2016
主编部门：中华人民共和国住房和城乡建设部批准部门：中华人民共和国住房和城乡建设部施行日期：2017年4月1日
中国建筑工业出版社
2016 北京 

中华人民共和国住房和城乡建设部
公
告
第1254号 中华人民共和国国家标准
住房城乡建设部关于发布国家标准压缩天然气供应站设计规范
《压缩天然气供应站设计规范》的公告Code for design of compressed natural
gas(CNG) supply station GB 51102-2016
现批准《压缩天然气供应站设计规范》为国家标准，编号为
GB 51102—2016，自2017年4月1日起实施。其中，第6.2.2、中国建筑工业出版社出版、发行（北京海淀三里河路9号）
6.2.3条为强制性条文，必须严格执行。《城镇燃气设计规范》各地新华书店、建筑书店经销
GB 50028—2006中第7章内容同时废止。北京红光制版公司制版
本规范由我部标准定额研究所组织中国建筑工业出版社出版环球东方（北京）印务有限公司印刷
发行。 开本：850x1168毫米 1／32 印■：2 字数：73千字
2017年4月第一版
2017年4月第一次印刷
中华人民共和国住房和城乡建设部定价：14.00元
2016年8月18日统一书号：15112·28960
版权所有 ■印必究
如有印装质量问题，可寄本社退换
（邮政编码 100037）
本社网址：http：／／www.cabp.com.cn 网上书店：http：／／www.chins-building.com.cn 

公安部天津消防科学研究所
深圳燃气集团股份有限公司
中国燃气控股有限公司前
言
重庆燃气集团股份有限公司
贵州燃气（集团）有限责任公司根据住房和城乡建设部（关于印发（2009年工程建设标准规
长春燃气热力设计研究院有限责任范制订、修订计划＞的通知》（建标［2009］88号）的要求，规范编
公司 制组经广泛调查研究，认真总结实践经验，参考有关国际标准和
北京市公用工程设计监理有限公司国外先进标准，并在广泛征求意见的基础上，编制了本规范。
上海燃气工程设计研究有限公司本规范的主要技术内容包括：1．总则；2．术语：3．基本规
吉林市大地技术咨询有限公司定；4．站址选择；5．总平面布置；6．工艺及设施；7．建（构）
北京绿源达清洁燃料汽车技术发展有筑物与供暖通风换热；8．消防与给水排水；9．电气；10．仪表、
限公司 自控与通信。
上海飞奥燃气设备有限公司本规范中以黑体字标志的条文为强制性条文，必须严格
华润燃气控股有限公司执行。
中国轻工业广州工程院本规范由住房和城乡建设部负责管理和对强制性条文的解
沈阳光正工业有限公司释，由中国市政工程华北设计研究总院负责具体技术内容的解
天津普利莱科技有限公司释。执行过程中如有意见或建议，请寄送中国市政工程华北设计
本规范主要起草人员：阎海鹏 陈云玉 宋玉银 应援农研究总院（地址：天津市南开区华苑产业园区桂苑路16号，邮
吴洪松 杨永慧 周继辉 牛卓韬编：300384）。
张琳刘薇 李美竹
张万杰 本规范主编单位：中国市政工程华北设计研究总院
林雅蓉
于京春 沈蓓
广宏 本规范参编单位：中国市政工程西南设计研究总院
徐静
韩金丽 孟季斌 庞宇港华投资有限公司
孙永康
沈 良 张宏伟 钱文斌成都城市燃气有限责任公司
白彦辉
焦伟刘兰慧 杨炯 北京市煤气热力工程设计院有限公司
王春海
路世昌 汪小兵 苏国荣新地能源工程技术有限公司
吴小平
乔佳孟光卢革 北京市燃气集团有限责任公司
王虹 中石油昆仑燃气有限公司
本规范主要审查人员：金石坚
杨健徐良刘汉云 中交煤气热力研究设计院有限公司
韩钧
万 云 史业腾
孟学思 深圳市燃气工程设计有限公司
孔川
高敏生 王亚慧 4



38
39
43
1
2
6
35
35
36
13
33
13
33
34
自控
目
次
4
6.1
10.2
S
8
6
2
9
·········
10.1 文版·····························································．
·················································, a
9.2 、密西··················································．
供配电
9.1
·················································
电气·
.················································.
8.2 ····························································31
08．····························································级 L3
················································20
7.2 角，通区·····················································29
82．·····················································（）퀭一
7 建（构）筑物与供暖通风换热28
6.3······················································.26
6L·························································3H a9
6I·················································..·I
6A的································································19
52 法··········································一4
一般规定
·····················
·················
总平面布置··.....
········
4.2字障科恐問····················································
二—诺浩研························································：6
·····································
站址选择
3牌计洁研···················································
术语··
1···········································
附：条文说明
························································4
引用标准名录
···················
·········.
································
本规范用词说明
····.
········································
附录A 压缩天然气供应站内爆炸危险区域等级和
10.3 通信



1总
则
1.0.1 为使压缩天然气供应站设计符合安全生产、保障供气、技术先进、经济合理、环境保护的要求，制定本规范。
1.0.2 本规范适用于城镇燃气工程中下列压缩天然气供应站的设计：
1 压缩天然气加气站：2 压缩天然气储配站：
3 压缩天然气瓶组供气站。
1.0.3 压缩天然气供应站设计除应符合本规范的规定外，尚应符合国家现行有关标准的规定。
1 

瓶车。
2.0.8 压缩天然气瓶组 multiple CNG cylinder installations
通过管道将多个压缩天然气储气瓶连接成一个整体并固定在2 术
语
瓶筐上，设有压缩天然气加（卸）气接口、安全防护、安全放散
等设施，用于储存和运输压缩天然气的装置，简称储气瓶组。2.0.1 压缩天然气 compressed natural gas（CNG）
2.0.9 压缩天然气储气井 CNG storage well 压缩到压力不小于10MPa且不大于25MPa的气态天然气，
压缩天然气供应站内竖向埋设于地下，且设有压缩天然气加2.0.2 压缩天然气供应站 CNG supply station
（卸）气接口、安全防护、安全放散等设施，用于储存压缩天然压缩天然气加气站、压缩天然气储配站、压缩天然气瓶组供
气的管状设备，简称储气井。气站的统称。
2.0.3 压缩天然气加气站 CNG filling station
将由管道引人的天然气经净化、计量、压缩后形成压缩天然气，并充装至气瓶车、气瓶或气瓶组内，以实现压缩天然气车载运输的站场。
2.0.4 压缩天然气储配站 CNG storage and distribution sta tion
采用压缩天然气瓶车储气或将由管道引入的天然气经净化、压缩形成的压缩天然气作为气源，具有压缩天然气储存、调压、计量、加臭等功能，并向城镇燃气输配管道输送天然气的站场。2.0.5 压缩天然气瓶组供气站 multiple CNG cylinder installa- tions station
采用压缩天然气瓶组储气作为气源，具有压缩天然气储存、调压、计量、加臭等功能，并向城镇燃气输配管道输送天然气的站场。
2.0.6 压缩天然气汽车加气站 CNG refuelling station
将压缩天然气加注至汽车燃料用储气瓶内的站场。2.0.7 压缩天然气瓶车 CNG cylinders transportationtruck
将由管道连成一个整体的多个压缩天然气储气瓶固定在汽车挂车底盘上，设有压缩天然气加（卸）气接口、安全防护、安全放散等设施，用于储存和运输压缩天然气的专用车辆，简称气2



压缩天然气储配站的天然气可采用管道输送或车载运输；供给压缩天然气瓶组供气站的压缩天然气应采用车载运输。
3 基本规定
3.0.8 压缩天然气供应站设计应采取有效措施，减少噪声、废气等对环境的影响。压缩天然气加气站、压缩天然气储配站的噪
声应符合现行国家标准《工业企业厂界环境噪声排放标准》GB3.0.1 压缩天然气供应站的设计使用年限应符合现行国家标准
12348的有关规定，压缩天然气瓶组供气站的噪声应符合现行国《城镇燃气技术规范》GB50494的有关规定，
家标准《声环境质量标准》GB3096的有关规定。3.0.2 压缩天然气的质量应符合现行国家标准《车用压缩天然
3.0.9 压缩天然气供应站的抗震设计应符合现行国家标准《室气）GB18047的有关规定。
外给水排水和燃气热力工程抗震设计规范》GB50032的有关3.0.3 压缩天然气可采用气瓶车或汽车载运气瓶组运输，也可
规定。 采用船载运输。
3.0.10
压缩天然气供应站的等级划分应符合表3.0.10的规定。3.0.4 压缩天然气储配站、压缩天然气瓶组供气站通过城镇燃
表3.0.10 压缩天然气供应站的等级划分气管道向用户供应的天然气的质量应符合下列规定：
1 天然气发热量、总硫和硫化氢含量、水露点指标应符合
总储气客积V
压缩天然气储气设施
压缩天然气瓶车 现行国家标准《天然气》GB17820中一类气或二类气的有关
级别 (㎡)
总儿何容积V1
总几何容积V： (㎡)
(㎡) 规定。
一级
V>200000
V1≥700
0023 2 在天然气交接点的压力和温度条件下，天然气的烃露点
二级
30000<V<200000
120<V1<700
0023 应比最低环境温度低5℃，天然气中不应有固态、液态或胶状
三级
8500<V≤30000
30<V1≤120
V2<120 物质。
四级
1000<V<8500
4<V1■30
V2<18 五级
V≤1000
12 3 天然气发热量和组分的波动应符合城镇燃气互换的要求，
注：1总储气容积站内压缩天然气储气设施（包括储气井、储气瓶组、气瓶车天然气偏离基准气的波动范围宜符合现行国家标准《城镇燃气分
等）的储气量之和，按储气设施的几何容积（m）与最高储气压力（绝对类和基本特性》GB／T 13611的有关规定，并应适当留有余地。
压力，10＊kPa）的乘积并除以缩因子后的总和计算。2 表中“一”表示该项内容不存在。
4 天然气应具有可以察觉的臭味。天然气中加臭剂的最小量应使人在天然气泄漏到空气中达到爆炸下限的20％时能够
3.0.11 天然气储配站、压缩天然气汽车加气站与压缩天然气加
气站、压缩天然气储配站合建时，合建站的等级应根据总储气量察觉。
3.0.5 通过管道向压缩天然气加气站、压缩天然气储配站输送
按本规范第3.0.10条的规定划分。的天然气的质量宜符合本规范第3.0.4条的规定。
3.0.12 压缩天然气供应站内危险场所和其他相关位置应设置安3.0.6 加臭剂质量及添加量的检测应符合现行行业标准《城镇
全标志和专用标志，并应符合现行行业标准（城镇燃气标志标准）CJJ／T 153的有关规定。
燃气加臭技术规程》CJJ／T148的有关规定。
3.0.7 供给压缩天然气加气站的天然气宜采用管道输送；供给4



天然气供应站的防洪标准不宜低于洪水重现期50年一遇，三级压缩天然气供应站不宜低于洪水重现期30年一遇，四级、五级压缩天然气供应站不宜低于洪水重现期20年一遇。
4 站址选择
4.2 与站外设施的防火间距4.1一般规定
4.2.1 压缩天然气加气站、压缩天然气储配站内储气井与站外4.1.1 压缩天然气供应站选址应符合城镇总体规划和城镇燃气
建（构）筑物的防火间距不应小于表4.2.1的规定。专项规划的要求，并应与城镇的能源规划、环保规划等相结合。
表4.2.1 压缩天然气加气站、压缩天然气储配站内4.1.2 一级、二级压缩天然气供应站宜远离居住区、学校、医
储气井与站外建（构）筑物的防火间距院、大型商场和超市等人员密集的场所。
储气井总
防火间距（m） 4.1.3 压缩天然气供应站选址应遵循不占或少占农田、节约用
储气容积
V(ml) 地的原则，并宜与周围环境、景观相协调。
5000V 50000V 100000V
300000<V 4.1.4 压缩天然气供应站应避开山洪、滑坡等不良地质地段，
V<5000 <50000 <100000
<400000 000000>
项目 且周边应具备交通、供电、给水排水及通信等条件。
4.1.5 压缩天然气加气站、压缩天然气储配站宜靠近上游来气
居住区，村镇及重要 公共建筑（学校、影■
40
55
70
09 09
的管道或气源厂站设置，压缩天然气瓶组供气站宜靠近供气负荷
院，体育馆等） 设置。
高层民用建筑
30 35 40 45
50 4.1.6 城市中心区不应建设一级、二级、三级压缩天然气供应
站及其与各级液化石油气混气站的合建站，不应建设四级、五级
高层民用建筑裙房、
20 25 30 35
40 民川建筑
压缩天然气供应站与六级及以上液化石油气混气站的合建站。城市建成区不宜建设一级压缩天然气供应站及其与各级液化石油气
明火、散发火花地点，
25 30 35 40
45 室外交、配电站
混气站的合建站。压缩天然气供应站与液化石油气混气站合建站的设置，除应符合本规范的规定外，尚应符合现行国家标准《液
甲、乙、丙类液体饰 第，甲、乙类生产厂房，
25 30 35 40
45 化石油气供应工程设计规范》GB51142的有关规定。
甲、乙类物品库房，可
■材料准场 4.1.7 城市建成区内两个压缩天然气瓶组供气站的水平净距不
应小于300m。当不能满足距离要求且必须设置时，站内压缩天
内、丁类生产厂房，
20 25 30 35
40 丙、丁类物品库房
然气瓶组与站外建（构）筑物的防火间距应按本规范表4.2.2中
一、二级 15 20 25 30
35 最大总储气容积小于等于10000㎡＇的规定执行。
耐火 4.1.8 压缩天然气供应站的防洪标准应与所供气用户的防洪标
其他建筑 等级 三级 20 25
35 영 40
유
45 四级
25 30
35 准相适应，且不得低于站址所在地的防洪标准。一级、二级压缩
6 

续表4.2.1
续表4.2.2 储气井总
防火间距（m）
气瓶车在固定车位
防火间距（m） 最大总储气容积
储气容积
V(㎡)
V<10000 5000<V
50000<V
100000V300000<V
项目
10000<V<45000 （四）A
V<5000 <50000 <100000 <300000 <400000
明火、散发火花地点，室外变、配电站
25
30 项目
铁路（中
正线
35 35 40 40 45
甲、乙、丙类液体储罐，甲、乙类生产
25
30 厂房，甲、乙类物品库房，可燃材料堆场
心线）
其他线
25
30 30 35
丙、丁类生产厂房，丙、丁类物品库房
20
25 公路、道
高速，一、二
15 20 25 25 25
一、二级
15
20 路（路
级，城市快速
耐火 边）
其他
12 15 15 15 15
其他建筑 等级
三级
20
25 ■空电力线（中心线）
1.5倍杆高
四级
25
30 ■空通信线（中心线）
1.0倍杆高
1.5倍杆高
软路（中心线）
正线
35
40 注：1 储气井总储气容积按储气井几何容积（m）与最高储气压力（绝对压力，10
其他线
25
30 kPa）乘积并除以压笔因子后的总和计算。
公路、■路
高速，一、二级，城市快速
20
20 2
居住区、村镇指居住1000人或300户以上的地区，高层建筑达到居住区规模时，应按居作区对待。
（路边）
其他
12
15 3 室外变，配电站指电力系统电压为35kV～500kV，且拜台变压器容量在
10MV·A以上的室外变、配电站，以及工业企业的变压器总油量大于51
签空电力线（中心线）
1.5信杆高 的室外降压变电站。低于上述规格的室外变，配电站或变压器可按丙类生
1.5信杆高（且与1、级架空产厂房对待。
架空通信线（中心线）
道信线距离不得少于20m）铁路其他线仅拾企业专用线，除此之外的线路均应按正线执行。
注：1 气瓶车在固定车位最大总储气容积按在固定车位各气瓶车的儿何容积4.2.2 压缩天然气加气站、压缩天然气储配站内气瓶车固定车
（㎡）与最高储气压力（绝对压力，10°kP2）乘积并除以压缩因子后的总位与站外建（构）筑物的防火间距不应小于表4.2.2的规定。
和计算。
2 居住区、村镇指居住1000人或300户以上的地区。高层建筑达到居住区规表4.2.2 压缩天然气加气站、压缩天然气储配站内气瓶车
模时，应拨居住区对待。
3 室外变，配电站指电力系统电压为35kV～500kV，且每台变压器容量在固定车位与站外建（构）筑物的防火间距
ICMV·A以上的室外变，配电站，以及工业企业的变压器总油量大于5
的室外降压变电站，低于上述规格的室外变，配电站或变压器可按丙类生气瓶车在固定车位
防火间题（m）
产厂房对待。 最大总储气容积
4 铁路其他线仅指企业专用线，除此之外的线路均应按正线执行。V(m)
V■10000
10000<V45000 项目
4.2.3 压缩天然气加气站、压缩天然气储配站内露天设置的固居住区、村镇及重要公共建筑（学校、
定式储气瓶组总几何容积大于4㎡且不大于18m时，与站外建09
50 影剧院、体育馆等）
（构）筑物的防火间距可按本规范表4.2.2中最大总储气容积小高层民用建筑
40
于等于10000㎡的规定执行。当储气瓶组总几何容积不大于4㎡高层民用建筑裙房，民用建筑
2 25
30
时，与站外建（构）筑物的防火间距可按本规范表4.2.6的规定
9 8



执行。
置区与站外建（构）筑物的防火间距可按现行国家标准《建筑设4.2.4 压缩天然气加气站、压缩天然气储配站内集中放散装置
的放散管口与站外建（构）筑物的防火间距不应小于表4.2.4的
计防火规范》GB50016规定的甲类生产厂房与站外建（构）筑规定。工艺设备的操作放散、检修放散、安全放散和储气井、总
物的防火间距执行。 几何容积不大于18m固定式储气瓶组的检修放散、事故放散、
4.2.6 压缩天然气瓶组供气站内的气瓶组应设置在固定地点。安全放散的放散管口与站外建（构）筑物的防火间距可按本规范
气瓶组、天然气放散管口及调压装置与站外建（构）筑物的防火间距不应小于表4.2.6的规定。
表4.2.6的规定执行。
表4.2.4 压缩天然气加气站、压缩天然气储配站内集中放散装置的
表4.2.6 气瓶组、天然气放散管口及调压装置与站外建（构）
筑物的防火间距
放散管口与站外建（构）筑物的防火间距
名 称
防火间距（m） 防火同距
项目
(m)
气■组
天然气放
■压装置 日
数管口 居住区、村镇及重要公共建筑（学校、影院、体育馆等）
家 高层民用建筑
35
重要公共建筑（学校、影剧院、体育
30
24 高层民用建筑裙房、民用建筑
25
馆零），高层民用建筑明火、散发火花地点，室外变配电站
30
高层民用建筑相房，民用建筑
18 18
12 甲、乙类液体储罐，甲、乙类生产厂房，甲、乙类物品库房，
30
明火、散发火花地点，室外变配电站
25 25
25 可燃材料堆场
甲，乙类液体储罐，甲、乙类生产厂
20 25
18 丙、丁类生产厂房，丙、丁类物品库房
26
房，甲、乙类物品库房，可燃材料堆场一、二级
20
丙、丁类生产厂房，丙、丁类物品
15 其他建筑
耐火
三级
25
库房
91
著 等级
四级
一、二级
14
12 91
正线
40
其他建筑 耐火等级
三级
16 20
15 铁路（中心线）
其他线
30
西级
20 25
18 公路、道路
高速，一、二级，城市快速
20
铁路（中心线）
正线
35 35
22 （路边）
其他
15
其他线
25 25
15 架空电力线
>380V
2.0信杆高
道路（路边）
主要
10 10
10 （中心线）
≤380V
1.5倍杆高
次要
5 5
5 架空通信线（中心线）
1.5倍杆高
■空电力线（中心线）
1.5倍杆高 1.5倍杆高
1.0倍杆高 注：1 居住区、村筑指居住1000人或300户以上的地区，高层建筑达到居住区规
架空通信线
1、1级
1.5倍杆高 1.5倍杆高
1.0倍杆高 模时，应按居住区对待：
（中心线）
其他
1.0倍杆高 1.0倍杆高
1.0信秆高 2 室外变，配电站指电力系统电压为35kV～500kV，且每台变压器容量在
注：1 室外变、配电站指电力系统电压为35kV～500kV，且每台变压器容量在10MV·A以上的室外变、配电站，以及工业企业的变压器总消量大于5t
10MV·A以上的室外变、配电站，以及工业企业的变压器总油量大于5t的室外降压变电站，低于上述规格的室外交、配电站或变压器可按丙类生
的室外降压变电站。低于上述规格的室外变、配电站或变压器可按丙类生产厂房对待，
产厂房对待 3．铁路其他线仅指企业专用线，除此之外的线路均应按正线执行。
2 表中气瓶组为露天环境设置。
3 铁路其他线仅指企业专用线，除此之外的线路均应按正线执行。4.2.5
压缩天然气加气站、压缩天然气储配站内露天的工艺装
4.2.7
压缩天然气供应站内其他建（构）筑物与站外建（构）01
11 

筑物之间的防火间距应符合现行国家标准《建筑设计防火规范》GB 50016的有关规定。
4.2.8 压缩天然气储配站、压缩天然气瓶组供气站与液化石油
5
总平面布置 气混气站合建时，应按本规范和现行国家标准《液化石油气供应
工程设计规范》GB51142对压缩天然气储气设施、液化石油气
5.1 一般规定 储存设施分别进行等级划分。压缩天然气储气设施、液化石油气
储存设施与站外建（构）筑物的防火间距应符合下列规定：
5.1.1 压缩天然气加气站、压缩天然气储配站的总平面应按生1 一级、二级压缩天然气供应站应按本规范规定的防火间
产区和辅助区分区布置。距执行；三级、四级、五级压缩天然气供应站的储气井应按将本
5.1.2 一级、二级压缩天然气供应站应设2个对外出入口；三规范表4.2.1中总储气容积的划分区间提高一档的规定执行；三
级压缩天然气供应站宜设2个对外出入口。级、四级压缩天然气供应站的气瓶车和容积大于4㎡且不大于
5.1.3 压缩天然气加气站、压缩天然气储配站的四周边界应设18㎡固定式储气瓶组应按本规范表4.2.2中总储气容积大于
置不燃烧体围墙。生产区围墙应采用高度不小于2m的不燃烧体10000㎡且小于等于45000㎡的规定执行；三级、四级、五级压
实体围墙：辅助区根据安全保障情况和景观要求，可采用不燃烧缩天然气供应站容积不大于4㎡的储气瓶组应按本规范表4.2.2
体非实体围墙。生产区与辅助区之间宜采用围墙或棚栏隔开。中总储气容积小于等于10000㎡的规定执行。
5.1.4 压缩天然气瓶组供气站的四周边界应设置不燃烧体围墙，2 液化石油气储存设施应按现行国家标准《液化石油气供
当采用非实体围墙时，底部实体部分高度不应小于0.6m。应工程设计规范）GB51142中合建站防火间距的规定执行。
5.1.5 压缩天然气供应站的集中放散装置宜设置在站内全年最小频率风向的上风侧。
5.1.6 压缩天然气加气站、压缩天然气储配站内应设置气瓶车固定车位。固定车位应有明显的边界线，每台气瓶车的固定车位宽度不应小于4.5m，长度不应小于气瓶车长度。每个车位宜对应1个加气嘴或卸气嘴。
5.1.7 气瓶车在充气或卸气作业时应停靠在固定车位，并应采取固定措施防止气瓶车移动。
5.1.8 压缩天然气供应站内生产区应设有满足生产、运行、消防等需要的道路和回车场地。固定车位前应设有满足压缩天然气运输车辆运行的回车场地。当站内固定式压缩天然气储气设施总几何容积不小于500㎡时，应设环形消防车道；当站内固定式压缩天然气储气设施总几何容积小于500m时，可设置尽头式消防车道和面积不小于12mx12m的回车场地。消防车道宽度不应
13 12



续表5.2.1
小于4.0m。
5.1.9 压缩天然气供应站的生产区内应设置满足运行操作需要
总储气容积V
防火问距（m） 的通道、爬梯和平台。
1000<V 10000<V 50000<V
200000<V （四
00013A 5.1.10 当压缩天然气加气站、压缩天然气储配站与压缩天然气
项目
≤50000 <200000
≤400000 00001
汽车加气站合建时，应采用围墙将压缩天然气汽车加气区、加气
消防泵房、消防水池
20 服务用站房与站内其他设施分隔开。
取水口 5.1.11 压缩天然气瓶组供气站内气瓶组宜露天设置，需要时可
加设罩棚保护。
站内道路（路边）
5 5 10 10
10 5.1.12 压缩天然气供应站的生产区内可种植草坪、植物、设置
花坛，不得种植油性植物和影响生产操作、消防及设施安全的
5 10 15 15
18 일
植物。
注：1 储气井总储气容积按本规范表4.2.1注1计算。
2 总儿何容积不大于18㎡固定式储气瓶组与站内建（构）筑物的防火间距5.2 站内设施的防火间距
可按本表中总储气容积大于1000㎡且小于等于10000㎡的规定执行。3 燃气热水炉间指室内设置微王压室燃式燃气热水炉的建筑。
5.2.1 压缩天然气加气站、压缩天然气储配站内储气井与站内
5.2.2 当压缩天然气加气站、压缩天然气储配站与天然气储配建（构）筑物的防火间距不应小于表5.2.1的规定。
站合建时，站内天然气储罐或储气井之间的防火间距应符合下列表5.2.1 压缩天然气加气站、压缩天然气储配站内储气井与
规定： 站内建（构）筑物的防火间距
1 固定容积天然气储罐之间的防火间距不应小于相邻较大总储气容积V
防火间距（m）
罐直径的2／3。 (㎡)
10000<V 50000<V 200000<V
2 当固定容积天然气储罐的总储气容积大于200000㎡时，A>0001
项目
V≤1000
<50000 C200000 ≤400000
应分组布置。卧式储罐组与组之间的防火间距不应小于相邻较大000015
明火、散发火花地点
20 25 30 35 40
罐长度的一半；球形储罐组与组之间的防火间距不应小于相邻较压缩机室，调压室、
5
15 20 25
大罐的直径，且不应小于20m。01
计量室
3 当储气井的总储气容积大于200000㎡时，应分组布置。控制室、变配电室、
组与组之间的防火间距不应小于20m。汽车库、值班室等辅助
12 15 20 25 30
4． 天然气储罐与储气井之间的防火间距不应小于20m。建筑
5.2.3 压缩天然气加气站、压缩天然气储配站内储气井与气瓶机修问、燃气热水
14 20
30 35
车固定车位的防火间距不应小于表5.2.3的规定。总几何容积不炉间
2
大于18㎡固定式储气瓶组与气瓶车固定车位的防火问距不应小办公、生活建筑
18 20 25 30 35
于15m。
15 14



表5.2.3 压缩天然气加气站、压缩天然气储配站内储气井与
5.2.5 压缩天然气加气站、压缩天然气储配站内气瓶车固定车气瓶车固定车位的防火间距
位与站内建（构）筑物的防火间距不应小于表5.2.5的规定。储气井总储气
防火间距（mm） 客积V：（㎡）
表5.2.5 压缩天然气加气站、压缩天然气储配站内气瓶车气瓶车在固定
50000<V<
200000<V1<
固定车位与站内建（构）筑物的防火间距车位最大总储气
V:≤50000
200000
400000 容积V：（㎡）
气板车在固定
防火间距（m） V≤10000
12
15
车位最大总储 10000<V■<30000
15
20
25 铭
5000<V
10000<V
30000<V 气容积V
V45000 30000<V<45000
20
25
(m)
≤10000
<30000
≤45000 窝
项目 注：1 储气井总储气容积按本规范表4.2.1注1计算。
2．气瓶车在固定车位最大总储气容积按本规范表4.2.2注1计算。
明火、散发火花地点
25
25
30
35 3 压缩天然气加气站或压缩天然气储配站与天然气储配站合建时，站内固定
容积天然气储罐与气瓶车固定车位的防火间距，应符合本表相同容积储气
压缩机室、调压室，
6
10
12
15 开的规定，且不应小于较大罐直径，
计量室 5.2.4 当压缩天然气加气站、压缩天然气储配站与液化石油气
控制室、变配电室、 混气站合建时，站内储气井或气瓶车固定车位与液化石油气储罐
汽车库、值班室等辅助
12
15
20
25 建筑
的防火间距不应小于表5.2.4的规定。
机修问，燃气热水
14
15
20
25 表5.2.4 站内储气井或气瓶车固定车位与液化石油
炉间 气储罐的防火间距
办公、生活建筑
18
20
25
30 储气并成气瓶车
防火间重（m） 在固定车位最大
消防泵房、清防水池
02 总储气容积V：
取水口 (㎡)
1000≤ 10000
50000100000300000<
站内道路
主要
6
10
10
10 V1<
VI V< V1< V1< VI<
（路边）
次要
4
5
5 1000
5 000007
液化石油气
10000 50000 100000
300000 总容积V：
单雄容积V3
丽墙
5
6
10 01
(㎡)
(㎡)
注：1 气瓶车在同定车位最大总储气容积按本规范表4.2.2注1计算。30<V250
V■<20 25 25 28 28 32 32
2 燃气热水炉间指室内设置微正压室燃式燃气热水炉的建筑。50<V200
V■≤50 25 25 30 30 35
35 200V500
V1≤100
30
35 40 40
5.2.6 压缩天然气供应站内加气柱、卸气柱与气瓶车固定车位25
品 500<V21000
V1<200
25 30 35 35 45 45
的距离宜为2m～3m。加气柱、卸气柱距围墙不应小于6m，距注：1
储气井总储气容积按本规范表4.2.1注1计算。
压缩机室、调压室、计量室不应小于6m，距燃气热水炉间不应2 气瓶车在固定车位最大总储气容积按本规范表4.2.2注1计算。
3
固定式储气瓶组总儿何容积不大于18㎡时，与液化石油气储罐的防火间
小于12m。 走可按本表中总储气容积大于等于1000㎡且小于10000㎡的规定执行。
5.2.7 压缩天然气加气站、压缩天然气储配站内集中放散装置16
17 

的放散管口、露天工艺装置区与站内建（构）筑物的防火间距不应小于表5.2.7的规定。
表5.2.7 压缩天然气加气站、压缩天然气储配站内集中
6 工艺及设施 放散装置的放散管口、露天工艺装置区与站内建
（构）筑物的防火间距
6.1 设计规模 防火间距（m）
项 目
集中放散装置的
露天工艺装
6.1.1 压缩天然气加气站的设计规模应根据用户的需求量与天放款管口
黑区
然气气源的稳定供气能力确定。明火、散发火花地点
30
20 压缩机室、调压室、计量室
20
6.1.2 压缩天然气储配站的设计规模应根据城镇天然气用户的-
控制室、变配电室、汽车库、值班室等辅助
12
总用气量和供应本站的天然气管道输送能力、压缩天然气加气站25
建筑
供气能力及气瓶车运输条件等综合确定。机修问、燃气热水炉间
25
15 办公、生活建筑
25
18
6.1.3 压缩天然气储配站的总储气量应根据气源、运输和气候消防泵房、消防水池取水口
20
20
等条件确定，且不应小于本站计算月平均日供气量的1.5倍。当站内道路（路边）
2
4
有补充或替代气源时，可按工艺条件确定。阴墙
2
10
6.1.4 压缩天然气加气站内气瓶车在固定车位的最大总储气容钻气井、固定式储气脑组、气瓶车固定车位
20
注：1 露天工艺装置区与压缩机室、训运室、计量室等生产建筑的间距可按工艺
积不应大于45000㎡，总几何容积不应大于200㎡。压缩天然气要求确定。
储配站内气瓶车在固定车位的最大总储气容积不应大于2 露天工艺装置区与储气井、固定式储气瓶组、气瓶车固定车位的间距可按
工艺要求确定，
30000㎡，总儿何容积不应大于120㎡。3 露天工艺装置区与集中放做装置的放量管口的间距不应小于20m
6.1.5 压缩天然气瓶组供气站内气瓶组最大总储气容积不应大4 燃气热水炉间指室内设置微正压室燃式燃气热水炉的建筑。
于1000m，总儿何容积不应大于4㎡。5.2.8 压缩天然气瓶组供气站的气瓶组应设置在固定地点，其
6.1.6 供应居民用户压缩天然气瓶组供气站的供气规模不宜大与围墙的间距不应小于4.5m，与站内其他建（构）筑物的防火
于1000户。站内气瓶组的总储气容积应按1.5倍计算月平均日间距可按本规范表5.2.7中露天工艺装置区的规定执行。
供气量确定。 5.2.9 压缩天然气瓶组供气站的气瓶组与调压计量装置之间的
6.1.7 压缩天然气加气站、压缩天然气储配站内固定式储气瓶防火间距应按工艺要求确定。
组的总几何容积不宜大于18㎡。5.2.10 当本规范未作规定时，压缩天然气供应站内建（构）筑
物的防火间距应符合现行国家标准《建筑设计防火规范》GB
6.2 工艺及设备 50016的有关规定。
6.2.1 压缩天然气供应站的工艺和设备能力应适应输配系统的输配气能力和调度、调峰的要求。
6.2.2 压缩天然气系统的设计压力应根据工艺条件确定，且不18
19 

应小于系统最高工作压力的1.1倍。
2 在一个储气瓶组内，气瓶的进、出气口应根据需要分别6.2.3 向压缩天然气储配站和压缩天然气瓶组供气站运送压缩
采用管道相连，并应汇总至一个或多个进、出气汇气管道；汇气天然气的气瓶车和气瓶组，在充装温度为20℃时，充装压力不
管道应分别设置切断阀、安全阀、放散管及压力检测装置。应大于20.0MPa（表压）。
3 应具有排污功能，气瓶的排污管道应汇总连接至储气瓶6.2.4 压缩天然气储气井的工艺设计应符合下列规定：
组排污总管道。 1 储气井的设计应符合现行行业标准《高压气地下储气井）
4 站内储气瓶组的几何容积和总储气容积应符合本规范第SY／T6535的有关规定。
3.0.10条、第6.1.5条、第6.1.6条和第6.1.7条对相应等级2 储气井应设置进、出气管道，不同时工作的进、出气管
压缩天然气供应站的有关规定。道可合并设置。
5 固定式储气瓶组宜选用同一种规格型号的气瓶，并宜符3 储气井应设置排污装置、压力监测装置和安全放散装置。
合现行国家标准《站用压缩天然气钢瓶》GB19158的有关规定。排污管道应设置限位和支撑装置，并宜从储气井顶部封头的中心
6 移动式储气瓶组应采用钢制气瓶或具有防火功能的树脂位置引出。
纤维缠绕气瓶，并应符合现行国家标准汽车用压缩天然气钢瓶》4 储气井进、出气管道上应设置根部切断阀，独立工作储
GB 17258和《车用压缩天然气钢质内胆环向缠绕气瓶）GB 24160气井的进、出气管道和成组工作储气井的进、出气总管道应设置
的有关规定。 操作用切断阀和紧急切断阀。
7 移动式储气瓶组内气瓶与固定和限位支架之间宜垫厚度5 储气井的排污管道应设置根部切断阀和操作用切断阀。
不小于10mm的橡胶垫板，不得硬性施力固定气瓶。多个储气井排污汇总管道的排放管口应引至安全地点。
8 移动式储气瓶组中连接各气瓶进、出气口的短管应具有6 井口应采用便于对储气井进行无损检测的可开启形式，
一定的伸缩性，管道连接形式应考虑对气瓶振动、晃动所产生位规格宜符合国家现行标准的有关规定。
移的补偿。 7 井管深度宜为80m～150m。井口应高出地面300mm～
6.2.6 放散装置的设置应符合下列规定：500mm，在土质疏松的地表应设置导管，并应注人水泥浆封固。
1 压缩天然气供应站进（出）站管道事故放散、总几何容8 井管之间及井管与封头之间螺纹连接的密封材料应性能
积大于18㎡3固定式储气瓶组事故放散、压缩天然气供应站与天可靠，且应耐天然气及土壤腐蚀。井管与井底、井壁的间隙应采
然气储配站合建站内储气罐检修及事故放散应设置集中放散装用硅酸盐水泥填充。
置，集中放散装置的放散管口应高出距其25m范围内的建（构）9 井管、管箍和管底封头的外表面宜进行防腐处理。
筑物2m以上，且距地面高度不得小于10m。10 储气井四周地坪宜进行硬化和排水处理。
2 压缩机、加气、卸气、脱水、脱硫、减压等工艺设备的11 储气井之间的距离不宜小于1.5m。
操作放散、检修放散、安全放散的放散管口和储气井、总几何容6.2.5 压缩天然气瓶组的工艺设计应符合下列规定：
积不大于18㎡固定式储气瓶组的检修放散、事故放散、安全放1
气瓶应集中设置在瓶筐上，并应采取可靠固定和限位
散的放散管口应高出距其10m范围内的建（构）筑物或露天设措施。
备平台2m以上，且距地面高度不得小于5m。20
21 

3 不同压力级别的放散管宜分别设置。
工作的需要。 4 采用人工操作控制的放散装置宜将放散的天然气引至管
4 天然气通过脱硫装置的流速宜为150mm／s～200mm／s．道或容器内回收。
天然气与脱硫剂接触的时间宜为20s～40s。6.2.7 压缩天然气供应站的工艺管道应根据系统要求设置安全
5 寒冷地区的脱硫设备应采取保温措施。阀，并应符合下列规定：
6 应设置脱硫后天然气硫化氢含量的检测设施。1 安全阀应采用全启封闭式弹簧安全阀，安全阀的开启压
6.2.13 当进站天然气的含水量不符合现行国家标准《车用压缩力应根据管道系统的最高允许工作压力确定，且不应大于管道系
天然气》GB18047对压缩天然气含水量的规定时，应对进入生统设计压力。
产压缩天然气环节的天然气进行脱水。脱水系统设计应符合下列2 当安全阀采用集中放散时，应符合本规范第4.2.4条、
规定： 第5.2.7条和第6.2.6条的规定。
1 脱水装置的设置和选型应根据压缩机的性能和天然气的3 安全阀进口管道应设置切断阀。
含水量确定。 6.2.8 压缩天然气供应站内属于压力容器的储气设施及工艺设
2 脱水装置的配置数量应能满足系统在检修周期内不间断备的设计应符合现行国家标准《压力容器》GB 150及有关安全
工作的需要。 技术规定。
3 脱水工艺宜采用固体吸附法。压缩机前段脱水宜采用分6.2.9 压缩天然气加气站内的加气柱、压缩天然气储配站内的
子筛二级脱水；压缩机后段或中段脱水宜采用分子筛一级脱水。卸气柱、压缩天然气瓶组供气站内的卸气装置应设置拉断阀、紧
4 天然气通过压缩机前段脱水装置的流速宜为150mm／s～急切断阀和放空阀，并宜设置质量式流量计量装置。紧急切新阀
200mm／s，天然气与脱水剂的接触时间宜为40s～60s。寒冷地应与紧急切断系统连锁.
区脱水装置的流速宜为150mm／s，接触时间宜为60s。6.2.10 压缩天然气加气站、压缩天然气储配站内固定式压缩天
5 应设置脱水后天然气含水量的检测设施。然气储气设施的最高工作压力不应大于25.0MPa（表压），设计
6.2.14 压缩机的选型应符合下列规定：温度应满足最高和最低工作温度要求。
1 排气压力不应大于25.0MPa（表压）。6.2.11 压缩天然气加气站、压缩天然气储配站的进（出）站天
2 应根据进站天然气压力、脱水工艺、设计规模、调度要然气管道应在安全地点设置事故情况下便于操作的切断阀。进站
求、排气量等进行选型。所选设备应便于操作维护、安全可靠，天然气管道应设置紧急切断阀，紧急切断阀前应设置安全阀。
并应符合节能、高效、低振和低噪声的要求。6.2.12 当进站天然气的硫化氢含量不符合现行国家标准《车用
3 站内装机台数不宜过多，且压缩机的型号宜一致。压缩压缩天然气》GB18047的规定时，应对进人生产压缩天然气环
天然气储配站内应设置备用机组。节的天然气进行脱硫。脱硫系统设计应符合下列规定：
4 多台并联运行压缩机的总排气量应按各台压缩机公称容1 脱硫装置应设置在压缩机前。
积流量之和的80％～85％计算。2 宜采用固体脱硫剂。
5 压缩机各级冷却后的排气温度不宜大于40℃。3 脱硫装置的配置数量应能满足系统在检修周期内不间断
6.2.15 压缩机应根据环境和气候条件设置于露天或单层建筑物22
23 

的厂房内，也可采用橇装设备。
限定值时，应报警并人工停车。发生下列情况之一时，应报警并6.2.16 压缩机室的工艺设计应符合下列规定：
自动停车： 1 压缩机宜按独立机组配置进、出气管道及阀门、旁通、
1 各级吸、排气压力不符合规定值；冷却器、安全放散、供油和供水等设施。
2 冷凝水（或风冷鼓风机）压力和温度不符合规定值；2 压缩机进气管道应设置手动和电动（或气动）控制阀门：
3 润滑油压力、温度和油箱液位不符合规定值；压缩机出气管道上应设置安全阀、止回阀和手动切断阀。出口管
4 压缩机电机过载。道安全阀的泄放能力不应小于压缩机的安全泄放量，安全阀放散
6.2.21 压缩机卸载排气宜通过缓冲罐回收，并引至进站天然气管的设置应符合本规范第6.2.6条的规定。
管道。 3 压缩机的进、出气管道宜采用直埋或管沟敷设，并宜采
6.2.22 压缩机、冷却器、分离器排出冷凝液的处理应符合下列取减振降噪措施。
规定： 4 应设置用于投产置换、生产维修和安全保护的附属设备。
1 冷凝液应集中收集，不得直接排入下水道；5 压缩机及附属设备的布置应符合下列规定：
共用冷凝液汇总管道的设备应设置避免冷凝液排放相互2
1）压缩机宜单排布置；
影响的装置； 2）压缩机之间及压缩机与墙壁之间的净距不宜小于
3 压缩机宜设置自动排出冷凝液的装置；1.5m:
4 密闭式冷凝液收集分离罐的设计压力应为冷凝系统最高3）重要通道的宽度不宜小于2m；
工作压力的1.2倍。4）机组联轴器及皮带传动装置应采取安全防护措施：
6.2.23 压缩天然气储配站应根据输配系统调度要求设置向下游5）高出地面2m以上的检修部位应设置移动或可拆卸式
管道供配气的计量和调压装置。计量和调压装置应根据工作环境维修平台或扶梯；
要求设置在露天或厂房内。6）维修平台及地坑周围应设置防护栏。
6.2.24 压缩天然气储配站、压缩天然气瓶组供气站的压缩天然6 压缩机室宜根据设备情况设置检修用起吊设备。
气供气系统应根据工艺要求分级调压，并应符合下列规定：7 压缩机紧急停车启动装置应设置在机组近旁。
1 宜采用自力式调压器，不得采用手动装置节流减压：6.2.17 进入压缩机的天然气不应含有游离水，含尘量不应大于
2 应根据工艺要求设置紧急切断阀和安全放散装置，安全5mg／㎡，微尘直径应小于10μm，且应符合所选用压缩机的使
放散装置的设置应符合本规范第6.2.6条、第6.2.7条的规定；用要求。当天然气含尘量和微尘直径超过规定值时，应进行除尘
3 一级调压器进口管道应设置快速切断阀，宜设置过滤器。净化。
6.2.25 压缩天然气储配站、压缩天然气瓶组供气站应根据燃气6.2.18 压缩机进、出口应设置缓冲罐，缓冲罐的容积宜按天然
流量、压力降等工艺条件设置天然气加热装置。加热能力应保证气在罐内停留时间不小于10s确定。
燃气设备、管道及附件正常运行。6.2.19 压缩机进气总管道中天然气的流速不宜大于15m／s。
6.2.26 压缩天然气储配站、压缩天然气瓶组供气站与液化石油6.2.20 压缩机应设置自动和手动停车装置，各级排气温度大于
气混气站合建时，站内液化石油气系统的设计应符合现行国家标
25 24



准《液化石油气供应工程设计规范》GB51142的有关规定。
钢管》GB／T 3091有关规定的钢管。
6.3.6 压缩天然气的加气、卸气软管应采用适应天然气介质的6.3 管道及附件
气体承压软管，最高允许工作压力不应小于4倍的系统设计压6.3.1 压缩天然气供应站内工艺管道的设计应符合现行国家标
力。软管长度不应大于6.0m，有效作用半径不应小于2.5m。准《工业金属管道设计规范》GB50316的有关规定，当属于压
6.3.7 压缩天然气供应站内工艺管道在室外理地敷设时，埋深力管道时，还应符合现行国家标准《压力管道规范 工业管道》
不应小于0.6m，穿越车行道路的埋深不应小于0.9m，冰冻地区GB／T 20801 及有关安全技术规定。
应敷设在冰冻线以下。6.3.2 压缩天然气和天然气的管道、管件、设备与阀门的设计
6.3.8 压缩天然气供应站内架空敷设工艺管道与道路、其他管压力或压力级别不应小于相应的系统设计压力，其材质应与天然
线交叉的垂直净距不应小于表6.3.8的规定。气介质相适应。
表6.3.8 压缩天然气供应站内架空工艺管道与道路、6.3.3 压缩天然气管道应采用无缝钢管，技术性能应符合现行
其他管线交叉的垂直净距国家标准《高压锅炉用无缝钢管》GB5310、《流体输送用不锈
(■) 钢无缝钢管）GB／T 14976或《高压化肥设备用无缝钢管》GB
道洛和管线
工艺管道下
工艺管通上 6479的有关规定。
车行通路路面
5.00 6.3.4 压缩天然气管道连接应符合下列规定：
人行道路路面
2.20 1 钢管外径大于28mm的压缩天然气管道的连接宜采用焊
同管道直径，但不应
同管道直径，但不应 接，管道与设备、阀门的连接宜采用法兰连接。
其他
管径＜300mm
小于0.10
小于0.10 2 钢管外径不大于28mm的压缩天然气管道及其与设备、
管道
管径＞300mm
0.80
0.30 阀门的连接可采用双卡套接头、法兰或维管螺纹连接，双卡套接
注：在保证安全的情况下，架空工艺管道至车行道路路面的垂直净距可取4.50m．头应符合现行国家标准《卡套式管接头技术条件）GB／T 3755
在车行道和人行道以外的地区，可在从地面到管底高度不小于0.35m的低支柱上数设。
的有关规定。
3 管接头的复合密封材料和垫片应适应天然气介质的要求。
6.3.9 压缩天然气供应站内埋地钢质管道的防腐设计应符合现4 当管道附件与管道采用焊接连接时，二者的材质应满足
行行业标准（城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95焊接工艺要求。
的有关规定。 6.3.5 压缩天然气供应站内的天然气管道应采用钢管，可采用
6.3.10 压缩天然气供应站的进（出）站管道应根据需要设置电技术性能符合现行国家标准《石油天然气工业 管线输送系统用
绝缘装置。 钢管）GB／T 9711有关规定的钢管。当设计压力不大于4.0MPa
时，也可采用技术性能符合现行国家标准《输送流体用无缝钢管》GB／T8163有关规定的钢管；当设计压力不大于0.4MPa时，也可采用技术性能符合现行国家标准《低压流体输送用焊接26



7.2 供暖、通风及换热
7 建（构）筑物与供暖通风换热
7.2.1 压缩天然气供应站内封闭式生产建筑的供暖通风设计应符合现行国家标准《工业建筑供暖通风与空气调节设计规范》GB 50019的有关规定。
7.1 建（构）筑物
7.2.2 非供暖地区压缩天然气供应站内具有爆炸危险的建筑物7.1.1 压缩天然气加气站、储配站内主要建（构）筑物的设计
宜采用敞开式、半敞开式的钢筋混凝土框架结构或钢结构，顶棚使用年限不应小于50年。建（构）筑物结构的安全等级应符合
宜采用隔热、防雨、不燃的轻质材料。国家现行标准的有关规定。
7.2.3 压缩天然气供应站内具有爆炸危险的封闭式建筑物应采7.1.2 抗震设防烈度6度或6度以上地区，压缩天然气供应站
取通风措施。工作通风的换气次数不应少于6次／h，事故通风的内建（构）筑物的抗震设计应符合现行国家标准《建筑抗震设计
换气次数不应少于12次／h。规范》GB50011和《构筑物抗震设计规范》GB 50191的有关
7.2.4 压缩天然气储配站内天然气加热装置宜采用热水或蒸汽规定。
间壁换热形式，压缩天然气瓶组供气站内天然气加热装置宜采用7.1.3 压缩天然气供应站内生产厂房及附属建筑物的耐火等级
热水间壁换热形式，换热能力不应小于计算换热量的1.25倍。不应低于现行国家标准《建筑设计防火规范》GB 50016中“耐
加热装置宜具有温度自动控制功能，热水和蒸汽供热系统应设超火等级二级”的有关规定。
压泄放装置。 7.1.4 压缩天然气供应站内有爆炸危险甲、乙类生产厂房的设
7.2.5 压缩天然气供应站内天然气加热装置用供热管道的设计计应符合现行国家标准《建筑设计防火规范》GB 50016的有关
应符合现行国家标准《工业金属管道设计规范》GB 50316的有规定。建筑物的门窗应向外开启。
关规定。当属于压力管道时，尚应符合现行国家标准《压力管道7.1.5 天然气压缩机室宜为单层建筑，净高不宜低于4.0m。当
规范 工业管道》GB／T20801及有关安全技术的规定。压缩机的控制室毗邻压缩机室设置时，控制室门窗应位于爆炸危
7.2.6 压缩天然气供应站内属于压力容器的供热设备的设计应险区范围外，控制室与压缩机室之间应采用无门窗洞口的防火墙
符合现行国家标准《压力容器》GB150和《管壳式换热器》GB分隔。当必须在防火墙上开窗用于观察设备运转时，应设置非燃
151及有关安全技术的规定。烧材料密闭隔声的固定甲级防火窗。
7.1.6 压缩天然气加气站、压缩天然气储配站内加气柱、卸气柱附近应设置防撞柱（栏）。
7.1.7 压缩天然气设备的單棚宜采用避免天然气积聚的结构形式。
7.1.8 压缩天然气供应站内控制室的设计应符合现行行业标准《控制室设计规范》HG／T20508的有关规定。
28
29 

保护范围150m以内的三级压缩天然气供应站。
8.1.4 当设置消防水池时，消防水池的容量应按火灾延续时间
不小于3h计算确定。当消防水池采用两路供水且在火灾情况下8 消防与给水排水
连续补水能满足消防要求时，消防水池的有效容积可减去火灾延
续时间内补充的水量，但消防水池的有效容积不应小于100㎡；8.1
消 防
当仅设有消火栓系统时，不应小于50㎡。8.1.1 压缩天然气加气站、压缩天然气储配站在同一时间内的
8.1.5 压缩天然气加气站、压缩天然气储配站内消防给水管网火灾次数应按1次考虑，室外消防用水量应按储气井、固定式储
应采用环形管网，给水干管不应少于两条，当其中一条发生故障气瓶组及固定车位气瓶车的一起火灾灭火消防用水量确定。站区
时，其余的进水管应能满足消防用水总量的供给要求。寒冷地区的消防用水量不应小于表8.1.1的规定。
的消防给水管网应采取防冻措施。
8.1.6 压缩天然气加气站、压缩天然气储配站内室外消火栓宜表8.1.1 站区的消防用水量
选用地上式消火栓。 总储气容积
500<V 10000<V 50000<V
V>200000
8.1.7 压缩天然气供应站内储气井应根据储气规模配置干粉灭A>000001
V(m) C10000 <50000
<200000
火器，每25个储气井配置8kg干粉灭火器的数量不得少于2个；0000015
工艺装置区配置8kg干粉灭火器的数量不得少于2个；加气柱，消防用水量
15 20
30 35
卸气柱配置8kg干粉灭火器的数量不得少于2个。建筑物灭火器(L/s)
4
注：1 总储气容积为储气井、固定式储气瓶组的储气总容积与气瓶车在固定车位最
的配置应符合现行国家标准《建筑灭火器配置设计规范》GBX讲日》（.APa）著
50140的有关规定。乘积并除以压缩因子后的总和计算。
2 当与天然气储配站合建时，合建站的消防用水量应将天然气储望的储气容
8.2 给水排水 积计人总储气容积后按本表执行。
8.1.2 压缩天然气供应站内消防设施设计和建筑物消防用水量
8.2.1 压缩天然气加气站、压缩天然气储配站内水冷式压缩机的确定应符合现行国家标准（建筑设计防火规范》GB 50016和
的冷却水系统设计应符合压缩机对水量、水压、水温、水质的《消防给水及消火栓系统技术规范》GB50974的有关规定。
要求。 8.1.3 下列压缩天然气供应站内的压缩天然气储气设施及工艺
8.2.2 压缩天然气供应站的生产生活用水量应按生产用水量、装置区可不设置消防给水系统：
生活用水量、浇洒及绿化用水量之和计算。用水指标应根据生产1
五级压缩天然气供应站；
设备要求和现行国家标准《建筑给水排水设计规范》GB 500152
固定式储气瓶组总几何容积不大于18㎡的四级压缩天然
的有关规定确定。 气供应站：
8.2.3 压缩天然气加气站、压缩天然气储配站的废油水、洗罐3 固定式储气瓶组总儿何容积不大于18㎡、气瓶车固定车
水等应回收集中处理。位数量不大于1个且站址位于供水量不小于20L／s市政消火栓
8.2.4 站区场地应有完整、有效的雨水排水系统，并宜采用暗30
31 

管排水。
8.2.5 排出站外的污水应符合国家现行标准《污水综合排放标准》GB8978和《污水排入城镇下水道水质标准》CJ343的有关
9电气 规定。
9.1 供配电
9.1.1 压缩天然气加气站和作为可间断供气用户气源的压缩天然气储配站内生产用电、生活用电的供电系统设计应符合现行国家标准《供配电系统设计规范》GB50052中“三级负荷”的规定，站内消防用电和自控系统用电的供电系统设计应符合现行国家标准《供配电系统设计规范》GB 50052中“二级负荷”的规定。
9.1.2 当压缩天然气储配站作为不可间断供气用户的气源时，生产用电、消防用电和自控系统用电的供电系统设计应符合现行国家标准《供配电系统设计规范》GB50052中“二级负荷”的规定。
9.1.3 压缩大然气供应站电气防爆设计应符合下列规定：
1 设置在爆炸危险区域电气设备的选型、安装和线路的敷设等应符合现行国家标准《爆炸危险环境电力装置设计规范》GB 50058的有关规定。
2 爆炸危险区域等级和范围的划分应符合本规范附录A的规定。本规范附录A未规定的情况，应符合现行国家标准《爆炸危险环境电力装置设计规范》GB50058的有关规定。
9.1.4 压缩天然气供应站内6kV以下的变配电装置应采用干式设备，6kV及以上变配电装置宜采用干式设备。20kV及以下的配电变压器应采用干式变压器。
9.1.5 压缩天然气供应站内供配电及控制电缆的选择与敷设应符合现行国家标准《电力工程电缆设计规范》GB 50217的有关规定。配电电缆应采用阻燃型，控制电缆宜采用阻燃型：消防系统的配电及控制电缆宜采用耐火型。
32
33 

10.1.5 压缩天然气的压力测点处应设置安全泄气孔。
监测，并应具有记录、显示、报警功能。运行压力信号应与紧急切断阀连锁，实现超压自动切断。
10.2自控
5 应对加气、卸气气瓶车的压力、流量（累计、瞬时、车10.2.1 压缩天然气供应站应设置自控系统，并宜作为燃气输配
次）进行监测，并应具有记录、显示、报警功能。加气压力信号数据采集监控系统的远端站。自控系统应包括工艺过程控制系
应与紧急切断阀连锁，实现超压自动切断。统、可燃气体检测报警系统和紧急切断系统。
6 应对各级调压后的压力、温度进行监控，并应具有记录、10.2.2 压缩天然气供应站的自控系统应采用不间断供电回路
显示、报警功能：压力信号应与紧急切断阀连锁，实现超压自动供电。
切断。 10.2.3 自控系统的设计应符合下列规定：
7 应对天然气加热装置的进出口水温、水压进行监控，并1 应采用故障安全型设计。
应具有记录、显示、报警功能；出口水温宜与加热炉连锁，进行2 操作模式应包括自动控制、半自动控制、手动控制。
水温自动调控。 3 应具有针对全站和特定设备的紧急切断功能。
8 应对出站管道内天然气的加臭量进行监测，并应具有记4 应对工艺控制参数、设备状态和报警信息等进行存储，
录、显示功能；加臭设备控制器应与天然气流量信号连锁，实现并支持查询、打印输出和声光报警。
加臭量的自动调控。 5 电路和接口的设计应具有通用性和兼容性，系统应具有
9 根据工艺控制要求，应能实现全站紧急切断。可扩性。
10 紧急切断系统应只能手动复位。6 软件和关键的硬件应采用冗余技术，系统应有自诊断
10.2.5 可燃气体探测报警系统的设计应符合下列规定：功能。
1 在生产、使用可燃气体的场所和有可燃气体产生的场所7 远程通信网络配置应满足数据采集系统的统一要求，通
应设置可燃气体探测报警系统，并应符合国家现行标准《城镇燃信方式可利用城市公共数据通信网络。
气报警控制系统技术规程》CJJ／T146和《石油化工可燃气体和10.2.4 压缩天然气供应站的监测和控制应符合下列规定：
有毒气体检测报警设计规范》GB50493的有关规定。1 应对管道天然气的进（出）站压力、温度、流量进行监
2 可燃气体探测报警浓度应为天然气爆炸下限的20％（体测，并应具有记录、显示、报警功能、进站压力信号应与进站紧
积百分数）。 急切断阀连锁，实现超压自动切断。
3 可燃气体探测器应采用固定式，设置可燃气体探测器的2 应对脱水装置工作压力、温度、再生温度、再生压力、
场所应配置声光报警器。含水量进行监测，并应具有记录、显示、报警功能。
4 报警控制器应设置在有人值守的监控室内，并应与自控3 应对压缩机的天然气各级进、出口压力和温度、冷却水
系统连接。 温度、油压、油温、电机运行状态进行监测，并应具有记录、显
10.2.6 紧急切断系统启动装置的设置应符合下列规定：示、报警功能。
1 加气柱、卸气柱（卸气装置）紧急切断阀的启动装置应4 应对每个成组工作储气瓶组（储气井）的运行压力进行
在就地和控制室设置，且可与全站紧急切断启动装置合并设置，36
37 

三级以下的压缩天然气供应站宜与全站紧急切断启动装置合并设置。加气柱的紧急切断启动装置应同时连锁对应工作压缩机紧急停机。
附录A 压缩天然气供应站内爆炸危险区域2 独立或成组工作的固定式储气设施的紧急切断阀应在就
等级和范围划分 地和控制室设置启动装置，并应同时联锁对应工作压缩机紧急
停机。
3 每台压缩机的紧急停机启动装置应在就地和控制室设置。
A．0.1 爆炸危险区域等级的定义应符合现行国家标准《爆炸危4 进站天然气管道的紧急切断阀应在控制室设置启动装置。
险环境电力装置设计规范》GB50058的有关规定。5 全站紧急切断启动装置应在控制室、加气柱、卸气柱
A．0.2 站内生产装置所有场所的释放源应划分为二级释放源。（卸气装置）设置。
A．0.3 露天设置的天然气工艺装置区（调压、计量、脱水、脱10.2.7 自控系统的防雷措施应符合现行国家标准《建筑物防雷
硫、压缩等装置及阀门、法兰或类似附件）、储气井区、室外固设计规范》GB50057和《建筑物电子信息系统防雷技术规范）
定式储气瓶组（橇体、阀门、法兰或类似附件等包括在内）四周GB 50343的有关规定。
边缘外4.5m内，自地面向上至最高的装置顶部（有放散管的以
放散管口计）以上7.5m的空间范围应划分为2区（图A．0.3）。10.3通信
10.3.1 一级、二级、三级压缩天然气供应站应设置视频监控系统和周界人侵报警系统，四级压缩天然气供应站宜设置视频监控系统和周界入侵报警系统。
10.3.2 视频监控系统的设计应符合现行国家标准《工业电视系统工程设计规范》GB 50115的有关规定。周界人侵报警系统的设计应符合现行国家标准《人侵报警系统工程设计规范》GB
4.5m 4.5m
50394的有关规定。
10.3.3 视频监控系统和人侵报警系统的主机应设置在有人值守
员
图A．0.3 露天设置的天然气工艺装置区、储气井区、的控制室或值班室内。
室外固定式储气瓶组的爆炸危险区域等级和范围划分10.3.4 压缩天然气加气站、压缩天然气储配站应至少设置1台
1—工艺装置区：2—室外地坪直通外线的电话。一级、二级压缩天然气供应站内应至少设置2
台直通外线的电话。
A．0.4 通风良好的压缩机室、调压室、计量室等生产用房的内10.3.5 压缩天然气供应站内在爆炸危险区域内使用的通信设备
部及外壁（有放散管的一侧以放散管计）4.5m内，屋顶（有放应采用与爆炸危险环境类型相适应的防爆型产品。
散管的以放散管管口计）以上7.5m内的空间范围应划分为2区（图A．0.4）。
39 38



2 气瓶车或车载气瓶组橇体（包括气瓶组、阀门、法兰或附件等）四周边缘外4.5m以内，自地面向上至气瓶车或车载气瓶组顶部以上7.5m的空间范围应划分为2区（图A．0.5）。
A．0.6 压缩天然气加气柱（装置）、卸气柱（装置）的爆炸危险区域等级和范围的划分应符合下列规定：
1 加气柱（装置）、卸气柱（装置）壳体内部空间及爆炸危险区域内地坪下的坑、沟应划分为1区（图A．0.6）。
2区 图A．0.4 通风良好的压缩机室、调压室、计量室等生产用房
的爆炸危险区域等级和范围划分
1—压缩机室，调压室等：2—放散告管口：3—室外地坪
1区 2区 （a）无票■的情况
A．0.5 固定车位压缩天然气瓶车或车载气瓶组的爆炸危险区域等级和范围划分应符合下列规定：
1 以气瓶车或车载气瓶组的密闭式注送口为中心，半径为1.5m的空间范围和爆炸危险区域内地坪下的坑、沟应划分为1区（图A．0.5）。
1区 2区
1区 2区
（b）有封闭空间罩棚，底部至加气、卸气装置壳体顶部R-1.5m
（不包括计量显示装置）距离L不大于7.5m的情况图A．0.5 固定车位压缩天然气瓶车或车载气瓶组的爆炸
图A．0.6 压缩天然气加气柱（装置）、卸气柱危险区域等级和范围划分
（装置）的爆炸危险区域等级和范围的划分1—装卸口：2一室外地坪
1一坑成沟：2—地坪：3—计量显示装置：4—單相顶；
5—翠想封闭空间底部
40
47 

2 当无罩棚时，加气柱（装置）、卸气柱（装置）四周边缘外4.5m内，自地面向上至加气、卸气装置壳体顶部（不包括计量显示装置）以上7.5m的空间范围应划分为2区（图A．0.6）。
本规范用词说明 3 当有封闭空间罩棚的底部至加气、卸气装置壳体顶部
（不包括计量显示装置）距离L不大于7.5m时，罩棚封闭空间的内部应划分为1区；加气柱（装置）、卸气柱（装置）四周边
1 为便于在执行本规范条文时区别对待，对要求严格程度缘外4.5m以内，自地面向上至罩棚底平面的空间范围和罩棚封
不同的用词说明如下：闭空间四周外壁3.0m、底部以下0.6m，顶部以上4.5m内的空
1）表示很严格，非这样做不可的：间范围应划分为2区。当罩棚外缘与加气柱（装置）、卸气柱
正面词采用“必须”，反面词采用“严禁”；（装置）的水平距离小于1.5m时，加气柱（装置）、卸气柱（装
2）表示严格，在正常情况下均应这样做的：置）四周边缘外4.5m以内，罩棚外白地面向上至加气、卸气装
正面词采用“应”，反面词采用“不应”或“不得”；置壳体顶部（不包括计量显示装置）以上7.5m的空间范围也成
3）表示允许稍有选择，在条件许可时首先应这样做的：划分为2区（图A．0.6）。
正面词采用“宜”，反面词采用“不宜”；4 当无封闭空间罩棚底部至加气、卸气装置壳体顶部（不
4）表示有选择，在一定条件下可以这样做的，采用包括计量显示装置）距离L不大于7.5m时，可参照本条第3款
“리” 的规定进行划分（图A．0.6）。
2 条文中指明应按其他有关标准执行的写法为：“应A．0.7 站内下列场所可划分为非爆炸危险区域：
符合······的规定”或“应按·····执行”。1 没有释放源，且不可能有可燃气体侵人的区域；
2 可燃气体可能出现的最高浓度不超过爆炸下限的10％的区域：
3 燃气热水炉间等在生产过程中使用明火设备的厂房；
4 在工艺装置区外，露天或开敞设置的通风良好的地上燃气管道及其附带的管道截断阀、止回阀的地带。
42
43 

25 《卡套式管接头技术条件）GB／T 3765
26 《高压锅炉用无缝钢管》GB 5310
引用标准名录
27《高压化肥设备用无缝钢管》GB 6479
28《输送流体用无缝钢管）GB／T 8163
29《污水综合排放标准》GB 8978
1《建筑抗震设计规范》GB 50011
30《石油天然气工业 管线输送系统用钢管）GB／T 9711
2 《建筑给水排水设计规范》GB50015
31《工业企业厂界环境噪声排放标准》GB 12348
3《建筑设计防火规范》GB 50016
32
《流体输送用不锈钢无缝钢管》GB／T 14976
4《工业建筑供暖通风与空气调节设计规范》GB 50019
33
《汽车用压缩天然气钢瓶》GB 17258
5
《室外给水排水和燃气热力工程抗震设计规范》GB 50032
34
《天然气》GB 17820
6《建筑照明设计标准》GB 50034
35《车用压缩天然气》GB 18047
7《供配电系统设计规范》GB 50052
36
（站用压缩天然气钢瓶》GB 19158
8
《建筑物防雷设计规范》GB 50057
37 《压力管道规范 工业管道》GB／T 20801
9
《爆炸危险环境电力装置设计规范）GB 50058
38 《车用压缩天然气钢质内胆环向缠绕气瓶》GB 24160
10《工业电视系统工程设计规范）GB 50115
39
《城镇燃气埋地钢质管道腐蚀控制技术规程》CJJ 95
11《建筑灭火器配置设计规范》GB 50140
40
城镇燃气报警控制系统技术规程）CJJ／T 146
12 《构筑物抗震设计规范》GB 50191
41
《城镇燃气加臭技术规程》CJJ／T 148
13《电力工程电缆设计规范》GB 50217
42
《城镇燃气标志标准》CJJ／T 153
14《工业金属管道设计规范》GB 50316
43
（污水排入城镇下水道水质标准》CJ 343
15《建筑物电子信息系统防雷技术规范》GB 50343
44
《自动化仪表选型设计规范）HG／T 20507
16 《人侵报警系统工程设计规范）GB 50394
45《控制室设计规范》HG／T 20508
17《石油化工可燃气体和有毒气体检测报警设计规范》
46 《石油化工自动化仪表选型设计规范》SH／T 3005
GB 50493
47 《高压气地下储气井）SY／T 6535
18
《城镇燃气技术规范》GB 50494
19《消防给水及消火栓系统技术规范》GB 50974
20
《液化石油气供应工程设计规范》GB 51142
21
压力容器》GB 150
22
《管壳式换热器》GB 151
23
《低压流体输送用焊接钢管》GB／T 3091
24
（声环境质量标准》GB 3096
44
45



中华人民共和国国家标准
压缩天然气供应站设计规范
GB 51102-2016
条文说明



制订说明
目
次 《压缩天然气供应站设计规范》GB 51102—2016，经住房和
1 总则···
50 城乡建设部2016年8月18日以第1254号公告批准、发布。
3 基本规定51 《压缩天然气供应站设计规范》GB．51102—2016是在《城镇
逆·····························································57燃气设计规范》GB50028—2006第7章“压缩天然气供应”基
23···························································说— 一础上编制而成。本规范编制过程中，编制组进行了广泛深入的调
4.2·············································58 查研究，总结了我国压缩天然气供应工程建设的实践经验，参考
19．．．·························································頌ぃ
19.······················································· 了国外先进技术法规、技术标准，通过广泛征求各类燃气企业、
5.1 一般规定 设计和科研单位意见，取得了压缩天然气供应工程设计的重要技
术参数。
5.2········································62
6 工艺及设64 为便于广大设计、施工、科研、学校等单位有关人员在使用
6.1 设计规模
············ .......······......
64 本规范时能正确理解和执行条文规定，《压缩天然气供应站设计
6.8T························································.65 规范》编制组按章、节、条顺序编制了本规范的条文说明，对条
6.3 管道及附件·
69
····················. 文规定的目的、依据以及执行中需注意的有关事项进行了说明，
7 建（构）筑物与供暖通风换热71还着重对强制性条文的强制性理由做了解释。但是，本条文说明
．．1建（构）筑物71不具备与规范正文同等的法律效力，仅供使用者作为理解和把握
7.2 供暖、通风及换热·71规范规定的参考。
73 8
消防与给水排水
.....······· .........
73
···········································································品 一3
73
·····························································
75
·························································
9 电气··
75
···································································· _6
9.3 ·················································· 10 仪表、自控与通信．．．．．．．．．．．．．．．．．．．．
77 VI
10.1 仪表·
.....······························.··........
77 10.2 二······························································77
2···························································m0t 48



1
总 则
3 基本规定 1.0.1 压缩天然气供应站工程设计符合安全生产、保障供气、
3.0.1 压缩天然气供应站设计时应明确设计使用年限，现行国技术先进、经济合理的要求是结合压缩天然气特点提出的。
家标准《城镇燃气技术规范》GB50494规定的是最低年限。压缩天然气具有压力高和易燃、易爆等特性，因此，强调安
3.0.2 压缩天然气采用气瓶车（气瓶组）运输，必须考虑硫化全生产是非常必要的。保障供气的要求是与安全生产密切联系
物在高压下对钢瓶的腐蚀，因此，应严格控制天然气中硫化氣和的。要求压缩天然气在质上要达到一定的质量指标，同时，在量
水分的含量。压缩天然气需要在储配站和瓶组供气站中进行调压的方面要能满足用户的要求。
以适应城镇天然气管道输送（一般为中低压系统）的要求，调压1.0.2 压缩天然气供应是城镇天然气供应的一种方式。目前我
过程是节流吸热的过程，为防止温度过低影响设备、管道及附件国城市还不具备完全由输气干线供给天然气的条件，对于一些距
的使用，保证安全运行，除应对天然气进行加热控制温度外，还离气源（气田或天然气输气干线等）不太远（一般在200km以
应对天然气中不饱和烃类的含量进行控制。压缩天然气中H.S内），用气量较少的城镇，可以采用气瓶车（气瓶组）运输压缩
含量不大于20mg／㎡已可满足用于城镇燃气的需要，但当使用天然气到城镇供给居民生活、商业、工业及供暖通风和空调等各
压缩天然气作为汽车燃料时，为了保证发动机的正常运转，H2S类用户作燃料使用，并在城镇区域内建设城镇天然气输配管道或
的含量不应大于15mg／㎡。鉴于目前压缩天然气加气站的实际工业企业供气管道。在选择压缩天然气供应方式时，应与城市其
运行状况，从保证钢瓶安全性和提高厂站兼容性、互补性等方面他燃气供应方式进行技术经济比较后确定。
考虑，本条规定压缩天然气的质量指标应符合现行国家标准《车压缩天然气加气站的主要供应对象是城镇的压缩天然气储配
用压缩天然气）GB18047的有关规定。站和压缩天然气瓶组供气站，压缩天然气加气站一般供气规模较
3.0.4 本条引用了天然气产品的现行国家标准，并根据城镇燃大，可同时供应数个城镇的用气，可以远离市区设置。压缩天然
气的要求进行了适当补充。对由压缩天然气储配站、压缩天然气气加气站在供气对象上有别于现行国家标准《汽车加油加气站设
瓶组供气站向城镇管道燃气用户供应的天然气的技术指标作出了计与施工规范》GB50156中仅用于向加气子站供气的加气母站。
规定。 当然，压缩天然气加气站也可兼有向压缩天然气汽车加气站供气
1 天然气的质量指标的能力。
现行国家标准《天然气》GB 17820对一类气或二类气的规定详见表1。
表1 天然气的技术指标项目
二类
三类 高位发热量＊（MJ／㎡）
36.0 默-
31.4
31.4 >
51 

现行国家标准《城镇燃气分类和基本特性》GB／T 13611对续表1
天然气的规定见表2（华白数按燃气高发热量计算）。以常见的项目
二类
三类
10T和12T天然气为例（相当于国际联盟标准的L．类和H类），然
350 总硫（以硫计）＊（mg／m）
60
200
其成分主要由甲烷和少量惰性气体组成，燃烧特性比较类似，一>
硫化制＊（mg／㎡）
6
330 02
般可用单一参数（华白数）判定其互换性。表2中所列华白数的V
- 二氧化碳y（％）
2.0
3.0
范围是指现行国家标准《城镇燃气分类和基本特性》GB／TV
在交接压力下，水雪点应比输送条件下最水露点■（℃）
环境温度低5℃。
13611规定的最大允许波动范围，作为商品天然气供给作城镇燃
气时，应适当留有余地，参考英国规定，留有3％～5％的余量注：1＊本标准中气体体积的标准参比条件是101.325kPe，20℃。
2．在输送条件下，当管道管质埋地温度为0℃时，水露点不应离于—5℃。
为宜。 3 进人输气管运的天然气，水露点的压力应是最高输送压力。
表2 天然气的分类（15℃，101.325kPa，干）
华白数W／（MJ／㎡）
燃烧势 CP 城镇燃气对天然气中硫化氢含量的要求为不大于20mg／㎡，
因此，现行国家标准《天然气》GB17820中的二类气即可满足
类别 城镇燃气的要求；但考虑到今后户内燃气管道暗装的要求，进一
标准
范围
标准
范围 步降低H2S含量以减少腐蚀也是适宜的，故提出应符合一类气
3T 13.28
12.22-14.35
22.0
21.0~50.6 或二类气的规定。需要补充说明的是：一类、二类天然气对二氧
17.13
15.75~18.54
24.9
24.0--57.3 化碳的要求分别为不大于2％、3％（体积百分数），作为燃料用
4 6T 23.35
18.5 天然气
21.75~25.01
17.3~42.7 的城镇燃气对这一指标的要求是不高的，其含量应根据天然气的
类别而定。例如，现行国家标准《城镇燃气分类和基本特性》
10T
41.52
39.05~44.84
33.0
31.0-34.3 GB／T 13611中10T天然气的二氧化碳与氮等情性气体的组分之
12T 50.73
45.67~54.78
40.3
36.3~69.3 和不应大于14％，故本款对惰性气体的含量未作硬性规定。对
注：3T、4T为矿井气，6T为沼气，其燃烧特性接近天然气。于含惰性气体较多、发热量较低的天然气，供需双方可在协议中
4 通过城镇燃气输配管道向各类用户供应的天然气应具有另行规定。
臭味的必要性及其标准。3 天然气发热量和组分的波动
为保证燃气用具在其允许的适应范围内工作，提高燃气的标
1）关于“应具有可以察觉臭味”的含义准化水平，便于用户对各种不同燃具的选用和维修，便于燃气用
“应具有可以察觉臭味”与空气中的臭味强度和人的嗅觉能具产品的国内外流通，要求各地供应的城镇燃气（应按基准气分
力有关。臭味的强度等级国际上燃气行业一般采用Sales等级，是按嗅觉的下列浓度分级的：
类）的发热量和组分应相对稳定，偏离基准气的波动范围不应超过燃气用具适应性的允许范围，也就是要满足城镇燃气互换的要
0级一没有臭味；
0.5级一极微小的臭味（可感点的开端）；求。具体波动范围宜符合现行国家标准《城镇燃气分类和基本特
1级-弱臭味： 性》GB／T13611的有关规定。
53 52



2级一臭味一般，可由一个身体健康状况正常且嗅觉能力一
作为加臭剂的加人量分别为：18mg／㎡和（16～20）mg／㎡。般的人识别，相当于报警或安全浓度；
根据上述国内外加臭剂用量情况，对于爆炸下限为5％的天3级一臭味强：
然气，压缩天然气供应站向出站管道天然气中加注加臭剂4级一臭味非常强；
（THT）的量不宜小于20mg／㎡。5级一最强烈的臭味，是感觉的最高极限。超过这一级，嗅
3.0.10 本条根据目前常用的压缩天然气供应站的类型和规模，觉上臭味不再有增强的感觉。
对应瓶组供气站、单撬车型的储配站与加气站、小型储配站与中“应具有可以察觉臭味”的含义是指嗅觉能力一般的正常人，
型加气站、中型储配站与大型加气站、大型储配站等，对厂站的在空气—燃气混合物臭味强度达到2级时，应能察觉空气中存在
等级划分作出了规定，将采用储气井大规模储气的大型储配站也燃气。
纳人其中。 2）天然气中加臭剂的最小量
压缩天然气供应站的等级应在表3.0.10中的总储气容积、美国和西欧等国对天然气中加臭剂的最小量的规定均为在天
压缩天然气储气设施总几何容积、压缩天然气瓶车总几何容积的然气泄漏到空气中，达到爆炸下限的20％时，应能察觉。故本
要求同时满足的情况下进行划分。规范也采用这个规定，在确定加臭剂用量时，还应结合当地燃气
五级站对应瓶组供气站，压缩天然气设施总儿何容积规定为的具体情况和采用加臭剂种类等因素，有条件时，宜通过试验
不大于4㎡。 确定。
四级站对应单撬车型储配站与加气站，压缩天然气瓶车总几据国外资料介绍，空气中的四氢噻吩（THT）为0.08mg／
何容积不大于18㎡是依据现行产品标准及国家批准压缩天然气㎡时，可达到臭味强度2级的报警浓度。以爆炸下限为5％的天
瓶车运行的规格现状。然气为例，则5％x20％＝1％，相当于在天然气中应加 THT
三级站对应小型储配站与中型加气站，压缩天然气瓶车的总8mg／㎡，这是一个理论值。在加注点处的实际加入量应考虑管
儿何容积规定为不大于120㎡，储气总容积为不大于30000㎡。道长度、材质、腐蚀情况和天然气成分等因素，取理论值的
站内停放的压缩天然气瓶车数量一般不大于6台。（2～3）倍。以下是国外几个国家天然气加臭剂量的有关规定：
二级站对应中型储配站与大型加气站，压缩天然气瓶车的总比利时 加臭剂为四氢噻吩（THT）
18~20mg/m
几何容积规定为不大于200m3，储气总容积为不大于200000㎡法国 加臭剂为四氢噻吩（THT）
压缩天然气加气站内停放的压缩天然气瓶车数量一般不大于10低热值天然气
20mg/m
台，压缩天然气储配站内停放的压缩天然气瓶车数量一般不大于高热值天然气
25mg/㎡
6台。 当燃气中硫醇总量大于5mg／m时，可以不加臭。
一级站对应采用储气井大规模储气的大型储配站，在天津建德国
加臭剂为四氢噻吩（THT）
17.5mg/m
设了两座，该种类型储配站虽然运行费用较高，经济性较差，但加臭剂为硫醇（TBH）4～9mg／㎡
对于城市景观的影响较建设大型储罐小，对居民心理的影响也较荷兰 加臭剂为四氢噻吩（THT） 18mg／㎡
小，其存在也具有一定的合理性。据资料介绍，北京市与齐齐哈尔市采用四氯噻吩（THT）
天然气的压缩因子可按现行国家标准《天然气压缩因子的计54
55 

算》GB／T17747的规定进行计算。
3.0.11 对天然气储配站、压缩天然气汽车加气站与压缩天然气加气站、压缩天然气储配站的合建站等级划分的原则作出了规定。
4 站址选择
4.1一般规定
4.1.1 在城镇区域内建设压缩天然气供应站应符合城镇总体规划和城镇燃气专项规划的要求，以适应城市发展和燃气系统整体优化建设的需要。选址还应考虑环保及能源供应的要求。
4.1.2 大型压缩天然气供应站发生事故时，影响范围较大，可能造成严重后果，故规定其远离人员密集场所，避免造成重大人员伤亡，
4.1.3 不占或少占农田、节约用地是国家政策的要求；与周围环境、景观相协调是符合城市规划建设风格的需要。
4.1.4、4.1.5 对压缩天然气供应站站址选择的基本要求。压缩天然气供应站必须有稳定、可靠的气源条件，压缩天然气加气站、压缩天然气储配站宜靠近气源，压缩天然气瓶组供气站的供气规模小，宜靠近用户。
交通、供电、给水排水及工程地质等条件不仅影响建设投资，而且对运行管理和供气成本也有较大影响，是选择站址应考虑的条件。对于涉及车载运输的压缩天然气供应站，其与用户（各城镇的压缩天然气储配站和压缩天然气瓶组供气站等）间的交通条件尤为重要。
4.1.6 对在城市中心区和城市建成区设置的不同等级压缩天然气供应站及其与各级液化石油气混气站的合建站的规模作出了规定。
城市中心区人口密集，压缩天然气供应站一旦发生事故，影响较大，因此，本规范限制在城市中心区建设大、中型的压缩天然气供应站。鉴于某些城市的建成区已将城市规划区大部分覆盖
的实际情况，对于形成连片建筑的城市建成区，本规范限制建设56
57 

表4.2.1中，储气井与居住区、村镇及重要公共建筑（学大型的压缩天然气供应站。
校、影剧院、体育馆等）的防火间距应从最外侧的围墙（无围墙现行国家标准《液化石油气供应工程设计规范》GB 51142
的按建、构筑物外墙）计算；储气井与铁路的防火间距应从最外规定的液化石油气供应站等级的划分见表3．
侧铁路线路的中心线计算，该起算点与现行行业标准《铁路工程表3 液化石油气供应站等级划分
设计防火规范》TB10063的规定一致；储气井与公路、道路的储超容积（㎡■）
防火间距应从道路边缘计算，对公路是指用地界，对城市道路是级别
总容积（V）
单■容积（V）
指道路红线。对于室外变、配电站的说明与现行国家标准《建筑一级
设计防火规范》GB50016的规定一致。铁路的其他线仅指企业000013>0009
二级
2500<V<5000
专用线，除此之外的线路均应按正线执行，与现行行业标准《铁三级
1000<V<2500
三八1Co V≤100
路工程设计防火规范》TB10063的表述基本一致。企业专用线四级
500<V<1000
V≤200
指的是：由企业或者其他单位管理，与国家铁路或者其他铁路线五级
220<V≤500
V≤100
路接轨连接至企业的岔线以及专为本企业或者本单位内部提供运六阪
50<V220
V≤50
输服务的铁路。 七级
V≤50
V■20
4.2.2 气瓶车在压缩天然气加气站、压缩天然气储配站内停留人数
V<10
时间较长，从厂站运行安全管理角度考虑，应将停靠在固定车位-
的实车在安全防火方面视同储罐对待。气瓶车固定车位与站内外4.1.7 压缩天然气瓶组供气站虽然规模较小，但如果在局部范
建（构）筑物的防火间距，应从固定车位外边界线计算。围内建设过多，一旦发生事故可能会相互影响，进而造成重大事
4.2.3 与现行国家标准《汽车加油加气站设计与施工规范》GB故。因此，本条规定在人员较为密集的城市中心区、城市建成区
50156的规定基本一致。内，限制在一定距离内建设两个瓶组供气站。同时对为了减小防
4.2.4 对集中放散装置的放散管口与站外建（构）筑物的防火火间距将压缩天然气储配站化整为零的做法起到限制作用；也在
间距作出了规定。本规范第6.2.6条给出了集中放散装置的设置一定程度上避免两个不同主体瓶组供气站的近距离恶性竞争供
要求。 气。两个压缩天然气瓶组供气站的水平净距不应小于300m指最
4.2.5 现行国家标准《建筑设计防火规范》GB50016规定了有外侧围墙之间的距离。
关要求。 4.1.8 明确了压缩天然气供应站的防洪标准，与现行国家标准
4.2.6 要求压缩天然气瓶组供气站内的储气瓶组设置在固定地《防洪标准》GB50201的规定一致。
点以便于控制其与站外建（构）筑物的防火间距。4.2 与站外设施的防火间距
4.2.7 与现行国家标准《建筑设计防火规范》GB 50016的规定一致。
4.2.1 明确了压缩天然气储气井与站外建（构）筑物的防火间
4.2.8 液化石油气混气站可以作为天然气管道供气系统的调峰距，尤其是对储配站内采用储气井进行较大规模储气时的防火间
和应急气源。本条对压缩天然气储配站，压缩天然气瓶组供气站距作出了规定。
59 58



与液化石油气混气站的合建站内压缩天然气储气设施、液化石油气储存设施与站外建（构）筑物的防火间距作出了规定。规定的原则是设置在非人口稠密地区的大型合建厂站的防火间距不变，设置在人口相对稠密地区的中小型合建厂站的防火间距高于独立
5 总平面布置 建站的防火间距。
5.1 一般规定
5.1.1 压缩天然气加气站、压缩天然气储配站内设有高压运行的压缩天然气系统，气瓶车运输频繁，总平面布置分为生产区和辅助区有利于避免互相干扰，便于进行生产管理，保证安全运行。
5.1.2 大型压缩天然气供应站设置2个对外出入口，便于生产车辆有序管理和消防车辆调度。
5.1.3 对压缩天然气加气站、压缩天然气储配站围墙的设置作出了规定。既保证了生产区的安全，也照顾到了辅助区与周边环境的协调。
5.1.4 压缩天然气瓶组供气站一般离用户较近，为保证安全管理和安全运行，应设置围培保护。
5.1.6 为保证停靠在固定车位的气瓶车之间有足够的间距，各固定车位的宽度不应小于4.5m。为操作方便和控制加气软管的长度，每个固定车位对应设置1个加气嘴是适宜的。
5.1.7 气瓶车在固定车位停靠对中后，可采用车带固定支柱等设施进行固定，固定设施必须牢固可靠，在充装作业中严禁移动以确保充装安全。
5.1.8 对消防车道和回车场地作出了规定。气瓶车进站后需要在固定车位前的回车场地上进行调整，以便倒车进入固定车位，因此，要求在固定车位前有较宽敞的回车场地。
在测算固定式压缩天然气储气设施占地面积的基础上，参考现行国家标准《城镇燃气设计规范》GB50028对液化石油气、液化天然气储存设施设置环形消防车道的最小容积要求，规定当固定式压缩天然气储气设施总几何容积达到500㎡时，应设置环
19 09



形消防车道。
调压、计量、加臭装置为储气瓶组的附属设施，可设置在一起。5.1.10 防止加气车辆和非管理人员进入合建站内的非加气区
天然气放散管为储气瓶组及调压设施的附属装置，可设置在储气域，保证非加气生产区的运行安全。
瓶组及调压装置处。 5.2 站内设施的防火间距
5.2.1 在现行标准中，当气液两相状态可燃介质的储存设施设置在地下时，其与周围建（构）筑物的防火间距一般比设置在地上时适当减少，本规范针对的储存介质为压力达到25MPa的压缩天然气，虽然储气井埋于地下，但由于储存压力高，一旦发生事故，影响范围大，故本条参考现行国家标准《城镇燃气设计规范》GB 50028 中天然气储罐防火间距的有关要求，对储气井与站内建、构筑物的防火间距作出规定，与现行国家标准《建筑设计防火规范》GB50016的规定也基本一致。
5.2.2 本条补充了对压缩天然气储气并及其与天然气储罐之间防火间距的规定。
5.2.3 气瓶车固定车位应在场地上标志明显的边界线；在总平面布置中确定气瓶车固定车位的位置时，储气井、天然气储罐与气瓶车固定车位的防火间距应从气瓶车固定车位的边界线计算。
5.2.4 一些规模较大的压缩天然气储配站可选用液化石油气混空气作为替代气源，以减少天然气储气量，也有的压缩天然气储配站是在原液化石油气混气站、储配站站址内扩建的，这种合建站内的天然气储罐与液化石油气储罐的防火间距应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。本条补充了合建站内储气井、气瓶车固定车位与液化石泊气储罐的防火间距。
5.2.6 由于加气软管的长度不大于6m，根据气瓶车加气、卸气的操作要求，气瓶车与加气柱、卸气柱的间距控制在2m～3m为宜。
5.2.8、5.2.9 压缩天然气瓶组供气站的储气瓶组储气量小，且62
63 

理、运行管理带来不便，增加事故发生概率。根据我国已投产和在建的压缩天然气储配站实际情况调研，确定气瓶车在固定车位的最大储气能力不大于30000㎡是比较适宜的。
6 工艺及设施
当储配站天然气总储量大于30000㎡时，除采用气瓶车储气外，应设置天然气储罐、储气井等其他储气设施。
6.1 设计规模
6.1.4 气瓶车在固定车位的最大储气总容积按在固定车位各气6.1.1 压缩天然气加气站的供应对象是周边的城镇用户，确定
瓶车的儿何容积（㎡）与最高储气压力（绝对压力，10kPa）其设计规模时应进行用户用气量的调查并落实气源供气能力。
乘积并除以压缩因子后的总和计算。控制气瓶车在固定车位的最6.1.2 压缩天然气储配站设计首先应落实气源的供气能力，对
大储气总容积和总几何容积，即是控制气瓶车在充装完毕后的实气瓶车的运输道路应作实地考察、调研，并在对用户用气情况调
车停臯数量，是安全管理的需要。研的基础上，进行技术经济分析确定设计规模。
6.1.5、6.1.6 压缩天然气瓶组供气站一般设置在用气用户附6.1.3 压缩天然气储配站应有必要的储气量，以保证在特殊的
近，为保证安全管理和安全运行，应限制其储气量和供应规模。气候和交通条件（如：洪水、暴雨、冰雪、道路及气源距离等）
气瓶组最大总储气容积为气瓶组的总几何容积（㎡）与其最高造成气瓶车运输中断的紧急情况时，可以连续稳定的向用户供
储气压力（绝对压力10kPa）乘积之和，并除以压缩因子。气。一般地区的储配站至少应备有相当于其计算月平均日供气量
6.1.7 压缩天然气固定式储气瓶组在地上设置，为保证运行安的1.5倍储气量。对有补充、替代气源（如液化石油气混空气
全和便于管理，总容积不宜过大。通过对压缩天然气固定式储气等）及气候与交通条件特殊的情况，应按实际情况确定储气
瓶组与储气井在安全、投资等方面的比较和收到的实际运行情况
反馈，采用储气井更为适宜。因此，压缩天然气储配站较大规模能力。
压缩天然气储配站的总储气最包括站内储气井、储气瓶组和
储气时，不推荐采用储气瓶组。停靠在固定车位的气瓶车及站内天然气储罐等的储气量总和。
6.2 工艺及设备 压缩天然气储配站通常是由停靠在站内固定车位的气瓶车供
气，气瓶车经卸气、调压等工艺将天然气通过城镇天然气输配管
6.2.1 压缩天然气供应站的工艺和设备能力应与上游管道输送道供给各类用户。气瓶车在站内是一种转换型的供气设施，一车
或车载气生产、运输等气源的能力相适应，与采用管道输送或车气用完后转由另一车供气。未供气的气瓶车则起储存作用。因此
载运输向下游用户供气需要的能力和方式相适应。压缩天然气储配站的天然气总储气量包括停靠在站内固定车位气
6.2.2 压缩天然气系统的最高工作压力应不大于设计压力，系瓶车压缩天然气的储量、压缩天然气储气井或储气瓶组的储量及
统中所有的设备、管道、阀门及附件等的设计压力均不应小于系站内天然气储罐的储量。气瓶车在站内应采取转换式的供气、储
统设计压力。国家标准《工业金属管道设计规范》GB 50316—气方式（运输、供气、储存按管理顺序转换），避免气瓶车在站
2000（2008年版）第3.1.2.4条规定：“装有泄压装置的管道的内储气时间（停靠时间）过长。气瓶车是一种活动式的储气设
设计压力不应小于泄压装置的开启压力”；第14.2.4条规定：施，储气量过大，停靠固定车位的气瓶车数量过多会给安全管
“安全阀的开启压力（整定压力）除工艺有特殊要求外，为正常
65 64



最大工作压力的1.1倍，最低为1.05倍”。本条要求设计压力不
6 移动式储气瓶组选用气瓶的产品标准。小于最高工作压力的1.1倍即是由此而来。安全阀的开启压力不
7、8 移动式储气瓶组内气瓶采取减震、缓冲措施的要求，大于系统设计压力的要求是与国内外有关标准的规定相一致的，
6.2.6 本条规定了放散装置的工艺设计要求。6.2.3 在压缩天然气储配站及瓶组供气站内停靠的气瓶车或储
1 明确了需要设置集中放散装置的情况和要求。气瓶组，具备运输、储存和供气功能，在站内停留时间较长，气
2 明确了操作放散、检修放散、安全放散等放散管的设置瓶车或储气瓶组在炎热天气受日晒或环境温度影响，将导致压缩
情况和设置要求；此类情况的放散量不大，即使设置共用放散管天然气压力升高。为控制储存、供气系统压缩天然气的工作压力
汇总排放，也可不按本条第1款中的集中放散装置对待；但当与小于25.0MPa，应控制气瓶车或储气瓶组的充装压力。本条规
本条第1款中规定的放散量较大的情况汇总排放时，则应设置集定充装温度为20℃时，充装压力不应大于20.0MPa（表压），能
中放散装置。 够使气瓶车或储气瓶组受日晒或环境影响工作温度达到90℃时，
6.2.7 对天然气和压缩天然气管道压力的安全保护提出了要求。工作压力小于25.0MPa，可以满足在国内正常环境的工作要求。
1 安全阀的开启压力不应大于管道的最高工作压力，以避如果出现工作温度超过90℃的极端异常情况，则应降低充装压
免超压。 力或采取降温措施。
3 为便于安全阀的检修和标定，要求在安全阀进口管道设6.2.4 本条规定了储气井的工艺设计要求。
置切断阀。 3 储气井排污管道排污时会有震动，因此要求限位和支撑
6.2.8 符合国家对压力容器设计的要求，还应符合现行行业标装置必须牢固可靠。
准《固定式压力容器安全技术监察规程》TSG R0004等的有关4 设置根部切断阀是为了在发生操作用切断阀故障或储气
规定。 井事故时，实现储气井自身的封闭切断，以保证运行安全和控制
6.2.9 压缩天然气加气站内的加气柱、压缩天然气储配站内的事故范围。进、出气总管上设置紧急切断阀可以实现事故状态的
卸气柱、压缩天然气瓶组供气站内的卸气装置均是与压缩天然气远程切断。
瓶车或移动式储气瓶组相连进行压缩天然气装卸的重要工艺设5 由于储气井内的压力高，因此，排污操作必须控制好操
备，且为事故多发环节，因此，必须加强设置安全保护设施。作阀的开度，避免由于压差过大造成危险；多个储气井的排污宜
6.2.10 固定式压缩天然气储气设施的最高工作压力不应大于设置中间罐缓冲后再行排放；排放管口引至安全地点是为了避免
25.0MPa（表压）与现行国家标准《汽车加油加气站设计与施工排放压力较高造成事故。
规范》GB50156的规定一致。6 为了实现定期对储气井进行无损检测，要求井口为可开
6.2.11 在进站天然气管道上设置切断阀、紧急切断阀、安全启的形式。井口规格可按现行国家标准《石油天然气工业 钻井
阀，是对事故状态的保护措施，可以避免事故扩大。切断阀设置和采油设备 井口装置和采油树》GB／T 22513的有关规定
的安全地点应在事故情况下便于操作，能够快速切断气源，并应执行。
避开事故多发区。 6.2.5 本条规定了压缩天然气瓶组的工艺设计要求。
6.2.12 进站天然气含硫量超过规定值则应在进人压缩机前进行5 固定式储气瓶组推荐选用气瓶的产品标准。
脱硫，可以保护压缩机和保证生产压缩天然气的含硫量达到要66
67 

求。对于不进入压缩机生产压缩天然气而直接进入出站管道的天
较多，为使卸载天然气安全回收，天然气应通过缓冲罐等处理然气，其硫化氢含量超过城镇燃气要求的20mg／㎡时，也应进
后，再引至进站管道。
6.2.22 本条规定了对压缩机、冷却器、分离器排出冷凝液的处6.2.13 保证压缩天然气中不含有游离水。
理要求。 行脱硫。
6.2.14 本条规定了压缩机选型的要求。
1 冷凝液中可能含有较多的C、C等组分，若直接排入下3 选用型号相同的压缩机便于运行管理和维护及检修。设
水道会造成危害，应进行分离回收。置备用机组是保证不间断供气的措施。
2 可采用设置压力平衡阀和止回阀的方式，避免冷凝液排4 根据运行经验，多台并联压缩机的总排气量为各单机公
放相互影响。 称排气量总和的80％～85％。
6.2.24 本条规定了压缩天然气调压工艺要求。6.2.16 本条规定了压缩机室的工艺设计要求。
1 压缩天然气压力高，手动装置节流减压难以保证出口压1、4 针对工艺管道施工设计有时缺少投产置换及停产维修
力稳定，频繁超压容易引发事故。时必须的管口及管件而作出的规定。
2 为保证调压系统安全、稳定运行，保护设备、管道及附5 规定“压缩机宜单排布置”，使机组之间相互干扰少，管
件，必须严格控制各级调压器的出口压力，在出现调压器出口压理维修方便，通风也较好。但考虑新建，扩建时压缩机室的用地
力异常，并达到规定值（切断压力值）时，紧急切断阀应切断。条件不尽相同，故规定“宜”。
3 在一级调压器进口管道上设置快速切断阀，是在事故状6.2.17 控制进人压缩机天然气的含尘量、微尘直径是为了保护
态下快速切断气源的保护措施，其安装位置应便于操作。压缩机，减少对活塞、缸体等磨损的措施。
6.2.25 对压差较大、流量较大的压缩天然气调压过程，吸热量6.2.18 为保证压缩机的平稳运行，应在压缩机前设置缓冲罐，
很大，如果系统运行温度过低，会造成危及设备、管道、阀门及并保证天然气在缓冲罐内有足够的停留时间。
附件的安全事故，因此，应对天然气进行加热。6.2.19 控制压缩机进口管道中天然气的流速是保证压缩机平稳
6.2.26 液化石油气与空气的混合气又被称为代天然气，与天然工作、减少振动的措施。
气具有较好的互换性，该特点也决定了液化石油气混气站在天然6.2.20 本条规定了压缩机的控制及保护措施。受运行和环境温
气供应系统中作为备用、调峰、应急气源的首选地位。本条直接度的影响而发生排气温度大于限定值（冷却水温度未达到规定
引用现行国家标准对液化石油气混气站与压缩天然气储配站、压值）时，压缩机应报警并人工停车，操作及管理人员应根据实际
缩天然气瓶组供气站合建站内液化石油气系统设计提出了要求。情况进行处理。
如果发生各级吸、排气压力不符合规定值、冷却水（或风冷
6.3 管道及附件 鼓风机）压力或温度不符合规定值、润滑油的压力和温度及油箱
6.3.1 与我国压力管道的管理接轨。压力管道设计还应符合现液位不符合规定值、电动机过载等情况应视为紧急情况，应报警
行行业标准《压力管道安全技术监察规程 工业管道》TSG并自动停车，以便采取紧急措施。
D0001的有关规定。6.2.21 压缩机停车后应卸载，然后方可启动。压缩卸载排气量
6.3.2 对管道、管件、设备与阀门等压缩天然气管道系统组成68
69 

件的基本要求，与国内外有关标准的规定相一致。
6.3.3 压缩天然气管道材质的选用是由压缩天然气系统的压力和温度决定的。本条对压缩天然气管道所采用钢管的选型作出了规定，按本条规定之外其他制管标准生产的无缝钢管，如果相关
7 建（构）筑物与采暖通风换热6.3.4 压缩天然气系统的工作压力最高可达25.0MPa，设计压
7.1 建（构）筑物技术要求不低于条文中规定的标准，原则上也可采用。
力不应小于系统最高工作压力的1.1倍；根据卡套式锥管螺纹管
7.1.1 根据现行国家标准《城镇燃气技术规范》GB50494的要接头的使用范围，公称压力为40.0MPa时为DN28，公称压力
求规定。 为25.0MPa时为DN42．本规范考虑压缩天然气的性质以及对
7.1.2 本条规定的燃气设施应进行抗震设计的地区抗震设防烈压缩天然气系统设计压力的规定，所以限定外径小于或等于
度等级与现行国家标准《室外给水排水和燃气热力工程抗震设计28mm的钢管采用卡套连接是比较安全、可靠的。
规范》GB50032的规定一致。6.3.5 对天然气管道所采用钢管的选型作出了规定，按本条规
7.1.3 压缩天然气供应站内建筑物的耐火等级均不应低于现行定之外其他制管标准生产的钢管，如果相关技术要求不低于条文
国家标准《建筑设计防火规范》GB50016中“二级”的规定，中规定的标准，原则上也可采用。
是由站内生产介质天然气的易燃易爆性质决定的，用意是在事故6.3.6 对加气、卸气软管的选用作了规定，是安全使用的需要。
状态下降低火灾的危害性和减小引发次生灾害的可能性。6.3.8 与道路和其他管线交叉时的最小垂直净距是参照现行国
7.1.5 压缩机设置在厂房内时，按现行国家标准《建筑设计防家标准《工业企业煤气安全规程》GB 6222和上海市的规定
火规范》GB50016的要求，压缩机室与控制室之间应设置耐火
极限不低于3h的非燃烧墙。但为了便于观察设备运转，本条规6.3.10 电绝缘装置用于对站内，站外钢质管道阴极保护系统进
定可设置生产必须的非燃烧材料密闭隔声固定甲级防火窗，观察确定。
行分隔。
设备运转也可采用电视监控系统。
7.1.6 加气柱，卸气柱附近是车辆停靠、启动频繁的区域。根据实际运行经验，车辆控制的误操作极易造成加气设备损坏，进而引发泄漏事故，因此，本条规定设置防撞柱（栏）进行保护。
7.2 供暖、通风及换热
7.2.2 敞开式、半敞开式厂房有利于天然气扩散、消防及人员撤离。
7.2.3 具有爆炸危险的封闭式建筑物应采取良好的通风措施，设计时可根据建筑物具体情况确定通风方式。本条规定的工作和事故通风的换气次数与现行国家标准《建筑设计防火规范》GB
71 

50016的相关规定一致。“换气次数”的定义应符合现行国家标准《供暖通风与空气调节术语标准》GB50155的规定。
7.2.5 与我国压力管道的管理接轨。压力管道设计还应符合现
8 消防与给水排水 行行业标准《压力管道安全技术监察规程 工业管道》TSG
D0001的规定。
7.2.6 符合国家对压力容器设计的要求。压力容器设计还应符
8.1 消
防 合现行行业标准《固定式压力容器安全技术监察规程》TSG
8.1.1 本条与现行国家标准《建筑设计防火规范》GB 50016的
有关规定一致，固定车位气瓶车在压缩天然气加气站、压缩天然R0004的规定。
气储配站计算消防用水量时应按天然气储罐对待，固定车位气瓶东参照天然气储罐可不设固定水喷淋装置，表8.1.1的消防用水量是指消火栓给水系统的用水量，为基本安全的用水量。表8.1.1中总储气容积大于500㎡且小于等于10000㎡的要求，可用于压缩天然气加气站、压缩天然气储配站与天然气储配站合建的情况。
8.1.3 对于五级压缩天然气供应站和地上固定式储气设施容积不大的四级压缩天然气供应站（固定式储气瓶组总几何容积不大于18㎡），以及在外部具有一定消防条件且规模较小的三级压缩天然气供应站（只有1辆气瓶车，固定式储气瓶组总几何容积不大于18㎡），本条规定可不设置消防水系统，但不包括压缩天然气供应站与天然气储配站合建时合建站内天然气储罐的储气容积大于500㎡（标准状态）的情况。
8.1.4～8.1.5 与现行国家标准《建筑设计防火规范》GB 50016和《消防给水及消火栓系统技术规范》GB50974的规定一致。
8.1.7 对储气井、工艺装置区、加气柱、卸气柱配置干粉灭火器提出了明确要求。干粉灭火器指8kg手提式干粉灭火器，根据场所的危险程度也可设置部分35kg或其他规格的手推式干粉灭火器。
8.2 给水排水
8.2.1 水量、水压、水质应以保证水冷式压缩机的正常工作为
73 

原则，且为了便于系统调试，应稍有余量。
8.2.3 废油水、洗罐水回收集中处理是环保和安全的要求，集中处理可以节省投资。
9电气
9.1 供配电
9.1.1 压缩天然气加气站的生产用电可以暂时中断，依靠其下游用户（各城镇压缩天然气储配站或瓶组供气站）的储气量能够保证稳定和不间断供气，因此，压缩天然气加气站的生产用电、生活用电的负荷属于“三级负荷”，但该站消防系统和自控系统的用电负荷为“二级负荷”，宜采用两回线路供电，当采用两回线路供电有困难时，可由一回6kV及以上专用的架空线路供电，也可另设燃气或燃油发电机等白备电源，作为可以间断供应用户气源的压缩天然气储配站，与压缩天然气加气站的情况相同。9.1.2 压缩天然气储配站作为不能间断供应用户的气源时，对供气的安全可靠性要求较高，因此，其生产用电负荷、消防用电负荷和自控系统用电负荷均属“二级负荷”。“二级负荷”的电源要求从供电可靠性上完全满足燃气供气安全的需要，当采用两回线路供电有困难时，可由一回6kV及以上专用的架空线路供电，也可另设燃气或燃油发电机等自备电源。
9.1.3 本条是在现行国家标准《爆炸危险环境电力装置设计规范》GB50058的基础上，结合压缩天然气工程的特点和工程实践制定的。由于爆炸危险环境区域范围的确定影响因素很多，设计时应根据具体情况加以分析确定。
9.2 防雷、防静电
9.2.2 本条对罩棚、有封闭外壳的橇装工艺设备和压缩机室、调压计量室等具有爆炸危险的生产用房的防雷接地作出了规定，特别是将带有封闭外壳的橇装压缩机和工艺设备纳人进来。
9.2.4 压缩天然气供应站内各类接地系统的接地电阻值完全可
75 74



以满足防静电要求，故不需再设置专用的防静电接地装置，
9.2.5 加气、卸气车辆或金属容器与接地装置连接的金属导体应连接良好，不能中断。
10 仪表、自控与通信9.2.6 跨接用金属导体连接时，不应影响法兰的紧固和管道的
密封性，并尽可能避免或减小电化学腐蚀。
10.1 仪
表
10.1.3 可根据实际情况，对燃气组分、发热量、密度、含水量、含硫量及其他有害杂质含量定期进行检测。燃气组分、发热量、密度的变化通常是由进站天然气气质的变化引起，应在气源变化时进行检测；含水量、含硫量则应重点对脱硫、脱水后的指标进行检测，以保证压缩天然气的质量。
10.1.4 本条规定用于压缩天然气和压力大于4.0MPa天然气压力测量的压力表，正常操作压力值不应超过其测量范围上限值的1／2；以区别于现行行业标准《石油化工自动化仪表选型设计规范》SH／T3005中“测量压力大于4.0MPa时正常操作压力应为量程的1／3—3／5”的规定。
10.1.5 安全泄气孔用于压力表拆卸时高压气体泄压。
10.2 自控
10.2.1 工艺过程控制系统、可燃气体检测报警系统、紧急切断系统是压缩天然气供应站自控系统构成的基本内容。与天然气输配管道相连接的压缩天然气加气站、压缩天然气储配站对输配系统影响较大，宜作为数据采集监控系统的远端站对其运行状况进行监控。
10.3 通
信
10.3.1 本条对要求设置视频监控系统和周界人侵报警系统压缩天然气供应站的规模作出了规定，在实现对设施运行的远程监控的同时，保证厂站安全。
22 92


