ICS 75.060 E 24
mU
中华人民共和国国家标准
GB 17820-2018
代替GB 17820—2012天
然
气
Natural gas 2018—11—19发布
2019—06—01 实施国家市场监督管理总局
发布 中国国家标准化管理委员会



GB 17820-2018
前
言 本标准的全部技术内容为强制性的。
本标准按照GB／T 1.1—2009给出的规则起草。
本标准代替 GB 17820—2012（天然气》。本标准与GB17820—2012相比主要技术变化如下：
—修改了一类气和二类气发热量、总硫、硫化氢和二氧化碳的质量指标，进人长输管道的天然气
高位发热量由31.4 MJ／m3修改为34.0MJ／m，总硫由200mg／m3修改为20mg／㎡，硫化氢由20mg／m修改为6mg／m（见表1）；
—删除了水露点的技术指标，在“5 输送和使用”中，增加了“在天然气交接点的压力和温度条件
下，天然气中应不存在液态水和液态烃”的表述（见5，1）；
一增加了天然气试验方法GB／T 11060.2、GB／T 11060.5、GB／T11060.8、GB／T 11060.10、 GB／T 27894（所有部分），并将天然气中总硫含量的仲裁方法由GB／T 11060.4变更为GB／T 11060.8（见 4.2）；
一增加了规范性引用文件GB／T 30490、GB／Z 33440和GB 50494，删除了GB 50028；一增加了资料性附录“欧美部分国家和地区对天然气中硫含量的质量要求”（见附录A）；删除了2012年版关于烃露点和燃气互换性的资料性附录A和附录B。
本标准由国家能源局归口。
本标准起草单位：中国石油天然气股份有限公司西南油气田分公司天然气研究院、中国石油化工股份有限公司油田勘探开发事业部、中海石油气电集团有限责任公司、中国石油天然气股份有限公司勘探与生产分公司、中海石油有限公司原油与天然气销售部、中海石油有限公司科技发展部、中国市政工程华北设计研究院、西南石油大学、中国石油工程建设有限公司西南分公司、中国石油化工股份有限公司中原油田普光分公司、中海石油有限公司开发生产部。
本标准主要起草人：黄维和、唐蒙、常宏岗、石兴春、邱健勇、汤林、樊中海、吴韬、罗勤、李广月、夏芳、吴洪松、张烈辉、汤晓勇、商剑峰、余森冰、付敬强、陈运强、李殊平、范锐、宋彬、周理、周代兵、李克、蔡黎。
本标准所代替标准的历次版本发布情况为：
-GB 17820-1999、GB 17820-2012。
I 

GB 17820-2018
天 然
气 1 范围
本标准规定了天然气的质量要求、试验方法和检验规则。本标准适用于经过处理的、通过管道输送的商品天然气。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 11060.1 天然气 含硫化合物的测定 第1部分：用碘量法测定硫化氢含量GB／T 11060.2 天然气 含硫化合物的测定
第2部分：用亚甲蓝法测定硫化氢含量GB／T 11060.3 天然气
含硫化合物的测定
第3部分：用乙酸铅反应速率双光路检测法测定硫化氢含量
GB/T 11060.4
天然气 含硫化合物的测定
第4部分：用氧化微库仑法测定总硫含量GB／T 11060.5 天然气 含硫化合物的测定
第5部分：用氢解—速率计比色法测定总硫含量GB／T 11060.8 天然气 含硫化合物的测定
第8部分：用紫外荧光光度法测定总硫含量GB/T 11060.10
天然气 含硫化合物的测定 第10部分：用气相色谱法测定硫化合物GB／T 11062 天然气 发热量、密度、相对密度和沃泊指数的计算方法
GB／T 13609 天然气取样导则
GB／T13610 天然气的组成分析 气相色谱法
GB／T 27894（所有部分）天然气 在一定不确定度下用气相色谱法测定组成GB／T 30490 天然气自动取样方法
GB/Z 33440
进入长输管网天然气互换性一般要求GB 50494 城镇燃气技术规范
3 分类和质量要求
3.1 天然气按高位发热量、总硫、硫化氢和二氧化碳含量分为一类和二类。3.2 天然气的质量要求应符合表1的规定。
3.3 欧美部分国家和地区对天然气中硫含量的质量要求参见附录A。
表1天然气质量要求 项目
一类
二类 高位发热量＊／（MJ／㎡）
34.0
31.4 总硫（以硫计）＊／（mg／㎡）
V 八
20
100 硫化氢＂／（mg／㎡）
V
6
20 二氧化碳摩尔分数／％
3.0
4.0
·本标准中使用的标准参比条件是101.325 kPa，20 C．
八 高位发热量以干基计。
1 

GB 17820-2018
4 试验方法和检验规则
4.1 天然气高位发热量的计算应按GB／T11062执行，其所依据的天然气组成的测定按GB／T 13610或GB／T 27894执行，仲裁试验应以GB／T13610为准。
4.2 天然气中总硫含量的测定按GB／T 11060.4、GB／T 11060.5、GB／T 11060.8或GB／T 11060.10执行，仲裁试验应以GB／T11060.8为准。
4.3 天然气中硫化氢含量的测定按GB／T 11060.1、GB／T 11060.2、GB／T 11060.3或GB／T 11060.10执行，仲裁试验应以GB／T11060.1为准。
4.4 天然气中二氧化碳含量的测定按GB／T 13610或GB／T 27894执行，仲裁试验应以GB／T 13610为准。
4.5 天然气的取样应按GB／T 13609或GB／T 30490执行，取样点应在合同规定的天然气交接点。
4.6 对于一类气，如果总硫含量或硫化氢含量测定瞬时值不符合表1的规定，应对总硫含量和硫化氢含量进行连续监测，总硫含量和硫化氢含量的瞬时值应分别不大于30mg／m和10mg／m，并且总硫含量和硫化氢含量任意连续24h测定平均值应分别不大于20mg／㎡和6mg／㎡。
5 输送和使用
5.1 在天然气交接点的压力和温度条件下，天然气中应不存在液态水和液态烃。5.2 天然气中固体颗粒应不影响天然气的输送和利用。
5.3 作为民用燃气的天然气，应具有可以察觉的臭味。民用燃气的加臭应符合GB50494的规定。5.4 作为燃气的天然气，应符合GB／Z33440对于燃气互换性的要求。
5.5 进入长输管道的天然气应符合一类气的质量要求。
5.6 对于本标准规定之外的天然气，在满足国家有关安全、环保和卫生等标准的前提下，供需双方可用合同来约定其具体要求。
5.7 天然气在输送和使用的过程中，应遵守国家和当地的安全法规。6 标准的实施
本标准按发布时的实施日期执行。进入长输管道的天然气，对高位发热量、总硫、硫化氢和二氧化碳引入过渡期的要求，见表2，其中，天然气贸易交接执行本标准2012年版一类气的按质量指标1过渡，执行本标准2012年版二类气的按质量指标2过渡，过渡期至2020年12月31日。
表2 过渡期进入长输管道天然气的质量要求项目
质量指标1
质量指标2 高位发热量／（MJ／m3）
36.0
31.4 总硫（以硫计）／（mg／㎡）
V
60
200 硫化氢／（mg／㎡）
八
6 V
20 二氧化碳摩尔分数／％
2.0
3.0 质量指标1指本标准2012年版的一类气。
V
质量指标2指本标准2012年版的二类气。2



GB 17820-2018
附录A
（资料性附录）
欧美部分国家和地区对天然气中硫含量的质量要求A．1 欧美部分国家和地区相关标准中对天然气中硫含量的质量要求
欧洲标准EN 16726—2016《燃气基础设施 气体质量 H组》、德国燃气和水工业协会标准DVGW G 260—2013《气体质量》、美国燃气协会标准AGA 4A—2009《天然气合同 计量和质量条款》和俄罗斯国家标准GOST 5524—2014《工业和公共生活用可燃天然气》给出了天然气中硫含量的质量要求，具体数值见表A．1。
表A．1 欧美部分国家燃气相关标准中对硫含量的质量要求标准
总硫（以硫计）
硫醇（以硫计）
硫化氢 20mg／m（不包括加臭剂）
硫化氢＋羰基硫（以硫计）EN 16726-2016
6 mg/m 30mg／m（包括加臭剂）
5mg/m3 6mg／m（不包括加臭剂）
硫化氢＋羰基硫（以硫计）DVGW G 260-2013
6mg/m 8mg／m（包括加臭剂）
5.mg/m 11.5mg/m~460 mg/㎡
4.6mg/m~46 mg/m
硫化氢5.7mg／㎡～23mg／㎡ AGA 4A-2009°
0.5 grains/100 scf~
0.20 grains/100 sef~
0.25 grains/100 scf~ 20 grains/100 sef
2.0 grains/100 sef
1 grains/100 sef GOST 5524-2014
未规定
0.036g/m
硫化氢0.020g／m标准规定的单位是英制，SI制是换算值。
A．2 燃气硫含量指标的比较和发展趋势
比较目前欧美各国对天然气中总硫含量的要求，可以看出，目前德国DVGW天然气中硫含量的指标要求最严，欧洲标准次之。本标准的一类气参考EN 16726—2016，对总硫和硫化氢分别规定为20mg／m和6mg／m，体现了控制总量和控制关键组分的技术思路。随着技术和经济的发展，我国将进一步降低天然气中总硫含量，中长期的目标是将总硫控制为8mg／m。



中华人民共和国
国家标准 天
然
气
GB 17820-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 0.5 字数 10千字2018年11月第一版 2018年11月第一次印刷
书号：155066·1—61333 定价 14.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 17820-2018
举报电话：（010）68510107
GB 17820-2018 
