ICS 23.040.70
CCS G 42
备案号：78432—2021
DB11 北
京
市
地
方
标
准 DB11/T 1275-2020
代替 DB11／T 1275-2015 燃具连接用软管应用技术规程
Technical specification for application for the connection hoses of gas
appliances
2020—12—24发布
2021—04—01 实施北京市市场监督管理局
发布 

DB11/T 1275-2020
目
次 前
言..
II 1 范围．．．
1
1 2 规范性引用文件．．．
1 3 术语和定义．．．
2 4 软管基本要求．．
4 5 设计．．
.5 6 储存、安装及验收．
.6 7 使用维护．．．
附录 A（规范性）橡胶复合软管性能要求....
.7 附录 B（规范性）不锈钢波纹软管性能要求.................
.8 附录 C（规范性）金属包覆软管性能要求
.9 附录 D（规范性）软管连接接头尺寸.
.10
I



DB11/T 1275-2020
前
言
本文件按照GB／T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定起草。
本文件代替DB11／T 1275—2015《燃具连接用软管应用技术规程》，与DB11／T 1275—2015相比，除编辑性修改外，主要技术变化如下：
—更改了家用瓶装液化石油气调压器与灶具连接宜选用的软管类型（见5.1.4，2015年版的5.6）：—更改了附录橡胶复合软管性能要求（见附录A，2015年版的附录A）：
—增加了术语金属包覆软管（见3.4）；—增加了金属包覆软管章节（见4.3）：
—增加了附录不锈钢波纹软管性能要求（见附录B）：—增加了附录金属包覆软管性能要求（见附录C）：—删除了术语铠装软管（见2015版3.3）；
—删除了铠装软管的内管质量规定（见2015版4.14）：
—删除了铠装软管其它零部件材料规定（见2015版4.15）。本文件由北京市城市管理委员会提出并归口。
本文件由北京市城市管理委员会组织实施。
本文件起草单位：北京市公用事业科学研究所、北京市燃气集团有限责任公司、北京市建设工程质量第四检测所、北京市煤气热力设计院工程有限公司、北京市燃气集团研究院、北京市液化石油气公司、北京燃气用户服务有限公司、杭州万全金属软管有限公司、北京北燃环能科技发展有限公司、南京民族塑胶厂（集团）。
本文件主要起草人：白冬军、杨雪飞、白丽萍、李清、冯文亮、孟悦、王凡、柴家凤、赵雪玲、范春明、吴文庆、邹旭宣、陈力生、沙宝海。
本文件及其所代替文件的历次版本发布情况为：-DB11/T 1275-2015;
—本次为第一次修订。
II 

DB11/T 1275-2020
燃具连接用软管应用技术规程1 范围
本文件规定了建筑内管道天然气用户支管末端和家用瓶装液化石油气调压器与家用燃具连接软管的基本要求、设计、储存与安装、及使用维护。
本文件适用于建筑内低压天然气用户支管末端和灶具、热水器、采暖热水炉等家用燃具之间，以及家用瓶装液化石油气调压器和家用燃具之间连接用软管。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，仅该日期对应的版本适用于本文件：不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
CJJ 12 家用燃气燃烧器具安装及验收规程GB／T 196 普通螺纹 基本尺寸
GB/T 1220
不锈钢棒 GB/T 3280
不锈钢冷轧钢板和钢带GB/T 4240
不锈钢丝
GB／T 5231 加工铜及铜合金牌号和化学成分
GB／T 7306.1 55°密封管螺纹 第1部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第2部分：圆锥内螺纹与圆锥外螺纹GB／T 7307 55°非密封管螺纹
GB／T 8815 电线电缆用软聚氯乙烯塑料
GB／T 9576 橡胶和塑料软管及软管组合件 选则、贮存、使用和维护指南GB／T 26002 燃气输送用不锈钢波纹软管及管件标准
GB／T 23658 弹性体密封圈 输送气体燃料和烃类液体的管道和配件GSB 05—1426—2001 漆膜颜色标准样卡
CJ／T 197—2010 燃气用具连接用不锈钢波纹软管CJ／T 490—2016 燃气用具连接用金属包覆软管CJ／T 491—2016 燃气用具连接用橡胶复合软管JB／T 8870 喉箍
3 术语和定义
下列术语和定义适用于本文件。3.1
燃具连接用软管 connection hose of gas appliances
1 

DB11/T 1275-2020
管道燃气用户支管末端以及家用瓶装液化石油气的调压器和家用燃具之间连接用的软管，简称软管，包括橡胶复合软管、不锈钢波纹软管及金属包覆软管。
3.2
橡胶复合软管 compounded rubber hose
由橡胶共混或者由橡胶与塑料共混材料制作的软管。3.3
不锈钢波纹软管 stainless steel corrugated tubes
两端设有连接燃具及燃气管道的接头，有固定长度的不锈钢制波纹被覆管。3.4
金属包覆软管 armouring hose
两端带有连接燃具和燃气管道接头，有固定长度，且橡胶管由塑料保护套和柔性金属护套保护的连接软管。
4 软管基本要求
4.1 橡胶复合软管
4.1.1 橡胶复合软管外表面应整洁、均匀，无可见气泡、杂质、裂痕、及海绵状等影响使用的缺陷。4.1.2 橡胶复合软管应选用公称内径为9.5mm和13mm的产品。
4.1.3 橡胶复合软管性能应符合附录A的规定。4.2 不锈钢波纹软管
4.2.1 不锈钢波纹软管应采用包塑式被覆层。被覆层的厚度应均匀，且不应小于0.5mm，对管材波纹部分应全部包覆，颜色宜为GSB 05—1426—2001中Y07的黄色。
4.2.2 不锈钢波纹软管的外观应符合下列要求：
a）软管表面不应有明显的杂质、伤痕、色斑、裂纹，表面文字和标志应清晰；b）软管接头的内外表面不应有裂纹、砂眼及其它影响性能的明显缺陷；
c）密封橡胶件外观应规则，无裂纹，无缺陷及明显飞边，色泽应均匀。4.2.3 不锈钢波纹软管应选用DN10、DN15或DN20规格的产品。
不锈钢波纹软管主要零部件材料应符合表1的规定，或根据供需协议，采用同等及以上性能的其他材料。软管被覆层生产企业应提供耐老化的检测报告。
表1 不锈钢波纹软管主要零部件材料
材料 零部件名称
名称及牌号
执行标准 波纹管
06Cr19Ni10
GB/T 3280 HPb59-1
GB/T 5231 接头
06Cr19Ni10 (304)
GB/T 1220 密封垫
丁腈橡胶
GB/T 23658 被覆层
软质聚氯乙烯（PVC）
GB/T 8815 2



DB11/T 1275-2020
4.2.4 不锈钢波纹软管宜选用螺旋形波纹管。当选用环形波纹管时，包覆环形波纹管的被覆层应具有导流槽。
4.2.5 不锈钢波纹软管的纵焊缝不应超过1条，且不应有环焊缝。4.2.6 不锈钢波纹软管的壁厚不应小于0.2mm。
4.2.7 不锈钢波纹软管的接头材质为不锈钢时，接头的最小壁厚应大于等于1.0mm。材质为黄铜时接头的最小壁厚应大于等于2.0mm。
4.2.8 不锈钢波纹软管的性能应符合附录B的规定。
4.2.9 不锈钢波纹软管的定尺长度应选用300mm、500mm、800mm、1000 mm、1200 mm、1500 mm、2000 mm
4.3 金属包覆软管
4.3.1 金属包覆软管的外观应符合下列要求：
a）螺母、管芯和压套不应有裂纹、砂眼及其他影响性能的缺陷；
b）密封圈外观应规则，无裂纹，无明显表面缺陷及明显飞边，色泽应均匀；
c）软管表面应光滑、清洁，不应有明显杂质、伤痕、色斑、裂纹、表面文字和标志应清晰。颜色
宜为GSB 05—1426—2001中Y07的黄色。
4.3.2 金属包覆软管规格应选用DN10、DN15、DN20的产品。
4.3.3 金属包覆软管的主要金属零部件材料应符合表2的规定，或根据供需协议，采用同等性能以上的其他材料。
表2 金属包覆软管主要金属零部件材料
材料 零部件名称
名称及牌号
执行标准 06Cr19Ni10
GB/T 4240 压套
GB/T 5231 H68
HPb59-1
GB/T 5231 螺母、管芯
06Cr19Ni10
GB/T 1220 不锈钢丝编织
06Cr19Ni10
GB/T 4240 金属护套
镀锌钢带缠绕
SPHC+ZE
GB/T 15675 4.3.4 塑料护套材料应符合表1中被覆层的规定。
4.3.5 金属包覆软管橡胶内管和橡胶软接头的材料应符合CJ／T 491—2016中5.2.4的规定。
4.3.6 螺母采用非螺纹密封管螺纹，应符合GB／T7307的规定，螺母壁厚不应小于1.5mm；管芯壁厚不应小于1mm；插入式螺母应有防松措施，连接压套壁厚不应小于0.3mm。
4.3.7 金属护套采用不锈钢丝编织网时，钢丝线径不应小于0.15mm：金属护套采用镀锌钢带缠绕时，镀锌钢带厚度不应小于0.2mm。
4.3.8 螺纹连接式软管（A型）、螺纹锁紧插入式（B型）软管和喉箍锁紧插入式（C型）软管的插入式接口应符合CJ／T 490—2016中的规定。
4.3.9 螺杆驱动式喉箍应符合JB／T 8870的规定。4.3.10 金属包覆软管的性能应符合附录C的规定。
3 

DB11/T 1275-2020
4.3.11 金属包覆软管的定尺长度应选用500mm、800 mm、1000mm、1200 mm、1500mm、2000 mm。5 设计
5.1 燃具连接用软管的选用
5.1.1 软管应选用符合国家现行标准规定的相关产品，产品的合格证、安装使用说明书应齐全。5.1.2 燃具连接用软管的设计使用年限应符合CJJ 12规定，且不应低于8年。
5.1.3 燃气热水器、采暖热水炉宜选用不锈钢波纹软管或金属包覆软管连接。
5.1.4 家用瓶装液化石油气调压器与灶具宜选用金属包覆软管或橡胶复合软管连接。5.1.5 固定式安装的灶具宜选用不锈钢波纹软管、金属包覆软管或橡胶复合软管连接。
5.1.6 非固定式安装的灶具可选用金属包覆软管及橡胶复合软管连接，不应选用不锈钢波纹软管连接。5.2 燃具连接用软管的接头
软管接头采用螺纹密封时，应符合GB／T7306.1或GB／T 7306.2的规定；采用非螺纹密封，应符合GB／T 7307或GB／T 196的规定；采用插入式连接时，与软管连接的接头尺寸应符合附录D的规定。5.3 燃具连接用软管的标识
5.3.1 软管表面应印有产品名称、产品型号、生产日期、制造商名称或缩写等明显标识。橡胶复合软管及金属包覆软管还应标识使用有效期限。
5.3.2 表面标识间隔不应大于300mm，每条软管表面至少有一个完整的标识。5.4 燃具连接用软管与燃具连接长度
软管长度不应大于2m；当与家用瓶装液化石油气调压器连接时，软管长度还不应小于0.5m。5.5 燃具连接用软管的敷设
5.5.1 软管的安装应符合下列规定：
a）软管应按照产品说明书和相关规范的要求安装；
b）软管不应穿过墙、楼板、顶棚、门和窗，且不应在地下或墙中隐蔽敷设：c）软管与燃具应在同一房间内使用，每台燃具只能使用一个连接软管：
d）软管穿过橱柜壁时，孔的边缘应光滑。
5.5.2 软管敷设位置与电气设备之间的最小净距应符合表3的规定。
表3 软管敷设位置与电气设备之间的最小净距
单位为毫米 净距
管道和设备
平行数设
交叉敷设 明装电线
250
100 电气设备
暗装或管内电线
50（从所做的槽或管子的边缘算起）
10 电插座、电源开关
150
不允许 

DB11/T 1275-2020
6 储存、安装及验收6.1 储存
6.1.1 软管应储存在通风良好、千燥的室内，应远离阳光，不应与酸、碱及有腐蚀性的物品共储，储存条件应符合GB／T9576的规定。
6.1.2 软管的堆放高度不应大于1.5m，不应将软管卷盘悬挂在一个固定物上。
6.1.3 软管储存和搬运过程中应按箱逐层堆放整齐，并应固定牢靠，不应磕碰。存储应有遮盖物，防止阳光直射、雨淋和其它污染，距离热源不应小于1m。
6.1.4 软管储存时间应符合GB／T 9576的规定，并按照“先进先出”的原则进行存货周转。6.2 安装及验收
6.2.1 产品检查
6.2.1.1 安装前应对软管外观、质量证明文件、规格型号进行检查，并应填写相应记录。6.2.1.2 软管外观检查应符合下列规定：
a）不应有变形、不可恢复的死弯、龟裂、老化等现象：b）软管配件应齐全：
c）不应有划痕、擦伤等缺陷。内外表面应清洁，不应有油污和杂质；d）橡胶复合软管和金属包覆软管应在使用有效期限内；
e）产品表面文字和标志应清晰。6.2.2 安装
6.2.2.1 软管与燃具、管道不应带气连接。
6.2.2.2 软管与燃具、管道的连接接头应同规格同尺寸。
6.2.2.3 橡胶复合软管安装切割时，端面应与软管轴线应垂直。切割后应将软管切口整圆、修整，管口应平整，无裂纹、凹陷等缺陷。
6.2.2.4 软管穿过橱柜壁板时，开孔尺寸不应小于25mm，孔的边缘应光滑。
6.2.2.5 软管与非固定式安装的灶具连接时，软管应低于灶具面板30mm及以上：软管与固定式安装的灶具连接，当橱柜设有拉篮、抽屉时，应采取固定措施，确保软管不被触及。
6.2.2.6 当受空间限制、障碍物影响等，应先安装不便操作的连接端。6.2.2.7 软管后端不应接三通，不应使用管件将其分成两个或多个支管。6.2.2.8 安装时不应划伤、压扁、损坏软管，不应强行拉伸、扭转安装。
6.2.2.9 橡胶复合软管的弯曲半径应大于50mm．不锈钢波纹软管弯曲起止点距接头配件靠近管体端应大于等于25mm，弯曲半径不应小于2倍公称直径。
6.2.2.10 橡胶复合软管采用插入式连接时，应将软管插入至连接接头根部，并应使用软管夹（喉箍）固定；采用螺纹连接时，燃具与软管螺纹接口形式应相同，密封圈应紧密贴合在接口密封面上，连接端面应平整无毛刺，应保持管体不受扭曲，软管应可靠密封。
6.2.2.11 不锈钢波纹软管及金属包覆软管与燃具和管道的接口应可靠密封，安装应牢固，并应有可靠的防脱落措施。不锈钢波纹软管应插入至连接接头根部，软管与连接接头应可靠密封。喉箍锁紧插入式金属包覆软管应使用喉箍固定密封。
6.2.2.12 软管长度大于或等于1.5m时，应在靠近软管中间段的壁面至少设置一个固定点。6.2.3 验收
6.2.3.1 软管安装完成后，应根据6.2.2的规定逐条进行检验。
5 

DB11/T 1275-2020
6.2.3.2 检验完成后应采用发泡剂或检漏仪对接口位置进行泄漏检查。当软管接头为金属，使用发泡剂进行泄漏检查后，应清洁检查部位。
7 使用维护
7.1 除应符合户内定期巡检的相关规定外，还应符合下列要求：
a）软管不应存在老化、龟裂、损伤等现象；
b）软管连接部位应无松动，软管及接口不应漏气；c）外观应无损坏，如发现外观有损坏应立即更换：
d）橡胶复合软管应用软管夹（喉箍）紧固，连接到位；e）不锈钢波纹及金属包覆部分应完好：
f）厨房设备设施（包括但不限于橱柜抽屉、拉篮等）不应触及软管，不锈钢波纹软管不应与厨房
电器及金属部分直接接触：
g）软管不应超过其标识的使用有效期限。
7.2 在使用或检查过程中拆装燃具后，复位时应更换软管的密封圈。6



DB11/T 1275-2020
附录A
（规范性）
橡胶复合软管性能要求A．1 橡胶复合软管的性能应符合表A．1的规定。
表A．1 橡胶复合软管性能表序号
项 四
要
求 1
气密性
在100kPa的压力条件下，长度1000mm的软管，保持1min，应无可见泄漏。2
耐压性
在200kPa的压力条件下，长度1000mm的软管，保持30s，应无破损、渗漏。
长度200mm的软管，夹具间初始距离为（100±5）mm，拉伸速度（100±5）mm／min，伸长率不应3
伸长率
小于400％。
在60kPa的压力条件下，长度为900mm的软管，公称内径9.5mm的软管燃气透过量不应大于5耐燃气透过
ml/h 4
性能
在60kPa的压力条件下，长度为900mm的软管，公称内径13mm的软管燃气透过量不应大于7ml／h。
长度50mm的软管，以（25±5）℃、2％的n—十二烷基苯磺酸钠水溶液浸泡245
耐洗涤剂
h，质量变化率≤5％。6
耐高温食用油
长度50mm的软管，以（155±5）℃的纯大豆油浸泡10s，质量变化率≤3％。7
耐液体性能
耐食用油
长度50mm的软管，以（25±5）℃的纯大豆油浸泡24h，质量变化率≤3％。8
耐食醋
长度50mm的软管，以（25±5）℃、物醋酸水溶液浸泡24h，质量变化率≤5％。
长度50mm的软管，以（25±5）℃、2％的十二烷基硫酸钠水溶液浸泡24h，9
耐肥皂液
质量变化率≤5％。
长度250mm的软管，水平放置再本生灯火焰上端越10mm的外焰，保持5s后熄灭本生灯后，软10
耐燃性
管持续燃烧时间不应超过5s。11
弯曲性能
在弯曲半径为5倍公称内径的状态下，软管弯曲部分最小外径不应小于0.9倍直管状态平均外径。低温弯曲性
在（—25±2）℃的温度条件下弯曲软管，弯曲半径为5倍软管公称内径，软管应无龟裂或破裂，12
能
气密性应符合本文件规定。低温扭转性
在（—25±2）℃的温度条件下，长度300mm的软管，一端固定，另一端施加水平轴向的扭力，扭13
能
转幅度不小于90°，软管应无龟裂或破裂，气密性应符合本文件规定。14
耐臭氧老化
在臭氧体积分数为（50±5）x10、温度（40±2）℃的臭氧箱中暴露96 h，软管应无龟裂现象。
长度500mm的软管，与软管试验用接头连接后在（100±2）℃温度下保温48h，取出恢复常温15
耐热性
后应符合气密性要求：16
耐拉伸性
长度300mm的软管，在耐受600N拉力后，气密性应符合本文件规定。17
拔出力
软管与附录D对应尺寸接头连接后，在未使用喉箍的条件下，软管拔出力不应小于100N。
试样应从软管上截取，无法从软管上截取时，应使用相同硫化程度的硫化试片，试片尺寸为50mm18
耐燃气性能
x25mm，试片数量3个，将称重后的3个试片放置在温度为5℃～25℃的液体中浸泡72h，取出放在空气中24h后，3个试样质量变化的中位数值应小于20％。液体成分见CJ491—2016附录B。
7



DB11/T 1275-2020
附录B
（规范性）
不锈钢波纹软管性能要求B．1 不锈钢波纹软管的性能应符合表B．1的规定。
表B．1 不锈钢波纹软管性能表序号
适用 项目
要
求
软管在0.8 MPa水压下进行试验，保压1min不应有渗漏及零件损坏现象，但波纹允许延1
耐压性
伸。 2
气密性
软管在0.15 MPa压力的空气下进行试验，保压1min，不应有漏气现象。
软管在通入压力为20kPa的空气状态下固定一端，另一端受到CJ／T 197—2010表6规定拉3
抗拉性
伸负荷，波纹管应无裂纹、泄漏两端接头应无脱落和漏气。4
耐热性
软管在（120±2）℃温度下保温30min，取出恢复常温后应符合气密性要求。
软管在通入压力为20kPa的空气状态下固定一端，对另一端施加左右交替扭转90°的操作：5
扭曲性 软管
扭转10次后波纹管应无裂纹、泄漏，被覆层应无裂纹。6
柔软性
软管进行柔软性试验时，最大弯曲力应符合CJ／T 197—2010表8规定。
软管在通入压力为20kPa的空气状态下按CJ／T197—2010表规定直径的芯棒左右交替180°7
弯曲性
弯曲操作：弯曲30次后波纹管应无裂纹、泄漏，被覆层应无裂纹。耐冲击
波纹管在通入压力为20 kPa的空气状态下，平直放置于水泥地面上，将2kg的钢球在距8
性
软管1m高处落下，应无开裂和漏气。耐应力
9
波纹管及接头在进行CJ／T 197—2010 7.13规定的耐应力腐蚀性试验后，应无裂纹和漏气。腐蚀性
耐冲击
软管在通入压力为20kPa的空气状态下固定两端，经CJ／T 197—2010表10所规定的冲击10
性
功按规定对准接头冲击后，接头应无漏气、破损、松动现象：耐安装
软管接头在CJ／T 197—2010表1规定的耐安装力矩下安装后，并通入压力为20kPa的空气11
性
状态下应无漏气及接头破损现象。接头
耐腐蚀
不锈钢、电镀及其他表面处理的接头进行耐盐水喷雾试验后，应无生锈、裂纹及其它有害12
性
的缺陷，铜接头进行氨需试验后，应无裂纹及其它有害的缺陷。插入式
插入连接式软管一端安装胶管接头后固定，另一端持续施加500N拉伸负荷，保持5min后13
接头耐
符合气密性要求。 拉性
密封 耐燃气
软管密封圆在进行CJ／T 197—2010 7.18规定的试验后，密封圆无脆化、软化及体积增大现14
圆 性
象，且质量变化率不应大于20％15
阻燃性
软管的被覆层在进行GB／T 26002—2010 6.1.10规定的阻燃性试验时应具有阻燃性能。被覆
耐冷热
软管的被覆层在进行CJ／T 197—2010 7.20规定的冷热周期试验时，被覆层应无裂纹及其他16
层 变化性
异常现象： 8



DB11/T 1275-2020
附录 C
（规范性）
金属包覆软管性能要求C．1 金属包覆软管的性能应符合表C．1的规定。
表C．1 金属包覆软管性能表序号
适用 项目
要
求 1
耐压性
在0.8 MPa压力下，保压1min，无渗漏。2
气密性
在100kPa压力下，保压1min，无泄漏。
长度200mm的橡胶内管，夹具间初始距离为（100±5）mm，拉伸速度（100±5）mm／min，3
延伸率
伸长率不应小于330％。
A型按照CJ／T 490—2016表7规定拉伸负荷试验，B型和C型按照400 N的负荷试验，软4
抗拉性
管应无脱落和泄漏。 软管
摆动弯曲
软管一端固定，绕固定端做左右各90°摆动弯曲，经过5000次试验后，去掉外层塑料护5
试验
套，软管应符合气密性的规定。
按照CJ／T 490—2016表8规定的悬挂重量及圆简直径，接触角度不小于110°，金属护套柔软性
9
应无损坏。 7
挤压试验
软管进行500N压力试验，编制金属丝无断丝，缠绕钢带无开裂。耐用性试
测试后泄漏量不应大于20mL／h软管连接总成出现明显破坏时的拉力不应低于CJ／T8
验
490—2016表7规定值的75％9
阻燃性
软管的包覆层在进行GB／T 26002—2010 6.1.10规定的阻燃性试验时应具有阻燃性能。10
耐液体性
软管的包覆层在进行CJ／T 490—2016 6.5.2规定的耐液体性后，塑料表面不应出现裂纹。11
包覆
耐冷热变
软管的包覆层在进行CJ／T 197—2010 7.20规定的冷热周期试验后，包覆层应无裂纹及其层
化性
他异常现象： 12
标志耐擦
软管的包覆层在进行CJ／T 491—2016 7.17规定的标志耐擦拭摩擦后，标志应清晰易辨。性
13
耐冲击性
软管在通入压力为20kPa的空气状态下固定两端，经CJ／T197—2010表10所规定的冲击功按规定对准接头冲击后，接头应无漏气、破损、松动现象。
14
耐安装性
软管接头在CJ／T 197—2010表1规定的耐安装力矩下安装后，并通入压力为20 kPa的空接头
气状态下应无漏气及接头破损现象：15
耐腐蚀性
不锈钢、电镀及其他表面处理的接头进行耐盐水喷雾试验后，应无生锈、裂纹及其它有害的缺陷，铜接头进行氨熏试验后，应无裂纹及其它有害的缺陷。
16 密封
耐燃气性
软管密封圆在进行CJ／T 197—2010 7.18规定的试验后，密封围无脆化、软化及体积增大现象，且质量变化率不应大于20％。
图
6 

DB11/T 1275-2020
附录 D （规范性）
软管连接接头尺寸 D．1 灶具用9.5软管连接接头尺寸应符合图D．1的规定。
单位为毫米 a
RE R6 19
注： 沟槽涂红色
图D．1 灶具连接接头尺寸D．2 热水器软管连接接头尺寸应符合图D．2的规定。
单位为毫米 8 해
a）9.5软管连接接头
b）13软管连接接头注：
沟槽涂红色
图D．2 热水器软管连接接头尺寸
D．3 液化石油气钢瓶的调压器用9.5软管连接接头尺寸应符合图D．3的规定。
单位为毫米 10
015.5±0.3 

DB11/T 1275-2020 a
R6 R6 R6 6
6 注：
沟槽涂红色
图D．3 调压器出口连接接头尺寸
11 
