ICS 75.200;83.140.40
G 42
mu
中华人民共和国国家标准
GB/T 39248-2020/ISO 27127:2014
输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件
规范
Thermoplastic multi-layer (non-vulcanized) hoses and hose assemblies for the transfer of hydrocarbons,soIvents and chemicals-Specification
(ISO 27127:2014,IDT)
2020—11—19发布
2021—10—01 实施国
场监督管理总局
发布 国
准
化管理委员会 市标
家家 

GB/T 39248-2020/ISO 27 127:2014
目
次 前言
1
1
···································匾
规范性引用文件........
1 2
3
2
*···············································································
2 4
分类··· 5 材料及结构
2 .....·········.·..····················.····················
6尺寸··
···3 ....··.··.................
6.1 内径、公差和最小弯曲半径·
3
····.·········...............
6.2 长度公差
··············.········.·..·............
4 7 软管和软管组合件的性能要求
7.1 薄膜和纤维
.......·.................··.··.......
4 7.2 软管
·.··············································
5
·················································································水？2
5 7.4如十··········································································
9· 7.5
电连续性 8 试验频次
6 9 型式试验
6 10 标志····
6 10.1 软管标志···
6
·····································································6
10.2 软管组合件标志·．．．
附录A（规范性附录）挤压恢复试验方法
···············8 附录B（规范性附录）热老化试验
······················································· 附录C（规范性附录）低温下软管接头试验方法
10 附录D（规范性附录）静液压试验程序··...
T·························································. 附录E（规范性附录）软管接头安全性试验方法
2L····································································· 附录F（规范性附录）密封试验方法
·····································13
附录G（规范性附录）软管和软管组合件的型式试验和例行试验·14附录H（资料性附录）软管和软管组合件的批试验
.........15 参考文献
·······································16 I



GB/T 39248-2020/ISO 27127:2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准使用翻译法等同采用ISO 27127：2014《输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件 规范》。
与本标准中规范性引用的国际文件有一致性对应关系的我国文件如下：
GB／T 229—2007 金属材料 夏比摆锤冲击试验方法（ISO 148—1：2006，MOD）；
—GB／T 1040.1—2018 塑料 拉伸性能的测定 第1部分：总则（ISO）527—1：2012，IDT）；
—GB／T 1844.1—2008 塑料 符号和缩略语 第1部分：基础聚合物及其特征性能（ISO 1043—1:2001.IDT);
—GB／T 3923.1—2013 纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定（条样法）（ISO 13934-1：1999，MOD）；
GB／T 5565.1—2017 橡胶和塑料软管及非增强软管 柔性及挺性的测量 第1部分：室温弯曲试验（ISO 10619-1：2011，IDT）；
GB／T 5565.2—2017 橡胶和塑料软管及非增强软管 柔性及挺性的测量
第2部分：低于 室温弯曲试验（ISO 10619—2：2011，IDT）；
—GB／T 7528—2019 橡胶和塑料软管及软管组合件 术语（ISO 8330：2014，IDT）；
—GB／T 9573—2013 橡胶和塑料软管及软管组合件 软管尺寸和软管组合件长度测量方法(ISO 4671:2007,IDT)。
本标准做了下列编辑性修改：
—正文中删除“bar”单位表示，只保留“MPa”单位表示。本标准由中国石油和化学工业联合会提出。
本标准由全国橡胶与橡胶制品标准化技术委员会（SAC／TC 35）归口。
本标准起草单位：厦门市卓励石化设备有限公司、沈阳橡胶研究设计院有限公司、中轻联（大连）包装研究院有限公司。
本标准主要起草人：宋恩以、陈国英、王淑丽、李德龙、陈默。
一 

GB/T 39248-2020/ISO 27127:2014
输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件
规范
警告：使用本文件的人员应有正规实验室工作的实践经验。本文件并未指出所有可能的安全问题。使用者有责任采取适当的安全和健康措施，并保证符合国家有关法规规定的条件。
1 范围
本标准规定了2种型别的输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件的要求。每种型别分为2类，一类是用于岸上，另一类是用于离岸：
-A类用于岸上； -B类用于离岸。
本标准适用于内径为25mm～300mm，工作压力为1.05 MPa～2.5 MPa和工作温度范围为—196℃～＋45℃的热塑性塑料多层（非硫化）软管及软管组合件。
注：离岸液化天然气软管组合件在EN1472—2中也有规定。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 5563—2013 橡胶和塑料软管及软管组合件 静液压试验方法（ISO 1402：2009，IDT）
GB／T 9572—2013 橡胶和塑料软管及软管组合件 电阻和导电性的测定（ISO 8031：2009，IDT）GB／T 24134—2009 橡胶和塑料软管 静态条件下耐臭氧性能的评价（ISO 7326：2006，IDT）
ISO 148-1 金属材料 夏比摆锤冲击试验 第1部分：试验方法（Metallic materials-Charpy pendulum impact test-Part 1:Test method)
ISO 527-1 塑料 拉伸性能的测定 第1部分：总则（Plastics-Determination of tensile proper- ties-Part 1:General principles)
ISO 4671 橡胶和塑料软管及软管组合件 软管尺寸和软管组合件长度的测量方法（Rubber andplastics hose andhose assemblies-Methods of measurement of the dimensions of hoses and the lengths of hose assemblies)
ISO 8330
橡胶和塑料软管及软管组合件 术语（Rubber and plastics hoses and hose assemblies-Vocabulary)
ISO 1043—1 塑料 符号和缩略语 第1部分：基础聚合物及其特征性能（Plastics—Symbols andabbreviated terms-Part 1:Basic polymers and their special characteristics)
ISO 10619—1 橡胶和塑料软管及非增强软管 柔性及挺性的测量 第1部分：室温弯曲试验(Rubber and plastics hoses and tubing-Measurement of flexibility and stiffness-Part 1:Bending tests at ambient temperature)
ISO 10619—2 橡胶和塑料软管及非增强软管 柔性及挺性的测量 第2部分：低于室温的弯曲试验（Rubber and plastics hoses and tubing-Measurement of flexibility and stiffness-Part 2：Bending
1 

GB/T 39248-2020/ISO 27127:2014
tests at sub-ambient temperatures)
ISO 13934—1 纺织品 织物拉伸性能 第1部分：断裂强力和断裂伸长率的测定（条样法）（Tex—tiles-Tensile properties of fabrics-Part 1:Determination of maximum force and elongation at maxi- mum force using the strip method)
ISO 16143-3 通用不锈钢 第3部分：线（Stainless steels for general purposes-Part 3：wire）
EN 10088—3 不锈钢 第3部分：一般用途的耐腐蚀钢的半成品 棒、竿、线材、型材和光亮产品的技术交付条件（Stainless steels-Part 3：Technical delivery conditions for semifinished products，bars， rods,wire,sections and bright products of corrosion resisting steels for general purposes)
3 术语和定义
ISO 8330界定的术语和定义适用于本文件。4 分类
应根据以下条件按表1对软管分类：按用途：
-A类用于岸上； -B类用于离岸。 根据工作压力，和 一根据工作温度范围。
表1 压力和温度范围A类
B类
A类
B类 压力／温度
1型
1迪
2型
2型 最大工作压力
2.0
1.3
1.05 2.5
MPa 验证压力
3.75
3.0
1.95
1.58 MPa
最小爆破压力
10
5.2
5.25 10
MPa 工作温度范围
-50土3～＋45
-50±3~+45
-196±5~+45
-196±5~+45 0
注：在试验和工作中，随着压力的增加，流体的温度可能会增加。所示温度为常压下测量的温度。5 材料及结构
软管结构如图1所示，且应由以下部分组成：a）A类：
1）内螺旋奥氏体不锈钢丝符合EN 10088—3表4中序号 1.4436（X3CrNiMo 17—13—3），或2



GB/T 39248-2020/ISO 27127:2014
ISO 16143-3表1中的X2CrNi 19-11、X5CrNiMo 17-12-2，X2CrNiMo17-12-2；
2）由热塑性薄膜和纤维层构成的多层管壁，同时提供所需的性能（见表1）和完好的密封；3）外螺旋奥氏体不锈钢丝符合EN10088—3表4中序号1.4436（X3CrNiMo 17—13—3），或ISO 16143-3表1中的X2 CrNi 19-11、X5CrNiMo 17-12-2、X2CrNiMo17-12-2。 b）B类：
1）内螺旋奥氏体不锈钢丝符合EN 10088—3表4中序号1.4436（X3CrNiMo 17—13—3），或ISO 16143-3表1中的X2CrNi 19-11、X5CrNiMo 17-12-2．X2CrNiMo17-12-2；
2）由热塑性薄膜和纤维层构成的多层管壁，同时提供所需的性能（见表1）和完好的密封：3）外螺旋奥氏体不锈钢丝符合EN 10088—3表4中序号 1.4436（X3CrNiMo 17—13—3）或
ISO 16143-3表1中的X2 CrNi 19-11、X5CrNiMo 17-12-2、X2CrNiMo17-12-2。 注：外层可根据制造方和采购方的协商带有颜色标识。
说明： 1-内钢丝； 2-薄膜层； 3-纤维层； 4-外钢丝。
图1 典型的热塑性多层软管解剖图6 尺寸
6.1 内径、公差和最小弯曲半径
当按ISO 4671进行测量时，软管内径应符合表2的要求。当按ISO 10619—1 规定的方法进行试验时，最小弯曲半径应符合表2给出的值。软管横截面应无任何永久性变形的迹象，如弯结现象。
表2 尺寸和最小弯曲半径内径
公差
最小弯曲半径 mm
in
mm
mm 25
1
±1
150 32
1,1/4
±1
175 38
1,1/2
±1
175 40
1,1/2
±1
200 50
2
±1
200
3 

GB/T 39248-2020/ISO 27127:2014
表2（续） 内径
公差
最小弯曲半径 mm
in
mm
mm 65
2,1/2
±2
200 75
3
±2
250 80
3
土2
250 100
4
±2
500 125
5
±2
550 150
6
土2
660 200
8
±3
910 250
10
±3
2 500 300
12
±3
2 500 6.2 长度公差
当按照ISO4671进行试验时，交付的软管组合件测量长度公差应为
+2%。 7 软管和软管组合件的性能要求
7.1 薄膜和纤维
当按照ISO 13934—1或等同ISO 527—1纤维试验或等同的薄膜试验，1型在（—50±3）℃，2型在（—196±5）℃的最低温度下进行试验时，薄膜和纤维样品的拉断伸长率应不小于10％。
7.2 软管
当按照表3给出的方法进行试验时，软管的物理性能应符合表3的要求。
表3 软管的物理性能
性能
单位
要求
方法 在表1所给出的压力下，
按 GB／T 5563—2013，升压速率不小于验证压力
MPa
无泄漏或其他损坏迹象
0.17 MPa/min
按GB／T 5563-2013中8.2，升压至0.07 MPa 最大工作压力下长度变化率
8%
保持2min，测量软管的初始长度
按GB／T 5563-2013中8.2，升压至0.07 MPa 最大工作压力下扭转
%/m
8
保持2min后，读取初始读数爆破压力
MPa
不大于表1给出的值
按GB／T 5563-2013 当软管弯曲到表2给出
弯曲性能
-
的半径并施加验证压力
按 ISO 10619-1 时，无泄漏或可见的损坏
4 

GB/T 39248-2020/ISO 27 127:2014 表3（续）
性能
单位
要求
方法 挤压恢复（最大）
3%
按附录A 在表1给出的验证压力
- 热老化
按附录B 下无泄漏
按表1给出的最低温度低温柔性
-
按 ISO 10619-2 进行试验
在40℃下72h，放大2倍耐臭氧性能（仅外覆层适用）
按GB／T 24134—2009中方法3-
无龟裂 7.3 软管接头
根据软管组合件中使用的软管型别，终端软管接头和金属套筒的材料应由如下材料制成：—1型软管：LT（低温）等级碳钢或不锈钢；
—2型软管：符合附录C规定的奥氏体不锈钢。
对于所有型别的终端软管接头，插入软管及与软管组成连接体部分的表面均应有沟纹，且能够与软管内金属螺旋线的节距相对应。
7.4 软管组合件
软管组合件应装配7.3规定的软管接头。
软管接头应通过以下方法中的一种装配在软管上：a）使用密封圈和金属套筒，挤压或扣压；
b）使用热固性树脂，如环氧树脂和金属套筒挤压或扣压。注：软管宜由制造商装配。
当按照表4给出的方法进行试验时，软管组合件应符合表4的要求。当组装到软管上时，软管接头与内外钢丝间应保持电连续性。
表4 软管组合件的物理性能性能
单位
要求
方法 在表1给出的压力下无泄漏或其他损
按 GB／T 5563—2013，压力升不小于验证压力
MPa 坏迹象
0.17 MPa/min 当软管弯曲到表2给出的半径并施加
- 弯曲性能
按 ISO 10619-1 验证压力时，无泄漏或可见的损坏
MPa
爆破压力大于表1给出的值静液压试验
%
长度变化率符合表3规定
按附录D //m
扭转符合表3规定 端部接头安全性
MPa
在表1给出的验证压力下无泄漏
按附录E和GB／T 5563—2013
5 

GB/T 39248-2020/ISO 27127:2014
表4（续） 性能
单位
要求
方法 软管接头之间的电阻不减小：
内径小于50mm时，大于2.5Ω／m；端部接头之间电阻
0
按GB／T 9572-2013 4.8.1和5.1 内径大于或等于50mm时，不小于
1.0 Ω/m
在0.35 MPa气体压力下保持5min，无气密性
-
按附录F 气体连续冒泡
7.5 电连续性
内外钢丝和软管接头之间应具有电连续性。制造商应通过试验或计算证明测得的软管组合件的总电阻，包括作为电路一部分的内外钢丝并联电阻。
8 试验频次
应按附录G对每根软管组合件进行例行试验。
批试验宜每10000m或每年进行一次，每次取不同规格和型号的软管参照附录H进行。9 型式试验
进行型式试验是为了确认软管组合件的设计、材料和制造方法符合本标准的所有要求。
型式试验应至少对3种规格的软管进行试验，包括制造范围内的每种型别的最小和最大规格。型式试验应至少每隔五年或在制造方法和／或材料发生变化时重复进行，并记录结果。
10 标志 10.1 软管标志
每根软管应设置永久性标志，标志间隔应不超过1m，字体高度最小为10mm，且至少应包含以下内容：
a）制造商名称或标识，如，MAN有限公司；b）本标准号和年份，（GB／T 39248—2020）；c）软管分类（类别和型别），如“B类—1型”；d）软管内径，如40mm；
c）最大工作压力，单位为兆帕（MPa）；f）工作温度范围；
g）软管内液体阻隔层材料，如ISO 1043—1的规定，如PP（聚丙烯）；h）软管制造季度和年份。
示例：MAN有限公司／GB／T 39248-2020／B类-1型／40／2 MPa／-50＋45 C／PP／4Q／13。 10.2 软管组合件标志
每根软管组合件应在其中一端的套筒上永久标志10.1中的全部信息，并附加如下内容：6



GB/T 39248-2020/ISO 27127:2014 a）软管组合件系列号；
b）软管组合件最后试验日期；
c）软管组合件制造的季度和年份，如：4Q／13。

GB/T 39248-2020/ISO 27127:2014
附录A （规范性附录）
挤压恢复试验方法 下述试验应在室温（23±3）℃下进行。
将一根长度不大于350mm的试样无拉伸放置于平整的刚性基板上。
将100mmx100mmx10mm的试验板中心对正放于试样之上。测量两板的距离（d1）（见图A．1）。向试验板上施加试验力（F）（见表A．1），保持3min。
此阶段软管外径可减少15％及以上。
移除试验力，5min后重新测量两板之间的距离（d2）。按公式（A．1）计算减少的厚度百分比（d，）：
d,= d1-d2 x100
··(A.1) d1
式中：
d1—两板间的初始厚度，单位为毫米（mm）；d2
最终厚度，单位为毫米（mm）。
表A．1 试验力
试验力（F） 公称内径
N ≤50
1500 >50
2000
单位为毫米 0.5
R0.5 说明：
1-试验力F； 2-试验板；
3—试样，长度为t；4-基板。
图A．1 挤压恢复试验装置

GB/T 39248-2020/ISO 27127:2014 附录B
（规范性附录）
热老化试验
将软管组合件填满水，排空里面所有空气，两端盖上盖子。
将软管在表1给出的与型别相适应的最大工作温度下加热200h。
将软管组合件保持在最高工作温度，将内压升至最大工作压力（如表1所示）的1.5倍，保持15 min。



GB/T 39248-2020/ISO 27127:2014
附录C
（规范性附录）
低温下软管接头试验方法C．1 概述
如需进行冲击试验，则应根据ISO148—1实施夏比V型缺口试验。试验应在最低工作温度下进行。基础材料、热影响区和焊缝金属（如存在）应满足冲击能要求。
C．2 试样尺寸
当部件厚度大于10mm时，试样尺寸应为10mmx10mm，冲击能应为40J。当基础材料厚度小于10mm时，能量要求应如表C．1所示。如果无法获取5mm宽的试样，则不应对该材料进行冲击试验。
表C．1 基材厚度小于10mm的小尺寸夏比V型缺口试样冲击要求试样几何形状
10x10
10x7.5
10x5 mm
最小冲击能
40
32
28 J
10 

GB/T 39248-2020/ISO 27 127:2014
附录 D （规范性附录）
静液压试验程序 软管组合件的型式试验应按下列程序进行：
a）按照GB／T 9572—2013测量端部接头间的电阻；
b）保持软管压力为0.07 MPa至GB／T 5563—2013中8.2给出的时间；
c）以不低于0.17MPa／min的速度升压至表1中规定的该型别软管的验证压力；保压5min（按
GB／T 5563—2013中8.1），检查软管组合件有无泄漏、龟裂、急剧扭曲或其他失效的迹象；
d）释放压力，停放5min；
e）升压至0.07 MPa保持GB／T 5563—2013中8.2给出的时间，按GB／T 5563—2013中8.2进行标记并测量：
f） 以不低于0.17 MPa／min的速度升压至表1中规定的该型别软管最大工作压力；g）重新测量e）步骤所做的标记，测量升压／降压软管长度和扭转；
h）释放压力，弯曲软管至表2给出的合适的半径，重复c）步骤；
i）放开弯曲软管，升压15min达到该型别软管的最小爆破压力，保持15min，检查接头之间的电阻；
j）释放压力，将软管组合件冷却，1型软管冷却至（—50±3）℃，2型软管冷却至（—196±5）℃，以
不低于0.17 MPa／min的速率重新施加压力直至软管组合件爆破，记录爆破压力值。
11 

GB/T 39248-2020/ISO 27127:2014
附录E
（规范性附录）
软管接头安全性试验方法
如果试验装置适用于指定类型的试验液体，则应按以下步骤对表1中给出的1型和2型软管组合件进行试验，1型软管在（—50±3）℃下使用冷冻变性酒精；2型软管在（—196±5）℃下使用液氮：
a）选用的软管组合件的长度至少为自由软管直径的4倍；
b）将软管连接到试验装置上，该装置适用于上述一种试验液体；c）可在软管内部使用热电偶，以清楚地指示液位；
d）将软管水平放置（见图E．1）；
e）在加压期间可利用滚轮或其他运输装置确保软管可以伸长；f 按GB／T 9572—2013的规定测量软管接头之间的电阻；g）将上述一种试验液体注入软管；
h）当软管被上述一种适合的液体完全充满时，开始施加压力至表1给出的最大工作压力；i） 让软管在表1给出的最大工作压力下保持30min；
j）排空软管并利用热鼓风机将软管加热；
k）在表1给出的验证压力下用氮气检查软管的泄漏情况，所有的泄漏均可通过检查压力是否下降的方式监测到；
D
按GB／T 9572—2013的规定重新测量软管接头之间的电阻，并记录任一软管接头相对于软管轴向的移动，将结果与f）测得的结果对比；
m）至少进行20次试验，当软管恢复到室温时即可开始下一次试验。
当在常温下按照GB／T 5563—2013的规定，根据表1给出的验证压力用水完成20次泄漏试验后，应按GB／T 5563—2013进行爆破试验，最小爆破压力应符合表1给出的值。爆破试验应在常温下用水进行。
试验期间不应有泄漏。
说明：
1—试验液体入口（与试验泵相连）；2—蒸气出口（与试验泵相连）；3-绝缘槽；
4—热电偶（共6个，以·表示）：
5—试验液体或蒸气出口和阀门（以x表示）；V—蒸气流，由箭头表示。
图E．1 软管接头安全性试验装置12



GB/T 39248-2020/ISO 27127:2014 附录 F
（规范性附录）
密封试验方法
向软管组合件施加0.35 MPa的气压，然后浸没在水浴中，或用肥皂水涂抹整根软管表面。忽略刚浸入水中时即刻产生的冒泡现象。
保持压力5min后，记录连续冒泡现象。
13 

GB/T 39248-2020/ISO 27127:2014
附录G
（规范性附录）
软管和软管组合件的型式试验和例行试验软管和软管组合件的型式试验和例行试验见表G．1。
表G．1 软管和软管组合件的型式试验和例行试验性能
型式试验
例行试验 软管薄膜和纤维
拉伸强度
x
N/A 软管
直径
x
x 软管组合件
验证压力
x
x x
弯曲性能
N/A 静液压试验程序
N/A x
终端软管接头安全性
x
N/A 长度变化率
x
x 爆破压力
x
N/A 扭曲
x x
挤压恢复
x
N/A 热老化
x
N/A 低温柔性
N/A x
x x
电阻 密封性
x
N/A 耐臭氧（仅外覆层）
x
V/N 注：x—进行试验；N／A—不适用。
14 

GB/T 39248-2020/ISO 27 127:2014 附录H
（资料性附录）
软管和软管组合件的批试验软管和软管组合件的批试验见表H．1。
表H．1 软管和软管组合件的批试验性能
批 软管薄膜和纤维
拉伸强度
x 软管组合件
x 验证压力
长度变化率
x
x 扭曲
x 弯曲性能
终端软管接头安全性
x
x 电阻
x 挤压恢复
x 热老化
x 密封性
x 耐臭氧性能（仅外覆层）
注：
x-进行试验。
15 

GB/T 39248-2020/ISO 27127:2014
参考文献
[1] ISO 10619-3 Rubber and plastics hoses and tubing-Measurement of flexibility and stiff- ness-Part 3:Bending tests at high andI low temperatures
[2] EN 1474-2 Installation and equipment for liquefied natural gas-Design and testing ofma- rine transfer systems-Part 2:Design and testing of transfer hoses
16 

中华人民共和国
国家标准
输送液化石油气和液化天然气用热塑性塑料多层（非硫化）软管及软管组合件
规范
GB/T 39248-2020/ISO 27127:2014
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.5 字数 36千字2020年11月第一版 2020年11月第一次印刷
书号：155066·1—65898 定价 24.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 39248-2020
举报电话：（010）68510107
GB/T 39248-2020/ISO 27127:2014 
