ICS 91.140
P 47
Gu
中华人民共和国国家标准
GB 35844-2018 瓶装液化石油气调压器
Pressure regulators for liquefied petroleum gas cylinders 2018—02—06 发布
2019—03—01 实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会



1
3
3
4
5
8
11
18
18
3
3
8
13
16
16
16
16
17
17
18
18
18
19
19
I
·3
10
11
11
11
·.
次
目
4
6.1
6.3
6.9
3
6
5
附录C（规范性附录）带有压力或流量安全装置的调压器性能要求·22
附录B（规范性附录）调压器进口快装连接接头（直径20mm）21
附录A（规范性附录）调压器进口手轮连接接头
······························································20
······················································19
9.3 贮存·
9.2 运输···
··············································:19
9.1 包装···
9 包装、运输和贮存
8.3 使用说明书
······················································································································长枷 2.9
8.1郭··················································································································．
·······························································誑，。
7.2 型式检验·
················································································
7.1똑·······························································································
7 检验规则·····
·······················
6.11 结构检查
6.10 非金属零部件耐液化石油气性能试验
耐腐蚀性试验·
6.8 机械耐用性试验
6.7
··························································································倒頲
6.6 列···································································
6.5E用郎·····················································································
6.4 用真限··························································································
气密性试验
··············································.
6.2
外观检查
实验室条件
试验方法
5.3 性能
··································································································.
5.2 结构
5.1 材料
······································
······························································································
··································································································.
4.2 型号
4．生版··················································································
塍ゆ················································································
·······························································································メ披班长
·········································································
一海································································································
前言
GB 35844-2018



GB 35844-2018
前
言 本标准全部技术内容为强制性的。
本标准按照GB／T1.1—2009给出的规则起草。
本标准由中华人民共和国住房和城乡建设部提出并归口。
本标准起草单位：中国市政工程华北设计研究总院有限公司、创尔特热能科技（中山）有限公司、宁波万安股份有限公司、中山卡瓦尼亚燃气控制系统有限公司、陕西大唐燃气安全科技股份有限公司、惠东县安力减压阀制造厂、罗达莱克斯阀门（上海）有限公司、慈溪市博特曼电器有限公司、宁波山丰阀门有限公司、宁波璐美燃气具阀门有限公司、国家燃气用具质量监督检验中心。
本标准主要起草人：翟军、李军、游锦堂、张枫、廖德锦、刘波、杨振南、李斌、张军飞、叶晶、吴峰、于雪连。
一 

GB 35844-2018
瓶装液化石油气调压器1 范围
本标准规定了瓶装液化石油气调压器（以下简称调压器）的分类和型号、要求、试验方法、检验规则，标志、警示和使用说明书，包装、运输和贮存。
本标准适用于进口压力为0.03 MPa～1.56 MPa，额定出口压力为2.80kPa，额定流量小于或等于2m／h，使用环境温度为—20℃～＋45℃的家用瓶装液化石油气调压器（以下简称家用调压器）；以及进口压力为0.03 MPa～1.56 MPa，额定出口压力为2.80 kPa或5.00kPa，额定流量小于或等于3.6㎡／h，使用环境温度为—20℃～＋45℃的商用瓶装液化石油气调压器（以下简称商用调压器）。
本标准所提到的压力值凡木标注的均指表压。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 196 普通螺纹 基本尺寸GB／T 197 普通螺纹 公差
GB／T1690 硫化橡胶或热塑性橡胶 耐液体试验方法
GB／T 1804 一般公差 未注公差的线性和角度尺寸的公差
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 3181 漆膜颜色标准
GB／T 3934 普通螺纹量规 技术条件
GB／T 5231 加工铜及铜合金牌号和化学成分GB／T 7307 55°非密封管螺纹
GB/T 10125
人造气氛腐蚀试验 盐雾试验GB／T 13818 压铸锌合金
GB／T 15115 压铸铝合金JB/T 11492
燃气管道用铜质球阀和截止阀3 术语和定义
下列术语和定义适用于本文件。3.1
调压器 regulator
在进口压力、流量和温度范围内，始终保持出口压力处于预设范围内的装置。主要部件示意图见图1。



GB 35844-2018
说明：
1—承压组件（上壳体、呼吸孔、弹簧和弹簧调节盖）；2—感压组件（膜片和膜板）；
3—连接组件（进口和出口连接接头）；4-下壳体；
5—机械联动组件（杠杆、连接件）：6—调压组件（阀座和阀垫）。
图1 调压器的主要部件3.2
快装机构 quick coupling
不借助工具就能将调压器安装在气瓶阀门上的非螺纹连接机构。3.3
手动关闭机构 manual closing device
安装在调压器上通过手动动作来关闭燃气流量的操作机构（如手柄、旋钮等）。3.4
自闭式瓶阀 self closing valve
安装在气瓶上且当拆除安装在其上面的调压器就能实现自动切断燃气流量的阀门。3.5
基准状态 reference state
温度为15℃、绝对压力为101.325kPa时的干燥气体状态。3.6
最大出口压力 maximum outlet pressure
在进口压力范围内，10％～100％流量范围内，调压器的最高出口压力值。3.7
最小出口压力 minimum outlet pressure
在进口压力范围内，10％～100％流量范围内，调压器的最低出口压力值。3.8
关闭压力 lock up pressure
在进口压力范围内，关闭调压器出口阀门，当流量等于零时，调压器出口所达到的稳定压力值。2



GB 35844-2018
3.9
额定流量 nominal flow
调压器在最小进口压力和最小出口压力下通过的试验介质折算为基准状态下20Y基准气的规定体积流量，单位为立方米每小时（㎡／h）。
3.10
设定状态 setting condition
调压器出厂时所调定的压力流量状态。3.11
调压静特性曲线 static characteristic curve
当固定进口压力为某一值时，调压器出口压力与流量变化的关系曲线（包括流量增大和流量减小过程）。
4 分类和型号 4.1 分类
4.1.1 按用途分为家用（代号JYT）与商用（代号SYT）。4.1.2 按额定流量分类见表1。
4.1.3 按调压器具有的安全功能分为超压切断（代号C）、低压切断（代号D）和过流切断（代号L），无安全功能（代号省略）。
4.1.4 按进气口连接方式分为手轮螺纹连接（代号省略）与快装连接（代号K）。4.1.5 按出气口连接方式分为软管连接（代号省略）与螺纹连接（代号螺纹尺寸）。4.2 型号
4.2.1 型号编制
□□□-□/□
□
产品特征或序号（制造厂自行编制）出气口连接方式（代号）
进气口连接方式（代号）安全功能（代号）
额定流量（单位：㎡／h，取小数点后1位）液化石油气调压器（按用途分类）
注：当进气口连接代号、出气口连接代号和产品特征或序号的代号均省略时，之前的“—”符号也省略。4.2.2 示例
额定流量为0.6m3／h，进气口为快装连接，出气口为G1／2螺纹连接，带有超压切断、低压切断和过流切断安全功能的家用液化石油气调压器的型号表示为：JYT0.6CDL—K／1／2。
5 要求 5.1 材料
5.1.1 一般要求
所有与液化石油气接触的零部件应采用耐液化石油气腐蚀的材料制造。
3 

GB 35844-2018
5.1.2 金属零部件
5.1.2.1 壳体材料应采用符合GB／T 15115规定的YL102压铸铝合金或符合GB／T 13818规定的
YX040压铸锌合金或同等级以上其他材料。
5.1.2.2 铜制零部件应采用符合GB／T5231规定的HPb59—1铅黄铜，不应采用铸造铅黄铜。
5.1.2.3 进气口接头的螺纹部分应由5.1.2.2规定的材料制成，使用的材料及生产过程不应产生应力腐
蚀的风险。
5.1.3 非金属零部件
5.1.3.1 橡胶膜片不应有气泡、缺胶、脱层等缺陷，表面应平滑。
5.1.3.2 橡胶件在20℃±5℃的正戊烷液体中浸泡72h，取出5min内质量变化率与体积变化率均不
应超过±20％；在干燥空气中放置24h后质量变化率与体积变化率均不应超过—10％～＋5％。
5.1.3.3 塑料件在20℃±5℃的正己烷液体中浸泡72h后不应出现收缩、扭曲变形、破裂或其他明显
的缺陷。
5.2 结构
5.2.1 一般要求
5.2.1.1 调压器的所有零部件不应含有可能导致调压器磨损、损坏或错误操作的尖锐边角或边缘。
5.2.1.2 用于组装和固定调压器零部件的螺丝孔、轴钉孔等不应穿透燃气通路，且孔和燃气通路之间的
壁厚不应小于1mm。
5.2.1.3 调压器应采取可靠措施防止改变调压器的设定状态。调压器设定状态的调节部件应被封固。
5.2.1.4 调压器出厂后不应拆卸维修。
5.2.1.5 一般金属零部件应采取适当的防腐蚀表面处理。
5.2.2 调压器的感压组件
5.2.2.1 感压组件的尺寸、形状及装配方法应避免对膜片造成损坏。
5.2.2.2 感压组件的设计和制造应能确保调压器的性能符合5.3.6的规定。
5.2.3 调压器的调压组件
5.2.3.1 在关闭状态下，调压组件的作用就相当于进口压力和出口压力之间的密封件。仅在燃气流动
时调压组件才会动作。
5.2.3.2 调压组件的气密性、关闭压力和出口压力应不受接头的拉伸强度及弯曲强度的影响。
5.2.4 调压器的承压组件
5.2.4.1 上、下壳体的设计应能确保膜片牢固的处于其安装位置上。
5.2.4.2 呼吸孔应符合下列要求：
a）呼吸孔的位置应减少意外堵塞的风险，当其横截面大于3m㎡时应防止雨水渗入；
b）呼吸孔的结构应防止异物穿过呼吸孔对调压器的内部元件造成意外损坏。
5.2.5 调压器的接头组件
5.2.5.1 调压器进口侧应设过滤网或其他防止杂质影响调压器性能的装置。
5.2.5.2 进气口连接和尺寸应符合下列要求：
4



GB 35844-2018
a）调压器进气口处采用手轮螺纹连接时，手轮螺纹应为M22x1.5LH，精度等级不应低于6g，且
应符合GB／T 196、GB／T197的规定。手轮外径应大于或等于50mm，手轮宽度应大于或等于9mm。进气口接头应符合附录A的规定；
b）调压器进气口处采用快装连接时，应符合附录B的规定。
5.2.5.3 家用调压器出气口应采用螺纹连接或软管连接，商用调压器出气口应采用螺纹连接。调压器出气口接头采用管螺纹连接时，应采用符合GB／T 7307、JB／T11492的规定、G 3／8及以上尺寸的管外螺纹。家用调压器出气口接头采用软管连接时，接头尺寸应符合图2的规定，未注尺寸公差应符合GB／T 1804中m级的规定。
单位为毫米 路
路 临
四 6
13 图2 调压器出气口软管接头
5.2.5.4 家用调压器出气口为软管接头时应设置过流切断安全装置。5.2.5.5 快装机构应符合下列要求：
a）手动关闭机构处于“开”的位置时，应不能在气瓶阀上安装或拆卸调压器。在操作手动关闭机
构打开或关闭时，不应出现意外断开的情况；
b）当切断气体和断开装置的功能被集成为一个控制部件时，应有机械装置防止控制部件在调压
器被拆卸前完成单一的功能动作。
5.2.5.6 安装在自闭式瓶阀上的调压器应符合下列要求：
a）安装到自闭式瓶阀上的调压器应通过其进气端的手动关闭机构来打开或关闭燃气供应。打开
及关闭标志应在使用位置清楚地标识；
b）当在自闭式瓶阀上进行操作或旋转调压器时，即使手动关闭机构被意外地保持在开启状态下，
此时也应保持调压器的外密封性。在拆卸调压器时，只允许连接处所容纳的燃气外泄。
5.2.6 调压器带有压力或流量安全装置时应符合附录C的规定。5.3 性能
5.3.1 基本参数
调压器基本参数见表1。
表1 基本参数
基本参数 名称
家用
商用 额定出口压力pa／kPa
2.80
2.80
5.00 额定流量q／（㎡／b）
0.3 0.6 1.2 2.0 1.2 2.0 3.6 1.2 2.0
3.6 进口压力p1／MPa
0.03~1.56 最大出口压力上限Pmm／kPa
3.30
3.30
5.90 5 

GB 35844-2018
表1（续）
基本参数 名称
家用
商用 最小出口压力下限 Pmm／kPa
2.30
2.30
4.10 关闭压力 pb／kPa
≤4.00
≤4.00
≤6.25 5.3.2 外观
5.3.2.1 调压器壳体外观不应有裂纹、夹杂物、凹凸等缺陷。
5.3.2.2 外表面涂料应均匀、色泽一致，无起皮、龟裂、气泡等缺陷。5.3.2.3 商用调压器应采用GB／T3181规定的R05桔红警示色。5.3.3 气密性
5.3.3.1 调压器气密性
调压器气密性应符合下列要求：
a）当调压器出气口接头为软管连接或螺纹连接且尺寸小于或等于G1／2时，泄漏量应小于15 mL/h;
b）当调压器出气口接头为螺纹连接且尺寸大于G1／2时，泄漏量应小于30mL／h。5.3.3.2 手动关闭机构气密性
手动关闭机构在15kPa和1.76 MPa气压下不应泄漏。5.3.4 关闭压力
调压器关闭压力应符合表1的规定。5.3.5 出口压力
调压器出口压力应符合表1的规定。5.3.6 调压静特性
5.3.6.1 在调压静特性试验中，调压器不应出现异常响声或异常抖动。5.3.6.2 调压静特性曲线
调压器静特性曲线至少应包括4条曲线，分别为试验环境温度20℃±5℃下进口压力为0.03 MPa和1.29 MPa的曲线、试验环境温度—20℃士2℃下进口压力为0.03 MPa的曲线和试验环境温度为45℃±2℃下进口压力为1.29 MPa的曲线。这些曲线应位于ABCDE边界的范围内（见图3）。
6 

GB 35844-2018
2 关闭压力上限
B 出口压力上限 出口压力下限
D E
100%9
1 6%01
说明：
1—流量（㎡／h）；2—出口压力（kPa）。
图3 允许的运行范围5.3.7 机械强度
5.3.7.1 耐冲击性
调压器从1m高度自由坠落到硬质地面上，应无影响性能的损坏且应符合5.3.3、5.3.4和5.3.5的规定。
5.3.7.2 耐压性
5.3.7.2.1 调压器进口侧在2.80MPa的水压下不应渗漏、变形或破裂；试验结束后，调压器应符合5.3.3的规定。
5.3.7.2.2 调压器膜片在0.05 MPa的气压下不应破裂或从其安装位置移出。试验结束后，调压器应符合5.3.3的规定。
5.3.7.2.3 调压器整体在1.56 MPa的水压下不应破裂或解体。但允许出现扭曲或永久变形现象。5.3.7.3 连接接头机械强度
5.3.7.3.1 进口、出口连接接头的机械强度
5.3.7.3.1.1 调压器进口连接接头应能够承受如下试验：
a）双向各不小于30N·m的扭转力矩试验（快装机构除外）；b）2000N的拉伸强度试验。
5.3.7.3.1.2 调压器出口连接接头应能够承受如下试验：
a）非螺纹软管接头：
1）单向不小于30N·m的扭转力矩试验；2）10N·m的弯曲力矩试验；
3）2000N的拉伸强度试验。b）螺纹接头：
1）双向各不小于30N·m的扭转力矩试验；2）10N·m的弯曲力矩试验；
3）2000N的拉伸强度试验。

GB 35844-2018
5.3.7.3.2 调压器安装到气瓶阀上后的机械强度
调压器安装到气瓶阀上后应能承受如下试验：a）双向扭曲力矩试验；
1）对于非螺纹软管出口连接接头，扭转力矩不小于20N·m；
2）对于螺纹出口连接接头，扭转力矩不小于30N·m。此外，垂直安装在气瓶阀上面的带
有螺旋接头的装置，应能够承受施加在装置水平方向上不小于20N·m的扭转力矩试验。
b）作用在出口连接接头的基部且向上400N的弯曲力矩试验。c）500N的拉伸强度试验（仅适用于快速接头）。
5.3.7.3.3 试验后检查
在5.3.7.3.1和5.3.7.3.2试验结束后，连接接头应不出现明显扭曲或断裂现象且应符合5.3.3、5.3.4和5.3.5的规定。
5.3.8 机械耐用性
5.3.8.1 调压器耐用性
调压器应能承受50000次开启／关闭动作且应无机械故障，并符合5.3.3、5.3.4和5.3.5的规定。5.3.8.2 手动关闭机构耐用性
手动关闭机构应能承受5000次开启／关闭动作，并符合5.3.3的规定。5.3.8.3 快装机构耐用性
快装机构应能承受5000次连接／断开气瓶阀动作，并符合5.3.3的规定。5.3.9 耐腐蚀性
调压器整体（包括所有部件如支架等）应进行盐雾试验。试验结束后，调压器应符合5.3.3、5.3.4和5.3.5的规定。最后拆解调压器，目测调压器内部能影响正常操作的零部件应无腐蚀现象（测试产生的盐垢不计在内）。
6 试验方法 6.1 实验室条件
6.1.1 室温为20℃±15℃，在每次试验过程中室温波动应小于±5℃。6.1.2 大气压力为86kPa～106 kPa。
6.1.3 试验介质应采用干燥的空气或氮气，气源的压力与流量应能满足试验要求。6.1.4 试验用仪表
试验用仪器仪表规格与精度要求应符合表2的规定，也可采用具有同等可靠性和精度的仪器。

GB 35844-2018
表2 试验用仪器仪表试验仪器
精度或 试验项目
试验仪器或装置要求
规格或量程 或装置名称
最小刻度 游标卡尺
0mm~150mm
0.02mm -
结构
螺纹量规
-
M22X1.5LH
-
- -
螺纹量规
G3／8及以上 耐冲击性
米尺
0m~1m
1mm 试压泵
不低于试验压力
- -
耐压性 机械
压力表
-
1.5倍～3倍试验压力
0.4级 强度
扭矩扳手
-
1.5倍～3倍试验力矩
±1% 连接接头
弯曲力矩试验装置
-
-
- 机械强度
拉伸强度试验装置
一 -
-
- -
气密性试验装置
0.4级 气密性
压力表
-
1.5倍～3倍试验压力
0.4级 检漏仪
-
-
±5% 机械耐用性
耐用试验装置
-
- -
耐腐蚀性
盐雾试验机
- -
- 关闭
压力表
1.5倍～3倍试验压力
0.4级 -
压力
流量计
不高于10倍试验流量
1.5级 -
出口
压力表
-
1.5倍～3倍试验压力
0.4级 压力
流量计
-
不高于10倍试验流量
1.5级 -
压力表
1.5倍～3倍试验压力
0.4级 流量计
-
不高于10倍试验流量
1.5级 调压静
温度计
-
-
0.5℃ 特性
45 C±2℃ 恒温试验箱
20℃±5℃
-
- -20℃±2℃
压力或流量
压力表
-
1.5倍～3倍试验压力
0.4级 安全装置
流量计
不高于10倍试验流量
1.5级 -
橡胶件耐液化
一 分析天平
-
1mg 石油气性能
塑料件耐
放大镜
10倍
- -
液化石油气性能
6.1.5 流量换算公式
在基准状态下，基准气体对应的体积流量可通过式（1）计算：
6 

GB 35844-2018
qv1=qv.zx
288.15
P.
5
.(1) x
273.15+x
101.325 式中：
qx1—基准状态下，调压器通过的试验介质折算为基准状态下20Y基准气的体积流量，单位为立
方米每小时（㎡3／h）；
q．2—试验状态下，调压器通过的试验介质的体积流量，单位为立方米每小时（m／h）；P.
-
大气压力，单位为千帕（kPa）；t
—试验介质温度，单位为摄氏度（C）；
一基准状态下，试验介质的密度，单位为千克每立方米（kg／m3）；d
P：—基准状态下，20Y基准气的密度，单位为千克每立方米（kg／㎡）。6.1.6 试验样品和试验顺序
按照表3所述的顺序进行型式试验。
表3 型式试验顺序
样品编号 试验项目
要求
试验方法
1 2 3 4 5 6
7 结构
5.2
6.11
✓ ✓
✓ V ＾个
外观
5.3.2
6.2
✓ ✓ ✓
✓ ✓ /
气密性
5.3.3
6.3
✓ 人 / / ✓
V 调压静特性
5.3.6
6.6
✓ 人 人
く 5.3.7.2.1
6.7.2.1
✓ 耐压性
5.3.7.2.2
6.7.2.2 5.3.7.2.3
6.7.2.3
V 耐冲击性
5.3.7.1
6.7.1
✓ 连接接头机械强度
5.3.7.3
6.7.3
✓ 机械耐用性
5.3.8
6.8
✓ 耐腐蚀性
5.3.9
6.9
✓ 压力或流量安全装置
附录C
附录C
✓ 5.1.2.1
检查材料质量证明或
✓ 5.1.2.3
依据相关标准检验 材料
5.1.3.1
6.2
✓ 5.1.3.2
6.10.1
✓ 5.1.3.3
6.10.2
✓ 6.2 外观检查
外观检查用目测方式进行，检查是否符合5.3.2的规定。10



GB 35844-2018
6.3 气密性试验
6.3.1 调压器气密性6.3.1.1 进口侧
从调压器进口分别充人压力为15kPa和1.76 MPa的试验介质，关闭出口阀门，采用检漏仪或浸水法检测泄漏量。采用浸水法应至少持续观察1min。检查试验结果是否符合5.3.3的规定。
6.3.1.2 出口侧
从调压器出口充入15.0kPa的试验介质，采用检漏仪或浸水法检测泄漏量。采用浸水法应至少持续观察1min。检查试验结果是否符合5.3.3的规定。
6.3.2 手动关闭机构气密性
手动关闭机构应处于“关”的位置。从调压器进口分别充人压力为15kPa和1.76 MPa的试验介质。试验持续时间不应少于2min，在此期间，检查试验结果是否符合5.3.3的规定。
6.4 关闭压力试验
在1.29MPa的进口压力下，流量调整为额定流量的50％，调节流量控制阀使关闭时间不小于2s，关闭压力应在流量控制阀完全关闭5s后测量，检查试验结果是否符合5.3.4的规定。若5s后关闭压力仍不稳定应继续观察，5min 内读取最终稳定关闭压力，若5min后出口压力仍不稳定则判定关闭压力试验项目不合格。
6.5 出口压力试验
在1.29 MPa的进口压力下，流量为0.1q．．．时，测出调压器的最大出口压力；在0.03 MPa的进口压力下，流量为q．时，测出调压器的最小出口压力，检查试验结果是否符合5.3.5的规定。
6.6 调压静特性试验6.6.1 试验条件
试验应保持调压器和试验介质同时处于表4所示的试验温度。
表4 试验温度—进口压力条件温度／℃
进口压力／MPa 45±2
1.29 20土5
0.03~1.29 -20±2
0.03 6.6.2 调压静特性试验装置
试验装置见图4。
11 

GB 35844-2018
说明：
R1、R2—气体供应调压器；
V1、V2—球阀（DN≥D1的进口公称直径，最小公称直径为10mm）；V3、V4-球阀；
P1、P2-
-进口压力计； P3
-出口压力计； D1
试验调压器： T1
-温度计； VR
-流量调节器； C1
流量计： d
—试验中的调压器管道下游管道的直径（≥D1的出气口公称通径，最小公称直径为10mm）。
图4 调压静特性试验装置
6.6.3 试验步骤试验步骤如下：
a）将调压器放置在20℃士5℃的试验环境中足够长时间（至少1h）确保其温度为20℃±5℃。b）出口阀门处于关闭状态。
c）控制进口压力由零缓慢上升至0.03 MPa并保持稳定，参照6.3.5测量此状态下关闭压力。
d）缓慢开启出口阀门使流量依次增大为0.1q、0.25qwm，0.4qmm、0.55qwm、0.7qmn、0.85qm、4n并
保持稳定，测量以上7个流量点的出口压力。
e）缓慢关闭出口阀门使依次流量减小为0.85q．．、0.7q．．、0.55q．m、0.4qm、0.25q．m、0.1q．m并保持
稳定，测量以上6个流量点的出口压力。
f）在0.1q．流量下继续关闭出口阀门至完全关闭，读取此状态下关闭压力。g）重复步骤b）至步骤f），将步骤c）中进口压力调整为1.29 MPa。
h）将调压器放置在—20℃±2℃的试验环境中足够长时间（至少1h）确保调压器温度降至
—20℃±2℃，重复步骤b）至步骤D。
i） 将调压器放置在45℃±2℃的试验环境中足够长时间（至少1h）确保调压器温度升至
45℃±2℃，重复步骤g）。
j）依据以上数据绘制调压器静特性曲线图。12



GB 35844-2018
检查试验结果是否符合5.3.6.2的要求。6.7 机械强度试验
6.7.1 耐冲击性
将调压器从1m的高度自由坠落到硬质地面上（如水泥地面），检查试验结果是否符合5.3.7.1的规定；掉落在地面上出现的变形是允许的。
6.7.2 耐压性
6.7.2.1 将调压器出口封闭，从调压器进气口充水加压至2.8 MPa。当调压器安装有手动关闭装置时，该装置应处在“开”的位置。达到试验压力后持续时间不少于15min。检查试验结果是否符合5.3.7.2.1的规定。
6.7.2.2 将完成6.7.2.1试验的调压器从出气口充气加压至0.05 MPa。达到压力后持续时间不少于15 min，在此期间调压器的泄漏不应超过50mL／h。检查试验结果是否符合5.3.7.2.2的规定。
6.7.2.3 将另一个调压器从出气口充水加压至最大进口压力，堵住进气口、呼吸孔和任何其他连接外部大气的阀孔。为了达到试验目的，膜片可刺穿以便让水可以穿过。达到试验压力后持续时间不少于15min。在试验过程中壳体连接处的泄漏可以忽略不计。检查试验结果是否符合5.3.7.2.3的规定。6.7.3 连接接头机械强度
6.7.3.1 扭矩试验应通过可抵消弯矩的系统进行（如：采用扭矩扳手时则要求此扳手带有两个手柄）。施加的力矩和力应持续1 min。
6.7.3.2 调压器的固定点和试验值见表5、表6和表7。检查试验结果是否符合5.3.7.3的规定。
表5 进口连接接头的机械强度试验
试验示意图
类型
数值 T
30N·m F
2 000 N T
30N·m F
2 000 N 固定点：T—扭矩；F—拉力。
13 

GB 35844-2018
表6
出口连接接头的机械强度试验试验示意图
类型
数值 T
30N·m 2 000 N
10N·m T
30N·m F
2 000 N M
10N·m 固定点；T—扭矩；F一拉力；M—弯矩。
14
FM 

GB 35844-2018
表7
安装在气瓶阀上的调压器的机械强度试验
进口接头型式 试验示意图
类型
螺纹
快装机构 T
20N·m F
500 N F1
400 N
400 N T
20N·m F
500 N F1
400 N
400 N T
30 N·m
30N·m F
500 N F1
400 N
400 N T1
30 N·m
30N·m T2
20 N·m F
500 N F1
400 N
400 N
固定点；F—拉力；O阀门；F1—考力：T，T1，T2—扭矩。若调压器在气瓶阀上自由旋转，则T和T2不施加。
15 

GB 35844-2018
6.8 机械耐用性试验6.8.1 试验条件
调压器的进口压力为0.75 MPa，调压器出口流量为额定流量的20％。6.8.2 调压器耐用性
在6.8.1规定的试验条件进行以下试验：a）切断出气口流量，使调压器关闭；b）恢复出气口流量；
c）切断进气口流量，使膜片完全复位；d）恢复进气口流量。
每一个循环应使膜片出现变形且阀垫保持在阀座上不小于1s。最小的循环周期应不小于5s。检查试验结果是否符合5.3.8.1的规定。
6.8.3 手动关闭机构耐用性
在6.8.1规定的试验条件进行以下试验：
每个循环包括从关闭位置旋转到完全打开位置，在打开及关闭位置施加0.3N·m的扭矩。循环时间不小于5s。检查试验结果是否符合5.3.8.2的规定。
6.8.4 快装机构耐用性
将调压器连接至一个新的气瓶阀，每一次断开和连接循环应持续不小于5s。如快速接头设计为自动打开气瓶阀，则试验应在0.5倍进口压力下进行。完成试验后，对调压器施加5.3.7.3.2b）和c）中所规定的力。检查试验结果是否符合5.3.8.3的规定。
6.9 耐腐蚀性试验
根据GB／T 10125规定的盐雾试验设备、中性盐雾试剂和试验方法，对完整且未连接的调压器进行试验。将调压器按照安装说明书要求的使用位置置于试验箱内，试验持续96h。检查试验结果是否符合5.3.9的规定。
6.10 非金属零部件耐液化石油气性能试验6.10.1 橡胶件耐液化石油气性能试验
将膜片试样（试样从成品厚度均匀平整处裁取长、宽各为10mm三块）及其他橡胶件试样（试样为完整成品）参照GB／T1690规定的方法进行耐液化石油气性能试验，检查试验结果是否符合5.1.3.2的要求。
6.10.2 塑料件耐液化石油气性能试验
与液化石油气直接接触的塑料件成品在20℃±5℃的正己烷液体中浸泡72h后，取出晾干后用肉眼或在必要的情况下用10倍放大镜观察，检查试验结果是否符合5.1.3.3的要求。
6.11 结构检查
6.11.1 结构及尺寸采用目测或相应测量工具检查。16



GB 35844-2018
6.11.2 手轮螺纹采用符合GB／T3934的量规检查。
6.11.3 出气口接头螺纹采用符合GB／T3934的量规检查。7 检验规则
7.1 出厂检验 7.1.1 逐只检验
逐只检验应在生产线上进行，检验项目见表8。7.1.2 抽样检验
7.1.2.1 组批
抽样检验应逐批进行抽样，应由同种材料、同一工艺生产、同一规格型号的产品组成，批量应小于等于一次交货数量，检验项目见表8。
7.1.2.2 抽样方案
a）抽样检验按GB／T 2828.1一次抽样方案进行，一般检验水平I级，采用单独正常抽样方式，不
合格 AQL 值取0.4。
b）产品抽检不合格时，本批产品判为不合格。批不合格产品允许将不合格项目百分之百检验，将
不合格产品剔除或修理后，然后组批重新抽检。
7.1.2.3 出厂
产品经检验合格，并填发合格证后方可出厂。
表8 调压器检验项目及分类检验项目
逐只检验
抽样检验
型式检验
要求 材料
-
一
5.1 /
结构
-
-
5.2 /
外观
✓
✓
5.3.2 /
气密性
✓
✓
✓
5.3.3 关闭压力
✓
✓
-
5.3.4 出口压力
✓
✓
-
5.3.5 调压静特性
✓（每批1只）
5.3.6 /
- 耐冲击性
-
（每批1只）
✓ 耐压性
-
✓（每批1只）
5.3.7 /
连接接头机械强度
✓（每批1只）
✓ -
- 机械耐用性
-
-
5.3.8 耐腐蚀性
-
一
✓
5.3.9 17 

GB 35844-2018
表8（续） 检验项目
逐只检验
抽样检验
型式检验
要求 标志、警示和使用说明书
✓
✓
8 -
包装
✓
✓
9 -
压力或流量安全装置
（C．1.4.2规定
（C．1.4.2规定
附录C ✓
的试验除外）
的试验每批一只） 7.2 型式检验
7.2.1 检验项目
调压器型式检验项目见表8。
7.2.2 具有下列情况之一者，应进行型式检验：
a）新产品试制定型鉴定；
b）产品转厂生产试制定型鉴定；c）产品停产半年以上，恢复生产时；d）当结构、材料或工艺有重大改变时；
e）出厂检验结果与上次型式检验有较大差异时；D 连续生产时每一年进行一次；
g）连续生产20万只后；
h）质量监督检验机构提出要求时。7.2.3 抽样方式
a）型式检验从同种规格中出厂检验合格的样品中随机抽样，无安全功能装置调压器抽取6只试
验样品，有安全功能装置调压器抽取7只试验样品。
b）型式检验的全部项目均符合标准规定时，判定该型式检验合格。任何项目不合格，需改进不合
格项目，重新检验，直至所有项目合格，判定该型式检验合格。
8 标志、警示和使用说明书8.1 标志
应在调压器壳体明显的位置以不易磨灭的形式标有标志或铭牌，其内容应包括以下内容：a）制造厂名称、商标、型号、生产许可证编号、生产日期、使用年限及燃气流动方向；
b）带有压力或流量安全装置的调压器标志还应符合附录C规定。8.2 警示
商用瓶装液化石油气调压器应在明显位置以不易磨灭的形式标有“禁止家用”字样。8.3 使用说明书
每只调压器应有使用说明书，其内容应包括以下内容：a）外形尺寸：
b）基本技术参数； 18



GB 35844-2018
c）使用和安装方法；d）安全注意事项； e）有效使用年限；
f）在正常使用条件下，为了确保调压器的正确运行，建议在制造日期的8年内更换；g）带有压力或流量安全装置的调压器说明书还应符合附录C规定。
9 包装、运输和贮存9.1 包装
9.1.1 调压器应单件包装，在包装盒内应附有出厂合格证和使用说明书，包装盒上应标明生产许可证号码、执行标准、商标、制造厂名称和厂址联系等事项，暴露在外的螺纹应采取保护措施。
9.1.2 包装箱应标明产品名称、型号、数量、重量、出厂日期。应有“小心轻放、防潮、防震”等字样或图形符号。
9.2 运输
运输过程中应防止剧烈震动、挤压、雨淋及化学物品侵蚀。9.3 贮存
储存仓库应干燥通风，周围应无腐蚀性气体。
19 

GB 35844-2018
附录A
（规范性附录）
调压器进口手轮连接接头A．1 调压器进口手轮连接接头密封圈
密封圈尺寸应符合图A．1的规定，未注尺寸公差应符合GB／T1804中m级的规定。
单位为毫米 1
图A．1 调压器进口手轮连接接头密封圈A．2 调压器进口手轮连接接头
接头尺寸应符合图A．2的规定，未注尺寸公差应符合GB／T1804中m级的规定。
单位为毫米 40
4
3
图A．2 调压器进口手轮连接接头20
11.5 

GB 35844-2018
附录 B
（规范性附录）
调压器进口快装连接接头（直径20mm）B．1 调压器进口快装接头、密封圈和瓶阀见图B．1和表B．1。
单位为毫米 A11
囟 19
说明：
1-快装接头： 2-密封圈： 3-瓶阀。
图B．1 调压器进口快装接头、密封圈和瓶阀
表B．1 调压器进口快装接头尺寸、密封圈尺寸和瓶阀尺寸接头
密封圈
阀门 A1
5.3~5.5
B1
$8.65~$8.75
C1
$19.9~$20.1
C11
≥15.1 A2
1.0~1.7
B2
6.9~7.1
C2
$17.1~17.5x45°
C12
≥16.1 A3
13~15
B3
$12.8~412.95
C3
$16.45~416.75
C13
$18.0ref.C15 A4
29°~31°
C4
$12.6~$12.9
C14
$20.0~$20.15 A5
≤10.5
C5
$10.95~■11.1
C15
6.9~7.2 A6
≤6.75
C6
48.05~48.15
C16
44°~46° A7
$10.8~■10.9
C7
0.6~1.0x45°
C17
8.9~9.5 A8
$9.3 ref.A2
C8
0.3~0.6x45°
≥2.65 C18
A9
$8.05~48.15
C9
6.4~6.6
C19
3.5~3.6 ≤68.0
C10
6.9~7.2
C20
R0.5~R0.8 A10
29°~31
基准线 IIV
X
21 

GB 35844-2018
附录C
（规范性附录）
带有压力或流量安全装置的调压器性能要求C．1 超压切断安全装置
C．1.1 定义
超压切断安全装置是指在进口压力范围内，当出口压力过高时引发装置动作，切断燃气气流的装置。
C．1.2 结构
C．1.2.1 超压切断安全装置可以和调压器做成一个整体，也可以做成辅助性的安全装置。超压切断安全装置的结构要求与调压器的要求相一致。
C．1.2.2 超压切断安全装置的关闭机构、测量机构和外部导压管及复位机构应与调压机构及其他装置互不影响。
C．1.2.3 超压切断安全装置的关闭机构应为全开状态或全关状态，不应有中间状态。C．1.2.4 复位机构应加以保护避免影响切断功能。
C．1.2.5 超压切断安全装置应通过手动复位机构来恢复燃气的供应。C．1.3 性能
C．1.3.1 切断性能
超压切断安全装置的设定切断压力应在调压器最大允许关闭压力的120％以上到10kPa之间。实测切断压力与设定切断压力的误差应小于±15％。切断后泄漏量应符合5.3.3的要求。
C．1.3.2 膜片强度
膜片的设计、安装应使其能够承受最大进口压力。试验后所测得切断压力与设定切断压力的误差应小于±20％，泄漏量应符合5.3.3要求。
C．1.4 试验方法
C．1.4.1 切断性能试验
试验中的调压器通过调压器出口或导压管缓慢增压直至切断，记录切断瞬间的压力。试验应进行5次，同时检查复位功能。切断压力应在C．1.3.1规定的范围内。切断后泄漏量测试参照6.3.1.1进行。C．1.4.2 膜片强度试验
试验在完成C．1.4.1规定的试验后的同一只样品上进行。对超压切断安全装置的膜片施加最大进口压力10min后按照C．1.4.1规定再次进行切断性能试验。
C．1.5 调压器标志
带超压切断安全装置的调压器应在壳体上以不易磨灭形式标有“超压切断”字样和额定切断压力22



GB 35844-2018
（单位：kPa）。 C．1.6 说明书
带超压切断安全装置的调压器说明书还应包含以下内容：
说明调压器包括超压切断安全装置；
—明确阐述超压切断安全装置如何操作、安装及使用，包括超压切断安全装置的含义；-额定切断压力。
C．2 低压切断安全装置C．2.1 定义
低压切断安全装置是指在进口压力范围内，当出口压力过低时引发装置动作，切断燃气气流的装置。
C．2.2 结构
C．2.2.1 低压切断安全装置可以和调压器做成一个整体，也可以做成辅助性的安全装置。低压切断安全装置的结构要求与调压器的要求相一致。
C．2.2.2 低压切断安全装置的关闭机构、测量机构和外部导压管及复位机构应与调压机构及其他装置互不影响。
C．2.2.3 低压切断安全装置的关闭机构应为全开状态或全关状态，不应有中间状态。C．2.2.4 复位机构应加以保护避免影响切断功能。
C．2.2.5 低压切断安全装置应通过手动复位机构来恢复燃气的供应。C．2.3 性能
低压切断安全装置的切断压力应为1.6kPa±0.2kPa（对于额定出口压力2.8kPa的调压器）或2.8 kPa±0.3kPa（对于额定出口压力5.0kPa的调压器），切断后泄漏量应符合5.3.3的要求。
C．2.4 试验方法
在最大进口压力下，出口流量调至额定流量，然后逐渐减小进口压力直至切断装置关闭，记录切断瞬间出口压力。试验应进行5次，同时检查复位功能。
低压切断安全装置在关闭位置时，将进口压力降为0，然后将进口压力缓慢增至最大值。在这个过程中低压切断安全装置应保持关闭状态，在最大进口压力下参照6.3.1.1进行泄漏量测试。
C．2.5 调压器标志
带低压切断安全装置的调压器应在壳体上以不易磨灭形式标有“低压切断”字样和切断压力（单位：kPa)。
C．2.6 说明书
带低压切断安全装置的调压器说明书还应包含以下内容：说明调压器包括低压切断安全装置；
—明确阐述低压切断安全装置如何操作、安装及使用，包括低压切断安全装置的含义；-切断压力。
23 

GB 35844-2018
C．3 过流切断安全装置C．3.1 定义
过流切断安全装置是指在进口压力范围内，当流量过大时引发装置动作，切断燃气气流的装置。C．3.2 结构
C．3.2.1 过流切断安全装置可以和调压器做成一个整体，也可以做成辅助性的安全装置。过流切断安全装置的结构要求与调压器的要求相一致。
C．3.2.2 过流切断安全装置的关闭机构、测量机构和复位机构应与调压机构及其他装置互不影响。C．3.2.3 复位机构应加以保护避免影响切断功能。
C．3.2.4 过流切断安全装置应通过手动复位机构来恢复燃气的供应。C．3.3 性能
C．3.3.1 过流切断安全装置安装在调压器进口侧
在流量小于额定流量的110％时，过流切断安全装置不应切断气流。继续增大流量，过流切断安全装置应切断气流。切断后泄漏量应小于200mL／h。
C．3.3.2 过流切断安全装置安装在调压器出口侧
过流切断流量应介于额定流量的120％～150％之间，切断后泄漏量应小于200mL／h。C．3.4 试验方法
C．3.4.1 过流切断安全装置试验装置如图C．1所示。
说明：
1—测试中的带过流安全装置调压器；2-流量调节阀；
3-流量计。
图C．1 过流切断安全装置试验装置C．3.4.2 试验介质
试验介质为空气或氮气，试验介质与液化石油气的流量换算按照6.1.5进行。24



GB 35844-2018
C．3.4.3 试验过程试验步骤如下：
a）在最小进口压力下，调节阀2将流量调至调压器额定流量，然后再增加至额定流量的110％，
此时过流切断安全装置不应切断。继续缓慢调节阀2增大流量直至过流切断安全装置切断，记录切断瞬间流量。试验应进行5次，同时检查复位功能。切断后参照6.3.1.1进行泄漏量测试；
b）在最大进口压力下重复步骤a）。C．3.5 调压器标志
带过流切断安全装置的调压器应在壳体上以不易磨灭形式标有“过流切断”字样。C．3.6 说明书
带过流切断安全装置的调压器说明书应包含以下内容：
—当气瓶或调压器上的阀门具有全开和全关的中间档位时，阀门应保持在全开的位置，以避免影
响过流切断安全装置性能；
—明确阐述过流切断安全装置如何操作、安装及使用，包括过流切断安全装置的含义；—当过流切断安全装置安装在调压器出口侧时应说明切断流量（单位：㎡／h）。



中华人民共和国
国家标准 瓶装液化石油气调压器
GB 35844-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 2 字数 54千字2018年2月第一版 2018年2月第一次印刷
书号：155066·1—57593 定价 30.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB 35844-2018
举报电话：（010）68510107
GB 35844-2018 
