ICS 23.020.30
J 76
GB
中华人民共和国国家标准
GB 19158-2003 站用压缩天然气钢瓶
Steel cylinders for the storage of compressed natural gas 2003—05—23 发布
2003—11—01 实施中华人民共和国
发布 国家质量监督检验检疫总局



GB 19158-2003
前
言
本标准是在参照了国家有关天然气标准资料，并结合站用压缩天然气钢瓶的生产、使用情况后制定而成的。
站用瓶是固定使用的气瓶，不同于其他气瓶。本标准对站用瓶提出如下要求：公称工作压力25 MPa；设计温度≤60℃；容积系列及直径系列采用了连续化；材料取消锰钢，一律用铬钼钢，并规定了具体钢种：瓶体设计依据GB 150—19988钢制压力容器》进行：对抗拉强度予以上限限制；取消爆破试验容积变形率；修订了爆破安全系数；改变了疲劳试验的压力及次数。
本标准参考文献：GB 150—1998（钢制压力容器）：GB 5099—1994《钢质无缝气瓶》：GB 17258—1998《汽车用压缩天然气钢瓶》：美国联邦规程第49章517.3044压缩天然气燃料容器规范》（Com—pressed natural gas fuel container integrity）（1996年）；DOT 免除令E8009：原机械电子部通用机械行 业内部标准JB／TQ814—89《汽车用压缩天然气高压钢瓶规范》。
本标准的附录A是标准的附录。
本标准由全国气瓶标准化技术委员会提出并归口。本标准由北京天海工业有限公司负责起草。
本标准主要起草人：胡传忠、周海成、吴燕。

中华人民共和国国家标准
GB 19158-2003 站用压缩天然气钢瓶
Steel cylinders for the storage of compressed natural gas 1 范围
本标准规定了压缩天然气充气站专用的贮气钢瓶（以下简称钢瓶）的型式和参数、技术要求、试验方法、检验规则、标志、涂敷、包装、运输和贮存等。
本标准适用于设计、制造公称工作压力为25MPa（本标准压力均指表压），公称容积50～200L，设计温度≤60℃的钢瓶。
按本标准制造的钢瓶，只允许充装符合GB 18047—2000《车用压缩天然气》的天然气。2 引用标准
下列标准所包含的条文，通过在本标准中引用面构成为本标准的条文。本标准出版时，所示版本均为有效。所有标准都会被修订，使用本标准的各方应探讨使用下列标准最新版本的可能性。
GB／T 222—1984 钢的化学分析用试样取样法及成品化学成分允许偏差GB／T 223.1——1981 钢铁及合金中碳量的测定
GB／T 223.2—1981 钢铁及合金中硫量的测定
GB／T 223.3—1988 钢铁及合金化学分析方法 二安替比林甲烷磷钼酸重量法测定磷量GB／T 223.4—1988 钢铁及合金化学分析方法 硝酸铵氧化容量法测定锰量
GB／T 223.5—1997 钢铁及合金化学分析方法 还原型硅钼酸盐光度法测定酸溶硅含量GB／T 223.6—1994 钢铁及合金化学分析方法
中和滴定法测定硼量 GB／T 224—1987 钢的脱碳层深度测定方法
GB／T 226—1991 钢的低倍组织及缺陷酸蚀检验法GB／T 228—2002 金属拉伸试验法
GB/T 229-1994
金属夏比缺口冲击试验方法GB/T 230-1991
金属洛氏硬度试验方法
GB／T 231.1—2002 金属布氏硬度试验 第1部分：试验方法
GB／T 231.2—2002 金属布氏硬度试验 第2部分：硬度计的检验
GB／T 231.3—2002 金属布氏硬度试验 第3部分：标准硬度块的标定GB/T 232-1999
金属材料 弯曲试验方法GB/T 1172-1999
黑色金属硬度及强度换算值GB／T 1979—2001 结构钢低倍组织缺陷评级图GB/T 3077-1999
合金结构钢 GB/T 5777-1996
无缝钢管超声波探伤检验方法GB 7144—1999 气瓶颜色标志
GB 8335-1998
气瓶专用螺纹
中华人民共和国国家质量监督检验检疫总局2003—05—23批准
2003—11—01 实施

GB
19158-2003 GB／T 8336—1998 气瓶专用螺纹量规
GB／T 9251——1997 气瓶水压试验方法GB/T 9252-2001
气瓶疲劳试验方法 GB／T 12137—2002 气瓶气密性试验方法GB／T 12606—1999 钢管漏磁探伤方法
GB／T 13298—1991 金属显微组织检验方法GB/T 13299-1991
钢的显微组织评定方法GB/T 13440-1992
无缝气瓶压扁试验方法GB 15385-1994
气瓶水压爆破试验方法GB 18047-2000
车用压缩天然气 GB 18248—2000 气瓶用无缝钢管JB 4730——1994 压力容器无损检测
YB／T 5148—1993 金属平均品粒度测定方法3 术语和符号
本标准采用下列定义。3.1 公称工作压力
钢瓶在基准温度（20℃）时的限定充装压力。3.2 屈服应力
材料试件拉伸试验，有明显屈服现象的取屈服点或下屈服点；无明显屈服现象的，取屈服强度。3.3 实测抗拉强度
按本标准6.3.2所测得的实际抗拉强度值。3.4 批量
系指采用同一设计条件，具有相同的公称直径、设计壁厚，长度变化不超过50％，用同一炉罐号钢，同一制造方法制成，按同一热处理规范进行连续热处理的钢瓶限定的数量；如采用箱式炉或井式炉进行热处理，则指每一炉次所限定的数量。
3.5 设计温度
用以确定设计压力的钢瓶最高使用温度。3.6 设计压力
不低于在设计温度时钢瓶内介质达到的最高温升压力。3.7 符号
D。———钢瓶筒体外径，mm：
D.—冷弯试验弯心直径，mm；P.—设计压力，MPa；
P.—水压试验压力，MPa；S———钢瓶筒体设计壁厚，mm；
S.———钢瓶筒体实测平均壁厚，mm；T——压扁试验压头间距，mm：
V——公称水容积，L：
a—弧形扁试样的原始厚度，mm；b.——扁试样的原始宽度，mm；
d—破口环向撕裂宽度，mm；l.—试样原始标距，mm；



GB
19158-2003 a—冲击韧性值，J／c㎡；
δ；-伸长率，％；
.—瓶体材料热处理后的屈服应力保证值，N／m㎡；0—屈服应力实测值，N／m㎡；
아—瓶体材料热处理后的抗拉强度保证值，N／m㎡；—抗拉强度实测值，N／m㎡。
4 型式和参数
4.1 钢瓶瓶体结构一般应符合图1所示型式。
图1 钢瓶瓶体结构型式
4.2 钢瓶的公称工作压力应为25MPa。公称水容积和公称外径一般符合表1的规定。
表1 钢瓶的公称水容积和公称外径
项 目
数 值
允许偏差／％
+5 公称水容积V／L
50~200
0 公称外径 D.／mm
229~406
±1 4.3 钢瓶型号由以下部分组成：
ZTP □
公称工作压力，MPa公称水容积，L 公称外径，mm
站用压缩天然气钢瓶
型号示例：公称工作压力为25MPa，公称水容积为80L，公称外径为279mm的钢瓶，其型号标记为“ZTP279-80-25＂。
5 技术要求
5.1 瓶体材料一般规定
5.1.1 瓶体材料应是碱性平炉、电炉或吹氧碱性转炉冶炼的无时效性镇静钢。
5.1.2 钢种应选用优质铬钼钢无缝钢管，其材料牌号为30CrMo，应符合GB／T3077的规定，其中S、P应符合表2规定，化学成分允许偏差应符合GB／T222的规定。
5.1.3 钢瓶材料应有质量合格证明书。钢瓶制造厂应按炉罐号进行各项验证分析。5.1.4 瓶体材料应具有良好的低温冲击性能。



GB
19158-2003
表2 瓶体材料S．P元素含量
% S
S+P d
≤0.020
≤0.020
≤0.030 5.2 无缝钢管
5.2.1 钢管的外形公差应不低于GB18248的规定。5.2.2 钢管的壁厚偏差不应超过最小壁厚的＋22.5％。
5.2.3 钢管应由钢厂逐根探伤交货，探伤应按GB／T 5777或GB／T 12606 进行，合格级别为C5或N5。
5.3 设计
5.3.1 —般规定
5.3.1.1 钢瓶的水压试验压力应为公称工作压力的1.5倍。
5.3.1.2 钢瓶设计确定筒体设计壁厚值时，所选定的屈服应力不得大于最小抗拉强度的85％。5.3.1.3 应对材料的实际抗拉强度进行限制，钢瓶瓶体材料实际抗拉强度不应大于880N／m㎡。
5.3.1.4 钢瓶的设计所依据的压力应为设计压力，一般应取60℃时的温升压力为设计压力；但是如果站上采取了遮阳措施且提供了具体的最高使用温度数据，也可根据此数据来确定设计压力。
5.3.2 简体设计壁厚按式（1）计算
P.D。
······················(1) d+"
C 同时应满足式（2）的要求：
D.
························(2) S
250 5.3.3 端部结构
5.3.3.1 端部结构型式
带瓶口半球形，见图2。
图2 端部结构型式图
5.3.3.2 钢瓶瓶口的厚度，应保证有足够的强度，且保证在承受紧阀的力偶矩时不变形。
5.3.3.3 瓶口内螺纹的牙型、尺寸和公差应符合GB8335的规定或其他相关标准的要求。瓶阀与瓶口的螺纹配合应保证在装配瓶阀后留有2～5个螺距螺纹。
5.3.4 瓶阀 

GB 19158-2003
5.3.4.1 瓶阀上应有安全泄压装置，型式应为爆破片一易熔塞组合式。爆破片的爆破压力一般为0.95～1.0倍设计压力。易熔塞的动作温度为100℃±5℃。
5.3.4.2 瓶阀上的安全泄压装置应符合有关标准的要求。
5.3.4.3 瓶阀上应标明制造厂名称或代号、重量、公称工作压力及用途。例如：M（制造厂代号）、W（重量）、P（公称工作压力）、CNG（用途）。
5.4 制造
5.4.1 一般规定
5.4.1.1 钢瓶制造应符合本标准规定，并应符合产品图样和技术文件的规定。5.4.1.2 钢瓶瓶体的制造方法应是：以无缝钢管为原料经旋压制成。
5.4.1.3 钢瓶制造应在连续热处理条件下组批，1001以下（含100L）不大于502只为一个批量，100L以上不大于202只为一个批量：如采用箱式炉或并式炉进行热处理，则应以炉次为批量进行批量检验。100L以上的钢瓶，热处理试样允许用不低于400mm长的试环代替。试环应与钢瓶为同批号材料，并且要与钢瓶采用相同的热处理工艺同时进行热处理。
5.4.1.4 无缝钢管收口工艺，应进行工艺评定。5.4.2 热处理
5.4.2.1 钢瓶应采用调质热处理，热处理应按评定合格的热处理工艺进行。5.4.2.2 淬火温度应不大于930℃，回火温度应不小于538℃。
5.4.2.3 不准在没有添加剂的水中淬火，以水加添加剂作为淬火介质时，瓶体在介质中的冷却速度应不大于在20℃水中冷却速度的80％。
5.4.2.4 瓶体热处理后应逐只进行喷丸、无损检测及硬度检测。6 试验方法
6.1 瓶体材料技术指标验证
6.1.1 化学成分：应以材料的炉罐号按GB／T222和GB／T223.1～223.6执行。
6.1.2 低倍组织：应以材料的炉罐号按GB／T 226进行，低倍组织的评定应符合GB／T 1979的规定。6.2 瓶体制造公差应使用标准的或专用的量具样板进行检查，应使用测厚仪检查瓶体厚度，用专用工具对瓶体内外表面进行修磨。
6.3 瓶体热处理后各项性能指标测定6.3.1 取样
a）取样部位见图3所示：
b）试样应从筒体中部或试环上纵向截取，采用实物扁试样；
c）取样数量：拉伸试验试样不少于2个，冲击试验试样不少于3个，冷弯试验试样不少于4个。6.3.2 拉伸试验
a）拉伸试验的测定项目应包括：抗拉强度、屈服应力、伸长率；b）拉伸试样制备形状见图4；
c）拉伸试样形状尺寸的一般要求按GB／T228执行；d）拉伸试验方法按GB／T228执行。
6.3.3 冲击试验
a） 规定以5mmx10mmx55mm带有V型缺口的试样作为标准试样；b）试样的形状尺寸及偏差应按GB／T 229执行：
c）冲击试验方法按GB／T229执行。

GB
19158-2003
冲击试样（3块） 冷弯试样（4块）
图3 试验取样部位图
9/9 8/">>
图4 拉伸试样图 6.3.4 冷弯试验
a）试样截取的部位见图3，圆环应从拉伸试样的简体上用机械方法横向截取；
b）圆环的宽度应为瓶体壁厚的4倍，且不小于25mm，将其等分成四条，任取一块试样进行侧面加工，其表面粗糙度不低于12.5μm，圆角半径不大于2mm；
c）试样制作和冷弯试验方法按GB／T 232执行，试样按图5进行弯曲。
D1+25m
图5 冷弯试验示意图6.3.5 压扁试验
6.3.5.1 压扁试验应按GB／T 13440执行。
a）将瓶体的中部放进垂直于瓶体轴线的两个顶角为60°、半径为13mm的压头中间，以20～50mm／min的速度对瓶体施加压力，在负荷作用下测量压头间距T；
b）压头的长度应不小于瓶体已经压扁的宽度，见图6。

GB
19158-2003
60
R13 a）压头
压头
b）压扁
图6 压扁试验示意图
6.4 硬度测定方法应按GB／T230或GB／T 231.1～231，3执行。硬度及强度换算值按GB／T 1172。6.5 金相试验
a）金相试样应从拉伸试验的简体上截取，试样的制备，尺寸和方法应按GB／T 13298执行；b）晶粒度按YB／T 5148执行；
c）脱碳层深度按GB／T224执行：
d）带状组织和魏氏组织的评定按GB／T 13299执行。
6.6 无损探伤按JB 4730执行。无损探伤应使用磁粉检测或超声检测的方法。6.7 目测并用符合GB／T＊8336的标准塞规检查瓶口内螺纹。
6.8 爆破试验
当钢瓶容积≤100L时进行，爆破试验按GB 15385执行。a）试验管路中不得存有气体；
b）升压速度不应超过0.5 MPa／s；
c）测出试验过程中瓶体的屈服压力值；
d）测出从开始升至钢瓶爆破瞬间水的总压入量：e）绘制出压力一进水量曲线。
6.9 水压试验按GB／T 9251执行。
6.10 气密性试验按GB／T12137执行。6.11 疲劳试验
当钢瓶容积≤100L时进行，疲劳试验按GB／T 9252执行。7 检验规则
7.1 瓶体允许的制造公差
7.1.1 简体的壁厚偏差不应超过设计壁厚的＋22.5％。7.1.2 简体外径的制造公差不应超过设计的±1％。
7.1.3 简体的圆度，在同一截面上测量其最大与最小外径之差，不应超过该截面平均外径的2％．

GB
19158-2003 7.1.4 简体的直线度不应超过瓶体长度的2‰。
7.1.5 瓶体高度的制造公差不应超过±20mm。7.2 瓶体内外观要求
7.2.1 瓶体内、外表面应光滑圆整，不得有肉眼可见的裂纹、折叠、重皮、夹杂等影响强度的缺陷；对氧化皮脱落造成的局部圆滑凹陷和修磨后的轻微痕迹允许存在，但必须保证简体设计壁厚。
7.2.2 瓶肩与简体必须圆滑过渡；瓶肩上不允许有沟痕存在。7.3 瓶口内螺纹
7.3.1 螺纹的牙型、尺寸和公差应符合GB 8335或其他相关标准的规定。
7.3.2 螺纹不允许有倒牙、平牙、牙双线、牙底平、牙尖、牙阔以及螺纹表面上的明显跳动波纹。7.3.3 瓶口基面起有效螺距数不得少于8个。
7.3.4 螺纹基面位置的轴向变动量为＋1.5mm。7.4 机械性能试验
瓶体热处理后的机械性能应符合表3规定。
表3 瓶体的机械性能热处理状态
淬火后回火处理 试验项目
≤0.90 "0/"0
o./(N/mm)
钢瓶制造厂热处理保证值α/(N/m㎡)
钢瓶制造厂热处理保证值8,/%
≥16 V型缺口试样截面／mm
5x10 试验温度／℃
잉 ■/(J/c㎡)
平均值
50 单个试样最小值
40 7.5 硬度试验
瓶体热处理后的硬度值应符合材料强度值的要求。7.6 冷弯和压扁试验
7.6.1 冷弯试验和压扁试验以无裂纹为合格，弯心直径和压头间距的要求应符合表4规定。
表4 冷弯试验和压扁试验的弯心直径和压头间距要求
mm 钢瓶实测抗拉强度值
弯心直径D
压头间距 T ■/MPa
>580~585
45
6S >685~784
5.S
65 >784-880
6.S
7S 7.6.2 抗拉强度实测值超过保证值10％的，应以压扁试验代替冷弯试验。
7.7 金相组织检查
7.7.1 瓶体组织应呈回火索氏体。
7.7.2 瓶体的脱碳层深度：外壁不得超过0.3mm；内壁不得超过0.25mm。7.8 水压试验
7.8.1 按5.3.1.1及6.9要求进行水压试验，在保压1min内，压力表指针不得回降，容积残余变形率不得大于3％，瓶体泄漏或明显变形即为不合格。



GB
19158-2003 7.8.2 水压试验后，钢瓶内部应烘干。
7.9 气密性试验
7.9.1 气密性试验压力为公称工作压力。
7.9.2 按6.10要求进行气密性试验，试验时瓶体出现泄漏，即为不合格。确因装配不紧而引起瓶口泄漏，允许返修后重做试验。
7.10 爆破试验（容积≤100L时进行）
7.10.1 实际爆破压力不得小于设计压力的3.0倍。
7.10.2 实测屈服压力与爆破压力的比值，应与瓶体材料实测屈服应力与抗拉强度的比值相接近。7.10.3 瓶体爆破后应无碎片，破口必须在筒体上。瓶体上的破口形状与尺寸应符合图7的规定。
d≤πD/4
图7 破口形状与尺寸示意图
7.10.4 瓶体主破口应为塑性断裂，即断口边缘应有明显的剪切唇，断口上不得有明显的金属缺陷；破口裂缝不得引伸超过瓶肩高度的20％。
7.11 无损探伤
瓶体热处理后应进行无损探伤，无损探伤应使用磁粉检测（A型高灵敏度试片）或超声检测的方法，不得有裂纹或裂纹性缺陷。按JB4730执行，合格标准均为I级。
7.12 出厂检验 7.12.1 逐只检验
凡出厂的钢瓶，应按表5规定项目进行逐只检验。7.12.2 批量检验
凡出厂的钢瓶，应按表5规定进行批量检验。7.12.3 抽样规则
按5.4.1.3的要求，对于容积≤100L的钢瓶应从中随机抽出两只钢瓶进行各项性能测定。7.12.4 复验规则
a）若对抽样瓶体测定的试验结果不符合规定要求时，应对不合格项目进行加倍复验；若复验结果符合规定，认为合格：若复验仍不合格，且不合格是由于热处理原因造成，允许该批钢瓶重新热处理：b）经重复热处理的该批钢瓶，应作为新批对待并应重新进行批量检验；
c）在质量检验记录中，应写明重复热处理的钢瓶编号、原因及结论：d）重复热处理次数不得多于两次。
7.13 型式试验
钢瓶制造厂凡遇下列情况之一者即需进行型式试验。a）新设计的钢瓶：
b）变更瓶体直径和设计壁厚生产的钢瓶；
c）变更最小屈服应力保证值超过60N／m㎡而生产的钢瓶。7.13.1 型式试验项目按表5规定。



GB
19158-2003 7.13.2
疲劳试验
7.13.2.1 钢瓶容积≤100L时试验方法按6.11执行；大于100L时应参照GB 150做疲劳寿命计算。7.13.2.2 合格标准：60 000次循环（压力上限为设计压力）不破坏为合格。
7.13.3 抽样规则
7.13.3.1 凡表5中规定的逐只检查的项目，都应按项目逐只检验。
7.13.3.2 凡表5中规定的批量检验的项目，每批的抽样数不少于2只进行检验。7.13.3.3 钢瓶制造厂应另抽取对试验目的有代表性的钢瓶3只，进行疲劳试验。7.13.4 若按7.13进行的型式试验不合格，则不得投入批量生产，不得投入使用。
表5 检验项目表
出厂检验 序号
检验项目
试验方法
型式试验
判定依据 逐只检验
批量检验 1
瓶体壁厚
6.2
7.1.1 /
/ 2
瓶体制造公差
6.2
7.1 /
/ 3
瓶体内，外观
6.2
✓
✓
7.2 4
拉伸试验
6.3.2
✓
7.4 人
5
冲击试验
6.3.3
7.4 /
/ 6
冷弯试验
6.3.4
✓
7.6 /
7
压扁试验
6.3.5
V
7.6 /
8
硬度测试
6.4
✓
✓
7.5 9
金相组织
6.5
✓
V
7.7 10
无损探伤
6.6
V
✓
7.11 11
瓶口内螺纹
6.7
✓
7.3 /
12
水压试验
6.9
V
7.8 13
气密性试验
人 6.10
7.9 人
V
↑
7.10 14
爆破试验
6.8
V 15
疲劳试验
6.11
V
7.13.2 注：对于4、5、6，7条，当钢瓶容积大于100L时，可用试环代替进行各项试验。
·仅在钢瓶容积≤100L时进行。8 标志、涂敷、包装、运输、贮存
8.1 标志
8.1.1 钢印标记
8.1.1.1 每个钢瓶一般应在瓶肩上按图8所示项目、位置打钢印标记。
8.1.1.2 钢瓶上钢印标记也可在瓶肩部沿圆周线排列，各项目的排列可不按图8中的指引号顺序，但项目不可缺少。
8.1.1.3 钢印必须明显、完整、清晰。
8.1.1.4 钢印字体高度不小于8mm，钢印字体深度为0.3～0.5mm。8.1.1.5 容积的钢印标记为公称容积，瓶重的钢印标记应保留一位小数。
例如：瓶重的实测值90.675，瓶重应表示为90.7。



GB
19158-2003
12
10 xxx
99.6
0—制造厂检验标记：1一钢瓶制造厂代号：2一钢瓶编号：3—水压试验压力：4—公称工作压力，MPa；5—实测重址．kg：6—公称容积．L；7—瓶体设计壁厚，mm：8—制造年月：9一安全监察部门的监检标记：10压缩天然气缩写英文字母：
11—产品标准号：12—气瓶制造单位许可证编号
图8 钢瓶钢印标记示意图8.1.2 颜色标记
钢瓶颜色为棕色，字样为“天然气”，字色红色，其他参照GB7144执行。8.2 涂敷
8.2.1 钢瓶在涂敷前应清除其表面油污、锈蚀等杂物，且在干燥的条件下方可涂敷。8.2.2 涂层应均匀牢固，不应有气泡、漆痕、龟裂纹和剥落等缺陷。
8.3 包装
根据用户的要求，如不带瓶阀出厂，则瓶口应采取可靠措施加以密封，以防止玷污。出厂时可用捆装、集装或散装。
8.4 运输
8.4.1 钢瓶的运输应符合运输部门的规定。
8.4.2 钢瓶在运输和装卸过程中，应防止碰撞、受潮和损坏附件：8.5 贮存
8.5.1 钢瓶应分类存放整齐。如采取堆放，则应限制高度防止受损。8.5.2 钢瓶出厂前如贮存6个月以上，则应采取可靠的防潮措施：9 安装
钢瓶的安装和使用除应符合相应的有关国家（行业）标准及气瓶安全监察有关规定外，还应按安装说明书安装；钢瓶卧式使用时每只钢瓶均应安装一排污管，且此管在钢瓶内的一端应位于钢瓶的最低处。
10 产品合格证和批量检验质量证明书
10.1 出厂的每只钢瓶均应附有产品合格证，且应向用户提供使用说明书（包括安装说明）。10.2 对出厂合格证的要求
a）钢瓶制造厂名称：b）钢瓶编号： c）水压试验压力； d）公称工作压力： 

GB
19158-2003 e）气密性试验压力；
D）材料牌号及其化学成分和机械性能、热处理后工厂保证值；g）热处理状态：
h）瓶体设计壁厚：
i）实际重量（不包括瓶阀）；j）实际水容积； k）出厂检验标记： 1） 制造年、月：
m）产品执行的标准：n)
)
钢瓶制造厂生产许可证号。
10.3 出厂合格证应用透明塑料袋盛装，并固定于瓶阀上。
10.4 出厂的每批钢瓶均应附有批量检验质量证明书。该批钢瓶有一个以上用户时，所有用户均应有批量检验质量证明书的复印件。
10.5 批量检验质量证明书的内容应包括本标准规定的批量检验项目。
10.6 制造厂应妥善保存钢瓶的检验记录和批量检验质量证明书的复印件（或正本），保存时间应不少于7年。



GB
19158-2003 附录 A
（标准的附录）
站用压缩天然气钢瓶批量检验质量证明书钢瓶名称
生产批 盛装介质
制造许可证编号 本批钢瓶共
只，编号从
号到
号 注：本批合格钢瓶中不包括下列瓶号：
1．主要技术数据 公称容积
L：公称工作压力
MPa; 公称直径
mm：水压试验压力
MPa; 设计壁厚
mm；气密性试验压力
MPa. 2．主体材料化学成分／％
编号 牌号 C Mn Si S P Mo Cr
Cu 国家标准规定值
3．热处理方法
热处理
热处理介质 4．机械性能试验
热处理保证值：
N/m㎡ 试验编号
ag/(N/m㎡)
8/%
a(-50℃)/(J/c㎡)
冷弯（180°） (mm/N)/■
5．金相检查
脱碳层／mm
夹杂物／级 组织
品粒度／级
外壁
内壁
硫化物
氧化物 6．爆破试验
编号
屈服压力
MPa 实测屈强比
爆破压力
MPa。 爆破口为塑性变形，无碎片，破口形状符合标准要求。
经检查和试验符合GB19158—2003标准的要求，是合格产品。监督检验单位确认
制造厂检验专用章 监督检验员：
检验科长： 年
月 日
年 月 日 
