ICS 23.040.70
J 15
中华人民共和国国家标准
mU
GB/T 14525-2010
代替 GB／T 14525-1993 波纹金属软管通用技术条件
General specification for corrugated metal hose assemblies 2011—01—10发布
2011—10—01实施中华人民共和国国家质量监督检验检疫总局
发布 中国国家标准化管理委员会
数码范伪 

GB/T 14525-2010
目
次 前言-
II 1 范围··
1 2 规范性引用文件
1 3
术语和定义
1 4
分类
3 5
要求
4 7 检验规则
··········································10
13 6检验方法···
8 标志、包装、运输和贮存
14 附录A（资料性附录）软管允许的最大工作压力
16 附录B（规范性附录）网套爆破压力的校核
17 

GB/T 14525-2010
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准代替GB／T 14525—1993《波纹金属软管通用技术条件》。本标准与GB／T14525—1993相比主要变化如下：
—增加了加强型波纹管、丝带网套、接头及柔性段长度的术语和定义；
增加了公称尺寸DN700和DN800的软管，设计压力P，范围由32 MPa扩大到35 MPa，并调整了软管常用规格表；
增加了软管分类；
—调整了软管的常用材料牌号，增加了材料的新旧牌号对照；
增加了材料、焊接、成形要求；
—调整了焊缝的无损检测要求和方法；
修改了耐压试验条款，对于压力较低的软管允许采用气压试验代替水压试验，气压试验压力为1.15倍设计压力P，；
增加了软管静态弯曲性能要求和检验方法，增加了焊缝无损检测和静态弯曲检验项目，并明确1根进行静态弯曲和爆破试验，保持型式试验试件总数量3根不变；
调整了软管U型动态弯曲次数表，将原7000次部分提高到8000次，明确了摆动弯曲次数，并按ISO 10380：2003修改了摆动弯曲检验要求；
提出了单项静态弯曲和单项爆破试件的最小长度要求及计算公式；
将型式试验条件之一的“正常生产每满三年”调整为“正常生产每满四年”，与压力管道元件制造许可证的有效期四年保持一致；
—修改了资料性附录“软管允许的最大工作压力”（见附录A）；
一取消了原标准的附录B“软管摆动弯曲试验”，增加了规范性附录“网套爆破压力的校核”（见附录B）。
本标准由中国机械工业联合会提出。
本标准由全国管路附件标准化技术委员会归口。
本标准起草单位：航天晨光股份有限公司、中机生产力促进中心、国家仪器仪表元器件质量监督检验中心、秦皇岛市泰德管业科技有限公司、廊坊开发区首都航天波纹管厂、宁波星箭波纹管有限公司、沈阳仪表科学研究院。
本标准主要起草人：陈正标、钱允山、李俊英、于振毅、陈广斌、韩杰、沈冠群、黄乃宁、王永强、冯峰。本标准所代替标准的历次版本发布情况为：
GB/T 14525-1993。 
















GB/T 14525-2010
波纹金属软管通用技术条件1 范围
本标准规定了波纹金属软管的术语和定义，分类，要求，检验方法，检验规则，标志、包装、运输和贮存。
本标准适用于管道系统中为补偿位移和安装偏差、吸收振动及降低噪声所采用的波纹金属软管（以下简称软管）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB/T 191
包装储运图示标志 GB/T 699
优质碳素结构钢 GB/T 700
碳素结构钢 GB/T 1220
不锈钢棒 GB/T 3089
不锈钢极薄壁无缝钢管GB/T 3280
不锈钢冷轧钢板和钢带GB/T 3323
金属熔化焊焊接接头射线照相GB/T 4226
不锈钢冷加工钢棒 GB/T 4240
不锈钢丝 GB/T 12230
通用阀门 不锈钢铸件技术条件
JB／T 4730.2 承压设备无损检测 第2部分：射线检测JB/T 4730.5
承压设备无损检测 第5部分：渗透检测3 术语和定义
下列术语和定义适用于本文件。3.1
管坯 Tubular blank
供制造波纹管的有纵焊缝或无焊缝的金属管材。3.2
波纹管 corrugated tube 母线呈波纹状的管状壳体。3.3
螺旋波纹管 helical corrugated tube 波纹呈螺旋状的波纹管（见图1）。

GB/T 14525-2010
0000000000
mumu r
图1 螺旋波纹管示意图3.4
环形波纹管 annular corrugated tube 波纹呈闭合圆环状的波纹管（见图2）。
000000 000000 000000 000000


图2 环形波纹管示意图
3.5
加强型波纹管
strengthened corrugated tube
在波谷根部有与波纹贴合的加强件的波纹管（见图3）。
加强件 000000 00000
00000 000000
图3 加强型波纹管示意图3.6
网套 braid
波纹管外表面的金属编织物，分为钢丝网套、钢带网套和丝带网套（见图4）。
a）钢丝网套
b) 钢带网套
c）丝带网套 图4 网套示意图
3.7
接头 joint
用于与管道连接的结构件。结构件一般为球面型、锥面型、平面活接头型、快速接头型、管螺纹型、法兰型和接管型。
2 

GB/T 14525-2010
3.8
波纹金属软管 corrugated metal hose assembly
波纹管、网套和接头的组合（见图5）或波纹管和接头的组合。
波纹管
网套
法兰 注：图示为法兰接头的软管
图5 波纹金属软管示意图3.9
弯曲半径 bend radius
按软管轴线测量的弯曲圆弧半径。3.10
静态弯曲半径 static bend radius
软管在一次性弯曲下工作所允许的弯曲半径。3.11
动态弯曲半径 dynamic bend radius
软管在反复弯曲下工作所允许的弯曲半径。3.12
柔性段长度 flexible part length
软管中去除两端所有刚性连接段后的长度。4 分类
4.1 基本参数
软管的公称尺寸范围为DN4～DN800，室温下的设计压力P．（以下简称设计压力P．）范围为P，≤35.0MPa，常用规格见表1。在不同工作温度下，软管允许的最大工作压力计算参见附录A。
表1 常用规格 公称
设计压力P，／MPa尺寸
DN 0.6 1.0 1.6 2.0 2.5 4.0 5.0 6.3 10.0 15.0 20.0 25.0 32.0
35.0 4
O O O
O O O
O O
O O
O O
O O
6 O O O O O
O
O O
O O
O O
8
O
O
O O
O O
O O
O 10
O (12)
O
3 

GB/T 14525-2010
表1（续） 公称
设计压力P，／MPa尺寸
DN 0.6 1.0 1.6 2.0 2.5 4.0 5.0 6.3 10.0 15.0 20.0 25.0 32.0
35.0 15
O O O
0 O O O O O O
O O
(18)
O O O
O O O O O
O O
O O
20
O
O
O O O O
O 25
O O
O
O O
O 32
O
O O
O 40
O
O 50
65
O
O 80
O 100
125
O 150
O (175)
O 200
O O
250
O 300
O 350
400
O 450
O
O 500
O O O
O 600
O
O
O 700
800
注1：“O”表示软管的常用规格。注2：括号内公称尺寸不推荐采用。4.2 软管分类
根据使用工况，软管分A、B两类。
A类软管：设计压力P，≥0.1MPa（表压），工作介质为气体、液化气体、蒸汽或者可燃、易爆、有毒、有腐蚀性、最高工作温度高于或者等于标准沸点的液体，且公称尺寸DN＞25的软管；
B类软管：非A类软管。5 要求
5.1 材料
软管用材料应适合制造（如成形、焊接）及使用的要求，常用材料见表2。4



GB/T 14525-2010
表2
常用材料 材料牌号
零件名称
材料标准
推荐工作温度 新牌号
旧牌号 06Cr19Ni10
0Cr18Ni9 022Cr19Ni10
00Cr19Ni10
GB/T 3089 波纹管
06Cr17Ni12Mo2
0Cr17Ni12Mo2
GB/T 3280 022Cr17Ni12Mo2
00Cr17Ni14Mo2 06Cr18Ni11Ti
0Cr18Ni10Ti
-196℃~450℃ 06Cr19Ni10
0Cr18Ni9 022Cr19Ni10
00Cr19Ni10
GB/T 4240 网套
06Cr17Ni12Mo2
0Cr17Ni12Mo2
GB/T 3280 022Cr17Ni12Mo2
00Cr17Ni14Mo2 06Cr18Ni11Ti
0Cr18Ni10Ti 06Cr19Ni10
0Cr18Ni9 022Cr19Ni10
00Cr19Ni10
GB/T 1220 06CCr17Ni12Mo2
0Cr17Ni12Mo2
GB/T 4226 022Cr17Ni12Mo2
00Cr17Ni14Mo2
-196℃~450℃ 06Cr18Ni11Ti
0Cr18Ni10Ti 接头
ZG08Cr18Ni9
ZG0Cr18Ni9
GB/T 12230 ZG08Cr18Ni12Mo2Ti
ZG0Cr18Ni12Mo2Ti 20Cr13
2Cr13
GB/T 4226
-20℃~450℃ Q235B
Q235B
GB/T 700
-20℃~300℃ 20
20
GB/T 699 5.2 制造
5.2.1 管坯不允许有环焊缝，允许有纵焊缝，纵焊缝条数应符合表3的规定，且相邻纵焊缝的间距应大于200mm。
表3 管坯纵焊缝条数公称尺寸DN
纵焊缝条数 ≤250
≤1 >250~600
≤2 >600~800
≤3
5.2.2 管坯纵焊缝的焊接方法，可采用自动氩弧焊、等离子焊、激光焊或电子束焊；其焊缝表面一般应呈银白色、金黄色，也可呈浅蓝色；管坯纵焊缝的凹陷及余高不应超过壁厚的10％。
5.2.3 波纹管的成形方法，可采用液压成形、聚氨脂成形、旋压成形或机械胀形。5.2.4 波纹管的极限偏差应符合表4的规定。



GB/T 14525-2010
表4 波纹管的极限偏差旋压成形机械胀形
液压成形聚氨脂成形
简图 波厚
波距 外径
内径 外径 内径 1
b D
D. D
D JS16
JS18 JS18 JS16
JS18
5.2.5 波纹管表面不应有裂纹、尖角折叠、剥层、夹杂、焊渣、氧化皮、锈斑、凹坑缺陷，也不应有深度大于壁厚的压痕或深度大于壁厚下偏差的划痕。对于不大于壁厚下偏差的划痕，应予修磨。
5.2.6 软管采用的波纹管允许由多段波纹管串接而成，此时波纹管之间允许有环焊缝。5.2.7 网套编织通常采用在波纹管外机器编织，也可采用手工编织或套网。
5.2.8 波纹管与波纹管、波纹管与接管、波纹管与网套、接管与网套连接环焊缝的焊接方法，可采用氩弧焊、等离子焊或硬钎焊。
5.2.9 焊缝同一部位的补焊次数不应超过2次。5.3 外观
5.3.1 软管焊缝表面应成形均匀，不应有裂纹、气孔、弧坑、咬边和焊接飞溅。5.3.2 软管接头的密封表面不应有裂纹、擦伤、毛刺和砂眼。
5.3.3 软管内外表面应清洁干燥，不应有锈蚀和多余物。
5.3.4 钢丝网套或丝带网套的断（缺）丝总根数应符合表5的规定，且每股断（缺）丝数不应超过1根。
表5 钢丝或丝带网套的断（缺）丝总根数
单位为根数 公称尺寸DN
网套长度＜500mm
网套长度≥500mm4~32
≤3
≤4 40~100
≤8 9
125~800
≤12 八9
5.3.5 软管网套应与波纹管贴合，网套的表面应平整光滑且网花均匀，不允许折叠和扭曲。5.4 尺寸
5.4.1 软管长度极限偏差应符合表6的规定。
表6 长度极限偏差
单位为毫米 软管长度L
长度极限偏差ΔL
软管长度L
长度极限偏差ΔL 100~400
+20
>2 000~3 000
+70 0
0 >400~800
+30
>3 000~4 000
+80
0 0
>800~1 200
+45
>4 000~6 000
+90 0
0 >1 200~2 000
+60
>6 000
+1.5%L 0
0 6



GB/T 14525-2010
5.4.2 软管接口尺寸应符合图样及相关标准规定。5.5 焊缝无损检测
5.5.1 B类软管的焊缝，一般不进行无损检测。
5.5.2 A类软管的管坯纵焊缝、接管纵焊缝以及波纹管与波纹管、波纹管与接管、波纹管与网套、接管与网套连接环焊缝应按合同中规定的数量（或比例）进行无损检测，而对于连续自动焊管生产线的管坯纵焊缝，可在合同中规定对焊接见证件（截取长度不短于250mm的管坯）进行无损检测，其质量要求见表7。5.5.3 A类软管除表7中序号3外的可检测环焊缝，应按合同中规定的数量（或比例）进行无损检测，型式试验的试件应进行100％的无损检测，其质量要求见表7中序号4和序号5。
表7 焊缝无损检测质量要求序号
分类
质量要求 1
管坯纵焊缝
射线检测质量应不低于GB／T 3323的II级规定2
接管纵焊缝
射线检测质量应不低于JB／T 4730.2的II级规定波纹管与波纹管、波纹管与接管、波纹管与
3
渗透检测质量应不低于JB／T 4730.5的II级规定网套、接管与网套连接的环焊缝
4
除序号3外的对接环焊缝
射线检测质量应不低于JB／T 4730.2的II级规定5
除序号3外的非对接环焊缝
渗透检测质量应不低于JB／T4730.5的II级规定5.6 性能
5.6.1 耐压
软管耐压试验宜采用水压试验。对于符合表8规定的软管，在防护措施足以保障人身安全的条件下，允许采用气压代替水压进行耐压试验，但不推荐使用气压试验。除用户合同规定外，型式试验软管的耐压试验不允许使用气压试验。
表8 允许以气压代替水压试验的软管公称尺寸DN
设计压力P.／MPa≤80
≤2.5 100~150
≤1.6 175~200
≤1.0 250~350
≤0.6
5.6.1.1 软管在1.5倍的设计压力P，下进行水压试验，应无渗漏、无损伤、无异常变形。5.6.1.2 软管在1.15倍的设计压力P，下进行气压试验，应无漏气、无损伤、无异常变形。5.6.2 气密
软管在设计压力P，下进行气密试验，应无漏气。5.6.3 静态弯曲
软管以静态弯曲半径R；反复弯曲10次后，在设计压力P，下进行气密试验，应无漏气、无损伤、无异常变形。



GB/T 14525-2010
5.6.4 动态弯曲
软管最少动态弯曲次数见表9。软管在设计压力P，下，以动态弯曲半径Ra弯曲表9规定的最少
动态弯曲次数后，软管应无渗漏、无异常变形。
表9 软管最少弯曲次数和最小弯曲半径
最少弯曲次数／次
最小弯曲半径／mm
公称
尺寸
设计压力 P.／MPa
静态
动态
DN
0.6
1.0
1.6
2.0
2.5
4.0
5.0
6.3
10.0
15.0
20.0
25.0
32.0
35.0
R
R4
4
35
80
6
50
110
8
65
145
10
80
180
(12)
15 000
95
215
15
8 000
120
270
(18)
50 000
145
325
20
160
360
25
175
400
32
225
510
40
280
640
50
350
800
65
390
845
80
480
1 000
100
1 200
009
125
750
1 500
150
1 800
006
4 000
(175)
1 000
2 000
200
250
1 250
2 500
300
1 500
3 000
350
1 750
3 500
400
2 000
4 000
2 250
4 500
450
500
2 000
2 500
5 000
3 000
6 000
009
700
3 500
7 000
800
4 000
8 000
注：括号内的公称尺寸不推荐采用。
8



GB/T 14525-2010
5.6.5 爆破
软管最小爆破压力Pb应符合表10的规定。网套的爆破压力应按附录B进行校核。
表10 软管最小爆破压力
最小爆破压力P
公称
尺寸
设计压力 P.／MPa
DN
0.6
1.0
1.6
2.0
2.5
4.0
5.0
6.3
10.0
15.0
20.0
25.0
32.0
35.0
4
6
8
10
(12)
P=4P.
15
(18)
20
25
32
40
P1-3P.
50
65
80
100
125
150
(175)
200
250
300
350
400
450
500
600
700
800
注：括号内的公称尺寸不推荐采用。
9



GB/T 14525-2010
6 检验方法 6.1 外观
用目视法和手感进行检查，结果应符合5.3的要求。6.2 尺寸
用精度符合尺寸偏差要求的量具进行检查，结果应符合5.4的要求。6.3 焊缝无损检测
管坯纵焊缝的射线检测方法按GB／T3323的规定，接管纵焊缝和软管对接环焊缝的射线检测方法按JB／T4730.2的规定，其他焊缝的渗透检测方法按JB／T 4730.5的规定，结果应符合5.5的要求。6.4 性能
6.4.1 耐压试验6.4.1.1 水压试验
试验介质为氯离子含量不超过25mg／L的水。试验装置为加压泵、压力监测仪表。将试件平直放置，一端安装带有排气阀的堵头，另一端和泵出口连接。将水注入软管内，排尽空气，关闭排气阀，密封试件，然后缓慢加压至试验压力，至少保压5min，试验压力下检查试件，结果应符合5.6.1.1的要求。6.4.1.2 气压试验
试验介质为无毒、无腐蚀性、非可燃的干燥、洁净气体。试验水槽用水的氯离子含量不超过25mg／L。试验装置为气泵（或气瓶组）、压力监测仪表、水槽。试件一端安装堵头，另一端与进气口相接，将试件浸没于水槽中，通入气体缓慢加压至试验压力，至少保压10min，试验压力下检查试件，结果应符合5.6.1.2的要求。
6.4.2 气密试验
气密试验应在耐压试验合格后进行，当耐压试验采用气压试验时，可不进行气密试验。试验介质为无毒、无腐蚀性、非可燃的干燥、洁净气体；试验水槽用水的氯离子含量不超过25mg／L。试验装置为气泵（或气瓶组）、压力监测仪表、水槽。试件一端安装堵头，另一端与进气口相接，将试件浸没于水槽中，通入气体缓慢加压至试验压力，至少保压10min，试验压力下检查试件，结果应符合5.6.2的要求。6.4.3 静态弯曲试验
在软管不充压的情况下进行试验，试验装置为静态弯曲试验台。按图6安装试件，将试件一端刚性固定，另一端以5次／min～25次／min的频率，围绕并贴合定形圆柱体进行弯曲，软管由直线状态至弯曲状态，再恢复至直线状态为1次弯曲循环，弯曲角为90°，反复弯曲10次后，对试件按6.4.2的方法进行气密试验，结果应符合5.6.3的要求。
10 

GB/T 14525-2010
反复弯曲 娶
·(1) 定形圆柱体
图6 软管静态弯曲试验原理图
进行单项的静态弯曲试验时，试件最小长度L1应按公式（1）进行计算，当软管的波纹管之间有环焊缝时，试件中应至少包含一个焊接段。
L1=1.7R+A1+A2 式中：
L1—静态弯曲试件最小长度，单位为毫米（mm）；R
软管静态弯曲半径（见表9），单位为毫米（mm）；A1、A2—试件的刚性段长度，单位为毫米（mm）。
6.4.4 动态弯曲试验
公称尺寸DN＜100的试件进行U型弯曲试验，公称尺寸DN≥100的试件进行摆动弯曲试验，结果应符合5，6.4的要求。
6.4.4.1 U型弯曲试验
试验介质为水或液压油。试验装置为U型弯曲试验台、加压泵、压力监测仪表。按图7a）或图7b）安装试件，启动加压泵，将水或液压油注入管内，排尽空气，关闭排气阀，密封试件，然后缓慢加压至设计压力P，，启动弯曲试验台，以5次／min～30次／min的频率往复运动，在试验过程中检查试件有无渗漏和异常变形；当达到表9规定的最少弯曲次数后，在设计压力P．下检查软管，结果应符合5.6.4的要求。
U型弯曲试件长度L2按公式（2）进行计算：
Ln=4Ra+A1+A2+S/2
-(2) 式中：
L2—U型弯曲试件长度，单位为毫米（mm）；
R—软管动态弯曲半径（见表9），单位为毫米（mm）；S—试验行程：250mm。
≥3个波距 

GB/T 14525-2010
往复运动
S=250
b）水平位移安装方式a）垂直位移安装方式
注：图7b）水平位移安装方式仅适用于DN≤32软管。
图7 软管U型弯曲试验原理图6.4.4.2 摆动弯曲试验
试验介质为水或液压油。试验装置为摆动弯曲试验台、加压泵、压力监测仪表。按图8a）或图8b）安装试件，启动加压泵，将水或液压油注入管内，排尽空气，关闭排气阀，密封试件，然后缓慢加压至设计压力P，，启动摆动弯曲试验台，按表11规定的行程h，以3次／min～15次／min的频率往复运动，在试验过程中检查试件有无渗漏和异常变形；当达到表9规定的最少弯曲次数后，在设计压力P，下检查软管，结果应符合5.6.4的要求。
往复运动 垂直位移安装方式
b）水平位移安装方式图8
软管摆动弯曲试验原理图表11 摆动弯曲试验行程
单位为毫米 公称尺寸DN
100 125 150 (175) 200 250 300 350 400 450 500 600 700
800 长度系数k
6
3 行程
45 50 55 65 65 70 80 45 50 55 60 65 70
75 12
往复运动 往复运动



GB/T 14525-2010
摆动弯曲试件长度La按公式（3）进行计算：
La=k1xDN+A1+A2
(8) 式中：
L3—摆动弯曲试件长度，单位为毫米（mm）；k1-长度系数。
6.4.5 爆破试验
试验介质为水或液压油。试验装置为加压泵、压力监测仪表。将试件平直放置，一端安装带有排气阀的堵头，另一端和泵出口连接。启动加压泵，将水或液压油注入试件内，排尽空气，关闭排气阀，密封试件，然后缓慢加压，直至试件渗漏或破坏并记录试件的损坏情况，结果应符合5.6.5的要求。若压力超过表10规定的最小爆破压力P、时试件仍未爆破，允许不将试验持续至渗漏或破坏。
进行单项的爆破试验时，试件柔性段最小长度L，应符合表12的规定，当软管的波纹管之间有环焊缝时，应至少包含一个焊接段。
表12 爆破试件柔性段最小长度
单位为毫米 公称尺寸DN
4~32
40~100
125~200
250~350
400~600
600~800 爆破试件柔性段最小长度L
70
150
250
350
400
450 爆破试件最小长度L，按公式（4）进行计算：
Ls=L1+A1+A2
·(4) 式中：
L1—试件柔性段最小长度，单位为毫米（mm）；L、—爆破试件最小长度，单位为毫米（mm）。7 检验规则
7.1 检验分类
产品的检验分为出厂检验和型式试验，其检验项目按表13的规定。
表13 检验项目 序号
检验项目
要求
检验方法
出厂检验
型式试验 1
外观
5.3
6.1
O O
2
尺寸
5.4
6.2
O
。 3
焊缝无损检测
5.5.3
6.3
O
O 4
耐压试验
5.6.1
6.4.1
O O
5
气密试验
5.6.2
6.4.2
。 O
6
静态弯曲试验
5.6.3
6.4.3
-
O 7
动态弯曲试验
5.6.4
6.4.4
-
O 8
爆破试验
5.6.5
6.4.5
-
O 注：“O”表示进行该项检验。
＊由合同确定是否进行该项检验。
13 

GB/T 14525-2010
7.2 出厂检验
7.2.1 每根软管均应进行出厂检验，合格后方可出厂。
7.2.2 出厂检验时，若发现不合格项目，允许进行返修，次数不超过两次。7.3 型式试验
7.3.1 检验时机
在下列情况之一时，应进行型式试验：a）新产品定型鉴定时；
b）正式生产后，如结构、材料、工艺有较大改变，可能影响产品性能时；c）正常生产每满4年时；
d）产品停产超过1年，再恢复生产时；
e）国家质量监督机构提出进行型式试验的要求时。7.3.2 抽样与判定
7.3.2.1 进行型式试验的试件，应从出厂检验合格的软管中任选一种规格随机抽取，其数量为3根。根据合同规定，也可增加试件数量。
7.3.2.2 型式试验的顺序按表14的规定。
表14 型式试验顺序表试件编号
出厂检验
静态弯曲试验
动态弯曲试验
爆破试验 1
O
O
O -
- 2
O
-
。
- O
3
- O
注1：“O”表示进行该项试验。
注2：公称尺寸DN≥100的软管，允许将试件2和3按试件1进行静态弯曲和爆破试验。
7.3.2.3 型式试验中若有任一项不合格时，可判该次型式试验不合格，亦可加倍抽样，对不合格项进行复检，若复检结果仍有任一项不合格时，则判该次型式试验不合格。
7.3.2.4 经过型式试验的软管不得再作为合格产品出厂。8 标志、包装、运输和贮存
8.1 标志
8.1.1 每根软管均应标明产品型号、商标、制造厂名和制造日期（或批号）。
8.1.2 软管若采用包装箱包装时，产品的包装、贮存标志应符合GB／T191的规定，且至少应包括下列各项：
a）制造厂名； b）产品名称； c)
商标； d) 产品型号； 14



GB/T 14525-2010
e）制造日期；
f）产品执行的标准号。8.2 包装
8.2.1 软管两端应有防尘包装，产品可裸装或木箱包装，但应满足软管最小静态弯曲半径要求。8.2.2 包装箱内应有装箱单和备件清单（若需提供备件时）。
8.2.3 包装箱内应有软管产品合格证和使用说明书。8.3 运输
软管在运输过程中应避免碰撞并防止雨雪直接侵袭。8.4 贮存
软管宜贮存在洁净、干燥和无腐蚀性气体的库房内。
15 

GB/T 14525-2010
附录A
（资料性附录）
软管允许的最大工作压力
A．1 计算公式
软管在不同温度下，允许的最大工作压力按公式（A．1）进行计算：
P。=k2xP,
·(A.1)
式中：
P。—软管允许的最大工作压力，单位为兆帕（MPa）；
k2—软管的温度修正系数；
P.—室温下设计压力，单位为兆帕（MPa）。
A．2 温度修正系数
A．2.1 波纹管、网套和接头常用材料的温度修正系数见表A．1。
表A．1 温度修正系数
温度／℃
材料牌号
≤20
50
100
150
200
250
300
350
400
450
500
550
009
06Cr19Ni10
1
0.93
0.81
0.70
0.64
0.60
0.57
0.54
0.52
0.51
0.50
0.49
0.47
022Cr19Ni10
1
0.93
0.81
0.70
0.64
0.60
0.57
0.54
0.51
0.50
0.49
0.47
0.47
06Cr17Ni12Mo2
1
0.93
0.83
0.72
0.66
0.63
0.60
0.55
0.53
0.52
0.51
0.50
0.50
022Cr17Ni12Mo2
1
0.93
0.83
0.72
0.66
0.62
0.59
0.56
0.55
0.53
0.51
0.50
0.50
06Cr18Ni11Ti
1
0.94
0.86
0.76
0.73
0.70
0.67
0.65
0.63
0.61
0.60
0.59
0.57
Q235B、20
1
0.98
0.90
0.89
0.86
0.82
0.76
0.73
0.70
0.41
0.24
A．2.2 软管温度修正系数应按波纹管、网套和接头的温度修正系数分别确定后取其较小值。
16



GB/T 14525-2010
附录 B （规范性附录）
网套爆破压力的校核 B．1 爆破压力计算
B．1.1 钢丝网套和丝带网套的计算爆破压力P■按公式（B．1）计算。
PL,=k3xk4xmxnxohxcosβx/D
····(B.1) 式中：
Pb—计算爆破压力，单位为兆帕（MPa）；
k3—网套钢丝（带）受力不均匀修正系数，通常k3＝0.7～0.95，具体数值由试验确定；k1—网套层数修正系数，单层网套取1，二层网套取1.8，三层网套取2.4；
m-网套股数；
n—网套每股钢丝根数；
—标准中规定的室温下材料的抗拉强度，单位为兆帕（MPa）；β
—网套编织角，单位为度（°），通常β＝40°～60°；P
—钢丝直径，单位为毫米（mm）；
D—波纹管中径（内、外径之和的一半），单位为毫米（mm）。B．1.2 钢带网套的计算爆破压力P■按公式（B．2）计算。
P■=4xk3xk4xmxbx8xxcosβ/(πD
···(B.2) 式中：
b—钢带宽度，单位为毫米（mm）；
8—钢带厚度，单位为毫米（mm）。B．2 爆破压力校核
网套爆破压力按公式（B．3）校核。
P■.≥P
-(B.3) 式中：
PB—最小爆破压力，单位为兆帕（MPa），按表10确定。

中华人民共和国
国家标准
波纹金属软管通用技术条件
GB/T 14525-2010
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.spc.net.cn
电话：68523946 68517548
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.5 字数 37 千字2011年8月第一版 2011年8月第一次印刷
书号：155066·1—42606 定价 24.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 14525-2010
举报电话：（010）68533533打印日期：2011年9月15日 F007
GB/T 14525-2010 
