CECS
T/CECS 215-2017 中国工程建设协会标准
燃气采暖热水炉应用技术规程Technical specification for application of gas-fired heating and hot water combi-boiler
中国计划出版社



中国工程建设协会标准
燃气采暖热水炉应用技术规程Technical specification for application of gas-fired heating and hot water combi-boiler
T/CECS 215-2017
主编单位：中国市政工程华北设计研究总院有限公司批准单位：中国工程建设标准化协会施行日期：2017年11月1日
中国计划出版社
2017 北
京 

中国工程建设协会标准
燃气采暖热水炉应用技术规程T/CECS 215-2017
☆
中国计划出版社出版发行
网址：www.jhpress.com
地址：北京市西城区木樨地北里甲11号国宏大厦C座3层
邮政编码：100038 电话：（010）63906433（发行部）
廊坊市海涛印刷有限公司印刷850mmx1168mm 1／32 2.5印张 60千字 2017年10月第1版 2017年10月第1次印刷
印数1-1080册
女
统一书号：155182·0162定价：30.00元
版权所有 侵权必究
侵权举报电话：（010）63906404
如有印装质量问题，请寄本社出版部调换

中国工程建设标准化协会公告
第298号
关于发布《燃气采暖热水炉应用技术规程》
的公告
根据中国工程建设标准化协会《关于印发（2015年第二批工程建设协会标准制订、修订计划＞的通知》（建标协字〔2015〕099号）的要求，由中国市政工程华北设计研究总院有限公司等单位编制的《燃气采暖热水炉应用技术规程》，经本协会城镇燃气专业委员会组织审查，现批准发布，编号为T／CECS 215—2017，自2017年11月1日起施行。原《燃气采暖热水炉应用技术规程》CECS 215：2006同时废止。
中国工程建设标准化协会二0一七年八月二十二日

前
言
根据中国工程建设标准化协会《关于印发（2015年第二批工程建设协会标准制订、修订计划＞的通知》（建标协字〔2015］099号）的要求，由中国市政工程华北设计研究总院有限公司会同有关单位对《燃气采暖热水炉应用技术规程》CECS 215：2006 进行全面修订而成。
本规程共分为8章和1个附录，主要技术内容包括：总则、术语、选型、烟道设计、系统设计、设备安装、验收与调试、设备操作和保养等。
本次修订的主要内容是：
1．删除原标准第4.4节和第4.7节内容，相关内容引用现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
2．增加了自然排气式烟道的基本规定。
3．增加了室外型燃气采暖热水炉的安装要求。4．增加了生活热水储水罐安装要求。
5．增加了安装验收的基本规定。
6．增加了冷凝式燃气采暖热水炉的安装、验收和调试方法。
本规程由中国工程建设标准化协会城镇燃气专业委员会归口管理，由中国市政工程华北设计研究总院有限公司负责具体技术内容的解释，执行过程中如有意见或建议，请寄送解释单位（地址：天津市华苑产业区桂苑路16号，邮政编码：300384）。
主编单位：中国市政工程华北设计研究总院有限公司参编单位：广东万和热能科技有限公司
青岛经济技术开发区海尔热水器有限公司
·1· 

广州迪森家居环境技术有限公司艾欧史密斯（中国）热水器有限公司威能（中国）供热制冷环境技术有限公司喜德瑞热能技术（天津）有限公司
北京菲斯曼供热技术有限公司
上海梦地工业自动控制系统股份有限公司依玛（北京）供暖设备有限公司
上海林内有限公司
万家乐热能科技有限公司
佛山市史麦斯卫厨电器有限公司广东美的暖通设备有限公司珠海格力电器股份有限公司浙江普尔法智能电气有限公司天津市浦海新技术有限公司中燃宝电气（深圳）有限公司国家燃气用具质量监督检验中心主要起草人：何贵龙
王启钟家淞
曹立国
楼英 彭志道
聂中山 范宇卿 邵柏桂
金建民 何晓东施勇文
汪为彪 李桂初
倪双跃 张高辉
黄显彬牛军
范小军
刘彤 渠艳红
主要审查人：郭全
张臻 赵自军 安翠林
孙明烨 姜延明
高勇 戴红梅 曹仲东 

次
目
则
术
语
型
选
3.2
6.5
6
6.1
2
4
5
3
·1·
电线连接
(19)
水管道连接
(18)
6.4
·········································...
6.3 燃气管道连接
(18)
··············································...
·······················································
(17)
6.2 炉体安装
设置位置
(16)
·.·····················
(16)
设备安装
···.··························.
5.4 燃气设计
(14)
··············································
电气设计
(13)
5.3
·························...
······
5.2 ·············································(13)
6.1 ■陰影··················································（1）
(11)
·····························································
系统设计
纪···..··········.···.···········
(6)
4.7 终端和风帽
4.6 四兴·························································
(6)
(6)
45（）商·················································
(8)
44■益海满····················································
4.3盛蘆邵出······················································
(8)
42 四浣那···············································
(8)
4.1 一般规定
(7)
···············.·
()
烟道设计
技术文件和技术参数
3.3
(5)
额定热负荷确定
:....こ.
(4)
·········.
3.1 类型选择
(3)
·.··················································.
(3)
············································.
(2)
·························································.
(1)
1总
······················································...



6.6 外置温度控制装置安装
......········
(20)
6.7 给排气管连接
(20)
·················.....
6.8 报警器和自动切断阀安装．．
(22)
(23)
69
..........
7
验收与调试
(24)
.........
7.1 验收···
(24)
···············································...
7.2 调试··
·······································(25)
8
设备操作和保养
(27)
·············································(27)
8.1 操作
8.2 保养
(28)
附录A 燃气双眼灶和燃气采暖热水炉同时工作
系数K·
(30)
本规程用词说明
(32)
C论师··························································（33）
附：条文说明
(35)
················································



Contents
1
General provisions
(1)
2
Terms
(2)
3
Type classification
(3)
······································.
3.I Type selection
(3)
3.2 Nominal heat load determined··
(4)
3.3 Technical documentation and technical data···
(5)
4 Flue gas pipe installation designed
(7)
4.1 General requirements
(7)
4.2 Natural discharge flue gas pipe system
(8)
4.3 Forced flue gas pipe system
(8)
4.4 Condcnsing fluse gas pipe system
(8)
4.5 Type 7(top corner)flue gas pipe system
(9)
4.6 Nature flue gas pipe system
(9)
4.7 Terminal and terminal cover hood
(9)
5 System design
(11)
5.1 Heating System design·······································
(11)
5.2 Water system design
(13)
....
5.3 Electrical design
(13)
··························································
S.4 Gas Pyscem design··············································.
(14)
6 Installation
(16)
6.1 Setting position
(16)
............··························.
················································.·
(17)
6.2 Boiler installation
6.3 Gas supply pipe connection········(18)
6.4 Water pipe connection
(8L)·······························
·3·



6.5 Electrical wire herness connection
(19)
6.6 Outside thermostat installation
(20)
6.7 Air and flue gas pipe system connection
(20)
6.8 Alarm and sutomatic shut-off valve installation
(22)
6.9 Domestic hot water tank installaton
(23)
7 Acceptance and commissioning
(24)
7.1 Acceptance
(24)
7.2 Commissioning
(25)
8 Operation and maintenance
(27)
8.1 Operation
(27)
8.2 Maintenance
(28)
Appendix A The simultaneous coefficient of gas stove
and boiler(K)
(30)
Explanation of wording in this specification
(32)
List of quoted standards
(33)
Addition:Explanation of provisions
.(35)



1 总
则
1.0.1 为使供暖和热水供应工程中正确采用燃气采暖热水炉，制定本规程。
1.0.2 本规程适用于额定热输入不超过100kW（低热值）的燃气采暖热水炉选用及供应供暖热水和生活热水的工程设计和安装验收。
1.0.3 供暖和热水供应工程设计应符合安全、卫生、环保、节能、经济、适用等基本原则，除满足热水要求外，尚应为施工安装、操作运行、维修检测以及安全保护等提供便利条件。
1.0.4 燃气采暖热水炉的工程设计、安装、验收、调试、初次点火运行、故障处理和保养，除应符合本规程外，尚应符合国家现行有关标准的规定。



2 术
语 2.0.1 燃气采暖热水炉
gas-fired heating and hot water combi-boiler
建筑中供给供暖或供暖和生活热水两用的设备组合体，至少由炉体、燃烧器、热交换器、控制器、给排气系统、水系统和燃气供应系统等组成（简称采暖热水炉）。
2.0.2 热媒水
medium water of heat transmission 在采暖热水炉系统内传递循环热能的热源水。



3 选
型
3.1 类型选择
3.1.1 采暖热水炉的燃气类别、使用电源和适用水压必须与安装处所的燃气类别、电源性质和供水压力一致。
3.1.2 采暖热水炉应符合国家现行标准《燃气燃烧器具安全技术条件》GB 16914、《燃气采暖热水炉》GB25034、《家用燃气燃烧器具结构通则》CJ131、《冷凝式燃气暖浴两用炉》CJ／T395的有关规定。采暖热水炉热效率至少应达到现行国家标准《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级》GB 20665中规定的节能评价值。
3.1.3 采暖热水炉的类型选择应符合下列规定：
1 额定热输入和额定热输出应符合本规程第3.2节规定的计算值；
2 燃烧产物的排放方式应符合本规程第3.1.4条的规定；3 应根据安装条件选择壁挂式安装或落地式安装；
4 应根据产品形式和安装条件选择给排气方式。3.1.4 按燃烧系统选择时应符合下列规定：
1 应优先选择空气供应、燃烧室、热交换器和燃烧产物的排放等燃烧系统与安装房间隔绝的密闭式采暖热水炉，其给排气安装方式应符合现行国家标准《燃气采暖热水炉》GB25034的有关规定；
2 当选择燃烧系统与安装房间非隔绝的半密闭式采暖热水炉时，必须具有符合下列规定之一的安全技术措施：
1）必须符合本规程第4.1.11条的规定，按平衡式隔室安装；



2）采暖热水炉安装房间必须具有当房间燃烧产物或燃气浓度达到危险量之前切断燃气供应的安全装置和防倒烟的烟气封闭安全装置，其给排气安装方式必须符合国家现行标准《城镇燃气设计规范》GB 50028和《家用燃气燃烧器具安装及验收规程）CJJ12的有关规定。
注：烟气封闭安全装置指起封闭或节流烟道系统的间隙控制器。
3.2 额定热负荷确定
3.2.1 采暖热水炉的额定热输出应满足供暖耗热量和生活热水耗热量的需要。
3.2.2 供暖耗热量宜按采暖热水炉供暖单元围护结构耗热量计算或按建筑面积估算，并应符合下列规定：
1 按采暖热水炉供暖单元围护结构耗热量计算时宜符合国家现行标准《民用建筑供暖通风与空气调节设计规范）GB 50736、《严寒和寒冷地区居住建筑节能设计标准》JGJ26及《夏热冬冷地区居住建筑节能设计标准》JGJ 134的有关规定；
2 按建筑面积估算时宜符合下列规定：
1）供暖热指标可根据建筑物类型按现行行业标准《城镇供热管网设计规范》CJJ 34的规定选取或按室内温升速率6K／h～8K／h计算；
2）确定供暖热指标时，应考虑建筑物楼层，中部户和端头
户以及南北朝向等因素的影响，修正系数宜取0.8～1.8。3.2.3 采暖热水炉生活热水的产水能力宜符合下列规定：
1 快速式采暖热水炉的产水能力宜按卫生器具的给水额定流量（L／s）确定，卫生器具给水额定流量宜按国家现行标准《建筑给水排水设计规范》GB50015和（节水型生活用水器具》CJ／T 164的有关规定采用，快速式采暖热水炉设计小时耗热量可按下式计算：
Q.-Σq,xΔtxCxp
(3.2.3) 

式中：Q—设计小时耗热量（W）；
9．—卫生器具给水额定流量（L／s）；Δ—热水与冷水的温差（K），Δt＝30K；C—水的比热容，C＝4187J／kg·℃；ρ—热水密度（kg／L）。
2 容积式采暖热水炉宜按卫生器具的小时热水用水定额（L／h）确定。
3.2.4 确定生活热水耗热量时应符合下列规定：
1 可根据住户的实际使用情况，确定同时使用卫生器具的种类和数量；
2 采暖热水炉可根据同时使用卫生器具的额定流量（L／s）之和计算生活热水耗热量（热输出）。
3.2.5 采暖热水炉的额定热负荷（热输人）应根据住宅供暖耗热量或住宅生活热水耗热量（热输出）及相应的热效率计算确定，并应符合下列规定：
1 按生活热水或供暖耗热量中的较大值采用；
2 采暖热水炉额定热负荷应大于等于最大耗热量除以热效率，非冷凝式采暖热水炉的热效率可采用89％；冷凝式采暖热水炉供暖热效率可采用99％，热水热效率可采用96％。
3.3 技术文件和技术参数3.3.1 采暖热水炉应具备下列技术文件：
1
安装说明书； 2
使用说明书。 3.3.2
采暖热水炉应具备下列基本技术参数：1
燃气类别、额定燃气压力和额定燃气流量；2
额定热输入；
3 额定热输出、额定冷凝热输出；4 生活热水产水能力和适用水压；

5 供暖系统最高工作压力和膨胀水箱容积；
6 供暖系统水阻力工作曲线；7 使用电源：电压、频率、功率；
8 防触电保护等级，防水等级或外壳防护等级；
接口：供暖供回水管管径、冷热水管管径、安全阀接管管6
径、燃气管管径、给排气管管径及允许最大连接长度；
10 重量、外形尺寸。
注：额定冷凝热输出只适用于冷凝式采暖热水炉；生活热水产水能方和适用水压只适用干两用型采暖热水炉，膨胀水箱容积只适用于内置膨张水箱的采暖热水炉。



4 烟道设计
4.1 一般规定
4.1.1 设置分户式供暖的建筑应设烟囱；上下层或毗连房间合用一个烟囱时，必须采取防止窜烟的措施。
4.1.2 烟道或烟囱与采暖热水炉必须匹配，采暖热水炉类型和给排气方式应符合本规程第3.1节和现行国家标准《燃气采暖热水炉》GB 25034的有关规定。
4.1.3 采暖热水炉烟道应符合产品说明书的规定，其长度、当量长度或阻力系数应在允许的范围内。
4.1.4 烟道距可燃材料、难燃材料装修的建筑物的距离应符合国家现行标准《城镇燃气设计规范》GB 50028和《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
4.1.5 烟道应有防止引燃或损坏建筑结构的措施。排气管穿过可燃的墙体或构件时，应加装不燃材料制作的套管，套管与排气管间应有25mm的间隙，套管端头应与墙体平齐，在进出可燃墙体处应采用不燃材料密封排气管与套管之间的间隙。同轴式给排气管可不加套管，但在其穿越段内不应有接头，且穿越段的两端应密封。4.1.6 非冷凝式采暖热水炉给排气管应有防冷凝水和雨水倒灌的措施，冷凝式采暖热水炉给排气管应有防雨水倒灌的措施。
4.1.7 给排气管、延长弯头和延长节应作为配件由采暖热水炉制造商提供，并应按产品说明书安装。
4.1.8 穿外墙的给排气管与墙的间隙处应采用耐热保温材料填充，并用密封件做密封防水处理。
4.1.9 排烟口与新风系统或空调进气口的距离必须确保排出的烟气不应进入新风系统或空调。



4.1.10 给排气管严禁穿过卧室、起居室和浴室等生活房问。
4.1.11 平衡式隔室应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
4.1.12 密闭式采暖热水炉可使用倒T型、U型、分离型等共用给排气烟道，共用给排气烟道应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
4.1.13 终端和风帽应符合本规程第4.7节的规定。
4.2 自然给排气式烟道
4.2.1 自然给排气式烟道适用于现行国家标准《燃气采暖热水炉》GB25034中的Z型采暖热水炉。
4.2.2 非冷凝式采暖热水炉自然给排气管立管长度超过500mm时，应安装冷凝水收集装置和水封式冷凝水排放管。
4.3 强制给排气式烟道
4.3.1 强制给排气式烟道适用于现行国家标准《燃气采暖热水炉》GB 25034规定的1P型、1G型、2P型、2G型、3P型、3G型、5P型、5G型、6P型、6G型、8P型和8G型采暖热水炉。
4.3.2 非冷凝式采暖热水炉强制给排气管立管长度超过500mm时，应安装冷凝水收集装置和水封式冷凝水排放管。
4.4 冷凝式烟道系统4.4.1 烟道系统的类型应为强制给排气式。
4.4.2 烟道系统的部件材料和密封方法，应适应于呈弱酸的冷凝燃烧产物。
4.4.3 烟道系统应有收集冷凝液的措施，可将冷凝液送回冷凝式采暖热水炉，并经冷凝排放管排放，应有防烟气逸散和冷凝液溢流的措施。
4.4.4 室外安装的冷凝液排放管，应与排污管连接。当可能冻结
·8·



时应有保温措施；冷凝液排放管宜采用聚氯乙烯（PVC）等塑料管材，其管径不应小于冷凝式采暖热水炉内冷凝排放管管径。未经稀释或处理的冷凝液不应直接排人建筑物的非防腐金属排水管。
4.5 7型（角顶）烟道
4.5.1 作为采暖热水炉组成部分的一级烟道和排烟断口，应按采暖热水炉制造商提供的说明书安装；在屋顶空间与采暖热水炉排烟断口连接的二级烟道，应按烟道系统制造商提供的说明书安装。4.5.2 屋顶进空气口的开孔面积和方向应能够向排烟断口所在的屋顶空间供应足够的空气。
4.5.3 与排烟断口连接的二级烟道应采用不燃材料制造；二级烟道应垂直设置，当不可避免要改变方向（偏置）时，排烟断口上方的首段烟道改变方向之前，应垂直上升至少600mm；烟道的偏置量不应超过二级烟道总长的20％，且应穿过屋顶设置标准风帽。4.5.4 烟道系统应能够收集和去除排烟断口上方形成的冷凝液。断口应位于屋顶空间内保温材料上方至少300mm。
4.5.5 在屋顶空间内排烟断口处应进行烟气逸出试验。
4.6 自然排气式烟道
4.6.1 烟道系统必须安装防倒风排气罩和烟气倒流保护装置。4.6.2 烟道所有管路的横截面积，不应小于采暖热水炉排烟口处的横截面积。
4.6.3 烟道应有保温措施。
4.6.4 自然排气式烟道除应符合本规程第4.6.1条、第4.6.2条和第4.6.3条规定外，尚应符合现行行业标准《家用燃气燃烧器具安装及验收规程）CJJ12的有关规定。
4.7 终端和风帽
4.7.1 终端和风帽与门、窗洞口的最小净距，应符合现行行业标
-6· 

准《家用燃气燃烧器具安装及验收规程》CJJ12的规定。4.7.2 终端和风帽的设置应符合下列规定：
1 安装位置应使燃烧产物能随时安全扩散；2 不应安装在带有顶盖的过道内；
3 当终端和风帽在塑料污水管、雨水管、涂漆屋檐等不耐火部件的下方，且距离小于500mm时，应安装合适的保护罩；
4 当终端和风帽安装在地面、阳台、平屋顶的上面，且其高度小于2m时，应安装合适的保护罩；
5 在人可能接触风帽或风帽可能受损坏时，应设保护罩。保护罩距风帽不应小于50mm，并不应具有造成伤害的锐边，不应有让16mm直径球在施加5N力时进人的孔口。
·10· 

5 系统设计
5.1 供暖系统设计
5.1.1 供暖系统总阻力应与采暖热水炉水阻力曲线相匹配。5.1.2 采用散热器供暖时，应符合下列规定：
1 室内供暖热水宜采用不超过80℃的热水，供回水温差宜为20K。
2 采暖热水炉供暖系统宜采用双管放射式、双管水平并联式和单管水平跨越式，并应符合下列规定：
1）户内管道宜布置于本层地面下的垫层内或镶嵌在踢脚板内，也可布置于本层顶板下；
2）双管放射式系统应在户内适当位置设置分集水器，每组散热器的供回水支管宜埋于地板垫层内，并直接连接到分集水器；
3）散热器的选型、数量、组装、布置和安装应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》GB50736的有关规定。
3 供暖系统宜安装散热器温控阀，并应符合下列规定：
1）双管系统，宜在散热器供水支管上安装高阻两通温控阀。系统中应至少有一组散热器不安装温控阀或在采暖热水炉外供回水总管间设置压差旁通阀；
2）单管跨越式系统，非冷凝式采暖热水炉宜在每组散热器供回水支管间安装低阻三通温控阀；
3）散热器有罩时宜安装远传式温控阀。
5.1.3 当采用低温地板辐射供暖时，供水温度不应大于60℃，供回水温差不宜大于10K且不宜小于5K，民用建筑供水温度宜采
-11- 

用35℃～45℃。当供回水温差大于10K时，宜采用具有水力分压措施的二级泵供暖系统或带换热器的二次换热系统。供暖系统的技术指标和要求应按国家现行标准《民用建筑供暖通风与空气调节设计规范）GB 50736和《地面辐射供暖技术规程》JGJ142等的规定确定。
5.1.4 供暖系统的管材、管件和敷设方式及热补偿措施等应符合现行国家标准《民用建筑供暖通风与空气调节设计规范》GB50736的规定。
5.1.5 供暖系统最低部位应设排水阀；系统应安装过滤装置；密闭式供暖系统的最高部位、易集气部位和散热器上部应设排气阀；系统中至少应设置一个自动排气阀。
注：地板辐射供暖系统的排水阀可不设在供暖系统最低部位，
5.1.6 应用于冷凝式采暖热水炉的供暖系统供回水管管材宜采用带阻隔层的管材，在40℃时透氧率不应超过0.1g／（m·d）。当供暖系统由镀锌管、铁管或铸铁散热器构成时，应采用带换热器的二次换热系统。
5.1.7 带换热器的二次换热系统应符合下列规定：
1 二次换热侧为密闭式系统的应在二次侧系统上安装膨胀罐、循环水泵、安全阀、排气阀、压力表、温度表、过滤装置和补水装置；
2 二次换热侧为开放式系统的应在系统上安装高位水箱、自动补水装置、循环水泵、过滤装置、温度表和溢流管。
3 二次侧系统应符合下列规定：
1）循环水泵的流量和扬程应根据二次侧最不利环路阻力损失的1.1倍及额定流量的1.1倍选取；
2）膨胀罐容积和使用压力应根据二次侧系统容水量、最高水温、补水温度、安全阀压力和膨胀罐预充气压力计算确定；
3）高位水箱及连接管处于非供暖房间时应加装保温。高
·12·



位水箱溢流管应与排水系统连接且不应安装阀门，溢流管应易于观察水流；
4）系统的定压点宜靠近循环水泵的人口。
5.2 给水设计
5.2.1 户内给水和热媒水系统的水质应符合现行国家标准《建筑给水排水设计规范》GB50015的有关规定。
5.2.2 户内给水系统的供水压力应保证采暖热水炉的炉前压力大于设备的最低工作压力，并满足热水供应系统最不利配水点所需的工作压力。
5.2.3 热水管道布置方式应符合下列规定：
1 当采用分水器配水布置方法时，应保证每个用水点有单独的管道供应热水。户内管道暗设于建筑的面层内时不应有接口；
2 当采用一根管道将各用水点串联起来时，管道宜明设。5.2.4 热水管道的管径、管材、管件、敷设方式和补偿措施等应符合现行国家标准《建筑给水排水设计规范》GB50015的有关规定。5.2.5 储水罐容积和换热方式应根据生活热水需求和安装条件进行选择。
5.3 电气设计
5.3.1 采暖热水炉电源应采用电源频率为50Hz，额定电压单相220V交流电源，功率随产品而定，并应符合本规程第6.5节的规定。
5.3.2 专用防水电源插座应在采暖热水炉安装位置的侧方高于采暖热水炉产品底部的位置进行设置。I类器具的电源插座应接地良好。
5.3.3 安装有线遥控器时，宜在建筑物内预埋电线，当电线暗装时应穿套管。
·13· 

5.4 燃气设计
5.4.1 城镇燃气的质量和特性应符合下列规定：
1 燃气质量应符合现行国家标准《城镇燃气技术规范》GB50494的有关规定。
2 燃气特性应符合下列规定：
1）燃气类别和燃烧特性指标及其波动范围应符合现行国家标准《城镇燃气分类和基本特性》GB／T 13611的有关规定。
2）炉前供气压力的波动范围应在0.75Pn～1.5P。内，当海拔高度大于500m时，采暖热水炉额定压力P．应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的规定。
注：Pn为采暖热水炉额定供气压力。
5.4.2 燃气管道计算流量宜按现行国家标准《城镇燃气设计规范》GB50028规定的同时工作系数法计算。当按同时工作系数法计算时宜按下列公式计算：
1 居民用户燃气双眼灶和采暖热水炉热水系统燃气计算流量可按下式计算：
Qu=■(KXNXQ)
(5.4.2-1) 式中：Qu—居民用户燃气双眼灶和采暖热水炉热水系统的燃气
计算流量（㎡／h）；
K—用气设备同时工作系数，宜按照本规程附录A选取；
N-同类设备台数；
Qn—同类设备单台的额定流量（㎡／h）。
2 居民采暖热水炉供暖系统燃气计算流量可按下式计算：Q2=Σ[3.6xKxNXqxA./(1000xηxQ1)]
(5.4.2-2)
·14·



式中：Qm2—居民用户采暖热水炉供暖系统的燃气计算流量
(㎡/h);
q.—供暖热指标（W／㎡）；A.——单户建筑面积（㎡）；
—采暖热水炉采暖热效率；
Q—基准状态燃气低热值（MJ／㎡）。
注：N—1时选双眼灶和采暖热水炉热水系统燃气耗气量作为管道燃气耗气量，3 管道燃气耗气量Qn可按下式计算：
Q=Q4+Q
(5.4.2-3) 式中：Q—管道燃气耗气量（㎡／h）。
5.4.3 燃气管道的管径应根据管道的计算流量和允许阻力损失，通过水力计算确定。当采暖热水炉在额定热输人使用或待机时，均应符合本规程第5.4.1条第2款第2项的规定。
5.4.4 室内燃气系统的设置应符合国家现行标准《城镇燃气设计规范》GB 50028和《城镇燃气室内工程施工与质量验收规范》CJJ94的有关规定。
5.4.5 燃气管道与炉体进气口应采用螺纹连接，炉体进气口螺纹为G螺纹应采用密封垫片方式的螺纹连接，严禁使用胶管连接；炉体进气口前应安装手动燃气球阀。
·15· 

6 设备安装
6.1 设置位置
6.1.1 室内型采暖热水炉应安装在厨房、封闭式阳台或设备间以及说明书规定的安装场所。室外型采暖热水炉应安装在建筑物外墙、外廊、未封闭的阳台以及说明书规定的安装场所，系统应有防冻措施。
6.1.2 建筑物的下列房间和部位不应安装采暖热水炉：
1 卧室、起居室和浴室等生活房间；
2 楼梯和安全出口附近；
注：距离楼梯和安全出口5m以外的位置不受限制。3 易燃、易爆物品的堆放处；
4 电磁炉、微波炉等强电磁辐射电器放置处；
5 使用气源为液化石油气或液化石油气混空气的采暖热水炉不应设置在地下室、半地下室。
6.1.3 设置采暖热水炉的房间和部位必须设隔断门与起居室、卧室等生活房间隔开。自然排气式采暖热水炉应设置在有换气装置的设备间。
6.1.4 设置采暖热水炉的房间和部位应设燃气和一氧化碳泄漏自动报警切断装置或两种气体的复合型报警器。
6.1.5 建筑物的地下室、半地下室不宜安装采暖热水炉。当受条件限制，采暖热水炉设置在建筑物的地下室、半地下室时应符合下列规定：
1 地下室、半地下室应有手动和自动两种启动方式的防爆机械通风装置，并应设置防爆型燃气和一氧化碳泄漏自动报警切断装置，并应和机械通风装置连锁。
·16· 

2 地下室的防爆、泄压等安全措施应符合现行国家标准《建筑设计防火规范》GB50016的有关规定。
6.1.6 室外型采暖热水炉应符合下列规定：
1 严禁安装在室内；
2 严禁安装在被围困的地方；3 严禁安装在通路处；
4 严禁安装在燃气管附近；
5 严禁安装在新风系统进气口、空调和换气扇的附近；6 排气口正前方1m内不应有影响排气的障碍物；7
应安装在空气流通的场所；8
应安装在说明书允许的最低温度以上的区域；9
安装位置应方便维修保养；
10 安装在气温为零度以下区域时水系统应设置防冻加热器；
11 外壳防护等级至少应为TP55。
6.2 炉体安装 6.2.1 炉体安装应符合下列规定：
1 炉体应安装在耐火并能承受炉体重量的墙壁或地面上，当地面和墙面为可燃或难燃材料时，应设防火隔热板；
2 炉体安装应牢固，并保持竖直，不应倾斜；
3 炉体安装在其他燃具上方时，炉体与相邻灶具的水平净距不应小于300mm。与其他部位的防火间距应符合现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定。
4 炉体周围应留有必要的操作和维修空间，并应符合产品说明书的规定。
6.2.2 炉体设置部位应利于给排气管、供暖水管道和生活水管道的连接。
17· 

6.3 燃气管道连接
6.3.1 燃气的类别和供气压力必须与采暖热水炉铭牌上的标示一致。
6.3.2 燃气管道与炉体必须用带螺纹接头的金属管道或燃气专用铝塑复合管连接，并应在炉前设置手动燃气球阀。
6.3.3 燃气管道管径应满足采暖热水炉额定热负荷的需要。
6.3.4 当燃气供气压力高于现行国家标准《燃气采暖热水炉》GB25034 规定的最高压力，宜在采暖热水炉前设置调压器。
6.3.5 户内燃气主管道尺寸应大于连接采暖热水炉的支管道尺寸。
6.3.6 使用人工煤气时，宜在燃气入口安装过滤器网。
6.3.7 燃气管道和阀门的气密性必须经过5kPa压力检测；检测时应关闭采暖热水炉燃气阀，严禁使用有可能损坏采暖热水炉燃气阀的超压检测。
6.4 水管道连接
6.4.1 新供暖系统连接采暖热水炉前应清洗供暖系统；旧供暖系统在连接采暖热水炉前应使用专业清洗设备清洗供暖系统，排除供暖系统内的异物。采用镀锌管、铁管或铸铁散热器的旧供暖系统宜采用带换热器的二次换热系统。
6.4.2 管道管径不应小于炉体的接管直径，自来水主管道尺寸应大于连接采暖热水炉的支管道尺寸。管道通过流量和阻力损失应符合设计要求。
6.4.3 炉体泄压口、溢水口等部位下方应有排水设施；排水过热时，应采取有效的降温措施；连接管上不应设置阀门。
6.4.4 供暖系统最低部位应设排水阀，最高部位、易集气部位和散热器上部应设排气阀；系统中至少应有一个自动排气阀。
6.4.5 开放式采暖热水炉应有自动补水功能，水箱应设置于供暖
·18·



系统的最高处，溢流管和膨胀管上严禁设置阀门。6.4.6
生活水供水管和供暖系统回水管上应安装过滤器网或除污器。
6.4.7 炉体供暖水进出口、冷水进口应安装阀门。
6.4.8 生活水供水压力超过0.6MPa时，应安装减压装置。
6.4.9 生活热水管宜加装保温材料，保温材料厚度不应小于20mm，且导热系数不应大于0.045W／（m·K）。
6.4.10 生活热水系统应选用节水型器具。
6.4.11 冷凝水排放管不应采用密封式连接方式与排水管连接，应易于观察水流，冷凝水不应接触地漏的非防腐金属材料。
6.4.12 采暖热水炉内部未安装循环水泵、膨胀水箱时，应在供暖系统回水管上安装相关配件。未安装安全阀的采暖热水炉，应在供暖系统供水管上安装，且与设备之间不能安装隔断类阀门。
6.4.13 供暖系统应有降噪声措施，安装在采暖热水炉外的水泵宜采用屏蔽泵。与采暖热水炉串联的循环水泵或加压泵应与采暖热水炉水泵同步运行。
6.5 电线连接
6.5.1 采暖热水炉应使用电源频率为50Hz，额定电压单相220V交流电源。供电电压超过AC242V时，宜安装电源适配器。
6.5.2 采暖热水炉的所有连接管道均不应用作电器的地线。
6.5.3 防触电保护等级采用I类的采暖热水炉应有可靠的电气接地，其接地措施应符合现行国家标准《家用和类似用途电器的安全第1部分：通用要求》GB4706.1的有关规定，并应检查I类器具的接地线的可靠性。
6.5.4 电源线的截面积应满足采暖热水炉电气最大功率的需要，且截面不应小于3x0.75m㎡，可按说明书规定的电源线规格尺寸进行检查。
6.5.5 连接电源线时必须注意电源线的极性，相线—褐色线，
·19· 

零线—蓝色线，地线——黄绿线；1类器具必须采用单相三孔插座，面对插座的右孔与相线连接、左孔与零线连接、地线接在上孔，应为左零、右相和上地的方式安装。
注：相线用符号“L”表示、零线用符号“N”表示，地线用符号“E”表示；保护接地也可用图形符号“④”标示，
6.5.6 室内温控器采用220V交流电源时，控制回路应与电源系统隔离。温控器关闭状态下和工作状态下均不应影响采暖热水炉防冻功能的启动。
6.5.7 电气设备与燃气管道之的净距应符合现行国家标准《城镇燃气设计规范》GB50028的有关规定。
6.6 外置温度控制装置安装
6.6.1 温控系统宜具备室内温度直接控制功能，时序控制功能或基于室外温度的气候补偿式控制功能。
6.6.2 室内温度控制器安装场所应符合下列规定：
1 安装在需要重点供暖的室内温度稳定的区域。可安装在距离地面1.2m～1.5m的空气流通良好的墙壁或台面；
2 不应安装在门窗附近受冷风影响的地方和受散热器、太阳光及其他热源等辐射热影响的地方，以及儿童可能触及的地方；3 安装室内温控器的房间不应安装自动温控阀。
6.6.3 室外温度传感器应符合下列规定：
1 室外温度传感器应安装在能直接反应到天气变化的供热区域外墙面，高度宜为供暖房间高度的一半；
2 不应安装在排烟口和通风口附近以及太阳光照射到的地方。
6.7 给排气管连接
6.7.1 给排气管的连接和安装应符合本规程第4章和国家现行标准《城镇燃气设计规范》GB 50028、《燃气采暖热水炉》GB 25034
·20·



和《家用燃气燃烧器具安装及验收规程》CJJ12的有关规定，并与其产品说明书的说明相一致；应安装采暖热水炉生产商提供的给排气管和配件，给排气管型式应适用于设备和现场安装条件。
6.7.2 给排气管的长度或阻力系数不应大于说明书中规定的下列任一数值：
1 实际长度； 2 当量长度；
3 阻力系数。
6.7.3 给排气管水平安装在外墙时，不带冷凝水收集装置的非冷凝式采暖热水炉给排气管应向下倾斜2°～3°，带冷凝水收集装置的非冷凝式采暖热水炉排气管应向上倾斜2°～3°；冷凝式采暖热水炉排气管应向上倾斜2°—3”。给气口距外墙的距离不应小于100mm。
6.7.4 分体管安装时应符合下列规定：
1 1型和3型采暖热水炉为分体管时，应安装在边长为500mm的区域内；
2 5型采暖热水炉的给气口与对面建筑物外墙或障碍物距离不能小于500mm。
6.7.5 采暖热水炉与给排气管连接时应保证良好的密封性，承插连接的排气管搭接长度不应小于30mm。搭接的延长给排气管每米及弯头连接处应使用支架固定；给排气管安装在吊顶内时应预留检修口。
6.7.6 采暖热水炉专用的自然通风的共用烟道和独立烟道与给排气管连接时应符合下列规定：
1 自然通风的共用烟道和独立烟道可适用于自然排气式、自然给排气式和强制给排气式采暖热水炉；
2 烟道结构、尺寸可参照本规程第4章和相关标准的规定确定；
3 烟道应有良好的密封性，不应出现漏烟；并应有良好的耐
-21· 

腐蚀和耐热性能；保温性好，不宜产生冷凝水；
4 烟道的截面形状应为圆形、方形或长方形，且垂直走向应无狭窄缩口；
5 烟道与易燃材料应有适当的隔离或隔热措施；
6 采用共用烟道时，每层楼应只安装一台采暖热水炉，总装量不应超过6台；
7 在主烟道内，不应设置机械送风装置；
8 在稳定工况下，整个烟道内应处于负压状态；
9 烟道底部应有高度不小于500mm、配有密封金属门的固态物和冷凝物收集室；
10 烟道风帽应符合下列规定：
1）风帽出口的有效面积应大于烟道截面积；2）风帽出口应避开风压带即正压区；
3）风帽出口应避免雨雪进入。
6.8 报警器和自动切断阀安装
6.8.1 燃气和一氧化碳泄漏自动报警切断装置或两种气体的复合型探测器的安装应符合下列要求：
1 当检测比空气轻的燃气和烟气时，报警器与采暖热水炉或阀门的水平距离不应大于8m；安装高度应距顶棚300mm以内，且不应设在采暖热水炉正上方；报警器与门窗洞口的距离应大于500mm。
注：比空气轻的燃气包括人工煤气、天然气等。
2 当检测比空气重的燃气时，报警器与采暖热水炉或阀门的水平距离不应大于4m；安装高度应距地面300mm以内；报警器与门窗洞口的距离应大于500mm。
注：比空气重的燃气包括液化石油气、液化石油气混空气等。
3 燃气／一氧化碳复合型探测器含独立探测器的技术指标应符合现行国家有关标准的规定。
·22· 

6.8.2 燃气紧急自动切断阀的安装应符合下列规定：
1 自动切断阀应设在燃气表前（带自动切断功能的智能燃气表除外）；
2 自动切断阀前应设手动燃气球阀。注：带自动切断功能的智能燃气表除外。
6.8.3 紧急自动切断阀应采用电压小于等于24V的直流电源、脉冲关闭、现场人工开启型产品，其技术指标应符合国家有关标准的规定；有排风装置时，关闭紧急自动切断阀后，应开启自动排风装置。
6.9 生活热水储水罐安装
6.9.1 承压式储水罐应安装安全阀且通过管路与排水管连接。6.9.2 储水罐进水口应安装止回阀。
6.9.3 承压式储水罐水路系统宜安装生活热水专用膨胀罐。6.9.4 储水罐排污口应通过管路与排水管连接。
6.9.5 储水罐温度传感器应与控制系统可靠连接。
6.9.6 储水罐周围应留有必要的操作和维修空间，并应符合产品说明书的规定。
-23· 

7 验收与调试
7.1 验
收
7.1.1 安装处所的燃气类别、电源性质和供水压力与采暖热水炉的燃气类别、使用电源和适用水压必须一致。电源插座相位正确、接地可靠。
7.1.2 严禁安装在卧室、客厅和浴室。
7.1.3 水系统接管管径不应小于采暖热水炉对应接口直径。
7.1.4 未经中和的冷凝水严禁直接排放至室外或非防腐的金属排水管道。
7.1.5 冷凝水排放管应插入排水管，确保冷凝水顺畅排放，且无泄漏。
7.1.6 温度控制装置应已正确安装。
7.1.7 冷凝水收集装置的水封槽应注满水。
7.1.8 安装的给排气管形式、当量长度和冷凝式采暖热水炉给排气管进气口的朝向应符合采暖热水炉说明书规定，倾斜角度应符合本标准要求。
7.1.9 供暖系统杂物应已清除，水系统无渗漏。
7.1.10 燃气管道与炉体必须用带螺纹接头的金属管道或燃气专用铝塑复合管连接，严禁使用胶管连接，并在炉前设置手动燃气球阀。燃气管道和阀门在5kPa压力下，居民用户稳压不少于15min，商业和工业企业用户应稳压不少于30min。
7.1.11 给排气式采暖热水炉严禁只安装排气管不安装给气管。7.1.12 采暖热水炉上的任何密封部件严禁拆动。
7.1.13 质量验收除应符合本规程第7.1.1条～第7.1.12条规定外，还应符合国家现行标准《燃气采暖热水炉》GB 25034、《家用
·24·



燃气燃烧器具安装及验收规程》CJJ12和《城镇燃气室内工程施工与质量验收规范》CJJ94的有关规定。
7.2 调试
7.2.1 采暖热水炉出厂设置的采暖类型应与现场采暖系统安装形式一致。
7.2.2 系统的注水、排水和冷凝水排放应按下列步骤进行：
1 生活热水系统注水应符合下列规定：
1）打开热水龙头，向设备的生活热水系统注水，直至水从热水出口流出；
2）配有生活热水储水罐时，注水方法同上。2 供暖系统注水应按下列步骤进行：
1）打开炉体上的自动排气阀和供暖装置上的排气阀；
2）向系统中不断充水，直至将系统中的空气全部排出，且达到系统工作的额定压力，密闭式采暖水系统的注水压力不应小于0.1MPa；
3）关闭供暖装置上的手动排气阀，自动排气阀处于打开状态，螺帽不应松脱；
4）注完水后应立即关闭注水阀；
5）带有自动排气程序的采暖热水炉，按产品说明书启动运行排气。
3 冷凝水收集装置水封槽注水应按下列步骤进行：
1）冷凝式采暖热水炉使用前必须将冷凝水收集装置水封槽注满水；
2）注水方法：从冷凝式采暖热水炉顶部排气口加注或取下水封槽加注后再装回机器，应确保冷凝水排放管与排水管道连接正常，无烟气泄漏。
7.2.3 测试燃气供气压力应在0.75Pn～1.5P。范围内。注：P.为采暖热水炉额定供气压力。
-25· 

7.2.4 非全预混采暖热水炉燃烧调试应按制造商说明书或下列各项进行：
1 在额定供气压力下，启动采暖热水炉，供暖状态和热水状态都应正常点火；
2 启动采暖热水炉，使其在额定负荷状态下运行，检测燃气阀后最大压力，其压力应符合说明书规定；
3 将采暖热水炉设为最小功率检测状态，检测燃气阀后最小压力，其压力应符合说明书规定；
4 供暖状态和热水状态互相切换时，采暖热水炉应能正常运行；
5 调试期间应无爆燃、离焰、回火、黄火和啸叫等异常现象。7.2.5 全预混采暖热水炉的燃烧调试应按制造商说明书或下列各项进行：
1 在额定供气压力下，启动采暖热水炉，供暖状态和热水状态都应正常点火；
2 启动采暖热水炉使其运行在点火状态，燃烧稳定后检测烟气中二氧化碳或氧含量应符合说明书规定；
3 使采暖热水炉在额定负荷状态下运行，燃烧稳定后检测烟气中二氧化碳或氧含量应符合说明书规定；
4．将采暖热水炉设为最小负荷检测状态，燃烧稳定后检测烟气中二氧化碳或氧含量应符合说明书规定；
5 供暖状态和热水状态互相切换时，采暖热水炉应正常运行；
6 调试期间应无爆燃、离焰、回火、黄火和啸叫等异常现象。7.2.6 供暖和生活热水温度调节功能应符合下列规定：
1 采用散热器供暖时，供水温度应小于80℃，采暖热水炉供回水温差Δt宜为20K；采用低温热水地面辐射供暖时，供水温度应小于60℃，采暖热水炉供回水温差Δt宜为10K。
2 生活热水出水温度应在35℃～60℃范围内。
3 检查室内温控器的功能时，宜将采暖水调至较高温度。
·26·



8 设备操作和保养
8.1 操
作
8.1.1 非专业人员严禁擅自拆卸、维修设备。
8.1.2 系统的补水与排空，应符合下列规定：
1 供暖系统补水：在采暖热水炉运行过程中，当压力下降到
供暖系统适用水压下限时，应利用注水／补水阀给系统补水。应按
下列步骤进行：
1）采暖热水炉处于待机状态；
2）首先检查供暖系统是否有漏水处，应确认系统密封性能
良好、无渗漏；
3）确认无渗漏后，注水使系统压力达到说明书规定的压
力；
4）补水结束后，应将注水／补水阀旋紧关闭，安全阀泄水管
应用管道与排水管道连接，防止溢水。
2 供暖系统排空：
1）打开供暖系统的全部阀门，包括最高位置的放气阀；
2）打开供暖系统最低位置排水阀。
3 生活热水系统排空：
1）关闭采暖热水炉进水阀，打开排水阀（孔）；
2）打开淋浴龙头，且使水龙头低于采暖热水炉高度；
3）采暖热水炉的水排净后，关闭采暖热水炉上的排水阀
（孔）。
8.1.3 冬季停用，应按下列要求操作：
1 短时问停用。当短时间不用采暖热水炉时，在可能结冰的
气候条件下，必须保持采暖热水炉通电和通气，水压应符合要求，
·27·



采暖热水炉的防冻装置应可靠自动运行。
2 长时间停用。当长时间不用采暖热水炉时，可按下列方法操作：
1）关闭采暖热水炉的气源和切断电源；
2）冬季时应将采暖热水炉和供暖管路内的水排空。8.1.4 应经常检查下列事项：
1 系统压力应在正常工作范围，且压力稳定；2 室内不应有燃气和烟气泄漏的异味；
3 烟道连接应牢固，设备运行不应有异常声音；4 接地保护应可靠；
5 应定期检查供暖系统安全阀。
8.1.5 当室内有燃气和烟气泄漏的异味时，应立即关闭燃气阀门，打开门窗通风，严禁动用所有的电器和火源；应在室外或非事故现场通知专业维修人员，隐患消除前不应运行采暖热水炉。
8.2 保
养 8.2.1 非供暖季供暖水系统应满水保养。
8.2.2 采暖热水炉的保养必须由专业人员进行。
8.2.3 采暖热水炉在保养操作前，应先切断电源，关闭炉前的手动燃气球阀。打开采暖热水炉外壳应按说明书规定的操作步骤进行。
8.2.4 每年供暖期前应对采暖热水炉进行下列检查和保养：
1 控制装置和安全装置工作是否正常；
2 烟道系统给排气顺畅；
3 供暖水系统、炉内燃气管路系统应定期保养，保持性能和密封良好；
4 点火电极和感焰探针应清洁无积碳，且位置正确；
5 供暖水系统处于冷态和热态时，水压均应保持在额定工作压力范围内，不符合时，应立即调整；
·28· 

6 膨胀水箱的充气压力必须正确；
7 燃气流量和压力必须与设备要求的技术数据相符；8 循环水泵工作正常；
9 应清理系统上安装的过滤网或除污阀。
8.2.5 至少每两年应对采暖热水炉进行下列检查和保养：
1 应清理风机叶片上的积尘，清理测压管等，对风机进行保养：
2 燃烧器和热交换器必须保持清洁，应采用软刷对热交换器进行清洁，缝隙间无堵塞，表面无积碳；
3 更换冷凝式采暖热水炉燃烧室密封垫圈；
4 清洗冷凝水收集装置后，冷凝水收集装置的水封槽应注满水；
5 检查生活热水储水罐阳极保护镁棒，至少每两年更换一次；
6 保养结束后，应按本规程第7.2.4条、第7.2.5条对燃烧状况进行检查。
8.2.6 清洁采暖热水炉和燃烧器，应符合下列规定：
1 采暖热水炉炉体、燃烧器和热交换器不应用化学品清洁，可采用软刷或压缩空气清洁；
2 完成所有操作后，应进行检查并完成湿控器、燃气阀和循环水泵的所有启动和运作步骤；
3 完成上述检查后，应检查燃气系统和水系统密封性能。8.2.7 当需要对燃烧烟气进行分析时，应按下列规定执行：
1 利用采暖热水炉的检测口进行检测；
2 使采暖热水炉在最大负荷下运行10min～15min，待采暖热水炉达到稳定状态后取样检测；
3 检测采暖热水炉最大功率下烟气中二氧化碳或氧含量；当二氧化碳或氧含量不符合说明书规定时，应按说明书规定的方法调试，使烟气中的二氧化碳或氧含量符合产品说明书的规定。
-29- 

附录A
燃气双眼灶和燃气采暖热水炉
同时工作系数K
A．0.1 燃气双眼灶和燃气采暖热水炉热水系统的同时工作系数
K应符合表A．0.1的规定。
表A．0.1 燃气双眼灶和燃气采暖热水炉热水系统的同时工作系数K
同类型燃具
燃气双眼灶和采服热水炉
同类型然具
燃气双眼灶和采暖热水炉
数目N
热水系统的同时工作系数K
数目N
热水系统的同时工作系数K
1
1.000
40
0.180
2
0.560
50
0.178
3
0.440
0.176
09
4
0.380
2
0.174
5
0.350
80
0.172
6
0.310
90
0.171
7
0.290
100
0.170
8
0.270
200
0.160
9
0.260
300
0.150
10
0.250
400
0.140
15
0.220
500
0.138
20
0.210
700
0.134
25
0.200
1000
0.130
30
0.190
2000
0.120
A．0.2 燃气采暖热水炉采暖系统同时工作系数K应符合表
A．0.2的规定。
·30·



表A．0.2 燃气采暖热水炉采暖系统同时工作系数K
采暖热水炉采暖系统
采暖热水炉采暖系统
燃具数目N
燃具数日N
同时工作系数K
同时工作系数K
1
1.00
12
0.80
2
1.00
13
0.80
3
1.00
14
0.79
4
0.95
15
0.79
5
0.92
16
0.78
6
0.89
17
0.78
7
0.86
18
0.77
8
0.84
19
0.76
9
0.82
20
0.76
10
0.81
>21
0.75
11
0.80
-
-
注：K值可按实际情况确定，但不得小于本表的规定值。



本规程用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合．．．．．．的规定”或“应按······执行”。
·32· 

引用标准名录
《建筑给水排水设计规范》GB 50015
《建筑设计防火规范》GB 50016
《城镇燃气设计规范》GB 50028
《城镇燃气技术规范》GB 50494
《民用建筑供暖通风与空气调节设计规范》GB 50736
《家用和类似用途电器的安全 第1部分：通用要求》GB 4706.1
《城镇燃气分类和基本特性》GB／T 13611
《燃气燃烧器具安全技术条件》GB 15914
《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等
级）GB 20665
（燃气采暖热水炉）GB 25034
《家用燃气燃烧器具安装及验收规程》CJJ 12
《城镇供热管网设计规范》CJJ 34
《城镇燃气室内工程施工与质量验收规范》CJJ 94
《严寒和寒冷地区居住建筑节能设计标准》JGJ 26
《夏热冬冷地区居住建筑节能设计标准》JGJ 134
《地面辐射供暖技术规程》JGJ 142
《家用燃气燃烧器具结构通则）CJ 131
《节水型生活用水器具》CJ／T 164
《冷凝式燃气暖浴两用炉》CJ／T 395
·33·



中国工程建设协会标准
燃气采暖热水炉应用技术规程
T/CECS 215-2017
条文说明



修订说明
《燃气采暖热水炉应用技术规程》T／CECS 215—2017，经中国工程建设标准化协会2017年8月22日以第298号公告批准发布。
本规程是在《燃气采暖热水炉应用技术规程》CECS 215：2006的基础上修订而成，上一版的主编单位是中国市政工程华北设计研究院，参加单位是：广东万和电器有限公司、广东万家乐燃气具有限公司、青岛法罗力锅炉热能产品设备有限公司、成都成发集团炬宝公司、天津市浦海新技术有限公司、默洛尼卫生洁具（中国）有限公司、长春塞维达环保供暖设备有限公司、广州迪森家用锅炉制造有限公司、意大利依玛股份有限公司北京代表处、欧洲八喜热能技术有限公司、上海帝高燃气电气有限公司、河北省冀州市春风供暖设备有限公司、西安高华电气实业有限公司、中国国家燃气用具质量监督检验中心，主要起草人员是：高勇、王启、钟家淞、仇明贵、庞晓辉、罗先华、牛军、任志、姜延明、楼英、李伟、王相雪、姜鸣、王占国、姜印、刘彤、赵自军、杨小丰、渠艳红。
本次修订的主要技术内容是：
1．增加了冷凝式采暖热水炉相关的安装、调试和验收方法；2．第4章增加了自然排气式烟道的基本规定；
3．第6章增加了室外机安装、室外型和生活热水储水罐安装要求；
4．增加了安装验收的基本规定。
本规程修订过程中，编制组进行了深人细致的调查研究，总结了我国城镇燃气用户工程建设的实践经验，同时参考了英国标准《烟道的安装与维修规范》BS 5440—1、欧盟标准《按照燃烧产物排
·37· 

放方法进行燃气具分类的欧洲方案》CEN／TR 1749等国外先进技术法规、技术标准，经过反复讨论修改，最后经有关部门会审定稿。
为便于广大设计、施工、科研、学校等单位有关人员在使用本规程时能正确理解和执行条文规定，《燃气采暖热水炉应用技术规程》编制组按章、节、条顺序编制了本规程的条文说明，对条文规定的目的、依据以及执行中需注意的有关事项进行了说明，还着重对强制性条文的强制性理由做了解释。但是，本条文说明不具备与规程正文同等的法律效力，仅供使用者作为理解和把握规程规定的参考。
·38· 

目
次
则
型
选
3
6.4
6.5
4
5
9
·39·
电线连接
(89):
···················································(57)
水管道连接
6.3山响···················································
(56)
···············································(55)
6.2 炉体安装
6.1 国编························································
(53)
(53)
············································
设备安装
(52)
5.4 燃气设计
··································································.··
5.3 电气设计
(51)
··································································
5.2 给水设计
(51)
······················································
(50)
······························································书嬪鬯越 1s
(50)
系统设计
·······
···········································.·.
(48)
4.7 终端和风帽
46四滨月词···············································
(48)
4.5（）益····································．．
(48)
·················································· こ
(48)
(48)
4.3벎렐猕斗產···············································．
(48)
4.3正渰鄧斗问···········································．．
······················································-[
(46)
(46)
烟道设计
(45)
动····································
3.3
(43)
3.2法作········································
(42)
3.4渊塍································································
·····
(42)
中·.·
(41)
·························.
1总



···································(59)
6.6 外置温度控制装置安装
······································(60)
6.7 给排气管连接
6.8 报警器和自动切断阀安装
(61)
6.9
生活热水储水罐安装
········································
(62)
.........
7
验收与调试
(63)
····················································
7.1 验收
.·····································································.
(63)
..............
7.2 调试
..........
(63)
8
设备操作和保养
(65)
8.1 操作·
(65)
8.2 保养
(65)
附录A 燃气双眼灶和燃气采暖热水炉同时工作
系数K
(67)
·40·



1
总
则
1.0.1 燃气分户供暖、供热水技术（简称燃气分户供热），在我国应用已有20多年，为保证燃气分户供热设计的质量和用户安全，制定本规程。
1.0.2 采暖热水炉的额定热输入不超过100kW（低热值），因为现行国家标准《燃气采暖热水炉》GB25034正在修订，该标准的范围限定采暖热水炉的额定热输入不超过100kW，主要用于住宅建筑的分户供热。



3选
型
3.1 类型选择
3.1.1 采暖热水炉铭牌上规定的燃气类别、使用电源和适用水压必须与安装处所供应的气电水一致。包括燃气小类别的一致性，如天然气中12T、13T等。燃气类别不一致将出现安全事故。个别进口产品的铭牌适用电压为AC230V或频率为60Hz，而我国的电源为220V～／50Hz。
3.1.2 本条规定了采暖热水炉应该符合的标准。行业标准《夏热冬冷地区居住建筑节能设计标准》JGJ 134—2010规定当设计采用户式采暖热水炉作为采暖热源时，其热效率应达到国家标准《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级》GB20665—2006中的第2级。
3.1.3 本条规定了采暖热水炉类型选择的基本要求。
1 额定热输人和额定热输出是采暖热水炉选型的基本技术参数，应按本规程第3.2节规定的方法确定。
2 燃烧产物排放方式与安全有关，应严格按本规程第3.1.4条的规定选择。
3 结构型式选择要考虑安装条件。快速式体积小，重量轻，一般壁挂式安装；容积式体积大，重量重，一般落地式安装。
4 现行国家标准《燃气采暖热水炉》GB 25034包括了8种给排气管的安装形式，应根据现场的房屋结构和周围条件选择适合的安装方式。
3.1.4 本条规定了采暖热水炉按燃烧产物排放方式选择时，应遵循的原则。
1 密闭式采暖热水炉燃烧系统的给排气与室内隔绝，不影响
·42·



室内卫生环境，故应优先选用。
2 半密闭式采暖热水炉燃烧系统给排气与室内不隔绝，为防止室内卫生环境污染，故进行了严格规定。
1）将半密闭式采暖热水炉设在密闭小室（平衡隔室）内，使燃烧系统给排气与人生活的环境隔开；该方法等同于现行行业标准《家用燃气燃烧器具安装和验收规程》CJJ12的规定。
2）设置室内燃烧产物达到危险量之前切断燃气的安全装置、烟道倒烟和采暖热水炉停用时的烟道封闭安全装置，以确保室内的环境卫生，避免一氧化碳中毒事故。该规定等同英国《燃具烟道规范》BS 5440—1：2008和欧洲《按照燃烧产物排放方法进行燃气用具分类的欧洲方案》CEN／TR 1749—2014的规定。
3.2 额定热负荷确定
3.2.1 本条规定采暖热水炉输入的热量应保证输出的热量满足供暖热水和生活热水的需要。
3.2.2 木条规定了采暖热水炉供暖按单元围护结构耗热量计算或按建筑面积估算时应符合的标准，按建筑面积估算依据：
（1）行业标准《城镇供热管网设计规范》CJJ 34—2010规定（表1）。
表1 供暖热指标推荐值q．（W／㎡）建筑物
居住区 学校 医院
食堂 影剧院
大礼堂 住宅
旅馆
商店 类型
综合 办公 托幼
餐厅 展览馆
体育馆 未采取
58-64 60-67
60~80 65~80
60~70|65-80115-14095-115
115~165 节能措施
采取 40-45 45-55
50-70|55-70
50~60
55~70100--130
80-105
100-150 节能措施
注：1
表中数值适用于我国东北、华北、西北地区：2
热指标中已包括约5％的管网热损失。
·43· 

（2）白天家中无人的供暖用户，在无人期间采暖热水炉不工作，人回到家后启动采暖热水炉或通过时序控制器控制在到家前1h～1.5h启动采暖热水炉。白天不采暖的房间温度在10℃以上，这就需要在1h～1.5h时间内将温度升高到18℃左右，温升速率宜选取6K／h～8K／h。
（3）清华大学出版社，1996年7月，《民用供暖散热器》提供：1）全天连续供暖时，可取50W／㎡。
2）间歇供暖修正系数：1.2。3）户间传热修正系数：1.8。
4）其他修正：建筑物顶层、中间层和底层，中部户和端头户以及南、北朝向等因素的影响。中间户因其四周都有供暖，供暖热指标应低于基准值。
3.2.3 本条规定采暖热水炉生活热水产水能力和设计小时耗热量（额定热输出）的计算方法。
（1）快速式采暖热水炉应按卫生器具的给水额定流量（L／s）确定。
1）按现行国家标准《建筑给水排水设计规范》GB 50015的规定确定，如：浴盆—0.20L／s，淋浴器—0.15L／s，洗涤盆—0.15L／s等。
2）按现行行业标准《节水型生活用水器具》CJ／T164的规定确定，如：沐浴用节水淋浴器的水流量不应大于0.12L／s（7.2L／min）；节水型水嘴的水流量不应大于0.125L／s（7.5L／min）。
（2）容积式采暖热水炉应按卫生器具的小时热水用水定额（L／h）确定。
可按现行国家标准《建筑给水排水设计规范》GB 50015的规定确定，如：浴盆—300L／h（一次用水150L），淋浴器—140L／h～200L／h（一次用水70L～100L），洗涤盆—180L／h。
（3）耗热量计算公式。
公式中的热水温度t，—50℃，冷水温度4＝20℃，冷热水温差
·44-



Δ＝30K；上述参数主要依据现行国家标准《燃气采暖热水炉》GB25034的规定：热水产率试验时，产热水能力温升取Δt＝30K。
3.2.4 本条规定确定生活热水耗热量（额定热输出）指标时应遵守的原则。
卫生器具的额定流量可按国家现行标准《建筑给水排水设计规范）GB 50015和《节能型生活用水器具》CJ／T164的规定采用。3.2.5 本条规定采暖热水炉额定热负荷（热输人）的确定原则。
1 当生活热水用于住宅沐浴和洗涤等间歇使用的用途时，一般不影响供暖温度，故可按生活或供暖耗热量中的较大值采用。
2 国家标准《家用燃气快速热水器和燃气采暖热水炉能效限定值及能效等级》GB 20665—2015中规定：非冷凝采暖热水炉生活热水热效率不应低于89％，供暖热效率不应低于89％；冷凝采暖热水炉生活热水热效率不应低于96％，供暖热效率不应低于99%。
3.3 技术文件和技术参数3.3.1 本条规定采暖热水炉应具备的技术文件：1
安装说明书：供技术人员选型、安装、调试、保养和维修时使用。
2 使用说明书：供用户操作和运行时使用。
3.3.2 本条规定采暖热水炉应具备的基本技术参数：
采暖热水炉的基本技术参数应在安装说明书中表述，供技术人员使用。
-45· 

4 烟道设计
4.1 一般规定
4.1.1 本条规定设置分散式供暖的住宅应设烟囱，为等同采用国家标准《住宅设计规范》GB50096—2011中第8.4.4条的规定。4.1.2 烟道或烟囱是指建筑的水平烟道或竖直烟道，烟道与采暖热水炉不匹配时有不能正常燃烧或窜气等异常情况出现。
4.1.3 烟道安装方式不同，烟道管径不同，其允许的安装长度是不一样的，应按说明书的规定选择适合的长度。
4.1.4 现行国家标准《城镇燃气设计规范》GB 50028 规定：用气设备的烟道距难燃或不燃顶棚或墙的净距不应小于50mm；距燃烧材料的顶棚或墙的净距不应小于250mm。
现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ 12标准规定：排气筒、排气管、给排气管与可燃材料、难燃材料装修的建筑物的安装距离应符合表2的规定。
表2 排气筒、排气管、给排气管与可燃材料、
难燃材料装修的建筑物的安装距离（mm）烟气温度
260℃及其以上
260℃以下 设置部位
排气简、排气管
给排气管 无陆热
150mm以上
D／2以上
Cmm 以上 敞开
有100mm以上隔热层，
有20mm以上隔热层，可
- 空间
有隔热
可取0mm以上安装
取0mm以上安装 有100mm以上隔热层，
有20mm以上隔热层，可取
20mm 隐蔽空间
可取0mm以上安装
0mm以上安装
以上
·46·



续表2
烟气温度
260C及其以上
260℃以下 设置部位
排气筒、排气管
给排气管 应有下列措施之一：
应有下列措施之一： （1）150mm以上的空间：
（1）D／2以上的空间；（2）150mm以上的空间
（2）D／2以上的空间设设钢制挡板（单面）或钢制
0mm 贸通孔洞
钢制挡板（单面）或钢制百百叶窗（双面）：
以上 叶窗（双面）：
（3）100mm以上的非金
（3）20mm以上的非金属属不燃材料保护套（混凝土
不燃材料卷制或缠绕 制套管）
注：D为排气简直径。
4.1.7 给排气管有承插连接和抱箍连接；有承插方向和气流方向相同、有承插方向和气流方向相反的。为避免安装过程出错，应由制造商提供全部的给排气管和配件。
4.1.8 烟道表面有一定的温升，特别是非冷凝式采暖热水炉分体管的排气管表面温度达到100℃以上，为减少对接触物的热损伤，应用耐热保温材料填充。
4.1.11 平衡式隔室是将半密闭自然排气式采暖热水炉安装在一个小的密封环境内，从而达到密闭式采暖热水炉效果的烟道布置和通风方法。行业标准《家用燃气燃烧器具安装及验收规程》CJJ12—2013第4.7节其技术内容等同于英国《燃具烟道规范》BS5440—1：2008的规定。
4.1.12 规定了倒T型、U型和分离型共用封闭式烟道适用于现行国家标准《燃气采暖热水炉》GB 25034规定的2型和4型采暖热水炉及其相关技术要求。行业标准《家用燃气燃烧器具安装及验收规程》CJJ12—2013第4.6.20条的技术内容等同于英国《燃具烟道规范》BS5440—1：2008的规定。
47· 

4.2 自然给排气式烟道
4.2.1、4.2.2 条文规定了自然给排气式烟道适用于现行国家标准《燃气采暖热水炉》GB 25034规定的Z型采暖热水炉及其相关技术要求。
4.3 强制给排气式烟道
4.3.1、4.3.2 条文规定了强制排气式烟道适用于现行国家标准《燃气采暖热水炉》GB 25034规定的1型（1Z除外）、2型（2Z除外）、3型（3Z除外）、5型（5Z除外）、6型（6Z除外）和8型（8Z除外）采暖热水炉及其相关技术要求。
4.4 冷凝式烟道系统
4.4.1～4.4.3 为了节约能源，提高采暖热水炉热效率，近年来，冷凝式采暖热水炉已开始在我国大量使用。为了解决排烟时产生的呈弱酸性的冷凝液，对排放系统的材料和布置做了规定。其技术内容等同于英国《燃具烟道规范》BS5440—1：2008的规定。
4.5 7型（角顶）烟道
4.5.1—4.5.5 条文规定了7型（角顶）烟道适用于现行国家标准《燃气采暖热水炉》GB25034规定的7型采暖热水炉及其相关技术要求。其技术内容等同于英国《燃具烟道规范》BS 5440—1：2008的规定。
4.6 自然排气式烟道
4.6.1～4.6.4 条文规定了自然排气式烟道相关技术要求。
4.7 终端和风帽
4.7.1 本条规定终端和风帽与门、窗洞口的最小净距应符合的标
·48·



准。现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ 12规定：穿外墙的烟道终端排气出口距门窗洞口的最小净距应符合表3的规定。距地面的垂直净距不应小于300mm。烟道终端排气出口应设置在烟气容易扩散的部位。
表3 烟道终端排气出口距门窗洞口的最小净距（m）
密闭式燃具
半密闭式燃具 门窗洞口位置
自然排烟
强制排烟
自然排烟
强制排烟 非居住房间
0.6
0.3
不允许
0.3 居住房间
1.5
1.2
不允许
1.2 下部机械进风口
1.2
0.9
不允许
0.9
4.7.2 容易扩散的地方如条形楼或一字楼；不易扩散的地方如凹角内或天井内。
49· 

5 系统设计
5.1 供暖系统设计
5.1.1 供暖系统的供回水管管径应保证供暖系统总阻力与采暖热水炉水阻力曲线相匹配，应按照现行国家标准《民用建筑供暖通风与空调设计规范》GB 50736选取供暖系统管道中热媒的最大流速，依据采暖热水炉水阻力曲线的供回水流量，计算供暖系统供回水管管径。
5.1.2 本条规定了采暖热水炉采用散热器供暖应符合的规定。
（1）供回水温度主要依据现行国家标准《民用建筑供暖通风与空调设计规范》GB50736规定；散热器供暖系统应采用热水作为热媒；散热器集中供暖系统宜按75℃／50℃连续供暖进行设计，且供水温度不宜大于85℃，供回水温差不宜小于20℃。《全国民用建筑工程设计技术措施—暖通空调·动力》（2009年版）规定：散热器供暖系统的居住类建筑，如住宅、集体宿舍、旅馆、幼儿园、医院等供水温度宜小于或等于85℃；
（2）采暖热水炉供暖系统的形式主要依据《全国民用建筑工程设计技术措施——暖通空调·动力》（2009年版）规定：水平双管系统中的每组散热器的供水支管上应设置恒温控制阀。跨越式垂直单管系统，应设置两通或三通恒温控制阀。暗装散热器以及温控器有可能被遮挡的场合，恒温控制阀应选择采用外置式（远传型）温度传感器。
为保证供暖系统能够提供采暖热水炉的最小流量，双管系统最少有一组散热器不装温控阀避免所有的散热器都被温控阀关闭。或者供回水总管间有压差旁通阀。
5.1.3 现行国家标准《民用建筑供暖通风与空调设计规范》GB
·50-



50736规定：热水辐射供暖系统供水温度宜采用35℃～45℃，不应大于60℃；供回水温差不宜大于10℃，且不宜小于5℃。《全国民用建筑工程设计技术措施—暖通空调·动力》（2009年版）规定：地面辐射供暖系统户内的供水温度不应高于60℃；供回水温差不宜大于10℃。
当温差大于10K时，证明供暖系统循环水流量达不到要求，需要增加水流量。具有水力分压措施的二级泵供暖系统或带换热器的二次换热系统可以有效地提高供暖系统循环水流量。
5.1.5 供暖系统内有空气，容易在系统低点积聚形成气阻，气阻会降低系统水流量。如果气阻刚好在冷凝式采暖热水炉的热交换器内，冷凝热交换器存在被烧穿的危险。为保证系统正常运行，规定了系统中排水阙和排气阀的设置原则。
5.1.6 阻氧管可减少氧气进入供暖系统，可有效地预防全预混冷凝式采暖热水炉不锈钢热交换器的腐蚀。当用热末端系统采用镀锌管或铁管，水中氧含量高，同时供暖水中杂质含量高，换热器系统可以将冷凝式采暖热水炉采暖侧和用热末端系统隔离，主要还是为了保护全预混冷凝式采暖热水炉不锈钢热交换器。
5.1.7 换热器二次侧和采暖热水炉的采暖系统是隔离的，二次侧需要监控压力、温度，同时需要有膨胀水箱调节水体积、水泵提供水流量，需要安装排气阀、补水装置和过滤装置。
5.2 给水设计
5.2.1～5.2.5 条文规定了水质、水压、管道布置、管径计算、管材、管件、敷设方式和补偿措施等应符合现行国家标准《建筑给水排水设计规范）GB50015的规定。
5.3 电气设计
5.3.2 考虑到采暖热水炉运转故障时有可能喷水，故要求设防水插座。考虑到用电安全，I类采暖热水炉的电源插座必须接地
·51· 

良好。
5.4 燃气设计
5.4.1 本条规定了城镇燃气的基本质量要求。
（1）燃气热值、杂质含量等应符合相关产品标准的规定。
（2）燃气加臭、燃气压力及其波动范围应符合现行国家标准《城镇燃气设计规范》GB50028的规定。
（3）燃气组分变化应保证其燃烧特性指标华白数W应符合现行国家标准《城镇燃气分类和基本特性）GB／T 13511的规定。
5.4.2 本条规定了楼宇内多台采暖热水炉同时使用时，燃气管道计算流量的计算公式。其技术内容等同于现行国家标准《城镇燃气设计规范》GB 50028的规定。
5.4.3 管道允许的阻力损失可按照现行国家标准《城镇燃气设计规范》GB 50028的相关规定确定。
5.4.5 为防止燃气管路脱落，规定只能使用螺纹连接；为出现意外情况下第一时间切断燃气供应和和采暖热水炉检修方便，应在炉前设置手动燃气球阀。
52 

6 设备安装
6.1 设置位置
6.1.1 本条规定了采暖热水炉安装位置，主要依据为：
（1）现行国家标准《住宅建筑规范》GB 50368规定：套内的燃气设备应设置在厨房或与厨房相连的阳台内；套系指由使用面积、居住空间组成的基本住宅单元。
（2）现行国家标准《住宅设计规范》GB50096规定：户内燃气灶应安装在通风良好的厨房、阳台内；燃气热水器等燃气设备应安装在通风良好的厨房，阳台内或其他非居住房间。
室内型采暖热水炉外壳防护等级和耐腐蚀等性能达不到在室外的安装要求，不能安装在四周没有维护结构的地方，如未封闭的阳台。室外型的也不能安装在室内或者其他不利于烟气排放的空间。
6.1.2 本条参照国家现行相关标准的规定编制。
（1）现行国家标准《住宅设计规范》GB50096规定：居住空间系指卧室、起居室（厅）的使用空问；卧室为供居住者睡眠、休息的空间；起居室（厅）为供居住者会客、娱乐、团聚等活动的空间。
（2）现行国家标准《住宅设计规范》GB 50096规定：非居住房间系指一些大户型住宅、别墅等为燃气设备等单独设置的、有与其他空间分隔的门、有自然通风且确实能保证无人居住的设备间等，不包括目前一般住宅中不能保证无人居住的起居室、餐厅以及与之相通的过道等。
（3）现行国家标准《城镇燃气技术规范》GB50494规定：非居住房间系指住宅中除卧室、起居室（厅）外的其他房间。
为保证住宅单元的安全，采暖热水炉严禁安装在卧室、起居室
·53· 

和浴室等生活房间内。
（4）现行国家标准《建筑设计防火规范》GB50016规定：采用相对密度（与空气密度的比值）大于或等于0.75的可燃气体作燃料的锅炉，不应设置在建筑物的地下室或半地下室。
（5）现行国家标准《住宅建筑规范》GB 50368规定：住宅的卧室、起居室（厅）、厨房不应布置在地下室。当布置在半地下室时，必须采取采光、通风、日照、防潮、排水及安全防护措施。住宅的地下室、半地下室内严禁设置液化石油气用气设备、管道和气瓶；十层及十层以上住宅内不应使用瓶装液化石油气；住宅的地下室、半地下室内设置人工煤气、天然气用气设备时，必须采取安全措施。
（6）现行国家标准《城镇燃气设计规范》GB 50028 规定：液化石油气管道和烹调用液化石油气燃烧设备不应设置在地下室、半地下室内。当确有需要设置在地下一层、半地下室时，应针对具体条件采取有效的安全措施，并进行专题技术论证（经专家论证、主管部门审批后方可实施）。
6.1.3 设置采暖热水炉的房间和部位必须设隔断门与起居室，卧室等生活用房间隔开，其目的是阻挡采暖热水炉等燃气设备泄漏的燃气或烟气向生活用房间扩散，以避免发生燃气、烟气中毒事故。
主要根据为，现行国家标准《城镇燃气设计规范》GB 50028和现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的规定，任何燃具不应安装在卧室，并考虑到现行国家标准《城镇燃气设计规范》GB50028中对燃气管道进入客厅和浴室的限制，以及客厅和浴室的特殊情况，故严禁将采暖热水炉装在客厅和浴室。
自然排气式采暖热水炉燃烧用空气取自安装场所的室内，需要安装换气装置补充空气。
6.1.4 采暖热水炉属于连续运转且无人看管的自动化燃具。为了保证使用安全，防止燃气、烟气泄漏事故，故应设燃气和一氧化碳泄漏自动报警切断装置。
·54· 

（1）人工煤气和烟气泄漏报警可采用一氧化碳探测器（在顶棚设置）。
（2）天然气和烟气泄漏报警可采用甲烷和一氧化碳复合型探测器（在顶棚设置）。
（3）液化石油气和烟气泄漏报警可采用丙烷探测器（在地面设置）和一氧化碳探测器（在顶棚设置）。
6.1.5 建筑物地下室、半地下室属于通风不良的场所，根据现行国家标准《爆炸和火灾危险环境电力装置设计规范》GB 50058的有关规定，地下室的机械通风装置、报警器和自动切断阀均应防爆并相互连锁。
现行国家标准《城镇燃气技术规范》GB50494规定：当燃具和用气设备安装在地下室、半地下室及通风不良的场所时，应设置通风、燃气泄漏报警等安全设施。
6.1.6 室外机在安装过程中应充分考虑可能会影响其安全运行的安装环境、通风条件等，以及最基本的防冻（环境温度可能出现0℃）功能和外壳防护等级。
6.2 炉体安装
6.2.1 安装采暖热水炉的墙面和地面应能承受采暖热水炉的荷重，尤其是贮水罐等设备安装时，一定核算墙面和地面的承载能力。采暖热水炉需安装在墙面和地面，考虑到装修时可能出现可燃或难燃材料，规定了防火要求。
采暖热水炉炉体安装在其他燃具上方时，为防止热烟气烘烤，应安装在燃具的侧上方，其水平距离不应小于300mm。该规定等同于现行国家标准《城镇燃气设计规范》GB 50028对燃气表安装在灶具上方时的水平净距规定。
采暖热水炉安装部位应有一定的操作和检修空间，以方便使用和维修。壁挂式采暖热水炉的观火孔高度一般为1.5m，以便于观察火焰燃烧工况，确保使用安全。
·55· 

6.3 燃气管道连接
6.3.1 本条规定燃气管道与采暖热水炉连接前，必须检查燃气的类别和供气压力与采暖热水炉铭牌上的标示是否一致；当不一致时，必须由供应商整机更换采暖热水炉，或对不适用的零部件（喷嘴、火排等）进行更换并重新调节（燃气阀、电路等）。
6.3.2 采暖热水炉属于连续运转且无人看管的自动化燃具，考虑其安全性，不允许采用胶管连接；为了采暖热水炉的开关控制和检修方便，应在炉前设置手动燃气球阀。
6.3.3 采暖热水炉炉前压力应在0.75P。～1.5P。范围内（P，为采暖热水炉额定压力），采暖热水炉燃气阀的阀后压力应符合规定的设定值。不符合时，应重新调节（燃气阀、电路等），以满足采暖热水炉最大输入功率和最大输出功率的需要。
6.3.4 当供气压力高于现行国家标准《燃气采暖热水炉》GB25034规定的最高压力时，部分采暖热水炉产品的热负荷会有较大的增幅，一氧化碳偏高。天然气供气压力超过3500Pa时个别采暖热水炉燃气阀不能正常打开。为保证采暖热水炉正常使用宜在炉前安装调压器。
6.3.5 本条规定了采暖热水炉供气管管径的确定原则，其目的是为了保证采暖热水炉的额定热输入。
6.3.6 人工煤气受净化条件限制，有时杂质含量较多，故应设过滤器或过滤网。
6.3.7 现行行业标准《城镇燃气室内工程施工及质量验收规范》CJJ94 规定：管道严密性试验时，低压管道试验压力不应小于5kPa，故规定燃气管道及阀门的气密性必须经过5kPa压力检测；在检测过程中，应关闭采暖热水炉燃气阀。但考虑到采暖热水炉燃气阀忘关或泄漏时，为保护采暖热水炉燃气阀中的调压器（调节器），放规定严禁使用有可能损坏采暖热水炉燃气阀的超压（5kPa以上）检测。
-56· 

6.4 水管道连接
6.4.1 施工过程中，供暖系统容易存留异物，如果没有清除的情况下连接采暖热水炉，异物有可能堵塞热交换器等零部件。
6.4.2 本条规定了生活水和供暖水管道管径的确定原则，其目的是保证管道通过流量和阻力损失符合要求。
6.4.3 为防止采暖热水炉跑冒滴漏造成财产损失，采暖热水炉应有可靠的排水设施，如系统中不应设置阀门，并考虑到高温热水的降温措施（保护塑料管道），如掺兑冷水后排放等。
6.4.4 为保证供暖系统正常运行，规定了系统中排水阀和排气阀的设置原则。
6.4.5 为保证开放式采暖热水炉供暖系统的正常补水和安全运行，其应能自动补水，水箱应设置于采暖系统的最高处，连接管（膨胀管）上严禁设置阀门。
6.4.6 本条规定生活水进水管和供暖系统回水管上应安装过滤装置，以避免系统中的杂质进入采暖热水炉。
6.4.7 为了方便采暖热水炉系统的运行、操作和检修，故规定炉体供暖水的进出口，冷水的进口应设阀门。
6.4.8 本条对生活水供水压力做了规定。现行国家标准《建筑给水排水设计规范》GB50015中规定：卫生器具给水配件承受的最大工作压力不应大于0.6MPa，卫生器具（水嘴、淋浴器等）的最低工作压力为0.05MPa。
另外，采暖热水炉产品技术说明书规定：供暖系统最大运行压力一般为0.3MPa。生活热水系统最大运行压力一般为1.0MPa，生活热水系统最小启动压力一般为0.02MPa～0.03MPa。
6.4.9 现行国家标准《建筑给水排水设计规范》GB 50015规定：热水输（配）管应保温，保温层的厚度经计算确定。生活热水管应采取保温材料缠绕措施，以减少管内热水的温降速度，达到节能的目的。
·57· 

保温层厚度规定20mm，为一般热水管（r＝60℃）的保温层厚度，从换热计算可知，可节约能源约6％。其计算条件为：Q＝24kW，K＝50W／（㎡·C），DN-15mm，Δ＝45℃，钢管L＝ 10m，Δq—1484—128＝1356W，每延米热损失为135.6W／m。
6.4.10 现行行业标准《节水型生活用水器具》CJ／T 164 对卫生器具的额定流量做了如下规定：
（1）沐浴用节水淋浴器的水流量不应大于G．12L／s（7.2L／min);
（2）节水型水嘴的水流量不应大于0.125L／s（7.51．／min）。6.4.11 冷凝水排放管采用密封式与排水管连接，水封处的存水容易被抽空，烟气顺着冷凝水排放管排至排水管内，烟气容易窜到使用同一个排水管道的其他住户室内。
6.4.12 现行国家标准《燃气采暖热水炉》GB 25034允许外置循环水泵、膨胀水箱和安全阀，为安全使用，如采暖热水炉内未配置相关部件在系统上应安装相关部件。
6.4.13 采暖热水炉的循环水管路系统运行时有一定的噪声影响，考虑到家居的舒适性和室内环境噪声要求，要求循环水管路系统应采取降噪措施，推荐使用屏蔽泵，并规定了串联的水泵应同步运行。
6.5 电线连接
6.5.1 电源电压波动会影响采暖热水炉安全使用，故做此规定。6.5.2 为保证采暖热水炉使用安全，规定采暖热水炉的金属管道不应用作电器接地装置。
6.5.3 国内热水器等器具因无电气接地措施已出现过多起电人事故，故规定采暖热水炉应有可靠的电气接地，并按相关电气规范进行检查。
6.5.4 本条规定了采暖热水炉电源线的截面积确定原则，现行国家标准《燃气采暖热水炉》GB 25034规定电源线的截面积不应小
·58·



于3x0.75m㎡，并按说明书规定的电源线规格尺寸进行检查。6.5.5 本条规定了电源线连接时必须注意电源线的极性，否则可能会出现安全问题或不能正常启动。
该条采用欧洲产品说明书的规定，条文规定内容符合现行国家标准《电气设备用图形符号 第2部分：图形符号）GB／T5465．2、《建筑电气工程施工质量验收规范》GB50303和《家用和类似用途电器的安全 第1部分：通用要求》GB4706.1的规定。
《电气设备用图形符号 第2部分：图形符号》GB／T 5465.2—2008规定：接地的符号用PE表示或用E标识。
《建筑电气工程施工质量验收规范》GB50303—2015规定：单相三孔插座，面对插座的右孔与相线连接、左孔与零线连接。接地（PE）或接零（PEN）线接在上孔。上述规定即“左零右火上地”。
《家用和类似用途电器的安全 第1部分：通用要求》GB4706.1规定，可使用下列符号标示：一交流电，一直流电，保护接地。
在实践过程中发现，进口控制器如果不按这个要求接线，产品便无法正常使用。
6.5.6 本条规定温控器采用220V～电源时，其控制回路应与采暖热水炉主控制器的电源系统隔离，以免影响主控制器的运行；室内温控器在关闭状态和工作状态均不应影响采暖热水炉防冻功能的启动，以保证供暖系统正常运行。
6.6 外置温度控制装置安装
6.6.1 本条规定采暖热水炉宜具备室内温度直接控制功能、时序控制功能或基于室外温度的气候补偿式控制功能。这些功能可以有效地节省能源，并提高舒适度。
6.6.2 本条规定采暖热水炉室内温控器的安装位置和环境条件，以保证室内温控器正常运行。
6.6.3 本条规定采暖热水炉室外温度传感器的安装位置和环境
·59· 

条件，以保证气候补偿系统正常运行。
6.7 给排气管连接
6.7.1 本条规定采暖热水炉给排气管设计和安装应符合的规定；给排气管和配件应随采暖热水炉一起供货，并保证给排气管和配件与采暖热水炉和现场安装条件相匹配。
6.7.2 本条规定采暖热水炉给排气管长度的确定原则。给排气管应尽量短，以减少阻力；其实际长度、当量长度或阻力系数不应超过说明书的规定值，否则会影响给排气。
6.7.3 给排气管水平安装在外墙时，不带冷凝水收集装置的非冷凝式采暖热水炉给排气管应向下倾斜2°—3°以防止雨水进入；冷凝式采暖热水炉排气管应向上倾斜2°～3°，便于冷凝水收集。给气口距外墙的距离不应小于100mm，以防止给排气受阻。
6.7.4 本条等同于现行国家标准《燃气采暖热水炉》GB 25034的有关规定。当给气口对面有建筑物时，如距离较近影响空气吸人，则给气口不应安装在对面有建筑物的墙上。
6.7.5 采暖热水炉和给排气管连接时应保证良好的气密性，以防止烟气泄露室内。接口处的搭接长度不小于30mm是保证气密性的良好措施，等同采用现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ12的规定。延长管、弯头的搭接处应用支架固定，是行业内的普遍做法。为便于检修，当给排气管安于吊顶内时应设置检修口。
6.7.6 本条规定了利用烟气热浮力（抽力）进行自然排烟的共用烟道和独立烟道应具备的技术条件。
1 烟道适用范围为自然排气式、自然给排气式和强制给排气式的采暖热水炉，主烟道为负压。
2 烟道结构和尺寸应遵照自然排烟（负压）烟道设计。
3 为保证烟道抽力，烟道应保温，减少温降，保证排烟温度高于露点；当烟气温度低于露点而有冷凝液产生时会失去抽力且产
·60·



生申烟、倒烟现象。
4 为减少阻力，烟道应垂直向上，并呈圆形或方形。5 为防止火灾，烟道应远离易燃品。
6 当每层楼安装2台时，可能会相互申烟，影响燃烧效果；采暖热水炉的排烟温度较低，一般只有110℃～150℃；超过6层时，受烟气温降、阻力等因素影响，自然排烟可能无法进行，故多层住宅（6层，20m高）只允许设置6台。
7 为保证主烟道内呈负压状态，不应设置可能造成正压的机械鼓风装置。
8 当自然排烟的烟道抽力不足时，整个烟道会呈现正压状态。
9 烟道底部杂物收集室应带密封门，以防止漏入空气，增大排气量，影响烟道负压。
10 自然排烟烟道的出口位置和尺寸应符合规定，以保证正常排烟。
6.8 报警器和自动切断阀安装
6.8.1 本条规定了燃气和一氧化碳浓度检测报警器的安装要求。
1 检测比空气轻的人工煤气和烟气时，可将装有一氧化碳探测器的报警器设在房间顶棚下符合规定的位置；人工煤气和烟气共用一台报警器。
2 检测比空气轻的天然气和烟气时，应将装有甲烷和一氧化碳探测器的报警器设在房间顶棚下符合规定的位置；天然气和烟气共用一台复合型报警器。
3 检测比空气重的液化石油气（含液化石油气混空气等）和比空气轻的烟气时，应将装有丙烷探测器的报警器设在房间地面上符合规定的位置，将装有一氧化碳探测器的报警器设在房间顶棚下符合规定的位置；液化石油气和烟气应分别设置报警器。
4 报警器距燃具、阀门等泄漏点的水平距离，距顶棚和地面
·61· 

的垂直高度均根据我国、日本等国的实践经验确定。
5 燃气和一氧化碳复合型探测器（含独立探测器）应符合现行国家标准《可燃气体探测器》GB 15322和现行行业标准《家用燃气泄漏报警器》CJ／T 347等标准的规定。
6.8.3 本条规定了紧急自动切断阀的一般技术条件。
（1）低压型（≤24V＝）：由报警器电源转换后提供电源，不需外部电源；平时不耗电，只有关闭时耗电，为双稳态阀。
（2）脉冲关闭型：报警器给出脉冲信号时关闭。
（3）人工开启型：由人工手动开启。当燃气或烟气泄漏时，通过报警器指令，并提供≤24V＝电源将紧急自动阀关闭。
（4）对燃气用紧急自动切断阀尚待制订标准，故规定其技术指标应符合国家相关标准（企标等）的规定。
（5）紧急自动切断阀关闭后，有排风装置时应自动开启排风装置，以防止中毒、火灾等事故。
（6）自然排烟烟道的出口位置和尺寸应符合规定，以保证正常排烟。
6.9 生活热水储水罐安装
6.9.1～6.9.4 条文规定了生活热水储水罐基本的安装技术条件。
（1）止回阀可以避免储水罐内热水受热膨胀回流进供水管网，影响供水水质。
（2）与生活热水接触的材料应选用食品级材料。
·62·



7 验收与调试
7.1 验
收
7.1.1 电源插座相位接的不正确，采暖热水炉点火放电过程结束就会熄火，应确认相位正确连接。
7.1.2 根据现行国家标准《城镇燃气设计规范》GB 50028和现行行业标准《家用燃气燃烧器具安装及验收规程》CJJ 12的规定，任何燃具不应安装在卧室；并考虑到现行国家标准《城镇燃气设计规范》GB 50028 中对燃气管道进入客厅和浴室的限制，以及客厅和浴室的特殊情况，严禁将采暖热水炉装在客厅和浴室。
7.1.3 接管管径小于采暖热水炉接口直径时造成节流，影响产品的正常使用。
7.1.4 冷凝水的pH值小于7，具有腐蚀性，不能直接排放到室外或接触非防腐的金属排水管。
7.1.7 水封处应充满水，避免烟气从水封处排放到室内。
7.1.11 给排气式采暖热水炉如果只安装排气管，燃烧用的空气就取自房间，北方冬天房间密封性能好，又没有换气措施，容易造成室内缺氧。
7.1.12 采暖热水炉上的任何密封部件都不应拆动，否则将影响整机运行安全。
7.2 调
试
7.2.1 调试前要根据现场安装的是散热器还是地暖，更改采暖热水炉控制器设置的状态。
7.2.2 本条规定了采暖热水炉系统注水和排水的一般操作程序，也可按说明书规定的程序操作。
·63· 

7.2.4 本条规定了非全预混采暖热水炉燃烧调试的项目和内容。
（1）额定压力下点火应正常，最大负荷状态和最小负荷状态的阀后压力应与说明书一致。测试期间不应出现爆燃、离焰、回火、黄火和啸叫等异常现象。
（2）采暖热水炉燃气阀阀后压力检测方法。
阀后压力检测应能准确检测喷嘴前后的压力差ΔP（ΔP＝P1—P3），可采用下列三种方法检测：
1）压力补偿管拆开时：U型压力计一头接阀后压力接头，另一头通大气（压力补偿管拆开时等于喷嘴处的空气箱通大气）。
2）压力补偿管不拆开时：U型压力计一头接阀后压力接头，另一头接压力补偿管（用三通引出）；压力补偿管不拆开时，等于一头通稳压器的背压——皮膜上部压力接口，另一头通喷嘴处的空气箱。
3）燃烧室密封板打开时：同压力补偿管拆开。
7.2.5 本条规定了全预混采暖热水炉燃烧调试的项目和内容。
在额定供气压力下，供暖状态或热水状态都应正常点火。全预混冷凝式采暖热水炉为空气引射燃气，燃气为负压，通过检测不同负荷时烟气中二氧化碳含量或氧含量的方式判定采暖热水炉是否符合产品设计要求。
7.2.6 供暖和生活用水温度调节，按说明书规定进行调节。
（1）供暖系统的水温调节范围一般为30℃～85℃，且不宜低于30℃。散热器供暖系统供回水温差应小于20K；低温热水地面辐射供暖时供回水湿差Δt宜为10K，以保证良好的供暖效果。可通过调整循环水泵功率（转速）和系统阻力（增大管道截面等）来实现。
（2）生活用水温度调节范围一般为下列值：1）快速式：30℃～60℃；
2）容积式：30℃～80℃。
·64·



8 设备操作和保养
8.1操作
8.1.1 采暖热水炉使用过程中涉及到燃气、电力、烟气排放等多个环节，这些都关系到用户安全。故规定用户严禁擅自拆卸、维修设备。
8.1.2 本条规定了采暖热水炉系统补水和排空的一般操作程序，也可按说明书规定的程序操作。
8.1.3 本条规定了采暖热水炉冬季使用时，为防止冻坏系统而必须遵循的操作原则。
1 短时间停用时，应保证通电和通燃气，保证系统降至规定温度时能可靠自动运行。
2 长时间停用时，应切断电源和气源，并将系统内的水放净。8.1.4 本条规定了用户应经常对燃气、烟气、电气和水系统按说明书的规定进行检查。主要应检查燃气、烟气和水系统泄漏和电气接地。
8.1.5 本条规定了燃气和烟气泄漏后，事故现场必须遵守的工作程序。
8.2 保
养
8.2.1 非供暖季节，供暖系统满水的状态可以有效的降低金属管道和散热器的腐蚀。
8.2.4 本条规定了采暖热水炉季节性检查的内容，一般在采暖期前检查。
1 燃气阀、流量计和温控器等控制装置和安全装置应工作正常。
·65· 

2 为保证良好的燃烧和换热，燃烧器和热交换器应定期清洁。
3 点火电极和感焰探针存有积碳或安装位置不正确，会影响电极和探针的导电性能（离子电流），从而影响点火功能和控制功能。
4 供暖水系统冷态水压一般为0.10MPa～0.15MPa，热态运转压力一般为0.15MPa～0.25MPa，不符时应予以调整。
5 膨胀水箱的充气压力一般为0.07MPa～0，12MPa。应按产品说明书规定值进行充气。
8.2.5 本条规定了至少每两年应对采暖热水炉进行检查和保养的项目：
（1）冷凝式采暖热水炉燃烧室密封垫圈在拆装过程容易损坏，清理燃烧室后应更换冷凝式采暖热水炉燃烧室密封垫圈。
（2）每两年更换热水储水罐阳极保护镁棒是行业内的普遍做法。
（3）保养完成后，验证采暖热水炉的性能，确保采暖热水炉能够正常运行。
8.2.7 本条规定了采暖热水炉烟气分析的工作程序和要求，通过检测烟气中的二氧化碳或氧含量，以达到控制过剩空气系数和节约能源的目的。
·66· 

附录A
燃气灶双眼和燃气采暖热水炉同时工作系数K
A．0.1 燃气双眼灶和采暖热水炉热水系统的同时工作系数K等同于现行国家标准《城镇燃气设计规范》GB 50028规定的燃气双眼灶和快速热水器的同时工作系数K；采暖热水炉采暖系统同时工作系数K等同于《全国民用建筑工程设计技术措施—暖通空调·动力》（2009年版）规定的采暖炉同时工作系数K。



S/N:155182·0162
统一书号：155182·0162
定价：30.00元 9155182016200>


