UDC
备案号：29409—2010
SY 中华人民共和国石油天然气行业标准
P
SY/T 0440-2010
代替 SYJ 4040-1989 工业燃气轮机安装技术规范
Installation technical specification for industrial gas turbine
2010—05—01发布
2010—10—01实施国家能源局 发布



中华人民共和国石油天然气行业标准
工业燃气轮机安装技术规范Installation technical specification for industrial gas turbine
SY/T 0440-2010
主编部门：中国石油天然气集团公司批准部门：国家能源局
石油工业出版社 2010 北京 

国家能源局
公
告
2010年第1号
按照《能源领域行业标准化管理办法（试行）》的规定，经审查，国家能源局批准《局部放电测电测量仪校准规范》等252项行业标准（见附件），其中包括能源标准（NB）108项、电力标准（DL）93项和石油天然气标准（SY）51项。现予发布。
附件：行业标准目录（节选）
国家能源局 2010年5月24日

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
油气田电业带电作业安全202
SY 5856-2010 SY 5856-1993
2010-05-01 2010-10-01
规程
SY 6014-1994 203
SY 6014-2010 石油地质实验室安全规程
2010-05-01 2010-10-01
SY/T 6563-2003
204 SY 6348-2010
录井作业安全规程 SY 6348-1998
2010-05-01 2010-10-01
浅海石油天然气作业消防205
SY 6429-2010 SY 6429-1999
2010-05-01 2010-10-01
规程
浅海石油起重船舶吊装作业206
SY 6430-2010 SY 6430-1999
2010-05-01 2010-10-01
安全规程
石油钻机、修井机井架分级207
SY 6442-2010 SY 6442-2000
2010-05-01 2010-10-01
规范
滩（浅）海石油设施检验208
SY 6500-2010 SY 6500-2000
2010-05-01 2010-10-01
规程
209 SY/T 0060-2010
油气田防静电接地设计规范SY/T 0060-1992
2010-05-01 2010-10-01
油气集输管道组成件选用210
SY/T 0071-2010 SY/T 0071-1993
2010-05-01 2010-10-01
标准
原油热化学沉降脱水设计211
SY/T 0081-2010 SY/T 0081-1993
2010-05-01 2010-10-01
规范 

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
滩海石油工程码头设计与建212
SY/T 0313-2010 SY/T 0313-1996
2010-05-01 2010-10-01
造技术规范
油气田集输管道施工技术SY 0422-1997
213 SY/T 0422--2010
2010-05-01 2010-10-01
规范 SY 0466-1997
214 SY/T 0440-2010
工业燃气轮机安装技术规范SYJ 4040-1989
2010-05-01 2010-10-01
215 SY/T 0480-2010
管道、储罐渗漏检测方法SY/T 4080-1995
2010-05-01 2010-10-01
标准
海上平台管节点碳锰钢板216
SY/T 10004-2010 SY/T 10004-1996
API Spec 2H: 1999, IDT 2010-05-01
2010-10-01 规范
海上钢质固定石油生产构筑NACE RP 0176:2003,
217 SY/T 10008-2010
SY/T 10008-2000 2010-05-01
2010-10-01 物的腐蚀控制
IDT
钻井平台拖航与就位作业218
SY/T 10035-2010 SY/T 10035-2000
2010-05-01 2010-10-01
规范
219 SY/T 4097-2010
滩海斜坡式砂石人工岛结构SY/T 4097-1995
2010-05-01 2010-10-01
设计与施工技术规范
滩海海堤设计与施工技术220
SY/T 4099-2010 SY/T 4099-1995
2010-05-01 2010-10-01
规范 

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
沉积岩中粘土矿物和常见非SY/T 5163-1995
221 SY/T 5163-2010
粘土矿物X射线衍射分析SY/T 6210-1996
2010-05-01 2010-10-01
方法 SY/T 5983-1994
SY/T 5231-2010 石油工业计算机信息系统安
SY/T 5231-1999 2010-05-01
2010-10-01 222
全管理规范
223 SY/T 5249-2010
地面液压驱动可控震源SY/T 5249-2000
2010-05-01 2010-10-01
224 SY/T 5383-2010
螺杆钻具 SY/T 5383-1999
2010-05-01 2010-10-01
225 SY/T 5496-2010
震击器及加速器 SY/T 5496-2000
2010-05-01 2010-10-01
226 SY/T 5540-2010
滩海区地震勘探劳动定额SY/T 5540-1992
2010-05-01 2010-10-01
227 SY/T 5750-2010
供电线路维修劳动定额SY/T 5750-1995
2010-05-01 2010-10-01
228 SY/T 5760-2010
井号代码编制方法 SY/T 5760-1995
2010-05-01 2010-10-01
229 SY/T 5930-2010
电法仪使用与维护 SY/T 5930-2000
2010-05-01 2010-10-01
长输管道输油设备维修劳动230
SY/T 6217-2010 SY/T 6217-1996
2010-05-01 2010-10-01
定额
231 SY/T 6237-2010
井下作业设备修理劳动定额SY/T 6237-1996
2010-05-01 2010-10-01
232 SY/T 6318-2010
油气集输设备修理劳动定额SY/T 6318-1997
2010-05-01 2010-10-01
233 SY/T 6340-2010
防静电推荐作法 SY/T 6340-1998
NFPA 77: 2007, IDT 2010-05-01
2010-10-01 

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
234 SY/T 6344-2010
易燃和可燃液体规范 SY/T 6344-1998
NFPA 30:2003,IDT 2010-05-01
2010-10-01
235 SY/T 6356-2010
液化石油气储运 SY/T 6356-1998
NFPA 58:2004,MOD 2010-05-01
2010-10-01
236 SY/T 6459-2010
执行承包商和业主安全计划SY/T 6459-2000
API RP 2221:2004,IDT 2010-05-01
2010-10-01
石油天然气探明储量报告编SY/T 6583-2003
237 SY/T 6583-2010
2010-05-01 2010-10-01
制规范 SY/T 6612-2005
238 SY/T 6760-2010
石油钻采设备用气胎离合器2010-05-01
2010-10-01
石油管材购方代表驻厂监造239
SY/T 6763-2010 API RP 5SI: 2006, MOD
2010-05-01 2010-10-01
规范
非金属管道设计、施工及验
240 SY/T 6769.1-2010
收规范 第1部分：高压玻2010-05-01
2010-10-01
璃纤维管线管
非金属管道设计、施工及验
241 SY/T 6769.2-2010
收规范 第2部分：钢骨架2010-05-01
2010-10-01
聚乙烯塑料复合管
非金属管道设计、施工及验
242 SY/T 6769.3-2010
收规范 第3部分：塑料合2010-05-01
2010-10-01
金防腐蚀复合管 

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
非金属管材质量验收规范
243 SY/T 6770.1-2010
第1部分：高压玻璃纤维管2010-05-01
2010-10-01
线管
非金属管材质量验收规范
244 SY/T 6770.2-2010
第2部分：钢骨架聚乙烯塑2010-05-01
2010-10-01
料复合管
非金属管材质量验收规范
245 SY/T 6770.3-2010
第3部分：塑料合金防腐蚀2010-05-01
2010-10-01
复合管
海上结构热机械控轧（TM—246
SY/T 6773-2010 API Spee 2W: 1999. IDT
2010-05-01 2010-10-01
CP）钢板规范
247 SY/T 6774-2010
海上结构调质钢板规范API Spec 2Y:1999,IDT
2010-05-01 2010-10-01
石油天然气工程项目安全现248
SY/T 6778-2010 2010-05-01
2010-10-01 状评价报告编写规则
高含硫化氢天然气净化厂公249
SY/T 6781-2010 2010-05-01
2010-10-01 众安全防护距离
250 SY/T 6782-2010
石油行业XML应用指南2010-05-01
2010-10-01 

序号
标准编号 标准名称
代替标准 采标号
批准日期 实施日期
251 SY/T 6786-2010
微球形聚焦测井仪刻度2010-05-01
2010-10-01
252 SY/T 6789-2010
套管头使用规范 2010-05-01
2010-10-01 

前
言
本规范根据国家发展和改革委员会办公厅文件《国家发展和改革委员会办公厅关于印发2007年行业标准修订、制订计划的通知》（发改办工业［2007］1415号）的要求，由中国石油天然气第一建设公司对原行业标准《工业燃气轮机安装施工及验收规范》SYJ4040—1989进行修订的基础上编制完成。
本规范共分为7章和3个附录，主要内容有：总则、术语、施工准备、燃气轮机本体安装、附属设备和管道安装及燃气轮机的调试、启动和试运行及交工技术文件等。
在规范制订过程中，编制组进行了广泛的调查研究，查阅了大量的国内外有关资料，总结了我国在工业燃气轮机安装施工方面的实践经验，结合国内施工情况，同时参考了有关的标准和规范，并广泛征集了我国有关单位的意见，最后经审查定稿，形成标准条文。
本规范与《工业燃气轮机安装施工及验收规范》SYJ 4040—1989相比，主要变化如下：
—对各章节的部分内容进行了修订；—增加了术语及交工技术文件等章节；
—原规范第四章管道安装修订为本规范第五章附属设备及管道安装；
—取消了原规范附录二、附录四、附录五、附录七、附录八、附录九、附录十、附录十一。
本规范由石油工程建设专业标准化技术委员会归口管理，由中国石油天然气第一建设公司负责解释。本规范在执行过程中，请各单位认真总结经验、注意积累资料，如发现需要修改和补充之处，请将意见和建议寄交中国石油天然气第一建设公司技术发

展部（地址：河南洛阳关林洛龙路581号，邮编：471023），以供今后修订时参考。
本规范主编单位：中国石油天然气第一建设公司。
本规范主要起草人 胡金柱 丁仁义 林莉 刘彩 李亚弓保荣



9
9
9
8
一
3
4
4
32
10
15
17
19
23
25
35
次
32
目
6.3 润滑油系统试运
······37
6.2 附属机械试运
6.1 一般规定·
······················34
6 燃气轮机的调整、启动和试运行···
·························34
5.2 管道安装
··············32
5.1 附属设备安装······
························
5 附属设备及管道的安装·
·······
4.11 基础灌浆
··························30
4.10 斋渊游外·················································．27
···························································64
4.8 盘车装置和减速器的安装
······································
4.7 通流部分的安装
··············································
4.6 联轴器对中···
·················································
45医感版·················································
·················································さ
4.3 滑销、气缸、轴承座安装··
4.2 底盘安装
···················································
4.1 一般规定···
···············································
4 燃气轮机本体安装
··.·······································.
3.3冷满劳···················································．．
3.2 弯料标·····················································
··························································—一
3································································3
2 术语··
············2
一郎····················



6.4 冷却水系统试运
39
6.5立書栋洲第···············································39
6.6 CO2灭火保护系统
··················40
6.7 燃气轮机启动前控制系统的试验和调整
40
6.8 燃气轮机启动和空负荷试运·
···········
...41
6.9 燃气轮机负荷试运
7 交工技术文件··
················4
45
附录A 无垫铁安装方法
附录B 地脚螺栓的拧紧力矩及轴向拉力值
··········47
附录C 圆柱、圆锥齿轮的啮合要求
···················50
51
规范用词和用语说明
··53
附件 工业燃气轮机安装技术规范 条文说明
············54



1 总
则
1.0.1 为提高工业燃气轮机安装水平，保证安装质量，使安装工程达到技术先进、经济合理、安全可靠，制定本规范。
1.0.2 本规范适用于具有风管式燃烧室和水平结合面结构的燃气轮机动力装置的安装。其他类似结构和用途的燃气轮机动力装置可参照执行。
1.0.3 工程施工过程中的职业健康与安全、环境保护等方面的要求应符合国家、地方法规的规定。
1.0.4 工业燃气轮机安装除应执行本规范的规定外，尚应符合国家现行有关标准的规定。
-1- 

2 术
语 2.0.1 动力装置 power unit
由动力机、附属设备、配套仪表和连接管道组成并同步运行的组合。
2.0.2 底盘（台板） sole plate
安放和固定机器的部件。
2.0.3 轴对中（找同心） axis alignment
又称联轴器找正，指调整轴线相对于基准轴线的径向位移和轴向倾斜符合规定的要求。
2.0.4 气缸 engine block
内部装有静止及转动部件的机器壳体。2.0.5 轴承衬（轴承巴氏合金层） bearing bush
轴瓦内表面上浇注的一层减磨性较好的轴承合金。2.0.6 挠度（下垂度） flexibility
两端支承的水平杆件或线体，在重力作用下产生的自然下垂的变形量。
2.0.7 合缸（扣大盖）closing urn
将上壳体与下机体组装在一起的过程。2.0.8 试运行（试车、试运转）commissioning
机器及整个工艺系统在安装完成后的试验性运行。2.0.9 惰转曲线（惰走曲线） running down cuIrve
根据转子转速降低和时间的关系绘成的曲线。2.0.10 脱扣转速（跳闸转速） tripping speed
燃气轮机的超速危急保安器动作转速。
-2- 

3 施工准备
3.1 一般规定
3.1.1 燃气轮机安装前应具备下列技术文件：
1 施工合同及相关技术文件。
2 平面布置图、安装图、基础图、系统设计图及工艺说明书。
3 制造厂提供的随机装箱清单、机器出厂质量证明文件、主要零件的质量检测报告、装配记录、试运转记录、相关图纸（总装配图、主要部件图、易损件图）和安装使用说明书等。
4 相关技术规范。
5 施工单位编制的经审批的技术文件。
3.1.2 施工场地应按相关施工技术文件的规定布置，并应符合下列要求：
1 土建工程已基本结束，基础具备安装条件，基础附近的地下工程已基本完成，场地已平整。施工运输和消防道路畅通。
2 施工用的水、电、气、风等设施已具备使用条件。3 零件、部件、配件库房已具备存放条件。
4 机器内件安装时，厂房已封闭或具备防风、防雨、防火、防寒等安全防护条件，安装场地环境温度一般应保持5℃以上。
3.1.3 燃气轮机安装应遵守下列规定：
1 除制造厂有明确规定不需解体外，应对机器作解体检查和测量。
2 应根据制造厂图纸，使用专用工具进行拆卸和组装。
-3- 

3 拆下的零部件应按顺序编号、标记好方位并妥善保管。
3.1.4 燃气轮机内件安装施工过程中，每次工作结束后，应及时对设备予以封闭。
3.2 机器设备验收
3.2.1 机器设备到达现场后，应由建设单位（监理单位）和施工单位及设备制造厂家人员参加，按照装箱清单和有关技术文件对机器设备进行下列项目的检验，并作出检验记录。
1 检查包装箱号、箱数及包装状况。2 核对机器的名称、规格、型号。3 清点随机技术文件、专用工具。
4 进行主机、附属设备及零、部件外观检查，并核实零、部件的品种、规格、数量等。
3.2.2 机器的备品、配件和暂时不安装的零部件，应采取适当的防护措施，妥善保管。
3.2.3 凡与机器配套的电气、仪表等设备及配件，应由各专业人员进行验收。
3.2.4 检查设备时若发现有损坏或质量缺陷，应及时与有关单位协商确定处理方案。
3.2.5 机器运输和吊装时，应按厂家的吊装标志运输和吊装机器。
3.3 基础交接验收
3.3.1 基础交接验收时，基础施工单位应提交基础施工技术资料，并做好基础交接验收记录。
3.3.2 基础上应标出标高基准线、纵横中心线、沉降观测点，相应建筑（构筑）物上应标有坐标轴线。
3.3.3 基础交接验收时，应复查基础的相对位置和几何尺寸，其偏差应符合表3.3.3的要求。
-4- 

表3.3.3 基础尺寸和位置的允许偏差
允许偏差 项次
项 目
(mm) 1
基础各不同平面的标高
0~-20 2
基础坐标位置（纵、横轴线）
20 基础上平面外形尺寸
±20 3
凸台外形尺寸
-20 凹穴尺寸
+20 每
米
5 4
基础上平面水平度
全 长
10 每
米
5 5
基础竖向垂直度
全 高
10 标高（顶端）
+20 预埋地脚螺栓
中心距（在顶部和根部两处测量）
±2 9
对角线长度
±2 中心位置
±10 7
预留地脚螺栓孔
深 度
+20 孔壁铅垂度
10 8
各基础中心线距离尺寸
±2.5
5



4 燃气轮机本体安装
4.1 一般规定
4.1.1 燃气轮机就位前，应对基础作如下处理：
1 基础表面应凿去浮浆层并铲成麻面：麻点数量为每100mmx100mm范围内3～5点，每点深度不宜小于10mm。2 地脚螺栓孔内应清理干净。
4.1.2 放线应符合下列规定：
1 机器就位前，应按施工图和有关建筑物的轴线及标高划出安装的基准线。
2 有相互连接、衔接或排列关系的设备，应确定共同的安装基准线。
3 平面位置安装基准线相对于基础实际轴线或厂房墙（柱）的实际轴线的允许偏差为±20mm。
4.1.3 设计规定需对基础进行沉陷观测时，应分别在下列时间进行观测：
1 基础养护期满后（此次测定值作为原始数据）。2 机组安装前。
3 机组安装完毕且二次灌浆前。4 24h试运行后。
4.1.4 当基础不均匀沉陷致使燃气轮机的找正找平工作隔日测量有明显变化时，不得进行设备安装。
4.2 底盘安装
4.2.1 燃气轮机底盘安装宜采用无垫铁安装。无垫铁安装方法可参见本规范附录A。采用垫铁安装时，应执行现行国家标准《机械设备安装工程施工及验收通用规范》GB50231的规定。-6-



4.2.2 预埋垫板安装应符合下列要求：
1 预埋垫板的基坑各边宜大于垫板边缘30mm，深度宜为30～50mm，预埋垫板安装完后的水平度、标高及位置偏差应符合表4.2.2的规定。
表4.2.2 预埋垫板水平度及标高允许偏差项
次
项 目
允许偏差 1
垫板水平度
0.2mm/m 2
垫板标高
±2mm 3
垫板位置偏差
5mm
2 底板带有顶丝结构的，应采用座浆法预埋顶丝垫板。4.2.3 底盘的安装应符合下列要求：
1 底盘与预埋垫板之间的调整垫片采用球形垫片时，球形垫片的方向应符合制造厂技术文件要求。
2 底盘的滑动面应符合图纸要求。与二次灌浆结合的部位应清洁，无油漆、污垢。
3 底盘上各滑销配合间隙应符合图纸要求。
4 底盘地脚螺栓孔中心距应符合制造厂家的图纸技术要求，一般中心距偏差不应大于2mm。
5 底盘与机壳各支承座的配合平面应光洁且接触严密，接触面积应大于75％且分布均匀。其局部间隙应小于0.05mm，底盘的水平度应符合制造厂家图纸的技术要求。
4.2.4 地脚螺栓的安装应符合下列要求：
1地脚螺栓在底盘螺栓孔及基础预留孔内四周应有间隙并处于垂直状态。
2 灌浆前，螺栓应露出螺母2～4个螺距。
3 二次灌浆后，应对称紧固地脚螺栓。拧紧力矩应符合出厂技术文件的规定。无规定时，拧紧力矩应符合本规范附录B的规定。
-7- 

4 紧固地脚螺栓后，应复查缸体水平度和转子同心度，复查结果应符合出厂技术文件的规定；复查底盘与机壳各支承底座的滑动面和底盘与垫铁之间的接触面，各接触面均应严密，局部间隙不应大于0.05mm。
4.3 滑销、气缸、轴承座安装
4.3.1 燃气轮机安装前，应检查滑销系统，并应符合下列要求：
1 滑销配合间隙应符合表4.3.1的规定。
表4.3.1 气缸滑销配合间隙
配合间隙 项次
名称
简 图
配合符号
(mm) b1
b2
0.04~0.08 b1+62
≥1.0 1
纵销、横销
a
过盈值 c
0.00~0.02 健（键温度
b1+b2
0.04~0.08 2
低于健槽
a
≥3.0 的温度）
键（键温度
b+b2
0.12~0.16 3
高于键槽
a
≥3.0 的温度）
圆柱销（横 4
销或径向
D/d
0.01~0.03 导销）
注：D—销孔直径；d—销直径。
2 沿滑动方向测量三点，测得的滑销与滑销槽尺寸差值均不得超过0.03mm；在一块底盘上有两个或两个以上滑销位于同-8-



一条直线上时，应测取横向相对位移作为间隙值。3 滑销试装到滑销槽内应滑动自如。
4 直接镶嵌的滑销应为过盈配合；用螺栓连接的定位销应紧固，且不应影响滑销的间隙。
4.3.2 气缸安装前应进行检查，并应符合下列要求：
1 外观检查应无裂纹、夹渣、焊瘤、气孔、铸砂和损伤。各结合面、滑动承力面、法兰、洼窝等加工面应光洁、无锈蚀和污垢；防腐层应全部除净，缸体内无任何附着物。
2 气缸水平接合面（铅垂剖分面）在未加密封胶时，其结合情况应符合表4.3.2的要求。
表4.3.2 气缸结合面的要求
间
隙 项次
气 缸
结合面类型
(mm) 1
透平缸
水平结合面
<0.03
＜0.05mm，局部间隙不得超过气2
压气机缸
铅垂结合面、水平结合面
缸法兰密封面宽度的1／3注：在冷态下紧固螺栓数量的1／3时应达到的要求。
3 气缸连接螺栓与螺栓孔的预留热膨胀间隙不应小于0.5mm。
4 气缸可调静叶的转轴和轴套配合间隙应符合图纸要求，且转动灵活。
5 应检查气缸管道法兰的密封面，其接触面应整圈连续接触。
4.3.3 气缸的螺栓、螺母以及气缸栽丝孔的螺纹都应光滑无毛刺，螺栓、螺母的配合不宜松旷或过紧。气缸栽丝螺栓的螺纹部分应能全部拧入法兰内，且螺纹应低于法兰平面；罩形螺母紧到安装位置后，罩顶内与螺栓顶部间隙不应小于2mm；螺栓在安装时螺纹部分应涂耐高温防咬合剂。
-9- 

4.3.4 扣缸前，气缸结合面应涂刷高温密封胶。4.3.5 燃气轮机轴承座检查应符合下列要求：
1 轴承座油管及油孔应畅通、清洁，油箱内表面所涂油漆能被透平油溶蚀时，应清除掉。
2 轴承座油箱应作灌油试验，灌油高度不应低于回油管上壁，24h应无渗漏。
3 轴承座与轴承盖的水平结合面，拧紧螺栓后，局部间隙应小于0.05mm，通过压力油的油孔四周应连续接触。
4.3.6 气缸和轴承座安装应符合下列要求：
1 气缸、轴承座与底盘各滑动面连接螺栓与螺栓孔间应有热膨胀间隙，滑动面应涂耐高温的防咬合剂。
2 气缸和轴承座横向水平度的测量位置应以技术文件规定的位置为准；无要求时，应在轴封中分面或轴承中分面测量。当横向水平与气缸负荷分配有矛盾时，应以保证负荷分配为主。
3 气缸与轴承座的横向水平度允许偏差每米应小于0.10mm；纵向水平应符合厂家出厂技术文件的规定。
4.4 轴承和油封的安装4.4.1 轴承在安装前，应进行下列检查：
1 巴氏合金应无夹渣、气孔、凹坑、裂纹或脱胎等缺陷，油囊的形状和尺寸应正确。
2 轴承各水平结合面、轴瓦与轴承座或瓦套应接触严密，局部间隙不应大于0.02mm。
3 球面轴瓦与球面座的结合面接触面积应大于整个球面的75％，并应分布均匀；组合后的球面瓦和球面座的水平接合面不得错口。
4 轴瓦垫块与洼窝接触应严密，接触面积应大于70％。5 轴瓦进油孔道应清洁畅通，并应与轴承座的来油孔对正。
6 轴承各部件应有钢印标记，保证安装位置和方向的正确。4.4.2 带垫块的轴瓦或瓦套的安装应符合下列要求：
-10- 

1 垫块与洼窝的间隙应符合下列要求：
1）当两侧垫块的中心线与垂线间的夹角a近似于90°时（见图4.4.2），三处垫块与其洼窝均应接触良好；
2）当两侧垫块的中心线与垂线间的夹角口小于90°时，两侧垫块应接触良好，下部垫块与洼窝间隙c值不应大于0.05mm；当a为70°时，c值宜为0.03~0.05mm。
图4.4.2 下瓦垫块间隙示意图
2 轴瓦垫块下的调整垫片应采用整张的钢垫片，每个垫块的垫片数量不宜超过三层，垫片应平整，无毛刺、卷边。
3 垫块与洼窝接触面积不应小于70％，且应均匀分布。4.4.3 径向轴承的轴瓦间隙应符合机器出厂技术文件的要求。4.4.4 检查径向轴瓦的轴承衬与轴颈接触情况时，对圆筒形和椭圆形瓦，角接触面中心角应为45°，沿下瓦全长的接触面积不应小于75％，并应分布均匀。椭圆形瓦的上瓦以及承载的上瓦与轴颈接触要求应与下瓦相同。
4.4.5 下轴瓦油囊深度宜为0.2～0.4mm，其面积应为轴颈投影面积的1.5％～2.5％（较大的数值适用于较大的直径）。
4.4.6 对三油楔轴瓦，应复测其阻油边与轴颈的间隙a（见图4.4.6）。a＝a1＋a2，a值一般为（0.0012～0.0017）D（轴颈直径）。
4.4.7 可倾瓦的安装应符合下列要求：
-11- 

图4.4.6 三油楔轴瓦示意图
1 各瓦块厚度应均匀，允许偏差不应大于0.03mm。
2 轴瓦间隙应符合图纸规定或为（0.0014～0.0018）D（轴颈直径）（见图4.4.7—1）。
3 三块式可倾轴瓦轴承间隙调整后应用专用胎具来检查瓦块与轴承的同心度（见图4.4.7—2）。轴承旋转一周，百分表的读数差不应超过0.01mm。
(a)
(q)
图4.4.7—1 可倾瓦轴承示意图
1—瓦块；2—瓦块的可摆动支点：3—轴-12-



10
图4.4.7—2 瓦块与轴承的同心度检查
1—平板：2—钢套：3—间隙调整垫片；4—轴瓦本体；5一瓦块；6一芯轴；
7—挡油片；8—危急保安片；9—百分表：10—磁性表座
4.4.8 安装推力轴承前的检查应符合下列要求：
1 推力瓦块应逐个编号，其厚度差不应大于0.02mm。
2 推力轴承的承力面应光滑。
3 推力轴承端部支持弹簧应活动自如，无卡涩现象；转子
放进后轴瓦时，水平结合面纵向水平度不应有变化。
4.4.9 推力瓦的间隙与接触程度应符合下列要求：
1 推力瓦间隙应符合厂家出厂技术文件要求。
2 每个推力瓦块的接触面积应达到瓦块除去油楔后所余面
积的75％以上。
3 半环形推力瓦，巴氏合金接触情况和进出油侧的坡度及
倾角，应符合出厂技术文件要求。
4.4.10 转子两端有凸缘时，凸缘与轴瓦端面的间隙应符合图纸
要求。
4.4.11 油封安装应符合下列要求：
1 油封中分面对口应严密，局部最大间隙不得大于
0.10mm，不应有错口现象。
2 油封边缘厚度宜为0.10～0.20mm。
3 油封间隙检查应符合表4.4.11的要求。
-13-



表4.4.11
多端轴承油封间隙
间
隙 项次
油 封
部位
(mm) 上部
0.20~0.25 1
轴瓦和轴承座上的油封
两侧
0.10~0.20 下部
0.05~0.10 上部
接近支持瓦顶间隙 联合轴承前端巴氏合金油封
2
两侧
各为上、下间隙的平均值［参见图4.4.12（a）］
下部
0.20 上部
1.00~1.50 推力盘的油封
3
两侧
0.70~0.80 ［参见图4.4.12（b）］
下部
0.30 4
接触式涨圈密封，涨圆与其槽之侧间隙
0.05~0.15 -
4.4.12 轴承座与轴瓦的过盈量应符合厂家技术文件要求，过盈量应沿轴瓦全长均匀一致。
4.4.13 轴瓦的锁片、制动销式温度计插座与轴瓦间隙应符合图纸要求，保证轴瓦恰当止锁，锁片应低于轴瓦水平结合面0.03～0.20mm。
4.4.14 微吊转子轴颈、拆卸下瓦时，应使用专用工具，在上半气封装好后，应用百分表监视转子吊起高度，其值不应大于上气封间隙。微吊工作不得在转子两端同时进行。
4.4.15 轴承箱盖安装应符合下列要求：
1 轴承箱内应清洁、无杂质，全部零部件应安装齐全，螺栓应拧紧锁牢，热工仪表元件应齐全，各部间隙应正确。
2 轴承盖水平结合面、油封与轴承座结合处应涂好密封胶。
-14- 

（a）联合轴承
（b）推力轴承
图4.4.12 油封间隙示意图
S1～Ss—联合轴承油封间隙；a，b—推力轴承油封间隙
4.4.16 应调整并测量各轴承的桥规与轴颈的间隙，桥规与轴承座的平面应接触良好，放置地点应划出印记，桥规的方向、编号和间隙值应刻记在桥规上。
4.5 转子的检查及安装
4.5.1 起吊转子应使用制造厂供货的专用吊具，向气缸内安放转子或从气缸内吊出转子时，应使转子平稳。
4.5.2 转子安装前应进行下列检查：
1 压气机和透平通气部分应无油脂，气封、轴颈、推力盘、拉杆螺母、联轴器等各部件应无锈蚀、油漆，气封片不应歪斜。
2 转子各部应无裂纹、毛刺和其他损伤，轮毂上的平衡重块锁键、叶轮中心拉杆或外围拉杆连接螺栓和其他锁紧件均应紧固、锁紧。
3 转子各风冷通道应畅通，配合间隙应符合设计要求。4 轴颈圆度和圆柱度偏差不应大于0.02mm。
5 轴的弯曲度和各级叶轮的端面圆跳动应符合图纸
-15- 

规定。
6 推力盘的推力面应平整光洁，外缘端面圆跳动应符合厂家出厂技术文件要求。
7 转子上与轴向位移及差胀检测装置相对应的凸缘应无损伤及凹凸不平的现象。
8 叶片应无损伤，锁紧应可靠，叶片的径向和轴向跳动值应符合厂家出厂技术文件要求。
4.5.3 转子轴颈的扬度宜以燃气轮机绝对死点位置的轴颈扬度为准，该处轴颈扬度应为零或稍微向对侧扬起，从压气机侧输出功率的机组，以压气机端转子轴颈（负荷齿轮箱轴颈）水平度为准。
4.5.4 转子在气缸内的定心应符合下列要求：
1 转子在气缸内定心，应以气缸前后气封洼窝为准，测量部位应光洁，加工精度应符合要求，各次测量均应在同一位置。2 定心前，轴承各部件应安装正确，轴颈与轴瓦接触良好，盘动转子时中心不应发生径向变化。
3 转子第一次向气缸内就位时，应将全部气封块拆除。4 盘动转子应符合下列规定：
1）动静部分之间应无杂物阻碍转子转动；
2）利用工具盘动转子时，不得损伤转子、气缸、轴承座平面；
3）盘动转子时，应安装辅助设施，防止轴瓦转动和转子窜动。
4.5.5 转子对气缸定心后，转子的中心位置和轴颈的扬度应符合找正要求，其允许偏差应符合表4.5.5的规定。
1 转子在轴瓦洼窝和油封洼窝处的中心位置，应能满足在扣好上气缸之后仍能顺利取出轴瓦油封板的要求。
2 转子各联轴器找中心工作应依次进行。各轴端距离应符合图纸要求。
-16- 

表4.5.5 气封洼窝与轴承中心偏差允许偏差
项 目
要
求 (mm)
转子顺时针旋转时，左侧比右侧大左右：a-b
0~0.10 气封洼窝
与轴承中心 下部： :c- a+b 0~0.10 2
4.6 联轴器对中
4.6.1 转子上的联轴器，应根据其不同型式进行下列检查：
1 联轴器上部件不得松动，键、锁紧螺钉、螺母等均应锁紧。
2 联轴器螺栓、螺母以及齿式的联轴套上均应有钢印标记。
3 联轴器法兰端面应光洁、无毛刺，刚性联轴器法兰端面的圆跳动应小于0.02mm，半刚性的法兰端面圆跳动应小于0.04mm。
4 联轴器法兰止口的外圆或内圆径向跳动应小于0.02mm。5 止口配合的刚性联轴器，应配合紧密。
6 齿式联轴器的齿侧间隙宜为0.10～0.20mm。
7 各型挠性联轴器上，阻止转子轴向窜动装置的间隙应符合图纸要求。
8 具有润滑油孔的联轴器，其油路应畅通，喷嘴角度应符合图纸要求。
4.6.2 在进行测量时，两个转子之间不得有刚性连接，各自应处于自由状态，不得在组装好联轴套的情况下，对齿式联轴器进行对中工作。
-17- 

4.6.3 联轴器找中心的工具应有足够的刚度，安装应牢固可靠，并应准确地测出工具的挠度值。联轴器盘动一周返回到原来的位置，径向的百分表读数应能回到原来的数值。
4.6.4 找正方法可采用单表法或三表法。
4.6.5 两半联轴器，各自沿相同的方向旋转90°或180°后进行测量；两半联轴器的测点位置应对准不变。
4.6.6 燃气轮机转子联轴器同心度的允许偏差应符合表4.6.6要求，两联轴器的轴向间距应符合随机技术文件的要求，表4.6.6中不包括下列情况的附加补偿值：
1 长度较大的半挠性（波形管）联轴器的下垂值。
2 端面轴承式发电机的端盖因受气压而外鼓变形所引起的发电机转子中心下降。
3 燃气轮机各支座因冷热状态不同使支座膨胀量不等而引起的转子中心位置的改变。
4 齿轮变速机在运转中因相互作用力的影响而引起转子中心位置的改变。
5 产品出厂时规定的对中补偿值。
上述各项，应根据燃气轮机的具体情况综合考虑，给予补偿。
表4.6.6 联轴器同心度允许偏差
允许偏差 项
次
联轴器的型式
径向
轴向 (mm)
(mm/m) 1
刚性与刚性
0.04
0.05 2
刚性与半挠性
0.05
0.20 3
齿式或爪式
0.10
0.20 4.6.7 联轴器同心度应在下列工作阶段进行复查：
1 基础二次灌浆完毕并紧好地脚螺栓后。-18-



2 气缸结合面螺栓紧固后。
3 进、排气管道、烟囱等与机组连接后。4 试车前。
4.7 通流部分的安装
4.7.1 压气机和透平静叶应作外观检查，应无裂纹、铸砂、焊瘤及油污，静叶与静叶槽的结合面应无油漆。静叶安装应符合下列条件：
1 静叶组与静叶槽的结合面间隙不应大于0.04mm，静叶环的内环和外环的径向和沿圆周方向的热膨胀间隙应符合图纸要求。
2 可调静叶各转动部分应灵活自如，静叶的转轴与轴套配合间隙及可调静叶与内、外环球面配合处的装配间隙应符合图纸要求（见图4.7.1）。
3 静叶环安装时各结合面上应均匀地涂擦防咬合剂。
4.7.2 隔板静叶应无铸砂、焊瘤、裂纹，边缘应平整无卷曲或突出，且不得松动，空心静叶孔洞应畅通。隔板和持环安装时应符合下列要求：
1 隔板和持环各部分应无油脂，持环和隔板的水平结合面，隔板、持环、气缸间的接触面，以及安装气封块的洼窝等部位，应无损伤并应清理出金属光泽。在接触面上应涂擦防咬合剂。
2 隔板阻气片应完整无缺、无卷曲，边缘应尖薄，铸铁隔板应无裂纹、铸砂、气孔等缺陷。
3 在自由状态下持环和隔板的水平结合面的间隙不应大于0.05mm；固定上下半隔板和持环的销子、定位键和相对应的槽孔的配合不应过紧或松旷，中分面密封键与槽的配合间隙应为0.05mm。
4 隔板、持环、气缸间的各部间隙应符合图纸的规定，其结构见图4.7.2—1和图4.7.2—2。
-19- 

2
4 5
图4.7.1 可调静叶
1—摇臂；2—弹簧；3—气缸：4—轴套；5一外环；
6—静叶；7—内环；8—内气缸；9—锁紧垫圈
4.7.3 隔板或静叶环找中心工作可利用转子或其他方法进行测量，找中心测点以下隔板洼窝为准。隔板中心的左右偏差，透平部分不应大于0.05mm，压气机部分不应大于0.08mm，隔板中心偏差只允许偏下，其数值不应大于0.05mm。
4.7.4 气封块的安装应符合下列要求：
1 固定镶装的阻气固定片应牢固；带弹簧的气封块安装好后，在槽内不得卡涩。
2 整圈气封块的端部，总间隙应符合厂家技术文件要求。4.7.5 气封间隙的测定应符合下列规定：
一20- 

图4.7.2—1 单级静叶以持环固定的结构1—气缸；2—持环；3—护环；4—静叶组；5—偏心销
1.6~2
图4.7.2—2 周向分段的持环结构
1一气缸；2—持环；3一气封环；4—转子；5—销钉；6一密封片1 气封间隙应逐个进行测量。
2 气封的径向间隙应符合设计要求（见图4.7.5）。
3 测量气封间隙时，转子的位置应处于推力瓦工作面承力的位置。气封的轴向间隙应在下气封两侧进行测量。
-21- 

图4.7.5 气封间隙示意图
1—气封体：2一气封块；3—轴
4.7.6 气封径向间隙不合格时，在制造厂指导下应按下列要求进行调整：
1 径向气封间隙过大时可修刮气封块洼窝承力的部位，使整个气封块向转子中心方向移出（见图4.7.6）。
调整垫 修刮面
(a)
(b)
图4.7.6 气封示意图
2 间隙过小时，可修刮或车削气封片边缘，使其尖薄平滑。3 带有调整片的气封，可调换垫片的厚度；调好后应紧固一22-



螺钉，气封块应有足够的退让间隙d。
4 用延伸性较好的材料制作的气封片，可用捻齿的方法使气封齿伸出。
4.7.7 测量燃气轮机通流部分的间隙时，应组装好上、下半推力瓦，转子位置应处于推力瓦工作面承力的位置，应按照制造厂出厂记录的项目进行测量。测量工作应在叶轮上互成90°的两个方位进行，并取其间隙的平均值（见图4.7.7—1和图4.7.7—2)。
图4.7.7—1 压气机级的径向间隙及轴向间隙
4.7.8 通流部分间隙及气封轴向间隙不合格时，应在厂家指导下进行调整。
4.7.9 采用顶动转子的方法测量动静部分轴向最小间隙时，测量前应拆除可能阻挡转子前后移动的部件（如轴封、推力瓦块等）。
4.8 盘车装置和减速器的安装4.8.1 齿轮减速箱安装前，应进行下列各项检查：
1 齿轮箱与底盘应有两个在对角线位置的定位销，定位销与销孔应接触紧密。
2 齿轮箱水平结合面应接触紧密，在不紧固螺栓的情况下，轴承压盖与箱体分开的齿轮箱上下壳体间的间隙应小于
-23- 

图4.7.7—2 透平通流部分的径向和轴向间隙
0.06mm，轴承压盖与箱体连接在一起的齿轮箱上下壳体间的间隙应小于0.04mm。
4.8.2 减速齿轮安装前应进行下列各项检查，应符合本规范附录C的要求。
1 齿轮应无裂纹、气孔及损伤，齿面光洁。
2 互相啮合的齿轮应有啮合钢印标记，两个啮合齿轮齿数彼此无公约数时，可无标记。
3 齿轮各轴颈和轴承的检查应符合本规范第4.4条和第4.5条的规定。
4 齿轮轴中心线平行度和交叉度应符合本规范附录C表C．0.4的要求。
5 检查齿侧间隙，其间隙宜为0.05m（m为齿轮的法向模数）。
6 检查齿顶间隙，其间隙宜为0.25m（m为齿轮的法向模-24-



数）。
7 检查齿面啮合情况，其接触斑迹宽度应大于齿高的65％，长度应大于齿长的75％，接触斑点的百分值应符合本规范附录C表C．0.3的规定。
8 两啮合齿轮的中心距偏差及啮合间隙应符合设备技术文件的规定，也可参照本规范附录C表C．0.1和表C．0.2。
4.8.3 齿轮箱各油路和油孔应清洁畅通，喷油嘴应清洁，组装应牢固可靠，喷油嘴应对正齿轮啮合部分。
4.8.4 负荷齿轮箱盖结合面螺栓拧紧顺序和拧紧力矩应符合出厂技术文件要求，拧紧工作应分三次完成。
4.8.5 液压盘车装置的安装应进行下列各项检查：
1 动力油动机和啮合油动机油缸与活塞的粗糙度、圆度及配合间隙应符合图纸要求。
2 齿条、惰轮、摆动齿轮、从动齿轮的齿面应无裂纹、气孔及损伤，齿面应光洁，啮合间隙应符合要求。
3 盘车装置的各限位开关与程序控制系统应动作灵敏、可靠。
4 盘车装置的内部各螺栓及紧固件应锁紧。
5 盘车装置各结合面应严密，其间隙应小于0.05mm。6 盘车装置动作试验时应能灵活咬合和脱开。
4.9 燃气轮机合缸
4.9.1 燃气轮机合缸前应将内部零件全部装齐，对气缸内部零部件的配合情况应作全面的检查后再进行试扣，对于具有双层结构的气缸（燃气透平部分）应分别试扣，但试扣外缸时，内缸中分面的螺栓应全部紧固，在合缸的同时应进行下列工作：
1 测取气封套、持环或隔板与气缸间的径向间隙。
2 紧好内缸、隔板套及气封套螺栓，盘动转子时，气缸内部应无金属摩擦声。
4.9.2 燃气轮机合缸前应完成下列各项工作：
-25- 

1 具备规定的安装记录或签证书。
2 地脚螺栓紧固。
3 底盘纵横销、气缸各滑销的最终间隙符合出厂技术文件要求。
4 气缸水平结合面间隙符合出厂技术文件要求。
5 气缸水平及转子轴颈扬度符合出厂技术文件要求。6 转子定心并记录。
7 隔板、持环定心并记录。8
气封及通流部分间隙记录（压气机和燃气透平）。9
径向轴承和推力瓦间隙调整测量记录。10 其他需要检测的各项工作应完成。
11 相关的质检部门应对上述各项内容进行核准并签字认证。
4.9.3 燃气轮机合缸工作应符合下列要求：
1 仔细检查缸内各部件及其空隙并用压缩空气吹扫，应确保内部清洁无杂物，各孔洞畅通。
2 气缸的各零部件的结合部位，应涂敷防咬合剂。
3 气缸内在运行中可能松脱的部件，扣缸前必须确认锁紧。4 安装上气缸时，应有可靠的导向装置，下降时应随时检查，不得有不均匀的下落和卡涩现象，在上缸与下缸闭合而吊索尚未放松时，应将气缸定位销打入。
5 气缸水平结合面上的高温密封胶，应在两缸扣合距离为200mm时涂抹，此时应将上缸临时支垫好，确保安全。涂抹应均匀，厚度宜为0.5mm左右。
6 合缸工作从向缸内吊装第一个部件开始至上缸就位，全部工作应连续进行，不得中断。
7 合缸完毕，盘动转子，内部应无金属摩擦声。4.9.4 气缸水平接合面螺栓的冷紧应遵守下列规定：
1 冷紧顺序应从气缸中部开始，按左右对称分次进行紧固。所有的螺栓每次紧固程度应相等，冷紧后水平接合面应严密贴-26-



合，气缸前后轴封处不得错口。
2 冷紧时应用力矩扳手按规定的拧紧力紧固。
4.10 燃烧系统安装
4.10.1 燃料喷嘴在安装前，应根据制造厂有关技术文件规定的程序进行清洗、检查和组装。
4.10.2 解体检查的燃料喷嘴在重新组装前，所有的零件不得有刻痕、擦伤、毛口、碎裂和变形等损伤；各零件之间配合及表面的粗糙度均应符合图纸的要求。
4.10.3 拆卸和组装喷嘴时应使用专用工具，施工时不得损坏划伤零件。
4.10.4 喷嘴拆卸前应按厂家技术文件的要求先作压力试验，垫圈应无泄漏，燃油管应无裂纹。
4.10.5 喷嘴各组件应按说明书规定的程序彻底清洗。零件表面应无污垢，目测不得有损伤，滤网不得有堵塞。
4.10.6 清洗时应使用塑料或竹质工具，滤网组件应用低压压缩空气由里面向外吹扫。
4.10.7 喷嘴组装工作应遵守下列要求：
1 喷嘴组件的任何部位不得使用胶布或密封液。2 所有螺纹部件应涂防咬合剂。
3 应按图纸中规定的扭矩数值进行装配。
4 雾化空气锥管和外涡流喷头装入燃料喷嘴壳体内时，其端部配合间隙应符合出厂技术文件的规定。
5 燃油过渡管组件旋入燃料喷嘴体内应用专用力矩扳手一次拧紧到规定的力矩。如果中途又松开，应更换垫片。过渡管组件装配完毕应按技术文件的要求做压力试验。
4.10.8 制造厂应提供燃料喷嘴的空气流量、燃料流量和喷雾场的试验报告。
4.10.9 试验合格的燃料喷嘴应整套装人容器内储存，以防止损坏。如存放时间较长，应在容器中充装防腐气体。
-27- 

4.10.10 火焰筒体、罩盖和弹簧衬垫的检查应符合下列要求：1 火焰筒体几何尺寸应符合图纸尺寸。
2 火焰筒体罩盖及所有的销钉应完好。销钉装配时允许有一定的轴向间隙，其值应符合出厂技术文件的规定。
3 火焰筒体各冷却孔或燃烧孔处不得产生扩散裂纹。火焰筒的裂纹检查应在强光处用10倍放大镜进行。
4 弹簧密封件不得有裂纹、焊点损坏、失去弹性、被压平和弯曲等缺陷。
5 联焰管及定位器应无明显的变形、磨损、裂纹及表面损伤等，联焰管与火焰筒配合间隙应符合厂家技术文件的规定。4.10.11 火花塞的检查与安装应符合下列要求：
1 火花塞组件应无擦伤、裂纹、卡住，陶瓷部件应无裂纹以及电气接头损坏等现象。
2 火花塞组装时，中心电极与两侧电极的间隙应符合厂家技术文件的要求，固定螺栓应按厂家技术要求紧固，组装完毕的火花塞应活动自如。
3 火花塞装机前应作如下试验：
1）火花塞引线连接好，放在机组上（或其他接地的金属上）确信火花塞电极顶端不接地；
2）火花塞点火试验：点火器加点火电压，工作2min后，外壳套管连接处应无发热现象；否则应重新调整中心电极与两侧电极之间间隙，校验点火变压器的电压和点火器的引线电压。
4 禁止在含有爆炸性气体的地区进行点火试验。
5 点火试验完毕，应将外壳与套管点焊固定且不应妨碍火花塞的活动。
4.10.12 火焰探测管安装前应用柔软的干布将透镜擦拭干净。传感器连线极性应正确。透镜装配时应按厂家技术文件要求旋紧螺母，按规定压力对透镜作气压试验。在检验或试验过程中发现传感器有问题，应更换整套组件。
-28- 

4.10.13 过渡段的检查和组装应符合下列要求：
1 过渡段本体和各组件（支撑环、托架、密封组件等）不得有裂纹，各组件的变形不得超过厂家技术文件规定的许可范围。
2 一级喷嘴扇形体在相邻扇形体之间，当轴向位移值大于0.76mm时应给以校正（见图4.10.13）。
（二级）
（一级） 图4.10.13 喷嘴压板间隙
3 安装过渡段时应记录下列内容：
1）过渡段与压气机气缸间的径向和周向相对位移（同心度）；
2）过渡段与一级喷嘴间的配合间隙；3）过渡段各密封间隙。
4.10.14 燃烧系统各部件装配应符合下列要求：
1 应按厂家技术文件规定的组装程序进行组装。
2 各连接螺栓和高温部套的配合面应均匀涂敷规定的防咬合剂。
3 拧紧螺栓时，应先拧至规定扭矩，并应对称均匀。4 各阀门在安装前均应进行强度和严密性试验。
5 安装喷油嘴时，不得使喷油嘴碰火焰筒。
29- 

4.11 基础灌浆
4.11.1 预埋垫板的灌浆应在垫板找正完成后进行。预埋垫板的灌浆层在达到强度后，应用手锤敲击检查，不得有空鼓现象。4.11.2 预留地脚螺栓孔灌浆工作应在机器初找平、初找正后进行。地脚螺栓孔灌浆应采用无收缩微膨胀高强度灌浆料或环氧树脂，灌浆时不得使地脚螺栓歪斜或使机器产生位移。
4.11.3 燃气轮机基础在二次灌浆之前应完成下列工作：1 燃气轮机各联轴器精对中已完成。
2 上气缸等较重部件应已装好，或临时组装就位。
3 穿过二次灌浆层的管道、电缆、仪表管线等应敷设完毕。4 底盘采用顶丝调平的，在二次灌浆前应对顶丝防护。
4.11.4 基础二次灌浆前的准备工作应符合下列规定：
1 基础混凝土与二次灌浆层接触的表面，应吹扫干净且无杂物、油漆、污垢，采用无收缩微膨胀高强度灌浆料时表面应提前24h进行润湿，采用环氧树脂时应保持表面干燥并吹扫干净。2 底座与二次灌浆层接触的表面应清理干净，无油漆、油污。
3 二次灌浆的部位不得妨碍机组及管道热膨胀。
4 二次灌浆前，应设置二次灌浆层的外模板，外模板的安装应按现行国家标准《混凝土结构工程施工及验收规范》GB50204执行。
4.11.5 二次灌浆选用的浆料应符合设计文件的要求，常用灌浆料可采用环氧树脂或无收缩微膨胀灌浆料。
4.11.6 二次灌浆层的灌浆施工应连续进行且应单侧灌浆，使浆料充满灌浆层的所有空间。
4.11.7 基础二次灌浆时，应做出试块，与二次灌浆层在同一条件下养护，并按要求的时间作强度试验。
4.11.8 基础二次灌浆层的混凝土强度未达到设计强度的50％以上时，不得在机组上拆装重件和进行撞击性工作；未达到设计-30-



强度的80％以上时，不得复紧地脚螺栓和启动机组；无垫铁安装时，当二次灌浆层强度达70％后，应松开顶丝或撤去螺纹千斤顶，并应补灌浆料。
-31- 

5 附属设备及管道的安装
5.1 附属设备安装
5.1.1 附属设备应按有关的技术文件及相关的国家现行规范的要求进行安装。
5.1.2 附属设备安装后，应符合下列要求：
1 介质为油、气的设备，现场试压、试漏后，应进行清洗和吹扫，保证清洁、无异物。
2 对设备应实施保护，封闭所有敞口，避免二次污染。
5.2 管道安装
5.2.1 管道的安装及清洗应符合设计规定，当设计无规定时应符合现行国家标准《工业金属管道工程施工及验收规范》GB50235的规定。
5.2.2 润滑油系统管道安装应符合下列要求：
1 润滑油系统管道焊接宜采用氩弧焊打底。
2 润滑油管道系统试压后，应对管道内部进行化学清洗，清洗液应采用中性清洗液，清洗完成后应及时干燥并清理干净。5.2.3 与机器连接的管道，安装前应将内部吹扫干净。
5.2.4 管道安装时，严禁强行组对，不应使机器承受设计规定以外的作用力；管道与机器的连接，应符合下列要求：
1 管道与机器连接前，配对法兰在自由状态下应平行且同心，其允许偏差应符合表5.2.4的规定。
2 管道与机器最终连接时，应在联轴器上用百分表监视其径向位移，当转速大于6000r／min时，不应大于0.02mm；当转速小于或等于6000r／min时，不应大于0.05mm，否则应对管道进行调整。
-32- 

3 管道与机器连接后，应复测燃气轮机联轴器两轴同心度。
表5.2.4 法兰平行度、同轴度允许偏差
机器转速
平行度
同轴度 (r/min)
(mm)
(mm) <3000
≤D./1000
全部螺栓顺利穿人 3000<■≤6000
≤0.15
全部螺栓顺利穿人 ■r>6000
≤0.10
全部螺栓顺利穿人 注：D。为法兰外径（mm）。
33 - 

6 燃气轮机的调整、启动和试运行
6.1 一般规定
6.1.1 燃气轮机各系统在试运前应具备下列条件：
1 设备及系统安装、冲洗或吹扫完毕，并经检验合格，记
录齐全。
2 设备及管道的保温工作完成。
3 基础混凝土及二次灌浆层达到设计强度。
4 水、电、气、风已达到投用条件。
5 设备按要求加注润滑油脂，且油位正常。
6 各有关的电动、气动、液动阀件动作灵敏可靠。
7 各指示和记录仪表以及信号、音响装置装设齐全，并经
调校准确。
8 设备所需燃油或燃气供应充足，油、气质量符合要求。
6.1.2 燃气轮机启动前应完成下列各项工作：
1 应检查和调整燃气轮机的下列系统：
1）润滑油系统；
2）控制油系统；
3）仪表系统；
4）液压系统；
5）冷却与密封空气系统：
6）冷却水系统；
7）启动装置系统；
8）雾化空气系统；
9）通风和加热系统；
10）防火系统；
11）燃料输送系统；
一34-



12）空气进气系统。
2 全部管线应无泄漏现象。
3 系统中各油箱、水箱、液位指示应灵敏可靠，液位正确。
4 系统中各过滤器进出口压差应正常，不应有泄漏现象，
空气进气系统应彻底清扫并应由专人检查验收合格后封闭。
5 各系统的附属机械应已经过试运和调整。
6 热工、电气仪表，有关保护联锁装置应运行正常。
7 人工加油润滑点应经全面检查。
8 超速保护系统的静态试验应完成。
6.1.3 燃气轮机启动试运行应符合下列要求：
1 燃气轮机升至额定转速后应复核各部分油压值，并应完
成各项自动保护装置的试验。
2 应完成调节系统的调整和空负荷试验。
3 应完成主机各项试验和检查。
4 应完成调节系统负荷运行，负荷试运行应连续运行24h。
6.2 附属机械试运
6.2.1 电动盘车机构试运应符合下列要求：
1 盘动转子检查，应无摩擦和卡涩等异常现象。
2 裸露部分应装好保护罩。
3 有关联锁保护装置应经过调整和模拟试验动作可靠。
4 旋转方向应正确，轴承温升和振动值应符合设备出厂技
术文件要求。
6.2.2 油泵和油马达的试运应符合下列要求：
1 泵轴旋转方向应正确，转动应灵活。
2 盘动转子应无异常音响。
3 泵各结合面应无渗漏。
4 泵机械密封或轴封的严密性应符合设备出厂技术文件
要求。
5 轴承温升和振动值应符合设备出厂技术文件要求。
-35-



6.2.3 柴油机的试运应符合下列要求：
1 冷却水系统水质应合格，应无渗漏，且应排净空气。
2 润滑油中的含水量，不得超过体积的1％。
3 柴油机带动燃气轮机从0r／min到达1000r／min 所需时间
应小于1min。
4 调速器上主燃料电磁阀应工作可靠。
5 应利用速度开关调整跳闸整定值。
6 水加热器投入运行前应排出全部空气。
7 节流促动器应运动灵活自如且不漏油。
8 水泵减振器工作应正常。
9 恒温器应在77℃时开启，82℃时完全开启。
6.2.4 变矩器试运应符合下列要求：
1 起动设备应产生合适的输人转速及功率。
2 液压环路应装满油并排净空气。
3 变矩器冷却系统工作应正常，冷却油应符合要求。
4 变矩器供油、泄油系统应畅通，漏油不得进入轴封，机
组运转应无超限的噪音和振动。
5．油压应正常，失速惰转的油压和满速空转的油压均应符
合技术文件的规定。
6.2.5 液压齿轮盘车装置应符合下列要求：
1 机组润滑油系统投入工作后，齿轮系统方可投入工作。
2 液力变矩器的输出轴及辅助齿轮箱的主轴应处于静止
状态。
3 利用手动按钮进行柴油机启动时和柴油机停机后30s内
禁止盘车。
4 盘车时，利用轮控盘的电气讯号控制程序进行盘车装置
运行时，脱开和搬动试验逆止阀、程序阀和定时器的整定值应符
合厂家说明书规定。
5 盘车时，应检查机组有无异常音响，如盘车油压升高，
应马上停止盘车。
-36-



6 手动盘车试验应利用辅助润滑油泵系统进行盘车，转子的转动应连续。手动盘车时间不应过长。
6.2.6 附属机械部分试运时间宜为2～4h。6.2.7 附属设备试运应符合下列要求：
1 泵的出口压力应稳定并应达到额定数值。
2 电动机在空载及满载工况下的电流均不应超过额定值。3 轴承振动值应符合表6.2.7的规定。
表6.2.7 附属设备振动（双振幅）标准
振动值 转速n
(r/min)
双振幅
(mm/s) (mm)
≤1000
≤0.10
≤5.24 1000<≤2000
≤0.08
≤8.4 2000<n≤3000
≤0.06
≤9.4 3000<≤12000
≤0.04
≤11 n>12000
≤0.02
≤12.5
4 轴承温度不应高于制造厂的规定值；若无规定，滚动轴承的温升不应超过40℃，滑动轴承的温升不应超过35℃。
5 轴承进油压力正常，进油和回油应无泄漏。6 各转动部分应无异音和发热现象。
7 各轴封泄漏量应适宜，轴封温升不应超过35℃。8 机器各紧固件应无松动。
9 附机各联锁装置，应结合试运行进行试验和调整，并应符合设备技术文件的要求。
6.3 润滑油系统试运
6.3.1 润滑油的选用应符合制造厂技术文件的要求，无规定时，可选用32号或46号透平油。
-37- 

6.3.2 油系统试运和油循环应具备下列条件：
1油系统管道应清洗干净。
2 应对油箱和油冷器的清洁度进行检查，检查如不合格，应由生产厂家进行处理。
3
灌油及油循环的临时设施应准备完毕。4 应备有足够的、符合有关规范的润滑油。5 各油泵电机空载试运应正常。
6
油系统设备、管道、表面及周围环境应已清理干净。7
应备好砂箱、灭火器等消防用具。
6.3.3 灌入油箱的润滑油应经过滤油机，不得直接加入。6.3.4 油箱和油系统充油时，应进行下列各项检查工作：
1 油箱、油系统设备无渗漏现象。
2 高油位和低油位信号应调整正确。6.3.5 第一次油循环应符合下列要求：
1 第一次油循环应采用热油循环冲洗，冲洗时不得使油进入轴瓦与轴颈的接触面内，并应在接近压力油母管处断开调节保安油路和液压油路。
2 当油样分析符合要求后，应接通调节保安油系统油路和液压油路进行油循环冲洗，保安部套内不得有脏物留存。
3 排放冲洗油后应清理油箱、滤网及各轴承箱内部，并应重新灌入合格的润滑油。
6.3.6 第二次油循环应符合下列要求：
1 将全系统恢复至运行状态，应在各轴承进油管法兰处加临时过滤器（孔径为0.077mm），过滤器有效通流面积不应小于管道通流截面积。
2 应使各调节保安部套处于掉闸状态，并应按系统进行油循环。冷油器多于一台时，应经常交替循环。
3 油循环完毕后，应拆除各临时设施，恢复各节流孔板。6.3.7 油循环各阶段应遵守下列规定：
1 管道上仪表取样点除留下必需的油压监视点外，都应-38-



隔断。
2 油循环时，油箱中的油应始终用滤油机过滤。
3 热油冲洗油温宜为50～78℃（不应超过80℃），每冲洗4～6h应停置降温至30℃左右，直至合格。
4 循环过程中，油箱内滤网和过滤器滤网应定期清理，循环完毕应再次清理。
6.3.8 油循环工作应符合下列要求：
1 各轴承入口临时过滤网（孔径为0.077mm）在通油4h后，检查润滑油临时过滤网，应无金属硬质颗粒，无锈皮、沙粒等杂质，每平方厘米可见软质颗粒应少于两点，可有少量纤维体。
2 应从油箱、冷油器放油点取样，油质化验报告应符合规范要求。
6.3.9 油冲洗循环完毕后，应对各调压阀、油系统压力及联锁保护进行整定，其整定值应符合厂家技术文件的规定。
6.4 冷却水系统试运
6.4.1 燃气轮机的循环冷却水系统的水质应符合技术文件的规定。
6.4.2 冷却水管路应充满水，且整个回路应排净空气。当环境温度低于0℃时，应采取防冻措施。
6.5 燃料输送系统试运
6.5.1 燃气轮机液体及气体燃料的选用应符合技术文件的要求，燃料的各项物理、化学性质均应符合技术文件的规定。
6.5.2 燃料输送系统管道应进行清洁处理；各隔离阀、泄油阀、放气阀、高压滤网等应按厂家技术文件的规定调整；启动燃料油泵（或压缩机）时，管路应无泄漏现象。各部压力值应符合技术文件规定；输送燃料时，应排净管路内空气。
-39- 

6.6 CO2灭火保护系统
6.6.1 CO2灭火系统应符合现行国家标准《气体灭火系统施工
及验收规范》GB50263的规定。
6.6.2 CO2灭火保护系统在使用前应进行检查。燃气轮机在备
用和运行期间，CO2保护系统应投入工作。
6.6.3 在检查CO2保护系统时，应首先拆下电磁导引阀，避免
在检查期间发生CO2误排放。
6.7 燃气轮机启动前控制系统的试验和调整
6.7.1 燃气轮机首次启动前，应根据出厂技术文件资料编制控
制系统试验措施，并应对系统和保护装置进行调整试验。
6.7.2 燃气轮机控制系统试验调整前应符合下列要求：
1 油系统油温应符合厂家技术文件要求。
2 轮控盘送电前，所有线路应接通，所有仪表应调零。
6.7.3 应对燃气轮机调速系统、程序控制系统、排气温度控制
系统和保护系统的各项整定值进行预调整。所有整定值和声、光
报警指示应符合厂家技术文件的要求。主要项目如下：
1 转速控制。
2 LVDT（线性、可变、差动变压器）。
3 转速继电器。
4 液压超速跳闸。
5 温度控制与显示。
6 超温保护。
7 燃料分配器。
8
液体燃料控制及通用燃料系统。
9 气体燃料控制。
10 启动控制与接地故障探测器。
11 振动保护。
12 火焰探测器。
-40-



6.7.4 液动泄油阀动作试验（电磁控制阀）时应灵活无卡涩。
6.7.5 机械超速跳闸装置手动试验时，动作应灵敏无卡涩。
6.8 燃气轮机启动和空负荷试运
6.8.1 燃气轮机启动前除应符合本规范第6.1.1条和第6.1.2
条规定外，还应符合下列要求：
1 所有附属设备及各有关系统试运应合格。
2 控制系统静态整定与试验应合格。
3 应完成全部演习程序和控制检查。
6.8.2 燃气轮机从开始启动至额定转速应符合下列规定：
1 燃气轮机首次启动时应按下列步骤进行启动试验：
1）启动盘车试验；
2）启动燃油伺服系统及紧急停机功能试验；
3）启动点火运行试验；
4）启动润滑油母管压力低遮断功能试验；
5）启动全自动启动试验；
6）启动机械、电子超速保护功能试验；
7）启动温控及超温遮断试验；
8）启动全速运行、超振遮断试验。
2 启动过程中的各启动操作，应按厂家技术文件的规定
进行。
3 燃气轮机盘车检查时，若有摩擦噪音且连续不断，应检
查消除。
4 燃气轮机点火时，燃料管路和燃料喷嘴周围应无漏油现
象。应通过燃烧室的观火点观察每个燃烧室的点火情况。
5 燃气轮机在升速和额定转速下运行时不应有异常的音响。
运行时应检查轮室和其他热电偶在温度记录器和指示器上的
指示。
6 燃气轮机在盘车、点火、运行三种状态下都应进行振动
检查，垂直方向和水平方向的最大振动应符合厂家技术文件
-41-



要求。
7 燃气轮机通过临界转速时应平稳迅速，各轴承部位的振动值应符合出厂技术文件的要求。
8 气缸热膨胀应均匀、对称，不得有卡涩现象。
9 燃气轮机启动时间，从冷态到额定转速不应超过12min。10 润滑油的压力应符合技术文件的要求。
11 各径向轴承、推力轴承和密封瓦的巴氏合金温度，均不应高于出厂技术文件的规定值。采用热电偶检测时，巴氏合金温度宜在90℃以下。
12 透平排气温度和透平轮室的最高温度不得超过厂家技术文件规定值。任一轮室的最高温度高于出厂技术文件的温度极限时，应进行下列方面的检查：
1）冷却空气管路中是否阻塞；2）轴封是否磨损；
3）喷嘴是否过度变形；
4）喷嘴或隔板的周围或通道是否漏气；5）燃烧系统是否正常。
6.8.3 燃气轮机超速试验，应符合下列规定：
1 燃气轮机转速表和外接转速表均应校验合格。
2 应严密监视燃气轮机转速和各轴承的振动，超过极限值时，应立即手动危急遮断装置停机。
3 超速试验应满足主机试验的有关要求，确保整个机组的安全运行。
4 超速试验时提升的最高转速不得超过出厂技术文件最大检查转速，且不得超过101％的跳闸转速。
6.8.4 超速跳闸试验应符合下列要求：
1 电子超速跳闸转速应为额定转速的110％，危急遮断器（超速螺栓）跳闸转速应为额定转速的110％～112％。
2 危急遮断器的超速试验应至少进行三次，后两次跳闸转速之差应小于规定的跳闸转速的1％。
-42- 

3 危急遮断器跳闸后应能及时复位。
4 跳闸及复位信号应指示正确。
5 应记录超速跳闸转速，若超速装置在规定范围内不动作，应停机检查、调整。
6.8.5 超温、超振和灭燃检测器的试验应符合下列规定：
1 超温、超振遮断试验，可利用电气仪表接通试验接点的方法进行试验。
2 在作熄火保护试验时，燃气轮机在将要熄火和遮断之前，两个火焰探测器应指示熄火状态；作单个试验时，应关闭一个火焰探测器前的门形阀。火焰显示灯应熄灭。
6.8.6 燃气轮机正常停机之后应按厂家规定的程序进行盘车。6.8.7 燃气轮机在运行中有下列情况之一时，应能自动紧急停机。如程控电路拒动，应改用手动紧急停机。
1 燃气轮机超速（112％额定转速）。2 排气温度超温。
3 振动值超过25mm／s。4 机组各房间着火。5
润滑油压低于跳闸油压。6
润滑油母管温度高于80℃。7
液压跳闸油压低于规定值。8
进口导叶关闭。 6.8.8
燃气轮机运行过程中有下列情况之一时，应手动紧急停机。
1 机组喘振。 2
透平间失火。 3
燃气轮机内部有金属摩擦声和撞击声。4
排气口冒浓烟或冒火。5
油系统大量漏油，无法立即排除。6
任一轴承冒烟。
7 遇有危及人身和设备安全以及其他不测事故。
-43- 

6.9 燃气轮机负荷试运
6.9.1 带负荷运行应在空负荷试运合格后进行。
6.9.2 负荷运行的各个阶段应按试运要求作好试运记录。
6.9.3 在负荷运行期间，可按技术文件要求的项目作负荷试验。6.9.4 从空负荷到满负荷的时间不应超过4min。负荷试运连续运转时间不应少于24h。燃气轮机润滑油压、油温、轴承温升、振动应符合厂家技术文件要求。
-44- 

7 交工技术文件
7.0.1 燃气轮机经试运合格后，应及时办理交工验收，并应提
交交工技术文件。
7.0.2 燃气轮机主要交工技术文件应包括下列资料：
1
设计变更的有关资料。
2 开箱检查验收报告。
3 基础中间交工验收证书。
4 安装施工记录：
1）垫铁安装隐蔽工程记录；
2）机器安装记录；
3）机器检测及装配记录；
4）机组联轴器对中记录；
5）附属设备安装施工记录；
6）燃气轮机配套系统的安全阀调整试验报告；
7）安装中经过修改部分的说明以及缺陷的修复
记录；
8）机组试运前系统确认记录。
5 燃气轮机试运记录：
1）冲洗与吹扫合格检验证书；
2）油系统运行记录和油质化验报告；
3）调节保护系统的整定与试验记录；
4）联锁装置的整定与试验记录；
5）整套启、停运行记录（包括油温、油压、升速点火转
速、带负荷情况、机组热膨胀、轴承振动、气缸温
度、进气温度、轴瓦巴氏合金温度等有关运行参数）；
6）燃气轮机惰走曲线；
-45-



7）试运中的异常情况及处理经过和结果。6 建设单位要求的其他技术文件。
-46- 

附录A 无垫铁安装方法
A．0.1 机器的自重及地脚螺栓的预紧力直接由二次灌浆层来承担的安装方法称为无垫铁安装法。此法有三种安装形式，见图A．0.1-1～图A．0.1-3。
2 3 4 5 6
图A．0.1—1 调整顶丝形式1—顶丝；2—机器底座；3—固定螺母；
4—二次灌浆层；5—垫板；6一基础A.0.2
操作步骤应符合下列规定：1
用顶丝将机组调整完毕。2
支上木模进行一次灌浆。3
松开悬置螺钉并拆去木模。4
整个底座支上木模进行全底座的二次灌浆。A．0.3 施工要点应符合下列要求：
1
应先利用底盘可调顶丝（临时垫铁或自制小千斤顶）将机组找正找平。
2 图A．0.1—1、图A．0.1—2两种形式，在机组找正、找
-47- 

图A．0.1—2 临时支承形式
1—设备底座；2—千斤顶（垫铁）；3一模板；
4—二次灌浆层；5—基础
2 3
6 图A．0.1—3 悬挂垫铁的一次灌浆
1—机座；2—地脚螺栓；3—悬挂螺钉；4—机器底板；
5—悬挂垫铁；6—调整顶丝；7—灌浆用木模-48-



平后即可进行二次灌浆。
3 图A．0.1—3是一种混合安装法，即不论是有顶丝调节还是用自制小千斤顶调节，均应先在螺栓孔的下面吊起一块钢垫板，当机器初找正找平后，应在该钢板下灌一个垫铁墩，待灌浆料达到强度后松开吊钢板的螺栓。在精找正找平时可在此钢板和底盘之间加薄垫片进行调整，找正找平完毕后方可进行二次灌浆。
4 二次灌浆宜采用环氧树脂和无收缩微膨胀灌浆料。
5 用调节顶丝形式安装时，顶丝下的基础表面应埋设100mmx100mm的平钢板，其厚度宜为15～20mm。平钢板的理设应采用座浆法，即将基础表面除去油污，并铲麻面，润湿，堆抹砂浆；然后放上平板并找平，其表面水平度允许偏差为2mm／m；平垫铁四周应抹成45°光坡后进行养护。
6 当二次灌浆的强度达到设计强度的75％以上时，应松开顶丝或取出千斤顶和临时垫铁，并填实空洞，复紧地脚螺栓，用百分表测量底盘的下移量并复测机组的找正、找平数据。
49 

附录B 地脚螺栓的拧紧力矩及轴向拉力值
B．0.1 Q235B钢的地脚螺栓的拧紧力矩及轴向拉力应符合表B．0.1的规定。
表B．0.1 地脚螺栓的拧紧力矩及轴向拉力螺栓螺纹直径
力矩
轴向拉力
螺栓螺纹直径
力矩
轴向拉力 (T·N)
(mm)
(N)
（日日）
(N·m)
(N) 12
25~30
9000
36
800~820
85000 16
60~70
15000
42
1200~1300
115000 20
130~140
25000
48
1900~1950
160000 24
230~240
35000
56
3000~3100
250000 27
340~350
48000
4400-4600
300000 19
30
450~470
55000
B．0.2 其他材料的地脚螺栓，可根据材料的许用应力计算拧紧力矩及轴向拉力值。
50 - 

附录C 圆柱、圆锥齿轮的啮合要求
表C．0.1 圆柱、圆锥齿轮齿侧间隙
(mm) 齿轮中心距
51~80
81~120|121~200201~320321~500501~820 标准
0.085 八50 0.10 0.13
0.21 0.17
0.26
0.34 侧隙
最大值
0.17 0.21 0.26 0.34 0.42 0.53
0.67 齿轮中心距
821~1250
1251~2000
2001~3150
3151~5000 标准
0.42
0.53
0.71
0.85 侧隙
最大值
0.85
0.106
1.40
1.70 注：圆柱齿轮为中心距，圆锥齿轮为分度圆锥母线长度。
表C．0.2 正齿轮中心距允许偏差
(mm) >50~
VR0~ >120~ >200~ >320~ >500~
>800~ 中心距
≤50 80 120 200 320 500 800
1250 允许偏差
±0.06 ±0.08 ±0.09 ±0.105 ±0.12 ±0.16 ±0.18
±0.20 表C．0.3 齿轮齿面接触斑点百分值
精度等级 齿轮种类
345
6 7 8
91011 接触斑点百分值应不小于
圆柱齿轮
齿高 65 60 55 50 45 40
30|2520 （渐开线齿轮）
齿宽 95 90
70 60 50
40 3030 08
圆柱齿轮
齿高
55 50 50
40 09
-- -
（圆弧齿轮）
齿宽
95 90 85 80
75 齿高
75 70 60 50 40 30
30 圆锥齿轮
齿宽
75 70 0 50 40 30
30 注：圆弧齿形的圆柱齿轮，齿宽方向的接触斑点应同时不小于一个轴节（轴向
轮）；齿高方向系指运转时达到额定负荷前，应经逐级加载跑合，共跑合后的接触斑点不应小于表中所规定的百分值。
测量部位 

表C．0.4 齿轮轴线平行度和交叉度
(mm)
极限不平行度（在齿宽上）
极限交叉度（在齿宽上）
模数
B≤15mm
B>15mm
B>15mm
B≤15mm
2.25~4
0.08
0.020
0.006
0.015
4~6
0.012
0.025
0.010
0.020
6~8
0.015
0.030
0.012
0.025
8~10
0.025
0.035
0.020
0.030
10~14
0.035
0.045
0.030
0.035
52-



规范用词和用语说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不同的用词说明如下：
1）表示很严格，非这样做不可的用词：
正面词采用“必须”，反面词采用“严禁”。2）表示严格，在正常情况下均应这样做的用词：
正面词采用“应”，反面词采用“不应”或“不得”。3）表示允许稍有选择，在条件许可时首先应这样做的用词：
正面词采用“宜”，反面词采用“不宜”；
表示有选择，在一定条件下可以这样做的用词，采用“可”。
2 本规范中指明应按其他有关标准、规范执行的写法为“应符合······的规定”或“应按······执行”。
53 - - 

附件
工业燃气轮机安装技术规范
条文说明
-54-



修订说明
本规范根据国家发展和改革委员会办公厅文件《国家发展和改革委员会办公厅关于印发2007年行业标准修订、制订计划的通知》（发改办工业［2007］1415号）的要求，由中国石油天然气第一建设公司对原行业标准《工业燃气轮机安装施工及验收规范》SYJ 4040—1989进行修订的基础上编制完成。SY／T0440—2009《工业燃气轮机安装技术规范》，经国家能源局2010年5月24日以第1号公告批准发布。
在规范制订过程中，编制组进行了广泛的调查研究，查阅了大量的国内外有关资料，总结了我国在工业燃气轮机安装施工方面的实践经验，结合国内施工情况，同时参考了有关的标准和规范，并广泛征集了我国有关单位的意见，最后经审查定稿，形成标准条文。
本规范与《工业燃气轮机安装施工及验收规范》SYJ 4040—1989相比，主要变化如下：
—对各章节的部分内容进行了修订；—增加了术语及交工技术文件等章节；
—原规范第四章管道安装修订为本规范第五章附属设备及管道安装；
—取消了原规范附录二、附录四、附录五、附录七、附录八、附录九、附录十、附录十一。
本规范由石油工程建设专业标准化技术委员会归口管理，由中国石油天然气第一建设公司负责解释。本规范在执行过程中，请各单位认真总结经验、注意积累资料，如发现需要修改和补充之处，请将意见和建议寄交中国石油天然气第一建设公司技术发展部（地址：河南洛阳关林洛龙路581号，邮编：471023），以供今后修订时参考。
-55 

64
65
65
99
次
58
59
四
61
4
-56-
6.6 CO2灭火保护系统
69:
G．5标洲··················································69
6.4洲·····················································69
6.3洲···················································68
6.2 第氏·························································67
6.1 一般规定·
L9·························································
6 燃气轮机的调整、启动和试运行··67
5 附属设备及管道的安装·．．．··
4.11 基础灌浆····
············································
4.10 燃烧系统安装
S9··························································.
4.9 燃气轮机合缸
·············································.
48长恐术祥······································65
4.7 通流部分的安装··
··+··ト.····
·······.
.····················································23
4.6 联轴器对中
45医···············································：62
44菩世忠术版·················································62
4.3 滑销、气缸、轴承座安装61
4.2 底盘安装
·····································61
4.1 一般规定
············································61
燃气轮机本体安装
··············
·········
3.3讲冷零校·························································60
3.2 ·······················································
3.1-················································59
3 施工准备······
·························································59
1 总则····



6.7 燃气轮机启动前控制系统的试验和调整
··················69
····························69
6.8 燃气轮机启动和空负荷试运
6.9 燃气轮机负荷试运
··························70
-57-



1 总
则
由于燃气轮机型号和种类较多，本规范在内容的安排上，就很难做到面面俱到，所以确定了本规范的适用范围为具有风管式燃烧室和水平结合面结构的燃气轮机动力装置。其他类似结构和用途的燃气轮机动力装置可参照执行。工业燃气轮机安装除应执行本规范的规定外，尚应符合国家现行法律法规及有关强制性标准的规定。
一 58 - 

3 施工准备
3.1一般规定
3.1.1 为避免在没有设计、制造和施工技术文件的情况下盲目施工，本条对燃气轮机安装应当具备的技术文件作了详细规定。3.1.2 由于机器解体、检测、安装是一个细致而又严格的过程，应具备合适的施工环境和条件，本条对施工场地的布置和应该具备的条件做了明确的规定。
3.1.3 本条明确了燃气轮机的安装首先执行制造厂家的规定，制造厂家无规定时，应按石油行业的施工特点对燃气轮机进行解体检查，并规定了现场解体工作的原则。
3.1.4 本条是对机械设备安装的通用规定，根据施工实践中经常发生的问题，明确地规定了在施工过程中停止工作时都应进行封闭，以保证设备内部清洁无杂物，避免事故的发生。
3.2 机器设备验收
3.2.1 机器安装后，最终要交给建设单位使用。为分清制造、运输和安装单位对设备、零配件、专用工具及技术文件的丢失和损坏责任，设备验收工作应有建设单位参加。
3.2.2，3.2.3 机器验收后直至交工，此过程的保管工作由安装单位负责，安装单位应有能满足零配件、专用工具的存储设施和保管能力。
3.2.4 本条是针对设备因各种原因产生质量问题而定的。一般对于制造缺陷应由制造厂负责处理，其他原因造成的质量问题应由建设、施工双方研究处理，并应记录在案。
3.2.5 机器吊装和运输时，应注意吊装标志。
-59- 

3.3 基础交接验收
3.3.1 本条明确了土建基础中间交接验收时，建筑施工单位应提交基础施工技术文件。
3.3.2，3.3.3 在机器设备安装前，为了避免设备的实际尺寸与基础的安装尺寸不相符合，按《混凝土结构工程施工及验收规范》GB50204—2002的规定，对基础地脚螺栓的中心距和预埋平垫铁的水平度、标高、几何尺寸及外观质量进行实测和检查。如有超差和不符合规定的项目，应由建筑施工单位负责返修。
-
60 - 

4 燃气轮机本体安装
4.1 一般规定
4.1.1 本条规定对基础表面处理是为了保证灌浆的质量。
4.1.2 为使机器安装到正确的位置，放线应以给定的基准线为准。
4.1.4 一般较大型机组的安装，均应考虑基础的不均匀沉陷对机组安装的影响。设计有规定时，应参照执行。
4.2 底盘安装
4.2.1～4.2.3 这三条内容是根据近几年来引进机组的施工实践经验编制的。
国内近几年来引进的燃气轮机主要用于发电和拖动气体压缩机，快装式机组一般采用预埋平垫铁、预埋地脚螺栓的方法安装，调整垫铁全部采用平垫铁（材质为不锈钢，最大厚度为3mm）。这种安装方法和以往常规安装方法相比，对预埋平垫铁的标高和水平度以及垫铁间的接触面要求均更加严格。本条规定是根据调研的结果和施工中能够达到的水平提出的。其他型式的机组一般采用无垫铁安装方法和悬挂垫铁灌浆的施工方法。
4.2.4 本条为地脚螺栓安装的一般规定，紧固地脚螺栓时应注意检查缸体的水平度和转子同心度，不得在紧固地脚螺栓时引起底盘变形，从而使缸体水平度和转子同心度发生改变。
4.3 滑销、气缸、轴承座安装
本节编写时参考了燃气轮机的结构型式和图纸中的技术要求，总结了施工实践经验，也参考了《机械设备安装工程施工及验收通用规范》GB 50231—2008有关规定和数据。这些数据与
-61- 

引进机组图纸中有关资料数据进行比较，我们认为基本一致。
关于气缸、轴承座的安装水平度，引进燃气轮机技术资料中没有规定，施工中一般采用国内现行有关规范的常规施工方法，本规范中的规定就是采用了国内施工的常规标准。
4.4 轴承和油封的安装
燃气轮机和一般高速旋转式机械所采用的轴承相同，部分燃气轮机中采用了滚动轴承。滑动轴承和油封的安装参考了《电力建设施工及验收技术规范 汽轮机 机组篇》DL5011—1992中的有关内容，滚动轴承部分的内容因缺少资料而未加规定。
轴瓦与轴颈的接触角度，对圆筒形和椭圆形轴瓦，以往的规范一般规定为60°～90°，近年来高速轴承大量采用薄壁轴瓦，轴颈与轴瓦的接触面积仅为一条带状接触面，其接触角度远远小于60°，而在实际运转中效果均佳，本规范中参考了《电力建设施工及验收技术规范 汽轮机 机组篇》DL 5011—1992中的有关规定，并根据实际经验，规定轴颈与轴瓦的接触角度为45°，并对薄壁轴承接触面的处理方法进行了规定。
椭圆形轴瓦在工作时上瓦承受载荷，工作状态中的上瓦与轴颈的接触状况与下瓦相同，因此应对其上瓦作接触面检查。
4.5 转子的检查及安装
4.5.1 燃气轮机转子的吊装工作主要应保证下列几点：
1 吊索安全可靠，不得产生绳索断裂事故。
2 吊、装应平稳，不摇不晃，不碰，不卡。3 吊装就位要准确。
4 索具吊点不损坏转子。
为达到这个目的，本条作了原则规定；对于吊装的具体方法和附设的具体措施及附属工具视设备和操作人员的技术水平而异，不作具体规定，但应遵守国家现行的吊装起重技术规范。4.5.2 主要是根据燃气轮机转子的检修工艺编制的。压气机转-62-



子结构一般为鼓筒式、盘式、盘鼓式，透平部分多为盘式和盘鼓式转子，而且均采用螺栓（或拉杆）连接。因此两者的结构型式基本相同，但不同的是透平转子处于高温燃气的包围之中，工作温度高，为了透平转子各连接部分在高温下能够安全可靠地运行，转子在设计时都有风冷通道和隔热措施，使轮盘和叶根得到冷却，轴承的工作温度得到降低。各风冷通道的畅通，间隙留取得正确与否，关系着燃气轮机的安全运行，应仔细检查。
压气机和透平转子的动叶片与叶根中的装配一般是采取间隙配合；在冷状态，叶片在切向应有一定的晃动度，在轴向应锁牢。
4.5.3 本条规定不得机组作轴向移动的支承点，就是机组的绝对死点所在处。绝对死点是靠燃气轮机的支承结构与热膨胀导键相配合而实现的。为了保证机组转子中心线在热状态形成一条连续的曲线，且转子的最大扬度值保持在较小的数值范围内，一般以机组的绝对死点位置的轴颈水平度为准，使之为零或稍微向对侧扬起0.02～0.05mm／m。
4.5.5 转子在气缸内定心工作，应首先检查轴承，要求在盘动转子时，中心位置不发生径向变化。当转子安装完毕，应再检查转子中心位置和轴颈扬度，核对前后洼窝。
4.6 联轴器对中
4.6.1～4.6.5 是根据施工实践经验和引进机组有关对中的技术资料进行编制的，采用的是目前国内外统一的对中方法和对中的其他相关要求。
4.6.6 安装燃气轮机的联轴器时，尽管支承结构和滑锁系统能保证机组的热态对中性能，但是在实际工作时不可能保证机组对中绝对不变。其影响因素是多方面的，在条文中均已一一列出。至于每一影响因素对机组对中性能的具体影响数据是多少，应尊重制造厂的意见。
根据施工经验和近几年来引进机组中对这一问题的处理方法
-63- 

而写进去的。由于齿轮在高速转动中相互作用力的影响，引起齿轮中心的“漂移”，对机组同心度的影响较大。国外机组如洛阳炼油厂引进的英格索兰公司的大型轴流式烟气透平机组中，齿轮中心位置在各种工况下均有具体修正值。南京炼油厂重油催化装置1＃主风机一烟气透平机组中的找正曲线对此也有明确的修正值。这一问题目前已经得到国内外的重视。
4.6.7 机组对中完毕，基础二次灌浆后，应复紧地脚螺栓至额定扭矩，不得底盘有下沉现象，更不得因底盘变形而影响机组的对中。在任何情况下都不得利用底盘变形来进行机组对中工作。
与燃气轮机机组相联的进排气管道和烟囱等的施工，应采取相应的措施，合理支吊和焊接，确保其管道对机组本体不产生附加外力，保证机组对中状态不受破坏。
4.7 通流部分的安装
4.7.1，4.7.2 这两条对压气机和透平静叶应作外观检查的内容及各部位的配合间隙做了明确规定。
4.7.3 在对隔板（或静叶环）定心时，应首先了解转子的挠度曲线（该曲线由制造厂提供），才能比较准确地对各级隔板定心。4.7.4～4.7.6 气封间隙的调整和气封块的安装同一般汽轮机相同，但因机型不同，功率大小不等，其气封间隙也各异，文中的规定为一般要求，厂家无要求时，可参照执行；厂家有技术要求时，应按厂家技术文件的要求调整。
4.7.7 测量通流部分间隙时，应在叶轮上互成90°的两个方位测量，这样做是考虑叶轮本身如果有瓢偏现象，会影响其测量值，以这种方法测量的结果可以取得最小的轴向通流间隙。
测量叶顶间隙，规定在水平中分面处测量两次，每次测量的方位互成90°，而不要求每只叶片都测量，这主要考虑：
（1）各叶顶直径偏差较小，故各叶顶间隙差别不大；
（2）叶片数量较多，测量工作劳动量较大，时间较长，故规定只测量4只叶项间隙。
-64- 

4.7.8，4.7.9 内容为测量和处理通流间隙的一般规定，未作详细说明。
4.8 盘车装置和减速器的安装
燃气轮机负荷齿轮箱、辅助齿轮箱以及棘轮盘车装置的安装要求，均为通用标准。
齿轮轴平行度、交叉度与齿面接触痕迹的检查结果产生矛盾时，以齿面接触符合要求为准。如果机组对轴颈安装水平度有严格的要求，齿轮轴的平行度、交叉度和齿面接触印迹则应同时符合要求。
齿轮各轴承的检查和安装应考虑齿轮副啮合时的受力方向，确定轴瓦在工作状态的受力部位，然后加以修刮和调整。
4.9 燃气轮机合缸
工业燃气轮机气缸多采用水平中分式；其合缸的方法与汽轮机相同。
缸体螺栓的冷紧力矩，除用力矩扳手可以达到拧紧力矩外，还可以测取螺栓拧紧后的伸长值，使之达到规定值。
4.10 燃烧系统安装
本节保留《工业燃气轮机安装施工及验收规范》SYJ4040—1989的内容。
4.11 基础灌浆
本节内容是我国目前机械安装中常规的施工方法和要求，目前常采用环氧树脂和无收缩高强灌浆料进行基础的灌浆，基础的灌浆是一项严格细致的工作，基础养护、试块及操作的连续性等方面应在专门的施工措施作出规定。
-65- 

5 附属设备及管道的安装
本章是在总结施工实践经验的基础上参照了《机械设备安装工程施工及验收通用规范》GB 50231—2008、《压缩机、风机、泵安装工程施工及验收规范》GB50275—1998、《工业金属管道工程施工及验收规范》GB50235—1997的规定编制的。其中法兰面平行度的规定比引进燃气轮机随机资料中的规定稍高。如胜利油田供电公司引进的《燃气一蒸汽联合循环电站安装手册》（JBE）第一卷第一册中组装法兰的平行度为3.175mm。本规范规定法兰的平行度最大为0.3mm，这样要求主要为了保证安装质量，实践证明也是可行的。
66 - 

6 燃气轮机的调整、启动和试运行
6.1 一般规定
本节是根据PG5301机组《燃气轮机电站说明书》（上册）中“运行”一章的有关内容和安装试运的实践经验编制的。
有关机组负荷试运时间，目前各厂燃气轮机的负荷试运时间仍是沿用了汽轮机的负荷试运“连续运行72h”的规定，考虑到燃气轮机缸体比汽轮机薄得很多，没有温度较高的热力管线，且燃气轮机的启动时间很短，在很短时间内可以达到满负荷运行状态等因素，所以没有必要像汽轮机那样进行72h试运，一般满负荷连续运行24h已经可以，达到考验机组的目的。因此在参考上述国内现行规范对机组负荷试运时间规定的基础上，本规范将试运时间定为连续运转时间不少于24h。
6.2 附属机械试运
6.2.1～6.2.5 电机、油泵、油马达、柴油机变矩器和液压龄轮盘车装置的各项试运要求是参考了PG5301机组随机技术资料，结合施工试运的实践编制的，故不再详细说明。
6.2.6 以往石油行业机泵试运一般定为4～8h。实践表明，2～4h试运已经达到和保持了正常运转状态，可以认定附机已经通过试运考核。另一方面从整个机组的试运过程看，附机也要全部投入运行，继续经受考验，以致附机的实际试运时间远远超过2～4h。所以在条件允许时，还可以适当缩短试运时间。
6.2.7 本条中第3款，关于机械振动测量的计算方式，国内常用的是双振幅（mm），在燃气轮机的测振系统中，多用mm／s来表示。为了实际使用方便，对这两种单位进行了对比计算，其经验计算公式是：
-67- 

y=/2x/0
x2π= A·n·π
60 式中y振动速率，mm／s；
A—双振幅振动值，mm；n-转子转速，r／min。
第4款对于轴承温度的规定：“滚动轴承温升不超过40℃，滑动轴承的温升不超过35℃”。在编写时主要考虑到：
（1）各型号燃气轮机机组轴承进油温度不一致，故轴承的实际温度也不一致。
（2）机组采用热电隅测量轴瓦钨金温度和测量轴承回油温度这两种方法。其温度值差别较大，也不能统一规定，故采用规定轴承温升的办法控制轴承温度。
6.3 润滑油系统试运
6.3.1 本条是根据引进机组对润滑油各项性能指标的要求和国内大、中型高速旋转机械对润滑油的选用编制的。在厂家无具体规定时，一般选用32号或46号透平油。
6.3.2～6.3.6 对润滑油系统试运，做了相关规定；对润滑油系统、调节油系统、液压油系统进行冲洗、循环，其目的是为了使油系统的清洁度达到要求。采用热油冲洗是近些年国内外都推荐的使用方法，实践表明效果是好的。尽管有些机型没有油系统加热设备，本规范中也规定了这种热冲洗标准，在执行中可采取辅助措施达到规范规定的要求。
调节系统和液压系统管路较细较短，各调节、保安部套在检修时已经彻底清洗，故在油循环时，需要对润滑油系统作油质化验，无机械杂质时方可将这一部分油路投入循环。
6.3.7 油系统循环合格的标准包括两个方面：一是油质要合格，二是油的清洁度符合要求。
-68- 

6.4 冷却水系统试运
6.4.1，6.4.2 是参照《PG5301说明书》编写的。
6.5 燃料输送系统试运
6.5.1 燃气轮机所使用的气体或液体燃料，各制造厂均有详细要求，因机型不同也有差异，本规范不再详加说明，要求按设备技术文件规定选用。
6.5.2 燃油输送系统属燃气轮机的前置系统，其功能是为燃气轮机提供合格燃料（包括温度和压力），在结构上具有相对独立性，本规范只作简略说明，对这一系统具体的施工和试运标准应在相关规范中加以规定。
6.6 CO2灭火保护系统
参考《PG5301说明书》编写的。因为该系统具体施工不属本规范内容，故要求按规定操作和使用即可，在这里不作更多的解释。
6.7 燃气轮机启动前控制系统的试验和调整
参考《PG5301说明书》中的“控制系统”一节编写的，对于控制系统还应编写单独的规范，本节只要求正确操作和使用，其他不再具体规定。
6.8 燃气轮机启动和空负荷试运
6.8.1 参考《PG5301说明书》中“运行人员职责”一节和根据施工试运实践编写的。
6.8.2 本条是参考下列文件编制的：
（1）南京汽轮机厂编的《21700kW燃气轮机成套设备技术条件》（该机装于中原油田文留电站）；
（2）《PG5301说明书》。
-69- 

6.8.3～6.8.5 依据下列资料进行编制的：
（1）南京汽轮电机厂编的《21700kW燃气轮机成套设备技术条件》；
（2）《PG5301说明书》中的“超速螺栓装置”一节；（3）《PG5301说明书》中“温度极限—最大值”；（4）北京第一热电厂编的《燃气轮机运行规程》；
（5）大庆石油管理局供电公司编的《喇二热电站MS600—1型1燃气轮机发电机组运行规程》。
6.8.6 盘车时间考虑到目前各机型的要求不一致，所以本条只要求按厂家规定的程序盘车，不再作具体规定。
6.8.7，6.8.8 参照《喇二热电站MS600—1型1°燃气轮机发电机组运行规程》及其他热电厂燃气轮机运行规程的有关规定编写的。
6.9 燃气轮机负荷试运
6.9.1～6.9.4 机组的各项负荷试验不属于安装施工方面的工作，所以本规范对这一部分内容不作具体规定。
一70- 

中华人民共和国
石油天然气行业标准
工业燃气轮机安装技术规范SY/T 0440-2010
石油工业出版社出版
（北京安定门外安华里二区一号楼）石油工业出版社印刷厂排版印刷
新华书店北京发行所发行
850x1168毫米32开本2.625印张69千字印1—20002010年8月北京第1版 2010年8月北京第1次印刷
书号：155021·6370 定价：20.00元
版权专有 不得翻印 
