ICS 77.140.75
H 48
YB 中华人民共和国黑色冶金行业标准
YB/T 4370-2014 城镇燃气输送用不锈钢焊接钢管
Welded stainless steel tubes for city gas transportion 2014—05—06发布
2014—10—01 实施中华人民共和国工业和信息化部
发布 

YB/T 4370-2014
前
言 本标准按照GB／T1.1—2009给出的规则起草。
本标准由中国钢铁工业协会提出。
本标准由全国钢标准化技术委员会（SAC／TC183）归口。
本标准起草单位：成都共同管业有限公司、深圳雅昌管业有限公司、宁波市华涛不锈钢管材有限公司、浙江金洲管道科技股份有限公司、成都明派管业有限公司、深圳市民乐管业有限公司。
本标准主要起草人：文长宏、陈维东、赵志江、杨伟芳、高鲁、谢家明、刘小勇、王岚、王世娣、郭文景、郑炜、徐德茹。



YB/T 4370-2014
城镇燃气输送用不锈钢焊接钢管1 范围
本标准规定了城镇燃气输送用不锈钢焊接钢管的分类、代号、尺寸、外形、重量及允许偏差、技术要求、试验方法、检验规则、包装、标志和质量证明书。
本标准适用于公称压力（PN）不超过0.4MPa的城镇燃气输送用不锈钢焊接钢管（以下简称“钢管”）。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 222 钢的成品化学成分允许偏差
GB／T 223.11 钢铁及合金 铬含量的测定 可视滴定或电位滴定法GB／T 223.16 钢铁及合金化学分析方法 变色酸光度法测定钛量
GB／T 223.17 钢铁及合金化学分析方法 二安替比林甲烷光度法测定钛量GB／T 223.25 钢铁及合金化学分析方法 丁二酮肟重量法测定镍量
GB/T 223.26
钢铁及合金 钼含量的测定 硫氰酸盐分光光度法GB/T 223.28
钢铁及合金化学分析方法 —安息香肟重量法测定钼量GB/T 223.37
钢铁及合金化学分析方法 蒸馏分离 靛酚蓝光度法测定氮量GB/T 223.40
钢铁及合金 铌含量的测定 氯磺酚S分光光度法GB/T 223.58
钢铁及合金化学分析方法 亚砷酸盐—亚硝酸钠滴定法测定锰量GB/T 223.59
钢铁及合金 磷含量的测定 铋磷钼蓝分光光度法和锑磷钼蓝分光光度法GB/T 223.60
钢铁及合金化学分析方法 高氯酸脱水重量法测定硅含量GB/T 223.62
钢铁及合金化学分析方法 乙酸丁酯萃取光度法测定磷量GB/T 223.63
钢铁及合金化学分析方法 高碘酸钠（钾）光度法测定锰量
GB／T 223.68 钢铁及合金化学分析方法 管式炉内燃烧后碘酸钾滴定法测定硫含量GB／T 223.69 钢铁及合金 碳含量的测定 管式炉内燃烧后气体容量法
GB／T 228.1 金属材料 拉伸试验 第1部分：室温试验方法GB／T 232 金属材料 弯曲试验方法
GB／T 241 金属管 液压试验方法GB／T 242 金属管 扩口试验方法GB／T 245 金属管 卷边试验方法GB／T 246 金属管 压扁试验方法
GB／T 2102 钢管的验收、包装、标志及质量证明书
GB／T 2975 钢及钢产品 力学性能试验取样位置及试样制备GB／T 3280 不锈钢冷轧钢板和钢带
GB／T 11170 不锈钢 多元素含量的测定 火花放电原子发射光谱法（常规法）GB／T 20066 钢和铁 化学成分测定用试样的取样和制样方法
GB／T 20123 钢铁 总碳硫含量的测定 高频感应炉燃烧后红外吸收法（常规方法）
1 

YB/T 4370-2014
GB/T 20124
钢铁 氮含量的测定 惰性气体熔融热导法（常规方法）GB/T 20878
不锈钢和耐热钢 牌号及化学成分GB/T 21835
焊接钢管尺寸及单位长度重量3 分类及代号
3.1 钢管按交货状态分类及代号如下：
a）焊接状态 WW；
b）热处理状态 T。
3.2 钢管按表面状态分类及代号如下：
a）冷拔（轧）状态 WC；
b）磨（抛）光状态 SP。4 订货内容
按本标准订购钢管的合同或订单应包括下列内容：a）标准编号；
b）产品名称； c）钢的牌号；
d）尺寸规格（外径x壁厚，单位为毫米）；e）订购的数量（总重量或总长度）；
f）交货状态；
g）特殊要求。
5 尺寸、外形、重量及允许偏差5.1 外径和壁厚
5.1.1 钢管的尺寸规格应符合表1的规定。
根据需方要求，经供需双方协商，可供应表1规定以外尺寸规格、且外径和壁厚符合GB／T 21835规定的钢管。
5.1.2 钢管外径和壁厚的允许偏差应符合表1的规定。
根据需方要求，经供需双方协商，并在合同中注明，可供应其他外径和壁厚允许偏差的钢管。
表1 钢管的尺寸及允许偏差
单位为毫米 钢管外径
外径允许偏差
壁厚8
壁厚允许偏差 I
II a
12.7
±0.10
0.6
0.8 16
±0.10
0.6
0.8 20
±0.12
0.7
1.0 25(25.4)
±0.14
0.8
1.0 31.8(32)
±0.18
1.0
1.2 40
±0.20
1.0
1.2 50.8
±0.26
1.0
1.2
±10%8 63.5
±0.32
1.2
1.5 76.1
±0.38
1.5
2.0 88.9
上0.44
1.5
2.0 101.6
±0.54
1.5
2.0 133
±1.00
2.0
2.5 159
±1.00
2.0
3.0 219.1
±1.50
3.0 -
2 

YB/T 4370-2014
5.2 长度
5.2.1 钢管的通常长度为3000mm～9000mm。经供需双方协商，并在合同中注明，可供应其他长度的钢管。
5.2.2 根据需方要求，经供需双方协商，并在合同中注明，钢管可按定尺或倍尺长度交货，定尺钢管的全长允许偏差应为。0mm；倍尺钢管的每个倍尺长度应留切口余量5mm～10mm。
5.3 弯曲度
外径不大于101.6mm的钢管，其弯曲度应不大于1.5mm／m；外径大于101.6mm的钢管，其弯曲度应不大于2.0mm／m。
5.4 不圆度
钢管的不圆度（任一截面上实测外径的最大值和最小值之差）应不超过公称外径的1.5％。5.5 端部外形
钢管的两端端面应与钢管轴线垂直，切口毛刺应予清除。5.6 重量
钢管按理论重量交货，亦可按实际重量交货。按理论重量交货时，钢管每米的理论重量按公式（1）计算：
Wー
1000 δ(D-8)p
(1) 式中：
W—钢管的理论重量，单位为千克每米（kg／m）；π—圆周率，取3.1416；
—钢管的公称壁厚，单位为毫米（mm）；D—钢管的公称外径，单位为毫米（mm）；
—钢的密度，单位为千克每立方分米（kg／d㎡），各牌号钢的密度见表2。
表2 钢的密度和钢管理论重量计算公式
序号
统一数字代号
牌号
密度／（kg／d㎡）
换算后的公式（1） 1
S30408
06Cxr19Ni10
7.93
W=0.024918(D-8) 2
S30403
022Cr19Ni10
7.90
W=0.024828(D-8) 3
S31608
06Cr17Ni12Mo2
8.00
W=0.025138(D-8) 4
S31603
022Cr17Ni12Mo2 5
S11863
022Cr17Ti
7.70
W=0.024198(D-8) 6
S11972
019Cr19Mo2NbTi
7.75
W=0.024358(D-8) 7
S12273
019Cr22CuNbTi
7.74
W=0.024328(D-8) 6 技术要求
6.1 钢的牌号及化学成分
6.1.1 钢的牌号及化学成分（熔炼分析）应符合表3的规定。
6.1.2 钢管按熔炼成分验收。当需方要求进行成品化学成分分析时，应在合同中注明，成品钢管的化学成分允许偏差应符合GB／T 222的规定。
6.2 制造方法
6.2.1 制造钢管用钢带的要求
制造钢管的冷轧钢带卷纵剪前的宽度应不小于1.0m，钢带的其他要求应符合GB／T3280的规定。
3 

YB/T 4370-2014
表3
钢的牌号及化学成分
化学成分（质量分数）／％统一数字
组织 序号
牌号
其他 代号
类型
C Si Mn
P S
Ni Cr Mo Cu N
元素 0.08
0.75 2.00 0.045 0.030 8.00~ 18.00~
- 0.10
- 1
S30408
06Cr19Ni10
10.50 20.00
一 8.00~
18.00~ 2
S30403
022Cr19Ni10
0.030 0.75 2.00 0.045 0.030 12.00
-
0.10
- -
20.00 奥氏
体型
10.00~ 16.00~
2.00~ 3
S31608
06Cr17Ni12Mo2
0.08 0.75 2.00 0.045 0.030
3.00 一 0.10
- 14.00
18.00 10.00~16.00~
2.00~ 4
S31603
022Cr17Ni12Mo2
0.030 0.75 2.00 0.045 0.030 14.00 18.00 3.00 - -
-
Ti或Nb： 16.00~
5
S11863
022Cr17Ti
0.030 0.75 1.00
0.035|0.030
- - -
0.10~ -
19.00
1.00
(Ti+Nb): 铁素
1.00 0.040 0.030 1.00 17.50~ 1.75~
0.035
[0.20+ 6
S11972
019Cr19Mo2NbTi
0.025 1.00
19.50 2.50
4(C+ND] -
体型
~0.80
(Ti+Nb): 20.00~
- 0.30~ 0.025
10(C+ND 7
S12273
019Cr22CuNbTi
0.025 1.00 1.00
0.0400.030
(0.60)
0.80 23.00
~0.80 注1：表中所列成分除表明范围或最小值外，其余均为最大值。
注2：括号内值为允许添加的最大值。
注3：统一数字代号S11863的牌号 022Cr17Ti和GB／T 20878相比有所调整。6.2.2 钢管的制造方法
钢管应采用不添加填充金属的自动气体保护焊接（熔焊）方法制造。6.3 交货状态
6.3.1 奥氏体型钢管以焊接状态交货。根据需方要求，经供需双方协商，并在合同中注明，奥氏体型钢管可以其他状态交货。
6.3.2 铁素体型钢管应以热处理状态交货。铁素体型钢管的推荐热处理制度参见表4。
表4 铁素体型钢管的推荐热处理制度
序号
统一数字代号
牌号
推荐热处理制度 1
S11863
022Cr18Ti
780℃～950℃，快冷或缓冷2
S11972
019Cr19Mo2NbT1
退火处理
800℃～1050℃，快冷3
S12273
019Cr22CuNbTi
800℃～1050℃，快冷6.4 力学性能
交货状态钢管的力学性能应符合表5的规定。4



YB/T 4370-2014
表5
交货状态钢管的力学性能规定塑性延伸强度
抗拉强度
断后伸长率 序号
统一数字代号
牌号
Rpo.2
Rm
A MPa
MPa
% 1
S30408
06Cr19NNi10
≥>210
≥520
≥25 2
S30403
022Cr19Ni10
≥180
≥480
≥25 3
S31608
06Cr17Ni12Mo2
≥210
≥520
≥25 4
S31603
022Cr17Ni12Mo2
≥180
≥480
≥25 5
S11863
022Cr18Ti
≥180
≥360
≥20 6
S11972
019Cr19Mo2NbTi
≥240
≥410
≥20 7
S12273
019Cr22CuNbTi
≥205
≥390
≥22 6.5 气密性试验和液压试验
6.5.1 气密性试验
钢管应逐根进行气密性试验，试验压力应为0.6MPa，试验介质为压缩空气。在试验压力下，钢管应完全浸入水中，稳压时间应不少于15s，钢管应无气泡渗出。
6.5.2 液压试验
钢管应进行液压试验。液压试验钢管在气密性试验合格钢管中抽取，液压试验压力按公式（2）计算，且应不小于2.5MPa或不大于10MPa。在试验压力下，稳压时间应不少于15s，钢管不允许出现渗漏现象。
P=28R/D
(2) 式中：
P—试验压力，单位为兆帕（MPa）；
R—允许应力，取表5规定塑性延伸强度最小值的50％，单位为兆帕（MPa）；δ—钢管的公称壁厚，单位为毫米（mm）；
D—钢管的公称外径，单位为毫米（mm）。6.6 工艺性能
6.6.1 压扁试验
钢管应进行压扁试验。试验时，焊缝应位于与受力方向成90°的位置。经热处理的钢管，试样应压至两平板间距离为钢管外径的1／3；未经热处理的钢管，试样应压至两平板间距离为钢管外径的2／3。
压扁后，试样不允许出现裂缝或裂口。6.6.2 扩口试验
外径不大于101.6mm的钢管应进行扩口试验。扩口试验的顶芯锥度为60°；公称外径小于63.5mm的钢管扩口后外径的扩大值应不小于30％，公称外径不小于63.5mm的钢管扩口后外径的扩大值应不小于25％。
扩口后，试样不允许出现裂缝或裂口。6.7 表面质量
6.7.1 钢管的内外表面应光滑，不允许有裂纹、重皮、扭曲、过酸洗和残留氧化铁皮。这些缺陷应完全清除，清除处剩余壁厚应不小于壁厚允许最小值。钢管的内外表面不允许有氧化色或回火色存在。
错边、咬边、凸起、凹陷应不大于壁厚允许偏差。
深度不超过壁厚负偏差的轻微划伤、压坑、麻点允许存在。
5 

YB/T 4370-2014
6.7.2 焊缝缺陷不允许补焊。
6.7.3 外焊缝应与母材平齐且圆滑过渡，内焊缝余高应不大于15％δ。
根据需方要求，经供需双方协议，并在合同中注明，焊缝可采用冷加工处理，冷加工后钢管焊缝应与母材平齐。
6.8 特殊要求
根据需方要求，经供需双方协议，并在合同中注明，可增加下列检验项目：a）钢管卷边试验；
b）焊缝横向弯曲试验。7 试验方法
7.1 钢管的尺寸和外形应采用符合精度要求的量具逐根测量。
7.2 钢管的内外表面质量应在充分照明条件下逐根目视检查，焊缝余高应采用符合精度要求的量具测量。
7.3 钢管其他检验项目的取样方法和试验方法应符合表6的规定。
表6 钢管各项检验的取样数量、取样方法和试验方法序号
试验项目
取样数量
取样方法
试验方法
GB/T 223、GB/T 11170 1
化学成分
何炉取1个试样
GB/T 20066
GB/T 20123、GB/T 20124 2
拉伸试验
每批在两根钢管上各取1个试样
GB/T 2975
GB/T 228.1 3
气密性试验
逐根
6.5.1 -
4
液压试验
按钢管根数的5％抽样，6.5.1条
GB/T 241 -
5
压扁试验
每批在一根钢管上取1个试样
GB/T 246
GB/T 246 6
扩口试验
每批在一根钢管上取1个试样
GB/T 242
GB/T 242 7
卷边试验
每批在一根钢管上取1个试样
GB/T 245
GB/T 245 8
焊缝横向弯曲试验
每批在一根钢管上取1组试样
GB/T 232
GB/T 232 8 检验规则
8.1 检查和验收
钢管的检查和验收由供方质量技术监督部门进行。8.2 组批规则
钢管应按批进行检查和验收。每批应由同一牌号、同一炉号、同一规格、同一焊接工艺和同一热处理制度（炉次，若适用）的钢管组成。每批钢管的数量应不超过以下规定：
a）外径不大于63.5mm，400根；b）外径大于63.5mm，200根。8.3 取样数量
钢管各项检验的取样数量应符合表6的规定。6



YB/T 4370-2014
8.4 复验与判定规则
钢管的复验与判定规则应符合GB／T 2102的规定。9 包装、标志和质量证明书
钢管应逐根标志“燃气用”或“GAS”，钢管标志的其他要求应符合GB／T2102的规定。钢管的包装和质量证明书应符合GB／T 2102的规定。
7 

中华人民共和国黑色冶金
行业标准
城镇燃气输送用不锈钢焊接钢管
YB/T 4370-2014
冶金工业出版社出版发行北京北河沿大街嵩祝院北巷39号
邮政编码：100009
北京七彩京通数码快印有限公司印刷各地新华书店经销
계
开本880x1230 1／16 印张0.75 字数20千字2014年9月第一版 2014年9月第一次印刷统一书号：155024·0589 定价：25.00元
YB/T 4370-2014 
