ICS 23.040.60
J 15
GB
中华人民共和国国家标准
GB/T 12459-2005
代替 GB／T 12459-1990 钢制对焊无缝管件
Steel butt-welding seamless pipe fittings (ASME B16.9:2001,FACTORY-MADE WROUGHT
BUTTWELDING FITTINGS,MOD) 2005—02—21发布
2005—08—01 实施中华人民共和国国家质量监督检验检疫总局
发布 
中国国家标准化管理委员会数码防伪



GB/T 12459-2005
目
次
：如
m
1 范围·
1
2
规范性引用文件····
1
3
符号与代号
1
4
尺寸与公差
2
5
材料·
20
6
制造及热处理
······································20
7
检验··
·················································23
8
设计验证试验·
················································23
9
产品试验··
24
10 标志··
..·································.
24
11 防护与包装
·········································25
12 产品质量合格证明书·
···································25
附录A（资料性附录）钢制对焊无缝管件 英制尺寸表
························································26
附录B（资料性附录）与管件连接的无缝钢管 壁厚分级表
········································40
I



GB/T 12459-2005
前
言
本标准是GB／T 12459—1990《钢制对焊无缝管件》的修订版。
本标准修改采用ASME B16.9：2001《工厂制造的锻钢对焊管件》，结合国内制造情况，在参照原标准的基础上进行编制。
本标准与ASME B16.9：2001的主要异同：
—型式（无缝）、尺寸（DN 800及其以下）和技术要求与ASME B16.9基本一致，编写格式不同。—在原标准的基础上增加了我国常用的与“米制管”连接的管件焊接端部尺寸，即“II系列”尺寸；—个别规格“坡口处外径”的小数位与ASMEB16.9略有差异，例如DN 20管件“坡口处外径”：ASME B16.9为“26.7mm”，本标准为“26.9mm”。
—增加了管件的符号与代号、材料、制造及热处理、检验、防护与包装、产品质量合格证明书等技术内容。
本标准与GB／T 12459—1990相比主要变化如下：—增加了管件的符号说明；
—按ASME B16.9，增加了法兰连接用的翻边短节尺寸；
—扩大了尺寸范围，由原来的DN15～DN 500扩大到DN 15～DN 800。其中长半径弯头、三
通、四通、管帽和异径接头的尺寸由DN15～DN 500扩大到DN15～DN800，其他管件尺寸由DN15～DN 500扩大到DN 15～DN 600。
—增加了材料及制造工艺要求，补充了设计验证要求，修改了检验等技术内容。本标准的附录A和附录B都是资料性附录。
本标准由中国机械工业联合会提出。
本标准由全国管路附件标准化技术委员会归口。
本标准起草单位：机械科学研究院、无锡市新峰管业有限公司、沧州渤海管件有限公司、江阴市南方管件制造有限公司、上海高桥管件有限公司、天津金鼎管道有限公司、江阴金童石化管件有限公司、江阴海陆高压管件有限公司、蚌埠市管道配件厂、包钢星原无缝福利管件厂、洛阳石化工程公司、中南电力设计院、东北电力设计院。
本标准起草人：李俊英、郭顺显、朱全明、刘尚慈、沈佩中、辛和、姚铭文、朱晓锋、王清尧、王汉清、李苏秦、文启鼎、黄涛、王俊生、黄国洪。



GB/T 12459-2005
钢制对焊无缝管件 1 范围
本标准规定了DN 15～DN 800（NPS 1／2～NPS 24）碳钢、合金钢和不锈钢对焊无缝管件的符号和代号、尺寸与公差、材料、制造、检验、试验、标志、防护与包装等要求。
2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件，其随后所有的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。
GB 150 钢制压力容器
GB／T 710 优质碳素结构钢热轧薄钢板和钢带GB／T 711 优质碳素结构钢热轧厚钢板和宽钢带GB 713 锅炉用钢板
GB／T 912 碳素结构钢和低合金结构钢热轧薄钢板及钢带
GB／T 1047 管道元件 DN（公称尺寸）的定义和选用（ISO 6708：1995，MOD）GB 3087 低中压锅炉用无缝钢管
GB/T 3274
碳素结构钢和低合金结构钢热轧厚钢板和钢带GB/T 3280
不锈钢冷轧钢板 GB 3531
低温压力容器用低合金钢钢板GB/T 4237
不锈钢热轧钢板 GB/T 4238
耐热钢板
GB 5310 高压锅炉用无缝钢管GB 6479
高压化肥设备用无缝钢管GB 6654 压力容器用钢板
GB／T 8163 输送流体用无缝钢管（neq ISO 559：1991）GB／T 9118.1—2000 突面对焊环带颈松套钢制管法兰
GB／T 9118.2—2000 环连接面对焊环带颈松套钢制管法兰GB／T 9124—2000 钢制管法兰 技术条件
GB／T 9948 石油裂化用无缝钢管
GB／T 14976 流体输送用不锈钢无缝钢管（ASTM A269：2000 NEQ）JB 4730 压力容器无损检测
ASME B16.5 管法兰和法兰管件ASME B16.9:2001
工厂制造的锻钢对焊管件ASME B36.10M：1996 焊接和无缝锻轧钢管ASME B36.19M：1985（R1994） 不锈钢管 3 符号与代号
3.1 符号
DN—米制单位管件的公称尺寸；为非测量值（见GB／T 1047）；
1 

GB/T 12459-2005
NPS—英制单位管件的公称尺寸，为非测量值；
A—90°弯头一端面中心至另一端面的距离，180°弯头中心至端面中心的距离；B—45°弯头中心至端面的距离；
C—三通、四通的分支出口轴心线至中心体端面的距离；
D—弯头、等径三通和四通、管帽的坡口处外径，异径管件大端坡口处外径；D1—异径管件小端坡口处外径；
E—管帽（管封头）的总高度；F—翻边短节的长度；
G—翻边短节的翻边外径；
H—异径接头端面至端面的距离；K—180°弯头端面到顶部的距离；
M—三通、四通本体中心线至支管端面的距离；0—180°弯头一端面中心至另一端面中心的距离；R-圆角半径；
—同径或异径管件大端焊接端部规定壁厚；1—异径管件小端焊接端部规定壁厚；
T—翻边短节的翻边厚度。3.2 代号
对焊无缝管件的种类和代号见表1。
表1 管件的种类和代号品
种
类 别
代
号 45°弯头
长半径
45E(L) 长半径
90E(L) 90°弯头
短半径
90E(S) 长半径异径
90E(L)R 长半径
180E(L) 180°弯头
短半径
180E(S) 异径接头
同心
R(C) （大小头）
偏心
R(E) 等径
T(S) 三通
异径
T(R) 等径
CR(S) 四通
异径
CR(R) 管帽
C 长型
SE(L) 翻边短节
短型
SE(S) 4 尺寸与公差
4.1 标准尺寸
4.1.1 管件尺寸应符合图1～图10及表3～表12的规定；管件端部外径为I、II两个系列，I系列为2



GB/T 12459-2005
国际通用系列，与I系列管件连接的无缝钢管的壁厚分级表列于附录B。
4.1.2 为了便于国际贸易，将I系列管件的英制尺寸表列于附录A。
4.1.3 由于米制单位和英制单位不能做到精确的等同，因此使用者必须分别采用两种单位制。对于尺
寸为米制单位的管件，其公称尺寸用DN表示；对于尺寸为英制单位的管件，其公称尺寸用NPS表示；
二者之间的关系见表2。
表2 DN与NPS对照表
DN
15
20
25
32
40
50
65
80
90
100
NPS
1/2
3/4
1
1%
1%/2
2
3
31/2
4
注：NPS大于4时，DN＝25x（NPS）。
25
4.2 特殊尺寸
4.2.1 对于涉及疲劳载荷的应用情况，采购方应提供所要求的最小尺寸。
4.2.2 使用条件和连接结构通常决定对翻边短节的长度要求。因此订货时采购方必须规定是长型还
是短型翻边短节（见表10注2）。
4.3 公差
管件的尺寸偏差和形位公差应符合表13和图11的规定。
图1 长半径弯头
表3
长半径弯头尺寸
单位为毫米
坡口处外径
中心至端面
公称尺寸
D
DN
90°弯头
45°弯头
I系列
II系列
A
B
15
21.3
18
38
16
20
26.9
25
38
19
25
33.7
32
38
22
32
42.4
38
48
25
40
48.3
45
57
29
50
60.3
57
76
35
65
73.0
76
95
44
80
88.9
89
114
51
90
101.6
133
57
--
100
114.3
108
152
64
125
141.3
133
190
79
150
168.3
159
229
95
3



GB/T 12459-2005
表3（续）
单位为毫米
坡口处外径
中心至端面
公称尺寸
D
DN
90°弯头
45°弯头
I系列
II系列
A
B
200
219.1
219
305
127
250
273.0
273
381
159
300
323.9
325
457
190
350
355.6
377
533
222
400
406.4
426
610
254
450
457
480
686
286
500
508
530
762
318
550
559
-
838
343
610
630
914
381
009
650
660
-
991
406
700
711
720
1 067
438
750
762
1 143
470
-
800
813
820
1 219
502
A
a
图2 长半径异径弯头
表4
长半径异径弯头尺寸
单位为毫米
坡口处外径
公称尺寸
中心至端面
大端D
小端 D1
DN
A
I系列
II系列
I系列
II系列
50x40
60.3
57
48.3
45
76
50x32
60.3
57
42.4
38
76
50x25
60.3
57
33.7
32
76
65x50
73.0
76
60.3
57
95
65x40
73.0
76
48.3
45
95
65x32
73.0
76
42.4
38
95
80x65
88.9
89
73.0
76
114
80x50
88.9
89
60.3
57
114
80x40
88.9
89
48.3
45
114
90x80
101.6
-
88.9
-
133
90x65
101.6
-
73.0
133
-
90x50
101.6
-
60.3
-
133



GB/T 12459-2005
表4（续）
单位为毫米
坡口处外径
公称尺寸
中心至端面
大端D
小端D1
DN
A
I系列
II系列
I系列
■I系列
100x90
114.3
108
101.6
152
-
100x80
114.3
108
88.9
89
152
100x65
114.3
108
73.0
76
152
100x50
114.3
108
60.3
57
152
125x100
141.3
133
114.3
108
190
125x90
141.3
-
101.6
-
190
125x80
141.3
133
88.9
89
190
125x65
141.3
133
73.0
76
190
150x125
168.3
159
141.3
133
229
150x100
168.3
159
114.3
108
229
150x90
168.3
-
101.6
229
-
150x80
168.3
159
88.9
89
229
200x150
219.1
219
168.3
159
305
200x125
219.1
219
141.3
133
305
200x100
219.1
219
114.3
108
305
250x200
273.0
273
219.1
219
381
250x150
273.0
273
168.3
159
381
250x125
273.0
273
141.3
133
381
300x250
323.9
325
273.0
273
457
300x200
323.9
325
219.1
219
457
300x150
323.9
325
168.3
159
457
350x300
355.6
377
323.9
325
533
350x250
355.6
377
273.0
273
533
350x200
355.6
377
219.1
219
533
400x350
406.4
426
355.6
377
610
400x300
406.4
426
323.9
325
610
400x250
406.4
426
273.0
273
610
450x400
457
480
406.4
426
686
450x350
457
480
355.6
377
686
450x300
457
480
323.9
325
686
450x250
457
480
273.0
273
686
500x450
508
530
457
480
762
500x400
508
530
406.4
426
762
500x350
508
530
355.6
377
762
500x300
508
530
323.9
325
762
500x250
508
530
273.0
273
762
600x550
610
559
914
-
-
600x500
610
630
508
530
914
600x450
610
630
457
480
914
600x400
610
630
406.4
426
914
600x350
610
630
355.6
377
914
600x300
610
630
323.9
325
914
5



GB/T 12459-2005
D
a 端部错边U的公差见表13。
b
尺寸A等于尺寸O的一半。
图3
长半径180°弯头
表5
长半径180°弯头尺寸
单位为毫米
坡口处外径
背部至端面
公称尺寸
D
中心至中心
K
DN
O
I系列
■I系列
I系列
II系列
15
21.3
18
76
48
47
20
26.9
25
76
51
51
25
33.7
32
76
56
54
32
42.4
38
95
70
67
40
48.3
45
114
83
80
50
60.3
57
152
106
105
65
73.0
76
190
132
133
80
88.9
89
229
159
159
90
101.6
267
184
-
-
100
114.3
108
305
210
206
125
141.3
133
381
262
257
150
168.3
159
457
313
308
200
219.1
219
610
414
414
250
273.0
273
762
518
518
300
323.9
325
914
619
620
350
355.6
377
1 067
711
722
400
406.4
426
1 219
813
823
450
457
480
1 372
914
925
500
508
530
1 524
1 016
1 026
550
559
1 676
1 118
-
-
600
610
630
1 829
1 219
1 229
a
DN 20管件，由制造商自定，O和K的值可分别为57mm和43mm。
6



GB/T 12459-2005
图4 短半径弯头
表6 短半径弯头尺寸
单位为毫米
坡口处外径
公称尺寸
D
中心至端面
DN
A
I系列
II系列
25
33.7
32
25
32
42.4
38
32
40
48.3
45
38
50
60.3
57
51
65
73.0
76
64
80
88.9
89
76
90
101.6
-
89
100
114.3
108
102
125
141.3
133
127
150
168.3
159
152
200
219.1
219
203
250
273.0
273
254
300
323.9
325
305
350
355.6
377
356
400
406.4
426
406
450
457
480
457
500
508
530
508
550
559
-
559
600
610
630
610
---



GB/T 12459-2005
a尺寸A等于尺寸O的一半。
图5 短半径180°弯头
表7
短半径180°弯头尺寸
单位为毫米
坡口处外径
背部至端面
公称尺寸
D
中心至中心
K
DN
O
I系列
II系列
I系列
II系列
25
33.7
32
51
41
41
32
42.4
38
64
52
51
40
48.3
45
76
62
61
50
60.3
57
102
81
79
65
73.0
76
127
100
102
80
88.9
89
152
121
121
101.6
178
140
--
06
-
100
114.3
108
203
159
156
125
141.3
133
254
197
194
150
168.3
159
305
237
232
200
219.1
219
.406
313
313
250
273.0
273
508
391
391
300
323.9
325
610
467
467
350
355.6
377
711
533
544
400
406.4
426
813
610
619
450
457
480
914
686
697
500
508
530
1 016
762
773
550
559
-
1 118
838
-
600
610
630
1 219
914
925
8



GB/T 12459-2005
图6
等径三通和四通
表8等径三通和四通尺寸
单位为毫米
坡口处外径
中心至端面
公称尺寸
D
DN
管程
出口＊
I系列
II系列
C
M
15
21.3
18
25
25
20
26.9
25
29
29
25
33.7
32
38
38
32
42.4
38
48
48
40
48.3
45
57
57
50
60.3
57
64
64
65
73.0
76
76
76
80
88.9
89
86
86
90
101.6
95
95
-
100
114.3
108
105
105
125
141.3
133
124
124
150
168.3
159
143
143
200
219.1
219
178
178
250
273.0
273
216
216
300
323.9
325
254
254
350
355.6
377
279
279
400
406.4
426
305
305
450
457
480
343
343
500
508
530
381
381
550
559
419
419
-
009
610
630
432
432
650
495
495
099
-
700
711
720
521
521
750
762
559
559
-
800
813
820
597
597
DN650及其以上的三通和四通，推荐但并不要求采用出口尺寸M。
b
尺寸适用于DN600及其以下的四通。
9



GB/T 12459-2005
图7 异径三通和四通
表9 异径三通和四通尺寸
单位为毫米
坡口处外径
中心至端面
公称尺寸
管程D
出口D1
管程
出口
DN
I系列
II系列
I系列
II系列
C
M
15x15x10
21.3
18
17.3
14
25
25
15x15x8
21.3
18
13.7
10
25
25
20x20x15
26.9
25
21.3
18
29
29
20x20x10
26.9
25
17.3
14
29
29
25x25x20
33.7
32
26.9
25
38
38
25x25x15
33.7
32
21.3
18
38
38
32x32x25
42.4
38
33.7
32
48
48
32x32x20
42.4
38
26.9
25
48
48
32x32x15
42.4
38
21.3
18
48
48
40x40x32
48.3
45
42.4
38
57
57
40x40x25
48.3
45
33.7
32
57
57
40x40x20
48.3
45
26.9
25
57
57
40x40x15
48.3
45
21.3
18
57
57
50x50x40
60.3
57
48.3
45
64
60
50x50x32
60.3
57
42.4
38
64
57
50x50x25
60.3
57
33.7
32
64
51
50x50x20
60.3
57
26.9
25
64
44
65x65x50
73.0
76
60.3
57
76
70
65x65x40
73.0
76
48.3
45
76
67
65x65x32
73.0
76
42.4
38
76
64
65x65x25
73.0
76
33.7
32
76
57
80x80x65
88.9
73.0
76
86
83
68
80x80x50
88.9
89
60.3
57
86
76
80x80x40
88.9
89
48.3
45
86
73
80x80x32
88.9
89
42.4
38
86
70
10



GB/T 12459-2005
表9（续）
单位为毫米
坡口处外径
中心至端面
公称尺寸
DN
管程D
出口 D1
管程
出口
I系列
II系列
I系列
II系列
C
M
90x90x80
101.6
-
88.9
95
92
一
90x90x65
101.6
-
73.0
95
89
-
90x90x50
101.6
60.3
-
95
83
-
90x90x40
101.6
48.3
-
95
79
-
100x100x90
114.3
101.6
105
102
-
-
100x100x80
114.3
108
88.9
89
105
98
100x100x65
113.3
108
73.0
76
105
95
100x100x50
114.3
108
60.3
57
105
89
100x100x40
114.3
108
48.3
45
105
86
125x125x100
141.3
133
114.3
133
124
117
125x125x90
141.3
-
101.6
124
1
114
-
125x125x80
141.3
133
88.9
89
124
111
125x125x65
141.3
133
73.0
76
124
108
125x125x50
141.3
133
60.3
57
124
105
150x150x125
168.3
159
141.3
133
143
137
150x150x100
168.3
159
114.3
108
143
130
150x150x90
168.3
一
101.6
-
143
127
150x150x80
168.3
159
88.9
89
143
124
150x150x65
168.3
159
73.0
76
143
121
200x200x150
219.1
219
168.3
159
178
168
200x200x125
219.1
219
141.3
133
178
162
200x200x100
219.1
219
114.3
108
178
156
200x200x90
219.1
101.6
178
152
一
-
250x250x200
273.0
273
219.1
219
216
203
250x250x150
273.0
273
168.3
159
216
194
250x250x125
273.0
273
141.3
133
216
191
250x250x100
273.0
273
114.3
108
216
184
300x300x250
323.9
325
273.0
273
254
241
300x300x200
323.9
325
219.1
219
254
229
300x300x150
323.9
325
168.3
159
254
219
300x300x125
323.9
325
141.3
133
254
216
11



GB/T 12459-2005
表9（续）
单位为毫米
坡口处外径
中心至端面
公称尺寸
管程D
出口D：
管程
出口
DN
I系列
II系列
I系列
■I系列
C
M
350x350x300
355.6
377
323.9
325
279
270
350x350x250
355.6
377
273.0
273
279
257
350x350x200
355.6
377
219.1
219
279
248
350x350x150
355.6
377
168.3
159
279
238
400x400x350
406.4
426
355.6
377
305
305
400x400x300
406.4
426
323.9
325
305
295
400x400x250
406.4
426
273.0
273
305
283
400x400x200
406.4
426
219.1
219
305
273
400x400x150
406.4
426
168.3
159
305
264
450x450x400
457
480
406.4
426
343
330
450x450x350
457
480
355.6
377
343
330
450x450x300
457
480
323.9
325
343
321
450x450x250
457
480
273.0
273
343
308
450x450x200
457
480
219.1
219
343
298
500x500x450
508
530
457
480
381
368
500x500x400
508
530
406.4
426
381
356
500x500x350
508
530
355.6
377
381
356
500x500x300
508
530
323.9
325
381
346
500x500x250
508
530
273.0
273
381
333
500x500x200
508
530
219.1
219
381
324
550x550x500
559
508
-
419
406
-
550x550x450
559
457
419
394
-
550x550x400
559
-
406.4
-
419
381
550x550x350
559
--
355.6
-
419
381
550x550x300
559
-
323.9
419
371
-
550x550x250
559
273.0
-
419
359
一
600x600x550
610
559
-
432
432
-
600x600x500
610
630
508
530
432
432
600x600x450
610
630
457
480
432
419
600x600x400
610
630
406.4
426
432
406
600x600x350
610
630
355.6
377
432
406
600x600x300
610
630
323.9
325
432
397
600x600x250
610
630
273.0
273
432
384
12



GB/T 12459-2005
表9（续）
单位为毫米
坡口处外径
中心至端面
公称尺寸
管程D
出口 D1
管程
出口
DN
I系列
II系列
I系列
II系列
C
M
650x650x600
一
610
-
495
483
099
650x650x550
559
-
495
470
099
-
650x650x500
660
508
-
495
457
-
650x650x450
660
457
-
495
444
-
650x650x400
660
406.4
495
432
-
-
650x650x350
660
-
355.6
495
432
-
650x650x300
660
-
323.9
495
422
-
700x700x650
711
一
-
521
521
099
700x700x600
711
720
610
630
521
508
700x700x550
711
559
-
521
495
一
700x700x500
711
720
508
530
521
483
700x700x450
711
720
457
480
521
470
700x700x400
711
720
406.4
426
521
457
700x700x350
711
720
355.6
377
521
457
700x700x300
711
720
323.9
325
521
448
750x750x700
762
-
711
559
546
-
750x750x650
762
660
559
546
-
750x750x600
762
610
559
533
-
一
750x750x550
762
-
559
559
521
-
750x750x500
762
-
508
-
559
508
750x750x450
762
457
一
559
495
--
750x750x400
762
406.4
-
559
483
-
750x750x350
762
一
355.6
-
559
483
750x750x300
762
323.9
-
559
473
-
750x750x250
762
-
273.0
559
460
-
800x800x750
813
-
762
-
597
584
800x800x700
813
820
711
720
597
572
800x800x650
813
-
660
-
597
572
800x800x600
813
820
610
630
597
559
800x800x550
813
-
559
-
597
546
800x800x500
813
820
508
530
597
533
800x800x450
813
820
457
480
597
521
800x800x400
813
820
406.4
426
597
508
800x800x350
813
820
355.6
377
597
508
a
DN 350及其以上的三通或四通，推荐但并不要求采用出口尺寸M。
13



GB/T 12459-2005
注意直角
0
搭接边放大剖面
a
密封面表面粗糙度应符合GB／T 9124或ASME B16.5对突面法兰的规定。
b
搭接边的厚度t应不小于钢管公称壁厚。最大公差见表13。
图8 翻边短节
表10 翻边短节尺寸
单位为毫米
短节外径
接管长度
公称尺寸
D
F
圆角半径
搭接边外径
DN
长型
短型
R
G
max
min
15
22.8
20.5
76
51
3
35
20
28.1
25.9
76
51
3
43
25
35.0
32.6
102
51
3
51
32
43.6
41.4
102
51
5
64
40
49.9
47.5
102
51
6
73
50
62.4
59.5
152
64
8
92
65
75.3
72.2
152
64
8
105
80
91.3
88.1
152
64
10
127
90
104.0
100.8
152
76
10
140
100
116.7
113.5
152
76
11
157
125
144.3
140.5
203
76
11
186
150
171.3
167.5
203
89
13
216
200
222.1
218.3
203
102
13
270
250
277.2
272.3
254
127
13
324
300
328.0
323.1
254
152
13
381
350
359.9
354.8
305
152
13
413
400
411.0
405.6
305
152
13
470
450
462
456
305
152
13
533
500
514
507
305
152
13
584
550
565
558
305
152
13
641
616
609
305
152
13
692
009
注1：公差见表13。
注2：使用条件和连接结构通常决定对短节的长度要求，因此，在订货时采购方必须规定是长型或短型短节。
a
当短型翻边短节用于PN50和PN110的较大法兰以及大于等于PN150的大部分规格的法兰时；或当长型
翻边短节用于PN260和PN420的较大法兰时，为了避免法兰可能影响焊接，可能需要增加接管的长度。长
度增加量由制造商与采购方双方协商。
b
当采用榫槽面和凹凸密封面时，必须增加搭接边的厚度。增加厚度应附加（不包括）在基本长度F上。
c
这些尺寸应与GB／T 9118.1～9118.2或ASME B16.5中的松套法兰的圆角半径相符合。
P
该尺寸与ASME B16.5中表示的标准机加工面相符合。搭接边的背面应进行机加工，使其与安装表面一致。
当采用环连接密封面时，使用ASME B16.5中给出的尺寸K。
14



GB/T 12459-2005
E
或
注：管帽的形状应为椭圆形，并应符合相应国家标准或行业标准中给定的形状要求。
图9 管帽
表11
管帽尺寸
单位为毫米
坡口处外径
公称尺寸
D
长度
长度E时
长度
DN
E
极限壁厚
E1
I系列
II系列
15
21.3
18
25
4.57
25
20
26.9
25
25
3.81
25
25
33.7
32
38
4.57
38
32
42.4
38
38
4.83
38
40
48.3
45
38
5.08
38
50
60.3
57
38
5.59
44
65
73.0
76
38
7.11
51
80
88.9
89
51
7.62
64
90
101.6
-
64
8.13
76
100
114.3
108
64
8.64
76
125
141.3
133
76
9.65
89
150
168.3
159
89
10.92
102
200
219.1
219
102
12.70
127
250
273.0
273
127
12.70
152
300
323.9
325
152
12.70
178
350
355.6
377
165
12.70
191
400
406.4
426
178
12.70
203
450
457
480
203
12.70
229
500
508
530
229
12.70
254
550
559
254
12.70
254
-
600
610
630
267
12.70
305
650
--
267
-
099
-
700
711
720
267
-
-
750
762
267
-
一
-
-
800
813
820
267
-
长度E适用于厚度不超过“长度E时极限壁厚”栏中所列值的场合。
b
DN600及其以下的管帽，长度E1适用于厚度大于“长度E时极限壁厚”栏中所列值的场合。
15
- . ......
----额



GB/T 12459-2005
H
H
图10 异径接头
表12 异径接头尺寸
单位为毫米
坡口处外径
公称尺寸
端面至端面
大端D
小端D1
DN
H
I系列
II系列
I系列
II系列
20x15
26.9
25
21.3
18
38
20x10
26.9
25
17.3
14
38
25x20
33.7
32
26.9
25
51
25x15
33.7
32
21.3
18
51
32x25
42.4
38
33.7
32
51
32x20
42.4
38
26.9
25
51
32x15
42.4
38
21.3
18
51
40x32
48.3
45
42.4
38
64
40x25
48.3
45
33.7
32
64
40x20
48.3
45
26.9
25
64
40x15
48.3
45
21.3
18
64
50x40
60.3
57
48.3
45
76
50x32
60.3
57
42.4
38
76
50x25
60.3
57
33.7
32
76
50x20
60.3
57
26.9
25
76
65x50
73.0
76
60.3
57
89
65x40
73.0
76
48.3
45
89
65x32
73.0
76
42.4
38
89
65x25
73.0
76
33.7
32
89
80x65
88.9
89
73.0
76
89
80x50
88.9
89
60.3
57
89
80x40
88.9
89
48.3
45
89
80x32
88.9
89
42.4
38
89
90x80
101.6
-
88.9
-
102
90x65
101.6
-
73.0
102
-
90x50
101.6
60.3
-
102
-
90x40
101.6
-
48.3
-
102
90x32
101.6
42.4
-
102
-
16



GB/T 12459-2005
表 12（续）
单位为毫米
坡口处外径
公称尺寸
端面至端面
大端D
小端D：
DN
H
I系列
n系列
I系列
II系列
100x90
114.3
-
101.6
102
-
100x80
114.3
108
88.9
89
102
100x65
114.3
108
73.0
76
102
100x50
114.3
108
60.3
57
102
100x40
114.3
108
48.3
45
102
125x100
141.3
133
114.3
108
127
125x90
141.3
101.6
127
-
125x80
141.3
133
88.9
89
127
125x65
141.3
133
73.0
76
127
125x50
141.3
133
60.3
57
127
150x125
168.3
159
141.3
133
140
150x100
168.3
159
114.3
108
140
150x90
168.3
101.6
-
140
-
150x80
168.3
159
88.9
89
140
150x65
168.3
159
73.0
76
140
200x150
219.1
219
168.3
159
152
200x125
219.1
219
141.3
133
152
200x100
219.1
219
114.3
108
152
200x90
219.1
-
101.6
-
152
250x200
273.0
273
219.1
219
178
250x150
273.0
273
168.3
159
178
250x125
273.0
273
141.3
133
178
250x100
273.0
273
114.3
108
178
300x250
323.9
325
273.0
273
203
300x200
323.9
325
219.1
219
203
300x150
323.9
325
168.3
159
203
300x125
323.9
325
141.3
133
203
350x300
355.6
377
323.9
325
330
350x250
355.6
377
273.0
273
330
350x200
355.6
377
219.1
219
330
350x150
355.6
377
168.3
159
330
400x350
406.4
426
355.6
377
356
400x300
406.4
426
323.9
325
356
400x250
406.4
426
273.0
273
356
400x200
406.4
426
219.1
219
356
17



GB/T 12459-2005
表12（续）
单位为毫米
坡口处外径
公称尺寸
端面至端面
大端D
小端 D1
DN
H
I系列
II系列
I系列
II系列
450x400
457
480
406.4
426
381
450x350
457
480
355.6
377
381
450x300
457
480
323.9
325
381
450x250
457
480
273.0
273
381
500x450
508
530
457
480
508
500x400
508
530
406.4
426
508
500x350
508
530
355.6
377
508
500x300
508
530
323.9
325
508
550x500
559
508
508
-
一
550x450
559
457
508
---
-
550x400
559
406.4
-
508
-
550x350
559
一
355.6
508
一
600x550
610
-
559
508
-
600x500
610
630
508
530
508
600x450
610
630
457
480
508
600x400
610
630
406.4
426
508
650x600
660
610
610
一
-
650x550
-
559
610
一
099
650x500
508
一
610
099
-
650x450
457
610
一
-
099
700x650
711
-
660
--
610
700x600
711
720
610
630
610
700x550
711
一
559
610
-
700x500
711
720
508
530
610
750x700
762
-
711
610
-
750x650
762
-
660
-
610
750x600
762
-
610
610
-
-
-
750x550
762
559
610
800x750
813
762
610
-
-
800x700
813
820
711
720
610
800x650
813
一
660
610
800x600
813
820
610
720
610
18



GB/T 12459-2005
Q
3 
90珍
此端与平面对齐 图11
公差简图 表13 公差
单位为毫米 所有管件
90°和45°弯头
异径接头
管帽
180°弯头 及三通中心至
和翻边短节
总长 公称尺寸
坡口处
端部
端面尺寸
总长
中心至
背部至 外径
内径＊.b.c
壁厚
中心尺寸
端面尺寸 DN
D
A.B,C,M
F,H
E
K 0
15~65
+1.6 ±0.8
±2
±2
±3 ±6
±6 -0.8
80~90
±1.6 ±1.6
±2
±2
±3 ±6
±6 100
±1.6 ±1.6
不小于
±2
±2
±3
±6
±6 125~200
+2.4
±1.6
公称壁
±2
±2
9干 9干
9干 -1.6
250~450
+4.0 ±3.2
厚的
±2
±2
±10 9千
9干 -3.2
500~600
+6.4
±4.8
87.5%
士2
±2
土6
±10
±6 -4.8
650~750
+6.4
±4.8
±3
±5
±10
-
- -4.8
800
+6.4
±4.8
±5
土5
±10
-
- -4.8
翻边短节
形位公差 公称尺寸
搭接边 搭接边
短节
公称尺寸
弯头、三通、90°和45°弯DN
圆角半径
外径
搭接边
DN
异径接头
头、三通
180°弯头 外径
厚度
U G
R D
P 0
15~65
0
+1.6
15~100
1 2
1 0
-1 -1
0 80~90
0 0
+1.6
125~200
2 4
1 -1
-1
0 100
0 0
+1.6
250~300
3 5
2 -1
-2
0 125~200
0 0
极限尺寸
+1.6
350~400
3 6
2 -1
-2
0 0
见表10
+3.2
4
10
2 0
250~450
-2 -2
0
450~600 500~600
0 0
+3.2
650~750
5 10
- -2
-2
0 -
650~750
-
800
5
13 -
-- 800
-
-
- a
圆度为正负偏差绝对值之和。b
端部内径和公称壁厚由采购方指定。
c 除非采购方另有规定，这些公差适用于公称内径等于公称外径减去两倍公称壁厚的场合。P
当需要增加管件壁厚以满足抗内压要求时，该公差可能不适用于成型管件的局部区域。
19 ----.-



GB/T 12459-2005
5 材料
5.1 用于制造管件常用的材料牌号和标准见表14和表15。
5.2 允许采用表14和表15以外的其他材料，但应符合相应标准的规定。
5.3 制造管件用的材料应有质量合格证明书，其检验项目应符合相关标准的规定或订货要求。厚度大于或等于25mm的15CrMoR钢板应逐张进行超声波检验，合格后方可使用。
表14
常用无缝管材料 材料牌号
钢管标准
材料牌号
钢管标准
材料牌号
钢管标准 GB 3087
GB 5310 12Cr2Mo
GB 6479
1Cr19Ni11Nb 10
GB 6479
GB/T 9948 20
GB/T 8163 GB/T 9948
20G
0Cr18Ni9 Q295
GB/T 8163
20MnG
00Cr19Ni10 Q345
12CrMoG
0Cr18Ni10Ti 16Mn
GB 6479
15CrMoG
GB 5310
0Cr18Ni11Nb
GB/T 14976 12CrMo
12Cr2MoG
0Cr17Ni12Mo2 GB 6479
15CrMo
12Cr1MoVG
00Cr17Ni14Mo2 GB/T 9948
1Cr5Mo
表 15
常用钢板材料 材料牌号
钢板标准
材料牌号
钢板标准
材料牌号
钢板标准 10
GB/T 710
20g
0Cr18Ni9
GB/T 3280 20
GB/T 711
16Mng
0Cr17Ni12Mo2 GB 713
GB/T 4237 GB/T 912
15CrMog
0Cr18Ni10Ti Q235
GB/T 4238 GB/T 3274
12Cr1MoVg
0Cr18Ni11Nb 20R
16MnDR
00Cr19Ni10
GB/T 3280 16MnR
GB 6654
GB 3531 09Mn2VDR
00Cr17Ni14Mo2
GB/T 4237 15CrMoR
6 制造及热处理 6.1 管件的制造
6.1.1 管件可采用弯曲、挤压、推制、模压、机械加工等冷加工或热加工方法成形，但成形方法应做到使管件不产生有害缺陷。
6.1.2 合同允许采用锻轧筒体或棒材制造管件时，可以采用锤锻、压锻、穿孔、墩锻、轧制等成形制造方法。锻制筒体或棒材应逐件进行力学性能、化学成分和超声波探伤等检验以符合相应标准的规定要求。6.1.3 采用锻轧棒材通过机械加工方法制造管件时，其公称尺寸仅限于小于或等于DN100，且不得用棒材直接经机械加工方法制造弯头、三通和四通。
6.1.4 制造工艺应保证管件在成形时，其圆弧过渡部分外形圆滑。
6.1.5 管件端部应加工坡口，其尺寸和形状应符合图12和表16的要求。6.1.6 管件焊接端部过渡部分的最大包络线应符合图13的要求。
20 

GB/T 12459-2005
37.5±2.5
倒圆
37.5±2.5 1
a）简单坡口
b）组合坡口 a过渡轮廓线参阅6.1.6及图13。
图12 管件端部坡口形状及尺寸
表16 管件的焊接坡口和钝边
公称壁厚t
端部制备 小于X
直角或轻微倒角，由制造商确定X~22mm
简单坡口，如图12a）所示大于22mm
组合坡口，如图12b）所示注：对于碳素钢或铁素体合金钢X＝5mm，对于奥氏体合金钢X＝3mm。
6.2 管件的热处理
6.2.1 采用冷加工成形的管件，成形后应进行消除应力的热处理。
6.2.2 采用热加工成形的管件，对铬钼钢和不锈钢材料，应进行热处理；对碳素钢材料，其最终成形温度低于750℃时，应进行热处理。
6.2.3 材料热处理方式见表17，管件的硬度值应符合表18的要求。6.2.4 奥氏体不锈钢管件热处理后应进行酸洗钝化处理。
表17 材料热处理 热处理要求
热处理要求 材料牌号
材料牌号 冷成形
热成形
冷成形
热成形 Q235、Q295
12Cr1MoVG、12Cr1MoVg 10、20、20R
正火或
12CrMo、12CrMoG、
正火＋回火 正火或退火
20G、20g、
消除应力
15CrMo、15CrMoR、 20MnG
15CrMoG、15CrMog 16Mn、16Mng
0Cr18Ni9 16MnR,Q345
00Cr19Ni10
固溶处理 正火＋回火
16MnDR、
0Cr17Ni12Mo2 09Mn2VDR
00Cr17Ni14Mo2 1Cr19Ni11Nb
固溶处理或 1Cr5Mo
正火＋回火或退火
0Cr18Ni10Ti
固溶处理＋稳定化处理0Cr18Ni11Nb
21 （钝边）
1.5±1.0 （钝边）
1.5±1.0 

GB/T 12459-2005
表18
管件硬度 材料
硬度值（HB）
材料
硬度值（HB） Q235、10、20
≤156
12Cr1MoVG、12Cr1MoVg、
≤180 16Mn、16MnR、
12CrMoG、15CrMo 16Mng、16MnDR、
Q295、Q345、
≤170
1Cr5Mo
≤230 20MnG、
奥氏体不锈钢
≤190 09Mn2VDR
0.51mm
1.5tmin 外侧
R≥0.05/mm 外侧
半径R任选 最大45
最大30 管件或管配件
最大斜度1：3 内侧
R≥0.05/min
2tmin 过渡区 内侧
a t.m值不论是下列哪一个值时均适用：—管子的最小订货壁厚；
—对于按管壁厚度系列代号订货并有12.5％负公差的管子，为0.875倍的管子公称壁厚。b
管件端部的最大厚度为：
—当依据最小壁厚订货时，为tmm＋4mm或1.15tmn之较大者；—当依据公称壁厚订货时，为tmm＋4mm或1.10tmm之较大者。c焊接坡口仅作示意。
d 由适用规范允许的焊接补强可位于最大包络线外。
e 在所用最大斜度的过渡段不与内表面或外表面相交时，如虚线轮廓所示，应采用图示的最大斜度或换用圆角。
图13 焊接端部过渡段的最大包络线
22
最小值＝1.0tmm最大值 

GB/T 12459-2005
7 检验
7.1 管件的外观检查
7.1.1 外观检查应逐件进行。
7.1.2 管件的表面应光滑无氧化皮。
7.1.3 管件上不得有深度大于公称壁厚的5％、且最大深度不得大于0.8mm的结疤、折迭、轧折、离层等缺陷。
7.1.4 深度超过公称壁厚12％或大于1.6mm的机械划痕和凹坑应予去除。7.2 管件的形状和尺寸检查
管件的形状和尺寸应逐件检验，并应符合本标准第4章和6.1的要求。7.3 管件的硬度检验
对碳素钢和奥氏体不锈钢管件，每批应抽3％且不少于2件做硬度检验，结果如有1件不合格，应加倍检验，若仍有1件不合格，应逐件检验。对合金钢管件应逐件进行硬度检测。
7.4 管件的无损检测
7.4.1 对下列产品应逐件进行磁粉或渗透检测：
a）碳钢、不锈钢材料的三通、四通；
b）合金钢材料的各类管件。
7.4.2 检验按JB4730标准的规定，I级为合格。7.4.3 不得有微裂纹。
7.5 低温冲击韧性试验
16MnDR，09Mn2VDR等低温用钢，必须做低温夏比冲击试验，试验用试件应在同批母材上选取，并具有与管件相同的最终热处理状态。试验要求和试验结果应符合GB150的规定。
7.6 补充检验
当采购方有要求时，可增加下列检验项目中的一项或数项，检查应由制造厂完成，检验项目、抽样方法和合格判定应在合同中规定。
a）磁粉检测； b）渗透检测； c）超声波检测；
d）X射线照相检测；e） 晶间腐蚀； f）金相组织试验； g）力学性能试验； h)
合同规定的其他检验、试验。8 设计验证试验
8.1 要求做的试验
当制造厂选择用验证试验方法对管件的设计进行合格评定时，应按本标准的规定进行验证试验。除非制造厂和采购方之间另有协议，设计验证试验应是依据管件和它连接的管子的计算爆破压力进行的一种试验。
8.2 试验程序 8.2.1 样品件
作为产品样品并用于验证试验的管件应查验材料牌号和炉号，包括热处理。管件应经过尺寸检验，各项要求应符合本标准的规定。
23 .



GB/T 12459-2005
8.2.2 其他部件
应将计算爆破压力至少与按8.3计算得出的验证试验压力同样大小的等径无缝钢管或焊接钢管的管段焊到待试验的管件的各端。任何内圆错边大于1.5mm的管件，应采用斜度不大于1：3的内锥孔减小其错边量。管段的截取长度应如下：
a）对于DN350及其以下的管件，管子的最小长度应为一个管子外径的长度。b）对于大于DN350的管件，管子的最小长度应为管子外径的一半。
8.3 试验方法
试验使用的流体应为水或其他用于水压试验的液体。水压施加在试验组合件上。如果试验组合件能经受住按式（1）计算的验证试验压力的105％且不发生破裂，即满足验证试验要求。
2ST P=2
(1)··· D
式中：
P—管件最小计算验证试验压力，单位为兆帕（MPa）；
S—试验管件的实际抗拉强度（在代表试验管件的试件上测得），它应满足材料标准中规定的抗
拉强度要求，单位为兆帕（MPa）；
T—管件上标志的管子的公称壁厚，单位为毫米（mm）；D—规定的管子外径，单位为毫米（mm）。
8.4 试验结果的可用性
不需要对不同规格、壁厚及材料的所有组合情况逐一进行试验。在一个代表性管件得出的合格的验证试验，可以代表下述范围内的其他管件。
8.4.1 规格范围
一个试验管件可以用来对公称尺寸DN规格大小为试验管件的0.5～2倍的类似比例管件的设计进行合格评定。非异径管件的验证试验可以用来对相同型式的异径管件进行合格评定。异径管件的验证试验可以用来对较小规格的异径管件进行合格评定。
8.4.2 厚度范围
一个试验管件可以用来对T／D比值为试验管件的0.5～3倍的类似比例管件的设计进行合格评定。
8.4.3 材料级别
由各种牌号钢材制造的几何尺寸相同的管件，其承压能力直接与各种牌号材料的抗拉强度成比例，因此，只需试验单一材料牌号的样品管件即可验证该管件的设计。
9 产品试验
本标准不要求对钢制对焊管件单独进行水压试验。但所有管件应能经受住与管件材料、公称尺寸及壁厚等级相同的无缝钢管，按适用的管道规范所要求的水压试验压力而无泄漏或无损于使用性能的缺陷。
10 标志
10.1 管件的标志方法
管件可采用低应力钢印、喷涂、雕刻或标签等方式进行标志。10.2 管件的标志位置
只要管件规格许可，都应在管件上直接标志。无论何种标志方法，标志的位置应在管件的侧面中心线附近，且易于观察的部位，钢印应避开高应力区。
24 

GB/T 12459-2005
10.3 标志的内容
a）制造商的名称或商标；
b）公称尺寸（包括外径系列，外径为I系列时，不单独标记；外径为II系列时，应进行标记）；c）壁厚等级（或壁厚值）；
d）材料牌号；
e）产品代号（见表1）；f）标准编号。 10.4 例外
当管件规格不能进行完整标志，可逆上述顺序省略识别标志或用标签标志。10.5 标志示例
例1：公称尺寸DN100、外径为I系列、壁厚等级Sch40、材料牌号为15CrMo的90°短半径弯头，其标志为：
制造商的名称或商标 DN100-Sch40-15CrMo 90E（S） GB／T 12459
例2：公称尺寸DN100x80、外径为II系列、壁厚等级Sch80、材料牌号为16Mn的同心异径接头，其标志为：
制造商的名称或商标 DN100x80 II-Sch80-16Mn R（C） GB／T 12459
例3：公称尺寸DN150、外径为I系列、壁厚为4.5mm、材料牌号为0Cr18Ni9的90°长半径弯头，其标志为：
制造商的名称或商标 DN150-4.5-0Cr18Ni9 90E（L） GB／T 12459 11 防护与包装
11.1 管件在涂漆前应将管件表面彻底清除干净，直到可见金属本色，并将飞边、毛刺、油污等消除干净。
11.2 防锈漆漆膜应均匀，无气泡、皱折和起皮。11.3 管件应按不同材料分别包装，并有防潮措施。
11.4 包装箱内应附有产品装箱单、产品质量合格证明书。11.5 产品装箱单内容应包括：
a）制造商名称；
b）出厂日期及编号；
c）产品名称、规格、数量、净重等；d）采购方名称及合同号；
e）所附文件的名称及份数。
产品装箱单上应有制造商装箱部门的公章、装箱日期及检验员的签字。12 产品质量合格证明书
按本标准生产的管件，每批均应有产品质量合格证明书。质量合格证明书中应包括下列内容：a）制造商名称及制造日期；
b）质量检验员的签字及检验日期、质量检验部门的公章；c）产品名称、规格、制造标准编号；
d）原材料的化学成分和机械性能；e）规定的检验、试验结果。
25 

GB/T 12459-2005
附录 A
（资料性附录）
钢制对焊无缝管件 英制尺寸表A．1 本附录提供了与I系列管件尺寸对应的英制尺寸表。
A．2 本附录尺寸与ASME B16.9：2001的附录I尺寸（DN800及其以下）等同。
Q
三通 
■ず上
pron
此端与平面对齐 图A．1 公差简图
26 

GB/T 12459-2005
表A．1 尺寸公差
单位为英寸 所有管件
90°和45°弯，
异径接
管帽
180°弯头 头及三通，
头和翻
总长
中心至
背部至
端部不 公称管子
坡口处
端部
中心至端面
边短节
中心尺寸
端面尺寸
重合度 规格
外径■
内径.c.
壁厚
尺寸
总长 NPS
D
A,B,C,M
F,H
E
K
U 0
+0.06
0.03
0.06
0.06
0.12
0.25
0.25
0.03 1/2~2%/
-0.03 3~31/2
0.06
0.06
0.06
0.06
0.12
0.25
0.25
0.03 4
0.06
0.06
0.06
0.06
0.12
0.25
0.25
0.03 不小于
+0.09
公称壁
0.06
0.06
0.25
0.25
0.25
0.03 5~8
-0.06
0.12 +0.16
0.19
厚的
0.09
0.09
0.25
0.38
0.25
0.06 10~18
-0.12
87.5% 20~24
+0.25
0.19
0.09
0.09
0.25
0.38
0.25
0.06 -0.19
26~30
+0.25
0.19
0.12
0.19
0.38
-
- -
-0.19 +0.25
0.19
0.19
0.19
0.38
-
- 32
-0.19
- 翻边短节
形位公差 公称管子
公称管子
弯头、三通、
90°和45°弯 搭接边
搭接边
短节
搭接边
规格 规格
外径
厚度
异径接头
头、三通 倒角半径
外径
NPS NPS
Q
P G
R
D
1 +0.06
1/2~4
0.03
0.06 1/2~2%/2
0
0
0 0
0 3~31/2
+0.06
5~8
0.06
0.12 -0.03
-0.03
0 0
0
+0.06
10~12
0.09
0.19 4
-0.03
-0.06
0 0
0
+0.06
14~16
0.09
0.25 5~8
-0.03
-0.06
极限尺寸
0 0
0
见表A．10
+0.12
18~24
0.12
0.38 10~18
-0.06
-0.06
0 0
0
+0.12
26~30
0.19
0.38 20~24
-0.06
-0.06
0 26~30
32
0.19
0.50 -
- 32
注1：
公差见表A．1和图A．1。
注2：除注明外，公差可为正、负偏差。a
圆度为正负偏差绝对值之和。b
当需要增加管件壁厚以满足抗内压要求时，该公差可能不适用于成型管件的局部区域。c
端部内径和公称壁厚由采购方指定。P
除非采购方另有规定，这些公差适用于公称内径等于公称外径减去两倍公称壁厚的场合。
27 

GB/T 12459-2005
图A．2 长半径弯头
表A．2 长半径弯头尺寸
单位为英寸
中心至端面
公称管子规格
坡口处外径
90°弯头
45°弯头
NPS
A
B
1/2
0.84
1.50
0.62
3/4"
1.05
1.50
0.75
1
1.32
1.50
0.88
11/4
1.66
1.88
1.00
11/2
1.90
2.25
1.12
2
2.38
3.00
1.38
21/2
2.88
3.75
1.75
3
3.50
4.50
2.00
3%/
4.00
5.25
2.25
4
4.50
6.00
2.50
5
5.56
7.50
3.12
6
6.62
9.00
3.75
8
8.62
12.00
5.00
10
10.75
15.00
6.25
12
12.75
18.00
7.50
14
14.00
21.00
8.75
16
16.00
24.00
10.00
18
18.00
27.00
11.25
20
20.00
30.00
12.50
22
22.00
33.00
13.50
24
24.00
36.00
15.00
26
26.00
39.00
16.00
28
28.00
42.00
17.25
30
30.00
45.00
18.50
32
32.00
48.00
19.75
34
34.00
51.00
21.00
36
36.00
54.00
22.25
38
38.00
57.00
23.62
40
40.00
60.00
24.88
42
42.00
63.00
26.00
44
44.00
66.00
27.38
46
46.00
69.00
28.62
48
48.00
72.00
29.88
NPS 3／4管件的供货尺寸A和B分别为1.12in和0.44in，可由制造厂自定。
28



GB/T 12459-2005
图A．3 长半径异径弯头
表A．3 长半径异径弯头尺寸
单位为英寸
公称管子规格
坡口处外径
中心至端面
公称管子规格
坡口处外径
中心至端面
NPS
大端
小端
A
NPS
大端
小端
A
2x1%
2.38
1.90
3.00
10x8
10.75
8.62
15.00
2x1%
2.38
1.66
3.00
10x6
10.75
6.62
15.00
2x1
2.38
1.32
3.00
12x5
10.75
5.56
15.00
21/x2
2.88
2.38
3.75
12x10
12.75
10.75
18.00
2.88
1.90
3.75
12x8
12.75
8.62
18.00
3/17x3/12
2%x1%
2.88
1.66
3.75
12x6
12.75
6.62
18.00
3x21/2
3.50
2.88
4.50
14x12
14.00
12.75
21.00
3x2
3.50
2.38
4.50
14x10
14.00
10.75
21.00
3x1/
3.50
1.90
4.50
14x8
14.00
8.62
21.00
31/2x3
4.00
3.50
5.25
16x14
16.00
14.00
24.00
31/x21/2
4.00
2.88
5.25
16x12
16.00
12.75
24.00
3%/x2
4.00
2.38
5.25
16x10
16.00
10.75
24.00
4x3%2
4.50
4.00
6.00
18x16
18.00
16.00
27.00
4x3
4.50
3.50
6.00
18x14
18.00
14.00
27.00
4x21/2
4.50
2.88
6.00
18x12
18.00
12.75
27.00
4x2
4.50
2.38
6.00
18x10
18.00
10.75
27.00
5x4
5.56
4.50
7.50
20x18
20.00
18.00
30.00
5x3%/2
5.56
4.00
7.50
20x16
20.00
16.00
30.00
5x3
5.56
3.50
7.50
20x14
20.00
14.00
30.00
5x31/2
5.56
2.88
7.50
20x12
20.00
12.75
30.00
20x10
20.00
10.75
30.00
6x5
6.62
5.56
9.00
6x4
6.62
4.50
9.00
24x22
24.00
22.00
36.00
6x3%
6.62
4.00
9.00
24x20
24.00
20.00
36.00
6x3
6.62
3.50
9.00
24x18
24.00
18.00
36.00
24x16
24.00
16.00
36.00
8x6
8.62
6.62
12.00
24x14
24.00
14.00
36.00
8x5
8.62
5.56
12.00
24x12
24.00
12.75
36.00
8x4
8.62
4.50
12.00
29



GB/T 12459-2005
a 端部错边的公差U见图A．1。
b 尺寸A等于尺寸O的一半。
图A．4 长半径180°弯头
表A．4 长半径180°弯头尺寸
单位为英寸
公称管子规格
中心至中心
背部至端面
公称管子规格
中心至中心
背部至端面
坡口处外径
坡口处外径
K
NPS
K
NPS
O
0
9
1/2
0.84
3.00
1.88
6.62
18.00
12.31
3/4*
1.05
3.00
2.00
8
8.62
24.00
16.31
1
1.32
3.00
2.19
10
10.75
30.00
20.38
1%
1.66
3.75
2.75
12
12.75
36.00
24.38
1%/2
1.90
4.50
3.25
14
14.00
42.00
28.00
2
2.38
6.00
4.19
16
16.00
48.00
32.00
2%/
2.88
7.50
5.19
18
18.00
54.00
36.00
3
3.50
9.00
6.25
20
20.00
60.00
40.00
3%/2
4.00
10.50
7.25
22
22.00
66.00
44.00
4
4.50
12.00
8.25
24
24.00
72.00
48.00
5
5.56
15.00
10.31
a
对NPS3／4管件，由制造厂自定，O和K值可分别为2.25 in和1.69 in。
30



GB/T 12459-2005
图A．5 短半径弯头
表A．5 短半径弯头尺寸
单位为英寸
公称管子规格
中心至端面
公称管子规格
中心至端面
坡口处外径
坡口处外径
NPS
A
NPS
A
1
1.32
1.00
8
8.62
8.00
1.66
1.25
10
10.75
10.00
1/11
1%
1.90
1.50
12
12.75
12.00
2
2.38
2.00
14
14.00
14.00
2%/
2.88
2.50
16
16.00
16.00
3
3.50
3.00
18
18.00
18.00
31/
4.00
3.40
20
20.00
20.00
4
4.50
4.00
22
22.00
22.00
5
5.56
5.00
24
24.00
24.00
6.62
6.00
9
31



GB/T 12459-2005
a尺寸A等于尺寸O的一半。
图A．6 短半径180°弯头
表A．6 短半径180°弯头尺寸
单位为英寸
公称管子规格
中心至中心
背部至端面
公称管子规格
中心至中心
背部至端面
NPS
坡口处外径
O
K
NPS
坡口处外径
O
K
1
1.32
2.00
1.62
8
8.62
16.00
12.31
1/11
1.66
2.50
2.06
10
10.75
20.00
15.38
1.90
3.00
2.44
12
12.75
24.00
18.38
3/11
2
2.38
4.00
3.19
14
14.00
28.00
21.00
2%/2
2.88
5.00
3.94
16
16.00
32.00
24.00
3
3.50
6.00
4.75
18
18.00
36.00
27.00
4.00
7.00
5.50
20
20.00
40.00
30.00
3/18
4
4.50
8.00
6.25
22
22.00
44.00
33.00
5
5.56
10.00
7.75
24
24.00
48.00
36.00
6
6.62
12.00
9.31
32



GB/T 12459-2005
图A．7 等径三通和四通
表A．7
等径三通和四通尺寸
单位为英寸
中心至端面
中心至端面
公称管子规格
坡口处外径
出口.b
公称管子规格
坡口处外径
管程
NPS
管程
NPS
出口
C
M
C
M
1/2
0.84
1.00
1.00
10
10.75
8.50
8.50
3/4
1.05
1.12
1.12
12
12.75
10.00
10.00
1
1.32
1.50
1.50
1%
1.66
1.88
1.88
14
14.00
11.00
11.00
1/2
1.90
2.25
2.25
16
16.00
12.00
12.00
18
18.00
13.50
13.50
2
2.38
2.50
2.50
20
20.00
15.00
15.00
2.88
3.00
3.00
22
22.00
16.50
16.50
3／亿2
3
3.50
3.38
3.38
4.00
3.75
3.75
24
24.00
17.00
17.00
318
1
4
4.50
4.12
4.12
26
26.00
19.50
19.50
28
28.00
20.50
20.50
5
5.56
4.88
4.88
30
30.00
22.00
22.00
6
6.62
5.62
5.62
32
32.00
23.50
23.50
8
8.62
7.00
7.00
a
对NPS26及以上的管件，推荐但并不要求采用出口尺寸M。
b
对NPS24及以下的四通适用的尺寸。
33



GB/T 12459-2005
图A．8 异径三通和四通
表A．8 异径三通和四通尺寸
单位为英寸
坡口处外径
中心至端面
坡口处外径
中心至端面
公称管子规格
公称管子规格
管程
出口
管程
出口
管程
出口
管程
出口
NPS
NPS
C
M
C
M
1/2x1/2x3/8
0.84
0.68
1.00
1.00
4x4x3/
4.50
4.00
4.12
4.00
1/2x1/2x1/4
0.84
0.54
1.00
1.00
4x4x3
4.50
3.50
4.12
3.88
3/4x3/4x1/2
1.05
0.84
1.12
1.12
4x4x2%2
4.50
2.88
4.12
3.75
3/4x3/4x3/8
1.05
0.68
1.12
1.12
4x4x2
4.50
2.38
4.12
3.50
4x4x1%2
4.50
1.90
4.12
3.38
1x1x3/4
1.32
1.05
1.50
1.50
1x1x1/2
1.32
0.84
1.50
1.50
5x5x4
5.56
4.50
4.88
4.62
5x5x31/2
5.56
4.00
4.88
4.50
114x1%x1
1.66
1.32
1.88
1.88
5x5x3
5.56
3.50
4.88
4.38
1%x1/x3/4
1.66
1.05
1.88
1.88
5x5x212
5.56
2.88
4.88
4.25
1/4x1/x1/2
1.66
0.84
1.88
1.88
5x5x2
5.56
2.38
4.88
4.12
1/2x1/2x14
1.90
1.66
2.25
2.25
1%/2x1/2x1
1.90
1.32
2.25
2.25
6x6x5
6.62
5.56
5.62
5.38
1//2x1/2x3/4
1.90
1.05
2.25
2.25
6x6x4
6.62
4.50
5.62
5.12
112x1/2x1/2
1.90
0.84
2.25
2.25
6x6x3%2
6.62
4.00
5.62
5.00
6x6x3
6.62
3.50
5.62
4.88
2x2x1%
2.38
1.90
2.50
2.38
6x6x212
6.62
2.88
5.62
4.75
2x2x114
2.38
1.66
2.50
2.25
2x2x1
2.38
1.32
2.50
2.00
8x8x6
8.62
6.62
7.00
6.62
2x2x3/4
2.38
1.05
2.50
1.75
8x8x5
8.62
5.56
7.00
6.38
8x8x4
8.62
4.50
7.00
6.12
21/2x2/x2
2.88
2.38
3.00
2.75
8x8x3%2
8.62
4.00
7.00
6.00
21/2x2)/2x11/
2.88
1.90
3.00
2.62
212x2%x14
2.88
1.66
3.00
2.50
10x10x8
10.75
8.62
8.50
8.00
21/2x21/2x1
2.88
1.32
3.00
2.25
10x10x6
10.75
6.62
8.50
7.62
10x10x5
10.75
5.56
8.50
7.50
3x3x21/2
3.50
2.88
3.38
3.25
10x10x4
10.75
4.50
8.50
7.25
3x3x2
3.50
2.38
3.38
3.00
3x3x1/
3.50
1.90
3.38
2.88
12x12x10
12.75
10.75
10.00
9.50
3x3x1%
3.50
1.66
3.38
2.75
12x12x8
12.75
8.62
10.00
9.00
12x12x6
12.75
6.62
10.00
8.62
31/x3%x3
4.00
3.50
3.75
3.62
12x12x5
12.75
5.56
10.00
8.50
3%/2x31/x21/2
4.00
2.88
3.75
3.50
3%/2x312x2
4.00
2.38
3.75
3.25
14x14x12
14.00
12.75
11.00
10.62
3%/2x3/2x1%2
4.00
1.90
3.75
3.12
14x14x10
14.00
10.75
11.00
10.12
14x14x8
14.00
8.62
11.00
9.75
14x14x6
14.00
6.62
11.00
9.38
34



GB/T 12459-2005
表A．8（续）
单位为英寸
坡口处外径
中心至端面
坡口处外径
中心至端面
公称管子规格
公称管子规格
管程
出口
管程
出口
管程
出口
管程
出口
NPS
NPS
C
C
M
W
16x16x14
16.00
14.00
12.00
12.00
26x26x18
26.00
18.00
19.50
17.50
16x16x12
16.00
12.75
12.00
11.62
26x26x16
26.00
16.00
19.50
17.00
16x16x10
16.00
10.75
12.00
11.12
26x26x14
26.00
14.00
19.50
17.00
16x16x8
16.00
8.62
12.00
10.75
26x26x12
26.00
12.75
19.50
16.62
16x16x6
16.00
6.62
12.00
10.38
28x28x26
28.00
26.00
20.50
20.50
18x18x16
18.00
16.00
13.50
13.00
28x28x24
28.00
24.00
20.50
20.00
18x18x14
14.00
14.00
13.50
13.00
28x28x22
28.00
22.00
20.50
19.50
18x18x12
18.00
12.75
13.50
12.62
18x18x10
18.00
10.75
13.50
12.12
28x28x20
28.00
20.00
20.50
19.00
18x18x8
18.00
8.62
13.50
11.75
28x28x18
28.00
18.00
20.50
18.50
28x28x16
28.00
16.00
20.50
18.00
20x20x18
20.00
18.00
15.00
14.50
28x28x14
28.00
14.00
20.50
18.00
20x20x16
20.00
16.00
15.00
14.00
28x28x12
28.00
12.75
20.50
17.62
20x20x14
20.00
14.00
15.00
14.00
20x20x12
20.00
12.75
15.00
13.62
30x30x28
30.00
28.00
22.00
21.50
20x20x10
20.00
10.75
15.00
13.12
30x30x26
30.00
26.00
22.00
21.50
20x20x8
20.00
8.62
15.00
12.75
30x30x24
30.00
24.00
22.00
21.00
30x30x22
30.00
22.00
22.00
20.50
22x22x20
22.00
20.00
16.50
16.00
30x30x20
30.00
20.00
22.00
20.00
22x22x18
22.00
18.00
16.50
15.50
30x30x18
30.00
18.00
22.00
19.50
22x22x16
22.00
16.00
16.50
15.00
22x22x14
22.00
14.00
16.50
15.00
30x30x16
30.00
16.00
22.00
19.00
22x22x12
22.00
12.75
16.50
14.62
30x30x14
30.00
14.00
22.00
19.00
22x22x10
22.00
10.75
16.50
14.12
30x30x12
30.00
12.75
22.00
18.62
30x30x10
30.00
10.75
22.00
18.12
24x24x22
24.00
22.00
17.00
17.00
24x24x20
24.00
20.00
17.00
17.00
32x32x30
32.00
30.00
23.50
23.00
24x24x18
24.00
18.00
17.00
16.50
32x32x28
32.00
28.00
23.50
22.50
24x24x16
24.00
16.00
17.00
16.00
32x32x26
32.00
26.00
23.50
22.50
24x24x14
24.00
14.00
17.00
16.00
32x32x24
32.00
24.00
23.50
22.00
24x24x12
24.00
12.75
17.00
15.62
32x32x22
32.00
22.00
23.50
21.50
24x24x10
24.00
10.75
17.00
15.12
32x32x20
32.00
20.00
23.50
21.00
32x32x18
32.00
18.00
23.50
20.50
26x26x24
26.00
24.00
19.50
19.00
26x26x22
26.00
22.00
19.50
18.50
32x32x16
32.00
16.00
23.50
20.00
26x26x20
26.00
20.00
19.50
18.00
32x32x14
32.00
14.00
23.50
20.00
NPS14及以上的管件，推荐但并不要求采用出口尺寸M。
35
------.--



GB/T 12459-2005
注意直角
R
搭接边放大剖面
F
a
垫片表面加工应按ASME B16.5对突面法兰的规定。
b
搭接边厚度T应不小于公称管子壁厚。公差见图A．1。
图A．9 翻边短节
表A．9 翻边短节尺寸
单位为英寸
短接长度
公称管子规格
短节外径
圆角半径
搭接边外径
F
NPS
R
G
max
min
长型
短型
1/2
0.896
0.809
3.00
2.00
0.12
1.38
3/4
1.106
1.019
3.00
2.00
0.12
1.38
1
1.376
1.284
4.00
2.00
0.12
2.00
1/4
1.716
1.629
4.00
2.00
0.19
2.50
11/2
1.965
1.869
4.00
2.00
0.25
2.88
2
2.456
2.344
6.00
2.50
0.31
3.62
21/2
2.966
2.844
6.00
2.50
0.31
4.12
3
3.596
3.469
6.00
2.50
0.38
5.00
3/2
4.096
3.969
6.00
3.00
0.38
5.50
4
4.593
4.469
6.00
3.00
0.44
5.19
5
5.683
5.532
8.00
3.00
0.44
7.31
6
6.743
6.594
8.00
3.50
0.50
8.50
8
8.743
8.594
8.00
4.00
0.50
10.62
10
10.913
10.719
10.00
5.00
0.50
12.75
12
12.913
12.719
10.00
6.00
0.50
15.00
14
14.170
13.969
12.00
6.00
0.50
16.25
16
16.180
15.969
12.00
6.00
0.50
18.50
18
18.190
17.969
12.00
6.00
0.50
21.00
20
20.240
19.969
12.00
6.00
0.50
23.00
22
22.240
21.969
12.00
6.00
0.50
25.25
24
24.240
23.969
12.00
6.00
0.50
27.25
注1：
公差见图A．1。
注2：
使用条件和接头结构通常决定对短节的长度要求，因此，在采购时采购方必须规定是长型或短型短节。
a
当短型翻边短节用于300磅级和600磅级的较大法兰以及大于等于900磅级的大部分规格的法兰时，当长型
翻边短节用于1500磅级和2500磅级的较大法兰时，为了避免法兰可能影响焊接，可能需要增加接管的长
度，长度的增加量由制造厂与采购方双方协商。
b
当采用如榫槽面，凹凸密封面时，必须增加搭接边的厚度。增加厚度应在基本长度F之外（不包括在基本长
度内）。
c 这些尺寸应与ASME B16.5《管法兰和法兰管件》中松套法兰的圆角半径相符。
P
该尺寸与ASME B16.5中表示的标准机加工面一致。搭接边的背面应进行机加工，使与其安装表面一致。
当采用环连接面时使用ASME B16.5中给出的尺寸K。
36



GB/T 12459-2005
E
或
这些管帽的形状应为椭圆形，并应符合ASME《锅炉及压力容器规范》中给定的形状要求。
图A．10 管帽
表A．10
管帽尺寸
单位为英寸 公称管子
坡口处
长度
长度E时
长度
公称管子
坡口处
长度＊
长度E时
长度 规格
外径
E
极限壁厚
E1
规格
外径
E
极限壁厚
E1 NPS
NPS 1/2
0.84
1.00
0.18
1.00
18
18.00
8.00
0.50
9.00 3/4
1.05
1.00
0.15
1.00
20
20.00
9.00
0.50
10.00 1
1.32
1.50
0.18
1.50
22
22.00
10.00
0.50
10.00 11/
1.66
1.50
0.19
1.50 1.90
1.50
0.20
1.50
24
24.00
10.50
0.50
12.00 XI
... ...
26
26.00
10.50 2
2.38
1.50
0.22
1.75
... 21/2
2.88
1.50
0.28
2.00
28
28.00
10.50
... 3
3.50
2.00
0.30
2.50
30
30.00
10.50
...
--. 31/2
4.00
2.50
0.32
3.00
32
32.00
10.50
...
... 4
4.50
2.50
0.34
3.00
34
34.00
10.50
...
... 36
36.00
10.50
...
... 5
5.56
3.00
0.38
3.50
38
38.00
12.00
...
... 6
6.62
3.50
0.43
4.00
40
40.00
12.00
.--
.-- 8
8.62
4.00
0.50
5.00
42
42.00
12.00
...
..- 10
10.75
5.00
0.50
6.00
...
... 12
12.75
6.00
0.50
7.00
44
44.00
13.50 46
46.00
13.50
... ...
14
14.00
6.50
0.50
7.50
48
48.00
13.50
---
... 16
16.00
7.00
0.50
8.00 a
长度E适用于厚度不超过“长度E时极限壁厚”栏中所列值的场合。b
对NPS24及以下的管帽，长度E1适用于厚度大于“长度E时极限壁厚”栏中所列值的场合。对于NPS 26及以上的管帽，长度E1应由制造厂与采购方双方协商。
37 -期
-- 14311盒年
年年11 

GB/T 12459-2005
H
H
图A．11 异径接头
表A．11
异径接头尺寸
单位为英寸
公称管子规格
坡口处外径
端面至端面
公称管子规格
坡口处外径
端面至端面
NPS
大端
小端
H
NPS
大端
小端
H
3/4x1/2
1.05
0.84
1.50
4x3%/2
4.50
4.00
4.00
3/4x3/8
1.05
0.68
1.50
4x3
4.50
3.50
4.00
1x3/4
1.32
1.05
2.00
4x21/2
4.50
2.88
4.00
1x1/2
1.32
0.84
2.00
4x2
4.50
2.38
4.00
4x11/2
4.50
1.90
4.00
114x1
1.66
1.32
2.00
11/4x3/4
1.66
1.05
2.00
5x4
5.56
4.50
5.00
1%/x1/2
1.66
0.84
2.00
5x31/2
5.56
4.00
5.00
5x3
5.56
3.50
5.00
1/2x1%
1.90
1.66
2.50
5x21/2
5.56
2.88
5.00
1/2x1
1.90
1.32
2.50
5x2
5.56
2.38
5.00
1/2x3/4
1.90
1.05
2.50
11/2x1/2
1.90
0.84
2.50
6x5
6.62
5.56
5.50
6x4
6.62
4.50
5.50
2x1%
2.38
1.90
3.00
6x31/2
6.62
4.00
5.50
2x1%
2.38
1.66
3.00
6x3
6.62
3.50
5.50
2x1
2.38
1.32
3.00
6x2%/2
6.62
2.88
5.50
2x3/4
2.38
1.05
3.00
8x6
8.62
6.62
6.00
2%/x2
2.88
2.38
3.50
8x5
8.62
5.56
6.00
2%x1/
2.88
1.90
3.50
8x4
8.62
4.50
6.00
21/x1%
2.88
1.66
3.50
8x3%/
8.62
4.00
6.00
1/2x1
2.88
1.32
3.50
10x8
10.75
8.62
7.00
3x2%/2
3.50
2.88
3.50
10x6
10.75
6.62
7.00
3x2
3.50
2.38
3.50
10x5
10.75
5.56
7.00
3x1%/2
3.50
1.90
3.50
10x4
10.75
4.50
7.00
3x1%
3.50
1.66
3.50
12x10
12.75
10.75
8.00
3%/2x3
4.00
3.50
4.00
12x8
12.75
8.62
8.00
31/2x21/2
4.00
2.88
4.00
12x6
12.75
6.62
8.00
31/2x2
4.00
2.38
4.00
12x5
12.75
5.56
8.00
3%/2x1/
4.00
1.90
4.00
31/2x114
4.00
1.66
4.00
38



-
GB/T 12459--2005
表A．11（续）
单位为英寸
公称管子规格
坡口处外径
端面至端面
公称管子规格
坡口处外径
端面至端面
NPS
大端
小端
H
NPS
大端
小端
H
14x12
14.00
12.75
13.00
24x22
24.00
22.00
20.00
14x10
14.00
10.75
13.00
24x20
24.00
20.00
20.00
14x8
14.00
8.62
13.00
24x18
24.00
18.00
20.00
14x6
14.00
6.62
13.00
24x16
24.00
16.00
20.00
16x14
16.00
14.00
14.00
26x24
26.00
24.00
24.00
16x12
16.00
12.75
14.00
26x22
26.00
22.00
24.00
16x10
16.00
10.75
14.00
26x20
26.00
20.00
24.00
16x8
16.00
8.62
14.00
26x18
26.00
18.00
24.00
18x16
18.00
16.00
15.00
28x26
28.00
26.00
24.00
18x14
18.00
14.00
13.00
28x24
28.00
24.00
24.00
18x12
18.00
12.75
15.00
28x20
28.00
20.00
24.00
18x10
18.00
10.75
15.00
28x18
28.00
18.00
24.00
20x18
20.00
18.00
20.00
30x28
30.00
28.00
24.00
20x16
20.00
16.00
20.00
30x26
30.00
26.00
24.00
20x14
20.00
14.00
20.00
30x24
30.00
24.00
24.00
20x12
20.00
12.75
20.00
30x20
30.00
20.00
24.00
22x20
22.00
20.00
20.00
32x30
32.00
30.00
24.00
22x18
22.00
18.00
20.00
32x28
32.00
28.00
24.00
22x16
22.00
16.00
20.00
32x26
32.00
26.00
24.00
22x14
22.00
14.00
20.00
32x24
32.00
24.00
24.00
注：当外形简图为“钟形”异径管时，不禁止使用圆锥形异径管。
39



GB/T 12459-2005
附录 B
（资料性附录）
与管件连接的无缝钢管 壁厚分级表
B．1 本附录列出了与管件连接的无缝钢管的壁厚分级表（见表B．1），供使用者参考。
B．2 本附录表中的壁厚数值摘自ASME B36.10M：1996《焊接和无缝锻轧钢管》和ASME B 36.19M：
1985（R1994）《不锈钢管》。
表B．1 与管件连接的无缝钢管壁厚分级表
单位为毫米
公称尺寸
公称壁厚
外径
DN NPS
Sch5S
Sch10SSch40SSch80S
Sch10
Sch20
Sch30
STD
Sch40
Sch60
XS
Sch80
Sch100 Sch120|Sch140
Sch160
XXS
6
1/8
10.3
1.24
1.73
2.41
1.73
1.73
2.41
2.41
8
1/4
13.7
1.65
2.24
3.02
2.24
2.24
3.02
3.02
10
3/8
17.1
1.65
2.31
3.20
2.31
2.31
3.20
3.20
15|1/2
21.3
1.65
2.11
2.77
3.73
2.77
2.77
3.73
3.73
4.78
7.47
20
3/4
26.7
1.65
2.11
2.87
3.91
2.87
2.87
3.91
3.91
5.56
7.82
25
1
33.4
1.65
2.77
3.38
4.55
3.38
3.38
4.55
4.55
6.35
9.09
32
1%
42.2
1.65
2.77
3.56
4.85
3.56
3.56
4.85
4.85
6.35
9.70
40
1/
48.3
1.65
2.77
3.68
5.08
3.68
3.68
5.08
5.08
7.14
10.15
50
2
60.3
1.65
2.77
3.91
5.54
3.91
3.91
5.54
5.54
8.74
11.07
65
2%/
73.0
2.11
3.05
5.16
7.01
5.16
5.16
7.01
7.01
9.53
14.02
80
3
88.9
2.11
3.05
5.49
7.62
5.49
5.49
7.62
7.62
11.13
15.24
3%/2
101.6
2.11
3.05
5.74
8.08
5.74
5.74
8.08
8.08
06
100
4
114.3
2.11
3.05
6.02
8.56
6.02
6.02
8.56
8.56
11.13
13.49
17.12
125
5
141.3
2.77
3.40
6.55
9.53
6.55
6.55
9.53
9.53
12.70
15.88
19.05
150
6
168.3
2.77
3.40
7.11
10.97
7.11
7.11
10.97
10.97
14.27
18.26
21.95
200
8
219.1
2.77
3.76
8.18
12.70
6.35
7.04
8.18
8.18
10.31
12.70
12.70
15.09
18.26
20.62
23.01
22.23
250
10
273.0
3.40
4.19
9.27
¥12.70
6.35
7.80
9.27
9.27
12.70
12.70
15.09
18.26
21.44
25.40
28.58
25.40
300
12
323.8
3.96
*4.57*9.53*12.70
6.35
8.38
9.53
10.31
14.27
12.70
17.48
21.44
25.40
28.58
33.32
25.40
350
14
355.6
3.96
¥4.78
6.35
7.92
9.53
9.53
11.13
15.09
12.70
19.05
23.83
27.79
31.75
35.71
400
16
406.4
4.19
*4.78
6.35
7.92
9.53
9.53
12.70
16.66
12.70
21.44
26.19
30.96
36.53
40.49
450
18
457
4.19
*4.78
6.35
7.92
11.13
9.53
14.27
19.05
12.70
23.83
29.36
34.93
39.67
45.24
500
20
508
4.78
*5.54
6.35
9.53
12.70
9.53
15.09
20.62
12.70
26.19
32.54
38.10
44.45
50.01
550
22
559
4.78
*5.54
6.35
9.53
12.70
9.53
22.23
12.70
28.58
34.93
41.28
47.63
53.98
600
24
610
5.54
6.35
6.35
9.53
14.27
9.53
17.48
24.61
12.70
30.96
38.89
46.02
52.37
59.54
650
26
660
7.92
12.70
9.53
12.70
700
28
711
7.92
12.70
15.88
9.53
12.70
750
30
762
6.35
7.92
7.92
12.70
15.88
9.53
12.70
800
32
813
7.92
12.70
15.88
9.53
17.48
12.70
注1：Sch数字后带“S”者为ASME B36.19M标准中规定的数据；不带“S”者为ASME B36.10M标准中规定
的数据。
注2：带“＊”号的壁厚数据，在ASME B36.19M标准中注明与ASME B36.10M不同。
注3：“STD”为标准管壁厚系列代号，“XS”为加强管壁厚系列代号，“XXS”为特加强管壁厚系列代号。
40



中华人民共和国
国家标准 钢制对焊无缝管件
GB/T 12459-2005
中国标准出版社出版发行北京复兴门外三里河北街16号
邮政编码：100045
网址 www.bzcbs.com
电话：68523946 68517548中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 3 字数 78千字2005年7月第一版 2005年7月第一次印刷
如有印装差错 由本社发行中心调换
版权专有 侵权必究 GB/T 12459-2005
举报电话：（010）68533533
