ICS 13.100
U 09
SC
中华人民共和国水产行业标准
SC/T 8140-2011 渔业船舶燃气安全使用技术条件
Specification for gas safe use on fishing vessels 2011—09—01 发布
2011—12—01实施中华人民共和国农业部
发布 

SC/T 8140-2011
前
言 本标准按照GB／T 1.1—2009给出的规则起草。
本标准由中华人民共和国农业部渔业局提出。
本标准由全国渔船标准化技术委员会（SAC／TC 157）归口。
本标准起草单位：农业部渔业船舶检验局、辽宁渔业船舶检验局。本标准主要起草人：王安平、刘立新、罗福才、邴振仁、孔强、赵宏伟。
I 

SC/T 8140-2011
渔业船舶燃气安全使用技术条件1 范围
本标准规定了渔业船舶厨房、生活用燃气（“液化石油气”，下同）安全使用、燃气设备及环境条件、设备安装验收的技术要求。
本标准适用于渔业船舶燃气安全使用及设备安装检验。
注：本标准未规定燃气钢瓶及钢瓶阀的技术要求，使用者应使用符合GB5842、GB 7512及有关标准规定的燃气钢瓶及钢瓶阀。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 3091 低压流体输送用焊接钢管GB／T 5842 金属材料动态撕裂试验方法
GB／T 7306.1 55°密封管螺纹 第一部分：圆柱内螺纹与圆锥外螺纹GB／T 7306.2 55°密封管螺纹 第二部分：圆锥内螺纹与圆锥外螺纹GB／T 7512 液化石油气瓶阀
GB 16410 家用燃气灶具CB／T 3263 船用燃油炉
CJ／T 180 家用手动燃气阀门
CJ／T 197 燃气用不锈钢波纹软管TB／T 1265 软管卡
HG 2486
家用煤气软管 3 术语和定义
下列术语和定义适用于本文件。3.1
燃气 gas
符合城镇燃气分类要求的液化石油气。3.2
燃气设备 gas equipment
燃气钢瓶、管路（刚性金属管、管接头、软管）、燃气灶具及附件。3.3
燃烧器 burner
使燃气实现稳定燃烧的装置。3.4
燃气灶具 gas cooking appliances
含有燃烧器使火直接加热经适当支撑烹调器具（锅）的燃气燃烧器具，以下简称灶具。3.5
软管 hose
1 

SC/T 8140-2011
柔性材料或金属材料制成的管。3.6
截止阀 shut-off valve
使气源与燃气灶具相隔离的装置。3.7
安装处所 place
安装燃气钢瓶、灶具、管路及附件的地方。4 燃气设备及环境条件
4.1 环境条件
燃气设备在下列环境条件下应能正常工作：
a）环境温度—25℃～＋50℃（—30℃～＋60℃贮存环境温度）；b）横摇±22.5°；
c）纵摇±7.5°；d）横倾±15°； e）纵倾±5°；
f）振动、冲击、潮湿空气、盐雾、霉菌及暴露于海上的环境中。4.2 燃气灶具
4.2.1 灶具的零部件应安全耐用，在正常操作中不会发生破坏和影响使用的变形。
4.2.2 灶具结构应牢固、便于拆装，并尽可能采用组装式。并在4.1的环境条件下具有足够的稳定性。零部件不应脱落，灶具的底角应便于与舱室地面连接。
4.2.3 灶具应有足够大的空气孔，使燃气充分燃烧，并设有观查燃烧情况的观火孔。4.2.4 灶具面应平整、光滑，并设有集水沟槽和设有过滤装置的排水口。
4.2.5 灶具内表面应具有良好的隔热性。不应使用对环境造成污染的隔热材料，隔热材料加热后也不应产生对人体有害的气体。石棉材料不得应用于灶具的结构中。
4.2.6 各部温度应不超过下列规定：
a）操作时手触及部位30℃；
b）操作时手可能触及部位60℃；c）操作时手不易触及部位105℃；
d）电点火装置外壳、电器元件及导线处50℃。
4.2.7 灶具灶眼中心距按锅形尺寸确定，至少有一个灶眼适用于平底锅或尖底锅。
4.2.8 灶具的结构应能在4.1的环境条件下不应使烹调器具（锅）产生滑动或移位。其旋转的开关（旋钮）、阀等活动部件及装有干电池的盒应有可靠防护。
4.2.9 灶具的结构应能使烹调器具紧密接触，并防止溢液、水等液体滴入或流入燃烧器中而影响其正常燃烧。
4.2.10 灶具面板应使用耐高温和抗挠度材料制成，任何部位的热变形挠度应≤5mm。4.2.11 灶具的每一燃烧器应设置不少于两个独立的燃气阀门，见图1。
4.2.12 灶具的阀门及旋钮在室温和最高温度下开启灵活，关闭可靠。在开、关位置，应有永久的明显标志和方向指示，并设有限位。
4.2.13 灶具的每一个燃烧器应设有电点火装置和熄火保护装置。
4.2.14 电点火装置出现故障时应不影响安全，熄火保护装置动作，需手动复位后方可继续使用。2



SC/T 8140-2011
燃气低压管路端 低压端截止阀
金属软管
燃气灶具阀
燃气燃烧器 一个燃气燃烧器阀与管路的连接
金属软管
燃气灶具阀
燃气燃烧器 低压端截止阀
低压端截止阀
金属软管
燃气灶具阀
燃气燃烧器 b）两个燃气燃烧器阀与管路的连接
图1 燃气管路示意图4.3 连接管路和阀
4.3.1 燃气的供气管路应选用金属管，钢质管路应符合GB／T3091的规定。当选用硬质拉制铜管或拉制不锈钢管时，外径为12mm或以下的管路，其最小壁厚应不少于0.8mm；外径大于12mm的管路，最小壁厚应不少于1.5mm。
4.3.2 金属管路可采用管接或焊接工艺进行连接。
4.3.3 钢瓶的压力调节器（减压阀）与金属管的连接及低压端截止阀与燃气灶具阀的连接应选用符合CJ／T197规定的金属软管连接。当采用橡胶软管连接时，应选用符合HG 2486要求的橡胶软管，不宜采用塑料软管。
4.3.4 橡胶软管应使用软管卡进行固定连接，其软管卡应符合TB／T 1265的有关规定。不宜采用弹簧夹头进行连接。软管的长度不应超过1.5m。
4.3.5 软管连接在任何使用条件下应不受拉力或扭曲的影响。
4.3.6 燃气低压管路端应设置1个截止阀用软管与燃气灶具阀连接，如图1a）所示。当使用双眼燃气灶具时，在其低压管路的端部应分别设置2个截止阀，经2根软管分别与2个燃气灶具阀连接，如图1b）所示。
4.3.7 金属管、阀与金属软管的连接应使用密封管螺纹连接。密封管螺纹应符合GB／T 7306.1、GB／T 7306.2的规定。软管连接接头应使用图2所示的两种结构（＄9.5mm或ф13mm）。
II PO
RO ф9.5
14 6
a）ф9.5mm软管用
b）ф13mm软管用注：I处为锐角；II处为槽状，槽部涂红色。
图2 软管接头的形状及尺寸
3 燃气低压管路端



SC/T 8140-2011
4.3.8 低压供气管路的附件应尽可能少，接头和附件应易接近、便于观查。当其穿越甲板或舱壁时，应有可靠的措施保证其水密和舱壁的完整性。
4.3.9 当使用双瓶用一根管路供气时，除每一液化气钢瓶上设置的气瓶阀外，应在供气管路中设有手动转换装置。
4.3.10 低压管路端设置的截止阀应明显且易于接近，操作方便并设有显著的打开和关闭位置的标识。4.3.11 低压侧截止阀应符合CJ／T180的有关规定。不宜使用针阀、闸阀作为截止阀。
4.4 安装处所
4.4.1 灶具应安装在专用的厨房或舱室内，且远离居住处所。
4.4.2 厨房的门、窗应向外开启，并开通往开敞甲板。应具有良好的通风及照明设备。
4.4.3 金属管路应可靠支承固定。支承间距钢管不大于1m，铜管或拉制不锈钢管的固定支承间距应不超过0.5m。
4.4.4 软管不应通过机舱。
4.4.5 燃气钢瓶应存放在开敞甲板上，直立竖放，并应可靠固定。燃气钢瓶上的阀、压力调节器和管路应有有效防护措施。
4.4.6 存放燃气钢瓶的专用处所应通风良好，其通风口应分别布置于高处和低处。其门应向外开启，并直接从开敞甲板进出。
4.4.7 存放燃气钢瓶的处所应隔离热源。除工作需要外，处所内不得设置电缆和电气设备。当设置电气设备时，应满足对易燃、易爆环境的要求。在明显处显示“禁止烟火”的标志。
4.4.8 燃气钢瓶应单独存放，不得与其他易燃、易爆气体钢瓶或物品混放在同一处所。
4.4.9 厨房及存放燃气钢瓶处所的火灾探测和报警装置的设置，应符合《渔业船舶法定检验规则（2000）》的有关要求。
5 安装验收
5.1 燃气设备安装验收
5.1.1 厨房灶具的安装应符合4.2.2的规定。其厨房的通风和照明设施应满足4.4.1、4.4.2、的规定。
5.1.2 连接管路和阀的安装应不满足4.3.2、4.3.3、4.3.4、4.3.5、4.3.6、4.3.9、4.3.10、4.4.3、4.4.4的要求。
5.1.3 燃气钢瓶及钢瓶阀应符合GB 5842、GB 7512的规定，存放应符合4.4.5、4.4.6、4.4.7、4.4.8的规定。
5.1.4 厨房和燃气钢瓶存放处所设置的火灾探测和报警装置应按《渔业船舶法定检验规则（2000）》的有关要求安装、试验与验收。
5.2 管路试验
在投入使用前，应从压力调节器至灶具截止阀处的管路连接进行检查。从压力调节器的连接处至灶具截止阀处以3倍的工作压力，但不大于0.015MPa（150 mbar）的气压进行试验，试验时间10 min。试验的后5min压力始终稳定在试验压力的±0.0005MPa（±5mbar）内，则试验合格。
确定连接处泄漏的位置，应使用有效的检测仪器或使用合适的检测液检测。若使用肥皂水或其他洗涤剂时，应选择不含有氨物质的溶液进行检测。
5.3 燃气灶具试验
5.3.1 灶具的试验应满足4.2及GB 16410、CB／T 3263的有关规定。
5.3.2 管路经压力试验合格后，连接所有灶具。目测检查各燃烧器的燃烧情况，将开关旋至相同位置

SC/T 8140-2011 检查火焰高度是否一致。
5 

中华人民共和国
水产行业标准
渔业船舶燃气安全使用技术条件SC/T 8140-2011 ¥
水
* 中国农业出版社出版
（北京市朝阳区麦子店街18号楼）（邮政编码：100125
网址：www.ccap.com.cn） 北京昌平环球印刷厂印刷
新华书店北京发行所发行 各地新华书店经销
*
水
* 开本880mmx1230mm 1／16
印张0.75
字数7千字 2011年12月第1版
2011年12月北京第1次印刷书号：16109·2389
定价：18.00元
版权专有 侵权必究 SC/T 8140-2011
举报电话：（010）65005894
SC/T 8140-2011 
