ICS 91.140
P 45
团
体
标
准
T/CECS 10007-2018 燃气采暖热水炉及热水器用燃烧器
Burner for combiboiler and water heater 2018—09—30发布
2019—02—01实施中国工程建设标准化协会
发布 

T/CECS 10007-2018
目
次
前言
I11
1 范围··
1
2 规范性引用文件
1
3 术语和定义
1
4
分类···
4
4
41誇山等将中···························································
4
4.2 版·······························································
5 材料、结构和外观···
4
5.1 材料
4
5
5.2 ·····················································
5.3 外观
5
6
5
··············································溫
5
6.1 气密性
5
6.2 み出海離·································································
6.3 耐振动性
5
...........................
6
6.4·············································································
6.5 火焰稳定性
6
6.6
热输人准确度
6
6.7
烟气中CO含量
6
6.8
烟气中NO2含量
7
6.9
耐盐雾性
7
6.10
耐温度交变性
7
···········.·..·..·.....·.·················....
7
6.11 渐································································
6.12 陶瓷板燃烧器材料性能··
8
6.13 水冷式燃烧器冷却水管耐压强度·
8
6.14 水冷式燃烧器冷却水管耐水锤冲击
8
6.15
非金属预混腔材料性能
8
...............
7 试验方法
8
7.1 试验条件
8
7.2 气密性试验
10
7.3 大气式燃烧器耐扭力性试验
10
7.4 耐振动性试验·
10
7.5 螺纹耐扭力性试验·
10
7.6 火焰稳定性试验（采暖炉或热水器整机进行试验）······
11
7.7
热输入准确度试验（采暖炉或热水器整机试验）···
11
7.8
烟气中CO含量试验（采暖炉或热水器整机进行试验）
11
1



T/CECS 10007-2018
燃气采暖热水炉及热水器用燃烧器1 范围
本标准规定了燃气采暖热水炉（以下简称采暖炉）及家用燃气快速热水器（以下简称热水器）用燃烧器的分类，材料、结构和外观，性能要求，试验方法，检验规则，标志和使用说明书，包装、运输和贮存。
本标准适用于火孔板为不锈钢、金属纤维、陶瓷纤维和陶瓷板等材料的燃烧器。
2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 191 包装储运图示标志
GB／T 1033.1 塑料 非泡沫塑料密度的测定 第1部分：浸渍法、液体比重瓶法和滴定法GB／T 1040.1 塑料 拉伸性能的测定 第1部分：总则
GB／T 1633 热塑性塑料维卡软化温度（VST）的测定
GB／T 1634.1 塑料 负荷变形温度的测定 第1部分：通用试验方法GB／T 1843 塑料 悬臂梁冲击强度的测定
GB／T 2828.1 计数抽样检验程序 第1部分：按接收质量限（AQL）检索的逐批检验抽样计划GB／T 3098.1—2010 紧固件机械性能 螺栓、螺钉和螺柱
GB／T 3098.3—2016 紧固件机械性能 紧定螺钉GB/T 3098.5-2016
紧固件机械性能 自攻螺钉
GB／T 3098.6—2014 紧固件机械性能 不锈钢螺栓、螺钉和螺柱
GB／T 5169.12 电工电子产品着火危险试验 第12部分：灼热丝／热丝基本试验方法 材料的灼热丝可燃性指数（GWFI）试验方法
GB／T 5169.16—2017 电工电子产品着火危险试验 第16部分：试验火焰 50W水平与垂直火焰试验方法
GB 6932 家用燃气快速热水器GB／T 7307 55°非密封管螺纹GB/T 7322
耐火材料 耐火度试验方法GB/T 10125
人造气氛腐蚀试验 盐雾试验
GB／T 11026.1 电气绝缘材料 耐热性 第1部分：老化程序和试验结果的评定GB／T 13611 城镇燃气分类和基本特性
GB／T 18033 无缝铜水管和铜气管GB 25034 燃气采暖热水炉
JC／T 2137 红外辐射蜂窝陶瓷燃烧板3 术语和定义
GB 6932、GB 25034和JC／T 2137界定的以及下列术语和定义适用于本文件。
1 

T/CECS 10007-2018
3.1
燃烧器 burner
可燃气体与空气进行混合并实现稳定燃烧的组件。示例见图1和图2．
0
0
燃气 说明：
1-进气管； 2-分气管； 3-喷嘴； 4-预混腔； 5-火排。
图1 大气式燃烧器示意图
燃气
说明： 1-预混腔； 2-燃烧器。
图2
全预混燃烧器示意图 3.2
水冷式燃烧器 water-cooled burner
利用穿过火排的冷却管中的水降低火排温度的燃烧器。3.3
浓淡燃烧器 lean-rich burner
至少由两种不同氧浓度的混合气组合燃烧的燃烧器。3.4
金属纤维燃烧器 metal fiber burner
金属纤维通过烧结、编织或编结工艺制成具有立体网状结构的燃烧器，具有红外热辐射和蓝焰两种2



T/CECS 10007-2018
燃烧方式。 3.5
陶瓷纤维燃烧器 ceramic fiber burner
以陶瓷纤维为载体，表面附着碳化硅等物质的燃烧器。3.6
火排 burner element
组成大气式燃烧器的独立单元，可燃气体与空气在其中进行预混并实现稳定燃烧的装置。示例见图1。
3.7
预混腔 mixer
可燃气体与空气进行混合的腔体。示例见图1和图2。
3.8
火孔板 flame strip
构成火孔的金属或非金属材料。示例见图3。
说明： 1-稳焰槽； 2-火孔板； 3-火孔。
图3 火孔板和稳焰槽示意图3.9
稳焰槽 flame stabilized groove 稳定燃烧火焰的腔体。
示例见图3。 3.10
喷嘴 nozzle
燃气进人预混腔的零件。3.11
燃烧器安装支架 bracket for burner mounted
固定燃烧系统导流板、燃烧器和分气管之间相对位置的支撑板。3.12
整体式火排 integral burner element
火孔板与预混腔通过冲压等工艺制成的一体式不可拆分的火排。3.13
分体式火排 split burner element
火孔板与预混腔通过卡扣、铆接或焊接工艺组装成的火排。

T/CECS 10007-2018
3.14
刚性密封 rigid seal
接触面间无弹性密封材料，依靠金属表面的微小变形实现密封。4 分类
4.1 按使用燃气种类分类
按使用燃气种类分类见表1。
表1 按使用燃气种类分类类别
使用燃气种类
代号 人工煤气燃烧器
人工煤气
R 天然气燃烧器
天然气
T 液化石油气燃烧器
液化石油气
Y 液混空燃烧器
液化石油气混空气
YK 4.2 按燃烧方式分类
按燃烧方式分类见表2。
表2 按燃烧方式分类类别
燃烧方式 扩散式燃烧器
燃烧所需的空气未预先与燃气混合的燃烧器大气式燃烧器
燃烧所需的部分空气与燃气预先混合的燃烧器全预混式燃烧器
燃烧所需的全部空气预先与燃气充分混合的燃烧器5 材料、结构和外观
5.1 材料
5.1.1 燃烧器火孔板应采用熔点大于700℃的材料。
5.1.2 大气式预混腔应采用熔点大于500℃的金属材料。5.1.3 大气式燃烧器火排不锈钢材料壁厚应符合下列规定：
a）稳焰槽及预混腔不应小于0.3mm；
b）采暖炉用整体式火排不应小于0.4mm；
c）采暖炉用分体式火排火孔板不应小于0.3mm；d）热水器用火孔板不应小于0.3mm；
e） 浓淡燃烧器火排分隔板不应小于0.3mm。5.1.4 水冷式燃烧器应符合下列规定：
a）火孔板应采用壁厚不小于0.6mm的不锈钢；
b）冷却管应采用壁厚不小于0.7mm的铜管，且符合GB／T18033的规定；c）其他部位铜材料壁厚不应小于0.8mm；



T/CECS 10007-2018
d）铝材料壁厚不应小于1.0mm。
5.1.5 陶瓷纤维燃烧器火孔板材料密度不应小于7.7kg／m。5.1.6 紧固件材料应符合下列规定：
a）螺栓、螺钉和螺柱材料性能等级不应低于GB／T3098.1—2010规定的6.8级；b）紧定螺钉硬度等级不应低于GB／T 3098.3—2016规定的45H级；
c）奥氏体和马氏体不锈钢螺栓、螺钉和螺柱机械性能等级不应低于GB／T 3098.6—2014规定的70级；
d）铁素体不锈钢螺栓、螺钉和螺柱机械性能等级不应低于GB／T3098.6—2014规定的60级；e）自攻螺钉最小破坏扭矩应符合GB／T 3098.5—2016表3的规定。
5.2 结构
5.2.1 燃烧器应坚固耐用，在正常使用条件下不应松动。
5.2.2 燃气喷嘴与火排的相对位置应固定，喷嘴与分气管的连接宜采用刚性密封。5.2.3 当装配件拆下和重新安装时，应容易置回正确的位置。
5.2.4 在燃气主管路设置的测压口，测压口外径应为90—05mm，有效长度不应小于10mm，测压口内径不应超过1mm。测压口不应影响气路的气密性。
5.2.5 螺纹连接的燃气进气管，螺纹应符合GB／T7307的规定。5.2.6 陶瓷板燃烧器应符合下列规定：
a）表面不应有可见裂纹；
b）边缘第一排孔堵孔数不应超过3个，且不应相连，其他部位不应有堵孔；c）在500m㎡范围内缩孔不应超过4个；
d）表面允许有2处深度不大于0.5mm、面积不大于10m㎡且不连续的缺陷和塌坑。5.2.7 施加100N的水平拉力于金属纤维燃烧器的金属纤维，焊点不应开焊。
5.3 外观
5.3.1 燃烧器应无锋利的锐边、变形和裂纹。
5.3.2 陶瓷纤维燃烧器表面不应有模具压痕、粉末和破损。6 性能要求
6.1 气密性 6.1.1 分气管
泄漏量不应大于0.06L／h。6.1.2 火排
除出火孔外其他部位不应有火焰。6.2 大气式燃烧器耐扭力性
不应变形和破损。 6.3 耐振动性 应符合下列规定：
a）不应变形、开裂和脱焊；b）气密性应符合6.1的规定。
5 

T/CECS 10007-2018
6.4 螺纹耐扭力性应符合下列规定：
a）进气管螺纹不应滑丝和断裂；b）气密性应符合6.1.1的规定。6.5 火焰稳定性
6.5.1 火焰传递
点燃一处火孔后，火焰应在2s内传遍所有火孔，且无爆燃现象。6.5.2 熄火
主火燃烧器应无熄火现象。6.5.3 离焰
主火燃烧器应无离焰现象。6.5.4 回火
主火燃烧器应无回火现象。6.6 热输入准确度
折算热输入与额定热输入偏差率绝对值不应大于5％。6.7 烟气中CO含量
6.7.1 额定热输入时烟气中CO含量应符合下列规定：
a）给排气式器具烟气中CO．—1浓度应小于0.10％；
b）非给排气式器具烟气中CO，—1浓度应小于0.06％。6.7.2 极限热输入时烟气中CO含量
应符合下列规定：
a）给排气式器具烟气中CO。—1浓度应小于0.10％；
b）非给排气式器具烟气中CO2—1浓度应小于0.06％。6.7.3 不完全燃烧界限气状态下烟气中CO含量
应符合下列规定：
a）给排气式器具烟气中CO，—1浓度应小于0.20％；
b）非给排气式器具烟气中CO。—1浓度应小于0.10％。6.7.4 离焰界限气状态下烟气中CO含量
6.7.4.1 额定热输入状态烟气中CO含量应符合下列规定：
6 

T/CECS 10007-2018 a）给排气式器具烟气中CO含量应小于1000ppm；
b）非给排气式器具烟气中CO含量应小于600ppm。6.7.4.2 最小热输入状态烟气中CO含量
应符合下列规定：
a）给排气式器具烟气中CO，—，浓度应小于0.20％；
b）非给排气式器具烟气中CO2＝1浓度应小于0.10％。6.8 烟气中NO，含量
烟气中NO2含量应符合表3的规定。
表3 NO，排放分级NO.排放分级
NO，浓度上限／［mg／（kw·h）］ 1
260 2
200 3
150 4
100 5
70 6.9 耐盐雾性
燃烧器不锈钢材料表面不应出现红斑。6.10 耐温度交变性
应符合下列规定：
a）10倍显微镜下观察不应有裂纹；b）气密性应符合6.1的规定；
c）烟气中CO含量应符合6.7的规定。6.11 陶瓷纤维燃烧器耐用性
6.11.1 耐高温性应符合下列规定：
a）质量偏差率的绝对值不应大于5％；b）热输入应符合6.6的规定；
c）烟气中CO含量应符合6.7的规定。6.11.2 耐热输入交变性
应符合下列规定：
a）质量偏差率的绝对值不应大于5％；b）热输人应符合6.6的规定；
c）烟气中CO含量应符合6.7的规定。

T/CECS 10007-2018 6.11.3 耐连续燃烧
应符合下列规定：
a）质量偏差率的绝对值不应大于5％；b）热输入应符合6.6的规定；
c）烟气中CO含量应符合6.7的规定。6.12 陶瓷板燃烧器材料性能
6.12.1 弯曲强度
陶瓷板弯曲强度不应小于1.5 MPa。6.12.2 吸水率
陶瓷板吸水率不应小于25％。6.12.3 耐火度
陶瓷板耐火度不应小于1330℃。6.12.4 耐热震性
表面应无可见裂纹。 6.12.5 燃烧稳定性
应符合下列规定：
a）60s内燃烧器表面应变红；
b）300s后燃烧器表面应无局部或条状黑暗或发亮现象。6.13 水冷式燃烧器冷却水管耐压强度
不应有塑性变形和泄漏。
6.14 水冷式燃烧器冷却水管耐水锤冲击
不应有塑性变形和泄漏。
6.15 非金属预混腔材料性能
应符合附录A的规定。7 试验方法
7.1 试验条件
7.1.1 试验用燃气
试验用燃气及试验压力按GB／T13611执行。7.1.2 实验室条件
实验室条件如下： 8



T/CECS 10007-2018
a）实验室温度：20℃±15℃；b）进水温度：20℃±5℃。
7.1.3 燃烧产物的采样
按GB25034规定的试验方法进行。7.1.4 试验仪器仪表
试验仪器仪表应符合表4的规定或采用同等以上精度等级的其他试验仪器仪表。
表4 试验仪器仪表
试验项目
仪器仪表示例
规格或范围
精度／最小刻度 环境温度
温度计
0℃~50℃
0.1 ℃ 低热惰性温度计，如水银温度
温度
水温
0℃~100℃
0.2℃ 计或热敏电阻温度计
燃气温度
水银温度计
0℃~50 ℃
0.5℃ 相对湿度
湿度计
0 RH~100% RH
1% RH 动槽式水银气压计
大气压力
定格式水银气压计
81 kPa~107 kPa
0.1kPa 盒式气压计
压力
燃气压力
U型压力计或压力表
0 Pa~6 000 Pa
10 Pa 0 MPa~0.6 MPa
0.4级 水压力
压力计
0 MPa~2.5 MPa
0.4级 游标卡尺
0mm~150 mm
0.02 mm 尺寸
沟槽游标卡尺
0mm~150 mm
0.02 mm 螺纹量规
-
- 力矩
手动扭力扳手
1.5倍～3倍试验力矩
±1% 气密性
气体检漏仪
-
0.01 mL/min
（1）≤±5％的测量值／1 ppmCO含量
CO分析仪
0~0.2%
（2）测量值的最大波动值≤4％烟气分析
（3）反应时间≤10sCO2含量
CO2分析仪
0~25%
±5％的测量值 O：含量
O：分析仪
0~25%
±1% 空气中CO2含量
CO2分析仪
0~25%
0.1% 燃气流量
湿式或干式气体流量计
-
1.0级 1h以内
秒表
0.1 s -
时间
超过1h
时钟
-
- 拉力试验机、扭矩试验装置、
符合GB／T 3098.1，GB／T 3098.3、GB／T 3098.5 紧固件机械性能
冲击试验装置
和GB／T 3098.6的规定
符合GB／T 1033.1、GB／T 1040.1、GB／T 1633、GB／T 1634.1、 非金属预混腔材料性能
GB／T 1843、GB／T 5169.12、GB／T 5169.16和 -
GB／T 11026.1的规定
6 

T/CECS 10007-2018
7.2 气密性试验 7.2.1 分气管
封闭燃气喷嘴，从燃气入口施加压力为15kPa的空气进行试验。7.2.2 火排
使用0—2气，点燃燃烧器，用明火试验火排四周。7.3 大气式燃烧器耐扭力性试验
按图4所示将燃烧器固定在夹具上并施加20N·m的扭力，保持10s后再从相反方向施加扭力进行试验后目测。
19-1-8-1-8-7 说明：
1-固定底板；
2—燃烧器安装支架；3-辅助夹具； 4-扭力扳手。
图4 大气式燃烧器耐扭力性试验7.4 耐振动性试验
将不带包装的燃烧器火孔板朝下固定在试验台，以全振幅5mm，频率10Hz，上下前后左右各振动30 min后目测并按7.2的规定进行试验。
7.5 螺纹耐扭力性试验
将试验用螺母安装在燃烧器进气口，对螺母施加表5规定的扭矩，扭矩应持续、平稳、逐渐的施加，达到规定的扭矩后保持10s，拆下螺母后按7.2.1的规定进行试验。
表5 施加扭矩值 公称尺寸DN／mm
8
10
15
20
25 扭矩／（N·m）
20
35
75
100
125 10



T/CECS 10007-2018
7.6 火焰稳定性试验（采暖炉或热水器整机进行试验）7.6.1 概述
下列试验在冷机状态和热平衡状态分别进行，分段燃烧的燃烧器且应在各分段状态下进行。7.6.2 火焰传递试验
使用3—2气，安装最短排气管或给排气管，在最大和最小热输入状态分别点燃燃烧器，目测火焰传递。
7.6.3 熄火试验
使用3—3气，安装最短排气管或给排气管，在最大和最小热输入状态分别点燃燃烧器，15s后目测应无熄火。
7.6.4 离焰试验
使用3—1气，安装最短排气管或给排气管，在最大和最小热输入状态分别点燃燃烧器，15s后目测应无离焰。
7.6.5 回火试验
使用2—3气，安装最短排气管或给排气管，按下列步骤试验：
a）在最大和最小热输入状态分别点燃燃烧器，目测60s内应无回火；b）连续燃烧20min后，再次点火应无回火现象。
7.7 热输入准确度试验（采暖炉或热水器整机试验）
按GB25034规定的试验方法进行。
7.8 烟气中CO含量试验（采暖炉或热水器整机进行试验）7.8.1 概述
除非另有说明，器具安装最长的给排气管或对应压力损耗的给排气管。在热平衡状态时测量燃烧产物中的CO和CO2或O2含量。干燥、过剩空气系数a＝1时，烟气中CO的含量用式（1）或式（2）计算：
CO,-1=(CO)nx
(CO2)N
·(1) (CO2).
式中：
（CO）—取样试验的CO含量（体积分数）的数值；
（CO2）N—干燥、过剩空气系数α＝1时烟气中CO2的最大含量（体积分数）的数值；（CO2）—取样试验的CO2含量（体积分数）的数值。
注：（CO2）N的数值按实际燃气的理论烟气量计算或参照GB／T 13611；
21
··(2) CO。-1=(CO).x
21-(O2)m 式中：
（CO）—取样试验的CO含量（体积分数）的数值；（O2）m—取样试验的O2含量（体积分数）的数值。
11 

T/CECS 10007-2018
注：当CO2浓度小于2％时，建议采用此公式。7.8.2 额定热输入时烟气中CO含量试验
使用0—2气，达到热平衡状态后，试验烟气中CO的含量。7.8.3 极限热输入时烟气中CO含量试验
使用基准气，按下列规定进行试验：
a）对于未装燃气稳压器或装有燃气／空气比例控制装置的器具，在最高供气压力下试验；b）对于装有燃气稳压器并使用人工煤气的器具，在107％额定热输入状态下试验；
c）对于装有燃气稳压器并使用天然气和液化气的器具在105％额定热输入状态下试验；达到热平衡状态后，试验烟气中CO的含量。
7.8.4 不完全燃烧界限气状态下烟气中CO含量试验
使用0—2气，按下列规定调节热输人：
a）对于未装燃气稳压器的器具，调节在107.5％额定热输入状态；b）对于装有燃气、空气比例控制的器具，调节在额定热输人状态；
c）对于装有燃气稳压器的器具或在燃气管路上装有单独稳压器的器具，调节在105％额定热输人状态。
再使用不完全燃烧界限气代替基准气，燃烧稳定后，试验烟气中CO的含量。7.8.5 离焰界限气状态下烟气中CO含量试验
7.8.5.1 额定热输入状态下烟气中CO含量试验
使用3—2气，燃烧稳定后，试验烟气中CO的含量。7.8.5.2 最小热输入状态下烟气中CO含量试验
使用基准气，按下列规定调节热输人：
a）对于未装燃气稳压器的器具，调节在最小热输入状态，燃气入口压力为最低压力；b）对于装有燃气、空气比例控制的器具，调节在最小热输入状态；
c）对于装有燃气稳压器的器具，调节在95％最小热输入状态。
再使用离焰界限气代替基准气，燃烧稳定后，试验烟气中CO的含量。7.9 烟气中NO，含量试验（采暖炉或热水器整机试验）
按GB 25034的规定进行试验。7.10 耐盐雾性试验
按GB／T 10125规定进行72h中性盐雾试验，取出清洗后目测。7.11 耐温度交变性试验
使用0—2气，在制造商声明的火孔板表面最高温度状态燃烧10min后停止燃烧，机械通风冷却5 min，为1次循环，循环运行10000次后，显微镜下观察并按7.2和7.8的规定进行试验。
12 

T/CECS 10007-2018
7.12 陶瓷纤维燃烧器耐用性试验7.12.1 耐高温性试验
试验前称量燃烧器质量，1100℃高温箱放置100h后，取出室温放置24h后称量燃烧器质量，按7.7和7.8的规定进行试验。
7.12.2 耐热输入交变性试验（采暖炉或热水器整机进行试验）
试验前称量燃烧器质量，额定热输入运行30min，停止燃烧20min，再以最小热输入运行30 min后停止燃烧20min，为1次循环，循环运行600次后，按7.7和7.8的规定进行试验，并称量燃烧器质量。7.12.3 耐连续燃烧试验（采暖炉或热水器整机试验）
试验前称量燃烧器质量，在110％的额定热输入状态连续运行168h后，按7.7和7.8的规定进行试验，并称量燃烧器质量。
7.13 陶瓷板燃烧器材料性能试验7.13.1 弯曲强度试验
按JC／T2137的规定进行试验。7.13.2 吸水率试验
按JC／T2137的规定进行试验。7.13.3 耐火度试验
按GB／T 7322的规定进行试验。7.13.4 耐热震性试验
按JC／T 2137的规定进行试验。7.13.5 燃烧稳定性试验
0—3气，点燃燃烧器后目测。
7.14 水冷式燃烧器冷却水管耐压强度试验
从进水口注水，逐渐关闭出水阀，注水到水压为2.0 MPa，保压1min。7.15 水冷式燃烧器冷却水管耐水锤冲击试验
a）启动水路中试验样品后的启闭阀门，开启0.6s后关闭0.6s，冲击水压不应小于2.0MPa，为
1次循环，循环试验250000次。
b）从进水口重新注水，逐渐关闭出水阀，注水到水压为1.5 MPa，保压1min。8 检验规则
8.1 总则
产品检验分出厂检验和型式检验。
13 

T/CECS 10007-2018
8.2 出厂检验
8.2.1 批量生产时应对每个燃烧器进行出厂检验。
8.2.2 抽样检验应符合GB／T2828.1的规定。可采用正常检查一次抽样方案，检查批次为月（或日）产量或一次定货批量（台），检查水平为特殊检验水平S—1，接收质量限（AQL）为4.0；也可由供需双方协商确定。
8.3 型式检验
有下列情况之一时应进行型式检验：
a）新产品或老产品转厂生产的试制定型鉴定时；
b）正式生产后，产品的设计、材料、工艺、结构有较大改变时；c）产品系列停产一年后，恢复生产时；
d）国家质量监督机构提出进行型式检验要求时。8.4 检验项目
检验项目见表6，或由制造商和买方共同商定。
表6 检验项目 序号
试验项目
出厂检验
型式检验
不合格分类
技术要求
试验方法 全检
抽检
章条号
章条号 1
材料
✓
A
5.1
- -
- 2
结构
一
✓
B
5.2
- 人
3
外观
✓ ✓ ✓
B
5.3
- 分气管
✓ ✓ ✓
A
6.1.1
7.2.1 4
气密性
火排
✓ ✓ ✓
A
6.1.2
7.2.2 5
大气式燃烧器耐扭力性
✓
B
6.2
7.3 /
- 6
耐振动性
✓
B
6.3
7.4 -
- 7
螺纹耐扭力强度
✓ V
A
6.4
7.5 -
8
火焰稳定性
✓ ✓
A
6.5
7.6 -
热输人准确度
- -- ✓
B
6.6
7.7 6
/ 10
烟气中CO含量
-
A
6.7
7.8 -
- -
/ 11
烟气中NO.含量
A
6.8
7.9 12
耐盐雾性
- 一 ✓
B
6.9
7.10 /
13
耐温度交变性
一
A
6.10
7.11 -
耐高温性
- 人
B
6.11.1
7.12.1 -
陶瓷纤维燃烧器
耐热输人交变性
✓
6.11.2
7.12.2 14
B -
- 耐用性
耐连续燃烧
✓
B
6.11.3
7.12.3 一
- 14



T/CECS 10007-2018
表6（续） 出厂检验
技术要求
试验方法 序号
试验项目
型式检验
不合格分类
章条号 全检
抽检
章条号 15
弯曲强度
-
✓
B
6.12.1
7.13.1 -
16
吸水率
✓
B
6.12.2
7.13.2 -
- 陶瓷板燃烧器
7.13.3 17
耐火度
B
6.12.3 ↑
-
- 材料性能
18
耐热震性
✓
A
6.12.4
7.13.4 一
- 19
燃烧稳定性
-
✓
A
6.12.5
7.13.5 -
20
水冷式燃烧器冷却水管耐压强度
- ✓
A
6.13
7.14 -
水冷式燃烧器冷却水管耐水
✓ 21
A
6.14
7.15 -
- 锤冲击试验
22
非金属预混腔材料性能
-
✓
A
附录A
附录A -
23
标志
✓
✓
9.1
- く
V 标志和使用说明
24
使用说明书
✓
B
9.2
- 人
/ 25
包装
✓ ✓
B
10.1 く
- 注：“✓”表示检验项目；“一”表示不检验项目。
9 标志和使用说明书9.1 标志
燃烧器表面至少应有包含下列内容的清晰可见、永久性标志：a）生产商识别标志；
b）制造日期（年月），或代码；
c）适用燃气类别（大气式燃烧器）；d）喷嘴直径（大气式燃烧器）。
9.2 使用说明书
说明书应包括使用、操作和维修的所有相关内容，尤其是：a）热输人；
b）适用燃气类别； c）安装方法；
d）误使用风险警示。10 包装、运输和贮存
10.1 包装
10.1.1 一般要求
产品的包装应做到牢固、安全、可靠、便于装卸，在正常的装卸、运输条件下和在储存期应确保产品
15 

T/CECS 10007-2018
的安全和使用性能不会因包装原因发生损坏。10.1.2 包装材料
产品所用的包装材料，应符合国家对包装材料的一般性要求：
a）包装材料宜采用无害、易降解、可再生、符合环境保护要求的材料；
b）包装设计在满足保护产品的基本要求同时，应考虑采用可循环利用的结构；c）在符合对产品安全、可靠、便于装卸的条件下，应避免过度包装。
10.1.3 包装箱
包装箱外表面应按本标准和GB／T191的规定标示下列信息：a）制造商和／或商标；
b）产品名称／型号；
c）制造日期（年月），或代码；d）联系方式。
10.2 运输
10.2.1 运输过程中应防止剧烈震动、挤压、雨淋及化学品的侵蚀。10.2.2 搬运时不应滚动、抛掷和手钩等作业。
10.3 贮存
10.3.1 产品应在干燥通风、周围无腐蚀性气体的仓库内存放。
10.3.2 分类存放，堆码不应超过规定高度极限，防止挤压和倒垛损坏。
16



T/CECS 10007-2018
附录A
（规范性附录）
非金属预混腔材料性能A．1 性能要求
A．1.1 密度
不应小于1350kg／m3。A．1.2 耐热性能
A．1.2.1 维卡软化温度应符合下列规定：
a）不应小于230℃；
b）外壳为金属材料的预混腔，内部非金属材料不应小于135℃。A．1.2.2 负荷热变形温度
应符合下列规定：
a）不应小于230℃；
b）外壳为金属材料的预混腔，内部非金属材料不应小于150℃。A．1.2.3 长期使用温度
应符合下列规定：
a）不应小于125℃；
b）外壳为金属材料的预混腔，内部非金属材料不应小于100℃。A．1.3 机械性能
A．1.3.1 悬臂梁缺口冲击强度应符合下列规定：
a）不应小于7kJ／㎡；
b）外壳为金属材料的预混腔，内部非金属材料不应小于4kJ／㎡。A．1.3.2 悬臂梁无缺口冲击强度
不应小于50kJ／㎡。A．1.3.3 拉伸断裂应力应符合下列规定：
a）不应小于170 MPa；
b）外壳为金属材料的预混腔，内部非金属材料不应小于44 MPa。
17 

T/CECS 10007-2018
A．1.3.4 断裂拉伸应变应符合下列规定：
a）断裂拉伸应变应在2％～7％；
b）外壳为金属材料的预混腔，内部非金属材料断裂拉伸应变不应大于20％。A．1.4 燃烧性能
垂直燃烧级别至少应为GB／T 5169.16—2017规定的V—0级或HB级。A．1.5 灼热丝可燃性指数
应符合下列规定：
a）不应小于650℃；
b）外壳为金属材料的预混腔，内部非金属材料不应小于550℃。A．2 试验方法
A．2.1 密度试验
按GB／T 1033.1的规定进行试验。A．2.2 耐热性能试验
A．2.2.1 维卡软化温度试验
按GB／T 1633的规定进行试验。A．2.2.2 负荷热变形温度试验
按GB／T 1634.1的规定进行试验。A．2.2.3 长期使用温度试验
按GB／T 11026.1的规定进行试验。A．2.3 机械性能试验
A．2.3.1 悬臂梁缺口冲击强度试验
按GB／T1843的规定进行试验。A．2.3.2 悬臂梁无缺口冲击强度试验
按GB／T1843的规定进行试验。A．2.3.3 拉伸断裂应力试验
按GB／T1040，1的规定进行试验。A．2.3.4 断裂拉伸应变试验
按GB／T 1040.1的规定进行试验。18



T/CECS 10007-2018
A．2.4 燃烧性能试验
按GB／T5169.16—2017的规定进行试验。A．2.5 灼热丝可燃性指数试验
按GB／T5169.12的规定进行试验，样品厚度为1.5mm和3mm。
19 

中国工程建设标准化协会
团体标准
燃气采暖热水炉及热水器用燃烧器
T/CECS 10007-2018
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）
网址 www.spc.net.cn
总编室：（010）68533533 发行中心：（010）51780238
读者服务部：（010）68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
开本 880x1230 1／16 印张 1.75 字数 42千字2018年11月第一版 2018年11月第一次印刷
书号：155066·2—33675 定价 27.00元
如有印装差错 由本社发行中心调换
版权专有 侵权必究 T/CECS 10007-2018
举报电话：（010）68510107
T/CECS 10007-2018 
