ICS 23.040
J 74
GB
中华人民共和国国家标准
GB/T 20801.5-2020
代替 GB／T 20801.5-2006 压力管道规范
工业管道
第5部分：检验与试验
Pressure piping code-Industrial piping-Part 5:Inspection and testing 2020—11—19 发布
2021—06—01 实施国
监督 管 理 总员
局 国
化 管
会 发布 理委
场准 市标 家家 

1
1
1
6
I
14
次
目
3
4
5
6
7
8
10 记录
9 试验····
·······
检查合格证和记录
检查工艺
6························································
检查范围和验收准则
·················································3
···············································ω
检查方法
薛料·························································
·····························
··············································x世
2当尚········································
···························丽
前言
GB/T 20801.5-2020



GB/T 20801.5-2020
前
言
GB／T 20801（压力管道规范 工业管道》分为以下6个部分：-第1部分：总则；
-第2部分：材料；
—第3部分：设计和计算；—第4部分：制作与安装；—第5部分：检验与试验；—第6部分：安全防护。
本部分为GB／T20801的第5部分。
本部分按照GB／T 1.1—2009给出的规则起草。
本部分代替GB／T 20801.5—2006《压力管道规范 工业管道 第5部分：检验与试验》，与GB／T 20801.5—2006 相比，除编辑性修改外主要技术变化如下：
—修改了无损检测等规范性引用文件（见第2章，2006年版的第2章）；—增加了累进检查的相应要求［见4.4f］；
—修改了抽样检查的组批原则（见5.1.2注1，2006年版的5.1.2）；—修改了管道检查等级的分级规定／要求（见6.1，2006年版的6.1）；—修改了焊接接头目视检查质量验收标准（见6.2，2006年版的6.2）；—修改了焊接接头无损检测方法的相应规定（见6.3，2006年版的6.3）；—修改了硬度检查的相应规定（见6.4，2006年版的6.4）；
—增加了仪表接头免除压力试验、GC3级管道压力试验时可以包覆隔热层、真空管道采用真空
度试验代替内压压力试验的相关规定［见9.1.1.4 d）、9.1.1.5 b）］；
—修改了液压试验压力的相关规定（见9.1.3，2006年版的9.1.3）；—修改了气压试验压力的相关规定（见9.1.4，2006年版的9.1.4）；—增加了气压试验风险控制的要求［见9.1.4a）］；
—增加了敏感性泄漏试验的方法和要求（见9.2.1）。
本部分由全国锅炉压力容器标准化技术委员会（SAC／TC 262）提出并归口。
本部分起草单位：上海市特种设备监督检验技术研究院、全国化工设备设计技术中心站、国家市场监督管理总局特种设备安全监察局、上海石化设备检验检测有限公司。
本部分主要起草人：汤晓英、应道宴、徐锋、黄正林、邢丽。本部分所代替标准的历次版本发布情况为：
-GB/T 20801.5-2006。 




GB/T 20801.5-2020
压力管道规范 工业管道
第5部分：检验与试验1 范围
GB／T 20801的本部分规定了压力管道检验、检查和试验的基本安全要求。本部分适用于GB／T 20801.1范围界定的压力管道的检验、检查和试验。2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB／T 20801.1—2020 压力管道规范 工业管道 第1部分：总则GB／T 20801.2—2020 压力管道规范 工业管道 第2部分：材料
GB／T 20801.3—2020 压力管道规范 工业管道 第3部分：设计和计算GB／T 20801.4—2020 压力管道规范 工业管道 第4部分：制作与安装GB／T 20801.6—2020 压力管道规范 工业管道 第6部分：安全防护NB／T 47013.1 承压设备无损检测 第1部分：通用要求
NB／T 47013.2 承压设备无损检测 第2部分：射线检测NB／T 47013.3 承压设备无损检测 第3部分：超声检测NB／T 47013.4 承压设备无损检测 第4部分：磁粉检测NB／T 47013.5 承压设备无损检测 第5部分：渗透检测NB／T 47013.7 承压设备无损检测 第7部分：目视检测
NB／T 47013.8—2012 承压设备无损检测 第8部分：泄漏检测
NB／T 47013.10 承压设备无损检测 第10部分：衍射时差法超声检测NB／T 47013.11 承压设备无损检测 第11部分：X射线数字成像检测3 术语和定义
GB／T 20801.1-2020、GB／T 20801.2-2020、GB／T 20801.3-2020、GB／T 20801.4-2020和 GB／T 20801.6—2020界定的以及下列术语和定义适用于本文件。
3.1
检验 inspection
由业主或独立于管道建造方的检验机构为证实产品或管道建造是否满足规范和工程设计要求而进行的符合性评审过程。
3.2
检验人员 inspector
业主方或检验机构从事检验工作的专职人员。

GB/T 20801.5-2020
3.3 检查
examination
由制造厂、制作、施工、安装单位对材料、组成件以及加工、制作、安装等过程进行必需的检测和试验，证实产品或管道建造是否满足相关标准和工程设计要求而履行质量控制职责的过程。
3.4
检查人员 examination personnel
制造厂、制作、施工、安装单位从事检查工作的专职人员，由独立于制造、制作和安装部门的人员担任。
4 检查要求 4.1 一般规定
4.1.1 本章对管道安装进行了规定，包括每个组成件及其制作加工工艺进行检查的要求，任何工程设计要求的附加检查以及验收标准。GB／T 20801.2—2020的表A．1中铬钼合金钢管道的检查应在全部热处理结束后进行，对于支管的焊接以及承压焊接接头的返修都应在补强圈或鞍形补强件焊接之前完成。
4.1.2 由工厂加工的管道组成件（或其组件）的检查试验应符合相关产品标准和设计文件的要求。4.2 验收准则
本部分给出的检查试验要求为基本安全要求，当设计文件有特殊检查试验要求时，应按设计文件的要求进行检查试验和验收。
4.3 超标缺陷的处理
当发现受检件有超过本部分验收准则的缺陷时，应予返修或更换。新件应按原件的要求用相同的方法，在相同的范围用相同的验收准则检查。
4.4 累进检查
当局部或抽样检查发现有超标缺陷时，应按以下要求处理：
a）另取两个相同件（如为焊接接头，应为同一焊工所焊的同一批焊接接头）进行相同的检查；
b）如a）要求的两个被检件检查合格，则附加检查所代表的批应视为合格，但有缺陷件应予返修
或更换并重新进行检查；
c）如a）要求的两个被检件中任何一件发现有超标缺陷，则针对每个缺陷项应增加两个相同件进行检查；
d）如c）要求的两个被检件检查合格，则附加检查所代表的批应视为合格，但有缺陷件应予返修
或更换并进行重新检查；
e）如c）要求的两个被检件中任何一件发现有超标缺陷，则该批应全部进行检查，不合格者应进
行返修或更换并进行重新检查；
f）如缺陷件经过返修或更换后进行重新检查时再次发现有超标缺陷，则针对在修复中发现的缺
陷，不需按照a）、c）、e）继续进行累进检查，但是有超标缺陷件应进行返修或更换并进行复查，直到满足本部分的可接受准则。如果可能的话，也可以对其他未检查的焊接接头进行局部或抽样检查。
2 

GB/T 20801.5-2020
4.5 检查人员
对于现场制作、焊接的检查试验，如果没有特殊指明，应由施工单位负责实施。检查人员应符合3.4的定义。
5 检查方法 5.1 一般规定
5.1.1 本章规定了符合本部分、工程设计或检验人员要求的主要检查方法。如使用本章规定以外的方法，则应在工程设计中规定其验收标准。
5.1.2 检查的比例包括100％检查、抽样检查和局部检查，定义如下：
a）在指定的一批管道中，对某一具体项目进行全部检查，称作100％检查；
b）在指定的一批管道中，对某一具体项目的某一百分数进行全部检查，称作抽样检查；c）在指定的一批管道中，对某一具体项目的每一件进行规定的部分检查，称作局部检查。
注1：指定批是本部分中用于检查要求考虑的管道数量，指定批数量和程度宜由合同双方在工作开始前协议规定。
指定批的确定原则是：
—“批”的数量不宜过大；
—相同管道级别、相同材质或者相同检测比例的被检件可组成同一“批”；—对于焊接接头焊接时间宜控制在2周以内；
—对不同种类的管道制作、安装工作，可以规定不同的“批”。
注2：抽样或局部检查将不保证制造产品质量水平，在被代表检查的一批管道中，未检查部分可能在进一步检查中
会暴露缺陷，如果要对某一批管道，要求不存在射线检测规定的超标焊接缺陷时，则规定100％的射线检测检查.
5.2 目视检查
目视检查是指对易于观察或能做外观检查的组成件、连接接头及其他管道元件的部分在其制造、制作、装配、安装、检查或试验之前、进行中或之后进行的观察。目视检查应包括核实材料、组件、尺寸、接头的制备、组对、焊接、粘接、钎焊、法兰连接、螺纹或其他连接方法、支承件、装配以及安装等的质量是否达到相关标准和工程设计的要求。目视检查应按NB／T47013.7的规定进行。
5.3 无损检测
焊接接头的无损检测分为射线检测、超声检测、磁粉检测、渗透检测、衍射时差法超声检测、X射线数字成像检测，检测方法应按NB／T 47013.1、NB／T 47013.2、NB／T 47013.3、NB／T 47013.4、NB／T 47013.5、NB／T 47013.10、NB／T 47013.11的规定进行。
5.4 硬度检查
对焊接接头、热弯以及热成型组件应进行硬度检查，以检查热处理工艺的可靠性，硬度检查的数量和要求应符合GB／T 20801.4—2020的有关规定。
6 检查范围和验收准则6.1 检查等级
6.1.1 压力管道按管道级别、材料类别和公称压力等划分为I、II、II、N、V五个检查等级，当压力管
3 

GB/T 20801.5-2020
道按6.1.2～6.1.6划分为不同的检查等级时，应按较高的检查等级确定其检查等级。当设计文件有特殊要求时，还应符合相关设计文件的要求。
6.1.2 符合下列条件之一的压力管道的检查等级为I级：
a）设计文件注明为剧烈循环工况的管道；
b）GC1级管道；
c）高温蠕变工况使用的管道（GB／T 20801.3—2020的3.2所示）；
d）钛及钛合金、镍及镍基合金、高铬镍钼奥氏体不锈钢、锆及锆基合金管道；e）公称压力大于PN160的管道；
f）夹套管的内管；
g）按9.1.7的规定可以免除压力试验的管道；
h）设计要求进行焊接接头100％无损检测的管道。6.1.3 符合下列条件之一的压力管道的检查等级为II级：
a）公称压力大于PN50的碳钢（本部分要求冲击试验）管道；b）公称压力大于PN110的奥氏体不锈钢管道；
c）低温含镍钢、铬钼合金钢、双相不锈钢、铝及铝合金管道；d）设计要求进行焊接接头20％无损检测的管道。
6.1.4 符合下列条件之一的压力管道的检查等级为皿级：
a）毒性程度为有毒介质的GC2级管道；
b）除GC3级管道外，公称压力不大于PN50的碳钢（本部分要求冲击试验）管道；c）除GC3级管道外，公称压力不大于PN110的奥氏体不锈钢管道；
d）设计要求进行焊接接头10％无损检测的管道。6.1.5 符合下列条件之一的压力管道的检查等级为NV级：
a）除6.1.4a）以外的GC2级管道；
b）除GC3级管道外，公称压力不大于PN50的碳钢管道（本部分无冲击试验要求）；c）设计要求进行焊接接头5％无损检测的管道。
6.1.6 GC3级压力管道的检查等级为V级。6.2 目视检查
6.2.1 目视检查的内容应符合下列规定：
a）对于GC2、GC3级管道，应符合5.2的规定，目视检查的项目为：
1）随机选择足够数量的材料和管道组成件，使检查人员满意地认为它们都符合技术要求且无缺陷；
2）100％的纵向焊接接头，但按GB／T20801.2—2020中表A，1和GB／T 20801.3—2020
表13中管道组成件所含的纵向焊接接头除外；
3）抽样检查螺纹、螺栓连接和其他接头的组件，当需进行气压试验时，对所有的螺纹、螺栓连
接及其他接头均应进行检查；
4）管道安装时的抽样检查，包括组对、支撑件和冷紧的检查；
5）检查已安装管道，找出需返修或者更换的缺陷以及不符合设计要求的明显偏差。b）除应符合a）的规定外，GC1级管道的目视检查还应符合以下规定：
1）除a）的规定外，对所有制作和安装的焊接接头均应进行100％目视检查；2）对所有螺纹、螺栓以及其他连接接头均应进行100％目视检查。
c）剧烈循环工况管道以及GB／T20801.3—2020的3.2所示高温蠕变工况的管道，其目视检查
除符合b）的规定外，还应校核所有安装管道的尺寸和偏差。支架、导向件和冷紧点都应检

GB/T 20801.5-2020
查以保证管道的位移能适应开车、操作和停车等所有的工况，而不能发生卡住和意外约束的现象。
d）焊接接头目视检查的比例应符合表1的要求，应对每一焊工或焊接操作工的焊接接头进行目视检查。
6.2.2 目视检查验收准则应符合下列规定：
a）焊接接头目视检查应按照NB／T47013.7的规定执行，检查内容和合格指标不低于表2的规定；
b）其他要求应符合相关产品标准和工程设计规定。6.3 焊接接头的无损检测
6.3.1 无损检测方法
无损检测方法应符合下列规定：
a）压力管道焊接接头的无损检测应采用NB／T 47013.2、NB／T 47013.3、NB／T 47013.4、
NB／T 47013.5、NB／T 47013.10、NB／T 47013.11规定的方法，当采用不可记录的脉冲反射法超声检测时，应采用射线检测或者衍射时差法超声检测作为附加局部或抽样检测。
b）管道的名义厚度小于或等于30mm的对接接头，应优先采用射线检测，采用超声检测代替射
线检测应经设计者和业主同意；名义厚度大于30mm的对接接头可采用超声检测代替射线检测。
c）有色金属制压力管道对接接头应优先采用X射线检测。d）焊接接头的表面裂纹应优先采用表面无损检测。
e）铁磁性材料制压力管道焊接接头的表面检测应优先采用磁粉检测。6.3.2 焊接接头的射线检测和超声检测
6.3.2.1 除设计文件另有规定外，现场焊接的管道及管道组成件的对接接头、支管连接接头应进行射线检测或超声检测。检查数量应符合以下规定：
a）管道的公称直径小于500mm时，可根据环向对接接头数，按表1的检查比例进行抽样检测，
且不得少于1个环向对接接头。凡进行检测的环向对接接头，应包括其整个圆周长度。固定焊的环向对接接头抽样检测比例应不少于检测数量的40％；
b）管道的公称直径大于或等于500mm时，对每条环向对接接头应按表1的检查比例进行局部
检测，检查长度不得小于150mm；
c）纵向对接接头应按表3的检查比例进行检测，局部检测检查长度不得小于150mm；
d）对高温蠕变工况使用的铬钼合金钢管子和管件的焊接接头应进行100％射线检测或超声检测；
e）选择被检焊接接头时应包括每个参加产品焊接的焊工或焊接操作工所焊的焊接接头，同时应
在最大范围内包括与纵向焊接接头的交叉点。当环向焊接接头与纵向焊接接头相交时，应包括检查长度不小于38mm的相邻纵向焊接接头。
6.3.2.2 射线检测应按照NB／T 47013.2、NB／T 47013.11的规定执行，质量要求和合格级别如下：
a）进行全部无损检测的焊接接头，射线检测技术等级不低于AB级，合格级别不低于II级；
b）进行局部或抽样的焊接接头，射线检测技术等级不低于AB级，合格级别不低于皿级。6.3.2.3 超声检测应按照NB／T 47013.3、NB／T47013.10的规定执行，质量要求和合格级别如下：
a）进行全部无损检测的焊接接头，脉冲反射法超声检测技术等级不低于B级，合格级别为I级；b）进行局部或抽样的焊接接头，脉冲反射法超声检测技术等级不低于B级，合格级别不低于
5 

GB/T 20801.5-2020
II级；
c）采用衍射时差法超声检测的焊接接头，检测技术等级原则上不低于B级，合格级别不低于II级。
6.3.2.4 当采用射线、超声等方法进行组合无损检测时，质量要求和合格级别按照各自执行的标准确定，并且均应合格。
6.3.3 焊接接头的表面无损检测
6.3.3.1 除设计文件另有规定外，现场焊接的管道及管道组成件的对接接头、支管连接接头和角接接头应进行磁粉检测或渗透检测，检测比例应不低于表1的规定。
6.3.3.2 焊接接头的表面无损检测均应按照NB／T 47013.4、NB／T 47013.5的规定执行，合格级别为I级。
6.3.3.3 有延迟裂纹倾向的材料焊接接头应在焊接完成24h后进行无损检测。
6.3.3.4 具有再热裂纹倾向的材料焊接接头应在焊接及热处理后各进行一次表面无损检测。6.3.4 检测不合格
当焊接接头抽样检测或局部检测发现有不合格时，应按4.4的要求进行累进检查，不合格的焊接接头经返修后，应采用原规定的检测方法重新检查。
6.3.5 其他
局部无损检测的焊接接头位置及检查点应由检查人员确定，并经建设单位或检验机构的检验人员批准。
6.4 制作过程中的检查
6.4.1 制作过程中的检查应包括以下内容：
a）焊接接头的制备和清洗；
b）预热；
c）连接前的装配、连接间隙以及内侧对准；
d）焊接工艺规定的技术参数，包括填充材料、焊接位置等；
e）焊接清理后的根部焊道（包括外侧和可及内侧）状况，必要时，可辅之以磁粉检测或渗透检测；f）焊渣的清除和焊道间的焊接情况；
g）完工后焊接接头的外观；
h）设计文件规定的其他要求。
6.4.2 检查要求和验收准则，除设计文件另有规定外，应按6.2进行目视检查。6.5 硬度检查
6.5.1 除设计文件另有规定外，压力管道硬度检查的数量和验收准则应符合 GB／T 20801.4—2020中9.6的规定。
6.5.2 焊接接头的硬度检查范围应包括焊缝及热影响区，热影响区的硬度检查应尽可能紧邻熔合线。对基体材料的硬度检查应尽可能在变形量较大的部位。
6.5.3 当管道组成件和焊接接头重新进行热处理时，应采用原规定的检查方法重新进行硬度检查。
6.5.4 对抽样检查的管道组成件和焊接接头，当发现硬度值有不合格时，应按4.4的要求进行累进检查。
6 

GB/T 20801.5-2020
表1 焊接接头检查方法和比例
焊接接头类型及检查比例／％检查等级
检查方法
环向对接接头
角接接头
支管连接 目视检查
100
100
100 I
磁粉／渗透检测
100
100
100 射线检测／超声检测
100
- 目视检查
10口 100
100
100 20
I1
磁粉／渗透检测
20
20 -
射线检测／超声检测
20
20° 目视检查
100
100
100 磁粉／渗透检测
10
10 -
曰
射线检测／超声检测
10
- -
目视检查
100
100
100 N
射线检测／超声检测
5
一 -
V
目视检查
10
100
100 根据业主或工程设计要求，可采用较表1更严格检查等级代替较低检查等级。
表中角接接头包括承插焊和密封焊以及平焊法兰、支管补强和支架的连接焊接接头.表中支管连接焊接接头包括支管和翻边接头的承压焊接接头.
＊对碳钢、不锈钢及铝合金无此要求。适用于大于或等于DN100的管道．
表2 焊接接头目视检查质量验收标准＊检查等级
N
V I
曰 曰
环向、 环向、
环向、
环同、
环向、 斜接
斜接
斜接
斜接
科接 坡口
纵向
坡口 纵向
坡口 纵向
坡口 纵向
坡口
纵向 缺陷类型
角接
角接
角接
角接
角接 和支
坡口
和支 坡口
和支 坡口
和支 坡口
和支
坡口 管连
管连
管连
管连
管连 接
接
接
接
接 表面裂纹、
A A A A
A A A A A A A A A
A 未熔合
表面未 A A N/A A A N/A B A N/A B A N/A C A
N/A 焊遥
表面气孔 或暴露的
A A A A A A A A A A A A A A
A 夹渣
咬边 A A A A A A D A D D A D E A D 

GB/T 20801.5-2020
表2（续） 检查等级
V II
I
NI 环向、
环向、
环向、 曰
环向、
环向、 斜接
斜接
斜接
斜接
斜接 坡口
纵向
坡口 纵向
坡口 纵向
坡口 纵向
坡口
纵向 缺陷类型
角接
角接
角接
角接
角接 和支
坡口
和支 坡口
和支 坡口
和支 坡口
和支
坡口 管连
管连
管连
管连
管连 接
接
接
接
接 根部表面
F F N/A F F
N/AF
F N/A F F N/A F F
N/A 凹陷
余高或 G
G G G
GGG
G
G
出 H
H 。
G
G 根部凸出
表中符号说明：
A：缺陷范围：无明显缺陷；
B：未焊透累计长度：每150mm长度范围内≤15mm和10％焊缝总长度：C：未焊选累计长度：每150mm长度范围内20mm和20％焊缝总长度；D：咬边深度：≤1mm和T／4＊；
E：咬边深度：≤1.5mm和（T／4或1mm）；
F：根部表面凹陷深度：接头总厚，包括焊缝补强：≥；G：焊缝余高或内凸起的高度：
T(mm)
H(mm) 95
≤1.5 >6.≤13
≤3.0 >13.≤25
≤4.0 >25
≤5.0
H：焊缝余高或内凸起的高度：范围为上述G相应值的2倍；
N／A：表示对于这种类型的缺陷，本部分未规定验收准则或不要求评价。本表是针对所要求的检查，工程设计也可规定更严格的要求。
支管连接焊接接头包括支管和翻边接口的承压焊接接头。
纵向接头包括直缝接头和螺旋缝接头，但GB／T20801.2—2020中表A．1和GB／T 20801.3—2020表13所列管道组成件材料和型式尺寸标准制造的产品中所合纵向接头除外.
角接接头包括承插焊和密封焊以及平焊法兰、支管补强和支承件的连接焊接接头.仅评价公称壁厚≤5mm焊接接头的缺陷。
两个极限数值用“和”分开时，其中较小者为合格值，两组数值用“或”分开时，则较大者为合格值。＊T是对焊接头中两个连接件厚度较薄者的名义厚度。
对没有额外填充金属的坡口环向接头，其外部凹陷深度不得小于1mm或10％接头名义厚度，焊缝金属应平滑过渡到组件表面，焊缝总厚度（包括焊缝补强）不得小于最小名义厚度。
8 

GB/T 20801.5-2020
表3
制作过程中纵向焊接接头检查方法和检查比例纵向焊接接头系数中w
目视检查比例／％
射线检测／超声检测比例／％≤0.85
100
- D.9D
100
10 1.00
100
100 注：GB／T 20801.2—2020中表A．1和GB／T20801.3—2020表13中所含的纵向焊接接头除外。7 检查工艺
检查应按第5章中规定的某一方法进行，检验人员应审定检查工艺的评定结果、日期和记录。8 检查合格证和记录
检查人员应通过审阅合格证、质量证明书、标记和其他证明文件，确信材料和组成件均为规定等级并已经过要求的热处理、检查和试验。检查人员应向检验人员提交一份说明规范和工程设计规定的全部质量控制要求已经执行的证明文件。
9 试验 9.1 压力试验 9.1.1 一般要求
在初次运行前以及按第6章的要求完成有关的检查后，每个管道系统应进行压力试验以保证其承压强度和密封性。除9.1.1.1压力试验可代替的情况外，应按9.1.3的规定进行液压试验。
9.1.1.1 压力试验的替代
压力试验的替代应符合下列规定：
a）对GC3级管道，经业主或设计者同意，可按9.1.6规定的初始运行压力试验代替液压试验。b）当业主或设计者认为液压试验不切实际时，可用9.1.4规定的气压试验来代替；如考虑到气压
试验的危险性，也可用9.1.5规定的液压—气压试验来代替。
c）当业主或设计者认为液压和气压试验都不切实际时，如果下列两种情况都存在，则可采用
9.1.7规定的免除（或替代）办法：
1）液压试验会损害衬里或内部隔热层，或会污染生产过程（该过程会由于有湿气而变为危险
的、腐蚀的或无法工作），或由于试验载荷而导致管道支撑结构过载，或在试验中由于低温而出现脆性断裂的危险；
2）气压试验具有比液压试验更大的风险，或在试验中由于低温而出现脆性断裂的危险。
d）排放且连通大气中的管线，如最后一个切断阀后的放空管线或排污管线，除非设计有特殊规
定，否则不需要做压力试验。
9.1.1.2 压力的限制
试验压力的限制应符合下列规定：

GB/T 20801.5-2020
a）如果试验压力会产生的管道周向应力或轴向应力超过试验温度下的屈服强度，试验压力可减
至在该温度下不会超过屈服强度的最大压力；
b）如果试验压力需要保持一段时间，且管道系统中的试验流体会受到热膨胀，则应注意避免超压；
c）在液压试验前，可先用压力不大于170 kPa的空气进行试验以找出泄漏点。9.1.1.3 其他试验要求
其他试验要求应符合下列规定：
a）压力试验保压时间不少于10min，保压后可降压至设计压力，并应检查所有接头和连接处有无泄漏和其他异常：
b）压力试验应在全部热处理完成后进行；
c）当压力试验在接近金属延性—脆性转变温度下进行时，应考虑脆性破坏的可能性。9.1.1.4 压力试验的特殊规定
压力试验的特殊（免除）规定如下：
a）管道组成件或管道预制件可以单独进行试验，也可以装配在管道上与管道一起进行试验；
b）管道系统装配之前已经做过试验的法兰接头和压力试验时为隔离容器或其他管道而插入盲板
的法兰接头，均不需要重新进行压力试验；
c）如果连接管道系统或组成件的最后一条焊接接头已按6.4的规定进行了制作过程中的检查，
且经100％射线检测或100％超声检测合格，同时该管道系统或组成件已按本章的规定通过了压力试验，则此焊接接头不需要再进行压力试验；
d）管道系统压力试验后的仪表接头（螺纹和／或其他管接头）不需要再进行压力试验。9.1.1.5 真空或外压管道
真空或外压管道的压力试验应符合下列规定：
a）真空或外压管道应以内外压力差的1.5倍，但不小于105kPa进行内压压力试验；
b）经业主或设计者同意，真空管道可采用真空度试验来代替a）所列内压压力试验，但应制定相应试验规程。
9.1.1.6 夹套管
夹套管的压力试验应符合下列规定：
a）内管试验压力应按内部或外部设计压力中的较大值确定，如果需要按照9.1.2.1的规定对内管
接头作目视检查，此压力试验应在夹套管完成之前进行；
b）除设计另有规定外，外管应按9.1的规定进行压力试验。9.1.1.7 压力试验后的修补或增添物件
如果压力试验后进行修补或增添物件，则受影响的管道应重新进行压力试验。经检验人员同意，对采取了预防措施并能保证结构完好的一些小修补或增添物件，不需重新进行压力试验。
9.1.1.8 试验记录
应对每一管道系统做好试验记录，记录内容至少应包括以下主要内容：a）试验日期；
b）试验流体； 10



GB/T 20801.5-2020
c）试验压力；
d）检查人员出具的检查结果合格证。9.1.2 准备工作
9.1.2.1 接头外露
压力试验时的接头外露应符合下列规定：
a）除按本部分预先进行过试验的接头可以包覆隔热层或覆盖层外，所有接头均不得包覆隔热层，
以便在压力试验时进行检查；
b）按9.1.7c）的规定进行泄漏试验时，所有接头均不应上底漆和油漆；
c）对GC3级管道，经业主或设计者同意，进行液压试验或初始运行压力试验时，接头可以包覆隔
热层或覆盖层，但应延长保压时间以观察有无泄漏和其他异常。
9.1.2.2 临时支承件
输送蒸汽或气体的管道，必要时应加装临时支承件，以支承试验流体的重量。9.1.2.3 膨胀节
压力试验时，膨胀节应符合下列规定：
a）对于金属波纹膨胀节，如果按照本章的要求确定的试验压力大于制造厂（符合GB／T 20801.3—
2020附录F的要求）的试验压力时，应按照制造厂的试验压力来进行；
b）除a）的情况外，依靠外部主固定架来约束端部压力荷载的非约束膨胀节，应在没有临时约束
的情况下，以1.5倍膨胀节设计压力在管道系统现场进行试验。如果系统要求的试验压力大于1.5倍的膨胀节设计压力，且主固定架无法承受此压力试验载荷，那么膨胀节应从管道系统移开，或应采用临时约束以承受压力试验载荷；
c)
除a）的情况外，带有约束构件来承受压力载荷的自约束金属波纹膨胀节（即复式、铰链式和压力平衡式等）及其管道系统应按照本章的要求进行压力试验。如已由制造厂进行过压力试验，则压力试验时可与系统隔离（但不包括敏感性泄漏试验）。所有类型膨胀节的约束构件均应在设计上保证其能够承受试验压力下的载荷。
9.1.2.4 管道压力试验的隔断
不拟进行试验的容器在管道系统压力试验进行期间应与管道分离，或用盲板或其他方法将它与管道隔开，也可采用适合试验压力的阀门（包括其闭合机构）予以切断。
9.1.2.5 压力表
试验用压力表应经过校验，在校验有效期内，压力表的精度不得低于1.6级。压力表的满刻度值应为最大试验压力的1.5倍～2.0倍。试验时使用的压力表不得少于2块，其中至少1块压力表安装于液位最高点，且以安装于液位最高点的压力表读数为准。
9.1.3 液压试验
液压试验应符合下列规定：
a）试验流体一般应使用洁净水。当对奥氏体不锈钢管道或对连有奥氏体不锈钢组成件或容器的
管道进行试验时，水中氯离子含量不得超过50mg／L。如果水对管道或工艺有不良影响并有可能损坏管道时，可使用其他合适的无毒液体。当采用可燃液体进行试验时，其闪点不得低于
11 

GB/T 20801.5-2020
49℃，且应考虑到试验周围的环境。试验时流体的温度应不低于5℃。
b）内压管道除9.1.3e）规定外，系统中任何一点的液压试验压力均应按下述规定：
1）不得低于1.5倍设计压力；
2）设计温度高于试验温度时，试验压力应不小于式（1）的计算值：
p-=1.5pS:/S:
·········(1) 式中：
P—试验压力，单位为兆帕（MPa）；p—设计压力，单位为兆帕（MPa）；
S1—试验温度下，管子许用应力，单位为兆帕（MPa）；
S2—设计温度下，管子许用应力，单位为兆帕（MPa）。
c）如果管道系统中未包含管子，则可根据其他管道组成件（不包括管道支承件和连接螺栓）的许
用应力来确定S：／S2的值。如果管道系统由多种材料组成，则可根据多种材料的S1／S2最小值来确定。
d）如果上述规定试验压力，在试验温度下的周向应力或纵向应力（基于最小管壁厚度）会超过材
料屈服强度，或在试验温度下的试验压力大于1.5倍组成件的额定值，则可将试验压力降低到试验温度下不致超过材料屈服强度或1.5倍组成件额定值的最大压力。
e）管道与容器作为一个系统时，液压试验应符合以下规定：
1）当管道试验压力不大于容器的试验压力时，应按管道的试验压力进行试验；
2）当管道试验压力大于容器的试验压力，且无法将管道与容器隔开，且容器的试验压力不小
于77％按式（1）计算所得的管道试验压力时，经业主或设计者同意，可按容器的试验压力进行试验。
9.1.4 气压试验
气压试验应符合下列规定：
a）如果采用气压试验，应对管道系统的完整性进行风险评估和危害辨识，气压试验的安全操作程序应经过审核。
气压试验时，应将脆性破坏的可能性减少至最低程度，应考虑试验温度的影响。气压试验温度至少要比管道系统材料的最低允许金属温度高17℃。材料的最低允许金属温度不明时，试验温度不得低于17℃。试验系统中不得包括铸铁等脆性材料。
注：气压试验的储存能量比液压试验增加2500余倍。
b）试验时应装有压力泄放装置，其设定压力不得高于1.1倍的试验压力。c）用作试验的介质应是干燥洁净的空气、氮气或其他不易燃和无毒的气体。
d）承受内压的金属管道，气压试验压力应不低于1.1倍设计压力，同时不超过下列压力的较小者：
1）1.33倍设计压力；
2）试验温度下产生超过90％屈服强度周向应力或纵向应力（基于最小管壁厚度）时的试验压力。
e）应按以下步骤进行气压试验：
1）试验前应进行预试验，预试验的压力宜为0.2 MPa；
2）试验时，应逐级缓慢增加压力，当压力升至试验压力的50％时，应进行初始检查，如未发
现异常或泄漏，继续按试验压力的10％逐级升压（每级应有足够的保压时间以平衡管道的应变），每级稳压3min直至达到规定的试验压力。再将压力降至设计压力，应用发泡剂检查有无泄漏，保压时间应根据查漏工作需要确定。
12 

GB/T 20801.5-2020
9.1.5 液压—气压试验
如果使用液压—气压结合试验，则应满足9.1，4的要求，且被液体充填部分管道的压力应不大于9.1.3的规定。
9.1.6 初始运行压力试验
初始运行压力试验应符合下列规定：
a）对GC3级管道，经业主或设计者同意，可结合试车，用管道输送的流体进行压力试验。在管道
初始运行时或运行前，压力应分级逐渐增加至操作压力，每级应有足够的保压时间以平衡管道应变。如果输送的流体是气体或蒸汽，则按9.1.4e）1）的要求进行预试验。
b）在运行压力下，需按照9.1.1.3a）的要求进行泄漏检查。对之前按照本部分进行过试验的接头
和连接处可不再进行泄漏检查。
9.1.7 压力试验的免除
同时满足下列要求时，可免除压力试验：a）按下述规定进行检查的焊接接头：
1）环向、纵向以及螺旋焊焊接接头均应进行100％的射线检测或100％超声波检测；
2）所有未包括在上述1）中的焊接接头，包括附件的连接焊接接头，应进行100％的磁粉或渗透检测。
b）按GB／T 20801.3—2020的有关规定，已通过柔性分析的管道系统。c）已按9.2.1a）的要求进行敏感性泄漏试验的管道系统。
9.2 泄漏试验
对于GC1级（毒性）、GC1和GC2级（易燃性）的管道，应按9.2.1进行敏感性泄漏试验。
泄漏试验应在压力试验合格后进行。泄漏试验时，应重点检查阀门填料函、法兰或螺纹连接处、放空阀、排气阀和排水阀等部位。除另有规定外，敏感性泄漏试验应符合相应检漏方法的试验灵敏度要求。
经9.1.4气压试验合格，且在试验后未经拆卸过的管道系统可不进行泄漏试验。
经业主、设计者以及安装、检验者同意，可采用9.2.2气密性试验代替9.2.1进行泄漏试验，以无可察泄漏为合格。
9.2.1 敏感性泄漏试验
敏感性泄漏试验应符合下列规定：
a）除业主或设计者另有规定外，本部分规定的敏感性泄漏试验为符合NB／T47013，8—2012附
录A规定的气泡泄漏检测—直接加压技术。试验介质可采用空气，试验灵敏度相当于10(Pa·m)/s。
泄漏试验应能满足以下要求：
1）根据业主或设计者的要求，试验压力应不小于105kPa或25％设计压力（取较小值）；
2）应将试验压力逐渐增加至0.5倍规定的试验压力或170kPa（取较小值），然后进行初检，
再分级逐渐增加至试验压力，每级应有足够的保压时间以平衡管道的应变；
3）无重复或连续的气泡出现。
b）根据业主或设计的要求，可采用下列检测灵敏度更高的检漏方法：
1）按NB／T47013.8—2012附录C的要求，采用漏率型检漏仪进行的卤素泄漏试验，试验压
13 

GB/T 20801.5-2020
力按本部分的9.2.1a）的规定，试验灵敏度不应低于10—（Pa·m）／s；
2）按NB／T 47013.8—2012附录D的要求，采用氨质谱仪泄漏检测—吸枪技术进行的氦
检漏，试验压力按本部分的9.2.1a）的规定，试验气体为氦气或含1％或10％氦的混合气体，试验灵敏度不应低于10—（Pa·㎡）／s（如采用混合气体，应按氦的比例相应提高灵敏度）；
3）按NB／T47013.8—2012附录E的要求，采用氨质谱仪泄漏检测—示踪探头技术进行
的氦检漏，待检管道或元件内抽真空，在待检部位外用氦气或含1％或10％氦的混合气体吹扫，试验灵敏度不应低于10（Pa·m）／s（如采用混合气体，应按氦的比例相应提高灵敏度）；
4）按NB／T47013.8—2012附录G的要求，充入10％～30％或1％氨气进行氨泄漏检测，试
验压力及试验方法按NB／T 47013.8—2012附录G的要求。
9.2.2 气密性试验
气密性试验压力应为设计压力，真空管道试验压力应为内压0.1MPa，试验介质可采用空气。除试验压力外，气密性试验按9.1.4气压试验的相关要求进行，经业主或设计者同意，气密性试验可按最高工作压力或结合试车一并进行。
9.3 真空度试验
除9.1.1.5b）的情况外，真空管道系统在压力试验合格后，还应按设计文件的规定进行24h的真空度试验，增压率应不大于5％。增压率应按式（2）计算：
Δp P:-P: x100%
(2) P1
式中：
Δp—24h的增压率，％；
P：—试验初始压力，单位为兆帕（MPa）；p2—试验最终压力，单位为兆帕（MPa）。10 记录
按本部分和工程设计要求的记录，应由管道的设计者、制造厂以及制作和安装单位分别负责准备和保存，保存年限应按政府的有关规定执行。
14 

中华人民共和国
国家标准
压力管道规范 工业管道第5部分：检验与试验
GB/T 20801.5-2020
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号（100029）北京市西城区三里河北街16号（100045）网址：www.spc.org.cn 服务热线：400—168—0010
2020年11月第一版
书号：155066·1—64932GB/T 20801.5-2020
版权专有 侵权必究
GB/T 20801.5-2020 
