 X市天然气管道工程应急预案
版次 编制
审核
日期
XX天然气支线管网工程 XX项目部
日期
日期
批准
第 1 页 共 18 页
 
 
目 录
1.0 编制目的 ......................................................................... 3
2.0 适用范围 ......................................................................... 3
3.0 组织机构及其责任 ................................................................. 3
4.0 职责 ............................................................................. 3
5.0 保障系统 ......................................................................... 4
6.0 交通、通讯、医疗保障 ............................................................. 4
7.0 事故处理方案及处理程序 ........................................................... 4
8.0 人员紧急疏散撤离程序 ............................................................. 9
9.0 检测、抢险、救援及控制程序....................................................... 10
10.0 受伤人员现场救护、医院救治程序.................................................. 14
11.0 现场保护及事故处理后的恢复工作程序.............................................. 16
12.0 应急救援组织的装备 ............................................................. 16
13.0 预案分级响应条件 ............................................................... 17
14.0 事故应急救援关闭程序 ........................................................... 18
15.0 应急培训及演练计划 ............................................................. 20
第 2 页 共 18 页
 
 
1.0 编制目的
为了将突发事件对人员、财产、环境所造成的损失降至最低程度，制定本应急预案。
2.0 适用范围
本应急预案适用于 XX 天然气支线管网工程 XX 市专供管道工程项目部在施工过程中发
生的任何突发事件的应急反应。
3.0 组织机构及其责任
为防止发生突发事故，XX 天然气支线管网工程项目部成立应急预案指挥工作组及预防
监督小组。
3.1 应急预案工作监督小组：在施工期间，负责指挥、组织、协调本项目部应急工作。办
公室设置在 XX 天然气支线管网 XX 市天然气专供管道工程项目部，具体负责监督、落实应
急的各项具体工作。
组长：
组员：
3.2 应急预案指挥工作小组人员通讯方式
姓 名
办公电话
手 机
4.0 职责
第 3 页 共 18 页
 
 
4.1 应急预案工作小组是本程序的归口管理部门，应急办公室设在 XX 天然气支线管网 XX
市天然气专供管道工程项目部，负责组织制定项目部应急计划、应急预案及救援方案。
4.2 负责对应急计划和应急预案的培训和演练。
4.3 负责对应急预案进行编制，并督促检查我方的应急培训和应急演练。
4.4 重点要害场所应急反应计划由我方制定。
5.0 保障系统
6.0 交通、通讯、医疗保障
6.1 交通保障：项目部和区段配备专门车辆，作为紧急救援支持车辆。
6.2 通讯保障：应急预案指挥工作小组工作人员必须保持 24 小时手机开机，保证通话畅
通。
6.3 医疗保障：条件允许之下项目部建立定点应急医院，并与所在地市人民医院签订定点
应急医疗协议。
7.0 事故处理方案及处理程序
7.1 火灾事故应急措施
7.1.1 一般火灾
7.1.1.1 营地、施工现场
A、当事人或目击者立即向周围人群发出警告并取下配置在最近的灭火器进行扑救；
B、当事人或目击者立即切断电源、开启最近的消防栓或灭火器材；
C、当事人或目击者立即拨打当地的 119 火警电话并报告现场负责人；
D、负责人应迅速组织抢险。须根据现场火灾情况同时采取疏散人员、灭火和将危险品和
贵重物品移到安全区域等措施；
E、协助消防部门救火和抢救人员、物资；
第 4 页 共 18 页
 
 
F、火灾扑灭后向项目部部应急办公室报告火灾情况和对火灾事故的处理意见。
7.1.1.2 火灾事故处理程序
A、勘察火灾现场、查明火灾原因并制定纠正和预防措施上报上一级有关部门；
B、对火灾事故按“四不放过”原则进行处理。
7.1.2 重大火灾
7.1.2.1 营地、施工现场
A、立刻组织人员疏散、逃生；
B、立即拨打当地的 119 火警电话和 120 急救电话报警；
C、及时组织人员将能够转移的危险品和贵重物品移到安全区域；
D、立即通报可能涉及的单位、群众或个人并组织人员疏散；
E、及时向项目部应急办公室报告火灾情况并提出救援意见；
F、积极协助消防部门灭火。
7.1.2.2 处理程序
A、保护现场，积极协助有关部门勘察火灾现场、查明火灾原因；
B、协助上级部门调查处理事故；
C、制定纠正和预防措施上报有关部门；
D、进行纠正和预防措施的宣贯、实施。
7.2 人身伤亡事故应急措施
营地及施工现场发生人身伤亡事故可直接拨打 120 电话，同时迅速启动通讯组和医疗救
护组与市人民医院联系。
7.2.1 轻微人身伤害事故
A、进行临时处置后送往附近的医院进行检查、救治；
第 5 页 共 18 页
 
 
B、向本单位主管领导进行汇报；
C、事故发生单位立即向项目部应急办公室、安全部汇报事故时间、地点、人数、伤情、
伤害原因等。
7.2.2 一般人身伤害事故
A、有出诊急救条件的地区须立即拨打 120 急救电话求救，并对受伤人员进行临时救治待
医护人员救治；无出诊急救条件的地区，须对受伤人员采取临时救治措施，并立即送往最
近的急救中心或医院救治，在送往医院的途中积极与医院联系通报受伤人情况，以便医护
人员做好救治准备工作；
B、向本单位主管领导报告伤害情况及需要外部援助的事项；
C、事故发生单位立即向项目部应急办公室汇报事故时间、地点、人数、伤情、伤害原因
等。
7.2.3 重大人身伤害、伤亡事故
A、有出诊急救条件的地区须立即拨打 120 急救电话求救，报告事故时间、地点、人数、
伤情等，并求得简单、有效地救护方法，对受伤人员进行临时救治待医护人员救治；无出
诊急救条件的地区，须对受伤人员采取临时救治措施，并立即送往最近的急救中心或医院
救治，在送往医院的途中积极与医院联系通报受伤人情况，以便医护人员做好救治准备工
作；
B、立即向项目部应急办公室汇报事故时间、地点、人数、伤情以及求助事项；项目部应
急办公室立即向项目部主管领导或监理部及施工单位项目部报告并动员一切可以动用的
力量、不惜一切代价对受伤者进行抢救。
7.2.4 处理程序
A、对重大人身伤害、伤亡事故，应注意保护现场，积极协助有关部门勘察事故现场、查
明事故原因；
B、对轻微、一般人身伤害事故项目部应急办公室应迅速赶到事故现场进行勘测、调查、
分析，制定处理方案，防止事态扩大；
第 6 页 共 18 页
 
 
C、及时在项目部范围进行事故通报，要求施工作业人员立即进行安全检查，做好预防工
作，防止类似事故的再次发生；
D、制定纠正和预防措施上报有关部门；
E、进行纠正和预防措施的宣贯、实施；
F、根据项目部事故处理程序，对事故进行处理。
7.3 自然灾害及突发性事故应急措施
7.3.1 自然灾害范围为洪水、地震。
7.3.2 应急预案
7.3.2.1 洪水
A、立即组织人员向高处的安全地带撤离；
B、如被围困，必须等待救援人员的救援；
C、如有可能，施工设备、机具要转移到安全地带；
D、如果有人落水，必须有可靠措施方可下水施救，必须防止人员伤亡的再增加。
7.3.2.2 地震
室内的人员立即向内墙墙角躲避，室外的人员注意滑坡，坍塌事故的发生。
7.3.3 处理程序
7.3.3.1 立即向项目部应急办公室或当地政府、附近驻军、武警部队发出救援申请并报告
灾害发生时间、地点、人员伤害及财产损失情况；
7.3.3.2 在不扩大损失的情况下积极组织自救，先抢救人员再将施工设备、机具转移到安
全地带；
7.3.3.3 对受伤人员救护参照人身伤亡事故应急措施执行。
7.4 中毒事故应急程序
第 7 页 共 18 页
 
 
7.4.1 食物中毒、中暑、传染病，按人身伤亡事故应急措施执行。同时应采取隔离、防护
措施，防止传染病流行。
7.4.2 毒气中毒事故应急措施
A、立即组织附近无关人员向上风头撤离；
B、立即向项目部应急办公室及周边可能影响地区的单位、群众、政府有关部门通报险情，
并组织周边可能影响地区群众向安全地带撤离；
C、采取必要的防护措施后，寻找毒气源、关闭或消灭毒气源；
D、中毒人员的抢救按人身伤亡事故应急措施执行。
7.4.3 处理程序
A、对重大毒气中毒事故，应注意保护现场，积极协助有关部门勘察事故现场、查明事故
原因；
B、对轻微、一般毒气中毒事故工程部应迅速赶到事故现场进行勘测、调查、分析，制定
处理方案，防止事态进一步扩大；
C、及时在项目部范围进行事故通报，要求各单位立即召集进行安全检查，做好预防工作，
防止类似事故的再次发生；
D、制定纠正和预防措施上报有关部门；
E、进行纠正和预防措施的宣贯、实施；
F、根据有关部门调查结论、处置意见并按项目部事故处理程序进行处理。
7.5 危险物品丢失应急措施
7.5.1 如属于意外丢失应立即向项目部应急办公室报告并派人到可能丢失地点
寻找；
7.5.2 如属于被盗窃应立即向项目部应急办公室、保卫科、安全部报告并报当地公安局立
案侦查；
第 8 页 共 18 页
 
 
7.5.3 保护失窃现场，全力协助有关部门进行现场勘察、查明失窃原因。
7.5.4 处理程序
A、查明丢失原因，制定纠正和预防措施上报有关部门；
B、纠正和预防措施的实施；
C、根据有关部门调查结论，在项目部权限内按事故处理程序进行事故处理。
8.0 人员紧急疏散撤离程序
根据险情类别确定事故现场的紧急疏散撤离方式方法：
8.1 火灾事故
8.1.1 设立周边区域道路交通示意图和疏散路线、交通管制示意图；
8.1.2 设立警戒区域。警戒区域的边界应设警示标志并有专人警戒，除消防、应急处理人
员以及必须坚守岗位的人员外，其他人员禁止进入警戒区；
8.1.3 为使疏散工作顺利进行，事故现场至少有两个畅通无阻紧急出口，并有明显标志；
8.1.4 应向上风方向撤离：明确专人引导和护送疏散人员到安全区，并在疏散或撤离的路
线上设立哨位，指明方向；
8.1.5 事故现场作业人员首先应做好个人防护、自救工作，当无法撤离时呼救待援，必要
时配备对讲机等通讯工具；
8.1.6 事故现场的负责人应立即清点调查现场人员，以便能准确确定危险区内的人数及时
组织现场救援、撤离工作，并立即向上级部门报告。
8.1.7 个人防护、自救要点：
8.1.7.1 火灾袭来时要迅速逃生。
8.1.7.2 必须穿过烟雾逃生时，应尽量用侵湿的衣物披裹身体，捂住口鼻，身体帖近地面
逃向远离烟火的安全处；
第 9 页 共 18 页
 
 
8.1.7.3 身上着火，可就地打滚，或用厚重衣物压灭火苗；
8.2 触电事故（群死、群伤）
当现场发生触电事故时，现场负责人应立即向现场所有人员通告。严禁触摸带电物体或
带电系统，防止伤亡事故进一步扩大，及时切断电源。组织现场救援、撤离工作，并立即
向上级部门报告。
8.3 中毒（气体）事故
在可能发生事故的现场作业人员应佩戴防毒面具，并设立明显的风向旗；
当有毒气体泄漏时，要迅速离开中毒现场，这里最重要的是辨别风向，要顶风向上风向跑，
严禁顺风跑和在低洼出停留，事故现场负责人应立即清点人数，组织现场救援、撤离工作，
并立即向上级部门报告。
8.4 物体打击、坍塌事故
在可能发生事故的现场，建立周边区域道路交通示意图和疏散路线、交通管制示意图。
当现场发生物体打击、坍塌事故时，事故现场负责人应立即清点人数，组织现场救援、撤
离工作，并立即向上级部门报告。
8.5 自然灾害
自然灾害发生后，各受灾点责任人应立即将伤亡、损失情况向 XX 广投天然气项目经理
部目、 监理部应急指挥中心报告。及时组织开展自救、互救和撤离工作。对于无法撤离
的人员应躲在安全处呼救待援。
9.0 检测、抢险、救援及控制程序
9.1 应急抢险原则：
以人为本，抢救为先，保护财产和环境，防止事态扩大。
9.2 应急处置原则：
9.2.1 首先疏散无关人员，抢救遇险人员，最大限度减少人员伤亡；
第 10 页 共 18 页
 
 
9.2.2 采取控制措施，防止事态扩大；
9.2.3 及时检测报告险情动态；
9.2.4 分析判断现场险情及时划定危险范围，现场险情无法控制时，人员及时撤到安全区；
9.2.5 及时增援，最大限度降低灾害损失和人员伤亡。
9.3 自然灾害的应急处置程序
9.3.1 发生洪涝、冰雹、雷击、大风、地震等自然灾害使人员或设备受伤或受损后，项目
应急领导小组首先应立即组织抢救人员；
9.3.2 在人员安全有一定保证的情况下，尽可能对财产损害进行抢救；
9.3.3 项目应急领导小组迅速向上级应急办公室汇报求援，并组织开展生产自救，最大程
度地降低受灾损失，迅速恢复生产。
9.4 火灾、爆炸事故的应急处置程序
9.4.1 发生初期火灾或爆炸，最先发现的人员要大声疾呼报警，同时拨打火警电话 119 报
警，并向领导汇报；
9.4.2 如有人员伤亡，应首先抢救人员，按本节“施工现场人员受伤急救程序”执行；
9.4.3 由抢险队把火灾、爆炸区域无关人员迅速疏散到安全区，划定危险区域；
9.4.4 火灾没有涉及易燃易爆区或没有二次爆炸的危险，现场有自救能力，项目应急领导
小组组长应立即组织消防小组自救；
9.4.5 应迅速隔离现场的易燃易爆物，阻断危险源；
9.4.6 在消防队到达之前，现场救火人员服从现场最高负责人的统一指挥，消防队到达后，
听从消防队领导的统一指挥；
9.4.7 在事故升级时，应急行动由上一级应急办公室指挥，紧急情况下，可向政府、军队
请求支援，并启动应急响应预案。
第 11 页 共 18 页
 
 
9.5 触电事故的应急处置程序
9.5.1 发现人员触电后，最先发现的人员要大声疾呼报警并向领导汇报，同时应迅速关闭
电源开关，或者用绝缘物体挑开电线或带电物体，使伤者迅速脱离电源；
9.5.2 将伤者抬至干燥处，如伤者呼吸停止，应立即进行人工呼吸急救；
9.5.3 心脏停跳者，立即进行胸外按压（在医生赶到前应积极进行急救）；
9.5.4 应急小组立即联系就近的医院，同时安排交通运输小组准备车辆，护送伤者去医院；
9.5.5 医生随车辆送患者前往医院急救，途中不得放弃急救；
9.5.6 运送伤员途中要与项目应急领导小组时刻保持联系，随时报告伤者的病情和具体位
置；同时项目应急领导小组还要向高一级医院联系，以便在当地医院无法处理时及时转治；
9.5.7 填写好应急救护报告，由项目应急领导小组组长将事故情况上报上级应急小组。
9.6 塌方、高处坠落、物体打击、车辆伤害、机械伤害等人身伤亡事故的应急处置程序
9.6.1 发生人员受伤事故，伤者或目击者应立即大声疾呼，同时赶赴报警点，发出急救信
号，并通知医生和应急领导小组；
9.6.2 医生和项目应急领导小组立即赶赴受伤现场；
9.6.3 医生检查受伤情况并采取必要的救护，同时决定采取何种应急急救措施；
9.6.4 应急通信小组用电话、对讲机或电台等通讯工具与医院联系，通报伤者情况、出事
地点、时间，并让医院做好急救准备；
9.6.5 由交通运输小组和医疗急救小组护送伤员去医院，运送伤员途中要与项目应急领导
小组时刻保持联系，随时报告伤者的病情和具体位置；同时项目应急领导小组还要向高一
级医院联系，以便在当地医院无法处理时及时转治；
9.6.6 填写好应急救护报告，由项目应急领导小组组长将事故情况上报上级应急办公室。
9.7 财产损害的现场应急处置程序
第 12 页 共 18 页
 
 
9.7.1 财产损坏事故发生后，首先确定有无人员伤害或困在设施或设备中，同时切断受损
设备或设施的电源、火源、动力，防止二次事故发生；
9.7.2 如有人员被伤害或困在设施或设备中，应首先抢救人员；
9.7.3 如无人员伤害，则视设备受损情况采取相应的控制措施，防止损害升级；
9.7.4 清理事发现场，如有替代设备，则将受损设备换下，同时，项目应急领导小组组织
相关工程技术人员或聘请外界专业维修部门迅速修复设备，缩短事故损失工作时间；
9.7.5 填写好应急报告，由项目应急领导小组组长将事故情况上报上级应急办公室。
9.8 中毒、传染病的应急处置程序
9.8.1 发现员工食物或气体中毒后，应立即终止接触毒物，并送医疗急救小组急救；
9.8.2 如毒物是由食道进入，应紧急清洗病人的胃肠道，必要时，进行导泻；
9.8.3 如毒物是由呼吸道或皮肤侵入，应立即将病人撒离中毒现场，移到空气清晰的地方，
脱去污染毒物，清洗接触毒物部位；
9.8.4 清除吸入毒气和伤口毒物；
9.8.5 使用解毒药品，并由交通运输小组和医疗急救小组送病人去医院，全面检查后进一
步治疗。
9.9 传染病的应急处置程序
9.9.1 发现员工有传染病症状，应立即与健康人群隔离；
9.9.2 由营地医生对患者采取相应急救措施；
9.9.3 由医疗救护组报告项目应急领导小组组长和临近医院（危险性大、发病率低、残废
率高的传染病还要报告当地的防疫部门）；
9.9.4 由物资供应组和医疗救护组组将患者送相应的传染病院或有治疗能力的医院治疗；
9.9.5 医疗救护组立即对患者所住的营房、床铺、用品进行消毒；
第 13 页 共 18 页
 
 
9.9.6 医疗救护组对健康人群采取预防措施，随时监测其他员工的身体状况。
9.10 环境污染事故的应急处置程序
9.10.1 发生有毒介质泄露污染后，应急领导小组应立即指挥现场人员逃生；
9.10.2 逃生应由抢险突击队组织引导，避免造成混乱；
9.10.3 无关人员撤离到安全地带后，由抢险突击队负责切断污染源，以防事态进一步扩大；
9.10.4 应急信息小组负责向上级应急办公室汇报，并视情况通知相关单位和居民团体；
9.10.5 在应急领导小组或上级应急办公室的指挥下，采取相应控制或挽救措施。
9.10.6 项目部启动一级应急救援预案；
9.10.7 在项目部应急人员和公安人员到达之前，施工项目应急指挥小组应当立即开始初步
调查分析，内容包括：事故发生的数量、收发登记帐、与事故物品使用过程相关的人员、
近期离开现场的人员等；
9.10.8 项目部应急人员和公安人员到达后，现场应急指挥小组成员和其他工作人员应当积
极配合调查并提供支持；
9.10.9 事故现场的工作恢复应当由事故调查组决定。
10.0 受伤人员现场救护、医院救治程序
10.1 医疗应急救援预案功能设置
10.1.1 医疗应急救护员设置
10.1.1.1 在每个施工营地均应设立 1 名兼职的医疗应急救护员，并配备一个现场医疗救急
包。包内应具有现场发生火灾、中毒、流行病、中暑，以及人身伤害等突发事故时紧急口
服、伤口清理包扎等药品；
10.1.1.2 在具有火灾、中毒、等隐患的特殊工程施工作业区应设立 1 名专职医生作
为医疗应急救护员，并配备一个现场医疗救急包。
第 14 页 共 18 页
 
 
10.1.2 应急救援预案操作程序
10.1.2.1 施工现场或营地发生受伤人员时，应有施工现场或营地医疗应急救护员现场检伤，
检伤分类：⑴火灾烧伤检伤分类；⑵物体打击检伤分类；⑶机械伤害检伤分类；⑷高空坠
落检伤分类；⑸交通事故检伤分类；⑹触电检伤分类；⑺食物中毒检伤分类；⑻有毒物品
中毒检伤分类；⑼辐射检伤分类；⑽中暑检伤分类；（11）化学品灼伤检伤分类；（12）烫
伤检伤分类；等等；
10.1.2.2 医疗应急救护员及现场对检伤分类人员，依据不同伤势进行紧急救治，现场进行
紧急检伤的项目有：心跳、呼吸、瞳孔、骨折、外伤等；
10.1.2.3 医疗应急救护员现场对检伤分类人员依据不同伤势，现场进行紧急救护的方法有：
俯卧压背、仰卧压胸、仰卧牵臂、口对口吹气等人工呼吸法；对伤口进行现场止血；机械
性外伤现场急救处理；烧伤现场急救处理；化学性灼伤现场急救处理；化学性眼灼伤现场
急救处理；触电者现场急救处理；溺水现场急救处理；常遇毒物中毒现场急救处理；中暑
现场急救处理；交通事故现场急救处理等；
10.1.2.4 项目部医疗救护组在通知医院的同时，应通知项目部应急救援办公室和事故应急
领导小组，由应急办公室先行组织相应人员前往事故现场进行紧急救援；
10.1.2.5 事故单位要及时陪护和配合医院抢救、治疗伤员，并及时向应急办公室通报伤情、
抢救和治疗情况；
10.1.2.6 项目部事故应急领导小组、调查组迅速到达事故现场进行勘测、调查、分析，制
定处理方案；
10.1.2.7 受伤人员从现场转运至有应急救援协议的县级及以上医院的过程中，应根据现场
初步检伤情况。
10.1.2.8 指定应急医院接到求救信息后，根据双方应急协议和通报的检伤分类，做好内部
应急准备工作。当受伤人员抵达时，应会同三方（熟知现场人员、应急点医院、分项目部
第 15 页 共 18 页
 
 
或项目部应急负责人）共同听取事故发生受伤情况、现场检伤分类情况，现场急救情况和
转运途中的应急抢救和观察情况。应急医院根据以上汇报，结合运抵后的会诊情况，制定
抢救治疗方案，征得项目部或项目部应急负责人同意后实施；
10.1.2.9 事故单位的人事业务员在事故发生的 24 小时内，将伤亡人员花名册报项目部 HSE
部，劳动工资部接到信息后立即通知与项目部签订保险协议的保险项目部。
10.1.2.10 各营地应急办公室或应急工作组在征得项目部领导小组同意后，通知受伤人员
家属，并安排前往救治医院。
11.0 现场保护及事故处理后的恢复工作程序
11.1 应急救援工作结束后，根据应急指挥的意见或政府调查部门同意，进行事故现场的恢
复工作。
11.2 现场恢复的过程中往往存在潜在的危险，如余灰复燃、受损建筑物倒塌等，因此现场
恢复应当按以下要求进行。
11.2.1 接到可以进行恢复的命令方可进行，任何单位和个人不得擅自进行；
11.2.2 单位或项目部应当组织工程技术人员对事故现场进行勘察，确定事故现场是否存
在事故隐患，制定措施消除隐患后进行；
11.2.3 恢复工作涉及特殊危险作业的按照《特殊危险作业管理程序》规定进行；
11.2.4 恢复过程中发现新的事故证据应当保护现场通知事故调查组，补充调查结束后再进
行；
11.2.5 恢复工作应当保存相关的记录。
12.0 应急救援组织的装备
12.1 通讯器材：应急救援小组人人配有手机，同时配有对讲机。
12.2 应急装备
12.3 项目部各类设备均列为应急装备，装备部制定清单及分布统计台帐，报工程部负责监
第 16 页 共 18 页
 
 
督落实备案，装备由各单位自行管理，实行在岗备用总量控制，应急状态下统一调度。
12.4 应急物资
12.5 应急物资储备由工程部提供计划，管理者代表审批。
12.6 应急药品
12.7 应急药品由 QHSE 部根据项目部实际情况，做到购置适宜、满足要求。
应急药品的适应症范围：
12.7.1 外伤包扎所使用的各类包扎、止血用品、用具。
12.7.2 外伤止血、消毒的各类药品。
12.7.3 治疗中毒、中暑、过敏、蚊虫叮咬、皮炎、肺炎、腹泻、感染等症状的抗菌、消炎
药品。
13.0 预案分级响应条件
13.1 险情分级
级别
一级险情
二级险情
三级险情
类别
发生重大火灾、爆炸事 发生一般爆炸、火灾
火灾、爆炸事故
发生一般火灾
故损失严重
事故，损失较轻
个别人重伤或多人
轻伤
触电事故
三人以上死亡、重伤 一至二人死亡、重伤
人数较多、病情严重、
中毒、传染病、
中暑
国家规定严重传染病 人数较少、病情较轻 人数少、病情轻
流行
放射源丢失，大量爆炸
少量爆炸物丢失
物丢失
爆炸物丢失
第 17 页 共 18 页
 
 
物体打击、坍塌 群死、群伤、设备损毁 个别人员重伤、死 人员轻伤、设备受损
坠落等事故
严重无法施工
亡,设备损失严重
（可修复）
多人重伤或死亡、失 个别人重伤或死亡 人员轻伤、设备轻微
自然灾害
踪、设备损毁
失踪、设备损坏严重 损害
对施工现场、营地及 只对施工现场、营地
周边环境造成污染， 造成污染，不危及人
对周边环境产生严重
污染，危及人身安全
环境污染
危及人员健康
员健康
13.2 各级应急预案的启动
13.2.1 项目部应急领导小组负责一级险情状态的应急组织实施；
13.2.2 营地应急领导小组负责二级险情状态的应急组织实施和一级应急响应；
13.2.3 机组应急抢险队负责三级险情状态的应急实施和一、二级应急响应。
13.2.4 应急信息传递
13.2.4.1 各单位发生任何险情，最初发现者或当事人（如果当事人具备报告的能力）立即
向现场负责人报告，并由负责人向上级汇报，同时由现场负责人进行组织紧急处置；
13.2.4.2 发生三级以上险情，由机组长向营地经理汇报；
13.2.4.3 营地经理接到应急信息后，立即向项目部汇报。二级险情由营地经理组织处理，
并报项目部工程部；
13.2.4.4 项目部应急办接到应急信息后，立即向应急办主任报告，应急办主任接报后立即
向项目部应急领导小组长汇报，由项目部应急领导小组长决策后下达“一级应急令”。项目
部应急领导小组立即组织应急抢险，启动项目部应救援预案。
14.0 事故应急救援关闭程序
14.1 应急救援工作结束的判定标准
第 18 页 共 18 页
 
 
14.1.1 火灾
14.1.1.1 火已全部扑灭且已没有复燃的可能；
14.1.1.2 伤亡人员已全部送到医院救治且没有生命危险；
14.1.1.3 火灾区域内经过检查没有发生引发其他事故的可能；
14.1.1.4 事故现场勘察完毕、责任已认定。
14.1.1.5 爆炸
14.1.1.6 伤亡人员已全部送到医院救治且没有生命危险；
14.1.1.7 经检查现场已没有其它爆炸源；
14.1.1.8 经检查受损建构筑物内的人员、可移动财产全部转移且已没有倒塌引发其他事故
的可能；
14.1.1.9 事故现场勘察完毕、责任已认定。
14.1.2 人身伤亡事故
14.1.2.1 受伤人员已全部送到医院救治且没有生命危险；
14.1.2.2 事故现场勘察完毕、责任已认定。
14.1.3 自然灾害（突发性的）
14.1.3.1 洪水、地震
a. 人员已全部转移到安全地带；
b. 受伤人员已全部送到医院救治且没有生命危险；
c. 没有再引发其他损失的可能。
14.1.3.2 中毒事故
a. 毒源查清且已清除；
b. 受伤人员已全部送到医院救治且没有生命危险。
第 19 页 共 18 页
 
 
14.1.4 通知本单位相关部门程序
14.1.4.1 应急救援工作经应急办公室认定已达到应急救援工作结束的判定标准；
14.1.4.2 应急办公室将应急救援工作结束的报告报主管领导获得批准；
14.1.4.3 通知本单位相关部门。
14.1.4.4 通知周边社会及人员的程序
14.1.4.5 应急救援工作经应急办公室认定已达到应急救援工作结束的判定标准且已经和周
边社会及人员的管理部门达成了共识；
14.1.4.6 应急办公室的应急救援工作结束报告已经主管领导批准；
15.0 应急培训及演练计划
应急培训及演练按程序要求分级进行。目的：通过培训及演练，一是检验预案的实用
性、可用性、可靠性；二是检验全体人员是否明确自己的职责和应急行动程序，以及反应
队伍的协同反应水平和实战能力；三是提高人们避免事故、防止事故、抵抗事故的能力，
提高对事故的警惕性
15.1 项目部应急培训由 Q/HSE 部制定计划，每 1 年进行一次。参加人员为各级应急机构人
员和应急保障系统、应急信息系统有关人员，具体的工作执行《培训程序》；
15.2 营地每半年进行一次应急培训，培训计划自定。作业机组每季度进行一次应急培训，
培训内容主要为施工过程中的风险因素及防范措施。全体参与施工的人员都必要做到应知
应会；
15.3 演练前，必须再一次明确每个人在各自应急救援、处置过程中的作用。检查应急设备、
物资、机具、以及通讯的完好性，以达到演练迅速、准确，有条不紊地进行。
15.4 项目部综合考虑管道施工、营地生活、道路安全和办公场所等不安全因素，针对各活
动过程中存在的风险和环境因素进行详细的风险评价，并有针对性的制定了应急预案，以
确保 XX 天然气支线管网工程建设 “安全生产事故为零、重大设备事故为零、环境污染事
故为零”目标的实现。
第 20 页 共 18 页

