XX燃气公司突发环境事件应急预案
公司《突发环境事件应急预案》是为了及时有效应对突发环境污染事件，建立完善环境污染事故应急机制，全面提高我公司对涉及公共危机的突发环境事件的处理和处置能力，最大程度地预防、减少、减轻突发环境事件及其造成的损害，维护社会稳定，保障公众生命健康和财产安全，保护环境，促进社会全面协调可持续发展，结合我公司环境风险的实际情况，建立健全突发环境事件应急机制，提高应对突发环境事件的能力，保证应急工作科学有序，为公司的可持续发展提供保障。  
本预案是公司环境突发事件应急体系的支撑文件，依据《中华人民共和国环境保护法》《中华人民共和国安全生产法》《国家突发公共事件总体应急预案》《国家突发环境事件应急预案》《xx省企业突发环境事件应急预案编制导则》等规定，明确了公司的环境应急职能、应急组织机构、应急预案体系及应急响应。201X年X月X日经公司各相关部门讨论、总经理批准后予以发布试实施。

总经理：XXX
  201X年9月X日




 	 
公司办公	调压站
 	 
燃气管线	城市管网
 
目   录 
1  总  则	1
1.1编制目的	1
1.2编制依据	1
1.3适用范围	3
1.4编制原则	3
1.5 应急预案与政府、环保部门应急预案的衔接	4
1.6应急预案编制工作程序	5
2  企业基本情况调查	6
2.1企业基本情况	6
2.2企业自然环境	6
2.3生产基本情况	9
2.4危险化学品和危险废物的基本情况	14
2.5周边环境状况及环境保护目标调查	16
3 环境风险源辨识与风险评估	18
3.1 环境风险源辨识	18
3.2 环境风险评估	22
3.3 环境风险源辨识及评估结果	24
4  组织指挥体系与职责	25
4.1应急组织机构设置	25
4.2 应急组织机构主要成员	26
4.3 组织机构职责	27
5  应急处置队伍	29
5.1 确定应急处置人员	29
5.2 应急设施和物资	37
6  预警与信息报送	41
6.1 报警、通讯联络方式	41
6.2  环境风险防范措施	42
6.3 预警	42
6.4 信息报告与处理	44
7  应急响应和应急措施	47
7.1分级响应机制	47
7.2现场应急措施	49
7.3应急设施（备）及应急物资的启用程序	56
7.4抢险、处置及控制措施	57
7.5人员紧急撤离和疏散	62
7.6 受伤人员现场救护、救治及医院救治	64
8 应急监测	70
8.1监测力量	70
8.2应急监测程序	70
8.3公司环境监测人员配合监测内容	70
8.4现场监测工作	72
8.5发生事故主要污染物现场应急监测方法和标准	73
8.6实验室分析所采用的仪器	74
8.7应急监测人员的防护措施	75
8.8内部、外部应急监测分工说明	76
9 应急终止	77
9.1 应急终止的条件	77
9.2 应急终止的程序	77
9.3 应急终止通知	78
9.4 事件情况上报事项	78
9.5需向调查小组移交的相关事项	79
9.6事件损失调查和责任认定	79
9.7 环境应急总结报告的编制	81
10  事件现场的恢复和善后	84
10.1 事件现场的保护措施	84
10.2现场净化方法	84
10.3明确事故现场洗消工作的负责人和专业队伍	85
10.4洗消后的二次污染的防治方案	85
10.5 环境恢复	85
10.6 善后赔偿	86
11  保障措施	87
11.1通信与信息保障	87
11.2应急队伍保障	87
11.3应急物质装备保障	87
11.4经费保障	88
11.5其他保障	88
12 应急培训和应急演练	90
12.1应急救援人员培训	90
12.2演练	93
13 奖惩办法	100
13.1 奖励	100
13.2责认追究	100
14 应急预案的评估和发布	102
14.1内部评估	102
14.2外部评估	102
14.3预案发布	102
15 预案实施、生效的时间及更新要求	103
15.1预案实施	103
15.2 预案的修订	103
附则1：名词术语解释	104
附则2：预案解释、修订情况、实施日期	107
附录1：环境影响评价报告批复文件	108
附录2：应急组织机构名单及联系电话	109
附录3：外部救援单位联系电话	110
附录4：应急状况下政府有关部门联系电话	111
附录5：XX燃气公司地理位置图	112
附录6 XX市天然气城市规划布置图	113
附录8 XX市地表水系图	114
附录9 ：应急响应程序流程图	115
附录10：突发事件应急处置流程	115
附录11：各用气单位及小区联系电话	错误！未定义书签。

 
1  总  则
1.1编制目的
为加强企业对突发环境事件的综合处置能力，明确企业各个部门的应急工作职能，及时、科学、有效地指挥、协调应急救援工作，提高应急救援速度，确保其迅速有效地处理各类环境污染事件，实现应急救援“快速、有序、有效”，将事件对人员、财产和环境造成的损失降低到最小程度，防止和控制其对空气、土壤、地表水及地下水产生污染，特制定《XX燃气公司突发环境事件应急预案》。
1.2编制依据
1.2.1法律及法规性依据
（1）《中华人民共和国环境保护法》（2015.1）
（2）《中华人民共和国大气污染防治法》（2000.4）
（3）《中华人民共和国水污染防治法》(2008.6)
（4）《中华人民共和国固体废物污染环境防治法》(2004.12)
（5）《中华人民共和国突发事件应对法》（2007.11）
（6）《危险化学品安全管理条例》（2011.12.1）
（7）中华人民共和国环境保护部《关于印发<突发环境事件应急预案管理暂行办法>的通知》（环发〔2010〕113号）
（8）xx省人民政府办公厅《关于印发<xx省突发事件应急预案管理办法>的通知》（晋政办发〔2009〕179号）
（9）xx省环境保护厅《关于加强<企业突发环境污染事故应急预案>管理的通知》（晋环办发〔2009〕4号）
（10）xx省环境保护厅《关于认真贯彻落实<突发环境事件应急预案管理暂行办法>的意见》（晋环函〔2009〕1018号）
（11）关于印发《xx省企业突发环境事件应急预案编制导则》及有关事项的通知（晋环发〔2011〕269号）
1.2.2有关技术标准与方法
（1）《环境空气质量标准》（GB 3095-2012）
（2）《地表水环境质量标准》（GB 3838-2002）
（3）《地下水质量标准》（GB/T 14848-93）
（4）《一般工业固体废弃物贮存、处置场污染控制标准》（GB18599-2001）
（5）《突发环境事件应急预案管理暂行办法》
（6）《xx省企业突发环境事件应急预案编制导则》
（7）《xx省突发事件应急预案管理办法》
（8）《xx省突发环境事件应急预案》
（9）《xx省突发公共事件总体应急预案》
（10）《危险化学品目录》（2015版）
（11）《国家危险废物名录》
（12）《建设项目环境风险评价技术导则》（HJ/T 169）；
（13）《危险化学品重大危险源辨识》(GB18218-2009)
（14）《XX市重特大生产安全事故应急救援预案》
（15）《XX市危险化学品道路运输突发环境事件应急预案》
（16）《XX市突发公共事件总体应急预案》
（17）《XX市突发环境事件应急预案》
（18）《xx市突发公共事件总体应急预案》
1.2.3其他参考文件
（1）《xx市天然气输配工程竣工环境保护验收调查表》
1.3适用范围
本预案适用于XX燃气公司高压输气管线、城市管网输气干线、城市门站、镁工业园区专用调压站、CNG汽车加气站、高中压调压站、专用调压站人为或意外因素造成的废水、废气、固废(包括危险废物)等环境污染、破坏事件；在生产、经营、使用和处置过程中发生的泄露、中毒、燃烧、爆炸等事件以及由污染所衍生的环境事件。本预案从发布之日起生效。
1.4编制原则
XX燃气公司建立突发性环境污染事件应急系统及其响应程序时，应本着实事求是、切实可行的方针，遵循如下原则：
（1）坚持以人为本，预防为主。坚持预防为主的方针，宣传普及环境应急知识，建立和加强突发环境事件的预警机制，加强对环境事件危险源的监测、监控并实施监督管理，积极预防、及时控制、消除隐患，提高环境事件防范和处理能力，尽可能避免或减少突发环境事件的发生，消除或减轻环境事件造成的中长期影响。
（2）坚持统一领导，分类管理，分级响应。环境污染突发事件应急实行经理领导、统一管理和分级、分部门负责的原则。
（3）坚持平战结合，专兼结合，充分利用现有资源。积极做好应对突发环境事件的思想准备、物资准备、技术准备、工作准备，不断完善应急反应机制，强化人力、物力和财力储备，增强应急处置能力，加强培训演练，充分利用现有专业环境应急救援力量，整合环境监测网络，发挥经过专门培训的环境应急救援力量的作用。
（4）信息共享原则。突发事件发生后，为确保应急工作指挥决策无误，各单位要迅速上报事件情况。主要内容是事件影响范围、人员伤亡、房屋倒塌及次生灾害情况等。
（5）重视次生灾害原则。由于企业的生产过程具有易燃、易爆和污染严重的特点，决定了事件发生后的次生灾害将比较严重，甚至危害远远大于本身造成的灾害。
1.5 应急预案与政府、环保部门应急预案的衔接
根据应急响应级别确定应急预案启动后，有可能影响到厂界外环境质量时，及时报xx市人民政府、xx市人民政府，xx市环保局、xx市环保局，由xx市政府、xx市政府或者xx市环保局、xx市环保局逐级上报，启动xx市政府、xx市人民政府应急预案，以及xx市环保局、xx市环保局应急预案。  
本应急预案为公司内部的环保预案，与xx市人民政府突发环境事件应急预案和xx市环保局突发环境事件应急预案相衔接，与周围企业环境预案相互联系，形成纵向联动、横向互动的整体应急预案体系。
1.6应急预案编制工作程序

具体编制工作程序如图1.6－1所示。
















	图1.6--1  应急预案编制工作程序
2  企业基本情况调查
2.1企业基本情况
XX燃气公司天然气输配工程于200X年3月委托xx省卫生厅卫生监督所编制完成了《XX燃气公司xx市天然气输配工程环境影响报告表》，200X年X月X日由xx市环境保护局对本项目进行了批复。xx省发展和改革委员会200X年X月X日以X发改地区〔200X〕X号文件核准了本项目的建设，xx市发展和改革委员会于200X年X月X日以X发改城环发〔200X〕X号文件转发了xx省发改委关于核准本项目的通知。该项目于200X年X月开工建设，200X年X月投入试运行。项目环评批复文件见附录1。
表2.1-1　公司基本情况一览表
序号	项目名称	基本情况
1	单位名称	XX燃气公司
2	单位地址	xx市
3	生产规模	年供气量X万Nm3
4	项目总投资	X万元
5	公司性质	民营企业
6	职工人数	100人
7	企业负责人	XXX
2.2企业自然环境
2.2.1地理位置及范围
xx市位于xx省西南，xx市西北部，地理坐标东经X°X´X″～X°X´X″，北纬X°X´X″～X°X´X″。东有X与X、xx毗连，西隔X与X相望，南同X接壤，北与X、X为邻，东西X公里，南北X公里，总面积X平方公里，县城设在县境东北部X镇，距xx市X公里。
本公司位于xx市。地理位置见附图。
2.2.2 地形地貌
xx市境内东西长，南北窄，稍为东南、西北向倾斜。地势东南高、西北低，呈千分之五坡度，境内有南、北峨嵋岭，二岭横贯东西，将县境自北至南切割为三级台地，全县地形为山、岭、河、沟地形特征，大体分为五类地区：基岩山区、低山丘陵区、山前倾斜平原、黄土高原区、冲积湖平原区。
2.2.3 气候、气象
xx市地处暖温带，属半干旱大陆气候，四季分明，春季干旱多风，夏季炎热少雨，常有不明程度的伏旱，秋季多连阴雨，冬季寒冷多风，多年平均气温11.8℃，最低-24.6℃，最高41.5℃，全年日照时数2364小时，平均日照率为53%，多年平均降水量542.0mm，平均蒸发量1862.8mm，全年无霜期306天，全年主导风向为东南风，次主导风向为东北风，年平均风速2.55m/s。
2.2.4 水系水文
（1）地表水
xx市主要河流为X和X。
X是本区第一大河流，由X，然后南下进入X，是X与X的天然界线，在县境内流长X公里，流量0.5～1.4万m3/s，流速2～4m/s。
X是本区第二大河流，由X流入，流入X，年均流量519m3/s，最大流量3320m3/s，最小流量为0.003m3/s，含沙量最大为23kg/m3，最小为0.2kg/m3。由于上游水利设施的不断增多，X在本区五、六月份经常断流。
（2）地下水
xx市地下水主要靠大气降水渗入，其岩水的流向跟岩层倾向一致，向西南方排泄，由于地表高差，水力坡度较大，径流条件较好，地下水以孤山为中心，呈放射状向四周排泄，向西排入X，向南补给xx盆地，向北流入X谷地。
2.2.5 自然生态环境
（1）土壤
xx市土地总面积162.2万亩，其中耕地面积112.5万亩，园林用地6万亩，草地9660亩，按区域分山区占9.7%，黄土台源区占72.5%，河阶地占6.7%，按土壤分类，分为褐色、草甸土两个土类，计5个亚类、16个土属、35个土种。以褐土为主，占总面积的82.7%，本县土壤普遍存在着缺氮缺磷的特性。
（2）植被
xx市除农耕田外，在山地及丘陵地生长着混生植物群落，受地形、地貌及气候条件的影响，形成的植被类型以落叶林和针叶混合林、灌木草丛为主。
（3）动物
xx市地形多样，野生动物种类较多。据统计，鸟类有乌鸦、红嘴鸦、喜鹊、麻布谷鸟、啄木鸟、猫头鹰、野鸡等20多种；兽类有狐狸、猫、山猪等10多种；昆虫有蝉、蚂蚱、粉蝶、蚜虫、棉铃虫等40余种。县境内无珍贵、稀有野生动物。xx市的水生生物多为人工池养鱼类，有鲤鱼、鲫鱼、鳝鱼、白鲢鱼、武昌鱼等10多种。此外还有龟、螃蟹、水蛭、蚌等。
（4）农作物
xx市主要农作物有小麦、玉米、豆类、棉花、花生等十多种，另外还有多种蔬菜及瓜果类作物。
2.2.6 地震
根据xx省地震局颁布的《xx省地震基本烈度区划图》可知，本区地震烈度为VII度。
2.3生产基本情况
2.3.1主要生产设施情况
xx市燃气公司天然气输配工程主要包括高压输气管线、城市管网输气干线、城市门站、镁工业园区专用调压站、CNG汽车加气站、高中压调压站、专用调压站、防腐工程及阴极保护工程等。
具体见表2.3－1。




表2.3-1 工程建设情况一览表
编号	项目	单位	数量	备注
1	门站（储配站）	座	1	
2	镁工业园区专用调压站	座	1	
3	输气干线总长度	km	36.5	
4	高压环网总长度	km	32.0	
5	中压干管总长度	km	47.0	
6	中压支管总长度	km	38.0	
7	中低压调压装置	套	370	
8	燃气锅炉	台	2	
9	居民用户	户	11000	
10	锅炉	台	51	
11	餐厅	家	34	

2.3.2 气源情况
天然气气源主要来自“西气东输”工程塔里木盆地，设计输送量为70.7万Nm3/d，天然气质量符合《天然气》（GB17820－1999）中所规定的二类天然气。主要物性参数见表2.3-2，气源成份见表2.3-3。

表2.3-2   天然气相关物性参数
低位发热值	高位发热值	密度	相对密度	水露点	爆炸下限	爆炸上限
36.33MJ/Nm3	40.28MJ/Nm3	0.75kg/ Nm3	0.5796	－15℃	5.09%	15.20%








表2.3-3   天然气气源成分表
分析项目	MOL%	分析项目	MOL%
CH4	93.697	N2	1.576
C2H6	3.188	He	0.02
C3H8	0.7	H2S ppm（v）	≤5.774ppm
iC4H10	0.106	CO2	0.631
nC4H10	0.120		
水露点（℃）	在汽车驾驶的特定地理区域内,在最高操作压力下,水露点不应高于-13℃；当最低气温低于-8℃, 水露点应比最低气温低5℃
烃露点（℃）	≤-82℃（4.0MPa）
高位发热量	37.05MJ/m3
相对密度	  0.712Kg/m3
2.3.3 输气管线线路走向
①天然气管网
工程采用高压管线和中压管网布置方案。其中，城市高压管道主要是对高中调压站及大工业用户供气，城市中压管网主要是供应居民、商业、部分小工业用户及CNG用户。
②xx市门站
xx市门站设在xx市城一级公路以西，孤街以东，乡间小路以北，占地3558m2，主要由天然气储配、调压、计量、加臭装置和库房等附属设施构成。其中生产区布置在门站中部区，储配设施在北侧，办公区设在门站南部，附属用房及锅炉房布置在办公楼西侧，并设有0.4MW生产用燃气热水锅炉1台。
③工业园区专用计量站
主要向工业园区各工业用户供气。站址设在一级公路以西，工业园路以北，占地3300m2，站内分生产区和辅助区。设有仪表值班室、站区值班室等。
2.3.4天然气输送工艺流程图
















      
  图2.3－1  天然气输送流程示意图
2.3.5污染物排放及治理措施
本公司大气污染物主要是0.4MW生产用燃气热水锅炉产生的废气，产生量很少，在对站内系统超压排空、分离器检修时放散部分天然气。
本公司废水主要是各场站生活污水。生活污水产生量很少，水质简单，用于站内绿化及抑尘洒水，不外排。
本公司固体废物主要是各场站的生活垃圾。
本公司噪声污染主要是天然气分享、计量、调压过程中因节流或流速改变时调压阀门、超压安全阀门等噪声。
2.3.6环保设施
本公司2台0.06MW生产用燃气热水锅炉采用清洁燃料天然气，火炬放空设自动点火放空火炬，放空管加阻火炬，在门站和调压站各建设1个放空火炬。生活废水用于厂区绿化。
2.4危险化学品和危险废物的基本情况
2.4.1 企业危险化学品基本情况
危险化学品指属于爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品的化学品。若在重大工业事故中发生重大火灾、爆炸或毒物泄漏事故，并给现场人员或公众带来严重危害或财产损失，对环境造成严重污染，称其为危险源。
按我国目前已公布的法规、标准，危险化学品可分为八大类，即：①爆炸品、②压缩气体和液化气体、③易燃液体、④易燃固体、自燃物品和遇湿易燃物品、⑤氧化剂和有机过氧化物、⑥毒害品、⑦放射性物品、⑧腐蚀品等。
本公司的生产工艺是储存和输送易燃、易爆的天然气，整个过程中存在着大量的易燃品天然气，其危险性主要包括储存和输送过程中的泄漏、火灾、爆炸等。因此，天然气是本公司的主要危险化学品，主要成分为甲烷。



表2.4-1   甲烷气体理化特性一览表
品名	甲烷	别名	沼气	英文名	Methane;Marsh gas
理化性质
	分子式	CH4	分子量	16.04	熔点	－182.5℃
	沸点	－161.5℃	相对密度	0.55	蒸汽压	53.32Kpa(－182.5℃)
	闪点	－188℃	外观性状	无色无臭气体
	溶解性	微溶于水，溶于醇、乙醚
稳定性和危险性	稳定性：稳定
危险性：易燃，与空气混合能形成爆炸性混合物，遇热源和明火有燃烧爆炸的危险。与五氧化溴、氯气、次氯酸、三氟化氮、液氧、二氟化氧及其它强氧化剂接触剧烈反应。
燃烧(分解)产物：一氧化碳、二氧化碳。
环境标准	中国MAC(mg/m3）：250
前苏联MAC(mg/m3）：300
美国 车间卫生标准 窒息性气体
毒理学
资料	毒性：属剧毒类。允许气体安全地扩散到大气中或当作燃料使用。有单纯性窒息作用，高浓度时因缺氧窒息而引起中毒。空气中达到25～30%出现头昏、呼吸加速、运动失调。
急性毒性：小鼠吸入2%浓度×60分钟，麻醉作用；兔吸入2%浓度×60分钟，麻醉作用。
安全防护措施	呼吸系统	一般不需要特殊防护，但建议特殊情况下，佩带自吸过滤式防毒面具(半面罩)。
	眼睛防护	一般不需要特别防护，高浓度接触时可戴安全防护眼镜。
	身体防护	穿防静电工作服。
	手防护	戴一般作业防护手套。
	其他	工作现场严禁吸烟。避免长期反复接触。进入罐、限制性空间或其它高浓度区作业，须有人监护。
本公司年供气量25794.38万Nm3/a,日均供气量为70.66万Nm3/d,设计输送量为70.7万Nm3/d,高峰小时流量为11.44万Nm3/h。
2.4.2 危险废物的产生、处置情况
根据《中华人民共和国固体废物污染环境防治法》规定，危险废物是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方法认定的具有危险特性的固体废物。
本公司产生的固体废物主要为生活垃圾。固体废物可分为危险废物和一般工业固废两类，危险废物是指列入《国家危险废物名录》或者根据《危险废物鉴别标准》（GB5085）及 GB/T15555 鉴别方法认定的具有危险特性的废物。根据以上危险废物的鉴别方法可知，本公司没有危险废物。
2.5周边环境状况及环境保护目标调查
2.5.1 大气环境防护距离内村庄及其他环境保护目标
本公司大气环境防护距离设定为2000m。城市门站设在xx市城一级公路以西，孤街以东，乡间小路以北，占地3558m2，主要由天然气储配、调压、计量、加臭装置和库房等附属设施构成。工业园区专用计量站站址设在一级公路以西，工业园路以北，占地3300m2，站内分生产区和辅助区。
城市门站及工业门站周边村庄居民分布情况见表2.5－1。

表2.5-1周边村庄情况一览表
序号	村名	方位	距离
（公里）	人  口
（人）	联系电话	联系人
1						
2						
3						
4						
5						

2.5.2企业产生污水的排放去向、下游受纳水体名称
本公司生活污水用于水厂区内绿化用水或者道路洒水，不外排，不会对地表水体造成污染。
所以，本公司废水没有受纳水体。距离公司最近的地表水体为位于公司及管线西侧约25km处的X。
2.5.3水环境功能区及水源保护区等情况
公司附近主要水体是X。环境质量现状评价执行《地表水环境质量标准》（GB3838-2002）中的Ⅳ类标准。

表2.5-2　地表水环境质量标准      单位：mg/L(pH除外)
污染物	pH	BOD5	COD	氨氮	石油类
标准值	6-9	≤6	≤30	≤1.5	≤0.05

2.5.4环境保护目标
本公司各场站主要环境保护目标为场站周边的村庄、地表水、地下水等。站场周围的环境保护目标见表2.5－3。
表2.5-3　环境保护目标一览表
类别	保护对象	方位	距离（m）	保护要求
环境空气				《环境空气质量标准》（GB3095-2012）中的二级标准
				
				
				
				
地表水			25km	《地表水环境质量标准》（GB3838-2002）中的Ⅳ类标准

3 环境风险源辨识与风险评估
环境风险评价是指对突发性事件对环境（或健康）的危害程度进行评价，环境风险评价目的是分析和预测公司存在的潜在风险、有害因素，公司在建设和运行期间可能发生的突发性事件或事故(一般不包括人为破坏及自然灾害 )，引起有毒有害和易燃易爆等物质泄漏，可能造成的环境影响与人民财产损害程度提出合理可行的防范、应急与减缓措施，以使公司突发环境事件对环境的影响达到最小化。
3.1 环境风险源辨识
3.1.1风险识别的范围和类型
(1)风险识别范围
风险识别范围包括生产设施风险识别和生产过程所涉及的物质风险识别。
A:生产设施风险识别范围
包括主要生产装置、贮运系统、公用工程系统、环保设施及辅助生产设施等。就本公司而言，本公司生产过程中涉及的装置主要是门站、调压站、输送管线，生产过程中可能发生的潜在事故主要是天然气泄漏，对周围环境有一定的影响。
B:物质风险识别范围
包括主要原材料及辅助材料、燃料、中间产品、最终产品等。
(2)风险类型：根据有毒有害物质放散起因，分为火灾、爆炸和泄漏三种类型。
3.1.2物质危险性识别
本公司可能对环境产生危害的物质主要是天然气，其主要成分是甲烷（CH4）,是一种无毒、可燃的气体，属易燃、易爆物质，极易在通常环境中引起燃烧和爆炸。逸散的天然气和空气混合，当浓度达到爆炸下限以上时，如遇明火就会发生爆炸，这是天然气事件中危害与损失最大的一种；如果超过爆炸上限，遇明火则会发生燃烧。
天然气中主要组分见表3.1-1。天然气的见表3.1-2。
表3.1-1 天然气主要组分一览表
                       组分	甲烷（CH4）	乙烷（C2H6）	丙烷（C3H8）	正丁烷
体积（%）	96.226	1.77	0.30	0.062
组分	二氧化碳	氮气	氦气	异丁烷	其它
体积（%）	0.473	0.967	0.002	0.075	0.125

                    表3.1-2    天然气特性一览表
项目	高热值	低热值	密度	比重
参数	37.505MJ/Nm3	33.812MJ/Nm3	0.802kg/Nm3	0.620（空气＝1）
项目	爆炸上限	爆炸下限	水露点	烃露点	H2S
参数	15%	5%	-13℃	-38℃	2.7ppm

由此可知，天然气具有以下特性：
（1）	易燃性
天然气极易燃烧，根据《石油天然气工程设计防火》（GB50183－2004）中可燃物质火灾危险性分类，天然气火灾危险等级为甲B类。该类气体极易燃，其点火能量小，只要一个小小的火花就能引燃。
（2）易爆性
天然气的爆炸极限为5%－15%，爆炸范围较宽，爆炸下限较低，泄漏到空气中能形成爆炸性混合物，遇明火、高热极易燃烧爆炸，燃烧分解产物为CO、CO2。天然气发生爆炸时，火焰传播速度将超过音速而达到1000m/s-4000m/s。该爆炸现象的产生是由于着火介质中有冲击波产生，并迅速运动，致使介质温度、压力和密度急剧增大，破坏力增强。
（3）易扩散性
天然气的密度比空气小，泄漏后不易留在低洼处，有较好的扩散性。但是，当大量的天然气发生漏泄时，形成爆炸性蒸汽云，遇明火源可引起爆炸。国内外均发生过漏泄天然气扩散遇明火燃烧爆炸的恶性事件。
（4）生理毒性
虽然天然气中的主要成分甲烷本身无毒，但在空气中甲烷浓度过高能使人窒息，当空气中甲烷含量达到25%－30%时，由于使氧气含量相对降低而能引起一系列缺氧症状，可引起头痛、头晕、乏力、注意力不集中、呼吸和心跳加速、精细动作障碍等，甚至窒息、昏迷，长期接触天然气可出现神经衰弱综合征。
3.1.3重大危险源识别
根据《危险化学品重大危险源辨识》（GB18218-2009）的规定，重大危险源是指长期或短期生产、加工、运输、使用或贮存危险物质，且危险物质的数量等于或超过临界量的功能单元。其中，单元指一个（套）生产装置、设施或者场所，或同属一个工厂的且边缘距离小于500m的几个（套）生产装置、设施或者场所。
根据设计资料，高压管网设计管径0.312m，管长约16418米，天然气在高压管网中的量约1254 m3 ，合计约972kg。中压官网管线长108603米，管径长0.16米，天然气在中压管网中的量约1254 m3 ，合计约1691kg，因此，天然气总容量约2.66t。
企业环境风险物质在厂界内的最大存储量与其临界量的比值和Q＜1，故企业不存在重大危险源。
3.1.4 生产工艺设施环境风险识别
公司潜在的环境风险源主要包括输送管线泄漏、调压站漏泄、燃气用户泄漏、阀门井漏泄、门站泄漏等。发生漏泄的原因主要有：
（1）燃气管线腐蚀老化，部分管线因腐蚀严重或者因密封填料老化造成泄漏。
（2）野蛮施工、违章操作。施工单位不清楚燃气管位，动用大型机具进行开挖，破坏室外燃气管线；室内装修时，碰撞、敲砸、私改、私迁、私自安装燃气管道设施等造成室内燃气漏泄。
（3）燃气管线因长期被重型车辆碾压，造成管道断裂漏气。
（4）由于气源变更，因输送干燥天然气，使接口处密封填料干燥收缩产生皲裂导致燃气漏泄；原附着在管道内壁上的铁锈、灰尘等杂质干燥脱落，随燃气进入调压器，造成主调压器关闭不严，使低压压力升高，造成低压管网漏泄，灰尘堆积于阀门、弯头、调压器等处，造成设备损坏和管道堵塞等。
（5）天气骤冷或地面不均匀沉降引起管线断裂，违章建筑长期占压管线造成管线断裂漏气。
（6）原有管材长期运行之后因缺陷暴露（如焊疤、重皮、裂纹等）导致泄漏。
（7）调压站内调压器失灵，造成中压燃气窜入低压燃气管道。
（8）其他原因造成的管道损坏。
3.1.5环保设施风险识别
本公司环保设施主要是生活污水沉淀池。少量的生活污水经沉淀处理后用于厂区内绿化。因此发生漏泄的风险很小。 
3.1.5事件引发的伴生、次生污染风险识别
公司发生火灾或爆炸事件时应采用干粉灭火器、沙土进行灭火。消防水既不能控制也不能熄火，因此不能用消防水直接喷洒到天然气着火点处。消防水的主要作用是用于冷却其他受到火灾热辐射的设备或可能以其他方式加剧火灾的建筑结构，以减少火灾升级和降低设备的危险。发生火灾或爆炸等安全事件以后，引发的次生环境问题就是消防废水。
消防废水溢流可能对周边地表水体产生影响，属于环境风险源。
3.2 环境风险评估
根据辨识结果，XX燃气公司主要针对大气环境事件、公司消防废水的水环境突发环境事件进行环境风险评估。
3.2.1大气环境事件风险评估
（1）天然气泄漏
假设门站发生泄露，由于天然气是较为安全的燃气之一，它不含一氧化碳，也比空气轻，一旦泄漏，立即会向上扩散，不易积聚形成爆炸性气体，本工程无存储设备，由于燃气管网分布较广，且主要为用户提供天然气，输送管网主要敷设在地面以下，发生事故的随意性较大，源强无法估算，因此，本次风险评估以管网天然气进行源强分析，管网每隔2000米即设一个关闭阀门，根据估算，2个阀门之间可储存天然气约0.04吨，考虑计算条件，天然气泄露最小释放量为0t，最大释放量为0.04吨。
根据资料调查，xx市主导风向为东南风，年平均风速为2.55m/s，根据《建设项目环境风险评价技术导则》推荐的多烟团模式预测可知，天然气在2.55m/s的风速下影响最大范围为200m，因此，管网沿途200米下风向范围为主要保护目标。
(2)天然气爆炸
爆炸性气体如果瞬间泄漏后遇到延迟点火或泄漏到空气中，遇到火源，则可能发生蒸汽云爆炸。导致形成蒸汽的力来自容器内含有的能量或可燃物含有的内能，或两者兼而有之。“能”主要形成是压缩能、化学能或热能。一般来说，只有压缩能和热量才能单独导致形成蒸汽云。
根据类比调查，火灾热辐射主要限于管道附近，安全距离≥5m；天然气管道云团爆炸对环境的影响半径为13.5m，对建筑物的影响半径为15m。
3.2.2 火灾消防废水外排风险评估
发生火灾，雨水总排口阀门不能正常关闭，可能会导致洗消废水直接外排，会对地表水体环境造成污染，门站消防废水可引流至门站外沟渠内，经围堵收集后送县城污水处理厂处理；管网占地范围较大，管网产生的消防废水可根据现场地形及雨污管网的条件，可先将其引流至雨水管网，然后经堵截后抽出送县城污水处理厂，且本项目门站东距X约25km，对X影响较小。
3.3 环境风险源辨识及评估结果
从以上评估可知，公司的环境风险源主要包括：
（1）输送管线、调压站、燃气用户、阀门井、门站等。
（2）火灾、爆炸发生后产生的消防废水。
因此，本公司产生的突发环境风险事件主要为：
（1）天然气发生泄漏影响周边大气环境；
（2）火灾、爆炸发生后产生的消防废水溢流影响周边地表水体。
所以企业要建立健全一整套严格的管理制度，操作人员持证上岗并严格按操作规程进行精心操作，并且加强对设备、管道及管件维护和检修，从而避免突发环境事件时对周围环境造成的影响。



4  组织指挥体系与职责
4.1应急组织机构设置
XX燃气公司设突发环境事件应急指挥部。当发生一级及一级以上突发环境事件时，由突发环境事件应急指挥部负责公司应急救援工作的组织和指挥。
应急指挥部是突发环境事件的应急权力机构，全权负责公司环境事件的应急组织指挥。总指挥由总经理担任，副总指挥由安技保卫部部长担任。当总指挥不在时，由安技保卫部部长担任临时总指挥。
应急指挥部确定专人负责通讯联络、抢险抢修、医疗救护、应急消防、治安保卫、物资供应、应急监测等。










4.2 应急组织机构主要成员
4.2.1应急指挥部成员
总指挥：公司总经理
副总指挥：安技保卫部部长。
成员：各部门部长、站长、队长等。
表4.2-1 应急指挥部成员及职责具体内容
机构	姓 名	职务	职责
总指挥		总经理	发布通报和解除应急救援令，指挥应急队伍和应急救援行动，负责向当地政府报告和协调
副总指挥		安技保卫部部长	协助总指挥协调应急救援行动，通报救援情况，负责事故处置的指挥和协调
成员		工程技术部部长	协助总指挥协调应急救援行动，以及处理事故，负责紧急信号的发布，事故处置的协调工作，事故处置情况的通报
		输配运营部部长	协助总指挥协调应急救援行动，为决策提供技术支持，做好通讯联络工作
		材料供应部部长	负责抢险抢修物资的组织供应和运输，保障必需品的供给
		城市门站站长	负责医疗救护物资的组织供应和运输，组织实施毒区中毒人员救护，指挥灭火、毒区洗消工作
		工业门站站长	协助总指挥处理事故，负责组织抢险抢修人员，制定抢险抢修方案和现场抢险抢修工作的指挥
		稽查大队队长	负责事故危险区域的人员疏散以及事故危险区域的警戒、治安维护和现场保卫
		市场部部长	负责组织事故现场的污染物监测工作，及时提供准确的环境监测数据
4.2.2现场指挥人
第一指挥人：安技保卫部部长
第二指挥人：工程技术部部长
在实际工作中，如果遇到特殊情况，谁先到达现场由谁负责指挥。
4.3 组织机构职责
4.3.1应急指挥部主要职责
(1)贯彻执行国家、当地政府、上级主管部门关于突发环境事件应急处置的方针、政策及有关规定；
(2)组织制定突发环境事件应急预案并交由xx市环境保护局相关部门备案；
(3)确定公司突发环境事件应急处置人员；
(4)负责应急防范设施（备）以及应急处置物资的配备；
(5)检查、督促做好突发环境事件的预防措施和应急处置的各项准备工作；
(6)负责组织应急预案的更新和修订；
(7)批准本预案的启动和终止；
(8)确定现场指挥人员；
(9)协调事故现场有关工作；
(10)负责人员、资源配置和应急队伍的调动；
(11)及时向xx市环保局报告突发环境事件的具体情况，必要时向有关单位发出增援请求，并向周边单位通报相关情况；
(12)接受xx市人民政府的指令和调动，协助事故处理。配合政府部门对环境进行恢复、事故调查、经验教训总结；
(13)负责保护事故现场及相关数据；
(14)有计划地组织实施突发环境事件应急处置的培训和应急预案的演习，负责对员工进行应急知识和基本防护方法的培训。
（15）负责对事件救援情况的记录及发布救援命令；
（16）调动本公司应急救援力量，调配本公司应急救援资源；
（17）组织本公司应急救援技术组参加救援工作，协调医疗救护工作；
（18）及时调用本公司应急救援基础资料与信息；
（19）本公司事件灾难扩大或专业救援力量、资源不足时，协调相关救援力量进行增援。
4.3.2现场应急指挥部主要职责
执行应急指挥部处置突发事故的决策和指令；迅速了解事故相关情况及已采取的先期处置情况，及时掌握事件发展趋势，研究制定处置方案并组织实施；及时将现场的各种重要情况向应急指挥部报告；调度人员、设备、物资等，组织应急小组赶赴现场，指挥应急小组展开行动；根据现场调查结果和专家意见，确定事故处置的技术措施；指挥各部门指定人员进行现场调查、取证工作；指挥事故地的警戒工作，指挥事故的处置工作；负责对外协调沟通、事故分析、信息上报工作。







5  应急处置队伍
5.1 确定应急处置人员
本公司设突发环境事件应急救援指挥部。下设应急救援指挥部办公室及应急疏散小队、物资供应小队、医疗救护小队、抢险抢修小队、消防洗消小队、通讯联络小队、治安保卫小队、环境监测小队等8个专业处置队伍。另设有技术专家咨询小组。
事故调查、善后处理等由总指挥负责，各部门配合处理。
5.1.1抢险抢修队
⑴抢险抢修队人员组成见表5.1-1。
表5.1-1  抢险抢修队人员组成表
抢险抢修小队	队 长		
	副队长		
	队员		
	队员		
	队员		
	队员		
	队员		
	队员		
⑵职  责
① 负责本队队员的燃气知识、抢险知识的学习以及实际抢险操作能力的培训工作；
② 负责抢险器材、工具的日常管理和维护工作；
③ 接到应急抢险救援指令后，迅速组织队员进入现场进行抢险救援工作；
④负责事故得到控制后的设施恢复工作等。
⑤组织队员参与预案演练工作等；
⑥组织一切力量严格按抢救方案实施现场抢救；
⑦控制事态发展，协调、指挥现场各应急队伍；
⑧监督应急人员应急操作，保证应急人员的安全；
⑨协助事后的现场清理和恢复工作。
5.1.2疏散引导队
 ⑴疏散引导队人员组成见表5.1-2。
表5.1-2 疏散引导队人员组成表
应急疏散小队	队长		
	副队长		
	队员		
	队员		
	队员		
⑵职责
①接受总指挥和现场指挥的安排，负责制定事故现场人员的撤离、疏散方案；
②负责组织人员撤离和疏导等；
③负责疏散人员的登记工作；
④组织队员参与预案演练。
5.1.3通讯联络队
⑴通讯联络队人员组成见表5.1-3。
表5.1-3 通讯联络队队人员组成表
通讯联络小队	队 长		
	副队长		1
	队 员		
	队 员		
⑵职责
①负责公司通讯器材和通讯线路的日常保管和维护，确保应急时通迅畅通；
②接受总指挥和现场指挥的安排和调动，接到事故救援预案启动命令后，立即响应并通知各应急小队，传达总指挥的使命。同时确保应急通讯畅通；
③根据总指挥和应急指挥部的指令，及时如实向上级部门汇报突发环境事件的情况。
④根据总指挥和应急指挥部的指令，及时向有关单位进行联系。
⑤组织队员参与预案演练工作等。
5.1.4物资供应队
⑴物资供应队人员组成见表5.1-5。
表5.1-4  物资供应队人员组成见表
物资供应小队	队 长		
	副队长		
	队 员		
	队 员		
职  责
⑴ 负责抢险救援车辆的落实工作；
⑵ 负责抢险过程中的一切后勤、物资供应工作；做好抢险物资的管理、保存、调配等工作
⑶ 接受总指挥和现场指挥的安排和调动，在应急状态下，迅速组织队员及车辆进入事故现场进行救援；
⑷ 组织队员参与预案演练工作。
5.1.5医疗救护队
⑴医疗救护队人员组成见表5.1-5。
表5.1-5  医疗救护队人员组成见表
医疗救护小队	队 长		
	副队长		
	队 员		
	队 员		
	队 员		
⑵职  责
① 负责安排急救药品、医疗器械的日常管理和维护；
②对队员进行应急技能和燃气知识及其危害特性的培训，掌握应急状态下的救援程序和救护方法；
③ 接受总指挥和现场指挥的安排和调动，在应急状态下，安排队员迅速进入事故现场进行救援；
④负责设立现场医疗急救站，对现场受灾人员进行医学护理，对伤员进行现场分类和急救处理； 
⑤负责现场伤员的紧急救治和转院治疗工作；
⑤负责联系外部医院技术支援；
⑦组织队员参与预案演练工作。
5.1.6警戒保卫队
⑴警戒保卫队人员组成见表5.1-6。
表5.1-6 警戒保卫队人员组成见表
警戒保卫小队	队 长		
	副队长		
	队 员		
	队 员		

⑵职责
①负责布置安全警戒，禁止无关人员和车辆进入危险区域，在人员疏散区域进行治安巡逻；
②负责保护人员和财产安全，对现场及周围人员进行安全防护指导；
③接受总指挥和现场指挥的安排和调动，负责确定伤亡人员的情况等。
④负责保护事故现场和负责抢险救援人员的现场监护；
⑤负责事故现场有关物证、资料的搜索，保护好事故调查分析的第一手现场资料；
⑥应协助发出警报，现场紧急疏散，人员清点，传达紧急指挥机构的通告，协助事故调查等。
⑦组织队员参与预案演练。
5.1.7应急消防队
⑴消防洗消队人员组成见表5.1-7。
表5.1-7 消防洗消队人员组成见表
消防洗消小队	队  长		
	副队长		
	队  员		
	队  员		
	队  员		
职责：
⑴ 负责现场消防器材的日常管理和维护工作；
⑵ 负责义务消防队员的消防知识、燃气知识的学习以及实际消防操作能力的培训工作；
⑶ 负责燃气事故现场的火灾控制和灭火工作；
⑷ 接受总指挥和现场指挥的安排和调动，负责组织消防抢险队成员迅速、有序进行抢险工作；
⑸ 组织队员参与预案演练工作；
⑹负责事故得到控制以后现场洗消、清理处理工作。
5.1.8环境监测队
⑴环境监测队人员组成见表5.1-8。
表5.1-8  环境监测队人员组成见表
环境监测小队	队长		
	副队长		
	队员		
	队员		
	队员		
职  责：
主要负责环境现场监测仪器的维护、保养，分析药品的准备，与外部监测机构配合进行事件的现场协调等。
5.1.9各应急救援小队队员
各救援小队队员职责：
①在队长的领导下，认真学习燃气知识和应急预案的内容，了解抢险程序及在救援抢险中的职责；
②掌握各种抢险器材的性能及使用方法，积极参加应急抢险演练，提高应急抢险能力；
③ 接到事故应急预案启动命令后，在小队长的带领下，迅速投入抢险工作。
④ 服从命令、听从指挥，不得随意行动。
5.1.10专家技术咨询组
专家技术咨询组由xx市安监局、环保局、消防大队等相关专业人员组成，接受应急指挥部和应急指挥部办公室的领导，具体参加人员根据事故情况由应急救援指挥部决定组建。
①在抢险救灾准备和抢险救灾中起到重要的参谋作用；协助现场总指挥制定抢救方案及安全措施；
②对事故潜在重大危险的评估，对事态及发展趋势的预测，对抢救过程中遇到的技术难题及时给予技术指导；
③对公众疏散，抢救，监测、清理、现场恢复等行动提出决策性的建议；协助现场指挥部制定应急结束后的恢复计划。
④根据公司安排，给应急救援人员和全体员进行有关知识讲座。
5.1.11事故调查与善后处理
事故调查、善后处理等由总指挥负责，各部门配合处理。
5.2 应急设施和物资
5.2.1 应急器材
公司根据可能发生的环境事件的类型，装备了处置突发环境事件所需要的救援设施（设备）及物资，包括医疗救护仪器药品、个人防护装备器材、消防设施、应急监测仪器设备和应急交通工具等。
公司必须在日常工作中做好分类并建立台账进行管理，能够做到及时对所属应急设施（备）进行检查、维护与更新，保证在应急救援时能够投入使用。
用于应急处置的物资，企业明确由物资供应队负责调用及日常的保管及维护，并由物资供应队队长确定应急物资储存柜的日常维护人员，保证应急器材的正常使用。
公司从以下几个方面配备应急救援设施：
（1）	急救药品：配备盐水、酒精、烧伤膏等常用的急救药品；
（2）	医疗仪器：配备手动呼吸器、绷带及担架等医疗救护设施；
（3）	个体防护器材：防毒面具、橡皮手套、防护靴、防静电服装、安全帽、防护眼镜、耳塞等；
（4）	应急器材：专用器具、橡胶垫、密封用具，以及手锤、钳子、扳手等应急工具；
（5）	消防灭火器材：消防锹、桶若干，设消防供水设施和手提式干粉灭火器，活性炭等；
（6）	应急交通工具：轿车等。
表5.2-1急救药品配置
设置部门	医疗救护队	负责人	
设置地点  	应急物资储存柜	配置时间	    
配备药品
名称　   	单   位	数量	 名称	单 位	数 量
过氧化氢消毒液	瓶	2	 绷带	卷	5
酒精棉球	瓶	2	 创可贴	包	3
眼药膏 	只	5	 纱布块	袋	5
烧伤膏  	只	10	 碘伏（500ml）	瓶	5
棉签  	袋	10	 脱酯棉	袋	15
　橡皮膏	盒	5	 葡萄糖溶液	瓶	5
血压计	个	2	止血带	条	5
体温计	只	2	 硫代硫酸钠	瓶	2
仁丹	盒	2	 苏打水	瓶	3
清凉油	盒	4	 生理盐水	盒	2
氧气瓶	只	1	 手电筒	只	2
储存状态说明（是否能正常使用）
药品使用须知
1、1、本药品用于员工现场受伤，及时（预）处理所用；2、针对受伤情况，必须按照药箱内药品使用说明，进行操作处理；3、设置部门负责人做好药品使用记录，并及时上报补充计划；4、设置部门责任人每季度对药品进行检查，对过期失效药品进行处理补充。
检查日期	检查人	检查日期	检查人
			
表5.2-2  事故应急救援器材配置表
设置部门	物资供应队	负责人	
设置地点　　   	库房、应急物资储存柜	配置时间	 
应急救援器材
编号	名    称	单  位	数 量	配置场所
1.	35kg干粉灭火器	具	  2	抢险车一用一备
2.	4kg干粉灭火器	具	  22	抢险车两具，调压站20具
3.　　   	警戒牌	块	 4	维修抢险备用
4.　　   	路障	个	 2	维修抢险备用
5.　　   	消防锹	把	 10	调压站
6.　　   	消防桶	个	 10	调压站
7.　　   	警戒绳	盘	4	抢险车
8.　　   	检漏仪(仪器1台、锥形探头1支、手推车一部	套	 1	维修抢险备用
9.　　   	便携式检漏仪	台	 5	巡线1台，抢险车1台，备用3台
10.  	检测笔	支	 5	抢险车1支，巡线4支
11.  	全量称甲烷检漏仪	台	 1	维修抢险备用
12.  	铜改锥	把	 1	维修抢险备用
13.  	铜尖嘴钳	把	 1	维修抢险备用
14.  	送风式呼吸器	套	 1	维修抢险备用
15.  	铜活扳	把	 3	维修抢险备用
16.  	铜梅花扳	把	 7	维修抢险备用
17.  	铜撬杠	根	2	抢险车1根备用1根
18.  	铜管钳	把	2	维修抢险备用
19.  	铜簪	把	 2	维修抢险备用
20.  	铜锤	把	1	抢险车
21	防暴灯	个	2	抢险车
22	防暴手电	支	 2	抢险车1支备用1支
23	内燃弧焊机	台	 1	抢险车
24	铁锹	把	 2	抢险车
25	洋镐	把	 2	抢险车
26	安全帽	顶	 7	维修抢险备用
27	自动截断阀			调压站
28	自动放散阀			调压站
29	热熔对焊机	台	2	工程队
30	电熔焊机	台	2	工程队
31	抽水车	辆	1	公司
32	打孔机	个	1	公司
33	对讲机	部	3	管线
34	水 钻	台	1	管线
35	抢险车辆	辆	1	
36	消防废水抽送车	辆	2	
检查日期	检查人	检查日期	检查人
			
			
			
表5.2－3  职业卫生、劳动防护用品表
序号	名称	单位	数量	存放位置	备注
1	工作服，	套	50	仓库	
2	手套	套	50	仓库	
3	雨鞋	套	50	仓库	
4	绝缘鞋	双	20	仓库	定期发放
5	防尘口罩、	个	配备		
6	防毒口罩		配备		
7	防护工衣		配备		定期发放
8	毛巾		配备		定期发放
5.2.2应急设施
事故水池：建设事故水池500m3。要求公司在各场站补充建设事故水池，并设置于场站最低处，以保证消防水不外排。

6  预警与信息报送
6.1 报警、通讯联络方式 
6.1.1及时有效的报警装置
公司报警方式采用内部电话和外部电话（包括手机等无线设备）进行报警，由指挥部根据事态情况向公司内部发布事件消息，做出紧急疏散和撤离等警报。
公司值班电话24小时畅通，平时定期检查、维护，并配备24小时值班人员，能够保证生产通讯联络和紧急事故下的需要。应急指挥部负责人移动电话24小时开机。
6.1.2公司内部、外部通讯联络手段
突发环境污染事件的发现者可通过最先接触到的通讯设备进行内部联络。应急指挥部应明示通信联系人名单及电话，放置于显眼、易发现处，告知所有员工，并不定期检查，以确保在应急状态下正常使用。但是，如果报告人用手机进行联络，应远离事故现场。
特殊情况下，电话号码发生变更，必须在变更之日起48小时内向应急指挥部报告，应急指挥部必须在24小时内向发布变更。公司内部救援电话和外部救援电话见附件。
6.2  环境风险防范措施
6.2.1  危险源监控
（1）室外燃气系统运行状态监控。室外燃气设施以区域划分为四个片区，由四名巡检员手持检测仪循环推检，各片区配备两名巡线员及两名维修人员，调压器及中压管线采用日检方式，低压管线采用周检方式，发现问题，及时上报、及时处理。
（2）室内燃气系统运行状态监控。居民用户划分为十个责任区，由十名安检员负责宣传与检查工作。两月为一个周期。公福性用户以区域划分为四个责任区，由四名安检员负责宣传与检查工作，公福性用户采用日检方式，及时发现问题及时处理，或采取有效措施后上报部室，由维修中心处理。
6.2.2  安全风险防范措施
（1）单位主要负责人和安全管理人员必须经安全培训取得安全资格证书。
（2）安检员及巡线员按规定时间进行检查，并严格按作业程序作业。
（3）建立健全安全检查制度，严格依据有关制度进行定期或不定期安全检查。
（4）各类检测仪器必须灵敏、可靠，并定期进行校验。
6.3 预警
本着早发现、早报告、早处置的原则，为了防止一般突发环境事件，由安技部负责对工艺装置运行情况进行日常监督检查。 
6.3.1预警分级与预警发布 
（1）预警分级
根据突发环境事件将造成的危害程度、发展趋势等因素，突发环境事件的预警由低到高分为较大(Ⅰ级)、一般(Ⅱ级)两级。
Ⅰ级预警：天然气发生大量泄漏，且泄漏事件正在继续，事态正在蔓延。
Ⅱ级预警：天然气发生少量泄漏，预计会继续发生泄漏，事态正在扩大。
（2）预警发布
应急指挥部根据预测分析结果，对可能发生和可以预警的环境污染事故发布预警信息，预警信息包括环境污染事故可能影响的范围、警示事项、应采取的措施等。
预警信息的发布、调整和解除由应急指挥部通知各应急负责人。
 6.3.2预警发布后应对程序  
进入预警状态后，根据事件具体情况和可能造成的影响及后果，采取针对性措施：
1）公司应急指挥部立即启动相关应急预案，并发布预警信息。
2）疏散、转移并妥善安置可能受到危害人员。
3）各环境应急人员进入应急状态，联系环境监测部门开展应急监测。
 4）针对突发环境事件可能造成的危害，安全技术部负责封闭、隔离或者限制使用有关设施，中止可能导致危害扩大的行为和活动。
 5）应急指挥部调集应急所需物资和设备，确保应急保障工作。
 6.3.3预警结束  
应急指挥部根据事态的发展情况，确认无继续引发环境污染的可能性时解除预警状态，将预警解除信息通知各应急处置人员。
6.4 信息报告与处理
事故报告分内部报告和外部报告。
6.4.1内部报告程序
(1)当公司发生突发环境污染事件时，最早发现者应迅速向应急总指挥部报告。
(2)当发生突发环境事件后，立即将着火、泄漏点、时间、着火、险场及范围等情况汇报通知总指挥部值班人员，总指挥部值班人员要当机立断，采取果断措施，控制事故蔓延，同时发出紧急报警信号，迅速把相关情况详细报告应急总指挥。
(3)事故发生部门在报警的同时，立即采取有效自救措施，防止事故进一步扩大；如事态失控，立即将人员撤到安全地点。
(4)应急救援指挥部接到报警后，立即按事故应急程序展开事故救援，下达应急处置指令，组织应急人员、应急车辆、应急物资，赶赴现场，抢险救护。
6.4.2信息上报
突发环境事件发生后由本公司事故现场指挥部总指挥根据现场情况，应在1小时内向110、119、120、12369等部门报警，并通过电话等形式向xx市环保局、xx市人民政府等相关部门报告。突发环境事件应急指挥部立即通知成员单位，成员单位接报后立即赶赴事发地现场。
24小时应急值守电话, 
6.4.3报告内容与方式
(1)事件报告内容：
a内部报告基本内容：
①事故发生的时间、地点以及设备设施；
②事故类型：泄漏、火灾爆炸引起的环境事件等；
③受影响的区域；
④已采取的应急措施。  
b政府部门报告内容：
①单位名称、事故发生的时间、地点、装置、设备；
②事故类型：泄漏、火灾爆炸引起的环境事件等；
③事故影响程度；
④已采取的应急措施和将要采取的措施；
⑤事故可能的原因和影响范围；
⑥需要增援和救援的需求。
(2)事故报告方式：
突发环境事件的报告分为初报、续报和处理结果报告三类。初报在发现和得知事件后半小时内上报；续报在查清有关基本情况后随时上报；处理结果报告在事件处理完毕后立即上报。
初报可用电话直接报告，主要内容包括：突发环境事件的初步原因、类型、发生时间、地点、受影响的范围、事件潜在的危害程度、转化方式趋向等初步情况。
续报可通过网络或书面报告，主要内容包括：在初报的基础上报告有关确切数据及对初报情况的补充和修正，以及事件发生的原因、过程、进展情况及采取的应急措施、措施效果等基本情况。
处理结果报告采用书面报告，在初报和续报的基础上，报告处理事件的措施、过程和结果，事件潜在或间接的危害、社会影响、处理后的遗留问题，参加处理工作的有关部门和工作内容，出具有关危害与损失的证明文件等详细情况。
6.4.4信息通报（可能影响区域的通报）
根据事故发展情况，发现事故可能影响到周边村庄居民及其他单位，及时向周边居民区等环境保护目标通报，做好应急疏散准备。通报方式为：电话等。
通报内容：发生事故的企业名称、联系人和联系电话，发生事故的设备名称，泄漏物的基本性质，可能造成的危害，报知其是否应该撤离及撤离区域等。
7  应急响应和应急措施
7.1分级响应机制
针对突发环境事件的紧急程度、危害程度、影响范围和企业控制事态的能力以及需要调动的应急资源等因素，将突发环境事件应急处置行动分为不同的等级，并且按照分级负责的原则，明确应急响应级别，确定不同级别负责人，指挥、调度应急处置工作和开展事故处置措施。
根据突发环境污染事故的可控性、严重程度和影响范围，结合本公司环境风险源的辨识结论，将本公司突发环境污染事故的响应分为二级响应级别和一级响应级别。
7.1.1二级响应
（1）二级应急响应启动状态
① 场站内天然气发生少量泄漏；
② 工业门站天然气发生少量泄漏；
③ 中压调压站天然气发生少量泄漏；
④ 输送管线天然气发生少量泄漏；
⑤ 工业用户或者小区居民用户天然气发生少量泄漏。
（2）二级应急响应指挥
由应急指挥部全面指挥。在接到报警后，立即成立现场指挥中心，进行组织疏散、撤离和防救工作。抢险抢修人员及时对出现危险的设备进行抢修，各应急人员在现场指挥下开展应急工作，将突发事件对环境造成的影响降到最低。
同时，应急指挥部根据事故的实际情况，向xx市环保局和xx市人民政府等上级主管部门进行信息报送。
7.1.2一级响应
（1）一级应急响应启动状态
需要当地政府统一调度、协调、指挥各方面资源和力量才能够处理的事件。
① 场站内天然气发生大面积泄漏；
② 工业门站天然气发生大面积泄漏；
③ 中压调压站天然气发生大面积泄漏；
④ 输送管线天然气发生大面积泄漏；
⑤ 工业用户或者小区居民用户天然气发生大面积泄漏。
（2）一级应急响应指挥
由应急指挥部全面指挥，同时成立现场指挥中心指挥救援工作的开展。立即上报xx市环保局、xx市人民政府，由xx市人民政府决定是否请示xx市人民政府，请求支援。如xx市人民政府成立现场应急指挥部时，移交县政府指挥部人员指挥；火灾时在公安消防部门到现场后移交消防部门指挥，并详细介绍事故情况和已经采取的应急措施，配合协助应急指挥与处置。
同时，公司突发环境事件应急指挥部发出紧急动员令，调用公司所有抢险救援人员、器材、设备等物资，积极投入抢救，并及时通知可能受到影响的村庄。
7.1.3 基本应急程序
处置突发环境事件的应急响应流程见附件。
7.2现场应急措施
7.2.1突发环境事件现场应急措施
1、天然气发生泄漏的应急措施
值班人员在接到事故报告时应首先问清发生事故的种类，并立即向事故应急救领导小组报告。事故应急领导小组立即指派事故疏散小组和处理小组赶扑事故现场做好救援处置工作。同时事故应急领导小组根据事故的轻重立即向相关部门报告，并请相关部门共同处理应急事故。
（1）城区管网泄漏处理预案
a、事故应急领导小组接到报告后，立即通知事故应急疏散和事故应急处理小组人员到现场。
b、事故应急处理小组人员到现场后应立即切断泄漏处两端的气源。
c、事故应急疏散小组人员应急时疏散附近的居民及无关人员撤离到警戒线以外。 
d、若发生中毒、火灾等事故，应立即拨打“119”、“120”急救电话求救。
e、组织相关人员，对破损管道进行检修、更换，恢复供气。
（2）配气站泄漏处理预案
a、值班人员应及时切断气源，打开相应的放空阀放空，并杜绝周边火源。
b、立即向公司事故应急领导小组汇报。
c、若发生中毒、火灾等事故，应立即拨打“119”和“120”急救电话求救。
d、组织相关人员对泄漏处进行维修。 
（3）用户户内泄漏处理预案
a、值班人员接到电话后，应及时报告公司事故应急领导小组，并通知用户立即切断表前气源，按照《用户证》上的使用说明进行操作。
b、安全事故应急领导小组立即指派相关人员赶到用户家里，并立即切断户外气源。
c、迅速进行抢修，若有其他问题应及时向公司事故应急领导小组汇报，以便采取进一步措施。
发生较大以上泄漏事故时，可能同时伴随和引发火灾、爆炸、中毒事故。在对事故实施抢险救援的过程中，现场救援指挥部要注意做好以下工作：
（1）迅速组织事故发生地周围的群众撤离危险区域，维护好社会治安，同时做好撤离群众的生活安置工作；
（2）迅速切断燃气来源，封锁事故现场和危险区域。迅速撤离、疏散现场人员，设置警示标志，同时设法保护相邻装置、设备，严禁一切火源、切断一切电源、防止静电火花，并尽量将易燃易爆物品搬离危险区域，防止事态扩大和引发次生事故；
（3）事故现场如有人员出现伤亡，立即调集相关的医疗急救人员、医疗设备进行医疗救治，适时进行转移治疗；
（4）设置警戒线和划定安全区域，对事故现场和周边地区进行可燃气体分析、有毒气体分析、大气环境监测和气象预报，必要时向周边居民发出警报；
（5）及时制订事故的抢险救援方案（灭火、堵漏等）,并组织实施；  
（6）现场救援人员必须做好人身安全防护，避免烧伤、中毒、噪音等人身伤害；  
2、消防废水溢流的应急措施
1)门站消防废水
在门站各个环境风险单元设防渗漏、防腐蚀、防淋溶、防流失措施，设防初期雨水、泄漏物、受污染的消防水（溢）流入雨水和清净下水系统的导流围挡收集措施（如防火堤、围堰等），且相关措施符合设计规范；
应急事故水池、清净下水排放缓冲池等事故排水收集设施位置合理，能自流式或确保事故状态下顺利收集泄漏物和消防水，日常保持足够的事故排水缓冲容量；
2)管线消防废水
管线消防废水可在现场用塑料布围挡，并设抽水设施，经收集后用车辆送至污水处理厂进行处理。
3)工业用户
各工业用户消防废水，可纳入该企业应急事故池，并进入企业污水处理系统予以处理。
4)小区居民用户
小区居民用户，在现场用塑料布围挡，经抽水设施将所收集的消防废水送至污水处理设施处理。
7.2.2 发生周围物件燃烧的应急措施
（1）发现火情，现场工作人员应立即采取措施处理，防止火势蔓延。初起火灾，着火面积较小，应立即切断泄漏源，从源头上消灭火灾。正确使用站场内自备的干粉灭火器、消防沙箱等消防器材，按正确的操作方法灭火，争取在火灾初期控制、扑灭火灾。
（2）当现场人员不能及时扑救火灾时，应急救援指挥部应组织各应急工作组人员展开着火区域堵漏、火灾扑救等应急救援工作。抢险人员佩戴好防护用品，立即启动消防水泵，接好消防水带，用灭火器扑救火灾，用消防水喷淋周边灼热的设备、建筑。同时切断电源、火源，隔离现场，防止火灾扩大蔓延。若有作业人员困于火场之中，要优先救人。
（3）当火灾扩大到站场外区域，危及周围人员安全时，加气站应急救援指挥部在扩大警戒范围的同时，应立即上报xx市人民政府，组织站场周边的村庄尽快疏散转移。紧急情况下，场站应急救援指挥部可自行通知周边受影响的村庄进行疏散转移。
（4）灭火的基本方法就是要破坏燃烧所必须同时具备的条件，即“有可燃物、助燃物和着火温度”，只要破坏其中一条即可奏效，发生燃气火灾爆炸紧急情况时，常用以下四种方法：
隔离法：就是将火源处和周围的可燃物隔离或将可燃物移开，燃烧会因缺少可燃物而停止。如发现管道上有裂缝、气孔等而发生漏气时，管道上又没有阀门可以控制，用户可采取临时措施。例如用粘度较强的胶布缠扎在裂缝、气孔砂眼上，避免大量燃气泄漏造成火灾或爆炸。操作时要注意通风，谨防燃气中毒。临时处理好后，立即打电话报告燃气公司以便及时派人抢修。禁止凑合用气或不负责的自行处理。
窒息法：就是阻止空气流入燃烧区或用不可燃物质冲淡空气，使燃烧物得不到足够的氧气而熄灭。
冷却法：就是将灭火剂直接喷射到燃烧物上，使燃烧物的温度低于燃点而停止燃烧。
抑制法：就是使灭火剂参与燃烧的连锁反应，使燃烧过程中产生的游离基消失，形成稳定分子或低活性的游离基，从而使燃烧反应停止。
7.2.3事故现场人员清点及撤离方法
现场指挥部根据现场情况决定紧急疏散，根据风向和事故情况迅速将警戒区内及污染区与事故应急处理无关的人员有序撤离，以减少不必要的损伤，紧急疏散时应注意：
（1）各岗位操作工在撤离前，应采取切断气源、关闭阀门、停止设备运转等措施，以避免由此引起新的环境污染事故。
（2）不要在低洼处停留，根据隔离区范围、风向、风速，指定疏散地点，应向污染区上风向转移，不可穿越污染区，明确专人引导和护送疏散到安全区，并在疏散和撤离的路线上设立哨位，指明方向。
（3）事故物质有毒，佩戴个体防护用品或简易有效的防护措施。
（4）在集合点召集人员，并确定到达集合点的人员名单，没有集合的人员名单上报应急指挥部，决定是否启动人员和营救。
（5）撤离完成后要查清是否有人逗留在事故区域，人员清点后确有人失踪，应尽力搜寻和营救。
（6）按照总指挥的指示，检查撤离人员中受伤和中毒情况，并由医疗救护组负责对其进行急救。
7.2.4 危险区、安全区的隔离及划定方式、隔离方法
（1）危险区、安全区的设定
危险区内根据事件现场情况确定隔离范围；安全区设在事件点上风向。事件危险区由治安保卫人员负责在相关路口进行警戒，无关人员不得进入危险区，同时负责事件现场周边区域的隔离和交通疏导。
参考《石油化工企业设计防火规范》（GB50160-2008），根据事故的性质和实际情况，确定隔离区域的范围见表7.2-1。

表 7.2-1不同事故中危险区域的范围一览表
事故类型	事故规模	危险区域半径	备注
液体泄漏	小型	≤30m	
	大型	≤50m	
	爆炸	≤500m	四周
气体泄露	小型	≤30m	下风向
	大型	≤150m	下风向
	爆炸	≤500m	四周
火灾	小型	≤50m	下风向
	大型	≤150m	下风向
（2）危险区的隔离方式、方法
发生事件后，总指挥应根据现场事故等级和发展状态的判断、及当时气象条件状况、环境监测等状况确定危险区、安全区。根据污染物所涉及到的范围建立警戒区，对污染危险区采用拉警戒线、挂警示牌、圈围等方式隔离，并在通往事件现场的主要干道上实行交通管制。
建立警戒区域时应注意以下几项：
①警戒区域的边界应设警示标志并有专人警戒。
②在人员疏散区域进行安全巡逻，除消防、应急处理人员以及必须坚守岗位人员外，其他人员禁止进入警戒区。
（3）事件现场隔离区的划定方式、事件现场隔离方法
①事故中心区域：以事故现场中心点0～50米的区域。此区域内危险化学品浓度高，并且可能伴有爆炸、火灾、建筑物及设施损坏、人员中毒等事故再次发生的可能。
②事故波及区域：事故现场中心点向50～500米的区域。该区域空气中危险化学品浓度比较高，作用时间比较长，有可能发生人员或物品的伤害或损坏。
③受影响区域：事故现场中心点向外1000米以外的区域，该区域有可能受中心区域和波及区域扩散来的小剂量危险化学品的危害。
④对于重大、特大事件要根据事件特性及波及区域划分并确定。根据污染物特性，确定处理方法，迅速切断污染源，控制事件扩大。
⑤厂区内的道路进行全部隔离，只允许应急救援车辆的通行。
⑥在消防部门到位后，由消防部门根据现场实际情况可以重新划定隔离区，治安保卫人员配合消防部门做好隔离区的安全保卫工作。
（4）事件现场周边区域的道路隔离或交通疏导办法
道路全部隔离，只允许应急救援车辆通行。厂区外公路进行封闭，必要时可以与公安交警大队联系，联系电话122，以便应急需用。
7.2.5处置事故可能产生二次污染的处理措施
污染物由污染源排入环境后，在物理、化学或生物作用下生成新的污染物（二次污染物）而对环境产生的再次污染。通常二次污染的危害比一次污染严重，并由于其形成机理复杂，防治也较困难。
(1)在处理过程中，对有毒有害工艺气体进行放空，防止二次污染。
(2)对于有毒有害液体、气体进行排放、吸收或稀释产生的废液要回收贮存回收利用。
(3)处置事故可能产生二次污染的处理措施是利用转运设备,有毒物质密封桶，主要用于收集并转运有毒物质和严重污染土壤;多功能毒液抽吸泵，可迅速抽取各种有毒液体等;手动隔膜抽吸泵。
(4)事故过程中产生的消防废水，场站可进入应急事故池，工业用户可进入企业应急事故池，管线消防废水经收集后进入污水处理厂处理，小区和居民用户产生的消防废水，可抽送至罐车后送污水处理厂进行处理，经处理达标后方可外排，以防止二次污染。
(5)对事故发生区域及影响区域进行环境监测，对可能产生二次污染的污染物要进行重点防治，采取有效的措施进行控制。如果监测发现已经有二次污染物产生，应立即采取针对性的措施进行消除，并向现场指挥部进行报告。必要时应与当地环境保护部门或政府联系，对周边村庄的居民进行疏散，以免发生更大的环境污染和伤亡事故。
7.3应急设施（备）及应急物资的启用程序
针对本公司生产工艺特点及产品特征，厂区设有事故应急池，同时还配备有消防器材岗位配备齐全，能保证现场应急处理（置）人员在第一时间启用。
(1)应急事故池的启用程序
①应急救援指挥部指挥抢险抢修人员启用应急事故池。
②打开应急事故池进水阀门，厂区水在应急事故池中简单处理。
③厂区废水若发生外排，分别在排水渠和自然泄洪沟中设置拦截坝和围堰，投入药品，进行进一步絮凝、沉淀。
（2）应急物资的启用程序
①现场抢险抢修人员向应急指挥部申请所需物资，物资供应人员接到命令立即打开所有物资储存场所，同时上报应急救援指挥部。
②紧急情况下，可采取先取用后登记的原则，按现场应急需求配备所需要的物资，如需要外部应急救援物资时，及时调配车辆，运送应急物资。
③应急结束后，由现场抢险抢修人员向应急指挥部报告应急物资的使用情况，对可重复使用的物资进行回收，已经消耗或不可重复使用的物资，应填写损耗记录，方便物资供应人员管理。
7.4抢险、处置及控制措施
7.4.1应急抢险、处置队伍的调度
应急救援人员的调动由应急救援指挥部下达命令，进入事故现场后由现场救援指挥部进行统一安排。应急人员在接到调动命令后，应迅速前往指定地点集合，奔赴事故现场进行应急救援。在现场指挥部的统一指挥下，按照专项预案分工和事件处理规程要求，相互配合，密切协作，共同开展应急处置和救援工作。
7.4.2抢险、处置人员防护、监护措施
(1)救援人员防护、监护措施
抢险和救援处置人员进入事故现场，必须穿戴相应的防护服，尤其是要特别采取防静电措施。
a人员监护措施：
①事故处置必须挑选业务技术熟练、思想作风过硬、身体素质良好，并有较丰富实践经验的人员，组成精干的处置小组（进入处置现场人员不得少于两人，一人抢险，一人负责监护）。
②安排专人对防护装备的安全性能进行仔细检查，认真检查空（氧）气呼吸器的压力参数，详细记录每位进入、撤出泄漏现场的人员姓名和时间。
③对执行关阀堵漏任务的人员还应使用喷雾或开花水进行掩护。
④时刻关注事故现场险情变化，发生危险立即撤离。现场还应准备特效急救解毒药物，有医护人员待命。对中毒人员应从上风向抢救或引导撤出。
⑤应针对泄漏物质的理化性质，穿（佩）戴不同的防护装备。
⑥在易燃易爆品处置过程中，严禁使用未经防爆认证通讯工具。
b防护措施
①手部防护：在没有使用全密闭防护服时，应戴橡胶手套。
②呼吸系统防护：当处置过程中存在有毒气体或有毒蒸气，应佩戴防毒面具。空气中浓度较高时，应佩戴正压式空气呼吸器或氧气呼吸器。
③眼睛防护：眼睛对有毒有害气体特别敏感，当呼吸系统防护未对眼睛进行防护时，应佩戴化学安全防护眼镜。
④身体防护：当有毒气体或液体可通过皮肤吸收中毒时，应穿全密闭式防护服：在可能接触腐蚀品时，应穿耐酸碱工作服：在处置易燃易爆品时应穿防静电工作服。
(2)防护器材
对抢险抢修人员实施个人保护措施，穿戴防护衣、帽、靴、鞋，佩戴防毒面具（视现场情况和监测结果确定使用空气呼吸器、过滤式面具或长管式面具等）。
 7.4.3抢险、处置方式、方法
对于火灾事故的抢救：利用电话向消防站报警，并根据物质的性质，利用消防器材进行抢救。对一般建筑物的火灾，利用消防栓、水枪等进行灭火；对于电器室、控制室等带电火灾，公司目前备有干粉灭火材料，应采用干粉进行扑救。对于着火应用灭火器，消火栓高压水枪灭火。火灾大无法控制时，请求xx市消防支队支援。
7.4.4现场实时监测及异常情况下抢险人员的撤离条件、方法
(1)现场实时监测
现场应急救援指挥部负责组织协调突发环境事件现场及周边环境的应急监测工作。
1 根据突发环境事件污染物的扩散速度、事件发生地的气象和地域特点，制定应急监测方案，确定污染物扩散范围。视污染物的扩散情况和监测结果的变化趋势，可对监测方案进行适时调整。
2 优先选用污染物现场快速检测法，当不具备快速检测条件和检测技术时或需对污染程度和污染范围进行精确判断时，应尽快送至实验室内进行分析检测。
3 根据监测结果，综合分析突发环境事件污染变化趋势，并通过专家咨询和讨论的方式，预测并报告突发环境事件的发展情况和污染物的变化情况，作为突发环境事件应急决策的依据。
有毒有害气体泄漏检测：主要检测甲烷气体，现场快速监测使用TN-10型便携式有毒有害气体检测仪、四合一气体检测报警器等仪器进行现场检测。
废水处理检测：主要监测泄漏水中COD、BOD5、NH3-N的含量。现场快速监测使用的仪器有HCA-100ACOD快速测定仪、HCM-100 BOD5测定仪、HCA-100NH氨氮测定仪。
实验室分析
甲烷分析方法：吸收法——采用奥氏气体分析仪分析。有条件时也可采用气相色谱仪进行分析。
 废水监测
COD分析：重铬酸盐法（GB11914-89）或高锰酸钾法。
BOD5分析：五日生化需氧量采用稀释与接种法（GB7488-87）。
NH3-N分析：采用纳氏比色法、苯酚—次氯酸盐比色法、电极法、蒸馏法等。
(2)异常情况下抢险人员的撤离条件方法
现场监测人员或抢险人员在现场出现有毒有害物质大量泄漏所佩置防护用品不能满足救护要求，可能危及人员，或出现可能二次爆炸等危险征兆时，由现场指挥人员或负责人下达撤退命令，发出撤退信号，现场人员要迅速撤离至安全地带，避免不必要损失或伤亡。
现场实时监测抢险人员在得到总指挥命令的情况下，立即紧急撤离，在异常情况下，可以先行撤离，到安全地带立即向现场指挥组报告情况，并填写抢险人员的撤离前后报告表。
a撤离条件
如现场实时监测中情况较为复杂，监护人员应密切注意事故现场抢险人员状况及其情况的变化，随时通知抢险人员的撤离。
在现场救援过程中有下列情况发生的可能性时通知现场救援人员及相关区域人员马上撤离现场，进入安全区域。
①由于污染物浓度较大，对进入现场的人员会产生致命性的威胁时。
②由于泄露可能引发爆炸时
③由于火灾可能导致建筑物发生倒塌时
b撤离方法
在事故现场有异常变化情况下，监护人员应提前佩戴好正压式呼吸器，穿戴好防护服立即进入事故现场通知抢险人员撤离现场，并做好抢险人员撤离后，事故现场的安全隔离工作。
7.4.5控制事故蔓延扩散的措施
(1)现场人员要在第一时间按报告程序报告，判明险情，采取切断、隔离危险物质的初步措施。
(2)由应急组根据事故状况组织采取措施，对危险源进行控制。
(3)划定警戒区域，设置警戒线。
7.4.6事故可能扩大后的应急措施
事故可能扩大后的应急措施：
如果是管线发生事故，应立即和消防大队联系，说明情况，请求消防增援，同时和周边的单位联系，扩大隔离区，通知周围单位的人员疏散。同时说明情况，消防增援。扩大警戒范围，重新建立警戒标志，设立警戒岗。对可能影响的单位进行紧急停车处理。
如果是场站、工业用户或者是小区居民用户发生火灾时，应立即请求专业消防人员支援，切忌盲目扑灭火势。在没有采取堵漏和切断起源措施的情况下，必须保持稳定燃烧，否则，大量易燃气体泄漏出来与空气混合，遇着火源会发生爆炸，后果不堪设想。
同时，立即上报xx市人民政府应急指挥中心，请求指挥中心准备或者批准启动区政府应急指挥程序。
7.5人员紧急撤离和疏散
7.5.1事件现场人员的清点，撤离方式、方法
总指挥根据事故现场情况决定是否进行紧急撤离，如果需要紧急撤离，应急疏散人员应立即组织将警戒区内及污染区与事件应急处理无关的人员有序撤离，以减少不必要的人员伤亡。
7.5.2 非事故现场人员紧急疏散的方式、方法
(1)通过现场技术专家的判断，若环境事件将会威胁到周围村庄，现场指挥部应立即将现场情况如实上报xx市人民政府和环保局，由区政府启动相关预案。xx市人民政府和环保局根据现场专家组对事件情况的预测，对周围村庄进行疏散。
(2)应急指挥中心应安排专人协助区政府和环保部门组织周边村民进行疏散，向事件的上风向撤离，不可穿过污染区，撤离到隔离区范围外的指定地点。
(3)疏散完毕后，由专人进行检查。并对疏散到蔬散点的居民进行点名登记，保证全部人员都疏散到位。
(4)非现场人员在未接到紧急疏散指令前应坚守岗位，在接到紧急疏散指令时保持冷静，按操作规程进行紧急停车，关闭电源，在疏散人员引导下有序撤离到安全区，并清点人数，向总指挥汇报。
7.5.3现场应急人员在撤离前、撤离后的报告
撤离前，现场应急抢救人员应将疏散的人数及事故现场情况向应急救援负责人进行汇报，请求明示人员疏散线路、区域。
撤离后，现场应急抢救人员应即时清点疏散人数，并在第一时间将事故现场处理情况向应急救援指挥中心进行汇报，妥善安排好已疏散人员。
现场救援指挥应密切注意各种危险征兆，遇有火势熄灭后较长时间未能恢复稳定燃烧或受热辐射的容器安全阀火焰变亮耀眼、尖叫、晃动等爆裂征兆时，指挥员必须适时作出准确判断，及时下达撤退命令。
现场救援指挥在准备撤离前要及时向事故总指挥部报告，报告内容包括撤离地点，撤离人员数目，撤离方式等。现场人员看到或听到事先规定的撤退信号后，应迅速撤退至安全地带。
现场应急人员在撤离至安全区域后，现场指挥要及时将人员撤离情况、地点及其它相关情况及时报告总指挥部，方便总指挥部统一调遣。
7.6 受伤人员现场救护、救治及医院救治
人员出现受伤时现场急救的有关方法
当在救援现场出现人员受伤时，较轻微的由现场医疗救护人员具体负责，保卫部配合，若人手紧张，由指挥部协调解决。在对现场受害人员采取必要的急救措施后，根据受害情况，进行危、重、轻伤人员的分类救护，安排转至县、市级或其他更高级医疗机构进行治疗。
7.6.1进行现场急救的注意事项
(1) 选择有利地形设置急救点(一般应设置在事故地点的上风向空气新鲜处，且出入交通便利)。
(2) 作好自身及伤病员的个体防护。救护人员从现场往外搬运伤员时，不可任意拖拉，要用担架或平展木板抬出。无担架时，可用双人抬的方法.
(3) 做好救护队员自身及伤病员的卫生防护，防止发生继发性伤害；
(4) 救护人员应至少2-3人为一组集体行动，以便相互照应；
(5) 对严重伤员，从现场到医疗机构的转送途中，应有医护人员陪同，作严密的观察和监护，以便采取适当的救护措施；急救车辆要平稳行驶，防止颠陂。
 (6) 现场救治所用的医疗器材需具备防爆功能，运输工具要平稳行驶，防止颠陂。
⑺一般要坚持“立即就地”抢救的原则，即使在送医院的过程中，亦不许停止抢救。
呼吸停止、心脏停止跳动，应立即进行人工呼吸或人工心脏按摩，不经医生诊断死亡，不得停止抢救工作。
要松懈伤员的颈、胸部位钮扣和腰带等紧身的东西，以保持呼吸畅通和血液循环良好。
伤员如被有毒物质污染，应立即脱掉被污染的衣物，并将伤员身上的毒物用温水擦洗干净，防止有毒物质通过皮肤侵入体内。
救护负责人在医生到达现场后，应视伤员情况，急救情况向医生交待清楚，要根据不同受伤情况（如中毒和外伤等）分别送往医院救护。
抢救工作要严格遵守自我防护的要求，防护器具必须配备齐全，有专人监护，并有抢救后备措施，切勿盲目进入抢救。
伤患者在转运和转院的救治方案，患者治疗方案由抢救、救治医院根据伤员的伤情制订，以最好的治疗方案来保证治疗结果为原则，尽最大努力抢救伤患者。
7.6.2药物、器材储备
受伤人员现场救护、救治所需药物、器材，本公司常用储备物品如下：急救箱、止血带、绷带、消毒设备、消毒剂、小型洗消器、防毒口罩、简易防毒面具、消毒药品等，救治所用的医疗器材需具备防爆功能。
根据应急救援过程中使用的个人防护装备、现场救护装备如防毒面具、防护服、担架、氧气袋、止血带等，进行相应的配备。
救援所用药物、器材必须做好日常维护工作，登记备案，由专人管理，每月进行一次盘查，对接近使用期限的药物进行更换，超过使用期的药物予以作废同时补充新品。
现场医疗救护人员应根据公司有可能发生危险化学品中毒事故，配备相应的解毒、治疗药物以及医疗所常备药物。
7.6.3 现场急救方法
(1)呼吸中断急救法----人工呼吸法
采用口对口，口对鼻或口鼻人工呼吸，口对口常用于成人，用在畅通呼吸道而发生呼吸停止的病人，当有牙关紧闭不能张口或口腔有严重损伤时，可用口对鼻人工呼吸。
使患者头部后仰，用手捏住患者口中吹气，吹毕使其胸部反动回流，然后松开捏鼻的手下，如此有节奏的均匀地反复进行，保持16-20次/min的频次，直到胸部开始活动。
(2)心脏停止跳动急救法---胸外心脏挤压法
让患者躺在硬质地面上或背部垫一块硬板，定位于胸骨中1/3与下1/3界处，利用上半身体重和肩、臂肌肉力量，垂直向下用力挤压，频次为80—100次/min，挤压深度为4-5cm，挤压平稳不间断，有规律进行，下压与上放松的时间相等，当挤压至最低点有一明显停顿，在放松时定位手掌根部不要离开胸骨定位点，但又不使胸骨受压挤压注意冲击式压法。，
(3)紧急止血法
a止血
①指压法：是指较大的动脉出血后，用拇指压住出血的血管上方（近心端），使血管被压闭住，中断血液，此法仅能用于短时间控制动脉血流。应随即继用其他止血法。
②压迫包扎法：常用于一般的伤口出血。注意应将裹伤的无菌面贴向伤口，包扎要松紧适度。
③加垫屈肢法：在肘、膝等侧加垫，屈曲肢体，再用三角巾等缚紧固定，可控制关节远侧流血。适用于四肢出血，但已有或疑有骨关节损伤者禁用。
④填塞法：用于肌肉、骨端等渗血。先用1-2层大的无菌纱布铺盖伤口，以纱布条、绷带等其充填其中，外面加压包扎。此法的缺点是止血不够彻底，且增加感染机会。
⑤止血带法：能有效的制止四肢出血。但用后可能引起或加重肢端坏死、急性肾功能不全等并发症，因此主要用于暂不能用其他方法控制的出血。使用止血带的注意事项：必须作出显著标志（如红色布条），注明和计算时间，优先后送伤员。连续阻断血流时间一般不得超过1小时，勿用绳索、电线等缚扎；用橡胶管（带）时应先在缚扎处垫上1—2层布。还可用帆布带或其他结实的布带，。止血带位置应接近伤口（减少缺血组织范围）。但上臂止血带不应缚在中1/3处，以免损伤挠神经。
b包扎：目的是保护伤口、减少污染、固定敷料和帮助止血。常用的材料是绷带和三角巾；抢救中也可将衣裤、巾单等裁开作包扎用。无论何种包扎法，均要求包好后固定不移和松紧适度。
① 绷带卷包扎法：有环行、螺旋反折包扎，“8”字形包扎。包扎时要掌握“三点一走行”，即绷带的起点、止点、着力点（多在伤处）和走行方向顺序。
② 三角巾包扎法：三角巾制作较为方便，包扎时操作简捷，且能适应各个部位，但不便于加压，也不够牢固。
(4)固定：骨关节损伤时均必须固定制动，以减轻疼痛、避免骨折片损伤血管和神经等，并能帮助法洽休克。较重的软组织损伤，也宜将局部固定。固定前，应尽可能牵引伤肢和矫正畸形；然后将伤肤放到适当位置，固定于夹板或其他支架（可就地取材如用木板、竹竿、树枝等）。固定范围一般应包括骨折处远和近的两个关节，既要牢靠不移，又不可过紧。急救中如缺乏固定材料，可行自体固定法。如将受伤上肢缚在胸廓上，或将下肢固定于健肢。
(5) 搬运及转运：背、夹、拖、抬、架。注意事项：对骨折、特别是脊柱损伤的伤员，搬运和转运时必须保持伤处稳定，切勿弯曲或扭动。对昏迷伤员，搬运时必须保持呼吸道通畅。
7.6.4急性中毒现场急救方案
⑴窒息性急救
窒息性气体是指那些以气态吸入而直接引起窒息作用的气体。根据毒物作用机理不同，窒息性气体可分两大类，一类为单纯性窒息性气体如二氧化碳、氩气等，因其在空气中含量高，使氧的相对含量降低，使肺内氧分压降低，致使机体缺氧。另一类的化学性窒息性气体如一氧化碳等，主要对血液或组织产生特殊的化学作用，血液运输氧的能力发生障碍和组织利用氧的能力发生障碍，造成全身组织缺氧，引起严重中毒表现。急救：迅速脱离有毒环境，吸入新鲜空气。
⑵其他中毒
轻症病例无需特殊处理，嘱其休息、大量饮水后一般可自行恢复。对中毒程度重者，应及时送医院，对中毒时间不长的，首先用1：5000高锰酸钾液洗胃，导泻并灌肠，并予以1%亚甲蓝按1～2毫克/公斤体重剂量稀释至5置于200毫升5%葡萄糖液中静脉滴注，如发绀无消退，必要时可重复半量。经上述处理后病情仍不缓解的要同时给予生命支持治疗和对症治疗。
8 应急监测
8.1监测力量
本公司应急环境监测包括两部分环境监测力量：一是公司的环保监测部门；二是xx市环境监测及xx市环境监测部门。前者属于公司的内部资源，后者属于社会资源。为缩短应急响应时间，两部分监测力量采取分区防范监测的方案。事故应急预案一旦启动，应立即按分区防范监测计划开展环境监测。
8.2应急监测程序
  在突发环境事件发生后，应急指挥部立即同xx市环境监测站取得联系，环境监测部门到达后，根据事故现场实际情况和当地的地形地貌进行监测方案的确定，包括监测项目、监测方法、监测数量以及监测人员分组等情况的确定。启动应急监测信息管理系统，同时准备现场防护装备、监测设备和试剂，实施现场应急监测，出具快速监测报告。进行现场调查取证，并通过实验室的进一步监测分析，作出深入分析报告。环境监测工作相应流程见下图8.2-1。
8.3公司环境监测人员配合监测内容
（1）应急环境监测人员在接到应急监测任务后，了解现场情况，在指挥部的指示下，及时同环境监测机构联系、沟通，配合监测机构确定应急监测方案；











（2）配合监测机构对事故现场进行处理，分类，确定现场污染物排放情况，确定疏散和影响范围；
(3)配合监测机构在合理区域搭建监测器材，帮助监测人员分发试剂及防护用品，同时做好现场试验室分析的准备工作；
(4)向监测机构提供事故现场平面布置图，事故发生地的气象和地域特点等资料，便于监测机构在第一时间内对污染物扩散的区域、方向及可能影响的敏感地区进行预判；
(5)在监测机构的要求下，按照监测机构的操作说明，配合监测机构进行采样工作，争取时间，做好配合工作；
（6）配合监测机构进行综合分析，提出建议，并及时上报应急指挥部相应的监测结果；
（7）密切注意厂区事故水池情况，保持通讯畅通，注意事态发展，尤其是废水出现外溢的情况，及时向应急指挥部报告；
（8）配合监测机构进行后期污染监测和治理。
8.4现场监测工作
污染因子：1.废水（COD、BOD5、NH3-N）2.废气（TSP、PM10、SO2、氮氧化物、甲烷等）
监测对象：1.大气环境 2.废水
废气监测点：事故现场
监测频次：监测频次主要根据现场污染状况确定。事故刚发生时，监测频次可适当增加，待摸清污染物变化规律后，可减少监测频次。依据不同的环境区域功能和事故发生地的污染实际情况，力求以最低的监测频次，取得最有代表性的样品，既满足反映环境污染程度、范围的要求，又切实可行。
监测程序如下：
（1）接到应急监测任务后，了解现场情况，确定应急监测办法；
（2）准备监测器材、试剂及防护用品，同时做好实验室分析准备；
（3）实施现场监测和污染控制建议；
（4）实行跟踪监测，及时报告监测结果；
（5）进行综合分析，编写总结报告上报、检测的方式、方法。
①根据突发环境事件污染物的扩散速度以及事件发生地的气象和地域特点，确定污染物的扩散范围。视污染物的扩散情况和监测结果的变化趋势，可对监测方案进行适当调整。
②优先选用污染物现场快速检测法，当不具备快速检测条件和检测技术时或需对污染程度和污染范围进行精确判断时，应尽快送至实验室内进行分析检测。
③根据监测结果，综合分析突发环境事件污染的变化趋势，并通过专家咨询、召开听证会和应急预案规定内容，预测并报告突发环境事件的发展情况和污染物的变化情况，作为突发环境事件应急决策的依据。
8.5发生事故主要污染物现场应急监测方法和标准
(1)环境空气应急监测
①应急环境监测人员根据污染物泄露程度，确定可能污染的范围；
②了解气象条件，主要是风向、风速，进行布点；
③依据《环境空气质量标准》（GB3095-2012）中二级标准，确定污染范围；
④保持通讯畅通，注意事态发展，及时向现场应急救援指挥部报告，并做出判断；
⑤采用便携式大气颗粒采样器对厂区TSP、PM10进行采样；便携式SO2检测仪对大气中SO2进行采样检测；采用便携式氮氧化物检测仪对大气中氮氧化物进行采样检测；采用便携型有机气体检测仪对大气中甲烷进行采样检测。
(2)废水应急监测
COD监测采用便携式COD分析仪，采用BOD快速测定仪对水中生物化学需氧量进行检测，水中氨氮采用便携式氨氮分析仪，水的PH用试纸测定，水的流量的测定采用流速仪，水温用温度计测量。
保持通讯畅通，注意事态发展，尤其是废水出现外溢的情况，及时向现场应急救援指挥部报告。
监测标准如下：
GB 3095               环境空气质量标准
GB 3838               地表水环境质量标准
GB 15618              土壤环境质量标准
GB/T 8170            数值修约规则与极限数值的表示和判定
GB/T 14848            地下水质量标准
HJ/T 55               大气污染物无组织排放监测技术导则
HJ/T 91               地表水和污水监测技术规范
HJ/T 164               地下水环境监测技术规范
HJ/T 166               土壤环境监测技术规范
HJ/T 193               环境空气质量自动监测技术规范
HJ/T 194               环境空气质量手工监测技术规范
8.6实验室分析所采用的仪器
委托xx市环境监测站进行监测，并进行后续的实验室分析。监测所用的仪器见表8.6-1。

表8.6-1    监测使用仪器一览表
序号	名称	台（件）数
1	分析天平（1/万）	1
2	PH计	1
3	BOD5测定仪	1
4	COD测定仪	1
5	气体采样器	4
6	声级仪	3
7	水样采样器	2
8	计算机	1
9	照相机	1
10	药品柜	1
11	试验台	1
12	化学试剂（种）	常规
8.7应急监测人员的防护措施
8.7.1现场监测人员配备的安全防护措施
应根据突发性环境污染事故的特性，为应急监测人员装备适当的安全防护措施。
（1）对于有毒有害气态污染物，应重点采用呼吸道防护措施，主要装备有正压式氧气( 空气 ) 呼吸器、防毒防尘面具、滤毒设备以及浸水的棉织物等；
（2）对于易燃易爆气体，应重点采用阻燃防护服和防爆设备 ( 包括采用各类具有可选择便携式水质检测仪器进行现场监测，结合遥感遥防爆安全等级的检测仪器设备 ) 等措施，主要装备有各种规格的阻燃式全身防化服等 ; 
 8.7.2现场监测人员注意事项
 (1)应急监测必须双人进行，一人负责监测，一人负责监护，一旦发现情况不对应组织进行救援，首先进行现场处理，然后再送往医院就医治疗。
（2）进入现场进行采样监测，应经应急指挥人员的许可，再确认安全的情况下，按规定配备必须的防护设备。
（3）进入易燃易爆事件现场的应急监测车辆应有防火、防爆安全装置。应使用防爆的现场应急监测设备进行现场监测，或在确认安全的情况下使用现场监测仪器设备进行现场监测。
（4）进入水体或者登高采样，应穿戴救生衣或佩戴防护安全带。
8.8内部、外部应急监测分工说明
（1）内部监测
如果事故等级较低，污染范围较小，主要影响局部区域，则由本公司监测人员对事故现场污染物进行监测，监测频次由实际情况决定，一般要求连续多次监测，直到确认污染物解除为止。
（2）外部监测
如果事故等级较大，污染范围较大，污染物扩散很快，则应立即请求xx市环境监测站和xx市环境监测部门应急监测支援，以求尽快对事故现场污染物浓度和污染扩散范围取得初步的了解，为下一步救援提供可靠的科学依据。
需要外部监测时，由应急指挥中心确定，应急指挥中心总指挥负责向xx市环保监测站和xx市环境监测部门发出应急监测需求。并告知：
①	废物种类；
②	污染源及污染物种类、数量；
③可能的扩散范围；
④大致的气象条件（温度、风向、风速、大气压力、降水等）；
⑤提供的应急防护措施（服装、设备等）；
⑥安排人员协助勘察、现场布点，并实施监测；
⑦保持通讯畅通，注意事态发展，及时向现场救援指挥部报告。
9 应急终止
9.1 应急终止的条件
经应急处置后，确定事故已经消除，泄漏点、污染源得到有效控制，污染物处置成稳定状态，己无危害；伤员被及时救护并送医院救治；装置恢复正常状态；事故现场洗消完毕，污染区域的污染物含量已达到规定要求，事件造成的危害已被彻底消除，无继发的可能，已采取必要的防护措施保护公众不再遭受危害；由相关专业部门(消防、环保等部门)判断可下达应急终止指令，应急指挥部可宣布突发环境事件应急预案终止。相关人员便可撤离。
符合下列条件之一的，即满足应急终止条件：
(1) 环境事故现场得到有效控制，事故发生条件已解除(采取并将保持一切必要的防护措施，保护公众免受污染，使事故产生的后果降至最低限度)。
(2) 污染源的泄漏或释放已降至规定限值以内，无继发可能。
(3) 事件现场的各种专业应急处置行动已无继续的必要。
(4) 已采取必要的防护措施保护公众再次免受危害，并使事件可能引起的中长期影响趋于合理且尽量低的水平。
9.2 应急终止的程序
(1)应急终止遵循“谁启动、谁结束”的原则，经有关分析论证，认为满足应急结束的条件时，由宣布启动应急响应的指挥部宣布应急响应结束。
（2）根据突发环境事件应急指挥部的决定，向现场应急救援指挥部所属各专业应急救援工作组下达应急结束命令，解除应急状态。
（3）应急终止后，公司应急指挥机构应根据实际情况，继续进行环境监测和评价工作，直至其他补救措施无需继续，转入常态管理为止。
9.3 应急终止通知
事件现场得以控制，应急工作基本结束。同时应具备以下条件方可解除：
（1）确认事件现场已洗消。
（2）质监检测分析合格，环境符合有关标准。
（3）导致次生、衍生事件隐患消除后，将检测结果报告指挥部，经现场应急救援指挥部组织完成应急救援总结报告，宣布应急救援工作结束。
（4）通知公司的相关人员、周边居民，事件危险已解除。由指挥部宣布事件危险已解除，并通知要求做好事件分析工作。
9.4 事件情况上报事项
（1）突发事件的类型、发生时间、地点、主要污染物名称、浓度或总量；
（2）事件发生的经过、初步原因分析、抢救过程、伤亡情况、经济损失等基本情况。
9.5需向调查小组移交的相关事项
指挥部应及时将事件发生、上报、抢救以及相关物证等资料移交事件调查处理小组。
9.6事件损失调查和责任认定
 9.6.1调查方法
事故应急结束后，由应急指挥中心对事故损失进行调查。
一般情况下环境污染事故损失可划分为直接损失和间接损失，对于事故损失的计算，主要采用“枚举法”。罗列出损失项目，统计、估算或折算各项目的损失额，求和得出事故损失，常用“直间比”通过直接损失确定间接损失，并将非经济损失通过一定技术转换为经济损失进行损失的计算。
环境污染事故后评估应先多方调查取得一系列基本数据或参数，然后按规范的方法对事故损失进行系统估算。
经济损失的分类：直接经济损失和间接损失。
9.6.2直接经济损失调查
直接经济损失，指事故直接导致的、事故遏制前已形成的经济损失以及为遏制事故损失扩大而产生的经济损失。直接经济损失包括：
（1）财产损失：设备、工程设施、工具、材料等损毁造成的经济损失；
（2）环境资源损失：土地、植被、地表水、地下水、林业资源、动植物的破坏或污染的经济损失。
（3）人员伤亡损失：即人员伤亡造成的经济损失，包括丧葬、抚恤、补助、医疗费用。
（4）事故污染控制费用、抢救费用和清理现场费用：主要是为了遏制事故发生、防止污染继续扩大或应急抢修的费用支出，包括投入的各种阻止污染物扩散的物资，辅助使用的机器设备、环境污染监测、事故调查处理、应急工作人员费用等。
9.6.3接接经济损失调查
间接经济损失，指事故遏制后发生的，与事故相关的费用的增加和收入的减少，间接经济损失包括：
（1）家属安置迁移费用；
（2）恢复生产费用；
（3）恢复环境资源的费用；
（4）由于事故而支付的违约金、罚金和诉讼费；
（5）补充新职工的费用，包括招工、培训、安置等费用；
（6）事故发生后，由于事故抢救处理和恢复生产影响工时、生产能力的降低、采用方案的变化、服务年限的缩短造成的经济损失。
（7）由于事故而使工效降低、企业声誉下降、订单减少造成的经济损失。
9.6.4事件责任划定
 (1)普通事件及微小事件，应在事件发生的当天，由应急指挥部组织召开事件分析会，找出原因，吸取教训，并提出防范措施，指定专人负责落实，对事件责任者要提出处理意见。
(2)发生重大事件，应当由总经理亲自领导，并组织有关人员成立事件调查组进行调查，必要时还须请上级领导机关或劳动、公安部门参加调查，找出原因、查明责任、制定防范措施，并对事件责任者提出处理意见。
(3)对事件责任者的处理，应根据事件大小、损失多少、情节轻重、影响程度、责任者的认识态度及一贯表现等情况作出相应的经济制裁或行政处分，甚至追究刑事责任。
9.7 环境应急总结报告的编制
事件结束后，由应急指挥部组织各应急参与单位和有关专家，根据环境应急过程记录、现场总结报告、现场应急救援指挥部掌握的应急情况、环境应急救援行动的实际效果及产生的社会影响、公众的反映等客观、公正、全面、及时的开展突发环境事件应急处置工作总结，并编写总结报告。
9.6.1环境污染事件应急总结的目的
重大环境污染事件后总结的目的是：
（1）评价重大环境污染事件对环境所造成的污染及危害程度，并确定相应的经济损失：预测评价事故污染造成的中长期环境影响，并提出相应的污染舒缓和环境保护措施。
（2）评价事故发生前的预警、事故发生后的相应、救援行动以及污染控制的措施是否得当，并调查事故发生的原因。为重大环境污染事故责任的确认及其处理提供依据。
（3）重点是评价事故造成的短期实际环境影响与中长期环境影响并提出舒缓措施。
9.7.2应急总结的基本内容
重大环境污染事故应急总结的基本内容包括：
（1）污染事故类型识别分析
（2）污染事故现场调查及环境应急监测
（3）确定事故污染因子及其源项
（4）事故应急过程评价
（5）后果评价
（6）污染损失评价
（7）污染事故责任的认定
（8）编制事故应急总结报告书。
9.7.3应急总结的结论
环境污染事故后的应急总结结论应围绕如下问题展开：
（1）环境污染事故等级：事故发生的原因；事故责任的界定；事故污染途径及范围。
（2）事故污染情况及后果；事故造成的损失；环境应急总任务及部分任务完成情况。
（3）是否符合保护公众、保护环境的总要求。
（4）采取的重要防护措施与方法是否得当；出动环境应急队伍的规模、仪器装备的使用、环境应急程度是否与任务相适应；环境应急处置中对利益与代价、风险、困难关系的处理是否科学合理。
（5）发布的公告及公众信息的内容是否真实，时机是否得当，对公众心理产生了何种影响。
（6）有何经验及教训；需要得出的其他结论等。
（7）最后提出相关建议，包括：今后污染源控制工作要求：污染区域的生态修复方案；应急预案修订的内容等。
9.7.4 突发环境事件应急预案的修订
应急救援结束后，本公司应急指挥部根据《环境应急总结报告》组织应急预案评估小组对《突发环境事件应急预案》进行再审，并对预案进行修订和改进，提高突发环境事故的应急处理能力。
要根据突发环境事件发生后评价、总结的意见，进行针对性的进一步修改，认为确实需要修正的预案内容，要在最短的时间内修正完毕，并予以报批。

10  事件现场的恢复和善后
10.1 事件现场的保护措施
突发事件发生后，现场救援的同时必须保护好事故现场保护工作，迅速采取必要措施，抢救人员和财产。因抢救伤员、防止事故扩大以及疏通交通等原因需要移动现场物件时，应当尽可能做出标志、拍照、详细记录和绘制事故现场图，妥善保存现场重要痕迹、物证等。
 突发事件发生后，现场指挥人员应保持镇静，现场救援本着“先控制、后处置、救人第一、减少损失”的原则，果断处理，积极抢救，指导现场人员离开危险区域，维护好现场秩序，组织有序疏散，防止惊慌造成挤伤、踩伤等事故。疏散较为困难时，更应沉着冷静，不可采取莽撞措施。
在现场救援的同时尽可能保护好生产设备和贵重物品，维护现场秩序，做好事故现场保护工作，上报应急指挥中心有关事故材料，做好善后处理工作。
10.2现场净化方法
在应急处置过程中，控制和消除突发污染是整个应急过程必不可少的环节和至关重要的工作。
洗消是消除事故污染最有效的方法。洗消主要包括对人员的洗消和对事故现场及设备的洗消。一般在事故救援现场可采用三种洗消方式。 
（1）源头洗消。在事故发生初期，对事故发生点、设备或厂房洗消，将污染源严密控制在最小范围内。
（2）隔离洗消。当污染蔓延时，对下风向暴露的设备、厂房、特别高大建筑物喷洒洗消液，抛撒粉状消毒剂，形成保护层，污染降落物流经时即可产生反应，减低甚至消除危害。
（3）延伸洗消。在控制住污染源后，从事故发生地开始向下风方向对污染区逐次推进全面而彻底的洗消。
10.3明确事故现场洗消工作的负责人和专业队伍
事故现场消洗工作具有专业性。本公司人员较少，不具备能力。公司应与xx市消防大队签订合同，聘请xx市消防大队专业消防人员进行，由xx市消防大队指定有专业的资质人员担任现场负责人，洗消队伍必须装备齐全。所有进入轻危区的人员必须配戴空气呼吸器，对进入重危区的消防人员要加强个人防护，配戴空气呼吸器、穿着全封闭式防化服，进行逐一登记。
10.4洗消后的二次污染的防治方案
洗消后二次污染物由xx市环境监测站明确排污数据并排至事故池，待事故处置完毕后视污水处理装置运行情况逐步消化事故池中高浓度污水。洗消后的二次污染物由应急监测人员重新进行监测。
10.5 环境恢复
应急终止后，总指挥组织相关人员到现场勘查，对事故地的现场及公司周围的水源、空气环境、生态环境等进行调查，组织专家拿出对受影响的生态环境恢复的措施和方案恢复周边生态环境，加强生态环境治理措施，确保在一定期限内恢复生态环境平衡。
10.6 善后赔偿
对事故的损失、损害进行善后，联系保险部门协商具体索赔事宜。
10.6.1受灾的安置与抚恤
（1）在环境事件中致病、致残、死亡人员，给予相应补助和抚恤；
（2）对提供安置场所、应急物资的所有人员给予适当补偿；
（3）应急指挥部应积极组织进行突发环境事件现场清理工作，使事发现场恢复到相对稳定、安全的基本状态，防止发生二次污染事件；
（4）应急指挥部应采取有效措施，确保受灾群众的正常生活。
 10.6.2物资的清理与补偿
（1）组织医疗、抢险抢修等物资供应部门，对物资进行及时清理。
（2）清查短缺物资或临时使用物资，根据国家政策予以补偿。
10.6.3保险与理赔
突发环境事件发生后，通知保险机构在第一时间对事件造成的损失进行评估、审核和确认，根据保险条例进行理赔。
（1）联系保险公司协商索赔事宜；
（2）联系劳动和社会保障部门进行工伤保险理赔事宜；
（3）应急救援结束后，总指挥应确定企业代表与财务部门等相关人员，组成周边群众伤害理赔小组，负责理赔工作。
（4）制定重建方案，核算重建资金，募集重建资金。
11  保障措施
11.1通信与信息保障
公司应建立有线、无线相结合的基础应急通信系统，保障通信畅通。同时，提供与应急工作相关的部门和人员的通信联系方式和方法。
（1）公司应急救援指挥部与xx市环保局、xx市环境保护局等单位建立畅通的通信网络。
（2）指挥部成员移动电话必须保证24小时开机。
（3）公司应急救援指挥部以及现场应急救援指挥部通过有线电话、移动电话等通信手段，保证通信联系畅通。
11.2应急队伍保障
按照《突发环境污染事件应急预案》要求，建设好公司抢险救援辅助队伍，随时做好处理重特大事故的准备。同时，加强应急队伍的业务培训和应急演练，增加员工应急能力；加强与其他企业的交流与合作，不断提高应急队伍的素质和能力。
11.3应急物质装备保障
11.3.1应急装备保障基本原则
（1）完善、提升公司应急救援装备保障系统，形成全方位抢险救援装备支持和保障。
（2）建立健全公司应急救援装备材料库，储备灭火器等必需救灾装备及物资。
（3）物资保障部门与生产厂家建立良好的合作伙伴关系，保证应急救援时，急需的装备能及时购买到货。
11.3.2应急装备物资情况
本公司应急装备物资具体见第5章。
11.4经费保障
应急救援指挥部为应急救援工作提供物质、资金保障。经费从安全费用中划拨一部分作为应急救援经费，保证专款专用，并能随时取出。
11.5其他保障
11.5.1交通运输保障
公司内必须保证运送人员和救援物资的运输车辆的应急使用。
发生特别重大事故后，提请地方政府及时协调对事故现场进行交通管制，开设应急救援特别通道，在保证安全的前提下，不受交通信号的限制，最大限度地赢得抢险救灾时间。
11.5.2救援医疗保障
公司与临近医院达成协议，医院为事故提供医疗救护方面技术支持。
公司发生事故时，医院负责在第一黄金时间抢救、急救遇险人员，并为公司相关人员做好医护检查。
11.5.3治安保障
发生事故后，由公安和保卫等人员维护事故现场的社会秩序和道路交通。控制无关人员，无关人员不准擅自进入事故现场。
11.5.4技术保障
公司聘请有专职技术员，为确保生产运行和事故状态下的工艺处理、设备处理提供了强有力的技术保障，为事故处理提供技术支持。
11.5.5后勤保障
(1)后勤管理人员要制定应急保障措施，保障在突发环境事件应急抢险抢救中有充足的物资和设备。
(2)抢救物资、设备按规定配齐配足，加强日常检查和管理，按规定进行更新，不得随意挪用；调集各种物资要做好登记、保管、运输、发放工作，同时做好外援物资的接受、保管、登记发放工作。
(3)接到救援电话后，要迅速召集本公司内有关人员，按指挥部要求将所需要的物资、设备等，按指定时间送到指定地点。
12 应急培训和应急演练
12.1应急救援人员培训
公司每年组织对应急指挥部成员进行培训，主要目的是明确各自职责。培训主要通过举办培训班的方式。
1、培训主要针对指挥部应急管理人员，进行报警、疏散、营救、个人防护、危险识别、事故评价、应急措施等内容的培训。
2、应急指挥部应组织人员进行应急预案的培训。进行上岗前培训和业务培训，提高工人自救互救能力。
3、认真贯彻事故隐患排查管理制度，所有工作人员要熟悉各种事故知识和应急预案，熟悉警报、处置办法。
4、组织开展应急宣传教育，提高相关方的应急意识，熟悉各类环境事件下的应急救援程序及应急能力。
12.1.1应急处置队员的专业培训内容和方法
应急救援指挥部组织对参与应急行动所有相关人员进行应急培训，要求应急人员了解和掌握如何识别风险、如何采取必要的应急措施、如何启动紧急警报系统、如何安全疏散人群等基本操作。因为燃气泄漏事件是常见的事故类型，应急培训救援应将燃气泄漏事件应急作为培训重点，培训中要加强与其操作有关的训练，强调燃气事件的不同应急水平和注意事项。
12.1.2员工应急处置基本知识培训的内容和方法
⑴ 掌握天然气的基本特性；
⑵ 掌握天然气的常见危害特性；
⑶ 学会正确选择和使用个人防护设备；
⑷ 了解天然气安全使用的基本术语以及特性；
⑸ 掌握天然气泄漏的基本控制操作；
⑹ 掌握基本的天然气泄漏抢险急救措施；
⑺ 熟悉应急预案的内容。
12.1.3外部公众应急处置基本知识培训的内容和方法
公司组织员工利用空闲时通过宣传画、宣传册等方式对天然气用户宣传燃气事故危害，发生事故的应急措施等，事故发生时，能最大限度的减少损失.
宣传主要内容：
(1)天然气的特性、环境影响、防护知识等；
(2)燃气安全事故的知识、导致那些危害和污染，在什么条件下，必须对周边人员进行转移疏散；
(3)人员转移、疏散的原则以及转移过程中的注意事项；
(4)对因事件而导致的污染和伤害的处理方法；
(5)印发环境事件应急救援的常识及应急救援措施。
12.1.4应急培训内容、方式、记录表
(1)应急培训内容
应急培训内容包括：总应急预案、指挥协调、通讯、公共信息、警戒、医疗救护、火灾扑救、现场调查以及应急保障等。
(2)应急培训方式
员工应急培训方式 (半年一次)。
(3)应急培训记录表
要有详细的记录并存档。
表12.1-1  XX燃气公司
培训时间		培训地点	
组织部门	
培
训
内
容	
参加培训人员及单位	
学
习
心
得	
培训负责人认定意见	

12.2演练
本公司突发环境事件应急指挥部应结合实际，有计划、有重点地按照应急预案组织不同类型的突发环境事件应急演练，加强人员之间的协同能力，提高防范和处置突发环境事件的技能，增强实战能力。所以，公司突发环境事件应急指挥部规定每年至少组织一次预案演练。
12.2.1演练范围与频次
应急预案演练要列入年度工作计划，在全公司范围内定期对有关人员进行培训，按计划进行演练。演练由应急指挥部指挥演练。演练频次：由应急指挥部每年组织一次。演练的场地包括门站、中压调压站、工业门站、城市管网等。
12.2.2演练准备
（1）应急演练的准备原则
①依据《突发环境事件应急预案管理暂行办法》和《企业突发环境事件应急预案编制指南》，结合公司的实际情况，编制操作性强、科学性强、实用性强的应急救援预案。
②建设一支思想觉悟高、业务技术精、工作责任心强的内部应急救援队伍。
③配备足够的应急物质（包括消防设施、救援机械设备、监测仪器、交通工具、个体防护设备、医疗设备和药品、生活保障物资等）。并根据潜在事故的性质和后果分析，合理配置。由专人定期检查、维护与更新，要始终保证处于备用状态。
（2）前期准备
演练前1-2天向全公司通报，以避免引起不必要的恐慌。
（3）演练计划的主要内容
①确定演练目的，明确举办应急演练的原因、演练要解决的问题和期望达到的效果等。     
②分析演练需求，在对事先设定事件的风险及应急预案进行认真分析的基础上，确定需调整的演练人员、需锻炼的技能、需检验的设备、需完善的应急处置流程和需进一步明确的职责等。       
③确定演练范围，根据演练需求、经费、资源和时间等条件的限制，确定演练事件类型、等级、地域、参演机构及人数、演练方式等。演练需求和演练范围往往互为影响。      
④安排演练准备与实施的日程计划，包括各种演练文件编写与审定的期限、物资器材准备的期限、演练实施的日期等。     
⑤编制演练经费预算，明确演练经费筹措渠道。
（4） 演练方案的主要内容
①确定演练目标：演练目标是需完成的主要演练任务及其达到的效果，一般说明“由谁在什么条件下完成什么任务，依据什么标准，取得什么效果”。
②设计演练情景与实施步骤：演练情景要为演练活动提供初始条件，还要通过一系列的情景事件引导演练活动继续，直至演练完成。演练情景包括演练场景概述和演练场景清单。
③设计评估标准与方法：演练评估是通过观察、体验和记录演练活动，比较演练实际效果与目标之间的差异，总结演练成效和不足的过程。演练评估应以演练目标为基础。每项演练目标都要设计合理的评估项目方法、标准。为便于演练评估操作，通常事先设计好评估表格，包括演练目标、评估方法、评价标准和相关记录项等。
④编写演练方案文件 ：演练方案文件是指导演练实施的详细工作文件。根据演练类别和规模的不同，演练方案可以编为一个或多个文件。
⑤演练方案评审：对综合性较强、风险较大的应急演练，评估组要对文案组制订的演练方案进行评审，确保演练方案科学可行，以确保应急演练工作的顺利进行。
（5）演练动员和培训
在演练开始前要进行演练动员和培训，确保所有演练参与人员掌握演练规则、演练情景和各自在演练中的任务。 
所有演练参与人员都要经过应急基本知识、演练基本概念、演练现场规则等方面的培训。对控制人员要进行岗位职责、演练过程控制和管理等方面的培训；对评估人员要进行岗位职责、演练评估方法、工具使用等方面的培训；对参演人员要进行应急预案、应急技能及个体防护装备使用等方面的培训。
（6）演练资料准备
①演练区域平面布置图；
②消防设施及消防器材分布；
③交通管制示意图；
④疏散撤离路线图；
⑤燃气设备、管网位置、数量、特性；
⑥贮备好的各种灭火器、防护器具和各种工具；
⑦贮备好相应的监测仪器；
⑧抢救人员和医护人员资料；
⑨各种情况下的注意事项和安全措施及响应应急救援所需要的车辆等资料；
⑩周边人员情况。
12.2.3演练组织
（1）演练由应急指挥部总指挥负责组织落实。
（2）参加人员由公司全体人员。
（3）演练内容根据公司实际模拟课题进行。
（4） 提前15天通知所有参加人员做好思想、物质材料、工具的准备。
（5）做好演练后救援器材的补充工作。
（6）演练应邀请xx市环保局，消防、安监、医院、周边等有关单位派观察员观摩。
12.2.4演练的实施
演练的实施主要是针对本公司可能遇到的突发环境事件进行演练，主要事故类型包括燃气泄漏事故等突发事故。本预案以城区管网泄漏事故进行演练计划阐述。公司今后还可以针对不同类型的事故进行演练。
（1）演练计划时间初步定为每年的8月；
（2）演练地点为城区管网；
（3）参演人员为演练组成成员；
（4）演练目的：检验《预案》是否能够满足公司应急要求，以便在紧急情况发生时能够及时做出响应，确保在发生事故时能够及时处置，将人员伤亡及经济损失减少到最小程度；
应急救援人员及所有参演人员能够熟练掌握应急救援预案的相关内容和各种抢险设备的操作；
（5）演练的实施计划步骤为：
事故发生→报警→指挥部接警→预案启动→现场应急处理→指挥部进行评估→预案终止→恢复生产。具体应急演练方案制定及实施过程可参见表12.2-1。
12.2.5 应急演练的评价、总结与追踪
（1）应急演习的评价
演习评价是指观察和记录演习活动、比较演习人员表现与演习目标要求，并提出演习发现的过程。演习评价的目的是确定演习是否达到演习目标要求，检验各应急组织指挥人员及应急响应人员完成任务的能力。要全面、正确地评价演习效果，必须在演习覆盖区域的关键地点和各参演应急组织的关键岗位上，派驻公正的评价人员。评价人员的作用主要是观察演习的进程，记录演习人员采取的每一项关键行动及其实施时间，访谈演习人员，要求参演应急组织提供文字材料，评价参演应急组织和演习人员的表现并反馈演习发现。  
应急演习评价方法是指演习评价过程中的程序和策略，包括评价组组成方式、评价目标与评价标准。评价目标是指在演习过程中要求演习人员展示的活动和功能，可与演习目标相一致。评价标准是指供评价人员对演习人员各个主要行动及关键技巧的评判指标，这些指标应具有可测量性。

表12.2-1  具体应急演练方案制定及实施表
项目	演习内容
事故发生	假设城区管网发生燃气泄漏环境突发事件。
发现、初期处理、报警	巡线人员发现供气管网燃气泄漏，电话通知调度室，并进行紧急处置。
接警、发布警报	调度（电话）接到报警后，立刻电话通知各有关人员。
1、指挥组，发生供气管网天然气泄漏事件，请到现场指挥救援工作。
2、抢险人员，发生供气管网天然气泄漏事件，立即到现场检查情况并进行处理。
3、消防人员，发生供气管网天然气泄漏事件，速到现场，做好灭火准备。
4、保安人员，发生供气管网天然气泄漏事件，速设立警戒，严禁无关人员、车辆进入事故区域。
5、救护人员，发生供气管网天然气事件，速到现场以防人员伤害，做好急救准备。物资供应做好准备，随时待命。
发布疏散命令、人员紧急疏散	指挥人员快速赶到临时指挥点，发出命令紧急停车、人员疏散，接到警报后，人员紧急处理、疏散。
救援队伍到达	各救援人员到达现场后集合，向总指挥报告。
向各队发布命令	总指挥向各救援人员发布命令“按计划立即进行救援” 
展开救援	1、现场治安人员拉警戒带进行隔离，禁止无关车辆及人员进入。
2、抢险人员迅速对事故现场进行救援。
3、消防人员、医护人员做好协助救援工作。
发生火灾、灭火	假设事件现场已发生火灾，消防人员利用灭火器进行扑救，及时控制火势。
任务完成、报告	抢险人员报告“事件已控制，没有造成进一步的污染。本队无人员伤亡，汇报完毕”。
解除警报	指挥部发布命令“结束应急状态，解除警报”。
预案演练总结、讲评	由总指挥讲话，对本次预案演练进行讲评。
解散	演练结束。所有人员回到各自岗位。

   （2）应急演习总结与追踪    
演习结束后，进行总结与讲评是全面评价演习是否达到演习目标、应急准备水平及是否需要改进的一个重要步骤。演习总结与讲评可以通过访谈、汇报、协商、自我评价、公开会议和通报等形式完成。
策划小组负责人应在演习结束规定期限内，根据评价人员演习过程中收集和整理的资料，以及演习人员和公开会议中获得的信息，编写演习报告并提交给有关政府部门。演习报告是对演习情况的详细说明和对该次演习的评价。演习报告中应包括如下内容：    
①本次演习的背景信息，含演习地点、时间、气象条件等；
②参与演习的应急组织；
③演习情景与演习方案；
④演习目标、演示范围和签订的演示协议；
⑤应急情况全面评价，含对前次演习不足在本次表现的描述；
⑥演习发现与纠正措施建议；
⑦对应急预案和有关执行程序的改进建议；
⑧对应急设施、设备维护与更新方面的建议；
⑨对应急组织、应急响应人员能力与培训方面的建议。
追踪是指策划小组在演习总结与讲评过程结束之后，安排人员督促相关应急组织继续解决其中尚待解决的问题或事项的活动。为确保参演应急组织能从演习中取得最大益处，策划小组应对演习发现进行充分研究，确定导致该问题的根本原因、纠正方法、纠正措施及完成时间，并指定专人负责对演习发现中的不足项和整改项的纠正过程实施追踪，监督检查纠正措施的进展情况。
13 奖惩办法
13.1 奖励
在突发环境事件处置过程中做出突出贡献的人员，依据有关规定给予奖励。
(1)出色完成应急处置任务、成绩显著的；
(2)防止或抢救工作有功，使国家、集体和人民群众的财产免受损失或者减少损失的；
(3)对应急救援工作提出重大建议，实施效果显著的。
(4)有其他特殊贡献的。
13.2责认追究
在突发环境事件应急工作中，有下列行为之一的，按照法律、法规及有关规定，对有关责任人员分别在管辖范围内进行行政处分；违反治安管理行为的，由公安机关依照有关规定处罚；构成犯罪的，由司法机关依法追究刑事责任。
(1)不认真履行环保法律、法规，而引发环境事件的；
(2)不按照规定制定本公司应急预案的，拒绝承担突发环境事件应急义务的；
(3)不按照规定报告突发环境事件真实情况，延误处置时机的；
(4)拒不执行突发环境事件应急预案，不服从命令和指挥，或在事件应急响应是临阵脱逃的；借故逃避、逃匿，撤离职守，情节恶劣的；
（5）发生事件造成人员伤亡和他人财产损失，拒不依法承担责任或者逃匿的；
(6)盗窃、贪污、挪用环境事件应急工作资金、装备和物资的；
(7)阻碍环境事件应急工作人员执行任务或进行破坏活动的；
(8)散布谣言、扰乱救援秩序的；
(9)有其他对环境事件应急工作造成危害行为的。
14 应急预案的评估和发布
14.1内部评估
在预案初稿编写工作完成后，首先由编制单位内审组进行审核，按照内审组意见修订后再交给企业，然后，由企业组织内部评估会，参会人员主要为应急指挥部成员，出具评估意见后，由编制单位按照评估意见对应急预案进行修改完善。以保证预案语言简洁通畅、内容完整、符合企业实际情况。
（1）应急指挥部组织本公司人员参加学习、培训，使他们了解并掌握应急预案的具体实施步骤。应急指挥部每年组织相关部门对应急预案进行一次评估，发现问题及时修改并记录。
（2）本预案依据每次演练结果进行评估，以确保本预案的有效性和实用性。
14.2外部评估
企业将内部评估并修改完善后的预案，报送xx市环保局等相关部门，并邀请相关部门及专家进行评估。
14.3预案发布
本预案自评估通过并按照评估意见修改完成，报xx市环保局备案后正式发布，自发布之日起实施。


15 预案实施、生效的时间及更新要求
15.1预案实施
    本预案实施和生效日期：本预案自发布之日起实施。
15.2 预案的修订
   本预案每三年至少修订一次。
XX燃气公司应根据实际情况的变化，定期对应急预案进行修订。因以下原因时对应急预案进行修订：
（1）环境应急预案依据的法律、法规、规章等发生变化的情况；
（2）本公司生产工艺和技术发生变化的情况；
（3）周围环境或者环境敏感点发生变化的情况；
（4）预案在演习或突发环境事件应急过程中发现存在的问题和出现新的情况；
（5）新法律法规、标准的颁布实施或相关法律法规和标准的修订。
附则1：名词术语解释
1.突发环境事件：是指由于违反环境保护法律法规的经济、社会活动与行为，以及意外因素的影响或不可抗拒的自然灾害等原因致使环境受到污染，人体健康受到危害，社会经济与人民群众财产受到损失，造成不良社会影响的事件
2.次生衍生环境事件：某一突发公共事件所派生或因处置不当引发的环境事件。
3.突发环境事件：指突然发生，造成或者可能造成人员伤亡、财产损失和对全国或者某一地区的经济社会稳定、政治安定构成威胁和损害，有社会影响的涉及公共安全的环境事件。
4.环境应急：针对可能或已发生的突发环境事件需要立即采取某些超出正常工作程序的行动，以避免事件发生或减轻事件后果的状态，也称为紧急状态；同时也泛指立即采取超出正常工作程序的行动。
5.先期处置：突发环境事件发生后在事发地第一时间内所采取的紧急措施。
6.后期处置：突发环境事件应急响应结束后，为使生产、工作、生活、社会秩序和生态环境恢复正常状态采取的一系列措施。
7.应急监测：环境应急情况下，为发现和查明环境污染情况和污染范围而进行的环境监测。包括定点监测和动态监测。
8.应急预案：指根据对可能发生的环境事件的类别、危害程度的预测，而制定的突发环境事件应急救援方案。要充分考虑现有物质、人员及环境风险源的具体条件，能及时、有效地统筹指导突发环境事件应急救援行动。
9.环境敏感区：根据《建设项目环境影响评价分类管理名录》规定，指依法设立的各级各类自然、文化保护地，以及对建设项目的某类污染因子或者生态影响因子特别敏感的区域。
10.环境保护目标：指在突发环境事件应急中，厂区周边需要保护的环境敏感区域中可能受到影响的对象。
11.危险物质：指能导致火灾、爆炸或中毒等危险的一种物质或者若干种物质的混合物。由于化学、物理或毒性特性，使其具有易导致火灾、爆炸或中毒的危险。
12.危险化学品：指属于爆炸品、压缩气体和液化气体、易燃液体、自燃物品和遇湿易燃物品、氧化剂和有机过氧、有毒品和腐蚀品的化学品。
13.危险废物：指列入《国家危险废物名录》或者根据危险废物鉴别标准和危险废物鉴别技术规范（HJ/T298）认定的具有危险特性的固体废物。
14.环境风险源：指在企业生产过程中，可能导致突发环境事件的污染源，以及生产、贮存、经营、使用、运输危险物质或产生、收集、利用、处置危险废物的场所、设备和装置
15.事故分级：指按照环境污染事件严重性、紧急程度及危害程度，划分环境污染事件的级别。
16.应急准备：指针对可能发生的环境污染事件，为迅速、有序地开展应急行动而预先进行的组织准备和应急保障。
17.应急响应：指环境污染事件发生后，有关组织或人员采取的应急行动。
18.应急救援：指环境污染事件发生时，采取的消除、减少事件危害和防止事件恶化，最大限度降低事件损失或危害而采取的救援措施或行动。
19.应急恢复：指在环境污染事件的影响得到初步控制后，为使生产、工作、生活和生态环境尽快恢复到正常状态而采取的措施或行动。
20.重大危险源：指长期地或临时地生产、搬运、使用或者储存危险物品，且危险物品的数量等于或者超过临界量的单元（包括场所和设施）。
21.应急演练：为检验应急预案的有效性、应急准备的完善性、应急响应能力的适应性和应急人员的协同性而进行的一种模拟应急响应的实践活动。根据所涉及的内容和范围的不同，可分为单项演练、综合演练和指挥中心、现场应急组织联合进行的联合演练。附则2：预案解释、修订情况、实施日期
企业环境污染应急预案三年修订一次，出现下列情况时应对预案进行修订：
1.根据每次应急演练结果对其进行评估，以确定本预案的有效性和可操作性，根据评估结果对其加以修改。
2.在环境污染事件发生后，根据事件处置实际效果和总结报告评估本预案的可行性，并立即进行修订。
3.当预案中的重要人员发生变动或者企业组织结构发生改动时应立即对应急预案进行修订。
4.原则上本预案每半年核查一次，以改进其完整性和可行性，主要核查应急组织机构、联络人及电话号码、应急物资储备等随着时间的变化可能改变的内容。
5、预案修订完成后，经本公司领导批准发布，发布后告知与此相关的人员。
本预案的内容条款解释由公司应急指挥中心负责。
本预案自评审通过并按照意见修改完成后正式发布，自发布之日起执行

