
一、施工范围：
XXXX项目燃气工程：包含施工图纸内所有的燃气内、外线、调压箱基础、调压箱、及其附件等供货、安装、验收等完成图纸内所有工程及招标文件要求并协调所有部门的验收。燃气表仅负责安装及调试。
乙方有义务无偿自行完善及优化图纸设计，不收取任何费用，乙方负责协调各个有关部门及相关政府职能部门（按住宅居民生活用气形式）验收，由此产生的以上相关费用由乙方全部承担。
甲供设备：燃气计量表。
二、技术要求
（一）燃气工程技术标准
1、依据规范标准：
1.1《城镇燃气设计规范》GB50028-2006；
1.2《燃气输配工程设计施工验收技术规范》DB11/T302-2014；
1.3《城镇燃气输配工程施工及验收规范》CJJ33-2005；
1.4《聚乙烯燃气管道工程技术规程》CJJ63-2008；
1.5《聚乙烯燃气管道设计、施工、验收技术规程》QB/3D 01-2014；
1.6《城镇燃气埋地钢质管道腐蚀控制技术规定》CJJ95-2013；
1.7《埋地钢质管道阴极保护技术规范》GB/T21448-2008;
1.8《钢质管道外腐蚀控制规程》GB/T21447-2008；
1.9《埋地钢质管道腐蚀防护工程检验》GB/T19285-2014；
1.10《埋地钢质管道阴极保护参数测量方法》GB/T21246-2007。
注：以上标准规范若版本低于现行标准，均按现行标准执行。
2、燃气外线技术要求
2.1（管材及管件材料要求）
注：（燃气工程所需材料保证符合供气单位要求）
2.2工程中使用的管材、管件在户外临时堆放时，须符合《聚乙烯燃气管道设计、施工验收技术规程》中的相关规定，其中应特别注意管材须覆盖有遮蔽物，并放置于平整场地上，管材两端必须进行封堵。
2.3对城镇燃气工程管材的选用根椐工程的技术要求，使用场合和市场供货情况以及价格等问题综合考虑对埋地燃气管道、中低压管道选用的管材主要用以下两种：有符合GB/T8163的输送流体用无缝钢管，符合GB15558.1的埋地用聚乙烯管材。
2.4 管件选用的材料、管件壁厚、介质等特性、使用温度及施工环境温差等因素考虑，对城区管道的管件按《钢制对焊无缝管件》GB/T12459-2005可以满足要求，PE管用管件应符合《燃气用埋地聚乙烯管件》GB15558.2-2005。
2.5管材、管件、管道附件及其他材料应具有产品质量证明书、出厂合格证、说明书，在使用前应核对其规格、材质、型号。
2.6管材、管件的验收标准
2.7检查产品有无出厂合格证，出厂检验报告。
2.8对外观进行检查，检查管材内外表面是否清洁光滑，是否有沟槽、划伤、凹陷、杂质和颜色不均等。
2.9燃气用聚乙烯管应为黄色或黑色，当为黑色时管口必须有醒目的黄色色条，同时管材上应有连续的、间距不超过2m的永久性标志，写明用途、原材料牌号、标准尺寸比、规格尺寸、标准代号和顺序号、生产厂名或商标、生产日期。
2.10圆度检查：取三个试样的试验结果的算术平均值作为该管材的圆度规格，其值大于5%为不合格。
2.11管材直径和壁厚的检查，管材直径的检查测其两端的直径，任意一处不合格即为不合格。壁厚的检查用千分尺来进行，测圆周的上下左右四点，任意一点不合格即为不合格。
2.12管材、管件运输与保管
2.13在聚乙烯产品的运输和保管中应按下述方法进行：
2.14应用非金属绳捆扎和吊装；
2.15不得抛摔和受剧烈撞击，也不得拖拽;
2.16不得曝晒、雨淋，也不得与油类、酸、碱、盐、活性剂等化学物质接触；
2.17管材、管件应存放在通风良好，温度不超过40℃、不低于-5℃的库房内，在施工现场临时堆放时，应有遮盖物；
2.18在运输和存放过程中，小管可以套插在大管中；
2.19运输和储存时应水平放置在平整的地面或车厢内，当其不平时，应设平整的支撑物，其支撑物的间距以1～1.5m为宜，管子堆放高度不宜超过1.5m；
2.20产品从生产到使用之间的存放不应超过1年，发料时要坚持“先进先出”的原则。
2.21聚乙烯管安装技术要求
2.21.1聚乙烯燃气管道与建筑物、构筑物基础及相邻管道之间的水平净距应符合表1的规定。
 表1  地下燃气管道与建筑物、构筑物基础及相邻管道之间的水平净距（m）
项        目
地下燃气管道
	低 压	中 压
		B	A
建筑物的	基   础	0．7	1．0	1．5
	外墙面（出地面处）	—	—	—
给水管	0．5	0．5	0．5
排水管	1．0	1．2	1．2
电力电缆	0．5	0．5	0．5
通信电缆	直埋	0．5	0．5	0．5
	在导管内	1．0	1．0	1．0
其他燃气管道	DN≤300mm	0．4	0．4	0．4
	DN>300mm	0．5	0．5	0．5
电杆（塔）的基础	≤35KV	1．0	1．0	1．0
	>35KV	2．0	2．0	2．0
通讯照明电杆（至电杆中心）	1．0	1．0	1．0
铁路路堤坡脚	5．0	5．0	5．0
街树（至树中心）	0．75	0．75	0．75
2.21.2聚乙烯燃气管道与各类地下管道或设施的垂直净距（m）符合下表要求
名         称	聚乙烯管道在该设施上方	聚乙烯管道在设施下方
给水管燃气管	-	0．15	0．15
排水管	-	0．15	0．20加套管
电缆	直埋	0．50	0．5
	在导管内	0．20	0．2
供热管道
t<150℃直埋供热管	0．5加套管	1．3加套管
	t<150℃热水供热管沟蒸汽供热管沟	0．2加套管或0.40	0.3加套管
	t<280℃蒸汽供热管沟	1.00加套管,套管有降温措施可缩小	不允许
铁路轨底	-	-	1.20加套管
2.21.3聚乙烯燃气管道与供热管之间水平净距 符合下表要求（表3）
供热管种类	净距（m）	注
t＜150℃直埋供热管道
供热管
回水管	3.0
2.0	燃气管埋深小于2m
t＜150℃热水供热管沟
蒸气供热管沟	1.5	
t＜280℃蒸气供热管沟	3.0	聚乙烯管工作压力不超过0.1MPa
燃气管埋深小于2m
2.22聚乙烯燃气管道埋设的最小管顶覆土厚度 (地面至管顶）应符合下列规定：
2.22.1埋设在车行道下，不得小于0.9m； 
2.22.2埋设在非车行道（含人行道）下，不得小于0.6m； 
2.22.3埋设在庭院（指绿化地及汽车不能进入之处）内时，不得小于0.5m； 
当采取行之有效的防护措施后，上述规定可适当降低。
2.22.4聚乙烯燃气管道敷设时，管道允许弯曲半径应符合下列规定。
	                聚乙烯燃气管道允许弯曲半径
管道公称直径D（mm）	允许弯曲半径R（mm）
D≤50	30D
50<D≤160	50D
160<D≤250	75D
2.22.5聚乙烯燃气管道的地基宜为无尖硬土石和无盐类的原土层，当原土层有尖硬土石和盐类时，应铺垫细砂或细土。只要可能引起管道不均匀沉降的地段，其地基应进行处理或采取其他防沉降措施。
2.22.6聚乙烯燃气管道不宜直接引入建筑物内或直接引入附属在建筑物墙上的调压箱内。
2.23埋地钢质管道安装技术要求
2.23.1地下燃气管道与相邻建、构筑物或相邻管道之间的水平净距及垂直净间距应符合《城镇燃气设计规范》GB50028-2006相关要求，详见表1。
   表1 地下燃气管道与相邻建、构筑物或相邻管道之间的水平净距（m）
项  目	地下燃气管道
	低压	中压	次高压
		B	A	B	A
建筑物的	基础	0.7	1.0	1.5	—	—
	外墙面（出地面处）	1.7	2.0	2.5	5.0	13.5
给水管	0.5	0.5	0.5	1.0	1.5
污水、雨水排水管	1.0	1.2	1.2	1.5	2.0
电力电缆
（含电车电缆）	直埋	0.5	0.5	0.5	1.0	1.5
	在导管内	1.0	1.0	1.0	1.0	1.5
通讯电缆	直埋	0.5	0.5	0.5	1.0	1.5
	在导管内	1.0	1.0	1.0	1.0	1.5
其他燃气管道	DN≤300mm	0.4	0.4	0.4	0.4	0.4
	DN＞300mm	0.5	0.5	0.5	0.5	0.5
热力管	直埋	1.0	1.0	1.0	1.5	2.0
	在管沟内（至外壁）	1.0	1.5	1.5	2.0	4.0
电杆（塔）的基础	≤35kv	1.0	1.0	1.0	1.0	1.0
	＞35kv	2.0	2.0	2.0	5.0	5.0
通讯照明电杆（至电杆中心）	1.0	1.0	1.0	1.0	1.0
铁路坡堤脚	5.0	5.0	5.0	5.0	5.0
有轨电车钢轨	2.0	2.0	2.0	2.0	2.0
街树（至树中心）	0.75	0.75	0.75	1.20	1.20
2.23.2若受地形限制，经与有关部门协商，采取有效的安全保护措施后，净距均可适当缩小，但低压管道不应影响建（构）筑物和相邻管道基础的稳固型，中压管道距建筑物基础不应小于0.5m且距建筑物外墙面不应小于1m，次高压燃气管道距建筑物外墙面不应小于3.0m（当对次高压Ａ燃气管道采取有效的安全防护措施或当管道壁厚不小于9.5mm时，管道距建筑物外墙面不应小于6.5m；当管壁厚度不小于11.9mm时，管道距建筑物外墙面不应小于3.0m）。
2.24钢塑转换接头连接技术要求
2.24.1钢塑转换接头的聚乙烯管端与聚乙烯管连接应符合相应和热熔连接或电熔连接的规定。
2.24.2钢塑转换接头钢管端与金属管道连接应符合相应的钢管熔接、法兰连接或螺纹连接的规定。
2.24.3钢塑转换接头钢管端与钢管熔接时，应采取降温措施。
2.24.4调压箱接管应在距箱体0.7m以外设钢塑转换接头；支线钢塑转换接头安装在距干线2m以外。
2.24.5钢塑转换接头及其连接件做好防腐保护后，可以直接埋地。
2.25警示带敷设的技术要求：
2.25.1为保护管线在日后运行中不受到人为的意外损坏，准确测定管道位置应在管线的垂直上方，距管顶50cm处敷设一条示踪警示带，其应与管线一样，具有不低于50年的寿命。
2.25.2警示带的基本要求：宽度100mm或150mm；颜色为金黄色（通用警示色），夹金属铝箔；缠绕在芯上；警示带应能抗击回填土的冲击、压迫及土壤中化学物质的腐蚀。
2.25.3警示带的接口搭接距离为50cm。
2.26回填的质量控制
2.26.1聚乙烯管敷设下沟后应立即用细土或砂覆盖管道，厚度不小于30cm，以保证聚乙烯管不受外力损伤。
2.26.2沟槽回填，应先填实管底，再投填管道两侧，然后回填至管顶以上0.5m处。如沟内有积水，必须全部排尽后，再行回填。
2.26.3沟槽的支撑应在保证施工安全的情况下，按回填进度依次拆除，拆除竖板桩后，应以砂土填实缝隙。
2.26.4管道两侧及管顶以上0.5m内的回填土，不得含有碎石、砖块、垃圾等杂物，不得用冻土回填。
2.26.5回填土应分层夯实，每层以20cm为宜，管顶0.5m以上可用机械夯，沟槽各部位的密实度应符合下列要求：
 
            图 1 
2.26．5.1胸腔填土（I）90%。
2.26．5.2管顶以上0.5m范围内（II）90%。
2.26．5.3管顶0.5m以上至地面（III）。
2.26.6、在管道安装与铺设完毕后应尽快回填，由于PE管道热膨胀系数大，建议回填时间选择在一昼夜中气温最低的时刻。
2.27试验与验收
2.27.1试验的一般规定
聚乙烯燃气管道与其他材质管道一样，投入使用前要进行强度试验、气密性试验及工程验收。未经验收，或验收不合格的管线不能投入使用。
燃气管道的试验介质为空气。
2.27.2管道的吹扫
聚乙烯燃气管道系统安装完毕,在外观检查合格后,应对全系统进行分段吹扫。
尽管施工中要求保证管道内清洁无异物，在管道试验前仍应进行清扫，清扫介质宜用压缩空气。聚乙烯管道吹扫时会产生静电，这种静电的积聚会产生很高的电压，会对人体造成伤害，所以吹扫时应采取如下措施：
2.27.2.1吹扫口要用长度不小于4m的钢管，且钢管上应设置吹扫阀；
2.27.2．2吹扫口的钢管一定要很好地接地，其接地电阻应不大于10Ω，以便将静电导入地下；
2.27.2．3当用燃气吹扫时，必须先缓慢地用燃气将管道内的空气置换完成后，才能用用高速气流进行吹扫。
2.27.3强度试验与气密性试验
2.27.3.1吹扫合格后，方可进行强度试验和气密性试验。在强度试验时，使用洗涤剂或肥皂液检查接头是否漏气；在检查完毕后，及时用水冲去检漏的洗涤剂或肥皂液。
2.27.3．2吹扫与试验介质宜用压缩空气，其温度不宜超过40℃。
2.27.3．3压缩机出口端应安装分离器和过滤器，防止有害物质进入聚乙烯燃气管道。
2.27.3.4聚乙烯燃气管道进行强度试验压力应为管道设计压力的1.5倍，且中压管（SDR11）不小于0.4 MPa，低压管（SDR17.6）不小于0.2MPa。
2.27.3．5聚乙烯管道进行强度试验时，应缓慢升压，达到试验压力后，应稳压1h，以下降压为合格。
2.27.3．6严密性试验介质宜采用空气，试验压力应满足下列要求：
2.27.3．6.1设计压力小于5kPa 时，试验压力应为20kPa。
2.27.3．6.2设计压力大于或等于5kPa 时，试验压力应为设计压力的1.15 倍，且不得小于0.1MPa。
3、燃气内线技术要求
3.1 材料要求
3.1.1 室内燃气管道安装宜采用热镀锌钢管及管件，敷设在地下室、半地下室、设备层和地上密闭房间以及竖井、住宅汽车库（不使用燃气，并能设置钢套管的除外）的燃气管道宜采用无缝钢管；钢管及管件的规格种类应符合设计要求，管壁内外镀锌均匀，无锈蚀、无毛刺。管件无偏扣、乱扣、丝扣不全或角度不准等现象。管材及管件均应有出厂合格证。
3.1.2 阀门应选用现行国家标准中适用于输送燃气介质，并且具有良好密封性
和耐腐 性的阀门。室内一般选用旋塞或球阀。阀门的规格型号应符合设计要求。其外观要求：阀体铸造规矩，表面光洁，无裂纹、气孔、缩孔、渣眼；密封面表面不得有任何缺陷，表面粗糙和吻合度满足标准规定的要求；直通式阀门的连接法兰的密封面应相互平等；直通式阀门的内螺纹接头中心线应在同一直线上，角度偏差不得超过2度；直角式阀门的内螺纹接头中心线的不垂直度，其偏差不得超过2度；填料压入后的高度和紧密度，应保持密封和不妨碍阀杆运动，并且全开到全关闭应限制在90度范围内旋转。开关灵活，关闭严密，填料密封完好无渗漏，手轮完整无损坏。安装前应做强度和严密性试验。阀门做水压强度试验时，应尽量将体腔内的空气排尽，再往体腔内灌 水。试验时，当压力达到试验压力后，在规定的持续时间内（DN≤50为1min;65mm≤DN≤125mm，为2min）未发现渗漏为合格，旋塞的试验压力应使塞子旋转180度，重复进 行一次。严密性试验压力为阀件的公称压力PN，阀门安装前应用气密性试验，不漏为 合格。
3.2室内燃气管道安装技术要求：
3.2.1 室内燃气管道和电气设备、相邻管道之间的净距不应小于表1的规定：
表1   燃气管道和电气设备、相邻管道之间的净距
管道和设备	与燃气管道的净距（cm）
	平行敷设	交叉敷设
电
气
设
备	明装的绝缘电线或电缆	25	10（注）
	暗装或放在管子中的绝缘电线	5（从所作的槽管或管子的边缘算起）	1
	电压小于1000V的裸露电线的导电部分	100	100
	配电盘或配电箱	30	不允许
相邻
管道		应保证燃气管道和相邻管道的安装、安全维护和修理	2
3.2.2当明装电线与燃气管道交叉净距小于10cm时，电线应加绝缘套管，绝缘套管的两端应各伸出燃气管道10cm。
3.2.3厨房须为独立房间，要求室内通风良好，当室内面积＜4㎡时须设置机械排风装置。
3.2.4燃气设备距离电气开关、插座水平净距不得小于0.3米。
3.2.5 计量表、双眼灶之间水平净距离不得小于0.3米，表后与墙面净距离不得小于10mm。
3.2.6 当室内燃气管道穿过建筑物基础、外墙、楼板、楼梯平台、墙壁和隔墙时，必须安装在钢套管或非金属套管中。
3.2.7 接灶具采用耐油橡胶软管，软管长度不得超过2米。 软管与燃气管道、接头管、燃烧设备的连接处应采用压紧螺帽或管卡固定。
3.3管道连接及其质量检验
3.3.1镀锌钢管丝扣连接采用锥管螺纹，螺纹应光滑端正，无斜丝、乱丝、断丝或破丝，缺口长度不得超过螺纹的10%。
3.3.2 管道螺纹接头宜采用聚四氟乙烯带做密封材料；拧紧螺纹时，不得将密封材料挤入管道内。 
3.3.3无缝钢管采用手工焊进行焊接连接。管道与管件的坡口形式和尺寸应符合《城镇燃气室内工程施工及验收规范》CJJ94-2003附录A的有关规定。管道焊接采用E4315焊条进行打底和盖面。
3.3.4 焊缝严禁强制冷却。
3.3.5 管道焊接应进行外观检查，并应符合《现场设备、工业管道焊接工程施工及验收规范》GB50236-98中表11.3.2中的Ⅲ级焊缝标准。
3.4 管道的防腐及涂漆
3.4.1 引入管埋地管段至出地高度0.15米处，采用聚乙烯胶粘带防腐。
3.4.2 引入管应在除锈（见金属光泽）后进行防腐，防腐做法应符合国家现行标准《城镇燃气输配工程施工及验收规范》CJJ33-2005的规定。  
3.4.3 室内明设燃气管道及其管道附件的涂漆，应在检验试压合格后进行。采用无缝钢管焊接时，应在除锈（见金属光泽）后进行涂漆：先将全部焊缝处刷两道防锈底漆，然后再全面涂刷两道防锈底漆和两道面漆；采用镀锌钢管螺纹连接时，其与管件连接处安装后应先刷一道防锈底漆，然后再全面涂刷两道面漆。
3.5燃气计量表安装
3.5.1 燃气计量表的安装应符合下列规定：
3.5.1.1 高位安装时，表底距地面不宜小于1.4m；
3.5.1.2 低位安装时，表底距地面不宜小于0.1m；
3.5.1.3 高位安装时，燃气计量表与燃气灶的水平净距不得小于300mm，表后与墙面净距不得小于10mm；
3.5.2 燃气计量表安装后应横平竖直，不得倾斜；
3.5.3 采用高位安装，多块表挂在同一墙面上时，表之间净距不宜小于150mm；
3.5.4 燃气计量表应使用专用的表连接件安装。
3.5.5 组合式燃气计量表箱，可平稳地放置在地面上，与墙面紧贴。
3.5.6燃气计量表安装在橱柜内时，橱柜的形式应便于燃气计量表抄表、检修及更
换，并具有自然通风的功能。
3.5.7 燃气计量表与各种灶具和设备的水平距离应符合下列规定：
3.5.7.1 与金属烟囱水平净距不应小于1.0m，与砖砌烟囱水平净距不应小于0.8m；
3.5.7.2 与炒菜灶、大锅灶、蒸箱、烤炉等燃气灶具的灶边水平净距不应小于0.8m；
3.5.7.3 当燃气计量表与各种灶具和设备的水平距离无法满足上述要求时，应加隔热板。
3.6燃气管道探伤试验要求：
室内采用焊接或法兰连接的燃气管，并应尽量减少焊缝数量；管道焊接完成后，固定焊口应进行100％射线照相检验，活动焊口应进行30％射线照相检验，焊缝质量不低于国家标准《无损检测金属管道熔化焊环向对接接头射线照相检测方法》（GB/T12605）Ⅱ级质量要求。
3.7强度试验与气密性试验
3.7.1强度试验
范围：自引入管总阀门到每个灶具连接管阀门前的管段（装表处应将燃气表拆下用短管临时连通）。试验要求如下：
3.7.1.1设计压力P≤0.01MPa的燃气管道，试验压力为0.1MPa；
3.7.1.2设计压力P＞0.01MPa的燃气管道，试验压力为设计压力的1.5倍，但不小于0.3MPa；
3.7.1.3试验时稳压0.5小时，用肥皂液涂抹所有接缝，若无漏气，压力不下降即为合格。
3.7.2气密性试验
范围：自室外燃气立管总阀门到每个灶具前阀门的管道系统。
强度试验合格后,进行气密性试验。试验要求如下：
3.7.2.1接通燃气表，充气至燃烧器控制阀，对于皮膜表，试验压力为3kPa，稳压10分钟后，压力不下降为合格；
3.7.2.2气密性试验压力为燃气表的工作压力，稳压10分钟后，压降不超过试验压力的5%，且稳定，为合格；
3.7.2.3中压燃气管道气密性试验压力为设计压力，但最低不小于0.1MPa，稳压3小时，观测1小时压力不下降为合格。
3.7.2.4 如果室内燃气管道系统较大，试压时不易观测压力变化时，可适当关闭分段阀门，分多单元分别进行气密性试验，合格后打开所有被关闭的阀门，利用气密性试验压力，用肥皂液涂抹阀门，无漏气为合格。
3.7.2.5 压力试验时，压力表的精度不低于0.4级，其量程应为试验压力的2倍。
3.7.2.6 室内低压管道气密性试验，应使用U型压力计，压力表(水柱表)其分度值不大于10Pa。
3.7.2.7 在强度试验和气密性试验中，如发现管道有缺陷，需将压力降至大气压后，方可进行补修。补修后，再进行试验，直至合格为止。
3.8燃气置换
3.8.1燃气管道投入运行前进行气体置换，先用氮气置换管道内的空气，再用燃气臵换管道内的氮气，置换的管道内气体流速不大于5M/S，臵换放空口在宽广的地带，放空区周围严禁火源及静电火花产生，非本工程人员和各种车辆应远离放空区，放空立管口应固定牢靠。
3.8.2放空口的气体必须符合下列要求为合格：氮气置换空气：放空气体测定的含氮量小于2％，燃气置换氮气时，放空口放空气体连续三次，（每次不小于5mm）测定燃气浓度值均大于90％为合格。
3.9燃气管道检查
3.9.1 用户私自拆装、暗埋燃气管道及设施；
3.9.2 镀锌燃气管道在吊顶内暗装时，沿管道走向下方吊顶的有效通风面积小于0.01m2/m(管道暗装长度)，或不便于检修；
3.9.3 镀锌燃气管道暗装在吊柜、地柜内时，吊柜、地柜的有效通风面积小于0.03m2/m2（柜底面积），或不便于检修；
3.9.4燃气管道与其它电器设施、插座同柜暗装（燃气泄漏报警器除外）；
3.9.5 嵌入式灶具考克的安装位置与灶具边缘的水平净距小于200mm；
3.9.6燃气管道与电器设备、其他管道的净距小于规范的要求。
3.10燃气通风技术要求：
3.10.1 技术要求：
3.10.1.1技术参数达到设计图纸及设备表要求；
3.10.1.2 外形尺寸符合图纸设计要求；
3.10.1.3噪声应符合《通风机噪声限值的规定》。
3.10.1.4风机设有电机过载保护、缺相保护及过热保护等措施；
3.10.1.5提供风机的安装基础图，配合土建单位进行基础施工；
3.10.2 质量要求：
3.10.2.1乙方提供的相关设备必须国家以及省市相应的标准、规范要求。机械及电工产品制造行业标准；
3.10.2.2所提供的设备均须具有相关部门的合格检验报告；
3.10.2.3配套电机必须为国家认可的电机专业制造厂家生产的合格产品，符合国家有关电机制造标准，并已经通过3 C认证。
3.10.3 设备、材料要求
乙方应提供主要产品的品牌、生产厂家资料，在设备进场时应提供相关资料：装箱单、合格证、原产地证明、各种技术参数（转速、电机功率、噪音指标等）、安装技术等资料。

